data_4V5
#

_chem_comp.id                                   4V5
_chem_comp.name                                 "2-deoxy-2-{[3-(4-hydroxyphenyl)propanoyl]amino}-alpha-D-glucopyranose"
_chem_comp.type                                 "D-saccharide, alpha linking"
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C15 H21 N O7"
_chem_comp.mon_nstd_parent_comp_id              PA1
_chem_comp.pdbx_synonyms                        
;N-[3-(4-hydroxyphenyl)propanoyl]-alpha-D-glucosamine; 2-deoxy-2-{[3-(4-hydroxyphenyl)propanoyl]amino}-alpha-D-glucose;
2-deoxy-2-{[3-(4-hydroxyphenyl)propanoyl]amino}-D-glucose; 2-deoxy-2-{[3-(4-hydroxyphenyl)propanoyl]amino}-glucose
;

_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2015-06-04
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       327.330
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    4V5
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5BRF
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1  4V5  "N-[3-(4-hydroxyphenyl)propanoyl]-alpha-D-glucosamine"             PDB  ?  
2  4V5  "2-deoxy-2-{[3-(4-hydroxyphenyl)propanoyl]amino}-alpha-D-glucose"  PDB  ?  
3  4V5  "2-deoxy-2-{[3-(4-hydroxyphenyl)propanoyl]amino}-D-glucose"        PDB  ?  
4  4V5  "2-deoxy-2-{[3-(4-hydroxyphenyl)propanoyl]amino}-glucose"          PDB  ?  
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
4V5  C21   C21  C  0  1  Y  N  N   1.323  -10.134  33.729   6.316   1.041  -0.254  C21   4V5   1  
4V5  C3    C01  C  0  1  N  N  R   9.407  -11.774  33.644  -2.805   1.298   0.428  C3    4V5   2  
4V5  C2    C02  C  0  1  N  N  R   8.071  -11.074  33.356  -1.900   0.278  -0.271  C2    4V5   3  
4V5  C1    C03  C  0  1  N  N  S   8.262   -9.581  33.180  -2.424  -1.133   0.009  C1    4V5   4  
4V5  O5    O04  O  0  1  N  N  N   9.324   -9.260  32.273  -3.777  -1.235  -0.440  O5    4V5   5  
4V5  C5    C05  C  0  1  N  N  R  10.609   -9.881  32.641  -4.677  -0.338   0.212  C5    4V5   6  
4V5  C4    C06  C  0  1  N  N  S  10.480  -11.401  32.697  -4.244   1.105  -0.059  C4    4V5   7  
4V5  N2    N07  N  0  1  N  N  N   7.164  -11.246  34.483  -0.533   0.404   0.242  N2    4V5   8  
4V5  O4    O08  O  0  1  N  N  N  11.731  -11.965  33.132  -5.109   2.003   0.640  O4    4V5   9  
4V5  O3    O09  O  0  1  N  N  N   9.193  -13.215  33.628  -2.365   2.621   0.114  O3    4V5  10  
4V5  C6    C10  C  0  1  N  N  N  11.696   -9.446  31.596  -6.093  -0.555  -0.326  C6    4V5  11  
4V5  O1    O11  O  0  1  N  Y  N   8.576   -9.117  34.375  -2.367  -1.393   1.413  O1    4V5  12  
4V5  O6    O12  O  0  1  N  N  N  11.247   -9.805  30.260  -6.541  -1.865   0.029  O6    4V5  13  
4V5  C13   C13  C  0  1  N  N  N   5.852  -10.946  34.407   0.510   0.013  -0.517  C13   4V5  14  
4V5  C14   C14  C  0  1  N  N  N   5.022  -11.142  35.668   1.915   0.142   0.011  C14   4V5  15  
4V5  O15   O15  O  0  1  N  N  N   5.339  -10.532  33.353   0.317  -0.442  -1.624  O15   4V5  16  
4V5  C16   C16  C  0  1  N  N  N   3.958  -12.268  35.535   2.903  -0.369  -1.040  C16   4V5  17  
4V5  C17   C17  C  0  1  Y  N  N   2.789  -11.842  34.647   4.309  -0.240  -0.512  C17   4V5  18  
4V5  C18   C18  C  0  1  Y  N  N   2.093  -12.819  33.926   4.879  -1.282   0.195  C18   4V5  19  
4V5  C19   C19  C  0  1  Y  N  N   1.002  -12.455  33.098   6.163  -1.162   0.690  C19   4V5  20  
4V5  C20   C20  C  0  1  Y  N  N   0.623  -11.114  33.010   6.887  -0.001   0.461  C20   4V5  21  
4V5  C22   C22  C  0  1  Y  N  N   2.407  -10.494  34.549   5.027   0.921  -0.737  C22   4V5  22  
4V5  O23   O23  O  0  1  N  N  N  -0.454  -10.764  32.190   8.155   0.115   0.937  O23   4V5  23  
4V5  H1A   H1   H  0  1  N  N  N   1.028   -9.098  33.652   6.876   1.948  -0.430  H1A   4V5  24  
4V5  H3    H2   H  0  1  N  N  N   9.724  -11.480  34.655  -2.761   1.146   1.506  H3    4V5  25  
4V5  H2    H3   H  0  1  N  N  N   7.629  -11.498  32.442  -1.904   0.463  -1.345  H2    4V5  26  
4V5  H1    H4   H  0  1  N  N  N   7.319   -9.148  32.815  -1.809  -1.860  -0.521  H1    4V5  27  
4V5  H5    H5   H  0  1  N  N  N  10.920   -9.517  33.631  -4.663  -0.526   1.286  H5    4V5  28  
4V5  H4    H6   H  0  1  N  N  N  10.228  -11.773  31.693  -4.298   1.307  -1.129  H4    4V5  29  
4V5  HN21  H7   H  0  0  N  N  N   7.528  -11.600  35.345  -0.379   0.768   1.128  HN21  4V5  30  
4V5  HO4   H8   H  0  1  N  Y  N  11.656  -12.911  33.169  -6.039   1.932   0.384  HO4   4V5  31  
4V5  HO3   H9   H  0  1  N  Y  N   8.502  -13.440  34.240  -2.896   3.319   0.522  HO3   4V5  32  
4V5  H61   H10  H  0  1  N  N  N  12.644   -9.959  31.816  -6.764   0.188   0.106  H61   4V5  33  
4V5  H62   H11  H  0  1  N  N  N  11.847   -8.358  31.653  -6.089  -0.453  -1.411  H62   4V5  34  
4V5  HO1   H12  H  0  1  N  Y  N   7.880   -9.323  34.988  -2.684  -2.271   1.663  HO1   4V5  35  
4V5  HO6   H13  H  0  1  N  Y  N  11.902   -9.543  29.624  -7.434  -2.072  -0.281  HO6   4V5  36  
4V5  H14   H14  H  0  1  N  N  N   5.700  -11.398  36.496   2.127   1.189   0.230  H14   4V5  37  
4V5  H15   H15  H  0  1  N  N  N   4.505  -10.198  35.896   2.017  -0.448   0.922  H15   4V5  38  
4V5  H16   H16  H  0  1  N  N  N   3.574  -12.515  36.536   2.692  -1.415  -1.259  H16   4V5  39  
4V5  H17   H17  H  0  1  N  N  N   4.434  -13.157  35.095   2.802   0.221  -1.951  H17   4V5  40  
4V5  H18   H18  H  0  1  N  N  N   2.389  -13.855  34.001   4.316  -2.187   0.369  H18   4V5  41  
4V5  H19   H19  H  0  1  N  N  N   0.468  -13.209  32.539   6.608  -1.976   1.243  H19   4V5  42  
4V5  H20   H20  H  0  1  N  N  N   2.944   -9.737  35.101   4.579   1.733  -1.290  H20   4V5  43  
4V5  H21   H21  H  0  1  N  N  N  -0.592   -9.825  32.232   8.835  -0.195   0.323  H21   4V5  44  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
4V5  O6   C6    SING  N  N   1  
4V5  C6   C5    SING  N  N   2  
4V5  O23  C20   SING  N  N   3  
4V5  O5   C5    SING  N  N   4  
4V5  O5   C1    SING  N  N   5  
4V5  C5   C4    SING  N  N   6  
4V5  C4   O4    SING  N  N   7  
4V5  C4   C3    SING  N  N   8  
4V5  C20  C19   DOUB  Y  N   9  
4V5  C20  C21   SING  Y  N  10  
4V5  C19  C18   SING  Y  N  11  
4V5  C1   C2    SING  N  N  12  
4V5  C1   O1    SING  N  N  13  
4V5  O15  C13   DOUB  N  N  14  
4V5  C2   C3    SING  N  N  15  
4V5  C2   N2    SING  N  N  16  
4V5  O3   C3    SING  N  N  17  
4V5  C21  C22   DOUB  Y  N  18  
4V5  C18  C17   DOUB  Y  N  19  
4V5  C13  N2    SING  N  N  20  
4V5  C13  C14   SING  N  N  21  
4V5  C22  C17   SING  Y  N  22  
4V5  C17  C16   SING  N  N  23  
4V5  C16  C14   SING  N  N  24  
4V5  C21  H1A   SING  N  N  25  
4V5  C3   H3    SING  N  N  26  
4V5  C2   H2    SING  N  N  27  
4V5  C1   H1    SING  N  N  28  
4V5  C5   H5    SING  N  N  29  
4V5  C4   H4    SING  N  N  30  
4V5  N2   HN21  SING  N  N  31  
4V5  O4   HO4   SING  N  N  32  
4V5  O3   HO3   SING  N  N  33  
4V5  C6   H61   SING  N  N  34  
4V5  C6   H62   SING  N  N  35  
4V5  O1   HO1   SING  N  N  36  
4V5  O6   HO6   SING  N  N  37  
4V5  C14  H14   SING  N  N  38  
4V5  C14  H15   SING  N  N  39  
4V5  C16  H16   SING  N  N  40  
4V5  C16  H17   SING  N  N  41  
4V5  C18  H18   SING  N  N  42  
4V5  C19  H19   SING  N  N  43  
4V5  C22  H20   SING  N  N  44  
4V5  O23  H21   SING  N  N  45  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4V5  SMILES            ACDLabs               12.01  "c2cc(CCC(NC1C(C(C(OC1O)CO)O)O)=O)ccc2O"  
4V5  InChI             InChI                 1.03   "InChI=1S/C15H21NO7/c17-7-10-13(20)14(21)12(15(22)23-10)16-11(19)6-3-8-1-4-9(18)5-2-8/h1-2,4-5,10,12-15,17-18,20-22H,3,6-7H2,(H,16,19)/t10-,12-,13-,14-,15+/m1/s1"  
4V5  InChIKey          InChI                 1.03   WKSQEORRFJBWEH-GZENYHORSA-N  
4V5  SMILES_CANONICAL  CACTVS                3.385  "OC[C@H]1O[C@H](O)[C@H](NC(=O)CCc2ccc(O)cc2)[C@@H](O)[C@@H]1O"  
4V5  SMILES            CACTVS                3.385  "OC[CH]1O[CH](O)[CH](NC(=O)CCc2ccc(O)cc2)[CH](O)[CH]1O"  
4V5  SMILES_CANONICAL  "OpenEye OEToolkits"  1.9.2  "c1cc(ccc1CCC(=O)N[C@@H]2[C@H]([C@@H]([C@H](O[C@@H]2O)CO)O)O)O"  
4V5  SMILES            "OpenEye OEToolkits"  1.9.2  "c1cc(ccc1CCC(=O)NC2C(C(C(OC2O)CO)O)O)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
4V5  "SYSTEMATIC NAME"  ACDLabs               12.01  "2-deoxy-2-{[3-(4-hydroxyphenyl)propanoyl]amino}-alpha-D-glucopyranose"  
4V5  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.9.2  "N-[(2S,3R,4R,5S,6R)-6-(hydroxymethyl)-2,4,5-tris(oxidanyl)oxan-3-yl]-3-(4-hydroxyphenyl)propanamide"  
#
_pdbx_chem_comp_related.comp_id            4V5
_pdbx_chem_comp_related.related_comp_id    PA1
_pdbx_chem_comp_related.relationship_type  "Carbohydrate core"
_pdbx_chem_comp_related.details            ?
#   #
loop_
_pdbx_chem_comp_atom_related.ordinal
_pdbx_chem_comp_atom_related.comp_id
_pdbx_chem_comp_atom_related.atom_id
_pdbx_chem_comp_atom_related.related_comp_id
_pdbx_chem_comp_atom_related.related_atom_id
_pdbx_chem_comp_atom_related.related_type
 1  4V5  C3    PA1  C3    "Carbohydrate core"  
 2  4V5  C2    PA1  C2    "Carbohydrate core"  
 3  4V5  C1    PA1  C1    "Carbohydrate core"  
 4  4V5  C5    PA1  C5    "Carbohydrate core"  
 5  4V5  C4    PA1  C4    "Carbohydrate core"  
 6  4V5  C6    PA1  C6    "Carbohydrate core"  
 7  4V5  N2    PA1  N2    "Carbohydrate core"  
 8  4V5  O5    PA1  O5    "Carbohydrate core"  
 9  4V5  O4    PA1  O4    "Carbohydrate core"  
10  4V5  O3    PA1  O3    "Carbohydrate core"  
11  4V5  O1    PA1  O1    "Carbohydrate core"  
12  4V5  O6    PA1  O6    "Carbohydrate core"  
13  4V5  H61   PA1  H61   "Carbohydrate core"  
14  4V5  H62   PA1  H62   "Carbohydrate core"  
15  4V5  HO1   PA1  HO1   "Carbohydrate core"  
16  4V5  HO6   PA1  HO6   "Carbohydrate core"  
17  4V5  H3    PA1  H3    "Carbohydrate core"  
18  4V5  H2    PA1  H2    "Carbohydrate core"  
19  4V5  H1    PA1  H1    "Carbohydrate core"  
20  4V5  H5    PA1  H5    "Carbohydrate core"  
21  4V5  H4    PA1  H4    "Carbohydrate core"  
22  4V5  HN21  PA1  HN21  "Carbohydrate core"  
23  4V5  HO4   PA1  HO4   "Carbohydrate core"  
24  4V5  HO3   PA1  HO3   "Carbohydrate core"  
#   #
loop_
_pdbx_chem_comp_feature.comp_id
_pdbx_chem_comp_feature.type
_pdbx_chem_comp_feature.value
_pdbx_chem_comp_feature.source
_pdbx_chem_comp_feature.support
4V5  "CARBOHYDRATE ISOMER"                  D         PDB  ?  
4V5  "CARBOHYDRATE RING"                    pyranose  PDB  ?  
4V5  "CARBOHYDRATE ANOMER"                  alpha     PDB  ?  
4V5  "CARBOHYDRATE PRIMARY CARBONYL GROUP"  aldose    PDB  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
4V5  "Create component"          2015-06-04  RCSB  
4V5  "Initial release"           2015-06-17  RCSB  
4V5  "Other modification"        2020-07-03  RCSB  
4V5  "Modify parent residue"     2020-07-17  RCSB  
4V5  "Modify synonyms"           2020-07-17  RCSB  
4V5  "Modify internal type"      2020-07-17  RCSB  
4V5  "Modify linking type"       2020-07-17  RCSB  
4V5  "Modify atom id"            2020-07-17  RCSB  
4V5  "Modify component atom id"  2020-07-17  RCSB  
4V5  "Modify leaving atom flag"  2020-07-17  RCSB  
##

