data_55Q
#

_chem_comp.id                                   55Q
_chem_comp.name                                 "(2R,4R)-4-{[(2-{(1R,3R)-1-(acetyloxy)-4-methyl-3-[methyl(N-{[(2S)-1-methylpiperidin-2-yl]carbonyl}-D-isoleucyl)amino]pentyl}-1,3-thiazol-4-yl)carbonyl]amino}-2-methyl-5-phenylpentanoic acid"
_chem_comp.type                                 peptide-like
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C38 H57 N5 O7 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "Tubulysin M"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2015-07-30
_chem_comp.pdbx_modified_date                   2021-03-01
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       727.953
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    ?
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       4ZOL
_chem_comp.pdbx_subcomponent_list               "APP DIL 55N BB9 55P"
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
55Q  N    N1   N  0  1  N  N  N  -3.328  36.569  18.254  -5.648   3.313   1.067  N1      APP    1  
55Q  CAG  C1   C  0  1  N  N  N  -4.405  35.880  19.001  -6.684   2.271   1.054  C       APP    2  
55Q  CA   C6   C  0  1  N  N  S  -3.474  36.402  16.749  -4.437   2.858   0.372  C2      APP    3  
55Q  C    C7   C  0  1  N  N  N  -3.699  34.973  16.144  -3.977   1.552   0.966  "C'"    APP    4  
55Q  O    O1   O  0  1  N  N  N  -4.829  34.504  16.036  -4.347   1.227   2.075  O1      APP    5  
55Q  CB   C5   C  0  1  N  N  N  -2.361  37.146  15.954  -3.333   3.906   0.530  C3      APP    6  
55Q  CAF  C4   C  0  1  N  N  N  -2.167  38.579  16.451  -3.812   5.237  -0.057  C4      APP    7  
55Q  CAA  C3   C  0  1  N  N  N  -3.135  39.047  17.615  -5.101   5.664   0.651  C5      APP    8  
55Q  CAB  C2   C  0  1  N  N  N  -3.286  38.010  18.731  -6.154   4.565   0.489  C6      APP    9  
55Q  NAI  N2   N  0  1  N  N  N  -2.609  34.374  15.684  -3.156   0.745   0.266  N       DIL   10  
55Q  CAJ  C8   C  0  1  N  N  R  -2.403  33.021  15.091  -2.621  -0.471   0.884  CA      DIL   11  
55Q  CAO  C13  C  0  1  N  N  N  -2.519  31.744  15.953  -2.196  -1.436  -0.192  C       DIL   12  
55Q  OAT  O2   O  0  1  N  N  N  -1.393  31.348  16.317  -1.431  -1.077  -1.061  O       DIL   13  
55Q  CAK  C9   C  0  1  N  N  R  -2.811  32.873  13.671  -1.414  -0.113   1.754  CB      DIL   14  
55Q  CAL  C11  C  0  1  N  N  N  -2.008  34.007  13.026  -0.967  -1.347   2.539  CG1     DIL   15  
55Q  CAN  C10  C  0  1  N  N  N  -2.355  31.525  13.133  -0.268   0.367   0.862  CG2     DIL   16  
55Q  CAM  C12  C  0  1  N  N  N  -2.218  34.070  11.546  -2.016  -1.684   3.601  CD1     DIL   17  
55Q  NAP  N3   N  0  1  N  N  N  -3.696  31.046  16.267  -2.667  -2.700  -0.188  NAP     55N   18  
55Q  CAU  C14  C  0  1  N  N  N  -5.028  31.464  15.857  -3.636  -3.117   0.828  CAU     55N   19  
55Q  CAQ  C15  C  0  1  N  N  R  -3.548  29.761  16.968  -2.210  -3.655  -1.200  CAQ     55N   20  
55Q  CAV  C16  C  0  1  N  N  N  -3.381  29.831  18.525  -3.133  -3.588  -2.418  CAV     55N   21  
55Q  CAX  C17  C  0  1  N  N  N  -3.516  31.198  19.161  -4.555  -3.969  -2.002  CAX     55N   22  
55Q  CAW  C18  C  0  1  N  N  N  -4.189  28.805  19.242  -3.131  -2.166  -2.983  CAW     55N   23  
55Q  CAR  C19  C  0  1  N  N  N  -4.455  28.673  16.375  -0.781  -3.305  -1.623  CAR     55N   24  
55Q  CAS  C20  C  0  1  N  N  R  -3.880  28.397  14.960   0.112  -3.224  -0.384  CAS     55N   25  
55Q  OAZ  O3   O  0  1  N  N  N  -2.417  28.321  15.016   0.238  -4.543   0.210  OAZ     55N   26  
55Q  CBB  C21  C  0  1  N  N  N  -1.564  27.911  13.948  -0.523  -4.802   1.285  CBB     55N   27  
55Q  OBA  O4   O  0  1  N  N  N  -1.922  27.321  12.912  -1.299  -3.970   1.691  OBA     55N   28  
55Q  CBC  C22  C  0  1  N  N  N  -0.031  28.184  14.138  -0.409  -6.132   1.985  CBC     55N   29  
55Q  CAY  C23  C  0  1  Y  N  N  -4.338  27.138  14.266   1.476  -2.719  -0.780  CAY     55N   30  
55Q  NBG  N4   N  0  1  Y  N  N  -4.005  25.886  14.620   1.912  -1.531  -0.552  N       BB9   31  
55Q  CBF  C25  C  0  1  Y  N  N  -4.479  24.946  13.773   3.151  -1.275  -0.980  CA      BB9   32  
55Q  CBH  C26  C  0  1  N  N  N  -4.338  23.632  14.008   3.810   0.031  -0.804  C       BB9   33  
55Q  OBK  O5   O  0  1  N  N  N  -4.027  23.223  15.146   4.941   0.201  -1.218  O       BB9   34  
55Q  CBE  C24  C  0  1  Y  N  N  -5.184  25.404  12.718   3.743  -2.326  -1.590  CB      BB9   35  
55Q  SBD  S1   S  0  1  Y  N  N  -5.219  27.163  12.836   2.660  -3.648  -1.587  SG      BB9   36  
55Q  NBI  N5   N  0  1  N  N  N  -4.735  22.841  12.970   3.160   1.036  -0.186  NBI     55P   37  
55Q  CBJ  C27  C  0  1  N  N  R  -4.742  21.367  13.029   3.815   2.334  -0.011  CBJ     55P   38  
55Q  CBL  C28  C  0  1  N  N  N  -3.612  20.756  12.149   4.674   2.306   1.256  CBL     55P   39  
55Q  CBT  C29  C  0  1  N  N  R  -2.401  20.100  12.905   5.811   1.298   1.078  CBT     55P   40  
55Q  CBX  C30  C  0  1  N  N  N  -1.007  20.420  12.255   6.747   1.776  -0.034  CBX     55P   41  
55Q  CBU  C31  C  0  1  N  N  N  -2.350  20.209  14.501   6.583   1.180   2.367  CBU     55P   42  
55Q  OBW  O6   O  0  1  N  N  N  -1.560  21.019  15.097   7.633   0.347   2.447  O       55P   43  
55Q  OBV  O7   O  0  1  N  N  N  -3.027  19.322  15.083   6.256   1.834   3.329  OXT     55P   44  
55Q  CBM  C32  C  0  1  N  N  N  -6.153  20.918  12.607   2.754   3.429   0.117  CBM     55P   45  
55Q  CBN  C33  C  0  1  Y  N  N  -7.128  21.706  13.298   1.988   3.540  -1.176  CBN     55P   46  
55Q  CBO  C34  C  0  1  Y  N  N  -7.837  22.759  12.667   2.428   4.397  -2.168  CBO     55P   47  
55Q  CBP  C35  C  0  1  Y  N  N  -8.795  23.586  13.308   1.726   4.498  -3.354  CBP     55P   48  
55Q  CBQ  C36  C  0  1  Y  N  N  -9.090  23.335  14.664   0.584   3.743  -3.549  CBQ     55P   49  
55Q  CBR  C37  C  0  1  Y  N  N  -8.415  22.273  15.296   0.146   2.886  -2.558  CBR     55P   50  
55Q  CBS  C38  C  0  1  Y  N  N  -7.455  21.467  14.640   0.850   2.781  -1.373  CBS     55P   51  
55Q  H13  H13  H  0  1  N  N  N  -4.396  36.948  16.498  -4.656   2.718  -0.687  H2      APP   52  
55Q  H11  H11  H  0  1  N  N  N  -2.641  37.173  14.891  -3.104   4.037   1.588  H31     APP   53  
55Q  H12  H12  H  0  1  N  N  N  -1.414  36.598  16.070  -2.439   3.576   0.001  H32     APP   54  
55Q  H10  H10  H  0  1  N  N  N  -2.317  39.255  15.596  -3.046   5.998   0.092  H41     APP   55  
55Q  H9   H9   H  0  1  N  N  N  -1.133  38.672  16.815  -4.004   5.117  -1.123  H42     APP   56  
55Q  H7   H7   H  0  1  N  N  N  -2.734  39.974  18.051  -4.899   5.822   1.710  H51     APP   57  
55Q  H8   H8   H  0  1  N  N  N  -4.128  39.244  17.185  -5.470   6.589   0.208  H52     APP   58  
55Q  H5   H5   H  0  1  N  N  N  -2.434  38.119  19.418  -6.365   4.417  -0.570  H61     APP   59  
55Q  H6   H6   H  0  1  N  N  N  -4.221  38.220  19.270  -7.068   4.859   1.004  H62     APP   60  
55Q  H1   H1   H  0  1  N  N  N  -4.256  36.029  20.081  -6.946   2.032   0.024  H1      APP   61  
55Q  H2   H2   H  0  1  N  N  N  -5.380  36.294  18.704  -6.307   1.377   1.551  H2      APP   62  
55Q  H3   H3   H  0  1  N  N  N  -4.379  34.804  18.773  -7.569   2.632   1.579  H3      APP   63  
55Q  H14  H14  H  0  1  N  N  N  -1.778  34.927  15.746  -2.918   0.969  -0.647  H       DIL   64  
55Q  H15  H15  H  0  1  N  N  N  -1.311  33.045  14.963  -3.391  -0.932   1.503  HA      DIL   65  
55Q  H16  H16  H  0  1  N  N  N  -3.893  33.018  13.533  -1.690   0.680   2.449  HB      DIL   66  
55Q  H20  H20  H  0  1  N  N  N  -0.939  33.844  13.227  -0.856  -2.191   1.858  HG12    DIL   67  
55Q  H21  H21  H  0  1  N  N  N  -2.323  34.963  13.471  -0.012  -1.143   3.024  HG13    DIL   68  
55Q  H17  H17  H  0  1  N  N  N  -2.941  30.723  13.606  -0.605   1.211   0.259  HG21    DIL   69  
55Q  H18  H18  H  0  1  N  N  N  -2.506  31.495  12.044   0.571   0.678   1.484  HG22    DIL   70  
55Q  H19  H19  H  0  1  N  N  N  -1.288  31.382  13.360   0.047  -0.445   0.206  HG23    DIL   71  
55Q  H22  H22  H  0  1  N  N  N  -1.625  34.896  11.126  -2.948  -1.970   3.112  HD11    DIL   72  
55Q  H23  H23  H  0  1  N  N  N  -1.900  33.121  11.090  -1.659  -2.510   4.215  HD12    DIL   73  
55Q  H24  H24  H  0  1  N  N  N  -3.284  34.240  11.334  -2.189  -0.811   4.230  HD13    DIL   74  
55Q  H25  H25  H  0  1  N  N  N  -5.770  30.744  16.232  -4.646  -2.911   0.474  H25     55N   75  
55Q  H26  H26  H  0  1  N  N  N  -5.243  32.461  16.270  -3.528  -4.185   1.016  H26     55N   76  
55Q  H27  H27  H  0  1  N  N  N  -5.078  31.503  14.759  -3.454  -2.566   1.751  H27     55N   77  
55Q  H28  H28  H  0  1  N  N  N  -2.550  29.427  16.649  -2.229  -4.662  -0.784  H28     55N   78  
55Q  H29  H29  H  0  1  N  N  N  -2.334  29.542  18.699  -2.779  -4.282  -3.181  H29     55N   79  
55Q  H30  H30  H  0  1  N  N  N  -3.379  31.112  20.249  -5.190  -4.023  -2.886  H30     55N   80  
55Q  H31  H31  H  0  1  N  N  N  -2.751  31.872  18.747  -4.540  -4.939  -1.505  H31     55N   81  
55Q  H32  H32  H  0  1  N  N  N  -4.516  31.604  18.949  -4.947  -3.216  -1.318  H32     55N   82  
55Q  H33  H33  H  0  1  N  N  N  -4.030  28.904  20.326  -2.107  -1.867  -3.210  H33     55N   83  
55Q  H34  H34  H  0  1  N  N  N  -5.255  28.952  19.013  -3.729  -2.135  -3.893  H34     55N   84  
55Q  H35  H35  H  0  1  N  N  N  -3.879  27.801  18.917  -3.554  -1.482  -2.247  H35     55N   85  
55Q  H36  H36  H  0  1  N  N  N  -5.493  29.030  16.307  -0.402  -4.075  -2.295  H36     55N   86  
55Q  H37  H37  H  0  1  N  N  N  -4.420  27.762  16.991  -0.780  -2.343  -2.136  H37     55N   87  
55Q  H38  H38  H  0  1  N  N  N  -4.157  29.250  14.324  -0.332  -2.540   0.340  H38     55N   88  
55Q  H39  H39  H  0  1  N  N  N   0.522  27.788  13.274   0.351  -6.068   2.764  H39     55N   89  
55Q  H40  H40  H  0  1  N  N  N   0.141  29.267  14.218  -1.368  -6.390   2.433  H40     55N   90  
55Q  H41  H41  H  0  1  N  N  N   0.319  27.689  15.056  -0.126  -6.899   1.264  H41     55N   91  
55Q  H42  H42  H  0  1  N  N  N  -5.642  24.805  11.945   4.740  -2.331  -2.007  HB      BB9   92  
55Q  H43  H43  H  0  1  N  N  N  -5.037  23.283  12.125   2.257   0.900   0.144  H43     55P   93  
55Q  H44  H44  H  0  1  N  N  N  -4.575  21.048  14.068   4.448   2.541  -0.874  H44     55P   94  
55Q  H45  H45  H  0  1  N  N  N  -3.212  21.561  11.515   5.090   3.297   1.435  H45     55P   95  
55Q  H46  H46  H  0  1  N  N  N  -4.067  19.981  11.514   4.057   2.012   2.106  H46     55P   96  
55Q  H47  H47  H  0  1  N  N  N  -2.533  19.023  12.725   5.397   0.326   0.812  H47     55P   97  
55Q  H48  H48  H  0  1  N  N  N  -0.211  19.930  12.835   7.557   1.059  -0.161  H48     55P   98  
55Q  H49  H49  H  0  1  N  N  N  -0.990  20.046  11.221   6.189   1.862  -0.966  H49     55P   99  
55Q  H50  H50  H  0  1  N  N  N  -0.844  21.508  12.254   7.161   2.749   0.232  H50     55P  100  
55Q  H51  H51  H  0  1  N  N  N  -1.570  20.843  16.030   8.097   0.305   3.294  H51     55P  101  
55Q  H52  H52  H  0  1  N  N  N  -6.273  21.054  11.522   2.067   3.176   0.925  H52     55P  102  
55Q  H53  H53  H  0  1  N  N  N  -6.292  19.857  12.861   3.238   4.381   0.336  H53     55P  103  
55Q  H54  H54  H  0  1  N  N  N  -7.633  22.945  11.623   3.319   4.987  -2.016  H54     55P  104  
55Q  H55  H55  H  0  1  N  N  N  -9.285  24.386  12.772   2.069   5.168  -4.129  H55     55P  105  
55Q  H56  H56  H  0  1  N  N  N  -9.809  23.937  15.200   0.036   3.823  -4.476  H56     55P  106  
55Q  H57  H57  H  0  1  N  N  N  -8.641  22.064  16.331  -0.746   2.296  -2.710  H57     55P  107  
55Q  H58  H58  H  0  1  N  N  N  -6.972  20.664  15.176   0.509   2.108  -0.600  H58     55P  108  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
55Q  CAM  CAL  SING  N  N    1  
55Q  CBL  CBT  SING  N  N    2  
55Q  CBL  CBJ  SING  N  N    3  
55Q  CBX  CBT  SING  N  N    4  
55Q  CBM  CBJ  SING  N  N    5  
55Q  CBM  CBN  SING  N  N    6  
55Q  CBO  CBN  DOUB  Y  N    7  
55Q  CBO  CBP  SING  Y  N    8  
55Q  CBE  SBD  SING  Y  N    9  
55Q  CBE  CBF  DOUB  Y  N   10  
55Q  SBD  CAY  SING  Y  N   11  
55Q  CBT  CBU  SING  N  N   12  
55Q  OBA  CBB  DOUB  N  N   13  
55Q  NBI  CBJ  SING  N  N   14  
55Q  NBI  CBH  SING  N  N   15  
55Q  CAL  CAK  SING  N  N   16  
55Q  CAN  CAK  SING  N  N   17  
55Q  CBN  CBS  SING  Y  N   18  
55Q  CBP  CBQ  DOUB  Y  N   19  
55Q  CAK  CAJ  SING  N  N   20  
55Q  CBF  CBH  SING  N  N   21  
55Q  CBF  NBG  SING  Y  N   22  
55Q  CBB  CBC  SING  N  N   23  
55Q  CBB  OAZ  SING  N  N   24  
55Q  CBH  OBK  DOUB  N  N   25  
55Q  CAY  NBG  DOUB  Y  N   26  
55Q  CAY  CAS  SING  N  N   27  
55Q  CBU  OBV  DOUB  N  N   28  
55Q  CBU  OBW  SING  N  N   29  
55Q  CBS  CBR  DOUB  Y  N   30  
55Q  CBQ  CBR  SING  Y  N   31  
55Q  CAS  OAZ  SING  N  N   32  
55Q  CAS  CAR  SING  N  N   33  
55Q  CAJ  NAI  SING  N  N   34  
55Q  CAJ  CAO  SING  N  N   35  
55Q  NAI  C    SING  N  N   36  
55Q  CAU  NAP  SING  N  N   37  
55Q  CAO  NAP  SING  N  N   38  
55Q  CAO  OAT  DOUB  N  N   39  
55Q  CB   CAF  SING  N  N   40  
55Q  CB   CA   SING  N  N   41  
55Q  O    C    DOUB  N  N   42  
55Q  C    CA   SING  N  N   43  
55Q  NAP  CAQ  SING  N  N   44  
55Q  CAR  CAQ  SING  N  N   45  
55Q  CAF  CAA  SING  N  N   46  
55Q  CA   N    SING  N  N   47  
55Q  CAQ  CAV  SING  N  N   48  
55Q  CAA  CAB  SING  N  N   49  
55Q  N    CAB  SING  N  N   50  
55Q  N    CAG  SING  N  N   51  
55Q  CAV  CAX  SING  N  N   52  
55Q  CAV  CAW  SING  N  N   53  
55Q  CAG  H1   SING  N  N   54  
55Q  CAG  H2   SING  N  N   55  
55Q  CAG  H3   SING  N  N   56  
55Q  CAB  H5   SING  N  N   57  
55Q  CAB  H6   SING  N  N   58  
55Q  CAA  H7   SING  N  N   59  
55Q  CAA  H8   SING  N  N   60  
55Q  CAF  H9   SING  N  N   61  
55Q  CAF  H10  SING  N  N   62  
55Q  CB   H11  SING  N  N   63  
55Q  CB   H12  SING  N  N   64  
55Q  CA   H13  SING  N  N   65  
55Q  NAI  H14  SING  N  N   66  
55Q  CAJ  H15  SING  N  N   67  
55Q  CAK  H16  SING  N  N   68  
55Q  CAN  H17  SING  N  N   69  
55Q  CAN  H18  SING  N  N   70  
55Q  CAN  H19  SING  N  N   71  
55Q  CAL  H20  SING  N  N   72  
55Q  CAL  H21  SING  N  N   73  
55Q  CAM  H22  SING  N  N   74  
55Q  CAM  H23  SING  N  N   75  
55Q  CAM  H24  SING  N  N   76  
55Q  CAU  H25  SING  N  N   77  
55Q  CAU  H26  SING  N  N   78  
55Q  CAU  H27  SING  N  N   79  
55Q  CAQ  H28  SING  N  N   80  
55Q  CAV  H29  SING  N  N   81  
55Q  CAX  H30  SING  N  N   82  
55Q  CAX  H31  SING  N  N   83  
55Q  CAX  H32  SING  N  N   84  
55Q  CAW  H33  SING  N  N   85  
55Q  CAW  H34  SING  N  N   86  
55Q  CAW  H35  SING  N  N   87  
55Q  CAR  H36  SING  N  N   88  
55Q  CAR  H37  SING  N  N   89  
55Q  CAS  H38  SING  N  N   90  
55Q  CBC  H39  SING  N  N   91  
55Q  CBC  H40  SING  N  N   92  
55Q  CBC  H41  SING  N  N   93  
55Q  CBE  H42  SING  N  N   94  
55Q  NBI  H43  SING  N  N   95  
55Q  CBJ  H44  SING  N  N   96  
55Q  CBL  H45  SING  N  N   97  
55Q  CBL  H46  SING  N  N   98  
55Q  CBT  H47  SING  N  N   99  
55Q  CBX  H48  SING  N  N  100  
55Q  CBX  H49  SING  N  N  101  
55Q  CBX  H50  SING  N  N  102  
55Q  OBW  H51  SING  N  N  103  
55Q  CBM  H52  SING  N  N  104  
55Q  CBM  H53  SING  N  N  105  
55Q  CBO  H54  SING  N  N  106  
55Q  CBP  H55  SING  N  N  107  
55Q  CBQ  H56  SING  N  N  108  
55Q  CBR  H57  SING  N  N  109  
55Q  CBS  H58  SING  N  N  110  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
55Q  SMILES            ACDLabs               12.01  "N1(CCCCC1C(=O)NC(C(N(C(C(C)C)CC(OC(C)=O)c3nc(C(=O)NC(CC(C(=O)O)C)Cc2ccccc2)cs3)C)=O)C(CC)C)C"  
55Q  InChI             InChI                 1.03   "InChI=1S/C38H57N5O7S/c1-9-24(4)33(41-35(46)30-17-13-14-18-42(30)7)37(47)43(8)31(23(2)3)21-32(50-26(6)44)36-40-29(22-51-36)34(45)39-28(19-25(5)38(48)49)20-27-15-11-10-12-16-27/h10-12,15-16,22-25,28,30-33H,9,13-14,17-21H2,1-8H3,(H,39,45)(H,41,46)(H,48,49)/t24-,25-,28-,30+,31-,32-,33-/m1/s1"  
55Q  InChIKey          InChI                 1.03   POBZYODNVHQLFG-ZSNLZOIESA-N  
55Q  SMILES_CANONICAL  CACTVS                3.385  "CC[C@@H](C)[C@@H](NC(=O)[C@@H]1CCCCN1C)C(=O)N(C)[C@H](C[C@@H](OC(C)=O)c2scc(n2)C(=O)N[C@H](C[C@@H](C)C(O)=O)Cc3ccccc3)C(C)C"  
55Q  SMILES            CACTVS                3.385  "CC[CH](C)[CH](NC(=O)[CH]1CCCCN1C)C(=O)N(C)[CH](C[CH](OC(C)=O)c2scc(n2)C(=O)N[CH](C[CH](C)C(O)=O)Cc3ccccc3)C(C)C"  
55Q  SMILES_CANONICAL  "OpenEye OEToolkits"  1.9.2  "CC[C@@H](C)[C@H](C(=O)N(C)[C@H](C[C@H](c1nc(cs1)C(=O)N[C@@H](Cc2ccccc2)C[C@@H](C)C(=O)O)OC(=O)C)C(C)C)NC(=O)[C@@H]3CCCCN3C"  
55Q  SMILES            "OpenEye OEToolkits"  1.9.2  "CCC(C)C(C(=O)N(C)C(CC(c1nc(cs1)C(=O)NC(Cc2ccccc2)CC(C)C(=O)O)OC(=O)C)C(C)C)NC(=O)C3CCCCN3C"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
55Q  "SYSTEMATIC NAME"  ACDLabs               12.01  "(2R,4R)-4-{[(2-{(1R,3R)-1-(acetyloxy)-4-methyl-3-[methyl(N-{[(2S)-1-methylpiperidin-2-yl]carbonyl}-D-isoleucyl)amino]pentyl}-1,3-thiazol-4-yl)carbonyl]amino}-2-methyl-5-phenylpentanoic acid"  
55Q  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.9.2  "(2R,4R)-4-[[2-[(1R,3R)-1-acetyloxy-4-methyl-3-[methyl-[(2R,3R)-3-methyl-2-[[(2S)-1-methylpiperidin-2-yl]carbonylamino]pentanoyl]amino]pentyl]-1,3-thiazol-4-yl]carbonylamino]-2-methyl-5-phenyl-pentanoic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
55Q  "Create component"  2015-07-30  RCSB  
55Q  "Initial release"   2016-07-27  RCSB  
55Q  "Modify synonyms"   2021-03-01  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     55Q
_pdbx_chem_comp_synonyms.name        "Tubulysin M"
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

