data_5UV
# 
_chem_comp.id                                    5UV 
_chem_comp.name                                  "7-chloranyl-~{N}-(3-chloranyl-4-fluoranyl-phenyl)-1,2,3,4-tetrahydroacridin-9-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H15 Cl2 F N2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-12-03 
_chem_comp.pdbx_modified_date                    2018-05-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        361.240 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5UV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5F3U 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5UV C10  C1  C  0 1 Y N N 32.678 30.213 20.388 -1.371 0.391  0.414  C10  5UV 1  
5UV C13  C2  C  0 1 Y N N 35.959 29.974 25.011 3.698  -1.677 -0.732 C13  5UV 2  
5UV C15  C3  C  0 1 Y N N 33.570 30.349 25.128 1.883  -3.031 0.058  C15  5UV 3  
5UV C17  C4  C  0 1 Y N N 31.843 29.997 19.302 -1.263 0.551  -0.961 C17  5UV 4  
5UV C21  C5  C  0 1 N N N 35.356 28.292 19.630 0.874  2.981  0.820  C21  5UV 5  
5UV C22  C6  C  0 1 N N N 38.064 28.355 21.014 3.596  3.108  -0.436 C22  5UV 6  
5UV C24  C7  C  0 1 N N N 37.682 27.475 19.844 2.610  4.272  -0.395 C24  5UV 7  
5UV C01  C8  C  0 1 Y N N 34.403 29.129 21.764 1.029  0.515  0.631  C01  5UV 8  
5UV C02  C9  C  0 1 Y N N 34.527 29.547 23.087 1.722  -0.654 0.247  C02  5UV 9  
5UV C03  C10 C  0 1 Y N N 35.487 28.744 21.071 1.634  1.749  0.408  C03  5UV 10 
5UV N04  N1  N  0 1 Y N N 36.936 29.170 23.000 3.520  0.695  -0.529 N04  5UV 11 
5UV C05  C11 C  0 1 Y N N 36.800 28.773 21.728 2.888  1.801  -0.175 C05  5UV 12 
5UV C06  C12 C  0 1 Y N N 35.807 29.563 23.703 3.000  -0.520 -0.346 C06  5UV 13 
5UV N07  N2  N  0 1 N N N 33.138 29.102 21.141 -0.226 0.436  1.217  N07  5UV 14 
5UV C08  C13 C  0 1 Y N N 32.582 32.552 19.947 -3.748 0.150  0.198  C08  5UV 15 
5UV C09  C14 C  0 1 Y N N 33.057 31.503 20.718 -2.618 0.193  0.992  C09  5UV 16 
5UV C11  C15 C  0 1 Y N N 33.407 29.939 23.799 1.180  -1.930 0.451  C11  5UV 17 
5UV C12  C16 C  0 1 Y N N 31.758 32.329 18.870 -3.637 0.315  -1.174 C12  5UV 18 
5UV C14  C17 C  0 1 Y N N 31.375 31.050 18.538 -2.395 0.512  -1.752 C14  5UV 19 
5UV CL16 CL1 CL 0 0 N N N 33.033 34.189 20.300 -5.307 -0.098 0.919  CL16 5UV 20 
5UV F18  F1  F  0 1 N N N 31.330 33.372 18.156 -4.744 0.282  -1.949 F18  5UV 21 
5UV C19  C18 C  0 1 Y N N 34.838 30.368 25.733 3.139  -2.902 -0.531 C19  5UV 22 
5UV CL20 CL2 CL 0 0 N N N 32.194 30.850 26.068 1.205  -4.611 0.296  CL20 5UV 23 
5UV C23  C19 C  0 1 N N N 36.711 28.222 18.956 1.811  4.185  0.911  C23  5UV 24 
5UV H1   H1  H  0 1 N N N 36.937 29.990 25.469 4.673  -1.595 -1.191 H1   5UV 25 
5UV H2   H2  H  0 1 N N N 31.553 28.988 19.048 -0.294 0.706  -1.413 H2   5UV 26 
5UV H3   H3  H  0 1 N N N 34.720 29.006 19.086 0.095  3.186  0.086  H3   5UV 27 
5UV H4   H4  H  0 1 N N N 34.891 27.295 19.607 0.414  2.811  1.794  H4   5UV 28 
5UV H5   H5  H  0 1 N N N 38.713 27.795 21.704 4.068  3.071  -1.418 H5   5UV 29 
5UV H6   H6  H  0 1 N N N 38.597 29.246 20.650 4.362  3.259  0.325  H6   5UV 30 
5UV H7   H7  H  0 1 N N N 37.208 26.555 20.215 3.154  5.216  -0.430 H7   5UV 31 
5UV H8   H8  H  0 1 N N N 38.583 27.217 19.268 1.931  4.209  -1.246 H8   5UV 32 
5UV H9   H9  H  0 1 N N N 32.559 28.291 21.231 -0.310 0.412  2.183  H9   5UV 33 
5UV H10  H10 H  0 1 N N N 33.709 31.688 21.559 -2.705 0.073  2.062  H10  5UV 34 
5UV H11  H11 H  0 1 N N N 32.429 29.929 23.340 0.210  -2.041 0.911  H11  5UV 35 
5UV H12  H12 H  0 1 N N N 30.721 30.872 17.697 -2.311 0.640  -2.821 H12  5UV 36 
5UV H13  H13 H  0 1 N N N 34.942 30.689 26.759 3.678  -3.788 -0.834 H13  5UV 37 
5UV H14  H14 H  0 1 N N N 36.615 27.696 17.995 1.227  5.095  1.046  H14  5UV 38 
5UV H15  H15 H  0 1 N N N 37.085 29.241 18.780 2.493  4.057  1.751  H15  5UV 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5UV F18 C12  SING N N 1  
5UV C14 C12  DOUB Y N 2  
5UV C14 C17  SING Y N 3  
5UV C12 C08  SING Y N 4  
5UV C23 C21  SING N N 5  
5UV C23 C24  SING N N 6  
5UV C17 C10  DOUB Y N 7  
5UV C21 C03  SING N N 8  
5UV C24 C22  SING N N 9  
5UV C08 CL16 SING N N 10 
5UV C08 C09  DOUB Y N 11 
5UV C10 C09  SING Y N 12 
5UV C10 N07  SING N N 13 
5UV C22 C05  SING N N 14 
5UV C03 C05  DOUB Y N 15 
5UV C03 C01  SING Y N 16 
5UV N07 C01  SING N N 17 
5UV C05 N04  SING Y N 18 
5UV C01 C02  DOUB Y N 19 
5UV N04 C06  DOUB Y N 20 
5UV C02 C06  SING Y N 21 
5UV C02 C11  SING Y N 22 
5UV C06 C13  SING Y N 23 
5UV C11 C15  DOUB Y N 24 
5UV C13 C19  DOUB Y N 25 
5UV C15 C19  SING Y N 26 
5UV C15 CL20 SING N N 27 
5UV C13 H1   SING N N 28 
5UV C17 H2   SING N N 29 
5UV C21 H3   SING N N 30 
5UV C21 H4   SING N N 31 
5UV C22 H5   SING N N 32 
5UV C22 H6   SING N N 33 
5UV C24 H7   SING N N 34 
5UV C24 H8   SING N N 35 
5UV N07 H9   SING N N 36 
5UV C09 H10  SING N N 37 
5UV C11 H11  SING N N 38 
5UV C14 H12  SING N N 39 
5UV C19 H13  SING N N 40 
5UV C23 H14  SING N N 41 
5UV C23 H15  SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5UV InChI            InChI                1.03  "InChI=1S/C19H15Cl2FN2/c20-11-5-8-18-14(9-11)19(13-3-1-2-4-17(13)24-18)23-12-6-7-16(22)15(21)10-12/h5-10H,1-4H2,(H,23,24)" 
5UV InChIKey         InChI                1.03  UTFKFZDGGMRZMJ-UHFFFAOYSA-N                                                                                                
5UV SMILES_CANONICAL CACTVS               3.385 "Fc1ccc(Nc2c3CCCCc3nc4ccc(Cl)cc24)cc1Cl"                                                                                   
5UV SMILES           CACTVS               3.385 "Fc1ccc(Nc2c3CCCCc3nc4ccc(Cl)cc24)cc1Cl"                                                                                   
5UV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "c1cc(c(cc1Nc2c3cc(ccc3nc4c2CCCC4)Cl)Cl)F"                                                                                 
5UV SMILES           "OpenEye OEToolkits" 2.0.4 "c1cc(c(cc1Nc2c3cc(ccc3nc4c2CCCC4)Cl)Cl)F"                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5UV "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "7-chloranyl-~{N}-(3-chloranyl-4-fluoranyl-phenyl)-1,2,3,4-tetrahydroacridin-9-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5UV "Create component" 2015-12-03 RCSB 
5UV "Initial release"  2018-05-23 RCSB 
# 

