data_63A
#

_chem_comp.id                                   63A
_chem_comp.name                                 
;1-[(3R,4R)-3-[({2-[(1-methyl-1H-pyrazol-4-yl)amino]-7H-pyrrolo[2,3-d]pyrimidin-4-yl}oxy)methyl]-4-(trifluoromethyl)pyrr
olidin-1-yl]propan-1-one
;

_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C19 H22 F3 N7 O2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        
;Bound form of
1-[(3R,4R)-3-[({2-[(1-methyl-1H-pyrazol-4-yl)amino]-7H-pyrrolo[2,3-d]pyrimidin-4-yl}oxy)methyl]-4-(trifluoromethyl)pyrro
lidin-1-yl]prop-2-en-1-one
;

_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2016-01-18
_chem_comp.pdbx_modified_date                   2020-06-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       437.419
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    63A
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5HG9
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
63A  N3   N1   N  0  1  N  N  N  -14.517  18.110  -24.045   3.074  -0.786  -1.221  N3   63A   1  
63A  C4   C1   C  0  1  N  N  N  -13.697  19.271  -24.435   3.787  -0.067  -0.140  C4   63A   2  
63A  C5   C2   C  0  1  N  N  R  -13.870  19.420  -25.961   2.757   0.036   1.006  C5   63A   3  
63A  C6   C3   C  0  1  N  N  N  -14.815  20.586  -26.340   3.450  -0.132   2.360  C6   63A   4  
63A  C10  C4   C  0  1  N  N  N  -14.703  17.567  -22.761   3.126  -0.548  -2.546  C10  63A   5  
63A  C20  C5   C  0  1  Y  N  N  -11.086  14.285  -29.555  -4.169  -1.998  -0.128  C20  63A   6  
63A  C21  C6   C  0  1  Y  N  N  -11.468  15.622  -29.312  -2.828  -2.367   0.088  C21  63A   7  
63A  C22  C7   C  0  1  Y  N  N  -10.487  16.452  -29.910  -2.809  -3.829   0.131  C22  63A   8  
63A  C26  C8   C  0  1  Y  N  N  -14.805  12.238  -27.249  -2.895   2.551  -0.057  C26  63A   9  
63A  C1   C9   C  0  1  N  N  R  -14.424  18.057  -26.426   1.770  -1.124   0.758  C1   63A  10  
63A  C2   C10  C  0  1  N  N  N  -15.176  17.524  -25.201   2.295  -1.830  -0.515  C2   63A  11  
63A  F7   F1   F  0  1  N  N  N  -14.957  20.671  -27.684   2.496  -0.069   3.382  F7   63A  12  
63A  F8   F2   F  0  1  N  N  N  -16.058  20.458  -25.819   4.098  -1.371   2.402  F8   63A  13  
63A  F9   F3   F  0  1  N  N  N  -14.313  21.773  -25.924   4.387   0.892   2.534  F9   63A  14  
63A  C11  C11  C  0  1  N  N  N  -13.956  18.263  -21.620   3.990   0.567  -3.079  C11  63A  15  
63A  C12  C12  C  0  1  N  N  N  -14.006  17.529  -20.282   3.869   0.622  -4.603  C12  63A  16  
63A  O13  O1   O  0  1  N  N  N  -15.427  16.584  -22.554   2.478  -1.230  -3.311  O13  63A  17  
63A  C14  C13  C  0  1  N  N  N  -13.271  17.130  -26.801   0.359  -0.581   0.528  C14  63A  18  
63A  O15  O2   O  0  1  N  N  N  -13.194  17.010  -28.240  -0.559  -1.671   0.417  O15  63A  19  
63A  C16  C14  C  0  1  Y  N  N  -12.665  15.772  -28.574  -1.861  -1.360   0.209  C16  63A  20  
63A  N17  N2   N  0  1  Y  N  N  -13.346  14.654  -28.158  -2.249  -0.095   0.115  N17  63A  21  
63A  C18  C15  C  0  1  Y  N  N  -12.895  13.394  -28.442  -3.524   0.216  -0.090  C18  63A  22  
63A  N19  N3   N  0  1  Y  N  N  -11.746  13.151  -29.154  -4.468  -0.702  -0.209  N19  63A  23  
63A  C23  C16  C  0  1  Y  N  N   -9.546  15.619  -30.496  -4.074  -4.239  -0.052  C23  63A  24  
63A  N24  N4   N  0  1  Y  N  N   -9.924  14.313  -30.272  -4.897  -3.152  -0.213  N24  63A  25  
63A  N25  N5   N  0  1  N  N  N  -13.644  12.280  -27.976  -3.879   1.552  -0.181  N25  63A  26  
63A  C27  C17  C  0  1  Y  N  N  -15.432  11.079  -26.855  -3.103   3.891  -0.126  C27  63A  27  
63A  N28  N6   N  0  1  Y  N  N  -16.535  11.470  -26.155  -1.902   4.502   0.047  N28  63A  28  
63A  N29  N7   N  0  1  Y  N  N  -16.681  12.802  -26.062  -0.934   3.505   0.227  N29  63A  29  
63A  C30  C18  C  0  1  Y  N  N  -15.627  13.270  -26.729  -1.526   2.339   0.164  C30  63A  30  
63A  C31  C19  C  0  1  N  N  N  -17.515  10.615  -25.532  -1.661   5.947   0.046  C31  63A  31  
63A  H1   H1   H  0  1  N  N  N  -12.640  19.094  -24.186   4.660  -0.635   0.183  H1   63A  32  
63A  H2   H2   H  0  1  N  N  N  -14.048  20.177  -23.920   4.085   0.926  -0.476  H2   63A  33  
63A  H3   H3   H  0  1  N  N  N  -12.886  19.588  -26.423   2.237   0.992   0.962  H3   63A  34  
63A  H4   H4   H  0  1  N  N  N  -10.475  17.532  -29.909  -1.944  -4.458   0.281  H4   63A  35  
63A  H5   H5   H  0  1  N  N  N  -15.110  18.189  -27.276   1.778  -1.815   1.602  H5   63A  36  
63A  H6   H6   H  0  1  N  N  N  -16.232  17.831  -25.236   1.463  -2.164  -1.135  H6   63A  37  
63A  H7   H7   H  0  1  N  N  N  -15.114  16.426  -25.161   2.933  -2.672  -0.247  H7   63A  38  
63A  H8   H8   H  0  1  N  N  N  -12.901  18.367  -21.914   3.662   1.515  -2.653  H8   63A  39  
63A  H9   H9   H  0  1  N  N  N  -14.398  19.261  -21.480   5.029   0.385  -2.803  H9   63A  40  
63A  H10  H10  H  0  1  N  N  N  -13.445  18.101  -19.528   4.494   1.428  -4.988  H10  63A  41  
63A  H11  H11  H  0  1  N  N  N  -15.053  17.425  -19.960   4.197  -0.326  -5.028  H11  63A  42  
63A  H12  H12  H  0  1  N  N  N  -13.556  16.531  -20.394   2.830   0.804  -4.879  H12  63A  43  
63A  H13  H13  H  0  1  N  N  N  -13.441  16.137  -26.359   0.071   0.052   1.367  H13  63A  44  
63A  H14  H14  H  0  1  N  N  N  -12.328  17.545  -26.417   0.340   0.004  -0.392  H14  63A  45  
63A  H15  H15  H  0  1  N  N  N   -8.667  15.939  -31.036  -4.396  -5.270  -0.076  H15  63A  46  
63A  H16  H16  H  0  1  N  N  N   -9.423  13.507  -30.587  -5.855  -3.196  -0.359  H16  63A  47  
63A  H17  H17  H  0  1  N  N  N  -13.264  11.387  -28.216  -4.805   1.799  -0.330  H17  63A  48  
63A  H18  H18  H  0  1  N  N  N  -15.116  10.067  -27.058  -4.051   4.381  -0.289  H18  63A  49  
63A  H19  H19  H  0  1  N  N  N  -15.421  14.322  -26.860  -1.043   1.379   0.267  H19  63A  50  
63A  H20  H20  H  0  1  N  N  N  -18.283  11.232  -25.043  -1.762   6.333   1.060  H20  63A  51  
63A  H21  H21  H  0  1  N  N  N  -17.987   9.980  -26.297  -0.654   6.147  -0.321  H21  63A  52  
63A  H22  H22  H  0  1  N  N  N  -17.023   9.980  -24.781  -2.388   6.435  -0.603  H22  63A  53  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
63A  C23  N24  SING  Y  N   1  
63A  C23  C22  DOUB  Y  N   2  
63A  N24  C20  SING  Y  N   3  
63A  C22  C21  SING  Y  N   4  
63A  C20  C21  DOUB  Y  N   5  
63A  C20  N19  SING  Y  N   6  
63A  C21  C16  SING  Y  N   7  
63A  N19  C18  DOUB  Y  N   8  
63A  C16  O15  SING  N  N   9  
63A  C16  N17  DOUB  Y  N  10  
63A  C18  N17  SING  Y  N  11  
63A  C18  N25  SING  N  N  12  
63A  O15  C14  SING  N  N  13  
63A  N25  C26  SING  N  N  14  
63A  F7   C6   SING  N  N  15  
63A  C26  C27  DOUB  Y  N  16  
63A  C26  C30  SING  Y  N  17  
63A  C27  N28  SING  Y  N  18  
63A  C14  C1   SING  N  N  19  
63A  C30  N29  DOUB  Y  N  20  
63A  C1   C5   SING  N  N  21  
63A  C1   C2   SING  N  N  22  
63A  C6   C5   SING  N  N  23  
63A  C6   F9   SING  N  N  24  
63A  C6   F8   SING  N  N  25  
63A  N28  N29  SING  Y  N  26  
63A  N28  C31  SING  N  N  27  
63A  C5   C4   SING  N  N  28  
63A  C2   N3   SING  N  N  29  
63A  C4   N3   SING  N  N  30  
63A  N3   C10  SING  N  N  31  
63A  C10  O13  DOUB  N  N  32  
63A  C10  C11  SING  N  N  33  
63A  C11  C12  SING  N  N  34  
63A  C4   H1   SING  N  N  35  
63A  C4   H2   SING  N  N  36  
63A  C5   H3   SING  N  N  37  
63A  C22  H4   SING  N  N  38  
63A  C1   H5   SING  N  N  39  
63A  C2   H6   SING  N  N  40  
63A  C2   H7   SING  N  N  41  
63A  C11  H8   SING  N  N  42  
63A  C11  H9   SING  N  N  43  
63A  C12  H10  SING  N  N  44  
63A  C12  H11  SING  N  N  45  
63A  C12  H12  SING  N  N  46  
63A  C14  H13  SING  N  N  47  
63A  C14  H14  SING  N  N  48  
63A  C23  H15  SING  N  N  49  
63A  N24  H16  SING  N  N  50  
63A  N25  H17  SING  N  N  51  
63A  C27  H18  SING  N  N  52  
63A  C30  H19  SING  N  N  53  
63A  C31  H20  SING  N  N  54  
63A  C31  H21  SING  N  N  55  
63A  C31  H22  SING  N  N  56  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
63A  SMILES            ACDLabs               12.01  "N1(C(=O)CC)CC(C(F)(F)F)C(C1)COc2c4c(nc(n2)Nc3cn(nc3)C)ncc4"  
63A  InChI             InChI                 1.03   "InChI=1S/C19H22F3N7O2/c1-3-15(30)29-7-11(14(9-29)19(20,21)22)10-31-17-13-4-5-23-16(13)26-18(27-17)25-12-6-24-28(2)8-12/h4-6,8,11,14H,3,7,9-10H2,1-2H3,(H2,23,25,26,27)/t11-,14+/m1/s1"  
63A  InChIKey          InChI                 1.03   CKVDMJWQTVJZKC-RISCZKNCSA-N  
63A  SMILES_CANONICAL  CACTVS                3.385  "CCC(=O)N1C[C@H](COc2nc(Nc3cnn(C)c3)nc4[nH]ccc24)[C@H](C1)C(F)(F)F"  
63A  SMILES            CACTVS                3.385  "CCC(=O)N1C[CH](COc2nc(Nc3cnn(C)c3)nc4[nH]ccc24)[CH](C1)C(F)(F)F"  
63A  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.4  "CCC(=O)N1C[C@@H]([C@H](C1)C(F)(F)F)COc2c3cc[nH]c3nc(n2)Nc4cnn(c4)C"  
63A  SMILES            "OpenEye OEToolkits"  2.0.4  "CCC(=O)N1CC(C(C1)C(F)(F)F)COc2c3cc[nH]c3nc(n2)Nc4cnn(c4)C"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
63A  "SYSTEMATIC NAME"  ACDLabs               12.01  "1-[(3R,4R)-3-[({2-[(1-methyl-1H-pyrazol-4-yl)amino]-7H-pyrrolo[2,3-d]pyrimidin-4-yl}oxy)methyl]-4-(trifluoromethyl)pyrrolidin-1-yl]propan-1-one"  
63A  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.4  "1-[(3~{R},4~{R})-3-[[2-[(1-methylpyrazol-4-yl)amino]-7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl]oxymethyl]-4-(trifluoromethyl)pyrrolidin-1-yl]propan-1-one"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
63A  "Create component"  2016-01-18  RCSB  
63A  "Initial release"   2016-02-03  RCSB  
63A  "Modify synonyms"   2020-06-05  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     63A
_pdbx_chem_comp_synonyms.name        "Bound form of 1-[(3R,4R)-3-[({2-[(1-methyl-1H-pyrazol-4-yl)amino]-7H-pyrrolo[2,3-d]pyrimidin-4-yl}oxy)methyl]-4-(trifluoromethyl)pyrrolidin-1-yl]prop-2-en-1-one"
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

