data_78Q
# 
_chem_comp.id                                    78Q 
_chem_comp.name                                  "(2R,3R,6E)-7-[3-({[(3S)-hexahydropyridazine-3-carbonyl]oxy}methyl)phenyl]-3-methoxy-2-methylhept-6-enoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H30 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-09-12 
_chem_comp.pdbx_modified_date                    2017-01-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        390.473 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     78Q 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5T9Z 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
78Q N2  N1  N 0 1 N N N 15.653 -5.701  14.888 7.075  1.658  0.950  N2  78Q 1  
78Q N1  N2  N 0 1 N N N 14.918 -5.568  13.676 7.714  2.839  0.392  N1  78Q 2  
78Q C5  C1  C 0 1 N N N 17.583 -4.594  13.827 6.730  0.739  -1.293 C5  78Q 3  
78Q C7  C3  C 0 1 N N N 15.214 -4.380  12.895 8.422  2.519  -0.854 C7  78Q 4  
78Q C8  C8  C 0 1 N N S 17.095 -5.790  14.641 6.062  1.121  0.031  C8  78Q 5  
78Q C6  C16 C 0 1 N N N 16.721 -4.480  12.542 7.425  1.972  -1.879 C6  78Q 6  
78Q C23 C19 C 0 1 N N N 10.440 -10.728 16.102 -7.957 1.436  -0.433 C23 78Q 7  
78Q C24 C20 C 0 1 N N R 10.278 -11.573 17.379 -6.633 0.954  -0.966 C24 78Q 8  
78Q C25 C21 C 0 1 N N N 8.821  -12.037 17.451 -6.873 -0.083 -2.065 C25 78Q 9  
78Q C26 C22 C 0 1 N N R 10.742 -10.811 18.634 -5.828 0.317  0.168  C26 78Q 10 
78Q C27 C23 C 0 1 N N N 12.177 -10.300 18.386 -4.483 -0.173 -0.373 C27 78Q 11 
78Q C28 C24 C 0 1 N N N 13.064 -10.727 19.523 -3.723 -0.904 0.735  C28 78Q 12 
78Q C29 C25 C 0 1 N N N 17.734 -5.759  16.004 5.424  -0.099 0.643  C29 78Q 13 
78Q C30 C26 C 0 1 N N N 19.141 -6.861  17.470 3.676  -1.707 0.838  C30 78Q 14 
78Q C31 C27 C 0 1 Y N N 18.252 -7.315  18.603 2.342  -2.033 0.218  C31 78Q 15 
78Q C32 C28 C 0 1 Y N N 17.115 -8.069  18.357 1.188  -1.487 0.740  C32 78Q 16 
78Q C33 C29 C 0 1 Y N N 16.284 -8.547  19.343 -0.046 -1.789 0.164  C33 78Q 17 
78Q C34 C30 C 0 1 Y N N 16.573 -8.181  20.650 -0.105 -2.644 -0.937 C34 78Q 18 
78Q C35 C31 C 0 1 Y N N 17.696 -7.402  20.912 1.057  -3.184 -1.450 C35 78Q 19 
78Q C36 C32 C 0 1 Y N N 18.575 -6.942  19.929 2.278  -2.875 -0.878 C36 78Q 20 
78Q C37 C33 C 0 1 N N N 15.097 -9.335  18.930 -1.287 -1.207 0.719  C37 78Q 21 
78Q C38 C34 C 0 1 N N N 14.249 -9.854  19.814 -2.458 -1.497 0.169  C38 78Q 22 
78Q C39 C35 C 0 1 N N N 9.854  -9.033  20.114 -5.812 0.789  2.518  C39 78Q 23 
78Q O44 O4  O 0 1 N N N 10.916 -11.196 15.080 -8.229 1.287  0.735  O44 78Q 24 
78Q O45 O5  O 0 1 N N N 17.635 -4.935  16.850 5.988  -0.694 1.531  O45 78Q 25 
78Q O46 O6  O 0 1 N N N 9.844  -9.705  18.864 -5.603 1.286  1.195  O46 78Q 26 
78Q O47 O7  O 0 1 N N N 18.508 -6.844  16.162 4.230  -0.525 0.203  O47 78Q 27 
78Q H1  H1  H 0 1 N N N 15.472 -4.905  15.466 7.758  0.955  1.186  H1  78Q 28 
78Q H2  H2  H 0 1 N N N 18.638 -4.739  13.553 7.467  -0.045 -1.116 H2  78Q 29 
78Q H3  H3  H 0 1 N N N 17.482 -3.675  14.423 5.975  0.378  -1.991 H3  78Q 30 
78Q H4  H4  H 0 1 N N N 15.017 -3.473  13.485 8.890  3.421  -1.248 H4  78Q 31 
78Q H5  H5  H 0 1 N N N 14.605 -4.361  11.979 9.188  1.769  -0.655 H5  78Q 32 
78Q H9  H9  H 0 1 N N N 17.347 -6.727  14.122 5.299  1.878  -0.152 H9  78Q 33 
78Q H16 H16 H 0 1 N N N 16.886 -5.370  11.917 7.954  1.693  -2.790 H16 78Q 34 
78Q H17 H17 H 0 1 N N N 17.021 -3.580  11.985 6.681  2.735  -2.107 H17 78Q 35 
78Q H26 H26 H 0 1 N N N 10.912 -12.466 17.274 -6.078 1.797  -1.377 H26 78Q 36 
78Q H27 H27 H 0 1 N N N 8.674  -12.645 18.356 -7.447 0.371  -2.873 H27 78Q 37 
78Q H28 H28 H 0 1 N N N 8.158  -11.160 17.487 -5.916 -0.432 -2.451 H28 78Q 38 
78Q H29 H29 H 0 1 N N N 8.584  -12.640 16.562 -7.429 -0.926 -1.654 H29 78Q 39 
78Q H30 H30 H 0 1 N N N 10.744 -11.495 19.495 -6.383 -0.526 0.579  H30 78Q 40 
78Q H31 H31 H 0 1 N N N 12.559 -10.722 17.445 -4.654 -0.854 -1.207 H31 78Q 41 
78Q H32 H32 H 0 1 N N N 12.169 -9.202  18.319 -3.897 0.680  -0.715 H32 78Q 42 
78Q H33 H33 H 0 1 N N N 12.446 -10.765 20.432 -3.471 -0.200 1.528  H33 78Q 43 
78Q H34 H34 H 0 1 N N N 13.440 -11.735 19.293 -4.347 -1.700 1.140  H34 78Q 44 
78Q H35 H35 H 0 1 N N N 20.006 -7.539  17.422 3.545  -1.519 1.904  H35 78Q 45 
78Q H36 H36 H 0 1 N N N 19.487 -5.841  17.695 4.357  -2.547 0.699  H36 78Q 46 
78Q H37 H37 H 0 1 N N N 16.867 -8.294  17.330 1.240  -0.826 1.593  H37 78Q 47 
78Q H38 H38 H 0 1 N N N 15.931 -8.499  21.458 -1.057 -2.882 -1.387 H38 78Q 48 
78Q H39 H39 H 0 1 N N N 17.900 -7.137  21.939 1.013  -3.846 -2.303 H39 78Q 49 
78Q H40 H40 H 0 1 N N N 19.442 -6.343  20.165 3.185  -3.297 -1.286 H40 78Q 50 
78Q H41 H41 H 0 1 N N N 14.915 -9.493  17.877 -1.239 -0.547 1.571  H41 78Q 51 
78Q H42 H42 H 0 1 N N N 14.433 -9.622  20.853 -2.506 -2.158 -0.683 H42 78Q 52 
78Q H43 H43 H 0 1 N N N 9.108  -8.225  20.102 -5.604 1.579  3.240  H43 78Q 53 
78Q H44 H44 H 0 1 N N N 9.610  -9.746  20.915 -6.846 0.462  2.625  H44 78Q 54 
78Q H45 H45 H 0 1 N N N 10.852 -8.608  20.293 -5.144 -0.054 2.700  H45 78Q 55 
78Q H6  H6  H 0 1 N Y N 13.945 -5.552  13.906 8.336  3.264  1.063  H6  78Q 56 
78Q OXT OXT O 0 1 N Y N 10.078 -9.377  16.218 -8.835 2.033  -1.255 OXT 78Q 57 
78Q HXT HXT H 0 1 N Y N 10.263 -8.928  15.402 -9.671 2.326  -0.867 HXT 78Q 58 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
78Q C6  C7  SING N N 1  
78Q C6  C5  SING N N 2  
78Q C7  N1  SING N N 3  
78Q N1  N2  SING N N 4  
78Q C5  C8  SING N N 5  
78Q C8  N2  SING N N 6  
78Q C8  C29 SING N N 7  
78Q O44 C23 DOUB N N 8  
78Q C29 O47 SING N N 9  
78Q C29 O45 DOUB N N 10 
78Q C23 C24 SING N N 11 
78Q O47 C30 SING N N 12 
78Q C24 C25 SING N N 13 
78Q C24 C26 SING N N 14 
78Q C30 C31 SING N N 15 
78Q C32 C31 DOUB Y N 16 
78Q C32 C33 SING Y N 17 
78Q C27 C26 SING N N 18 
78Q C27 C28 SING N N 19 
78Q C31 C36 SING Y N 20 
78Q C26 O46 SING N N 21 
78Q O46 C39 SING N N 22 
78Q C37 C33 SING N N 23 
78Q C37 C38 DOUB N E 24 
78Q C33 C34 DOUB Y N 25 
78Q C28 C38 SING N N 26 
78Q C36 C35 DOUB Y N 27 
78Q C34 C35 SING Y N 28 
78Q N2  H1  SING N N 29 
78Q C5  H2  SING N N 30 
78Q C5  H3  SING N N 31 
78Q C7  H4  SING N N 32 
78Q C7  H5  SING N N 33 
78Q C8  H9  SING N N 34 
78Q C6  H16 SING N N 35 
78Q C6  H17 SING N N 36 
78Q C24 H26 SING N N 37 
78Q C25 H27 SING N N 38 
78Q C25 H28 SING N N 39 
78Q C25 H29 SING N N 40 
78Q C26 H30 SING N N 41 
78Q C27 H31 SING N N 42 
78Q C27 H32 SING N N 43 
78Q C28 H33 SING N N 44 
78Q C28 H34 SING N N 45 
78Q C30 H35 SING N N 46 
78Q C30 H36 SING N N 47 
78Q C32 H37 SING N N 48 
78Q C34 H38 SING N N 49 
78Q C35 H39 SING N N 50 
78Q C36 H40 SING N N 51 
78Q C37 H41 SING N N 52 
78Q C38 H42 SING N N 53 
78Q C39 H43 SING N N 54 
78Q C39 H44 SING N N 55 
78Q C39 H45 SING N N 56 
78Q N1  H6  SING N N 57 
78Q C23 OXT SING N N 58 
78Q OXT HXT SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
78Q SMILES           ACDLabs              12.01 "N1NCCCC1C(OCc2cccc(c2)\C=C\CCC(C(C(O)=O)C)OC)=O"                                                                                                                                           
78Q InChI            InChI                1.03  "InChI=1S/C21H30N2O5/c1-15(20(24)25)19(27-2)11-4-3-7-16-8-5-9-17(13-16)14-28-21(26)18-10-6-12-22-23-18/h3,5,7-9,13,15,18-19,22-23H,4,6,10-12,14H2,1-2H3,(H,24,25)/b7-3+/t15-,18+,19-/m1/s1" 
78Q InChIKey         InChI                1.03  SDVFXCWSICLLGR-UBHKYMMISA-N                                                                                                                                                                 
78Q SMILES_CANONICAL CACTVS               3.385 "CO[C@H](CC/C=C/c1cccc(COC(=O)[C@@H]2CCCNN2)c1)[C@@H](C)C(O)=O"                                                                                                                             
78Q SMILES           CACTVS               3.385 "CO[CH](CCC=Cc1cccc(COC(=O)[CH]2CCCNN2)c1)[CH](C)C(O)=O"                                                                                                                                    
78Q SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C[C@H]([C@@H](CC/C=C/c1cccc(c1)COC(=O)[C@@H]2CCCNN2)OC)C(=O)O"                                                                                                                             
78Q SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C(CCC=Cc1cccc(c1)COC(=O)C2CCCNN2)OC)C(=O)O"                                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
78Q "SYSTEMATIC NAME" ACDLabs              12.01 "(2R,3R,6E)-7-[3-({[(3S)-hexahydropyridazine-3-carbonyl]oxy}methyl)phenyl]-3-methoxy-2-methylhept-6-enoic acid"      
78Q "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(~{E},2~{R},3~{R})-7-[3-[[(3~{S})-1,2-diazinan-3-yl]carbonyloxymethyl]phenyl]-3-methoxy-2-methyl-hept-6-enoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
78Q "Create component" 2016-09-12 RCSB 
78Q "Initial release"  2017-01-25 RCSB 
# 

