data_7TY
# 
_chem_comp.id                                    7TY 
_chem_comp.name                                  "6-[2-({cyclopentyl[4-(furan-3-yl)benzene-1-carbonyl]amino}methyl)phenoxy]hexanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H33 N O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-12-06 
_chem_comp.pdbx_modified_date                    2017-03-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        475.576 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7TY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5U3V 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7TY C4  C1  C 0 1 Y N N 27.804 2.978  227.339 -0.488 5.187  0.662  C4  7TY 1  
7TY C5  C2  C 0 1 Y N N 28.469 1.833  227.715 -0.684 3.825  0.772  C5  7TY 2  
7TY C6  C3  C 0 1 N N N 27.727 0.625  228.135 0.418  2.944  1.301  C6  7TY 3  
7TY C7  C4  C 0 1 N N N 31.812 0.478  228.411 -3.367 1.423  0.095  C7  7TY 4  
7TY C8  C5  C 0 1 N N N 32.134 -0.890 228.982 -3.400 -0.095 0.286  C8  7TY 5  
7TY C10 C6  C 0 1 N N N 32.389 -3.277 228.419 -4.796 -2.152 0.042  C10 7TY 6  
7TY C13 C7  C 0 1 N N N 26.137 0.308  226.232 2.260  2.947  -0.445 C13 7TY 7  
7TY C15 C8  C 0 1 Y N N 25.279 1.031  229.826 1.539  -0.089 -0.146 C15 7TY 8  
7TY C17 C9  C 0 1 Y N N 24.547 0.194  230.653 2.921  0.026  -0.320 C17 7TY 9  
7TY C20 C10 C 0 1 Y N N 25.817 2.393  231.715 1.778  -2.445 0.256  C20 7TY 10 
7TY C21 C11 C 0 1 Y N N 25.010 1.861  234.026 4.023  -3.526 0.204  C21 7TY 11 
7TY C22 C12 C 0 1 Y N N 24.128 1.297  234.922 5.481  -3.585 0.047  C22 7TY 12 
7TY C24 C13 C 0 1 Y N N 24.344 1.877  236.167 5.823  -4.870 0.239  C24 7TY 13 
7TY C26 C14 C 0 1 N N N 26.170 -1.615 224.758 4.314  2.247  -1.559 C26 7TY 14 
7TY C28 C15 C 0 1 N N N 27.384 0.403  225.369 3.418  3.050  0.563  C28 7TY 15 
7TY O3  O1  O 0 1 N N N 24.164 0.447  227.860 -0.420 1.006  -0.788 O3  7TY 16 
7TY C14 C16 C 0 1 N N N 25.268 0.695  228.363 0.677  1.102  -0.273 C14 7TY 17 
7TY C18 C17 C 0 1 Y N N 24.461 0.441  232.023 3.724  -1.086 -0.206 C18 7TY 18 
7TY C19 C18 C 0 1 Y N N 25.100 1.556  232.556 3.158  -2.329 0.082  C19 7TY 19 
7TY C23 C19 C 0 1 Y N N 25.749 2.826  234.713 3.630  -4.798 0.478  C23 7TY 20 
7TY O4  O2  O 0 1 Y N N 25.366 2.803  236.033 4.716  -5.583 0.495  O4  7TY 21 
7TY C16 C20 C 0 1 Y N N 25.921 2.145  230.339 0.974  -1.334 0.144  C16 7TY 22 
7TY N   N1  N 0 1 N N N 26.365 0.594  227.644 1.106  2.296  0.181  N   7TY 23 
7TY C27 C21 C 0 1 N N N 27.034 -0.483 224.200 4.596  2.254  -0.035 C27 7TY 24 
7TY C25 C22 C 0 1 N N N 25.643 -1.141 226.091 2.774  2.092  -1.622 C25 7TY 25 
7TY C3  C23 C 0 1 Y N N 28.574 4.073  226.974 -1.501 5.997  0.182  C3  7TY 26 
7TY C2  C24 C 0 1 Y N N 29.972 3.968  226.954 -2.713 5.445  -0.189 C2  7TY 27 
7TY C1  C25 C 0 1 Y N N 30.618 2.807  227.327 -2.915 4.082  -0.081 C1  7TY 28 
7TY C   C26 C 0 1 Y N N 29.852 1.736  227.724 -1.898 3.267  0.395  C   7TY 29 
7TY O   O3  O 0 1 N N N 30.412 0.556  228.121 -2.093 1.927  0.502  O   7TY 30 
7TY C9  C27 C 0 1 N N N 31.825 -1.965 227.929 -4.764 -0.635 -0.149 C9  7TY 31 
7TY C11 C28 C 0 1 N N N 31.848 -4.491 227.686 -6.160 -2.692 -0.393 C11 7TY 32 
7TY C12 C29 C 0 1 N N N 32.824 -4.840 226.590 -6.192 -4.187 -0.205 C12 7TY 33 
7TY O1  O4  O 0 1 N N N 32.764 -4.212 225.514 -5.224 -4.762 0.233  O1  7TY 34 
7TY O2  O5  O 0 1 N N N 33.706 -5.696 226.842 -7.297 -4.880 -0.523 O2  7TY 35 
7TY H3  H1  H 0 1 N N N 26.725 3.022  227.329 0.457  5.622  0.955  H3  7TY 36 
7TY H5  H2  H 0 1 N N N 27.703 0.594  229.234 1.129  3.550  1.862  H5  7TY 37 
7TY H4  H3  H 0 1 N N N 28.256 -0.261 227.754 -0.007 2.183  1.955  H4  7TY 38 
7TY H7  H4  H 0 1 N N N 32.387 0.634  227.487 -3.534 1.660  -0.956 H7  7TY 39 
7TY H6  H5  H 0 1 N N N 32.078 1.253  229.144 -4.149 1.882  0.700  H6  7TY 40 
7TY H8  H6  H 0 1 N N N 31.522 -1.067 229.879 -2.618 -0.554 -0.318 H8  7TY 41 
7TY H9  H7  H 0 1 N N N 33.200 -0.934 229.251 -3.234 -0.333 1.337  H9  7TY 42 
7TY H13 H8  H 0 1 N N N 32.147 -3.381 229.487 -4.014 -2.612 -0.562 H13 7TY 43 
7TY H12 H9  H 0 1 N N N 33.481 -3.254 228.291 -4.630 -2.390 1.093  H12 7TY 44 
7TY H16 H10 H 0 1 N N N 25.369 0.986  225.831 1.982  3.940  -0.798 H16 7TY 45 
7TY H18 H11 H 0 1 N N N 24.037 -0.660 230.232 3.359  0.988  -0.544 H18 7TY 46 
7TY H20 H12 H 0 1 N N N 26.309 3.260  232.131 1.341  -3.407 0.479  H20 7TY 47 
7TY H21 H13 H 0 1 N N N 23.396 0.536  234.696 6.145  -2.763 -0.177 H21 7TY 48 
7TY H23 H14 H 0 1 N N N 23.810 1.647  237.077 6.827  -5.265 0.195  H23 7TY 49 
7TY H26 H15 H 0 1 N N N 25.335 -1.827 224.074 4.627  3.188  -2.012 H26 7TY 50 
7TY H27 H16 H 0 1 N N N 26.775 -2.524 224.891 4.808  1.404  -2.042 H27 7TY 51 
7TY H30 H17 H 0 1 N N N 28.268 0.026  225.904 3.702  4.094  0.699  H30 7TY 52 
7TY H31 H18 H 0 1 N N N 27.566 1.438  225.044 3.121  2.617  1.519  H31 7TY 53 
7TY H19 H19 H 0 1 N N N 23.904 -0.227 232.664 4.792  -0.997 -0.340 H19 7TY 54 
7TY H22 H20 H 0 1 N N N 26.494 3.478  234.281 2.614  -5.122 0.652  H22 7TY 55 
7TY H17 H21 H 0 1 N N N 26.486 2.805  229.697 -0.094 -1.424 0.279  H17 7TY 56 
7TY H28 H22 H 0 1 N N N 27.949 -0.891 223.745 4.606  1.237  0.355  H28 7TY 57 
7TY H29 H23 H 0 1 N N N 26.472 0.087  223.445 5.541  2.755  0.176  H29 7TY 58 
7TY H25 H24 H 0 1 N N N 24.544 -1.176 226.105 2.490  1.048  -1.487 H25 7TY 59 
7TY H24 H25 H 0 1 N N N 26.040 -1.764 226.906 2.391  2.474  -2.568 H24 7TY 60 
7TY H2  H26 H 0 1 N N N 28.097 5.004  226.706 -1.345 7.062  0.097  H2  7TY 61 
7TY H1  H27 H 0 1 N N N 30.559 4.818  226.638 -3.503 6.079  -0.563 H1  7TY 62 
7TY H   H28 H 0 1 N N N 31.696 2.741  227.308 -3.862 3.651  -0.370 H   7TY 63 
7TY H11 H29 H 0 1 N N N 32.292 -1.693 226.971 -5.546 -0.176 0.456  H11 7TY 64 
7TY H10 H30 H 0 1 N N N 30.737 -2.054 227.795 -4.930 -0.397 -1.199 H10 7TY 65 
7TY H15 H31 H 0 1 N N N 30.865 -4.258 227.251 -6.942 -2.233 0.212  H15 7TY 66 
7TY H14 H32 H 0 1 N N N 31.750 -5.336 228.383 -6.327 -2.455 -1.444 H14 7TY 67 
7TY H32 H33 H 0 1 N N N 34.293 -5.775 226.099 -7.270 -5.837 -0.384 H32 7TY 68 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7TY C27 C26 SING N N 1  
7TY C27 C28 SING N N 2  
7TY C26 C25 SING N N 3  
7TY C28 C13 SING N N 4  
7TY O1  C12 DOUB N N 5  
7TY C25 C13 SING N N 6  
7TY C13 N   SING N N 7  
7TY C12 O2  SING N N 8  
7TY C12 C11 SING N N 9  
7TY C2  C3  DOUB Y N 10 
7TY C2  C1  SING Y N 11 
7TY C3  C4  SING Y N 12 
7TY C1  C   DOUB Y N 13 
7TY C4  C5  DOUB Y N 14 
7TY N   C6  SING N N 15 
7TY N   C14 SING N N 16 
7TY C11 C10 SING N N 17 
7TY C5  C   SING Y N 18 
7TY C5  C6  SING N N 19 
7TY C   O   SING N N 20 
7TY O3  C14 DOUB N N 21 
7TY C9  C10 SING N N 22 
7TY C9  C8  SING N N 23 
7TY O   C7  SING N N 24 
7TY C14 C15 SING N N 25 
7TY C7  C8  SING N N 26 
7TY C15 C16 DOUB Y N 27 
7TY C15 C17 SING Y N 28 
7TY C16 C20 SING Y N 29 
7TY C17 C18 DOUB Y N 30 
7TY C20 C19 DOUB Y N 31 
7TY C18 C19 SING Y N 32 
7TY C19 C21 SING N N 33 
7TY C21 C23 DOUB Y N 34 
7TY C21 C22 SING Y N 35 
7TY C23 O4  SING Y N 36 
7TY C22 C24 DOUB Y N 37 
7TY O4  C24 SING Y N 38 
7TY C4  H3  SING N N 39 
7TY C6  H5  SING N N 40 
7TY C6  H4  SING N N 41 
7TY C7  H7  SING N N 42 
7TY C7  H6  SING N N 43 
7TY C8  H8  SING N N 44 
7TY C8  H9  SING N N 45 
7TY C10 H13 SING N N 46 
7TY C10 H12 SING N N 47 
7TY C13 H16 SING N N 48 
7TY C17 H18 SING N N 49 
7TY C20 H20 SING N N 50 
7TY C22 H21 SING N N 51 
7TY C24 H23 SING N N 52 
7TY C26 H26 SING N N 53 
7TY C26 H27 SING N N 54 
7TY C28 H30 SING N N 55 
7TY C28 H31 SING N N 56 
7TY C18 H19 SING N N 57 
7TY C23 H22 SING N N 58 
7TY C16 H17 SING N N 59 
7TY C27 H28 SING N N 60 
7TY C27 H29 SING N N 61 
7TY C25 H25 SING N N 62 
7TY C25 H24 SING N N 63 
7TY C3  H2  SING N N 64 
7TY C2  H1  SING N N 65 
7TY C1  H   SING N N 66 
7TY C9  H11 SING N N 67 
7TY C9  H10 SING N N 68 
7TY C11 H15 SING N N 69 
7TY C11 H14 SING N N 70 
7TY O2  H32 SING N N 71 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7TY SMILES           ACDLabs              12.01 "c1c(c(ccc1)OCCCCCC(O)=O)CN(C2CCCC2)C(c4ccc(c3cocc3)cc4)=O"                                                                                                                                     
7TY InChI            InChI                1.03  "InChI=1S/C29H33NO5/c31-28(32)12-2-1-7-18-35-27-11-6-3-8-24(27)20-30(26-9-4-5-10-26)29(33)23-15-13-22(14-16-23)25-17-19-34-21-25/h3,6,8,11,13-17,19,21,26H,1-2,4-5,7,9-10,12,18,20H2,(H,31,32)" 
7TY InChIKey         InChI                1.03  NAVKABWFOLEGSI-UHFFFAOYSA-N                                                                                                                                                                     
7TY SMILES_CANONICAL CACTVS               3.385 "OC(=O)CCCCCOc1ccccc1CN(C2CCCC2)C(=O)c3ccc(cc3)c4cocc4"                                                                                                                                         
7TY SMILES           CACTVS               3.385 "OC(=O)CCCCCOc1ccccc1CN(C2CCCC2)C(=O)c3ccc(cc3)c4cocc4"                                                                                                                                         
7TY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(c(c1)CN(C2CCCC2)C(=O)c3ccc(cc3)c4ccoc4)OCCCCCC(=O)O"                                                                                                                                     
7TY SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(c(c1)CN(C2CCCC2)C(=O)c3ccc(cc3)c4ccoc4)OCCCCCC(=O)O"                                                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7TY "SYSTEMATIC NAME" ACDLabs              12.01 "6-[2-({cyclopentyl[4-(furan-3-yl)benzene-1-carbonyl]amino}methyl)phenoxy]hexanoic acid" 
7TY "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "6-[2-[[cyclopentyl-[4-(furan-3-yl)phenyl]carbonyl-amino]methyl]phenoxy]hexanoic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7TY "Create component" 2016-12-06 RCSB 
7TY "Initial release"  2017-03-22 RCSB 
# 

