data_7YU
# 
_chem_comp.id                                    7YU 
_chem_comp.name                                  "(+)-Yatakemycin" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C35 H29 N5 O8 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-02-21 
_chem_comp.pdbx_modified_date                    2017-12-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        679.698 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7YU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5X5M 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7YU C10 C1  C 0 1 Y N N 110.782 6.246  244.041 -11.045 -1.340 0.924  C10 7YU 1  
7YU C13 C2  C 0 1 Y N N 108.097 6.674  243.375 -9.506  0.607  -0.315 C13 7YU 2  
7YU C15 C3  C 0 1 N N S 102.471 5.895  242.310 -3.516  -1.052 -0.294 C15 7YU 3  
7YU C17 C4  C 0 1 N N N 96.564  5.418  243.827 2.323   -0.596 -0.558 C17 7YU 4  
7YU C20 C5  C 0 1 N N R 101.701 5.366  243.506 -2.728  0.194  -0.730 C20 7YU 5  
7YU C21 C6  C 0 1 N N N 102.511 5.405  244.720 -3.558  1.367  -0.241 C21 7YU 6  
7YU C22 C7  C 0 1 N N N 102.168 5.551  245.974 -2.944  2.515  0.080  C22 7YU 7  
7YU C24 C8  C 0 1 Y N N 99.719  5.398  245.291 -0.669  1.463  -0.205 C24 7YU 8  
7YU C26 C9  C 0 1 Y N N 90.757  3.124  240.659 9.202   0.401  0.529  C26 7YU 9  
7YU C28 C10 C 0 1 N N N 95.483  3.135  241.262 4.844   1.975  0.275  C28 7YU 10 
7YU C1  C11 C 0 1 N N N 101.515 4.803  242.144 -3.332  -0.731 -1.781 C1  7YU 11 
7YU C2  C12 C 0 1 N N N 112.549 5.164  245.299 -11.128 -3.257 2.327  C2  7YU 12 
7YU C3  C13 C 0 1 N N N 88.406  0.357  238.740 13.293  0.751  1.145  C3  7YU 13 
7YU S1  S1  S 0 1 N N N 90.032  0.904  239.325 11.898  -0.332 0.746  S1  7YU 14 
7YU O1  O1  O 0 1 N N N 88.506  2.887  240.043 10.809  2.002  1.058  O1  7YU 15 
7YU C4  C14 C 0 1 N N N 89.589  2.460  240.048 10.580  0.836  0.798  C4  7YU 16 
7YU C5  C15 C 0 1 N N N 90.893  7.568  242.056 7.349   -3.557 -1.808 C5  7YU 17 
7YU O2  O2  O 0 1 N N N 93.899  7.024  243.622 4.321   -2.627 -0.700 O2  7YU 18 
7YU O3  O3  O 0 1 N N N 111.475 7.619  242.295 -13.003 -0.364 -0.030 O3  7YU 19 
7YU O4  O4  O 0 1 N N N 112.141 6.064  244.295 -11.809 -2.289 1.527  O4  7YU 20 
7YU O5  O5  O 0 1 N N N 104.904 5.049  246.072 -5.885  2.623  -1.168 O5  7YU 21 
7YU N1  N1  N 0 1 Y N N 107.360 5.389  245.123 -7.537  -0.132 0.472  N1  7YU 22 
7YU C6  C16 C 0 1 Y N N 106.319 5.810  244.458 -7.294  0.977  -0.318 C6  7YU 23 
7YU C7  C17 C 0 1 Y N N 106.729 6.560  243.506 -8.476  1.447  -0.801 C7  7YU 24 
7YU C8  C18 C 0 1 Y N N 109.076 7.309  242.607 -10.899 0.601  -0.480 C8  7YU 25 
7YU C9  C19 C 0 1 Y N N 110.431 7.041  242.959 -11.653 -0.360 0.132  C9  7YU 26 
7YU C11 C20 C 0 1 Y N N 109.803 5.651  244.802 -9.676  -1.346 1.103  C11 7YU 27 
7YU C12 C21 C 0 1 Y N N 108.548 5.884  244.447 -8.892  -0.375 0.487  C12 7YU 28 
7YU C14 C22 C 0 1 N N N 103.839 6.222  242.809 -4.760  -0.444 0.409  C14 7YU 29 
7YU C16 C23 C 0 1 N N N 104.973 5.434  245.002 -5.974  1.559  -0.586 C16 7YU 30 
7YU O6  O6  O 0 1 N N N 95.950  5.943  244.655 2.460   -1.764 -0.869 O6  7YU 31 
7YU O7  O7  O 0 1 N N N 100.269 5.463  247.631 -1.022  3.712  0.261  O7  7YU 32 
7YU N2  N2  N 0 1 N N N 103.849 5.698  244.242 -4.860  0.914  -0.187 N2  7YU 33 
7YU N3  N3  N 0 1 Y N N 98.361  5.380  245.195 0.686   1.292  -0.162 N3  7YU 34 
7YU C18 C24 C 0 1 Y N N 98.021  5.379  244.065 0.978   -0.003 -0.496 C18 7YU 35 
7YU C19 C25 C 0 1 Y N N 98.860  5.377  243.194 -0.208  -0.657 -0.766 C19 7YU 36 
7YU C23 C26 C 0 1 N N N 100.722 5.435  246.358 -1.535  2.625  0.058  C23 7YU 37 
7YU C25 C27 C 0 1 Y N N 100.201 5.385  243.789 -1.237  0.259  -0.591 C25 7YU 38 
7YU N4  N4  N 0 1 Y N N 90.627  4.209  241.418 8.815   -0.891 0.224  N4  7YU 39 
7YU C27 C28 C 0 1 Y N N 92.012  2.864  240.588 8.105   1.203  0.545  C27 7YU 40 
7YU C29 C29 C 0 1 N N N 96.538  4.151  241.594 3.378   1.594  0.010  C29 7YU 41 
7YU N5  N5  N 0 1 N N N 95.950  4.918  242.637 3.405   0.156  -0.270 N5  7YU 42 
7YU O8  O8  O 0 1 N N N 91.265  6.627  243.045 6.985   -3.193 -0.475 O8  7YU 43 
7YU C30 C30 C 0 1 Y N N 94.231  3.968  241.603 5.609   0.680  0.118  C30 7YU 44 
7YU C31 C31 C 0 1 Y N N 94.560  4.932  242.402 4.720   -0.323 -0.194 C31 7YU 45 
7YU C32 C32 C 0 1 Y N N 93.537  5.914  242.941 5.197   -1.633 -0.391 C32 7YU 46 
7YU C33 C33 C 0 1 Y N N 92.235  5.721  242.644 6.543   -1.920 -0.281 C33 7YU 47 
7YU C34 C34 C 0 1 Y N N 91.899  4.672  241.874 7.450   -0.910 0.037  C34 7YU 48 
7YU C35 C35 C 0 1 Y N N 92.820  3.692  241.272 6.979   0.401  0.241  C35 7YU 49 
7YU H1  H1  H 0 1 N N N 101.991 6.831  241.988 -3.047  -1.929 0.152  H1  7YU 50 
7YU H2  H2  H 0 1 N N N 102.918 5.753  246.725 -3.537  3.373  0.360  H2  7YU 51 
7YU H3  H3  H 0 1 N N N 95.509  2.845  240.201 5.184   2.708  -0.456 H3  7YU 52 
7YU H4  H4  H 0 1 N N N 95.564  2.236  241.890 4.959   2.365  1.287  H4  7YU 53 
7YU H5  H5  H 0 1 N N N 100.573 4.982  241.605 -2.648  -1.360 -2.351 H5  7YU 54 
7YU H6  H6  H 0 1 N N N 101.880 3.790  241.919 -4.203  -0.369 -2.329 H6  7YU 55 
7YU H7  H7  H 0 1 N N N 113.647 5.151  245.357 -11.852 -3.954 2.749  H7  7YU 56 
7YU H8  H8  H 0 1 N N N 112.135 5.482  246.267 -10.415 -3.803 1.709  H8  7YU 57 
7YU H9  H9  H 0 1 N N N 112.183 4.155  245.058 -10.596 -2.753 3.134  H9  7YU 58 
7YU H10 H10 H 0 1 N N N 88.503  -0.623 238.251 14.214  0.169  1.154  H10 7YU 59 
7YU H11 H11 H 0 1 N N N 87.718  0.274  239.594 13.368  1.538  0.394  H11 7YU 60 
7YU H12 H12 H 0 1 N N N 88.010  1.089  238.020 13.136  1.199  2.126  H12 7YU 61 
7YU H13 H13 H 0 1 N N N 90.123  8.242  242.461 8.156   -2.911 -2.154 H13 7YU 62 
7YU H14 H14 H 0 1 N N N 91.774  8.155  241.759 7.682   -4.595 -1.822 H14 7YU 63 
7YU H15 H15 H 0 1 N N N 90.492  7.039  241.179 6.486   -3.443 -2.464 H15 7YU 64 
7YU H16 H16 H 0 1 N N N 94.692  6.849  244.115 4.179   -2.744 -1.649 H16 7YU 65 
7YU H17 H17 H 0 1 N N N 112.295 7.320  242.671 -13.308 -0.885 -0.786 H17 7YU 66 
7YU H18 H18 H 0 1 N N N 107.343 4.827  245.950 -6.864  -0.651 0.939  H18 7YU 67 
7YU H19 H19 H 0 1 N N N 106.045 7.073  242.845 -8.605  2.302  -1.448 H19 7YU 68 
7YU H20 H20 H 0 1 N N N 108.820 7.968  241.790 -11.375 1.354  -1.091 H20 7YU 69 
7YU H21 H21 H 0 1 N N N 110.045 5.024  245.648 -9.214  -2.103 1.720  H21 7YU 70 
7YU H22 H22 H 0 1 N N N 104.606 5.717  242.204 -5.652  -1.029 0.185  H22 7YU 71 
7YU H23 H23 H 0 1 N N N 104.012 7.308  242.789 -4.601  -0.381 1.485  H23 7YU 72 
7YU H25 H25 H 0 1 N N N 97.737  5.369  245.976 1.334   1.976  0.067  H25 7YU 73 
7YU H26 H26 H 0 1 N N N 98.653  5.370  242.134 -0.316  -1.691 -1.058 H26 7YU 74 
7YU H28 H28 H 0 1 N N N 89.754  4.643  241.640 9.406   -1.657 0.153  H28 7YU 75 
7YU H29 H29 H 0 1 N N N 92.394  2.032  240.015 8.094   2.263  0.752  H29 7YU 76 
7YU H30 H30 H 0 1 N N N 97.460  3.661  241.939 2.769   1.797  0.891  H30 7YU 77 
7YU H31 H31 H 0 1 N N N 96.763  4.782  240.722 2.994   2.140  -0.851 H31 7YU 78 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7YU C3  S1  SING N N 1  
7YU S1  C4  SING N N 2  
7YU O1  C4  DOUB N N 3  
7YU C4  C26 SING N N 4  
7YU C27 C26 DOUB Y N 5  
7YU C27 C35 SING Y N 6  
7YU C26 N4  SING Y N 7  
7YU C28 C29 SING N N 8  
7YU C28 C30 SING N N 9  
7YU C35 C30 DOUB Y N 10 
7YU C35 C34 SING Y N 11 
7YU N4  C34 SING Y N 12 
7YU C29 N5  SING N N 13 
7YU C30 C31 SING Y N 14 
7YU C34 C33 DOUB Y N 15 
7YU C5  O8  SING N N 16 
7YU C1  C15 SING N N 17 
7YU C1  C20 SING N N 18 
7YU O3  C9  SING N N 19 
7YU C15 C14 SING N N 20 
7YU C15 C20 SING N N 21 
7YU C31 N5  SING N N 22 
7YU C31 C32 DOUB Y N 23 
7YU C8  C9  DOUB Y N 24 
7YU C8  C13 SING Y N 25 
7YU N5  C17 SING N N 26 
7YU C33 C32 SING Y N 27 
7YU C33 O8  SING N N 28 
7YU C14 N2  SING N N 29 
7YU C32 O2  SING N N 30 
7YU C9  C10 SING Y N 31 
7YU C19 C25 SING Y N 32 
7YU C19 C18 DOUB Y N 33 
7YU C13 C7  SING Y N 34 
7YU C13 C12 DOUB Y N 35 
7YU C7  C6  DOUB Y N 36 
7YU C20 C25 SING N N 37 
7YU C20 C21 SING N N 38 
7YU C25 C24 DOUB Y N 39 
7YU C17 C18 SING N N 40 
7YU C17 O6  DOUB N N 41 
7YU C10 O4  SING N N 42 
7YU C10 C11 DOUB Y N 43 
7YU C18 N3  SING Y N 44 
7YU N2  C21 SING N N 45 
7YU N2  C16 SING N N 46 
7YU O4  C2  SING N N 47 
7YU C12 C11 SING Y N 48 
7YU C12 N1  SING Y N 49 
7YU C6  C16 SING N N 50 
7YU C6  N1  SING Y N 51 
7YU C21 C22 DOUB N N 52 
7YU C16 O5  DOUB N N 53 
7YU N3  C24 SING Y N 54 
7YU C24 C23 SING N N 55 
7YU C22 C23 SING N N 56 
7YU C23 O7  DOUB N N 57 
7YU C15 H1  SING N N 58 
7YU C22 H2  SING N N 59 
7YU C28 H3  SING N N 60 
7YU C28 H4  SING N N 61 
7YU C1  H5  SING N N 62 
7YU C1  H6  SING N N 63 
7YU C2  H7  SING N N 64 
7YU C2  H8  SING N N 65 
7YU C2  H9  SING N N 66 
7YU C3  H10 SING N N 67 
7YU C3  H11 SING N N 68 
7YU C3  H12 SING N N 69 
7YU C5  H13 SING N N 70 
7YU C5  H14 SING N N 71 
7YU C5  H15 SING N N 72 
7YU O2  H16 SING N N 73 
7YU O3  H17 SING N N 74 
7YU N1  H18 SING N N 75 
7YU C7  H19 SING N N 76 
7YU C8  H20 SING N N 77 
7YU C11 H21 SING N N 78 
7YU C14 H22 SING N N 79 
7YU C14 H23 SING N N 80 
7YU N3  H25 SING N N 81 
7YU C19 H26 SING N N 82 
7YU N4  H28 SING N N 83 
7YU C27 H29 SING N N 84 
7YU C29 H30 SING N N 85 
7YU C29 H31 SING N N 86 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7YU InChI            InChI                1.03  
"InChI=1S/C35H29N5O8S/c1-47-25-10-19-14(7-23(25)41)6-20(36-19)33(45)40-13-15-12-35(15)18-9-21(37-28(18)24(42)11-26(35)40)32(44)39-5-4-16-17-8-22(34(46)49-3)38-27(17)31(48-2)30(43)29(16)39/h6-11,15,36-38,41,43H,4-5,12-13H2,1-3H3/t15-,35-/m1/s1" 
7YU InChIKey         InChI                1.03  CMFSXTISUXTEGX-QXPWRNTLSA-N 
7YU SMILES_CANONICAL CACTVS               3.385 "COc1cc2[nH]c(cc2cc1O)C(=O)N3C[C@H]4C[C@@]45C3=CC(=O)c6[nH]c(cc56)C(=O)N7CCc8c9cc([nH]c9c(OC)c(O)c78)C(=O)SC" 
7YU SMILES           CACTVS               3.385 "COc1cc2[nH]c(cc2cc1O)C(=O)N3C[CH]4C[C]45C3=CC(=O)c6[nH]c(cc56)C(=O)N7CCc8c9cc([nH]c9c(OC)c(O)c78)C(=O)SC" 
7YU SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "COc1cc2c(cc1O)cc([nH]2)C(=O)N3C[C@H]4C[C@@]45C3=CC(=O)c6c5cc([nH]6)C(=O)N7CCc8c7c(c(c9c8cc([nH]9)C(=O)SC)OC)O" 
7YU SMILES           "OpenEye OEToolkits" 2.0.6 "COc1cc2c(cc1O)cc([nH]2)C(=O)N3CC4CC45C3=CC(=O)c6c5cc([nH]6)C(=O)N7CCc8c7c(c(c9c8cc([nH]9)C(=O)SC)OC)O" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7YU "Create component" 2017-02-21 PDBJ 
7YU "Initial release"  2017-12-06 RCSB 
# 

