data_8PV
# 
_chem_comp.id                                    8PV 
_chem_comp.name                                  "N-benzyl-3-({[5-(pyridin-4-yl)-4H-1,2,4-triazol-3-yl]methyl}amino)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H20 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-02-27 
_chem_comp.pdbx_modified_date                    2017-07-21 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        384.434 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8PV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5UVC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8PV N3  N1  N 0 1 N N N 8.271  44.015 0.963  -4.704  0.428  -0.259 N3  8PV 1  
8PV C4  C1  C 0 1 N N N 7.185  44.993 1.189  -5.726  1.340  -0.776 C4  8PV 2  
8PV C5  C2  C 0 1 Y N N 6.266  45.069 -0.020 -7.082  0.907  -0.283 C5  8PV 3  
8PV C6  C3  C 0 1 Y N N 6.151  46.267 -0.738 -7.574  1.403  0.910  C6  8PV 4  
8PV C7  C4  C 0 1 Y N N 5.307  46.344 -1.849 -8.818  1.006  1.363  C7  8PV 5  
8PV C8  C5  C 0 1 Y N N 4.573  45.227 -2.249 -9.570  0.113  0.624  C8  8PV 6  
8PV C10 C6  C 0 1 Y N N 5.523  43.950 -0.425 -7.837  0.019  -1.025 C10 8PV 7  
8PV C13 C7  C 0 1 Y N N 12.802 42.175 1.327  -1.776  -2.229 1.256  C13 8PV 8  
8PV C15 C8  C 0 1 Y N N 11.067 40.813 0.321  -0.070  -0.964 0.131  C15 8PV 9  
8PV C17 C9  C 0 1 N N N 11.492 38.570 -0.818 2.294   -1.682 0.341  C17 8PV 10 
8PV C20 C10 C 0 1 Y N N 12.628 36.043 1.519  5.623   -0.337 -0.275 C20 8PV 11 
8PV C24 C11 C 0 1 Y N N 13.514 34.949 1.979  6.854   0.428  0.019  C24 8PV 12 
8PV C26 C12 C 0 1 Y N N 15.372 33.463 1.663  8.168   1.814  1.465  C26 8PV 13 
8PV C28 C13 C 0 1 Y N N 14.086 33.271 3.608  9.034   1.211  -0.588 C28 8PV 14 
8PV O1  O1  O 0 1 N N N 9.714  44.901 2.441  -3.086  1.552  -1.284 O1  8PV 15 
8PV C2  C14 C 0 1 N N N 9.472  44.033 1.614  -3.407  0.621  -0.572 C2  8PV 16 
8PV C9  C15 C 0 1 Y N N 4.681  44.030 -1.539 -9.079  -0.383 -0.569 C9  8PV 17 
8PV C11 C16 C 0 1 Y N N 10.499 42.984 1.297  -2.375  -0.300 -0.049 C11 8PV 18 
8PV C12 C17 C 0 1 Y N N 11.861 43.157 1.638  -2.741  -1.370 0.769  C12 8PV 19 
8PV C14 C18 C 0 1 Y N N 12.416 41.010 0.672  -0.445  -2.030 0.941  C14 8PV 20 
8PV N16 N2  N 0 1 N N N 10.614 39.656 -0.343 1.278   -0.765 -0.181 N16 8PV 21 
8PV C18 C19 C 0 1 Y N N 11.746 37.595 0.302  3.655   -1.248 -0.138 C18 8PV 22 
8PV N19 N3  N 0 1 Y N N 12.718 36.727 0.367  4.529   -0.465 0.537  N19 8PV 23 
8PV N21 N4  N 0 1 Y N N 11.589 36.476 2.186  5.370   -1.020 -1.370 N21 8PV 24 
8PV N22 N5  N 0 1 Y N N 11.008 37.482 1.418  4.206   -1.558 -1.282 N22 8PV 25 
8PV C25 C20 C 0 1 Y N N 14.593 34.505 1.189  7.003   1.112  1.231  C25 8PV 26 
8PV N27 N6  N 0 1 Y N N 15.099 32.892 2.837  9.132   1.845  0.565  N27 8PV 27 
8PV C29 C21 C 0 1 Y N N 13.258 34.305 3.210  7.905   0.485  -0.904 C29 8PV 28 
8PV C30 C22 C 0 1 Y N N 10.120 41.797 0.636  -1.031  -0.097 -0.363 C30 8PV 29 
8PV H1  H1  H 0 1 N N N 8.116  43.293 0.289  -4.959  -0.313 0.313  H1  8PV 30 
8PV H2  H2  H 0 1 N N N 7.625  45.985 1.370  -5.519  2.353  -0.430 H2  8PV 31 
8PV H3  H3  H 0 1 N N N 6.600  44.685 2.068  -5.713  1.320  -1.866 H3  8PV 32 
8PV H4  H4  H 0 1 N N N 6.717  47.134 -0.431 -6.987  2.101  1.488  H4  8PV 33 
8PV H5  H5  H 0 1 N N N 5.223  47.270 -2.399 -9.202  1.393  2.296  H5  8PV 34 
8PV H6  H6  H 0 1 N N N 3.921  45.288 -3.108 -10.542 -0.199 0.979  H6  8PV 35 
8PV H7  H7  H 0 1 N N N 5.601  43.024 0.125  -7.455  -0.366 -1.959 H7  8PV 36 
8PV H8  H8  H 0 1 N N N 13.838 42.320 1.597  -2.062  -3.056 1.889  H8  8PV 37 
8PV H9  H9  H 0 1 N N N 11.006 38.047 -1.655 2.271   -1.667 1.431  H9  8PV 38 
8PV H10 H10 H 0 1 N N N 12.448 38.995 -1.157 2.088   -2.692 -0.013 H10 8PV 39 
8PV H11 H11 H 0 1 N N N 16.208 33.110 1.077  8.290   2.349  2.395  H11 8PV 40 
8PV H12 H12 H 0 1 N N N 13.908 32.770 4.548  9.849   1.264  -1.295 H12 8PV 41 
8PV H13 H13 H 0 1 N N N 4.114  43.165 -1.850 -9.666  -1.082 -1.147 H13 8PV 42 
8PV H14 H14 H 0 1 N N N 12.175 44.058 2.144  -3.780  -1.526 1.022  H14 8PV 43 
8PV H15 H15 H 0 1 N N N 13.152 40.256 0.433  0.305   -2.705 1.325  H15 8PV 44 
8PV H16 H16 H 0 1 N N N 10.128 39.983 -1.153 1.540   -0.019 -0.743 H16 8PV 45 
8PV H17 H17 H 0 1 N N N 13.420 36.592 -0.332 4.405   -0.075 1.416  H17 8PV 46 
8PV H18 H18 H 0 1 N N N 14.807 34.966 0.236  6.218   1.091  1.973  H18 8PV 47 
8PV H19 H19 H 0 1 N N N 12.430 34.615 3.830  7.832   -0.033 -1.849 H19 8PV 48 
8PV H20 H20 H 0 1 N N N 9.085  41.644 0.369  -0.742  0.732  -0.993 H20 8PV 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8PV C8  C7  DOUB Y N 1  
8PV C8  C9  SING Y N 2  
8PV C7  C6  SING Y N 3  
8PV C9  C10 DOUB Y N 4  
8PV C17 N16 SING N N 5  
8PV C17 C18 SING N N 6  
8PV C6  C5  DOUB Y N 7  
8PV C10 C5  SING Y N 8  
8PV N16 C15 SING N N 9  
8PV C5  C4  SING N N 10 
8PV C18 N19 SING Y N 11 
8PV C18 N22 DOUB Y N 12 
8PV C15 C30 DOUB Y N 13 
8PV C15 C14 SING Y N 14 
8PV N19 C20 SING Y N 15 
8PV C30 C11 SING Y N 16 
8PV C14 C13 DOUB Y N 17 
8PV N3  C4  SING N N 18 
8PV N3  C2  SING N N 19 
8PV C25 C26 DOUB Y N 20 
8PV C25 C24 SING Y N 21 
8PV C11 C2  SING N N 22 
8PV C11 C12 DOUB Y N 23 
8PV C13 C12 SING Y N 24 
8PV N22 N21 SING Y N 25 
8PV C20 C24 SING N N 26 
8PV C20 N21 DOUB Y N 27 
8PV C2  O1  DOUB N N 28 
8PV C26 N27 SING Y N 29 
8PV C24 C29 DOUB Y N 30 
8PV N27 C28 DOUB Y N 31 
8PV C29 C28 SING Y N 32 
8PV N3  H1  SING N N 33 
8PV C4  H2  SING N N 34 
8PV C4  H3  SING N N 35 
8PV C6  H4  SING N N 36 
8PV C7  H5  SING N N 37 
8PV C8  H6  SING N N 38 
8PV C10 H7  SING N N 39 
8PV C13 H8  SING N N 40 
8PV C17 H9  SING N N 41 
8PV C17 H10 SING N N 42 
8PV C26 H11 SING N N 43 
8PV C28 H12 SING N N 44 
8PV C9  H13 SING N N 45 
8PV C12 H14 SING N N 46 
8PV C14 H15 SING N N 47 
8PV N16 H16 SING N N 48 
8PV N19 H17 SING N N 49 
8PV C25 H18 SING N N 50 
8PV C29 H19 SING N N 51 
8PV C30 H20 SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8PV SMILES           ACDLabs              12.01 "N(Cc1ccccc1)C(=O)c2cccc(c2)NCc4nc(c3ccncc3)nn4"                                                                                                        
8PV InChI            InChI                1.03  "InChI=1S/C22H20N6O/c29-22(25-14-16-5-2-1-3-6-16)18-7-4-8-19(13-18)24-15-20-26-21(28-27-20)17-9-11-23-12-10-17/h1-13,24H,14-15H2,(H,25,29)(H,26,27,28)" 
8PV InChIKey         InChI                1.03  XWJOKKXDMHSILW-UHFFFAOYSA-N                                                                                                                             
8PV SMILES_CANONICAL CACTVS               3.385 "O=C(NCc1ccccc1)c2cccc(NCc3[nH]c(nn3)c4ccncc4)c2"                                                                                                       
8PV SMILES           CACTVS               3.385 "O=C(NCc1ccccc1)c2cccc(NCc3[nH]c(nn3)c4ccncc4)c2"                                                                                                       
8PV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)CNC(=O)c2cccc(c2)NCc3[nH]c(nn3)c4ccncc4"                                                                                                     
8PV SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)CNC(=O)c2cccc(c2)NCc3[nH]c(nn3)c4ccncc4"                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8PV "SYSTEMATIC NAME" ACDLabs              12.01 "N-benzyl-3-({[5-(pyridin-4-yl)-4H-1,2,4-triazol-3-yl]methyl}amino)benzamide"           
8PV "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-(phenylmethyl)-3-[(5-pyridin-4-yl-4~{H}-1,2,4-triazol-3-yl)methylamino]benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8PV "Create component" 2017-02-27 RCSB 
8PV "Initial release"  2017-07-26 RCSB 
# 

