data_8S2
# 
_chem_comp.id                                    8S2 
_chem_comp.name                                  "(2~{S},4~{S})-~{N}1-(1-aminocarbonylindol-3-yl)-4-azanyl-~{N}2-[3-(trifluoromethyloxy)phenyl]pyrrolidine-1,2-dicarboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H21 F3 N6 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-03-01 
_chem_comp.pdbx_modified_date                    2017-06-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        490.435 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8S2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5NB6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8S2 C6  C1  C 0 1 Y N N -5.612 -15.983 -6.265 -5.050 0.438  -0.081 C6  8S2 1  
8S2 C7  C2  C 0 1 Y N N -4.401 -15.338 -6.439 -4.128 -0.351 -0.750 C7  8S2 2  
8S2 C10 C3  C 0 1 Y N N -4.137 -15.287 -4.003 -3.217 -1.061 1.358  C10 8S2 3  
8S2 C20 C4  C 0 1 N N S -0.505 -13.130 -5.191 0.000  -2.827 -0.976 C20 8S2 4  
8S2 C26 C5  C 0 1 N N S 1.198  -13.086 -3.508 1.245  -4.882 -0.680 C26 8S2 5  
8S2 C28 C6  C 0 1 N N N 0.690  -13.998 -4.665 -0.207 -4.341 -0.762 C28 8S2 6  
8S2 F1  F1  F 0 1 N N N -6.601 -14.330 -8.283 -6.175 2.878  0.757  F1  8S2 7  
8S2 C2  C7  C 0 1 N N N -7.239 -15.449 -7.938 -6.878 1.957  -0.027 C2  8S2 8  
8S2 F3  F2  F 0 1 N N N -8.078 -15.124 -6.913 -7.634 1.120  0.801  F3  8S2 9  
8S2 F4  F3  F 0 1 N N N -7.823 -16.016 -9.036 -7.730 2.642  -0.901 F4  8S2 10 
8S2 O5  O1  O 0 1 N N N -6.302 -16.373 -7.419 -5.954 1.171  -0.783 O5  8S2 11 
8S2 C9  C8  C 0 1 Y N N -3.675 -14.997 -5.293 -3.209 -1.102 -0.030 C9  8S2 12 
8S2 C12 C9  C 0 1 Y N N -5.371 -15.920 -3.852 -4.137 -0.273 2.022  C12 8S2 13 
8S2 C14 C10 C 0 1 Y N N -6.098 -16.263 -4.975 -5.053 0.475  1.307  C14 8S2 14 
8S2 N16 N1  N 0 1 N N N -2.450 -14.410 -5.483 -2.277 -1.901 -0.702 N16 8S2 15 
8S2 C18 C11 C 0 1 N N N -1.840 -13.536 -4.652 -1.035 -2.053 -0.201 C18 8S2 16 
8S2 O19 O2  O 0 1 N N N -2.302 -12.979 -3.675 -0.751 -1.568 0.873  O19 8S2 17 
8S2 N22 N2  N 0 1 N N N -0.117 -11.775 -4.889 1.345  -2.496 -0.483 N22 8S2 18 
8S2 C23 C12 C 0 1 N N N 1.104  -11.653 -4.097 1.968  -3.722 0.048  C23 8S2 19 
8S2 N31 N3  N 0 1 N N N 0.366  -13.346 -2.321 1.302  -6.118 0.112  N31 8S2 20 
8S2 C34 C13 C 0 1 N N N -0.884 -10.720 -5.380 1.914  -1.275 -0.512 C34 8S2 21 
8S2 O35 O3  O 0 1 N N N -1.932 -11.008 -6.041 1.304  -0.331 -0.976 O35 8S2 22 
8S2 N36 N4  N 0 1 N N N -0.535 -9.446  -5.192 3.158  -1.099 -0.026 N36 8S2 23 
8S2 C38 C14 C 0 1 Y N N -1.249 -8.318  -5.608 3.752  0.175  -0.056 C38 8S2 24 
8S2 C39 C15 C 0 1 Y N N -1.011 -7.502  -6.674 3.197  1.304  -0.531 C39 8S2 25 
8S2 N41 N5  N 0 1 Y N N -2.059 -6.518  -6.730 4.082  2.353  -0.391 N41 8S2 26 
8S2 C42 C16 C 0 1 Y N N -2.968 -6.716  -5.684 5.251  1.901  0.192  C42 8S2 27 
8S2 C43 C17 C 0 1 Y N N -2.560 -7.834  -4.955 5.093  0.525  0.432  C43 8S2 28 
8S2 C44 C18 C 0 1 Y N N -3.294 -8.240  -3.829 6.125  -0.201 1.026  C44 8S2 29 
8S2 C46 C19 C 0 1 Y N N -4.472 -7.540  -3.447 7.294  0.437  1.378  C46 8S2 30 
8S2 C48 C20 C 0 1 Y N N -4.896 -6.400  -4.177 7.448  1.796  1.145  C48 8S2 31 
8S2 C50 C21 C 0 1 Y N N -4.144 -5.964  -5.302 6.440  2.525  0.550  C50 8S2 32 
8S2 C52 C22 C 0 1 N N N -2.153 -5.547  -7.664 3.843  3.625  -0.767 C52 8S2 33 
8S2 O53 O4  O 0 1 N N N -3.038 -4.661  -7.725 4.692  4.478  -0.600 O53 8S2 34 
8S2 N54 N6  N 0 1 N N N -1.115 -5.454  -8.557 2.662  3.951  -1.328 N54 8S2 35 
8S2 H1  H1  H 0 1 N N N -4.029 -15.106 -7.426 -4.124 -0.381 -1.829 H1  8S2 36 
8S2 H2  H2  H 0 1 N N N -3.547 -15.024 -3.138 -2.503 -1.646 1.919  H2  8S2 37 
8S2 H3  H3  H 0 1 N N N -0.533 -13.250 -6.284 -0.074 -2.589 -2.038 H3  8S2 38 
8S2 H4  H4  H 0 1 N N N 2.251  -13.323 -3.296 1.660  -5.039 -1.675 H4  8S2 39 
8S2 H5  H5  H 0 1 N N N 0.352  -14.977 -4.295 -0.742 -4.529 0.169  H5  8S2 40 
8S2 H6  H6  H 0 1 N N N 1.459  -14.144 -5.437 -0.735 -4.781 -1.608 H6  8S2 41 
8S2 H7  H7  H 0 1 N N N -5.754 -16.140 -2.866 -4.142 -0.242 3.101  H7  8S2 42 
8S2 H8  H8  H 0 1 N N N -7.054 -16.753 -4.861 -5.771 1.090  1.828  H8  8S2 43 
8S2 H9  H9  H 0 1 N N N -1.959 -14.653 -6.320 -2.525 -2.344 -1.528 H9  8S2 44 
8S2 H10 H10 H 0 1 N N N 1.974  -11.414 -4.726 1.811  -3.792 1.124  H10 8S2 45 
8S2 H11 H11 H 0 1 N N N 1.002  -10.894 -3.307 3.034  -3.736 -0.182 H11 8S2 46 
8S2 H12 H12 H 0 1 N N N 0.675  -12.770 -1.564 2.253  -6.442 0.209  H12 8S2 47 
8S2 H13 H13 H 0 1 N N N -0.589 -13.136 -2.531 0.870  -5.989 1.015  H13 8S2 48 
8S2 H15 H15 H 0 1 N N N 0.323  -9.281  -4.705 3.645  -1.852 0.345  H15 8S2 49 
8S2 H16 H16 H 0 1 N N N -0.179 -7.581  -7.358 2.208  1.378  -0.958 H16 8S2 50 
8S2 H17 H17 H 0 1 N N N -2.962 -9.089  -3.249 6.008  -1.259 1.209  H17 8S2 51 
8S2 H18 H18 H 0 1 N N N -5.046 -7.878  -2.597 8.094  -0.123 1.838  H18 8S2 52 
8S2 H19 H19 H 0 1 N N N -5.786 -5.866  -3.879 8.369  2.286  1.425  H19 8S2 53 
8S2 H20 H20 H 0 1 N N N -4.444 -5.089  -5.860 6.570  3.583  0.374  H20 8S2 54 
8S2 H21 H21 H 0 1 N N N -1.089 -4.703  -9.217 1.984  3.270  -1.462 H21 8S2 55 
8S2 H22 H22 H 0 1 N N N -0.385 -6.137  -8.548 2.490  4.866  -1.599 H22 8S2 56 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8S2 F4  C2  SING N N 1  
8S2 N54 C52 SING N N 2  
8S2 F1  C2  SING N N 3  
8S2 C2  O5  SING N N 4  
8S2 C2  F3  SING N N 5  
8S2 O53 C52 DOUB N N 6  
8S2 C52 N41 SING N N 7  
8S2 O5  C6  SING N N 8  
8S2 N41 C39 SING Y N 9  
8S2 N41 C42 SING Y N 10 
8S2 C39 C38 DOUB Y N 11 
8S2 C7  C6  DOUB Y N 12 
8S2 C7  C9  SING Y N 13 
8S2 C6  C14 SING Y N 14 
8S2 O35 C34 DOUB N N 15 
8S2 C42 C50 DOUB Y N 16 
8S2 C42 C43 SING Y N 17 
8S2 C38 N36 SING N N 18 
8S2 C38 C43 SING Y N 19 
8S2 N16 C9  SING N N 20 
8S2 N16 C18 SING N N 21 
8S2 C34 N36 SING N N 22 
8S2 C34 N22 SING N N 23 
8S2 C50 C48 SING Y N 24 
8S2 C9  C10 DOUB Y N 25 
8S2 C20 N22 SING N N 26 
8S2 C20 C28 SING N N 27 
8S2 C20 C18 SING N N 28 
8S2 C14 C12 DOUB Y N 29 
8S2 C43 C44 DOUB Y N 30 
8S2 N22 C23 SING N N 31 
8S2 C28 C26 SING N N 32 
8S2 C18 O19 DOUB N N 33 
8S2 C48 C46 DOUB Y N 34 
8S2 C23 C26 SING N N 35 
8S2 C10 C12 SING Y N 36 
8S2 C44 C46 SING Y N 37 
8S2 C26 N31 SING N N 38 
8S2 C7  H1  SING N N 39 
8S2 C10 H2  SING N N 40 
8S2 C20 H3  SING N N 41 
8S2 C26 H4  SING N N 42 
8S2 C28 H5  SING N N 43 
8S2 C28 H6  SING N N 44 
8S2 C12 H7  SING N N 45 
8S2 C14 H8  SING N N 46 
8S2 N16 H9  SING N N 47 
8S2 C23 H10 SING N N 48 
8S2 C23 H11 SING N N 49 
8S2 N31 H12 SING N N 50 
8S2 N31 H13 SING N N 51 
8S2 N36 H15 SING N N 52 
8S2 C39 H16 SING N N 53 
8S2 C44 H17 SING N N 54 
8S2 C46 H18 SING N N 55 
8S2 C48 H19 SING N N 56 
8S2 C50 H20 SING N N 57 
8S2 N54 H21 SING N N 58 
8S2 N54 H22 SING N N 59 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8S2 InChI            InChI                1.03  "InChI=1S/C22H21F3N6O4/c23-22(24,25)35-14-5-3-4-13(9-14)28-19(32)18-8-12(26)10-31(18)21(34)29-16-11-30(20(27)33)17-7-2-1-6-15(16)17/h1-7,9,11-12,18H,8,10,26H2,(H2,27,33)(H,28,32)(H,29,34)/t12-,18-/m0/s1" 
8S2 InChIKey         InChI                1.03  BOUWILWEXWTKKH-SGTLLEGYSA-N                                                                                                                                                                                 
8S2 SMILES_CANONICAL CACTVS               3.385 "N[C@H]1C[C@H](N(C1)C(=O)Nc2cn(C(N)=O)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4"                                                                                                                                  
8S2 SMILES           CACTVS               3.385 "N[CH]1C[CH](N(C1)C(=O)Nc2cn(C(N)=O)c3ccccc23)C(=O)Nc4cccc(OC(F)(F)F)c4"                                                                                                                                    
8S2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc2c(c1)c(cn2C(=O)N)NC(=O)N3C[C@H](C[C@H]3C(=O)Nc4cccc(c4)OC(F)(F)F)N"                                                                                                                                  
8S2 SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc2c(c1)c(cn2C(=O)N)NC(=O)N3CC(CC3C(=O)Nc4cccc(c4)OC(F)(F)F)N"                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8S2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(2~{S},4~{S})-~{N}1-(1-aminocarbonylindol-3-yl)-4-azanyl-~{N}2-[3-(trifluoromethyloxy)phenyl]pyrrolidine-1,2-dicarboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8S2 "Create component" 2017-03-01 EBI  
8S2 "Initial release"  2017-06-28 RCSB 
# 

