data_9GF
#

_chem_comp.id                                   9GF
_chem_comp.name                                 "2-[(1R,2R,5R)-5-hydroxy-2-(3-hydroxypropyl)cyclohexyl]-5-(2-methyloctan-2-yl)phenol"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C24 H40 O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-04-20
_chem_comp.pdbx_modified_date                   2019-10-18
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       376.573
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    9GF
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5ZOS
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
9GF  CAA  C1   C  0  1  N  N  N  21.874   -7.876  45.764   9.438   0.462  -1.763  CAA  9GF   1  
9GF  CAB  C2   C  0  1  N  N  N  23.190   -7.650  45.022   7.944   0.305  -2.058  CAB  9GF   2  
9GF  CAC  C3   C  0  1  N  N  N  23.093   -6.546  43.969   7.173   0.198  -0.741  CAC  9GF   3  
9GF  CAD  C4   C  0  1  N  N  N  24.356   -6.456  43.111   5.680   0.041  -1.036  CAD  9GF   4  
9GF  CAE  C5   C  0  1  N  N  N  24.307   -5.318  42.093   4.908  -0.067   0.280  CAE  9GF   5  
9GF  CAF  C6   C  0  1  N  N  N  23.503   -5.706  40.851   3.415  -0.224  -0.015  CAF  9GF   6  
9GF  CAG  C7   C  0  1  N  N  N  24.258   -5.634  39.520   2.644  -0.332   1.302  CAG  9GF   7  
9GF  CAH  C8   C  0  1  N  N  N  25.290   -4.510  39.540   3.139  -1.549   2.085  CAH  9GF   8  
9GF  CAI  C9   C  0  1  N  N  N  23.249   -5.322  38.417   2.869   0.934   2.131  CAI  9GF   9  
9GF  CAJ  C10  C  0  1  Y  N  N  24.952   -6.964  39.194   1.173  -0.487   1.011  CAJ  9GF  10  
9GF  CAK  C11  C  0  1  Y  N  N  25.706   -7.638  40.143   0.726  -0.512  -0.297  CAK  9GF  11  
9GF  CAL  C12  C  0  1  Y  N  N  26.316   -8.842  39.825  -0.622  -0.653  -0.567  CAL  9GF  12  
9GF  CAM  C13  C  0  1  Y  N  N  26.201   -9.379  38.549  -1.527  -0.770   0.470  CAM  9GF  13  
9GF  CAN  C14  C  0  1  N  N  R  26.873  -10.720  38.168  -2.997  -0.924   0.175  CAN  9GF  14  
9GF  CAO  C15  C  0  1  N  N  N  25.765  -11.777  38.160  -3.221  -2.189  -0.655  CAO  9GF  15  
9GF  CAP  C16  C  0  1  N  N  R  26.293  -13.193  37.933  -4.713  -2.346  -0.954  CAP  9GF  16  
9GF  CAR  C17  C  0  1  N  N  N  27.397  -13.567  38.929  -5.206  -1.128  -1.739  CAR  9GF  17  
9GF  CAS  C18  C  0  1  N  N  N  28.515  -12.528  38.971  -4.982   0.138  -0.909  CAS  9GF  18  
9GF  CAT  C19  C  0  1  N  N  R  28.009  -11.089  39.142  -3.490   0.294  -0.610  CAT  9GF  19  
9GF  CAU  C20  C  0  1  N  N  N  29.226  -10.165  38.960  -3.266   1.560   0.220  CAU  9GF  20  
9GF  CAV  C21  C  0  1  N  N  N  29.606   -9.533  40.296  -3.643   2.788  -0.612  CAV  9GF  21  
9GF  CAW  C22  C  0  1  N  N  N  31.109   -9.427  40.515  -3.419   4.054   0.218  CAW  9GF  22  
9GF  CAY  C23  C  0  1  Y  N  N  25.444   -8.706  37.599  -1.081  -0.746   1.784  CAY  9GF  23  
9GF  CBA  C24  C  0  1  Y  N  N  24.827   -7.507  37.924   0.273  -0.609   2.052  CBA  9GF  24  
9GF  OAQ  O1   O  0  1  N  N  N  25.226  -14.099  38.084  -4.922  -3.528  -1.729  OAQ  9GF  25  
9GF  OAX  O2   O  0  1  N  N  N  31.373   -8.113  40.918  -3.771   5.201  -0.559  OAX  9GF  26  
9GF  OAZ  O3   O  0  1  N  N  N  25.303   -9.233  36.309  -1.969  -0.866   2.806  OAZ  9GF  27  
9GF  H1   H1   H  0  1  N  N  N  22.004   -8.678  46.506   9.987   0.539  -2.701  H1   9GF  28  
9GF  H2   H2   H  0  1  N  N  N  21.578   -6.948  46.275   9.598   1.364  -1.173  H2   9GF  29  
9GF  H3   H3   H  0  1  N  N  N  21.093   -8.164  45.045   9.791  -0.405  -1.205  H3   9GF  30  
9GF  H4   H4   H  0  1  N  N  N  23.478   -8.587  44.523   7.591   1.173  -2.616  H4   9GF  31  
9GF  H5   H5   H  0  1  N  N  N  23.963   -7.371  45.754   7.784  -0.597  -2.648  H5   9GF  32  
9GF  H6   H6   H  0  1  N  N  N  22.941   -5.583  44.478   7.526  -0.670  -0.183  H6   9GF  33  
9GF  H7   H7   H  0  1  N  N  N  22.234   -6.755  43.315   7.334   1.100  -0.151  H7   9GF  34  
9GF  H8   H8   H  0  1  N  N  N  24.480   -7.405  42.570   5.327   0.908  -1.594  H8   9GF  35  
9GF  H9   H9   H  0  1  N  N  N  25.219   -6.296  43.774   5.519  -0.862  -1.627  H9   9GF  36  
9GF  H10  H10  H  0  1  N  N  N  25.334   -5.067  41.789   5.261  -0.934   0.838  H10  9GF  37  
9GF  H11  H11  H  0  1  N  N  N  23.838   -4.440  42.562   5.069   0.835   0.871  H11  9GF  38  
9GF  H12  H12  H  0  1  N  N  N  22.637   -5.031  40.785   3.062   0.643  -0.573  H12  9GF  39  
9GF  H13  H13  H  0  1  N  N  N  23.153   -6.740  40.985   3.254  -1.126  -0.605  H13  9GF  40  
9GF  H14  H14  H  0  1  N  N  N  26.033   -4.707  40.327   4.203  -1.438   2.295  H14  9GF  41  
9GF  H15  H15  H  0  1  N  N  N  25.795   -4.459  38.564   2.589  -1.626   3.023  H15  9GF  42  
9GF  H16  H16  H  0  1  N  N  N  24.786   -3.553  39.743   2.978  -2.451   1.495  H16  9GF  43  
9GF  H17  H17  H  0  1  N  N  N  22.744   -4.370  38.639   3.933   1.046   2.341  H17  9GF  44  
9GF  H18  H18  H  0  1  N  N  N  23.773   -5.243  37.453   2.516   1.801   1.572  H18  9GF  45  
9GF  H19  H19  H  0  1  N  N  N  22.503   -6.129  38.364   2.319   0.857   3.069  H19  9GF  46  
9GF  H20  H20  H  0  1  N  N  N  25.819   -7.223  41.134   1.432  -0.420  -1.109  H20  9GF  47  
9GF  H21  H21  H  0  1  N  N  N  26.886   -9.367  40.577  -0.969  -0.671  -1.590  H21  9GF  48  
9GF  H22  H22  H  0  1  N  N  N  27.290  -10.631  37.154  -3.549  -1.000   1.111  H22  9GF  49  
9GF  H23  H23  H  0  1  N  N  N  25.055  -11.534  37.356  -2.668  -2.113  -1.591  H23  9GF  50  
9GF  H24  H24  H  0  1  N  N  N  25.245  -11.748  39.129  -2.869  -3.057  -0.096  H24  9GF  51  
9GF  H25  H25  H  0  1  N  N  N  26.705  -13.255  36.915  -5.265  -2.422  -0.018  H25  9GF  52  
9GF  H26  H26  H  0  1  N  N  N  26.954  -13.651  39.933  -4.653  -1.051  -2.675  H26  9GF  53  
9GF  H27  H27  H  0  1  N  N  N  27.826  -14.536  38.635  -6.269  -1.239  -1.952  H27  9GF  54  
9GF  H28  H28  H  0  1  N  N  N  29.179  -12.766  39.815  -5.333   1.005  -1.468  H28  9GF  55  
9GF  H29  H29  H  0  1  N  N  N  29.081  -12.588  38.030  -5.535   0.061   0.027  H29  9GF  56  
9GF  H30  H30  H  0  1  N  N  N  27.635  -10.972  40.170  -2.937   0.371  -1.546  H30  9GF  57  
9GF  H31  H31  H  0  1  N  N  N  30.075  -10.752  38.580  -3.887   1.523   1.115  H31  9GF  58  
9GF  H32  H32  H  0  1  N  N  N  28.977   -9.372  38.240  -2.217   1.625   0.508  H32  9GF  59  
9GF  H33  H33  H  0  1  N  N  N  29.177   -8.521  40.337  -3.021   2.825  -1.506  H33  9GF  60  
9GF  H34  H34  H  0  1  N  N  N  29.179  -10.145  41.104  -4.692   2.723  -0.900  H34  9GF  61  
9GF  H35  H35  H  0  1  N  N  N  31.427  -10.133  41.296  -4.040   4.016   1.113  H35  9GF  62  
9GF  H36  H36  H  0  1  N  N  N  31.643   -9.650  39.580  -2.370   4.118   0.507  H36  9GF  63  
9GF  H37  H37  H  0  1  N  N  N  24.242   -6.990  37.178   0.622  -0.590   3.074  H37  9GF  64  
9GF  H38  H38  H  0  1  N  N  N  25.540  -14.985  37.945  -5.848  -3.691  -1.956  H38  9GF  65  
9GF  H39  H39  H  0  1  N  N  N  32.306   -8.008  41.065  -3.654   6.041  -0.095  H39  9GF  66  
9GF  H40  H40  H  0  1  N  N  N  25.781  -10.051  36.247  -2.319  -0.023   3.124  H40  9GF  67  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
9GF  OAZ  CAY  SING  N  N   1  
9GF  CAY  CBA  DOUB  Y  N   2  
9GF  CAY  CAM  SING  Y  N   3  
9GF  CBA  CAJ  SING  Y  N   4  
9GF  CAP  OAQ  SING  N  N   5  
9GF  CAP  CAO  SING  N  N   6  
9GF  CAP  CAR  SING  N  N   7  
9GF  CAO  CAN  SING  N  N   8  
9GF  CAN  CAM  SING  N  N   9  
9GF  CAN  CAT  SING  N  N  10  
9GF  CAI  CAG  SING  N  N  11  
9GF  CAM  CAL  DOUB  Y  N  12  
9GF  CAR  CAS  SING  N  N  13  
9GF  CAU  CAT  SING  N  N  14  
9GF  CAU  CAV  SING  N  N  15  
9GF  CAS  CAT  SING  N  N  16  
9GF  CAJ  CAG  SING  N  N  17  
9GF  CAJ  CAK  DOUB  Y  N  18  
9GF  CAG  CAH  SING  N  N  19  
9GF  CAG  CAF  SING  N  N  20  
9GF  CAL  CAK  SING  Y  N  21  
9GF  CAV  CAW  SING  N  N  22  
9GF  CAW  OAX  SING  N  N  23  
9GF  CAF  CAE  SING  N  N  24  
9GF  CAE  CAD  SING  N  N  25  
9GF  CAD  CAC  SING  N  N  26  
9GF  CAC  CAB  SING  N  N  27  
9GF  CAB  CAA  SING  N  N  28  
9GF  CAA  H1   SING  N  N  29  
9GF  CAA  H2   SING  N  N  30  
9GF  CAA  H3   SING  N  N  31  
9GF  CAB  H4   SING  N  N  32  
9GF  CAB  H5   SING  N  N  33  
9GF  CAC  H6   SING  N  N  34  
9GF  CAC  H7   SING  N  N  35  
9GF  CAD  H8   SING  N  N  36  
9GF  CAD  H9   SING  N  N  37  
9GF  CAE  H10  SING  N  N  38  
9GF  CAE  H11  SING  N  N  39  
9GF  CAF  H12  SING  N  N  40  
9GF  CAF  H13  SING  N  N  41  
9GF  CAH  H14  SING  N  N  42  
9GF  CAH  H15  SING  N  N  43  
9GF  CAH  H16  SING  N  N  44  
9GF  CAI  H17  SING  N  N  45  
9GF  CAI  H18  SING  N  N  46  
9GF  CAI  H19  SING  N  N  47  
9GF  CAK  H20  SING  N  N  48  
9GF  CAL  H21  SING  N  N  49  
9GF  CAN  H22  SING  N  N  50  
9GF  CAO  H23  SING  N  N  51  
9GF  CAO  H24  SING  N  N  52  
9GF  CAP  H25  SING  N  N  53  
9GF  CAR  H26  SING  N  N  54  
9GF  CAR  H27  SING  N  N  55  
9GF  CAS  H28  SING  N  N  56  
9GF  CAS  H29  SING  N  N  57  
9GF  CAT  H30  SING  N  N  58  
9GF  CAU  H31  SING  N  N  59  
9GF  CAU  H32  SING  N  N  60  
9GF  CAV  H33  SING  N  N  61  
9GF  CAV  H34  SING  N  N  62  
9GF  CAW  H35  SING  N  N  63  
9GF  CAW  H36  SING  N  N  64  
9GF  CBA  H37  SING  N  N  65  
9GF  OAQ  H38  SING  N  N  66  
9GF  OAX  H39  SING  N  N  67  
9GF  OAZ  H40  SING  N  N  68  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9GF  SMILES            ACDLabs               12.01  "CCCCCCC(C)(C)c2ccc(C1C(CCC(C1)O)CCCO)c(c2)O"  
9GF  InChI             InChI                 1.03   "InChI=1S/C24H40O3/c1-4-5-6-7-14-24(2,3)19-11-13-21(23(27)16-19)22-17-20(26)12-10-18(22)9-8-15-25/h11,13,16,18,20,22,25-27H,4-10,12,14-15,17H2,1-3H3/t18-,20-,22-/m1/s1"  
9GF  InChIKey          InChI                 1.03   YNZFFALZMRAPHQ-SYYKKAFVSA-N  
9GF  SMILES_CANONICAL  CACTVS                3.385  "CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)c(O)c1"  
9GF  SMILES            CACTVS                3.385  "CCCCCCC(C)(C)c1ccc([CH]2C[CH](O)CC[CH]2CCCO)c(O)c1"  
9GF  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "CCCCCCC(C)(C)c1ccc(c(c1)O)[C@@H]2C[C@@H](CC[C@H]2CCCO)O"  
9GF  SMILES            "OpenEye OEToolkits"  2.0.6  "CCCCCCC(C)(C)c1ccc(c(c1)O)C2CC(CCC2CCCO)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
9GF  "SYSTEMATIC NAME"  ACDLabs               12.01  "2-[(1R,2R,5R)-5-hydroxy-2-(3-hydroxypropyl)cyclohexyl]-5-(2-methyloctan-2-yl)phenol"  
9GF  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.6  "5-(2-methyloctan-2-yl)-2-[(1~{R},2~{R},5~{R})-5-oxidanyl-2-(3-oxidanylpropyl)cyclohexyl]phenol"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
9GF  "Create component"  2018-04-20  PDBJ  
9GF  "Initial release"   2019-10-23  RCSB  
##

