data_9LH
# 
_chem_comp.id                                    9LH 
_chem_comp.name                                  Tunicamycin 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C38 H62 N4 O16" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-06-01 
_chem_comp.pdbx_modified_date                    2018-02-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        830.916 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     9LH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5O5E 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
9LH C2  C1  C 0 1 N N R 34.467 54.200 133.621 -3.076  -1.506 -0.362 C2  9LH 1   
9LH C1  C2  C 0 1 N N N 33.097 54.187 132.975 -4.444  -1.219 0.262  C1  9LH 2   
9LH O2  O1  O 0 1 N N N 36.730 56.993 133.926 0.199   -0.368 0.735  O2  9LH 3   
9LH O3  O2  O 0 1 N N N 37.171 56.885 131.605 -1.119  1.414  1.464  O3  9LH 4   
9LH N   N1  N 0 1 N N N 38.381 59.280 134.186 2.484   1.285  0.643  N   9LH 5   
9LH C3  C3  C 0 1 N N S 36.317 55.647 133.986 -0.735  -1.058 -0.098 C3  9LH 6   
9LH C4  C4  C 0 1 N N R 37.636 57.302 132.884 0.049   1.053  0.724  C4  9LH 7   
9LH C5  C5  C 0 1 N N R 36.008 57.589 131.117 -1.103  0.982  2.826  C5  9LH 8   
9LH C6  C6  C 0 1 N N N 35.668 56.970 129.786 -2.408  1.397  3.508  C6  9LH 9   
9LH O15 O3  O 0 1 N N N 30.538 56.403 126.242 -10.144 2.260  0.429  O15 9LH 10  
9LH C37 C7  C 0 1 N N N 31.298 55.443 126.238 -9.445  2.617  -0.500 C37 9LH 11  
9LH N3  N2  N 0 1 N N N 31.863 54.965 125.079 -9.582  3.862  -0.993 N3  9LH 12  
9LH C36 C8  C 0 1 N N N 32.738 53.899 124.958 -8.814  4.273  -2.023 C36 9LH 13  
9LH O14 O4  O 0 1 N N N 33.176 53.586 123.844 -8.938  5.398  -2.470 O14 9LH 14  
9LH C35 C9  C 0 1 N N N 33.050 53.238 126.185 -7.863  3.383  -2.579 C35 9LH 15  
9LH C34 C10 C 0 1 N N N 32.500 53.671 127.333 -7.747  2.140  -2.064 C34 9LH 16  
9LH N2  N3  N 0 1 N N N 31.626 54.738 127.380 -8.541  1.764  -1.016 N2  9LH 17  
9LH C31 C11 C 0 1 N N R 31.021 55.170 128.657 -8.411  0.417  -0.453 C31 9LH 18  
9LH O11 O5  O 0 1 N N N 32.058 55.423 129.586 -7.027  0.116  -0.170 O11 9LH 19  
9LH C32 C12 C 0 1 N N R 30.049 54.159 129.283 -8.806  -0.653 -1.503 C32 9LH 20  
9LH O12 O6  O 0 1 N N N 28.843 54.795 129.688 -10.215 -0.889 -1.484 O12 9LH 21  
9LH C33 C13 C 0 1 N N S 30.834 53.622 130.483 -8.031  -1.897 -1.005 C33 9LH 22  
9LH O13 O7  O 0 1 N N N 29.985 53.337 131.591 -8.887  -2.744 -0.235 O13 9LH 23  
9LH C30 C14 C 0 1 N N R 31.792 54.760 130.831 -6.911  -1.315 -0.120 C30 9LH 24  
9LH C   C15 C 0 1 N N R 33.118 54.350 131.461 -5.545  -1.745 -0.660 C   9LH 25  
9LH O   O8  O 0 1 N N N 33.613 53.150 130.860 -5.482  -3.172 -0.713 O   9LH 26  
9LH C29 C16 C 0 1 N N R 34.514 53.656 135.051 -2.834  -3.017 -0.389 C29 9LH 27  
9LH O10 O9  O 0 1 N N N 33.588 54.329 135.901 -2.918  -3.538 0.939  O10 9LH 28  
9LH C28 C17 C 0 1 N N R 35.931 53.765 135.614 -1.439  -3.292 -0.959 C28 9LH 29  
9LH O9  O10 O 0 1 N N N 35.929 53.439 136.999 -1.176  -4.696 -0.920 O9  9LH 30  
9LH C12 C18 C 0 1 N N R 36.516 55.166 135.423 -0.398  -2.552 -0.114 C12 9LH 31  
9LH C9  C19 C 0 1 N N R 37.943 58.799 132.886 1.279   1.701  1.364  C9  9LH 32  
9LH C10 C20 C 0 1 N N N 39.490 60.005 134.353 2.871   1.950  -0.464 C10 9LH 33  
9LH O7  O11 O 0 1 N N N 40.378 60.044 133.502 2.221   2.893  -0.862 O7  9LH 34  
9LH C11 C21 C 0 1 N N N 39.571 60.793 135.625 4.110   1.521  -1.206 C11 9LH 35  
9LH C8  C22 C 0 1 N N R 36.756 59.616 132.386 1.378   1.256  2.826  C8  9LH 36  
9LH O6  O12 O 0 1 N N N 37.153 60.979 132.289 2.482   1.912  3.453  O6  9LH 37  
9LH C7  C23 C 0 1 N N S 36.283 59.091 131.037 0.080   1.628  3.551  C7  9LH 38  
9LH O5  O13 O 0 1 N N N 35.084 59.769 130.688 0.132   1.152  4.898  O5  9LH 39  
9LH O4  O14 O 0 1 N N N 35.897 55.568 129.800 -3.501  0.691  2.917  O4  9LH 40  
9LH O1  O15 O 0 1 N N N 34.959 55.547 133.596 -2.056  -0.875 0.415  O1  9LH 41  
9LH N1  N4  N 0 1 N N N 37.929 55.179 135.759 0.932   -2.747 -0.694 N1  9LH 42  
9LH C13 C24 C 0 1 N N N 38.505 56.160 136.474 2.029   -2.641 0.083  C13 9LH 43  
9LH O8  O16 O 0 1 N N N 37.860 57.148 136.880 1.913   -2.383 1.265  O8  9LH 44  
9LH C14 C25 C 0 1 N N N 39.952 55.972 136.728 3.365   -2.838 -0.500 C14 9LH 45  
9LH C15 C26 C 0 1 N N N 40.659 56.831 137.435 4.446   -2.733 0.267  C15 9LH 46  
9LH C16 C27 C 0 1 N N N 42.113 56.713 137.753 5.815   -2.934 -0.330 C16 9LH 47  
9LH C17 C28 C 0 1 N N N 42.698 57.991 138.335 6.684   -1.710 -0.038 C17 9LH 48  
9LH C18 C29 C 0 1 N N N 44.195 58.121 138.140 8.074   -1.914 -0.643 C18 9LH 49  
9LH C19 C30 C 0 1 N N N 45.043 57.567 139.270 8.943   -0.689 -0.351 C19 9LH 50  
9LH C20 C31 C 0 1 N N N 46.510 57.407 138.904 10.333  -0.893 -0.957 C20 9LH 51  
9LH C21 C32 C 0 1 N N N 46.819 56.080 138.222 11.202  0.332  -0.664 C21 9LH 52  
9LH C22 C33 C 0 1 N N N 48.222 55.915 137.657 12.592  0.127  -1.270 C22 9LH 53  
9LH C23 C34 C 0 1 N N N 49.349 55.823 138.675 13.461  1.352  -0.978 C23 9LH 54  
9LH C24 C35 C 0 1 N N N 50.684 55.432 138.055 14.851  1.148  -1.584 C24 9LH 55  
9LH C25 C36 C 0 1 N N N 51.933 55.680 138.876 15.720  2.373  -1.291 C25 9LH 56  
9LH C27 C37 C 0 1 N N N 53.141 55.880 137.977 15.949  2.487  0.217  C27 9LH 57  
9LH C26 C38 C 0 1 N N N 52.194 54.591 139.908 17.067  2.224  -2.002 C26 9LH 58  
9LH H1  H1  H 0 1 N N N 35.130 53.572 133.008 -3.052  -1.115 -1.379 H1  9LH 59  
9LH H2  H2  H 0 1 N N N 32.507 55.011 133.402 -4.512  -1.715 1.230  H2  9LH 60  
9LH H3  H3  H 0 1 N N N 32.613 53.228 133.212 -4.564  -0.144 0.396  H3  9LH 61  
9LH H4  H4  H 0 1 N N N 37.828 59.059 134.989 3.003   0.530  0.962  H4  9LH 62  
9LH H5  H5  H 0 1 N N N 36.943 55.031 133.324 -0.680  -0.662 -1.112 H5  9LH 63  
9LH H6  H6  H 0 1 N N N 38.584 56.783 133.088 -0.051  1.400  -0.305 H6  9LH 64  
9LH H7  H7  H 0 1 N N N 35.166 57.427 131.806 -1.004  -0.103 2.862  H7  9LH 65  
9LH H8  H8  H 0 1 N N N 36.294 57.428 129.006 -2.355  1.160  4.570  H8  9LH 66  
9LH H9  H9  H 0 1 N N N 34.608 57.158 129.563 -2.559  2.470  3.382  H9  9LH 67  
9LH H10 H10 H 0 1 N N N 31.615 55.438 124.233 -10.235 4.465  -0.607 H10 9LH 68  
9LH H11 H11 H 0 1 N N N 33.724 52.394 126.191 -7.240  3.694  -3.404 H11 9LH 69  
9LH H12 H12 H 0 1 N N N 32.752 53.165 128.253 -7.027  1.448  -2.475 H12 9LH 70  
9LH H13 H13 H 0 1 N N N 30.463 56.101 128.477 -9.020  0.317  0.445  H13 9LH 71  
9LH H14 H14 H 0 1 N N N 29.853 53.343 128.571 -8.475  -0.361 -2.499 H14 9LH 72  
9LH H15 H15 H 0 1 N N N 28.258 54.152 130.071 -10.511 -1.551 -2.124 H15 9LH 73  
9LH H16 H16 H 0 1 N N N 31.408 52.733 130.182 -7.607  -2.445 -1.846 H16 9LH 74  
9LH H17 H17 H 0 1 N N N 30.506 53.007 132.313 -9.642  -3.092 -0.728 H17 9LH 75  
9LH H18 H18 H 0 1 N N N 31.278 55.450 131.516 -7.032  -1.661 0.906  H18 9LH 76  
9LH H19 H19 H 0 1 N N N 33.834 55.156 131.241 -5.406  -1.338 -1.662 H19 9LH 77  
9LH H20 H20 H 0 1 N N N 34.438 52.910 131.264 -5.598  -3.603 0.145  H20 9LH 78  
9LH H21 H21 H 0 1 N N N 34.252 52.588 135.010 -3.586  -3.495 -1.017 H21 9LH 79  
9LH H22 H22 H 0 1 N N N 33.643 53.968 136.778 -2.774  -4.492 0.997  H22 9LH 80  
9LH H23 H23 H 0 1 N N N 36.569 53.052 135.071 -1.391  -2.941 -1.990 H23 9LH 81  
9LH H24 H24 H 0 1 N N N 36.812 53.509 137.342 -1.802  -5.228 -1.430 H24 9LH 82  
9LH H25 H25 H 0 1 N N N 35.980 55.855 136.092 -0.414  -2.940 0.904  H25 9LH 83  
9LH H26 H26 H 0 1 N N N 38.766 58.958 132.173 1.184   2.786  1.319  H26 9LH 84  
9LH H27 H27 H 0 1 N N N 40.509 61.367 135.642 3.844   0.784  -1.963 H27 9LH 85  
9LH H28 H28 H 0 1 N N N 38.717 61.484 135.683 4.564   2.388  -1.686 H28 9LH 86  
9LH H29 H29 H 0 1 N N N 39.546 60.106 136.484 4.819   1.082  -0.505 H29 9LH 87  
9LH H30 H30 H 0 1 N N N 35.933 59.516 133.109 1.523   0.176  2.870  H30 9LH 88  
9LH H31 H31 H 0 1 N N N 37.444 61.286 133.140 2.604   1.676  4.382  H31 9LH 89  
9LH H32 H32 H 0 1 N N N 37.064 59.274 130.284 -0.040  2.711  3.551  H32 9LH 90  
9LH H33 H33 H 0 1 N N N 35.251 60.703 130.637 -0.661  1.349  5.415  H33 9LH 91  
9LH H34 H34 H 0 1 N N N 35.676 55.202 128.952 -4.368  0.960  3.247  H34 9LH 92  
9LH H35 H35 H 0 1 N N N 38.500 54.422 135.443 1.025   -2.953 -1.638 H35 9LH 93  
9LH H36 H36 H 0 1 N N N 40.445 55.102 136.320 3.468   -3.067 -1.550 H36 9LH 94  
9LH H37 H37 H 0 1 N N N 40.140 57.697 137.818 4.344   -2.504 1.317  H37 9LH 95  
9LH H38 H38 H 0 1 N N N 42.248 55.901 138.483 6.276   -3.820 0.108  H38 9LH 96  
9LH H39 H39 H 0 1 N N N 42.656 56.468 136.828 5.726   -3.067 -1.408 H39 9LH 97  
9LH H40 H40 H 0 1 N N N 42.209 58.849 137.850 6.224   -0.824 -0.476 H40 9LH 98  
9LH H41 H41 H 0 1 N N N 42.486 58.010 139.414 6.774   -1.577 1.041  H41 9LH 99  
9LH H42 H42 H 0 1 N N N 44.466 57.587 137.217 8.535   -2.799 -0.205 H42 9LH 100 
9LH H43 H43 H 0 1 N N N 44.432 59.189 138.028 7.985   -2.047 -1.722 H43 9LH 101 
9LH H44 H44 H 0 1 N N N 44.971 58.252 140.128 8.483   0.196  -0.789 H44 9LH 102 
9LH H45 H45 H 0 1 N N N 44.645 56.581 139.553 9.033   -0.556 0.727  H45 9LH 103 
9LH H46 H46 H 0 1 N N N 47.109 57.475 139.824 10.794  -1.779 -0.519 H46 9LH 104 
9LH H47 H47 H 0 1 N N N 46.791 58.224 138.223 10.244  -1.026 -2.035 H47 9LH 105 
9LH H48 H48 H 0 1 N N N 46.108 55.958 137.391 10.741  1.217  -1.103 H48 9LH 106 
9LH H49 H49 H 0 1 N N N 46.660 55.280 138.960 11.292  0.464  0.414  H49 9LH 107 
9LH H50 H50 H 0 1 N N N 48.236 54.993 137.057 13.053  -0.758 -0.832 H50 9LH 108 
9LH H51 H51 H 0 1 N N N 48.426 56.779 137.007 12.502  -0.006 -2.349 H51 9LH 109 
9LH H52 H52 H 0 1 N N N 49.463 56.803 139.161 13.000  2.237  -1.416 H52 9LH 110 
9LH H53 H53 H 0 1 N N N 49.079 55.069 139.429 13.551  1.485  0.100  H53 9LH 111 
9LH H54 H54 H 0 1 N N N 50.643 54.355 137.834 15.312  0.262  -1.146 H54 9LH 112 
9LH H55 H55 H 0 1 N N N 50.789 55.995 137.116 14.761  1.015  -2.662 H55 9LH 113 
9LH H56 H56 H 0 1 N N N 51.779 56.619 139.428 15.216  3.270  -1.652 H56 9LH 114 
9LH H57 H57 H 0 1 N N N 54.033 56.058 138.595 14.989  2.593  0.723  H57 9LH 115 
9LH H58 H58 H 0 1 N N N 53.294 54.980 137.363 16.452  1.590  0.577  H58 9LH 116 
9LH H59 H59 H 0 1 N N N 52.971 56.747 137.321 16.568  3.360  0.425  H59 9LH 117 
9LH H60 H60 H 0 1 N N N 51.305 54.467 140.544 16.904  2.142  -3.076 H60 9LH 118 
9LH H61 H61 H 0 1 N N N 52.411 53.643 139.394 17.686  3.097  -1.793 H61 9LH 119 
9LH H62 H62 H 0 1 N N N 53.054 54.876 140.532 17.570  1.327  -1.642 H62 9LH 120 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
9LH O14 C36 DOUB N N 1   
9LH C36 N3  SING N N 2   
9LH C36 C35 SING N N 3   
9LH N3  C37 SING N N 4   
9LH C35 C34 DOUB N N 5   
9LH C37 O15 DOUB N N 6   
9LH C37 N2  SING N N 7   
9LH C34 N2  SING N N 8   
9LH N2  C31 SING N N 9   
9LH C31 C32 SING N N 10  
9LH C31 O11 SING N N 11  
9LH C32 O12 SING N N 12  
9LH C32 C33 SING N N 13  
9LH O11 C30 SING N N 14  
9LH C6  O4  SING N N 15  
9LH C6  C5  SING N N 16  
9LH C33 C30 SING N N 17  
9LH C33 O13 SING N N 18  
9LH O5  C7  SING N N 19  
9LH C30 C   SING N N 20  
9LH O   C   SING N N 21  
9LH C7  C5  SING N N 22  
9LH C7  C8  SING N N 23  
9LH C5  O3  SING N N 24  
9LH C   C1  SING N N 25  
9LH O3  C4  SING N N 26  
9LH O6  C8  SING N N 27  
9LH C8  C9  SING N N 28  
9LH C4  C9  SING N N 29  
9LH C4  O2  SING N N 30  
9LH C9  N   SING N N 31  
9LH C1  C2  SING N N 32  
9LH O7  C10 DOUB N N 33  
9LH O1  C2  SING N N 34  
9LH O1  C3  SING N N 35  
9LH C2  C29 SING N N 36  
9LH O2  C3  SING N N 37  
9LH C3  C12 SING N N 38  
9LH N   C10 SING N N 39  
9LH C10 C11 SING N N 40  
9LH C29 C28 SING N N 41  
9LH C29 O10 SING N N 42  
9LH C12 C28 SING N N 43  
9LH C12 N1  SING N N 44  
9LH C28 O9  SING N N 45  
9LH N1  C13 SING N N 46  
9LH C13 C14 SING N N 47  
9LH C13 O8  DOUB N N 48  
9LH C14 C15 DOUB N E 49  
9LH C15 C16 SING N N 50  
9LH C22 C21 SING N N 51  
9LH C22 C23 SING N N 52  
9LH C16 C17 SING N N 53  
9LH C27 C25 SING N N 54  
9LH C24 C23 SING N N 55  
9LH C24 C25 SING N N 56  
9LH C18 C17 SING N N 57  
9LH C18 C19 SING N N 58  
9LH C21 C20 SING N N 59  
9LH C25 C26 SING N N 60  
9LH C20 C19 SING N N 61  
9LH C2  H1  SING N N 62  
9LH C1  H2  SING N N 63  
9LH C1  H3  SING N N 64  
9LH N   H4  SING N N 65  
9LH C3  H5  SING N N 66  
9LH C4  H6  SING N N 67  
9LH C5  H7  SING N N 68  
9LH C6  H8  SING N N 69  
9LH C6  H9  SING N N 70  
9LH N3  H10 SING N N 71  
9LH C35 H11 SING N N 72  
9LH C34 H12 SING N N 73  
9LH C31 H13 SING N N 74  
9LH C32 H14 SING N N 75  
9LH O12 H15 SING N N 76  
9LH C33 H16 SING N N 77  
9LH O13 H17 SING N N 78  
9LH C30 H18 SING N N 79  
9LH C   H19 SING N N 80  
9LH O   H20 SING N N 81  
9LH C29 H21 SING N N 82  
9LH O10 H22 SING N N 83  
9LH C28 H23 SING N N 84  
9LH O9  H24 SING N N 85  
9LH C12 H25 SING N N 86  
9LH C9  H26 SING N N 87  
9LH C11 H27 SING N N 88  
9LH C11 H28 SING N N 89  
9LH C11 H29 SING N N 90  
9LH C8  H30 SING N N 91  
9LH O6  H31 SING N N 92  
9LH C7  H32 SING N N 93  
9LH O5  H33 SING N N 94  
9LH O4  H34 SING N N 95  
9LH N1  H35 SING N N 96  
9LH C14 H36 SING N N 97  
9LH C15 H37 SING N N 98  
9LH C16 H38 SING N N 99  
9LH C16 H39 SING N N 100 
9LH C17 H40 SING N N 101 
9LH C17 H41 SING N N 102 
9LH C18 H42 SING N N 103 
9LH C18 H43 SING N N 104 
9LH C19 H44 SING N N 105 
9LH C19 H45 SING N N 106 
9LH C20 H46 SING N N 107 
9LH C20 H47 SING N N 108 
9LH C21 H48 SING N N 109 
9LH C21 H49 SING N N 110 
9LH C22 H50 SING N N 111 
9LH C22 H51 SING N N 112 
9LH C23 H52 SING N N 113 
9LH C23 H53 SING N N 114 
9LH C24 H54 SING N N 115 
9LH C24 H55 SING N N 116 
9LH C25 H56 SING N N 117 
9LH C27 H57 SING N N 118 
9LH C27 H58 SING N N 119 
9LH C27 H59 SING N N 120 
9LH C26 H60 SING N N 121 
9LH C26 H61 SING N N 122 
9LH C26 H62 SING N N 123 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
9LH InChI            InChI                1.03  
;InChI=1S/C38H62N4O16/c1-19(2)13-11-9-7-5-4-6-8-10-12-14-24(46)40-27-31(51)28(48)22(55-37(27)58-36-26(39-20(3)44)30(50)29(49)23(18-43)56-36)17-21(45)34-32(52)33(53)35(57-34)42-16-15-25(47)41-38(42)54/h12,14-16,19,21-23,26-37,43,45,48-53H,4-11,13,17-18H2,1-3H3,(H,39,44)(H,40,46)(H,41,47,54)/b14-12+/t21-,22-,23-,26-,27-,28+,29-,30-,31-,32+,33-,34-,35-,36-,37+/m1/s1
;
9LH InChIKey         InChI                1.03  MEYZYGMYMLNUHJ-DIRMKAHISA-N 
9LH SMILES_CANONICAL CACTVS               3.385 "CC(C)CCCCCCCCC/C=C/C(=O)N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](C[C@@H](O)[C@H]2O[C@H]([C@H](O)[C@@H]2O)N3C=CC(=O)NC3=O)O[C@H]1O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4NC(C)=O" 
9LH SMILES           CACTVS               3.385 "CC(C)CCCCCCCCCC=CC(=O)N[CH]1[CH](O)[CH](O)[CH](C[CH](O)[CH]2O[CH]([CH](O)[CH]2O)N3C=CC(=O)NC3=O)O[CH]1O[CH]4O[CH](CO)[CH](O)[CH](O)[CH]4NC(C)=O" 
9LH SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(C)CCCCCCCCC/C=C/C(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)NC(=O)C)C[C@H]([C@@H]3[C@H]([C@H]([C@@H](O3)N4C=CC(=O)NC4=O)O)O)O)O)O" 
9LH SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C)CCCCCCCCCC=CC(=O)NC1C(C(C(OC1OC2C(C(C(C(O2)CO)O)O)NC(=O)C)CC(C3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O)O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
9LH "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 
;(~{E})-~{N}-[(2~{S},3~{R},4~{R},5~{R},6~{R})-2-[(2~{R},3~{R},4~{R},5~{S},6~{R})-3-acetamido-6-(hydroxymethyl)-4,5-bis(oxidanyl)oxan-2-yl]oxy-6-[(2~{R})-2-[(2~{R},3~{S},4~{R},5~{R})-5-[2,4-bis(oxidanylidene)pyrimidin-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]-2-oxidanyl-ethyl]-4,5-bis(oxidanyl)oxan-3-yl]-13-methyl-tetradec-2-enamide
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
9LH "Create component" 2017-06-01 EBI  
9LH "Initial release"  2018-02-28 RCSB 
# 

