data_BWL
#

_chem_comp.id                                   BWL
_chem_comp.name                                 "(2S)-2-[(Z)-3-[2-(diethylamino)ethyl-[[4-[4-(trifluoromethyl)phenyl]phenyl]methyl]amino]-1-oxidanyl-3-oxidanylidene-prop-1-enyl]pyrrolidine-1-carboxylic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C28 H34 F3 N3 O4"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-03-20
_chem_comp.pdbx_modified_date                   2021-01-05
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       533.582
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    BWL
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6M08
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
BWL  C1   C1   C  0  1  N  N  N   99.500  57.913  192.155   0.622   1.542   1.999  C1   BWL   1  
BWL  C2   C2   C  0  1  Y  N  N   98.610  56.686  192.051  -0.780   1.176   1.586  C2   BWL   2  
BWL  C3   C3   C  0  1  Y  N  N   99.053  55.450  192.543  -1.304  -0.055   1.940  C3   BWL   3  
BWL  C4   C4   C  0  1  Y  N  N   98.275  54.320  192.470  -2.587  -0.396   1.565  C4   BWL   4  
BWL  C5   C5   C  0  1  Y  N  N   97.017  54.425  191.918  -3.356   0.503   0.828  C5   BWL   5  
BWL  C6   C6   C  0  1  Y  N  N   96.557  55.645  191.423  -2.824   1.741   0.474  C6   BWL   6  
BWL  C7   C7   C  0  1  Y  N  N   97.340  56.779  191.493  -1.541   2.073   0.860  C7   BWL   7  
BWL  C8   C8   C  0  1  Y  N  N   96.174  53.228  191.797  -4.737   0.142   0.421  C8   BWL   8  
BWL  C9   C9   C  0  1  Y  N  N   94.802  53.374  191.605  -5.271  -1.094   0.780  C9   BWL   9  
BWL  C10  C10  C  0  1  Y  N  N   94.008  52.255  191.457  -6.558  -1.422   0.403  C10  BWL  10  
BWL  C11  C11  C  0  1  Y  N  N   94.591  50.992  191.487  -7.317  -0.526  -0.328  C11  BWL  11  
BWL  C12  C12  C  0  1  Y  N  N   95.959  50.845  191.674  -6.792   0.702  -0.687  C12  BWL  12  
BWL  C13  C13  C  0  1  Y  N  N   96.757  51.963  191.814  -5.506   1.041  -0.315  C13  BWL  13  
BWL  C14  C14  C  0  1  N  N  N   93.734  49.775  191.336  -8.721  -0.890  -0.737  C14  BWL  14  
BWL  F15  F1   F  0  1  N  N  N   93.688  49.370  190.067  -9.036  -0.254  -1.942  F15  BWL  15  
BWL  F17  F2   F  0  1  N  N  N   94.226  48.843  192.149  -8.814  -2.276  -0.903  F17  BWL  16  
BWL  F18  F3   F  0  1  N  N  N   92.494  50.054  191.692  -9.617  -0.479   0.256  F18  BWL  17  
BWL  N19  N1   N  0  1  N  N  N  100.315  57.821  193.382   1.564   1.116   0.960  N19  BWL  18  
BWL  C20  C15  C  0  1  N  N  N   99.687  58.402  194.555   1.910   2.028  -0.133  C20  BWL  19  
BWL  C21  C16  C  0  1  N  N  N   98.165  58.259  194.457   3.126   2.865   0.267  C21  BWL  20  
BWL  N22  N2   N  0  1  N  N  N   97.606  57.460  195.549   3.473   3.779  -0.829  N22  BWL  21  
BWL  C23  C17  C  0  1  N  N  N   96.190  57.278  195.193   4.480   4.759  -0.399  C23  BWL  22  
BWL  C24  C18  C  0  1  N  N  N   95.303  57.132  196.410   3.813   5.826   0.472  C24  BWL  23  
BWL  C25  C19  C  0  1  N  N  N   97.801  58.169  196.834   3.934   3.036  -2.009  C25  BWL  24  
BWL  C26  C20  C  0  1  N  N  N   98.281  57.214  197.914   3.922   3.958  -3.230  C26  BWL  25  
BWL  C27  C21  C  0  1  N  N  N  101.561  57.281  193.269   2.112  -0.114   1.011  C27  BWL  26  
BWL  O28  O1   O  0  1  N  N  N  101.824  56.224  192.701   1.824  -0.872   1.919  O28  BWL  27  
BWL  C29  C22  C  0  1  N  N  N  102.730  57.890  193.911   3.023  -0.526   0.005  C29  BWL  28  
BWL  C30  C23  C  0  1  N  N  N  102.815  58.108  195.242   3.569  -1.753   0.056  C30  BWL  29  
BWL  O31  O2   O  0  1  N  N  N  101.764  58.051  196.076   3.251  -2.592   1.062  O31  BWL  30  
BWL  C32  C24  C  0  1  N  N  S  104.140  58.623  195.787   4.538  -2.191  -1.013  C32  BWL  31  
BWL  C33  C25  C  0  1  N  N  N  103.815  60.026  196.343   3.936  -3.361  -1.819  C33  BWL  32  
BWL  C34  C26  C  0  1  N  N  N  104.611  61.030  195.571   5.163  -4.277  -2.070  C34  BWL  33  
BWL  C35  C27  C  0  1  N  N  N  105.487  60.241  194.611   5.960  -4.098  -0.754  C35  BWL  34  
BWL  N36  N3   N  0  1  N  N  N  105.342  58.812  194.884   5.778  -2.680  -0.393  N36  BWL  35  
BWL  C37  C28  C  0  1  N  N  N  106.248  57.801  194.398   6.611  -1.953   0.377  C37  BWL  36  
BWL  O38  O3   O  0  1  N  N  N  106.453  56.705  194.864   6.361  -0.787   0.609  O38  BWL  37  
BWL  H1   H1   H  0  1  N  N  N  100.161  57.963  191.277   0.692   2.621   2.132  H1   BWL  38  
BWL  H2   H2   H  0  1  N  N  N   98.876  58.818  192.195   0.867   1.044   2.937  H2   BWL  39  
BWL  H3   H3   H  0  1  N  N  N  100.033  55.384  192.992  -0.706  -0.751   2.511  H3   BWL  40  
BWL  H4   H4   H  0  1  N  N  N   98.641  53.372  192.837  -2.995  -1.357   1.841  H4   BWL  41  
BWL  H5   H5   H  0  1  N  N  N   95.574  55.703  190.979  -3.418   2.443  -0.093  H5   BWL  42  
BWL  H6   H6   H  0  1  N  N  N   96.972  57.724  191.120  -1.128   3.033   0.586  H6   BWL  43  
BWL  H7   H7   H  0  1  N  N  N   94.361  54.359  191.572  -4.679  -1.794   1.350  H7   BWL  44  
BWL  H8   H8   H  0  1  N  N  N   92.942  52.359  191.319  -6.973  -2.380   0.681  H8   BWL  45  
BWL  H9   H9   H  0  1  N  N  N   96.398  49.859  191.710  -7.388   1.397  -1.259  H9   BWL  46  
BWL  H10  H10  H  0  1  N  N  N   97.825  51.858  191.936  -5.099   2.002  -0.592  H10  BWL  47  
BWL  H11  H11  H  0  1  N  N  N  100.045  57.882  195.456   2.144   1.450  -1.027  H11  BWL  48  
BWL  H12  H12  H  0  1  N  N  N   99.950  59.468  194.619   1.066   2.687  -0.337  H12  BWL  49  
BWL  H13  H13  H  0  1  N  N  N   97.714  59.262  194.487   2.892   3.443   1.161  H13  BWL  50  
BWL  H14  H14  H  0  1  N  N  N   97.917  57.773  193.502   3.970   2.206   0.471  H14  BWL  51  
BWL  H16  H16  H  0  1  N  N  N   95.856  58.152  194.615   5.256   4.254   0.176  H16  BWL  52  
BWL  H17  H17  H  0  1  N  N  N   96.095  56.373  194.576   4.925   5.231  -1.275  H17  BWL  53  
BWL  H18  H18  H  0  1  N  N  N   94.259  56.999  196.090   3.482   5.376   1.408  H18  BWL  54  
BWL  H19  H19  H  0  1  N  N  N   95.622  56.255  196.993   4.528   6.621   0.684  H19  BWL  55  
BWL  H20  H20  H  0  1  N  N  N   95.383  58.035  197.033   2.954   6.241  -0.056  H20  BWL  56  
BWL  H21  H21  H  0  1  N  N  N   98.550  58.963  196.697   4.947   2.673  -1.837  H21  BWL  57  
BWL  H22  H22  H  0  1  N  N  N   96.846  58.616  197.147   3.270   2.189  -2.187  H22  BWL  58  
BWL  H23  H23  H  0  1  N  N  N   98.418  57.764  198.857   4.546   4.830  -3.032  H23  BWL  59  
BWL  H24  H24  H  0  1  N  N  N   97.534  56.419  198.059   4.312   3.421  -4.095  H24  BWL  60  
BWL  H25  H25  H  0  1  N  N  N   99.238  56.767  197.609   2.901   4.280  -3.432  H25  BWL  61  
BWL  H26  H26  H  0  1  N  N  N  103.565  58.179  193.289   3.278   0.146  -0.800  H26  BWL  62  
BWL  H27  H27  H  0  1  N  N  N  102.052  58.237  196.962   3.669  -3.464   1.055  H27  BWL  63  
BWL  H28  H28  H  0  1  N  N  N  104.438  57.983  196.631   4.757  -1.357  -1.678  H28  BWL  64  
BWL  H29  H29  H  0  1  N  N  N  104.085  60.076  197.408   3.178  -3.883  -1.234  H29  BWL  65  
BWL  H30  H30  H  0  1  N  N  N  102.741  60.233  196.227   3.517  -3.006  -2.760  H30  BWL  66  
BWL  H31  H31  H  0  1  N  N  N  105.236  61.625  196.253   4.855  -5.315  -2.203  H31  BWL  67  
BWL  H32  H32  H  0  1  N  N  N  103.940  61.698  195.011   5.740  -3.931  -2.927  H32  BWL  68  
BWL  H33  H33  H  0  1  N  N  N  106.538  60.536  194.747   5.554  -4.743   0.026  H33  BWL  69  
BWL  H34  H34  H  0  1  N  N  N  105.178  60.450  193.576   7.015  -4.316  -0.917  H34  BWL  70  
BWL  O1   O4   O  0  1  N  N  N  106.762  57.931  192.815   7.721  -2.518   0.888  O1   BWL  71  
BWL  H15  H15  H  0  1  N  N  N  107.139  57.105  192.535   8.288  -1.957   1.435  H15  BWL  72  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
BWL  F15  C14  SING  N  N   1  
BWL  C14  C11  SING  N  N   2  
BWL  C14  F18  SING  N  N   3  
BWL  C14  F17  SING  N  N   4  
BWL  C6   C7   DOUB  Y  N   5  
BWL  C6   C5   SING  Y  N   6  
BWL  C10  C11  DOUB  Y  N   7  
BWL  C10  C9   SING  Y  N   8  
BWL  C11  C12  SING  Y  N   9  
BWL  C7   C2   SING  Y  N  10  
BWL  C9   C8   DOUB  Y  N  11  
BWL  C12  C13  DOUB  Y  N  12  
BWL  C8   C13  SING  Y  N  13  
BWL  C8   C5   SING  N  N  14  
BWL  C5   C4   DOUB  Y  N  15  
BWL  C2   C1   SING  N  N  16  
BWL  C2   C3   DOUB  Y  N  17  
BWL  C1   N19  SING  N  N  18  
BWL  C4   C3   SING  Y  N  19  
BWL  O28  C27  DOUB  N  N  20  
BWL  C27  N19  SING  N  N  21  
BWL  C27  C29  SING  N  N  22  
BWL  N19  C20  SING  N  N  23  
BWL  C29  C30  DOUB  N  Z  24  
BWL  C37  O38  DOUB  N  N  25  
BWL  C37  N36  SING  N  N  26  
BWL  C21  C20  SING  N  N  27  
BWL  C21  N22  SING  N  N  28  
BWL  C35  N36  SING  N  N  29  
BWL  C35  C34  SING  N  N  30  
BWL  N36  C32  SING  N  N  31  
BWL  C23  N22  SING  N  N  32  
BWL  C23  C24  SING  N  N  33  
BWL  C30  C32  SING  N  N  34  
BWL  C30  O31  SING  N  N  35  
BWL  N22  C25  SING  N  N  36  
BWL  C34  C33  SING  N  N  37  
BWL  C32  C33  SING  N  N  38  
BWL  C25  C26  SING  N  N  39  
BWL  C1   H1   SING  N  N  40  
BWL  C1   H2   SING  N  N  41  
BWL  C3   H3   SING  N  N  42  
BWL  C4   H4   SING  N  N  43  
BWL  C6   H5   SING  N  N  44  
BWL  C7   H6   SING  N  N  45  
BWL  C9   H7   SING  N  N  46  
BWL  C10  H8   SING  N  N  47  
BWL  C12  H9   SING  N  N  48  
BWL  C13  H10  SING  N  N  49  
BWL  C20  H11  SING  N  N  50  
BWL  C20  H12  SING  N  N  51  
BWL  C21  H13  SING  N  N  52  
BWL  C21  H14  SING  N  N  53  
BWL  C23  H16  SING  N  N  54  
BWL  C23  H17  SING  N  N  55  
BWL  C24  H18  SING  N  N  56  
BWL  C24  H19  SING  N  N  57  
BWL  C24  H20  SING  N  N  58  
BWL  C25  H21  SING  N  N  59  
BWL  C25  H22  SING  N  N  60  
BWL  C26  H23  SING  N  N  61  
BWL  C26  H24  SING  N  N  62  
BWL  C26  H25  SING  N  N  63  
BWL  C29  H26  SING  N  N  64  
BWL  O31  H27  SING  N  N  65  
BWL  C32  H28  SING  N  N  66  
BWL  C33  H29  SING  N  N  67  
BWL  C33  H30  SING  N  N  68  
BWL  C34  H31  SING  N  N  69  
BWL  C34  H32  SING  N  N  70  
BWL  C35  H33  SING  N  N  71  
BWL  C35  H34  SING  N  N  72  
BWL  C37  O1   SING  N  N  73  
BWL  O1   H15  SING  N  N  74  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BWL  InChI             InChI                 1.03   "InChI=1S/C28H34F3N3O4/c1-3-32(4-2)16-17-33(26(36)18-25(35)24-6-5-15-34(24)27(37)38)19-20-7-9-21(10-8-20)22-11-13-23(14-12-22)28(29,30)31/h7-14,18,24,35H,3-6,15-17,19H2,1-2H3,(H,37,38)/b25-18-/t24-/m0/s1"  
BWL  InChIKey          InChI                 1.03   GTFYUFYLBSPPRI-BUFPPZMGSA-N  
BWL  SMILES_CANONICAL  CACTVS                3.385  "CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)\C=C(/O)[C@@H]3CCCN3C(O)=O"  
BWL  SMILES            CACTVS                3.385  "CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)C=C(O)[CH]3CCCN3C(O)=O"  
BWL  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)/C=C(/[C@@H]3CCCN3C(=O)O)\O"  
BWL  SMILES            "OpenEye OEToolkits"  2.0.7  "CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)C=C(C3CCCN3C(=O)O)O"  
#
_pdbx_chem_comp_identifier.comp_id          BWL
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "(2~{S})-2-[(~{Z})-3-[2-(diethylamino)ethyl-[[4-[4-(trifluoromethyl)phenyl]phenyl]methyl]amino]-1-oxidanyl-3-oxidanylidene-prop-1-enyl]pyrrolidine-1-carboxylic acid"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
BWL  "Create component"               2019-03-20  PDBJ  
BWL  "Initial release"                2020-12-30  RCSB  
BWL  "Modify formula"                 2021-01-05  PDBJ  
BWL  "Modify name"                    2021-01-05  PDBJ  
BWL  "Modify model coordinates code"  2021-01-05  PDBJ  
##

