data_CGX
#

_chem_comp.id                                   CGX
_chem_comp.name                                 "N4-cyclopropyl-5-ethyl-6-piperidin-1-yl-pyrimidine-2,4-diamine"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C14 H23 N5"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-04-24
_chem_comp.pdbx_modified_date                   2020-10-23
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       261.366
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    CGX
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6JVM
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
CGX  C5   C1   C  0  1  Y  N  N  28.128   8.159  -16.630  -0.335  -0.515   0.176  C5   CGX   1  
CGX  C4   C2   C  0  1  Y  N  N  26.746   8.315  -16.550  -1.591   0.081   0.114  C4   CGX   2  
CGX  C2   C3   C  0  1  Y  N  N  26.968  10.137  -15.135  -0.582   2.137  -0.185  C2   CGX   3  
CGX  C6   C4   C  0  1  Y  N  N  28.925   9.064  -15.921   0.790   0.295   0.047  C6   CGX   4  
CGX  CAA  C5   C  0  1  N  N  N  32.236   8.347  -14.516   4.151  -0.463   1.365  CAA  CGX   5  
CGX  CAB  C6   C  0  1  N  N  N  33.129   8.514  -15.727   4.950  -0.263   0.073  CAB  CGX   6  
CGX  CAC  C7   C  0  1  N  N  N  32.339   8.145  -16.968   4.126  -0.774  -1.112  CAC  CGX   7  
CGX  CAD  C8   C  0  1  N  N  N  30.986   9.225  -14.609   2.812   0.270   1.251  CAD  CGX   8  
CGX  CAF  C9   C  0  1  N  N  N  31.133   9.088  -17.134   2.788  -0.032  -1.155  CAF  CGX   9  
CGX  CAJ  C10  C  0  1  N  N  N  28.604   7.051  -17.384  -0.196  -2.001   0.385  CAJ  CGX  10  
CGX  CAK  C11  C  0  1  N  N  N  28.743   7.302  -18.878  -0.301  -2.717  -0.963  CAK  CGX  11  
CGX  CAQ  C12  C  0  1  N  N  N  25.167   7.256  -18.273  -4.056  -0.048   0.170  CAQ  CGX  12  
CGX  CAR  C13  C  0  1  N  N  N  25.473   5.902  -18.944  -5.221  -0.758   0.863  CAR  CGX  13  
CGX  CAS  C14  C  0  1  N  N  N  25.535   7.116  -19.726  -5.135  -0.740  -0.666  CAS  CGX  14  
CGX  N1   N1   N  0  1  Y  N  N  28.304  10.023  -15.213   0.629   1.604  -0.131  N1   CGX  15  
CGX  N3   N2   N  0  1  Y  N  N  26.167   9.267  -15.785  -1.675   1.398  -0.066  N3   CGX  16  
CGX  NAE  N3   N  0  1  N  N  N  30.285   9.071  -15.904   2.061  -0.255   0.104  NAE  CGX  17  
CGX  NAO  N4   N  0  1  N  N  N  26.469  11.133  -14.400  -0.710   3.502  -0.371  NAO  CGX  18  
CGX  NAP  N5   N  0  1  N  N  N  26.129   7.335  -17.178  -2.739  -0.685   0.237  NAP  CGX  19  
CGX  H1   H1   H  0  1  N  N  N  31.927   7.294  -14.443   3.971  -1.527   1.520  H1   CGX  20  
CGX  H2   H2   H  0  1  N  N  N  32.802   8.626  -13.615   4.715  -0.063   2.207  H2   CGX  21  
CGX  H3   H3   H  0  1  N  N  N  34.004   7.854  -15.635   5.163   0.797  -0.062  H3   CGX  22  
CGX  H4   H4   H  0  1  N  N  N  33.464   9.559  -15.799   5.885  -0.818   0.134  H4   CGX  23  
CGX  H5   H5   H  0  1  N  N  N  31.980   7.109  -16.875   4.671  -0.595  -2.038  H5   CGX  24  
CGX  H6   H6   H  0  1  N  N  N  32.990   8.229  -17.851   3.946  -1.843  -0.996  H6   CGX  25  
CGX  H7   H7   H  0  1  N  N  N  31.284  10.277  -14.491   2.236   0.117   2.163  H7   CGX  26  
CGX  H8   H8   H  0  1  N  N  N  30.297   8.946  -13.798   2.993   1.336   1.109  H8   CGX  27  
CGX  H9   H9   H  0  1  N  N  N  31.495  10.112  -17.310   2.969   1.035  -1.285  H9   CGX  28  
CGX  H10  H10  H  0  1  N  N  N  30.531   8.759  -17.994   2.193  -0.404  -1.989  H10  CGX  29  
CGX  H11  H11  H  0  1  N  N  N  27.903   6.215  -17.242   0.773  -2.216   0.836  H11  CGX  30  
CGX  H12  H12  H  0  1  N  N  N  29.593   6.771  -16.992  -0.990  -2.351   1.046  H12  CGX  31  
CGX  H13  H13  H  0  1  N  N  N  29.115   6.391  -19.370   0.492  -2.368  -1.623  H13  CGX  32  
CGX  H14  H14  H  0  1  N  N  N  27.762   7.570  -19.297  -0.201  -3.792  -0.812  H14  CGX  33  
CGX  H15  H15  H  0  1  N  N  N  29.452   8.126  -19.047  -1.270  -2.503  -1.414  H15  CGX  34  
CGX  H16  H16  H  0  1  N  N  N  24.110   7.458  -18.044  -4.052   1.042   0.183  H16  CGX  35  
CGX  H17  H17  H  0  1  N  N  N  24.662   5.179  -19.116  -5.007  -1.699   1.368  H17  CGX  36  
CGX  H18  H18  H  0  1  N  N  N  26.398   5.362  -18.694  -5.983  -0.135   1.331  H18  CGX  37  
CGX  H19  H19  H  0  1  N  N  N  26.510   7.486  -20.076  -5.840  -0.106  -1.202  H19  CGX  38  
CGX  H20  H20  H  0  1  N  N  N  24.774   7.302  -20.498  -4.864  -1.671  -1.165  H20  CGX  39  
CGX  H21  H21  H  0  1  N  N  N  25.470  11.102  -14.430   0.082   4.056  -0.460  H21  CGX  40  
CGX  H22  H22  H  0  1  N  N  N  26.777  11.036  -13.454  -1.591   3.906  -0.413  H22  CGX  41  
CGX  H23  H23  H  0  1  N  N  N  25.659   6.858  -16.436  -2.670  -1.644   0.368  H23  CGX  42  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
CGX  CAS  CAR  SING  N  N   1  
CGX  CAS  CAQ  SING  N  N   2  
CGX  CAR  CAQ  SING  N  N   3  
CGX  CAK  CAJ  SING  N  N   4  
CGX  CAQ  NAP  SING  N  N   5  
CGX  CAJ  C5   SING  N  N   6  
CGX  NAP  C4   SING  N  N   7  
CGX  CAF  CAC  SING  N  N   8  
CGX  CAF  NAE  SING  N  N   9  
CGX  CAC  CAB  SING  N  N  10  
CGX  C5   C4   DOUB  Y  N  11  
CGX  C5   C6   SING  Y  N  12  
CGX  C4   N3   SING  Y  N  13  
CGX  C6   NAE  SING  N  N  14  
CGX  C6   N1   DOUB  Y  N  15  
CGX  NAE  CAD  SING  N  N  16  
CGX  N3   C2   DOUB  Y  N  17  
CGX  CAB  CAA  SING  N  N  18  
CGX  N1   C2   SING  Y  N  19  
CGX  C2   NAO  SING  N  N  20  
CGX  CAD  CAA  SING  N  N  21  
CGX  CAA  H1   SING  N  N  22  
CGX  CAA  H2   SING  N  N  23  
CGX  CAB  H3   SING  N  N  24  
CGX  CAB  H4   SING  N  N  25  
CGX  CAC  H5   SING  N  N  26  
CGX  CAC  H6   SING  N  N  27  
CGX  CAD  H7   SING  N  N  28  
CGX  CAD  H8   SING  N  N  29  
CGX  CAF  H9   SING  N  N  30  
CGX  CAF  H10  SING  N  N  31  
CGX  CAJ  H11  SING  N  N  32  
CGX  CAJ  H12  SING  N  N  33  
CGX  CAK  H13  SING  N  N  34  
CGX  CAK  H14  SING  N  N  35  
CGX  CAK  H15  SING  N  N  36  
CGX  CAQ  H16  SING  N  N  37  
CGX  CAR  H17  SING  N  N  38  
CGX  CAR  H18  SING  N  N  39  
CGX  CAS  H19  SING  N  N  40  
CGX  CAS  H20  SING  N  N  41  
CGX  NAO  H21  SING  N  N  42  
CGX  NAO  H22  SING  N  N  43  
CGX  NAP  H23  SING  N  N  44  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CGX  InChI             InChI                 1.03   "InChI=1S/C14H23N5/c1-2-11-12(16-10-6-7-10)17-14(15)18-13(11)19-8-4-3-5-9-19/h10H,2-9H2,1H3,(H3,15,16,17,18)"  
CGX  InChIKey          InChI                 1.03   NGFMYCHBESXCPP-UHFFFAOYSA-N  
CGX  SMILES_CANONICAL  CACTVS                3.385  "CCc1c(NC2CC2)nc(N)nc1N3CCCCC3"  
CGX  SMILES            CACTVS                3.385  "CCc1c(NC2CC2)nc(N)nc1N3CCCCC3"  
CGX  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "CCc1c(nc(nc1N2CCCCC2)N)NC3CC3"  
CGX  SMILES            "OpenEye OEToolkits"  2.0.6  "CCc1c(nc(nc1N2CCCCC2)N)NC3CC3"  
#
_pdbx_chem_comp_identifier.comp_id          CGX
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "~{N}4-cyclopropyl-5-ethyl-6-piperidin-1-yl-pyrimidine-2,4-diamine"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
CGX  "Create component"  2019-04-24  PDBJ  
CGX  "Initial release"   2020-10-28  RCSB  
##

