data_CZG
# 
_chem_comp.id                                    CZG 
_chem_comp.name                                  "2-[(5-nitro-1H-benzimidazol-2-yl)sulfanyl]-N-(4-phenoxyphenyl)acetamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H16 N4 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-10-06 
_chem_comp.pdbx_modified_date                    2018-01-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        420.441 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CZG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6B8A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CZG C4  C1  C 0  1 Y N N 23.613 -21.228 1.729  7.413   0.975  0.046  C4  CZG 1  
CZG C5  C2  C 0  1 Y N N 23.168 -21.550 3.013  7.946   -0.299 -0.090 C5  CZG 2  
CZG C6  C3  C 0  1 Y N N 23.212 -22.860 3.476  7.115   -1.396 -0.197 C6  CZG 3  
CZG C7  C4  C 0  1 Y N N 23.705 -23.876 2.656  5.740   -1.226 -0.167 C7  CZG 4  
CZG C15 C5  C 0  1 Y N N 20.334 -28.271 3.275  -2.790  -0.028 0.154  C15 CZG 5  
CZG C17 C6  C 0  1 Y N N 18.124 -28.910 2.488  -5.079  0.612  -0.164 C17 CZG 6  
CZG C20 C7  C 0  1 Y N N 15.175 -28.598 3.217  -7.703  0.091  0.146  C20 CZG 7  
CZG C21 C8  C 0  1 Y N N 15.074 -29.719 4.037  -8.378  0.778  1.145  C21 CZG 8  
CZG C22 C9  C 0  1 Y N N 13.999 -30.588 3.889  -9.280  1.770  0.812  C22 CZG 9  
CZG C24 C10 C 0  1 Y N N 13.128 -29.213 2.118  -8.839  1.396  -1.514 C24 CZG 10 
CZG C26 C11 C 0  1 Y N N 18.366 -27.156 4.107  -4.548  -1.534 0.780  C26 CZG 11 
CZG O1  O1  O -1 1 N N N 23.861 -19.550 0.093  9.525   1.980  0.132  O1  CZG 12 
CZG N2  N1  N 1  1 N N N 23.558 -19.816 1.248  8.318   2.141  0.159  N2  CZG 13 
CZG O3  O2  O 0  1 N N N 23.213 -18.900 1.986  7.855   3.261  0.279  O3  CZG 14 
CZG N8  N2  N 0  1 Y N N 23.881 -25.247 2.804  4.663   -2.094 -0.248 N8  CZG 15 
CZG C9  C12 C 0  1 Y N N 24.414 -25.722 1.636  3.527   -1.339 -0.160 C9  CZG 16 
CZG S10 S1  S 0  1 N N N 24.836 -27.399 1.249  1.884   -1.972 -0.211 S10 CZG 17 
CZG C11 C13 C 0  1 N N N 24.046 -28.544 2.440  0.948   -0.432 -0.044 C11 CZG 18 
CZG C12 C14 C 0  1 N N N 22.556 -28.634 2.254  -0.528  -0.737 -0.063 C12 CZG 19 
CZG O13 O3  O 0  1 N N N 22.170 -29.041 1.174  -0.909  -1.882 -0.178 O13 CZG 20 
CZG N14 N3  N 0  1 N N N 21.743 -28.305 3.307  -1.424  0.264  0.048  N14 CZG 21 
CZG C16 C15 C 0  1 Y N N 19.506 -29.063 2.467  -3.733  0.900  -0.268 C16 CZG 22 
CZG C18 C16 C 0  1 Y N N 17.538 -27.953 3.317  -5.490  -0.604 0.363  C18 CZG 23 
CZG O19 O4  O 0  1 N N N 16.194 -27.710 3.373  -6.816  -0.885 0.471  O19 CZG 24 
CZG C23 C17 C 0  1 Y N N 13.034 -30.338 2.928  -9.510  2.078  -0.516 C23 CZG 25 
CZG C25 C18 C 0  1 Y N N 14.189 -28.337 2.270  -7.940  0.400  -1.186 C25 CZG 26 
CZG C27 C19 C 0  1 Y N N 19.741 -27.308 4.083  -3.201  -1.247 0.677  C27 CZG 27 
CZG N28 N4  N 0  1 Y N N 24.581 -24.726 0.797  3.843   -0.073 -0.032 N28 CZG 28 
CZG C29 C20 C 0  1 Y N N 24.161 -23.563 1.360  5.195   0.062  -0.029 C29 CZG 29 
CZG C30 C21 C 0  1 Y N N 24.112 -22.235 0.908  6.049   1.163  0.072  C30 CZG 30 
CZG H1  H1  H 0  1 N N N 22.785 -20.771 3.655  9.017   -0.432 -0.113 H1  CZG 31 
CZG H2  H2  H 0  1 N N N 22.864 -23.092 4.472  7.536   -2.385 -0.303 H2  CZG 32 
CZG H3  H3  H 0  1 N N N 17.503 -29.533 1.861  -5.813  1.335  -0.488 H3  CZG 33 
CZG H4  H4  H 0  1 N N N 15.828 -29.913 4.785  -8.198  0.537  2.182  H4  CZG 34 
CZG H5  H5  H 0  1 N N N 13.917 -31.458 4.524  -9.806  2.304  1.589  H5  CZG 35 
CZG H6  H6  H 0  1 N N N 12.373 -29.022 1.370  -9.024  1.636  -2.551 H6  CZG 36 
CZG H7  H7  H 0  1 N N N 17.926 -26.407 4.749  -4.868  -2.480 1.191  H7  CZG 37 
CZG H8  H8  H 0  1 N N N 23.659 -25.788 3.615  4.707   -3.057 -0.348 H8  CZG 38 
CZG H9  H9  H 0  1 N N N 24.479 -29.546 2.306  1.208   0.050  0.898  H9  CZG 39 
CZG H10 H10 H 0  1 N N N 24.253 -28.189 3.460  1.192   0.233  -0.872 H10 CZG 40 
CZG H11 H11 H 0  1 N N N 22.187 -28.069 4.171  -1.123  1.186  0.055  H11 CZG 41 
CZG H12 H12 H 0  1 N N N 19.949 -29.804 1.818  -3.413  1.847  -0.678 H12 CZG 42 
CZG H13 H13 H 0  1 N N N 12.205 -31.020 2.808  -10.213 2.857  -0.775 H13 CZG 43 
CZG H14 H14 H 0  1 N N N 14.252 -27.452 1.654  -7.416  -0.133 -1.966 H14 CZG 44 
CZG H15 H15 H 0  1 N N N 20.360 -26.672 4.698  -2.468  -1.970 1.001  H15 CZG 45 
CZG H17 H17 H 0  1 N N N 24.464 -21.993 -0.084 5.641   2.157  0.174  H17 CZG 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CZG O1  N2  SING N N 1  
CZG N28 C29 SING Y N 2  
CZG N28 C9  DOUB Y N 3  
CZG C30 C29 DOUB Y N 4  
CZG C30 C4  SING Y N 5  
CZG O13 C12 DOUB N N 6  
CZG N2  C4  SING N N 7  
CZG N2  O3  DOUB N N 8  
CZG S10 C9  SING N N 9  
CZG S10 C11 SING N N 10 
CZG C29 C7  SING Y N 11 
CZG C9  N8  SING Y N 12 
CZG C4  C5  DOUB Y N 13 
CZG C24 C25 DOUB Y N 14 
CZG C24 C23 SING Y N 15 
CZG C12 C11 SING N N 16 
CZG C12 N14 SING N N 17 
CZG C25 C20 SING Y N 18 
CZG C16 C17 DOUB Y N 19 
CZG C16 C15 SING Y N 20 
CZG C17 C18 SING Y N 21 
CZG C7  N8  SING Y N 22 
CZG C7  C6  DOUB Y N 23 
CZG C23 C22 DOUB Y N 24 
CZG C5  C6  SING Y N 25 
CZG C20 O19 SING N N 26 
CZG C20 C21 DOUB Y N 27 
CZG C15 N14 SING N N 28 
CZG C15 C27 DOUB Y N 29 
CZG C18 O19 SING N N 30 
CZG C18 C26 DOUB Y N 31 
CZG C22 C21 SING Y N 32 
CZG C27 C26 SING Y N 33 
CZG C5  H1  SING N N 34 
CZG C6  H2  SING N N 35 
CZG C17 H3  SING N N 36 
CZG C21 H4  SING N N 37 
CZG C22 H5  SING N N 38 
CZG C24 H6  SING N N 39 
CZG C26 H7  SING N N 40 
CZG N8  H8  SING N N 41 
CZG C11 H9  SING N N 42 
CZG C11 H10 SING N N 43 
CZG N14 H11 SING N N 44 
CZG C16 H12 SING N N 45 
CZG C23 H13 SING N N 46 
CZG C25 H14 SING N N 47 
CZG C27 H15 SING N N 48 
CZG C30 H17 SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CZG SMILES           ACDLabs              12.01 "c4(ccc3nc(SCC(Nc1ccc(cc1)Oc2ccccc2)=O)nc3c4)[N+]([O-])=O"                                                                                          
CZG InChI            InChI                1.03  "InChI=1S/C21H16N4O4S/c26-20(13-30-21-23-18-11-8-15(25(27)28)12-19(18)24-21)22-14-6-9-17(10-7-14)29-16-4-2-1-3-5-16/h1-12H,13H2,(H,22,26)(H,23,24)" 
CZG InChIKey         InChI                1.03  IPZUVKDSPDAHMB-UHFFFAOYSA-N                                                                                                                         
CZG SMILES_CANONICAL CACTVS               3.385 "[O-][N+](=O)c1ccc2[nH]c(SCC(=O)Nc3ccc(Oc4ccccc4)cc3)nc2c1"                                                                                         
CZG SMILES           CACTVS               3.385 "[O-][N+](=O)c1ccc2[nH]c(SCC(=O)Nc3ccc(Oc4ccccc4)cc3)nc2c1"                                                                                         
CZG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)Oc2ccc(cc2)NC(=O)CSc3[nH]c4ccc(cc4n3)[N+](=O)[O-]"                                                                                       
CZG SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)Oc2ccc(cc2)NC(=O)CSc3[nH]c4ccc(cc4n3)[N+](=O)[O-]"                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CZG "SYSTEMATIC NAME" ACDLabs              12.01 "2-[(5-nitro-1H-benzimidazol-2-yl)sulfanyl]-N-(4-phenoxyphenyl)acetamide"        
CZG "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "2-[(5-nitro-1~{H}-benzimidazol-2-yl)sulfanyl]-~{N}-(4-phenoxyphenyl)ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CZG "Create component" 2017-10-06 RCSB 
CZG "Initial release"  2018-01-31 RCSB 
# 

