data_E88
# 
_chem_comp.id                                    E88 
_chem_comp.name                                  "(2~{S})-2-[[4-[[3-(aminomethyl)phenyl]amino]quinazolin-2-yl]amino]-3-methyl-butanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H23 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-02-27 
_chem_comp.pdbx_modified_date                    2018-06-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        365.429 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     E88 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6FUH 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
E88 N1  N1  N 0 1 N N N 7.551  9.765  1.326  -1.823 -1.096 -0.371 N1  E88 1  
E88 C5  C1  C 0 1 N N N 9.925  9.158  0.973  -3.709 -2.421 -1.189 C5  E88 2  
E88 C7  C2  C 0 1 N N N 9.887  9.762  -0.436 -5.219 -2.396 -1.432 C7  E88 3  
E88 C15 C3  C 0 1 N N N 8.519  7.985  2.741  -3.906 -1.059 0.874  C15 E88 4  
E88 C21 C4  C 0 1 Y N N 4.196  10.643 1.938  -1.269 2.420  -0.183 C21 E88 5  
E88 C22 C5  C 0 1 Y N N 3.562  9.381  2.023  0.143  2.463  -0.071 C22 E88 6  
E88 C28 C6  C 0 1 Y N N 3.476  4.753  1.150  4.170  -0.154 -0.385 C28 E88 7  
E88 O17 O1  O 0 1 N N N 8.249  8.715  3.705  -5.241 -1.073 1.005  O17 E88 8  
E88 O16 O2  O 0 1 N N N 8.787  6.754  2.754  -3.203 -0.995 1.855  O16 E88 9  
E88 C3  C7  C 0 1 N N S 8.517  8.661  1.369  -3.282 -1.125 -0.496 C3  E88 10 
E88 C11 C8  C 0 1 N N N 10.450 10.146 2.029  -3.355 -3.615 -0.300 C11 E88 11 
E88 C19 C9  C 0 1 Y N N 6.229  9.658  1.499  -1.161 0.115  -0.273 C19 E88 12 
E88 N24 N2  N 0 1 Y N N 5.682  8.385  1.521  0.164  0.109  -0.161 N24 E88 13 
E88 C23 C10 C 0 1 Y N N 4.342  8.249  1.775  0.854  1.237  -0.063 C23 E88 14 
E88 C43 C11 C 0 1 Y N N 2.158  9.329  2.268  0.792  3.697  0.026  C43 E88 15 
E88 C45 C12 C 0 1 Y N N 1.487  10.531 2.532  0.057  4.847  0.013  C45 E88 16 
E88 C47 C13 C 0 1 Y N N 2.083  11.786 2.334  -1.330 4.807  -0.096 C47 E88 17 
E88 C49 C14 C 0 1 Y N N 3.468  11.860 2.050  -1.993 3.619  -0.193 C49 E88 18 
E88 N20 N3  N 0 1 Y N N 5.508  10.735 1.735  -1.873 1.226  -0.281 N20 E88 19 
E88 N25 N4  N 0 1 N N N 3.797  7.040  1.720  2.229  1.217  0.042  N25 E88 20 
E88 C27 C15 C 0 1 Y N N 4.320  5.700  1.604  2.903  -0.001 0.165  C27 E88 21 
E88 C35 C16 C 0 1 Y N N 5.632  5.378  1.949  2.309  -1.061 0.837  C35 E88 22 
E88 C33 C17 C 0 1 Y N N 6.074  4.067  1.833  2.978  -2.263 0.957  C33 E88 23 
E88 C31 C18 C 0 1 Y N N 5.209  3.069  1.438  4.239  -2.412 0.408  C31 E88 24 
E88 C30 C19 C 0 1 Y N N 3.932  3.404  0.974  4.831  -1.360 -0.266 C30 E88 25 
E88 C37 C20 C 0 1 N N N 2.886  2.422  0.519  6.205  -1.527 -0.863 C37 E88 26 
E88 N40 N5  N 0 1 N N N 2.847  0.979  0.926  7.220  -1.153 0.132  N40 E88 27 
E88 H1  H1  H 0 1 N N N 7.856  10.408 2.028  -1.321 -1.926 -0.352 H1  E88 28 
E88 H2  H2  H 0 1 N N N 10.599 8.289  0.954  -3.189 -2.511 -2.143 H2  E88 29 
E88 H3  H3  H 0 1 N N N 10.892 10.114 -0.712 -5.471 -1.546 -2.066 H3  E88 30 
E88 H4  H4  H 0 1 N N N 9.557  8.997  -1.154 -5.523 -3.319 -1.926 H4  E88 31 
E88 H5  H5  H 0 1 N N N 9.185  10.609 -0.453 -5.739 -2.306 -0.479 H5  E88 32 
E88 H6  H6  H 0 1 N N N 2.453  5.010  0.918  4.635  0.668  -0.909 H6  E88 33 
E88 H7  H7  H 0 1 N N N 8.269  8.204  4.505  -5.595 -1.029 1.904  H7  E88 34 
E88 H8  H8  H 0 1 N N N 8.214  7.907  0.628  -3.613 -0.271 -1.087 H8  E88 35 
E88 H9  H9  H 0 1 N N N 10.455 9.660  3.016  -3.875 -3.524 0.654  H9  E88 36 
E88 H10 H10 H 0 1 N N N 11.473 10.454 1.767  -3.659 -4.538 -0.794 H10 E88 37 
E88 H11 H11 H 0 1 N N N 9.797  11.031 2.059  -2.279 -3.632 -0.127 H11 E88 38 
E88 H12 H12 H 0 1 N N N 1.626  8.389  2.251  1.868  3.741  0.112  H12 E88 39 
E88 H13 H13 H 0 1 N N N 0.473  10.490 2.902  0.558  5.800  0.089  H13 E88 40 
E88 H14 H14 H 0 1 N N N 1.491  12.687 2.398  -1.889 5.731  -0.104 H14 E88 41 
E88 H15 H15 H 0 1 N N N 3.958  12.814 1.922  -3.069 3.604  -0.277 H15 E88 42 
E88 H16 H16 H 0 1 N N N 2.799  7.063  1.770  2.728  2.049  0.031  H16 E88 43 
E88 H17 H17 H 0 1 N N N 6.302  6.146  2.305  1.325  -0.945 1.267  H17 E88 44 
E88 H18 H18 H 0 1 N N N 7.104  3.827  2.054  2.516  -3.088 1.479  H18 E88 45 
E88 H19 H19 H 0 1 N N N 5.515  2.034  1.486  4.760  -3.353 0.504  H19 E88 46 
E88 H20 H20 H 0 1 N N N 2.940  2.419  -0.580 6.350  -2.567 -1.156 H20 E88 47 
E88 H21 H21 H 0 1 N N N 1.922  2.846  0.838  6.301  -0.886 -1.739 H21 E88 48 
E88 H22 H22 H 0 1 N N N 2.062  0.532  0.497  7.110  -1.690 0.979  H22 E88 49 
E88 H23 H23 H 0 1 N N N 3.689  0.527  0.632  8.150  -1.257 -0.245 H23 E88 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
E88 C7  C5  SING N N 1  
E88 C37 N40 SING N N 2  
E88 C37 C30 SING N N 3  
E88 C5  C3  SING N N 4  
E88 C5  C11 SING N N 5  
E88 C30 C28 DOUB Y N 6  
E88 C30 C31 SING Y N 7  
E88 C28 C27 SING Y N 8  
E88 N1  C3  SING N N 9  
E88 N1  C19 SING N N 10 
E88 C3  C15 SING N N 11 
E88 C31 C33 DOUB Y N 12 
E88 C19 N24 DOUB Y N 13 
E88 C19 N20 SING Y N 14 
E88 N24 C23 SING Y N 15 
E88 C27 N25 SING N N 16 
E88 C27 C35 DOUB Y N 17 
E88 N25 C23 SING N N 18 
E88 N20 C21 DOUB Y N 19 
E88 C23 C22 DOUB Y N 20 
E88 C33 C35 SING Y N 21 
E88 C21 C22 SING Y N 22 
E88 C21 C49 SING Y N 23 
E88 C22 C43 SING Y N 24 
E88 C49 C47 DOUB Y N 25 
E88 C43 C45 DOUB Y N 26 
E88 C47 C45 SING Y N 27 
E88 C15 O16 DOUB N N 28 
E88 C15 O17 SING N N 29 
E88 N1  H1  SING N N 30 
E88 C5  H2  SING N N 31 
E88 C7  H3  SING N N 32 
E88 C7  H4  SING N N 33 
E88 C7  H5  SING N N 34 
E88 C28 H6  SING N N 35 
E88 O17 H7  SING N N 36 
E88 C3  H8  SING N N 37 
E88 C11 H9  SING N N 38 
E88 C11 H10 SING N N 39 
E88 C11 H11 SING N N 40 
E88 C43 H12 SING N N 41 
E88 C45 H13 SING N N 42 
E88 C47 H14 SING N N 43 
E88 C49 H15 SING N N 44 
E88 N25 H16 SING N N 45 
E88 C35 H17 SING N N 46 
E88 C33 H18 SING N N 47 
E88 C31 H19 SING N N 48 
E88 C37 H20 SING N N 49 
E88 C37 H21 SING N N 50 
E88 N40 H22 SING N N 51 
E88 N40 H23 SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
E88 InChI            InChI                1.03  "InChI=1S/C20H23N5O2/c1-12(2)17(19(26)27)24-20-23-16-9-4-3-8-15(16)18(25-20)22-14-7-5-6-13(10-14)11-21/h3-10,12,17H,11,21H2,1-2H3,(H,26,27)(H2,22,23,24,25)/t17-/m0/s1" 
E88 InChIKey         InChI                1.03  SBAJWMCMBZQORT-KRWDZBQOSA-N                                                                                                                                             
E88 SMILES_CANONICAL CACTVS               3.385 "CC(C)[C@H](Nc1nc(Nc2cccc(CN)c2)c3ccccc3n1)C(O)=O"                                                                                                                      
E88 SMILES           CACTVS               3.385 "CC(C)[CH](Nc1nc(Nc2cccc(CN)c2)c3ccccc3n1)C(O)=O"                                                                                                                       
E88 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(C)[C@@H](C(=O)O)Nc1nc2ccccc2c(n1)Nc3cccc(c3)CN"                                                                                                                     
E88 SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C)C(C(=O)O)Nc1nc2ccccc2c(n1)Nc3cccc(c3)CN"                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
E88 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(2~{S})-2-[[4-[[3-(aminomethyl)phenyl]amino]quinazolin-2-yl]amino]-3-methyl-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
E88 "Create component" 2018-02-27 EBI  
E88 "Initial release"  2018-06-06 RCSB 
# 

