data_EN3
#

_chem_comp.id                                   EN3
_chem_comp.name                                 "(E)-15,22-Dioxa-4,11-diaza-5(2,5)-thiadiazola-10(3,6)-pyridazina-1,14(1,3)-dibenzenacyclodocosaphan-18-ene-3,12-dione"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C32 H34 N6 O4 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-01-16
_chem_comp.pdbx_modified_date                   2021-01-08
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       598.715
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    EN3
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6LOX
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
EN3  C10  C1   C  0  1  Y  N  N  20.263   5.691  45.002  -4.635  -3.829  -0.540  C10  EN3   1  
EN3  C13  C2   C  0  1  N  N  N  31.291  10.125  42.622   5.903   1.254  -0.001  C13  EN3   2  
EN3  C17  C3   C  0  1  Y  N  N  30.663   6.947  42.529   5.914  -1.617   0.562  C17  EN3   3  
EN3  C20  C4   C  0  1  Y  N  N  32.919   5.606  43.490   7.892  -3.029  -0.760  C20  EN3   4  
EN3  C21  C5   C  0  1  Y  N  N  33.044   6.897  42.966   8.009  -1.665  -0.593  C21  EN3   5  
EN3  C24  C6   C  0  1  Y  N  N  23.465  13.414  44.079  -3.756   4.308   0.094  C24  EN3   6  
EN3  C28  C7   C  0  1  N  N  N  24.803  15.399  43.605  -1.408   4.655  -0.663  C28  EN3   7  
EN3  C1   C8   C  0  1  Y  N  N  22.237  11.681  45.421  -5.414   2.507   0.073  C1   EN3   8  
EN3  N2   N1   N  0  1  N  N  N  21.494  10.552  45.964  -6.244   1.384   0.095  N2   EN3   9  
EN3  C3   C9   C  0  1  N  N  N  20.131  10.253  45.540  -5.774   0.139   0.328  C3   EN3  10  
EN3  C4   C10  C  0  1  N  N  N  19.383   9.102  46.234  -6.738  -0.943   0.735  C4   EN3  11  
EN3  O5   O1   O  0  1  N  N  N  19.588  10.914  44.695  -4.592  -0.103   0.211  O5   EN3  12  
EN3  C6   C11  C  0  1  Y  N  N  19.216   7.782  45.485  -6.295  -2.301   0.271  C6   EN3  13  
EN3  C7   C12  C  0  1  Y  N  N  18.070   7.433  44.726  -7.229  -3.328   0.245  C7   EN3  14  
EN3  C8   C13  C  0  1  Y  N  N  18.016   6.191  44.087  -6.876  -4.588  -0.187  C8   EN3  15  
EN3  C09  C14  C  0  1  Y  N  N  19.125   5.337  44.230  -5.579  -4.839  -0.581  C09  EN3  16  
EN3  C11  C15  C  0  1  Y  N  N  20.290   6.914  45.636  -4.994  -2.554  -0.128  C11  EN3  17  
EN3  O12  O2   O  0  1  N  N  N  21.394   4.867  45.191  -3.355  -4.100  -0.912  O12  EN3  18  
EN3  C14  C16  C  0  1  N  N  N  32.069   9.014  41.906   7.186   0.520   0.289  C14  EN3  19  
EN3  O15  O3   O  0  1  N  N  N  31.487  10.317  43.775   5.084   0.797  -0.770  O15  EN3  20  
EN3  C16  C17  C  0  1  Y  N  N  31.917   7.587  42.491   7.029  -0.959   0.082  C16  EN3  21  
EN3  C18  C18  C  0  1  Y  N  N  30.511   5.654  43.065   5.803  -2.992   0.410  C18  EN3  22  
EN3  C19  C19  C  0  1  Y  N  N  31.664   4.987  43.537   6.790  -3.694  -0.264  C19  EN3  23  
EN3  O22  O4   O  0  1  N  N  N  29.234   5.025  43.093   4.739  -3.655   0.925  O22  EN3  24  
EN3  S23  S1   S  0  1  Y  N  N  22.793  12.045  44.009  -3.710   2.546   0.161  S23  EN3  25  
EN3  N25  N2   N  0  1  Y  N  N  23.322  13.834  45.396  -5.001   4.665   0.002  N25  EN3  26  
EN3  N26  N3   N  0  1  Y  N  N  22.537  12.739  46.249  -5.860   3.731  -0.010  N26  EN3  27  
EN3  C27  C20  C  0  1  N  N  N  24.172  14.173  42.967  -2.571   5.239   0.135  C27  EN3  28  
EN3  C29  C21  C  0  1  N  N  N  26.302  15.497  43.330  -0.103   4.834   0.111  C29  EN3  29  
EN3  C30  C22  C  0  1  N  N  N  27.203  15.000  44.462   1.028   5.181  -0.857  C30  EN3  30  
EN3  C31  C23  C  0  1  Y  N  N  29.558  11.997  42.527   4.519   3.149   0.287  C31  EN3  31  
EN3  N32  N4   N  0  1  N  N  N  30.338  10.950  41.887   5.688   2.447   0.626  N32  EN3  32  
EN3  N33  N5   N  0  1  Y  N  N  29.630  13.262  42.158   3.735   2.737  -0.694  N33  EN3  33  
EN3  N34  N6   N  0  1  Y  N  N  28.870  14.221  42.801   2.675   3.374  -1.036  N34  EN3  34  
EN3  C35  C24  C  0  1  Y  N  N  28.039  13.928  43.789   2.290   4.479  -0.429  C35  EN3  35  
EN3  C36  C25  C  0  1  Y  N  N  27.937  12.623  44.193   3.039   4.985   0.627  C36  EN3  36  
EN3  C37  C26  C  0  1  Y  N  N  28.701  11.652  43.563   4.192   4.307   0.991  C37  EN3  37  
EN3  C38  C27  C  0  1  N  N  N  22.470   5.556  45.793  -2.359  -4.240   0.105  C38  EN3  38  
EN3  C39  C28  C  0  1  N  N  N  23.501   5.686  44.684  -1.089  -4.853  -0.498  C39  EN3  39  
EN3  C40  C29  C  0  1  N  N  N  28.191   5.702  43.740   3.614  -3.844   0.065  C40  EN3  40  
EN3  C41  C30  C  0  1  N  N  N  27.270   4.720  44.462   2.474  -4.466   0.874  C41  EN3  41  
EN3  C42  C31  C  0  1  N  N  N  25.818   5.106  44.147   1.303  -4.751  -0.024  C42  EN3  42  
EN3  C43  C32  C  0  1  N  N  N  24.911   5.284  45.097   0.081  -4.564   0.411  C43  EN3  43  
EN3  H1   H1   H  0  1  N  N  N  29.797   7.460  42.138   5.129  -1.063   1.056  H1   EN3  44  
EN3  H2   H2   H  0  1  N  N  N  33.791   5.086  43.859   8.665  -3.577  -1.279  H2   EN3  45  
EN3  H3   H3   H  0  1  N  N  N  34.016   7.367  42.926   8.870  -1.146  -0.990  H3   EN3  46  
EN3  H5   H5   H  0  1  N  N  N  24.312  16.298  43.204  -1.584   3.593  -0.834  H5   EN3  47  
EN3  H6   H6   H  0  1  N  N  N  24.647  15.350  44.693  -1.334   5.167  -1.622  H6   EN3  48  
EN3  H8   H8   H  0  1  N  N  N  21.931   9.966  46.646  -7.194   1.503  -0.064  H8   EN3  49  
EN3  H9   H9   H  0  1  N  N  N  19.923   8.880  47.166  -6.822  -0.951   1.822  H9   EN3  50  
EN3  H10  H10  H  0  1  N  N  N  18.374   9.469  46.473  -7.716  -0.725   0.308  H10  EN3  51  
EN3  H11  H11  H  0  1  N  N  N  17.243   8.123  44.642  -8.242  -3.138   0.566  H11  EN3  52  
EN3  H12  H12  H  0  1  N  N  N  17.155   5.898  43.505  -7.612  -5.378  -0.214  H12  EN3  53  
EN3  H13  H13  H  0  1  N  N  N  19.110   4.377  43.735  -5.300  -5.825  -0.923  H13  EN3  54  
EN3  H14  H14  H  0  1  N  N  N  21.137   7.195  46.244  -4.261  -1.761  -0.118  H14  EN3  55  
EN3  H15  H15  H  0  1  N  N  N  31.729   8.986  40.860   7.967   0.892  -0.374  H15  EN3  56  
EN3  H16  H16  H  0  1  N  N  N  33.136   9.278  41.937   7.477   0.706   1.322  H16  EN3  57  
EN3  H17  H17  H  0  1  N  N  N  31.576   3.988  43.939   6.696  -4.761  -0.401  H17  EN3  58  
EN3  H18  H18  H  0  1  N  N  N  24.949  13.541  42.511  -2.853   6.201  -0.292  H18  EN3  59  
EN3  H19  H19  H  0  1  N  N  N  23.448  14.477  42.197  -2.261   5.383   1.170  H19  EN3  60  
EN3  H20  H20  H  0  1  N  N  N  26.523  14.902  42.432  -0.219   5.639   0.836  H20  EN3  61  
EN3  H21  H21  H  0  1  N  N  N  26.545  16.553  43.139   0.138   3.908   0.633  H21  EN3  62  
EN3  H22  H22  H  0  1  N  N  N  27.837  15.812  44.847   0.757   4.859  -1.863  H22  EN3  63  
EN3  H23  H23  H  0  1  N  N  N  26.607  14.578  45.285   1.191   6.258  -0.853  H23  EN3  64  
EN3  H24  H24  H  0  1  N  N  N  30.217  10.789  40.907   6.314   2.796   1.281  H24  EN3  65  
EN3  H25  H25  H  0  1  N  N  N  27.267  12.352  44.996   2.732   5.880   1.149  H25  EN3  66  
EN3  H26  H26  H  0  1  N  N  N  28.629  10.622  43.880   4.818   4.664   1.796  H26  EN3  67  
EN3  H27  H27  H  0  1  N  N  N  22.149   6.548  46.145  -2.126  -3.260   0.522  H27  EN3  68  
EN3  H28  H28  H  0  1  N  N  N  22.877   4.981  46.638  -2.736  -4.889   0.895  H28  EN3  69  
EN3  H29  H29  H  0  1  N  N  N  23.190   5.045  43.846  -1.216  -5.931  -0.596  H29  EN3  70  
EN3  H30  H30  H  0  1  N  N  N  23.523   6.735  44.354  -0.904  -4.417  -1.480  H30  EN3  71  
EN3  H31  H31  H  0  1  N  N  N  28.617   6.403  44.473   3.295  -2.882  -0.336  H31  EN3  72  
EN3  H32  H32  H  0  1  N  N  N  27.607   6.262  42.994   3.887  -4.511  -0.753  H32  EN3  73  
EN3  H33  H33  H  0  1  N  N  N  27.468   3.697  44.111   2.818  -5.396   1.327  H33  EN3  74  
EN3  H34  H34  H  0  1  N  N  N  27.443   4.775  45.547   2.169  -3.774   1.659  H34  EN3  75  
EN3  H35  H35  H  0  1  N  N  N  25.525   5.237  43.116   1.445  -5.112  -1.034  H35  EN3  76  
EN3  H36  H36  H  0  1  N  N  N  25.165   5.147  46.138  -0.100  -4.204   1.414  H36  EN3  77  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
EN3  C10  C09  DOUB  Y  N   1  
EN3  C10  C11  SING  Y  N   2  
EN3  C10  O12  SING  N  N   3  
EN3  C13  C14  SING  N  N   4  
EN3  C13  O15  DOUB  N  N   5  
EN3  C13  N32  SING  N  N   6  
EN3  C17  C16  DOUB  Y  N   7  
EN3  C17  C18  SING  Y  N   8  
EN3  C20  C21  DOUB  Y  N   9  
EN3  C20  C19  SING  Y  N  10  
EN3  C21  C16  SING  Y  N  11  
EN3  C24  S23  SING  Y  N  12  
EN3  C24  N25  DOUB  Y  N  13  
EN3  C24  C27  SING  N  N  14  
EN3  C28  C27  SING  N  N  15  
EN3  C28  C29  SING  N  N  16  
EN3  C1   N2   SING  N  N  17  
EN3  C1   S23  SING  Y  N  18  
EN3  C1   N26  DOUB  Y  N  19  
EN3  N2   C3   SING  N  N  20  
EN3  C3   C4   SING  N  N  21  
EN3  C3   O5   DOUB  N  N  22  
EN3  C4   C6   SING  N  N  23  
EN3  C6   C7   SING  Y  N  24  
EN3  C6   C11  DOUB  Y  N  25  
EN3  C7   C8   DOUB  Y  N  26  
EN3  C8   C09  SING  Y  N  27  
EN3  O12  C38  SING  N  N  28  
EN3  C14  C16  SING  N  N  29  
EN3  C18  C19  DOUB  Y  N  30  
EN3  C18  O22  SING  N  N  31  
EN3  O22  C40  SING  N  N  32  
EN3  N25  N26  SING  Y  N  33  
EN3  C29  C30  SING  N  N  34  
EN3  C30  C35  SING  N  N  35  
EN3  C31  N32  SING  N  N  36  
EN3  C31  N33  DOUB  Y  N  37  
EN3  C31  C37  SING  Y  N  38  
EN3  N33  N34  SING  Y  N  39  
EN3  N34  C35  DOUB  Y  N  40  
EN3  C35  C36  SING  Y  N  41  
EN3  C36  C37  DOUB  Y  N  42  
EN3  C38  C39  SING  N  N  43  
EN3  C39  C43  SING  N  N  44  
EN3  C40  C41  SING  N  N  45  
EN3  C41  C42  SING  N  N  46  
EN3  C42  C43  DOUB  N  E  47  
EN3  C17  H1   SING  N  N  48  
EN3  C20  H2   SING  N  N  49  
EN3  C21  H3   SING  N  N  50  
EN3  C28  H5   SING  N  N  51  
EN3  C28  H6   SING  N  N  52  
EN3  N2   H8   SING  N  N  53  
EN3  C4   H9   SING  N  N  54  
EN3  C4   H10  SING  N  N  55  
EN3  C7   H11  SING  N  N  56  
EN3  C8   H12  SING  N  N  57  
EN3  C09  H13  SING  N  N  58  
EN3  C11  H14  SING  N  N  59  
EN3  C14  H15  SING  N  N  60  
EN3  C14  H16  SING  N  N  61  
EN3  C19  H17  SING  N  N  62  
EN3  C27  H18  SING  N  N  63  
EN3  C27  H19  SING  N  N  64  
EN3  C29  H20  SING  N  N  65  
EN3  C29  H21  SING  N  N  66  
EN3  C30  H22  SING  N  N  67  
EN3  C30  H23  SING  N  N  68  
EN3  N32  H24  SING  N  N  69  
EN3  C36  H25  SING  N  N  70  
EN3  C37  H26  SING  N  N  71  
EN3  C38  H27  SING  N  N  72  
EN3  C38  H28  SING  N  N  73  
EN3  C39  H29  SING  N  N  74  
EN3  C39  H30  SING  N  N  75  
EN3  C40  H31  SING  N  N  76  
EN3  C40  H32  SING  N  N  77  
EN3  C41  H33  SING  N  N  78  
EN3  C41  H34  SING  N  N  79  
EN3  C42  H35  SING  N  N  80  
EN3  C43  H36  SING  N  N  81  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EN3  InChI             InChI                 1.03   "InChI=1S/C32H34N6O4S/c39-29-21-23-9-7-12-26(19-23)41-17-5-1-2-6-18-42-27-13-8-10-24(20-27)22-30(40)34-32-38-37-31(43-32)14-4-3-11-25-15-16-28(33-29)36-35-25/h1-2,7-10,12-13,15-16,19-20H,3-6,11,14,17-18,21-22H2,(H,33,36,39)(H,34,38,40)/b2-1+"  
EN3  InChIKey          InChI                 1.03   IFQQSJCIINHYQE-OWOJBTEDSA-N  
EN3  SMILES_CANONICAL  CACTVS                3.385  "O=C1Cc2cccc(OCC/C=C/CCOc3cccc(CC(=O)Nc4ccc(CCCCc5sc(N1)nn5)nn4)c3)c2"  
EN3  SMILES            CACTVS                3.385  "O=C1Cc2cccc(OCCC=CCCOc3cccc(CC(=O)Nc4ccc(CCCCc5sc(N1)nn5)nn4)c3)c2"  
EN3  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1cc2cc(c1)OCC/C=C/CCOc3cccc(c3)CC(=O)Nc4nnc(s4)CCCCc5ccc(nn5)NC(=O)C2"  
EN3  SMILES            "OpenEye OEToolkits"  2.0.7  "c1cc2cc(c1)OCCC=CCCOc3cccc(c3)CC(=O)Nc4nnc(s4)CCCCc5ccc(nn5)NC(=O)C2"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
EN3  "Create component"  2020-01-16  PDBJ  
EN3  "Initial release"   2021-01-13  RCSB  
##

