data_EUU
#

_chem_comp.id                                   EUU
_chem_comp.name                                 "6-[1-[3-(dimethylamino)propyl]indol-5-yl]-2-methylsulfonyl-N-propyl-pyrimidin-4-amine"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C21 H29 N5 O2 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-01-28
_chem_comp.pdbx_modified_date                   2021-04-23
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       415.552
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    EUU
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6LU6
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
EUU  C13  C1   C  0  1  N  N  N   7.154  -1.295  26.377   5.435  -2.584   1.045  C13  EUU   1  
EUU  C15  C2   C  0  1  Y  N  N   8.841  -1.878  31.241  -0.294  -1.736   0.290  C15  EUU   2  
EUU  C17  C3   C  0  1  Y  N  N   9.865  -2.119  33.422  -2.562  -0.997   0.734  C17  EUU   3  
EUU  C20  C4   C  0  1  Y  N  N  11.364  -1.883  31.784  -2.420  -3.275   0.494  C20  EUU   4  
EUU  C21  C5   C  0  1  Y  N  N  12.010  -2.014  33.008  -3.696  -2.937   0.737  C21  EUU   5  
EUU  C24  C6   C  0  1  N  N  N  11.650  -3.785  35.761  -5.646  -0.360  -0.161  C24  EUU   6  
EUU  C28  C7   C  0  1  N  N  N  12.072  -6.416  36.345  -6.660   1.883  -1.764  C28  EUU   7  
EUU  C01  C8   C  0  1  Y  N  N   5.434  -1.210  28.859   3.721  -0.767  -0.279  C01  EUU   8  
EUU  C03  C9   C  0  1  Y  N  N   4.025  -1.743  30.592   3.351   1.491  -0.003  C03  EUU   9  
EUU  C04  C10  C  0  1  Y  N  N   5.103  -1.978  31.433   1.996   1.236   0.195  C04  EUU  10  
EUU  C05  C11  C  0  1  Y  N  N   6.363  -1.847  30.891   1.559  -0.086   0.141  C05  EUU  11  
EUU  C08  C12  C  0  1  N  N  N   2.298  -1.716  32.471   2.923   3.904   0.296  C08  EUU  12  
EUU  C09  C13  C  0  1  N  N  N   1.385  -2.858  32.912   3.707   5.218   0.291  C09  EUU  13  
EUU  C14  C14  C  0  1  Y  N  N   7.584  -2.011  31.794   0.128  -0.415   0.346  C14  EUU  14  
EUU  C16  C15  C  0  1  Y  N  N   9.982  -1.952  32.070  -1.643  -2.033   0.484  C16  EUU  15  
EUU  C18  C16  C  0  1  Y  N  N   8.582  -2.226  34.001  -2.116   0.322   0.786  C18  EUU  16  
EUU  C19  C17  C  0  1  Y  N  N   7.455  -2.149  33.185  -0.795   0.607   0.595  C19  EUU  17  
EUU  C23  C18  C  0  1  N  N  N  11.424  -2.322  35.376  -5.043  -0.856   1.156  C23  EUU  18  
EUU  C25  C19  C  0  1  N  N  N  12.615  -4.529  34.842  -6.944   0.396   0.125  C25  EUU  19  
EUU  C27  C20  C  0  1  N  N  N  12.383  -6.747  33.990  -8.881   1.392  -0.933  C27  EUU  20  
EUU  C29  C21  C  0  1  N  N  N   0.990  -2.785  34.385   2.753   6.383   0.558  C29  EUU  21  
EUU  N02  N1   N  0  1  Y  N  N   4.216  -1.365  29.336   4.173   0.470  -0.235  N02  EUU  22  
EUU  N06  N2   N  0  1  Y  N  N   6.489  -1.439  29.632   2.448  -1.051  -0.097  N06  EUU  23  
EUU  N07  N3   N  0  1  N  N  N   2.665  -1.917  31.078   3.837   2.788   0.040  N07  EUU  24  
EUU  N22  N4   N  0  1  Y  N  N  11.108  -2.158  33.965  -3.800  -1.580   0.882  N22  EUU  25  
EUU  N26  N5   N  0  1  N  N  N  12.742  -5.946  35.142  -7.523   0.871  -1.138  N26  EUU  26  
EUU  O11  O1   O  0  1  N  N  N   5.541   0.781  26.990   5.903  -1.467  -1.332  O11  EUU  27  
EUU  O12  O2   O  0  1  N  N  N   4.516  -1.130  26.285   4.051  -3.100  -1.177  O12  EUU  28  
EUU  S10  S1   S  0  1  N  N  N   5.625  -0.675  27.123   4.853  -2.080  -0.597  S10  EUU  29  
EUU  H1   H1   H  0  1  N  N  N   8.015  -0.972  26.981   5.919  -1.739   1.534  H1   EUU  30  
EUU  H2   H2   H  0  1  N  N  N   7.124  -2.394  26.339   4.587  -2.914   1.646  H2   EUU  31  
EUU  H3   H3   H  0  1  N  N  N   7.252  -0.896  25.357   6.148  -3.402   0.943  H3   EUU  32  
EUU  H4   H4   H  0  1  N  N  N   8.952  -1.718  30.179   0.414  -2.527   0.093  H4   EUU  33  
EUU  H5   H5   H  0  1  N  N  N  11.823  -1.755  30.815  -2.039  -4.273   0.336  H5   EUU  34  
EUU  H6   H6   H  0  1  N  N  N  13.080  -2.000  33.155  -4.519  -3.632   0.806  H6   EUU  35  
EUU  H7   H7   H  0  1  N  N  N  10.680  -4.303  35.735  -4.939   0.306  -0.655  H7   EUU  36  
EUU  H8   H8   H  0  1  N  N  N  12.054  -3.815  36.784  -5.856  -1.212  -0.807  H8   EUU  37  
EUU  H9   H9   H  0  1  N  N  N  12.366  -5.787  37.198  -5.681   1.449  -1.969  H9   EUU  38  
EUU  H10  H10  H  0  1  N  N  N  10.983  -6.357  36.205  -7.112   2.218  -2.698  H10  EUU  39  
EUU  H11  H11  H  0  1  N  N  N  12.361  -7.459  36.541  -6.548   2.732  -1.090  H11  EUU  40  
EUU  H12  H12  H  0  1  N  N  N   4.961  -2.252  32.468   1.302   2.042   0.386  H12  EUU  41  
EUU  H13  H13  H  0  1  N  N  N   3.205  -1.706  33.094   2.447   3.769   1.267  H13  EUU  42  
EUU  H14  H14  H  0  1  N  N  N   1.769  -0.758  32.579   2.159   3.934  -0.482  H14  EUU  43  
EUU  H15  H15  H  0  1  N  N  N   0.469  -2.827  32.304   4.470   5.188   1.068  H15  EUU  44  
EUU  H16  H16  H  0  1  N  N  N   1.908  -3.810  32.738   4.183   5.353  -0.680  H16  EUU  45  
EUU  H17  H17  H  0  1  N  N  N   8.475  -2.366  35.066  -2.817   1.120   0.977  H17  EUU  46  
EUU  H18  H18  H  0  1  N  N  N   6.471  -2.196  33.628  -0.459   1.633   0.637  H18  EUU  47  
EUU  H19  H19  H  0  1  N  N  N  12.338  -1.753  35.601  -4.833  -0.004   1.803  H19  EUU  48  
EUU  H20  H20  H  0  1  N  N  N  10.589  -1.925  35.973  -5.750  -1.522   1.651  H20  EUU  49  
EUU  H21  H21  H  0  1  N  N  N  13.608  -4.065  34.935  -7.651  -0.271   0.620  H21  EUU  50  
EUU  H22  H22  H  0  1  N  N  N  12.257  -4.425  33.807  -6.734   1.247   0.772  H22  EUU  51  
EUU  H23  H23  H  0  1  N  N  N  12.486  -7.814  34.238  -8.849   2.223  -0.229  H23  EUU  52  
EUU  H24  H24  H  0  1  N  N  N  11.341  -6.535  33.707  -9.285   1.737  -1.885  H24  EUU  53  
EUU  H25  H25  H  0  1  N  N  N  13.049  -6.500  33.150  -9.516   0.602  -0.534  H25  EUU  54  
EUU  H26  H26  H  0  1  N  N  N   0.336  -3.634  34.632   3.312   7.319   0.555  H26  EUU  55  
EUU  H27  H27  H  0  1  N  N  N   1.895  -2.825  35.010   1.989   6.413  -0.220  H27  EUU  56  
EUU  H28  H28  H  0  1  N  N  N   0.455  -1.843  34.575   2.277   6.247   1.529  H28  EUU  57  
EUU  H29  H29  H  0  1  N  N  N   2.099  -1.286  30.548   4.782   2.957  -0.100  H29  EUU  58  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
EUU  O12  S10  DOUB  N  N   1  
EUU  C13  S10  SING  N  N   2  
EUU  O11  S10  DOUB  N  N   3  
EUU  S10  C01  SING  N  N   4  
EUU  C01  N02  DOUB  Y  N   5  
EUU  C01  N06  SING  Y  N   6  
EUU  N02  C03  SING  Y  N   7  
EUU  N06  C05  DOUB  Y  N   8  
EUU  C03  N07  SING  N  N   9  
EUU  C03  C04  DOUB  Y  N  10  
EUU  C05  C04  SING  Y  N  11  
EUU  C05  C14  SING  N  N  12  
EUU  N07  C08  SING  N  N  13  
EUU  C15  C14  DOUB  Y  N  14  
EUU  C15  C16  SING  Y  N  15  
EUU  C20  C16  SING  Y  N  16  
EUU  C20  C21  DOUB  Y  N  17  
EUU  C14  C19  SING  Y  N  18  
EUU  C16  C17  DOUB  Y  N  19  
EUU  C08  C09  SING  N  N  20  
EUU  C09  C29  SING  N  N  21  
EUU  C21  N22  SING  Y  N  22  
EUU  C19  C18  DOUB  Y  N  23  
EUU  C17  N22  SING  Y  N  24  
EUU  C17  C18  SING  Y  N  25  
EUU  N22  C23  SING  N  N  26  
EUU  C27  N26  SING  N  N  27  
EUU  C25  N26  SING  N  N  28  
EUU  C25  C24  SING  N  N  29  
EUU  N26  C28  SING  N  N  30  
EUU  C23  C24  SING  N  N  31  
EUU  C13  H1   SING  N  N  32  
EUU  C13  H2   SING  N  N  33  
EUU  C13  H3   SING  N  N  34  
EUU  C15  H4   SING  N  N  35  
EUU  C20  H5   SING  N  N  36  
EUU  C21  H6   SING  N  N  37  
EUU  C24  H7   SING  N  N  38  
EUU  C24  H8   SING  N  N  39  
EUU  C28  H9   SING  N  N  40  
EUU  C28  H10  SING  N  N  41  
EUU  C28  H11  SING  N  N  42  
EUU  C04  H12  SING  N  N  43  
EUU  C08  H13  SING  N  N  44  
EUU  C08  H14  SING  N  N  45  
EUU  C09  H15  SING  N  N  46  
EUU  C09  H16  SING  N  N  47  
EUU  C18  H17  SING  N  N  48  
EUU  C19  H18  SING  N  N  49  
EUU  C23  H19  SING  N  N  50  
EUU  C23  H20  SING  N  N  51  
EUU  C25  H21  SING  N  N  52  
EUU  C25  H22  SING  N  N  53  
EUU  C27  H23  SING  N  N  54  
EUU  C27  H24  SING  N  N  55  
EUU  C27  H25  SING  N  N  56  
EUU  C29  H26  SING  N  N  57  
EUU  C29  H27  SING  N  N  58  
EUU  C29  H28  SING  N  N  59  
EUU  N07  H29  SING  N  N  60  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EUU  InChI             InChI                 1.03   "InChI=1S/C21H29N5O2S/c1-5-10-22-20-15-18(23-21(24-20)29(4,27)28)16-7-8-19-17(14-16)9-13-26(19)12-6-11-25(2)3/h7-9,13-15H,5-6,10-12H2,1-4H3,(H,22,23,24)"  
EUU  InChIKey          InChI                 1.03   ZDOGUAMAYSSYLX-UHFFFAOYSA-N  
EUU  SMILES_CANONICAL  CACTVS                3.385  "CCCNc1cc(nc(n1)[S](C)(=O)=O)c2ccc3n(CCCN(C)C)ccc3c2"  
EUU  SMILES            CACTVS                3.385  "CCCNc1cc(nc(n1)[S](C)(=O)=O)c2ccc3n(CCCN(C)C)ccc3c2"  
EUU  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CCCNc1cc(nc(n1)S(=O)(=O)C)c2ccc3c(c2)ccn3CCCN(C)C"  
EUU  SMILES            "OpenEye OEToolkits"  2.0.7  "CCCNc1cc(nc(n1)S(=O)(=O)C)c2ccc3c(c2)ccn3CCCN(C)C"  
#
_pdbx_chem_comp_identifier.comp_id          EUU
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "6-[1-[3-(dimethylamino)propyl]indol-5-yl]-2-methylsulfonyl-~{N}-propyl-pyrimidin-4-amine"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
EUU  "Create component"  2020-01-28  PDBJ  
EUU  "Initial release"   2021-04-28  RCSB  
##

