data_F6Q
# 
_chem_comp.id                                    F6Q 
_chem_comp.name                                  "N,N-pyridylbenzimidazole derivative-Pd complex" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H15 Cl2 N3 O3 Pd S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    2 
_chem_comp.pdbx_initial_date                     2018-06-04 
_chem_comp.pdbx_modified_date                    2018-07-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        494.689 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     F6Q 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6GOB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
F6Q OAU O1  O  0 1 N N N -28.213 -9.674 -30.158 -5.181 -1.588 -1.273 OAU F6Q 1  
F6Q SAV S1  S  0 1 N N N -27.227 -8.674 -29.536 -5.582 -0.437 -0.543 SAV F6Q 2  
F6Q OAS O2  O  0 1 N N N -26.157 -9.455 -28.762 -5.907 0.776  -1.208 OAS F6Q 3  
F6Q OAT O3  O  0 1 N N N -27.994 -7.741 -28.614 -6.881 -0.855 0.131  OAT F6Q 4  
F6Q CAP C1  C  0 1 N N N -26.484 -7.656 -30.826 -4.439 -0.124 0.830  CAP F6Q 5  
F6Q CAO C2  C  0 1 N N N -25.475 -6.756 -30.108 -3.081 0.308  0.274  CAO F6Q 6  
F6Q CAN C3  C  0 1 N N N -26.090 -5.431 -30.172 -2.117 0.573  1.433  CAN F6Q 7  
F6Q NAM N1  N  0 1 Y N N -25.184 -4.417 -29.461 -0.816 0.987  0.901  NAM F6Q 8  
F6Q CAB C4  C  0 1 Y N N -24.313 -3.725 -30.209 -0.429 2.280  0.638  CAB F6Q 9  
F6Q CAC C5  C  0 1 Y N N -23.772 -3.985 -31.434 -1.048 3.517  0.763  CAC F6Q 10 
F6Q CAD C6  C  0 1 Y N N -22.827 -3.150 -32.053 -0.369 4.662  0.403  CAD F6Q 11 
F6Q CAE C7  C  0 1 Y N N -22.368 -2.082 -31.320 0.928  4.587  -0.084 CAE F6Q 12 
F6Q CAF C8  C  0 1 Y N N -22.898 -1.917 -30.038 1.554  3.380  -0.215 CAF F6Q 13 
F6Q CAA C9  C  0 1 Y N N -23.883 -2.680 -29.492 0.887  2.203  0.145  CAA F6Q 14 
F6Q NAL N2  N  1 1 Y N N -24.678 -2.546 -28.401 1.216  0.903  0.135  NAL F6Q 15 
F6Q CAG C10 C  0 1 Y N N -25.518 -3.623 -28.429 0.240  0.139  0.580  CAG F6Q 16 
F6Q CAH C11 C  0 1 Y N N -26.060 -4.008 -27.330 0.436  -1.339 0.644  CAH F6Q 17 
F6Q NAQ N3  N  1 1 Y N N -25.709 -3.126 -26.426 1.606  -1.850 0.249  NAQ F6Q 18 
F6Q CAI C12 C  0 1 Y N N -26.585 -2.914 -25.300 1.907  -3.117 0.253  CAI F6Q 19 
F6Q CAK C13 C  0 1 Y N N -27.463 -3.929 -24.939 0.988  -4.060 0.688  CAK F6Q 20 
F6Q CAJ C14 C  0 1 Y N N -27.711 -4.930 -25.852 -0.254 -3.612 1.117  CAJ F6Q 21 
F6Q CAR C15 C  0 1 Y N N -27.082 -4.913 -27.100 -0.532 -2.264 1.097  CAR F6Q 22 
F6Q CL2 CL2 CL 0 0 N Y N -24.216 -0.760 -24.948 4.243  -0.052 0.932  CL2 F6Q 23 
F6Q PD  PD1 PD 0 0 N N N -24.342 -1.570 -26.917 2.535  -0.332 -0.257 PD  F6Q 24 
F6Q H1  H1  H  0 1 N N N -25.975 -8.288 -31.569 -4.841 0.667  1.464  H1  F6Q 25 
F6Q H2  H2  H  0 1 N N N -27.253 -7.049 -31.327 -4.319 -1.034 1.417  H2  F6Q 26 
F6Q H3  H3  H  0 1 N N N -25.337 -7.075 -29.064 -2.679 -0.482 -0.359 H3  F6Q 27 
F6Q H4  H4  H  0 1 N N N -24.504 -6.764 -30.625 -3.202 1.219  -0.313 H4  F6Q 28 
F6Q H5  H5  H  0 1 N N N -26.218 -5.136 -31.224 -2.518 1.363  2.067  H5  F6Q 29 
F6Q H6  H6  H  0 1 N N N -27.072 -5.457 -29.677 -1.996 -0.338 2.020  H6  F6Q 30 
F6Q H7  H7  H  0 1 N N N -24.086 -4.878 -31.954 -2.057 3.582  1.141  H7  F6Q 31 
F6Q H8  H8  H  0 1 N N N -22.478 -3.338 -33.057 -0.851 5.624  0.500  H8  F6Q 32 
F6Q H9  H9  H  0 1 N N N -21.630 -1.401 -31.717 1.447  5.491  -0.364 H9  F6Q 33 
F6Q H10 H10 H  0 1 N N N -22.493 -1.120 -29.432 2.564  3.334  -0.595 H10 F6Q 34 
F6Q H11 H11 H  0 1 N N N -26.559 -1.986 -24.749 2.881  -3.436 -0.086 H11 F6Q 35 
F6Q H12 H12 H  0 1 N N N -27.938 -3.933 -23.969 1.231  -5.112 0.694  H12 F6Q 36 
F6Q H13 H13 H  0 1 N N N -28.393 -5.730 -25.603 -0.996 -4.315 1.463  H13 F6Q 37 
F6Q H14 H14 H  0 1 N N N -27.390 -5.598 -27.876 -1.497 -1.911 1.430  H14 F6Q 38 
F6Q CL1 CL1 CL 0 0 N Y N ?       ?      ?       3.012  -0.338 -2.302 CL1 F6Q 39 
F6Q H16 H16 H  0 1 N N N -28.915 -7.975 -28.620 -7.597 -1.058 -0.486 H16 F6Q 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
F6Q OAU SAV DOUB N N 1  
F6Q SAV OAS DOUB N N 2  
F6Q SAV OAT SING N N 3  
F6Q SAV CAP SING N N 4  
F6Q CAP CAO SING N N 5  
F6Q CAO CAN SING N N 6  
F6Q CAN NAM SING N N 7  
F6Q NAM CAB SING Y N 8  
F6Q NAM CAG SING Y N 9  
F6Q CAB CAC DOUB Y N 10 
F6Q CAB CAA SING Y N 11 
F6Q CAC CAD SING Y N 12 
F6Q CAD CAE DOUB Y N 13 
F6Q CAE CAF SING Y N 14 
F6Q CAF CAA DOUB Y N 15 
F6Q CAA NAL SING Y N 16 
F6Q NAL CAG DOUB Y N 17 
F6Q NAL PD  SING N N 18 
F6Q CAG CAH SING N N 19 
F6Q CAH NAQ DOUB Y N 20 
F6Q CAH CAR SING Y N 21 
F6Q NAQ CAI SING Y N 22 
F6Q NAQ PD  SING N N 23 
F6Q CAI CAK DOUB Y N 24 
F6Q CAK CAJ SING Y N 25 
F6Q CAJ CAR DOUB Y N 26 
F6Q CL2 PD  SING N N 27 
F6Q CAP H1  SING N N 28 
F6Q CAP H2  SING N N 29 
F6Q CAO H3  SING N N 30 
F6Q CAO H4  SING N N 31 
F6Q CAN H5  SING N N 32 
F6Q CAN H6  SING N N 33 
F6Q CAC H7  SING N N 34 
F6Q CAD H8  SING N N 35 
F6Q CAE H9  SING N N 36 
F6Q CAF H10 SING N N 37 
F6Q CAI H11 SING N N 38 
F6Q CAK H12 SING N N 39 
F6Q CAJ H13 SING N N 40 
F6Q CAR H14 SING N N 41 
F6Q PD  CL1 SING N N 42 
F6Q OAT H16 SING N N 43 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
F6Q InChI            InChI                1.03  "InChI=1S/C15H15N3O3S.2ClH.Pd/c19-22(20,21)11-5-10-18-14-8-2-1-6-12(14)17-15(18)13-7-3-4-9-16-13;;;/h1-4,6-9H,5,10-11H2,(H,19,20,21);2*1H;/q;;;+4/p-2" 
F6Q InChIKey         InChI                1.03  DTXSGQZIKSCPLR-UHFFFAOYSA-L                                                                                                                            
F6Q SMILES_CANONICAL CACTVS               3.385 "O[S](=O)(=O)CCCn1c2ccccc2[n+]3c1c4cccc[n+]4[Pd]3(Cl)Cl"                                                                                               
F6Q SMILES           CACTVS               3.385 "O[S](=O)(=O)CCCn1c2ccccc2[n+]3c1c4cccc[n+]4[Pd]3(Cl)Cl"                                                                                               
F6Q SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc2c(c1)n(c-3[n+]2[Pd]([n+]4c3cccc4)(Cl)Cl)CCCS(=O)(=O)O"                                                                                          
F6Q SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc2c(c1)n(c-3[n+]2[Pd]([n+]4c3cccc4)(Cl)Cl)CCCS(=O)(=O)O"                                                                                          
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
F6Q "Create component" 2018-06-04 EBI  
F6Q "Initial release"  2018-07-25 RCSB 
# 

