data_HBE
#

_chem_comp.id                                   HBE
_chem_comp.name                                 "(2~{R},3~{S},4~{S},5~{R},6~{S})-5-(hydroxymethyl)-7-oxabicyclo[4.1.0]heptane-2,3,4-triol"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C7 H12 O5"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-12-03
_chem_comp.pdbx_modified_date                   2019-10-04
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       176.167
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    HBE
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6IBR
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
HBE  C3   C1   C  0  1  N  N  R  -28.506  17.894  -1.860  -1.717  -0.037   0.417  C3   HBE   1  
HBE  C4   C2   C  0  1  N  N  S  -29.070  18.666  -3.054  -0.928   0.864  -0.510  C4   HBE   2  
HBE  C5   C3   C  0  1  N  N  S  -27.904  19.355  -3.720   0.553   0.870  -0.205  C5   HBE   3  
HBE  C1   C4   C  0  1  N  N  S  -26.935  16.974  -3.655   0.389  -1.601   0.249  C1   HBE   4  
HBE  C2   C5   C  0  1  N  N  S  -27.291  16.999  -2.185  -1.080  -1.401   0.583  C2   HBE   5  
HBE  C6   C6   C  0  1  N  N  R  -26.997  18.309  -4.383   1.198  -0.487  -0.391  C6   HBE   6  
HBE  O7   O1   O  0  1  N  N  N  -27.177  20.140  -2.737   0.743   1.289   1.148  O7   HBE   7  
HBE  O8   O2   O  0  1  N  N  N  -29.983  19.668  -2.619  -1.429   2.197  -0.391  O8   HBE   8  
HBE  O9   O3   O  0  1  N  N  N  -29.536  17.116  -1.294  -3.034  -0.204  -0.112  O9   HBE   9  
HBE  C10  C7   C  0  1  N  N  N  -25.608  18.898  -4.576   2.594  -0.463   0.236  C10  HBE  10  
HBE  O11  O4   O  0  1  N  N  N  -24.800  18.002  -5.325   3.421   0.457  -0.478  O11  HBE  11  
HBE  O12  O5   O  0  1  N  N  N  -27.883  16.039  -4.151  -0.670  -2.147  -0.554  O12  HBE  12  
HBE  H1   H1   H  0  1  N  N  N  -28.173  18.636  -1.119  -1.788   0.440   1.394  H1   HBE  13  
HBE  H2   H2   H  0  1  N  N  N  -29.547  17.968  -3.757  -1.073   0.525  -1.536  H2   HBE  14  
HBE  H3   H3   H  0  1  N  N  N  -28.292  20.022  -4.504   1.045   1.584  -0.866  H3   HBE  15  
HBE  H4   H4   H  0  1  N  N  N  -25.919  16.566  -3.762   0.957  -2.290   0.873  H4   HBE  16  
HBE  H5   H5   H  0  1  N  N  N  -26.920  16.246  -1.474  -1.466  -1.989   1.416  H5   HBE  17  
HBE  H7   H7   H  0  1  N  N  N  -27.409  18.114  -5.384   1.295  -0.689  -1.457  H7   HBE  18  
HBE  H8   H8   H  0  1  N  N  N  -27.762  20.777  -2.344   0.403   2.175   1.337  H8   HBE  19  
HBE  H9   H9   H  0  1  N  N  N  -30.727  19.257  -2.195  -2.363   2.289  -0.622  H9   HBE  20  
HBE  H10  H10  H  0  1  N  N  N  -29.196  16.632  -0.551  -3.520   0.625  -0.227  H10  HBE  21  
HBE  H11  H11  H  0  1  N  N  N  -25.146  19.070  -3.593   2.519  -0.150   1.278  H11  HBE  22  
HBE  H12  H12  H  0  1  N  N  N  -25.689  19.853  -5.116   3.031  -1.460   0.187  H12  HBE  23  
HBE  H13  H13  H  0  1  N  N  N  -23.935  18.377  -5.441   4.323   0.524  -0.135  H13  HBE  24  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
HBE  O11  C10  SING  N  N   1  
HBE  C10  C6   SING  N  N   2  
HBE  C6   C5   SING  N  N   3  
HBE  C6   C1   SING  N  N   4  
HBE  O12  C1   SING  N  N   5  
HBE  C5   C4   SING  N  N   6  
HBE  C5   O7   SING  N  N   7  
HBE  C1   C2   SING  N  N   8  
HBE  C4   O8   SING  N  N   9  
HBE  C4   C3   SING  N  N  10  
HBE  C2   C3   SING  N  N  11  
HBE  C3   O9   SING  N  N  12  
HBE  C3   H1   SING  N  N  13  
HBE  C4   H2   SING  N  N  14  
HBE  C5   H3   SING  N  N  15  
HBE  C1   H4   SING  N  N  16  
HBE  C2   H5   SING  N  N  17  
HBE  C6   H7   SING  N  N  18  
HBE  O7   H8   SING  N  N  19  
HBE  O8   H9   SING  N  N  20  
HBE  O9   H10  SING  N  N  21  
HBE  C10  H11  SING  N  N  22  
HBE  C10  H12  SING  N  N  23  
HBE  O11  H13  SING  N  N  24  
HBE  C2   O12  SING  N  N  25  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HBE  InChI             InChI                 1.03   "InChI=1S/C7H12O5/c8-1-2-3(9)4(10)5(11)7-6(2)12-7/h2-11H,1H2/t2-,3+,4+,5-,6+,7-/m1/s1"  
HBE  InChIKey          InChI                 1.03   YQLWKYQDOQEWRD-URFJBAFZSA-N  
HBE  SMILES_CANONICAL  CACTVS                3.385  "OC[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H]2O[C@@H]12"  
HBE  SMILES            CACTVS                3.385  "OC[CH]1[CH](O)[CH](O)[CH](O)[CH]2O[CH]12"  
HBE  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "C([C@@H]1[C@@H]([C@@H]([C@H](C2[C@H]1O2)O)O)O)O"  
HBE  SMILES            "OpenEye OEToolkits"  2.0.6  "C(C1C(C(C(C2C1O2)O)O)O)O"  
#
_pdbx_chem_comp_identifier.comp_id          HBE
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "(2~{R},3~{S},4~{S},5~{R},6~{S})-5-(hydroxymethyl)-7-oxabicyclo[4.1.0]heptane-2,3,4-triol"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
HBE  "Create component"  2018-12-03  EBI   
HBE  "Initial release"   2019-10-09  RCSB  
##

