data_HR8
# 
_chem_comp.id                                    HR8 
_chem_comp.name                                  "5-chloranyl-2-methoxy-~{N}-(2-methylpropyl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H16 Cl N O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-12-17 
_chem_comp.pdbx_modified_date                    2019-01-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        241.714 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HR8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6Q91 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HR8 N1  N1  N  0 1 N N N 5.447 -48.411 -49.487 -1.808 -0.025 -0.141 N1  HR8 1  
HR8 C4  C1  C  0 1 Y N N 4.525 -50.073 -54.278 3.222  0.491  0.028  C4  HR8 2  
HR8 C5  C2  C  0 1 Y N N 5.880 -49.946 -54.056 2.175  1.396  -0.043 C5  HR8 3  
HR8 C6  C3  C  0 1 Y N N 6.377 -49.608 -52.826 0.871  0.950  -0.076 C6  HR8 4  
HR8 C7  C4  C  0 1 Y N N 5.517 -49.385 -51.743 0.603  -0.421 -0.037 C7  HR8 5  
HR8 C8  C5  C  0 1 N N N 6.150 -49.057 -50.424 -0.790 -0.905 -0.072 C8  HR8 6  
HR8 C10 C6  C  0 1 N N N 5.488 -47.737 -47.017 -4.146 0.687  -0.248 C10 HR8 7  
HR8 C1  C7  C  0 1 N N N 1.893 -49.520 -51.133 2.549  -3.534 0.145  C1  HR8 8  
HR8 O1  O1  O  0 1 N N N 3.288 -49.324 -50.930 1.417  -2.666 0.072  O1  HR8 9  
HR8 C2  C8  C  0 1 Y N N 4.130 -49.529 -51.983 1.665  -1.332 0.035  C2  HR8 10 
HR8 C3  C9  C  0 1 Y N N 3.655 -49.851 -53.249 2.971  -0.866 0.067  C3  HR8 11 
HR8 CL1 CL1 CL 0 0 N N N 6.949 -50.209 -55.401 2.507  3.100  -0.091 CL1 HR8 12 
HR8 O2  O2  O  0 1 N N N 7.295 -49.468 -50.193 -1.019 -2.099 -0.038 O2  HR8 13 
HR8 C9  C10 C  0 1 N N N 5.477 -48.825 -48.086 -3.191 -0.507 -0.176 C9  HR8 14 
HR8 C11 C11 C  0 1 N N N 5.638 -46.358 -47.614 -5.581 0.184  -0.409 C11 HR8 15 
HR8 C12 C12 C  0 1 N N N 4.241 -47.803 -46.163 -4.034 1.506  1.040  C12 HR8 16 
HR8 H1  H1  H  0 1 N N N 4.887 -47.626 -49.752 -1.626 0.927  -0.164 H1  HR8 17 
HR8 H2  H2  H  0 1 N N N 4.156 -50.345 -55.256 4.241  0.849  0.049  H2  HR8 18 
HR8 H3  H3  H  0 1 N N N 7.444 -49.512 -52.689 0.058  1.658  -0.130 H3  HR8 19 
HR8 H4  H4  H  0 1 N N N 6.354 -47.919 -46.364 -3.882 1.313  -1.100 H4  HR8 20 
HR8 H5  H5  H  0 1 N N N 1.353 -49.317 -50.196 3.183  -3.379 -0.728 H5  HR8 21 
HR8 H6  H6  H  0 1 N N N 1.537 -48.836 -51.917 3.117  -3.317 1.050  H6  HR8 22 
HR8 H7  H7  H  0 1 N N N 1.710 -50.559 -51.443 2.211  -4.570 0.169  H7  HR8 23 
HR8 H8  H8  H  0 1 N N N 2.591 -49.926 -53.420 3.792  -1.565 0.121  H8  HR8 24 
HR8 H9  H9  H  0 1 N N N 4.587 -49.447 -47.910 -3.334 -1.139 -1.053 H9  HR8 25 
HR8 H10 H10 H  0 1 N N N 6.383 -49.432 -47.944 -3.398 -1.084 0.725  H10 HR8 26 
HR8 H11 H11 H  0 1 N N N 5.641 -45.608 -46.809 -6.261 1.034  -0.460 H11 HR8 27 
HR8 H12 H12 H  0 1 N N N 6.584 -46.301 -48.172 -5.661 -0.400 -1.327 H12 HR8 28 
HR8 H13 H13 H  0 1 N N N 4.798 -46.161 -48.296 -5.845 -0.442 0.443  H13 HR8 29 
HR8 H14 H14 H  0 1 N N N 4.275 -47.009 -45.402 -3.012 1.865  1.155  H14 HR8 30 
HR8 H15 H15 H  0 1 N N N 3.354 -47.664 -46.798 -4.714 2.357  0.989  H15 HR8 31 
HR8 H16 H16 H  0 1 N N N 4.187 -48.784 -45.668 -4.298 0.881  1.893  H16 HR8 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HR8 CL1 C5  SING N N 1  
HR8 C4  C5  DOUB Y N 2  
HR8 C4  C3  SING Y N 3  
HR8 C5  C6  SING Y N 4  
HR8 C3  C2  DOUB Y N 5  
HR8 C6  C7  DOUB Y N 6  
HR8 C2  C7  SING Y N 7  
HR8 C2  O1  SING N N 8  
HR8 C7  C8  SING N N 9  
HR8 C1  O1  SING N N 10 
HR8 C8  O2  DOUB N N 11 
HR8 C8  N1  SING N N 12 
HR8 N1  C9  SING N N 13 
HR8 C9  C10 SING N N 14 
HR8 C11 C10 SING N N 15 
HR8 C10 C12 SING N N 16 
HR8 N1  H1  SING N N 17 
HR8 C4  H2  SING N N 18 
HR8 C6  H3  SING N N 19 
HR8 C10 H4  SING N N 20 
HR8 C1  H5  SING N N 21 
HR8 C1  H6  SING N N 22 
HR8 C1  H7  SING N N 23 
HR8 C3  H8  SING N N 24 
HR8 C9  H9  SING N N 25 
HR8 C9  H10 SING N N 26 
HR8 C11 H11 SING N N 27 
HR8 C11 H12 SING N N 28 
HR8 C11 H13 SING N N 29 
HR8 C12 H14 SING N N 30 
HR8 C12 H15 SING N N 31 
HR8 C12 H16 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HR8 InChI            InChI                1.03  "InChI=1S/C12H16ClNO2/c1-8(2)7-14-12(15)10-6-9(13)4-5-11(10)16-3/h4-6,8H,7H2,1-3H3,(H,14,15)" 
HR8 InChIKey         InChI                1.03  GSFUSGKNYXRUQM-UHFFFAOYSA-N                                                                   
HR8 SMILES_CANONICAL CACTVS               3.385 "COc1ccc(Cl)cc1C(=O)NCC(C)C"                                                                  
HR8 SMILES           CACTVS               3.385 "COc1ccc(Cl)cc1C(=O)NCC(C)C"                                                                  
HR8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(C)CNC(=O)c1cc(ccc1OC)Cl"                                                                  
HR8 SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C)CNC(=O)c1cc(ccc1OC)Cl"                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HR8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "5-chloranyl-2-methoxy-~{N}-(2-methylpropyl)benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HR8 "Create component" 2018-12-17 EBI  
HR8 "Initial release"  2019-01-23 RCSB 
# 

