data_HVU
#

_chem_comp.id                                   HVU
_chem_comp.name                                 "3-(1-methylpiperidin-4-yl)-1H-indol-5-ol"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C14 H18 N2 O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2021-02-15
_chem_comp.pdbx_modified_date                   2021-04-09
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       230.306
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    HVU
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7E33
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
HVU  CA   C1   C  0  1  N  N  N  92.722  120.947  116.861  -2.087  -0.094   1.247  CA   HVU   1  
HVU  CA1  C2   C  0  1  N  N  N  91.710  120.138  117.663  -3.330  -0.986   1.218  CA1  HVU   2  
HVU  CB   C3   C  0  1  N  N  N  93.177  120.236  115.667  -1.239  -0.369   0.002  CB   HVU   3  
HVU  CB1  C4   C  0  1  N  N  N  92.064  119.850  114.805  -2.085  -0.117  -1.248  CB1  HVU   4  
HVU  CG   C5   C  0  1  Y  N  N  94.189  121.129  114.765  -0.042   0.547  -0.004  CG   HVU   5  
HVU  CD1  C6   C  0  1  Y  N  N  94.806  120.665  113.611  -0.065   1.890  -0.013  CD1  HVU   6  
HVU  CD2  C7   C  0  1  Y  N  N  94.636  122.479  114.932   1.365   0.142   0.004  CD2  HVU   7  
HVU  CE2  C8   C  0  1  Y  N  N  95.478  122.719  113.880   2.113   1.333  -0.006  CE2  HVU   8  
HVU  CE3  C9   C  0  1  Y  N  N  94.408  123.514  115.873   2.019  -1.092   0.017  CE3  HVU   9  
HVU  NE1  N1   N  0  1  Y  N  N  95.562  121.614  113.103   1.213   2.378  -0.011  NE1  HVU  10  
HVU  CZ2  C10  C  0  1  Y  N  N  96.108  123.982  113.737   3.503   1.270  -0.002  CZ2  HVU  11  
HVU  CZ3  C11  C  0  1  Y  N  N  95.021  124.752  115.738   3.398  -1.134   0.021  CZ3  HVU  12  
HVU  NZ   N2   N  0  1  N  N  N  91.301  118.930  116.965  -4.107  -0.706   0.004  NZ   HVU  13  
HVU  CH2  C12  C  0  1  Y  N  N  95.875  124.986  114.664   4.136   0.047   0.012  CH2  HVU  14  
HVU  OH   O1   O  0  1  N  N  N  94.783  125.760  116.678   4.040  -2.333   0.034  OH   HVU  15  
HVU  CJ   C13  C  0  1  N  N  N  90.367  118.467  117.516  -4.581   0.684  -0.009  CJ   HVU  16  
HVU  CF1  C14  C  0  1  N  N  N  90.936  119.184  115.582  -3.329  -1.007  -1.205  CF1  HVU  17  
HVU  H1   H1   H  0  1  N  N  N  93.592  121.159  117.500  -2.390   0.953   1.257  H1   HVU  18  
HVU  H2   H2   H  0  1  N  N  N  92.254  121.894  116.553  -1.503  -0.313   2.142  H2   HVU  19  
HVU  H3   H3   H  0  1  N  N  N  92.163  119.856  118.625  -3.027  -2.033   1.222  H3   HVU  20  
HVU  H4   H4   H  0  1  N  N  N  90.822  120.761  117.845  -3.944  -0.782   2.096  H4   HVU  21  
HVU  H5   H5   H  0  1  N  N  N  93.726  119.333  115.973  -0.903  -1.406   0.012  H5   HVU  22  
HVU  H6   H6   H  0  1  N  N  N  92.433  119.146  114.044  -2.388   0.930  -1.277  H6   HVU  23  
HVU  H7   H7   H  0  1  N  N  N  91.670  120.751  114.311  -1.500  -0.352  -2.137  H7   HVU  24  
HVU  H8   H8   H  0  1  N  N  N  94.684  119.676  113.194  -0.960   2.495  -0.020  H8   HVU  25  
HVU  H9   H9   H  0  1  N  N  N  93.747  123.337  116.708   1.448  -2.009   0.025  H9   HVU  26  
HVU  H10  H10  H  0  1  N  N  N  96.113  121.532  112.272   1.451   3.318  -0.016  H10  HVU  27  
HVU  H11  H11  H  0  1  N  N  N  96.771  124.162  112.904   4.085   2.180  -0.010  H11  HVU  28  
HVU  H13  H13  H  0  1  N  N  N  96.355  125.947  114.553   5.215   0.004   0.015  H13  HVU  29  
HVU  H14  H14  H  0  1  N  N  N  94.182  125.440  117.341   4.227  -2.688  -0.846  H14  HVU  30  
HVU  H15  H15  H  0  1  N  N  N  90.623  118.267  118.567  -3.727   1.360   0.023  H15  HVU  31  
HVU  H16  H16  H  0  1  N  N  N  89.527  119.176  117.472  -5.153   0.865  -0.919  H16  HVU  32  
HVU  H17  H17  H  0  1  N  N  N  90.080  117.527  117.023  -5.216   0.859   0.860  H17  HVU  33  
HVU  H18  H18  H  0  1  N  N  N  90.055  119.842  115.563  -3.941  -0.820  -2.087  H18  HVU  34  
HVU  H19  H19  H  0  1  N  N  N  90.689  118.227  115.099  -3.025  -2.054  -1.189  H19  HVU  35  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
HVU  NE1  CD1  SING  Y  N   1  
HVU  NE1  CE2  SING  Y  N   2  
HVU  CD1  CG   DOUB  Y  N   3  
HVU  CZ2  CE2  SING  Y  N   4  
HVU  CZ2  CH2  DOUB  Y  N   5  
HVU  CE2  CD2  DOUB  Y  N   6  
HVU  CH2  CZ3  SING  Y  N   7  
HVU  CG   CD2  SING  Y  N   8  
HVU  CG   CB   SING  N  N   9  
HVU  CB1  CF1  SING  N  N  10  
HVU  CB1  CB   SING  N  N  11  
HVU  CD2  CE3  SING  Y  N  12  
HVU  CF1  NZ   SING  N  N  13  
HVU  CB   CA   SING  N  N  14  
HVU  CZ3  CE3  DOUB  Y  N  15  
HVU  CZ3  OH   SING  N  N  16  
HVU  CA   CA1  SING  N  N  17  
HVU  NZ   CJ   SING  N  N  18  
HVU  NZ   CA1  SING  N  N  19  
HVU  CA   H1   SING  N  N  20  
HVU  CA   H2   SING  N  N  21  
HVU  CA1  H3   SING  N  N  22  
HVU  CA1  H4   SING  N  N  23  
HVU  CB   H5   SING  N  N  24  
HVU  CB1  H6   SING  N  N  25  
HVU  CB1  H7   SING  N  N  26  
HVU  CD1  H8   SING  N  N  27  
HVU  CE3  H9   SING  N  N  28  
HVU  NE1  H10  SING  N  N  29  
HVU  CZ2  H11  SING  N  N  30  
HVU  CH2  H13  SING  N  N  31  
HVU  OH   H14  SING  N  N  32  
HVU  CJ   H15  SING  N  N  33  
HVU  CJ   H16  SING  N  N  34  
HVU  CJ   H17  SING  N  N  35  
HVU  CF1  H18  SING  N  N  36  
HVU  CF1  H19  SING  N  N  37  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HVU  InChI             InChI                 1.03   "InChI=1S/C14H18N2O/c1-16-6-4-10(5-7-16)13-9-15-14-3-2-11(17)8-12(13)14/h2-3,8-10,15,17H,4-7H2,1H3"  
HVU  InChIKey          InChI                 1.03   WKNFADCGOAHBPG-UHFFFAOYSA-N  
HVU  SMILES_CANONICAL  CACTVS                3.385  "CN1CCC(CC1)c2c[nH]c3ccc(O)cc23"  
HVU  SMILES            CACTVS                3.385  "CN1CCC(CC1)c2c[nH]c3ccc(O)cc23"  
HVU  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CN1CCC(CC1)c2c[nH]c3c2cc(cc3)O"  
HVU  SMILES            "OpenEye OEToolkits"  2.0.7  "CN1CCC(CC1)c2c[nH]c3c2cc(cc3)O"  
#
_pdbx_chem_comp_identifier.comp_id          HVU
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "3-(1-methylpiperidin-4-yl)-1~{H}-indol-5-ol"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
HVU  "Create component"  2021-02-15  PDBJ  
HVU  "Initial release"   2021-04-14  RCSB  
##

