data_J40
#

_chem_comp.id                                   J40
_chem_comp.name                                 "[(2R)-1-[oxidanyl-[(2R,3R,5S,6R)-2,3,5,6-tetrakis(oxidanyl)-4-phosphonooxy-cyclohexyl]oxy-phosphoryl]oxy-3-tetradecanoyloxy-propan-2-yl] (5E,8E)-hexadeca-5,8,11,14-tetraenoate"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C39 H68 O16 P2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2021-04-02
_chem_comp.pdbx_modified_date                   2021-04-09
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       854.895
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    J40
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7E2X
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
J40  O12  O1   O  0  1  N  N  N  83.663  105.364   84.721   -0.626  -3.103  -3.190  O12  J40    1  
J40  P1   P1   P  0  1  N  N  N  83.826  104.634   85.974   -0.120  -2.730  -1.850  P1   J40    2  
J40  O13  O2   O  0  1  N  N  N  82.470  103.779   86.360    0.832  -1.437  -1.977  O13  J40    3  
J40  O11  O3   O  0  1  N  N  N  84.053  105.728   86.916    0.720  -3.957  -1.233  O11  J40    4  
J40  O6   O4   O  0  1  N  N  N  86.199  106.213   86.653   -1.287  -4.235   1.254  O6   J40    5  
J40  O1   O5   O  0  1  N  N  N  85.127  103.622   85.917   -1.362  -2.389  -0.883  O1   J40    6  
J40  C1   C1   C  0  1  N  N  N  86.377  104.113   85.524   -2.440  -3.298  -0.652  C1   J40    7  
J40  C6   C2   C  0  1  N  N  R  86.930  105.019   86.630   -2.515  -3.632   0.839  C6   J40    8  
J40  C2   C3   C  0  1  N  N  R  87.278  102.902   85.269   -3.754  -2.653  -1.097  C2   J40    9  
J40  O2   O6   O  0  1  N  N  N  87.226  102.051   86.379   -3.973  -1.455  -0.350  O2   J40   10  
J40  C3   C4   C  0  1  N  N  S  88.722  103.333   85.037   -4.909  -3.626  -0.850  C3   J40   11  
J40  O3   O7   O  0  1  N  N  N  89.520  102.203   84.824   -6.136  -3.024  -1.265  O3   J40   12  
J40  C4   C5   C  0  1  N  N  N  89.215  104.084   86.266   -4.984  -3.961   0.641  C4   J40   13  
J40  O4   O8   O  0  1  N  N  N  90.571  104.397   86.120   -6.062  -4.869   0.873  O4   J40   14  
J40  P4   P2   P  0  1  N  N  N  91.574  104.194   87.412   -7.304  -4.529   1.839  P4   J40   15  
J40  O41  O9   O  0  1  N  N  N  92.423  105.348   87.696   -8.255  -5.821   1.966  O41  J40   16  
J40  O42  O10  O  0  1  N  N  N  92.508  103.081   87.276   -6.797  -4.156   3.179  O42  J40   17  
J40  O43  O11  O  0  1  N  N  N  90.885  103.936   88.674   -8.144  -3.302   1.223  O43  J40   18  
J40  C5   C6   C  0  1  N  N  R  88.399  105.364   86.398   -3.669  -4.605   1.086  C5   J40   19  
J40  O5   O12  O  0  1  N  N  N  88.877  106.107   87.484   -3.739  -4.918   2.479  O5   J40   20  
J40  C7   C7   C  0  1  N  N  N  81.216  104.347   86.109    1.963  -1.386  -2.848  C7   J40   21  
J40  C8   C8   C  0  1  N  N  R  80.507  104.617   87.437    2.642  -0.021  -2.723  C8   J40   22  
J40  C9   C9   C  0  1  N  N  N  80.046  103.287   88.033    1.618   1.084  -2.988  C9   J40   23  
J40  O16  O13  O  0  1  N  N  N  81.385  105.254   88.324    3.181   0.131  -1.383  O16  J40   24  
J40  C10  C10  C  0  1  N  N  N  81.539  106.630   88.110    4.441  -0.286  -1.183  C10  J40   25  
J40  O17  O14  O  0  1  N  N  N  81.740  107.047   87.020    5.073  -0.762  -2.096  O17  J40   26  
J40  O18  O15  O  0  1  N  N  N  80.767  103.000   89.198    0.484   0.917  -2.097  O18  J40   27  
J40  C11  C11  C  0  1  N  N  N  80.043  103.148   90.386   -0.511   1.812  -2.203  C11  J40   28  
J40  O19  O16  O  0  1  N  N  N  79.286  104.051   90.519   -0.437   2.705  -3.013  O19  J40   29  
J40  C12  C12  C  0  1  N  N  N  81.456  107.611   89.278    5.068  -0.161   0.182  C12  J40   30  
J40  C13  C13  C  0  1  N  N  N  82.333  108.822   88.964    6.497  -0.705   0.139  C13  J40   31  
J40  C14  C14  C  0  1  N  N  N  82.307  109.804   90.134    7.134  -0.577   1.524  C14  J40   32  
J40  C15  C15  C  0  1  N  N  N  82.147  111.227   89.604    8.542  -1.114   1.482  C15  J40   33  
J40  C16  C16  C  0  1  N  N  N  80.711  111.557   89.204    9.541  -0.362   1.872  C16  J40   34  
J40  C17  C17  C  0  1  N  N  N  80.535  112.998   88.728   10.949  -0.898   1.829  C17  J40   35  
J40  C18  C18  C  0  1  N  N  N  80.342  113.916   89.933   11.817   0.034   1.023  C18  J40   36  
J40  C19  C19  C  0  1  N  N  N  80.356  115.395   89.556   12.911   0.527   1.548  C19  J40   37  
J40  C20  C20  C  0  1  N  N  N  79.658  116.271   90.595   13.779   1.459   0.743  C20  J40   38  
J40  C21  C21  C  0  1  N  N  N  80.009  117.742   90.371   13.981   2.743   1.505  C21  J40   39  
J40  C22  C22  C  0  1  N  N  N  80.111  118.146   88.901   15.191   3.201   1.709  C22  J40   40  
J40  C23  C23  C  0  1  N  N  N  78.788  118.042   88.143   16.369   2.540   1.041  C23  J40   41  
J40  C24  C24  C  0  1  N  N  N  78.066  119.386   88.187   17.165   3.576   0.289  C24  J40   42  
J40  C31  C25  C  0  1  N  N  N  80.229  102.136   91.516   -1.721   1.703  -1.310  C31  J40   43  
J40  C32  C26  C  0  1  N  N  N  81.358  102.601   92.433   -2.697   2.836  -1.632  C32  J40   44  
J40  C33  C27  C  0  1  N  N  N  81.283  101.850   93.762   -3.924   2.725  -0.726  C33  J40   45  
J40  C34  C28  C  0  1  N  N  N  82.691  101.698   94.335   -4.900   3.859  -1.049  C34  J40   46  
J40  C35  C29  C  0  1  N  N  N  82.628  101.006   95.695   -6.128   3.748  -0.143  C35  J40   47  
J40  C36  C30  C  0  1  N  N  N  82.354  102.039   96.788   -7.104   4.882  -0.465  C36  J40   48  
J40  C37  C31  C  0  1  N  N  N  81.968  101.328   98.084   -8.332   4.771   0.441  C37  J40   49  
J40  C38  C32  C  0  1  N  N  N  83.193  100.642   98.686   -9.307   5.904   0.119  C38  J40   50  
J40  C39  C33  C  0  1  N  N  N  83.412  101.150  100.110  -10.535   5.793   1.025  C39  J40   51  
J40  C40  C34  C  0  1  N  N  N  84.740  100.618  100.647  -11.511   6.927   0.703  C40  J40   52  
J40  C25  C35  C  0  1  N  N  N  78.195  120.177   86.886   18.445   3.719   0.528  C25  J40   53  
J40  C26  C36  C  0  1  N  N  N  79.639  120.530   86.541   19.121   2.848   1.556  C26  J40   54  
J40  C41  C37  C  0  1  N  N  N  84.482   99.582  101.739  -12.739   6.816   1.609  C41  J40   55  
J40  C42  C38  C  0  1  N  N  N  83.808   98.350  101.139  -13.714   7.950   1.286  C42  J40   56  
J40  C43  C39  C  0  1  N  N  N  84.033   97.153  102.061  -14.942   7.839   2.192  C43  J40   57  
J40  H1   H1   H  0  1  N  N  N  84.028  106.556   86.452    1.083  -3.782  -0.354  H1   J40   58  
J40  H2   H2   H  0  1  N  N  N  86.537  106.779   87.337   -1.263  -4.473   2.191  H2   J40   59  
J40  H3   H3   H  0  1  N  N  N  86.292  104.696   84.595   -2.273  -4.213  -1.222  H3   J40   60  
J40  H4   H4   H  0  1  N  N  N  86.839  104.494   87.592   -2.682  -2.718   1.408  H4   J40   61  
J40  H5   H5   H  0  1  N  N  N  86.918  102.381   84.370   -3.701  -2.415  -2.159  H5   J40   62  
J40  H6   H6   H  0  1  N  N  N  86.328  101.779   86.528   -4.791  -0.992  -0.581  H6   J40   63  
J40  H7   H7   H  0  1  N  N  N  88.759  104.006   84.167   -4.742  -4.541  -1.419  H7   J40   64  
J40  H8   H8   H  0  1  N  N  N  90.419  102.473   84.680   -6.160  -2.785  -2.202  H8   J40   65  
J40  H9   H9   H  0  1  N  N  N  89.052  103.461   87.157   -5.151  -3.046   1.211  H9   J40   66  
J40  H10  H10  H  0  1  N  N  N  93.333  105.075   87.716   -9.026  -5.688   2.535  H10  J40   67  
J40  H11  H11  H  0  1  N  N  N  91.219  103.135   89.060   -8.507  -3.477   0.343  H11  J40   68  
J40  H12  H12  H  0  1  N  N  N  88.486  105.940   85.465   -3.502  -5.520   0.517  H12  J40   69  
J40  H13  H13  H  0  1  N  N  N  88.370  106.906   87.569   -2.938  -5.330   2.830  H13  J40   70  
J40  H14  H14  H  0  1  N  N  N  81.344  105.293   85.562    2.670  -2.170  -2.572  H14  J40   71  
J40  H15  H15  H  0  1  N  N  N  80.613  103.653   85.505    1.637  -1.537  -3.877  H15  J40   72  
J40  H16  H16  H  0  1  N  N  N  79.625  105.246   87.247    3.451   0.051  -3.450  H16  J40   73  
J40  H17  H17  H  0  1  N  N  N  78.975  103.350   88.276    2.078   2.056  -2.813  H17  J40   74  
J40  H18  H18  H  0  1  N  N  N  80.209  102.484   87.299    1.278   1.024  -4.023  H18  J40   75  
J40  H19  H19  H  0  1  N  N  N  80.414  107.935   89.416    5.088   0.888   0.478  H19  J40   76  
J40  H20  H20  H  0  1  N  N  N  81.813  107.123   90.197    4.484  -0.731   0.904  H20  J40   77  
J40  H21  H21  H  0  1  N  N  N  83.367  108.488   88.792    6.478  -1.754  -0.157  H21  J40   78  
J40  H22  H22  H  0  1  N  N  N  81.954  109.322   88.061    7.082  -0.135  -0.583  H22  J40   79  
J40  H23  H23  H  0  1  N  N  N  81.462  109.563   90.796    7.153   0.471   1.820  H23  J40   80  
J40  H24  H24  H  0  1  N  N  N  83.248  109.727   90.698    6.550  -1.148   2.246  H24  J40   81  
J40  H25  H25  H  0  1  N  N  N  82.965  111.927   89.521    8.727  -2.118   1.129  H25  J40   82  
J40  H27  H27  H  0  1  N  N  N  79.901  110.844   89.253    9.356   0.642   2.224  H27  J40   83  
J40  H29  H29  H  0  1  N  N  N  81.429  113.311   88.169   11.340  -0.973   2.844  H29  J40   84  
J40  H30  H30  H  0  1  N  N  N  79.653  113.062   88.074   10.948  -1.885   1.366  H30  J40   85  
J40  H31  H31  H  0  1  N  N  N  80.210  113.557   90.943   11.537   0.295   0.014  H31  J40   86  
J40  H33  H33  H  0  1  N  N  N  80.809  115.780   88.654   13.191   0.266   2.558  H33  J40   87  
J40  H35  H35  H  0  1  N  N  N  78.569  116.140   90.507   14.746   0.989   0.561  H35  J40   88  
J40  H36  H36  H  0  1  N  N  N  79.984  115.969   91.602   13.295   1.674  -0.210  H36  J40   89  
J40  H37  H37  H  0  1  N  N  N  80.171  118.436   91.182   13.127   3.286   1.883  H37  J40   90  
J40  H39  H39  H  0  1  N  N  N  81.031  118.474   88.441   15.344   4.052   2.356  H39  J40   91  
J40  H41  H41  H  0  1  N  N  N  78.157  117.272   88.611   17.001   2.074   1.796  H41  J40   92  
J40  H42  H42  H  0  1  N  N  N  78.986  117.767   87.097   16.013   1.780   0.345  H42  J40   93  
J40  H43  H43  H  0  1  N  N  N  77.520  119.741   89.049   16.680   4.200  -0.448  H43  J40   94  
J40  H45  H45  H  0  1  N  N  N  79.296  102.056   92.094   -2.210   0.743  -1.477  H45  J40   95  
J40  H46  H46  H  0  1  N  N  N  80.483  101.154   91.091   -1.411   1.776  -0.268  H46  J40   96  
J40  H47  H47  H  0  1  N  N  N  82.327  102.398   91.952   -2.207   3.796  -1.465  H47  J40   97  
J40  H48  H48  H  0  1  N  N  N  81.259  103.681   92.617   -3.006   2.764  -2.675  H48  J40   98  
J40  H49  H49  H  0  1  N  N  N  80.657  102.415   94.469   -4.414   1.766  -0.894  H49  J40   99  
J40  H50  H50  H  0  1  N  N  N  80.844  100.855   93.598   -3.614   2.798   0.316  H50  J40  100  
J40  H51  H51  H  0  1  N  N  N  83.301  101.095   93.647   -4.410   4.818  -0.881  H51  J40  101  
J40  H52  H52  H  0  1  N  N  N  83.146  102.693   94.453   -5.210   3.786  -2.091  H52  J40  102  
J40  H53  H53  H  0  1  N  N  N  81.821  100.259   95.688   -6.617   2.789  -0.310  H53  J40  103  
J40  H54  H54  H  0  1  N  N  N  83.588  100.507   95.896   -5.818   3.821   0.900  H54  J40  104  
J40  H55  H55  H  0  1  N  N  N  83.259  102.641   96.957   -6.614   5.841  -0.297  H55  J40  105  
J40  H56  H56  H  0  1  N  N  N  81.530  102.696   96.472   -7.413   4.809  -1.507  H56  J40  106  
J40  H57  H57  H  0  1  N  N  N  81.573  102.064   98.800   -8.821   3.811   0.274  H57  J40  107  
J40  H58  H58  H  0  1  N  N  N  81.196  100.574   97.870   -8.022   4.844   1.484  H58  J40  108  
J40  H59  H59  H  0  1  N  N  N  83.032   99.554   98.705   -8.818   6.864   0.286  H59  J40  109  
J40  H60  H60  H  0  1  N  N  N  84.079  100.870   98.075   -9.617   5.832  -0.924  H60  J40  110  
J40  H61  H61  H  0  1  N  N  N  83.433  102.250  100.107  -11.025   4.834   0.858  H61  J40  111  
J40  H62  H62  H  0  1  N  N  N  82.591  100.801  100.753  -10.225   5.866   2.067  H62  J40  112  
J40  H63  H63  H  0  1  N  N  N  85.304  100.150   99.827  -11.021   7.886   0.870  H63  J40  113  
J40  H64  H64  H  0  1  N  N  N  85.324  101.451  101.065  -11.821   6.854  -0.340  H64  J40  114  
J40  H65  H65  H  0  1  N  N  N  77.351  120.457   86.273   19.016   4.461  -0.011  H65  J40  115  
J40  H67  H67  H  0  1  N  N  N  79.663  121.096   85.598   20.178   3.111   1.616  H67  J40  116  
J40  H68  H68  H  0  1  N  N  N  80.069  121.142   87.347   18.653   3.002   2.527  H68  J40  117  
J40  H69  H69  H  0  1  N  N  N  80.225  119.606   86.429   19.023   1.802   1.266  H69  J40  118  
J40  H70  H70  H  0  1  N  N  N  85.438   99.288  102.196  -13.228   5.857   1.441  H70  J40  119  
J40  H71  H71  H  0  1  N  N  N  83.827  100.018  102.508  -12.429   6.889   2.651  H71  J40  120  
J40  H72  H72  H  0  1  N  N  N  82.729   98.536  101.034  -13.225   8.909   1.454  H72  J40  121  
J40  H73  H73  H  0  1  N  N  N  84.241   98.139  100.150  -14.024   7.877   0.244  H73  J40  122  
J40  H74  H74  H  0  1  N  N  N  83.549   96.263  101.632  -14.632   7.912   3.235  H74  J40  123  
J40  H75  H75  H  0  1  N  N  N  85.112   96.969  102.165  -15.637   8.646   1.963  H75  J40  124  
J40  H76  H76  H  0  1  N  N  N  83.600   97.365  103.050  -15.432   6.879   2.025  H76  J40  125  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
J40  O12  P1   DOUB  N  N    1  
J40  O3   C3   SING  N  N    2  
J40  C3   C2   SING  N  N    3  
J40  C3   C4   SING  N  N    4  
J40  C2   C1   SING  N  N    5  
J40  C2   O2   SING  N  N    6  
J40  C1   O1   SING  N  N    7  
J40  C1   C6   SING  N  N    8  
J40  O1   P1   SING  N  N    9  
J40  P1   O13  SING  N  N   10  
J40  P1   O11  SING  N  N   11  
J40  C7   O13  SING  N  N   12  
J40  C7   C8   SING  N  N   13  
J40  O4   C4   SING  N  N   14  
J40  O4   P4   SING  N  N   15  
J40  C4   C5   SING  N  N   16  
J40  C5   C6   SING  N  N   17  
J40  C5   O5   SING  N  N   18  
J40  C26  C25  SING  N  N   19  
J40  C6   O6   SING  N  N   20  
J40  C25  C24  DOUB  N  Z   21  
J40  O17  C10  DOUB  N  N   22  
J40  O42  P4   DOUB  N  N   23  
J40  P4   O41  SING  N  N   24  
J40  P4   O43  SING  N  N   25  
J40  C8   C9   SING  N  N   26  
J40  C8   O16  SING  N  N   27  
J40  C9   O18  SING  N  N   28  
J40  C10  O16  SING  N  N   29  
J40  C10  C12  SING  N  N   30  
J40  C23  C24  SING  N  N   31  
J40  C23  C22  SING  N  N   32  
J40  C17  C16  SING  N  N   33  
J40  C17  C18  SING  N  N   34  
J40  C22  C21  DOUB  N  Z   35  
J40  C13  C12  SING  N  N   36  
J40  C13  C14  SING  N  N   37  
J40  O18  C11  SING  N  N   38  
J40  C16  C15  DOUB  N  E   39  
J40  C19  C18  DOUB  N  E   40  
J40  C19  C20  SING  N  N   41  
J40  C15  C14  SING  N  N   42  
J40  C21  C20  SING  N  N   43  
J40  C11  O19  DOUB  N  N   44  
J40  C11  C31  SING  N  N   45  
J40  C31  C32  SING  N  N   46  
J40  C32  C33  SING  N  N   47  
J40  C33  C34  SING  N  N   48  
J40  C34  C35  SING  N  N   49  
J40  C35  C36  SING  N  N   50  
J40  C36  C37  SING  N  N   51  
J40  C37  C38  SING  N  N   52  
J40  C38  C39  SING  N  N   53  
J40  C39  C40  SING  N  N   54  
J40  C40  C41  SING  N  N   55  
J40  C42  C41  SING  N  N   56  
J40  C42  C43  SING  N  N   57  
J40  O11  H1   SING  N  N   58  
J40  O6   H2   SING  N  N   59  
J40  C1   H3   SING  N  N   60  
J40  C6   H4   SING  N  N   61  
J40  C2   H5   SING  N  N   62  
J40  O2   H6   SING  N  N   63  
J40  C3   H7   SING  N  N   64  
J40  O3   H8   SING  N  N   65  
J40  C4   H9   SING  N  N   66  
J40  O41  H10  SING  N  N   67  
J40  O43  H11  SING  N  N   68  
J40  C5   H12  SING  N  N   69  
J40  O5   H13  SING  N  N   70  
J40  C7   H14  SING  N  N   71  
J40  C7   H15  SING  N  N   72  
J40  C8   H16  SING  N  N   73  
J40  C9   H17  SING  N  N   74  
J40  C9   H18  SING  N  N   75  
J40  C12  H19  SING  N  N   76  
J40  C12  H20  SING  N  N   77  
J40  C13  H21  SING  N  N   78  
J40  C13  H22  SING  N  N   79  
J40  C14  H23  SING  N  N   80  
J40  C14  H24  SING  N  N   81  
J40  C15  H25  SING  N  N   82  
J40  C16  H27  SING  N  N   83  
J40  C17  H29  SING  N  N   84  
J40  C17  H30  SING  N  N   85  
J40  C18  H31  SING  N  N   86  
J40  C19  H33  SING  N  N   87  
J40  C20  H35  SING  N  N   88  
J40  C20  H36  SING  N  N   89  
J40  C21  H37  SING  N  N   90  
J40  C22  H39  SING  N  N   91  
J40  C23  H41  SING  N  N   92  
J40  C23  H42  SING  N  N   93  
J40  C24  H43  SING  N  N   94  
J40  C31  H45  SING  N  N   95  
J40  C31  H46  SING  N  N   96  
J40  C32  H47  SING  N  N   97  
J40  C32  H48  SING  N  N   98  
J40  C33  H49  SING  N  N   99  
J40  C33  H50  SING  N  N  100  
J40  C34  H51  SING  N  N  101  
J40  C34  H52  SING  N  N  102  
J40  C35  H53  SING  N  N  103  
J40  C35  H54  SING  N  N  104  
J40  C36  H55  SING  N  N  105  
J40  C36  H56  SING  N  N  106  
J40  C37  H57  SING  N  N  107  
J40  C37  H58  SING  N  N  108  
J40  C38  H59  SING  N  N  109  
J40  C38  H60  SING  N  N  110  
J40  C39  H61  SING  N  N  111  
J40  C39  H62  SING  N  N  112  
J40  C40  H63  SING  N  N  113  
J40  C40  H64  SING  N  N  114  
J40  C25  H65  SING  N  N  115  
J40  C26  H67  SING  N  N  116  
J40  C26  H68  SING  N  N  117  
J40  C26  H69  SING  N  N  118  
J40  C41  H70  SING  N  N  119  
J40  C41  H71  SING  N  N  120  
J40  C42  H72  SING  N  N  121  
J40  C42  H73  SING  N  N  122  
J40  C43  H74  SING  N  N  123  
J40  C43  H75  SING  N  N  124  
J40  C43  H76  SING  N  N  125  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
J40  InChI             InChI                 1.03   "InChI=1S/C39H68O16P2/c1-3-5-7-9-11-13-15-16-18-20-22-24-26-28-33(41)53-31(29-51-32(40)27-25-23-21-19-17-14-12-10-8-6-4-2)30-52-57(49,50)55-39-36(44)34(42)38(35(43)37(39)45)54-56(46,47)48/h3,5,9,11,15-16,20,22,31,34-39,42-45H,4,6-8,10,12-14,17-19,21,23-30H2,1-2H3,(H,49,50)(H2,46,47,48)/b5-3?,11-9?,16-15+,22-20+/t31-,34-,35+,36-,37-,38+,39+/m1/s1"  
J40  InChIKey          InChI                 1.03   KFDYJTVTHSTWNE-UDQXHECVSA-N  
J40  SMILES_CANONICAL  CACTVS                3.385  "CCCCCCCCCCCCCC(=O)OC[C@H](CO[P](O)(=O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O[P](O)(O)=O)[C@H](O)[C@H]1O)OC(=O)CCC/C=C/C/C=C/C\C=C/C\C=C/C"  
J40  SMILES            CACTVS                3.385  "CCCCCCCCCCCCCC(=O)OC[CH](CO[P](O)(=O)O[CH]1[CH](O)[CH](O)[CH](O[P](O)(O)=O)[CH](O)[CH]1O)OC(=O)CCCC=CCC=CCC=CCC=CC"  
J40  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)OP(=O)(O)O)O)O)OC(=O)CCC/C=C/C/C=C/CC=CCC=CC"  
J40  SMILES            "OpenEye OEToolkits"  2.0.7  "CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)OP(=O)(O)O)O)O)OC(=O)CCCC=CCC=CCC=CCC=CC"  
#
_pdbx_chem_comp_identifier.comp_id          J40
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "[(2~{R})-1-[oxidanyl-[(2~{R},3~{R},5~{S},6~{R})-2,3,5,6-tetrakis(oxidanyl)-4-phosphonooxy-cyclohexyl]oxy-phosphoryl]oxy-3-tetradecanoyloxy-propan-2-yl] (5~{E},8~{E})-hexadeca-5,8,11,14-tetraenoate"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
J40  "Create component"  2021-04-02  PDBJ  
J40  "Initial release"   2021-04-14  RCSB  
##

