data_J8E
#

_chem_comp.id                                   J8E
_chem_comp.name                                 "oxidanyl-[[2,2,4,4,4-pentakis($l^{1}-oxidanyl)-1-(oxidanylmolybdenio)-1$l^{3},3-dioxa-2$l^{5},4$l^{5}-dimolybdacyclobut-2-yl]oxy]molybdenum"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "H2 Mo4 O10"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-02-09
_chem_comp.pdbx_modified_date                   2019-02-15
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       545.770
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    J8E
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  Y
_chem_comp.pdbx_model_coordinates_db_code       6H8B
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
J8E  O11  O1   O   0  1  N  N  N  57.069  32.196  13.499  ?  ?  ?  O11  J8E   1  
J8E  O31  O2   O   0  1  N  N  N  61.137  30.008  11.066  ?  ?  ?  O31  J8E   2  
J8E  O32  O3   O   0  1  N  N  N  62.271  30.326  13.390  ?  ?  ?  O32  J8E   3  
J8E  O33  O4   O   0  1  N  N  N  61.771  32.729  11.835  ?  ?  ?  O33  J8E   4  
J8E  O34  O5   O   0  1  N  N  N  59.396  30.330  13.515  ?  ?  ?  O34  J8E   5  
J8E  O41  O6   O   0  1  N  N  N  58.930  31.847  11.580  ?  ?  ?  O41  J8E   6  
J8E  O44  O7   O   0  1  N  N  N  56.566  29.473  13.612  ?  ?  ?  O44  J8E   7  
J8E  O45  O8   O   0  1  N  N  N  58.010  28.959  11.570  ?  ?  ?  O45  J8E   8  
J8E  O81  O9   O   0  1  N  N  N  58.281  33.726   8.913  ?  ?  ?  O81  J8E   9  
J8E  O91  O10  O   0  1  N  N  N  58.305  33.643  16.096  ?  ?  ?  O91  J8E  10  
J8E  MO3  MO1  MO  0  0  N  N  N  60.896  31.152  12.434  ?  ?  ?  MO3  J8E  11  
J8E  MO4  MO2  MO  0  0  N  N  N  57.641  30.432  12.533  ?  ?  ?  MO4  J8E  12  
J8E  MO7  MO3  MO  0  0  N  N  N  58.353  33.683  14.197  ?  ?  ?  MO7  J8E  13  
J8E  MO8  MO4  MO  0  0  N  N  N  58.360  33.695  10.924  ?  ?  ?  MO8  J8E  14  
J8E  H6   H6   H   0  1  N  N  N  58.522  32.872   8.573  ?  ?  ?  H6   J8E  15  
J8E  H7   H7   H   0  1  N  N  N  58.883  34.313  16.442  ?  ?  ?  H7   J8E  16  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
J8E  O11  MO4  SING  N  N   1  
J8E  O11  MO7  SING  N  N   2  
J8E  O31  MO3  SING  N  N   3  
J8E  O32  MO3  SING  N  N   4  
J8E  O33  MO3  SING  N  N   5  
J8E  O34  MO3  SING  N  N   6  
J8E  O34  MO4  SING  N  N   7  
J8E  O41  MO3  SING  N  N   8  
J8E  O41  MO4  SING  N  N   9  
J8E  O41  MO8  SING  N  N  10  
J8E  O44  MO4  SING  N  N  11  
J8E  O45  MO4  SING  N  N  12  
J8E  O81  MO8  SING  N  N  13  
J8E  O91  MO7  SING  N  N  14  
J8E  O81  H6   SING  N  N  15  
J8E  O91  H7   SING  N  N  16  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
J8E  InChI             InChI                 1.03   "InChI=1S/4Mo.7H2O.3O/h;;;;7*1H2;;;/q2*+1;+2;+3;;;;;;;;;;/p-7"  
J8E  InChIKey          InChI                 1.03   DPQAEXIBFYBKAN-UHFFFAOYSA-G  
J8E  SMILES_CANONICAL  CACTVS                3.385  O.O.O.O.O.O[Mo]O[Mo]O[Mo]O[Mo]O  
J8E  SMILES            CACTVS                3.385  O.O.O.O.O.O[Mo]O[Mo]O[Mo]O[Mo]O  
J8E  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "O[Mo]O[Mo]1(O[Mo](O1[Mo]O)([O])([O])[O])([O])[O]"  
J8E  SMILES            "OpenEye OEToolkits"  2.0.7  "O[Mo]O[Mo]1(O[Mo](O1[Mo]O)([O])([O])[O])([O])[O]"  
#
_pdbx_chem_comp_identifier.comp_id          J8E
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "oxidanyl-[[2,2,4,4,4-pentakis($l^{1}-oxidanyl)-1-(oxidanylmolybdenio)-1$l^{3},3-dioxa-2$l^{5},4$l^{5}-dimolybdacyclobut-2-yl]oxy]molybdenum"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
J8E  "Create component"  2019-02-09  RCSB  
J8E  "Initial release"   2019-02-20  RCSB  
##

