data_K0M
# 
_chem_comp.id                                    K0M 
_chem_comp.name                                  "3-methyl-N-(1-methyl-1H-pyrazol-3-yl)-1,2-oxazole-5-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H10 N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-10-25 
_chem_comp.pdbx_modified_date                    2018-12-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        206.201 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     K0M 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5QJD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
K0M N1  N1  N 0 1 N N N -0.657 3.329  6.235  -0.512 0.551  -0.002 N1  K0M 1  
K0M N3  N2  N 0 1 Y N N -0.182 3.785  8.527  -2.886 1.006  0.002  N3  K0M 2  
K0M C4  C1  C 0 1 N N N -0.828 3.562  4.868  0.445  -0.398 0.000  C4  K0M 3  
K0M C5  C2  C 0 1 Y N N 0.029  4.109  7.186  -1.863 0.184  -0.001 C5  K0M 4  
K0M C6  C3  C 0 1 Y N N 0.806  5.304  7.066  -2.361 -1.130 -0.004 C6  K0M 5  
K0M C7  C4  C 0 1 Y N N 1.051  5.711  8.386  -3.711 -1.061 -0.003 C7  K0M 6  
K0M C8  C5  C 0 1 N N N 0.383  4.779  10.694 -5.428 0.767  0.004  C8  K0M 7  
K0M N   N3  N 0 1 Y N N -2.551 0.446  4.315  3.575  1.234  -0.002 N   K0M 8  
K0M C   C6  C 0 1 N N N -4.334 0.524  2.601  5.512  -0.364 0.002  C   K0M 9  
K0M O   O1  O 0 1 Y N N -1.644 1.252  4.849  2.366  1.240  -0.002 O   K0M 10 
K0M C1  C7  C 0 1 Y N N -3.237 1.126  3.380  4.057  0.025  0.001  C1  K0M 11 
K0M C2  C8  C 0 1 Y N N -2.714 2.492  3.311  2.948  -0.850 0.002  C2  K0M 12 
K0M C3  C9  C 0 1 Y N N -1.719 2.507  4.271  1.868  -0.011 -0.000 C3  K0M 13 
K0M N2  N4  N 0 1 Y N N 0.435  4.773  9.221  -4.060 0.242  0.001  N2  K0M 14 
K0M O1  O2  O 0 1 N N N -0.327 4.475  4.242  0.134  -1.574 0.002  O1  K0M 15 
K0M H1  H1  H 0 1 N N N -1.080 2.494  6.586  -0.264 1.489  0.001  H1  K0M 16 
K0M H2  H2  H 0 1 N N N 1.133  5.788  6.157  -1.770 -2.033 -0.007 H2  K0M 17 
K0M H3  H3  H 0 1 N N N 1.609  6.582  8.698  -4.391 -1.901 -0.004 H3  K0M 18 
K0M H4  H4  H 0 1 N N N -0.195 3.911  11.045 -5.769 0.900  -1.023 H4  K0M 19 
K0M H5  H5  H 0 1 N N N 1.405  4.725  11.097 -6.086 0.065  0.517  H5  K0M 20 
K0M H6  H6  H 0 1 N N N -0.099 5.705  11.040 -5.448 1.727  0.520  H6  K0M 21 
K0M H7  H7  H 0 1 N N N -4.474 -0.522 2.912  5.863  -0.456 1.030  H7  K0M 22 
K0M H8  H8  H 0 1 N N N -5.262 1.087  2.779  5.634  -1.319 -0.510 H8  K0M 23 
K0M H9  H9  H 0 1 N N N -4.085 0.558  1.530  6.094  0.401  -0.513 H9  K0M 24 
K0M H10 H10 H 0 1 N N N -3.030 3.297  2.664  2.953  -1.930 0.004  H10 K0M 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
K0M C  C1  SING N N 1  
K0M C2 C1  SING Y N 2  
K0M C2 C3  DOUB Y N 3  
K0M C1 N   DOUB Y N 4  
K0M O1 C4  DOUB N N 5  
K0M C3 O   SING Y N 6  
K0M C3 C4  SING N N 7  
K0M N  O   SING Y N 8  
K0M C4 N1  SING N N 9  
K0M N1 C5  SING N N 10 
K0M C6 C5  SING Y N 11 
K0M C6 C7  DOUB Y N 12 
K0M C5 N3  DOUB Y N 13 
K0M C7 N2  SING Y N 14 
K0M N3 N2  SING Y N 15 
K0M N2 C8  SING N N 16 
K0M N1 H1  SING N N 17 
K0M C6 H2  SING N N 18 
K0M C7 H3  SING N N 19 
K0M C8 H4  SING N N 20 
K0M C8 H5  SING N N 21 
K0M C8 H6  SING N N 22 
K0M C  H7  SING N N 23 
K0M C  H8  SING N N 24 
K0M C  H9  SING N N 25 
K0M C2 H10 SING N N 26 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
K0M SMILES           ACDLabs              12.01 "N(c1nn(cc1)C)C(c2onc(C)c2)=O"                                                         
K0M InChI            InChI                1.03  "InChI=1S/C9H10N4O2/c1-6-5-7(15-12-6)9(14)10-8-3-4-13(2)11-8/h3-5H,1-2H3,(H,10,11,14)" 
K0M InChIKey         InChI                1.03  DMCIRIFKONIQNK-UHFFFAOYSA-N                                                            
K0M SMILES_CANONICAL CACTVS               3.385 "Cn1ccc(NC(=O)c2onc(C)c2)n1"                                                           
K0M SMILES           CACTVS               3.385 "Cn1ccc(NC(=O)c2onc(C)c2)n1"                                                           
K0M SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1cc(on1)C(=O)Nc2ccn(n2)C"                                                           
K0M SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1cc(on1)C(=O)Nc2ccn(n2)C"                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
K0M "SYSTEMATIC NAME" ACDLabs              12.01 "3-methyl-N-(1-methyl-1H-pyrazol-3-yl)-1,2-oxazole-5-carboxamide" 
K0M "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "3-methyl-~{N}-(1-methylpyrazol-3-yl)-1,2-oxazole-5-carboxamide"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
K0M "Create component" 2018-10-25 RCSB 
K0M "Initial release"  2018-12-19 RCSB 
# 

