data_K5L
# 
_chem_comp.id                                    K5L 
_chem_comp.name                                  "(2~{R})-2-azanyl-3-(3-oxidanyl-3-oxidanylidene-propanoyl)oxy-propanoic acid" 
_chem_comp.type                                  "L-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C6 H9 N O6" 
_chem_comp.mon_nstd_parent_comp_id               SER 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-01-25 
_chem_comp.pdbx_modified_date                    2018-01-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        191.139 
_chem_comp.one_letter_code                       S 
_chem_comp.three_letter_code                     K5L 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5MY0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
K5L O   O1  O 0 1 N N N 21.062 27.918 63.127 -4.205 0.094  0.926  O   K5L 1  
K5L C   C1  C 0 1 N N N 22.199 27.962 63.503 -3.554 0.293  -0.073 C   K5L 2  
K5L CA  C2  C 0 1 N N R 22.986 26.735 63.855 -2.345 -0.557 -0.366 CA  K5L 3  
K5L N   N1  N 0 1 N N N 22.571 25.581 63.102 -2.431 -1.810 0.396  N   K5L 4  
K5L CB  C3  C 0 1 N N N 23.128 26.656 65.276 -1.079 0.201  0.038  CB  K5L 5  
K5L OAI O2  O 0 1 N N N 24.908 26.560 65.576 0.090  -0.567 -0.352 OAI K5L 6  
K5L CAK C4  C 0 1 N N N 25.744 28.170 65.618 1.290  -0.037 -0.067 CAK K5L 7  
K5L OAC O3  O 0 1 N N N 26.468 28.500 64.741 1.361  1.032  0.491  OAC K5L 8  
K5L CAG C5  C 0 1 N N N 25.526 29.105 66.824 2.549  -0.777 -0.442 CAG K5L 9  
K5L CAJ C6  C 0 1 N N N 24.091 29.748 66.992 3.750  0.027  -0.014 CAJ K5L 10 
K5L OAE O4  O 0 1 N N N 23.791 30.988 66.923 3.599  1.090  0.539  OAE K5L 11 
K5L OAB O5  O 0 1 N N N 23.036 29.061 67.231 4.987  -0.440 -0.247 OAB K5L 12 
K5L H2  H2  H 0 1 N N N 23.999 26.955 63.487 -2.309 -0.782 -1.432 H2  K5L 13 
K5L H3  H3  H 0 1 N N N 23.122 24.791 63.371 -2.465 -1.628 1.388  H3  K5L 14 
K5L H4  H4  H 0 1 N N N 21.606 25.392 63.286 -3.224 -2.359 0.101  H4  K5L 15 
K5L H6  H6  H 0 1 N N N 22.705 27.551 65.755 -1.060 1.170  -0.460 H6  K5L 16 
K5L H7  H7  H 0 1 N N N 22.623 25.759 65.664 -1.073 0.348  1.118  H7  K5L 17 
K5L H8  H8  H 0 1 N N N 25.737 28.525 67.734 2.563  -1.746 0.057  H8  K5L 18 
K5L H9  H9  H 0 1 N N N 26.250 29.929 66.738 2.576  -0.924 -1.521 H9  K5L 19 
K5L H10 H10 H 0 1 N N N 22.288 29.642 67.299 5.726  0.111  0.046  H10 K5L 20 
K5L OXT OXT O 0 1 N N N 22.920 29.056 63.556 -3.912 1.267  -0.924 OXT K5L 21 
K5L H1  H1  H 0 1 N N N 22.402 29.792 63.253 -4.698 1.783  -0.695 H1  K5L 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
K5L N   CA  SING N N 1  
K5L O   C   DOUB N N 2  
K5L C   CA  SING N N 3  
K5L CA  CB  SING N N 4  
K5L OAC CAK DOUB N N 5  
K5L CB  OAI SING N N 6  
K5L OAI CAK SING N N 7  
K5L CAK CAG SING N N 8  
K5L CAG CAJ SING N N 9  
K5L OAE CAJ DOUB N N 10 
K5L CAJ OAB SING N N 11 
K5L CA  H2  SING N N 12 
K5L N   H3  SING N N 13 
K5L N   H4  SING N N 14 
K5L CB  H6  SING N N 15 
K5L CB  H7  SING N N 16 
K5L CAG H8  SING N N 17 
K5L CAG H9  SING N N 18 
K5L OAB H10 SING N N 19 
K5L C   OXT SING N N 20 
K5L OXT H1  SING N N 21 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
K5L InChI            InChI                1.03  "InChI=1S/C6H9NO6/c7-3(6(11)12)2-13-5(10)1-4(8)9/h3H,1-2,7H2,(H,8,9)(H,11,12)/t3-/m1/s1" 
K5L InChIKey         InChI                1.03  IAJQGHDQMBZRHZ-GSVOUGTGSA-N                                                              
K5L SMILES_CANONICAL CACTVS               3.385 "N[C@H](COC(=O)CC(O)=O)C(O)=O"                                                           
K5L SMILES           CACTVS               3.385 "N[CH](COC(=O)CC(O)=O)C(O)=O"                                                            
K5L SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C([C@H](C(=O)O)N)OC(=O)CC(=O)O"                                                         
K5L SMILES           "OpenEye OEToolkits" 2.0.6 "C(C(C(=O)O)N)OC(=O)CC(=O)O"                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
K5L "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(2~{R})-2-azanyl-3-(3-oxidanyl-3-oxidanylidene-propanoyl)oxy-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
K5L "Create component"   2017-01-25 EBI  
K5L "Other modification" 2017-01-26 EBI  
K5L "Initial release"    2018-01-24 RCSB 
# 

