data_KHN
#

_chem_comp.id                                   KHN
_chem_comp.name                                 "Ruthenium (bis-(phenanthroline)) (10-nitro-dipyridophenazine)"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C42 H26 N9 O2 Ru"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-05-22
_chem_comp.pdbx_modified_date                   2020-07-03
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       789.785
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    KHN
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  Y
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  Y
_chem_comp.pdbx_model_coordinates_db_code       6RSO
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
KHN  C12  C1   C    0  1  Y  N  N   3.611   -9.754  11.441  ?  ?  ?  C12   KHN   1  
KHN  C17  C2   C    0  1  Y  N  N   1.211   -7.012  11.303  ?  ?  ?  C17   KHN   2  
KHN  C18  C3   C    0  1  Y  N  N   1.740   -6.034  12.115  ?  ?  ?  C18   KHN   3  
KHN  C22  C4   C    0  1  Y  N  N  -0.230   -4.626  11.585  ?  ?  ?  C22   KHN   4  
KHN  C23  C5   C    0  1  Y  N  N   1.074   -4.865  12.277  ?  ?  ?  C23   KHN   5  
KHN  C25  C6   C    0  1  Y  N  N  -2.663   -6.909   8.055  ?  ?  ?  C25   KHN   6  
KHN  C26  C7   C    0  1  Y  N  N  -3.939   -6.506   8.010  ?  ?  ?  C26   KHN   7  
KHN  C27  C8   C    0  1  Y  N  N  -4.833   -6.789   9.110  ?  ?  ?  C27   KHN   8  
KHN  C28  C9   C    0  1  Y  N  N  -3.116   -7.923  10.256  ?  ?  ?  C28   KHN   9  
KHN  C29  C10  C    0  1  Y  N  N  -4.466   -7.464  10.160  ?  ?  ?  C29   KHN  10  
KHN  C30  C11  C    0  1  Y  N  N  -5.352   -7.776  11.302  ?  ?  ?  C30   KHN  11  
KHN  C01  C12  C    0  1  Y  N  N   7.086   -6.213  15.361  ?  ?  ?  C01   KHN  12  
KHN  C02  C13  C    0  1  Y  N  N   6.439   -4.993  15.560  ?  ?  ?  C02   KHN  13  
KHN  C03  C14  C    0  1  Y  N  N   5.221   -4.722  14.944  ?  ?  ?  C03   KHN  14  
KHN  C04  C15  C    0  1  Y  N  N   6.539   -7.206  14.525  ?  ?  ?  C04   KHN  15  
KHN  C05  C16  C    0  1  Y  N  N   5.300   -6.940  13.892  ?  ?  ?  C05   KHN  16  
KHN  C06  C17  C    0  1  Y  N  N   4.642   -5.673  14.109  ?  ?  ?  C06   KHN  17  
KHN  C08  C18  C    0  1  Y  N  N   3.595   -7.578  12.506  ?  ?  ?  C08   KHN  18  
KHN  C09  C19  C    0  1  Y  N  N   2.949   -6.318  12.727  ?  ?  ?  C09   KHN  19  
KHN  C11  C20  C    0  1  Y  N  N   3.039   -8.550  11.679  ?  ?  ?  C11   KHN  20  
KHN  C13  C21  C    0  1  Y  N  N   2.959  -10.748  10.542  ?  ?  ?  C13   KHN  21  
KHN  C14  C22  C    0  1  Y  N  N   1.788  -10.446   9.973  ?  ?  ?  C14   KHN  22  
KHN  C16  C23  C    0  1  Y  N  N   1.848   -8.241  11.078  ?  ?  ?  C16   KHN  23  
KHN  C21  C24  C    0  1  Y  N  N  -0.739   -5.578  10.800  ?  ?  ?  C21   KHN  24  
KHN  C31  C25  C    0  1  Y  N  N  -4.889   -8.481  12.371  ?  ?  ?  C31   KHN  25  
KHN  C32  C26  C    0  1  Y  N  N  -3.480   -8.944  12.436  ?  ?  ?  C32   KHN  26  
KHN  C33  C27  C    0  1  Y  N  N  -2.975   -9.616  13.429  ?  ?  ?  C33   KHN  27  
KHN  C34  C28  C    0  1  Y  N  N  -1.595  -10.035  13.440  ?  ?  ?  C34   KHN  28  
KHN  C35  C29  C    0  1  Y  N  N  -0.776   -9.731  12.400  ?  ?  ?  C35   KHN  29  
KHN  C36  C30  C    0  1  Y  N  N  -2.655   -8.609  11.310  ?  ?  ?  C36   KHN  30  
KHN  C39  C31  C    0  1  Y  N  N   0.772   -6.607   7.484  ?  ?  ?  C39   KHN  31  
KHN  C40  C32  C    0  1  Y  N  N   1.109   -6.427   6.207  ?  ?  ?  C40   KHN  32  
KHN  C41  C33  C    0  1  Y  N  N   0.864   -7.452   5.221  ?  ?  ?  C41   KHN  33  
KHN  C42  C34  C    0  1  Y  N  N   0.294   -8.579   5.525  ?  ?  ?  C42   KHN  34  
KHN  C43  C35  C    0  1  Y  N  N  -0.099   -8.812   6.887  ?  ?  ?  C43   KHN  35  
KHN  C44  C36  C    0  1  Y  N  N   0.001   -9.657   4.566  ?  ?  ?  C44   KHN  36  
KHN  C45  C37  C    0  1  Y  N  N  -0.612  -10.816   4.964  ?  ?  ?  C45   KHN  37  
KHN  C46  C38  C    0  1  Y  N  N  -1.000  -11.018   6.383  ?  ?  ?  C46   KHN  38  
KHN  C47  C39  C    0  1  Y  N  N  -0.692   -9.945   7.287  ?  ?  ?  C47   KHN  39  
KHN  C49  C40  C    0  1  Y  N  N  -1.576  -12.090   6.843  ?  ?  ?  C49   KHN  40  
KHN  C50  C41  C    0  1  Y  N  N  -1.927  -12.238   8.237  ?  ?  ?  C50   KHN  41  
KHN  C51  C42  C    0  1  Y  N  N  -1.657  -11.252   9.129  ?  ?  ?  C51   KHN  42  
KHN  N07  N1   N    0  1  Y  N  N   4.762   -7.834  13.115  ?  ?  ?  N07   KHN  43  
KHN  N10  N2   N    0  1  Y  N  N   3.511   -5.399  13.541  ?  ?  ?  N10   KHN  44  
KHN  N15  N3   N    0  1  Y  N  N   1.247   -9.168  10.230  ?  ?  ?  N15   KHN  45  
KHN  N20  N4   N    0  1  Y  N  N   0.010   -6.765  10.652  ?  ?  ?  N20   KHN  46  
KHN  N24  N5   N    0  1  Y  N  N  -2.274   -7.650   9.189  ?  ?  ?  N24   KHN  47  
KHN  N37  N6   N    0  1  Y  N  N  -1.333   -8.999  11.339  ?  ?  ?  N37   KHN  48  
KHN  N38  N7   N    0  1  Y  N  N   0.177   -7.820   7.803  ?  ?  ?  N38   KHN  49  
KHN  N48  N8   N    0  1  Y  N  N  -1.015  -10.093   8.633  ?  ?  ?  N48   KHN  50  
KHN  N66  N9   N    1  1  N  N  N   7.236   -8.448  14.351  ?  ?  ?  N66   KHN  51  
KHN  O67  O1   O    0  1  N  N  N   8.093   -8.756  15.117  ?  ?  ?  O67   KHN  52  
KHN  O68  O2   O   -1  1  N  N  N   6.963   -9.277  13.366  ?  ?  ?  O68   KHN  53  
KHN  RU   RU1  RU   0  0  N  N  N  -0.489   -8.402   9.611  ?  ?  ?  RU19  KHN  54  
KHN  H54  H1   H    0  1  N  N  N   4.553   -9.998  11.909  ?  ?  ?  H54   KHN  55  
KHN  H79  H2   H    0  1  N  N  N  -0.755   -3.692  11.719  ?  ?  ?  H79   KHN  56  
KHN  H57  H3   H    0  1  N  N  N   1.490   -4.097  12.913  ?  ?  ?  H57   KHN  57  
KHN  H58  H4   H    0  1  N  N  N  -1.967   -6.678   7.262  ?  ?  ?  H58   KHN  58  
KHN  H59  H5   H    0  1  N  N  N  -4.302   -5.967   7.148  ?  ?  ?  H59   KHN  59  
KHN  H60  H6   H    0  1  N  N  N  -5.848   -6.425   9.058  ?  ?  ?  H60   KHN  60  
KHN  H61  H7   H    0  1  N  N  N  -6.379   -7.441  11.288  ?  ?  ?  H61   KHN  61  
KHN  H69  H8   H    0  1  N  N  N   8.026   -6.400  15.858  ?  ?  ?  H69   KHN  62  
KHN  H52  H9   H    0  1  N  N  N   6.889   -4.249  16.201  ?  ?  ?  H52   KHN  63  
KHN  H53  H10  H    0  1  N  N  N   4.727   -3.777  15.113  ?  ?  ?  H53   KHN  64  
KHN  H55  H11  H    0  1  N  N  N   3.428  -11.702  10.352  ?  ?  ?  H55   KHN  65  
KHN  H56  H12  H    0  1  N  N  N   1.274  -11.154   9.340  ?  ?  ?  H56   KHN  66  
KHN  H78  H13  H    0  1  N  N  N  -1.686   -5.445  10.298  ?  ?  ?  H78   KHN  67  
KHN  H62  H14  H    0  1  N  N  N  -5.559   -8.708  13.187  ?  ?  ?  H62   KHN  68  
KHN  H63  H15  H    0  1  N  N  N  -3.607   -9.867  14.268  ?  ?  ?  H63   KHN  69  
KHN  H64  H16  H    0  1  N  N  N  -1.210  -10.594  14.280  ?  ?  ?  H64   KHN  70  
KHN  H65  H17  H    0  1  N  N  N   0.259  -10.039  12.390  ?  ?  ?  H65   KHN  71  
KHN  H70  H18  H    0  1  N  N  N   0.952   -5.849   8.232  ?  ?  ?  H70   KHN  72  
KHN  H71  H19  H    0  1  N  N  N   1.573   -5.499   5.905  ?  ?  ?  H71   KHN  73  
KHN  H72  H20  H    0  1  N  N  N   1.164   -7.277   4.198  ?  ?  ?  H72   KHN  74  
KHN  H73  H21  H    0  1  N  N  N   0.275   -9.532   3.529  ?  ?  ?  H73   KHN  75  
KHN  H74  H22  H    0  1  N  N  N  -0.815  -11.590   4.239  ?  ?  ?  H74   KHN  76  
KHN  H75  H23  H    0  1  N  N  N  -1.799  -12.896   6.160  ?  ?  ?  H75   KHN  77  
KHN  H76  H24  H    0  1  N  N  N  -2.410  -13.144   8.573  ?  ?  ?  H76   KHN  78  
KHN  H77  H25  H    0  1  N  N  N  -1.921  -11.348  10.172  ?  ?  ?  H77   KHN  79  
KHN  H1   H26  H    0  1  N  N  N       ?        ?       ?  ?  ?  ?  H1    KHN  80  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
KHN  C44  C45  DOUB  Y  N   1  
KHN  C44  C42  SING  Y  N   2  
KHN  C45  C46  SING  Y  N   3  
KHN  C41  C42  DOUB  Y  N   4  
KHN  C41  C40  SING  Y  N   5  
KHN  C42  C43  SING  Y  N   6  
KHN  C40  C39  DOUB  Y  N   7  
KHN  C46  C49  DOUB  Y  N   8  
KHN  C46  C47  SING  Y  N   9  
KHN  C49  C50  SING  Y  N  10  
KHN  C43  C47  SING  Y  N  11  
KHN  C43  N38  DOUB  Y  N  12  
KHN  C47  N48  DOUB  Y  N  13  
KHN  C39  N38  SING  Y  N  14  
KHN  N38  RU   SING  N  N  15  
KHN  C26  C25  DOUB  Y  N  16  
KHN  C26  C27  SING  Y  N  17  
KHN  C25  N24  SING  Y  N  18  
KHN  C50  C51  DOUB  Y  N  19  
KHN  N48  C51  SING  Y  N  20  
KHN  N48  RU   SING  N  N  21  
KHN  C27  C29  DOUB  Y  N  22  
KHN  N24  RU   SING  N  N  23  
KHN  N24  C28  DOUB  Y  N  24  
KHN  RU   N15  SING  N  N  25  
KHN  RU   N20  SING  N  N  26  
KHN  RU   N37  SING  N  N  27  
KHN  C14  N15  DOUB  Y  N  28  
KHN  C14  C13  SING  Y  N  29  
KHN  C29  C28  SING  Y  N  30  
KHN  C29  C30  SING  Y  N  31  
KHN  N15  C16  SING  Y  N  32  
KHN  C28  C36  SING  Y  N  33  
KHN  C13  C12  DOUB  Y  N  34  
KHN  N20  C21  DOUB  Y  N  35  
KHN  N20  C17  SING  Y  N  36  
KHN  C21  C22  SING  Y  N  37  
KHN  C16  C17  DOUB  Y  N  38  
KHN  C16  C11  SING  Y  N  39  
KHN  C30  C31  DOUB  Y  N  40  
KHN  C17  C18  SING  Y  N  41  
KHN  C36  N37  DOUB  Y  N  42  
KHN  C36  C32  SING  Y  N  43  
KHN  N37  C35  SING  Y  N  44  
KHN  C12  C11  SING  Y  N  45  
KHN  C22  C23  DOUB  Y  N  46  
KHN  C11  C08  DOUB  Y  N  47  
KHN  C18  C23  SING  Y  N  48  
KHN  C18  C09  DOUB  Y  N  49  
KHN  C31  C32  SING  Y  N  50  
KHN  C35  C34  DOUB  Y  N  51  
KHN  C32  C33  DOUB  Y  N  52  
KHN  C08  C09  SING  Y  N  53  
KHN  C08  N07  SING  Y  N  54  
KHN  C09  N10  SING  Y  N  55  
KHN  N07  C05  DOUB  Y  N  56  
KHN  O68  N66  SING  N  N  57  
KHN  C33  C34  SING  Y  N  58  
KHN  N10  C06  DOUB  Y  N  59  
KHN  C05  C06  SING  Y  N  60  
KHN  C05  C04  SING  Y  N  61  
KHN  C06  C03  SING  Y  N  62  
KHN  N66  C04  SING  N  N  63  
KHN  N66  O67  DOUB  N  N  64  
KHN  C04  C01  DOUB  Y  N  65  
KHN  C03  C02  DOUB  Y  N  66  
KHN  C01  C02  SING  Y  N  67  
KHN  C12  H54  SING  N  N  68  
KHN  C22  H79  SING  N  N  69  
KHN  C23  H57  SING  N  N  70  
KHN  C25  H58  SING  N  N  71  
KHN  C26  H59  SING  N  N  72  
KHN  C27  H60  SING  N  N  73  
KHN  C30  H61  SING  N  N  74  
KHN  C01  H69  SING  N  N  75  
KHN  C02  H52  SING  N  N  76  
KHN  C03  H53  SING  N  N  77  
KHN  C13  H55  SING  N  N  78  
KHN  C14  H56  SING  N  N  79  
KHN  C21  H78  SING  N  N  80  
KHN  C31  H62  SING  N  N  81  
KHN  C33  H63  SING  N  N  82  
KHN  C34  H64  SING  N  N  83  
KHN  C35  H65  SING  N  N  84  
KHN  C39  H70  SING  N  N  85  
KHN  C40  H71  SING  N  N  86  
KHN  C41  H72  SING  N  N  87  
KHN  C44  H73  SING  N  N  88  
KHN  C45  H74  SING  N  N  89  
KHN  C49  H75  SING  N  N  90  
KHN  C50  H76  SING  N  N  91  
KHN  C51  H77  SING  N  N  92  
KHN  O68  H1   SING  N  N  93  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KHN  InChI             InChI                 1.03   "InChI=1S/C18H10N5O2.2C12H8N2.Ru/c24-23(25)13-7-1-6-12-18(13)22-17-11-5-3-9-20-15(11)14-10(16(17)21-12)4-2-8-19-14;2*1-3-9-5-6-10-4-2-8-14-12(10)11(9)13-7-1;/h1-9,24H;2*1-8H;"  
KHN  InChIKey          InChI                 1.03   RRLMHIVRUDSXHL-UHFFFAOYSA-N  
KHN  SMILES_CANONICAL  CACTVS                3.385  "[Ru].[OH-][N+](=O)c1cccc2nc3c4cccnc4c5ncccc5c3nc12.c6cnc7c(c6)ccc8cccnc78.c9cnc%10c(c9)ccc%11cccnc%10%11"  
KHN  SMILES            CACTVS                3.385  "[Ru].[OH-][N+](=O)c1cccc2nc3c4cccnc4c5ncccc5c3nc12.c6cnc7c(c6)ccc8cccnc78.c9cnc%10c(c9)ccc%11cccnc%10%11"  
KHN  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1cc2c(c(c1)[N+](=O)[OH-])nc3c4c5c6c(c3n2)C=CC=[N]6[Ru]78([N]5=CC=C4)([N]9=C1C(=CC=C9)C=CC2=CC=C[N]7=C21)[N]1=C2C(=CC=C1)C=CC1=CC=C[N]8=C12"  
KHN  SMILES            "OpenEye OEToolkits"  2.0.7  "c1cc2c(c(c1)[N+](=O)[OH-])nc3c4c5c6c(c3n2)C=CC=[N]6[Ru]78([N]5=CC=C4)([N]9=C1C(=CC=C9)C=CC2=CC=C[N]7=C21)[N]1=C2C(=CC=C1)C=CC1=CC=C[N]8=C12"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
KHN  "Create component"  2019-05-22  EBI   
KHN  "Initial release"   2020-07-08  RCSB  
##

