data_KWW
#

_chem_comp.id                                   KWW
_chem_comp.name                                 "1-(2-azanylethyl)-3-(3,4-dichlorophenyl)-~{N}-(phenylmethyl)pyrazole-4-carboxamide"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C19 H18 Cl2 N4 O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-07-02
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       389.278
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    KWW
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6S66
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
KWW  C10  C1   C   0  1  N  N  N  47.824  28.537  -33.508   0.786   4.680   0.259  C10  KWW   1  
KWW  C12  C2   C   0  1  Y  N  N  45.026  28.731  -31.384  -0.920   1.491   0.270  C12  KWW   2  
KWW  C13  C3   C   0  1  Y  N  N  44.350  28.097  -30.220  -2.106   0.601   0.292  C13  KWW   3  
KWW  C15  C4   C   0  1  Y  N  N  44.219  26.244  -28.678  -4.341   0.133   1.035  C15  KWW   4  
KWW  C1   C5   C   0  1  N  N  N  41.533  31.868  -31.548   2.826  -1.914   0.133  C1   KWW   5  
KWW  C2   C6   C   0  1  Y  N  N  41.741  32.401  -30.148   4.332  -1.894   0.094  C2   KWW   6  
KWW  C3   C7   C   0  1  Y  N  N  40.710  32.318  -29.221   4.991  -1.867  -1.121  C3   KWW   7  
KWW  C4   C8   C   0  1  Y  N  N  40.878  32.794  -27.931   6.373  -1.849  -1.158  C4   KWW   8  
KWW  C5   C9   C   0  1  Y  N  N  42.083  33.341  -27.537   7.095  -1.858   0.021  C5   KWW   9  
KWW  C6   C10  C   0  1  Y  N  N  43.111  33.448  -28.450   6.437  -1.885   1.235  C6   KWW  10  
KWW  C7   C11  C   0  1  Y  N  N  42.941  32.991  -29.749   5.055  -1.898   1.272  C7   KWW  11  
KWW  C8   C12  C   0  1  Y  N  N  44.714  29.886  -32.207   0.484   1.072   0.228  C8   KWW  12  
KWW  C9   C13  C   0  1  Y  N  N  45.732  29.924  -33.137   1.235   2.230   0.220  C9   KWW  13  
KWW  C11  C14  C   0  1  N  N  N  48.344  29.618  -34.435   0.097   5.408  -0.896  C11  KWW  14  
KWW  C14  C15  C   0  1  Y  N  N  44.698  26.796  -29.850  -3.239   0.964   1.018  C14  KWW  15  
KWW  C16  C16  C   0  1  Y  N  N  43.378  26.980  -27.862  -4.322  -1.060   0.333  C16  KWW  16  
KWW  C17  C17  C   0  1  Y  N  N  43.028  28.257  -28.212  -3.200  -1.423  -0.395  C17  KWW  17  
KWW  C18  C18  C   0  1  Y  N  N  43.483  28.814  -29.396  -2.093  -0.599  -0.418  C18  KWW  18  
KWW  CL1  CL1  CL  0  0  N  N  N  42.113  29.223  -27.112  -3.184  -2.921  -1.273  CL1  KWW  19  
KWW  CL   CL2  CL  0  0  N  N  N  42.750  26.283  -26.414  -5.708  -2.104   0.365  CL   KWW  20  
KWW  N3   N1   N   0  1  Y  N  N  46.163  28.172  -31.794  -0.928   2.805   0.278  N3   KWW  21  
KWW  N1   N2   N   0  1  Y  N  N  46.574  28.912  -32.850   0.389   3.270   0.254  N1   KWW  22  
KWW  N2   N3   N   0  1  N  N  N  49.142  30.604  -33.738   0.495   6.822  -0.891  N2   KWW  23  
KWW  C    C19  C   0  1  N  N  N  43.746  31.063  -32.191   0.993  -0.310   0.199  C    KWW  24  
KWW  O    O1   O   0  1  N  N  N  44.158  32.204  -32.417   0.214  -1.244   0.210  O    KWW  25  
KWW  N    N4   N   0  1  N  N  N  42.459  30.811  -31.936   2.320  -0.539   0.162  N    KWW  26  
KWW  H1   H1   H   0  1  N  N  N  47.652  27.623  -34.095   1.867   4.754   0.142  H1   KWW  27  
KWW  H2   H2   H   0  1  N  N  N  48.583  28.340  -32.736   0.491   5.137   1.204  H2   KWW  28  
KWW  H3   H3   H   0  1  N  N  N  44.500  25.239  -28.399  -5.217   0.411   1.601  H3   KWW  29  
KWW  H4   H4   H   0  1  N  N  N  41.649  32.703  -32.254   2.445  -2.423  -0.752  H4   KWW  30  
KWW  H5   H5   H   0  1  N  N  N  40.510  31.470  -31.616   2.493  -2.442   1.027  H5   KWW  31  
KWW  H6   H6   H   0  1  N  N  N  39.767  31.877  -29.509   4.426  -1.860  -2.042  H6   KWW  32  
KWW  H7   H7   H   0  1  N  N  N  40.060  32.737  -27.228   6.887  -1.828  -2.107  H7   KWW  33  
KWW  H8   H8   H   0  1  N  N  N  42.219  33.682  -26.522   8.175  -1.845  -0.008  H8   KWW  34  
KWW  H9   H9   H   0  1  N  N  N  44.051  33.889  -28.153   7.001  -1.893   2.156  H9   KWW  35  
KWW  H10  H10  H   0  1  N  N  N  43.747  33.093  -30.460   4.540  -1.915   2.221  H10  KWW  36  
KWW  H11  H11  H   0  1  N  N  N  45.835  30.633  -33.945   2.314   2.287   0.196  H11  KWW  37  
KWW  H12  H12  H   0  1  N  N  N  47.487  30.124  -34.904   0.393   4.951  -1.841  H12  KWW  38  
KWW  H13  H13  H   0  1  N  N  N  48.963  29.148  -35.213  -0.984   5.335  -0.780  H13  KWW  39  
KWW  H14  H14  H   0  1  N  N  N  45.349  26.215  -30.487  -3.255   1.894   1.566  H14  KWW  40  
KWW  H15  H15  H   0  1  N  N  N  43.165  29.806  -29.682  -1.219  -0.882  -0.986  H15  KWW  41  
KWW  H16  H16  H   0  1  N  N  N  49.462  31.294  -34.387   0.054   7.325  -1.646  H16  KWW  42  
KWW  H17  H17  H   0  1  N  N  N  48.587  31.043  -33.032   0.291   7.252  -0.001  H17  KWW  43  
KWW  H19  H19  H   0  1  N  N  N  42.122  29.873  -32.013   2.941   0.206   0.153  H19  KWW  44  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
KWW  C11  N2   SING  N  N   1  
KWW  C11  C10  SING  N  N   2  
KWW  C10  N1   SING  N  N   3  
KWW  C9   N1   SING  Y  N   4  
KWW  C9   C8   DOUB  Y  N   5  
KWW  N1   N3   SING  Y  N   6  
KWW  O    C    DOUB  N  N   7  
KWW  C8   C    SING  N  N   8  
KWW  C8   C12  SING  Y  N   9  
KWW  C    N    SING  N  N  10  
KWW  N    C1   SING  N  N  11  
KWW  N3   C12  DOUB  Y  N  12  
KWW  C1   C2   SING  N  N  13  
KWW  C12  C13  SING  N  N  14  
KWW  C13  C14  DOUB  Y  N  15  
KWW  C13  C18  SING  Y  N  16  
KWW  C2   C7   DOUB  Y  N  17  
KWW  C2   C3   SING  Y  N  18  
KWW  C14  C15  SING  Y  N  19  
KWW  C7   C6   SING  Y  N  20  
KWW  C18  C17  DOUB  Y  N  21  
KWW  C3   C4   DOUB  Y  N  22  
KWW  C15  C16  DOUB  Y  N  23  
KWW  C6   C5   DOUB  Y  N  24  
KWW  C17  C16  SING  Y  N  25  
KWW  C17  CL1  SING  N  N  26  
KWW  C4   C5   SING  Y  N  27  
KWW  C16  CL   SING  N  N  28  
KWW  C10  H1   SING  N  N  29  
KWW  C10  H2   SING  N  N  30  
KWW  C15  H3   SING  N  N  31  
KWW  C1   H4   SING  N  N  32  
KWW  C1   H5   SING  N  N  33  
KWW  C3   H6   SING  N  N  34  
KWW  C4   H7   SING  N  N  35  
KWW  C5   H8   SING  N  N  36  
KWW  C6   H9   SING  N  N  37  
KWW  C7   H10  SING  N  N  38  
KWW  C9   H11  SING  N  N  39  
KWW  C11  H12  SING  N  N  40  
KWW  C11  H13  SING  N  N  41  
KWW  C14  H14  SING  N  N  42  
KWW  C18  H15  SING  N  N  43  
KWW  N2   H16  SING  N  N  44  
KWW  N2   H17  SING  N  N  45  
KWW  N    H19  SING  N  N  46  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KWW  InChI             InChI                 1.03   "InChI=1S/C19H18Cl2N4O/c20-16-7-6-14(10-17(16)21)18-15(12-25(24-18)9-8-22)19(26)23-11-13-4-2-1-3-5-13/h1-7,10,12H,8-9,11,22H2,(H,23,26)"  
KWW  InChIKey          InChI                 1.03   SGRJJBWZENVDRI-UHFFFAOYSA-N  
KWW  SMILES_CANONICAL  CACTVS                3.385  "NCCn1cc(C(=O)NCc2ccccc2)c(n1)c3ccc(Cl)c(Cl)c3"  
KWW  SMILES            CACTVS                3.385  "NCCn1cc(C(=O)NCc2ccccc2)c(n1)c3ccc(Cl)c(Cl)c3"  
KWW  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1ccc(cc1)CNC(=O)c2cn(nc2c3ccc(c(c3)Cl)Cl)CCN"  
KWW  SMILES            "OpenEye OEToolkits"  2.0.7  "c1ccc(cc1)CNC(=O)c2cn(nc2c3ccc(c(c3)Cl)Cl)CCN"  
#
_pdbx_chem_comp_identifier.comp_id          KWW
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "1-(2-azanylethyl)-3-(3,4-dichlorophenyl)-~{N}-(phenylmethyl)pyrazole-4-carboxamide"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
KWW  "Create component"  2019-07-02  PDBE  
KWW  "Initial release"   2020-07-22  RCSB  
##

