data_LUK
#

_chem_comp.id                                   LUK
_chem_comp.name                                 "[4-[(~{Z})-[(2~{R},5~{R})-5-(azanyloxymethyl)-3,6-bis(oxidanylidene)piperazin-2-yl]methoxyiminomethyl]-6-methyl-5-oxidanyl-pyridin-3-yl]methyl dihydrogen phosphate"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C14 H20 N5 O9 P"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-09-07
_chem_comp.pdbx_modified_date                   2020-01-10
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       433.310
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    LUK
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6SSG
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
LUK  OAG  O1   O  0  1  N  N  N  -28.143  -33.299  23.263  -6.360   1.773  -1.152  OAG  LUK   1  
LUK  PBC  P1   P  0  1  N  N  N  -27.314  -32.308  22.375  -5.124   1.836  -0.124  PBC  LUK   2  
LUK  OAH  O2   O  0  1  N  N  N  -28.204  -31.045  22.070  -4.218   3.127  -0.452  OAH  LUK   3  
LUK  OAE  O3   O  0  1  N  N  N  -26.781  -32.961  21.145  -5.638   1.934   1.261  OAE  LUK   4  
LUK  OAT  O4   O  0  1  N  N  N  -26.049  -31.827  23.283  -4.233   0.504  -0.272  OAT  LUK   5  
LUK  CAK  C1   C  0  1  N  N  N  -26.202  -31.292  24.598  -3.121   0.212   0.577  CAK  LUK   6  
LUK  CAX  C2   C  0  1  Y  N  N  -25.093  -30.479  24.936  -2.510  -1.105   0.171  CAX  LUK   7  
LUK  CAJ  C3   C  0  1  Y  N  N  -24.074  -30.984  25.750  -3.038  -1.825  -0.880  CAJ  LUK   8  
LUK  NAO  N1   N  0  1  Y  N  N  -22.961  -30.188  26.088  -2.512  -2.979  -1.246  NAO  LUK   9  
LUK  CAW  C4   C  0  1  Y  N  N  -22.852  -28.923  25.660  -1.467  -3.499  -0.633  CAW  LUK  10  
LUK  CAA  C5   C  0  1  N  N  N  -21.723  -28.173  26.061  -0.913  -4.821  -1.099  CAA  LUK  11  
LUK  CAY  C6   C  0  1  Y  N  N  -23.859  -28.412  24.836  -0.871  -2.844   0.433  CAY  LUK  12  
LUK  OAF  O5   O  0  1  N  N  N  -23.712  -27.131  24.393   0.206  -3.384   1.061  OAF  LUK  13  
LUK  CAZ  C7   C  0  1  Y  N  N  -24.994  -29.169  24.456  -1.396  -1.611   0.851  CAZ  LUK  14  
LUK  CAI  C8   C  0  1  N  N  N  -26.033  -28.725  23.616  -0.798  -0.874   1.981  CAI  LUK  15  
LUK  NAN  N2   N  0  1  N  N  N  -26.598  -27.513  23.666   0.460  -0.570   1.962  NAN  LUK  16  
LUK  OAS  O6   O  0  1  N  N  N  -26.209  -26.595  24.637   1.239  -0.857   0.815  OAS  LUK  17  
LUK  CAM  C9   C  0  1  N  N  N  -26.598  -25.260  24.270   2.627  -0.549   0.965  CAM  LUK  18  
LUK  CBB  C10  C  0  1  N  N  R  -28.068  -25.140  23.789   3.346  -0.780  -0.366  CBB  LUK  19  
LUK  CAV  C11  C  0  1  N  N  N  -28.420  -23.781  23.700   4.823  -0.630  -0.158  CAV  LUK  20  
LUK  OAD  O7   O  0  1  N  N  N  -27.830  -23.048  22.903   5.438  -1.554   0.332  OAD  LUK  21  
LUK  N    N3   N  0  1  N  N  N  -29.417  -23.201  24.512   5.491   0.480  -0.489  N    LUK  22  
LUK  NAQ  N4   N  0  1  N  N  N  -28.980  -25.905  24.677   2.851   0.175  -1.348  NAQ  LUK  23  
LUK  C    C12  C  0  1  N  N  N  -29.986  -25.332  25.467   3.520   1.283  -1.684  C    LUK  24  
LUK  O    O8   O  0  1  N  N  N  -30.648  -26.090  26.173   3.035   2.027  -2.510  O    LUK  25  
LUK  CA   C13  C  0  1  N  N  R  -30.224  -23.951  25.518   4.844   1.643  -1.081  CA   LUK  26  
LUK  CB   C14  C  0  1  N  N  N  -30.013  -23.509  26.965   4.630   2.702   0.002  CB   LUK  27  
LUK  OAR  O9   O  0  1  N  N  N  -28.673  -23.912  27.281   3.714   2.205   0.980  OAR  LUK  28  
LUK  NAB  N5   N  0  1  N  N  N  -27.524  -23.087  27.144   3.349   3.184   2.005  NAB  LUK  29  
LUK  H1   H1   H  0  1  N  N  N  -28.159  -34.155  22.852  -6.941   2.545  -1.118  H1   LUK  30  
LUK  H2   H2   H  0  1  N  N  N  -28.252  -30.910  21.131  -3.847   3.130  -1.345  H2   LUK  31  
LUK  H3   H3   H  0  1  N  N  N  -27.120  -30.687  24.638  -2.376   1.002   0.484  H3   LUK  32  
LUK  H4   H4   H  0  1  N  N  N  -26.277  -32.120  25.319  -3.460   0.152   1.611  H4   LUK  33  
LUK  H5   H5   H  0  1  N  N  N  -24.141  -31.995  26.124  -3.894  -1.439  -1.413  H5   LUK  34  
LUK  H6   H6   H  0  1  N  N  N  -21.078  -28.794  26.701  -0.191  -4.651  -1.898  H6   LUK  35  
LUK  H7   H7   H  0  1  N  N  N  -21.160  -27.855  25.171  -0.422  -5.323  -0.266  H7   LUK  36  
LUK  H8   H8   H  0  1  N  N  N  -22.053  -27.287  26.623  -1.726  -5.445  -1.471  H8   LUK  37  
LUK  H9   H9   H  0  1  N  N  N  -22.904  -26.767  24.736   1.051  -3.182   0.636  H9   LUK  38  
LUK  H10  H10  H  0  1  N  N  N  -26.403  -29.417  22.873  -1.410  -0.588   2.824  H10  LUK  39  
LUK  H11  H11  H  0  1  N  N  N  -25.939  -24.919  23.458   2.738   0.493   1.262  H11  LUK  40  
LUK  H12  H12  H  0  1  N  N  N  -26.467  -24.608  25.146   3.062  -1.194   1.729  H12  LUK  41  
LUK  H13  H13  H  0  1  N  N  N  -28.118  -25.588  22.786   3.137  -1.791  -0.714  H13  LUK  42  
LUK  H14  H14  H  0  1  N  N  N  -29.595  -22.223  24.406   6.447   0.512  -0.329  H14  LUK  43  
LUK  H15  H15  H  0  1  N  N  N  -28.869  -26.898  24.714   1.999  -0.000  -1.777  H15  LUK  44  
LUK  H16  H16  H  0  1  N  N  N  -31.284  -23.773  25.283   5.490   2.054  -1.858  H16  LUK  45  
LUK  H17  H17  H  0  1  N  N  N  -30.121  -22.418  27.056   5.583   2.931   0.480  H17  LUK  46  
LUK  H18  H18  H  0  1  N  N  N  -30.734  -24.006  27.631   4.224   3.607  -0.450  H18  LUK  47  
LUK  H19  H19  H  0  1  N  N  N  -26.712  -23.596  27.428   2.749   2.770   2.702  H19  LUK  48  
LUK  H20  H20  H  0  1  N  N  N  -27.426  -22.809  26.189   4.171   3.587   2.429  H20  LUK  49  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
LUK  OAE  PBC  DOUB  N  N   1  
LUK  OAH  PBC  SING  N  N   2  
LUK  PBC  OAG  SING  N  N   3  
LUK  PBC  OAT  SING  N  N   4  
LUK  OAD  CAV  DOUB  N  N   5  
LUK  OAT  CAK  SING  N  N   6  
LUK  CAI  NAN  DOUB  N  Z   7  
LUK  CAI  CAZ  SING  N  N   8  
LUK  NAN  OAS  SING  N  N   9  
LUK  CAV  CBB  SING  N  N  10  
LUK  CAV  N    SING  N  N  11  
LUK  CBB  CAM  SING  N  N  12  
LUK  CBB  NAQ  SING  N  N  13  
LUK  CAM  OAS  SING  N  N  14  
LUK  OAF  CAY  SING  N  N  15  
LUK  CAZ  CAY  DOUB  Y  N  16  
LUK  CAZ  CAX  SING  Y  N  17  
LUK  N    CA   SING  N  N  18  
LUK  CAK  CAX  SING  N  N  19  
LUK  NAQ  C    SING  N  N  20  
LUK  CAY  CAW  SING  Y  N  21  
LUK  CAX  CAJ  DOUB  Y  N  22  
LUK  C    CA   SING  N  N  23  
LUK  C    O    DOUB  N  N  24  
LUK  CA   CB   SING  N  N  25  
LUK  CAW  CAA  SING  N  N  26  
LUK  CAW  NAO  DOUB  Y  N  27  
LUK  CAJ  NAO  SING  Y  N  28  
LUK  CB   OAR  SING  N  N  29  
LUK  NAB  OAR  SING  N  N  30  
LUK  OAG  H1   SING  N  N  31  
LUK  OAH  H2   SING  N  N  32  
LUK  CAK  H3   SING  N  N  33  
LUK  CAK  H4   SING  N  N  34  
LUK  CAJ  H5   SING  N  N  35  
LUK  CAA  H6   SING  N  N  36  
LUK  CAA  H7   SING  N  N  37  
LUK  CAA  H8   SING  N  N  38  
LUK  OAF  H9   SING  N  N  39  
LUK  CAI  H10  SING  N  N  40  
LUK  CAM  H11  SING  N  N  41  
LUK  CAM  H12  SING  N  N  42  
LUK  CBB  H13  SING  N  N  43  
LUK  N    H14  SING  N  N  44  
LUK  NAQ  H15  SING  N  N  45  
LUK  CA   H16  SING  N  N  46  
LUK  CB   H17  SING  N  N  47  
LUK  CB   H18  SING  N  N  48  
LUK  NAB  H19  SING  N  N  49  
LUK  NAB  H20  SING  N  N  50  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LUK  InChI             InChI                 1.03   "InChI=1S/C14H20N5O9P/c1-7-12(20)9(8(2-16-7)4-28-29(23,24)25)3-17-27-6-11-14(22)18-10(5-26-15)13(21)19-11/h2-3,10-11,20H,4-6,15H2,1H3,(H,18,22)(H,19,21)(H2,23,24,25)/b17-3-/t10-,11-/m1/s1"  
LUK  InChIKey          InChI                 1.03   HNXGFDLEQUEUAT-IZYPQUFVSA-N  
LUK  SMILES_CANONICAL  CACTVS                3.385  "Cc1ncc(CO[P](O)(O)=O)c(\C=N/OC[C@H]2NC(=O)[C@@H](CON)NC2=O)c1O"  
LUK  SMILES            CACTVS                3.385  "Cc1ncc(CO[P](O)(O)=O)c(C=NOC[CH]2NC(=O)[CH](CON)NC2=O)c1O"  
LUK  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1c(c(c(cn1)COP(=O)(O)O)/C=N\OC[C@@H]2C(=O)N[C@@H](C(=O)N2)CON)O"  
LUK  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1c(c(c(cn1)COP(=O)(O)O)C=NOCC2C(=O)NC(C(=O)N2)CON)O"  
#
_pdbx_chem_comp_identifier.comp_id          LUK
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "[4-[(~{Z})-[(2~{R},5~{R})-5-(azanyloxymethyl)-3,6-bis(oxidanylidene)piperazin-2-yl]methoxyiminomethyl]-6-methyl-5-oxidanyl-pyridin-3-yl]methyl dihydrogen phosphate"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
LUK  "Create component"  2019-09-07  EBI   
LUK  "Initial release"   2020-01-15  RCSB  
##

