data_NN8
#

_chem_comp.id                                   NN8
_chem_comp.name                                 "[2,4-bis(oxidanyl)phenyl]-[(1~{R})-6,7-dimethoxy-1-pyridin-3-yl-3,4-dihydro-1~{H}-isoquinolin-2-yl]methanone"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C23 H22 N2 O5"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-12-06
_chem_comp.pdbx_modified_date                   2020-10-09
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       406.431
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    NN8
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6TMZ
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
NN8  C4   C1   C  0  1  Y  N  N  31.632  -32.734   7.678  -1.961   0.776   1.122  C4   NN8   1  
NN8  C14  C2   C  0  1  Y  N  N  30.957  -32.367  12.513   0.789  -2.647  -0.609  C14  NN8   2  
NN8  C5   C3   C  0  1  Y  N  N  30.811  -32.528   8.776  -1.265   0.150   0.112  C5   NN8   3  
NN8  C6   C4   C  0  1  Y  N  N  29.686  -31.703   8.644  -1.838   0.016  -1.146  C6   NN8   4  
NN8  C11  C5   C  0  1  Y  N  N  32.135  -31.005  10.971  -0.743  -2.591   1.222  C11  NN8   5  
NN8  C7   C6   C  0  1  Y  N  N  29.375  -31.094   7.448  -3.109   0.499  -1.394  C7   NN8   6  
NN8  C8   C7   C  0  1  N  N  N  27.257  -30.332   8.229  -2.876  -0.289  -3.626  C8   NN8   7  
NN8  C9   C8   C  0  1  N  N  R  31.094  -33.164  10.116   0.120  -0.413   0.316  C9   NN8   8  
NN8  C10  C9   C  0  1  Y  N  N  31.404  -32.156  11.218   0.054  -1.919   0.308  C10  NN8   9  
NN8  C12  C10  C  0  1  Y  N  N  32.391  -30.117  12.006  -0.771  -3.977   1.178  C12  NN8  10  
NN8  C13  C11  C  0  1  Y  N  N  31.906  -30.415  13.250  -0.006  -4.637   0.235  C13  NN8  11  
NN8  N1   N1   N  0  1  Y  N  N  31.196  -31.519  13.524   0.737  -3.964  -0.621  N1   NN8  12  
NN8  N2   N2   N  0  1  N  N  N  32.122  -34.208  10.012   0.655   0.046   1.602  N2   NN8  13  
NN8  C3   C12  C  0  1  Y  N  N  31.316  -32.116   6.463  -3.239   1.264   0.875  C3   NN8  14  
NN8  C1   C13  C  0  1  N  N  N  30.807  -30.650   4.120  -5.730   2.244   0.490  C1   NN8  15  
NN8  O1   O1   O  0  1  N  N  N  29.847  -30.672   5.172  -5.068   1.606  -0.604  O1   NN8  16  
NN8  C2   C14  C  0  1  Y  N  N  30.211  -31.306   6.331  -3.817   1.126  -0.373  C2   NN8  17  
NN8  O2   O2   O  0  1  N  N  N  28.292  -30.278   7.252  -3.663   0.364  -2.629  O2   NN8  18  
NN8  C15  C15  C  0  1  N  N  N  31.995  -35.409  10.613   1.922   0.492   1.715  C15  NN8  19  
NN8  O3   O3   O  0  1  N  N  N  31.033  -35.689  11.323   2.370   0.780   2.808  O3   NN8  20  
NN8  C16  C16  C  0  1  Y  N  N  33.075  -36.430  10.398   2.763   0.633   0.513  C16  NN8  21  
NN8  C17  C17  C  0  1  Y  N  N  33.524  -36.696   9.099   3.009  -0.475  -0.305  C17  NN8  22  
NN8  C18  C18  C  0  1  Y  N  N  34.507  -37.621   8.874   3.795  -0.340  -1.426  C18  NN8  23  
NN8  C19  C19  C  0  1  Y  N  N  35.072  -38.312   9.947   4.347   0.896  -1.750  C19  NN8  24  
NN8  O4   O4   O  0  1  N  N  N  36.048  -39.232   9.726   5.120   1.021  -2.858  O4   NN8  25  
NN8  C20  C20  C  0  1  Y  N  N  34.645  -38.067  11.238   4.109   2.001  -0.946  C20  NN8  26  
NN8  C21  C21  C  0  1  Y  N  N  33.651  -37.132  11.469   3.316   1.879   0.182  C21  NN8  27  
NN8  O5   O5   O  0  1  N  N  N  33.255  -36.917  12.756   3.078   2.959   0.967  O5   NN8  28  
NN8  C22  C22  C  0  1  N  N  N  33.279  -33.824   9.205  -0.247  -0.001   2.765  C22  NN8  29  
NN8  C23  C23  C  0  1  N  N  N  32.853  -33.613   7.771  -1.397   0.970   2.505  C23  NN8  30  
NN8  H13  H1   H  0  1  N  N  N  30.387  -33.261  12.718   1.409  -2.130  -1.327  H13  NN8  31  
NN8  H5   H2   H  0  1  N  N  N  29.048  -31.541   9.500  -1.286  -0.471  -1.936  H5   NN8  32  
NN8  H10  H3   H  0  1  N  N  N  32.504  -30.800   9.977  -1.327  -2.049   1.950  H10  NN8  33  
NN8  H8   H4   H  0  1  N  N  N  26.454  -29.633   7.952  -1.950   0.266  -3.780  H8   NN8  34  
NN8  H6   H5   H  0  1  N  N  N  26.853  -31.354   8.278  -2.641  -1.302  -3.298  H6   NN8  35  
NN8  H7   H6   H  0  1  N  N  N  27.665  -30.051   9.211  -3.434  -0.330  -4.561  H7   NN8  36  
NN8  H9   H7   H  0  1  N  N  N  30.164  -33.667  10.419   0.771  -0.074  -0.489  H9   NN8  37  
NN8  H11  H8   H  0  1  N  N  N  32.958  -29.214  11.834  -1.381  -4.534   1.874  H11  NN8  38  
NN8  H12  H9   H  0  1  N  N  N  32.106  -29.723  14.055  -0.023  -5.716   0.195  H12  NN8  39  
NN8  H4   H10  H  0  1  N  N  N  31.955  -32.279   5.608  -3.787   1.754   1.667  H4   NN8  40  
NN8  H3   H11  H  0  1  N  N  N  30.391  -30.114   3.254  -5.835   1.538   1.314  H3   NN8  41  
NN8  H1   H12  H  0  1  N  N  N  31.717  -30.138   4.465  -5.143   3.102   0.820  H1   NN8  42  
NN8  H2   H13  H  0  1  N  N  N  31.055  -31.681   3.828  -6.717   2.580   0.172  H2   NN8  43  
NN8  H14  H14  H  0  1  N  N  N  33.090  -36.165   8.265   2.583  -1.435  -0.056  H14  NN8  44  
NN8  H15  H15  H  0  1  N  N  N  34.845  -37.816   7.867   3.984  -1.196  -2.056  H15  NN8  45  
NN8  H16  H16  H  0  1  N  N  N  36.323  -39.608  10.554   4.628   1.252  -3.658  H16  NN8  46  
NN8  H17  H17  H  0  1  N  N  N  35.086  -38.604  12.065   4.540   2.957  -1.202  H17  NN8  47  
NN8  H18  H18  H  0  1  N  N  N  32.423  -36.459  12.759   3.726   3.082   1.674  H18  NN8  48  
NN8  H20  H19  H  0  1  N  N  N  34.036  -34.621   9.248  -0.637  -1.012   2.888  H20  NN8  49  
NN8  H19  H20  H  0  1  N  N  N  33.707  -32.891   9.600   0.294   0.297   3.663  H19  NN8  50  
NN8  H21  H21  H  0  1  N  N  N  32.625  -34.590   7.319  -1.033   1.992   2.604  H21  NN8  51  
NN8  H22  H22  H  0  1  N  N  N  33.678  -33.138   7.220  -2.184   0.798   3.240  H22  NN8  52  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
NN8  C1   O1   SING  N  N   1  
NN8  O1   C2   SING  N  N   2  
NN8  C2   C3   DOUB  Y  N   3  
NN8  C2   C7   SING  Y  N   4  
NN8  C3   C4   SING  Y  N   5  
NN8  O2   C7   SING  N  N   6  
NN8  O2   C8   SING  N  N   7  
NN8  C7   C6   DOUB  Y  N   8  
NN8  C4   C23  SING  N  N   9  
NN8  C4   C5   DOUB  Y  N  10  
NN8  C23  C22  SING  N  N  11  
NN8  C6   C5   SING  Y  N  12  
NN8  C5   C9   SING  N  N  13  
NN8  C18  C17  DOUB  Y  N  14  
NN8  C18  C19  SING  Y  N  15  
NN8  C17  C16  SING  Y  N  16  
NN8  C22  N2   SING  N  N  17  
NN8  O4   C19  SING  N  N  18  
NN8  C19  C20  DOUB  Y  N  19  
NN8  N2   C9   SING  N  N  20  
NN8  N2   C15  SING  N  N  21  
NN8  C9   C10  SING  N  N  22  
NN8  C16  C15  SING  N  N  23  
NN8  C16  C21  DOUB  Y  N  24  
NN8  C15  O3   DOUB  N  N  25  
NN8  C11  C10  DOUB  Y  N  26  
NN8  C11  C12  SING  Y  N  27  
NN8  C10  C14  SING  Y  N  28  
NN8  C20  C21  SING  Y  N  29  
NN8  C21  O5   SING  N  N  30  
NN8  C12  C13  DOUB  Y  N  31  
NN8  C14  N1   DOUB  Y  N  32  
NN8  C13  N1   SING  Y  N  33  
NN8  C14  H13  SING  N  N  34  
NN8  C6   H5   SING  N  N  35  
NN8  C11  H10  SING  N  N  36  
NN8  C8   H8   SING  N  N  37  
NN8  C8   H6   SING  N  N  38  
NN8  C8   H7   SING  N  N  39  
NN8  C9   H9   SING  N  N  40  
NN8  C12  H11  SING  N  N  41  
NN8  C13  H12  SING  N  N  42  
NN8  C3   H4   SING  N  N  43  
NN8  C1   H3   SING  N  N  44  
NN8  C1   H1   SING  N  N  45  
NN8  C1   H2   SING  N  N  46  
NN8  C17  H14  SING  N  N  47  
NN8  C18  H15  SING  N  N  48  
NN8  O4   H16  SING  N  N  49  
NN8  C20  H17  SING  N  N  50  
NN8  O5   H18  SING  N  N  51  
NN8  C22  H20  SING  N  N  52  
NN8  C22  H19  SING  N  N  53  
NN8  C23  H21  SING  N  N  54  
NN8  C23  H22  SING  N  N  55  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NN8  InChI             InChI                 1.03   "InChI=1S/C23H22N2O5/c1-29-20-10-14-7-9-25(23(28)17-6-5-16(26)11-19(17)27)22(15-4-3-8-24-13-15)18(14)12-21(20)30-2/h3-6,8,10-13,22,26-27H,7,9H2,1-2H3/t22-/m0/s1"  
NN8  InChIKey          InChI                 1.03   CLPZEFHDKKRVHY-QFIPXVFZSA-N  
NN8  SMILES_CANONICAL  CACTVS                3.385  "COc1cc2CCN([C@@H](c3cccnc3)c2cc1OC)C(=O)c4ccc(O)cc4O"  
NN8  SMILES            CACTVS                3.385  "COc1cc2CCN([CH](c3cccnc3)c2cc1OC)C(=O)c4ccc(O)cc4O"  
NN8  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "COc1cc2c(cc1OC)[C@@H](N(CC2)C(=O)c3ccc(cc3O)O)c4cccnc4"  
NN8  SMILES            "OpenEye OEToolkits"  2.0.7  "COc1cc2c(cc1OC)C(N(CC2)C(=O)c3ccc(cc3O)O)c4cccnc4"  
#
_pdbx_chem_comp_identifier.comp_id          NN8
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "[2,4-bis(oxidanyl)phenyl]-[(1~{R})-6,7-dimethoxy-1-pyridin-3-yl-3,4-dihydro-1~{H}-isoquinolin-2-yl]methanone"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
NN8  "Create component"  2019-12-06  PDBE  
NN8  "Initial release"   2020-10-14  RCSB  
##

