data_O0W
#

_chem_comp.id                                   O0W
_chem_comp.name                                 "5-methyl-7-(7-methyl-2-piperidin-4-yl-indazol-5-yl)furo[3,2-c]pyridin-4-one"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C21 H22 N4 O2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-01-15
_chem_comp.pdbx_modified_date                   2020-08-07
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       362.425
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    O0W
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6TY5
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
O0W  C2   C1   C  0  1  Y  N  N  37.415  -4.334  14.776   2.464   0.532   0.408  C2   O0W   1  
O0W  C3   C2   C  0  1  Y  N  N  37.924  -3.819  13.651   1.228   0.052   0.012  C3   O0W   2  
O0W  C11  C3   C  0  1  N  N  N  38.332   0.051  11.612  -2.935   1.377  -0.820  C11  O0W   3  
O0W  C13  C4   C  0  1  N  N  N  37.952   1.278   9.613  -5.134   1.150   0.027  C13  O0W   4  
O0W  C14  C5   C  0  1  Y  N  N  37.953   0.001   8.893  -4.791  -0.060   0.667  C14  O0W   5  
O0W  C15  C6   C  0  1  Y  N  N  38.129  -1.149   9.535  -3.487  -0.550   0.558  C15  O0W   6  
O0W  C16  C7   C  0  1  N  N  N  40.767  -5.516  11.534   0.613  -3.214  -1.978  C16  O0W   7  
O0W  C17  C8   C  0  1  N  N  N  37.810  -6.399  16.102   4.838  -0.184   0.195  C17  O0W   8  
O0W  C18  C9   C  0  1  N  N  N  38.105  -5.815  17.500   5.430   0.703  -0.904  C18  O0W   9  
O0W  C19  C10  C  0  1  N  N  N  38.074  -6.979  18.521   6.925   0.901  -0.643  C19  O0W  10  
O0W  C21  C11  C  0  1  N  N  N  36.453  -8.244  17.093   6.596   0.673   1.747  C21  O0W  11  
O0W  C22  C12  C  0  1  N  N  N  36.421  -7.076  16.077   5.092   0.467   1.557  C22  O0W  12  
O0W  C24  C13  C  0  1  N  N  N  38.215   2.487  11.696  -4.598   3.078  -1.340  C24  O0W  13  
O0W  C25  C14  C  0  1  Y  N  N  37.855  -0.397   7.494  -5.506  -1.030   1.499  C25  O0W  14  
O0W  C26  C15  C  0  1  Y  N  N  37.980  -1.723   7.556  -4.613  -1.983   1.811  C26  O0W  15  
O0W  N1   N1   N  0  1  Y  N  N  38.036  -5.467  15.005   3.397  -0.331  -0.019  N1   O0W  16  
O0W  C4   C16  C  0  1  Y  N  N  38.948  -4.750  13.216   1.482  -1.205  -0.710  C4   O0W  17  
O0W  N5   N2   N  0  1  Y  N  N  38.962  -5.698  14.048   2.789  -1.394  -0.697  N5   O0W  18  
O0W  C6   C17  C  0  1  Y  N  N  37.712  -2.591  12.880  -0.101   0.498   0.156  C6   O0W  19  
O0W  C7   C18  C  0  1  Y  N  N  38.462  -2.390  11.781  -1.126  -0.249  -0.380  C7   O0W  20  
O0W  C8   C19  C  0  1  Y  N  N  39.477  -3.385  11.347  -0.873  -1.451  -1.068  C8   O0W  21  
O0W  C9   C20  C  0  1  Y  N  N  39.736  -4.521  12.005   0.385  -1.923  -1.234  C9   O0W  22  
O0W  C10  C21  C  0  1  N  N  N  38.300  -1.144  11.002  -2.525   0.220  -0.228  C10  O0W  23  
O0W  N12  N3   N  0  1  N  N  N  38.178   1.231  10.949  -4.213   1.825  -0.687  N12  O0W  24  
O0W  N20  N4   N  0  1  N  N  N  36.788  -7.713  18.432   7.115   1.528   0.671  N20  O0W  25  
O0W  O23  O1   O  0  1  N  N  N  37.807   2.313   8.986  -6.269   1.586   0.121  O23  O0W  26  
O0W  O27  O2   O  0  1  Y  N  N  38.161  -2.253   8.777  -3.425  -1.697   1.248  O27  O0W  27  
O0W  H1   H1   H  0  1  N  N  N  36.636  -3.898  15.384   2.645   1.443   0.959  H1   O0W  28  
O0W  H2   H2   H  0  1  N  N  N  38.487   0.078  12.680  -2.230   1.952  -1.403  H2   O0W  29  
O0W  H3   H3   H  0  1  N  N  N  41.743  -5.272  11.979   0.748  -3.003  -3.039  H3   O0W  30  
O0W  H4   H4   H  0  1  N  N  N  40.466  -6.529  11.841   1.506  -3.704  -1.589  H4   O0W  31  
O0W  H5   H5   H  0  1  N  N  N  40.844  -5.473  10.437  -0.248  -3.868  -1.843  H5   O0W  32  
O0W  H6   H6   H  0  1  N  N  N  38.535  -7.216  15.968   5.313  -1.165   0.166  H6   O0W  33  
O0W  H7   H7   H  0  1  N  N  N  39.097  -5.341  17.505   5.291   0.223  -1.873  H7   O0W  34  
O0W  H8   H8   H  0  1  N  N  N  37.341  -5.068  17.762   4.929   1.671  -0.901  H8   O0W  35  
O0W  H9   H9   H  0  1  N  N  N  38.902  -7.671  18.306   7.428  -0.065  -0.661  H9   O0W  36  
O0W  H10  H10  H  0  1  N  N  N  38.190  -6.573  19.537   7.346   1.544  -1.416  H10  O0W  37  
O0W  H11  H11  H  0  1  N  N  N  35.467  -8.730  17.126   6.779   1.149   2.710  H11  O0W  38  
O0W  H12  H12  H  0  1  N  N  N  37.214  -8.977  16.787   7.101  -0.293   1.718  H12  O0W  39  
O0W  H13  H13  H  0  1  N  N  N  35.645  -6.351  16.363   4.585   1.431   1.599  H13  O0W  40  
O0W  H14  H14  H  0  1  N  N  N  36.209  -7.461  15.069   4.710  -0.180   2.346  H14  O0W  41  
O0W  H15  H15  H  0  1  N  N  N  38.407   2.277  12.759  -5.648   3.288  -1.132  H15  O0W  42  
O0W  H16  H16  H  0  1  N  N  N  39.017   3.126  11.298  -3.982   3.892  -0.956  H16  O0W  43  
O0W  H17  H17  H  0  1  N  N  N  37.249   3.003  11.593  -4.452   2.987  -2.416  H17  O0W  44  
O0W  H18  H18  H  0  1  N  N  N  37.716   0.227   6.624  -6.541  -0.985   1.805  H18  O0W  45  
O0W  H19  H19  H  0  1  N  N  N  37.938  -2.339   6.670  -4.819  -2.851   2.418  H19  O0W  46  
O0W  H20  H20  H  0  1  N  N  N  36.973  -1.866  13.186  -0.313   1.418   0.682  H20  O0W  47  
O0W  H21  H21  H  0  1  N  N  N  40.039  -3.179  10.448  -1.703  -2.010  -1.474  H21  O0W  48  
O0W  H22  H22  H  0  1  N  N  N  36.057  -7.089  18.709   6.690   2.443   0.700  H22  O0W  49  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
O0W  C25  C26  DOUB  Y  N   1  
O0W  C25  C14  SING  Y  N   2  
O0W  C26  O27  SING  Y  N   3  
O0W  O27  C15  SING  Y  N   4  
O0W  C14  C15  DOUB  Y  N   5  
O0W  C14  C13  SING  N  N   6  
O0W  O23  C13  DOUB  N  N   7  
O0W  C15  C10  SING  N  N   8  
O0W  C13  N12  SING  N  N   9  
O0W  N12  C11  SING  N  N  10  
O0W  N12  C24  SING  N  N  11  
O0W  C10  C11  DOUB  N  N  12  
O0W  C10  C7   SING  N  N  13  
O0W  C8   C7   SING  Y  N  14  
O0W  C8   C9   DOUB  Y  N  15  
O0W  C16  C9   SING  N  N  16  
O0W  C7   C6   DOUB  Y  N  17  
O0W  C9   C4   SING  Y  N  18  
O0W  C6   C3   SING  Y  N  19  
O0W  C4   C3   SING  Y  N  20  
O0W  C4   N5   DOUB  Y  N  21  
O0W  C3   C2   DOUB  Y  N  22  
O0W  N5   N1   SING  Y  N  23  
O0W  C2   N1   SING  Y  N  24  
O0W  N1   C17  SING  N  N  25  
O0W  C22  C17  SING  N  N  26  
O0W  C22  C21  SING  N  N  27  
O0W  C17  C18  SING  N  N  28  
O0W  C21  N20  SING  N  N  29  
O0W  C18  C19  SING  N  N  30  
O0W  N20  C19  SING  N  N  31  
O0W  C2   H1   SING  N  N  32  
O0W  C11  H2   SING  N  N  33  
O0W  C16  H3   SING  N  N  34  
O0W  C16  H4   SING  N  N  35  
O0W  C16  H5   SING  N  N  36  
O0W  C17  H6   SING  N  N  37  
O0W  C18  H7   SING  N  N  38  
O0W  C18  H8   SING  N  N  39  
O0W  C19  H9   SING  N  N  40  
O0W  C19  H10  SING  N  N  41  
O0W  C21  H11  SING  N  N  42  
O0W  C21  H12  SING  N  N  43  
O0W  C22  H13  SING  N  N  44  
O0W  C22  H14  SING  N  N  45  
O0W  C24  H15  SING  N  N  46  
O0W  C24  H16  SING  N  N  47  
O0W  C24  H17  SING  N  N  48  
O0W  C25  H18  SING  N  N  49  
O0W  C26  H19  SING  N  N  50  
O0W  C6   H20  SING  N  N  51  
O0W  C8   H21  SING  N  N  52  
O0W  N20  H22  SING  N  N  53  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
O0W  InChI             InChI                 1.03   "InChI=1S/C21H22N4O2/c1-13-9-14(18-12-24(2)21(26)17-5-8-27-20(17)18)10-15-11-25(23-19(13)15)16-3-6-22-7-4-16/h5,8-12,16,22H,3-4,6-7H2,1-2H3"  
O0W  InChIKey          InChI                 1.03   ZDDPECPWLZOLGO-UHFFFAOYSA-N  
O0W  SMILES_CANONICAL  CACTVS                3.385  "CN1C=C(c2cc(C)c3nn(cc3c2)C4CCNCC4)c5occc5C1=O"  
O0W  SMILES            CACTVS                3.385  "CN1C=C(c2cc(C)c3nn(cc3c2)C4CCNCC4)c5occc5C1=O"  
O0W  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1cc(cc2c1nn(c2)C3CCNCC3)C4=CN(C(=O)c5c4occ5)C"  
O0W  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1cc(cc2c1nn(c2)C3CCNCC3)C4=CN(C(=O)c5c4occ5)C"  
#
_pdbx_chem_comp_identifier.comp_id          O0W
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "5-methyl-7-(7-methyl-2-piperidin-4-yl-indazol-5-yl)furo[3,2-c]pyridin-4-one"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
O0W  "Create component"  2020-01-15  PDBE  
O0W  "Initial release"   2020-08-12  RCSB  
##

