data_O31
#

_chem_comp.id                                   O31
_chem_comp.name                                 
;(3aR,7S,10S,12R,21E,24aR)-7-tert-butyl-N-[(1R,2R)-2-(difluoromethyl)-1-{[(1-methylcyclopropyl)sulfonyl]carbamoyl}cyclop
ropyl]-20,20-difluoro-5,8-dioxo-2,3,3a,5,6,7,8,11,12,20,23,24a-dodecahydro-1H,10H-9,12-methanocyclopenta[18,19][1,10,17,
3,6]trioxadiazacyclononadecino[11,12-b]quinoxaline-10-carboxamide
;

_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C38 H46 F4 N6 O9 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        glecaprevir
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-06-05
_chem_comp.pdbx_modified_date                   2020-06-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       838.865
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    O31
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6P6Z
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
O31  C13   C1   C  0  1  N  N  R  10.453  14.275   1.723   5.124  -2.374  -1.893  C13   O31    1  
O31  C20   C2   C  0  1  N  N  S   6.240  12.683   2.087   1.109  -0.207  -1.648  C20   O31    2  
O31  C21   C3   C  0  1  N  N  N   5.443  11.432   2.037   1.148   1.300  -1.347  C21   O31    3  
O31  C22   C4   C  0  1  N  N  R   4.132  11.907   1.502  -0.032   1.526  -0.378  C22   O31    4  
O31  C01   C5   C  0  1  N  N  N   8.587   7.730   0.884   4.818   2.882   0.700  C01   O31    5  
O31  C02   C6   C  0  1  N  N  N   9.732   7.578   1.900   5.995   2.279   1.470  C02   O31    6  
O31  C03   C7   C  0  1  N  N  N  10.244   6.153   2.120   6.725   3.184   2.465  C03   O31    7  
O31  C04   C8   C  0  1  N  N  N   9.397   6.840   3.198   7.395   2.802   1.143  C04   O31    8  
O31  C09   C9   C  0  1  N  N  N  10.912  11.645   2.283   5.575  -0.167  -0.602  C09   O31    9  
O31  C11   C10  C  0  1  N  N  R  10.156  12.976   2.505   4.877  -0.873  -1.737  C11   O31   10  
O31  C12   C11  C  0  1  N  N  N  11.053  14.059   3.122   5.744  -1.389  -2.887  C12   O31   11  
O31  C14   C12  C  0  1  N  N  N  11.395  14.323   0.493   6.061  -3.045  -0.887  C14   O31   12  
O31  C18   C13  C  0  1  N  N  N   7.720  12.564   1.793   2.468  -0.803  -1.380  C18   O31   13  
O31  C23   C14  C  0  1  N  N  N   4.541  12.779   0.367  -0.309   0.134   0.226  C23   O31   14  
O31  C25   C15  C  0  1  N  N  N   6.307  14.794   0.504  -0.347  -2.099  -0.903  C25   O31   15  
O31  C27   C16  C  0  1  N  N  S   5.709  15.572  -0.674  -1.285  -2.671   0.128  C27   O31   16  
O31  C29   C17  C  0  1  N  N  N   4.457  17.466   0.422  -3.694  -2.762   0.307  C29   O31   17  
O31  C32   C18  C  0  1  N  N  R   3.298  19.283   1.515  -6.056  -2.806   0.684  C32   O31   18  
O31  C33   C19  C  0  1  N  N  N   3.486  20.737   1.790  -6.622  -4.185   1.033  C33   O31   19  
O31  C34   C20  C  0  1  N  N  N   4.248  20.792   3.094  -8.084  -4.217   0.581  C34   O31   20  
O31  C35   C21  C  0  1  N  N  N   3.821  19.544   3.887  -8.357  -2.940  -0.214  C35   O31   21  
O31  C36   C22  C  0  1  N  N  R   3.098  18.623   2.875  -7.150  -2.013  -0.032  C36   O31   22  
O31  C38   C23  C  0  1  N  N  N   1.187  17.235   2.970  -7.196   0.378   0.147  C38   O31   23  
O31  C39   C24  C  0  1  N  N  N   1.682  16.291   4.102  -5.707   0.553   0.190  C39   O31   24  
O31  C40   C25  C  0  1  N  N  N   2.410  15.212   3.788  -5.125   1.734   0.207  C40   O31   25  
O31  C41   C26  C  0  1  N  N  N   2.930  14.273   4.892  -3.622   1.746   0.249  C41   O31   26  
O31  C42   C27  C  0  1  Y  N  N   2.396  12.842   4.719  -3.031   3.078  -0.103  C42   O31   27  
O31  C44   C28  C  0  1  Y  N  N   1.128  10.811   5.611  -3.097   5.372  -0.108  C44   O31   28  
O31  C45   C29  C  0  1  Y  N  N   0.379  10.206   6.656  -3.739   6.585   0.192  C45   O31   29  
O31  C46   C30  C  0  1  Y  N  N  -0.096   8.895   6.502  -3.138   7.764  -0.119  C46   O31   30  
O31  C47   C31  C  0  1  Y  N  N   0.167   8.180   5.308  -1.889   7.800  -0.736  C47   O31   31  
O31  C48   C32  C  0  1  Y  N  N   0.909   8.780   4.275  -1.236   6.646  -1.054  C48   O31   32  
O31  C49   C33  C  0  1  Y  N  N   1.390  10.103   4.427  -1.835   5.410  -0.751  C49   O31   33  
O31  C51   C34  C  0  1  Y  N  N   2.692  12.088   3.454  -1.791   3.110  -0.767  C51   O31   34  
O31  C55   C35  C  0  1  N  N  N   6.576  15.454  -1.949  -0.712  -3.992   0.649  C55   O31   35  
O31  C56   C36  C  0  1  N  N  N   6.664  13.957  -2.375  -1.582  -4.507   1.798  C56   O31   36  
O31  C57   C37  C  0  1  N  N  N   8.007  16.011  -1.705  -0.697  -5.022  -0.482  C57   O31   37  
O31  C58   C38  C  0  1  N  N  N   5.892  16.279  -3.083   0.715  -3.766   1.151  C58   O31   38  
O31  F15   F1   F  0  1  N  N  N  11.761  13.093   0.043   5.547  -2.888   0.405  F15   O31   39  
O31  F16   F2   F  0  1  N  N  N  12.500  15.072   0.794   6.167  -4.408  -1.184  F16   O31   40  
O31  F53   F3   F  0  1  N  N  N   4.290  14.230   4.809  -3.208   1.393   1.539  F53   O31   41  
O31  F54   F4   F  0  1  N  N  N   2.576  14.735   6.130  -3.154   0.783  -0.652  F54   O31   42  
O31  N08   N1   N  0  1  N  N  N  10.151  10.396   2.312   5.011  -0.138   0.622  N08   O31   43  
O31  N17   N2   N  0  1  N  N  N   8.704  13.018   2.810   3.542  -0.369  -2.069  N17   O31   44  
O31  N24   N3   N  0  1  N  N  N   5.717  13.511   0.951   0.112  -0.838  -0.784  N24   O31   45  
O31  N28   N4   N  0  1  N  N  N   5.646  16.962  -0.285  -2.601  -2.916  -0.493  N28   O31   46  
O31  N43   N5   N  0  1  Y  N  N   1.640  12.226   5.780  -3.652   4.194   0.201  N43   O31   47  
O31  N50   N6   N  0  1  Y  N  N   2.196  10.744   3.295  -1.225   4.263  -1.068  N50   O31   48  
O31  O06   O1   O  0  1  N  N  N  11.952   8.628   3.116   7.103  -0.116   1.864  O06   O31   49  
O31  O07   O2   O  0  1  N  N  N  11.807   8.978   0.869   4.958   0.357   3.004  O07   O31   50  
O31  O10   O3   O  0  1  N  N  N  12.089  11.620   2.113   6.643   0.375  -0.791  O10   O31   51  
O31  O19   O4   O  0  1  N  N  N   8.082  12.155   0.737   2.594  -1.673  -0.545  O19   O31   52  
O31  O26   O5   O  0  1  N  N  N   7.247  15.242   1.077  -0.006  -2.788  -1.843  O26   O31   53  
O31  O30   O6   O  0  1  N  N  N   3.518  16.759   0.594  -3.564  -2.449   1.473  O30   O31   54  
O31  O31   O7   O  0  1  N  N  N   4.472  18.811   0.892  -4.920  -2.958  -0.208  O31   O31   55  
O31  O37   O8   O  0  1  N  N  N   1.747  18.525   3.184  -7.543  -0.878   0.743  O37   O31   56  
O31  O52   O9   O  0  1  N  N  N   3.450  12.761   2.428  -1.173   1.962  -1.110  O52   O31   57  
O31  S05   S1   S  0  1  N  N  N  10.966   8.908   2.067   5.834   0.524   1.897  S05   O31   58  
O31  H131  H1   H  0  0  N  N  N   9.617  14.989   1.686   4.294  -2.987  -2.244  H131  O31   59  
O31  H201  H2   H  0  0  N  N  N   6.084  13.203   3.044   0.841  -0.360  -2.693  H201  O31   60  
O31  H212  H3   H  0  0  N  N  N   5.328  10.993   3.039   2.089   1.569  -0.867  H212  O31   61  
O31  H211  H4   H  0  0  N  N  N   5.903  10.694   1.364   1.006   1.876  -2.260  H211  O31   62  
O31  H221  H5   H  0  0  N  N  N   3.506  11.068   1.163   0.235   2.233   0.400  H221  O31   63  
O31  H012  H6   H  0  0  N  N  N   7.944   6.839   0.920   4.053   3.211   1.403  H012  O31   64  
O31  H013  H7   H  0  0  N  N  N   7.992   8.621   1.132   5.165   3.734   0.115  H013  O31   65  
O31  H011  H8   H  0  0  N  N  N   9.006   7.839  -0.127   4.398   2.129   0.032  H011  O31   66  
O31  H031  H9   H  0  0  N  N  N   9.823   5.321   1.537   6.367   4.208   2.570  H031  O31   67  
O31  H032  H10  H  0  0  N  N  N  11.315   5.974   2.293   7.109   2.724   3.375  H032  O31   68  
O31  H042  H11  H  0  0  N  N  N   9.861   7.154   4.145   8.220   2.090   1.184  H042  O31   69  
O31  H041  H12  H  0  0  N  N  N   8.368   6.501   3.388   7.478   3.574   0.379  H041  O31   70  
O31  H122  H13  H  0  0  N  N  N  12.132  13.879   3.235   6.818  -1.219  -2.823  H122  O31   71  
O31  H121  H14  H  0  0  N  N  N  10.690  14.654   3.973   5.321  -1.354  -3.891  H121  O31   72  
O31  H141  H15  H  0  0  N  N  N  10.834  14.835  -0.303   7.047  -2.583  -0.944  H141  O31   73  
O31  H231  H16  H  0  0  N  N  N   3.736  13.474   0.085   0.276   0.002   1.133  H231  O31   74  
O31  H232  H17  H  0  0  N  N  N   4.835  12.184  -0.510  -1.369   0.022   0.433  H232  O31   75  
O31  H271  H18  H  0  0  N  N  N   4.701  15.187  -0.888  -1.390  -1.971   0.955  H271  O31   76  
O31  H321  H19  H  0  0  N  N  N   2.411  19.122   0.885  -5.760  -2.280   1.587  H321  O31   77  
O31  H332  H20  H  0  0  N  N  N   4.064  21.212   0.984  -6.057  -4.957   0.512  H332  O31   78  
O31  H331  H21  H  0  0  N  N  N   2.513  21.241   1.889  -6.564  -4.346   2.109  H331  O31   79  
O31  H342  H22  H  0  0  N  N  N   5.331  20.773   2.905  -8.256  -5.089  -0.051  H342  O31   80  
O31  H341  H23  H  0  0  N  N  N   3.989  21.705   3.650  -8.739  -4.256   1.451  H341  O31   81  
O31  H352  H24  H  0  0  N  N  N   3.139  19.825   4.703  -8.483  -3.179  -1.269  H352  O31   82  
O31  H351  H25  H  0  0  N  N  N   4.703  19.036   4.304  -9.255  -2.453   0.166  H351  O31   83  
O31  H361  H26  H  0  0  N  N  N   3.583  17.635   2.877  -6.791  -1.689  -1.010  H361  O31   84  
O31  H382  H27  H  0  0  N  N  N   0.089  17.298   2.993  -7.676   1.186   0.698  H382  O31   85  
O31  H381  H28  H  0  0  N  N  N   1.512  16.846   1.994  -7.537   0.392  -0.888  H381  O31   86  
O31  H391  H29  H  0  0  N  N  N   1.441  16.504   5.133  -5.074  -0.327   0.206  H391  O31   87  
O31  H401  H30  H  0  0  N  N  N   2.634  14.999   2.753  -5.699   2.640   0.194  H401  O31   88  
O31  H451  H31  H  0  0  N  N  N   0.176  10.753   7.565  -4.708   6.580   0.670  H451  O31   89  
O31  H461  H32  H  0  0  N  N  N  -0.663   8.430   7.295  -3.638   8.692   0.117  H461  O31   90  
O31  H471  H33  H  0  0  N  N  N  -0.203   7.172   5.191  -1.434   8.752  -0.967  H471  O31   91  
O31  H481  H34  H  0  0  N  N  N   1.112   8.232   3.367  -0.268   6.680  -1.532  H481  O31   92  
O31  H563  H35  H  0  0  N  N  N   7.146  13.375  -1.575  -1.174  -5.448   2.168  H563  O31   93  
O31  H562  H36  H  0  0  N  N  N   5.651  13.566  -2.553  -1.592  -3.773   2.603  H562  O31   94  
O31  H561  H37  H  0  0  N  N  N   7.257  13.873  -3.298  -2.598  -4.668   1.439  H561  O31   95  
O31  H571  H38  H  0  0  N  N  N   8.495  15.433  -0.906   0.057  -4.744  -1.218  H571  O31   96  
O31  H573  H39  H  0  0  N  N  N   8.596  15.927  -2.630  -0.462  -6.005  -0.074  H573  O31   97  
O31  H572  H40  H  0  0  N  N  N   7.943  17.068  -1.406  -1.677  -5.052  -0.959  H572  O31   98  
O31  H583  H41  H  0  0  N  N  N   5.830  17.335  -2.782   1.335  -3.399   0.333  H583  O31   99  
O31  H582  H42  H  0  0  N  N  N   6.485  16.195  -4.006   0.705  -3.032   1.957  H582  O31  100  
O31  H581  H43  H  0  0  N  N  N   4.879  15.888  -3.261   1.123  -4.707   1.522  H581  O31  101  
O31  H081  H44  H  0  0  N  N  N   9.164  10.410   2.473   4.123  -0.504   0.755  H081  O31  102  
O31  H171  H45  H  0  0  N  N  N   8.388  13.351   3.698   3.431   0.277  -2.784  H171  O31  103  
O31  H281  H46  H  0  0  N  N  N   6.405  17.578  -0.495  -2.686  -3.178  -1.424  H281  O31  104  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
O31  C58  C55   SING  N  N    1  
O31  C56  C55   SING  N  N    2  
O31  C55  C57   SING  N  N    3  
O31  C55  C27   SING  N  N    4  
O31  C27  N28   SING  N  N    5  
O31  C27  C25   SING  N  N    6  
O31  N28  C29   SING  N  N    7  
O31  F15  C14   SING  N  N    8  
O31  C23  N24   SING  N  N    9  
O31  C23  C22   SING  N  N   10  
O31  C29  O30   DOUB  N  N   11  
O31  C29  O31   SING  N  N   12  
O31  C14  F16   SING  N  N   13  
O31  C14  C13   SING  N  N   14  
O31  C25  N24   SING  N  N   15  
O31  C25  O26   DOUB  N  N   16  
O31  O19  C18   DOUB  N  N   17  
O31  O07  S05   DOUB  N  N   18  
O31  C01  C02   SING  N  N   19  
O31  O31  C32   SING  N  N   20  
O31  N24  C20   SING  N  N   21  
O31  C22  C21   SING  N  N   22  
O31  C22  O52   SING  N  N   23  
O31  C32  C33   SING  N  N   24  
O31  C32  C36   SING  N  N   25  
O31  C13  C11   SING  N  N   26  
O31  C13  C12   SING  N  N   27  
O31  C33  C34   SING  N  N   28  
O31  C18  C20   SING  N  N   29  
O31  C18  N17   SING  N  N   30  
O31  C02  S05   SING  N  N   31  
O31  C02  C03   SING  N  N   32  
O31  C02  C04   SING  N  N   33  
O31  C21  C20   SING  N  N   34  
O31  S05  N08   SING  N  N   35  
O31  S05  O06   DOUB  N  N   36  
O31  O10  C09   DOUB  N  N   37  
O31  C03  C04   SING  N  N   38  
O31  C09  N08   SING  N  N   39  
O31  C09  C11   SING  N  N   40  
O31  O52  C51   SING  N  N   41  
O31  C11  N17   SING  N  N   42  
O31  C11  C12   SING  N  N   43  
O31  C36  O37   SING  N  N   44  
O31  C36  C35   SING  N  N   45  
O31  C38  O37   SING  N  N   46  
O31  C38  C39   SING  N  N   47  
O31  C34  C35   SING  N  N   48  
O31  N50  C51   DOUB  Y  N   49  
O31  N50  C49   SING  Y  N   50  
O31  C51  C42   SING  Y  N   51  
O31  C40  C39   DOUB  N  E   52  
O31  C40  C41   SING  N  N   53  
O31  C48  C49   DOUB  Y  N   54  
O31  C48  C47   SING  Y  N   55  
O31  C49  C44   SING  Y  N   56  
O31  C42  C41   SING  N  N   57  
O31  C42  N43   DOUB  Y  N   58  
O31  F53  C41   SING  N  N   59  
O31  C41  F54   SING  N  N   60  
O31  C47  C46   DOUB  Y  N   61  
O31  C44  N43   SING  Y  N   62  
O31  C44  C45   DOUB  Y  N   63  
O31  C46  C45   SING  Y  N   64  
O31  C13  H131  SING  N  N   65  
O31  C20  H201  SING  N  N   66  
O31  C21  H212  SING  N  N   67  
O31  C21  H211  SING  N  N   68  
O31  C22  H221  SING  N  N   69  
O31  C01  H012  SING  N  N   70  
O31  C01  H013  SING  N  N   71  
O31  C01  H011  SING  N  N   72  
O31  C03  H031  SING  N  N   73  
O31  C03  H032  SING  N  N   74  
O31  C04  H042  SING  N  N   75  
O31  C04  H041  SING  N  N   76  
O31  C12  H122  SING  N  N   77  
O31  C12  H121  SING  N  N   78  
O31  C14  H141  SING  N  N   79  
O31  C23  H231  SING  N  N   80  
O31  C23  H232  SING  N  N   81  
O31  C27  H271  SING  N  N   82  
O31  C32  H321  SING  N  N   83  
O31  C33  H332  SING  N  N   84  
O31  C33  H331  SING  N  N   85  
O31  C34  H342  SING  N  N   86  
O31  C34  H341  SING  N  N   87  
O31  C35  H352  SING  N  N   88  
O31  C35  H351  SING  N  N   89  
O31  C36  H361  SING  N  N   90  
O31  C38  H382  SING  N  N   91  
O31  C38  H381  SING  N  N   92  
O31  C39  H391  SING  N  N   93  
O31  C40  H401  SING  N  N   94  
O31  C45  H451  SING  N  N   95  
O31  C46  H461  SING  N  N   96  
O31  C47  H471  SING  N  N   97  
O31  C48  H481  SING  N  N   98  
O31  C56  H563  SING  N  N   99  
O31  C56  H562  SING  N  N  100  
O31  C56  H561  SING  N  N  101  
O31  C57  H571  SING  N  N  102  
O31  C57  H573  SING  N  N  103  
O31  C57  H572  SING  N  N  104  
O31  C58  H583  SING  N  N  105  
O31  C58  H582  SING  N  N  106  
O31  C58  H581  SING  N  N  107  
O31  N08  H081  SING  N  N  108  
O31  N17  H171  SING  N  N  109  
O31  N28  H281  SING  N  N  110  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
O31  SMILES            ACDLabs               12.01  "C7(C(C(NS(C1(C)CC1)(=O)=O)=O)(NC(C3CC4Oc6c(C(C=CCOC2C(CCC2)OC(=O)NC(C(N3C4)=O)C(C)(C)C)(F)F)nc5ccccc5n6)=O)C7)C(F)F"  
O31  InChI             InChI                 1.03   "InChI=1S/C38H46F4N6O9S/c1-35(2,3)28-32(50)48-19-20(17-24(48)30(49)46-37(18-21(37)29(39)40)33(51)47-58(53,54)36(4)14-15-36)56-31-27(43-22-9-5-6-10-23(22)44-31)38(41,42)13-8-16-55-25-11-7-12-26(25)57-34(52)45-28/h5-6,8-10,13,20-21,24-26,28-29H,7,11-12,14-19H2,1-4H3,(H,45,52)(H,46,49)(H,47,51)/b13-8+/t20-,21+,24+,25-,26-,28-,37-/m1/s1"  
O31  InChIKey          InChI                 1.03   MLSQGNCUYAMAHD-ITNVBOSISA-N  
O31  SMILES_CANONICAL  CACTVS                3.385  "CC(C)(C)[C@@H]1NC(=O)O[C@@H]2CCC[C@H]2OC/C=C/C(F)(F)c3nc4ccccc4nc3O[C@@H]5C[C@H]([N@](C5)C1=O)C(=O)N[C@@]6(C[C@H]6C(F)F)C(=O)N[S](=O)(=O)C7(C)CC7"  
O31  SMILES            CACTVS                3.385  "CC(C)(C)[CH]1NC(=O)O[CH]2CCC[CH]2OCC=CC(F)(F)c3nc4ccccc4nc3O[CH]5C[CH]([N](C5)C1=O)C(=O)N[C]6(C[CH]6C(F)F)C(=O)N[S](=O)(=O)C7(C)CC7"  
O31  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CC1(CC1)S(=O)(=O)NC(=O)[C@]2(C[C@H]2C(F)F)NC(=O)[C@@H]3C[C@@H]4CN3C(=O)[C@@H](NC(=O)O[C@@H]5CCC[C@H]5OC/C=C/C(c6c(nc7ccccc7n6)O4)(F)F)C(C)(C)C"  
O31  SMILES            "OpenEye OEToolkits"  2.0.7  "CC1(CC1)S(=O)(=O)NC(=O)C2(CC2C(F)F)NC(=O)C3CC4CN3C(=O)C(NC(=O)OC5CCCC5OCC=CC(c6c(nc7ccccc7n6)O4)(F)F)C(C)(C)C"  
#
_pdbx_chem_comp_identifier.comp_id          O31
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          ACDLabs
_pdbx_chem_comp_identifier.program_version  12.01
_pdbx_chem_comp_identifier.identifier       "(3aR,7S,10S,12R,21E,24aR)-7-tert-butyl-N-[(1R,2R)-2-(difluoromethyl)-1-{[(1-methylcyclopropyl)sulfonyl]carbamoyl}cyclopropyl]-20,20-difluoro-5,8-dioxo-2,3,3a,5,6,7,8,11,12,20,23,24a-dodecahydro-1H,10H-9,12-methanocyclopenta[18,19][1,10,17,3,6]trioxadiazacyclononadecino[11,12-b]quinoxaline-10-carboxamide"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
O31  "Create component"    2019-06-05  RCSB  
O31  "Other modification"  2019-06-06  RCSB  
O31  "Initial release"     2020-06-10  RCSB  
O31  "Modify synonyms"     2020-06-17  RCSB  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     O31
_pdbx_chem_comp_synonyms.name        glecaprevir
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

