data_OCD
# 
_chem_comp.id                                    OCD 
_chem_comp.name                                  octadecanal 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H36 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-07-29 
_chem_comp.pdbx_modified_date                    2017-03-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        268.478 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OCD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5K52 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OCD C1  C1  C 0 1 N N N 12.350 81.989 47.430 10.004  -0.312 0.173  C1  OCD 1  
OCD O1  O1  O 0 1 N N N 12.196 82.377 46.278 10.849  -0.200 -0.682 O1  OCD 2  
OCD C2  C2  C 0 1 N N N 12.544 83.005 48.527 8.765   0.545  0.125  C2  OCD 3  
OCD C3  C3  C 0 1 N N N 12.530 82.381 49.929 7.525   -0.350 0.147  C3  OCD 4  
OCD C4  C4  C 0 1 N N N 13.869 81.832 50.464 6.267   0.520  0.098  C4  OCD 5  
OCD C5  C5  C 0 1 N N N 14.669 82.890 51.278 5.027   -0.375 0.120  C5  OCD 6  
OCD C6  C6  C 0 1 N N N 15.934 82.227 51.860 3.769   0.495  0.071  C6  OCD 7  
OCD C7  C7  C 0 1 N N N 16.955 83.235 52.486 2.528   -0.400 0.093  C7  OCD 8  
OCD C8  C8  C 0 1 N N N 18.201 82.371 52.891 1.271   0.470  0.044  C8  OCD 9  
OCD C9  C9  C 0 1 N N N 19.298 83.024 53.780 0.030   -0.425 0.066  C9  OCD 10 
OCD C10 C10 C 0 1 N N N 19.938 81.973 54.748 -1.227  0.445  0.017  C10 OCD 11 
OCD C11 C11 C 0 1 N N N 20.807 80.840 54.084 -2.468  -0.450 0.039  C11 OCD 12 
OCD C12 C12 C 0 1 N N N 19.984 79.627 53.515 -3.726  0.420  -0.010 C12 OCD 13 
OCD C13 C13 C 0 1 N N N 20.823 78.358 53.103 -4.966  -0.475 0.012  C13 OCD 14 
OCD C14 C14 C 0 1 N N N 19.971 77.206 52.436 -6.224  0.395  -0.037 C14 OCD 15 
OCD C15 C15 C 0 1 N N N 19.796 75.959 53.382 -7.464  -0.500 -0.015 C15 OCD 16 
OCD C16 C16 C 0 1 N N N 18.716 74.898 52.973 -8.722  0.370  -0.064 C16 OCD 17 
OCD C17 C17 C 0 1 N N N 18.232 74.141 54.204 -9.963  -0.525 -0.043 C17 OCD 18 
OCD C18 C18 C 0 1 N N N 17.633 72.837 53.693 -11.220 0.345  -0.091 C18 OCD 19 
OCD H1  H1  H 0 1 N N N 12.347 80.933 47.657 10.134  -1.029 0.970  H1  OCD 20 
OCD H2  H2  H 0 1 N N N 13.512 83.505 48.375 8.749   1.209  0.989  H2  OCD 21 
OCD H3  H3  H 0 1 N N N 11.734 83.747 48.465 8.769   1.138  -0.789 H3  OCD 22 
OCD H4  H4  H 0 1 N N N 12.183 83.152 50.632 7.541   -1.014 -0.717 H4  OCD 23 
OCD H5  H5  H 0 1 N N N 11.812 81.548 49.914 7.521   -0.943 1.061  H5  OCD 24 
OCD H6  H6  H 0 1 N N N 13.661 80.970 51.115 6.251   1.184  0.962  H6  OCD 25 
OCD H7  H7  H 0 1 N N N 14.482 81.507 49.611 6.271   1.113  -0.816 H7  OCD 26 
OCD H8  H8  H 0 1 N N N 14.959 83.721 50.618 5.043   -1.039 -0.744 H8  OCD 27 
OCD H9  H9  H 0 1 N N N 14.044 83.274 52.098 5.023   -0.969 1.034  H9  OCD 28 
OCD H10 H10 H 0 1 N N N 15.624 81.519 52.643 3.753   1.159  0.935  H10 OCD 29 
OCD H11 H11 H 0 1 N N N 16.441 81.680 51.051 3.773   1.088  -0.843 H11 OCD 30 
OCD H12 H12 H 0 1 N N N 17.241 84.000 51.749 2.544   -1.064 -0.771 H12 OCD 31 
OCD H13 H13 H 0 1 N N N 16.521 83.722 53.371 2.524   -0.994 1.007  H13 OCD 32 
OCD H14 H14 H 0 1 N N N 17.824 81.491 53.433 1.255   1.134  0.908  H14 OCD 33 
OCD H15 H15 H 0 1 N N N 18.688 82.046 51.960 1.275   1.063  -0.870 H15 OCD 34 
OCD H16 H16 H 0 1 N N N 20.083 83.442 53.133 0.046   -1.089 -0.798 H16 OCD 35 
OCD H17 H17 H 0 1 N N N 18.845 83.831 54.375 0.026   -1.019 0.980  H17 OCD 36 
OCD H18 H18 H 0 1 N N N 20.583 82.518 55.453 -1.243  1.109  0.881  H18 OCD 37 
OCD H19 H19 H 0 1 N N N 19.120 81.486 55.300 -1.224  1.038  -0.897 H19 OCD 38 
OCD H20 H20 H 0 1 N N N 21.505 80.455 54.842 -2.452  -1.115 -0.826 H20 OCD 39 
OCD H21 H21 H 0 1 N N N 21.376 81.286 53.255 -2.472  -1.044 0.953  H21 OCD 40 
OCD H22 H22 H 0 1 N N N 19.442 79.976 52.624 -3.742  1.084  0.854  H22 OCD 41 
OCD H23 H23 H 0 1 N N N 19.263 79.318 54.286 -3.722  1.013  -0.924 H23 OCD 42 
OCD H24 H24 H 0 1 N N N 21.303 77.953 54.007 -4.950  -1.140 -0.853 H24 OCD 43 
OCD H25 H25 H 0 1 N N N 21.597 78.673 52.387 -4.970  -1.069 0.926  H25 OCD 44 
OCD H26 H26 H 0 1 N N N 18.975 77.602 52.187 -6.240  1.059  0.827  H26 OCD 45 
OCD H27 H27 H 0 1 N N N 20.477 76.881 51.515 -6.220  0.988  -0.952 H27 OCD 46 
OCD H28 H28 H 0 1 N N N 20.766 75.442 53.432 -7.449  -1.165 -0.880 H28 OCD 47 
OCD H29 H29 H 0 1 N N N 19.529 76.335 54.381 -7.469  -1.094 0.899  H29 OCD 48 
OCD H30 H30 H 0 1 N N N 17.864 75.410 52.502 -8.738  1.034  0.800  H30 OCD 49 
OCD H31 H31 H 0 1 N N N 19.157 74.187 52.259 -8.718  0.963  -0.979 H31 OCD 50 
OCD H32 H32 H 0 1 N N N 19.075 73.934 54.880 -9.947  -1.190 -0.907 H32 OCD 51 
OCD H33 H33 H 0 1 N N N 17.469 74.728 54.737 -9.967  -1.119 0.872  H33 OCD 52 
OCD H34 H34 H 0 1 N N N 17.264 72.244 54.543 -12.104 -0.293 -0.076 H34 OCD 53 
OCD H35 H35 H 0 1 N N N 16.799 73.059 53.012 -11.236 1.009  0.773  H35 OCD 54 
OCD H36 H36 H 0 1 N N N 18.404 72.266 53.155 -11.216 0.938  -1.006 H36 OCD 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OCD O1  C1  DOUB N N 1  
OCD C1  C2  SING N N 2  
OCD C2  C3  SING N N 3  
OCD C3  C4  SING N N 4  
OCD C4  C5  SING N N 5  
OCD C5  C6  SING N N 6  
OCD C6  C7  SING N N 7  
OCD C14 C13 SING N N 8  
OCD C14 C15 SING N N 9  
OCD C7  C8  SING N N 10 
OCD C8  C9  SING N N 11 
OCD C16 C15 SING N N 12 
OCD C16 C17 SING N N 13 
OCD C13 C12 SING N N 14 
OCD C12 C11 SING N N 15 
OCD C18 C17 SING N N 16 
OCD C9  C10 SING N N 17 
OCD C11 C10 SING N N 18 
OCD C1  H1  SING N N 19 
OCD C2  H2  SING N N 20 
OCD C2  H3  SING N N 21 
OCD C3  H4  SING N N 22 
OCD C3  H5  SING N N 23 
OCD C4  H6  SING N N 24 
OCD C4  H7  SING N N 25 
OCD C5  H8  SING N N 26 
OCD C5  H9  SING N N 27 
OCD C6  H10 SING N N 28 
OCD C6  H11 SING N N 29 
OCD C7  H12 SING N N 30 
OCD C7  H13 SING N N 31 
OCD C8  H14 SING N N 32 
OCD C8  H15 SING N N 33 
OCD C9  H16 SING N N 34 
OCD C9  H17 SING N N 35 
OCD C10 H18 SING N N 36 
OCD C10 H19 SING N N 37 
OCD C11 H20 SING N N 38 
OCD C11 H21 SING N N 39 
OCD C12 H22 SING N N 40 
OCD C12 H23 SING N N 41 
OCD C13 H24 SING N N 42 
OCD C13 H25 SING N N 43 
OCD C14 H26 SING N N 44 
OCD C14 H27 SING N N 45 
OCD C15 H28 SING N N 46 
OCD C15 H29 SING N N 47 
OCD C16 H30 SING N N 48 
OCD C16 H31 SING N N 49 
OCD C17 H32 SING N N 50 
OCD C17 H33 SING N N 51 
OCD C18 H34 SING N N 52 
OCD C18 H35 SING N N 53 
OCD C18 H36 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OCD SMILES           ACDLabs              12.01 "C(CCCCCCCCCCCCCCCCC)=O"                                                          
OCD InChI            InChI                1.03  InChI=1S/C18H36O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h18H,2-17H2,1H3 
OCD InChIKey         InChI                1.03  FWWQKRXKHIRPJY-UHFFFAOYSA-N                                                       
OCD SMILES_CANONICAL CACTVS               3.385 CCCCCCCCCCCCCCCCCC=O                                                              
OCD SMILES           CACTVS               3.385 CCCCCCCCCCCCCCCCCC=O                                                              
OCD SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 CCCCCCCCCCCCCCCCCC=O                                                              
OCD SMILES           "OpenEye OEToolkits" 2.0.5 CCCCCCCCCCCCCCCCCC=O                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OCD "SYSTEMATIC NAME" ACDLabs              12.01 octadecanal 
OCD "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.5 octadecanal 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OCD "Create component" 2016-07-29 PDBJ 
OCD "Initial release"  2017-03-15 RCSB 
# 

