data_OGM
#

_chem_comp.id                                   OGM
_chem_comp.name                                 "methyl {4-[5-(hydroxymethyl)-1H-imidazol-2-yl]butyl}carbamate"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C10 H17 N3 O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-06-24
_chem_comp.pdbx_modified_date                   2019-12-06
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       227.260
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    OGM
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6PGA
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
OGM  C01  C1   C  0  1  N  N  N   3.289  76.582  6.580  -7.213   0.444   0.237  C01  OGM   1  
OGM  O02  O1   O  0  1  N  N  N   4.013  76.096  5.484  -6.042  -0.400   0.079  O02  OGM   2  
OGM  C03  C2   C  0  1  N  N  N   4.827  74.969  5.773  -4.842   0.210   0.105  C03  OGM   3  
OGM  N04  N1   N  0  1  N  N  N   5.942  74.667  4.893  -3.714  -0.515  -0.036  N04  OGM   4  
OGM  C05  C3   C  0  1  N  N  N   6.709  73.460  5.038  -2.408   0.149  -0.008  C05  OGM   5  
OGM  C06  C4   C  0  1  N  N  N   6.493  72.575  3.823  -1.303  -0.894  -0.188  C06  OGM   6  
OGM  C07  C5   C  0  1  N  N  N   5.081  71.991  3.747   0.061  -0.201  -0.159  C07  OGM   7  
OGM  C08  C6   C  0  1  N  N  N   4.823  70.892  4.780   1.166  -1.243  -0.339  C08  OGM   8  
OGM  C09  C7   C  0  1  Y  N  N   3.465  70.225  4.623   2.510  -0.561  -0.310  C09  OGM   9  
OGM  N10  N2   N  0  1  Y  N  N   2.676  69.809  5.632   3.534  -0.873   0.513  N10  OGM  10  
OGM  C11  C8   C  0  1  Y  N  N   1.574  69.298  5.123   4.564  -0.022   0.219  C11  OGM  11  
OGM  C12  C9   C  0  1  N  N  N   0.439  68.714  5.939   5.919   0.011   0.877  C12  OGM  12  
OGM  O13  O2   O  0  1  N  N  N  -0.638  68.343  5.101   6.712   1.043   0.287  O13  OGM  13  
OGM  C14  C10  C  0  1  Y  N  N   1.671  69.383  3.767   4.135   0.781  -0.774  C14  OGM  14  
OGM  N15  N3   N  0  1  Y  N  N   2.818  69.942  3.484   2.878   0.426  -1.080  N15  OGM  15  
OGM  O16  O3   O  0  1  N  N  N   4.601  74.278  6.707  -4.775   1.414   0.255  O16  OGM  16  
OGM  H1   H1   H  0  1  N  N  N   2.689  77.450  6.268  -8.112  -0.171   0.197  H1   OGM  17  
OGM  H2   H2   H  0  1  N  N  N   2.623  75.793  6.958  -7.165   0.956   1.198  H2   OGM  18  
OGM  H3   H3   H  0  1  N  N  N   3.986  76.885  7.375  -7.241   1.180  -0.567  H3   OGM  19  
OGM  H4   H4   H  0  1  N  N  N   6.182  75.314  4.169  -3.767  -1.476  -0.156  H4   OGM  20  
OGM  H5   H5   H  0  1  N  N  N   6.385  72.926  5.943  -2.354   0.879  -0.815  H5   OGM  21  
OGM  H6   H6   H  0  1  N  N  N   7.776  73.712  5.123  -2.278   0.654   0.949  H6   OGM  22  
OGM  H7   H7   H  0  1  N  N  N   7.213  71.745  3.863  -1.357  -1.624   0.619  H7   OGM  23  
OGM  H8   H8   H  0  1  N  N  N   6.673  73.174  2.918  -1.433  -1.400  -1.145  H8   OGM  24  
OGM  H9   H9   H  0  1  N  N  N   4.358  72.803  3.914   0.115   0.529  -0.966  H9   OGM  25  
OGM  H10  H10  H  0  1  N  N  N   4.932  71.568  2.743   0.191   0.305   0.798  H10  OGM  26  
OGM  H11  H11  H  0  1  N  N  N   5.603  70.124  4.675   1.112  -1.973   0.468  H11  OGM  27  
OGM  H12  H12  H  0  1  N  N  N   4.879  71.337  5.784   1.036  -1.749  -1.296  H12  OGM  28  
OGM  H13  H13  H  0  1  N  N  N   2.891  69.877  6.606   3.538  -1.570   1.187  H13  OGM  29  
OGM  H14  H14  H  0  1  N  N  N   0.091  69.465  6.663   5.801   0.208   1.943  H14  OGM  30  
OGM  H15  H15  H  0  1  N  N  N   0.801  67.825  6.477   6.414  -0.951   0.739  H15  OGM  31  
OGM  H16  H16  H  0  1  N  N  N  -1.340  67.979  5.628   7.599   1.122   0.664  H16  OGM  32  
OGM  H17  H17  H  0  1  N  N  N   0.932  69.048  3.054   4.704   1.570  -1.243  H17  OGM  33  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
OGM  N15  C14  SING  Y  N   1  
OGM  N15  C09  DOUB  Y  N   2  
OGM  C07  C06  SING  N  N   3  
OGM  C07  C08  SING  N  N   4  
OGM  C14  C11  DOUB  Y  N   5  
OGM  C06  C05  SING  N  N   6  
OGM  C09  C08  SING  N  N   7  
OGM  C09  N10  SING  Y  N   8  
OGM  N04  C05  SING  N  N   9  
OGM  N04  C03  SING  N  N  10  
OGM  O13  C12  SING  N  N  11  
OGM  C11  N10  SING  Y  N  12  
OGM  C11  C12  SING  N  N  13  
OGM  O02  C03  SING  N  N  14  
OGM  O02  C01  SING  N  N  15  
OGM  C03  O16  DOUB  N  N  16  
OGM  C01  H1   SING  N  N  17  
OGM  C01  H2   SING  N  N  18  
OGM  C01  H3   SING  N  N  19  
OGM  N04  H4   SING  N  N  20  
OGM  C05  H5   SING  N  N  21  
OGM  C05  H6   SING  N  N  22  
OGM  C06  H7   SING  N  N  23  
OGM  C06  H8   SING  N  N  24  
OGM  C07  H9   SING  N  N  25  
OGM  C07  H10  SING  N  N  26  
OGM  C08  H11  SING  N  N  27  
OGM  C08  H12  SING  N  N  28  
OGM  N10  H13  SING  N  N  29  
OGM  C12  H14  SING  N  N  30  
OGM  C12  H15  SING  N  N  31  
OGM  O13  H16  SING  N  N  32  
OGM  C14  H17  SING  N  N  33  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OGM  SMILES            ACDLabs               12.01  "COC(=O)NCCCCc1nc(CO)cn1"  
OGM  InChI             InChI                 1.03   "InChI=1S/C10H17N3O3/c1-16-10(15)11-5-3-2-4-9-12-6-8(7-14)13-9/h6,14H,2-5,7H2,1H3,(H,11,15)(H,12,13)"  
OGM  InChIKey          InChI                 1.03   FLDJBEVUBLZUEF-UHFFFAOYSA-N  
OGM  SMILES_CANONICAL  CACTVS                3.385  "COC(=O)NCCCCc1[nH]c(CO)cn1"  
OGM  SMILES            CACTVS                3.385  "COC(=O)NCCCCc1[nH]c(CO)cn1"  
OGM  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "COC(=O)NCCCCc1[nH]c(cn1)CO"  
OGM  SMILES            "OpenEye OEToolkits"  2.0.7  "COC(=O)NCCCCc1[nH]c(cn1)CO"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
OGM  "SYSTEMATIC NAME"  ACDLabs               12.01  "methyl {4-[5-(hydroxymethyl)-1H-imidazol-2-yl]butyl}carbamate"  
OGM  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "methyl ~{N}-[4-[5-(hydroxymethyl)-1~{H}-imidazol-2-yl]butyl]carbamate"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
OGM  "Create component"  2019-06-24  RCSB  
OGM  "Initial release"   2019-12-11  RCSB  
##

