data_P95
# 
_chem_comp.id                                    P95 
_chem_comp.name                                  "~{N}-[3-(pyrimidin-2-ylcarbamoyl)thiophen-2-yl]-[1,3]thiazolo[4,5-c]pyridine-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H10 N6 O2 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-07-10 
_chem_comp.pdbx_modified_date                    2018-05-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        382.420 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     P95 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5OEQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
P95 O19 O1  O 0 1 N N N 16.015 -19.453 32.732 1.832  -0.580 0.008  O19 P95 1  
P95 C19 C1  C 0 1 N N N 15.467 -19.013 33.731 2.615  0.352  0.007  C19 P95 2  
P95 N20 N1  N 0 1 N N N 14.355 -19.580 34.209 3.942  0.117  0.004  N20 P95 3  
P95 C21 C2  C 0 1 Y N N 14.000 -20.858 33.887 4.416  -1.187 0.001  C21 P95 4  
P95 N21 N2  N 0 1 Y N N 14.749 -21.608 33.011 3.551  -2.189 -0.004 N21 P95 5  
P95 C37 C3  C 0 1 Y N N 14.416 -22.875 32.687 3.969  -3.444 -0.006 C37 P95 6  
P95 C39 C4  C 0 1 Y N N 13.278 -23.438 33.265 5.331  -3.703 -0.004 C39 P95 7  
P95 C38 C5  C 0 1 Y N N 12.519 -22.665 34.160 6.209  -2.630 0.001  C38 P95 8  
P95 N22 N3  N 0 1 Y N N 12.887 -21.402 34.458 5.724  -1.400 -0.002 N22 P95 9  
P95 C18 C6  C 0 1 Y N N 16.109 -17.823 34.364 2.115  1.730  0.004  C18 P95 10 
P95 C17 C7  C 0 1 Y N N 17.129 -17.034 33.794 2.973  2.893  -0.003 C17 P95 11 
P95 C16 C8  C 0 1 Y N N 17.588 -15.969 34.578 2.302  4.037  -0.006 C16 P95 12 
P95 S15 S1  S 0 1 Y N N 16.712 -15.941 36.091 0.572  3.744  0.001  S15 P95 13 
P95 C14 C9  C 0 1 Y N N 15.739 -17.316 35.718 0.781  2.053  0.001  C14 P95 14 
P95 N13 N4  N 0 1 N N N 14.788 -17.835 36.540 -0.252 1.132  0.001  N13 P95 15 
P95 C12 C10 C 0 1 N N N 14.325 -17.217 37.649 -1.532 1.554  -0.002 C12 P95 16 
P95 O12 O2  O 0 1 N N N 14.651 -16.080 38.007 -1.779 2.745  -0.004 O12 P95 17 
P95 C26 C11 C 0 1 Y N N 13.349 -17.957 38.497 -2.635 0.571  -0.002 C26 P95 18 
P95 N30 N5  N 0 1 Y N N 12.799 -17.724 39.726 -2.481 -0.710 0.001  N30 P95 19 
P95 C29 C12 C 0 1 Y N N 11.914 -18.701 40.151 -3.571 -1.475 0.001  C29 P95 20 
P95 C28 C13 C 0 1 Y N N 11.789 -19.706 39.181 -4.763 -0.729 -0.003 C28 P95 21 
P95 S27 S2  S 0 1 Y N N 12.730 -19.436 37.818 -4.346 0.980  0.002  S27 P95 22 
P95 C31 C14 C 0 1 Y N N 11.159 -18.831 41.325 -3.689 -2.883 0.003  C31 P95 23 
P95 N32 N6  N 0 1 Y N N 10.348 -19.906 41.499 -4.867 -3.455 0.002  N32 P95 24 
P95 C33 C15 C 0 1 Y N N 10.227 -20.890 40.565 -5.997 -2.766 -0.002 C33 P95 25 
P95 C34 C16 C 0 1 Y N N 10.950 -20.815 39.361 -5.987 -1.400 -0.004 C34 P95 26 
P95 H1  H1  H 0 1 N N N 13.766 -19.052 34.821 4.566  0.860  0.004  H1  P95 27 
P95 H2  H2  H 0 1 N N N 15.019 -23.442 31.993 3.258  -4.257 -0.010 H2  P95 28 
P95 H3  H3  H 0 1 N N N 12.985 -24.450 33.029 5.700  -4.718 -0.005 H3  P95 29 
P95 H4  H4  H 0 1 N N N 11.634 -23.086 34.613 7.276  -2.797 0.003  H4  P95 30 
P95 H5  H5  H 0 1 N N N 17.531 -17.239 32.813 4.052  2.837  -0.006 H5  P95 31 
P95 H6  H6  H 0 1 N N N 18.363 -15.273 34.293 2.759  5.015  -0.011 H6  P95 32 
P95 H7  H7  H 0 1 N N N 14.407 -18.730 36.309 -0.056 0.182  0.003  H7  P95 33 
P95 H8  H8  H 0 1 N N N 11.223 -18.074 42.093 -2.798 -3.494 0.006  H8  P95 34 
P95 H9  H9  H 0 1 N N N 9.574  -21.730 40.750 -6.940 -3.291 -0.003 H9  P95 35 
P95 H10 H10 H 0 1 N N N 10.862 -21.581 38.605 -6.914 -0.846 -0.007 H10 P95 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
P95 C37 N21 DOUB Y N 1  
P95 C37 C39 SING Y N 2  
P95 O19 C19 DOUB N N 3  
P95 N21 C21 SING Y N 4  
P95 C39 C38 DOUB Y N 5  
P95 C19 N20 SING N N 6  
P95 C19 C18 SING N N 7  
P95 C17 C18 SING Y N 8  
P95 C17 C16 DOUB Y N 9  
P95 C21 N20 SING N N 10 
P95 C21 N22 DOUB Y N 11 
P95 C38 N22 SING Y N 12 
P95 C18 C14 DOUB Y N 13 
P95 C16 S15 SING Y N 14 
P95 C14 S15 SING Y N 15 
P95 C14 N13 SING N N 16 
P95 N13 C12 SING N N 17 
P95 C12 O12 DOUB N N 18 
P95 C12 C26 SING N N 19 
P95 S27 C26 SING Y N 20 
P95 S27 C28 SING Y N 21 
P95 C26 N30 DOUB Y N 22 
P95 C28 C34 DOUB Y N 23 
P95 C28 C29 SING Y N 24 
P95 C34 C33 SING Y N 25 
P95 N30 C29 SING Y N 26 
P95 C29 C31 DOUB Y N 27 
P95 C33 N32 DOUB Y N 28 
P95 C31 N32 SING Y N 29 
P95 N20 H1  SING N N 30 
P95 C37 H2  SING N N 31 
P95 C39 H3  SING N N 32 
P95 C38 H4  SING N N 33 
P95 C17 H5  SING N N 34 
P95 C16 H6  SING N N 35 
P95 N13 H7  SING N N 36 
P95 C31 H8  SING N N 37 
P95 C33 H9  SING N N 38 
P95 C34 H10 SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
P95 InChI            InChI                1.03  "InChI=1S/C16H10N6O2S2/c23-12(22-16-18-4-1-5-19-16)9-3-7-25-14(9)21-13(24)15-20-10-8-17-6-2-11(10)26-15/h1-8H,(H,21,24)(H,18,19,22,23)" 
P95 InChIKey         InChI                1.03  AJCHWWGZVVPQDY-UHFFFAOYSA-N                                                                                                             
P95 SMILES_CANONICAL CACTVS               3.385 "O=C(Nc1sccc1C(=O)Nc2ncccn2)c3sc4ccncc4n3"                                                                                              
P95 SMILES           CACTVS               3.385 "O=C(Nc1sccc1C(=O)Nc2ncccn2)c3sc4ccncc4n3"                                                                                              
P95 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cnc(nc1)NC(=O)c2ccsc2NC(=O)c3nc4cnccc4s3"                                                                                            
P95 SMILES           "OpenEye OEToolkits" 2.0.6 "c1cnc(nc1)NC(=O)c2ccsc2NC(=O)c3nc4cnccc4s3"                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
P95 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-[3-(pyrimidin-2-ylcarbamoyl)thiophen-2-yl]-[1,3]thiazolo[4,5-c]pyridine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
P95 "Create component" 2017-07-10 EBI  
P95 "Initial release"  2018-05-16 RCSB 
# 

