data_PBY
#

_chem_comp.id                                   PBY
_chem_comp.name                                 "N~4~-(3-chlorophenyl)pyrimidine-4,6-diamine"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C10 H9 Cl N4"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-08-07
_chem_comp.pdbx_modified_date                   2020-10-02
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       220.658
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    PBY
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5QT7
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
PBY  C2    C1   C   0  1  Y  N  N   8.746   4.795   -8.150  -0.763  -0.185   0.416  C2    PBY   1  
PBY  C3    C2   C   0  1  Y  N  N   8.990   6.954   -9.194   1.626  -0.359   0.136  C3    PBY   2  
PBY  C11   C3   C   0  1  Y  N  N   7.864   7.573  -11.168   2.805   1.400  -0.772  C11   PBY   3  
PBY  C12   C4   C   0  1  Y  N  N   7.682   2.201   -7.931  -3.102   1.286   0.241  C12   PBY   4  
PBY  C10   C5   C   0  1  Y  N  N   9.209   9.175  -10.110   4.006  -0.429  -0.051  C10   PBY   5  
PBY  C4    C6   C   0  1  Y  N  N   9.580   3.705   -7.878  -1.951  -0.808   0.057  C4    PBY   6  
PBY  C5    C7   C   0  1  Y  N  N   7.370   4.570   -8.303  -0.752   1.178   0.687  C5    PBY   7  
PBY  C6    C8   C   0  1  Y  N  N   9.533   8.241   -9.122   2.821  -1.043   0.341  C6    PBY   8  
PBY  C8    C9   C   0  1  Y  N  N   9.053   2.415   -7.771  -3.118  -0.071  -0.030  C8    PBY   9  
PBY  C9    C10  C   0  1  Y  N  N   6.840   3.281   -8.198  -1.920   1.909   0.599  C9    PBY  10  
PBY  N1    N1   N   0  1  N  N  N   9.296   6.035   -8.240   0.417  -0.928   0.510  N1    PBY  11  
PBY  N14   N2   N   0  1  Y  N  N   8.380   8.816  -11.111   3.957   0.786  -0.594  N14   PBY  12  
PBY  N15   N3   N   0  1  N  N  N   9.710  10.432  -10.084   5.223  -1.069   0.132  N15   PBY  13  
PBY  N7    N4   N   0  1  Y  N  N   8.167   6.660  -10.225   1.661   0.851  -0.419  N7    PBY  14  
PBY  CL13  CL1  CL  0  0  N  N  N  10.112   1.062   -7.436  -4.604  -0.849  -0.478  CL13  PBY  15  
PBY  H1    H1   H   0  1  N  N  N   7.201   7.306  -11.978   2.799   2.385  -1.215  H1    PBY  16  
PBY  H2    H2   H   0  1  N  N  N   7.275   1.204   -7.848  -4.014   1.860   0.173  H2    PBY  17  
PBY  H3    H3   H   0  1  N  N  N  10.641   3.862   -7.750  -1.964  -1.867  -0.155  H3    PBY  18  
PBY  H4    H4   H   0  1  N  N  N   6.712   5.403   -8.504   0.170   1.665   0.967  H4    PBY  19  
PBY  H5    H5   H   0  1  N  N  N  10.195   8.510   -8.312   2.827  -2.024   0.793  H5    PBY  20  
PBY  H6    H6   H   0  1  N  N  N   5.779   3.121   -8.323  -1.911   2.968   0.810  H6    PBY  21  
PBY  H7    H7   H   0  1  N  N  N   9.977   6.290   -7.553   0.390  -1.841   0.836  H7    PBY  22  
PBY  H8    H8   H   0  1  N  N  N   9.365  10.945  -10.870   5.252  -1.950   0.536  H8    PBY  23  
PBY  H9    H9   H   0  1  N  N  N   9.427  10.886   -9.239   6.045  -0.635  -0.144  H9    PBY  24  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
PBY  C11  N14   DOUB  Y  N   1  
PBY  C11  N7    SING  Y  N   2  
PBY  N14  C10   SING  Y  N   3  
PBY  N7   C3    DOUB  Y  N   4  
PBY  C10  N15   SING  N  N   5  
PBY  C10  C6    DOUB  Y  N   6  
PBY  C3   C6    SING  Y  N   7  
PBY  C3   N1    SING  N  N   8  
PBY  C5   C9    DOUB  Y  N   9  
PBY  C5   C2    SING  Y  N  10  
PBY  N1   C2    SING  N  N  11  
PBY  C9   C12   SING  Y  N  12  
PBY  C2   C4    DOUB  Y  N  13  
PBY  C12  C8    DOUB  Y  N  14  
PBY  C4   C8    SING  Y  N  15  
PBY  C8   CL13  SING  N  N  16  
PBY  C11  H1    SING  N  N  17  
PBY  C12  H2    SING  N  N  18  
PBY  C4   H3    SING  N  N  19  
PBY  C5   H4    SING  N  N  20  
PBY  C6   H5    SING  N  N  21  
PBY  C9   H6    SING  N  N  22  
PBY  N1   H7    SING  N  N  23  
PBY  N15  H8    SING  N  N  24  
PBY  N15  H9    SING  N  N  25  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PBY  SMILES            ACDLabs               12.01  "c1(cc(ccc1)Cl)Nc2cc(N)ncn2"  
PBY  InChI             InChI                 1.03   "InChI=1S/C10H9ClN4/c11-7-2-1-3-8(4-7)15-10-5-9(12)13-6-14-10/h1-6H,(H3,12,13,14,15)"  
PBY  InChIKey          InChI                 1.03   YEESRFWVWLZFDI-UHFFFAOYSA-N  
PBY  SMILES_CANONICAL  CACTVS                3.385  "Nc1cc(Nc2cccc(Cl)c2)ncn1"  
PBY  SMILES            CACTVS                3.385  "Nc1cc(Nc2cccc(Cl)c2)ncn1"  
PBY  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "c1cc(cc(c1)Cl)Nc2cc(ncn2)N"  
PBY  SMILES            "OpenEye OEToolkits"  2.0.6  "c1cc(cc(c1)Cl)Nc2cc(ncn2)N"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
PBY  "SYSTEMATIC NAME"  ACDLabs               12.01  "N~4~-(3-chlorophenyl)pyrimidine-4,6-diamine"  
PBY  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.6  "~{N}4-(3-chlorophenyl)pyrimidine-4,6-diamine"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
PBY  "Create component"  2019-08-07  RCSB  
PBY  "Initial release"   2020-10-07  RCSB  
##

