data_PW8
#

_chem_comp.id                                   PW8
_chem_comp.name                                 "4-[(5-bromanylisoquinolin-3-yl)amino]-4-oxidanylidene-butanoic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C13 H11 Br N2 O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-04-29
_chem_comp.pdbx_modified_date                   2020-12-25
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       323.142
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    PW8
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6YVZ
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
PW8  C02   C1   C   0  1  N  N  N  33.120  22.603  -1.413  -6.425  -0.556  -0.073  C02   PW8   1  
PW8  C03   C2   C   0  1  N  N  N  34.636  22.686  -1.774  -5.178   0.288  -0.022  C03   PW8   2  
PW8  C04   C3   C   0  1  N  N  N  34.874  24.074  -2.263  -3.949  -0.621   0.048  C04   PW8   3  
PW8  C05   C4   C   0  1  N  N  N  36.411  24.395  -2.454  -2.702   0.223   0.099  C05   PW8   4  
PW8  C10   C5   C   0  1  Y  N  N  40.307  28.756  -0.773   3.340   0.024  -0.034  C10   PW8   5  
PW8  C13   C6   C   0  1  Y  N  N  42.554  28.391  -1.577   4.274   2.233  -0.104  C13   PW8   6  
PW8  C14   C7   C   0  1  Y  N  N  42.181  27.157  -2.088   3.040   2.807  -0.071  C14   PW8   7  
PW8  C07   C8   C   0  1  Y  N  N  38.325  25.751  -1.710  -0.333   0.410   0.105  C07   PW8   8  
PW8  C08   C9   C   0  1  Y  N  N  38.626  27.009  -1.182   0.896  -0.215   0.067  C08   PW8   9  
PW8  C09   C10  C   0  1  Y  N  N  39.937  27.500  -1.296   2.052   0.580   0.007  C09   PW8  10  
PW8  C12   C11  C   0  1  Y  N  N  41.620  29.188  -0.924   4.425   0.848  -0.086  C12   PW8  11  
PW8  C15   C12  C   0  1  Y  N  N  40.854  26.709  -1.946   1.898   1.992  -0.012  C15   PW8  12  
PW8  C16   C13  C   0  1  Y  N  N  40.454  25.456  -2.459   0.602   2.531   0.025  C16   PW8  13  
PW8  N06   N1   N   0  1  N  N  N  36.967  25.337  -1.566  -1.491  -0.366   0.164  N06   PW8  14  
PW8  N17   N2   N   0  1  Y  N  N  39.228  24.988  -2.365  -0.440   1.737   0.081  N17   PW8  15  
PW8  O01   O1   O   0  1  N  N  N  32.658  23.444  -0.647  -7.630   0.031  -0.139  O01   PW8  16  
PW8  O18   O2   O   0  1  N  N  N  36.983  23.838  -3.376  -2.787   1.433   0.081  O18   PW8  17  
PW8  O19   O3   O   0  1  N  N  N  32.472  21.726  -1.900  -6.340  -1.761  -0.061  O19   PW8  18  
PW8  BR1   BR1  BR  0  0  N  N  N  38.989  29.868   0.154   3.569  -1.853  -0.010  BR11  PW8  19  
PW8  H031  H1   H   0  0  N  N  N  34.881  21.958  -2.561  -5.121   0.907  -0.917  H031  PW8  20  
PW8  H032  H2   H   0  0  N  N  N  35.251  22.485  -0.884  -5.207   0.927   0.860  H032  PW8  21  
PW8  H041  H3   H   0  0  N  N  N  34.454  24.782  -1.533  -4.006  -1.240   0.943  H041  PW8  22  
PW8  H042  H4   H   0  0  N  N  N  34.365  24.199  -3.230  -3.919  -1.260  -0.835  H042  PW8  23  
PW8  H131  H5   H   0  0  N  N  N  43.572  28.734  -1.686   5.151   2.862  -0.145  H131  PW8  24  
PW8  H141  H6   H   0  0  N  N  N  42.908  26.540  -2.595   2.940   3.882  -0.085  H141  PW8  25  
PW8  H081  H7   H   0  0  N  N  N  37.862  27.595  -0.693   0.967  -1.293   0.083  H081  PW8  26  
PW8  H121  H8   H   0  0  N  N  N  41.917  30.149  -0.531   5.416   0.420  -0.113  H121  PW8  27  
PW8  H161  H9   H   0  0  N  N  N  41.195  24.848  -2.956   0.463   3.602   0.009  H161  PW8  28  
PW8  H061  H10  H   0  0  N  N  N  36.407  25.718  -0.830  -1.425  -1.330   0.253  H061  PW8  29  
PW8  H1    H11  H   0  1  N  N  N  31.732  23.279  -0.516  -8.401  -0.552  -0.170  H1    PW8  30  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
PW8  O18  C05   DOUB  N  N   1  
PW8  C16  N17   DOUB  Y  N   2  
PW8  C16  C15   SING  Y  N   3  
PW8  C05  C04   SING  N  N   4  
PW8  C05  N06   SING  N  N   5  
PW8  N17  C07   SING  Y  N   6  
PW8  C04  C03   SING  N  N   7  
PW8  C14  C15   DOUB  Y  N   8  
PW8  C14  C13   SING  Y  N   9  
PW8  C15  C09   SING  Y  N  10  
PW8  O19  C02   DOUB  N  N  11  
PW8  C03  C02   SING  N  N  12  
PW8  C07  N06   SING  N  N  13  
PW8  C07  C08   DOUB  Y  N  14  
PW8  C13  C12   DOUB  Y  N  15  
PW8  C02  O01   SING  N  N  16  
PW8  C09  C08   SING  Y  N  17  
PW8  C09  C10   DOUB  Y  N  18  
PW8  C12  C10   SING  Y  N  19  
PW8  C10  BR1   SING  N  N  20  
PW8  C03  H031  SING  N  N  21  
PW8  C03  H032  SING  N  N  22  
PW8  C04  H041  SING  N  N  23  
PW8  C04  H042  SING  N  N  24  
PW8  C13  H131  SING  N  N  25  
PW8  C14  H141  SING  N  N  26  
PW8  C08  H081  SING  N  N  27  
PW8  C12  H121  SING  N  N  28  
PW8  C16  H161  SING  N  N  29  
PW8  N06  H061  SING  N  N  30  
PW8  O01  H1    SING  N  N  31  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PW8  InChI             InChI                 1.03   "InChI=1S/C13H11BrN2O3/c14-10-3-1-2-8-7-15-11(6-9(8)10)16-12(17)4-5-13(18)19/h1-3,6-7H,4-5H2,(H,18,19)(H,15,16,17)"  
PW8  InChIKey          InChI                 1.03   AJBZFYAXPKNJJI-UHFFFAOYSA-N  
PW8  SMILES_CANONICAL  CACTVS                3.385  "OC(=O)CCC(=O)Nc1cc2c(Br)cccc2cn1"  
PW8  SMILES            CACTVS                3.385  "OC(=O)CCC(=O)Nc1cc2c(Br)cccc2cn1"  
PW8  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1cc2cnc(cc2c(c1)Br)NC(=O)CCC(=O)O"  
PW8  SMILES            "OpenEye OEToolkits"  2.0.7  "c1cc2cnc(cc2c(c1)Br)NC(=O)CCC(=O)O"  
#
_pdbx_chem_comp_identifier.comp_id          PW8
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "4-[(5-bromanylisoquinolin-3-yl)amino]-4-oxidanylidene-butanoic acid"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
PW8  "Create component"  2020-04-29  PDBE  
PW8  "Initial release"   2020-12-30  RCSB  
##

