data_RJW
# 
_chem_comp.id                                    RJW 
_chem_comp.name                                  "(1R,3aR,6aR)-5-hexyl-4-phenyl-3a-(1-phenylethenyl)-1,2,3,3a,6,6a-hexahydropentalen-1-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H34 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-07-29 
_chem_comp.pdbx_modified_date                    2016-10-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        386.569 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     RJW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5L11 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RJW O01  O1  O 0 1 N N N 11.668 28.057 15.693 0.750  -3.331 -2.842 O01  RJW 1  
RJW C02  C1  C 0 1 N N R 12.544 27.272 14.914 0.415  -2.046 -2.316 C02  RJW 2  
RJW C03  C2  C 0 1 N N N 13.205 28.175 13.882 0.701  -0.956 -3.360 C03  RJW 3  
RJW C04  C3  C 0 1 N N N 12.219 28.183 12.734 1.364  0.216  -2.622 C04  RJW 4  
RJW C05  C4  C 0 1 N N R 11.586 26.770 12.641 1.475  -0.177 -1.144 C05  RJW 5  
RJW C06  C5  C 0 1 N N N 10.083 26.766 12.234 2.790  0.257  -0.550 C06  RJW 6  
RJW C07  C6  C 0 1 Y N N 9.081  25.733 12.607 3.153  -0.154 0.823  C07  RJW 7  
RJW C08  C7  C 0 1 Y N N 9.306  24.366 12.379 3.365  -1.501 1.118  C08  RJW 8  
RJW C09  C8  C 0 1 Y N N 8.370  23.366 12.738 3.704  -1.878 2.401  C09  RJW 9  
RJW C10  C9  C 0 1 Y N N 7.160  23.717 13.352 3.833  -0.924 3.394  C10  RJW 10 
RJW C11  C10 C 0 1 Y N N 6.916  25.079 13.600 3.624  0.414  3.108  C11  RJW 11 
RJW C12  C11 C 0 1 Y N N 7.868  26.063 13.235 3.290  0.804  1.828  C12  RJW 12 
RJW C13  C12 C 0 1 N N N 9.677  27.805 11.442 3.622  1.008  -1.259 C13  RJW 13 
RJW C14  C13 C 0 1 N N R 11.702 26.250 14.090 1.305  -1.721 -1.102 C14  RJW 14 
RJW C15  C14 C 0 1 N N N 12.360 24.858 13.992 0.469  -1.901 0.186  C15  RJW 15 
RJW C16  C15 C 0 1 N N N 13.025 24.830 12.615 -0.262 -0.590 0.360  C16  RJW 16 
RJW C17  C16 C 0 1 N N N 13.958 23.693 12.218 -1.462 -0.391 1.250  C17  RJW 17 
RJW C18  C17 C 0 1 N N N 13.619 22.241 12.694 -2.731 -0.782 0.491  C18  RJW 18 
RJW C19  C18 C 0 1 N N N 12.231 21.703 12.205 -3.949 -0.580 1.395  C19  RJW 19 
RJW C20  C19 C 0 1 N N N 11.994 20.222 12.568 -5.218 -0.972 0.635  C20  RJW 20 
RJW C21  C20 C 0 1 N N N 10.567 19.744 12.306 -6.436 -0.770 1.539  C21  RJW 21 
RJW C22  C21 C 0 1 N N N 10.324 18.341 12.866 -7.705 -1.161 0.779  C22  RJW 22 
RJW C23  C22 C 0 1 N N N 12.464 25.814 11.783 0.293  0.358  -0.374 C23  RJW 23 
RJW C24  C23 C 0 1 Y N N 12.709 26.065 10.363 -0.180 1.758  -0.432 C24  RJW 24 
RJW C25  C24 C 0 1 Y N N 13.968 26.477 9.901  -1.423 2.054  -0.992 C25  RJW 25 
RJW C26  C25 C 0 1 Y N N 14.235 26.738 8.533  -1.859 3.362  -1.044 C26  RJW 26 
RJW C27  C26 C 0 1 Y N N 13.221 26.589 7.574  -1.066 4.379  -0.542 C27  RJW 27 
RJW C28  C27 C 0 1 Y N N 11.954 26.184 8.013  0.168  4.092  0.014  C28  RJW 28 
RJW C29  C28 C 0 1 Y N N 11.713 25.934 9.391  0.612  2.787  0.077  C29  RJW 29 
RJW H011 H1  H 0 0 N N N 11.245 27.509 16.344 0.232  -3.586 -3.618 H011 RJW 30 
RJW H021 H2  H 0 0 N N N 13.298 26.749 15.520 -0.636 -2.021 -2.028 H021 RJW 31 
RJW H031 H3  H 0 0 N N N 14.175 27.764 13.564 1.376  -1.342 -4.124 H031 RJW 32 
RJW H032 H4  H 0 0 N N N 13.350 29.189 14.283 -0.231 -0.629 -3.820 H032 RJW 33 
RJW H042 H5  H 0 0 N N N 12.740 28.422 11.795 2.357  0.398  -3.033 H042 RJW 34 
RJW H041 H6  H 0 0 N N N 11.435 28.932 12.919 0.751  1.112  -2.724 H041 RJW 35 
RJW H081 H7  H 0 0 N N N 10.231 24.065 11.910 3.264  -2.247 0.344  H081 RJW 36 
RJW H091 H8  H 0 0 N N N 8.590  22.328 12.538 3.869  -2.920 2.631  H091 RJW 37 
RJW H101 H9  H 0 0 N N N 6.437  22.964 13.626 4.098  -1.224 4.398  H101 RJW 38 
RJW H111 H10 H 0 0 N N N 5.993  25.379 14.074 3.726  1.154  3.888  H111 RJW 39 
RJW H121 H11 H 0 0 N N N 7.654  27.100 13.446 3.132  1.849  1.605  H121 RJW 40 
RJW H131 H12 H 0 0 N N N 10.385 28.562 11.139 3.309  1.407  -2.212 H131 RJW 41 
RJW H132 H13 H 0 0 N N N 8.648  27.868 11.120 4.612  1.220  -0.882 H132 RJW 42 
RJW H141 H14 H 0 0 N N N 10.699 26.157 14.533 2.249  -2.266 -1.101 H141 RJW 43 
RJW H151 H15 H 0 0 N N N 11.601 24.065 14.071 -0.243 -2.718 0.065  H151 RJW 44 
RJW H152 H16 H 0 0 N N N 13.110 24.728 14.786 1.121  -2.089 1.038  H152 RJW 45 
RJW H172 H17 H 0 0 N N N 13.994 23.673 11.119 -1.362 -1.015 2.138  H172 RJW 46 
RJW H171 H18 H 0 0 N N N 14.955 23.939 12.614 -1.524 0.656  1.547  H171 RJW 47 
RJW H181 H19 H 0 0 N N N 13.623 22.231 13.794 -2.830 -0.158 -0.398 H181 RJW 48 
RJW H182 H20 H 0 0 N N N 14.401 21.565 12.318 -2.668 -1.829 0.194  H182 RJW 49 
RJW H192 H21 H 0 0 N N N 12.181 21.808 11.111 -3.850 -1.204 2.283  H192 RJW 50 
RJW H191 H22 H 0 0 N N N 11.438 22.308 12.668 -4.011 0.467  1.691  H191 RJW 51 
RJW H202 H23 H 0 0 N N N 12.682 19.604 11.972 -5.317 -0.348 -0.253 H202 RJW 52 
RJW H201 H24 H 0 0 N N N 12.214 20.087 13.637 -5.155 -2.019 0.338  H201 RJW 53 
RJW H212 H25 H 0 0 N N N 9.864  20.444 12.782 -6.337 -1.394 2.427  H212 RJW 54 
RJW H211 H26 H 0 0 N N N 10.390 19.729 11.220 -6.498 0.277  1.836  H211 RJW 55 
RJW H223 H27 H 0 0 N N N 9.288  18.036 12.656 -8.573 -1.018 1.423  H223 RJW 56 
RJW H221 H28 H 0 0 N N N 11.018 17.632 12.391 -7.804 -0.537 -0.109 H221 RJW 57 
RJW H222 H29 H 0 0 N N N 10.492 18.346 13.953 -7.642 -2.208 0.483  H222 RJW 58 
RJW H251 H30 H 0 0 N N N 14.767 26.601 10.617 -2.043 1.262  -1.384 H251 RJW 59 
RJW H261 H31 H 0 0 N N N 15.222 27.053 8.228  -2.821 3.593  -1.477 H261 RJW 60 
RJW H271 H32 H 0 0 N N N 13.412 26.781 6.529  -1.409 5.402  -0.590 H271 RJW 61 
RJW H281 H33 H 0 0 N N N 11.154 26.061 7.298  0.782  4.890  0.404  H281 RJW 62 
RJW H291 H34 H 0 0 N N N 10.723 25.631 9.699  1.576  2.564  0.512  H291 RJW 63 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
RJW C27 C28  DOUB Y N 1  
RJW C27 C26  SING Y N 2  
RJW C28 C29  SING Y N 3  
RJW C26 C25  DOUB Y N 4  
RJW C29 C24  DOUB Y N 5  
RJW C25 C24  SING Y N 6  
RJW C24 C23  SING N N 7  
RJW C13 C06  DOUB N N 8  
RJW C23 C16  DOUB N N 9  
RJW C23 C05  SING N N 10 
RJW C19 C20  SING N N 11 
RJW C19 C18  SING N N 12 
RJW C17 C16  SING N N 13 
RJW C17 C18  SING N N 14 
RJW C06 C07  SING N N 15 
RJW C06 C05  SING N N 16 
RJW C21 C20  SING N N 17 
RJW C21 C22  SING N N 18 
RJW C08 C07  DOUB Y N 19 
RJW C08 C09  SING Y N 20 
RJW C07 C12  SING Y N 21 
RJW C16 C15  SING N N 22 
RJW C05 C04  SING N N 23 
RJW C05 C14  SING N N 24 
RJW C04 C03  SING N N 25 
RJW C09 C10  DOUB Y N 26 
RJW C12 C11  DOUB Y N 27 
RJW C10 C11  SING Y N 28 
RJW C03 C02  SING N N 29 
RJW C15 C14  SING N N 30 
RJW C14 C02  SING N N 31 
RJW C02 O01  SING N N 32 
RJW O01 H011 SING N N 33 
RJW C02 H021 SING N N 34 
RJW C03 H031 SING N N 35 
RJW C03 H032 SING N N 36 
RJW C04 H042 SING N N 37 
RJW C04 H041 SING N N 38 
RJW C08 H081 SING N N 39 
RJW C09 H091 SING N N 40 
RJW C10 H101 SING N N 41 
RJW C11 H111 SING N N 42 
RJW C12 H121 SING N N 43 
RJW C13 H131 SING N N 44 
RJW C13 H132 SING N N 45 
RJW C14 H141 SING N N 46 
RJW C15 H151 SING N N 47 
RJW C15 H152 SING N N 48 
RJW C17 H172 SING N N 49 
RJW C17 H171 SING N N 50 
RJW C18 H181 SING N N 51 
RJW C18 H182 SING N N 52 
RJW C19 H192 SING N N 53 
RJW C19 H191 SING N N 54 
RJW C20 H202 SING N N 55 
RJW C20 H201 SING N N 56 
RJW C21 H212 SING N N 57 
RJW C21 H211 SING N N 58 
RJW C22 H223 SING N N 59 
RJW C22 H221 SING N N 60 
RJW C22 H222 SING N N 61 
RJW C25 H251 SING N N 62 
RJW C26 H261 SING N N 63 
RJW C27 H271 SING N N 64 
RJW C28 H281 SING N N 65 
RJW C29 H291 SING N N 66 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RJW SMILES           ACDLabs              12.01 "OC1CCC2(C1CC(CCCCCC)=C2c3ccccc3)/C(c4ccccc4)=C"                                                                                                                       
RJW InChI            InChI                1.03  "InChI=1S/C28H34O/c1-3-4-5-8-17-24-20-25-26(29)18-19-28(25,21(2)22-13-9-6-10-14-22)27(24)23-15-11-7-12-16-23/h6-7,9-16,25-26,29H,2-5,8,17-20H2,1H3/t25-,26+,28-/m0/s1" 
RJW InChIKey         InChI                1.03  ZFXMYHPLTQTTFW-REUBFRLUSA-N                                                                                                                                            
RJW SMILES_CANONICAL CACTVS               3.385 "CCCCCCC1=C(c2ccccc2)[C@@]3(CC[C@@H](O)[C@@H]3C1)C(=C)c4ccccc4"                                                                                                        
RJW SMILES           CACTVS               3.385 "CCCCCCC1=C(c2ccccc2)[C]3(CC[CH](O)[CH]3C1)C(=C)c4ccccc4"                                                                                                              
RJW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "CCCCCCC1=C([C@@]2(CC[C@H]([C@@H]2C1)O)C(=C)c3ccccc3)c4ccccc4"                                                                                                         
RJW SMILES           "OpenEye OEToolkits" 2.0.5 "CCCCCCC1=C(C2(CCC(C2C1)O)C(=C)c3ccccc3)c4ccccc4"                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
RJW "SYSTEMATIC NAME" ACDLabs              12.01 "(1R,3aR,6aR)-5-hexyl-4-phenyl-3a-(1-phenylethenyl)-1,2,3,3a,6,6a-hexahydropentalen-1-ol"                         
RJW "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.5 "(1~{R},3~{a}~{R},6~{a}~{R})-5-hexyl-4-phenyl-3~{a}-(1-phenylethenyl)-2,3,6,6~{a}-tetrahydro-1~{H}-pentalen-1-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RJW "Create component" 2016-07-29 RCSB 
RJW "Initial release"  2016-10-12 RCSB 
# 

