data_RUE
#

_chem_comp.id                                   RUE
_chem_comp.name                                 "3-[[(3-Carboxyphenyl)methyl-[2-(hydroxyamino)-2-oxoethyl]amino]methyl]benzoic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C18 H18 N2 O6"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "3-[[(3-carboxyphenyl)methyl-[2-(oxidanylamino)-2-oxidanylidene-ethyl]amino]methyl]benzoic acid; MWT-S-270; CHEMBL4216076"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-10-20
_chem_comp.pdbx_modified_date                   2021-02-26
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       358.345
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    RUE
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7AQ1
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
RUE  C03   C1   C  0  1  N  N  N   8.065  44.196  14.454   1.708   3.136  -0.174  C03   RUE   1  
RUE  C05   C2   C  0  1  N  N  N   8.929  45.485  14.537   1.510   2.142   0.942  C05   RUE   2  
RUE  C07   C3   C  0  1  N  N  N   9.484  45.157  12.048   0.340   0.096   1.497  C07   RUE   3  
RUE  C08   C4   C  0  1  Y  N  N  11.020  44.948  11.785   1.528  -0.774   1.178  C08   RUE   4  
RUE  C09   C5   C  0  1  Y  N  N  11.607  43.713  12.004   2.723  -0.586   1.851  C09   RUE   5  
RUE  C10   C6   C  0  1  Y  N  N  12.983  43.541  11.770   3.818  -1.380   1.564  C10   RUE   6  
RUE  C11   C7   C  0  1  Y  N  N  13.752  44.612  11.319   3.727  -2.366   0.603  C11   RUE   7  
RUE  C12   C8   C  0  1  Y  N  N  13.160  45.848  11.100   2.525  -2.561  -0.080  C12   RUE   8  
RUE  C13   C9   C  0  1  Y  N  N  11.795  46.022  11.333   1.422  -1.759   0.218  C13   RUE   9  
RUE  C14   C10  C  0  1  N  N  N  14.019  47.046  10.597   2.420  -3.614  -1.111  C14   RUE  10  
RUE  C17   C11  C  0  1  N  N  N   9.042  47.456  12.839  -0.901   2.035   0.747  C17   RUE  11  
RUE  C18   C12  C  0  1  Y  N  N   8.814  48.400  14.063  -1.984   1.316  -0.014  C18   RUE  12  
RUE  C19   C13  C  0  1  Y  N  N   9.910  48.779  14.857  -2.122   1.520  -1.376  C19   RUE  13  
RUE  C20   C14  C  0  1  Y  N  N   9.720  49.618  15.950  -3.115   0.864  -2.083  C20   RUE  14  
RUE  C21   C15  C  0  1  Y  N  N   8.448  50.084  16.256  -3.974   0.001  -1.434  C21   RUE  15  
RUE  C22   C16  C  0  1  Y  N  N   7.347  49.715  15.467  -3.840  -0.209  -0.060  C22   RUE  16  
RUE  C23   C17  C  0  1  Y  N  N   7.534  48.870  14.369  -2.833   0.452   0.646  C23   RUE  17  
RUE  C24   C18  C  0  1  N  N  N   5.936  50.249  15.833  -4.756  -1.131   0.642  C24   RUE  18  
RUE  N02   N1   N  0  1  N  N  N   8.714  42.846  14.598   2.644   4.099  -0.059  N02   RUE  19  
RUE  N06   N2   N  0  1  N  N  N   9.319  46.048  13.186   0.357   1.285   0.635  N06   RUE  20  
RUE  O01   O1   O  0  1  N  N  N   7.919  41.641  14.521   2.830   5.033  -1.107  O01   RUE  21  
RUE  O04   O2   O  0  1  N  N  N   6.905  44.277  14.281   1.029   3.066  -1.176  O04   RUE  22  
RUE  O15   O3   O  0  1  N  N  N  15.086  47.356  11.199   3.485  -4.389  -1.393  O15   RUE  23  
RUE  O16   O4   O  0  1  N  N  N  13.647  47.708   9.590   1.373  -3.781  -1.704  O16   RUE  24  
RUE  O25   O5   O  0  1  N  N  N   5.731  51.494  15.930  -4.637  -1.312   1.837  O25   RUE  25  
RUE  O26   O6   O  0  1  N  N  N   4.985  49.441  16.042  -5.723  -1.770  -0.043  O26   RUE  26  
RUE  H052  H1   H  0  0  N  N  N   9.848  45.251  15.094   2.404   1.526   1.042  H052  RUE  27  
RUE  H051  H2   H  0  0  N  N  N   8.357  46.252  15.080   1.329   2.674   1.875  H051  RUE  28  
RUE  H071  H3   H  0  0  N  N  N   9.014  45.603  11.159  -0.578  -0.465   1.325  H071  RUE  29  
RUE  H072  H4   H  0  0  N  N  N   9.011  44.188  12.266   0.386   0.405   2.542  H072  RUE  30  
RUE  H091  H5   H  0  0  N  N  N  11.010  42.884  12.354   2.800   0.184   2.604  H091  RUE  31  
RUE  H101  H6   H  0  0  N  N  N  13.444  42.579  11.940   4.747  -1.229   2.093  H101  RUE  32  
RUE  H111  H7   H  0  0  N  N  N  14.809  44.480  11.140   4.583  -2.985   0.380  H111  RUE  33  
RUE  H131  H8   H  0  0  N  N  N  11.337  46.985  11.164   0.489  -1.904  -0.307  H131  RUE  34  
RUE  H172  H9   H  0  0  N  N  N   9.897  47.841  12.264  -0.767   3.034   0.332  H172  RUE  35  
RUE  H171  H10  H  0  0  N  N  N   8.138  47.483  12.213  -1.185   2.113   1.797  H171  RUE  36  
RUE  H191  H11  H  0  0  N  N  N  10.900  48.419  14.618  -1.453   2.194  -1.890  H191  RUE  37  
RUE  H201  H12  H  0  0  N  N  N  10.562  49.907  16.561  -3.217   1.028  -3.146  H201  RUE  38  
RUE  H211  H13  H  0  0  N  N  N   8.305  50.734  17.106  -4.748  -0.510  -1.987  H211  RUE  39  
RUE  H231  H14  H  0  0  N  N  N   6.691  48.581  13.759  -2.721   0.291   1.708  H231  RUE  40  
RUE  H021  H15  H  0  0  N  N  N   9.701  42.782  14.748   3.190   4.153   0.741  H021  RUE  41  
RUE  H011  H17  H  0  0  N  N  N   7.008  41.871  14.378   3.523   5.685  -0.934  H011  RUE  42  
RUE  H2    H18  H  0  1  N  N  N  15.486  48.104  10.771   3.368  -5.064  -2.076  H2    RUE  43  
RUE  H3    H19  H  0  1  N  N  N   4.198  49.927  16.257  -6.299  -2.363   0.460  H3    RUE  44  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
RUE  O16  C14   DOUB  N  N   1  
RUE  C14  C12   SING  N  N   2  
RUE  C14  O15   SING  N  N   3  
RUE  C12  C11   DOUB  Y  N   4  
RUE  C12  C13   SING  Y  N   5  
RUE  C11  C10   SING  Y  N   6  
RUE  C13  C08   DOUB  Y  N   7  
RUE  C10  C09   DOUB  Y  N   8  
RUE  C08  C09   SING  Y  N   9  
RUE  C08  C07   SING  N  N  10  
RUE  C07  N06   SING  N  N  11  
RUE  C17  N06   SING  N  N  12  
RUE  C17  C18   SING  N  N  13  
RUE  N06  C05   SING  N  N  14  
RUE  C18  C23   DOUB  Y  N  15  
RUE  C18  C19   SING  Y  N  16  
RUE  O04  C03   DOUB  N  N  17  
RUE  C23  C22   SING  Y  N  18  
RUE  C03  C05   SING  N  N  19  
RUE  C03  N02   SING  N  N  20  
RUE  O01  N02   SING  N  N  21  
RUE  C19  C20   DOUB  Y  N  22  
RUE  C22  C24   SING  N  N  23  
RUE  C22  C21   DOUB  Y  N  24  
RUE  C24  O25   DOUB  N  N  25  
RUE  C24  O26   SING  N  N  26  
RUE  C20  C21   SING  Y  N  27  
RUE  C05  H052  SING  N  N  28  
RUE  C05  H051  SING  N  N  29  
RUE  C07  H071  SING  N  N  30  
RUE  C07  H072  SING  N  N  31  
RUE  C09  H091  SING  N  N  32  
RUE  C10  H101  SING  N  N  33  
RUE  C11  H111  SING  N  N  34  
RUE  C13  H131  SING  N  N  35  
RUE  C17  H172  SING  N  N  36  
RUE  C17  H171  SING  N  N  37  
RUE  C19  H191  SING  N  N  38  
RUE  C20  H201  SING  N  N  39  
RUE  C21  H211  SING  N  N  40  
RUE  C23  H231  SING  N  N  41  
RUE  N02  H021  SING  N  N  42  
RUE  O01  H011  SING  N  N  43  
RUE  O15  H2    SING  N  N  44  
RUE  O26  H3    SING  N  N  45  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RUE  InChI             InChI                 1.03   "InChI=1S/C18H18N2O6/c21-16(19-26)11-20(9-12-3-1-5-14(7-12)17(22)23)10-13-4-2-6-15(8-13)18(24)25/h1-8,26H,9-11H2,(H,19,21)(H,22,23)(H,24,25)"  
RUE  InChIKey          InChI                 1.03   KHSBLMDTVROJFV-UHFFFAOYSA-N  
RUE  SMILES_CANONICAL  CACTVS                3.385  "ONC(=O)CN(Cc1cccc(c1)C(O)=O)Cc2cccc(c2)C(O)=O"  
RUE  SMILES            CACTVS                3.385  "ONC(=O)CN(Cc1cccc(c1)C(O)=O)Cc2cccc(c2)C(O)=O"  
RUE  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1cc(cc(c1)C(=O)O)CN(Cc2cccc(c2)C(=O)O)CC(=O)NO"  
RUE  SMILES            "OpenEye OEToolkits"  2.0.7  "c1cc(cc(c1)C(=O)O)CN(Cc2cccc(c2)C(=O)O)CC(=O)NO"  
#
_pdbx_chem_comp_identifier.comp_id          RUE
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "3-[[(3-carboxyphenyl)methyl-[2-(oxidanylamino)-2-oxidanylidene-ethyl]amino]methyl]benzoic acid"
#   #
loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1  RUE  "3-[[(3-carboxyphenyl)methyl-[2-(oxidanylamino)-2-oxidanylidene-ethyl]amino]methyl]benzoic acid"  PDB      ?  
2  RUE  MWT-S-270                                                                                         AUTHOR   ?  
3  RUE  CHEMBL4216076                                                                                     CHEMBL   ?  
4  RUE  132019640                                                                                         PUBCHEM  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
RUE  "Create component"  2020-10-20  PDBE  
RUE  "Modify synonyms"   2020-12-11  PDBE  
RUE  "Initial release"   2021-03-03  RCSB  
##

