data_S7S
#

_chem_comp.id                                   S7S
_chem_comp.name                                 "~{N}-(2-ethyl-1,2,3,4-tetrazol-5-yl)butanamide"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C7 H13 N5 O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-03-05
_chem_comp.pdbx_modified_date                   2020-04-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       183.211
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    S7S
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5R8E
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
S7S  N1   N1   N  0  1  Y  N  N  38.815   0.739  76.887  -0.886  -1.004  -0.082  N1   S7S   1  
S7S  N3   N2   N  0  1  Y  N  N  40.969   0.425  77.056  -2.751  -0.047  -0.277  N3   S7S   2  
S7S  C4   C1   C  0  1  Y  N  N  39.503   1.595  75.950  -0.607   0.297  -0.181  C4   S7S   3  
S7S  C5   C2   C  0  1  N  N  N  42.278  -0.262  77.438  -4.195   0.176  -0.383  C5   S7S   4  
S7S  C6   C3   C  0  1  N  N  N  42.795   0.012  78.835  -4.783   0.381   1.014  C6   S7S   5  
S7S  N    N3   N  0  1  N  N  N  38.897   2.429  75.040   0.667   0.873  -0.157  N    S7S   6  
S7S  C    C4   C  0  1  N  N  N  38.534   5.951  71.740   5.578   0.247   0.188  C    S7S   7  
S7S  O    O1   O  0  1  N  N  N  40.797   3.453  74.214   1.634  -1.110   0.077  O    S7S   8  
S7S  C1   C5   C  0  1  N  N  N  39.464   5.115  72.549   4.184  -0.384   0.162  C1   S7S   9  
S7S  C2   C6   C  0  1  N  N  N  38.693   4.086  73.349   3.131   0.714   0.002  C2   S7S  10  
S7S  C3   C7   C  0  1  N  N  N  39.610   3.316  74.193   1.758   0.093  -0.023  C3   S7S  11  
S7S  N2   N4   N  0  1  Y  N  N  39.726   0.088  77.519  -2.158  -1.184  -0.141  N2   S7S  12  
S7S  N4   N5   N  0  1  Y  N  N  40.881   1.393  76.081  -1.750   0.938  -0.305  N4   S7S  13  
S7S  H1   H1   H  0  1  N  N  N  42.127  -1.347  77.343  -4.383   1.061  -0.990  H1   S7S  14  
S7S  H2   H2   H  0  1  N  N  N  43.049   0.065  76.725  -4.662  -0.691  -0.851  H2   S7S  15  
S7S  H3   H3   H  0  1  N  N  N  43.737  -0.534  78.992  -4.596  -0.505   1.621  H3   S7S  16  
S7S  H4   H4   H  0  1  N  N  N  42.973   1.091  78.955  -4.316   1.247   1.482  H4   S7S  17  
S7S  H5   H5   H  0  1  N  N  N  42.051  -0.322  79.573  -5.858   0.546   0.935  H5   S7S  18  
S7S  H6   H6   H  0  1  N  N  N  37.900   2.409  74.972   0.766   1.835  -0.237  H6   S7S  19  
S7S  H7   H7   H  0  1  N  N  N  39.111   6.692  71.166   5.751   0.783  -0.745  H7   S7S  20  
S7S  H8   H8   H  0  1  N  N  N  37.972   5.308  71.047   5.647   0.942   1.025  H8   S7S  21  
S7S  H9   H9   H  0  1  N  N  N  37.832   6.471  72.409   6.328  -0.535   0.302  H9   S7S  22  
S7S  H10  H10  H  0  1  N  N  N  40.165   4.599  71.876   4.115  -1.079  -0.675  H10  S7S  23  
S7S  H11  H11  H  0  1  N  N  N  40.026   5.762  73.238   4.011  -0.920   1.095  H11  S7S  24  
S7S  H12  H12  H  0  1  N  N  N  37.955   4.597  73.985   3.200   1.409   0.839  H12  S7S  25  
S7S  H13  H13  H  0  1  N  N  N  38.173   3.404  72.660   3.304   1.250  -0.931  H13  S7S  26  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
S7S  C   C1   SING  N  N   1  
S7S  C1  C2   SING  N  N   2  
S7S  C2  C3   SING  N  N   3  
S7S  C3  O    DOUB  N  N   4  
S7S  C3  N    SING  N  N   5  
S7S  N   C4   SING  N  N   6  
S7S  C4  N4   DOUB  Y  N   7  
S7S  C4  N1   SING  Y  N   8  
S7S  N4  N3   SING  Y  N   9  
S7S  N1  N2   DOUB  Y  N  10  
S7S  N3  C5   SING  N  N  11  
S7S  N3  N2   SING  Y  N  12  
S7S  C5  C6   SING  N  N  13  
S7S  C5  H1   SING  N  N  14  
S7S  C5  H2   SING  N  N  15  
S7S  C6  H3   SING  N  N  16  
S7S  C6  H4   SING  N  N  17  
S7S  C6  H5   SING  N  N  18  
S7S  N   H6   SING  N  N  19  
S7S  C   H7   SING  N  N  20  
S7S  C   H8   SING  N  N  21  
S7S  C   H9   SING  N  N  22  
S7S  C1  H10  SING  N  N  23  
S7S  C1  H11  SING  N  N  24  
S7S  C2  H12  SING  N  N  25  
S7S  C2  H13  SING  N  N  26  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
S7S  InChI             InChI                 1.03   "InChI=1S/C7H13N5O/c1-3-5-6(13)8-7-9-11-12(4-2)10-7/h3-5H2,1-2H3,(H,8,10,13)"  
S7S  InChIKey          InChI                 1.03   DUUFAOAFBKVYMI-UHFFFAOYSA-N  
S7S  SMILES_CANONICAL  CACTVS                3.385  "CCCC(=O)Nc1nnn(CC)n1"  
S7S  SMILES            CACTVS                3.385  "CCCC(=O)Nc1nnn(CC)n1"  
S7S  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "CCCC(=O)Nc1nnn(n1)CC"  
S7S  SMILES            "OpenEye OEToolkits"  2.0.6  "CCCC(=O)Nc1nnn(n1)CC"  
#
_pdbx_chem_comp_identifier.comp_id          S7S
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "~{N}-(2-ethyl-1,2,3,4-tetrazol-5-yl)butanamide"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
S7S  "Create component"  2020-03-05  RCSB  
S7S  "Initial release"   2020-04-22  RCSB  
##

