data_TQM
#

_chem_comp.id                                   TQM
_chem_comp.name                                 "{5-(3-fluorophenyl)-2-[(thiophen-2-yl)ethynyl]-1-benzofuran-3-yl}acetic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C22 H13 F O3 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-03-30
_chem_comp.pdbx_modified_date                   2021-03-26
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       376.400
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    TQM
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6WC8
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
TQM  C13  C1   C  0  1  Y  N  N  15.856  21.260  12.527  -0.830  -0.602  -0.099  C13  TQM   1  
TQM  C15  C2   C  0  1  Y  N  N  13.822  21.604  16.221  -5.648  -1.453   0.143  C15  TQM   2  
TQM  C16  C3   C  0  1  Y  N  N  12.979  21.891  17.313  -6.952  -1.009   0.064  C16  TQM   3  
TQM  C17  C4   C  0  1  Y  N  N  11.684  21.443  17.253  -7.217   0.319  -0.217  C17  TQM   4  
TQM  C18  C5   C  0  1  Y  N  N  11.267  20.747  16.096  -6.176   1.210  -0.421  C18  TQM   5  
TQM  C21  C6   C  0  1  N  N  N  18.313  21.541   9.758   2.820  -0.765  -0.090  C21  TQM   6  
TQM  C22  C7   C  0  1  N  N  N  19.105  21.693   8.917   3.984  -0.617  -0.130  C22  TQM   7  
TQM  C23  C8   C  0  1  Y  N  N  20.124  21.901   7.809   5.404  -0.437  -0.178  C23  TQM   8  
TQM  C24  C9   C  0  1  Y  N  N  20.773  20.921   7.065   6.332  -1.418   0.023  C24  TQM   9  
TQM  O01  O1   O  0  1  N  N  N  15.963  24.672  11.508   0.715   1.698   1.795  O01  TQM  10  
TQM  C02  C10  C  0  1  N  N  N  16.559  24.313  12.551   0.851   2.263   0.736  C02  TQM  11  
TQM  O03  O2   O  0  1  N  N  N  16.252  24.960  13.557   1.091   3.584   0.706  O03  TQM  12  
TQM  C04  C11  C  0  1  N  N  N  17.595  23.168  12.659   0.751   1.486  -0.551  C04  TQM  13  
TQM  C05  C12  C  0  1  Y  N  N  16.966  21.934  12.002   0.479   0.037  -0.243  C05  TQM  14  
TQM  C06  C13  C  0  1  Y  N  N  17.257  21.258  10.790   1.400  -0.945  -0.042  C06  TQM  15  
TQM  O07  O3   O  0  1  Y  N  N  16.377  20.271  10.595   0.774  -2.113   0.209  O07  TQM  16  
TQM  C08  C14  C  0  1  Y  N  N  15.519  20.231  11.639  -0.566  -1.954   0.191  C08  TQM  17  
TQM  C09  C15  C  0  1  Y  N  N  14.446  19.372  11.934  -1.625  -2.831   0.386  C09  TQM  18  
TQM  C10  C16  C  0  1  Y  N  N  13.736  19.580  13.121  -2.923  -2.378   0.306  C10  TQM  19  
TQM  C11  C17  C  0  1  Y  N  N  14.104  20.593  13.982  -3.192  -1.035   0.028  C11  TQM  20  
TQM  C12  C18  C  0  1  Y  N  N  15.151  21.444  13.705  -2.146  -0.147  -0.186  C12  TQM  21  
TQM  C14  C19  C  0  1  Y  N  N  13.374  20.860  15.087  -4.596  -0.561  -0.056  C14  TQM  22  
TQM  C19  C20  C  0  1  Y  N  N  12.072  20.471  15.000  -4.866   0.775  -0.344  C19  TQM  23  
TQM  F20  F1   F  0  1  N  N  N   9.992  20.286  15.924  -6.442   2.506  -0.696  F20  TQM  24  
TQM  C25  C21  C  0  1  Y  N  N  21.676  21.424   6.141   7.638  -0.993  -0.076  C25  TQM  25  
TQM  C26  C22  C  0  1  Y  N  N  21.777  22.811   6.098   7.796   0.306  -0.353  C26  TQM  26  
TQM  S27  S1   S  0  1  Y  N  N  20.682  23.460   7.283   6.226   1.082  -0.513  S27  TQM  27  
TQM  H1   H1   H  0  1  N  N  N  14.842  21.959  16.242  -5.443  -2.490   0.363  H1   TQM  28  
TQM  H2   H2   H  0  1  N  N  N  13.340  22.444  18.167  -7.767  -1.699   0.221  H2   TQM  29  
TQM  H3   H3   H  0  1  N  N  N  11.000  21.618  18.070  -8.240   0.663  -0.278  H3   TQM  30  
TQM  H4   H4   H  0  1  N  N  N  20.590  19.865   7.195   6.064  -2.441   0.243  H4   TQM  31  
TQM  H5   H5   H  0  1  N  N  N  15.607  25.618  13.326   1.147   4.039   1.557  H5   TQM  32  
TQM  H6   H6   H  0  1  N  N  N  17.820  22.960  13.715  -0.062   1.888  -1.156  H6   TQM  33  
TQM  H7   H7   H  0  1  N  N  N  18.521  23.445  12.134   1.688   1.571  -1.101  H7   TQM  34  
TQM  H8   H8   H  0  1  N  N  N  14.177  18.571  11.261  -1.431  -3.872   0.601  H8   TQM  35  
TQM  H9   H9   H  0  1  N  N  N  12.897  18.945  13.364  -3.741  -3.066   0.460  H9   TQM  36  
TQM  H10  H10  H  0  1  N  N  N  15.416  22.236  14.390  -2.349   0.891  -0.404  H10  TQM  37  
TQM  H11  H11  H  0  1  N  N  N  11.686  19.973  14.123  -4.055   1.468  -0.507  H11  TQM  38  
TQM  H12  H12  H  0  1  N  N  N  22.261  20.783   5.498   8.476  -1.662   0.060  H12  TQM  39  
TQM  H13  H13  H  0  1  N  N  N  22.420  23.382   5.445   8.747   0.804  -0.465  H13  TQM  40  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
TQM  C26  C25  DOUB  Y  N   1  
TQM  C26  S27  SING  Y  N   2  
TQM  C25  C24  SING  Y  N   3  
TQM  C24  C23  DOUB  Y  N   4  
TQM  S27  C23  SING  Y  N   5  
TQM  C23  C22  SING  N  N   6  
TQM  C22  C21  TRIP  N  N   7  
TQM  C21  C06  SING  N  N   8  
TQM  O07  C06  SING  Y  N   9  
TQM  O07  C08  SING  Y  N  10  
TQM  C06  C05  DOUB  Y  N  11  
TQM  O01  C02  DOUB  N  N  12  
TQM  C08  C09  DOUB  Y  N  13  
TQM  C08  C13  SING  Y  N  14  
TQM  C09  C10  SING  Y  N  15  
TQM  C05  C13  SING  Y  N  16  
TQM  C05  C04  SING  N  N  17  
TQM  C13  C12  DOUB  Y  N  18  
TQM  C02  C04  SING  N  N  19  
TQM  C02  O03  SING  N  N  20  
TQM  C10  C11  DOUB  Y  N  21  
TQM  C12  C11  SING  Y  N  22  
TQM  C11  C14  SING  N  N  23  
TQM  C19  C14  DOUB  Y  N  24  
TQM  C19  C18  SING  Y  N  25  
TQM  C14  C15  SING  Y  N  26  
TQM  F20  C18  SING  N  N  27  
TQM  C18  C17  DOUB  Y  N  28  
TQM  C15  C16  DOUB  Y  N  29  
TQM  C17  C16  SING  Y  N  30  
TQM  C15  H1   SING  N  N  31  
TQM  C16  H2   SING  N  N  32  
TQM  C17  H3   SING  N  N  33  
TQM  C24  H4   SING  N  N  34  
TQM  O03  H5   SING  N  N  35  
TQM  C04  H6   SING  N  N  36  
TQM  C04  H7   SING  N  N  37  
TQM  C09  H8   SING  N  N  38  
TQM  C10  H9   SING  N  N  39  
TQM  C12  H10  SING  N  N  40  
TQM  C19  H11  SING  N  N  41  
TQM  C25  H12  SING  N  N  42  
TQM  C26  H13  SING  N  N  43  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
TQM  SMILES            ACDLabs               12.01  "c31cc(ccc1oc(C#Cc2cccs2)c3CC(=O)O)c4cccc(c4)F"  
TQM  InChI             InChI                 1.03   "InChI=1S/C22H13FO3S/c23-16-4-1-3-14(11-16)15-6-8-20-18(12-15)19(13-22(24)25)21(26-20)9-7-17-5-2-10-27-17/h1-6,8,10-12H,13H2,(H,24,25)"  
TQM  InChIKey          InChI                 1.03   UCTKHHLIAARERD-UHFFFAOYSA-N  
TQM  SMILES_CANONICAL  CACTVS                3.385  "OC(=O)Cc1c(oc2ccc(cc12)c3cccc(F)c3)C#Cc4sccc4"  
TQM  SMILES            CACTVS                3.385  "OC(=O)Cc1c(oc2ccc(cc12)c3cccc(F)c3)C#Cc4sccc4"  
TQM  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1cc(cc(c1)F)c2ccc3c(c2)c(c(o3)C#Cc4cccs4)CC(=O)O"  
TQM  SMILES            "OpenEye OEToolkits"  2.0.7  "c1cc(cc(c1)F)c2ccc3c(c2)c(c(o3)C#Cc4cccs4)CC(=O)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
TQM  "SYSTEMATIC NAME"  ACDLabs               12.01  "{5-(3-fluorophenyl)-2-[(thiophen-2-yl)ethynyl]-1-benzofuran-3-yl}acetic acid"  
TQM  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "2-[5-(3-fluorophenyl)-2-(2-thiophen-2-ylethynyl)-1-benzofuran-3-yl]ethanoic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
TQM  "Create component"  2020-03-30  RCSB  
TQM  "Initial release"   2021-03-31  RCSB  
##

