data_U0D
#

_chem_comp.id                                   U0D
_chem_comp.name                                 "4-(1-{1-[2-(dimethylamino)ethyl]piperidin-4-yl}-4-[4-(trifluoromethyl)phenyl]-1H-imidazol-5-yl)-N-(3,5-dimethylphenyl)pyrimidin-2-amine"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C31 H36 F3 N7"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-04-07
_chem_comp.pdbx_modified_date                   2020-10-02
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       563.660
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    U0D
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6WGX
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
U0D  N1   N1   N  0  1  Y  N  N  -0.833  -11.184  -20.508   -2.066  -1.770  -0.097  N1   U0D   1  
U0D  N3   N2   N  0  1  Y  N  N  -1.636   -6.430  -21.167    0.900   2.352  -0.784  N3   U0D   2  
U0D  C4   C1   C  0  1  Y  N  N   2.207   -9.746  -15.738    3.411  -3.837   0.920  C4   U0D   3  
U0D  C5   C2   C  0  1  Y  N  N   1.434  -10.386  -16.714    2.038  -3.699   0.907  C5   U0D   4  
U0D  C6   C3   C  0  1  Y  N  N   1.138   -9.803  -17.942    1.442  -2.770   0.054  C6   U0D   5  
U0D  C7   C4   C  0  1  Y  N  N   0.413  -10.477  -18.872   -0.032  -2.616   0.035  C7   U0D   6  
U0D  C8   C5   C  0  1  Y  N  N  -0.386  -10.089  -19.895   -0.731  -1.437  -0.158  C8   U0D   7  
U0D  C10  C6   C  0  1  N  N  N  -1.736  -11.322  -21.692   -3.197  -0.851  -0.250  C10  U0D   8  
U0D  C13  C7   C  0  1  Y  N  N  -1.387   -6.620  -19.830   -0.284   2.100  -1.321  C13  U0D   9  
U0D  C15  C8   C  0  1  N  N  N  -1.525  -12.671  -22.340   -3.964  -1.192  -1.531  C15  U0D  10  
U0D  C17  C9   C  0  1  N  N  N  -4.041  -11.347  -22.581   -5.346  -0.074   0.756  C17  U0D  11  
U0D  C20  C10  C  0  1  Y  N  N  -2.668   -8.386  -25.074    2.417   4.127   0.395  C20  U0D  12  
U0D  C21  C11  C  0  1  Y  N  N  -2.591   -9.347  -26.060    2.920   5.410   0.300  C21  U0D  13  
U0D  C22  C12  C  0  1  Y  N  N  -1.444  -10.076  -26.234    4.282   5.613   0.177  C22  U0D  14  
U0D  C24  C13  C  0  1  Y  N  N  -0.434   -8.866  -24.439    4.649   3.247   0.237  C24  U0D  15  
U0D  C26  C14  C  0  1  N  N  N  -6.144  -12.974  -23.851   -8.268  -0.068   0.478  C26  U0D  16  
U0D  C28  C15  C  0  1  N  N  N  -7.031  -14.271  -22.023  -10.558   0.184   1.223  C28  U0D  17  
U0D  C1   C16  C  0  1  Y  N  N   1.694   -8.559  -18.159    2.238  -1.986  -0.780  C1   U0D  18  
U0D  C11  C17  C  0  1  Y  N  N  -0.779   -8.877  -20.295   -0.161  -0.096  -0.383  C11  U0D  19  
U0D  C12  C18  C  0  1  Y  N  N  -0.966   -7.855  -19.395   -0.859   0.857  -1.137  C12  U0D  20  
U0D  C14  C19  C  0  1  Y  N  N  -1.451   -7.440  -22.020    1.540   1.433  -0.075  C14  U0D  21  
U0D  C16  C20  C  0  1  N  N  N  -2.442  -12.827  -23.523   -5.178  -0.269  -1.654  C16  U0D  22  
U0D  C18  C21  C  0  1  N  N  N  -3.182  -11.145  -21.343   -4.136  -0.991   0.951  C18  U0D  23  
U0D  C19  C22  C  0  1  Y  N  N  -1.595   -8.143  -24.242    3.282   3.040   0.366  C19  U0D  24  
U0D  C2   C23  C  0  1  Y  N  N   2.465   -7.923  -17.188    3.610  -2.134  -0.758  C2   U0D  25  
U0D  C23  C24  C  0  1  Y  N  N  -0.358   -9.840  -25.422    5.146   4.532   0.148  C23  U0D  26  
U0D  C25  C25  C  0  1  N  N  N  -4.689  -12.885  -24.284   -7.290   0.326  -0.630  C25  U0D  27  
U0D  C27  C26  C  0  1  N  N  N  -5.420  -15.293  -23.495   -9.278   2.131   0.562  C27  U0D  28  
U0D  C29  C27  C  0  1  N  N  N   3.549   -7.786  -14.997    5.695  -3.208   0.114  C29  U0D  29  
U0D  C3   C28  C  0  1  Y  N  N   2.738   -8.485  -15.961    4.196  -3.053   0.094  C3   U0D  30  
U0D  C30  C29  C  0  1  N  N  N  -3.675   -9.593  -26.881    1.983   6.589   0.331  C30  U0D  31  
U0D  C31  C30  C  0  1  N  N  N   0.795  -10.577  -25.609    6.630   4.759   0.013  C31  U0D  32  
U0D  C9   C31  C  0  1  Y  N  N  -0.301  -12.225  -19.898   -2.140  -3.098   0.123  C9   U0D  33  
U0D  F1   F1   F  0  1  N  N  N   3.353   -6.664  -15.019    6.022  -4.525   0.453  F1   U0D  34  
U0D  F2   F2   F  0  1  N  N  N   4.685   -7.944  -15.272    6.211  -2.911  -1.151  F2   U0D  35  
U0D  F3   F3   F  0  1  N  N  N   3.387   -8.215  -13.902    6.242  -2.334   1.059  F3   U0D  36  
U0D  N2   N3   N  0  1  Y  N  N   0.456  -11.799  -18.904   -0.937  -3.596   0.201  N2   U0D  37  
U0D  N4   N4   N  0  1  Y  N  N  -1.039   -8.630  -21.580    1.028   0.230   0.127  N4   U0D  38  
U0D  N5   N5   N  0  1  N  N  N  -3.819  -12.677  -23.122   -6.046  -0.441  -0.482  N5   U0D  39  
U0D  N6   N6   N  0  1  N  N  N  -1.700   -7.193  -23.311    2.777   1.740   0.468  N6   U0D  40  
U0D  N7   N7   N  0  1  N  N  N  -6.503  -14.321  -23.386   -9.512   0.699   0.330  N7   U0D  41  
U0D  H1   H1   H  0  1  N  N  N   2.393  -10.242  -14.797    3.874  -4.555   1.580  H1   U0D  42  
U0D  H2   H2   H  0  1  N  N  N   1.051  -11.374  -16.505    1.426  -4.309   1.555  H2   U0D  43  
U0D  H3   H3   H  0  1  N  N  N  -1.463  -10.547  -22.424   -2.829   0.174  -0.307  H3   U0D  44  
U0D  H4   H4   H  0  1  N  N  N  -1.520   -5.810  -19.129   -0.795   2.858  -1.896  H4   U0D  45  
U0D  H5   H5   H  0  1  N  N  N  -1.738  -13.464  -21.608   -3.312  -1.053  -2.393  H5   U0D  46  
U0D  H6   H6   H  0  1  N  N  N  -0.481  -12.754  -22.676   -4.297  -2.229  -1.490  H6   U0D  47  
U0D  H7   H7   H  0  1  N  N  N  -3.773  -10.595  -23.338   -6.024  -0.182   1.602  H7   U0D  48  
U0D  H8   H8   H  0  1  N  N  N  -5.102  -11.234  -22.312   -5.010   0.961   0.689  H8   U0D  49  
U0D  H9   H9   H  0  1  N  N  N  -3.578   -7.818  -24.952    1.354   3.969   0.495  H9   U0D  50  
U0D  H10  H10  H  0  1  N  N  N  -1.392  -10.832  -27.004    4.673   6.617   0.102  H10  U0D  51  
U0D  H11  H11  H  0  1  N  N  N   0.427   -8.669  -23.818    5.324   2.404   0.214  H11  U0D  52  
U0D  H12  H12  H  0  1  N  N  N  -6.314  -12.259  -23.032   -8.487  -1.134   0.407  H12  U0D  53  
U0D  H13  H13  H  0  1  N  N  N  -6.785  -12.712  -24.706   -7.822   0.147   1.449  H13  U0D  54  
U0D  H14  H14  H  0  1  N  N  N  -7.294  -15.287  -21.693  -10.222   0.260   2.258  H14  U0D  55  
U0D  H15  H15  H  0  1  N  N  N  -6.268  -13.853  -21.350  -11.468   0.770   1.093  H15  U0D  56  
U0D  H16  H16  H  0  1  N  N  N  -7.928  -13.635  -22.001  -10.760  -0.860   0.983  H16  U0D  57  
U0D  H17  H17  H  0  1  N  N  N   1.527   -8.066  -19.105    1.782  -1.265  -1.443  H17  U0D  58  
U0D  H18  H18  H  0  1  N  N  N  -0.782   -8.022  -18.344   -1.824   0.625  -1.564  H18  U0D  59  
U0D  H19  H19  H  0  1  N  N  N  -2.300  -13.826  -23.961   -4.843   0.766  -1.709  H19  U0D  60  
U0D  H20  H20  H  0  1  N  N  N  -2.198  -12.060  -24.273   -5.734  -0.519  -2.557  H20  U0D  61  
U0D  H21  H21  H  0  1  N  N  N  -3.341  -10.130  -20.950   -4.473  -2.025   1.031  H21  U0D  62  
U0D  H22  H22  H  0  1  N  N  N  -3.466  -11.883  -20.578   -3.608  -0.708   1.861  H22  U0D  63  
U0D  H23  H23  H  0  1  N  N  N   2.867   -6.945  -17.408    4.228  -1.527  -1.404  H23  U0D  64  
U0D  H24  H24  H  0  1  N  N  N  -4.403  -13.820  -24.787   -7.736   0.111  -1.601  H24  U0D  65  
U0D  H25  H25  H  0  1  N  N  N  -4.570  -12.042  -24.981   -7.070   1.391  -0.559  H25  U0D  66  
U0D  H26  H26  H  0  1  N  N  N  -5.766  -16.271  -23.129   -8.550   2.502  -0.159  H26  U0D  67  
U0D  H27  H27  H  0  1  N  N  N  -5.113  -15.383  -24.547  -10.215   2.675   0.446  H27  U0D  68  
U0D  H28  H28  H  0  1  N  N  N  -4.564  -14.958  -22.891   -8.896   2.277   1.572  H28  U0D  69  
U0D  H29  H29  H  0  1  N  N  N  -4.309  -10.369  -26.429    1.844   6.916   1.362  H29  U0D  70  
U0D  H30  H30  H  0  1  N  N  N  -4.259   -8.669  -27.004    2.407   7.405  -0.254  H30  U0D  71  
U0D  H31  H31  H  0  1  N  N  N  -3.320   -9.936  -27.864    1.021   6.300  -0.092  H31  U0D  72  
U0D  H32  H32  H  0  1  N  N  N   1.446  -10.063  -26.331    7.074   4.855   1.004  H32  U0D  73  
U0D  H33  H33  H  0  1  N  N  N   1.323  -10.682  -24.650    7.080   3.913  -0.506  H33  U0D  74  
U0D  H34  H34  H  0  1  N  N  N   0.534  -11.574  -25.995    6.808   5.671  -0.555  H34  U0D  75  
U0D  H35  H35  H  0  1  N  N  N  -0.459  -13.259  -20.168   -3.056  -3.663   0.221  H35  U0D  76  
U0D  H37  H37  H  0  1  N  N  N  -1.972   -6.271  -23.586    3.292   1.053   0.919  H37  U0D  77  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
U0D  C30  C21  SING  N  N   1  
U0D  C22  C21  DOUB  Y  N   2  
U0D  C22  C23  SING  Y  N   3  
U0D  C21  C20  SING  Y  N   4  
U0D  C31  C23  SING  N  N   5  
U0D  C23  C24  DOUB  Y  N   6  
U0D  C20  C19  DOUB  Y  N   7  
U0D  C24  C19  SING  Y  N   8  
U0D  C25  C26  SING  N  N   9  
U0D  C25  N5   SING  N  N  10  
U0D  C19  N6   SING  N  N  11  
U0D  C26  N7   SING  N  N  12  
U0D  C16  N5   SING  N  N  13  
U0D  C16  C15  SING  N  N  14  
U0D  C27  N7   SING  N  N  15  
U0D  N7   C28  SING  N  N  16  
U0D  N6   C14  SING  N  N  17  
U0D  N5   C17  SING  N  N  18  
U0D  C17  C18  SING  N  N  19  
U0D  C15  C10  SING  N  N  20  
U0D  C14  N4   DOUB  Y  N  21  
U0D  C14  N3   SING  Y  N  22  
U0D  C10  C18  SING  N  N  23  
U0D  C10  N1   SING  N  N  24  
U0D  N4   C11  SING  Y  N  25  
U0D  N3   C13  DOUB  Y  N  26  
U0D  N1   C9   SING  Y  N  27  
U0D  N1   C8   SING  Y  N  28  
U0D  C11  C8   SING  N  N  29  
U0D  C11  C12  DOUB  Y  N  30  
U0D  C9   N2   DOUB  Y  N  31  
U0D  C8   C7   DOUB  Y  N  32  
U0D  C13  C12  SING  Y  N  33  
U0D  N2   C7   SING  Y  N  34  
U0D  C7   C6   SING  N  N  35  
U0D  C1   C6   DOUB  Y  N  36  
U0D  C1   C2   SING  Y  N  37  
U0D  C6   C5   SING  Y  N  38  
U0D  C2   C3   DOUB  Y  N  39  
U0D  C5   C4   DOUB  Y  N  40  
U0D  C3   C4   SING  Y  N  41  
U0D  C3   C29  SING  N  N  42  
U0D  F2   C29  SING  N  N  43  
U0D  F1   C29  SING  N  N  44  
U0D  C29  F3   SING  N  N  45  
U0D  C4   H1   SING  N  N  46  
U0D  C5   H2   SING  N  N  47  
U0D  C10  H3   SING  N  N  48  
U0D  C13  H4   SING  N  N  49  
U0D  C15  H5   SING  N  N  50  
U0D  C15  H6   SING  N  N  51  
U0D  C17  H7   SING  N  N  52  
U0D  C17  H8   SING  N  N  53  
U0D  C20  H9   SING  N  N  54  
U0D  C22  H10  SING  N  N  55  
U0D  C24  H11  SING  N  N  56  
U0D  C26  H12  SING  N  N  57  
U0D  C26  H13  SING  N  N  58  
U0D  C28  H14  SING  N  N  59  
U0D  C28  H15  SING  N  N  60  
U0D  C28  H16  SING  N  N  61  
U0D  C1   H17  SING  N  N  62  
U0D  C12  H18  SING  N  N  63  
U0D  C16  H19  SING  N  N  64  
U0D  C16  H20  SING  N  N  65  
U0D  C18  H21  SING  N  N  66  
U0D  C18  H22  SING  N  N  67  
U0D  C2   H23  SING  N  N  68  
U0D  C25  H24  SING  N  N  69  
U0D  C25  H25  SING  N  N  70  
U0D  C27  H26  SING  N  N  71  
U0D  C27  H27  SING  N  N  72  
U0D  C27  H28  SING  N  N  73  
U0D  C30  H29  SING  N  N  74  
U0D  C30  H30  SING  N  N  75  
U0D  C30  H31  SING  N  N  76  
U0D  C31  H32  SING  N  N  77  
U0D  C31  H33  SING  N  N  78  
U0D  C31  H34  SING  N  N  79  
U0D  C9   H35  SING  N  N  80  
U0D  N6   H37  SING  N  N  81  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
U0D  SMILES            ACDLabs               12.01  "n2(cnc(c1ccc(cc1)C(F)(F)F)c2c3ccnc(n3)Nc4cc(cc(c4)C)C)C5CCN(CC5)CCN(C)C"  
U0D  InChI             InChI                 1.03   "InChI=1S/C31H36F3N7/c1-21-17-22(2)19-25(18-21)37-30-35-12-9-27(38-30)29-28(23-5-7-24(8-6-23)31(32,33)34)36-20-41(29)26-10-13-40(14-11-26)16-15-39(3)4/h5-9,12,17-20,26H,10-11,13-16H2,1-4H3,(H,35,37,38)"  
U0D  InChIKey          InChI                 1.03   XTJARSYKQDZEOI-UHFFFAOYSA-N  
U0D  SMILES_CANONICAL  CACTVS                3.385  "CN(C)CCN1CCC(CC1)n2cnc(c3ccc(cc3)C(F)(F)F)c2c4ccnc(Nc5cc(C)cc(C)c5)n4"  
U0D  SMILES            CACTVS                3.385  "CN(C)CCN1CCC(CC1)n2cnc(c3ccc(cc3)C(F)(F)F)c2c4ccnc(Nc5cc(C)cc(C)c5)n4"  
U0D  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1cc(cc(c1)Nc2nccc(n2)c3c(ncn3C4CCN(CC4)CCN(C)C)c5ccc(cc5)C(F)(F)F)C"  
U0D  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1cc(cc(c1)Nc2nccc(n2)c3c(ncn3C4CCN(CC4)CCN(C)C)c5ccc(cc5)C(F)(F)F)C"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
U0D  "SYSTEMATIC NAME"  ACDLabs               12.01  "4-(1-{1-[2-(dimethylamino)ethyl]piperidin-4-yl}-4-[4-(trifluoromethyl)phenyl]-1H-imidazol-5-yl)-N-(3,5-dimethylphenyl)pyrimidin-2-amine"  
U0D  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "4-[3-[1-[2-(dimethylamino)ethyl]piperidin-4-yl]-5-[4-(trifluoromethyl)phenyl]imidazol-4-yl]-~{N}-(3,5-dimethylphenyl)pyrimidin-2-amine"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
U0D  "Create component"  2020-04-07  RCSB  
U0D  "Initial release"   2020-10-07  RCSB  
##

