data_UJK
#

_chem_comp.id                                   UJK
_chem_comp.name                                 "1-(2-Methylphenyl)-1H-1,2,3-triazole-4-carboxylic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C10 H9 N3 O2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "1-o-tolyl-1H-[1,2,3]triazole-4-carboxylic acid,  1-(2-methylphenyl)triazole-4-carboxylic acid, Z2327226104"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2021-02-24
_chem_comp.pdbx_modified_date                   2021-04-02
_chem_comp.pdbx_ambiguous_flag                  ?
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       203.197
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    UJK
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       ?
_chem_comp.pdbx_ideal_coordinates_missing_flag  Y
_chem_comp.pdbx_model_coordinates_db_code       7NNG
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
UJK  N1   N1   N  0  1  Y  N  N  -10.744  3.220  -76.100  ?  ?  ?  N1   UJK   1  
UJK  N3   N2   N  0  1  Y  N  N  -11.510  4.137  -75.460  ?  ?  ?  N3   UJK   2  
UJK  C4   C1   C  0  1  Y  N  N   -7.764  4.361  -78.831  ?  ?  ?  C4   UJK   3  
UJK  C5   C2   C  0  1  Y  N  N   -7.435  3.661  -77.697  ?  ?  ?  C5   UJK   4  
UJK  C6   C3   C  0  1  Y  N  N   -8.418  3.281  -76.801  ?  ?  ?  C6   UJK   5  
UJK  C7   C4   C  0  1  Y  N  N   -9.738  3.625  -77.030  ?  ?  ?  C7   UJK   6  
UJK  C8   C5   C  0  1  Y  N  N  -11.037  1.980  -75.654  ?  ?  ?  C8   UJK   7  
UJK  C10  C6   C  0  1  N  N  N  -12.813  1.175  -73.947  ?  ?  ?  C10  UJK   8  
UJK  C1   C7   C  0  1  N  N  N  -11.515  4.703  -78.487  ?  ?  ?  C1   UJK   9  
UJK  C2   C8   C  0  1  Y  N  N  -10.089  4.326  -78.185  ?  ?  ?  C2   UJK  10  
UJK  C3   C9   C  0  1  Y  N  N   -9.080  4.691  -79.073  ?  ?  ?  C3   UJK  11  
UJK  C9   C10  C  0  1  Y  N  N  -12.056  2.153  -74.752  ?  ?  ?  C9   UJK  12  
UJK  N2   N3   N  0  1  Y  N  N  -12.313  3.485  -74.658  ?  ?  ?  N2   UJK  13  
UJK  O1   O1   O  0  1  N  N  N  -12.503  0.005  -74.043  ?  ?  ?  O1   UJK  14  
UJK  O2   O2   O  0  1  N  N  N  -13.703  1.602  -73.240  ?  ?  ?  O2   UJK  15  
UJK  H1   H1   H  0  1  N  N  N   -7.029  4.639  -79.500  ?  ?  ?  H1   UJK  16  
UJK  H2   H2   H  0  1  N  N  N   -6.449  3.417  -77.512  ?  ?  ?  H2   UJK  17  
UJK  H3   H3   H  0  1  N  N  N   -8.166  2.740  -75.959  ?  ?  ?  H3   UJK  18  
UJK  H4   H4   H  0  1  N  N  N  -10.591  1.092  -75.932  ?  ?  ?  H4   UJK  19  
UJK  H5   H5   H  0  1  N  N  N  -11.556  5.232  -79.417  ?  ?  ?  H5   UJK  20  
UJK  H6   H6   H  0  1  N  N  N  -11.913  5.308  -77.700  ?  ?  ?  H6   UJK  21  
UJK  H7   H7   H  0  1  N  N  N  -12.106  3.814  -78.562  ?  ?  ?  H7   UJK  22  
UJK  H8   H8   H  0  1  N  N  N   -9.322  5.218  -79.927  ?  ?  ?  H8   UJK  23  
UJK  H9   H9   H  0  1  N  N  N  -13.885  2.520  -73.219  ?  ?  ?  H9   UJK  24  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
UJK  C3   C4   DOUB  Y  N   1  
UJK  C3   C2   SING  Y  N   2  
UJK  C4   C5   SING  Y  N   3  
UJK  C1   C2   SING  N  N   4  
UJK  C2   C7   DOUB  Y  N   5  
UJK  C5   C6   DOUB  Y  N   6  
UJK  C7   C6   SING  Y  N   7  
UJK  C7   N1   SING  N  N   8  
UJK  N1   C8   SING  Y  N   9  
UJK  N1   N3   SING  Y  N  10  
UJK  C8   C9   DOUB  Y  N  11  
UJK  N3   N2   DOUB  Y  N  12  
UJK  C9   N2   SING  Y  N  13  
UJK  C9   C10  SING  N  N  14  
UJK  O1   C10  DOUB  N  N  15  
UJK  C10  O2   SING  N  N  16  
UJK  C4   H1   SING  N  N  17  
UJK  C5   H2   SING  N  N  18  
UJK  C6   H3   SING  N  N  19  
UJK  C8   H4   SING  N  N  20  
UJK  C1   H5   SING  N  N  21  
UJK  C1   H6   SING  N  N  22  
UJK  C1   H7   SING  N  N  23  
UJK  C3   H8   SING  N  N  24  
UJK  O2   H9   SING  N  N  25  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UJK  SMILES_CANONICAL  CACTVS                3.385  "Cc1ccccc1n2cc(nn2)C(O)=O"  
UJK  SMILES            CACTVS                3.385  "Cc1ccccc1n2cc(nn2)C(O)=O"  
UJK  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1ccccc1n2cc(nn2)C(=O)O"  
UJK  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1ccccc1n2cc(nn2)C(=O)O"  
#   #
loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1  UJK  "1-o-tolyl-1H-[1,2,3]triazole-4-carboxylic acid"  PUBCHEM  ?  
2  UJK  "1-(2-methylphenyl)triazole-4-carboxylic acid"    PUBCHEM  ?  
3  UJK  Z2327226104                                       AUTHOR   ?  
4  UJK  43363487                                          PUBCHEM  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
UJK  "Create component"  2021-02-24  PDBE  
UJK  "Modify synonyms"   2021-02-24  PDBE  
UJK  "Initial release"   2021-04-07  RCSB  
##

