data_URY
# 
_chem_comp.id                                    URY 
_chem_comp.name                                  "3-[[2-pyridin-2-yl-6-(1,2,4,5-tetrahydro-3-benzazepin-3-yl)pyrimidin-4-yl]amino]propanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H23 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-12-04 
_chem_comp.pdbx_modified_date                    2016-01-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   OBS 
_chem_comp.pdbx_replaced_by                      K0I 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        389.450 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     URY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5FPU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
URY C    C    C 0 1 N N N 87.330 64.506 15.329 -5.229 3.588  0.067  C    URY 1  
URY N    N    N 0 1 N N N 84.655 64.833 12.700 -3.462 0.259  0.128  N    URY 2  
URY O    O    O 0 1 N N N 88.186 63.950 14.516 -4.262 4.275  -0.163 O    URY 3  
URY C1   C1   C 0 1 N N N 85.963 64.673 14.733 -5.076 2.094  0.202  C1   URY 4  
URY N1   N1   N 0 1 Y N N 82.938 63.588 11.809 -2.069 -1.644 0.099  N1   URY 5  
URY O1   O1   O 0 1 N N N 87.607 64.849 16.459 -6.437 4.155  0.209  O1   URY 6  
URY C2   C2   C 0 1 N N N 85.987 65.006 13.256 -3.609 1.711  -0.003 C2   URY 7  
URY N2   N2   N 0 1 Y N N 80.394 63.459 10.893 0.424  -4.264 -0.038 N2   URY 8  
URY C3   C3   C 0 1 Y N N 84.195 63.630 12.263 -2.213 -0.326 -0.018 C3   URY 9  
URY N3   N3   N 0 1 Y N N 83.193 61.244 11.443 0.207  -1.498 -0.299 N3   URY 10 
URY C4   C4   C 0 1 Y N N 82.493 62.385 11.417 -0.880 -2.211 -0.040 C4   URY 11 
URY N4   N4   N 0 1 N N N 85.154 60.139 11.930 1.280  0.563  -0.700 N4   URY 12 
URY C5   C5   C 0 1 Y N N 81.096 62.314 10.908 -0.761 -3.684 0.098  C5   URY 13 
URY C6   C6   C 0 1 Y N N 79.134 63.405 10.432 0.572  -5.567 0.077  C6   URY 14 
URY C7   C7   C 0 1 Y N N 78.533 62.250 9.981  -0.511 -6.385 0.347  C7   URY 15 
URY C8   C8   C 0 1 Y N N 79.265 61.089 10.005 -1.769 -5.819 0.497  C8   URY 16 
URY C9   C9   C 0 1 Y N N 80.564 61.107 10.473 -1.895 -4.445 0.370  C9   URY 17 
URY C10  C10  C 0 1 Y N N 84.449 61.309 11.898 0.139  -0.176 -0.429 C10  URY 18 
URY C11  C11  C 0 1 N N N 86.604 60.172 12.135 2.446  -0.299 -0.803 C11  URY 19 
URY C12  C12  C 0 1 N N N 87.268 58.964 11.488 3.591  0.416  -1.528 C12  URY 20 
URY C13  C13  C 0 1 Y N N 87.005 58.801 10.012 4.352  1.245  -0.514 C13  URY 21 
URY C14  C14  C 0 1 Y N N 88.088 58.905 9.144  5.635  0.880  -0.152 C14  URY 22 
URY C15  C15  C 0 1 Y N N 87.920 58.771 7.778  6.326  1.640  0.775  C15  URY 23 
URY C16  C16  C 0 1 Y N N 86.673 58.531 7.261  5.734  2.757  1.335  C16  URY 24 
URY C17  C17  C 0 1 Y N N 85.584 58.424 8.106  4.450  3.118  0.968  C17  URY 25 
URY C18  C18  C 0 1 Y N N 85.729 58.554 9.484  3.764  2.355  0.041  C18  URY 26 
URY C19  C19  C 0 1 N N N 84.479 58.402 10.318 2.358  2.747  -0.364 C19  URY 27 
URY C20  C20  C 0 1 N N N 84.524 58.825 11.784 1.388  1.702  0.196  C20  URY 28 
URY C21  C21  C 0 1 Y N N 85.014 62.506 12.327 -1.094 0.456  -0.290 C21  URY 29 
URY HN   HN   H 0 1 N N N 84.598 65.453 11.917 -4.237 -0.292 0.317  HN   URY 30 
URY H1   H1   H 0 1 N N N 85.406 63.734 14.870 -5.398 1.785  1.196  H1   URY 31 
URY H1A  H1A  H 0 1 N N N 85.448 65.486 15.265 -5.690 1.597  -0.550 H1A  URY 32 
URY HO1  HO1  H 0 1 N N N 88.518 64.649 16.637 -6.484 5.116  0.118  HO1  URY 33 
URY H2   H2   H 0 1 N N N 86.690 64.335 12.740 -2.996 2.208  0.748  H2   URY 34 
URY H2A  H2A  H 0 1 N N N 86.309 66.049 13.120 -3.288 2.020  -0.997 H2A  URY 35 
URY H6   H6   H 0 1 N N N 78.559 64.319 10.414 1.553  -6.004 -0.041 H6   URY 36 
URY H7   H7   H 0 1 N N N 77.515 62.258 9.619  -0.379 -7.453 0.439  H7   URY 37 
URY H8   H8   H 0 1 N N N 78.826 60.165 9.659  -2.630 -6.436 0.707  H8   URY 38 
URY H9   H9   H 0 1 N N N 81.153 60.202 10.500 -2.859 -3.971 0.481  H9   URY 39 
URY H11  H11  H 0 1 N N N 87.011 61.091 11.687 2.775  -0.578 0.198  H11  URY 40 
URY H11A H11A H 0 0 N N N 86.816 60.165 13.214 2.179  -1.199 -1.356 H11A URY 41 
URY H12  H12  H 0 1 N N N 88.355 59.055 11.632 4.258  -0.320 -1.976 H12  URY 42 
URY H12A H12A H 0 0 N N N 86.905 58.061 12.000 3.185  1.066  -2.304 H12A URY 43 
URY H14  H14  H 0 1 N N N 89.074 59.093 9.543  6.095  0.007  -0.590 H14  URY 44 
URY H15  H15  H 0 1 N N N 88.771 58.855 7.118  7.329  1.360  1.063  H15  URY 45 
URY H16  H16  H 0 1 N N N 86.542 58.426 6.194  6.275  3.348  2.059  H16  URY 46 
URY H17  H17  H 0 1 N N N 84.605 58.237 7.690  3.986  3.990  1.404  H17  URY 47 
URY H19  H19  H 0 1 N N N 83.691 58.997 9.833  2.118  3.729  0.045  H19  URY 48 
URY H19A H19A H 0 0 N N N 84.202 57.338 10.296 2.283  2.773  -1.451 H19A URY 49 
URY H20  H20  H 0 1 N N N 85.102 58.083 12.355 0.404  2.156  0.319  H20  URY 50 
URY H20A H20A H 0 0 N N N 83.498 58.872 12.177 1.748  1.362  1.167  H20A URY 51 
URY H21  H21  H 0 1 N N N 86.030 62.560 12.689 -1.181 1.528  -0.391 H21  URY 52 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
URY O   C    DOUB N N 1  
URY C1  C    SING N N 2  
URY C   O1   SING N N 3  
URY C3  N    SING N N 4  
URY N   C2   SING N N 5  
URY N   HN   SING N N 6  
URY C2  C1   SING N N 7  
URY C1  H1   SING N N 8  
URY C1  H1A  SING N N 9  
URY C4  N1   DOUB Y N 10 
URY N1  C3   SING Y N 11 
URY O1  HO1  SING N N 12 
URY C2  H2   SING N N 13 
URY C2  H2A  SING N N 14 
URY C6  N2   DOUB Y N 15 
URY N2  C5   SING Y N 16 
URY C3  C21  DOUB Y N 17 
URY C4  N3   SING Y N 18 
URY N3  C10  DOUB Y N 19 
URY C5  C4   SING N N 20 
URY C20 N4   SING N N 21 
URY C10 N4   SING N N 22 
URY N4  C11  SING N N 23 
URY C9  C5   DOUB Y N 24 
URY C7  C6   SING Y N 25 
URY C6  H6   SING N N 26 
URY C7  C8   DOUB Y N 27 
URY C7  H7   SING N N 28 
URY C8  C9   SING Y N 29 
URY C8  H8   SING N N 30 
URY C9  H9   SING N N 31 
URY C10 C21  SING Y N 32 
URY C12 C11  SING N N 33 
URY C11 H11  SING N N 34 
URY C11 H11A SING N N 35 
URY C13 C12  SING N N 36 
URY C12 H12  SING N N 37 
URY C12 H12A SING N N 38 
URY C14 C13  DOUB Y N 39 
URY C18 C13  SING Y N 40 
URY C15 C14  SING Y N 41 
URY C14 H14  SING N N 42 
URY C16 C15  DOUB Y N 43 
URY C15 H15  SING N N 44 
URY C16 C17  SING Y N 45 
URY C16 H16  SING N N 46 
URY C17 C18  DOUB Y N 47 
URY C17 H17  SING N N 48 
URY C18 C19  SING N N 49 
URY C19 C20  SING N N 50 
URY C19 H19  SING N N 51 
URY C19 H19A SING N N 52 
URY C20 H20  SING N N 53 
URY C20 H20A SING N N 54 
URY C21 H21  SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
URY SMILES           ACDLabs              12.01 "C(O)(=O)CCNc3nc(nc(N2CCc1ccccc1CC2)c3)c4ncccc4"                                                                                                                
URY InChI            InChI                1.03  "InChI=1S/C22H23N5O2/c28-21(29)8-12-24-19-15-20(26-22(25-19)18-7-3-4-11-23-18)27-13-9-16-5-1-2-6-17(16)10-14-27/h1-7,11,15H,8-10,12-14H2,(H,28,29)(H,24,25,26)" 
URY InChIKey         InChI                1.03  AVZCPICCWKMZDT-UHFFFAOYSA-N                                                                                                                                     
URY SMILES_CANONICAL CACTVS               3.385 "OC(=O)CCNc1cc(nc(n1)c2ccccn2)N3CCc4ccccc4CC3"                                                                                                                  
URY SMILES           CACTVS               3.385 "OC(=O)CCNc1cc(nc(n1)c2ccccn2)N3CCc4ccccc4CC3"                                                                                                                  
URY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)CCN(CC2)c3cc(nc(n3)c4ccccn4)NCCC(=O)O"                                                                                                              
URY SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)CCN(CC2)c3cc(nc(n3)c4ccccn4)NCCC(=O)O"                                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
URY "SYSTEMATIC NAME" ACDLabs              12.01 "N-[2-(pyridin-2-yl)-6-(1,2,4,5-tetrahydro-3H-3-benzazepin-3-yl)pyrimidin-4-yl]-beta-alanine"    
URY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "3-[[2-pyridin-2-yl-6-(1,2,4,5-tetrahydro-3-benzazepin-3-yl)pyrimidin-4-yl]amino]propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
URY "Create component"   2015-12-04 EBI  
URY "Initial release"    2016-01-13 RCSB 
URY "Obsolete component" 2016-01-13 RCSB 
# 

