data_VM4
#

_chem_comp.id                                   VM4
_chem_comp.name                                 "6-{[(1R)-1-(3-hydroxyphenyl)ethyl]sulfanyl}-1-methyl-5-phenyl-1,5-dihydro-4H-pyrazolo[3,4-d]pyrimidin-4-one"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C20 H18 N4 O2 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-08-27
_chem_comp.pdbx_modified_date                   2020-12-25
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       378.448
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    VM4
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7JWT
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
VM4  O11  O1   O  0  1  N  N  N  37.322  -15.179  17.782  -4.190   0.800  -0.264  O11  VM4   1  
VM4  C1   C1   C  0  1  N  N  N  37.346  -15.796  16.692  -3.194   0.105  -0.166  C1   VM4   2  
VM4  N2   N1   N  0  1  N  N  N  38.581  -16.064  16.035  -1.965   0.661  -0.080  N2   VM4   3  
VM4  C12  C2   C  0  1  Y  N  N  39.759  -15.564  16.634  -1.827   2.055  -0.105  C12  VM4   4  
VM4  C13  C3   C  0  1  Y  N  N  40.034  -14.203  16.461  -1.853   2.777   1.081  C13  VM4   5  
VM4  C14  C4   C  0  1  Y  N  N  41.171  -13.634  17.023  -1.717   4.152   1.054  C14  VM4   6  
VM4  C15  C5   C  0  1  Y  N  N  42.042  -14.422  17.773  -1.555   4.808  -0.153  C15  VM4   7  
VM4  C16  C6   C  0  1  Y  N  N  41.766  -15.782  17.953  -1.529   4.092  -1.335  C16  VM4   8  
VM4  C17  C7   C  0  1  Y  N  N  40.622  -16.349  17.384  -1.659   2.717  -1.314  C17  VM4   9  
VM4  C3   C8   C  0  1  N  N  N  38.606  -16.762  14.788  -0.856  -0.131   0.030  C3   VM4  10  
VM4  N4   N2   N  0  1  N  N  N  37.419  -17.210  14.195  -0.936  -1.442   0.056  N4   VM4  11  
VM4  C5   C9   C  0  1  Y  N  N  36.197  -16.990  14.789  -2.118  -2.067  -0.024  C5   VM4  12  
VM4  N9   N3   N  0  1  Y  N  N  34.940  -17.296  14.461  -2.496  -3.374  -0.022  N9   VM4  13  
VM4  C10  C10  C  0  1  N  N  N  34.378  -18.019  13.291  -1.598  -4.527   0.080  C10  VM4  14  
VM4  N8   N4   N  0  1  Y  N  N  34.001  -16.838  15.417  -3.891  -3.428  -0.134  N8   VM4  15  
VM4  C7   C11  C  0  1  Y  N  N  34.699  -16.217  16.396  -4.371  -2.218  -0.203  C7   VM4  16  
VM4  C6   C12  C  0  1  Y  N  N  36.084  -16.275  16.065  -3.296  -1.309  -0.132  C6   VM4  17  
VM4  S18  S1   S  0  1  N  N  N  40.082  -17.070  13.992   0.729   0.631   0.139  S18  VM4  18  
VM4  C19  C13  C  0  1  N  N  R  39.946  -18.365  12.782   1.777  -0.840   0.262  C19  VM4  19  
VM4  C26  C14  C  0  1  N  N  N  40.050  -19.740  13.455   1.471  -1.576   1.567  C26  VM4  20  
VM4  C20  C15  C  0  1  Y  N  N  40.999  -18.169  11.764   3.226  -0.427   0.244  C20  VM4  21  
VM4  C21  C16  C  0  1  Y  N  N  40.678  -17.967  10.417   3.717   0.410   1.228  C21  VM4  22  
VM4  C22  C17  C  0  1  Y  N  N  41.702  -17.777   9.483   5.048   0.786   1.219  C22  VM4  23  
VM4  C23  C18  C  0  1  Y  N  N  43.036  -17.793   9.891   5.890   0.325   0.225  C23  VM4  24  
VM4  C24  C19  C  0  1  Y  N  N  43.346  -17.996  11.237   5.399  -0.515  -0.764  C24  VM4  25  
VM4  O24  O2   O  0  1  N  N  N  44.619  -18.019  11.703   6.225  -0.970  -1.742  O24  VM4  26  
VM4  C25  C20  C  0  1  Y  N  N  42.332  -18.178  12.162   4.064  -0.891  -0.752  C25  VM4  27  
VM4  H1   H1   H  0  1  N  N  N  39.357  -13.589  15.886  -1.980   2.265   2.023  H1   VM4  28  
VM4  H2   H2   H  0  1  N  N  N  41.379  -12.584  16.879  -1.737   4.714   1.976  H2   VM4  29  
VM4  H3   H3   H  0  1  N  N  N  42.926  -13.985  18.213  -1.449   5.883  -0.171  H3   VM4  30  
VM4  H4   H4   H  0  1  N  N  N  42.439  -16.396  18.533  -1.403   4.607  -2.275  H4   VM4  31  
VM4  H5   H5   H  0  1  N  N  N  40.410  -17.398  17.528  -1.635   2.157  -2.237  H5   VM4  32  
VM4  H6   H6   H  0  1  N  N  N  33.283  -18.071  13.383  -1.459  -4.787   1.129  H6   VM4  33  
VM4  H7   H7   H  0  1  N  N  N  34.644  -17.484  12.367  -2.033  -5.374  -0.450  H7   VM4  34  
VM4  H8   H8   H  0  1  N  N  N  34.791  -19.038  13.257  -0.634  -4.277  -0.364  H8   VM4  35  
VM4  H9   H9   H  0  1  N  N  N  34.278  -15.756  17.278  -5.414  -1.957  -0.295  H9   VM4  36  
VM4  H10  H10  H  0  1  N  N  N  38.952  -18.260  12.322   1.577  -1.500  -0.583  H10  VM4  37  
VM4  H11  H11  H  0  1  N  N  N  39.250  -19.844  14.203   1.671  -0.916   2.412  H11  VM4  38  
VM4  H12  H12  H  0  1  N  N  N  39.946  -20.529  12.695   0.423  -1.875   1.580  H12  VM4  39  
VM4  H13  H13  H  0  1  N  N  N  41.028  -19.833  13.949   2.102  -2.462   1.641  H13  VM4  40  
VM4  H14  H14  H  0  1  N  N  N  39.646  -17.958  10.100   3.061   0.772   2.006  H14  VM4  41  
VM4  H15  H15  H  0  1  N  N  N  41.459  -17.617   8.443   5.429   1.441   1.988  H15  VM4  42  
VM4  H16  H16  H  0  1  N  N  N  43.826  -17.649   9.169   6.929   0.619   0.218  H16  VM4  43  
VM4  H17  H17  H  0  1  N  N  N  44.611  -18.170  12.641   6.666  -1.804  -1.528  H17  VM4  44  
VM4  H18  H18  H  0  1  N  N  N  42.578  -18.328  13.203   3.681  -1.549  -1.518  H18  VM4  45  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
VM4  C22  C23  DOUB  Y  N   1  
VM4  C22  C21  SING  Y  N   2  
VM4  C23  C24  SING  Y  N   3  
VM4  C21  C20  DOUB  Y  N   4  
VM4  C24  O24  SING  N  N   5  
VM4  C24  C25  DOUB  Y  N   6  
VM4  C20  C25  SING  Y  N   7  
VM4  C20  C19  SING  N  N   8  
VM4  C19  C26  SING  N  N   9  
VM4  C19  S18  SING  N  N  10  
VM4  C10  N9   SING  N  N  11  
VM4  S18  C3   SING  N  N  12  
VM4  N4   C3   DOUB  N  N  13  
VM4  N4   C5   SING  N  N  14  
VM4  N9   C5   SING  Y  N  15  
VM4  N9   N8   SING  Y  N  16  
VM4  C3   N2   SING  N  N  17  
VM4  C5   C6   DOUB  Y  N  18  
VM4  N8   C7   DOUB  Y  N  19  
VM4  N2   C12  SING  N  N  20  
VM4  N2   C1   SING  N  N  21  
VM4  C6   C7   SING  Y  N  22  
VM4  C6   C1   SING  N  N  23  
VM4  C13  C12  DOUB  Y  N  24  
VM4  C13  C14  SING  Y  N  25  
VM4  C12  C17  SING  Y  N  26  
VM4  C1   O11  DOUB  N  N  27  
VM4  C14  C15  DOUB  Y  N  28  
VM4  C17  C16  DOUB  Y  N  29  
VM4  C15  C16  SING  Y  N  30  
VM4  C13  H1   SING  N  N  31  
VM4  C14  H2   SING  N  N  32  
VM4  C15  H3   SING  N  N  33  
VM4  C16  H4   SING  N  N  34  
VM4  C17  H5   SING  N  N  35  
VM4  C10  H6   SING  N  N  36  
VM4  C10  H7   SING  N  N  37  
VM4  C10  H8   SING  N  N  38  
VM4  C7   H9   SING  N  N  39  
VM4  C19  H10  SING  N  N  40  
VM4  C26  H11  SING  N  N  41  
VM4  C26  H12  SING  N  N  42  
VM4  C26  H13  SING  N  N  43  
VM4  C21  H14  SING  N  N  44  
VM4  C22  H15  SING  N  N  45  
VM4  C23  H16  SING  N  N  46  
VM4  O24  H17  SING  N  N  47  
VM4  C25  H18  SING  N  N  48  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VM4  SMILES            ACDLabs               12.01  "O=C2N(c1ccccc1)C(=Nc3c2cnn3C)SC(C)c4cc(ccc4)O"  
VM4  InChI             InChI                 1.03   "InChI=1S/C20H18N4O2S/c1-13(14-7-6-10-16(25)11-14)27-20-22-18-17(12-21-23(18)2)19(26)24(20)15-8-4-3-5-9-15/h3-13,25H,1-2H3/t13-/m1/s1"  
VM4  InChIKey          InChI                 1.03   RTSMRTUJWIBZAN-CYBMUJFWSA-N  
VM4  SMILES_CANONICAL  CACTVS                3.385  "C[C@@H](SC1=Nc2n(C)ncc2C(=O)N1c3ccccc3)c4cccc(O)c4"  
VM4  SMILES            CACTVS                3.385  "C[CH](SC1=Nc2n(C)ncc2C(=O)N1c3ccccc3)c4cccc(O)c4"  
VM4  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "C[C@H](c1cccc(c1)O)SC2=Nc3c(cnn3C)C(=O)N2c4ccccc4"  
VM4  SMILES            "OpenEye OEToolkits"  2.0.7  "CC(c1cccc(c1)O)SC2=Nc3c(cnn3C)C(=O)N2c4ccccc4"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
VM4  "SYSTEMATIC NAME"  ACDLabs               12.01  "6-{[(1R)-1-(3-hydroxyphenyl)ethyl]sulfanyl}-1-methyl-5-phenyl-1,5-dihydro-4H-pyrazolo[3,4-d]pyrimidin-4-one"  
VM4  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "6-[(1~{R})-1-(3-hydroxyphenyl)ethyl]sulfanyl-1-methyl-5-phenyl-pyrazolo[3,4-d]pyrimidin-4-one"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
VM4  "Create component"  2020-08-27  RCSB  
VM4  "Initial release"   2020-12-30  RCSB  
##

