data_W3M
#

_chem_comp.id                                   W3M
_chem_comp.name                                 1H-imidazole-5-carbonitrile
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C4 H3 N3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-09-24
_chem_comp.pdbx_modified_date                   2021-01-08
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       93.087
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    W3M
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5RS0
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
W3M  N1  N1  N  0  1  Y  N  N  -3.288  15.076   1.302  -0.555   1.076  -0.000  N1  W3M   1  
W3M  N   N2  N  0  1  N  N  N  -2.292  14.851  -1.983   2.854   0.013   0.000  N   W3M   2  
W3M  C   C1  C  0  1  N  N  N  -2.968  14.902  -1.067   1.718  -0.001  -0.000  C   W3M   3  
W3M  C1  C2  C  0  1  Y  N  N  -3.777  14.991   0.116   0.286  -0.019  -0.000  C1  W3M   4  
W3M  C3  C3  C  0  1  Y  N  N  -5.178  14.994   0.080  -0.519  -1.123   0.000  C3  W3M   5  
W3M  N2  N3  N  0  1  Y  N  N  -5.687  15.070   1.279  -1.786  -0.703   0.000  N2  W3M   6  
W3M  C2  C4  C  0  1  Y  N  N  -4.485  15.157   2.170  -1.816   0.604  -0.000  C2  W3M   7  
W3M  H1  H1  H  0  1  N  N  N  -2.326  15.085   1.574  -0.288   2.008   0.003  H1  W3M   8  
W3M  H2  H2  H  0  1  N  N  N  -5.763  14.940  -0.826  -0.190  -2.151  -0.000  H2  W3M   9  
W3M  H4  H4  H  0  1  N  N  N  -4.491  15.260   3.245  -2.711   1.209   0.003  H4  W3M  10  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
W3M  N   C   TRIP  N  N   1  
W3M  C   C1  SING  N  N   2  
W3M  C3  C1  DOUB  Y  N   3  
W3M  C3  N2  SING  Y  N   4  
W3M  C1  N1  SING  Y  N   5  
W3M  N2  C2  DOUB  Y  N   6  
W3M  N1  C2  SING  Y  N   7  
W3M  N1  H1  SING  N  N   8  
W3M  C3  H2  SING  N  N   9  
W3M  C2  H4  SING  N  N  10  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
W3M  SMILES            ACDLabs               12.01  "n1cncc1C#N"  
W3M  InChI             InChI                 1.03   "InChI=1S/C4H3N3/c5-1-4-2-6-3-7-4/h2-3H,(H,6,7)"  
W3M  InChIKey          InChI                 1.03   NWVGXXPWOYZODV-UHFFFAOYSA-N  
W3M  SMILES_CANONICAL  CACTVS                3.385  "N#Cc1[nH]cnc1"  
W3M  SMILES            CACTVS                3.385  "N#Cc1[nH]cnc1"  
W3M  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1c([nH]cn1)C#N"  
W3M  SMILES            "OpenEye OEToolkits"  2.0.7  "c1c([nH]cn1)C#N"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
W3M  "SYSTEMATIC NAME"  ACDLabs               12.01  1H-imidazole-5-carbonitrile  
W3M  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "1~{H}-imidazole-5-carbonitrile"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
W3M  "Create component"  2020-09-24  RCSB  
W3M  "Initial release"   2021-01-13  RCSB  
##

