data_XSG
#

_chem_comp.id                                   XSG
_chem_comp.name                                 "7-[(1R)-3-{[(1R)-2,3-dihydro-1H-inden-1-yl]amino}-1-phenylpropyl]-3H-[1,2,3]triazolo[4,5-b]pyridin-5-amine"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C23 H24 N6"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2021-01-08
_chem_comp.pdbx_modified_date                   2021-04-16
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       384.477
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    XSG
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7LAL
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
XSG  C13  C1   C  0  1  N  N  N  16.442  -49.512  48.539   1.122  -0.861  -0.784  C13  XSG   1  
XSG  C18  C2   C  0  1  Y  N  N  18.980  -50.261  49.909   4.263  -0.495  -0.366  C18  XSG   2  
XSG  C17  C3   C  0  1  Y  N  N  19.339  -51.330  49.093   5.258  -1.015   0.442  C17  XSG   3  
XSG  C16  C4   C  0  1  N  N  N  19.731  -50.846  47.721   5.145  -2.523   0.486  C16  XSG   4  
XSG  C15  C5   C  0  1  N  N  N  19.697  -49.319  47.863   4.255  -2.898  -0.718  C15  XSG   5  
XSG  C19  C6   C  0  1  Y  N  N  18.721  -50.465  51.262   4.173   0.873  -0.554  C19  XSG   6  
XSG  C20  C7   C  0  1  Y  N  N  18.752  -51.755  51.778   5.073   1.721   0.062  C20  XSG   7  
XSG  C21  C8   C  0  1  Y  N  N  19.056  -52.830  50.955   6.068   1.202   0.869  C21  XSG   8  
XSG  C22  C9   C  0  1  Y  N  N  19.363  -52.619  49.616   6.159  -0.164   1.058  C22  XSG   9  
XSG  C11  C10  C  0  1  Y  N  N  16.492  -50.392  45.198  -0.831   2.162  -1.608  C11  XSG  10  
XSG  C12  C11  C  0  1  N  N  N  15.431  -48.935  47.549  -0.176  -0.985   0.016  C12  XSG  11  
XSG  N5   N1   N  0  1  N  N  N  13.035  -46.257  43.943  -3.957  -0.258   3.473  N5   XSG  12  
XSG  C1   C12  C  0  1  Y  N  N  12.813  -47.478  44.471  -3.874  -0.389   2.093  C1   XSG  13  
XSG  N    N2   N  0  1  Y  N  N  11.683  -48.114  44.087  -4.957  -0.705   1.405  N    XSG  14  
XSG  C2   C13  C  0  1  Y  N  N  11.479  -49.341  44.611  -4.923  -0.840   0.086  C2   XSG  15  
XSG  N4   N3   N  0  1  Y  N  N  10.362  -50.228  44.335  -5.867  -1.153  -0.859  N4   XSG  16  
XSG  N3   N4   N  0  1  Y  N  N  10.608  -51.380  45.061  -5.214  -1.142  -2.100  N3   XSG  17  
XSG  N2   N5   N  0  1  Y  N  N  11.728  -51.285  45.743  -3.974  -0.846  -1.926  N2   XSG  18  
XSG  C3   C14  C  0  1  Y  N  N  12.328  -50.008  45.494  -3.722  -0.648  -0.618  C3   XSG  19  
XSG  C4   C15  C  0  1  Y  N  N  13.506  -49.336  45.885  -2.561  -0.312   0.098  C4   XSG  20  
XSG  C    C16  C  0  1  Y  N  N  13.712  -48.064  45.355  -2.649  -0.179   1.455  C    XSG  21  
XSG  C5   C17  C  0  1  N  N  R  14.553  -49.976  46.795  -1.250  -0.097  -0.614  C5   XSG  22  
XSG  C6   C18  C  0  1  Y  N  N  15.393  -50.883  45.899  -0.843   1.349  -0.490  C6   XSG  23  
XSG  C10  C19  C  0  1  Y  N  N  17.340  -51.253  44.517  -0.451   3.486  -1.495  C10  XSG  24  
XSG  C9   C20  C  0  1  Y  N  N  17.080  -52.605  44.495  -0.084   3.997  -0.265  C9   XSG  25  
XSG  C8   C21  C  0  1  Y  N  N  15.971  -53.101  45.152  -0.096   3.185   0.853  C8   XSG  26  
XSG  C7   C22  C  0  1  Y  N  N  15.137  -52.248  45.854  -0.481   1.862   0.742  C7   XSG  27  
XSG  N1   N6   N  0  1  N  N  N  17.435  -48.496  48.934   2.154  -1.714  -0.180  N1   XSG  28  
XSG  C14  C23  C  0  1  N  N  R  18.818  -48.985  49.123   3.417  -1.620  -0.923  C14  XSG  29  
XSG  H1   H1   H  0  1  N  N  N  15.909  -49.861  49.435   0.947  -1.176  -1.813  H1   XSG  30  
XSG  H2   H2   H  0  1  N  N  N  16.962  -50.360  48.069   1.457   0.176  -0.774  H2   XSG  31  
XSG  H3   H3   H  0  1  N  N  N  19.012  -51.187  46.962   6.128  -2.983   0.388  H3   XSG  32  
XSG  H4   H4   H  0  1  N  N  N  20.739  -51.195  47.453   4.672  -2.836   1.417  H4   XSG  33  
XSG  H5   H5   H  0  1  N  N  N  20.717  -48.931  48.002   4.863  -3.103  -1.599  H5   XSG  34  
XSG  H6   H6   H  0  1  N  N  N  19.253  -48.867  46.964   3.617  -3.748  -0.479  H6   XSG  35  
XSG  H7   H7   H  0  1  N  N  N  18.498  -49.627  51.906   3.396   1.280  -1.185  H7   XSG  36  
XSG  H8   H8   H  0  1  N  N  N  18.539  -51.921  52.824   5.001   2.788  -0.088  H8   XSG  37  
XSG  H9   H9   H  0  1  N  N  N  19.054  -53.833  51.356   6.773   1.863   1.351  H9   XSG  38  
XSG  H10  H10  H  0  1  N  N  N  19.620  -53.455  48.982   6.937  -0.569   1.689  H10  XSG  39  
XSG  H11  H11  H  0  1  N  N  N  16.686  -49.330  45.185  -1.113   1.761  -2.570  H11  XSG  40  
XSG  H12  H12  H  0  1  N  N  N  15.987  -48.355  46.798  -0.511  -2.023   0.006  H12  XSG  41  
XSG  H13  H13  H  0  1  N  N  N  14.758  -48.265  48.105  -0.000  -0.670   1.044  H13  XSG  42  
XSG  H14  H14  H  0  1  N  N  N  12.286  -46.019  43.325  -3.167  -0.022   3.986  H14  XSG  43  
XSG  H15  H15  H  0  1  N  N  N  13.088  -45.581  44.678  -4.803  -0.402   3.924  H15  XSG  44  
XSG  H16  H16  H  0  1  N  N  N   9.578  -50.044  43.743  -6.805  -1.346  -0.700  H16  XSG  45  
XSG  H17  H17  H  0  1  N  N  N  14.598  -47.516  45.640  -1.775   0.083   2.033  H17  XSG  46  
XSG  H18  H18  H  0  1  N  N  N  14.037  -50.598  47.541  -1.363  -0.354  -1.667  H18  XSG  47  
XSG  H19  H19  H  0  1  N  N  N  18.206  -50.862  44.003  -0.442   4.121  -2.369  H19  XSG  48  
XSG  H20  H20  H  0  1  N  N  N  17.741  -53.275  43.966   0.213   5.032  -0.177  H20  XSG  49  
XSG  H21  H21  H  0  1  N  N  N  15.754  -54.158  45.118   0.191   3.584   1.815  H21  XSG  50  
XSG  H22  H22  H  0  1  N  N  N  14.278  -52.648  46.372  -0.490   1.226   1.615  H22  XSG  51  
XSG  H23  H23  H  0  1  N  N  N  17.453  -47.792  48.224   2.289  -1.484   0.793  H23  XSG  52  
XSG  H25  H25  H  0  1  N  N  N  19.363  -48.204  49.674   3.220  -1.463  -1.984  H25  XSG  53  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
XSG  N5   C1   SING  N  N   1  
XSG  N    C1   DOUB  Y  N   2  
XSG  N    C2   SING  Y  N   3  
XSG  N4   C2   SING  Y  N   4  
XSG  N4   N3   SING  Y  N   5  
XSG  C1   C    SING  Y  N   6  
XSG  C9   C10  DOUB  Y  N   7  
XSG  C9   C8   SING  Y  N   8  
XSG  C10  C11  SING  Y  N   9  
XSG  C2   C3   DOUB  Y  N  10  
XSG  N3   N2   DOUB  Y  N  11  
XSG  C8   C7   DOUB  Y  N  12  
XSG  C11  C6   DOUB  Y  N  13  
XSG  C    C4   DOUB  Y  N  14  
XSG  C3   N2   SING  Y  N  15  
XSG  C3   C4   SING  Y  N  16  
XSG  C7   C6   SING  Y  N  17  
XSG  C4   C5   SING  N  N  18  
XSG  C6   C5   SING  N  N  19  
XSG  C5   C12  SING  N  N  20  
XSG  C12  C13  SING  N  N  21  
XSG  C16  C15  SING  N  N  22  
XSG  C16  C17  SING  N  N  23  
XSG  C15  C14  SING  N  N  24  
XSG  C13  N1   SING  N  N  25  
XSG  N1   C14  SING  N  N  26  
XSG  C17  C22  DOUB  Y  N  27  
XSG  C17  C18  SING  Y  N  28  
XSG  C14  C18  SING  N  N  29  
XSG  C22  C21  SING  Y  N  30  
XSG  C18  C19  DOUB  Y  N  31  
XSG  C21  C20  DOUB  Y  N  32  
XSG  C19  C20  SING  Y  N  33  
XSG  C13  H1   SING  N  N  34  
XSG  C13  H2   SING  N  N  35  
XSG  C16  H3   SING  N  N  36  
XSG  C16  H4   SING  N  N  37  
XSG  C15  H5   SING  N  N  38  
XSG  C15  H6   SING  N  N  39  
XSG  C19  H7   SING  N  N  40  
XSG  C20  H8   SING  N  N  41  
XSG  C21  H9   SING  N  N  42  
XSG  C22  H10  SING  N  N  43  
XSG  C11  H11  SING  N  N  44  
XSG  C12  H12  SING  N  N  45  
XSG  C12  H13  SING  N  N  46  
XSG  N5   H14  SING  N  N  47  
XSG  N5   H15  SING  N  N  48  
XSG  N4   H16  SING  N  N  49  
XSG  C    H17  SING  N  N  50  
XSG  C5   H18  SING  N  N  51  
XSG  C10  H19  SING  N  N  52  
XSG  C9   H20  SING  N  N  53  
XSG  C8   H21  SING  N  N  54  
XSG  C7   H22  SING  N  N  55  
XSG  N1   H23  SING  N  N  56  
XSG  C14  H25  SING  N  N  57  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XSG  SMILES            ACDLabs               12.01  "C(NC2c1ccccc1CC2)CC(c3c4c(nc(N)c3)nnn4)c5ccccc5"  
XSG  InChI             InChI                 1.03   "InChI=1S/C23H24N6/c24-21-14-19(22-23(26-21)28-29-27-22)17(15-6-2-1-3-7-15)12-13-25-20-11-10-16-8-4-5-9-18(16)20/h1-9,14,17,20,25H,10-13H2,(H3,24,26,27,28,29)/t17-,20-/m1/s1"  
XSG  InChIKey          InChI                 1.03   DVUSPTTWBXHBNF-YLJYHZDGSA-N  
XSG  SMILES_CANONICAL  CACTVS                3.385  "Nc1cc([C@H](CCN[C@@H]2CCc3ccccc23)c4ccccc4)c5nn[nH]c5n1"  
XSG  SMILES            CACTVS                3.385  "Nc1cc([CH](CCN[CH]2CCc3ccccc23)c4ccccc4)c5nn[nH]c5n1"  
XSG  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1ccc(cc1)[C@@H](CCN[C@@H]2CCc3c2cccc3)c4cc(nc5c4nn[nH]5)N"  
XSG  SMILES            "OpenEye OEToolkits"  2.0.7  "c1ccc(cc1)C(CCNC2CCc3c2cccc3)c4cc(nc5c4nn[nH]5)N"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
XSG  "SYSTEMATIC NAME"  ACDLabs               12.01  "7-[(1R)-3-{[(1R)-2,3-dihydro-1H-inden-1-yl]amino}-1-phenylpropyl]-3H-[1,2,3]triazolo[4,5-b]pyridin-5-amine"  
XSG  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "7-[(1~{R})-3-[[(1~{R})-2,3-dihydro-1~{H}-inden-1-yl]amino]-1-phenyl-propyl]-3~{H}-[1,2,3]triazolo[4,5-b]pyridin-5-amine"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
XSG  "Create component"  2021-01-08  RCSB  
XSG  "Initial release"   2021-04-21  RCSB  
##

