data_YKY
#

_chem_comp.id                                   YKY
_chem_comp.name                                 "(1R,2S)-2-((S)-2-((((2-fluorobenzyl)oxy)carbonyl)amino)-4-methylpentanamido)-1-hydroxy-3-((R)-2-oxo-3,4-dihydro-2H-pyrrol-3-yl)propane-1-sulfonic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C21 H28 F N3 O8 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2021-03-12
_chem_comp.pdbx_modified_date                   2021-03-19
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       501.526
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    YKY
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  Y
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7M02
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
YKY  C24  C1   C  0  1  Y  N  N  11.495  27.598  24.645   6.415   0.300   0.136  C24  YKY   1  
YKY  C28  C2   C  0  1  Y  N  N  11.452  30.475  24.750   8.736   0.061   1.622  C28  YKY   2  
YKY  C04  C3   C  0  1  N  N  S  12.180  22.104  27.017   0.413  -0.425  -0.450  C04  YKY   3  
YKY  C05  C4   C  0  1  N  N  N  13.299  21.816  28.045   0.231  -1.785  -1.127  C05  YKY   4  
YKY  C06  C5   C  0  1  N  N  N  14.706  22.273  27.636  -1.013  -1.749  -2.018  C06  YKY   5  
YKY  C07  C6   C  0  1  N  N  N  15.223  21.448  26.445  -0.782  -0.776  -3.176  C07  YKY   6  
YKY  C08  C7   C  0  1  N  N  N  15.723  22.244  28.830  -1.283  -3.149  -2.574  C08  YKY   7  
YKY  C09  C8   C  0  1  N  N  N  10.793  21.535  27.525  -0.679  -0.221   0.568  C09  YKY   8  
YKY  C12  C9   C  0  1  N  N  N   7.949  19.657  26.435  -4.110   1.100   0.463  C12  YKY   9  
YKY  C14  C10  C  0  1  N  N  N   6.663  20.963  24.534  -4.645   3.192  -0.810  C14  YKY  10  
YKY  C16  C11  C  0  1  N  N  N   5.631  22.448  26.048  -4.226   4.555   0.895  C16  YKY  11  
YKY  C19  C12  C  0  1  N  N  R   9.253  18.359  28.208  -3.538  -0.967   1.743  C19  YKY  12  
YKY  C25  C13  C  0  1  Y  N  N  10.638  28.368  23.838   7.628   0.685  -0.408  C25  YKY  13  
YKY  C29  C14  C  0  1  Y  N  N  12.322  29.751  25.572   7.524  -0.322   2.165  C29  YKY  14  
YKY  C30  C15  C  0  1  Y  N  N  12.338  28.344  25.515   6.364  -0.203   1.422  C30  YKY  15  
YKY  O21  O1   O  0  1  N  N  N  10.152  22.275  28.269  -0.418  -0.260   1.752  O21  YKY  16  
YKY  C02  C16  C  0  1  N  N  N  10.990  24.005  25.836   2.807   0.031  -0.461  C02  YKY  17  
YKY  C11  C17  C  0  1  N  N  S   8.989  19.727  27.624  -2.981   0.327   1.147  C11  YKY  18  
YKY  C13  C18  C  0  1  N  N  R   7.636  20.991  25.724  -3.577   2.445  -0.038  C13  YKY  19  
YKY  C17  C19  C  0  1  N  N  N   6.906  21.889  26.745  -3.288   3.393   1.146  C17  YKY  20  
YKY  C23  C20  C  0  1  N  N  N  11.519  26.034  24.587   5.149   0.436  -0.670  C23  YKY  21  
YKY  C27  C21  C  0  1  Y  N  N  10.607  29.786  23.878   8.789   0.565   0.336  C27  YKY  22  
YKY  F26  F1   F  0  1  N  N  N   9.819  27.738  22.988   7.679   1.176  -1.666  F26  YKY  23  
YKY  N03  N1   N  0  1  N  N  N  12.002  23.535  26.687   1.717  -0.382   0.216  N03  YKY  24  
YKY  N10  N2   N  0  1  N  N  N  10.287  20.299  27.166  -1.944   0.005   0.164  N10  YKY  25  
YKY  N15  N3   N  0  1  N  N  N   5.559  21.786  24.725  -4.906   4.345  -0.177  N15  YKY  26  
YKY  O01  O2   O  0  1  N  N  N  10.251  23.245  25.234   2.693   0.452  -1.595  O01  YKY  27  
YKY  O18  O3   O  0  1  N  N  N   6.854  20.303  23.524  -5.174   2.813  -1.834  O18  YKY  28  
YKY  O20  O4   O  0  1  N  N  N  10.127  18.533  29.315  -2.511  -1.632   2.481  O20  YKY  29  
YKY  O22  O5   O  0  1  N  N  N  10.813  25.371  25.649   4.021  -0.025   0.118  O22  YKY  30  
YKY  H1   H1   H  0  1  N  N  N  11.434  31.554  24.789   9.642  -0.032   2.203  H1   YKY  31  
YKY  H2   H2   H  0  1  N  N  N  12.432  21.564  26.092   0.362   0.364  -1.201  H2   YKY  32  
YKY  H3   H3   H  0  1  N  N  N  13.036  22.326  28.983   1.107  -2.008  -1.736  H3   YKY  33  
YKY  H4   H4   H  0  1  N  N  N  13.332  20.730  28.215   0.111  -2.556  -0.367  H4   YKY  34  
YKY  H5   H5   H  0  1  N  N  N  14.629  23.319  27.303  -1.870  -1.419  -1.432  H5   YKY  35  
YKY  H6   H6   H  0  1  N  N  N  16.231  21.792  26.170  -1.691  -0.700  -3.773  H6   YKY  36  
YKY  H7   H7   H  0  1  N  N  N  15.263  20.385  26.725  -0.525   0.206  -2.780  H7   YKY  37  
YKY  H8   H8   H  0  1  N  N  N  14.545  21.576  25.588   0.033  -1.141  -3.801  H8   YKY  38  
YKY  H9   H9   H  0  1  N  N  N  15.327  22.841  29.665  -1.446  -3.842  -1.749  H9   YKY  39  
YKY  H10  H10  H  0  1  N  N  N  15.871  21.205  29.160  -2.168  -3.123  -3.208  H10  YKY  40  
YKY  H11  H11  H  0  1  N  N  N  16.685  22.665  28.502  -0.425  -3.479  -3.160  H11  YKY  41  
YKY  H12  H12  H  0  1  N  N  N   7.005  19.262  26.838  -4.487   0.522  -0.381  H12  YKY  42  
YKY  H13  H13  H  0  1  N  N  N   8.346  18.961  25.682  -4.917   1.272   1.175  H13  YKY  43  
YKY  H14  H14  H  0  1  N  N  N   4.938  23.173  26.449  -4.311   5.429   1.523  H14  YKY  44  
YKY  S1   S1   S  0  1  N  Y  N   9.695  17.715  27.476  -4.119  -2.048   0.407  S1   YKY  45  
YKY  H16  H16  H  0  1  N  N  N   8.291  17.993  28.597  -4.370  -0.732   2.408  H16  YKY  46  
YKY  H17  H17  H  0  1  N  N  N  12.982  30.271  26.251   7.483  -0.716   3.170  H17  YKY  47  
YKY  H18  H18  H  0  1  N  N  N  13.019  27.808  26.159   5.418  -0.503   1.848  H18  YKY  48  
YKY  H19  H19  H  0  1  N  N  N   8.567  20.373  28.408  -2.552   0.938   1.941  H19  YKY  49  
YKY  H20  H20  H  0  1  N  N  N   8.577  21.473  25.419  -2.686   2.302  -0.649  H20  YKY  50  
YKY  H21  H21  H  0  1  N  N  N   6.623  21.299  27.629  -2.250   3.726   1.128  H21  YKY  51  
YKY  H22  H22  H  0  1  N  N  N   7.561  22.718  27.052  -3.521   2.908   2.094  H22  YKY  52  
YKY  H23  H23  H  0  1  N  N  N  11.069  25.722  23.633   5.001   1.482  -0.941  H23  YKY  53  
YKY  H24  H24  H  0  1  N  N  N  12.569  25.708  24.621   5.229  -0.165  -1.576  H24  YKY  54  
YKY  H25  H25  H  0  1  N  N  N   9.931  30.331  23.235   9.736   0.865  -0.088  H25  YKY  55  
YKY  H26  H26  H  0  1  N  N  N  12.633  24.199  27.089   1.796  -0.650   1.145  H26  YKY  56  
YKY  H27  H27  H  0  1  N  N  N  10.839  19.741  26.546  -2.169  -0.046  -0.779  H27  YKY  57  
YKY  H28  H28  H  0  1  N  N  N  10.314  17.688  29.707  -1.738  -1.872   1.952  H28  YKY  58  
YKY  O1   O6   O  0  1  N  Y  N       ?       ?       ?  -5.267  -1.493  -0.220  O1   YKY  59  
YKY  O2   O7   O  0  1  N  Y  N       ?       ?       ?  -3.023  -2.524  -0.361  O2   YKY  60  
YKY  O3   O8   O  0  1  N  Y  N       ?       ?       ?  -4.643  -3.286   1.121  O3   YKY  61  
YKY  H15  H15  H  0  1  N  Y  N       ?       ?       ?  -4.992  -3.964   0.527  H15  YKY  62  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
YKY  F26  C25  SING  N  N   1  
YKY  O18  C14  DOUB  N  N   2  
YKY  C25  C27  DOUB  Y  N   3  
YKY  C25  C24  SING  Y  N   4  
YKY  C27  C28  SING  Y  N   5  
YKY  C14  N15  SING  N  N   6  
YKY  C14  C13  SING  N  N   7  
YKY  C23  C24  SING  N  N   8  
YKY  C23  O22  SING  N  N   9  
YKY  C24  C30  DOUB  Y  N  10  
YKY  N15  C16  DOUB  N  N  11  
YKY  C28  C29  DOUB  Y  N  12  
YKY  O01  C02  DOUB  N  N  13  
YKY  C30  C29  SING  Y  N  14  
YKY  O22  C02  SING  N  N  15  
YKY  C13  C12  SING  N  N  16  
YKY  C13  C17  SING  N  N  17  
YKY  C02  N03  SING  N  N  18  
YKY  C16  C17  SING  N  N  19  
YKY  C12  C11  SING  N  N  20  
YKY  C07  C06  SING  N  N  21  
YKY  N03  C04  SING  N  N  22  
YKY  C04  C09  SING  N  N  23  
YKY  C04  C05  SING  N  N  24  
YKY  N10  C09  SING  N  N  25  
YKY  N10  C11  SING  N  N  26  
YKY  C09  O21  DOUB  N  N  27  
YKY  C11  C19  SING  N  N  28  
YKY  C06  C05  SING  N  N  29  
YKY  C06  C08  SING  N  N  30  
YKY  C19  O20  SING  N  N  31  
YKY  C28  H1   SING  N  N  32  
YKY  C04  H2   SING  N  N  33  
YKY  C05  H3   SING  N  N  34  
YKY  C05  H4   SING  N  N  35  
YKY  C06  H5   SING  N  N  36  
YKY  C07  H6   SING  N  N  37  
YKY  C07  H7   SING  N  N  38  
YKY  C07  H8   SING  N  N  39  
YKY  C08  H9   SING  N  N  40  
YKY  C08  H10  SING  N  N  41  
YKY  C08  H11  SING  N  N  42  
YKY  C12  H12  SING  N  N  43  
YKY  C12  H13  SING  N  N  44  
YKY  C16  H14  SING  N  N  45  
YKY  C19  S1   SING  N  N  46  
YKY  C19  H16  SING  N  N  47  
YKY  C29  H17  SING  N  N  48  
YKY  C30  H18  SING  N  N  49  
YKY  C11  H19  SING  N  N  50  
YKY  C13  H20  SING  N  N  51  
YKY  C17  H21  SING  N  N  52  
YKY  C17  H22  SING  N  N  53  
YKY  C23  H23  SING  N  N  54  
YKY  C23  H24  SING  N  N  55  
YKY  C27  H25  SING  N  N  56  
YKY  N03  H26  SING  N  N  57  
YKY  N10  H27  SING  N  N  58  
YKY  O20  H28  SING  N  N  59  
YKY  S1   O1   DOUB  N  N  60  
YKY  S1   O2   DOUB  N  N  61  
YKY  S1   O3   SING  N  N  62  
YKY  O3   H15  SING  N  N  63  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
YKY  SMILES            ACDLabs               12.01  "O=C1N=CCC1CC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1F)C(O)S(=O)(=O)O"  
YKY  InChI             InChI                 1.03   "InChI=1S/C21H28FN3O8S/c1-12(2)9-16(25-21(29)33-11-14-5-3-4-6-15(14)22)19(27)24-17(20(28)34(30,31)32)10-13-7-8-23-18(13)26/h3-6,8,12-13,16-17,20,28H,7,9-11H2,1-2H3,(H,24,27)(H,25,29)(H,30,31,32)/t13-,16-,17-,20+/m0/s1"  
YKY  InChIKey          InChI                 1.03   VAWJCTITNJHIPN-VZYKRBATSA-N  
YKY  SMILES_CANONICAL  CACTVS                3.385  "CC(C)C[C@H](NC(=O)OCc1ccccc1F)C(=O)N[C@@H](C[C@@H]2CC=NC2=O)[C@H](O)[S](O)(=O)=O"  
YKY  SMILES            CACTVS                3.385  "CC(C)C[CH](NC(=O)OCc1ccccc1F)C(=O)N[CH](C[CH]2CC=NC2=O)[CH](O)[S](O)(=O)=O"  
YKY  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CC(C)C[C@@H](C(=O)N[C@@H](C[C@@H]1CC=NC1=O)C(O)S(=O)(=O)O)NC(=O)OCc2ccccc2F"  
YKY  SMILES            "OpenEye OEToolkits"  2.0.7  "CC(C)CC(C(=O)NC(CC1CC=NC1=O)C(O)S(=O)(=O)O)NC(=O)OCc2ccccc2F"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
YKY  "SYSTEMATIC NAME"  ACDLabs               12.01  "(1R,2S)-2-[(N-{[(2-fluorophenyl)methoxy]carbonyl}-L-leucyl)amino]-1-hydroxy-3-[(3R)-2-oxo-3,4-dihydro-2H-pyrrol-3-yl]propane-1-sulfonic acid"  
YKY  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "(2~{S})-2-[[(2~{S})-2-[(2-fluorophenyl)methoxycarbonylamino]-4-methyl-pentanoyl]amino]-1-oxidanyl-3-[(3~{R})-2-oxidanylidene-3,4-dihydropyrrol-3-yl]propane-1-sulfonic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
YKY  "Create component"  2021-03-12  RCSB  
YKY  "Initial release"   2021-03-24  RCSB  
##

