data_6S2
#

_chem_comp.id                                   6S2
_chem_comp.name                                 "methyl 2-acetamido-2-deoxy-6-O-sulfo-beta-D-glucopyranoside"
_chem_comp.type                                 D-saccharide
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C9 H17 N O9 S"
_chem_comp.mon_nstd_parent_comp_id              NAG
_chem_comp.pdbx_synonyms                        
;methyl 2-(acetylamino)-2-deoxy-6-O-sulfo-beta-D-glucopyranoside; methyl
2-acetamido-2-deoxy-6-O-sulfo-beta-D-glucoside; methyl 2-acetamido-2-deoxy-6-O-sulfo-D-glucoside; methyl
2-acetamido-2-deoxy-6-O-sulfo-glucoside
;

_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2015-03-04
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       315.298
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    6S2
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       4Y1X
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1  6S2  "methyl 2-(acetylamino)-2-deoxy-6-O-sulfo-beta-D-glucopyranoside"  PDB  ?  
2  6S2  "methyl 2-acetamido-2-deoxy-6-O-sulfo-beta-D-glucoside"            PDB  ?  
3  6S2  "methyl 2-acetamido-2-deoxy-6-O-sulfo-D-glucoside"                 PDB  ?  
4  6S2  "methyl 2-acetamido-2-deoxy-6-O-sulfo-glucoside"                   PDB  ?  
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
6S2  O4   O1   O  0  1  N  N  N  23.887   0.540  -17.244  -0.283  -3.049  -0.283  O4   6S2   1  
6S2  C1   C11  C  0  1  N  N  R  24.078   4.658  -17.993   1.452   0.747  -0.424  C1   6S2   2  
6S2  O1   O11  O  0  1  N  N  N  23.712   5.890  -18.612   1.957   2.007   0.024  O1   6S2   3  
6S2  O5   O51  O  0  1  N  N  N  24.380   3.702  -19.008   0.111   0.580   0.040  O5   6S2   4  
6S2  C5   C51  C  0  1  N  N  R  24.773   2.444  -18.467  -0.502  -0.643  -0.376  C5   6S2   5  
6S2  C6   C61  C  0  1  N  N  N  25.325   1.577  -19.592  -1.937  -0.700   0.153  C6   6S2   6  
6S2  O6   O61  O  0  1  N  N  N  24.355   1.483  -20.633  -2.710   0.337  -0.455  O6   6S2   7  
6S2  C4   C41  C  0  1  N  N  S  23.558   1.820  -17.789   0.294  -1.826   0.180  C4   6S2   8  
6S2  C3   C31  C  0  1  N  N  R  23.073   2.731  -16.665   1.744  -1.729  -0.305  C3   6S2   9  
6S2  O3   O31  O  0  1  N  N  N  21.810   2.250  -16.189   2.512  -2.789   0.268  O3   6S2  10  
6S2  C2   C21  C  0  1  N  N  R  22.923   4.183  -17.116   2.327  -0.380   0.130  C2   6S2  11  
6S2  N2   N2   N  0  1  N  N  N  22.857   5.041  -15.947   3.689  -0.244  -0.392  N2   6S2  12  
6S2  C7   C7   C  0  1  N  N  N  22.246   6.223  -15.968   4.569   0.567   0.226  C7   6S2  13  
6S2  C8   C8   C  0  1  N  N  N  22.517   7.114  -14.792   5.971   0.707  -0.311  C8   6S2  14  
6S2  O7   O7   O  0  1  N  N  N  21.514   6.563  -16.883   4.234   1.184   1.214  O7   6S2  15  
6S2  S1   S1   S  0  1  N  N  N  24.608   0.568  -21.839  -4.162   0.374   0.000  S1   6S2  16  
6S2  O21  O21  O  0  1  N  N  N  23.431   0.598  -22.735  -4.577  -0.979   0.128  O21  6S2  17  
6S2  O8   O8   O  0  1  N  N  N  24.833  -0.816  -21.361  -4.179   0.963   1.404  O8   6S2  18  
6S2  O9   O9   O  0  1  N  N  N  25.801   1.041  -22.575  -4.821   1.314  -0.837  O9   6S2  19  
6S2  C10  C10  C  0  1  N  N  N  24.753   6.861  -18.532   1.278   3.136  -0.529  C10  6S2  20  
6S2  H1   H12  H  0  1  N  N  N  24.960   4.811  -17.353   1.466   0.717  -1.513  H1   6S2  21  
6S2  H5   H13  H  0  1  N  N  N  25.562   2.588  -17.714  -0.514  -0.691  -1.465  H5   6S2  22  
6S2  H61  H14  H  0  1  N  N  N  25.548   0.572  -19.206  -2.375  -1.668  -0.088  H61  6S2  23  
6S2  H62  H15  H  0  1  N  N  N  26.246   2.030  -19.987  -1.931  -0.563   1.234  H62  6S2  24  
6S2  H4   H16  H  0  1  N  N  N  22.753   1.717  -18.532   0.271  -1.801   1.269  H4   6S2  25  
6S2  H3   H17  H  0  1  N  N  N  23.811   2.697  -15.850   1.771  -1.805  -1.392  H3   6S2  26  
6S2  HO3  H18  H  0  1  N  Y  N  21.500   2.812  -15.488   2.194  -3.673   0.039  HO3  6S2  27  
6S2  H2   H19  H  0  1  N  N  N  21.989   4.274  -17.690   2.346  -0.326   1.218  H2   6S2  28  
6S2  HN2  H20  H  0  1  N  N  N  23.285   4.733  -15.097   3.957  -0.738  -1.183  HN2  6S2  29  
6S2  H81  H21  H  0  1  N  N  N  21.967   8.059  -14.913   5.932   1.088  -1.331  H81  6S2  30  
6S2  H82  H22  H  0  1  N  N  N  22.188   6.613  -13.869   6.532   1.400   0.315  H82  6S2  31  
6S2  H83  H23  H  0  1  N  N  N  23.595   7.323  -14.731   6.461  -0.267  -0.306  H83  6S2  32  
6S2  H24  H24  H  0  1  N  N  N  24.426   7.791  -19.021   1.721   4.052  -0.140  H24  6S2  33  
6S2  H25  H25  H  0  1  N  N  N  24.985   7.064  -17.476   1.371   3.120  -1.615  H25  6S2  34  
6S2  H26  H26  H  0  1  N  N  N  25.652   6.477  -19.037   0.224   3.096  -0.254  H26  6S2  35  
6S2  HO4  H2   H  0  1  N  Y  N  23.120   0.167  -16.826  -1.204  -3.175  -0.016  HO4  6S2  36  
6S2  H1A  H1   H  0  1  N  N  N  24.173  -1.391  -21.731  -5.062   1.032   1.791  H1A  6S2  37  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
6S2  O21  S1   DOUB  N  N   1  
6S2  O9   S1   DOUB  N  N   2  
6S2  S1   O8   SING  N  N   3  
6S2  S1   O6   SING  N  N   4  
6S2  O6   C6   SING  N  N   5  
6S2  C6   C5   SING  N  N   6  
6S2  O5   C5   SING  N  N   7  
6S2  O5   C1   SING  N  N   8  
6S2  O1   C10  SING  N  N   9  
6S2  O1   C1   SING  N  N  10  
6S2  C5   C4   SING  N  N  11  
6S2  C1   C2   SING  N  N  12  
6S2  C4   O4   SING  N  N  13  
6S2  C4   C3   SING  N  N  14  
6S2  C2   C3   SING  N  N  15  
6S2  C2   N2   SING  N  N  16  
6S2  O7   C7   DOUB  N  N  17  
6S2  C3   O3   SING  N  N  18  
6S2  C7   N2   SING  N  N  19  
6S2  C7   C8   SING  N  N  20  
6S2  C1   H1   SING  N  N  21  
6S2  C5   H5   SING  N  N  22  
6S2  C6   H61  SING  N  N  23  
6S2  C6   H62  SING  N  N  24  
6S2  C4   H4   SING  N  N  25  
6S2  C3   H3   SING  N  N  26  
6S2  O3   HO3  SING  N  N  27  
6S2  C2   H2   SING  N  N  28  
6S2  N2   HN2  SING  N  N  29  
6S2  C8   H81  SING  N  N  30  
6S2  C8   H82  SING  N  N  31  
6S2  C8   H83  SING  N  N  32  
6S2  C10  H24  SING  N  N  33  
6S2  C10  H25  SING  N  N  34  
6S2  C10  H26  SING  N  N  35  
6S2  O4   HO4  SING  N  N  36  
6S2  O8   H1A  SING  N  N  37  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6S2  SMILES            ACDLabs               12.01  "OC1C(OC(C(C1O)NC(C)=O)OC)COS(O)(=O)=O"  
6S2  InChI             InChI                 1.03   "InChI=1S/C9H17NO9S/c1-4(11)10-6-8(13)7(12)5(19-9(6)17-2)3-18-20(14,15)16/h5-9,12-13H,3H2,1-2H3,(H,10,11)(H,14,15,16)/t5-,6-,7-,8-,9-/m1/s1"  
6S2  InChIKey          InChI                 1.03   YXCFEMRJLRBLKN-JGKVKWKGSA-N  
6S2  SMILES_CANONICAL  CACTVS                3.385  "CO[C@@H]1O[C@H](CO[S](O)(=O)=O)[C@@H](O)[C@H](O)[C@H]1NC(C)=O"  
6S2  SMILES            CACTVS                3.385  "CO[CH]1O[CH](CO[S](O)(=O)=O)[CH](O)[CH](O)[CH]1NC(C)=O"  
6S2  SMILES_CANONICAL  "OpenEye OEToolkits"  1.9.2  "CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC)COS(=O)(=O)O)O)O"  
6S2  SMILES            "OpenEye OEToolkits"  1.9.2  "CC(=O)NC1C(C(C(OC1OC)COS(=O)(=O)O)O)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
6S2  "SYSTEMATIC NAME"                      ACDLabs               12.01  "methyl 2-(acetylamino)-2-deoxy-6-O-sulfo-beta-D-glucopyranoside"  
6S2  "SYSTEMATIC NAME"                      "OpenEye OEToolkits"  1.9.2  "[(2R,3S,4R,5R,6R)-5-acetamido-6-methoxy-3,4-bis(oxidanyl)oxan-2-yl]methyl hydrogen sulfate"  
6S2  "CONDENSED IUPAC CARBOHYDRATE SYMBOL"  GMML                  1.0    "DGlcpNAc[1Me,6S]b"  
6S2  "COMMON NAME"                          GMML                  1.0    1-methyl-N-acetyl-6-sulfo-b-D-glucopyranose  
#
_pdbx_chem_comp_related.comp_id            6S2
_pdbx_chem_comp_related.related_comp_id    NAG
_pdbx_chem_comp_related.relationship_type  "Carbohydrate core"
_pdbx_chem_comp_related.details            ?
#   #
loop_
_pdbx_chem_comp_atom_related.ordinal
_pdbx_chem_comp_atom_related.comp_id
_pdbx_chem_comp_atom_related.atom_id
_pdbx_chem_comp_atom_related.related_comp_id
_pdbx_chem_comp_atom_related.related_atom_id
_pdbx_chem_comp_atom_related.related_type
 1  6S2  C1   NAG  C1   "Carbohydrate core"  
 2  6S2  C2   NAG  C2   "Carbohydrate core"  
 3  6S2  C3   NAG  C3   "Carbohydrate core"  
 4  6S2  C4   NAG  C4   "Carbohydrate core"  
 5  6S2  C5   NAG  C5   "Carbohydrate core"  
 6  6S2  C6   NAG  C6   "Carbohydrate core"  
 7  6S2  C7   NAG  C7   "Carbohydrate core"  
 8  6S2  C8   NAG  C8   "Carbohydrate core"  
 9  6S2  N2   NAG  N2   "Carbohydrate core"  
10  6S2  O4   NAG  O4   "Carbohydrate core"  
11  6S2  O1   NAG  O1   "Carbohydrate core"  
12  6S2  O3   NAG  O3   "Carbohydrate core"  
13  6S2  O5   NAG  O5   "Carbohydrate core"  
14  6S2  O6   NAG  O6   "Carbohydrate core"  
15  6S2  O7   NAG  O7   "Carbohydrate core"  
16  6S2  H1   NAG  H1   "Carbohydrate core"  
17  6S2  H5   NAG  H5   "Carbohydrate core"  
18  6S2  H61  NAG  H61  "Carbohydrate core"  
19  6S2  H62  NAG  H62  "Carbohydrate core"  
20  6S2  H4   NAG  H4   "Carbohydrate core"  
21  6S2  H3   NAG  H3   "Carbohydrate core"  
22  6S2  HO3  NAG  HO3  "Carbohydrate core"  
23  6S2  H2   NAG  H2   "Carbohydrate core"  
24  6S2  HO4  NAG  HO4  "Carbohydrate core"  
25  6S2  HN2  NAG  HN2  "Carbohydrate core"  
26  6S2  H81  NAG  H81  "Carbohydrate core"  
27  6S2  H82  NAG  H82  "Carbohydrate core"  
28  6S2  H83  NAG  H83  "Carbohydrate core"  
#   #
loop_
_pdbx_chem_comp_feature.comp_id
_pdbx_chem_comp_feature.type
_pdbx_chem_comp_feature.value
_pdbx_chem_comp_feature.source
_pdbx_chem_comp_feature.support
6S2  "CARBOHYDRATE ISOMER"                  D         PDB  ?  
6S2  "CARBOHYDRATE RING"                    pyranose  PDB  ?  
6S2  "CARBOHYDRATE ANOMER"                  beta      PDB  ?  
6S2  "CARBOHYDRATE PRIMARY CARBONYL GROUP"  aldose    PDB  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
6S2  "Create component"          2015-03-04  PDBJ  
6S2  "Initial release"           2016-04-06  RCSB  
6S2  "Other modification"        2020-07-03  RCSB  
6S2  "Modify parent residue"     2020-07-17  RCSB  
6S2  "Modify name"               2020-07-17  RCSB  
6S2  "Modify synonyms"           2020-07-17  RCSB  
6S2  "Modify internal type"      2020-07-17  RCSB  
6S2  "Modify linking type"       2020-07-17  RCSB  
6S2  "Modify atom id"            2020-07-17  RCSB  
6S2  "Modify component atom id"  2020-07-17  RCSB  
6S2  "Modify leaving atom flag"  2020-07-17  RCSB  
##

