data_6ST
# 
_chem_comp.id                                    6ST 
_chem_comp.name                                  
;4-[(2~{R},3~{a}~{S},5~{S},6~{S},6~{a}~{S})-6'-chloranyl-6-(3-chloranyl-2-fluoranyl-phenyl)-4-(cyclopropylmethyl)-2'-oxidanylidene-spiro[1,2,3,3~{a},6,6~{a}-hexahydropyrrolo[3,2-b]pyrrole-5,3'-1~{H}-indole]-2-yl]benzoic acid
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H26 Cl2 F N3 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-06-15 
_chem_comp.pdbx_modified_date                    2016-10-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        566.450 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6ST 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5LAZ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6ST C2  C1  C  0 1 N N N -12.718 8.306  -6.848 -7.892 1.107  -0.464 C2   6ST 1  
6ST C4  C2  C  0 1 Y N N -11.893 8.758  -5.718 -6.431 1.102  -0.249 C4   6ST 2  
6ST C5  C3  C  0 1 Y N N -12.518 9.086  -4.508 -5.809 2.192  0.363  C5   6ST 3  
6ST C6  C4  C  0 1 Y N N -11.775 9.535  -3.472 -4.444 2.182  0.560  C6   6ST 4  
6ST C7  C5  C  0 1 Y N N -10.406 9.677  -3.611 -3.691 1.094  0.153  C7   6ST 5  
6ST C8  C6  C  0 1 Y N N -9.786  9.357  -4.807 -4.301 0.011  -0.454 C8   6ST 6  
6ST C12 C7  C  0 1 N N N -10.217 10.143 -1.089 -1.854 0.238  1.608  C12  6ST 7  
6ST C15 C8  C  0 1 N N S -7.800  9.580  -0.966 -0.766 -0.703 -0.335 C15  6ST 8  
6ST C18 C9  C  0 1 N N S -6.764  10.733 -0.959 0.669  -0.622 -0.902 C18  6ST 9  
6ST C21 C10 C  0 1 Y N N -4.786  9.088  -0.602 2.217  -2.210 -2.062 C21  6ST 10 
6ST C23 C11 C  0 1 Y N N -2.685  9.528  -1.619 2.233  -4.548 -1.542 C23  6ST 11 
6ST C24 C12 C  0 1 Y N N -3.181  10.688 -2.178 1.240  -4.346 -0.601 C24  6ST 12 
6ST C32 C13 C  0 1 Y N N -5.570  12.957 1.442  3.524  1.130  -0.224 C32  6ST 13 
6ST C33 C14 C  0 1 Y N N -4.895  14.151 1.661  4.411  2.109  -0.665 C33  6ST 14 
6ST C34 C15 C  0 1 Y N N -5.089  15.248 0.839  3.935  3.256  -1.269 C34  6ST 15 
6ST C36 C16 C  0 1 Y N N -5.953  15.170 -0.212 2.574  3.441  -1.441 C36  6ST 16 
6ST C37 C17 C  0 1 Y N N -6.659  13.989 -0.456 1.688  2.473  -1.005 C37  6ST 17 
6ST C38 C18 C  0 1 Y N N -6.501  12.882 0.368  2.159  1.327  -0.403 C38  6ST 18 
6ST C40 C19 C  0 1 N N N -9.164  11.956 1.614  1.254  0.391  2.563  C40  6ST 19 
6ST O1  O1  O  0 1 N N N -14.003 7.997  -6.649 -8.490 0.053  -1.054 O1   6ST 20 
6ST O3  O2  O  0 1 N N N -12.212 8.216  -7.945 -8.557 2.058  -0.103 O3   6ST 21 
6ST C9  C20 C  0 1 Y N N -10.518 8.921  -5.872 -5.666 0.006  -0.652 C9   6ST 22 
6ST C10 C21 C  0 1 N N R -9.537  10.149 -2.491 -2.200 1.090  0.371  C10  6ST 23 
6ST C13 C22 C  0 1 N N S -8.966  10.165 -0.124 -0.554 -0.492 1.196  C13  6ST 24 
6ST N17 N1  N  0 1 N N N -8.366  9.249  -2.302 -1.526 0.477  -0.786 N17  6ST 25 
6ST C20 C23 C  0 1 Y N N -5.321  10.268 -1.165 1.221  -2.006 -1.126 C20  6ST 26 
6ST C22 C24 C  0 1 Y N N -3.501  8.709  -0.854 2.721  -3.480 -2.272 C22  6ST 27 
6ST CL2 CL1 CL 0 0 N N N -2.161  11.745 -3.159 0.627  -5.686 0.316  CL25 6ST 28 
6ST C26 C25 C  0 1 Y N N -4.474  11.076 -1.896 0.730  -3.074 -0.394 C26  6ST 29 
6ST F27 F1  F  0 1 N N N -4.901  12.227 -2.439 -0.240 -2.875 0.525  F27  6ST 30 
6ST C28 C26 C  0 1 N N S -7.059  11.492 0.366  1.485  0.109  0.169  C28  6ST 31 
6ST C29 C27 C  0 1 N N N -6.426  10.826 1.580  2.615  -0.756 0.668  C29  6ST 32 
6ST O30 O3  O  0 1 N N N -6.630  9.674  1.941  2.513  -1.839 1.204  O30  6ST 33 
6ST N31 N2  N  0 1 N N N -5.578  11.746 2.128  3.757  -0.095 0.405  N31  6ST 34 
6ST CL3 CL2 CL 0 0 N N N -4.239  16.689 1.134  5.048  4.470  -1.816 CL35 6ST 35 
6ST N39 N3  N  0 1 N N N -8.573  11.496 0.308  0.573  0.469  1.264  N39  6ST 36 
6ST C41 C28 C  0 1 N N N -10.529 12.606 1.385  2.131  1.630  2.755  C41  6ST 37 
6ST C42 C29 C  0 1 N N N -10.855 13.673 2.415  2.815  1.808  4.112  C42  6ST 38 
6ST C43 C30 C  0 1 N N N -10.549 14.067 0.956  3.640  1.414  2.885  C43  6ST 39 
6ST H1  H1  H  0 1 N N N -13.588 8.981  -4.403 -6.395 3.042  0.681  H1   6ST 40 
6ST H2  H2  H  0 1 N N N -12.251 9.783  -2.535 -3.961 3.024  1.033  H2   6ST 41 
6ST H3  H3  H  0 1 N N N -8.714  9.453  -4.897 -3.708 -0.835 -0.770 H3   6ST 42 
6ST H4  H4  H  0 1 N N N -10.849 11.032 -0.946 -1.678 0.875  2.475  H4   6ST 43 
6ST H5  H5  H  0 1 N N N -10.821 9.236  -0.941 -2.647 -0.480 1.816  H5   6ST 44 
6ST H6  H6  H  0 1 N N N -7.384  8.687  -0.476 -1.259 -1.647 -0.568 H6   6ST 45 
6ST H7  H7  H  0 1 N N N -7.018  11.409 -1.788 0.675  -0.056 -1.834 H7   6ST 46 
6ST H8  H8  H  0 1 N N N -5.405  8.477  0.038  2.599  -1.377 -2.633 H8   6ST 47 
6ST H9  H9  H  0 1 N N N -1.652  9.256  -1.779 2.627  -5.539 -1.707 H9   6ST 48 
6ST H10 H10 H  0 1 N N N -4.205  14.225 2.489  5.475  1.972  -0.533 H10  6ST 49 
6ST H11 H11 H  0 1 N N N -6.093  16.024 -0.858 2.205  4.339  -1.914 H11  6ST 50 
6ST H12 H12 H  0 1 N N N -7.336  13.936 -1.296 0.625  2.615  -1.137 H12  6ST 51 
6ST H13 H13 H  0 1 N N N -9.283  11.090 2.282  0.512  0.344  3.360  H13  6ST 52 
6ST H14 H14 H  0 1 N N N -8.488  12.688 2.079  1.877  -0.503 2.594  H14  6ST 53 
6ST H15 H15 H  0 1 N N N -14.393 7.720  -7.470 -9.448 0.102  -1.173 H15  6ST 54 
6ST H16 H16 H  0 1 N N N -10.041 8.706  -6.817 -6.142 -0.842 -1.122 H16  6ST 55 
6ST H17 H17 H  0 1 N N N -9.185  11.169 -2.706 -1.843 2.110  0.513  H17  6ST 56 
6ST H18 H18 H  0 1 N N N -9.162  9.512  0.739  -0.383 -1.417 1.746  H18  6ST 57 
6ST H19 H19 H  0 1 N N N -8.656  8.292  -2.328 -2.192 0.226  -1.501 H19  6ST 58 
6ST H21 H21 H  0 1 N N N -3.121  7.778  -0.461 3.497  -3.638 -3.006 H21  6ST 59 
6ST H22 H22 H  0 1 N N N -5.020  11.568 2.939  4.640  -0.430 0.627  H22  6ST 60 
6ST H24 H24 H  0 1 N N N -11.349 11.960 1.039  1.794  2.529  2.240  H24  6ST 61 
6ST H25 H25 H  0 1 N N N -10.134 13.908 3.212  2.928  2.824  4.489  H25  6ST 62 
6ST H26 H26 H  0 1 N N N -11.878 13.765 2.808  2.640  1.043  4.868  H26  6ST 63 
6ST H27 H27 H  0 1 N N N -9.609  14.582 0.709  4.008  0.389  2.835  H27  6ST 64 
6ST H28 H28 H  0 1 N N N -11.353 14.440 0.305  4.296  2.171  2.455  H28  6ST 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6ST O3  C2  DOUB N N 1  
6ST C2  O1  SING N N 2  
6ST C2  C4  SING N N 3  
6ST C9  C4  DOUB Y N 4  
6ST C9  C8  SING Y N 5  
6ST C4  C5  SING Y N 6  
6ST C8  C7  DOUB Y N 7  
6ST C5  C6  DOUB Y N 8  
6ST C7  C6  SING Y N 9  
6ST C7  C10 SING N N 10 
6ST CL2 C24 SING N N 11 
6ST C10 N17 SING N N 12 
6ST C10 C12 SING N N 13 
6ST F27 C26 SING N N 14 
6ST N17 C15 SING N N 15 
6ST C24 C26 DOUB Y N 16 
6ST C24 C23 SING Y N 17 
6ST C26 C20 SING Y N 18 
6ST C23 C22 DOUB Y N 19 
6ST C20 C18 SING N N 20 
6ST C20 C21 DOUB Y N 21 
6ST C12 C13 SING N N 22 
6ST C15 C18 SING N N 23 
6ST C15 C13 SING N N 24 
6ST C18 C28 SING N N 25 
6ST C22 C21 SING Y N 26 
6ST C37 C36 DOUB Y N 27 
6ST C37 C38 SING Y N 28 
6ST C36 C34 SING Y N 29 
6ST C13 N39 SING N N 30 
6ST N39 C28 SING N N 31 
6ST N39 C40 SING N N 32 
6ST C28 C38 SING N N 33 
6ST C28 C29 SING N N 34 
6ST C38 C32 DOUB Y N 35 
6ST C34 CL3 SING N N 36 
6ST C34 C33 DOUB Y N 37 
6ST C43 C41 SING N N 38 
6ST C43 C42 SING N N 39 
6ST C41 C40 SING N N 40 
6ST C41 C42 SING N N 41 
6ST C32 C33 SING Y N 42 
6ST C32 N31 SING N N 43 
6ST C29 O30 DOUB N N 44 
6ST C29 N31 SING N N 45 
6ST C5  H1  SING N N 46 
6ST C6  H2  SING N N 47 
6ST C8  H3  SING N N 48 
6ST C12 H4  SING N N 49 
6ST C12 H5  SING N N 50 
6ST C15 H6  SING N N 51 
6ST C18 H7  SING N N 52 
6ST C21 H8  SING N N 53 
6ST C23 H9  SING N N 54 
6ST C33 H10 SING N N 55 
6ST C36 H11 SING N N 56 
6ST C37 H12 SING N N 57 
6ST C40 H13 SING N N 58 
6ST C40 H14 SING N N 59 
6ST O1  H15 SING N N 60 
6ST C9  H16 SING N N 61 
6ST C10 H17 SING N N 62 
6ST C13 H18 SING N N 63 
6ST N17 H19 SING N N 64 
6ST C22 H21 SING N N 65 
6ST N31 H22 SING N N 66 
6ST C41 H24 SING N N 67 
6ST C42 H25 SING N N 68 
6ST C42 H26 SING N N 69 
6ST C43 H27 SING N N 70 
6ST C43 H28 SING N N 71 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6ST InChI            InChI                1.03  
"InChI=1S/C30H26Cl2FN3O3/c31-18-10-11-20-23(12-18)35-29(39)30(20)25(19-2-1-3-21(32)26(19)33)27-24(36(30)14-15-4-5-15)13-22(34-27)16-6-8-17(9-7-16)28(37)38/h1-3,6-12,15,22,24-25,27,34H,4-5,13-14H2,(H,35,39)(H,37,38)/t22-,24+,25+,27-,30-/m1/s1" 
6ST InChIKey         InChI                1.03  CCPUFNJKOGKOOG-AFKAWQRRSA-N 
6ST SMILES_CANONICAL CACTVS               3.385 "OC(=O)c1ccc(cc1)[C@H]2C[C@H]3[C@@H](N2)[C@H](c4cccc(Cl)c4F)[C@@]5(N3CC6CC6)C(=O)Nc7cc(Cl)ccc57" 
6ST SMILES           CACTVS               3.385 "OC(=O)c1ccc(cc1)[CH]2C[CH]3[CH](N2)[CH](c4cccc(Cl)c4F)[C]5(N3CC6CC6)C(=O)Nc7cc(Cl)ccc57" 
6ST SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "c1cc(c(c(c1)Cl)F)[C@H]2[C@H]3[C@H](C[C@@H](N3)c4ccc(cc4)C(=O)O)N([C@]25c6ccc(cc6NC5=O)Cl)CC7CC7" 
6ST SMILES           "OpenEye OEToolkits" 2.0.5 "c1cc(c(c(c1)Cl)F)C2C3C(CC(N3)c4ccc(cc4)C(=O)O)N(C25c6ccc(cc6NC5=O)Cl)CC7CC7" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6ST "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.5 
;4-[(2~{R},3~{a}~{S},5~{S},6~{S},6~{a}~{S})-6'-chloranyl-6-(3-chloranyl-2-fluoranyl-phenyl)-4-(cyclopropylmethyl)-2'-oxidanylidene-spiro[1,2,3,3~{a},6,6~{a}-hexahydropyrrolo[3,2-b]pyrrole-5,3'-1~{H}-indole]-2-yl]benzoic acid
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6ST "Create component" 2016-06-15 EBI  
6ST "Initial release"  2016-11-02 RCSB 
# 

