data_7GY
# 
_chem_comp.id                                    7GY 
_chem_comp.name                                  "6-(2-ethyl-4-hydroxyphenyl)-1H-indazole-3-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H15 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-10-24 
_chem_comp.pdbx_modified_date                    2017-01-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        281.309 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7GY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5TQ4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7GY C4  C1  C 0 1 Y N N 16.494 -11.306 30.383 -4.183 -0.794 0.143  C4  7GY 1  
7GY C7  C2  C 0 1 Y N N 14.675 -11.588 28.318 -2.700 1.394  -0.705 C7  7GY 2  
7GY C6  C3  C 0 1 Y N N 14.474 -10.617 29.285 -4.077 1.445  -0.732 C6  7GY 3  
7GY C9  C4  C 0 1 Y N N 15.983 -13.391 27.237 -0.573 0.185  -0.225 C9  7GY 4  
7GY C13 C5  C 0 1 Y N N 15.204 -15.263 25.932 1.526  1.078  0.521  C13 7GY 5  
7GY C8  C6  C 0 1 Y N N 15.794 -12.424 28.357 -2.055 0.243  -0.256 C8  7GY 6  
7GY C18 C7  C 0 1 N N N 16.899 -16.357 22.753 4.752  -0.483 -0.446 C18 7GY 7  
7GY C1  C8  C 0 1 N N N 17.672 -14.455 30.317 -1.650 -1.896 2.098  C1  7GY 8  
7GY C2  C9  C 0 1 N N N 17.922 -13.179 29.544 -2.113 -2.099 0.654  C2  7GY 9  
7GY C3  C10 C 0 1 Y N N 16.708 -12.287 29.415 -2.806 -0.853 0.168  C3  7GY 10 
7GY C5  C11 C 0 1 Y N N 15.391 -10.469 30.314 -4.822 0.353  -0.309 C5  7GY 11 
7GY C10 C12 C 0 1 Y N N 17.028 -13.233 26.320 0.098  -0.827 -0.921 C10 7GY 12 
7GY C11 C13 C 0 1 Y N N 17.161 -14.064 25.218 1.461  -0.892 -0.902 C11 7GY 13 
7GY C12 C14 C 0 1 Y N N 16.244 -15.090 25.001 2.189  0.054  -0.185 C12 7GY 14 
7GY C14 C15 C 0 1 Y N N 15.071 -14.433 27.041 0.139  1.139  0.491  C14 7GY 15 
7GY N15 N1  N 0 1 Y N N 14.460 -16.306 25.485 2.510  1.831  1.109  N15 7GY 16 
7GY N16 N2  N 0 1 Y N N 14.949 -16.816 24.317 3.676  1.369  0.835  N16 7GY 17 
7GY C17 C16 C 0 1 Y N N 16.040 -16.113 23.971 3.615  0.304  0.065  C17 7GY 18 
7GY O19 O1  O 0 1 N N N 17.919 -15.683 22.560 4.553  -1.452 -1.153 O19 7GY 19 
7GY N20 N3  N 0 1 N N N 16.527 -17.329 21.929 6.013  -0.128 -0.129 N20 7GY 20 
7GY O21 O2  O 0 1 N N N 15.229 -9.479  31.243 -6.180 0.405  -0.338 O21 7GY 21 
7GY H1  H1  H 0 1 N N N 17.196 -11.197 31.196 -4.765 -1.642 0.471  H1  7GY 22 
7GY H2  H2  H 0 1 N N N 13.955 -11.701 27.521 -2.121 2.246  -1.030 H2  7GY 23 
7GY H3  H3  H 0 1 N N N 13.605 -9.977  29.237 -4.578 2.337  -1.079 H3  7GY 24 
7GY H4  H4  H 0 1 N N N 18.600 -15.043 30.364 -1.202 -2.817 2.470  H4  7GY 25 
7GY H5  H5  H 0 1 N N N 17.343 -14.207 31.337 -0.913 -1.093 2.134  H5  7GY 26 
7GY H6  H6  H 0 1 N N N 16.891 -15.042 29.812 -2.505 -1.631 2.720  H6  7GY 27 
7GY H7  H7  H 0 1 N N N 18.262 -13.449 28.533 -1.249 -2.305 0.022  H7  7GY 28 
7GY H8  H8  H 0 1 N N N 18.713 -12.613 30.058 -2.804 -2.941 0.610  H8  7GY 29 
7GY H9  H9  H 0 1 N N N 17.749 -12.444 26.474 -0.467 -1.561 -1.477 H9  7GY 30 
7GY H10 H10 H 0 1 N N N 17.977 -13.916 24.526 1.973  -1.675 -1.441 H10 7GY 31 
7GY H11 H11 H 0 1 N N N 14.269 -14.593 27.746 -0.383 1.918  1.026  H11 7GY 32 
7GY H12 H12 H 0 1 N N N 13.651 -16.659 25.955 2.346  2.615  1.657  H12 7GY 33 
7GY H13 H13 H 0 1 N N N 17.077 -17.537 21.121 6.173  0.645  0.435  H13 7GY 34 
7GY H14 H14 H 0 1 N N N 15.696 -17.853 22.117 6.762  -0.646 -0.465 H14 7GY 35 
7GY H15 H15 H 0 1 N N N 15.939 -9.516  31.873 -6.568 0.099  -1.169 H15 7GY 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7GY N20 C18 SING N N 1  
7GY O19 C18 DOUB N N 2  
7GY C18 C17 SING N N 3  
7GY C17 N16 DOUB Y N 4  
7GY C17 C12 SING Y N 5  
7GY N16 N15 SING Y N 6  
7GY C12 C11 DOUB Y N 7  
7GY C12 C13 SING Y N 8  
7GY C11 C10 SING Y N 9  
7GY N15 C13 SING Y N 10 
7GY C13 C14 DOUB Y N 11 
7GY C10 C9  DOUB Y N 12 
7GY C14 C9  SING Y N 13 
7GY C9  C8  SING N N 14 
7GY C7  C8  DOUB Y N 15 
7GY C7  C6  SING Y N 16 
7GY C8  C3  SING Y N 17 
7GY C6  C5  DOUB Y N 18 
7GY C3  C2  SING N N 19 
7GY C3  C4  DOUB Y N 20 
7GY C2  C1  SING N N 21 
7GY C5  C4  SING Y N 22 
7GY C5  O21 SING N N 23 
7GY C4  H1  SING N N 24 
7GY C7  H2  SING N N 25 
7GY C6  H3  SING N N 26 
7GY C1  H4  SING N N 27 
7GY C1  H5  SING N N 28 
7GY C1  H6  SING N N 29 
7GY C2  H7  SING N N 30 
7GY C2  H8  SING N N 31 
7GY C10 H9  SING N N 32 
7GY C11 H10 SING N N 33 
7GY C14 H11 SING N N 34 
7GY N15 H12 SING N N 35 
7GY N20 H13 SING N N 36 
7GY N20 H14 SING N N 37 
7GY O21 H15 SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7GY SMILES           ACDLabs              12.01 "c1c(c(ccc1O)c2ccc3c(c2)nnc3C(=O)N)CC"                                                                                    
7GY InChI            InChI                1.03  "InChI=1S/C16H15N3O2/c1-2-9-7-11(20)4-6-12(9)10-3-5-13-14(8-10)18-19-15(13)16(17)21/h3-8,20H,2H2,1H3,(H2,17,21)(H,18,19)" 
7GY InChIKey         InChI                1.03  MSKMVINDTCVTEK-UHFFFAOYSA-N                                                                                               
7GY SMILES_CANONICAL CACTVS               3.385 "CCc1cc(O)ccc1c2ccc3c([nH]nc3C(N)=O)c2"                                                                                   
7GY SMILES           CACTVS               3.385 "CCc1cc(O)ccc1c2ccc3c([nH]nc3C(N)=O)c2"                                                                                   
7GY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCc1cc(ccc1c2ccc3c(c2)[nH]nc3C(=O)N)O"                                                                                   
7GY SMILES           "OpenEye OEToolkits" 2.0.6 "CCc1cc(ccc1c2ccc3c(c2)[nH]nc3C(=O)N)O"                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7GY "SYSTEMATIC NAME" ACDLabs              12.01 "6-(2-ethyl-4-hydroxyphenyl)-1H-indazole-3-carboxamide"      
7GY "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "6-(2-ethyl-4-oxidanyl-phenyl)-1~{H}-indazole-3-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7GY "Create component" 2016-10-24 RCSB 
7GY "Initial release"  2017-01-11 RCSB 
# 

