data_7M2
# 
_chem_comp.id                                    7M2 
_chem_comp.name                                  "(4~{R})-4-pyridin-3-yl-4,5-dihydropyrrolo[1,2-a]quinoxaline" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H13 N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-11-18 
_chem_comp.pdbx_modified_date                    2016-12-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        247.295 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7M2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5MF6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7M2 N18 N1  N 0 1 Y N N 116.869 22.882 -24.328 2.355  1.722  -1.201 N18 7M2 1  
7M2 C19 C1  C 0 1 Y N N 116.665 24.125 -23.985 1.437  1.130  -0.462 C19 7M2 2  
7M2 C17 C2  C 0 1 Y N N 116.270 21.931 -23.582 3.631  1.403  -1.108 C17 7M2 3  
7M2 C16 C3  C 0 1 Y N N 115.394 22.232 -22.556 4.054  0.428  -0.225 C16 7M2 4  
7M2 C15 C4  C 0 1 Y N N 115.189 23.554 -22.232 3.117  -0.217 0.569  C15 7M2 5  
7M2 C14 C5  C 0 1 Y N N 115.834 24.539 -22.972 1.785  0.145  0.443  C14 7M2 6  
7M2 C02 C6  C 0 1 N N R 115.747 26.031 -22.680 0.729  -0.526 1.284  C02 7M2 7  
7M2 N01 N2  N 0 1 N N N 114.861 26.689 -23.638 -0.278 0.462  1.702  N01 7M2 8  
7M2 C03 C7  C 0 1 Y N N 115.270 26.355 -21.277 0.026  -1.587 0.471  C03 7M2 9  
7M2 C13 C8  C 0 1 Y N N 114.589 28.032 -23.453 -1.312 0.826  0.831  C13 7M2 10 
7M2 C08 C9  C 0 1 Y N N 114.494 28.540 -22.145 -1.790 -0.091 -0.112 C08 7M2 11 
7M2 N07 N3  N 0 1 Y N N 114.709 27.622 -21.078 -1.155 -1.340 -0.192 N07 7M2 12 
7M2 C09 C10 C 0 1 Y N N 114.245 29.909 -21.934 -2.832 0.250  -0.951 C09 7M2 13 
7M2 C06 C11 C 0 1 Y N N 114.404 27.750 -19.725 -1.525 -2.464 -0.851 C06 7M2 14 
7M2 C05 C12 C 0 1 Y N N 114.783 26.599 -19.084 -0.606 -3.423 -0.596 C05 7M2 15 
7M2 C04 C13 C 0 1 Y N N 115.392 25.754 -20.047 0.375  -2.859 0.249  C04 7M2 16 
7M2 C10 C14 C 0 1 Y N N 114.066 30.747 -23.027 -3.393 1.513  -0.871 C10 7M2 17 
7M2 C11 C15 C 0 1 Y N N 114.152 30.235 -24.340 -2.911 2.430  0.046  C11 7M2 18 
7M2 C12 C16 C 0 1 Y N N 114.408 28.882 -24.548 -1.876 2.091  0.897  C12 7M2 19 
7M2 H1  H1  H 0 1 N N N 117.190 24.887 -24.541 0.401  1.418  -0.565 H1  7M2 20 
7M2 H2  H2  H 0 1 N N N 116.483 20.894 -23.795 4.354  1.910  -1.730 H2  7M2 21 
7M2 H3  H3  H 0 1 N N N 114.881 21.447 -22.020 5.100  0.171  -0.154 H3  7M2 22 
7M2 H4  H4  H 0 1 N N N 114.536 23.823 -21.414 3.418  -0.983 1.268  H4  7M2 23 
7M2 H5  H5  H 0 1 N N N 116.757 26.452 -22.795 1.190  -0.979 2.162  H5  7M2 24 
7M2 H6  H6  H 0 1 N N N 113.987 26.203 -23.618 -0.226 0.863  2.584  H6  7M2 25 
7M2 H7  H7  H 0 1 N N N 114.194 30.305 -20.930 -3.208 -0.465 -1.667 H7  7M2 26 
7M2 H8  H8  H 0 1 N N N 113.946 28.610 -19.260 -2.401 -2.576 -1.472 H8  7M2 27 
7M2 H9  H9  H 0 1 N N N 114.643 26.376 -18.037 -0.620 -4.436 -0.969 H9  7M2 28 
7M2 H10 H10 H 0 1 N N N 115.868 24.805 -19.849 1.246  -3.361 0.643  H10 7M2 29 
7M2 H11 H11 H 0 1 N N N 113.860 31.796 -22.872 -4.208 1.783  -1.526 H11 7M2 30 
7M2 H12 H12 H 0 1 N N N 114.019 30.894 -25.185 -3.347 3.416  0.098  H12 7M2 31 
7M2 H13 H13 H 0 1 N N N 114.467 28.490 -25.553 -1.505 2.811  1.612  H13 7M2 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7M2 C12 C11 DOUB Y N 1  
7M2 C12 C13 SING Y N 2  
7M2 C11 C10 SING Y N 3  
7M2 N18 C19 DOUB Y N 4  
7M2 N18 C17 SING Y N 5  
7M2 C19 C14 SING Y N 6  
7M2 N01 C13 SING N N 7  
7M2 N01 C02 SING N N 8  
7M2 C17 C16 DOUB Y N 9  
7M2 C13 C08 DOUB Y N 10 
7M2 C10 C09 DOUB Y N 11 
7M2 C14 C02 SING N N 12 
7M2 C14 C15 DOUB Y N 13 
7M2 C02 C03 SING N N 14 
7M2 C16 C15 SING Y N 15 
7M2 C08 C09 SING Y N 16 
7M2 C08 N07 SING N N 17 
7M2 C03 N07 SING Y N 18 
7M2 C03 C04 DOUB Y N 19 
7M2 N07 C06 SING Y N 20 
7M2 C04 C05 SING Y N 21 
7M2 C06 C05 DOUB Y N 22 
7M2 C19 H1  SING N N 23 
7M2 C17 H2  SING N N 24 
7M2 C16 H3  SING N N 25 
7M2 C15 H4  SING N N 26 
7M2 C02 H5  SING N N 27 
7M2 N01 H6  SING N N 28 
7M2 C09 H7  SING N N 29 
7M2 C06 H8  SING N N 30 
7M2 C05 H9  SING N N 31 
7M2 C04 H10 SING N N 32 
7M2 C10 H11 SING N N 33 
7M2 C11 H12 SING N N 34 
7M2 C12 H13 SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7M2 InChI            InChI                1.03  "InChI=1S/C16H13N3/c1-2-7-14-13(6-1)18-16(12-5-3-9-17-11-12)15-8-4-10-19(14)15/h1-11,16,18H/t16-/m1/s1" 
7M2 InChIKey         InChI                1.03  BSOBGTYXYGHUTD-MRXNPFEDSA-N                                                                             
7M2 SMILES_CANONICAL CACTVS               3.385 "N1[C@H](c2cccnc2)c3cccn3c4ccccc14"                                                                     
7M2 SMILES           CACTVS               3.385 "N1[CH](c2cccnc2)c3cccn3c4ccccc14"                                                                      
7M2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc-2c(c1)N[C@@H](c3n2ccc3)c4cccnc4"                                                                 
7M2 SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc-2c(c1)NC(c3n2ccc3)c4cccnc4"                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7M2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(4~{R})-4-pyridin-3-yl-4,5-dihydropyrrolo[1,2-a]quinoxaline" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7M2 "Create component" 2016-11-18 EBI  
7M2 "Initial release"  2016-12-28 RCSB 
# 

