data_87P
# 
_chem_comp.id                                    87P 
_chem_comp.name                                  "N-[3-(3-methyl-4-oxo-4,5,6,7-tetrahydro-2H-isoindol-1-yl)-4-phenoxyphenyl]methanesulfonamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H22 N2 O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-01-11 
_chem_comp.pdbx_modified_date                    2017-06-09 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        410.486 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     87P 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5UER 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
87P C4  C1  C 0 1 Y N N 12.630 14.472 19.223 2.515  0.929  -0.630 C4  87P 1  
87P C5  C2  C 0 1 Y N N 16.235 12.860 21.065 -0.906 3.730  -0.774 C5  87P 2  
87P C6  C3  C 0 1 Y N N 17.417 14.692 22.083 -0.631 3.737  1.613  C6  87P 3  
87P C7  C4  C 0 1 Y N N 13.710 14.818 20.004 1.397  1.642  -0.243 C7  87P 4  
87P C8  C5  C 0 1 Y N N 14.105 13.994 17.385 1.283  -1.129 -0.455 C8  87P 5  
87P C10 C6  C 0 1 Y N N 18.450 14.010 16.418 -3.225 -1.898 0.236  C10 87P 6  
87P C13 C7  C 0 1 Y N N 16.560 14.206 21.113 -0.806 3.040  0.426  C13 87P 7  
87P C15 C8  C 0 1 Y N N 16.525 14.361 17.569 -1.106 -1.126 0.250  C15 87P 8  
87P C17 C9  C 0 1 N N N 19.376 13.355 15.524 -4.605 -2.005 -0.255 C17 87P 9  
87P C20 C10 C 0 1 N N N 17.802 11.350 15.663 -3.865 -0.795 -2.295 C20 87P 10 
87P C21 C11 C 0 1 N N N 19.651 16.200 17.203 -3.150 -3.480 2.245  C21 87P 11 
87P C22 C12 C 0 1 N N N 12.225 12.232 15.067 4.152  -2.364 1.280  C22 87P 12 
87P C1  C13 C 0 1 Y N N 17.646 12.495 22.962 -0.656 5.802  0.400  C1  87P 13 
87P C2  C14 C 0 1 Y N N 16.786 12.009 22.000 -0.831 5.109  -0.784 C2  87P 14 
87P C3  C15 C 0 1 Y N N 17.966 13.836 23.012 -0.557 5.117  1.597  C3  87P 15 
87P C9  C16 C 0 1 Y N N 15.199 14.352 18.149 0.155  -0.415 -0.052 C9  87P 16 
87P C11 C17 C 0 1 Y N N 17.165 13.495 16.707 -2.256 -1.009 -0.434 C11 87P 17 
87P C12 C18 C 0 1 Y N N 12.828 14.067 17.915 2.461  -0.456 -0.737 C12 87P 18 
87P C14 C19 C 0 1 Y N N 14.976 14.758 19.455 0.215  0.980  0.047  C14 87P 19 
87P C16 C20 C 0 1 Y N N 18.572 15.205 17.104 -2.566 -2.485 1.275  C16 87P 20 
87P C18 C21 C 0 1 N N N 16.669 12.243 16.123 -2.615 -0.191 -1.644 C18 87P 21 
87P C19 C22 C 0 1 N N N 18.854 12.086 14.861 -4.999 -0.950 -1.280 C19 87P 22 
87P N23 N1  N 0 1 Y N N 17.406 15.389 17.789 -1.296 -2.020 1.282  N23 87P 23 
87P N24 N2  N 0 1 N N N 11.650 13.690 17.190 3.598  -1.171 -1.129 N24 87P 24 
87P O25 O1  O 0 1 N N N 20.502 13.774 15.272 -5.371 -2.865 0.126  O25 87P 25 
87P O26 O2  O 0 1 N N N 10.159 13.751 15.077 5.152  -0.060 0.379  O26 87P 26 
87P O27 O3  O 0 1 N N N 12.465 14.830 14.973 5.808  -2.134 -0.800 O27 87P 27 
87P O28 O4  O 0 1 N N N 16.049 15.151 20.229 -0.880 1.683  0.439  O28 87P 28 
87P S29 S1  S 0 1 N N N 11.549 13.830 15.488 4.854  -1.376 -0.070 S29 87P 29 
87P H1  H1  H 0 1 N N N 11.631 14.517 19.630 3.434  1.450  -0.855 H1  87P 30 
87P H2  H2  H 0 1 N N N 15.562 12.484 20.309 -1.038 3.188  -1.699 H2  87P 31 
87P H3  H3  H 0 1 N N N 17.656 15.745 22.112 -0.554 3.203  2.548  H3  87P 32 
87P H4  H4  H 0 1 N N N 13.570 15.131 21.028 1.444  2.719  -0.167 H4  87P 33 
87P H5  H5  H 0 1 N N N 14.247 13.656 16.369 1.241  -2.205 -0.538 H5  87P 34 
87P H6  H6  H 0 1 N N N 17.383 10.548 15.037 -4.196 -0.144 -3.104 H6  87P 35 
87P H7  H7  H 0 1 N N N 18.282 10.910 16.549 -3.616 -1.774 -2.704 H7  87P 36 
87P H8  H8  H 0 1 N N N 19.525 16.958 16.415 -3.004 -4.490 1.862  H8  87P 37 
87P H9  H9  H 0 1 N N N 19.612 16.686 18.189 -2.651 -3.382 3.209  H9  87P 38 
87P H10 H10 H 0 1 N N N 20.623 15.700 17.079 -4.216 -3.286 2.365  H10 87P 39 
87P H11 H11 H 0 1 N N N 11.558 11.441 15.441 3.276  -1.857 1.684  H11 87P 40 
87P H12 H12 H 0 1 N N N 12.316 12.149 13.974 3.862  -3.344 0.899  H12 87P 41 
87P H13 H13 H 0 1 N N N 13.218 12.122 15.527 4.897  -2.486 2.066  H13 87P 42 
87P H14 H14 H 0 1 N N N 18.075 11.817 23.686 -0.598 6.880  0.389  H14 87P 43 
87P H15 H15 H 0 1 N N N 16.543 10.957 21.979 -0.908 5.646  -1.718 H15 87P 44 
87P H16 H16 H 0 1 N N N 18.638 14.210 23.770 -0.421 5.661  2.520  H16 87P 45 
87P H17 H17 H 0 1 N N N 16.030 12.481 15.260 -1.789 -0.207 -2.355 H17 87P 46 
87P H18 H18 H 0 1 N N N 16.078 11.707 16.880 -2.821 0.836  -1.343 H18 87P 47 
87P H19 H19 H 0 1 N N N 18.417 12.360 13.889 -5.908 -1.261 -1.793 H19 87P 48 
87P H20 H20 H 0 1 N N N 19.704 11.406 14.702 -5.170 0.002  -0.776 H20 87P 49 
87P H21 H21 H 0 1 N N N 17.218 16.175 18.378 -0.615 -2.280 1.923  H21 87P 50 
87P H22 H22 H 0 1 N N N 10.904 14.243 17.561 3.650  -1.548 -2.022 H22 87P 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
87P C19 C17 SING N N 1  
87P C19 C20 SING N N 2  
87P O27 S29 DOUB N N 3  
87P C22 S29 SING N N 4  
87P O26 S29 DOUB N N 5  
87P O25 C17 DOUB N N 6  
87P S29 N24 SING N N 7  
87P C17 C10 SING N N 8  
87P C20 C18 SING N N 9  
87P C18 C11 SING N N 10 
87P C10 C11 SING Y N 11 
87P C10 C16 DOUB Y N 12 
87P C11 C15 DOUB Y N 13 
87P C16 C21 SING N N 14 
87P C16 N23 SING Y N 15 
87P N24 C12 SING N N 16 
87P C8  C12 DOUB Y N 17 
87P C8  C9  SING Y N 18 
87P C15 N23 SING Y N 19 
87P C15 C9  SING N N 20 
87P C12 C4  SING Y N 21 
87P C9  C14 DOUB Y N 22 
87P C4  C7  DOUB Y N 23 
87P C14 C7  SING Y N 24 
87P C14 O28 SING N N 25 
87P O28 C13 SING N N 26 
87P C5  C13 DOUB Y N 27 
87P C5  C2  SING Y N 28 
87P C13 C6  SING Y N 29 
87P C2  C1  DOUB Y N 30 
87P C6  C3  DOUB Y N 31 
87P C1  C3  SING Y N 32 
87P C4  H1  SING N N 33 
87P C5  H2  SING N N 34 
87P C6  H3  SING N N 35 
87P C7  H4  SING N N 36 
87P C8  H5  SING N N 37 
87P C20 H6  SING N N 38 
87P C20 H7  SING N N 39 
87P C21 H8  SING N N 40 
87P C21 H9  SING N N 41 
87P C21 H10 SING N N 42 
87P C22 H11 SING N N 43 
87P C22 H12 SING N N 44 
87P C22 H13 SING N N 45 
87P C1  H14 SING N N 46 
87P C2  H15 SING N N 47 
87P C3  H16 SING N N 48 
87P C18 H17 SING N N 49 
87P C18 H18 SING N N 50 
87P C19 H19 SING N N 51 
87P C19 H20 SING N N 52 
87P N23 H21 SING N N 53 
87P N24 H22 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
87P SMILES           ACDLabs              12.01 "c1cc(c(cc1NS(C)(=O)=O)c2nc(c3c2CCCC3=O)C)Oc4ccccc4"                                                                                                   
87P InChI            InChI                1.03  "InChI=1S/C22H22N2O4S/c1-14-21-17(9-6-10-19(21)25)22(23-14)18-13-15(24-29(2,26)27)11-12-20(18)28-16-7-4-3-5-8-16/h3-5,7-8,11-13,23-24H,6,9-10H2,1-2H3" 
87P InChIKey         InChI                1.03  GZFJPALDEYOFHA-UHFFFAOYSA-N                                                                                                                            
87P SMILES_CANONICAL CACTVS               3.385 "Cc1[nH]c(c2CCCC(=O)c12)c3cc(N[S](C)(=O)=O)ccc3Oc4ccccc4"                                                                                              
87P SMILES           CACTVS               3.385 "Cc1[nH]c(c2CCCC(=O)c12)c3cc(N[S](C)(=O)=O)ccc3Oc4ccccc4"                                                                                              
87P SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1c2c(c([nH]1)c3cc(ccc3Oc4ccccc4)NS(=O)(=O)C)CCCC2=O"                                                                                                
87P SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1c2c(c([nH]1)c3cc(ccc3Oc4ccccc4)NS(=O)(=O)C)CCCC2=O"                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
87P "SYSTEMATIC NAME" ACDLabs              12.01 "N-[3-(3-methyl-4-oxo-4,5,6,7-tetrahydro-2H-isoindol-1-yl)-4-phenoxyphenyl]methanesulfonamide"           
87P "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-[3-(3-methyl-4-oxidanylidene-2,5,6,7-tetrahydroisoindol-1-yl)-4-phenoxy-phenyl]methanesulfonamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
87P "Create component" 2017-01-11 RCSB 
87P "Initial release"  2017-06-14 RCSB 
# 

