data_8E8
#

_chem_comp.id                                   8E8
_chem_comp.name                                 "1-[(3~{R})-3-[4-azanyl-3-(4-phenoxyphenyl)pyrazolo[3,4-d]pyrimidin-1-yl]piperidin-1-yl]propan-1-one"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C25 H26 N6 O2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "Ibrutinib (bound form)"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2016-10-20
_chem_comp.pdbx_modified_date                   2020-06-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       442.513
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    8E8
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5P9J
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
8E8  N1   N1   N  0  1  Y  N  N  17.996   4.906   0.251   0.818   4.478  -0.228  N1   8E8   1  
8E8  C2   C1   C  0  1  Y  N  N  19.029   5.210  -0.502   2.082   4.239  -0.531  C2   8E8   2  
8E8  N3   N2   N  0  1  Y  N  N  20.165   5.774  -0.209   2.568   3.022  -0.637  N3   8E8   3  
8E8  C4   C2   C  0  1  Y  N  N  20.287   6.087   1.106   1.789   1.958  -0.438  C4   8E8   4  
8E8  C5   C3   C  0  1  Y  N  N  19.244   5.770   2.045   0.436   2.165  -0.112  C5   8E8   5  
8E8  C6   C4   C  0  1  Y  N  N  18.035   5.202   1.583  -0.036   3.484  -0.011  C6   8E8   6  
8E8  CAA  C5   C  0  1  N  N  N  24.636  11.914  -0.796   8.328  -2.156   1.464  CAA  8E8   7  
8E8  NAB  N3   N  0  1  N  N  N  16.993   4.962   2.344  -1.356   3.741   0.307  NAB  8E8   8  
8E8  OAC  O1   O  0  1  N  N  N  22.896   9.271  -1.719   6.002  -0.933   1.826  OAC  8E8   9  
8E8  CAD  C6   C  0  1  N  N  N  24.926  10.401  -1.225   7.224  -2.393   0.431  CAD  8E8  10  
8E8  CAE  C7   C  0  1  Y  N  N  14.681   8.437  10.029  -7.728  -2.524  -1.281  CAE  8E8  11  
8E8  CAF  C8   C  0  1  Y  N  N  14.539   8.013   8.709  -8.335  -1.954  -0.178  CAF  8E8  12  
8E8  CAG  C9   C  0  1  Y  N  N  15.731   7.994  10.795  -6.375  -2.342  -1.500  CAG  8E8  13  
8E8  CAI  C10  C  0  1  Y  N  N  15.458   7.201   8.143  -7.592  -1.199   0.708  CAI  8E8  14  
8E8  CAJ  C11  C  0  1  Y  N  N  16.634   7.082  10.226  -5.628  -1.583  -0.620  CAJ  8E8  15  
8E8  CAK  C12  C  0  1  Y  N  N  18.227   4.860   6.454  -3.914   0.975   0.102  CAK  8E8  16  
8E8  CAL  C13  C  0  1  Y  N  N  18.403   7.301   6.655  -3.181  -0.716   1.650  CAL  8E8  17  
8E8  CAM  C14  C  0  1  Y  N  N  18.766   4.955   5.197  -2.602   1.251  -0.222  CAM  8E8  18  
8E8  CAN  C15  C  0  1  Y  N  N  19.004   7.377   5.430  -1.868  -0.441   1.334  CAN  8E8  19  
8E8  CAO  C16  C  0  1  N  N  N  24.944   7.933   1.767   4.428  -1.607  -2.343  CAO  8E8  20  
8E8  CAP  C17  C  0  1  N  N  N  23.791   6.994   2.161   3.092  -0.942  -2.007  CAP  8E8  21  
8E8  CAQ  C18  C  0  1  N  N  N  24.375   9.395   1.601   4.866  -2.487  -1.167  CAQ  8E8  22  
8E8  CAR  C19  C  0  1  N  N  N  22.234   8.540   0.826   3.684  -0.913   0.420  CAR  8E8  23  
8E8  NAU  N4   N  0  1  Y  N  N  20.956   6.785   3.152   0.787  -0.044  -0.173  NAU  8E8  24  
8E8  OAV  O2   O  0  1  N  N  N  17.473   5.899   8.446  -5.500  -0.272   1.361  OAV  8E8  25  
8E8  CAW  C20  C  0  1  N  N  N  23.702   9.561  -0.811   5.995  -1.612   0.821  CAW  8E8  26  
8E8  CAY  C21  C  0  1  Y  N  N  16.539   6.777   8.917  -6.234  -1.014   0.491  CAY  8E8  27  
8E8  CAZ  C22  C  0  1  Y  N  N  18.005   6.032   7.186  -4.207  -0.006   1.040  CAZ  8E8  28  
8E8  CBA  C23  C  0  1  Y  N  N  19.109   6.221   4.675  -1.570   0.544   0.393  CBA  8E8  29  
8E8  CBB  C24  C  0  1  Y  N  N  19.757   6.277   3.360  -0.159   0.838   0.047  CBB  8E8  30  
8E8  CBE  C25  C  0  1  N  N  R  22.532   7.127   1.261   3.259  -0.051  -0.773  CBE  8E8  31  
8E8  NBF  N5   N  0  1  Y  N  N  21.240   6.660   1.801   1.987   0.610  -0.471  NBF  8E8  32  
8E8  NBG  N6   N  0  1  N  N  N  23.477   9.237   0.497   4.889  -1.668   0.053  NBG  8E8  33  
8E8  H1   H1   H  0  1  N  N  N  18.916   4.947  -1.543   2.742   5.077  -0.700  H1   8E8  34  
8E8  H2   H2   H  0  1  N  N  N  25.492  12.546  -1.077   8.568  -1.094   1.501  H2   8E8  35  
8E8  H3   H3   H  0  1  N  N  N  23.731  12.273  -1.308   7.984  -2.485   2.445  H3   8E8  36  
8E8  H4   H4   H  0  1  N  Y  N  24.485  11.964   0.292   9.216  -2.720   1.182  H4   8E8  37  
8E8  H5   H5   H  0  1  N  N  N  16.261   4.564   1.791  -1.713   4.637   0.208  H5   8E8  38  
8E8  H6   H6   H  0  1  N  N  N  17.250   4.322   3.068  -1.926   3.024   0.629  H6   8E8  39  
8E8  H7   H7   H  0  1  N  N  N  25.826  10.031  -0.713   7.567  -2.064  -0.550  H7   8E8  40  
8E8  H8   H8   H  0  1  N  N  N  25.073  10.340  -2.314   6.983  -3.455   0.394  H8   8E8  41  
8E8  H9   H9   H  0  1  N  N  N  13.959   9.120  10.453  -8.311  -3.117  -1.971  H9   8E8  42  
8E8  H10  H10  H  0  1  N  N  N  13.685   8.337   8.133  -9.392  -2.098  -0.009  H10  8E8  43  
8E8  H11  H11  H  0  1  N  N  N  15.859   8.339  11.810  -5.902  -2.792  -2.361  H11  8E8  44  
8E8  H12  H12  H  0  1  N  N  N  15.358   6.887   7.114  -8.067  -0.753   1.570  H12  8E8  45  
8E8  H13  H13  H  0  1  N  N  N  17.401   6.627  10.835  -4.571  -1.441  -0.792  H13  8E8  46  
8E8  H14  H14  H  0  1  N  N  N  17.978   3.896   6.873  -4.713   1.526  -0.371  H14  8E8  47  
8E8  H15  H15  H  0  1  N  N  N  18.228   8.201   7.225  -3.413  -1.478   2.379  H15  8E8  48  
8E8  H16  H16  H  0  1  N  N  N  18.928   4.064   4.608  -2.375   2.014  -0.952  H16  8E8  49  
8E8  H17  H17  H  0  1  N  N  N  19.388   8.316   5.060  -1.070  -0.993   1.810  H17  8E8  50  
8E8  H18  H18  H  0  1  N  N  N  25.385   7.598   0.817   4.314  -2.223  -3.235  H18  8E8  51  
8E8  H19  H19  H  0  1  N  N  N  25.714   7.923   2.553   5.182  -0.840  -2.524  H19  8E8  52  
8E8  H20  H20  H  0  1  N  N  N  23.500   7.219   3.198   2.766  -0.334  -2.851  H20  8E8  53  
8E8  H21  H21  H  0  1  N  N  N  24.153   5.957   2.099   2.345  -1.709  -1.802  H21  8E8  54  
8E8  H22  H22  H  0  1  N  N  N  25.176  10.112   1.366   4.160  -3.308  -1.043  H22  8E8  55  
8E8  H23  H23  H  0  1  N  N  N  23.843   9.723   2.506   5.861  -2.887  -1.361  H23  8E8  56  
8E8  H24  H24  H  0  1  N  N  N  21.724   9.072   1.642   3.900  -0.273   1.275  H24  8E8  57  
8E8  H25  H25  H  0  1  N  N  N  21.583   8.518  -0.061   2.880  -1.604   0.675  H25  8E8  58  
8E8  H26  H26  H  0  1  N  N  N  22.737   6.546   0.350   4.023   0.701  -0.968  H26  8E8  59  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
8E8  OAC  CAW  DOUB  N  N   1  
8E8  CAD  CAW  SING  N  N   2  
8E8  CAD  CAA  SING  N  N   3  
8E8  CAW  NBG  SING  N  N   4  
8E8  C2   N3   DOUB  Y  N   5  
8E8  C2   N1   SING  Y  N   6  
8E8  N3   C4   SING  Y  N   7  
8E8  N1   C6   DOUB  Y  N   8  
8E8  NBG  CAR  SING  N  N   9  
8E8  NBG  CAQ  SING  N  N  10  
8E8  CAR  CBE  SING  N  N  11  
8E8  C4   NBF  SING  Y  N  12  
8E8  C4   C5   DOUB  Y  N  13  
8E8  CBE  NBF  SING  N  N  14  
8E8  CBE  CAP  SING  N  N  15  
8E8  C6   C5   SING  Y  N  16  
8E8  C6   NAB  SING  N  N  17  
8E8  CAQ  CAO  SING  N  N  18  
8E8  CAO  CAP  SING  N  N  19  
8E8  NBF  NAU  SING  Y  N  20  
8E8  C5   CBB  SING  Y  N  21  
8E8  NAU  CBB  DOUB  Y  N  22  
8E8  CBB  CBA  SING  N  N  23  
8E8  CBA  CAM  DOUB  Y  N  24  
8E8  CBA  CAN  SING  Y  N  25  
8E8  CAM  CAK  SING  Y  N  26  
8E8  CAN  CAL  DOUB  Y  N  27  
8E8  CAK  CAZ  DOUB  Y  N  28  
8E8  CAL  CAZ  SING  Y  N  29  
8E8  CAZ  OAV  SING  N  N  30  
8E8  CAI  CAF  DOUB  Y  N  31  
8E8  CAI  CAY  SING  Y  N  32  
8E8  OAV  CAY  SING  N  N  33  
8E8  CAF  CAE  SING  Y  N  34  
8E8  CAY  CAJ  DOUB  Y  N  35  
8E8  CAE  CAG  DOUB  Y  N  36  
8E8  CAJ  CAG  SING  Y  N  37  
8E8  C2   H1   SING  N  N  38  
8E8  CAA  H2   SING  N  N  39  
8E8  CAA  H3   SING  N  N  40  
8E8  CAA  H4   SING  N  N  41  
8E8  NAB  H5   SING  N  N  42  
8E8  NAB  H6   SING  N  N  43  
8E8  CAD  H7   SING  N  N  44  
8E8  CAD  H8   SING  N  N  45  
8E8  CAE  H9   SING  N  N  46  
8E8  CAF  H10  SING  N  N  47  
8E8  CAG  H11  SING  N  N  48  
8E8  CAI  H12  SING  N  N  49  
8E8  CAJ  H13  SING  N  N  50  
8E8  CAK  H14  SING  N  N  51  
8E8  CAL  H15  SING  N  N  52  
8E8  CAM  H16  SING  N  N  53  
8E8  CAN  H17  SING  N  N  54  
8E8  CAO  H18  SING  N  N  55  
8E8  CAO  H19  SING  N  N  56  
8E8  CAP  H20  SING  N  N  57  
8E8  CAP  H21  SING  N  N  58  
8E8  CAQ  H22  SING  N  N  59  
8E8  CAQ  H23  SING  N  N  60  
8E8  CAR  H24  SING  N  N  61  
8E8  CAR  H25  SING  N  N  62  
8E8  CBE  H26  SING  N  N  63  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8E8  InChI             InChI                 1.03   "InChI=1S/C25H26N6O2/c1-2-21(32)30-14-6-7-18(15-30)31-25-22(24(26)27-16-28-25)23(29-31)17-10-12-20(13-11-17)33-19-8-4-3-5-9-19/h3-5,8-13,16,18H,2,6-7,14-15H2,1H3,(H2,26,27,28)/t18-/m1/s1"  
8E8  InChIKey          InChI                 1.03   ROGRQCNRPWIQJN-GOSISDBHSA-N  
8E8  SMILES_CANONICAL  CACTVS                3.385  "CCC(=O)N1CCC[C@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25"  
8E8  SMILES            CACTVS                3.385  "CCC(=O)N1CCC[CH](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25"  
8E8  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "CCC(=O)N1CCC[C@H](C1)n2c3c(c(n2)c4ccc(cc4)Oc5ccccc5)c(ncn3)N"  
8E8  SMILES            "OpenEye OEToolkits"  2.0.6  "CCC(=O)N1CCCC(C1)n2c3c(c(n2)c4ccc(cc4)Oc5ccccc5)c(ncn3)N"  
#
_pdbx_chem_comp_identifier.comp_id          8E8
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "1-[(3~{R})-3-[4-azanyl-3-(4-phenoxyphenyl)pyrazolo[3,4-d]pyrimidin-1-yl]piperidin-1-yl]propan-1-one"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
8E8  "Create component"  2016-10-20  RCSB  
8E8  "Initial release"   2017-05-24  RCSB  
8E8  "Modify synonyms"   2020-06-05  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     8E8
_pdbx_chem_comp_synonyms.name        "Ibrutinib (bound form)"
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

