data_CTT
#

_chem_comp.id                                   CTT
_chem_comp.name                                 "beta-D-glucopyranosyl-(1->4)-beta-D-glucopyranosyl-(1->4)-beta-D-glucopyranosyl-(1->4)-beta-D-glucopyranose"
_chem_comp.type                                 saccharide
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C24 H42 O21"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        CELLOTETRAOSE
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    1999-07-08
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  OBS
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       666.578
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    CTT
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       3PFZ
_chem_comp.pdbx_subcomponent_list               "BGC BGC BGC BGC"
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_residue_numbering
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_polymer_type
_chem_comp_atom.pdbx_component_id
_chem_comp_atom.pdbx_ordinal
CTT  C2B   C2   C  0  1  N  N  R  -22.947  26.479  -11.551    7.864  -1.387  -0.646  BGC  1  C2    polymer  1   1  
CTT  C3B   C3   C  0  1  N  N  R  -22.389  26.736  -12.931    6.569  -0.611  -0.910  BGC  1  C3    polymer  1   2  
CTT  C4B   C6   C  0  1  N  N  S  -21.675  28.082  -13.008    6.335   0.375   0.239  BGC  1  C4    polymer  1   3  
CTT  C5B   C4   C  0  1  N  N  R  -20.683  28.233  -11.849    7.550   1.297   0.366  BGC  1  C5    polymer  1   4  
CTT  C6B   C5   C  0  1  N  N  N  -20.012  29.603  -11.813    7.349   2.246   1.549  BGC  1  C6    polymer  1   5  
CTT  C1B   C1   C  0  1  N  N  R  -21.854  26.722  -10.529    9.019  -0.396  -0.486  BGC  1  C1    polymer  1   6  
CTT  O1B   O1   O  0  1  N  N  N  -22.364  26.466   -9.251   10.220  -1.110  -0.184  BGC  1  O1    polymer  1   7  
CTT  O2B   O2   O  0  1  N  N  N  -23.403  25.145  -11.530    8.131  -2.258  -1.747  BGC  1  O2    polymer  1   8  
CTT  O3B   O3   O  0  1  N  N  N  -23.436  26.644  -13.872    5.472  -1.524  -0.988  BGC  1  O3    polymer  1   9  
CTT  O4B   O6   O  0  1  N  N  N  -21.010  28.096  -14.246    5.169   1.155  -0.032  BGC  1  O4    polymer  1  10  
CTT  O5B   O4   O  0  1  N  N  N  -21.366  28.034  -10.626    8.724   0.511   0.579  BGC  1  O5    polymer  1  11  
CTT  O6B   O5   O  0  1  N  N  N  -20.972  30.655  -11.848    8.428   3.182   1.597  BGC  1  O6    polymer  1  12  
CTT  C2C   C8   C  0  1  N  N  R  -20.216  29.019  -16.229    2.800   1.557   0.235  BGC  2  C2    polymer  1  13  
CTT  C3C   C9   C  0  1  N  N  R  -20.363  30.108  -17.267    1.497   0.914   0.720  BGC  2  C3    polymer  1  14  
CTT  C4C   C12  C  0  1  N  N  S  -21.855  30.368  -17.536    1.295  -0.418  -0.009  BGC  2  C4    polymer  1  15  
CTT  C5C   C10  C  0  1  N  N  R  -22.549  30.671  -16.211    2.512  -1.314   0.235  BGC  2  C5    polymer  1  16  
CTT  C6C   C11  C  0  1  N  N  N  -24.017  31.050  -16.361    2.345  -2.623  -0.539  BGC  2  C6    polymer  1  17  
CTT  C1C   C7   C  0  1  N  N  S  -21.067  29.294  -15.010    3.958   0.584   0.470  BGC  2  C1    polymer  1  18  
CTT  O2C   O7   O  0  1  N  N  N  -18.868  28.939  -15.841    3.035   2.765   0.961  BGC  2  O2    polymer  1  19  
CTT  O3C   O8   O  0  1  N  N  N  -19.675  29.750  -18.456    0.400   1.784   0.438  BGC  2  O3    polymer  1  20  
CTT  O4C   O11  O  0  1  N  N  N  -22.022  31.372  -18.526    0.120  -1.062   0.488  BGC  2  O4    polymer  1  21  
CTT  O5C   O9   O  0  1  N  N  N  -22.411  29.539  -15.383    3.693  -0.644  -0.210  BGC  2  O5    polymer  1  22  
CTT  O6C   O10  O  0  1  N  N  N  -24.590  31.399  -15.109    3.423  -3.506  -0.221  BGC  2  O6    polymer  1  23  
CTT  C2D   C14  C  0  1  N  N  R  -23.150  32.260  -20.386   -2.241  -1.553   0.316  BGC  3  C2    polymer  1  24  
CTT  C3D   C15  C  0  1  N  N  R  -23.954  31.943  -21.651   -3.527  -1.136  -0.403  BGC  3  C3    polymer  1  25  
CTT  C4D   C18  C  0  1  N  N  S  -23.320  30.809  -22.446   -3.748   0.366  -0.202  BGC  3  C4    polymer  1  26  
CTT  C5D   C16  C  0  1  N  N  R  -22.963  29.696  -21.467   -2.523   1.127  -0.716  BGC  3  C5    polymer  1  27  
CTT  C6D   C17  C  0  1  N  N  N  -22.281  28.494  -22.147   -2.710   2.625  -0.463  BGC  3  C6    polymer  1  28  
CTT  C1D   C13  C  0  1  N  N  S  -22.883  31.018  -19.591   -1.074  -0.718  -0.218  BGC  3  C1    polymer  1  29  
CTT  O2D   O12  O  0  1  N  N  N  -23.857  33.147  -19.546   -1.986  -2.938   0.075  BGC  3  O2    polymer  1  30  
CTT  O3D   O13  O  0  1  N  N  N  -24.026  33.147  -22.356   -4.634  -1.859   0.140  BGC  3  O3    polymer  1  31  
CTT  O4D   O16  O  0  1  N  N  N  -24.235  30.249  -23.378   -4.906   0.781  -0.929  BGC  3  O4    polymer  1  32  
CTT  O5D   O14  O  0  1  N  N  N  -22.174  30.145  -20.420   -1.357   0.670  -0.028  BGC  3  O5    polymer  1  33  
CTT  O6D   O15  O  0  1  N  N  N  -21.113  28.843  -22.865   -1.621   3.345  -1.045  BGC  3  O6    polymer  1  34  
CTT  C2E   C20  C  0  1  N  N  R  -24.861  29.871  -25.636   -7.270   1.282  -1.009  BGC  4  C2    polymer  1  35  
CTT  C3E   C21  C  0  1  N  N  S  -25.290  30.519  -26.961   -8.578   1.137  -0.225  BGC  4  C3    polymer  1  36  
CTT  C4E   C22  C  0  1  N  N  S  -26.142  31.750  -26.685   -8.797  -0.340   0.115  BGC  4  C4    polymer  1  37  
CTT  C5E   C23  C  0  1  N  N  R  -25.551  32.674  -25.636   -7.589  -0.859   0.900  BGC  4  C5    polymer  1  38  
CTT  C6E   C24  C  0  1  N  N  N  -26.444  33.856  -25.290   -7.772  -2.350   1.191  BGC  4  C6    polymer  1  39  
CTT  C1E   C19  C  0  1  N  N  S  -24.369  30.923  -24.644   -6.121   0.700  -0.181  BGC  4  C1    polymer  1  40  
CTT  O2E   O17  O  0  1  N  N  N  -23.823  28.925  -25.863   -7.020   2.664  -1.269  BGC  4  O2    polymer  1  41  
CTT  O3E   O18  O  0  1  N  N  N  -25.963  29.581  -27.746   -9.667   1.610  -1.020  BGC  4  O3    polymer  1  42  
CTT  O4E   O19  O  0  1  N  N  N  -26.318  32.455  -27.891   -9.977  -0.479   0.909  BGC  4  O4    polymer  1  43  
CTT  O5E   O20  O  0  1  N  N  N  -25.338  31.916  -24.461   -6.402  -0.667   0.127  BGC  4  O5    polymer  1  44  
CTT  O6E   O21  O  0  1  N  N  N  -25.768  34.703  -24.377   -6.703  -2.808   2.022  BGC  4  O6    polymer  1  45  
CTT  H2B   H3   H  0  1  N  N  N  -23.778  27.175  -11.362    7.757  -1.973   0.267  BGC  1  H2    polymer  1  46  
CTT  H3B   H5   H  0  1  N  N  N  -21.646  25.953  -13.143    6.656  -0.065  -1.849  BGC  1  H3    polymer  1  47  
CTT  H4B   H11  H  0  1  N  N  N  -22.419  28.890  -12.953    6.198  -0.176   1.170  BGC  1  H4    polymer  1  48  
CTT  H5B   H7   H  0  1  N  N  N  -19.900  27.469  -11.966    7.662   1.878  -0.550  BGC  1  H5    polymer  1  49  
CTT  H6B   H9   H  0  1  N  N  N  -19.346  29.698  -12.683    7.325   1.671   2.475  BGC  1  H6C1  polymer  1  50  
CTT  H6BA  H8   H  0  0  N  N  N  -19.422  29.688  -10.889    6.408   2.782   1.430  BGC  1  H6C2  polymer  1  51  
CTT  H1B   H2   H  0  1  N  N  N  -21.037  26.017  -10.740    9.151   0.162  -1.413  BGC  1  H1    polymer  1  52  
CTT  HO1B  H1   H  0  0  N  N  N  -21.686  26.616   -8.603   10.996  -0.543  -0.068  BGC  1  HA    polymer  1  53  
CTT  HO2B  H4   H  0  0  N  N  N  -24.085  25.033  -12.182    8.940  -2.778  -1.649  BGC  1  HB    polymer  1  54  
CTT  HO3B  H6   H  0  0  N  N  N  -23.094  26.804  -14.744    5.558  -2.182  -1.691  BGC  1  HC    polymer  1  55  
CTT  HO6B  H10  H  0  0  N  N  N  -20.525  31.493  -11.824    8.366   3.816   2.325  BGC  1  H6    polymer  1  56  
CTT  H2C   H13  H  0  1  N  N  N  -20.538  28.066  -16.673    2.722   1.781  -0.829  BGC  2  H2    polymer  1  57  
CTT  H3C   H15  H  0  1  N  N  N  -19.928  31.032  -16.858    1.555   0.737   1.794  BGC  2  H3    polymer  1  58  
CTT  H4C   H21  H  0  1  N  N  N  -22.281  29.428  -17.918    1.187  -0.235  -1.078  BGC  2  H4    polymer  1  59  
CTT  H5C   H17  H  0  1  N  N  N  -22.029  31.523  -15.749    2.596  -1.530   1.300  BGC  2  H5    polymer  1  60  
CTT  H6C   H19  H  0  1  N  N  N  -24.567  30.195  -16.781    2.350  -2.416  -1.609  BGC  2  H6C1  polymer  1  61  
CTT  H6CA  H18  H  0  0  N  N  N  -24.098  31.909  -17.044    1.400  -3.091  -0.264  BGC  2  H6C2  polymer  1  62  
CTT  H1C   H12  H  0  1  N  N  N  -20.649  30.142  -14.448    4.062   0.394   1.538  BGC  2  H1    polymer  1  63  
CTT  HO2C  H14  H  0  0  N  N  N  -18.328  28.766  -16.603    3.848   3.224   0.708  BGC  2  HB    polymer  1  64  
CTT  HO3C  H16  H  0  0  N  N  N  -19.774  30.441  -19.100    0.465   2.650   0.863  BGC  2  HC    polymer  1  65  
CTT  HO6C  H20  H  0  0  N  N  N  -25.503  31.630  -15.232    3.382  -4.357  -0.677  BGC  2  H6    polymer  1  66  
CTT  H2D   H23  H  0  1  N  N  N  -22.190  32.706  -20.685   -2.351  -1.383   1.387  BGC  3  H2    polymer  1  67  
CTT  H3D   H25  H  0  1  N  N  N  -24.962  31.627  -21.345   -3.437  -1.352  -1.468  BGC  3  H3    polymer  1  68  
CTT  H4D   H31  H  0  1  N  N  N  -22.410  31.169  -22.948   -3.888   0.575   0.859  BGC  3  H4    polymer  1  69  
CTT  H5D   H27  H  0  1  N  N  N  -23.911  29.324  -21.052   -2.407   0.951  -1.785  BGC  3  H5    polymer  1  70  
CTT  H6D   H29  H  0  1  N  N  N  -22.997  28.037  -22.846   -2.737   2.812   0.610  BGC  3  H6C1  polymer  1  71  
CTT  H6DA  H28  H  0  0  N  N  N  -22.008  27.763  -21.371   -3.645   2.955  -0.914  BGC  3  H6C2  polymer  1  72  
CTT  H1D   H22  H  0  1  N  N  N  -23.824  30.578  -19.230   -0.939  -0.919  -1.281  BGC  3  H1    polymer  1  73  
CTT  HO2D  H24  H  0  0  N  N  N  -24.045  33.950  -20.018   -1.182  -3.270   0.497  BGC  3  HB    polymer  1  74  
CTT  HO3D  H26  H  0  0  N  N  N  -24.517  33.016  -23.159   -4.558  -2.819   0.053  BGC  3  HC    polymer  1  75  
CTT  HO6D  H30  H  0  0  N  N  N  -20.739  28.064  -23.260   -1.673   4.303  -0.923  BGC  3  H6    polymer  1  76  
CTT  H2E   H33  H  0  1  N  N  N  -25.736  29.366  -25.200   -7.348   0.742  -1.952  BGC  4  H2    polymer  1  77  
CTT  H3E   H35  H  0  1  N  N  N  -24.379  30.849  -27.482   -8.519   1.719   0.695  BGC  4  H3    polymer  1  78  
CTT  H4E   H37  H  0  1  N  N  N  -27.121  31.406  -26.319   -8.907  -0.914  -0.806  BGC  4  H4    polymer  1  79  
CTT  H5E   H39  H  0  1  N  N  N  -24.592  33.060  -26.012   -7.503  -0.313   1.839  BGC  4  H5    polymer  1  80  
CTT  H6E   H41  H  0  1  N  N  N  -27.375  33.491  -24.832   -7.767  -2.907   0.254  BGC  4  H6C1  polymer  1  81  
CTT  H6EA  H40  H  0  0  N  N  N  -26.681  34.418  -26.206   -8.722  -2.507   1.702  BGC  4  H6C2  polymer  1  82  
CTT  H1E   H32  H  0  1  N  N  N  -23.408  31.340  -24.980   -6.017   1.267   0.744  BGC  4  H1    polymer  1  83  
CTT  HO2E  H34  H  0  0  N  N  N  -24.123  28.267  -26.480   -6.203   2.830  -1.759  BGC  4  HB    polymer  1  84  
CTT  HO3E  H36  H  0  0  N  N  N  -26.227  29.984  -28.565   -9.591   2.539  -1.278  BGC  4  HC    polymer  1  85  
CTT  HO4E  H38  H  0  0  N  N  N  -26.849  33.227  -27.733  -10.782  -0.164   0.475  BGC  4  HD    polymer  1  86  
CTT  HO6E  H42  H  0  0  N  N  N  -26.324  35.442  -24.159   -6.754  -3.747   2.247  BGC  4  H6    polymer  1  87  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
CTT  O1B  C1B   SING  N  N   1  
CTT  C1B  C2B   SING  N  N   2  
CTT  C1B  O5B   SING  N  N   3  
CTT  C2B  C3B   SING  N  N   4  
CTT  C2B  O2B   SING  N  N   5  
CTT  C3B  O3B   SING  N  N   6  
CTT  C3B  C4B   SING  N  N   7  
CTT  O5B  C5B   SING  N  N   8  
CTT  C5B  C4B   SING  N  N   9  
CTT  C5B  C6B   SING  N  N  10  
CTT  C6B  O6B   SING  N  N  11  
CTT  C4B  O4B   SING  N  N  12  
CTT  O4B  C1C   SING  N  N  13  
CTT  C1C  C2C   SING  N  N  14  
CTT  C1C  O5C   SING  N  N  15  
CTT  C2C  O2C   SING  N  N  16  
CTT  C2C  C3C   SING  N  N  17  
CTT  C3C  O3C   SING  N  N  18  
CTT  C3C  C4C   SING  N  N  19  
CTT  O5C  C5C   SING  N  N  20  
CTT  C5C  C6C   SING  N  N  21  
CTT  C5C  C4C   SING  N  N  22  
CTT  C6C  O6C   SING  N  N  23  
CTT  C4C  O4C   SING  N  N  24  
CTT  O4C  C1D   SING  N  N  25  
CTT  C1D  O5D   SING  N  N  26  
CTT  C1D  C2D   SING  N  N  27  
CTT  C2D  C3D   SING  N  N  28  
CTT  C2D  O2D   SING  N  N  29  
CTT  C3D  C4D   SING  N  N  30  
CTT  C3D  O3D   SING  N  N  31  
CTT  O5D  C5D   SING  N  N  32  
CTT  C5D  C6D   SING  N  N  33  
CTT  C5D  C4D   SING  N  N  34  
CTT  C6D  O6D   SING  N  N  35  
CTT  C4D  O4D   SING  N  N  36  
CTT  O4D  C1E   SING  N  N  37  
CTT  C1E  C2E   SING  N  N  38  
CTT  C1E  O5E   SING  N  N  39  
CTT  C2E  O2E   SING  N  N  40  
CTT  C2E  C3E   SING  N  N  41  
CTT  C3E  O3E   SING  N  N  42  
CTT  C3E  C4E   SING  N  N  43  
CTT  C4E  O4E   SING  N  N  44  
CTT  C4E  C5E   SING  N  N  45  
CTT  O5E  C5E   SING  N  N  46  
CTT  C5E  C6E   SING  N  N  47  
CTT  C6E  O6E   SING  N  N  48  
CTT  O1B  HO1B  SING  N  N  49  
CTT  C1B  H1B   SING  N  N  50  
CTT  C2B  H2B   SING  N  N  51  
CTT  O2B  HO2B  SING  N  N  52  
CTT  C3B  H3B   SING  N  N  53  
CTT  O3B  HO3B  SING  N  N  54  
CTT  C5B  H5B   SING  N  N  55  
CTT  C6B  H6BA  SING  N  N  56  
CTT  C6B  H6B   SING  N  N  57  
CTT  O6B  HO6B  SING  N  N  58  
CTT  C4B  H4B   SING  N  N  59  
CTT  C1C  H1C   SING  N  N  60  
CTT  C2C  H2C   SING  N  N  61  
CTT  O2C  HO2C  SING  N  N  62  
CTT  C3C  H3C   SING  N  N  63  
CTT  O3C  HO3C  SING  N  N  64  
CTT  C5C  H5C   SING  N  N  65  
CTT  C6C  H6CA  SING  N  N  66  
CTT  C6C  H6C   SING  N  N  67  
CTT  O6C  HO6C  SING  N  N  68  
CTT  C4C  H4C   SING  N  N  69  
CTT  C1D  H1D   SING  N  N  70  
CTT  C2D  H2D   SING  N  N  71  
CTT  O2D  HO2D  SING  N  N  72  
CTT  C3D  H3D   SING  N  N  73  
CTT  O3D  HO3D  SING  N  N  74  
CTT  C5D  H5D   SING  N  N  75  
CTT  C6D  H6DA  SING  N  N  76  
CTT  C6D  H6D   SING  N  N  77  
CTT  O6D  HO6D  SING  N  N  78  
CTT  C4D  H4D   SING  N  N  79  
CTT  C1E  H1E   SING  N  N  80  
CTT  C2E  H2E   SING  N  N  81  
CTT  O2E  HO2E  SING  N  N  82  
CTT  C3E  H3E   SING  N  N  83  
CTT  O3E  HO3E  SING  N  N  84  
CTT  C4E  H4E   SING  N  N  85  
CTT  O4E  HO4E  SING  N  N  86  
CTT  C5E  H5E   SING  N  N  87  
CTT  C6E  H6EA  SING  N  N  88  
CTT  C6E  H6E   SING  N  N  89  
CTT  O6E  HO6E  SING  N  N  90  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CTT  SMILES            ACDLabs               10.04  "O(C2C(OC(OC1C(O)C(O)C(O)OC1CO)C(O)C2O)CO)C4OC(C(OC3OC(CO)C(O)C(O)C3O)C(O)C4O)CO"  
CTT  SMILES_CANONICAL  CACTVS                3.341  "OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@@H]2CO)O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@@H]3CO)O[C@H]4[C@H](O)[C@@H](O)[C@H](O)O[C@@H]4CO)[C@H](O)[C@@H](O)[C@@H]1O"  
CTT  SMILES            CACTVS                3.341  "OC[CH]1O[CH](O[CH]2[CH](O)[CH](O)[CH](O[CH]2CO)O[CH]3[CH](O)[CH](O)[CH](O[CH]3CO)O[CH]4[CH](O)[CH](O)[CH](O)O[CH]4CO)[CH](O)[CH](O)[CH]1O"  
CTT  SMILES_CANONICAL  "OpenEye OEToolkits"  1.5.0  "C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@H]([C@@H]([C@H]4O)O)O)CO)CO)CO)O)O)O)O"  
CTT  SMILES            "OpenEye OEToolkits"  1.5.0  "C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)O)CO)CO)CO)O)O)O)O"  
CTT  InChI             InChI                 1.03   "InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21-,22+,23+,24+/m1/s1"  
CTT  InChIKey          InChI                 1.03   LUEWUZLMQUOBSB-HGDSAIHNSA-N  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
CTT  "SYSTEMATIC NAME"  ACDLabs               10.04  "beta-D-glucopyranosyl-(1->4)-beta-D-glucopyranosyl-(1->4)-beta-D-glucopyranosyl-(1->4)-beta-D-glucopyranose"  
CTT  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.5.0  "(2R,3R,4R,5S,6R)-5-[(2S,3R,4R,5S,6R)-5-[(2S,3R,4R,5S,6R)-3,4-dihydroxy-6-(hydroxymethyl)-5-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-oxan-2-yl]oxy-3,4-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-6-(hydroxymethyl)oxane-2,3,4-triol"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
CTT  "Create component"    1999-07-08  PDBJ  
CTT  "Modify descriptor"   2011-06-04  RCSB  
CTT  "Other modification"  2020-07-03  RCSB  
CTT  "Obsolete component"  2020-07-17  RCSB  
##

