data_F1R
#

_chem_comp.id                                   F1R
_chem_comp.name                                 "N4-[4-[(6-chloranyl-2-methoxy-acridin-9-yl)amino]butyl]-1,3,5-triazine-2,4,6-triamine"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C21 H23 Cl N8 O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-03-12
_chem_comp.pdbx_modified_date                   2020-07-10
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       438.913
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    F1R
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6M5J
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
F1R  CAI  C1   C   0  1  Y  N  N  22.635  -20.181  14.754    4.815  -3.263  -0.002  CAI   F1R   1  
F1R  CAJ  C2   C   0  1  Y  N  N  23.345  -20.902  15.708    3.537  -3.341   0.552  CAJ   F1R   2  
F1R  CAK  C3   C   0  1  Y  N  N  22.735  -21.971  16.329    2.782  -2.228   0.755  CAK   F1R   3  
F1R  CAL  C4   C   0  1  Y  N  N  21.389  -22.319  16.019    3.295  -0.970   0.399  CAL   F1R   4  
F1R  CAM  C5   C   0  1  Y  N  N  20.701  -21.596  15.072    4.635  -0.884  -0.184  CAM   F1R   5  
F1R  CAN  C6   C   0  1  Y  N  N  21.328  -20.500  14.423    5.366  -2.075  -0.368  CAN   F1R   6  
F1R  CAO  C7   C   0  1  Y  N  N  18.795  -22.990  15.367    4.459   1.430  -0.360  CAO   F1R   7  
F1R  CAP  C8   C   0  1  Y  N  N  19.415  -23.769  16.318    3.155   1.429   0.199  CAP   F1R   8  
F1R  CAQ  C9   C   0  1  Y  N  N  20.768  -23.436  16.685    2.556   0.212   0.587  CAQ   F1R   9  
F1R  CAR  C10  C   0  1  Y  N  N  18.718  -24.863  16.917    2.467   2.644   0.363  CAR   F1R  10  
F1R  CAS  C11  C   0  1  Y  N  N  17.398  -25.132  16.526    3.060   3.813  -0.017  CAS   F1R  11  
F1R  CAT  C12  C   0  1  N  N  N  17.384  -27.402  17.153    3.066   6.177  -0.275  CAT   F1R  12  
F1R  CAU  C13  C   0  1  Y  N  N  16.776  -24.334  15.560    4.345   3.817  -0.569  CAU   F1R  13  
F1R  CAV  C14  C   0  1  Y  N  N  17.453  -23.272  14.977    5.036   2.660  -0.740  CAV   F1R  14  
F1R  CAW  C15  C   0  1  Y  N  N  16.427  -23.037  19.014   -8.123  -0.613  -1.072  CAW   F1R  15  
F1R  CAX  C16  C   0  1  Y  N  N  18.490  -22.244  19.595   -5.917  -0.401  -0.449  CAX   F1R  16  
F1R  CAY  C17  C   0  1  Y  N  N  17.319  -21.209  17.946   -7.587  -0.081   1.103  CAY   F1R  17  
F1R  CBB  C18  C   0  1  N  N  N  22.162  -23.677  18.875    0.279  -0.089   0.101  CBB   F1R  18  
F1R  CBC  C19  C   0  1  N  N  N  21.872  -24.478  20.154   -1.118   0.014   0.716  CBC   F1R  19  
F1R  CBD  C20  C   0  1  N  N  N  20.367  -24.665  20.443   -2.171  -0.269  -0.358  CBD   F1R  20  
F1R  CBE  C21  C   0  1  N  N  N  19.781  -23.522  21.283   -3.568  -0.166   0.257  CBE   F1R  21  
F1R  NAA  N1   N   0  1  Y  N  N  19.414  -21.927  14.757    5.141   0.297  -0.529  NAA   F1R  22  
F1R  NAB  N2   N   0  1  N  N  N  21.486  -24.234  17.694    1.289   0.183   1.132  NAB   F1R  23  
F1R  NAC  N3   N   0  1  N  N  N  15.349  -23.977  19.232   -9.073  -0.868  -2.041  NAC   F1R  24  
F1R  NAD  N4   N   0  1  Y  N  N  17.512  -23.116  19.763   -6.831  -0.647  -1.382  NAD   F1R  25  
F1R  NAE  N5   N   0  1  N  N  N  19.679  -22.357  20.420   -4.575  -0.437  -0.771  NAE   F1R  26  
F1R  NAF  N6   N   0  1  Y  N  N  18.408  -21.288  18.691   -6.295  -0.121   0.794  NAF   F1R  27  
F1R  NAG  N7   N   0  1  N  N  N  17.217  -20.160  16.953   -7.979   0.216   2.393  NAG   F1R  28  
F1R  NAH  N8   N   0  1  Y  N  N  16.328  -22.067  18.114   -8.501  -0.327   0.170  NAH   F1R  29  
F1R  OAZ  O1   O   0  1  N  N  N  16.687  -26.191  17.098    2.393   4.988   0.141  OAZ   F1R  30  
F1R  CLA  CL1  CL  0  0  N  N  N  23.450  -18.831  13.949    5.728  -4.722  -0.227  CLBA  F1R  31  
F1R  H1   H1   H   0  1  N  N  N  24.359  -20.628  15.959    3.139  -4.306   0.827  H1    F1R  32  
F1R  H2   H2   H   0  1  N  N  N  23.283  -22.550  17.058    1.795  -2.312   1.186  H2    F1R  33  
F1R  H3   H3   H   0  1  N  N  N  20.794  -19.923  13.682    6.357  -2.044  -0.795  H3    F1R  34  
F1R  H4   H4   H   0  1  N  N  N  19.202  -25.476  17.663    1.474   2.653   0.787  H4    F1R  35  
F1R  H5   H5   H   0  1  N  N  N  16.748  -28.171  17.616    2.425   7.040  -0.094  H5    F1R  36  
F1R  H6   H6   H   0  1  N  N  N  17.655  -27.715  16.134    3.992   6.288   0.289  H6    F1R  37  
F1R  H7   H7   H   0  1  N  N  N  18.297  -27.272  17.752    3.295   6.112  -1.339  H7    F1R  38  
F1R  H8   H8   H   0  1  N  N  N  15.759  -24.546  15.265    4.795   4.753  -0.863  H8    F1R  39  
F1R  H9   H9   H   0  1  N  N  N  16.965  -22.662  14.231    6.028   2.682  -1.168  H9    F1R  40  
F1R  H10  H10  H   0  1  N  N  N  23.247  -23.682  18.695    0.427  -1.092  -0.298  H10   F1R  41  
F1R  H11  H11  H   0  1  N  N  N  21.819  -22.642  19.022    0.376   0.640  -0.704  H11   F1R  42  
F1R  H12  H12  H   0  1  N  N  N  22.332  -25.472  20.053   -1.215  -0.715   1.521  H12   F1R  43  
F1R  H13  H13  H   0  1  N  N  N  22.326  -23.949  21.005   -1.267   1.017   1.115  H13   F1R  44  
F1R  H14  H14  H   0  1  N  N  N  19.827  -24.711  19.486   -2.073   0.460  -1.163  H14   F1R  45  
F1R  H15  H15  H   0  1  N  N  N  20.228  -25.610  20.988   -2.022  -1.273  -0.757  H15   F1R  46  
F1R  H16  H16  H   0  1  N  N  N  20.443  -23.303  22.134   -3.665  -0.895   1.062  H16   F1R  47  
F1R  H17  H17  H   0  1  N  N  N  18.785  -23.802  21.656   -3.716   0.837   0.656  H17   F1R  48  
F1R  H18  H18  H   0  1  N  N  N  20.814  -24.882  18.051    1.233  -0.492   1.880  H18   F1R  49  
F1R  H19  H19  H   0  1  N  N  N  14.589  -23.761  18.620   -8.797  -1.072  -2.948  H19   F1R  50  
F1R  H20  H20  H   0  1  N  N  N  15.673  -24.905  19.046  -10.016  -0.843  -1.814  H20   F1R  51  
F1R  H21  H21  H   0  1  N  N  N  20.470  -22.366  19.808   -4.300  -0.641  -1.678  H21   F1R  52  
F1R  H22  H22  H   0  1  N  N  N  16.336  -20.228  16.485   -8.922   0.245   2.618  H22   F1R  53  
F1R  H23  H23  H   0  1  N  N  N  17.289  -19.269  17.401   -7.312   0.396   3.073  H23   F1R  54  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
F1R  CLA  CAI  SING  N  N   1  
F1R  CAN  CAI  DOUB  Y  N   2  
F1R  CAN  CAM  SING  Y  N   3  
F1R  CAI  CAJ  SING  Y  N   4  
F1R  NAA  CAM  DOUB  Y  N   5  
F1R  NAA  CAO  SING  Y  N   6  
F1R  CAV  CAO  DOUB  Y  N   7  
F1R  CAV  CAU  SING  Y  N   8  
F1R  CAM  CAL  SING  Y  N   9  
F1R  CAO  CAP  SING  Y  N  10  
F1R  CAU  CAS  DOUB  Y  N  11  
F1R  CAJ  CAK  DOUB  Y  N  12  
F1R  CAL  CAK  SING  Y  N  13  
F1R  CAL  CAQ  DOUB  Y  N  14  
F1R  CAP  CAQ  SING  Y  N  15  
F1R  CAP  CAR  DOUB  Y  N  16  
F1R  CAS  CAR  SING  Y  N  17  
F1R  CAS  OAZ  SING  N  N  18  
F1R  CAQ  NAB  SING  N  N  19  
F1R  NAG  CAY  SING  N  N  20  
F1R  OAZ  CAT  SING  N  N  21  
F1R  NAB  CBB  SING  N  N  22  
F1R  CAY  NAH  DOUB  Y  N  23  
F1R  CAY  NAF  SING  Y  N  24  
F1R  NAH  CAW  SING  Y  N  25  
F1R  NAF  CAX  DOUB  Y  N  26  
F1R  CBB  CBC  SING  N  N  27  
F1R  CAW  NAC  SING  N  N  28  
F1R  CAW  NAD  DOUB  Y  N  29  
F1R  CAX  NAD  SING  Y  N  30  
F1R  CAX  NAE  SING  N  N  31  
F1R  CBC  CBD  SING  N  N  32  
F1R  NAE  CBE  SING  N  N  33  
F1R  CBD  CBE  SING  N  N  34  
F1R  CAJ  H1   SING  N  N  35  
F1R  CAK  H2   SING  N  N  36  
F1R  CAN  H3   SING  N  N  37  
F1R  CAR  H4   SING  N  N  38  
F1R  CAT  H5   SING  N  N  39  
F1R  CAT  H6   SING  N  N  40  
F1R  CAT  H7   SING  N  N  41  
F1R  CAU  H8   SING  N  N  42  
F1R  CAV  H9   SING  N  N  43  
F1R  CBB  H10  SING  N  N  44  
F1R  CBB  H11  SING  N  N  45  
F1R  CBC  H12  SING  N  N  46  
F1R  CBC  H13  SING  N  N  47  
F1R  CBD  H14  SING  N  N  48  
F1R  CBD  H15  SING  N  N  49  
F1R  CBE  H16  SING  N  N  50  
F1R  CBE  H17  SING  N  N  51  
F1R  NAB  H18  SING  N  N  52  
F1R  NAC  H19  SING  N  N  53  
F1R  NAC  H20  SING  N  N  54  
F1R  NAE  H21  SING  N  N  55  
F1R  NAG  H22  SING  N  N  56  
F1R  NAG  H23  SING  N  N  57  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F1R  InChI             InChI                 1.03   "InChI=1S/C21H23ClN8O/c1-31-13-5-7-16-15(11-13)18(14-6-4-12(22)10-17(14)27-16)25-8-2-3-9-26-21-29-19(23)28-20(24)30-21/h4-7,10-11H,2-3,8-9H2,1H3,(H,25,27)(H5,23,24,26,28,29,30)"  
F1R  InChIKey          InChI                 1.03   YRQBNFDRSZQBNL-UHFFFAOYSA-N  
F1R  SMILES_CANONICAL  CACTVS                3.385  "COc1ccc2nc3cc(Cl)ccc3c(NCCCCNc4nc(N)nc(N)n4)c2c1"  
F1R  SMILES            CACTVS                3.385  "COc1ccc2nc3cc(Cl)ccc3c(NCCCCNc4nc(N)nc(N)n4)c2c1"  
F1R  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "COc1ccc2c(c1)c(c3ccc(cc3n2)Cl)NCCCCNc4nc(nc(n4)N)N"  
F1R  SMILES            "OpenEye OEToolkits"  2.0.7  "COc1ccc2c(c1)c(c3ccc(cc3n2)Cl)NCCCCNc4nc(nc(n4)N)N"  
#
_pdbx_chem_comp_identifier.comp_id          F1R
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "~{N}4-[4-[(6-chloranyl-2-methoxy-acridin-9-yl)amino]butyl]-1,3,5-triazine-2,4,6-triamine"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
F1R  "Create component"  2020-03-12  PDBJ  
F1R  "Initial release"   2020-07-15  RCSB  
##

