data_F2M
#

_chem_comp.id                                   F2M
_chem_comp.name                                 "(~{E})-~{N}-(furan-2-ylmethyl)-~{N}-methyl-prop-1-en-1-amine"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C9 H13 N O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        F2MPA
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2017-01-03
_chem_comp.pdbx_modified_date                   2020-06-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       151.206
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    F2M
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5MRL
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
F2M  CAC  C1   C  0  1  N  N  N  54.417  151.368  22.220   3.875  -1.451   0.322  CAC  F2M   1  
F2M  CAD  C2   C  0  1  N  N  N  54.105  151.569  23.525   2.925  -0.283   0.395  CAD  F2M   2  
F2M  CAE  C3   C  0  1  N  N  N  53.683  152.935  23.942   1.853  -0.255  -0.374  CAE  F2M   3  
F2M  NAL  N1   N  0  1  N  N  N  53.310  153.283  25.160   0.978   0.822  -0.307  NAL  F2M   4  
F2M  CAB  C4   C  0  1  N  N  N  53.331  152.402  26.164   1.245   1.926   0.617  CAB  F2M   5  
F2M  CAI  C5   C  0  1  N  N  N  52.994  154.683  25.363  -0.212   0.852  -1.161  CAI  F2M   6  
F2M  CAK  C6   C  0  1  Y  N  N  52.297  155.000  26.704  -1.363   0.197  -0.443  CAK  F2M   7  
F2M  OAJ  O1   O  0  1  Y  N  N  51.571  154.198  27.401  -1.678  -1.108  -0.491  OAJ  F2M   8  
F2M  CAG  C7   C  0  1  Y  N  N  51.131  154.979  28.583  -2.761  -1.336   0.271  CAG  F2M   9  
F2M  CAF  C8   C  0  1  Y  N  N  51.655  156.191  28.441  -3.150  -0.169   0.816  CAF  F2M  10  
F2M  CAH  C9   C  0  1  Y  N  N  52.362  156.197  27.298  -2.246   0.817   0.360  CAH  F2M  11  
F2M  H1   H1   H  0  1  N  N  N  54.707  150.318  22.069   4.694  -1.298   1.025  H1   F2M  12  
F2M  H2   H2   H  0  1  N  N  N  53.543  151.600  21.594   3.343  -2.368   0.578  H2   F2M  13  
F2M  H3   H3   H  0  1  N  N  N  55.254  152.024  21.938   4.274  -1.533  -0.689  H3   F2M  14  
F2M  H4   H4   H  0  1  N  N  N  54.161  150.762  24.241   3.122   0.531   1.076  H4   F2M  15  
F2M  H5   H5   H  0  1  N  N  N  53.682  153.705  23.185   1.656  -1.070  -1.056  H5   F2M  16  
F2M  H6   H6   H  0  1  N  N  N  52.985  152.889  27.088   1.849   2.682   0.115  H6   F2M  17  
F2M  H7   H7   H  0  1  N  N  N  52.668  151.558  25.925   0.302   2.368   0.937  H7   F2M  18  
F2M  H8   H8   H  0  1  N  N  N  54.357  152.033  26.306   1.784   1.550   1.487  H8   F2M  19  
F2M  H9   H9   H  0  1  N  N  N  53.932  155.256  25.321  -0.469   1.887  -1.390  H9   F2M  20  
F2M  H10  H10  H  0  1  N  N  N  52.330  155.006  24.547  -0.009   0.315  -2.088  H10  F2M  21  
F2M  H11  H11  H  0  1  N  N  N  50.510  154.632  29.395  -3.238  -2.293   0.419  H11  F2M  22  
F2M  H12  H12  H  0  1  N  N  N  51.535  157.021  29.121  -3.990  -0.017   1.477  H12  F2M  23  
F2M  H13  H13  H  0  1  N  N  N  52.905  157.047  26.914  -2.262   1.869   0.608  H13  F2M  24  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
F2M  CAC  CAD  SING  N  N   1  
F2M  CAD  CAE  DOUB  N  E   2  
F2M  CAE  NAL  SING  N  N   3  
F2M  NAL  CAI  SING  N  N   4  
F2M  NAL  CAB  SING  N  N   5  
F2M  CAI  CAK  SING  N  N   6  
F2M  CAK  CAH  DOUB  Y  N   7  
F2M  CAK  OAJ  SING  Y  N   8  
F2M  CAH  CAF  SING  Y  N   9  
F2M  OAJ  CAG  SING  Y  N  10  
F2M  CAF  CAG  DOUB  Y  N  11  
F2M  CAC  H1   SING  N  N  12  
F2M  CAC  H2   SING  N  N  13  
F2M  CAC  H3   SING  N  N  14  
F2M  CAD  H4   SING  N  N  15  
F2M  CAE  H5   SING  N  N  16  
F2M  CAB  H6   SING  N  N  17  
F2M  CAB  H7   SING  N  N  18  
F2M  CAB  H8   SING  N  N  19  
F2M  CAI  H9   SING  N  N  20  
F2M  CAI  H10  SING  N  N  21  
F2M  CAG  H11  SING  N  N  22  
F2M  CAF  H12  SING  N  N  23  
F2M  CAH  H13  SING  N  N  24  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F2M  InChI             InChI                 1.03   "InChI=1S/C9H13NO/c1-3-6-10(2)8-9-5-4-7-11-9/h3-7H,8H2,1-2H3/b6-3+"  
F2M  InChIKey          InChI                 1.03   DBDADMSUVDNQKI-ZZXKWVIFSA-N  
F2M  SMILES_CANONICAL  CACTVS                3.385  "C\C=C\N(C)Cc1occc1"  
F2M  SMILES            CACTVS                3.385  "CC=CN(C)Cc1occc1"  
F2M  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "C/C=C/N(C)Cc1ccco1"  
F2M  SMILES            "OpenEye OEToolkits"  2.0.6  "CC=CN(C)Cc1ccco1"  
#
_pdbx_chem_comp_identifier.comp_id          F2M
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "(~{E})-~{N}-(furan-2-ylmethyl)-~{N}-methyl-prop-1-en-1-amine"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
F2M  "Create component"  2017-01-03  EBI   
F2M  "Initial release"   2017-01-11  RCSB  
F2M  "Modify synonyms"   2020-06-05  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     F2M
_pdbx_chem_comp_synonyms.name        F2MPA
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

