data_F7P
#

_chem_comp.id                                   F7P
_chem_comp.name                                 "1-[(3R)-3-hydroxy-2-methylbutan-2-yl]-L-tryptophan"
_chem_comp.type                                 "L-peptide linking"
_chem_comp.pdbx_type                            ATOMP
_chem_comp.formula                              "C16 H22 N2 O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-03-09
_chem_comp.pdbx_modified_date                   2019-05-30
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       290.357
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    F7P
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6CN8
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
F7P  CB   C1   C  0  1  N  N  N  -16.405  19.893  -28.835  -2.127   0.505  -0.818  CB   F7P   1  
F7P  CA   C2   C  0  1  N  N  S  -14.903  20.303  -28.854  -2.945   0.587   0.472  CA   F7P   2  
F7P  C    C3   C  0  1  N  N  N  -14.373  20.108  -30.184  -4.301   1.170   0.171  C    F7P   3  
F7P  O    O1   O  0  1  N  N  N  -14.922  20.867  -31.063  -5.259   0.443   0.052  O    F7P   4  
F7P  N    N1   N  0  1  N  N  N  -14.834  21.584  -28.277  -3.105  -0.760   1.036  N    F7P   5  
F7P  C5   C4   C  0  1  N  N  N  -19.770  16.685  -31.899   4.148   2.612   0.591  C5   F7P   6  
F7P  C4   C5   C  0  1  N  N  R  -18.787  15.499  -31.818   2.782   2.072   0.163  C4   F7P   7  
F7P  C2   C6   C  0  1  N  N  N  -16.487  14.550  -31.987   3.200   0.126   1.673  C2   F7P   8  
F7P  CG   C7   C  0  1  Y  N  N  -16.657  18.400  -29.330  -0.730   0.038  -0.499  CG   F7P   9  
F7P  CD1  C8   C  0  1  Y  N  N  -16.843  17.957  -30.592   0.342   0.815  -0.282  CD1  F7P  10  
F7P  CD2  C9   C  0  1  Y  N  N  -16.808  17.209  -28.452  -0.287  -1.352  -0.360  CD2  F7P  11  
F7P  NE1  N2   N  0  1  Y  N  N  -17.030  16.625  -30.637   1.437   0.038  -0.021  NE1  F7P  12  
F7P  CE2  C10  C  0  1  Y  N  N  -17.070  16.112  -29.329   1.087  -1.293  -0.060  CE2  F7P  13  
F7P  CE3  C11  C  0  1  Y  N  N  -16.723  17.079  -27.058  -0.925  -2.589  -0.462  CE3  F7P  14  
F7P  CZ2  C12  C  0  1  Y  N  N  -17.235  14.862  -28.766   1.794  -2.476   0.126  CZ2  F7P  15  
F7P  CZ3  C13  C  0  1  Y  N  N  -16.902  15.812  -26.556  -0.212  -3.738  -0.271  CZ3  F7P  16  
F7P  CH2  C14  C  0  1  Y  N  N  -17.205  14.739  -27.393   1.145  -3.686   0.017  CH2  F7P  17  
F7P  C1   C15  C  0  1  N  N  N  -17.296  15.801  -31.857   2.782   0.546   0.262  C1   F7P  18  
F7P  C3   C16  C  0  1  N  N  N  -16.894  16.579  -33.179   3.769  -0.031  -0.754  C3   F7P  19  
F7P  O6   O2   O  0  1  N  N  N  -19.108  14.800  -33.005   2.517   2.462  -1.186  O6   F7P  20  
F7P  O1   O3   O  0  1  N  Y  N  -13.460  19.324  -30.549  -4.446   2.498   0.035  O1   F7P  21  
F7P  H1   H1   H  0  1  N  N  N  -16.962  20.577  -29.492  -2.598  -0.199  -1.503  H1   F7P  22  
F7P  H2   H2   H  0  1  N  N  N  -16.780  19.987  -27.805  -2.083   1.490  -1.283  H2   F7P  23  
F7P  H3   H3   H  0  1  N  N  N  -14.384  19.601  -28.185  -2.427   1.222   1.191  H3   F7P  24  
F7P  H4   H4   H  0  1  N  N  N  -15.238  21.560  -27.362  -3.583  -1.369   0.389  H4   F7P  25  
F7P  H5   H5   H  0  1  N  N  N  -13.878  21.869  -28.212  -2.214  -1.148   1.306  H5   F7P  26  
F7P  H7   H7   H  0  1  N  N  N  -19.635  17.334  -31.021   4.318   2.378   1.642  H7   F7P  27  
F7P  H8   H8   H  0  1  N  N  N  -19.574  17.262  -32.815   4.927   2.149  -0.015  H8   F7P  28  
F7P  H9   H9   H  0  1  N  N  N  -20.802  16.305  -31.919   4.173   3.692   0.451  H9   F7P  29  
F7P  H10  H10  H  0  1  N  N  N  -19.018  14.896  -30.928   2.010   2.479   0.816  H10  F7P  30  
F7P  H11  H11  H  0  1  N  N  N  -16.672  13.901  -31.118   2.496   0.538   2.397  H11  F7P  31  
F7P  H12  H12  H  0  1  N  N  N  -16.775  14.021  -32.907   3.200  -0.961   1.744  H12  F7P  32  
F7P  H13  H13  H  0  1  N  N  N  -15.418  14.807  -32.032   4.200   0.504   1.883  H13  F7P  33  
F7P  H14  H14  H  0  1  N  N  N  -16.842  18.596  -31.463   0.341   1.895  -0.311  H14  F7P  34  
F7P  H15  H15  H  0  1  N  N  N  -16.528  17.925  -26.416  -1.980  -2.637  -0.691  H15  F7P  35  
F7P  H16  H16  H  0  1  N  N  N  -17.385  13.994  -29.391   2.849  -2.446   0.356  H16  F7P  36  
F7P  H17  H17  H  0  1  N  N  N  -16.806  15.645  -25.493  -0.706  -4.695  -0.350  H17  F7P  37  
F7P  H18  H18  H  0  1  N  N  N  -17.424  13.778  -26.951   1.696  -4.604   0.162  H18  F7P  38  
F7P  H19  H19  H  0  1  N  N  N  -17.427  17.540  -33.216   3.770  -1.119  -0.684  H19  F7P  39  
F7P  H20  H20  H  0  1  N  N  N  -15.809  16.761  -33.181   3.472   0.268  -1.760  H20  F7P  40  
F7P  H21  H21  H  0  1  N  N  N  -17.166  15.975  -34.057   4.770   0.347  -0.544  H21  F7P  41  
F7P  H22  H22  H  0  1  N  N  N  -18.559  14.028  -33.077   2.502   3.419  -1.324  H22  F7P  42  
F7P  H23  H23  H  0  1  N  N  N  -13.310  19.424  -31.482  -5.335   2.825  -0.158  H23  F7P  43  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
F7P  C3   C1   SING  N  N   1  
F7P  O6   C4   SING  N  N   2  
F7P  C2   C1   SING  N  N   3  
F7P  C5   C4   SING  N  N   4  
F7P  C1   C4   SING  N  N   5  
F7P  C1   NE1  SING  N  N   6  
F7P  O    C    DOUB  N  N   7  
F7P  NE1  CD1  SING  Y  N   8  
F7P  NE1  CE2  SING  Y  N   9  
F7P  CD1  CG   DOUB  Y  N  10  
F7P  C    CA   SING  N  N  11  
F7P  CG   CB   SING  N  N  12  
F7P  CG   CD2  SING  Y  N  13  
F7P  CE2  CZ2  DOUB  Y  N  14  
F7P  CE2  CD2  SING  Y  N  15  
F7P  CA   CB   SING  N  N  16  
F7P  CA   N    SING  N  N  17  
F7P  CZ2  CH2  SING  Y  N  18  
F7P  CD2  CE3  DOUB  Y  N  19  
F7P  CH2  CZ3  DOUB  Y  N  20  
F7P  CE3  CZ3  SING  Y  N  21  
F7P  C    O1   SING  N  N  22  
F7P  CB   H1   SING  N  N  23  
F7P  CB   H2   SING  N  N  24  
F7P  CA   H3   SING  N  N  25  
F7P  N    H4   SING  N  N  26  
F7P  N    H5   SING  N  N  27  
F7P  C5   H7   SING  N  N  28  
F7P  C5   H8   SING  N  N  29  
F7P  C5   H9   SING  N  N  30  
F7P  C4   H10  SING  N  N  31  
F7P  C2   H11  SING  N  N  32  
F7P  C2   H12  SING  N  N  33  
F7P  C2   H13  SING  N  N  34  
F7P  CD1  H14  SING  N  N  35  
F7P  CE3  H15  SING  N  N  36  
F7P  CZ2  H16  SING  N  N  37  
F7P  CZ3  H17  SING  N  N  38  
F7P  CH2  H18  SING  N  N  39  
F7P  C3   H19  SING  N  N  40  
F7P  C3   H20  SING  N  N  41  
F7P  C3   H21  SING  N  N  42  
F7P  O6   H22  SING  N  N  43  
F7P  O1   H23  SING  N  N  44  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F7P  SMILES            ACDLabs               12.01  "C(C(N)C(O)=O)c2c1ccccc1n(c2)C(C(C)O)(C)C"  
F7P  InChI             InChI                 1.03   "InChI=1S/C16H22N2O3/c1-10(19)16(2,3)18-9-11(8-13(17)15(20)21)12-6-4-5-7-14(12)18/h4-7,9-10,13,19H,8,17H2,1-3H3,(H,20,21)/t10-,13+/m1/s1"  
F7P  InChIKey          InChI                 1.03   AMVINRFZGUCXTO-MFKMUULPSA-N  
F7P  SMILES_CANONICAL  CACTVS                3.385  "C[C@@H](O)C(C)(C)n1cc(C[C@H](N)C(O)=O)c2ccccc12"  
F7P  SMILES            CACTVS                3.385  "C[CH](O)C(C)(C)n1cc(C[CH](N)C(O)=O)c2ccccc12"  
F7P  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "C[C@H](C(C)(C)n1cc(c2c1cccc2)C[C@@H](C(=O)O)N)O"  
F7P  SMILES            "OpenEye OEToolkits"  2.0.6  "CC(C(C)(C)n1cc(c2c1cccc2)CC(C(=O)O)N)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
F7P  "SYSTEMATIC NAME"  ACDLabs               12.01  "1-[(3R)-3-hydroxy-2-methylbutan-2-yl]-L-tryptophan"  
F7P  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.6  "(2~{S})-2-azanyl-3-[1-[(3~{R})-2-methyl-3-oxidanyl-butan-2-yl]indol-3-yl]propanoic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
F7P  "Create component"  2018-03-09  RCSB  
F7P  "Initial release"   2019-06-05  RCSB  
##

