data_F8K
# 
_chem_comp.id                                    F8K 
_chem_comp.name                                  "[4-[[2-methoxy-4-(3-methoxyphenyl)phenyl]amino]phenyl]methyl-dimethyl-azanium" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H27 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2018-06-08 
_chem_comp.pdbx_modified_date                    2019-02-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        363.473 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     F8K 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6GQX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
F8K C1  C1  C 0 1 Y N N 69.985 98.529  16.329 4.874  0.908  0.239  C1  F8K 1  
F8K C2  C2  C 0 1 Y N N 70.078 97.562  15.352 6.176  0.452  0.299  C2  F8K 2  
F8K C3  C3  C 0 1 Y N N 71.263 96.893  15.137 6.448  -0.895 0.155  C3  F8K 3  
F8K C4  C4  C 0 1 Y N N 72.350 97.203  15.914 5.415  -1.798 -0.052 C4  F8K 4  
F8K C5  C5  C 0 1 Y N N 72.261 98.145  16.925 4.105  -1.350 -0.113 C5  F8K 5  
F8K C6  C6  C 0 1 Y N N 71.076 98.843  17.127 3.830  0.007  0.033  C6  F8K 6  
F8K C7  C7  C 0 1 Y N N 71.012 99.933  18.142 2.430  0.493  -0.026 C7  F8K 7  
F8K C8  C8  C 0 1 Y N N 70.630 101.229 17.805 1.387  -0.409 -0.227 C8  F8K 8  
F8K C9  C9  C 0 1 Y N N 70.795 102.286 18.691 0.084  0.042  -0.281 C9  F8K 9  
F8K C10 C10 C 0 1 Y N N 71.301 102.040 19.965 -0.191 1.395  -0.136 C10 F8K 10 
F8K C11 C11 C 0 1 Y N N 71.691 100.763 20.306 0.850  2.302  0.065  C11 F8K 11 
F8K C12 C12 C 0 1 Y N N 71.541 99.714  19.409 2.155  1.852  0.126  C12 F8K 12 
F8K O13 O1  O 0 1 N N N 73.457 96.566  15.438 5.687  -3.122 -0.194 O13 F8K 13 
F8K C14 C13 C 0 1 N N N 74.736 96.835  16.081 7.060  -3.513 -0.120 C14 F8K 14 
F8K O15 O2  O 0 1 N N N 72.288 100.667 21.535 0.580  3.627  0.207  O15 F8K 15 
F8K C16 C14 C 0 1 N N N 72.386 99.363  22.134 1.694  4.498  0.409  C16 F8K 16 
F8K N17 N1  N 0 1 N N N 71.495 102.962 20.929 -1.512 1.850  -0.191 N17 F8K 17 
F8K C18 C15 C 0 1 Y N N 71.470 104.339 20.899 -2.565 0.933  -0.233 C18 F8K 18 
F8K C19 C16 C 0 1 Y N N 70.472 105.102 20.316 -2.542 -0.191 0.583  C19 F8K 19 
F8K C20 C17 C 0 1 Y N N 70.623 106.476 20.206 -3.584 -1.096 0.540  C20 F8K 20 
F8K C21 C18 C 0 1 Y N N 71.766 107.109 20.676 -4.651 -0.883 -0.314 C21 F8K 21 
F8K C22 C19 C 0 1 Y N N 72.725 106.343 21.314 -4.677 0.234  -1.128 C22 F8K 22 
F8K C23 C20 C 0 1 Y N N 72.581 104.975 21.436 -3.641 1.146  -1.086 C23 F8K 23 
F8K C24 C21 C 0 1 N N N 71.988 108.589 20.456 -5.787 -1.873 -0.359 C24 F8K 24 
F8K N25 N2  N 1 1 N N N 72.189 109.347 21.710 -6.811 -1.486 0.621  N25 F8K 25 
F8K C26 C22 C 0 1 N N N 71.006 109.286 22.573 -7.402 -0.199 0.230  C26 F8K 26 
F8K C27 C23 C 0 1 N N N 72.574 110.747 21.445 -7.861 -2.513 0.663  C27 F8K 27 
F8K H1  H1  H 0 1 N N N 69.050 99.050  16.476 4.664  1.961  0.356  H1  F8K 28 
F8K H2  H2  H 0 1 N N N 69.214 97.326  14.749 6.984  1.151  0.460  H2  F8K 29 
F8K H3  H3  H 0 1 N N N 71.335 96.137  14.369 7.469  -1.246 0.203  H3  F8K 30 
F8K H4  H4  H 0 1 N N N 73.114 98.338  17.558 3.300  -2.052 -0.273 H4  F8K 31 
F8K H5  H5  H 0 1 N N N 70.196 101.416 16.834 1.598  -1.462 -0.340 H5  F8K 32 
F8K H6  H6  H 0 1 N N N 70.533 103.291 18.394 -0.723 -0.658 -0.436 H6  F8K 33 
F8K H7  H7  H 0 1 N N N 71.838 98.717  19.699 2.962  2.552  0.286  H7  F8K 34 
F8K H8  H8  H 0 1 N N N 75.526 96.250  15.587 7.623  -3.012 -0.907 H8  F8K 35 
F8K H9  H9  H 0 1 N N N 74.969 97.907  16.000 7.465  -3.233 0.852  H9  F8K 36 
F8K H10 H10 H 0 1 N N N 74.680 96.551  17.142 7.137  -4.593 -0.249 H10 F8K 37 
F8K H11 H11 H 0 1 N N N 72.885 99.444  23.111 2.222  4.208  1.318  H11 F8K 38 
F8K H12 H12 H 0 1 N N N 71.377 98.946  22.271 2.371  4.427  -0.442 H12 F8K 39 
F8K H13 H13 H 0 1 N N N 72.971 98.701  21.478 1.340  5.525  0.507  H13 F8K 40 
F8K H14 H14 H 0 1 N N N 71.693 102.576 21.830 -1.698 2.802  -0.201 H14 F8K 41 
F8K H15 H15 H 0 1 N N N 69.575 104.626 19.947 -1.709 -0.358 1.250  H15 F8K 42 
F8K H16 H16 H 0 1 N N N 69.840 107.062 19.748 -3.567 -1.970 1.174  H16 F8K 43 
F8K H17 H17 H 0 1 N N N 73.601 106.823 21.724 -5.512 0.397  -1.794 H17 F8K 44 
F8K H18 H18 H 0 1 N N N 73.335 104.398 21.951 -3.664 2.020  -1.719 H18 F8K 45 
F8K H19 H19 H 0 1 N N N 72.879 108.717 19.825 -6.224 -1.880 -1.357 H19 F8K 46 
F8K H20 H20 H 0 1 N N N 71.109 109.000 19.938 -5.412 -2.868 -0.119 H20 F8K 47 
F8K H21 H21 H 0 1 N N N 72.945 108.916 22.203 -6.389 -1.400 1.533  H21 F8K 48 
F8K H22 H22 H 0 1 N N N 71.193 109.859 23.493 -7.858 -0.293 -0.755 H22 F8K 49 
F8K H23 H23 H 0 1 N N N 70.143 109.715 22.043 -8.161 0.088  0.957  H23 F8K 50 
F8K H24 H24 H 0 1 N N N 70.794 108.238 22.831 -6.623 0.563  0.199  H24 F8K 51 
F8K H25 H25 H 0 1 N N N 72.714 111.276 22.399 -7.423 -3.468 0.953  H25 F8K 52 
F8K H26 H26 H 0 1 N N N 73.514 110.767 20.874 -8.621 -2.227 1.390  H26 F8K 53 
F8K H27 H27 H 0 1 N N N 71.781 111.242 20.864 -8.317 -2.607 -0.322 H27 F8K 54 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
F8K C3  C2  DOUB Y N 1  
F8K C3  C4  SING Y N 2  
F8K C2  C1  SING Y N 3  
F8K O13 C4  SING N N 4  
F8K O13 C14 SING N N 5  
F8K C4  C5  DOUB Y N 6  
F8K C1  C6  DOUB Y N 7  
F8K C5  C6  SING Y N 8  
F8K C6  C7  SING N N 9  
F8K C8  C7  DOUB Y N 10 
F8K C8  C9  SING Y N 11 
F8K C7  C12 SING Y N 12 
F8K C9  C10 DOUB Y N 13 
F8K C12 C11 DOUB Y N 14 
F8K C10 C11 SING Y N 15 
F8K C10 N17 SING N N 16 
F8K C20 C19 DOUB Y N 17 
F8K C20 C21 SING Y N 18 
F8K C11 O15 SING N N 19 
F8K C19 C18 SING Y N 20 
F8K C24 C21 SING N N 21 
F8K C24 N25 SING N N 22 
F8K C21 C22 DOUB Y N 23 
F8K C18 N17 SING N N 24 
F8K C18 C23 DOUB Y N 25 
F8K C22 C23 SING Y N 26 
F8K C27 N25 SING N N 27 
F8K O15 C16 SING N N 28 
F8K N25 C26 SING N N 29 
F8K C1  H1  SING N N 30 
F8K C2  H2  SING N N 31 
F8K C3  H3  SING N N 32 
F8K C5  H4  SING N N 33 
F8K C8  H5  SING N N 34 
F8K C9  H6  SING N N 35 
F8K C12 H7  SING N N 36 
F8K C14 H8  SING N N 37 
F8K C14 H9  SING N N 38 
F8K C14 H10 SING N N 39 
F8K C16 H11 SING N N 40 
F8K C16 H12 SING N N 41 
F8K C16 H13 SING N N 42 
F8K N17 H14 SING N N 43 
F8K C19 H15 SING N N 44 
F8K C20 H16 SING N N 45 
F8K C22 H17 SING N N 46 
F8K C23 H18 SING N N 47 
F8K C24 H19 SING N N 48 
F8K C24 H20 SING N N 49 
F8K N25 H21 SING N N 50 
F8K C26 H22 SING N N 51 
F8K C26 H23 SING N N 52 
F8K C26 H24 SING N N 53 
F8K C27 H25 SING N N 54 
F8K C27 H26 SING N N 55 
F8K C27 H27 SING N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
F8K InChI            InChI                1.03  "InChI=1S/C23H26N2O2/c1-25(2)16-17-8-11-20(12-9-17)24-22-13-10-19(15-23(22)27-4)18-6-5-7-21(14-18)26-3/h5-15,24H,16H2,1-4H3/p+1" 
F8K InChIKey         InChI                1.03  SVFQGOYYBWCBTN-UHFFFAOYSA-O                                                                                                      
F8K SMILES_CANONICAL CACTVS               3.385 "COc1cccc(c1)c2ccc(Nc3ccc(C[NH+](C)C)cc3)c(OC)c2"                                                                                
F8K SMILES           CACTVS               3.385 "COc1cccc(c1)c2ccc(Nc3ccc(C[NH+](C)C)cc3)c(OC)c2"                                                                                
F8K SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C[NH+](C)Cc1ccc(cc1)Nc2ccc(cc2OC)c3cccc(c3)OC"                                                                                  
F8K SMILES           "OpenEye OEToolkits" 2.0.6 "C[NH+](C)Cc1ccc(cc1)Nc2ccc(cc2OC)c3cccc(c3)OC"                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
F8K "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "[4-[[2-methoxy-4-(3-methoxyphenyl)phenyl]amino]phenyl]methyl-dimethyl-azanium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
F8K "Create component" 2018-06-08 RCSB 
F8K "Initial release"  2019-02-06 RCSB 
# 

