data_GTW
# 
_chem_comp.id                                    GTW 
_chem_comp.name                                  
"~{N}-[(2~{S})-1-[[(2~{S})-1-[[(2~{S})-1-[4-(aminomethyl)phenyl]-4-methylsulfonyl-butan-2-yl]amino]-3-cyclohexyl-1-oxidanylidene-propan-2-yl]amino]-4-methyl-1-oxidanylidene-pentan-2-yl]-2-methyl-1,3-thiazole-5-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C32 H49 N5 O5 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-10-09 
_chem_comp.pdbx_modified_date                    2019-01-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        647.892 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GTW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6HUU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GTW C4  C1  C 0 1 N N N 55.123 -133.187 33.331 9.596  -0.350 -2.386 C4  GTW 1  
GTW C6  C2  C 0 1 Y N N 58.597 -134.806 33.927 6.750  -0.411 0.361  C6  GTW 2  
GTW C7  C3  C 0 1 N N N 59.816 -134.969 34.454 5.505  -0.297 1.128  C7  GTW 3  
GTW C10 C4  C 0 1 N N N 61.345 -133.972 37.074 1.987  0.146  0.294  C10 GTW 4  
GTW C13 C5  C 0 1 N N N 62.840 -135.302 39.913 -1.636 -0.210 0.415  C13 GTW 5  
GTW C15 C6  C 0 1 N N S 63.822 -134.968 42.160 -4.013 0.321  0.345  C15 GTW 6  
GTW C17 C7  C 0 1 Y N N 64.487 -132.574 42.200 -4.246 2.637  -0.510 C17 GTW 7  
GTW C20 C8  C 0 1 Y N N 65.760 -130.390 40.945 -3.095 5.150  -0.557 C20 GTW 8  
GTW C21 C9  C 0 1 N N N 66.414 -129.337 40.297 -2.463 6.518  -0.578 C21 GTW 9  
GTW C24 C10 C 0 1 Y N N 65.250 -132.746 41.031 -4.576 3.566  0.458  C24 GTW 10 
GTW C26 C11 C 0 1 N N N 62.260 -136.324 43.652 -3.913 -1.939 1.406  C26 GTW 11 
GTW C28 C12 C 0 1 N N N 62.384 -139.261 42.592 -3.643 -4.435 2.685  C28 GTW 12 
GTW C3  C13 C 0 1 Y N N 56.415 -133.999 33.410 8.617  -0.435 -1.244 C3  GTW 13 
GTW S5  S1  S 0 1 Y N N 57.612 -133.507 34.344 6.983  0.063  -1.319 S5  GTW 14 
GTW N2  N1  N 0 1 Y N N 56.721 -135.149 32.763 8.896  -0.886 -0.063 N2  GTW 15 
GTW C1  C14 C 0 1 Y N N 57.954 -135.612 33.061 7.931  -0.895 0.822  C1  GTW 16 
GTW O44 O1  O 0 1 N N N 60.297 -136.094 34.603 5.469  -0.660 2.289  O44 GTW 17 
GTW N8  N2  N 0 1 N N N 60.407 -133.843 34.892 4.400  0.210  0.546  N8  GTW 18 
GTW C9  C15 C 0 1 N N S 61.687 -133.906 35.586 3.129  0.223  1.275  C9  GTW 19 
GTW C40 C16 C 0 1 N N N 62.529 -132.659 35.295 3.019  1.516  2.085  C40 GTW 20 
GTW C41 C17 C 0 1 N N N 63.977 -133.099 34.953 1.740  1.484  2.925  C41 GTW 21 
GTW C42 C18 C 0 1 N N N 64.107 -133.376 33.440 1.838  0.360  3.959  C42 GTW 22 
GTW C43 C19 C 0 1 N N N 64.991 -132.019 35.362 1.568  2.824  3.643  C43 GTW 23 
GTW O39 O2  O 0 1 N N N 60.665 -133.081 37.590 2.161  0.458  -0.865 O39 GTW 24 
GTW N11 N3  N 0 1 N N N 61.788 -135.058 37.724 0.772  -0.269 0.705  N11 GTW 25 
GTW C12 C20 C 0 1 N N S 61.531 -135.254 39.159 -0.311 -0.438 -0.266 C12 GTW 26 
GTW C32 C21 C 0 1 N N N 60.871 -136.599 39.455 -0.268 -1.857 -0.836 C32 GTW 27 
GTW C33 C22 C 0 1 N N N 59.583 -136.837 38.676 -1.348 -2.009 -1.909 C33 GTW 28 
GTW C38 C23 C 0 1 N N N 59.056 -138.169 39.161 -1.010 -1.113 -3.103 C38 GTW 29 
GTW C37 C24 C 0 1 N N N 57.824 -138.550 38.294 -2.090 -1.265 -4.176 C37 GTW 30 
GTW C36 C25 C 0 1 N N N 56.736 -137.506 38.503 -2.153 -2.723 -4.634 C36 GTW 31 
GTW C35 C26 C 0 1 N N N 57.311 -136.177 38.097 -2.491 -3.618 -3.440 C35 GTW 32 
GTW C34 C27 C 0 1 N N N 58.517 -135.789 38.917 -1.411 -3.467 -2.367 C34 GTW 33 
GTW O31 O3  O 0 1 N N N 63.870 -135.712 39.381 -1.730 -0.340 1.617  O31 GTW 34 
GTW N14 N4  N 0 1 N N N 62.710 -134.948 41.190 -2.716 0.138  -0.312 N14 GTW 35 
GTW C25 C28 C 0 1 N N N 63.701 -136.191 43.104 -4.716 -1.032 0.471  C25 GTW 36 
GTW S27 S2  S 0 1 N N N 61.517 -137.987 43.515 -4.747 -3.543 1.555  S27 GTW 37 
GTW O30 O4  O 0 1 N N N 61.325 -138.453 44.948 -5.995 -3.346 2.204  O30 GTW 38 
GTW O29 O5  O 0 1 N N N 60.167 -137.815 42.819 -4.717 -4.189 0.289  O29 GTW 39 
GTW C16 C29 C 0 1 N N N 63.829 -133.609 42.899 -4.878 1.269  -0.488 C16 GTW 40 
GTW C23 C30 C 0 1 Y N N 65.871 -131.670 40.415 -4.001 4.823  0.435  C23 GTW 41 
GTW N22 N5  N 0 1 N N N 65.573 -128.146 40.148 -3.286 7.425  -1.390 N22 GTW 42 
GTW C19 C31 C 0 1 Y N N 65.013 -130.204 42.118 -2.760 4.219  -1.521 C19 GTW 43 
GTW C18 C32 C 0 1 Y N N 64.381 -131.287 42.733 -3.339 2.964  -1.501 C18 GTW 44 
GTW H1  H1  H 0 1 N N N 54.422 -133.679 32.640 10.105 0.613  -2.358 H1  GTW 45 
GTW H2  H2  H 0 1 N N N 54.668 -133.123 34.331 10.329 -1.152 -2.296 H2  GTW 46 
GTW H3  H3  H 0 1 N N N 55.348 -132.174 32.965 9.061  -0.451 -3.331 H3  GTW 47 
GTW H4  H4  H 0 1 N N N 64.770 -135.059 41.610 -3.861 0.745  1.337  H4  GTW 48 
GTW H5  H5  H 0 1 N N N 66.720 -129.677 39.297 -2.394 6.903  0.439  H5  GTW 49 
GTW H6  H6  H 0 1 N N N 67.306 -129.066 40.881 -1.464 6.450  -1.009 H6  GTW 50 
GTW H7  H7  H 0 1 N N N 65.354 -133.733 40.606 -5.285 3.311  1.232  H7  GTW 51 
GTW H8  H8  H 0 1 N N N 62.275 -136.046 44.716 -2.913 -2.086 0.999  H8  GTW 52 
GTW H9  H9  H 0 1 N N N 61.621 -135.621 43.099 -3.841 -1.474 2.389  H9  GTW 53 
GTW H10 H10 H 0 1 N N N 63.371 -139.435 43.045 -3.578 -3.897 3.630  H10 GTW 54 
GTW H11 H11 H 0 1 N N N 61.800 -140.193 42.617 -4.036 -5.436 2.862  H11 GTW 55 
GTW H12 H12 H 0 1 N N N 62.511 -138.936 41.549 -2.650 -4.509 2.240  H12 GTW 56 
GTW H13 H13 H 0 1 N N N 58.374 -136.520 32.654 8.065  -1.252 1.832  H13 GTW 57 
GTW H14 H14 H 0 1 N N N 59.966 -132.958 34.741 4.446  0.567  -0.355 H14 GTW 58 
GTW H15 H15 H 0 1 N N N 62.246 -134.807 35.293 3.088  -0.633 1.948  H15 GTW 59 
GTW H16 H16 H 0 1 N N N 62.541 -132.006 36.180 3.883  1.608  2.743  H16 GTW 60 
GTW H17 H17 H 0 1 N N N 62.098 -132.113 34.443 2.986  2.369  1.407  H17 GTW 61 
GTW H18 H18 H 0 1 N N N 64.203 -134.025 35.503 0.883  1.307  2.276  H18 GTW 62 
GTW H19 H19 H 0 1 N N N 65.137 -133.687 33.211 0.900  0.291  4.510  H19 GTW 63 
GTW H20 H20 H 0 1 N N N 63.410 -134.177 33.153 2.032  -0.585 3.452  H20 GTW 64 
GTW H21 H21 H 0 1 N N N 63.866 -132.462 32.878 2.651  0.574  4.653  H21 GTW 65 
GTW H22 H22 H 0 1 N N N 64.900 -131.820 36.440 1.499  3.625  2.907  H22 GTW 66 
GTW H23 H23 H 0 1 N N N 66.010 -132.369 35.138 0.658  2.801  4.242  H23 GTW 67 
GTW H24 H24 H 0 1 N N N 64.789 -131.095 34.800 2.425  3.001  4.293  H24 GTW 68 
GTW H25 H25 H 0 1 N N N 62.305 -135.751 37.221 0.616  -0.455 1.644  H25 GTW 69 
GTW H26 H26 H 0 1 N N N 60.904 -134.440 39.551 -0.190 0.282  -1.075 H26 GTW 70 
GTW H27 H27 H 0 1 N N N 60.639 -136.643 40.529 0.711  -2.042 -1.277 H27 GTW 71 
GTW H28 H28 H 0 1 N N N 61.583 -137.398 39.201 -0.448 -2.576 -0.036 H28 GTW 72 
GTW H29 H29 H 0 1 N N N 59.808 -136.896 37.601 -2.314 -1.715 -1.497 H29 GTW 73 
GTW H30 H30 H 0 1 N N N 58.758 -138.089 40.217 -0.965 -0.074 -2.776 H30 GTW 74 
GTW H31 H31 H 0 1 N N N 59.836 -138.938 39.058 -0.045 -1.407 -3.515 H31 GTW 75 
GTW H32 H32 H 0 1 N N N 57.450 -139.539 38.597 -3.056 -0.971 -3.764 H32 GTW 76 
GTW H33 H33 H 0 1 N N N 58.112 -138.576 37.233 -1.849 -0.627 -5.026 H33 GTW 77 
GTW H34 H34 H 0 1 N N N 56.437 -137.480 39.561 -2.922 -2.831 -5.398 H34 GTW 78 
GTW H35 H35 H 0 1 N N N 55.861 -137.744 37.881 -1.188 -3.016 -5.046 H35 GTW 79 
GTW H36 H36 H 0 1 N N N 57.607 -136.230 37.039 -3.457 -3.325 -3.028 H36 GTW 80 
GTW H37 H37 H 0 1 N N N 56.537 -135.406 38.223 -2.536 -4.657 -3.766 H37 GTW 81 
GTW H38 H38 H 0 1 N N N 58.883 -134.801 38.603 -0.446 -3.760 -2.779 H38 GTW 82 
GTW H39 H39 H 0 1 N N N 58.253 -135.760 39.984 -1.652 -4.105 -1.517 H39 GTW 83 
GTW H40 H40 H 0 1 N N N 61.810 -134.652 41.509 -2.635 0.268  -1.270 H40 GTW 84 
GTW H41 H41 H 0 1 N N N 63.960 -137.103 42.547 -5.717 -0.886 0.878  H41 GTW 85 
GTW H42 H42 H 0 1 N N N 64.397 -136.066 43.947 -4.788 -1.497 -0.512 H42 GTW 86 
GTW H43 H43 H 0 1 N N N 62.786 -133.303 43.068 -4.956 0.889  -1.507 H43 GTW 87 
GTW H44 H44 H 0 1 N N N 64.332 -133.745 43.868 -5.873 1.335  -0.048 H44 GTW 88 
GTW H45 H45 H 0 1 N N N 66.446 -131.828 39.515 -4.260 5.550  1.191  H45 GTW 89 
GTW H46 H46 H 0 1 N N N 66.090 -127.429 39.680 -4.235 7.455  -1.048 H46 GTW 90 
GTW H47 H47 H 0 1 N N N 64.761 -128.376 39.611 -2.882 8.349  -1.420 H47 GTW 91 
GTW H49 H49 H 0 1 N N N 64.926 -129.217 42.548 -2.045 4.471  -2.290 H49 GTW 92 
GTW H50 H50 H 0 1 N N N 63.803 -131.128 43.632 -3.084 2.239  -2.260 H50 GTW 93 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GTW N2  C1  SING Y N 1  
GTW N2  C3  DOUB Y N 2  
GTW C1  C6  DOUB Y N 3  
GTW C4  C3  SING N N 4  
GTW C3  S5  SING Y N 5  
GTW C42 C41 SING N N 6  
GTW C6  S5  SING Y N 7  
GTW C6  C7  SING N N 8  
GTW C7  O44 DOUB N N 9  
GTW C7  N8  SING N N 10 
GTW N8  C9  SING N N 11 
GTW C41 C40 SING N N 12 
GTW C41 C43 SING N N 13 
GTW C40 C9  SING N N 14 
GTW C9  C10 SING N N 15 
GTW C10 O39 DOUB N N 16 
GTW C10 N11 SING N N 17 
GTW N11 C12 SING N N 18 
GTW C35 C36 SING N N 19 
GTW C35 C34 SING N N 20 
GTW C37 C36 SING N N 21 
GTW C37 C38 SING N N 22 
GTW C33 C34 SING N N 23 
GTW C33 C38 SING N N 24 
GTW C33 C32 SING N N 25 
GTW C12 C32 SING N N 26 
GTW C12 C13 SING N N 27 
GTW O31 C13 DOUB N N 28 
GTW C13 N14 SING N N 29 
GTW N22 C21 SING N N 30 
GTW C21 C20 SING N N 31 
GTW C23 C20 DOUB Y N 32 
GTW C23 C24 SING Y N 33 
GTW C20 C19 SING Y N 34 
GTW C24 C17 DOUB Y N 35 
GTW N14 C15 SING N N 36 
GTW C19 C18 DOUB Y N 37 
GTW C15 C16 SING N N 38 
GTW C15 C25 SING N N 39 
GTW C17 C18 SING Y N 40 
GTW C17 C16 SING N N 41 
GTW C28 S27 SING N N 42 
GTW O29 S27 DOUB N N 43 
GTW C25 C26 SING N N 44 
GTW S27 C26 SING N N 45 
GTW S27 O30 DOUB N N 46 
GTW C4  H1  SING N N 47 
GTW C4  H2  SING N N 48 
GTW C4  H3  SING N N 49 
GTW C15 H4  SING N N 50 
GTW C21 H5  SING N N 51 
GTW C21 H6  SING N N 52 
GTW C24 H7  SING N N 53 
GTW C26 H8  SING N N 54 
GTW C26 H9  SING N N 55 
GTW C28 H10 SING N N 56 
GTW C28 H11 SING N N 57 
GTW C28 H12 SING N N 58 
GTW C1  H13 SING N N 59 
GTW N8  H14 SING N N 60 
GTW C9  H15 SING N N 61 
GTW C40 H16 SING N N 62 
GTW C40 H17 SING N N 63 
GTW C41 H18 SING N N 64 
GTW C42 H19 SING N N 65 
GTW C42 H20 SING N N 66 
GTW C42 H21 SING N N 67 
GTW C43 H22 SING N N 68 
GTW C43 H23 SING N N 69 
GTW C43 H24 SING N N 70 
GTW N11 H25 SING N N 71 
GTW C12 H26 SING N N 72 
GTW C32 H27 SING N N 73 
GTW C32 H28 SING N N 74 
GTW C33 H29 SING N N 75 
GTW C38 H30 SING N N 76 
GTW C38 H31 SING N N 77 
GTW C37 H32 SING N N 78 
GTW C37 H33 SING N N 79 
GTW C36 H34 SING N N 80 
GTW C36 H35 SING N N 81 
GTW C35 H36 SING N N 82 
GTW C35 H37 SING N N 83 
GTW C34 H38 SING N N 84 
GTW C34 H39 SING N N 85 
GTW N14 H40 SING N N 86 
GTW C25 H41 SING N N 87 
GTW C25 H42 SING N N 88 
GTW C16 H43 SING N N 89 
GTW C16 H44 SING N N 90 
GTW C23 H45 SING N N 91 
GTW N22 H46 SING N N 92 
GTW N22 H47 SING N N 93 
GTW C19 H49 SING N N 94 
GTW C18 H50 SING N N 95 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GTW InChI            InChI                1.03  
"InChI=1S/C32H49N5O5S2/c1-21(2)16-27(37-32(40)29-20-34-22(3)43-29)31(39)36-28(18-23-8-6-5-7-9-23)30(38)35-26(14-15-44(4,41)42)17-24-10-12-25(19-33)13-11-24/h10-13,20-21,23,26-28H,5-9,14-19,33H2,1-4H3,(H,35,38)(H,36,39)(H,37,40)/t26-,27+,28+/m1/s1" 
GTW InChIKey         InChI                1.03  ZGJWOTGESBPCTA-PKTNWEFCSA-N 
GTW SMILES_CANONICAL CACTVS               3.385 "CC(C)C[C@H](NC(=O)c1sc(C)nc1)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@H](CC[S](C)(=O)=O)Cc3ccc(CN)cc3" 
GTW SMILES           CACTVS               3.385 "CC(C)C[CH](NC(=O)c1sc(C)nc1)C(=O)N[CH](CC2CCCCC2)C(=O)N[CH](CC[S](C)(=O)=O)Cc3ccc(CN)cc3" 
GTW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1ncc(s1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@H](CCS(=O)(=O)C)Cc3ccc(cc3)CN" 
GTW SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1ncc(s1)C(=O)NC(CC(C)C)C(=O)NC(CC2CCCCC2)C(=O)NC(CCS(=O)(=O)C)Cc3ccc(cc3)CN" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GTW "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 
"~{N}-[(2~{S})-1-[[(2~{S})-1-[[(2~{S})-1-[4-(aminomethyl)phenyl]-4-methylsulfonyl-butan-2-yl]amino]-3-cyclohexyl-1-oxidanylidene-propan-2-yl]amino]-4-methyl-1-oxidanylidene-pentan-2-yl]-2-methyl-1,3-thiazole-5-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GTW "Create component" 2018-10-09 EBI  
GTW "Initial release"  2019-01-30 RCSB 
# 

