data_HNJ
#

_chem_comp.id                                   HNJ
_chem_comp.name                                 "3-{[2-(pyrrolidin-1-yl)phenyl]amino}-1H-1lambda~6~,2-benzothiazole-1,1-dione"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C17 H17 N3 O2 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "(3-Chloro-Phenyl)-acetic acid (S)-1-(2-tert-butoxycarbonylamino-acetyl)-pyrrolidin-2-ylmethyl ester"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-07-16
_chem_comp.pdbx_modified_date                   2021-03-01
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       327.401
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    HNJ
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6E3U
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
HNJ  C1   C1   C  0  1  N  N  N  200.960  -116.451  232.478  -3.705   2.511  -1.385  C1   HNJ   1  
HNJ  C2   C2   C  0  1  N  N  N  199.912  -115.827  233.395  -4.863   2.374  -0.370  C2   HNJ   2  
HNJ  O1   O1   O  0  1  N  N  N  200.462  -116.684  241.832   3.444  -2.086   0.399  O1   HNJ   3  
HNJ  O2   O2   O  0  1  N  N  N  202.714  -117.743  241.829   3.051  -1.272  -1.944  O2   HNJ   4  
HNJ  C3   C3   C  0  1  N  N  N  199.865  -116.688  234.655  -4.647   0.954   0.212  C3   HNJ   5  
HNJ  C4   C4   C  0  1  N  N  N  201.676  -117.558  233.244  -2.646   1.491  -0.927  C4   HNJ   6  
HNJ  C5   C5   C  0  1  Y  N  N  201.063  -118.811  235.360  -2.770  -0.498   0.359  C5   HNJ   7  
HNJ  C6   C6   C  0  1  Y  N  N  201.045  -120.122  234.894  -3.720  -1.508   0.327  C6   HNJ   8  
HNJ  C7   C7   C  0  1  Y  N  N  201.143  -121.188  235.787  -3.325  -2.832   0.398  C7   HNJ   9  
HNJ  N1   N1   N  0  1  N  N  N  200.888  -117.732  234.473  -3.168   0.841   0.294  N1   HNJ  10  
HNJ  C8   C8   C  0  1  Y  N  N  201.352  -120.956  237.175  -1.984  -3.152   0.500  C8   HNJ  11  
HNJ  C9   C9   C  0  1  Y  N  N  201.398  -119.654  237.636  -1.030  -2.152   0.532  C9   HNJ  12  
HNJ  N2   N2   N  0  1  N  N  N  201.286  -117.302  237.276  -0.453   0.193   0.495  N2   HNJ  13  
HNJ  C10  C10  C  0  1  Y  N  N  201.214  -118.598  236.736  -1.417  -0.822   0.462  C10  HNJ  14  
HNJ  C11  C11  C  0  1  N  N  N  201.551  -117.019  238.627   0.858  -0.091   0.177  C11  HNJ  15  
HNJ  C12  C12  C  0  1  Y  N  N  202.386  -115.596  240.303   3.169   0.449  -0.020  C12  HNJ  16  
HNJ  C13  C13  C  0  1  Y  N  N  203.034  -114.523  240.873   4.290   1.225   0.061  C13  HNJ  17  
HNJ  C14  C14  C  0  1  Y  N  N  203.561  -113.566  239.994   4.192   2.527   0.530  C14  HNJ  18  
HNJ  C15  C15  C  0  1  Y  N  N  203.452  -113.712  238.604   2.958   3.023   0.910  C15  HNJ  19  
HNJ  C16  C16  C  0  1  Y  N  N  202.813  -114.819  238.068   1.826   2.243   0.831  C16  HNJ  20  
HNJ  C17  C17  C  0  1  Y  N  N  202.259  -115.748  238.932   1.906   0.925   0.357  C17  HNJ  21  
HNJ  N3   N3   N  0  1  N  N  N  201.279  -117.822  239.636   1.185  -1.258  -0.279  N3   HNJ  22  
HNJ  S1   S1   S  0  1  N  N  N  201.675  -117.016  241.086   2.836  -1.210  -0.541  S1   HNJ  23  
HNJ  H1   H1   H  0  1  N  N  N  201.686  -115.685  232.169  -4.053   2.271  -2.390  H1   HNJ  24  
HNJ  H2   H2   H  0  1  N  N  N  200.197  -114.796  233.651  -4.781   3.128   0.413  H2   HNJ  25  
HNJ  H3   H3   H  0  1  N  N  N  200.094  -116.079  235.542  -5.095   0.872   1.202  H3   HNJ  26  
HNJ  H4   H4   H  0  1  N  N  N  201.691  -118.489  232.658  -2.488   0.745  -1.706  H4   HNJ  27  
HNJ  H5   H5   H  0  1  N  N  N  200.955  -120.315  233.835  -4.768  -1.261   0.248  H5   HNJ  28  
HNJ  H6   H6   H  0  1  N  N  N  201.059  -122.201  235.421  -4.066  -3.617   0.373  H6   HNJ  29  
HNJ  H7   H7   H  0  1  N  N  N  201.473  -121.784  237.858  -1.681  -4.187   0.555  H7   HNJ  30  
HNJ  H8   H8   H  0  1  N  N  N  201.574  -119.453  238.682   0.016  -2.406   0.612  H8   HNJ  31  
HNJ  H9   H9   H  0  1  N  N  N  201.139  -116.530  236.658  -0.707   1.096   0.742  H9   HNJ  32  
HNJ  H10  H10  H  0  1  N  N  N  203.131  -114.423  241.944   5.248   0.826  -0.239  H10  HNJ  33  
HNJ  H11  H11  H  0  1  N  N  N  204.062  -112.698  240.396   5.073   3.148   0.599  H11  HNJ  34  
HNJ  H12  H12  H  0  1  N  N  N  203.867  -112.960  237.949   2.881   4.036   1.276  H12  HNJ  35  
HNJ  H13  H13  H  0  1  N  N  N  202.749  -114.954  236.998   0.871   2.649   1.132  H13  HNJ  36  
HNJ  H14  H14  H  0  1  N  N  N  200.470  -116.873  231.588  -3.295   3.520  -1.357  H14  HNJ  37  
HNJ  H15  H15  H  0  1  N  N  N  198.929  -115.824  232.901  -5.827   2.442  -0.873  H15  HNJ  38  
HNJ  H16  H16  H  0  1  N  N  N  198.870  -117.144  234.769  -5.057   0.198  -0.458  H16  HNJ  39  
HNJ  H17  H17  H  0  1  N  N  N  202.707  -117.259  233.484  -1.710   2.003  -0.704  H17  HNJ  40  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
HNJ  C1   C4   SING  N  N   1  
HNJ  C1   C2   SING  N  N   2  
HNJ  C4   N1   SING  N  N   3  
HNJ  C2   C3   SING  N  N   4  
HNJ  N1   C3   SING  N  N   5  
HNJ  N1   C5   SING  N  N   6  
HNJ  C6   C5   DOUB  Y  N   7  
HNJ  C6   C7   SING  Y  N   8  
HNJ  C5   C10  SING  Y  N   9  
HNJ  C7   C8   DOUB  Y  N  10  
HNJ  C10  N2   SING  N  N  11  
HNJ  C10  C9   DOUB  Y  N  12  
HNJ  C8   C9   SING  Y  N  13  
HNJ  N2   C11  SING  N  N  14  
HNJ  C16  C15  DOUB  Y  N  15  
HNJ  C16  C17  SING  Y  N  16  
HNJ  C15  C14  SING  Y  N  17  
HNJ  C11  C17  SING  N  N  18  
HNJ  C11  N3   DOUB  N  N  19  
HNJ  C17  C12  DOUB  Y  N  20  
HNJ  N3   S1   SING  N  N  21  
HNJ  C14  C13  DOUB  Y  N  22  
HNJ  C12  C13  SING  Y  N  23  
HNJ  C12  S1   SING  N  N  24  
HNJ  S1   O2   DOUB  N  N  25  
HNJ  S1   O1   DOUB  N  N  26  
HNJ  C1   H1   SING  N  N  27  
HNJ  C2   H2   SING  N  N  28  
HNJ  C3   H3   SING  N  N  29  
HNJ  C4   H4   SING  N  N  30  
HNJ  C6   H5   SING  N  N  31  
HNJ  C7   H6   SING  N  N  32  
HNJ  C8   H7   SING  N  N  33  
HNJ  C9   H8   SING  N  N  34  
HNJ  N2   H9   SING  N  N  35  
HNJ  C13  H10  SING  N  N  36  
HNJ  C14  H11  SING  N  N  37  
HNJ  C15  H12  SING  N  N  38  
HNJ  C16  H13  SING  N  N  39  
HNJ  C1   H14  SING  N  N  40  
HNJ  C2   H15  SING  N  N  41  
HNJ  C3   H16  SING  N  N  42  
HNJ  C4   H17  SING  N  N  43  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HNJ  SMILES            ACDLabs               12.01  "C1CN(CC1)c2c(cccc2)NC=4c3c(cccc3)S(=O)(=O)N=4"  
HNJ  InChI             InChI                 1.03   "InChI=1S/C17H17N3O2S/c21-23(22)16-10-4-1-7-13(16)17(19-23)18-14-8-2-3-9-15(14)20-11-5-6-12-20/h1-4,7-10H,5-6,11-12H2,(H,18,19)"  
HNJ  InChIKey          InChI                 1.03   LONXCUOJVJLTIP-UHFFFAOYSA-N  
HNJ  SMILES_CANONICAL  CACTVS                3.385  "O=[S]1(=O)N=C(Nc2ccccc2N3CCCC3)c4ccccc14"  
HNJ  SMILES            CACTVS                3.385  "O=[S]1(=O)N=C(Nc2ccccc2N3CCCC3)c4ccccc14"  
HNJ  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "c1ccc2c(c1)C(=NS2(=O)=O)Nc3ccccc3N4CCCC4"  
HNJ  SMILES            "OpenEye OEToolkits"  2.0.6  "c1ccc2c(c1)C(=NS2(=O)=O)Nc3ccccc3N4CCCC4"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
HNJ  "SYSTEMATIC NAME"  ACDLabs               12.01  "3-{[2-(pyrrolidin-1-yl)phenyl]amino}-1H-1lambda~6~,2-benzothiazole-1,1-dione"  
HNJ  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.6  "1,1-bis(oxidanylidene)-~{N}-(2-pyrrolidin-1-ylphenyl)-1,2-benzothiazol-3-amine"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
HNJ  "Create component"  2018-07-16  RCSB  
HNJ  "Modify name"       2018-07-18  RCSB  
HNJ  "Initial release"   2019-02-13  RCSB  
HNJ  "Modify synonyms"   2021-03-01  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     HNJ
_pdbx_chem_comp_synonyms.name        "(3-Chloro-Phenyl)-acetic acid (S)-1-(2-tert-butoxycarbonylamino-acetyl)-pyrrolidin-2-ylmethyl ester"
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

