data_JPB
#

_chem_comp.id                                   JPB
_chem_comp.name                                 "~{N}-[(3~{S})-2,5-bis(oxidanylidene)pyrrolidin-3-yl]-2,4,6-tris(chloranyl)benzamide"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C11 H7 Cl3 N2 O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-03-14
_chem_comp.pdbx_modified_date                   2019-08-02
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       321.544
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    JPB
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6R1K
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
JPB  C4   C1   C   0  1  N  N  S  24.258  18.067   -7.044  -2.754   0.572   0.366  C4   JPB   1  
JPB  C5   C2   C   0  1  N  N  N  25.892  19.840   -7.163  -0.383   0.250   0.829  C5   JPB   2  
JPB  C6   C3   C   0  1  Y  N  N  26.265  21.159   -7.762   1.016   0.106   0.382  C6   JPB   3  
JPB  C11  C4   C   0  1  Y  N  N  26.375  22.280   -6.939   1.535  -1.160   0.094  C11  JPB   4  
JPB  C7   C5   C   0  1  Y  N  N  26.597  21.283   -9.112   1.828   1.235   0.241  C7   JPB   5  
JPB  C8   C6   C   0  1  Y  N  N  26.990  22.497   -9.651   3.136   1.093  -0.178  C8   JPB   6  
JPB  C9   C7   C   0  1  Y  N  N  27.070  23.586   -8.808   3.644  -0.165  -0.457  C9   JPB   7  
JPB  C10  C8   C   0  1  Y  N  N  26.758  23.505   -7.463   2.844  -1.287  -0.323  C10  JPB   8  
JPB  N1   N1   N   0  1  N  N  N  23.387  16.378   -8.366  -4.473  -0.778  -0.431  N1   JPB   9  
JPB  N2   N2   N   0  1  N  N  N  24.707  19.341   -7.488  -1.365   0.429  -0.077  N2   JPB  10  
JPB  C3   C9   C   0  1  N  N  N  22.734  18.033   -6.854  -3.578   1.356  -0.676  C3   JPB  11  
JPB  O1   O1   O   0  1  N  N  N  25.573  16.994   -8.791  -3.108  -1.705   1.124  O1   JPB  12  
JPB  C1   C10  C   0  1  N  N  N  24.530  17.087   -8.152  -3.440  -0.775   0.421  C1   JPB  13  
JPB  C2   C11  C   0  1  N  N  N  22.305  16.835   -7.655  -4.643   0.369  -1.100  C2   JPB  14  
JPB  O2   O2   O   0  1  N  N  N  21.218  16.290   -7.658  -5.513   0.583  -1.918  O2   JPB  15  
JPB  O3   O3   O   0  1  N  N  N  26.640  19.261   -6.376  -0.651   0.208   2.014  O3   JPB  16  
JPB  CL1  CL1  CL  0  0  N  N  N  26.500  19.925  -10.196   1.193   2.813   0.589  CL1  JPB  17  
JPB  CL2  CL2  CL  0  0  N  N  N  27.582  25.107   -9.466   5.289  -0.334  -0.984  CL2  JPB  18  
JPB  CL3  CL3  CL  0  0  N  N  N  25.971  22.179   -5.235   0.534  -2.568   0.261  CL3  JPB  19  
JPB  H1   H1   H   0  1  N  N  N  24.763  17.755   -6.118  -2.796   1.064   1.338  H1   JPB  20  
JPB  H2   H2   H   0  1  N  N  N  27.227  22.588  -10.701   3.764   1.964  -0.288  H2   JPB  21  
JPB  H3   H3   H   0  1  N  N  N  26.812  24.380   -6.832   3.247  -2.265  -0.543  H3   JPB  22  
JPB  H4   H4   H   0  1  N  N  N  23.340  15.595   -8.986  -5.051  -1.548  -0.553  H4   JPB  23  
JPB  H5   H5   H   0  1  N  N  N  24.103  19.884   -8.071  -1.151   0.463  -1.023  H5   JPB  24  
JPB  H6   H6   H   0  1  N  N  N  22.269  18.952   -7.242  -4.030   2.237  -0.222  H6   JPB  25  
JPB  H7   H7   H   0  1  N  N  N  22.473  17.910   -5.793  -2.954   1.639  -1.524  H7   JPB  26  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
JPB  CL1  C7   SING  N  N   1  
JPB  C8   C7   DOUB  Y  N   2  
JPB  C8   C9   SING  Y  N   3  
JPB  CL2  C9   SING  N  N   4  
JPB  C7   C6   SING  Y  N   5  
JPB  C9   C10  DOUB  Y  N   6  
JPB  O1   C1   DOUB  N  N   7  
JPB  N1   C1   SING  N  N   8  
JPB  N1   C2   SING  N  N   9  
JPB  C1   C4   SING  N  N  10  
JPB  C6   C5   SING  N  N  11  
JPB  C6   C11  DOUB  Y  N  12  
JPB  O2   C2   DOUB  N  N  13  
JPB  C2   C3   SING  N  N  14  
JPB  N2   C5   SING  N  N  15  
JPB  N2   C4   SING  N  N  16  
JPB  C10  C11  SING  Y  N  17  
JPB  C5   O3   DOUB  N  N  18  
JPB  C4   C3   SING  N  N  19  
JPB  C11  CL3  SING  N  N  20  
JPB  C4   H1   SING  N  N  21  
JPB  C8   H2   SING  N  N  22  
JPB  C10  H3   SING  N  N  23  
JPB  N1   H4   SING  N  N  24  
JPB  N2   H5   SING  N  N  25  
JPB  C3   H6   SING  N  N  26  
JPB  C3   H7   SING  N  N  27  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JPB  InChI             InChI                 1.03   "InChI=1S/C11H7Cl3N2O3/c12-4-1-5(13)9(6(14)2-4)11(19)15-7-3-8(17)16-10(7)18/h1-2,7H,3H2,(H,15,19)(H,16,17,18)/t7-/m0/s1"  
JPB  InChIKey          InChI                 1.03   LBWIBZYKUVIBKH-ZETCQYMHSA-N  
JPB  SMILES_CANONICAL  CACTVS                3.385  "Clc1cc(Cl)c(C(=O)N[C@H]2CC(=O)NC2=O)c(Cl)c1"  
JPB  SMILES            CACTVS                3.385  "Clc1cc(Cl)c(C(=O)N[CH]2CC(=O)NC2=O)c(Cl)c1"  
JPB  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1c(cc(c(c1Cl)C(=O)N[C@H]2CC(=O)NC2=O)Cl)Cl"  
JPB  SMILES            "OpenEye OEToolkits"  2.0.7  "c1c(cc(c(c1Cl)C(=O)NC2CC(=O)NC2=O)Cl)Cl"  
#
_pdbx_chem_comp_identifier.comp_id          JPB
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "~{N}-[(3~{S})-2,5-bis(oxidanylidene)pyrrolidin-3-yl]-2,4,6-tris(chloranyl)benzamide"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
JPB  "Create component"  2019-03-14  RCSB  
JPB  "Initial release"   2019-08-07  RCSB  
##

