data_LOJ
#

_chem_comp.id                                   LOJ
_chem_comp.name                                 "(3S)-5-(cyclobutylmethyl)-3-(2,4-dichlorophenyl)-2,3,4,5-tetrahydro-1,5-benzoxazepine-7-carboxylic acid"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C21 H21 Cl2 N O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-03-07
_chem_comp.pdbx_modified_date                   2019-05-10
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       406.302
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    LOJ
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6O6G
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
LOJ  C1   C1   C   0  1  Y  N  N  19.796  -5.893  19.336   4.641  -0.102   0.052  C1   LOJ   1  
LOJ  C2   C2   C   0  1  Y  N  N  20.035  -5.170  18.166   4.764  -1.160  -0.830  C2   LOJ   2  
LOJ  C3   C3   C   0  1  Y  N  N  19.380  -3.960  17.910   3.648  -1.894  -1.191  C3   LOJ   3  
LOJ  C7   C4   C   0  1  Y  N  N  15.327  -0.038  23.220  -3.284  -0.346  -0.390  C7   LOJ   4  
LOJ  C8   C5   C   0  1  Y  N  N  14.293   0.811  22.812  -4.205  -1.370  -0.139  C8   LOJ   5  
LOJ  C9   C6   C   0  1  Y  N  N  13.858   0.824  21.491  -3.988  -2.256   0.918  C9   LOJ   6  
LOJ  C10  C7   C   0  1  Y  N  N  14.467  -0.058  20.592  -2.866  -2.129   1.710  C10  LOJ   7  
LOJ  C11  C8   C   0  1  N  N  N  15.890  -3.156  20.420   0.400  -1.354   1.546  C11  LOJ   8  
LOJ  C12  C9   C   0  1  N  N  N  18.024  -2.387  21.844   0.016   0.268  -0.360  C12  LOJ   9  
LOJ  C13  C10  C   0  1  Y  N  N  15.974  -0.944  22.335  -2.163  -0.227   0.410  C13  LOJ  10  
LOJ  C14  C11  C   0  1  Y  N  N  15.499  -0.937  20.985  -1.949  -1.117   1.455  C14  LOJ  11  
LOJ  C15  C12  C   0  1  N  N  S  17.294  -3.525  21.075   0.935  -0.160   0.780  C15  LOJ  12  
LOJ  C16  C13  C   0  1  N  N  N  13.666   1.637  23.785  -5.401  -1.512  -0.989  C16  LOJ  13  
LOJ  C19  C14  C   0  1  N  N  N  18.284  -0.476  24.632  -1.006   3.117  -0.613  C19  LOJ  14  
LOJ  C20  C15  C   0  1  N  N  N  19.166  -0.523  25.866  -1.448   4.207  -1.604  C20  LOJ  15  
LOJ  C21  C16  C   0  1  N  N  N  20.391  -0.657  24.938  -1.259   5.215  -0.457  C21  LOJ  16  
LOJ  N1   N1   N   0  1  N  N  N  17.051  -1.786  22.783  -1.239   0.808   0.169  N1   LOJ  17  
LOJ  O1   O1   O   0  1  N  N  N  15.911  -1.811  19.978  -0.822  -1.018   2.212  O1   LOJ  18  
LOJ  O2   O2   O   0  1  N  N  N  13.238   2.657  23.422  -5.589  -0.740  -1.908  O2   LOJ  19  
LOJ  O3   O3   O   0  1  N  N  N  13.597   1.183  25.064  -6.287  -2.498  -0.746  O3   LOJ  20  
LOJ  C17  C17  C   0  1  N  N  N  17.496  -1.733  24.210  -1.803   1.817  -0.738  C17  LOJ  21  
LOJ  C18  C18  C   0  1  N  N  N  19.530  -0.158  23.792  -1.506   4.043   0.508  C18  LOJ  22  
LOJ  C4   C19  C   0  1  Y  N  N  18.482  -3.453  18.860   2.410  -1.570  -0.669  C4   LOJ  23  
LOJ  C5   C20  C   0  1  Y  N  N  18.232  -4.151  20.079   2.286  -0.513   0.212  C5   LOJ  24  
LOJ  C6   C21  C   0  1  Y  N  N  18.913  -5.381  20.280   3.401   0.222   0.574  C6   LOJ  25  
LOJ  CL1  CL1  CL  0  0  N  N  N  18.788  -6.339  21.718   3.247   1.544   1.687  CL1  LOJ  26  
LOJ  CL2  CL2  CL  0  0  N  N  N  21.246  -5.584  16.964   6.319  -1.567  -1.486  CL2  LOJ  27  
LOJ  H1   H1   H   0  1  N  N  N  20.291  -6.838  19.506   5.512   0.468   0.337  H1   LOJ  28  
LOJ  H2   H2   H   0  1  N  N  N  19.564  -3.423  16.991   3.744  -2.720  -1.879  H2   LOJ  29  
LOJ  H3   H3   H   0  1  N  N  N  15.648  -0.004  24.251  -3.446   0.343  -1.206  H3   LOJ  30  
LOJ  H4   H4   H   0  1  N  N  N  13.075   1.494  21.169  -4.700  -3.043   1.117  H4   LOJ  31  
LOJ  H5   H5   H   0  1  N  N  N  14.137  -0.067  19.564  -2.702  -2.812   2.530  H5   LOJ  32  
LOJ  H6   H6   H   0  1  N  N  N  15.093  -3.283  21.167   0.226  -2.177   0.852  H6   LOJ  33  
LOJ  H7   H7   H   0  1  N  N  N  15.700  -3.820  19.564   1.133  -1.661   2.292  H7   LOJ  34  
LOJ  H8   H8   H   0  1  N  N  N  18.878  -2.799  22.402   0.516   1.037  -0.950  H8   LOJ  35  
LOJ  H9   H9   H   0  1  N  N  N  18.382  -1.625  21.136  -0.203  -0.588  -0.998  H9   LOJ  36  
LOJ  H10  H10  H   0  1  N  N  N  17.074  -4.300  21.824   1.054   0.675   1.471  H10  LOJ  37  
LOJ  H11  H11  H   0  1  N  N  N  17.616   0.397  24.668   0.072   2.953  -0.596  H11  LOJ  38  
LOJ  H12  H12  H   0  1  N  N  N  19.152   0.396  26.470  -0.753   4.353  -2.431  H12  LOJ  39  
LOJ  H13  H13  H   0  1  N  N  N  18.991  -1.392  26.517  -2.482   4.106  -1.932  H13  LOJ  40  
LOJ  H14  H14  H   0  1  N  N  N  20.758  -1.687  24.816  -0.251   5.624  -0.397  H14  LOJ  41  
LOJ  H15  H15  H   0  1  N  N  N  21.232   0.004  25.196  -2.031   5.983  -0.419  H15  LOJ  42  
LOJ  H16  H16  H   0  1  N  N  N  13.150   1.824  25.604  -7.056  -2.551  -1.330  H16  LOJ  43  
LOJ  H17  H17  H   0  1  N  N  N  16.599  -1.795  24.844  -2.844   2.002  -0.474  H17  LOJ  44  
LOJ  H18  H18  H   0  1  N  N  N  18.136  -2.608  24.394  -1.747   1.454  -1.764  H18  LOJ  45  
LOJ  H19  H19  H   0  1  N  N  N  19.617  -0.749  22.868  -2.557   3.897   0.758  H19  LOJ  46  
LOJ  H20  H20  H   0  1  N  N  N  19.660   0.909  23.558  -0.859   4.056   1.385  H20  LOJ  47  
LOJ  H21  H21  H   0  1  N  N  N  17.972  -2.521  18.666   1.538  -2.143  -0.951  H21  LOJ  48  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
LOJ  CL2  C2   SING  N  N   1  
LOJ  C3   C2   DOUB  Y  N   2  
LOJ  C3   C4   SING  Y  N   3  
LOJ  C2   C1   SING  Y  N   4  
LOJ  C4   C5   DOUB  Y  N   5  
LOJ  C1   C6   DOUB  Y  N   6  
LOJ  O1   C11  SING  N  N   7  
LOJ  O1   C14  SING  N  N   8  
LOJ  C5   C6   SING  Y  N   9  
LOJ  C5   C15  SING  N  N  10  
LOJ  C6   CL1  SING  N  N  11  
LOJ  C11  C15  SING  N  N  12  
LOJ  C10  C14  DOUB  Y  N  13  
LOJ  C10  C9   SING  Y  N  14  
LOJ  C14  C13  SING  Y  N  15  
LOJ  C15  C12  SING  N  N  16  
LOJ  C9   C8   DOUB  Y  N  17  
LOJ  C12  N1   SING  N  N  18  
LOJ  C13  N1   SING  N  N  19  
LOJ  C13  C7   DOUB  Y  N  20  
LOJ  N1   C17  SING  N  N  21  
LOJ  C8   C7   SING  Y  N  22  
LOJ  C8   C16  SING  N  N  23  
LOJ  O2   C16  DOUB  N  N  24  
LOJ  C16  O3   SING  N  N  25  
LOJ  C18  C19  SING  N  N  26  
LOJ  C18  C21  SING  N  N  27  
LOJ  C17  C19  SING  N  N  28  
LOJ  C19  C20  SING  N  N  29  
LOJ  C21  C20  SING  N  N  30  
LOJ  C1   H1   SING  N  N  31  
LOJ  C3   H2   SING  N  N  32  
LOJ  C7   H3   SING  N  N  33  
LOJ  C9   H4   SING  N  N  34  
LOJ  C10  H5   SING  N  N  35  
LOJ  C11  H6   SING  N  N  36  
LOJ  C11  H7   SING  N  N  37  
LOJ  C12  H8   SING  N  N  38  
LOJ  C12  H9   SING  N  N  39  
LOJ  C15  H10  SING  N  N  40  
LOJ  C19  H11  SING  N  N  41  
LOJ  C20  H12  SING  N  N  42  
LOJ  C20  H13  SING  N  N  43  
LOJ  C21  H14  SING  N  N  44  
LOJ  C21  H15  SING  N  N  45  
LOJ  O3   H16  SING  N  N  46  
LOJ  C17  H17  SING  N  N  47  
LOJ  C17  H18  SING  N  N  48  
LOJ  C18  H19  SING  N  N  49  
LOJ  C18  H20  SING  N  N  50  
LOJ  C4   H21  SING  N  N  51  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LOJ  SMILES            ACDLabs               12.01  "c4c(c(C1COc3ccc(cc3N(C1)CC2CCC2)C(O)=O)ccc4Cl)Cl"  
LOJ  InChI             InChI                 1.03   "InChI=1S/C21H21Cl2NO3/c22-16-5-6-17(18(23)9-16)15-11-24(10-13-2-1-3-13)19-8-14(21(25)26)4-7-20(19)27-12-15/h4-9,13,15H,1-3,10-12H2,(H,25,26)/t15-/m0/s1"  
LOJ  InChIKey          InChI                 1.03   FLTAOBQLOVJBJL-HNNXBMFYSA-N  
LOJ  SMILES_CANONICAL  CACTVS                3.385  "OC(=O)c1ccc2OC[C@H](CN(CC3CCC3)c2c1)c4ccc(Cl)cc4Cl"  
LOJ  SMILES            CACTVS                3.385  "OC(=O)c1ccc2OC[CH](CN(CC3CCC3)c2c1)c4ccc(Cl)cc4Cl"  
LOJ  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1cc2c(cc1C(=O)O)N(C[C@@H](CO2)c3ccc(cc3Cl)Cl)CC4CCC4"  
LOJ  SMILES            "OpenEye OEToolkits"  2.0.7  "c1cc2c(cc1C(=O)O)N(CC(CO2)c3ccc(cc3Cl)Cl)CC4CCC4"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
LOJ  "SYSTEMATIC NAME"  ACDLabs               12.01  "(3S)-5-(cyclobutylmethyl)-3-(2,4-dichlorophenyl)-2,3,4,5-tetrahydro-1,5-benzoxazepine-7-carboxylic acid"  
LOJ  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "(3~{S})-5-(cyclobutylmethyl)-3-(2,4-dichlorophenyl)-3,4-dihydro-2~{H}-1,5-benzoxazepine-7-carboxylic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
LOJ  "Create component"  2019-03-07  RCSB  
LOJ  "Initial release"   2019-05-15  RCSB  
##

