data_LWT
#

_chem_comp.id                                   LWT
_chem_comp.name                                 "4-(2-chlorophenyl)-3a,4,5,9b-tetrahydro-3H-cyclopenta[c]quinoline-8-sulfonamide"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C18 H19 Cl N2 O2 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-09-25
_chem_comp.pdbx_modified_date                   2020-10-02
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       362.874
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    LWT
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6SX9
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
LWT  C4   C1   C   0  1  Y  N  N  -2.911   7.911  11.427  -3.387   1.574   0.874  C4   LWT   1  
LWT  C5   C2   C   0  1  Y  N  N  -2.666   7.559  12.751  -3.192   0.575  -0.062  C5   LWT   2  
LWT  C6   C3   C   0  1  N  N  S  -3.462   6.295  13.184  -1.794   0.166  -0.447  C6   LWT   3  
LWT  N1   N1   N   0  1  N  N  N  -5.361  -0.484  16.110   5.510   0.067   1.244  N1   LWT   4  
LWT  C7   C4   C   0  1  N  N  R  -4.693   6.698  13.986  -1.410  -1.101   0.304  C7   LWT   5  
LWT  C8   C5   C   0  1  N  N  S  -5.706   5.546  14.164   0.028  -1.533  -0.027  C8   LWT   6  
LWT  C9   C6   C   0  1  N  N  N  -6.348   5.913  15.479   0.451  -2.387   1.191  C9   LWT   7  
LWT  C10  C7   C   0  1  N  N  N  -5.589   6.780  16.159  -0.434  -1.940   2.369  C10  LWT   8  
LWT  C11  C8   C   0  1  N  N  N  -4.345   7.143  15.422  -1.367  -0.836   1.824  C11  LWT   9  
LWT  C12  C9   C   0  1  Y  N  N  -5.015   4.288  14.589   0.963  -0.358  -0.114  C12  LWT  10  
LWT  C13  C10  C   0  1  Y  N  N  -3.624   4.133  14.395   0.515   0.952  -0.142  C13  LWT  11  
LWT  C14  C11  C   0  1  Y  N  N  -3.008   3.012  14.837   1.421   2.003  -0.221  C14  LWT  12  
LWT  C15  C12  C   0  1  Y  N  N  -3.700   2.044  15.523   2.776   1.744  -0.274  C15  LWT  13  
LWT  O1   O1   O   0  1  N  N  N  -7.264   1.060  16.590   5.559   1.234  -0.930  O1   LWT  14  
LWT  S    S1   S   0  1  N  N  N  -5.848   0.911  16.730   4.956   0.103  -0.316  S    LWT  15  
LWT  O    O2   O   0  1  N  N  N  -5.321   1.037  18.061   5.089  -1.219  -0.820  O    LWT  16  
LWT  C16  C13  C   0  1  Y  N  N  -5.066   2.183  15.768   3.227   0.437  -0.248  C16  LWT  17  
LWT  N    N2   N   0  1  N  N  N  -2.795   5.194  13.860  -0.854   1.236  -0.095  N    LWT  18  
LWT  C17  C14  C   0  1  Y  N  N  -5.755   3.292  15.284   2.328  -0.607  -0.168  C17  LWT  19  
LWT  C    C15  C   0  1  Y  N  N  -2.085   8.549  13.559  -4.281  -0.049  -0.644  C    LWT  20  
LWT  CL   CL1  CL  0  0  N  N  N  -1.612   8.260  15.200  -4.038  -1.304  -1.818  CL   LWT  21  
LWT  C3   C16  C   0  1  Y  N  N  -2.698   9.200  10.964  -4.669   1.946   1.232  C3   LWT  22  
LWT  C2   C17  C   0  1  Y  N  N  -2.182  10.159  11.798  -5.758   1.319   0.655  C2   LWT  23  
LWT  C1   C18  C   0  1  Y  N  N  -1.845   9.834  13.095  -5.565   0.328  -0.289  C1   LWT  24  
LWT  H1   H1   H   0  1  N  N  N  -3.277   7.160  10.742  -2.537   2.061   1.328  H1   LWT  25  
LWT  H2   H2   H   0  1  N  N  N  -3.856   5.877  12.246  -1.751  -0.019  -1.521  H2   LWT  26  
LWT  H3   H3   H   0  1  N  N  N  -5.775  -1.238  16.619   6.197   0.690   1.529  H3   LWT  27  
LWT  H4   H4   H   0  1  N  N  N  -5.638  -0.537  15.151   5.148  -0.577   1.873  H4   LWT  28  
LWT  H5   H5   H   0  1  N  N  N  -5.195   7.531  13.472  -2.109  -1.904   0.071  H5   LWT  29  
LWT  H6   H6   H   0  1  N  N  N  -6.408   5.430  13.325   0.054  -2.116  -0.948  H6   LWT  30  
LWT  H7   H7   H   0  1  N  N  N  -7.330   6.370  15.285   0.287  -3.444   0.982  H7   LWT  31  
LWT  H8   H8   H   0  1  N  N  N  -6.480   5.002  16.081   1.501  -2.210   1.425  H8   LWT  32  
LWT  H9   H9   H   0  1  N  N  N  -5.310   6.327  17.122  -1.023  -2.781   2.734  H9   LWT  33  
LWT  H10  H10  H   0  1  N  N  N  -6.173   7.695  16.340   0.187  -1.542   3.172  H10  LWT  34  
LWT  H11  H11  H   0  1  N  N  N  -3.474   6.596  15.812  -0.952   0.150   2.029  H11  LWT  35  
LWT  H12  H12  H   0  1  N  N  N  -4.151   8.225  15.471  -2.363  -0.931   2.257  H12  LWT  36  
LWT  H13  H13  H   0  1  N  N  N  -1.954   2.876  14.647   1.065   3.023  -0.241  H13  LWT  37  
LWT  H14  H14  H   0  1  N  N  N  -3.181   1.166  15.877   3.482   2.560  -0.335  H14  LWT  38  
LWT  H15  H15  H   0  1  N  N  N  -2.164   4.779  13.204  -1.173   2.115   0.164  H15  LWT  39  
LWT  H16  H16  H   0  1  N  N  N  -6.820   3.393  15.432   2.688  -1.625  -0.148  H16  LWT  40  
LWT  H17  H17  H   0  1  N  N  N  -2.939   9.450   9.942  -4.820   2.727   1.963  H17  LWT  41  
LWT  H18  H18  H   0  1  N  N  N  -2.040  11.168  11.439  -6.760   1.609   0.936  H18  LWT  42  
LWT  H19  H19  H   0  1  N  N  N  -1.398  10.573  13.744  -6.415  -0.162  -0.739  H19  LWT  43  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
LWT  C3   C4   DOUB  Y  N   1  
LWT  C3   C2   SING  Y  N   2  
LWT  C4   C5   SING  Y  N   3  
LWT  C2   C1   DOUB  Y  N   4  
LWT  C5   C6   SING  N  N   5  
LWT  C5   C    DOUB  Y  N   6  
LWT  C1   C    SING  Y  N   7  
LWT  C6   N    SING  N  N   8  
LWT  C6   C7   SING  N  N   9  
LWT  C    CL   SING  N  N  10  
LWT  N    C13  SING  N  N  11  
LWT  C7   C8   SING  N  N  12  
LWT  C7   C11  SING  N  N  13  
LWT  C8   C12  SING  N  N  14  
LWT  C8   C9   SING  N  N  15  
LWT  C13  C12  DOUB  Y  N  16  
LWT  C13  C14  SING  Y  N  17  
LWT  C12  C17  SING  Y  N  18  
LWT  C14  C15  DOUB  Y  N  19  
LWT  C17  C16  DOUB  Y  N  20  
LWT  C11  C10  SING  N  N  21  
LWT  C9   C10  SING  N  N  22  
LWT  C15  C16  SING  Y  N  23  
LWT  C16  S    SING  N  N  24  
LWT  N1   S    SING  N  N  25  
LWT  O1   S    DOUB  N  N  26  
LWT  S    O    DOUB  N  N  27  
LWT  C4   H1   SING  N  N  28  
LWT  C6   H2   SING  N  N  29  
LWT  N1   H3   SING  N  N  30  
LWT  N1   H4   SING  N  N  31  
LWT  C7   H5   SING  N  N  32  
LWT  C8   H6   SING  N  N  33  
LWT  C9   H7   SING  N  N  34  
LWT  C9   H8   SING  N  N  35  
LWT  C10  H9   SING  N  N  36  
LWT  C10  H10  SING  N  N  37  
LWT  C11  H11  SING  N  N  38  
LWT  C11  H12  SING  N  N  39  
LWT  C14  H13  SING  N  N  40  
LWT  C15  H14  SING  N  N  41  
LWT  N    H15  SING  N  N  42  
LWT  C17  H16  SING  N  N  43  
LWT  C3   H17  SING  N  N  44  
LWT  C2   H18  SING  N  N  45  
LWT  C1   H19  SING  N  N  46  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LWT  InChI             InChI                 1.03   "InChI=1S/C18H19ClN2O2S/c19-16-7-2-1-4-14(16)18-13-6-3-5-12(13)15-10-11(24(20,22)23)8-9-17(15)21-18/h1-2,4,7-10,12-13,18,21H,3,5-6H2,(H2,20,22,23)/t12-,13+,18-/m0/s1"  
LWT  InChIKey          InChI                 1.03   OHOLRUMFOHOXGB-JCGVRSQUSA-N  
LWT  SMILES_CANONICAL  CACTVS                3.385  "N[S](=O)(=O)c1ccc2N[C@@H]([C@@H]3CCC[C@@H]3c2c1)c4ccccc4Cl"  
LWT  SMILES            CACTVS                3.385  "N[S](=O)(=O)c1ccc2N[CH]([CH]3CCC[CH]3c2c1)c4ccccc4Cl"  
LWT  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1ccc(c(c1)[C@@H]2[C@@H]3CCC[C@@H]3c4cc(ccc4N2)S(=O)(=O)N)Cl"  
LWT  SMILES            "OpenEye OEToolkits"  2.0.7  "c1ccc(c(c1)C2C3CCCC3c4cc(ccc4N2)S(=O)(=O)N)Cl"  
#
_pdbx_chem_comp_identifier.comp_id          LWT
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "(3~{a}~{R},4~{S},9~{b}~{S})-4-(2-chlorophenyl)-2,3,3~{a},4,5,9~{b}-hexahydro-1~{H}-cyclopenta[c]quinoline-8-sulfonamide"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
LWT  "Create component"  2019-09-25  PDBE  
LWT  "Initial release"   2020-10-07  RCSB  
##

