data_O3Z
#

_chem_comp.id                                   O3Z
_chem_comp.name                                 "(2~{R})-2-[[2-methyl-3-oxidanyl-5-(phosphonooxymethyl)pyridin-4-yl]methylamino]-3-oxidanyl-propanoic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C11 H17 N2 O8 P"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-01-28
_chem_comp.pdbx_modified_date                   2020-04-10
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       336.235
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    O3Z
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6TI4
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
O3Z  C3   C1   C  0  1  Y  N  N  -11.109  -39.391   1.222   1.197   2.744  -0.315  C3   O3Z   1  
O3Z  C4   C2   C  0  1  Y  N  N  -10.834  -40.729   1.440   0.621   1.493  -0.512  C4   O3Z   2  
O3Z  C6   C3   C  0  1  Y  N  N  -11.109  -41.078  -0.954  -1.398   2.368   0.415  C6   O3Z   3  
O3Z  C2   C4   C  0  1  Y  N  N  -11.368  -38.924  -0.060   0.433   3.757   0.245  C2   O3Z   4  
O3Z  OXT  O1   O  0  1  N  N  N   -7.658  -38.448   5.364   4.096  -1.245   1.408  OXT  O3Z   5  
O3Z  C    C5   C  0  1  N  N  N   -8.470  -39.294   5.128   3.976  -1.857   0.373  C    O3Z   6  
O3Z  O    O2   O  0  1  N  N  N   -9.527  -39.263   5.727   4.827  -2.852   0.079  O    O3Z   7  
O3Z  CA   C6   C  0  1  N  N  R   -8.045  -40.333   4.102   2.869  -1.504  -0.587  CA   O3Z   8  
O3Z  CB   C7   C  0  1  N  N  N   -7.791  -41.554   4.923   1.962  -2.719  -0.789  CB   O3Z   9  
O3Z  OG   O3   O  0  1  N  N  N   -8.992  -42.267   5.279   1.491  -3.178   0.479  OG   O3Z  10  
O3Z  N    N1   N  0  1  N  N  N   -8.995  -40.478   2.950   2.082  -0.391  -0.039  N    O3Z  11  
O3Z  C4A  C8   C  0  1  N  N  N  -10.419  -41.095   2.887   1.418   0.362  -1.111  C4A  O3Z  12  
O3Z  O3   O4   O  0  1  N  N  N  -11.098  -38.564   2.286   2.492   2.969  -0.661  O3   O3Z  13  
O3Z  C2A  C9   C  0  1  N  N  N  -11.689  -37.499  -0.226   1.043   5.117   0.464  C2A  O3Z  14  
O3Z  N1   N2   N  0  1  Y  N  N  -11.392  -39.755  -1.134  -0.822   3.541   0.588  N1   O3Z  15  
O3Z  C5   C10  C  0  1  Y  N  N  -10.811  -41.565   0.336  -0.702   1.311  -0.143  C5   O3Z  16  
O3Z  C5A  C11  C  0  1  N  N  N  -10.433  -42.957   0.652  -1.370  -0.025  -0.335  C5A  O3Z  17  
O3Z  O4P  O5   O  0  1  N  N  N  -10.532  -43.904  -0.332  -2.719   0.045   0.133  O4P  O3Z  18  
O3Z  P    P1   P  0  1  N  N  N  -10.238  -45.442   0.211  -3.731  -1.206   0.081  P    O3Z  19  
O3Z  O3P  O6   O  0  1  N  N  N   -9.696  -45.935  -1.123  -3.123  -2.362   0.776  O3P  O3Z  20  
O3Z  O1P  O7   O  0  1  N  N  N   -9.180  -45.549   1.371  -5.113  -0.808   0.806  O1P  O3Z  21  
O3Z  O2P  O8   O  0  1  N  N  N  -11.598  -46.158   0.487  -4.024  -1.595  -1.454  O2P  O3Z  22  
O3Z  H1   H1   H  0  1  N  N  N  -11.113  -41.751  -1.798  -2.426   2.230   0.713  H1   O3Z  23  
O3Z  H2   H2   H  0  1  N  N  N   -9.532  -38.523   6.322   5.521  -3.042   0.725  H2   O3Z  24  
O3Z  H3   H3   H  0  1  N  N  N   -7.079  -40.005   3.691   3.299  -1.208  -1.544  H3   O3Z  25  
O3Z  H4   H4   H  0  1  N  N  N   -7.141  -42.231   4.349   1.113  -2.439  -1.413  H4   O3Z  26  
O3Z  H5   H5   H  0  1  N  N  N   -7.279  -41.251   5.848   2.524  -3.515  -1.278  H5   O3Z  27  
O3Z  H6   H6   H  0  1  N  N  N   -8.766  -43.030   5.798   0.909  -3.949   0.427  H6   O3Z  28  
O3Z  H7   H7   H  0  1  N  N  N   -8.476  -40.999   2.273   2.657   0.215   0.526  H7   O3Z  29  
O3Z  H9   H9   H  0  1  N  N  N  -11.091  -40.638   3.628   0.750  -0.301  -1.661  H9   O3Z  30  
O3Z  H10  H10  H  0  1  N  N  N  -10.395  -42.184   3.037   2.168   0.766  -1.790  H10  O3Z  31  
O3Z  H11  H11  H  0  1  N  N  N  -10.904  -39.061   3.072   2.608   3.280  -1.569  H11  O3Z  32  
O3Z  H12  H12  H  0  1  N  N  N  -11.921  -37.295  -1.282   0.884   5.733  -0.421  H12  O3Z  33  
O3Z  H13  H13  H  0  1  N  N  N  -12.560  -37.244   0.396   0.573   5.592   1.326  H13  O3Z  34  
O3Z  H14  H14  H  0  1  N  N  N  -10.827  -36.891   0.084   2.112   5.011   0.646  H14  O3Z  35  
O3Z  H15  H15  H  0  1  N  N  N  -11.074  -43.286   1.484  -1.367  -0.284  -1.394  H15  O3Z  36  
O3Z  H16  H16  H  0  1  N  N  N   -9.384  -42.941   0.982  -0.830  -0.786   0.227  H16  O3Z  37  
O3Z  H17  H17  H  0  1  N  N  N   -8.370  -45.910   1.029  -5.771  -1.516   0.813  H17  O3Z  38  
O3Z  H18  H18  H  0  1  N  N  N  -11.798  -46.746  -0.232  -4.424  -0.883  -1.971  H18  O3Z  39  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
O3Z  N1   C6   DOUB  Y  N   1  
O3Z  N1   C2   SING  Y  N   2  
O3Z  O3P  P    DOUB  N  N   3  
O3Z  C6   C5   SING  Y  N   4  
O3Z  O4P  P    SING  N  N   5  
O3Z  O4P  C5A  SING  N  N   6  
O3Z  C2A  C2   SING  N  N   7  
O3Z  C2   C3   DOUB  Y  N   8  
O3Z  P    O2P  SING  N  N   9  
O3Z  P    O1P  SING  N  N  10  
O3Z  C5   C5A  SING  N  N  11  
O3Z  C5   C4   DOUB  Y  N  12  
O3Z  C3   C4   SING  Y  N  13  
O3Z  C3   O3   SING  N  N  14  
O3Z  C4   C4A  SING  N  N  15  
O3Z  C4A  N    SING  N  N  16  
O3Z  N    CA   SING  N  N  17  
O3Z  CA   CB   SING  N  N  18  
O3Z  CA   C    SING  N  N  19  
O3Z  CB   OG   SING  N  N  20  
O3Z  C    OXT  DOUB  N  N  21  
O3Z  C    O    SING  N  N  22  
O3Z  C6   H1   SING  N  N  23  
O3Z  O    H2   SING  N  N  24  
O3Z  CA   H3   SING  N  N  25  
O3Z  CB   H4   SING  N  N  26  
O3Z  CB   H5   SING  N  N  27  
O3Z  OG   H6   SING  N  N  28  
O3Z  N    H7   SING  N  N  29  
O3Z  C4A  H9   SING  N  N  30  
O3Z  C4A  H10  SING  N  N  31  
O3Z  O3   H11  SING  N  N  32  
O3Z  C2A  H12  SING  N  N  33  
O3Z  C2A  H13  SING  N  N  34  
O3Z  C2A  H14  SING  N  N  35  
O3Z  C5A  H15  SING  N  N  36  
O3Z  C5A  H16  SING  N  N  37  
O3Z  O1P  H17  SING  N  N  38  
O3Z  O2P  H18  SING  N  N  39  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
O3Z  InChI             InChI                 1.03   "InChI=1S/C11H17N2O8P/c1-6-10(15)8(3-13-9(4-14)11(16)17)7(2-12-6)5-21-22(18,19)20/h2,9,13-15H,3-5H2,1H3,(H,16,17)(H2,18,19,20)/t9-/m1/s1"  
O3Z  InChIKey          InChI                 1.03   ODVKKQWXKRZJLG-SECBINFHSA-N  
O3Z  SMILES_CANONICAL  CACTVS                3.385  "Cc1ncc(CO[P](O)(O)=O)c(CN[C@H](CO)C(O)=O)c1O"  
O3Z  SMILES            CACTVS                3.385  "Cc1ncc(CO[P](O)(O)=O)c(CN[CH](CO)C(O)=O)c1O"  
O3Z  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1c(c(c(cn1)COP(=O)(O)O)CN[C@H](CO)C(=O)O)O"  
O3Z  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1c(c(c(cn1)COP(=O)(O)O)CNC(CO)C(=O)O)O"  
#
_pdbx_chem_comp_identifier.comp_id          O3Z
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "(2~{R})-2-[[2-methyl-3-oxidanyl-5-(phosphonooxymethyl)pyridin-4-yl]methylamino]-3-oxidanyl-propanoic acid"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
O3Z  "Create component"  2020-01-28  PDBE  
O3Z  "Initial release"   2020-04-15  RCSB  
##

