data_O4Q
#

_chem_comp.id                                   O4Q
_chem_comp.name                                 "(~{E})-4-chloranyl-3-methyl-but-3-enal"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C5 H7 Cl O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-01-31
_chem_comp.pdbx_modified_date                   2020-02-28
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       118.561
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    O4Q
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6TH7
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
O4Q  C24   C1   C   0  1  N  N  N  -30.116  -7.249  -39.472  -2.281  -0.536   0.354  C24   O4Q   1  
O4Q  C26   C2   C   0  1  N  N  N  -31.624  -5.442  -39.637  -0.047   0.186  -0.382  C26   O4Q   2  
O4Q  C28   C3   C   0  1  N  N  N  -32.912  -5.502  -39.286   0.922  -0.692  -0.285  C28   O4Q   3  
O4Q  C25   C4   C   0  1  N  N  N  -30.997  -6.551  -40.515  -1.414  -0.247  -0.844  C25   O4Q   4  
O4Q  C27   C5   C   0  1  N  N  N  -30.671  -4.317  -39.178   0.207   1.630  -0.031  C27   O4Q   5  
O4Q  O30   O1   O   0  1  N  N  N  -29.018  -6.843  -39.252  -3.345   0.022   0.478  O30   O4Q   6  
O4Q  CL1   CL1  CL  0  0  N  N  N  -33.699  -4.251  -38.262   2.497  -0.192   0.248  CL29  O4Q   7  
O4Q  H1    H1   H   0  1  N  N  N  -30.491  -8.109  -38.937  -1.953  -1.245   1.100  H1    O4Q   8  
O4Q  H281  H2   H   0  0  N  N  N  -33.505  -6.336  -39.632   0.740  -1.727  -0.536  H281  O4Q   9  
O4Q  H251  H3   H   0  0  N  N  N  -31.761  -7.229  -40.924  -1.323  -1.148  -1.452  H251  O4Q  10  
O4Q  H252  H4   H   0  0  N  N  N  -30.400  -6.131  -41.338  -1.866   0.548  -1.437  H252  O4Q  11  
O4Q  H272  H5   H   0  0  N  N  N  -31.227  -3.592  -38.565   0.538   2.167  -0.920  H272  O4Q  12  
O4Q  H271  H6   H   0  0  N  N  N  -29.853  -4.750  -38.583  -0.712   2.080   0.344  H271  O4Q  13  
O4Q  H273  H7   H   0  0  N  N  N  -30.254  -3.808  -40.059   0.980   1.687   0.736  H273  O4Q  14  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
O4Q  C25  C26   SING  N  N   1  
O4Q  C25  C24   SING  N  N   2  
O4Q  C26  C28   DOUB  N  E   3  
O4Q  C26  C27   SING  N  N   4  
O4Q  C24  O30   DOUB  N  N   5  
O4Q  C28  CL1   SING  N  N   6  
O4Q  C24  H1    SING  N  N   7  
O4Q  C28  H281  SING  N  N   8  
O4Q  C25  H251  SING  N  N   9  
O4Q  C25  H252  SING  N  N  10  
O4Q  C27  H272  SING  N  N  11  
O4Q  C27  H271  SING  N  N  12  
O4Q  C27  H273  SING  N  N  13  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
O4Q  InChI             InChI                 1.03   "InChI=1S/C5H7ClO/c1-5(4-6)2-3-7/h3-4H,2H2,1H3/b5-4+"  
O4Q  InChIKey          InChI                 1.03   WISSPHPODCILOI-SNAWJCMRSA-N  
O4Q  SMILES_CANONICAL  CACTVS                3.385  "CC(/CC=O)=C\Cl"  
O4Q  SMILES            CACTVS                3.385  "CC(CC=O)=CCl"  
O4Q  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "C/C(=C\Cl)/CC=O"  
O4Q  SMILES            "OpenEye OEToolkits"  2.0.7  "CC(=CCl)CC=O"  
#
_pdbx_chem_comp_identifier.comp_id          O4Q
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "(~{E})-4-chloranyl-3-methyl-but-3-enal"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
O4Q  "Create component"  2020-01-31  PDBE  
O4Q  "Initial release"   2020-03-04  RCSB  
##

