data_QHZ
#

_chem_comp.id                                   QHZ
_chem_comp.name                                 "1-[3-[2-hydroxy-2-oxoethyl-(3-methoxyphenyl)sulfonyl-amino]phenyl]-5-[(1~{S},2~{S})-2-phenylcyclopropyl]pyrazole-4-carboxylic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C28 H25 N3 O7 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-06-17
_chem_comp.pdbx_modified_date                   2021-04-09
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       547.579
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    QHZ
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6ZF8
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
QHZ  C1   C1   C  0  1  N  N  N  38.268  21.734   -4.595   2.125  -3.052   0.203  C1   QHZ   1  
QHZ  C10  C2   C  0  1  N  N  S  35.119  23.632   -7.961  -4.163   0.717  -0.181  C10  QHZ   2  
QHZ  C11  C3   C  0  1  N  N  S  34.237  23.148   -9.099  -3.200   1.400   0.792  C11  QHZ   3  
QHZ  C12  C4   C  0  1  Y  N  N  34.933  22.371  -10.166  -2.680   2.763   0.416  C12  QHZ   4  
QHZ  C13  C5   C  0  1  Y  N  N  34.523  22.466  -11.485  -3.562   3.811   0.228  C13  QHZ   5  
QHZ  C14  C6   C  0  1  Y  N  N  35.155  21.741  -12.484  -3.085   5.063  -0.112  C14  QHZ   6  
QHZ  C15  C7   C  0  1  Y  N  N  36.216  20.920  -12.176  -1.726   5.267  -0.264  C15  QHZ   7  
QHZ  C16  C8   C  0  1  Y  N  N  36.644  20.823  -10.873  -0.845   4.220  -0.075  C16  QHZ   8  
QHZ  C17  C9   C  0  1  Y  N  N  36.009  21.550   -9.874  -1.322   2.967   0.264  C17  QHZ   9  
QHZ  C18  C10  C  0  1  N  N  N  34.004  22.689   -7.687  -4.685   1.281   1.142  C18  QHZ  10  
QHZ  C19  C11  C  0  1  Y  N  N  34.427  24.945   -4.078  -1.440   0.144  -1.441  C19  QHZ  11  
QHZ  C2   C12  C  0  1  N  N  N  37.641  20.370   -4.306   3.042  -3.060  -0.993  C2   QHZ  12  
QHZ  C20  C13  C  0  1  Y  N  N  34.705  24.287   -2.896  -0.165   0.659  -1.571  C20  QHZ  13  
QHZ  C21  C14  C  0  1  Y  N  N  35.882  23.574   -2.742   0.896   0.059  -0.920  C21  QHZ  14  
QHZ  C22  C15  C  0  1  Y  N  N  40.123  24.511   -3.675   4.029  -0.160   0.872  C22  QHZ  15  
QHZ  C23  C16  C  0  1  Y  N  N  41.250  24.087   -4.351   3.968   1.092   0.292  C23  QHZ  16  
QHZ  C24  C17  C  0  1  Y  N  N  41.955  24.965   -5.152   5.088   1.619  -0.335  C24  QHZ  17  
QHZ  C25  C18  C  0  1  N  N  N  43.509  25.240   -6.956   6.221   3.331  -1.535  C25  QHZ  18  
QHZ  C26  C19  C  0  1  Y  N  N  41.525  26.276   -5.276   6.265   0.887  -0.379  C26  QHZ  19  
QHZ  C27  C20  C  0  1  Y  N  N  40.389  26.688   -4.603   6.320  -0.365   0.203  C27  QHZ  20  
QHZ  C28  C21  C  0  1  Y  N  N  39.674  25.814   -3.806   5.205  -0.886   0.832  C28  QHZ  21  
QHZ  C3   C22  C  0  1  Y  N  N  36.789  23.520   -3.780   0.682  -1.065  -0.132  C3   QHZ  22  
QHZ  C4   C23  C  0  1  Y  N  N  36.521  24.165   -4.972  -0.598  -1.585   0.000  C4   QHZ  23  
QHZ  C5   C24  C  0  1  Y  N  N  35.350  24.888   -5.107  -1.661  -0.976  -0.650  C5   QHZ  24  
QHZ  C6   C25  C  0  1  Y  N  N  34.809  27.246   -7.647  -4.590  -2.968  -0.417  C6   QHZ  25  
QHZ  C7   C26  C  0  1  Y  N  N  34.836  26.121   -8.462  -5.128  -1.672  -0.243  C7   QHZ  26  
QHZ  C8   C27  C  0  1  N  N  N  34.689  26.023   -9.901  -6.545  -1.336  -0.026  C8   QHZ  27  
QHZ  C9   C28  C  0  1  Y  N  N  35.037  25.048   -7.604  -4.075  -0.781  -0.312  C9   QHZ  28  
QHZ  N1   N1   N  0  1  N  N  N  37.977  22.818   -3.670   1.755  -1.672   0.525  N1   QHZ  29  
QHZ  N2   N2   N  0  1  Y  N  N  35.115  25.555   -6.347  -2.955  -1.498  -0.519  N2   QHZ  30  
QHZ  N3   N3   N  0  1  Y  N  N  34.988  26.922   -6.379  -3.301  -2.852  -0.580  N3   QHZ  31  
QHZ  O1   O1   O  0  1  N  N  N  40.071  22.242   -2.424   3.086  -1.792   2.600  O1   QHZ  32  
QHZ  O2   O2   O  0  1  N  N  N  36.619  20.348   -3.601   3.512  -4.223  -1.471  O2   QHZ  33  
QHZ  O3   O3   O  0  1  N  N  N  38.205  19.363   -4.800   3.353  -2.020  -1.522  O3   QHZ  34  
QHZ  O4   O4   O  0  1  N  N  N  35.739  25.512  -10.513  -7.473  -2.312   0.002  O4   QHZ  35  
QHZ  O5   O5   O  0  1  N  N  N  33.676  26.327  -10.514  -6.878  -0.177   0.128  O5   QHZ  36  
QHZ  O6   O6   O  0  1  N  N  N  43.078  24.525   -5.801   5.030   2.851  -0.907  O6   QHZ  37  
QHZ  O7   O7   O  0  1  N  N  N  38.697  24.097   -1.588   1.797   0.275   2.041  O7   QHZ  38  
QHZ  S1   S1   S  0  1  N  N  N  39.232  23.368   -2.686   2.608  -0.831   1.669  S1   QHZ  39  
QHZ  H2   H1   H  0  1  N  N  N  39.359  21.598   -4.610   1.227  -3.626  -0.023  H2   QHZ  40  
QHZ  H1   H2   H  0  1  N  N  N  37.924  22.050   -5.591   2.637  -3.499   1.056  H1   QHZ  41  
QHZ  H6   H3   H  0  1  N  N  N  36.126  23.190   -7.938  -4.422   1.255  -1.094  H6   QHZ  42  
QHZ  H7   H4   H  0  1  N  N  N  33.516  23.894   -9.465  -2.502   0.765   1.338  H7   QHZ  43  
QHZ  H8   H5   H  0  1  N  N  N  33.698  23.115  -11.740  -4.624   3.652   0.346  H8   QHZ  44  
QHZ  H9   H6   H  0  1  N  N  N  34.814  21.821  -13.506  -3.774   5.882  -0.260  H9   QHZ  45  
QHZ  H10  H7   H  0  1  N  N  N  36.709  20.355  -12.953  -1.354   6.246  -0.530  H10  QHZ  46  
QHZ  H11  H8   H  0  1  N  N  N  37.476  20.180  -10.626   0.217   4.379  -0.193  H11  QHZ  47  
QHZ  H12  H9   H  0  1  N  N  N  36.360  21.474   -8.855  -0.632   2.150   0.415  H12  QHZ  48  
QHZ  H14  H10  H  0  1  N  N  N  33.116  23.036   -7.138  -5.286   2.190   1.100  H14  QHZ  49  
QHZ  H13  H11  H  0  1  N  N  N  34.224  21.648   -7.407  -4.964   0.568   1.918  H13  QHZ  50  
QHZ  H15  H12  H  0  1  N  N  N  33.505  25.495   -4.197  -2.267   0.615  -1.952  H15  QHZ  51  
QHZ  H16  H13  H  0  1  N  N  N  33.996  24.329   -2.082   0.003   1.533  -2.184  H16  QHZ  52  
QHZ  H17  H14  H  0  1  N  N  N  36.089  23.063   -1.814   1.891   0.464  -1.024  H17  QHZ  53  
QHZ  H18  H15  H  0  1  N  N  N  41.582  23.064   -4.253   3.050   1.660   0.326  H18  QHZ  54  
QHZ  H21  H16  H  0  1  N  N  N  44.416  24.769   -7.362   7.023   3.386  -0.799  H21  QHZ  55  
QHZ  H20  H17  H  0  1  N  N  N  42.714  25.221   -7.717   6.509   2.649  -2.336  H20  QHZ  56  
QHZ  H19  H18  H  0  1  N  N  N  43.729  26.282   -6.681   6.039   4.322  -1.950  H19  QHZ  57  
QHZ  H22  H19  H  0  1  N  N  N  42.073  26.972   -5.894   7.138   1.296  -0.867  H22  QHZ  58  
QHZ  H23  H20  H  0  1  N  N  N  40.055  27.710   -4.702   7.237  -0.935   0.170  H23  QHZ  59  
QHZ  H24  H21  H  0  1  N  N  N  38.781  26.142   -3.295   5.250  -1.865   1.286  H24  QHZ  60  
QHZ  H3   H22  H  0  1  N  N  N  37.221  24.105   -5.792  -0.767  -2.459   0.612  H3   QHZ  61  
QHZ  H4   H23  H  0  1  N  N  N  34.661  28.254   -8.004  -5.149  -3.893  -0.412  H4   QHZ  62  
QHZ  H25  H24  H  0  1  N  N  N  36.328  19.450   -3.492   4.096  -4.178  -2.240  H25  QHZ  63  
QHZ  H5   H25  H  0  1  N  N  N  35.559  25.437  -11.443  -8.390  -2.043   0.147  H5   QHZ  64  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
QHZ  C14  C15  DOUB  Y  N   1  
QHZ  C14  C13  SING  Y  N   2  
QHZ  C15  C16  SING  Y  N   3  
QHZ  C13  C12  DOUB  Y  N   4  
QHZ  C16  C17  DOUB  Y  N   5  
QHZ  O5   C8   DOUB  N  N   6  
QHZ  O4   C8   SING  N  N   7  
QHZ  C12  C17  SING  Y  N   8  
QHZ  C12  C11  SING  N  N   9  
QHZ  C8   C7   SING  N  N  10  
QHZ  C11  C10  SING  N  N  11  
QHZ  C11  C18  SING  N  N  12  
QHZ  C7   C6   SING  Y  N  13  
QHZ  C7   C9   DOUB  Y  N  14  
QHZ  C10  C18  SING  N  N  15  
QHZ  C10  C9   SING  N  N  16  
QHZ  C6   N3   DOUB  Y  N  17  
QHZ  C9   N2   SING  Y  N  18  
QHZ  C25  O6   SING  N  N  19  
QHZ  N3   N2   SING  Y  N  20  
QHZ  N2   C5   SING  N  N  21  
QHZ  O6   C24  SING  N  N  22  
QHZ  C26  C24  DOUB  Y  N  23  
QHZ  C26  C27  SING  Y  N  24  
QHZ  C24  C23  SING  Y  N  25  
QHZ  C5   C4   DOUB  Y  N  26  
QHZ  C5   C19  SING  Y  N  27  
QHZ  C4   C3   SING  Y  N  28  
QHZ  O3   C2   DOUB  N  N  29  
QHZ  C27  C28  DOUB  Y  N  30  
QHZ  C1   C2   SING  N  N  31  
QHZ  C1   N1   SING  N  N  32  
QHZ  C23  C22  DOUB  Y  N  33  
QHZ  C2   O2   SING  N  N  34  
QHZ  C19  C20  DOUB  Y  N  35  
QHZ  C28  C22  SING  Y  N  36  
QHZ  C3   N1   SING  N  N  37  
QHZ  C3   C21  DOUB  Y  N  38  
QHZ  C22  S1   SING  N  N  39  
QHZ  N1   S1   SING  N  N  40  
QHZ  C20  C21  SING  Y  N  41  
QHZ  S1   O1   DOUB  N  N  42  
QHZ  S1   O7   DOUB  N  N  43  
QHZ  C1   H2   SING  N  N  44  
QHZ  C1   H1   SING  N  N  45  
QHZ  C10  H6   SING  N  N  46  
QHZ  C11  H7   SING  N  N  47  
QHZ  C13  H8   SING  N  N  48  
QHZ  C14  H9   SING  N  N  49  
QHZ  C15  H10  SING  N  N  50  
QHZ  C16  H11  SING  N  N  51  
QHZ  C17  H12  SING  N  N  52  
QHZ  C18  H14  SING  N  N  53  
QHZ  C18  H13  SING  N  N  54  
QHZ  C19  H15  SING  N  N  55  
QHZ  C20  H16  SING  N  N  56  
QHZ  C21  H17  SING  N  N  57  
QHZ  C23  H18  SING  N  N  58  
QHZ  C25  H21  SING  N  N  59  
QHZ  C25  H20  SING  N  N  60  
QHZ  C25  H19  SING  N  N  61  
QHZ  C26  H22  SING  N  N  62  
QHZ  C27  H23  SING  N  N  63  
QHZ  C28  H24  SING  N  N  64  
QHZ  C4   H3   SING  N  N  65  
QHZ  C6   H4   SING  N  N  66  
QHZ  O2   H25  SING  N  N  67  
QHZ  O4   H5   SING  N  N  68  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QHZ  InChI             InChI                 1.03   "InChI=1S/C28H25N3O7S/c1-38-21-11-6-12-22(14-21)39(36,37)30(17-26(32)33)19-9-5-10-20(13-19)31-27(25(16-29-31)28(34)35)24-15-23(24)18-7-3-2-4-8-18/h2-14,16,23-24H,15,17H2,1H3,(H,32,33)(H,34,35)/t23-,24+/m1/s1"  
QHZ  InChIKey          InChI                 1.03   BLJRYRIUUYNZFT-RPWUZVMVSA-N  
QHZ  SMILES_CANONICAL  CACTVS                3.385  "COc1cccc(c1)[S](=O)(=O)N(CC(O)=O)c2cccc(c2)n3ncc(C(O)=O)c3[C@H]4C[C@@H]4c5ccccc5"  
QHZ  SMILES            CACTVS                3.385  "COc1cccc(c1)[S](=O)(=O)N(CC(O)=O)c2cccc(c2)n3ncc(C(O)=O)c3[CH]4C[CH]4c5ccccc5"  
QHZ  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "COc1cccc(c1)S(=O)(=O)N(CC(=O)O)c2cccc(c2)n3c(c(cn3)C(=O)O)[C@H]4C[C@@H]4c5ccccc5"  
QHZ  SMILES            "OpenEye OEToolkits"  2.0.7  "COc1cccc(c1)S(=O)(=O)N(CC(=O)O)c2cccc(c2)n3c(c(cn3)C(=O)O)C4CC4c5ccccc5"  
#
_pdbx_chem_comp_identifier.comp_id          QHZ
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "1-[3-[2-hydroxy-2-oxoethyl-(3-methoxyphenyl)sulfonyl-amino]phenyl]-5-[(1~{S},2~{S})-2-phenylcyclopropyl]pyrazole-4-carboxylic acid"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
QHZ  "Create component"  2020-06-17  PDBE  
QHZ  "Initial release"   2021-04-14  RCSB  
##

