data_RLG
#

_chem_comp.id                                   RLG
_chem_comp.name                                 "(4R)-1-methyl-4-phenylpyrrolidin-2-one"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C11 H13 N O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-02-17
_chem_comp.pdbx_modified_date                   2020-02-21
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       175.227
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    RLG
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6VUB
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
RLG  C13  C1   C  0  1  N  N  N  12.791  3.115  -1.515   3.532   1.380  -0.553  C13  RLG   1  
RLG  C10  C2   C  0  1  Y  N  N  11.802  6.166   2.461  -2.257   0.347   1.204  C10  RLG   2  
RLG  C11  C3   C  0  1  N  N  N  11.883  5.540  -1.064   1.002   1.177  -0.019  C11  RLG   3  
RLG  C02  C4   C  0  1  N  N  N  13.973  4.845  -0.165   2.354  -0.707   0.103  C02  RLG   4  
RLG  C03  C5   C  0  1  N  N  N  13.732  6.274   0.275   0.963  -1.169   0.478  C03  RLG   5  
RLG  C04  C6   C  0  1  N  N  R  12.245  6.587   0.002   0.204   0.139   0.801  C04  RLG   6  
RLG  C05  C7   C  0  1  Y  N  N  11.351  6.429   1.182  -1.225   0.063   0.329  C05  RLG   7  
RLG  C06  C8   C  0  1  Y  N  N   9.955  6.529   0.978  -1.504  -0.292  -0.977  C06  RLG   8  
RLG  C07  C9   C  0  1  Y  N  N   9.080  6.377   2.051  -2.815  -0.361  -1.410  C07  RLG   9  
RLG  C08  C10  C  0  1  Y  N  N   9.548  6.116   3.330  -3.848  -0.077  -0.535  C08  RLG  10  
RLG  C09  C11  C  0  1  Y  N  N  10.928  6.018   3.537  -3.569   0.276   0.772  C09  RLG  11  
RLG  N12  N1   N  0  1  N  N  N  12.868  4.450  -0.929   2.348   0.610  -0.165  N12  RLG  12  
RLG  O01  O1   O  0  1  N  N  N  14.922  4.159   0.062   3.333  -1.422   0.052  O01  RLG  13  
RLG  H1   H1   H  0  1  N  N  N  13.681  2.536  -1.228   4.018   1.774   0.340  H1   RLG  14  
RLG  H2   H2   H  0  1  N  N  N  11.888  2.605  -1.148   4.226   0.734  -1.089  H2   RLG  15  
RLG  H3   H3   H  0  1  N  N  N  12.745  3.198  -2.611   3.233   2.207  -1.197  H3   RLG  16  
RLG  H4   H4   H  0  1  N  N  N  12.864  6.072   2.633  -2.040   0.619   2.226  H4   RLG  17  
RLG  H5   H5   H  0  1  N  N  N  11.942  5.984  -2.069   0.544   1.317  -0.998  H5   RLG  18  
RLG  H6   H6   H  0  1  N  N  N  10.866  5.157  -0.892   1.048   2.125   0.516  H6   RLG  19  
RLG  H7   H7   H  0  1  N  N  N  13.949  6.380   1.348   0.494  -1.686  -0.359  H7   RLG  20  
RLG  H8   H8   H  0  1  N  N  N  14.374  6.959  -0.299   1.000  -1.817   1.354  H8   RLG  21  
RLG  H9   H9   H  0  1  N  N  N  12.150  7.598  -0.421   0.250   0.364   1.866  H9   RLG  22  
RLG  H10  H10  H  0  1  N  N  N   9.567  6.723  -0.011  -0.698  -0.514  -1.660  H10  RLG  23  
RLG  H11  H11  H  0  1  N  N  N   8.017  6.464   1.884  -3.033  -0.637  -2.431  H11  RLG  24  
RLG  H12  H12  H  0  1  N  N  N   8.859  5.991   4.152  -4.872  -0.131  -0.873  H12  RLG  25  
RLG  H13  H13  H  0  1  N  N  N  11.315  5.828   4.527  -4.375   0.494   1.456  H13  RLG  26  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
RLG  C13  N12  SING  N  N   1  
RLG  C11  N12  SING  N  N   2  
RLG  C11  C04  SING  N  N   3  
RLG  N12  C02  SING  N  N   4  
RLG  C02  O01  DOUB  N  N   5  
RLG  C02  C03  SING  N  N   6  
RLG  C04  C03  SING  N  N   7  
RLG  C04  C05  SING  N  N   8  
RLG  C06  C05  DOUB  Y  N   9  
RLG  C06  C07  SING  Y  N  10  
RLG  C05  C10  SING  Y  N  11  
RLG  C07  C08  DOUB  Y  N  12  
RLG  C10  C09  DOUB  Y  N  13  
RLG  C08  C09  SING  Y  N  14  
RLG  C13  H1   SING  N  N  15  
RLG  C13  H2   SING  N  N  16  
RLG  C13  H3   SING  N  N  17  
RLG  C10  H4   SING  N  N  18  
RLG  C11  H5   SING  N  N  19  
RLG  C11  H6   SING  N  N  20  
RLG  C03  H7   SING  N  N  21  
RLG  C03  H8   SING  N  N  22  
RLG  C04  H9   SING  N  N  23  
RLG  C06  H10  SING  N  N  24  
RLG  C07  H11  SING  N  N  25  
RLG  C08  H12  SING  N  N  26  
RLG  C09  H13  SING  N  N  27  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RLG  SMILES            ACDLabs               12.01  "CN1CC(CC1=O)c2ccccc2"  
RLG  InChI             InChI                 1.03   "InChI=1S/C11H13NO/c1-12-8-10(7-11(12)13)9-5-3-2-4-6-9/h2-6,10H,7-8H2,1H3/t10-/m0/s1"  
RLG  InChIKey          InChI                 1.03   NJSMSOSBMMZSSB-JTQLQIEISA-N  
RLG  SMILES_CANONICAL  CACTVS                3.385  "CN1C[C@H](CC1=O)c2ccccc2"  
RLG  SMILES            CACTVS                3.385  "CN1C[CH](CC1=O)c2ccccc2"  
RLG  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CN1C[C@H](CC1=O)c2ccccc2"  
RLG  SMILES            "OpenEye OEToolkits"  2.0.7  "CN1CC(CC1=O)c2ccccc2"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
RLG  "SYSTEMATIC NAME"  ACDLabs               12.01  "(4R)-1-methyl-4-phenylpyrrolidin-2-one"  
RLG  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "(4~{R})-1-methyl-4-phenyl-pyrrolidin-2-one"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
RLG  "Create component"  2020-02-17  RCSB  
RLG  "Initial release"   2020-02-26  RCSB  
##

