data_SWB
#

_chem_comp.id                                   SWB
_chem_comp.name                                 "3-(3-methyl-1~{H}-pyrrolo[2,3-b]pyridin-5-yl)-1~{H}-pyrrolo[3,4-b]pyrrol-6-one"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C14 H12 N4 O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-12-02
_chem_comp.pdbx_modified_date                   2020-12-04
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       252.271
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    SWB
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7B3V
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
SWB  C1   C1   C  0  1  Y  N  N  198.188  -31.355  83.855   4.042  -0.813   0.515  C1   SWB   1  
SWB  C2   C2   C  0  1  Y  N  N  198.013  -30.001  83.754   4.946   0.159   0.320  C2   SWB   2  
SWB  C3   C3   C  0  1  Y  N  N  200.170  -30.297  84.198   2.981   1.051  -0.310  C3   SWB   3  
SWB  C7   C4   C  0  1  Y  N  N  202.222  -31.128  84.648   0.741   1.354  -0.779  C7   SWB   4  
SWB  C8   C5   C  0  1  Y  N  N  202.670  -33.588  84.865  -0.977  -0.432  -0.430  C8   SWB   5  
SWB  C9   C6   C  0  1  Y  N  N  202.303  -34.914  84.783  -1.406  -1.603  -0.988  C9   SWB   6  
SWB  C10  C7   C  0  1  Y  N  N  204.465  -34.908  85.375  -3.192  -0.564  -0.173  C10  SWB   7  
SWB  C11  C8   C  0  1  Y  N  N  204.055  -33.573  85.247  -2.105   0.224   0.085  C11  SWB   8  
SWB  C12  C9   C  0  1  N  N  N  205.226  -32.677  85.556  -2.613   1.445   0.808  C12  SWB   9  
SWB  C13  C10  C  0  1  N  N  N  205.899  -34.946  85.765  -4.390   0.095   0.354  C13  SWB  10  
SWB  O    O1   O  0  1  N  N  N  206.633  -35.905  85.976  -5.518  -0.355   0.283  O    SWB  11  
SWB  N2   N1   N  0  1  Y  N  N  203.375  -35.696  85.085  -2.744  -1.687  -0.835  N2   SWB  12  
SWB  N3   N2   N  0  1  N  N  N  206.287  -33.612  85.858  -4.066   1.267   0.928  N3   SWB  13  
SWB  C6   C11  C  0  1  Y  N  N  201.759  -32.443  84.614   0.426   0.054  -0.373  C6   SWB  14  
SWB  C5   C12  C  0  1  Y  N  N  200.404  -32.662  84.360   1.443  -0.779   0.084  C5   SWB  15  
SWB  C4   C13  C  0  1  Y  N  N  199.575  -31.564  84.140   2.742  -0.270   0.115  C4   SWB  16  
SWB  C    C14  C  0  1  N  N  N  197.137  -32.416  83.698   4.313  -2.199   1.040  C    SWB  17  
SWB  N1   N3   N  0  1  Y  N  N  201.460  -30.041  84.445   1.975   1.804  -0.737  N1   SWB  18  
SWB  N    N4   N  0  1  Y  N  N  199.206  -29.359  83.960   4.330   1.278  -0.172  N    SWB  19  
SWB  H1   H1   H  0  1  N  N  N  197.074  -29.511  83.543   6.004   0.072   0.522  H1   SWB  20  
SWB  H2   H2   H  0  1  N  N  N  203.271  -30.972  84.853  -0.047   2.002  -1.134  H2   SWB  21  
SWB  H3   H3   H  0  1  N  N  N  201.320  -35.275  84.520  -0.779  -2.337  -1.472  H3   SWB  22  
SWB  H4   H4   H  0  1  N  N  N  205.485  -32.053  84.688  -2.160   1.512   1.797  H4   SWB  23  
SWB  H5   H5   H  0  1  N  N  N  203.371  -36.696  85.095  -3.300  -2.420  -1.142  H5   SWB  24  
SWB  H6   H6   H  0  1  N  N  N  200.005  -33.665  84.334   1.233  -1.789   0.405  H6   SWB  25  
SWB  H7   H7   H  0  1  N  N  N  197.082  -32.725  82.644   4.535  -2.866   0.206  H7   SWB  26  
SWB  H8   H8   H  0  1  N  N  N  197.397  -33.284  84.321   5.165  -2.171   1.719  H8   SWB  27  
SWB  H9   H9   H  0  1  N  N  N  196.162  -32.016  84.014   3.435  -2.564   1.573  H9   SWB  28  
SWB  H10  H10  H  0  1  N  N  N  199.347  -28.369  83.940   4.779   2.110  -0.392  H10  SWB  29  
SWB  H11  H11  H  0  1  N  N  N  205.011  -32.031  86.420  -2.391   2.343   0.231  H11  SWB  30  
SWB  H12  H12  H  0  1  N  N  N  207.212  -33.327  86.110  -4.683   1.886   1.349  H12  SWB  31  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
SWB  C    C1   SING  N  N   1  
SWB  C2   C1   DOUB  Y  N   2  
SWB  C2   N    SING  Y  N   3  
SWB  C1   C4   SING  Y  N   4  
SWB  N    C3   SING  Y  N   5  
SWB  C4   C3   DOUB  Y  N   6  
SWB  C4   C5   SING  Y  N   7  
SWB  C3   N1   SING  Y  N   8  
SWB  C5   C6   DOUB  Y  N   9  
SWB  N1   C7   DOUB  Y  N  10  
SWB  C6   C7   SING  Y  N  11  
SWB  C6   C8   SING  N  N  12  
SWB  C9   C8   DOUB  Y  N  13  
SWB  C9   N2   SING  Y  N  14  
SWB  C8   C11  SING  Y  N  15  
SWB  N2   C10  SING  Y  N  16  
SWB  C11  C10  DOUB  Y  N  17  
SWB  C11  C12  SING  N  N  18  
SWB  C10  C13  SING  N  N  19  
SWB  C12  N3   SING  N  N  20  
SWB  C13  N3   SING  N  N  21  
SWB  C13  O    DOUB  N  N  22  
SWB  C2   H1   SING  N  N  23  
SWB  C7   H2   SING  N  N  24  
SWB  C9   H3   SING  N  N  25  
SWB  C12  H4   SING  N  N  26  
SWB  N2   H5   SING  N  N  27  
SWB  C5   H6   SING  N  N  28  
SWB  C    H7   SING  N  N  29  
SWB  C    H8   SING  N  N  30  
SWB  C    H9   SING  N  N  31  
SWB  N    H10  SING  N  N  32  
SWB  C12  H11  SING  N  N  33  
SWB  N3   H12  SING  N  N  34  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SWB  InChI             InChI                 1.03   "InChI=1S/C14H12N4O/c1-7-3-16-13-9(7)2-8(4-17-13)10-5-15-12-11(10)6-18-14(12)19/h2-5,15H,6H2,1H3,(H,16,17)(H,18,19)"  
SWB  InChIKey          InChI                 1.03   WKBTUQDWSZYQRW-UHFFFAOYSA-N  
SWB  SMILES_CANONICAL  CACTVS                3.385  "Cc1c[nH]c2ncc(cc12)c3c[nH]c4C(=O)NCc34"  
SWB  SMILES            CACTVS                3.385  "Cc1c[nH]c2ncc(cc12)c3c[nH]c4C(=O)NCc34"  
SWB  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1c[nH]c2c1cc(cn2)c3c[nH]c4c3CNC4=O"  
SWB  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1c[nH]c2c1cc(cn2)c3c[nH]c4c3CNC4=O"  
#
_pdbx_chem_comp_identifier.comp_id          SWB
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "3-(3-methyl-1~{H}-pyrrolo[2,3-b]pyridin-5-yl)-4,5-dihydro-1~{H}-pyrrolo[3,4-b]pyrrol-6-one"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
SWB  "Create component"  2020-12-02  PDBE  
SWB  "Initial release"   2020-12-09  RCSB  
##

