data_V77
#

_chem_comp.id                                   V77
_chem_comp.name                                 "{[(1S)-1-(4-chlorophenyl)octyl]oxy}acetic acid"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C16 H23 Cl O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-10-17
_chem_comp.pdbx_modified_date                   2019-10-18
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       298.805
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    V77
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6MS7
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
V77  C1   C1   C   0  1  Y  N  N  42.251   9.360  14.299   3.500   1.705  -1.117  C1   V77   1  
V77  C10  C2   C   0  1  N  N  S  44.994   7.867  12.092   0.277  -0.191  -0.597  C10  V77   2  
V77  C11  C3   C   0  1  N  N  N  48.357   9.294  11.922  -3.265   1.141   0.112  C11  V77   3  
V77  C12  C4   C   0  1  N  N  N  47.237   8.627  11.105  -2.185   0.199  -0.422  C12  V77   4  
V77  C13  C5   C   0  1  N  N  N  43.301   6.713   9.081   0.471  -3.830   0.084  C13  V77   5  
V77  C14  C6   C   0  1  N  N  N  43.850   6.501  10.507   0.608  -2.562  -0.718  C14  V77   6  
V77  C15  C7   C   0  1  N  N  N  45.916   9.021  11.802  -0.804   0.751  -0.062  C15  V77   7  
V77  C16  C8   C   0  1  N  N  N  51.937  11.154  12.844  -8.189   1.922   0.462  C16  V77   8  
V77  C2   C9   C   0  1  Y  N  N  42.937   8.901  13.170   2.254   1.151  -1.343  C2   V77   9  
V77  C3   C10  C   0  1  Y  N  N  42.869   9.251  15.547   4.128   1.520   0.101  C3   V77  10  
V77  C4   C11  C   0  1  Y  N  N  44.220   8.333  13.307   1.636   0.412  -0.351  C4   V77  11  
V77  C5   C12  C   0  1  Y  N  N  44.144   8.695  15.680   3.507   0.785   1.095  C5   V77  12  
V77  C6   C13  C   0  1  N  N  N  51.096   9.872  13.010  -7.108   0.980  -0.073  C6   V77  13  
V77  C7   C14  C   0  1  Y  N  N  44.828   8.236  14.560   2.263   0.227   0.867  C7   V77  14  
V77  C8   C15  C   0  1  N  N  N  50.843   9.180  11.654  -5.727   1.531   0.287  C8   V77  15  
V77  C9   C16  C   0  1  N  N  N  49.540   9.711  11.029  -4.646   0.589  -0.248  C9   V77  16  
V77  CL   CL1  CL  0  0  N  N  N  42.052   9.820  16.991   5.696   2.210   0.383  CL   V77  17  
V77  O1   O1   O   0  1  N  N  N  44.114   7.795  10.980   0.186  -1.450   0.073  O1   V77  18  
V77  O2   O2   O   0  1  N  N  N  43.819   6.073   8.079   0.054  -3.787   1.217  O2   V77  19  
V77  O3   O3   O   0  1  N  N  N  42.339   7.569   8.880   0.812  -5.009  -0.461  O3   V77  20  
V77  H1   H1   H   0  1  N  N  N  41.264   9.790  14.208   3.984   2.278  -1.893  H1   V77  21  
V77  H2   H2   H   0  1  N  N  N  45.542   6.933  12.283   0.133  -0.338  -1.667  H2   V77  22  
V77  H3   H3   H   0  1  N  N  N  48.716   8.584  12.681  -3.176   1.218   1.196  H3   V77  23  
V77  H4   H4   H   0  1  N  N  N  47.952  10.188  12.419  -3.141   2.128  -0.334  H4   V77  24  
V77  H5   H5   H   0  1  N  N  N  47.360   7.534  11.107  -2.309  -0.788   0.024  H5   V77  25  
V77  H6   H6   H   0  1  N  N  N  47.248   8.995  10.068  -2.274   0.122  -1.506  H6   V77  26  
V77  H7   H7   H   0  1  N  N  N  43.103   6.001  11.141   1.650  -2.427  -1.008  H7   V77  27  
V77  H8   H8   H   0  1  N  N  N  44.771   5.901  10.483  -0.012  -2.628  -1.612  H8   V77  28  
V77  H9   H9   H   0  1  N  N  N  46.164   9.511  12.755  -0.715   0.828   1.021  H9   V77  29  
V77  H10  H10  H   0  1  N  N  N  45.383   9.731  11.152  -0.679   1.737  -0.508  H10  V77  30  
V77  H11  H11  H   0  1  N  N  N  52.097  11.619  13.828  -8.064   2.908   0.016  H11  V77  31  
V77  H12  H12  H   0  1  N  N  N  52.909  10.899  12.397  -9.172   1.529   0.205  H12  V77  32  
V77  H13  H13  H   0  1  N  N  N  51.405  11.859  12.188  -8.099   1.999   1.546  H13  V77  33  
V77  H14  H14  H   0  1  N  N  N  42.484   8.982  12.193   1.763   1.294  -2.294  H14  V77  34  
V77  H15  H15  H   0  1  N  N  N  44.600   8.622  16.656   3.998   0.640   2.047  H15  V77  35  
V77  H16  H16  H   0  1  N  N  N  50.129  10.136  13.462  -7.233  -0.007   0.373  H16  V77  36  
V77  H17  H17  H   0  1  N  N  N  51.633   9.176  13.671  -7.197   0.902  -1.156  H17  V77  37  
V77  H18  H18  H   0  1  N  N  N  45.816   7.810  14.658   1.780  -0.349   1.642  H18  V77  38  
V77  H19  H19  H   0  1  N  N  N  50.757   8.094  11.809  -5.602   2.518  -0.159  H19  V77  39  
V77  H20  H20  H   0  1  N  N  N  51.684   9.388  10.976  -5.638   1.609   1.371  H20  V77  40  
V77  H21  H21  H   0  1  N  N  N  49.583  10.808  10.960  -4.735   0.512  -1.331  H21  V77  41  
V77  H22  H22  H   0  1  N  N  N  49.412   9.285  10.023  -4.771  -0.397   0.199  H22  V77  42  
V77  H23  H23  H   0  1  N  N  N  42.136   7.606   7.953   0.706  -5.795   0.092  H23  V77  43  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
V77  O2   C13  DOUB  N  N   1  
V77  O3   C13  SING  N  N   2  
V77  C13  C14  SING  N  N   3  
V77  C14  O1   SING  N  N   4  
V77  O1   C10  SING  N  N   5  
V77  C9   C8   SING  N  N   6  
V77  C9   C11  SING  N  N   7  
V77  C12  C15  SING  N  N   8  
V77  C12  C11  SING  N  N   9  
V77  C8   C6   SING  N  N  10  
V77  C15  C10  SING  N  N  11  
V77  C10  C4   SING  N  N  12  
V77  C16  C6   SING  N  N  13  
V77  C2   C4   DOUB  Y  N  14  
V77  C2   C1   SING  Y  N  15  
V77  C4   C7   SING  Y  N  16  
V77  C1   C3   DOUB  Y  N  17  
V77  C7   C5   DOUB  Y  N  18  
V77  C3   C5   SING  Y  N  19  
V77  C3   CL   SING  N  N  20  
V77  C1   H1   SING  N  N  21  
V77  C10  H2   SING  N  N  22  
V77  C11  H3   SING  N  N  23  
V77  C11  H4   SING  N  N  24  
V77  C12  H5   SING  N  N  25  
V77  C12  H6   SING  N  N  26  
V77  C14  H7   SING  N  N  27  
V77  C14  H8   SING  N  N  28  
V77  C15  H9   SING  N  N  29  
V77  C15  H10  SING  N  N  30  
V77  C16  H11  SING  N  N  31  
V77  C16  H12  SING  N  N  32  
V77  C16  H13  SING  N  N  33  
V77  C2   H14  SING  N  N  34  
V77  C5   H15  SING  N  N  35  
V77  C6   H16  SING  N  N  36  
V77  C6   H17  SING  N  N  37  
V77  C7   H18  SING  N  N  38  
V77  C8   H19  SING  N  N  39  
V77  C8   H20  SING  N  N  40  
V77  C9   H21  SING  N  N  41  
V77  C9   H22  SING  N  N  42  
V77  O3   H23  SING  N  N  43  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
V77  SMILES            ACDLabs               12.01  "c1c(ccc(C(CCCCCCC)OCC(=O)O)c1)Cl"  
V77  InChI             InChI                 1.03   "InChI=1S/C16H23ClO3/c1-2-3-4-5-6-7-15(20-12-16(18)19)13-8-10-14(17)11-9-13/h8-11,15H,2-7,12H2,1H3,(H,18,19)/t15-/m0/s1"  
V77  InChIKey          InChI                 1.03   AYARWYQDJCOTIK-HNNXBMFYSA-N  
V77  SMILES_CANONICAL  CACTVS                3.385  "CCCCCCC[C@H](OCC(O)=O)c1ccc(Cl)cc1"  
V77  SMILES            CACTVS                3.385  "CCCCCCC[CH](OCC(O)=O)c1ccc(Cl)cc1"  
V77  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "CCCCCCC[C@@H](c1ccc(cc1)Cl)OCC(=O)O"  
V77  SMILES            "OpenEye OEToolkits"  2.0.6  "CCCCCCCC(c1ccc(cc1)Cl)OCC(=O)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
V77  "SYSTEMATIC NAME"  ACDLabs               12.01  "{[(1S)-1-(4-chlorophenyl)octyl]oxy}acetic acid"  
V77  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.6  "2-[(1~{S})-1-(4-chlorophenyl)octoxy]ethanoic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
V77  "Create component"  2018-10-17  RCSB  
V77  "Initial release"   2019-10-23  RCSB  
##

