data_WNA
#

_chem_comp.id                                   WNA
_chem_comp.name                                 "1-methyl-N-[(2-methylphenyl)methyl]-1H-tetrazol-5-amine"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C10 H13 N5"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-10-30
_chem_comp.pdbx_modified_date                   2020-11-06
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       203.244
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    WNA
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5RWU
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
WNA  C10  C1   C  0  1  Y  N  N  -28.092  26.321  -30.693   1.967   0.165   0.022  C10  WNA   1  
WNA  N12  N1   N  0  1  Y  N  N  -28.044  27.754  -32.321   3.828   0.775   0.874  N12  WNA   2  
WNA  C15  C2   C  0  1  N  N  N  -30.306  25.303  -31.224   2.792  -1.362  -1.814  C15  WNA   3  
WNA  C01  C3   C  0  1  N  N  N  -23.617  26.037  -27.894  -1.615  -1.686   1.470  C01  WNA   4  
WNA  C02  C4   C  0  1  Y  N  N  -24.893  26.415  -27.136  -2.358  -0.700   0.606  C02  WNA   5  
WNA  C03  C5   C  0  1  Y  N  N  -24.746  27.029  -25.896  -3.654  -0.970   0.206  C03  WNA   6  
WNA  C04  C6   C  0  1  Y  N  N  -25.861  27.399  -25.158  -4.336  -0.066  -0.586  C04  WNA   7  
WNA  C05  C7   C  0  1  Y  N  N  -27.132  27.151  -25.653  -3.722   1.109  -0.978  C05  WNA   8  
WNA  C06  C8   C  0  1  Y  N  N  -27.287  26.538  -26.885  -2.427   1.379  -0.578  C06  WNA   9  
WNA  C07  C9   C  0  1  Y  N  N  -26.177  26.163  -27.644  -1.747   0.477   0.219  C07  WNA  10  
WNA  C08  C10  C  0  1  N  N  N  -26.358  25.480  -29.010  -0.337   0.775   0.660  C08  WNA  11  
WNA  N09  N2   N  0  1  N  N  N  -27.727  25.550  -29.505   0.605   0.047  -0.194  N09  WNA  12  
WNA  N11  N3   N  0  1  Y  N  N  -27.360  27.292  -31.251   2.551   0.890   0.951  N11  WNA  13  
WNA  N13  N4   N  0  1  Y  N  N  -29.172  27.091  -32.430   4.149  -0.019  -0.089  N13  WNA  14  
WNA  N14  N5   N  0  1  Y  N  N  -29.215  26.199  -31.435   2.948  -0.449  -0.680  N14  WNA  15  
WNA  H1   H1   H  0  1  N  N  N  -31.073  25.471  -31.994   2.720  -2.387  -1.449  H1   WNA  16  
WNA  H2   H2   H  0  1  N  N  N  -29.945  24.266  -31.285   1.885  -1.108  -2.364  H2   WNA  17  
WNA  H3   H3   H  0  1  N  N  N  -30.740  25.482  -30.229   3.654  -1.272  -2.475  H3   WNA  18  
WNA  H4   H4   H  0  1  N  N  N  -23.310  26.875  -28.537  -1.078  -2.392   0.836  H4   WNA  19  
WNA  H5   H5   H  0  1  N  N  N  -22.816  25.814  -27.174  -0.905  -1.153   2.102  H5   WNA  20  
WNA  H6   H6   H  0  1  N  N  N  -23.809  25.150  -28.515  -2.324  -2.227   2.097  H6   WNA  21  
WNA  H7   H7   H  0  1  N  N  N  -23.757  27.219  -25.505  -4.133  -1.888   0.513  H7   WNA  22  
WNA  H8   H8   H  0  1  N  N  N  -25.739  27.880  -24.199  -5.347  -0.277  -0.898  H8   WNA  23  
WNA  H9   H9   H  0  1  N  N  N  -28.001  27.436  -25.078  -4.254   1.816  -1.597  H9   WNA  24  
WNA  H10  H10  H  0  1  N  N  N  -28.280  26.347  -27.264  -1.947   2.297  -0.885  H10  WNA  25  
WNA  H11  H11  H  0  1  N  N  N  -26.074  24.422  -28.913  -0.149   1.845   0.578  H11  WNA  26  
WNA  H12  H12  H  0  1  N  N  N  -25.696  25.972  -29.738  -0.206   0.461   1.695  H12  WNA  27  
WNA  H13  H13  H  0  1  N  N  N  -28.276  25.919  -28.755   0.275  -0.517  -0.910  H13  WNA  28  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
WNA  N13  N12  DOUB  Y  N   1  
WNA  N13  N14  SING  Y  N   2  
WNA  N12  N11  SING  Y  N   3  
WNA  N14  C15  SING  N  N   4  
WNA  N14  C10  SING  Y  N   5  
WNA  N11  C10  DOUB  Y  N   6  
WNA  C10  N09  SING  N  N   7  
WNA  N09  C08  SING  N  N   8  
WNA  C08  C07  SING  N  N   9  
WNA  C01  C02  SING  N  N  10  
WNA  C07  C02  DOUB  Y  N  11  
WNA  C07  C06  SING  Y  N  12  
WNA  C02  C03  SING  Y  N  13  
WNA  C06  C05  DOUB  Y  N  14  
WNA  C03  C04  DOUB  Y  N  15  
WNA  C05  C04  SING  Y  N  16  
WNA  C15  H1   SING  N  N  17  
WNA  C15  H2   SING  N  N  18  
WNA  C15  H3   SING  N  N  19  
WNA  C01  H4   SING  N  N  20  
WNA  C01  H5   SING  N  N  21  
WNA  C01  H6   SING  N  N  22  
WNA  C03  H7   SING  N  N  23  
WNA  C04  H8   SING  N  N  24  
WNA  C05  H9   SING  N  N  25  
WNA  C06  H10  SING  N  N  26  
WNA  C08  H11  SING  N  N  27  
WNA  C08  H12  SING  N  N  28  
WNA  N09  H13  SING  N  N  29  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WNA  SMILES            ACDLabs               12.01  "c2(NCc1c(C)cccc1)nnnn2C"  
WNA  InChI             InChI                 1.03   "InChI=1S/C10H13N5/c1-8-5-3-4-6-9(8)7-11-10-12-13-14-15(10)2/h3-6H,7H2,1-2H3,(H,11,12,14)"  
WNA  InChIKey          InChI                 1.03   CHQPGTNAKZDALZ-UHFFFAOYSA-N  
WNA  SMILES_CANONICAL  CACTVS                3.385  Cn1nnnc1NCc2ccccc2C  
WNA  SMILES            CACTVS                3.385  Cn1nnnc1NCc2ccccc2C  
WNA  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  Cc1ccccc1CNc2nnnn2C  
WNA  SMILES            "OpenEye OEToolkits"  2.0.7  Cc1ccccc1CNc2nnnn2C  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
WNA  "SYSTEMATIC NAME"  ACDLabs               12.01  "1-methyl-N-[(2-methylphenyl)methyl]-1H-tetrazol-5-amine"  
WNA  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "1-methyl-~{N}-[(2-methylphenyl)methyl]-1,2,3,4-tetrazol-5-amine"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
WNA  "Create component"  2020-10-30  RCSB  
WNA  "Initial release"   2020-11-11  RCSB  
##

