data_Z4R
#

_chem_comp.id                                   Z4R
_chem_comp.name                                 "methyl 3-thio-alpha-D-mannopyranoside"
_chem_comp.type                                 D-saccharide
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C7 H14 O5 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2012-12-19
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       210.248
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    Z4R
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       3BVT
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
Z4R  O4   O4   O  0  1  N  N  N  28.588  63.746  11.249   0.683   2.232   0.907  O4   Z4R   1  
Z4R  C4   C4   C  0  1  N  N  R  28.201  65.038  11.779   0.444   1.136   0.022  C4   Z4R   2  
Z4R  C5   C5   C  0  1  N  N  R  26.709  64.921  12.171  -1.038   0.754   0.069  C5   Z4R   3  
Z4R  C6   C6   C  0  1  N  N  N  26.410  63.916  13.308  -1.884   1.930  -0.421  C6   Z4R   4  
Z4R  O6   O6   O  0  1  N  N  N  25.287  63.085  12.957  -3.270   1.617  -0.267  O6   Z4R   5  
Z4R  O5   O5   O  0  1  N  N  N  26.226  66.238  12.570  -1.263  -0.379  -0.772  O5   Z4R   6  
Z4R  C1   C1   C  0  1  N  N  S  26.251  67.239  11.508  -0.537  -1.547  -0.385  C1   Z4R   7  
Z4R  O1   O1   O  0  1  N  N  N  25.599  66.786  10.318  -0.894  -1.910   0.950  O1   Z4R   8  
Z4R  C1M  C1M  C  0  1  N  N  N  24.369  67.512  10.063  -2.224  -2.417   1.079  C1M  Z4R   9  
Z4R  C2   C2   C  0  1  N  N  R  27.690  67.492  11.036   0.965  -1.258  -0.451  C2   Z4R  10  
Z4R  O2   O2   O  0  1  N  N  N  28.414  68.254  12.009   1.333  -0.947  -1.796  O2   Z4R  11  
Z4R  C3   C3   C  0  1  N  N  S  28.438  66.174  10.729   1.288  -0.067   0.457  C3   Z4R  12  
Z4R  S3   S3   S  0  1  N  N  N  30.213  66.584  10.489   3.049   0.345   0.315  S3   Z4R  13  
Z4R  HO4  HO4  H  0  1  N  Y  N  29.503  63.769  10.993   1.604   2.527   0.927  HO4  Z4R  14  
Z4R  H4   H4   H  0  1  N  N  N  28.787  65.267  12.681   0.714   1.423  -0.995  H4   Z4R  15  
Z4R  H5   H5   H  0  1  N  N  N  26.153  64.594  11.280  -1.317   0.507   1.094  H5   Z4R  16  
Z4R  H61  H61  H  0  1  N  N  N  27.293  63.282  13.473  -1.645   2.818   0.164  H61  Z4R  17  
Z4R  H62  H62  H  0  1  N  N  N  26.178  64.469  14.230  -1.668   2.119  -1.473  H62  Z4R  18  
Z4R  HO6  HO6  H  0  1  N  Y  N  25.113  62.473  13.662  -3.866   2.320  -0.559  HO6  Z4R  19  
Z4R  H1   H1   H  0  1  N  N  N  25.811  68.184  11.860  -0.779  -2.367  -1.061  H1   Z4R  20  
Z4R  H51  H51  H  0  1  N  N  N  23.903  67.132   9.142  -2.418  -2.669   2.122  H51  Z4R  21  
Z4R  H52  H52  H  0  1  N  N  N  23.679  67.372  10.908  -2.935  -1.659   0.751  H52  Z4R  22  
Z4R  H53  H53  H  0  1  N  N  N  24.593  68.583   9.946  -2.334  -3.309   0.463  H53  Z4R  23  
Z4R  H2   H2   H  0  1  N  N  N  27.637  68.067  10.100   1.520  -2.134  -0.115  H2   Z4R  24  
Z4R  HO2  HO2  H  0  1  N  Y  N  29.301  68.401  11.701   1.151  -1.656  -2.428  HO2  Z4R  25  
Z4R  H3   H3   H  0  1  N  N  N  28.094  65.806   9.751   1.054  -0.322   1.490  H3   Z4R  26  
Z4R  HS3  HS3  H  0  1  N  Y  N  30.154  67.527   9.596   3.657  -0.784   0.723  HS3  Z4R  27  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
Z4R  O4   C4   SING  N  N   1  
Z4R  C4   C5   SING  N  N   2  
Z4R  C4   C3   SING  N  N   3  
Z4R  C5   C6   SING  N  N   4  
Z4R  C5   O5   SING  N  N   5  
Z4R  C6   O6   SING  N  N   6  
Z4R  O5   C1   SING  N  N   7  
Z4R  C1   O1   SING  N  N   8  
Z4R  C1   C2   SING  N  N   9  
Z4R  O1   C1M  SING  N  N  10  
Z4R  C2   O2   SING  N  N  11  
Z4R  C2   C3   SING  N  N  12  
Z4R  C3   S3   SING  N  N  13  
Z4R  O4   HO4  SING  N  N  14  
Z4R  C4   H4   SING  N  N  15  
Z4R  C5   H5   SING  N  N  16  
Z4R  C6   H61  SING  N  N  17  
Z4R  C6   H62  SING  N  N  18  
Z4R  O6   HO6  SING  N  N  19  
Z4R  C1   H1   SING  N  N  20  
Z4R  C1M  H51  SING  N  N  21  
Z4R  C1M  H52  SING  N  N  22  
Z4R  C1M  H53  SING  N  N  23  
Z4R  C2   H2   SING  N  N  24  
Z4R  O2   HO2  SING  N  N  25  
Z4R  C3   H3   SING  N  N  26  
Z4R  S3   HS3  SING  N  N  27  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Z4R  SMILES            ACDLabs               12.01  "OC1C(S)C(O)C(OC1OC)CO"  
Z4R  InChI             InChI                 1.03   "InChI=1S/C7H14O5S/c1-11-7-5(10)6(13)4(9)3(2-8)12-7/h3-10,13H,2H2,1H3/t3-,4-,5+,6+,7+/m1/s1"  
Z4R  InChIKey          InChI                 1.03   ZMNMYNJXAVTLBM-VEIUFWFVSA-N  
Z4R  SMILES_CANONICAL  CACTVS                3.370  "CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](S)[C@@H]1O"  
Z4R  SMILES            CACTVS                3.370  "CO[CH]1O[CH](CO)[CH](O)[CH](S)[CH]1O"  
Z4R  SMILES_CANONICAL  "OpenEye OEToolkits"  1.7.6  "CO[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)S)O"  
Z4R  SMILES            "OpenEye OEToolkits"  1.7.6  "COC1C(C(C(C(O1)CO)O)S)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
Z4R  "SYSTEMATIC NAME"  ACDLabs               12.01  "methyl 3-thio-alpha-D-mannopyranoside"  
Z4R  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.7.6  "(2R,3R,4S,5R,6S)-2-(hydroxymethyl)-6-methoxy-4-sulfanyl-oxane-3,5-diol"  
#   #
loop_
_pdbx_chem_comp_feature.comp_id
_pdbx_chem_comp_feature.type
_pdbx_chem_comp_feature.value
_pdbx_chem_comp_feature.source
_pdbx_chem_comp_feature.support
Z4R  "CARBOHYDRATE ISOMER"                  D         PDB  ?  
Z4R  "CARBOHYDRATE RING"                    pyranose  PDB  ?  
Z4R  "CARBOHYDRATE ANOMER"                  alpha     PDB  ?  
Z4R  "CARBOHYDRATE PRIMARY CARBONYL GROUP"  aldose    PDB  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
Z4R  "Create component"          2012-12-19  RCSB  
Z4R  "Modify atom id"            2020-05-09  RCSB  
Z4R  "Modify component atom id"  2020-07-17  RCSB  
Z4R  "Initial release"           2020-07-29  RCSB  
##

