data_01I
#
_chem_comp.id                                        01I
_chem_comp.name                                      "naphtho[2,1-b:7,6-b']difuran-2,8-dicarboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H8 O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-03-26
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            296.231
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         01I
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3MA3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
01I  CAA  CAA C 0 1 Y N N -21.831 39.490  0.793  1.438  2.079 -0.001  CAA 01I  1
01I  CAB  CAB C 0 1 Y N N -22.027 39.435 -0.582  2.344  1.027 -0.000  CAB 01I  2
01I  CAC  CAC C 0 1 Y N N -21.352 38.532 -1.344  1.895 -0.315  0.000  CAC 01I  3
01I  CAD  CAD C 0 1 Y N N -20.441 37.628 -0.833  0.541 -0.588  0.000  CAD 01I  4
01I  CAE  CAE C 0 1 Y N N -20.232 37.664  0.523 -0.380  0.458  0.000  CAE 01I  5
01I  CAF  CAF C 0 1 Y N N -20.915 38.589  1.329  0.067  1.806 -0.001  CAF 01I  6
01I  CAG  CAG C 0 1 Y N N -19.334 36.805  1.137 -1.820  0.201 -0.000  CAG 01I  7
01I  CAH  CAH C 0 1 Y N N -19.109 36.861  2.480 -2.708  1.286 -0.001  CAH 01I  8
01I  CAI  CAI C 0 1 Y N N -19.790 37.735  3.290 -2.211  2.595 -0.002  CAI 01I  9
01I  CAJ  CAJ C 0 1 Y N N -20.684 38.620  2.698 -0.881  2.852  0.004  CAJ 01I 10
01I  CAK  CAK C 0 1 Y N N -22.863 40.163 -1.496  3.807  0.952 -0.000  CAK 01I 11
01I  CAL  CAL C 0 1 Y N N -22.601 39.631 -2.760  4.118 -0.369  0.000  CAL 01I 12
01I  OAM  OAM O 0 1 Y N N -21.746 38.700 -2.693  2.988 -1.107  0.001  OAM 01I 13
01I  CAN  CAN C 0 1 Y N N -18.488 35.774  0.619 -2.608 -0.968  0.000  CAN 01I 14
01I  CAO  CAO C 0 1 Y N N -17.821 35.264  1.743 -3.910 -0.567 -0.000  CAO 01I 15
01I  OAP  OAP O 0 1 Y N N -18.145 35.874  2.814 -3.958  0.783 -0.001  OAP 01I 16
01I  CAQ  CAQ C 0 1 N N N -16.828 34.181  1.915 -5.073 -1.459  0.000  CAQ 01I 17
01I  CAR  CAR C 0 1 N N N -23.104 39.896 -4.145  5.480 -0.914 -0.000  CAR 01I 18
01I  OAS  OAS O 0 1 N N N -22.500 39.363 -5.113  6.436 -0.163 -0.001  OAS 01I 19
01I  OAT  OAT O 0 1 N N N -16.239 34.105  3.024 -6.319 -0.942 -0.000  OAT 01I 20
01I  OAU  OAU O 0 1 N N N -16.672 33.386  0.952 -4.915 -2.664  0.001  OAU 01I 21
01I  OAV  OAV O 0 1 N N N -24.098 40.642 -4.299  5.673 -2.249  0.000  OAV 01I 22
01I  HAA  HAA H 0 1 N N N -22.362 40.196  1.414  1.789  3.100  0.003  HAA 01I 23
01I  HAD  HAD H 0 1 N N N -19.919 36.928 -1.469  0.196 -1.611  0.000  HAD 01I 24
01I  HAI  HAI H 0 1 N N N -19.636 37.735  4.359 -2.906  3.421 -0.002  HAI 01I 25
01I  HAJ  HAJ H 0 1 N N N -21.205 39.341  3.311 -0.539  3.877  0.008  HAJ 01I 26
01I  HAK  HAK H 0 1 N N N -23.553 40.958 -1.255  4.499  1.782 -0.001  HAK 01I 27
01I  HAN  HAN H 0 1 N N N -18.386 35.458 -0.409 -2.248 -1.986 -0.000  HAN 01I 28
01I HOAT HOAT H 0 0 N N N -15.657 33.354  3.023 -7.055 -1.569 -0.000 HOAT 01I 29
01I HOAV HOAV H 0 0 N N N -24.294 40.722 -5.225  6.588 -2.561 -0.000 HOAV 01I 30
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
01I CAB  CAA DOUB Y N  1
01I CAA  CAF SING Y N  2
01I CAA  HAA SING N N  3
01I CAK  CAB SING Y N  4
01I CAC  CAB SING Y N  5
01I OAM  CAC SING Y N  6
01I CAC  CAD DOUB Y N  7
01I CAD  CAE SING Y N  8
01I CAD  HAD SING N N  9
01I CAE  CAG DOUB Y N 10
01I CAE  CAF SING Y N 11
01I CAF  CAJ DOUB Y N 12
01I CAN  CAG SING Y N 13
01I CAG  CAH SING Y N 14
01I CAH  OAP SING Y N 15
01I CAH  CAI DOUB Y N 16
01I CAJ  CAI SING Y N 17
01I CAI  HAI SING N N 18
01I CAJ  HAJ SING N N 19
01I CAL  CAK DOUB Y N 20
01I CAK  HAK SING N N 21
01I CAR  CAL SING N N 22
01I CAL  OAM SING Y N 23
01I CAN  CAO DOUB Y N 24
01I CAN  HAN SING N N 25
01I CAO  CAQ SING N N 26
01I CAO  OAP SING Y N 27
01I OAU  CAQ DOUB N N 28
01I CAQ  OAT SING N N 29
01I OAS  CAR DOUB N N 30
01I OAV  CAR SING N N 31
01I OAT HOAT SING N N 32
01I OAV HOAV SING N N 33
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
01I           SMILES              ACDLabs 12.01                                                                      O=C(O)c1oc4c(c1)c3cc2oc(cc2cc3cc4)C(=O)O
01I SMILES_CANONICAL               CACTVS 3.370                                                                      OC(=O)c1oc2cc3c(ccc4oc(cc34)C(O)=O)cc2c1
01I           SMILES               CACTVS 3.370                                                                      OC(=O)c1oc2cc3c(ccc4oc(cc34)C(O)=O)cc2c1
01I SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                    c1cc2c(cc(o2)C(=O)O)c3c1cc4cc(oc4c3)C(=O)O
01I           SMILES "OpenEye OEToolkits" 1.7.0                                                                    c1cc2c(cc(o2)C(=O)O)c3c1cc4cc(oc4c3)C(=O)O
01I            InChI                InChI  1.03 InChI=1S/C16H8O6/c17-15(18)13-4-8-3-7-1-2-11-10(6-14(21-11)16(19)20)9(7)5-12(8)22-13/h1-6H,(H,17,18)(H,19,20)
01I         InChIKey                InChI  1.03                                                                                   IPFSIVVOJSEJOL-UHFFFAOYSA-N
#
_pdbx_chem_comp_identifier.comp_id               01I
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            "naphtho[2,1-b:7,6-b']difuran-2,8-dicarboxylic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
01I     "Create component" 2010-03-26 RCSB
01I "Modify aromatic_flag" 2011-06-04 RCSB
01I    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
01I CAA C 4.377  1.952  1
01I CAB C 5.676  2.701  2
01I CAC C 6.975  1.952  3
01I CAD C 6.975  0.452  4
01I CAE C 5.676 -0.298  5
01I CAF C 4.377  0.452  6
01I CAG C 5.700 -1.861  7
01I CAH C 4.353 -2.652  8
01I CAI C 3.000 -1.871  9
01I CAJ C 3.012 -0.309 10
01I CAK C 5.990  4.159 11
01I CAL C 7.473  4.314 12
01I OAM O 8.081  2.952 13
01I CAN C 6.860 -2.894 14
01I CAO C 6.238 -4.317 15
01I OAP O 4.692 -4.168 16
01I CAQ C 6.998 -5.611 17
01I CAR C 8.223  5.613 18
01I OAS O 7.473  6.912 19
01I OAT O 6.258 -6.915 20
01I OAU O 8.498 -5.599 21
01I OAV O 9.723  5.613 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
01I CAB CAA DOUBLE NONE  1
01I CAA CAF SINGLE NONE  2
01I CAK CAB SINGLE NONE  3
01I CAC CAB SINGLE NONE  4
01I OAM CAC SINGLE NONE  5
01I CAC CAD DOUBLE NONE  6
01I CAD CAE SINGLE NONE  7
01I CAE CAG SINGLE NONE  8
01I CAE CAF DOUBLE NONE  9
01I CAF CAJ SINGLE NONE 10
01I CAN CAG SINGLE NONE 11
01I CAG CAH DOUBLE NONE 12
01I CAH OAP SINGLE NONE 13
01I CAH CAI SINGLE NONE 14
01I CAJ CAI DOUBLE NONE 15
01I CAL CAK DOUBLE NONE 16
01I CAR CAL SINGLE NONE 17
01I CAL OAM SINGLE NONE 18
01I CAN CAO DOUBLE NONE 19
01I CAO CAQ SINGLE NONE 20
01I CAO OAP SINGLE NONE 21
01I OAU CAQ DOUBLE NONE 22
01I CAQ OAT SINGLE NONE 23
01I OAS CAR DOUBLE NONE 24
01I OAV CAR SINGLE NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
01I MurckoScaffold S1 scaffold c1cc2cc3ccc4occc4c3cc2o1 InChI=1S/C14H8O2/c1-2-13-11(4-6-15-13)12-8-14-10(3-5-16-14)7-9(1)12/h1-8H HNDSJAXXRUHXDP-UHFFFAOYSA-N
01I          furan F1 fragment                  c1ccoc1                                         InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H YLQBMQCUIZJEEH-UHFFFAOYSA-N
01I     napthalene F2 fragment           c1ccc2ccccc2c1                           InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H UFWIBTONFRDIAS-UHFFFAOYSA-N
01I         phenyl F3 fragment                 c1ccccc1                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
01I CAC F1 1
01I CAB F1 1
01I CAK F1 1
01I CAL F1 1
01I OAM F1 1
01I CAH F1 2
01I CAG F1 2
01I CAN F1 2
01I CAO F1 2
01I OAP F1 2
01I CAB F2 1
01I CAC F2 1
01I CAD F2 1
01I CAE F2 1
01I CAF F2 1
01I CAA F2 1
01I CAJ F2 1
01I CAI F2 1
01I CAH F2 1
01I CAG F2 1
01I CAA F3 1
01I CAB F3 1
01I CAC F3 1
01I CAD F3 1
01I CAE F3 1
01I CAF F3 1
01I CAE F3 2
01I CAF F3 2
01I CAJ F3 2
01I CAI F3 2
01I CAH F3 2
01I CAG F3 2
01I CAA S1 1
01I CAB S1 1
01I CAC S1 1
01I CAD S1 1
01I CAE S1 1
01I CAF S1 1
01I CAG S1 1
01I CAH S1 1
01I CAI S1 1
01I CAJ S1 1
01I CAK S1 1
01I CAL S1 1
01I OAM S1 1
01I CAN S1 1
01I CAO S1 1
01I OAP S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               01I
_pdbe_chem_comp_rdkit_properties.exactmw                               296.032
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             133.120
_pdbe_chem_comp_rdkit_properties.tpsa                                  100.880
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.334
_pdbe_chem_comp_rdkit_properties.CrippenMR                             70.261
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
01I UniChem ChEMBL    CHEMBL1229512
01I UniChem   ZINC ZINC000001617353
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
01I  CAA  1.713 -1.541  0.001 ETKDGv2  1
01I  CAB  2.318 -0.354 -0.040 ETKDGv2  2
01I  CAC  1.589  0.885 -0.082 ETKDGv2  3
01I  CAD  0.256  0.930 -0.082 ETKDGv2  4
01I  CAE -0.471 -0.371 -0.037 ETKDGv2  5
01I  CAF  0.222 -1.553  0.003 ETKDGv2  6
01I  CAG -1.945 -0.435 -0.033 ETKDGv2  7
01I  CAH -2.582 -1.588  0.007 ETKDGv2  8
01I  CAI -1.861 -2.870  0.051 ETKDGv2  9
01I  CAJ -0.517 -2.851  0.049 ETKDGv2 10
01I  CAK  3.723  0.019 -0.054 ETKDGv2 11
01I  CAL  3.764  1.359 -0.100 ETKDGv2 12
01I  OAM  2.486  1.936 -0.119 ETKDGv2 13
01I  CAN -2.950  0.620 -0.069 ETKDGv2 14
01I  CAO -4.130 -0.007 -0.046 ETKDGv2 15
01I  OAP -3.952 -1.390  0.002 ETKDGv2 16
01I  CAQ -5.458  0.631 -0.067 ETKDGv2 17
01I  CAR  4.998  2.152 -0.129 ETKDGv2 18
01I  OAS  4.932  3.409 -0.172 ETKDGv2 19
01I  OAT -5.612  2.016 -0.114 ETKDGv2 20
01I  OAU -6.485 -0.095 -0.041 ETKDGv2 21
01I  OAV  6.240  1.523 -0.108 ETKDGv2 22
01I  HAA  2.287 -2.459  0.033 ETKDGv2 23
01I  HAD -0.267  1.876 -0.114 ETKDGv2 24
01I  HAI -2.403 -3.807  0.083 ETKDGv2 25
01I  HAJ  0.032 -3.784  0.080 ETKDGv2 26
01I  HAK  4.573 -0.651 -0.032 ETKDGv2 27
01I  HAN -2.772  1.685 -0.105 ETKDGv2 28
01I HOAT -4.825  2.650 -0.137 ETKDGv2 29
01I HOAV  7.096  2.064 -0.128 ETKDGv2 30
#
