data_03Q
#
_chem_comp.id                                        03Q
_chem_comp.name                                      2-{2-[4-({5-chloro-6-[3-(trifluoromethyl)phenoxy]pyridin-3-yl}amino)-5H-pyrrolo[3,2-d]pyrimidin-5-yl]ethoxy}ethanol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H19 Cl F3 N5 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-11-30
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            493.866
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         03Q
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3PP0
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
03Q   O1   O1  O 0 1 N N N 35.464 40.345  -9.962 -4.939  4.400 -0.607   O1 03Q  1
03Q   C2   C2  C 0 1 N N N 36.082 40.043  -8.717 -5.769  3.794 -1.600   C2 03Q  2
03Q   C3   C3  C 0 1 N N N 36.555 41.356  -8.111 -5.276  2.374 -1.881   C3 03Q  3
03Q   O4   O4  O 0 1 N N N 37.451 42.019  -9.024 -5.442  1.572 -0.710   O4 03Q  4
03Q   C5   C5  C 0 1 N N N 38.821 41.727  -8.749 -5.009  0.219 -0.865   C5 03Q  5
03Q   C6   C6  C 0 1 N N N 39.666 42.605  -9.670 -5.233 -0.542  0.443   C6 03Q  6
03Q   N7   N7  N 0 1 Y N N 39.678 44.030  -9.266 -4.789 -1.929  0.284   N7 03Q  7
03Q   C8   C8  C 0 1 Y N N 40.667 44.578  -8.512 -5.614 -3.003  0.123   C8 03Q  8
03Q   C9   C9  C 0 1 Y N N 40.459 45.892  -8.309 -4.884 -4.128  0.005   C9 03Q  9
03Q  C10  C10  C 0 1 Y N N 39.228 46.216  -8.997 -3.481 -3.739  0.099  C10 03Q 10
03Q  N11  N11  N 0 1 Y N N 38.547 47.352  -9.144 -2.317 -4.392  0.054  N11 03Q 11
03Q  C12  C12  C 0 1 Y N N 37.441 47.390  -9.835 -1.182 -3.738  0.171  C12 03Q 12
03Q  N13  N13  N 0 1 Y N N 36.948 46.299 -10.389 -1.133 -2.429  0.337  N13 03Q 13
03Q  C14  C14  C 0 1 Y N N 37.563 45.118 -10.312 -2.243 -1.697  0.394  C14 03Q 14
03Q  N15  N15  N 0 1 N N N 36.995 44.014 -10.926 -2.177 -0.324  0.568  N15 03Q 15
03Q  C16  C16  C 0 1 Y N N 35.818 44.104 -11.686 -0.935  0.323  0.568  C16 03Q 16
03Q  C17  C17  C 0 1 Y N N 34.718 43.313 -11.377  0.108 -0.157 -0.212  C17 03Q 17
03Q  N18  N18  N 0 1 Y N N 33.605 43.403 -12.090  1.281  0.447 -0.216  N18 03Q 18
03Q  C19  C19  C 0 1 Y N N 33.494 44.225 -13.126  1.511  1.525  0.515  C19 03Q 19
03Q  O20  O20  O 0 1 N N N 32.342 44.288 -13.859  2.734  2.112  0.478  O20 03Q 20
03Q  C21  C21  C 0 1 Y N N 31.363 45.174 -13.526  3.697  1.532 -0.286  C21 03Q 21
03Q  C22  C22  C 0 1 Y N N 31.564 46.175 -12.564  4.020  2.070 -1.524  C22 03Q 22
03Q  C23  C23  C 0 1 Y N N 30.536 47.052 -12.260  4.999  1.479 -2.298  C23 03Q 23
03Q  C24  C24  C 0 1 Y N N 29.325 46.928 -12.908  5.658  0.352 -1.840  C24 03Q 24
03Q  C25  C25  C 0 1 Y N N 29.118 45.933 -13.847  5.339 -0.185 -0.607  C25 03Q 25
03Q  C26  C26  C 0 1 Y N N 30.133 45.053 -14.158  4.364  0.405  0.174  C26 03Q 26
03Q  C27  C27  C 0 1 N N N 27.793 45.820 -14.544  6.058 -1.413 -0.112  C27 03Q 27
03Q  F28  F28  F 0 1 N N N 27.652 44.603 -15.201  6.713 -1.117  1.089  F28 03Q 28
03Q  F29  F29  F 0 1 N N N 27.664 46.871 -15.444  5.134 -2.441  0.102  F29 03Q 29
03Q  F30  F30  F 0 1 N N N 26.762 45.909 -13.643  6.997 -1.820 -1.066  F30 03Q 30
03Q  C31  C31  C 0 1 Y N N 34.551 45.039 -13.495  0.515  2.063  1.321  C31 03Q 31
03Q CL32 CL32 CL 0 0 N N N 34.366 46.092 -14.863  0.827  3.479  2.277 CL32 03Q 32
03Q  C33  C33  C 0 1 Y N N 35.735 44.978 -12.780 -0.731  1.460  1.348  C33 03Q 33
03Q  C34  C34  C 0 1 Y N N 38.766 45.025  -9.587 -3.477 -2.343  0.268  C34 03Q 34
03Q  HO1  HO1  H 0 1 N N N 35.157 39.542 -10.367 -5.195  5.304 -0.379  HO1 03Q 35
03Q   H2   H2  H 0 1 N N N 35.361 39.554  -8.045 -6.798  3.757 -1.241   H2 03Q 36
03Q  H2A  H2A  H 0 1 N N N 36.937 39.368  -8.872 -5.726  4.382 -2.518  H2A 03Q 37
03Q   H3   H3  H 0 1 N N N 35.686 42.003  -7.918 -5.852  1.944 -2.700   H3 03Q 38
03Q  H3A  H3A  H 0 1 N N N 37.081 41.153  -7.166 -4.221  2.403 -2.155  H3A 03Q 39
03Q   H5   H5  H 0 1 N N N 39.053 41.947  -7.696 -5.580 -0.256 -1.663   H5 03Q 40
03Q  H5A  H5A  H 0 1 N N N 39.029 40.664  -8.941 -3.949  0.203 -1.118  H5A 03Q 41
03Q   H6   H6  H 0 1 N N N 40.701 42.232  -9.648 -4.662 -0.067  1.242   H6 03Q 42
03Q  H6A  H6A  H 0 1 N N N 39.251 42.538 -10.686 -6.293 -0.526  0.696  H6A 03Q 43
03Q   H8   H8  H 0 1 N N N 41.512 44.029  -8.125 -6.693 -2.957  0.094   H8 03Q 44
03Q   H9   H9  H 0 1 N N N 41.085 46.568  -7.746 -5.265 -5.129 -0.132   H9 03Q 45
03Q  H12  H12  H 0 1 N N N 36.921 48.329  -9.955 -0.256 -4.292  0.132  H12 03Q 46
03Q HN15 HN15  H 0 0 N N N 37.438 43.123 -10.825 -2.990  0.190  0.689 HN15 03Q 47
03Q  H17  H17  H 0 1 N N N 34.771 42.620 -10.550 -0.043 -1.035 -0.822  H17 03Q 48
03Q  H22  H22  H 0 1 N N N 32.517 46.261 -12.062  3.505  2.949 -1.882  H22 03Q 49
03Q  H23  H23  H 0 1 N N N 30.682 47.827 -11.522  5.250  1.896 -3.261  H23 03Q 50
03Q  H24  H24  H 0 1 N N N 28.526 47.618 -12.679  6.424 -0.108 -2.447  H24 03Q 51
03Q  H26  H26  H 0 1 N N N 29.972 44.274 -14.889  4.117 -0.013  1.139  H26 03Q 52
03Q  H33  H33  H 0 1 N N N 36.579 45.592 -13.059 -1.524  1.857  1.965  H33 03Q 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
03Q   O1   C2 SING N N  1
03Q   O1  HO1 SING N N  2
03Q   C2   C3 SING N N  3
03Q   C2   H2 SING N N  4
03Q   C2  H2A SING N N  5
03Q   O4   C3 SING N N  6
03Q   C3   H3 SING N N  7
03Q   C3  H3A SING N N  8
03Q   O4   C5 SING N N  9
03Q   C6   C5 SING N N 10
03Q   C5   H5 SING N N 11
03Q   C5  H5A SING N N 12
03Q   C6   N7 SING N N 13
03Q   C6   H6 SING N N 14
03Q   C6  H6A SING N N 15
03Q  C34   N7 SING Y N 16
03Q   N7   C8 SING Y N 17
03Q   C8   C9 DOUB Y N 18
03Q   C8   H8 SING N N 19
03Q  C10   C9 SING Y N 20
03Q   C9   H9 SING N N 21
03Q  C34  C10 SING Y N 22
03Q  N11  C10 DOUB Y N 23
03Q  C12  N11 SING Y N 24
03Q  N13  C12 DOUB Y N 25
03Q  C12  H12 SING N N 26
03Q  N13  C14 SING Y N 27
03Q  N15  C14 SING N N 28
03Q  C14  C34 DOUB Y N 29
03Q  C16  N15 SING N N 30
03Q  N15 HN15 SING N N 31
03Q  C33  C16 DOUB Y N 32
03Q  C16  C17 SING Y N 33
03Q  N18  C17 DOUB Y N 34
03Q  C17  H17 SING N N 35
03Q  C19  N18 SING Y N 36
03Q  O20  C19 SING N N 37
03Q  C31  C19 DOUB Y N 38
03Q  O20  C21 SING N N 39
03Q  C26  C21 DOUB Y N 40
03Q  C21  C22 SING Y N 41
03Q  C22  C23 DOUB Y N 42
03Q  C22  H22 SING N N 43
03Q  C24  C23 SING Y N 44
03Q  C23  H23 SING N N 45
03Q  C25  C24 DOUB Y N 46
03Q  C24  H24 SING N N 47
03Q  C27  C25 SING N N 48
03Q  C26  C25 SING Y N 49
03Q  C26  H26 SING N N 50
03Q  F29  C27 SING N N 51
03Q  F28  C27 SING N N 52
03Q  C27  F30 SING N N 53
03Q CL32  C31 SING N N 54
03Q  C31  C33 SING Y N 55
03Q  C33  H33 SING N N 56
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
03Q           SMILES              ACDLabs 12.01                                                                                                               FC(F)(F)c4cc(Oc1ncc(cc1Cl)Nc2ncnc3c2n(cc3)CCOCCO)ccc4
03Q SMILES_CANONICAL               CACTVS 3.370                                                                                                             OCCOCCn1ccc2ncnc(Nc3cnc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12
03Q           SMILES               CACTVS 3.370                                                                                                             OCCOCCn1ccc2ncnc(Nc3cnc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12
03Q SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                           c1cc(cc(c1)Oc2c(cc(cn2)Nc3c4c(ccn4CCOCCO)ncn3)Cl)C(F)(F)F
03Q           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                           c1cc(cc(c1)Oc2c(cc(cn2)Nc3c4c(ccn4CCOCCO)ncn3)Cl)C(F)(F)F
03Q            InChI                InChI  1.03 InChI=1S/C22H19ClF3N5O3/c23-17-11-15(12-27-21(17)34-16-3-1-2-14(10-16)22(24,25)26)30-20-19-18(28-13-29-20)4-5-31(19)6-8-33-9-7-32/h1-5,10-13,32H,6-9H2,(H,28,29,30)
03Q         InChIKey                InChI  1.03                                                                                                                                         XPUIECRALWERTL-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
03Q "SYSTEMATIC NAME"              ACDLabs 12.01 2-{2-[4-({5-chloro-6-[3-(trifluoromethyl)phenoxy]pyridin-3-yl}amino)-5H-pyrrolo[3,2-d]pyrimidin-5-yl]ethoxy}ethanol
03Q "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0     2-[2-[4-[[5-chloro-6-[3-(trifluoromethyl)phenoxy]pyridin-3-yl]amino]pyrrolo[3,2-d]pyrimidin-5-yl]ethoxy]ethanol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
03Q     "Create component" 2010-11-30 RCSB ? ?
03Q "Modify aromatic_flag" 2011-06-04 RCSB ? ?
03Q    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
03Q   O1  O 23.211 -3.413  1
03Q   C2  C 21.743 -3.103  2
03Q   C3  C 21.277 -1.677  3
03Q   O4  O 19.809 -1.368  4
03Q   C5  C 19.343  0.058  5
03Q   C6  C 17.876  0.367  6
03Q   N7  N 17.410  1.793  7
03Q   C8  C 18.285  3.000  8
03Q   C9  C 17.410  4.207  9
03Q  C10  C 15.990  3.750 10
03Q  N11  N 14.691  4.500 11
03Q  C12  C 13.392  3.750 12
03Q  N13  N 13.392  2.250 13
03Q  C14  C 14.691  1.500 14
03Q  N15  N 14.691  0.000 15
03Q  C16  C 13.392 -0.750 16
03Q  C17  C 12.093  0.000 17
03Q  N18  N 10.794 -0.750 18
03Q  C19  C 10.794 -2.250 19
03Q  O20  O  9.495 -3.000 20
03Q  C21  C  8.196 -2.250 21
03Q  C22  C  8.196 -0.750 22
03Q  C23  C  6.897  0.000 23
03Q  C24  C  5.598 -0.750 24
03Q  C25  C  5.598 -2.250 25
03Q  C26  C  6.897 -3.000 26
03Q  C27  C  4.299 -3.000 27
03Q  F28  F  3.000 -3.750 28
03Q  F29  F  3.549 -1.701 29
03Q  F30  F  5.049 -4.299 30
03Q  C31  C 12.093 -3.000 31
03Q CL32 Cl 12.093 -4.500 32
03Q  C33  C 13.392 -2.250 33
03Q  C34  C 15.990  2.250 34
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
03Q   O1  C2 SINGLE NONE  1
03Q   C2  C3 SINGLE NONE  2
03Q   O4  C3 SINGLE NONE  3
03Q   O4  C5 SINGLE NONE  4
03Q   C6  C5 SINGLE NONE  5
03Q   C6  N7 SINGLE NONE  6
03Q  C34  N7 SINGLE NONE  7
03Q   N7  C8 SINGLE NONE  8
03Q   C8  C9 DOUBLE NONE  9
03Q  C10  C9 SINGLE NONE 10
03Q  C34 C10 DOUBLE NONE 11
03Q  N11 C10 SINGLE NONE 12
03Q  C12 N11 DOUBLE NONE 13
03Q  N13 C12 SINGLE NONE 14
03Q  N13 C14 DOUBLE NONE 15
03Q  N15 C14 SINGLE NONE 16
03Q  C14 C34 SINGLE NONE 17
03Q  C16 N15 SINGLE NONE 18
03Q  C33 C16 SINGLE NONE 19
03Q  C16 C17 DOUBLE NONE 20
03Q  N18 C17 SINGLE NONE 21
03Q  C19 N18 DOUBLE NONE 22
03Q  O20 C19 SINGLE NONE 23
03Q  C31 C19 SINGLE NONE 24
03Q  O20 C21 SINGLE NONE 25
03Q  C26 C21 SINGLE NONE 26
03Q  C21 C22 DOUBLE NONE 27
03Q  C22 C23 SINGLE NONE 28
03Q  C24 C23 DOUBLE NONE 29
03Q  C25 C24 SINGLE NONE 30
03Q  C27 C25 SINGLE NONE 31
03Q  C26 C25 DOUBLE NONE 32
03Q  F29 C27 SINGLE NONE 33
03Q  F28 C27 SINGLE NONE 34
03Q  C27 F30 SINGLE NONE 35
03Q CL32 C31 SINGLE NONE 36
03Q  C31 C33 DOUBLE NONE 37
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
03Q MurckoScaffold S1 scaffold c1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cn2)cc1 InChI=1S/C17H13N5O/c1-2-4-13(5-3-1)23-15-7-6-12(10-19-15)22-17-16-14(8-9-18-16)20-11-21-17/h1-11,18H,(H,20,21,22) NVWMLQBZHQABHB-UHFFFAOYSA-N
03Q         phenyl F1 fragment                               c1ccccc1                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
03Q       pyridine F2 fragment                               c1ccncc1                                                                               InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
03Q     pyrimidine F3 fragment                               c1cncnc1                                                                              InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
03Q        pyrrole F4 fragment                             c1cc[nH]c1                                                                                 InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
03Q C21 F1 1
03Q C22 F1 1
03Q C23 F1 1
03Q C24 F1 1
03Q C25 F1 1
03Q C26 F1 1
03Q C17 F2 1
03Q C16 F2 1
03Q C33 F2 1
03Q C31 F2 1
03Q C19 F2 1
03Q N18 F2 1
03Q C34 F3 1
03Q C10 F3 1
03Q N11 F3 1
03Q C12 F3 1
03Q N13 F3 1
03Q C14 F3 1
03Q  C8 F4 1
03Q  C9 F4 1
03Q C10 F4 1
03Q C34 F4 1
03Q  N7 F4 1
03Q  N7 S1 1
03Q  C8 S1 1
03Q  C9 S1 1
03Q C10 S1 1
03Q N11 S1 1
03Q C12 S1 1
03Q N13 S1 1
03Q C14 S1 1
03Q N15 S1 1
03Q C16 S1 1
03Q C17 S1 1
03Q N18 S1 1
03Q C19 S1 1
03Q O20 S1 1
03Q C21 S1 1
03Q C22 S1 1
03Q C23 S1 1
03Q C24 S1 1
03Q C25 S1 1
03Q C26 S1 1
03Q C31 S1 1
03Q C33 S1 1
03Q C34 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               03Q
_pdbe_chem_comp_rdkit_properties.exactmw                               493.113
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.227
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             223.340
_pdbe_chem_comp_rdkit_properties.tpsa                                  94.320
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.874
_pdbe_chem_comp_rdkit_properties.CrippenMR                             114.141
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         34

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
03Q UniChem    ChEMBL    CHEMBL1614726
03Q UniChem      ZINC ZINC000061355560
03Q UniChem BindingDb         50358456
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
03Q   O1 -7.466  2.453  2.064 ETKDGv2  1
03Q   C2 -6.708  3.026  1.035 ETKDGv2  2
03Q   C3 -6.319  1.953  0.020 ETKDGv2  3
03Q   O4 -5.593  0.915  0.651 ETKDGv2  4
03Q   C5 -4.203  1.108  0.486 ETKDGv2  5
03Q   C6 -3.445  0.061  1.298 ETKDGv2  6
03Q   N7 -3.716 -1.280  0.780 ETKDGv2  7
03Q   C8 -4.707 -2.155  1.336 ETKDGv2  8
03Q   C9 -4.419 -3.433  1.096 ETKDGv2  9
03Q  C10 -3.170 -3.425  0.355 ETKDGv2 10
03Q  N11 -2.347 -4.537 -0.011 ETKDGv2 11
03Q  C12 -1.187 -4.306 -0.563 ETKDGv2 12
03Q  N13 -0.749 -2.948 -0.806 ETKDGv2 13
03Q  C14 -1.474 -1.918 -0.454 ETKDGv2 14
03Q  N15 -1.060 -0.588 -0.800 ETKDGv2 15
03Q  C16  0.311 -0.188 -0.969 ETKDGv2 16
03Q  C17  1.312 -0.772 -0.285 ETKDGv2 17
03Q  N18  2.666 -0.320 -0.458 ETKDGv2 18
03Q  C19  2.969  0.673 -1.247 ETKDGv2 19
03Q  O20  4.300  1.081 -1.418 ETKDGv2 20
03Q  C21  5.368  0.767 -0.563 ETKDGv2 21
03Q  C22  5.208  0.627  0.767 ETKDGv2 22
03Q  C23  6.366  0.305  1.624 ETKDGv2 23
03Q  C24  7.585  0.178  1.088 ETKDGv2 24
03Q  C25  7.788  0.375 -0.370 ETKDGv2 25
03Q  C26  6.720  0.637 -1.149 ETKDGv2 26
03Q  C27  9.152  0.193 -0.984 ETKDGv2 27
03Q  F28 10.145  0.353 -0.033 ETKDGv2 28
03Q  F29  9.358  1.124 -1.988 ETKDGv2 29
03Q  F30  9.246 -1.078 -1.520 ETKDGv2 30
03Q  C31  1.898  1.354 -2.006 ETKDGv2 31
03Q CL32  2.279  2.693 -3.077 ETKDGv2 32
03Q  C33  0.632  0.945 -1.865 ETKDGv2 33
03Q  C34 -2.781 -2.181  0.185 ETKDGv2 34
03Q  HO1 -7.686  3.193  2.688 ETKDGv2 35
03Q   H2 -5.792  3.496  1.455 ETKDGv2 36
03Q  H2A -7.306  3.810  0.521 ETKDGv2 37
03Q   H3 -5.779  2.422 -0.837 ETKDGv2 38
03Q  H3A -7.249  1.516 -0.401 ETKDGv2 39
03Q   H5 -3.894  2.114  0.848 ETKDGv2 40
03Q  H5A -3.925  1.005 -0.587 ETKDGv2 41
03Q   H6 -2.357  0.277  1.276 ETKDGv2 42
03Q  H6A -3.764  0.125  2.362 ETKDGv2 43
03Q   H8 -5.553 -1.819  1.922 ETKDGv2 44
03Q   H9 -4.981 -4.292  1.435 ETKDGv2 45
03Q  H12 -0.554 -5.133 -0.850 ETKDGv2 46
03Q HN15 -1.801  0.101 -1.054 ETKDGv2 47
03Q  H17  1.117 -1.569  0.419 ETKDGv2 48
03Q  H22  4.243  0.772  1.233 ETKDGv2 49
03Q  H23  6.224  0.171  2.688 ETKDGv2 50
03Q  H24  8.421 -0.068  1.730 ETKDGv2 51
03Q  H26  6.835  0.748 -2.220 ETKDGv2 52
03Q  H33 -0.161  1.438 -2.412 ETKDGv2 53
#
