data_052
#
_chem_comp.id                                        052
_chem_comp.name                                      N-cyclopropyl-2-methyl-4-(7-{[2-(morpholin-4-yl)ethyl]amino}-5-phenoxypyrazolo[1,5-a]pyrimidin-3-yl)benzamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C29 H32 N6 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-04-24
_chem_comp.pdbx_modified_date                        2016-04-22
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            512.603
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         052
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4ZEG
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
052 C11  C1 C 0 1 Y N N 35.860 33.116 67.431  -0.722  1.763 -0.042 C11 052  1
052 C13  C2 C 0 1 Y N N 36.559 38.929 70.269  -2.608 -4.305  0.509 C13 052  2
052 C14  C3 C 0 1 Y N N 35.208 38.641 70.207  -1.716 -4.285  1.565 C14 052  3
052 C16  C4 C 0 1 Y N N 35.429 38.109 67.865  -0.088 -3.215  0.168 C16 052  4
052 C17  C5 C 0 1 Y N N 36.789 38.378 67.919  -0.984 -3.240 -0.892 C17 052  5
052 C18  C6 C 0 1 Y N N 37.347 38.788 69.118  -2.241 -3.785 -0.719 C18 052  6
052 C19  C7 C 0 1 Y N N 38.066 34.295 70.376  -4.276  2.101  1.081 C19 052  7
052 C21  C8 C 0 1 Y N N 36.702 33.070 68.710  -2.184  1.572  0.047 C21 052  8
052 C22  C9 C 0 1 Y N N 36.818 31.925 69.439  -2.827  0.683 -0.821 C22 052  9
052 C23 C10 C 0 1 Y N N 37.588 31.926 70.618  -4.178  0.509 -0.743 C23 052 10
052 C24 C11 C 0 1 N N N 38.672 35.626 70.831  -5.075  2.863  2.107 C24 052 11
052 C25 C12 C 0 1 Y N N 38.193 33.107 71.092  -4.920  1.217  0.210 C25 052 12
052 C26 C13 C 0 1 N N N 39.021 33.042 72.345  -6.380  1.029  0.295 C26 052 13
052 C28 C14 C 0 1 N N N 39.994 31.017 74.716  -9.055 -1.179 -1.167 C28 052 14
052 C29 C15 C 0 1 N N N 38.810 31.226 75.594  -9.269  0.182 -1.833 C29 052 15
052  C1 C16 C 0 1 N N N 34.460 37.218 60.226   8.678  1.369 -0.794  C1 052 16
052  C2 C17 C 0 1 N N N 34.117 38.063 58.988   9.918  0.476 -0.885  C2 052 17
052  O1  O1 O 0 1 N N N 32.857 37.714 58.498  10.084 -0.227  0.349  O1 052 18
052  C3 C18 C 0 1 N N N 32.581 36.328 58.375   8.964 -1.043  0.702  C3 052 19
052  C4 C19 C 0 1 N N N 32.695 35.631 59.739   7.714 -0.166  0.809  C4 052 20
052  N1  N1 N 0 1 N N N 33.333 36.472 60.772   7.508  0.542 -0.462  N1 052 21
052  C5 C20 C 0 1 N N N 33.204 36.197 62.235   6.284  1.354 -0.421  C5 052 22
052  C6 C21 C 0 1 N N N 33.477 34.737 62.459   5.066  0.434 -0.323  C6 052 23
052  N2  N2 N 0 1 N N N 33.229 34.332 63.829   3.845  1.243 -0.281  N2 052 24
052  N3  N3 N 0 1 Y N N 35.451 35.590 67.195   0.169 -0.579 -0.015  N3 052 25
052  C7 C22 C 0 1 Y N N 34.005 34.795 64.949   2.614  0.630 -0.192  C7 052 26
052  C8 C23 C 0 1 Y N N 34.081 36.110 65.273   2.521 -0.733 -0.142  C8 052 27
052  C9 C24 C 0 1 Y N N 34.811 36.459 66.377   1.257 -1.330 -0.051  C9 052 28
052 C10 C25 C 0 1 Y N N 35.396 32.042 66.688  -0.045  2.990 -0.115 C10 052 29
052 C12 C26 C 0 1 Y N N 35.349 34.261 66.846   0.251  0.753 -0.064 C12 052 30
052  N4  N4 N 0 1 Y N N 34.632 33.898 65.776   1.466  1.378 -0.152  N4 052 31
052  N5  N5 N 0 1 Y N N 34.679 32.555 65.620   1.241  2.759 -0.182  N5 052 32
052  O2  O2 O 0 1 N N N 34.852 37.765 66.639   1.149 -2.679 -0.000  O2 052 33
052 C15 C27 C 0 1 Y N N 34.646 38.227 68.997  -0.457 -3.741  1.397 C15 052 34
052 C20 C28 C 0 1 Y N N 37.312 34.239 69.208  -2.925  2.279  0.998 C20 052 35
052  O3  O3 O 0 1 N N N 40.184 33.412 72.303  -7.010  1.559  1.190  O3 052 36
052  N6  N6 N 0 1 N N N 38.482 32.486 73.530  -7.016  0.270 -0.619  N6 052 37
052 C27 C29 C 0 1 N N N 39.287 32.360 74.698  -8.467  0.083 -0.534 C27 052 38
052  H1  H1 H 0 1 N N N 37.003 39.260 71.196  -3.592 -4.730  0.642  H1 052 39
052  H2  H2 H 0 1 N N N 34.591 38.736 71.088  -2.003 -4.694  2.522  H2 052 40
052  H3  H3 H 0 1 N N N 37.404 38.269 67.038  -0.700 -2.831 -1.850  H3 052 41
052  H4  H4 H 0 1 N N N 38.404 39.002 69.167  -2.939 -3.806 -1.543  H4 052 42
052  H5  H5 H 0 1 N N N 36.322 31.022 69.115  -2.254  0.137 -1.556  H5 052 43
052  H6  H6 H 0 1 N N N 37.717 31.006 71.168  -4.674 -0.177 -1.413  H6 052 44
052  H7  H7 H 0 1 N N N 37.953 36.157 71.472  -5.225  2.239  2.988  H7 052 45
052  H8  H8 H 0 1 N N N 39.596 35.434 71.397  -4.535  3.767  2.390  H8 052 46
052  H9  H9 H 0 1 N N N 38.903 36.244 69.951  -6.042  3.135  1.686  H9 052 47
052 H10 H10 H 0 1 N N N 39.920 30.347 73.847  -9.912 -1.638 -0.673 H10 052 48
052 H11 H11 H 0 1 N N N 40.997 30.932 75.160  -8.363 -1.871 -1.647 H11 052 49
052 H12 H12 H 0 1 N N N 38.941 31.296 76.684  -8.717  0.385 -2.751 H12 052 50
052 H13 H13 H 0 1 N N N 37.864 30.711 75.371 -10.266  0.618 -1.777 H13 052 51
052 H14 H14 H 0 1 N N N 35.246 36.501 59.947   8.825  2.119 -0.016 H14 052 52
052 H15 H15 H 0 1 N N N 34.840 37.891 61.009   8.514  1.865 -1.751 H15 052 53
052 H16 H16 H 0 1 N N N 34.872 37.886 58.207   9.792 -0.239 -1.698 H16 052 54
052 H17 H17 H 0 1 N N N 34.117 39.128 59.264  10.797  1.092 -1.075 H17 052 55
052 H18 H18 H 0 1 N N N 31.561 36.196 57.986   8.811 -1.803 -0.065 H18 052 56
052 H19 H19 H 0 1 N N N 33.301 35.876 57.677   9.153 -1.526  1.661 H19 052 57
052 H20 H20 H 0 1 N N N 31.684 35.365 60.081   6.847 -0.791  1.022 H20 052 58
052 H21 H21 H 0 1 N N N 33.293 34.716 59.615   7.846  0.559  1.612 H21 052 59
052 H23 H23 H 0 1 N N N 33.932 36.803 62.794   6.314  2.012  0.447 H23 052 60
052 H24 H24 H 0 1 N N N 32.186 36.443 62.573   6.215  1.953 -1.329 H24 052 61
052 H25 H25 H 0 1 N N N 32.827 34.150 61.794   5.036 -0.224 -1.191 H25 052 62
052 H26 H26 H 0 1 N N N 34.530 34.533 62.216   5.135 -0.165  0.585 H26 052 63
052 H27 H27 H 0 1 N N N 32.284 34.595 64.024   3.903  2.211 -0.316 H27 052 64
052 H28 H28 H 0 1 N N N 33.580 36.859 64.678   3.412 -1.342 -0.172 H28 052 65
052 H29 H29 H 0 1 N N N 35.563 30.997 66.903  -0.509  3.965 -0.116 H29 052 66
052 H30 H30 H 0 1 N N N 33.592 37.998 68.946   0.238 -3.722  2.224 H30 052 67
052 H31 H31 H 0 1 N N N 37.186 35.152 68.645  -2.428  2.965  1.668 H31 052 68
052 H32 H32 H 0 1 N N N 37.530 32.180 73.547  -6.514 -0.153 -1.332 H32 052 69
052 H33 H33 H 0 1 N N N 39.778 33.233 75.153  -8.936  0.455  0.377 H33 052 70
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
052  C3  O1 SING N N  1
052  C3  C4 SING N N  2
052  O1  C2 SING N N  3
052  C2  C1 SING N N  4
052  C4  N1 SING N N  5
052  C1  N1 SING N N  6
052  N1  C5 SING N N  7
052  C5  C6 SING N N  8
052  C6  N2 SING N N  9
052  N2  C7 SING N N 10
052  C7  C8 DOUB Y N 11
052  C7  N4 SING Y N 12
052  C8  C9 SING Y N 13
052  N5  N4 SING Y N 14
052  N5 C10 DOUB Y N 15
052  N4 C12 SING Y N 16
052  C9  O2 SING N N 17
052  C9  N3 DOUB Y N 18
052  O2 C16 SING N N 19
052 C10 C11 SING Y N 20
052 C12  N3 SING Y N 21
052 C12 C11 DOUB Y N 22
052 C11 C21 SING N N 23
052 C16 C17 DOUB Y N 24
052 C16 C15 SING Y N 25
052 C17 C18 SING Y N 26
052 C21 C20 DOUB Y N 27
052 C21 C22 SING Y N 28
052 C15 C14 DOUB Y N 29
052 C18 C13 DOUB Y N 30
052 C20 C19 SING Y N 31
052 C22 C23 DOUB Y N 32
052 C14 C13 SING Y N 33
052 C19 C24 SING N N 34
052 C19 C25 DOUB Y N 35
052 C23 C25 SING Y N 36
052 C25 C26 SING N N 37
052  O3 C26 DOUB N N 38
052 C26  N6 SING N N 39
052  N6 C27 SING N N 40
052 C27 C28 SING N N 41
052 C27 C29 SING N N 42
052 C28 C29 SING N N 43
052 C13  H1 SING N N 44
052 C14  H2 SING N N 45
052 C17  H3 SING N N 46
052 C18  H4 SING N N 47
052 C22  H5 SING N N 48
052 C23  H6 SING N N 49
052 C24  H7 SING N N 50
052 C24  H8 SING N N 51
052 C24  H9 SING N N 52
052 C28 H10 SING N N 53
052 C28 H11 SING N N 54
052 C29 H12 SING N N 55
052 C29 H13 SING N N 56
052  C1 H14 SING N N 57
052  C1 H15 SING N N 58
052  C2 H16 SING N N 59
052  C2 H17 SING N N 60
052  C3 H18 SING N N 61
052  C3 H19 SING N N 62
052  C4 H20 SING N N 63
052  C4 H21 SING N N 64
052  C5 H23 SING N N 65
052  C5 H24 SING N N 66
052  C6 H25 SING N N 67
052  C6 H26 SING N N 68
052  N2 H27 SING N N 69
052  C8 H28 SING N N 70
052 C10 H29 SING N N 71
052 C15 H30 SING N N 72
052 C20 H31 SING N N 73
052  N6 H32 SING N N 74
052 C27 H33 SING N N 75
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
052           SMILES              ACDLabs 12.01                                                                                                                                c4(c1cc(C)c(cc1)C(NC2CC2)=O)cnn5c(NCCN3CCOCC3)cc(nc45)Oc6ccccc6
052            InChI                InChI  1.03 InChI=1S/C29H32N6O3/c1-20-17-21(7-10-24(20)29(36)32-22-8-9-22)25-19-31-35-26(30-11-12-34-13-15-37-16-14-34)18-27(33-28(25)35)38-23-5-3-2-4-6-23/h2-7,10,17-19,22,30H,8-9,11-16H2,1H3,(H,32,36)
052         InChIKey                InChI  1.03                                                                                                                                                                    AKGWVDBXMHMMSD-UHFFFAOYSA-N
052 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                    Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCCN5CCOCC5)cc(Oc6ccccc6)nc34
052           SMILES               CACTVS 3.385                                                                                                                                    Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c(NCCN5CCOCC5)cc(Oc6ccccc6)nc34
052 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                                                      Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c3nc(cc4NCCN5CCOCC5)Oc6ccccc6
052           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                                      Cc1cc(ccc1C(=O)NC2CC2)c3cnn4c3nc(cc4NCCN5CCOCC5)Oc6ccccc6
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
052 "SYSTEMATIC NAME"              ACDLabs 12.01 N-cyclopropyl-2-methyl-4-(7-{[2-(morpholin-4-yl)ethyl]amino}-5-phenoxypyrazolo[1,5-a]pyrimidin-3-yl)benzamide
052 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2    N-cyclopropyl-2-methyl-4-[7-(2-morpholin-4-ylethylamino)-5-phenoxy-pyrazolo[1,5-a]pyrimidin-3-yl]benzamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
052 "Create component" 2015-04-24 RCSB
052 "Create component" 2015-07-29 RCSB
052  "Initial release" 2016-04-27 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
052 C11 C 12.214 -0.128  1
052 C13 C  3.000 -2.085  2
052 C14 C  4.299 -2.835  3
052 C16 C  5.598 -0.585  4
052 C17 C  4.299  0.165  5
052 C18 C  3.000 -0.585  6
052 C19 C 14.613  3.033  7
052 C21 C 12.680  1.298  8
052 C22 C 11.678  2.414  9
052 C23 C 12.144  3.840 10
052 C24 C 16.081  3.342 11
052 C25 C 13.612  4.149 12
052 C26 C 14.078  5.575 13
052 C28 C 14.658  9.119 14
052 C29 C 13.232  9.585 15
052  C1 C  6.897 -8.835 16
052  C2 C  5.598 -9.585 17
052  O1 O  4.299 -8.835 18
052  C3 C  4.299 -7.335 19
052  C4 C  5.598 -6.585 20
052  N1 N  6.897 -7.335 21
052  C5 C  8.196 -6.585 22
052  C6 C  8.196 -5.085 23
052  N2 N  9.495 -4.335 24
052  N3 N  9.495  0.165 25
052  C7 C  9.495 -2.835 26
052  C8 C  8.196 -2.085 27
052  C9 C  8.196 -0.585 28
052 C10 C 13.089 -1.335 29
052 C12 C 10.794 -0.585 30
052  N4 N 10.794 -2.085 31
052  N5 N 12.214 -2.542 32
052  O2 O  6.897  0.165 33
052 C15 C  5.598 -2.085 34
052 C20 C 14.147  1.607 35
052  O3 O 15.545  5.885 36
052  N6 N 13.076  6.691 37
052 C27 C 13.542  8.117 38
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
052  C3  O1 SINGLE NONE  1
052  C3  C4 SINGLE NONE  2
052  O1  C2 SINGLE NONE  3
052  C2  C1 SINGLE NONE  4
052  C4  N1 SINGLE NONE  5
052  C1  N1 SINGLE NONE  6
052  N1  C5 SINGLE NONE  7
052  C5  C6 SINGLE NONE  8
052  C6  N2 SINGLE NONE  9
052  N2  C7 SINGLE NONE 10
052  C7  C8 DOUBLE NONE 11
052  C7  N4 SINGLE NONE 12
052  C8  C9 SINGLE NONE 13
052  N5  N4 SINGLE NONE 14
052  N5 C10 DOUBLE NONE 15
052  N4 C12 SINGLE NONE 16
052  C9  O2 SINGLE NONE 17
052  C9  N3 DOUBLE NONE 18
052  O2 C16 SINGLE NONE 19
052 C10 C11 SINGLE NONE 20
052 C12  N3 SINGLE NONE 21
052 C12 C11 DOUBLE NONE 22
052 C11 C21 SINGLE NONE 23
052 C16 C17 DOUBLE NONE 24
052 C16 C15 SINGLE NONE 25
052 C17 C18 SINGLE NONE 26
052 C21 C20 SINGLE NONE 27
052 C21 C22 DOUBLE NONE 28
052 C15 C14 DOUBLE NONE 29
052 C18 C13 DOUBLE NONE 30
052 C20 C19 DOUBLE NONE 31
052 C22 C23 SINGLE NONE 32
052 C14 C13 SINGLE NONE 33
052 C19 C24 SINGLE NONE 34
052 C19 C25 SINGLE NONE 35
052 C23 C25 DOUBLE NONE 36
052 C25 C26 SINGLE NONE 37
052  O3 C26 DOUBLE NONE 38
052 C26  N6 SINGLE NONE 39
052  N6 C27 SINGLE NONE 40
052 C27 C28 SINGLE NONE 41
052 C27 C29 SINGLE NONE 42
052 C28 C29 SINGLE NONE 43
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
052 MurckoScaffold S1 scaffold O=C(NC1CC1)c1ccc(-c2cnn3c(NCCN4CCOCC4)cc(Oc4ccccc4)nc23)cc1 InChI=1S/C28H30N6O3/c35-28(31-22-10-11-22)21-8-6-20(7-9-21)24-19-30-34-25(29-12-13-33-14-16-36-17-15-33)18-26(32-27(24)34)37-23-4-2-1-3-5-23/h1-9,18-19,22,29H,10-17H2,(H,31,35) JWQVOTCKYANZLK-UHFFFAOYSA-N
052          amide F1 fragment                                                     CC(N)=O                                                                                                                                           InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
052   cyclopropane F2 fragment                                                       C1CC1                                                                                                                                                    InChI=1S/C3H6/c1-2-3-1/h1-3H2 LVZWSLJZHVFIQJ-UHFFFAOYSA-N
052         phenyl F3 fragment                                                    c1ccccc1                                                                                                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
052       pyrazole F4 fragment                                                  c1cn[nH]c1                                                                                                                                       InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
052     pyrimidine F5 fragment                                                    c1cncnc1                                                                                                                                             InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
052  N6 F1 1
052 C26 F1 1
052  O3 F1 1
052 C25 F1 1
052 C28 F2 1
052 C29 F2 1
052 C27 F2 1
052 C13 F3 1
052 C14 F3 1
052 C15 F3 1
052 C16 F3 1
052 C17 F3 1
052 C18 F3 1
052 C19 F3 2
052 C25 F3 2
052 C23 F3 2
052 C22 F3 2
052 C21 F3 2
052 C20 F3 2
052 C10 F4 1
052 C11 F4 1
052 C12 F4 1
052  N4 F4 1
052  N5 F4 1
052  C8 F5 1
052  C7 F5 1
052  N4 F5 1
052 C12 F5 1
052  N3 F5 1
052  C9 F5 1
052 C11 S1 1
052 C13 S1 1
052 C14 S1 1
052 C16 S1 1
052 C17 S1 1
052 C18 S1 1
052 C19 S1 1
052 C21 S1 1
052 C22 S1 1
052 C23 S1 1
052 C25 S1 1
052 C26 S1 1
052 C28 S1 1
052 C29 S1 1
052  C1 S1 1
052  C2 S1 1
052  O1 S1 1
052  C3 S1 1
052  C4 S1 1
052  N1 S1 1
052  C5 S1 1
052  C6 S1 1
052  N2 S1 1
052  N3 S1 1
052  C7 S1 1
052  C8 S1 1
052  C9 S1 1
052 C10 S1 1
052 C12 S1 1
052  N4 S1 1
052  N5 S1 1
052  O2 S1 1
052 C15 S1 1
052 C20 S1 1
052  O3 S1 1
052  N6 S1 1
052 C27 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               052
_pdbe_chem_comp_rdkit_properties.exactmw                               512.254
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.345
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             266.398
_pdbe_chem_comp_rdkit_properties.tpsa                                  93.020
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.124
_pdbe_chem_comp_rdkit_properties.CrippenMR                             140.912
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         38

#
_pdbe_chem_comp_external_mappings.comp_id           052
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000221954663

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
052 C11  0.370 -0.578  0.191 ETKDGv2  1
052 C13  2.170  6.085  1.734 ETKDGv2  2
052 C14  1.621  6.568  0.450 ETKDGv2  3
052 C16  0.065  4.679  0.474 ETKDGv2  4
052 C17  0.557  4.255  1.656 ETKDGv2  5
052 C18  1.661  4.989  2.308 ETKDGv2  6
052 C19  3.755  0.731  1.346 ETKDGv2  7
052 C21  1.837 -0.480  0.381 ETKDGv2  8
052 C22  2.656 -1.387 -0.174 ETKDGv2  9
052 C23  4.116 -1.290  0.007 ETKDGv2 10
052 C24  4.308  1.879  2.150 ETKDGv2 11
052 C25  4.658 -0.293  0.729 ETKDGv2 12
052 C26  6.128 -0.256  0.925 ETKDGv2 13
052 C28  8.940 -1.885  0.821 ETKDGv2 14
052 C29  9.159 -1.795 -0.681 ETKDGv2 15
052  C1 -7.486 -2.885 -2.327 ETKDGv2 16
052  C2 -8.045 -4.316 -2.201 ETKDGv2 17
052  O1 -7.144 -5.149 -1.500 ETKDGv2 18
052  C3 -7.025 -4.703 -0.160 ETKDGv2 19
052  C4 -6.696 -3.197 -0.067 ETKDGv2 20
052  N1 -6.353 -2.670 -1.402 ETKDGv2 21
052  C5 -5.993 -1.237 -1.346 ETKDGv2 22
052  C6 -4.515 -1.068 -0.973 ETKDGv2 23
052  N2 -4.121  0.341 -1.019 ETKDGv2 24
052  N3 -0.258  1.813  0.166 ETKDGv2 25
052  C7 -2.821  0.809 -0.613 ETKDGv2 26
052  C8 -2.556  2.131 -0.588 ETKDGv2 27
052  C9 -1.217  2.640 -0.163 ETKDGv2 28
052 C10 -0.413 -1.772 -0.190 ETKDGv2 29
052 C12 -0.513  0.410  0.166 ETKDGv2 30
052  N4 -1.780 -0.084 -0.188 ETKDGv2 31
052  N5 -1.649 -1.454 -0.425 ETKDGv2 32
052  O2 -0.992  4.023 -0.176 ETKDGv2 33
052 C15  0.621  5.904 -0.143 ETKDGv2 34
052 C20  2.423  0.615  1.193 ETKDGv2 35
052  O3  6.602  0.097  2.039 ETKDGv2 36
052  N6  7.016 -0.635 -0.136 ETKDGv2 37
052 C27  8.463 -0.663  0.056 ETKDGv2 38
052  H1  2.979  6.623  2.211 ETKDGv2 39
052  H2  2.028  7.460 -0.007 ETKDGv2 40
052  H3  0.136  3.395  2.160 ETKDGv2 41
052  H4  2.055  4.639  3.254 ETKDGv2 42
052  H5  2.266 -2.197 -0.776 ETKDGv2 43
052  H6  4.736 -2.062 -0.431 ETKDGv2 44
052  H7  3.561  2.690  2.275 ETKDGv2 45
052  H8  4.609  1.518  3.155 ETKDGv2 46
052  H9  5.187  2.318  1.633 ETKDGv2 47
052 H10  8.149 -2.605  1.121 ETKDGv2 48
052 H11  9.859 -1.720  1.423 ETKDGv2 49
052 H12 10.207 -1.574 -0.973 ETKDGv2 50
052 H13  8.499 -2.464 -1.274 ETKDGv2 51
052 H14 -7.132 -2.729 -3.370 ETKDGv2 52
052 H15 -8.305 -2.156 -2.128 ETKDGv2 53
052 H16 -8.204 -4.741 -3.215 ETKDGv2 54
052 H17 -9.040 -4.304 -1.699 ETKDGv2 55
052 H18 -6.206 -5.281  0.320 ETKDGv2 56
052 H19 -7.955 -4.933  0.406 ETKDGv2 57
052 H20 -5.848 -3.060  0.637 ETKDGv2 58
052 H21 -7.576 -2.655  0.350 ETKDGv2 59
052 H23 -6.635 -0.686 -0.622 ETKDGv2 60
052 H24 -6.136 -0.764 -2.344 ETKDGv2 61
052 H25 -3.899 -1.644 -1.696 ETKDGv2 62
052 H26 -4.339 -1.457  0.052 ETKDGv2 63
052 H27 -4.828  1.050 -1.321 ETKDGv2 64
052 H28 -3.315  2.845 -0.882 ETKDGv2 65
052 H29 -0.032 -2.778 -0.297 ETKDGv2 66
052 H30  0.219  6.262 -1.083 ETKDGv2 67
052 H31  1.764  1.325  1.678 ETKDGv2 68
052 H32  6.638 -0.773 -1.101 ETKDGv2 69
052 H33  9.011  0.288  0.224 ETKDGv2 70
#
