data_0B3
#
_chem_comp.id                                        0B3
_chem_comp.name                                      (6R)-2-amino-3,6-dimethyl-6-(2-phenylethyl)-5,6-dihydropyrimidin-4(3H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H19 N3 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-05-23
_chem_comp.pdbx_modified_date                        2013-09-27
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            245.320
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         0B3
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3WB4
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
0B3   O   O O 0 1 N N N 16.505 41.966 -10.067  3.966 -1.799  0.811   O 0B3  1
0B3  C5  C5 C 0 1 N N N 16.314 41.008  -9.337  3.117 -0.960  0.594  C5 0B3  2
0B3  N3  N3 N 0 1 N N N 15.996 41.152  -8.046  3.462  0.249  0.106  N3 0B3  3
0B3  C4  C4 C 0 1 N N N 15.766 42.494  -7.526  4.868  0.552 -0.174  C4 0B3  4
0B3  C3  C3 C 0 1 N N N 15.896 40.053  -7.270  2.493  1.202 -0.128  C3 0B3  5
0B3  N2  N2 N 0 1 N N N 15.209 40.114  -6.131  2.859  2.523 -0.233  N2 0B3  6
0B3  N1  N1 N 0 1 N N N 16.447 38.958  -7.568  1.243  0.878 -0.253  N1 0B3  7
0B3  C6  C6 C 0 1 N N N 16.455 39.619  -9.891  1.663 -1.261  0.859  C6 0B3  8
0B3  C2  C2 C 0 1 N N R 17.133 38.767  -8.833  0.802 -0.513 -0.156  C2 0B3  9
0B3  C1  C1 C 0 1 N N N 17.066 37.304  -9.244  0.939 -1.177 -1.527  C1 0B3 10
0B3  C7  C7 C 0 1 N N N 18.601 39.195  -8.715 -0.662 -0.558  0.288  C7 0B3 11
0B3  C8  C8 C 0 1 N N N 19.195 38.736  -7.384 -1.526  0.192 -0.729  C8 0B3 12
0B3  C9  C9 C 0 1 Y N N 20.521 39.409  -7.111 -2.967  0.147 -0.292  C9 0B3 13
0B3 C14 C14 C 0 1 Y N N 21.596 39.252  -7.976 -3.783 -0.891 -0.703 C14 0B3 14
0B3 C13 C13 C 0 1 Y N N 22.810 39.884  -7.706 -5.105 -0.931 -0.303 C13 0B3 15
0B3 C12 C12 C 0 1 Y N N 22.945 40.675  -6.568 -5.612  0.066  0.509 C12 0B3 16
0B3 C11 C11 C 0 1 Y N N 21.874 40.836  -5.699 -4.797  1.103  0.921 C11 0B3 17
0B3 C10 C10 C 0 1 Y N N 20.666 40.200  -5.976 -3.473  1.142  0.524 C10 0B3 18
0B3  H1  H1 H 0 1 N N N 15.517 42.436  -6.456  5.101  0.274 -1.202  H1 0B3 19
0B3  H2  H2 H 0 1 N N N 16.675 43.099  -7.658  5.044  1.618 -0.037  H2 0B3 20
0B3  H3  H3 H 0 1 N N N 14.933 42.961  -8.072  5.504 -0.012  0.508  H3 0B3 21
0B3  H4  H4 H 0 1 N N N 15.143 39.308  -5.543  3.790  2.776 -0.141  H4 0B3 22
0B3  H5  H5 H 0 1 N N N 14.759 40.966  -5.863  2.185  3.201 -0.397  H5 0B3 23
0B3  H6  H6 H 0 1 N N N 15.463 39.206 -10.125  1.489 -2.333  0.766  H6 0B3 24
0B3  H7  H7 H 0 1 N N N 17.068 39.640 -10.804  1.401 -0.935  1.866  H7 0B3 25
0B3  H8  H8 H 0 1 N N N 17.557 36.685  -8.479  0.608 -2.214 -1.463  H8 0B3 26
0B3  H9  H9 H 0 1 N N N 16.014 36.999  -9.343  0.324 -0.644 -2.252  H9 0B3 27
0B3 H10 H10 H 0 1 N N N 17.579 37.170 -10.208  1.982 -1.148 -1.842 H10 0B3 28
0B3 H11 H11 H 0 1 N N N 19.175 38.747  -9.540 -0.991 -1.595  0.349 H11 0B3 29
0B3 H12 H12 H 0 1 N N N 18.663 40.291  -8.779 -0.760 -0.087  1.266 H12 0B3 30
0B3 H13 H13 H 0 1 N N N 18.494 38.985  -6.574 -1.197  1.229 -0.790 H13 0B3 31
0B3 H14 H14 H 0 1 N N N 19.346 37.647  -7.416 -1.428 -0.279 -1.707 H14 0B3 32
0B3 H15 H15 H 0 1 N N N 21.492 38.639  -8.859 -3.386 -1.669 -1.338 H15 0B3 33
0B3 H16 H16 H 0 1 N N N 23.645 39.760  -8.380 -5.742 -1.742 -0.625 H16 0B3 34
0B3 H17 H17 H 0 1 N N N 23.885 41.165  -6.361 -6.646  0.034  0.821 H17 0B3 35
0B3 H18 H18 H 0 1 N N N 21.977 41.449  -4.816 -5.193  1.882  1.556 H18 0B3 36
0B3 H19 H19 H 0 1 N N N 19.832 40.323  -5.301 -2.835  1.950  0.849 H19 0B3 37
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
0B3   O  C5 DOUB N N  1
0B3  C6  C5 SING N N  2
0B3  C6  C2 SING N N  3
0B3  C5  N3 SING N N  4
0B3  C1  C2 SING N N  5
0B3  C2  C7 SING N N  6
0B3  C2  N1 SING N N  7
0B3  C7  C8 SING N N  8
0B3  N3  C4 SING N N  9
0B3  N3  C3 SING N N 10
0B3 C14 C13 DOUB Y N 11
0B3 C14  C9 SING Y N 12
0B3 C13 C12 SING Y N 13
0B3  N1  C3 DOUB N N 14
0B3  C8  C9 SING N N 15
0B3  C3  N2 SING N N 16
0B3  C9 C10 DOUB Y N 17
0B3 C12 C11 DOUB Y N 18
0B3 C10 C11 SING Y N 19
0B3  C4  H1 SING N N 20
0B3  C4  H2 SING N N 21
0B3  C4  H3 SING N N 22
0B3  N2  H4 SING N N 23
0B3  N2  H5 SING N N 24
0B3  C6  H6 SING N N 25
0B3  C6  H7 SING N N 26
0B3  C1  H8 SING N N 27
0B3  C1  H9 SING N N 28
0B3  C1 H10 SING N N 29
0B3  C7 H11 SING N N 30
0B3  C7 H12 SING N N 31
0B3  C8 H13 SING N N 32
0B3  C8 H14 SING N N 33
0B3 C14 H15 SING N N 34
0B3 C13 H16 SING N N 35
0B3 C12 H17 SING N N 36
0B3 C11 H18 SING N N 37
0B3 C10 H19 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
0B3           SMILES              ACDLabs 12.01                                                                                O=C2N(C(=NC(CCc1ccccc1)(C2)C)N)C
0B3            InChI                InChI  1.03 InChI=1S/C14H19N3O/c1-14(9-8-11-6-4-3-5-7-11)10-12(18)17(2)13(15)16-14/h3-7H,8-10H2,1-2H3,(H2,15,16)/t14-/m1/s1
0B3         InChIKey                InChI  1.03                                                                                     NHJCZSSEYRWDOJ-CQSZACIVSA-N
0B3 SMILES_CANONICAL               CACTVS 3.370                                                                              CN1C(=O)C[C@@](C)(CCc2ccccc2)N=C1N
0B3           SMILES               CACTVS 3.370                                                                                CN1C(=O)C[C](C)(CCc2ccccc2)N=C1N
0B3 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                             C[C@]1(CC(=O)N(C(=N1)N)C)CCc2ccccc2
0B3           SMILES "OpenEye OEToolkits" 1.7.6                                                                                CC1(CC(=O)N(C(=N1)N)C)CCc2ccccc2
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
0B3 "SYSTEMATIC NAME"              ACDLabs 12.01 (6R)-2-amino-3,6-dimethyl-6-(2-phenylethyl)-5,6-dihydropyrimidin-4(3H)-one
0B3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6            (6R)-2-azanyl-3,6-dimethyl-6-(2-phenylethyl)-5H-pyrimidin-4-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
0B3 "Create component" 2013-05-23 PDBJ
0B3  "Initial release" 2013-10-02 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
0B3   O O  3.000 -3.348  1
0B3  C5 C  4.299 -2.598  2
0B3  N3 N  5.598 -3.348  3
0B3  C4 C  5.598 -4.848  4
0B3  C3 C  6.897 -2.598  5
0B3  N2 N  8.196 -3.348  6
0B3  N1 N  6.897 -1.098  7
0B3  C6 C  4.299 -1.098  8
0B3  C2 C  5.598 -0.348  9
0B3  C1 C  4.848  0.951 10
0B3  C7 C  6.348  0.951 11
0B3  C8 C  7.848  0.951 12
0B3  C9 C  8.598  2.250 13
0B3 C14 C 10.098  2.250 14
0B3 C13 C 10.848  3.549 15
0B3 C12 C 10.098  4.848 16
0B3 C11 C  8.598  4.848 17
0B3 C10 C  7.848  3.549 18
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
0B3   O  C5 DOUBLE      NONE  1
0B3  C6  C5 SINGLE      NONE  2
0B3  C6  C2 SINGLE      NONE  3
0B3  C5  N3 SINGLE      NONE  4
0B3  C1  C2 SINGLE BEGINDASH  5
0B3  C2  C7 SINGLE      NONE  6
0B3  C2  N1 SINGLE      NONE  7
0B3  C7  C8 SINGLE      NONE  8
0B3  N3  C4 SINGLE      NONE  9
0B3  N3  C3 SINGLE      NONE 10
0B3 C14 C13 DOUBLE      NONE 11
0B3 C14  C9 SINGLE      NONE 12
0B3 C13 C12 SINGLE      NONE 13
0B3  N1  C3 DOUBLE      NONE 14
0B3  C8  C9 SINGLE      NONE 15
0B3  C3  N2 SINGLE      NONE 16
0B3  C9 C10 DOUBLE      NONE 17
0B3 C12 C11 DOUBLE      NONE 18
0B3 C10 C11 SINGLE      NONE 19
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
0B3 MurckoScaffold S1 scaffold O=C1CC(CCc2ccccc2)N=CN1 InChI=1S/C12H14N2O/c15-12-8-11(13-9-14-12)7-6-10-4-2-1-3-5-10/h1-5,9,11H,6-8H2,(H,13,14,15) QJFMGJHFAQIBSU-UHFFFAOYSA-N
0B3          amide F1 fragment                 CC(N)=O                                                      InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
0B3         phenyl F2 fragment                c1ccccc1                                                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
0B3  N3 F1 1
0B3  C5 F1 1
0B3   O F1 1
0B3  C6 F1 1
0B3  C9 F2 1
0B3 C14 F2 1
0B3 C13 F2 1
0B3 C12 F2 1
0B3 C11 F2 1
0B3 C10 F2 1
0B3   O S1 1
0B3  C5 S1 1
0B3  N3 S1 1
0B3  C3 S1 1
0B3  N1 S1 1
0B3  C6 S1 1
0B3  C2 S1 1
0B3  C7 S1 1
0B3  C8 S1 1
0B3  C9 S1 1
0B3 C14 S1 1
0B3 C13 S1 1
0B3 C12 S1 1
0B3 C11 S1 1
0B3 C10 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               0B3
_pdbe_chem_comp_rdkit_properties.exactmw                               245.153
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.429
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             134.312
_pdbe_chem_comp_rdkit_properties.tpsa                                  58.690
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.500
_pdbe_chem_comp_rdkit_properties.CrippenMR                             71.911
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         18

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
0B3 UniChem ChEMBL    CHEMBL3040447
0B3 UniChem   ZINC ZINC000028827218
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
0B3   O -2.126  0.275 -2.754 ETKDGv2  1
0B3  C5 -2.159 -0.123 -1.558 ETKDGv2  2
0B3  N3 -2.842  0.636 -0.543 ETKDGv2  3
0B3  C4 -3.515  1.895 -0.873 ETKDGv2  4
0B3  C3 -2.925  0.070  0.784 ETKDGv2  5
0B3  N2 -3.928  0.501  1.708 ETKDGv2  6
0B3  N1 -2.115 -0.888  1.134 ETKDGv2  7
0B3  C6 -1.530 -1.434 -1.191 ETKDGv2  8
0B3  C2 -1.030 -1.388  0.276 ETKDGv2  9
0B3  C1 -0.686 -2.813  0.745 ETKDGv2 10
0B3  C7  0.194 -0.437  0.455 ETKDGv2 11
0B3  C8  1.464 -0.829 -0.327 ETKDGv2 12
0B3  C9  2.590  0.128 -0.030 ETKDGv2 13
0B3 C14  3.747 -0.314  0.790 ETKDGv2 14
0B3 C13  4.751  0.532  1.052 ETKDGv2 15
0B3 C12  4.715  1.911  0.524 ETKDGv2 16
0B3 C11  3.678  2.316 -0.219 ETKDGv2 17
0B3 C10  2.567  1.385 -0.511 ETKDGv2 18
0B3  H1 -4.584  1.700 -1.095 ETKDGv2 19
0B3  H2 -3.434  2.608 -0.026 ETKDGv2 20
0B3  H3 -3.043  2.380 -1.753 ETKDGv2 21
0B3  H4 -4.667  1.185  1.436 ETKDGv2 22
0B3  H5 -3.965  0.093  2.669 ETKDGv2 23
0B3  H6 -2.313 -2.217 -1.294 ETKDGv2 24
0B3  H7 -0.716 -1.691 -1.899 ETKDGv2 25
0B3  H8 -0.229 -2.793  1.757 ETKDGv2 26
0B3  H9 -1.608 -3.432  0.796 ETKDGv2 27
0B3 H10  0.014 -3.311  0.041 ETKDGv2 28
0B3 H11  0.451 -0.395  1.537 ETKDGv2 29
0B3 H12 -0.101  0.594  0.162 ETKDGv2 30
0B3 H13  1.276 -0.820 -1.420 ETKDGv2 31
0B3 H14  1.777 -1.855 -0.045 ETKDGv2 32
0B3 H15  3.782 -1.322  1.184 ETKDGv2 33
0B3 H16  5.592  0.208  1.651 ETKDGv2 34
0B3 H17  5.529  2.591  0.738 ETKDGv2 35
0B3 H18  3.650  3.326 -0.607 ETKDGv2 36
0B3 H19  1.740  1.730 -1.119 ETKDGv2 37
#
