data_0DC
#
_chem_comp.id                                        0DC
_chem_comp.name                                      "2'-DEOXY-L-RIBO-FURANOSYL CYTOSINE-5'-MONOPHOSPHATE"
_chem_comp.type                                      "L-DNA LINKING"
_chem_comp.pdbx_type                                 ATOMN
_chem_comp.formula                                   "C9 H14 N3 O7 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-07-16
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            307.197
_chem_comp.one_letter_code                           C
_chem_comp.three_letter_code                         0DC
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1FV7
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
0DC    OP3    O3P O 0 1 N Y N  2.867 -4.126 -5.719  4.723  1.691 -1.320    OP3 0DC  1
0DC      P      P P 0 1 N N N  4.181 -4.721 -5.009  4.190  0.861 -0.048      P 0DC  2
0DC    OP1    O1P O 0 1 N N N  3.744 -5.783 -4.064  5.207 -0.136  0.352    OP1 0DC  3
0DC    OP2    O2P O 0 1 N N N  5.173 -5.045 -6.065  3.918  1.871  1.176    OP2 0DC  4
0DC  "O5'"  "O5'" O 0 1 N N N  4.746 -3.500 -4.155  2.821  0.107 -0.435  "O5'" 0DC  5
0DC  "C5'"  "C5'" C 0 1 N N N  4.259 -3.230 -2.838  2.154 -0.796  0.448  "C5'" 0DC  6
0DC  "C4'"  "C4'" C 0 1 N N S  4.105 -1.741 -2.633  0.891 -1.333 -0.229  "C4'" 0DC  7
0DC  "O4'"  "O4'" O 0 1 N N N  3.000 -1.506 -1.727 -0.067 -0.270 -0.421  "O4'" 0DC  8
0DC  "C3'"  "C3'" C 0 1 N N R  3.779 -0.945 -3.895  0.177 -2.348  0.691  "C3'" 0DC  9
0DC  "O3'"  "O3'" O 0 1 N N N  4.339  0.371 -3.816  0.510 -3.685  0.315  "O3'" 0DC 10
0DC  "C2'"  "C2'" C 0 1 N N N  2.264 -0.883 -3.879 -1.326 -2.077  0.453  "C2'" 0DC 11
0DC  "C1'"  "C1'" C 0 1 N N S  1.953 -0.813 -2.393 -1.341 -0.931 -0.583  "C1'" 0DC 12
0DC     N1     N1 N 0 1 N N N  0.677 -1.440 -2.010 -2.438 -0.001 -0.298     N1 0DC 13
0DC     C2     C2 C 0 1 N N N -0.484 -0.661 -2.001 -3.712 -0.429 -0.363     C2 0DC 14
0DC     O2     O2 O 0 1 N N N -0.407  0.536 -2.314 -3.940 -1.590 -0.660     O2 0DC 15
0DC     N3     N3 N 0 1 N N N -1.659 -1.232 -1.653 -4.727  0.394 -0.110     N3 0DC 16
0DC     C4     C4 C 0 1 N N N -1.700 -2.525 -1.323 -4.507  1.661  0.214     C4 0DC 17
0DC     N4     N4 N 0 1 N N N -2.880 -3.047 -0.989 -5.564  2.503  0.475     N4 0DC 18
0DC     C5     C5 C 0 1 N N N -0.533 -3.341 -1.323 -3.184  2.141  0.291     C5 0DC 19
0DC     C6     C6 C 0 1 N N N  0.623 -2.763 -1.669 -2.161  1.291  0.036     C6 0DC 20
0DC   HOP3   HOP3 H 0 0 N N N  2.097 -4.574 -5.388  5.547  2.172 -1.159   HOP3 0DC 21
0DC   HOP2   HOP2 H 0 0 N N N  5.421 -5.960 -5.997  3.260  2.554  0.984   HOP2 0DC 22
0DC  "H5'" "H5'1" H 0 1 N N N  3.281 -3.717 -2.707  2.818 -1.627  0.689  "H5'" 0DC 23
0DC "H5''" "H5'2" H 0 0 N N N  4.973 -3.625 -2.100  1.880 -0.273  1.364 "H5''" 0DC 24
0DC  "H4'"  "H4'" H 0 1 N N N  5.082 -1.404 -2.257  1.141 -1.795 -1.184  "H4'" 0DC 25
0DC  "H3'"  "H3'" H 0 1 N N N  4.185 -1.396 -4.813  0.439 -2.168  1.733  "H3'" 0DC 26
0DC "HO3'"    H3T H 0 0 N Y N  4.128  0.853 -4.607  0.088 -4.364  0.860 "HO3'" 0DC 27
0DC  "H2'" "H2'1" H 0 1 N N N  1.884 -0.003 -4.419 -1.814 -2.963  0.049  "H2'" 0DC 28
0DC "H2''" "H2'2" H 0 0 N N N  1.813 -1.768 -4.351 -1.808 -1.762  1.378 "H2''" 0DC 29
0DC  "H1'"  "H1'" H 0 1 N N N  1.870  0.249 -2.117 -1.435 -1.332 -1.592  "H1'" 0DC 30
0DC    H41    H41 H 0 1 N N N -3.699 -2.473 -0.991 -6.473  2.169  0.422    H41 0DC 31
0DC    H42    H42 H 0 1 N N N -2.946 -4.012 -0.736 -5.400  3.429  0.712    H42 0DC 32
0DC     H5     H5 H 0 1 N N N -0.579 -4.386 -1.054 -2.988  3.171  0.553     H5 0DC 33
0DC     H6     H6 H 0 1 N N N  1.529 -3.351 -1.679 -1.139  1.633  0.093     H6 0DC 34
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
0DC   OP3      P SING N N  1
0DC   OP3   HOP3 SING N N  2
0DC     P    OP1 DOUB N N  3
0DC     P    OP2 SING N N  4
0DC     P  "O5'" SING N N  5
0DC   OP2   HOP2 SING N N  6
0DC "O5'"  "C5'" SING N N  7
0DC "C5'"  "C4'" SING N N  8
0DC "C5'"  "H5'" SING N N  9
0DC "C5'" "H5''" SING N N 10
0DC "C4'"  "O4'" SING N N 11
0DC "C4'"  "C3'" SING N N 12
0DC "C4'"  "H4'" SING N N 13
0DC "O4'"  "C1'" SING N N 14
0DC "C3'"  "O3'" SING N N 15
0DC "C3'"  "C2'" SING N N 16
0DC "C3'"  "H3'" SING N N 17
0DC "O3'" "HO3'" SING N N 18
0DC "C2'"  "C1'" SING N N 19
0DC "C2'"  "H2'" SING N N 20
0DC "C2'" "H2''" SING N N 21
0DC "C1'"     N1 SING N N 22
0DC "C1'"  "H1'" SING N N 23
0DC    N1     C2 SING N N 24
0DC    N1     C6 SING N N 25
0DC    C2     O2 DOUB N N 26
0DC    C2     N3 SING N N 27
0DC    N3     C4 DOUB N N 28
0DC    C4     N4 SING N N 29
0DC    C4     C5 SING N N 30
0DC    N4    H41 SING N N 31
0DC    N4    H42 SING N N 32
0DC    C5     C6 DOUB N N 33
0DC    C5     H5 SING N N 34
0DC    C6     H6 SING N N 35
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
0DC           SMILES              ACDLabs 11.02                                                                                                      O=P(O)(O)OCC2OC(N1C(=O)N=C(N)C=C1)CC2O
0DC SMILES_CANONICAL               CACTVS 3.352                                                                                    NC1=NC(=O)N(C=C1)[C@@H]2C[C@@H](O)[C@H](CO[P](O)(O)=O)O2
0DC           SMILES               CACTVS 3.352                                                                                         NC1=NC(=O)N(C=C1)[CH]2C[CH](O)[CH](CO[P](O)(O)=O)O2
0DC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                        C1[C@H]([C@@H](O[C@@H]1N2C=CC(=NC2=O)N)COP(=O)(O)O)O
0DC           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                      C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O
0DC            InChI                InChI  1.03 InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m1/s1
0DC         InChIKey                InChI  1.03                                                                                                                 NCMVOABPESMRCP-CHKWXVPMSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
0DC "SYSTEMATIC NAME"              ACDLabs 11.02                4-amino-1-(2-deoxy-5-O-phosphono-beta-L-erythro-pentofuranosyl)pyrimidin-2(1H)-one
0DC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "[(2S,3R,5S)-5-(4-azanyl-2-oxo-pyrimidin-1-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
0DC  "Create component" 2009-07-16 RCSB ? ?
0DC "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
0DC   OP3 O 10.444 -6.129  1
0DC     P P  9.562 -4.915  2
0DC   OP1 O 10.775 -4.033  3
0DC   OP2 O  8.348 -5.797  4
0DC "O5'" O  8.680 -3.701  5
0DC "C5'" C  7.188 -3.858  6
0DC "C4'" C  6.307 -2.645  7
0DC "O4'" O  6.770 -1.218  8
0DC "C3'" C  4.807 -2.645  9
0DC "O3'" O  3.925 -3.858 10
0DC "C2'" C  4.343 -1.218 11
0DC "C1'" C  5.557 -0.337 12
0DC    N1 N  5.557  1.163 13
0DC    C2 C  6.856  1.914 14
0DC    O2 O  8.155  1.163 15
0DC    N3 N  6.856  3.413 16
0DC    C4 C  5.557  4.163 17
0DC    N4 N  5.557  5.663 18
0DC    C5 C  4.258  3.413 19
0DC    C6 C  4.258  1.914 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
0DC   OP3     P SINGLE       NONE  1
0DC     P   OP1 DOUBLE       NONE  2
0DC     P   OP2 SINGLE       NONE  3
0DC     P "O5'" SINGLE       NONE  4
0DC "O5'" "C5'" SINGLE       NONE  5
0DC "C5'" "C4'" SINGLE BEGINWEDGE  6
0DC "C4'" "O4'" SINGLE       NONE  7
0DC "C4'" "C3'" SINGLE       NONE  8
0DC "O4'" "C1'" SINGLE       NONE  9
0DC "C3'" "O3'" SINGLE BEGINWEDGE 10
0DC "C3'" "C2'" SINGLE       NONE 11
0DC "C2'" "C1'" SINGLE       NONE 12
0DC "C1'"    N1 SINGLE  BEGINDASH 13
0DC    N1    C2 SINGLE       NONE 14
0DC    N1    C6 SINGLE       NONE 15
0DC    C2    O2 DOUBLE       NONE 16
0DC    C2    N3 SINGLE       NONE 17
0DC    N3    C4 DOUBLE       NONE 18
0DC    C4    N4 SINGLE       NONE 19
0DC    C4    C5 SINGLE       NONE 20
0DC    C5    C6 DOUBLE       NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
0DC MurckoScaffold S1 scaffold O=c1ncccn1[C@H]1CCCO1 InChI=1S/C8H10N2O2/c11-8-9-4-2-5-10(8)7-3-1-6-12-7/h2,4-5,7H,1,3,6H2/t7-/m1/s1 AKXKPKRAUWTVBW-SSDOTTSWSA-N
0DC    deoxyribose F1 fragment            OCC1OCCC1O                                InChI=1S/C5H10O3/c6-3-5-4(7)1-2-8-5/h4-7H,1-3H2 NSMOSDAEGJTOIQ-UHFFFAOYSA-N
0DC      phosphate F2 fragment            O=P(O)(O)O                                        InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
0DC     pyrimidine F3 fragment              c1cncnc1                                           InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
0DC "C1'" F1 1
0DC "C2'" F1 1
0DC "C3'" F1 1
0DC "O3'" F1 1
0DC "C4'" F1 1
0DC "O4'" F1 1
0DC "C5'" F1 1
0DC "O5'" F1 1
0DC   OP3 F2 1
0DC     P F2 1
0DC   OP1 F2 1
0DC   OP2 F2 1
0DC "O5'" F2 1
0DC    C5 F3 1
0DC    C4 F3 1
0DC    N3 F3 1
0DC    C2 F3 1
0DC    N1 F3 1
0DC    C6 F3 1
0DC "C4'" S1 1
0DC "O4'" S1 1
0DC "C3'" S1 1
0DC "C2'" S1 1
0DC "C1'" S1 1
0DC    N1 S1 1
0DC    C2 S1 1
0DC    O2 S1 1
0DC    N3 S1 1
0DC    C4 S1 1
0DC    C5 S1 1
0DC    C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               0DC
_pdbe_chem_comp_rdkit_properties.exactmw                               307.057
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                10
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.556
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             132.606
_pdbe_chem_comp_rdkit_properties.tpsa                                  157.130
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.898
_pdbe_chem_comp_rdkit_properties.CrippenMR                             64.723
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
0DC UniChem ChEMBL    CHEMBL1229573
0DC UniChem   ZINC ZINC000001532581
0DC UniChem BRENDA            72399
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
0DC    OP3  4.007 -1.402 -2.483 ETKDGv2  1
0DC      P  4.211 -1.982 -0.905 ETKDGv2  2
0DC    OP1  4.468 -3.471 -0.958 ETKDGv2  3
0DC    OP2  5.538 -1.221 -0.177 ETKDGv2  4
0DC  "O5'"  2.796 -1.702  0.005 ETKDGv2  5
0DC  "C5'"  2.587 -0.312  0.085 ETKDGv2  6
0DC  "C4'"  1.262 -0.044  0.821 ETKDGv2  7
0DC  "O4'"  0.215 -0.720  0.163 ETKDGv2  8
0DC  "C3'"  0.885  1.436  0.894 ETKDGv2  9
0DC  "O3'"  1.996  2.295  0.875 ETKDGv2 10
0DC  "C2'"  0.029  1.630 -0.326 ETKDGv2 11
0DC  "C1'" -0.446  0.216 -0.665 ETKDGv2 12
0DC     N1 -1.901  0.091 -0.487 ETKDGv2 13
0DC     C2 -2.792 -0.096 -1.604 ETKDGv2 14
0DC     O2 -2.355 -0.148 -2.784 ETKDGv2 15
0DC     N3 -4.198 -0.218 -1.365 ETKDGv2 16
0DC     C4 -4.688 -0.161 -0.162 ETKDGv2 17
0DC     N4 -6.097 -0.287  0.032 ETKDGv2 18
0DC     C5 -3.798  0.032  1.003 ETKDGv2 19
0DC     C6 -2.478  0.149  0.832 ETKDGv2 20
0DC   HOP3  4.882 -1.551 -2.922 ETKDGv2 21
0DC   HOP2  5.561 -0.314 -0.573 ETKDGv2 22
0DC  "H5'"  2.527  0.142 -0.931 ETKDGv2 23
0DC "H5''"  3.413  0.163  0.660 ETKDGv2 24
0DC  "H4'"  1.351 -0.444  1.855 ETKDGv2 25
0DC  "H3'"  0.267  1.622  1.804 ETKDGv2 26
0DC "HO3'"  2.402  2.245  1.779 ETKDGv2 27
0DC  "H2'"  0.633  2.035 -1.168 ETKDGv2 28
0DC "H2''" -0.811  2.329 -0.120 ETKDGv2 29
0DC  "H1'" -0.164 -0.007 -1.717 ETKDGv2 30
0DC    H41 -6.509 -0.244  0.990 ETKDGv2 31
0DC    H42 -6.734 -0.423 -0.784 ETKDGv2 32
0DC     H5 -4.216  0.076  2.001 ETKDGv2 33
0DC     H6 -1.844  0.285  1.699 ETKDGv2 34
#
