data_0RC
# 
_chem_comp.id                                    0RC 
_chem_comp.name                                  "5'-O-[(S)-{[(R)-(2-aminoethyl)(hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]cytidine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H20 N4 O10 P2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2007-08-13 
_chem_comp.pdbx_modified_date                    2019-08-02 
_chem_comp.pdbx_ambiguous_flag                   ? 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        430.245 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     0RC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2QQX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
0RC O3B    O3B    O 0 1 N N N -22.562 -8.435  23.343 -4.458 -1.407 -1.349 O3B    0RC 1  
0RC PB     PB     P 0 1 N N R -21.604 -9.131  22.894 -4.705 -0.514 -0.195 PB     0RC 2  
0RC O2B    O2B    O 0 1 N N N -21.085 -9.936  23.752 -5.825 0.574  -0.588 O2B    0RC 3  
0RC C1B    C1B    C 0 1 N N N -22.136 -10.157 21.470 -5.288 -1.501 1.223  C1B    0RC 4  
0RC C14    C14    C 0 1 N N N -21.055 -11.063 20.824 -6.515 -2.315 0.807  C14    0RC 5  
0RC N15    N15    N 0 1 N N N -21.400 -11.866 19.729 -6.984 -3.111 1.950  N15    0RC 6  
0RC O3A    O3A    O 0 1 N N N -20.455 -8.182  22.429 -3.340 0.241  0.202  O3A    0RC 7  
0RC PA     PA     P 0 1 N N S -19.281 -7.410  23.147 -2.346 1.238  -0.579 PA     0RC 8  
0RC O1A    O1A    O 0 1 N N N -19.999 -6.104  23.652 -2.191 0.785  -1.979 O1A    0RC 9  
0RC O2A    O2A    O 0 1 N N N -18.723 -8.189  24.081 -2.958 2.728  -0.562 O2A    0RC 10 
0RC "O5'"  "O5'"  O 0 1 N N N -18.653 -6.792  22.177 -0.909 1.241  0.147  "O5'"  0RC 11 
0RC "C5'"  "C5'"  C 0 1 N N N -18.088 -7.453  21.036 0.222  1.947  -0.367 "C5'"  0RC 12 
0RC "C4'"  "C4'"  C 0 1 N N R -16.611 -7.434  20.709 1.419  1.739  0.562  "C4'"  0RC 13 
0RC "C3'"  "C3'"  C 0 1 N N S -15.509 -7.447  21.828 2.618  2.593  0.094  "C3'"  0RC 14 
0RC "O3'"  "O3'"  O 0 1 N N N -14.486 -8.215  21.378 2.699  3.801  0.854  "O3'"  0RC 15 
0RC "C2'"  "C2'"  C 0 1 N N R -15.261 -5.925  21.960 3.847  1.698  0.367  "C2'"  0RC 16 
0RC "O2'"  "O2'"  O 0 1 N N N -14.174 -5.508  22.525 4.725  2.325  1.304  "O2'"  0RC 17 
0RC "O4'"  "O4'"  O 0 1 N N N -16.382 -6.409  19.891 1.886  0.374  0.482  "O4'"  0RC 18 
0RC "C1'"  "C1'"  C 0 1 N N R -15.623 -5.564  20.470 3.246  0.408  0.968  "C1'"  0RC 19 
0RC N1     N1     N 0 1 N N N -15.980 -4.196  20.371 3.984  -0.766 0.498  N1     0RC 20 
0RC C6     C6     C 0 1 N N N -17.041 -3.661  21.030 4.634  -1.562 1.393  C6     0RC 21 
0RC C5     C5     C 0 1 N N N -17.393 -2.315  20.944 5.314  -2.644 0.946  C5     0RC 22 
0RC C4     C4     C 0 1 N N N -16.617 -1.479  20.123 5.329  -2.918 -0.437 C4     0RC 23 
0RC N4     N4     N 0 1 N N N -16.858 -0.239  19.982 6.011  -4.012 -0.918 N4     0RC 24 
0RC N3     N3     N 0 1 N N N -15.557 -2.077  19.476 4.681  -2.116 -1.271 N3     0RC 25 
0RC C2     C2     C 0 1 N N N -15.231 -3.371  19.564 4.013  -1.057 -0.816 C2     0RC 26 
0RC O2     O2     O 0 1 N N N -14.336 -3.672  18.968 3.425  -0.334 -1.604 O2     0RC 27 
0RC HO2B   HO2B   H 0 0 N N N -20.957 -10.788 23.351 -6.038 1.194  0.123  HO2B   0RC 28 
0RC H1B1   1H1B   H 0 0 N N N -22.492 -9.469  20.689 -4.496 -2.177 1.545  H1B1   0RC 29 
0RC H1B2   2H1B   H 0 0 N N N -22.895 -10.845 21.870 -5.555 -0.836 2.044  H1B2   0RC 30 
0RC H141   1H14   H 0 0 N N N -20.713 -11.748 21.614 -7.307 -1.640 0.485  H141   0RC 31 
0RC H142   2H14   H 0 0 N N N -20.321 -10.353 20.414 -6.248 -2.981 -0.014 H142   0RC 32 
0RC H151   1H15   H 0 0 N N N -21.482 -11.297 18.911 -7.177 -2.522 2.746  H151   0RC 33 
0RC H152   2H15   H 0 0 N N N -20.691 -12.556 19.585 -7.795 -3.658 1.701  H152   0RC 34 
0RC HO2A   HO2A   H 0 0 N N N -18.591 -9.061  23.729 -3.087 3.090  0.325  HO2A   0RC 35 
0RC "H5'1" "1H5'" H 0 0 N N N -18.579 -6.992  20.166 0.463  1.571  -1.362 "H5'1" 0RC 36 
0RC "H5'2" "2H5'" H 0 0 N N N -18.249 -8.512  21.287 -0.011 3.010  -0.428 "H5'2" 0RC 37 
0RC "H4'"  "H4'"  H 0 1 N N N -16.473 -8.440  20.287 1.151  1.991  1.588  "H4'"  0RC 38 
0RC "H3'"  "H3'"  H 0 1 N N N -15.728 -7.884  22.813 2.537  2.816  -0.970 "H3'"  0RC 39 
0RC "HO3'" "HO3'" H 0 0 N N N -14.607 -8.395  20.453 3.435  4.376  0.602  "HO3'" 0RC 40 
0RC "H2'"  "H2'"  H 0 1 N N N -15.835 -5.374  22.719 4.374  1.479  -0.561 "H2'"  0RC 41 
0RC "HO2'" "HO2'" H 0 0 N N N -13.495 -5.406  21.869 5.084  3.170  1.002  "HO2'" 0RC 42 
0RC "H1'"  "H1'"  H 0 1 N N N -14.719 -5.671  19.852 3.259  0.454  2.057  "H1'"  0RC 43 
0RC H6     H6     H 0 1 N N N -17.641 -4.310  21.651 4.608  -1.331 2.448  H6     0RC 44 
0RC H5     H5     H 0 1 N N N -18.238 -1.926  21.493 5.836  -3.288 1.638  H5     0RC 45 
0RC HN41   1HN4   H 0 0 N N N -17.658 0.035   20.516 6.483  -4.597 -0.306 HN41   0RC 46 
0RC HN42   2HN4   H 0 0 N N N -16.319 0.381   19.412 6.019  -4.198 -1.870 HN42   0RC 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
0RC O2    C2     DOUB N N 1  
0RC N3    C2     SING N N 2  
0RC N3    C4     DOUB N N 3  
0RC C2    N1     SING N N 4  
0RC N15   C14    SING N N 5  
0RC "O4'" "C1'"  SING N N 6  
0RC "O4'" "C4'"  SING N N 7  
0RC N4    C4     SING N N 8  
0RC C4    C5     SING N N 9  
0RC N1    "C1'"  SING N N 10 
0RC N1    C6     SING N N 11 
0RC "C1'" "C2'"  SING N N 12 
0RC "C4'" "C5'"  SING N N 13 
0RC "C4'" "C3'"  SING N N 14 
0RC C14   C1B    SING N N 15 
0RC C5    C6     DOUB N N 16 
0RC "C5'" "O5'"  SING N N 17 
0RC "O3'" "C3'"  SING N N 18 
0RC C1B   PB     SING N N 19 
0RC "C3'" "C2'"  SING N N 20 
0RC "C2'" "O2'"  SING N N 21 
0RC "O5'" PA     SING N N 22 
0RC O3A   PB     SING N N 23 
0RC O3A   PA     SING N N 24 
0RC PB    O3B    DOUB N N 25 
0RC PB    O2B    SING N N 26 
0RC PA    O1A    DOUB N N 27 
0RC PA    O2A    SING N N 28 
0RC O2B   HO2B   SING N N 29 
0RC C1B   H1B1   SING N N 30 
0RC C1B   H1B2   SING N N 31 
0RC C14   H141   SING N N 32 
0RC C14   H142   SING N N 33 
0RC N15   H151   SING N N 34 
0RC N15   H152   SING N N 35 
0RC O2A   HO2A   SING N N 36 
0RC "C5'" "H5'1" SING N N 37 
0RC "C5'" "H5'2" SING N N 38 
0RC "C4'" "H4'"  SING N N 39 
0RC "C3'" "H3'"  SING N N 40 
0RC "O3'" "HO3'" SING N N 41 
0RC "C2'" "H2'"  SING N N 42 
0RC "O2'" "HO2'" SING N N 43 
0RC "C1'" "H1'"  SING N N 44 
0RC C6    H6     SING N N 45 
0RC C5    H5     SING N N 46 
0RC N4    HN41   SING N N 47 
0RC N4    HN42   SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
0RC SMILES           ACDLabs              10.04 "O=P(O)(OP(=O)(O)OCC2OC(N1C(=O)N=C(N)C=C1)C(O)C2O)CCN"                                                                                                                                   
0RC SMILES_CANONICAL CACTVS               3.341 "NCC[P@](O)(=O)O[P@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=CC(=NC2=O)N"                                                                                                              
0RC SMILES           CACTVS               3.341 "NCC[P](O)(=O)O[P](O)(=O)OC[CH]1O[CH]([CH](O)[CH]1O)N2C=CC(=NC2=O)N"                                                                                                                     
0RC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@](=O)(O)O[P@@](=O)(CCN)O)O)O"                                                                                                        
0RC SMILES           "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(CCN)O)O)O"                                                                                                                                 
0RC InChI            InChI                1.03  "InChI=1S/C11H20N4O10P2/c12-2-4-26(19,20)25-27(21,22)23-5-6-8(16)9(17)10(24-6)15-3-1-7(13)14-11(15)18/h1,3,6,8-10,16-17H,2,4-5,12H2,(H,19,20)(H,21,22)(H2,13,14,18)/t6-,8-,9-,10-/m1/s1" 
0RC InChIKey         InChI                1.03  FBADRUOBFLBKJQ-PEBGCTIMSA-N                                                                                                                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
0RC "SYSTEMATIC NAME" ACDLabs              10.04 "5'-O-[(S)-{[(R)-(2-aminoethyl)(hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]cytidine"                                                     
0RC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-aminoethyl-[[(2R,3S,4R,5R)-5-(4-amino-2-oxo-pyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl]oxy-phosphinic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
0RC "Create component"  2007-08-13 RCSB 
0RC "Modify descriptor" 2011-06-04 RCSB 
0RC "Initial release"   2019-08-07 RCSB 
# 
