data_0XF
#
_chem_comp.id                                        0XF
_chem_comp.name                                      6-{[(1R,2S)-2-aminocyclohexyl]amino}-4-[(5,6-dimethylpyridin-2-yl)amino]pyridazine-3-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H25 N7 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-08-24
_chem_comp.pdbx_modified_date                        2013-08-09
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            355.437
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         0XF
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4GFG
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
0XF  N3  N3 N 0 1 Y N N  4.571  2.347 13.766  1.584  2.000 -0.923  N3 0XE  1
0XF  C5  C5 C 0 1 Y N N  4.440  0.347 15.085 -0.563  2.088 -0.147  C5 0XE  2
0XF  C6  C6 C 0 1 Y N N  3.062  0.203 14.788 -0.411  0.849  0.506  C6 0XE  3
0XF  C8  C8 C 0 1 Y N N  2.504  1.197 13.958  0.821  0.206  0.401  C8 0XE  4
0XF C13 C13 C 0 1 N N N -3.155 -2.603 14.686 -5.583 -2.524 -1.344 C13 0XE  5
0XF C15 C15 C 0 1 Y N N  0.503 -2.422 15.858 -2.367 -0.629 -0.797 C15 0XE  6
0XF C20 C20 C 0 1 N N N -1.208  5.041 11.835  6.137 -0.717  0.896 C20 0XE  7
0XF C21 C21 C 0 1 N N N -0.323  4.553 10.669  5.022  0.012  1.649 C21 0XE  8
0XF C22 C22 C 0 1 N N N  1.153  4.389 11.061  3.749 -0.837  1.620 C22 0XE  9
0XF C24 C24 C 0 1 N N S  0.473  4.023 13.522  4.436 -1.794 -0.583 C24 0XE 10
0XF C26 C26 C 0 1 N N N -1.017  4.210 13.121  5.709 -0.945 -0.554 C26 0XE 11
0XF  C1  C1 C 0 1 Y N N  3.242  2.267 13.442  1.820  0.827 -0.340  C1 0XE 12
0XF  N2  N2 N 0 1 N N N  2.698  3.251 12.631  3.061  0.225 -0.472  N2 0XE 13
0XF  N4  N4 N 0 1 Y N N  5.187  1.386 14.590  0.453  2.599 -0.832  N4 0XE 14
0XF  N7  N7 N 0 1 N N N  2.298 -0.872 15.322 -1.453  0.287  1.230  N7 0XE 15
0XF  C9  C9 C 0 1 N N N  5.161 -0.620 15.960 -1.845  2.814 -0.071  C9 0XE 16
0XF O10 O10 O 0 1 N N N  4.554 -1.492 16.579 -2.790  2.320  0.514 O10 0XE 17
0XF N11 N11 N 0 1 N N N  6.514 -0.475 16.051 -1.970  4.024 -0.650 N11 0XE 18
0XF C12 C12 C 0 1 Y N N -1.737 -2.138 14.837 -4.459 -1.764 -0.688 C12 0XE 19
0XF C14 C14 C 0 1 Y N N -0.845 -2.840 15.695 -3.378 -1.323 -1.439 C14 0XE 20
0XF C16 C16 C 0 1 Y N N  0.954 -1.286 15.152 -2.465 -0.404  0.572 C16 0XE 21
0XF N17 N17 N 0 1 Y N N  0.099 -0.604 14.321 -3.512 -0.841  1.253 N17 0XE 22
0XF C18 C18 C 0 1 Y N N -1.212 -1.005 14.159 -4.493 -1.501  0.667 C18 0XE 23
0XF C19 C19 C 0 1 N N N -2.032 -0.156 13.211 -5.664 -1.977  1.488 C19 0XE 24
0XF C23 C23 C 0 1 N N R  1.285  3.454 12.278  3.321 -1.066  0.169 C23 0XE 25
0XF N25 N25 N 0 1 N N N  1.021  5.294 14.059  4.025 -2.014 -1.976 N25 0XE 26
0XF  H1  H1 H 0 1 N N N  1.455  1.129 13.709  0.994 -0.746  0.881  H1 0XE 27
0XF  H2  H2 H 0 1 N N N -3.219 -3.323 13.857 -5.364 -3.591 -1.318  H2 0XE 28
0XF  H3  H3 H 0 1 N N N -3.483 -3.087 15.618 -6.513 -2.330 -0.810  H3 0XE 29
0XF  H4  H4 H 0 1 N N N -3.803 -1.740 14.473 -5.684 -2.199 -2.380  H4 0XE 30
0XF  H5  H5 H 0 1 N N N  1.171 -2.964 16.511 -1.512 -0.272 -1.351  H5 0XE 31
0XF  H6  H6 H 0 1 N N N -0.955  6.089 12.053  7.044 -0.112  0.917  H6 0XE 32
0XF  H7  H7 H 0 1 N N N -2.262  4.975 11.527  6.331 -1.677  1.374  H7 0XE 33
0XF  H8  H8 H 0 1 N N N -0.389  5.284  9.850  5.327  0.174  2.682  H8 0XE 34
0XF  H9  H9 H 0 1 N N N -0.704  3.580 10.324  4.828  0.972  1.171  H9 0XE 35
0XF H10 H10 H 0 1 N N N  1.708  3.961 10.213  3.942 -1.798  2.098 H10 0XE 36
0XF H11 H11 H 0 1 N N N  1.572  5.374 11.314  2.954 -0.318  2.156 H11 0XE 37
0XF H12 H12 H 0 1 N N N  0.513  3.261 14.315  4.629 -2.755 -0.105 H12 0XE 38
0XF H13 H13 H 0 1 N N N -1.538  4.719 13.945  5.516  0.015 -1.032 H13 0XE 39
0XF H14 H14 H 0 1 N N N -1.463  3.217 12.963  6.504 -1.464 -1.090 H14 0XE 40
0XF H15 H15 H 0 1 N N N  3.165  3.143 11.753  3.758  0.659 -0.989 H15 0XE 41
0XF H16 H16 H 0 1 N N N  2.817 -1.456 15.946 -1.476  0.377  2.196 H16 0XE 42
0XF H17 H17 H 0 1 N N N  7.045 -1.089 16.635 -1.216  4.419 -1.117 H17 0XE 43
0XF H18 H18 H 0 1 N N N  6.976  0.245 15.533 -2.813  4.502 -0.600 H18 0XE 44
0XF H19 H19 H 0 1 N N N -1.199 -3.707 16.233 -3.327 -1.516 -2.500 H19 0XE 45
0XF H20 H20 H 0 1 N N N -1.407  0.656 12.811 -6.433 -1.206  1.506 H20 0XE 46
0XF H21 H21 H 0 1 N N N -2.397 -0.780 12.382 -6.071 -2.887  1.047 H21 0XE 47
0XF H22 H22 H 0 1 N N N -2.889  0.274 13.751 -5.333 -2.184  2.506 H22 0XE 48
0XF H23 H23 H 0 1 N N N  0.841  2.483 12.011  2.414 -1.671  0.149 H23 0XE 49
0XF H24 H24 H 0 1 N N N  0.467  5.595 14.835  4.746 -2.494 -2.494 H24 0XE 50
0XF H25 H25 H 0 1 N N N  1.964  5.150 14.359  3.152 -2.517 -2.020 H25 0XE 51
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
0XF C21 C22 SING N N  1
0XF C21 C20 SING N N  2
0XF C22 C23 SING N N  3
0XF C20 C26 SING N N  4
0XF C23  N2 SING N N  5
0XF C23 C24 SING N N  6
0XF  N2  C1 SING N N  7
0XF C26 C24 SING N N  8
0XF C19 C18 SING N N  9
0XF  C1  N3 DOUB Y N 10
0XF  C1  C8 SING Y N 11
0XF C24 N25 SING N N 12
0XF  N3  N4 SING Y N 13
0XF  C8  C6 DOUB Y N 14
0XF C18 N17 DOUB Y N 15
0XF C18 C12 SING Y N 16
0XF N17 C16 SING Y N 17
0XF  N4  C5 DOUB Y N 18
0XF C13 C12 SING N N 19
0XF  C6  C5 SING Y N 20
0XF  C6  N7 SING N N 21
0XF C12 C14 DOUB Y N 22
0XF  C5  C9 SING N N 23
0XF C16  N7 SING N N 24
0XF C16 C15 DOUB Y N 25
0XF C14 C15 SING Y N 26
0XF  C9 N11 SING N N 27
0XF  C9 O10 DOUB N N 28
0XF  C8  H1 SING N N 29
0XF C13  H2 SING N N 30
0XF C13  H3 SING N N 31
0XF C13  H4 SING N N 32
0XF C15  H5 SING N N 33
0XF C20  H6 SING N N 34
0XF C20  H7 SING N N 35
0XF C21  H8 SING N N 36
0XF C21  H9 SING N N 37
0XF C22 H10 SING N N 38
0XF C22 H11 SING N N 39
0XF C24 H12 SING N N 40
0XF C26 H13 SING N N 41
0XF C26 H14 SING N N 42
0XF  N2 H15 SING N N 43
0XF  N7 H16 SING N N 44
0XF N11 H17 SING N N 45
0XF N11 H18 SING N N 46
0XF C14 H19 SING N N 47
0XF C19 H20 SING N N 48
0XF C19 H21 SING N N 49
0XF C19 H22 SING N N 50
0XF C23 H23 SING N N 51
0XF N25 H24 SING N N 52
0XF N25 H25 SING N N 53
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
0XF           SMILES              ACDLabs 12.01                                                                                                                              O=C(c2nnc(cc2Nc1nc(c(cc1)C)C)NC3CCCCC3N)N
0XF            InChI                InChI  1.03 InChI=1S/C18H25N7O/c1-10-7-8-15(21-11(10)2)23-14-9-16(24-25-17(14)18(20)26)22-13-6-4-3-5-12(13)19/h7-9,12-13H,3-6,19H2,1-2H3,(H2,20,26)(H2,21,22,23,24)/t12-,13+/m0/s1
0XF         InChIKey                InChI  1.03                                                                                                                                            XJZVCDVZCRLIKN-QWHCGFSZSA-N
0XF SMILES_CANONICAL               CACTVS 3.370                                                                                                                      Cc1ccc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(N)=O)nc1C
0XF           SMILES               CACTVS 3.370                                                                                                                          Cc1ccc(Nc2cc(N[CH]3CCCC[CH]3N)nnc2C(N)=O)nc1C
0XF SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                      Cc1ccc(nc1C)Nc2cc(nnc2C(=O)N)N[C@@H]3CCCC[C@@H]3N
0XF           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                Cc1ccc(nc1C)Nc2cc(nnc2C(=O)N)NC3CCCCC3N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
0XF "SYSTEMATIC NAME"              ACDLabs 12.01  6-{[(1R,2S)-2-aminocyclohexyl]amino}-4-[(5,6-dimethylpyridin-2-yl)amino]pyridazine-3-carboxamide
0XF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 6-[[(1R,2S)-2-azanylcyclohexyl]amino]-4-[(5,6-dimethylpyridin-2-yl)amino]pyridazine-3-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
0XF "Create component" 2012-08-24 RCSB GG ?
0XF  "Initial release" 2013-08-14 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
0XF  N3 N  9.002 -1.500  1
0XF  C5 C 10.301  0.750  2
0XF  C6 C  9.002  1.500  3
0XF  C8 C  7.702  0.750  4
0XF C13 C  3.805  6.000  5
0XF C15 C  7.702  5.250  6
0XF C20 C  6.404 -6.000  7
0XF C21 C  7.702 -5.250  8
0XF C22 C  7.702 -3.750  9
0XF C24 C  5.104 -3.750 10
0XF C26 C  5.104 -5.250 11
0XF  C1 C  7.702 -0.750 12
0XF  N2 N  6.404 -1.500 13
0XF  N4 N 10.301 -0.750 14
0XF  N7 N  9.002  3.000 15
0XF  C9 C 11.600  1.500 16
0XF O10 O 11.600  3.000 17
0XF N11 N 12.899  0.750 18
0XF C12 C  5.104  5.250 19
0XF C14 C  6.404  6.000 20
0XF C16 C  7.702  3.750 21
0XF N17 N  6.404  3.000 22
0XF C18 C  5.104  3.750 23
0XF C19 C  3.805  3.000 24
0XF C23 C  6.404 -3.000 25
0XF N25 N  3.805 -3.000 26
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
0XF C21 C22 SINGLE      NONE  1
0XF C21 C20 SINGLE      NONE  2
0XF C22 C23 SINGLE      NONE  3
0XF C20 C26 SINGLE      NONE  4
0XF C23  N2 SINGLE BEGINDASH  5
0XF C23 C24 SINGLE      NONE  6
0XF  N2  C1 SINGLE      NONE  7
0XF C26 C24 SINGLE      NONE  8
0XF C19 C18 SINGLE      NONE  9
0XF  C1  N3 DOUBLE      NONE 10
0XF  C1  C8 SINGLE      NONE 11
0XF C24 N25 SINGLE BEGINDASH 12
0XF  N3  N4 SINGLE      NONE 13
0XF  C8  C6 DOUBLE      NONE 14
0XF C18 N17 DOUBLE      NONE 15
0XF C18 C12 SINGLE      NONE 16
0XF N17 C16 SINGLE      NONE 17
0XF  N4  C5 DOUBLE      NONE 18
0XF C13 C12 SINGLE      NONE 19
0XF  C6  C5 SINGLE      NONE 20
0XF  C6  N7 SINGLE      NONE 21
0XF C12 C14 DOUBLE      NONE 22
0XF  C5  C9 SINGLE      NONE 23
0XF C16  N7 SINGLE      NONE 24
0XF C16 C15 DOUBLE      NONE 25
0XF C14 C15 SINGLE      NONE 26
0XF  C9 N11 SINGLE      NONE 27
0XF  C9 O10 DOUBLE      NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
0XF MurckoScaffold S1 scaffold c1ccc(Nc2cnnc(NC3CCCCC3)c2)nc1 InChI=1S/C15H19N5/c1-2-6-12(7-3-1)18-15-10-13(11-17-20-15)19-14-8-4-5-9-16-14/h4-5,8-12H,1-3,6-7H2,(H2,16,18,19,20) HCIAZIQJVUHEHK-UHFFFAOYSA-N
0XF          amide F1 fragment                        CC(N)=O                                                                              InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
0XF    cyclohexane F2 fragment                       C1CCCCC1                                                                                InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
0XF     pyridazine F3 fragment                       c1ccnnc1                                                                                InChI=1S/C4H4N2/c1-2-4-6-5-3-1/h1-4H PBMFSQRYOILNGV-UHFFFAOYSA-N
0XF       pyridine F4 fragment                       c1ccncc1                                                                                 InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
0XF    Z1267773786 F5 fragment                 CCNc1ccc(C)nn1                                                   InChI=1S/C7H11N3/c1-3-8-7-5-4-6(2)9-10-7/h4-5H,3H2,1-2H3,(H,8,10) RNOJUWVVUNEZSV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
0XF N11 F1 1
0XF  C9 F1 1
0XF O10 F1 1
0XF  C5 F1 1
0XF C20 F2 1
0XF C21 F2 1
0XF C22 F2 1
0XF C23 F2 1
0XF C24 F2 1
0XF C26 F2 1
0XF  C6 F3 1
0XF  C5 F3 1
0XF  N4 F3 1
0XF  N3 F3 1
0XF  C1 F3 1
0XF  C8 F3 1
0XF C16 F4 1
0XF C15 F4 1
0XF C14 F4 1
0XF C12 F4 1
0XF C18 F4 1
0XF N17 F4 1
0XF C22 F5 1
0XF C23 F5 1
0XF  N2 F5 1
0XF  C1 F5 1
0XF  C8 F5 1
0XF  C6 F5 1
0XF  C5 F5 1
0XF  C9 F5 1
0XF  N4 F5 1
0XF  N3 F5 1
0XF C24 F5 2
0XF C23 F5 2
0XF  N2 F5 2
0XF  C1 F5 2
0XF  C8 F5 2
0XF  C6 F5 2
0XF  C5 F5 2
0XF  C9 F5 2
0XF  N4 F5 2
0XF  N3 F5 2
0XF  N3 S1 1
0XF  C5 S1 1
0XF  C6 S1 1
0XF  C8 S1 1
0XF C15 S1 1
0XF C20 S1 1
0XF C21 S1 1
0XF C22 S1 1
0XF C24 S1 1
0XF C26 S1 1
0XF  C1 S1 1
0XF  N2 S1 1
0XF  N4 S1 1
0XF  N7 S1 1
0XF C12 S1 1
0XF C14 S1 1
0XF C16 S1 1
0XF N17 S1 1
0XF C18 S1 1
0XF C23 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               0XF
_pdbe_chem_comp_rdkit_properties.exactmw                               355.212
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.444
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             187.808
_pdbe_chem_comp_rdkit_properties.tpsa                                  131.840
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.707
_pdbe_chem_comp_rdkit_properties.CrippenMR                             98.128
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         26

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
0XF UniChem    ChEMBL    CHEMBL3237561
0XF UniChem      ZINC ZINC000095921150
0XF UniChem BindingDb         50007090
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
0XF  N3  1.320 -1.256  1.234 ETKDGv2  1
0XF  C5 -0.907 -1.982  0.840 ETKDGv2  2
0XF  C6 -0.742 -1.580 -0.588 ETKDGv2  3
0XF  C8  0.445 -1.111 -0.990 ETKDGv2  4
0XF C13 -6.736  1.224 -0.653 ETKDGv2  5
0XF C15 -4.055 -1.040 -2.207 ETKDGv2  6
0XF C20  4.992  2.565 -0.171 ETKDGv2  7
0XF C21  3.628  2.416  0.510 ETKDGv2  8
0XF C22  3.579  1.141  1.360 ETKDGv2  9
0XF C24  5.250  0.038 -0.208 ETKDGv2 10
0XF C26  5.315  1.340 -1.033 ETKDGv2 11
0XF  C1  1.529 -0.930 -0.008 ETKDGv2 12
0XF  N2  2.793 -0.388 -0.423 ETKDGv2 13
0XF  N4  0.090 -1.800  1.659 ETKDGv2 14
0XF  N7 -1.824 -1.643 -1.529 ETKDGv2 15
0XF  C9 -2.128 -2.649  1.344 ETKDGv2 16
0XF O10 -2.910 -3.230  0.545 ETKDGv2 17
0XF N11 -2.419 -2.673  2.742 ETKDGv2 18
0XF C12 -5.455  0.473 -0.893 ETKDGv2 19
0XF C14 -5.312 -0.305 -1.979 ETKDGv2 20
0XF C16 -3.054 -0.932 -1.322 ETKDGv2 21
0XF N17 -3.220 -0.089 -0.167 ETKDGv2 22
0XF C18 -4.318  0.573  0.065 ETKDGv2 23
0XF C19 -4.409  1.423  1.296 ETKDGv2 24
0XF C23  3.888 -0.115  0.521 ETKDGv2 25
0XF N25  5.499 -1.117 -1.073 ETKDGv2 26
0XF  H1  0.594 -0.810 -2.020 ETKDGv2 27
0XF  H2 -7.480  1.043 -1.458 ETKDGv2 28
0XF  H3 -7.183  0.902  0.310 ETKDGv2 29
0XF  H4 -6.528  2.313 -0.614 ETKDGv2 30
0XF  H5 -3.955 -1.666 -3.085 ETKDGv2 31
0XF  H6  4.984  3.473 -0.811 ETKDGv2 32
0XF  H7  5.782  2.698  0.601 ETKDGv2 33
0XF  H8  2.824  2.389 -0.259 ETKDGv2 34
0XF  H9  3.446  3.297  1.161 ETKDGv2 35
0XF H10  2.577  1.055  1.830 ETKDGv2 36
0XF H11  4.322  1.223  2.184 ETKDGv2 37
0XF H12  6.052  0.081  0.566 ETKDGv2 38
0XF H13  4.611  1.296 -1.891 ETKDGv2 39
0XF H14  6.339  1.461 -1.450 ETKDGv2 40
0XF H15  2.938 -0.229 -1.445 ETKDGv2 41
0XF H16 -1.633 -2.058 -2.470 ETKDGv2 42
0XF H17 -1.806 -2.185  3.432 ETKDGv2 43
0XF H18 -3.272 -3.164  3.092 ETKDGv2 44
0XF H19 -6.113 -0.406 -2.701 ETKDGv2 45
0XF H20 -3.468  1.366  1.885 ETKDGv2 46
0XF H21 -5.244  1.069  1.936 ETKDGv2 47
0XF H22 -4.583  2.481  1.011 ETKDGv2 48
0XF H23  3.980 -0.979  1.216 ETKDGv2 49
0XF H24  6.460 -1.027 -1.476 ETKDGv2 50
0XF H25  5.517 -1.977 -0.477 ETKDGv2 51
#
