data_0XT
#
_chem_comp.id                                        0XT
_chem_comp.name                                      7-methoxy-6-methylpteridine-2,4-diamine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C8 H10 N6 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-08-31
_chem_comp.pdbx_modified_date                        2012-10-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            206.205
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         0XT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4GLW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
0XT  C5  C5 C 0 1 Y N N -10.434 -3.204 -20.756  1.740  1.122 -0.003  C5 0XT  1
0XT  C6  C6 C 0 1 Y N N -12.948 -2.224 -20.289 -0.276 -0.664 -0.003  C6 0XT  2
0XT  C8  C8 C 0 1 N N N  -9.090 -3.782 -21.024  2.898  2.085  0.003  C8 0XT  3
0XT C10 C10 C 0 1 Y N N -12.082 -1.645 -21.210 -0.515  0.732 -0.004 C10 0XT  4
0XT C11 C11 C 0 1 Y N N -14.552 -0.598 -20.728 -2.557 -1.025  0.007 C11 0XT  5
0XT C12 C12 C 0 1 Y N N -12.527 -0.581 -21.880 -1.860  1.182  0.001 C12 0XT  6
0XT  N4  N4 N 0 1 Y N N -12.553 -3.324 -19.630  0.980 -1.118 -0.007  N4 0XT  7
0XT N14 N14 N 0 1 N N N -15.799 -0.058 -20.542 -3.610 -1.920  0.001 N14 0XT  8
0XT N13 N13 N 0 1 Y N N -13.727 -0.082 -21.658 -2.827  0.277  0.006 N13 0XT  9
0XT  N9  N9 N 0 1 Y N N -14.148 -1.687 -20.049 -1.324 -1.498 -0.008  N9 0XT 10
0XT  C2  C2 C 0 1 Y N N -11.294 -3.800 -19.810  1.984 -0.259 -0.002  C2 0XT 11
0XT  O1  O1 O 0 1 N N N -10.889 -4.902 -19.073  3.259 -0.715  0.004  O1 0XT 12
0XT  C3  C3 C 0 1 N N N -11.856 -5.607 -18.326  3.441 -2.133  0.005  C3 0XT 13
0XT  N7  N7 N 0 1 Y N N -10.845 -2.134 -21.454  0.510  1.583 -0.004  N7 0XT 14
0XT N15 N15 N 0 1 N N N -11.700 -0.036 -22.791 -2.154  2.529  0.001 N15 0XT 15
0XT  H1  H1 H 0 1 N N N  -8.592 -3.203 -21.816  3.183  2.318 -1.023  H1 0XT 16
0XT  H2  H2 H 0 1 N N N  -8.485 -3.743 -20.106  2.606  3.002  0.516  H2 0XT 17
0XT  H3  H3 H 0 1 N N N  -9.199 -4.828 -21.348  3.744  1.633  0.521  H3 0XT 18
0XT  H4  H4 H 0 1 N N N -15.930  0.705 -21.175 -3.435 -2.874 -0.013  H4 0XT 19
0XT  H5  H5 H 0 1 N N N -16.494 -0.757 -20.714 -4.523 -1.594  0.012  H5 0XT 20
0XT  H6  H6 H 0 1 N N N -11.375 -6.447 -17.803  4.506 -2.362  0.010  H6 0XT 21
0XT  H7  H7 H 0 1 N N N -12.315 -4.931 -17.590  2.973 -2.559  0.893  H7 0XT 22
0XT  H8  H8 H 0 1 N N N -12.632 -5.993 -19.003  2.982 -2.558 -0.887  H8 0XT 23
0XT  H9  H9 H 0 1 N N N -12.147  0.749 -23.220 -3.078  2.823  0.004  H9 0XT 24
0XT H10 H10 H 0 1 N N N -10.859  0.264 -22.340 -1.437  3.182 -0.003 H10 0XT 25
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
0XT N15 C12 SING N N  1
0XT C12 N13 DOUB Y N  2
0XT C12 C10 SING Y N  3
0XT N13 C11 SING Y N  4
0XT  N7 C10 DOUB Y N  5
0XT  N7  C5 SING Y N  6
0XT C10  C6 SING Y N  7
0XT  C8  C5 SING N N  8
0XT  C5  C2 DOUB Y N  9
0XT C11 N14 SING N N 10
0XT C11  N9 DOUB Y N 11
0XT  C6  N9 SING Y N 12
0XT  C6  N4 DOUB Y N 13
0XT  C2  N4 SING Y N 14
0XT  C2  O1 SING N N 15
0XT  O1  C3 SING N N 16
0XT  C8  H1 SING N N 17
0XT  C8  H2 SING N N 18
0XT  C8  H3 SING N N 19
0XT N14  H4 SING N N 20
0XT N14  H5 SING N N 21
0XT  C3  H6 SING N N 22
0XT  C3  H7 SING N N 23
0XT  C3  H8 SING N N 24
0XT N15  H9 SING N N 25
0XT N15 H10 SING N N 26
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
0XT           SMILES              ACDLabs 12.01                                                            n1c2c(nc(OC)c1C)nc(nc2N)N
0XT            InChI                InChI  1.03 InChI=1S/C8H10N6O/c1-3-7(15-2)13-6-4(11-3)5(9)12-8(10)14-6/h1-2H3,(H4,9,10,12,13,14)
0XT         InChIKey                InChI  1.03                                                          PBUUVJRZGWWXQU-UHFFFAOYSA-N
0XT SMILES_CANONICAL               CACTVS 3.370                                                              COc1nc2nc(N)nc(N)c2nc1C
0XT           SMILES               CACTVS 3.370                                                              COc1nc2nc(N)nc(N)c2nc1C
0XT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                          Cc1c(nc2c(n1)c(nc(n2)N)N)OC
0XT           SMILES "OpenEye OEToolkits" 1.7.6                                                          Cc1c(nc2c(n1)c(nc(n2)N)N)OC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
0XT "SYSTEMATIC NAME"              ACDLabs 12.01  7-methoxy-6-methylpteridine-2,4-diamine
0XT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 7-methoxy-6-methyl-pteridine-2,4-diamine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
0XT "Create component" 2012-08-31 RCSB MZ ?
0XT  "Initial release" 2012-10-05 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
0XT  C5 C 10.402 -0.567  1
0XT  C6 C  7.702  0.964  2
0XT  C8 C 11.699 -1.322  3
0XT C10 C  7.702 -0.536  4
0XT C11 C  5.104  0.964  5
0XT C12 C  6.404 -1.286  6
0XT  N4 N  9.043  1.766  7
0XT N14 N  3.805  1.714  8
0XT N13 N  5.104 -0.536  9
0XT  N9 N  6.404  1.714 10
0XT  C2 C 10.402  0.996 11
0XT  O1 O 11.699  1.751 12
0XT  C3 C 11.693  3.251 13
0XT  N7 N  9.043 -1.338 14
0XT N15 N  6.404 -2.786 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
0XT N15 C12 SINGLE NONE  1
0XT C12 N13 SINGLE NONE  2
0XT C12 C10 DOUBLE NONE  3
0XT N13 C11 DOUBLE NONE  4
0XT  N7 C10 SINGLE NONE  5
0XT  N7  C5 DOUBLE NONE  6
0XT C10  C6 SINGLE NONE  7
0XT  C8  C5 SINGLE NONE  8
0XT  C5  C2 SINGLE NONE  9
0XT C11 N14 SINGLE NONE 10
0XT C11  N9 SINGLE NONE 11
0XT  C6  N9 DOUBLE NONE 12
0XT  C6  N4 SINGLE NONE 13
0XT  C2  N4 DOUBLE NONE 14
0XT  C2  O1 SINGLE NONE 15
0XT  O1  C3 SINGLE NONE 16
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
0XT MurckoScaffold S1 scaffold c1cnc2ncncc2n1 InChI=1S/C6H4N4/c1-2-9-6-5(8-1)3-7-4-10-6/h1-4H CPNGPNLZQNNVQM-UHFFFAOYSA-N
0XT      pteridine F1 fragment c1cnc2ncncc2n1 InChI=1S/C6H4N4/c1-2-9-6-5(8-1)3-7-4-10-6/h1-4H CPNGPNLZQNNVQM-UHFFFAOYSA-N
0XT       pyrazine F2 fragment       c1cnccn1            InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H KYQCOXFCLRTKLS-UHFFFAOYSA-N
0XT     pyrimidine F3 fragment       c1cncnc1            InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
0XT  C5 F1 1
0XT  N7 F1 1
0XT C10 F1 1
0XT  C6 F1 1
0XT  N4 F1 1
0XT  C2 F1 1
0XT  N9 F1 1
0XT C11 F1 1
0XT N13 F1 1
0XT C12 F1 1
0XT  C5 F2 1
0XT  C2 F2 1
0XT  N4 F2 1
0XT  C6 F2 1
0XT C10 F2 1
0XT  N7 F2 1
0XT C10 F3 1
0XT  C6 F3 1
0XT  N9 F3 1
0XT C11 F3 1
0XT N13 F3 1
0XT C12 F3 1
0XT  C5 S1 1
0XT  C6 S1 1
0XT C10 S1 1
0XT C11 S1 1
0XT C12 S1 1
0XT  N4 S1 1
0XT N13 S1 1
0XT  N9 S1 1
0XT  C2 S1 1
0XT  N7 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               0XT
_pdbe_chem_comp_rdkit_properties.exactmw                               206.092
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             99.797
_pdbe_chem_comp_rdkit_properties.tpsa                                  112.830
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.806
_pdbe_chem_comp_rdkit_properties.CrippenMR                             50.512
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
0XT UniChem    ChEMBL    CHEMBL2165173
0XT UniChem      ZINC ZINC000000339474
0XT UniChem      ZINC     ZINC00339474
0XT UniChem BindingDb         50395801
0XT UniChem    BRENDA           193893
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
0XT  C5 -1.451  0.133 -1.127 ETKDGv2  1
0XT  C6  0.639 -0.022  0.738 ETKDGv2  2
0XT  C8 -2.597  0.205 -2.086 ETKDGv2  3
0XT C10  0.886  0.288 -0.677 ETKDGv2  4
0XT C11  2.976  0.143  1.135 ETKDGv2  5
0XT C12  2.147  0.501 -1.082 ETKDGv2  6
0XT  N4 -0.708 -0.248  1.158 ETKDGv2  7
0XT N14  4.053  0.070  2.066 ETKDGv2  8
0XT N13  3.213  0.420 -0.117 ETKDGv2  9
0XT  N9  1.627 -0.088  1.579 ETKDGv2 10
0XT  C2 -1.701 -0.183  0.311 ETKDGv2 11
0XT  O1 -3.014 -0.407  0.743 ETKDGv2 12
0XT  C3 -3.346 -0.713  2.092 ETKDGv2 13
0XT  N7 -0.239  0.347 -1.560 ETKDGv2 14
0XT N15  2.453  0.807 -2.445 ETKDGv2 15
0XT  H1 -2.242  0.448 -3.111 ETKDGv2 16
0XT  H2 -3.308  0.993 -1.760 ETKDGv2 17
0XT  H3 -3.122 -0.773 -2.114 ETKDGv2 18
0XT  H4  5.036  0.235  1.755 ETKDGv2 19
0XT  H5  3.867 -0.151  3.069 ETKDGv2 20
0XT  H6 -4.444 -0.845  2.176 ETKDGv2 21
0XT  H7 -2.845 -1.655  2.403 ETKDGv2 22
0XT  H8 -3.031  0.118  2.759 ETKDGv2 23
0XT  H9  1.709  0.876 -3.174 ETKDGv2 24
0XT H10  3.444  0.969 -2.730 ETKDGv2 25
#
