data_1BB
#
_chem_comp.id                                        1BB
_chem_comp.name                                      2-{(1S)-1-[(6-chloro-3,3-dimethyl-3,4-dihydroisoquinolin-1-yl)amino]-2-phenylethyl}-4-oxo-1,4-dihydropyrimidine-5-carbonitrile
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H22 Cl N5 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-11-21
_chem_comp.pdbx_modified_date                        2013-03-01
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            431.917
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         1BB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4I0Z
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
1BB CL1 CL1 CL 0 0 N N N  9.718 -11.408  4.443 -5.918  2.152 -1.403 CL1 1BB  1
1BB  C1  C1  C 0 1 Y N N 10.088 -12.739  5.532 -4.370  1.558 -0.887  C1 1BB  2
1BB  C2  C2  C 0 1 Y N N 11.039 -12.546  6.579 -3.732  2.146  0.195  C2 1BB  3
1BB  C3  C3  C 0 1 Y N N 11.264 -13.595  7.443 -2.505  1.675  0.604  C3 1BB  4
1BB  C4  C4  C 0 1 Y N N 10.578 -14.749  7.189 -1.906  0.608 -0.070  C4 1BB  5
1BB  C5  C5  C 0 1 Y N N  9.623 -14.923  6.154 -2.549  0.022 -1.155  C5 1BB  6
1BB  C6  C6  C 0 1 Y N N  9.384 -13.908  5.244 -3.783  0.497 -1.555  C6 1BB  7
1BB  C9  C9  C 0 1 N N N 12.223 -13.535  8.630 -1.785  2.289  1.776  C9 1BB  8
1BB C10 C10  C 0 1 N N N 11.702 -14.326  9.843 -0.998  1.209  2.516 C10 1BB  9
1BB N11 N11  N 0 1 N N N 11.427 -15.666  9.309 -0.179  0.428  1.595 N11 1BB 10
1BB C12 C12  C 0 1 N N N 10.907 -15.858  8.131 -0.586  0.127  0.396 C12 1BB 11
1BB N13 N13  N 0 1 N N N 10.645 -17.046  7.631  0.206 -0.635 -0.435 N13 1BB 12
1BB C14 C14  C 0 1 N N S 10.936 -18.205  8.460  1.465 -1.194  0.065 C14 1BB 13
1BB C15 C15  C 0 1 N N N  9.631 -18.703  9.175  1.806 -2.463 -0.719 C15 1BB 14
1BB C27 C27  C 0 1 N N N 12.798 -14.342 10.949 -0.090  1.871  3.554 C27 1BB 15
1BB C28 C28  C 0 1 N N N 10.406 -13.709 10.436 -1.978  0.276  3.230 C28 1BB 16
1BB  C7  C7  C 0 1 N N N 11.363 -19.207  7.453  2.569 -0.183 -0.112  C7 1BB 17
1BB  N8  N8  N 0 1 N N N 11.265 -18.960  6.089  3.543 -0.123  0.814  N8 1BB 18
1BB C11 C11  C 0 1 N N N 11.551 -19.877  5.132  4.562  0.757  0.710 C11 1BB 19
1BB C13 C13  C 0 1 N N N 11.874 -21.173  5.549  4.597  1.612 -0.375 C13 1BB 20
1BB C19 C19  C 0 1 N N N 11.960 -21.403  7.025  3.510  1.510 -1.362 C19 1BB 21
1BB N24 N24  N 0 1 N N N 11.696 -20.415  7.918  2.543  0.595 -1.158 N24 1BB 22
1BB O25 O25  O 0 1 N N N 12.224 -22.507  7.480  3.484  2.237 -2.341 O25 1BB 23
1BB C26 C26  C 0 1 Y N N  9.169 -17.783 10.334  0.771 -3.521 -0.437 C26 1BB 24
1BB C29 C29  C 0 1 Y N N  9.848 -17.813 11.556 -0.297 -3.690 -1.298 C29 1BB 25
1BB C30 C30  C 0 1 Y N N  9.547 -16.993 12.683 -1.247 -4.661 -1.039 C30 1BB 26
1BB C31 C31  C 0 1 Y N N  8.418 -16.130 12.548 -1.128 -5.463  0.081 C31 1BB 27
1BB C32 C32  C 0 1 Y N N  7.708 -16.120 11.324 -0.060 -5.293  0.942 C32 1BB 28
1BB C33 C33  C 0 1 Y N N  8.048 -16.926 10.201  0.893 -4.327  0.680 C33 1BB 29
1BB  C8  C8  C 0 1 N N N 12.146 -22.099  4.686  5.655  2.565 -0.534  C8 1BB 30
1BB  N9  N9  N 0 1 N N N 12.383 -22.938  3.889  6.493  3.320 -0.660  N9 1BB 31
1BB  H1  H1  H 0 1 N N N 11.564 -11.609  6.690 -4.196  2.970  0.715  H1 1BB 32
1BB  H2  H2  H 0 1 N N N  9.079 -15.853  6.076 -2.089 -0.803 -1.678  H2 1BB 33
1BB  H3  H3  H 0 1 N N N  8.721 -14.011  4.398 -4.288  0.043 -2.394  H3 1BB 34
1BB  H4  H4  H 0 1 N N N 13.192 -13.956  8.323 -1.099  3.057  1.418  H4 1BB 35
1BB  H5  H5  H 0 1 N N N 12.356 -12.483  8.924 -2.511  2.738  2.454  H5 1BB 36
1BB  H6  H6  H 0 1 N N N 10.260 -17.149  6.714 -0.069 -0.801 -1.350  H6 1BB 37
1BB  H7  H7  H 0 1 N N N 11.727 -18.003  9.197  1.361 -1.437  1.122  H7 1BB 38
1BB  H8  H8  H 0 1 N N N  8.824 -18.755  8.429  1.816 -2.239 -1.786  H8 1BB 39
1BB  H9  H9  H 0 1 N N N  9.819 -19.707  9.582  2.788 -2.825 -0.415  H9 1BB 40
1BB H10 H10  H 0 1 N N N 12.433 -14.906 11.820 -0.698  2.432  4.263 H10 1BB 41
1BB H11 H11  H 0 1 N N N 13.707 -14.821 10.557  0.474  1.105  4.085 H11 1BB 42
1BB H12 H12  H 0 1 N N N 13.029 -13.310 11.251  0.601  2.549  3.052 H12 1BB 43
1BB H13 H13  H 0 1 N N N 10.075 -14.308 11.297 -2.686 -0.130  2.507 H13 1BB 44
1BB H14 H14  H 0 1 N N N 10.607 -12.678 10.762 -1.428 -0.541  3.697 H14 1BB 45
1BB H15 H15  H 0 1 N N N  9.618 -13.704  9.668 -2.519  0.833  3.995 H15 1BB 46
1BB H16 H16  H 0 1 N N N 10.966 -18.052  5.796  3.512 -0.725  1.574 H16 1BB 47
1BB H17 H17  H 0 1 N N N 11.530 -19.616  4.084  5.336  0.793  1.462 H17 1BB 48
1BB H18 H18  H 0 1 N N N 10.665 -18.513 11.654 -0.390 -3.064 -2.173 H18 1BB 49
1BB H19 H19  H 0 1 N N N 10.139 -17.023 13.586 -2.081 -4.793 -1.712 H19 1BB 50
1BB H20 H20  H 0 1 N N N  8.111 -15.495 13.366 -1.870 -6.221  0.283 H20 1BB 51
1BB H21 H21  H 0 1 N N N  6.857 -15.461 11.237  0.033 -5.920  1.817 H21 1BB 52
1BB H22 H22  H 0 1 N N N  7.476 -16.886  9.286  1.730 -4.198  1.350 H22 1BB 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
1BB  N9  C8 TRIP N N  1
1BB CL1  C1 SING N N  2
1BB  C8 C13 SING N N  3
1BB C11 C13 DOUB N N  4
1BB C11  N8 SING N N  5
1BB  C6  C1 DOUB Y N  6
1BB  C6  C5 SING Y N  7
1BB  C1  C2 SING Y N  8
1BB C13 C19 SING N N  9
1BB  N8  C7 SING N N 10
1BB  C5  C4 DOUB Y N 11
1BB  C2  C3 DOUB Y N 12
1BB C19 O25 DOUB N N 13
1BB C19 N24 SING N N 14
1BB  C4  C3 SING Y N 15
1BB  C4 C12 SING N N 16
1BB  C3  C9 SING N N 17
1BB  C7 N24 DOUB N N 18
1BB  C7 C14 SING N N 19
1BB N13 C12 SING N N 20
1BB N13 C14 SING N N 21
1BB C12 N11 DOUB N N 22
1BB C14 C15 SING N N 23
1BB  C9 C10 SING N N 24
1BB C15 C26 SING N N 25
1BB N11 C10 SING N N 26
1BB C10 C28 SING N N 27
1BB C10 C27 SING N N 28
1BB C33 C26 DOUB Y N 29
1BB C33 C32 SING Y N 30
1BB C26 C29 SING Y N 31
1BB C32 C31 DOUB Y N 32
1BB C29 C30 DOUB Y N 33
1BB C31 C30 SING Y N 34
1BB  C2  H1 SING N N 35
1BB  C5  H2 SING N N 36
1BB  C6  H3 SING N N 37
1BB  C9  H4 SING N N 38
1BB  C9  H5 SING N N 39
1BB N13  H6 SING N N 40
1BB C14  H7 SING N N 41
1BB C15  H8 SING N N 42
1BB C15  H9 SING N N 43
1BB C27 H10 SING N N 44
1BB C27 H11 SING N N 45
1BB C27 H12 SING N N 46
1BB C28 H13 SING N N 47
1BB C28 H14 SING N N 48
1BB C28 H15 SING N N 49
1BB  N8 H16 SING N N 50
1BB C11 H17 SING N N 51
1BB C29 H18 SING N N 52
1BB C30 H19 SING N N 53
1BB C31 H20 SING N N 54
1BB C32 H21 SING N N 55
1BB C33 H22 SING N N 56
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
1BB           SMILES              ACDLabs 12.01                                                                                                                         Clc4cc1c(C(=NC(C)(C)C1)NC(C2=NC(=O)C(C#N)=CN2)Cc3ccccc3)cc4
1BB            InChI                InChI  1.03 InChI=1S/C24H22ClN5O/c1-24(2)12-16-11-18(25)8-9-19(16)21(30-24)28-20(10-15-6-4-3-5-7-15)22-27-14-17(13-26)23(31)29-22/h3-9,11,14,20H,10,12H2,1-2H3,(H,28,30)(H,27,29,31)/t20-/m0/s1
1BB         InChIKey                InChI  1.03                                                                                                                                                         SSQLUPVACAMCTQ-FQEVSTJZSA-N
1BB SMILES_CANONICAL               CACTVS 3.370                                                                                                                      CC1(C)Cc2cc(Cl)ccc2C(=N1)N[C@@H](Cc3ccccc3)C4=NC(=O)C(=CN4)C#N
1BB           SMILES               CACTVS 3.370                                                                                                                        CC1(C)Cc2cc(Cl)ccc2C(=N1)N[CH](Cc3ccccc3)C4=NC(=O)C(=CN4)C#N
1BB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                      CC1(Cc2cc(ccc2C(=N1)N[C@@H](Cc3ccccc3)C4=NC(=O)C(=CN4)C#N)Cl)C
1BB           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                           CC1(Cc2cc(ccc2C(=N1)NC(Cc3ccccc3)C4=NC(=O)C(=CN4)C#N)Cl)C
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
1BB "SYSTEMATIC NAME"              ACDLabs 12.01 2-{(1S)-1-[(6-chloro-3,3-dimethyl-3,4-dihydroisoquinolin-1-yl)amino]-2-phenylethyl}-4-oxo-1,4-dihydropyrimidine-5-carbonitrile
1BB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6   2-[(1S)-1-[(6-chloranyl-3,3-dimethyl-4H-isoquinolin-1-yl)amino]-2-phenyl-ethyl]-4-oxidanylidene-1H-pyrimidine-5-carbonitrile
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
1BB "Create component" 2012-11-21 RCSB
1BB  "Initial release" 2013-03-06 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
1BB CL1 Cl  3.000  6.137  1
1BB  C1  C  4.296  5.382  2
1BB  C2  C  5.655  6.152  3
1BB  C3  C  6.996  5.351  4
1BB  C4  C  6.996  3.850  5
1BB  C5  C  5.655  3.049  6
1BB  C6  C  4.296  3.819  7
1BB  C9  C  8.295  6.101  8
1BB C10  C  9.594  5.351  9
1BB N11  N  9.594  3.850 10
1BB C12  C  8.295  3.100 11
1BB N13  N  8.295  1.601 12
1BB C14  C  9.594  0.851 13
1BB C15  C 10.893  1.601 14
1BB C27  C 10.344  6.649 15
1BB C28  C 11.094  5.351 16
1BB  C7  C  9.594 -0.649 17
1BB  N8  N 10.893 -1.399 18
1BB C11  C 10.893 -2.900 19
1BB C13  C  9.594 -3.650 20
1BB C19  C  8.295 -2.900 21
1BB N24  N  8.295 -1.399 22
1BB O25  O  6.996 -3.650 23
1BB C26  C 12.192  0.851 24
1BB C29  C 12.192 -0.649 25
1BB C30  C 13.491 -1.399 26
1BB C31  C 14.790 -0.649 27
1BB C32  C 14.790  0.851 28
1BB C33  C 13.491  1.601 29
1BB  C8  C  9.594 -5.149 30
1BB  N9  N  9.594 -6.649 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
1BB  N9  C8 TRIPLE      NONE  1
1BB CL1  C1 SINGLE      NONE  2
1BB  C8 C13 SINGLE      NONE  3
1BB C11 C13 DOUBLE      NONE  4
1BB C11  N8 SINGLE      NONE  5
1BB  C6  C1 DOUBLE      NONE  6
1BB  C6  C5 SINGLE      NONE  7
1BB  C1  C2 SINGLE      NONE  8
1BB C13 C19 SINGLE      NONE  9
1BB  N8  C7 SINGLE      NONE 10
1BB  C5  C4 DOUBLE      NONE 11
1BB  C2  C3 DOUBLE      NONE 12
1BB C19 O25 DOUBLE      NONE 13
1BB C19 N24 SINGLE      NONE 14
1BB  C4  C3 SINGLE      NONE 15
1BB  C4 C12 SINGLE      NONE 16
1BB  C3  C9 SINGLE      NONE 17
1BB  C7 N24 DOUBLE      NONE 18
1BB  C7 C14 SINGLE      NONE 19
1BB N13 C12 SINGLE      NONE 20
1BB N13 C14 SINGLE      NONE 21
1BB C12 N11 DOUBLE      NONE 22
1BB C14 C15 SINGLE BEGINDASH 23
1BB  C9 C10 SINGLE      NONE 24
1BB C15 C26 SINGLE      NONE 25
1BB N11 C10 SINGLE      NONE 26
1BB C10 C28 SINGLE      NONE 27
1BB C10 C27 SINGLE      NONE 28
1BB C33 C26 SINGLE      NONE 29
1BB C33 C32 DOUBLE      NONE 30
1BB C26 C29 DOUBLE      NONE 31
1BB C32 C31 SINGLE      NONE 32
1BB C29 C30 SINGLE      NONE 33
1BB C31 C30 DOUBLE      NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
1BB MurckoScaffold S1 scaffold O=c1cc[nH]c([C@@H](Cc2ccccc2)NC2=NCCc3ccccc32)n1 InChI=1S/C21H20N4O/c26-19-11-13-23-21(25-19)18(14-15-6-2-1-3-7-15)24-20-17-9-5-4-8-16(17)10-12-22-20/h1-9,11,13,18H,10,12,14H2,(H,22,24)(H,23,25,26)/t18-/m1/s1 HRQWCHLAEPVXCJ-GOSISDBHSA-N
1BB         phenyl F1 fragment                                         c1ccccc1                                                                                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
1BB     pyrimidine F2 fragment                                         c1cncnc1                                                                                                                            InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
1BB      Z57102380 F3 fragment                               Cc1ccccc1CC(C)N.Cl                                                                                        InChI=1S/C10H15N.ClH/c1-8-5-3-4-6-10(8)7-9(2)11;/h3-6,9H,7,11H2,1-2H3;1H PIJNEJGPRPNSAE-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
1BB  C1 F1 1
1BB  C2 F1 1
1BB  C3 F1 1
1BB  C4 F1 1
1BB  C5 F1 1
1BB  C6 F1 1
1BB C26 F1 2
1BB C29 F1 2
1BB C30 F1 2
1BB C31 F1 2
1BB C32 F1 2
1BB C33 F1 2
1BB C13 F2 1
1BB C11 F2 1
1BB  N8 F2 1
1BB  C7 F2 1
1BB N24 F2 1
1BB C19 F2 1
1BB CL1 F3 1
1BB C27 F3 1
1BB C10 F3 1
1BB N11 F3 1
1BB  C9 F3 1
1BB  C3 F3 1
1BB  C2 F3 1
1BB  C1 F3 1
1BB  C6 F3 1
1BB  C5 F3 1
1BB  C4 F3 1
1BB C12 F3 1
1BB CL1 F3 2
1BB C28 F3 2
1BB C10 F3 2
1BB N11 F3 2
1BB  C9 F3 2
1BB  C3 F3 2
1BB  C2 F3 2
1BB  C1 F3 2
1BB  C6 F3 2
1BB  C5 F3 2
1BB  C4 F3 2
1BB C12 F3 2
1BB  C1 S1 1
1BB  C2 S1 1
1BB  C3 S1 1
1BB  C4 S1 1
1BB  C5 S1 1
1BB  C6 S1 1
1BB  C9 S1 1
1BB C10 S1 1
1BB N11 S1 1
1BB C12 S1 1
1BB N13 S1 1
1BB C14 S1 1
1BB C15 S1 1
1BB  C7 S1 1
1BB  N8 S1 1
1BB C11 S1 1
1BB C13 S1 1
1BB C19 S1 1
1BB N24 S1 1
1BB O25 S1 1
1BB C26 S1 1
1BB C29 S1 1
1BB C30 S1 1
1BB C31 S1 1
1BB C32 S1 1
1BB C33 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               1BB
_pdbe_chem_comp_rdkit_properties.exactmw                               431.151
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             216.227
_pdbe_chem_comp_rdkit_properties.tpsa                                  93.930
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.576
_pdbe_chem_comp_rdkit_properties.CrippenMR                             120.145
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
1BB UniChem    ChEMBL    CHEMBL2346802
1BB UniChem      ZINC ZINC000095602622
1BB UniChem BindingDb         50432173
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
1BB CL1 -4.784 -4.586  1.771 ETKDGv2  1
1BB  C1 -3.720 -3.374  1.081 ETKDGv2  2
1BB  C2 -4.287 -2.116  0.553 ETKDGv2  3
1BB  C3 -3.476 -1.178  0.036 ETKDGv2  4
1BB  C4 -2.014 -1.422 -0.047 ETKDGv2  5
1BB  C5 -1.503 -2.564  0.451 ETKDGv2  6
1BB  C6 -2.399 -3.584  1.036 ETKDGv2  7
1BB  C9 -4.023  0.106 -0.527 ETKDGv2  8
1BB C10 -3.002  1.261 -0.353 ETKDGv2  9
1BB N11 -1.667  0.841 -0.802 ETKDGv2 10
1BB C12 -1.170 -0.355 -0.642 ETKDGv2 11
1BB N13  0.172 -0.626 -1.082 ETKDGv2 12
1BB C14  1.121  0.451 -1.404 ETKDGv2 13
1BB C15  2.442 -0.110 -1.978 ETKDGv2 14
1BB C27 -2.917  1.691  1.125 ETKDGv2 15
1BB C28 -3.439  2.465 -1.201 ETKDGv2 16
1BB  C7  1.374  1.339 -0.207 ETKDGv2 17
1BB  N8  1.893  2.667 -0.399 ETKDGv2 18
1BB C11  2.158  3.520  0.723 ETKDGv2 19
1BB C13  1.927  3.083  1.965 ETKDGv2 20
1BB C19  1.401  1.718  2.147 ETKDGv2 21
1BB N24  1.153  0.899  0.998 ETKDGv2 22
1BB O25  1.168  1.264  3.298 ETKDGv2 23
1BB C26  3.199 -0.984 -1.004 ETKDGv2 24
1BB C29  3.990 -0.439 -0.059 ETKDGv2 25
1BB C30  4.727 -1.302  0.887 ETKDGv2 26
1BB C31  4.626 -2.633  0.798 ETKDGv2 27
1BB C32  3.783 -3.242 -0.250 ETKDGv2 28
1BB C33  3.112 -2.463 -1.108 ETKDGv2 29
1BB  C8  2.189  3.934  3.099 ETKDGv2 30
1BB  N9  2.399  4.616  4.010 ETKDGv2 31
1BB  H1 -5.358 -1.957  0.593 ETKDGv2 32
1BB  H2 -0.439 -2.755  0.457 ETKDGv2 33
1BB  H3 -1.976 -4.501  1.427 ETKDGv2 34
1BB  H4 -4.986  0.374 -0.038 ETKDGv2 35
1BB  H5 -4.226 -0.060 -1.608 ETKDGv2 36
1BB  H6  0.455 -1.617 -1.241 ETKDGv2 37
1BB  H7  0.661  1.080 -2.198 ETKDGv2 38
1BB  H8  2.204 -0.696 -2.893 ETKDGv2 39
1BB  H9  3.093  0.728 -2.311 ETKDGv2 40
1BB H10 -2.590  0.844  1.765 ETKDGv2 41
1BB H11 -3.906  2.044  1.489 ETKDGv2 42
1BB H12 -2.180  2.514  1.246 ETKDGv2 43
1BB H13 -3.471  2.189 -2.277 ETKDGv2 44
1BB H14 -2.720  3.305 -1.083 ETKDGv2 45
1BB H15 -4.448  2.815 -0.894 ETKDGv2 46
1BB H16  2.082  3.021 -1.363 ETKDGv2 47
1BB H17  2.545  4.517  0.552 ETKDGv2 48
1BB H18  4.097  0.636  0.022 ETKDGv2 49
1BB H19  5.348 -0.854  1.652 ETKDGv2 50
1BB H20  5.166 -3.267  1.491 ETKDGv2 51
1BB H21  3.713 -4.319 -0.326 ETKDGv2 52
1BB H22  2.501 -2.920 -1.876 ETKDGv2 53
#
