data_1GN
#
_chem_comp.id                                        1GN
_chem_comp.name                                      2-DEOXY-2-AMINOGALACTOSE
_chem_comp.type                                      SACCHARIDE
_chem_comp.pdbx_type                                 ATOMS
_chem_comp.formula                                   "C6 H13 N O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            179.171
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         1GN
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3GAL
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
1GN   C2   C2 C 0 1 N N R -19.719 -21.104 -7.161  0.332  0.138  1.529   C2 1GN  1
1GN   C3   C3 C 0 1 N N R -20.272 -19.768 -6.620 -0.974 -0.570  1.158   C3 1GN  2
1GN   C4   C4 C 0 1 N N R -19.117 -18.813 -6.300 -1.356 -0.177 -0.273   C4 1GN  3
1GN   O5   O5 O 0 1 N N N -17.752 -19.932 -7.988  0.951  0.321 -0.802   O5 1GN  4
1GN   C1   C1 C 0 1 N N R -18.826 -20.816 -8.367  1.388 -0.167  0.465   C1 1GN  5
1GN   O1   O1 O 0 1 N Y N -18.283 -22.002 -8.845  2.618  0.467  0.819   O1 1GN  6
1GN   N2   N2 N 0 1 N N N -20.792 -22.001 -7.549  0.798 -0.343  2.837   N2 1GN  7
1GN   O3   O3 O 0 1 N N N -21.047 -19.978 -5.447 -2.013 -0.176  2.056   O3 1GN  8
1GN   O4   O4 O 0 1 N N N -18.344 -19.332 -5.230 -1.677  1.214 -0.317   O4 1GN  9
1GN   C5   C5 C 0 1 N N R -18.230 -18.640 -7.529 -0.172 -0.459 -1.201   C5 1GN 10
1GN   C6   C6 C 0 1 N N N -17.020 -17.780 -7.243 -0.557 -0.098 -2.638   C6 1GN 11
1GN   O6   O6 O 0 1 N N N -16.175 -17.694 -8.379  0.543 -0.367 -3.508   O6 1GN 12
1GN   H2   H2 H 0 1 N N N -19.132 -21.602 -6.354  0.162  1.214  1.577   H2 1GN 13
1GN   H3   H3 H 0 1 N N N -20.923 -19.319 -7.405 -0.831 -1.649  1.215   H3 1GN 14
1GN   H4   H4 H 0 1 N N N -19.538 -17.823 -6.006 -2.218 -0.761 -0.594   H4 1GN 15
1GN   H1   H1 H 0 1 N N N -19.444 -20.335 -9.160  1.540 -1.244  0.404   H1 1GN 16
1GN  HO1  HO1 H 0 1 N N N -17.727 -21.822 -9.594  3.255  0.250  0.125  HO1 1GN 17
1GN HN21 1HN2 H 0 0 N N N -20.426 -22.883 -7.906  1.657  0.146  3.036 HN21 1GN 18
1GN HN22 2HN2 H 0 0 N N N -21.425 -21.560 -8.216  0.122 -0.032  3.518 HN22 1GN 19
1GN  HO3  HO3 H 0 1 N N N -21.387 -19.155 -5.114 -1.732 -0.442  2.943  HO3 1GN 20
1GN  HO4  HO4 H 0 1 N N N -17.628 -18.740 -5.031 -1.904  1.419 -1.234  HO4 1GN 21
1GN   H5   H5 H 0 1 N N N -18.857 -18.143 -8.305  0.084 -1.517 -1.150   H5 1GN 22
1GN  H61  1H6 H 0 1 N N N -17.312 -16.770 -6.871 -1.417 -0.695 -2.944  H61 1GN 23
1GN  H62  2H6 H 0 1 N N N -16.465 -18.137 -6.344 -0.812  0.959 -2.691  H62 1GN 24
1GN  HO6  HO6 H 0 1 N N N -15.414 -17.153 -8.199  0.259 -0.127 -4.400  HO6 1GN 25
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
1GN C2   C3 SING N N  1
1GN C2   C1 SING N N  2
1GN C2   N2 SING N N  3
1GN C2   H2 SING N N  4
1GN C3   C4 SING N N  5
1GN C3   O3 SING N N  6
1GN C3   H3 SING N N  7
1GN C4   O4 SING N N  8
1GN C4   C5 SING N N  9
1GN C4   H4 SING N N 10
1GN O5   C1 SING N N 11
1GN O5   C5 SING N N 12
1GN C1   O1 SING N N 13
1GN C1   H1 SING N N 14
1GN O1  HO1 SING N N 15
1GN N2 HN21 SING N N 16
1GN N2 HN22 SING N N 17
1GN O3  HO3 SING N N 18
1GN O4  HO4 SING N N 19
1GN C5   C6 SING N N 20
1GN C5   H5 SING N N 21
1GN C6   O6 SING N N 22
1GN C6  H61 SING N N 23
1GN C6  H62 SING N N 24
1GN O6  HO6 SING N N 25
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
1GN           SMILES              ACDLabs 10.04                                                                   OC1C(O)C(OC(O)C1N)CO
1GN SMILES_CANONICAL               CACTVS 3.341                                              N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O
1GN           SMILES               CACTVS 3.341                                                    N[CH]1[CH](O)O[CH](CO)[CH](O)[CH]1O
1GN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                       C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)O
1GN           SMILES "OpenEye OEToolkits" 1.5.0                                                               C(C1C(C(C(C(O1)O)N)O)O)O
1GN            InChI                InChI  1.03 InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4+,5-,6-/m1/s1
1GN         InChIKey                InChI  1.03                                                            MSWZFWKMSRAUBD-VFUOTHLCSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
1GN "SYSTEMATIC NAME"              ACDLabs 10.04                      2-amino-2-deoxy-beta-D-galactopyranose
1GN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (2R,3R,4R,5R,6R)-3-amino-6-(hydroxymethyl)oxane-2,4,5-triol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
1GN  "Create component" 1999-07-08 RCSB
1GN "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   1GN
_pdbe_chem_comp_drugbank_details.drugbank_id               DB02678
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      2-Deoxy-2-Aminogalactose
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           1GN
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB02678
_pdbe_chem_comp_drugbank_classification.parent            Hexoses
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Organooxygen compounds"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic oxygen compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as hexoses. These are monosaccharides in which the sugar unit is a is a six-carbon containing moeity."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        1GN
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB02678
_pdbe_chem_comp_drugbank_targets.name                           Galectin-7
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P47929
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
1GN C2 C 7.702 -0.750  1
1GN C3 C 6.404 -1.500  2
1GN C4 C 5.104 -0.750  3
1GN O5 O 6.404  1.500  4
1GN C1 C 7.702  0.750  5
1GN O1 O 9.002  1.500  6
1GN N2 N 9.002 -1.500  7
1GN O3 O 6.404 -3.000  8
1GN O4 O 3.805 -1.500  9
1GN C5 C 5.104  0.750 10
1GN C6 C 3.805  1.500 11
1GN O6 O 3.805  3.000 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
1GN C2 C3 SINGLE       NONE  1
1GN C2 C1 SINGLE       NONE  2
1GN C2 N2 SINGLE BEGINWEDGE  3
1GN C3 C4 SINGLE       NONE  4
1GN C3 O3 SINGLE  BEGINDASH  5
1GN C4 O4 SINGLE BEGINWEDGE  6
1GN C4 C5 SINGLE       NONE  7
1GN O5 C1 SINGLE       NONE  8
1GN O5 C5 SINGLE       NONE  9
1GN C1 O1 SINGLE BEGINWEDGE 10
1GN C5 C6 SINGLE  BEGINDASH 11
1GN C6 O6 SINGLE       NONE 12
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
1GN MurckoScaffold S1 scaffold  C1CCOCC1         InChI=1S/C5H10O/c1-2-4-6-5-3-1/h1-5H2 DHXVGJBLRPWPCS-UHFFFAOYSA-N
1GN       pyranose F1 fragment OC1CCCCO1 InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
1GN C4 F1 1
1GN C5 F1 1
1GN O5 F1 1
1GN C1 F1 1
1GN C2 F1 1
1GN C3 F1 1
1GN O1 F1 1
1GN C2 S1 1
1GN C3 S1 1
1GN C4 S1 1
1GN O5 S1 1
1GN C1 S1 1
1GN C5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               1GN
_pdbe_chem_comp_rdkit_properties.exactmw                               179.079
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             87.916
_pdbe_chem_comp_rdkit_properties.tpsa                                  116.170
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.255
_pdbe_chem_comp_rdkit_properties.CrippenMR                             37.955
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
1GN UniChem       ChEMBL    CHEMBL1229735
1GN UniChem     DrugBank          DB02678
1GN UniChem        ChEBI            39610
1GN UniChem         ZINC ZINC000003861073
1GN UniChem MetaboLights       MTBLC39610
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
1GN   C2 -1.529 -0.723 -0.218 ETKDGv2  1
1GN   C3 -1.115  0.738 -0.500 ETKDGv2  2
1GN   C4  0.406  0.813 -0.744 ETKDGv2  3
1GN   O5  0.736 -1.239  0.551 ETKDGv2  4
1GN   C1 -0.642 -1.326  0.890 ETKDGv2  5
1GN   O1 -0.898 -0.719  2.133 ETKDGv2  6
1GN   N2 -2.944 -0.823  0.152 ETKDGv2  7
1GN   O3 -1.822  1.265 -1.596 ETKDGv2  8
1GN   O4  0.816  2.151 -0.888 ETKDGv2  9
1GN   C5  1.161  0.110  0.414 ETKDGv2 10
1GN   C6  2.677  0.121  0.180 ETKDGv2 11
1GN   O6  2.998 -0.605 -0.976 ETKDGv2 12
1GN   H2 -1.365 -1.327 -1.139 ETKDGv2 13
1GN   H3 -1.361  1.357  0.392 ETKDGv2 14
1GN   H4  0.637  0.279 -1.692 ETKDGv2 15
1GN   H1 -0.902 -2.407  0.967 ETKDGv2 16
1GN  HO1 -0.380 -1.232  2.807 ETKDGv2 17
1GN HN21 -3.526 -0.553 -0.674 ETKDGv2 18
1GN HN22 -3.158 -0.142  0.918 ETKDGv2 19
1GN  HO3 -1.612  0.706 -2.389 ETKDGv2 20
1GN  HO4  0.635  2.616 -0.029 ETKDGv2 21
1GN   H5  0.984  0.668  1.363 ETKDGv2 22
1GN  H61  3.041  1.168  0.085 ETKDGv2 23
1GN  H62  3.180 -0.341  1.059 ETKDGv2 24
1GN  HO6  3.985 -0.554 -1.067 ETKDGv2 25
#
