data_1JG
#
_chem_comp.id                                        1JG
_chem_comp.name                                      "2-{[(5-bromothiophen-2-yl)sulfonyl]amino}-4-chlorobenzoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H7 Br Cl N O4 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-02-15
_chem_comp.pdbx_modified_date                        2013-04-12
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            396.665
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         1JG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4J06
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
1JG BR1 BR1 BR 0 0 N N N -29.122 50.810 51.665  4.227  0.646  0.794 BR1 BI  1
1JG  S2  S2  S 0 1 Y N N -28.356 51.515 54.623  1.438  0.280 -0.817  S2 BI  2
1JG  C3  C3  C 0 1 Y N N -28.873 50.376 53.472  2.751 -0.356  0.165  C3 BI  3
1JG  C4  C4  C 0 1 Y N N -29.087 49.126 53.956  2.546 -1.654  0.400  C4 BI  4
1JG  C5  C5  C 0 1 Y N N -28.816 49.068 55.340  1.394 -2.174 -0.164  C5 BI  5
1JG  C6  C6  C 0 1 Y N N -28.406 50.289 55.849  0.663 -1.298 -0.856  C6 BI  6
1JG  S7  S7  S 0 1 N N N -27.930 50.773 57.492 -0.849 -1.667 -1.682  S7 BI  7
1JG  O8  O8  O 0 1 N N N -28.645 49.851 58.369 -0.998 -0.688 -2.702  O8 BI  8
1JG  O9  O9  O 0 1 N N N -28.278 52.197 57.575 -0.835 -3.064 -1.941  O9 BI  9
1JG N10 N10  N 0 1 N N N -26.262 50.545 57.772 -2.076 -1.405 -0.601 N10 BI 10
1JG C11 C11  C 0 1 Y N N -25.323 51.025 56.789 -2.259 -0.143 -0.052 C11 BI 11
1JG C12 C12  C 0 1 Y N N -24.474 50.163 55.987 -2.680 -0.007  1.281 C12 BI 12
1JG C13 C13  C 0 1 Y N N -23.582 50.782 55.037 -2.861  1.270  1.822 C13 BI 13
1JG C14 C14  C 0 1 Y N N -23.534 52.200 54.893 -2.626  2.384  1.047 C14 BI 14
1JG C15 C15  C 0 1 Y N N -24.372 53.017 55.693 -2.211  2.247 -0.270 C15 BI 15
1JG C16 C16  C 0 1 Y N N -25.254 52.440 56.626 -2.022  0.992 -0.817 C16 BI 16
1JG C17 C17  C 0 1 N N N -24.508 48.679 56.127 -2.930 -1.202  2.104 C17 BI 17
1JG O18 O18  O 0 1 N N N -25.339 48.048 56.764 -3.333 -1.067  3.383 O18 BI 18
1JG O19 O19  O 0 1 N N N -23.500 48.054 55.480 -2.772 -2.310  1.631 O19 BI 19
1JG CL1 CL1 CL 0 0 N N N -24.321 54.726 55.537 -1.920  3.661 -1.234 CL1 BI 20
1JG  H1  H1  H 0 1 N N N -29.420 48.288 53.362  3.228 -2.254  0.984  H1 BI 21
1JG  H2  H2  H 0 1 N N N -28.917 48.172 55.935  1.108 -3.209 -0.052  H2 BI 22
1JG  H3  H3  H 0 1 N N N -26.111 49.561 57.867 -2.665 -2.133 -0.350  H3 BI 23
1JG  H4  H4  H 0 1 N N N -22.942 50.163 54.426 -3.184  1.383  2.846  H4 BI 24
1JG  H5  H5  H 0 1 N N N -22.862 52.650 54.177 -2.766  3.369  1.466  H5 BI 25
1JG  H6  H6  H 0 1 N N N -25.887 53.077 57.226 -1.699  0.894 -1.842  H6 BI 26
1JG  H7  H7  H 0 1 N N N -25.142 47.120 56.710 -3.484 -1.880  3.884  H7 BI 27
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
1JG  C3  C4 DOUB Y N  1
1JG  C3  S2 SING Y N  2
1JG  C4  C5 SING Y N  3
1JG  S2  C6 SING Y N  4
1JG C14 C13 DOUB Y N  5
1JG C14 C15 SING Y N  6
1JG C13 C12 SING Y N  7
1JG  C5  C6 DOUB Y N  8
1JG O19 C17 DOUB N N  9
1JG C15 C16 DOUB Y N 10
1JG  C6  S7 SING N N 11
1JG C12 C17 SING N N 12
1JG C12 C11 DOUB Y N 13
1JG C17 O18 SING N N 14
1JG C16 C11 SING Y N 15
1JG C11 N10 SING N N 16
1JG  S7  O9 DOUB N N 17
1JG  S7 N10 SING N N 18
1JG  S7  O8 DOUB N N 19
1JG C15 CL1 SING N N 20
1JG  C3 BR1 SING N N 21
1JG  C4  H1 SING N N 22
1JG  C5  H2 SING N N 23
1JG N10  H3 SING N N 24
1JG C13  H4 SING N N 25
1JG C14  H5 SING N N 26
1JG C16  H6 SING N N 27
1JG O18  H7 SING N N 28
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
1JG           SMILES              ACDLabs 12.01                                                            O=S(=O)(c1sc(Br)cc1)Nc2cc(Cl)ccc2C(=O)O
1JG            InChI                InChI  1.03 InChI=1S/C11H7BrClNO4S2/c12-9-3-4-10(19-9)20(17,18)14-8-5-6(13)1-2-7(8)11(15)16/h1-5,14H,(H,15,16)
1JG         InChIKey                InChI  1.03                                                                        IXCUPGWXLSPDDS-UHFFFAOYSA-N
1JG SMILES_CANONICAL               CACTVS 3.370                                                          OC(=O)c1ccc(Cl)cc1N[S](=O)(=O)c2sc(Br)cc2
1JG           SMILES               CACTVS 3.370                                                          OC(=O)c1ccc(Cl)cc1N[S](=O)(=O)c2sc(Br)cc2
1JG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                          c1cc(c(cc1Cl)NS(=O)(=O)c2ccc(s2)Br)C(=O)O
1JG           SMILES "OpenEye OEToolkits" 1.7.6                                                          c1cc(c(cc1Cl)NS(=O)(=O)c2ccc(s2)Br)C(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
1JG "SYSTEMATIC NAME"              ACDLabs 12.01      "2-{[(5-bromothiophen-2-yl)sulfonyl]amino}-4-chlorobenzoic acid"
1JG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[(5-bromanylthiophen-2-yl)sulfonylamino]-4-chloranyl-benzoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
1JG "Create component" 2013-02-15 RCSB
1JG  "Initial release" 2013-04-17 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
1JG BR1 Br 14.166  2.446  1
1JG  S2  S 11.671  1.488  2
1JG  C3  C 12.675  2.603  3
1JG  C4  C 11.925  3.902  4
1JG  C5  C 10.457  3.590  5
1JG  C6  C 10.301  2.098  6
1JG  S7  S  9.002  1.348  7
1JG  O8  O  8.252  2.647  8
1JG  O9  O  9.752  0.049  9
1JG N10  N  7.702  0.598 10
1JG C11  C  7.702 -0.902 11
1JG C12  C  6.404 -1.652 12
1JG C13  C  6.404 -3.152 13
1JG C14  C  7.702 -3.902 14
1JG C15  C  9.002 -3.152 15
1JG C16  C  9.002 -1.652 16
1JG C17  C  5.104 -0.902 17
1JG O18  O  3.805 -1.652 18
1JG O19  O  5.104  0.598 19
1JG CL1 Cl 10.301 -3.902 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
1JG  C3  C4 DOUBLE NONE  1
1JG  C3  S2 SINGLE NONE  2
1JG  C4  C5 SINGLE NONE  3
1JG  S2  C6 SINGLE NONE  4
1JG C14 C13 SINGLE NONE  5
1JG C14 C15 DOUBLE NONE  6
1JG C13 C12 DOUBLE NONE  7
1JG  C5  C6 DOUBLE NONE  8
1JG O19 C17 DOUBLE NONE  9
1JG C15 C16 SINGLE NONE 10
1JG  C6  S7 SINGLE NONE 11
1JG C12 C17 SINGLE NONE 12
1JG C12 C11 SINGLE NONE 13
1JG C17 O18 SINGLE NONE 14
1JG C16 C11 DOUBLE NONE 15
1JG C11 N10 SINGLE NONE 16
1JG  S7  O9 DOUBLE NONE 17
1JG  S7 N10 SINGLE NONE 18
1JG  S7  O8 DOUBLE NONE 19
1JG C15 CL1 SINGLE NONE 20
1JG  C3 BR1 SINGLE NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
1JG MurckoScaffold S1 scaffold O=S(=O)(Nc1ccccc1)c1cccs1 InChI=1S/C10H9NO2S2/c12-15(13,10-7-4-8-14-10)11-9-5-2-1-3-6-9/h1-8,11H FHAKHNFPYWASFY-UHFFFAOYSA-N
1JG         phenyl F1 fragment                  c1ccccc1                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
1JG       thiophen F2 fragment                   c1ccsc1                                      InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
1JG C11 F1 1
1JG C12 F1 1
1JG C13 F1 1
1JG C14 F1 1
1JG C15 F1 1
1JG C16 F1 1
1JG  C3 F2 1
1JG  C4 F2 1
1JG  C5 F2 1
1JG  C6 F2 1
1JG  S2 F2 1
1JG  S2 S1 1
1JG  C3 S1 1
1JG  C4 S1 1
1JG  C5 S1 1
1JG  C6 S1 1
1JG  S7 S1 1
1JG  O8 S1 1
1JG  O9 S1 1
1JG N10 S1 1
1JG C11 S1 1
1JG C12 S1 1
1JG C13 S1 1
1JG C14 S1 1
1JG C15 S1 1
1JG C16 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               1JG
_pdbe_chem_comp_rdkit_properties.exactmw                               394.869
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             141.911
_pdbe_chem_comp_rdkit_properties.tpsa                                  83.470
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.120
_pdbe_chem_comp_rdkit_properties.CrippenMR                             80.719
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
_pdbe_chem_comp_external_mappings.comp_id           1JG
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL2376572

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
1JG BR1  4.308 -2.934 -2.013 ETKDGv2  1
1JG  S2  2.906 -1.774  0.697 ETKDGv2  2
1JG  C3  3.379 -1.605 -1.010 ETKDGv2  3
1JG  C4  2.986 -0.427 -1.487 ETKDGv2  4
1JG  C5  2.276  0.411 -0.497 ETKDGv2  5
1JG  C6  2.162 -0.158  0.700 ETKDGv2  6
1JG  S7  1.312  0.550  2.061 ETKDGv2  7
1JG  O8  1.307 -0.408  3.219 ETKDGv2  8
1JG  O9  2.015  1.813  2.468 ETKDGv2  9
1JG N10 -0.321  0.914  1.605 ETKDGv2 10
1JG C11 -1.056  0.105  0.673 ETKDGv2 11
1JG C12 -1.961  0.738 -0.339 ETKDGv2 12
1JG C13 -2.733 -0.053 -1.110 ETKDGv2 13
1JG C14 -2.658 -1.522 -0.998 ETKDGv2 14
1JG C15 -1.819 -2.085 -0.125 ETKDGv2 15
1JG C16 -0.993 -1.237  0.755 ETKDGv2 16
1JG C17 -1.973  2.204 -0.557 ETKDGv2 17
1JG O18 -0.857  2.973 -0.241 ETKDGv2 18
1JG O19 -2.982  2.763 -1.066 ETKDGv2 19
1JG CL1 -1.712 -3.832 -0.001 ETKDGv2 20
1JG  H1  3.164 -0.115 -2.507 ETKDGv2 21
1JG  H2  1.871  1.387 -0.729 ETKDGv2 22
1JG  H3 -0.736  1.805  1.956 ETKDGv2 23
1JG  H4 -3.389  0.369 -1.862 ETKDGv2 24
1JG  H5 -3.274 -2.138 -1.641 ETKDGv2 25
1JG  H6 -0.367 -1.716  1.497 ETKDGv2 26
1JG  H7 -0.853  3.974 -0.398 ETKDGv2 27
#
