data_1KX
#
_chem_comp.id                                        1KX
_chem_comp.name                                      {(1S,4R)-4-[2-amino-6-(cyclopropylamino)-9H-purin-9-yl]cyclopent-2-en-1-yl}methanol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAD
_chem_comp.formula                                   "C14 H18 N6 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             Abacavir
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-12-06
_chem_comp.pdbx_modified_date                        2012-05-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            286.332
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         1KX
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3UPR
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
1KX    C    C C 0 1 N N N 45.182 4.928 -12.733 -5.868  1.778  0.749    C 1KX  1
1KX    N    N N 0 1 N N N 47.121 5.888 -13.893 -3.498  1.099  0.057    N 1KX  2
1KX    O    O O 0 1 N N N 53.850 6.670 -12.644  6.716  0.937  0.274    O 1KX  3
1KX  C01  C01 C 0 1 Y N N 50.582 4.856 -15.012 -0.225 -0.597 -0.065  C01 1KX  4
1KX  N01  N01 N 0 1 Y N N 50.295 3.525 -15.374 -0.649 -1.854  0.024  N01 1KX  5
1KX  C02  C02 C 0 1 Y N N 49.578 5.664 -14.521 -1.166  0.445 -0.058  C02 1KX  6
1KX  N02  N02 N 0 1 Y N N 50.151 6.905 -14.253 -0.476  1.608 -0.159  N02 1KX  7
1KX  C03  C03 C 0 1 Y N N 51.491 6.849 -14.579  0.798  1.350 -0.227  C03 1KX  8
1KX  N03  N03 N 0 1 Y N N 51.764 5.613 -15.042  1.004  0.003 -0.168  N03 1KX  9
1KX  C04  C04 C 0 1 N N R 53.058 5.080 -15.494  2.301 -0.678 -0.214  C04 1KX 10
1KX  N04  N04 N 0 1 Y N N 48.025 3.782 -14.791 -2.864 -1.170  0.129  N04 1KX 11
1KX  C05  C05 C 0 1 N N N 54.060 6.168 -15.789  3.069 -0.264 -1.447  C05 1KX 12
1KX  N05  N05 N 0 1 N N N 48.775 1.620 -15.646 -2.344 -3.445  0.210  N05 1KX 13
1KX  C06  C06 C 0 1 N N N 55.307 5.838 -15.041  4.316 -0.006 -1.160  C06 1KX 14
1KX  C07  C07 C 0 1 N N S 54.932 4.884 -13.965  4.587 -0.205  0.313  C07 1KX 15
1KX  C08  C08 C 0 1 N N N 54.755 5.627 -12.684  5.415  0.958  0.864  C08 1KX 16
1KX  C09  C09 C 0 1 N N N 53.678 4.176 -14.472  3.188 -0.228  0.970  C09 1KX 17
1KX  C10  C10 C 0 1 Y N N 48.255 5.107 -14.408 -2.528  0.112  0.045  C10 1KX 18
1KX  C11  C11 C 0 1 Y N N 49.026 3.013 -15.256 -1.941 -2.123  0.119  C11 1KX 19
1KX  C12  C12 C 0 1 N N N 45.804 5.341 -14.025 -4.912  0.735  0.164  C12 1KX 20
1KX  C13  C13 C 0 1 N N N 44.785 6.218 -13.372 -5.901  1.465 -0.748  C13 1KX 21
1KX    H    H H 0 1 N N N 44.474 4.086 -12.708 -6.697  1.415  1.357    H 1KX 22
1KX   HA   HA H 0 1 N N N 45.779 4.933 -11.809 -5.444  2.734  1.054   HA 1KX 23
1KX   HN   HN H 0 1 N N N 47.283 6.037 -12.918 -3.240  2.033 -0.005   HN 1KX 24
1KX  H03  H03 H 0 1 N N N 52.200 7.658 -14.480  1.576  2.094 -0.313  H03 1KX 25
1KX  H04  H04 H 0 1 N N N 52.898 4.501 -16.416  2.162 -1.759 -0.196  H04 1KX 26
1KX  H05  H05 H 0 1 N N N 53.903 7.027 -16.424  2.642 -0.192 -2.437  H05 1KX 27
1KX HN05 HN05 H 0 0 N N N 49.626 1.205 -15.968 -1.683 -4.155  0.203 HN05 1KX 28
1KX HN0A HN0A H 0 0 N N N 48.433 1.110 -14.857 -3.287 -3.661  0.281 HN0A 1KX 29
1KX  H06  H06 H 0 1 N N N 56.297 6.220 -15.243  5.056  0.308 -1.881  H06 1KX 30
1KX  H07  H07 H 0 1 N N N 55.733 4.140 -13.844  5.103 -1.150  0.480  H07 1KX 31
1KX  H09  H09 H 0 1 N N N 52.977 4.005 -13.642  2.902  0.764  1.319  H09 1KX 32
1KX H09A H09A H 0 0 N N N 53.945 3.212 -14.930  3.150 -0.952  1.784 H09A 1KX 33
1KX  H12  H12 H 0 1 N N N 45.523 4.801 -14.941 -5.112 -0.313  0.389  H12 1KX 34
1KX  H13  H13 H 0 1 N N N 45.090 7.173 -12.919 -6.752  0.896 -1.125  H13 1KX 35
1KX H13A H13A H 0 0 N N N 43.785 6.326 -13.818 -5.499  2.215 -1.429 H13A 1KX 36
1KX  H16  H16 H 0 1 N N N 53.841 7.049 -11.773  7.297  1.648  0.578  H16 1KX 37
1KX  H08  H08 H 0 1 N N N 54.440 4.895 -11.926  5.505  0.860  1.946  H08 1KX 38
1KX  H18  H18 H 0 1 N N N 55.737 6.039 -12.410  4.923  1.901  0.624  H18 1KX 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
1KX   C    H SING N N  1
1KX   C   HA SING N N  2
1KX   N   HN SING N N  3
1KX C01  C02 SING Y N  4
1KX N01  C01 DOUB Y N  5
1KX N01  C11 SING Y N  6
1KX C02  C10 DOUB Y N  7
1KX C02  N02 SING Y N  8
1KX C03  N02 DOUB Y N  9
1KX C03  H03 SING N N 10
1KX N03  C01 SING Y N 11
1KX N03  C03 SING Y N 12
1KX C04  N03 SING N N 13
1KX C04  C09 SING N N 14
1KX C04  H04 SING N N 15
1KX N04  C10 SING Y N 16
1KX C05  C04 SING N N 17
1KX C05  C06 DOUB N N 18
1KX C05  H05 SING N N 19
1KX N05  C11 SING N N 20
1KX N05 HN05 SING N N 21
1KX N05 HN0A SING N N 22
1KX C06  C07 SING N N 23
1KX C06  H06 SING N N 24
1KX C07  C08 SING N N 25
1KX C07  H07 SING N N 26
1KX   O  C08 SING N N 27
1KX C09  C07 SING N N 28
1KX C09  H09 SING N N 29
1KX C09 H09A SING N N 30
1KX C10    N SING N N 31
1KX C11  N04 DOUB Y N 32
1KX C12    C SING N N 33
1KX C12    N SING N N 34
1KX C12  C13 SING N N 35
1KX C12  H12 SING N N 36
1KX C13    C SING N N 37
1KX C13  H13 SING N N 38
1KX C13 H13A SING N N 39
1KX   O  H16 SING N N 40
1KX C08  H08 SING N N 41
1KX C08  H18 SING N N 42
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
1KX           SMILES              ACDLabs 12.01                                                                                                        n1c(c2ncn(c2nc1N)C3C=CC(CO)C3)NC4CC4
1KX            InChI                InChI  1.03 InChI=1S/C14H18N6O/c15-14-18-12(17-9-2-3-9)11-13(19-14)20(7-16-11)10-4-1-8(5-10)6-21/h1,4,7-10,21H,2-3,5-6H2,(H3,15,17,18,19)/t8-,10+/m1/s1
1KX         InChIKey                InChI  1.03                                                                                                                 MCGSCOLBFJQGHM-SCZZXKLOSA-N
1KX SMILES_CANONICAL               CACTVS 3.370                                                                                               Nc1nc(NC2CC2)c3ncn([C@@H]4C[C@H](CO)C=C4)c3n1
1KX           SMILES               CACTVS 3.370                                                                                                  Nc1nc(NC2CC2)c3ncn([CH]4C[CH](CO)C=C4)c3n1
1KX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                              c1nc2c(nc(nc2n1[C@@H]3C[C@@H](C=C3)CO)N)NC4CC4
1KX           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                        c1nc2c(nc(nc2n1C3CC(C=C3)CO)N)NC4CC4
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
1KX "SYSTEMATIC NAME"              ACDLabs 12.01 {(1S,4R)-4-[2-amino-6-(cyclopropylamino)-9H-purin-9-yl]cyclopent-2-en-1-yl}methanol
1KX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6  "[(1S,4R)-4-[2-azanyl-6-(cyclopropylamino)purin-9-yl]cyclopent-2-en-1-yl]methanol"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
1KX "Create component" 2011-12-06 RCSB
1KX  "Modify synonyms" 2011-12-06 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   1KX
_pdbe_chem_comp_drugbank_details.drugbank_id               DB01048
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Abacavir
_pdbe_chem_comp_drugbank_details.description               "Abacavir (ABC) is a powerful nucleoside analog reverse transcriptase inhibitor (NRTI) used to treat HIV and AIDS. Chemically, it is a synthetic carbocyclic nucleoside and is the enantiomer with 1S, 4R absolute configuration on the cyclopentene ring. In vivo, abacavir sulfate dissociates to its free base, abacavir."
_pdbe_chem_comp_drugbank_details.cas_number                136470-78-5
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "Abacavir is a carbocyclic synthetic nucleoside analogue and an antiviral agent. Intracellularly, abacavir is converted by cellular enzymes to the active metabolite carbovir triphosphate, an analogue of deoxyguanosine-5'-triphosphate (dGTP). Carbovir triphosphate inhibits the activity of HIV-1 reverse transcriptase (RT) both by competing with the natural substrate dGTP and by its incorporation into viral DNA. Viral DNA growth is terminated because the incorporated nucleotide lacks a 3'-OH group, which is needed to form the 5′ to 3′ phosphodiester linkage essential for DNA chain elongation."

#
_pdbe_chem_comp_drugbank_classification.comp_id           1KX
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB01048
_pdbe_chem_comp_drugbank_classification.parent            "1,3-substituted cyclopentyl purine nucleosides"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Nucleoside and nucleotide analogues"
_pdbe_chem_comp_drugbank_classification.superclass        "Nucleosides, nucleotides, and analogues"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as 1,3-substituted cyclopentyl purine nucleosides. These are nucleoside analogues with a structure that consists of a cyclobutane that is substituted a the 1-position with a hydroxyl group and at the 3-position with either a purine base."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
1KX DB01048                             "Reverse transcriptase/RNaseH" "Human immunodeficiency virus 1" Q72547     yes 1
1KX DB01048 "HLA class I histocompatibility antigen, B-57 alpha chain"                           Humans P18465 unknown 2
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
1KX                                                                             Abacavir   ChEMBL
1KX                                                                               Ziagen   ChEMBL
1KX                                                                              Epzicom   ChEMBL
1KX {(1S-cis)-4-[2-amino-6-(cyclopropylamino)-9H-purin-9-yl]cyclopent-2-en-1-yl}methanol DrugBank
1KX                                                                             Abacavir DrugBank
1KX                                                                                  ABC DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
1KX   C C  3.604 -4.981  1
1KX   N N  6.404 -4.231  2
1KX   O O 12.079  5.735  3
1KX C01 C  7.702 -0.481  4
1KX N01 N  6.404  0.269  5
1KX C02 C  7.702 -1.981  6
1KX N02 N  9.122 -2.438  7
1KX C03 C  9.997 -1.231  8
1KX N03 N  9.122 -0.024  9
1KX C04 C  9.588  1.402 10
1KX N04 N  5.104 -1.981 11
1KX C05 C  8.708  2.617 12
1KX N05 N  3.805  0.269 13
1KX C06 C  9.592  3.829 14
1KX C07 C 11.018  3.363 15
1KX C08 C 12.233  4.243 16
1KX C09 C 11.015  1.863 17
1KX C10 C  6.404 -2.731 18
1KX C11 C  5.104 -0.481 19
1KX C12 C  5.104 -4.981 20
1KX C13 C  4.354 -6.280 21
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
1KX C01 C02 SINGLE       NONE  1
1KX N01 C01 DOUBLE       NONE  2
1KX N01 C11 SINGLE       NONE  3
1KX C02 C10 DOUBLE       NONE  4
1KX C02 N02 SINGLE       NONE  5
1KX C03 N02 DOUBLE       NONE  6
1KX N03 C01 SINGLE       NONE  7
1KX N03 C03 SINGLE       NONE  8
1KX C04 N03 SINGLE BEGINWEDGE  9
1KX C04 C09 SINGLE       NONE 10
1KX N04 C10 SINGLE       NONE 11
1KX C05 C04 SINGLE       NONE 12
1KX C05 C06 DOUBLE       NONE 13
1KX N05 C11 SINGLE       NONE 14
1KX C06 C07 SINGLE       NONE 15
1KX C07 C08 SINGLE BEGINWEDGE 16
1KX   O C08 SINGLE       NONE 17
1KX C09 C07 SINGLE       NONE 18
1KX C10   N SINGLE       NONE 19
1KX C11 N04 DOUBLE       NONE 20
1KX C12   C SINGLE       NONE 21
1KX C12   N SINGLE       NONE 22
1KX C12 C13 SINGLE       NONE 23
1KX C13   C SINGLE       NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
1KX MurckoScaffold S1 scaffold C1=C[C@H](n2cnc3c(NC4CC4)ncnc32)CC1 InChI=1S/C13H15N5/c1-2-4-10(3-1)18-8-16-11-12(17-9-5-6-9)14-7-15-13(11)18/h1,3,7-10H,2,4-6H2,(H,14,15,17)/t10-/m0/s1 NUFXJHBTRPDMNO-JTQLQIEISA-N
1KX        adenine F1 fragment                   Nc1ncnc2nc[nH]c12                                                      InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
1KX   cyclopropane F2 fragment                               C1CC1                                                                                        InChI=1S/C3H6/c1-2-3-1/h1-3H2 LVZWSLJZHVFIQJ-UHFFFAOYSA-N
1KX      imidazole F3 fragment                          c1c[nH]cn1                                                                           InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
1KX         purine F4 fragment                    c1ncc2[nH]cnc2n1                                                             InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
1KX     pyrimidine F5 fragment                            c1cncnc1                                                                                 InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
1KX N04 F1 1
1KX C10 F1 1
1KX C02 F1 1
1KX C01 F1 1
1KX N01 F1 1
1KX C11 F1 1
1KX N03 F1 1
1KX C03 F1 1
1KX N02 F1 1
1KX   N F1 1
1KX   C F2 1
1KX C12 F2 1
1KX C13 F2 1
1KX C01 F3 1
1KX C02 F3 1
1KX N02 F3 1
1KX C03 F3 1
1KX N03 F3 1
1KX N02 F4 1
1KX C03 F4 1
1KX N03 F4 1
1KX C01 F4 1
1KX C02 F4 1
1KX C10 F4 1
1KX N04 F4 1
1KX C11 F4 1
1KX N01 F4 1
1KX C02 F5 1
1KX C01 F5 1
1KX N01 F5 1
1KX C11 F5 1
1KX N04 F5 1
1KX C10 F5 1
1KX   C S1 1
1KX   N S1 1
1KX C01 S1 1
1KX N01 S1 1
1KX C02 S1 1
1KX N02 S1 1
1KX C03 S1 1
1KX N03 S1 1
1KX C04 S1 1
1KX N04 S1 1
1KX C05 S1 1
1KX C06 S1 1
1KX C07 S1 1
1KX C09 S1 1
1KX C10 S1 1
1KX C11 S1 1
1KX C12 S1 1
1KX C13 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               1KX
_pdbe_chem_comp_rdkit_properties.exactmw                               286.154
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             147.009
_pdbe_chem_comp_rdkit_properties.tpsa                                  101.880
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.097
_pdbe_chem_comp_rdkit_properties.CrippenMR                             75.896
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         21

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
1KX UniChem        ChEMBL       CHEMBL1380
1KX UniChem      DrugBank          DB01048
1KX UniChem      DrugBank          DB09067
1KX UniChem "KEGG LIGAND"           C07624
1KX UniChem         ChEBI           421707
1KX UniChem          ZINC ZINC000002015928
1KX UniChem          ZINC     ZINC02015928
1KX UniChem     BindingDb         50366816
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
1KX    C  5.909 -0.718  0.769 ETKDGv2  1
1KX    N  3.422 -0.551  0.926 ETKDGv2  2
1KX    O -3.659 -0.360  1.713 ETKDGv2  3
1KX  C01 -0.014  0.150 -0.302 ETKDGv2  4
1KX  N01  0.055  1.356 -0.777 ETKDGv2  5
1KX  C02  1.093 -0.508  0.287 ETKDGv2  6
1KX  N02  0.760 -1.871  0.495 ETKDGv2  7
1KX  C03 -0.467 -1.996  0.062 ETKDGv2  8
1KX  N03 -1.071 -0.781 -0.443 ETKDGv2  9
1KX  C04 -2.190 -0.669 -1.387 ETKDGv2 10
1KX  N04  2.335  1.485 -0.056 ETKDGv2 11
1KX  C05 -3.109 -1.842 -1.294 ETKDGv2 12
1KX  N05  1.408  3.422 -1.064 ETKDGv2 13
1KX  C06 -4.311 -1.515 -0.855 ETKDGv2 14
1KX  C07 -4.431 -0.060 -0.561 ETKDGv2 15
1KX  C08 -4.691  0.183  0.934 ETKDGv2 16
1KX  C09 -3.091  0.532 -1.039 ETKDGv2 17
1KX  C10  2.266  0.115  0.405 ETKDGv2 18
1KX  C11  1.301  2.074 -0.611 ETKDGv2 19
1KX  C12  4.696  0.146  1.066 ETKDGv2 20
1KX  C13  5.438  0.308 -0.250 ETKDGv2 21
1KX    H  6.827 -0.422  1.317 ETKDGv2 22
1KX   HA  5.695 -1.770  0.481 ETKDGv2 23
1KX   HN  3.336 -1.522  1.306 ETKDGv2 24
1KX  H03 -0.978 -2.949  0.076 ETKDGv2 25
1KX  H04 -1.799 -0.583 -2.424 ETKDGv2 26
1KX  H05 -2.831 -2.857 -1.561 ETKDGv2 27
1KX HN05  2.302  3.949 -0.955 ETKDGv2 28
1KX HN0A  0.589  3.893 -1.510 ETKDGv2 29
1KX  H06 -5.112 -2.234 -0.714 ETKDGv2 30
1KX  H07 -5.270  0.366 -1.153 ETKDGv2 31
1KX  H09 -3.262  1.139 -1.955 ETKDGv2 32
1KX H09A -2.634  1.199 -0.275 ETKDGv2 33
1KX  H12  4.789  0.970  1.805 ETKDGv2 34
1KX  H13  4.940 -0.133 -1.140 ETKDGv2 35
1KX H13A  6.076  1.215 -0.307 ETKDGv2 36
1KX  H16 -3.890 -0.157  2.656 ETKDGv2 37
1KX  H08 -4.764  1.279  1.117 ETKDGv2 38
1KX  H18 -5.661 -0.283  1.218 ETKDGv2 39
#
