data_1QZ
#
_chem_comp.id                                        1QZ
_chem_comp.name                                      6-ethyl-5-{(3S)-3-[3-(isoquinolin-5-yl)-5-methoxyphenyl]but-1-yn-1-yl}pyrimidine-2,4-diamine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H25 N5 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-05-02
_chem_comp.pdbx_modified_date                        2013-10-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            423.510
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         1QZ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4KEB
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
1QZ CAA CAA C 0 1 N N N 15.626  5.529 18.635  5.327  3.094 -0.986 CAA 1QZ  1
1QZ CAQ CAQ C 0 1 N N N 15.460  4.204 18.924  5.555  1.677 -1.518 CAQ 1QZ  2
1QZ  C4  C4 C 0 1 Y N N 16.803  3.873 18.925  5.547  0.702 -0.369  C4 1QZ  3
1QZ  N3  N3 N 0 1 Y N N 17.478  3.749 17.765  6.668  0.407  0.268  N3 1QZ  4
1QZ  C2  C2 C 0 1 Y N N 18.799  3.415 17.777  6.676 -0.448  1.280  C2 1QZ  5
1QZ NAD NAD N 0 1 N N N 19.408  3.168 16.639  7.873 -0.725  1.915 NAD 1QZ  6
1QZ  N1  N1 N 0 1 Y N N 19.498  3.297 18.925  5.571 -1.046  1.702  N1 1QZ  7
1QZ  C6  C6 C 0 1 Y N N 18.871  3.524 20.074  4.404 -0.806  1.118  C6 1QZ  8
1QZ NAE NAE N 0 1 N N N 19.554  3.455 21.195  3.253 -1.432  1.562 NAE 1QZ  9
1QZ  C5  C5 C 0 1 Y N N 17.509  3.841 20.134  4.356  0.102  0.041  C5 1QZ 10
1QZ CAF CAF C 0 1 N N N 16.923  3.983 21.360  3.119  0.398 -0.617 CAF 1QZ 11
1QZ CAG CAG C 0 1 N N N 16.595  4.073 22.190  2.105  0.641 -1.157 CAG 1QZ 12
1QZ CBF CBF C 0 1 N N S 15.992  4.174 23.659  0.833  0.945 -1.833 CBF 1QZ 13
1QZ CAC CAC C 0 1 N N N 16.080  5.530 24.252  0.937  0.560 -3.310 CAC 1QZ 14
1QZ CAZ CAZ C 0 1 Y N N 14.697  3.541 23.596 -0.280  0.161 -1.186 CAZ 1QZ 15
1QZ CAP CAP C 0 1 Y N N 14.474  2.138 23.430 -1.347  0.825 -0.617 CAP 1QZ 16
1QZ CAO CAO C 0 1 Y N N 13.622  4.396 23.616 -0.231 -1.220 -1.170 CAO 1QZ 17
1QZ CAX CAX C 0 1 Y N N 12.328  3.943 23.528 -1.252 -1.949 -0.576 CAX 1QZ 18
1QZ OAU OAU O 0 1 N N N 11.226  4.766 23.576 -1.199 -3.307 -0.563 OAU 1QZ 19
1QZ CAN CAN C 0 1 Y N N 12.133  2.595 23.398 -2.326 -1.292  0.002 CAN 1QZ 20
1QZ CAY CAY C 0 1 Y N N 13.137  1.641 23.404 -2.381  0.101 -0.023 CAY 1QZ 21
1QZ CBC CBC C 0 1 Y N N 12.835  0.257 23.291 -3.526  0.810  0.594 CBC 1QZ 22
1QZ CBE CBE C 0 1 Y N N 11.506 -0.228 23.444 -4.852  0.433  0.287 CBE 1QZ 23
1QZ CAL CAL C 0 1 Y N N 10.440  0.598 23.776 -5.145 -0.614 -0.602 CAL 1QZ 24
1QZ CAI CAI C 0 1 Y N N  9.145  0.149 23.894 -6.451 -0.918 -0.847 CAI 1QZ 25
1QZ NAR NAR N 0 1 Y N N  8.898 -1.221 23.698 -7.443 -0.255 -0.270 NAR 1QZ 26
1QZ CAM CAM C 0 1 Y N N  9.948 -2.110 23.385 -7.243  0.733  0.571 CAM 1QZ 27
1QZ CBD CBD C 0 1 Y N N 11.244 -1.616 23.253 -5.932  1.125  0.890 CBD 1QZ 28
1QZ CAK CAK C 0 1 Y N N 12.237 -2.547 22.902 -5.668  2.176  1.783 CAK 1QZ 29
1QZ CAH CAH C 0 1 Y N N 13.528 -2.078 22.752 -4.380  2.521  2.064 CAH 1QZ 30
1QZ CAJ CAJ C 0 1 Y N N 13.772 -0.705 22.981 -3.310  1.848  1.485 CAJ 1QZ 31
1QZ CAB CAB C 0 1 N N N  9.855  4.144 23.400 -2.285 -3.992  0.065 CAB 1QZ 32
1QZ  H1  H1 H 0 1 N N N 14.643  6.019 18.582  5.333  3.799 -1.817  H1 1QZ 33
1QZ  H2  H2 H 0 1 N N N 16.230  6.003 19.423  4.365  3.140 -0.476  H2 1QZ 34
1QZ  H3  H3 H 0 1 N N N 16.140  5.632 17.668  6.122  3.351 -0.286  H3 1QZ 35
1QZ  H4  H4 H 0 1 N N N 14.984  4.041 19.902  4.760  1.420 -2.218  H4 1QZ 36
1QZ  H5  H5 H 0 1 N N N 14.894  3.670 18.147  6.517  1.631 -2.027  H5 1QZ 37
1QZ  H6  H6 H 0 1 N N N 18.760  3.271 15.884  8.690 -0.296  1.618  H6 1QZ 38
1QZ  H7  H7 H 0 1 N N N 20.164  3.811 16.519  7.895 -1.349  2.658  H7 1QZ 39
1QZ  H8  H8 H 0 1 N N N 20.506  3.226 20.992  3.295 -2.053  2.306  H8 1QZ 40
1QZ  H9  H9 H 0 1 N N N 19.516  4.338 21.663  2.404 -1.250  1.129  H9 1QZ 41
1QZ H10 H10 H 0 1 N N N 16.631  3.526 24.277  0.623  2.011 -1.749 H10 1QZ 42
1QZ H11 H11 H 0 1 N N N 15.645  5.518 25.262 -0.005  0.785 -3.811 H11 1QZ 43
1QZ H12 H12 H 0 1 N N N 17.135  5.837 24.311  1.742  1.127 -3.778 H12 1QZ 44
1QZ H13 H13 H 0 1 N N N 15.526  6.242 23.623  1.147 -0.506 -3.394 H13 1QZ 45
1QZ H14 H14 H 0 1 N N N 15.309  1.462 23.325 -1.383  1.904 -0.631 H14 1QZ 46
1QZ H15 H15 H 0 1 N N N 13.800  5.458 23.704  0.605 -1.735 -1.621 H15 1QZ 47
1QZ H16 H16 H 0 1 N N N 11.117  2.248 23.282 -3.124 -1.857  0.461 H16 1QZ 48
1QZ H17 H17 H 0 1 N N N 10.638  1.645 23.950 -4.351 -1.166 -1.083 H17 1QZ 49
1QZ H18 H18 H 0 1 N N N  8.341  0.830 24.131 -6.684 -1.722 -1.530 H18 1QZ 50
1QZ H19 H19 H 0 1 N N N  9.749 -3.163 23.249 -8.084  1.244  1.015 H19 1QZ 51
1QZ H20 H20 H 0 1 N N N 12.000 -3.590 22.755 -6.484  2.709  2.248 H20 1QZ 52
1QZ H21 H21 H 0 1 N N N 14.330 -2.743 22.467 -4.187  3.330  2.753 H21 1QZ 53
1QZ H22 H22 H 0 1 N N N 14.798 -0.376 22.905 -2.299  2.144  1.725 H22 1QZ 54
1QZ H23 H23 H 0 1 N N N  9.085  4.927 23.463 -3.216 -3.740 -0.442 H23 1QZ 55
1QZ H24 H24 H 0 1 N N N  9.799  3.653 22.417 -2.118 -5.067  0.007 H24 1QZ 56
1QZ H25 H25 H 0 1 N N N  9.686  3.399 24.192 -2.348 -3.691  1.111 H25 1QZ 57
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
1QZ NAD  C2 SING N N  1
1QZ  N3  C2 DOUB Y N  2
1QZ  N3  C4 SING Y N  3
1QZ  C2  N1 SING Y N  4
1QZ CAA CAQ SING N N  5
1QZ CAQ  C4 SING N N  6
1QZ  C4  C5 DOUB Y N  7
1QZ  N1  C6 DOUB Y N  8
1QZ  C6  C5 SING Y N  9
1QZ  C6 NAE SING N N 10
1QZ  C5 CAF SING N N 11
1QZ CAF CAG TRIP N N 12
1QZ CAG CBF SING N N 13
1QZ CAH CAK DOUB Y N 14
1QZ CAH CAJ SING Y N 15
1QZ CAK CBD SING Y N 16
1QZ CAJ CBC DOUB Y N 17
1QZ CBD CAM DOUB Y N 18
1QZ CBD CBE SING Y N 19
1QZ CBC CAY SING N N 20
1QZ CBC CBE SING Y N 21
1QZ CAM NAR SING Y N 22
1QZ CAN CAY DOUB Y N 23
1QZ CAN CAX SING Y N 24
1QZ CAB OAU SING N N 25
1QZ CAY CAP SING Y N 26
1QZ CAP CAZ DOUB Y N 27
1QZ CBE CAL DOUB Y N 28
1QZ CAX OAU SING N N 29
1QZ CAX CAO DOUB Y N 30
1QZ CAZ CAO SING Y N 31
1QZ CAZ CBF SING N N 32
1QZ CBF CAC SING N N 33
1QZ NAR CAI DOUB Y N 34
1QZ CAL CAI SING Y N 35
1QZ CAA  H1 SING N N 36
1QZ CAA  H2 SING N N 37
1QZ CAA  H3 SING N N 38
1QZ CAQ  H4 SING N N 39
1QZ CAQ  H5 SING N N 40
1QZ NAD  H6 SING N N 41
1QZ NAD  H7 SING N N 42
1QZ NAE  H8 SING N N 43
1QZ NAE  H9 SING N N 44
1QZ CBF H10 SING N N 45
1QZ CAC H11 SING N N 46
1QZ CAC H12 SING N N 47
1QZ CAC H13 SING N N 48
1QZ CAP H14 SING N N 49
1QZ CAO H15 SING N N 50
1QZ CAN H16 SING N N 51
1QZ CAL H17 SING N N 52
1QZ CAI H18 SING N N 53
1QZ CAM H19 SING N N 54
1QZ CAK H20 SING N N 55
1QZ CAH H21 SING N N 56
1QZ CAJ H22 SING N N 57
1QZ CAB H23 SING N N 58
1QZ CAB H24 SING N N 59
1QZ CAB H25 SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
1QZ           SMILES              ACDLabs 12.01                                                                                                                    n4c(c(C#CC(c3cc(c2c1ccncc1ccc2)cc(OC)c3)C)c(nc4N)N)CC
1QZ            InChI                InChI  1.03 InChI=1S/C26H25N5O/c1-4-24-23(25(27)31-26(28)30-24)9-8-16(2)18-12-19(14-20(13-18)32-3)21-7-5-6-17-15-29-11-10-22(17)21/h5-7,10-16H,4H2,1-3H3,(H4,27,28,30,31)/t16-/m1/s1
1QZ         InChIKey                InChI  1.03                                                                                                                                              MGLLCDAARSVGLO-MRXNPFEDSA-N
1QZ SMILES_CANONICAL               CACTVS 3.370                                                                                                                 CCc1nc(N)nc(N)c1C#C[C@@H](C)c2cc(OC)cc(c2)c3cccc4cnccc34
1QZ           SMILES               CACTVS 3.370                                                                                                                   CCc1nc(N)nc(N)c1C#C[CH](C)c2cc(OC)cc(c2)c3cccc4cnccc34
1QZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                               CCc1c(c(nc(n1)N)N)C#C[C@@H](C)c2cc(cc(c2)OC)c3cccc4c3ccnc4
1QZ           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                    CCc1c(c(nc(n1)N)N)C#CC(C)c2cc(cc(c2)OC)c3cccc4c3ccnc4
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
1QZ "SYSTEMATIC NAME"              ACDLabs 12.01 6-ethyl-5-{(3S)-3-[3-(isoquinolin-5-yl)-5-methoxyphenyl]but-1-yn-1-yl}pyrimidine-2,4-diamine
1QZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6     6-ethyl-5-[(3S)-3-(3-isoquinolin-5-yl-5-methoxy-phenyl)but-1-ynyl]pyrimidine-2,4-diamine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
1QZ "Create component" 2013-05-02 RCSB LT ?
1QZ  "Initial release" 2013-10-09 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
1QZ CAA C 12.093  4.293  1
1QZ CAQ C 10.794  3.543  2
1QZ  C4 C  9.495  4.293  3
1QZ  N3 N  9.495  5.793  4
1QZ  C2 C  8.196  6.543  5
1QZ NAD N  8.196  8.043  6
1QZ  N1 N  6.897  5.793  7
1QZ  C6 C  6.897  4.293  8
1QZ NAE N  5.598  3.543  9
1QZ  C5 C  8.196  3.543 10
1QZ CAF C  8.196  2.043 11
1QZ CAG C  8.196  0.543 12
1QZ CBF C  8.196 -0.957 13
1QZ CAC C  9.495 -1.707 14
1QZ CAZ C  6.897 -1.707 15
1QZ CAP C  6.897 -3.207 16
1QZ CAO C  5.598 -0.957 17
1QZ CAX C  4.299 -1.707 18
1QZ OAU O  3.000 -0.957 19
1QZ CAN C  4.299 -3.207 20
1QZ CAY C  5.598 -3.957 21
1QZ CBC C  5.598 -5.457 22
1QZ CBE C  6.897 -6.207 23
1QZ CAL C  8.238 -5.404 24
1QZ CAI C  9.597 -6.175 25
1QZ NAR N  9.597 -7.738 26
1QZ CAM C  8.238 -8.508 27
1QZ CBD C  6.897 -7.707 28
1QZ CAK C  5.598 -8.457 29
1QZ CAH C  4.299 -7.707 30
1QZ CAJ C  4.299 -6.207 31
1QZ CAB C  3.000  0.543 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
1QZ NAD  C2 SINGLE       NONE  1
1QZ  N3  C2 SINGLE       NONE  2
1QZ  N3  C4 DOUBLE       NONE  3
1QZ  C2  N1 DOUBLE       NONE  4
1QZ CAA CAQ SINGLE       NONE  5
1QZ CAQ  C4 SINGLE       NONE  6
1QZ  C4  C5 SINGLE       NONE  7
1QZ  N1  C6 SINGLE       NONE  8
1QZ  C6  C5 DOUBLE       NONE  9
1QZ  C6 NAE SINGLE       NONE 10
1QZ  C5 CAF SINGLE       NONE 11
1QZ CAF CAG TRIPLE       NONE 12
1QZ CAG CBF SINGLE       NONE 13
1QZ CAH CAK DOUBLE       NONE 14
1QZ CAH CAJ SINGLE       NONE 15
1QZ CAK CBD SINGLE       NONE 16
1QZ CAJ CBC DOUBLE       NONE 17
1QZ CBD CAM DOUBLE       NONE 18
1QZ CBD CBE SINGLE       NONE 19
1QZ CBC CAY SINGLE       NONE 20
1QZ CBC CBE SINGLE       NONE 21
1QZ CAM NAR SINGLE       NONE 22
1QZ CAN CAY SINGLE       NONE 23
1QZ CAN CAX DOUBLE       NONE 24
1QZ CAB OAU SINGLE       NONE 25
1QZ CAY CAP DOUBLE       NONE 26
1QZ CAP CAZ SINGLE       NONE 27
1QZ CBE CAL DOUBLE       NONE 28
1QZ CAX OAU SINGLE       NONE 29
1QZ CAX CAO SINGLE       NONE 30
1QZ CAZ CAO DOUBLE       NONE 31
1QZ CAZ CBF SINGLE       NONE 32
1QZ CBF CAC SINGLE BEGINWEDGE 33
1QZ NAR CAI DOUBLE       NONE 34
1QZ CAL CAI SINGLE       NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
1QZ MurckoScaffold S1 scaffold C(#Cc1cncnc1)Cc1cccc(-c2cccc3cnccc23)c1 InChI=1S/C22H15N3/c1(6-18-13-24-16-25-14-18)4-17-5-2-7-19(12-17)21-9-3-8-20-15-23-11-10-22(20)21/h2-3,5,7-16H,4H2 YGMMSRWWKVYSIA-UHFFFAOYSA-N
1QZ   isoquinoline F1 fragment                          c1ccc2cnccc2c1                                                                    InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H AWJUIBRHMBBTKR-UHFFFAOYSA-N
1QZ         phenyl F2 fragment                                c1ccccc1                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
1QZ       pyridine F3 fragment                                c1ccncc1                                                                               InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
1QZ     pyrimidine F4 fragment                                c1cncnc1                                                                              InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
1QZ CAJ F1 1
1QZ CBC F1 1
1QZ CBE F1 1
1QZ CBD F1 1
1QZ CAK F1 1
1QZ CAH F1 1
1QZ CAM F1 1
1QZ NAR F1 1
1QZ CAI F1 1
1QZ CAL F1 1
1QZ CAZ F2 1
1QZ CAP F2 1
1QZ CAY F2 1
1QZ CAN F2 1
1QZ CAX F2 1
1QZ CAO F2 1
1QZ CBC F2 2
1QZ CBE F2 2
1QZ CBD F2 2
1QZ CAK F2 2
1QZ CAH F2 2
1QZ CAJ F2 2
1QZ CAI F3 1
1QZ CAL F3 1
1QZ CBE F3 1
1QZ CBD F3 1
1QZ CAM F3 1
1QZ NAR F3 1
1QZ  C5 F4 1
1QZ  C4 F4 1
1QZ  N3 F4 1
1QZ  C2 F4 1
1QZ  N1 F4 1
1QZ  C6 F4 1
1QZ  C4 S1 1
1QZ  N3 S1 1
1QZ  C2 S1 1
1QZ  N1 S1 1
1QZ  C6 S1 1
1QZ  C5 S1 1
1QZ CAF S1 1
1QZ CAG S1 1
1QZ CBF S1 1
1QZ CAZ S1 1
1QZ CAP S1 1
1QZ CAO S1 1
1QZ CAX S1 1
1QZ CAN S1 1
1QZ CAY S1 1
1QZ CBC S1 1
1QZ CBE S1 1
1QZ CAL S1 1
1QZ CAI S1 1
1QZ NAR S1 1
1QZ CAM S1 1
1QZ CBD S1 1
1QZ CAK S1 1
1QZ CAH S1 1
1QZ CAJ S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               1QZ
_pdbe_chem_comp_rdkit_properties.exactmw                               423.206
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.192
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             222.590
_pdbe_chem_comp_rdkit_properties.tpsa                                  99.940
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.386
_pdbe_chem_comp_rdkit_properties.CrippenMR                             122.675
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
_pdbe_chem_comp_external_mappings.comp_id           1QZ
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000095591779

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
1QZ CAA -0.721 -1.658 -0.922 ETKDGv2  1
1QZ CAQ -1.180 -2.584  0.201 ETKDGv2  2
1QZ  C4 -2.658 -2.442  0.456 ETKDGv2  3
1QZ  N3 -3.464 -3.360  0.006 ETKDGv2  4
1QZ  C2 -4.881 -3.281  0.216 ETKDGv2  5
1QZ NAD -5.734 -4.301 -0.296 ETKDGv2  6
1QZ  N1 -5.385 -2.278  0.872 ETKDGv2  7
1QZ  C6 -4.553 -1.233  1.403 ETKDGv2  8
1QZ NAE -5.175 -0.161  2.123 ETKDGv2  9
1QZ  C5 -3.217 -1.289  1.217 ETKDGv2 10
1QZ CAF -2.336 -0.277  1.751 ETKDGv2 11
1QZ CAG -1.582  0.559  2.181 ETKDGv2 12
1QZ CBF -0.638  1.568  2.680 ETKDGv2 13
1QZ CAC  0.064  1.060  3.941 ETKDGv2 14
1QZ CAZ  0.366  1.901  1.598 ETKDGv2 15
1QZ CAP  1.195  0.827  0.992 ETKDGv2 16
1QZ CAO  0.500  3.164  1.150 ETKDGv2 17
1QZ CAX  1.463  3.484  0.062 ETKDGv2 18
1QZ OAU  1.635  4.788 -0.422 ETKDGv2 19
1QZ CAN  2.191  2.499 -0.481 ETKDGv2 20
1QZ CAY  2.047  1.103 -0.008 ETKDGv2 21
1QZ CBC  2.841  0.024 -0.638 ETKDGv2 22
1QZ CBE  2.702 -0.303 -2.086 ETKDGv2 23
1QZ CAL  1.793  0.284 -2.887 ETKDGv2 24
1QZ CAI  1.714 -0.109 -4.308 ETKDGv2 25
1QZ NAR  2.504 -1.030 -4.778 ETKDGv2 26
1QZ CAM  3.468 -1.696 -3.944 ETKDGv2 27
1QZ CBD  3.574 -1.366 -2.648 ETKDGv2 28
1QZ CAK  4.517 -2.058 -1.753 ETKDGv2 29
1QZ CAH  4.572 -1.733 -0.457 ETKDGv2 30
1QZ CAJ  3.716 -0.670  0.114 ETKDGv2 31
1QZ CAB  0.923  5.919  0.068 ETKDGv2 32
1QZ  H1 -0.892 -0.595 -0.654 ETKDGv2 33
1QZ  H2  0.364 -1.808 -1.099 ETKDGv2 34
1QZ  H3 -1.269 -1.890 -1.860 ETKDGv2 35
1QZ  H4 -0.948 -3.632 -0.092 ETKDGv2 36
1QZ  H5 -0.610 -2.367  1.130 ETKDGv2 37
1QZ  H6 -6.767 -4.253 -0.150 ETKDGv2 38
1QZ  H7 -5.332 -5.107 -0.823 ETKDGv2 39
1QZ  H8 -6.211 -0.157  2.247 ETKDGv2 40
1QZ  H9 -4.631  0.630  2.533 ETKDGv2 41
1QZ H10 -1.228  2.469  2.960 ETKDGv2 42
1QZ H11 -0.682  0.873  4.744 ETKDGv2 43
1QZ H12  0.614  0.115  3.743 ETKDGv2 44
1QZ H13  0.784  1.823  4.308 ETKDGv2 45
1QZ H14  1.083 -0.193  1.339 ETKDGv2 46
1QZ H15 -0.102  3.953  1.581 ETKDGv2 47
1QZ H16  2.893  2.724 -1.274 ETKDGv2 48
1QZ H17  1.106  1.033 -2.518 ETKDGv2 49
1QZ H18  0.996  0.368 -4.961 ETKDGv2 50
1QZ H19  4.091 -2.471 -4.372 ETKDGv2 51
1QZ H20  5.163 -2.839 -2.136 ETKDGv2 52
1QZ H21  5.265 -2.254  0.192 ETKDGv2 53
1QZ H22  3.827 -0.442  1.168 ETKDGv2 54
1QZ H23  1.253  6.822 -0.485 ETKDGv2 55
1QZ H24 -0.167  5.781 -0.093 ETKDGv2 56
1QZ H25  1.136  6.065  1.148 ETKDGv2 57
#
