data_1S7
#
_chem_comp.id                                        1S7
_chem_comp.name                                      "(2R)-2-{(1S)-1-methoxy-2-oxo-1-[(thiophen-2-ylacetyl)amino]ethyl}-5-methylidene-5,6-dihydro-2H-1,3-thiazine-4-carboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C15 H16 N2 O5 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "Cefoxitin, bound form"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-05-15
_chem_comp.pdbx_modified_date                        2014-10-24
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            368.428
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         1S7
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4KEN
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
1S7    C    C C 0 1 N N N 24.248 6.121  9.377  0.975 -3.139 -2.210    C 1S7  1
1S7    N    N N 0 1 N N N 26.641 4.987  9.005 -0.527 -0.958 -1.170    N 1S7  2
1S7    O    O O 0 1 N N N 24.806 6.284  8.054  1.494 -2.177 -1.290    O 1S7  3
1S7    S    S S 0 1 Y N N 28.488 4.617 12.781 -5.104  0.050  0.168    S 1S7  4
1S7   C1   C1 C 0 1 N N S 25.909 5.410  7.802  0.515 -1.639 -0.398   C1 1S7  5
1S7   O1   O1 O 0 1 N N N 25.551 3.075  9.364 -1.628 -0.407  0.676   O1 1S7  6
1S7   S1   S1 S 0 1 N N N 26.350 6.874  5.563  2.535 -1.467  1.438   S1 1S7  7
1S7   C2   C2 C 0 1 N N N 26.433 3.849  9.631 -1.561 -0.371 -0.535   C2 1S7  8
1S7   N2   N2 N 0 1 N N N 27.740 6.938  7.749  1.695  0.483 -0.219   N2 1S7  9
1S7   C3   C3 C 0 1 N N N 27.266 3.455 10.830 -2.634  0.329 -1.328   C3 1S7 10
1S7   C4   C4 C 0 1 Y N N 28.415 4.346 11.092 -3.665  0.896 -0.387   C4 1S7 11
1S7   O4   O4 O 0 1 N N N 26.284 3.394  6.660 -1.289 -2.963  0.336   O4 1S7 12
1S7   C5   C5 C 0 1 Y N N 29.458 4.893 10.370 -3.628  2.115  0.151   C5 1S7 13
1S7   O5   O5 O 0 1 N N N 30.529 8.347  8.487  3.983  3.014 -0.730   O5 1S7 14
1S7   C6   C6 C 0 1 Y N N 30.269 5.636 11.205 -4.689  2.417  0.987   C6 1S7 15
1S7   O6   O6 O 0 1 N N N 28.731 9.350  9.117  2.265  2.466 -2.022   O6 1S7 16
1S7   C7   C7 C 0 1 Y N N 29.900 5.607 12.552 -5.588  1.442  1.128   C7 1S7 17
1S7   C8   C8 C 0 1 N N R 26.999 6.014  6.955  1.183 -0.641  0.549   C8 1S7 18
1S7   C9   C9 C 0 1 N N N 27.928 7.333  4.883  3.402 -0.044  2.179   C9 1S7 19
1S7  C10  C10 C 0 1 N N N 28.850 7.992  5.905  3.756  0.892  1.041  C10 1S7 20
1S7  C11  C11 C 0 1 N N N 29.793 8.866  5.466  4.947  1.480  1.000  C11 1S7 21
1S7  C13  C13 C 0 1 N N N 28.626 7.763  7.308  2.769  1.141 -0.018  C13 1S7 22
1S7  C14  C14 C 0 1 N N N 25.486 4.180  7.085 -0.101 -2.757  0.403  C14 1S7 23
1S7  C15  C15 C 0 1 N N N 29.335 8.539  8.355  3.048  2.270 -0.945  C15 1S7 24
1S7    H    H H 0 1 N N N 23.407 6.818  9.509  0.627 -4.015 -1.662    H 1S7 25
1S7   HA   HA H 0 1 N N N 23.891 5.088  9.499  0.144 -2.702 -2.763   HA 1S7 26
1S7   HB   HB H 0 1 N N N 25.022 6.333 10.130  1.760 -3.435 -2.907   HB 1S7 27
1S7   HN   HN H 0 1 N N N 27.340 5.602  9.370 -0.474 -0.930 -2.138   HN 1S7 28
1S7   H3   H3 H 0 1 N N N 26.616 3.461 11.718 -2.187  1.137 -1.908   H3 1S7 29
1S7  H3A  H3A H 0 1 N N N 27.650 2.438 10.663 -3.109 -0.382 -2.003  H3A 1S7 30
1S7   H5   H5 H 0 1 N N N 29.616 4.759  9.310 -2.830  2.815 -0.050   H5 1S7 31
1S7   H6   H6 H 0 1 N N N 31.120 6.195 10.845 -4.781  3.369  1.488   H6 1S7 32
1S7  HO6  HO6 H 0 1 N N N 29.348 9.724  9.735  2.486  3.213 -2.595  HO6 1S7 33
1S7   H7   H7 H 0 1 N N N 30.420 6.128 13.343 -6.477  1.498  1.738   H7 1S7 34
1S7   H8   H8 H 0 1 N N N 27.651 5.219  6.564  0.447 -0.278  1.268   H8 1S7 35
1S7   H9   H9 H 0 1 N N N 28.421 6.428  4.499  2.748  0.462  2.889   H9 1S7 36
1S7  H9A  H9A H 0 1 N N N 27.761 8.038  4.056  4.309 -0.381  2.681  H9A 1S7 37
1S7  H11  H11 H 0 1 N N N 30.398 9.410  6.177  5.630  1.375  1.830  H11 1S7 38
1S7 H11A H11A H 0 0 N N N 29.938 9.017  4.406  5.232  2.064  0.137 H11A 1S7 39
1S7  H14  H14 H 0 1 N N N 24.432 3.989  6.943  0.519 -3.373  1.037  H14 1S7 40
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
1S7   O    C SING N N  1
1S7   C    H SING N N  2
1S7   C   HA SING N N  3
1S7   C   HB SING N N  4
1S7  C1    N SING N N  5
1S7   N   C2 SING N N  6
1S7   N   HN SING N N  7
1S7  C1    O SING N N  8
1S7  C4    S SING Y N  9
1S7  C7    S SING Y N 10
1S7  C8   C1 SING N N 11
1S7 C14   C1 SING N N 12
1S7  O1   C2 DOUB N N 13
1S7  C9   S1 SING N N 14
1S7  S1   C8 SING N N 15
1S7  C2   C3 SING N N 16
1S7  C8   N2 SING N N 17
1S7 C13   N2 DOUB N N 18
1S7  C3   C4 SING N N 19
1S7  C3   H3 SING N N 20
1S7  C3  H3A SING N N 21
1S7  C5   C4 DOUB Y N 22
1S7  O4  C14 DOUB N N 23
1S7  C5   C6 SING Y N 24
1S7  C5   H5 SING N N 25
1S7 C15   O5 DOUB N N 26
1S7  C6   C7 DOUB Y N 27
1S7  C6   H6 SING N N 28
1S7 C15   O6 SING N N 29
1S7  O6  HO6 SING N N 30
1S7  C7   H7 SING N N 31
1S7  C8   H8 SING N N 32
1S7  C9  C10 SING N N 33
1S7  C9   H9 SING N N 34
1S7  C9  H9A SING N N 35
1S7 C11  C10 DOUB N N 36
1S7 C10  C13 SING N N 37
1S7 C11  H11 SING N N 38
1S7 C11 H11A SING N N 39
1S7 C13  C15 SING N N 40
1S7 C14  H14 SING N N 41
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
1S7           SMILES              ACDLabs 12.01                                                                                                      O=CC(OC)(NC(=O)Cc1sccc1)C2N=C(C(=O)O)\C(=C)CS2
1S7            InChI                InChI  1.03 InChI=1S/C15H16N2O5S2/c1-9-7-24-14(16-12(9)13(20)21)15(8-18,22-2)17-11(19)6-10-4-3-5-23-10/h3-5,8,14H,1,6-7H2,2H3,(H,17,19)(H,20,21)/t14-,15+/m1/s1
1S7         InChIKey                InChI  1.03                                                                                                                         BMQDZZSQSZJJQV-CABCVRRESA-N
1S7 SMILES_CANONICAL               CACTVS 3.370                                                                                               CO[C@@](NC(=O)Cc1sccc1)(C=O)[C@H]2SCC(=C)C(=N2)C(O)=O
1S7           SMILES               CACTVS 3.370                                                                                                  CO[C](NC(=O)Cc1sccc1)(C=O)[CH]2SCC(=C)C(=N2)C(O)=O
1S7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                              CO[C@@](C=O)([C@@H]1N=C(C(=C)CS1)C(=O)O)NC(=O)Cc2cccs2
1S7           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                       COC(C=O)(C1N=C(C(=C)CS1)C(=O)O)NC(=O)Cc2cccs2
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
1S7 "SYSTEMATIC NAME"              ACDLabs 12.01 "(2R)-2-{(1S)-1-methoxy-2-oxo-1-[(thiophen-2-ylacetyl)amino]ethyl}-5-methylidene-5,6-dihydro-2H-1,3-thiazine-4-carboxylic acid"
1S7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R)-2-[(1S)-1-methoxy-2-oxidanylidene-1-(2-thiophen-2-ylethanoylamino)ethyl]-5-methylidene-2H-1,3-thiazine-4-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
1S7 "Create component" 2013-05-15 RCSB
1S7  "Initial release" 2014-10-29 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
1S7   C C  5.452 -1.147  1
1S7   N N  7.702 -1.348  2
1S7   O O  6.202  0.152  3
1S7   S S 11.671 -3.738  4
1S7  C1 C  7.702  0.152  5
1S7  O1 O 10.301 -1.348  6
1S7  S1 S  9.002  2.402  7
1S7  C2 C  9.002 -2.098  8
1S7  N2 N  6.404  2.402  9
1S7  C3 C  9.002 -3.598 10
1S7  C4 C 10.301 -4.348 11
1S7  O4 O  9.953  1.451 12
1S7  C5 C 10.457 -5.840 13
1S7  O5 O  3.805  3.902 14
1S7  C6 C 11.925 -6.152 15
1S7  O6 O  5.104  6.152 16
1S7  C7 C 12.675 -4.853 17
1S7  C8 C  7.702  1.652 18
1S7  C9 C  9.002  3.902 19
1S7 C10 C  7.702  4.652 20
1S7 C11 C  7.702  6.152 21
1S7 C13 C  6.404  3.902 22
1S7 C14 C  9.203  0.152 23
1S7 C15 C  5.104  4.652 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
1S7   O   C SINGLE       NONE  1
1S7  C1   N SINGLE       NONE  2
1S7   N  C2 SINGLE       NONE  3
1S7  C1   O SINGLE       NONE  4
1S7  C4   S SINGLE       NONE  5
1S7  C7   S SINGLE       NONE  6
1S7  C8  C1 SINGLE       NONE  7
1S7 C14  C1 SINGLE BEGINWEDGE  8
1S7  O1  C2 DOUBLE       NONE  9
1S7  C9  S1 SINGLE       NONE 10
1S7  S1  C8 SINGLE       NONE 11
1S7  C2  C3 SINGLE       NONE 12
1S7  C8  N2 SINGLE  BEGINDASH 13
1S7 C13  N2 DOUBLE       NONE 14
1S7  C3  C4 SINGLE       NONE 15
1S7  C5  C4 DOUBLE       NONE 16
1S7  O4 C14 DOUBLE       NONE 17
1S7  C5  C6 SINGLE       NONE 18
1S7 C15  O5 DOUBLE       NONE 19
1S7  C6  C7 DOUBLE       NONE 20
1S7 C15  O6 SINGLE       NONE 21
1S7  C9 C10 SINGLE       NONE 22
1S7 C11 C10 DOUBLE       NONE 23
1S7 C10 C13 SINGLE       NONE 24
1S7 C13 C15 SINGLE       NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
1S7 MurckoScaffold S1 scaffold C=C1C=N[C@@H](CNC(=O)Cc2cccs2)SC1 InChI=1S/C12H14N2OS2/c1-9-6-14-12(17-8-9)7-13-11(15)5-10-3-2-4-16-10/h2-4,6,12H,1,5,7-8H2,(H,13,15)/t12-/m1/s1 HBEZUTWSGRJDEE-GFCCVEGCSA-N
1S7          amide F1 fragment                           CC(N)=O                                                                         InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
1S7        peptide F2 fragment                             NCC=O                                                                             InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
1S7       thiophen F3 fragment                           c1ccsc1                                                                              InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
1S7   N F1 1
1S7  C2 F1 1
1S7  O1 F1 1
1S7  C3 F1 1
1S7  O4 F2 1
1S7 C14 F2 1
1S7  C1 F2 1
1S7   N F2 1
1S7  C4 F3 1
1S7  C5 F3 1
1S7  C6 F3 1
1S7  C7 F3 1
1S7   S F3 1
1S7   N S1 1
1S7   S S1 1
1S7  C1 S1 1
1S7  O1 S1 1
1S7  S1 S1 1
1S7  C2 S1 1
1S7  N2 S1 1
1S7  C3 S1 1
1S7  C4 S1 1
1S7  C5 S1 1
1S7  C6 S1 1
1S7  C7 S1 1
1S7  C8 S1 1
1S7  C9 S1 1
1S7 C10 S1 1
1S7 C11 S1 1
1S7 C13 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               1S7
_pdbe_chem_comp_rdkit_properties.exactmw                               368.050
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.333
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             168.976
_pdbe_chem_comp_rdkit_properties.tpsa                                  105.060
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.048
_pdbe_chem_comp_rdkit_properties.CrippenMR                             92.161
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
_pdbe_chem_comp_external_mappings.comp_id           1S7
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000263620276

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
1S7    C  2.409  0.587 -1.639 ETKDGv2  1
1S7    N  0.685 -0.062  0.421 ETKDGv2  2
1S7    O  1.054  1.003 -1.694 ETKDGv2  3
1S7    S  4.235  1.726  3.351 ETKDGv2  4
1S7   C1  0.179  0.155 -0.953 ETKDGv2  5
1S7   O1  0.979  2.206  0.952 ETKDGv2  6
1S7   S1 -1.861  1.290 -2.558 ETKDGv2  7
1S7   C2  1.052  1.002  1.318 ETKDGv2  8
1S7   N2 -2.135  0.091 -0.024 ETKDGv2  9
1S7   C3  1.609  0.682  2.671 ETKDGv2 10
1S7   C4  3.101  0.577  2.604 ETKDGv2 11
1S7   O4 -0.549 -2.116 -1.137 ETKDGv2 12
1S7   C5  3.780 -0.381  1.971 ETKDGv2 13
1S7   O5 -3.627 -1.066  1.949 ETKDGv2 14
1S7   C6  5.249 -0.230  2.058 ETKDGv2 15
1S7   O6 -5.124 -1.925  0.441 ETKDGv2 16
1S7   C7  5.652  0.832  2.752 ETKDGv2 17
1S7   C8 -1.210  0.849 -0.883 ETKDGv2 18
1S7   C9 -2.967 -0.125 -2.799 ETKDGv2 19
1S7  C10 -3.909 -0.189 -1.644 ETKDGv2 20
1S7  C11 -5.225 -0.027 -1.830 ETKDGv2 21
1S7  C13 -3.325 -0.362 -0.297 ETKDGv2 22
1S7  C14  0.028 -1.179 -1.668 ETKDGv2 23
1S7  C15 -4.034 -1.119  0.757 ETKDGv2 24
1S7    H  2.537 -0.517 -1.640 ETKDGv2 25
1S7   HA  2.906  1.017 -0.745 ETKDGv2 26
1S7   HB  2.934  0.982 -2.532 ETKDGv2 27
1S7   HN  0.824 -1.040  0.763 ETKDGv2 28
1S7   H3  1.182 -0.270  3.052 ETKDGv2 29
1S7  H3A  1.327  1.487  3.382 ETKDGv2 30
1S7   H5  3.303 -1.193  1.438 ETKDGv2 31
1S7   H6  5.940 -0.922  1.596 ETKDGv2 32
1S7  HO6 -5.604 -2.455  1.159 ETKDGv2 33
1S7   H7  6.686  1.101  2.920 ETKDGv2 34
1S7   H8 -1.069  1.833 -0.393 ETKDGv2 35
1S7   H9 -3.502  0.012 -3.764 ETKDGv2 36
1S7  H9A -2.389 -1.067 -2.869 ETKDGv2 37
1S7  H11 -5.635  0.118 -2.822 ETKDGv2 38
1S7 H11A -5.914  0.001 -0.997 ETKDGv2 39
1S7  H14  0.426 -1.306 -2.670 ETKDGv2 40
#
