data_1UT
#
_chem_comp.id                                        1UT
_chem_comp.name                                      2-[4-(dimethylamino)phenyl]-4H-chromen-4-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H15 N O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-06-12
_chem_comp.pdbx_modified_date                        2013-10-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            265.307
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         1UT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4L0B
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
1UT CAA CAA C 0 1 N N N 5.560 11.435  -5.516  5.722  1.556 -0.006 CAA 1UT  1
1UT NAB NAB N 0 1 N N N 6.165 10.447  -6.443  5.101  0.230 -0.001 NAB 1UT  2
1UT CAC CAC C 0 1 N N N 6.365  9.073  -5.999  5.939 -0.972  0.004 CAC 1UT  3
1UT CAD CAD C 0 1 Y N N 6.318 10.743  -7.786  3.714  0.111 -0.001 CAD 1UT  4
1UT CAI CAI C 0 1 Y N N 5.734 11.876  -8.342  3.126 -1.151  0.004 CAI 1UT  5
1UT CAH CAH C 0 1 Y N N 5.880 12.196  -9.703  1.755 -1.272  0.005 CAH 1UT  6
1UT CAE CAE C 0 1 Y N N 7.011  9.884  -8.634  2.920  1.253  0.001 CAE 1UT  7
1UT CAF CAF C 0 1 Y N N 7.126 10.183 -10.009  1.548  1.140  0.001 CAF 1UT  8
1UT CAG CAG C 0 1 Y N N 6.578 11.336 -10.566  0.953 -0.126  0.000 CAG 1UT  9
1UT CAJ CAJ C 0 1 N N N 6.669 11.634 -11.972 -0.516 -0.252 -0.000 CAJ 1UT 10
1UT OAT OAT O 0 1 N N N 5.898 12.660 -12.364 -1.259  0.865  0.001 OAT 1UT 11
1UT CAS CAS C 0 1 Y N N 5.846 13.017 -13.688 -2.608  0.834  0.000 CAS 1UT 12
1UT CAR CAR C 0 1 Y N N 5.013 14.060 -14.026 -3.349  2.009  0.002 CAR 1UT 13
1UT CAQ CAQ C 0 1 Y N N 4.860 14.431 -15.385 -4.726  1.955  0.002 CAQ 1UT 14
1UT CAP CAP C 0 1 Y N N 5.563 13.696 -16.374 -5.386  0.735  0.001 CAP 1UT 15
1UT CAO CAO C 0 1 Y N N 6.424 12.625 -15.992 -4.670 -0.442 -0.000 CAO 1UT 16
1UT CAN CAN C 0 1 Y N N 6.557 12.269 -14.645 -3.277 -0.400 -0.001 CAN 1UT 17
1UT CAL CAL C 0 1 N N N 7.423 11.221 -14.254 -2.472 -1.638 -0.001 CAL 1UT 18
1UT OAM OAM O 0 1 N N N 8.255 10.677 -15.042 -3.000 -2.738 -0.002 OAM 1UT 19
1UT CAK CAK C 0 1 N N N 7.430 10.929 -12.896 -1.066 -1.498 -0.006 CAK 1UT 20
1UT  H1  H1 H 0 1 N N N 5.527 11.013  -4.500  5.877  1.882 -1.035  H1 1UT 21
1UT  H2  H2 H 0 1 N N N 6.166 12.353  -5.512  5.071  2.265  0.505  H2 1UT 22
1UT  H3  H3 H 0 1 N N N 4.538 11.671  -5.848  6.682  1.510  0.508  H3 1UT 23
1UT  H4  H4 H 0 1 N N N 6.206  9.011  -4.912  6.147 -1.266  1.032  H4 1UT 24
1UT  H5  H5 H 0 1 N N N 5.649  8.414  -6.512  5.418 -1.781 -0.507  H5 1UT 25
1UT  H6  H6 H 0 1 N N N 7.391  8.756  -6.238  6.877 -0.762 -0.511  H6 1UT 26
1UT  H7  H7 H 0 1 N N N 5.151 12.529  -7.710  3.746 -2.035  0.007  H7 1UT 27
1UT  H8  H8 H 0 1 N N N 5.452 13.110 -10.088  1.299 -2.251  0.008  H8 1UT 28
1UT  H9  H9 H 0 1 N N N 7.462  8.986  -8.239  3.380  2.231  0.002  H9 1UT 29
1UT H10 H10 H 0 1 N N N 7.657  9.495 -10.650  0.932  2.026  0.002 H10 1UT 30
1UT H11 H11 H 0 1 N N N 4.477 14.595 -13.256 -2.845  2.965  0.003 H11 1UT 31
1UT H12 H12 H 0 1 N N N 4.221 15.257 -15.662 -5.297  2.872  0.002 H12 1UT 32
1UT H13 H13 H 0 1 N N N 5.446 13.948 -17.418 -6.466  0.708  0.002 H13 1UT 33
1UT H14 H14 H 0 1 N N N 6.977 12.085 -16.747 -5.185 -1.392 -0.001 H14 1UT 34
1UT H15 H15 H 0 1 N N N 8.053 10.120 -12.544 -0.432 -2.373 -0.007 H15 1UT 35
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
1UT CAP CAO DOUB Y N  1
1UT CAP CAQ SING Y N  2
1UT CAO CAN SING Y N  3
1UT CAQ CAR DOUB Y N  4
1UT OAM CAL DOUB N N  5
1UT CAN CAL SING N N  6
1UT CAN CAS DOUB Y N  7
1UT CAL CAK SING N N  8
1UT CAR CAS SING Y N  9
1UT CAS OAT SING N N 10
1UT CAK CAJ DOUB N N 11
1UT OAT CAJ SING N N 12
1UT CAJ CAG SING N N 13
1UT CAG CAF DOUB Y N 14
1UT CAG CAH SING Y N 15
1UT CAF CAE SING Y N 16
1UT CAH CAI DOUB Y N 17
1UT CAE CAD DOUB Y N 18
1UT CAI CAD SING Y N 19
1UT CAD NAB SING N N 20
1UT NAB CAC SING N N 21
1UT NAB CAA SING N N 22
1UT CAA  H1 SING N N 23
1UT CAA  H2 SING N N 24
1UT CAA  H3 SING N N 25
1UT CAC  H4 SING N N 26
1UT CAC  H5 SING N N 27
1UT CAC  H6 SING N N 28
1UT CAI  H7 SING N N 29
1UT CAH  H8 SING N N 30
1UT CAE  H9 SING N N 31
1UT CAF H10 SING N N 32
1UT CAR H11 SING N N 33
1UT CAQ H12 SING N N 34
1UT CAP H13 SING N N 35
1UT CAO H14 SING N N 36
1UT CAK H15 SING N N 37
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
1UT           SMILES              ACDLabs 12.01                                                         O=C1c3c(OC(=C1)c2ccc(N(C)C)cc2)cccc3
1UT            InChI                InChI  1.03 InChI=1S/C17H15NO2/c1-18(2)13-9-7-12(8-10-13)17-11-15(19)14-5-3-4-6-16(14)20-17/h3-11H,1-2H3
1UT         InChIKey                InChI  1.03                                                                  PCKPYMMHFFXBPF-UHFFFAOYSA-N
1UT SMILES_CANONICAL               CACTVS 3.370                                                           CN(C)c1ccc(cc1)C2=CC(=O)c3ccccc3O2
1UT           SMILES               CACTVS 3.370                                                           CN(C)c1ccc(cc1)C2=CC(=O)c3ccccc3O2
1UT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                           CN(C)c1ccc(cc1)C2=CC(=O)c3ccccc3O2
1UT           SMILES "OpenEye OEToolkits" 1.7.6                                                           CN(C)c1ccc(cc1)C2=CC(=O)c3ccccc3O2
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
1UT "SYSTEMATIC NAME"              ACDLabs 12.01 2-[4-(dimethylamino)phenyl]-4H-chromen-4-one
1UT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6     2-[4-(dimethylamino)phenyl]chromen-4-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
1UT "Create component" 2013-06-12 RCSB LT ?
1UT  "Initial release" 2013-10-30 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
1UT CAA C 14.793 -1.875  1
1UT NAB N 13.494 -2.625  2
1UT CAC C 13.494 -4.125  3
1UT CAD C 12.195 -1.875  4
1UT CAI C 10.896 -2.625  5
1UT CAH C  9.597 -1.875  6
1UT CAE C 12.195 -0.375  7
1UT CAF C 10.896  0.375  8
1UT CAG C  9.597 -0.375  9
1UT CAJ C  8.298  0.375 10
1UT OAT O  6.999 -0.375 11
1UT CAS C  5.700  0.375 12
1UT CAR C  4.359 -0.427 13
1UT CAQ C  3.000  0.344 14
1UT CAP C  3.000  1.906 15
1UT CAO C  4.359  2.677 16
1UT CAN C  5.700  1.875 17
1UT CAL C  6.999  2.625 18
1UT OAM O  6.999  4.125 19
1UT CAK C  8.298  1.875 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
1UT CAP CAO DOUBLE NONE  1
1UT CAP CAQ SINGLE NONE  2
1UT CAO CAN SINGLE NONE  3
1UT CAQ CAR DOUBLE NONE  4
1UT OAM CAL DOUBLE NONE  5
1UT CAN CAL SINGLE NONE  6
1UT CAN CAS DOUBLE NONE  7
1UT CAL CAK SINGLE NONE  8
1UT CAR CAS SINGLE NONE  9
1UT CAS OAT SINGLE NONE 10
1UT CAK CAJ DOUBLE NONE 11
1UT OAT CAJ SINGLE NONE 12
1UT CAJ CAG SINGLE NONE 13
1UT CAG CAF DOUBLE NONE 14
1UT CAG CAH SINGLE NONE 15
1UT CAF CAE SINGLE NONE 16
1UT CAH CAI DOUBLE NONE 17
1UT CAE CAD DOUBLE NONE 18
1UT CAI CAD SINGLE NONE 19
1UT CAD NAB SINGLE NONE 20
1UT NAB CAC SINGLE NONE 21
1UT NAB CAA SINGLE NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
1UT MurckoScaffold S1 scaffold O=c1cc(-c2ccccc2)oc2ccccc12 InChI=1S/C15H10O2/c16-13-10-15(11-6-2-1-3-7-11)17-14-9-5-4-8-12(13)14/h1-10H VHBFFQKBGNRLFZ-UHFFFAOYSA-N
1UT         phenyl F1 fragment                    c1ccccc1                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
1UT CAD F1 1
1UT CAI F1 1
1UT CAH F1 1
1UT CAG F1 1
1UT CAF F1 1
1UT CAE F1 1
1UT CAS F1 2
1UT CAR F1 2
1UT CAQ F1 2
1UT CAP F1 2
1UT CAO F1 2
1UT CAN F1 2
1UT CAD S1 1
1UT CAI S1 1
1UT CAH S1 1
1UT CAE S1 1
1UT CAF S1 1
1UT CAG S1 1
1UT CAJ S1 1
1UT OAT S1 1
1UT CAS S1 1
1UT CAR S1 1
1UT CAQ S1 1
1UT CAP S1 1
1UT CAO S1 1
1UT CAN S1 1
1UT CAL S1 1
1UT OAM S1 1
1UT CAK S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               1UT
_pdbe_chem_comp_rdkit_properties.exactmw                               265.110
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.118
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             137.701
_pdbe_chem_comp_rdkit_properties.tpsa                                  33.450
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.237
_pdbe_chem_comp_rdkit_properties.CrippenMR                             78.003
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
1UT UniChem ChEMBL    CHEMBL2431868
1UT UniChem   ZINC ZINC000001042148
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
1UT CAA -5.442 -0.928  0.522 ETKDGv2  1
1UT NAB -4.553  0.239  0.453 ETKDGv2  2
1UT CAC -5.148  1.583  0.447 ETKDGv2  3
1UT CAD -3.113  0.056  0.376 ETKDGv2  4
1UT CAI -2.530 -1.280  0.064 ETKDGv2  5
1UT CAH -1.205 -1.456  0.003 ETKDGv2  6
1UT CAE -2.262  1.084  0.584 ETKDGv2  7
1UT CAF -0.800  0.889  0.513 ETKDGv2  8
1UT CAG -0.279 -0.322  0.253 ETKDGv2  9
1UT CAJ  1.195 -0.491  0.187 ETKDGv2 10
1UT OAT  1.991  0.623 -0.141 ETKDGv2 11
1UT CAS  3.390  0.564 -0.228 ETKDGv2 12
1UT CAR  4.153  1.780 -0.584 ETKDGv2 13
1UT CAQ  5.488  1.734 -0.671 ETKDGv2 14
1UT CAP  6.204  0.467 -0.410 ETKDGv2 15
1UT CAO  5.520 -0.638 -0.087 ETKDGv2 16
1UT CAN  4.040 -0.591  0.010 ETKDGv2 17
1UT CAL  3.249 -1.783  0.366 ETKDGv2 18
1UT OAM  3.811 -2.885  0.605 ETKDGv2 19
1UT CAK  1.785 -1.672  0.445 ETKDGv2 20
1UT  H1 -5.127 -1.592  1.354 ETKDGv2 21
1UT  H2 -6.496 -0.635  0.710 ETKDGv2 22
1UT  H3 -5.408 -1.485 -0.438 ETKDGv2 23
1UT  H4 -6.254  1.545  0.353 ETKDGv2 24
1UT  H5 -4.902  2.108  1.393 ETKDGv2 25
1UT  H6 -4.761  2.163 -0.417 ETKDGv2 26
1UT  H7 -3.169 -2.129 -0.138 ETKDGv2 27
1UT  H8 -0.823 -2.433 -0.260 ETKDGv2 28
1UT  H9 -2.620  2.076  0.822 ETKDGv2 29
1UT H10 -0.159  1.743  0.695 ETKDGv2 30
1UT H11  3.629  2.708 -0.775 ETKDGv2 31
1UT H12  6.046  2.624 -0.932 ETKDGv2 32
1UT H13  7.284  0.436 -0.481 ETKDGv2 33
1UT H14  6.054 -1.561  0.103 ETKDGv2 34
1UT H15  1.211 -2.541  0.738 ETKDGv2 35
#
