data_1VA
#
_chem_comp.id                                        1VA
_chem_comp.name                                      N-[(2S)-1-hydroxy-3-phenylpropan-2-yl]-3-(4-oxo-3,4-dihydroquinazolin-2-yl)propanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H21 N3 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-06-17
_chem_comp.pdbx_modified_date                        2014-02-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            351.399
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         1VA
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4L7L
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
1VA CAI CAI C 0 1 Y N N 23.016  -5.813 15.478  3.828  1.869  0.632 CAI 1VA  1
1VA CAE CAE C 0 1 Y N N 22.311  -6.722 16.267  3.746  3.095 -0.001 CAE 1VA  2
1VA CAD CAD C 0 1 Y N N 21.705  -6.330 17.468  4.502  3.342 -1.132 CAD 1VA  3
1VA CAF CAF C 0 1 Y N N 21.837  -5.019 17.881  5.342  2.362 -1.629 CAF 1VA  4
1VA CAJ CAJ C 0 1 Y N N 22.558  -4.123 17.106  5.424  1.136 -0.996 CAJ 1VA  5
1VA CAU CAU C 0 1 Y N N 23.144  -4.493 15.905  4.667  0.889  0.134 CAU 1VA  6
1VA CAP CAP C 0 1 N N N 23.858  -3.551 15.128  4.756 -0.448  0.824 CAP 1VA  7
1VA CAZ CAZ C 0 1 N N S 22.871  -2.546 14.509  3.714 -1.398  0.230 CAZ 1VA  8
1VA CAM CAM C 0 1 N N N 23.653  -1.478 13.749  3.886 -2.790  0.841 CAM 1VA  9
1VA OAC OAC O 0 1 N N N 22.674  -0.496 13.242  3.825 -2.696  2.266 OAC 1VA 10
1VA NAR NAR N 0 1 N N N 21.848  -3.203 13.611  2.370 -0.897  0.528 NAR 1VA 11
1VA CAT CAT C 0 1 N N N 20.514  -3.193 13.915  1.334 -1.233 -0.266 CAT 1VA 12
1VA OAA OAA O 0 1 N N N 20.077  -2.609 14.901  1.515 -1.950 -1.228 OAA 1VA 13
1VA CAN CAN C 0 1 N N N 19.519  -3.805 12.883 -0.049 -0.718  0.040 CAN 1VA 14
1VA CAO CAO C 0 1 N N N 19.163  -5.209 13.281 -1.033 -1.243 -1.007 CAO 1VA 15
1VA CAV CAV C 0 1 N N N 18.159  -5.860 12.504 -2.415 -0.728 -0.701 CAV 1VA 16
1VA NAQ NAQ N 0 1 N N N 18.441  -7.107 12.078 -2.571  0.038  0.337 NAQ 1VA 17
1VA CAX CAX C 0 1 Y N N 17.589  -7.825 11.362 -3.786  0.539  0.675 CAX 1VA 18
1VA CAK CAK C 0 1 Y N N 17.973  -9.124 11.040 -3.954  1.361  1.790 CAK 1VA 19
1VA CAG CAG C 0 1 Y N N 17.130  -9.935 10.300 -5.206  1.847  2.096 CAG 1VA 20
1VA CAH CAH C 0 1 Y N N 15.896  -9.424  9.922 -6.304  1.529  1.309 CAH 1VA 21
1VA CAL CAL C 0 1 Y N N 15.484  -8.142 10.328 -6.163  0.720  0.202 CAL 1VA 22
1VA CAY CAY C 0 1 Y N N 16.313  -7.340 11.066 -4.906  0.218 -0.124 CAY 1VA 23
1VA CAW CAW C 0 1 N N N 15.941  -6.052 11.449 -4.694 -0.651 -1.292 CAW 1VA 24
1VA OAB OAB O 0 1 N N N 14.811  -5.568 11.192 -5.616 -0.966 -2.022 OAB 1VA 25
1VA NAS NAS N 0 1 N N N 16.882  -5.330 12.181 -3.433 -1.083 -1.527 NAS 1VA 26
1VA  H1  H1 H 0 1 N N N 23.458  -6.129 14.545  3.240  1.678  1.517  H1 1VA 27
1VA  H2  H2 H 0 1 N N N 22.231  -7.750 15.945  3.090  3.860  0.387  H2 1VA 28
1VA  H3  H3 H 0 1 N N N 21.145  -7.040 18.059  4.438  4.299 -1.626  H3 1VA 29
1VA  H4  H4 H 0 1 N N N 21.381  -4.693 18.804  5.933  2.555 -2.512  H4 1VA 30
1VA  H5  H5 H 0 1 N N N 22.667  -3.105 17.449  6.080  0.371 -1.384  H5 1VA 31
1VA  H6  H6 H 0 1 N N N 24.401  -4.073 14.326  5.752 -0.865  0.679  H6 1VA 32
1VA  H7  H7 H 0 1 N N N 24.574  -3.015 15.768  4.566 -0.320  1.889  H7 1VA 33
1VA  H8  H8 H 0 1 N N N 22.335  -2.051 15.332  3.849 -1.457 -0.850  H8 1VA 34
1VA  H9  H9 H 0 1 N N N 24.197  -1.935 12.909  3.090 -3.444  0.486  H9 1VA 35
1VA H10 H10 H 0 1 N N N 24.368  -0.984 14.423  4.852 -3.200  0.545 H10 1VA 36
1VA H11 H11 H 0 1 N N N 23.129   0.186 12.762  3.928 -3.543  2.721 H11 1VA 37
1VA H12 H12 H 0 1 N N N 22.154  -3.656 12.774  2.225 -0.324  1.297 H12 1VA 38
1VA H13 H13 H 0 1 N N N 19.988  -3.816 11.888 -0.353 -1.060  1.029 H13 1VA 39
1VA H14 H14 H 0 1 N N N 18.606  -3.193 12.851 -0.043  0.372  0.019 H14 1VA 40
1VA H15 H15 H 0 1 N N N 18.812  -5.181 14.323 -0.728 -0.900 -1.996 H15 1VA 41
1VA H16 H16 H 0 1 N N N 20.079  -5.816 13.218 -1.038 -2.333 -0.986 H16 1VA 42
1VA H17 H17 H 0 1 N N N 18.931  -9.500 11.368 -3.107  1.614  2.410 H17 1VA 43
1VA H18 H18 H 0 1 N N N 17.424 -10.937 10.025 -5.335  2.483  2.960 H18 1VA 44
1VA H19 H19 H 0 1 N N N 15.241 -10.021  9.305 -7.278  1.920  1.565 H19 1VA 45
1VA H20 H20 H 0 1 N N N 14.502  -7.786 10.054 -7.021  0.477 -0.407 H20 1VA 46
1VA H21 H21 H 0 1 N N N 16.650  -4.407 12.489 -3.256 -1.657 -2.288 H21 1VA 47
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
1VA CAH CAG DOUB Y N  1
1VA CAH CAL SING Y N  2
1VA CAG CAK SING Y N  3
1VA CAL CAY DOUB Y N  4
1VA CAK CAX DOUB Y N  5
1VA CAY CAX SING Y N  6
1VA CAY CAW SING N N  7
1VA OAB CAW DOUB N N  8
1VA CAX NAQ SING N N  9
1VA CAW NAS SING N N 10
1VA NAQ CAV DOUB N N 11
1VA NAS CAV SING N N 12
1VA CAV CAO SING N N 13
1VA CAN CAO SING N N 14
1VA CAN CAT SING N N 15
1VA OAC CAM SING N N 16
1VA NAR CAT SING N N 17
1VA NAR CAZ SING N N 18
1VA CAM CAZ SING N N 19
1VA CAT OAA DOUB N N 20
1VA CAZ CAP SING N N 21
1VA CAP CAU SING N N 22
1VA CAI CAU DOUB Y N 23
1VA CAI CAE SING Y N 24
1VA CAU CAJ SING Y N 25
1VA CAE CAD DOUB Y N 26
1VA CAJ CAF DOUB Y N 27
1VA CAD CAF SING Y N 28
1VA CAI  H1 SING N N 29
1VA CAE  H2 SING N N 30
1VA CAD  H3 SING N N 31
1VA CAF  H4 SING N N 32
1VA CAJ  H5 SING N N 33
1VA CAP  H6 SING N N 34
1VA CAP  H7 SING N N 35
1VA CAZ  H8 SING N N 36
1VA CAM  H9 SING N N 37
1VA CAM H10 SING N N 38
1VA OAC H11 SING N N 39
1VA NAR H12 SING N N 40
1VA CAN H13 SING N N 41
1VA CAN H14 SING N N 42
1VA CAO H15 SING N N 43
1VA CAO H16 SING N N 44
1VA CAK H17 SING N N 45
1VA CAG H18 SING N N 46
1VA CAH H19 SING N N 47
1VA CAL H20 SING N N 48
1VA NAS H21 SING N N 49
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
1VA           SMILES              ACDLabs 12.01                                                                                                             O=C(NC(Cc1ccccc1)CO)CCC3=Nc2c(cccc2)C(=O)N3
1VA            InChI                InChI  1.03 InChI=1S/C20H21N3O3/c24-13-15(12-14-6-2-1-3-7-14)21-19(25)11-10-18-22-17-9-5-4-8-16(17)20(26)23-18/h1-9,15,24H,10-13H2,(H,21,25)(H,22,23,26)/t15-/m0/s1
1VA         InChIKey                InChI  1.03                                                                                                                             PKPIHOLUWUTPLW-HNNXBMFYSA-N
1VA SMILES_CANONICAL               CACTVS 3.370                                                                                                           OC[C@H](Cc1ccccc1)NC(=O)CCC2=Nc3ccccc3C(=O)N2
1VA           SMILES               CACTVS 3.370                                                                                                            OC[CH](Cc1ccccc1)NC(=O)CCC2=Nc3ccccc3C(=O)N2
1VA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                        c1ccc(cc1)C[C@@H](CO)NC(=O)CCC2=Nc3ccccc3C(=O)N2
1VA           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                             c1ccc(cc1)CC(CO)NC(=O)CCC2=Nc3ccccc3C(=O)N2
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
1VA "SYSTEMATIC NAME"              ACDLabs 12.01     N-[(2S)-1-hydroxy-3-phenylpropan-2-yl]-3-(4-oxo-3,4-dihydroquinazolin-2-yl)propanamide
1VA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 3-(4-oxidanylidene-3H-quinazolin-2-yl)-N-[(2S)-1-oxidanyl-3-phenyl-propan-2-yl]propanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
1VA "Create component" 2013-06-17 RCSB LD ?
1VA  "Initial release" 2014-02-19 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
1VA CAI C 17.391 -2.160  1
1VA CAE C 18.690 -2.910  2
1VA CAD C 19.989 -2.160  3
1VA CAF C 19.989 -0.660  4
1VA CAJ C 18.690  0.090  5
1VA CAU C 17.391 -0.660  6
1VA CAP C 16.092  0.090  7
1VA CAZ C 14.793 -0.660  8
1VA CAM C 14.793 -2.160  9
1VA OAC O 13.494 -2.910 10
1VA NAR N 13.494  0.090 11
1VA CAT C 12.195 -0.660 12
1VA OAA O 12.195 -2.160 13
1VA CAN C 10.896  0.090 14
1VA CAO C  9.597 -0.660 15
1VA CAV C  8.298  0.090 16
1VA NAQ N  6.999 -0.660 17
1VA CAX C  5.700  0.090 18
1VA CAK C  4.359 -0.712 19
1VA CAG C  3.000  0.059 20
1VA CAH C  3.000  1.621 21
1VA CAL C  4.359  2.392 22
1VA CAY C  5.700  1.590 23
1VA CAW C  6.999  2.340 24
1VA OAB O  6.999  3.840 25
1VA NAS N  8.298  1.590 26
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
1VA CAH CAG DOUBLE       NONE  1
1VA CAH CAL SINGLE       NONE  2
1VA CAG CAK SINGLE       NONE  3
1VA CAL CAY DOUBLE       NONE  4
1VA CAK CAX DOUBLE       NONE  5
1VA CAY CAX SINGLE       NONE  6
1VA CAY CAW SINGLE       NONE  7
1VA OAB CAW DOUBLE       NONE  8
1VA CAX NAQ SINGLE       NONE  9
1VA CAW NAS SINGLE       NONE 10
1VA NAQ CAV DOUBLE       NONE 11
1VA NAS CAV SINGLE       NONE 12
1VA CAV CAO SINGLE       NONE 13
1VA CAN CAO SINGLE       NONE 14
1VA CAN CAT SINGLE       NONE 15
1VA OAC CAM SINGLE       NONE 16
1VA NAR CAT SINGLE       NONE 17
1VA NAR CAZ SINGLE       NONE 18
1VA CAM CAZ SINGLE BEGINWEDGE 19
1VA CAT OAA DOUBLE       NONE 20
1VA CAZ CAP SINGLE       NONE 21
1VA CAP CAU SINGLE       NONE 22
1VA CAI CAU DOUBLE       NONE 23
1VA CAI CAE SINGLE       NONE 24
1VA CAU CAJ SINGLE       NONE 25
1VA CAE CAD DOUBLE       NONE 26
1VA CAJ CAF DOUBLE       NONE 27
1VA CAD CAF SINGLE       NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
1VA MurckoScaffold S1 scaffold O=C(CCc1nc2ccccc2c(=O)[nH]1)NCCc1ccccc1 InChI=1S/C19H19N3O2/c23-18(20-13-12-14-6-2-1-3-7-14)11-10-17-21-16-9-5-4-8-15(16)19(24)22-17/h1-9H,10-13H2,(H,20,23)(H,21,22,24) XASITBVDKADAOU-UHFFFAOYSA-N
1VA          amide F1 fragment                                 CC(N)=O                                                                                           InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
1VA         phenyl F2 fragment                                c1ccccc1                                                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
1VA     pyrimidine F3 fragment                                c1cncnc1                                                                                             InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
1VA    quinazoline F4 fragment                          c1ccc2ncncc2c1                                                                                  InChI=1S/C8H6N2/c1-2-4-8-7(3-1)5-9-6-10-8/h1-6H JWVCLYRUEFBMGU-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
1VA NAR F1 1
1VA CAT F1 1
1VA OAA F1 1
1VA CAN F1 1
1VA CAI F2 1
1VA CAE F2 1
1VA CAD F2 1
1VA CAF F2 1
1VA CAJ F2 1
1VA CAU F2 1
1VA CAX F2 2
1VA CAK F2 2
1VA CAG F2 2
1VA CAH F2 2
1VA CAL F2 2
1VA CAY F2 2
1VA CAY F3 1
1VA CAX F3 1
1VA NAQ F3 1
1VA CAV F3 1
1VA NAS F3 1
1VA CAW F3 1
1VA CAH F4 1
1VA CAG F4 1
1VA CAK F4 1
1VA CAX F4 1
1VA CAY F4 1
1VA CAL F4 1
1VA CAW F4 1
1VA NAS F4 1
1VA CAV F4 1
1VA NAQ F4 1
1VA CAI S1 1
1VA CAE S1 1
1VA CAD S1 1
1VA CAF S1 1
1VA CAJ S1 1
1VA CAU S1 1
1VA CAP S1 1
1VA CAZ S1 1
1VA NAR S1 1
1VA CAT S1 1
1VA OAA S1 1
1VA CAN S1 1
1VA CAO S1 1
1VA CAV S1 1
1VA NAQ S1 1
1VA CAX S1 1
1VA CAK S1 1
1VA CAG S1 1
1VA CAH S1 1
1VA CAL S1 1
1VA CAY S1 1
1VA CAW S1 1
1VA OAB S1 1
1VA NAS S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               1VA
_pdbe_chem_comp_rdkit_properties.exactmw                               351.158
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             180.173
_pdbe_chem_comp_rdkit_properties.tpsa                                  95.080
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.938
_pdbe_chem_comp_rdkit_properties.CrippenMR                             97.217
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         26

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
1VA UniChem    ChEMBL    CHEMBL3092553
1VA UniChem      ZINC ZINC000098208034
1VA UniChem BindingDb         50444033
1VA UniChem    BRENDA           209553
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
1VA CAI -3.712 -1.118  0.097 ETKDGv2  1
1VA CAE -3.995 -2.117  1.148 ETKDGv2  2
1VA CAD -4.896 -1.852  2.101 ETKDGv2  3
1VA CAF -5.610 -0.560  2.103 ETKDGv2  4
1VA CAJ -5.358  0.348  1.152 ETKDGv2  5
1VA CAU -4.358  0.064  0.092 ETKDGv2  6
1VA CAP -4.060  1.103 -0.963 ETKDGv2  7
1VA CAZ -2.855  2.003 -0.606 ETKDGv2  8
1VA CAM -3.109  2.862  0.649 ETKDGv2  9
1VA OAC -4.240  3.675  0.483 ETKDGv2 10
1VA NAR -1.641  1.198 -0.430 ETKDGv2 11
1VA CAT -0.942  0.607 -1.535 ETKDGv2 12
1VA OAA -1.291  0.859 -2.720 ETKDGv2 13
1VA CAN  0.239 -0.283 -1.286 ETKDGv2 14
1VA CAO  1.503  0.556 -1.069 ETKDGv2 15
1VA CAV  2.760 -0.240 -0.803 ETKDGv2 16
1VA NAQ  3.864  0.428 -0.613 ETKDGv2 17
1VA CAX  5.128 -0.194 -0.351 ETKDGv2 18
1VA CAK  6.225  0.552 -0.165 ETKDGv2 19
1VA CAG  7.524 -0.100  0.106 ETKDGv2 20
1VA CAH  7.606 -1.436  0.164 ETKDGv2 21
1VA CAL  6.398 -2.263 -0.041 ETKDGv2 22
1VA CAY  5.217 -1.669 -0.286 ETKDGv2 23
1VA CAW  3.971 -2.414 -0.501 ETKDGv2 24
1VA OAB  3.951 -3.674 -0.464 ETKDGv2 25
1VA NAS  2.765 -1.685 -0.756 ETKDGv2 26
1VA  H1 -2.979 -1.352 -0.665 ETKDGv2 27
1VA  H2 -3.470 -3.064  1.145 ETKDGv2 28
1VA  H3 -5.103 -2.583  2.872 ETKDGv2 29
1VA  H4 -6.339 -0.349  2.876 ETKDGv2 30
1VA  H5 -5.885  1.294  1.161 ETKDGv2 31
1VA  H6 -3.867  0.598 -1.935 ETKDGv2 32
1VA  H7 -4.960  1.735 -1.126 ETKDGv2 33
1VA  H8 -2.690  2.708 -1.451 ETKDGv2 34
1VA  H9 -2.216  3.494  0.857 ETKDGv2 35
1VA H10 -3.262  2.212  1.536 ETKDGv2 36
1VA H11 -3.976  4.406 -0.135 ETKDGv2 37
1VA H12 -1.267  1.038  0.534 ETKDGv2 38
1VA H13  0.034 -0.903 -0.387 ETKDGv2 39
1VA H14  0.377 -0.955 -2.161 ETKDGv2 40
1VA H15  1.338  1.238 -0.206 ETKDGv2 41
1VA H16  1.675  1.185 -1.970 ETKDGv2 42
1VA H17  6.168  1.633 -0.210 ETKDGv2 43
1VA H18  8.409  0.506  0.256 ETKDGv2 44
1VA H19  8.558 -1.913  0.362 ETKDGv2 45
1VA H20  6.482 -3.341  0.010 ETKDGv2 46
1VA H21  1.892 -2.236 -0.905 ETKDGv2 47
#
