data_1VI
# 
_chem_comp.id                                    1VI 
_chem_comp.name                                  "3-(2,5-dimethoxyphenyl)-~{N}-[4-[4-(4-fluorophenyl)-2-methylsulfanyl-1~{H}-imidazol-5-yl]pyridin-2-yl]propanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C26 H25 F N4 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-12-06 
_chem_comp.pdbx_modified_date                    2017-03-28 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        492.565 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     1VI 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5ML5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
1VI CAA C1  C 0 1 N N N 17.844 7.897  -24.451 7.086  -2.517 -2.281 CAA 1VI 1  
1VI OAJ O1  O 0 1 N N N 18.507 9.192  -24.533 6.272  -1.460 -1.769 OAJ 1VI 2  
1VI CAK C2  C 0 1 Y N N 19.532 9.283  -25.449 6.767  -0.752 -0.719 CAK 1VI 3  
1VI CAL C3  C 0 1 Y N N 19.375 10.051 -26.643 8.013  -1.066 -0.198 CAL 1VI 4  
1VI CAM C4  C 0 1 Y N N 20.387 10.135 -27.598 8.519  -0.343 0.865  CAM 1VI 5  
1VI CAN C5  C 0 1 Y N N 21.605 9.446  -27.338 7.781  0.696  1.411  CAN 1VI 6  
1VI OAC O2  O 0 1 N N N 22.688 9.455  -28.193 8.279  1.408  2.457  OAC 1VI 7  
1VI CAB C6  C 0 1 N N N 23.635 8.305  -28.251 9.569  1.031  2.943  CAB 1VI 8  
1VI CAO C7  C 0 1 Y N N 21.746 8.727  -26.151 6.534  1.010  0.890  CAO 1VI 9  
1VI CAQ C8  C 0 1 Y N N 20.752 8.612  -25.168 6.029  0.287  -0.173 CAQ 1VI 10 
1VI CAR C9  C 0 1 N N N 21.110 7.783  -24.026 4.677  0.632  -0.744 CAR 1VI 11 
1VI CAS C10 C 0 1 N N N 21.654 6.461  -24.600 3.612  -0.263 -0.109 CAS 1VI 12 
1VI CAT C11 C 0 1 N N N 21.801 5.276  -23.620 2.260  0.082  -0.679 CAT 1VI 13 
1VI OAP O3  O 0 1 N N N 22.035 5.454  -22.449 2.159  0.958  -1.512 OAP 1VI 14 
1VI NBC N1  N 0 1 N N N 21.829 4.107  -24.269 1.164  -0.583 -0.264 NBC 1VI 15 
1VI CBG C12 C 0 1 Y N N 21.930 2.875  -23.720 -0.099 -0.194 -0.712 CBG 1VI 16 
1VI CBF C13 C 0 1 Y N N 22.053 2.559  -22.362 -1.228 -0.814 -0.200 CBF 1VI 17 
1VI NBH N2  N 0 1 Y N N 21.850 1.886  -24.655 -0.205 0.767  -1.618 NBH 1VI 18 
1VI CBI C14 C 0 1 Y N N 21.964 0.535  -24.236 -1.376 1.172  -2.074 CBI 1VI 19 
1VI CBD C15 C 0 1 Y N N 22.117 0.236  -22.906 -2.547 0.607  -1.623 CBD 1VI 20 
1VI CBE C16 C 0 1 Y N N 22.211 1.228  -21.912 -2.488 -0.412 -0.660 CBE 1VI 21 
1VI CBB C17 C 0 1 Y N N 22.291 0.904  -20.568 -3.717 -1.041 -0.145 CBB 1VI 22 
1VI NBA N3  N 0 1 Y N N 21.828 1.740  -19.600 -3.941 -2.393 0.044  NBA 1VI 23 
1VI CAZ C18 C 0 1 Y N N 21.949 1.162  -18.440 -5.205 -2.526 0.533  CAZ 1VI 24 
1VI SAV S1  S 0 1 N N N 21.467 1.936  -16.931 -5.983 -4.052 0.947  SAV 1VI 25 
1VI CAU C19 C 0 1 N N N 21.699 0.663  -15.726 -7.592 -3.441 1.510  CAU 1VI 26 
1VI NAY N4  N 0 1 Y N N 22.470 -0.056 -18.621 -5.751 -1.338 0.649  NAY 1VI 27 
1VI CAX C20 C 0 1 Y N N 22.695 -0.246 -19.919 -4.875 -0.397 0.250  CAX 1VI 28 
1VI CAW C21 C 0 1 Y N N 23.275 -1.420 -20.358 -5.111 1.065  0.233  CAW 1VI 29 
1VI CAE C22 C 0 1 Y N N 24.415 -1.483 -21.187 -4.064 1.946  0.507  CAE 1VI 30 
1VI CAF C23 C 0 1 Y N N 25.002 -2.706 -21.595 -4.287 3.307  0.485  CAF 1VI 31 
1VI CAG C24 C 0 1 Y N N 24.438 -3.904 -21.198 -5.549 3.800  0.192  CAG 1VI 32 
1VI FAD F1  F 0 1 N N N 24.962 -5.131 -21.607 -5.762 5.134  0.172  FAD 1VI 33 
1VI CAH C25 C 0 1 Y N N 23.290 -3.853 -20.390 -6.592 2.929  -0.081 CAH 1VI 34 
1VI CAI C26 C 0 1 Y N N 22.705 -2.660 -19.968 -6.378 1.566  -0.062 CAI 1VI 35 
1VI H1  H1  H 0 1 N N N 17.048 7.939  -23.693 8.036  -2.109 -2.625 H1  1VI 36 
1VI H2  H2  H 0 1 N N N 17.406 7.647  -25.429 7.268  -3.249 -1.494 H2  1VI 37 
1VI H3  H3  H 0 1 N N N 18.577 7.127  -24.170 6.574  -2.999 -3.114 H3  1VI 38 
1VI H4  H4  H 0 1 N N N 18.449 10.580 -26.810 8.588  -1.876 -0.623 H4  1VI 39 
1VI H5  H5  H 0 1 N N N 20.251 10.704 -28.506 9.490  -0.587 1.271  H5  1VI 40 
1VI H6  H6  H 0 1 N N N 24.421 8.514  -28.992 9.542  -0.005 3.280  H6  1VI 41 
1VI H7  H7  H 0 1 N N N 24.093 8.157  -27.262 10.303 1.133  2.143  H7  1VI 42 
1VI H8  H8  H 0 1 N N N 23.089 7.395  -28.542 9.847  1.677  3.776  H8  1VI 43 
1VI H9  H9  H 0 1 N N N 22.686 8.224  -25.977 5.959  1.819  1.315  H9  1VI 44 
1VI H10 H10 H 0 1 N N N 21.882 8.281  -23.422 4.449  1.676  -0.530 H10 1VI 45 
1VI H11 H11 H 0 1 N N N 20.224 7.591  -23.403 4.688  0.476  -1.822 H11 1VI 46 
1VI H12 H12 H 0 1 N N N 20.973 6.144  -25.404 3.840  -1.308 -0.322 H12 1VI 47 
1VI H13 H13 H 0 1 N N N 22.649 6.667  -25.022 3.601  -0.107 0.970  H13 1VI 48 
1VI H14 H14 H 0 1 N N N 21.769 4.148  -25.266 1.253  -1.332 0.346  H14 1VI 49 
1VI H15 H15 H 0 1 N N N 22.026 3.357  -21.635 -1.137 -1.594 0.541  H15 1VI 50 
1VI H16 H16 H 0 1 N N N 21.930 -0.260 -24.966 -1.415 1.959  -2.813 H16 1VI 51 
1VI H17 H17 H 0 1 N N N 22.167 -0.801 -22.610 -3.500 0.946  -2.003 H17 1VI 52 
1VI H18 H18 H 0 1 N N N 21.454 2.654  -19.755 -3.315 -3.112 -0.138 H18 1VI 53 
1VI H19 H19 H 0 1 N N N 21.423 1.044  -14.732 -7.450 -2.772 2.358  H19 1VI 54 
1VI H20 H20 H 0 1 N N N 21.064 -0.199 -15.977 -8.079 -2.901 0.698  H20 1VI 55 
1VI H21 H21 H 0 1 N N N 22.754 0.352  -15.720 -8.215 -4.283 1.811  H21 1VI 56 
1VI H23 H23 H 0 1 N N N 24.859 -0.559 -21.525 -3.081 1.563  0.737  H23 1VI 57 
1VI H24 H24 H 0 1 N N N 25.887 -2.702 -22.214 -3.478 3.990  0.697  H24 1VI 58 
1VI H25 H25 H 0 1 N N N 22.838 -4.784 -20.080 -7.573 3.318  -0.309 H25 1VI 59 
1VI H26 H26 H 0 1 N N N 21.822 -2.679 -19.347 -7.191 0.889  -0.279 H26 1VI 60 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
1VI CAB OAC SING N N 1  
1VI OAC CAN SING N N 2  
1VI CAM CAN DOUB Y N 3  
1VI CAM CAL SING Y N 4  
1VI CAN CAO SING Y N 5  
1VI CAL CAK DOUB Y N 6  
1VI CAO CAQ DOUB Y N 7  
1VI CAK CAQ SING Y N 8  
1VI CAK OAJ SING N N 9  
1VI CAQ CAR SING N N 10 
1VI NBH CBI DOUB Y N 11 
1VI NBH CBG SING Y N 12 
1VI CAS CAR SING N N 13 
1VI CAS CAT SING N N 14 
1VI OAJ CAA SING N N 15 
1VI NBC CBG SING N N 16 
1VI NBC CAT SING N N 17 
1VI CBI CBD SING Y N 18 
1VI CBG CBF DOUB Y N 19 
1VI CAT OAP DOUB N N 20 
1VI CBD CBE DOUB Y N 21 
1VI CBF CBE SING Y N 22 
1VI CBE CBB SING N N 23 
1VI FAD CAG SING N N 24 
1VI CAF CAG DOUB Y N 25 
1VI CAF CAE SING Y N 26 
1VI CAG CAH SING Y N 27 
1VI CAE CAW DOUB Y N 28 
1VI CBB CAX DOUB Y N 29 
1VI CBB NBA SING Y N 30 
1VI CAH CAI DOUB Y N 31 
1VI CAW CAI SING Y N 32 
1VI CAW CAX SING N N 33 
1VI CAX NAY SING Y N 34 
1VI NBA CAZ SING Y N 35 
1VI NAY CAZ DOUB Y N 36 
1VI CAZ SAV SING N N 37 
1VI SAV CAU SING N N 38 
1VI CAA H1  SING N N 39 
1VI CAA H2  SING N N 40 
1VI CAA H3  SING N N 41 
1VI CAL H4  SING N N 42 
1VI CAM H5  SING N N 43 
1VI CAB H6  SING N N 44 
1VI CAB H7  SING N N 45 
1VI CAB H8  SING N N 46 
1VI CAO H9  SING N N 47 
1VI CAR H10 SING N N 48 
1VI CAR H11 SING N N 49 
1VI CAS H12 SING N N 50 
1VI CAS H13 SING N N 51 
1VI NBC H14 SING N N 52 
1VI CBF H15 SING N N 53 
1VI CBI H16 SING N N 54 
1VI CBD H17 SING N N 55 
1VI NBA H18 SING N N 56 
1VI CAU H19 SING N N 57 
1VI CAU H20 SING N N 58 
1VI CAU H21 SING N N 59 
1VI CAE H23 SING N N 60 
1VI CAF H24 SING N N 61 
1VI CAH H25 SING N N 62 
1VI CAI H26 SING N N 63 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
1VI InChI            InChI                1.03  "InChI=1S/C26H25FN4O3S/c1-33-20-9-10-21(34-2)17(14-20)6-11-23(32)29-22-15-18(12-13-28-22)25-24(30-26(31-25)35-3)16-4-7-19(27)8-5-16/h4-5,7-10,12-15H,6,11H2,1-3H3,(H,30,31)(H,28,29,32)" 
1VI InChIKey         InChI                1.03  DXYUGELYNOLVBZ-UHFFFAOYSA-N                                                                                                                                                              
1VI SMILES_CANONICAL CACTVS               3.385 "COc1ccc(OC)c(CCC(=O)Nc2cc(ccn2)c3[nH]c(SC)nc3c4ccc(F)cc4)c1"                                                                                                                            
1VI SMILES           CACTVS               3.385 "COc1ccc(OC)c(CCC(=O)Nc2cc(ccn2)c3[nH]c(SC)nc3c4ccc(F)cc4)c1"                                                                                                                            
1VI SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "COc1ccc(c(c1)CCC(=O)Nc2cc(ccn2)c3c(nc([nH]3)SC)c4ccc(cc4)F)OC"                                                                                                                          
1VI SMILES           "OpenEye OEToolkits" 2.0.6 "COc1ccc(c(c1)CCC(=O)Nc2cc(ccn2)c3c(nc([nH]3)SC)c4ccc(cc4)F)OC"                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
1VI "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "3-(2,5-dimethoxyphenyl)-~{N}-[4-[4-(4-fluorophenyl)-2-methylsulfanyl-1~{H}-imidazol-5-yl]pyridin-2-yl]propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
1VI "Create component" 2016-12-06 EBI  
1VI "Initial release"  2017-04-02 RCSB 
# 
