data_2AJ
#
_chem_comp.id                                        2AJ
_chem_comp.name                                      "[(1,1,3,3-tetramethyldisiloxane-1,3-diyl)di-1-benzofuran-3,5-diyl]bis({4-[3-(aminomethyl)phenyl]piperidin-1-yl}methanone)"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C46 H54 N4 O5 Si2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-09-16
_chem_comp.pdbx_modified_date                        2015-03-13
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            799.116
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         2AJ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4MPW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
2AJ  O4  O4  O 0 1 N N N 16.180 -14.022 -15.716   4.495  4.213 -0.711  O4 2AJ   1
2AJ C35 C35  C 0 1 N N N 17.307 -14.142 -15.281   3.723  3.970  0.196 C35 2AJ   2
2AJ  N2  N2  N 0 1 N N N 17.933 -13.103 -14.731   2.610  4.715  0.352  N2 2AJ   3
2AJ C40 C40  C 0 1 N N N 19.142 -13.249 -13.891   1.608  4.360  1.366 C40 2AJ   4
2AJ C39 C39  C 0 1 N N N 18.767 -12.918 -12.455   0.238  4.252  0.688 C39 2AJ   5
2AJ C38 C38  C 0 1 N N N 18.180 -11.481 -12.426  -0.060  5.552 -0.062 C38 2AJ   6
2AJ C41 C41  C 0 1 Y N N 17.756 -11.127 -11.027  -1.421  5.463 -0.702 C41 2AJ   7
2AJ C47 C47  C 0 1 Y N N 16.521 -11.420 -10.463  -2.407  6.370 -0.359 C47 2AJ   8
2AJ C45 C45  C 0 1 Y N N 16.181 -11.086  -9.150  -3.655  6.287 -0.947 C45 2AJ   9
2AJ C46 C46  C 0 1 N N N 14.843 -11.453  -8.550  -4.730  7.275 -0.573 C46 2AJ  10
2AJ  N3  N3  N 0 1 N N N 13.785 -10.776  -9.215  -4.657  8.439 -1.467  N3 2AJ  11
2AJ C44 C44  C 0 1 Y N N 17.090 -10.395  -8.357  -3.918  5.299 -1.876 C44 2AJ  12
2AJ C43 C43  C 0 1 Y N N 18.314 -10.118  -8.922  -2.932  4.392 -2.219 C43 2AJ  13
2AJ C42 C42  C 0 1 Y N N 18.656 -10.421 -10.240  -1.682  4.477 -1.635 C42 2AJ  14
2AJ C37 C37  C 0 1 N N N 17.022 -11.352 -13.436   0.999  5.773 -1.144 C37 2AJ  15
2AJ C36 C36  C 0 1 N N N 17.429 -11.741 -14.845   2.380  5.901 -0.484 C36 2AJ  16
2AJ C32 C32  C 0 1 Y N N 17.902 -15.536 -15.304   4.001  2.855  1.123 C32 2AJ  17
2AJ C31 C31  C 0 1 Y N N 17.298 -16.540 -14.543   3.686  2.978  2.483 C31 2AJ  18
2AJ C30 C30  C 0 1 Y N N 17.811 -17.853 -14.578   3.937  1.956  3.351 C30 2AJ  19
2AJ C33 C33  C 0 1 Y N N 18.999 -15.829 -16.126   4.570  1.677  0.646 C33 2AJ  20
2AJ C34 C34  C 0 1 Y N N 19.501 -17.134 -16.174   4.826  0.636  1.531 C34 2AJ  21
2AJ C29 C29  C 0 1 Y N N 18.910 -18.106 -15.380   4.510  0.773  2.896 C29 2AJ  22
2AJ  O3  O3  O 0 1 Y N N 19.528 -19.269 -15.550   4.863 -0.377  3.504  O3 2AJ  23
2AJ C28 C28  C 0 1 Y N N 20.535 -19.065 -16.428   5.385 -1.247  2.622 C28 2AJ  24
2AJ C27 C27  C 0 1 Y N N 20.577 -17.736 -16.821   5.399 -0.709  1.395 C27 2AJ  25
2AJ SI1 SI1 SI 0 0 N N N 21.798 -17.170 -18.161   6.022 -1.510 -0.174 SI1 2AJ  26
2AJ  C1  C1  C 0 1 N N N 21.357 -15.445 -18.702   6.735 -0.205 -1.296  C1 2AJ  27
2AJ  C2  C2  C 0 1 N N N 21.455 -18.176 -19.730   7.342 -2.756  0.247  C2 2AJ  28
2AJ   O   O  O 0 1 N N N 23.277 -17.204 -17.657   4.786 -2.261 -0.928   O 2AJ  29
2AJ SI3 SI3 SI 0 0 N N N 24.321 -16.560 -16.623   3.865 -3.177  0.057 SI3 2AJ  30
2AJ  C4  C4  C 0 1 N N N 23.324 -16.502 -15.052   4.963 -4.233  1.130  C4 2AJ  31
2AJ  C5  C5  C 0 1 N N N 25.033 -14.969 -17.191   2.821 -2.072  1.135  C5 2AJ  32
2AJ  C6  C6  C 0 1 Y N N 25.762 -17.771 -16.616   2.756 -4.274 -0.969  C6 2AJ  33
2AJ C13 C13  C 0 1 Y N N 26.891 -17.950 -17.437   1.407 -3.957 -1.457 C13 2AJ  34
2AJ  C8  C8  C 0 1 Y N N 27.624 -19.019 -16.844   0.991 -5.093 -2.176  C8 2AJ  35
2AJ  O1  O1  O 0 1 Y N N 27.053 -19.472 -15.751   1.993 -5.991 -2.117  O1 2AJ  36
2AJ  C7  C7  C 0 1 Y N N 25.893 -18.702 -15.611   3.032 -5.508 -1.414  C7 2AJ  37
2AJ C12 C12  C 0 1 Y N N 27.343 -17.364 -18.637   0.568 -2.854 -1.345 C12 2AJ  38
2AJ C11 C11  C 0 1 Y N N 28.565 -17.860 -19.163  -0.686 -2.885 -1.949 C11 2AJ  39
2AJ C10 C10  C 0 1 Y N N 29.234 -18.920 -18.548  -1.090 -4.022 -2.662 C10 2AJ  40
2AJ  C9  C9  C 0 1 Y N N 28.791 -19.504 -17.373  -0.266 -5.104 -2.773  C9 2AJ  41
2AJ C14 C14  C 0 1 N N N 29.236 -17.330 -20.402  -1.589 -1.722 -1.839 C14 2AJ  42
2AJ  O2  O2  O 0 1 N N N 30.385 -16.892 -20.271  -1.139 -0.595 -1.904  O2 2AJ  43
2AJ   N   N  N 0 1 N N N 28.644 -17.365 -21.595  -2.912 -1.911 -1.667   N 2AJ  44
2AJ C19 C19  C 0 1 N N N 29.116 -16.639 -22.775  -3.454 -3.258 -1.446 C19 2AJ  45
2AJ C18 C18  C 0 1 N N N 29.723 -17.614 -23.808  -4.299 -3.247 -0.168 C18 2AJ  46
2AJ C17 C17  C 0 1 N N N 28.607 -18.640 -24.127  -5.362 -2.151 -0.274 C17 2AJ  47
2AJ C16 C16  C 0 1 N N N 28.009 -19.215 -22.852  -4.681 -0.788 -0.415 C16 2AJ  48
2AJ C15 C15  C 0 1 N N N 27.420 -18.190 -21.883  -3.840 -0.771 -1.690 C15 2AJ  49
2AJ C20 C20  C 0 1 Y N N 29.024 -19.717 -25.071  -6.217 -2.159  0.967 C20 2AJ  50
2AJ C26 C26  C 0 1 Y N N 30.249 -20.324 -24.988  -7.578 -2.380  0.868 C26 2AJ  51
2AJ C24 C24  C 0 1 Y N N 30.574 -21.327 -25.862  -8.362 -2.387  2.006 C24 2AJ  52
2AJ C25 C25  C 0 1 N N N 31.905 -21.996 -25.764  -9.846 -2.628  1.898 C25 2AJ  53
2AJ  N1  N1  N 0 1 N N N 32.984 -21.097 -26.069 -10.117 -4.068  2.000  N1 2AJ  54
2AJ C23 C23  C 0 1 Y N N 29.680 -21.775 -26.851  -7.785 -2.174  3.244 C23 2AJ  55
2AJ C22 C22  C 0 1 Y N N 28.415 -21.182 -26.954  -6.424 -1.953  3.344 C22 2AJ  56
2AJ C21 C21  C 0 1 Y N N 28.074 -20.159 -26.049  -5.639 -1.952  2.206 C21 2AJ  57
2AJ  H1  H1  H 0 1 N N N 19.513 -14.283 -13.950   1.868  3.403  1.818  H1 2AJ  58
2AJ  H2  H2  H 0 1 N N N 19.923 -12.558 -14.240   1.575  5.132  2.134  H2 2AJ  59
2AJ  H3  H3  H 0 1 N N N 18.016 -13.635 -12.092   0.245  3.420 -0.016  H3 2AJ  60
2AJ  H4  H4  H 0 1 N N N 19.661 -12.968 -11.816  -0.530  4.083  1.443  H4 2AJ  61
2AJ  H5  H5  H 0 1 N N N 18.976 -10.787 -12.733  -0.042  6.387  0.639  H5 2AJ  62
2AJ  H6  H6  H 0 1 N N N 15.788 -11.931 -11.069  -2.201  7.142  0.367  H6 2AJ  63
2AJ  H7  H7  H 0 1 N N N 14.837 -11.173  -7.486  -5.708  6.803 -0.670  H7 2AJ  64
2AJ  H8  H8  H 0 1 N N N 14.692 -12.538  -8.645  -4.584  7.599  0.457  H8 2AJ  65
2AJ  H9  H9  H 0 1 N N N 12.912 -11.034  -8.802  -4.726  8.157 -2.433  H9 2AJ  66
2AJ H10 H10  H 0 1 N N N 13.915  -9.788  -9.129  -5.369  9.117 -1.237 H10 2AJ  67
2AJ H12 H12  H 0 1 N N N 16.848 -10.091  -7.349  -4.894  5.235 -2.335 H12 2AJ  68
2AJ H13 H13  H 0 1 N N N 19.058  -9.635  -8.305  -3.138  3.619 -2.945 H13 2AJ  69
2AJ H14 H14  H 0 1 N N N 19.609 -10.110 -10.643  -0.911  3.772 -1.906 H14 2AJ  70
2AJ H15 H15  H 0 1 N N N 16.677 -10.307 -13.445   0.999  4.926 -1.831 H15 2AJ  71
2AJ H16 H16  H 0 1 N N N 16.199 -12.007 -13.114   0.773  6.687 -1.694 H16 2AJ  72
2AJ H17 H17  H 0 1 N N N 18.215 -11.068 -15.220   2.409  6.797  0.137 H17 2AJ  73
2AJ H18 H18  H 0 1 N N N 16.562 -11.705 -15.521   3.151  5.962 -1.252 H18 2AJ  74
2AJ H19 H19  H 0 1 N N N 16.440 -16.311 -13.929   3.240  3.892  2.848 H19 2AJ  75
2AJ H20 H20  H 0 1 N N N 17.358 -18.641 -13.994   3.689  2.066  4.397 H20 2AJ  76
2AJ H21 H21  H 0 1 N N N 19.455 -15.051 -16.720   4.811  1.574 -0.402 H21 2AJ  77
2AJ H22 H22  H 0 1 N N N 21.213 -19.831 -16.775   5.741 -2.236  2.867 H22 2AJ  78
2AJ H23 H23  H 0 1 N N N 21.514 -14.747 -17.867   5.989  0.570 -1.472 H23 2AJ  79
2AJ H24 H24  H 0 1 N N N 21.994 -15.152 -19.549   7.614  0.237 -0.827 H24 2AJ  80
2AJ H25 H25  H 0 1 N N N 20.301 -15.416 -19.010   7.019 -0.659 -2.246 H25 2AJ  81
2AJ H26 H26  H 0 1 N N N 21.680 -19.236 -19.543   7.688 -3.240 -0.666 H26 2AJ  82
2AJ H27 H27  H 0 1 N N N 20.396 -18.070 -20.010   8.178 -2.250  0.730 H27 2AJ  83
2AJ H28 H28  H 0 1 N N N 22.089 -17.806 -20.549   6.931 -3.506  0.923 H28 2AJ  84
2AJ H29 H29  H 0 1 N N N 23.935 -16.072 -14.245   5.453 -3.606  1.875 H29 2AJ  85
2AJ H30 H30  H 0 1 N N N 22.431 -15.879 -15.207   4.361 -4.990  1.632 H30 2AJ  86
2AJ H31 H31  H 0 1 N N N 23.016 -17.521 -14.775   5.717 -4.719  0.511 H31 2AJ  87
2AJ H32 H32  H 0 1 N N N 25.736 -14.590 -16.434   2.136 -1.498  0.511 H32 2AJ  88
2AJ H33 H33  H 0 1 N N N 25.566 -15.124 -18.141   2.249 -2.682  1.834 H33 2AJ  89
2AJ H34 H34  H 0 1 N N N 24.225 -14.238 -17.339   3.466 -1.391  1.689 H34 2AJ  90
2AJ H35 H35  H 0 1 N N N 25.182 -18.824 -14.807   3.955 -6.038 -1.230 H35 2AJ  91
2AJ H36 H36  H 0 1 N N N 26.789 -16.579 -19.130   0.886 -1.981 -0.793 H36 2AJ  92
2AJ H37 H37  H 0 1 N N N 30.134 -19.300 -19.008  -2.063 -4.041 -3.129 H37 2AJ  93
2AJ H38 H38  H 0 1 N N N 29.339 -20.303 -16.897  -0.591 -5.973 -3.325 H38 2AJ  94
2AJ H39 H39  H 0 1 N N N 29.883 -15.913 -22.469  -4.077 -3.545 -2.293 H39 2AJ  95
2AJ H40 H40  H 0 1 N N N 28.270 -16.107 -23.234  -2.634 -3.968 -1.338 H40 2AJ  96
2AJ H41 H41  H 0 1 N N N 30.601 -18.123 -23.384  -4.784 -4.215 -0.044 H41 2AJ  97
2AJ H42 H42  H 0 1 N N N 30.017 -17.072 -24.719  -3.657 -3.049  0.691 H42 2AJ  98
2AJ H43 H43  H 0 1 N N N 27.803 -18.075 -24.622  -5.988 -2.337 -1.147 H43 2AJ  99
2AJ H44 H44  H 0 1 N N N 27.207 -19.912 -23.138  -5.439 -0.007 -0.467 H44 2AJ 100
2AJ H45 H45  H 0 1 N N N 28.802 -19.765 -22.324  -4.036 -0.613  0.446 H45 2AJ 101
2AJ H46 H46  H 0 1 N N N 26.627 -17.592 -22.355  -3.276  0.160 -1.743 H46 2AJ 102
2AJ H47 H47  H 0 1 N N N 27.027 -18.668 -20.973  -4.492 -0.856 -2.559 H47 2AJ 103
2AJ H48 H48  H 0 1 N N N 30.957 -20.012 -24.235  -8.029 -2.547 -0.099 H48 2AJ 104
2AJ H49 H49  H 0 1 N N N 31.933 -22.837 -26.472 -10.358 -2.103  2.704 H49 2AJ 105
2AJ H50 H50  H 0 1 N N N 32.037 -22.375 -24.740 -10.205 -2.257  0.938 H50 2AJ 106
2AJ H51 H51  H 0 1 N N N 33.855 -21.583 -25.992  -9.736 -4.448  2.853 H51 2AJ 107
2AJ H52 H52  H 0 1 N N N 32.876 -20.751 -27.001 -11.106 -4.255  1.930 H52 2AJ 108
2AJ H54 H54  H 0 1 N N N 29.966 -22.569 -27.525  -8.397 -2.180  4.134 H54 2AJ 109
2AJ H55 H55  H 0 1 N N N 27.716 -21.503 -27.712  -5.973 -1.786  4.311 H55 2AJ 110
2AJ H56 H56  H 0 1 N N N 27.094 -19.706 -26.092  -4.576 -1.779  2.283 H56 2AJ 111
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
2AJ C22 C23 DOUB Y N   1
2AJ C22 C21 SING Y N   2
2AJ C23 C24 SING Y N   3
2AJ  N1 C25 SING N N   4
2AJ C21 C20 DOUB Y N   5
2AJ C24 C25 SING N N   6
2AJ C24 C26 DOUB Y N   7
2AJ C20 C26 SING Y N   8
2AJ C20 C17 SING N N   9
2AJ C17 C18 SING N N  10
2AJ C17 C16 SING N N  11
2AJ C18 C19 SING N N  12
2AJ C16 C15 SING N N  13
2AJ C19   N SING N N  14
2AJ C15   N SING N N  15
2AJ   N C14 SING N N  16
2AJ C14  O2 DOUB N N  17
2AJ C14 C11 SING N N  18
2AJ  C2 SI1 SING N N  19
2AJ C11 C12 DOUB Y N  20
2AJ C11 C10 SING Y N  21
2AJ  C1 SI1 SING N N  22
2AJ C12 C13 SING Y N  23
2AJ C10  C9 DOUB Y N  24
2AJ SI1   O SING N N  25
2AJ SI1 C27 SING N N  26
2AJ   O SI3 SING N N  27
2AJ C13  C8 DOUB Y N  28
2AJ C13  C6 SING Y N  29
2AJ  C9  C8 SING Y N  30
2AJ  C5 SI3 SING N N  31
2AJ  C8  O1 SING Y N  32
2AJ C27 C28 DOUB Y N  33
2AJ C27 C34 SING Y N  34
2AJ SI3  C6 SING N N  35
2AJ SI3  C4 SING N N  36
2AJ  C6  C7 DOUB Y N  37
2AJ C28  O3 SING Y N  38
2AJ C34 C33 DOUB Y N  39
2AJ C34 C29 SING Y N  40
2AJ C33 C32 SING Y N  41
2AJ  O1  C7 SING Y N  42
2AJ  O4 C35 DOUB N N  43
2AJ  O3 C29 SING Y N  44
2AJ C29 C30 DOUB Y N  45
2AJ C32 C35 SING N N  46
2AJ C32 C31 DOUB Y N  47
2AJ C35  N2 SING N N  48
2AJ C36  N2 SING N N  49
2AJ C36 C37 SING N N  50
2AJ  N2 C40 SING N N  51
2AJ C30 C31 SING Y N  52
2AJ C40 C39 SING N N  53
2AJ C37 C38 SING N N  54
2AJ C39 C38 SING N N  55
2AJ C38 C41 SING N N  56
2AJ C41 C47 DOUB Y N  57
2AJ C41 C42 SING Y N  58
2AJ C47 C45 SING Y N  59
2AJ C42 C43 DOUB Y N  60
2AJ  N3 C46 SING N N  61
2AJ C45 C46 SING N N  62
2AJ C45 C44 DOUB Y N  63
2AJ C43 C44 SING Y N  64
2AJ C40  H1 SING N N  65
2AJ C40  H2 SING N N  66
2AJ C39  H3 SING N N  67
2AJ C39  H4 SING N N  68
2AJ C38  H5 SING N N  69
2AJ C47  H6 SING N N  70
2AJ C46  H7 SING N N  71
2AJ C46  H8 SING N N  72
2AJ  N3  H9 SING N N  73
2AJ  N3 H10 SING N N  74
2AJ C44 H12 SING N N  75
2AJ C43 H13 SING N N  76
2AJ C42 H14 SING N N  77
2AJ C37 H15 SING N N  78
2AJ C37 H16 SING N N  79
2AJ C36 H17 SING N N  80
2AJ C36 H18 SING N N  81
2AJ C31 H19 SING N N  82
2AJ C30 H20 SING N N  83
2AJ C33 H21 SING N N  84
2AJ C28 H22 SING N N  85
2AJ  C1 H23 SING N N  86
2AJ  C1 H24 SING N N  87
2AJ  C1 H25 SING N N  88
2AJ  C2 H26 SING N N  89
2AJ  C2 H27 SING N N  90
2AJ  C2 H28 SING N N  91
2AJ  C4 H29 SING N N  92
2AJ  C4 H30 SING N N  93
2AJ  C4 H31 SING N N  94
2AJ  C5 H32 SING N N  95
2AJ  C5 H33 SING N N  96
2AJ  C5 H34 SING N N  97
2AJ  C7 H35 SING N N  98
2AJ C12 H36 SING N N  99
2AJ C10 H37 SING N N 100
2AJ  C9 H38 SING N N 101
2AJ C19 H39 SING N N 102
2AJ C19 H40 SING N N 103
2AJ C18 H41 SING N N 104
2AJ C18 H42 SING N N 105
2AJ C17 H43 SING N N 106
2AJ C16 H44 SING N N 107
2AJ C16 H45 SING N N 108
2AJ C15 H46 SING N N 109
2AJ C15 H47 SING N N 110
2AJ C26 H48 SING N N 111
2AJ C25 H49 SING N N 112
2AJ C25 H50 SING N N 113
2AJ  N1 H51 SING N N 114
2AJ  N1 H52 SING N N 115
2AJ C23 H54 SING N N 116
2AJ C22 H55 SING N N 117
2AJ C21 H56 SING N N 118
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
2AJ           SMILES              ACDLabs 12.01                                                                                                                                                            O=C(N2CCC(c1cccc(c1)CN)CC2)c3ccc4occ(c4c3)[Si](O[Si](c5c6cc(ccc6oc5)C(=O)N8CCC(c7cccc(c7)CN)CC8)(C)C)(C)C
2AJ            InChI                InChI  1.03 InChI=1S/C46H54N4O5Si2/c1-56(2,43-29-53-41-13-11-37(25-39(41)43)45(51)49-19-15-33(16-20-49)35-9-5-7-31(23-35)27-47)55-57(3,4)44-30-54-42-14-12-38(26-40(42)44)46(52)50-21-17-34(18-22-50)36-10-6-8-32(24-36)28-48/h5-14,23-26,29-30,33-34H,15-22,27-28,47-48H2,1-4H3
2AJ         InChIKey                InChI  1.03                                                                                                                                                                                                                                          QZWGPXDECIOSGU-UHFFFAOYSA-N
2AJ SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                            C[Si](C)(O[Si](C)(C)c1coc2ccc(cc12)C(=O)N3CCC(CC3)c4cccc(CN)c4)c5coc6ccc(cc56)C(=O)N7CCC(CC7)c8cccc(CN)c8
2AJ           SMILES               CACTVS 3.385                                                                                                                                                            C[Si](C)(O[Si](C)(C)c1coc2ccc(cc12)C(=O)N3CCC(CC3)c4cccc(CN)c4)c5coc6ccc(cc56)C(=O)N7CCC(CC7)c8cccc(CN)c8
2AJ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                                            C[Si](C)(c1coc2c1cc(cc2)C(=O)N3CCC(CC3)c4cccc(c4)CN)O[Si](C)(C)c5coc6c5cc(cc6)C(=O)N7CCC(CC7)c8cccc(c8)CN
2AJ           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                            C[Si](C)(c1coc2c1cc(cc2)C(=O)N3CCC(CC3)c4cccc(c4)CN)O[Si](C)(C)c5coc6c5cc(cc6)C(=O)N7CCC(CC7)c8cccc(c8)CN
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
2AJ "SYSTEMATIC NAME"              ACDLabs 12.01                                                             "[(1,1,3,3-tetramethyldisiloxane-1,3-diyl)di-1-benzofuran-3,5-diyl]bis({4-[3-(aminomethyl)phenyl]piperidin-1-yl}methanone)"
2AJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[4-[3-(aminomethyl)phenyl]piperidin-1-yl]-[3-[[[5-[4-[3-(aminomethyl)phenyl]piperidin-1-yl]carbonyl-1-benzofuran-3-yl]-dimethyl-silyl]oxy-dimethyl-silyl]-1-benzofuran-5-yl]methanone"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
2AJ "Create component" 2013-09-16 RCSB BH ?
2AJ  "Initial release" 2015-03-18 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
2AJ  O4  O 14.198  -4.017  1
2AJ C35  C 14.198  -5.517  2
2AJ  N2  N 12.899  -6.267  3
2AJ C40  C 11.600  -5.517  4
2AJ C39  C 10.301  -6.267  5
2AJ C38  C 10.301  -7.767  6
2AJ C41  C  9.002  -8.517  7
2AJ C47  C  7.702  -7.767  8
2AJ C45  C  6.404  -8.517  9
2AJ C46  C  5.104  -7.767 10
2AJ  N3  N  3.805  -8.517 11
2AJ C44  C  6.404 -10.017 12
2AJ C43  C  7.702 -10.767 13
2AJ C42  C  9.002 -10.017 14
2AJ C37  C 11.600  -8.517 15
2AJ C36  C 12.899  -7.767 16
2AJ C32  C 15.497  -6.267 17
2AJ C31  C 15.497  -7.767 18
2AJ C30  C 16.796  -8.517 19
2AJ C33  C 16.796  -5.517 20
2AJ C34  C 18.095  -6.267 21
2AJ C29  C 18.095  -7.767 22
2AJ  O3  O 19.514  -8.224 23
2AJ C28  C 20.390  -7.017 24
2AJ C27  C 19.514  -5.810 25
2AJ SI1 Si 19.980  -4.384 26
2AJ  C1  C 21.406  -4.850 27
2AJ  C2  C 18.554  -3.918 28
2AJ   O  O 20.446  -2.958 29
2AJ SI3 Si 21.914  -2.649 30
2AJ  C4  C 21.605  -1.181 31
2AJ  C5  C 22.223  -4.117 32
2AJ  C6  C 23.382  -2.340 33
2AJ C13  C 23.989  -0.978 34
2AJ  C8  C 25.480  -1.140 35
2AJ  O1  O 25.782  -2.600 36
2AJ  C7  C 24.487  -3.340 37
2AJ C12  C 23.384   0.394 38
2AJ C11  C 24.270   1.605 39
2AJ C10  C 25.761   1.443 40
2AJ  C9  C 26.366   0.070 41
2AJ C14  C 23.665   2.977 42
2AJ  O2  O 22.173   3.139 43
2AJ   N  N 24.550   4.188 44
2AJ C19  C 26.042   4.026 45
2AJ C18  C 26.927   5.236 46
2AJ C17  C 26.322   6.609 47
2AJ C16  C 24.831   6.771 48
2AJ C15  C 23.945   5.560 49
2AJ C20  C 27.208   7.819 50
2AJ C26  C 28.699   7.657 51
2AJ C24  C 29.585   8.868 52
2AJ C25  C 31.076   8.706 53
2AJ  N1  N 31.962   9.916 54
2AJ C23  C 28.980  10.240 55
2AJ C22  C 27.489  10.402 56
2AJ C21  C 26.603   9.191 57
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
2AJ C22 C23 DOUBLE NONE  1
2AJ C22 C21 SINGLE NONE  2
2AJ C23 C24 SINGLE NONE  3
2AJ  N1 C25 SINGLE NONE  4
2AJ C21 C20 DOUBLE NONE  5
2AJ C24 C25 SINGLE NONE  6
2AJ C24 C26 DOUBLE NONE  7
2AJ C20 C26 SINGLE NONE  8
2AJ C20 C17 SINGLE NONE  9
2AJ C17 C18 SINGLE NONE 10
2AJ C17 C16 SINGLE NONE 11
2AJ C18 C19 SINGLE NONE 12
2AJ C16 C15 SINGLE NONE 13
2AJ C19   N SINGLE NONE 14
2AJ C15   N SINGLE NONE 15
2AJ   N C14 SINGLE NONE 16
2AJ C14  O2 DOUBLE NONE 17
2AJ C14 C11 SINGLE NONE 18
2AJ  C2 SI1 SINGLE NONE 19
2AJ C11 C12 DOUBLE NONE 20
2AJ C11 C10 SINGLE NONE 21
2AJ  C1 SI1 SINGLE NONE 22
2AJ C12 C13 SINGLE NONE 23
2AJ C10  C9 DOUBLE NONE 24
2AJ SI1   O SINGLE NONE 25
2AJ SI1 C27 SINGLE NONE 26
2AJ   O SI3 SINGLE NONE 27
2AJ C13  C8 DOUBLE NONE 28
2AJ C13  C6 SINGLE NONE 29
2AJ  C9  C8 SINGLE NONE 30
2AJ  C5 SI3 SINGLE NONE 31
2AJ  C8  O1 SINGLE NONE 32
2AJ C27 C28 DOUBLE NONE 33
2AJ C27 C34 SINGLE NONE 34
2AJ SI3  C6 SINGLE NONE 35
2AJ SI3  C4 SINGLE NONE 36
2AJ  C6  C7 DOUBLE NONE 37
2AJ C28  O3 SINGLE NONE 38
2AJ C34 C33 DOUBLE NONE 39
2AJ C34 C29 SINGLE NONE 40
2AJ C33 C32 SINGLE NONE 41
2AJ  O1  C7 SINGLE NONE 42
2AJ  O4 C35 DOUBLE NONE 43
2AJ  O3 C29 SINGLE NONE 44
2AJ C29 C30 DOUBLE NONE 45
2AJ C32 C35 SINGLE NONE 46
2AJ C32 C31 DOUBLE NONE 47
2AJ C35  N2 SINGLE NONE 48
2AJ C36  N2 SINGLE NONE 49
2AJ C36 C37 SINGLE NONE 50
2AJ  N2 C40 SINGLE NONE 51
2AJ C30 C31 SINGLE NONE 52
2AJ C40 C39 SINGLE NONE 53
2AJ C37 C38 SINGLE NONE 54
2AJ C39 C38 SINGLE NONE 55
2AJ C38 C41 SINGLE NONE 56
2AJ C41 C47 DOUBLE NONE 57
2AJ C41 C42 SINGLE NONE 58
2AJ C47 C45 SINGLE NONE 59
2AJ C42 C43 DOUBLE NONE 60
2AJ  N3 C46 SINGLE NONE 61
2AJ C45 C46 SINGLE NONE 62
2AJ C45 C44 DOUBLE NONE 63
2AJ C43 C44 SINGLE NONE 64
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
2AJ MurckoScaffold S1 scaffold O=C(c1ccc2occ([SiH2]O[SiH2]c3coc4ccc(C(=O)N5CCC(c6ccccc6)CC5)cc34)c2c1)N1CCC(c2ccccc2)CC1 InChI=1S/C40H40N2O5Si2/c43-39(41-19-15-29(16-20-41)27-7-3-1-4-8-27)31-11-13-35-33(23-31)37(25-45-35)48-47-49-38-26-46-36-14-12-32(24-34(36)38)40(44)42-21-17-30(18-22-42)28-9-5-2-6-10-28/h1-14,23-26,29-30H,15-22,48-49H2 NQEWVTLXLHHYBT-UHFFFAOYSA-N
2AJ          amide F1 fragment                                                                                   CC(N)=O                                                                                                                                                                                     InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
2AJ          furan F2 fragment                                                                                   c1ccoc1                                                                                                                                                                                          InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H YLQBMQCUIZJEEH-UHFFFAOYSA-N
2AJ         phenyl F3 fragment                                                                                  c1ccccc1                                                                                                                                                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
2AJ  N2 F1 1
2AJ C35 F1 1
2AJ  O4 F1 1
2AJ C32 F1 1
2AJ   N F1 2
2AJ C14 F1 2
2AJ  O2 F1 2
2AJ C11 F1 2
2AJ C29 F2 1
2AJ C34 F2 1
2AJ C27 F2 1
2AJ C28 F2 1
2AJ  O3 F2 1
2AJ  C8 F2 2
2AJ C13 F2 2
2AJ  C6 F2 2
2AJ  C7 F2 2
2AJ  O1 F2 2
2AJ C41 F3 1
2AJ C47 F3 1
2AJ C45 F3 1
2AJ C44 F3 1
2AJ C43 F3 1
2AJ C42 F3 1
2AJ C32 F3 2
2AJ C31 F3 2
2AJ C30 F3 2
2AJ C29 F3 2
2AJ C34 F3 2
2AJ C33 F3 2
2AJ C13 F3 3
2AJ  C8 F3 3
2AJ  C9 F3 3
2AJ C10 F3 3
2AJ C11 F3 3
2AJ C12 F3 3
2AJ C20 F3 4
2AJ C26 F3 4
2AJ C24 F3 4
2AJ C23 F3 4
2AJ C22 F3 4
2AJ C21 F3 4
2AJ  O4 S1 1
2AJ C35 S1 1
2AJ  N2 S1 1
2AJ C40 S1 1
2AJ C39 S1 1
2AJ C38 S1 1
2AJ C41 S1 1
2AJ C47 S1 1
2AJ C45 S1 1
2AJ C44 S1 1
2AJ C43 S1 1
2AJ C42 S1 1
2AJ C37 S1 1
2AJ C36 S1 1
2AJ C32 S1 1
2AJ C31 S1 1
2AJ C30 S1 1
2AJ C33 S1 1
2AJ C34 S1 1
2AJ C29 S1 1
2AJ  O3 S1 1
2AJ C28 S1 1
2AJ C27 S1 1
2AJ SI1 S1 1
2AJ   O S1 1
2AJ SI3 S1 1
2AJ  C6 S1 1
2AJ C13 S1 1
2AJ  C8 S1 1
2AJ  O1 S1 1
2AJ  C7 S1 1
2AJ C12 S1 1
2AJ C11 S1 1
2AJ C10 S1 1
2AJ  C9 S1 1
2AJ C14 S1 1
2AJ  O2 S1 1
2AJ   N S1 1
2AJ C19 S1 1
2AJ C18 S1 1
2AJ C17 S1 1
2AJ C16 S1 1
2AJ C15 S1 1
2AJ C20 S1 1
2AJ C26 S1 1
2AJ C24 S1 1
2AJ C23 S1 1
2AJ C22 S1 1
2AJ C21 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               2AJ
_pdbe_chem_comp_rdkit_properties.exactmw                               798.363
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.348
_pdbe_chem_comp_rdkit_properties.NumRings                              8
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      6
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             412.857
_pdbe_chem_comp_rdkit_properties.tpsa                                  128.170
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          6.492
_pdbe_chem_comp_rdkit_properties.CrippenMR                             226.161
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         57

#
_pdbe_chem_comp_external_mappings.comp_id           2AJ
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000231558052

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
2AJ  O4  1.854 -1.246 -0.949 ETKDGv2   1
2AJ C35  1.787  0.010 -1.037 ETKDGv2   2
2AJ  N2  2.076  0.634 -2.301 ETKDGv2   3
2AJ C40  2.998  1.776 -2.384 ETKDGv2   4
2AJ C39  4.017  1.545 -3.504 ETKDGv2   5
2AJ C38  3.349  1.205 -4.869 ETKDGv2   6
2AJ C41  3.590  2.292 -5.901 ETKDGv2   7
2AJ C47  3.156  3.553 -5.704 ETKDGv2   8
2AJ C45  3.398  4.604 -6.721 ETKDGv2   9
2AJ C46  2.865  5.992 -6.500 ETKDGv2  10
2AJ  N3  1.475  6.066 -6.936 ETKDGv2  11
2AJ C44  4.037  4.287 -7.860 ETKDGv2  12
2AJ C43  4.523  2.911 -8.081 ETKDGv2  13
2AJ C42  4.314  1.967 -7.156 ETKDGv2  14
2AJ C37  1.839  0.890 -4.754 ETKDGv2  15
2AJ C36  1.546  0.021 -3.527 ETKDGv2  16
2AJ C32  1.387  0.796  0.157 ETKDGv2  17
2AJ C31  0.924  2.070  0.046 ETKDGv2  18
2AJ C30  0.466  2.822  1.242 ETKDGv2  19
2AJ C33  1.412  0.144  1.504 ETKDGv2  20
2AJ C34  0.959  0.841  2.548 ETKDGv2  21
2AJ C29  0.489  2.191  2.413 ETKDGv2  22
2AJ  O3  0.097  2.668  3.649 ETKDGv2  23
2AJ C28  0.320  1.629  4.559 ETKDGv2  24
2AJ C27  0.807  0.530  3.967 ETKDGv2  25
2AJ SI1  1.306 -1.002  4.881 ETKDGv2  26
2AJ  C1  1.297 -2.550  3.821 ETKDGv2  27
2AJ  C2  3.071 -0.744  5.429 ETKDGv2  28
2AJ   O  0.343 -1.154  6.314 ETKDGv2  29
2AJ SI3 -1.228 -1.795  5.959 ETKDGv2  30
2AJ  C4 -2.098 -0.914  4.551 ETKDGv2  31
2AJ  C5 -2.285 -1.495  7.468 ETKDGv2  32
2AJ  C6 -1.115 -3.636  5.765 ETKDGv2  33
2AJ C13 -1.524 -4.497  4.654 ETKDGv2  34
2AJ  C8 -1.243 -5.736  5.007 ETKDGv2  35
2AJ  O1 -0.671 -5.775  6.267 ETKDGv2  36
2AJ  C7 -0.613 -4.450  6.693 ETKDGv2  37
2AJ C12 -2.128 -4.201  3.341 ETKDGv2  38
2AJ C11 -2.400 -5.229  2.504 ETKDGv2  39
2AJ C10 -2.092 -6.632  2.931 ETKDGv2  40
2AJ  C9 -1.531 -6.876  4.127 ETKDGv2  41
2AJ C14 -3.033 -4.987  1.190 ETKDGv2  42
2AJ  O2 -3.726 -5.896  0.657 ETKDGv2  43
2AJ   N -2.891 -3.725  0.519 ETKDGv2  44
2AJ C19 -4.084 -3.094 -0.063 ETKDGv2  45
2AJ C18 -3.799 -1.655 -0.515 ETKDGv2  46
2AJ C17 -2.819 -0.982  0.461 ETKDGv2  47
2AJ C16 -1.448 -1.693  0.436 ETKDGv2  48
2AJ C15 -1.551 -3.212  0.201 ETKDGv2  49
2AJ C20 -2.681  0.499  0.165 ETKDGv2  50
2AJ C26 -2.197  0.964 -1.164 ETKDGv2  51
2AJ C24 -2.096  2.277 -1.436 ETKDGv2  52
2AJ C25 -1.614  2.749 -2.783 ETKDGv2  53
2AJ  N1 -2.719  2.840 -3.734 ETKDGv2  54
2AJ C23 -2.499  3.266 -0.409 ETKDGv2  55
2AJ C22 -2.925  2.856  0.790 ETKDGv2  56
2AJ C21 -3.014  1.415  1.094 ETKDGv2  57
2AJ  H1  3.542  1.913 -1.423 ETKDGv2  58
2AJ  H2  2.425  2.704 -2.594 ETKDGv2  59
2AJ  H3  4.669  0.696 -3.201 ETKDGv2  60
2AJ  H4  4.678  2.436 -3.583 ETKDGv2  61
2AJ  H5  3.833  0.270 -5.233 ETKDGv2  62
2AJ  H6  2.627  3.815 -4.796 ETKDGv2  63
2AJ  H7  2.925  6.241 -5.417 ETKDGv2  64
2AJ  H8  3.477  6.745 -7.047 ETKDGv2  65
2AJ  H9  1.456  5.998 -7.979 ETKDGv2  66
2AJ H10  1.116  7.018 -6.694 ETKDGv2  67
2AJ H12  4.202  5.032 -8.629 ETKDGv2  68
2AJ H13  5.046  2.668 -8.996 ETKDGv2  69
2AJ H14  4.674  0.962 -7.334 ETKDGv2  70
2AJ H15  1.247  1.827 -4.667 ETKDGv2  71
2AJ H16  1.496  0.362 -5.670 ETKDGv2  72
2AJ H17  2.005 -0.982 -3.667 ETKDGv2  73
2AJ H18  0.447 -0.109 -3.432 ETKDGv2  74
2AJ H19  0.833  2.551 -0.916 ETKDGv2  75
2AJ H20  0.104  3.838  1.161 ETKDGv2  76
2AJ H21  1.769 -0.866  1.623 ETKDGv2  77
2AJ H22  0.124  1.715  5.620 ETKDGv2  78
2AJ H23  1.385 -3.443  4.473 ETKDGv2  79
2AJ H24  2.167 -2.539  3.136 ETKDGv2  80
2AJ H25  0.361 -2.606  3.231 ETKDGv2  81
2AJ H26  3.717 -0.608  4.538 ETKDGv2  82
2AJ H27  3.130  0.159  6.071 ETKDGv2  83
2AJ H28  3.412 -1.630  6.003 ETKDGv2  84
2AJ H29 -3.116 -1.335  4.426 ETKDGv2  85
2AJ H30 -2.186  0.165  4.792 ETKDGv2  86
2AJ H31 -1.532 -1.029  3.609 ETKDGv2  87
2AJ H32 -3.294 -1.926  7.304 ETKDGv2  88
2AJ H33 -1.816 -1.974  8.351 ETKDGv2  89
2AJ H34 -2.373 -0.403  7.644 ETKDGv2  90
2AJ H35 -0.214 -4.136  7.649 ETKDGv2  91
2AJ H36 -2.363 -3.186  3.065 ETKDGv2  92
2AJ H37 -2.310 -7.461  2.270 ETKDGv2  93
2AJ H38 -1.299 -7.887  4.437 ETKDGv2  94
2AJ H39 -4.447 -3.695 -0.925 ETKDGv2  95
2AJ H40 -4.887 -3.068  0.706 ETKDGv2  96
2AJ H41 -3.366 -1.673 -1.539 ETKDGv2  97
2AJ H42 -4.754 -1.088 -0.554 ETKDGv2  98
2AJ H43 -3.238 -1.112  1.486 ETKDGv2  99
2AJ H44 -0.933 -1.506  1.400 ETKDGv2 100
2AJ H45 -0.802 -1.269 -0.360 ETKDGv2 101
2AJ H46 -0.770 -3.730  0.800 ETKDGv2 102
2AJ H47 -1.339 -3.431 -0.868 ETKDGv2 103
2AJ H48 -1.919  0.236 -1.917 ETKDGv2 104
2AJ H49 -0.842  2.055 -3.182 ETKDGv2 105
2AJ H50 -1.132  3.745 -2.686 ETKDGv2 106
2AJ H51 -3.441  3.491 -3.348 ETKDGv2 107
2AJ H52 -3.160  1.897 -3.830 ETKDGv2 108
2AJ H54 -2.439  4.326 -0.623 ETKDGv2 109
2AJ H55 -3.207  3.582  1.542 ETKDGv2 110
2AJ H56 -3.365  1.113  2.073 ETKDGv2 111
#
