data_2EG
#
_chem_comp.id                                        2EG
_chem_comp.name                                      "2'-DEOXY-N-ETHYLGUANOSINE 5'-PHOSPHATE"
_chem_comp.type                                      "DNA LINKING"
_chem_comp.pdbx_type                                 ATOMN
_chem_comp.formula                                   "C12 H18 N5 O7 P"
_chem_comp.mon_nstd_parent_comp_id                   G
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-07-19
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            375.274
_chem_comp.one_letter_code                           G
_chem_comp.three_letter_code                         2EG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
2EG    OP3    O3P O 0 1 N Y N -5.478  7.732 16.349  6.456  0.501  0.065    OP3 2EG  1
2EG    OP1    O1P O 0 1 N N N -4.974  8.687 18.604  5.939 -0.420 -2.227    OP1 2EG  2
2EG      P      P P 0 1 N N N -6.052  8.076 17.804  5.495 -0.341 -0.682      P 2EG  3
2EG    OP2    O2P O 0 1 N N N -7.343  8.767 17.626  5.477 -1.823 -0.052    OP2 2EG  4
2EG  "O5'"  "O5'" O 0 1 N N N -6.355  6.629 18.409  4.023  0.304 -0.579  "O5'" 2EG  5
2EG  "C5'"  "C5'" C 0 1 N N N -7.379  5.831 17.847  3.391  0.604  0.667  "C5'" 2EG  6
2EG  "C4'"  "C4'" C 0 1 N N R -7.392  4.427 18.446  2.008  1.204  0.405  "C4'" 2EG  7
2EG  "O4'"  "O4'" O 0 1 N N N -6.226  3.705 18.066  1.133  0.223 -0.192  "O4'" 2EG  8
2EG  "C3'"  "C3'" C 0 1 N N S -7.491  4.416 19.977  1.302  1.552  1.740  "C3'" 2EG  9
2EG  "O3'"  "O3'" O 0 1 N N N -8.497  3.462 20.270  1.674  2.858  2.188  "O3'" 2EG 10
2EG  "C2'"  "C2'" C 0 1 N N N -6.073  4.002 20.373 -0.192  1.511  1.338  "C2'" 2EG 11
2EG  "C1'"  "C1'" C 0 1 N N R -5.710  3.071 19.220 -0.215  0.655  0.057  "C1'" 2EG 12
2EG     N9     N9 N 0 1 Y N N -4.260  2.799 19.056 -1.084 -0.508  0.251     N9 2EG 13
2EG     C4     C4 C 0 1 Y N N -3.738  1.590 18.671 -2.439 -0.547  0.063     C4 2EG 14
2EG     N3     N3 N 0 1 N N N -4.452  0.471 18.374 -3.354  0.352 -0.319     N3 2EG 15
2EG     C8     C8 C 0 1 Y N N -3.170  3.609 19.267 -0.689 -1.753  0.646     C8 2EG 16
2EG     N7     N7 N 0 1 Y N N -2.016  3.031 19.047 -1.721 -2.542  0.715     N7 2EG 17
2EG     C5     C5 C 0 1 Y N N -2.367  1.726 18.665 -2.836 -1.854  0.366     C5 2EG 18
2EG     C6     C6 C 0 1 N N N -1.574  0.579 18.307 -4.206 -2.188  0.257     C6 2EG 19
2EG     O6     O6 O 0 1 N N N -0.347  0.474 18.224 -4.596 -3.315  0.511     O6 2EG 20
2EG     N1     N1 N 0 1 N N N -2.327 -0.554 18.047 -5.071 -1.227 -0.135     N1 2EG 21
2EG     C2     C2 C 0 1 N N N -3.702 -0.600 18.073 -4.624  0.029 -0.415     C2 2EG 22
2EG     N2     N2 N 0 1 N N N -4.273 -1.768 17.757 -5.526  0.985 -0.810     N2 2EG 23
2EG    C21    C21 C 0 1 N N N -5.713 -1.963 17.550 -5.068  2.342 -1.117    C21 2EG 24
2EG    C22    C22 C 0 1 N N N -6.172 -3.209 18.309 -6.264  3.203 -1.529    C22 2EG 25
2EG  "H5'" "H5'1" H 0 1 N N N -8.349  6.309 18.046  3.286 -0.310  1.251  "H5'" 2EG 26
2EG "H5''" "H5'2" H 0 0 N N N -7.193  5.743 16.766  3.999  1.321  1.220 "H5''" 2EG 27
2EG  "H4'"  "H4'" H 0 1 N N N -8.297  3.947 18.045  2.087  2.085 -0.231  "H4'" 2EG 28
2EG  "H3'"  "H3'" H 0 1 N N N -7.769  5.341 20.503  1.521  0.805  2.503  "H3'" 2EG 29
2EG  "H2'" "H2'1" H 0 1 N N N -5.391  4.862 20.449 -0.785  1.041  2.122  "H2'" 2EG 30
2EG "H2''" "H2'2" H 0 0 N N N -6.000  3.537 21.367 -0.559  2.517  1.132 "H2''" 2EG 31
2EG  "H1'"  "H1'" H 0 1 N N N -6.135  2.075 19.414 -0.573  1.252 -0.781  "H1'" 2EG 32
2EG     H8     H8 H 0 1 N N N -3.258  4.637 19.588  0.328 -2.041  0.868     H8 2EG 33
2EG     H1     H1 H 0 1 N N N -1.837 -1.397 17.825 -6.016 -1.433 -0.218     H1 2EG 34
2EG    H21    H21 H 0 1 N N N -3.677 -2.564 17.655 -6.467  0.762 -0.886    H21 2EG 35
2EG   H211   H211 H 0 0 N N N -6.260 -1.084 17.923 -4.596  2.775 -0.235   H211 2EG 36
2EG   H212   H212 H 0 0 N N N -5.915 -2.092 16.476 -4.347  2.306 -1.934   H212 2EG 37
2EG   H221   H221 H 0 0 N N N -6.282 -4.048 17.606 -6.984  3.239 -0.712   H221 2EG 38
2EG   H222   H222 H 0 0 N N N -5.425 -3.468 19.074 -5.923  4.213 -1.758   H222 2EG 39
2EG   H223   H223 H 0 0 N N N -7.139 -3.008 18.793 -6.736  2.771 -2.411   H223 2EG 40
2EG    HO1    HO1 H 0 1 N N N -8.472  3.249 21.195  1.258  3.121  3.021    HO1 2EG 41
2EG    HO2    HO2 H 0 1 N N N -7.743  8.916 18.475  4.867 -2.430 -0.493    HO2 2EG 42
2EG    HO3    HO3 H 0 1 N Y N -4.209  8.818 18.057  6.818 -0.800 -2.365    HO3 2EG 43
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
2EG   OP3      P DOUB N N  1
2EG   OP1      P SING N N  2
2EG     P    OP2 SING N N  3
2EG     P  "O5'" SING N N  4
2EG "O5'"  "C5'" SING N N  5
2EG "C5'"  "C4'" SING N N  6
2EG "C5'"  "H5'" SING N N  7
2EG "C5'" "H5''" SING N N  8
2EG "C4'"  "O4'" SING N N  9
2EG "C4'"  "C3'" SING N N 10
2EG "C4'"  "H4'" SING N N 11
2EG "O4'"  "C1'" SING N N 12
2EG "C3'"  "O3'" SING N N 13
2EG "C3'"  "C2'" SING N N 14
2EG "C3'"  "H3'" SING N N 15
2EG "C2'"  "C1'" SING N N 16
2EG "C2'"  "H2'" SING N N 17
2EG "C2'" "H2''" SING N N 18
2EG "C1'"     N9 SING N N 19
2EG "C1'"  "H1'" SING N N 20
2EG    N9     C4 SING Y N 21
2EG    N9     C8 SING Y N 22
2EG    C4     N3 SING N N 23
2EG    C4     C5 DOUB Y N 24
2EG    N3     C2 DOUB N N 25
2EG    C8     N7 DOUB Y N 26
2EG    C8     H8 SING N N 27
2EG    N7     C5 SING Y N 28
2EG    C5     C6 SING N N 29
2EG    C6     O6 DOUB N N 30
2EG    C6     N1 SING N N 31
2EG    N1     C2 SING N N 32
2EG    N1     H1 SING N N 33
2EG    C2     N2 SING N N 34
2EG    N2    C21 SING N N 35
2EG    N2    H21 SING N N 36
2EG   C21    C22 SING N N 37
2EG   C21   H211 SING N N 38
2EG   C21   H212 SING N N 39
2EG   C22   H221 SING N N 40
2EG   C22   H222 SING N N 41
2EG   C22   H223 SING N N 42
2EG   HO1  "O3'" SING N N 43
2EG   HO2    OP2 SING N N 44
2EG   HO3    OP1 SING N N 45
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
2EG           SMILES              ACDLabs 10.04                                                                                                                   O=C1c2ncn(c2N=C(NCC)N1)C3OC(C(O)C3)COP(=O)(O)O
2EG SMILES_CANONICAL               CACTVS 3.341                                                                                                    CCNC1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3
2EG           SMILES               CACTVS 3.341                                                                                                        CCNC1=Nc2n(cnc2C(=O)N1)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3
2EG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                      CCNC1=Nc2c(ncn2[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)C(=O)N1
2EG           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                   CCNC1=Nc2c(ncn2C3CC(C(O3)COP(=O)(O)O)O)C(=O)N1
2EG            InChI                InChI  1.03 InChI=1S/C12H18N5O7P/c1-2-13-12-15-10-9(11(19)16-12)14-5-17(10)8-3-6(18)7(24-8)4-23-25(20,21)22/h5-8,18H,2-4H2,1H3,(H2,20,21,22)(H2,13,15,16,19)/t6-,7+,8+/m0/s1
2EG         InChIKey                InChI  1.03                                                                                                                                      HXJCRKAPBPSPMX-XLPZGREQSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
2EG "SYSTEMATIC NAME"              ACDLabs 10.04                                                "2'-deoxy-N-ethylguanosine 5'-(dihydrogen phosphate)"
2EG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-5-(2-ethylamino-6-oxo-1H-purin-9-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
2EG  "Create component" 2006-07-19 RCSB
2EG "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
2EG   OP3 O 17.825  4.532  1
2EG   OP1 O 17.489  2.437  2
2EG     P P 16.610  3.652  3
2EG   OP2 O 15.730  4.867  4
2EG "O5'" O 15.395  2.772  5
2EG "C5'" C 14.026  3.385  6
2EG "C4'" C 12.810  2.505  7
2EG "O4'" O 12.808  1.005  8
2EG "C3'" C 11.385  2.971  9
2EG "O3'" O 10.924  4.399 10
2EG "C2'" C 10.501  1.759 11
2EG "C1'" C 11.380  0.544 12
2EG    N9 N 10.915 -0.882 13
2EG    C4 C  9.495 -1.339 14
2EG    N3 N  8.196 -0.589 15
2EG    C8 C 11.790 -2.089 16
2EG    N7 N 10.915 -3.296 17
2EG    C5 C  9.495 -2.839 18
2EG    C6 C  8.196 -3.589 19
2EG    O6 O  8.196 -5.089 20
2EG    N1 N  6.897 -2.839 21
2EG    C2 C  6.897 -1.339 22
2EG    N2 N  5.598 -0.589 23
2EG   C21 C  4.299 -1.339 24
2EG   C22 C  3.000 -0.589 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
2EG   OP3     P DOUBLE       NONE  1
2EG   OP1     P SINGLE       NONE  2
2EG     P   OP2 SINGLE       NONE  3
2EG     P "O5'" SINGLE       NONE  4
2EG "O5'" "C5'" SINGLE       NONE  5
2EG "C5'" "C4'" SINGLE BEGINWEDGE  6
2EG "C4'" "O4'" SINGLE       NONE  7
2EG "C4'" "C3'" SINGLE       NONE  8
2EG "O4'" "C1'" SINGLE       NONE  9
2EG "C3'" "O3'" SINGLE BEGINWEDGE 10
2EG "C3'" "C2'" SINGLE       NONE 11
2EG "C2'" "C1'" SINGLE       NONE 12
2EG "C1'"    N9 SINGLE  BEGINDASH 13
2EG    N9    C4 SINGLE       NONE 14
2EG    N9    C8 SINGLE       NONE 15
2EG    C4    N3 SINGLE       NONE 16
2EG    C4    C5 DOUBLE       NONE 17
2EG    N3    C2 DOUBLE       NONE 18
2EG    C8    N7 DOUBLE       NONE 19
2EG    N7    C5 SINGLE       NONE 20
2EG    C5    C6 SINGLE       NONE 21
2EG    C6    O6 DOUBLE       NONE 22
2EG    C6    N1 SINGLE       NONE 23
2EG    N1    C2 SINGLE       NONE 24
2EG    C2    N2 SINGLE       NONE 25
2EG    N2   C21 SINGLE       NONE 26
2EG   C21   C22 SINGLE       NONE 27
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
2EG MurckoScaffold S1 scaffold O=c1[nH]cnc2c1ncn2[C@@H]1CCCO1 InChI=1S/C9H10N4O2/c14-9-7-8(10-4-11-9)13(5-12-7)6-2-1-3-15-6/h4-6H,1-3H2,(H,10,11,14)/t6-/m0/s1 JBXHFRZBULGPSC-LURJTMIESA-N
2EG    deoxyribose F1 fragment                     OCC1OCCC1O                                                  InChI=1S/C5H10O3/c6-3-5-4(7)1-2-8-5/h4-7H,1-3H2 NSMOSDAEGJTOIQ-UHFFFAOYSA-N
2EG      imidazole F2 fragment                     c1c[nH]cn1                                                       InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
2EG      phosphate F3 fragment                     O=P(O)(O)O                                                          InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
2EG         purine F4 fragment               c1ncc2[nH]cnc2n1                                         InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
2EG     pyrimidine F5 fragment                       c1cncnc1                                                             InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
2EG      Z54628578 F6 fragment                     CNc1ncccn1                                           InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
2EG "C1'" F1 1
2EG "C2'" F1 1
2EG "C3'" F1 1
2EG "O3'" F1 1
2EG "C4'" F1 1
2EG "O4'" F1 1
2EG "C5'" F1 1
2EG "O5'" F1 1
2EG    C4 F2 1
2EG    C5 F2 1
2EG    N7 F2 1
2EG    C8 F2 1
2EG    N9 F2 1
2EG   OP1 F3 1
2EG     P F3 1
2EG   OP3 F3 1
2EG   OP2 F3 1
2EG "O5'" F3 1
2EG    N7 F4 1
2EG    C8 F4 1
2EG    N9 F4 1
2EG    C4 F4 1
2EG    C5 F4 1
2EG    C6 F4 1
2EG    N1 F4 1
2EG    C2 F4 1
2EG    N3 F4 1
2EG    C5 F5 1
2EG    C4 F5 1
2EG    N3 F5 1
2EG    C2 F5 1
2EG    N1 F5 1
2EG    C6 F5 1
2EG   C21 F6 1
2EG    N2 F6 1
2EG    C2 F6 1
2EG    N3 F6 1
2EG    C4 F6 1
2EG    C5 F6 1
2EG    C6 F6 1
2EG    N1 F6 1
2EG "C4'" S1 1
2EG "O4'" S1 1
2EG "C3'" S1 1
2EG "C2'" S1 1
2EG "C1'" S1 1
2EG    N9 S1 1
2EG    C4 S1 1
2EG    N3 S1 1
2EG    C8 S1 1
2EG    N7 S1 1
2EG    C5 S1 1
2EG    C6 S1 1
2EG    O6 S1 1
2EG    N1 S1 1
2EG    C2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               2EG
_pdbe_chem_comp_rdkit_properties.exactmw                               375.094
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.583
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             166.276
_pdbe_chem_comp_rdkit_properties.tpsa                                  171.820
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.600
_pdbe_chem_comp_rdkit_properties.CrippenMR                             81.920
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
2EG UniChem ChEMBL    CHEMBL1229917
2EG UniChem   ZINC ZINC000003592628
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
2EG    OP3 -4.142  3.766 -3.086 ETKDGv2  1
2EG    OP1 -6.075  2.392 -1.992 ETKDGv2  2
2EG      P -4.434  2.810 -1.952 ETKDGv2  3
2EG    OP2 -4.070  3.574 -0.485 ETKDGv2  4
2EG  "O5'" -3.470  1.418 -2.146 ETKDGv2  5
2EG  "C5'" -3.768  0.521 -1.101 ETKDGv2  6
2EG  "C4'" -2.905 -0.742 -1.261 ETKDGv2  7
2EG  "O4'" -1.544 -0.374 -1.299 ETKDGv2  8
2EG  "C3'" -3.087 -1.758 -0.134 ETKDGv2  9
2EG  "O3'" -4.362 -1.698  0.452 ETKDGv2 10
2EG  "C2'" -2.007 -1.376  0.837 ETKDGv2 11
2EG  "C1'" -0.976 -0.673 -0.040 ETKDGv2 12
2EG     N9  0.201 -1.517 -0.230 ETKDGv2 13
2EG     C4  1.543 -1.261  0.130 ETKDGv2 14
2EG     N3  2.051 -0.121  0.836 ETKDGv2 15
2EG     C8  0.312 -2.761 -0.934 ETKDGv2 16
2EG     N7  1.532 -3.212 -0.995 ETKDGv2 17
2EG     C5  2.301 -2.231 -0.304 ETKDGv2 18
2EG     C6  3.737 -2.187 -0.071 ETKDGv2 19
2EG     O6  4.501 -3.103 -0.475 ETKDGv2 20
2EG     N1  4.247 -1.050  0.643 ETKDGv2 21
2EG     C2  3.332 -0.009  1.082 ETKDGv2 22
2EG     N2  3.802  1.146  1.795 ETKDGv2 23
2EG    C21  5.212  1.453  2.025 ETKDGv2 24
2EG    C22  5.874  1.944  0.742 ETKDGv2 25
2EG  "H5'" -4.840  0.224 -1.143 ETKDGv2 26
2EG "H5''" -3.543  0.982 -0.112 ETKDGv2 27
2EG  "H4'" -3.172 -1.224 -2.227 ETKDGv2 28
2EG  "H3'" -2.892 -2.782 -0.533 ETKDGv2 29
2EG  "H2'" -2.401 -0.664  1.596 ETKDGv2 30
2EG "H2''" -1.595 -2.269  1.358 ETKDGv2 31
2EG  "H1'" -0.670  0.279  0.447 ETKDGv2 32
2EG     H8 -0.528 -3.276 -1.381 ETKDGv2 33
2EG     H1  5.268 -1.001  0.847 ETKDGv2 34
2EG    H21  3.092  1.805  2.188 ETKDGv2 35
2EG   H211  5.289  2.258  2.788 ETKDGv2 36
2EG   H212  5.743  0.566  2.430 ETKDGv2 37
2EG   H221  5.835  1.165 -0.047 ETKDGv2 38
2EG   H222  6.937  2.193  0.943 ETKDGv2 39
2EG   H223  5.357  2.856  0.374 ETKDGv2 40
2EG    HO1 -4.431 -2.483  1.055 ETKDGv2 41
2EG    HO2 -4.696  3.179  0.173 ETKDGv2 42
2EG    HO3 -6.557  3.240 -1.822 ETKDGv2 43
#
