data_2EW
#
_chem_comp.id                                        2EW
_chem_comp.name                                      (3S,4S)-N-[(2E)-2-iminoethyl]-4-(morpholin-4-ylcarbonyl)-1-(phenylsulfonyl)pyrrolidine-3-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H24 N4 O5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-10-01
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            408.472
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         2EW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4MZO
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
2EW  S1  S1 S 0 1 N N N -18.513 -19.359 -30.053 -2.357 -1.316 -1.470  S1 2EW  1
2EW  N2  N2 N 0 1 N N N -18.878 -17.770 -29.916 -1.002 -0.395 -1.226  N2 2EW  2
2EW  C3  C3 C 0 1 N N S -18.032 -15.612 -30.695  1.131  0.179 -0.299  C3 2EW  3
2EW  C4  C4 C 0 1 N N S -18.988 -16.199 -31.760  0.495  1.479 -0.861  C4 2EW  4
2EW  C5  C5 C 0 1 N N N -16.726 -15.134 -31.221  2.609  0.133 -0.588  C5 2EW  5
2EW  C6  C6 C 0 1 N N N -17.727 -16.824 -29.815  0.374 -0.908 -1.102  C6 2EW  6
2EW  C7  C7 C 0 1 N N N -19.833 -17.150 -30.870 -0.973  1.069 -1.105  C7 2EW  7
2EW  N8  N8 N 0 1 N N N -15.929 -14.265 -30.566  3.319 -0.975 -0.295  N8 2EW  8
2EW  C9  C9 C 0 1 N N N -19.831 -15.157 -32.429  0.576  2.596  0.147  C9 2EW  9
2EW N10 N10 N 0 1 N N N -22.704 -14.012 -35.641 -1.592  6.613  1.035 N10 2EW 10
2EW O11 O11 O 0 1 N N N -19.765 -20.014 -30.005 -3.322 -0.461 -2.066 O11 2EW 11
2EW O12 O12 O 0 1 N N N -17.597 -19.317 -31.154 -1.916 -2.527 -2.070 O12 2EW 12
2EW C13 C13 C 0 1 Y N N -17.685 -19.741 -28.546 -2.987 -1.748  0.118 C13 2EW 13
2EW C14 C14 C 0 1 N N N -22.024 -14.602 -34.707 -0.661  6.075  0.342 C14 2EW 14
2EW O15 O15 O 0 1 N N N -16.426 -15.531 -32.325  3.161  1.093 -1.084 O15 2EW 15
2EW O16 O16 O 0 1 N N N -20.268 -14.153 -31.818  1.169  2.428  1.192 O16 2EW 16
2EW N17 N17 N 0 1 N N N -19.947 -15.319 -33.780 -0.010  3.782 -0.111 N17 2EW 17
2EW O18 O18 O 0 1 N N N -14.853 -11.798 -29.917  4.857 -2.725  1.165 O18 2EW 18
2EW C19 C19 C 0 1 N N N -14.614 -13.870 -31.258  2.671 -2.154  0.301 C19 2EW 19
2EW C20 C20 C 0 1 N N N -16.234 -13.736 -29.188  4.763 -1.044 -0.568 C20 2EW 20
2EW C21 C21 C 0 1 N N N -20.570 -14.442 -34.701  0.070  4.867  0.869 C21 2EW 21
2EW C22 C22 C 0 1 N N N -16.041 -12.214 -29.208  5.474 -1.520  0.704 C22 2EW 22
2EW C23 C23 C 0 1 N N N -14.620 -12.315 -31.235  3.479 -2.579  1.533 C23 2EW 23
2EW C24 C24 C 0 1 Y N N -18.486 -19.795 -27.404 -2.556 -2.904  0.741 C24 2EW 24
2EW C25 C25 C 0 1 Y N N -16.302 -19.928 -28.533 -3.907 -0.927  0.743 C25 2EW 25
2EW C26 C26 C 0 1 Y N N -15.681 -20.178 -27.326 -4.402 -1.266  1.988 C26 2EW 26
2EW C27 C27 C 0 1 Y N N -17.870 -20.071 -26.190 -3.051 -3.243  1.987 C27 2EW 27
2EW C28 C28 C 0 1 Y N N -16.483 -20.252 -26.190 -3.976 -2.425  2.609 C28 2EW 28
2EW  H1  H1 H 0 1 N N N -18.540 -14.828 -30.114  0.941  0.079  0.770  H1 2EW 29
2EW  H2  H2 H 0 1 N N N -18.420 -16.780 -32.502  0.975  1.767 -1.796  H2 2EW 30
2EW  H3  H3 H 0 1 N N N -16.807 -17.317 -30.164  0.379 -1.853 -0.559  H3 2EW 31
2EW  H4  H4 H 0 1 N N N -17.598 -16.504 -28.771  0.823 -1.033 -2.087  H4 2EW 32
2EW  H5  H5 H 0 1 N N N -20.603 -16.582 -30.326 -1.338  1.528 -2.024  H5 2EW 33
2EW  H6  H6 H 0 1 N N N -20.315 -17.923 -31.486 -1.589  1.382 -0.262  H6 2EW 34
2EW  H7  H7 H 0 1 N N N -22.115 -13.499 -36.266 -1.827  6.244  1.900  H7 2EW 35
2EW  H8  H8 H 0 1 N N N -22.519 -15.196 -33.953 -0.399  6.487 -0.622  H8 2EW 36
2EW  H9  H9 H 0 1 N N N -19.546 -16.152 -34.162 -0.484  3.917 -0.947  H9 2EW 37
2EW H10 H10 H 0 1 N N N -14.590 -14.244 -32.292  1.653 -1.902  0.599 H10 2EW 38
2EW H11 H11 H 0 1 N N N -13.749 -14.265 -30.705  2.651 -2.968 -0.423 H11 2EW 39
2EW H12 H12 H 0 1 N N N -17.273 -13.977 -28.918  4.951 -1.748 -1.379 H12 2EW 40
2EW H13 H13 H 0 1 N N N -15.550 -14.189 -28.455  5.132 -0.056 -0.847 H13 2EW 41
2EW H14 H14 H 0 1 N N N -20.185 -14.653 -35.710  1.115  5.123  1.045 H14 2EW 42
2EW H15 H15 H 0 1 N N N -20.327 -13.405 -34.425 -0.388  4.546  1.805 H15 2EW 43
2EW H16 H16 H 0 1 N N N -15.971 -11.857 -28.170  5.391 -0.752  1.473 H16 2EW 44
2EW H17 H17 H 0 1 N N N -16.916 -11.757 -29.694  6.525 -1.709  0.489 H17 2EW 45
2EW H18 H18 H 0 1 N N N -13.645 -11.951 -31.592  3.098 -3.528  1.909 H18 2EW 46
2EW H19 H19 H 0 1 N N N -15.414 -11.953 -31.904  3.389 -1.817  2.308 H19 2EW 47
2EW H20 H20 H 0 1 N N N -19.551 -19.627 -27.463 -1.834 -3.543  0.255 H20 2EW 48
2EW H21 H21 H 0 1 N N N -15.730 -19.878 -29.448 -4.240 -0.022  0.258 H21 2EW 49
2EW H22 H22 H 0 1 N N N -14.611 -20.311 -27.265 -5.120 -0.624  2.477 H22 2EW 50
2EW H23 H23 H 0 1 N N N -18.443 -20.143 -25.277 -2.714 -4.146  2.474 H23 2EW 51
2EW H24 H24 H 0 1 N N N -16.002 -20.463 -25.246 -4.362 -2.690  3.583 H24 2EW 52
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
2EW N10 C14 DOUB N N  1
2EW C14 C21 SING N N  2
2EW C21 N17 SING N N  3
2EW N17  C9 SING N N  4
2EW  C9 O16 DOUB N N  5
2EW  C9  C4 SING N N  6
2EW O15  C5 DOUB N N  7
2EW  C4  C7 SING N N  8
2EW  C4  C3 SING N N  9
2EW C19 C23 SING N N 10
2EW C19  N8 SING N N 11
2EW C23 O18 SING N N 12
2EW  C5  C3 SING N N 13
2EW  C5  N8 SING N N 14
2EW O12  S1 DOUB N N 15
2EW  C7  N2 SING N N 16
2EW  C3  C6 SING N N 17
2EW  N8 C20 SING N N 18
2EW  S1 O11 DOUB N N 19
2EW  S1  N2 SING N N 20
2EW  S1 C13 SING N N 21
2EW O18 C22 SING N N 22
2EW  N2  C6 SING N N 23
2EW C22 C20 SING N N 24
2EW C13 C25 DOUB Y N 25
2EW C13 C24 SING Y N 26
2EW C25 C26 SING Y N 27
2EW C24 C27 DOUB Y N 28
2EW C26 C28 DOUB Y N 29
2EW C27 C28 SING Y N 30
2EW  C3  H1 SING N N 31
2EW  C4  H2 SING N N 32
2EW  C6  H3 SING N N 33
2EW  C6  H4 SING N N 34
2EW  C7  H5 SING N N 35
2EW  C7  H6 SING N N 36
2EW N10  H7 SING N N 37
2EW C14  H8 SING N N 38
2EW N17  H9 SING N N 39
2EW C19 H10 SING N N 40
2EW C19 H11 SING N N 41
2EW C20 H12 SING N N 42
2EW C20 H13 SING N N 43
2EW C21 H14 SING N N 44
2EW C21 H15 SING N N 45
2EW C22 H16 SING N N 46
2EW C22 H17 SING N N 47
2EW C23 H18 SING N N 48
2EW C23 H19 SING N N 49
2EW C24 H20 SING N N 50
2EW C25 H21 SING N N 51
2EW C26 H22 SING N N 52
2EW C27 H23 SING N N 53
2EW C28 H24 SING N N 54
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
2EW           SMILES              ACDLabs 12.01                                                                                                         O=C(N1CCOCC1)C3C(C(=O)NCC=[N@H])CN(S(=O)(=O)c2ccccc2)C3
2EW            InChI                InChI  1.03 InChI=1S/C18H24N4O5S/c19-6-7-20-17(23)15-12-22(28(25,26)14-4-2-1-3-5-14)13-16(15)18(24)21-8-10-27-11-9-21/h1-6,15-16,19H,7-13H2,(H,20,23)/b19-6+/t15-,16-/m1/s1
2EW         InChIKey                InChI  1.03                                                                                                                                     WRVODTAPCBNKHV-DRTXVBNMSA-N
2EW SMILES_CANONICAL               CACTVS 3.385                                                                                                    N=CCNC(=O)[C@@H]1CN(C[C@H]1C(=O)N2CCOCC2)[S](=O)(=O)c3ccccc3
2EW           SMILES               CACTVS 3.385                                                                                                       N=CCNC(=O)[CH]1CN(C[CH]1C(=O)N2CCOCC2)[S](=O)(=O)c3ccccc3
2EW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                               "[H]/N=C/CNC(=O)[C@@H]1CN(C[C@H]1C(=O)N2CCOCC2)S(=O)(=O)c3ccccc3"
2EW           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                           c1ccc(cc1)S(=O)(=O)N2CC(C(C2)C(=O)N3CCOCC3)C(=O)NCC=N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
2EW "SYSTEMATIC NAME"              ACDLabs 12.01 (3S,4S)-N-[(2E)-2-iminoethyl]-4-(morpholin-4-ylcarbonyl)-1-(phenylsulfonyl)pyrrolidine-3-carboxamide
2EW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6  (3S,4S)-N-(2-azanylideneethyl)-4-morpholin-4-ylcarbonyl-1-(phenylsulfonyl)pyrrolidine-3-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
2EW "Create component" 2013-10-01 RCSB LD ?
2EW  "Initial release" 2014-09-10 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
2EW  S1 S  1.159 -3.981  1
2EW  N2 N  0.755 -3.058  2
2EW  C3 C  0.580 -1.447  3
2EW  C4 C -0.332 -1.861  4
2EW  C5 C  0.780 -0.473  5
2EW  C6 C  1.250 -2.196  6
2EW  C7 C -0.230 -2.857  7
2EW  N8 N  1.715 -0.156  8
2EW  C9 C -1.207 -1.359  9
2EW N10 N -4.670 -1.373 10
2EW O11 O  2.072 -3.570 11
2EW O12 O  0.248 -4.391 12
2EW C13 C  1.568 -4.882 13
2EW C14 C -3.802 -1.869 14
2EW O15 O  0.032  0.192 15
2EW O16 O -1.210 -0.359 16
2EW N17 N -2.071 -1.862 17
2EW O18 O  3.649  0.462 18
2EW C19 C  2.480 -0.843 19
2EW C20 C  1.949  0.809 20
2EW C21 C -2.939 -1.366 21
2EW C22 C  2.884  1.148 22
2EW C23 C  3.416 -0.505 23
2EW C24 C  2.561 -4.984 24
2EW C25 C  0.988 -5.700 25
2EW C26 C  1.395 -6.612 26
2EW C27 C  2.977 -5.893 27
2EW C28 C  2.389 -6.705 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
2EW N10 C14 DOUBLE       NONE  1
2EW C14 C21 SINGLE       NONE  2
2EW C21 N17 SINGLE       NONE  3
2EW N17  C9 SINGLE       NONE  4
2EW  C9 O16 DOUBLE       NONE  5
2EW  C9  C4 SINGLE BEGINWEDGE  6
2EW O15  C5 DOUBLE       NONE  7
2EW  C4  C7 SINGLE       NONE  8
2EW  C4  C3 SINGLE       NONE  9
2EW C19 C23 SINGLE       NONE 10
2EW C19  N8 SINGLE       NONE 11
2EW C23 O18 SINGLE       NONE 12
2EW  C5  C3 SINGLE  BEGINDASH 13
2EW  C5  N8 SINGLE       NONE 14
2EW O12  S1 DOUBLE       NONE 15
2EW  C7  N2 SINGLE       NONE 16
2EW  C3  C6 SINGLE       NONE 17
2EW  N8 C20 SINGLE       NONE 18
2EW  S1 O11 DOUBLE       NONE 19
2EW  S1  N2 SINGLE       NONE 20
2EW  S1 C13 SINGLE       NONE 21
2EW O18 C22 SINGLE       NONE 22
2EW  N2  C6 SINGLE       NONE 23
2EW C22 C20 SINGLE       NONE 24
2EW C13 C25 SINGLE       NONE 25
2EW C13 C24 DOUBLE       NONE 26
2EW C25 C26 DOUBLE       NONE 27
2EW C24 C27 SINGLE       NONE 28
2EW C26 C28 SINGLE       NONE 29
2EW C27 C28 DOUBLE       NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
2EW MurckoScaffold S1 scaffold O=C([C@H]1CCN(S(=O)(=O)c2ccccc2)C1)N1CCOCC1 InChI=1S/C15H20N2O4S/c18-15(16-8-10-21-11-9-16)13-6-7-17(12-13)22(19,20)14-4-2-1-3-5-14/h1-5,13H,6-12H2/t13-/m0/s1 CPWIZTPUOJISGZ-ZDUSSCGKSA-N
2EW          amide F1 fragment                                     CC(N)=O                                                                             InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
2EW         phenyl F2 fragment                                    c1ccccc1                                                                                 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
2EW  N8 F1 1
2EW  C5 F1 1
2EW O15 F1 1
2EW  C3 F1 1
2EW N17 F1 2
2EW  C9 F1 2
2EW O16 F1 2
2EW  C4 F1 2
2EW C13 F2 1
2EW C24 F2 1
2EW C27 F2 1
2EW C28 F2 1
2EW C26 F2 1
2EW C25 F2 1
2EW  S1 S1 1
2EW  N2 S1 1
2EW  C3 S1 1
2EW  C4 S1 1
2EW  C5 S1 1
2EW  C6 S1 1
2EW  C7 S1 1
2EW  N8 S1 1
2EW O11 S1 1
2EW O12 S1 1
2EW C13 S1 1
2EW O15 S1 1
2EW O18 S1 1
2EW C19 S1 1
2EW C20 S1 1
2EW C22 S1 1
2EW C23 S1 1
2EW C24 S1 1
2EW C25 S1 1
2EW C26 S1 1
2EW C27 S1 1
2EW C28 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               2EW
_pdbe_chem_comp_rdkit_properties.exactmw                               408.147
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             197.587
_pdbe_chem_comp_rdkit_properties.tpsa                                  119.870
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.560
_pdbe_chem_comp_rdkit_properties.CrippenMR                             101.943
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
2EW  S1 -3.741 -0.663 -0.564 ETKDGv2  1
2EW  N2 -2.365  0.128  0.164 ETKDGv2  2
2EW  C3  0.020  0.100  0.164 ETKDGv2  3
2EW  C4 -0.411  1.210 -0.790 ETKDGv2  4
2EW  C5  1.243 -0.652 -0.324 ETKDGv2  5
2EW  C6 -1.217 -0.779  0.250 ETKDGv2  6
2EW  C7 -1.933  1.298 -0.616 ETKDGv2  7
2EW  N8  2.477 -0.667  0.424 ETKDGv2  8
2EW  C9  0.292  2.515 -0.505 ETKDGv2  9
2EW N10  2.219  5.055 -3.485 ETKDGv2 10
2EW O11 -4.901  0.292 -0.612 ETKDGv2 11
2EW O12 -3.415 -1.092 -1.970 ETKDGv2 12
2EW C13 -4.191 -2.065  0.402 ETKDGv2 13
2EW C14  2.766  4.702 -2.379 ETKDGv2 14
2EW O15  1.175 -1.287 -1.413 ETKDGv2 15
2EW O16  0.129  3.086  0.609 ETKDGv2 16
2EW N17  1.164  3.092 -1.486 ETKDGv2 17
2EW O18  4.928 -0.705  1.779 ETKDGv2 18
2EW C19  3.282 -1.895  0.456 ETKDGv2 19
2EW C20  2.800  0.395  1.385 ETKDGv2 20
2EW C21  1.919  4.313 -1.205 ETKDGv2 21
2EW C22  4.319  0.545  1.519 ETKDGv2 22
2EW C23  4.760 -1.554  0.662 ETKDGv2 23
2EW C24 -3.755 -3.293  0.076 ETKDGv2 24
2EW C25 -5.030 -1.883  1.610 ETKDGv2 25
2EW C26 -5.360 -2.938  2.365 ETKDGv2 26
2EW C27 -4.123 -4.457  0.910 ETKDGv2 27
2EW C28 -4.886 -4.289  1.997 ETKDGv2 28
2EW  H1  0.188  0.516  1.182 ETKDGv2 29
2EW  H2 -0.208  0.899 -1.840 ETKDGv2 30
2EW  H3 -1.225 -1.518 -0.583 ETKDGv2 31
2EW  H4 -1.241 -1.329  1.216 ETKDGv2 32
2EW  H5 -2.231  2.213 -0.060 ETKDGv2 33
2EW  H6 -2.416  1.350 -1.618 ETKDGv2 34
2EW  H7  2.798  5.331 -4.291 ETKDGv2 35
2EW  H8  3.849  4.703 -2.285 ETKDGv2 36
2EW  H9  1.280  2.608 -2.405 ETKDGv2 37
2EW H10  2.930 -2.538  1.292 ETKDGv2 38
2EW H11  3.179 -2.466 -0.492 ETKDGv2 39
2EW H12  2.389  1.368  1.044 ETKDGv2 40
2EW H13  2.362  0.141  2.374 ETKDGv2 41
2EW H14  2.576  4.144 -0.326 ETKDGv2 42
2EW H15  1.217  5.142 -0.970 ETKDGv2 43
2EW H16  4.535  1.227  2.368 ETKDGv2 44
2EW H17  4.745  1.019  0.606 ETKDGv2 45
2EW H18  5.320 -2.495  0.846 ETKDGv2 46
2EW H19  5.187 -1.098 -0.261 ETKDGv2 47
2EW H20 -3.128 -3.446 -0.793 ETKDGv2 48
2EW H21 -5.375 -0.895  1.888 ETKDGv2 49
2EW H22 -5.972 -2.805  3.248 ETKDGv2 50
2EW H23 -3.772 -5.444  0.640 ETKDGv2 51
2EW H24 -5.155 -5.139  2.609 ETKDGv2 52
#
