data_2G0
#
_chem_comp.id                                        2G0
_chem_comp.name                                      (2S)-1-[(2S)-6-amino-2-({[(2S,3S,4R,5S,6S)-3,4,5-trihydroxy-6-methyltetrahydro-2H-pyran-2-yl]acetyl}amino)hexanoyl]-N-[(1S)-1-carbamoyl-3-methylbutyl]pyrrolidine-2-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C25 H45 N5 O8"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-06-30
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            543.653
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         2G0
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3DCQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
2G0   C1   C1 C 0 1 N N S 12.166 45.109  8.721  4.791 -1.288  0.077   C1 2G0  1
2G0   C2   C2 C 0 1 N N S 13.092 44.916  7.506  5.727 -2.389 -0.427   C2 2G0  2
2G0   O2   O2 O 0 1 N N N 12.411 44.212  6.483  5.589 -2.523 -1.843   O2 2G0  3
2G0   C3   C3 C 0 1 N N R 13.517 46.301  6.993  7.173 -2.013 -0.088   C3 2G0  4
2G0   O3   O3 O 0 1 N N N 14.443 46.183  5.923  7.329 -1.943  1.331   O3 2G0  5
2G0   C4   C4 C 0 1 N N S 14.167 47.088  8.096  7.494 -0.649 -0.707   C4 2G0  6
2G0   O4   O4 O 0 1 N N N 15.393 46.478  8.447  8.816 -0.256 -0.336   O4 2G0  7
2G0   C5   C5 C 0 1 N N S 13.263 47.159  9.319  6.489  0.385 -0.192   C5 2G0  8
2G0   O5   O5 O 0 1 N N N 12.899 45.822  9.741  5.163 -0.040 -0.513   O5 2G0  9
2G0   C6   C6 C 0 1 N N N 13.959 47.845 10.483  6.628  0.519  1.326   C6 2G0 10
2G0   C7   C7 C 0 1 N N N 10.831 45.770  8.324  3.350 -1.626 -0.311   C7 2G0 11
2G0   C8   C8 C 0 1 N N N 10.238 46.093  9.693  2.416 -0.608  0.289   C8 2G0 12
2G0   O6   O6 O 0 1 N N N  9.927 45.192 10.470  2.859  0.300  0.962   O6 2G0 13
2G0   N1   N1 N 0 1 N N N 10.016 47.354 10.010  1.088 -0.705  0.079   N1 2G0 14
2G0   C9   C9 C 0 1 N N S  9.606 47.812 11.334  0.180  0.285  0.663   C9 2G0 15
2G0  C10  C10 C 0 1 N N N  8.474 46.969 11.871 -1.189 -0.324  0.828  C10 2G0 16
2G0   O7   O7 O 0 1 N N N  8.559 46.580 13.085 -1.496 -1.307  0.188   O7 2G0 17
2G0  C11  C11 C 0 1 N N N  9.197 49.309 11.259  0.088  1.501 -0.261  C11 2G0 18
2G0  C12  C12 C 0 1 N N N 10.406 50.276 11.221  1.443  2.210 -0.306  C12 2G0 19
2G0  C13  C13 C 0 1 N N N 10.043 51.755 11.058  1.352  3.426 -1.230  C13 2G0 20
2G0  C14  C14 C 0 1 N N N 11.329 52.579 10.912  2.707  4.135 -1.275  C14 2G0 21
2G0   N2   N2 N 0 1 N N N 12.006 52.213  9.656  2.619  5.303 -2.163   N2 2G0 22
2G0   N3   N3 N 0 1 N N N  7.357 46.763 11.172 -2.071  0.223  1.688   N3 2G0 23
2G0  C15  C15 C 0 1 N N S  6.220 45.998 11.706 -3.466 -0.204  1.872  C15 2G0 24
2G0  C16  C16 C 0 1 N N N  6.503 44.548 12.099 -4.217 -0.076  0.572  C16 2G0 25
2G0   O8   O8 O 0 1 N N N  5.652 43.896 12.709 -3.649  0.332 -0.419   O8 2G0 26
2G0  C17  C17 C 0 1 N N N  5.169 46.107 10.602 -4.093  0.724  2.934  C17 2G0 27
2G0  C18  C18 C 0 1 N N N  5.980 46.364  9.353 -3.185  1.980  2.877  C18 2G0 28
2G0  C19  C19 C 0 1 N N N  7.072 47.283  9.823 -1.796  1.346  2.602  C19 2G0 29
2G0   N4   N4 N 0 1 N N N  7.682 44.046 11.734 -5.520 -0.416  0.510   N4 2G0 30
2G0  C20  C20 C 0 1 N N S  8.088 42.683 12.062 -6.250 -0.292 -0.754  C20 2G0 31
2G0  C21  C21 C 0 1 N N N  8.700 42.669 13.466 -6.760  1.119 -0.903  C21 2G0 32
2G0   O9   O9 O 0 1 N N N  9.070 43.767 13.938 -6.535  1.939 -0.039   O9 2G0 33
2G0  C22  C22 C 0 1 N N N  9.131 42.197 11.047 -7.432 -1.263 -0.758  C22 2G0 34
2G0  C23  C23 C 0 1 N N N  8.733 41.392  9.802 -6.909 -2.701 -0.732  C23 2G0 35
2G0  C24  C24 C 0 1 N N N  7.299 41.606  9.406 -8.087 -3.670 -0.610  C24 2G0 36
2G0  C25  C25 C 0 1 N N N  9.681 41.754  8.682 -6.144 -2.989 -2.025  C25 2G0 37
2G0   N5   N5 N 0 1 N N N  8.832 41.575 14.071 -7.465  1.469 -1.997   N5 2G0 38
2G0   H1   H1 H 0 1 N N N 11.869 44.135  9.137  4.868 -1.214  1.161   H1 2G0 39
2G0   H2   H2 H 0 1 N N N 13.978 44.334  7.800  5.472 -3.333  0.054   H2 2G0 40
2G0  HO2  HO2 H 0 1 N N N 12.259 44.792  5.746  6.154 -3.204 -2.231  HO2 2G0 41
2G0   H3   H3 H 0 1 N N N 12.612 46.817  6.641  7.850 -2.767 -0.492   H3 2G0 42
2G0  HO3  HO3 H 0 1 N N N 13.973 46.157  5.098  8.222 -1.709  1.617  HO3 2G0 43
2G0   H4   H4 H 0 1 N N N 14.346 48.112  7.738  7.425 -0.717 -1.793   H4 2G0 44
2G0  HO4  HO4 H 0 1 N N N 15.915 46.341  7.665  9.087  0.601 -0.694  HO4 2G0 45
2G0   H5   H5 H 0 1 N N N 12.371 47.737  9.036  6.686  1.348 -0.662   H5 2G0 46
2G0   H6   H6 H 0 1 N N N 15.017 48.011 10.232  7.674  0.685  1.582   H6 2G0 47
2G0  H6A  H6A H 0 1 N N N 13.474 48.812 10.682  6.031  1.363  1.672  H6A 2G0 48
2G0  H6B  H6B H 0 1 N N N 13.890 47.209 11.378  6.277 -0.395  1.805  H6B 2G0 49
2G0   H7   H7 H 0 1 N N N 10.978 46.671  7.710  3.253 -1.612 -1.397   H7 2G0 50
2G0  H7A  H7A H 0 1 N N N 10.187 45.136  7.696  3.096 -2.618  0.064  H7A 2G0 51
2G0  HN1  HN1 H 0 1 N N N 10.137 48.043  9.295  0.734 -1.430 -0.458  HN1 2G0 52
2G0   H9   H9 H 0 1 N N N 10.453 47.706 12.028  0.559  0.596  1.637   H9 2G0 53
2G0  H11  H11 H 0 1 N N N  8.609 49.459 10.341 -0.185  1.175 -1.264  H11 2G0 54
2G0 H11A H11A H 0 0 N N N  8.624 49.537 12.170 -0.669  2.188  0.117 H11A 2G0 55
2G0  H12  H12 H 0 1 N N N 10.951 50.168 12.170  1.717  2.536  0.698  H12 2G0 56
2G0 H12A H12A H 0 0 N N N 10.998 50.001 10.336  2.201  1.523 -0.683 H12A 2G0 57
2G0  H13  H13 H 0 1 N N N  9.420 51.884 10.161  1.079  3.100 -2.234  H13 2G0 58
2G0 H13A H13A H 0 0 N N N  9.484 52.097 11.942  0.595  4.113 -0.853 H13A 2G0 59
2G0  H14  H14 H 0 1 N N N 11.079 53.650 10.895  2.980  4.462 -0.272  H14 2G0 60
2G0 H14A H14A H 0 0 N N N 11.996 52.372 11.762  3.464  3.448 -1.653 H14A 2G0 61
2G0  HN2  HN2 H 0 1 N N N 11.330 52.130  8.924  3.503  5.789 -2.210  HN2 2G0 62
2G0 HN2A HN2A H 0 0 N N N 12.670 52.921  9.417  2.305  5.035 -3.083 HN2A 2G0 63
2G0  H15  H15 H 0 1 N N N  5.904 46.415 12.674 -3.494 -1.238  2.216  H15 2G0 64
2G0  H17  H17 H 0 1 N N N  4.581 45.181 10.515 -5.119  0.977  2.667  H17 2G0 65
2G0 H17A H17A H 0 0 N N N  4.432 46.900 10.797 -4.052  0.263  3.921 H17A 2G0 66
2G0  H18  H18 H 0 1 N N N  6.390 45.430  8.940 -3.484  2.642  2.064  H18 2G0 67
2G0 H18A H18A H 0 0 N N N  5.381 46.798  8.539 -3.189  2.509  3.830 H18A 2G0 68
2G0  H19  H19 H 0 1 N N N  6.745 48.333  9.847 -1.354  0.981  3.529  H19 2G0 69
2G0 H19A H19A H 0 0 N N N  7.951 47.294  9.162 -1.136  2.071  2.126 H19A 2G0 70
2G0  HN4  HN4 H 0 1 N N N  8.312 44.625 11.216 -5.974 -0.742  1.303  HN4 2G0 71
2G0  H20  H20 H 0 1 N N N  7.212 42.018 12.029 -5.583 -0.527 -1.583  H20 2G0 72
2G0  H22  H22 H 0 1 N N N  9.619 43.107 10.667 -8.051 -1.086  0.121  H22 2G0 73
2G0 H22A H22A H 0 0 N N N  9.714 41.468 11.630 -8.026 -1.109 -1.658 H22A 2G0 74
2G0  H23  H23 H 0 1 N N N  8.813 40.319 10.031 -6.243 -2.830  0.121  H23 2G0 75
2G0  H24  H24 H 0 1 N N N  6.673 41.658 10.309 -8.754 -3.541 -1.463  H24 2G0 76
2G0 H24A H24A H 0 0 N N N  7.211 42.547  8.844 -7.715 -4.694 -0.592 H24A 2G0 77
2G0 H24B H24B H 0 0 N N N  6.964 40.769  8.776 -8.633 -3.465  0.311 H24B 2G0 78
2G0  H25  H25 H 0 1 N N N  9.120 41.842  7.740 -6.810 -2.860 -2.878  H25 2G0 79
2G0 H25A H25A H 0 0 N N N 10.168 42.714  8.910 -5.305 -2.299 -2.112 H25A 2G0 80
2G0 H25B H25B H 0 0 N N N 10.446 40.970  8.581 -5.772 -4.014 -2.007 H25B 2G0 81
2G0  HN5  HN5 H 0 1 N N N  8.477 40.842 13.490 -7.645  0.812 -2.688  HN5 2G0 82
2G0 HN5A HN5A H 0 0 N N N  9.227 41.457 14.982 -7.793  2.376 -2.093 HN5A 2G0 83
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
2G0  C1   C2 SING N N  1
2G0  C1   O5 SING N N  2
2G0  C1   C7 SING N N  3
2G0  C2   O2 SING N N  4
2G0  C2   C3 SING N N  5
2G0  C3   O3 SING N N  6
2G0  C3   C4 SING N N  7
2G0  C4   O4 SING N N  8
2G0  C4   C5 SING N N  9
2G0  C5   O5 SING N N 10
2G0  C5   C6 SING N N 11
2G0  C7   C8 SING N N 12
2G0  C8   O6 DOUB N N 13
2G0  C8   N1 SING N N 14
2G0  N1   C9 SING N N 15
2G0  C9  C10 SING N N 16
2G0  C9  C11 SING N N 17
2G0 C10   O7 DOUB N N 18
2G0 C10   N3 SING N N 19
2G0 C11  C12 SING N N 20
2G0 C12  C13 SING N N 21
2G0 C13  C14 SING N N 22
2G0 C14   N2 SING N N 23
2G0  N3  C15 SING N N 24
2G0  N3  C19 SING N N 25
2G0 C15  C16 SING N N 26
2G0 C15  C17 SING N N 27
2G0 C16   O8 DOUB N N 28
2G0 C16   N4 SING N N 29
2G0 C17  C18 SING N N 30
2G0 C18  C19 SING N N 31
2G0  N4  C20 SING N N 32
2G0 C20  C21 SING N N 33
2G0 C20  C22 SING N N 34
2G0 C21   O9 DOUB N N 35
2G0 C21   N5 SING N N 36
2G0 C22  C23 SING N N 37
2G0 C23  C24 SING N N 38
2G0 C23  C25 SING N N 39
2G0  C1   H1 SING N N 40
2G0  C2   H2 SING N N 41
2G0  O2  HO2 SING N N 42
2G0  C3   H3 SING N N 43
2G0  O3  HO3 SING N N 44
2G0  C4   H4 SING N N 45
2G0  O4  HO4 SING N N 46
2G0  C5   H5 SING N N 47
2G0  C6   H6 SING N N 48
2G0  C6  H6A SING N N 49
2G0  C6  H6B SING N N 50
2G0  C7   H7 SING N N 51
2G0  C7  H7A SING N N 52
2G0  N1  HN1 SING N N 53
2G0  C9   H9 SING N N 54
2G0 C11  H11 SING N N 55
2G0 C11 H11A SING N N 56
2G0 C12  H12 SING N N 57
2G0 C12 H12A SING N N 58
2G0 C13  H13 SING N N 59
2G0 C13 H13A SING N N 60
2G0 C14  H14 SING N N 61
2G0 C14 H14A SING N N 62
2G0  N2  HN2 SING N N 63
2G0  N2 HN2A SING N N 64
2G0 C15  H15 SING N N 65
2G0 C17  H17 SING N N 66
2G0 C17 H17A SING N N 67
2G0 C18  H18 SING N N 68
2G0 C18 H18A SING N N 69
2G0 C19  H19 SING N N 70
2G0 C19 H19A SING N N 71
2G0  N4  HN4 SING N N 72
2G0 C20  H20 SING N N 73
2G0 C22  H22 SING N N 74
2G0 C22 H22A SING N N 75
2G0 C23  H23 SING N N 76
2G0 C24  H24 SING N N 77
2G0 C24 H24A SING N N 78
2G0 C24 H24B SING N N 79
2G0 C25  H25 SING N N 80
2G0 C25 H25A SING N N 81
2G0 C25 H25B SING N N 82
2G0  N5  HN5 SING N N 83
2G0  N5 HN5A SING N N 84
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
2G0           SMILES              ACDLabs 10.04                                                                                                                                                                        O=C(NC(C(=O)N1C(C(=O)NC(C(=O)N)CC(C)C)CCC1)CCCCN)CC2OC(C(O)C(O)C2O)C
2G0 SMILES_CANONICAL               CACTVS 3.341                                                                                                                                    CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(N)=O
2G0           SMILES               CACTVS 3.341                                                                                                                                                  CC(C)C[CH](NC(=O)[CH]1CCCN1C(=O)[CH](CCCCN)NC(=O)C[CH]2O[CH](C)[CH](O)[CH](O)[CH]2O)C(N)=O
2G0 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                    C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)CC(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N)O)O)O
2G0           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                        CC1C(C(C(C(O1)CC(=O)NC(CCCCN)C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)N)O)O)O
2G0            InChI                InChI  1.03 InChI=1S/C25H45N5O8/c1-13(2)11-16(23(27)35)29-24(36)17-8-6-10-30(17)25(37)15(7-4-5-9-26)28-19(31)12-18-21(33)22(34)20(32)14(3)38-18/h13-18,20-22,32-34H,4-12,26H2,1-3H3,(H2,27,35)(H,28,31)(H,29,36)/t14-,15-,16-,17-,18-,20+,21+,22+/m0/s1
2G0         InChIKey                InChI  1.03                                                                                                                                                                                                                 GOIFOXKHMWJIPQ-OXQNIBOTSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
2G0 "SYSTEMATIC NAME"              ACDLabs 10.04 "(2S)-1-[(2S)-6-amino-2-({[(2S,3S,4R,5S,6S)-3,4,5-trihydroxy-6-methyltetrahydro-2H-pyran-2-yl]acetyl}amino)hexanoyl]-N-[(1S)-1-carbamoyl-3-methylbutyl]pyrrolidine-2-carboxamide (non-preferred name)"
2G0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0                           (2S)-N-[(2S)-1-amino-4-methyl-1-oxo-pentan-2-yl]-1-[(2S)-6-amino-2-[2-[(2S,3S,4R,5S,6S)-3,4,5-trihydroxy-6-methyl-oxan-2-yl]ethanoylamino]hexanoyl]pyrrolidine-2-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
2G0  "Create component" 2008-06-30 PDBJ
2G0 "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
2G0  C1 C  7.702  4.179  1
2G0  C2 C  7.702  5.679  2
2G0  O2 O  9.002  6.429  3
2G0  C3 C  6.404  6.429  4
2G0  O3 O  6.404  7.929  5
2G0  C4 C  5.104  5.679  6
2G0  O4 O  3.805  6.429  7
2G0  C5 C  5.104  4.179  8
2G0  O5 O  6.404  3.429  9
2G0  C6 C  3.805  3.429 10
2G0  C7 C  9.002  3.429 11
2G0  C8 C  9.002  1.929 12
2G0  O6 O  7.702  1.179 13
2G0  N1 N 10.301  1.179 14
2G0  C9 C 10.301 -0.321 15
2G0 C10 C 11.600 -1.071 16
2G0  O7 O 12.899 -0.321 17
2G0 C11 C  9.002 -1.071 18
2G0 C12 C  7.702 -0.321 19
2G0 C13 C  6.404 -1.071 20
2G0 C14 C  5.104 -0.321 21
2G0  N2 N  3.805 -1.071 22
2G0  N3 N 11.600 -2.571 23
2G0 C15 C 12.813 -3.452 24
2G0 C16 C 14.240 -2.989 25
2G0  O8 O 14.552 -1.522 26
2G0 C17 C 12.350 -4.879 27
2G0 C18 C 10.850 -4.879 28
2G0 C19 C 10.386 -3.452 29
2G0  N4 N 15.354 -3.993 30
2G0 C20 C 15.043 -5.460 31
2G0 C21 C 16.157 -6.463 32
2G0  O9 O 15.845 -7.931 33
2G0 C22 C 13.616 -5.923 34
2G0 C23 C 13.304 -7.391 35
2G0 C24 C 11.878 -7.854 36
2G0 C25 C 14.419 -8.394 37
2G0  N5 N 17.584 -6.000 38
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
2G0  C1  C2 SINGLE       NONE  1
2G0  C1  O5 SINGLE       NONE  2
2G0  C1  C7 SINGLE BEGINWEDGE  3
2G0  C2  O2 SINGLE BEGINWEDGE  4
2G0  C2  C3 SINGLE       NONE  5
2G0  C3  O3 SINGLE  BEGINDASH  6
2G0  C3  C4 SINGLE       NONE  7
2G0  C4  O4 SINGLE BEGINWEDGE  8
2G0  C4  C5 SINGLE       NONE  9
2G0  C5  O5 SINGLE       NONE 10
2G0  C5  C6 SINGLE  BEGINDASH 11
2G0  C7  C8 SINGLE       NONE 12
2G0  C8  O6 DOUBLE       NONE 13
2G0  C8  N1 SINGLE       NONE 14
2G0  N1  C9 SINGLE       NONE 15
2G0  C9 C10 SINGLE       NONE 16
2G0  C9 C11 SINGLE  BEGINDASH 17
2G0 C10  O7 DOUBLE       NONE 18
2G0 C10  N3 SINGLE       NONE 19
2G0 C11 C12 SINGLE       NONE 20
2G0 C12 C13 SINGLE       NONE 21
2G0 C13 C14 SINGLE       NONE 22
2G0 C14  N2 SINGLE       NONE 23
2G0  N3 C15 SINGLE       NONE 24
2G0  N3 C19 SINGLE       NONE 25
2G0 C15 C16 SINGLE  BEGINDASH 26
2G0 C15 C17 SINGLE       NONE 27
2G0 C16  O8 DOUBLE       NONE 28
2G0 C16  N4 SINGLE       NONE 29
2G0 C17 C18 SINGLE       NONE 30
2G0 C18 C19 SINGLE       NONE 31
2G0  N4 C20 SINGLE       NONE 32
2G0 C20 C21 SINGLE       NONE 33
2G0 C20 C22 SINGLE  BEGINDASH 34
2G0 C21  O9 DOUBLE       NONE 35
2G0 C21  N5 SINGLE       NONE 36
2G0 C22 C23 SINGLE       NONE 37
2G0 C23 C24 SINGLE       NONE 38
2G0 C23 C25 SINGLE       NONE 39
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
2G0 MurckoScaffold S1 scaffold O=C(C[C@@H]1CCCCO1)NCC(=O)N1CCCC1 InChI=1S/C13H22N2O3/c16-12(9-11-5-1-4-8-18-11)14-10-13(17)15-6-2-3-7-15/h11H,1-10H2,(H,14,16)/t11-/m0/s1 POGAHPHDHBVPIE-NSHDSACASA-N
2G0          amide F1 fragment                           CC(N)=O                                                                   InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
2G0        peptide F2 fragment                             NCC=O                                                                       InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
2G0  N1 F1 1
2G0  C8 F1 1
2G0  O6 F1 1
2G0  C7 F1 1
2G0  N3 F1 2
2G0 C10 F1 2
2G0  O7 F1 2
2G0  C9 F1 2
2G0  N4 F1 3
2G0 C16 F1 3
2G0  O8 F1 3
2G0 C15 F1 3
2G0  N5 F1 4
2G0 C21 F1 4
2G0  O9 F1 4
2G0 C20 F1 4
2G0  O7 F2 1
2G0 C10 F2 1
2G0  C9 F2 1
2G0  N1 F2 1
2G0  O8 F2 2
2G0 C16 F2 2
2G0 C15 F2 2
2G0  N3 F2 2
2G0  O9 F2 3
2G0 C21 F2 3
2G0 C20 F2 3
2G0  N4 F2 3
2G0  C1 S1 1
2G0  C2 S1 1
2G0  C3 S1 1
2G0  C4 S1 1
2G0  C5 S1 1
2G0  O5 S1 1
2G0  C7 S1 1
2G0  C8 S1 1
2G0  O6 S1 1
2G0  N1 S1 1
2G0  C9 S1 1
2G0 C10 S1 1
2G0  O7 S1 1
2G0  N3 S1 1
2G0 C15 S1 1
2G0 C17 S1 1
2G0 C18 S1 1
2G0 C19 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               2G0
_pdbe_chem_comp_rdkit_properties.exactmw                               543.327
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           13
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           9
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     20
_pdbe_chem_comp_rdkit_properties.NumHBD                                7
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         4
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.840
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             287.000
_pdbe_chem_comp_rdkit_properties.tpsa                                  217.540
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.132
_pdbe_chem_comp_rdkit_properties.CrippenMR                             137.124
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         38

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
2G0 UniChem ChEMBL    CHEMBL1229932
2G0 UniChem   ZINC ZINC000058632036
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
2G0   C1 -3.524 -1.117 -0.646 ETKDGv2  1
2G0   C2 -3.947 -2.565 -1.022 ETKDGv2  2
2G0   O2 -2.885 -3.480 -0.894 ETKDGv2  3
2G0   C3 -4.528 -2.628 -2.462 ETKDGv2  4
2G0   O3 -5.564 -3.574 -2.524 ETKDGv2  5
2G0   C4 -5.059 -1.251 -2.894 ETKDGv2  6
2G0   O4 -5.512 -1.300 -4.223 ETKDGv2  7
2G0   C5 -3.925 -0.189 -2.772 ETKDGv2  8
2G0   O5 -2.952 -0.477 -1.771 ETKDGv2  9
2G0   C6 -4.493  1.220 -2.568 ETKDGv2 10
2G0   C7 -2.543 -1.073  0.541 ETKDGv2 11
2G0   C8 -2.141  0.338  0.873 ETKDGv2 12
2G0   O6 -3.031  1.205  1.093 ETKDGv2 13
2G0   N1 -0.752  0.690  0.959 ETKDGv2 14
2G0   C9 -0.304  2.070  1.157 ETKDGv2 15
2G0  C10 -0.350  2.880 -0.126 ETKDGv2 16
2G0   O7 -0.471  4.131 -0.006 ETKDGv2 17
2G0  C11  1.103  2.140  1.792 ETKDGv2 18
2G0  C12  1.241  1.375  3.121 ETKDGv2 19
2G0  C13  0.374  1.962  4.246 ETKDGv2 20
2G0  C14  0.654  1.284  5.592 ETKDGv2 21
2G0   N2  2.009  1.577  6.052 ETKDGv2 22
2G0   N3 -0.279  2.320 -1.462 ETKDGv2 23
2G0  C15  0.228  1.005 -1.856 ETKDGv2 24
2G0  C16  1.640  0.784 -1.382 ETKDGv2 25
2G0   O8  2.499  1.696 -1.532 ETKDGv2 26
2G0  C17  0.169  0.974 -3.388 ETKDGv2 27
2G0  C18 -0.698  2.155 -3.800 ETKDGv2 28
2G0  C19 -0.702  3.104 -2.612 ETKDGv2 29
2G0   N4  2.011 -0.470 -0.792 ETKDGv2 30
2G0  C20  3.337 -0.701 -0.209 ETKDGv2 31
2G0  C21  4.335 -0.869 -1.326 ETKDGv2 32
2G0   O9  5.293 -0.058 -1.436 ETKDGv2 33
2G0  C22  3.296 -1.937  0.729 ETKDGv2 34
2G0  C23  4.419 -2.031  1.794 ETKDGv2 35
2G0  C24  5.829 -2.059  1.192 ETKDGv2 36
2G0  C25  4.303 -0.943  2.871 ETKDGv2 37
2G0   N5  4.186 -1.913 -2.290 ETKDGv2 38
2G0   H1 -4.436 -0.568 -0.312 ETKDGv2 39
2G0   H2 -4.739 -2.871 -0.302 ETKDGv2 40
2G0  HO2 -2.157 -3.179 -1.498 ETKDGv2 41
2G0   H3 -3.726 -2.912 -3.185 ETKDGv2 42
2G0  HO3 -5.134 -4.468 -2.481 ETKDGv2 43
2G0   H4 -5.904 -0.973 -2.218 ETKDGv2 44
2G0  HO4 -6.422 -1.698 -4.205 ETKDGv2 45
2G0   H5 -3.376 -0.176 -3.739 ETKDGv2 46
2G0   H6 -5.135  1.501 -3.430 ETKDGv2 47
2G0  H6A -5.099  1.274 -1.639 ETKDGv2 48
2G0  H6B -3.666  1.954 -2.487 ETKDGv2 49
2G0   H7 -1.633 -1.665  0.310 ETKDGv2 50
2G0  H7A -3.028 -1.523  1.434 ETKDGv2 51
2G0  HN1 -0.045 -0.077  0.930 ETKDGv2 52
2G0   H9 -1.003  2.562  1.868 ETKDGv2 53
2G0  H11  1.851  1.732  1.088 ETKDGv2 54
2G0 H11A  1.374  3.205  1.965 ETKDGv2 55
2G0  H12  2.309  1.430  3.423 ETKDGv2 56
2G0 H12A  0.994  0.302  2.979 ETKDGv2 57
2G0  H13 -0.699  1.807  4.006 ETKDGv2 58
2G0 H13A  0.555  3.056  4.338 ETKDGv2 59
2G0  H14  0.527  0.183  5.488 ETKDGv2 60
2G0 H14A -0.082  1.645  6.344 ETKDGv2 61
2G0  HN2  2.054  2.590  6.310 ETKDGv2 62
2G0 HN2A  2.169  1.038  6.934 ETKDGv2 63
2G0  H15 -0.443  0.212 -1.473 ETKDGv2 64
2G0  H17  1.177  1.093 -3.845 ETKDGv2 65
2G0 H17A -0.268  0.018 -3.751 ETKDGv2 66
2G0  H18 -1.732  1.804 -4.005 ETKDGv2 67
2G0 H18A -0.299  2.652 -4.711 ETKDGv2 68
2G0  H19 -1.721  3.518 -2.450 ETKDGv2 69
2G0 H19A  0.017  3.936 -2.779 ETKDGv2 70
2G0  HN4  1.301 -1.237 -0.770 ETKDGv2 71
2G0  H20  3.609  0.191  0.393 ETKDGv2 72
2G0  H22  2.327 -1.933  1.276 ETKDGv2 73
2G0 H22A  3.295 -2.871  0.125 ETKDGv2 74
2G0  H23  4.275 -3.006  2.312 ETKDGv2 75
2G0  H24  6.562 -2.368  1.967 ETKDGv2 76
2G0 H24A  5.879 -2.789  0.357 ETKDGv2 77
2G0 H24B  6.124 -1.055  0.825 ETKDGv2 78
2G0  H25  3.283 -0.946  3.310 ETKDGv2 79
2G0 H25A  5.026 -1.145  3.689 ETKDGv2 80
2G0 H25B  4.520  0.064  2.459 ETKDGv2 81
2G0  HN5  3.365 -2.557 -2.260 ETKDGv2 82
2G0 HN5A  4.886 -2.025 -3.056 ETKDGv2 83
#
