data_2K2
#
_chem_comp.id                                        2K2
_chem_comp.name                                      PKC412
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C35 H30 N4 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             N-[(5S,6R,7R,9R)-6-methoxy-5-methyl-14-oxo-6,7,8,9,15,16-hexahydro-5H,14H-5,9-epoxy-4b,9a,15-triazadibenzo[b,h]cyclonona[1,2,3,4-jkl]cyclopenta[e]-as-indacen-7-yl]-N-methylbenzamide
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-11-13
_chem_comp.pdbx_modified_date                        2015-03-27
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            570.637
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         2K2
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4NCT
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
2K2 OAD OAD O 0 1 N N N 36.429 30.237  -9.263 36.429 30.237  -9.263 OAD 2K2  1
2K2 CAX CAX C 0 1 N N N 36.692 29.374 -10.103 36.692 29.374 -10.103 CAX 2K2  2
2K2 NAU NAU N 0 1 N N N 35.761 28.526 -10.494 35.761 28.526 -10.494 NAU 2K2  3
2K2 CAS CAS C 0 1 N N N 36.400 27.676 -11.490 36.400 27.676 -11.490 CAS 2K2  4
2K2 CBA CBA C 0 1 Y N N 37.707 28.156 -11.621 37.707 28.156 -11.621 CBA 2K2  5
2K2 CBB CBB C 0 1 Y N N 37.874 29.195 -10.763 37.874 29.195 -10.763 CBB 2K2  6
2K2 CBH CBH C 0 1 Y N N 39.091 29.812 -10.731 39.091 29.812 -10.731 CBH 2K2  7
2K2 CBC CBC C 0 1 Y N N 39.612 30.843 -10.032 39.612 30.843 -10.032 CBC 2K2  8
2K2 CAO CAO C 0 1 Y N N 39.107 31.656  -9.095 39.107 31.656  -9.095 CAO 2K2  9
2K2 CAI CAI C 0 1 Y N N 39.874 32.676  -8.515 39.874 32.676  -8.515 CAI 2K2 10
2K2 CAK CAK C 0 1 Y N N 41.184 32.850  -8.917 41.184 32.850  -8.917 CAK 2K2 11
2K2 CAQ CAQ C 0 1 Y N N 41.675 31.995  -9.893 41.675 31.995  -9.893 CAQ 2K2 12
2K2 CBE CBE C 0 1 Y N N 40.893 31.027 -10.421 40.893 31.027 -10.421 CBE 2K2 13
2K2 NBM NBM N 0 1 N N N 45.348 27.683 -11.560 45.348 27.683 -11.560 NBM 2K2 14
2K2 CBI CBI C 0 1 Y N N 40.078 29.371 -11.549 40.078 29.371 -11.549 CBI 2K2 15
2K2 CBJ CBJ C 0 1 Y N N 39.889 28.332 -12.391 39.889 28.332 -12.391 CBJ 2K2 16
2K2 CBG CBG C 0 1 Y N N 38.702 27.729 -12.430 38.702 27.729 -12.430 CBG 2K2 17
2K2 CBD CBD C 0 1 Y N N 38.789 26.735 -13.335 38.789 26.735 -13.335 CBD 2K2 18
2K2 CAP CAP C 0 1 Y N N 37.888 25.832 -13.743 37.888 25.832 -13.743 CAP 2K2 19
2K2 CAJ CAJ C 0 1 Y N N 38.198 24.865 -14.691 38.198 24.865 -14.691 CAJ 2K2 20
2K2 CAL CAL C 0 1 Y N N 39.473 24.867 -15.224 39.473 24.867 -15.224 CAL 2K2 21
2K2 CAR CAR C 0 1 Y N N 40.369 25.835 -14.794 40.369 25.835 -14.794 CAR 2K2 22
2K2 CBF CBF C 0 1 Y N N 40.023 26.735 -13.861 40.023 26.735 -13.861 CBF 2K2 23
2K2 NBN NBN N 0 1 Y N N 41.172 30.106 -11.337 41.172 30.106 -11.337 NBN 2K2 24
2K2 CBQ CBQ C 0 1 N N S 42.135 28.118 -13.527 42.135 28.118 -13.527 CBQ 2K2 25
2K2 CBP CBP C 0 1 N N R 43.061 27.360 -12.544 43.061 27.360 -12.544 CBP 2K2 26
2K2 OAV OAV O 0 1 N N N 42.340 27.037 -11.323 42.340 27.037 -11.323 OAV 2K2 27
2K2 CAA CAA C 0 1 N N N 41.797 25.722 -11.244 41.797 25.722 -11.244 CAA 2K2 28
2K2 CAC CAC C 0 1 N N N 42.646 27.887 -14.951 42.646 27.887 -14.951 CAC 2K2 29
2K2 OAW OAW O 0 1 N N N 42.220 29.533 -13.342 42.220 29.533 -13.342 OAW 2K2 30
2K2 CBK CBK C 0 1 N N R 42.484 30.059 -12.032 42.484 30.059 -12.032 CBK 2K2 31
2K2 CAT CAT C 0 1 N N N 43.650 29.391 -11.332 43.650 29.391 -11.332 CAT 2K2 32
2K2 CAB CAB C 0 1 N N N 45.134 26.788 -10.400 45.134 26.788 -10.400 CAB 2K2 33
2K2 CAY CAY C 0 1 N N N 46.602 28.016 -11.977 46.602 28.016 -11.977 CAY 2K2 34
2K2 OAE OAE O 0 1 N N N 46.805 28.790 -12.919 46.805 28.790 -12.919 OAE 2K2 35
2K2 CAZ CAZ C 0 1 Y N N 47.705 27.563 -11.260 47.705 27.563 -11.260 CAZ 2K2 36
2K2 CAM CAM C 0 1 Y N N 48.594 26.644 -11.805 48.594 26.644 -11.805 CAM 2K2 37
2K2 CAG CAG C 0 1 Y N N 49.708 26.251 -11.064 49.708 26.251 -11.064 CAG 2K2 38
2K2 CAF CAF C 0 1 Y N N 49.938 26.779  -9.791 49.938 26.779  -9.791 CAF 2K2 39
2K2 CAH CAH C 0 1 Y N N 49.056 27.713  -9.249 49.056 27.713  -9.249 CAH 2K2 40
2K2 CAN CAN C 0 1 Y N N 47.949 28.114  -9.993 47.949 28.114  -9.993 CAN 2K2 41
2K2 NBO NBO N 0 1 Y N N 40.702 27.733 -13.285 40.702 27.733 -13.285 NBO 2K2 42
2K2 CBL CBL C 0 1 N N R 44.195 28.295 -12.237 44.195 28.295 -12.237 CBL 2K2 43
2K2  H1  H1 H 0 1 N N N 35.869 27.746 -12.451 35.868 27.746 -12.450  H1 2K2 44
2K2  H2  H2 H 0 1 N N N 38.083 31.522  -8.778 38.083 31.522  -8.778  H2 2K2 45
2K2  H3  H3 H 0 1 N N N 39.445 33.319  -7.761 39.445 33.319  -7.761  H3 2K2 46
2K2  H4  H4 H 0 1 N N N 41.803 33.623  -8.487 41.803 33.623  -8.487  H4 2K2 47
2K2  H5  H5 H 0 1 N N N 42.694 32.104 -10.235 42.694 32.104 -10.235  H5 2K2 48
2K2  H6  H6 H 0 1 N N N 36.893 25.856 -13.323 36.893 25.856 -13.323  H6 2K2 49
2K2  H7  H7 H 0 1 N N N 37.466 24.135 -15.002 37.466 24.135 -15.002  H7 2K2 50
2K2  H8  H8 H 0 1 N N N 39.765 24.132 -15.959 39.765 24.132 -15.959  H8 2K2 51
2K2  H9  H9 H 0 1 N N N 41.362 25.865 -15.218 41.362 25.865 -15.217  H9 2K2 52
2K2 H10 H10 H 0 1 N N N 43.442 26.448 -13.027 43.442 26.448 -13.027 H10 2K2 53
2K2 H11 H11 H 0 1 N N N 41.278 25.596 -10.282 41.278 25.596 -10.282 H11 2K2 54
2K2 H12 H12 H 0 1 N N N 41.084 25.570 -12.068 41.084 25.570 -12.068 H12 2K2 55
2K2 H13 H13 H 0 1 N N N 42.610 24.985 -11.322 42.610 24.985 -11.321 H13 2K2 56
2K2 H14 H14 H 0 1 N N N 42.616 26.812 -15.182 42.616 26.812 -15.182 H14 2K2 57
2K2 H15 H15 H 0 1 N N N 42.009 28.433 -15.662 42.009 28.433 -15.662 H15 2K2 58
2K2 H16 H16 H 0 1 N N N 43.681 28.250 -15.032 43.681 28.250 -15.032 H16 2K2 59
2K2 H17 H17 H 0 1 N N N 42.787 31.107 -12.173 42.787 31.107 -12.173 H17 2K2 60
2K2 H18 H18 H 0 1 N N N 43.310 28.953 -10.382 43.310 28.953 -10.382 H18 2K2 61
2K2 H19 H19 H 0 1 N N N 44.437 30.133 -11.133 44.437 30.133 -11.133 H19 2K2 62
2K2 H20 H20 H 0 1 N N N 46.105 26.429 -10.029 46.105 26.429 -10.029 H20 2K2 63
2K2 H21 H21 H 0 1 N N N 44.618 27.341  -9.601 44.618 27.341  -9.601 H21 2K2 64
2K2 H22 H22 H 0 1 N N N 44.519 25.929 -10.708 44.519 25.930 -10.708 H22 2K2 65
2K2 H23 H23 H 0 1 N N N 48.424 26.239 -12.792 48.424 26.239 -12.792 H23 2K2 66
2K2 H24 H24 H 0 1 N N N 50.399 25.532 -11.478 50.399 25.532 -11.478 H24 2K2 67
2K2 H25 H25 H 0 1 N N N 50.802 26.463  -9.225 50.802 26.463  -9.225 H25 2K2 68
2K2 H26 H26 H 0 1 N N N 49.229 28.121  -8.264 49.229 28.121  -8.264 H26 2K2 69
2K2 H27 H27 H 0 1 N N N 47.273 28.855  -9.592 47.273 28.855  -9.592 H27 2K2 70
2K2 H28 H28 H 0 1 N N N 44.534 28.757 -13.176 44.534 28.757 -13.176 H28 2K2 71
2K2 H29 H29 H 0 1 N N N 34.815 28.477 -10.174 34.815 28.477 -10.174 H29 2K2 72
2K2 H30 H30 H 0 1 N N N 36.409 26.630 -11.151 36.409 26.629 -11.151 H30 2K2 73
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
2K2 CAL CAR SING Y N  1
2K2 CAL CAJ DOUB Y N  2
2K2 CAC CBQ SING N N  3
2K2 CAR CBF DOUB Y N  4
2K2 CAJ CAP SING Y N  5
2K2 CBF CBD SING Y N  6
2K2 CBF NBO SING Y N  7
2K2 CAP CBD DOUB Y N  8
2K2 CBQ OAW SING N N  9
2K2 CBQ NBO SING N N 10
2K2 CBQ CBP SING N N 11
2K2 OAW CBK SING N N 12
2K2 CBD CBG SING Y N 13
2K2 NBO CBJ SING Y N 14
2K2 OAE CAY DOUB N N 15
2K2 CBP CBL SING N N 16
2K2 CBP OAV SING N N 17
2K2 CBG CBJ SING Y N 18
2K2 CBG CBA DOUB Y N 19
2K2 CBJ CBI DOUB Y N 20
2K2 CBL NBM SING N N 21
2K2 CBL CAT SING N N 22
2K2 CBK NBN SING N N 23
2K2 CBK CAT SING N N 24
2K2 CAY NBM SING N N 25
2K2 CAY CAZ SING N N 26
2K2 CAM CAZ DOUB Y N 27
2K2 CAM CAG SING Y N 28
2K2 CBA CAS SING N N 29
2K2 CBA CBB SING Y N 30
2K2 NBM CAB SING N N 31
2K2 CBI NBN SING Y N 32
2K2 CBI CBH SING Y N 33
2K2 CAS NAU SING N N 34
2K2 NBN CBE SING Y N 35
2K2 OAV CAA SING N N 36
2K2 CAZ CAN SING Y N 37
2K2 CAG CAF DOUB Y N 38
2K2 CBB CBH DOUB Y N 39
2K2 CBB CAX SING N N 40
2K2 CBH CBC SING Y N 41
2K2 NAU CAX SING N N 42
2K2 CBE CBC SING Y N 43
2K2 CBE CAQ DOUB Y N 44
2K2 CAX OAD DOUB N N 45
2K2 CBC CAO DOUB Y N 46
2K2 CAN CAH DOUB Y N 47
2K2 CAQ CAK SING Y N 48
2K2 CAF CAH SING Y N 49
2K2 CAO CAI SING Y N 50
2K2 CAK CAI DOUB Y N 51
2K2 CAS  H1 SING N N 52
2K2 CAO  H2 SING N N 53
2K2 CAI  H3 SING N N 54
2K2 CAK  H4 SING N N 55
2K2 CAQ  H5 SING N N 56
2K2 CAP  H6 SING N N 57
2K2 CAJ  H7 SING N N 58
2K2 CAL  H8 SING N N 59
2K2 CAR  H9 SING N N 60
2K2 CBP H10 SING N N 61
2K2 CAA H11 SING N N 62
2K2 CAA H12 SING N N 63
2K2 CAA H13 SING N N 64
2K2 CAC H14 SING N N 65
2K2 CAC H15 SING N N 66
2K2 CAC H16 SING N N 67
2K2 CBK H17 SING N N 68
2K2 CAT H18 SING N N 69
2K2 CAT H19 SING N N 70
2K2 CAB H20 SING N N 71
2K2 CAB H21 SING N N 72
2K2 CAB H22 SING N N 73
2K2 CAM H23 SING N N 74
2K2 CAG H24 SING N N 75
2K2 CAF H25 SING N N 76
2K2 CAH H26 SING N N 77
2K2 CAN H27 SING N N 78
2K2 CBL H28 SING N N 79
2K2 NAU H29 SING N N 80
2K2 CAS H30 SING N N 81
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
2K2           SMILES              ACDLabs 12.01                                                                                                                                                          O=C(c1ccccc1)N(C9C(OC)C8(OC(n6c5c3n8c2ccccc2c3c4c(C(=O)NC4)c5c7ccccc67)C9)C)C
2K2            InChI                InChI  1.03 InChI=1S/C35H30N4O4/c1-35-32(42-3)25(37(2)34(41)19-11-5-4-6-12-19)17-26(43-35)38-23-15-9-7-13-20(23)28-29-22(18-36-33(29)40)27-21-14-8-10-16-24(21)39(35)31(27)30(28)38/h4-16,25-26,32H,17-18H2,1-3H3,(H,36,40)/t25-,26-,32-,35+/m1/s1
2K2         InChIKey                InChI  1.03                                                                                                                                                                                                            BMGQWWVMWDBQGC-IIFHNQTCSA-N
2K2 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                             CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9
2K2           SMILES               CACTVS 3.385                                                                                                                                                   CO[CH]1[CH](C[CH]2O[C]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9
2K2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                         C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)N(C)C(=O)c9ccccc9)OC
2K2           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                            CC12C(C(CC(O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)N(C)C(=O)c9ccccc9)OC
#
_pdbx_chem_comp_identifier.comp_id               2K2
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            N-[(5S,6R,7R,9R)-6-methoxy-5-methyl-14-oxo-6,7,8,9,15,16-hexahydro-5H,14H-5,9-epoxy-4b,9a,15-triazadibenzo[b,h]cyclonona[1,2,3,4-jkl]cyclopenta[e]-as-indacen-7-yl]-N-methylbenzamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
2K2   "Create component" 2013-11-13 RCSB
2K2 "Other modification" 2013-12-22 RCSB
2K2    "Initial release" 2015-04-01 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   2K2
_pdbe_chem_comp_drugbank_details.drugbank_id               DB06595
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Midostaurin
_pdbe_chem_comp_drugbank_details.description               "Midostaurin (as Rydapt) is a multitarget kinase inhibitor for the treatment for adult patients with newly diagnosed acute myeloid leukemia (AML) who have a specific genetic mutation called FLT3. It was initially characterized as a potential broad-spectrum antineoplastic agent, with activity toward diverse solid and hematopoietic tumors [A19108]. It was approved on April 28, 2017 and has shown to increase the overall survival rate in patients with AML as an adjunct therapy along with chemotherapeutic agents."
_pdbe_chem_comp_drugbank_details.cas_number                120685-11-2
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "It potently inhibits multiple receptor tyrosine kinases. Midostaurin and its major active metabolites CGP62221 and CGP52421 inhibit the activity of protein kinase C alpha (PKCalpha), VEGFR2, KIT, PDGFR and WT and/or mutant FLT3 tyrosine kinases. Inhibition of FLT3 receptor signalling cascades induces apoptosis of target leukemia cells expressing target receptors and mast cells, in addition to its antiproliferative activity toward multiple cancer cell lines [A19108].  Midostaurin also interacts with organic anion transporter (OATP) 1A1 and multidrug resistance protein (MRP)-2 according to preliminary in vitro studies."

#
_pdbe_chem_comp_drugbank_classification.comp_id           2K2
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB06595
_pdbe_chem_comp_drugbank_classification.parent            Indolocarbazoles
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Indoles and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as indolocarbazoles. These are polycyclic aromatic compounds containing an indole fused to a carbazole."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
2K2 DB06595                   "Protein kinase C alpha type" Humans P17252     yes 1
2K2 DB06595 "Vascular endothelial growth factor receptor 2" Humans P35968     yes 2
2K2 DB06595     "Mast/stem cell growth factor receptor Kit" Humans P10721 unknown 3
2K2 DB06595 "Platelet-derived growth factor receptor alpha" Humans P16234     yes 4
2K2 DB06595  "Platelet-derived growth factor receptor beta" Humans P09619     yes 5
2K2 DB06595    "Receptor-type tyrosine-protein kinase FLT3" Humans P36888     yes 6
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
2K2                      Rydapt   ChEMBL
2K2                   CGP-41251   ChEMBL
2K2                     PKC-412   ChEMBL
2K2                  NVP-PKC412   ChEMBL
2K2                 Midostaurin   ChEMBL
2K2 "4'-N-benzoylstaurosporine" DrugBank
2K2                 Midostaurin DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
2K2 OAD O  3.591  5.211  1
2K2 CAX C  3.791  4.240  2
2K2 NAU N  4.736  3.792  3
2K2 CAS C  4.638  2.751  4
2K2 CBA C  3.672  2.556  5
2K2 CBB C  3.116  3.500  6
2K2 CBH C  2.076  3.499  7
2K2 CBC C  1.357  4.215  8
2K2 CAO C  1.415  5.206  9
2K2 CAI C  0.502  5.749 10
2K2 CAK C -0.478  5.268 11
2K2 CAQ C -0.504  4.246 12
2K2 CBE C  0.365  3.674 13
2K2 NBM N -1.789  0.066 14
2K2 CBI C  1.671  2.661 15
2K2 CBJ C  2.223  1.671 16
2K2 CBG C  3.116  1.646 17
2K2 CBD C  3.389  0.628 18
2K2 CAP C  4.298  0.184 19
2K2 CAJ C  4.320 -0.881 20
2K2 CAL C  3.416 -1.496 21
2K2 CAR C  2.499 -1.007 22
2K2 CBF C  2.429  0.034 23
2K2 NBN N  0.548  2.739 24
2K2 CBQ C  0.853  0.728 25
2K2 CBP C  0.019  0.084 26
2K2 OAV O  0.112 -0.922 27
2K2 CAA C  1.019 -1.341 28
2K2 CAC C  1.134 -0.232 29
2K2 OAW O  0.656  1.411 30
2K2 CBK C  0.168  1.945 31
2K2 CAT C -0.830  1.583 32
2K2 CAB C -1.791 -0.934 33
2K2 CAY C -2.662  0.564 34
2K2 OAE O -2.668  1.564 35
2K2 CAZ C -3.525  0.058 36
2K2 CAM C -3.541 -0.987 37
2K2 CAG C -4.425 -1.536 38
2K2 CAF C -5.322 -0.999 39
2K2 CAH C -5.355  0.046 40
2K2 CAN C -4.446  0.552 41
2K2 NBO N  1.719  0.645 42
2K2 CBL C -0.920  0.560 43
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
2K2 CAL CAR DOUBLE       NONE  1
2K2 CAL CAJ SINGLE       NONE  2
2K2 CAC CBQ SINGLE  BEGINDASH  3
2K2 CAR CBF SINGLE       NONE  4
2K2 CAJ CAP DOUBLE       NONE  5
2K2 CBF CBD DOUBLE       NONE  6
2K2 CBF NBO SINGLE       NONE  7
2K2 CAP CBD SINGLE       NONE  8
2K2 CBQ OAW SINGLE       NONE  9
2K2 CBQ NBO SINGLE       NONE 10
2K2 CBQ CBP SINGLE       NONE 11
2K2 OAW CBK SINGLE       NONE 12
2K2 CBD CBG SINGLE       NONE 13
2K2 NBO CBJ SINGLE       NONE 14
2K2 OAE CAY DOUBLE       NONE 15
2K2 CBP CBL SINGLE       NONE 16
2K2 CBP OAV SINGLE  BEGINDASH 17
2K2 CBG CBJ DOUBLE       NONE 18
2K2 CBG CBA SINGLE       NONE 19
2K2 CBJ CBI SINGLE       NONE 20
2K2 CBL NBM SINGLE BEGINWEDGE 21
2K2 CBL CAT SINGLE       NONE 22
2K2 CBK NBN SINGLE       NONE 23
2K2 CBK CAT SINGLE       NONE 24
2K2 CAY NBM SINGLE       NONE 25
2K2 CAY CAZ SINGLE       NONE 26
2K2 CAM CAZ DOUBLE       NONE 27
2K2 CAM CAG SINGLE       NONE 28
2K2 CBA CAS SINGLE       NONE 29
2K2 CBA CBB DOUBLE       NONE 30
2K2 NBM CAB SINGLE       NONE 31
2K2 CBI NBN SINGLE       NONE 32
2K2 CBI CBH DOUBLE       NONE 33
2K2 CAS NAU SINGLE       NONE 34
2K2 NBN CBE SINGLE       NONE 35
2K2 OAV CAA SINGLE       NONE 36
2K2 CAZ CAN SINGLE       NONE 37
2K2 CAG CAF DOUBLE       NONE 38
2K2 CBB CBH SINGLE       NONE 39
2K2 CBB CAX SINGLE       NONE 40
2K2 CBH CBC SINGLE       NONE 41
2K2 NAU CAX SINGLE       NONE 42
2K2 CBE CBC DOUBLE       NONE 43
2K2 CBE CAQ SINGLE       NONE 44
2K2 CAX OAD DOUBLE       NONE 45
2K2 CBC CAO SINGLE       NONE 46
2K2 CAN CAH DOUBLE       NONE 47
2K2 CAQ CAK DOUBLE       NONE 48
2K2 CAF CAH SINGLE       NONE 49
2K2 CAO CAI DOUBLE       NONE 50
2K2 CAK CAI SINGLE       NONE 51
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
2K2 MurckoScaffold S1 scaffold O=C(N[C@@H]1CC2O[C@H](C1)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O)c1ccccc1 InChI=1S/C32H24N4O3/c37-31(17-8-2-1-3-9-17)34-18-14-24-35-22-12-6-4-10-19(22)26-21-16-33-32(38)28(21)27-20-11-5-7-13-23(20)36(25(15-18)39-24)30(27)29(26)35/h1-13,18,24-25H,14-16H2,(H,33,38)(H,34,37)/t18-,24?,25-/m1/s1 WKRPIVLCFAGSCC-MNCZXYIWSA-N
2K2          amide F1 fragment                                                                    CC(N)=O                                                                                                                                                                                    InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
2K2      carbazole F2 fragment                                                   c1ccc2c(c1)[nH]c1ccccc12                                                                                                                                                           InChI=1S/C12H9N/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8,13H UJOBWOGCFQCDNV-UHFFFAOYSA-N
2K2         indole F3 fragment                                                           c1ccc2[nH]ccc2c1                                                                                                                                                                             InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
2K2         phenyl F4 fragment                                                                   c1ccccc1                                                                                                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
2K2        pyrrole F5 fragment                                                                 c1cc[nH]c1                                                                                                                                                                                         InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
2K2 NAU F1 1
2K2 CAX F1 1
2K2 OAD F1 1
2K2 CBB F1 1
2K2 NBM F1 2
2K2 CAY F1 2
2K2 OAE F1 2
2K2 CAZ F1 2
2K2 CBE F2 1
2K2 CBC F2 1
2K2 CBH F2 1
2K2 CBI F2 1
2K2 NBN F2 1
2K2 CBJ F2 1
2K2 CBG F2 1
2K2 CBA F2 1
2K2 CBB F2 1
2K2 CAO F2 1
2K2 CAI F2 1
2K2 CAK F2 1
2K2 CAQ F2 1
2K2 CBJ F2 2
2K2 CBG F2 2
2K2 CBD F2 2
2K2 CBF F2 2
2K2 NBO F2 2
2K2 CAR F2 2
2K2 CAL F2 2
2K2 CAJ F2 2
2K2 CAP F2 2
2K2 CBA F2 2
2K2 CBB F2 2
2K2 CBH F2 2
2K2 CBI F2 2
2K2 CBE F3 1
2K2 CBC F3 1
2K2 CBH F3 1
2K2 CBI F3 1
2K2 NBN F3 1
2K2 CAO F3 1
2K2 CAI F3 1
2K2 CAK F3 1
2K2 CAQ F3 1
2K2 CBI F3 2
2K2 CBH F3 2
2K2 CBC F3 2
2K2 CBE F3 2
2K2 NBN F3 2
2K2 CBB F3 2
2K2 CBA F3 2
2K2 CBG F3 2
2K2 CBJ F3 2
2K2 CBJ F3 3
2K2 CBG F3 3
2K2 CBD F3 3
2K2 CBF F3 3
2K2 NBO F3 3
2K2 CBA F3 3
2K2 CBB F3 3
2K2 CBH F3 3
2K2 CBI F3 3
2K2 CBF F3 4
2K2 CBD F3 4
2K2 CBG F3 4
2K2 CBJ F3 4
2K2 NBO F3 4
2K2 CAP F3 4
2K2 CAJ F3 4
2K2 CAL F3 4
2K2 CAR F3 4
2K2 CBA F4 1
2K2 CBB F4 1
2K2 CBH F4 1
2K2 CBI F4 1
2K2 CBJ F4 1
2K2 CBG F4 1
2K2 CBC F4 2
2K2 CAO F4 2
2K2 CAI F4 2
2K2 CAK F4 2
2K2 CAQ F4 2
2K2 CBE F4 2
2K2 CBD F4 3
2K2 CAP F4 3
2K2 CAJ F4 3
2K2 CAL F4 3
2K2 CAR F4 3
2K2 CBF F4 3
2K2 CAZ F4 4
2K2 CAM F4 4
2K2 CAG F4 4
2K2 CAF F4 4
2K2 CAH F4 4
2K2 CAN F4 4
2K2 CBE F5 1
2K2 CBC F5 1
2K2 CBH F5 1
2K2 CBI F5 1
2K2 NBN F5 1
2K2 CBJ F5 2
2K2 CBG F5 2
2K2 CBD F5 2
2K2 CBF F5 2
2K2 NBO F5 2
2K2 OAD S1 1
2K2 CAX S1 1
2K2 NAU S1 1
2K2 CAS S1 1
2K2 CBA S1 1
2K2 CBB S1 1
2K2 CBH S1 1
2K2 CBC S1 1
2K2 CAO S1 1
2K2 CAI S1 1
2K2 CAK S1 1
2K2 CAQ S1 1
2K2 CBE S1 1
2K2 NBM S1 1
2K2 CBI S1 1
2K2 CBJ S1 1
2K2 CBG S1 1
2K2 CBD S1 1
2K2 CAP S1 1
2K2 CAJ S1 1
2K2 CAL S1 1
2K2 CAR S1 1
2K2 CBF S1 1
2K2 NBN S1 1
2K2 CBQ S1 1
2K2 CBP S1 1
2K2 OAW S1 1
2K2 CBK S1 1
2K2 CAT S1 1
2K2 CAY S1 1
2K2 OAE S1 1
2K2 CAZ S1 1
2K2 CAM S1 1
2K2 CAG S1 1
2K2 CAF S1 1
2K2 CAH S1 1
2K2 CAN S1 1
2K2 NBO S1 1
2K2 CBL S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               2K2
_pdbe_chem_comp_rdkit_properties.exactmw                               570.227
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.257
_pdbe_chem_comp_rdkit_properties.NumRings                              9
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      6
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       5
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    2
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             289.117
_pdbe_chem_comp_rdkit_properties.tpsa                                  77.730
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.029
_pdbe_chem_comp_rdkit_properties.CrippenMR                             155.502
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         43

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
2K2 UniChem    ChEMBL     CHEMBL608533
2K2 UniChem  DrugBank          DB06595
2K2 UniChem     ChEBI            63452
2K2 UniChem      ZINC ZINC000100013130
2K2 UniChem BindingDb         50326053
2K2 UniChem    BRENDA           146800
2K2 UniChem    BRENDA           216818
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
2K2 OAD -6.109  3.245 -0.066 ETKDGv2  1
2K2 CAX -5.830  2.028 -0.213 ETKDGv2  2
2K2 NAU -6.743  1.066 -0.717 ETKDGv2  3
2K2 CAS -6.115 -0.247 -0.606 ETKDGv2  4
2K2 CBA -4.779  0.060  0.010 ETKDGv2  5
2K2 CBB -4.609  1.372  0.199 ETKDGv2  6
2K2 CBH -3.353  1.903  0.793 ETKDGv2  7
2K2 CBC -2.650  3.172  0.551 ETKDGv2  8
2K2 CAO -3.079  4.401 -0.146 ETKDGv2  9
2K2 CAI -2.167  5.363 -0.375 ETKDGv2 10
2K2 CAK -0.752  5.180  0.051 ETKDGv2 11
2K2 CAQ -0.365  4.044  0.654 ETKDGv2 12
2K2 CBE -1.376  2.998  0.892 ETKDGv2 13
2K2 NBM  3.027 -0.270 -0.301 ETKDGv2 14
2K2 CBI -2.428  1.048  1.247 ETKDGv2 15
2K2 CBJ -2.598 -0.448  0.992 ETKDGv2 16
2K2 CBG -3.710 -0.887  0.404 ETKDGv2 17
2K2 CBD -3.469 -2.270  0.002 ETKDGv2 18
2K2 CAP -4.340 -3.228 -0.702 ETKDGv2 19
2K2 CAJ -3.846 -4.443 -0.996 ETKDGv2 20
2K2 CAL -2.450 -4.801 -0.617 ETKDGv2 21
2K2 CAR -1.668 -3.915  0.023 ETKDGv2 22
2K2 CBF -2.223 -2.584  0.342 ETKDGv2 23
2K2 NBN -1.153  1.695  1.419 ETKDGv2 24
2K2 CBQ -0.219 -1.428  1.633 ETKDGv2 25
2K2 CBP  1.042 -1.577  0.641 ETKDGv2 26
2K2 OAV  1.739 -2.789  0.904 ETKDGv2 27
2K2 CAA  2.119 -3.442 -0.289 ETKDGv2 28
2K2 CAC -0.182 -2.444  2.788 ETKDGv2 29
2K2 OAW -0.127 -0.172  2.223 ETKDGv2 30
2K2 CBK -0.070  0.779  1.182 ETKDGv2 31
2K2 CAT  1.382  1.095  1.011 ETKDGv2 32
2K2 CAB  2.586 -0.012 -1.679 ETKDGv2 33
2K2 CAY  4.420 -0.530 -0.045 ETKDGv2 34
2K2 OAE  4.745 -1.529  0.653 ETKDGv2 35
2K2 CAZ  5.482  0.353 -0.573 ETKDGv2 36
2K2 CAM  5.279  1.678 -0.705 ETKDGv2 37
2K2 CAG  6.360  2.551 -1.209 ETKDGv2 38
2K2 CAF  7.552  2.031 -1.522 ETKDGv2 39
2K2 CAH  7.791  0.583 -1.360 ETKDGv2 40
2K2 CAN  6.814 -0.212 -0.907 ETKDGv2 41
2K2 NBO -1.562 -1.483  0.974 ETKDGv2 42
2K2 CBL  2.060 -0.330  0.808 ETKDGv2 43
2K2  H1 -5.991 -0.698 -1.613 ETKDGv2 44
2K2  H2 -4.094  4.536 -0.482 ETKDGv2 45
2K2  H3 -2.458  6.273 -0.883 ETKDGv2 46
2K2  H4 -0.032  5.966 -0.134 ETKDGv2 47
2K2  H5  0.662  3.909  0.965 ETKDGv2 48
2K2  H6 -5.355 -2.971 -0.972 ETKDGv2 49
2K2  H7 -4.464 -5.168 -1.509 ETKDGv2 50
2K2  H8 -2.066 -5.783 -0.861 ETKDGv2 51
2K2  H9 -0.660 -4.183  0.293 ETKDGv2 52
2K2 H10  0.622 -1.556 -0.392 ETKDGv2 53
2K2 H11  2.599 -4.406 -0.025 ETKDGv2 54
2K2 H12  1.243 -3.670 -0.934 ETKDGv2 55
2K2 H13  2.860 -2.846 -0.857 ETKDGv2 56
2K2 H14  0.757 -2.326  3.371 ETKDGv2 57
2K2 H15 -0.239 -3.487  2.421 ETKDGv2 58
2K2 H16 -1.040 -2.271  3.472 ETKDGv2 59
2K2 H17 -0.305  0.418  0.141 ETKDGv2 60
2K2 H18  1.535  1.762  0.135 ETKDGv2 61
2K2 H19  1.779  1.598  1.919 ETKDGv2 62
2K2 H20  3.048  0.916 -2.069 ETKDGv2 63
2K2 H21  1.485  0.114 -1.734 ETKDGv2 64
2K2 H22  2.877 -0.861 -2.332 ETKDGv2 65
2K2 H23  4.334  2.128 -0.426 ETKDGv2 66
2K2 H24  6.184  3.613 -1.321 ETKDGv2 67
2K2 H25  8.345  2.670 -1.890 ETKDGv2 68
2K2 H26  8.759  0.167 -1.608 ETKDGv2 69
2K2 H27  6.999 -1.273 -0.795 ETKDGv2 70
2K2 H28  2.610 -0.526  1.757 ETKDGv2 71
2K2 H29 -7.707  1.259 -1.067 ETKDGv2 72
2K2 H30 -6.712 -0.904  0.062 ETKDGv2 73
#
