data_2S7
#
_chem_comp.id                                        2S7
_chem_comp.name                                      4-(3-{4-[(S)-cyclopentyl(hydroxy)pyridin-2-ylmethyl]piperidin-1-yl}propoxy)benzonitrile
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H33 N3 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-01-16
_chem_comp.pdbx_modified_date                        2014-02-28
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            419.559
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         2S7
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4OG5
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
2S7 CAJ CAJ C 0 1 Y N N  -8.466 17.933 -13.037  -6.831  1.316  0.662 CAJ 2S7  1
2S7 CAH CAH C 0 1 Y N N  -7.919 19.138 -13.510  -8.184  1.077  0.562 CAH 2S7  2
2S7 CAY CAY C 0 1 Y N N  -8.714 20.207 -13.853  -8.642 -0.109 -0.018 CAY 2S7  3
2S7 CAC CAC C 0 1 N N N  -8.156 21.456 -14.411 -10.047 -0.361 -0.124 CAC 2S7  4
2S7 NAA NAA N 0 1 N N N  -7.771 22.392 -14.826 -11.163 -0.560 -0.209 NAA 2S7  5
2S7 CAI CAI C 0 1 Y N N -10.072 20.163 -13.678  -7.723 -1.049 -0.493 CAI 2S7  6
2S7 CAK CAK C 0 1 Y N N -10.641 18.977 -13.199  -6.372 -0.803 -0.389 CAK 2S7  7
2S7 CAZ CAZ C 0 1 Y N N  -9.818 17.882 -12.870  -5.922  0.378  0.188 CAZ 2S7  8
2S7 OAX OAX O 0 1 N N N -10.427 16.736 -12.406  -4.589  0.619  0.284 OAX 2S7  9
2S7 CAO CAO C 0 1 N N N  -9.565 15.635 -12.114  -3.710 -0.387 -0.223 CAO 2S7 10
2S7 CAN CAN C 0 1 N N N -10.495 14.622 -11.402  -2.259  0.058 -0.028 CAN 2S7 11
2S7 CAT CAT C 0 1 N N N -11.382 13.991 -12.446  -1.318 -1.019 -0.571 CAT 2S7 12
2S7 NBD NBD N 0 1 N N N -12.381 13.074 -11.764   0.075 -0.591 -0.384 NBD 2S7 13
2S7 CAV CAV C 0 1 N N N -11.809 11.799 -11.193   0.999 -1.480 -1.100 CAV 2S7 14
2S7 CAS CAS C 0 1 N N N -12.826 11.071 -10.343   2.422 -0.923 -1.005 CAS 2S7 15
2S7 CAU CAU C 0 1 N N N -13.377 12.681 -12.745   0.414 -0.510  1.042 CAU 2S7 16
2S7 CAR CAR C 0 1 N N N -14.475 11.726 -12.168   1.819  0.076  1.201 CAR 2S7 17
2S7 CBC CBC C 0 1 N N N -13.886 10.539 -11.371   2.825 -0.816  0.469 CBC 2S7 18
2S7 CBE CBE C 0 1 N N S -15.032  9.690 -10.699   4.223 -0.204  0.573 CBE 2S7 19
2S7 CBB CBB C 0 1 N N N -16.090  9.217 -11.757   5.202 -1.019 -0.274 CBB 2S7 20
2S7 CAP CAP C 0 1 N N N -15.617  8.345 -12.916   6.640 -0.463 -0.127 CAP 2S7 21
2S7 CAL CAL C 0 1 N N N -16.890  7.984 -13.588   7.518 -1.683 -0.499 CAL 2S7 22
2S7 CAM CAM C 0 1 N N N -17.873  7.746 -12.401   6.772 -2.887  0.113 CAM 2S7 23
2S7 CAQ CAQ C 0 1 N N N -17.214  8.304 -11.184   5.300 -2.465  0.256 CAQ 2S7 24
2S7 OAB OAB O 0 1 N N N -15.724 10.538  -9.792   4.648 -0.216  1.937 OAB 2S7 25
2S7 CBA CBA C 0 1 Y N N -14.476  8.568  -9.953   4.187  1.217  0.071 CBA 2S7 26
2S7 NAW NAW N 0 1 Y N N -13.470  7.868 -10.527   4.275  1.453 -1.223 NAW 2S7 27
2S7 CAF CAF C 0 1 Y N N -12.932  6.762  -9.885   4.248  2.680 -1.708 CAF 2S7 28
2S7 CAD CAD C 0 1 Y N N -13.367  6.394  -8.625   4.126  3.769 -0.867 CAD 2S7 29
2S7 CAE CAE C 0 1 Y N N -14.401  7.110  -8.015   4.031  3.560  0.501 CAE 2S7 30
2S7 CAG CAG C 0 1 Y N N -14.928  8.224  -8.675   4.057  2.257  0.972 CAG 2S7 31
2S7  H1  H1 H 0 1 N N N  -7.840 17.081 -12.815  -6.477  2.234  1.106  H1 2S7 32
2S7  H2  H2 H 0 1 N N N  -6.847 19.227 -13.607  -8.890  1.807  0.931  H2 2S7 33
2S7  H3  H3 H 0 1 N N N -10.688 21.021 -13.904  -8.073 -1.968 -0.941  H3 2S7 34
2S7  H4  H4 H 0 1 N N N -11.712 18.901 -13.082  -5.662 -1.530 -0.756  H4 2S7 35
2S7  H5  H5 H 0 1 N N N  -9.150 15.205 -13.038  -3.878 -1.321  0.314  H5 2S7 36
2S7  H6  H6 H 0 1 N N N  -8.743 15.945 -11.453  -3.904 -0.538 -1.285  H6 2S7 37
2S7  H7  H7 H 0 1 N N N -11.111 15.142 -10.654  -2.091  0.992 -0.565  H7 2S7 38
2S7  H8  H8 H 0 1 N N N  -9.893 13.847 -10.906  -2.065  0.209  1.033  H8 2S7 39
2S7  H9  H9 H 0 1 N N N -10.767 13.408 -13.148  -1.486 -1.952 -0.035  H9 2S7 40
2S7 H10 H10 H 0 1 N N N -11.920 14.777 -12.996  -1.512 -1.170 -1.633 H10 2S7 41
2S7 H12 H12 H 0 1 N N N -11.499 11.144 -12.020   0.967 -2.473 -0.653 H12 2S7 42
2S7 H13 H13 H 0 1 N N N -10.935 12.045 -10.573   0.704 -1.544 -2.147 H13 2S7 43
2S7 H14 H14 H 0 1 N N N -13.294 11.758  -9.622   3.109 -1.592 -1.523 H14 2S7 44
2S7 H15 H15 H 0 1 N N N -12.355 10.237  -9.802   2.458  0.064 -1.465 H15 2S7 45
2S7 H16 H16 H 0 1 N N N -12.867 12.166 -13.573  -0.306  0.131  1.551 H16 2S7 46
2S7 H17 H17 H 0 1 N N N -13.869 13.588 -13.125   0.385 -1.508  1.480 H17 2S7 47
2S7 H18 H18 H 0 1 N N N -15.129 12.306 -11.500   1.845  1.079  0.776 H18 2S7 48
2S7 H19 H19 H 0 1 N N N -15.067 11.327 -13.005   2.076  0.121  2.260 H19 2S7 49
2S7 H20 H20 H 0 1 N N N -13.361  9.883 -12.081   2.828 -1.809  0.919 H20 2S7 50
2S7 H21 H21 H 0 1 N N N -16.567 10.115 -12.176   4.894 -1.016 -1.320 H21 2S7 51
2S7 H22 H22 H 0 1 N N N -15.092  7.450 -12.551   6.808  0.361 -0.822 H22 2S7 52
2S7 H23 H23 H 0 1 N N N -14.956  8.907 -13.592   6.828 -0.146  0.898 H23 2S7 53
2S7 H24 H24 H 0 1 N N N -17.241  8.804 -14.231   7.587 -1.787 -1.582 H24 2S7 54
2S7 H25 H25 H 0 1 N N N -16.772  7.071 -14.190   8.511 -1.586 -0.061 H25 2S7 55
2S7 H26 H26 H 0 1 N N N -18.826  8.263 -12.588   6.851 -3.750 -0.548 H26 2S7 56
2S7 H27 H27 H 0 1 N N N -18.059  6.670 -12.272   7.189 -3.126  1.091 H27 2S7 57
2S7 H28 H28 H 0 1 N N N -17.927  8.889 -10.585   5.002 -2.499  1.304 H28 2S7 58
2S7 H29 H29 H 0 1 N N N -16.789  7.500 -10.565   4.663 -3.123 -0.335 H29 2S7 59
2S7 H30 H30 H 0 1 N N N -15.121 10.852  -9.128   4.073  0.283  2.533 H30 2S7 60
2S7 H31 H31 H 0 1 N N N -12.164  6.182 -10.375   4.323  2.834 -2.774 H31 2S7 61
2S7 H32 H32 H 0 1 N N N -12.911  5.558  -8.115   4.105  4.771 -1.270 H32 2S7 62
2S7 H33 H33 H 0 1 N N N -14.786  6.808  -7.052   3.934  4.393  1.182 H33 2S7 63
2S7 H34 H34 H 0 1 N N N -15.688  8.822  -8.195   3.981  2.057  2.031 H34 2S7 64
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
2S7 NAA CAC TRIP N N  1
2S7 CAC CAY SING N N  2
2S7 CAY CAI DOUB Y N  3
2S7 CAY CAH SING Y N  4
2S7 CAI CAK SING Y N  5
2S7 CAL CAP SING N N  6
2S7 CAL CAM SING N N  7
2S7 CAH CAJ DOUB Y N  8
2S7 CAK CAZ DOUB Y N  9
2S7 CAJ CAZ SING Y N 10
2S7 CAP CBB SING N N 11
2S7 CAZ OAX SING N N 12
2S7 CAU CAR SING N N 13
2S7 CAU NBD SING N N 14
2S7 CAT NBD SING N N 15
2S7 CAT CAN SING N N 16
2S7 OAX CAO SING N N 17
2S7 CAM CAQ SING N N 18
2S7 CAR CBC SING N N 19
2S7 CAO CAN SING N N 20
2S7 NBD CAV SING N N 21
2S7 CBB CAQ SING N N 22
2S7 CBB CBE SING N N 23
2S7 CBC CBE SING N N 24
2S7 CBC CAS SING N N 25
2S7 CAV CAS SING N N 26
2S7 CBE CBA SING N N 27
2S7 CBE OAB SING N N 28
2S7 NAW CBA DOUB Y N 29
2S7 NAW CAF SING Y N 30
2S7 CBA CAG SING Y N 31
2S7 CAF CAD DOUB Y N 32
2S7 CAG CAE DOUB Y N 33
2S7 CAD CAE SING Y N 34
2S7 CAJ  H1 SING N N 35
2S7 CAH  H2 SING N N 36
2S7 CAI  H3 SING N N 37
2S7 CAK  H4 SING N N 38
2S7 CAO  H5 SING N N 39
2S7 CAO  H6 SING N N 40
2S7 CAN  H7 SING N N 41
2S7 CAN  H8 SING N N 42
2S7 CAT  H9 SING N N 43
2S7 CAT H10 SING N N 44
2S7 CAV H12 SING N N 45
2S7 CAV H13 SING N N 46
2S7 CAS H14 SING N N 47
2S7 CAS H15 SING N N 48
2S7 CAU H16 SING N N 49
2S7 CAU H17 SING N N 50
2S7 CAR H18 SING N N 51
2S7 CAR H19 SING N N 52
2S7 CBC H20 SING N N 53
2S7 CBB H21 SING N N 54
2S7 CAP H22 SING N N 55
2S7 CAP H23 SING N N 56
2S7 CAL H24 SING N N 57
2S7 CAL H25 SING N N 58
2S7 CAM H26 SING N N 59
2S7 CAM H27 SING N N 60
2S7 CAQ H28 SING N N 61
2S7 CAQ H29 SING N N 62
2S7 OAB H30 SING N N 63
2S7 CAF H31 SING N N 64
2S7 CAD H32 SING N N 65
2S7 CAE H33 SING N N 66
2S7 CAG H34 SING N N 67
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
2S7           SMILES              ACDLabs 12.01                                                                                                                             N#Cc4ccc(OCCCN1CCC(CC1)C(O)(c2ncccc2)C3CCCC3)cc4
2S7            InChI                InChI  1.03 InChI=1S/C26H33N3O2/c27-20-21-9-11-24(12-10-21)31-19-5-16-29-17-13-23(14-18-29)26(30,22-6-1-2-7-22)25-8-3-4-15-28-25/h3-4,8-12,15,22-23,30H,1-2,5-7,13-14,16-19H2/t26-/m0/s1
2S7         InChIKey                InChI  1.03                                                                                                                                                  CXFJNJZPBYIKCK-SANMLTNESA-N
2S7 SMILES_CANONICAL               CACTVS 3.385                                                                                                                         O[C@@](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccn4
2S7           SMILES               CACTVS 3.385                                                                                                                           O[C](C1CCCC1)(C2CCN(CCCOc3ccc(cc3)C#N)CC2)c4ccccn4
2S7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                        c1ccnc(c1)[C@](C2CCCC2)(C3CCN(CC3)CCCOc4ccc(cc4)C#N)O
2S7           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                           c1ccnc(c1)C(C2CCCC2)(C3CCN(CC3)CCCOc4ccc(cc4)C#N)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
2S7 "SYSTEMATIC NAME"              ACDLabs 12.01          4-(3-{4-[(S)-cyclopentyl(hydroxy)pyridin-2-ylmethyl]piperidin-1-yl}propoxy)benzonitrile
2S7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 4-[3-[4-[(S)-cyclopentyl-oxidanyl-pyridin-2-yl-methyl]piperidin-1-yl]propoxy]benzenecarbonitrile
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
2S7 "Create component" 2014-01-16 RCSB
2S7  "Initial release" 2014-03-05 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
2S7 CAJ C  3.000  -4.904  1
2S7 CAH C  3.000  -6.404  2
2S7 CAY C  4.299  -7.154  3
2S7 CAC C  4.299  -8.654  4
2S7 NAA N  4.299 -10.154  5
2S7 CAI C  5.598  -6.404  6
2S7 CAK C  5.598  -4.904  7
2S7 CAZ C  4.299  -4.154  8
2S7 OAX O  4.299  -2.654  9
2S7 CAO C  5.598  -1.904 10
2S7 CAN C  5.598  -0.404 11
2S7 CAT C  6.897   0.346 12
2S7 NBD N  6.897   1.846 13
2S7 CAV C  8.196   2.596 14
2S7 CAS C  8.196   4.096 15
2S7 CAU C  5.598   2.596 16
2S7 CAR C  5.598   4.096 17
2S7 CBC C  6.897   4.846 18
2S7 CBE C  6.897   6.346 19
2S7 CBB C  6.897   7.846 20
2S7 CAP C  8.111   8.728 21
2S7 CAL C  7.647  10.154 22
2S7 CAM C  6.147  10.154 23
2S7 CAQ C  5.684   8.728 24
2S7 OAB O  5.397   6.346 25
2S7 CBA C  8.397   6.346 26
2S7 NAW N  9.147   7.645 27
2S7 CAF C 10.647   7.645 28
2S7 CAD C 11.397   6.346 29
2S7 CAE C 10.647   5.047 30
2S7 CAG C  9.147   5.047 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
2S7 NAA CAC TRIPLE      NONE  1
2S7 CAC CAY SINGLE      NONE  2
2S7 CAY CAI DOUBLE      NONE  3
2S7 CAY CAH SINGLE      NONE  4
2S7 CAI CAK SINGLE      NONE  5
2S7 CAL CAP SINGLE      NONE  6
2S7 CAL CAM SINGLE      NONE  7
2S7 CAH CAJ DOUBLE      NONE  8
2S7 CAK CAZ DOUBLE      NONE  9
2S7 CAJ CAZ SINGLE      NONE 10
2S7 CAP CBB SINGLE      NONE 11
2S7 CAZ OAX SINGLE      NONE 12
2S7 CAU CAR SINGLE      NONE 13
2S7 CAU NBD SINGLE      NONE 14
2S7 CAT NBD SINGLE      NONE 15
2S7 CAT CAN SINGLE      NONE 16
2S7 OAX CAO SINGLE      NONE 17
2S7 CAM CAQ SINGLE      NONE 18
2S7 CAR CBC SINGLE      NONE 19
2S7 CAO CAN SINGLE      NONE 20
2S7 NBD CAV SINGLE      NONE 21
2S7 CBB CAQ SINGLE      NONE 22
2S7 CBB CBE SINGLE      NONE 23
2S7 CBC CBE SINGLE      NONE 24
2S7 CBC CAS SINGLE      NONE 25
2S7 CAV CAS SINGLE      NONE 26
2S7 CBE CBA SINGLE      NONE 27
2S7 CBE OAB SINGLE BEGINDASH 28
2S7 NAW CBA DOUBLE      NONE 29
2S7 NAW CAF SINGLE      NONE 30
2S7 CBA CAG SINGLE      NONE 31
2S7 CAF CAD DOUBLE      NONE 32
2S7 CAG CAE DOUBLE      NONE 33
2S7 CAD CAE SINGLE      NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
2S7 MurckoScaffold S1 scaffold c1ccc(OCCCN2CCC(C(c3ccccn3)C3CCCC3)CC2)cc1 InChI=1S/C25H34N2O/c1-2-11-23(12-3-1)28-20-8-17-27-18-14-22(15-19-27)25(21-9-4-5-10-21)24-13-6-7-16-26-24/h1-3,6-7,11-13,16,21-22,25H,4-5,8-10,14-15,17-20H2 WJJQXMPFCUXDLJ-UHFFFAOYSA-N
2S7   cyclopentane F1 fragment                                    C1CCCC1                                                                                                                           InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
2S7         phenyl F2 fragment                                   c1ccccc1                                                                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
2S7       pyridine F3 fragment                                   c1ccncc1                                                                                                                          InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
2S7 CBB F1 1
2S7 CAP F1 1
2S7 CAL F1 1
2S7 CAM F1 1
2S7 CAQ F1 1
2S7 CAJ F2 1
2S7 CAH F2 1
2S7 CAY F2 1
2S7 CAI F2 1
2S7 CAK F2 1
2S7 CAZ F2 1
2S7 CBA F3 1
2S7 CAG F3 1
2S7 CAE F3 1
2S7 CAD F3 1
2S7 CAF F3 1
2S7 NAW F3 1
2S7 CAJ S1 1
2S7 CAH S1 1
2S7 CAY S1 1
2S7 CAI S1 1
2S7 CAK S1 1
2S7 CAZ S1 1
2S7 OAX S1 1
2S7 CAO S1 1
2S7 CAN S1 1
2S7 CAT S1 1
2S7 NBD S1 1
2S7 CAV S1 1
2S7 CAS S1 1
2S7 CAU S1 1
2S7 CAR S1 1
2S7 CBC S1 1
2S7 CBE S1 1
2S7 CBB S1 1
2S7 CAP S1 1
2S7 CAL S1 1
2S7 CAM S1 1
2S7 CAQ S1 1
2S7 CBA S1 1
2S7 NAW S1 1
2S7 CAF S1 1
2S7 CAD S1 1
2S7 CAE S1 1
2S7 CAG S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               2S7
_pdbe_chem_comp_rdkit_properties.exactmw                               419.257
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.538
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             231.682
_pdbe_chem_comp_rdkit_properties.tpsa                                  69.380
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.940
_pdbe_chem_comp_rdkit_properties.CrippenMR                             119.383
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
2S7 UniChem ChEMBL    CHEMBL3126201
2S7 UniChem   ZINC ZINC000098208256
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
2S7 CAJ  6.782  0.138 -1.889 ETKDGv2  1
2S7 CAH  8.103  0.205 -1.684 ETKDGv2  2
2S7 CAY  8.632  0.413 -0.319 ETKDGv2  3
2S7 CAC 10.053  0.484 -0.105 ETKDGv2  4
2S7 NAA 11.196  0.541  0.067 ETKDGv2  5
2S7 CAI  7.783  0.536  0.712 ETKDGv2  6
2S7 CAK  6.324  0.462  0.486 ETKDGv2  7
2S7 CAZ  5.836  0.268 -0.758 ETKDGv2  8
2S7 OAX  4.461  0.191 -1.039 ETKDGv2  9
2S7 CAO  3.407  0.209 -0.075 ETKDGv2 10
2S7 CAN  3.293 -1.149  0.624 ETKDGv2 11
2S7 CAT  2.307 -1.148  1.811 ETKDGv2 12
2S7 NBD  0.883 -0.962  1.450 ETKDGv2 13
2S7 CAV  0.399  0.436  1.413 ETKDGv2 14
2S7 CAS -0.478  0.755  0.184 ETKDGv2 15
2S7 CAU  0.365 -1.852  0.400 ETKDGv2 16
2S7 CAR -1.155 -1.717  0.350 ETKDGv2 17
2S7 CBC -1.609 -0.290 -0.089 ETKDGv2 18
2S7 CBE -3.044  0.096  0.471 ETKDGv2 19
2S7 CBB -3.783  1.185 -0.408 ETKDGv2 20
2S7 CAP -3.138  2.562 -0.562 ETKDGv2 21
2S7 CAL -4.261  3.467 -1.041 ETKDGv2 22
2S7 CAM -5.548  2.885 -0.467 ETKDGv2 23
2S7 CAQ -5.201  1.504  0.083 ETKDGv2 24
2S7 OAB -2.939  0.511  1.818 ETKDGv2 25
2S7 CBA -3.945 -1.145  0.449 ETKDGv2 26
2S7 NAW -4.479 -1.582  1.559 ETKDGv2 27
2S7 CAF -5.339 -2.734  1.596 ETKDGv2 28
2S7 CAD -5.620 -3.397  0.470 ETKDGv2 29
2S7 CAE -5.038 -2.937 -0.802 ETKDGv2 30
2S7 CAG -4.239 -1.865 -0.821 ETKDGv2 31
2S7  H1  6.400 -0.015 -2.891 ETKDGv2 32
2S7  H2  8.783  0.107 -2.522 ETKDGv2 33
2S7  H3  8.154  0.689  1.719 ETKDGv2 34
2S7  H4  5.673  0.568  1.341 ETKDGv2 35
2S7  H5  3.560  1.034  0.652 ETKDGv2 36
2S7  H6  2.464  0.411 -0.618 ETKDGv2 37
2S7  H7  3.027 -1.933 -0.114 ETKDGv2 38
2S7  H8  4.290 -1.429  1.025 ETKDGv2 39
2S7  H9  2.402 -2.127  2.329 ETKDGv2 40
2S7 H10  2.620 -0.384  2.556 ETKDGv2 41
2S7 H12  1.240  1.161  1.440 ETKDGv2 42
2S7 H13 -0.198  0.615  2.332 ETKDGv2 43
2S7 H14  0.182  0.792 -0.709 ETKDGv2 44
2S7 H15 -0.856  1.782  0.303 ETKDGv2 45
2S7 H16  0.794 -1.596 -0.593 ETKDGv2 46
2S7 H17  0.624 -2.907  0.640 ETKDGv2 47
2S7 H18 -1.546 -1.952  1.365 ETKDGv2 48
2S7 H19 -1.556 -2.478 -0.354 ETKDGv2 49
2S7 H20 -1.709 -0.334 -1.197 ETKDGv2 50
2S7 H21 -3.881  0.784 -1.443 ETKDGv2 51
2S7 H22 -2.312  2.545 -1.306 ETKDGv2 52
2S7 H23 -2.777  2.963  0.407 ETKDGv2 53
2S7 H24 -4.104  4.515 -0.703 ETKDGv2 54
2S7 H25 -4.304  3.450 -2.153 ETKDGv2 55
2S7 H26 -5.939  3.536  0.346 ETKDGv2 56
2S7 H27 -6.321  2.804 -1.263 ETKDGv2 57
2S7 H28 -5.929  0.743 -0.274 ETKDGv2 58
2S7 H29 -5.232  1.535  1.195 ETKDGv2 59
2S7 H30 -2.474  1.381  1.860 ETKDGv2 60
2S7 H31 -5.759 -3.060  2.539 ETKDGv2 61
2S7 H32 -6.267 -4.264  0.491 ETKDGv2 62
2S7 H33 -5.254 -3.470 -1.719 ETKDGv2 63
2S7 H34 -3.805 -1.540 -1.757 ETKDGv2 64
#
