data_302
#
_chem_comp.id                                        302
_chem_comp.name                                      "4-[(1E,7E)-8-(2,6-DIOXO-1,2,3,6-TETRAHYDROPYRIMIDIN-4-YL)-3,6-DIOXA-2,7-DIAZAOCTA-1,7-DIEN-1-YL]BENZOIC ACID"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C15 H14 N4 O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-08-04
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            346.295
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         302
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2HXM
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
302   C1   C1 C 0 1 Y N N  6.065 -0.849 -3.028  2.591 4.664 -1.350   C1 302  1
302   C3   C3 C 0 1 Y N N  6.802  1.085 -4.136  3.183 3.895 -3.569   C3 302  2
302   C5   C5 C 0 1 Y N N  5.938 -0.700 -5.402  4.066 6.046 -2.694   C5 302  3
302   C6   C6 C 0 1 Y N N  5.731 -1.437 -4.244  3.313 5.785 -1.443   C6 302  4
302   N2   N2 N 0 1 Y N N  6.600  0.395 -2.994  2.517 3.745 -2.361   N2 302  5
302   N4   N4 N 0 1 Y N N  6.471  0.532 -5.317  3.939 5.067 -3.670   N4 302  6
302  O37  O37 O 0 1 N N N  8.862  8.565  3.305  0.210 2.495 12.369  O37 302  7
302  C35  C35 C 0 1 N N N  9.479  7.780  2.563 -0.887 2.478 11.564  C35 302  8
302  O36  O36 O 0 1 N N N 10.314  8.194  1.721 -2.036 2.493 12.019  O36 302  9
302  C28  C28 C 0 1 Y N N  9.232  6.303  2.663 -0.541 2.442 10.152  C28 302 10
302  C27  C27 C 0 1 Y N N  9.534  5.519  1.557  0.799 2.429  9.762  C27 302 11
302  C26  C26 C 0 1 Y N N  9.332  4.149  1.615  1.131 2.396  8.408  C26 302 12
302  C29  C29 C 0 1 Y N N  8.720  5.709  3.826 -1.548 2.421  9.187  C29 302 13
302  C30  C30 C 0 1 Y N N  8.509  4.321  3.876 -1.216 2.388  7.833  C30 302 14
302  C24  C24 C 0 1 Y N N  8.822  3.541  2.758  0.124 2.375  7.442  C24 302 15
302  C20  C20 C 0 1 N N N  8.697  2.262  2.619  0.470 2.340  6.031  C20 302 16
302  N19  N19 N 0 1 N N N  8.640  1.155  2.130 -0.455 2.320  5.130  N19 302 17
302  O16  O16 O 0 1 N N N  8.460 -0.052  2.711  0.154 2.288  3.869  O16 302 18
302  C13  C13 C 0 1 N N N  8.069 -1.148  1.875 -0.874 2.266  2.885  C13 302 19
302  C12  C12 C 0 1 N N N  6.552 -1.119  1.688 -0.239 2.231  1.508  C12 302 20
302  O11  O11 O 0 1 N N N  6.144 -1.741  0.464  0.550 3.398  1.332  O11 302 21
302  N10  N10 N 0 1 N N N  6.295 -1.065 -0.698  1.126 3.346  0.055  N10 302 22
302   C9   C9 C 0 1 N N N  5.872 -1.581 -1.765  1.848 4.404 -0.117   C9 302 23
302   O7   O7 O 0 1 N N N  5.661 -1.159 -6.530  4.741 7.064 -2.818   O7 302 24
302   O8   O8 O 0 1 N N N  7.297  2.230 -4.121  3.115 3.067 -4.478   O8 302 25
302   H6   H6 H 0 1 N N N  5.323 -2.436 -4.286  3.379 6.519 -0.648   H6 302 26
302  HN2  HN2 H 0 1 N N N  6.847  0.805 -2.116  1.948 2.915 -2.220  HN2 302 27
302  HN4  HN4 H 0 1 N N N  6.626  1.052 -6.157  4.442 5.215 -4.540  HN4 302 28
302 HO37 HO37 H 0 0 N N N  9.131  9.457  3.117 -0.013 2.519 13.324 HO37 302 29
302  H27  H27 H 0 1 N N N  9.923  5.974  0.658  1.592 2.446 10.505  H27 302 30
302  H26  H26 H 0 1 N N N  9.575  3.541  0.756  2.178 2.386  8.116  H26 302 31
302  H29  H29 H 0 1 N N N  8.487  6.320  4.685 -2.595 2.432  9.479  H29 302 32
302  H30  H30 H 0 1 N N N  8.110  3.861  4.768 -2.009 2.372  7.089  H30 302 33
302  H20  H20 H 0 1 N N N  8.524  1.998  3.652  1.542 2.331  5.761  H20 302 34
302 H131 1H13 H 0 0 N N N  8.364 -2.096  2.348 -1.491 1.379  3.058 H131 302 35
302 H132 2H13 H 0 0 N N N  8.564 -1.062  0.897 -1.481 3.168  3.004 H132 302 36
302 H121 1H12 H 0 0 N N N  6.221 -0.070  1.675 -1.002 2.213  0.723 H121 302 37
302 H122 2H12 H 0 0 N N N  6.098 -1.678  2.519  0.413 1.358  1.409 H122 302 38
302   H9   H9 H 0 1 N N N  5.378 -2.541 -1.755  1.944 5.179  0.666   H9 302 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
302  C1   C6 DOUB Y N  1
302  C1   N2 SING Y N  2
302  C1   C9 SING N N  3
302  C3   N4 SING Y N  4
302  C3   O8 DOUB N N  5
302  C3   N2 SING Y N  6
302  C5   O7 DOUB N N  7
302  C5   N4 SING Y N  8
302  C5   C6 SING Y N  9
302  C6   H6 SING N N 10
302  N2  HN2 SING N N 11
302  N4  HN4 SING N N 12
302 O37  C35 SING N N 13
302 O37 HO37 SING N N 14
302 C35  O36 DOUB N N 15
302 C35  C28 SING N N 16
302 C28  C27 SING Y N 17
302 C28  C29 DOUB Y N 18
302 C27  C26 DOUB Y N 19
302 C27  H27 SING N N 20
302 C26  C24 SING Y N 21
302 C26  H26 SING N N 22
302 C29  C30 SING Y N 23
302 C29  H29 SING N N 24
302 C30  C24 DOUB Y N 25
302 C30  H30 SING N N 26
302 C24  C20 SING N N 27
302 C20  N19 DOUB N E 28
302 C20  H20 SING N N 29
302 N19  O16 SING N N 30
302 O16  C13 SING N N 31
302 C13  C12 SING N N 32
302 C13 H131 SING N N 33
302 C13 H132 SING N N 34
302 C12  O11 SING N N 35
302 C12 H121 SING N N 36
302 C12 H122 SING N N 37
302 O11  N10 SING N N 38
302 N10   C9 DOUB N E 39
302  C9   H9 SING N N 40
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
302           SMILES              ACDLabs 10.04                                                                                                     O=C2NC(\C=N\OCCO\N=C\c1ccc(C(=O)O)cc1)=CC(=O)N2
302 SMILES_CANONICAL               CACTVS 3.341                                                                                                     OC(=O)c1ccc(cc1)\C=N\OCCO\N=C\C2=CC(=O)NC(=O)N2
302           SMILES               CACTVS 3.341                                                                                                         OC(=O)c1ccc(cc1)C=NOCCON=CC2=CC(=O)NC(=O)N2
302 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                     c1cc(ccc1\C=N\OCCO/N=C/C2=CC(=O)NC(=O)N2)C(=O)O
302           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                         c1cc(ccc1C=NOCCON=CC2=CC(=O)NC(=O)N2)C(=O)O
302            InChI                InChI  1.03 InChI=1S/C15H14N4O6/c20-13-7-12(18-15(23)19-13)9-17-25-6-5-24-16-8-10-1-3-11(4-2-10)14(21)22/h1-4,7-9H,5-6H2,(H,21,22)(H2,18,19,20,23)/b16-8+,17-9+
302         InChIKey                InChI  1.03                                                                                                                         XHDKIDMFBWLHAX-GONBZBRSSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
302 "SYSTEMATIC NAME"              ACDLabs 10.04 "4-[(1E,7E)-8-(2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)-3,6-dioxa-2,7-diazaocta-1,7-dien-1-yl]benzoic acid"
302 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0                    "4-[(E)-2-[(2,6-dioxo-3H-pyrimidin-4-yl)methylideneamino]oxyethoxyiminomethyl]benzoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
302  "Create component" 2006-08-04 RCSB ? ?
302 "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   302
_pdbe_chem_comp_drugbank_details.drugbank_id               DB06990
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "4-[(1E,7E)-8-(2,6-DIOXO-1,2,3,6-TETRAHYDROPYRIMIDIN-4-YL)-3,6-DIOXA-2,7-DIAZAOCTA-1,7-DIEN-1-YL]BENZOIC ACID"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           302
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB06990
_pdbe_chem_comp_drugbank_classification.parent            "Benzoic acids"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as benzoic acids. These are organic Compounds containing a benzene ring which bears at least one carboxyl group."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        302
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB06990
_pdbe_chem_comp_drugbank_targets.name                           "Uracil-DNA glycosylase"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P13051
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
302  C1 C 20.693  0.375  1
302  C3 C 21.992  2.625  2
302  C5 C 23.291  0.375  3
302  C6 C 21.992 -0.375  4
302  N2 N 20.693  1.875  5
302  N4 N 23.291  1.875  6
302 O37 O  3.805 -1.875  7
302 C35 C  5.104 -2.625  8
302 O36 O  5.104 -4.125  9
302 C28 C  6.404 -1.875 10
302 C27 C  6.404 -0.375 11
302 C26 C  7.702  0.375 12
302 C29 C  7.702 -2.625 13
302 C30 C  9.002 -1.875 14
302 C24 C  9.002 -0.375 15
302 C20 C 10.301  0.375 16
302 N19 N 11.600 -0.375 17
302 O16 O 12.899  0.375 18
302 C13 C 14.198 -0.375 19
302 C12 C 15.497  0.375 20
302 O11 O 16.796 -0.375 21
302 N10 N 18.095  0.375 22
302  C9 C 19.394 -0.375 23
302  O7 O 24.590 -0.375 24
302  O8 O 21.992  4.125 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
302  C1  C6 DOUBLE NONE  1
302  C1  N2 SINGLE NONE  2
302  C1  C9 SINGLE NONE  3
302  C3  N4 SINGLE NONE  4
302  C3  O8 DOUBLE NONE  5
302  C3  N2 SINGLE NONE  6
302  C5  O7 DOUBLE NONE  7
302  C5  N4 SINGLE NONE  8
302  C5  C6 SINGLE NONE  9
302 O37 C35 SINGLE NONE 10
302 C35 O36 DOUBLE NONE 11
302 C35 C28 SINGLE NONE 12
302 C28 C27 DOUBLE NONE 13
302 C28 C29 SINGLE NONE 14
302 C27 C26 SINGLE NONE 15
302 C26 C24 DOUBLE NONE 16
302 C29 C30 DOUBLE NONE 17
302 C30 C24 SINGLE NONE 18
302 C24 C20 SINGLE NONE 19
302 C20 N19 DOUBLE NONE 20
302 N19 O16 SINGLE NONE 21
302 O16 C13 SINGLE NONE 22
302 C13 C12 SINGLE NONE 23
302 C12 O11 SINGLE NONE 24
302 O11 N10 SINGLE NONE 25
302 N10  C9 DOUBLE NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
302 MurckoScaffold S1 scaffold O=c1cc(C=NOCCON=Cc2ccccc2)[nH]c(=O)[nH]1 InChI=1S/C14H14N4O4/c19-13-8-12(17-14(20)18-13)10-16-22-7-6-21-15-9-11-4-2-1-3-5-11/h1-5,8-10H,6-7H2,(H2,17,18,19,20) KIQDHUDXAAAVEZ-UHFFFAOYSA-N
302         phenyl F1 fragment                                 c1ccccc1                                                                                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
302     pyrimidine F2 fragment                                 c1cncnc1                                                                                  InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
302 C28 F1 1
302 C27 F1 1
302 C26 F1 1
302 C24 F1 1
302 C30 F1 1
302 C29 F1 1
302  C6 F2 1
302  C1 F2 1
302  N2 F2 1
302  C3 F2 1
302  N4 F2 1
302  C5 F2 1
302  C1 S1 1
302  C3 S1 1
302  C5 S1 1
302  C6 S1 1
302  N2 S1 1
302  N4 S1 1
302 C28 S1 1
302 C27 S1 1
302 C26 S1 1
302 C29 S1 1
302 C30 S1 1
302 C24 S1 1
302 C20 S1 1
302 N19 S1 1
302 O16 S1 1
302 C13 S1 1
302 C12 S1 1
302 O11 S1 1
302 N10 S1 1
302  C9 S1 1
302  O7 S1 1
302  O8 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               302
_pdbe_chem_comp_rdkit_properties.exactmw                               346.091
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.133
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             159.829
_pdbe_chem_comp_rdkit_properties.tpsa                                  146.200
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.798
_pdbe_chem_comp_rdkit_properties.CrippenMR                             87.595
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
302 UniChem   ChEMBL    CHEMBL1213412
302 UniChem DrugBank          DB06990
302 UniChem     ZINC ZINC000016052150
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
302   C1  5.173  1.003  0.806 ETKDGv2  1
302   C3  7.011  0.309 -0.734 ETKDGv2  2
302   C5  5.350  1.986 -1.429 ETKDGv2  3
302   C6  4.704  1.867 -0.111 ETKDGv2  4
302   N2  6.353  0.226  0.535 ETKDGv2  5
302   N4  6.501  1.194 -1.730 ETKDGv2  6
302  O37 -8.905 -0.683 -0.857 ETKDGv2  7
302  C35 -7.929 -1.409 -0.176 ETKDGv2  8
302  O36 -8.273 -2.465  0.420 ETKDGv2  9
302  C28 -6.511 -0.974 -0.153 ETKDGv2 10
302  C27 -5.531 -1.855  0.127 ETKDGv2 11
302  C26 -4.116 -1.429  0.146 ETKDGv2 12
302  C29 -6.144  0.442 -0.416 ETKDGv2 13
302  C30 -4.862  0.827 -0.397 ETKDGv2 14
302  C24 -3.787 -0.149 -0.108 ETKDGv2 15
302  C20 -2.384  0.313 -0.100 ETKDGv2 16
302  N19 -1.407 -0.500  0.149 ETKDGv2 17
302  O16 -0.107 -0.050  0.152 ETKDGv2 18
302  C13  0.961 -0.944  0.426 ETKDGv2 19
302  C12  2.287 -0.200  0.369 ETKDGv2 20
302  O11  2.303  0.831  1.357 ETKDGv2 21
302  N10  3.265  0.893  2.349 ETKDGv2 22
302   C9  4.551  0.901  2.144 ETKDGv2 23
302   O7  4.891  2.785 -2.287 ETKDGv2 24
302   O8  8.031 -0.393 -0.968 ETKDGv2 25
302   H6  3.852  2.500  0.109 ETKDGv2 26
302  HN2  6.728 -0.421  1.265 ETKDGv2 27
302  HN4  6.967  1.268 -2.663 ETKDGv2 28
302 HO37 -8.684  0.116 -1.437 ETKDGv2 29
302  H27 -5.758 -2.895  0.327 ETKDGv2 30
302  H26 -3.358 -2.170  0.364 ETKDGv2 31
302  H29 -6.906  1.187 -0.600 ETKDGv2 32
302  H30 -4.615  1.865 -0.584 ETKDGv2 33
302  H20 -2.170  1.355 -0.307 ETKDGv2 34
302 H131  0.825 -1.389  1.436 ETKDGv2 35
302 H132  0.963 -1.760 -0.329 ETKDGv2 36
302 H121  2.411  0.253 -0.637 ETKDGv2 37
302 H122  3.113 -0.923  0.539 ETKDGv2 38
302   H9  5.208  0.838  3.001 ETKDGv2 39
#
