data_31P
#
_chem_comp.id                                        31P
_chem_comp.name                                      "methyl (2R)-2-[(4S)-6-(4-chlorophenyl)-8-methoxy-1-methyl-4H-[1,2,4]triazolo[4,3-a][1,4]benzodiazepin-4-yl]butanoate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H23 Cl N4 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-05-20
_chem_comp.pdbx_modified_date                        2014-10-24
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            438.907
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         31P
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4QEW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
31P CAW CAW  C 0 1 N N N 71.869 -10.958 73.041 -0.193  3.686 -2.865 CAW 31P  1
31P OAU OAU  O 0 1 N N N 70.618 -10.280 72.862 -0.709  2.524 -2.165 OAU 31P  2
31P CAT CAT  C 0 1 N N N 70.789  -8.974 72.588 -1.410  2.750 -1.043 CAT 31P  3
31P OAV OAV  O 0 1 N N N 71.747  -8.310 73.003 -1.507  3.873 -0.607 OAV 31P  4
31P CAS CAS  C 0 1 N N R 69.795  -8.414 71.557 -2.076  1.604 -0.326 CAS 31P  5
31P CBD CBD  C 0 1 N N N 70.469  -8.875 70.279 -3.591  1.818 -0.319 CBD 31P  6
31P CBE CBE  C 0 1 N N N 70.130  -8.022 69.073 -4.120  1.760 -1.753 CBE 31P  7
31P CAI CAI  C 0 1 N N S 69.750  -6.894 71.713 -1.564  1.537  1.114 CAI 31P  8
31P NAH NAH  N 0 1 N N N 69.612  -6.375 73.111 -0.109  1.348  1.116 NAH 31P  9
31P CAJ CAJ  C 0 1 Y N N 68.783  -6.188 70.960 -2.181  0.357  1.821 CAJ 31P 10
31P NAN NAN  N 0 1 Y N N 67.625  -6.656 70.456 -2.935  0.375  2.883 NAN 31P 11
31P NAO NAO  N 0 1 Y N N 67.053  -5.684 69.856 -3.238 -0.831  3.219 NAO 31P 12
31P CAP CAP  C 0 1 Y N N 67.835  -4.593 69.964 -2.700 -1.676  2.379 CAP 31P 13
31P CAR CAR  C 0 1 N N N 67.519  -3.229 69.370 -2.799 -3.179  2.430 CAR 31P 14
31P NAK NAK  N 0 1 Y N N 68.928  -4.890 70.665 -2.034 -0.940  1.450 NAK 31P 15
31P CAE CAE  C 0 1 Y N N 70.021  -4.216 71.089 -1.362 -1.398  0.315 CAE 31P 16
31P CAF CAF  C 0 1 Y N N 70.650  -3.380 70.159 -1.878 -2.503 -0.355 CAF 31P 17
31P CAA CAA  C 0 1 Y N N 71.807  -2.678 70.516 -1.271 -2.975 -1.500 CAA 31P 18
31P CAB CAB  C 0 1 Y N N 72.357  -2.812 71.795 -0.138 -2.343 -1.994 CAB 31P 19
31P OAL OAL  O 0 1 N N N 73.481  -2.163 72.236  0.451 -2.797 -3.132 OAL 31P 20
31P CAM CAM  C 0 1 N N N 74.253  -1.404 71.289 -0.150 -3.928 -3.766 CAM 31P 21
31P CAC CAC  C 0 1 Y N N 71.736  -3.651 72.713  0.392 -1.253 -1.332 CAC 31P 22
31P CAD CAD  C 0 1 Y N N 70.575  -4.337 72.379 -0.205 -0.775 -0.157 CAD 31P 23
31P CAG CAG  C 0 1 N N N 70.069  -5.139 73.407  0.447  0.337  0.544 CAG 31P 24
31P CAQ CAQ  C 0 1 Y N N 69.935  -4.629 74.717  1.926  0.290  0.601 CAQ 31P 25
31P CAX CAX  C 0 1 Y N N 69.689  -3.266 74.956  2.659  1.471  0.726 CAX 31P 26
31P CAY CAY  C 0 1 Y N N 69.558  -2.778 76.263  4.037  1.422  0.779 CAY 31P 27
31P CAZ CAZ  C 0 1 Y N N 69.659  -3.648 77.337  4.692  0.204  0.708 CAZ 31P 28
31P CL1 CL1 CL 0 0 N N N 69.493  -3.073 78.963  6.426  0.150  0.775 CL1 31P 29
31P CBA CBA  C 0 1 Y N N 69.905  -5.000 77.111  3.969 -0.971  0.584 CBA 31P 30
31P CBB CBB  C 0 1 Y N N 70.039  -5.488 75.812  2.591 -0.934  0.536 CBB 31P 31
31P  H1  H1  H 0 1 N N N 71.683 -12.019 73.262  0.416  4.280 -2.184  H1 31P 32
31P  H2  H2  H 0 1 N N N 72.466 -10.875 72.121  0.418  3.361 -3.708  H2 31P 33
31P  H3  H3  H 0 1 N N N 72.418 -10.500 73.877 -1.024  4.289 -3.231  H3 31P 34
31P  H4  H4  H 0 1 N N N 68.798  -8.862 71.676 -1.843  0.670 -0.839  H4 31P 35
31P  H5  H5  H 0 1 N N N 70.155  -9.909 70.073 -4.065  1.036  0.275  H5 31P 36
31P  H6  H6  H 0 1 N N N 71.558  -8.846 70.430 -3.818  2.792  0.113  H6 31P 37
31P  H7  H7  H 0 1 N N N 70.652  -8.414 68.188 -5.200  1.913 -1.749  H7 31P 38
31P  H8  H8  H 0 1 N N N 69.044  -8.048 68.900 -3.646  2.542 -2.347  H8 31P 39
31P  H9  H9  H 0 1 N N N 70.448  -6.985 69.257 -3.893  0.786 -2.186  H9 31P 40
31P H10 H10  H 0 1 N N N 70.732  -6.541 71.365 -1.817  2.457  1.640 H10 31P 41
31P H11 H11  H 0 1 N N N 66.556  -3.273 68.841 -3.671 -3.505  1.863 H11 31P 42
31P H12 H12  H 0 1 N N N 67.460  -2.483 70.176 -1.900 -3.617  1.997 H12 31P 43
31P H13 H13  H 0 1 N N N 68.313  -2.944 68.664 -2.898 -3.501  3.466 H13 31P 44
31P H14 H14  H 0 1 N N N 70.242  -3.277 69.164 -2.760 -2.997  0.026 H14 31P 45
31P H15 H15  H 0 1 N N N 72.280  -2.026 69.796 -1.677 -3.835 -2.011 H15 31P 46
31P H16 H16  H 0 1 N N N 75.115  -0.949 71.799  0.417 -4.187 -4.661 H16 31P 47
31P H17 H17  H 0 1 N N N 74.609  -2.070 70.489 -0.149 -4.774 -3.078 H17 31P 48
31P H18 H18  H 0 1 N N N 73.625  -0.613 70.854 -1.176 -3.687 -4.043 H18 31P 49
31P H19 H19  H 0 1 N N N 72.161  -3.771 73.698  1.273 -0.766 -1.723 H19 31P 50
31P H20 H20  H 0 1 N N N 69.600  -2.586 74.122  2.149  2.421  0.781 H20 31P 51
31P H21 H21  H 0 1 N N N 69.379  -1.727 76.433  4.605  2.335  0.876 H21 31P 52
31P H22 H22  H 0 1 N N N 69.993  -5.676 77.949  4.485 -1.918  0.529 H22 31P 53
31P H23 H23  H 0 1 N N N 70.225  -6.540 75.652  2.028 -1.851  0.443 H23 31P 54
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
31P CBE CBD SING N N  1
31P CAR CAP SING N N  2
31P NAO CAP DOUB Y N  3
31P NAO NAN SING Y N  4
31P CAP NAK SING Y N  5
31P CAF CAA DOUB Y N  6
31P CAF CAE SING Y N  7
31P CBD CAS SING N N  8
31P NAN CAJ DOUB Y N  9
31P CAA CAB SING Y N 10
31P NAK CAJ SING Y N 11
31P NAK CAE SING N N 12
31P CAJ CAI SING N N 13
31P CAE CAD DOUB Y N 14
31P CAM OAL SING N N 15
31P CAS CAI SING N N 16
31P CAS CAT SING N N 17
31P CAI NAH SING N N 18
31P CAB OAL SING N N 19
31P CAB CAC DOUB Y N 20
31P CAD CAC SING Y N 21
31P CAD CAG SING N N 22
31P CAT OAU SING N N 23
31P CAT OAV DOUB N N 24
31P OAU CAW SING N N 25
31P NAH CAG DOUB N N 26
31P CAG CAQ SING N N 27
31P CAQ CAX DOUB Y N 28
31P CAQ CBB SING Y N 29
31P CAX CAY SING Y N 30
31P CBB CBA DOUB Y N 31
31P CAY CAZ DOUB Y N 32
31P CBA CAZ SING Y N 33
31P CAZ CL1 SING N N 34
31P CAW  H1 SING N N 35
31P CAW  H2 SING N N 36
31P CAW  H3 SING N N 37
31P CAS  H4 SING N N 38
31P CBD  H5 SING N N 39
31P CBD  H6 SING N N 40
31P CBE  H7 SING N N 41
31P CBE  H8 SING N N 42
31P CBE  H9 SING N N 43
31P CAI H10 SING N N 44
31P CAR H11 SING N N 45
31P CAR H12 SING N N 46
31P CAR H13 SING N N 47
31P CAF H14 SING N N 48
31P CAA H15 SING N N 49
31P CAM H16 SING N N 50
31P CAM H17 SING N N 51
31P CAM H18 SING N N 52
31P CAC H19 SING N N 53
31P CAX H20 SING N N 54
31P CAY H21 SING N N 55
31P CBA H22 SING N N 56
31P CBB H23 SING N N 57
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
31P           SMILES              ACDLabs 12.01                                                                                                     O=C(OC)C(CC)C3N=C(c1c(ccc(OC)c1)n2c(nnc23)C)c4ccc(Cl)cc4
31P            InChI                InChI  1.03 InChI=1S/C23H23ClN4O3/c1-5-17(23(29)31-4)21-22-27-26-13(2)28(22)19-11-10-16(30-3)12-18(19)20(25-21)14-6-8-15(24)9-7-14/h6-12,17,21H,5H2,1-4H3/t17-,21+/m1/s1
31P         InChIKey                InChI  1.03                                                                                                                                  WGMDCNPABCIZCD-UTKZUKDTSA-N
31P SMILES_CANONICAL               CACTVS 3.385                                                                                              CC[C@H]([C@@H]1N=C(c2ccc(Cl)cc2)c3cc(OC)ccc3n4c(C)nnc14)C(=O)OC
31P           SMILES               CACTVS 3.385                                                                                                 CC[CH]([CH]1N=C(c2ccc(Cl)cc2)c3cc(OC)ccc3n4c(C)nnc14)C(=O)OC
31P SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                              CC[C@H]([C@H]1c2nnc(n2-c3ccc(cc3C(=N1)c4ccc(cc4)Cl)OC)C)C(=O)OC
31P           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                      CCC(C1c2nnc(n2-c3ccc(cc3C(=N1)c4ccc(cc4)Cl)OC)C)C(=O)OC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
31P "SYSTEMATIC NAME"              ACDLabs 12.01 "methyl (2R)-2-[(4S)-6-(4-chlorophenyl)-8-methoxy-1-methyl-4H-[1,2,4]triazolo[4,3-a][1,4]benzodiazepin-4-yl]butanoate"
31P "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "methyl (2R)-2-[(4S)-6-(4-chlorophenyl)-8-methoxy-1-methyl-4H-[1,2,4]triazolo[4,3-a][1,4]benzodiazepin-4-yl]butanoate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
31P "Create component" 2014-05-20 RCSB LD ?
31P  "Initial release" 2014-10-29 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
31P CAW  C 15.354  2.559  1
31P OAU  O 14.912  1.126  2
31P CAT  C 13.450  0.792  3
31P OAV  O 12.429  1.892  4
31P CAS  C 13.007 -0.641  5
31P CBD  C 14.027 -1.741  6
31P CBE  C 15.490 -1.407  7
31P CAI  C 11.545 -0.975  8
31P NAH  N 10.610  0.198  9
31P CAJ  C 11.211 -2.437 10
31P NAN  N 12.239 -3.518 11
31P NAO  N 11.531 -4.830 12
31P CAP  C 10.064 -4.565 13
31P CAR  C  8.981 -5.604 14
31P NAK  N  9.860 -3.088 15
31P CAE  C  8.508 -2.437 16
31P CAF  C  7.379 -3.518 17
31P CAA  C  5.883 -3.069 18
31P CAB  C  5.535 -1.545 19
31P OAL  O  4.104 -1.098 20
31P CAM  C  3.000 -2.114 21
31P CAC  C  6.689 -0.491 22
31P CAD  C  8.174 -0.975 23
31P CAG  C  9.110  0.198 24
31P CAQ  C  8.459  1.549 25
31P CAX  C  9.304  2.789 26
31P CAY  C  8.653  4.140 27
31P CAZ  C  7.157  4.252 28
31P CL1 Cl  6.506  5.604 29
31P CBA  C  6.312  3.013 30
31P CBB  C  6.963  1.661 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
31P CBE CBD SINGLE       NONE  1
31P CAR CAP SINGLE       NONE  2
31P NAO CAP DOUBLE       NONE  3
31P NAO NAN SINGLE       NONE  4
31P CAP NAK SINGLE       NONE  5
31P CAF CAA SINGLE       NONE  6
31P CAF CAE DOUBLE       NONE  7
31P CBD CAS SINGLE BEGINWEDGE  8
31P NAN CAJ DOUBLE       NONE  9
31P CAA CAB DOUBLE       NONE 10
31P NAK CAJ SINGLE       NONE 11
31P NAK CAE SINGLE       NONE 12
31P CAJ CAI SINGLE       NONE 13
31P CAE CAD SINGLE       NONE 14
31P CAM OAL SINGLE       NONE 15
31P CAS CAI SINGLE       NONE 16
31P CAS CAT SINGLE       NONE 17
31P CAI NAH SINGLE BEGINWEDGE 18
31P CAB OAL SINGLE       NONE 19
31P CAB CAC SINGLE       NONE 20
31P CAD CAC DOUBLE       NONE 21
31P CAD CAG SINGLE       NONE 22
31P CAT OAU SINGLE       NONE 23
31P CAT OAV DOUBLE       NONE 24
31P OAU CAW SINGLE       NONE 25
31P NAH CAG DOUBLE       NONE 26
31P CAG CAQ SINGLE       NONE 27
31P CAQ CAX DOUBLE       NONE 28
31P CAQ CBB SINGLE       NONE 29
31P CAX CAY SINGLE       NONE 30
31P CBB CBA DOUBLE       NONE 31
31P CAY CAZ DOUBLE       NONE 32
31P CBA CAZ SINGLE       NONE 33
31P CAZ CL1 SINGLE       NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
31P MurckoScaffold S1 scaffold c1ccc(C2=NCc3nncn3-c3ccccc32)cc1 InChI=1S/C16H12N4/c1-2-6-12(7-3-1)16-13-8-4-5-9-14(13)20-11-18-19-15(20)10-17-16/h1-9,11H,10H2 GSIGZZKHXAAYOA-UHFFFAOYSA-N
31P         phenyl F1 fragment                         c1ccccc1                                                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
31P     Z147652246 F2 fragment                 COC(=O)CC(C)N.Cl                                     InChI=1S/C5H11NO2.ClH/c1-4(6)3-5(7)8-2;/h4H,3,6H2,1-2H3;1H YNRQJTGGWNTZLJ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
31P CAE F1 1
31P CAF F1 1
31P CAA F1 1
31P CAB F1 1
31P CAC F1 1
31P CAD F1 1
31P CAQ F1 2
31P CAX F1 2
31P CAY F1 2
31P CAZ F1 2
31P CBA F1 2
31P CBB F1 2
31P CL1 F2 1
31P CAW F2 1
31P OAU F2 1
31P CAT F2 1
31P OAV F2 1
31P CAS F2 1
31P CAI F2 1
31P CAJ F2 1
31P NAH F2 1
31P CAI S1 1
31P NAH S1 1
31P CAJ S1 1
31P NAN S1 1
31P NAO S1 1
31P CAP S1 1
31P NAK S1 1
31P CAE S1 1
31P CAF S1 1
31P CAA S1 1
31P CAB S1 1
31P CAC S1 1
31P CAD S1 1
31P CAG S1 1
31P CAQ S1 1
31P CAX S1 1
31P CAY S1 1
31P CAZ S1 1
31P CBA S1 1
31P CBB S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               31P
_pdbe_chem_comp_rdkit_properties.exactmw                               438.146
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.304
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             217.553
_pdbe_chem_comp_rdkit_properties.tpsa                                  78.600
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.458
_pdbe_chem_comp_rdkit_properties.CrippenMR                             115.942
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
31P UniChem ChEMBL    CHEMBL3770568
31P UniChem   ZINC ZINC000117364547
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
31P CAW -5.744 -1.052 -0.223 ETKDGv2  1
31P OAU -4.543 -0.296 -0.315 ETKDGv2  2
31P CAT -3.307 -0.879 -0.612 ETKDGv2  3
31P OAV -3.218 -2.121 -0.817 ETKDGv2  4
31P CAS -2.069 -0.020 -0.675 ETKDGv2  5
31P CBD -2.228  1.071 -1.758 ETKDGv2  6
31P CBE -2.356  0.482 -3.164 ETKDGv2  7
31P CAI -1.789  0.610  0.719 ETKDGv2  8
31P NAH -0.613  1.486  0.707 ETKDGv2  9
31P CAJ -1.622 -0.419  1.797 ETKDGv2 10
31P NAN -2.517 -0.679  2.692 ETKDGv2 11
31P NAO -2.005 -1.678  3.530 ETKDGv2 12
31P CAP -0.820 -1.979  3.109 ETKDGv2 13
31P CAR  0.053 -2.980  3.795 ETKDGv2 14
31P NAK -0.453 -1.204  1.968 ETKDGv2 15
31P CAE  0.576 -1.392  0.987 ETKDGv2 16
31P CAF  1.020 -2.626  0.692 ETKDGv2 17
31P CAA  2.016 -2.833 -0.374 ETKDGv2 18
31P CAB  2.472 -1.800 -1.088 ETKDGv2 19
31P OAL  3.412 -2.044 -2.099 ETKDGv2 20
31P CAM  3.978 -1.030 -2.921 ETKDGv2 21
31P CAC  1.973 -0.434 -0.786 ETKDGv2 22
31P CAD  1.083 -0.222  0.204 ETKDGv2 23
31P CAG  0.640  1.175  0.499 ETKDGv2 24
31P CAQ  1.646  2.269  0.545 ETKDGv2 25
31P CAX  1.317  3.525  0.182 ETKDGv2 26
31P CAY  2.323  4.606  0.227 ETKDGv2 27
31P CAZ  3.570  4.347  0.638 ETKDGv2 28
31P CL1  4.768  5.628  0.692 ETKDGv2 29
31P CBA  3.940  2.979  1.053 ETKDGv2 30
31P CBB  3.032  1.996  1.013 ETKDGv2 31
31P  H1 -6.585 -0.372  0.022 ETKDGv2 32
31P  H2 -5.954 -1.550 -1.194 ETKDGv2 33
31P  H3 -5.652 -1.815  0.578 ETKDGv2 34
31P  H4 -1.216 -0.666 -0.969 ETKDGv2 35
31P  H5 -3.118  1.702 -1.542 ETKDGv2 36
31P  H6 -1.337  1.735 -1.756 ETKDGv2 37
31P  H7 -1.476 -0.153 -3.398 ETKDGv2 38
31P  H8 -2.405  1.306 -3.907 ETKDGv2 39
31P  H9 -3.282 -0.124 -3.253 ETKDGv2 40
31P H10 -2.665  1.243  0.985 ETKDGv2 41
31P H11  1.122 -2.757  3.596 ETKDGv2 42
31P H12 -0.191 -4.000  3.431 ETKDGv2 43
31P H13 -0.115 -2.939  4.892 ETKDGv2 44
31P H14  0.623 -3.496  1.194 ETKDGv2 45
31P H15  2.365 -3.836 -0.586 ETKDGv2 46
31P H16  4.693 -1.494 -3.630 ETKDGv2 47
31P H17  3.180 -0.520 -3.502 ETKDGv2 48
31P H18  4.525 -0.293 -2.296 ETKDGv2 49
31P H19  2.330  0.403 -1.372 ETKDGv2 50
31P H20  0.319  3.761 -0.167 ETKDGv2 51
31P H21  2.043  5.607 -0.076 ETKDGv2 52
31P H22  4.945  2.771  1.396 ETKDGv2 53
31P H23  3.315  1.003  1.336 ETKDGv2 54
#
