data_38F
#
_chem_comp.id                                        38F
_chem_comp.name                                      (2S)-1-(2,3-dihydro-1H-inden-2-ylamino)-3-(3,4-dimethylphenoxy)propan-2-ol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H25 N O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-07-04
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            311.418
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         38F
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4TXE
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
38F CAO  C1 C 0 1 N N N 38.588 23.402 27.277 -3.828  0.638  0.650 CAO 38F  1
38F CAP  C2 C 0 1 Y N N 39.293 24.761 27.381 -5.326  0.603  0.438 CAP 38F  2
38F CAS  C3 C 0 1 Y N N 39.546 25.594 28.460 -6.334  1.344  1.031 CAS 38F  3
38F CAT  C4 C 0 1 Y N N 40.230 26.819 28.280 -7.652  1.136  0.673 CAT 38F  4
38F CAU  C5 C 0 1 Y N N 40.691 27.168 27.034 -7.967  0.186 -0.280 CAU 38F  5
38F CAV  C6 C 0 1 Y N N 40.400 26.341 25.956 -6.962 -0.554 -0.873 CAV 38F  6
38F CAQ  C7 C 0 1 Y N N 39.702 25.152 26.119 -5.641 -0.347 -0.516 CAQ 38F  7
38F CAR  C8 C 0 1 N N N 39.268 24.079 25.122 -4.375 -1.016 -1.009 CAR 38F  8
38F CAN  C9 C 0 1 N N N 39.041 22.831 25.938 -3.229 -0.076 -0.580 CAN 38F  9
38F NAM  N1 N 0 1 N N N 38.037 21.889 25.381 -2.035 -0.846 -0.206 NAM 38F 10
38F CAL C10 C 0 1 N N N 38.647 21.433 24.105 -0.817 -0.042 -0.371 CAL 38F 11
38F CAI C11 C 0 1 N N S 37.724 20.624 23.188  0.403 -0.876  0.027 CAI 38F 12
38F OAH  O1 O 0 1 N N N 36.613 20.079 23.748  0.279 -1.279  1.392 OAH 38F 13
38F CAJ C12 C 0 1 N N N 38.477 19.544 22.367  1.672 -0.038 -0.145 CAJ 38F 14
38F OAK  O2 O 0 1 N N N 37.967 18.152 22.506  2.818 -0.851  0.115 OAK 38F 15
38F CAF C13 C 0 1 Y N N 38.509 17.349 21.463  4.034 -0.255  0.005 CAF 38F 16
38F CAG C14 C 0 1 Y N N 38.092 16.027 21.313  5.190 -0.986  0.243 CAG 38F 17
38F CAB C15 C 0 1 Y N N 38.617 15.246 20.254  6.425 -0.378  0.130 CAB 38F 18
38F CAA C16 C 0 1 N N N 38.131 13.799 20.134  7.681 -1.170  0.389 CAA 38F 19
38F CAC C17 C 0 1 Y N N 39.594 15.756 19.359  6.511  0.957 -0.219 CAC 38F 20
38F CAW C18 C 0 1 N N N 40.195 14.927 18.211  7.859  1.620 -0.335 CAW 38F 21
38F CAD C19 C 0 1 Y N N 40.014 17.072 19.505  5.361  1.687 -0.456 CAD 38F 22
38F CAE C20 C 0 1 Y N N 39.465 17.843 20.531  4.123  1.083 -0.351 CAE 38F 23
38F  H1  H1 H 0 1 N N N 37.496 23.530 27.294 -3.477  1.668  0.698  H1 38F 24
38F  H2  H2 H 0 1 N N N 38.893 22.743 28.103 -3.563  0.106  1.564  H2 38F 25
38F  H3  H3 H 0 1 N N N 39.218 25.305 29.447 -6.089  2.086  1.776  H3 38F 26
38F  H4  H4 H 0 1 N N N 40.389 27.478 29.120 -8.436  1.715  1.138  H4 38F 27
38F  H5  H5 H 0 1 N N N 41.269 28.069 26.895 -8.997  0.023 -0.561  H5 38F 28
38F  H6  H6 H 0 1 N N N 40.725 26.630 24.967 -7.209 -1.296 -1.618  H6 38F 29
38F  H7  H7 H 0 1 N N N 40.056 23.910 24.374 -4.258 -1.994 -0.542  H7 38F 30
38F  H8  H8 H 0 1 N N N 38.339 24.380 24.615 -4.398 -1.114 -2.094  H8 38F 31
38F  H9  H9 H 0 1 N N N 39.999 22.309 26.076 -2.998  0.640 -1.369  H9 38F 32
38F H10 H10 H 0 1 N N N 37.167 22.353 25.214 -1.977 -1.703 -0.736 H10 38F 33
38F H12 H12 H 0 1 N N N 39.517 20.806 24.350 -0.722  0.266 -1.412 H12 38F 34
38F H13 H13 H 0 1 N N N 38.981 22.323 23.551 -0.876  0.841  0.265 H13 38F 35
38F H14 H14 H 0 1 N N N 37.375 21.347 22.436  0.462 -1.759 -0.609 H14 38F 36
38F H15 H15 H 0 1 N N N 36.153 20.742 24.250  0.222 -0.543  2.016 H15 38F 37
38F H16 H16 H 0 1 N N N 39.530 19.551 22.685  1.720  0.343 -1.165 H16 38F 38
38F H17 H17 H 0 1 N N N 38.413 19.822 21.305  1.653  0.797  0.555 H17 38F 39
38F H18 H18 H 0 1 N N N 37.374 15.602 21.999  5.124 -2.029  0.516 H18 38F 40
38F H19 H19 H 0 1 N N N 38.779 13.143 20.734  8.022 -1.623 -0.542 H19 38F 41
38F H20 H20 H 0 1 N N N 37.097 13.728 20.501  8.455 -0.508  0.776 H20 38F 42
38F H21 H21 H 0 1 N N N 38.168 13.486 19.080  7.473 -1.953  1.119 H21 38F 43
38F H22 H22 H 0 1 N N N 41.097 14.408 18.566  8.143  2.038  0.631 H22 38F 44
38F H23 H23 H 0 1 N N N 39.457 14.187 17.868  8.601  0.883 -0.644 H23 38F 45
38F H24 H24 H 0 1 N N N 40.460 15.594 17.377  7.810  2.418 -1.076 H24 38F 46
38F H25 H25 H 0 1 N N N 40.752 17.491 18.837  5.431  2.730 -0.729 H25 38F 47
38F H26 H26 H 0 1 N N N 39.783 18.871 20.623  3.225  1.653 -0.536 H26 38F 48
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
38F CAW CAC SING N N  1
38F CAC CAD DOUB Y N  2
38F CAC CAB SING Y N  3
38F CAD CAE SING Y N  4
38F CAA CAB SING N N  5
38F CAB CAG DOUB Y N  6
38F CAE CAF DOUB Y N  7
38F CAG CAF SING Y N  8
38F CAF OAK SING N N  9
38F CAJ OAK SING N N 10
38F CAJ CAI SING N N 11
38F CAI OAH SING N N 12
38F CAI CAL SING N N 13
38F CAL NAM SING N N 14
38F CAR CAN SING N N 15
38F CAR CAQ SING N N 16
38F NAM CAN SING N N 17
38F CAN CAO SING N N 18
38F CAV CAQ DOUB Y N 19
38F CAV CAU SING Y N 20
38F CAQ CAP SING Y N 21
38F CAU CAT DOUB Y N 22
38F CAO CAP SING N N 23
38F CAP CAS DOUB Y N 24
38F CAT CAS SING Y N 25
38F CAO  H1 SING N N 26
38F CAO  H2 SING N N 27
38F CAS  H3 SING N N 28
38F CAT  H4 SING N N 29
38F CAU  H5 SING N N 30
38F CAV  H6 SING N N 31
38F CAR  H7 SING N N 32
38F CAR  H8 SING N N 33
38F CAN  H9 SING N N 34
38F NAM H10 SING N N 35
38F CAL H12 SING N N 36
38F CAL H13 SING N N 37
38F CAI H14 SING N N 38
38F OAH H15 SING N N 39
38F CAJ H16 SING N N 40
38F CAJ H17 SING N N 41
38F CAG H18 SING N N 42
38F CAA H19 SING N N 43
38F CAA H20 SING N N 44
38F CAA H21 SING N N 45
38F CAW H22 SING N N 46
38F CAW H23 SING N N 47
38F CAW H24 SING N N 48
38F CAD H25 SING N N 49
38F CAE H26 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
38F           SMILES              ACDLabs 12.01                                                                                               O(c1cc(c(cc1)C)C)CC(O)CNC3Cc2ccccc2C3
38F            InChI                InChI  1.03 InChI=1S/C20H25NO2/c1-14-7-8-20(9-15(14)2)23-13-19(22)12-21-18-10-16-5-3-4-6-17(16)11-18/h3-9,18-19,21-22H,10-13H2,1-2H3/t19-/m0/s1
38F         InChIKey                InChI  1.03                                                                                                         ZDNVKJORSKCXID-IBGZPJMESA-N
38F SMILES_CANONICAL               CACTVS 3.385                                                                                              Cc1ccc(OC[C@@H](O)CNC2Cc3ccccc3C2)cc1C
38F           SMILES               CACTVS 3.385                                                                                                Cc1ccc(OC[CH](O)CNC2Cc3ccccc3C2)cc1C
38F SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                               Cc1ccc(cc1C)OC[C@H](CNC2Cc3ccccc3C2)O
38F           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                   Cc1ccc(cc1C)OCC(CNC2Cc3ccccc3C2)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
38F "SYSTEMATIC NAME"              ACDLabs 12.01 (2S)-1-(2,3-dihydro-1H-inden-2-ylamino)-3-(3,4-dimethylphenoxy)propan-2-ol
38F "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 (2S)-1-(2,3-dihydro-1H-inden-2-ylamino)-3-(3,4-dimethylphenoxy)propan-2-ol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
38F  "Create component" 2014-07-04  EBI
38F   "Initial release" 2014-08-06 RCSB
38F "Modify descriptor" 2014-09-05 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
38F CAO C  7.018  1.940  1
38F CAP C  5.598  2.397  2
38F CAS C  4.299  1.647  3
38F CAT C  3.000  2.397  4
38F CAU C  3.000  3.897  5
38F CAV C  4.299  4.647  6
38F CAQ C  5.598  3.897  7
38F CAR C  7.018  4.354  8
38F CAN C  7.893  3.147  9
38F NAM N  9.393  3.147 10
38F CAL C 10.143  1.848 11
38F CAI C 11.643  1.848 12
38F OAH O 12.393  3.147 13
38F CAJ C 12.393  0.549 14
38F OAK O 13.893  0.549 15
38F CAF C 14.643 -0.750 16
38F CAG C 13.893 -2.049 17
38F CAB C 14.643 -3.348 18
38F CAA C 13.893 -4.647 19
38F CAC C 16.143 -3.348 20
38F CAW C 16.893 -4.647 21
38F CAD C 16.893 -2.049 22
38F CAE C 16.143 -0.750 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
38F CAW CAC SINGLE       NONE  1
38F CAC CAD DOUBLE       NONE  2
38F CAC CAB SINGLE       NONE  3
38F CAD CAE SINGLE       NONE  4
38F CAA CAB SINGLE       NONE  5
38F CAB CAG DOUBLE       NONE  6
38F CAE CAF DOUBLE       NONE  7
38F CAG CAF SINGLE       NONE  8
38F CAF OAK SINGLE       NONE  9
38F CAJ OAK SINGLE       NONE 10
38F CAJ CAI SINGLE       NONE 11
38F CAI OAH SINGLE BEGINWEDGE 12
38F CAI CAL SINGLE       NONE 13
38F CAL NAM SINGLE       NONE 14
38F CAR CAN SINGLE       NONE 15
38F CAR CAQ SINGLE       NONE 16
38F NAM CAN SINGLE       NONE 17
38F CAN CAO SINGLE       NONE 18
38F CAV CAQ DOUBLE       NONE 19
38F CAV CAU SINGLE       NONE 20
38F CAQ CAP SINGLE       NONE 21
38F CAU CAT DOUBLE       NONE 22
38F CAO CAP SINGLE       NONE 23
38F CAP CAS DOUBLE       NONE 24
38F CAT CAS SINGLE       NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
38F MurckoScaffold S1 scaffold c1ccc(OCCCNC2Cc3ccccc3C2)cc1 InChI=1S/C18H21NO/c1-2-9-18(10-3-1)20-12-6-11-19-17-13-15-7-4-5-8-16(15)14-17/h1-5,7-10,17,19H,6,11-14H2 MNSQOIRYUHYOMY-UHFFFAOYSA-N
38F         phenyl F1 fragment                     c1ccccc1                                                                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
38F CAP F1 1
38F CAS F1 1
38F CAT F1 1
38F CAU F1 1
38F CAV F1 1
38F CAQ F1 1
38F CAF F1 2
38F CAG F1 2
38F CAB F1 2
38F CAC F1 2
38F CAD F1 2
38F CAE F1 2
38F CAO S1 1
38F CAP S1 1
38F CAS S1 1
38F CAT S1 1
38F CAU S1 1
38F CAV S1 1
38F CAQ S1 1
38F CAR S1 1
38F CAN S1 1
38F NAM S1 1
38F CAL S1 1
38F CAI S1 1
38F CAJ S1 1
38F OAK S1 1
38F CAF S1 1
38F CAG S1 1
38F CAB S1 1
38F CAC S1 1
38F CAD S1 1
38F CAE S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               38F
_pdbe_chem_comp_rdkit_properties.exactmw                               311.189
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.400
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             173.129
_pdbe_chem_comp_rdkit_properties.tpsa                                  41.490
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.119
_pdbe_chem_comp_rdkit_properties.CrippenMR                             91.385
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
_pdbe_chem_comp_external_mappings.comp_id           38F
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000000119204

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
38F CAO  2.147  0.979  0.955 ETKDGv2  1
38F CAP  3.597  0.866  0.678 ETKDGv2  2
38F CAS  4.444  1.857  0.376 ETKDGv2  3
38F CAT  5.869  1.520  0.134 ETKDGv2  4
38F CAU  6.288  0.244  0.227 ETKDGv2  5
38F CAV  5.328 -0.833  0.575 ETKDGv2  6
38F CAQ  4.047 -0.504  0.778 ETKDGv2  7
38F CAR  2.940 -1.407  1.166 ETKDGv2  8
38F CAN  1.681 -0.492  1.139 ETKDGv2  9
38F NAM  0.692 -0.888  0.115 ETKDGv2 10
38F CAL  1.219 -0.976 -1.260 ETKDGv2 11
38F CAI  0.095 -0.745 -2.288 ETKDGv2 12
38F OAH -0.999 -1.582 -2.022 ETKDGv2 13
38F CAJ -0.357  0.727 -2.337 ETKDGv2 14
38F OAK -0.785  1.206 -1.061 ETKDGv2 15
38F CAF -2.005  0.905 -0.438 ETKDGv2 16
38F CAG -3.155  0.310 -1.169 ETKDGv2 17
38F CAB -4.302  0.020 -0.526 ETKDGv2 18
38F CAA -5.458 -0.575 -1.286 ETKDGv2 19
38F CAC -4.432  0.340  0.928 ETKDGv2 20
38F CAW -5.702  0.030  1.674 ETKDGv2 21
38F CAD -3.388  0.883  1.578 ETKDGv2 22
38F CAE -2.132  1.181  0.865 ETKDGv2 23
38F  H1  1.991  1.562  1.888 ETKDGv2 24
38F  H2  1.627  1.489  0.117 ETKDGv2 25
38F  H3  4.100  2.880  0.305 ETKDGv2 26
38F  H4  6.571  2.305 -0.117 ETKDGv2 27
38F  H5  7.328  0.000  0.052 ETKDGv2 28
38F  H6  5.660 -1.859  0.666 ETKDGv2 29
38F  H7  3.120 -1.782  2.196 ETKDGv2 30
38F  H8  2.871 -2.274  0.477 ETKDGv2 31
38F  H9  1.182 -0.564  2.132 ETKDGv2 32
38F H10  0.298 -1.821  0.381 ETKDGv2 33
38F H12  1.648 -1.987 -1.437 ETKDGv2 34
38F H13  2.029 -0.240 -1.444 ETKDGv2 35
38F H14  0.500 -0.988 -3.298 ETKDGv2 36
38F H15 -0.722 -2.504 -2.264 ETKDGv2 37
38F H16  0.508  1.345 -2.659 ETKDGv2 38
38F H17 -1.147  0.876 -3.103 ETKDGv2 39
38F H18 -3.072  0.109 -2.228 ETKDGv2 40
38F H19 -5.154 -0.928 -2.295 ETKDGv2 41
38F H20 -6.255  0.188 -1.405 ETKDGv2 42
38F H21 -5.866 -1.447 -0.734 ETKDGv2 43
38F H22 -6.575  0.437  1.122 ETKDGv2 44
38F H23 -5.706  0.479  2.690 ETKDGv2 45
38F H24 -5.814 -1.070  1.774 ETKDGv2 46
38F H25 -3.449  1.111  2.635 ETKDGv2 47
38F H26 -1.305  1.616  1.411 ETKDGv2 48
#
