data_3DY
#
_chem_comp.id                                        3DY
_chem_comp.name                                      3,6-anhydro-beta-L-galactopyranose
_chem_comp.type                                      L-saccharide
_chem_comp.pdbx_type                                 ATOMS
_chem_comp.formula                                   "C6 H10 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-07-29
_chem_comp.pdbx_modified_date                        2015-02-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            162.141
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3DY
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4U6D
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3DY  C1  C1 C 0 1 N N S 23.623 77.963 -29.294  1.548 -0.033 -0.368  C1 3DY  1
3DY  C2  C2 C 0 1 N N S 22.252 77.180 -29.400  0.953  0.987  0.607  C2 3DY  2
3DY  C3  C3 C 0 1 N N R 21.978 76.681 -30.846 -0.472  0.536  0.984  C3 3DY  3
3DY  C4  C4 C 0 1 N N R 22.021 77.903 -31.802 -1.292  0.556 -0.336  C4 3DY  4
3DY  C5  C5 C 0 1 N N S 23.484 78.140 -31.825 -0.659 -0.676 -1.046  C5 3DY  5
3DY  C6  C6 C 0 1 N N N 24.062 76.715 -31.945 -0.463 -1.652  0.140  C6 3DY  6
3DY  O1  O1 O 0 1 N N N 24.741 77.162 -28.669  1.776 -1.265  0.319  O1 3DY  7
3DY  O2  O2 O 0 1 N N N 21.149 78.081 -28.928  0.900  2.271 -0.017  O2 3DY  8
3DY  O3  O3 O 0 1 N N N 23.075 75.831 -31.329 -0.392 -0.856  1.351  O3 3DY  9
3DY  O4  O4 O 0 1 N N N 21.643 77.535 -33.155 -2.686  0.358 -0.088  O4 3DY 10
3DY  O5  O5 O 0 1 N N N 23.926 78.775 -30.527  0.652 -0.259 -1.459  O5 3DY 11
3DY  H1  H1 H 0 1 N N N 22.308 76.304 -28.737  1.571  1.041  1.503  H1 3DY 12
3DY  H2  H2 H 0 1 N N N 21.005 76.172 -30.906 -0.916  1.153  1.765  H2 3DY 13
3DY  H3  H3 H 0 1 N N N 21.453 78.757 -31.404 -1.118  1.473 -0.899  H3 3DY 14
3DY  H4  H4 H 0 1 N N N 23.781 78.754 -32.688 -1.265 -1.072 -1.860  H4 3DY 15
3DY  H5  H5 H 0 1 N N N 24.208 76.449 -33.002 -1.308 -2.339  0.198  H5 3DY 16
3DY  H6  H6 H 0 1 N N N 25.023 76.645 -31.414  0.464 -2.211  0.012  H6 3DY 17
3DY  H7  H7 H 0 1 N N N 21.336 78.374 -28.044  1.763  2.611 -0.292  H7 3DY 18
3DY  H8  H8 H 0 1 N N N 20.708 77.372 -33.190 -3.232  0.363 -0.886  H8 3DY 19
3DY  H9  H9 H 0 1 N N N 23.405 78.728 -28.534  2.495  0.346 -0.752  H9 3DY 20
3DY H10 H10 H 0 1 N N N 24.413 76.702 -27.905  2.159 -1.959 -0.235 H10 3DY 21
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3DY O4  C4 SING N N  1
3DY C6  C5 SING N N  2
3DY C6  O3 SING N N  3
3DY C5  C4 SING N N  4
3DY C5  O5 SING N N  5
3DY C4  C3 SING N N  6
3DY O3  C3 SING N N  7
3DY C3  C2 SING N N  8
3DY O5  C1 SING N N  9
3DY C2  C1 SING N N 10
3DY C2  O2 SING N N 11
3DY C1  O1 SING N N 12
3DY C2  H1 SING N N 13
3DY C3  H2 SING N N 14
3DY C4  H3 SING N N 15
3DY C5  H4 SING N N 16
3DY C6  H5 SING N N 17
3DY C6  H6 SING N N 18
3DY O2  H7 SING N N 19
3DY O4  H8 SING N N 20
3DY C1  H9 SING N N 21
3DY O1 H10 SING N N 22
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3DY           SMILES              ACDLabs 12.01                                                           OC2OC1C(O)C(OC1)C2O
3DY            InChI                InChI  1.03 InChI=1S/C6H10O5/c7-3-2-1-10-5(3)4(8)6(9)11-2/h2-9H,1H2/t2-,3+,4-,5+,6-/m0/s1
3DY         InChIKey                InChI  1.03                                                   DCQFFOLNJVGHLW-ZSNZIGRDSA-N
3DY SMILES_CANONICAL               CACTVS 3.385                                      O[C@H]1O[C@H]2CO[C@@H]([C@@H]1O)[C@@H]2O
3DY           SMILES               CACTVS 3.385                                              O[CH]1O[CH]2CO[CH]([CH]1O)[CH]2O
3DY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                 C1[C@H]2[C@H]([C@@H](O1)[C@@H]([C@H](O2)O)O)O
3DY           SMILES "OpenEye OEToolkits" 1.7.6                                                       C1C2C(C(O1)C(C(O2)O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3DY "SYSTEMATIC NAME"              ACDLabs 12.01                         3,6-anhydro-beta-L-galactopyranose
3DY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 (1S,3S,4S,5R,8R)-2,6-dioxabicyclo[3.2.1]octane-3,4,8-triol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
3DY "Create component" 2014-07-29 RCSB EBI ?
3DY      "Modify name" 2014-08-11 RCSB EBI ?
3DY  "Initial release" 2015-02-11 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3DY C1 C -0.944 -0.154  1
3DY C2 C -0.062  0.960  2
3DY C3 C  0.777  0.504  3
3DY C4 C  0.554 -0.148  4
3DY C5 C  0.779 -0.821  5
3DY C6 C  1.769 -0.654  6
3DY O1 O -1.955 -0.150  7
3DY O2 O -0.263  1.930  8
3DY O3 O  1.774  0.326  9
3DY O4 O  0.001 -0.078 10
3DY O5 O -0.071 -1.275 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3DY O4 C4 SINGLE       NONE  1
3DY C6 C5 SINGLE       NONE  2
3DY C6 O3 SINGLE       NONE  3
3DY C5 C4 SINGLE       NONE  4
3DY C5 O5 SINGLE       NONE  5
3DY C4 C3 SINGLE       NONE  6
3DY O3 C3 SINGLE       NONE  7
3DY C3 C2 SINGLE       NONE  8
3DY O5 C1 SINGLE       NONE  9
3DY C2 C1 SINGLE       NONE 10
3DY C2 O2 SINGLE  BEGINDASH 11
3DY C1 O1 SINGLE BEGINWEDGE 12
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3DY MurckoScaffold S1 scaffold C1C[C@H]2C[C@@H](CO2)O1 InChI=1S/C6H10O2/c1-2-7-6-3-5(1)8-4-6/h5-6H,1-4H2/t5-,6-/m0/s1 UCTGPBWORFETEK-WDSKDSINSA-N
3DY       pyranose F1 fragment               OC1CCCCO1                  InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
3DY         ribose F2 fragment           OCC1OCC(O)C1O              InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3DY C4 F1 1
3DY C5 F1 1
3DY O5 F1 1
3DY C1 F1 1
3DY C2 F1 1
3DY C3 F1 1
3DY O1 F1 1
3DY C5 F2 1
3DY C4 F2 1
3DY C3 F2 1
3DY O3 F2 1
3DY C6 F2 1
3DY C2 F2 1
3DY O2 F2 1
3DY O4 F2 1
3DY O5 F2 1
3DY C1 S1 1
3DY C2 S1 1
3DY C3 S1 1
3DY C4 S1 1
3DY C5 S1 1
3DY C6 S1 1
3DY O3 S1 1
3DY O5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3DY
_pdbe_chem_comp_rdkit_properties.exactmw                               162.053
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    2
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             77.472
_pdbe_chem_comp_rdkit_properties.tpsa                                  79.150
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.176
_pdbe_chem_comp_rdkit_properties.CrippenMR                             32.633
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
_pdbe_chem_comp_external_mappings.comp_id           3DY
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL1230766

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3DY  C1  1.498 -0.082 -0.667 ETKDGv2  1
3DY  C2  1.033  0.940  0.420 ETKDGv2  2
3DY  C3 -0.382  0.592  0.916 ETKDGv2  3
3DY  C4 -1.295  0.507 -0.288 ETKDGv2  4
3DY  C5 -0.801 -0.810 -0.807 ETKDGv2  5
3DY  C6 -0.664 -1.610  0.487 ETKDGv2  6
3DY  O1  2.220 -1.121 -0.060 ETKDGv2  7
3DY  O2  1.039  2.246 -0.100 ETKDGv2  8
3DY  O3 -0.355 -0.691  1.516 ETKDGv2  9
3DY  O4 -2.637  0.429  0.121 ETKDGv2 10
3DY  O5  0.447 -0.628 -1.481 ETKDGv2 11
3DY  H1  1.725  0.896  1.295 ETKDGv2 12
3DY  H2 -0.740  1.351  1.645 ETKDGv2 13
3DY  H3 -1.154  1.341 -1.016 ETKDGv2 14
3DY  H4 -1.531 -1.281 -1.501 ETKDGv2 15
3DY  H5 -1.629 -2.107  0.728 ETKDGv2 16
3DY  H6  0.116 -2.397  0.410 ETKDGv2 17
3DY  H7  1.986  2.542 -0.124 ETKDGv2 18
3DY  H8 -3.185  0.475 -0.706 ETKDGv2 19
3DY  H9  2.196  0.454 -1.350 ETKDGv2 20
3DY H10  2.593 -1.674 -0.796 ETKDGv2 21
#
