data_3GW
#
_chem_comp.id                                        3GW
_chem_comp.name                                      "5-(5-formylthiophen-2-yl)uridine-5'(2-(acetylamino)-2-deoxy-alpha-D-galactosyl)-diphosphate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H29 N3 O18 P2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-01-13
_chem_comp.pdbx_modified_date                        2013-01-18
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            717.487
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3GW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3V0N
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3GW   CBD   CBD C 0 1 N N N 21.031  8.003  8.486  -9.673  3.601  1.656   CBD 3GW  1
3GW   OAD   OAD O 0 1 N N N 21.939  8.974  8.934 -10.565  2.826  1.941   OAD 3GW  2
3GW   CBE   CBE C 0 1 Y N N 21.574  6.557  8.367  -8.484  3.122  1.074   CBE 3GW  3
3GW   SBB   SBB S 0 1 Y N N 22.720  5.837  9.381  -8.145  1.437  0.703   SBB 3GW  4
3GW   CAP   CAP C 0 1 Y N N 21.198  5.598  7.419  -7.414  3.900  0.705   CAP 3GW  5
3GW   CAQ   CAQ C 0 1 Y N N 21.855  4.343  7.583  -6.371  3.212  0.160   CAQ 3GW  6
3GW   CBF   CBF C 0 1 Y N N 22.771  4.296  8.644  -6.560  1.859  0.068   CBF 3GW  7
3GW   CBG   CBG C 0 1 N N N 23.500  3.086  9.088  -5.584  0.901 -0.482   CBG 3GW  8
3GW   CAR   CAR C 0 1 N N N 23.172  1.805  8.610  -5.016 -0.057  0.312   CAR 3GW  9
3GW   CBH   CBH C 0 1 N N N 24.378  3.124 10.171  -5.200  0.946 -1.902   CBH 3GW 10
3GW   OAE   OAE O 0 1 N N N 24.738  4.325 10.705  -5.681  1.776 -2.649   OAE 3GW 11
3GW   NAV   NAV N 0 1 N N N 24.970  2.003 10.622  -4.302  0.046 -2.357   NAV 3GW 12
3GW   CBI   CBI C 0 1 N N N 24.673  0.815 10.085  -3.775 -0.868 -1.524   CBI 3GW 13
3GW   OAF   OAF O 0 1 N N N 25.173 -0.183 10.558  -2.969 -1.667 -1.959   OAF 3GW 14
3GW   NBS   NBS N 0 1 N N N 23.792  0.693  9.083  -4.117 -0.928 -0.227   NBS 3GW 15
3GW "C1'" "C1'" C 0 1 N N R 23.489 -0.610  8.555  -3.510 -1.952  0.627 "C1'" 3GW 16
3GW "O4'" "O4'" O 0 1 N N N 22.961 -0.521  7.168  -2.076 -1.968  0.462 "O4'" 3GW 17
3GW "C2'" "C2'" C 0 1 N N R 22.464 -1.361  9.329  -3.942 -3.369  0.171 "C2'" 3GW 18
3GW "O2'" "O2'" O 0 1 N N N 22.694 -2.707  9.219  -5.183 -3.743  0.772 "O2'" 3GW 19
3GW "C3'" "C3'" C 0 1 N N S 21.221 -0.988  8.632  -2.783 -4.248  0.702 "C3'" 3GW 20
3GW "O3'" "O3'" O 0 1 N N N 20.241 -1.886  8.923  -3.142 -4.849  1.948 "O3'" 3GW 21
3GW "C4'" "C4'" C 0 1 N N R 21.640 -1.024  7.193  -1.617 -3.259  0.896 "C4'" 3GW 22
3GW "C5'" "C5'" C 0 1 N N N 20.790 -0.205  6.365  -0.419 -3.696  0.052 "C5'" 3GW 23
3GW "O5'" "O5'" O 0 1 N N N 20.434  1.099  6.800   0.689 -2.832  0.314 "O5'" 3GW 24
3GW   PBT   PBT P 0 1 N N N 18.894  1.344  7.269   2.121 -2.999 -0.403   PBT 3GW 25
3GW   OAN   OAN O 0 1 N N N 18.508  0.163  8.119   2.786 -4.395  0.047   OAN 3GW 26
3GW   OAG   OAG O 0 1 N N N 18.734  2.645  8.076   1.941 -2.989 -1.872   OAG 3GW 27
3GW   OBA   OBA O 0 1 N N N 18.071  1.413  5.910   3.082 -1.782  0.028   OBA 3GW 28
3GW   PBU   PBU P 0 1 N N N 16.507  1.455  5.842   4.418 -1.136 -0.598   PBU 3GW 29
3GW   OAO   OAO O 0 1 N N N 16.072  2.780  5.422   4.247 -0.969 -2.058   OAO 3GW 30
3GW   OAH   OAH O 0 1 N N N 15.836  1.222  7.177   5.669 -2.107 -0.312   OAH 3GW 31
3GW    O1    O1 O 0 1 N N N 16.043  0.326  4.880   4.687  0.300  0.079    O1 3GW 32
3GW    C1    C1 C 0 1 N N R 15.039  0.495  3.980   5.739  1.172 -0.338    C1 3GW 33
3GW    O5    O5 O 0 1 N N N 15.616  1.335  2.822   5.260  2.039 -1.368    O5 3GW 34
3GW    C5    C5 C 0 1 N N R 16.652  0.596  2.211   4.146  2.845 -0.980    C5 3GW 35
3GW    C6    C6 C 0 1 N N N 17.411  1.413  1.185   3.703  3.707 -2.165    C6 3GW 36
3GW    O6    O6 O 0 1 N N N 18.217  2.423  1.681   3.214  2.864 -3.210    O6 3GW 37
3GW    C4    C4 C 0 1 N N R 16.127 -0.743  1.672   4.553  3.750  0.185    C4 3GW 38
3GW    O4    O4 O 0 1 N N N 15.129 -0.423  0.749   5.597  4.630 -0.236    O4 3GW 39
3GW    C3    C3 C 0 1 N N R 15.543 -1.611  2.764   5.052  2.882  1.345    C3 3GW 40
3GW    O3    O3 O 0 1 N N N 15.003 -2.845  2.221   5.503  3.721  2.410    O3 3GW 41
3GW    C2    C2 C 0 1 N N R 14.563 -0.872  3.561   6.211  2.009  0.854    C2 3GW 42
3GW    N2    N2 N 0 1 N N N 14.117 -1.637  4.790   6.648  1.121  1.934    N2 3GW 43
3GW   CBC   CBC C 0 1 N N N 12.694 -1.925  4.953   7.908  0.643  1.946   CBC 3GW 44
3GW   CAA   CAA C 0 1 N N N 12.184 -2.445  6.208   8.356 -0.270  3.057   CAA 3GW 45
3GW   OAC   OAC O 0 1 N N N 11.906 -1.709  3.995   8.680  0.947  1.062   OAC 3GW 46
3GW    H1    H1 H 0 1 N N N 20.009  8.250  8.238  -9.795  4.658  1.843    H1 3GW 47
3GW    H4    H4 H 0 1 N N N 20.478  5.790  6.637  -7.400  4.972  0.837    H4 3GW 48
3GW    H5    H5 H 0 1 N N N 21.662  3.496  6.941  -5.466  3.697 -0.175    H5 3GW 49
3GW    H7    H7 H 0 1 N N N 22.411  1.703  7.851  -5.277 -0.122  1.358    H7 3GW 50
3GW    H8    H8 H 0 1 N N N 25.637  2.059 11.365  -4.036  0.060 -3.290    H8 3GW 51
3GW    H9    H9 H 0 1 N N N 24.411 -1.209  8.534  -3.777 -1.787  1.671    H9 3GW 52
3GW   H10   H10 H 0 1 N N N 22.443 -1.022 10.375  -4.006 -3.425 -0.916   H10 3GW 53
3GW   H11   H11 H 0 1 N N N 22.038 -3.182  9.714  -5.495 -4.622  0.517   H11 3GW 54
3GW   H12   H12 H 0 1 N N N 20.929  0.036  8.906  -2.519 -5.014 -0.028   H12 3GW 55
3GW   H13   H13 H 0 1 N N N 20.014 -1.821  9.843  -3.908 -5.437  1.895   H13 3GW 56
3GW   H14   H14 H 0 1 N N N 21.620 -2.065  6.837  -1.337 -3.219  1.949   H14 3GW 57
3GW   H15   H15 H 0 1 N N N 19.852 -0.761  6.221  -0.148 -4.721  0.307   H15 3GW 58
3GW   H16   H16 H 0 1 N N N 21.300 -0.091  5.397  -0.679 -3.642 -1.005   H16 3GW 59
3GW   H17   H17 H 0 1 N N N 18.245  0.465  8.980   2.933 -4.471  0.999   H17 3GW 60
3GW   H18   H18 H 0 1 N N N 15.310  1.980  7.404   5.840 -2.262  0.628   H18 3GW 61
3GW   H19   H19 H 0 1 N N N 14.197  1.046  4.425   6.572  0.580 -0.719   H19 3GW 62
3GW   H20   H20 H 0 1 N N N 17.379  0.340  2.996   3.322  2.202 -0.671   H20 3GW 63
3GW   H21   H21 H 0 1 N N N 16.674  1.873  0.511   2.912  4.385 -1.845   H21 3GW 64
3GW   H22   H22 H 0 1 N N N 18.050  0.724  0.614   4.551  4.285 -2.531   H22 3GW 65
3GW   H23   H23 H 0 1 N N N 18.645  2.870  0.960   2.915  3.344 -3.995   H23 3GW 66
3GW   H24   H24 H 0 1 N N N 16.954 -1.281  1.185   3.693  4.334  0.511   H24 3GW 67
3GW   H25   H25 H 0 1 N N N 14.768 -1.222  0.383   5.352  5.207 -0.972   H25 3GW 68
3GW   H26   H26 H 0 1 N N N 16.373 -1.880  3.433   4.241  2.245  1.699   H26 3GW 69
3GW   H27   H27 H 0 1 N N N 14.643 -3.371  2.926   4.821  4.306  2.766   H27 3GW 70
3GW   H28   H28 H 0 1 N N N 13.671 -0.724  2.935   7.041  2.645  0.546   H28 3GW 71
3GW   H29   H29 H 0 1 N N N 14.781 -1.938  5.474   6.030  0.878  2.641   H29 3GW 72
3GW   H30   H30 H 0 1 N N N 11.096 -2.586  6.132   7.532 -0.429  3.752   H30 3GW 73
3GW   H31   H31 H 0 1 N N N 12.664 -3.410  6.427   8.667 -1.227  2.638   H31 3GW 74
3GW   H32   H32 H 0 1 N N N 12.406 -1.733  7.017   9.195  0.185  3.585   H32 3GW 75
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3GW    O4    C4 SING N N  1
3GW    C6    O6 SING N N  2
3GW    C6    C5 SING N N  3
3GW    C4    C5 SING N N  4
3GW    C4    C3 SING N N  5
3GW    C5    O5 SING N N  6
3GW    O3    C3 SING N N  7
3GW    C3    C2 SING N N  8
3GW    O5    C1 SING N N  9
3GW    C2    C1 SING N N 10
3GW    C2    N2 SING N N 11
3GW    C1    O1 SING N N 12
3GW   OAC   CBC DOUB N N 13
3GW    N2   CBC SING N N 14
3GW    O1   PBU SING N N 15
3GW   CBC   CAA SING N N 16
3GW   OAO   PBU DOUB N N 17
3GW   PBU   OBA SING N N 18
3GW   PBU   OAH SING N N 19
3GW   OBA   PBT SING N N 20
3GW "C5'" "O5'" SING N N 21
3GW "C5'" "C4'" SING N N 22
3GW "O5'"   PBT SING N N 23
3GW "O4'" "C4'" SING N N 24
3GW "O4'" "C1'" SING N N 25
3GW "C4'" "C3'" SING N N 26
3GW   PBT   OAG DOUB N N 27
3GW   PBT   OAN SING N N 28
3GW   CAP   CAQ SING Y N 29
3GW   CAP   CBE DOUB Y N 30
3GW   CAQ   CBF DOUB Y N 31
3GW   CBE   CBD SING N N 32
3GW   CBE   SBB SING Y N 33
3GW   CBD   OAD DOUB N N 34
3GW "C1'"   NBS SING N N 35
3GW "C1'" "C2'" SING N N 36
3GW   CAR   NBS SING N N 37
3GW   CAR   CBG DOUB N N 38
3GW "C3'" "O3'" SING N N 39
3GW "C3'" "C2'" SING N N 40
3GW   CBF   CBG SING N N 41
3GW   CBF   SBB SING Y N 42
3GW   NBS   CBI SING N N 43
3GW   CBG   CBH SING N N 44
3GW "O2'" "C2'" SING N N 45
3GW   CBI   OAF DOUB N N 46
3GW   CBI   NAV SING N N 47
3GW   CBH   NAV SING N N 48
3GW   CBH   OAE DOUB N N 49
3GW   CBD    H1 SING N N 50
3GW   CAP    H4 SING N N 51
3GW   CAQ    H5 SING N N 52
3GW   CAR    H7 SING N N 53
3GW   NAV    H8 SING N N 54
3GW "C1'"    H9 SING N N 55
3GW "C2'"   H10 SING N N 56
3GW "O2'"   H11 SING N N 57
3GW "C3'"   H12 SING N N 58
3GW "O3'"   H13 SING N N 59
3GW "C4'"   H14 SING N N 60
3GW "C5'"   H15 SING N N 61
3GW "C5'"   H16 SING N N 62
3GW   OAN   H17 SING N N 63
3GW   OAH   H18 SING N N 64
3GW    C1   H19 SING N N 65
3GW    C5   H20 SING N N 66
3GW    C6   H21 SING N N 67
3GW    C6   H22 SING N N 68
3GW    O6   H23 SING N N 69
3GW    C4   H24 SING N N 70
3GW    O4   H25 SING N N 71
3GW    C3   H26 SING N N 72
3GW    O3   H27 SING N N 73
3GW    C2   H28 SING N N 74
3GW    N2   H29 SING N N 75
3GW   CAA   H30 SING N N 76
3GW   CAA   H31 SING N N 77
3GW   CAA   H32 SING N N 78
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3GW           SMILES              ACDLabs 12.01                                                                                                                                                                                                          O=Cc4sc(C=1C(=O)NC(=O)N(C=1)C3OC(COP(=O)(O)OP(=O)(OC2OC(CO)C(O)C(O)C2NC(=O)C)O)C(O)C3O)cc4
3GW            InChI                InChI  1.03 InChI=1S/C22H29N3O18P2S/c1-8(28)23-14-17(31)15(29)11(6-27)41-21(14)42-45(37,38)43-44(35,36)39-7-12-16(30)18(32)20(40-12)25-4-10(19(33)24-22(25)34)13-3-2-9(5-26)46-13/h2-5,11-12,14-18,20-21,27,29-32H,6-7H2,1H3,(H,23,28)(H,35,36)(H,37,38)(H,24,33,34)/t11-,12-,14-,15+,16-,17-,18-,20-,21-/m1/s1
3GW         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                         PRYRELLFERSIJT-DVUHHYPWSA-N
3GW SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                               CC(=O)N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O[P](O)(=O)O[P](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N3C=C(C(=O)NC3=O)c4sc(C=O)cc4
3GW           SMILES               CACTVS 3.370                                                                                                                                                                              CC(=O)N[CH]1[CH](O)[CH](O)[CH](CO)O[CH]1O[P](O)(=O)O[P](O)(=O)OC[CH]2O[CH]([CH](O)[CH]2O)N3C=C(C(=O)NC3=O)c4sc(C=O)cc4
3GW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                                                   CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=C(C(=O)NC3=O)c4ccc(s4)C=O)O)O)CO)O)O
3GW           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                                                           CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=C(C(=O)NC3=O)c4ccc(s4)C=O)O)O)CO)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3GW "SYSTEMATIC NAME"              ACDLabs 12.01 "(2R,3R,4R,5R,6R)-3-(acetylamino)-4,5-dihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2-yl {(2R,3S,4R,5R)-5-[5-(5-formylthiophen-2-yl)-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl]-3,4-dihydroxytetrahydrofuran-2-yl}methyl dihydrogen diphosphate (non-preferred name)"
3GW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6                     "[(2R,3R,4R,5R,6R)-3-acetamido-6-(hydroxymethyl)-4,5-bis(oxidanyl)oxan-2-yl] [[(2R,3S,4R,5R)-5-[5-(5-methanoylthiophen-2-yl)-2,4-bis(oxidanylidene)pyrimidin-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] hydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
3GW "Create component" 2012-01-13 RCSB BN ?
3GW  "Initial release" 2013-01-18 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3GW   CBD C 10.589   9.555  1
3GW   OAD O 10.277  11.022  2
3GW   CBE C 12.016   9.091  3
3GW   SBB S 12.479   7.665  4
3GW   CAP C 13.229   9.973  5
3GW   CAQ C 14.443   9.091  6
3GW   CBF C 13.979   7.665  7
3GW   CBG C 14.861   6.451  8
3GW   CAR C 14.251   5.081  9
3GW   CBH C 16.353   6.608 10
3GW   OAE O 16.963   7.978 11
3GW   NAV N 17.235   5.394 12
3GW   CBI C 16.625   4.024 13
3GW   OAF O 17.506   2.810 14
3GW   NBS N 15.133   3.867 15
3GW "C1'" C 14.523   2.497 16
3GW "O4'" O 13.055   2.185 17
3GW "C2'" C 15.273   1.198 18
3GW "O2'" O 16.765   1.041 19
3GW "C3'" C 14.269   0.083 20
3GW "O3'" O 14.581  -1.384 21
3GW "C4'" C 12.899   0.693 22
3GW "C5'" C 11.600  -0.057 23
3GW "O5'" O 11.600  -1.557 24
3GW   PBT P 10.301  -2.307 25
3GW   OAN O  9.551  -1.008 26
3GW   OAG O 11.051  -3.606 27
3GW   OBA O  9.002  -3.057 28
3GW   PBU P  9.002  -4.557 29
3GW   OAO O 10.502  -4.557 30
3GW   OAH O  7.502  -4.557 31
3GW    O1 O  9.002  -6.057 32
3GW    C1 C  7.702  -6.807 33
3GW    O5 O  6.404  -6.057 34
3GW    C5 C  5.104  -6.807 35
3GW    C6 C  3.805  -6.057 36
3GW    O6 O  3.805  -4.557 37
3GW    C4 C  5.104  -8.307 38
3GW    O4 O  3.805  -9.057 39
3GW    C3 C  6.404  -9.057 40
3GW    O3 O  6.404 -10.557 41
3GW    C2 C  7.702  -8.307 42
3GW    N2 N  9.002  -9.057 43
3GW   CBC C 10.301  -8.307 44
3GW   CAA C 10.301  -6.807 45
3GW   OAC O 11.600  -9.057 46
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3GW    O4    C4 SINGLE BEGINWEDGE  1
3GW    C6    O6 SINGLE       NONE  2
3GW    C6    C5 SINGLE  BEGINDASH  3
3GW    C4    C5 SINGLE       NONE  4
3GW    C4    C3 SINGLE       NONE  5
3GW    C5    O5 SINGLE       NONE  6
3GW    O3    C3 SINGLE  BEGINDASH  7
3GW    C3    C2 SINGLE       NONE  8
3GW    O5    C1 SINGLE       NONE  9
3GW    C2    C1 SINGLE       NONE 10
3GW    C2    N2 SINGLE BEGINWEDGE 11
3GW    C1    O1 SINGLE  BEGINDASH 12
3GW   OAC   CBC DOUBLE       NONE 13
3GW    N2   CBC SINGLE       NONE 14
3GW    O1   PBU SINGLE       NONE 15
3GW   CBC   CAA SINGLE       NONE 16
3GW   OAO   PBU DOUBLE       NONE 17
3GW   PBU   OBA SINGLE       NONE 18
3GW   PBU   OAH SINGLE       NONE 19
3GW   OBA   PBT SINGLE       NONE 20
3GW "C5'" "O5'" SINGLE       NONE 21
3GW "C5'" "C4'" SINGLE BEGINWEDGE 22
3GW "O5'"   PBT SINGLE       NONE 23
3GW "O4'" "C4'" SINGLE       NONE 24
3GW "O4'" "C1'" SINGLE       NONE 25
3GW "C4'" "C3'" SINGLE       NONE 26
3GW   PBT   OAG DOUBLE       NONE 27
3GW   PBT   OAN SINGLE       NONE 28
3GW   CAP   CAQ SINGLE       NONE 29
3GW   CAP   CBE DOUBLE       NONE 30
3GW   CAQ   CBF DOUBLE       NONE 31
3GW   CBE   CBD SINGLE       NONE 32
3GW   CBE   SBB SINGLE       NONE 33
3GW   CBD   OAD DOUBLE       NONE 34
3GW "C1'"   NBS SINGLE BEGINWEDGE 35
3GW "C1'" "C2'" SINGLE       NONE 36
3GW   CAR   NBS SINGLE       NONE 37
3GW   CAR   CBG DOUBLE       NONE 38
3GW "C3'" "O3'" SINGLE BEGINWEDGE 39
3GW "C3'" "C2'" SINGLE       NONE 40
3GW   CBF   CBG SINGLE       NONE 41
3GW   CBF   SBB SINGLE       NONE 42
3GW   NBS   CBI SINGLE       NONE 43
3GW   CBG   CBH SINGLE       NONE 44
3GW "O2'" "C2'" SINGLE  BEGINDASH 45
3GW   CBI   OAF DOUBLE       NONE 46
3GW   CBI   NAV SINGLE       NONE 47
3GW   CBH   NAV SINGLE       NONE 48
3GW   CBH   OAE DOUBLE       NONE 49
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3GW MurckoScaffold S1 scaffold O=c1[nH]c(=O)n([C@H]2CC[C@@H](CO[PH](=O)O[PH](=O)O[C@@H]3CCCCO3)O2)cc1-c1cccs1 InChI=1S/C18H24N2O9P2S/c21-17-13(14-4-3-9-32-14)10-20(18(22)19-17)15-7-6-12(27-15)11-26-30(23)29-31(24)28-16-5-1-2-8-25-16/h3-4,9-10,12,15-16,30-31H,1-2,5-8,11H2,(H,19,21,22)/t12-,15+,16+/m0/s1 UQHXURINMGDCCO-APHBMKBZSA-N
3GW          amide F1 fragment                                                                        CC(N)=O                                                                                                                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
3GW      phosphate F2 fragment                                                                     O=P(O)(O)O                                                                                                                                                           InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
3GW       pyranose F3 fragment                                                                      OC1CCCCO1                                                                                                                                                     InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
3GW     pyrimidine F4 fragment                                                                       c1cncnc1                                                                                                                                                              InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
3GW         ribose F5 fragment                                                                  OCC1OCC(O)C1O                                                                                                                                                 InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
3GW       thiophen F6 fragment                                                                        c1ccsc1                                                                                                                                                                 InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3GW    N2 F1 1
3GW   CBC F1 1
3GW   OAC F1 1
3GW   CAA F1 1
3GW "O5'" F2 1
3GW   PBT F2 1
3GW   OAG F2 1
3GW   OAN F2 1
3GW   OBA F2 1
3GW   OBA F2 2
3GW   PBU F2 2
3GW   OAO F2 2
3GW   OAH F2 2
3GW    O1 F2 2
3GW    C4 F3 1
3GW    C5 F3 1
3GW    O5 F3 1
3GW    C1 F3 1
3GW    C2 F3 1
3GW    C3 F3 1
3GW    O1 F3 1
3GW   CBG F4 1
3GW   CAR F4 1
3GW   NBS F4 1
3GW   CBI F4 1
3GW   NAV F4 1
3GW   CBH F4 1
3GW "C2'" F5 1
3GW "C3'" F5 1
3GW "C4'" F5 1
3GW "O4'" F5 1
3GW "C1'" F5 1
3GW "C5'" F5 1
3GW "O5'" F5 1
3GW "O3'" F5 1
3GW "O2'" F5 1
3GW   CBE F6 1
3GW   CAP F6 1
3GW   CAQ F6 1
3GW   CBF F6 1
3GW   SBB F6 1
3GW   CBE S1 1
3GW   SBB S1 1
3GW   CAP S1 1
3GW   CAQ S1 1
3GW   CBF S1 1
3GW   CBG S1 1
3GW   CAR S1 1
3GW   CBH S1 1
3GW   OAE S1 1
3GW   NAV S1 1
3GW   CBI S1 1
3GW   OAF S1 1
3GW   NBS S1 1
3GW "C1'" S1 1
3GW "O4'" S1 1
3GW "C2'" S1 1
3GW "C3'" S1 1
3GW "C4'" S1 1
3GW "C5'" S1 1
3GW "O5'" S1 1
3GW   PBT S1 1
3GW   OAG S1 1
3GW   OBA S1 1
3GW   PBU S1 1
3GW   OAO S1 1
3GW    O1 S1 1
3GW    C1 S1 1
3GW    O5 S1 1
3GW    C5 S1 1
3GW    C4 S1 1
3GW    C3 S1 1
3GW    C2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3GW
_pdbe_chem_comp_rdkit_properties.exactmw                               717.064
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           21
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           9
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     20
_pdbe_chem_comp_rdkit_properties.NumHBD                                9
_pdbe_chem_comp_rdkit_properties.NumHBA                                20
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        24
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.545
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             301.765
_pdbe_chem_comp_rdkit_properties.tpsa                                  322.930
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.744
_pdbe_chem_comp_rdkit_properties.CrippenMR                             147.712
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         46

#
_pdbe_chem_comp_external_mappings.comp_id           3GW
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000098208443

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3GW   CBD 11.469  3.452  0.345 ETKDGv2  1
3GW   OAD 12.670  3.383  0.721 ETKDGv2  2
3GW   CBE 10.487  2.452  0.777 ETKDGv2  3
3GW   SBB  8.775  2.459  0.302 ETKDGv2  4
3GW   CAP 10.733  1.409  1.570 ETKDGv2  5
3GW   CAQ  9.549  0.562  1.835 ETKDGv2  6
3GW   CBF  8.426  0.984  1.245 ETKDGv2  7
3GW   CBG  7.103  0.314  1.315 ETKDGv2  8
3GW   CAR  6.275  0.375  0.257 ETKDGv2  9
3GW   CBH  6.670 -0.411  2.535 ETKDGv2 10
3GW   OAE  7.368 -0.388  3.583 ETKDGv2 11
3GW   NAV  5.430 -1.118  2.536 ETKDGv2 12
3GW   CBI  4.583 -1.057  1.391 ETKDGv2 13
3GW   OAF  3.499 -1.701  1.385 ETKDGv2 14
3GW   NBS  4.979 -0.260  0.257 ETKDGv2 15
3GW "C1'"  4.149 -0.175 -0.957 ETKDGv2 16
3GW "O4'"  2.792 -0.007 -0.613 ETKDGv2 17
3GW "C2'"  4.301 -1.438 -1.816 ETKDGv2 18
3GW "O2'"  4.888 -1.110 -3.050 ETKDGv2 19
3GW "C3'"  2.876 -1.919 -2.011 ETKDGv2 20
3GW "O3'"  2.641 -3.022 -1.171 ETKDGv2 21
3GW "C4'"  2.053 -0.701 -1.587 ETKDGv2 22
3GW "C5'"  0.656 -1.038 -1.043 ETKDGv2 23
3GW "O5'" -0.075 -1.798 -1.985 ETKDGv2 24
3GW   PBT -1.187 -0.796 -2.810 ETKDGv2 25
3GW   OAN -2.032 -1.724 -3.947 ETKDGv2 26
3GW   OAG -0.440  0.293 -3.546 ETKDGv2 27
3GW   OBA -2.270 -0.069 -1.715 ETKDGv2 28
3GW   PBU -3.234 -1.301 -1.042 ETKDGv2 29
3GW   OAO -4.157 -1.875 -2.096 ETKDGv2 30
3GW   OAH -2.270 -2.541 -0.411 ETKDGv2 31
3GW    O1 -4.150 -0.640  0.240 ETKDGv2 32
3GW    C1 -5.113  0.260 -0.273 ETKDGv2 33
3GW    O5 -6.246 -0.426 -0.795 ETKDGv2 34
3GW    C5 -7.021 -1.117  0.181 ETKDGv2 35
3GW    C6 -6.376 -2.453  0.615 ETKDGv2 36
3GW    O6 -7.327 -3.286  1.224 ETKDGv2 37
3GW    C4 -7.465 -0.221  1.372 ETKDGv2 38
3GW    O4 -8.559  0.592  1.021 ETKDGv2 39
3GW    C3 -6.317  0.637  1.935 ETKDGv2 40
3GW    O3 -5.483 -0.164  2.733 ETKDGv2 41
3GW    C2 -5.498  1.294  0.806 ETKDGv2 42
3GW    N2 -6.233  2.416  0.208 ETKDGv2 43
3GW   CBC -6.426  3.662  0.892 ETKDGv2 44
3GW   CAA -7.224  4.749  0.249 ETKDGv2 45
3GW   OAC -5.894  3.864  2.017 ETKDGv2 46
3GW    H1 11.160  4.260 -0.304 ETKDGv2 47
3GW    H4 11.711  1.193  1.981 ETKDGv2 48
3GW    H5  9.611 -0.340  2.429 ETKDGv2 49
3GW    H7  6.595  0.899 -0.636 ETKDGv2 50
3GW    H8  5.136 -1.662  3.378 ETKDGv2 51
3GW    H9  4.448  0.722 -1.548 ETKDGv2 52
3GW   H10  4.921 -2.208 -1.297 ETKDGv2 53
3GW   H11  5.148 -1.967 -3.478 ETKDGv2 54
3GW   H12  2.675 -2.181 -3.078 ETKDGv2 55
3GW   H13  1.947 -3.580 -1.609 ETKDGv2 56
3GW   H14  1.928 -0.032 -2.469 ETKDGv2 57
3GW   H15  0.763 -1.647 -0.120 ETKDGv2 58
3GW   H16  0.149 -0.101 -0.714 ETKDGv2 59
3GW   H17 -1.328 -2.195 -4.461 ETKDGv2 60
3GW   H18 -2.908 -3.154  0.034 ETKDGv2 61
3GW   H19 -4.676  0.862 -1.104 ETKDGv2 62
3GW   H20 -7.957 -1.412 -0.344 ETKDGv2 63
3GW   H21 -5.936 -2.965 -0.270 ETKDGv2 64
3GW   H22 -5.559 -2.286  1.343 ETKDGv2 65
3GW   H23 -7.864 -3.689  0.493 ETKDGv2 66
3GW   H24 -7.825 -0.880  2.192 ETKDGv2 67
3GW   H25 -8.383  0.988  0.129 ETKDGv2 68
3GW   H26 -6.767  1.426  2.582 ETKDGv2 69
3GW   H27 -4.945  0.450  3.298 ETKDGv2 70
3GW   H28 -4.551  1.696  1.232 ETKDGv2 71
3GW   H29 -6.591  2.336 -0.772 ETKDGv2 72
3GW   H30 -7.482  5.534  0.991 ETKDGv2 73
3GW   H31 -6.633  5.205 -0.573 ETKDGv2 74
3GW   H32 -8.164  4.328 -0.166 ETKDGv2 75
#
