data_3KW
#
_chem_comp.id                                        3KW
_chem_comp.name                                      (2E,5R)-5-(2-cyclohexylethyl)-2-imino-3-methyl-5-{[(1S,3R)-3-(quinolin-2-ylamino)cyclohexyl]methyl}imidazolidin-4-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C28 H39 N5 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-09-08
_chem_comp.pdbx_modified_date                        2014-10-31
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            461.642
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3KW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4R95
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3KW  C1  C1 C 0 1 N N N 21.338 11.738 23.090 -2.410 -0.399  0.966  C1 3KW  1
3KW  C2  C2 C 0 1 N N R 20.903 10.628 22.176 -2.618 -0.113 -0.506  C2 3KW  2
3KW  N3  N3 N 0 1 N N N 21.470  9.448 22.816 -2.771 -1.443 -1.119  N3 3KW  3
3KW  C4  C4 C 0 1 N N N 22.139  9.800 23.951 -2.659 -2.358 -0.102  C4 3KW  4
3KW  N5  N5 N 0 1 N N N 22.105 11.172 24.062 -2.449 -1.738  1.106  N5 3KW  5
3KW  O6  O6 O 0 1 N N N 21.022 12.911 22.966 -2.236  0.417  1.846  O6 3KW  6
3KW  C7  C7 C 0 1 N N N 19.377 10.507 22.126 -3.884  0.720 -0.714  C7 3KW  7
3KW  C8  C8 C 0 1 N N S 22.969 10.979 20.636 -0.130 -0.164 -0.725  C8 3KW  8
3KW  C9  C9 C 0 1 N N N 18.669 10.514 23.492 -5.078  0.000 -0.084  C9 3KW  9
3KW C10 C10 C 0 1 N N N 17.214 10.046 23.464 -6.344  0.834 -0.292 C10 3KW 10
3KW C11 C11 C 0 1 N N N 23.443 11.966 19.568  1.097  0.675 -1.090 C11 3KW 11
3KW C12 C12 C 0 1 N N R 24.976 11.994 19.467  2.368 -0.096 -0.726 C12 3KW 12
3KW C13 C13 C 0 1 N N N 25.539 10.577 19.311  2.403 -1.416 -1.500 C13 3KW 13
3KW C14 C14 C 0 1 N N N 25.108  9.723 20.479  1.176 -2.254 -1.135 C14 3KW 14
3KW C15 C15 C 0 1 N N N 23.589  9.609 20.454 -0.095 -1.483 -1.499 C15 3KW 15
3KW C16 C16 C 0 1 N N N 16.723  9.838 24.895 -7.557  0.058  0.226 C16 3KW 16
3KW C17 C17 C 0 1 N N N 15.264  9.373 24.934 -8.823  0.891  0.018 C17 3KW 17
3KW C18 C18 C 0 1 N N N 14.344 10.350 24.225 -8.696  2.211  0.782 C18 3KW 18
3KW C19 C19 C 0 1 N N N 14.820 10.583 22.796 -7.484  2.986  0.264 C19 3KW 19
3KW C20 C20 C 0 1 N N N 16.288 11.026 22.752 -6.218  2.153  0.472 C20 3KW 20
3KW N21 N21 N 0 1 N N N 22.712  9.023 24.811 -2.742 -3.648 -0.261 N21 3KW 21
3KW N22 N22 N 0 1 N N N 25.363 12.680 18.242  3.543  0.706 -1.076 N22 3KW 22
3KW C23 C23 C 0 1 N N N 21.452 10.861 20.759 -1.401  0.607 -1.088 C23 3KW 23
3KW C24 C24 C 0 1 N N N 22.526 11.909 25.237 -2.289 -2.442  2.380 C24 3KW 24
3KW C25 C25 C 0 1 Y N N 25.807 14.018 18.356  4.744  0.503 -0.413 C25 3KW 25
3KW C26 C26 C 0 1 Y N N 25.675 14.734 19.530  4.815 -0.475  0.590 C26 3KW 26
3KW C27 C27 C 0 1 Y N N 26.112 16.039 19.582  5.989 -0.686  1.249 C27 3KW 27
3KW N28 N28 N 0 1 Y N N 26.359 14.565 17.263  5.792  1.229 -0.743 N28 3KW 28
3KW C29 C29 C 0 1 Y N N 26.787 15.834 17.309  6.970  1.066 -0.130 C29 3KW 29
3KW C30 C30 C 0 1 Y N N 26.671 16.603 18.458  7.105  0.098  0.895 C30 3KW 30
3KW C31 C31 C 0 1 Y N N 27.100 17.915 18.501  8.344 -0.068  1.533 C31 3KW 31
3KW C32 C32 C 0 1 Y N N 27.662 18.488 17.379  9.402  0.704  1.160 C32 3KW 32
3KW C33 C33 C 0 1 Y N N 27.796 17.738 16.226  9.272  1.657  0.152 C33 3KW 33
3KW C34 C34 C 0 1 Y N N 27.362 16.424 16.199  8.084  1.844 -0.487 C34 3KW 34
3KW  H1  H1 H 0 1 N N N 18.989 11.352 21.538 -3.759  1.696 -0.244  H1 3KW 35
3KW  H2  H2 H 0 1 N N N 19.128  9.563 21.620 -4.061  0.852 -1.781  H2 3KW 36
3KW  H3  H3 H 0 1 N N N 23.332 11.364 21.600 -0.124 -0.370  0.346  H3 3KW 37
3KW  H4  H4 H 0 1 N N N 19.228  9.852 24.170 -5.204 -0.975 -0.554  H4 3KW 38
3KW  H5  H5 H 0 1 N N N 18.690 11.542 23.883 -4.901 -0.131  0.983  H5 3KW 39
3KW  H6  H6 H 0 1 N N N 17.170  9.081 22.938 -6.472  1.040 -1.355  H6 3KW 40
3KW  H7  H7 H 0 1 N N N 23.084 12.973 19.827  1.091  0.881 -2.160  H7 3KW 41
3KW  H8  H8 H 0 1 N N N 23.026 11.667 18.595  1.072  1.615 -0.538  H8 3KW 42
3KW  H9  H9 H 0 1 N N N 25.407 12.481 20.354  2.374 -0.303  0.344  H9 3KW 43
3KW H10 H10 H 0 1 N N N 25.162 10.135 18.377  2.397 -1.209 -2.570 H10 3KW 44
3KW H11 H11 H 0 1 N N N 26.638 10.622 19.278  3.308 -1.965 -1.241 H11 3KW 45
3KW H12 H12 H 0 1 N N N 25.557  8.723 20.394  1.201 -3.194 -1.687 H12 3KW 46
3KW H13 H13 H 0 1 N N N 25.430 10.191 21.421  1.182 -2.460 -0.065 H13 3KW 47
3KW H14 H14 H 0 1 N N N 23.270  9.189 19.489 -0.969 -2.080 -1.239 H14 3KW 48
3KW H15 H15 H 0 1 N N N 23.259  8.948 21.269 -0.101 -1.277 -2.569 H15 3KW 49
3KW H16 H16 H 0 1 N N N 17.352  9.077 25.380 -7.647 -0.882 -0.319 H16 3KW 50
3KW H17 H17 H 0 1 N N N 16.809 10.788 25.442 -7.429 -0.149  1.289 H17 3KW 51
3KW H18 H18 H 0 1 N N N 14.947  9.282 25.983 -8.951  1.098 -1.045 H18 3KW 52
3KW H19 H19 H 0 1 N N N 15.189  8.392 24.442 -9.686  0.338  0.387 H19 3KW 53
3KW H20 H20 H 0 1 N N N 14.343 11.307 24.768 -9.598  2.804  0.634 H20 3KW 54
3KW H21 H21 H 0 1 N N N 13.324  9.939 24.205 -8.568  2.004  1.845 H21 3KW 55
3KW H22 H22 H 0 1 N N N 14.198 11.365 22.336 -7.612  3.193 -0.799 H22 3KW 56
3KW H23 H23 H 0 1 N N N 14.713  9.647 22.228 -7.394  3.926  0.808 H23 3KW 57
3KW H24 H24 H 0 1 N N N 16.601 11.107 21.701 -6.090  1.946  1.535 H24 3KW 58
3KW H25 H25 H 0 1 N N N 16.375 12.009 23.237 -5.354  2.706  0.102 H25 3KW 59
3KW H26 H26 H 0 1 N N N 23.125  9.537 25.563 -2.654 -4.238  0.504 H26 3KW 60
3KW H28 H28 H 0 1 N N N 24.569 12.679 17.634  3.480  1.380 -1.771 H28 3KW 61
3KW H29 H29 H 0 1 N N N 21.011 11.793 20.377 -1.495  0.662 -2.173 H29 3KW 62
3KW H30 H30 H 0 1 N N N 21.129 10.018 20.131 -1.344  1.615 -0.677 H30 3KW 63
3KW H31 H31 H 0 1 N N N 23.133 11.257 25.882 -3.264 -2.570  2.850 H31 3KW 64
3KW H32 H32 H 0 1 N N N 23.124 12.779 24.929 -1.840 -3.419  2.202 H32 3KW 65
3KW H33 H33 H 0 1 N N N 21.640 12.251 25.792 -1.643 -1.860  3.038 H33 3KW 66
3KW H34 H34 H 0 1 N N N 25.232 14.274 20.401  3.942 -1.060  0.838 H34 3KW 67
3KW H35 H35 H 0 1 N N N 26.017 16.612 20.493  6.061 -1.435  2.024 H35 3KW 68
3KW H36 H36 H 0 1 N N N 26.996 18.490 19.409  8.457 -0.803  2.315 H36 3KW 69
3KW H37 H37 H 0 1 N N N 27.995 19.515 17.401 10.355  0.576  1.651 H37 3KW 70
3KW H38 H38 H 0 1 N N N 28.240 18.178 15.345 10.125  2.257 -0.126 H38 3KW 71
3KW H39 H39 H 0 1 N N N 27.475 15.848 15.292  7.999  2.588 -1.266 H39 3KW 72
3KW H40 H40 H 0 1 N N N 21.381  8.513 22.472 -2.921 -1.634 -2.058 H40 3KW 73
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3KW C34 C33 DOUB Y N  1
3KW C34 C29 SING Y N  2
3KW C33 C32 SING Y N  3
3KW N28 C29 DOUB Y N  4
3KW N28 C25 SING Y N  5
3KW C29 C30 SING Y N  6
3KW C32 C31 DOUB Y N  7
3KW N22 C25 SING N N  8
3KW N22 C12 SING N N  9
3KW C25 C26 DOUB Y N 10
3KW C30 C31 SING Y N 11
3KW C30 C27 DOUB Y N 12
3KW C13 C12 SING N N 13
3KW C13 C14 SING N N 14
3KW C12 C11 SING N N 15
3KW C26 C27 SING Y N 16
3KW C11  C8 SING N N 17
3KW C15 C14 SING N N 18
3KW C15  C8 SING N N 19
3KW  C8 C23 SING N N 20
3KW C23  C2 SING N N 21
3KW  C7  C2 SING N N 22
3KW  C7  C9 SING N N 23
3KW  C2  N3 SING N N 24
3KW  C2  C1 SING N N 25
3KW C20 C19 SING N N 26
3KW C20 C10 SING N N 27
3KW C19 C18 SING N N 28
3KW  N3  C4 SING N N 29
3KW  O6  C1 DOUB N N 30
3KW  C1  N5 SING N N 31
3KW C10  C9 SING N N 32
3KW C10 C16 SING N N 33
3KW  C4  N5 SING N N 34
3KW  C4 N21 DOUB N N 35
3KW  N5 C24 SING N N 36
3KW C18 C17 SING N N 37
3KW C16 C17 SING N N 38
3KW  C7  H1 SING N N 39
3KW  C7  H2 SING N N 40
3KW  C8  H3 SING N N 41
3KW  C9  H4 SING N N 42
3KW  C9  H5 SING N N 43
3KW C10  H6 SING N N 44
3KW C11  H7 SING N N 45
3KW C11  H8 SING N N 46
3KW C12  H9 SING N N 47
3KW C13 H10 SING N N 48
3KW C13 H11 SING N N 49
3KW C14 H12 SING N N 50
3KW C14 H13 SING N N 51
3KW C15 H14 SING N N 52
3KW C15 H15 SING N N 53
3KW C16 H16 SING N N 54
3KW C16 H17 SING N N 55
3KW C17 H18 SING N N 56
3KW C17 H19 SING N N 57
3KW C18 H20 SING N N 58
3KW C18 H21 SING N N 59
3KW C19 H22 SING N N 60
3KW C19 H23 SING N N 61
3KW C20 H24 SING N N 62
3KW C20 H25 SING N N 63
3KW N21 H26 SING N N 64
3KW N22 H28 SING N N 65
3KW C23 H29 SING N N 66
3KW C23 H30 SING N N 67
3KW C24 H31 SING N N 68
3KW C24 H32 SING N N 69
3KW C24 H33 SING N N 70
3KW C26 H34 SING N N 71
3KW C27 H35 SING N N 72
3KW C31 H36 SING N N 73
3KW C32 H37 SING N N 74
3KW C33 H38 SING N N 75
3KW C34 H39 SING N N 76
3KW  N3 H40 SING N N 77
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3KW           SMILES              ACDLabs 12.01                                                                                                                                                           O=C1N(C(=[N@H])NC1(CC4CCCC(Nc2nc3c(cc2)cccc3)C4)CCC5CCCCC5)C
3KW            InChI                InChI  1.03 InChI=1S/C28H39N5O/c1-33-26(34)28(32-27(33)29,17-16-20-8-3-2-4-9-20)19-21-10-7-12-23(18-21)30-25-15-14-22-11-5-6-13-24(22)31-25/h5-6,11,13-15,20-21,23H,2-4,7-10,12,16-19H2,1H3,(H2,29,32)(H,30,31)/t21-,23+,28+/m0/s1
3KW         InChIKey                InChI  1.03                                                                                                                                                                                            XBQKWFZOPAEITA-TWLCBMPQSA-N
3KW SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                      CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]3CCC[C@H](C3)Nc4ccc5ccccc5n4)C1=O
3KW           SMILES               CACTVS 3.385                                                                                                                                                         CN1C(=N)N[C](CCC2CCCCC2)(C[CH]3CCC[CH](C3)Nc4ccc5ccccc5n4)C1=O
3KW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                              "[H]/N=C/1\N[C@](C(=O)N1C)(CCC2CCCCC2)C[C@H]3CCC[C@H](C3)Nc4ccc5ccccc5n4"
3KW           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                 CN1C(=O)C(NC1=N)(CCC2CCCCC2)CC3CCCC(C3)Nc4ccc5ccccc5n4
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3KW "SYSTEMATIC NAME"              ACDLabs 12.01    (2E,5R)-5-(2-cyclohexylethyl)-2-imino-3-methyl-5-{[(1S,3R)-3-(quinolin-2-ylamino)cyclohexyl]methyl}imidazolidin-4-one
3KW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 (5R)-2-azanylidene-5-(2-cyclohexylethyl)-3-methyl-5-[[(1S,3R)-3-(quinolin-2-ylamino)cyclohexyl]methyl]imidazolidin-4-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
3KW "Create component" 2014-09-08 RCSB GG ?
3KW  "Initial release" 2014-11-05 RCSB GG ?
3KW  "Initial release" 2014-11-05 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3KW  C1 C 16.842 -2.937  1
3KW  C2 C 16.092 -1.638  2
3KW  N3 N 17.096 -0.523  3
3KW  C4 C 18.466 -1.133  4
3KW  N5 N 18.310 -2.625  5
3KW  O6 O 16.232 -4.307  6
3KW  C7 C 14.978 -0.634  7
3KW  C8 C 13.494 -1.638  8
3KW  C9 C 15.290  0.833  9
3KW C10 C 14.175  1.837 10
3KW C11 C 12.195 -2.388 11
3KW C12 C 10.896 -1.638 12
3KW C13 C 10.896 -0.138 13
3KW C14 C 12.195  0.612 14
3KW C15 C 13.494 -0.138 15
3KW C16 C 12.748  1.373 16
3KW C17 C 11.633  2.377 17
3KW C18 C 11.945  3.844 18
3KW C19 C 13.372  4.307 19
3KW C20 C 14.487  3.304 20
3KW N21 N 19.765 -0.383 21
3KW N22 N  9.597 -2.388 22
3KW C23 C 14.793 -2.388 23
3KW C24 C 19.424 -3.629 24
3KW C25 C  8.298 -1.638 25
3KW C26 C  8.298 -0.138 26
3KW C27 C  6.999  0.612 27
3KW N28 N  6.999 -2.388 28
3KW C29 C  5.700 -1.638 29
3KW C30 C  5.700 -0.138 30
3KW C31 C  4.359  0.664 31
3KW C32 C  3.000 -0.107 32
3KW C33 C  3.000 -1.669 33
3KW C34 C  4.359 -2.440 34
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3KW C34 C33 DOUBLE       NONE  1
3KW C34 C29 SINGLE       NONE  2
3KW C33 C32 SINGLE       NONE  3
3KW N28 C29 DOUBLE       NONE  4
3KW N28 C25 SINGLE       NONE  5
3KW C29 C30 SINGLE       NONE  6
3KW C32 C31 DOUBLE       NONE  7
3KW N22 C25 SINGLE       NONE  8
3KW N22 C12 SINGLE BEGINWEDGE  9
3KW C25 C26 DOUBLE       NONE 10
3KW C30 C31 SINGLE       NONE 11
3KW C30 C27 DOUBLE       NONE 12
3KW C13 C12 SINGLE       NONE 13
3KW C13 C14 SINGLE       NONE 14
3KW C12 C11 SINGLE       NONE 15
3KW C26 C27 SINGLE       NONE 16
3KW C11  C8 SINGLE       NONE 17
3KW C15 C14 SINGLE       NONE 18
3KW C15  C8 SINGLE       NONE 19
3KW  C8 C23 SINGLE  BEGINDASH 20
3KW C23  C2 SINGLE BEGINWEDGE 21
3KW  C7  C2 SINGLE       NONE 22
3KW  C7  C9 SINGLE       NONE 23
3KW  C2  N3 SINGLE       NONE 24
3KW  C2  C1 SINGLE       NONE 25
3KW C20 C19 SINGLE       NONE 26
3KW C20 C10 SINGLE       NONE 27
3KW C19 C18 SINGLE       NONE 28
3KW  N3  C4 SINGLE       NONE 29
3KW  O6  C1 DOUBLE       NONE 30
3KW  C1  N5 SINGLE       NONE 31
3KW C10  C9 SINGLE       NONE 32
3KW C10 C16 SINGLE       NONE 33
3KW  C4  N5 SINGLE       NONE 34
3KW  C4 N21 DOUBLE       NONE 35
3KW  N5 C24 SINGLE       NONE 36
3KW C18 C17 SINGLE       NONE 37
3KW C16 C17 SINGLE       NONE 38
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3KW MurckoScaffold S1 scaffold N=C1NC(=O)[C@@](CCC2CCCCC2)(C[C@H]2CCC[C@H](Nc3ccc4ccccc4n3)C2)N1 InChI=1S/C27H37N5O/c28-26-31-25(33)27(32-26,16-15-19-7-2-1-3-8-19)18-20-9-6-11-22(17-20)29-24-14-13-21-10-4-5-12-23(21)30-24/h4-5,10,12-14,19-20,22H,1-3,6-9,11,15-18H2,(H,29,30)(H3,28,31,32,33)/t20-,22-,27+/m0/s1 LCXBBPRTERCBBM-DVBNTOJCSA-N
3KW          amide F1 fragment                                                           CC(N)=O                                                                                                                                                                               InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
3KW    cyclohexane F2 fragment                                                          C1CCCCC1                                                                                                                                                                                 InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
3KW        peptide F3 fragment                                                             NCC=O                                                                                                                                                                                   InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
3KW         phenyl F4 fragment                                                          c1ccccc1                                                                                                                                                                                   InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
3KW       pyridine F5 fragment                                                          c1ccncc1                                                                                                                                                                                  InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
3KW      quinoline F6 fragment                                                    c1ccc2ncccc2c1                                                                                                                                                                       InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
3KW    Z2856434901 F7 fragment                                                      CNCCC1CCCCC1                                                                                                                                                             InChI=1S/C9H19N/c1-10-8-7-9-5-3-2-4-6-9/h9-10H,2-8H2,1H3 KCYFTGSOYOWCJF-UHFFFAOYSA-N
3KW      Z32016974 F8 fragment                                                 CNC(=O)CCC1CCCCC1                                                                                                                                              InChI=1S/C10H19NO/c1-11-10(12)8-7-9-5-3-2-4-6-9/h9H,2-8H2,1H3,(H,11,12) NKQAGLASNCWFIR-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3KW  N5 F1 1
3KW  C1 F1 1
3KW  O6 F1 1
3KW  C2 F1 1
3KW  C8 F2 1
3KW C11 F2 1
3KW C12 F2 1
3KW C13 F2 1
3KW C14 F2 1
3KW C15 F2 1
3KW C10 F2 2
3KW C16 F2 2
3KW C17 F2 2
3KW C18 F2 2
3KW C19 F2 2
3KW C20 F2 2
3KW  O6 F3 1
3KW  C1 F3 1
3KW  C2 F3 1
3KW  N3 F3 1
3KW C29 F4 1
3KW C30 F4 1
3KW C31 F4 1
3KW C32 F4 1
3KW C33 F4 1
3KW C34 F4 1
3KW C25 F5 1
3KW C26 F5 1
3KW C27 F5 1
3KW C30 F5 1
3KW C29 F5 1
3KW N28 F5 1
3KW C32 F6 1
3KW C31 F6 1
3KW C30 F6 1
3KW C29 F6 1
3KW C34 F6 1
3KW C33 F6 1
3KW N28 F6 1
3KW C25 F6 1
3KW C26 F6 1
3KW C27 F6 1
3KW  C4 F7 1
3KW  N3 F7 1
3KW  C2 F7 1
3KW C23 F7 1
3KW  C8 F7 1
3KW C11 F7 1
3KW C12 F7 1
3KW C13 F7 1
3KW C14 F7 1
3KW C15 F7 1
3KW  C4 F8 1
3KW  N5 F8 1
3KW  C1 F8 1
3KW  O6 F8 1
3KW  C2 F8 1
3KW C23 F8 1
3KW  C8 F8 1
3KW C11 F8 1
3KW C12 F8 1
3KW C13 F8 1
3KW C14 F8 1
3KW C15 F8 1
3KW C24 F8 2
3KW  N5 F8 2
3KW  C1 F8 2
3KW  O6 F8 2
3KW  C2 F8 2
3KW C23 F8 2
3KW  C8 F8 2
3KW C11 F8 2
3KW C12 F8 2
3KW C13 F8 2
3KW C14 F8 2
3KW C15 F8 2
3KW  C1 S1 1
3KW  C2 S1 1
3KW  N3 S1 1
3KW  C4 S1 1
3KW  N5 S1 1
3KW  O6 S1 1
3KW  C7 S1 1
3KW  C8 S1 1
3KW  C9 S1 1
3KW C10 S1 1
3KW C11 S1 1
3KW C12 S1 1
3KW C13 S1 1
3KW C14 S1 1
3KW C15 S1 1
3KW C16 S1 1
3KW C17 S1 1
3KW C18 S1 1
3KW C19 S1 1
3KW C20 S1 1
3KW N21 S1 1
3KW N22 S1 1
3KW C23 S1 1
3KW C25 S1 1
3KW C26 S1 1
3KW C27 S1 1
3KW N28 S1 1
3KW C29 S1 1
3KW C30 S1 1
3KW C31 S1 1
3KW C32 S1 1
3KW C33 S1 1
3KW C34 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3KW
_pdbe_chem_comp_rdkit_properties.exactmw                               461.315
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.607
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     3
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             257.924
_pdbe_chem_comp_rdkit_properties.tpsa                                  81.110
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.882
_pdbe_chem_comp_rdkit_properties.CrippenMR                             134.871
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         34

#
_pdbe_chem_comp_external_mappings.comp_id           3KW
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000035833657

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3KW  C1 -1.984 -2.369  1.096 ETKDGv2  1
3KW  C2 -1.895 -1.630 -0.225 ETKDGv2  2
3KW  N3 -3.219 -1.877 -0.801 ETKDGv2  3
3KW  C4 -3.965 -2.682  0.100 ETKDGv2  4
3KW  N5 -3.258 -2.974  1.297 ETKDGv2  5
3KW  O6 -1.056 -2.435  1.946 ETKDGv2  6
3KW  C7 -1.674 -0.105 -0.027 ETKDGv2  7
3KW  C8  0.653 -2.079 -0.740 ETKDGv2  8
3KW  C9 -2.778  0.614  0.788 ETKDGv2  9
3KW C10 -3.887  1.245 -0.089 ETKDGv2 10
3KW C11  1.328 -0.938 -1.529 ETKDGv2 11
3KW C12  2.743 -0.622 -0.975 ETKDGv2 12
3KW C13  3.441 -1.871 -0.378 ETKDGv2 13
3KW C14  2.985 -3.162 -1.065 ETKDGv2 14
3KW C15  1.465 -3.390 -0.923 ETKDGv2 15
3KW C16 -3.419  2.579 -0.714 ETKDGv2 16
3KW C17 -4.532  3.217 -1.555 ETKDGv2 17
3KW C18 -5.797  3.435 -0.718 ETKDGv2 18
3KW C19 -6.272  2.120 -0.091 ETKDGv2 19
3KW C20 -5.161  1.478  0.750 ETKDGv2 20
3KW N21 -5.152 -3.122 -0.172 ETKDGv2 21
3KW N22  2.674  0.436  0.040 ETKDGv2 22
3KW C23 -0.834 -2.277 -1.161 ETKDGv2 23
3KW C24 -3.548 -4.046  2.243 ETKDGv2 24
3KW C25  3.837  1.164  0.464 ETKDGv2 25
3KW C26  3.740  2.086  1.439 ETKDGv2 26
3KW C27  4.943  2.829  1.868 ETKDGv2 27
3KW N28  5.116  0.914 -0.154 ETKDGv2 28
3KW C29  6.187  1.557  0.210 ETKDGv2 29
3KW C30  6.119  2.576  1.280 ETKDGv2 30
3KW C31  7.359  3.279  1.658 ETKDGv2 31
3KW C32  8.510  2.988  1.037 ETKDGv2 32
3KW C33  8.576  1.965 -0.036 ETKDGv2 33
3KW C34  7.486  1.290 -0.428 ETKDGv2 34
3KW  H1 -0.715  0.048  0.511 ETKDGv2 35
3KW  H2 -1.563  0.375 -1.022 ETKDGv2 36
3KW  H3  0.703 -1.814  0.336 ETKDGv2 37
3KW  H4 -2.307  1.414  1.402 ETKDGv2 38
3KW  H5 -3.226 -0.092  1.518 ETKDGv2 39
3KW  H6 -4.148  0.546 -0.911 ETKDGv2 40
3KW  H7  0.707 -0.019 -1.523 ETKDGv2 41
3KW  H8  1.417 -1.245 -2.596 ETKDGv2 42
3KW  H9  3.347 -0.251 -1.833 ETKDGv2 43
3KW H10  3.217 -1.952  0.709 ETKDGv2 44
3KW H11  4.542 -1.770 -0.486 ETKDGv2 45
3KW H12  3.253 -3.106 -2.143 ETKDGv2 46
3KW H13  3.532 -4.027 -0.630 ETKDGv2 47
3KW H14  1.120 -3.934 -1.830 ETKDGv2 48
3KW H15  1.272 -4.050 -0.049 ETKDGv2 49
3KW H16 -2.539  2.411 -1.370 ETKDGv2 50
3KW H17 -3.114  3.290  0.086 ETKDGv2 51
3KW H18 -4.766  2.563 -2.424 ETKDGv2 52
3KW H19 -4.180  4.195 -1.948 ETKDGv2 53
3KW H20 -6.601  3.843 -1.368 ETKDGv2 54
3KW H21 -5.592  4.179  0.083 ETKDGv2 55
3KW H22 -6.588  1.416 -0.892 ETKDGv2 56
3KW H23 -7.153  2.320  0.556 ETKDGv2 57
3KW H24 -5.533  0.506  1.142 ETKDGv2 58
3KW H25 -4.931  2.133  1.619 ETKDGv2 59
3KW H26 -5.687 -3.724  0.491 ETKDGv2 60
3KW H28  1.753  0.662  0.481 ETKDGv2 61
3KW H29 -1.069 -3.364 -1.216 ETKDGv2 62
3KW H30 -0.982 -1.893 -2.195 ETKDGv2 63
3KW H31 -4.610 -3.999  2.560 ETKDGv2 64
3KW H32 -2.913 -3.940  3.148 ETKDGv2 65
3KW H33 -3.344 -5.029  1.768 ETKDGv2 66
3KW H34  2.790  2.292  1.916 ETKDGv2 67
3KW H35  4.862  3.569  2.653 ETKDGv2 68
3KW H36  7.346  4.032  2.438 ETKDGv2 69
3KW H37  9.416  3.509  1.321 ETKDGv2 70
3KW H38  9.527  1.762 -0.511 ETKDGv2 71
3KW H39  7.563  0.549 -1.214 ETKDGv2 72
3KW H40 -3.529 -1.600 -1.759 ETKDGv2 73
#
