data_3MB
#
_chem_comp.id                                        3MB
_chem_comp.name                                      3-METHOXYBENZAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C8 H9 N O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            151.163
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3MB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3PAX
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3MB  C3  C3 C 0 1 Y N N 39.617 22.160 22.097  0.313 -0.000  1.424  C3 3MB  1
3MB  O3  O3 O 0 1 N N N 38.309 21.793 21.735  1.182 -0.000  2.469  O3 3MB  2
3MB  C7  C7 C 0 1 N N N 37.700 22.258 20.507  0.394 -0.000  3.661  C7 3MB  3
3MB  C2  C2 C 0 1 Y N N 40.530 22.730 21.172  0.792  0.004  0.125  C2 3MB  4
3MB  C1  C1 C 0 1 Y N N 41.844 23.082 21.582 -0.103 -0.000 -0.943  C1 3MB  5
3MB   C   C C 0 1 N N N 42.811 23.685 20.589  0.400 -0.000 -2.333   C 3MB  6
3MB   O   O O 0 1 N N N 43.968 23.931 20.936  1.597 -0.001 -2.546   O 3MB  7
3MB   N   N N 0 1 N N N 42.405 23.954 19.340 -0.466  0.000 -3.365   N 3MB  8
3MB  C6  C6 C 0 1 Y N N 42.243 22.860 22.928 -1.477  0.000 -0.697  C6 3MB  9
3MB  C5  C5 C 0 1 Y N N 41.334 22.303 23.844 -1.944  0.000  0.601  C5 3MB 10
3MB  C4  C4 C 0 1 Y N N 40.031 21.957 23.428 -1.055 -0.000  1.660  C4 3MB 11
3MB H71 1H7 H 0 1 N N N 36.662 21.966 20.219  1.052 -0.000  4.531 H71 3MB 12
3MB H72 2H7 H 0 1 N N N 37.757 23.371 20.497 -0.233  0.890  3.681 H72 3MB 13
3MB H73 3H7 H 0 1 N N N 38.377 21.983 19.664 -0.234 -0.890  3.682 H73 3MB 14
3MB  H2  H2 H 0 1 N N N 40.216 22.900 20.128  1.856  0.004 -0.058  H2 3MB 15
3MB HN1 1HN H 0 1 N N N 41.447 23.750 19.052 -0.136 -0.000 -4.277 HN1 3MB 16
3MB HN2 2HN H 0 1 N N N 43.057 24.360 18.669 -1.421  0.000 -3.195 HN2 3MB 17
3MB  H6  H6 H 0 1 N N N 43.261 23.120 23.262 -2.174  0.000 -1.522  H6 3MB 18
3MB  H5  H5 H 0 1 N N N 41.643 22.137 24.889 -3.007  0.000  0.791  H5 3MB 19
3MB  H4  H4 H 0 1 N N N 39.325 21.521 24.154 -1.426 -0.000  2.674  H4 3MB 20
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3MB C3  O3 SING N N  1
3MB C3  C2 DOUB Y N  2
3MB C3  C4 SING Y N  3
3MB O3  C7 SING N N  4
3MB C7 H71 SING N N  5
3MB C7 H72 SING N N  6
3MB C7 H73 SING N N  7
3MB C2  C1 SING Y N  8
3MB C2  H2 SING N N  9
3MB C1   C SING N N 10
3MB C1  C6 DOUB Y N 11
3MB  C   O DOUB N N 12
3MB  C   N SING N N 13
3MB  N HN1 SING N N 14
3MB  N HN2 SING N N 15
3MB C6  C5 SING Y N 16
3MB C6  H6 SING N N 17
3MB C5  C4 DOUB Y N 18
3MB C5  H5 SING N N 19
3MB C4  H4 SING N N 20
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3MB           SMILES              ACDLabs 10.04                                              O=C(c1cc(OC)ccc1)N
3MB SMILES_CANONICAL               CACTVS 3.341                                              COc1cccc(c1)C(N)=O
3MB           SMILES               CACTVS 3.341                                              COc1cccc(c1)C(N)=O
3MB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                              COc1cccc(c1)C(=O)N
3MB           SMILES "OpenEye OEToolkits" 1.5.0                                              COc1cccc(c1)C(=O)N
3MB            InChI                InChI  1.03 InChI=1S/C8H9NO2/c1-11-7-4-2-3-6(5-7)8(9)10/h2-5H,1H3,(H2,9,10)
3MB         InChIKey                InChI  1.03                                     VKPLPDIMEREJJF-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3MB "SYSTEMATIC NAME"              ACDLabs 10.04 3-methoxybenzamide
3MB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 3-methoxybenzamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
3MB  "Create component" 1999-07-08 RCSB
3MB "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   3MB
_pdbe_chem_comp_drugbank_details.drugbank_id               DB03073
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      3-Methoxybenzamide
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           3MB
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB03073
_pdbe_chem_comp_drugbank_classification.parent            Benzamides
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as benzamides. These are organic compounds containing a carboxamido substituent attached to a benzene ring."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        3MB
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB03073
_pdbe_chem_comp_drugbank_targets.name                           "Poly [ADP-ribose] polymerase 1"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P09874
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
3MB  3-Methoxybenzamide ChEMBL
3MB 3-Methoxy-Benzamide ChEMBL
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3MB C3 C 4.299 -1.590  1
3MB O3 O 3.000 -2.340  2
3MB C7 C 3.000 -3.840  3
3MB C2 C 4.299 -0.090  4
3MB C1 C 5.598  0.660  5
3MB  C C 5.598  2.160  6
3MB  O O 4.299  2.910  7
3MB  N N 6.897  2.910  8
3MB C6 C 6.897 -0.090  9
3MB C5 C 6.897 -1.590 10
3MB C4 C 5.598 -2.340 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3MB C3 O3 SINGLE NONE  1
3MB C3 C2 DOUBLE NONE  2
3MB C3 C4 SINGLE NONE  3
3MB O3 C7 SINGLE NONE  4
3MB C2 C1 SINGLE NONE  5
3MB C1  C SINGLE NONE  6
3MB C1 C6 DOUBLE NONE  7
3MB  C  O DOUBLE NONE  8
3MB  C  N SINGLE NONE  9
3MB C6 C5 SINGLE NONE 10
3MB C5 C4 DOUBLE NONE 11
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3MB MurckoScaffold S1 scaffold c1ccccc1     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
3MB          amide F1 fragment  CC(N)=O InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
3MB         phenyl F2 fragment c1ccccc1     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3MB  N F1 1
3MB  C F1 1
3MB  O F1 1
3MB C1 F1 1
3MB C3 F2 1
3MB C2 F2 1
3MB C1 F2 1
3MB C6 F2 1
3MB C5 F2 1
3MB C4 F2 1
3MB C3 S1 1
3MB C2 S1 1
3MB C1 S1 1
3MB C6 S1 1
3MB C5 S1 1
3MB C4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3MB
_pdbe_chem_comp_rdkit_properties.exactmw                               151.063
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.125
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             77.537
_pdbe_chem_comp_rdkit_properties.tpsa                                  52.320
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.277
_pdbe_chem_comp_rdkit_properties.CrippenMR                             40.636
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
3MB UniChem     ChEMBL     CHEMBL123978
3MB UniChem   DrugBank          DB03073
3MB UniChem       ZINC ZINC000004521662
3MB UniChem       ZINC     ZINC04521662
3MB UniChem NMRShiftDB         20209016
3MB UniChem  BindingDb         50106188
3MB UniChem     BRENDA             9040
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3MB  C3 -1.322  0.424 -0.298 ETKDGv2  1
3MB  O3 -2.589  0.071 -0.789 ETKDGv2  2
3MB  C7 -2.977 -1.248 -1.160 ETKDGv2  3
3MB  C2 -0.329 -0.473 -0.128 ETKDGv2  4
3MB  C1  0.999 -0.048  0.391 ETKDGv2  5
3MB   C  2.067 -1.060  0.580 ETKDGv2  6
3MB   O  1.755 -2.275  0.693 ETKDGv2  7
3MB   N  3.450 -0.696  0.618 ETKDGv2  8
3MB  C6  1.192  1.248  0.705 ETKDGv2  9
3MB  C5  0.107  2.231  0.518 ETKDGv2 10
3MB  C4 -1.080  1.842  0.043 ETKDGv2 11
3MB H71 -2.905 -1.928 -0.286 ETKDGv2 12
3MB H72 -4.030 -1.231 -1.510 ETKDGv2 13
3MB H73 -2.334 -1.617 -1.987 ETKDGv2 14
3MB  H2 -0.482 -1.515 -0.376 ETKDGv2 15
3MB HN1  3.774  0.265  0.371 ETKDGv2 16
3MB HN2  4.174 -1.423  0.811 ETKDGv2 17
3MB  H6  2.126  1.595  1.124 ETKDGv2 18
3MB  H5  0.275  3.270  0.770 ETKDGv2 19
3MB  H4 -1.871  2.568 -0.090 ETKDGv2 20
#
