data_3MM
#
_chem_comp.id                                        3MM
_chem_comp.name                                      (1R)-1-CARBOXY-N,N,N-TRIMETHYL-3-(METHYLSULFANYL)PROPAN-1-AMINIUM
_chem_comp.type                                      "D-PEPTIDE NH3 AMINO TERMINUS"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C8 H18 N O2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             N,N,N-TRIMETHYL-L-METHIONINE
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         2008-03-17
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            192.299
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3MM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3CJU
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3MM  CAA  CAA C 0 1 N N N -39.683 -29.468 15.896  4.404  0.310  0.380  CAA 3MM  1
3MM  SAI  SAI S 0 1 N N N -38.291 -29.845 14.865  3.095 -0.727 -0.331  SAI 3MM  2
3MM  CAG  CAG C 0 1 N N N -38.689 -30.312 13.203  1.578  0.042  0.299  CAG 3MM  3
3MM  CAH  CAH C 0 1 N N N -40.198 -30.525 13.001  0.362 -0.728 -0.219  CAH 3MM  4
3MM  CAK  CAK C 0 1 N N R -40.549 -31.966 12.661 -0.902 -0.206  0.465  CAK 3MM  5
3MM  CAJ  CAJ C 0 1 N N N -39.783 -32.453 11.469 -2.079 -1.058  0.063  CAJ 3MM  6
3MM  OAF  OAF O 0 1 N N N -39.340 -33.574 11.499 -2.651 -0.845 -0.979  OAF 3MM  7
3MM  NAL  NAL N 1 1 N N N -41.967 -32.385 12.535 -1.142  1.184  0.056  NAL 3MM  8
3MM  CAB  CAB C 0 1 N N N -41.975 -33.678 13.229 -0.729  1.361 -1.343  CAB 3MM  9
3MM  CAC  CAC C 0 1 N N N -42.892 -31.439 13.182 -2.572  1.494  0.187  CAC 3MM 10
3MM  CAD  CAD C 0 1 N N N -42.461 -32.570 11.152 -0.365  2.088  0.914  CAD 3MM 11
3MM  OXT  OXT O 0 1 N Y N -39.404 -31.427 10.062 -2.491 -2.054  0.864  OXT 3MM 12
3MM H1AA H1AA H 0 0 N N N -39.354 -29.390 16.943  4.280  1.337  0.036 H1AA 3MM 13
3MM H2AA H2AA H 0 0 N N N -40.126 -28.512 15.579  4.340  0.281  1.468 H2AA 3MM 14
3MM H3AA H3AA H 0 0 N N N -40.433 -30.268 15.806  5.377 -0.065  0.063 H3AA 3MM 15
3MM H1AG H1AG H 0 0 N N N -38.355 -29.512 12.526  1.585  0.020  1.389 H1AG 3MM 16
3MM H2AG H2AG H 0 0 N N N -38.182 -31.265 12.989  1.526  1.076 -0.043 H2AG 3MM 17
3MM H1AH H1AH H 0 0 N N N -40.715 -30.253 13.933  0.276 -0.589 -1.297 H1AH 3MM 18
3MM H2AH H2AH H 0 0 N N N -40.513 -29.897 12.155  0.483 -1.789  0.001 H2AH 3MM 19
3MM  HAK  HAK H 0 1 N N N -40.244 -32.451 13.600 -0.775 -0.250  1.546  HAK 3MM 20
3MM H1AB H1AB H 0 0 N N N -41.977 -34.492 12.489 -1.196  0.592 -1.959 H1AB 3MM 21
3MM H2AB H2AB H 0 0 N N N -41.079 -33.760 13.862 -1.041  2.345 -1.692 H2AB 3MM 22
3MM H3AB H3AB H 0 0 N N N -42.875 -33.751 13.857  0.355  1.276 -1.415 H3AB 3MM 23
3MM H1AC H1AC H 0 0 N N N -43.123 -31.789 14.199 -2.871  1.393  1.230 H1AC 3MM 24
3MM H2AC H2AC H 0 0 N N N -42.423 -30.445 13.233 -2.755  2.515 -0.147 H2AC 3MM 25
3MM H3AC H3AC H 0 0 N N N -43.821 -31.377 12.597 -3.151  0.802 -0.425 H3AC 3MM 26
3MM H1AD H1AD H 0 0 N N N -43.560 -32.616 11.158  0.695  1.991  0.678 H1AD 3MM 27
3MM H2AD H2AD H 0 0 N N N -42.133 -31.725 10.529 -0.683  3.116  0.741 H2AD 3MM 28
3MM H3AD H3AD H 0 0 N N N -42.057 -33.507 10.741 -0.529  1.828  1.959 H3AD 3MM 29
3MM HOXT HOXT H 0 0 N Y N -38.859 -31.912  9.454 -3.250 -2.573  0.564 HOXT 3MM 30
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3MM CAA  SAI SING N N  1
3MM SAI  CAG SING N N  2
3MM CAG  CAH SING N N  3
3MM CAH  CAK SING N N  4
3MM CAK  CAJ SING N N  5
3MM CAK  NAL SING N N  6
3MM CAJ  OAF DOUB N N  7
3MM CAJ  OXT SING N N  8
3MM NAL  CAB SING N N  9
3MM NAL  CAC SING N N 10
3MM NAL  CAD SING N N 11
3MM CAA H1AA SING N N 12
3MM CAA H2AA SING N N 13
3MM CAA H3AA SING N N 14
3MM CAG H1AG SING N N 15
3MM CAG H2AG SING N N 16
3MM CAH H1AH SING N N 17
3MM CAH H2AH SING N N 18
3MM CAK  HAK SING N N 19
3MM CAB H1AB SING N N 20
3MM CAB H2AB SING N N 21
3MM CAB H3AB SING N N 22
3MM CAC H1AC SING N N 23
3MM CAC H2AC SING N N 24
3MM CAC H3AC SING N N 25
3MM CAD H1AD SING N N 26
3MM CAD H2AD SING N N 27
3MM CAD H3AD SING N N 28
3MM OXT HOXT SING N N 29
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3MM           SMILES              ACDLabs 10.04                                                     O=C(O)C([N+](C)(C)C)CCSC
3MM SMILES_CANONICAL               CACTVS 3.341                                                 CSCC[C@H](C(O)=O)[N+](C)(C)C
3MM           SMILES               CACTVS 3.341                                                  CSCC[CH](C(O)=O)[N+](C)(C)C
3MM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                 C[N+](C)(C)[C@H](CCSC)C(=O)O
3MM           SMILES "OpenEye OEToolkits" 1.5.0                                                     C[N+](C)(C)C(CCSC)C(=O)O
3MM            InChI                InChI  1.03 InChI=1S/C8H17NO2S/c1-9(2,3)7(8(10)11)5-6-12-4/h7H,5-6H2,1-4H3/p+1/t7-/m1/s1
3MM         InChIKey                InChI  1.03                                                  LIOVZIQCHLSVBO-SSDOTTSWSA-O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3MM "SYSTEMATIC NAME"              ACDLabs 10.04      (1R)-1-carboxy-N,N,N-trimethyl-3-(methylsulfanyl)propan-1-aminium
3MM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R)-1-hydroxy-4-methylsulfanyl-1-oxo-butan-2-yl]-trimethyl-azanium"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
3MM  "Create component" 2008-03-17 RCSB
3MM "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3MM CAA C 3.805 -3.375  1
3MM SAI S 5.104 -2.625  2
3MM CAG C 5.104 -1.125  3
3MM CAH C 6.404 -0.375  4
3MM CAK C 6.404  1.125  5
3MM CAJ C 5.104  1.875  6
3MM OAF O 3.805  1.125  7
3MM NAL N 7.702  1.875  8
3MM CAB C 9.002  2.625  9
3MM CAC C 8.453  0.576 10
3MM CAD C 6.952  3.174 11
3MM OXT O 5.104  3.375 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3MM CAA SAI SINGLE       NONE  1
3MM SAI CAG SINGLE       NONE  2
3MM CAG CAH SINGLE       NONE  3
3MM CAH CAK SINGLE BEGINWEDGE  4
3MM CAK CAJ SINGLE       NONE  5
3MM CAK NAL SINGLE       NONE  6
3MM CAJ OAF DOUBLE       NONE  7
3MM CAJ OXT SINGLE       NONE  8
3MM NAL CAB SINGLE       NONE  9
3MM NAL CAC SINGLE       NONE 10
3MM NAL CAD SINGLE       NONE 11
#
_pdbe_chem_comp_substructure.comp_id                      3MM
_pdbe_chem_comp_substructure.substructure_name            peptide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          NCC=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2
_pdbe_chem_comp_substructure.substructure_inchikeys       LYIIBVSRGJSHAV-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3MM OAF F1 1
3MM CAJ F1 1
3MM CAK F1 1
3MM NAL F1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3MM
_pdbe_chem_comp_rdkit_properties.exactmw                               192.105
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.875
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             103.719
_pdbe_chem_comp_rdkit_properties.tpsa                                  37.300
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.899
_pdbe_chem_comp_rdkit_properties.CrippenMR                             52.455
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
3MM UniChem ChEMBL    CHEMBL1230152
3MM UniChem   ZINC ZINC000058638399
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3MM  CAA  3.460  1.458  1.659 ETKDGv2  1
3MM  SAI  2.744  0.520  0.274 ETKDGv2  2
3MM  CAG  1.560 -0.405  1.317 ETKDGv2  3
3MM  CAH  0.645 -1.319  0.489 ETKDGv2  4
3MM  CAK -0.129 -0.693 -0.724 ETKDGv2  5
3MM  CAJ -0.654 -1.862 -1.542 ETKDGv2  6
3MM  OAF -1.466 -2.685 -1.039 ETKDGv2  7
3MM  NAL -1.206  0.330 -0.398 ETKDGv2  8
3MM  CAB -0.603  1.670 -0.169 ETKDGv2  9
3MM  CAC -2.007 -0.043  0.795 ETKDGv2 10
3MM  CAD -2.143  0.495 -1.546 ETKDGv2 11
3MM  OXT -0.225 -2.034 -2.855 ETKDGv2 12
3MM H1AA  2.679  2.086  2.137 ETKDGv2 13
3MM H2AA  4.263  2.118  1.272 ETKDGv2 14
3MM H3AA  3.895  0.763  2.408 ETKDGv2 15
3MM H1AG  2.149 -1.049  2.005 ETKDGv2 16
3MM H2AG  0.970  0.265  1.969 ETKDGv2 17
3MM H1AH  1.306 -2.122  0.091 ETKDGv2 18
3MM H2AH -0.058 -1.836  1.176 ETKDGv2 19
3MM  HAK  0.630 -0.212 -1.381 ETKDGv2 20
3MM H1AB  0.027  1.983 -1.031 ETKDGv2 21
3MM H2AB  0.014  1.710  0.742 ETKDGv2 22
3MM H3AB -1.386  2.450 -0.027 ETKDGv2 23
3MM H1AC -2.434 -1.063  0.691 ETKDGv2 24
3MM H2AC -2.855  0.663  0.945 ETKDGv2 25
3MM H3AC -1.400 -0.007  1.724 ETKDGv2 26
3MM H1AD -2.850  1.341 -1.386 ETKDGv2 27
3MM H2AD -2.778 -0.406 -1.694 ETKDGv2 28
3MM H3AD -1.586  0.693 -2.489 ETKDGv2 29
3MM HOXT -0.562 -2.808 -3.415 ETKDGv2 30
#
