data_3NZ
#
_chem_comp.id                                        3NZ
_chem_comp.name                                      "3'-deoxy-3'-[(O-methyl-L-tyrosyl)amino]adenosine"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H25 N7 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-05-14
_chem_comp.pdbx_modified_date                        2014-05-23
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            443.456
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3NZ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4QBK
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3NZ     O     O O 0 1 N N N  -2.029 10.619  9.916  1.668 -2.782  1.286     O 3NZ  1
3NZ     C     C C 0 1 N N N  -2.547 11.309 10.749  1.663 -1.593  1.046     C 3NZ  2
3NZ    CA    CA C 0 1 N N S  -1.707 11.027 12.021  2.957 -0.821  1.031    CA 3NZ  3
3NZ    CB    CB C 0 1 N N N  -1.311  9.553 12.223  3.421 -0.630 -0.414    CB 3NZ  4
3NZ    CG    CG C 0 1 Y N N  -2.367  8.520 11.918  4.647  0.246 -0.436    CG 3NZ  5
3NZ   CD2   CD2 C 0 1 Y N N  -3.709  8.845 11.794  5.904 -0.325 -0.352   CD2 3NZ  6
3NZ   CE2   CE2 C 0 1 Y N N  -4.638  7.856 11.518  7.030  0.476 -0.372   CE2 3NZ  7
3NZ    CZ    CZ C 0 1 Y N N  -4.240  6.543 11.359  6.898  1.853 -0.477    CZ 3NZ  8
3NZ    OM    OM O 0 1 N N N  -5.181  5.597 11.071  8.004  2.642 -0.492    OM 3NZ  9
3NZ   CMZ   CMZ C 0 1 N N N  -6.227  5.869 10.123  9.271  1.987 -0.401   CMZ 3NZ 10
3NZ   CE1   CE1 C 0 1 Y N N  -2.898  6.215 11.470  5.636  2.422 -0.562   CE1 3NZ 11
3NZ   CD1   CD1 C 0 1 Y N N  -1.961  7.207 11.752  4.514  1.617 -0.547   CD1 3NZ 12
3NZ     N     N N 0 1 N N N  -2.202 11.491 13.291  3.979 -1.565  1.779     N 3NZ 13
3NZ "N3'" "N3'" N 0 1 N N N  -3.701 12.146 10.667  0.500 -0.964  0.785 "N3'" 3NZ 14
3NZ "C3'" "C3'" C 0 1 N N S  -4.859 12.420  9.741 -0.758 -1.715  0.793 "C3'" 3NZ 15
3NZ "C4'" "C4'" C 0 1 N N S  -5.008 11.660  8.402 -1.038 -2.312 -0.599 "C4'" 3NZ 16
3NZ "C5'" "C5'" C 0 1 N N N  -5.578 10.253  8.547 -1.120 -3.837 -0.504 "C5'" 3NZ 17
3NZ "O5'" "O5'" O 0 1 N N N  -6.955 10.296  8.939 -1.264 -4.389 -1.815 "O5'" 3NZ 18
3NZ "C2'" "C2'" C 0 1 N N R  -5.136 13.887  9.280 -1.954 -0.767  1.051 "C2'" 3NZ 19
3NZ "O2'" "O2'" O 0 1 N N N  -4.087 14.812  9.571 -1.519  0.448  1.664 "O2'" 3NZ 20
3NZ "C1'" "C1'" C 0 1 N N R  -5.261 13.763  7.758 -2.476 -0.506 -0.385 "C1'" 3NZ 21
3NZ "O4'" "O4'" O 0 1 N N N  -5.859 12.487  7.577 -2.297 -1.782 -1.046 "O4'" 3NZ 22
3NZ    N9    N9 N 0 1 Y N N  -5.918 14.895  7.067 -3.891 -0.127 -0.359    N9 3NZ 23
3NZ    C8    C8 C 0 1 Y N N  -5.325 15.884  6.326 -4.954 -0.965 -0.528    C8 3NZ 24
3NZ    N7    N7 N 0 1 Y N N  -6.282 16.712  5.855 -6.066 -0.294 -0.444    N7 3NZ 25
3NZ    C5    C5 C 0 1 Y N N  -7.464 16.281  6.265 -5.789  1.012 -0.217    C5 3NZ 26
3NZ    C4    C4 C 0 1 Y N N  -7.194 15.072  7.063 -4.390  1.134 -0.154    C4 3NZ 27
3NZ    C6    C6 C 0 1 Y N N  -8.885 16.658  6.176 -6.564  2.171 -0.042    C6 3NZ 28
3NZ    N6    N6 N 0 1 N N N  -9.391 17.740  5.498 -7.946  2.112 -0.087    N6 3NZ 29
3NZ    N1    N1 N 0 1 Y N N  -9.768 15.875  6.807 -5.940  3.325  0.169    N1 3NZ 30
3NZ    C2    C2 C 0 1 Y N N  -9.433 14.801  7.508 -4.622  3.391  0.215    C2 3NZ 31
3NZ    N3    N3 N 0 1 Y N N  -8.179 14.390  7.646 -3.855  2.331  0.063    N3 3NZ 32
3NZ    H1    H1 H 0 1 N N N  -0.757 11.556 11.854  2.804  0.153  1.496    H1 3NZ 33
3NZ    H2    H2 H 0 1 N N N  -1.017  9.428 13.276  3.659 -1.600 -0.851    H2 3NZ 34
3NZ    H3    H3 H 0 1 N N N  -0.447  9.348 11.574  2.626 -0.157 -0.991    H3 3NZ 35
3NZ    H4    H4 H 0 1 N N N  -4.030  9.869 11.913  6.005 -1.397 -0.270    H4 3NZ 36
3NZ    H5    H5 H 0 1 N N N  -5.683  8.114 11.426  8.011  0.030 -0.305    H5 3NZ 37
3NZ    H6    H6 H 0 1 N N N  -6.878  4.987 10.032  9.324  1.427  0.533    H6 3NZ 38
3NZ    H7    H7 H 0 1 N N N  -6.820  6.728 10.468  9.388  1.304 -1.242    H7 3NZ 39
3NZ    H8    H8 H 0 1 N N N  -5.783  6.100  9.143 10.067  2.731 -0.424    H8 3NZ 40
3NZ    H9    H9 H 0 1 N N N  -2.579  5.192 11.338  5.532  3.494 -0.643    H9 3NZ 41
3NZ   H10   H10 H 0 1 N N N  -0.916  6.951 11.841  3.531  2.060 -0.613   H10 3NZ 42
3NZ   H11   H11 H 0 1 N N N  -1.558 11.238 14.013  3.726 -1.649  2.752   H11 3NZ 43
3NZ   H12   H12 H 0 1 N N N  -2.301 12.486 13.267  4.139 -2.473  1.368   H12 3NZ 44
3NZ   H14   H14 H 0 1 N N N  -3.759 12.733 11.475  0.495 -0.013  0.593   H14 3NZ 45
3NZ   H15   H15 H 0 1 N N N  -5.754 12.141 10.317 -0.726 -2.502  1.547   H15 3NZ 46
3NZ   H16   H16 H 0 1 N N N  -4.013 11.584  7.940 -0.246 -2.026 -1.291   H16 3NZ 47
3NZ   H17   H17 H 0 1 N N N  -5.494  9.730  7.583 -0.209 -4.222 -0.046   H17 3NZ 48
3NZ   H18   H18 H 0 1 N N N  -5.003  9.709  9.311 -1.980 -4.118  0.104   H18 3NZ 49
3NZ   H19   H19 H 0 1 N N N  -7.289  9.410  9.023 -1.322 -5.354 -1.831   H19 3NZ 50
3NZ   H20   H20 H 0 1 N N N  -6.093 14.226  9.704 -2.715 -1.257  1.658   H20 3NZ 51
3NZ   H21   H21 H 0 1 N N N  -3.995 14.901 10.512 -2.233  1.075  1.845   H21 3NZ 52
3NZ   H22   H22 H 0 1 N N N  -4.234 13.706  7.369 -1.883  0.266 -0.875   H22 3NZ 53
3NZ   H23   H23 H 0 1 N N N  -4.265 15.985  6.148 -4.883 -2.027 -0.706   H23 3NZ 54
3NZ   H24   H24 H 0 1 N N N -10.386 17.760  5.596 -8.390  1.263 -0.242   H24 3NZ 55
3NZ   H25   H25 H 0 1 N N N  -9.002 18.581  5.875 -8.470  2.919  0.035   H25 3NZ 56
3NZ   H26   H26 H 0 1 N N N -10.217 14.235  7.989 -4.155  4.349  0.388   H26 3NZ 57
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3NZ    N6    C6 SING N N  1
3NZ    N7    C5 SING Y N  2
3NZ    N7    C8 DOUB Y N  3
3NZ    C6    C5 DOUB Y N  4
3NZ    C6    N1 SING Y N  5
3NZ    C5    C4 SING Y N  6
3NZ    C8    N9 SING Y N  7
3NZ    N1    C2 DOUB Y N  8
3NZ    C4    N9 SING Y N  9
3NZ    C4    N3 DOUB Y N 10
3NZ    N9 "C1'" SING N N 11
3NZ    C2    N3 SING Y N 12
3NZ "O4'" "C1'" SING N N 13
3NZ "O4'" "C4'" SING N N 14
3NZ "C1'" "C2'" SING N N 15
3NZ "C4'" "C5'" SING N N 16
3NZ "C4'" "C3'" SING N N 17
3NZ "C5'" "O5'" SING N N 18
3NZ "C2'" "O2'" SING N N 19
3NZ "C2'" "C3'" SING N N 20
3NZ "C3'" "N3'" SING N N 21
3NZ     O     C DOUB N N 22
3NZ   CMZ    OM SING N N 23
3NZ "N3'"     C SING N N 24
3NZ     C    CA SING N N 25
3NZ    OM    CZ SING N N 26
3NZ    CZ   CE1 DOUB Y N 27
3NZ    CZ   CE2 SING Y N 28
3NZ   CE1   CD1 SING Y N 29
3NZ   CE2   CD2 DOUB Y N 30
3NZ   CD1    CG DOUB Y N 31
3NZ   CD2    CG SING Y N 32
3NZ    CG    CB SING N N 33
3NZ    CA    CB SING N N 34
3NZ    CA     N SING N N 35
3NZ    CA    H1 SING N N 36
3NZ    CB    H2 SING N N 37
3NZ    CB    H3 SING N N 38
3NZ   CD2    H4 SING N N 39
3NZ   CE2    H5 SING N N 40
3NZ   CMZ    H6 SING N N 41
3NZ   CMZ    H7 SING N N 42
3NZ   CMZ    H8 SING N N 43
3NZ   CE1    H9 SING N N 44
3NZ   CD1   H10 SING N N 45
3NZ     N   H11 SING N N 46
3NZ     N   H12 SING N N 47
3NZ "N3'"   H14 SING N N 48
3NZ "C3'"   H15 SING N N 49
3NZ "C4'"   H16 SING N N 50
3NZ "C5'"   H17 SING N N 51
3NZ "C5'"   H18 SING N N 52
3NZ "O5'"   H19 SING N N 53
3NZ "C2'"   H20 SING N N 54
3NZ "O2'"   H21 SING N N 55
3NZ "C1'"   H22 SING N N 56
3NZ    C8   H23 SING N N 57
3NZ    N6   H24 SING N N 58
3NZ    N6   H25 SING N N 59
3NZ    C2   H26 SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3NZ           SMILES              ACDLabs 12.01                                                                                                                                                              O=C(NC3C(OC(n2cnc1c(ncnc12)N)C3O)CO)C(N)Cc4ccc(OC)cc4
3NZ            InChI                InChI  1.03 InChI=1S/C20H25N7O5/c1-31-11-4-2-10(3-5-11)6-12(21)19(30)26-14-13(7-28)32-20(16(14)29)27-9-25-15-17(22)23-8-24-18(15)27/h2-5,8-9,12-14,16,20,28-29H,6-7,21H2,1H3,(H,26,30)(H2,22,23,24)/t12-,13+,14+,16+,20+/m0/s1
3NZ         InChIKey                InChI  1.03                                                                                                                                                                                        FEUXXQHFLIJGOX-GJIZYBQMSA-N
3NZ SMILES_CANONICAL               CACTVS 3.385                                                                                                                                       COc1ccc(C[C@H](N)C(=O)N[C@H]2[C@@H](O)[C@@H](O[C@@H]2CO)n3cnc4c(N)ncnc34)cc1
3NZ           SMILES               CACTVS 3.385                                                                                                                                               COc1ccc(C[CH](N)C(=O)N[CH]2[CH](O)[CH](O[CH]2CO)n3cnc4c(N)ncnc34)cc1
3NZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                         COc1ccc(cc1)C[C@@H](C(=O)N[C@@H]2[C@H](O[C@H]([C@@H]2O)n3cnc4c3ncnc4N)CO)N
3NZ           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                COc1ccc(cc1)CC(C(=O)NC2C(OC(C2O)n3cnc4c3ncnc4N)CO)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3NZ "SYSTEMATIC NAME"              ACDLabs 12.01                                                                            "3'-deoxy-3'-[(O-methyl-L-tyrosyl)amino]adenosine"
3NZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 (2S)-N-[(2S,3S,4R,5R)-5-(6-aminopurin-9-yl)-2-(hydroxymethyl)-4-oxidanyl-oxolan-3-yl]-2-azanyl-3-(4-methoxyphenyl)propanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
3NZ "Create component" 2014-05-14 PDBJ MC ?
3NZ  "Initial release" 2014-05-28 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3NZ     O O  8.605  2.137  1
3NZ     C C  9.974  1.524  2
3NZ    CA C 11.189  2.404  3
3NZ    CB C 11.035  3.896  4
3NZ    CG C 12.250  4.776  5
3NZ   CD2 C 13.619  4.163  6
3NZ   CE2 C 14.834  5.043  7
3NZ    CZ C 14.680  6.535  8
3NZ    OM O 15.895  7.414  9
3NZ   CMZ C 15.741  8.906 10
3NZ   CE1 C 13.311  7.147 11
3NZ   CD1 C 12.096  6.268 12
3NZ     N N 12.559  1.791 13
3NZ "N3'" N 10.129  0.032 14
3NZ "C3'" C  8.913 -0.847 15
3NZ "C4'" C  7.487 -0.381 16
3NZ "C5'" C  7.027  1.046 17
3NZ "O5'" O  5.560  1.361 18
3NZ "C2'" C  8.911 -2.347 19
3NZ "O2'" O 10.123 -3.231 20
3NZ "C1'" C  7.483 -2.808 21
3NZ "O4'" O  6.604 -1.593 22
3NZ    N9 N  7.018 -4.234 23
3NZ    C8 C  7.893 -5.441 24
3NZ    N7 N  7.018 -6.648 25
3NZ    C5 C  5.598 -6.191 26
3NZ    C4 C  5.598 -4.691 27
3NZ    C6 C  4.299 -6.941 28
3NZ    N6 N  4.299 -8.441 29
3NZ    N1 N  3.000 -6.191 30
3NZ    C2 C  3.000 -4.691 31
3NZ    N3 N  4.299 -3.941 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3NZ    N6    C6 SINGLE       NONE  1
3NZ    N7    C5 SINGLE       NONE  2
3NZ    N7    C8 DOUBLE       NONE  3
3NZ    C6    C5 DOUBLE       NONE  4
3NZ    C6    N1 SINGLE       NONE  5
3NZ    C5    C4 SINGLE       NONE  6
3NZ    C8    N9 SINGLE       NONE  7
3NZ    N1    C2 DOUBLE       NONE  8
3NZ    C4    N9 SINGLE       NONE  9
3NZ    C4    N3 DOUBLE       NONE 10
3NZ    N9 "C1'" SINGLE BEGINWEDGE 11
3NZ    C2    N3 SINGLE       NONE 12
3NZ "O4'" "C1'" SINGLE       NONE 13
3NZ "O4'" "C4'" SINGLE       NONE 14
3NZ "C1'" "C2'" SINGLE       NONE 15
3NZ "C4'" "C5'" SINGLE  BEGINDASH 16
3NZ "C4'" "C3'" SINGLE       NONE 17
3NZ "C5'" "O5'" SINGLE       NONE 18
3NZ "C2'" "O2'" SINGLE  BEGINDASH 19
3NZ "C2'" "C3'" SINGLE       NONE 20
3NZ "C3'" "N3'" SINGLE BEGINWEDGE 21
3NZ     O     C DOUBLE       NONE 22
3NZ   CMZ    OM SINGLE       NONE 23
3NZ "N3'"     C SINGLE       NONE 24
3NZ     C    CA SINGLE       NONE 25
3NZ    OM    CZ SINGLE       NONE 26
3NZ    CZ   CE1 DOUBLE       NONE 27
3NZ    CZ   CE2 SINGLE       NONE 28
3NZ   CE1   CD1 SINGLE       NONE 29
3NZ   CE2   CD2 DOUBLE       NONE 30
3NZ   CD1    CG DOUBLE       NONE 31
3NZ   CD2    CG SINGLE       NONE 32
3NZ    CG    CB SINGLE       NONE 33
3NZ    CA    CB SINGLE       NONE 34
3NZ    CA     N SINGLE  BEGINDASH 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3NZ MurckoScaffold S1 scaffold O=C(CCc1ccccc1)N[C@@H]1CO[C@H](n2cnc3cncnc32)C1 InChI=1S/C18H19N5O2/c24-16(7-6-13-4-2-1-3-5-13)22-14-8-17(25-10-14)23-12-21-15-9-19-11-20-18(15)23/h1-5,9,11-12,14,17H,6-8,10H2,(H,22,24)/t14-,17-/m0/s1 FLBWBRCJRGWICS-YOEHRIQHSA-N
3NZ        adenine F1 fragment                               Nc1ncnc2nc[nH]c12                                                                                          InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
3NZ          amide F2 fragment                                         CC(N)=O                                                                                                                   InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
3NZ      imidazole F3 fragment                                      c1c[nH]cn1                                                                                                               InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
3NZ        peptide F4 fragment                                           NCC=O                                                                                                                       InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
3NZ         phenyl F5 fragment                                        c1ccccc1                                                                                                                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
3NZ         purine F6 fragment                                c1ncc2[nH]cnc2n1                                                                                                 InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
3NZ     pyrimidine F7 fragment                                        c1cncnc1                                                                                                                     InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3NZ    N1 F1 1
3NZ    C6 F1 1
3NZ    C5 F1 1
3NZ    C4 F1 1
3NZ    N3 F1 1
3NZ    C2 F1 1
3NZ    N9 F1 1
3NZ    C8 F1 1
3NZ    N7 F1 1
3NZ    N6 F1 1
3NZ "N3'" F2 1
3NZ     C F2 1
3NZ     O F2 1
3NZ    CA F2 1
3NZ    C5 F3 1
3NZ    C4 F3 1
3NZ    N9 F3 1
3NZ    C8 F3 1
3NZ    N7 F3 1
3NZ     O F4 1
3NZ     C F4 1
3NZ    CA F4 1
3NZ     N F4 1
3NZ    CG F5 1
3NZ   CD2 F5 1
3NZ   CE2 F5 1
3NZ    CZ F5 1
3NZ   CE1 F5 1
3NZ   CD1 F5 1
3NZ    N7 F6 1
3NZ    C8 F6 1
3NZ    N9 F6 1
3NZ    C4 F6 1
3NZ    C5 F6 1
3NZ    C6 F6 1
3NZ    N1 F6 1
3NZ    C2 F6 1
3NZ    N3 F6 1
3NZ    C5 F7 1
3NZ    C4 F7 1
3NZ    N3 F7 1
3NZ    C2 F7 1
3NZ    N1 F7 1
3NZ    C6 F7 1
3NZ     O S1 1
3NZ     C S1 1
3NZ    CA S1 1
3NZ    CB S1 1
3NZ    CG S1 1
3NZ   CD2 S1 1
3NZ   CE2 S1 1
3NZ    CZ S1 1
3NZ   CE1 S1 1
3NZ   CD1 S1 1
3NZ "N3'" S1 1
3NZ "C3'" S1 1
3NZ "C4'" S1 1
3NZ "C2'" S1 1
3NZ "C1'" S1 1
3NZ "O4'" S1 1
3NZ    N9 S1 1
3NZ    C8 S1 1
3NZ    N7 S1 1
3NZ    C5 S1 1
3NZ    C4 S1 1
3NZ    C6 S1 1
3NZ    N1 S1 1
3NZ    C2 S1 1
3NZ    N3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3NZ
_pdbe_chem_comp_rdkit_properties.exactmw                               443.192
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.400
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             218.321
_pdbe_chem_comp_rdkit_properties.tpsa                                  183.660
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.604
_pdbe_chem_comp_rdkit_properties.CrippenMR                             109.436
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
3NZ UniChem   ZINC ZINC000098208462
3NZ UniChem BRENDA           196850
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3NZ     O  2.109 -3.794 -0.005 ETKDGv2  1
3NZ     C  2.242 -2.755 -0.708 ETKDGv2  2
3NZ    CA  3.640 -2.234 -0.976 ETKDGv2  3
3NZ    CB  4.080 -1.155  0.039 ETKDGv2  4
3NZ    CG  3.099 -0.019  0.214 ETKDGv2  5
3NZ   CD2  2.210  0.009  1.402 ETKDGv2  6
3NZ   CE2  1.358  1.025  1.587 ETKDGv2  7
3NZ    CZ  1.280  2.127  0.604 ETKDGv2  8
3NZ    OM  0.352  3.154  0.834 ETKDGv2  9
3NZ   CMZ  0.144  4.265 -0.033 ETKDGv2 10
3NZ   CE1  2.096  2.109 -0.469 ETKDGv2 11
3NZ   CD1  3.054  1.000 -0.660 ETKDGv2 12
3NZ     N  3.816 -1.783 -2.360 ETKDGv2 13
3NZ "N3'"  1.076 -2.069 -1.197 ETKDGv2 14
3NZ "C3'" -0.283 -2.487 -0.838 ETKDGv2 15
3NZ "C4'" -1.290 -2.155 -1.934 ETKDGv2 16
3NZ "C5'" -1.405 -3.283 -2.962 ETKDGv2 17
3NZ "O5'" -2.293 -2.905 -3.977 ETKDGv2 18
3NZ "C2'" -0.806 -1.688  0.320 ETKDGv2 19
3NZ "O2'" -0.544 -2.344  1.534 ETKDGv2 20
3NZ "C1'" -2.306 -1.609  0.032 ETKDGv2 21
3NZ "O4'" -2.542 -1.927 -1.324 ETKDGv2 22
3NZ    N9 -2.821 -0.271  0.325 ETKDGv2 23
3NZ    C8 -2.599  0.911 -0.478 ETKDGv2 24
3NZ    N7 -2.661  2.045  0.171 ETKDGv2 25
3NZ    C5 -2.925  1.689  1.519 ETKDGv2 26
3NZ    C4 -3.008  0.278  1.615 ETKDGv2 27
3NZ    C6 -2.925  2.439  2.620 ETKDGv2 28
3NZ    N6 -2.780  3.858  2.567 ETKDGv2 29
3NZ    N1 -3.051  1.757  3.889 ETKDGv2 30
3NZ    C2 -3.118  0.447  3.954 ETKDGv2 31
3NZ    N3 -3.062 -0.351  2.749 ETKDGv2 32
3NZ    H1  4.339 -3.089 -0.833 ETKDGv2 33
3NZ    H2  5.073 -0.749 -0.255 ETKDGv2 34
3NZ    H3  4.234 -1.652  1.023 ETKDGv2 35
3NZ    H4  2.240 -0.798  2.123 ETKDGv2 36
3NZ    H5  0.706  1.031  2.451 ETKDGv2 37
3NZ    H6 -0.194  3.912 -1.030 ETKDGv2 38
3NZ    H7  1.080  4.854 -0.131 ETKDGv2 39
3NZ    H8 -0.641  4.920  0.396 ETKDGv2 40
3NZ    H9  2.073  2.898 -1.207 ETKDGv2 41
3NZ   H10  3.723  1.030 -1.511 ETKDGv2 42
3NZ   H11  3.566 -2.570 -3.003 ETKDGv2 43
3NZ   H12  3.176 -0.990 -2.580 ETKDGv2 44
3NZ   H14  1.192 -1.136 -1.651 ETKDGv2 45
3NZ   H15 -0.321 -3.577 -0.603 ETKDGv2 46
3NZ   H16 -0.990 -1.222 -2.462 ETKDGv2 47
3NZ   H17 -0.402 -3.483 -3.402 ETKDGv2 48
3NZ   H18 -1.775 -4.209 -2.467 ETKDGv2 49
3NZ   H19 -2.326 -3.668 -4.612 ETKDGv2 50
3NZ   H20 -0.354 -0.670  0.310 ETKDGv2 51
3NZ   H21 -0.643 -1.663  2.249 ETKDGv2 52
3NZ   H22 -2.853 -2.351  0.655 ETKDGv2 53
3NZ   H23 -2.368  0.868 -1.534 ETKDGv2 54
3NZ   H24 -2.718  4.361  1.654 ETKDGv2 55
3NZ   H25 -2.755  4.413  3.450 ETKDGv2 56
3NZ   H26 -3.202 -0.039  4.916 ETKDGv2 57
#
