data_3T5
#
_chem_comp.id                                        3T5
_chem_comp.name                                      "(11alpha,16alpha)-9-fluoro-11,17-dihydroxy-16-methyl-3,20-dioxopregna-1,4-dien-21-yl dihydrogen phosphate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H30 F O8 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "Dexamethasone 21-phosphate"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-08-15
_chem_comp.pdbx_modified_date                        2011-08-26
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            472.441
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3T5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3TC5
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3T5    F    F F 0 1 N N N 37.966 -11.460 16.010 -2.845  0.299  1.550    F 3T5  1
3T5    P    P P 0 1 N N N 43.190 -17.743 13.227  5.847 -1.414 -0.026    P 3T5  2
3T5   C1   C1 C 0 1 N N N 37.935 -16.004 16.366  0.495  0.134 -1.329   C1 3T5  3
3T5   O1   O1 O 0 1 N N N 38.941 -14.030 18.340 -0.915 -1.720 -0.758   O1 3T5  4
3T5   C2   C2 C 0 1 N N S 38.288 -14.862 15.401  0.331  0.710  0.079   C2 3T5  5
3T5   O2   O2 O 0 1 N N N 37.088  -7.482 18.600 -7.455 -1.611  0.781   O2 3T5  6
3T5   C3   C3 C 0 1 N N N 39.466 -14.028 15.944 -0.010 -0.402  1.053   C3 3T5  7
3T5   O3   O3 O 0 1 N N N 39.086 -14.391 13.132  1.736  1.604  1.844   O3 3T5  8
3T5   C4   C4 C 0 1 N N S 39.035 -13.185 17.178 -1.247 -1.126  0.498   C4 3T5  9
3T5   O4   O4 O 0 1 N N N 38.932 -17.781 13.973  3.086  1.473 -1.346   O4 3T5 10
3T5   C5   C5 C 0 1 N N R 37.730 -12.365 16.959 -2.420 -0.171  0.302   C5 3T5 11
3T5   O5   O5 O 0 1 N N N 41.654 -17.671 13.823  4.731 -0.326 -0.428   O5 3T5 12
3T5   O6   O6 O 0 1 N N N 43.079 -17.794 11.627  5.189 -2.700  0.295   O6 3T5 13
3T5   C7   C7 C 0 1 N N S 37.292 -11.589 18.221 -3.574 -0.918 -0.374   C7 3T5 14
3T5   O7   O7 O 0 1 N N N 43.836 -16.318 13.607  6.862 -1.623 -1.258   O7 3T5 15
3T5   C8   C8 C 0 1 N N N 36.880 -12.507 19.379 -3.068 -1.431 -1.724   C8 3T5 16
3T5   O8   O8 O 0 1 N N N 43.951 -18.898 13.755  6.664 -0.894  1.260   O8 3T5 17
3T5   C9   C9 C 0 1 N N N 38.341 -10.790 18.680 -3.985 -2.098  0.437   C9 3T5 18
3T5  C10  C10 C 0 1 N N N 38.258  -9.406 18.811 -5.228 -2.333  0.828  C10 3T5 19
3T5  C11  C11 C 0 1 N N N 37.111  -8.705 18.460 -6.300 -1.390  0.467  C11 3T5 20
3T5  C12  C12 C 0 1 N N N 36.002  -9.387 17.969 -5.944 -0.176 -0.283  C12 3T5 21
3T5  C13  C13 C 0 1 N N N 36.050 -10.775 17.840 -4.691  0.042 -0.659  C13 3T5 22
3T5  C14  C14 C 0 1 N N N 34.863 -11.555 17.282 -4.360  1.323 -1.400  C14 3T5 23
3T5  C15  C15 C 0 1 N N N 35.324 -12.417 16.092 -3.188  2.001 -0.683  C15 3T5 24
3T5  C16  C16 C 0 1 N N S 36.589 -13.245 16.400 -2.038  1.025 -0.585  C16 3T5 25
3T5  C17  C17 C 0 1 N N S 37.098 -13.952 15.139 -0.850  1.717  0.102  C17 3T5 26
3T5  C18  C18 C 0 1 N N N 36.120 -14.865 14.400 -0.257  2.909 -0.657  C18 3T5 27
3T5  C19  C19 C 0 1 N N R 37.051 -15.719 13.512  1.190  2.992 -0.098  C19 3T5 28
3T5  C20  C20 C 0 1 N N N 36.839 -15.412 12.021  1.253  4.006  1.046  C20 3T5 29
3T5  C21  C21 C 0 1 N N R 38.496 -15.398 13.972  1.539  1.573  0.429  C21 3T5 30
3T5  C22  C22 C 0 1 N N N 39.402 -16.643 13.927  2.776  1.051 -0.257  C22 3T5 31
3T5  C23  C23 C 0 1 N N N 40.917 -16.435 13.788  3.625  0.003  0.414  C23 3T5 32
3T5   H1   H1 H 0 1 N N N 37.791 -15.598 17.378 -0.477 -0.181 -1.708   H1 3T5 33
3T5  H1A  H1A H 0 1 N N N 37.008 -16.493 16.032  0.912  0.897 -1.987  H1A 3T5 34
3T5  H1B  H1B H 0 1 N N N 38.753 -16.739 16.379  1.168 -0.723 -1.295  H1B 3T5 35
3T5  HO1  HO1 H 0 1 N N N 38.678 -13.510 19.090 -0.198 -2.367 -0.710  HO1 3T5 36
3T5   H3   H3 H 0 1 N N N 40.277 -14.709 16.243  0.825 -1.098  1.129   H3 3T5 37
3T5  H3A  H3A H 0 1 N N N 39.817 -13.349 15.153 -0.235  0.019  2.033  H3A 3T5 38
3T5  HO3  HO3 H 0 1 N N N 39.206 -14.739 12.256  2.464  2.173  2.127  HO3 3T5 39
3T5   H4   H4 H 0 1 N N N 39.820 -12.431 17.337 -1.542 -1.911  1.195   H4 3T5 40
3T5  HO7  HO7 H 0 1 N N N 44.008 -15.826 12.813  7.563 -2.266 -1.085  HO7 3T5 41
3T5   H8   H8 H 0 1 N N N 36.581 -11.896 20.243 -2.476 -2.334 -1.571   H8 3T5 42
3T5  H8A  H8A H 0 1 N N N 36.035 -13.137 19.065 -3.917 -1.658 -2.368  H8A 3T5 43
3T5  H8B  H8B H 0 1 N N N 37.730 -13.147 19.659 -2.449 -0.667 -2.194  H8B 3T5 44
3T5  HO8  HO8 H 0 1 N N N 44.229 -19.451 13.034  7.122 -0.053  1.122  HO8 3T5 45
3T5   H9   H9 H 0 1 N N N 39.269 -11.272 18.949 -3.222 -2.806  0.725   H9 3T5 46
3T5  H10  H10 H 0 1 N N N 39.108  -8.863 19.196 -5.455 -3.214  1.409  H10 3T5 47
3T5  H12  H12 H 0 1 N N N 35.110  -8.845 17.690 -6.710  0.545 -0.530  H12 3T5 48
3T5  H14  H14 H 0 1 N N N 34.451 -12.206 18.067 -4.078  1.092 -2.427  H14 3T5 49
3T5 H14A H14A H 0 0 N N N 34.088 -10.851 16.945 -5.226  1.985 -1.397 H14A 3T5 50
3T5  H15  H15 H 0 1 N N N 34.511 -13.112 15.833 -2.877  2.880 -1.247  H15 3T5 51
3T5 H15A H15A H 0 0 N N N 35.546 -11.749 15.247 -3.500  2.303  0.317 H15A 3T5 52
3T5  H16  H16 H 0 1 N N N 36.301 -13.986 17.160 -1.768  0.673 -1.581  H16 3T5 53
3T5  H17  H17 H 0 1 N N N 37.326 -13.069 14.524 -1.098  1.991  1.127  H17 3T5 54
3T5  H18  H18 H 0 1 N N N 35.538 -15.487 15.096 -0.245  2.716 -1.730  H18 3T5 55
3T5 H18A H18A H 0 0 N N N 35.400 -14.290 13.800 -0.811  3.821 -0.437 H18A 3T5 56
3T5  H19  H19 H 0 1 N N N 36.837 -16.792 13.622  1.882  3.277 -0.891  H19 3T5 57
3T5  H20  H20 H 0 1 N N N 37.516 -16.035 11.418  0.559  3.711  1.832  H20 3T5 58
3T5 H20A H20A H 0 0 N N N 35.797 -15.631 11.746  2.266  4.038  1.448 H20A 3T5 59
3T5 H20B H20B H 0 0 N N N 37.053 -14.350 11.831  0.980  4.993  0.672 H20B 3T5 60
3T5  H23  H23 H 0 1 N N N 41.259 -15.803 14.621  3.026 -0.890  0.592  H23 3T5 61
3T5 H23A H23A H 0 0 N N N 41.113 -15.941 12.825  3.994  0.389  1.365 H23A 3T5 62
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3T5   F   C5 SING N N  1
3T5  O6    P DOUB N N  2
3T5   P   O7 SING N N  3
3T5   P   O8 SING N N  4
3T5   P   O5 SING N N  5
3T5  C2   C1 SING N N  6
3T5  C1   H1 SING N N  7
3T5  C1  H1A SING N N  8
3T5  C1  H1B SING N N  9
3T5  C4   O1 SING N N 10
3T5  O1  HO1 SING N N 11
3T5 C21   C2 SING N N 12
3T5 C17   C2 SING N N 13
3T5  C2   C3 SING N N 14
3T5 C11   O2 DOUB N N 15
3T5  C3   C4 SING N N 16
3T5  C3   H3 SING N N 17
3T5  C3  H3A SING N N 18
3T5  O3  C21 SING N N 19
3T5  O3  HO3 SING N N 20
3T5  C5   C4 SING N N 21
3T5  C4   H4 SING N N 22
3T5 C22   O4 DOUB N N 23
3T5 C16   C5 SING N N 24
3T5  C5   C7 SING N N 25
3T5 C23   O5 SING N N 26
3T5 C13   C7 SING N N 27
3T5  C7   C9 SING N N 28
3T5  C7   C8 SING N N 29
3T5  O7  HO7 SING N N 30
3T5  C8   H8 SING N N 31
3T5  C8  H8A SING N N 32
3T5  C8  H8B SING N N 33
3T5  O8  HO8 SING N N 34
3T5  C9  C10 DOUB N N 35
3T5  C9   H9 SING N N 36
3T5 C11  C10 SING N N 37
3T5 C10  H10 SING N N 38
3T5 C12  C11 SING N N 39
3T5 C13  C12 DOUB N N 40
3T5 C12  H12 SING N N 41
3T5 C14  C13 SING N N 42
3T5 C15  C14 SING N N 43
3T5 C14  H14 SING N N 44
3T5 C14 H14A SING N N 45
3T5 C15  C16 SING N N 46
3T5 C15  H15 SING N N 47
3T5 C15 H15A SING N N 48
3T5 C17  C16 SING N N 49
3T5 C16  H16 SING N N 50
3T5 C18  C17 SING N N 51
3T5 C17  H17 SING N N 52
3T5 C19  C18 SING N N 53
3T5 C18  H18 SING N N 54
3T5 C18 H18A SING N N 55
3T5 C20  C19 SING N N 56
3T5 C19  C21 SING N N 57
3T5 C19  H19 SING N N 58
3T5 C20  H20 SING N N 59
3T5 C20 H20A SING N N 60
3T5 C20 H20B SING N N 61
3T5 C22  C21 SING N N 62
3T5 C23  C22 SING N N 63
3T5 C23  H23 SING N N 64
3T5 C23 H23A SING N N 65
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3T5           SMILES              ACDLabs 12.01                                                                                                                                                       O=P(O)(O)OCC(=O)C4(O)C3(C(C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)C3)CC4C)C
3T5            InChI                InChI  1.03 InChI=1S/C22H30FO8P/c1-12-8-16-15-5-4-13-9-14(24)6-7-19(13,2)21(15,23)17(25)10-20(16,3)22(12,27)18(26)11-31-32(28,29)30/h6-7,9,12,15-17,25,27H,4-5,8,10-11H2,1-3H3,(H2,28,29,30)/t12-,15+,16+,17+,19+,20+,21+,22+/m1/s1
3T5         InChIKey                InChI  1.03                                                                                                                                                                                             VQODGRNSFPNSQE-CXSFZGCWSA-N
3T5 SMILES_CANONICAL               CACTVS 3.370                                                                                                                      C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[P](O)(O)=O
3T5           SMILES               CACTVS 3.370                                                                                                                                   C[CH]1C[CH]2[CH]3CCC4=CC(=O)C=C[C]4(C)[C]3(F)[CH](O)C[C]2(C)[C]1(O)C(=O)CO[P](O)(O)=O
3T5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                                                                         C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COP(=O)(O)O)O)C)O)F)C
3T5           SMILES "OpenEye OEToolkits" 1.7.2                                                                                                                                                         CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COP(=O)(O)O)O)C)O)F)C
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3T5 "SYSTEMATIC NAME"              ACDLabs 12.01                                                                                                         "(11alpha,16beta)-9-fluoro-11,17-dihydroxy-16-methyl-3,20-dioxopregna-1,4-dien-21-yl dihydrogen phosphate"
3T5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "[2-[(8S,9R,10S,11S,13S,14S,16R,17R)-9-fluoranyl-10,13,16-trimethyl-11,17-bis(oxidanyl)-3-oxidanylidene-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthren-17-yl]-2-oxidanylidene-ethyl] dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
3T5 "Create component" 2011-08-15 RCSB
3T5      "Modify name" 2011-08-23 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          3T5
_pdbx_chem_comp_synonyms.name             "Dexamethasone phosphate"
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3T5   F F  7.527 -1.646  1
3T5   P P 14.631  3.905  2
3T5  C1 C 11.090  0.205  3
3T5  O1 O  7.192 -0.545  4
3T5  C2 C 11.090 -1.295  5
3T5  O2 O  3.000 -5.874  6
3T5  C3 C  9.791 -0.545  7
3T5  O3 O 12.048  0.589  8
3T5  C4 C  8.492 -1.295  9
3T5  O4 O 15.093 -0.571 10
3T5  C5 C  8.492 -2.795 11
3T5  O5 O 14.785  2.413 12
3T5  O6 O 14.476  5.397 13
3T5  C7 C  7.127 -3.555 14
3T5  O7 O 16.123  4.059 15
3T5  C8 C  6.624 -2.142 16
3T5  O8 O 13.139  3.751 17
3T5  C9 C  5.736 -2.709 18
3T5 C10 C  4.314 -3.501 19
3T5 C11 C  4.302 -5.129 20
3T5 C12 C  5.711 -5.942 21
3T5 C13 C  7.114 -5.118 22
3T5 C14 C  8.468 -5.899 23
3T5 C15 C  9.815 -5.107 24
3T5 C16 C  9.791 -3.545 25
3T5 C17 C 11.090 -2.795 26
3T5 C18 C 12.509 -3.252 27
3T5 C19 C 13.384 -2.045 28
3T5 C20 C 14.884 -2.045 29
3T5 C21 C 12.509 -0.838 30
3T5 C22 C 13.724  0.041 31
3T5 C23 C 13.570  1.533 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3T5   F  C5 SINGLE BEGINWEDGE  1
3T5  O6   P DOUBLE       NONE  2
3T5   P  O7 SINGLE       NONE  3
3T5   P  O8 SINGLE       NONE  4
3T5   P  O5 SINGLE       NONE  5
3T5  C2  C1 SINGLE  BEGINDASH  6
3T5  C4  O1 SINGLE  BEGINDASH  7
3T5 C21  C2 SINGLE       NONE  8
3T5 C17  C2 SINGLE       NONE  9
3T5  C2  C3 SINGLE       NONE 10
3T5 C11  O2 DOUBLE       NONE 11
3T5  C3  C4 SINGLE       NONE 12
3T5  O3 C21 SINGLE BEGINWEDGE 13
3T5  C5  C4 SINGLE       NONE 14
3T5 C22  O4 DOUBLE       NONE 15
3T5 C16  C5 SINGLE       NONE 16
3T5  C5  C7 SINGLE       NONE 17
3T5 C23  O5 SINGLE       NONE 18
3T5 C13  C7 SINGLE       NONE 19
3T5  C7  C9 SINGLE       NONE 20
3T5  C7  C8 SINGLE BEGINWEDGE 21
3T5  C9 C10 DOUBLE       NONE 22
3T5 C11 C10 SINGLE       NONE 23
3T5 C12 C11 SINGLE       NONE 24
3T5 C13 C12 DOUBLE       NONE 25
3T5 C14 C13 SINGLE       NONE 26
3T5 C15 C14 SINGLE       NONE 27
3T5 C15 C16 SINGLE       NONE 28
3T5 C17 C16 SINGLE       NONE 29
3T5 C18 C17 SINGLE       NONE 30
3T5 C19 C18 SINGLE       NONE 31
3T5 C20 C19 SINGLE  BEGINDASH 32
3T5 C19 C21 SINGLE       NONE 33
3T5 C22 C21 SINGLE       NONE 34
3T5 C23 C22 SINGLE       NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3T5 MurckoScaffold S1 scaffold         O=C1C=CC2C(=C1)CC[C@H]1C2CCC2CCC[C@H]21 InChI=1S/C17H22O/c18-13-6-9-15-12(10-13)5-8-16-14-3-1-2-11(14)4-7-17(15)16/h6,9-11,14-17H,1-5,7-8H2/t11?,14-,15?,16-,17?/m1/s1 AZRKGEOPFCFNMW-KRSDQUISSA-N
3T5    cyclohexane F1 fragment                                        C1CCCCC1                                                                                           InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
3T5   cyclopentane F2 fragment                                         C1CCCC1                                                                                             InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
3T5      phosphate F3 fragment                                      O=P(O)(O)O                                                                                        InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
3T5   steroid-like F4 fragment C1~C~C~C2~C(~C~1)~C~C~C1~C3~C~C~C~C~3~C~C~C~2~1                                                                                                                              .                           .
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3T5  C2 F1 1
3T5  C3 F1 1
3T5  C4 F1 1
3T5  C5 F1 1
3T5 C16 F1 1
3T5 C17 F1 1
3T5  C5 F1 2
3T5  C7 F1 2
3T5 C13 F1 2
3T5 C14 F1 2
3T5 C15 F1 2
3T5 C16 F1 2
3T5  C2 F2 1
3T5 C17 F2 1
3T5 C18 F2 1
3T5 C19 F2 1
3T5 C21 F2 1
3T5  O5 F3 1
3T5   P F3 1
3T5  O6 F3 1
3T5  O7 F3 1
3T5  O8 F3 1
3T5 C10 F4 1
3T5 C11 F4 1
3T5 C12 F4 1
3T5 C13 F4 1
3T5  C7 F4 1
3T5  C9 F4 1
3T5  C5 F4 1
3T5 C16 F4 1
3T5 C15 F4 1
3T5 C14 F4 1
3T5 C17 F4 1
3T5  C2 F4 1
3T5  C3 F4 1
3T5  C4 F4 1
3T5 C21 F4 1
3T5 C19 F4 1
3T5 C18 F4 1
3T5  C2 S1 1
3T5  O2 S1 1
3T5  C3 S1 1
3T5  C4 S1 1
3T5  C5 S1 1
3T5  C7 S1 1
3T5  C9 S1 1
3T5 C10 S1 1
3T5 C11 S1 1
3T5 C12 S1 1
3T5 C13 S1 1
3T5 C14 S1 1
3T5 C15 S1 1
3T5 C16 S1 1
3T5 C17 S1 1
3T5 C18 S1 1
3T5 C19 S1 1
3T5 C21 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3T5
_pdbe_chem_comp_rdkit_properties.exactmw                               472.166
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.727
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     4
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     3
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             227.825
_pdbe_chem_comp_rdkit_properties.tpsa                                  141.360
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.013
_pdbe_chem_comp_rdkit_properties.CrippenMR                             110.855
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
3T5 UniChem ChEMBL    CHEMBL1201302
3T5 UniChem  ChEBI            68637
3T5 UniChem   ZINC ZINC000003876071
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3T5    F -1.943 -1.117 -1.200 ETKDGv2  1
3T5    P  4.461  1.555 -0.659 ETKDGv2  2
3T5   C1  1.170 -0.490  2.278 ETKDGv2  3
3T5   O1 -1.977 -0.190  2.273 ETKDGv2  4
3T5   C2  0.746 -1.163  0.947 ETKDGv2  5
3T5   O2 -5.265  3.309  2.285 ETKDGv2  6
3T5   C3 -0.630 -1.900  1.174 ETKDGv2  7
3T5   O3  1.531 -3.497  0.882 ETKDGv2  8
3T5   C4 -1.906 -1.025  1.146 ETKDGv2  9
3T5   O4  3.884 -2.739  1.508 ETKDGv2 10
3T5   C5 -1.985 -0.196 -0.162 ETKDGv2 11
3T5   O5  3.612  0.082 -0.549 ETKDGv2 12
3T5   O6  3.998  2.297 -1.892 ETKDGv2 13
3T5   C7 -3.321  0.685 -0.329 ETKDGv2 14
3T5   O7  6.124  1.264 -0.778 ETKDGv2 15
3T5   C8 -3.951  0.475 -1.730 ETKDGv2 16
3T5   O8  4.146  2.502  0.709 ETKDGv2 17
3T5   C9 -4.414  0.260  0.655 ETKDGv2 18
3T5  C10 -5.025  1.101  1.489 ETKDGv2 19
3T5  C11 -4.674  2.519  1.502 ETKDGv2 20
3T5  C12 -3.634  3.015  0.603 ETKDGv2 21
3T5  C13 -2.985  2.187 -0.231 ETKDGv2 22
3T5  C14 -1.863  2.746 -1.087 ETKDGv2 23
3T5  C15 -0.770  1.699 -1.370 ETKDGv2 24
3T5  C16 -0.695  0.682 -0.218 ETKDGv2 25
3T5  C17  0.634 -0.119 -0.200 ETKDGv2 26
3T5  C18  1.015 -0.837 -1.511 ETKDGv2 27
3T5  C19  1.601 -2.200 -1.116 ETKDGv2 28
3T5  C20  2.792 -2.644 -1.980 ETKDGv2 29
3T5  C21  1.833 -2.193  0.421 ETKDGv2 30
3T5  C22  3.308 -1.895  0.835 ETKDGv2 31
3T5  C23  4.133 -0.660  0.517 ETKDGv2 32
3T5   H1  2.072  0.138  2.156 ETKDGv2 33
3T5  H1A  0.384  0.186  2.662 ETKDGv2 34
3T5  H1B  1.378 -1.258  3.053 ETKDGv2 35
3T5  HO1 -2.201 -0.770  3.048 ETKDGv2 36
3T5   H3 -0.608 -2.452  2.139 ETKDGv2 37
3T5  H3A -0.771 -2.678  0.393 ETKDGv2 38
3T5  HO3  1.531 -3.480  1.876 ETKDGv2 39
3T5   H4 -2.763 -1.736  1.163 ETKDGv2 40
3T5  HO7  6.541  2.161 -0.745 ETKDGv2 41
3T5   H8 -4.840  1.131 -1.861 ETKDGv2 42
3T5  H8A -3.236  0.710 -2.544 ETKDGv2 43
3T5  H8B -4.285 -0.577 -1.863 ETKDGv2 44
3T5  HO8  3.159  2.522  0.780 ETKDGv2 45
3T5   H9 -4.754 -0.769  0.640 ETKDGv2 46
3T5  H10 -5.804  0.735  2.146 ETKDGv2 47
3T5  H12 -3.377  4.067  0.640 ETKDGv2 48
3T5  H14 -2.280  3.128 -2.044 ETKDGv2 49
3T5 H14A -1.384  3.603 -0.563 ETKDGv2 50
3T5  H15 -0.977  1.179 -2.329 ETKDGv2 51
3T5 H15A  0.205  2.222 -1.485 ETKDGv2 52
3T5  H16 -0.665  1.291  0.715 ETKDGv2 53
3T5  H17  1.409  0.655 -0.027 ETKDGv2 54
3T5  H18  0.151 -0.986 -2.188 ETKDGv2 55
3T5 H18A  1.740 -0.226 -2.089 ETKDGv2 56
3T5  H19  0.800 -2.946 -1.327 ETKDGv2 57
3T5  H20  2.461 -2.766 -3.034 ETKDGv2 58
3T5 H20A  3.621 -1.912 -1.969 ETKDGv2 59
3T5 H20B  3.174 -3.623 -1.621 ETKDGv2 60
3T5  H23  4.214 -0.057  1.449 ETKDGv2 61
3T5 H23A  5.156 -1.005  0.243 ETKDGv2 62
#
