data_3TQ
#
_chem_comp.id                                        3TQ
_chem_comp.name                                      N-(4-{(S)-[1-(2-methylpropyl)piperidin-4-yl]sulfinyl}benzyl)furo[2,3-c]pyridine-2-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H29 N3 O3 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-10-27
_chem_comp.pdbx_modified_date                        2015-02-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            439.570
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ?
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4WQ6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3TQ  C4  C1 C 0 1 N N N  9.257  -1.998 51.298  5.185 -3.223 -0.468  C4 3TQ  1
3TQ  C6  C2 C 0 1 N N N  8.228  -1.761 49.185  5.522 -0.998 -1.360  C6 3TQ  2
3TQ  C7  C3 C 0 1 N N N  7.450  -2.416 48.040  5.370  0.493 -1.049  C7 3TQ  3
3TQ  C8  C4 C 0 1 N N N  8.301  -3.538 47.445  3.884  0.828 -0.893  C8 3TQ  4
3TQ C10  C5 C 0 1 N N N  9.365  -3.844 49.677  3.498 -1.519 -0.133 C10 3TQ  5
3TQ C13  C6 C 0 1 Y N N  8.584  -5.487 45.460  1.968  2.737 -0.174 C13 3TQ  6
3TQ C15  C7 C 0 1 Y N N  9.416  -7.713 45.039  0.090  2.651  1.309 C15 3TQ  7
3TQ C17  C8 C 0 1 Y N N 10.655  -5.813 44.288 -0.230  3.208 -0.997 C17 3TQ  8
3TQ C21  C9 C 0 1 N N N 10.561  -9.175 41.868 -4.223  1.727  0.430 C21 3TQ  9
3TQ C24 C10 C 0 1 Y N N 11.344  -8.811 39.512 -6.216  0.201  0.325 C24 3TQ 10
3TQ C26 C11 C 0 1 Y N N 11.235  -9.026 36.877 -7.512 -2.072 -0.055 C26 3TQ 11
3TQ  C1 C12 C 0 1 N N N  8.852  -3.594 53.213  4.926 -5.492  0.547  C1 3TQ 12
3TQ  C2 C13 C 0 1 N N N  9.909  -2.852 52.394  4.784 -3.989  0.795  C2 3TQ 13
3TQ  C3 C14 C 0 1 N N N 10.678  -1.919 53.335  5.695 -3.575  1.953  C3 3TQ 14
3TQ  N5  N1 N 0 1 N N N  8.559  -2.743 50.234  4.935 -1.789 -0.271  N5 3TQ 15
3TQ  C9 C15 C 0 1 N N N  8.587  -4.548 48.555  3.286 -0.044  0.215  C9 3TQ 16
3TQ S11  S1 S 0 1 N N S  7.383  -4.370 46.124  3.701  2.578 -0.453 S11 3TQ 17
3TQ O12  O1 O 0 1 N N N  6.394  -5.203 46.716  4.254  2.803  0.837 O12 3TQ 18
3TQ C14 C16 C 0 1 Y N N  8.450  -6.861 45.573  1.450  2.526  1.090 C14 3TQ 19
3TQ C16 C17 C 0 1 Y N N 10.527  -7.190 44.391 -0.750  2.986  0.264 C16 3TQ 20
3TQ C18 C18 C 0 1 Y N N  9.692  -4.972 44.820  1.128  3.078 -1.217 C18 3TQ 21
3TQ C19 C19 C 0 1 N N N 11.604  -8.090 43.821 -2.231  3.128  0.505 C19 3TQ 22
3TQ N20  N2 N 0 1 N N N 11.478  -8.326 42.383 -2.889  1.840  0.274 N20 3TQ 23
3TQ O22  O2 O 0 1 N N N  9.777  -9.780 42.582 -4.880  2.694  0.763 O22 3TQ 24
3TQ C23 C20 C 0 1 Y N N 10.489  -9.347 40.417 -4.884  0.432  0.199 C23 3TQ 25
3TQ C25 C21 C 0 1 Y N N 10.851  -9.232 38.205 -6.414 -1.209  0.006 C25 3TQ 26
3TQ C27 C22 C 0 1 Y N N 10.486  -9.591 35.879 -7.302 -3.378 -0.405 C27 3TQ 27
3TQ N28  N3 N 0 1 Y N N  9.420 -10.327 36.154 -6.090 -3.826 -0.682 N28 3TQ 28
3TQ C29 C23 C 0 1 Y N N  9.014 -10.552 37.391 -5.021 -3.059 -0.639 C29 3TQ 29
3TQ C30 C24 C 0 1 Y N N  9.704 -10.011 38.463 -5.133 -1.717 -0.294 C30 3TQ 30
3TQ O31  O3 O 0 1 Y N N  9.539 -10.059 39.795 -4.257 -0.704 -0.171 O31 3TQ 31
3TQ  H1  H1 H 0 1 N N N 10.046  -1.395 50.826  6.244 -3.383 -0.669  H1 3TQ 32
3TQ  H2  H2 H 0 1 N N N  8.526  -1.332 51.779  4.596 -3.582 -1.312  H2 3TQ 33
3TQ  H3  H3 H 0 1 N N N  9.160  -1.333 48.787  5.008 -1.229 -2.293  H3 3TQ 34
3TQ  H4  H4 H 0 1 N N N  7.615  -0.960 49.624  6.580 -1.243 -1.457  H4 3TQ 35
3TQ  H5  H5 H 0 1 N N N  7.232  -1.667 47.265  5.895  0.726 -0.123  H5 3TQ 36
3TQ  H6  H6 H 0 1 N N N  6.507  -2.831 48.424  5.793  1.079 -1.865  H6 3TQ 37
3TQ  H7  H7 H 0 1 N N N  9.233  -3.146 47.012  3.366  0.631 -1.831  H7 3TQ 38
3TQ  H8  H8 H 0 1 N N N  9.592  -4.568 50.473  2.994 -1.747 -1.072  H8 3TQ 39
3TQ  H9  H9 H 0 1 N N N 10.304  -3.439 49.271  3.086 -2.142  0.661  H9 3TQ 40
3TQ H10 H10 H 0 1 N N N  9.300  -8.783 45.130 -0.315  2.485  2.297 H10 3TQ 41
3TQ H11 H11 H 0 1 N N N 11.515  -5.392 43.788 -0.887  3.471 -1.813 H11 3TQ 42
3TQ H12 H12 H 0 1 N N N 12.210  -8.199 39.716 -6.975  0.915  0.609 H12 3TQ 43
3TQ H13 H13 H 0 1 N N N 12.106  -8.432 36.642 -8.506 -1.715  0.170 H13 3TQ 44
3TQ H14 H14 H 0 1 N N N  9.346  -4.197 53.989  5.961 -5.722  0.295 H14 3TQ 45
3TQ H15 H15 H 0 1 N N N  8.178  -2.866 53.688  4.641 -6.037  1.446 H15 3TQ 46
3TQ H16 H16 H 0 1 N N N  8.271  -4.253 52.551  4.277 -5.787 -0.278 H16 3TQ 47
3TQ H17 H17 H 0 1 N N N 10.602  -3.574 51.938  3.749 -3.758  1.047 H17 3TQ 48
3TQ H18 H18 H 0 1 N N N 11.155  -2.511 54.130  5.594 -2.504  2.129 H18 3TQ 49
3TQ H19 H19 H 0 1 N N N 11.450  -1.380 52.766  5.410 -4.120  2.852 H19 3TQ 50
3TQ H20 H20 H 0 1 N N N  9.981  -1.196 53.784  6.730 -3.805  1.701 H20 3TQ 51
3TQ H22 H22 H 0 1 N N N  7.639  -4.939 48.952  3.778  0.181  1.161 H22 3TQ 52
3TQ H23 H23 H 0 1 N N N  9.187  -5.378 48.154  2.219  0.160  0.302 H23 3TQ 53
3TQ H25 H25 H 0 1 N N N  7.591  -7.276 46.079  2.106  2.263  1.907 H25 3TQ 54
3TQ H26 H26 H 0 1 N N N  9.810  -3.902 44.733  1.534  3.243 -2.204 H26 3TQ 55
3TQ H27 H27 H 0 1 N N N 11.554  -9.060 44.337 -2.404  3.445  1.533 H27 3TQ 56
3TQ H28 H28 H 0 1 N N N 12.582  -7.624 44.011 -2.640  3.872 -0.178 H28 3TQ 57
3TQ H29 H29 H 0 1 N N N 12.092  -7.842 41.759 -2.364  1.068  0.009 H29 3TQ 58
3TQ H30 H30 H 0 1 N N N 10.770  -9.433 34.849 -8.142 -4.054 -0.456 H30 3TQ 59
3TQ H31 H31 H 0 1 N N N  8.140 -11.161 37.567 -4.052 -3.474 -0.874 H31 3TQ 60
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3TQ C27 N28 DOUB Y N  1
3TQ C27 C26 SING Y N  2
3TQ N28 C29 SING Y N  3
3TQ C26 C25 DOUB Y N  4
3TQ C29 C30 DOUB Y N  5
3TQ C25 C30 SING Y N  6
3TQ C25 C24 SING Y N  7
3TQ C30 O31 SING Y N  8
3TQ C24 C23 DOUB Y N  9
3TQ O31 C23 SING Y N 10
3TQ C23 C21 SING N N 11
3TQ C21 N20 SING N N 12
3TQ C21 O22 DOUB N N 13
3TQ N20 C19 SING N N 14
3TQ C19 C16 SING N N 15
3TQ C17 C16 DOUB Y N 16
3TQ C17 C18 SING Y N 17
3TQ C16 C15 SING Y N 18
3TQ C18 C13 DOUB Y N 19
3TQ C15 C14 DOUB Y N 20
3TQ C13 C14 SING Y N 21
3TQ C13 S11 SING N N 22
3TQ S11 O12 DOUB N N 23
3TQ S11  C8 SING N N 24
3TQ  C8  C7 SING N N 25
3TQ  C8  C9 SING N N 26
3TQ  C7  C6 SING N N 27
3TQ  C9 C10 SING N N 28
3TQ  C6  N5 SING N N 29
3TQ C10  N5 SING N N 30
3TQ  N5  C4 SING N N 31
3TQ  C4  C2 SING N N 32
3TQ  C2  C1 SING N N 33
3TQ  C2  C3 SING N N 34
3TQ  C4  H1 SING N N 35
3TQ  C4  H2 SING N N 36
3TQ  C6  H3 SING N N 37
3TQ  C6  H4 SING N N 38
3TQ  C7  H5 SING N N 39
3TQ  C7  H6 SING N N 40
3TQ  C8  H7 SING N N 41
3TQ C10  H8 SING N N 42
3TQ C10  H9 SING N N 43
3TQ C15 H10 SING N N 44
3TQ C17 H11 SING N N 45
3TQ C24 H12 SING N N 46
3TQ C26 H13 SING N N 47
3TQ  C1 H14 SING N N 48
3TQ  C1 H15 SING N N 49
3TQ  C1 H16 SING N N 50
3TQ  C2 H17 SING N N 51
3TQ  C3 H18 SING N N 52
3TQ  C3 H19 SING N N 53
3TQ  C3 H20 SING N N 54
3TQ  C9 H22 SING N N 55
3TQ  C9 H23 SING N N 56
3TQ C14 H25 SING N N 57
3TQ C18 H26 SING N N 58
3TQ C19 H27 SING N N 59
3TQ C19 H28 SING N N 60
3TQ N20 H29 SING N N 61
3TQ C27 H30 SING N N 62
3TQ C29 H31 SING N N 63
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3TQ           SMILES              ACDLabs 12.01                                                                                                                                     O=S(c1ccc(cc1)CNC(=O)c3oc2cnccc2c3)C4CCN(CC(C)C)CC4
3TQ            InChI                InChI  1.03 InChI=1S/C24H29N3O3S/c1-17(2)16-27-11-8-21(9-12-27)31(29)20-5-3-18(4-6-20)14-26-24(28)22-13-19-7-10-25-15-23(19)30-22/h3-7,10,13,15,17,21H,8-9,11-12,14,16H2,1-2H3,(H,26,28)/t31-/m1/s1
3TQ         InChIKey                InChI  1.03                                                                                                                                                             CIUHVWRNTOWXDH-WJOKGBTCSA-N
3TQ SMILES_CANONICAL               CACTVS 3.385                                                                                                                                  CC(C)CN1CCC(CC1)[S@](=O)c2ccc(CNC(=O)c3oc4cnccc4c3)cc2
3TQ           SMILES               CACTVS 3.385                                                                                                                                   CC(C)CN1CCC(CC1)[S](=O)c2ccc(CNC(=O)c3oc4cnccc4c3)cc2
3TQ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                                                     CC(C)CN1CCC(CC1)S(=O)c2ccc(cc2)CNC(=O)c3cc4ccncc4o3
3TQ           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                                     CC(C)CN1CCC(CC1)S(=O)c2ccc(cc2)CNC(=O)c3cc4ccncc4o3
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3TQ "SYSTEMATIC NAME"              ACDLabs 12.01   N-(4-{(S)-[1-(2-methylpropyl)piperidin-4-yl]sulfinyl}benzyl)furo[2,3-c]pyridine-2-carboxamide
3TQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 N-[[4-[1-(2-methylpropyl)piperidin-4-yl]sulfinylphenyl]methyl]furo[2,3-c]pyridine-2-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
3TQ "Create component" 2014-10-27 RCSB MZ ?
3TQ  "Initial release" 2015-02-11 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3TQ  C4 C 20.643 -2.699  1
3TQ  C6 C 18.393 -1.399  2
3TQ  C7 C 16.893 -1.399  3
3TQ  C8 C 16.143 -2.699  4
3TQ C10 C 18.393 -3.998  5
3TQ C13 C 13.893 -1.399  6
3TQ C15 C 13.893  1.198  7
3TQ C17 C 11.643 -0.101  8
3TQ C21 C  9.393  3.797  9
3TQ C24 C  7.018  2.590 10
3TQ C26 C  4.299  2.297 11
3TQ  C1 C 22.893 -3.998 12
3TQ  C2 C 21.393 -3.998 13
3TQ  C3 C 20.643 -5.297 14
3TQ  N5 N 19.143 -2.699 15
3TQ  C9 C 16.893 -3.998 16
3TQ S11 S 14.643 -2.699 17
3TQ O12 O 13.893 -3.998 18
3TQ C14 C 14.643 -0.101 19
3TQ C16 C 12.393  1.198 20
3TQ C18 C 12.393 -1.399 21
3TQ C19 C 11.643  2.498 22
3TQ N20 N 10.143  2.498 23
3TQ O22 O 10.143  5.096 24
3TQ C23 C  7.893  3.797 25
3TQ C25 C  5.598  3.047 26
3TQ C27 C  3.000  3.047 27
3TQ N28 N  3.000  4.547 28
3TQ C29 C  4.299  5.297 29
3TQ C30 C  5.598  4.547 30
3TQ O31 O  7.018  5.004 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3TQ C27 N28 DOUBLE       NONE  1
3TQ C27 C26 SINGLE       NONE  2
3TQ N28 C29 SINGLE       NONE  3
3TQ C26 C25 DOUBLE       NONE  4
3TQ C29 C30 DOUBLE       NONE  5
3TQ C25 C30 SINGLE       NONE  6
3TQ C25 C24 SINGLE       NONE  7
3TQ C30 O31 SINGLE       NONE  8
3TQ C24 C23 DOUBLE       NONE  9
3TQ O31 C23 SINGLE       NONE 10
3TQ C23 C21 SINGLE       NONE 11
3TQ C21 N20 SINGLE       NONE 12
3TQ C21 O22 DOUBLE       NONE 13
3TQ N20 C19 SINGLE       NONE 14
3TQ C19 C16 SINGLE       NONE 15
3TQ C17 C16 SINGLE       NONE 16
3TQ C17 C18 DOUBLE       NONE 17
3TQ C16 C15 DOUBLE       NONE 18
3TQ C18 C13 SINGLE       NONE 19
3TQ C15 C14 SINGLE       NONE 20
3TQ C13 C14 DOUBLE       NONE 21
3TQ C13 S11 SINGLE BEGINWEDGE 22
3TQ S11 O12 DOUBLE       NONE 23
3TQ S11  C8 SINGLE       NONE 24
3TQ  C8  C7 SINGLE       NONE 25
3TQ  C8  C9 SINGLE       NONE 26
3TQ  C7  C6 SINGLE       NONE 27
3TQ  C9 C10 SINGLE       NONE 28
3TQ  C6  N5 SINGLE       NONE 29
3TQ C10  N5 SINGLE       NONE 30
3TQ  N5  C4 SINGLE       NONE 31
3TQ  C4  C2 SINGLE       NONE 32
3TQ  C2  C1 SINGLE       NONE 33
3TQ  C2  C3 SINGLE       NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3TQ MurckoScaffold S1 scaffold O=C(NCc1ccc([S@](=O)C2CCNCC2)cc1)c1cc2ccncc2o1 InChI=1S/C20H21N3O3S/c24-20(18-11-15-5-8-22-13-19(15)26-18)23-12-14-1-3-16(4-2-14)27(25)17-6-9-21-10-7-17/h1-5,8,11,13,17,21H,6-7,9-10,12H2,(H,23,24)/t27-/m0/s1 IPXGADJZNJTEIJ-MHZLTWQESA-N
3TQ          amide F1 fragment                                        CC(N)=O                                                                                                                           InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
3TQ          furan F2 fragment                                        c1ccoc1                                                                                                                                InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H YLQBMQCUIZJEEH-UHFFFAOYSA-N
3TQ         phenyl F3 fragment                                       c1ccccc1                                                                                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
3TQ       pyridine F4 fragment                                       c1ccncc1                                                                                                                              InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3TQ N20 F1 1
3TQ C21 F1 1
3TQ O22 F1 1
3TQ C23 F1 1
3TQ C23 F2 1
3TQ C24 F2 1
3TQ C25 F2 1
3TQ C30 F2 1
3TQ O31 F2 1
3TQ C13 F3 1
3TQ C14 F3 1
3TQ C15 F3 1
3TQ C16 F3 1
3TQ C17 F3 1
3TQ C18 F3 1
3TQ C27 F4 1
3TQ C26 F4 1
3TQ C25 F4 1
3TQ C30 F4 1
3TQ C29 F4 1
3TQ N28 F4 1
3TQ  C6 S1 1
3TQ  C7 S1 1
3TQ  C8 S1 1
3TQ C10 S1 1
3TQ C13 S1 1
3TQ C15 S1 1
3TQ C17 S1 1
3TQ C21 S1 1
3TQ C24 S1 1
3TQ C26 S1 1
3TQ  N5 S1 1
3TQ  C9 S1 1
3TQ S11 S1 1
3TQ O12 S1 1
3TQ C14 S1 1
3TQ C16 S1 1
3TQ C18 S1 1
3TQ C19 S1 1
3TQ N20 S1 1
3TQ O22 S1 1
3TQ C23 S1 1
3TQ C25 S1 1
3TQ C27 S1 1
3TQ N28 S1 1
3TQ C29 S1 1
3TQ C30 S1 1
3TQ O31 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3TQ
_pdbe_chem_comp_rdkit_properties.exactmw                               439.193
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.417
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             225.840
_pdbe_chem_comp_rdkit_properties.tpsa                                  75.440
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.340
_pdbe_chem_comp_rdkit_properties.CrippenMR                             120.162
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3TQ  C4   5.531 -0.408 -0.625 ETKDGv2  1
3TQ  C6   5.211  1.649 -1.960 ETKDGv2  2
3TQ  C7   3.821  1.319 -2.546 ETKDGv2  3
3TQ  C8   2.761  1.050 -1.461 ETKDGv2  4
3TQ C10   4.440  1.592  0.377 ETKDGv2  5
3TQ C13  -0.033  0.843 -0.848 ETKDGv2  6
3TQ C15  -1.014 -0.895  0.564 ETKDGv2  7
3TQ C17  -1.774  1.417  0.766 ETKDGv2  8
3TQ C21  -5.246  0.034  1.689 ETKDGv2  9
3TQ C24  -7.633  0.343  1.036 ETKDGv2 10
3TQ C26  -9.868 -0.157 -0.083 ETKDGv2 11
3TQ  C1   7.105 -2.344 -0.242 ETKDGv2 12
3TQ  C2   6.906 -0.832 -0.076 ETKDGv2 13
3TQ  C3   7.068 -0.438  1.398 ETKDGv2 14
3TQ  N5   5.412  1.071 -0.616 ETKDGv2 15
3TQ  C9   3.042  1.889 -0.210 ETKDGv2 16
3TQ S11   1.101  1.408 -2.100 ETKDGv2 17
3TQ O12   0.901  0.433 -3.253 ETKDGv2 18
3TQ C14  -0.076 -0.449 -0.487 ETKDGv2 19
3TQ C16  -1.815 -0.007  1.178 ETKDGv2 20
3TQ C18  -0.929  1.818 -0.191 ETKDGv2 21
3TQ C19  -2.803 -0.454  2.217 ETKDGv2 22
3TQ N20  -4.074 -0.786  1.576 ETKDGv2 23
3TQ O22  -5.219  1.092  2.375 ETKDGv2 24
3TQ C23  -6.486 -0.356  0.998 ETKDGv2 25
3TQ C25  -8.593 -0.388  0.225 ETKDGv2 26
3TQ C27 -10.534 -1.157 -0.962 ETKDGv2 27
3TQ N28  -9.871 -2.204 -1.396 ETKDGv2 28
3TQ C29  -8.486 -2.431 -1.046 ETKDGv2 29
3TQ C30  -7.891 -1.537 -0.260 ETKDGv2 30
3TQ O31  -6.594 -1.517  0.216 ETKDGv2 31
3TQ  H1   4.726 -0.897 -0.032 ETKDGv2 32
3TQ  H2   5.430 -0.813 -1.658 ETKDGv2 33
3TQ  H3   6.008  1.297 -2.652 ETKDGv2 34
3TQ  H4   5.324  2.754 -1.892 ETKDGv2 35
3TQ  H5   3.896  0.425 -3.203 ETKDGv2 36
3TQ  H6   3.507  2.172 -3.189 ETKDGv2 37
3TQ  H7   2.792 -0.026 -1.183 ETKDGv2 38
3TQ  H8   4.848  2.534  0.802 ETKDGv2 39
3TQ  H9   4.340  0.899  1.242 ETKDGv2 40
3TQ H10  -1.046 -1.945  0.829 ETKDGv2 41
3TQ H11  -2.430  2.138  1.239 ETKDGv2 42
3TQ H12  -7.805  1.270  1.568 ETKDGv2 43
3TQ H13 -10.394  0.714  0.287 ETKDGv2 44
3TQ H14   8.110 -2.642  0.126 ETKDGv2 45
3TQ H15   6.333 -2.906  0.327 ETKDGv2 46
3TQ H16   7.036 -2.625 -1.315 ETKDGv2 47
3TQ H17   7.696 -0.316 -0.666 ETKDGv2 48
3TQ H18   6.271 -0.903  2.018 ETKDGv2 49
3TQ H19   8.057 -0.771  1.778 ETKDGv2 50
3TQ H20   7.017  0.665  1.512 ETKDGv2 51
3TQ H22   2.976  2.967 -0.476 ETKDGv2 52
3TQ H23   2.272  1.687  0.566 ETKDGv2 53
3TQ H25   0.571 -1.176 -0.960 ETKDGv2 54
3TQ H26  -0.902  2.860 -0.484 ETKDGv2 55
3TQ H27  -2.933  0.349  2.974 ETKDGv2 56
3TQ H28  -2.426 -1.346  2.763 ETKDGv2 57
3TQ H29  -4.105 -1.639  0.973 ETKDGv2 58
3TQ H30 -11.569 -1.021 -1.245 ETKDGv2 59
3TQ H31  -7.956 -3.300 -1.413 ETKDGv2 60
#
