data_3U6
#
_chem_comp.id                                        3U6
_chem_comp.name                                      6-[5-(5-amino-1,3,4-thiadiazol-2-yl)-1H-indol-3-yl]-N-cyclopentylpyridin-2-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H20 N6 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-10-30
_chem_comp.pdbx_modified_date                        2015-02-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            376.478
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3U6
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4WT6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3U6 C17  C1 C 0 1 N N N -40.381 -2.863  5.365 -4.873 -1.743  1.129 C17 3U6  1
3U6 C18  C2 C 0 1 N N N -39.065 -2.162  5.107 -5.624 -3.084  1.063 C18 3U6  2
3U6 C19  C3 C 0 1 N N N -39.523 -0.740  4.809 -5.504 -3.586 -0.391 C19 3U6  3
3U6 C20  C4 C 0 1 N N N -40.743 -0.938  3.905 -4.234 -2.883 -0.931 C20 3U6  4
3U6 C16  C5 C 0 1 N N N -41.320 -2.310  4.285 -4.321 -1.477 -0.287 C16 3U6  5
3U6  N6  N1 N 0 1 N N N -42.693 -2.179  4.847 -2.992 -0.864 -0.214  N6 3U6  6
3U6 C15  C6 C 0 1 Y N N -43.763 -1.909  4.103 -2.867  0.520 -0.175 C15 3U6  7
3U6  N5  N2 N 0 1 Y N N -43.645 -1.876  2.767 -1.663  1.066 -0.114  N5 3U6  8
3U6 C14  C7 C 0 1 Y N N -44.979 -1.642  4.717 -4.008  1.316 -0.206 C14 3U6  9
3U6 C13  C8 C 0 1 Y N N -46.078 -1.338  3.916 -3.875  2.694 -0.167 C13 3U6 10
3U6 C12  C9 C 0 1 Y N N -45.932 -1.319  2.533 -2.602  3.236 -0.098 C12 3U6 11
3U6  C9 C10 C 0 1 Y N N -44.683 -1.586  1.963 -1.500  2.385 -0.081  C9 3U6 12
3U6  C8 C11 C 0 1 Y N N -44.518 -1.596  0.570 -0.135  2.953 -0.008  C8 3U6 13
3U6  C2 C12 C 0 1 Y N N -43.323 -1.890 -0.082  1.131  2.201  0.019  C2 3U6 14
3U6  C3 C13 C 0 1 Y N N -42.031 -2.191  0.351  1.450  0.847 -0.012  C3 3U6 15
3U6  C7 C14 C 0 1 Y N N -45.447 -1.390 -0.367  0.194  4.268  0.043  C7 3U6 16
3U6  N1  N3 N 0 1 Y N N -44.891 -1.524 -1.578  1.549  4.404  0.103  N1 3U6 17
3U6  C1 C15 C 0 1 Y N N -43.608 -1.822 -1.441  2.152  3.165  0.091  C1 3U6 18
3U6  C6 C16 C 0 1 Y N N -42.627 -2.057 -2.380  3.483  2.755  0.134  C6 3U6 19
3U6  C5 C17 C 0 1 Y N N -41.337 -2.356 -1.957  3.794  1.426  0.107  C5 3U6 20
3U6  C4 C18 C 0 1 Y N N -41.027 -2.415 -0.593  2.785  0.458  0.028  C4 3U6 21
3U6 C10 C19 C 0 1 Y N N -39.732 -2.750 -0.231  3.138 -0.977 -0.001 C10 3U6 22
3U6  S1  S1 S 0 1 Y N N -39.190 -3.027  1.376  4.770 -1.647  0.056  S1 3U6 23
3U6  N3  N4 N 0 1 Y N N -38.696 -2.998 -1.063  2.300 -1.972 -0.066  N3 3U6 24
3U6  N2  N5 N 0 1 Y N N -37.624 -3.313 -0.506  2.777 -3.140 -0.081  N2 3U6 25
3U6 C11 C20 C 0 1 Y N N -37.682 -3.382  0.835  4.073 -3.266 -0.028 C11 3U6 26
3U6  N4  N6 N 0 1 N N N -36.699 -3.714  1.642  4.778 -4.459 -0.034  N4 3U6 27
3U6  H1  H1 H 0 1 N N N -40.759 -2.625  6.370 -5.557 -0.946  1.419  H1 3U6 28
3U6  H2  H2 H 0 1 N N N -40.269 -3.953  5.264 -4.052 -1.810  1.843  H2 3U6 29
3U6  H3  H3 H 0 1 N N N -38.539 -2.602  4.247 -5.168 -3.802  1.745  H3 3U6 30
3U6  H4  H4 H 0 1 N N N -38.413 -2.196  5.992 -6.673 -2.938  1.323  H4 3U6 31
3U6  H5  H5 H 0 1 N N N -38.736 -0.175  4.289 -5.379 -4.669 -0.411  H5 3U6 32
3U6  H6  H6 H 0 1 N N N -39.801 -0.215  5.735 -6.380 -3.294 -0.969  H6 3U6 33
3U6  H7  H7 H 0 1 N N N -40.443 -0.927  2.847 -3.336 -3.405 -0.602  H7 3U6 34
3U6  H8  H8 H 0 1 N N N -41.486 -0.146  4.083 -4.265 -2.813 -2.019  H8 3U6 35
3U6  H9  H9 H 0 1 N N N -41.320 -2.975  3.409 -5.003 -0.840 -0.850  H9 3U6 36
3U6 H10 H10 H 0 1 N N N -42.642 -1.450  5.529 -2.200 -1.423 -0.193 H10 3U6 37
3U6 H11 H11 H 0 1 N N N -45.071 -1.669  5.793 -4.987  0.863 -0.260 H11 3U6 38
3U6 H12 H12 H 0 1 N N N -47.035 -1.119  4.365 -4.746  3.332 -0.190 H12 3U6 39
3U6 H13 H13 H 0 1 N N N -46.780 -1.099  1.901 -2.466  4.307 -0.066 H13 3U6 40
3U6 H14 H14 H 0 1 N N N -41.810 -2.250  1.406  0.668  0.104 -0.067 H14 3U6 41
3U6 H15 H15 H 0 1 N N N -46.484 -1.153 -0.178 -0.512  5.086  0.035 H15 3U6 42
3U6 H16 H16 H 0 1 N N N -45.370 -1.416 -2.449  2.020  5.250  0.148 H16 3U6 43
3U6 H17 H17 H 0 1 N N N -42.858 -2.009 -3.434  4.271  3.491  0.194 H17 3U6 44
3U6 H18 H18 H 0 1 N N N -40.565 -2.545 -2.689  4.829  1.119  0.140 H18 3U6 45
3U6 H19 H19 H 0 1 N N N -35.879 -3.914  1.105  4.302 -5.303 -0.082 H19 3U6 46
3U6 H20 H20 H 0 1 N N N -36.511 -2.957  2.268  5.747 -4.450  0.008 H20 3U6 47
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3U6  C6  C5 DOUB Y N  1
3U6  C6  C1 SING Y N  2
3U6  C5  C4 SING Y N  3
3U6  N1  C1 SING Y N  4
3U6  N1  C7 SING Y N  5
3U6  C1  C2 DOUB Y N  6
3U6  N3  N2 SING Y N  7
3U6  N3 C10 DOUB Y N  8
3U6  C4 C10 SING N N  9
3U6  C4  C3 DOUB Y N 10
3U6  N2 C11 DOUB Y N 11
3U6  C7  C8 DOUB Y N 12
3U6 C10  S1 SING Y N 13
3U6  C2  C3 SING Y N 14
3U6  C2  C8 SING Y N 15
3U6  C8  C9 SING N N 16
3U6 C11  S1 SING Y N 17
3U6 C11  N4 SING N N 18
3U6  C9 C12 DOUB Y N 19
3U6  C9  N5 SING Y N 20
3U6 C12 C13 SING Y N 21
3U6  N5 C15 DOUB Y N 22
3U6 C20 C16 SING N N 23
3U6 C20 C19 SING N N 24
3U6 C13 C14 DOUB Y N 25
3U6 C15 C14 SING Y N 26
3U6 C15  N6 SING N N 27
3U6 C16  N6 SING N N 28
3U6 C16 C17 SING N N 29
3U6 C19 C18 SING N N 30
3U6 C18 C17 SING N N 31
3U6 C17  H1 SING N N 32
3U6 C17  H2 SING N N 33
3U6 C18  H3 SING N N 34
3U6 C18  H4 SING N N 35
3U6 C19  H5 SING N N 36
3U6 C19  H6 SING N N 37
3U6 C20  H7 SING N N 38
3U6 C20  H8 SING N N 39
3U6 C16  H9 SING N N 40
3U6  N6 H10 SING N N 41
3U6 C14 H11 SING N N 42
3U6 C13 H12 SING N N 43
3U6 C12 H13 SING N N 44
3U6  C3 H14 SING N N 45
3U6  C7 H15 SING N N 46
3U6  N1 H16 SING N N 47
3U6  C6 H17 SING N N 48
3U6  C5 H18 SING N N 49
3U6  N4 H19 SING N N 50
3U6  N4 H20 SING N N 51
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3U6           SMILES              ACDLabs 12.01                                                                                                             n1nc(sc1c2cc3c(cc2)ncc3c5nc(NC4CCCC4)ccc5)N
3U6            InChI                InChI  1.03 InChI=1S/C20H20N6S/c21-20-26-25-19(27-20)12-8-9-16-14(10-12)15(11-22-16)17-6-3-7-18(24-17)23-13-4-1-2-5-13/h3,6-11,13,22H,1-2,4-5H2,(H2,21,26)(H,23,24)
3U6         InChIKey                InChI  1.03                                                                                                                             LYSVYDGAEVIKAF-UHFFFAOYSA-N
3U6 SMILES_CANONICAL               CACTVS 3.385                                                                                                          Nc1sc(nn1)c2ccc3[nH]cc(c4cccc(NC5CCCC5)n4)c3c2
3U6           SMILES               CACTVS 3.385                                                                                                          Nc1sc(nn1)c2ccc3[nH]cc(c4cccc(NC5CCCC5)n4)c3c2
3U6 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                        c1cc(nc(c1)NC2CCCC2)c3c[nH]c4c3cc(cc4)c5nnc(s5)N
3U6           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                        c1cc(nc(c1)NC2CCCC2)c3c[nH]c4c3cc(cc4)c5nnc(s5)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3U6 "SYSTEMATIC NAME"              ACDLabs 12.01 6-[5-(5-amino-1,3,4-thiadiazol-2-yl)-1H-indol-3-yl]-N-cyclopentylpyridin-2-amine
3U6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2  5-[3-[6-(cyclopentylamino)pyridin-2-yl]-1H-indol-5-yl]-1,3,4-thiadiazol-2-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
3U6 "Create component" 2014-10-30 RCSB
3U6  "Initial release" 2015-02-11 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3U6 C17 C 17.236  3.345  1
3U6 C18 C 17.239  4.845  2
3U6 C19 C 15.813  5.311  3
3U6 C20 C 14.929  4.099  4
3U6 C16 C 15.809  2.884  5
3U6  N6 N 15.343  1.458  6
3U6 C15 C 13.875  1.148  7
3U6  N5 N 13.409 -0.277  8
3U6 C14 C 12.873  2.265  9
3U6 C13 C 11.406  1.956 10
3U6 C12 C 10.940  0.530 11
3U6  C9 C 11.941 -0.587 12
3U6  C8 C 11.475 -2.012 13
3U6  C2 C 10.056 -2.470 14
3U6  C3 C  8.757 -1.720 15
3U6  C7 C 12.351 -3.220 16
3U6  N1 N 11.475 -4.427 17
3U6  C1 C 10.056 -3.970 18
3U6  C6 C  8.757 -4.720 19
3U6  C5 C  7.458 -3.970 20
3U6  C4 C  7.458 -2.470 21
3U6 C10 C  6.159 -1.720 22
3U6  S1 S  6.002 -0.228 23
3U6  N3 N  4.789 -2.330 24
3U6  N2 N  3.785 -1.215 25
3U6 C11 C  4.535  0.084 26
3U6  N4 N  3.925  1.454 27
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3U6  C6  C5 DOUBLE NONE  1
3U6  C6  C1 SINGLE NONE  2
3U6  C5  C4 SINGLE NONE  3
3U6  N1  C1 SINGLE NONE  4
3U6  N1  C7 SINGLE NONE  5
3U6  C1  C2 DOUBLE NONE  6
3U6  N3  N2 SINGLE NONE  7
3U6  N3 C10 DOUBLE NONE  8
3U6  C4 C10 SINGLE NONE  9
3U6  C4  C3 DOUBLE NONE 10
3U6  N2 C11 DOUBLE NONE 11
3U6  C7  C8 DOUBLE NONE 12
3U6 C10  S1 SINGLE NONE 13
3U6  C2  C3 SINGLE NONE 14
3U6  C2  C8 SINGLE NONE 15
3U6  C8  C9 SINGLE NONE 16
3U6 C11  S1 SINGLE NONE 17
3U6 C11  N4 SINGLE NONE 18
3U6  C9 C12 SINGLE NONE 19
3U6  C9  N5 DOUBLE NONE 20
3U6 C12 C13 DOUBLE NONE 21
3U6  N5 C15 SINGLE NONE 22
3U6 C20 C16 SINGLE NONE 23
3U6 C20 C19 SINGLE NONE 24
3U6 C13 C14 SINGLE NONE 25
3U6 C15 C14 DOUBLE NONE 26
3U6 C15  N6 SINGLE NONE 27
3U6 C16  N6 SINGLE NONE 28
3U6 C16 C17 SINGLE NONE 29
3U6 C19 C18 SINGLE NONE 30
3U6 C18 C17 SINGLE NONE 31
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3U6 MurckoScaffold S1 scaffold c1cc(NC2CCCC2)nc(-c2c[nH]c3ccc(-c4nncs4)cc23)c1 InChI=1S/C20H19N5S/c1-2-5-14(4-1)23-19-7-3-6-18(24-19)16-11-21-17-9-8-13(10-15(16)17)20-25-22-12-26-20/h3,6-12,14,21H,1-2,4-5H2,(H,23,24) MCEAJOVGFWSTAT-UHFFFAOYSA-N
3U6   cyclopentane F1 fragment                                         C1CCCC1                                                                                                        InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
3U6         indole F2 fragment                                c1ccc2[nH]ccc2c1                                                                                             InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
3U6         phenyl F3 fragment                                        c1ccccc1                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
3U6       pyridine F4 fragment                                        c1ccncc1                                                                                                       InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
3U6        pyrrole F5 fragment                                      c1cc[nH]c1                                                                                                         InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
3U6    thiadiazole F6 fragment                                         c1nncs1                                                                                                       InChI=1S/C2H2N2S/c1-3-4-2-5-1/h1-2H MBIZXFATKUQOOA-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3U6 C17 F1 1
3U6 C18 F1 1
3U6 C19 F1 1
3U6 C20 F1 1
3U6 C16 F1 1
3U6  C1 F2 1
3U6  C2 F2 1
3U6  C8 F2 1
3U6  C7 F2 1
3U6  N1 F2 1
3U6  C3 F2 1
3U6  C4 F2 1
3U6  C5 F2 1
3U6  C6 F2 1
3U6  C2 F3 1
3U6  C3 F3 1
3U6  C4 F3 1
3U6  C5 F3 1
3U6  C6 F3 1
3U6  C1 F3 1
3U6 C15 F4 1
3U6 C14 F4 1
3U6 C13 F4 1
3U6 C12 F4 1
3U6  C9 F4 1
3U6  N5 F4 1
3U6  C7 F5 1
3U6  C8 F5 1
3U6  C2 F5 1
3U6  C1 F5 1
3U6  N1 F5 1
3U6 C10 F6 1
3U6  N3 F6 1
3U6  N2 F6 1
3U6 C11 F6 1
3U6  S1 F6 1
3U6 C17 S1 1
3U6 C18 S1 1
3U6 C19 S1 1
3U6 C20 S1 1
3U6 C16 S1 1
3U6  N6 S1 1
3U6 C15 S1 1
3U6  N5 S1 1
3U6 C14 S1 1
3U6 C13 S1 1
3U6 C12 S1 1
3U6  C9 S1 1
3U6  C8 S1 1
3U6  C2 S1 1
3U6  C3 S1 1
3U6  C7 S1 1
3U6  N1 S1 1
3U6  C1 S1 1
3U6  C6 S1 1
3U6  C5 S1 1
3U6  C4 S1 1
3U6 C10 S1 1
3U6  S1 S1 1
3U6  N3 S1 1
3U6  N2 S1 1
3U6 C11 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3U6
_pdbe_chem_comp_rdkit_properties.exactmw                               376.147
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             188.744
_pdbe_chem_comp_rdkit_properties.tpsa                                  92.510
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.735
_pdbe_chem_comp_rdkit_properties.CrippenMR                             104.226
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         27

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
3U6 UniChem    ChEMBL    CHEMBL3394069
3U6 UniChem      ZINC ZINC000204769688
3U6 UniChem BindingDb         50061611
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3U6 C17  5.215  0.337 -0.767 ETKDGv2  1
3U6 C18  6.719  0.569 -0.626 ETKDGv2  2
3U6 C19  6.944  1.218  0.736 ETKDGv2  3
3U6 C20  5.639  1.063  1.497 ETKDGv2  4
3U6 C16  4.560  1.037  0.422 ETKDGv2  5
3U6  N6  3.354  0.329  0.874 ETKDGv2  6
3U6 C15  2.136  0.221  0.114 ETKDGv2  7
3U6  N5  1.112 -0.679  0.578 ETKDGv2  8
3U6 C14  1.915  0.948 -0.998 ETKDGv2  9
3U6 C13  0.647  0.783 -1.733 ETKDGv2 10
3U6 C12 -0.282 -0.065 -1.283 ETKDGv2 11
3U6  C9 -0.028 -0.824 -0.038 ETKDGv2 12
3U6  C8 -1.025 -1.772  0.493 ETKDGv2 13
3U6  C2 -2.487 -1.690  0.413 ETKDGv2 14
3U6  C3 -3.379 -0.607 -0.048 ETKDGv2 15
3U6  C7 -0.741 -2.900  1.148 ETKDGv2 16
3U6  N1 -1.936 -3.599  1.492 ETKDGv2 17
3U6  C1 -2.973 -2.768  0.998 ETKDGv2 18
3U6  C6 -4.419 -2.968  1.165 ETKDGv2 19
3U6  C5 -5.252 -2.012  0.718 ETKDGv2 20
3U6  C4 -4.716 -0.762  0.086 ETKDGv2 21
3U6 C10 -5.650  0.294 -0.363 ETKDGv2 22
3U6  S1 -5.179  1.837 -1.143 ETKDGv2 23
3U6  N3 -6.937  0.193 -0.231 ETKDGv2 24
3U6  N2 -7.660  1.297 -0.720 ETKDGv2 25
3U6 C11 -6.913  2.227 -1.220 ETKDGv2 26
3U6  N4 -7.443  3.430 -1.770 ETKDGv2 27
3U6  H1  4.842  0.747 -1.730 ETKDGv2 28
3U6  H2  5.005 -0.755 -0.737 ETKDGv2 29
3U6  H3  7.262 -0.400 -0.685 ETKDGv2 30
3U6  H4  7.090  1.235 -1.436 ETKDGv2 31
3U6  H5  7.785  0.737  1.281 ETKDGv2 32
3U6  H6  7.169  2.300  0.603 ETKDGv2 33
3U6  H7  5.662  0.102  2.057 ETKDGv2 34
3U6  H8  5.482  1.901  2.210 ETKDGv2 35
3U6  H9  4.308  2.089  0.157 ETKDGv2 36
3U6 H10  3.369 -0.154  1.801 ETKDGv2 37
3U6 H11  2.639  1.654 -1.375 ETKDGv2 38
3U6 H12  0.478  1.339 -2.646 ETKDGv2 39
3U6 H13 -1.188 -0.216 -1.853 ETKDGv2 40
3U6 H14 -2.957  0.299 -0.457 ETKDGv2 41
3U6 H15  0.255 -3.259  1.376 ETKDGv2 42
3U6 H16 -2.025 -4.492  2.025 ETKDGv2 43
3U6 H17 -4.803 -3.862  1.639 ETKDGv2 44
3U6 H18 -6.319 -2.150  0.835 ETKDGv2 45
3U6 H19 -6.801  4.153 -2.162 ETKDGv2 46
3U6 H20 -8.473  3.597 -1.784 ETKDGv2 47
#
