data_3VL
#
_chem_comp.id                                        3VL
_chem_comp.name                                      "methyl (1R,2R,4S)-2-ethyl-2,5,7-trihydroxy-6,11-dioxo-4-{[2,3,6-trideoxy-3-(dimethylamino)-alpha-L-lyxo-hexopyranosyl]oxy}-1,2,3,4,6,11-hexahydrotetracene-1-carboxylate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C30 H35 N O10"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "aclacinomycin T"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-11-14
_chem_comp.pdbx_modified_date                        2015-07-24
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            569.600
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3VL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4WXH
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3VL  C1 CAZ C 0 1 N N N 25.797 -10.708 20.751  4.011  3.151 -0.293 CAZ 3VL  1
3VL  C2 CAY C 0 1 N N N 25.626 -12.203 20.977  2.549  3.539 -0.523 CAY 3VL  2
3VL  C3 CAQ C 0 1 N N R 26.090 -13.110 19.810  1.668  2.293 -0.421 CAQ 3VL  3
3VL  C4 CAP C 0 1 N N N 25.880 -14.638 19.971  1.767  1.704  0.991 CAP 3VL  4
3VL  O1 OBA O 0 1 N N N 27.473 -12.766 19.576  2.096  1.321 -1.378 OBA 3VL  5
3VL  C5 CAR C 0 1 N N R 25.262 -12.695 18.584  0.212  2.669 -0.684 CAR 3VL  6
3VL  C6 CAX C 0 1 N N N 23.881 -12.618 18.854 -0.161  3.845  0.182 CAX 3VL  7
3VL  O2 OBC O 0 1 N N N 23.234 -13.572 19.296 -0.614  3.662  1.287 OBC 3VL  8
3VL  O3 OBB O 0 1 N N N 23.338 -11.402 18.568  0.010  5.095 -0.275 OBB 3VL  9
3VL  C7 CBD C 0 1 N N N 21.947 -11.386 18.904 -0.371  6.179  0.613 CBD 3VL 10
3VL  C8 CAM C 0 1 Y N N 25.504 -13.418 17.407 -0.701  1.512 -0.370 CAM 3VL 11
3VL  C9 CAN C 0 1 Y N N 25.044 -12.951 16.167 -1.991  1.553 -0.897 CAN 3VL 12
3VL C10 CAI C 0 1 Y N N 25.155 -13.703 14.991 -2.891  0.529 -0.643 CAI 3VL 13
3VL C11 CAJ C 0 1 N N N 24.754 -13.182 13.757 -4.263  0.571 -1.194 CAJ 3VL 14
3VL  O4 OAT O 0 1 N N N 24.290 -12.042 13.679 -4.549  1.358 -2.075 OAT 3VL 15
3VL C12 CAD C 0 1 Y N N 24.872 -13.941 12.599 -5.281 -0.359 -0.661 CAD 3VL 16
3VL C13 CAE C 0 1 Y N N 24.456 -13.418 11.377 -6.630 -0.164 -0.934 CAE 3VL 17
3VL C14 CAF C 0 1 Y N N 24.553 -14.153 10.198 -7.573 -1.044 -0.427 CAF 3VL 18
3VL C15 CAA C 0 1 Y N N 25.084 -15.443 10.244 -7.187 -2.116  0.350 CAA 3VL 19
3VL C16 CAB C 0 1 Y N N 25.491 -15.952 11.467 -5.840 -2.330  0.637 CAB 3VL 20
3VL  O5 OAS O 0 1 N N N 25.999 -17.220 11.549 -5.465 -3.385  1.402 OAS 3VL 21
3VL C17 CAC C 0 1 Y N N 25.400 -15.215 12.654 -4.879 -1.451  0.133 CAC 3VL 22
3VL C18 CAG C 0 1 N N N 25.812 -15.743 13.884 -3.447 -1.655  0.426 CAG 3VL 23
3VL  O6 OAU O 0 1 N N N 26.274 -16.888 13.930 -3.058 -2.710  0.887 OAU 3VL 24
3VL C19 CAH C 0 1 Y N N 25.687 -14.982 15.054 -2.493 -0.563  0.152 CAH 3VL 25
3VL C20 CAK C 0 1 Y N N 26.083 -15.452 16.308 -1.201 -0.596  0.672 CAK 3VL 26
3VL  O7 OAV O 0 1 N N N 26.612 -16.694 16.397 -0.808 -1.643  1.438 OAV 3VL 27
3VL C21 CAL C 0 1 Y N N 25.967 -14.730 17.494 -0.306  0.447  0.405 CAL 3VL 28
3VL C22 CAO C 0 1 N N S 26.433 -15.295 18.697  1.077  0.342  0.994 CAO 3VL 29
3VL  O8 OAW O 0 1 N N N 27.819 -14.878 18.749  1.849 -0.579  0.220 OAW 3VL 30
3VL C23 CBE C 0 1 N N R 28.578 -15.593 19.789  2.443 -1.628  0.987 CBE 3VL 31
3VL C24 CBJ C 0 1 N N N 29.221 -16.846 19.215  3.017 -2.689  0.044 CBJ 3VL 32
3VL  O9 OBF O 0 1 N N N 29.603 -14.633 20.164  3.493 -1.092  1.794 OBF 3VL 33
3VL C25 CBG C 0 1 N N S 30.492 -14.235 19.099  4.530 -0.447  1.051 CBG 3VL 34
3VL C26 CBK C 0 1 N N N 31.460 -13.205 19.672  5.579  0.109  2.015 CBK 3VL 35
3VL C27 CBH C 0 1 N N S 31.229 -15.475 18.587  5.187 -1.461  0.110 CBH 3VL 36
3VL O10 OBL O 0 1 N N N 32.117 -15.988 19.640  5.791 -2.503  0.878 OBL 3VL 37
3VL C28 CBI C 0 1 N N S 30.201 -16.504 18.079  4.119 -2.057 -0.812 CBI 3VL 38
3VL  N1 NBM N 0 1 N N N 30.803 -17.758 17.560  4.727 -3.086 -1.667 NBM 3VL 39
3VL C29 CBO C 0 1 N N N 31.270 -18.714 18.581  3.729 -3.680 -2.566 CBO 3VL 40
3VL C30 CBN C 0 1 N N N 31.824 -17.549 16.545  5.859 -2.537 -2.426 CBN 3VL 41
3VL  H1  H1 H 0 1 N N N 25.439 -10.160 21.635  4.649  4.017 -0.466  H1 3VL 42
3VL  H2  H2 H 0 1 N N N 26.861 -10.482 20.585  4.138  2.805  0.733  H2 3VL 43
3VL  H3  H3 H 0 1 N N N 25.215 -10.402 19.869  4.288  2.352 -0.982  H3 3VL 44
3VL  H4  H4 H 0 1 N N N 24.558 -12.399 21.155  2.243  4.263  0.232  H4 3VL 45
3VL  H5  H5 H 0 1 N N N 26.204 -12.479 21.871  2.442  3.980 -1.514  H5 3VL 46
3VL  H6  H6 H 0 1 N N N 24.809 -14.864 20.080  2.815  1.585  1.267  H6 3VL 47
3VL  H7  H7 H 0 1 N N N 26.424 -15.005 20.854  1.274  2.368  1.701  H7 3VL 48
3VL  H8  H8 H 0 1 N N N 27.994 -13.019 20.329  2.986  0.979 -1.221  H8 3VL 49
3VL  H9  H9 H 0 1 N N N 25.583 -11.664 18.374  0.096  2.944 -1.732  H9 3VL 50
3VL H10 H10 H 0 1 N N N 21.523 -10.399 18.668 -1.431  6.097  0.853 H10 3VL 51
3VL H11 H11 H 0 1 N N N 21.421 -12.159 18.324  0.214  6.120  1.531 H11 3VL 52
3VL H12 H12 H 0 1 N N N 21.827 -11.588 19.979 -0.182  7.134  0.123 H12 3VL 53
3VL H13 H13 H 0 1 N N N 24.587 -11.974 16.117 -2.292  2.390 -1.509 H13 3VL 54
3VL H14 H14 H 0 1 N N N 24.048 -12.418 11.343 -6.942  0.672 -1.542 H14 3VL 55
3VL H15 H15 H 0 1 N N N 24.222 -13.731  9.261 -8.620 -0.888 -0.641 H15 3VL 56
3VL H16 H16 H 0 1 N N N 25.176 -16.033  9.344 -7.932 -2.794  0.739 H16 3VL 57
3VL H17 H17 H 0 1 N N N 26.227 -17.412 12.451 -5.281 -4.190  0.898 H17 3VL 58
3VL H18 H18 H 0 1 N N N 26.631 -17.093 15.535 -0.352 -2.341  0.947 H18 3VL 59
3VL H19 H19 H 0 1 N N N 26.321 -16.389 18.734  1.005 -0.022  2.019 H19 3VL 60
3VL H20 H20 H 0 1 N N N 27.935 -15.849 20.644  1.687 -2.082  1.628 H20 3VL 61
3VL H21 H21 H 0 1 N N N 28.433 -17.505 18.822  3.434 -3.509  0.629 H21 3VL 62
3VL H22 H22 H 0 1 N N N 29.768 -17.366 20.015  2.225 -3.068 -0.602 H22 3VL 63
3VL H23 H23 H 0 1 N N N 29.925 -13.782 18.272  4.104  0.368  0.467 H23 3VL 64
3VL H24 H24 H 0 1 N N N 30.897 -12.330 20.029  6.033 -0.711  2.571 H24 3VL 65
3VL H25 H25 H 0 1 N N N 32.015 -13.651 20.511  6.348  0.636  1.450 H25 3VL 66
3VL H26 H26 H 0 1 N N N 32.167 -12.891 18.890  5.103  0.800  2.711 H26 3VL 67
3VL H27 H27 H 0 1 N N N 31.845 -15.168 17.729  5.948 -0.961 -0.489 H27 3VL 68
3VL H28 H28 H 0 1 N N N 32.722 -15.305 19.905  6.475 -2.196  1.489 H28 3VL 69
3VL H29 H29 H 0 1 N N N 29.626 -16.032 17.269  3.692 -1.270 -1.433 H29 3VL 70
3VL H31 H31 H 0 1 N N N 30.484 -18.857 19.337  3.304 -2.904 -3.201 H31 3VL 71
3VL H32 H32 H 0 1 N N N 31.499 -19.678 18.103  4.205 -4.438 -3.187 H32 3VL 72
3VL H33 H33 H 0 1 N N N 32.176 -18.320 19.064  2.937 -4.140 -1.975 H33 3VL 73
3VL H34 H34 H 0 1 N N N 32.218 -18.522 16.214  6.615 -2.166 -1.734 H34 3VL 74
3VL H35 H35 H 0 1 N N N 31.384 -17.020 15.686  6.290 -3.319 -3.051 H35 3VL 75
3VL H36 H36 H 0 1 N N N 32.642 -16.947 16.967  5.511 -1.719 -3.057 H36 3VL 76
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3VL C14 C15 DOUB Y N  1
3VL C14 C13 SING Y N  2
3VL C15 C16 SING Y N  3
3VL C13 C12 DOUB Y N  4
3VL C16  O5 SING N N  5
3VL C16 C17 DOUB Y N  6
3VL C12 C17 SING Y N  7
3VL C12 C11 SING N N  8
3VL C17 C18 SING N N  9
3VL  O4 C11 DOUB N N 10
3VL C11 C10 SING N N 11
3VL C18  O6 DOUB N N 12
3VL C18 C19 SING N N 13
3VL C10 C19 DOUB Y N 14
3VL C10  C9 SING Y N 15
3VL C19 C20 SING Y N 16
3VL  C9  C8 DOUB Y N 17
3VL C20  O7 SING N N 18
3VL C20 C21 DOUB Y N 19
3VL C30  N1 SING N N 20
3VL  C8 C21 SING Y N 21
3VL  C8  C5 SING N N 22
3VL C21 C22 SING N N 23
3VL  N1 C28 SING N N 24
3VL  N1 C29 SING N N 25
3VL C28 C27 SING N N 26
3VL C28 C24 SING N N 27
3VL  O3  C6 SING N N 28
3VL  O3  C7 SING N N 29
3VL  C5  C6 SING N N 30
3VL  C5  C3 SING N N 31
3VL C27 C25 SING N N 32
3VL C27 O10 SING N N 33
3VL C22  O8 SING N N 34
3VL C22  C4 SING N N 35
3VL  O8 C23 SING N N 36
3VL  C6  O2 DOUB N N 37
3VL C25 C26 SING N N 38
3VL C25  O9 SING N N 39
3VL C24 C23 SING N N 40
3VL  O1  C3 SING N N 41
3VL C23  O9 SING N N 42
3VL  C3  C4 SING N N 43
3VL  C3  C2 SING N N 44
3VL  C1  C2 SING N N 45
3VL  C1  H1 SING N N 46
3VL  C1  H2 SING N N 47
3VL  C1  H3 SING N N 48
3VL  C2  H4 SING N N 49
3VL  C2  H5 SING N N 50
3VL  C4  H6 SING N N 51
3VL  C4  H7 SING N N 52
3VL  O1  H8 SING N N 53
3VL  C5  H9 SING N N 54
3VL  C7 H10 SING N N 55
3VL  C7 H11 SING N N 56
3VL  C7 H12 SING N N 57
3VL  C9 H13 SING N N 58
3VL C13 H14 SING N N 59
3VL C14 H15 SING N N 60
3VL C15 H16 SING N N 61
3VL  O5 H17 SING N N 62
3VL  O7 H18 SING N N 63
3VL C22 H19 SING N N 64
3VL C23 H20 SING N N 65
3VL C24 H21 SING N N 66
3VL C24 H22 SING N N 67
3VL C25 H23 SING N N 68
3VL C26 H24 SING N N 69
3VL C26 H25 SING N N 70
3VL C26 H26 SING N N 71
3VL C27 H27 SING N N 72
3VL O10 H28 SING N N 73
3VL C28 H29 SING N N 74
3VL C29 H31 SING N N 75
3VL C29 H32 SING N N 76
3VL C29 H33 SING N N 77
3VL C30 H34 SING N N 78
3VL C30 H35 SING N N 79
3VL C30 H36 SING N N 80
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3VL           SMILES              ACDLabs 12.01                                                                                                                                                                  O=C(OC)C5c3cc2C(=O)c1cccc(O)c1C(=O)c2c(O)c3C(OC4OC(C(O)C(N(C)C)C4)C)CC5(O)CC
3VL            InChI                InChI  1.03 InChI=1S/C30H35NO10/c1-6-30(38)12-19(41-20-11-17(31(3)4)25(33)13(2)40-20)22-15(24(30)29(37)39-5)10-16-23(28(22)36)27(35)21-14(26(16)34)8-7-9-18(21)32/h7-10,13,17,19-20,24-25,32-33,36,38H,6,11-12H2,1-5H3/t13-,17-,19-,20-,24-,25+,30+/m0/s1
3VL         InChIKey                InChI  1.03                                                                                                                                                                                                                   LJZPVWKMAYDYAS-QKKPTTNWSA-N
3VL SMILES_CANONICAL               CACTVS 3.385                                                                                                                                     CC[C@@]1(O)C[C@H](O[C@H]2C[C@@H]([C@H](O)[C@H](C)O2)N(C)C)c3c(O)c4C(=O)c5c(O)cccc5C(=O)c4cc3[C@H]1C(=O)OC
3VL           SMILES               CACTVS 3.385                                                                                                                                              CC[C]1(O)C[CH](O[CH]2C[CH]([CH](O)[CH](C)O2)N(C)C)c3c(O)c4C(=O)c5c(O)cccc5C(=O)c4cc3[CH]1C(=O)OC
3VL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                   CC[C@]1(C[C@@H](c2c(cc3c(c2O)C(=O)c4c(cccc4O)C3=O)[C@H]1C(=O)OC)O[C@H]5C[C@@H]([C@@H]([C@@H](O5)C)O)N(C)C)O
3VL           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                  CCC1(CC(c2c(cc3c(c2O)C(=O)c4c(cccc4O)C3=O)C1C(=O)OC)OC5CC(C(C(O5)C)O)N(C)C)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3VL "SYSTEMATIC NAME"              ACDLabs 12.01           "methyl (1R,2R,4S)-2-ethyl-2,5,7-trihydroxy-6,11-dioxo-4-{[2,3,6-trideoxy-3-(dimethylamino)-alpha-L-lyxo-hexopyranosyl]oxy}-1,2,3,4,6,11-hexahydrotetracene-1-carboxylate"
3VL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "methyl (1R,2R,4S)-4-[(2R,4S,5S,6S)-4-(dimethylamino)-6-methyl-5-oxidanyl-oxan-2-yl]oxy-2-ethyl-2,5,7-tris(oxidanyl)-6,11-bis(oxidanylidene)-3,4-dihydro-1H-tetracene-1-carboxylate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
3VL "Create component" 2014-11-14  EBI JMB ?
3VL  "Modify synonyms" 2015-07-16  EBI  SS ?
3VL  "Initial release" 2015-07-29 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3VL  C1 C  9.439 -5.755  1
3VL  C2 C 10.939 -5.731  2
3VL  C3 C 11.669 -4.421  3
3VL  C4 C 10.307 -3.656  4
3VL  O1 O 12.439 -5.708  5
3VL  C5 C 13.007 -3.614  6
3VL  C6 C 14.322 -4.334  7
3VL  O2 O 15.604 -3.554  8
3VL  O3 O 14.357 -5.833  9
3VL  C7 C 15.673 -6.553 10
3VL  C8 C 12.964 -2.052 11
3VL  C9 C 14.255 -1.287 12
3VL C10 C 14.237  0.213 13
3VL C11 C 15.593  0.989 14
3VL  O4 O 16.892  0.239 15
3VL C12 C 15.587  2.551 16
3VL C13 C 17.000  3.360 17
3VL C14 C 16.994  4.987 18
3VL C15 C 15.575  5.784 19
3VL C16 C 14.181  4.944 20
3VL  O5 O 12.865  5.663 21
3VL C17 C 14.225  3.317 22
3VL C18 C 12.887  2.510 23
3VL  O6 O 11.571  3.229 24
3VL C19 C 12.930  0.948 25
3VL C20 C 11.639  0.183 26
3VL  O7 O 10.332  0.918 27
3VL C21 C 11.657 -1.317 28
3VL C22 C 10.301 -2.093 29
3VL  O8 O  9.002 -1.343 30
3VL C23 C  7.702 -2.093 31
3VL C24 C  7.702 -3.593 32
3VL  O9 O  6.404 -1.343 33
3VL C25 C  5.104 -2.093 34
3VL C26 C  3.805 -1.343 35
3VL C27 C  5.104 -3.593 36
3VL O10 O  3.805 -4.343 37
3VL C28 C  6.404 -4.343 38
3VL  N1 N  6.404 -5.843 39
3VL C29 C  5.104 -6.593 40
3VL C30 C  7.702 -6.593 41
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3VL C14 C15 DOUBLE       NONE  1
3VL C14 C13 SINGLE       NONE  2
3VL C15 C16 SINGLE       NONE  3
3VL C13 C12 DOUBLE       NONE  4
3VL C16  O5 SINGLE       NONE  5
3VL C16 C17 DOUBLE       NONE  6
3VL C12 C17 SINGLE       NONE  7
3VL C12 C11 SINGLE       NONE  8
3VL C17 C18 SINGLE       NONE  9
3VL  O4 C11 DOUBLE       NONE 10
3VL C11 C10 SINGLE       NONE 11
3VL C18  O6 DOUBLE       NONE 12
3VL C18 C19 SINGLE       NONE 13
3VL C10 C19 DOUBLE       NONE 14
3VL C10  C9 SINGLE       NONE 15
3VL C19 C20 SINGLE       NONE 16
3VL  C9  C8 DOUBLE       NONE 17
3VL C20  O7 SINGLE       NONE 18
3VL C20 C21 DOUBLE       NONE 19
3VL C30  N1 SINGLE       NONE 20
3VL  C8 C21 SINGLE       NONE 21
3VL  C8  C5 SINGLE       NONE 22
3VL C21 C22 SINGLE       NONE 23
3VL  N1 C28 SINGLE  BEGINDASH 24
3VL  N1 C29 SINGLE       NONE 25
3VL C28 C27 SINGLE       NONE 26
3VL C28 C24 SINGLE       NONE 27
3VL  O3  C6 SINGLE       NONE 28
3VL  O3  C7 SINGLE       NONE 29
3VL  C5  C6 SINGLE BEGINWEDGE 30
3VL  C5  C3 SINGLE       NONE 31
3VL C27 C25 SINGLE       NONE 32
3VL C27 O10 SINGLE BEGINWEDGE 33
3VL C22  O8 SINGLE BEGINWEDGE 34
3VL C22  C4 SINGLE       NONE 35
3VL  O8 C23 SINGLE BEGINWEDGE 36
3VL  C6  O2 DOUBLE       NONE 37
3VL C25 C26 SINGLE  BEGINDASH 38
3VL C25  O9 SINGLE       NONE 39
3VL C24 C23 SINGLE       NONE 40
3VL  O1  C3 SINGLE BEGINWEDGE 41
3VL C23  O9 SINGLE       NONE 42
3VL  C3  C4 SINGLE       NONE 43
3VL  C3  C2 SINGLE       NONE 44
3VL  C1  C2 SINGLE       NONE 45
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3VL MurckoScaffold S1 scaffold O=C1c2ccccc2C(=O)c2cc3c(cc21)CCC[C@H]3O[C@H]1CCCCO1 InChI=1S/C23H22O4/c24-22-15-7-1-2-8-16(15)23(25)19-13-17-14(12-18(19)22)6-5-9-20(17)27-21-10-3-4-11-26-21/h1-2,7-8,12-13,20-21H,3-6,9-11H2/t20-,21+/m1/s1 QLPWHRZKZGFYTJ-RTWAWAEBSA-N
3VL         phenyl F1 fragment                                            c1ccccc1                                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
3VL       pyranose F2 fragment                                           OC1CCCCO1                                                                                                             InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3VL  C8 F1 1
3VL  C9 F1 1
3VL C10 F1 1
3VL C19 F1 1
3VL C20 F1 1
3VL C21 F1 1
3VL C12 F1 2
3VL C13 F1 2
3VL C14 F1 2
3VL C15 F1 2
3VL C16 F1 2
3VL C17 F1 2
3VL C27 F2 1
3VL C25 F2 1
3VL  O9 F2 1
3VL C23 F2 1
3VL C24 F2 1
3VL C28 F2 1
3VL  O8 F2 1
3VL  C3 S1 1
3VL  C4 S1 1
3VL  C5 S1 1
3VL  C8 S1 1
3VL  C9 S1 1
3VL C10 S1 1
3VL C11 S1 1
3VL  O4 S1 1
3VL C12 S1 1
3VL C13 S1 1
3VL C14 S1 1
3VL C15 S1 1
3VL C16 S1 1
3VL C17 S1 1
3VL C18 S1 1
3VL  O6 S1 1
3VL C19 S1 1
3VL C20 S1 1
3VL C21 S1 1
3VL C22 S1 1
3VL  O8 S1 1
3VL C23 S1 1
3VL C24 S1 1
3VL  O9 S1 1
3VL C25 S1 1
3VL C27 S1 1
3VL C28 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3VL
_pdbe_chem_comp_rdkit_properties.exactmw                               569.226
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             286.323
_pdbe_chem_comp_rdkit_properties.tpsa                                  163.060
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.905
_pdbe_chem_comp_rdkit_properties.CrippenMR                             141.137
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         41

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
3VL UniChem        ChEMBL    CHEMBL3040622
3VL UniChem "KEGG LIGAND"           C18634
3VL UniChem         ChEBI            74351
3VL UniChem         ChEBI            77979
3VL UniChem          ZINC ZINC000003977735
3VL UniChem  MetaboLights       MTBLC74351
3VL UniChem  MetaboLights       MTBLC77979
3VL UniChem        BRENDA           197632
3VL UniChem        BRENDA           198935
3VL UniChem        BRENDA            42281
3VL UniChem          Rhea            77979
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3VL  C1 -1.016  3.633  2.897 ETKDGv2  1
3VL  C2  0.332  3.271  2.267 ETKDGv2  2
3VL  C3  0.357  3.385  0.708 ETKDGv2  3
3VL  C4 -0.680  2.449  0.050 ETKDGv2  4
3VL  O1  0.028  4.708  0.343 ETKDGv2  5
3VL  C5  1.778  3.033  0.172 ETKDGv2  6
3VL  C6  2.003  3.516 -1.242 ETKDGv2  7
3VL  O2  1.509  2.890 -2.220 ETKDGv2  8
3VL  O3  2.780  4.659 -1.454 ETKDGv2  9
3VL  C7  3.042  5.176 -2.753 ETKDGv2 10
3VL  C8  2.082  1.551  0.269 ETKDGv2 11
3VL  C9  3.360  1.150  0.214 ETKDGv2 12
3VL C10  3.731 -0.270  0.400 ETKDGv2 13
3VL C11  5.165 -0.651  0.339 ETKDGv2 14
3VL  O4  6.045  0.235  0.153 ETKDGv2 15
3VL C12  5.563 -2.067  0.473 ETKDGv2 16
3VL C13  6.833 -2.465  0.276 ETKDGv2 17
3VL C14  7.195 -3.887  0.410 ETKDGv2 18
3VL C15  6.262 -4.789  0.729 ETKDGv2 19
3VL C16  4.861 -4.367  0.956 ETKDGv2 20
3VL  O5  3.906 -5.330  1.281 ETKDGv2 21
3VL C17  4.523 -3.061  0.839 ETKDGv2 22
3VL C18  3.150 -2.561  1.088 ETKDGv2 23
3VL  O6  2.340 -3.266  1.747 ETKDGv2 24
3VL C19  2.766 -1.183  0.663 ETKDGv2 25
3VL C20  1.326 -0.765  0.583 ETKDGv2 26
3VL  O7  0.302 -1.713  0.647 ETKDGv2 27
3VL C21  0.994  0.536  0.402 ETKDGv2 28
3VL C22 -0.476  0.948  0.364 ETKDGv2 29
3VL  O8 -1.143  0.180 -0.628 ETKDGv2 30
3VL C23 -2.524  0.016 -0.336 ETKDGv2 31
3VL C24 -3.332  0.029 -1.655 ETKDGv2 32
3VL  O9 -2.728 -1.166  0.432 ETKDGv2 33
3VL C25 -2.743 -2.324 -0.384 ETKDGv2 34
3VL C26 -2.713 -3.560  0.516 ETKDGv2 35
3VL C27 -3.993 -2.343 -1.316 ETKDGv2 36
3VL O10 -3.615 -2.895 -2.553 ETKDGv2 37
3VL C28 -4.559 -0.903 -1.539 ETKDGv2 38
3VL  N1 -5.489 -0.478 -0.443 ETKDGv2 39
3VL C29 -5.945  0.917 -0.631 ETKDGv2 40
3VL C30 -6.682 -1.352 -0.370 ETKDGv2 41
3VL  H1 -0.906  3.675  4.001 ETKDGv2 42
3VL  H2 -1.780  2.864  2.662 ETKDGv2 43
3VL  H3 -1.364  4.626  2.542 ETKDGv2 44
3VL  H4  1.096  3.957  2.693 ETKDGv2 45
3VL  H5  0.613  2.248  2.596 ETKDGv2 46
3VL  H6 -1.700  2.761  0.354 ETKDGv2 47
3VL  H7 -0.658  2.593 -1.051 ETKDGv2 48
3VL  H8  0.712  5.313  0.735 ETKDGv2 49
3VL  H9  2.510  3.574  0.815 ETKDGv2 50
3VL H10  3.579  4.419 -3.362 ETKDGv2 51
3VL H11  2.088  5.452 -3.251 ETKDGv2 52
3VL H12  3.676  6.082 -2.663 ETKDGv2 53
3VL H13  4.143  1.887  0.080 ETKDGv2 54
3VL H14  7.607 -1.756  0.009 ETKDGv2 55
3VL H15  8.218 -4.200  0.246 ETKDGv2 56
3VL H16  6.535 -5.832  0.823 ETKDGv2 57
3VL H17  4.152 -6.309  1.367 ETKDGv2 58
3VL H18  0.451 -2.699  0.489 ETKDGv2 59
3VL H19 -0.882  0.738  1.383 ETKDGv2 60
3VL H20 -2.929  0.858  0.270 ETKDGv2 61
3VL H21 -3.611  1.064 -1.943 ETKDGv2 62
3VL H22 -2.689 -0.337 -2.487 ETKDGv2 63
3VL H23 -1.815 -2.355 -1.002 ETKDGv2 64
3VL H24 -2.698 -4.484 -0.102 ETKDGv2 65
3VL H25 -3.604 -3.579  1.179 ETKDGv2 66
3VL H26 -1.803 -3.546  1.152 ETKDGv2 67
3VL H27 -4.764 -3.008 -0.878 ETKDGv2 68
3VL H28 -4.451 -3.151 -3.026 ETKDGv2 69
3VL H29 -5.103 -0.873 -2.512 ETKDGv2 70
3VL H31 -5.122  1.630 -0.427 ETKDGv2 71
3VL H32 -6.342  1.077 -1.658 ETKDGv2 72
3VL H33 -6.733  1.187  0.106 ETKDGv2 73
3VL H34 -7.054 -1.626 -1.382 ETKDGv2 74
3VL H35 -6.452 -2.266  0.214 ETKDGv2 75
3VL H36 -7.518 -0.875  0.188 ETKDGv2 76
#
