data_3VZ
#
_chem_comp.id                                        3VZ
_chem_comp.name                                      "{6-(3,5-diaminophenyl)-1-[4-(propan-2-yl)benzyl]-1H-indol-3-yl}acetic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H27 N3 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-11-21
_chem_comp.pdbx_modified_date                        2015-12-18
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            413.511
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3VZ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4WXR
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3VZ  C1  C1 C 0 1 Y N N -20.951  7.229 26.041 -1.589  2.294 -1.069  C1 3VZ  1
3VZ  C2  C2 C 0 1 Y N N -19.798  6.785 26.724 -0.378  2.285 -0.372  C2 3VZ  2
3VZ  C3  C3 C 0 1 Y N N -19.866  6.451 28.079 -0.042  1.190  0.447  C3 3VZ  3
3VZ  C4  C4 C 0 1 Y N N -21.097  6.555 28.738 -0.923  0.122  0.555  C4 3VZ  4
3VZ  C5  C5 C 0 1 Y N N -22.255  6.977 28.071 -2.123  0.147 -0.144  C5 3VZ  5
3VZ C14  C6 C 0 1 Y N N -17.786  6.151 27.426  1.643  2.673  0.558 C14 3VZ  6
3VZ C15  C7 C 0 1 Y N N -18.468  6.592 26.290  0.742  3.224 -0.271 C15 3VZ  7
3VZ C20  C8 C 0 1 Y N N -23.554  7.056 28.824 -3.067 -0.992 -0.030 C20 3VZ  8
3VZ C22  C9 C 0 1 Y N N -23.796  6.125 29.846 -4.271 -0.972 -0.729 C22 3VZ  9
3VZ C23 C10 C 0 1 Y N N -24.999  6.174 30.559 -5.152 -2.039 -0.621 C23 3VZ 10
3VZ C24 C11 C 0 1 Y N N -25.977  7.122 30.271 -4.833 -3.125  0.183 C24 3VZ 11
3VZ C25 C12 C 0 1 Y N N -25.760  8.051 29.263 -3.633 -3.147  0.881 C25 3VZ 12
3VZ O60  O1 O 0 1 N N N -19.057  8.254 23.292 -0.378  5.314  0.890 O60 3VZ 13
3VZ C59 C13 C 0 1 N N N -18.379  8.195 24.342  0.161  5.612 -0.150 C59 3VZ 14
3VZ O64  O2 O 0 1 N N N -18.102  9.254 24.990  0.137  6.884 -0.578 O64 3VZ 15
3VZ C58 C14 C 0 1 N N N -17.880  6.850 24.896  0.860  4.556 -0.966 C58 3VZ 16
3VZ N13  N1 N 0 1 Y N N -18.631  6.068 28.485  1.192  1.458  0.997 N13 3VZ 17
3VZ C37 C15 C 0 1 N N N -18.304  5.633 29.870  1.914  0.574  1.916 C37 3VZ 18
3VZ C38 C16 C 0 1 Y N N -16.814  5.562 30.087  2.697 -0.442  1.124 C38 3VZ 19
3VZ C41 C17 C 0 1 Y N N -16.181  4.321 30.098  3.995 -0.165  0.738 C41 3VZ 20
3VZ C42 C18 C 0 1 Y N N -14.794  4.241 30.262  4.713 -1.097  0.011 C42 3VZ 21
3VZ C43 C19 C 0 1 Y N N -14.033  5.414 30.406  4.133 -2.305 -0.327 C43 3VZ 22
3VZ C52 C20 C 0 1 N N N -12.557  5.304 30.603  4.916 -3.321 -1.119 C52 3VZ 23
3VZ C54 C21 C 0 1 N N N -11.788  6.069 29.527  5.039 -4.614 -0.310 C54 3VZ 24
3VZ C56 C22 C 0 1 N N N -12.214  5.792 32.018  4.191 -3.610 -2.435 C56 3VZ 25
3VZ C44 C23 C 0 1 Y N N -14.680  6.665 30.390  2.836 -2.582  0.060 C44 3VZ 26
3VZ C45 C24 C 0 1 Y N N -16.067  6.734 30.232  2.119 -1.652  0.790 C45 3VZ 27
3VZ  C6 C25 C 0 1 Y N N -22.178  7.311 26.713 -2.447  1.240 -0.956  C6 3VZ 28
3VZ N35  N2 N 0 1 N N N -25.232  5.279 31.545 -6.361 -2.020 -1.322 N35 3VZ 29
3VZ N33  N3 N 0 1 N N N -26.736  8.965 29.007 -3.315 -4.241  1.689 N33 3VZ 30
3VZ C26 C26 C 0 1 Y N N -24.552  8.015 28.541 -2.747 -2.085  0.771 C26 3VZ 31
3VZ  H1  H1 H 0 1 N N N -20.887  7.506 24.999 -1.848  3.137 -1.693  H1 3VZ 32
3VZ  H2  H2 H 0 1 N N N -21.156  6.304 29.787 -0.677 -0.724  1.179  H2 3VZ 33
3VZ  H3  H3 H 0 1 N N N -16.734  5.910 27.458  2.584  3.123  0.838  H3 3VZ 34
3VZ  H4  H4 H 0 1 N N N -23.057  5.374 30.081 -4.520 -0.127 -1.354  H4 3VZ 35
3VZ  H5  H5 H 0 1 N N N -26.901  7.134 30.830 -5.520 -3.955  0.265  H5 3VZ 36
3VZ  H6  H6 H 0 1 N N N -18.481 10.005 24.548 -0.324  7.526 -0.021  H6 3VZ 37
3VZ  H7  H7 H 0 1 N N N -18.189  6.042 24.217  1.913  4.817 -1.074  H7 3VZ 38
3VZ  H8  H8 H 0 1 N N N -16.782  6.871 24.964  0.398  4.493 -1.952  H8 3VZ 39
3VZ  H9  H9 H 0 1 N N N -18.736  6.352 30.582  2.598  1.164  2.526  H9 3VZ 40
3VZ H10 H10 H 0 1 N N N -18.739  4.638 30.045  1.202  0.061  2.562 H10 3VZ 41
3VZ H11 H11 H 0 1 N N N -16.762  3.419 29.980  4.448  0.779  1.002 H11 3VZ 42
3VZ H12 H12 H 0 1 N N N -14.307  3.277 30.278  5.727 -0.881 -0.291 H12 3VZ 43
3VZ H13 H13 H 0 1 N N N -12.275  4.243 30.533  5.910 -2.928 -1.331 H13 3VZ 44
3VZ H14 H14 H 0 1 N N N -10.707  5.965 29.704  5.556 -4.407  0.627 H14 3VZ 45
3VZ H15 H15 H 0 1 N N N -12.038  5.660 28.537  4.044 -5.006 -0.098 H15 3VZ 46
3VZ H16 H16 H 0 1 N N N -12.065  7.133 29.565  5.605 -5.348 -0.883 H16 3VZ 47
3VZ H17 H17 H 0 1 N N N -12.790  5.214 32.756  4.103 -2.689 -3.012 H17 3VZ 48
3VZ H18 H18 H 0 1 N N N -11.138  5.654 32.203  4.757 -4.345 -3.008 H18 3VZ 49
3VZ H19 H19 H 0 1 N N N -12.468  6.858 32.109  3.196 -4.003 -2.223 H19 3VZ 50
3VZ H20 H20 H 0 1 N N N -14.104  7.572 30.500  2.382 -3.526 -0.204 H20 3VZ 51
3VZ H21 H21 H 0 1 N N N -16.562  7.694 30.222  1.106 -1.870  1.096 H21 3VZ 52
3VZ H22 H22 H 0 1 N N N -23.063  7.631 26.184 -3.383  1.249 -1.495 H22 3VZ 53
3VZ H23 H23 H 0 1 N N N -26.130  5.453 31.948 -6.584 -1.261 -1.883 H23 3VZ 54
3VZ H24 H24 H 0 1 N N N -25.210  4.353 31.167 -6.977 -2.765 -1.246 H24 3VZ 55
3VZ H25 H25 H 0 1 N N N -27.504  8.816 29.629 -3.933 -4.985  1.762 H25 3VZ 56
3VZ H26 H26 H 0 1 N N N -26.373  9.887 29.141 -2.477 -4.256  2.176 H26 3VZ 57
3VZ H27 H27 H 0 1 N N N -24.385  8.736 27.754 -1.811 -2.104  1.311 H27 3VZ 58
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3VZ O60 C59 DOUB N N  1
3VZ C59 C58 SING N N  2
3VZ C59 O64 SING N N  3
3VZ C58 C15 SING N N  4
3VZ  C1  C6 DOUB Y N  5
3VZ  C1  C2 SING Y N  6
3VZ C15  C2 SING Y N  7
3VZ C15 C14 DOUB Y N  8
3VZ  C6  C5 SING Y N  9
3VZ  C2  C3 DOUB Y N 10
3VZ C14 N13 SING Y N 11
3VZ  C5  C4 DOUB Y N 12
3VZ  C5 C20 SING N N 13
3VZ  C3 N13 SING Y N 14
3VZ  C3  C4 SING Y N 15
3VZ N13 C37 SING N N 16
3VZ C26 C20 DOUB Y N 17
3VZ C26 C25 SING Y N 18
3VZ C20 C22 SING Y N 19
3VZ N33 C25 SING N N 20
3VZ C25 C24 DOUB Y N 21
3VZ C54 C52 SING N N 22
3VZ C22 C23 DOUB Y N 23
3VZ C37 C38 SING N N 24
3VZ C38 C41 DOUB Y N 25
3VZ C38 C45 SING Y N 26
3VZ C41 C42 SING Y N 27
3VZ C45 C44 DOUB Y N 28
3VZ C42 C43 DOUB Y N 29
3VZ C24 C23 SING Y N 30
3VZ C44 C43 SING Y N 31
3VZ C43 C52 SING N N 32
3VZ C23 N35 SING N N 33
3VZ C52 C56 SING N N 34
3VZ  C1  H1 SING N N 35
3VZ  C4  H2 SING N N 36
3VZ C14  H3 SING N N 37
3VZ C22  H4 SING N N 38
3VZ C24  H5 SING N N 39
3VZ O64  H6 SING N N 40
3VZ C58  H7 SING N N 41
3VZ C58  H8 SING N N 42
3VZ C37  H9 SING N N 43
3VZ C37 H10 SING N N 44
3VZ C41 H11 SING N N 45
3VZ C42 H12 SING N N 46
3VZ C52 H13 SING N N 47
3VZ C54 H14 SING N N 48
3VZ C54 H15 SING N N 49
3VZ C54 H16 SING N N 50
3VZ C56 H17 SING N N 51
3VZ C56 H18 SING N N 52
3VZ C56 H19 SING N N 53
3VZ C44 H20 SING N N 54
3VZ C45 H21 SING N N 55
3VZ  C6 H22 SING N N 56
3VZ N35 H23 SING N N 57
3VZ N35 H24 SING N N 58
3VZ N33 H25 SING N N 59
3VZ N33 H26 SING N N 60
3VZ C26 H27 SING N N 61
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3VZ           SMILES              ACDLabs 12.01                                                                                                             O=C(O)Cc2c1ccc(cc1n(c2)Cc3ccc(cc3)C(C)C)c4cc(N)cc(N)c4
3VZ            InChI                InChI  1.03 InChI=1S/C26H27N3O2/c1-16(2)18-5-3-17(4-6-18)14-29-15-21(12-26(30)31)24-8-7-19(11-25(24)29)20-9-22(27)13-23(28)10-20/h3-11,13,15-16H,12,14,27-28H2,1-2H3,(H,30,31)
3VZ         InChIKey                InChI  1.03                                                                                                                                        VQXYFFBYBKESTK-UHFFFAOYSA-N
3VZ SMILES_CANONICAL               CACTVS 3.385                                                                                                             CC(C)c1ccc(Cn2cc(CC(O)=O)c3ccc(cc23)c4cc(N)cc(N)c4)cc1
3VZ           SMILES               CACTVS 3.385                                                                                                             CC(C)c1ccc(Cn2cc(CC(O)=O)c3ccc(cc23)c4cc(N)cc(N)c4)cc1
3VZ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                             CC(C)c1ccc(cc1)Cn2cc(c3c2cc(cc3)c4cc(cc(c4)N)N)CC(=O)O
3VZ           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                             CC(C)c1ccc(cc1)Cn2cc(c3c2cc(cc3)c4cc(cc(c4)N)N)CC(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3VZ "SYSTEMATIC NAME"              ACDLabs 12.01           "{6-(3,5-diaminophenyl)-1-[4-(propan-2-yl)benzyl]-1H-indol-3-yl}acetic acid"
3VZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "2-[6-[3,5-bis(azanyl)phenyl]-1-[(4-propan-2-ylphenyl)methyl]indol-3-yl]ethanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
3VZ "Create component" 2014-11-21 RCSB
3VZ  "Initial release" 2015-12-23 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3VZ  C1 C 10.301  2.078  1
3VZ  C2 C 11.600  1.328  2
3VZ  C3 C 11.600 -0.172  3
3VZ  C4 C 10.301 -0.922  4
3VZ  C5 C  9.002 -0.172  5
3VZ C14 C 13.894  0.578  6
3VZ C15 C 13.019  1.785  7
3VZ C20 C  7.702 -0.922  8
3VZ C22 C  6.404 -0.172  9
3VZ C23 C  5.104 -0.922 10
3VZ C24 C  5.104 -2.422 11
3VZ C25 C  6.404 -3.172 12
3VZ O60 O 15.419  4.946 13
3VZ C59 C 14.953  3.520 14
3VZ O64 O 15.954  2.403 15
3VZ C58 C 13.485  3.210 16
3VZ N13 N 13.019 -0.630 17
3VZ C37 C 13.485 -2.055 18
3VZ C38 C 14.953 -2.365 19
3VZ C41 C 15.419 -3.790 20
3VZ C42 C 16.886 -4.100 21
3VZ C43 C 17.888 -2.983 22
3VZ C52 C 19.356 -3.292 23
3VZ C54 C 19.822 -4.718 24
3VZ C56 C 20.358 -2.176 25
3VZ C44 C 17.422 -1.558 26
3VZ C45 C 15.954 -1.248 27
3VZ  C6 C  9.002  1.328 28
3VZ N35 N  3.805 -0.172 29
3VZ N33 N  6.404 -4.672 30
3VZ C26 C  7.702 -2.422 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3VZ O60 C59 DOUBLE NONE  1
3VZ C59 C58 SINGLE NONE  2
3VZ C59 O64 SINGLE NONE  3
3VZ C58 C15 SINGLE NONE  4
3VZ  C1  C6 DOUBLE NONE  5
3VZ  C1  C2 SINGLE NONE  6
3VZ C15  C2 SINGLE NONE  7
3VZ C15 C14 DOUBLE NONE  8
3VZ  C6  C5 SINGLE NONE  9
3VZ  C2  C3 DOUBLE NONE 10
3VZ C14 N13 SINGLE NONE 11
3VZ  C5  C4 DOUBLE NONE 12
3VZ  C5 C20 SINGLE NONE 13
3VZ  C3 N13 SINGLE NONE 14
3VZ  C3  C4 SINGLE NONE 15
3VZ N13 C37 SINGLE NONE 16
3VZ C26 C20 SINGLE NONE 17
3VZ C26 C25 DOUBLE NONE 18
3VZ C20 C22 DOUBLE NONE 19
3VZ N33 C25 SINGLE NONE 20
3VZ C25 C24 SINGLE NONE 21
3VZ C54 C52 SINGLE NONE 22
3VZ C22 C23 SINGLE NONE 23
3VZ C37 C38 SINGLE NONE 24
3VZ C38 C41 DOUBLE NONE 25
3VZ C38 C45 SINGLE NONE 26
3VZ C41 C42 SINGLE NONE 27
3VZ C45 C44 DOUBLE NONE 28
3VZ C42 C43 DOUBLE NONE 29
3VZ C24 C23 DOUBLE NONE 30
3VZ C44 C43 SINGLE NONE 31
3VZ C43 C52 SINGLE NONE 32
3VZ C23 N35 SINGLE NONE 33
3VZ C52 C56 SINGLE NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3VZ MurckoScaffold S1 scaffold c1ccc(Cn2ccc3ccc(-c4ccccc4)cc32)cc1 InChI=1S/C21H17N/c1-3-7-17(8-4-1)16-22-14-13-19-11-12-20(15-21(19)22)18-9-5-2-6-10-18/h1-15H,16H2 VVYUOVBAEOIUKN-UHFFFAOYSA-N
3VZ         indole F1 fragment                    c1ccc2[nH]ccc2c1                                                     InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
3VZ         phenyl F2 fragment                            c1ccccc1                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
3VZ        pyrrole F3 fragment                          c1cc[nH]c1                                                                 InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3VZ  C3 F1 1
3VZ  C2 F1 1
3VZ C15 F1 1
3VZ C14 F1 1
3VZ N13 F1 1
3VZ  C1 F1 1
3VZ  C6 F1 1
3VZ  C5 F1 1
3VZ  C4 F1 1
3VZ  C1 F2 1
3VZ  C2 F2 1
3VZ  C3 F2 1
3VZ  C4 F2 1
3VZ  C5 F2 1
3VZ  C6 F2 1
3VZ C20 F2 2
3VZ C22 F2 2
3VZ C23 F2 2
3VZ C24 F2 2
3VZ C25 F2 2
3VZ C26 F2 2
3VZ C38 F2 3
3VZ C41 F2 3
3VZ C42 F2 3
3VZ C43 F2 3
3VZ C44 F2 3
3VZ C45 F2 3
3VZ  C3 F3 1
3VZ  C2 F3 1
3VZ C15 F3 1
3VZ C14 F3 1
3VZ N13 F3 1
3VZ  C1 S1 1
3VZ  C2 S1 1
3VZ  C3 S1 1
3VZ  C4 S1 1
3VZ  C5 S1 1
3VZ C14 S1 1
3VZ C15 S1 1
3VZ C20 S1 1
3VZ C22 S1 1
3VZ C23 S1 1
3VZ C24 S1 1
3VZ C25 S1 1
3VZ N13 S1 1
3VZ C37 S1 1
3VZ C38 S1 1
3VZ C41 S1 1
3VZ C42 S1 1
3VZ C43 S1 1
3VZ C44 S1 1
3VZ C45 S1 1
3VZ  C6 S1 1
3VZ C26 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3VZ
_pdbe_chem_comp_rdkit_properties.exactmw                               413.210
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.192
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             219.725
_pdbe_chem_comp_rdkit_properties.tpsa                                  94.270
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.538
_pdbe_chem_comp_rdkit_properties.CrippenMR                             121.198
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
_pdbe_chem_comp_external_mappings.comp_id           3VZ
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000142194640

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3VZ  C1  2.054 -2.513  0.947 ETKDGv2  1
3VZ  C2  0.982 -2.731 -0.036 ETKDGv2  2
3VZ  C3  0.656 -1.805 -0.915 ETKDGv2  3
3VZ  C4  1.349 -0.506 -0.951 ETKDGv2  4
3VZ  C5  2.332 -0.267 -0.055 ETKDGv2  5
3VZ C14 -0.814 -3.491 -1.152 ETKDGv2  6
3VZ C15  0.029 -3.829 -0.176 ETKDGv2  7
3VZ C20  3.025  1.046 -0.034 ETKDGv2  8
3VZ C22  4.351  1.121  0.181 ETKDGv2  9
3VZ C23  5.039  2.433  0.199 ETKDGv2 10
3VZ C24  4.333  3.557  0.001 ETKDGv2 11
3VZ C25  2.873  3.492 -0.230 ETKDGv2 12
3VZ O60  2.144 -6.182  0.542 ETKDGv2 13
3VZ C59  1.002 -6.070  0.024 ETKDGv2 14
3VZ O64  0.688 -6.814 -1.109 ETKDGv2 15
3VZ C58  0.011 -5.108  0.601 ETKDGv2 16
3VZ N13 -0.471 -2.210 -1.686 ETKDGv2 17
3VZ C37 -1.350 -1.343 -2.466 ETKDGv2 18
3VZ C38 -2.050 -0.362 -1.563 ETKDGv2 19
3VZ C41 -1.812  0.958 -1.657 ETKDGv2 20
3VZ C42 -2.467  1.904 -0.732 ETKDGv2 21
3VZ C43 -3.316  1.461  0.214 ETKDGv2 22
3VZ C52 -3.977  2.433  1.172 ETKDGv2 23
3VZ C54 -3.555  2.145  2.617 ETKDGv2 24
3VZ C56 -5.502  2.395  1.025 ETKDGv2 25
3VZ C44 -3.588  0.001  0.307 ETKDGv2 26
3VZ C45 -2.994 -0.855 -0.532 ETKDGv2 27
3VZ  C6  2.700 -1.334  0.935 ETKDGv2 28
3VZ N35  6.450  2.494  0.423 ETKDGv2 29
3VZ N33  2.128  4.697 -0.428 ETKDGv2 30
3VZ C26  2.255  2.301 -0.246 ETKDGv2 31
3VZ  H1  2.306 -3.275  1.673 ETKDGv2 32
3VZ  H2  1.070  0.230 -1.694 ETKDGv2 33
3VZ  H3 -1.653 -4.088 -1.487 ETKDGv2 34
3VZ  H4  4.939  0.223  0.322 ETKDGv2 35
3VZ  H5  4.828  4.521  0.011 ETKDGv2 36
3VZ  H6 -0.217 -6.728 -1.557 ETKDGv2 37
3VZ  H7  0.257 -4.899  1.664 ETKDGv2 38
3VZ  H8 -1.004 -5.560  0.573 ETKDGv2 39
3VZ  H9 -0.745 -0.821 -3.238 ETKDGv2 40
3VZ H10 -2.108 -1.956 -3.000 ETKDGv2 41
3VZ H11 -1.125  1.347 -2.398 ETKDGv2 42
3VZ H12 -2.243  2.960 -0.828 ETKDGv2 43
3VZ H13 -3.653  3.472  0.939 ETKDGv2 44
3VZ H14 -3.979  2.915  3.297 ETKDGv2 45
3VZ H15 -3.913  1.147  2.948 ETKDGv2 46
3VZ H16 -2.448  2.177  2.704 ETKDGv2 47
3VZ H17 -5.910  1.406  1.322 ETKDGv2 48
3VZ H18 -5.965  3.174  1.669 ETKDGv2 49
3VZ H19 -5.788  2.601 -0.028 ETKDGv2 50
3VZ H20 -4.270 -0.381  1.055 ETKDGv2 51
3VZ H21 -3.203 -1.914 -0.452 ETKDGv2 52
3VZ H22  3.475 -1.152  1.669 ETKDGv2 53
3VZ H23  6.955  3.409  0.439 ETKDGv2 54
3VZ H24  7.000  1.620  0.577 ETKDGv2 55
3VZ H25  2.608  5.624 -0.413 ETKDGv2 56
3VZ H26  1.096  4.674 -0.591 ETKDGv2 57
3VZ H27  1.183  2.255 -0.396 ETKDGv2 58
#
