data_3X5
#
_chem_comp.id                                        3X5
_chem_comp.name                                      (2S)-2-({[(3R,4aS,8aR)-2-(biphenyl-4-ylcarbonyl)decahydroisoquinolin-3-yl]methyl}amino)-3-(1H-imidazol-5-yl)propanal
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C29 H34 N4 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-12-03
_chem_comp.pdbx_modified_date                        2015-02-13
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            470.606
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         3X5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4WY3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
3X5  O1  O1 O 0 1 N N N -21.030 -44.773  1.392  1.943  0.111 -2.871  O1 3X5  1
3X5 C24  C1 C 0 1 N N N -20.569 -43.645  1.453  3.041 -0.392 -2.903 C24 3X5  2
3X5 C23  C2 C 0 1 N N S -21.394 -42.509  2.010  3.695 -0.855 -1.627 C23 3X5  3
3X5 C25  C3 C 0 1 N N N -20.492 -41.564  2.794  3.973 -2.357 -1.712 C25 3X5  4
3X5 C26  C4 C 0 1 Y N N -19.800 -40.621  1.840  4.737 -2.797 -0.490 C26 3X5  5
3X5  N3  N1 N 0 1 Y N N -18.578 -40.073  2.005  4.208 -3.329  0.655  N3 3X5  6
3X5 C28  C5 C 0 1 Y N N -18.320 -39.290  0.934  5.238 -3.582  1.491 C28 3X5  7
3X5  N2  N2 N 0 1 Y N N -19.377 -39.342  0.095  6.349 -3.228  0.905  N2 3X5  8
3X5 C27  C6 C 0 1 Y N N -20.305 -40.160  0.635  6.072 -2.747 -0.317 C27 3X5  9
3X5  N1  N3 N 0 1 N N N -22.436 -43.050  2.904  2.801 -0.586 -0.493  N1 3X5 10
3X5 C22  C7 C 0 1 N N N -23.388 -41.982  3.250  2.969  0.789 -0.005 C22 3X5 11
3X5 C21  C8 C 0 1 N N R -24.761 -42.594  3.529  2.023  1.031  1.174 C21 3X5 12
3X5 C20  C9 C 0 1 N N N -24.873 -42.989  5.000  2.104  2.498  1.605 C20 3X5 13
3X5 C19 C10 C 0 1 N N S -24.754 -41.777  5.913  1.579  3.389  0.476 C19 3X5 14
3X5 C18 C11 C 0 1 N N N -24.951 -42.189  7.366  1.690  4.856  0.899 C18 3X5 15
3X5 C17 C12 C 0 1 N N N -24.858 -40.977  8.286  1.162  5.754 -0.221 C17 3X5 16
3X5 C16 C13 C 0 1 N N N -25.846 -39.891  7.875 -0.304  5.414 -0.496 C16 3X5 17
3X5 C15 C14 C 0 1 N N N -25.664 -39.499  6.412 -0.415  3.950 -0.923 C15 3X5 18
3X5 C14 C15 C 0 1 N N R -25.773 -40.723  5.512  0.114  3.048  0.194 C14 3X5 19
3X5 C13 C16 C 0 1 N N N -25.564 -40.327  4.057  0.010  1.585 -0.249 C13 3X5 20
3X5   N  N4 N 0 1 N N N -25.764 -41.553  3.290  0.643  0.734  0.767   N 3X5 21
3X5   C C17 C 0 1 N N N -26.752 -41.776  2.427 -0.029 -0.298  1.316   C 3X5 22
3X5   O  O2 O 0 1 N N N -27.149 -42.903  2.182  0.528 -1.033  2.108   O 3X5 23
3X5  C1 C18 C 0 1 Y N N -27.391 -40.605  1.741 -1.441 -0.535  0.954  C1 3X5 24
3X5 C12 C19 C 0 1 Y N N -28.289 -39.800  2.432 -1.822 -0.572 -0.389 C12 3X5 25
3X5 C11 C20 C 0 1 Y N N -28.881 -38.715  1.796 -3.139 -0.793 -0.725 C11 3X5 26
3X5  C4 C21 C 0 1 Y N N -28.575 -38.435  0.469 -4.092 -0.981  0.275  C4 3X5 27
3X5  C3 C22 C 0 1 Y N N -27.677 -39.241 -0.222 -3.713 -0.944  1.617  C3 3X5 28
3X5  C2 C23 C 0 1 Y N N -27.085 -40.325  0.414 -2.396 -0.729  1.955  C2 3X5 29
3X5  C5 C24 C 0 1 Y N N -29.208 -37.275 -0.211 -5.510 -1.220 -0.088  C5 3X5 30
3X5 C10 C25 C 0 1 Y N N -29.260 -37.226 -1.599 -5.891 -1.263 -1.428 C10 3X5 31
3X5  C9 C26 C 0 1 Y N N -29.852 -36.141 -2.235 -7.212 -1.485 -1.760  C9 3X5 32
3X5  C8 C27 C 0 1 Y N N -30.393 -35.105 -1.483 -8.157 -1.666 -0.765  C8 3X5 33
3X5  C7 C28 C 0 1 Y N N -30.341 -35.153 -0.095 -7.784 -1.624  0.566  C7 3X5 34
3X5  C6 C29 C 0 1 Y N N -29.749 -36.238  0.541 -6.465 -1.408  0.910  C6 3X5 35
3X5  H1  H1 H 0 1 N N N -19.564 -43.457  1.106  3.552 -0.513 -3.847  H1 3X5 36
3X5  H2  H2 H 0 1 N N N -21.862 -41.958  1.181  4.634 -0.319 -1.485  H2 3X5 37
3X5  H3  H3 H 0 1 N N N -19.739 -42.148  3.343  3.029 -2.899 -1.765  H3 3X5 38
3X5  H4  H4 H 0 1 N N N -21.098 -40.985  3.506  4.563 -2.567 -2.605  H4 3X5 39
3X5  H5  H5 H 0 1 N N N -17.969 -40.221  2.784  3.269 -3.494  0.832  H5 3X5 40
3X5  H6  H6 H 0 1 N N N -17.418 -38.718  0.775  5.156 -4.005  2.481  H6 3X5 41
3X5  H8  H8 H 0 1 N N N -21.265 -40.409  0.207  6.792 -2.379 -1.032  H8 3X5 42
3X5  H9  H9 H 0 1 N N N -22.921 -43.792  2.440  1.840 -0.768 -0.739  H9 3X5 43
3X5 H11 H11 H 0 1 N N N -23.034 -41.451  4.146  3.999  0.937  0.319 H11 3X5 44
3X5 H12 H12 H 0 1 N N N -23.466 -41.274  2.412  2.736  1.490 -0.807 H12 3X5 45
3X5 H13 H13 H 0 1 N N N -24.930 -43.468  2.883  2.307  0.389  2.008 H13 3X5 46
3X5 H14 H14 H 0 1 N N N -25.848 -43.469  5.168  1.499  2.649  2.499 H14 3X5 47
3X5 H15 H15 H 0 1 N N N -24.068 -43.699  5.242  3.141  2.757  1.820 H15 3X5 48
3X5 H16 H16 H 0 1 N N N -23.746 -41.352  5.802  2.172  3.224 -0.424 H16 3X5 49
3X5 H17 H17 H 0 1 N N N -25.942 -42.653  7.479  1.102  5.018  1.802 H17 3X5 50
3X5 H18 H18 H 0 1 N N N -24.173 -42.915  7.645  2.734  5.098  1.097 H18 3X5 51
3X5 H19 H19 H 0 1 N N N -25.080 -41.292  9.316  1.243  6.798  0.081 H19 3X5 52
3X5 H20 H20 H 0 1 N N N -23.837 -40.569  8.239  1.749  5.590 -1.125 H20 3X5 53
3X5 H21 H21 H 0 1 N N N -25.686 -39.004  8.506 -0.890  5.574  0.409 H21 3X5 54
3X5 H22 H22 H 0 1 N N N -26.870 -40.265  8.021 -0.683  6.055 -1.292 H22 3X5 55
3X5 H23 H23 H 0 1 N N N -24.672 -39.041  6.281 -1.459  3.707 -1.121 H23 3X5 56
3X5 H24 H24 H 0 1 N N N -26.443 -38.774  6.132  0.172  3.790 -1.827 H24 3X5 57
3X5 H25 H25 H 0 1 N N N -26.781 -41.149  5.619 -0.477  3.202  1.098 H25 3X5 58
3X5 H26 H26 H 0 1 N N N -24.545 -39.940  3.906 -1.040  1.309 -0.354 H26 3X5 59
3X5 H27 H27 H 0 1 N N N -26.295 -39.562  3.757  0.518  1.456 -1.204 H27 3X5 60
3X5 H28 H28 H 0 1 N N N -28.527 -40.017  3.463 -1.084 -0.426 -1.164 H28 3X5 61
3X5 H29 H29 H 0 1 N N N -29.579 -38.089  2.333 -3.433 -0.822 -1.764 H29 3X5 62
3X5 H30 H30 H 0 1 N N N -27.440 -39.024 -1.253 -4.451 -1.094  2.391 H30 3X5 63
3X5 H31 H31 H 0 1 N N N -26.387 -40.950 -0.123 -2.103 -0.700  2.994 H31 3X5 64
3X5 H32 H32 H 0 1 N N N -28.840 -38.031 -2.184 -5.155 -1.121 -2.205 H32 3X5 65
3X5 H33 H33 H 0 1 N N N -29.892 -36.103 -3.314 -7.509 -1.518 -2.797 H33 3X5 66
3X5 H34 H34 H 0 1 N N N -30.854 -34.263 -1.977 -9.190 -1.839 -1.030 H34 3X5 67
3X5 H35 H35 H 0 1 N N N -30.760 -34.347  0.489 -8.526 -1.765  1.338 H35 3X5 68
3X5 H36 H36 H 0 1 N N N -29.709 -36.276  1.620 -6.175 -1.379  1.950 H36 3X5 69
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
3X5  C9 C10 DOUB Y N  1
3X5  C9  C8 SING Y N  2
3X5 C10  C5 SING Y N  3
3X5  C8  C7 DOUB Y N  4
3X5  C3  C2 DOUB Y N  5
3X5  C3  C4 SING Y N  6
3X5  C5  C4 SING N N  7
3X5  C5  C6 DOUB Y N  8
3X5  C7  C6 SING Y N  9
3X5  N2 C27 SING Y N 10
3X5  N2 C28 DOUB Y N 11
3X5  C2  C1 SING Y N 12
3X5  C4 C11 DOUB Y N 13
3X5 C27 C26 DOUB Y N 14
3X5 C28  N3 SING Y N 15
3X5  O1 C24 DOUB N N 16
3X5 C24 C23 SING N N 17
3X5  C1   C SING N N 18
3X5  C1 C12 DOUB Y N 19
3X5 C11 C12 SING Y N 20
3X5 C26  N3 SING Y N 21
3X5 C26 C25 SING N N 22
3X5 C23 C25 SING N N 23
3X5 C23  N1 SING N N 24
3X5   O   C DOUB N N 25
3X5   C   N SING N N 26
3X5  N1 C22 SING N N 27
3X5 C22 C21 SING N N 28
3X5   N C21 SING N N 29
3X5   N C13 SING N N 30
3X5 C21 C20 SING N N 31
3X5 C13 C14 SING N N 32
3X5 C20 C19 SING N N 33
3X5 C14 C19 SING N N 34
3X5 C14 C15 SING N N 35
3X5 C19 C18 SING N N 36
3X5 C15 C16 SING N N 37
3X5 C18 C17 SING N N 38
3X5 C16 C17 SING N N 39
3X5 C24  H1 SING N N 40
3X5 C23  H2 SING N N 41
3X5 C25  H3 SING N N 42
3X5 C25  H4 SING N N 43
3X5  N3  H5 SING N N 44
3X5 C28  H6 SING N N 45
3X5 C27  H8 SING N N 46
3X5  N1  H9 SING N N 47
3X5 C22 H11 SING N N 48
3X5 C22 H12 SING N N 49
3X5 C21 H13 SING N N 50
3X5 C20 H14 SING N N 51
3X5 C20 H15 SING N N 52
3X5 C19 H16 SING N N 53
3X5 C18 H17 SING N N 54
3X5 C18 H18 SING N N 55
3X5 C17 H19 SING N N 56
3X5 C17 H20 SING N N 57
3X5 C16 H21 SING N N 58
3X5 C16 H22 SING N N 59
3X5 C15 H23 SING N N 60
3X5 C15 H24 SING N N 61
3X5 C14 H25 SING N N 62
3X5 C13 H26 SING N N 63
3X5 C13 H27 SING N N 64
3X5 C12 H28 SING N N 65
3X5 C11 H29 SING N N 66
3X5  C3 H30 SING N N 67
3X5  C2 H31 SING N N 68
3X5 C10 H32 SING N N 69
3X5  C9 H33 SING N N 70
3X5  C8 H34 SING N N 71
3X5  C7 H35 SING N N 72
3X5  C6 H36 SING N N 73
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
3X5           SMILES              ACDLabs 12.01                                                                                                                                                                            O=CC(NCC3N(C(=O)c2ccc(c1ccccc1)cc2)CC4CCCCC4C3)Cc5cncn5
3X5            InChI                InChI  1.03 InChI=1S/C29H34N4O2/c34-19-27(15-26-16-30-20-32-26)31-17-28-14-24-8-4-5-9-25(24)18-33(28)29(35)23-12-10-22(11-13-23)21-6-2-1-3-7-21/h1-3,6-7,10-13,16,19-20,24-25,27-28,31H,4-5,8-9,14-15,17-18H2,(H,30,32)/t24-,25-,27-,28+/m0/s1
3X5         InChIKey                InChI  1.03                                                                                                                                                                                                        VZCULZJNALRGNB-DNZWLJDLSA-N
3X5 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                          O=C[C@H](Cc1[nH]cnc1)NC[C@H]2C[C@@H]3CCCC[C@H]3CN2C(=O)c4ccc(cc4)c5ccccc5
3X5           SMILES               CACTVS 3.385                                                                                                                                                               O=C[CH](Cc1[nH]cnc1)NC[CH]2C[CH]3CCCC[CH]3CN2C(=O)c4ccc(cc4)c5ccccc5
3X5 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                                                                      c1ccc(cc1)c2ccc(cc2)C(=O)N3C[C@@H]4CCCC[C@H]4C[C@@H]3CN[C@@H](Cc5cnc[nH]5)C=O
3X5           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                                                                         c1ccc(cc1)c2ccc(cc2)C(=O)N3CC4CCCCC4CC3CNC(Cc5cnc[nH]5)C=O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
3X5 "SYSTEMATIC NAME"              ACDLabs 12.01                       (2S)-2-({[(3R,4aS,8aR)-2-(biphenyl-4-ylcarbonyl)decahydroisoquinolin-3-yl]methyl}amino)-3-(1H-imidazol-5-yl)propanal
3X5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 (2S)-2-[[(3R,4aS,8aR)-2-(4-phenylphenyl)carbonyl-3,4,4a,5,6,7,8,8a-octahydro-1H-isoquinolin-3-yl]methylamino]-3-(1H-imidazol-5-yl)propanal
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
3X5 "Create component" 2014-12-03 PDBJ YK ?
3X5  "Initial release" 2015-02-18 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
3X5  O1 O 12.195  2.693  1
3X5 C24 C 12.195  4.193  2
3X5 C23 C 10.896  4.943  3
3X5 C25 C 10.896  6.443  4
3X5 C26 C 12.195  7.193  5
3X5  N3 N 12.352  8.685  6
3X5 C28 C 13.819  8.996  7
3X5  N2 N 14.569  7.698  8
3X5 C27 C 13.566  6.583  9
3X5  N1 N  9.597  4.193 10
3X5 C22 C  9.597  2.693 11
3X5 C21 C  8.298  1.943 12
3X5 C20 C  6.999  2.693 13
3X5 C19 C  5.700  1.943 14
3X5 C18 C  4.359  2.745 15
3X5 C17 C  3.000  1.974 16
3X5 C16 C  3.000  0.412 17
3X5 C15 C  4.359 -0.359 18
3X5 C14 C  5.700  0.443 19
3X5 C13 C  6.999 -0.307 20
3X5   N N  8.298  0.443 21
3X5   C C  9.597 -0.307 22
3X5   O O 10.896  0.443 23
3X5  C1 C  9.597 -1.807 24
3X5 C12 C  8.298 -2.557 25
3X5 C11 C  8.298 -4.057 26
3X5  C4 C  9.597 -4.807 27
3X5  C3 C 10.896 -4.057 28
3X5  C2 C 10.896 -2.557 29
3X5  C5 C  9.597 -6.307 30
3X5 C10 C  8.298 -7.057 31
3X5  C9 C  8.298 -8.557 32
3X5  C8 C  9.597 -9.307 33
3X5  C7 C 10.896 -8.557 34
3X5  C6 C 10.896 -7.057 35
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
3X5  C9 C10 DOUBLE       NONE  1
3X5  C9  C8 SINGLE       NONE  2
3X5 C10  C5 SINGLE       NONE  3
3X5  C8  C7 DOUBLE       NONE  4
3X5  C3  C2 DOUBLE       NONE  5
3X5  C3  C4 SINGLE       NONE  6
3X5  C5  C4 SINGLE       NONE  7
3X5  C5  C6 DOUBLE       NONE  8
3X5  C7  C6 SINGLE       NONE  9
3X5  N2 C27 SINGLE       NONE 10
3X5  N2 C28 DOUBLE       NONE 11
3X5  C2  C1 SINGLE       NONE 12
3X5  C4 C11 DOUBLE       NONE 13
3X5 C27 C26 DOUBLE       NONE 14
3X5 C28  N3 SINGLE       NONE 15
3X5  O1 C24 DOUBLE       NONE 16
3X5 C24 C23 SINGLE BEGINWEDGE 17
3X5  C1   C SINGLE       NONE 18
3X5  C1 C12 DOUBLE       NONE 19
3X5 C11 C12 SINGLE       NONE 20
3X5 C26  N3 SINGLE       NONE 21
3X5 C26 C25 SINGLE       NONE 22
3X5 C23 C25 SINGLE       NONE 23
3X5 C23  N1 SINGLE       NONE 24
3X5   O   C DOUBLE       NONE 25
3X5   C   N SINGLE       NONE 26
3X5  N1 C22 SINGLE       NONE 27
3X5 C22 C21 SINGLE BEGINWEDGE 28
3X5   N C21 SINGLE       NONE 29
3X5   N C13 SINGLE       NONE 30
3X5 C21 C20 SINGLE       NONE 31
3X5 C13 C14 SINGLE       NONE 32
3X5 C20 C19 SINGLE       NONE 33
3X5 C14 C19 SINGLE       NONE 34
3X5 C14 C15 SINGLE       NONE 35
3X5 C19 C18 SINGLE       NONE 36
3X5 C15 C16 SINGLE       NONE 37
3X5 C18 C17 SINGLE       NONE 38
3X5 C16 C17 SINGLE       NONE 39
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
3X5 MurckoScaffold S1 scaffold O=C(c1ccc(-c2ccccc2)cc1)N1C[C@@H]2CCCC[C@@H]2C[C@H]1CNCCc1cnc[nH]1 InChI=1S/C28H34N4O/c33-28(23-12-10-22(11-13-23)21-6-2-1-3-7-21)32-19-25-9-5-4-8-24(25)16-27(32)18-29-15-14-26-17-30-20-31-26/h1-3,6-7,10-13,17,20,24-25,27,29H,4-5,8-9,14-16,18-19H2,(H,30,31)/t24-,25+,27+/m1/s1 XDINDSGOVLBGKX-OBDYRVMHSA-N
3X5          amide F1 fragment                                                            CC(N)=O                                                                                                                                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
3X5    cyclohexane F2 fragment                                                           C1CCCCC1                                                                                                                                                                              InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
3X5      imidazole F3 fragment                                                         c1c[nH]cn1                                                                                                                                                                        InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
3X5        peptide F4 fragment                                                              NCC=O                                                                                                                                                                                InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
3X5         phenyl F5 fragment                                                           c1ccccc1                                                                                                                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
3X5    Z2856434901 F6 fragment                                                       CNCCC1CCCCC1                                                                                                                                                          InChI=1S/C9H19N/c1-10-8-7-9-5-3-2-4-6-9/h9-10H,2-8H2,1H3 KCYFTGSOYOWCJF-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
3X5   N F1 1
3X5   C F1 1
3X5   O F1 1
3X5  C1 F1 1
3X5 C19 F2 1
3X5 C18 F2 1
3X5 C17 F2 1
3X5 C16 F2 1
3X5 C15 F2 1
3X5 C14 F2 1
3X5 C26 F3 1
3X5 C27 F3 1
3X5  N2 F3 1
3X5 C28 F3 1
3X5  N3 F3 1
3X5  O1 F4 1
3X5 C24 F4 1
3X5 C23 F4 1
3X5  N1 F4 1
3X5  C1 F5 1
3X5 C12 F5 1
3X5 C11 F5 1
3X5  C4 F5 1
3X5  C3 F5 1
3X5  C2 F5 1
3X5  C5 F5 2
3X5 C10 F5 2
3X5  C9 F5 2
3X5  C8 F5 2
3X5  C7 F5 2
3X5  C6 F5 2
3X5 C13 F6 1
3X5   N F6 1
3X5 C21 F6 1
3X5 C20 F6 1
3X5 C19 F6 1
3X5 C18 F6 1
3X5 C17 F6 1
3X5 C16 F6 1
3X5 C15 F6 1
3X5 C14 F6 1
3X5   C F6 2
3X5   N F6 2
3X5 C21 F6 2
3X5 C20 F6 2
3X5 C19 F6 2
3X5 C18 F6 2
3X5 C17 F6 2
3X5 C16 F6 2
3X5 C15 F6 2
3X5 C14 F6 2
3X5 C23 S1 1
3X5 C25 S1 1
3X5 C26 S1 1
3X5  N3 S1 1
3X5 C28 S1 1
3X5  N2 S1 1
3X5 C27 S1 1
3X5  N1 S1 1
3X5 C22 S1 1
3X5 C21 S1 1
3X5 C20 S1 1
3X5 C19 S1 1
3X5 C18 S1 1
3X5 C17 S1 1
3X5 C16 S1 1
3X5 C15 S1 1
3X5 C14 S1 1
3X5 C13 S1 1
3X5   N S1 1
3X5   C S1 1
3X5   O S1 1
3X5  C1 S1 1
3X5 C12 S1 1
3X5 C11 S1 1
3X5  C4 S1 1
3X5  C3 S1 1
3X5  C2 S1 1
3X5  C5 S1 1
3X5 C10 S1 1
3X5  C9 S1 1
3X5  C8 S1 1
3X5  C7 S1 1
3X5  C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               3X5
_pdbe_chem_comp_rdkit_properties.exactmw                               470.268
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.414
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             254.590
_pdbe_chem_comp_rdkit_properties.tpsa                                  78.090
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.008
_pdbe_chem_comp_rdkit_properties.CrippenMR                             135.060
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         35

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
3X5 UniChem ChEMBL    CHEMBL3402620
3X5 UniChem   ZINC ZINC000223776103
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
3X5  O1 -2.034  4.767 -0.824 ETKDGv2  1
3X5 C24 -2.334  4.203  0.216 ETKDGv2  2
3X5 C23 -2.869  2.792  0.195 ETKDGv2  3
3X5 C25 -4.279  2.767  0.799 ETKDGv2  4
3X5 C26 -4.888  1.400  0.692 ETKDGv2  5
3X5  N3 -5.203  0.752 -0.529 ETKDGv2  6
3X5 C28 -5.756 -0.483 -0.093 ETKDGv2  7
3X5  N2 -5.784 -0.601  1.196 ETKDGv2  8
3X5 C27 -5.226  0.612  1.700 ETKDGv2  9
3X5  N1 -1.990  1.885  0.958 ETKDGv2 10
3X5 C22 -0.809  1.462  0.188 ETKDGv2 11
3X5 C21 -1.108  0.165 -0.603 ETKDGv2 12
3X5 C20 -1.485 -0.984  0.361 ETKDGv2 13
3X5 C19 -1.653 -2.343 -0.358 ETKDGv2 14
3X5 C18 -2.998 -2.429 -1.128 ETKDGv2 15
3X5 C17 -3.023 -3.513 -2.222 ETKDGv2 16
3X5 C16 -1.985 -4.606 -1.975 ETKDGv2 17
3X5 C15 -0.563 -4.024 -1.996 ETKDGv2 18
3X5 C14 -0.424 -2.668 -1.247 ETKDGv2 19
3X5 C13 -0.133 -1.507 -2.215 ETKDGv2 20
3X5   N  0.017 -0.261 -1.460 ETKDGv2 21
3X5   C  1.129  0.595 -1.768 ETKDGv2 22
3X5   O  1.118  1.240 -2.852 ETKDGv2 23
3X5  C1  2.282  0.710 -0.843 ETKDGv2 24
3X5 C12  3.228  1.649 -1.033 ETKDGv2 25
3X5 C11  4.372  1.764 -0.105 ETKDGv2 26
3X5  C4  4.490  0.930  0.944 ETKDGv2 27
3X5  C3  3.447 -0.107  1.155 ETKDGv2 28
3X5  C2  2.412 -0.211  0.314 ETKDGv2 29
3X5  C5  5.639  1.042  1.878 ETKDGv2 30
3X5 C10  6.154  2.379  2.283 ETKDGv2 31
3X5  C9  7.192  2.480  3.122 ETKDGv2 32
3X5  C8  7.835  1.263  3.654 ETKDGv2 33
3X5  C7  7.379  0.057  3.301 ETKDGv2 34
3X5  C6  6.233 -0.062  2.375 ETKDGv2 35
3X5  H1 -2.212  4.725  1.161 ETKDGv2 36
3X5  H2 -2.949  2.457 -0.865 ETKDGv2 37
3X5  H3 -4.236  3.083  1.866 ETKDGv2 38
3X5  H4 -4.935  3.483  0.257 ETKDGv2 39
3X5  H5 -5.063  1.092 -1.505 ETKDGv2 40
3X5  H6 -6.114 -1.252 -0.764 ETKDGv2 41
3X5  H8 -5.105  0.840  2.750 ETKDGv2 42
3X5  H9 -1.675  2.356  1.840 ETKDGv2 43
3X5 H11  0.032  1.270  0.890 ETKDGv2 44
3X5 H12 -0.478  2.271 -0.501 ETKDGv2 45
3X5 H13 -1.975  0.372 -1.265 ETKDGv2 46
3X5 H14 -0.689 -1.091  1.130 ETKDGv2 47
3X5 H15 -2.427 -0.737  0.899 ETKDGv2 48
3X5 H16 -1.688 -3.120  0.439 ETKDGv2 49
3X5 H17 -3.803 -2.645 -0.392 ETKDGv2 50
3X5 H18 -3.252 -1.459 -1.603 ETKDGv2 51
3X5 H19 -4.036 -3.970 -2.268 ETKDGv2 52
3X5 H20 -2.827 -3.047 -3.214 ETKDGv2 53
3X5 H21 -2.182 -5.090 -0.994 ETKDGv2 54
3X5 H22 -2.075 -5.387 -2.760 ETKDGv2 55
3X5 H23 -0.237 -3.923 -3.055 ETKDGv2 56
3X5 H24  0.119 -4.770 -1.532 ETKDGv2 57
3X5 H25  0.460 -2.756 -0.576 ETKDGv2 58
3X5 H26 -0.963 -1.396 -2.945 ETKDGv2 59
3X5 H27  0.797 -1.728 -2.787 ETKDGv2 60
3X5 H28  3.169  2.341 -1.864 ETKDGv2 61
3X5 H29  5.121  2.520 -0.303 ETKDGv2 62
3X5 H30  3.508 -0.779  2.002 ETKDGv2 63
3X5 H31  1.668 -0.974  0.492 ETKDGv2 64
3X5 H32  5.681  3.281  1.916 ETKDGv2 65
3X5 H33  7.558  3.454  3.417 ETKDGv2 66
3X5 H34  8.675  1.350  4.332 ETKDGv2 67
3X5 H35  7.849 -0.837  3.690 ETKDGv2 68
3X5 H36  5.899 -1.051  2.090 ETKDGv2 69
#
