data_454
#
_chem_comp.id                                        454
_chem_comp.name                                      8,8-diphenyl-2,3,4,8-tetrahydroimidazo[1,5-a]pyrimidin-6-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H18 N4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-07-28
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            290.362
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         454
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3IGB
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
454   C1   C1 C 0 1 Y N N  9.910  -7.744 16.074 -2.981 -3.089 -0.508   C1 454  1
454   N1   N1 N 0 1 N N N 14.176  -6.100 18.639  1.287 -0.241 -1.699   N1 454  2
454   C2   C2 C 0 1 Y N N 10.640  -8.609 16.885 -2.903 -2.568  0.770   C2 454  3
454   N2   N2 N 0 1 N N N 15.364  -5.308 16.713  2.118 -0.373  0.508   N2 454  4
454   C3   C3 C 0 1 Y N N 12.027  -8.466 16.991 -1.986 -1.574  1.056   C3 454  5
454   N3   N3 N 0 1 N N N 14.841  -6.816 15.137  0.309 -0.121  1.775   N3 454  6
454   C4   C4 C 0 1 Y N N 12.717  -7.455 16.286 -1.146 -1.102  0.065   C4 454  7
454   N4   N4 N 0 1 N N N 16.362  -5.082 14.568  2.344 -0.472  2.910   N4 454  8
454   C5   C5 C 0 1 Y N N 11.957  -6.595 15.475 -1.223 -1.624 -1.213   C5 454  9
454   C6   C6 C 0 1 Y N N 10.572  -6.742 15.372 -2.141 -2.617 -1.500   C6 454 10
454   C7   C7 C 0 1 N N N 14.243  -7.339 16.447 -0.147 -0.018  0.377   C7 454 11
454   C8   C8 C 0 1 N N N 14.670  -6.229 17.451  1.112 -0.212 -0.427   C8 454 12
454   C9   C9 C 0 1 N N N 14.539  -4.850 19.342  2.635 -0.481 -2.231   C9 454 13
454  C10  C10 C 0 1 N N N 15.813  -4.193 18.783  3.691  0.078 -1.276  C10 454 14
454  C11  C11 C 0 1 N N N 15.660  -4.006 17.278  3.523 -0.558  0.112  C11 454 15
454  C12  C12 C 0 1 N N N 15.533  -5.740 15.424  1.593 -0.323  1.768  C12 454 16
454  C13  C13 C 0 1 Y N N 14.928  -8.675 16.779 -0.743  1.341  0.113  C13 454 17
454  C14  C14 C 0 1 Y N N 14.862  -9.742 15.868 -1.392  2.019  1.128  C14 454 18
454  C15  C15 C 0 1 Y N N 15.477 -10.965 16.136 -1.939  3.265  0.886  C15 454 19
454  C16  C16 C 0 1 Y N N 16.165 -11.141 17.331 -1.836  3.834 -0.370  C16 454 20
454  C17  C17 C 0 1 Y N N 16.247 -10.095 18.244 -1.185  3.156 -1.383  C17 454 21
454  C18  C18 C 0 1 Y N N 15.630  -8.872 17.973 -0.634  1.912 -1.141  C18 454 22
454   H1   H1 H 0 1 N N N  8.838  -7.850 15.991 -3.695 -3.868 -0.731   H1 454 23
454   H2   H2 H 0 1 N N N 10.135  -9.391 17.433 -3.559 -2.936  1.544   H2 454 24
454   H3   H3 H 0 1 N N N 12.582  -9.142 17.625 -1.926 -1.166  2.054   H3 454 25
454  HN4  HN4 H 0 1 N N N 16.481  -5.415 13.633  3.300 -0.621  2.845  HN4 454 26
454 HN4A HN4A H 0 0 N N N 16.852  -4.266 14.875  1.917 -0.427  3.780 HN4A 454 27
454   H5   H5 H 0 1 N N N 12.451  -5.809 14.923 -0.568 -1.255 -1.988   H5 454 28
454   H6   H6 H 0 1 N N N 10.009  -6.071 14.741 -2.202 -3.024 -2.498   H6 454 29
454   H9   H9 H 0 1 N N N 13.707  -4.138 19.233  2.789 -1.554 -2.351   H9 454 30
454  H9A  H9A H 0 1 N N N 14.710  -5.087 20.402  2.732  0.005 -3.201  H9A 454 31
454  H10  H10 H 0 1 N N N 15.964  -3.215 19.263  4.685 -0.149 -1.662  H10 454 32
454 H10A H10A H 0 0 N N N 16.681  -4.837 18.988  3.572  1.159 -1.197 H10A 454 33
454  H11  H11 H 0 1 N N N 16.590  -3.607 16.847  4.180 -0.064  0.828  H11 454 34
454 H11A H11A H 0 0 N N N 14.842  -3.303 17.063  3.759 -1.622  0.063 H11A 454 35
454  H14  H14 H 0 1 N N N 14.324  -9.613 14.941 -1.473  1.575  2.109  H14 454 36
454  H15  H15 H 0 1 N N N 15.419 -11.771 15.419 -2.447  3.795  1.679  H15 454 37
454  H16  H16 H 0 1 N N N 16.635 -12.088 17.550 -2.263  4.807 -0.558  H16 454 38
454  H17  H17 H 0 1 N N N 16.791 -10.229 19.167 -1.104  3.600 -2.365  H17 454 39
454  H18  H18 H 0 1 N N N 15.695  -8.070 18.693 -0.123  1.384 -1.932  H18 454 40
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
454  C1   C2 DOUB Y N  1
454  C1   C6 SING Y N  2
454  N1   C8 DOUB N N  3
454  N1   C9 SING N N  4
454  C2   C3 SING Y N  5
454  N2   C8 SING N N  6
454  N2  C11 SING N N  7
454  N2  C12 SING N N  8
454  C3   C4 DOUB Y N  9
454  N3   C7 SING N N 10
454  N3  C12 DOUB N N 11
454  C4   C5 SING Y N 12
454  C4   C7 SING N N 13
454  N4  C12 SING N N 14
454  C5   C6 DOUB Y N 15
454  C7   C8 SING N N 16
454  C7  C13 SING N N 17
454  C9  C10 SING N N 18
454 C10  C11 SING N N 19
454 C13  C14 DOUB Y N 20
454 C13  C18 SING Y N 21
454 C14  C15 SING Y N 22
454 C15  C16 DOUB Y N 23
454 C16  C17 SING Y N 24
454 C17  C18 DOUB Y N 25
454  C1   H1 SING N N 26
454  C2   H2 SING N N 27
454  C3   H3 SING N N 28
454  N4  HN4 SING N N 29
454  N4 HN4A SING N N 30
454  C5   H5 SING N N 31
454  C6   H6 SING N N 32
454  C9   H9 SING N N 33
454  C9  H9A SING N N 34
454 C10  H10 SING N N 35
454 C10 H10A SING N N 36
454 C11  H11 SING N N 37
454 C11 H11A SING N N 38
454 C14  H14 SING N N 39
454 C15  H15 SING N N 40
454 C16  H16 SING N N 41
454 C17  H17 SING N N 42
454 C18  H18 SING N N 43
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
454           SMILES              ACDLabs 11.02                                                                                  N2=C(N)N1C(=NCCC1)C2(c3ccccc3)c4ccccc4
454 SMILES_CANONICAL               CACTVS 3.352                                                                                    NC1=NC(c2ccccc2)(c3ccccc3)C4=NCCCN14
454           SMILES               CACTVS 3.352                                                                                    NC1=NC(c2ccccc2)(c3ccccc3)C4=NCCCN14
454 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                  c1ccc(cc1)C2(C3=NCCCN3C(=N2)N)c4ccccc4
454           SMILES "OpenEye OEToolkits" 1.7.0                                                                                  c1ccc(cc1)C2(C3=NCCCN3C(=N2)N)c4ccccc4
454            InChI                InChI  1.03 InChI=1S/C18H18N4/c19-17-21-18(14-8-3-1-4-9-14,15-10-5-2-6-11-15)16-20-12-7-13-22(16)17/h1-6,8-11H,7,12-13H2,(H2,19,21)
454         InChIKey                InChI  1.03                                                                                             UFWSJOVQEPTPNE-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
454 "SYSTEMATIC NAME"              ACDLabs 11.02 8,8-diphenyl-2,3,4,8-tetrahydroimidazo[1,5-a]pyrimidin-6-amine
454 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1    8,8-diphenyl-3,4-dihydro-2H-imidazo[1,5-a]pyrimidin-6-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
454     "Create component" 2009-07-28 RCSB ? ?
454 "Modify aromatic_flag" 2011-06-04 RCSB ? ?
454    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
454  C1 C 11.494 -0.588  1
454  N1 N  4.299 -0.418  2
454  C2 C 10.614 -1.803  3
454  N2 N  5.598  1.832  4
454  C3 C  9.122 -1.649  5
454  N3 N  7.893  1.082  6
454  C4 C  8.509 -0.279  7
454  N4 N  7.483  3.715  8
454  C5 C  9.389  0.936  9
454  C6 C 10.881  0.782 10
454  C7 C  7.018 -0.125 11
454  C8 C  5.598  0.332 12
454  C9 C  3.000  0.332 13
454 C10 C  3.000  1.832 14
454 C11 C  4.299  2.582 15
454 C12 C  7.018  2.289 16
454 C13 C  6.556 -1.552 17
454 C14 C  5.090 -1.867 18
454 C15 C  4.629 -3.294 19
454 C16 C  5.634 -4.407 20
454 C17 C  7.101 -4.093 21
454 C18 C  7.562 -2.665 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
454  C1  C2 DOUBLE NONE  1
454  C1  C6 SINGLE NONE  2
454  N1  C8 DOUBLE NONE  3
454  N1  C9 SINGLE NONE  4
454  C2  C3 SINGLE NONE  5
454  N2  C8 SINGLE NONE  6
454  N2 C11 SINGLE NONE  7
454  N2 C12 SINGLE NONE  8
454  C3  C4 DOUBLE NONE  9
454  N3  C7 SINGLE NONE 10
454  N3 C12 DOUBLE NONE 11
454  C4  C5 SINGLE NONE 12
454  C4  C7 SINGLE NONE 13
454  N4 C12 SINGLE NONE 14
454  C5  C6 DOUBLE NONE 15
454  C7  C8 SINGLE NONE 16
454  C7 C13 SINGLE NONE 17
454  C9 C10 SINGLE NONE 18
454 C10 C11 SINGLE NONE 19
454 C13 C14 DOUBLE NONE 20
454 C13 C18 SINGLE NONE 21
454 C14 C15 SINGLE NONE 22
454 C15 C16 DOUBLE NONE 23
454 C16 C17 SINGLE NONE 24
454 C17 C18 DOUBLE NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
454 MurckoScaffold S1 scaffold C1=NC(c2ccccc2)(c2ccccc2)C2=NCCCN12 InChI=1S/C18H17N3/c1-3-8-15(9-4-1)18(16-10-5-2-6-11-16)17-19-12-7-13-21(17)14-20-18/h1-6,8-11,14H,7,12-13H2 URKBKXCPKMDZFC-UHFFFAOYSA-N
454         phenyl F1 fragment                            c1ccccc1                                                                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
454  C1 F1 1
454  C2 F1 1
454  C3 F1 1
454  C4 F1 1
454  C5 F1 1
454  C6 F1 1
454 C13 F1 2
454 C14 F1 2
454 C15 F1 2
454 C16 F1 2
454 C17 F1 2
454 C18 F1 2
454  C1 S1 1
454  N1 S1 1
454  C2 S1 1
454  N2 S1 1
454  C3 S1 1
454  N3 S1 1
454  C4 S1 1
454  C5 S1 1
454  C6 S1 1
454  C7 S1 1
454  C8 S1 1
454  C9 S1 1
454 C10 S1 1
454 C11 S1 1
454 C12 S1 1
454 C13 S1 1
454 C14 S1 1
454 C15 S1 1
454 C16 S1 1
454 C17 S1 1
454 C18 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               454
_pdbe_chem_comp_rdkit_properties.exactmw                               290.153
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.222
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             154.962
_pdbe_chem_comp_rdkit_properties.tpsa                                  53.980
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.253
_pdbe_chem_comp_rdkit_properties.CrippenMR                             88.379
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
454 UniChem    ChEMBL     CHEMBL582044
454 UniChem      ZINC ZINC000034657615
454 UniChem BindingDb         50300710
454 UniChem    BRENDA            82368
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
454   C1 -2.497 -3.327  1.148 ETKDGv2  1
454   N1  1.187  0.128  1.529 ETKDGv2  2
454   C2 -1.756 -3.490  0.048 ETKDGv2  3
454   N2  2.099  0.042 -0.653 ETKDGv2  4
454   C3 -1.009 -2.350 -0.522 ETKDGv2  5
454   N3  0.178 -0.160 -1.867 ETKDGv2  6
454   C4 -1.086 -1.125  0.045 ETKDGv2  7
454   N4  2.197 -0.374 -3.122 ETKDGv2  8
454   C5 -1.896 -0.968  1.286 ETKDGv2  9
454   C6 -2.565 -2.006  1.801 ETKDGv2 10
454   C7 -0.291  0.066 -0.488 ETKDGv2 11
454   C8  1.017  0.170  0.243 ETKDGv2 12
454   C9  2.540  0.135  2.092 ETKDGv2 13
454  C10  3.501 -0.701  1.225 ETKDGv2 14
454  C11  3.475 -0.229 -0.242 ETKDGv2 15
454  C12  1.475 -0.168 -1.910 ETKDGv2 16
454  C13 -1.118  1.349 -0.462 ETKDGv2 17
454  C14 -2.223  1.435 -1.232 ETKDGv2 18
454  C15 -3.061  2.651 -1.222 ETKDGv2 19
454  C16 -2.732  3.685 -0.443 ETKDGv2 20
454  C17 -1.530  3.613  0.409 ETKDGv2 21
454  C18 -0.765  2.514  0.403 ETKDGv2 22
454   H1 -3.042 -4.164  1.566 ETKDGv2 23
454   H2 -1.698 -4.461 -0.428 ETKDGv2 24
454   H3 -0.399 -2.531 -1.397 ETKDGv2 25
454  HN4  1.686 -0.539 -4.018 ETKDGv2 26
454 HN4A  3.240 -0.341 -3.134 ETKDGv2 27
454   H5 -1.945 -0.009  1.787 ETKDGv2 28
454   H6 -3.152 -1.882  2.702 ETKDGv2 29
454   H9  2.509 -0.275  3.124 ETKDGv2 30
454  H9A  2.908  1.182  2.144 ETKDGv2 31
454  H10  4.535 -0.625  1.625 ETKDGv2 32
454 H10A  3.189 -1.768  1.269 ETKDGv2 33
454  H11  4.071  0.702 -0.346 ETKDGv2 34
454 H11A  3.923 -1.014 -0.888 ETKDGv2 35
454  H14 -2.518  0.608 -1.867 ETKDGv2 36
454  H15 -3.943  2.701 -1.847 ETKDGv2 37
454  H16 -3.346  4.577 -0.434 ETKDGv2 38
454  H17 -1.268  4.454  1.038 ETKDGv2 39
454  H18  0.110  2.495  1.037 ETKDGv2 40
#
