data_45W
#
_chem_comp.id                                        45W
_chem_comp.name                                      (4S)-4-(ethynyloxy)-D-proline
_chem_comp.type                                      "D-peptide linking"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C7 H9 N O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-02-10
_chem_comp.pdbx_modified_date                        2015-05-08
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            155.151
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         45W
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4Y1D
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
45W  CB  C1 C 0 1 N N N -15.340 32.538 29.200 -0.149  0.864  0.208  CB 45W  1
45W  CD  C2 C 0 1 N N N -13.342 31.283 28.960  0.792 -1.316 -0.395  CD 45W  2
45W   C  C3 C 0 1 N N N -13.625 34.303 28.767 -2.546  0.145  0.073   C 45W  3
45W   O  O1 O 0 1 N N N -14.373 34.539 27.822 -2.975 -0.658  0.867   O 45W  4
45W  CA  C4 C 0 1 N N R -14.219 33.330 29.818 -1.171 -0.039 -0.516  CA 45W  5
45W  CG  C5 C 0 1 N N S -14.650 31.559 28.264  1.142  0.023  0.288  CG 45W  6
45W   N  N1 N 0 1 N N N -13.548 32.122 30.131 -0.685 -1.422 -0.276   N 45W  7
45W O48  O2 O 0 1 N N N -15.340 30.371 27.984  2.203  0.676 -0.413 O48 45W  8
45W C49  C6 C 0 1 N N N -15.602 29.348 28.916  3.439  0.371  0.051 C49 45W  9
45W C50  C7 C 0 1 N N N -15.929 28.418 29.678  4.510  0.107  0.452 C50 45W 10
45W  O1  O3 O 0 1 N Y N -12.299 34.994 28.714 -3.293  1.201 -0.284  O1 45W 11
45W  H1  H1 H 0 1 N N N -16.018 33.198 28.640  0.026  1.774 -0.366  H1 45W 12
45W  H2  H2 H 0 1 N N N -15.908 32.000 29.974 -0.505  1.110  1.209  H2 45W 13
45W  H3  H3 H 0 1 N N N -13.228 30.221 29.224  1.089 -1.297 -1.444  H3 45W 14
45W  H4  H4 H 0 1 N N N -12.477 31.608 28.363  1.276 -2.146  0.121  H4 45W 15
45W  H5  H5 H 0 1 N N N -14.556 33.877 30.711 -1.183  0.182 -1.584  H5 45W 16
45W  H6  H6 H 0 1 N N N -14.432 32.087 27.324  1.421 -0.144  1.328  H6 45W 17
45W  H7  H7 H 0 1 N N N -14.094 31.615 30.798 -1.058 -2.061 -0.963  H7 45W 18
45W  H9  H9 H 0 1 N N N -16.207 27.627 30.326  5.468 -0.129  0.811  H9 45W 19
45W H10 H10 H 0 1 N N N -12.249 35.524 27.927 -4.168  1.277  0.120 H10 45W 20
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
45W   O   C DOUB N N  1
45W O48  CG SING N N  2
45W O48 C49 SING N N  3
45W  CG  CD SING N N  4
45W  CG  CB SING N N  5
45W   C  CA SING N N  6
45W C49 C50 TRIP N N  7
45W  CD   N SING N N  8
45W  CB  CA SING N N  9
45W  CA   N SING N N 10
45W   C  O1 SING N N 11
45W  CB  H1 SING N N 12
45W  CB  H2 SING N N 13
45W  CD  H3 SING N N 14
45W  CD  H4 SING N N 15
45W  CA  H5 SING N N 16
45W  CG  H6 SING N N 17
45W   N  H7 SING N N 18
45W C50  H9 SING N N 19
45W  O1 H10 SING N N 20
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
45W           SMILES              ACDLabs 12.01                                                               O=C(O)C1NCC(OC#C)C1
45W            InChI                InChI  1.03 InChI=1S/C7H9NO3/c1-2-11-5-3-6(7(9)10)8-4-5/h1,5-6,8H,3-4H2,(H,9,10)/t5-,6+/m0/s1
45W         InChIKey                InChI  1.03                                                       SJLMKEOAQSEVOM-NTSWFWBYSA-N
45W SMILES_CANONICAL               CACTVS 3.385                                                      OC(=O)[C@H]1C[C@@H](CN1)OC#C
45W           SMILES               CACTVS 3.385                                                         OC(=O)[CH]1C[CH](CN1)OC#C
45W SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                      C#CO[C@H]1C[C@@H](NC1)C(=O)O
45W           SMILES "OpenEye OEToolkits" 1.9.2                                                               C#COC1CC(NC1)C(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
45W "SYSTEMATIC NAME"              ACDLabs 12.01                     (4S)-4-(ethynyloxy)-D-proline
45W "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2R,4S)-4-ethynoxypyrrolidine-2-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
45W "Create component" 2015-02-10 RCSB MRS ?
45W  "Initial release" 2015-05-13 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
45W  CB C  6.889  1.072  1
45W  CD C  8.853 -0.355  2
45W   C C  4.999 -0.818  3
45W   O O  3.884  0.185  4
45W  CA C  6.426 -0.355  5
45W  CG C  8.389  1.072  6
45W   N N  7.639 -1.236  7
45W O48 O  9.271  2.285  8
45W C49 C 10.763  2.129  9
45W C50 C 12.255  1.972 10
45W  O1 O  4.687 -2.285 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
45W   O   C DOUBLE       NONE  1
45W O48  CG SINGLE  BEGINDASH  2
45W O48 C49 SINGLE       NONE  3
45W  CG  CD SINGLE       NONE  4
45W  CG  CB SINGLE       NONE  5
45W   C  CA SINGLE BEGINWEDGE  6
45W C49 C50 TRIPLE       NONE  7
45W  CD   N SINGLE       NONE  8
45W  CB  CA SINGLE       NONE  9
45W  CA   N SINGLE       NONE 10
45W   C  O1 SINGLE       NONE 11
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
45W MurckoScaffold S1 scaffold C1CCNC1 InChI=1S/C4H9N/c1-2-4-5-3-1/h5H,1-4H2 RWRDLPDLKQPQOW-UHFFFAOYSA-N
45W        peptide F1 fragment   NCC=O    InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
45W  O F1 1
45W  C F1 1
45W CA F1 1
45W  N F1 1
45W CB S1 1
45W CD S1 1
45W CA S1 1
45W CG S1 1
45W  N S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               45W
_pdbe_chem_comp_rdkit_properties.exactmw                               155.058
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.571
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             77.331
_pdbe_chem_comp_rdkit_properties.tpsa                                  58.560
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.591
_pdbe_chem_comp_rdkit_properties.CrippenMR                             37.749
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
_pdbe_chem_comp_external_mappings.comp_id           45W
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000263621042

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
45W  CB -0.194  0.699  0.649 ETKDGv2  1
45W  CD  0.433 -1.479 -0.217 ETKDGv2  2
45W   C -2.674  0.369  0.344 ETKDGv2  3
45W   O -3.006 -0.011  1.500 ETKDGv2  4
45W  CA -1.297  0.075 -0.192 ETKDGv2  5
45W  CG  1.002 -0.211  0.427 ETKDGv2  6
45W   N -1.026 -1.361 -0.255 ETKDGv2  7
45W O48  1.935  0.410 -0.455 ETKDGv2  8
45W C49  3.232  0.640 -0.081 ETKDGv2  9
45W C50  4.374  0.842  0.248 ETKDGv2 10
45W  O1 -3.585  1.067 -0.442 ETKDGv2 11
45W  H1 -0.464  0.690  1.729 ETKDGv2 12
45W  H2  0.008  1.747  0.336 ETKDGv2 13
45W  H3  0.808 -1.596 -1.257 ETKDGv2 14
45W  H4  0.739 -2.382  0.359 ETKDGv2 15
45W  H5 -1.228  0.486 -1.225 ETKDGv2 16
45W  H6  1.477 -0.458  1.405 ETKDGv2 17
45W  H7 -1.395 -1.821  0.611 ETKDGv2 18
45W  H9  5.377  1.020  0.536 ETKDGv2 19
45W H10 -4.515  1.275 -0.099 ETKDGv2 20
#
