data_4F9
# 
_chem_comp.id                                    4F9 
_chem_comp.name                                  "4-(1H-imidazol-5-yl)pyridine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H7 N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-03-16 
_chem_comp.pdbx_modified_date                    2016-03-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        145.161 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4F9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4YPY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4F9 C7 C1 C 0 1 Y N N -21.716 40.596 -8.399  1.192  1.205  -0.001 C7 4F9 1  
4F9 C4 C2 C 0 1 Y N N -20.587 42.168 -6.955  1.171  -1.197 0.000  C4 4F9 2  
4F9 C6 C3 C 0 1 Y N N -22.850 40.753 -7.598  2.570  1.146  -0.000 C6 4F9 3  
4F9 C5 C4 C 0 1 Y N N -21.763 42.263 -6.210  2.549  -1.163 0.001  C5 4F9 4  
4F9 C2 C5 C 0 1 Y N N -19.114 40.240 -9.858  -1.821 1.121  -0.002 C2 4F9 5  
4F9 C  C6 C 0 1 Y N N -17.329 41.583 -9.564  -3.117 -0.607 -0.001 C  4F9 6  
4F9 C3 C7 C 0 1 Y N N -20.568 41.319 -8.064  0.462  0.010  -0.001 C3 4F9 7  
4F9 C1 C8 C 0 1 Y N N -19.365 41.176 -8.850  -1.016 0.024  -0.001 C1 4F9 8  
4F9 N2 N1 N 0 1 Y N N -22.893 41.568 -6.513  3.199  -0.014 0.001  N2 4F9 9  
4F9 N  N2 N 0 1 Y N N -18.247 42.020 -8.666  -1.850 -1.072 -0.001 N  4F9 10 
4F9 N1 N3 N 0 1 Y N N -17.816 40.502 -10.306 -3.090 0.700  0.004  N1 4F9 11 
4F9 H1 H1 H 0 1 N N N -21.726 39.935 -9.253  0.684  2.158  0.002  H1 4F9 12 
4F9 H2 H2 H 0 1 N N N -19.712 42.738 -6.680  0.646  -2.141 0.001  H2 4F9 13 
4F9 H3 H3 H 0 1 N N N -23.739 40.197 -7.856  3.142  2.062  -0.001 H3 4F9 14 
4F9 H4 H4 H 0 1 N N N -21.777 42.919 -5.352  3.105  -2.089 0.003  H4 4F9 15 
4F9 H5 H5 H 0 1 N N N -19.785 39.473 -10.216 -1.493 2.150  -0.002 H5 4F9 16 
4F9 H6 H6 H 0 1 N N N -16.347 42.015 -9.690  -4.009 -1.215 -0.002 H6 4F9 17 
4F9 H7 H7 H 0 1 N N N -18.153 42.774 -8.016  -1.578 -2.003 -0.004 H7 4F9 18 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4F9 N1 C2 SING Y N 1  
4F9 N1 C  DOUB Y N 2  
4F9 C2 C1 DOUB Y N 3  
4F9 C  N  SING Y N 4  
4F9 C1 N  SING Y N 5  
4F9 C1 C3 SING N N 6  
4F9 C7 C3 DOUB Y N 7  
4F9 C7 C6 SING Y N 8  
4F9 C3 C4 SING Y N 9  
4F9 C6 N2 DOUB Y N 10 
4F9 C4 C5 DOUB Y N 11 
4F9 N2 C5 SING Y N 12 
4F9 C7 H1 SING N N 13 
4F9 C4 H2 SING N N 14 
4F9 C6 H3 SING N N 15 
4F9 C5 H4 SING N N 16 
4F9 C2 H5 SING N N 17 
4F9 C  H6 SING N N 18 
4F9 N  H7 SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4F9 SMILES           ACDLabs              12.01 "c1c(ccnc1)c2cncn2"                                            
4F9 InChI            InChI                1.03  "InChI=1S/C8H7N3/c1-3-9-4-2-7(1)8-5-10-6-11-8/h1-6H,(H,10,11)" 
4F9 InChIKey         InChI                1.03  AJQQGJNKKDEODG-UHFFFAOYSA-N                                    
4F9 SMILES_CANONICAL CACTVS               3.385 "[nH]1cncc1c2ccncc2"                                           
4F9 SMILES           CACTVS               3.385 "[nH]1cncc1c2ccncc2"                                           
4F9 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cnccc1c2cnc[nH]2"                                           
4F9 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cnccc1c2cnc[nH]2"                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4F9 "SYSTEMATIC NAME" ACDLabs              12.01 "4-(1H-imidazol-5-yl)pyridine" 
4F9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "4-(1H-imidazol-5-yl)pyridine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4F9 "Create component" 2015-03-16 RCSB 
4F9 "Initial release"  2016-03-16 RCSB 
# 
