data_4HA
#
_chem_comp.id                                        4HA
_chem_comp.name                                      4-HYDROXYBUTAN-1-AMINIUM
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C4 H12 N O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         2004-02-02
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            90.144
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         4HA
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1S83
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
4HA  OA  OA O 0 1 N N N 35.738 27.102 10.857 -3.065  0.238  0.000  OA 4HA  1
4HA  CB  CB C 0 1 N N N 34.948 26.436 11.797 -1.856 -0.524  0.000  CB 4HA  2
4HA  CG  CG C 0 1 N N N 33.482 26.646 11.435 -0.656  0.425  0.000  CG 4HA  3
4HA  CD  CD C 0 1 N N N 32.857 27.951 11.923  0.639 -0.391  0.000  CD 4HA  4
4HA  CE  CE C 0 1 N N N 32.396 27.967 13.383  1.839  0.558  0.000  CE 4HA  5
4HA  NZ  NZ N 1 1 N N N 31.637 29.215 13.589  3.082 -0.225  0.000  NZ 4HA  6
4HA  HA  HA H 0 1 N N N 36.660 26.994 11.102 -3.795 -0.397  0.000  HA 4HA  7
4HA HB2 2HB H 0 1 N N N 35.141 26.810 12.800 -1.823 -1.152 -0.891 HB2 4HA  8
4HA HB3 3HB H 0 1 N N N 35.178 25.373 11.751 -1.823 -1.153  0.889 HB3 4HA  9
4HA HG2 2HG H 0 1 N N N 32.894 25.818 11.832 -0.690  1.053  0.891 HG2 4HA 10
4HA HG3 3HG H 0 1 N N N 33.405 26.622 10.347 -0.690  1.054 -0.889 HG3 4HA 11
4HA HD2 2HD H 0 1 N N N 31.991 28.140 11.291  0.672 -1.018 -0.891 HD2 4HA 12
4HA HD3 3HD H 0 1 N N N 33.566 28.766 11.773  0.672 -1.019  0.889 HD3 4HA 13
4HA HE2 2HE H 0 1 N N N 31.760 27.107 13.591  1.805  1.186  0.891 HE2 4HA 14
4HA HE3 3HE H 0 1 N N N 33.268 27.951 14.036  1.805  1.187 -0.889 HE3 4HA 15
4HA HZ1 1HZ H 0 1 N N N 30.717 29.120 13.185  3.113 -0.807  0.823 HZ1 4HA 16
4HA HZ2 2HZ H 0 1 N N N 31.556 29.408 14.576  3.874  0.401  0.000 HZ2 4HA 17
4HA HZ3 3HZ H 0 1 N N N 32.120 29.971 13.127  3.113 -0.806 -0.824 HZ3 4HA 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
4HA OA  CB SING N N  1
4HA OA  HA SING N N  2
4HA CB  CG SING N N  3
4HA CB HB2 SING N N  4
4HA CB HB3 SING N N  5
4HA CG  CD SING N N  6
4HA CG HG2 SING N N  7
4HA CG HG3 SING N N  8
4HA CD  CE SING N N  9
4HA CD HD2 SING N N 10
4HA CD HD3 SING N N 11
4HA CE  NZ SING N N 12
4HA CE HE2 SING N N 13
4HA CE HE3 SING N N 14
4HA NZ HZ1 SING N N 15
4HA NZ HZ2 SING N N 16
4HA NZ HZ3 SING N N 17
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
4HA           SMILES              ACDLabs 10.04                                 OCCCC[NH3+]
4HA SMILES_CANONICAL               CACTVS 3.341                               "[NH3+]CCCCO"
4HA           SMILES               CACTVS 3.341                               "[NH3+]CCCCO"
4HA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                               C(CCO)C[NH3+]
4HA           SMILES "OpenEye OEToolkits" 1.5.0                               C(CCO)C[NH3+]
4HA            InChI                InChI  1.03 InChI=1S/C4H11NO/c5-3-1-2-4-6/h6H,1-5H2/p+1
4HA         InChIKey                InChI  1.03                 BLFRQYKZFKYQLO-UHFFFAOYSA-O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
4HA "SYSTEMATIC NAME"              ACDLabs 10.04 4-hydroxybutan-1-aminium
4HA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0    4-hydroxybutylazanium
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
4HA  "Create component" 2004-02-02 RCSB ? ?
4HA "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   4HA
_pdbe_chem_comp_drugbank_details.drugbank_id               DB02541
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      4-Hydroxybutan-1-Aminium
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           4HA
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB02541
_pdbe_chem_comp_drugbank_classification.parent            Alkanolamines
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Organonitrogen compounds"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic nitrogen compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as alkanolamines. These are organic compounds that carry a hydroxy and an amino functional groups on an alkane backbone."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        4HA
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB02541
_pdbe_chem_comp_drugbank_targets.name                           Trypsin-3
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P35030
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
4HA OA O 10.301 0.750 1
4HA CB C  9.002 0.000 2
4HA CG C  7.702 0.750 3
4HA CD C  6.404 0.000 4
4HA CE C  5.104 0.750 5
4HA NZ N  3.805 0.000 6
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
4HA OA CB SINGLE NONE 1
4HA CB CG SINGLE NONE 2
4HA CG CD SINGLE NONE 3
4HA CD CE SINGLE NONE 4
4HA CE NZ SINGLE NONE 5
#
_pdbe_chem_comp_rdkit_properties.comp_id                               4HA
_pdbe_chem_comp_rdkit_properties.exactmw                               90.091
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                1
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             55.089
_pdbe_chem_comp_rdkit_properties.tpsa                                  47.870
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.999
_pdbe_chem_comp_rdkit_properties.CrippenMR                             24.075
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         6

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
4HA UniChem   ChEMBL CHEMBL1230290
4HA UniChem DrugBank       DB02541
4HA UniChem     ZINC  ZINC02019709
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
4HA  OA  3.455 -0.055  0.166 ETKDGv2  1
4HA  CB  2.193 -0.551  0.518 ETKDGv2  2
4HA  CG  1.095  0.249 -0.187 ETKDGv2  3
4HA  CD -0.296 -0.298  0.156 ETKDGv2  4
4HA  CE -1.395  0.505 -0.550 ETKDGv2  5
4HA  NZ -2.720 -0.019 -0.221 ETKDGv2  6
4HA  HA  3.584  0.785  0.680 ETKDGv2  7
4HA HB2  2.055 -0.508  1.623 ETKDGv2  8
4HA HB3  2.135 -1.616  0.205 ETKDGv2  9
4HA HG2  1.162  1.314  0.126 ETKDGv2 10
4HA HG3  1.255  0.194 -1.287 ETKDGv2 11
4HA HD2 -0.452 -0.244  1.256 ETKDGv2 12
4HA HD3 -0.361 -1.363 -0.158 ETKDGv2 13
4HA HE2 -1.335  1.572 -0.240 ETKDGv2 14
4HA HE3 -1.244  0.455 -1.652 ETKDGv2 15
4HA HZ1 -3.445  0.548 -0.716 ETKDGv2 16
4HA HZ2 -2.800 -1.015 -0.531 ETKDGv2 17
4HA HZ3 -2.886  0.046  0.810 ETKDGv2 18
#
