data_4I8
#
_chem_comp.id                                        4I8
_chem_comp.name                                      "methyl 2-oxidanylidene-3~{H}-1,3-benzoxazole-6-carboxylate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C9 H7 N O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-12-20
_chem_comp.pdbx_modified_date                        2017-05-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            193.156
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         4I8
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5MPZ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
4I8 CAA C1 C 0 1 N N N  1.039 20.431 71.802  4.905  0.054  0.004 CAA 4I8  1
4I8 CAD C2 C 0 1 Y N N  2.209 22.533 74.980  0.827  1.418 -0.000 CAD 4I8  2
4I8 CAE C3 C 0 1 Y N N  2.655 23.365 75.991 -0.490  1.819 -0.002 CAE 4I8  3
4I8 CAF C4 C 0 1 Y N N  0.021 22.649 75.928  0.125 -0.899 -0.006 CAF 4I8  4
4I8 CAJ C5 C 0 1 N N N  0.456 21.337 73.895  2.556 -0.373 -0.001 CAJ 4I8  5
4I8 CAK C6 C 0 1 Y N N  0.875 22.162 74.942  1.145  0.056 -0.002 CAK 4I8  6
4I8 CAL C7 C 0 1 N N N  0.874 24.755 78.578 -3.384 -0.291  0.002 CAL 4I8  7
4I8 CAM C8 C 0 1 Y N N  1.807 23.803 76.913 -1.505  0.871  0.000 CAM 4I8  8
4I8 CAN C9 C 0 1 Y N N  0.511 23.453 76.880 -1.196 -0.492  0.003 CAN 4I8  9
4I8 NAG N1 N 0 1 N N N  2.031 24.607 77.957 -2.892  0.963 -0.001 NAG 4I8 10
4I8 OAB O1 O 0 1 N N N -0.707 20.942 73.766  2.832 -1.556 -0.003 OAB 4I8 11
4I8 OAC O2 O 0 1 N N N  0.711 25.433 79.590 -4.565 -0.581  0.001 OAC 4I8 12
4I8 OAH O3 O 0 1 N N N  1.445 21.129 72.978  3.540  0.548  0.002 OAH 4I8 13
4I8 OAI O4 O 0 1 N N N -0.096 24.048 77.931 -2.370 -1.170  0.002 OAI 4I8 14
4I8  H1 H1 H 0 1 N N N  1.901 20.313 71.129  5.597  0.897  0.007  H1 4I8 15
4I8  H2 H2 H 0 1 N N N  0.653 19.439 72.079  5.070 -0.555  0.893  H2 4I8 16
4I8  H3 H3 H 0 1 N N N  0.250 21.002 71.291  5.074 -0.551 -0.887  H3 4I8 17
4I8  H4 H4 H 0 1 N N N  2.895 22.176 74.226  1.616  2.156 -0.002  H4 4I8 18
4I8  H5 H5 H 0 1 N N N  3.694 23.658 76.030 -0.734  2.871 -0.005  H5 4I8 19
4I8  H6 H6 H 0 1 N N N -1.025 22.381 75.925  0.368 -1.951 -0.004  H6 4I8 20
4I8  H7 H7 H 0 1 N N N  2.905 25.017 78.218 -3.411  1.783 -0.004  H7 4I8 21
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
4I8 CAA OAH SING N N  1
4I8 OAH CAJ SING N N  2
4I8 OAB CAJ DOUB N N  3
4I8 CAJ CAK SING N N  4
4I8 CAK CAD DOUB Y N  5
4I8 CAK CAF SING Y N  6
4I8 CAD CAE SING Y N  7
4I8 CAF CAN DOUB Y N  8
4I8 CAE CAM DOUB Y N  9
4I8 CAN CAM SING Y N 10
4I8 CAN OAI SING N N 11
4I8 CAM NAG SING N N 12
4I8 OAI CAL SING N N 13
4I8 NAG CAL SING N N 14
4I8 CAL OAC DOUB N N 15
4I8 CAA  H1 SING N N 16
4I8 CAA  H2 SING N N 17
4I8 CAA  H3 SING N N 18
4I8 CAD  H4 SING N N 19
4I8 CAE  H5 SING N N 20
4I8 CAF  H6 SING N N 21
4I8 NAG  H7 SING N N 22
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
4I8            InChI                InChI  1.03 InChI=1S/C9H7NO4/c1-13-8(11)5-2-3-6-7(4-5)14-9(12)10-6/h2-4H,1H3,(H,10,12)
4I8         InChIKey                InChI  1.03                                                FUJBKRLYHYJMNF-UHFFFAOYSA-N
4I8 SMILES_CANONICAL               CACTVS 3.385                                                   COC(=O)c1ccc2NC(=O)Oc2c1
4I8           SMILES               CACTVS 3.385                                                   COC(=O)c1ccc2NC(=O)Oc2c1
4I8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                 COC(=O)c1ccc2c(c1)OC(=O)N2
4I8           SMILES "OpenEye OEToolkits" 2.0.6                                                 COC(=O)c1ccc2c(c1)OC(=O)N2
#
_pdbx_chem_comp_identifier.comp_id               4I8
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "methyl 2-oxidanylidene-3~{H}-1,3-benzoxazole-6-carboxylate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
4I8 "Create component" 2016-12-20  EBI
4I8  "Initial release" 2017-05-10 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
4I8 CAA C  3.000 -1.046  1
4I8 CAD C  6.897  1.204  2
4I8 CAE C  8.196  1.954  3
4I8 CAF C  8.196 -1.046  4
4I8 CAJ C  5.598 -1.046  5
4I8 CAK C  6.897 -0.295  6
4I8 CAL C 11.790  0.455  7
4I8 CAM C  9.495  1.204  8
4I8 CAN C  9.495 -0.295  9
4I8 NAG N 10.915  1.661 10
4I8 OAB O  5.598 -2.546 11
4I8 OAC O 13.290  0.455 12
4I8 OAH O  4.299 -0.295 13
4I8 OAI O 10.915 -0.753 14
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
4I8 CAA OAH SINGLE NONE  1
4I8 OAH CAJ SINGLE NONE  2
4I8 OAB CAJ DOUBLE NONE  3
4I8 CAJ CAK SINGLE NONE  4
4I8 CAK CAD DOUBLE NONE  5
4I8 CAK CAF SINGLE NONE  6
4I8 CAD CAE SINGLE NONE  7
4I8 CAF CAN DOUBLE NONE  8
4I8 CAE CAM DOUBLE NONE  9
4I8 CAN CAM SINGLE NONE 10
4I8 CAN OAI SINGLE NONE 11
4I8 CAM NAG SINGLE NONE 12
4I8 OAI CAL SINGLE NONE 13
4I8 NAG CAL SINGLE NONE 14
4I8 CAL OAC DOUBLE NONE 15
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
4I8 MurckoScaffold S1 scaffold O=c1[nH]c2ccccc2o1 InChI=1S/C7H5NO2/c9-7-8-5-3-1-2-4-6(5)10-7/h1-4H,(H,8,9) ASSKVPFEZFQQNQ-UHFFFAOYSA-N
4I8    benzoxazole F1 fragment      c1ccc2ocnc2c1             InChI=1S/C7H5NO/c1-2-4-7-6(3-1)8-5-9-7/h1-5H BCMCBBGGLRIHSE-UHFFFAOYSA-N
4I8        oxazole F2 fragment            c1cocn1                       InChI=1S/C3H3NO/c1-2-5-3-4-1/h1-3H ZCQWOFVYLHDMMC-UHFFFAOYSA-N
4I8         phenyl F3 fragment           c1ccccc1                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
4I8 CAN F1 1
4I8 OAI F1 1
4I8 CAL F1 1
4I8 NAG F1 1
4I8 CAM F1 1
4I8 CAE F1 1
4I8 CAD F1 1
4I8 CAK F1 1
4I8 CAF F1 1
4I8 CAN F2 1
4I8 CAM F2 1
4I8 NAG F2 1
4I8 CAL F2 1
4I8 OAI F2 1
4I8 CAD F3 1
4I8 CAE F3 1
4I8 CAM F3 1
4I8 CAN F3 1
4I8 CAF F3 1
4I8 CAK F3 1
4I8 CAD S1 1
4I8 CAE S1 1
4I8 CAF S1 1
4I8 CAK S1 1
4I8 CAL S1 1
4I8 CAM S1 1
4I8 CAN S1 1
4I8 NAG S1 1
4I8 OAC S1 1
4I8 OAI S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               4I8
_pdbe_chem_comp_rdkit_properties.exactmw                               193.038
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.111
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             88.186
_pdbe_chem_comp_rdkit_properties.tpsa                                  72.300
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.324
_pdbe_chem_comp_rdkit_properties.CrippenMR                             45.810
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         14

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
4I8 UniChem ChEMBL    CHEMBL4087272
4I8 UniChem   ZINC ZINC000039247236
4I8 UniChem   ZINC     ZINC39247236
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
4I8 CAA -4.343 -0.326  0.056 ETKDGv2  1
4I8 CAD -0.157 -0.500  1.008 ETKDGv2  2
4I8 CAE  1.284 -0.579  1.374 ETKDGv2  3
4I8 CAF  0.487  0.577 -1.118 ETKDGv2  4
4I8 CAJ -1.980  0.123 -0.533 ETKDGv2  5
4I8 CAK -0.548  0.047 -0.174 ETKDGv2  6
4I8 CAL  3.970  0.573 -0.617 ETKDGv2  7
4I8 CAM  2.167 -0.094  0.502 ETKDGv2  8
4I8 CAN  1.766  0.487 -0.753 ETKDGv2  9
4I8 NAG  3.580 -0.051  0.612 ETKDGv2 10
4I8 OAB -2.325  0.634 -1.634 ETKDGv2 11
4I8 OAC  5.170  0.802 -0.920 ETKDGv2 12
4I8 OAH -2.951 -0.371  0.346 ETKDGv2 13
4I8 OAI  2.893  0.901 -1.447 ETKDGv2 14
4I8  H1 -4.670  0.727 -0.076 ETKDGv2 15
4I8  H2 -4.558 -0.904 -0.868 ETKDGv2 16
4I8  H3 -4.906 -0.775  0.899 ETKDGv2 17
4I8  H4 -0.884 -0.890  1.709 ETKDGv2 18
4I8  H5  1.602 -1.012  2.312 ETKDGv2 19
4I8  H6  0.219  1.020 -2.069 ETKDGv2 20
4I8  H7  4.185 -0.388  1.393 ETKDGv2 21
#
