data_4MB
#
_chem_comp.id                                        4MB
_chem_comp.name                                      "4-[(METHYLSULFONYL)AMINO]BENZOIC ACID"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C8 H9 N O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-06-21
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            215.226
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         4MB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2HDS
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
4MB   C3   C3 C 0 1 Y N N 27.390  9.142 20.184  0.236  1.089 -0.533   C3 4MB  1
4MB   C5   C5 C 0 1 Y N N 29.265 10.348 21.053  2.303 -0.050 -0.110   C5 4MB  2
4MB   N1   N1 N 0 1 N N N 25.657 10.209 18.964 -1.759 -0.185 -0.979   N1 4MB  3
4MB   C2   C2 C 0 1 Y N N 26.858 10.281 19.660 -0.401 -0.140 -0.688   C2 4MB  4
4MB   C4   C4 C 0 1 Y N N 28.612  9.176 20.846  1.575  1.137 -0.241   C4 4MB  5
4MB   C6   C6 C 0 1 N N N 30.554 10.458 21.780  3.744 -0.003  0.198   C6 4MB  6
4MB   C9   C9 C 0 1 Y N N 28.715 11.538 20.523  1.662 -1.282 -0.272   C9 4MB  7
4MB  C12  C12 C 0 1 N N N 24.178 12.127 20.094 -2.589 -1.214  1.399  C12 4MB  8
4MB  C10  C10 C 0 1 Y N N 27.535 11.498 19.796  0.322 -1.323 -0.559  C10 4MB  9
4MB   O7   O7 O 0 1 N N N 31.189  9.381 22.013  4.375 -1.035  0.312   O7 4MB 10
4MB   O8   O8 O 0 1 N N N 31.012 11.581 22.126  4.360  1.185  0.354   O8 4MB 11
4MB  S11  S11 S 0 1 N N N 24.695 11.438 18.599 -2.871  0.126  0.209  S11 4MB 12
4MB  O14  O14 O 0 1 N N N 25.420 12.465 17.924 -4.109 -0.028 -0.470  O14 4MB 13
4MB  O13  O13 O 0 1 N N N 23.557 10.878 17.900 -2.441  1.380  0.722  O13 4MB 14
4MB   H3   H3 H 0 1 N N N 26.859  8.207 20.085 -0.327  2.005 -0.635   H3 4MB 15
4MB  HN1  HN1 H 0 1 N N N 25.086  9.608 19.523 -2.057 -0.398 -1.877  HN1 4MB 16
4MB   H4   H4 H 0 1 N N N 29.049  8.255 21.202  2.067  2.090 -0.116   H4 4MB 17
4MB   H9   H9 H 0 1 N N N 29.216 12.481 20.685  2.221 -2.201 -0.172   H9 4MB 18
4MB H121 1H12 H 0 0 N N N 23.211 12.631 19.950 -2.657 -2.174  0.887 H121 4MB 19
4MB H122 2H12 H 0 0 N N N 24.925 12.857 20.439 -1.598 -1.106  1.840 H122 4MB 20
4MB H123 3H12 H 0 0 N N N 24.068 11.332 20.846 -3.344 -1.167  2.184 H123 4MB 21
4MB  H10  H10 H 0 1 N N N 27.143 12.395 19.340 -0.175 -2.274 -0.684  H10 4MB 22
4MB  HO8  HO8 H 0 1 N N N 31.851 11.463 22.556  5.305  1.217  0.557  HO8 4MB 23
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
4MB  C3   C2 SING Y N  1
4MB  C3   C4 DOUB Y N  2
4MB  C3   H3 SING N N  3
4MB  C5   C4 SING Y N  4
4MB  C5   C6 SING N N  5
4MB  C5   C9 DOUB Y N  6
4MB  N1   C2 SING N N  7
4MB  N1  S11 SING N N  8
4MB  N1  HN1 SING N N  9
4MB  C2  C10 DOUB Y N 10
4MB  C4   H4 SING N N 11
4MB  C6   O7 DOUB N N 12
4MB  C6   O8 SING N N 13
4MB  C9  C10 SING Y N 14
4MB  C9   H9 SING N N 15
4MB C12  S11 SING N N 16
4MB C12 H121 SING N N 17
4MB C12 H122 SING N N 18
4MB C12 H123 SING N N 19
4MB C10  H10 SING N N 20
4MB  O8  HO8 SING N N 21
4MB S11  O14 DOUB N N 22
4MB S11  O13 DOUB N N 23
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
4MB           SMILES              ACDLabs 10.04                                                 O=S(=O)(Nc1ccc(cc1)C(=O)O)C
4MB SMILES_CANONICAL               CACTVS 3.341                                               C[S](=O)(=O)Nc1ccc(cc1)C(O)=O
4MB           SMILES               CACTVS 3.341                                               C[S](=O)(=O)Nc1ccc(cc1)C(O)=O
4MB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                 CS(=O)(=O)Nc1ccc(cc1)C(=O)O
4MB           SMILES "OpenEye OEToolkits" 1.5.0                                                 CS(=O)(=O)Nc1ccc(cc1)C(=O)O
4MB            InChI                InChI  1.03 InChI=1S/C8H9NO4S/c1-14(12,13)9-7-4-2-6(3-5-7)8(10)11/h2-5,9H,1H3,(H,10,11)
4MB         InChIKey                InChI  1.03                                                 SROHFTOYGFCJAF-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
4MB "SYSTEMATIC NAME"              ACDLabs 10.04 "4-[(methylsulfonyl)amino]benzoic acid"
4MB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0   "4-(methylsulfonylamino)benzoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
4MB  "Create component" 2006-06-21 RCSB ? ?
4MB "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   4MB
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07114
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "4-[(METHYLSULFONYL)AMINO]BENZOIC ACID"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           4MB
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07114
_pdbe_chem_comp_drugbank_classification.parent            Sulfanilides
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as sulfanilides. These are organic aromatic compounds containing a sulfanilide moiety, with the general structure RS(=O)(=O)NC1=CC=CC=C1."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        4MB
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB07114
_pdbe_chem_comp_drugbank_targets.name                           Beta-lactamase
_pdbe_chem_comp_drugbank_targets.organism                       "Escherichia coli (strain K12)"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P00811
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
4MB "4-Methanesulfonylamino-Benzoic Acid" ChEMBL
4MB   "4-(Methylsulfonamido)Benzoic Acid" ChEMBL
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
4MB  C3 C 3.000  0.566  1
4MB  C5 C 4.299 -1.685  2
4MB  N1 N 4.299  2.816  3
4MB  C2 C 4.299  1.315  4
4MB  C4 C 3.000 -0.934  5
4MB  C6 C 4.299 -3.184  6
4MB  C9 C 5.598 -0.934  7
4MB C12 C 4.848  4.864  8
4MB C10 C 5.598  0.566  9
4MB  O7 O 3.000 -3.934 10
4MB  O8 O 5.598 -3.934 11
4MB S11 S 5.598  3.566 12
4MB O14 O 6.348  2.267 13
4MB O13 O 6.897  4.316 14
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
4MB  C3  C2 DOUBLE NONE  1
4MB  C3  C4 SINGLE NONE  2
4MB  C5  C4 DOUBLE NONE  3
4MB  C5  C6 SINGLE NONE  4
4MB  C5  C9 SINGLE NONE  5
4MB  N1  C2 SINGLE NONE  6
4MB  N1 S11 SINGLE NONE  7
4MB  C2 C10 SINGLE NONE  8
4MB  C6  O7 DOUBLE NONE  9
4MB  C6  O8 SINGLE NONE 10
4MB  C9 C10 DOUBLE NONE 11
4MB C12 S11 SINGLE NONE 12
4MB S11 O14 DOUBLE NONE 13
4MB S11 O13 DOUBLE NONE 14
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
4MB MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
4MB         phenyl F1 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
4MB  C3 F1 1
4MB  C2 F1 1
4MB C10 F1 1
4MB  C9 F1 1
4MB  C5 F1 1
4MB  C4 F1 1
4MB  C3 S1 1
4MB  C5 S1 1
4MB  C2 S1 1
4MB  C4 S1 1
4MB  C9 S1 1
4MB C10 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               4MB
_pdbe_chem_comp_rdkit_properties.exactmw                               215.025
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.125
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             94.217
_pdbe_chem_comp_rdkit_properties.tpsa                                  83.470
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.321
_pdbe_chem_comp_rdkit_properties.CrippenMR                             50.778
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         14

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
4MB UniChem    ChEMBL     CHEMBL339996
4MB UniChem  DrugBank          DB07114
4MB UniChem      ZINC ZINC000000340465
4MB UniChem BindingDb         50324680
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
4MB   C3 -1.047  0.561  1.069 ETKDGv2  1
4MB   C5 -2.204 -0.487 -0.822 ETKDGv2  2
4MB   N1  1.326  0.450  1.427 ETKDGv2  3
4MB   C2  0.155  0.126  0.655 ETKDGv2  4
4MB   C4 -2.271  0.250  0.301 ETKDGv2  5
4MB   C6 -3.413 -0.804 -1.619 ETKDGv2  6
4MB   C9 -0.877 -0.967 -1.284 ETKDGv2  7
4MB  C12  3.369  1.034 -0.522 ETKDGv2  8
4MB  C10  0.232 -0.684 -0.590 ETKDGv2  9
4MB   O7 -3.292 -1.122 -2.832 ETKDGv2 10
4MB   O8 -4.692 -0.781 -1.063 ETKDGv2 11
4MB  S11  2.951  0.096  0.933 ETKDGv2 12
4MB  O14  3.890  0.488  2.039 ETKDGv2 13
4MB  O13  3.103 -1.376  0.673 ETKDGv2 14
4MB   H3 -1.136  1.154  1.970 ETKDGv2 15
4MB  HN1  1.215  0.970  2.327 ETKDGv2 16
4MB   H4 -3.208  0.657  0.655 ETKDGv2 17
4MB   H9 -0.797 -1.563 -2.185 ETKDGv2 18
4MB H121  2.701  0.756 -1.362 ETKDGv2 19
4MB H122  3.254  2.116 -0.309 ETKDGv2 20
4MB H123  4.421  0.826 -0.808 ETKDGv2 21
4MB  H10  1.176 -1.062 -0.952 ETKDGv2 22
4MB  HO8 -4.857 -0.639 -0.075 ETKDGv2 23
#
