data_4T3
#
_chem_comp.id                                        4T3
_chem_comp.name                                      2-(4-aminopiperidin-1-yl)-N-(5-cyclopropyl-1H-pyrazol-3-yl)thieno[3,2-d]pyrimidin-4-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H21 N7 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-05-21
_chem_comp.pdbx_modified_date                        2015-06-26
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            355.461
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         4T3
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4ZY4
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
4T3  C4  C1 C 0 1 Y N N 11.918 -11.776 -20.415  2.358 -1.579 -0.010  C4 4T3  1
4T3  C5  C2 C 0 1 Y N N 13.089 -11.673 -19.653  3.144 -0.428  0.083  C5 4T3  2
4T3  C7  C3 C 0 1 Y N N 11.854 -10.620 -17.996  1.197  0.835  0.217  C7 4T3  3
4T3 C13  C4 C 0 1 Y N N  6.447 -10.638 -19.000 -3.272 -1.514  0.058 C13 4T3  4
4T3 C17  C5 C 0 1 N N N  5.477 -10.453 -17.857 -4.398 -0.518  0.159 C17 4T3  5
4T3 C21  C6 C 0 1 N N N 10.467  -9.575 -16.273  1.606  3.144  0.417 C21 4T3  6
4T3 C22  C7 C 0 1 N N N 10.647  -8.206 -15.618  0.916  4.482  0.691 C22 4T3  7
4T3 C24  C8 C 0 1 N N N 13.026  -8.753 -15.085 -1.086  3.633 -0.533 C24 4T3  8
4T3  C1  C9 C 0 1 Y N N 14.194 -12.230 -20.313  4.518 -0.711  0.043  C1 4T3  9
4T3  C2 C10 C 0 1 Y N N 13.954 -12.743 -21.510  4.839 -1.990 -0.074  C2 4T3 10
4T3  S3  S1 S 0 1 Y N N 12.262 -12.572 -21.943  3.397 -2.989 -0.153  S3 4T3 11
4T3  N6  N1 N 0 1 Y N N 13.009 -11.078 -18.434  2.511  0.763  0.195  N6 4T3 12
4T3  N8  N2 N 0 1 Y N N 10.731 -10.703 -18.702  0.425 -0.241  0.129  N8 4T3 13
4T3  C9 C11 C 0 1 Y N N 10.714 -11.269 -19.900  0.959 -1.451  0.017  C9 4T3 14
4T3 N10  N3 N 0 1 N N N  9.559 -11.372 -20.666  0.149 -2.572 -0.073 N10 4T3 15
4T3 C11 C12 C 0 1 Y N N  8.264 -11.034 -20.236 -1.244 -2.433 -0.045 C11 4T3 16
4T3 C12 C13 C 0 1 Y N N  7.753 -10.994 -18.925 -1.950 -1.225  0.069 C12 4T3 17
4T3 N14  N4 N 0 1 Y N N  6.136 -10.464 -20.300 -3.401 -2.853 -0.053 N14 4T3 18
4T3 N16  N5 N 0 1 Y N N  7.285 -10.724 -21.054 -2.118 -3.410 -0.112 N16 4T3 19
4T3 C18 C14 C 0 1 N N N  5.883 -10.953 -16.474 -5.685 -0.828 -0.609 C18 4T3 20
4T3 C19 C15 C 0 1 N N N  5.844  -9.451 -16.761 -5.656 -0.949  0.916 C19 4T3 21
4T3 N20  N6 N 0 1 N N N 11.779 -10.001 -16.762  0.597  2.079  0.334 N20 4T3 22
4T3 C23 C16 C 0 1 N N N 11.679  -8.329 -14.498 -0.076  4.779 -0.437 C23 4T3 23
4T3 C25 C17 C 0 1 N N N 12.874 -10.104 -15.791 -0.338  2.319 -0.772 C25 4T3 24
4T3 N26  N7 N 0 1 N N N 11.806  -7.041 -13.807 -0.784  6.034 -0.150 N26 4T3 25
4T3  H1  H1 H 0 1 N N N  4.408 -10.528 -18.105 -4.097  0.526  0.236  H1 4T3 26
4T3  H2  H2 H 0 1 N N N  9.759  -9.501 -17.112  2.150  3.202 -0.525  H2 4T3 27
4T3  H3  H3 H 0 1 N N N 10.088 -10.298 -15.536  2.302  2.922  1.226  H3 4T3 28
4T3  H4  H4 H 0 1 N N N 10.999  -7.481 -16.367  0.383  4.429  1.640  H4 4T3 29
4T3  H5  H5 H 0 1 N N N  9.687  -7.866 -15.201  1.663  5.274  0.737  H5 4T3 30
4T3  H6  H6 H 0 1 N N N 13.766  -8.843 -14.276 -1.651  3.566  0.396  H6 4T3 31
4T3  H7  H7 H 0 1 N N N 13.364  -7.997 -15.809 -1.770  3.819 -1.362  H7 4T3 32
4T3  H8  H8 H 0 1 N N N 15.180 -12.240 -19.872  5.266  0.066  0.102  H8 4T3 33
4T3  H9  H9 H 0 1 N N N 14.701 -13.206 -22.137  5.850 -2.368 -0.118  H9 4T3 34
4T3 H10 H10 H 0 1 N N N  9.657 -11.715 -21.600  0.547 -3.453 -0.155 H10 4T3 35
4T3 H11 H11 H 0 1 N N N  8.303 -11.209 -18.021 -1.516 -0.239  0.152 H11 4T3 36
4T3 H12 H12 H 0 1 N N N  5.243 -10.197 -20.661 -4.238 -3.343 -0.085 H12 4T3 37
4T3 H13 H13 H 0 1 N N N  5.131 -11.406 -15.811 -6.231  0.013 -1.036 H13 4T3 38
4T3 H14 H14 H 0 1 N N N  6.849 -11.461 -16.335 -5.716 -1.752 -1.187 H14 4T3 39
4T3 H15 H15 H 0 1 N N N  6.781  -8.879 -16.829 -5.668 -1.953  1.342 H15 4T3 40
4T3 H16 H16 H 0 1 N N N  5.064  -8.824 -16.305 -6.183 -0.188  1.492 H16 4T3 41
4T3 H17 H17 H 0 1 N N N 11.343  -9.099 -13.788  0.462  4.871 -1.380 H17 4T3 42
4T3 H18 H18 H 0 1 N N N 12.642 -10.885 -15.052 -1.054  1.499 -0.827 H18 4T3 43
4T3 H19 H19 H 0 1 N N N 13.809 -10.358 -16.312  0.215  2.381 -1.709 H19 4T3 44
4T3 H20 H20 H 0 1 N N N 12.481  -7.121 -13.074 -1.444  6.252 -0.880 H20 4T3 45
4T3 H21 H21 H 0 1 N N N 12.102  -6.342 -14.458 -1.239  5.995  0.750 H21 4T3 46
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
4T3  S3  C2 SING Y N  1
4T3  S3  C4 SING Y N  2
4T3  C2  C1 DOUB Y N  3
4T3 N16 N14 SING Y N  4
4T3 N16 C11 DOUB Y N  5
4T3 N10 C11 SING N N  6
4T3 N10  C9 SING N N  7
4T3  C4  C9 DOUB Y N  8
4T3  C4  C5 SING Y N  9
4T3  C1  C5 SING Y N 10
4T3 N14 C13 SING Y N 11
4T3 C11 C12 SING Y N 12
4T3  C9  N8 SING Y N 13
4T3  C5  N6 DOUB Y N 14
4T3 C13 C12 DOUB Y N 15
4T3 C13 C17 SING N N 16
4T3  N8  C7 DOUB Y N 17
4T3  N6  C7 SING Y N 18
4T3  C7 N20 SING N N 19
4T3 C17 C19 SING N N 20
4T3 C17 C18 SING N N 21
4T3 N20 C21 SING N N 22
4T3 N20 C25 SING N N 23
4T3 C19 C18 SING N N 24
4T3 C21 C22 SING N N 25
4T3 C25 C24 SING N N 26
4T3 C22 C23 SING N N 27
4T3 C24 C23 SING N N 28
4T3 C23 N26 SING N N 29
4T3 C17  H1 SING N N 30
4T3 C21  H2 SING N N 31
4T3 C21  H3 SING N N 32
4T3 C22  H4 SING N N 33
4T3 C22  H5 SING N N 34
4T3 C24  H6 SING N N 35
4T3 C24  H7 SING N N 36
4T3  C1  H8 SING N N 37
4T3  C2  H9 SING N N 38
4T3 N10 H10 SING N N 39
4T3 C12 H11 SING N N 40
4T3 N14 H12 SING N N 41
4T3 C18 H13 SING N N 42
4T3 C18 H14 SING N N 43
4T3 C19 H15 SING N N 44
4T3 C19 H16 SING N N 45
4T3 C23 H17 SING N N 46
4T3 C25 H18 SING N N 47
4T3 C25 H19 SING N N 48
4T3 N26 H20 SING N N 49
4T3 N26 H21 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
4T3           SMILES              ACDLabs 12.01                                                                                                    c23c(nc(N1CCC(CC1)N)nc2ccs3)Nc5cc(C4CC4)nn5
4T3            InChI                InChI  1.03 InChI=1S/C17H21N7S/c18-11-3-6-24(7-4-11)17-19-12-5-8-25-15(12)16(21-17)20-14-9-13(22-23-14)10-1-2-10/h5,8-11H,1-4,6-7,18H2,(H2,19,20,21,22,23)
4T3         InChIKey                InChI  1.03                                                                                                                    DNTNKJATBLJMII-UHFFFAOYSA-N
4T3 SMILES_CANONICAL               CACTVS 3.385                                                                                                   NC1CCN(CC1)c2nc(Nc3cc([nH]n3)C4CC4)c5sccc5n2
4T3           SMILES               CACTVS 3.385                                                                                                   NC1CCN(CC1)c2nc(Nc3cc([nH]n3)C4CC4)c5sccc5n2
4T3 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                   c1csc2c1nc(nc2Nc3cc([nH]n3)C4CC4)N5CCC(CC5)N
4T3           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                   c1csc2c1nc(nc2Nc3cc([nH]n3)C4CC4)N5CCC(CC5)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
4T3 "SYSTEMATIC NAME"              ACDLabs 12.01  2-(4-aminopiperidin-1-yl)-N-(5-cyclopropyl-1H-pyrazol-3-yl)thieno[3,2-d]pyrimidin-4-amine
4T3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 2-(4-azanylpiperidin-1-yl)-N-(5-cyclopropyl-1H-pyrazol-3-yl)thieno[3,2-d]pyrimidin-4-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
4T3 "Create component" 2015-05-21 RCSB MRS ?
4T3  "Initial release" 2015-07-01 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
4T3  C4 C 11.600  0.112  1
4T3  C5 C 11.600  1.612  2
4T3  C7 C  9.002  1.612  3
4T3 C13 C  6.628 -3.393  4
4T3 C17 C  5.136 -3.236  5
4T3 C21 C  6.404  1.612  6
4T3 C22 C  5.104  2.362  7
4T3 C24 C  6.404  4.612  8
4T3  C1 C 13.019  2.069  9
4T3  C2 C 13.894  0.862 10
4T3  S3 S 13.019 -0.345 11
4T3  N6 N 10.301  2.362 12
4T3  N8 N  9.002  0.112 13
4T3  C9 C 10.301 -0.638 14
4T3 N10 N 10.301 -2.138 15
4T3 C11 C  9.002 -2.888 16
4T3 C12 C  7.631 -2.278 17
4T3 N14 N  7.378 -4.692 18
4T3 N16 N  8.845 -4.380 19
4T3 C18 C  3.922 -2.355 20
4T3 C19 C  3.765 -3.846 21
4T3 N20 N  7.702  2.362 22
4T3 C23 C  5.104  3.862 23
4T3 C25 C  7.702  3.862 24
4T3 N26 N  3.805  4.612 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
4T3  S3  C2 SINGLE NONE  1
4T3  S3  C4 SINGLE NONE  2
4T3  C2  C1 DOUBLE NONE  3
4T3 N16 N14 SINGLE NONE  4
4T3 N16 C11 DOUBLE NONE  5
4T3 N10 C11 SINGLE NONE  6
4T3 N10  C9 SINGLE NONE  7
4T3  C4  C9 SINGLE NONE  8
4T3  C4  C5 DOUBLE NONE  9
4T3  C1  C5 SINGLE NONE 10
4T3 N14 C13 SINGLE NONE 11
4T3 C11 C12 SINGLE NONE 12
4T3  C9  N8 DOUBLE NONE 13
4T3  C5  N6 SINGLE NONE 14
4T3 C13 C12 DOUBLE NONE 15
4T3 C13 C17 SINGLE NONE 16
4T3  N8  C7 SINGLE NONE 17
4T3  N6  C7 DOUBLE NONE 18
4T3  C7 N20 SINGLE NONE 19
4T3 C17 C19 SINGLE NONE 20
4T3 C17 C18 SINGLE NONE 21
4T3 N20 C21 SINGLE NONE 22
4T3 N20 C25 SINGLE NONE 23
4T3 C19 C18 SINGLE NONE 24
4T3 C21 C22 SINGLE NONE 25
4T3 C25 C24 SINGLE NONE 26
4T3 C22 C23 SINGLE NONE 27
4T3 C24 C23 SINGLE NONE 28
4T3 C23 N26 SINGLE NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
4T3 MurckoScaffold S1 scaffold c1cc2nc(N3CCCCC3)nc(Nc3cc(C4CC4)[nH]n3)c2s1 InChI=1S/C17H20N6S/c1-2-7-23(8-3-1)17-18-12-6-9-24-15(12)16(20-17)19-14-10-13(21-22-14)11-4-5-11/h6,9-11H,1-5,7-8H2,(H2,18,19,20,21,22) ATPQWJWDGYUUEA-UHFFFAOYSA-N
4T3   cyclopropane F1 fragment                                       C1CC1                                                                                                           InChI=1S/C3H6/c1-2-3-1/h1-3H2 LVZWSLJZHVFIQJ-UHFFFAOYSA-N
4T3       pyrazole F2 fragment                                  c1cn[nH]c1                                                                                              InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
4T3     pyrimidine F3 fragment                                    c1cncnc1                                                                                                    InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
4T3       thiophen F4 fragment                                     c1ccsc1                                                                                                       InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
4T3     Z390143644 F5 fragment                              Nc1ncnc2ccsc12                                                                             InChI=1S/C6H5N3S/c7-6-5-4(1-2-10-5)8-3-9-6/h1-3H,(H2,7,8,9) QIZMFTNGJPBSBT-UHFFFAOYSA-N
4T3      Z54628578 F6 fragment                                  CNc1ncccn1                                                                                  InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
4T3 C17 F1 1
4T3 C18 F1 1
4T3 C19 F1 1
4T3 C13 F2 1
4T3 C12 F2 1
4T3 C11 F2 1
4T3 N16 F2 1
4T3 N14 F2 1
4T3  C4 F3 1
4T3  C5 F3 1
4T3  N6 F3 1
4T3  C7 F3 1
4T3  N8 F3 1
4T3  C9 F3 1
4T3  C4 F4 1
4T3  C5 F4 1
4T3  C1 F4 1
4T3  C2 F4 1
4T3  S3 F4 1
4T3 N10 F5 1
4T3  C9 F5 1
4T3  N8 F5 1
4T3  C7 F5 1
4T3  N6 F5 1
4T3  C5 F5 1
4T3  C1 F5 1
4T3  C2 F5 1
4T3  S3 F5 1
4T3  C4 F5 1
4T3 C21 F6 1
4T3 N20 F6 1
4T3  C7 F6 1
4T3  N6 F6 1
4T3  C5 F6 1
4T3  C4 F6 1
4T3  C9 F6 1
4T3  N8 F6 1
4T3 C25 F6 2
4T3 N20 F6 2
4T3  C7 F6 2
4T3  N6 F6 2
4T3  C5 F6 2
4T3  C4 F6 2
4T3  C9 F6 2
4T3  N8 F6 2
4T3  C4 S1 1
4T3  C5 S1 1
4T3  C7 S1 1
4T3 C13 S1 1
4T3 C17 S1 1
4T3 C21 S1 1
4T3 C22 S1 1
4T3 C24 S1 1
4T3  C1 S1 1
4T3  C2 S1 1
4T3  S3 S1 1
4T3  N6 S1 1
4T3  N8 S1 1
4T3  C9 S1 1
4T3 N10 S1 1
4T3 C11 S1 1
4T3 C12 S1 1
4T3 N14 S1 1
4T3 N16 S1 1
4T3 C18 S1 1
4T3 C19 S1 1
4T3 N20 S1 1
4T3 C23 S1 1
4T3 C25 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               4T3
_pdbe_chem_comp_rdkit_properties.exactmw                               355.158
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.471
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             178.941
_pdbe_chem_comp_rdkit_properties.tpsa                                  95.750
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.338
_pdbe_chem_comp_rdkit_properties.CrippenMR                             95.739
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
4T3 UniChem    ChEMBL    CHEMBL3580949
4T3 UniChem      ZINC ZINC000263620369
4T3 UniChem BindingDb         50097127
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
4T3  C4 -0.529 -0.282 -1.788 ETKDGv2  1
4T3  C5  0.561  0.125 -2.423 ETKDGv2  2
4T3  C7  1.873 -0.010 -0.444 ETKDGv2  3
4T3 C13 -5.055 -0.121  0.634 ETKDGv2  4
4T3 C17 -6.491 -0.245  1.068 ETKDGv2  5
4T3 C21  3.119 -0.035  1.732 ETKDGv2  6
4T3 C22  4.505  0.223  2.335 ETKDGv2  7
4T3 C24  5.548 -0.290  0.038 ETKDGv2  8
4T3  C1  0.398  0.310 -3.877 ETKDGv2  9
4T3  C2 -0.826  0.011 -4.315 ETKDGv2 10
4T3  S3 -1.853 -0.522 -2.951 ETKDGv2 11
4T3  N6  1.801  0.274 -1.719 ETKDGv2 12
4T3  N8  0.690 -0.470  0.253 ETKDGv2 13
4T3  C9 -0.462 -0.589 -0.347 ETKDGv2 14
4T3 N10 -1.598 -1.063  0.386 ETKDGv2 15
4T3 C11 -2.896 -0.467  0.293 ETKDGv2 16
4T3 C12 -4.106 -1.003  0.915 ETKDGv2 17
4T3 N14 -4.490  0.943 -0.127 ETKDGv2 18
4T3 N16 -3.131  0.663 -0.291 ETKDGv2 19
4T3 C18 -7.197  1.062  1.389 ETKDGv2 20
4T3 C19 -7.522  0.318  0.103 ETKDGv2 21
4T3 N20  3.118  0.135  0.270 ETKDGv2 22
4T3 C23  5.578 -0.566  1.568 ETKDGv2 23
4T3 C25  4.349  0.558 -0.416 ETKDGv2 24
4T3 N26  6.897 -0.282  2.136 ETKDGv2 25
4T3  H1 -6.820 -1.126  1.660 ETKDGv2 26
4T3  H2  2.392  0.670  2.190 ETKDGv2 27
4T3  H3  2.806 -1.072  1.979 ETKDGv2 28
4T3  H4  4.730  1.312  2.293 ETKDGv2 29
4T3  H5  4.503 -0.084  3.403 ETKDGv2 30
4T3  H6  6.478  0.221 -0.295 ETKDGv2 31
4T3  H7  5.512 -1.264 -0.498 ETKDGv2 32
4T3  H8  1.194  0.642 -4.531 ETKDGv2 33
4T3  H9 -1.138  0.074 -5.349 ETKDGv2 34
4T3 H10 -1.442 -1.780  1.130 ETKDGv2 35
4T3 H11 -4.214 -1.918  1.482 ETKDGv2 36
4T3 H12 -4.966  1.795 -0.496 ETKDGv2 37
4T3 H13 -6.613  1.995  1.241 ETKDGv2 38
4T3 H14 -7.987  0.979  2.166 ETKDGv2 39
4T3 H15 -7.132  0.805 -0.816 ETKDGv2 40
4T3 H16 -8.502 -0.203  0.122 ETKDGv2 41
4T3 H17  5.364 -1.647  1.728 ETKDGv2 42
4T3 H18  4.542  1.628 -0.185 ETKDGv2 43
4T3 H19  4.258  0.466 -1.520 ETKDGv2 44
4T3 H20  7.152  0.714  1.938 ETKDGv2 45
4T3 H21  7.604 -0.887  1.658 ETKDGv2 46
#
