data_4TY
# 
_chem_comp.id                                    4TY 
_chem_comp.name                                  "tert-butyl [(1R)-1-(4-bromophenyl)-2-(hydroxyamino)-2-oxoethyl]carbamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H17 Br N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-05-27 
_chem_comp.pdbx_modified_date                    2016-03-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        345.189 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4TY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4ZX8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4TY C4  C1  C  0 1 Y N N 85.195 15.682 31.488 -0.619 0.313  0.296  C4  4TY 1  
4TY C5  C2  C  0 1 N N R 83.776 15.246 31.194 0.828  0.713  0.426  C5  4TY 2  
4TY C6  C3  C  0 1 N N N 81.773 16.517 31.226 2.954  -0.434 0.106  C6  4TY 3  
4TY C11 C4  C  0 1 N N N 83.763 14.143 30.162 1.031  2.072  -0.191 C11 4TY 4  
4TY C7  C5  C  0 1 N N N 79.640 17.520 30.714 5.101  -1.461 -0.077 C7  4TY 5  
4TY C8  C6  C  0 1 N N N 78.879 17.917 29.469 5.817  -0.118 -0.240 C8  4TY 6  
4TY C9  C7  C  0 1 N N N 78.679 16.817 31.649 5.818  -2.524 -0.911 C9  4TY 7  
4TY C10 C8  C  0 1 N N N 80.182 18.768 31.378 5.117  -1.871 1.397  C10 4TY 8  
4TY C12 C9  C  0 1 Y N N 85.686 16.856 30.931 -1.089 -0.202 -0.897 C12 4TY 9  
4TY C13 C10 C  0 1 Y N N 86.987 17.259 31.202 -2.415 -0.574 -1.015 C13 4TY 10 
4TY N1  N1  N  0 1 N N N 83.002 16.338 30.719 1.669  -0.268 -0.265 N1  4TY 11 
4TY N2  N2  N  0 1 N N N 83.537 12.882 30.550 0.356  3.137  0.286  N2  4TY 12 
4TY C3  C11 C  0 1 Y N N 86.003 14.910 32.318 -1.474 0.457  1.372  C3  4TY 13 
4TY BR1 BR1 BR 0 0 N N N 89.580 17.057 32.392 -5.086 -0.938 -0.099 BR1 4TY 14 
4TY C1  C12 C  0 1 Y N N 87.794 16.487 32.029 -3.272 -0.430 0.062  C1  4TY 15 
4TY C2  C13 C  0 1 Y N N 87.306 15.312 32.590 -2.802 0.090  1.254  C2  4TY 16 
4TY O1  O1  O  0 1 N N N 80.697 16.671 30.328 3.727  -1.335 -0.530 O1  4TY 17 
4TY O2  O2  O  0 1 N N N 81.565 16.133 32.378 3.415  0.229  1.013  O2  4TY 18 
4TY O3  O3  O  0 1 N N N 83.951 14.403 28.975 1.803  2.209  -1.117 O3  4TY 19 
4TY O4  O4  O  0 1 N N N 83.517 11.809 29.565 0.547  4.414  -0.294 O4  4TY 20 
4TY H1  H1  H  0 1 N N N 83.334 14.857 32.123 1.103  0.747  1.480  H1  4TY 21 
4TY H2  H2  H  0 1 N N N 78.047 18.582 29.744 6.848  -0.212 0.100  H2  4TY 22 
4TY H3  H3  H  0 1 N N N 79.555 18.442 28.778 5.805  0.175  -1.290 H3  4TY 23 
4TY H4  H4  H  0 1 N N N 78.482 17.016 28.979 5.306  0.640  0.354  H4  4TY 24 
4TY H5  H5  H  0 1 N N N 79.210 16.518 32.564 5.308  -3.481 -0.795 H5  4TY 25 
4TY H6  H6  H  0 1 N N N 77.856 17.499 31.909 5.806  -2.232 -1.961 H6  4TY 26 
4TY H7  H7  H  0 1 N N N 78.272 15.924 31.153 6.849  -2.619 -0.571 H7  4TY 27 
4TY H8  H8  H  0 1 N N N 80.738 18.489 32.285 6.149  -1.966 1.737  H8  4TY 28 
4TY H9  H9  H  0 1 N N N 80.855 19.291 30.682 4.607  -1.113 1.991  H9  4TY 29 
4TY H10 H10 H  0 1 N N N 79.347 19.431 31.649 4.608  -2.828 1.513  H10 4TY 30 
4TY H11 H11 H  0 1 N N N 85.057 17.454 30.288 -0.420 -0.314 -1.738 H11 4TY 31 
4TY H12 H12 H  0 1 N N N 87.371 18.171 30.770 -2.783 -0.975 -1.948 H12 4TY 32 
4TY H13 H13 H  0 1 N N N 83.364 16.958 30.023 1.301  -0.797 -0.990 H13 4TY 33 
4TY H14 H14 H  0 1 N N N 83.382 12.676 31.516 -0.261 3.027  1.026  H14 4TY 34 
4TY H15 H15 H  0 1 N N N 85.618 13.999 32.751 -1.106 0.855  2.306  H15 4TY 35 
4TY H16 H16 H  0 1 N N N 87.935 14.715 33.233 -3.470 0.202  2.095  H16 4TY 36 
4TY H17 H17 H  0 1 N N N 83.679 12.169 28.701 0.020  5.114  0.115  H17 4TY 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4TY O3  C11 DOUB N N 1  
4TY C8  C7  SING N N 2  
4TY O4  N2  SING N N 3  
4TY C11 N2  SING N N 4  
4TY C11 C5  SING N N 5  
4TY O1  C7  SING N N 6  
4TY O1  C6  SING N N 7  
4TY C7  C10 SING N N 8  
4TY C7  C9  SING N N 9  
4TY N1  C5  SING N N 10 
4TY N1  C6  SING N N 11 
4TY C12 C13 DOUB Y N 12 
4TY C12 C4  SING Y N 13 
4TY C5  C4  SING N N 14 
4TY C13 C1  SING Y N 15 
4TY C6  O2  DOUB N N 16 
4TY C4  C3  DOUB Y N 17 
4TY C1  BR1 SING N N 18 
4TY C1  C2  DOUB Y N 19 
4TY C3  C2  SING Y N 20 
4TY C5  H1  SING N N 21 
4TY C8  H2  SING N N 22 
4TY C8  H3  SING N N 23 
4TY C8  H4  SING N N 24 
4TY C9  H5  SING N N 25 
4TY C9  H6  SING N N 26 
4TY C9  H7  SING N N 27 
4TY C10 H8  SING N N 28 
4TY C10 H9  SING N N 29 
4TY C10 H10 SING N N 30 
4TY C12 H11 SING N N 31 
4TY C13 H12 SING N N 32 
4TY N1  H13 SING N N 33 
4TY N2  H14 SING N N 34 
4TY C3  H15 SING N N 35 
4TY C2  H16 SING N N 36 
4TY O4  H17 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4TY SMILES           ACDLabs              12.01 "c1(ccc(cc1)Br)C(C(NO)=O)NC(=O)OC(C)(C)C"                                                                                     
4TY InChI            InChI                1.03  "InChI=1S/C13H17BrN2O4/c1-13(2,3)20-12(18)15-10(11(17)16-19)8-4-6-9(14)7-5-8/h4-7,10,19H,1-3H3,(H,15,18)(H,16,17)/t10-/m1/s1" 
4TY InChIKey         InChI                1.03  PTGPKEUQHUZVQH-SNVBAGLBSA-N                                                                                                   
4TY SMILES_CANONICAL CACTVS               3.385 "CC(C)(C)OC(=O)N[C@@H](C(=O)NO)c1ccc(Br)cc1"                                                                                  
4TY SMILES           CACTVS               3.385 "CC(C)(C)OC(=O)N[CH](C(=O)NO)c1ccc(Br)cc1"                                                                                    
4TY SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC(C)(C)OC(=O)N[C@H](c1ccc(cc1)Br)C(=O)NO"                                                                                   
4TY SMILES           "OpenEye OEToolkits" 1.9.2 "CC(C)(C)OC(=O)NC(c1ccc(cc1)Br)C(=O)NO"                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4TY "SYSTEMATIC NAME" ACDLabs              12.01 "tert-butyl [(1R)-1-(4-bromophenyl)-2-(hydroxyamino)-2-oxoethyl]carbamate"               
4TY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "tert-butyl N-[(1R)-1-(4-bromophenyl)-2-(oxidanylamino)-2-oxidanylidene-ethyl]carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4TY "Create component" 2015-05-27 RCSB 
4TY "Initial release"  2016-03-30 RCSB 
# 

