data_4Y5
# 
_chem_comp.id                                    4Y5 
_chem_comp.name                                  "4-{1-[2-chloro-6-(trifluoromethyl)benzoyl]-4-fluoro-1H-indazol-3-yl}-3-fluorobenzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H10 Cl F5 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-06-19 
_chem_comp.pdbx_modified_date                    2015-12-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        480.771 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     4Y5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5C4S 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
4Y5 C1  C1  C  0 1 Y N N -38.924 25.764 28.823 -0.422 -4.654 -0.147 C1  4Y5 1  
4Y5 C2  C2  C  0 1 Y N N -38.940 24.474 29.334 -1.245 -3.550 -0.172 C2  4Y5 2  
4Y5 C3  C3  C  0 1 Y N N -38.292 24.207 30.537 -0.694 -2.273 -0.140 C3  4Y5 3  
4Y5 C4  C4  C  0 1 Y N N -37.604 25.213 31.251 0.701  -2.121 -0.081 C4  4Y5 4  
4Y5 C5  C5  C  0 1 Y N N -37.627 26.482 30.682 1.524  -3.251 -0.055 C5  4Y5 5  
4Y5 C6  C6  C  0 1 Y N N -37.061 24.548 32.419 0.958  -0.675 -0.059 C6  4Y5 6  
4Y5 C7  C7  C  0 1 N N N -38.612 21.752 30.985 -2.550 -0.718 -0.205 C7  4Y5 7  
4Y5 C11 C8  C  0 1 Y N N -37.345 18.466 33.456 -3.819 3.320  -0.551 C11 4Y5 8  
4Y5 C12 C9  C  0 1 Y N N -36.464 19.039 32.550 -3.619 2.563  -1.691 C12 4Y5 9  
4Y5 F4  F1  F  0 1 N N N -37.689 26.909 33.856 1.668  1.456  -1.759 F4  4Y5 10 
4Y5 C16 C10 C  0 1 Y N N -36.521 26.297 34.151 2.589  1.029  -0.868 C16 4Y5 11 
4Y5 C17 C11 C  0 1 Y N N -35.697 26.905 35.066 3.826  1.635  -0.811 C17 4Y5 12 
4Y5 C18 C12 C  0 1 Y N N -34.505 26.275 35.425 4.779  1.192  0.112  C18 4Y5 13 
4Y5 C21 C13 C  0 1 N N N -33.612 26.924 36.456 6.103  1.840  0.174  C21 4Y5 14 
4Y5 O2  O1  O  0 1 N N N -33.998 28.017 36.939 7.021  1.413  1.064  O2  4Y5 15 
4Y5 O1  O2  O  0 1 N N N -32.544 26.346 36.786 6.366  2.758  -0.577 O1  4Y5 16 
4Y5 C19 C14 C  0 1 Y N N -34.183 25.043 34.843 4.476  0.136  0.976  C19 4Y5 17 
4Y5 C20 C15 C  0 1 Y N N -35.029 24.457 33.913 3.241  -0.469 0.918  C20 4Y5 18 
4Y5 C15 C16 C  0 1 Y N N -36.222 25.090 33.528 2.287  -0.024 0.002  C15 4Y5 19 
4Y5 F   F2  F  0 1 N N N -36.994 27.478 31.332 2.867  -3.112 0.002  F   4Y5 20 
4Y5 C   C17 C  0 1 Y N N -38.263 26.781 29.497 0.957  -4.507 -0.088 C   4Y5 21 
4Y5 N   N1  N  0 1 Y N N -37.385 23.265 32.434 -0.201 -0.064 -0.102 N   4Y5 22 
4Y5 N1  N2  N  0 1 Y N N -38.144 23.043 31.274 -1.234 -1.005 -0.153 N1  4Y5 23 
4Y5 O   O3  O  0 1 N N N -39.166 21.506 29.922 -3.370 -1.613 -0.154 O   4Y5 24 
4Y5 C8  C18 C  0 1 Y N N -38.176 20.625 31.893 -2.995 0.685  -0.325 C8  4Y5 25 
4Y5 C13 C19 C  0 1 Y N N -36.883 20.124 31.787 -3.209 1.248  -1.587 C13 4Y5 26 
4Y5 CL  CL1 CL 0 0 N N N -35.758 20.902 30.724 -2.960 0.298  -3.018 CL  4Y5 27 
4Y5 C10 C20 C  0 1 Y N N -38.635 18.965 33.595 -3.608 2.768  0.701  C10 4Y5 28 
4Y5 C9  C21 C  0 1 Y N N -39.063 20.044 32.822 -3.204 1.456  0.821  C9  4Y5 29 
4Y5 C14 C22 C  0 1 N N N -40.463 20.565 32.992 -2.976 0.857  2.185  C14 4Y5 30 
4Y5 F1  F3  F  0 1 N N N -41.252 20.194 32.004 -1.644 0.443  2.296  F1  4Y5 31 
4Y5 F2  F4  F  0 1 N N N -40.511 21.915 33.028 -3.249 1.816  3.167  F2  4Y5 32 
4Y5 F3  F5  F  0 1 N N N -41.036 20.151 34.108 -3.822 -0.243 2.359  F3  4Y5 33 
4Y5 H1  H1  H  0 1 N N N -39.430 25.978 27.893 -0.854 -5.644 -0.168 H1  4Y5 34 
4Y5 H2  H2  H  0 1 N N N -39.451 23.684 28.803 -2.316 -3.676 -0.218 H2  4Y5 35 
4Y5 H3  H3  H  0 1 N N N -37.027 17.627 34.057 -4.135 4.349  -0.638 H3  4Y5 36 
4Y5 H4  H4  H  0 1 N N N -35.464 18.647 32.438 -3.786 3.000  -2.664 H4  4Y5 37 
4Y5 H5  H5  H  0 1 N N N -35.967 27.856 35.501 4.060  2.451  -1.479 H5  4Y5 38 
4Y5 H6  H6  H  0 1 N N N -33.364 28.323 37.577 7.874  1.868  1.067  H6  4Y5 39 
4Y5 H7  H7  H  0 1 N N N -33.267 24.544 35.121 5.211  -0.206 1.689  H7  4Y5 40 
4Y5 H8  H8  H  0 1 N N N -34.767 23.503 33.480 3.008  -1.285 1.586  H8  4Y5 41 
4Y5 H9  H9  H  0 1 N N N -38.247 27.786 29.101 1.590  -5.382 -0.068 H9  4Y5 42 
4Y5 H10 H10 H  0 1 N N N -39.311 18.514 34.307 -3.762 3.367  1.587  H10 4Y5 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
4Y5 C1  C2  DOUB Y N 1  
4Y5 C1  C   SING Y N 2  
4Y5 C2  C3  SING Y N 3  
4Y5 C   C5  DOUB Y N 4  
4Y5 O   C7  DOUB N N 5  
4Y5 C3  C4  DOUB Y N 6  
4Y5 C3  N1  SING Y N 7  
4Y5 C5  C4  SING Y N 8  
4Y5 C5  F   SING N N 9  
4Y5 CL  C13 SING N N 10 
4Y5 C7  N1  SING N N 11 
4Y5 C7  C8  SING N N 12 
4Y5 C4  C6  SING Y N 13 
4Y5 N1  N   SING Y N 14 
4Y5 C13 C8  DOUB Y N 15 
4Y5 C13 C12 SING Y N 16 
4Y5 C8  C9  SING Y N 17 
4Y5 F1  C14 SING N N 18 
4Y5 C6  N   DOUB Y N 19 
4Y5 C6  C15 SING N N 20 
4Y5 C12 C11 DOUB Y N 21 
4Y5 C9  C14 SING N N 22 
4Y5 C9  C10 DOUB Y N 23 
4Y5 C14 F2  SING N N 24 
4Y5 C14 F3  SING N N 25 
4Y5 C11 C10 SING Y N 26 
4Y5 C15 C20 DOUB Y N 27 
4Y5 C15 C16 SING Y N 28 
4Y5 F4  C16 SING N N 29 
4Y5 C20 C19 SING Y N 30 
4Y5 C16 C17 DOUB Y N 31 
4Y5 C19 C18 DOUB Y N 32 
4Y5 C17 C18 SING Y N 33 
4Y5 C18 C21 SING N N 34 
4Y5 C21 O1  DOUB N N 35 
4Y5 C21 O2  SING N N 36 
4Y5 C1  H1  SING N N 37 
4Y5 C2  H2  SING N N 38 
4Y5 C11 H3  SING N N 39 
4Y5 C12 H4  SING N N 40 
4Y5 C17 H5  SING N N 41 
4Y5 O2  H6  SING N N 42 
4Y5 C19 H7  SING N N 43 
4Y5 C20 H8  SING N N 44 
4Y5 C   H9  SING N N 45 
4Y5 C10 H10 SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
4Y5 SMILES           ACDLabs              12.01 "c4cc1c(c(nn1C(c2c(cccc2Cl)C(F)(F)F)=O)c3c(F)cc(C(=O)O)cc3)c(F)c4"                                                                               
4Y5 InChI            InChI                1.03  "InChI=1S/C22H10ClF5N2O3/c23-13-4-1-3-12(22(26,27)28)17(13)20(31)30-16-6-2-5-14(24)18(16)19(29-30)11-8-7-10(21(32)33)9-15(11)25/h1-9H,(H,32,33)" 
4Y5 InChIKey         InChI                1.03  PFVOSXMQCIFOSO-UHFFFAOYSA-N                                                                                                                      
4Y5 SMILES_CANONICAL CACTVS               3.385 "OC(=O)c1ccc(c(F)c1)c2nn(C(=O)c3c(Cl)cccc3C(F)(F)F)c4cccc(F)c24"                                                                                 
4Y5 SMILES           CACTVS               3.385 "OC(=O)c1ccc(c(F)c1)c2nn(C(=O)c3c(Cl)cccc3C(F)(F)F)c4cccc(F)c24"                                                                                 
4Y5 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(c(c(c1)Cl)C(=O)n2c3cccc(c3c(n2)c4ccc(cc4F)C(=O)O)F)C(F)(F)F"                                                                               
4Y5 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(c(c(c1)Cl)C(=O)n2c3cccc(c3c(n2)c4ccc(cc4F)C(=O)O)F)C(F)(F)F"                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
4Y5 "SYSTEMATIC NAME" ACDLabs              12.01 "4-{1-[2-chloro-6-(trifluoromethyl)benzoyl]-4-fluoro-1H-indazol-3-yl}-3-fluorobenzoic acid"               
4Y5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "4-[1-[2-chloranyl-6-(trifluoromethyl)phenyl]carbonyl-4-fluoranyl-indazol-3-yl]-3-fluoranyl-benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
4Y5 "Create component" 2015-06-19 RCSB 
4Y5 "Initial release"  2015-12-16 RCSB 
# 
