data_4Y7
#
_chem_comp.id                                        4Y7
_chem_comp.name                                      "4-{1-[2-chloro-6-(trifluoromethyl)benzoyl]-1H-pyrazolo[4,3-b]pyridin-3-yl}-5-fluoro-2-hydroxybenzoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H10 Cl F4 N3 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-06-19
_chem_comp.pdbx_modified_date                        2015-12-11
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            479.768
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         4Y7
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5C4U
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
4Y7 C10  C1  C 0 1 Y N N -37.282 18.158 33.453  3.784  3.352  0.761 C10 4Y7  1
4Y7 C11  C2  C 0 1 Y N N -38.562 18.672 33.593  3.562  2.865 -0.515 C11 4Y7  2
4Y7 C13  C3  C 0 1 N N N -40.372 20.278 33.024  2.960  1.020 -2.093 C13 4Y7  3
4Y7 C14  C4  C 0 1 Y N N -36.023 24.897 33.415 -2.193 -0.208  0.068 C14 4Y7  4
4Y7 C17  C5  C 0 1 Y N N -34.493 26.092 35.447 -4.740  0.904  0.040 C17 4Y7  5
4Y7  F3  F1  F 0 1 N N N -34.616 23.032 33.575 -3.154 -2.351 -0.329  F3 4Y7  6
4Y7 C15  C6  C 0 1 Y N N -35.003 24.224 34.060 -3.312 -1.023 -0.141 C15 4Y7  7
4Y7 C16  C7  C 0 1 Y N N -34.230 24.790 35.037 -4.574 -0.472 -0.156 C16 4Y7  8
4Y7 C20  C8  C 0 1 N N N -33.584 26.770 36.439 -6.089  1.493  0.025 C20 4Y7  9
4Y7  O3  O1  O 0 1 N N N -32.510 26.192 36.761 -6.232  2.688  0.195  O3 4Y7 10
4Y7  O2  O2  O 0 1 N N N -33.907 27.909 36.833 -7.166  0.708 -0.176  O2 4Y7 11
4Y7 C18  C9  C 0 1 Y N N -35.606 26.759 34.894 -3.618  1.720  0.249 C18 4Y7 12
4Y7  O1  O3  O 0 1 N N N -36.039 27.955 35.355 -3.775  3.055  0.439  O1 4Y7 13
4Y7 C19 C10  C 0 1 Y N N -36.348 26.175 33.881 -2.352  1.162  0.263 C19 4Y7 14
4Y7  C5 C11  C 0 1 Y N N -36.811 24.310 32.308 -0.839 -0.806  0.089  C5 4Y7 15
4Y7  C4 C12  C 0 1 Y N N -37.603 25.013 31.342 -0.523 -2.240  0.034  C4 4Y7 16
4Y7   N  N1  N 0 1 Y N N -37.647 26.303 30.964 -1.266 -3.340 -0.043   N 4Y7 17
4Y7   C C13  C 0 1 Y N N -38.378 26.597 29.877 -0.721 -4.535 -0.078   C 4Y7 18
4Y7  N1  N2  N 0 1 Y N N -37.020 23.002 32.293  0.294 -0.150  0.154  N1 4Y7 19
4Y7  N2  N3  N 0 1 Y N N -37.958 22.795 31.285  1.367 -1.047  0.153  N2 4Y7 20
4Y7  C3 C14  C 0 1 Y N N -38.294 23.984 30.664  0.879 -2.333  0.079  C3 4Y7 21
4Y7  C2 C15  C 0 1 Y N N -39.026 24.320 29.530  1.476 -3.591  0.046  C2 4Y7 22
4Y7  C1 C16  C 0 1 Y N N -39.069 25.650 29.134  0.657 -4.701 -0.037  C1 4Y7 23
4Y7  C6 C17  C 0 1 N N N -38.490 21.515 31.023  2.670 -0.708  0.210  C6 4Y7 24
4Y7   O  O4  O 0 1 N N N -39.245 21.345 30.078  3.526 -1.564  0.104   O 4Y7 25
4Y7  C7 C18  C 0 1 Y N N -38.086 20.347 31.900  3.057  0.703  0.402  C7 4Y7 26
4Y7 C12 C19  C 0 1 Y N N -38.977 19.759 32.826  3.200  1.548 -0.702 C12 4Y7 27
4Y7  F2  F2  F 0 1 N N N -40.425 21.604 33.062  3.163  2.046 -3.022  F2 4Y7 28
4Y7  F1  F3  F 0 1 N N N -40.925 19.837 34.152  3.848 -0.028 -2.354  F1 4Y7 29
4Y7   F  F4  F 0 1 N N N -41.181 19.938 32.042  1.645  0.554 -2.194   F 4Y7 30
4Y7  C9 C20  C 0 1 Y N N -36.397 18.725 32.550  3.650  2.522  1.859  C9 4Y7 31
4Y7  C8 C21  C 0 1 Y N N -36.800 19.820 31.799  3.294  1.198  1.687  C8 4Y7 32
4Y7  CL CL1 CL 0 0 N N N -35.645 20.591 30.770  3.120  0.158  3.066  CL 4Y7 33
4Y7  H1  H1  H 0 1 N N N -36.974 17.313 34.050  4.067  4.385  0.901  H1 4Y7 34
4Y7  H2  H2  H 0 1 N N N -39.243 18.226 34.303  3.673  3.519 -1.368  H2 4Y7 35
4Y7  H3  H3  H 0 1 N N N -33.423 24.230 35.486 -5.436 -1.102 -0.318  H3 4Y7 36
4Y7  H4  H4  H 0 1 N N N -33.226 28.254 37.399 -8.031  1.140 -0.177  H4 4Y7 37
4Y7  H5  H5  H 0 1 N N N -35.458 28.259 36.043 -3.887  3.310  1.365  H5 4Y7 38
4Y7  H6  H6  H 0 1 N N N -37.181 26.709 33.449 -1.488  1.788  0.425  H6 4Y7 39
4Y7  H7  H7  H 0 1 N N N -38.431 27.629 29.563 -1.357 -5.406 -0.140  H7 4Y7 40
4Y7  H8  H8  H 0 1 N N N -39.551 23.561 28.969  2.550 -3.696  0.079  H8 4Y7 41
4Y7  H9  H9  H 0 1 N N N -39.632 25.943 28.260  1.086 -5.692 -0.065  H9 4Y7 42
4Y7 H10 H10  H 0 1 N N N -35.403 18.319 32.432  3.824  2.909  2.852 H10 4Y7 43
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
4Y7  C1  C2 DOUB Y N  1
4Y7  C1   C SING Y N  2
4Y7  C2  C3 SING Y N  3
4Y7   C   N DOUB Y N  4
4Y7   O  C6 DOUB N N  5
4Y7  C3  N2 SING Y N  6
4Y7  C3  C4 DOUB Y N  7
4Y7  CL  C8 SING N N  8
4Y7   N  C4 SING Y N  9
4Y7  C6  N2 SING N N 10
4Y7  C6  C7 SING N N 11
4Y7  N2  N1 SING Y N 12
4Y7  C4  C5 SING Y N 13
4Y7  C8  C7 DOUB Y N 14
4Y7  C8  C9 SING Y N 15
4Y7  C7 C12 SING Y N 16
4Y7   F C13 SING N N 17
4Y7  N1  C5 DOUB Y N 18
4Y7  C5 C14 SING N N 19
4Y7  C9 C10 DOUB Y N 20
4Y7 C12 C13 SING N N 21
4Y7 C12 C11 DOUB Y N 22
4Y7 C13  F2 SING N N 23
4Y7 C13  F1 SING N N 24
4Y7 C14 C19 DOUB Y N 25
4Y7 C14 C15 SING Y N 26
4Y7 C10 C11 SING Y N 27
4Y7  F3 C15 SING N N 28
4Y7 C19 C18 SING Y N 29
4Y7 C15 C16 DOUB Y N 30
4Y7 C18  O1 SING N N 31
4Y7 C18 C17 DOUB Y N 32
4Y7 C16 C17 SING Y N 33
4Y7 C17 C20 SING N N 34
4Y7 C20  O3 DOUB N N 35
4Y7 C20  O2 SING N N 36
4Y7 C10  H1 SING N N 37
4Y7 C11  H2 SING N N 38
4Y7 C16  H3 SING N N 39
4Y7  O2  H4 SING N N 40
4Y7  O1  H5 SING N N 41
4Y7 C19  H6 SING N N 42
4Y7   C  H7 SING N N 43
4Y7  C2  H8 SING N N 44
4Y7  C1  H9 SING N N 45
4Y7  C9 H10 SING N N 46
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
4Y7           SMILES              ACDLabs 12.01                                                                                 c4cc(C(F)(F)F)c(C(n3nc(c1cc(c(C(=O)O)cc1F)O)c2ncccc23)=O)c(c4)Cl
4Y7            InChI                InChI  1.03 InChI=1S/C21H10ClF4N3O4/c22-12-4-1-3-11(21(24,25)26)16(12)19(31)29-14-5-2-6-27-18(14)17(28-29)9-8-15(30)10(20(32)33)7-13(9)23/h1-8,30H,(H,32,33)
4Y7         InChIKey                InChI  1.03                                                                                                                      VYMOEMKHCRZWMT-UHFFFAOYSA-N
4Y7 SMILES_CANONICAL               CACTVS 3.385                                                                                     OC(=O)c1cc(F)c(cc1O)c2nn(C(=O)c3c(Cl)cccc3C(F)(F)F)c4cccnc24
4Y7           SMILES               CACTVS 3.385                                                                                     OC(=O)c1cc(F)c(cc1O)c2nn(C(=O)c3c(Cl)cccc3C(F)(F)F)c4cccnc24
4Y7 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                 c1cc(c(c(c1)Cl)C(=O)n2c3cccnc3c(n2)c4cc(c(cc4F)C(=O)O)O)C(F)(F)F
4Y7           SMILES "OpenEye OEToolkits" 1.9.2                                                                                 c1cc(c(c(c1)Cl)C(=O)n2c3cccnc3c(n2)c4cc(c(cc4F)C(=O)O)O)C(F)(F)F
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
4Y7 "SYSTEMATIC NAME"              ACDLabs 12.01            "4-{1-[2-chloro-6-(trifluoromethyl)benzoyl]-1H-pyrazolo[4,3-b]pyridin-3-yl}-5-fluoro-2-hydroxybenzoic acid"
4Y7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "4-[1-[2-chloranyl-6-(trifluoromethyl)phenyl]carbonylpyrazolo[4,3-b]pyridin-3-yl]-5-fluoranyl-2-oxidanyl-benzoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
4Y7 "Create component" 2015-06-19 RCSB MRS ?
4Y7  "Initial release" 2015-12-16 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
4Y7 C10  C 11.887 -4.312  1
4Y7 C11  C 10.885 -5.429  2
4Y7 C13  C  8.415 -6.236  3
4Y7 C14  C  7.483  1.882  4
4Y7 C17  C  8.415  4.733  5
4Y7  F3  F  9.953  1.075  6
4Y7 C15  C  8.951  2.191  7
4Y7 C16  C  9.417  3.617  8
4Y7 C20  C  8.881  6.159  9
4Y7  O3  O 10.349  6.468 10
4Y7  O2  O  7.880  7.275 11
4Y7 C18  C  6.948  4.424 12
4Y7  O1  O  5.946  5.540 13
4Y7 C19  C  6.482  2.998 14
4Y7  C5  C  7.018  0.456 15
4Y7  C4  C  5.598 -0.001 16
4Y7   N  N  4.299  0.749 17
4Y7   C  C  3.000 -0.001 18
4Y7  N1  N  7.893 -0.751 19
4Y7  N2  N  7.018 -1.958 20
4Y7  C3  C  5.598 -1.501 21
4Y7  C2  C  4.299 -2.251 22
4Y7  C1  C  3.000 -1.501 23
4Y7  C6  C  7.483 -3.384 24
4Y7   O  O  6.482 -4.501 25
4Y7  C7  C  8.951 -3.693 26
4Y7 C12  C  9.417 -5.119 27
4Y7  F2  F  7.414 -7.352 28
4Y7  F1  F  9.532 -7.237 29
4Y7   F  F  7.299 -5.234 30
4Y7  C9  C 11.421 -2.886 31
4Y7  C8  C  9.953 -2.577 32
4Y7  CL Cl  9.487 -1.151 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
4Y7  C1  C2 DOUBLE NONE  1
4Y7  C1   C SINGLE NONE  2
4Y7  C2  C3 SINGLE NONE  3
4Y7   C   N DOUBLE NONE  4
4Y7   O  C6 DOUBLE NONE  5
4Y7  C3  N2 SINGLE NONE  6
4Y7  C3  C4 DOUBLE NONE  7
4Y7  CL  C8 SINGLE NONE  8
4Y7   N  C4 SINGLE NONE  9
4Y7  C6  N2 SINGLE NONE 10
4Y7  C6  C7 SINGLE NONE 11
4Y7  N2  N1 SINGLE NONE 12
4Y7  C4  C5 SINGLE NONE 13
4Y7  C8  C7 DOUBLE NONE 14
4Y7  C8  C9 SINGLE NONE 15
4Y7  C7 C12 SINGLE NONE 16
4Y7   F C13 SINGLE NONE 17
4Y7  N1  C5 DOUBLE NONE 18
4Y7  C5 C14 SINGLE NONE 19
4Y7  C9 C10 DOUBLE NONE 20
4Y7 C12 C13 SINGLE NONE 21
4Y7 C12 C11 DOUBLE NONE 22
4Y7 C13  F2 SINGLE NONE 23
4Y7 C13  F1 SINGLE NONE 24
4Y7 C14 C19 DOUBLE NONE 25
4Y7 C14 C15 SINGLE NONE 26
4Y7 C10 C11 SINGLE NONE 27
4Y7  F3 C15 SINGLE NONE 28
4Y7 C19 C18 SINGLE NONE 29
4Y7 C15 C16 DOUBLE NONE 30
4Y7 C18  O1 SINGLE NONE 31
4Y7 C18 C17 DOUBLE NONE 32
4Y7 C16 C17 SINGLE NONE 33
4Y7 C17 C20 SINGLE NONE 34
4Y7 C20  O3 DOUBLE NONE 35
4Y7 C20  O2 SINGLE NONE 36
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
4Y7 MurckoScaffold S1 scaffold O=C(c1ccccc1)n1nc(-c2ccccc2)c2ncccc21 InChI=1S/C19H13N3O/c23-19(15-10-5-2-6-11-15)22-16-12-7-13-20-18(16)17(21-22)14-8-3-1-4-9-14/h1-13H ZXCHPHOJNNTNQT-UHFFFAOYSA-N
4Y7         phenyl F1 fragment                              c1ccccc1                                                                 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
4Y7       pyrazole F2 fragment                            c1cn[nH]c1                                                         InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
4Y7       pyridine F3 fragment                              c1ccncc1                                                                InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
4Y7 C10 F1 1
4Y7 C11 F1 1
4Y7 C12 F1 1
4Y7  C7 F1 1
4Y7  C8 F1 1
4Y7  C9 F1 1
4Y7 C14 F1 2
4Y7 C15 F1 2
4Y7 C16 F1 2
4Y7 C17 F1 2
4Y7 C18 F1 2
4Y7 C19 F1 2
4Y7  C5 F2 1
4Y7  C4 F2 1
4Y7  C3 F2 1
4Y7  N2 F2 1
4Y7  N1 F2 1
4Y7  C4 F3 1
4Y7  C3 F3 1
4Y7  C2 F3 1
4Y7  C1 F3 1
4Y7   C F3 1
4Y7   N F3 1
4Y7 C10 S1 1
4Y7 C11 S1 1
4Y7 C14 S1 1
4Y7 C17 S1 1
4Y7 C15 S1 1
4Y7 C16 S1 1
4Y7 C18 S1 1
4Y7 C19 S1 1
4Y7  C5 S1 1
4Y7  C4 S1 1
4Y7   N S1 1
4Y7   C S1 1
4Y7  N1 S1 1
4Y7  N2 S1 1
4Y7  C3 S1 1
4Y7  C2 S1 1
4Y7  C1 S1 1
4Y7  C6 S1 1
4Y7   O S1 1
4Y7  C7 S1 1
4Y7 C12 S1 1
4Y7  C9 S1 1
4Y7  C8 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               4Y7
_pdbe_chem_comp_rdkit_properties.exactmw                               479.030
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.048
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             200.249
_pdbe_chem_comp_rdkit_properties.tpsa                                  105.310
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.567
_pdbe_chem_comp_rdkit_properties.CrippenMR                             102.793
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
_pdbe_chem_comp_external_mappings.comp_id           4Y7
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000263621155

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
4Y7 C10 -4.326  2.637 -1.593 ETKDGv2  1
4Y7 C11 -4.623  2.097 -0.254 ETKDGv2  2
4Y7 C13 -4.401  0.377  1.530 ETKDGv2  3
4Y7 C14  2.065  0.185 -0.057 ETKDGv2  4
4Y7 C17  4.372  1.859 -0.024 ETKDGv2  5
4Y7  F3  0.928  1.946 -1.364 ETKDGv2  6
4Y7 C15  2.039  1.518 -0.714 ETKDGv2  7
4Y7 C16  3.125  2.300 -0.699 ETKDGv2  8
4Y7 C20  5.559  2.750 -0.033 ETKDGv2  9
4Y7  O3  6.720  2.262 -0.003 ETKDGv2 10
4Y7  O2  5.421  4.136 -0.080 ETKDGv2 11
4Y7 C18  4.398  0.647  0.572 ETKDGv2 12
4Y7  O1  5.544  0.199  1.228 ETKDGv2 13
4Y7 C19  3.194 -0.217  0.553 ETKDGv2 14
4Y7  C5  0.856 -0.672 -0.062 ETKDGv2 15
4Y7  C4  0.781 -2.125  0.125 ETKDGv2 16
4Y7   N  1.826 -3.107  0.168 ETKDGv2 17
4Y7   C  1.513 -4.376  0.145 ETKDGv2 18
4Y7  N1 -0.344 -0.213 -0.263 ETKDGv2 19
4Y7  N2 -1.248 -1.286 -0.225 ETKDGv2 20
4Y7  C3 -0.485 -2.460  0.020 ETKDGv2 21
4Y7  C2 -0.886 -3.877 -0.032 ETKDGv2 22
4Y7  C1  0.086 -4.803  0.041 ETKDGv2 23
4Y7  C6 -2.664 -1.155 -0.410 ETKDGv2 24
4Y7   O -3.423 -2.142 -0.225 ETKDGv2 25
4Y7  C7 -3.244  0.143 -0.811 ETKDGv2 26
4Y7 C12 -4.115  0.911  0.140 ETKDGv2 27
4Y7  F2 -5.109  1.283  2.302 ETKDGv2 28
4Y7  F1 -5.147 -0.784  1.436 ETKDGv2 29
4Y7   F -3.210  0.101  2.176 ETKDGv2 30
4Y7  C9 -3.545  1.957 -2.433 ETKDGv2 31
4Y7  C8 -2.976  0.655 -2.034 ETKDGv2 32
4Y7  CL -1.985 -0.202 -3.214 ETKDGv2 33
4Y7  H1 -4.742  3.591 -1.891 ETKDGv2 34
4Y7  H2 -5.256  2.686  0.396 ETKDGv2 35
4Y7  H3  3.090  3.250 -1.215 ETKDGv2 36
4Y7  H4  4.518  4.590 -0.022 ETKDGv2 37
4Y7  H5  5.572 -0.706  1.683 ETKDGv2 38
4Y7  H6  3.237 -1.165  1.070 ETKDGv2 39
4Y7  H7  2.295 -5.122  0.182 ETKDGv2 40
4Y7  H8 -1.920 -4.174 -0.133 ETKDGv2 41
4Y7  H9 -0.161 -5.856  0.006 ETKDGv2 42
4Y7 H10 -3.331  2.361 -3.415 ETKDGv2 43
#
