data_506
#
_chem_comp.id                                        506
_chem_comp.name                                      (2E)-3-(3-{2-[2-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)ethoxy]-4-fluorophenoxy}-5-fluorophenyl)prop-2-enenitrile
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H15 F2 N3 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-09-19
_chem_comp.pdbx_modified_date                        2012-11-30
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            411.358
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         506
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4H4O
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
506 OAC OAC O 0 1 N N N 268.770 -28.458 20.614 -5.904 -0.493  0.574 OAC 506  1
506 CBC CBC C 0 1 N N N 269.549 -28.942 21.434 -5.045 -1.245  0.158 CBC 506  2
506 NAS NAS N 0 1 N N N 270.151 -30.187 21.176 -4.963 -2.495  0.650 NAS 506  3
506 CBB CBB C 0 1 N N N 271.061 -30.825 22.055 -4.015 -3.342  0.199 CBB 506  4
506 OAB OAB O 0 1 N N N 271.533 -31.916 21.741 -3.940 -4.473  0.643 OAB 506  5
506 CAK CAK C 0 1 N N N 271.338 -30.087 23.288 -3.108 -2.903 -0.796 CAK 506  6
506 CAL CAL C 0 1 N N N 270.767 -28.888 23.551 -3.213 -1.644 -1.272 CAL 506  7
506 NBD NBD N 0 1 N N N 269.869 -28.273 22.666 -4.192 -0.818 -0.791 NBD 506  8
506 CAR CAR C 0 1 N N N 269.252 -26.948 22.981 -4.310  0.547 -1.311 CAR 506  9
506 CAQ CAQ C 0 1 N N N 270.236 -25.740 22.913 -3.447  1.490 -0.470 CAQ 506 10
506 OAT OAT O 0 1 N N N 270.062 -25.105 21.605 -2.070  1.142 -0.628 OAT 506 11
506 CBA CBA C 0 1 Y N N 271.122 -24.446 20.956 -1.163  1.888  0.058 CBA 506 12
506 CAO CAO C 0 1 Y N N 270.878 -24.141 19.609 -1.590  2.927  0.868 CAO 506 13
506 CAV CAV C 0 1 Y N N 271.817 -23.476 18.810 -0.665  3.682  1.570 CAV 506 14
506 FAD FAD F 0 1 N N N 271.540 -23.213 17.552 -1.082  4.695  2.361 FAD 506 15
506 CAI CAI C 0 1 Y N N 273.049 -23.089 19.336  0.686  3.400  1.463 CAI 506 16
506 CAJ CAJ C 0 1 Y N N 273.310 -23.376 20.660  1.117  2.364  0.655 CAJ 506 17
506 CAZ CAZ C 0 1 Y N N 272.399 -24.041 21.523  0.196  1.606 -0.049 CAZ 506 18
506 OAU OAU O 0 1 N N N 272.785 -24.286 22.859  0.619  0.583 -0.840 OAU 506 19
506 CAY CAY C 0 1 Y N N 272.619 -23.327 23.854  1.953  0.332 -0.900 CAY 506 20
506 CAP CAP C 0 1 Y N N 273.326 -23.461 25.061  2.531 -0.552 -0.005 CAP 506 21
506 CAN CAN C 0 1 Y N N 271.753 -22.241 23.672  2.734  0.959 -1.861 CAN 506 22
506 CAW CAW C 0 1 Y N N 271.643 -21.323 24.726  4.094  0.708 -1.928 CAW 506 23
506 FAE FAE F 0 1 N N N 270.823 -20.284 24.557  4.847  1.322 -2.867 FAE 506 24
506 CAM CAM C 0 1 Y N N 272.349 -21.449 25.939  4.684 -0.168 -1.038 CAM 506 25
506 CAX CAX C 0 1 Y N N 273.207 -22.536 26.118  3.904 -0.808 -0.069 CAX 506 26
506 CAH CAH C 0 1 N N N 273.982 -22.660 27.396  4.526 -1.747  0.879 CAH 506 27
506 CAG CAG C 0 1 N N N 274.156 -23.767 28.160  5.850 -1.991  0.814 CAG 506 28
506 CAF CAF C 0 1 N N N 275.058 -23.968 29.229  6.455 -2.904  1.737 CAF 506 29
506 NAA NAA N 0 1 N N N 275.796 -24.124 30.141  6.935 -3.629  2.468 NAA 506 30
506  H1  H1 H 0 1 N N N 269.923 -30.650 20.320 -5.588 -2.788  1.331  H1 506 31
506  H2  H2 H 0 1 N N N 272.019 -30.512 24.010 -2.342 -3.567 -1.169  H2 506 32
506  H3  H3 H 0 1 N N N 271.012 -28.387 24.476 -2.530 -1.292 -2.031  H3 506 33
506  H4  H4 H 0 1 N N N 268.439 -26.769 22.262 -3.971  0.571 -2.347  H4 506 34
506  H5  H5 H 0 1 N N N 268.838 -26.996 23.999 -5.351  0.866 -1.262  H5 506 35
506  H6  H6 H 0 1 N N N 271.272 -26.092 23.025 -3.603  2.516 -0.800  H6 506 36
506  H7  H7 H 0 1 N N N 270.005 -25.022 23.713 -3.727  1.399  0.579  H7 506 37
506  H8  H8 H 0 1 N N N 269.933 -24.429 19.172 -2.644  3.149  0.953  H8 506 38
506  H9  H9 H 0 1 N N N 273.778 -22.579 18.724  1.405  3.991  2.012  H9 506 39
506 H10 H10 H 0 1 N N N 274.265 -23.077 21.065  2.171  2.147  0.573 H10 506 40
506 H11 H11 H 0 1 N N N 273.987 -24.306 25.184  1.924 -1.043  0.741 H11 506 41
506 H12 H12 H 0 1 N N N 271.193 -22.116 22.757  2.278  1.645 -2.560 H12 506 42
506 H13 H13 H 0 1 N N N 272.228 -20.714 26.721  5.745 -0.362 -1.092 H13 506 43
506 H14 H14 H 0 1 N N N 274.459 -21.759 27.751  3.921 -2.239  1.626 H14 506 44
506 H15 H15 H 0 1 N N N 273.521 -24.607 27.919  6.454 -1.498  0.067 H15 506 45
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
506 FAD CAV SING N N  1
506 CAV CAI DOUB Y N  2
506 CAV CAO SING Y N  3
506 CAI CAJ SING Y N  4
506 CAO CBA DOUB Y N  5
506 OAC CBC DOUB N N  6
506 CAJ CAZ DOUB Y N  7
506 CBA CAZ SING Y N  8
506 CBA OAT SING N N  9
506 NAS CBC SING N N 10
506 NAS CBB SING N N 11
506 CBC NBD SING N N 12
506 CAZ OAU SING N N 13
506 OAT CAQ SING N N 14
506 OAB CBB DOUB N N 15
506 CBB CAK SING N N 16
506 NBD CAR SING N N 17
506 NBD CAL SING N N 18
506 OAU CAY SING N N 19
506 CAQ CAR SING N N 20
506 CAK CAL DOUB N N 21
506 CAN CAY DOUB Y N 22
506 CAN CAW SING Y N 23
506 CAY CAP SING Y N 24
506 FAE CAW SING N N 25
506 CAW CAM DOUB Y N 26
506 CAP CAX DOUB Y N 27
506 CAM CAX SING Y N 28
506 CAX CAH SING N N 29
506 CAH CAG DOUB N E 30
506 CAG CAF SING N N 31
506 CAF NAA TRIP N N 32
506 NAS  H1 SING N N 33
506 CAK  H2 SING N N 34
506 CAL  H3 SING N N 35
506 CAR  H4 SING N N 36
506 CAR  H5 SING N N 37
506 CAQ  H6 SING N N 38
506 CAQ  H7 SING N N 39
506 CAO  H8 SING N N 40
506 CAI  H9 SING N N 41
506 CAJ H10 SING N N 42
506 CAP H11 SING N N 43
506 CAN H12 SING N N 44
506 CAM H13 SING N N 45
506 CAH H14 SING N N 46
506 CAG H15 SING N N 47
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
506           SMILES              ACDLabs 12.01                                                                                                     N#C\C=C\c3cc(Oc2ccc(F)cc2OCCN1C=CC(=O)NC1=O)cc(F)c3
506            InChI                InChI  1.03 InChI=1S/C21H15F2N3O4/c22-15-3-4-18(30-17-11-14(2-1-6-24)10-16(23)12-17)19(13-15)29-9-8-26-7-5-20(27)25-21(26)28/h1-5,7,10-13H,8-9H2,(H,25,27,28)/b2-1+
506         InChIKey                InChI  1.03                                                                                                                             USRHSVZSPKDGMT-OWOJBTEDSA-N
506 SMILES_CANONICAL               CACTVS 3.370                                                                                                   Fc1ccc(Oc2cc(F)cc(\C=C\C#N)c2)c(OCCN3C=CC(=O)NC3=O)c1
506           SMILES               CACTVS 3.370                                                                                                     Fc1ccc(Oc2cc(F)cc(C=CC#N)c2)c(OCCN3C=CC(=O)NC3=O)c1
506 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                   c1cc(c(cc1F)OCCN2C=CC(=O)NC2=O)Oc3cc(cc(c3)F)/C=C/C#N
506           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                     c1cc(c(cc1F)OCCN2C=CC(=O)NC2=O)Oc3cc(cc(c3)F)C=CC#N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
506 "SYSTEMATIC NAME"              ACDLabs 12.01     (2E)-3-(3-{2-[2-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)ethoxy]-4-fluorophenoxy}-5-fluorophenyl)prop-2-enenitrile
506 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 (E)-3-[3-[2-[2-[2,4-bis(oxidanylidene)pyrimidin-1-yl]ethoxy]-4-fluoranyl-phenoxy]-5-fluoranyl-phenyl]prop-2-enenitrile
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
506 "Create component" 2012-09-19 RCSB LD ?
506  "Initial release" 2012-11-30 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
506 OAC O  8.196 -5.625  1
506 CBC C  6.897 -4.875  2
506 NAS N  5.598 -5.625  3
506 CBB C  4.299 -4.875  4
506 OAB O  3.000 -5.625  5
506 CAK C  4.299 -3.375  6
506 CAL C  5.598 -2.625  7
506 NBD N  6.897 -3.375  8
506 CAR C  8.196 -2.625  9
506 CAQ C  9.495 -3.375 10
506 OAT O 10.794 -2.625 11
506 CBA C 12.093 -3.375 12
506 CAO C 12.093 -4.875 13
506 CAV C 13.392 -5.625 14
506 FAD F 13.392 -7.125 15
506 CAI C 14.691 -4.875 16
506 CAJ C 14.691 -3.375 17
506 CAZ C 13.392 -2.625 18
506 OAU O 13.392 -1.125 19
506 CAY C 14.691 -0.375 20
506 CAP C 14.691  1.125 21
506 CAN C 15.990 -1.125 22
506 CAW C 17.290 -0.375 23
506 FAE F 18.588 -1.125 24
506 CAM C 17.290  1.125 25
506 CAX C 15.990  1.875 26
506 CAH C 15.990  3.375 27
506 CAG C 17.290  4.125 28
506 CAF C 17.290  5.625 29
506 NAA N 17.290  7.125 30
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
506 FAD CAV SINGLE NONE  1
506 CAV CAI SINGLE NONE  2
506 CAV CAO DOUBLE NONE  3
506 CAI CAJ DOUBLE NONE  4
506 CAO CBA SINGLE NONE  5
506 OAC CBC DOUBLE NONE  6
506 CAJ CAZ SINGLE NONE  7
506 CBA CAZ DOUBLE NONE  8
506 CBA OAT SINGLE NONE  9
506 NAS CBC SINGLE NONE 10
506 NAS CBB SINGLE NONE 11
506 CBC NBD SINGLE NONE 12
506 CAZ OAU SINGLE NONE 13
506 OAT CAQ SINGLE NONE 14
506 OAB CBB DOUBLE NONE 15
506 CBB CAK SINGLE NONE 16
506 NBD CAR SINGLE NONE 17
506 NBD CAL SINGLE NONE 18
506 OAU CAY SINGLE NONE 19
506 CAQ CAR SINGLE NONE 20
506 CAK CAL DOUBLE NONE 21
506 CAN CAY SINGLE NONE 22
506 CAN CAW DOUBLE NONE 23
506 CAY CAP DOUBLE NONE 24
506 FAE CAW SINGLE NONE 25
506 CAW CAM SINGLE NONE 26
506 CAP CAX SINGLE NONE 27
506 CAM CAX DOUBLE NONE 28
506 CAX CAH SINGLE NONE 29
506 CAH CAG DOUBLE NONE 30
506 CAG CAF SINGLE NONE 31
506 CAF NAA TRIPLE NONE 32
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
506 MurckoScaffold S1 scaffold O=c1ccn(CCOc2ccccc2Oc2ccccc2)c(=O)[nH]1 InChI=1S/C18H16N2O4/c21-17-10-11-20(18(22)19-17)12-13-23-15-8-4-5-9-16(15)24-14-6-2-1-3-7-14/h1-11H,12-13H2,(H,19,21,22) RGXKWIGKIRHTLS-UHFFFAOYSA-N
506         phenyl F1 fragment                                c1ccccc1                                                                                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
506     pyrimidine F2 fragment                                c1cncnc1                                                                                     InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
506 CBA F1 1
506 CAO F1 1
506 CAV F1 1
506 CAI F1 1
506 CAJ F1 1
506 CAZ F1 1
506 CAY F1 2
506 CAP F1 2
506 CAX F1 2
506 CAM F1 2
506 CAW F1 2
506 CAN F1 2
506 CAK F2 1
506 CBB F2 1
506 NAS F2 1
506 CBC F2 1
506 NBD F2 1
506 CAL F2 1
506 OAC S1 1
506 CBC S1 1
506 NAS S1 1
506 CBB S1 1
506 OAB S1 1
506 CAK S1 1
506 CAL S1 1
506 NBD S1 1
506 CAR S1 1
506 CAQ S1 1
506 OAT S1 1
506 CBA S1 1
506 CAO S1 1
506 CAV S1 1
506 CAI S1 1
506 CAJ S1 1
506 CAZ S1 1
506 OAU S1 1
506 CAY S1 1
506 CAP S1 1
506 CAN S1 1
506 CAW S1 1
506 CAM S1 1
506 CAX S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               506
_pdbe_chem_comp_rdkit_properties.exactmw                               411.103
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.095
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             189.736
_pdbe_chem_comp_rdkit_properties.tpsa                                  97.110
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.581
_pdbe_chem_comp_rdkit_properties.CrippenMR                             102.459
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         30

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
506 UniChem    ChEMBL    CHEMBL1923492
506 UniChem      ZINC ZINC000073196331
506 UniChem BindingDb         50134211
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
506 OAC -4.917 -0.908  1.721 ETKDGv2  1
506 CBC -5.504 -0.386  0.735 ETKDGv2  2
506 NAS -6.891 -0.652  0.514 ETKDGv2  3
506 CBB -7.541 -0.075 -0.619 ETKDGv2  4
506 OAB -8.762 -0.298 -0.830 ETKDGv2  5
506 CAK -6.776  0.776 -1.541 ETKDGv2  6
506 CAL -5.481  1.023 -1.320 ETKDGv2  7
506 NBD -4.795  0.478 -0.175 ETKDGv2  8
506 CAR -3.360  0.733 -0.007 ETKDGv2  9
506 CAQ -2.544 -0.357 -0.705 ETKDGv2 10
506 OAT -1.146 -0.112 -0.563 ETKDGv2 11
506 CBA -0.409 -0.283  0.620 ETKDGv2 12
506 CAO -0.994 -0.924  1.832 ETKDGv2 13
506 CAV -0.262 -1.064  2.943 ETKDGv2 14
506 FAD -0.800 -1.648  4.043 ETKDGv2 15
506 CAI  1.130 -0.579  2.978 ETKDGv2 16
506 CAJ  1.668 -0.011  1.894 ETKDGv2 17
506 CAZ  0.871  0.130  0.645 ETKDGv2 18
506 OAU  1.412  0.735 -0.500 ETKDGv2 19
506 CAY  2.768  0.727 -0.859 ETKDGv2 20
506 CAP  3.570 -0.323 -0.597 ETKDGv2 21
506 CAN  3.309  1.887 -1.598 ETKDGv2 22
506 CAW  4.589  1.904 -1.987 ETKDGv2 23
506 FAE  5.078  2.968 -2.669 ETKDGv2 24
506 CAM  5.471  0.759 -1.682 ETKDGv2 25
506 CAX  4.998 -0.299 -0.996 ETKDGv2 26
506 CAH  5.833 -1.488 -0.708 ETKDGv2 27
506 CAG  7.095 -1.455 -0.258 ETKDGv2 28
506 CAF  7.789 -0.236  0.074 ETKDGv2 29
506 NAA  8.347  0.742  0.342 ETKDGv2 30
506  H1 -7.422 -1.267  1.171 ETKDGv2 31
506  H2 -7.264  1.204 -2.409 ETKDGv2 32
506  H3 -4.943  1.649 -2.022 ETKDGv2 33
506  H4 -3.106  0.781  1.072 ETKDGv2 34
506  H5 -3.095  1.723 -0.440 ETKDGv2 35
506  H6 -2.805 -1.367 -0.322 ETKDGv2 36
506  H7 -2.789 -0.341 -1.788 ETKDGv2 37
506  H8 -2.011 -1.289  1.831 ETKDGv2 38
506  H9  1.711 -0.675  3.885 ETKDGv2 39
506 H10  2.681  0.365  1.942 ETKDGv2 40
506 H11  3.176 -1.201 -0.103 ETKDGv2 41
506 H12  2.664  2.726 -1.825 ETKDGv2 42
506 H13  6.489  0.777 -2.048 ETKDGv2 43
506 H14  5.363 -2.459 -0.807 ETKDGv2 44
506 H15  7.603 -2.390 -0.065 ETKDGv2 45
#
