data_512
#
_chem_comp.id                                        512
_chem_comp.name                                      "4-BROMO-3-(CARBOXYMETHOXY)THIOPHENE-2-CARBOXYLIC ACID"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C7 H5 Br O5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-06-14
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            281.081
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         512
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2HB1
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
512   C1   C1  C 0 1 Y N N 45.205 12.958 1.108  0.522 -2.491  0.412   C1 512  1
512   C2   C2  C 0 1 Y N N 45.769 13.387 2.330 -0.188 -1.398  0.034   C2 512  2
512   S3   S3  S 0 1 Y N N 44.411 14.272 0.382  2.157 -1.919  0.438   S3 512  3
512   C4   C4  C 0 1 Y N N 44.768 15.396 1.613  1.862 -0.232 -0.063   C4 512  4
512   C5   C5  C 0 1 Y N N 45.532 14.758 2.629  0.477 -0.217 -0.215   C5 512  5
512   C6   C6  C 0 1 N N N 44.333 16.724 1.548  2.791  0.818 -0.249   C6 512  6
512   O7   O7  O 0 1 N N N 43.632 17.032 0.440  2.404  1.918 -0.598   O7 512  7
512   O8   O8  O 0 1 N N N 46.046 15.350 3.845 -0.184  0.905 -0.597   O8 512  8
512   C9   C9  C 0 1 N N N 47.270 16.093 3.660 -0.532  1.606  0.599   C9 512  9
512  C10  C10  C 0 1 N N N 47.573 16.974 4.874 -1.273  2.869  0.244  C10 512 10
512  O13  O13  O 0 1 N N N 48.726 17.656 4.794 -1.482  3.141 -0.915  O13 512 11
512  O14  O14  O 0 1 N N N 44.559 17.541 2.409  4.107  0.601 -0.039  O14 512 12
512  O15  O15  O 0 1 N N N 46.856 17.050 5.822 -1.700  3.692  1.214  O15 512 13
512 BR19 BR19 BR 0 0 N N N 46.746 12.229 3.444 -2.068 -1.495 -0.151 BR19 512 14
512   H1   H1  H 0 1 N N N 45.268 11.959 0.702  0.155 -3.481  0.643   H1 512 15
512  H91  1H9  H 0 1 N N N 47.155 16.741 2.779  0.375  1.859  1.148  H91 512 16
512  H92  2H9  H 0 1 N N N 48.099 15.384 3.519 -1.167  0.974  1.219  H92 512 17
512 HO14 HO14  H 0 0 N N N 44.173 18.374 2.165  4.560  1.436 -0.220 HO14 512 18
512 HO15 HO15  H 0 0 N N N 47.235 17.644 6.459 -2.176  4.503  0.986 HO15 512 19
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
512  C1   C2 DOUB Y N  1
512  C1   S3 SING Y N  2
512  C1   H1 SING N N  3
512  C2   C5 SING Y N  4
512  C2 BR19 SING N N  5
512  S3   C4 SING Y N  6
512  C4   C5 DOUB Y N  7
512  C4   C6 SING N N  8
512  C5   O8 SING N N  9
512  C6   O7 DOUB N N 10
512  C6  O14 SING N N 11
512  O8   C9 SING N N 12
512  C9  C10 SING N N 13
512  C9  H91 SING N N 14
512  C9  H92 SING N N 15
512 C10  O13 DOUB N N 16
512 C10  O15 SING N N 17
512 O14 HO14 SING N N 18
512 O15 HO15 SING N N 19
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
512           SMILES              ACDLabs 10.04                                                      Brc1c(OCC(=O)O)c(sc1)C(=O)O
512 SMILES_CANONICAL               CACTVS 3.341                                                        OC(=O)COc1c(Br)csc1C(O)=O
512           SMILES               CACTVS 3.341                                                        OC(=O)COc1c(Br)csc1C(O)=O
512 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                    c1c(c(c(s1)C(=O)O)OCC(=O)O)Br
512           SMILES "OpenEye OEToolkits" 1.5.0                                                    c1c(c(c(s1)C(=O)O)OCC(=O)O)Br
512            InChI                InChI  1.03 InChI=1S/C7H5BrO5S/c8-3-2-14-6(7(11)12)5(3)13-1-4(9)10/h2H,1H2,(H,9,10)(H,11,12)
512         InChIKey                InChI  1.03                                                      VDPVVSMGWNMCBP-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
512 "SYSTEMATIC NAME"              ACDLabs 10.04   "4-bromo-3-(carboxymethoxy)thiophene-2-carboxylic acid"
512 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "4-bromo-3-(carboxymethyloxy)thiophene-2-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
512  "Create component" 2006-06-14 RCSB
512 "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
512   C1  C 4.890 -3.869  1
512   C2  C 4.427 -2.443  2
512   S3  S 6.390 -3.869  3
512   C4  C 6.854 -2.443  4
512   C5  C 5.640 -1.561  5
512   C6  C 8.280 -1.979  6
512   O7  O 9.395 -2.983  7
512   O8  O 5.640 -0.061  8
512   C9  C 4.341  0.689  9
512  C10  C 4.341  2.189 10
512  O13  O 3.042  2.939 11
512  O14  O 8.592 -0.512 12
512  O15  O 5.640  2.939 13
512 BR19 Br 3.000 -1.979 14
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
512  C1   C2 DOUBLE NONE  1
512  C1   S3 SINGLE NONE  2
512  C2   C5 SINGLE NONE  3
512  C2 BR19 SINGLE NONE  4
512  S3   C4 SINGLE NONE  5
512  C4   C5 DOUBLE NONE  6
512  C4   C6 SINGLE NONE  7
512  C5   O8 SINGLE NONE  8
512  C6   O7 DOUBLE NONE  9
512  C6  O14 SINGLE NONE 10
512  O8   C9 SINGLE NONE 11
512  C9  C10 SINGLE NONE 12
512 C10  O13 DOUBLE NONE 13
512 C10  O15 SINGLE NONE 14
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
512 MurckoScaffold S1 scaffold       c1ccsc1                InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
512       thiophen F1 fragment       c1ccsc1                InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
512     Z362636152 F2 fragment OCc1cc(Br)cs1 InChI=1S/C5H5BrOS/c6-4-1-5(2-7)8-3-4/h1,3,7H,2H2 PXZNJHHUYJRFPZ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
512   C1 F1 1
512   C2 F1 1
512   C5 F1 1
512   C4 F1 1
512   S3 F1 1
512  O14 F2 1
512   C6 F2 1
512   C4 F2 1
512   C5 F2 1
512   C2 F2 1
512 BR19 F2 1
512   C1 F2 1
512   S3 F2 1
512   C1 S1 1
512   C2 S1 1
512   S3 S1 1
512   C4 S1 1
512   C5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               512
_pdbe_chem_comp_rdkit_properties.exactmw                               279.904
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.143
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             98.257
_pdbe_chem_comp_rdkit_properties.tpsa                                  83.830
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.155
_pdbe_chem_comp_rdkit_properties.CrippenMR                             51.233
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         14

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
512 UniChem    ChEMBL     CHEMBL212296
512 UniChem      ZINC ZINC000014955056
512 UniChem BindingDb            14240
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
512   C1 -2.287  1.829  0.835 ETKDGv2  1
512   C2 -1.003  1.484  0.906 ETKDGv2  2
512   S3 -3.121  0.814 -0.354 ETKDGv2  3
512   C4 -1.647 -0.098 -0.749 ETKDGv2  4
512   C5 -0.621  0.360 -0.015 ETKDGv2  5
512   C6 -1.591 -1.194 -1.742 ETKDGv2  6
512   O7 -0.508 -1.795 -1.969 ETKDGv2  7
512   O8  0.657 -0.207 -0.150 ETKDGv2  8
512   C9  1.823  0.184  0.564 ETKDGv2  9
512  C10  2.985 -0.655  0.142 ETKDGv2 10
512  O13  4.115 -0.461  0.664 ETKDGv2 11
512  O14 -2.731 -1.580 -2.444 ETKDGv2 12
512  O15  2.827 -1.648 -0.821 ETKDGv2 13
512 BR19  0.146  2.421  2.119 ETKDGv2 14
512   H1 -2.748  2.614  1.419 ETKDGv2 15
512  H91  2.058  1.247  0.342 ETKDGv2 16
512  H92  1.661  0.038  1.653 ETKDGv2 17
512 HO14 -3.627 -1.133 -2.303 ETKDGv2 18
512 HO15  3.612 -2.220 -1.111 ETKDGv2 19
#
