data_51B
#
_chem_comp.id                                        51B
_chem_comp.name                                      2-[(3S)-1-{[2-(methylamino)pyrimidin-5-yl]methyl}piperidin-3-yl]-6-(thiophen-2-yl)pyrimidin-4(1H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H22 N6 O S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-07-08
_chem_comp.pdbx_modified_date                        2015-10-02
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            382.483
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         51B
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5C45
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
51B N01  N1 N 0 1 N N N 27.659 35.603 19.722  1.945  1.934  0.038 N01 51B  1
51B C02  C1 C 0 1 N N N 27.909 36.830 20.105  1.818  0.640  0.140 C02 51B  2
51B N03  N2 N 0 1 N N N 27.670 37.318 21.353  2.881 -0.185  0.067 N03 51B  3
51B C04  C2 C 0 1 N N N 27.196 36.466 22.310  4.144  0.324 -0.119 C04 51B  4
51B C05  C3 C 0 1 N N N 26.944 35.158 22.012  4.299  1.694 -0.230 C05 51B  5
51B C06  C4 C 0 1 N N N 27.156 34.696 20.654  3.151  2.506 -0.146 C06 51B  6
51B O07  O1 O 0 1 N N N 26.906 33.538 20.298  3.248  3.721 -0.239 O07 51B  7
51B C08  C5 C 0 1 N N S 28.358 37.878 19.099  0.446  0.052  0.346 C08 51B  8
51B C09  C6 C 0 1 N N N 27.788 39.189 19.664 -0.609  1.013 -0.206 C09 51B  9
51B N10  N3 N 0 1 N N N 28.001 40.296 18.736 -1.948  0.450  0.013 N10 51B 10
51B C11  C7 C 0 1 N N N 27.279 40.027 17.472 -2.224  0.279  1.444 C11 51B 11
51B C12  C8 C 0 1 N N N 27.805 38.760 16.806 -1.217 -0.703  2.046 C12 51B 12
51B C13  C9 C 0 1 N N N 27.703 37.570 17.748  0.201 -0.162  1.842 C13 51B 13
51B C14 C10 C 0 1 Y N N 27.021 37.145 23.588  5.306 -0.569 -0.199 C14 51B 14
51B S15  S1 S 0 1 Y N N 27.433 38.804 23.814  5.256 -2.322 -0.075 S15 51B 15
51B C16 C11 C 0 1 Y N N 26.954 38.778 25.423  6.947 -2.432 -0.271 C16 51B 16
51B C17 C12 C 0 1 Y N N 26.472 37.579 25.762  7.491 -1.220 -0.418 C17 51B 17
51B C18 C13 C 0 1 Y N N 26.506 36.637 24.715  6.599 -0.172 -0.387 C18 51B 18
51B C19 C14 C 0 1 N N N 27.623 41.602 19.308 -2.979  1.279 -0.627 C19 51B 19
51B C20 C15 C 0 1 Y N N 27.868 41.815 20.789 -4.298  0.552 -0.596 C20 51B 20
51B C21 C16 C 0 1 Y N N 26.828 41.968 21.692 -4.666 -0.294 -1.630 C21 51B 21
51B N22  N4 N 0 1 Y N N 26.992 42.268 22.991 -5.831 -0.917 -1.571 N22 51B 22
51B C23 C17 C 0 1 Y N N 28.262 42.457 23.381 -6.643 -0.738 -0.539 C23 51B 23
51B N24  N5 N 0 1 Y N N 29.353 42.397 22.595 -6.322  0.064  0.465 N24 51B 24
51B C25 C18 C 0 1 Y N N 29.121 42.104 21.305 -5.169  0.712  0.471 C25 51B 25
51B N26  N6 N 0 1 N N N 28.447 42.788 24.667 -7.855 -1.406 -0.510 N26 51B 26
51B C27 C19 C 0 1 N N N 29.731 43.048 25.286 -8.766 -1.221  0.622 C27 51B 27
51B  H1  H1 H 0 1 N N N 26.593 34.479 22.775  5.275  2.130 -0.377  H1 51B 28
51B  H3  H3 H 0 1 N N N 29.454 37.919 19.016  0.377 -0.902 -0.176  H3 51B 29
51B  H4  H4 H 0 1 N N N 28.288 39.417 20.617 -0.531  1.972  0.305  H4 51B 30
51B  H5  H5 H 0 1 N N N 26.708 39.067 19.836 -0.446  1.157 -1.275  H5 51B 31
51B  H7  H7 H 0 1 N N N 27.419 40.878 16.789 -2.138  1.242  1.949  H7 51B 32
51B  H8  H8 H 0 1 N N N 26.208 39.902 17.688 -3.234 -0.110  1.576  H8 51B 33
51B  H9  H9 H 0 1 N N N 27.213 38.556 15.902 -1.413 -0.818  3.112  H9 51B 34
51B H10 H10 H 0 1 N N N 28.859 38.910 16.528 -1.312 -1.670  1.552 H10 51B 35
51B H11 H11 H 0 1 N N N 26.642 37.330 17.910  0.924 -0.880  2.230 H11 51B 36
51B H12 H12 H 0 1 N N N 28.209 36.706 17.292  0.308  0.786  2.368 H12 51B 37
51B H13 H13 H 0 1 N N N 27.026 39.620 26.096  7.504 -3.358 -0.275 H13 51B 38
51B H14 H14 H 0 1 N N N 26.092 37.353 26.747  8.552 -1.074 -0.555 H14 51B 39
51B H15 H15 H 0 1 N N N 26.156 35.620 24.810  6.892  0.861 -0.498 H15 51B 40
51B H16 H16 H 0 1 N N N 28.188 42.375 18.766 -3.071  2.223 -0.090 H16 51B 41
51B H17 H17 H 0 1 N N N 26.547 41.741 19.129 -2.697  1.475 -1.662 H17 51B 42
51B H18 H18 H 0 1 N N N 25.820 41.838 21.328 -4.008 -0.443 -2.474 H18 51B 43
51B H19 H19 H 0 1 N N N 29.963 42.093 20.628 -4.911  1.360  1.295 H19 51B 44
51B H20 H20 H 0 1 N N N 27.911 43.621 24.807 -8.102 -1.996 -1.240 H20 51B 45
51B H21 H21 H 0 1 N N N 29.583 43.296 26.347 -9.663 -1.822  0.469 H21 51B 46
51B H22 H22 H 0 1 N N N 30.366 42.153 25.203 -8.271 -1.534  1.541 H22 51B 47
51B H23 H23 H 0 1 N N N 30.219 43.892 24.777 -9.043 -0.169  0.698 H23 51B 48
51B H24 H24 H 0 1 N N N 27.838 38.281 21.565  2.754 -1.143  0.147 H24 51B 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
51B C12 C11 SING N N  1
51B C12 C13 SING N N  2
51B C11 N10 SING N N  3
51B C13 C08 SING N N  4
51B N10 C19 SING N N  5
51B N10 C09 SING N N  6
51B C08 C09 SING N N  7
51B C08 C02 SING N N  8
51B C19 C20 SING N N  9
51B N01 C02 DOUB N N 10
51B N01 C06 SING N N 11
51B C02 N03 SING N N 12
51B O07 C06 DOUB N N 13
51B C06 C05 SING N N 14
51B C20 C25 DOUB Y N 15
51B C20 C21 SING Y N 16
51B C25 N24 SING Y N 17
51B N03 C04 SING N N 18
51B C21 N22 DOUB Y N 19
51B C05 C04 DOUB N N 20
51B C04 C14 SING N N 21
51B N24 C23 DOUB Y N 22
51B N22 C23 SING Y N 23
51B C23 N26 SING N N 24
51B C14 S15 SING Y N 25
51B C14 C18 DOUB Y N 26
51B S15 C16 SING Y N 27
51B N26 C27 SING N N 28
51B C18 C17 SING Y N 29
51B C16 C17 DOUB Y N 30
51B C05  H1 SING N N 31
51B C08  H3 SING N N 32
51B C09  H4 SING N N 33
51B C09  H5 SING N N 34
51B C11  H7 SING N N 35
51B C11  H8 SING N N 36
51B C12  H9 SING N N 37
51B C12 H10 SING N N 38
51B C13 H11 SING N N 39
51B C13 H12 SING N N 40
51B C16 H13 SING N N 41
51B C17 H14 SING N N 42
51B C18 H15 SING N N 43
51B C19 H16 SING N N 44
51B C19 H17 SING N N 45
51B C21 H18 SING N N 46
51B C25 H19 SING N N 47
51B N26 H20 SING N N 48
51B C27 H21 SING N N 49
51B C27 H22 SING N N 50
51B C27 H23 SING N N 51
51B N03 H24 SING N N 52
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
51B           SMILES              ACDLabs 12.01                                                                                                                               N2=C(NC(c1sccc1)=CC2=O)C4CN(Cc3cnc(nc3)NC)CCC4
51B            InChI                InChI  1.03 InChI=1S/C19H22N6OS/c1-20-19-21-9-13(10-22-19)11-25-6-2-4-14(12-25)18-23-15(8-17(26)24-18)16-5-3-7-27-16/h3,5,7-10,14H,2,4,6,11-12H2,1H3,(H,20,21,22)(H,23,24,26)/t14-/m0/s1
51B         InChIKey                InChI  1.03                                                                                                                                                  ZSXCVAIJFUEGJR-AWEZNQCLSA-N
51B SMILES_CANONICAL               CACTVS 3.385                                                                                                                          CNc1ncc(CN2CCC[C@@H](C2)C3=NC(=O)C=C(N3)c4sccc4)cn1
51B           SMILES               CACTVS 3.385                                                                                                                            CNc1ncc(CN2CCC[CH](C2)C3=NC(=O)C=C(N3)c4sccc4)cn1
51B SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                                          CNc1ncc(cn1)CN2CCC[C@@H](C2)C3=NC(=O)C=C(N3)c4cccs4
51B           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                               CNc1ncc(cn1)CN2CCCC(C2)C3=NC(=O)C=C(N3)c4cccs4
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
51B "SYSTEMATIC NAME"              ACDLabs 12.01 2-[(3S)-1-{[2-(methylamino)pyrimidin-5-yl]methyl}piperidin-3-yl]-6-(thiophen-2-yl)pyrimidin-4(1H)-one
51B "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2   2-[(3S)-1-[[2-(methylamino)pyrimidin-5-yl]methyl]piperidin-3-yl]-6-thiophen-2-yl-1H-pyrimidin-4-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
51B "Create component" 2015-07-08 RCSB IP ?
51B  "Initial release" 2015-10-07 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
51B N01 N  9.271  1.590  1
51B C02 C  9.271  0.090  2
51B N03 N  7.972 -0.660  3
51B C04 C  6.673  0.090  4
51B C05 C  6.673  1.590  5
51B C06 C  7.972  2.340  6
51B O07 O  7.972  3.840  7
51B C08 C 10.570 -0.660  8
51B C09 C 11.869  0.090  9
51B N10 N 13.168 -0.660 10
51B C11 C 13.168 -2.160 11
51B C12 C 11.869 -2.910 12
51B C13 C 10.570 -2.160 13
51B C14 C  5.374 -0.660 14
51B S15 S  5.217 -2.152 15
51B C16 C  3.750 -2.464 16
51B C17 C  3.000 -1.165 17
51B C18 C  4.004 -0.050 18
51B C19 C 14.467  0.090 19
51B C20 C 15.766 -0.660 20
51B C21 C 15.766 -2.160 21
51B N22 N 17.065 -2.910 22
51B C23 C 18.364 -2.160 23
51B N24 N 18.364 -0.660 24
51B C25 C 17.065  0.090 25
51B N26 N 19.663 -2.910 26
51B C27 C 20.962 -2.160 27
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
51B C12 C11 SINGLE       NONE  1
51B C12 C13 SINGLE       NONE  2
51B C11 N10 SINGLE       NONE  3
51B C13 C08 SINGLE       NONE  4
51B N10 C19 SINGLE       NONE  5
51B N10 C09 SINGLE       NONE  6
51B C08 C09 SINGLE       NONE  7
51B C08 C02 SINGLE BEGINWEDGE  8
51B C19 C20 SINGLE       NONE  9
51B N01 C02 DOUBLE       NONE 10
51B N01 C06 SINGLE       NONE 11
51B C02 N03 SINGLE       NONE 12
51B O07 C06 DOUBLE       NONE 13
51B C06 C05 SINGLE       NONE 14
51B C20 C25 SINGLE       NONE 15
51B C20 C21 DOUBLE       NONE 16
51B C25 N24 DOUBLE       NONE 17
51B N03 C04 SINGLE       NONE 18
51B C21 N22 SINGLE       NONE 19
51B C05 C04 DOUBLE       NONE 20
51B C04 C14 SINGLE       NONE 21
51B N24 C23 SINGLE       NONE 22
51B N22 C23 DOUBLE       NONE 23
51B C23 N26 SINGLE       NONE 24
51B C14 S15 SINGLE       NONE 25
51B C14 C18 DOUBLE       NONE 26
51B S15 C16 SINGLE       NONE 27
51B N26 C27 SINGLE       NONE 28
51B C18 C17 SINGLE       NONE 29
51B C16 C17 DOUBLE       NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
51B MurckoScaffold S1 scaffold O=c1cc(-c2cccs2)[nH]c([C@@H]2CCCN(Cc3cncnc3)C2)n1 InChI=1S/C18H19N5OS/c24-17-7-15(16-4-2-6-25-16)21-18(22-17)14-3-1-5-23(11-14)10-13-8-19-12-20-9-13/h2,4,6-9,12,14H,1,3,5,10-11H2,(H,21,22,24)/t14-/m1/s1 VOTWEXXRWBKEJM-CQSZACIVSA-N
51B     pyrimidine F1 fragment                                          c1cncnc1                                                                                                                     InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
51B       thiophen F2 fragment                                           c1ccsc1                                                                                                                        InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
51B      Z54628578 F3 fragment                                        CNc1ncccn1                                                                                                   InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
51B C05 F1 1
51B C04 F1 1
51B N03 F1 1
51B C02 F1 1
51B N01 F1 1
51B C06 F1 1
51B C20 F1 2
51B C21 F1 2
51B N22 F1 2
51B C23 F1 2
51B N24 F1 2
51B C25 F1 2
51B C14 F2 1
51B C18 F2 1
51B C17 F2 1
51B C16 F2 1
51B S15 F2 1
51B C27 F3 1
51B N26 F3 1
51B C23 F3 1
51B N22 F3 1
51B C21 F3 1
51B C20 F3 1
51B C25 F3 1
51B N24 F3 1
51B N01 S1 1
51B C02 S1 1
51B N03 S1 1
51B C04 S1 1
51B C05 S1 1
51B C06 S1 1
51B O07 S1 1
51B C08 S1 1
51B C09 S1 1
51B N10 S1 1
51B C11 S1 1
51B C12 S1 1
51B C13 S1 1
51B C14 S1 1
51B S15 S1 1
51B C16 S1 1
51B C17 S1 1
51B C18 S1 1
51B C19 S1 1
51B C20 S1 1
51B C21 S1 1
51B N22 S1 1
51B C23 S1 1
51B N24 S1 1
51B C25 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               51B
_pdbe_chem_comp_rdkit_properties.exactmw                               382.158
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.368
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             192.110
_pdbe_chem_comp_rdkit_properties.tpsa                                  86.800
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.740
_pdbe_chem_comp_rdkit_properties.CrippenMR                             104.431
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         27

#
_pdbe_chem_comp_external_mappings.comp_id           51B
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000019592386

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
51B N01 -2.611 -2.295  0.818 ETKDGv2  1
51B C02 -2.351 -1.203  0.162 ETKDGv2  2
51B N03 -3.383 -0.216 -0.024 ETKDGv2  3
51B C04 -4.710 -0.416  0.503 ETKDGv2  4
51B C05 -4.975 -1.543  1.184 ETKDGv2  5
51B C06 -3.910 -2.539  1.363 ETKDGv2  6
51B O07 -4.137 -3.603  1.996 ETKDGv2  7
51B C08 -0.969 -0.971 -0.400 ETKDGv2  8
51B C09  0.079 -0.927  0.730 ETKDGv2  9
51B N10  1.451 -0.722  0.216 ETKDGv2 10
51B C11  1.823 -1.748 -0.786 ETKDGv2 11
51B C12  0.815 -1.855 -1.943 ETKDGv2 12
51B C13 -0.605 -2.063 -1.416 ETKDGv2 13
51B C14 -5.742  0.633  0.298 ETKDGv2 14
51B S15 -5.396  2.295 -0.247 ETKDGv2 15
51B C16 -7.108  2.765 -0.221 ETKDGv2 16
51B C17 -7.841  1.726  0.168 ETKDGv2 17
51B C18 -7.064  0.501  0.464 ETKDGv2 18
51B C19  1.690  0.664 -0.243 ETKDGv2 19
51B C20  3.164  0.969 -0.240 ETKDGv2 20
51B C21  3.818  1.297 -1.365 ETKDGv2 21
51B N22  5.226  1.578 -1.321 ETKDGv2 22
51B C23  5.890  1.523 -0.202 ETKDGv2 23
51B N24  5.208  1.175  1.016 ETKDGv2 24
51B C25  3.935  0.913  1.020 ETKDGv2 25
51B N26  7.293  1.808 -0.193 ETKDGv2 26
51B C27  8.077  1.758  1.034 ETKDGv2 27
51B  H1 -5.945 -1.733  1.622 ETKDGv2 28
51B  H3 -0.963  0.008 -0.926 ETKDGv2 29
51B  H4  0.055 -1.881  1.301 ETKDGv2 30
51B  H5 -0.183 -0.125  1.456 ETKDGv2 31
51B  H7  2.834 -1.542 -1.199 ETKDGv2 32
51B  H8  1.892 -2.735 -0.277 ETKDGv2 33
51B  H9  0.854 -0.945 -2.578 ETKDGv2 34
51B H10  1.093 -2.717 -2.587 ETKDGv2 35
51B H11 -1.318 -2.036 -2.269 ETKDGv2 36
51B H12 -0.672 -3.068 -0.943 ETKDGv2 37
51B H13 -7.504  3.738 -0.480 ETKDGv2 38
51B H14 -8.918  1.774  0.256 ETKDGv2 39
51B H15 -7.547 -0.417  0.766 ETKDGv2 40
51B H16  1.246  0.840 -1.246 ETKDGv2 41
51B H17  1.210  1.390  0.448 ETKDGv2 42
51B H18  3.300  1.349 -2.314 ETKDGv2 43
51B H19  3.444  0.655  1.949 ETKDGv2 44
51B H20  7.770  2.059 -1.088 ETKDGv2 45
51B H21  7.677  2.490  1.767 ETKDGv2 46
51B H22  9.136  2.012  0.815 ETKDGv2 47
51B H23  8.035  0.736  1.467 ETKDGv2 48
51B H24 -3.165  0.648 -0.566 ETKDGv2 49
#
