data_51F
#
_chem_comp.id                                        51F
_chem_comp.name                                      2-(2-methyl-1H-imidazol-1-yl)ethanol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C6 H10 N2 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-07-09
_chem_comp.pdbx_modified_date                        2016-03-18
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            126.156
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         51F
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5CGE
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
51F OAB  O1 O 0 1 N N N -6.539 -3.750 31.586  3.382 -0.094  0.121 OAB 51F  1
51F CAE  C1 C 0 1 N N N -6.547 -5.096 31.880  2.012 -0.162  0.522 CAE 51F  2
51F CAF  C2 C 0 1 N N N -6.089 -5.934 30.749  1.121 -0.250 -0.719 CAF 51F  3
51F NAI  N1 N 0 1 Y N N -4.675 -5.506 30.258 -0.283 -0.320 -0.308 NAI 51F  4
51F CAD  C3 C 0 1 Y N N -4.578 -4.685 29.235 -1.024 -1.458 -0.135 CAD 51F  5
51F CAC  C4 C 0 1 Y N N -3.175 -4.464 29.007 -2.256 -1.068  0.245 CAC 51F  6
51F NAG  N2 N 0 1 Y N N -2.593 -5.232 29.983 -2.267  0.272  0.302 NAG 51F  7
51F CAH  C5 C 0 1 Y N N -3.436 -5.944 30.843 -1.088  0.727 -0.023 CAH 51F  8
51F CAA  C6 C 0 1 N N N -3.221 -6.864 31.942 -0.691  2.180 -0.076 CAA 51F  9
51F  H1  H1 H 0 1 N N N -6.840 -3.259 32.341  4.005 -0.037  0.858  H1 51F 10
51F  H2  H2 H 0 1 N N N -7.573 -5.392 32.143  1.858 -1.045  1.142  H2 51F 11
51F  H3  H3 H 0 1 N N N -5.883 -5.272 32.739  1.755  0.731  1.091  H3 51F 12
51F  H4  H4 H 0 1 N N N -6.802 -5.833 29.917  1.274  0.633 -1.340  H4 51F 13
51F  H5  H5 H 0 1 N N N -6.052 -6.984 31.074  1.378 -1.143 -1.288  H5 51F 14
51F  H6  H6 H 0 1 N N N -5.396 -4.258 28.673 -0.685 -2.474 -0.275  H6 51F 15
51F  H7  H7 H 0 1 N N N -2.700 -3.849 28.257 -3.088 -1.720  0.465  H7 51F 16
51F  H8  H8 H 0 1 N N N -2.141 -7.003 32.098 -0.886  2.574 -1.073  H8 51F 17
51F  H9  H9 H 0 1 N N N -3.674 -6.454 32.857 -1.270  2.741  0.657  H9 51F 18
51F H10 H10 H 0 1 N N N -3.685 -7.833 31.705  0.371  2.275  0.151 H10 51F 19
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
51F CAC CAD DOUB Y N  1
51F CAC NAG SING Y N  2
51F CAD NAI SING Y N  3
51F NAG CAH DOUB Y N  4
51F NAI CAF SING N N  5
51F NAI CAH SING Y N  6
51F CAF CAE SING N N  7
51F CAH CAA SING N N  8
51F OAB CAE SING N N  9
51F OAB  H1 SING N N 10
51F CAE  H2 SING N N 11
51F CAE  H3 SING N N 12
51F CAF  H4 SING N N 13
51F CAF  H5 SING N N 14
51F CAD  H6 SING N N 15
51F CAC  H7 SING N N 16
51F CAA  H8 SING N N 17
51F CAA  H9 SING N N 18
51F CAA H10 SING N N 19
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
51F           SMILES              ACDLabs 12.01                                            OCCn1c(ncc1)C
51F            InChI                InChI  1.03 InChI=1S/C6H10N2O/c1-6-7-2-3-8(6)4-5-9/h2-3,9H,4-5H2,1H3
51F         InChIKey                InChI  1.03                              JJWKKSUCSNDHNJ-UHFFFAOYSA-N
51F SMILES_CANONICAL               CACTVS 3.385                                              Cc1nccn1CCO
51F           SMILES               CACTVS 3.385                                              Cc1nccn1CCO
51F SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                              Cc1nccn1CCO
51F           SMILES "OpenEye OEToolkits" 1.9.2                                              Cc1nccn1CCO
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
51F "SYSTEMATIC NAME"              ACDLabs 12.01 2-(2-methyl-1H-imidazol-1-yl)ethanol
51F "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2     2-(2-methylimidazol-1-yl)ethanol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
51F "Create component" 2015-07-09  EBI JMB ?
51F  "Initial release" 2016-03-23 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
51F OAB O 3.805 -2.797 1
51F CAE C 3.805 -1.297 2
51F CAF C 5.104 -0.547 3
51F NAI N 5.104  0.953 4
51F CAD C 3.891  1.835 5
51F CAC C 4.354  3.262 6
51F NAG N 5.854  3.262 7
51F CAH C 6.318  1.835 8
51F CAA C 7.745  1.371 9
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
51F CAC CAD DOUBLE NONE 1
51F CAC NAG SINGLE NONE 2
51F CAD NAI SINGLE NONE 3
51F NAG CAH DOUBLE NONE 4
51F NAI CAF SINGLE NONE 5
51F NAI CAH SINGLE NONE 6
51F CAF CAE SINGLE NONE 7
51F CAH CAA SINGLE NONE 8
51F OAB CAE SINGLE NONE 9
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
51F MurckoScaffold S1 scaffold c1c[nH]cn1 InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
51F      imidazole F1 fragment c1c[nH]cn1 InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
51F CAD F1 1
51F CAC F1 1
51F NAG F1 1
51F CAH F1 1
51F NAI F1 1
51F NAI S1 1
51F CAD S1 1
51F CAC S1 1
51F NAG S1 1
51F CAH S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               51F
_pdbe_chem_comp_rdkit_properties.exactmw                               126.079
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             68.096
_pdbe_chem_comp_rdkit_properties.tpsa                                  38.050
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.129
_pdbe_chem_comp_rdkit_properties.CrippenMR                             33.784
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         9

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
51F UniChem ZINC ZINC000005836878
51F UniChem ZINC     ZINC05836878
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
51F OAB -3.322 -0.001  0.071 ETKDGv2  1
51F CAE -2.027 -0.268  0.537 ETKDGv2  2
51F CAF -1.013 -0.106 -0.595 ETKDGv2  3
51F NAI  0.341 -0.328 -0.096 ETKDGv2  4
51F CAD  0.911 -1.556  0.328 ETKDGv2  5
51F CAC  2.189 -1.351  0.599 ETKDGv2  6
51F NAG  2.534  0.015  0.363 ETKDGv2  7
51F CAH  1.439  0.579 -0.038 ETKDGv2  8
51F CAA  1.360  2.022 -0.415 ETKDGv2  9
51F  H1 -3.605 -0.796 -0.451 ETKDGv2 10
51F  H2 -1.974 -1.297  0.960 ETKDGv2 11
51F  H3 -1.787  0.451  1.349 ETKDGv2 12
51F  H4 -1.229 -0.835 -1.405 ETKDGv2 13
51F  H5 -1.102  0.917 -1.019 ETKDGv2 14
51F  H6  0.385 -2.499  0.403 ETKDGv2 15
51F  H7  2.884 -2.106  0.941 ETKDGv2 16
51F  H8  1.160  2.111 -1.503 ETKDGv2 17
51F  H9  0.540  2.510  0.152 ETKDGv2 18
51F H10  2.315  2.539 -0.179 ETKDGv2 19
#
