data_51G
#
_chem_comp.id                                        51G
_chem_comp.name                                      "gentamicin C1"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H43 N5 O7"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "(1S,2S,3R,4S,6R)-4,6-diamino-3-({(2R,3R,6S)-3-amino-6-[(1R)-1-(methylamino)ethyl]tetrahydro-2H-pyran-2-yl}oxy)-2-hydroxycyclohexyl 3-deoxy-4-C-methyl-3-(methylamino)-beta-L-arabinopyranoside"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-07-09
_chem_comp.pdbx_modified_date                        2016-03-11
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            477.595
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         51G
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5CFT
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
51G  O6  O1 O 0 1 N N N -12.555  -7.801  4.132  4.914 -1.477  1.133  O6 51G  1
51G C14  C1 C 0 1 N N R -11.854  -8.273  2.979  4.668 -0.858 -0.131 C14 51G  2
51G C15  C2 C 0 1 N N R -11.146  -9.591  3.288  4.891  0.653 -0.013 C15 51G  3
51G   N  N1 N 0 1 N N N -12.089 -10.625  3.718  6.297  0.917  0.321   N 51G  4
51G C19  C3 C 0 1 N N N -11.666 -11.312  4.939  6.518  0.835  1.771 C19 51G  5
51G C16  C4 C 0 1 N N R -10.427 -10.080  2.036  4.549  1.315 -1.351 C16 51G  6
51G C18  C5 C 0 1 N N N  -9.610 -11.334  2.318  4.694  2.832 -1.223 C18 51G  7
51G  O5  O2 O 0 1 N N N -11.471 -10.427  1.110  5.437  0.834 -2.362  O5 51G  8
51G C17  C6 C 0 1 N N N  -9.524  -8.974  1.494  3.107  0.969 -1.729 C17 51G  9
51G  O4  O3 O 0 1 N N N -10.208  -7.732  1.340  2.960 -0.451 -1.792  O4 51G 10
51G C13  C7 C 0 1 N N R -10.848  -7.231  2.502  3.220 -1.120 -0.556 C13 51G 11
51G  O3  O4 O 0 1 N N N  -9.855  -7.027  3.469  2.332 -0.628  0.449  O3 51G 12
51G C11  C8 C 0 1 N N S  -9.155  -5.762  3.508  0.983 -1.077  0.303 C11 51G 13
51G C10  C9 C 0 1 N N R  -8.689  -5.536  4.950  0.796 -2.388  1.068 C10 51G 14
51G  N1  N2 N 0 1 N N N  -9.787  -5.547  5.938  1.711 -3.404  0.529  N1 51G 15
51G  C9 C10 C 0 1 N N N  -7.898  -4.227  5.035 -0.648 -2.869  0.911  C9 51G 16
51G  C8 C11 C 0 1 N N S  -6.684  -4.246  4.100 -1.601 -1.811  1.472  C8 51G 17
51G  N2  N3 N 0 1 N N N  -5.941  -2.969  4.215 -2.987 -2.273  1.321  N2 51G 18
51G C12 C12 C 0 1 N N S  -7.949  -5.805  2.576  0.030 -0.019  0.863 C12 51G 19
51G  O2  O5 O 0 1 N N N  -8.373  -5.892  1.208  0.205  1.206  0.149  O2 51G 20
51G  C7 C13 C 0 1 N N R  -7.104  -4.544  2.677 -1.414 -0.500  0.707  C7 51G 21
51G  O1  O6 O 0 1 N N N  -5.894  -4.788  1.935 -2.304  0.488  1.231  O1 51G 22
51G  C6 C14 C 0 1 N N R  -5.401  -3.755  1.107 -2.692  1.483  0.281  C6 51G 23
51G  C5 C15 C 0 1 N N R  -5.165  -4.287 -0.312 -3.391  2.636  1.006  C5 51G 24
51G  N3  N4 N 0 1 N N N  -6.365  -4.941 -0.833 -2.492  3.190  2.027  N3 51G 25
51G  C4 C16 C 0 1 N N N  -4.035  -5.301 -0.228 -4.665  2.111  1.676  C4 51G 26
51G  C3 C17 C 0 1 N N N  -2.817  -4.601  0.336 -5.559  1.466  0.613  C3 51G 27
51G   O  O7 O 0 1 N N N  -4.248  -3.139  1.639 -3.589  0.908 -0.672   O 51G 28
51G  C2 C18 C 0 1 N N S  -3.098  -4.019  1.706 -4.776  0.358 -0.097  C2 51G 29
51G  C1 C19 C 0 1 N N R  -1.974  -3.201  2.278 -5.642 -0.251 -1.202  C1 51G 30
51G   C C20 C 0 1 N N N  -1.552  -2.108  1.314 -5.915  0.804 -2.276   C 51G 31
51G  N4  N5 N 0 1 N N N  -2.340  -2.615  3.575 -4.939 -1.392 -1.803  N4 51G 32
51G C20 C21 C 0 1 N N N  -1.201  -2.079  4.293 -5.888 -2.339 -2.403 C20 51G 33
51G  H1  H1 H 0 1 N N N -13.177  -8.460  4.417  4.791 -2.437  1.131  H1 51G 34
51G  H2  H2 H 0 1 N N N -12.571  -8.454  2.165  5.347 -1.269 -0.877  H2 51G 35
51G  H3  H3 H 0 1 N N N -10.402  -9.417  4.079  4.248  1.056  0.770  H3 51G 36
51G  H4  H4 H 0 1 N N N -12.977 -10.197  3.885  6.911  0.288 -0.174  H4 51G 37
51G  H6  H6 H 0 1 N N N -12.412 -12.073  5.209  5.894  1.573  2.276  H6 51G 38
51G  H7  H7 H 0 1 N N N -10.693 -11.797  4.769  6.257 -0.163  2.123  H7 51G 39
51G  H8  H8 H 0 1 N N N -11.574 -10.582  5.757  7.567  1.035  1.991  H8 51G 40
51G  H9  H9 H 0 1 N N N  -8.803 -11.095  3.026  5.720  3.078 -0.948  H9 51G 41
51G H10 H10 H 0 1 N N N -10.262 -12.106  2.753  4.451  3.303 -2.176 H10 51G 42
51G H11 H11 H 0 1 N N N  -9.176 -11.707  1.379  4.015  3.198 -0.453 H11 51G 43
51G H12 H12 H 0 1 N N N -12.009 -11.116  1.482  5.277  1.211 -3.238 H12 51G 44
51G H13 H13 H 0 1 N N N  -9.135  -9.286  0.513  2.427  1.372 -0.978 H13 51G 45
51G H14 H14 H 0 1 N N N  -8.686  -8.830  2.192  2.872  1.402 -2.701 H14 51G 46
51G H15 H15 H 0 1 N N N -11.378  -6.293  2.279  3.067 -2.192 -0.683 H15 51G 47
51G H16 H16 H 0 1 N N N  -9.822  -4.941  3.207  0.766 -1.238 -0.753 H16 51G 48
51G H17 H17 H 0 1 N N N  -7.997  -6.353  5.202  1.013 -2.227  2.124 H17 51G 49
51G H18 H18 H 0 1 N N N  -9.414  -5.395  6.853  1.607 -4.280  1.018 H18 51G 50
51G H19 H19 H 0 1 N N N -10.440  -4.822  5.719  1.574 -3.525 -0.463 H19 51G 51
51G H21 H21 H 0 1 N N N  -7.551  -4.085  6.069 -0.865 -3.030 -0.145 H21 51G 52
51G H22 H22 H 0 1 N N N  -8.556  -3.392  4.751 -0.781 -3.803  1.456 H22 51G 53
51G H23 H23 H 0 1 N N N  -6.022  -5.059  4.432 -1.384 -1.650  2.528 H23 51G 54
51G H24 H24 H 0 1 N N N  -5.686  -2.816  5.170 -3.109 -3.190  1.723 H24 51G 55
51G H25 H25 H 0 1 N N N  -5.116  -3.012  3.652 -3.634 -1.612  1.726 H25 51G 56
51G H27 H27 H 0 1 N N N  -7.327  -6.674  2.837  0.247  0.142  1.919 H27 51G 57
51G H28 H28 H 0 1 N N N  -8.908  -6.668  1.091  1.075  1.610  0.267 H28 51G 58
51G H29 H29 H 0 1 N N N  -7.657  -3.689  2.261 -1.631 -0.661 -0.349 H29 51G 59
51G H30 H30 H 0 1 N N N  -6.185  -2.988  1.024 -1.808  1.859 -0.233 H30 51G 60
51G H31 H31 H 0 1 N N N  -4.866  -3.456 -0.968 -3.651  3.414  0.288 H31 51G 61
51G H32 H32 H 0 1 N N N  -7.110  -4.276 -0.889 -2.933  3.950  2.523 H32 51G 62
51G H33 H33 H 0 1 N N N  -6.176  -5.307 -1.744 -2.184  2.472  2.665 H33 51G 63
51G H35 H35 H 0 1 N N N  -4.327  -6.131  0.432 -4.401  1.369  2.429 H35 51G 64
51G H36 H36 H 0 1 N N N  -3.809  -5.692 -1.231 -5.196  2.938  2.147 H36 51G 65
51G H37 H37 H 0 1 N N N  -1.993  -5.326  0.417 -6.442  1.040  1.089 H37 51G 66
51G H38 H38 H 0 1 N N N  -2.524  -3.788 -0.345 -5.863  2.220 -0.114 H38 51G 67
51G H39 H39 H 0 1 N N N  -3.315  -4.847  2.397 -4.508 -0.415  0.622 H39 51G 68
51G H40 H40 H 0 1 N N N  -1.112  -3.867  2.429 -6.587 -0.590 -0.777 H40 51G 69
51G H41 H41 H 0 1 N N N  -0.730  -1.526  1.756 -6.532  0.370 -3.063 H41 51G 70
51G H42 H42 H 0 1 N N N  -1.214  -2.562  0.371 -6.438  1.650 -1.830 H42 51G 71
51G H43 H43 H 0 1 N N N  -2.406  -1.444  1.116 -4.970  1.143 -2.701 H43 51G 72
51G H44 H44 H 0 1 N N N  -2.995  -1.876  3.418 -4.260 -1.081 -2.482 H44 51G 73
51G H46 H46 H 0 1 N N N  -1.537  -1.656  5.251 -6.564 -2.712 -1.634 H46 51G 74
51G H47 H47 H 0 1 N N N  -0.475  -2.884  4.482 -6.463 -1.835 -3.179 H47 51G 75
51G H48 H48 H 0 1 N N N  -0.726  -1.290  3.691 -5.340 -3.174 -2.841 H48 51G 76
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
51G  N3  C5 SING N N  1
51G  C5  C4 SING N N  2
51G  C5  C6 SING N N  3
51G  C4  C3 SING N N  4
51G  C3  C2 SING N N  5
51G  C6   O SING N N  6
51G  C6  O1 SING N N  7
51G  O5 C16 SING N N  8
51G  O2 C12 SING N N  9
51G   C  C1 SING N N 10
51G  O4 C17 SING N N 11
51G  O4 C13 SING N N 12
51G C17 C16 SING N N 13
51G   O  C2 SING N N 14
51G  C2  C1 SING N N 15
51G  O1  C7 SING N N 16
51G C16 C18 SING N N 17
51G C16 C15 SING N N 18
51G  C1  N4 SING N N 19
51G C13 C14 SING N N 20
51G C13  O3 SING N N 21
51G C12  C7 SING N N 22
51G C12 C11 SING N N 23
51G  C7  C8 SING N N 24
51G C14 C15 SING N N 25
51G C14  O6 SING N N 26
51G C15   N SING N N 27
51G  O3 C11 SING N N 28
51G C11 C10 SING N N 29
51G  N4 C20 SING N N 30
51G   N C19 SING N N 31
51G  C8  N2 SING N N 32
51G  C8  C9 SING N N 33
51G C10  C9 SING N N 34
51G C10  N1 SING N N 35
51G  O6  H1 SING N N 36
51G C14  H2 SING N N 37
51G C15  H3 SING N N 38
51G   N  H4 SING N N 39
51G C19  H6 SING N N 40
51G C19  H7 SING N N 41
51G C19  H8 SING N N 42
51G C18  H9 SING N N 43
51G C18 H10 SING N N 44
51G C18 H11 SING N N 45
51G  O5 H12 SING N N 46
51G C17 H13 SING N N 47
51G C17 H14 SING N N 48
51G C13 H15 SING N N 49
51G C11 H16 SING N N 50
51G C10 H17 SING N N 51
51G  N1 H18 SING N N 52
51G  N1 H19 SING N N 53
51G  C9 H21 SING N N 54
51G  C9 H22 SING N N 55
51G  C8 H23 SING N N 56
51G  N2 H24 SING N N 57
51G  N2 H25 SING N N 58
51G C12 H27 SING N N 59
51G  O2 H28 SING N N 60
51G  C7 H29 SING N N 61
51G  C6 H30 SING N N 62
51G  C5 H31 SING N N 63
51G  N3 H32 SING N N 64
51G  N3 H33 SING N N 65
51G  C4 H35 SING N N 66
51G  C4 H36 SING N N 67
51G  C3 H37 SING N N 68
51G  C3 H38 SING N N 69
51G  C2 H39 SING N N 70
51G  C1 H40 SING N N 71
51G   C H41 SING N N 72
51G   C H42 SING N N 73
51G   C H43 SING N N 74
51G  N4 H44 SING N N 75
51G C20 H46 SING N N 76
51G C20 H47 SING N N 77
51G C20 H48 SING N N 78
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
51G           SMILES              ACDLabs 12.01                                                                                                                                                          OC1C(NC)C(C)(O)COC1OC2C(CC(N)C(C2O)OC3OC(CCC3N)C(NC)C)N
51G            InChI                InChI  1.03 InChI=1S/C21H43N5O7/c1-9(25-3)13-6-5-10(22)19(31-13)32-16-11(23)7-12(24)17(14(16)27)33-20-15(28)18(26-4)21(2,29)8-30-20/h9-20,25-29H,5-8,22-24H2,1-4H3/t9-,10-,11+,12-,13+,14+,15-,16-,17+,18-,19-,20-,21+/m1/s1
51G         InChIKey                InChI  1.03                                                                                                                                                                                      CEAZRRDELHUEMR-CAMVTXANSA-N
51G SMILES_CANONICAL               CACTVS 3.385                                                                                                CN[C@H](C)[C@@H]1CC[C@@H](N)[C@H](O1)O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O
51G           SMILES               CACTVS 3.385                                                                                                                  CN[CH](C)[CH]1CC[CH](N)[CH](O1)O[CH]2[CH](N)C[CH](N)[CH](O[CH]3OC[C](C)(O)[CH](NC)[CH]3O)[CH]2O
51G SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                             C[C@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@](CO3)(C)O)NC)O)N)N)N)NC
51G           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                                                      CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
51G "SYSTEMATIC NAME"              ACDLabs 12.01 "(1S,2S,3R,4S,6R)-4,6-diamino-3-({(2R,3R,6S)-3-amino-6-[(1R)-1-(methylamino)ethyl]tetrahydro-2H-pyran-2-yl}oxy)-2-hydroxycyclohexyl 3-deoxy-4-C-methyl-3-(methylamino)-beta-L-arabinopyranoside"
51G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2             (2R,3R,4R,5R)-2-[(1S,2S,3R,4S,6R)-4,6-bis(azanyl)-3-[(2R,3R,6S)-3-azanyl-6-[(1R)-1-(methylamino)ethyl]oxan-2-yl]oxy-2-oxidanyl-cyclohexyl]oxy-5-methyl-4-(methylamino)oxane-3,5-diol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
51G "Create component" 2015-07-09 RCSB LD ?
51G  "Initial release" 2016-03-16 RCSB  ? ?
#
_pdbx_chem_comp_synonyms.comp_id          51G
_pdbx_chem_comp_synonyms.name             Gentamicin
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
51G  O6 O  5.242  1.724  1
51G C14 C  6.206  2.873  2
51G C15 C  5.693  4.283  3
51G   N N  4.216  4.543  4
51G C19 C  3.252  3.394  5
51G C16 C  6.657  5.432  6
51G C18 C  6.918  6.909  7
51G  O5 O  5.508  6.396  8
51G C17 C  8.134  5.171  9
51G  O4 O  8.647  3.762 10
51G C13 C  7.683  2.613 11
51G  O3 O  8.196  1.203 12
51G C11 C  9.495  0.453 13
51G C10 C 10.794  1.203 14
51G  N1 N 11.307  2.613 15
51G  C9 C 12.093  0.453 16
51G  C8 C 12.093 -1.047 17
51G  N2 N 13.392 -1.797 18
51G C12 C  9.495 -1.047 19
51G  O2 O  8.196 -1.797 20
51G  C7 C 10.794 -1.797 21
51G  O1 O 10.794 -3.297 22
51G  C6 C  9.495 -4.047 23
51G  C5 C  9.495 -5.547 24
51G  N3 N 10.794 -6.297 25
51G  C4 C  8.196 -6.297 26
51G  C3 C  6.897 -5.547 27
51G   O O  8.196 -3.297 28
51G  C2 C  6.897 -4.047 29
51G  C1 C  5.598 -3.297 30
51G   C C  5.598 -1.797 31
51G  N4 N  4.299 -4.047 32
51G C20 C  3.000 -3.297 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
51G  N3  C5 SINGLE BEGINWEDGE  1
51G  C5  C4 SINGLE       NONE  2
51G  C5  C6 SINGLE       NONE  3
51G  C4  C3 SINGLE       NONE  4
51G  C3  C2 SINGLE BEGINWEDGE  5
51G  C6   O SINGLE       NONE  6
51G  C6  O1 SINGLE BEGINWEDGE  7
51G  O5 C16 SINGLE       NONE  8
51G  O2 C12 SINGLE BEGINWEDGE  9
51G   C  C1 SINGLE BEGINWEDGE 10
51G  O4 C17 SINGLE       NONE 11
51G  O4 C13 SINGLE       NONE 12
51G C17 C16 SINGLE       NONE 13
51G   O  C2 SINGLE       NONE 14
51G  C2  C1 SINGLE       NONE 15
51G  O1  C7 SINGLE BEGINWEDGE 16
51G C16 C18 SINGLE BEGINWEDGE 17
51G C16 C15 SINGLE       NONE 18
51G  C1  N4 SINGLE       NONE 19
51G C13 C14 SINGLE       NONE 20
51G C13  O3 SINGLE  BEGINDASH 21
51G C12  C7 SINGLE       NONE 22
51G C12 C11 SINGLE       NONE 23
51G  C7  C8 SINGLE       NONE 24
51G C14 C15 SINGLE       NONE 25
51G C14  O6 SINGLE  BEGINDASH 26
51G C15   N SINGLE BEGINWEDGE 27
51G  O3 C11 SINGLE  BEGINDASH 28
51G C11 C10 SINGLE       NONE 29
51G  N4 C20 SINGLE       NONE 30
51G   N C19 SINGLE       NONE 31
51G  C8  N2 SINGLE BEGINWEDGE 32
51G  C8  C9 SINGLE       NONE 33
51G C10  C9 SINGLE       NONE 34
51G C10  N1 SINGLE  BEGINDASH 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
51G MurckoScaffold S1 scaffold C1CC[C@H](O[C@@H]2CCC[C@@H](O[C@@H]3CCCCO3)C2)OC1 InChI=1S/C16H28O4/c1-3-10-17-15(8-1)19-13-6-5-7-14(12-13)20-16-9-2-4-11-18-16/h13-16H,1-12H2/t13-,14-,15-,16+/m1/s1 UOYDWHSPHHJHEM-FPCVCCKLSA-N
51G    cyclohexane F1 fragment                                          C1CCCCC1                                                                                InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
51G       pyranose F2 fragment                                         OC1CCCCO1                                                                       InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
51G C11 F1 1
51G C10 F1 1
51G  C9 F1 1
51G  C8 F1 1
51G  C7 F1 1
51G C12 F1 1
51G C16 F2 1
51G C17 F2 1
51G  O4 F2 1
51G C13 F2 1
51G C14 F2 1
51G C15 F2 1
51G  O3 F2 1
51G  C3 F2 2
51G  C2 F2 2
51G   O F2 2
51G  C6 F2 2
51G  C5 F2 2
51G  C4 F2 2
51G  O1 F2 2
51G C14 S1 1
51G C15 S1 1
51G C16 S1 1
51G C17 S1 1
51G  O4 S1 1
51G C13 S1 1
51G  O3 S1 1
51G C11 S1 1
51G C10 S1 1
51G  C9 S1 1
51G  C8 S1 1
51G C12 S1 1
51G  C7 S1 1
51G  O1 S1 1
51G  C6 S1 1
51G  C5 S1 1
51G  C4 S1 1
51G  C3 S1 1
51G   O S1 1
51G  C2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               51G
_pdbe_chem_comp_rdkit_properties.exactmw                               477.316
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           11
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                8
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     3
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             256.115
_pdbe_chem_comp_rdkit_properties.tpsa                                  199.730
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.327
_pdbe_chem_comp_rdkit_properties.CrippenMR                             119.931
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
51G UniChem        ChEMBL     CHEMBL463809
51G UniChem "KEGG LIGAND"           C07656
51G UniChem          ZINC ZINC000008143541
51G UniChem     BindingDb         50366389
51G UniChem        BRENDA            52554
51G UniChem        BRENDA             8108
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
51G  O6 -3.907  0.250  0.862 ETKDGv2  1
51G C14 -3.647  0.104 -0.515 ETKDGv2  2
51G C15 -4.978 -0.133 -1.296 ETKDGv2  3
51G   N -5.673  1.145 -1.570 ETKDGv2  4
51G C19 -6.196  1.771 -0.351 ETKDGv2  5
51G C16 -4.731 -0.926 -2.620 ETKDGv2  6
51G C18 -4.035 -0.030 -3.677 ETKDGv2  7
51G  O5 -5.985 -1.326 -3.125 ETKDGv2  8
51G C17 -3.865 -2.202 -2.329 ETKDGv2  9
51G  O4 -3.318 -2.233 -1.023 ETKDGv2 10
51G C13 -2.622 -1.031 -0.763 ETKDGv2 11
51G  O3 -1.810 -1.197  0.385 ETKDGv2 12
51G C11 -0.651 -1.967  0.101 ETKDGv2 13
51G C10 -0.361 -2.917  1.288 ETKDGv2 14
51G  N1 -1.484 -3.828  1.527 ETKDGv2 15
51G  C9 -0.049 -2.126  2.572 ETKDGv2 16
51G  C8  1.118 -1.137  2.386 ETKDGv2 17
51G  N2  2.403 -1.845  2.392 ETKDGv2 18
51G C12  0.548 -1.022 -0.142 ETKDGv2 19
51G  O2  1.657 -1.745 -0.609 ETKDGv2 20
51G  C7  0.913 -0.231  1.139 ETKDGv2 21
51G  O1  2.081  0.550  0.924 ETKDGv2 22
51G  C6  1.796  1.847  0.413 ETKDGv2 23
51G  C5  1.879  2.915  1.529 ETKDGv2 24
51G  N3  1.028  2.555  2.664 ETKDGv2 25
51G  C4  3.328  3.078  1.986 ETKDGv2 26
51G  C3  4.193  3.405  0.777 ETKDGv2 27
51G   O  2.658  2.148 -0.681 ETKDGv2 28
51G  C2  4.031  2.341 -0.333 ETKDGv2 29
51G  C1  4.804  0.997 -0.094 ETKDGv2 30
51G   C  6.324  1.250 -0.004 ETKDGv2 31
51G  N4  4.533  0.050 -1.201 ETKDGv2 32
51G C20  4.867 -1.336 -0.848 ETKDGv2 33
51G  H1 -4.271 -0.612  1.193 ETKDGv2 34
51G  H2 -3.187  1.053 -0.869 ETKDGv2 35
51G  H3 -5.639 -0.782 -0.673 ETKDGv2 36
51G  H4 -6.504  0.948 -2.175 ETKDGv2 37
51G  H6 -6.758  1.041  0.272 ETKDGv2 38
51G  H7 -6.888  2.596 -0.627 ETKDGv2 39
51G  H8 -5.370  2.222  0.236 ETKDGv2 40
51G  H9 -3.805 -0.618 -4.592 ETKDGv2 41
51G H10 -4.700  0.806 -3.980 ETKDGv2 42
51G H11 -3.088  0.400 -3.295 ETKDGv2 43
51G H12 -5.831 -1.823 -3.972 ETKDGv2 44
51G H13 -4.500 -3.108 -2.431 ETKDGv2 45
51G H14 -3.051 -2.330 -3.077 ETKDGv2 46
51G H15 -1.980 -0.738 -1.631 ETKDGv2 47
51G H16 -0.776 -2.612 -0.804 ETKDGv2 48
51G H17  0.525 -3.541  1.035 ETKDGv2 49
51G H18 -2.352 -3.278  1.725 ETKDGv2 50
51G H19 -1.657 -4.385  0.658 ETKDGv2 51
51G H21  0.195 -2.834  3.393 ETKDGv2 52
51G H22 -0.953 -1.559  2.885 ETKDGv2 53
51G H23  1.112 -0.469  3.277 ETKDGv2 54
51G H24  2.512 -2.433  1.538 ETKDGv2 55
51G H25  3.183 -1.149  2.407 ETKDGv2 56
51G H27  0.257 -0.279 -0.920 ETKDGv2 57
51G H28  1.475 -1.974 -1.558 ETKDGv2 58
51G H29  0.034  0.407  1.393 ETKDGv2 59
51G H30  0.766  1.915 -0.009 ETKDGv2 60
51G H31  1.528  3.888  1.111 ETKDGv2 61
51G H32  1.117  3.299  3.395 ETKDGv2 62
51G H33  0.032  2.592  2.347 ETKDGv2 63
51G H35  3.401  3.910  2.720 ETKDGv2 64
51G H36  3.690  2.150  2.480 ETKDGv2 65
51G H37  3.872  4.390  0.370 ETKDGv2 66
51G H38  5.246  3.535  1.091 ETKDGv2 67
51G H39  4.499  2.793 -1.236 ETKDGv2 68
51G H40  4.488  0.562  0.877 ETKDGv2 69
51G H41  6.885  0.300  0.087 ETKDGv2 70
51G H42  6.582  1.831  0.902 ETKDGv2 71
51G H43  6.688  1.787 -0.906 ETKDGv2 72
51G H44  3.512  0.049 -1.422 ETKDGv2 73
51G H46  4.451 -1.616  0.143 ETKDGv2 74
51G H47  4.438 -2.024 -1.608 ETKDGv2 75
51G H48  5.964 -1.490 -0.857 ETKDGv2 76
#
