data_51H
# 
_chem_comp.id                                    51H 
_chem_comp.name                                  'adenylyl-2"-tobramycin' 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H49 N10 O15 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         
;(2S,3R,4S,5S,6R)-4-amino-2-{[(1S,2S,3R,4S,6R)-4,6-diamino-3-{[(2R,3R,5S,6R)-3-amino-6-(aminomethyl)-5-hydroxytetrahydro-2H-pyran-2-yl]oxy}-2-hydroxycyclohexyl]oxy}-5-hydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl [(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl hydrogen (S)-phosphate (non-preferred name)
;
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-07-09 
_chem_comp.pdbx_modified_date                    2016-07-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        796.720 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     51H 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5CFU 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
51H O8  O1  O 0 1 N N N -12.295 1.241   -19.954 -2.085 3.490  1.921  O8  51H 1   
51H P   P1  P 0 1 N N N -11.451 0.443   -19.054 -2.043 3.625  0.448  P   51H 2   
51H O7  O2  O 0 1 N N N -11.231 1.016   -17.690 -2.339 5.155  0.040  O7  51H 3   
51H O9  O3  O 0 1 N N N -10.035 0.201   -19.689 -3.158 2.669  -0.211 O9  51H 4   
51H C14 C1  C 0 1 N N N -8.978  -0.441  -18.948 -4.540 2.726  0.145  C14 51H 5   
51H C15 C2  C 0 1 N N R -7.960  -0.856  -19.976 -5.319 1.687  -0.665 C15 51H 6   
51H C18 C3  C 0 1 N N S -7.478  0.285   -20.865 -6.830 1.789  -0.360 C18 51H 7   
51H O12 O4  O 0 1 N N N -6.250  0.792   -20.353 -7.495 2.546  -1.373 O12 51H 8   
51H C17 C4  C 0 1 N N R -7.299  -0.377  -22.227 -7.315 0.322  -0.374 C17 51H 9   
51H O11 O5  O 0 1 N N N -6.012  -0.966  -22.361 -8.296 0.127  -1.395 O11 51H 10  
51H C16 C5  C 0 1 N N R -8.357  -1.479  -22.203 -6.040 -0.493 -0.686 C16 51H 11  
51H N4  N1  N 0 1 Y N N -9.644  -1.101  -22.762 -6.040 -1.748 0.069  N4  51H 12  
51H C21 C6  C 0 1 Y N N -10.521 -1.931  -23.414 -6.642 -2.922 -0.307 C21 51H 13  
51H N6  N2  N 0 1 Y N N -10.326 -3.211  -23.745 -7.362 -3.314 -1.353 N6  51H 14  
51H C22 C7  C 0 1 Y N N -11.395 -3.707  -24.370 -7.816 -4.547 -1.431 C22 51H 15  
51H N7  N3  N 0 1 Y N N -12.551 -3.105  -24.662 -7.588 -5.447 -0.492 N7  51H 16  
51H C23 C8  C 0 1 Y N N -12.718 -1.811  -24.317 -6.879 -5.147 0.591  C23 51H 17  
51H N8  N4  N 0 1 N N N -13.885 -1.218  -24.596 -6.644 -6.097 1.569  N8  51H 18  
51H C20 C9  C 0 1 Y N N -11.653 -1.171  -23.660 -6.372 -3.843 0.719  C20 51H 19  
51H N5  N5  N 0 1 Y N N -11.488 0.121   -23.188 -5.631 -3.196 1.651  N5  51H 20  
51H C19 C10 C 0 1 Y N N -10.285 0.108   -22.669 -5.436 -1.966 1.272  C19 51H 21  
51H O10 O6  O 0 1 N N N -8.562  -1.834  -20.852 -4.947 0.352  -0.260 O10 51H 22  
51H O6  O7  O 0 1 N N N -12.039 -1.020  -18.857 -0.586 3.199  -0.089 O6  51H 23  
51H C13 C11 C 0 1 N N R -12.747 -1.654  -19.941 0.624  3.791  0.391  C13 51H 24  
51H C12 C12 C 0 1 N N S -14.191 -1.875  -19.520 1.366  4.454  -0.774 C12 51H 25  
51H N3  N6  N 0 1 N N N -14.812 -0.603  -19.105 0.549  5.545  -1.320 N3  51H 26  
51H C11 C13 C 0 1 N N S -14.956 -2.548  -20.654 2.696  5.016  -0.263 C11 51H 27  
51H O5  O8  O 0 1 N N N -16.304 -2.800  -20.264 3.430  5.573  -1.355 O5  51H 28  
51H C9  C14 C 0 1 N N R -14.243 -3.859  -20.983 3.508  3.885  0.375  C9  51H 29  
51H C10 C15 C 0 1 N N N -14.872 -4.621  -22.124 4.812  4.450  0.941  C10 51H 30  
51H O4  O9  O 0 1 N N N -14.376 -5.944  -22.152 5.623  3.379  1.429  O4  51H 31  
51H O3  O10 O 0 1 N N N -12.880 -3.612  -21.371 2.748  3.292  1.430  O3  51H 32  
51H C8  C16 C 0 1 N N S -12.097 -2.948  -20.383 1.515  2.708  1.003  C8  51H 33  
51H O2  O11 O 0 1 N N N -11.944 -3.765  -19.255 1.779  1.699  0.027  O2  51H 34  
51H C7  C17 C 0 1 N N S -10.696 -4.470  -19.127 2.376  0.515  0.560  C7  51H 35  
51H C6  C18 C 0 1 N N R -10.505 -4.755  -17.639 1.279  -0.453 1.007  C6  51H 36  
51H N2  N7  N 0 1 N N N -10.584 -3.512  -16.854 0.452  0.186  2.039  N2  51H 37  
51H C5  C19 C 0 1 N N N -9.170  -5.464  -17.450 1.919  -1.720 1.578  C5  51H 38  
51H C4  C20 C 0 1 N N S -9.083  -6.767  -18.268 2.780  -2.386 0.502  C4  51H 39  
51H N1  N8  N 0 1 N N N -7.728  -7.330  -18.167 3.395  -3.603 1.051  N1  51H 40  
51H C24 C21 C 0 1 N N S -10.719 -5.762  -19.923 3.238  -0.150 -0.515 C24 51H 41  
51H O13 O12 O 0 1 N N N -10.900 -5.516  -21.320 4.262  0.754  -0.932 O13 51H 42  
51H C3  C22 C 0 1 N N R -9.395  -6.489  -19.737 3.878  -1.418 0.056  C3  51H 43  
51H O1  O13 O 0 1 N N N -9.479  -7.758  -20.407 4.682  -2.039 -0.948 O1  51H 44  
51H C2  C23 C 0 1 N N R -8.395  -8.147  -21.214 6.032  -1.571 -0.984 C2  51H 45  
51H O   O14 O 0 1 N N N -7.626  -9.150  -20.571 6.736  -2.059 0.160  O   51H 46  
51H C25 C24 C 0 1 N N R -8.939  -8.645  -22.555 6.714  -2.079 -2.257 C25 51H 47  
51H N9  N9  N 0 1 N N N -9.780  -7.639  -23.219 5.958  -1.628 -3.433 N9  51H 48  
51H C26 C25 C 0 1 N N N -9.720  -9.938  -22.305 6.754  -3.610 -2.230 C26 51H 49  
51H C27 C26 C 0 1 N N S -8.886  -10.982 -21.588 7.477  -4.068 -0.960 C27 51H 50  
51H O14 O15 O 0 1 N N N -9.680  -12.128 -21.252 7.456  -5.496 -0.887 O14 51H 51  
51H C1  C27 C 0 1 N N R -8.288  -10.406 -20.311 6.765  -3.484 0.263  C1  51H 52  
51H C   C28 C 0 1 N N N -7.264  -11.343 -19.710 7.516  -3.888 1.533  C   51H 53  
51H N   N10 N 0 1 N N N -6.462  -10.838 -18.582 6.769  -3.429 2.711  N   51H 54  
51H H1  H1  H 0 1 N N N -11.692 1.843   -17.615 -2.327 5.317  -0.913 H1  51H 55  
51H H2  H2  H 0 1 N N N -9.364  -1.321  -18.412 -4.651 2.514  1.208  H2  51H 56  
51H H3  H3  H 0 1 N N N -8.533  0.261   -18.228 -4.930 3.720  -0.070 H3  51H 57  
51H H4  H4  H 0 1 N N N -7.092  -1.297  -19.464 -5.137 1.824  -1.731 H4  51H 58  
51H H5  H5  H 0 1 N N N -8.247  1.069   -20.924 -6.992 2.238  0.619  H5  51H 59  
51H H6  H6  H 0 1 N N N -6.402  1.195   -19.506 -8.447 2.641  -1.232 H6  51H 60  
51H H7  H7  H 0 1 N N N -7.510  0.340   -23.034 -7.717 0.045  0.601  H7  51H 61  
51H H8  H8  H 0 1 N N N -5.351  -0.284  -22.376 -9.117 0.616  -1.249 H8  51H 62  
51H H9  H9  H 0 1 N N N -7.964  -2.344  -22.758 -5.969 -0.692 -1.755 H9  51H 63  
51H H10 H10 H 0 1 N N N -11.315 -4.737  -24.683 -8.398 -4.833 -2.295 H10 51H 64  
51H H11 H11 H 0 1 N N N -14.492 -1.872  -25.048 -6.999 -6.994 1.469  H11 51H 65  
51H H12 H12 H 0 1 N N N -14.309 -0.901  -23.748 -6.125 -5.866 2.355  H12 51H 66  
51H H13 H13 H 0 1 N N N -9.836  0.975   -22.207 -4.874 -1.229 1.826  H13 51H 67  
51H H14 H14 H 0 1 N N N -12.753 -0.971  -20.803 0.388  4.540  1.146  H14 51H 68  
51H H15 H15 H 0 1 N N N -14.191 -2.560  -18.660 1.556  3.716  -1.553 H15 51H 69  
51H H16 H16 H 0 1 N N N -14.279 -0.198  -18.362 1.018  5.998  -2.090 H16 51H 70  
51H H17 H17 H 0 1 N N N -14.833 0.027   -19.882 -0.362 5.211  -1.597 H17 51H 71  
51H H19 H19 H 0 1 N N N -14.930 -1.896  -21.539 2.503  5.791  0.479  H19 51H 72  
51H H20 H20 H 0 1 N N N -16.735 -1.978  -20.063 4.285  5.948  -1.104 H20 51H 73  
51H H21 H21 H 0 1 N N N -14.260 -4.496  -20.086 3.735  3.131  -0.378 H21 51H 74  
51H H22 H22 H 0 1 N N N -14.630 -4.121  -23.073 5.349  4.983  0.156  H22 51H 75  
51H H23 H23 H 0 1 N N N -15.963 -4.644  -21.989 4.587  5.137  1.757  H23 51H 76  
51H H24 H24 H 0 1 N N N -14.776 -6.417  -22.872 6.468  3.664  1.804  H24 51H 77  
51H H25 H25 H 0 1 N N N -11.109 -2.709  -20.803 1.009  2.262  1.860  H25 51H 78  
51H H26 H26 H 0 1 N N N -9.866  -3.842  -19.482 3.000  0.777  1.415  H26 51H 79  
51H H27 H27 H 0 1 N N N -11.306 -5.435  -17.313 0.656  -0.715 0.152  H27 51H 80  
51H H28 H28 H 0 1 N N N -10.457 -3.721  -15.884 -0.280 -0.434 2.351  H28 51H 81  
51H H29 H29 H 0 1 N N N -9.869  -2.881  -17.156 1.018  0.496  2.815  H29 51H 82  
51H H31 H31 H 0 1 N N N -9.045  -5.706  -16.384 2.543  -1.459 2.432  H31 51H 83  
51H H32 H32 H 0 1 N N N -8.362  -4.790  -17.770 1.138  -2.410 1.896  H32 51H 84  
51H H33 H33 H 0 1 N N N -9.817  -7.485  -17.874 2.157  -2.648 -0.352 H33 51H 85  
51H H34 H34 H 0 1 N N N -7.514  -7.516  -17.208 2.695  -4.220 1.435  H34 51H 86  
51H H35 H35 H 0 1 N N N -7.681  -8.181  -18.690 3.949  -4.075 0.352  H35 51H 87  
51H H37 H37 H 0 1 N N N -11.531 -6.400  -19.543 2.614  -0.412 -1.370 H37 51H 88  
51H H38 H38 H 0 1 N N N -11.723 -5.062  -21.458 3.928  1.579  -1.312 H38 51H 89  
51H H39 H39 H 0 1 N N N -8.586  -5.882  -20.168 4.501  -1.156 0.911  H39 51H 90  
51H H40 H40 H 0 1 N N N -7.757  -7.274  -21.414 6.039  -0.481 -0.978 H40 51H 91  
51H H41 H41 H 0 1 N N N -8.084  -8.881  -23.205 7.731  -1.689 -2.305 H41 51H 92  
51H H42 H42 H 0 1 N N N -9.248  -6.806  -23.370 6.387  -1.955 -4.286 H42 51H 93  
51H H43 H43 H 0 1 N N N -10.096 -7.997  -24.098 4.995  -1.921 -3.377 H43 51H 94  
51H H45 H45 H 0 1 N N N -10.602 -9.706  -21.690 5.737  -4.001 -2.232 H45 51H 95  
51H H46 H46 H 0 1 N N N -10.045 -10.348 -23.273 7.289  -3.976 -3.106 H46 51H 96  
51H H47 H47 H 0 1 N N N -8.062  -11.286 -22.251 8.509  -3.720 -0.982 H47 51H 97  
51H H48 H48 H 0 1 N N N -9.139  -12.768 -20.805 7.887  -5.933 -1.634 H48 51H 98  
51H H49 H49 H 0 1 N N N -9.098  -10.254 -19.582 5.745  -3.866 0.306  H49 51H 99  
51H H50 H50 H 0 1 N N N -7.801  -12.237 -19.359 7.615  -4.973 1.566  H50 51H 100 
51H H51 H51 H 0 1 N N N -6.565  -11.626 -20.511 8.506  -3.433 1.530  H51 51H 101 
51H H52 H52 H 0 1 N N N -5.828  -11.549 -18.279 7.245  -3.684 3.563  H52 51H 102 
51H H53 H53 H 0 1 N N N -5.946  -10.033 -18.874 6.607  -2.433 2.671  H53 51H 103 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
51H N7  C22 DOUB Y N 1   
51H N7  C23 SING Y N 2   
51H N8  C23 SING N N 3   
51H C22 N6  SING Y N 4   
51H C23 C20 DOUB Y N 5   
51H N6  C21 DOUB Y N 6   
51H C20 C21 SING Y N 7   
51H C20 N5  SING Y N 8   
51H C21 N4  SING Y N 9   
51H N9  C25 SING N N 10  
51H N5  C19 DOUB Y N 11  
51H N4  C19 SING Y N 12  
51H N4  C16 SING N N 13  
51H C25 C26 SING N N 14  
51H C25 C2  SING N N 15  
51H O11 C17 SING N N 16  
51H C26 C27 SING N N 17  
51H C17 C16 SING N N 18  
51H C17 C18 SING N N 19  
51H C16 O10 SING N N 20  
51H O4  C10 SING N N 21  
51H C10 C9  SING N N 22  
51H C27 O14 SING N N 23  
51H C27 C1  SING N N 24  
51H O3  C9  SING N N 25  
51H O3  C8  SING N N 26  
51H O13 C24 SING N N 27  
51H C2  O   SING N N 28  
51H C2  O1  SING N N 29  
51H C9  C11 SING N N 30  
51H C18 O12 SING N N 31  
51H C18 C15 SING N N 32  
51H O10 C15 SING N N 33  
51H C11 O5  SING N N 34  
51H C11 C12 SING N N 35  
51H O   C1  SING N N 36  
51H O1  C3  SING N N 37  
51H C8  C13 SING N N 38  
51H C8  O2  SING N N 39  
51H C1  C   SING N N 40  
51H C15 C14 SING N N 41  
51H O8  P   DOUB N N 42  
51H C13 C12 SING N N 43  
51H C13 O6  SING N N 44  
51H C24 C3  SING N N 45  
51H C24 C7  SING N N 46  
51H C3  C4  SING N N 47  
51H C   N   SING N N 48  
51H O9  P   SING N N 49  
51H O9  C14 SING N N 50  
51H C12 N3  SING N N 51  
51H O2  C7  SING N N 52  
51H C7  C6  SING N N 53  
51H P   O6  SING N N 54  
51H P   O7  SING N N 55  
51H C4  N1  SING N N 56  
51H C4  C5  SING N N 57  
51H C6  C5  SING N N 58  
51H C6  N2  SING N N 59  
51H O7  H1  SING N N 60  
51H C14 H2  SING N N 61  
51H C14 H3  SING N N 62  
51H C15 H4  SING N N 63  
51H C18 H5  SING N N 64  
51H O12 H6  SING N N 65  
51H C17 H7  SING N N 66  
51H O11 H8  SING N N 67  
51H C16 H9  SING N N 68  
51H C22 H10 SING N N 69  
51H N8  H11 SING N N 70  
51H N8  H12 SING N N 71  
51H C19 H13 SING N N 72  
51H C13 H14 SING N N 73  
51H C12 H15 SING N N 74  
51H N3  H16 SING N N 75  
51H N3  H17 SING N N 76  
51H C11 H19 SING N N 77  
51H O5  H20 SING N N 78  
51H C9  H21 SING N N 79  
51H C10 H22 SING N N 80  
51H C10 H23 SING N N 81  
51H O4  H24 SING N N 82  
51H C8  H25 SING N N 83  
51H C7  H26 SING N N 84  
51H C6  H27 SING N N 85  
51H N2  H28 SING N N 86  
51H N2  H29 SING N N 87  
51H C5  H31 SING N N 88  
51H C5  H32 SING N N 89  
51H C4  H33 SING N N 90  
51H N1  H34 SING N N 91  
51H N1  H35 SING N N 92  
51H C24 H37 SING N N 93  
51H O13 H38 SING N N 94  
51H C3  H39 SING N N 95  
51H C2  H40 SING N N 96  
51H C25 H41 SING N N 97  
51H N9  H42 SING N N 98  
51H N9  H43 SING N N 99  
51H C26 H45 SING N N 100 
51H C26 H46 SING N N 101 
51H C27 H47 SING N N 102 
51H O14 H48 SING N N 103 
51H C1  H49 SING N N 104 
51H C   H50 SING N N 105 
51H C   H51 SING N N 106 
51H N   H52 SING N N 107 
51H N   H53 SING N N 108 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
51H SMILES           ACDLabs              12.01 "O=P(OC1C(N)C(O)C(CO)OC1OC2C(CC(N)C(C2O)OC3OC(C(CC3N)O)CN)N)(O)OCC4C(O)C(C(O4)n5cnc6c5ncnc6N)O" 
51H InChI            InChI                1.03  
;InChI=1S/C28H49N10O15P/c29-3-12-11(40)2-10(32)27(49-12)51-21-8(30)1-9(31)22(20(21)44)52-28-23(15(33)17(41)13(4-39)50-28)53-54(45,46)47-5-14-18(42)19(43)26(48-14)38-7-37-16-24(34)35-6-36-25(16)38/h6-15,17-23,26-28,39-44H,1-5,29-33H2,(H,45,46)(H2,34,35,36)/t8-,9+,10+,11-,12+,13+,14+,15-,17+,18+,19+,20-,21+,22-,23+,26+,27+,28+/m0/s1
;
51H InChIKey         InChI                1.03  RHQLHNATZATWNZ-XMUWNKPOSA-N 
51H SMILES_CANONICAL CACTVS               3.385 "NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O[P](O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)[C@H]2O)[C@H](N)C[C@@H]1O" 
51H SMILES           CACTVS               3.385 "NC[CH]1O[CH](O[CH]2[CH](N)C[CH](N)[CH](O[CH]3O[CH](CO)[CH](O)[CH](N)[CH]3O[P](O)(=O)OC[CH]4O[CH]([CH](O)[CH]4O)n5cnc6c(N)ncnc56)[CH]2O)[CH](N)C[CH]1O" 
51H SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O[C@@H]4[C@H]([C@@H]([C@H](O[C@@H]4O[C@H]5[C@@H](C[C@@H]([C@H]([C@@H]5O)O[C@@H]6[C@@H](C[C@@H]([C@H](O6)CN)O)N)N)N)CO)O)N)O)O)N" 
51H SMILES           "OpenEye OEToolkits" 1.9.2 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OC4C(C(C(OC4OC5C(CC(C(C5O)OC6C(CC(C(O6)CN)O)N)N)N)CO)O)N)O)O)N" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
51H "SYSTEMATIC NAME" ACDLabs              12.01 
;(2S,3R,4S,5S,6R)-4-amino-2-{[(1S,2S,3R,4S,6R)-4,6-diamino-3-{[(2R,3R,5S,6R)-3-amino-6-(aminomethyl)-5-hydroxytetrahydro-2H-pyran-2-yl]oxy}-2-hydroxycyclohexyl]oxy}-5-hydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl [(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl hydrogen (S)-phosphate (non-preferred name)
;
51H "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 
;[(2S,3R,4S,5S,6R)-2-[(1S,2S,3R,4S,6R)-3-[(2R,3R,5S,6R)-6-(aminomethyl)-3-azanyl-5-oxidanyl-oxan-2-yl]oxy-4,6-bis(azanyl)-2-oxidanyl-cyclohexyl]oxy-4-azanyl-6-(hydroxymethyl)-5-oxidanyl-oxan-3-yl] [(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl hydrogen phosphate
;
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
51H "Create component" 2015-07-09 RCSB 
51H "Initial release"  2016-07-20 RCSB 
# 
