data_52T
#
_chem_comp.id                                        52T
_chem_comp.name                                      "(4R,7R)-7-hydroxy-1-(4-methoxybenzyl)-7-methyl-4,5,6,7-tetrahydro-1H-benzotriazol-4-yl propan-2-ylcarbamate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H26 N4 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-07-20
_chem_comp.pdbx_modified_date                        2016-01-08
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            374.434
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         52T
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5CLS
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
52T  C8  C1 C 0 1 N N N 25.352 21.443 15.199  2.119  0.674 -1.808  C8 52T  1
52T  C5  C2 C 0 1 Y N N 25.013 19.950 15.076  3.193  0.013 -0.982  C5 52T  2
52T  C6  C3 C 0 1 Y N N 26.024 18.980 14.926  3.871  0.740 -0.022  C6 52T  3
52T  C7  C4 C 0 1 Y N N 25.693 17.587 14.826  4.855  0.137  0.737  C7 52T  4
52T  C2  C5 C 0 1 Y N N 24.335 17.229 14.942  5.163 -1.201  0.534  C2 52T  5
52T  C3  C6 C 0 1 Y N N 23.383 18.183 15.143  4.481 -1.929 -0.430  C3 52T  6
52T  C4  C7 C 0 1 Y N N 23.691 19.552 15.225  3.493 -1.322 -1.182  C4 52T  7
52T  O4  O1 O 0 1 N N N 23.920 15.924 14.935  6.131 -1.797  1.278  O4 52T  8
52T  C1  C8 C 0 1 N N N 24.939 14.962 15.181  6.395 -3.177  1.015  C1 52T  9
52T  N1  N1 N 0 1 Y N N 26.366 21.553 16.275  0.806  0.378 -1.230  N1 52T 10
52T C11  C9 C 0 1 Y N N 26.532 21.306 17.554  0.103  1.181 -0.414 C11 52T 11
52T C12 C10 C 0 1 Y N N 27.925 21.635 17.935 -1.046  0.521 -0.123 C12 52T 12
52T  N3  N2 N 0 1 Y N N 28.549 22.035 16.806 -0.991 -0.641 -0.765  N3 52T 13
52T  N2  N3 N 0 1 Y N N 27.595 22.017 15.787  0.119 -0.698 -1.420  N2 52T 14
52T C13 C11 C 0 1 N N R 28.413 21.535 19.331 -2.132  1.067  0.766 C13 52T 15
52T C10 C12 C 0 1 N N R 25.511 20.720 18.492  0.454  2.546  0.115 C10 52T 16
52T C14 C13 C 0 1 N N N 27.436 20.727 20.199 -1.916  2.578  0.920 C14 52T 17
52T C15 C14 C 0 1 N N N 25.956 21.051 19.915 -0.461  2.852  1.307 C15 52T 18
52T  O1  O2 O 0 1 N N N 24.134 21.108 18.229  1.819  2.562  0.538  O1 52T 19
52T  C9 C15 C 0 1 N N N 25.663 19.178 18.271  0.242  3.593 -0.980  C9 52T 20
52T  O2  O3 O 0 1 N N N 29.717 20.960 19.403 -3.429  0.816  0.164  O2 52T 21
52T C16 C16 C 0 1 N N N 30.569 21.511 20.423 -4.037 -0.343  0.481 C16 52T 22
52T  O3  O4 O 0 1 N N N 30.173 22.536 20.961 -3.498 -1.123  1.240  O3 52T 23
52T  N4  N4 N 0 1 N N N 31.689 20.803 20.663 -5.243 -0.636 -0.044  N4 52T 24
52T C17 C17 C 0 1 N N N 32.691 21.068 21.688 -5.904 -1.897  0.301 C17 52T 25
52T C19 C18 C 0 1 N N N 34.088 21.178 21.065 -7.417 -1.744  0.128 C19 52T 26
52T C18 C19 C 0 1 N N N 32.611 19.973 22.763 -5.396 -3.008 -0.621 C18 52T 27
52T  H1  H1 H 0 1 N N N 25.761 21.820 14.250  2.279  1.753 -1.814  H1 52T 28
52T  H2  H2 H 0 1 N N N 24.452 22.017 15.464  2.161  0.295 -2.829  H2 52T 29
52T  H3  H3 H 0 1 N N N 27.058 19.288 14.886  3.631  1.782  0.136  H3 52T 30
52T  H4  H4 H 0 1 N N N 26.457 16.840 14.668  5.385  0.706  1.486  H4 52T 31
52T  H5  H5 H 0 1 N N N 22.353 17.876 15.243  4.718 -2.970 -0.590  H5 52T 32
52T  H6  H6 H 0 1 N N N 22.914 20.281 15.401  2.959 -1.889 -1.930  H6 52T 33
52T  H7  H7 H 0 1 N N N 24.504 13.952 15.154  6.708 -3.295 -0.022  H7 52T 34
52T  H8  H8 H 0 1 N N N 25.717 15.047 14.408  7.187 -3.528  1.676  H8 52T 35
52T  H9  H9 H 0 1 N N N 25.383 15.144 16.171  5.490 -3.759  1.190  H9 52T 36
52T H10 H10 H 0 1 N N N 28.455 22.552 19.748 -2.082  0.586  1.743 H10 52T 37
52T H11 H11 H 0 1 N N N 27.602 19.657 20.007 -2.140  3.075 -0.023 H11 52T 38
52T H12 H12 H 0 1 N N N 27.645 20.947 21.256 -2.577  2.961  1.698 H12 52T 39
52T H13 H13 H 0 1 N N N 25.798 22.126 20.086 -0.184  2.218  2.149 H13 52T 40
52T H14 H14 H 0 1 N N N 25.335 20.473 20.615 -0.351  3.899  1.590 H14 52T 41
52T H15 H15 H 0 1 N N N 23.561 20.695 18.865  2.112  3.413  0.890 H15 52T 42
52T H16 H16 H 0 1 N N N 24.952 18.643 18.918 -0.802  3.585 -1.293 H16 52T 43
52T H17 H17 H 0 1 N N N 25.455 18.936 17.218  0.497  4.580 -0.594 H17 52T 44
52T H18 H18 H 0 1 N N N 26.689 18.871 18.521  0.879  3.361 -1.834 H18 52T 45
52T H19 H19 H 0 1 N N N 31.851 20.010 20.075 -5.673 -0.013 -0.650 H19 52T 46
52T H20 H20 H 0 1 N N N 32.460 22.030 22.170 -5.681 -2.154  1.336 H20 52T 47
52T H21 H21 H 0 1 N N N 34.827 21.378 21.855 -7.640 -1.488 -0.908 H21 52T 48
52T H22 H22 H 0 1 N N N 34.339 20.234 20.558 -7.909 -2.682  0.384 H22 52T 49
52T H23 H23 H 0 1 N N N 34.100 22.001 20.335 -7.779 -0.952  0.784 H23 52T 50
52T H24 H24 H 0 1 N N N 33.365 20.166 23.541 -4.319 -3.118 -0.498 H24 52T 51
52T H25 H25 H 0 1 N N N 31.608 19.976 23.215 -5.888 -3.947 -0.364 H25 52T 52
52T H26 H26 H 0 1 N N N 32.802 18.993 22.302 -5.619 -2.752 -1.656 H26 52T 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
52T  C7  C6 DOUB Y N  1
52T  C7  C2 SING Y N  2
52T  C6  C5 SING Y N  3
52T  O4  C2 SING N N  4
52T  O4  C1 SING N N  5
52T  C2  C3 DOUB Y N  6
52T  C5  C8 SING N N  7
52T  C5  C4 DOUB Y N  8
52T  C3  C4 SING Y N  9
52T  C8  N1 SING N N 10
52T  N2  N1 SING Y N 11
52T  N2  N3 DOUB Y N 12
52T  N1 C11 SING Y N 13
52T  N3 C12 SING Y N 14
52T C11 C12 DOUB Y N 15
52T C11 C10 SING N N 16
52T C12 C13 SING N N 17
52T  O1 C10 SING N N 18
52T  C9 C10 SING N N 19
52T C10 C15 SING N N 20
52T C13  O2 SING N N 21
52T C13 C14 SING N N 22
52T  O2 C16 SING N N 23
52T C15 C14 SING N N 24
52T C16  N4 SING N N 25
52T C16  O3 DOUB N N 26
52T  N4 C17 SING N N 27
52T C19 C17 SING N N 28
52T C17 C18 SING N N 29
52T  C8  H1 SING N N 30
52T  C8  H2 SING N N 31
52T  C6  H3 SING N N 32
52T  C7  H4 SING N N 33
52T  C3  H5 SING N N 34
52T  C4  H6 SING N N 35
52T  C1  H7 SING N N 36
52T  C1  H8 SING N N 37
52T  C1  H9 SING N N 38
52T C13 H10 SING N N 39
52T C14 H11 SING N N 40
52T C14 H12 SING N N 41
52T C15 H13 SING N N 42
52T C15 H14 SING N N 43
52T  O1 H15 SING N N 44
52T  C9 H16 SING N N 45
52T  C9 H17 SING N N 46
52T  C9 H18 SING N N 47
52T  N4 H19 SING N N 48
52T C17 H20 SING N N 49
52T C19 H21 SING N N 50
52T C19 H22 SING N N 51
52T C19 H23 SING N N 52
52T C18 H24 SING N N 53
52T C18 H25 SING N N 54
52T C18 H26 SING N N 55
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
52T           SMILES              ACDLabs 12.01                                                                                                           C(n2c1c(C(OC(NC(C)C)=O)CCC1(O)C)nn2)c3ccc(cc3)OC
52T            InChI                InChI  1.03 InChI=1S/C19H26N4O4/c1-12(2)20-18(24)27-15-9-10-19(3,25)17-16(15)21-22-23(17)11-13-5-7-14(26-4)8-6-13/h5-8,12,15,25H,9-11H2,1-4H3,(H,20,24)/t15-,19-/m1/s1
52T         InChIKey                InChI  1.03                                                                                                                                CDAJJINZTVFCPA-DNVCBOLYSA-N
52T SMILES_CANONICAL               CACTVS 3.385                                                                                                    COc1ccc(Cn2nnc3[C@@H](CC[C@@](C)(O)c23)OC(=O)NC(C)C)cc1
52T           SMILES               CACTVS 3.385                                                                                                        COc1ccc(Cn2nnc3[CH](CC[C](C)(O)c23)OC(=O)NC(C)C)cc1
52T SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                      CC(C)NC(=O)O[C@@H]1CC[C@@](c2c1nnn2Cc3ccc(cc3)OC)(C)O
52T           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                               CC(C)NC(=O)OC1CCC(c2c1nnn2Cc3ccc(cc3)OC)(C)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
52T "SYSTEMATIC NAME"              ACDLabs 12.01       "(4R,7R)-7-hydroxy-1-(4-methoxybenzyl)-7-methyl-4,5,6,7-tetrahydro-1H-benzotriazol-4-yl propan-2-ylcarbamate"
52T "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[(4R,7R)-1-[(4-methoxyphenyl)methyl]-7-methyl-7-oxidanyl-5,6-dihydro-4H-benzotriazol-4-yl] N-propan-2-ylcarbamate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
52T "Create component" 2015-07-20  EBI
52T  "Initial release" 2016-01-13 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
52T  C8 C 10.082  3.735  1
52T  C5 C 11.549  4.044  2
52T  C6 C 12.551  2.928  3
52T  C7 C 14.019  3.237  4
52T  C2 C 14.485  4.663  5
52T  C3 C 13.483  5.779  6
52T  C4 C 12.015  5.470  7
52T  O4 O 15.953  4.972  8
52T  C1 C 16.419  6.398  9
52T  N1 N  9.616  2.309 10
52T C11 C  8.196  1.852 11
52T C12 C  8.196  0.352 12
52T  N3 N  9.616 -0.105 13
52T  N2 N 10.491  1.102 14
52T C13 C  6.897 -0.398 15
52T C10 C  6.897  2.602 16
52T C14 C  5.598  0.352 17
52T C15 C  5.598  1.852 18
52T  O1 O  6.147  3.901 19
52T  C9 C  7.647  3.901 20
52T  O2 O  6.897 -1.898 21
52T C16 C  5.598 -2.648 22
52T  O3 O  4.299 -1.898 23
52T  N4 N  5.598 -4.148 24
52T C17 C  4.299 -4.898 25
52T C19 C  4.299 -6.398 26
52T C18 C  3.000 -4.148 27
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
52T  C7  C6 DOUBLE       NONE  1
52T  C7  C2 SINGLE       NONE  2
52T  C6  C5 SINGLE       NONE  3
52T  O4  C2 SINGLE       NONE  4
52T  O4  C1 SINGLE       NONE  5
52T  C2  C3 DOUBLE       NONE  6
52T  C5  C8 SINGLE       NONE  7
52T  C5  C4 DOUBLE       NONE  8
52T  C3  C4 SINGLE       NONE  9
52T  C8  N1 SINGLE       NONE 10
52T  N2  N1 SINGLE       NONE 11
52T  N2  N3 DOUBLE       NONE 12
52T  N1 C11 SINGLE       NONE 13
52T  N3 C12 SINGLE       NONE 14
52T C11 C12 DOUBLE       NONE 15
52T C11 C10 SINGLE       NONE 16
52T C12 C13 SINGLE       NONE 17
52T  O1 C10 SINGLE       NONE 18
52T  C9 C10 SINGLE  BEGINDASH 19
52T C10 C15 SINGLE       NONE 20
52T C13  O2 SINGLE BEGINWEDGE 21
52T C13 C14 SINGLE       NONE 22
52T  O2 C16 SINGLE       NONE 23
52T C15 C14 SINGLE       NONE 24
52T C16  N4 SINGLE       NONE 25
52T C16  O3 DOUBLE       NONE 26
52T  N4 C17 SINGLE       NONE 27
52T C19 C17 SINGLE       NONE 28
52T C17 C18 SINGLE       NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
52T MurckoScaffold S1 scaffold c1ccc(Cn2nnc3c2CCCC3)cc1 InChI=1S/C13H15N3/c1-2-6-11(7-3-1)10-16-13-9-5-4-8-12(13)14-15-16/h1-3,6-7H,4-5,8-10H2 LESDEDRQHWMSDC-UHFFFAOYSA-N
52T         phenyl F1 fragment                 c1ccccc1                                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
52T  C5 F1 1
52T  C6 F1 1
52T  C7 F1 1
52T  C2 F1 1
52T  C3 F1 1
52T  C4 F1 1
52T  C8 S1 1
52T  C5 S1 1
52T  C6 S1 1
52T  C7 S1 1
52T  C2 S1 1
52T  C3 S1 1
52T  C4 S1 1
52T  N1 S1 1
52T C11 S1 1
52T C12 S1 1
52T  N3 S1 1
52T  N2 S1 1
52T C13 S1 1
52T C10 S1 1
52T C14 S1 1
52T C15 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               52T
_pdbe_chem_comp_rdkit_properties.exactmw                               374.195
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.526
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             194.699
_pdbe_chem_comp_rdkit_properties.tpsa                                  98.500
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.885
_pdbe_chem_comp_rdkit_properties.CrippenMR                             97.009
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         27

#
_pdbe_chem_comp_external_mappings.comp_id           52T
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000263620303

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
52T  C8  1.861 -2.789 -1.163 ETKDGv2  1
52T  C5  3.164 -2.043 -1.317 ETKDGv2  2
52T  C6  4.358 -2.480 -0.552 ETKDGv2  3
52T  C7  5.526 -1.842 -0.696 ETKDGv2  4
52T  C2  5.650 -0.703 -1.630 ETKDGv2  5
52T  C3  4.575 -0.323 -2.347 ETKDGv2  6
52T  C4  3.287 -1.030 -2.194 ETKDGv2  7
52T  O4  6.896 -0.065 -1.733 ETKDGv2  8
52T  C1  7.171  1.043 -2.586 ETKDGv2  9
52T  N1  0.728 -1.873 -1.036 ETKDGv2 10
52T C11  0.323 -1.040  0.052 ETKDGv2 11
52T C12 -0.672 -0.293 -0.411 ETKDGv2 12
52T  N3 -0.882 -0.574 -1.792 ETKDGv2 13
52T  N2 -0.065 -1.489 -2.124 ETKDGv2 14
52T C13 -1.455  0.702  0.395 ETKDGv2 15
52T C10  0.655 -1.174  1.536 ETKDGv2 16
52T C14 -1.355  0.369  1.897 ETKDGv2 17
52T C15  0.098  0.060  2.296 ETKDGv2 18
52T  O1  0.032 -2.323  2.058 ETKDGv2 19
52T  C9  2.172 -1.246  1.786 ETKDGv2 20
52T  O2 -2.817  0.680 -0.029 ETKDGv2 21
52T C16 -3.752  1.660  0.321 ETKDGv2 22
52T  O3 -3.400  2.671  0.989 ETKDGv2 23
52T  N4 -5.112  1.510 -0.101 ETKDGv2 24
52T C17 -6.158  2.476  0.250 ETKDGv2 25
52T C19 -7.367  2.310 -0.676 ETKDGv2 26
52T C18 -6.576  2.290  1.712 ETKDGv2 27
52T  H1  1.883 -3.487 -0.301 ETKDGv2 28
52T  H2  1.717 -3.410 -2.072 ETKDGv2 29
52T  H3  4.292 -3.322  0.126 ETKDGv2 30
52T  H4  6.389 -2.167 -0.129 ETKDGv2 31
52T  H5  4.626  0.501 -3.046 ETKDGv2 32
52T  H6  2.446 -0.712 -2.797 ETKDGv2 33
52T  H7  8.232  1.341 -2.460 ETKDGv2 34
52T  H8  7.005  0.759 -3.646 ETKDGv2 35
52T  H9  6.525  1.904 -2.313 ETKDGv2 36
52T H10 -1.018  1.707  0.203 ETKDGv2 37
52T H11 -1.719  1.231  2.496 ETKDGv2 38
52T H12 -1.998 -0.506  2.133 ETKDGv2 39
52T H13  0.722  0.957  2.081 ETKDGv2 40
52T H14  0.140 -0.123  3.392 ETKDGv2 41
52T H15  0.358 -3.110  1.548 ETKDGv2 42
52T H16  2.572 -2.241  1.520 ETKDGv2 43
52T H17  2.705 -0.462  1.205 ETKDGv2 44
52T H18  2.395 -1.096  2.864 ETKDGv2 45
52T H19 -5.347  0.686 -0.701 ETKDGv2 46
52T H20 -5.766  3.508  0.113 ETKDGv2 47
52T H21 -7.054  2.450 -1.733 ETKDGv2 48
52T H22 -7.810  1.297 -0.565 ETKDGv2 49
52T H23 -8.141  3.071 -0.438 ETKDGv2 50
52T H24 -7.369  3.020  1.980 ETKDGv2 51
52T H25 -6.960  1.261  1.877 ETKDGv2 52
52T H26 -5.709  2.459  2.385 ETKDGv2 53
#
