data_530
#
_chem_comp.id                                        530
_chem_comp.name                                      6-(2,4-difluorophenoxy)-N-(tetrahydro-2H-pyran-4-yl)-1H-pyrazolo[3,4-d]pyrimidin-3-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H15 F2 N5 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-01-06
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            347.319
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         530
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3FMN
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
530  F25  F25 F 0 1 N N N 14.089 10.686 30.623 -6.711 -2.470 -0.003  F25 530  1
530  C21  C21 C 0 1 Y N N 15.354 11.109 30.811 -5.800 -1.474 -0.072  C21 530  2
530  C20  C20 C 0 1 Y N N 15.995 11.886 29.843 -5.486 -0.909 -1.296  C20 530  3
530  C19  C19 C 0 1 Y N N 17.309 12.317 30.050 -4.555  0.110 -1.370  C19 530  4
530  C22  C22 C 0 1 Y N N 16.024 10.767 31.983 -5.185 -1.018  1.081  C22 530  5
530  C23  C23 C 0 1 Y N N 17.333 11.200 32.186 -4.253  0.002  1.011  C23 530  6
530  F24  F24 F 0 1 N N N 17.965 10.861 33.320 -3.654  0.448  2.136  F24 530  7
530  C12  C12 C 0 1 Y N N 17.978 11.978 31.227 -3.934  0.566 -0.218  C12 530  8
530  O11  O11 O 0 1 N N N 19.276 12.400 31.432 -3.017  1.568 -0.289  O11 530  9
530   C3   C3 C 0 1 Y N N 20.315 11.509 31.330 -1.705  1.231 -0.286   C3 530 10
530   N2   N2 N 0 1 Y N N 21.579 11.880 31.698 -1.376 -0.054 -0.324   N2 530 11
530   N4   N4 N 0 1 Y N N 20.046 10.266 30.859 -0.802  2.193 -0.252   N4 530 12
530   C6   C6 C 0 1 Y N N 21.036  9.352 30.744  0.495  1.900 -0.249   C6 530 13
530   N7   N7 N 0 1 Y N N 21.090  8.075 30.325  1.642  2.634 -0.219   N7 530 14
530   N8   N8 N 0 1 Y N N 22.412  7.592 30.418  2.746  1.775 -0.233   N8 530 15
530   C9   C9 C 0 1 Y N N 23.152  8.606 30.902  2.344  0.531 -0.270   C9 530 16
530   C5   C5 C 0 1 Y N N 22.398  9.748 31.144  0.882  0.541 -0.282   C5 530 17
530   C1   C1 C 0 1 Y N N 22.629 11.036 31.622 -0.111 -0.437 -0.323   C1 530 18
530  N10  N10 N 0 1 N N N 24.483  8.433 31.110  3.162 -0.600 -0.294  N10 530 19
530  C13  C13 C 0 1 N N N 25.427  9.514 31.306  4.620 -0.451 -0.276  C13 530 20
530  C18  C18 C 0 1 N N N 26.379  9.596 30.115  5.268 -1.683 -0.915  C18 530 21
530  C17  C17 C 0 1 N N N 27.489 10.612 30.387  6.791 -1.555 -0.822  C17 530 22
530  O16  O16 O 0 1 N N N 28.175 10.281 31.600  7.173 -1.409  0.548  O16 530 23
530  C15  C15 C 0 1 N N N 27.334 10.292 32.760  6.634 -0.248  1.184  C15 530 24
530  C14  C14 C 0 1 N N N 26.207  9.272 32.595  5.105 -0.325  1.171  C14 530 25
530  H20  H20 H 0 1 N N N 15.476 12.154 28.935 -5.970 -1.264 -2.194  H20 530 26
530  H19  H19 H 0 1 N N N 17.806 12.912 29.299 -4.311  0.551 -2.326  H19 530 27
530  H22  H22 H 0 1 N N N 15.530 10.167 32.733 -5.434 -1.457  2.036  H22 530 28
530  HN7  HN7 H 0 1 N N N 20.308  7.546 29.996  1.687  3.603 -0.192  HN7 530 29
530   H1   H1 H 0 1 N N N 23.618 11.349 31.922  0.148 -1.485 -0.353   H1 530 30
530 HN10 HN10 H 0 0 N N N 24.542  7.888 31.946  2.766 -1.485 -0.322 HN10 530 31
530  H13  H13 H 0 1 N N N 24.886 10.468 31.385  4.902  0.440 -0.836  H13 530 32
530  H18  H18 H 0 1 N N N 26.829  8.607 29.944  4.946 -2.580 -0.386  H18 530 33
530 H18A H18A H 0 0 N N N 25.813  9.915 29.227  4.972 -1.750 -1.962 H18A 530 34
530  H17  H17 H 0 1 N N N 28.204 10.600 29.551  7.258 -2.448 -1.236  H17 530 35
530 H17A H17A H 0 0 N N N 27.044 11.613 30.487  7.117 -0.680 -1.385 H17A 530 36
530  H15  H15 H 0 1 N N N 27.932 10.033 33.646  6.987 -0.201  2.214  H15 530 37
530 H15A H15A H 0 0 N N N 26.900 11.295 32.883  6.958  0.643  0.647 H15A 530 38
530  H14  H14 H 0 1 N N N 25.519  9.360 33.449  4.691  0.581  1.616  H14 530 39
530 H14A H14A H 0 0 N N N 26.650  8.266 32.551  4.779 -1.194  1.742 H14A 530 40
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
530 F25  C21 SING N N  1
530 C21  C20 DOUB Y N  2
530 C21  C22 SING Y N  3
530 C20  C19 SING Y N  4
530 C19  C12 DOUB Y N  5
530 C22  C23 DOUB Y N  6
530 C23  F24 SING N N  7
530 C23  C12 SING Y N  8
530 C12  O11 SING N N  9
530 O11   C3 SING N N 10
530  C3   N2 DOUB Y N 11
530  C3   N4 SING Y N 12
530  N2   C1 SING Y N 13
530  N4   C6 DOUB Y N 14
530  C6   N7 SING Y N 15
530  C6   C5 SING Y N 16
530  N7   N8 SING Y N 17
530  N8   C9 DOUB Y N 18
530  C9   C5 SING Y N 19
530  C9  N10 SING N N 20
530  C5   C1 DOUB Y N 21
530 N10  C13 SING N N 22
530 C13  C18 SING N N 23
530 C13  C14 SING N N 24
530 C18  C17 SING N N 25
530 C17  O16 SING N N 26
530 O16  C15 SING N N 27
530 C15  C14 SING N N 28
530 C20  H20 SING N N 29
530 C19  H19 SING N N 30
530 C22  H22 SING N N 31
530  N7  HN7 SING N N 32
530  C1   H1 SING N N 33
530 N10 HN10 SING N N 34
530 C13  H13 SING N N 35
530 C18  H18 SING N N 36
530 C18 H18A SING N N 37
530 C17  H17 SING N N 38
530 C17 H17A SING N N 39
530 C15  H15 SING N N 40
530 C15 H15A SING N N 41
530 C14  H14 SING N N 42
530 C14 H14A SING N N 43
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
530           SMILES              ACDLabs 10.04                                                                                                    Fc4ccc(Oc1ncc2c(nnc2n1)NC3CCOCC3)c(F)c4
530 SMILES_CANONICAL               CACTVS 3.341                                                                                                 Fc1ccc(Oc2ncc3c([nH]nc3NC4CCOCC4)n2)c(F)c1
530           SMILES               CACTVS 3.341                                                                                                 Fc1ccc(Oc2ncc3c([nH]nc3NC4CCOCC4)n2)c(F)c1
530 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                 c1cc(c(cc1F)F)Oc2ncc3c(n2)[nH]nc3NC4CCOCC4
530           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                 c1cc(c(cc1F)F)Oc2ncc3c(n2)[nH]nc3NC4CCOCC4
530            InChI                InChI  1.03 InChI=1S/C16H15F2N5O2/c17-9-1-2-13(12(18)7-9)25-16-19-8-11-14(22-23-15(11)21-16)20-10-3-5-24-6-4-10/h1-2,7-8,10H,3-6H2,(H2,19,20,21,22,23)
530         InChIKey                InChI  1.03                                                                                                                LOAPRHLXCJAODL-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
530 "SYSTEMATIC NAME"              ACDLabs 10.04 6-(2,4-difluorophenoxy)-N-(tetrahydro-2H-pyran-4-yl)-1H-pyrazolo[3,4-d]pyrimidin-3-amine
530 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0                6-(2,4-difluorophenoxy)-N-(oxan-4-yl)-1H-pyrazolo[5,4-d]pyrimidin-3-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
530     "Create component" 2009-01-06 RCSB ? ?
530 "Modify aromatic_flag" 2011-06-04 RCSB ? ?
530    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
530 F25 F  3.000  0.207  1
530 C21 C  4.299 -0.543  2
530 C20 C  4.299 -2.043  3
530 C19 C  5.598 -2.793  4
530 C22 C  5.598  0.207  5
530 C23 C  6.897 -0.543  6
530 F24 F  8.196  0.207  7
530 C12 C  6.897 -2.043  8
530 O11 O  8.196 -2.793  9
530  C3 C  9.495 -2.043 10
530  N2 N  9.495 -0.543 11
530  N4 N 10.794 -2.793 12
530  C6 C 12.093 -2.043 13
530  N7 N 13.513 -2.500 14
530  N8 N 14.388 -1.293 15
530  C9 C 13.513 -0.086 16
530  C5 C 12.093 -0.543 17
530  C1 C 10.794  0.207 18
530 N10 N 13.979  1.340 19
530 C13 C 15.446  1.649 20
530 C18 C 15.912  3.075 21
530 C17 C 17.380  3.384 22
530 O16 O 18.382  2.268 23
530 C15 C 17.916  0.842 24
530 C14 C 16.448  0.533 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
530 F25 C21 SINGLE NONE  1
530 C21 C20 DOUBLE NONE  2
530 C21 C22 SINGLE NONE  3
530 C20 C19 SINGLE NONE  4
530 C19 C12 DOUBLE NONE  5
530 C22 C23 DOUBLE NONE  6
530 C23 F24 SINGLE NONE  7
530 C23 C12 SINGLE NONE  8
530 C12 O11 SINGLE NONE  9
530 O11  C3 SINGLE NONE 10
530  C3  N2 DOUBLE NONE 11
530  C3  N4 SINGLE NONE 12
530  N2  C1 SINGLE NONE 13
530  N4  C6 DOUBLE NONE 14
530  C6  N7 SINGLE NONE 15
530  C6  C5 SINGLE NONE 16
530  N7  N8 SINGLE NONE 17
530  N8  C9 DOUBLE NONE 18
530  C9  C5 SINGLE NONE 19
530  C9 N10 SINGLE NONE 20
530  C5  C1 DOUBLE NONE 21
530 N10 C13 SINGLE NONE 22
530 C13 C18 SINGLE NONE 23
530 C13 C14 SINGLE NONE 24
530 C18 C17 SINGLE NONE 25
530 C17 O16 SINGLE NONE 26
530 O16 C15 SINGLE NONE 27
530 C15 C14 SINGLE NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
530 MurckoScaffold S1 scaffold c1ccc(Oc2ncc3c(NC4CCOCC4)n[nH]c3n2)cc1 InChI=1S/C16H17N5O2/c1-2-4-12(5-3-1)23-16-17-10-13-14(20-21-15(13)19-16)18-11-6-8-22-9-7-11/h1-5,10-11H,6-9H2,(H2,17,18,19,20,21) HEUNASAERUZEBX-UHFFFAOYSA-N
530         phenyl F1 fragment                               c1ccccc1                                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
530       pyrazole F2 fragment                             c1cn[nH]c1                                                                                        InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
530     pyrimidine F3 fragment                               c1cncnc1                                                                                              InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
530 C21 F1 1
530 C20 F1 1
530 C19 F1 1
530 C12 F1 1
530 C23 F1 1
530 C22 F1 1
530  C6 F2 1
530  C5 F2 1
530  C9 F2 1
530  N8 F2 1
530  N7 F2 1
530  C5 F3 1
530  C6 F3 1
530  N4 F3 1
530  C3 F3 1
530  N2 F3 1
530  C1 F3 1
530 C21 S1 1
530 C20 S1 1
530 C19 S1 1
530 C22 S1 1
530 C23 S1 1
530 C12 S1 1
530 O11 S1 1
530  C3 S1 1
530  N2 S1 1
530  N4 S1 1
530  C6 S1 1
530  N7 S1 1
530  N8 S1 1
530  C9 S1 1
530  C5 S1 1
530  C1 S1 1
530 N10 S1 1
530 C13 S1 1
530 C18 S1 1
530 C17 S1 1
530 O16 S1 1
530 C15 S1 1
530 C14 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               530
_pdbe_chem_comp_rdkit_properties.exactmw                               347.119
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.312
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             162.124
_pdbe_chem_comp_rdkit_properties.tpsa                                  84.950
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.280
_pdbe_chem_comp_rdkit_properties.CrippenMR                             81.329
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
530 UniChem    ChEMBL    CHEMBL1230350
530 UniChem      ZINC ZINC000058631439
530 UniChem BindingDb         50344130
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
530  F25  8.304  0.491  2.160 ETKDGv2  1
530  C21  7.289  0.168  1.321 ETKDGv2  2
530  C20  7.430  0.334  0.001 ETKDGv2  3
530  C19  6.322 -0.018 -0.912 ETKDGv2  4
530  C22  6.032 -0.385  1.865 ETKDGv2  5
530  C23  5.023 -0.703  1.042 ETKDGv2  6
530  F24  3.909 -1.283  1.554 ETKDGv2  7
530  C12  5.162 -0.486 -0.426 ETKDGv2  8
530  O11  4.131 -0.795 -1.323 ETKDGv2  9
530   C3  2.772 -0.565 -1.084 ETKDGv2 10
530   N2  2.383  0.273 -0.144 ETKDGv2 11
530   N4  1.790 -1.232 -1.914 ETKDGv2 12
530   C6  0.539 -0.983 -1.681 ETKDGv2 13
530   N7 -0.591 -1.505 -2.352 ETKDGv2 14
530   N8 -1.721 -0.928 -1.741 ETKDGv2 15
530   C9 -1.351 -0.125 -0.780 ETKDGv2 16
530   C5  0.103 -0.091 -0.664 ETKDGv2 17
530   C1  0.984  0.539  0.103 ETKDGv2 18
530  N10 -2.264  0.623  0.032 ETKDGv2 19
530  C13 -3.718  0.520 -0.131 ETKDGv2 20
530  C18 -4.224 -0.841  0.388 ETKDGv2 21
530  C17 -5.717 -0.785  0.762 ETKDGv2 22
530  O16 -6.378  0.236  0.041 ETKDGv2 23
530  C15 -5.966  1.511  0.510 ETKDGv2 24
530  C14 -4.430  1.662  0.608 ETKDGv2 25
530  H20  8.352  0.729 -0.403 ETKDGv2 26
530  H19  6.446  0.127 -1.978 ETKDGv2 27
530  H22  5.938 -0.555  2.930 ETKDGv2 28
530  HN7 -0.610 -2.180 -3.147 ETKDGv2 29
530   H1  0.675  1.226  0.879 ETKDGv2 30
530 HN10 -1.867  1.284  0.737 ETKDGv2 31
530  H13 -3.967  0.613 -1.213 ETKDGv2 32
530  H18 -3.643 -1.151  1.284 ETKDGv2 33
530 H18A -4.069 -1.610 -0.400 ETKDGv2 34
530  H17 -6.191 -1.759  0.517 ETKDGv2 35
530 H17A -5.838 -0.639  1.861 ETKDGv2 36
530  H15 -6.437  1.724  1.495 ETKDGv2 37
530 H15A -6.352  2.273 -0.200 ETKDGv2 38
530  H14 -4.117  2.641  0.182 ETKDGv2 39
530 H14A -4.133  1.647  1.681 ETKDGv2 40
#
