data_56J
# 
_chem_comp.id                                    56J 
_chem_comp.name                                  "3-(9H-fluoren-9-yl)propanal" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H14 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-08-04 
_chem_comp.pdbx_modified_date                    2016-08-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        222.282 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     56J 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5D13 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
56J C01  C1  C 0 1 Y N N 122.876 -16.397 -16.607 2.684  2.743  -0.071 C01  56J 1  
56J C02  C2  C 0 1 Y N N 122.297 -15.821 -17.727 3.554  1.753  0.352  C02  56J 2  
56J C03  C3  C 0 1 Y N N 121.499 -14.672 -17.603 3.134  0.442  0.421  C03  56J 3  
56J C04  C4  C 0 1 Y N N 121.244 -14.066 -16.367 1.826  0.108  0.064  C04  56J 4  
56J C05  C5  C 0 1 Y N N 121.863 -14.641 -15.243 0.958  1.111  -0.360 C05  56J 5  
56J C06  C6  C 0 1 Y N N 122.638 -15.797 -15.358 1.387  2.420  -0.426 C06  56J 6  
56J C07  C7  C 0 1 N N N 121.443 -13.868 -13.988 -0.368 0.461  -0.674 C07  56J 7  
56J C08  C8  C 0 1 Y N N 120.564 -12.730 -14.540 -0.188 -1.010 -0.394 C08  56J 8  
56J C09  C9  C 0 1 Y N N 119.912 -11.681 -13.884 -1.046 -2.084 -0.497 C09  56J 9  
56J C10  C10 C 0 1 Y N N 119.135 -10.741 -14.598 -0.610 -3.355 -0.166 C10  56J 10 
56J C11  C11 C 0 1 Y N N 119.019 -10.877 -15.973 0.689  -3.550 0.270  C11  56J 11 
56J C12  C12 C 0 1 Y N N 119.672 -11.941 -16.626 1.554  -2.482 0.376  C12  56J 12 
56J C13  C13 C 0 1 Y N N 120.451 -12.876 -15.948 1.121  -1.197 0.043  C13  56J 13 
56J C14  C14 C 0 1 N N N 120.690 -14.784 -13.008 -1.463 1.039  0.224  C14  56J 14 
56J C16  C15 C 0 1 N N N 120.255 -15.214 -10.547 -3.898 1.032  0.694  C16  56J 15 
56J O17  O1  O 0 1 N N N 120.622 -16.355 -10.717 -4.850 1.589  0.203  O17  56J 16 
56J C29  C16 C 0 1 N N N 120.313 -14.157 -11.657 -2.819 0.463  -0.191 C29  56J 17 
56J H011 H1  H 0 0 N N N 123.492 -17.280 -16.691 3.017  3.769  -0.119 H011 56J 18 
56J H021 H2  H 0 0 N N N 122.461 -16.258 -18.701 4.566  2.009  0.628  H021 56J 19 
56J H031 H3  H 0 0 N N N 121.066 -14.240 -18.493 3.816  -0.328 0.751  H031 56J 20 
56J H061 H4  H 0 0 N N N 123.063 -16.239 -14.469 0.708  3.194  -0.752 H061 56J 21 
56J H071 H5  H 0 0 N N N 122.331 -13.446 -13.495 -0.622 0.616  -1.723 H071 56J 22 
56J H091 H6  H 0 0 N N N 120.004 -11.588 -12.812 -2.060 -1.934 -0.836 H091 56J 23 
56J H101 H7  H 0 0 N N N 118.640 -9.931  -14.082 -1.283 -4.195 -0.247 H101 56J 24 
56J H111 H8  H 0 0 N N N 118.431 -10.171 -16.541 1.026  -4.543 0.528  H111 56J 25 
56J H121 H9  H 0 0 N N N 119.564 -12.036 -17.696 2.567  -2.639 0.717  H121 56J 26 
56J H142 H10 H 0 0 N N N 119.761 -15.111 -13.498 -1.259 0.776  1.262  H142 56J 27 
56J H143 H11 H 0 0 N N N 121.326 -15.659 -12.808 -1.483 2.124  0.121  H143 56J 28 
56J H1   H12 H 0 1 N Y N 119.873 -14.930 -9.578  -3.820 0.941  1.767  H1   56J 29 
56J H292 H13 H 0 0 N N N 121.065 -13.400 -11.391 -3.023 0.726  -1.228 H292 56J 30 
56J H33  H14 H 0 1 N N N 119.327 -13.678 -11.747 -2.799 -0.622 -0.088 H33  56J 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
56J C02 C03  DOUB Y N 1  
56J C02 C01  SING Y N 2  
56J C03 C04  SING Y N 3  
56J C12 C11  DOUB Y N 4  
56J C12 C13  SING Y N 5  
56J C01 C06  DOUB Y N 6  
56J C04 C13  SING N N 7  
56J C04 C05  DOUB Y N 8  
56J C11 C10  SING Y N 9  
56J C13 C08  DOUB Y N 10 
56J C06 C05  SING Y N 11 
56J C05 C07  SING N N 12 
56J C10 C09  DOUB Y N 13 
56J C08 C07  SING N N 14 
56J C08 C09  SING Y N 15 
56J C07 C14  SING N N 16 
56J C14 C29  SING N N 17 
56J C29 C16  SING N N 18 
56J O17 C16  DOUB N N 19 
56J C01 H011 SING N N 20 
56J C02 H021 SING N N 21 
56J C03 H031 SING N N 22 
56J C06 H061 SING N N 23 
56J C07 H071 SING N N 24 
56J C09 H091 SING N N 25 
56J C10 H101 SING N N 26 
56J C11 H111 SING N N 27 
56J C12 H121 SING N N 28 
56J C14 H142 SING N N 29 
56J C14 H143 SING N N 30 
56J C16 H1   SING N N 31 
56J C29 H292 SING N N 32 
56J C29 H33  SING N N 33 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
56J SMILES           ACDLabs              12.01 "c1cc2c(cc1)c3c(C2CCC=O)cccc3"                                                                
56J InChI            InChI                1.03  "InChI=1S/C16H14O/c17-11-5-10-16-14-8-3-1-6-12(14)13-7-2-4-9-15(13)16/h1-4,6-9,11,16H,5,10H2" 
56J InChIKey         InChI                1.03  XCXVRUGFFQWZQE-UHFFFAOYSA-N                                                                   
56J SMILES_CANONICAL CACTVS               3.385 O=CCCC1c2ccccc2c3ccccc13                                                                      
56J SMILES           CACTVS               3.385 O=CCCC1c2ccccc2c3ccccc13                                                                      
56J SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc2c(c1)-c3ccccc3C2CCC=O"                                                                 
56J SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc2c(c1)-c3ccccc3C2CCC=O"                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
56J "SYSTEMATIC NAME" ACDLabs              12.01 "3-(9H-fluoren-9-yl)propanal" 
56J "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "3-(9H-fluoren-9-yl)propanal" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
56J "Create component" 2015-08-04 RCSB 
56J "Initial release"  2016-08-17 RCSB 
# 
