data_57S
#
_chem_comp.id                                        57S
_chem_comp.name                                      4-O-[2-(acetylamino)-2-deoxy-beta-D-glucopyranosyl]-5-O-phosphono-D-ribitol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C13 H26 N O13 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-08-12
_chem_comp.pdbx_modified_date                        2015-11-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            435.318
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         57S
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5D6C
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
57S C14  C1 C 0 1 N N S -3.733 19.682 -19.336 -1.207  0.436  0.326 C14 57S  1
57S  C5  C2 C 0 1 N N R -3.776 18.146 -19.264 -1.812  1.407 -0.691  C5 57S  2
57S C11  C3 C 0 1 N N R -1.504 19.823 -18.317 -3.362 -0.038  1.267 C11 57S  3
57S  C7  C4 C 0 1 N N R -2.789 17.630 -18.191 -3.079  2.031 -0.099  C7 57S  4
57S  C9  C5 C 0 1 N N S -1.392 18.285 -18.312 -4.053  0.914  0.288  C9 57S  5
57S  C1  C6 C 0 1 N N N -7.502 17.111 -19.506  1.095  3.347 -2.254  C1 57S  6
57S  C2  C7 C 0 1 N N N -6.083 17.380 -19.924  0.098  2.262 -1.941  C2 57S  7
57S  O3  O1 O 0 1 N N N -5.786 17.194 -21.087  0.141  1.207 -2.538  O3 57S  8
57S  N4  N1 N 0 1 N N N -5.182 17.786 -18.984 -0.842  2.462 -0.996  N4 57S  9
57S O13  O2 O 0 1 N N N -2.401 20.207 -19.372 -2.175 -0.560  0.666 O13 57S 10
57S O16  O3 O 0 1 N N N -4.459 20.113 -20.493 -0.056 -0.193 -0.240 O16 57S 11
57S C17  C8 C 0 1 N N R -5.068 21.395 -20.319  0.652 -1.038  0.669 C17 57S 12
57S C19  C9 C 0 1 N N N -6.357 21.234 -19.499  1.717 -0.219  1.402 C19 57S 13
57S O20  O4 O 0 1 N N N -7.358 20.478 -20.170  2.697  0.234  0.466 O20 57S 14
57S P21  P1 P 0 1 N N N -8.910 20.780 -19.884  3.968  1.127  0.891 P21 57S 15
57S O22  O5 O 0 1 N N N -9.237 20.434 -18.482  4.928  0.268  1.857 O22 57S 16
57S O23  O6 O 0 1 N N N -9.188 22.352 -20.122  4.783  1.562 -0.428 O23 57S 17
57S O24  O7 O 0 1 N N N -9.806 19.909 -20.895  3.504  2.337  1.606 O24 57S 18
57S C25 C10 C 0 1 N N S -5.270 22.182 -21.634  1.325 -2.172 -0.107 C25 57S 19
57S C27 C11 C 0 1 N N S -4.088 22.274 -22.641  0.260 -2.990 -0.840 C27 57S 20
57S C29 C12 C 0 1 N N N -2.663 22.228 -22.067  0.933 -4.124 -1.616 C29 57S 21
57S O30  O8 O 0 1 N N N -1.711 22.531 -23.093 -0.067 -4.957 -2.206 O30 57S 22
57S O31  O9 O 0 1 N N N -4.211 23.479 -23.412 -0.448 -2.145 -1.750 O31 57S 23
57S O32 O10 O 0 1 N N N -5.711 23.499 -21.275  2.033 -3.017  0.802 O32 57S 24
57S C33 C13 C 0 1 N N N -0.140 20.465 -18.607 -4.308 -1.190  1.612 C33 57S 25
57S O34 O11 O 0 1 N N N -0.323 21.850 -18.934 -3.709 -2.015  2.613 O34 57S 26
57S O35 O12 O 0 1 N N N -0.516 17.860 -17.262 -5.208  1.481  0.908 O35 57S 27
57S O36 O13 O 0 1 N N N -2.644 16.231 -18.425 -3.689  2.886 -1.068 O36 57S 28
57S  H1  H1 H 0 1 N N N -4.239 20.067 -18.439 -0.918  0.983  1.224  H1 57S 29
57S  H2  H2 H 0 1 N N N -3.479 17.737 -20.241 -2.063  0.868 -1.605  H2 57S 30
57S  H3  H3 H 0 1 N N N -1.874 20.168 -17.340 -3.101  0.502  2.177  H3 57S 31
57S  H4  H4 H 0 1 N N N -3.200 17.826 -17.190 -2.820  2.612  0.787  H4 57S 32
57S  H5  H5 H 0 1 N N N -0.966 17.980 -19.279 -4.350  0.365 -0.606  H5 57S 33
57S  H6  H6 H 0 1 N N N -8.082 16.767 -20.375  0.900  4.213 -1.621  H6 57S 34
57S  H7  H7 H 0 1 N N N -7.514 16.335 -18.727  2.103  2.979 -2.066  H7 57S 35
57S  H8  H8 H 0 1 N N N -7.949 18.035 -19.110  1.002  3.634 -3.301  H8 57S 36
57S  H9  H9 H 0 1 N N N -5.495 17.844 -18.036 -0.877  3.306 -0.518  H9 57S 37
57S H10 H10 H 0 1 N N N -4.387 22.001 -19.703 -0.046 -1.457  1.393 H10 57S 38
57S H11 H11 H 0 1 N N N -6.110 20.726 -18.555  1.248  0.640  1.882 H11 57S 39
57S H12 H12 H 0 1 N N N -6.761 22.234 -19.283  2.196 -0.841  2.158 H12 57S 40
57S H13 H13 H 0 1 N N N -9.912 19.766 -18.469  5.270 -0.541  1.452 H13 57S 41
57S H14 H14 H 0 1 N N N -9.829 22.459 -20.815  5.563  2.103 -0.247 H14 57S 42
57S H15 H15 H 0 1 N N N -6.094 21.687 -22.169  2.023 -1.752 -0.831 H15 57S 43
57S H16 H16 H 0 1 N N N -4.186 21.418 -23.324 -0.438 -3.410 -0.116 H16 57S 44
57S H17 H17 H 0 1 N N N -2.463 21.222 -21.670  1.564 -3.704 -2.400 H17 57S 45
57S H18 H18 H 0 1 N N N -2.573 22.967 -21.257  1.545 -4.716 -0.936 H18 57S 46
57S H19 H19 H 0 1 N N N -0.833 22.501 -22.730  0.288 -5.698 -2.714 H19 57S 47
57S H20 H20 H 0 1 N N N -5.085 23.533 -23.779  0.112 -1.736 -2.424 H20 57S 48
57S H21 H21 H 0 1 N N N -6.432 23.435 -20.660  1.473 -3.425  1.476 H21 57S 49
57S H22 H22 H 0 1 N N N  0.336 19.948 -19.453 -5.249 -0.788  1.987 H22 57S 50
57S H23 H23 H 0 1 N N N  0.502 20.380 -17.718 -4.498 -1.784  0.718 H23 57S 51
57S H24 H24 H 0 1 N N N  0.521 22.248 -19.114 -4.254 -2.767  2.881 H24 57S 52
57S H25 H25 H 0 1 N N N -0.453 16.912 -17.266 -5.867  0.829  1.183 H25 57S 53
57S H26 H26 H 0 1 N N N -2.043 15.863 -17.788 -4.498  3.315 -0.760 H26 57S 54
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
57S O31 C27 SING N N  1
57S O30 C29 SING N N  2
57S C27 C29 SING N N  3
57S C27 C25 SING N N  4
57S C25 O32 SING N N  5
57S C25 C17 SING N N  6
57S  O3  C2 DOUB N N  7
57S O24 P21 DOUB N N  8
57S O16 C17 SING N N  9
57S O16 C14 SING N N 10
57S C17 C19 SING N N 11
57S O20 P21 SING N N 12
57S O20 C19 SING N N 13
57S O23 P21 SING N N 14
57S  C2  C1 SING N N 15
57S  C2  N4 SING N N 16
57S P21 O22 SING N N 17
57S O13 C14 SING N N 18
57S O13 C11 SING N N 19
57S C14  C5 SING N N 20
57S  C5  N4 SING N N 21
57S  C5  C7 SING N N 22
57S O34 C33 SING N N 23
57S C33 C11 SING N N 24
57S O36  C7 SING N N 25
57S C11  C9 SING N N 26
57S  C9  C7 SING N N 27
57S  C9 O35 SING N N 28
57S C14  H1 SING N N 29
57S  C5  H2 SING N N 30
57S C11  H3 SING N N 31
57S  C7  H4 SING N N 32
57S  C9  H5 SING N N 33
57S  C1  H6 SING N N 34
57S  C1  H7 SING N N 35
57S  C1  H8 SING N N 36
57S  N4  H9 SING N N 37
57S C17 H10 SING N N 38
57S C19 H11 SING N N 39
57S C19 H12 SING N N 40
57S O22 H13 SING N N 41
57S O23 H14 SING N N 42
57S C25 H15 SING N N 43
57S C27 H16 SING N N 44
57S C29 H17 SING N N 45
57S C29 H18 SING N N 46
57S O30 H19 SING N N 47
57S O31 H20 SING N N 48
57S O32 H21 SING N N 49
57S C33 H22 SING N N 50
57S C33 H23 SING N N 51
57S O34 H24 SING N N 52
57S O35 H25 SING N N 53
57S O36 H26 SING N N 54
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
57S           SMILES              ACDLabs 12.01                                                                                                                                    C1(C(NC(C)=O)C(C(C(O1)CO)O)O)OC(COP(O)(O)=O)C(O)C(CO)O
57S            InChI                InChI  1.03 InChI=1S/C13H26NO13P/c1-5(17)14-9-12(21)11(20)7(3-16)26-13(9)27-8(4-25-28(22,23)24)10(19)6(18)2-15/h6-13,15-16,18-21H,2-4H2,1H3,(H,14,17)(H2,22,23,24)/t6-,7+,8+,9+,10-,11+,12+,13-/m0/s1
57S         InChIKey                InChI  1.03                                                                                                                                                               VRKCYAMLHZHZPR-BXGOZMQFSA-N
57S SMILES_CANONICAL               CACTVS 3.385                                                                                                 CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@@H](O)CO
57S           SMILES               CACTVS 3.385                                                                                                              CC(=O)N[CH]1[CH](O)[CH](O)[CH](CO)O[CH]1O[CH](CO[P](O)(O)=O)[CH](O)[CH](O)CO
57S SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                      CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@H](COP(=O)(O)O)[C@H]([C@H](CO)O)O)CO)O)O
57S           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                                        CC(=O)NC1C(C(C(OC1OC(COP(=O)(O)O)C(C(CO)O)O)CO)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
57S "SYSTEMATIC NAME"              ACDLabs 12.01                                                                     4-O-[2-(acetylamino)-2-deoxy-beta-D-glucopyranosyl]-5-O-phosphono-D-ribitol
57S "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "[(2R,3S,4S)-2-[(2S,3R,4R,5S,6R)-3-acetamido-6-(hydroxymethyl)-4,5-bis(oxidanyl)oxan-2-yl]oxy-3,4,5-tris(oxidanyl)pentyl] dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
57S "Create component" 2015-08-12 RCSB MZ ?
57S  "Initial release" 2015-11-11 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
57S C14 C  7.702 -1.570  1
57S  C5 C  7.702 -3.070  2
57S C11 C  5.104 -1.570  3
57S  C7 C  6.404 -3.820  4
57S  C9 C  5.104 -3.070  5
57S  C1 C 10.301 -1.570  6
57S  C2 C 10.301 -3.070  7
57S  O3 O 11.600 -3.820  8
57S  N4 N  9.002 -3.820  9
57S O13 O  6.404 -0.820 10
57S O16 O  9.002 -0.820 11
57S C17 C  9.002  0.680 12
57S C19 C  7.702  1.430 13
57S O20 O  7.702  2.930 14
57S P21 P  6.404  3.680 15
57S O22 O  5.104  4.430 16
57S O23 O  7.154  4.979 17
57S O24 O  5.654  2.381 18
57S C25 C 10.301  1.430 19
57S C27 C 10.301  2.930 20
57S C29 C 11.600  3.680 21
57S O30 O 11.600  5.180 22
57S O31 O  9.002  3.680 23
57S O32 O 11.600  0.680 24
57S C33 C  3.805 -0.820 25
57S O34 O  3.805  0.680 26
57S O35 O  3.805 -3.820 27
57S O36 O  6.404 -5.320 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
57S O31 C27 SINGLE  BEGINDASH  1
57S O30 C29 SINGLE       NONE  2
57S C27 C29 SINGLE       NONE  3
57S C27 C25 SINGLE       NONE  4
57S C25 O32 SINGLE  BEGINDASH  5
57S C25 C17 SINGLE       NONE  6
57S  O3  C2 DOUBLE       NONE  7
57S O24 P21 DOUBLE       NONE  8
57S O16 C17 SINGLE       NONE  9
57S O16 C14 SINGLE BEGINWEDGE 10
57S C17 C19 SINGLE BEGINWEDGE 11
57S O20 P21 SINGLE       NONE 12
57S O20 C19 SINGLE       NONE 13
57S O23 P21 SINGLE       NONE 14
57S  C2  C1 SINGLE       NONE 15
57S  C2  N4 SINGLE       NONE 16
57S P21 O22 SINGLE       NONE 17
57S O13 C14 SINGLE       NONE 18
57S O13 C11 SINGLE       NONE 19
57S C14  C5 SINGLE       NONE 20
57S  C5  N4 SINGLE BEGINWEDGE 21
57S  C5  C7 SINGLE       NONE 22
57S O34 C33 SINGLE       NONE 23
57S C33 C11 SINGLE  BEGINDASH 24
57S O36  C7 SINGLE BEGINWEDGE 25
57S C11  C9 SINGLE       NONE 26
57S  C9  C7 SINGLE       NONE 27
57S  C9 O35 SINGLE  BEGINDASH 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
57S MurckoScaffold S1 scaffold   C1CCOCC1         InChI=1S/C5H10O/c1-2-4-6-5-3-1/h1-5H2 DHXVGJBLRPWPCS-UHFFFAOYSA-N
57S          amide F1 fragment    CC(N)=O        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
57S      phosphate F2 fragment O=P(O)(O)O       InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
57S       pyranose F3 fragment  OC1CCCCO1 InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
57S  N4 F1 1
57S  C2 F1 1
57S  O3 F1 1
57S  C1 F1 1
57S O20 F2 1
57S P21 F2 1
57S O24 F2 1
57S O22 F2 1
57S O23 F2 1
57S  C9 F3 1
57S C11 F3 1
57S O13 F3 1
57S C14 F3 1
57S  C5 F3 1
57S  C7 F3 1
57S O16 F3 1
57S C14 S1 1
57S  C5 S1 1
57S C11 S1 1
57S  C7 S1 1
57S  C9 S1 1
57S O13 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               57S
_pdbe_chem_comp_rdkit_properties.exactmw                               435.114
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           14
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           9
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     19
_pdbe_chem_comp_rdkit_properties.NumHBD                                9
_pdbe_chem_comp_rdkit_properties.NumHBA                                13
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        15
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.923
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             196.349
_pdbe_chem_comp_rdkit_properties.tpsa                                  235.700
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -4.861
_pdbe_chem_comp_rdkit_properties.CrippenMR                             87.334
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
57S UniChem ChEBI            90525
57S UniChem  ZINC ZINC000263614816
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
57S C14 -1.270 -0.004  0.591 ETKDGv2  1
57S  C5 -2.236  1.213  0.441 ETKDGv2  2
57S C11 -1.751 -0.588 -1.628 ETKDGv2  3
57S  C7 -3.481  0.815 -0.371 ETKDGv2  4
57S  C9 -3.102  0.181 -1.730 ETKDGv2  5
57S  C1 -0.597  4.705 -0.193 ETKDGv2  6
57S  C2 -1.300  3.591  0.511 ETKDGv2  7
57S  O3 -1.652  3.739  1.713 ETKDGv2  8
57S  N4 -1.563  2.363 -0.183 ETKDGv2  9
57S O13 -1.559 -1.069 -0.310 ETKDGv2 10
57S O16  0.082  0.413  0.455 ETKDGv2 11
57S C17  0.992 -0.529  1.007 ETKDGv2 12
57S C19  2.086 -0.791 -0.039 ETKDGv2 13
57S O20  1.480 -1.136 -1.262 ETKDGv2 14
57S P21  2.699 -1.466 -2.408 ETKDGv2 15
57S O22  1.966 -1.753 -3.905 ETKDGv2 16
57S O23  3.748 -0.143 -2.557 ETKDGv2 17
57S O24  3.476 -2.697 -1.996 ETKDGv2 18
57S C25  1.565  0.065  2.326 ETKDGv2 19
57S C27  2.587 -0.829  3.082 ETKDGv2 20
57S C29  2.070 -2.257  3.338 ETKDGv2 21
57S O30  2.912 -2.930  4.236 ETKDGv2 22
57S O31  3.807 -0.865  2.386 ETKDGv2 23
57S O32  0.494  0.362  3.186 ETKDGv2 24
57S C33 -1.645 -1.767 -2.606 ETKDGv2 25
57S O34 -1.737 -1.307 -3.926 ETKDGv2 26
57S O35 -4.151 -0.671 -2.123 ETKDGv2 27
57S O36 -4.302  1.939 -0.564 ETKDGv2 28
57S  H1 -1.446 -0.399  1.619 ETKDGv2 29
57S  H2 -2.587  1.497  1.458 ETKDGv2 30
57S  H3 -0.921  0.104 -1.905 ETKDGv2 31
57S  H4 -4.034  0.060  0.238 ETKDGv2 32
57S  H5 -2.973  1.001 -2.477 ETKDGv2 33
57S  H6 -1.190  5.016 -1.079 ETKDGv2 34
57S  H7 -0.472  5.578  0.481 ETKDGv2 35
57S  H8  0.404  4.360 -0.526 ETKDGv2 36
57S  H9 -1.234  2.285 -1.172 ETKDGv2 37
57S H10  0.512 -1.513  1.226 ETKDGv2 38
57S H11  2.695  0.133 -0.156 ETKDGv2 39
57S H12  2.727 -1.629  0.311 ETKDGv2 40
57S H13  2.719 -1.865 -4.538 ETKDGv2 41
57S H14  4.449 -0.288 -1.873 ETKDGv2 42
57S H15  2.083  1.018  2.060 ETKDGv2 43
57S H16  2.761 -0.345  4.073 ETKDGv2 44
57S H17  1.032 -2.230  3.741 ETKDGv2 45
57S H18  2.053 -2.831  2.388 ETKDGv2 46
57S H19  2.701 -2.580  5.141 ETKDGv2 47
57S H20  4.505 -1.146  3.033 ETKDGv2 48
57S H21  0.802  1.075  3.804 ETKDGv2 49
57S H22 -0.665 -2.272 -2.460 ETKDGv2 50
57S H23 -2.445 -2.513 -2.401 ETKDGv2 51
57S H24 -1.661 -2.110 -4.503 ETKDGv2 52
57S H25 -4.245 -0.589 -3.108 ETKDGv2 53
57S H26 -5.191  1.599 -0.846 ETKDGv2 54
#
