data_58R
# 
_chem_comp.id                                    58R 
_chem_comp.name                                  "2-{2-cyano-5-[(4-{[6-(2,2,2-trifluoroethyl)thieno[2,3-d]pyrimidin-4-yl]amino}piperidin-1-yl)methyl]-1H-indol-1-yl}acetamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C25 H24 F3 N7 O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         MI-389 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-08-21 
_chem_comp.pdbx_modified_date                    2016-03-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        527.565 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     58R 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5DB2 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
58R C4  C1  C 0 1 Y N N 13.476 7.784  12.545 -6.140 -1.493 -0.235 C4  58R 1  
58R C5  C2  C 0 1 Y N N 13.735 9.135  12.436 -4.942 -0.832 0.050  C5  58R 2  
58R C6  C3  C 0 1 Y N N 12.689 9.945  12.010 -3.732 -1.508 -0.250 C6  58R 3  
58R N1  N1  N 0 1 Y N N 11.449 9.446  11.732 -3.789 -2.720 -0.781 N1  58R 4  
58R N3  N2  N 0 1 Y N N 12.269 7.244  12.304 -6.095 -2.717 -0.776 N3  58R 5  
58R FAD F1  F 0 1 N N N 19.339 7.769  12.422 -8.023 2.662  -0.705 FAD 58R 6  
58R CBK C4  C 0 1 N N N 18.062 7.710  12.147 -7.085 3.137  0.219  CBK 58R 7  
58R FAE F2  F 0 1 N N N 17.715 6.467  11.860 -5.857 3.330  -0.420 FAE 58R 8  
58R FAF F3  F 0 1 N N N 17.835 8.396  11.071 -7.530 4.351  0.752  FAF 58R 9  
58R CAT C5  C 0 1 N N N 17.285 8.212  13.378 -6.919 2.116  1.347  CAT 58R 10 
58R CBA C6  C 0 1 Y N N 15.799 8.231  13.027 -6.439 0.807  0.772  CBA 58R 11 
58R SAX S1  S 0 1 Y N N 14.793 6.882  13.030 -7.499 -0.474 0.215  SAX 58R 12 
58R CAM C7  C 0 1 Y N N 15.068 9.363  12.686 -5.170 0.481  0.625  CAM 58R 13 
58R C2  C8  C 0 1 Y N N 11.270 8.088  11.902 -4.948 -3.303 -1.032 C2  58R 14 
58R NAW N3  N 0 1 N N N 12.855 11.302 11.914 -2.511 -0.910 0.007  NAW 58R 15 
58R CBH C9  C 0 1 N N N 11.803 12.274 11.580 -1.268 -1.619 -0.307 CBH 58R 16 
58R CAO C10 C 0 1 N N N 11.894 13.446 12.556 -0.144 -0.604 -0.533 CAO 58R 17 
58R CAQ C11 C 0 1 N N N 10.887 14.527 12.291 1.165  -1.351 -0.801 CAQ 58R 18 
58R CAN C12 C 0 1 N N N 11.983 12.815 10.212 -0.891 -2.534 0.861  CAN 58R 19 
58R CAP C13 C 0 1 N N N 10.926 13.884 9.981  0.439  -3.226 0.552  CAP 58R 20 
58R NBI N4  N 0 1 N N N 11.111 15.048 10.912 1.482  -2.213 0.345  NBI 58R 21 
58R CAS C14 C 0 1 N N N 10.082 16.088 10.589 2.800  -2.840 0.184  CAS 58R 22 
58R CAZ C15 C 0 1 Y N N 10.189 17.299 11.410 3.869  -1.778 0.220  CAZ 58R 23 
58R CAK C16 C 0 1 Y N N 9.005  17.820 11.981 4.260  -1.173 -0.939 CAK 58R 24 
58R CAI C17 C 0 1 Y N N 11.396 18.003 11.585 4.443  -1.421 1.433  CAI 58R 25 
58R CAJ C18 C 0 1 Y N N 11.418 19.178 12.382 5.421  -0.453 1.488  CAJ 58R 26 
58R CBG C19 C 0 1 Y N N 10.240 19.671 12.862 5.841  0.175  0.320  CBG 58R 27 
58R CBD C20 C 0 1 Y N N 9.082  18.983 12.692 5.253  -0.186 -0.909 CBD 58R 28 
58R CAL C21 C 0 1 Y N N 8.089  19.715 13.325 5.865  0.610  -1.908 CAL 58R 29 
58R CBB C22 C 0 1 Y N N 8.681  20.790 13.855 6.778  1.411  -1.298 CBB 58R 30 
58R CAG C23 C 0 1 N N N 8.090  21.901 14.647 7.615  2.368  -1.958 CAG 58R 31 
58R NAA N5  N 0 1 N N N 7.667  22.712 15.210 8.278  3.127  -2.481 NAA 58R 32 
58R N   N6  N 0 1 Y N N 10.009 20.801 13.617 6.772  1.153  0.058  N   58R 33 
58R CA  C24 C 0 1 N N N 11.046 21.799 14.050 7.614  1.818  1.056  CA  58R 34 
58R C   C25 C 0 1 N N N 11.170 22.894 13.020 8.900  1.049  1.221  C   58R 35 
58R O   O1  O 0 1 N N N 10.169 23.346 12.450 9.094  0.045  0.569  O   58R 36 
58R NAB N7  N 0 1 N N N 12.415 23.379 12.876 9.834  1.478  2.093  NAB 58R 37 
58R H1  H1  H 0 1 N N N 17.458 7.537  14.229 -6.188 2.486  2.067  H1  58R 38 
58R H2  H2  H 0 1 N N N 17.619 9.227  13.641 -7.876 1.965  1.845  H2  58R 39 
58R H3  H3  H 0 1 N N N 15.512 10.345 12.622 -4.363 1.139  0.911  H3  58R 40 
58R H4  H4  H 0 1 N N N 10.293 7.671  11.708 -4.951 -4.292 -1.465 H4  58R 41 
58R H5  H5  H 0 1 N N N 13.564 11.432 11.221 -2.478 -0.022 0.396  H5  58R 42 
58R H6  H6  H 0 1 N N N 10.813 11.803 11.669 -1.407 -2.215 -1.209 H6  58R 43 
58R H7  H7  H 0 1 N N N 11.734 13.064 13.575 -0.387 0.023  -1.391 H7  58R 44 
58R H8  H8  H 0 1 N N N 12.901 13.883 12.482 -0.032 0.019  0.354  H8  58R 45 
58R H9  H9  H 0 1 N N N 11.014 15.340 13.021 1.057  -1.963 -1.697 H9  58R 46 
58R H10 H10 H 0 1 N N N 9.870  14.116 12.373 1.970  -0.632 -0.948 H10 58R 47 
58R H11 H11 H 0 1 N N N 11.864 12.008 9.474  -0.791 -1.942 1.770  H11 58R 48 
58R H12 H12 H 0 1 N N N 12.986 13.256 10.115 -1.669 -3.286 0.999  H12 58R 49 
58R H13 H13 H 0 1 N N N 10.999 14.241 8.943  0.717  -3.868 1.388  H13 58R 50 
58R H14 H14 H 0 1 N N N 9.931  13.446 10.149 0.334  -3.829 -0.350 H14 58R 51 
58R H16 H16 H 0 1 N N N 10.196 16.373 9.533  2.966  -3.550 0.993  H16 58R 52 
58R H17 H17 H 0 1 N N N 9.085  15.650 10.745 2.839  -3.363 -0.772 H17 58R 53 
58R H18 H18 H 0 1 N N N 8.061  17.310 11.858 3.806  -1.455 -1.878 H18 58R 54 
58R H19 H19 H 0 1 N N N 12.302 17.650 11.115 4.120  -1.907 2.341  H19 58R 55 
58R H20 H20 H 0 1 N N N 12.352 19.673 12.604 5.861  -0.181 2.437  H20 58R 56 
58R H21 H21 H 0 1 N N N 7.040  19.465 13.379 5.645  0.585  -2.966 H21 58R 57 
58R H22 H22 H 0 1 N N N 12.016 21.292 14.161 7.837  2.832  0.726  H22 58R 58 
58R H23 H23 H 0 1 N N N 10.749 22.238 15.014 7.087  1.854  2.010  H23 58R 59 
58R H24 H24 H 0 1 N N N 12.581 24.160 12.274 9.679  2.281  2.614  H24 58R 60 
58R H25 H25 H 0 1 N N N 13.176 22.959 13.371 10.661 0.983  2.199  H25 58R 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
58R CAP CAN SING N N 1  
58R CAP NBI SING N N 2  
58R CAN CBH SING N N 3  
58R CAS NBI SING N N 4  
58R CAS CAZ SING N N 5  
58R NBI CAQ SING N N 6  
58R FAF CBK SING N N 7  
58R CAZ CAI DOUB Y N 8  
58R CAZ CAK SING Y N 9  
58R CBH NAW SING N N 10 
58R CBH CAO SING N N 11 
58R CAI CAJ SING Y N 12 
58R N1  C2  DOUB Y N 13 
58R N1  C6  SING Y N 14 
58R FAE CBK SING N N 15 
58R C2  N3  SING Y N 16 
58R NAW C6  SING N N 17 
58R CAK CBD DOUB Y N 18 
58R C6  C5  DOUB Y N 19 
58R CBK FAD SING N N 20 
58R CBK CAT SING N N 21 
58R CAQ CAO SING N N 22 
58R N3  C4  DOUB Y N 23 
58R CAJ CBG DOUB Y N 24 
58R C5  C4  SING Y N 25 
58R C5  CAM SING Y N 26 
58R O   C   DOUB N N 27 
58R C4  SAX SING Y N 28 
58R CAM CBA DOUB Y N 29 
58R CBD CBG SING Y N 30 
58R CBD CAL SING Y N 31 
58R CBG N   SING Y N 32 
58R NAB C   SING N N 33 
58R C   CA  SING N N 34 
58R CBA SAX SING Y N 35 
58R CBA CAT SING N N 36 
58R CAL CBB DOUB Y N 37 
58R N   CBB SING Y N 38 
58R N   CA  SING N N 39 
58R CBB CAG SING N N 40 
58R CAG NAA TRIP N N 41 
58R CAT H1  SING N N 42 
58R CAT H2  SING N N 43 
58R CAM H3  SING N N 44 
58R C2  H4  SING N N 45 
58R NAW H5  SING N N 46 
58R CBH H6  SING N N 47 
58R CAO H7  SING N N 48 
58R CAO H8  SING N N 49 
58R CAQ H9  SING N N 50 
58R CAQ H10 SING N N 51 
58R CAN H11 SING N N 52 
58R CAN H12 SING N N 53 
58R CAP H13 SING N N 54 
58R CAP H14 SING N N 55 
58R CAS H16 SING N N 56 
58R CAS H17 SING N N 57 
58R CAK H18 SING N N 58 
58R CAI H19 SING N N 59 
58R CAJ H20 SING N N 60 
58R CAL H21 SING N N 61 
58R CA  H22 SING N N 62 
58R CA  H23 SING N N 63 
58R NAB H24 SING N N 64 
58R NAB H25 SING N N 65 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
58R SMILES           ACDLabs              12.01 "c12sc(CC(F)(F)F)cc1c(ncn2)NC3CCN(CC3)Cc4ccc5n(c(cc5c4)C#N)CC(=O)N"                                                                                                                                 
58R InChI            InChI                1.03  "InChI=1S/C25H24F3N7OS/c26-25(27,28)10-19-9-20-23(31-14-32-24(20)37-19)33-17-3-5-34(6-4-17)12-15-1-2-21-16(7-15)8-18(11-29)35(21)13-22(30)36/h1-2,7-9,14,17H,3-6,10,12-13H2,(H2,30,36)(H,31,32,33)" 
58R InChIKey         InChI                1.03  QILXUBJKJXLPJR-UHFFFAOYSA-N                                                                                                                                                                         
58R SMILES_CANONICAL CACTVS               3.385 "NC(=O)Cn1c(cc2cc(CN3CCC(CC3)Nc4ncnc5sc(CC(F)(F)F)cc45)ccc12)C#N"                                                                                                                                   
58R SMILES           CACTVS               3.385 "NC(=O)Cn1c(cc2cc(CN3CCC(CC3)Nc4ncnc5sc(CC(F)(F)F)cc45)ccc12)C#N"                                                                                                                                   
58R SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc2c(cc1CN3CCC(CC3)Nc4c5cc(sc5ncn4)CC(F)(F)F)cc(n2CC(=O)N)C#N"                                                                                                                                   
58R SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc2c(cc1CN3CCC(CC3)Nc4c5cc(sc5ncn4)CC(F)(F)F)cc(n2CC(=O)N)C#N"                                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
58R "SYSTEMATIC NAME" ACDLabs              12.01 "2-{2-cyano-5-[(4-{[6-(2,2,2-trifluoroethyl)thieno[2,3-d]pyrimidin-4-yl]amino}piperidin-1-yl)methyl]-1H-indol-1-yl}acetamide"    
58R "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "2-[2-cyano-5-[[4-[[6-[2,2,2-tris(fluoranyl)ethyl]thieno[2,3-d]pyrimidin-4-yl]amino]piperidin-1-yl]methyl]indol-1-yl]ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
58R "Create component" 2015-08-21 RCSB 
58R "Modify synonyms"  2015-08-27 RCSB 
58R "Initial release"  2016-03-30 RCSB 
# 
