data_59J
# 
_chem_comp.id                                    59J 
_chem_comp.name                                  "(2R,5R)-2-[(R)-carboxy{[(2R)-2-{[(4-ethyl-2,3-dioxopiperazin-1-yl)carbonyl]amino}-2-(4-hydroxyphenyl)acetyl]amino}methyl]-5-methyl-5,6-dihydro-2H-1,3-thiazine-4-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H27 N5 O9 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-08-27 
_chem_comp.pdbx_modified_date                    2016-01-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        549.554 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     59J 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5DF9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
59J C10 C1  C 0 1 Y N N -41.823 -9.862  -40.153 -0.327 -1.215 -0.805 C10 59J 1  
59J C11 C2  C 0 1 N N N -42.359 -6.713  -40.822 -3.175 0.183  -0.855 C11 59J 2  
59J C12 C3  C 0 1 N N N -42.144 -4.658  -42.300 -4.349 0.752  1.199  C12 59J 3  
59J C13 C4  C 0 1 N N N -42.856 -3.284  -42.438 -5.579 1.618  1.457  C13 59J 4  
59J C14 C5  C 0 1 Y N N -42.322 -10.294 -41.512 -0.517 -1.892 0.386  C14 59J 5  
59J C15 C6  C 0 1 Y N N -40.719 -10.449 -39.612 0.235  -1.863 -1.889 C15 59J 6  
59J C16 C7  C 0 1 N N N -44.399 -5.597  -41.776 -5.493 -0.079 -0.786 C16 59J 7  
59J C17 C8  C 0 1 N N N -45.002 -4.547  -42.584 -6.787 0.156  -0.073 C17 59J 8  
59J C19 C9  C 0 1 N N N -44.831 -2.335  -43.730 -8.023 1.056  1.823  C19 59J 9  
59J C20 C10 C 0 1 Y N N -41.650 -11.290 -42.201 -0.144 -3.218 0.494  C20 59J 10 
59J C21 C11 C 0 1 Y N N -39.994 -11.529 -40.364 0.614  -3.187 -1.784 C21 59J 11 
59J C22 C12 C 0 1 Y N N -40.439 -11.932 -41.606 0.420  -3.870 -0.592 C22 59J 12 
59J C23 C13 C 0 1 N N N -45.705 -1.448  -42.870 -8.069 -0.041 2.889  C23 59J 13 
59J S01 S1  S 0 1 N N N -43.364 -13.215 -37.015 5.250  2.304  0.428  S01 59J 14 
59J O01 O1  O 0 1 N N N -43.653 -8.458  -35.190 1.724  3.554  -1.661 O01 59J 15 
59J O02 O2  O 0 1 N N N -44.694 -9.117  -38.466 0.039  1.830  0.627  O02 59J 16 
59J O03 O3  O 0 1 N N N -41.000 -12.636 -32.390 3.527  -2.634 0.541  O03 59J 17 
59J O04 O4  O 0 1 N N N -41.000 -14.807 -32.591 5.412  -2.661 1.710  O04 59J 18 
59J O05 O5  O 0 1 N N N -41.144 -6.743  -40.714 -3.174 -0.124 -2.032 O05 59J 19 
59J O06 O6  O 0 1 N N N -45.114 -6.423  -41.226 -5.482 -0.578 -1.892 O06 59J 20 
59J O07 O7  O 0 1 N N N -46.163 -4.663  -42.974 -7.816 -0.336 -0.488 O07 59J 21 
59J O   O8  O 0 1 N N N -39.757 -12.934 -42.293 0.787  -5.175 -0.488 O   59J 22 
59J N01 N1  N 0 1 N N N -42.625 -12.202 -34.714 4.009  -0.042 0.055  N01 59J 23 
59J N02 N2  N 0 1 N N N -43.016 -10.110 -37.189 1.577  1.087  -0.789 N02 59J 24 
59J N03 N3  N 0 1 N N N -43.161 -7.715  -40.159 -2.011 0.433  -0.224 N03 59J 25 
59J N04 N4  N 0 1 N N N -42.990 -5.661  -41.628 -4.340 0.273  -0.183 N04 59J 26 
59J N05 N5  N 0 1 N N N -44.246 -3.410  -42.912 -6.795 0.922  1.036  N05 59J 27 
59J C01 C14 C 0 1 N N R -43.713 -12.054 -35.717 3.985  1.328  -0.441 C01 59J 28 
59J C02 C15 C 0 1 N N R -43.943 -10.626 -36.181 2.606  1.939  -0.189 C02 59J 29 
59J C03 C16 C 0 1 N N N -43.857 -9.700  -35.012 2.544  3.312  -0.806 C03 59J 30 
59J C07 C17 C 0 1 N N N -42.324 -13.547 -34.162 4.918  -0.620 0.679  C07 59J 31 
59J C04 C18 C 0 1 N N R -42.852 -14.667 -34.775 6.242  -0.119 1.145  C04 59J 32 
59J C05 C19 C 0 1 N N N -42.937 -14.714 -36.241 6.661  1.152  0.402  C05 59J 33 
59J C06 C20 C 0 1 N N N -43.507 -9.329  -38.324 0.319  1.106  -0.305 C06 59J 34 
59J C08 C21 C 0 1 N N N -43.716 -15.593 -33.983 7.296  -1.203 0.912  C08 59J 35 
59J CA  C22 C 0 1 N N R -42.525 -8.769  -39.336 -0.740 0.229  -0.923 CA  59J 36 
59J C09 C23 C 0 1 N N N -41.389 -13.672 -32.981 4.639  -2.037 1.012  C09 59J 37 
59J O08 O9  O 0 1 N N N -43.974 -10.152 -33.855 3.399  4.267  -0.408 O08 59J 38 
59J H1  H1  H 0 1 N N N -41.888 -5.027  -43.304 -3.450 1.341  1.382  H1  59J 39 
59J H2  H2  H 0 1 N N N -41.223 -4.522  -41.714 -4.363 -0.102 1.876  H2  59J 40 
59J H3  H3  H 0 1 N N N -42.294 -2.667  -43.154 -5.643 1.843  2.522  H3  59J 41 
59J H4  H4  H 0 1 N N N -42.863 -2.790  -41.455 -5.487 2.549  0.898  H4  59J 42 
59J H5  H5  H 0 1 N N N -43.196 -9.829  -41.943 -0.956 -1.384 1.231  H5  59J 43 
59J H6  H6  H 0 1 N N N -40.364 -10.137 -38.641 0.378  -1.333 -2.820 H6  59J 44 
59J H7  H7  H 0 1 N N N -44.023 -1.733  -44.172 -8.888 0.961  1.166  H7  59J 45 
59J H8  H8  H 0 1 N N N -45.439 -2.778  -44.533 -8.040 2.033  2.306  H8  59J 46 
59J H9  H9  H 0 1 N N N -42.003 -11.604 -43.172 -0.296 -3.748 1.423  H9  59J 47 
59J H10 H10 H 0 1 N N N -39.120 -11.992 -39.930 1.054  -3.693 -2.631 H10 59J 48 
59J H11 H11 H 0 1 N N N -46.138 -0.648  -43.489 -8.983 0.060  3.474  H11 59J 49 
59J H12 H12 H 0 1 N N N -46.514 -2.048  -42.428 -8.052 -1.018 2.406  H12 59J 50 
59J H13 H13 H 0 1 N N N -45.098 -1.003  -42.067 -7.204 0.055  3.546  H13 59J 51 
59J H14 H14 H 0 1 N N N -40.421 -12.877 -31.676 3.388  -3.559 0.785  H14 59J 52 
59J H15 H15 H 0 1 N N N -39.018 -13.228 -41.774 0.090  -5.800 -0.727 H15 59J 53 
59J H16 H16 H 0 1 N N N -42.037 -10.293 -37.101 1.801  0.508  -1.535 H16 59J 54 
59J H17 H17 H 0 1 N N N -44.156 -7.697  -40.257 -2.015 0.747  0.694  H17 59J 55 
59J H18 H18 H 0 1 N N N -44.648 -12.410 -35.260 4.195  1.331  -1.511 H18 59J 56 
59J H19 H19 H 0 1 N N N -44.964 -10.567 -36.586 2.433  2.016  0.885  H19 59J 57 
59J H20 H20 H 0 1 N N N -41.942 -15.280 -34.699 6.185  0.097  2.211  H20 59J 58 
59J H21 H21 H 0 1 N N N -43.695 -15.464 -36.513 6.920  0.909  -0.629 H21 59J 59 
59J H22 H22 H 0 1 N N N -41.956 -15.028 -36.627 7.517  1.606  0.900  H22 59J 60 
59J H23 H23 H 0 1 N N N -43.536 -15.435 -32.909 7.183  -1.611 -0.093 H23 59J 61 
59J H24 H24 H 0 1 N N N -44.773 -15.392 -34.211 8.291  -0.771 1.018  H24 59J 62 
59J H25 H25 H 0 1 N N N -43.475 -16.634 -34.246 7.166  -2.000 1.644  H25 59J 63 
59J H26 H26 H 0 1 N N N -41.735 -8.275  -38.752 -0.858 0.489  -1.975 H26 59J 64 
59J H27 H27 H 0 1 N N N -43.886 -9.444  -33.228 3.321  5.132  -0.833 H27 59J 65 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
59J C19 N05 SING N N 1  
59J C19 C23 SING N N 2  
59J O07 C17 DOUB N N 3  
59J N05 C17 SING N N 4  
59J N05 C13 SING N N 5  
59J C17 C16 SING N N 6  
59J C13 C12 SING N N 7  
59J C12 N04 SING N N 8  
59J O   C22 SING N N 9  
59J C20 C22 DOUB Y N 10 
59J C20 C14 SING Y N 11 
59J C16 N04 SING N N 12 
59J C16 O06 DOUB N N 13 
59J N04 C11 SING N N 14 
59J C22 C21 SING Y N 15 
59J C14 C10 DOUB Y N 16 
59J C11 O05 DOUB N N 17 
59J C11 N03 SING N N 18 
59J C21 C15 DOUB Y N 19 
59J N03 CA  SING N N 20 
59J C10 C15 SING Y N 21 
59J C10 CA  SING N N 22 
59J CA  C06 SING N N 23 
59J O02 C06 DOUB N N 24 
59J C06 N02 SING N N 25 
59J N02 C02 SING N N 26 
59J S01 C05 SING N N 27 
59J S01 C01 SING N N 28 
59J C05 C04 SING N N 29 
59J C02 C01 SING N N 30 
59J C02 C03 SING N N 31 
59J C01 N01 SING N N 32 
59J O01 C03 DOUB N N 33 
59J C03 O08 SING N N 34 
59J C04 C07 SING N N 35 
59J C04 C08 SING N N 36 
59J N01 C07 DOUB N N 37 
59J C07 C09 SING N N 38 
59J C09 O04 DOUB N N 39 
59J C09 O03 SING N N 40 
59J C12 H1  SING N N 41 
59J C12 H2  SING N N 42 
59J C13 H3  SING N N 43 
59J C13 H4  SING N N 44 
59J C14 H5  SING N N 45 
59J C15 H6  SING N N 46 
59J C19 H7  SING N N 47 
59J C19 H8  SING N N 48 
59J C20 H9  SING N N 49 
59J C21 H10 SING N N 50 
59J C23 H11 SING N N 51 
59J C23 H12 SING N N 52 
59J C23 H13 SING N N 53 
59J O03 H14 SING N N 54 
59J O   H15 SING N N 55 
59J N02 H16 SING N N 56 
59J N03 H17 SING N N 57 
59J C01 H18 SING N N 58 
59J C02 H19 SING N N 59 
59J C04 H20 SING N N 60 
59J C05 H21 SING N N 61 
59J C05 H22 SING N N 62 
59J C08 H23 SING N N 63 
59J C08 H24 SING N N 64 
59J C08 H25 SING N N 65 
59J CA  H26 SING N N 66 
59J O08 H27 SING N N 67 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
59J SMILES           ACDLabs              12.01 "c1(ccc(cc1)O)C(NC(=O)N2CCN(C(C2=O)=O)CC)C(=O)NC(C3SCC(C(=N3)C(O)=O)C)C(=O)O" 
59J InChI            InChI                1.03  
"InChI=1S/C23H27N5O9S/c1-3-27-8-9-28(20(32)19(27)31)23(37)26-15(12-4-6-13(29)7-5-12)17(30)24-16(22(35)36)18-25-14(21(33)34)11(2)10-38-18/h4-7,11,15-16,18,29H,3,8-10H2,1-2H3,(H,24,30)(H,26,37)(H,33,34)(H,35,36)/t11-,15+,16-,18+/m0/s1" 
59J InChIKey         InChI                1.03  YNTRKCUUJNUMAH-QOQPWIFLSA-N 
59J SMILES_CANONICAL CACTVS               3.385 "CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]([C@H]2SC[C@H](C)C(=N2)C(O)=O)C(O)=O)c3ccc(O)cc3)C(=O)C1=O" 
59J SMILES           CACTVS               3.385 "CCN1CCN(C(=O)N[CH](C(=O)N[CH]([CH]2SC[CH](C)C(=N2)C(O)=O)C(O)=O)c3ccc(O)cc3)C(=O)C1=O" 
59J SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CCN1CCN(C(=O)C1=O)C(=O)N[C@H](c2ccc(cc2)O)C(=O)N[C@@H]([C@@H]3N=C([C@H](CS3)C)C(=O)O)C(=O)O" 
59J SMILES           "OpenEye OEToolkits" 1.9.2 "CCN1CCN(C(=O)C1=O)C(=O)NC(c2ccc(cc2)O)C(=O)NC(C3N=C(C(CS3)C)C(=O)O)C(=O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
59J "SYSTEMATIC NAME" ACDLabs              12.01 "(2R,5R)-2-[(R)-carboxy{[(2R)-2-{[(4-ethyl-2,3-dioxopiperazin-1-yl)carbonyl]amino}-2-(4-hydroxyphenyl)acetyl]amino}methyl]-5-methyl-5,6-dihydro-2H-1,3-thiazine-4-carboxylic acid" 
59J "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 
"(2R,5R)-2-[(1R)-1-[[(2R)-2-[[4-ethyl-2,3-bis(oxidanylidene)piperazin-1-yl]carbonylamino]-2-(4-hydroxyphenyl)ethanoyl]amino]-2-oxidanyl-2-oxidanylidene-ethyl]-5-methyl-5,6-dihydro-2H-1,3-thiazine-4-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
59J "Create component" 2015-08-27 EBI  
59J "Initial release"  2016-01-13 RCSB 
# 
