data_59L
#
_chem_comp.id                                        59L
_chem_comp.name                                      "2-[(2-carboxy-5-nitrophenyl)amino]-3-methylbenzoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C15 H12 N2 O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-05-06
_chem_comp.pdbx_modified_date                        2016-05-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            316.266
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         59L
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4ZOF
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
59L C01  C1 C  0 1 Y N N  9.176 4.038 28.957  3.756  0.781 -0.893 C01 59L  1
59L C02  C2 C  0 1 Y N N  9.763 3.536 30.109  3.369  0.912 -2.209 C02 59L  2
59L C03  C3 C  0 1 Y N N  9.024 3.445 31.284  2.025  0.926 -2.545 C03 59L  3
59L C04  C4 C  0 1 Y N N  7.696 3.881 31.294  1.058  0.809 -1.568 C04 59L  4
59L C05  C5 C  0 1 Y N N  7.116 4.386 30.139  1.428  0.677 -0.235 C05 59L  5
59L C06  C6 C  0 1 Y N N  7.855 4.461 28.965  2.790  0.662  0.109 C06 59L  6
59L C07  C7 C  0 1 N N N  7.201 4.982 27.700  3.196  0.522  1.518 C07 59L  7
59L N08  N1 N  0 1 N N N  5.760 4.822 30.114  0.457  0.560  0.751 N08 59L  8
59L C09  C8 C  0 1 Y N N  5.286 5.930 30.891 -0.771 -0.017  0.452 C09 59L  9
59L C10  C9 C  0 1 Y N N  3.957 6.305 30.764 -0.843 -1.367  0.072 C10 59L 10
59L C11 C10 C  0 1 Y N N  6.102 6.619 31.785 -1.936  0.737  0.532 C11 59L 11
59L C12 C11 C  0 1 Y N N  5.568 7.673 32.527 -3.154  0.162  0.234 C12 59L 12
59L C13 C12 C  0 1 Y N N  4.241 8.042 32.392 -3.228 -1.169 -0.146 C13 59L 13
59L C14 C13 C  0 1 Y N N  3.430 7.355 31.501 -2.086 -1.934 -0.226 C14 59L 14
59L C15 C14 C  0 1 N N N  3.058 5.552 29.810  0.382 -2.180 -0.012 C15 59L 15
59L O16  O1 O  0 1 N N N  1.815 5.522 30.009  0.325 -3.437 -0.494 O16 59L 16
59L O17  O2 O  0 1 N N N  3.556 4.962 28.821  1.445 -1.717  0.353 O17 59L 17
59L O18  O3 O  0 1 N N N  7.828 5.709 26.894  2.359  0.313  2.374 O18 59L 18
59L N19  N2 N  1 1 N N N  6.362 8.411 33.428 -4.390  0.972  0.322 N19 59L 19
59L C20 C15 C  0 1 N N N  6.882 3.774 32.570 -0.400  0.826 -1.946 C20 59L 20
59L O21  O4 O  0 1 N N N  5.807 9.191 34.184 -5.475  0.446  0.151 O21 59L 21
59L O22  O5 O -1 1 N N N  7.718 8.289 33.453 -4.321  2.163  0.565 O22 59L 22
59L O23  O6 O  0 1 N N N  6.007 4.648 27.430  4.496  0.625  1.858 O23 59L 23
59L  H1  H1 H  0 1 N N N  9.752 4.100 28.046  4.805  0.767 -0.637  H1 59L 24
59L  H2  H2 H  0 1 N N N 10.794 3.216 30.094  4.118  1.004 -2.982  H2 59L 25
59L  H3  H3 H  0 1 N N N  9.472 3.041 32.180  1.732  1.029 -3.580  H3 59L 26
59L  H4  H4 H  0 1 N N N  5.111 4.335 29.530  0.636  0.881  1.649  H4 59L 27
59L  H5  H5 H  0 1 N N N  7.139 6.340 31.903 -1.887  1.775  0.827  H5 59L 28
59L  H6  H6 H  0 1 N N N  3.840 8.858 32.975 -4.187 -1.609 -0.376  H6 59L 29
59L  H7  H7 H  0 1 N N N  2.394 7.636 31.382 -2.150 -2.972 -0.519  H7 59L 30
59L  H8  H8 H  0 1 N N N  1.396 5.014 29.324  1.156 -3.931 -0.530  H8 59L 31
59L  H9  H9 H  0 1 N N N  6.380 2.796 32.604 -0.771 -0.197 -2.012  H9 59L 32
59L H10 H10 H  0 1 N N N  7.548 3.875 33.439 -0.966  1.369 -1.188 H10 59L 33
59L H11 H11 H  0 1 N N N  6.128 4.574 32.592 -0.520  1.319 -2.911 H11 59L 34
59L H12 H12 H  0 1 N N N  5.752 5.028 26.597  4.707  0.600  2.802 H12 59L 35
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
59L O18 C07 DOUB N N  1
59L O23 C07 SING N N  2
59L C07 C06 SING N N  3
59L O17 C15 DOUB N N  4
59L C01 C06 DOUB Y N  5
59L C01 C02 SING Y N  6
59L C06 C05 SING Y N  7
59L C15 O16 SING N N  8
59L C15 C10 SING N N  9
59L C02 C03 DOUB Y N 10
59L N08 C05 SING N N 11
59L N08 C09 SING N N 12
59L C05 C04 DOUB Y N 13
59L C10 C09 DOUB Y N 14
59L C10 C14 SING Y N 15
59L C09 C11 SING Y N 16
59L C03 C04 SING Y N 17
59L C04 C20 SING N N 18
59L C14 C13 DOUB Y N 19
59L C11 C12 DOUB Y N 20
59L C13 C12 SING Y N 21
59L C12 N19 SING N N 22
59L N19 O22 SING N N 23
59L N19 O21 DOUB N N 24
59L C01  H1 SING N N 25
59L C02  H2 SING N N 26
59L C03  H3 SING N N 27
59L N08  H4 SING N N 28
59L C11  H5 SING N N 29
59L C13  H6 SING N N 30
59L C14  H7 SING N N 31
59L O16  H8 SING N N 32
59L C20  H9 SING N N 33
59L C20 H10 SING N N 34
59L C20 H11 SING N N 35
59L O23 H12 SING N N 36
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
59L           SMILES              ACDLabs 12.01                                                                    c1c(c(c(cc1)C)Nc2cc([N+]([O-])=O)ccc2C(O)=O)C(=O)O
59L            InChI                InChI  1.03 InChI=1S/C15H12N2O6/c1-8-3-2-4-11(15(20)21)13(8)16-12-7-9(17(22)23)5-6-10(12)14(18)19/h2-7,16H,1H3,(H,18,19)(H,20,21)
59L         InChIKey                InChI  1.03                                                                                           LKOWRACJCMMHTL-UHFFFAOYSA-N
59L SMILES_CANONICAL               CACTVS 3.385                                                                        Cc1cccc(C(O)=O)c1Nc2cc(ccc2C(O)=O)[N+]([O-])=O
59L           SMILES               CACTVS 3.385                                                                        Cc1cccc(C(O)=O)c1Nc2cc(ccc2C(O)=O)[N+]([O-])=O
59L SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                        Cc1cccc(c1Nc2cc(ccc2C(=O)O)[N+](=O)[O-])C(=O)O
59L           SMILES "OpenEye OEToolkits" 1.9.2                                                                        Cc1cccc(c1Nc2cc(ccc2C(=O)O)[N+](=O)[O-])C(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
59L "SYSTEMATIC NAME"              ACDLabs 12.01   "2-[(2-carboxy-5-nitrophenyl)amino]-3-methylbenzoic acid"
59L "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "2-[(2-carboxy-5-nitro-phenyl)amino]-3-methyl-benzoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
59L "Create component" 2015-05-06 RCSB
59L  "Initial release" 2016-05-11 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
59L C01 C 10.301  3.518  1
59L C02 C 11.600  2.768  2
59L C03 C 11.600  1.268  3
59L C04 C 10.301  0.517  4
59L C05 C  9.002  1.268  5
59L C06 C  9.002  2.768  6
59L C07 C  7.702  3.518  7
59L N08 N  7.702  0.517  8
59L C09 C  7.702 -0.983  9
59L C10 C  6.404 -1.732 10
59L C11 C  9.002 -1.732 11
59L C12 C  9.002 -3.232 12
59L C13 C  7.702 -3.982 13
59L C14 C  6.404 -3.232 14
59L C15 C  5.104 -0.983 15
59L O16 O  3.805 -1.732 16
59L O17 O  5.104  0.517 17
59L O18 O  7.702  5.018 18
59L N19 N 10.301 -3.982 19
59L C20 C 10.301 -0.983 20
59L O21 O 10.301 -5.482 21
59L O22 O 11.600 -3.232 22
59L O23 O  6.404  2.768 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
59L O18 C07 DOUBLE NONE  1
59L O23 C07 SINGLE NONE  2
59L C07 C06 SINGLE NONE  3
59L O17 C15 DOUBLE NONE  4
59L C01 C06 DOUBLE NONE  5
59L C01 C02 SINGLE NONE  6
59L C06 C05 SINGLE NONE  7
59L C15 O16 SINGLE NONE  8
59L C15 C10 SINGLE NONE  9
59L C02 C03 DOUBLE NONE 10
59L N08 C05 SINGLE NONE 11
59L N08 C09 SINGLE NONE 12
59L C05 C04 DOUBLE NONE 13
59L C10 C09 DOUBLE NONE 14
59L C10 C14 SINGLE NONE 15
59L C09 C11 SINGLE NONE 16
59L C03 C04 SINGLE NONE 17
59L C04 C20 SINGLE NONE 18
59L C14 C13 DOUBLE NONE 19
59L C11 C12 DOUBLE NONE 20
59L C13 C12 SINGLE NONE 21
59L C12 N19 SINGLE NONE 22
59L N19 O22 SINGLE NONE 23
59L N19 O21 DOUBLE NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
59L MurckoScaffold S1 scaffold c1ccc(Nc2ccccc2)cc1 InChI=1S/C12H11N/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-10,13H DMBHHRLKUKUOEG-UHFFFAOYSA-N
59L         phenyl F1 fragment            c1ccccc1                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
59L C01 F1 1
59L C02 F1 1
59L C03 F1 1
59L C04 F1 1
59L C05 F1 1
59L C06 F1 1
59L C09 F1 2
59L C10 F1 2
59L C14 F1 2
59L C13 F1 2
59L C12 F1 2
59L C11 F1 2
59L C01 S1 1
59L C02 S1 1
59L C03 S1 1
59L C04 S1 1
59L C05 S1 1
59L C06 S1 1
59L N08 S1 1
59L C09 S1 1
59L C10 S1 1
59L C11 S1 1
59L C12 S1 1
59L C13 S1 1
59L C14 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               59L
_pdbe_chem_comp_rdkit_properties.exactmw                               316.070
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.067
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             146.789
_pdbe_chem_comp_rdkit_properties.tpsa                                  129.770
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.737
_pdbe_chem_comp_rdkit_properties.CrippenMR                             78.207
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
_pdbe_chem_comp_external_mappings.comp_id           59L
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000261306094

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
59L C01 -3.316  1.464 -0.205 ETKDGv2  1
59L C02 -3.868  0.365 -1.016 ETKDGv2  2
59L C03 -3.247 -0.815 -1.061 ETKDGv2  3
59L C04 -2.000 -1.037 -0.292 ETKDGv2  4
59L C05 -1.480 -0.026  0.445 ETKDGv2  5
59L C06 -2.179  1.298  0.495 ETKDGv2  6
59L C07 -1.631  2.426  1.289 ETKDGv2  7
59L N08 -0.244 -0.210  1.150 ETKDGv2  8
59L C09  1.031 -0.250  0.478 ETKDGv2  9
59L C10  2.119 -0.810  1.064 ETKDGv2 10
59L C11  1.174  0.392 -0.858 ETKDGv2 11
59L C12  2.361  0.434 -1.487 ETKDGv2 12
59L C13  3.542 -0.172 -0.829 ETKDGv2 13
59L C14  3.428 -0.754  0.368 ETKDGv2 14
59L C15  2.049 -1.530  2.357 ETKDGv2 15
59L O16  3.080 -1.424  3.288 ETKDGv2 16
59L O17  1.069 -2.278  2.616 ETKDGv2 17
59L O18 -1.010  2.201  2.360 ETKDGv2 18
59L N19  2.491  1.060 -2.776 ETKDGv2 19
59L C20 -1.321 -2.376 -0.381 ETKDGv2 20
59L O21  3.599  1.100 -3.350 ETKDGv2 21
59L O22  1.400  1.623 -3.401 ETKDGv2 22
59L O23 -1.790  3.747  0.875 ETKDGv2 23
59L  H1 -3.862  2.398 -0.174 ETKDGv2 24
59L  H2 -4.781  0.519 -1.578 ETKDGv2 25
59L  H3 -3.663 -1.612 -1.665 ETKDGv2 26
59L  H4 -0.287 -0.233  2.193 ETKDGv2 27
59L  H5  0.305  0.842 -1.320 ETKDGv2 28
59L  H6  4.508 -0.154 -1.318 ETKDGv2 29
59L  H7  4.303 -1.207  0.816 ETKDGv2 30
59L  H8  3.867 -0.804  3.143 ETKDGv2 31
59L  H9 -2.001 -3.140 -0.814 ETKDGv2 32
59L H10 -1.020 -2.726  0.629 ETKDGv2 33
59L H11 -0.422 -2.298 -1.027 ETKDGv2 34
59L H12 -2.206  3.987 -0.017 ETKDGv2 35
#
