data_5B4
#

_chem_comp.id                                   5B4
_chem_comp.name                                 
;N-(2,5-difluoro-4-{[2-(1-methyl-1H-pyrazol-4-yl)pyridin-4-yl]oxy}phenyl)-N'-(4-fluorophenyl)cyclopropane-1,1-dicarboxam
ide
;

_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C26 H20 F3 N5 O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "ALTIRATINIB ANALOG DP-4157"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2015-08-31
_chem_comp.pdbx_modified_date                   2020-06-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       507.464
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    5B4
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5DG5
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
5B4  C1   C1   C  0  1  Y  N  N   2.654  34.173   4.402   0.650  -0.072  -2.501  C1   5B4   1  
5B4  C2   C2   C  0  1  Y  N  N   2.852  32.830   4.618   1.705   0.379  -1.718  C2   5B4   2  
5B4  C3   C3   C  0  1  Y  N  N   2.183  31.884   3.842   1.606   0.347  -0.336  C3   5B4   3  
5B4  C4   C4   C  0  1  Y  N  N   1.290  32.305   2.864   0.456  -0.134   0.265  C4   5B4   4  
5B4  C5   C5   C  0  1  Y  N  N   1.074  33.725   2.640  -0.600  -0.585  -0.518  C5   5B4   5  
5B4  O9   O1   O  0  1  N  N  N   3.759  32.450   5.578   2.836   0.850  -2.308  O9   5B4   6  
5B4  C10  C6   C  0  1  Y  N  N   3.558  31.354   6.385   3.818   1.335  -1.506  C10  5B4   7  
5B4  C11  C7   C  0  1  Y  N  N   4.623  30.532   6.698   4.692   0.475  -0.851  C11  5B4   8  
5B4  C12  C8   C  0  1  Y  N  N   4.432  29.441   7.532   5.685   1.012  -0.039  C12  5B4   9  
5B4  C14  C9   C  0  1  Y  N  N   2.154  29.958   7.730   4.988   3.167  -0.503  C14  5B4  10  
5B4  C16  C10  C  0  1  Y  N  N   5.559  28.530   7.838   6.626   0.108   0.668  C16  5B4  11  
5B4  C15  C11  C  0  1  Y  N  N   2.309  31.067   6.910   3.979   2.708  -1.324  C15  5B4  12  
5B4  F37  F1   F  0  1  N  N  N  -6.248  30.337  -2.752  -8.454   3.456   1.104  F37  5B4  13  
5B4  C34  C12  C  0  1  Y  N  N  -5.457  31.336  -2.305  -7.475   2.536   0.959  C34  5B4  14  
5B4  C33  C13  C  0  1  Y  N  N  -4.875  31.265  -1.043  -7.616   1.516   0.034  C33  5B4  15  
5B4  C32  C14  C  0  1  Y  N  N  -4.068  32.304  -0.584  -6.616   0.575  -0.115  C32  5B4  16  
5B4  C35  C15  C  0  1  Y  N  N  -5.231  32.441  -3.109  -6.329   2.619   1.733  C35  5B4  17  
5B4  C36  C16  C  0  1  Y  N  N  -4.420  33.481  -2.662  -5.327   1.679   1.586  C36  5B4  18  
5B4  C31  C17  C  0  1  Y  N  N  -3.825  33.423  -1.401  -5.469   0.652   0.663  C31  5B4  19  
5B4  N30  N1   N  0  1  N  N  N  -2.970  34.436  -1.028  -4.454  -0.301   0.513  N30  5B4  20  
5B4  C26  C18  C  0  1  N  N  N  -2.125  34.309   0.014  -4.769  -1.583   0.241  C26  5B4  21  
5B4  O27  O2   O  0  1  N  N  N  -2.007  33.273   0.629  -5.924  -1.895   0.044  O27  5B4  22  
5B4  C25  C19  C  0  1  N  N  N  -1.333  35.555   0.488  -3.685  -2.629   0.181  C25  5B4  23  
5B4  C29  C20  C  0  1  N  N  N  -2.052  36.908   0.502  -4.111  -4.073  -0.088  C29  5B4  24  
5B4  C28  C21  C  0  1  N  N  N  -1.026  36.598  -0.598  -3.638  -3.663   1.308  C28  5B4  25  
5B4  C23  C22  C  0  1  N  N  N  -0.177  35.357   1.451  -2.372  -2.171  -0.399  C23  5B4  26  
5B4  O24  O3   O  0  1  N  N  N   0.334  36.315   1.989  -1.860  -2.793  -1.307  O24  5B4  27  
5B4  N22  N2   N  0  1  N  N  N   0.188  34.088   1.672  -1.766  -1.071   0.090  N22  5B4  28  
5B4  C6   C23  C  0  1  Y  N  N   1.772  34.634   3.425  -0.502  -0.547  -1.903  C6   5B4  29  
5B4  F7   F2   F  0  1  N  N  N   3.325  35.042   5.152   0.747  -0.041  -3.849  F7   5B4  30  
5B4  F8   F3   F  0  1  N  N  N   0.627  31.423   2.112   0.360  -0.165   1.612  F8   5B4  31  
5B4  N13  N3   N  0  1  Y  N  N   3.202  29.163   8.013   5.799   2.326   0.110  N13  5B4  32  
5B4  C20  C24  C  0  1  Y  N  N   5.574  27.569   8.839   7.645   0.489   1.493  C20  5B4  33  
5B4  N19  N4   N  0  1  Y  N  N   6.735  26.941   8.741   8.256  -0.629   1.928  N19  5B4  34  
5B4  C21  C25  C  0  1  N  N  N   7.356  25.837   9.509   9.404  -0.682   2.838  C21  5B4  35  
5B4  N18  N5   N  0  1  Y  N  N   7.504  27.439   7.689   7.606  -1.733   1.363  N18  5B4  36  
5B4  C17  C26  C  0  1  Y  N  N   6.768  28.430   7.125   6.628  -1.300   0.614  C17  5B4  37  
5B4  H1   H1   H  0  1  N  N  N   2.358  30.830   4.000   2.427   0.697   0.273  H1   5B4  38  
5B4  H2   H2   H  0  1  N  N  N   5.603  30.739   6.294   4.601  -0.595  -0.971  H2   5B4  39  
5B4  H3   H3   H  0  1  N  N  N   1.183  29.731   8.145   5.113   4.229  -0.357  H3   5B4  40  
5B4  H4   H4   H  0  1  N  N  N   1.464  31.700   6.684   3.321   3.405  -1.822  H4   5B4  41  
5B4  H5   H5   H  0  1  N  N  N  -5.049  30.402  -0.417  -8.508   1.455  -0.571  H5   5B4  42  
5B4  H6   H6   H  0  1  N  N  N  -3.628  32.250   0.401  -6.727  -0.221  -0.837  H6   5B4  43  
5B4  H7   H7   H  0  1  N  N  N  -5.686  32.496  -4.087  -6.219   3.418   2.451  H7   5B4  44  
5B4  H8   H8   H  0  1  N  N  N  -4.250  34.339  -3.296  -4.433   1.744   2.189  H8   5B4  45  
5B4  H9   H9   H  0  1  N  N  N  -2.976  35.291  -1.546  -3.525  -0.039   0.606  H9   5B4  46  
5B4  H10  H10  H  0  1  N  N  N  -1.816  37.648   1.281  -5.176  -4.267  -0.222  H10  5B4  47  
5B4  H11  H11  H  0  1  N  N  N  -3.122  36.964   0.255  -3.442  -4.693  -0.685  H11  5B4  48  
5B4  H12  H12  H  0  1  N  N  N  -0.055  37.115  -0.606  -2.657  -4.012   1.630  H12  5B4  49  
5B4  H13  H13  H  0  1  N  N  N  -1.361  36.431  -1.632  -4.391  -3.586   2.092  H13  5B4  50  
5B4  H14  H14  H  0  1  N  N  N  -0.209  33.372   1.098  -2.136  -0.616   0.862  H14  5B4  51  
5B4  H15  H15  H  0  1  N  N  N   1.632  35.695   3.279  -1.323  -0.897  -2.511  H15  5B4  52  
5B4  H16  H16  H  0  1  N  N  N   4.792  27.372   9.557   7.912   1.503   1.750  H16  5B4  53  
5B4  H17  H17  H  0  1  N  N  N   8.346  25.609   9.088   9.049  -0.732   3.867  H17  5B4  54  
5B4  H18  H18  H  0  1  N  N  N   7.466  26.139  10.561  10.002  -1.566   2.617  H18  5B4  55  
5B4  H19  H19  H  0  1  N  N  N   6.717  24.944   9.448  10.013   0.212   2.706  H19  5B4  56  
5B4  H20  H20  H  0  1  N  N  N   7.059  29.035   6.279   5.944  -1.913   0.046  H20  5B4  57  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
5B4  C35  C36  DOUB  Y  N   1  
5B4  C35  C34  SING  Y  N   2  
5B4  F37  C34  SING  N  N   3  
5B4  C36  C31  SING  Y  N   4  
5B4  C34  C33  DOUB  Y  N   5  
5B4  C31  N30  SING  N  N   6  
5B4  C31  C32  DOUB  Y  N   7  
5B4  C33  C32  SING  Y  N   8  
5B4  N30  C26  SING  N  N   9  
5B4  C28  C25  SING  N  N  10  
5B4  C28  C29  SING  N  N  11  
5B4  C26  C25  SING  N  N  12  
5B4  C26  O27  DOUB  N  N  13  
5B4  C25  C29  SING  N  N  14  
5B4  C25  C23  SING  N  N  15  
5B4  C23  N22  SING  N  N  16  
5B4  C23  O24  DOUB  N  N  17  
5B4  N22  C5   SING  N  N  18  
5B4  F8   C4   SING  N  N  19  
5B4  C5   C4   DOUB  Y  N  20  
5B4  C5   C6   SING  Y  N  21  
5B4  C4   C3   SING  Y  N  22  
5B4  C6   C1   DOUB  Y  N  23  
5B4  C3   C2   DOUB  Y  N  24  
5B4  C1   C2   SING  Y  N  25  
5B4  C1   F7   SING  N  N  26  
5B4  C2   O9   SING  N  N  27  
5B4  O9   C10  SING  N  N  28  
5B4  C10  C11  DOUB  Y  N  29  
5B4  C10  C15  SING  Y  N  30  
5B4  C11  C12  SING  Y  N  31  
5B4  C15  C14  DOUB  Y  N  32  
5B4  C17  N18  DOUB  Y  N  33  
5B4  C17  C16  SING  Y  N  34  
5B4  C12  C16  SING  N  N  35  
5B4  C12  N13  DOUB  Y  N  36  
5B4  N18  N19  SING  Y  N  37  
5B4  C14  N13  SING  Y  N  38  
5B4  C16  C20  DOUB  Y  N  39  
5B4  N19  C20  SING  Y  N  40  
5B4  N19  C21  SING  N  N  41  
5B4  C3   H1   SING  N  N  42  
5B4  C11  H2   SING  N  N  43  
5B4  C14  H3   SING  N  N  44  
5B4  C15  H4   SING  N  N  45  
5B4  C33  H5   SING  N  N  46  
5B4  C32  H6   SING  N  N  47  
5B4  C35  H7   SING  N  N  48  
5B4  C36  H8   SING  N  N  49  
5B4  N30  H9   SING  N  N  50  
5B4  C29  H10  SING  N  N  51  
5B4  C29  H11  SING  N  N  52  
5B4  C28  H12  SING  N  N  53  
5B4  C28  H13  SING  N  N  54  
5B4  N22  H14  SING  N  N  55  
5B4  C6   H15  SING  N  N  56  
5B4  C20  H16  SING  N  N  57  
5B4  C21  H17  SING  N  N  58  
5B4  C21  H18  SING  N  N  59  
5B4  C21  H19  SING  N  N  60  
5B4  C17  H20  SING  N  N  61  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5B4  SMILES            ACDLabs               12.01  "c3(c(Oc2cc(c1cn(C)nc1)ncc2)cc(c(c3)NC(C5(C(Nc4ccc(F)cc4)=O)CC5)=O)F)F"  
5B4  InChI             InChI                 1.03   "InChI=1S/C26H20F3N5O3/c1-34-14-15(13-31-34)21-10-18(6-9-30-21)37-23-12-19(28)22(11-20(23)29)33-25(36)26(7-8-26)24(35)32-17-4-2-16(27)3-5-17/h2-6,9-14H,7-8H2,1H3,(H,32,35)(H,33,36)"  
5B4  InChIKey          InChI                 1.03   YLLMKENFMVEIDG-UHFFFAOYSA-N  
5B4  SMILES_CANONICAL  CACTVS                3.385  "Cn1cc(cn1)c2cc(Oc3cc(F)c(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccn2"  
5B4  SMILES            CACTVS                3.385  "Cn1cc(cn1)c2cc(Oc3cc(F)c(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccn2"  
5B4  SMILES_CANONICAL  "OpenEye OEToolkits"  1.9.2  "Cn1cc(cn1)c2cc(ccn2)Oc3cc(c(cc3F)NC(=O)C4(CC4)C(=O)Nc5ccc(cc5)F)F"  
5B4  SMILES            "OpenEye OEToolkits"  1.9.2  "Cn1cc(cn1)c2cc(ccn2)Oc3cc(c(cc3F)NC(=O)C4(CC4)C(=O)Nc5ccc(cc5)F)F"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
5B4  "SYSTEMATIC NAME"  ACDLabs               12.01  "N-(2,5-difluoro-4-{[2-(1-methyl-1H-pyrazol-4-yl)pyridin-4-yl]oxy}phenyl)-N'-(4-fluorophenyl)cyclopropane-1,1-dicarboxamide"  
5B4  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.9.2  "N1'-[2,5-bis(fluoranyl)-4-[2-(1-methylpyrazol-4-yl)pyridin-4-yl]oxy-phenyl]-N1-(4-fluorophenyl)cyclopropane-1,1-dicarboxamide"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
5B4  "Create component"  2015-08-31  RCSB  
5B4  "Initial release"   2016-08-31  RCSB  
5B4  "Modify synonyms"   2020-06-05  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     5B4
_pdbx_chem_comp_synonyms.name        "ALTIRATINIB ANALOG DP-4157"
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

