data_5EQ
#
_chem_comp.id                                        5EQ
_chem_comp.name                                      "(2Z)-2-hydroxy-4-(1H-indol-5-yl)-4-oxobut-2-enoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H9 N O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-09-16
_chem_comp.pdbx_modified_date                        2016-09-23
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            231.204
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         5EQ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5DRI
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
5EQ C10  C1 C 0 1 Y N N 33.971 77.358 63.306 -0.935  1.204  0.003 C10 5EQ  1
5EQ C15  C2 C 0 1 Y N N 30.484 76.426 61.195 -4.427 -1.154 -0.007 C15 5EQ  2
5EQ C17  C3 C 0 1 Y N N 32.647 78.093 61.697 -1.798 -1.059  0.005 C17 5EQ  3
5EQ O01  O1 O 0 1 N N N 38.786 80.823 63.378  4.026  1.859 -0.002 O01 5EQ  4
5EQ C02  C4 C 0 1 N N N 37.716 80.812 63.990  4.216  0.660 -0.002 C02 5EQ  5
5EQ O03  O2 O 0 1 N N N 37.543 80.720 65.190  5.474  0.178 -0.003 O03 5EQ  6
5EQ C04  C5 C 0 1 N N N 36.353 80.929 63.075  3.065 -0.272 -0.000 C04 5EQ  7
5EQ O05  O3 O 0 1 N N N 36.375 81.825 62.145  3.277 -1.608  0.000 O05 5EQ  8
5EQ C06  C6 C 0 1 N N N 35.149 79.945 63.199  1.802  0.213  0.001 C06 5EQ  9
5EQ C07  C7 C 0 1 N N N 34.658 79.439 62.307  0.662 -0.711  0.002 C07 5EQ 10
5EQ O08  O4 O 0 1 N N N 34.841 79.778 61.211  0.853 -1.912  0.003 O08 5EQ 11
5EQ C09  C8 C 0 1 Y N N 33.720 78.219 62.475 -0.716 -0.182  0.004 C09 5EQ 12
5EQ C11  C9 C 0 1 Y N N 33.129 76.191 63.490 -2.202  1.707  0.003 C11 5EQ 13
5EQ C12 C10 C 0 1 Y N N 32.011 76.050 62.695 -3.299  0.847  0.000 C12 5EQ 14
5EQ N13  N1 N 0 1 Y N N 31.016 75.049 62.636 -4.657  1.054  0.001 N13 5EQ 15
5EQ C14 C11 C 0 1 Y N N 30.142 75.383 61.696 -5.314 -0.147 -0.003 C14 5EQ 16
5EQ C16 C12 C 0 1 Y N N 31.741 76.868 61.872 -3.093 -0.547 -0.004 C16 5EQ 17
5EQ  H1  H1 H 0 1 N N N 34.849 77.470 63.924 -0.092  1.878  0.006  H1 5EQ 18
5EQ  H2  H2 H 0 1 N N N 29.973 76.947 60.399 -4.653 -2.210 -0.010  H2 5EQ 19
5EQ  H3  H3 H 0 1 N N N 32.418 78.842 60.954 -1.635 -2.126  0.014  H3 5EQ 20
5EQ  H4  H4 H 0 1 N N N 38.384 80.653 65.627  6.192  0.825 -0.004  H4 5EQ 21
5EQ  H6  H6 H 0 1 N N N 35.859 81.527 61.405  4.212 -1.859 -0.001  H6 5EQ 22
5EQ  H7  H7 H 0 1 N N N 34.761 79.733 64.184  1.633  1.279  0.001  H7 5EQ 23
5EQ  H9  H9 H 0 1 N N N 33.373 75.448 64.235 -2.356  2.776  0.007  H9 5EQ 24
5EQ H10 H10 H 0 1 N N N 30.977 74.228 63.206 -5.088  1.924  0.003 H10 5EQ 25
5EQ H11 H11 H 0 1 N N N 29.266 74.813 61.423 -6.387 -0.266 -0.004 H11 5EQ 26
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
5EQ C15 C14 DOUB Y N  1
5EQ C15 C16 SING Y N  2
5EQ O08 C07 DOUB N N  3
5EQ C14 N13 SING Y N  4
5EQ C17 C16 DOUB Y N  5
5EQ C17 C09 SING Y N  6
5EQ C16 C12 SING Y N  7
5EQ O05 C04 SING N N  8
5EQ C07 C09 SING N N  9
5EQ C07 C06 SING N N 10
5EQ C09 C10 DOUB Y N 11
5EQ N13 C12 SING Y N 12
5EQ C12 C11 DOUB Y N 13
5EQ C04 C06 DOUB N Z 14
5EQ C04 C02 SING N N 15
5EQ C10 C11 SING Y N 16
5EQ O01 C02 DOUB N N 17
5EQ C02 O03 SING N N 18
5EQ C10  H1 SING N N 19
5EQ C15  H2 SING N N 20
5EQ C17  H3 SING N N 21
5EQ O03  H4 SING N N 22
5EQ O05  H6 SING N N 23
5EQ C06  H7 SING N N 24
5EQ C11  H9 SING N N 25
5EQ N13 H10 SING N N 26
5EQ C14 H11 SING N N 27
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
5EQ           SMILES              ACDLabs 12.01                                                            c1cc2nccc2cc1C([C@H]=C(C(=O)O)O)=O
5EQ            InChI                InChI  1.03 InChI=1S/C12H9NO4/c14-10(6-11(15)12(16)17)8-1-2-9-7(5-8)3-4-13-9/h1-6,13,15H,(H,16,17)/b11-6-
5EQ         InChIKey                InChI  1.03                                                                   RXKHOPODWJSWRS-WDZFZDKYSA-N
5EQ SMILES_CANONICAL               CACTVS 3.385                                                           OC(=O)\C(O)=C\C(=O)c1ccc2[nH]ccc2c1
5EQ           SMILES               CACTVS 3.385                                                             OC(=O)C(O)=CC(=O)c1ccc2[nH]ccc2c1
5EQ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                           c1cc2c(cc[nH]2)cc1C(=O)C=C(C(=O)O)O
5EQ           SMILES "OpenEye OEToolkits" 1.9.2                                                           c1cc2c(cc[nH]2)cc1C(=O)C=C(C(=O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
5EQ "SYSTEMATIC NAME"              ACDLabs 12.01        "(2Z)-2-hydroxy-4-(1H-indol-5-yl)-4-oxobut-2-enoic acid"
5EQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "4-(1H-indol-5-yl)-2-oxidanyl-4-oxidanylidene-but-2-enoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
5EQ "Create component" 2015-09-16 RCSB
5EQ  "Initial release" 2016-09-28 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
5EQ C10 C -0.410 0.731  1
5EQ C15 C -3.094 2.038  2
5EQ C17 C -1.277 2.230  3
5EQ O01 O  1.320 3.732  4
5EQ C02 C  2.186 3.233  5
5EQ O03 O  3.052 3.734  6
5EQ C04 C  2.187 2.233  7
5EQ O05 O  3.053 1.734  8
5EQ C06 C  1.321 1.732  9
5EQ C07 C  0.455 2.232 10
5EQ O08 O  0.454 3.232 11
5EQ C09 C -0.411 1.731 12
5EQ C11 C -1.276 0.230 13
5EQ C12 C -2.142 0.730 14
5EQ N13 N -3.093 0.420 15
5EQ C14 C -3.681 1.228 16
5EQ C16 C -2.143 1.730 17
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
5EQ C15 C14 DOUBLE NONE  1
5EQ C15 C16 SINGLE NONE  2
5EQ O08 C07 DOUBLE NONE  3
5EQ C14 N13 SINGLE NONE  4
5EQ C17 C16 DOUBLE NONE  5
5EQ C17 C09 SINGLE NONE  6
5EQ C16 C12 SINGLE NONE  7
5EQ O05 C04 SINGLE NONE  8
5EQ C07 C09 SINGLE NONE  9
5EQ C07 C06 SINGLE NONE 10
5EQ C09 C10 DOUBLE NONE 11
5EQ N13 C12 SINGLE NONE 12
5EQ C12 C11 DOUBLE NONE 13
5EQ C04 C06 DOUBLE NONE 14
5EQ C04 C02 SINGLE NONE 15
5EQ C10 C11 SINGLE NONE 16
5EQ O01 C02 DOUBLE NONE 17
5EQ C02 O03 SINGLE NONE 18
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
5EQ MurckoScaffold S1 scaffold c1ccc2[nH]ccc2c1 InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
5EQ         indole F1 fragment c1ccc2[nH]ccc2c1 InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
5EQ         phenyl F2 fragment         c1ccccc1            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
5EQ        pyrrole F3 fragment       c1cc[nH]c1             InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
5EQ C12 F1 1
5EQ C16 F1 1
5EQ C15 F1 1
5EQ C14 F1 1
5EQ N13 F1 1
5EQ C17 F1 1
5EQ C09 F1 1
5EQ C10 F1 1
5EQ C11 F1 1
5EQ C10 F2 1
5EQ C09 F2 1
5EQ C17 F2 1
5EQ C16 F2 1
5EQ C12 F2 1
5EQ C11 F2 1
5EQ C12 F3 1
5EQ C16 F3 1
5EQ C15 F3 1
5EQ C14 F3 1
5EQ N13 F3 1
5EQ C10 S1 1
5EQ C15 S1 1
5EQ C17 S1 1
5EQ C09 S1 1
5EQ C11 S1 1
5EQ C12 S1 1
5EQ N13 S1 1
5EQ C14 S1 1
5EQ C16 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               5EQ
_pdbe_chem_comp_rdkit_properties.exactmw                               231.053
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             108.880
_pdbe_chem_comp_rdkit_properties.tpsa                                  90.390
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.394
_pdbe_chem_comp_rdkit_properties.CrippenMR                             58.505
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         17

#
_pdbe_chem_comp_external_mappings.comp_id           5EQ
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000584904892

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
5EQ C10 -1.017  0.656 -1.857 ETKDGv2  1
5EQ C15 -2.891 -0.663  1.679 ETKDGv2  2
5EQ C17 -0.722 -0.311  0.394 ETKDGv2  3
5EQ O01  5.726  0.104  0.792 ETKDGv2  4
5EQ C02  4.496 -0.085  0.983 ETKDGv2  5
5EQ O03  4.047 -0.287  2.288 ETKDGv2  6
5EQ C04  3.579 -0.114 -0.181 ETKDGv2  7
5EQ O05  4.099 -0.418 -1.441 ETKDGv2  8
5EQ C06  2.269  0.158 -0.041 ETKDGv2  9
5EQ C07  1.298  0.155 -1.163 ETKDGv2 10
5EQ O08  1.711  0.150 -2.355 ETKDGv2 11
5EQ C09 -0.163  0.189 -0.904 ETKDGv2 12
5EQ C11 -2.485  0.696 -1.616 ETKDGv2 13
5EQ C12 -2.927  0.255 -0.439 ETKDGv2 14
5EQ N13 -4.264  0.171  0.021 ETKDGv2 15
5EQ C14 -4.159 -0.405  1.330 ETKDGv2 16
5EQ C16 -2.042 -0.253  0.568 ETKDGv2 17
5EQ  H1 -0.644  1.021 -2.806 ETKDGv2 18
5EQ  H2 -2.570 -1.099  2.615 ETKDGv2 19
5EQ  H3 -0.092 -0.733  1.166 ETKDGv2 20
5EQ  H4  3.096 -0.561  2.502 ETKDGv2 21
5EQ  H6  5.078 -0.640 -1.576 ETKDGv2 22
5EQ  H7  1.891  0.437  0.932 ETKDGv2 23
5EQ  H9 -3.168  1.066 -2.369 ETKDGv2 24
5EQ H10 -5.134  0.450 -0.483 ETKDGv2 25
5EQ H11 -5.013 -0.608  1.961 ETKDGv2 26
#
