data_5GG
# 
_chem_comp.id                                    5GG 
_chem_comp.name                                  Deoxyhypusine 
_chem_comp.type                                  "L-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C10 H23 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               Lys 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-09-23 
_chem_comp.pdbx_modified_date                    2016-01-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        217.309 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5GG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5DUB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5GG N   N1  N 0 1 N N N 37.323 83.597 40.624 -4.258 1.784  0.019  N   5GG 1  
5GG CA  C1  C 0 1 N N S 37.875 83.480 39.250 -4.202 0.384  -0.423 CA  5GG 2  
5GG C   C2  C 0 1 N N N 39.371 83.748 39.308 -5.441 -0.339 0.037  C   5GG 3  
5GG O   O1  O 0 1 N N N 39.800 84.688 39.954 -6.099 0.109  0.947  O   5GG 4  
5GG CB  C3  C 0 1 N N N 37.174 84.485 38.333 -2.966 -0.290 0.176  CB  5GG 5  
5GG CG  C4  C 0 1 N N N 35.702 84.150 38.108 -1.703 0.364  -0.390 CG  5GG 6  
5GG CD  C5  C 0 1 N N N 35.005 85.358 37.472 -0.468 -0.311 0.209  CD  5GG 7  
5GG CE  C6  C 0 1 N N N 33.582 85.070 36.991 0.795  0.343  -0.356 CE  5GG 8  
5GG NZ  N2  N 0 1 N N N 33.034 86.324 36.406 1.981  -0.304 0.219  NZ  5GG 9  
5GG CH  C7  C 0 1 N N N 31.257 87.357 35.053 4.426  -0.400 0.319  CH  5GG 10 
5GG CI  C8  C 0 1 N N N 29.884 87.223 34.400 5.711  0.229  -0.224 CI  5GG 11 
5GG CJ  C9  C 0 1 N N N 29.759 88.245 33.262 6.923  -0.471 0.396  CJ  5GG 12 
5GG CF  C10 C 0 1 N N N 31.702 86.095 35.795 3.215  0.299  -0.302 CF  5GG 13 
5GG NY  N3  N 0 1 N N N 28.725 87.805 32.305 8.156  0.133  -0.125 NY  5GG 14 
5GG O1  O2  O 0 1 N Y N 40.166 82.923 38.634 -5.815 -1.480 -0.562 O1  5GG 15 
5GG H1  H1  H 0 1 N N N 37.780 82.941 41.224 -4.312 1.844  1.024  H1  5GG 16 
5GG H2  H2  H 0 1 N N N 37.475 84.524 40.966 -3.469 2.306  -0.333 H2  5GG 17 
5GG H4  H4  H 0 1 N N N 37.704 82.463 38.867 -4.143 0.349  -1.511 H4  5GG 18 
5GG H5  H5  H 0 1 N N N 37.686 84.490 37.360 -2.980 -0.177 1.260  H5  5GG 19 
5GG H6  H6  H 0 1 N N N 37.242 85.484 38.789 -2.971 -1.350 -0.079 H6  5GG 20 
5GG H7  H7  H 0 1 N N N 35.226 83.915 39.072 -1.690 0.250  -1.474 H7  5GG 21 
5GG H8  H8  H 0 1 N N N 35.620 83.282 37.437 -1.698 1.423  -0.135 H8  5GG 22 
5GG H9  H9  H 0 1 N N N 35.602 85.688 36.609 -0.481 -0.198 1.293  H9  5GG 23 
5GG H10 H10 H 0 1 N N N 34.962 86.165 38.218 -0.473 -1.371 -0.045 H10 5GG 24 
5GG H11 H11 H 0 1 N N N 32.959 84.750 37.839 0.808  0.230  -1.440 H11 5GG 25 
5GG H12 H12 H 0 1 N N N 33.599 84.278 36.228 0.800  1.403  -0.101 H12 5GG 26 
5GG H13 H13 H 0 1 N N N 33.662 86.657 35.703 1.967  -1.299 0.052  H13 5GG 27 
5GG H15 H15 H 0 1 N N N 31.996 87.580 34.269 4.404  -1.460 0.064  H15 5GG 28 
5GG H16 H16 H 0 1 N N N 31.222 88.190 35.771 4.396  -0.286 1.402  H16 5GG 29 
5GG H17 H17 H 0 1 N N N 29.101 87.411 35.150 5.742  0.115  -1.308 H17 5GG 30 
5GG H18 H18 H 0 1 N N N 29.768 86.207 33.995 5.733  1.288  0.031  H18 5GG 31 
5GG H19 H19 H 0 1 N N N 30.724 88.332 32.742 6.892  -0.357 1.480  H19 5GG 32 
5GG H20 H20 H 0 1 N N N 29.478 89.223 33.679 6.901  -1.530 0.141  H20 5GG 33 
5GG H21 H21 H 0 1 N N N 30.973 85.857 36.584 3.246  0.185  -1.385 H21 5GG 34 
5GG H22 H22 H 0 1 N N N 31.763 85.256 35.087 3.237  1.359  -0.047 H22 5GG 35 
5GG H23 H23 H 0 1 N N N 28.648 88.474 31.566 8.171  1.128  0.042  H23 5GG 36 
5GG H24 H24 H 0 1 N N N 28.980 86.916 31.924 8.971  -0.312 0.270  H24 5GG 37 
5GG H26 H26 H 0 1 N N N 41.070 83.191 38.747 -6.617 -1.907 -0.232 H26 5GG 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5GG NY CJ  SING N N 1  
5GG CJ CI  SING N N 2  
5GG CI CH  SING N N 3  
5GG CH CF  SING N N 4  
5GG CF NZ  SING N N 5  
5GG NZ CE  SING N N 6  
5GG CE CD  SING N N 7  
5GG CD CG  SING N N 8  
5GG CG CB  SING N N 9  
5GG CB CA  SING N N 10 
5GG CA C   SING N N 11 
5GG CA N   SING N N 12 
5GG C  O   DOUB N N 13 
5GG C  O1  SING N N 14 
5GG N  H1  SING N N 15 
5GG N  H2  SING N N 16 
5GG CA H4  SING N N 17 
5GG CB H5  SING N N 18 
5GG CB H6  SING N N 19 
5GG CG H7  SING N N 20 
5GG CG H8  SING N N 21 
5GG CD H9  SING N N 22 
5GG CD H10 SING N N 23 
5GG CE H11 SING N N 24 
5GG CE H12 SING N N 25 
5GG NZ H13 SING N N 26 
5GG CH H15 SING N N 27 
5GG CH H16 SING N N 28 
5GG CI H17 SING N N 29 
5GG CI H18 SING N N 30 
5GG CJ H19 SING N N 31 
5GG CJ H20 SING N N 32 
5GG CF H21 SING N N 33 
5GG CF H22 SING N N 34 
5GG NY H23 SING N N 35 
5GG NY H24 SING N N 36 
5GG O1 H26 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5GG SMILES           ACDLabs              12.01 "NC(C(=O)O)CCCCNCCCCN"                                                                            
5GG InChI            InChI                1.03  "InChI=1S/C10H23N3O2/c11-6-2-4-8-13-7-3-1-5-9(12)10(14)15/h9,13H,1-8,11-12H2,(H,14,15)/t9-/m0/s1" 
5GG InChIKey         InChI                1.03  PGPFBXMCOQNMJO-VIFPVBQESA-N                                                                       
5GG SMILES_CANONICAL CACTVS               3.385 "NCCCCNCCCC[C@H](N)C(O)=O"                                                                        
5GG SMILES           CACTVS               3.385 "NCCCCNCCCC[CH](N)C(O)=O"                                                                         
5GG SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C(CCNCCCCN)C[C@@H](C(=O)O)N"                                                                     
5GG SMILES           "OpenEye OEToolkits" 1.9.2 "C(CCNCCCCN)CC(C(=O)O)N"                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5GG "SYSTEMATIC NAME" ACDLabs              12.01 "N~6~-(4-aminobutyl)-L-lysine"                      
5GG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S)-2-azanyl-6-(4-azanylbutylamino)hexanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5GG "Create component" 2015-09-23 RCSB 
5GG "Initial release"  2016-01-20 RCSB 
# 
