data_5I1
#
_chem_comp.id                                        5I1
_chem_comp.name                                      N-[4-[(3R)-3-[[5-chloranyl-4-(1H-indol-3-yl)pyrimidin-2-yl]amino]piperidin-1-yl]carbonylphenyl]-4-(dimethylamino)butanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C30 H34 Cl N7 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-08-17
_chem_comp.pdbx_modified_date                        2016-06-10
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            560.090
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         5I1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5ACB
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
5I1   N1   N1  N 0 1 Y N N -1.514 -13.998 41.142   2.928  0.778 -0.200   N1 5I1  1
5I1   C2   C2  C 0 1 Y N N -0.989 -14.703 40.136   3.591 -0.316  0.145   C2 5I1  2
5I1   N3   N3  N 0 1 Y N N -0.326 -14.071 39.139   4.913 -0.366  0.122   N3 5I1  3
5I1   C4   C4  C 0 1 Y N N -0.133 -12.736 39.071   5.625  0.696 -0.254   C4 5I1  4
5I1   C5   C5  C 0 1 Y N N -0.681 -11.972 40.121   4.951  1.867 -0.625   C5 5I1  5
5I1  CL5  CL5 CL 0 0 N N N -0.583 -10.257 40.266   5.830  3.279 -1.123  CL5 5I1  6
5I1   C6   C6  C 0 1 Y N N -1.365 -12.614 41.145   3.570  1.872 -0.585   C6 5I1  7
5I1  CAB  CAB  C 0 1 N N N -0.779 -18.375 39.321   0.867 -1.728 -0.819  CAB 5I1  8
5I1  NAD  NAD  N 0 1 N N N -0.764 -19.172 38.053  -0.598 -1.818 -0.739  NAD 5I1  9
5I1  OAE  OAE  O 0 1 N N N -0.029 -20.765 36.645  -0.870 -0.402 -2.429  OAE 5I1 10
5I1  CAG  CAG  C 0 1 N N N  5.398 -28.048 44.558 -10.980  2.311  2.773  CAG 5I1 11
5I1  CAH  CAH  C 0 1 N N N  0.066 -20.196 37.732  -1.376 -1.088 -1.562  CAH 5I1 12
5I1  CAI  CAI  C 0 1 Y N N  0.540 -12.214 38.013   7.103  0.640 -0.279  CAI 5I1 13
5I1  CAJ  CAJ  C 0 1 Y N N  2.913 -22.061 40.167  -5.600 -1.179 -1.123  CAJ 5I1 14
5I1  CAK  CAK  C 0 1 Y N N  3.273 -21.520 38.931  -4.865 -2.355 -1.013  CAK 5I1 15
5I1  CAL  CAL  C 0 1 Y N N  2.321 -20.886 38.139  -3.496 -2.329 -1.155  CAL 5I1 16
5I1  CAM  CAM  C 0 1 Y N N  0.998 -20.782 38.574  -2.844 -1.119 -1.410  CAM 5I1 17
5I1  CAN  CAN  C 0 1 Y N N  0.611 -21.373 39.773  -3.585  0.060 -1.520  CAN 5I1 18
5I1  CAO  CAO  C 0 1 Y N N  1.563 -22.013 40.567  -4.954  0.027 -1.377  CAO 5I1 19
5I1  CAP  CAP  C 0 1 N N N  3.946 -22.821 42.191  -7.628 -0.182 -0.395  CAP 5I1 20
5I1  NAR  NAR  N 0 1 N N N  5.576 -26.672 44.047 -11.551  2.182  1.426  NAR 5I1 21
5I1  CAT  CAT  C 0 1 N N N -1.871 -16.568 37.913   0.905 -2.442  1.575  CAT 5I1 22
5I1  OAU  OAU  O 0 1 N N N  3.290 -22.171 43.011  -7.011  0.808 -0.062  OAU 5I1 23
5I1  CAV  CAV  C 0 1 Y N N  1.546 -12.781 37.316   7.983  0.155  0.797  CAV 5I1 24
5I1  CAW  CAW  C 0 1 Y N N  1.889 -11.908 36.344   9.295  0.294  0.315  CAW 5I1 25
5I1  CAX  CAX  C 0 1 Y N N  2.872 -12.154 35.466  10.361 -0.088  1.123  CAX 5I1 26
5I1  CAY  CAY  C 0 1 Y N N  3.584 -13.347 35.529  10.119 -0.596  2.381  CAY 5I1 27
5I1  CAZ  CAZ  C 0 1 Y N N  3.242 -14.258 36.522   8.820 -0.732  2.850  CAZ 5I1 28
5I1  CBA  CBA  C 0 1 N N N -1.526 -17.323 36.660  -0.623 -2.385  1.634  CBA 5I1 29
5I1  NBB  NBB  N 0 1 N N N -1.137 -16.033 40.145   2.881 -1.438  0.540  NBB 5I1 30
5I1  CBD  CBD  C 0 1 Y N N  2.208 -13.950 37.414   7.759 -0.362  2.072  CBD 5I1 31
5I1  CBE  CBE  C 0 1 Y N N  0.273 -11.031 37.449   7.912  1.020 -1.301  CBE 5I1 32
5I1  CBG  CBG  C 0 1 N N N -1.733 -18.735 37.012  -1.197 -2.720  0.254  CBG 5I1 33
5I1  CBH  CBH  C 0 1 N N R -0.823 -16.860 38.975   1.417 -1.404  0.574  CBH 5I1 34
5I1  NBI  NBI  N 0 1 N N N  3.857 -22.727 40.843  -6.987 -1.210 -0.985  NBI 5I1 35
5I1  CBJ  CBJ  C 0 1 N N N  5.017 -23.848 42.651  -9.113 -0.261 -0.149  CBJ 5I1 36
5I1  NBK  NBK  N 0 1 Y N N  1.105 -10.846 36.439   9.214  0.823 -0.955  NBK 5I1 37
5I1  CBL  CBL  C 0 1 N N N  4.473 -25.234 42.184  -9.588  1.027  0.527  CBL 5I1 38
5I1  CBM  CBM  C 0 1 N N N  4.331 -26.267 43.334 -11.095  0.946  0.777  CBM 5I1 39
5I1  CBN  CBN  C 0 1 N N N  5.932 -25.762 45.165 -13.018  2.245  1.468  CBN 5I1 40
5I1   H6   H6  H 0 1 N N N -1.786 -12.033 41.952   3.018  2.757 -0.864   H6 5I1 41
5I1  HAB  HAB  H 0 1 N N N -1.667 -18.643 39.913   1.273 -2.680 -1.160  HAB 5I1 42
5I1 HABA HABA  H 0 0 N N N  0.129 -18.593 39.903   1.147 -0.938 -1.515 HABA 5I1 43
5I1  HAG  HAG  H 0 1 N N N  6.309 -28.364 45.088  -9.892  2.332  2.706  HAG 5I1 44
5I1 HAGA HAGA  H 0 0 N N N  4.544 -28.074 45.250 -11.333  3.234  3.231 HAGA 5I1 45
5I1 HAGB HAGB  H 0 0 N N N  5.209 -28.730 43.716 -11.290  1.462  3.382 HAGB 5I1 46
5I1  HAK  HAK  H 0 1 N N N  4.295 -21.594 38.589  -5.369 -3.290 -0.816  HAK 5I1 47
5I1  HAL  HAL  H 0 1 N N N  2.606 -20.472 37.183  -2.926 -3.243 -1.069  HAL 5I1 48
5I1  HAN  HAN  H 0 1 N N N -0.422 -21.336 40.087  -3.085  0.997 -1.716  HAN 5I1 49
5I1  HAO  HAO  H 0 1 N N N  1.263 -22.475 41.496  -5.528  0.938 -1.462  HAO 5I1 50
5I1  HAT  HAT  H 0 1 N N N -1.888 -15.489 37.700   1.315 -2.228  2.562  HAT 5I1 51
5I1 HATA HATA  H 0 0 N N N -2.860 -16.886 38.274   1.219 -3.437  1.259 HATA 5I1 52
5I1  HAX  HAX  H 0 1 N N N  3.112 -11.423 34.708  11.375  0.013  0.766  HAX 5I1 53
5I1  HAY  HAY  H 0 1 N N N  4.378 -13.559 34.828  10.948 -0.893  3.006  HAY 5I1 54
5I1  HAZ  HAZ  H 0 1 N N N  3.770 -15.196 36.605   8.646 -1.133  3.838  HAZ 5I1 55
5I1  HBA  HBA  H 0 1 N N N -2.188 -17.027 35.833  -0.986 -3.108  2.364  HBA 5I1 56
5I1 HBAA HBAA  H 0 0 N N N -0.479 -17.143 36.374  -0.939 -1.383  1.926 HBAA 5I1 57
5I1 HNBB HNBB  H 0 0 N N N -0.563 -16.373 40.890   3.354 -2.246  0.796 HNBB 5I1 58
5I1  HBD  HBD  H 0 1 N N N  1.939 -14.655 38.187   6.751 -0.469  2.443  HBD 5I1 59
5I1  HBE  HBE  H 0 1 N N N -0.495 -10.341 37.766   7.574  1.421 -2.246  HBE 5I1 60
5I1  HBG  HBG  H 0 1 N N N -1.598 -19.354 36.112  -2.279 -2.585  0.265  HBG 5I1 61
5I1 HBGA HBGA  H 0 0 N N N -2.756 -18.864 37.396  -0.959 -3.753  0.000 HBGA 5I1 62
5I1  HBH  HBH  H 0 1 N N N  0.163 -16.571 38.582   1.082 -0.411  0.875  HBH 5I1 63
5I1 HNBI HNBI  H 0 0 N N N  4.558 -23.196 40.306  -7.490 -1.971 -1.313 HNBI 5I1 64
5I1  HBJ  HBJ  H 0 1 N N N  5.987 -23.634 42.178  -9.633 -0.386 -1.099  HBJ 5I1 65
5I1 HBJA HBJA  H 0 0 N N N  5.130 -23.825 43.745  -9.329 -1.112  0.497 HBJA 5I1 66
5I1 HNBK HNBK  H 0 0 N N N  1.137 -10.041 35.847   9.975  1.023 -1.523 HNBK 5I1 67
5I1  HBL  HBL  H 0 1 N N N  3.483 -25.083 41.728  -9.068  1.151  1.477  HBL 5I1 68
5I1 HBLA HBLA  H 0 0 N N N  5.164 -25.643 41.433  -9.372  1.877 -0.119 HBLA 5I1 69
5I1  HBM  HBM  H 0 1 N N N  3.884 -27.177 42.907 -11.311  0.095  1.423  HBM 5I1 70
5I1 HBMA HBMA  H 0 0 N N N  3.647 -25.838 44.081 -11.615  0.821 -0.173 HBMA 5I1 71
5I1  HBN  HBN  H 0 1 N N N  6.063 -24.740 44.779 -13.328  3.170  1.954  HBN 5I1 72
5I1 HBNA HBNA  H 0 0 N N N  5.127 -25.770 45.915 -13.412  2.218  0.452 HBNA 5I1 73
5I1 HBNB HBNB  H 0 0 N N N  6.869 -26.102 45.630 -13.402  1.393  2.030 HBNB 5I1 74
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
5I1  N1   C2 DOUB Y N  1
5I1  N1   C6 SING Y N  2
5I1  C2   N3 SING Y N  3
5I1  C2  NBB SING N N  4
5I1  N3   C4 DOUB Y N  5
5I1  C4   C5 SING Y N  6
5I1  C4  CAI SING N N  7
5I1  C5  CL5 SING N N  8
5I1  C5   C6 DOUB Y N  9
5I1 CAB  NAD SING N N 10
5I1 CAB  CBH SING N N 11
5I1 NAD  CAH SING N N 12
5I1 NAD  CBG SING N N 13
5I1 OAE  CAH DOUB N N 14
5I1 CAG  NAR SING N N 15
5I1 CAH  CAM SING N N 16
5I1 CAI  CAV SING Y N 17
5I1 CAI  CBE DOUB Y N 18
5I1 CAJ  CAK DOUB Y N 19
5I1 CAJ  CAO SING Y N 20
5I1 CAJ  NBI SING N N 21
5I1 CAK  CAL SING Y N 22
5I1 CAL  CAM DOUB Y N 23
5I1 CAM  CAN SING Y N 24
5I1 CAN  CAO DOUB Y N 25
5I1 CAP  OAU DOUB N N 26
5I1 CAP  NBI SING N N 27
5I1 CAP  CBJ SING N N 28
5I1 NAR  CBM SING N N 29
5I1 NAR  CBN SING N N 30
5I1 CAT  CBA SING N N 31
5I1 CAT  CBH SING N N 32
5I1 CAV  CAW DOUB Y N 33
5I1 CAV  CBD SING Y N 34
5I1 CAW  CAX SING Y N 35
5I1 CAW  NBK SING Y N 36
5I1 CAX  CAY DOUB Y N 37
5I1 CAY  CAZ SING Y N 38
5I1 CAZ  CBD DOUB Y N 39
5I1 CBA  CBG SING N N 40
5I1 NBB  CBH SING N N 41
5I1 CBE  NBK SING Y N 42
5I1 CBJ  CBL SING N N 43
5I1 CBL  CBM SING N N 44
5I1  C6   H6 SING N N 45
5I1 CAB  HAB SING N N 46
5I1 CAB HABA SING N N 47
5I1 CAG  HAG SING N N 48
5I1 CAG HAGA SING N N 49
5I1 CAG HAGB SING N N 50
5I1 CAK  HAK SING N N 51
5I1 CAL  HAL SING N N 52
5I1 CAN  HAN SING N N 53
5I1 CAO  HAO SING N N 54
5I1 CAT  HAT SING N N 55
5I1 CAT HATA SING N N 56
5I1 CAX  HAX SING N N 57
5I1 CAY  HAY SING N N 58
5I1 CAZ  HAZ SING N N 59
5I1 CBA  HBA SING N N 60
5I1 CBA HBAA SING N N 61
5I1 NBB HNBB SING N N 62
5I1 CBD  HBD SING N N 63
5I1 CBE  HBE SING N N 64
5I1 CBG  HBG SING N N 65
5I1 CBG HBGA SING N N 66
5I1 CBH  HBH SING N N 67
5I1 NBI HNBI SING N N 68
5I1 CBJ  HBJ SING N N 69
5I1 CBJ HBJA SING N N 70
5I1 NBK HNBK SING N N 71
5I1 CBL  HBL SING N N 72
5I1 CBL HBLA SING N N 73
5I1 CBM  HBM SING N N 74
5I1 CBM HBMA SING N N 75
5I1 CBN  HBN SING N N 76
5I1 CBN HBNA SING N N 77
5I1 CBN HBNB SING N N 78
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
5I1            InChI                InChI  1.03 InChI=1S/C30H34ClN7O2/c1-37(2)15-6-10-27(39)34-21-13-11-20(12-14-21)29(40)38-16-5-7-22(19-38)35-30-33-18-25(31)28(36-30)24-17-32-26-9-4-3-8-23(24)26/h3-4,8-9,11-14,17-18,22,32H,5-7,10,15-16,19H2,1-2H3,(H,34,39)(H,33,35,36)/t22-/m1/s1
5I1         InChIKey                InChI  1.03                                                                                                                                                                                                               ZVKCKFIOVYZRHX-JOCHJYFZSA-N
5I1 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                CN(C)CCCC(=O)Nc1ccc(cc1)C(=O)N2CCC[C@H](C2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45
5I1           SMILES               CACTVS 3.385                                                                                                                                                                 CN(C)CCCC(=O)Nc1ccc(cc1)C(=O)N2CCC[CH](C2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45
5I1 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                                                CN(C)CCCC(=O)Nc1ccc(cc1)C(=O)N2CCC[C@H](C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
5I1           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                    CN(C)CCCC(=O)Nc1ccc(cc1)C(=O)N2CCCC(C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
#
_pdbx_chem_comp_identifier.comp_id               5I1
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       1.7.6
_pdbx_chem_comp_identifier.identifier            N-[4-[(3R)-3-[[5-chloranyl-4-(1H-indol-3-yl)pyrimidin-2-yl]amino]piperidin-1-yl]carbonylphenyl]-4-(dimethylamino)butanamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
5I1 "Create component" 2015-08-17  EBI
5I1  "Initial release" 2016-06-15 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
5I1  N1  N  8.415 -2.998  1
5I1  C2  C  9.417 -4.114  2
5I1  N3  N  8.951 -5.540  3
5I1  C4  C  7.483 -5.850  4
5I1  C5  C  6.482 -4.733  5
5I1 CL5 Cl  5.014 -5.042  6
5I1  C6  C  6.948 -3.307  7
5I1 CAB  C 12.819 -2.070  8
5I1 NAD  N 13.285 -0.644  9
5I1 OAE  O 15.754 -1.451 10
5I1 CAG  C 22.418 10.573 11
5I1 CAH  C 14.752 -0.335 12
5I1 CAI  C  7.018 -7.275 13
5I1 CAJ  C 16.150  3.942 14
5I1 CAK  C 17.152  2.826 15
5I1 CAL  C 16.686  1.400 16
5I1 CAM  C 15.218  1.091 17
5I1 CAN  C 14.217  2.207 18
5I1 CAO  C 14.683  3.633 19
5I1 CAP  C 18.084  5.678 20
5I1 NAR  N 21.952  9.148 21
5I1 CAT  C 10.349 -1.263 22
5I1 OAU  O 19.086  4.561 23
5I1 CAV  C  5.598 -7.732 24
5I1 CAW  C  5.598 -9.232 25
5I1 CAX  C  4.299 -9.982 26
5I1 CAY  C  3.000 -9.232 27
5I1 CAZ  C  3.000 -7.732 28
5I1 CBA  C 10.815  0.163 29
5I1 NBB  N 10.885 -3.805 30
5I1 CBD  C  4.299 -6.982 31
5I1 CBE  C  7.893 -8.482 32
5I1 CBG  C 12.283  0.472 33
5I1 CBH  C 11.351 -2.379 34
5I1 NBI  N 16.616  5.368 35
5I1 CBJ  C 18.550  7.103 36
5I1 NBK  N  7.018 -9.690 37
5I1 CBL  C 20.018  7.413 38
5I1 CBM  C 20.484  8.838 39
5I1 CBN  C 22.953  8.031 40
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
5I1  N1  C2 DOUBLE      NONE  1
5I1  N1  C6 SINGLE      NONE  2
5I1  C2  N3 SINGLE      NONE  3
5I1  C2 NBB SINGLE      NONE  4
5I1  N3  C4 DOUBLE      NONE  5
5I1  C4  C5 SINGLE      NONE  6
5I1  C4 CAI SINGLE      NONE  7
5I1  C5 CL5 SINGLE      NONE  8
5I1  C5  C6 DOUBLE      NONE  9
5I1 CAB NAD SINGLE      NONE 10
5I1 CAB CBH SINGLE      NONE 11
5I1 NAD CAH SINGLE      NONE 12
5I1 NAD CBG SINGLE      NONE 13
5I1 OAE CAH DOUBLE      NONE 14
5I1 CAG NAR SINGLE      NONE 15
5I1 CAH CAM SINGLE      NONE 16
5I1 CAI CAV SINGLE      NONE 17
5I1 CAI CBE DOUBLE      NONE 18
5I1 CAJ CAK DOUBLE      NONE 19
5I1 CAJ CAO SINGLE      NONE 20
5I1 CAJ NBI SINGLE      NONE 21
5I1 CAK CAL SINGLE      NONE 22
5I1 CAL CAM DOUBLE      NONE 23
5I1 CAM CAN SINGLE      NONE 24
5I1 CAN CAO DOUBLE      NONE 25
5I1 CAP OAU DOUBLE      NONE 26
5I1 CAP NBI SINGLE      NONE 27
5I1 CAP CBJ SINGLE      NONE 28
5I1 NAR CBM SINGLE      NONE 29
5I1 NAR CBN SINGLE      NONE 30
5I1 CAT CBA SINGLE      NONE 31
5I1 CAT CBH SINGLE      NONE 32
5I1 CAV CAW SINGLE      NONE 33
5I1 CAV CBD DOUBLE      NONE 34
5I1 CAW CAX DOUBLE      NONE 35
5I1 CAW NBK SINGLE      NONE 36
5I1 CAX CAY SINGLE      NONE 37
5I1 CAY CAZ DOUBLE      NONE 38
5I1 CAZ CBD SINGLE      NONE 39
5I1 CBA CBG SINGLE      NONE 40
5I1 NBB CBH SINGLE BEGINDASH 41
5I1 CBE NBK SINGLE      NONE 42
5I1 CBJ CBL SINGLE      NONE 43
5I1 CBL CBM SINGLE      NONE 44
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
5I1 MurckoScaffold S1 scaffold O=C(c1ccccc1)N1CCC[C@@H](Nc2nccc(-c3c[nH]c4ccccc34)n2)C1 InChI=1S/C24H23N5O/c30-23(17-7-2-1-3-8-17)29-14-6-9-18(16-29)27-24-25-13-12-22(28-24)20-15-26-21-11-5-4-10-19(20)21/h1-5,7-8,10-13,15,18,26H,6,9,14,16H2,(H,25,27,28)/t18-/m1/s1 VRKNXABPPGSFLI-GOSISDBHSA-N
5I1          amide F1 fragment                                                  CC(N)=O                                                                                                                                           InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
5I1         indole F2 fragment                                         c1ccc2[nH]ccc2c1                                                                                                                                    InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
5I1         phenyl F3 fragment                                                 c1ccccc1                                                                                                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
5I1     pyrimidine F4 fragment                                                 c1cncnc1                                                                                                                                             InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
5I1        pyrrole F5 fragment                                               c1cc[nH]c1                                                                                                                                                InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
5I1      Z31190928 F6 fragment                                           CC(C)Nc1ncccn1                                                                                                                  InChI=1S/C7H11N3/c1-6(2)10-7-8-4-3-5-9-7/h3-6H,1-2H3,(H,8,9,10) FTCYIGBVOHNHCD-UHFFFAOYSA-N
5I1      Z54628578 F7 fragment                                               CNc1ncccn1                                                                                                                           InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
5I1 NAD F1 1
5I1 CAH F1 1
5I1 OAE F1 1
5I1 CAM F1 1
5I1 NBI F1 2
5I1 CAP F1 2
5I1 OAU F1 2
5I1 CBJ F1 2
5I1 CAW F2 1
5I1 CAV F2 1
5I1 CAI F2 1
5I1 CBE F2 1
5I1 NBK F2 1
5I1 CBD F2 1
5I1 CAZ F2 1
5I1 CAY F2 1
5I1 CAX F2 1
5I1 CAJ F3 1
5I1 CAK F3 1
5I1 CAL F3 1
5I1 CAM F3 1
5I1 CAN F3 1
5I1 CAO F3 1
5I1 CAV F3 2
5I1 CAW F3 2
5I1 CAX F3 2
5I1 CAY F3 2
5I1 CAZ F3 2
5I1 CBD F3 2
5I1  C5 F4 1
5I1  C4 F4 1
5I1  N3 F4 1
5I1  C2 F4 1
5I1  N1 F4 1
5I1  C6 F4 1
5I1 CAW F5 1
5I1 CAV F5 1
5I1 CAI F5 1
5I1 CBE F5 1
5I1 NBK F5 1
5I1 CAB F6 1
5I1 CBH F6 1
5I1 CAT F6 1
5I1 NBB F6 1
5I1  C2 F6 1
5I1  N1 F6 1
5I1  C6 F6 1
5I1  C5 F6 1
5I1  C4 F6 1
5I1  N3 F6 1
5I1 CBH F7 1
5I1 NBB F7 1
5I1  C2 F7 1
5I1  N1 F7 1
5I1  C6 F7 1
5I1  C5 F7 1
5I1  C4 F7 1
5I1  N3 F7 1
5I1  N1 S1 1
5I1  C2 S1 1
5I1  N3 S1 1
5I1  C4 S1 1
5I1  C5 S1 1
5I1  C6 S1 1
5I1 CAB S1 1
5I1 NAD S1 1
5I1 OAE S1 1
5I1 CAH S1 1
5I1 CAI S1 1
5I1 CAJ S1 1
5I1 CAK S1 1
5I1 CAL S1 1
5I1 CAM S1 1
5I1 CAN S1 1
5I1 CAO S1 1
5I1 CAT S1 1
5I1 CAV S1 1
5I1 CAW S1 1
5I1 CAX S1 1
5I1 CAY S1 1
5I1 CAZ S1 1
5I1 CBA S1 1
5I1 NBB S1 1
5I1 CBD S1 1
5I1 CBE S1 1
5I1 CBG S1 1
5I1 CBH S1 1
5I1 NBK S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               5I1
_pdbe_chem_comp_rdkit_properties.exactmw                               559.246
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.333
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             286.438
_pdbe_chem_comp_rdkit_properties.tpsa                                  106.250
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.651
_pdbe_chem_comp_rdkit_properties.CrippenMR                             154.301
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         40

#
_pdbe_chem_comp_external_mappings.comp_id           5I1
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000584905065

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
5I1   N1 -4.813 -0.481 -2.232 ETKDGv2  1
5I1   C2 -4.397 -0.102 -1.058 ETKDGv2  2
5I1   N3 -5.040 -0.612  0.120 ETKDGv2  3
5I1   C4 -6.034 -1.450  0.051 ETKDGv2  4
5I1   C5 -6.500 -1.908 -1.287 ETKDGv2  5
5I1  CL5 -7.736 -3.144 -1.488 ETKDGv2  6
5I1   C6 -5.892 -1.415 -2.372 ETKDGv2  7
5I1  CAB -1.702  0.275 -2.722 ETKDGv2  8
5I1  NAD -1.083  0.798 -3.949 ETKDGv2  9
5I1  OAE  0.602  0.217 -5.456 ETKDGv2 10
5I1  CAG  8.573 -0.782  2.593 ETKDGv2 11
5I1  CAH  0.291  0.507 -4.268 ETKDGv2 12
5I1  CAI -6.658 -1.913  1.307 ETKDGv2 13
5I1  CAJ  3.405  0.671 -1.276 ETKDGv2 14
5I1  CAK  3.447 -0.249 -2.253 ETKDGv2 15
5I1  CAL  2.391 -0.299 -3.285 ETKDGv2 16
5I1  CAM  1.352  0.554 -3.238 ETKDGv2 17
5I1  CAN  1.298  1.565 -2.155 ETKDGv2 18
5I1  CAO  2.259  1.615 -1.224 ETKDGv2 19
5I1  CAP  4.886  1.880  0.391 ETKDGv2 20
5I1  NAR  7.983  0.451  3.142 ETKDGv2 21
5I1  CAT -3.415  2.192 -3.022 ETKDGv2 22
5I1  OAU  4.574  3.019 -0.051 ETKDGv2 23
5I1  CAV -5.968 -2.170  2.572 ETKDGv2 24
5I1  CAW -7.002 -2.486  3.520 ETKDGv2 25
5I1  CAX -6.735 -2.788  4.792 ETKDGv2 26
5I1  CAY -5.307 -2.793  5.211 ETKDGv2 27
5I1  CAZ -4.332 -2.504  4.319 ETKDGv2 28
5I1  CBA -3.359  1.666 -4.464 ETKDGv2 29
5I1  NBB -3.315  0.832 -0.923 ETKDGv2 30
5I1  CBD -4.674 -2.174  2.909 ETKDGv2 31
5I1  CBE -7.975 -2.051  1.530 ETKDGv2 32
5I1  CBG -1.909  1.505 -4.939 ETKDGv2 33
5I1  CBH -2.529  1.381 -2.037 ETKDGv2 34
5I1  NBI  4.435  0.690 -0.273 ETKDGv2 35
5I1  CBJ  5.814  1.777  1.562 ETKDGv2 36
5I1  NBK -8.266 -2.421  2.884 ETKDGv2 37
5I1  CBL  7.268  1.673  1.087 ETKDGv2 38
5I1  CBM  8.255  1.611  2.263 ETKDGv2 39
5I1  CBN  8.527  0.697  4.487 ETKDGv2 40
5I1   H6 -6.190 -1.737 -3.361 ETKDGv2 41
5I1  HAB -2.350 -0.582 -2.997 ETKDGv2 42
5I1 HABA -0.940 -0.115 -2.014 ETKDGv2 43
5I1  HAG  8.349 -1.643  3.260 ETKDGv2 44
5I1 HAGA  9.677 -0.691  2.484 ETKDGv2 45
5I1 HAGB  8.129 -1.022  1.606 ETKDGv2 46
5I1  HAK  4.264 -0.959 -2.304 ETKDGv2 47
5I1  HAL  2.460 -1.046 -4.066 ETKDGv2 48
5I1  HAN  0.486  2.278 -2.117 ETKDGv2 49
5I1  HAO  2.179  2.341 -0.426 ETKDGv2 50
5I1  HAT -3.074  3.251 -3.028 ETKDGv2 51
5I1 HATA -4.475  2.210 -2.687 ETKDGv2 52
5I1  HAX -7.526 -3.023  5.492 ETKDGv2 53
5I1  HAY -5.050 -3.033  6.234 ETKDGv2 54
5I1  HAZ -3.296 -2.512  4.630 ETKDGv2 55
5I1  HBA -3.894  2.369 -5.138 ETKDGv2 56
5I1 HBAA -3.879  0.685 -4.524 ETKDGv2 57
5I1 HNBB -3.062  1.137  0.044 ETKDGv2 58
5I1  HBD -3.900 -1.953  2.187 ETKDGv2 59
5I1  HBE -8.747 -1.853  0.799 ETKDGv2 60
5I1  HBG -1.908  0.946 -5.900 ETKDGv2 61
5I1 HBGA -1.474  2.512 -5.119 ETKDGv2 62
5I1  HBH -1.797  2.096 -1.602 ETKDGv2 63
5I1 HNBI  4.937 -0.203 -0.062 ETKDGv2 64
5I1  HBJ  5.543  0.880  2.160 ETKDGv2 65
5I1 HBJA  5.692  2.672  2.211 ETKDGv2 66
5I1 HNBK -9.206 -2.566  3.314 ETKDGv2 67
5I1  HBL  7.515  2.568  0.473 ETKDGv2 68
5I1 HBLA  7.392  0.783  0.434 ETKDGv2 69
5I1  HBM  8.152  2.566  2.828 ETKDGv2 70
5I1 HBMA  9.297  1.583  1.872 ETKDGv2 71
5I1  HBN  8.329 -0.174  5.150 ETKDGv2 72
5I1 HBNA  9.624  0.884  4.450 ETKDGv2 73
5I1 HBNB  8.023  1.573  4.949 ETKDGv2 74
#
