data_5JJ
#
_chem_comp.id                                        5JJ
_chem_comp.name                                      N~6~-(2,6-dichlorophenyl)-N~6~-(pent-2-yn-1-yl)quinoline-4,6-diamine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H17 Cl2 N3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-10-02
_chem_comp.pdbx_modified_date                        2017-03-17
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            370.275
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         5JJ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5E39
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
5JJ  C1  C1  C 0 1 Y N N 30.665 -14.406 11.170  5.338  0.877 -0.949   C1 5JJ  1
5JJ  C2  C2  C 0 1 Y N N 31.995 -14.681 11.540  5.293 -0.138 -0.003   C2 5JJ  2
5JJ  C3  C3  C 0 1 Y N N 33.027 -13.845 11.078  4.073 -0.530  0.525   C3 5JJ  3
5JJ C12  C4  C 0 1 Y N N 33.947  -8.457  8.075 -1.865  0.811  0.093  C12 5JJ  4
5JJ C13  C5  C 0 1 Y N N 33.456  -7.497  8.986 -2.308  1.961  0.735  C13 5JJ  5
5JJ C14  C6  C 0 1 Y N N 33.120  -6.193  8.579 -3.424  2.628  0.265  C14 5JJ  6
5JJ C15  C7  C 0 1 Y N N 33.244  -5.833  7.232 -4.099  2.152 -0.844  C15 5JJ  7
5JJ C16  C8  C 0 1 Y N N 33.752  -6.761  6.301 -3.662  1.008 -1.486  C16 5JJ  8
5JJ C17  C9  C 0 1 Y N N 34.076  -8.062  6.726 -2.543  0.339 -1.025  C17 5JJ  9
5JJ C20 C10  C 0 1 N N N 35.732 -10.082  8.508 -0.886 -0.926  1.566  C20 5JJ 10
5JJ C21 C11  C 0 1 N N N 36.263  -9.735  9.823 -1.073 -2.219  0.888  C21 5JJ 11
5JJ C22 C12  C 0 1 N N N 36.662  -9.500 10.934 -1.223 -3.250  0.346  C22 5JJ 12
5JJ C23 C13  C 0 1 N N N 37.191  -9.250 12.274 -1.410 -4.542 -0.333  C23 5JJ 13
5JJ C25 C14  C 0 1 N N N 36.329  -8.202 13.000 -1.565 -5.649  0.712  C25 5JJ 14
5JJ  C4 C15  C 0 1 Y N N 32.715 -12.723 10.245  2.909  0.135  0.069   C4 5JJ 15
5JJ  C5 C16  C 0 1 Y N N 31.357 -12.491  9.938  3.041  1.161 -0.898   C5 5JJ 16
5JJ  N6  N1  N 0 1 Y N N 30.400 -13.366 10.346  4.253  1.490 -1.361   N6 5JJ 17
5JJ  C7 C17  C 0 1 Y N N 33.650 -11.744  9.808  1.640 -0.204  0.556   C7 5JJ 18
5JJ  C8 C18  C 0 1 Y N N 33.309 -10.618  8.999  0.531  0.468  0.085   C8 5JJ 19
5JJ  C9 C19  C 0 1 Y N N 31.917 -10.439  8.724  0.667  1.480 -0.870   C9 5JJ 20
5JJ C10 C20  C 0 1 Y N N 30.963 -11.363  9.179  1.890  1.825 -1.355  C10 5JJ 21
5JJ N11  N2  N 0 1 N N N 34.284  -9.729  8.514 -0.738  0.134  0.566  N11 5JJ 22
5JJ CL1 CL1 CL 0 0 N N N 34.693  -9.168  5.542 -1.995 -1.097 -1.832 CL18 5JJ 23
5JJ CL2 CL2 CL 0 0 N N N 33.347  -7.923 10.673 -1.462  2.559  2.128 CL19 5JJ 24
5JJ N24  N3  N 0 1 N N N 34.290 -14.190 11.455  3.995 -1.541  1.472  N24 5JJ 25
5JJ  H1  H1  H 0 1 N N N 29.860 -15.022 11.542  6.294  1.174 -1.355   H1 5JJ 26
5JJ  H2  H2  H 0 1 N N N 32.221 -15.526 12.173  6.204 -0.621  0.319   H2 5JJ 27
5JJ  H3  H3  H 0 1 N N N 32.768  -5.473  9.303 -3.768  3.522  0.763   H3 5JJ 28
5JJ  H4  H4  H 0 1 N N N 32.951  -4.846  6.907 -4.970  2.675 -1.210   H4 5JJ 29
5JJ  H5  H5  H 0 1 N N N 33.891  -6.475  5.269 -4.189  0.642 -2.355   H5 5JJ 30
5JJ  H6  H6  H 0 1 N N N 35.857 -11.159  8.323 -1.753 -0.716  2.193   H6 5JJ 31
5JJ  H7  H7  H 0 1 N N N 36.256  -9.512  7.727  0.009 -0.968  2.187   H7 5JJ 32
5JJ  H8  H8  H 0 1 N N N 37.183 -10.188 12.849 -2.305 -4.501 -0.953   H8 5JJ 33
5JJ  H9  H9  H 0 1 N N N 38.223  -8.878 12.193 -0.543 -4.753 -0.959   H9 5JJ 34
5JJ H10 H10  H 0 1 N N N 36.737  -8.023 14.006 -0.670 -5.691  1.332  H10 5JJ 35
5JJ H11 H11  H 0 1 N N N 36.337  -7.262 12.429 -2.432 -5.439  1.338  H11 5JJ 36
5JJ H12 H12  H 0 1 N N N 35.296  -8.571 13.084 -1.704 -6.607  0.209  H12 5JJ 37
5JJ H13 H13  H 0 1 N N N 34.681 -11.860 10.107  1.531 -0.985  1.293  H13 5JJ 38
5JJ H14 H14  H 0 1 N N N 31.594  -9.578  8.157 -0.212  1.996 -1.228  H14 5JJ 39
5JJ H15 H15  H 0 1 N N N 29.919 -11.212  8.948  1.977  2.610 -2.093  H15 5JJ 40
5JJ H16 H16  H 0 1 N N N 34.255 -15.005 12.033  4.802 -1.987  1.773  H16 5JJ 41
5JJ H17 H17  H 0 1 N N N 34.840 -14.382 10.642  3.133 -1.803  1.832  H17 5JJ 42
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
5JJ CL1 C17 SING N N  1
5JJ C16 C17 DOUB Y N  2
5JJ C16 C15 SING Y N  3
5JJ C17 C12 SING Y N  4
5JJ C15 C14 DOUB Y N  5
5JJ C12 N11 SING N N  6
5JJ C12 C13 DOUB Y N  7
5JJ C20 N11 SING N N  8
5JJ C20 C21 SING N N  9
5JJ N11  C8 SING N N 10
5JJ C14 C13 SING Y N 11
5JJ  C9  C8 DOUB Y N 12
5JJ  C9 C10 SING Y N 13
5JJ C13 CL2 SING N N 14
5JJ  C8  C7 SING Y N 15
5JJ C10  C5 DOUB Y N 16
5JJ  C7  C4 DOUB Y N 17
5JJ C21 C22 TRIP N N 18
5JJ  C5  C4 SING Y N 19
5JJ  C5  N6 SING Y N 20
5JJ  C4  C3 SING Y N 21
5JJ  N6  C1 DOUB Y N 22
5JJ C22 C23 SING N N 23
5JJ  C3 N24 SING N N 24
5JJ  C3  C2 DOUB Y N 25
5JJ  C1  C2 SING Y N 26
5JJ C23 C25 SING N N 27
5JJ  C1  H1 SING N N 28
5JJ  C2  H2 SING N N 29
5JJ C14  H3 SING N N 30
5JJ C15  H4 SING N N 31
5JJ C16  H5 SING N N 32
5JJ C20  H6 SING N N 33
5JJ C20  H7 SING N N 34
5JJ C23  H8 SING N N 35
5JJ C23  H9 SING N N 36
5JJ C25 H10 SING N N 37
5JJ C25 H11 SING N N 38
5JJ C25 H12 SING N N 39
5JJ  C7 H13 SING N N 40
5JJ  C9 H14 SING N N 41
5JJ C10 H15 SING N N 42
5JJ N24 H16 SING N N 43
5JJ N24 H17 SING N N 44
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
5JJ           SMILES              ACDLabs 12.01                                                                                     c1cc(N)c2c(n1)ccc(c2)N(c3c(Cl)cccc3Cl)CC#CCC
5JJ            InChI                InChI  1.03 InChI=1S/C20H17Cl2N3/c1-2-3-4-12-25(20-16(21)6-5-7-17(20)22)14-8-9-19-15(13-14)18(23)10-11-24-19/h5-11,13H,2,12H2,1H3,(H2,23,24)
5JJ         InChIKey                InChI  1.03                                                                                                      XBWBLXQDIZDDLL-UHFFFAOYSA-N
5JJ SMILES_CANONICAL               CACTVS 3.385                                                                                         CCC#CCN(c1ccc2nccc(N)c2c1)c3c(Cl)cccc3Cl
5JJ           SMILES               CACTVS 3.385                                                                                         CCC#CCN(c1ccc2nccc(N)c2c1)c3c(Cl)cccc3Cl
5JJ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                       CCC#CCN(c1ccc2c(c1)c(ccn2)N)c3c(cccc3Cl)Cl
5JJ           SMILES "OpenEye OEToolkits" 1.9.2                                                                                       CCC#CCN(c1ccc2c(c1)c(ccn2)N)c3c(cccc3Cl)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
5JJ "SYSTEMATIC NAME"              ACDLabs 12.01 N~6~-(2,6-dichlorophenyl)-N~6~-(pent-2-yn-1-yl)quinoline-4,6-diamine
5JJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2   N6-[2,6-bis(chloranyl)phenyl]-N6-pent-2-ynyl-quinoline-4,6-diamine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
5JJ "Create component" 2015-10-02  EBI
5JJ  "Initial release" 2017-03-22 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
5JJ  C1  C 13.494 -3.380  1
5JJ  C2  C 13.494 -1.818  2
5JJ  C3  C 12.135 -1.047  3
5JJ C12  C  5.598 -1.849  4
5JJ C13  C  4.299 -1.099  5
5JJ C14  C  3.000 -1.849  6
5JJ C15  C  3.000 -3.349  7
5JJ C16  C  4.299 -4.099  8
5JJ C17  C  5.598 -3.349  9
5JJ C20  C  6.897  0.401 10
5JJ C21  C  8.196  1.151 11
5JJ C22  C  9.495  1.901 12
5JJ C23  C 10.794  2.651 13
5JJ C25  C 10.794  4.151 14
5JJ  C4  C 10.794 -1.849 15
5JJ  C5  C 10.794 -3.349 16
5JJ  N6  N 12.135 -4.151 17
5JJ  C7  C  9.495 -1.099 18
5JJ  C8  C  8.196 -1.849 19
5JJ  C9  C  8.196 -3.349 20
5JJ C10  C  9.495 -4.099 21
5JJ N11  N  6.897 -1.099 22
5JJ CL1 Cl  6.897 -4.099 23
5JJ CL2 Cl  4.299  0.401 24
5JJ N24  N 12.118  0.453 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
5JJ CL1 C17 SINGLE NONE  1
5JJ C16 C17 DOUBLE NONE  2
5JJ C16 C15 SINGLE NONE  3
5JJ C17 C12 SINGLE NONE  4
5JJ C15 C14 DOUBLE NONE  5
5JJ C12 N11 SINGLE NONE  6
5JJ C12 C13 DOUBLE NONE  7
5JJ C20 N11 SINGLE NONE  8
5JJ C20 C21 SINGLE NONE  9
5JJ N11  C8 SINGLE NONE 10
5JJ C14 C13 SINGLE NONE 11
5JJ  C9  C8 DOUBLE NONE 12
5JJ  C9 C10 SINGLE NONE 13
5JJ C13 CL2 SINGLE NONE 14
5JJ  C8  C7 SINGLE NONE 15
5JJ C10  C5 DOUBLE NONE 16
5JJ  C7  C4 DOUBLE NONE 17
5JJ C21 C22 TRIPLE NONE 18
5JJ  C5  C4 SINGLE NONE 19
5JJ  C5  N6 SINGLE NONE 20
5JJ  C4  C3 SINGLE NONE 21
5JJ  N6  C1 DOUBLE NONE 22
5JJ C22 C23 SINGLE NONE 23
5JJ  C3 N24 SINGLE NONE 24
5JJ  C3  C2 DOUBLE NONE 25
5JJ  C1  C2 SINGLE NONE 26
5JJ C23 C25 SINGLE NONE 27
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
5JJ MurckoScaffold S1 scaffold c1ccc(Nc2ccc3ncccc3c2)cc1 InChI=1S/C15H12N2/c1-2-6-13(7-3-1)17-14-8-9-15-12(11-14)5-4-10-16-15/h1-11,17H KFMFPMHUEYUFAV-UHFFFAOYSA-N
5JJ         phenyl F1 fragment                  c1ccccc1                                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
5JJ       pyridine F2 fragment                  c1ccncc1                                            InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
5JJ      quinoline F3 fragment            c1ccc2ncccc2c1                                 InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
5JJ C12 F1 1
5JJ C13 F1 1
5JJ C14 F1 1
5JJ C15 F1 1
5JJ C16 F1 1
5JJ C17 F1 1
5JJ  C4 F1 2
5JJ  C5 F1 2
5JJ C10 F1 2
5JJ  C9 F1 2
5JJ  C8 F1 2
5JJ  C7 F1 2
5JJ  C1 F2 1
5JJ  C2 F2 1
5JJ  C3 F2 1
5JJ  C4 F2 1
5JJ  C5 F2 1
5JJ  N6 F2 1
5JJ  C8 F3 1
5JJ  C7 F3 1
5JJ  C4 F3 1
5JJ  C5 F3 1
5JJ C10 F3 1
5JJ  C9 F3 1
5JJ  N6 F3 1
5JJ  C1 F3 1
5JJ  C2 F3 1
5JJ  C3 F3 1
5JJ  C1 S1 1
5JJ  C2 S1 1
5JJ  C3 S1 1
5JJ C12 S1 1
5JJ C13 S1 1
5JJ C14 S1 1
5JJ C15 S1 1
5JJ C16 S1 1
5JJ C17 S1 1
5JJ  C4 S1 1
5JJ  C5 S1 1
5JJ  N6 S1 1
5JJ  C7 S1 1
5JJ  C8 S1 1
5JJ  C9 S1 1
5JJ C10 S1 1
5JJ N11 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               5JJ
_pdbe_chem_comp_rdkit_properties.exactmw                               369.080
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.150
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             180.921
_pdbe_chem_comp_rdkit_properties.tpsa                                  42.150
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.105
_pdbe_chem_comp_rdkit_properties.CrippenMR                             103.012
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
5JJ  C1 -6.099 -0.334  0.319 ETKDGv2  1
5JJ  C2 -5.627 -1.655 -0.150 ETKDGv2  2
5JJ  C3 -4.318 -1.927 -0.297 ETKDGv2  3
5JJ C12  1.125  0.970 -0.631 ETKDGv2  4
5JJ C13  1.826  1.880  0.079 ETKDGv2  5
5JJ C14  2.613  2.917 -0.622 ETKDGv2  6
5JJ C15  2.629  2.962 -1.958 ETKDGv2  7
5JJ C16  1.854  1.980 -2.741 ETKDGv2  8
5JJ C17  1.139  1.034 -2.118 ETKDGv2  9
5JJ C20  0.987 -1.392  0.204 ETKDGv2 10
5JJ C21  2.314 -1.294  0.826 ETKDGv2 11
5JJ C22  3.407 -1.199  1.324 ETKDGv2 12
5JJ C23  4.739 -1.066  1.922 ETKDGv2 13
5JJ C25  5.446  0.167  1.371 ETKDGv2 14
5JJ  C4 -3.319 -0.860  0.009 ETKDGv2 15
5JJ  C5 -3.850  0.445  0.479 ETKDGv2 16
5JJ  N6 -5.265  0.620  0.607 ETKDGv2 17
5JJ  C7 -1.988 -1.011 -0.137 ETKDGv2 18
5JJ  C8 -1.054  0.103  0.192 ETKDGv2 19
5JJ  C9 -1.563  1.277  0.609 ETKDGv2 20
5JJ C10 -3.019  1.454  0.761 ETKDGv2 21
5JJ N11  0.374 -0.065  0.034 ETKDGv2 22
5JJ CL1  0.212 -0.114 -3.074 ETKDGv2 23
5JJ CL2  1.821  1.882  1.839 ETKDGv2 24
5JJ N24 -3.929 -3.240 -0.729 ETKDGv2 25
5JJ  H1 -7.161 -0.161  0.428 ETKDGv2 26
5JJ  H2 -6.368 -2.415 -0.365 ETKDGv2 27
5JJ  H3  3.180  3.641 -0.052 ETKDGv2 28
5JJ  H4  3.206  3.722 -2.469 ETKDGv2 29
5JJ  H5  1.868  2.033 -3.822 ETKDGv2 30
5JJ  H6  1.092 -1.885 -0.785 ETKDGv2 31
5JJ  H7  0.359 -2.034  0.857 ETKDGv2 32
5JJ  H8  5.334 -1.973  1.689 ETKDGv2 33
5JJ  H9  4.635 -0.976  3.024 ETKDGv2 34
5JJ H10  6.454  0.251  1.828 ETKDGv2 35
5JJ H11  4.869  1.085  1.614 ETKDGv2 36
5JJ H12  5.560  0.088  0.269 ETKDGv2 37
5JJ H13 -1.571 -1.926 -0.524 ETKDGv2 38
5JJ H14 -0.918  2.111  0.847 ETKDGv2 39
5JJ H15 -3.408  2.407  1.097 ETKDGv2 40
5JJ H16 -2.936 -3.549 -0.776 ETKDGv2 41
5JJ H17 -4.651 -3.953 -0.977 ETKDGv2 42
#
