data_5KB
# 
_chem_comp.id                                    5KB 
_chem_comp.name                                  "4,4'-{[(3R)-3-phenylcyclohexylidene]methanediyl}diphenol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C25 H24 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-10-08 
_chem_comp.pdbx_modified_date                    2016-04-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        356.457 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5KB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5E14 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5KB O01 O1  O 0 1 N N N 16.537 -0.285 0.755  6.471  1.647  0.320  O01 5KB 1  
5KB C02 C1  C 0 1 Y N N 17.255 -0.832 1.850  5.177  1.251  0.191  C02 5KB 2  
5KB C03 C2  C 0 1 Y N N 18.600 -1.151 1.700  4.528  0.645  1.258  C03 5KB 3  
5KB C04 C3  C 0 1 Y N N 19.311 -1.690 2.778  3.216  0.242  1.130  C04 5KB 4  
5KB C05 C4  C 0 1 Y N N 18.670 -1.910 4.010  2.541  0.444  -0.073 C05 5KB 5  
5KB C06 C5  C 0 1 N N N 19.487 -2.506 5.191  1.129  0.012  -0.215 C06 5KB 6  
5KB C07 C6  C 0 1 Y N N 20.776 -1.728 5.645  0.785  -1.428 -0.149 C07 5KB 7  
5KB C08 C7  C 0 1 Y N N 20.699 -0.339 5.834  1.247  -2.303 -1.132 C08 5KB 8  
5KB C09 C8  C 0 1 Y N N 21.819 0.371  6.237  0.925  -3.642 -1.068 C09 5KB 9  
5KB C10 C9  C 0 1 Y N N 23.018 -0.288 6.451  0.140  -4.120 -0.027 C10 5KB 10 
5KB O11 O2  O 0 1 N N N 24.159 0.446  6.865  -0.176 -5.439 0.033  O11 5KB 11 
5KB C12 C10 C 0 1 Y N N 23.103 -1.657 6.263  -0.323 -3.251 0.953  C12 5KB 12 
5KB C13 C11 C 0 1 Y N N 21.974 -2.377 5.849  0.001  -1.912 0.898  C13 5KB 13 
5KB C14 C12 C 0 1 N N N 18.872 -3.504 6.089  0.166  0.923  -0.402 C14 5KB 14 
5KB C15 C13 C 0 1 N N N 18.033 -4.618 5.507  0.497  2.398  -0.478 C15 5KB 15 
5KB C16 C14 C 0 1 N N N 17.069 -5.193 6.549  -0.410 3.152  0.500  C16 5KB 16 
5KB C17 C15 C 0 1 N N N 17.810 -5.693 7.795  -1.872 2.817  0.198  C17 5KB 17 
5KB C18 C16 C 0 1 N N R 18.663 -4.603 8.406  -2.123 1.328  0.437  C18 5KB 18 
5KB C19 C17 C 0 1 Y N N 19.573 -5.244 9.458  -3.584 1.023  0.223  C19 5KB 19 
5KB C20 C18 C 0 1 Y N N 20.846 -5.735 9.085  -4.166 1.262  -1.008 C20 5KB 20 
5KB C21 C19 C 0 1 Y N N 21.685 -6.321 10.051 -5.505 0.983  -1.205 C21 5KB 21 
5KB C22 C20 C 0 1 Y N N 21.268 -6.417 11.367 -6.263 0.465  -0.171 C22 5KB 22 
5KB C23 C21 C 0 1 Y N N 20.011 -5.929 11.738 -5.680 0.226  1.060  C23 5KB 23 
5KB C24 C22 C 0 1 Y N N 19.161 -5.335 10.767 -4.340 0.501  1.255  C24 5KB 24 
5KB C25 C23 C 0 1 N N N 19.578 -3.915 7.381  -1.280 0.504  -0.549 C25 5KB 25 
5KB C26 C24 C 0 1 Y N N 17.337 -1.584 4.155  3.195  1.053  -1.143 C26 5KB 26 
5KB C27 C25 C 0 1 Y N N 16.618 -1.044 3.063  4.506  1.458  -1.007 C27 5KB 27 
5KB H1  H1  H 0 1 N N N 15.638 -0.123 1.015  6.574  2.552  0.646  H1  5KB 28 
5KB H2  H2  H 0 1 N N N 19.094 -0.983 0.755  5.052  0.489  2.190  H2  5KB 29 
5KB H3  H3  H 0 1 N N N 20.356 -1.938 2.663  2.711  -0.229 1.960  H3  5KB 30 
5KB H5  H5  H 0 1 N N N 19.765 0.177  5.665  1.858  -1.932 -1.942 H5  5KB 31 
5KB H6  H6  H 0 1 N N N 21.757 1.439  6.384  1.283  -4.320 -1.828 H6  5KB 32 
5KB H7  H7  H 0 1 N N N 24.896 -0.145 6.968  0.459  -5.974 0.529  H7  5KB 33 
5KB H8  H8  H 0 1 N N N 24.038 -2.169 6.435  -0.933 -3.626 1.761  H8  5KB 34 
5KB H9  H9  H 0 1 N N N 22.043 -3.443 5.690  -0.355 -1.238 1.663  H9  5KB 35 
5KB H11 H11 H 0 1 N N N 17.452 -4.224 4.660  1.541  2.553  -0.204 H11 5KB 36 
5KB H12 H12 H 0 1 N N N 18.698 -5.420 5.153  0.324  2.760  -1.492 H12 5KB 37 
5KB H13 H13 H 0 1 N N N 16.358 -4.408 6.848  -0.172 2.853  1.520  H13 5KB 38 
5KB H14 H14 H 0 1 N N N 16.519 -6.034 6.100  -0.252 4.224  0.389  H14 5KB 39 
5KB H15 H15 H 0 1 N N N 17.073 -6.029 8.539  -2.520 3.404  0.849  H15 5KB 40 
5KB H16 H16 H 0 1 N N N 18.456 -6.537 7.512  -2.091 3.059  -0.842 H16 5KB 41 
5KB H17 H17 H 0 1 N N N 18.019 -3.851 8.886  -1.845 1.072  1.460  H17 5KB 42 
5KB H18 H18 H 0 1 N N N 21.174 -5.660 8.059  -3.574 1.666  -1.816 H18 5KB 43 
5KB H19 H19 H 0 1 N N N 22.656 -6.697 9.765  -5.960 1.169  -2.167 H19 5KB 44 
5KB H20 H20 H 0 1 N N N 21.913 -6.868 12.107 -7.309 0.248  -0.324 H20 5KB 45 
5KB H21 H21 H 0 1 N N N 19.686 -6.004 12.765 -6.272 -0.178 1.868  H21 5KB 46 
5KB H22 H22 H 0 1 N N N 18.192 -4.955 11.056 -3.884 0.311  2.216  H22 5KB 47 
5KB H23 H23 H 0 1 N N N 20.392 -4.609 7.124  -1.614 0.694  -1.568 H23 5KB 48 
5KB H24 H24 H 0 1 N N N 20.000 -3.012 7.846  -1.379 -0.557 -0.319 H24 5KB 49 
5KB H25 H25 H 0 1 N N N 16.843 -1.741 5.102  2.675  1.211  -2.077 H25 5KB 50 
5KB H26 H26 H 0 1 N N N 15.573 -0.797 3.174  5.013  1.933  -1.834 H26 5KB 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5KB O01 C02 SING N N 1  
5KB C03 C02 DOUB Y N 2  
5KB C03 C04 SING Y N 3  
5KB C02 C27 SING Y N 4  
5KB C04 C05 DOUB Y N 5  
5KB C27 C26 DOUB Y N 6  
5KB C05 C26 SING Y N 7  
5KB C05 C06 SING N N 8  
5KB C06 C07 SING N N 9  
5KB C06 C14 DOUB N N 10 
5KB C15 C14 SING N N 11 
5KB C15 C16 SING N N 12 
5KB C07 C08 DOUB Y N 13 
5KB C07 C13 SING Y N 14 
5KB C08 C09 SING Y N 15 
5KB C13 C12 DOUB Y N 16 
5KB C14 C25 SING N N 17 
5KB C09 C10 DOUB Y N 18 
5KB C12 C10 SING Y N 19 
5KB C10 O11 SING N N 20 
5KB C16 C17 SING N N 21 
5KB C25 C18 SING N N 22 
5KB C17 C18 SING N N 23 
5KB C18 C19 SING N N 24 
5KB C20 C19 DOUB Y N 25 
5KB C20 C21 SING Y N 26 
5KB C19 C24 SING Y N 27 
5KB C21 C22 DOUB Y N 28 
5KB C24 C23 DOUB Y N 29 
5KB C22 C23 SING Y N 30 
5KB O01 H1  SING N N 31 
5KB C03 H2  SING N N 32 
5KB C04 H3  SING N N 33 
5KB C08 H5  SING N N 34 
5KB C09 H6  SING N N 35 
5KB O11 H7  SING N N 36 
5KB C12 H8  SING N N 37 
5KB C13 H9  SING N N 38 
5KB C15 H11 SING N N 39 
5KB C15 H12 SING N N 40 
5KB C16 H13 SING N N 41 
5KB C16 H14 SING N N 42 
5KB C17 H15 SING N N 43 
5KB C17 H16 SING N N 44 
5KB C18 H17 SING N N 45 
5KB C20 H18 SING N N 46 
5KB C21 H19 SING N N 47 
5KB C22 H20 SING N N 48 
5KB C23 H21 SING N N 49 
5KB C24 H22 SING N N 50 
5KB C25 H23 SING N N 51 
5KB C25 H24 SING N N 52 
5KB C26 H25 SING N N 53 
5KB C27 H26 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5KB SMILES           ACDLabs              12.01 "Oc1ccc(cc1)/C(c2ccc(O)cc2)=C3/CC(CCC3)c4ccccc4"                                                                                                       
5KB InChI            InChI                1.03  "InChI=1S/C25H24O2/c26-23-13-9-19(10-14-23)25(20-11-15-24(27)16-12-20)22-8-4-7-21(17-22)18-5-2-1-3-6-18/h1-3,5-6,9-16,21,26-27H,4,7-8,17H2/t21-/m1/s1" 
5KB InChIKey         InChI                1.03  VCHVPGQUQBYGKQ-OAQYLSRUSA-N                                                                                                                            
5KB SMILES_CANONICAL CACTVS               3.385 "Oc1ccc(cc1)C(=C2CCC[C@H](C2)c3ccccc3)c4ccc(O)cc4"                                                                                                     
5KB SMILES           CACTVS               3.385 "Oc1ccc(cc1)C(=C2CCC[CH](C2)c3ccccc3)c4ccc(O)cc4"                                                                                                      
5KB SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc(cc1)[C@@H]2CCCC(=C(c3ccc(cc3)O)c4ccc(cc4)O)C2"                                                                                                  
5KB SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc(cc1)C2CCCC(=C(c3ccc(cc3)O)c4ccc(cc4)O)C2"                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5KB "SYSTEMATIC NAME" ACDLabs              12.01 "4,4'-{[(3R)-3-phenylcyclohexylidene]methanediyl}diphenol"         
5KB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "4-[(4-hydroxyphenyl)-[(3R)-3-phenylcyclohexylidene]methyl]phenol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5KB "Create component" 2015-10-08 RCSB 
5KB "Initial release"  2016-05-04 RCSB 
# 
