data_5LL
#
_chem_comp.id                                        5LL
_chem_comp.name                                      5-[(E)-3-(furan-2-yl)prop-2-enylidene]-1,3-diazinane-2,4,6-trione
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H8 N2 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-10-20
_chem_comp.pdbx_modified_date                        2016-10-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            232.192
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         5LL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5E93
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
5LL  C4  C1 C 0 1 N N N  -5.326 14.404 -13.227  2.651 -1.281  0.063  C4 5LL  1
5LL  C5  C2 C 0 1 N N N  -6.177 14.158 -12.171  1.383 -0.543 -0.044  C5 5LL  2
5LL  C6  C3 C 0 1 N N N  -6.831 12.852 -12.236  1.465  0.925 -0.114  C6 5LL  3
5LL  N1  N1 N 0 1 N N N  -6.532 12.017 -13.218  2.686  1.498 -0.076  N1 5LL  4
5LL  N3  N2 N 0 1 N N N  -5.238 13.591 -14.295  3.800 -0.576  0.090  N3 5LL  5
5LL CAA  C4 C 0 1 Y N N  -7.849 19.020  -9.884 -4.724 -0.897 -0.158 CAA 5LL  6
5LL CAB  C5 C 0 1 Y N N  -8.945 19.588  -9.222 -5.599  0.183  0.007 CAB 5LL  7
5LL CAC  C6 C 0 1 Y N N  -9.652 18.529  -8.721 -4.842  1.285  0.221 CAC 5LL  8
5LL OAD  O1 O 0 1 Y N N  -9.068 17.304  -9.079 -3.548  0.940  0.196 OAD 5LL  9
5LL CAE  C7 C 0 1 Y N N  -8.097 17.671  -9.829 -3.442 -0.387 -0.034 CAE 5LL 10
5LL CAF  C8 C 0 1 N N N  -7.169 16.783 -10.344 -2.243 -1.120 -0.128 CAF 5LL 11
5LL CAG  C9 C 0 1 N N N  -7.305 15.489 -10.343 -1.031 -0.480  0.016 CAG 5LL 12
5LL CAH C10 C 0 1 N N N  -6.074 15.027 -10.946  0.155 -1.205 -0.077 CAH 5LL 13
5LL  O4  O2 O 0 1 N N N  -4.649 15.537 -13.260  2.662 -2.497  0.130  O4 5LL 14
5LL  C2 C11 C 0 1 N N N  -5.786 12.370 -14.236  3.802  0.763  0.021  C2 5LL 15
5LL  O2  O3 O 0 1 N N N  -5.408 11.607 -15.134  4.872  1.340  0.050  O2 5LL 16
5LL  O6  O4 O 0 1 N N N  -7.639 12.502 -11.335  0.459  1.603 -0.203  O6 5LL 17
5LL  H2  H2 H 0 1 N N N  -6.888 11.083 -13.182  2.757  2.464 -0.122  H2 5LL 18
5LL  H3  H3 H 0 1 N N N  -4.769 13.895 -15.124  4.645 -1.048  0.160  H3 5LL 19
5LL  H4  H4 H 0 1 N N N  -7.006 19.525 -10.333 -4.995 -1.926 -0.341  H4 5LL 20
5LL  H5  H5 H 0 1 N N N  -9.181 20.638  -9.127 -6.678  0.145 -0.029  H5 5LL 21
5LL  H6  H6 H 0 1 N N N -10.547 18.624  -8.125 -5.221  2.283  0.384  H6 5LL 22
5LL  H7  H7 H 0 1 N N N  -6.269 17.193 -10.777 -2.274 -2.183 -0.315  H7 5LL 23
5LL  H9  H9 H 0 1 N N N  -8.136 14.902  -9.980 -1.000  0.583  0.203  H9 5LL 24
5LL H11 H11 H 0 1 N N N  -5.114 15.296 -10.532  0.124 -2.280 -0.176 H11 5LL 25
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
5LL  O2  C2 DOUB N N  1
5LL  N3  C2 SING N N  2
5LL  N3  C4 SING N N  3
5LL  C2  N1 SING N N  4
5LL  O4  C4 DOUB N N  5
5LL  C4  C5 SING N N  6
5LL  N1  C6 SING N N  7
5LL  C6  C5 SING N N  8
5LL  C6  O6 DOUB N N  9
5LL  C5 CAH DOUB N N 10
5LL CAH CAG SING N N 11
5LL CAF CAG DOUB N E 12
5LL CAF CAE SING N N 13
5LL CAA CAE DOUB Y N 14
5LL CAA CAB SING Y N 15
5LL CAE OAD SING Y N 16
5LL CAB CAC DOUB Y N 17
5LL OAD CAC SING Y N 18
5LL  N1  H2 SING N N 19
5LL  N3  H3 SING N N 20
5LL CAA  H4 SING N N 21
5LL CAB  H5 SING N N 22
5LL CAC  H6 SING N N 23
5LL CAF  H7 SING N N 24
5LL CAG  H9 SING N N 25
5LL CAH H11 SING N N 26
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
5LL            InChI                InChI  1.03 InChI=1S/C11H8N2O4/c14-9-8(10(15)13-11(16)12-9)5-1-3-7-4-2-6-17-7/h1-6H,(H2,12,13,14,15,16)/b3-1+
5LL         InChIKey                InChI  1.03                                                                       PRGJOMANJQAXIH-HNQUOIGGSA-N
5LL SMILES_CANONICAL               CACTVS 3.385                                                                O=C1NC(=O)C(=C/C=C/c2occc2)C(=O)N1
5LL           SMILES               CACTVS 3.385                                                                  O=C1NC(=O)C(=CC=Cc2occc2)C(=O)N1
5LL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                c1cc(oc1)/C=C/C=C2C(=O)NC(=O)NC2=O
5LL           SMILES "OpenEye OEToolkits" 2.0.4                                                                  c1cc(oc1)C=CC=C2C(=O)NC(=O)NC2=O
#
_pdbx_chem_comp_identifier.comp_id               5LL
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.4
_pdbx_chem_comp_identifier.identifier            5-[(~{E})-3-(furan-2-yl)prop-2-enylidene]-1,3-diazinane-2,4,6-trione

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
5LL "Create component" 2015-10-20 RCSB USRI ?
5LL  "Initial release" 2016-10-19 RCSB    ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
5LL  C4 C  6.812 -3.314  1
5LL  C5 C  6.812 -1.814  2
5LL  C6 C  8.111 -1.064  3
5LL  N1 N  9.410 -1.814  4
5LL  N3 N  8.111 -4.064  5
5LL CAA C  5.427  3.568  6
5LL CAB C  4.963  4.994  7
5LL CAC C  3.463  4.994  8
5LL OAD O  3.000  3.568  9
5LL CAE C  4.213  2.686 10
5LL CAF C  4.213  1.186 11
5LL CAG C  5.513  0.436 12
5LL CAH C  5.513 -1.064 13
5LL  O4 O  5.513 -4.064 14
5LL  C2 C  9.410 -3.314 15
5LL  O2 O 10.709 -4.064 16
5LL  O6 O  8.111  0.436 17
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
5LL  O2  C2 DOUBLE NONE  1
5LL  N3  C2 SINGLE NONE  2
5LL  N3  C4 SINGLE NONE  3
5LL  C2  N1 SINGLE NONE  4
5LL  O4  C4 DOUBLE NONE  5
5LL  C4  C5 SINGLE NONE  6
5LL  N1  C6 SINGLE NONE  7
5LL  C6  C5 SINGLE NONE  8
5LL  C6  O6 DOUBLE NONE  9
5LL  C5 CAH DOUBLE NONE 10
5LL CAH CAG SINGLE NONE 11
5LL CAF CAG DOUBLE NONE 12
5LL CAF CAE SINGLE NONE 13
5LL CAA CAE DOUBLE NONE 14
5LL CAA CAB SINGLE NONE 15
5LL CAE OAD SINGLE NONE 16
5LL CAB CAC DOUBLE NONE 17
5LL OAD CAC SINGLE NONE 18
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
5LL MurckoScaffold S1 scaffold O=C1NC(=O)C(=CC=Cc2ccco2)C(=O)N1 InChI=1S/C11H8N2O4/c14-9-8(10(15)13-11(16)12-9)5-1-3-7-4-2-6-17-7/h1-6H,(H2,12,13,14,15,16) PRGJOMANJQAXIH-UHFFFAOYSA-N
5LL          amide F1 fragment                          CC(N)=O                                                      InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
5LL          furan F2 fragment                          c1ccoc1                                                           InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H YLQBMQCUIZJEEH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
5LL  N1 F1 1
5LL  C6 F1 1
5LL  O6 F1 1
5LL  C5 F1 1
5LL  N3 F1 2
5LL  C4 F1 2
5LL  O4 F1 2
5LL  C5 F1 2
5LL CAC F2 1
5LL CAB F2 1
5LL CAA F2 1
5LL CAE F2 1
5LL OAD F2 1
5LL  C4 S1 1
5LL  C5 S1 1
5LL  C6 S1 1
5LL  N1 S1 1
5LL  N3 S1 1
5LL CAA S1 1
5LL CAB S1 1
5LL CAC S1 1
5LL OAD S1 1
5LL CAE S1 1
5LL CAF S1 1
5LL CAG S1 1
5LL CAH S1 1
5LL  O4 S1 1
5LL  C2 S1 1
5LL  O2 S1 1
5LL  O6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               5LL
_pdbe_chem_comp_rdkit_properties.exactmw                               232.048
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         4
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             107.335
_pdbe_chem_comp_rdkit_properties.tpsa                                  88.410
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.530
_pdbe_chem_comp_rdkit_properties.CrippenMR                             57.240
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         17

#
_pdbe_chem_comp_external_mappings.comp_id           5LL
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000008994583

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
5LL  C4  2.173  0.872 -0.899 ETKDGv2  1
5LL  C5  1.929  0.223  0.428 ETKDGv2  2
5LL  C6  3.113  0.076  1.323 ETKDGv2  3
5LL  N1  4.402  0.539  0.910 ETKDGv2  4
5LL  N3  3.489  1.314 -1.252 ETKDGv2  5
5LL CAA -4.109 -1.124  0.532 ETKDGv2  6
5LL CAB -5.137 -0.892 -0.477 ETKDGv2  7
5LL CAC -4.545 -0.302 -1.505 ETKDGv2  8
5LL OAD -3.193 -0.131 -1.238 ETKDGv2  9
5LL CAE -2.976 -0.654  0.030 ETKDGv2 10
5LL CAF -1.675 -0.682  0.716 ETKDGv2 11
5LL CAG -0.571 -0.188  0.145 ETKDGv2 12
5LL CAH  0.725 -0.232  0.864 ETKDGv2 13
5LL  O4  1.249  1.048 -1.732 ETKDGv2 14
5LL  C2  4.593  1.152 -0.363 ETKDGv2 15
5LL  O2  5.738  1.552 -0.704 ETKDGv2 16
5LL  O6  3.000 -0.460  2.459 ETKDGv2 17
5LL  H2  5.219  0.426  1.552 ETKDGv2 18
5LL  H3  3.645  1.765 -2.181 ETKDGv2 19
5LL  H4 -4.239 -1.588  1.502 ETKDGv2 20
5LL  H5 -6.186 -1.148 -0.409 ETKDGv2 21
5LL  H6 -5.036  0.004 -2.419 ETKDGv2 22
5LL  H7 -1.626 -1.118  1.708 ETKDGv2 23
5LL  H9 -0.665  0.234 -0.839 ETKDGv2 24
5LL H11  0.682 -0.684  1.849 ETKDGv2 25
#
