data_5ME
#
_chem_comp.id                                        5ME
_chem_comp.name                                      3-(4-oxo-3,4-dihydroquinazolin-2-yl)-N-[(1R)-1-(pyridin-2-yl)ethyl]propanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H18 N4 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-09-19
_chem_comp.pdbx_modified_date                        2013-06-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            322.361
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         5ME
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4GV2
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
5ME CAJ CAJ C 0 1 Y N N  -3.837  -0.687 13.838  6.095 -0.321 -0.583 CAJ 5ME  1
5ME CAF CAF C 0 1 Y N N  -3.295   0.588 13.621  7.033  0.647 -0.906 CAF 5ME  2
5ME CAE CAE C 0 1 Y N N  -2.502   0.800 12.510  6.726  1.975 -0.650 CAE 5ME  3
5ME CAI CAI C 0 1 Y N N  -2.246  -0.260 11.644  5.503  2.286 -0.086 CAI 5ME  4
5ME NAO NAO N 0 1 Y N N  -2.800  -1.562 11.858  4.635  1.339  0.208 NAO 5ME  5
5ME CAU CAU C 0 1 Y N N  -3.600  -1.731 12.924  4.891  0.066 -0.026 CAU 5ME  6
5ME CAY CAY C 0 1 N N R  -4.079  -3.000 13.099  3.864 -0.978  0.329 CAY 5ME  7
5ME CAA CAA C 0 1 N N N  -3.461  -3.475 14.468  4.172 -1.546  1.716 CAA 5ME  8
5ME NAQ NAQ N 0 1 N N N  -5.510  -3.225 13.256  2.531 -0.370  0.336 NAQ 5ME  9
5ME CAS CAS C 0 1 N N N  -6.339  -4.036 12.542  1.441 -1.133  0.124 CAS 5ME 10
5ME OAC OAC O 0 1 N N N  -6.207  -4.557 11.438  1.563 -2.323 -0.073 OAC 5ME 11
5ME CAM CAM C 0 1 N N N  -7.498  -4.314 13.458  0.070 -0.507  0.131 CAM 5ME 12
5ME CAN CAN C 0 1 N N N  -8.843  -4.796 13.211 -0.984 -1.585 -0.133 CAN 5ME 13
5ME CAT CAT C 0 1 N N N  -9.437  -5.706 12.401 -2.355 -0.959 -0.126 CAT 5ME 14
5ME NAP NAP N 0 1 N N N  -9.034  -6.964 12.137 -2.448  0.318  0.088 NAP 5ME 15
5ME CAW CAW C 0 1 Y N N  -9.865  -7.765 11.404 -3.648  0.950  0.108 CAW 5ME 16
5ME CAK CAK C 0 1 Y N N  -9.438  -9.066 11.098 -3.748  2.324  0.338 CAK 5ME 17
5ME CAG CAG C 0 1 Y N N -10.276  -9.894 10.396 -4.987  2.924  0.350 CAG 5ME 18
5ME CAH CAH C 0 1 Y N N -11.527  -9.468  9.973 -6.141  2.181  0.136 CAH 5ME 19
5ME CAL CAL C 0 1 Y N N -11.964  -8.170 10.331 -6.067  0.824 -0.092 CAL 5ME 20
5ME CAX CAX C 0 1 Y N N -11.130  -7.345 11.029 -4.823  0.197 -0.109 CAX 5ME 21
5ME CAV CAV C 0 1 N N N -11.542  -6.049 11.370 -4.682 -1.247 -0.348 CAV 5ME 22
5ME OAD OAD O 0 1 N N N -12.653  -5.579 11.141 -5.655 -1.954 -0.541 OAD 5ME 23
5ME NAR NAR N 0 1 N N N -10.669  -5.288 12.093 -3.430 -1.760 -0.349 NAR 5ME 24
5ME  H1  H1 H 0 1 N N N  -4.442  -0.870 14.714  6.301 -1.365 -0.768  H1 5ME 25
5ME  H2  H2 H 0 1 N N N  -3.495   1.393 14.313  7.981  0.374 -1.346  H2 5ME 26
5ME  H3  H3 H 0 1 N N N  -2.085   1.777 12.315  7.433  2.756 -0.889  H3 5ME 27
5ME  H4  H4 H 0 1 N N N  -1.611  -0.095 10.786  5.258  3.318  0.121  H4 5ME 28
5ME  H5  H5 H 0 1 N N N  -3.695  -3.666 12.312  3.893 -1.781 -0.407  H5 5ME 29
5ME  H6  H6 H 0 1 N N N  -3.799  -4.498 14.688  3.430 -2.301  1.973  H6 5ME 30
5ME  H7  H7 H 0 1 N N N  -2.363  -3.458 14.400  5.164 -1.998  1.711  H7 5ME 31
5ME  H8  H8 H 0 1 N N N  -3.789  -2.800 15.272  4.143 -0.742  2.452  H8 5ME 32
5ME  H9  H9 H 0 1 N N N  -5.946  -2.710 13.994  2.433  0.583  0.493  H9 5ME 33
5ME H10 H10 H 0 1 N N N  -7.091  -5.044 14.173 -0.115 -0.048  1.102 H10 5ME 34
5ME H11 H11 H 0 1 N N N  -7.659  -3.352 13.967  0.014  0.254 -0.648 H11 5ME 35
5ME H12 H12 H 0 1 N N N  -9.378  -3.870 12.953 -0.799 -2.044 -1.104 H12 5ME 36
5ME H13 H13 H 0 1 N N N  -9.156  -5.134 14.210 -0.928 -2.346  0.646 H13 5ME 37
5ME H15 H15 H 0 1 N N N  -8.463  -9.410 11.411 -2.859  2.913  0.506 H15 5ME 38
5ME H16 H16 H 0 1 N N N  -9.955 -10.900 10.167 -5.063  3.987  0.529 H16 5ME 39
5ME H17 H17 H 0 1 N N N -12.157 -10.116  9.381 -7.103  2.670  0.150 H17 5ME 40
5ME H18 H18 H 0 1 N N N -12.952  -7.834 10.053 -6.967  0.250 -0.257 H18 5ME 41
5ME H14 H14 H 0 1 N N N -10.962  -4.384 12.404 -3.299 -2.708 -0.503 H14 5ME 42
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
5ME CAH CAL DOUB Y N  1
5ME CAH CAG SING Y N  2
5ME CAL CAX SING Y N  3
5ME CAG CAK DOUB Y N  4
5ME CAX CAV SING N N  5
5ME CAX CAW DOUB Y N  6
5ME CAK CAW SING Y N  7
5ME OAD CAV DOUB N N  8
5ME CAV NAR SING N N  9
5ME CAW NAP SING N N 10
5ME OAC CAS DOUB N N 11
5ME CAI NAO DOUB Y N 12
5ME CAI CAE SING Y N 13
5ME NAO CAU SING Y N 14
5ME NAR CAT SING N N 15
5ME NAP CAT DOUB N N 16
5ME CAT CAN SING N N 17
5ME CAE CAF DOUB Y N 18
5ME CAS NAQ SING N N 19
5ME CAS CAM SING N N 20
5ME CAU CAY SING N N 21
5ME CAU CAJ DOUB Y N 22
5ME CAY NAQ SING N N 23
5ME CAY CAA SING N N 24
5ME CAN CAM SING N N 25
5ME CAF CAJ SING Y N 26
5ME CAJ  H1 SING N N 27
5ME CAF  H2 SING N N 28
5ME CAE  H3 SING N N 29
5ME CAI  H4 SING N N 30
5ME CAY  H5 SING N N 31
5ME CAA  H6 SING N N 32
5ME CAA  H7 SING N N 33
5ME CAA  H8 SING N N 34
5ME NAQ  H9 SING N N 35
5ME CAM H10 SING N N 36
5ME CAM H11 SING N N 37
5ME CAN H12 SING N N 38
5ME CAN H13 SING N N 39
5ME CAK H15 SING N N 40
5ME CAG H16 SING N N 41
5ME CAH H17 SING N N 42
5ME CAL H18 SING N N 43
5ME NAR H14 SING N N 44
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
5ME           SMILES              ACDLabs 12.01                                                                                                            O=C(NC(c1ncccc1)C)CCC3=Nc2c(cccc2)C(=O)N3
5ME            InChI                InChI  1.03 InChI=1S/C18H18N4O2/c1-12(14-7-4-5-11-19-14)20-17(23)10-9-16-21-15-8-3-2-6-13(15)18(24)22-16/h2-8,11-12H,9-10H2,1H3,(H,20,23)(H,21,22,24)/t12-/m1/s1
5ME         InChIKey                InChI  1.03                                                                                                                          HWTVYWVFOWWESR-GFCCVEGCSA-N
5ME SMILES_CANONICAL               CACTVS 3.370                                                                                                         C[C@@H](NC(=O)CCC1=Nc2ccccc2C(=O)N1)c3ccccn3
5ME           SMILES               CACTVS 3.370                                                                                                           C[CH](NC(=O)CCC1=Nc2ccccc2C(=O)N1)c3ccccn3
5ME SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                          C[C@H](c1ccccn1)NC(=O)CCC2=Nc3ccccc3C(=O)N2
5ME           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                              CC(c1ccccn1)NC(=O)CCC2=Nc3ccccc3C(=O)N2
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
5ME "SYSTEMATIC NAME"              ACDLabs 12.01 3-(4-oxo-3,4-dihydroquinazolin-2-yl)-N-[(1R)-1-(pyridin-2-yl)ethyl]propanamide
5ME "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 3-(4-oxidanylidene-3H-quinazolin-2-yl)-N-[(1R)-1-pyridin-2-ylethyl]propanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
5ME "Create component" 2012-09-19 PDBJ RI ?
5ME  "Initial release" 2013-06-19 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
5ME CAJ C 16.092  0.750  1
5ME CAF C 17.391  1.500  2
5ME CAE C 18.690  0.750  3
5ME CAI C 18.690 -0.750  4
5ME NAO N 17.391 -1.500  5
5ME CAU C 16.092 -0.750  6
5ME CAY C 14.793 -1.500  7
5ME CAA C 14.793 -3.000  8
5ME NAQ N 13.494 -0.750  9
5ME CAS C 12.195 -1.500 10
5ME OAC O 12.195 -3.000 11
5ME CAM C 10.896 -0.750 12
5ME CAN C  9.597 -1.500 13
5ME CAT C  8.298 -0.750 14
5ME NAP N  6.999 -1.500 15
5ME CAW C  5.700 -0.750 16
5ME CAK C  4.359 -1.552 17
5ME CAG C  3.000 -0.781 18
5ME CAH C  3.000  0.781 19
5ME CAL C  4.359  1.552 20
5ME CAX C  5.700  0.750 21
5ME CAV C  6.999  1.500 22
5ME OAD O  6.999  3.000 23
5ME NAR N  8.298  0.750 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
5ME CAH CAL DOUBLE      NONE  1
5ME CAH CAG SINGLE      NONE  2
5ME CAL CAX SINGLE      NONE  3
5ME CAG CAK DOUBLE      NONE  4
5ME CAX CAV SINGLE      NONE  5
5ME CAX CAW DOUBLE      NONE  6
5ME CAK CAW SINGLE      NONE  7
5ME OAD CAV DOUBLE      NONE  8
5ME CAV NAR SINGLE      NONE  9
5ME CAW NAP SINGLE      NONE 10
5ME OAC CAS DOUBLE      NONE 11
5ME CAI NAO DOUBLE      NONE 12
5ME CAI CAE SINGLE      NONE 13
5ME NAO CAU SINGLE      NONE 14
5ME NAR CAT SINGLE      NONE 15
5ME NAP CAT DOUBLE      NONE 16
5ME CAT CAN SINGLE      NONE 17
5ME CAE CAF DOUBLE      NONE 18
5ME CAS NAQ SINGLE      NONE 19
5ME CAS CAM SINGLE      NONE 20
5ME CAU CAY SINGLE      NONE 21
5ME CAU CAJ DOUBLE      NONE 22
5ME CAY NAQ SINGLE      NONE 23
5ME CAY CAA SINGLE BEGINDASH 24
5ME CAN CAM SINGLE      NONE 25
5ME CAF CAJ SINGLE      NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
5ME MurckoScaffold S1 scaffold O=C(CCc1nc2ccccc2c(=O)[nH]1)NCc1ccccn1 InChI=1S/C17H16N4O2/c22-16(19-11-12-5-3-4-10-18-12)9-8-15-20-14-7-2-1-6-13(14)17(23)21-15/h1-7,10H,8-9,11H2,(H,19,22)(H,20,21,23) LHJLGHGHHDKLMY-UHFFFAOYSA-N
5ME          amide F1 fragment                                CC(N)=O                                                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
5ME         phenyl F2 fragment                               c1ccccc1                                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
5ME       pyridine F3 fragment                               c1ccncc1                                                                                               InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
5ME     pyrimidine F4 fragment                               c1cncnc1                                                                                              InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
5ME    quinazoline F5 fragment                         c1ccc2ncncc2c1                                                                                   InChI=1S/C8H6N2/c1-2-4-8-7(3-1)5-9-6-10-8/h1-6H JWVCLYRUEFBMGU-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
5ME NAQ F1 1
5ME CAS F1 1
5ME OAC F1 1
5ME CAM F1 1
5ME CAW F2 1
5ME CAK F2 1
5ME CAG F2 1
5ME CAH F2 1
5ME CAL F2 1
5ME CAX F2 1
5ME CAI F3 1
5ME CAE F3 1
5ME CAF F3 1
5ME CAJ F3 1
5ME CAU F3 1
5ME NAO F3 1
5ME CAX F4 1
5ME CAW F4 1
5ME NAP F4 1
5ME CAT F4 1
5ME NAR F4 1
5ME CAV F4 1
5ME CAH F5 1
5ME CAG F5 1
5ME CAK F5 1
5ME CAW F5 1
5ME CAX F5 1
5ME CAL F5 1
5ME CAV F5 1
5ME NAR F5 1
5ME CAT F5 1
5ME NAP F5 1
5ME CAJ S1 1
5ME CAF S1 1
5ME CAE S1 1
5ME CAI S1 1
5ME NAO S1 1
5ME CAU S1 1
5ME CAY S1 1
5ME NAQ S1 1
5ME CAS S1 1
5ME OAC S1 1
5ME CAM S1 1
5ME CAN S1 1
5ME CAT S1 1
5ME NAP S1 1
5ME CAW S1 1
5ME CAK S1 1
5ME CAG S1 1
5ME CAH S1 1
5ME CAL S1 1
5ME CAX S1 1
5ME CAV S1 1
5ME OAD S1 1
5ME NAR S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               5ME
_pdbe_chem_comp_rdkit_properties.exactmw                               322.143
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.222
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             163.932
_pdbe_chem_comp_rdkit_properties.tpsa                                  87.740
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.490
_pdbe_chem_comp_rdkit_properties.CrippenMR                             88.849
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
5ME UniChem    ChEMBL    CHEMBL3092538
5ME UniChem      ZINC ZINC000007979429
5ME UniChem      ZINC     ZINC07979429
5ME UniChem BindingDb           103555
5ME UniChem    BRENDA           209548
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
5ME CAJ  3.159  0.876  1.461 ETKDGv2  1
5ME CAF  2.457  2.142  1.747 ETKDGv2  2
5ME CAE  1.763  2.752  0.782 ETKDGv2  3
5ME CAI  1.718  2.149 -0.563 ETKDGv2  4
5ME NAO  2.341  1.031 -0.797 ETKDGv2  5
5ME CAU  3.087  0.341  0.229 ETKDGv2  6
5ME CAY  3.771 -0.975 -0.072 ETKDGv2  7
5ME CAA  3.713 -1.367 -1.553 ETKDGv2  8
5ME NAQ  3.255 -2.065  0.770 ETKDGv2  9
5ME CAS  1.890 -2.520  0.834 ETKDGv2 10
5ME OAC  1.665 -3.680  1.275 ETKDGv2 11
5ME CAM  0.731 -1.619  0.478 ETKDGv2 12
5ME CAN -0.633 -2.327  0.545 ETKDGv2 13
5ME CAT -1.791 -1.418  0.217 ETKDGv2 14
5ME NAP -1.601 -0.153 -0.037 ETKDGv2 15
5ME CAW -2.673  0.754 -0.346 ETKDGv2 16
5ME CAK -2.368  2.176 -0.614 ETKDGv2 17
5ME CAG -3.355  3.033 -0.904 ETKDGv2 18
5ME CAH -4.754  2.562 -0.956 ETKDGv2 19
5ME CAL -5.041  1.277 -0.713 ETKDGv2 20
5ME CAX -3.951  0.323 -0.391 ETKDGv2 21
5ME CAV -4.221 -1.097 -0.113 ETKDGv2 22
5ME OAD -5.395 -1.555 -0.141 ETKDGv2 23
5ME NAR -3.121 -1.957  0.194 ETKDGv2 24
5ME  H1  3.711  0.381  2.251 ETKDGv2 25
5ME  H2  2.502  2.572  2.740 ETKDGv2 26
5ME  H3  1.242  3.679  0.981 ETKDGv2 27
5ME  H4  1.168  2.636 -1.357 ETKDGv2 28
5ME  H5  4.850 -0.838  0.168 ETKDGv2 29
5ME  H6  2.670 -1.520 -1.896 ETKDGv2 30
5ME  H7  4.183 -0.577 -2.176 ETKDGv2 31
5ME  H8  4.275 -2.312 -1.712 ETKDGv2 32
5ME  H9  3.966 -2.636  1.281 ETKDGv2 33
5ME H10  0.725 -0.766  1.189 ETKDGv2 34
5ME H11  0.867 -1.231 -0.551 ETKDGv2 35
5ME H12 -0.639 -3.175 -0.173 ETKDGv2 36
5ME H13 -0.791 -2.731  1.568 ETKDGv2 37
5ME H15 -1.344  2.526 -0.574 ETKDGv2 38
5ME H16 -3.130  4.074 -1.099 ETKDGv2 39
5ME H17 -5.548  3.260 -1.191 ETKDGv2 40
5ME H18 -6.069  0.941 -0.753 ETKDGv2 41
5ME H14 -3.286 -2.968  0.398 ETKDGv2 42
#
