data_5NM
# 
_chem_comp.id                                    5NM 
_chem_comp.name                                  "3-[[5-bromanyl-1-(3-methylsulfonylpropyl)benzimidazol-2-yl]methyl]-1-cyclopropyl-imidazo[4,5-c]pyridin-2-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H22 Br N5 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         JNJ-49153390 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-10-27 
_chem_comp.pdbx_modified_date                    2015-12-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        504.400 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5NM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5EA4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5NM C10 C1  C  0 1 N N N 19.905 19.767 18.379 -1.554 0.164  -1.500 C10 5NM 1  
5NM C13 C2  C  0 1 N N N 19.282 14.720 18.151 -4.919 1.735  1.807  C13 5NM 2  
5NM C15 C3  C  0 1 N N N 17.955 14.542 17.427 -6.133 0.812  1.681  C15 5NM 3  
5NM C22 C4  C  0 1 Y N N 20.735 15.486 20.964 -3.990 4.173  -0.084 C22 5NM 4  
5NM C24 C5  C  0 1 Y N N 21.115 18.429 21.153 -2.139 3.306  -1.903 C24 5NM 5  
5NM C26 C6  C  0 1 N N N 16.207 18.280 19.148 0.086  -2.991 -0.185 C26 5NM 6  
5NM C28 C7  C  0 1 Y N N 15.527 22.110 22.284 3.862  0.110  1.144  C28 5NM 7  
5NM C01 C8  C  0 1 N N N 19.405 17.302 17.873 -3.254 0.674  0.267  C01 5NM 8  
5NM N02 N1  N  0 1 N N N 19.921 18.367 18.700 -2.464 1.042  -0.760 N02 5NM 9  
5NM N03 N2  N  0 1 N N N 19.623 16.055 18.576 -3.955 1.738  0.705  N03 5NM 10 
5NM C04 C9  C  0 1 Y N N 19.001 20.427 19.421 -0.167 0.278  -0.924 C04 5NM 11 
5NM N05 N3  N  0 1 Y N N 19.396 21.227 20.461 0.697  1.200  -1.237 N05 5NM 12 
5NM C06 C10 C  0 1 Y N N 20.449 17.790 19.917 -2.661 2.399  -0.998 C06 5NM 13 
5NM C07 C11 C  0 1 Y N N 20.266 16.364 19.840 -3.608 2.837  -0.065 C07 5NM 14 
5NM N08 N4  N  0 1 Y N N 17.626 20.292 19.463 0.366  -0.568 -0.002 N08 5NM 15 
5NM C09 C12 C  0 1 Y N N 18.281 21.599 21.150 1.842  1.010  -0.533 C09 5NM 16 
5NM C11 C13 C  0 1 Y N N 17.177 21.013 20.529 1.647  -0.128 0.268  C11 5NM 17 
5NM S12 S1  S  0 1 N N N 14.272 16.375 18.929 -0.152 -5.699 -0.486 S12 5NM 18 
5NM C14 C14 C  0 1 N N N 19.267 14.421 16.659 -5.010 0.469  2.663  C14 5NM 19 
5NM C16 C15 C  0 1 Y N N 18.086 22.501 22.411 3.065  1.685  -0.484 C16 5NM 20 
5NM O17 O1  O  0 1 N N N 18.884 17.458 16.779 -3.325 -0.449 0.730  O17 5NM 21 
5NM C18 C16 C  0 1 Y N N 15.725 21.250 21.069 2.664  -0.570 1.103  C18 5NM 22 
5NM O19 O2  O  0 1 N N N 13.713 16.698 20.220 -0.683 -5.597 -1.800 O19 5NM 23 
5NM O20 O3  O  0 1 N N N 15.230 15.349 19.260 1.240  -5.931 -0.316 O20 5NM 24 
5NM N21 N5  N  0 1 Y N N 21.578 17.574 22.264 -2.527 4.568  -1.882 N21 5NM 25 
5NM C23 C17 C  0 1 Y N N 16.704 22.728 22.944 4.060  1.235  0.355  C23 5NM 26 
5NM C25 C18 C  0 1 N N N 16.830 19.534 18.519 -0.296 -1.731 0.595  C25 5NM 27 
5NM C27 C19 C  0 1 N N N 15.077 17.801 18.211 -0.605 -4.205 0.438  C27 5NM 28 
5NM C29 C20 C  0 1 N N N 13.018 15.788 17.796 -1.066 -6.985 0.409  C29 5NM 29 
5NM BR3 BR1 BR 0 0 N N N 16.471 23.824 24.490 5.710  2.157  0.432  BR3 5NM 30 
5NM C31 C21 C  0 1 Y N N 21.395 16.107 22.190 -3.422 5.014  -1.020 C31 5NM 31 
5NM H1  H1  H  0 1 N N N 20.921 20.184 18.436 -1.898 -0.867 -1.418 H1  5NM 32 
5NM H2  H2  H  0 1 N N N 19.500 19.923 17.368 -1.538 0.459  -2.549 H2  5NM 33 
5NM H3  H3  H  0 1 N N N 19.587 13.888 18.803 -5.065 2.692  2.308  H3  5NM 34 
5NM H4  H4  H  0 1 N N N 17.298 15.409 17.261 -7.077 1.162  2.098  H4  5NM 35 
5NM H5  H5  H  0 1 N N N 17.342 13.648 17.613 -6.214 0.208  0.777  H5  5NM 36 
5NM H6  H6  H  0 1 N N N 20.605 14.416 20.904 -4.721 4.545  0.618  H6  5NM 37 
5NM H7  H7  H  0 1 N N N 21.242 19.500 21.206 -1.404 2.983  -2.625 H7  5NM 38 
5NM H8  H8  H  0 1 N N N 15.795 18.522 20.139 -0.229 -2.886 -1.223 H8  5NM 39 
5NM H9  H9  H  0 1 N N N 16.969 17.493 19.250 1.167  -3.128 -0.145 H9  5NM 40 
5NM H10 H10 H  0 1 N N N 14.534 22.278 22.675 4.650  -0.232 1.799  H10 5NM 41 
5NM H11 H11 H  0 1 N N N 19.601 13.439 16.291 -4.352 -0.361 2.405  H11 5NM 42 
5NM H12 H12 H  0 1 N N N 19.557 15.200 15.939 -5.215 0.594  3.726  H12 5NM 43 
5NM H13 H13 H  0 1 N N N 18.938 22.956 22.893 3.226  2.560  -1.095 H13 5NM 44 
5NM H14 H14 H  0 1 N N N 14.877 20.800 20.573 2.516  -1.444 1.720  H14 5NM 45 
5NM H15 H15 H  0 1 N N N 17.474 19.226 17.682 -1.377 -1.593 0.555  H15 5NM 46 
5NM H16 H16 H  0 1 N N N 16.022 20.178 18.142 0.020  -1.836 1.633  H16 5NM 47 
5NM H17 H17 H  0 1 N N N 15.502 17.529 17.234 -0.290 -4.310 1.476  H17 5NM 48 
5NM H18 H18 H  0 1 N N N 14.342 18.609 18.079 -1.686 -4.068 0.399  H18 5NM 49 
5NM H19 H19 H  0 1 N N N 12.515 14.910 18.227 -0.737 -7.008 1.448  H19 5NM 50 
5NM H20 H20 H  0 1 N N N 12.279 16.584 17.622 -2.133 -6.766 0.371  H20 5NM 51 
5NM H21 H21 H  0 1 N N N 13.488 15.509 16.841 -0.877 -7.954 -0.053 H21 5NM 52 
5NM H22 H22 H  0 1 N N N 21.728 15.478 23.002 -3.714 6.053  -1.047 H22 5NM 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5NM C14 C15 SING N N 1  
5NM C14 C13 SING N N 2  
5NM O17 C01 DOUB N N 3  
5NM C15 C13 SING N N 4  
5NM C29 S12 SING N N 5  
5NM C01 N03 SING N N 6  
5NM C01 N02 SING N N 7  
5NM C13 N03 SING N N 8  
5NM C27 S12 SING N N 9  
5NM C27 C26 SING N N 10 
5NM C10 N02 SING N N 11 
5NM C10 C04 SING N N 12 
5NM C25 C26 SING N N 13 
5NM C25 N08 SING N N 14 
5NM N03 C07 SING N N 15 
5NM N02 C06 SING N N 16 
5NM S12 O20 DOUB N N 17 
5NM S12 O19 DOUB N N 18 
5NM C04 N08 SING Y N 19 
5NM C04 N05 DOUB Y N 20 
5NM N08 C11 SING Y N 21 
5NM C07 C06 DOUB Y N 22 
5NM C07 C22 SING Y N 23 
5NM C06 C24 SING Y N 24 
5NM N05 C09 SING Y N 25 
5NM C11 C18 DOUB Y N 26 
5NM C11 C09 SING Y N 27 
5NM C22 C31 DOUB Y N 28 
5NM C18 C28 SING Y N 29 
5NM C09 C16 DOUB Y N 30 
5NM C24 N21 DOUB Y N 31 
5NM C31 N21 SING Y N 32 
5NM C28 C23 DOUB Y N 33 
5NM C16 C23 SING Y N 34 
5NM C23 BR3 SING N N 35 
5NM C10 H1  SING N N 36 
5NM C10 H2  SING N N 37 
5NM C13 H3  SING N N 38 
5NM C15 H4  SING N N 39 
5NM C15 H5  SING N N 40 
5NM C22 H6  SING N N 41 
5NM C24 H7  SING N N 42 
5NM C26 H8  SING N N 43 
5NM C26 H9  SING N N 44 
5NM C28 H10 SING N N 45 
5NM C14 H11 SING N N 46 
5NM C14 H12 SING N N 47 
5NM C16 H13 SING N N 48 
5NM C18 H14 SING N N 49 
5NM C25 H15 SING N N 50 
5NM C25 H16 SING N N 51 
5NM C27 H17 SING N N 52 
5NM C27 H18 SING N N 53 
5NM C29 H19 SING N N 54 
5NM C29 H20 SING N N 55 
5NM C29 H21 SING N N 56 
5NM C31 H22 SING N N 57 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5NM InChI            InChI                1.03  "InChI=1S/C21H22BrN5O3S/c1-31(29,30)10-2-9-25-17-6-3-14(22)11-16(17)24-20(25)13-26-19-12-23-8-7-18(19)27(21(26)28)15-4-5-15/h3,6-8,11-12,15H,2,4-5,9-10,13H2,1H3" 
5NM InChIKey         InChI                1.03  WHMBFIMJAWFSJJ-UHFFFAOYSA-N                                                                                                                                       
5NM SMILES_CANONICAL CACTVS               3.385 "C[S](=O)(=O)CCCn1c(CN2C(=O)N(C3CC3)c4ccncc24)nc5cc(Br)ccc15"                                                                                                     
5NM SMILES           CACTVS               3.385 "C[S](=O)(=O)CCCn1c(CN2C(=O)N(C3CC3)c4ccncc24)nc5cc(Br)ccc15"                                                                                                     
5NM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "CS(=O)(=O)CCCn1c2ccc(cc2nc1CN3c4cnccc4N(C3=O)C5CC5)Br"                                                                                                           
5NM SMILES           "OpenEye OEToolkits" 2.0.4 "CS(=O)(=O)CCCn1c2ccc(cc2nc1CN3c4cnccc4N(C3=O)C5CC5)Br"                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5NM "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "3-[[5-bromanyl-1-(3-methylsulfonylpropyl)benzimidazol-2-yl]methyl]-1-cyclopropyl-imidazo[4,5-c]pyridin-2-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5NM "Create component" 2015-10-27 RCSB 
5NM "Initial release"  2015-12-09 RCSB 
# 

