data_5O2
#
_chem_comp.id                                        5O2
_chem_comp.name                                      6-phenyl-5-[5-[1-[2-(1,2,3,4-tetrahydroacridin-9-ylamino)ethyl]-1,2,3-triazol-4-yl]pentyl]phenanthridin-5-ium-3,8-diamine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C41 H43 N8"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "anti TZ2PA5"
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         2015-10-29
_chem_comp.pdbx_modified_date                        2016-01-15
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            647.834
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         5O2
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5EHQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
5O2  N2  N1 N 1 1 Y N N 37.518 24.205  6.423   5.815 -0.213 -0.855  N2 5O2  1
5O2  C8  C1 C 0 1 Y N N 36.747 25.454  8.560   6.066  2.040 -0.021  C8 5O2  2
5O2  C7  C2 C 0 1 Y N N 37.736 25.194  7.461   6.497  0.627 -0.112  C7 5O2  3
5O2  C6  C3 C 0 1 Y N N 38.521 24.044  5.324   6.138 -1.509 -0.991  C6 5O2  4
5O2  C5  C4 C 0 1 Y N N 38.332 23.090  4.208   5.360 -2.347 -1.804  C5 5O2  5
5O2 C19  C5 C 0 1 Y N N 40.520 27.552  8.591   9.531  0.573  2.103 C19 5O2  6
5O2 C18  C6 C 0 1 Y N N 41.492 27.349  7.603   9.908 -0.766  1.992 C18 5O2  7
5O2  N3  N2 N 0 1 N N N 40.759 28.432  9.583  10.280  1.439  2.902  N3 5O2  8
5O2 C11  C7 C 0 1 Y N N 34.952 25.970 10.672   5.271  4.687  0.151 C11 5O2  9
5O2 C12  C8 C 0 1 Y N N 35.203 26.954  9.706   5.331  3.910  1.294 C12 5O2 10
5O2 C13  C9 C 0 1 Y N N 36.084 26.691  8.644   5.727  2.591  1.215 C13 5O2 11
5O2 C14 C10 C 0 1 Y N N 39.035 25.957  7.531   7.680  0.181  0.628 C14 5O2 12
5O2 C15 C11 C 0 1 Y N N 39.322 26.846  8.579   8.423  1.051  1.426 C15 5O2 13
5O2 C16 C12 C 0 1 Y N N 40.062 25.767  6.451   8.071 -1.175  0.525 C16 5O2 14
5O2 C17 C13 C 0 1 Y N N 41.268 26.482  6.530   9.192 -1.632  1.216 C17 5O2 15
5O2 C10 C14 C 0 1 Y N N 35.627 24.743 10.593   5.607  4.147 -1.078 C10 5O2 16
5O2  C9 C15 C 0 1 Y N N 36.551 24.496  9.564   6.004  2.829 -1.170  C9 5O2 17
5O2  C4 C16 C 0 1 Y N N 39.812 24.764  5.366   7.260 -2.054 -0.324  C4 5O2 18
5O2  C3 C17 C 0 1 Y N N 40.775 24.532  4.366   7.579 -3.404 -0.478  C3 5O2 19
5O2  C2 C18 C 0 1 Y N N 40.541 23.621  3.319   6.808 -4.202 -1.273  C2 5O2 20
5O2  C1 C19 C 0 1 Y N N 39.321 22.929  3.223   5.698 -3.678 -1.939  C1 5O2 21
5O2  N1  N3 N 0 1 N N N 39.120 22.063  2.195   4.922 -4.510 -2.748  N1 5O2 22
5O2 C20 C20 C 0 1 N N N 36.151 23.656  6.228   4.637  0.288 -1.568 C20 5O2 23
5O2 C21 C21 C 0 1 N N N 35.900 22.159  6.443   3.387  0.048 -0.718 C21 5O2 24
5O2 C22 C22 C 0 1 N N N 34.951 21.806  7.600   2.145  0.461 -1.511 C22 5O2 25
5O2 C24 C23 C 0 1 N N N 33.843 22.803  7.953   0.895  0.221 -0.661 C24 5O2 26
5O2 C25 C24 C 0 1 N N N 32.534 22.044  8.134  -0.347  0.633 -1.454 C25 5O2 27
5O2 C26 C25 C 0 1 Y N N 31.972 22.118  9.541  -1.578  0.397 -0.617 C26 5O2 28
5O2  N4  N4 N 0 1 Y N N 31.528 21.049 10.252  -1.944 -0.752 -0.038  N4 5O2 29
5O2  N5  N5 N 0 1 Y N N 31.048 21.495 11.487  -3.050 -0.567  0.592  N5 5O2 30
5O2  N6  N6 N 0 1 Y N N 31.206 22.890 11.430  -3.438  0.653  0.459  N6 5O2 31
5O2 C27 C26 C 0 1 Y N N 31.750 23.273 10.282  -2.528  1.307 -0.300 C27 5O2 32
5O2 C28 C27 C 0 1 N N N 30.780 23.658 12.603  -4.654  1.235  1.034 C28 5O2 33
5O2 C29 C28 C 0 1 N N N 30.590 22.733 13.795  -5.867  0.409  0.603 C29 5O2 34
5O2  N7  N7 N 0 1 N N N 29.348 22.972 14.489  -7.086  0.992  1.180  N7 5O2 35
5O2 C30 C29 C 0 1 Y N N 28.180 22.398 14.127  -8.217  0.339  0.715 C30 5O2 36
5O2 C31 C30 C 0 1 Y N N 27.816 20.999 14.520  -8.664 -0.855  1.323 C31 5O2 37
5O2 C32 C31 C 0 1 Y N N 28.666 20.143 15.248  -7.988 -1.424  2.411 C32 5O2 38
5O2 C33 C32 C 0 1 Y N N 26.460 20.491 14.125  -9.826 -1.482  0.812 C33 5O2 39
5O2 C34 C33 C 0 1 Y N N 26.081 19.168 14.439 -10.279 -2.670  1.412 C34 5O2 40
5O2 C35 C34 C 0 1 Y N N 26.985 18.355 15.131  -9.599 -3.196  2.467 C35 5O2 41
5O2 C36 C35 C 0 1 Y N N 28.226 18.845 15.581  -8.456 -2.576  2.967 C36 5O2 42
5O2  N8  N8 N 0 1 Y N N 25.585 21.298 13.495 -10.467 -0.942 -0.225  N8 5O2 43
5O2 C37 C36 C 0 1 Y N N 25.822 22.589 13.162 -10.063  0.173 -0.811 C37 5O2 44
5O2 C38 C37 C 0 1 N N N 24.697 23.341 12.491 -10.877  0.665 -1.982 C38 5O2 45
5O2 C39 C38 C 0 1 Y N N 27.143 23.208 13.408  -8.943  0.848 -0.359 C39 5O2 46
5O2 C40 C39 C 0 1 N N N 27.426 24.629 12.968  -8.455  2.128 -0.984 C40 5O2 47
5O2 C41 C40 C 0 1 N N N 26.156 25.447 12.815  -9.055  2.308 -2.377 C41 5O2 48
5O2 C42 C41 C 0 1 N N N 25.053 24.756 12.038 -10.587  2.139 -2.256 C42 5O2 49
5O2  H1  H1 H 0 1 N N N 37.423 22.510  4.150   4.499 -1.952 -2.322  H1 5O2 50
5O2  H2  H2 H 0 1 N N N 42.434 27.873  7.672  10.777 -1.122  2.526  H2 5O2 51
5O2  H3  H3 H 0 1 N N N 39.973 28.460 10.201  11.059  1.109  3.378  H3 5O2 52
5O2  H4  H4 H 0 1 N N N 41.572 28.149 10.091  10.022  2.371  2.982  H4 5O2 53
5O2  H5  H5 H 0 1 N N N 34.246 26.155 11.469   4.961  5.719  0.218  H5 5O2 54
5O2  H6  H6 H 0 1 N N N 34.718 27.916  9.778   5.068  4.337  2.250  H6 5O2 55
5O2  H7  H7 H 0 1 N N N 36.253 27.443  7.888   5.773  1.985  2.108  H7 5O2 56
5O2  H8  H8 H 0 1 N N N 38.609 26.982  9.379   8.137  2.089  1.515  H8 5O2 57
5O2  H9  H9 H 0 1 N N N 42.020 26.362  5.764   9.492 -2.666  1.138  H9 5O2 58
5O2 H10 H10 H 0 1 N N N 35.434 23.979 11.332   5.558  4.758 -1.967 H10 5O2 59
5O2 H11 H11 H 0 1 N N N 37.108 23.571  9.547   6.266  2.408 -2.130 H11 5O2 60
5O2 H12 H12 H 0 1 N N N 41.714 25.065  4.403   8.436 -3.818  0.032 H12 5O2 61
5O2 H13 H13 H 0 1 N N N 41.309 23.451  2.579   7.060 -5.246 -1.389 H13 5O2 62
5O2 H14 H14 H 0 1 N N N 38.209 21.658  2.273   5.155 -5.447 -2.846 H14 5O2 63
5O2 H15 H15 H 0 1 N N N 39.193 22.554  1.327   4.149 -4.151 -3.213 H15 5O2 64
5O2 H16 H16 H 0 1 N N N 35.488 24.194  6.922   4.751  1.356 -1.752 H16 5O2 65
5O2 H17 H17 H 0 1 N N N 35.860 23.883  5.192   4.536 -0.237 -2.518 H17 5O2 66
5O2 H18 H18 H 0 1 N N N 35.471 21.751  5.516   3.319 -1.009 -0.462 H18 5O2 67
5O2 H19 H19 H 0 1 N N N 36.869 21.678  6.641   3.449  0.640  0.195 H19 5O2 68
5O2 H20 H20 H 0 1 N N N 34.464 20.853  7.344   2.212  1.518 -1.767 H20 5O2 69
5O2 H21 H21 H 0 1 N N N 35.569 21.672  8.500   2.083 -0.132 -2.424 H21 5O2 70
5O2 H22 H22 H 0 1 N N N 34.099 23.324  8.887   0.828 -0.837 -0.405 H22 5O2 71
5O2 H23 H23 H 0 1 N N N 33.735 23.537  7.141   0.957  0.813  0.252 H23 5O2 72
5O2 H24 H24 H 0 1 N N N 31.791 22.465  7.441  -0.280  1.690 -1.711 H24 5O2 73
5O2 H25 H25 H 0 1 N N N 32.709 20.987  7.886  -0.409  0.041 -2.367 H25 5O2 74
5O2 H26 H26 H 0 1 N N N 31.976 24.285  9.982  -2.556  2.346 -0.594 H26 5O2 75
5O2 H27 H27 H 0 1 N N N 31.547 24.409 12.844  -4.579  1.231  2.121 H27 5O2 76
5O2 H28 H28 H 0 1 N N N 29.829 24.164 12.380  -4.768  2.260  0.681 H28 5O2 77
5O2 H29 H29 H 0 1 N N N 30.600 21.692 13.439  -5.942  0.412 -0.484 H29 5O2 78
5O2 H30 H30 H 0 1 N N N 31.422 22.888 14.498  -5.753 -0.616  0.956 H30 5O2 79
5O2 H31 H31 H 0 1 N N N 29.506 22.700 15.438  -7.050  0.980  2.188 H31 5O2 80
5O2 H32 H32 H 0 1 N N N 29.648 20.478 15.549  -7.101 -0.952  2.806 H32 5O2 81
5O2 H33 H33 H 0 1 N N N 25.111 18.790 14.150 -11.164 -3.162  1.038 H33 5O2 82
5O2 H34 H34 H 0 1 N N N 26.724 17.325 15.325  -9.952 -4.109  2.925 H34 5O2 83
5O2 H35 H35 H 0 1 N N N 28.853 18.214 16.193  -7.935 -3.014  3.805 H35 5O2 84
5O2 H36 H36 H 0 1 N N N 23.860 23.409 13.201 -10.626  0.079 -2.866 H36 5O2 85
5O2 H37 H37 H 0 1 N N N 24.382 22.768 11.607 -11.937  0.544 -1.758 H37 5O2 86
5O2 H38 H38 H 0 1 N N N 27.949 24.603 12.001  -8.746  2.969 -0.355 H38 5O2 87
5O2 H39 H39 H 0 1 N N N 28.069 25.111 13.719  -7.368  2.098 -1.063 H39 5O2 88
5O2 H40 H40 H 0 1 N N N 26.410 26.382 12.293  -8.828  3.307 -2.749 H40 5O2 89
5O2 H41 H41 H 0 1 N N N 25.774 25.680 13.820  -8.642  1.561 -3.055 H41 5O2 90
5O2 H42 H42 H 0 1 N N N 25.366 24.703 10.985 -11.061  2.437 -3.192 H42 5O2 91
5O2 H43 H43 H 0 1 N N N 24.146 25.373 12.120 -10.972  2.747 -1.437 H43 5O2 92
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
5O2  N1  C1 SING N N  1
5O2  C1  C2 DOUB Y N  2
5O2  C1  C5 SING Y N  3
5O2  C2  C3 SING Y N  4
5O2  C5  C6 DOUB Y N  5
5O2  C3  C4 DOUB Y N  6
5O2  C6  C4 SING Y N  7
5O2  C6  N2 SING Y N  8
5O2  C4 C16 SING Y N  9
5O2 C20  N2 SING N N 10
5O2 C20 C21 SING N N 11
5O2  N2  C7 DOUB Y N 12
5O2 C21 C22 SING N N 13
5O2 C16 C17 DOUB Y N 14
5O2 C16 C14 SING Y N 15
5O2 C17 C18 SING Y N 16
5O2  C7 C14 SING Y N 17
5O2  C7  C8 SING N N 18
5O2 C14 C15 DOUB Y N 19
5O2 C22 C24 SING N N 20
5O2 C18 C19 DOUB Y N 21
5O2 C24 C25 SING N N 22
5O2 C25 C26 SING N N 23
5O2  C8 C13 DOUB Y N 24
5O2  C8  C9 SING Y N 25
5O2 C15 C19 SING Y N 26
5O2 C19  N3 SING N N 27
5O2 C13 C12 SING Y N 28
5O2 C26  N4 SING Y N 29
5O2 C26 C27 DOUB Y N 30
5O2  C9 C10 DOUB Y N 31
5O2 C12 C11 DOUB Y N 32
5O2  N4  N5 DOUB Y N 33
5O2 C27  N6 SING Y N 34
5O2 C10 C11 SING Y N 35
5O2  N6  N5 SING Y N 36
5O2  N6 C28 SING N N 37
5O2 C42 C38 SING N N 38
5O2 C42 C41 SING N N 39
5O2 C38 C37 SING N N 40
5O2 C28 C29 SING N N 41
5O2 C41 C40 SING N N 42
5O2 C40 C39 SING N N 43
5O2 C37 C39 DOUB Y N 44
5O2 C37  N8 SING Y N 45
5O2 C39 C30 SING Y N 46
5O2  N8 C33 DOUB Y N 47
5O2 C29  N7 SING N N 48
5O2 C33 C34 SING Y N 49
5O2 C33 C31 SING Y N 50
5O2 C30  N7 SING N N 51
5O2 C30 C31 DOUB Y N 52
5O2 C34 C35 DOUB Y N 53
5O2 C31 C32 SING Y N 54
5O2 C35 C36 SING Y N 55
5O2 C32 C36 DOUB Y N 56
5O2  C5  H1 SING N N 57
5O2 C18  H2 SING N N 58
5O2  N3  H3 SING N N 59
5O2  N3  H4 SING N N 60
5O2 C11  H5 SING N N 61
5O2 C12  H6 SING N N 62
5O2 C13  H7 SING N N 63
5O2 C15  H8 SING N N 64
5O2 C17  H9 SING N N 65
5O2 C10 H10 SING N N 66
5O2  C9 H11 SING N N 67
5O2  C3 H12 SING N N 68
5O2  C2 H13 SING N N 69
5O2  N1 H14 SING N N 70
5O2  N1 H15 SING N N 71
5O2 C20 H16 SING N N 72
5O2 C20 H17 SING N N 73
5O2 C21 H18 SING N N 74
5O2 C21 H19 SING N N 75
5O2 C22 H20 SING N N 76
5O2 C22 H21 SING N N 77
5O2 C24 H22 SING N N 78
5O2 C24 H23 SING N N 79
5O2 C25 H24 SING N N 80
5O2 C25 H25 SING N N 81
5O2 C27 H26 SING N N 82
5O2 C28 H27 SING N N 83
5O2 C28 H28 SING N N 84
5O2 C29 H29 SING N N 85
5O2 C29 H30 SING N N 86
5O2  N7 H31 SING N N 87
5O2 C32 H32 SING N N 88
5O2 C34 H33 SING N N 89
5O2 C35 H34 SING N N 90
5O2 C36 H35 SING N N 91
5O2 C38 H36 SING N N 92
5O2 C38 H37 SING N N 93
5O2 C40 H38 SING N N 94
5O2 C40 H39 SING N N 95
5O2 C41 H40 SING N N 96
5O2 C41 H41 SING N N 97
5O2 C42 H42 SING N N 98
5O2 C42 H43 SING N N 99
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
5O2            InChI                InChI  1.03 InChI=1S/C41H42N8/c42-29-18-20-32-33-21-19-30(43)26-39(33)49(41(36(32)25-29)28-11-3-1-4-12-28)23-10-2-5-13-31-27-48(47-46-31)24-22-44-40-34-14-6-8-16-37(34)45-38-17-9-7-15-35(38)40/h1,3-4,6,8,11-12,14,16,18-21,25-27,43H,2,5,7,9-10,13,15,17,22-24,42H2,(H,44,45)/p+1
5O2         InChIKey                InChI  1.03                                                                                                                                                                                                                                              XIORYVGXAQRYQA-UHFFFAOYSA-O
5O2 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                                             Nc1ccc2c3ccc(N)cc3[n+](CCCCCc4cn(CCNc5c6CCCCc6nc7ccccc57)nn4)c(c8ccccc8)c2c1
5O2           SMILES               CACTVS 3.385                                                                                                                                                                                             Nc1ccc2c3ccc(N)cc3[n+](CCCCCc4cn(CCNc5c6CCCCc6nc7ccccc57)nn4)c(c8ccccc8)c2c1
5O2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                                                                                                             c1ccc(cc1)c2c3cc(ccc3c4ccc(cc4[n+]2CCCCCc5cn(nn5)CCNc6c7ccccc7nc8c6CCCC8)N)N
5O2           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                                                                                             c1ccc(cc1)c2c3cc(ccc3c4ccc(cc4[n+]2CCCCCc5cn(nn5)CCNc6c7ccccc7nc8c6CCCC8)N)N
#
_pdbx_chem_comp_identifier.comp_id               5O2
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.4
_pdbx_chem_comp_identifier.identifier            6-phenyl-5-[5-[1-[2-(1,2,3,4-tetrahydroacridin-9-ylamino)ethyl]-1,2,3-triazol-4-yl]pentyl]phenanthridin-5-ium-3,8-diamine

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
5O2 "Create component" 2015-10-29  EBI
5O2  "Initial release" 2016-01-20 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
5O2  N2 N 10.402 -1.912  1
5O2  C8 C  9.102 -4.162  2
5O2  C7 C  9.102 -2.662  3
5O2  C6 C 10.402 -0.412  4
5O2  C5 C 11.766  0.349  5
5O2 C19 C  5.103 -1.943  6
5O2 C18 C  5.103 -0.381  7
5O2  N3 N  3.807 -2.698  8
5O2 C11 C  9.102 -7.162  9
5O2 C12 C  7.803 -6.412 10
5O2 C13 C  7.803 -4.912 11
5O2 C14 C  7.803 -1.912 12
5O2 C15 C  6.463 -2.714 13
5O2 C16 C  7.803 -0.412 14
5O2 C17 C  6.463  0.390 15
5O2 C10 C 10.402 -6.412 16
5O2  C9 C 10.402 -4.912 17
5O2  C4 C  9.102  0.338 18
5O2  C3 C  9.078  1.901 19
5O2  C2 C 10.425  2.692 20
5O2  C1 C 11.778  1.911 21
5O2  N1 N 13.080  2.656 22
5O2 C20 C 11.700 -2.662 23
5O2 C21 C 12.999 -1.912 24
5O2 C22 C 14.298 -2.662 25
5O2 C24 C 15.598 -1.912 26
5O2 C25 C 16.897 -2.662 27
5O2 C26 C 18.196 -1.912 28
5O2  N4 N 19.566 -2.522 29
5O2  N5 N 20.570 -1.407 30
5O2  N6 N 19.820 -0.108 31
5O2 C27 C 18.352 -0.420 32
5O2 C28 C 20.430  1.262 33
5O2 C29 C 21.922  1.419 34
5O2  N7 N 22.532  2.789 35
5O2 C30 C 24.023  2.946 36
5O2 C31 C 24.905  1.733 37
5O2 C32 C 24.248  0.315 38
5O2 C33 C 26.397  1.889 39
5O2 C34 C 27.335  0.640 40
5O2 C35 C 26.710 -0.793 41
5O2 C36 C 25.156 -0.956 42
5O2  N8 N 27.007  3.260 43
5O2 C37 C 26.125  4.473 44
5O2 C38 C 26.783  5.891 45
5O2 C39 C 24.634  4.316 46
5O2 C40 C 23.696  5.566 47
5O2 C41 C 24.320  6.998 48
5O2 C42 C 25.874  7.162 49
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
5O2  N1  C1 SINGLE NONE  1
5O2  C1  C2 SINGLE NONE  2
5O2  C1  C5 DOUBLE NONE  3
5O2  C2  C3 DOUBLE NONE  4
5O2  C5  C6 SINGLE NONE  5
5O2  C3  C4 SINGLE NONE  6
5O2  C6  C4 DOUBLE NONE  7
5O2  C6  N2 SINGLE NONE  8
5O2  C4 C16 SINGLE NONE  9
5O2 C20  N2 SINGLE NONE 10
5O2 C20 C21 SINGLE NONE 11
5O2  N2  C7 DOUBLE NONE 12
5O2 C21 C22 SINGLE NONE 13
5O2 C16 C17 DOUBLE NONE 14
5O2 C16 C14 SINGLE NONE 15
5O2 C17 C18 SINGLE NONE 16
5O2  C7 C14 SINGLE NONE 17
5O2  C7  C8 SINGLE NONE 18
5O2 C14 C15 DOUBLE NONE 19
5O2 C22 C24 SINGLE NONE 20
5O2 C18 C19 DOUBLE NONE 21
5O2 C24 C25 SINGLE NONE 22
5O2 C25 C26 SINGLE NONE 23
5O2  C8 C13 DOUBLE NONE 24
5O2  C8  C9 SINGLE NONE 25
5O2 C15 C19 SINGLE NONE 26
5O2 C19  N3 SINGLE NONE 27
5O2 C13 C12 SINGLE NONE 28
5O2 C26  N4 SINGLE NONE 29
5O2 C26 C27 DOUBLE NONE 30
5O2  C9 C10 DOUBLE NONE 31
5O2 C12 C11 DOUBLE NONE 32
5O2  N4  N5 DOUBLE NONE 33
5O2 C27  N6 SINGLE NONE 34
5O2 C10 C11 SINGLE NONE 35
5O2  N6  N5 SINGLE NONE 36
5O2  N6 C28 SINGLE NONE 37
5O2 C42 C38 SINGLE NONE 38
5O2 C42 C41 SINGLE NONE 39
5O2 C38 C37 SINGLE NONE 40
5O2 C28 C29 SINGLE NONE 41
5O2 C41 C40 SINGLE NONE 42
5O2 C40 C39 SINGLE NONE 43
5O2 C37 C39 SINGLE NONE 44
5O2 C37  N8 DOUBLE NONE 45
5O2 C39 C30 DOUBLE NONE 46
5O2  N8 C33 SINGLE NONE 47
5O2 C29  N7 SINGLE NONE 48
5O2 C33 C34 DOUBLE NONE 49
5O2 C33 C31 SINGLE NONE 50
5O2 C30  N7 SINGLE NONE 51
5O2 C30 C31 SINGLE NONE 52
5O2 C34 C35 SINGLE NONE 53
5O2 C31 C32 DOUBLE NONE 54
5O2 C35 C36 DOUBLE NONE 55
5O2 C32 C36 SINGLE NONE 56
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
5O2 MurckoScaffold S1 scaffold c1ccc(-c2c3ccccc3c3ccccc3[n+]2CCCCCc2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)cc1 InChI=1S/C41H41N6/c1-3-15-30(16-4-1)41-34-20-7-6-18-32(34)33-19-10-13-25-39(33)47(41)27-14-2-5-17-31-29-46(45-44-31)28-26-42-40-35-21-8-11-23-37(35)43-38-24-12-9-22-36(38)40/h1,3-4,6-8,10-11,13,15-16,18-21,23,25,29H,2,5,9,12,14,17,22,24,26-28H2,(H,42,43)/q+1 UUGVVALGICKUOR-UHFFFAOYSA-N
5O2   isoquinoline F1 fragment                                                            c1ccc2cnccc2c1                                                                                                                                                                                                                     InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H AWJUIBRHMBBTKR-UHFFFAOYSA-N
5O2 phenanthridine F2 fragment                                                    c1ccc2c(c1)cnc1ccccc12                                                                                                                                                                                                    InChI=1S/C13H9N/c1-2-6-11-10(5-1)9-14-13-8-4-3-7-12(11)13/h1-9H RDOWQLZANAYVLL-UHFFFAOYSA-N
5O2         phenyl F3 fragment                                                                  c1ccccc1                                                                                                                                                                                                                                 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
5O2       pyridine F4 fragment                                                                  c1ccncc1                                                                                                                                                                                                                                InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
5O2      quinoline F5 fragment                                                            c1ccc2ncccc2c1                                                                                                                                                                                                                     InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
5O2 C18 F1 1
5O2 C17 F1 1
5O2 C16 F1 1
5O2 C14 F1 1
5O2 C15 F1 1
5O2 C19 F1 1
5O2  C7 F1 1
5O2  N2 F1 1
5O2  C6 F1 1
5O2  C4 F1 1
5O2  C1 F2 1
5O2  C2 F2 1
5O2  C3 F2 1
5O2  C4 F2 1
5O2  C6 F2 1
5O2  C5 F2 1
5O2  N2 F2 1
5O2  C7 F2 1
5O2 C14 F2 1
5O2 C16 F2 1
5O2 C17 F2 1
5O2 C18 F2 1
5O2 C19 F2 1
5O2 C15 F2 1
5O2  C8 F3 1
5O2 C13 F3 1
5O2 C12 F3 1
5O2 C11 F3 1
5O2 C10 F3 1
5O2  C9 F3 1
5O2  C6 F3 2
5O2  C5 F3 2
5O2  C1 F3 2
5O2  C2 F3 2
5O2  C3 F3 2
5O2  C4 F3 2
5O2 C19 F3 3
5O2 C18 F3 3
5O2 C17 F3 3
5O2 C16 F3 3
5O2 C14 F3 3
5O2 C15 F3 3
5O2 C31 F3 4
5O2 C32 F3 4
5O2 C36 F3 4
5O2 C35 F3 4
5O2 C34 F3 4
5O2 C33 F3 4
5O2  C7 F4 1
5O2 C14 F4 1
5O2 C16 F4 1
5O2  C4 F4 1
5O2  C6 F4 1
5O2  N2 F4 1
5O2 C33 F4 2
5O2 C31 F4 2
5O2 C30 F4 2
5O2 C39 F4 2
5O2 C37 F4 2
5O2  N8 F4 2
5O2  C2 F5 1
5O2  C3 F5 1
5O2  C4 F5 1
5O2  C6 F5 1
5O2  C5 F5 1
5O2  C1 F5 1
5O2  N2 F5 1
5O2  C7 F5 1
5O2 C14 F5 1
5O2 C16 F5 1
5O2 C36 F5 2
5O2 C32 F5 2
5O2 C31 F5 2
5O2 C33 F5 2
5O2 C34 F5 2
5O2 C35 F5 2
5O2  N8 F5 2
5O2 C37 F5 2
5O2 C39 F5 2
5O2 C30 F5 2
5O2  N2 S1 1
5O2  C8 S1 1
5O2  C7 S1 1
5O2  C6 S1 1
5O2  C5 S1 1
5O2 C19 S1 1
5O2 C18 S1 1
5O2 C11 S1 1
5O2 C12 S1 1
5O2 C13 S1 1
5O2 C14 S1 1
5O2 C15 S1 1
5O2 C16 S1 1
5O2 C17 S1 1
5O2 C10 S1 1
5O2  C9 S1 1
5O2  C4 S1 1
5O2  C3 S1 1
5O2  C2 S1 1
5O2  C1 S1 1
5O2 C20 S1 1
5O2 C21 S1 1
5O2 C22 S1 1
5O2 C24 S1 1
5O2 C25 S1 1
5O2 C26 S1 1
5O2  N4 S1 1
5O2  N5 S1 1
5O2  N6 S1 1
5O2 C27 S1 1
5O2 C28 S1 1
5O2 C29 S1 1
5O2  N7 S1 1
5O2 C30 S1 1
5O2 C31 S1 1
5O2 C32 S1 1
5O2 C33 S1 1
5O2 C34 S1 1
5O2 C35 S1 1
5O2 C36 S1 1
5O2  N8 S1 1
5O2 C37 S1 1
5O2 C38 S1 1
5O2 C39 S1 1
5O2 C40 S1 1
5O2 C41 S1 1
5O2 C42 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               5O2
_pdbe_chem_comp_rdkit_properties.exactmw                               647.361
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     13
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.268
_pdbe_chem_comp_rdkit_properties.NumRings                              8
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      7
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             347.034
_pdbe_chem_comp_rdkit_properties.tpsa                                  111.550
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.684
_pdbe_chem_comp_rdkit_properties.CrippenMR                             189.151
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         49

#
_pdbe_chem_comp_external_mappings.comp_id           5O2
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000162602401

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
5O2  N2 -4.888 -0.828  0.583 ETKDGv2  1
5O2  C8 -4.736 -1.334 -1.819 ETKDGv2  2
5O2  C7 -5.336 -0.633 -0.651 ETKDGv2  3
5O2  C6 -5.559 -0.216  1.741 ETKDGv2  4
5O2  C5 -5.203 -0.635  3.141 ETKDGv2  5
5O2 C19 -7.950  1.587 -2.400 ETKDGv2  6
5O2 C18 -8.364  2.349 -1.382 ETKDGv2  7
5O2  N3 -8.451  1.804 -3.721 ETKDGv2  8
5O2 C11 -3.634 -2.675 -4.046 ETKDGv2  9
5O2 C12 -3.382 -1.375 -3.857 ETKDGv2 10
5O2 C13 -3.964 -0.669 -2.697 ETKDGv2 11
5O2 C14 -6.444  0.327 -0.914 ETKDGv2 12
5O2 C15 -6.945  0.533 -2.154 ETKDGv2 13
5O2 C16 -6.974  1.111  0.222 ETKDGv2 14
5O2 C17 -7.861  2.103 -0.019 ETKDGv2 15
5O2 C10 -4.499 -3.407 -3.098 ETKDGv2 16
5O2  C9 -5.026 -2.771 -2.044 ETKDGv2 17
5O2  C4 -6.530  0.729  1.588 ETKDGv2 18
5O2  C3 -7.188  1.312  2.799 ETKDGv2 19
5O2  C2 -6.833  0.931  4.024 ETKDGv2 20
5O2  C1 -5.794 -0.089  4.210 ETKDGv2 21
5O2  N1 -5.431 -0.499  5.532 ETKDGv2 22
5O2 C20 -3.668 -1.650  0.824 ETKDGv2 23
5O2 C21 -2.472 -0.789  1.284 ETKDGv2 24
5O2 C22 -1.925  0.143  0.188 ETKDGv2 25
5O2 C24 -1.082 -0.572 -0.890 ETKDGv2 26
5O2 C25  0.303 -1.025 -0.404 ETKDGv2 27
5O2 C26  1.162  0.135 -0.001 ETKDGv2 28
5O2  N4  1.599  1.165 -0.889 ETKDGv2 29
5O2  N5  2.360  1.943 -0.231 ETKDGv2 30
5O2  N6  2.466  1.519  1.097 ETKDGv2 31
5O2 C27  1.692  0.335  1.196 ETKDGv2 32
5O2 C28  3.504  1.955  2.023 ETKDGv2 33
5O2 C29  4.791  1.149  1.822 ETKDGv2 34
5O2  N7  5.365  1.392  0.499 ETKDGv2 35
5O2 C30  6.382  0.517 -0.014 ETKDGv2 36
5O2 C31  6.007 -0.813 -0.556 ETKDGv2 37
5O2 C32  4.733 -1.240 -0.636 ETKDGv2 38
5O2 C33  7.093 -1.676 -1.068 ETKDGv2 39
5O2 C34  6.820 -2.888 -1.571 ETKDGv2 40
5O2 C35  5.421 -3.361 -1.630 ETKDGv2 41
5O2 C36  4.430 -2.576 -1.190 ETKDGv2 42
5O2  N8  8.435 -1.189 -1.037 ETKDGv2 43
5O2 C37  8.739 -0.005 -0.589 ETKDGv2 44
5O2 C38 10.194  0.376 -0.546 ETKDGv2 45
5O2 C39  7.683  0.904 -0.026 ETKDGv2 46
5O2 C40  8.069  2.295  0.445 ETKDGv2 47
5O2 C41  9.566  2.439  0.735 ETKDGv2 48
5O2 C42 10.397  1.886 -0.420 ETKDGv2 49
5O2  H1 -4.456 -1.389  3.328 ETKDGv2 50
5O2  H2 -9.088  3.138 -1.544 ETKDGv2 51
5O2  H3 -8.120  1.215 -4.517 ETKDGv2 52
5O2  H4 -9.156  2.551 -3.915 ETKDGv2 53
5O2  H5 -3.208 -3.194 -4.895 ETKDGv2 54
5O2  H6 -2.750 -0.837 -4.552 ETKDGv2 55
5O2  H7 -3.757  0.386 -2.563 ETKDGv2 56
5O2  H8 -6.607 -0.044 -3.004 ETKDGv2 57
5O2  H9 -8.247  2.741  0.757 ETKDGv2 58
5O2 H10 -4.707 -4.456 -3.258 ETKDGv2 59
5O2 H11 -5.661 -3.310 -1.351 ETKDGv2 60
5O2 H12 -7.981  2.038  2.726 ETKDGv2 61
5O2 H13 -7.326  1.363  4.887 ETKDGv2 62
5O2 H14 -5.897 -0.075  6.365 ETKDGv2 63
5O2 H15 -4.696 -1.225  5.691 ETKDGv2 64
5O2 H16 -3.351 -2.250 -0.046 ETKDGv2 65
5O2 H17 -3.885 -2.438  1.572 ETKDGv2 66
5O2 H18 -2.772 -0.158  2.145 ETKDGv2 67
5O2 H19 -1.671 -1.457  1.659 ETKDGv2 68
5O2 H20 -1.312  0.936  0.668 ETKDGv2 69
5O2 H21 -2.770  0.670 -0.301 ETKDGv2 70
5O2 H22 -0.948  0.121 -1.749 ETKDGv2 71
5O2 H23 -1.625 -1.456 -1.280 ETKDGv2 72
5O2 H24  0.205 -1.747  0.433 ETKDGv2 73
5O2 H25  0.814 -1.560 -1.233 ETKDGv2 74
5O2 H26  1.599 -0.296  2.070 ETKDGv2 75
5O2 H27  3.146  1.815  3.065 ETKDGv2 76
5O2 H28  3.706  3.037  1.875 ETKDGv2 77
5O2 H29  5.529  1.450  2.596 ETKDGv2 78
5O2 H30  4.577  0.067  1.959 ETKDGv2 79
5O2 H31  5.329  2.367  0.123 ETKDGv2 80
5O2 H32  3.915 -0.620 -0.306 ETKDGv2 81
5O2 H33  7.615 -3.519 -1.948 ETKDGv2 82
5O2 H34  5.200 -4.339 -2.036 ETKDGv2 83
5O2 H35  3.404 -2.917 -1.239 ETKDGv2 84
5O2 H36 10.701  0.022 -1.469 ETKDGv2 85
5O2 H37 10.668 -0.132  0.322 ETKDGv2 86
5O2 H38  7.520  2.556  1.375 ETKDGv2 87
5O2 H39  7.782  3.026 -0.342 ETKDGv2 88
5O2 H40  9.820  1.902  1.675 ETKDGv2 89
5O2 H41  9.807  3.514  0.880 ETKDGv2 90
5O2 H42 11.473  2.094 -0.233 ETKDGv2 91
5O2 H43 10.110  2.388 -1.371 ETKDGv2 92
#
