data_5O4
# 
_chem_comp.id                                    5O4 
_chem_comp.name                                  "4-(furan-3-yl)-3-phenyl-2~{H}-pyrazolo[4,3-c]pyridine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H11 N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-10-29 
_chem_comp.pdbx_modified_date                    2016-04-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        261.278 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5O4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5EHY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5O4 C1  C1  C 0 1 Y N N 37.908 125.771 133.800 -3.862 0.096  -0.033 C1  5O4 1  
5O4 C2  C2  C 0 1 Y N N 36.967 124.927 133.229 -2.758 0.977  0.058  C2  5O4 2  
5O4 C3  C3  C 0 1 Y N N 36.805 124.864 131.832 -1.412 0.382  0.019  C3  5O4 3  
5O4 C4  C4  C 0 1 Y N N 37.659 125.681 131.062 -1.310 -1.023 -0.105 C4  5O4 4  
5O4 C5  C5  C 0 1 Y N N 37.697 125.643 129.614 0.019  -1.671 -0.153 C5  5O4 5  
5O4 C6  C6  C 0 1 Y N N 37.703 126.753 128.729 0.452  -2.862 0.590  C6  5O4 6  
5O4 C7  C7  C 0 1 Y N N 37.798 126.270 127.489 1.727  -3.079 0.230  C7  5O4 7  
5O4 C8  C8  C 0 1 Y N N 37.783 124.553 128.825 1.092  -1.291 -0.899 C8  5O4 8  
5O4 N1  N1  N 0 1 Y N N 35.328 123.447 132.810 -1.234 2.578  0.218  N1  5O4 9  
5O4 N2  N2  N 0 1 Y N N 36.072 124.063 133.767 -2.601 2.279  0.177  N2  5O4 10 
5O4 N   N3  N 0 1 Y N N 38.561 126.510 131.612 -2.409 -1.753 -0.182 N   5O4 11 
5O4 C   C9  C 0 1 Y N N 38.669 126.541 132.947 -3.630 -1.237 -0.146 C   5O4 12 
5O4 O   O1  O 0 1 Y N N 37.849 124.910 127.511 2.100  -2.139 -0.653 O   5O4 13 
5O4 C15 C10 C 0 1 Y N N 34.859 124.383 129.347 1.720  2.103  -0.756 C15 5O4 14 
5O4 C14 C11 C 0 1 Y N N 34.172 123.992 128.212 3.095  2.006  -0.740 C14 5O4 15 
5O4 C13 C12 C 0 1 Y N N 33.685 122.709 128.102 3.722  1.152  0.151  C13 5O4 16 
5O4 C12 C13 C 0 1 Y N N 33.888 121.810 129.126 2.974  0.390  1.031  C12 5O4 17 
5O4 C11 C14 C 0 1 Y N N 34.574 122.192 130.264 1.598  0.478  1.027  C11 5O4 18 
5O4 C10 C15 C 0 1 Y N N 35.064 123.487 130.390 0.959  1.337  0.131  C10 5O4 19 
5O4 C9  C16 C 0 1 Y N N 35.747 123.922 131.640 -0.514 1.441  0.124  C9  5O4 20 
5O4 H1  H1  H 0 1 N N N 38.039 125.823 134.871 -4.872 0.477  -0.010 H1  5O4 21 
5O4 H2  H2  H 0 1 N N N 37.642 127.795 129.008 -0.135 -3.444 1.284  H2  5O4 22 
5O4 H3  H3  H 0 1 N N N 37.830 126.873 126.594 2.354  -3.879 0.595  H3  5O4 23 
5O4 H4  H4  H 0 1 N N N 37.798 123.535 129.185 1.127  -0.448 -1.573 H4  5O4 24 
5O4 H5  H5  H 0 1 N N N 34.607 122.770 132.957 -0.861 3.469  0.302  H5  5O4 25 
5O4 H6  H6  H 0 1 N N N 39.397 127.210 133.381 -4.476 -1.905 -0.214 H6  5O4 26 
5O4 H7  H7  H 0 1 N N N 35.239 125.391 129.423 1.232  2.773  -1.449 H7  5O4 27 
5O4 H8  H8  H 0 1 N N N 34.017 124.696 127.408 3.685  2.598  -1.425 H8  5O4 28 
5O4 H9  H9  H 0 1 N N N 33.146 122.408 127.216 4.799  1.080  0.158  H9  5O4 29 
5O4 H10 H10 H 0 1 N N N 33.510 120.802 129.039 3.470  -0.274 1.723  H10 5O4 30 
5O4 H11 H11 H 0 1 N N N 34.730 121.480 131.061 1.015  -0.118 1.714  H11 5O4 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5O4 C7  O   SING Y N 1  
5O4 C7  C6  DOUB Y N 2  
5O4 O   C8  SING Y N 3  
5O4 C13 C14 DOUB Y N 4  
5O4 C13 C12 SING Y N 5  
5O4 C14 C15 SING Y N 6  
5O4 C6  C5  SING Y N 7  
5O4 C8  C5  DOUB Y N 8  
5O4 C12 C11 DOUB Y N 9  
5O4 C15 C10 DOUB Y N 10 
5O4 C5  C4  SING N N 11 
5O4 C11 C10 SING Y N 12 
5O4 C10 C9  SING N N 13 
5O4 C4  N   DOUB Y N 14 
5O4 C4  C3  SING Y N 15 
5O4 N   C   SING Y N 16 
5O4 C9  C3  DOUB Y N 17 
5O4 C9  N1  SING Y N 18 
5O4 C3  C2  SING Y N 19 
5O4 N1  N2  SING Y N 20 
5O4 C   C1  DOUB Y N 21 
5O4 C2  N2  DOUB Y N 22 
5O4 C2  C1  SING Y N 23 
5O4 C1  H1  SING N N 24 
5O4 C6  H2  SING N N 25 
5O4 C7  H3  SING N N 26 
5O4 C8  H4  SING N N 27 
5O4 N1  H5  SING N N 28 
5O4 C   H6  SING N N 29 
5O4 C15 H7  SING N N 30 
5O4 C14 H8  SING N N 31 
5O4 C13 H9  SING N N 32 
5O4 C12 H10 SING N N 33 
5O4 C11 H11 SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5O4 InChI            InChI                1.03  "InChI=1S/C16H11N3O/c1-2-4-11(5-3-1)16-14-13(18-19-16)6-8-17-15(14)12-7-9-20-10-12/h1-10H,(H,18,19)" 
5O4 InChIKey         InChI                1.03  DRFVQTUGIGMXRH-UHFFFAOYSA-N                                                                          
5O4 SMILES_CANONICAL CACTVS               3.385 "[nH]1nc2ccnc(c3cocc3)c2c1c4ccccc4"                                                                  
5O4 SMILES           CACTVS               3.385 "[nH]1nc2ccnc(c3cocc3)c2c1c4ccccc4"                                                                  
5O4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "c1ccc(cc1)c2c3c(ccnc3c4ccoc4)n[nH]2"                                                                
5O4 SMILES           "OpenEye OEToolkits" 2.0.4 "c1ccc(cc1)c2c3c(ccnc3c4ccoc4)n[nH]2"                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5O4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "4-(furan-3-yl)-3-phenyl-2~{H}-pyrazolo[4,3-c]pyridine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5O4 "Create component" 2015-10-29 EBI  
5O4 "Initial release"  2016-04-20 RCSB 
# 
