data_5Q0
#
_chem_comp.id                                        5Q0
_chem_comp.name                                      quinolin-5-ol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C9 H7 N O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-11-07
_chem_comp.pdbx_modified_date                        2016-06-03
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            145.158
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         5Q0
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5EM3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
5Q0 C2 C1 C 0 1 Y N N 15.687  0.770 -7.981  0.523  1.941 -0.008 C2 5Q0  1
5Q0 C3 C2 C 0 1 Y N N 14.556  0.001 -7.715 -0.441  0.919 -0.003 C3 5Q0  2
5Q0 C4 C3 C 0 1 Y N N 13.883  0.128 -6.498 -0.016 -0.432  0.010 C4 5Q0  3
5Q0 C5 C4 C 0 1 Y N N 12.750 -0.628 -6.203 -0.984 -1.452  0.014 C5 5Q0  4
5Q0 C6 C5 C 0 1 Y N N 12.297 -1.524 -7.157 -2.302 -1.091  0.006 C6 5Q0  5
5Q0 C7 C6 C 0 1 Y N N 12.986 -1.630 -8.359 -2.653  0.257 -0.006 C7 5Q0  6
5Q0 C9 C7 C 0 1 Y N N 15.454  1.795 -5.789  2.274  0.303  0.012 C9 5Q0  7
5Q0 C1 C8 C 0 1 Y N N 16.118  1.666 -7.009  1.848  1.628  0.000 C1 5Q0  8
5Q0 N1 N1 N 0 1 Y N N 14.122 -0.860 -8.635 -1.747  1.205 -0.011 N1 5Q0  9
5Q0 C8 C9 C 0 1 Y N N 14.332  1.021 -5.544  1.362 -0.728  0.017 C8 5Q0 10
5Q0 O1 O1 O 0 1 N N N 13.609  1.073 -4.377  1.785 -2.018  0.030 O1 5Q0 11
5Q0 H1 H1 H 0 1 N N N 16.215  0.673 -8.918  0.213  2.976 -0.022 H1 5Q0 12
5Q0 H2 H2 H 0 1 N N N 12.240 -0.518 -5.257 -0.693 -2.492  0.024 H2 5Q0 13
5Q0 H3 H3 H 0 1 N N N 11.423 -2.130 -6.970 -3.070 -1.850  0.009 H3 5Q0 14
5Q0 H4 H4 H 0 1 N N N 12.634 -2.328 -9.104 -3.698  0.527 -0.013 H4 5Q0 15
5Q0 H5 H5 H 0 1 N N N 15.811  2.491 -5.044  3.331  0.082  0.018 H5 5Q0 16
5Q0 H6 H6 H 0 1 N N N 16.987  2.277 -7.203  2.581  2.421 -0.004 H6 5Q0 17
5Q0 H7 H7 H 0 1 N N N 13.997  1.713 -3.792  1.911 -2.399 -0.849 H7 5Q0 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
5Q0 N1 C7 DOUB Y N  1
5Q0 N1 C3 SING Y N  2
5Q0 C7 C6 SING Y N  3
5Q0 C2 C3 DOUB Y N  4
5Q0 C2 C1 SING Y N  5
5Q0 C3 C4 SING Y N  6
5Q0 C6 C5 DOUB Y N  7
5Q0 C1 C9 DOUB Y N  8
5Q0 C4 C5 SING Y N  9
5Q0 C4 C8 DOUB Y N 10
5Q0 C9 C8 SING Y N 11
5Q0 C8 O1 SING N N 12
5Q0 C2 H1 SING N N 13
5Q0 C5 H2 SING N N 14
5Q0 C6 H3 SING N N 15
5Q0 C7 H4 SING N N 16
5Q0 C9 H5 SING N N 17
5Q0 C1 H6 SING N N 18
5Q0 O1 H7 SING N N 19
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
5Q0            InChI                InChI  1.03 InChI=1S/C9H7NO/c11-9-5-1-4-8-7(9)3-2-6-10-8/h1-6,11H
5Q0         InChIKey                InChI  1.03                           GYESAYHWISMZOK-UHFFFAOYSA-N
5Q0 SMILES_CANONICAL               CACTVS 3.385                                       Oc1cccc2ncccc12
5Q0           SMILES               CACTVS 3.385                                       Oc1cccc2ncccc12
5Q0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                   c1cc2c(cccn2)c(c1)O
5Q0           SMILES "OpenEye OEToolkits" 2.0.4                                   c1cc2c(cccn2)c(c1)O
#
_pdbx_chem_comp_identifier.comp_id               5Q0
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.4
_pdbx_chem_comp_identifier.identifier            quinolin-5-ol

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
5Q0 "Create component" 2015-11-07  EBI MJC ?
5Q0  "Initial release" 2016-06-08 RCSB   ? ?
#
_pdbx_chem_comp_synonyms.comp_id          5Q0
_pdbx_chem_comp_synonyms.name             5-Hydroxyquinoline
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
5Q0 C2 C 4.299 -2.457  1
5Q0 C3 C 5.598 -1.707  2
5Q0 C4 C 5.598 -0.206  3
5Q0 C5 C 6.939  0.596  4
5Q0 C6 C 8.298 -0.175  5
5Q0 C7 C 8.298 -1.738  6
5Q0 C9 C 3.000 -0.206  7
5Q0 C1 C 3.000 -1.707  8
5Q0 N1 N 6.939 -2.508  9
5Q0 C8 C 4.299  0.543 10
5Q0 O1 O 4.299  2.043 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
5Q0 N1 C7 DOUBLE NONE  1
5Q0 N1 C3 SINGLE NONE  2
5Q0 C7 C6 SINGLE NONE  3
5Q0 C2 C3 DOUBLE NONE  4
5Q0 C2 C1 SINGLE NONE  5
5Q0 C3 C4 SINGLE NONE  6
5Q0 C6 C5 DOUBLE NONE  7
5Q0 C1 C9 DOUBLE NONE  8
5Q0 C4 C5 SINGLE NONE  9
5Q0 C4 C8 DOUBLE NONE 10
5Q0 C9 C8 SINGLE NONE 11
5Q0 C8 O1 SINGLE NONE 12
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
5Q0 MurckoScaffold S1 scaffold c1ccc2ncccc2c1 InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
5Q0         phenyl F1 fragment       c1ccccc1             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
5Q0       pyridine F2 fragment       c1ccncc1            InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
5Q0      quinoline F3 fragment c1ccc2ncccc2c1 InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
5Q0 C2 F1 1
5Q0 C3 F1 1
5Q0 C4 F1 1
5Q0 C8 F1 1
5Q0 C9 F1 1
5Q0 C1 F1 1
5Q0 C3 F2 1
5Q0 C4 F2 1
5Q0 C5 F2 1
5Q0 C6 F2 1
5Q0 C7 F2 1
5Q0 N1 F2 1
5Q0 C9 F3 1
5Q0 C8 F3 1
5Q0 C4 F3 1
5Q0 C3 F3 1
5Q0 C2 F3 1
5Q0 C1 F3 1
5Q0 N1 F3 1
5Q0 C7 F3 1
5Q0 C6 F3 1
5Q0 C5 F3 1
5Q0 C2 S1 1
5Q0 C3 S1 1
5Q0 C4 S1 1
5Q0 C5 S1 1
5Q0 C6 S1 1
5Q0 C7 S1 1
5Q0 C9 S1 1
5Q0 C1 S1 1
5Q0 N1 S1 1
5Q0 C8 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               5Q0
_pdbe_chem_comp_rdkit_properties.exactmw                               145.053
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             74.048
_pdbe_chem_comp_rdkit_properties.tpsa                                  33.120
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.050
_pdbe_chem_comp_rdkit_properties.CrippenMR                             40.592
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
5Q0 UniChem     ChEMBL     CHEMBL589127
5Q0 UniChem      ChEBI            48993
5Q0 UniChem       ZINC ZINC000000336735
5Q0 UniChem       ZINC     ZINC00336735
5Q0 UniChem NMRShiftDB         20208877
5Q0 UniChem  BindingDb         50182407
5Q0 UniChem     BRENDA            91917
5Q0 UniChem       Rhea            48993
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
5Q0 C2  0.511 -1.712  0.996 ETKDGv2  1
5Q0 C3 -0.385 -0.869  0.469 ETKDGv2  2
5Q0 C4  0.059  0.378 -0.210 ETKDGv2  3
5Q0 C5 -1.011  1.245 -0.761 ETKDGv2  4
5Q0 C6 -2.296  0.890 -0.635 ETKDGv2  5
5Q0 C7 -2.682 -0.362  0.050 ETKDGv2  6
5Q0 C9  2.361 -0.287  0.298 ETKDGv2  7
5Q0 C1  1.950 -1.405  0.906 ETKDGv2  8
5Q0 N1 -1.786 -1.160  0.552 ETKDGv2  9
5Q0 C8  1.384  0.657 -0.291 ETKDGv2 10
5Q0 O1  1.888  1.804 -0.910 ETKDGv2 11
5Q0 H1  0.188 -2.619  1.490 ETKDGv2 12
5Q0 H2 -0.792  2.170 -1.271 ETKDGv2 13
5Q0 H3 -3.070  1.529 -1.040 ETKDGv2 14
5Q0 H4 -3.729 -0.618  0.134 ETKDGv2 15
5Q0 H5  3.420 -0.068  0.236 ETKDGv2 16
5Q0 H6  2.673 -2.088  1.333 ETKDGv2 17
5Q0 H7  1.317  2.515 -1.344 ETKDGv2 18
#
