data_5RZ
# 
_chem_comp.id                                    5RZ 
_chem_comp.name                                  "2-azanyl-8-[2-(4-bromophenyl)-2-oxidanylidene-ethyl]sulfanyl-1,9-dihydropurin-6-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H10 Br N5 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-11-18 
_chem_comp.pdbx_modified_date                    2016-04-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        380.220 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     5RZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5ETP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
5RZ C1  C1  C  0 1 Y N N -9.743  26.686 -17.921 3.592  1.809  -0.006 C1   5RZ 1  
5RZ C2  C2  C  0 1 Y N N -11.557 25.291 -17.238 2.358  -0.271 -0.008 C2   5RZ 2  
5RZ C3  C3  C  0 1 Y N N -10.624 27.749 -18.061 4.773  1.099  -0.004 C3   5RZ 3  
5RZ C4  C4  C  0 1 Y N N -12.403 26.328 -17.335 3.547  -0.968 -0.000 C4   5RZ 4  
5RZ C5  C5  C  0 1 Y N N -10.215 25.416 -17.522 2.370  1.128  -0.005 C5   5RZ 5  
5RZ C6  C6  C  0 1 Y N N -9.107  20.551 -19.352 -4.114 -0.606 0.003  C6   5RZ 6  
5RZ C7  C7  C  0 1 Y N N -11.967 27.596 -17.724 4.753  -0.286 -0.001 C7   5RZ 7  
5RZ C8  C8  C  0 1 Y N N -9.681  21.423 -20.260 -5.017 0.461  -0.001 C8   5RZ 8  
5RZ C9  C9  C  0 1 N N N -9.648  19.269 -19.234 -4.624 -1.924 0.003  C9   5RZ 9  
5RZ C10 C10 C  0 1 N N N -11.243 19.978 -20.909 -6.795 -1.014 -0.006 C10  5RZ 10 
5RZ C11 C11 C  0 1 Y N N -8.085  22.447 -19.175 -2.944 1.229  0.005  C11  5RZ 11 
5RZ C12 C12 C  0 1 N N N -9.404  24.083 -17.192 1.105  1.878  -0.001 C12  5RZ 12 
5RZ C13 C13 C  0 1 N N N -7.920  24.144 -17.039 -0.209 1.140  -0.000 C13  5RZ 13 
5RZ N14 N1  N  0 1 N N N -10.739 21.205 -21.047 -6.333 0.217  -0.006 N14  5RZ 14 
5RZ N15 N2  N  0 1 Y N N -9.002  22.603 -20.137 -4.260 1.606  0.000  N15  5RZ 15 
5RZ N16 N3  N  0 1 N N N -10.736 19.055 -20.056 -5.964 -2.094 0.005  N16  5RZ 16 
5RZ N17 N4  N  0 1 Y N N -8.040  21.181 -18.715 -2.862 -0.078 0.002  N17  5RZ 17 
5RZ N18 N5  N  0 1 N N N -12.297 19.619 -21.640 -8.153 -1.216 -0.004 N18  5RZ 18 
5RZ O19 O1  O  0 1 N N N -10.052 23.062 -16.899 1.120  3.091  0.002  O19  5RZ 19 
5RZ O20 O2  O  0 1 N N N -9.261  18.356 -18.462 -3.872 -2.884 0.001  O20  5RZ 20 
5RZ S21 S1  S  0 1 N N N -7.035  23.722 -18.651 -1.570 2.332  0.005  S21  5RZ 21 
5RZ BR1 BR1 BR 0 0 N N N -13.206 28.981 -17.829 6.379  -1.251 0.001  BR22 5RZ 22 
5RZ H1  H1  H  0 1 N N N -8.691  26.831 -18.118 3.609  2.889  -0.004 H1   5RZ 23 
5RZ H2  H2  H  0 1 N N N -11.940 24.330 -16.928 1.418  -0.804 -0.007 H2   5RZ 24 
5RZ H3  H3  H  0 1 N N N -10.267 28.698 -18.433 5.717  1.624  -0.004 H3   5RZ 25 
5RZ H4  H4  H  0 1 N N N -13.448 26.178 -17.106 3.539  -2.048 0.007  H4   5RZ 26 
5RZ H5  H5  H  0 1 N N N -7.612  23.426 -16.264 -0.276 0.516  -0.891 H5   5RZ 27 
5RZ H6  H6  H  0 1 N N N -7.635  25.161 -16.731 -0.272 0.512  0.889  H6   5RZ 28 
5RZ H7  H7  H  0 1 N N N -9.162  23.434 -20.670 -4.596 2.516  -0.002 H7   5RZ 29 
5RZ H8  H8  H  0 1 N N N -11.180 18.159 -20.020 -6.337 -2.990 0.004  H8   5RZ 30 
5RZ H10 H10 H  0 1 N N N -12.703 20.267 -22.285 -8.509 -2.119 0.006  H10  5RZ 31 
5RZ H11 H11 H  0 1 N N N -12.683 18.701 -21.544 -8.757 -0.457 -0.011 H11  5RZ 32 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
5RZ N18 C10 SING N N 1  
5RZ N14 C10 DOUB N N 2  
5RZ N14 C8  SING N N 3  
5RZ C10 N16 SING N N 4  
5RZ C8  N15 SING Y N 5  
5RZ C8  C6  DOUB Y N 6  
5RZ N15 C11 SING Y N 7  
5RZ N16 C9  SING N N 8  
5RZ C6  C9  SING N N 9  
5RZ C6  N17 SING Y N 10 
5RZ C9  O20 DOUB N N 11 
5RZ C11 N17 DOUB Y N 12 
5RZ C11 S21 SING N N 13 
5RZ S21 C13 SING N N 14 
5RZ C3  C1  DOUB Y N 15 
5RZ C3  C7  SING Y N 16 
5RZ C1  C5  SING Y N 17 
5RZ BR1 C7  SING N N 18 
5RZ C7  C4  DOUB Y N 19 
5RZ C5  C2  DOUB Y N 20 
5RZ C5  C12 SING N N 21 
5RZ C4  C2  SING Y N 22 
5RZ C12 C13 SING N N 23 
5RZ C12 O19 DOUB N N 24 
5RZ C1  H1  SING N N 25 
5RZ C2  H2  SING N N 26 
5RZ C3  H3  SING N N 27 
5RZ C4  H4  SING N N 28 
5RZ C13 H5  SING N N 29 
5RZ C13 H6  SING N N 30 
5RZ N15 H7  SING N N 31 
5RZ N16 H8  SING N N 32 
5RZ N18 H10 SING N N 33 
5RZ N18 H11 SING N N 34 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
5RZ InChI            InChI                1.03  "InChI=1S/C13H10BrN5O2S/c14-7-3-1-6(2-4-7)8(20)5-22-13-16-9-10(18-13)17-12(15)19-11(9)21/h1-4H,5H2,(H4,15,16,17,18,19,21)" 
5RZ InChIKey         InChI                1.03  NIDWVLLSHNTXJV-UHFFFAOYSA-N                                                                                                
5RZ SMILES_CANONICAL CACTVS               3.385 "NC1=Nc2[nH]c(SCC(=O)c3ccc(Br)cc3)nc2C(=O)N1"                                                                              
5RZ SMILES           CACTVS               3.385 "NC1=Nc2[nH]c(SCC(=O)c3ccc(Br)cc3)nc2C(=O)N1"                                                                              
5RZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "c1cc(ccc1C(=O)CSc2[nH]c3c(n2)C(=O)NC(=N3)N)Br"                                                                            
5RZ SMILES           "OpenEye OEToolkits" 2.0.4 "c1cc(ccc1C(=O)CSc2[nH]c3c(n2)C(=O)NC(=N3)N)Br"                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
5RZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "2-azanyl-8-[2-(4-bromophenyl)-2-oxidanylidene-ethyl]sulfanyl-1,9-dihydropurin-6-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
5RZ "Create component" 2015-11-18 RCSB 
5RZ "Initial release"  2016-05-04 RCSB 
# 
