data_64F
#
_chem_comp.id                                        64F
_chem_comp.name                                      1-butylisochromeno[3,4-c]pyrazol-5(3H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H14 N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-01-25
_chem_comp.pdbx_modified_date                        2016-10-07
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            242.273
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         64F
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5HRX
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
64F CAG  C1 C 0 1 Y N N 14.872  -9.303  -7.614  0.145  0.754  0.141 CAG 64F  1
64F CAD  C2 C 0 1 Y N N 14.378  -9.352  -8.897  0.622 -0.638  0.126 CAD 64F  2
64F CAC  C3 C 0 1 Y N N 14.635  -8.389  -9.922 -0.191 -1.744  0.289 CAC 64F  3
64F CAB  C4 C 0 1 Y N N 14.096  -8.472 -11.209  0.367 -3.007  0.245 CAB 64F  4
64F CAA  C5 C 0 1 Y N N 13.206  -9.509 -11.531  1.729 -3.170  0.037 CAA 64F  5
64F CAF  C6 C 0 1 Y N N 12.926 -10.443 -10.538  2.557 -2.079 -0.123 CAF 64F  6
64F CAE  C7 C 0 1 Y N N 13.463 -10.399  -9.244  2.018 -0.797 -0.075 CAE 64F  7
64F CAJ  C8 C 0 1 N N N 13.166 -11.378  -8.287  2.840  0.415 -0.211 CAJ 64F  8
64F OAK  O1 O 0 1 N N N 12.394 -12.335  -8.476  4.025  0.382  0.063 OAK 64F  9
64F OAI  O2 O 0 1 N N N 13.658 -11.293  -7.077  2.274  1.569 -0.642 OAI 64F 10
64F CAH  C9 C 0 1 Y N N 14.486 -10.260  -6.725  1.003  1.795 -0.239 CAH 64F 11
64F NAN  N1 N 0 1 Y N N 15.092 -10.081  -5.576  0.310  2.934 -0.113 NAN 64F 12
64F NAM  N2 N 0 1 Y N N 15.810  -9.021  -5.653 -0.982  2.619  0.336 NAM 64F 13
64F CAL C10 C 0 1 Y N N 15.714  -8.524  -6.862 -1.081  1.322  0.486 CAL 64F 14
64F CAO C11 C 0 1 N N N 16.494  -7.279  -7.251 -2.304  0.574  0.951 CAO 64F 15
64F CAP C12 C 0 1 N N N 17.175  -6.747  -5.980 -3.128  0.141 -0.263 CAP 64F 16
64F CAQ C13 C 0 1 N N N 18.092  -5.586  -6.371 -4.370 -0.618  0.208 CAQ 64F 17
64F CAR C14 C 0 1 N N N 18.689  -4.975  -5.091 -5.194 -1.051 -1.006 CAR 64F 18
64F  H1  H1 H 0 1 N N N 15.279  -7.554  -9.690 -1.253 -1.623  0.451  H1 64F 19
64F  H2  H2 H 0 1 N N N 14.364  -7.739 -11.955 -0.263 -3.876  0.373  H2 64F 20
64F  H3  H3 H 0 1 N N N 12.756  -9.579 -12.510  2.147 -4.165  0.001  H3 64F 21
64F  H4  H4 H 0 1 N N N 12.253 -11.252 -10.780  3.615 -2.218 -0.284  H4 64F 22
64F  H5  H5 H 0 1 N N N 15.008 -10.672  -4.774  0.644  3.825 -0.300  H5 64F 23
64F  H6  H6 H 0 1 N N N 17.253  -7.531  -8.006 -1.999 -0.307  1.515  H6 64F 24
64F  H7  H7 H 0 1 N N N 15.811  -6.519  -7.658 -2.907  1.222  1.587  H7 64F 25
64F  H8  H8 H 0 1 N N N 16.412  -6.395  -5.270 -3.434  1.022 -0.828  H8 64F 26
64F  H9  H9 H 0 1 N N N 17.768  -7.548  -5.514 -2.526 -0.508 -0.899  H9 64F 27
64F H10 H10 H 0 1 N N N 18.902  -5.956  -7.017 -4.065 -1.499  0.773 H10 64F 28
64F H11 H11 H 0 1 N N N 17.512  -4.822  -6.910 -4.973  0.030  0.844 H11 64F 29
64F H12 H12 H 0 1 N N N 19.351  -4.138  -5.358 -5.500 -0.171 -1.571 H12 64F 30
64F H13 H13 H 0 1 N N N 17.877  -4.608  -4.446 -4.592 -1.700 -1.642 H13 64F 31
64F H14 H14 H 0 1 N N N 19.266  -5.742  -4.553 -6.079 -1.592 -0.670 H14 64F 32
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
64F CAA CAB DOUB Y N  1
64F CAA CAF SING Y N  2
64F CAB CAC SING Y N  3
64F CAF CAE DOUB Y N  4
64F CAC CAD DOUB Y N  5
64F CAE CAD SING Y N  6
64F CAE CAJ SING N N  7
64F CAD CAG SING N N  8
64F OAK CAJ DOUB N N  9
64F CAJ OAI SING N N 10
64F CAG CAL SING Y N 11
64F CAG CAH DOUB Y N 12
64F CAO CAL SING N N 13
64F CAO CAP SING N N 14
64F OAI CAH SING N N 15
64F CAL NAM DOUB Y N 16
64F CAH NAN SING Y N 17
64F CAQ CAP SING N N 18
64F CAQ CAR SING N N 19
64F NAM NAN SING Y N 20
64F CAC  H1 SING N N 21
64F CAB  H2 SING N N 22
64F CAA  H3 SING N N 23
64F CAF  H4 SING N N 24
64F NAN  H5 SING N N 25
64F CAO  H6 SING N N 26
64F CAO  H7 SING N N 27
64F CAP  H8 SING N N 28
64F CAP  H9 SING N N 29
64F CAQ H10 SING N N 30
64F CAQ H11 SING N N 31
64F CAR H12 SING N N 32
64F CAR H13 SING N N 33
64F CAR H14 SING N N 34
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
64F           SMILES              ACDLabs 12.01                                                                         c12c(nnc1OC(c3c2cccc3)=O)CCCC
64F            InChI                InChI  1.03 InChI=1S/C14H14N2O2/c1-2-3-8-11-12-9-6-4-5-7-10(9)14(17)18-13(12)16-15-11/h4-7H,2-3,8H2,1H3,(H,15,16)
64F         InChIKey                InChI  1.03                                                                           YKYPXFBQABKRKC-UHFFFAOYSA-N
64F SMILES_CANONICAL               CACTVS 3.385                                                                        CCCCc1n[nH]c2OC(=O)c3ccccc3c12
64F           SMILES               CACTVS 3.385                                                                        CCCCc1n[nH]c2OC(=O)c3ccccc3c12
64F SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                     CCCCc1c-2c([nH]n1)OC(=O)c3c2cccc3
64F           SMILES "OpenEye OEToolkits" 2.0.4                                                                     CCCCc1c-2c([nH]n1)OC(=O)c3c2cccc3
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
64F "SYSTEMATIC NAME"              ACDLabs 12.01    1-butylisochromeno[3,4-c]pyrazol-5(3H)-one
64F "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 1-butyl-3~{H}-isochromeno[3,4-c]pyrazol-5-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
64F "Create component" 2016-01-25  EBI DA ?
64F  "Initial release" 2016-10-12 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
64F CAG C  8.287 -0.839  1
64F CAD C  9.586 -0.089  2
64F CAC C  9.562  1.474  3
64F CAB C 10.909  2.265  4
64F CAA C 12.262  1.484  5
64F CAF C 12.250 -0.078  6
64F CAE C 10.885 -0.839  7
64F CAJ C 10.885 -2.339  8
64F OAK O 12.184 -3.089  9
64F OAI O  9.586 -3.089 10
64F CAH C  8.287 -2.339 11
64F NAN N  6.867 -2.796 12
64F NAM N  5.992 -1.589 13
64F CAL C  6.867 -0.382 14
64F CAO C  6.402  1.044 15
64F CAP C  4.934  1.354 16
64F CAQ C  4.468  2.779 17
64F CAR C  3.000  3.089 18
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
64F CAA CAB SINGLE NONE  1
64F CAA CAF DOUBLE NONE  2
64F CAB CAC DOUBLE NONE  3
64F CAF CAE SINGLE NONE  4
64F CAC CAD SINGLE NONE  5
64F CAE CAD DOUBLE NONE  6
64F CAE CAJ SINGLE NONE  7
64F CAD CAG SINGLE NONE  8
64F OAK CAJ DOUBLE NONE  9
64F CAJ OAI SINGLE NONE 10
64F CAG CAL SINGLE NONE 11
64F CAG CAH DOUBLE NONE 12
64F CAO CAL SINGLE NONE 13
64F CAO CAP SINGLE NONE 14
64F OAI CAH SINGLE NONE 15
64F CAL NAM DOUBLE NONE 16
64F CAH NAN SINGLE NONE 17
64F CAQ CAP SINGLE NONE 18
64F CAQ CAR SINGLE NONE 19
64F NAM NAN SINGLE NONE 20
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
64F MurckoScaffold S1 scaffold O=c1oc2[nH]ncc2c2ccccc12 InChI=1S/C10H6N2O2/c13-10-7-4-2-1-3-6(7)8-5-11-12-9(8)14-10/h1-5H,(H,11,12) UEARMMWLXIKETN-UHFFFAOYSA-N
64F         phenyl F1 fragment                 c1ccccc1                                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
64F       pyrazole F2 fragment               c1cn[nH]c1                                  InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
64F CAD F1 1
64F CAC F1 1
64F CAB F1 1
64F CAA F1 1
64F CAF F1 1
64F CAE F1 1
64F CAH F2 1
64F CAG F2 1
64F CAL F2 1
64F NAM F2 1
64F NAN F2 1
64F CAG S1 1
64F CAD S1 1
64F CAC S1 1
64F CAB S1 1
64F CAA S1 1
64F CAF S1 1
64F CAE S1 1
64F CAJ S1 1
64F OAK S1 1
64F OAI S1 1
64F CAH S1 1
64F NAN S1 1
64F NAM S1 1
64F CAL S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               64F
_pdbe_chem_comp_rdkit_properties.exactmw                               242.106
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.286
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             123.346
_pdbe_chem_comp_rdkit_properties.tpsa                                  58.890
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.000
_pdbe_chem_comp_rdkit_properties.CrippenMR                             66.178
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         18

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
64F UniChem    ChEMBL    CHEMBL3927964
64F UniChem      ZINC ZINC000584905335
64F UniChem BindingDb         50198450
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
64F CAG -1.029  1.067 -0.204 ETKDGv2  1
64F CAD -2.083  0.021 -0.097 ETKDGv2  2
64F CAC -1.771 -1.429 -0.015 ETKDGv2  3
64F CAB -2.758 -2.328  0.081 ETKDGv2  4
64F CAA -4.166 -1.889  0.105 ETKDGv2  5
64F CAF -4.465 -0.588  0.032 ETKDGv2  6
64F CAE -3.383  0.421 -0.074 ETKDGv2  7
64F CAJ -3.705  1.874 -0.155 ETKDGv2  8
64F OAK -4.899  2.274 -0.136 ETKDGv2  9
64F OAI -2.663  2.806 -0.255 ETKDGv2 10
64F CAH -1.347  2.345 -0.275 ETKDGv2 11
64F NAN -0.186  3.143 -0.370 ETKDGv2 12
64F NAM  0.900  2.261 -0.354 ETKDGv2 13
64F CAL  0.447  1.046 -0.258 ETKDGv2 14
64F CAO  1.336 -0.167 -0.213 ETKDGv2 15
64F CAP  2.830  0.183 -0.292 ETKDGv2 16
64F CAQ  3.693 -1.083 -0.242 ETKDGv2 17
64F CAR  5.178 -0.740 -0.320 ETKDGv2 18
64F  H1 -0.756 -1.787 -0.030 ETKDGv2 19
64F  H2 -2.526 -3.384  0.140 ETKDGv2 20
64F  H3 -4.956 -2.624  0.183 ETKDGv2 21
64F  H4 -5.502 -0.278  0.051 ETKDGv2 22
64F  H5 -0.124  4.183 -0.439 ETKDGv2 23
64F  H6  1.077 -0.825 -1.070 ETKDGv2 24
64F  H7  1.145 -0.708  0.739 ETKDGv2 25
64F  H8  3.031  0.726 -1.241 ETKDGv2 26
64F  H9  3.099  0.843  0.562 ETKDGv2 27
64F H10  3.500 -1.632  0.705 ETKDGv2 28
64F H11  3.433 -1.748 -1.094 ETKDGv2 29
64F H12  5.471 -0.096  0.535 ETKDGv2 30
64F H13  5.778 -1.674 -0.283 ETKDGv2 31
64F H14  5.403 -0.212 -1.272 ETKDGv2 32
#
