data_65O
# 
_chem_comp.id                                    65O 
_chem_comp.name                                  "5-methyl-6-(naphthalen-1-ylsulfanyl)thieno[2,3-d]pyrimidine-2,4-diamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H14 N4 S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-01-28 
_chem_comp.pdbx_modified_date                    2017-01-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        338.450 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     65O 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5HVB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
65O C4  C1  C 0 1 Y N N -2.733 -17.996 2.051  2.051  -0.729 -0.467 C4  65O 1  
65O C5  C2  C 0 1 Y N N -2.439 -18.761 0.947  2.559  0.443  0.097  C5  65O 2  
65O C6  C3  C 0 1 Y N N -2.358 -20.131 1.171  3.944  0.484  0.399  C6  65O 3  
65O N1  N1  N 0 1 Y N N -2.521 -20.660 2.361  4.691  -0.578 0.137  N1  65O 4  
65O N3  N2  N 0 1 Y N N -2.999 -18.528 3.278  2.882  -1.755 -0.698 N3  65O 5  
65O CAA C4  C 0 1 N N N -1.749 -18.371 -1.608 1.812  2.807  0.870  CAA 65O 6  
65O CAQ C5  C 0 1 Y N N -2.188 -17.944 -0.159 1.528  1.450  0.280  CAQ 65O 7  
65O NAC N3  N 0 1 N N N -2.064 -21.040 0.163  4.507  1.617  0.959  NAC 65O 8  
65O C2  C6  C 0 1 Y N N -2.840 -19.854 3.414  4.165  -1.671 -0.400 C2  65O 9  
65O NAB N4  N 0 1 N N N -2.992 -20.398 4.615  4.987  -2.757 -0.657 NAB 65O 10 
65O SAN S1  S 0 1 Y N N -2.791 -16.247 1.564  0.325  -0.556 -0.747 SAN 65O 11 
65O CAS C7  C 0 1 Y N N -2.287 -16.605 0.016  0.317  1.079  -0.115 CAS 65O 12 
65O SAM S2  S 0 1 N N N -1.913 -15.236 -1.280 -1.118 2.098  -0.011 SAM 65O 13 
65O CAR C8  C 0 1 Y N N -3.464 -14.804 -1.947 -2.410 1.017  -0.527 CAR 65O 14 
65O CAU C9  C 0 1 Y N N -3.963 -13.479 -1.817 -2.894 0.017  0.346  CAU 65O 15 
65O CAJ C10 C 0 1 Y N N -3.211 -12.505 -1.147 -2.366 -0.142 1.635  CAJ 65O 16 
65O CAE C11 C 0 1 Y N N -3.720 -11.202 -0.991 -2.858 -1.116 2.450  CAE 65O 17 
65O CAD C12 C 0 1 Y N N -4.962 -10.847 -1.535 -3.879 -1.961 2.022  CAD 65O 18 
65O CAH C13 C 0 1 Y N N -5.713 -11.814 -2.225 -4.415 -1.836 0.776  CAH 65O 19 
65O CAT C14 C 0 1 Y N N -5.234 -13.139 -2.355 -3.933 -0.841 -0.091 CAT 65O 20 
65O CAI C15 C 0 1 Y N N -5.990 -14.112 -3.033 -4.464 -0.683 -1.383 CAI 65O 21 
65O CAF C16 C 0 1 Y N N -5.476 -15.414 -3.182 -3.978 0.290  -2.204 CAF 65O 22 
65O CAG C17 C 0 1 Y N N -4.232 -15.760 -2.614 -2.962 1.142  -1.785 CAG 65O 23 
65O H1  H1  H 0 1 N N N -0.651 -18.422 -1.659 1.809  2.738  1.958  H1  65O 24 
65O H2  H2  H 0 1 N N N -2.173 -19.358 -1.843 2.789  3.154  0.531  H2  65O 25 
65O H3  H3  H 0 1 N N N -2.116 -17.632 -2.335 1.045  3.511  0.549  H3  65O 26 
65O H4  H4  H 0 1 N N N -2.030 -21.963 0.546  3.964  2.407  1.106  H4  65O 27 
65O H5  H5  H 0 1 N N N -2.773 -20.997 -0.541 5.446  1.622  1.205  H5  65O 28 
65O H6  H6  H 0 1 N N N -2.838 -21.384 4.557  5.932  -2.711 -0.444 H6  65O 29 
65O H7  H7  H 0 1 N N N -2.332 -19.995 5.249  4.617  -3.563 -1.049 H7  65O 30 
65O H8  H8  H 0 1 N N N -2.238 -12.755 -0.749 -1.573 0.506  1.980  H8  65O 31 
65O H9  H9  H 0 1 N N N -3.147 -10.467 -0.446 -2.449 -1.236 3.443  H9  65O 32 
65O H10 H10 H 0 1 N N N -5.338 -9.841  -1.425 -4.251 -2.726 2.687  H10 65O 33 
65O H11 H11 H 0 1 N N N -6.664 -11.543 -2.660 -5.207 -2.497 0.458  H11 65O 34 
65O H12 H12 H 0 1 N N N -6.960 -13.862 -3.437 -5.256 -1.332 -1.725 H12 65O 35 
65O H13 H13 H 0 1 N N N -6.038 -16.153 -3.735 -4.392 0.404  -3.195 H13 65O 36 
65O H14 H14 H 0 1 N N N -3.870 -16.774 -2.696 -2.595 1.905  -2.455 H14 65O 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
65O CAF CAI DOUB Y N 1  
65O CAF CAG SING Y N 2  
65O CAI CAT SING Y N 3  
65O CAG CAR DOUB Y N 4  
65O CAT CAH DOUB Y N 5  
65O CAT CAU SING Y N 6  
65O CAH CAD SING Y N 7  
65O CAR CAU SING Y N 8  
65O CAR SAM SING N N 9  
65O CAU CAJ DOUB Y N 10 
65O CAA CAQ SING N N 11 
65O CAD CAE DOUB Y N 12 
65O SAM CAS SING N N 13 
65O CAJ CAE SING Y N 14 
65O CAQ CAS DOUB Y N 15 
65O CAQ C5  SING Y N 16 
65O CAS SAN SING Y N 17 
65O NAC C6  SING N N 18 
65O C5  C6  DOUB Y N 19 
65O C5  C4  SING Y N 20 
65O C6  N1  SING Y N 21 
65O SAN C4  SING Y N 22 
65O C4  N3  DOUB Y N 23 
65O N1  C2  DOUB Y N 24 
65O N3  C2  SING Y N 25 
65O C2  NAB SING N N 26 
65O CAA H1  SING N N 27 
65O CAA H2  SING N N 28 
65O CAA H3  SING N N 29 
65O NAC H4  SING N N 30 
65O NAC H5  SING N N 31 
65O NAB H6  SING N N 32 
65O NAB H7  SING N N 33 
65O CAJ H8  SING N N 34 
65O CAE H9  SING N N 35 
65O CAD H10 SING N N 36 
65O CAH H11 SING N N 37 
65O CAI H12 SING N N 38 
65O CAF H13 SING N N 39 
65O CAG H14 SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
65O SMILES           ACDLabs              12.01 "c12nc(nc(c1c(C)c(s2)Sc4c3ccccc3ccc4)N)N"                                                                                
65O InChI            InChI                1.03  "InChI=1S/C17H14N4S2/c1-9-13-14(18)20-17(19)21-15(13)23-16(9)22-12-8-4-6-10-5-2-3-7-11(10)12/h2-8H,1H3,(H4,18,19,20,21)" 
65O InChIKey         InChI                1.03  DSWPJTXRDPNDRO-UHFFFAOYSA-N                                                                                              
65O SMILES_CANONICAL CACTVS               3.385 "Cc1c(Sc2cccc3ccccc23)sc4nc(N)nc(N)c14"                                                                                  
65O SMILES           CACTVS               3.385 "Cc1c(Sc2cccc3ccccc23)sc4nc(N)nc(N)c14"                                                                                  
65O SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "Cc1c2c(nc(nc2sc1Sc3cccc4c3cccc4)N)N"                                                                                    
65O SMILES           "OpenEye OEToolkits" 2.0.4 "Cc1c2c(nc(nc2sc1Sc3cccc4c3cccc4)N)N"                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
65O "SYSTEMATIC NAME" ACDLabs              12.01 "5-methyl-6-(naphthalen-1-ylsulfanyl)thieno[2,3-d]pyrimidine-2,4-diamine" 
65O "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "5-methyl-6-naphthalen-1-ylsulfanyl-thieno[2,3-d]pyrimidine-2,4-diamine"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
65O "Create component" 2016-01-28 RCSB 
65O "Initial release"  2017-02-01 RCSB 
# 

