data_67B
# 
_chem_comp.id                                    67B 
_chem_comp.name                                  "N,N-dimethyl-3-(6-methyl-7-oxo-6,7-dihydro-1H-pyrrolo[2,3-c]pyridin-4-yl)benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H17 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-02-10 
_chem_comp.pdbx_modified_date                    2016-06-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        295.336 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     67B 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5I29 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
67B C4  C1  C 0 1 Y N N 7.959  -7.582  -3.246 2.889  1.675  -1.164 C4  67B 1  
67B C2  C2  C 0 1 N N N 7.078  -6.768  -1.021 3.922  -0.268 0.002  C2  67B 2  
67B C1  C3  C 0 1 N N N 8.123  -8.785  -0.065 4.979  -1.848 1.527  C1  67B 3  
67B C5  C4  C 0 1 Y N N 7.689  -8.156  -4.476 1.780  2.360  -1.621 C5  67B 4  
67B C8  C5  C 0 1 Y N N 5.619  -7.675  -2.764 1.457  -0.046 -0.261 C8  67B 5  
67B C9  C6  C 0 1 N N N 3.935  -8.542  -4.425 -1.017 0.112  -0.492 C9  67B 6  
67B C6  C7  C 0 1 Y N N 6.428  -8.480  -4.860 0.513  1.856  -1.405 C6  67B 7  
67B C10 C8  C 0 1 N N N 3.000  -8.915  -3.481 -1.408 -1.056 -1.068 C10 67B 8  
67B C11 C9  C 0 1 N N N 0.795  -9.479  -2.669 -3.030 -2.819 -1.505 C11 67B 9  
67B O1  O1  O 0 1 N N N -0.022 -9.304  -5.227 -4.669 -1.425 0.068  O1  67B 10 
67B C12 C10 C 0 1 N N N 1.164  -9.090  -5.006 -3.563 -0.934 -0.085 C12 67B 11 
67B N1  N1  N 0 1 N N N 1.714  -9.174  -3.766 -2.658 -1.557 -0.861 N1  67B 12 
67B C13 C11 C 0 1 Y N N 2.114  -8.746  -6.048 -3.243 0.278  0.557  C13 67B 13 
67B N2  N2  N 0 1 Y N N 1.878  -8.553  -7.362 -3.929 1.129  1.393  N2  67B 14 
67B C16 C12 C 0 1 Y N N 3.069  -8.134  -7.934 -3.118 2.173  1.719  C16 67B 15 
67B C15 C13 C 0 1 Y N N 4.074  -8.044  -6.994 -1.922 2.019  1.114  C15 67B 16 
67B C14 C14 C 0 1 Y N N 3.448  -8.444  -5.750 -1.969 0.826  0.369  C14 67B 17 
67B C7  C15 C 0 1 Y N N 5.360  -8.258  -4.017 0.344  0.650  -0.723 C7  67B 18 
67B C3  C16 C 0 1 Y N N 6.897  -7.402  -2.359 2.734  0.467  -0.481 C3  67B 19 
67B O   O2  O 0 1 N N N 6.600  -5.577  -0.873 4.973  -0.189 -0.602 O   67B 20 
67B N   N3  N 0 1 N N N 7.684  -7.370  -0.015 3.839  -1.026 1.113  N   67B 21 
67B C   C17 C 0 1 N N N 7.769  -6.724  1.269  2.608  -1.029 1.908  C   67B 22 
67B H1  H1  H 0 1 N N N 8.962  -7.282  -2.981 3.878  2.072  -1.340 H1  67B 23 
67B H2  H2  H 0 1 N N N 8.600  -9.055  0.889  5.622  -1.269 2.190  H2  67B 24 
67B H3  H3  H 0 1 N N N 7.251  -9.433  -0.236 4.619  -2.733 2.052  H3  67B 25 
67B H4  H4  H 0 1 N N N 8.844  -8.916  -0.886 5.546  -2.152 0.647  H4  67B 26 
67B H5  H5  H 0 1 N N N 8.508  -8.352  -5.152 1.905  3.294  -2.148 H5  67B 27 
67B H6  H6  H 0 1 N N N 4.794  -7.438  -2.109 1.331  -0.980 0.267  H6  67B 28 
67B H7  H7  H 0 1 N N N 6.260  -8.915  -5.834 -0.350 2.397  -1.763 H7  67B 29 
67B H8  H8  H 0 1 N N N 3.321  -9.004  -2.454 -0.718 -1.594 -1.701 H8  67B 30 
67B H9  H9  H 0 1 N N N 1.354  -9.520  -1.722 -4.054 -3.076 -1.236 H9  67B 31 
67B H10 H10 H 0 1 N N N 0.026  -8.695  -2.607 -2.954 -2.711 -2.587 H10 67B 32 
67B H11 H11 H 0 1 N N N 0.314  -10.451 -2.853 -2.357 -3.609 -1.170 H11 67B 33 
67B H12 H12 H 0 1 N N N 1.007  -8.687  -7.835 -4.841 1.005  1.699  H12 67B 34 
67B H13 H13 H 0 1 N N N 3.194  -7.907  -8.982 -3.391 2.997  2.362  H13 67B 35 
67B H14 H14 H 0 1 N N N 5.099  -7.743  -7.150 -1.080 2.691  1.188  H14 67B 36 
67B H15 H15 H 0 1 N N N 8.306  -7.376  1.973  1.957  -1.834 1.567  H15 67B 37 
67B H16 H16 H 0 1 N N N 8.311  -5.772  1.165  2.854  -1.182 2.959  H16 67B 38 
67B H17 H17 H 0 1 N N N 6.755  -6.529  1.649  2.097  -0.074 1.789  H17 67B 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
67B C16 N2  SING Y N 1  
67B C16 C15 DOUB Y N 2  
67B N2  C13 SING Y N 3  
67B C15 C14 SING Y N 4  
67B C13 C14 DOUB Y N 5  
67B C13 C12 SING N N 6  
67B C14 C9  SING N N 7  
67B O1  C12 DOUB N N 8  
67B C12 N1  SING N N 9  
67B C6  C5  DOUB Y N 10 
67B C6  C7  SING Y N 11 
67B C5  C4  SING Y N 12 
67B C9  C7  SING N N 13 
67B C9  C10 DOUB N N 14 
67B C7  C8  DOUB Y N 15 
67B N1  C10 SING N N 16 
67B N1  C11 SING N N 17 
67B C4  C3  DOUB Y N 18 
67B C8  C3  SING Y N 19 
67B C3  C2  SING N N 20 
67B C2  O   DOUB N N 21 
67B C2  N   SING N N 22 
67B C1  N   SING N N 23 
67B N   C   SING N N 24 
67B C4  H1  SING N N 25 
67B C1  H2  SING N N 26 
67B C1  H3  SING N N 27 
67B C1  H4  SING N N 28 
67B C5  H5  SING N N 29 
67B C8  H6  SING N N 30 
67B C6  H7  SING N N 31 
67B C10 H8  SING N N 32 
67B C11 H9  SING N N 33 
67B C11 H10 SING N N 34 
67B C11 H11 SING N N 35 
67B N2  H12 SING N N 36 
67B C16 H13 SING N N 37 
67B C15 H14 SING N N 38 
67B C   H15 SING N N 39 
67B C   H16 SING N N 40 
67B C   H17 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
67B SMILES           ACDLabs              12.01 "c3c(C(=O)N(C)C)cc(C1=CN(C)C(=O)c2c1ccn2)cc3"                                                            
67B InChI            InChI                1.03  "InChI=1S/C17H17N3O2/c1-19(2)16(21)12-6-4-5-11(9-12)14-10-20(3)17(22)15-13(14)7-8-18-15/h4-10,18H,1-3H3" 
67B InChIKey         InChI                1.03  YHMNROQTPUKNLA-UHFFFAOYSA-N                                                                              
67B SMILES_CANONICAL CACTVS               3.385 "CN(C)C(=O)c1cccc(c1)C2=CN(C)C(=O)c3[nH]ccc23"                                                           
67B SMILES           CACTVS               3.385 "CN(C)C(=O)c1cccc(c1)C2=CN(C)C(=O)c3[nH]ccc23"                                                           
67B SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "CN1C=C(c2cc[nH]c2C1=O)c3cccc(c3)C(=O)N(C)C"                                                             
67B SMILES           "OpenEye OEToolkits" 2.0.4 "CN1C=C(c2cc[nH]c2C1=O)c3cccc(c3)C(=O)N(C)C"                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
67B "SYSTEMATIC NAME" ACDLabs              12.01 "N,N-dimethyl-3-(6-methyl-7-oxo-6,7-dihydro-1H-pyrrolo[2,3-c]pyridin-4-yl)benzamide"        
67B "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "~{N},~{N}-dimethyl-3-(6-methyl-7-oxidanylidene-1~{H}-pyrrolo[2,3-c]pyridin-4-yl)benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
67B "Create component" 2016-02-10 RCSB 
67B "Initial release"  2016-06-08 RCSB 
# 
