data_6AU
#
_chem_comp.id                                        6AU
_chem_comp.name                                      "6-acetyluridine 5'-phosphate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H15 N2 O10 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-10-23
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            366.218
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6AU
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3EX0
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6AU    O3P    O3P O 0 1 N N N 27.293 -10.773 13.768 -4.579 -1.845 -0.603  O1 6AU  1
6AU      P      P P 0 1 N N N 26.269 -11.076 14.842 -4.638 -0.803  0.447  P1 6AU  2
6AU    O1P    O1P O 0 1 N N N 25.038 -11.715 14.313 -5.773  0.275  0.069  O2 6AU  3
6AU    O2P    O2P O 0 1 N N N 26.906 -11.815 15.980 -4.994 -1.485  1.861  O3 6AU  4
6AU  "O5'"  "O5'" O 0 1 N N N 25.897  -9.676 15.536 -3.211 -0.065  0.551  O4 6AU  5
6AU  "C5'"  "C5'" C 0 1 N N N 25.077  -8.709 14.890 -2.567  0.547 -0.568  C1 6AU  6
6AU  "C4'"  "C4'" C 0 1 N N R 25.071  -7.464 15.786 -1.235  1.153 -0.123  C2 6AU  7
6AU  "C3'"  "C3'" C 0 1 N N S 24.256  -7.651 17.051 -0.580  1.928 -1.287  C3 6AU  8
6AU  "C2'"  "C2'" C 0 1 N N R 22.913  -7.077 16.678  0.930  1.644 -1.125  C4 6AU  9
6AU  "O2'"  "O2'" O 0 1 N N N 22.236  -6.595 17.825  1.647  2.860 -0.899  O5 6AU 10
6AU  "C1'"  "C1'" C 0 1 N N R 23.273  -5.987 15.660  1.009  0.731  0.119  C5 6AU 11
6AU  "O4'"  "O4'" O 0 1 N N N 24.522  -6.338 15.087 -0.292  0.109  0.202  O6 6AU 12
6AU     N1     N1 N 0 1 N N N 22.277  -5.752 14.599  2.052 -0.283 -0.058  N1 6AU 13
6AU     C6     C6 C 0 1 N N N 21.665  -4.477 14.427  3.248 -0.149  0.617  C6 6AU 14
6AU     C7     C7 C 0 1 N N N 22.443  -3.229 14.550  3.476  1.005  1.509  C7 6AU 15
6AU    C72    C72 C 0 1 N N N 23.905  -3.273 14.480  4.401  0.873  2.691  C8 6AU 16
6AU    O71    O71 O 0 1 N N N 21.814  -2.088 14.652  2.920  2.056  1.292  O7 6AU 17
6AU     C5     C5 C 0 1 N N N 20.531  -4.348 13.551  4.215 -1.092  0.452  C9 6AU 18
6AU     C4     C4 C 0 1 N N N 20.193  -5.448 12.805  3.943 -2.222 -0.446 C10 6AU 19
6AU     O4     O4 O 0 1 N N N 19.289  -5.379 11.952  4.779 -3.088 -0.622  O8 6AU 20
6AU     N3     N3 N 0 1 N N N 20.876  -6.583 12.914  2.749 -2.284 -1.071  N2 6AU 21
6AU     C2     C2 C 0 1 N N N 21.876  -6.785 13.785  1.824 -1.328 -0.870 C11 6AU 22
6AU     O2     O2 O 0 1 N N N 22.406  -7.904 13.843  0.756 -1.409 -1.445  O9 6AU 23
6AU  "O3'"  "O3'" O 0 1 N N N 24.843  -6.937 18.161 -0.842  3.328 -1.167 O10 6AU 24
6AU   HO1P   HO1P H 0 0 N N N 24.421 -11.852 15.023 -5.868  0.989  0.715  H1 6AU 25
6AU   HO2P   HO2P H 0 0 N N N 27.041 -12.722 15.733 -5.843 -1.949  1.871  H2 6AU 26
6AU  "H5'"  "H5'" H 0 1 N N N 25.483  -8.465 13.897 -2.386 -0.203 -1.338  H3 6AU 27
6AU "H5'A" "H5'A" H 0 0 N N N 24.057  -9.093 14.743 -3.207  1.333 -0.971  H4 6AU 28
6AU  "H4'"  "H4'" H 0 1 N N N 26.123  -7.292 16.058 -1.386  1.810  0.734  H5 6AU 29
6AU  "H3'"  "H3'" H 0 1 N N N 24.200  -8.699 17.380 -0.940  1.554 -2.245  H6 6AU 30
6AU  "H2'"  "H2'" H 0 1 N N N 22.209  -7.806 16.250  1.319  1.130 -2.004  H7 6AU 31
6AU "HO2'" "HO2'" H 0 0 N N N 22.856  -6.487 18.537  1.581  3.496 -1.625  H8 6AU 32
6AU  "H1'"  "H1'" H 0 1 N N N 23.308  -5.034 16.209  1.204  1.323  1.013  H9 6AU 33
6AU    H72    H72 H 0 1 N N N 24.222  -3.284 13.427  4.806 -0.139  2.724 H10 6AU 34
6AU   H72A   H72A H 0 0 N N N 24.323  -2.386 14.979  5.218  1.588  2.595 H11 6AU 35
6AU   H72B   H72B H 0 0 N N N 24.269  -4.182 14.982  3.849  1.074  3.609 H12 6AU 36
6AU     H5     H5 H 0 1 N N N 19.971  -3.427 13.484  5.161 -1.010  0.968 H13 6AU 37
6AU    HN3    HN3 H 0 1 N N N 20.628  -7.337 12.306  2.555 -3.024 -1.666 H14 6AU 38
6AU "HO3'" "HO3'" H 0 0 N N N 24.972  -7.533 18.889 -0.454  3.862 -1.873 H15 6AU 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6AU   O3P      P DOUB N N  1
6AU     P  "O5'" SING N N  2
6AU     P    O2P SING N N  3
6AU   O1P      P SING N N  4
6AU   O1P   HO1P SING N N  5
6AU   O2P   HO2P SING N N  6
6AU "C5'"  "O5'" SING N N  7
6AU "C5'"  "C4'" SING N N  8
6AU "C5'"  "H5'" SING N N  9
6AU "C5'" "H5'A" SING N N 10
6AU "C4'"  "C3'" SING N N 11
6AU "C4'"  "H4'" SING N N 12
6AU "C3'"  "O3'" SING N N 13
6AU "C3'"  "H3'" SING N N 14
6AU "C2'"  "C3'" SING N N 15
6AU "C2'"  "O2'" SING N N 16
6AU "C2'"  "H2'" SING N N 17
6AU "O2'" "HO2'" SING N N 18
6AU "C1'"  "C2'" SING N N 19
6AU "C1'"  "H1'" SING N N 20
6AU "O4'"  "C4'" SING N N 21
6AU "O4'"  "C1'" SING N N 22
6AU    N1  "C1'" SING N N 23
6AU    C6     N1 SING N N 24
6AU    C6     C7 SING N N 25
6AU    C7    O71 DOUB N N 26
6AU   C72     C7 SING N N 27
6AU   C72    H72 SING N N 28
6AU   C72   H72A SING N N 29
6AU   C72   H72B SING N N 30
6AU    C5     C6 DOUB N N 31
6AU    C5     H5 SING N N 32
6AU    C4     C5 SING N N 33
6AU    C4     N3 SING N N 34
6AU    O4     C4 DOUB N N 35
6AU    N3     C2 SING N N 36
6AU    N3    HN3 SING N N 37
6AU    C2     N1 SING N N 38
6AU    C2     O2 DOUB N N 39
6AU "O3'" "HO3'" SING N N 40
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6AU           SMILES              ACDLabs 10.04                                                                                                                O=C(C=1N(C(=O)NC(=O)C=1)C2OC(C(O)C2O)COP(=O)(O)O)C
6AU SMILES_CANONICAL               CACTVS 3.341                                                                                               CC(=O)C1=CC(=O)NC(=O)N1[C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O
6AU           SMILES               CACTVS 3.341                                                                                                     CC(=O)C1=CC(=O)NC(=O)N1[CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2O
6AU SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                               CC(=O)C1=CC(=O)NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
6AU           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                 CC(=O)C1=CC(=O)NC(=O)N1C2C(C(C(O2)COP(=O)(O)O)O)O
6AU            InChI                InChI  1.03 InChI=1S/C11H15N2O10P/c1-4(14)5-2-7(15)12-11(18)13(5)10-9(17)8(16)6(23-10)3-22-24(19,20)21/h2,6,8-10,16-17H,3H2,1H3,(H,12,15,18)(H2,19,20,21)/t6-,8-,9-,10-/m1/s1
6AU         InChIKey                InChI  1.03                                                                                                                                       DGRKHSCAMDBXTC-PEBGCTIMSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
6AU "SYSTEMATIC NAME"              ACDLabs 10.04                                                                    "6-acetyluridine 5'-(dihydrogen phosphate)"
6AU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(6-ethanoyl-2,4-dioxo-pyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
6AU  "Create component" 2008-10-23 RCSB ? ?
6AU "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6AU   O3P O  3.925 -5.896  1
6AU     P P  4.807 -4.683  2
6AU   O1P O  3.593 -3.801  3
6AU   O2P O  6.020 -5.564  4
6AU "O5'" O  5.688 -3.469  5
6AU "C5'" C  7.180 -3.626  6
6AU "C4'" C  8.062 -2.412  7
6AU "C3'" C  9.562 -2.412  8
6AU "C2'" C 10.025 -0.986  9
6AU "O2'" O 11.452 -0.522 10
6AU "C1'" C  8.812 -0.104 11
6AU "O4'" O  7.598 -0.986 12
6AU    N1 N  8.812  1.396 13
6AU    C6 C  7.513  2.146 14
6AU    C7 C  6.214  1.396 15
6AU   C72 C  6.214 -0.104 16
6AU   O71 O  4.915  2.146 17
6AU    C5 C  7.513  3.646 18
6AU    C4 C  8.812  4.396 19
6AU    O4 O  8.812  5.896 20
6AU    N3 N 10.111  3.646 21
6AU    C2 C 10.111  2.146 22
6AU    O2 O 11.410  1.396 23
6AU "O3'" O 10.444 -3.626 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6AU   O3P     P DOUBLE       NONE  1
6AU     P "O5'" SINGLE       NONE  2
6AU     P   O2P SINGLE       NONE  3
6AU   O1P     P SINGLE       NONE  4
6AU "C5'" "O5'" SINGLE       NONE  5
6AU "C5'" "C4'" SINGLE BEGINWEDGE  6
6AU "C4'" "C3'" SINGLE       NONE  7
6AU "C3'" "O3'" SINGLE  BEGINDASH  8
6AU "C2'" "C3'" SINGLE       NONE  9
6AU "C2'" "O2'" SINGLE BEGINWEDGE 10
6AU "C1'" "C2'" SINGLE       NONE 11
6AU "O4'" "C4'" SINGLE       NONE 12
6AU "O4'" "C1'" SINGLE       NONE 13
6AU    N1 "C1'" SINGLE BEGINWEDGE 14
6AU    C6    N1 SINGLE       NONE 15
6AU    C6    C7 SINGLE       NONE 16
6AU    C7   O71 DOUBLE       NONE 17
6AU   C72    C7 SINGLE       NONE 18
6AU    C5    C6 DOUBLE       NONE 19
6AU    C4    C5 SINGLE       NONE 20
6AU    C4    N3 SINGLE       NONE 21
6AU    O4    C4 DOUBLE       NONE 22
6AU    N3    C2 SINGLE       NONE 23
6AU    C2    N1 SINGLE       NONE 24
6AU    C2    O2 DOUBLE       NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6AU MurckoScaffold S1 scaffold O=c1ccn([C@H]2CCCO2)c(=O)[nH]1 InChI=1S/C8H10N2O3/c11-6-3-4-10(8(12)9-6)7-2-1-5-13-7/h3-4,7H,1-2,5H2,(H,9,11,12)/t7-/m1/s1 CWWIKVUHBBTKHC-SSDOTTSWSA-N
6AU      phosphate F1 fragment                     O=P(O)(O)O                                                     InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
6AU     pyrimidine F2 fragment                       c1cncnc1                                                        InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
6AU         ribose F3 fragment                  OCC1OCC(O)C1O                                           InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6AU   O1P F1 1
6AU     P F1 1
6AU   O3P F1 1
6AU   O2P F1 1
6AU "O5'" F1 1
6AU    C5 F2 1
6AU    C6 F2 1
6AU    N1 F2 1
6AU    C2 F2 1
6AU    N3 F2 1
6AU    C4 F2 1
6AU "C2'" F3 1
6AU "C3'" F3 1
6AU "C4'" F3 1
6AU "O4'" F3 1
6AU "C1'" F3 1
6AU "C5'" F3 1
6AU "O5'" F3 1
6AU "O3'" F3 1
6AU "O2'" F3 1
6AU "C4'" S1 1
6AU "C3'" S1 1
6AU "C2'" S1 1
6AU "C1'" S1 1
6AU "O4'" S1 1
6AU    N1 S1 1
6AU    C6 S1 1
6AU    C5 S1 1
6AU    C4 S1 1
6AU    O4 S1 1
6AU    N3 S1 1
6AU    C2 S1 1
6AU    O2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6AU
_pdbe_chem_comp_rdkit_properties.exactmw                               366.046
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.545
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             154.547
_pdbe_chem_comp_rdkit_properties.tpsa                                  188.380
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.787
_pdbe_chem_comp_rdkit_properties.CrippenMR                             75.197
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
6AU UniChem ChEMBL    CHEMBL1230483
6AU UniChem   ZINC ZINC000058638381
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6AU    O3P  5.256 -2.028  1.203 ETKDGv2  1
6AU      P  5.189 -0.668  0.544 ETKDGv2  2
6AU    O1P  4.978  0.522  1.729 ETKDGv2  3
6AU    O2P  6.642 -0.378 -0.273 ETKDGv2  4
6AU  "O5'"  3.903 -0.621 -0.576 ETKDGv2  5
6AU  "C5'"  2.697 -0.821  0.123 ETKDGv2  6
6AU  "C4'"  1.520 -0.735 -0.855 ETKDGv2  7
6AU  "C3'"  1.377  0.673 -1.464 ETKDGv2  8
6AU  "C2'"  0.047  1.170 -0.935 ETKDGv2  9
6AU  "O2'"  0.246  2.009  0.174 ETKDGv2 10
6AU  "C1'" -0.650 -0.127 -0.530 ETKDGv2 11
6AU  "O4'"  0.331 -1.075 -0.174 ETKDGv2 12
6AU     N1 -1.617  0.068  0.577 ETKDGv2 13
6AU     C6 -3.052  0.106  0.318 ETKDGv2 14
6AU     C7 -3.582  0.325 -1.053 ETKDGv2 15
6AU    C72 -4.788 -0.411 -1.552 ETKDGv2 16
6AU    O71 -3.049  1.189 -1.798 ETKDGv2 17
6AU     C5 -3.933 -0.015  1.328 ETKDGv2 18
6AU     C4 -3.484 -0.137  2.717 ETKDGv2 19
6AU     O4 -4.325 -0.278  3.644 ETKDGv2 20
6AU     N3 -2.094 -0.073  3.016 ETKDGv2 21
6AU     C2 -1.154  0.046  1.950 ETKDGv2 22
6AU     O2  0.075  0.118  2.221 ETKDGv2 23
6AU  "O3'"  1.382  0.624 -2.871 ETKDGv2 24
6AU   HO1P  4.914  1.371  1.223 ETKDGv2 25
6AU   HO2P  6.660 -1.049 -1.001 ETKDGv2 26
6AU  "H5'"  2.684 -1.832  0.591 ETKDGv2 27
6AU "H5'A"  2.556 -0.049  0.915 ETKDGv2 28
6AU  "H4'"  1.688 -1.489 -1.657 ETKDGv2 29
6AU  "H3'"  2.200  1.352 -1.146 ETKDGv2 30
6AU  "H2'" -0.536  1.706 -1.719 ETKDGv2 31
6AU "HO2'"  0.500  2.899 -0.185 ETKDGv2 32
6AU  "H1'" -1.172 -0.539 -1.422 ETKDGv2 33
6AU    H72 -4.838 -1.423 -1.097 ETKDGv2 34
6AU   H72A -5.705  0.157 -1.292 ETKDGv2 35
6AU   H72B -4.735 -0.526 -2.655 ETKDGv2 36
6AU     H5 -5.000  0.019  1.140 ETKDGv2 37
6AU    HN3 -1.765 -0.120  4.007 ETKDGv2 38
6AU "HO3'"  0.632  0.041 -3.164 ETKDGv2 39
#
