data_6AV
# 
_chem_comp.id                                    6AV 
_chem_comp.name                                  "5-chloro-2-(1H-imidazol-1-yl)aniline" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C9 H8 Cl N3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-02-26 
_chem_comp.pdbx_modified_date                    2017-02-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        193.633 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6AV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5IFB 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6AV N1 N1  N  0 1 Y N N -29.428 -46.350 61.582 1.883  0.223  0.031  N1 6AV 1  
6AV C2 C1  C  0 1 Y N N -30.799 -42.537 62.542 -2.292 0.155  0.023  C2 6AV 2  
6AV C3 C2  C  0 1 Y N N -31.030 -43.102 61.296 -1.617 1.351  0.197  C3 6AV 3  
6AV C4 C3  C  0 1 Y N N -30.568 -44.373 60.991 -0.236 1.375  0.201  C4 6AV 4  
6AV C6 C4  C  0 1 Y N N -30.233 -47.401 61.497 2.685  1.060  -0.701 C6 6AV 5  
6AV C7 C5  C  0 1 Y N N -29.371 -48.410 61.103 3.959  0.743  -0.397 C7 6AV 6  
6AV C8 C6  C  0 1 Y N N -28.158 -46.566 61.259 2.703  -0.575 0.763  C8 6AV 7  
6AV CL CL1 CL 0 0 N N N -31.428 -40.899 62.874 -4.028 0.132  0.022  CL 6AV 8  
6AV C1 C7  C  0 1 Y N N -30.103 -43.220 63.522 -1.587 -1.021 -0.155 C1 6AV 9  
6AV C5 C8  C  0 1 Y N N -29.865 -45.140 61.913 0.479  0.200  0.028  C5 6AV 10 
6AV C  C9  C  0 1 Y N N -29.631 -44.495 63.247 -0.199 -1.005 -0.153 C  6AV 11 
6AV N  N2  N  0 1 N N N -28.956 -45.160 64.217 0.517  -2.192 -0.332 N  6AV 12 
6AV N2 N3  N  0 1 Y N N -28.120 -47.887 60.965 3.940  -0.258 0.494  N2 6AV 13 
6AV H1 H1  H  0 1 N N N -31.578 -42.543 60.552 -2.173 2.267  0.331  H1 6AV 14 
6AV H2 H2  H  0 1 N N N -30.760 -44.779 60.009 0.287  2.310  0.337  H2 6AV 15 
6AV H3 H3  H  0 1 N N N -31.295 -47.456 61.687 2.359  1.826  -1.389 H3 6AV 16 
6AV H4 H4  H  0 1 N N N -29.645 -49.441 60.933 4.842  1.214  -0.803 H4 6AV 17 
6AV H5 H5  H  0 1 N N N -27.346 -45.855 61.236 2.384  -1.344 1.450  H5 6AV 18 
6AV H6 H6  H  0 1 N N N -29.929 -42.768 64.487 -2.115 -1.953 -0.294 H6 6AV 19 
6AV H7 H7  H  0 1 N N N -28.893 -44.586 65.033 1.487  -2.179 -0.331 H7 6AV 20 
6AV H8 H8  H  0 1 N N N -29.441 -46.005 64.441 0.043  -3.029 -0.458 H8 6AV 21 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6AV N2 C7 SING Y N 1  
6AV N2 C8 DOUB Y N 2  
6AV C4 C3 DOUB Y N 3  
6AV C4 C5 SING Y N 4  
6AV C7 C6 DOUB Y N 5  
6AV C8 N1 SING Y N 6  
6AV C3 C2 SING Y N 7  
6AV C6 N1 SING Y N 8  
6AV N1 C5 SING N N 9  
6AV C5 C  DOUB Y N 10 
6AV C2 CL SING N N 11 
6AV C2 C1 DOUB Y N 12 
6AV C  C1 SING Y N 13 
6AV C  N  SING N N 14 
6AV C3 H1 SING N N 15 
6AV C4 H2 SING N N 16 
6AV C6 H3 SING N N 17 
6AV C7 H4 SING N N 18 
6AV C8 H5 SING N N 19 
6AV C1 H6 SING N N 20 
6AV N  H7 SING N N 21 
6AV N  H8 SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6AV SMILES           ACDLabs              12.01 "n2(c1ccc(Cl)cc1N)ccnc2"                                           
6AV InChI            InChI                1.03  "InChI=1S/C9H8ClN3/c10-7-1-2-9(8(11)5-7)13-4-3-12-6-13/h1-6H,11H2" 
6AV InChIKey         InChI                1.03  NXMIFEKRFFTKOE-UHFFFAOYSA-N                                        
6AV SMILES_CANONICAL CACTVS               3.385 "Nc1cc(Cl)ccc1n2ccnc2"                                             
6AV SMILES           CACTVS               3.385 "Nc1cc(Cl)ccc1n2ccnc2"                                             
6AV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "c1cc(c(cc1Cl)N)n2ccnc2"                                           
6AV SMILES           "OpenEye OEToolkits" 2.0.4 "c1cc(c(cc1Cl)N)n2ccnc2"                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6AV "SYSTEMATIC NAME" ACDLabs              12.01 "5-chloro-2-(1H-imidazol-1-yl)aniline" 
6AV "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 5-chloranyl-2-imidazol-1-yl-aniline    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6AV "Create component" 2016-02-26 RCSB 
6AV "Initial release"  2017-02-22 RCSB 
# 
