data_6BZ
#
_chem_comp.id                                        6BZ
_chem_comp.name                                      8-(3-aminopropyl)-6-[2-chloro-4-(3-methyl-2-oxopyrazin-1(2H)-yl)phenyl]-2-(methylamino)pyrido[2,3-d]pyrimidin-7(8H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H22 Cl N7 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-03-07
_chem_comp.pdbx_modified_date                        2016-05-20
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            451.909
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6BZ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5IME
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6BZ C14  C1  C 0 1 Y N N  2.616 -14.264 -14.436  2.794 -0.145 -1.059  C14 6BZ  1
6BZ  C6  C2  C 0 1 N N N  0.067 -12.180 -13.727  5.586  1.148 -1.191   C6 6BZ  2
6BZ C11  C3  C 0 1 Y N N  4.160 -12.192 -15.434  1.575  1.151  1.076  C11 6BZ  3
6BZ  C7  C4  C 0 1 N N N -0.974 -11.941 -12.891  6.939  1.129 -1.279   C7 6BZ  4
6BZ  C9  C5  C 0 1 Y N N  2.317 -12.950 -14.094  3.564  0.489 -0.090   C9 6BZ  5
6BZ C10  C6  C 0 1 Y N N  3.098 -11.915 -14.598  2.950  1.135  0.976  C10 6BZ  6
6BZ C12  C7  C 0 1 Y N N  4.460 -13.509 -15.783  0.799  0.527  0.099  C12 6BZ  7
6BZ C13  C8  C 0 1 Y N N  3.678 -14.544 -15.275  1.418 -0.127 -0.968  C13 6BZ  8
6BZ  C3  C9  C 0 1 N N N  1.339 -12.935 -11.922  5.701 -0.207  0.711   C3 6BZ  9
6BZ  C1 C10  C 0 1 N N N  0.328 -12.943  -9.604  7.957 -0.956  1.576   C1 6BZ 10
6BZ  C2 C11  C 0 1 N N N  0.233 -12.669 -11.080  7.108 -0.202  0.585   C2 6BZ 11
6BZ  O4  O1  O 0 1 N N N  2.377 -13.385 -11.466  5.163 -0.818  1.620   O4 6BZ 12
6BZ  N5  N1  N 0 1 N N N  1.236 -12.683 -13.242  4.959  0.475 -0.188   N5 6BZ 13
6BZ  N8  N2  N 0 1 N N N -0.876 -12.188 -11.587  7.673  0.458 -0.396   N8 6BZ 14
6BZ CL1 CL1 CL 0 0 N N N  4.037 -16.185 -15.697  0.457 -0.906 -2.186 CL15 6BZ 15
6BZ C16 C12  C 0 1 N N N  5.605 -13.788 -16.682 -0.678  0.542  0.204  C16 6BZ 16
6BZ C17 C13  C 0 1 N N N  5.470 -13.659 -18.039 -1.380  1.681 -0.090  C17 6BZ 17
6BZ C18 C14  C 0 1 Y N N  6.589 -13.908 -18.868 -2.789  1.664  0.013  C18 6BZ 18
6BZ C19 C15  C 0 1 Y N N  6.497 -13.779 -20.263 -3.554  2.804 -0.277  C19 6BZ 19
6BZ N20  N3  N 0 1 Y N N  7.571 -14.008 -20.996 -4.867  2.729 -0.164  N20 6BZ 20
6BZ C21 C16  C 0 1 Y N N  8.722 -14.356 -20.431 -5.462  1.604  0.215  C21 6BZ 21
6BZ N22  N4  N 0 1 Y N N  8.858 -14.492 -19.120 -4.783  0.503  0.500  N22 6BZ 22
6BZ C23 C17  C 0 1 Y N N  7.829 -14.278 -18.304 -3.458  0.486  0.413  C23 6BZ 23
6BZ N24  N5  N 0 1 N N N  7.954 -14.416 -16.942 -2.747 -0.650  0.707  N24 6BZ 24
6BZ C25 C18  C 0 1 N N N  6.900 -14.192 -16.130 -1.403 -0.662  0.616  C25 6BZ 25
6BZ O26  O2  O 0 1 N N N  7.021 -14.324 -14.926 -0.787 -1.681  0.874  O26 6BZ 26
6BZ C27 C19  C 0 1 N N N  9.237 -14.833 -16.362 -3.456 -1.863  1.121  C27 6BZ 27
6BZ C28 C20  C 0 1 N N N 10.267 -13.697 -16.396 -3.799 -2.700 -0.113  C28 6BZ 28
6BZ C29 C21  C 0 1 N N N  9.822 -12.554 -15.483 -4.540 -3.967  0.320  C29 6BZ 29
6BZ N30  N6  N 0 1 N N N 10.936 -11.613 -15.318 -4.868 -4.771 -0.865  N30 6BZ 30
6BZ N31  N7  N 0 1 N N N  9.812 -14.585 -21.243 -6.839  1.582  0.318  N31 6BZ 31
6BZ C32 C22  C 0 1 N N N 11.140 -14.767 -20.653 -7.616  2.785  0.010  C32 6BZ 32
6BZ  H1  H1  H 0 1 N N N  2.015 -15.071 -14.044  3.274 -0.646 -1.886   H1 6BZ 33
6BZ  H2  H2  H 0 1 N N N -0.032 -11.971 -14.782  5.006  1.701 -1.915   H2 6BZ 34
6BZ  H3  H3  H 0 1 N N N  4.763 -11.384 -15.821  1.099  1.654  1.905   H3 6BZ 35
6BZ  H4  H4  H 0 1 N N N -1.896 -11.544 -13.289  7.428  1.666 -2.079   H4 6BZ 36
6BZ  H5  H5  H 0 1 N N N  2.872 -10.892 -14.334  3.551  1.626  1.728   H5 6BZ 37
6BZ  H6  H6  H 0 1 N N N -0.624 -12.680  -9.120  8.111 -1.974  1.222   H6 6BZ 38
6BZ  H7  H7  H 0 1 N N N  0.539 -14.010  -9.442  8.921 -0.457  1.681   H7 6BZ 39
6BZ  H8  H8  H 0 1 N N N  1.139 -12.339  -9.171  7.453 -0.980  2.542   H8 6BZ 40
6BZ  H9  H9  H 0 1 N N N  4.522 -13.371 -18.470 -0.864  2.579 -0.396   H9 6BZ 41
6BZ H10 H10  H 0 1 N N N  5.564 -13.497 -20.728 -3.078  3.723 -0.586  H10 6BZ 42
6BZ H11 H11  H 0 1 N N N  9.075 -15.137 -15.317 -2.822 -2.444  1.790  H11 6BZ 43
6BZ H12 H12  H 0 1 N N N  9.628 -15.686 -16.936 -4.375 -1.587  1.639  H12 6BZ 44
6BZ H13 H13  H 0 1 N N N 11.240 -14.078 -16.053 -4.433 -2.119 -0.782  H13 6BZ 45
6BZ H14 H14  H 0 1 N N N 10.362 -13.323 -17.426 -2.880 -2.976 -0.631  H14 6BZ 46
6BZ H15 H15  H 0 1 N N N  8.964 -12.034 -15.934 -3.906 -4.548  0.989  H15 6BZ 47
6BZ H16 H16  H 0 1 N N N  9.532 -12.957 -14.502 -5.458 -3.691  0.838  H16 6BZ 48
6BZ H17 H17  H 0 1 N N N 10.653 -10.862 -14.722 -5.359 -5.613 -0.605  H17 6BZ 49
6BZ H18 H18  H 0 1 N N N 11.715 -12.088 -14.909 -5.402 -4.232 -1.531  H18 6BZ 50
6BZ H20 H20  H 0 1 N N N  9.877 -13.805 -21.865 -7.291  0.769  0.594  H20 6BZ 51
6BZ H21 H21  H 0 1 N N N 11.877 -14.937 -21.452 -7.315  3.592  0.678  H21 6BZ 52
6BZ H22 H22  H 0 1 N N N 11.416 -13.866 -20.086 -7.433  3.081 -1.023  H22 6BZ 53
6BZ H23 H23  H 0 1 N N N 11.125 -15.635 -19.977 -8.677  2.576  0.146  H23 6BZ 54
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6BZ N31 C32 SING N N  1
6BZ N31 C21 SING N N  2
6BZ N20 C21 DOUB Y N  3
6BZ N20 C19 SING Y N  4
6BZ C21 N22 SING Y N  5
6BZ C19 C18 DOUB Y N  6
6BZ N22 C23 DOUB Y N  7
6BZ C18 C23 SING Y N  8
6BZ C18 C17 SING N N  9
6BZ C23 N24 SING N N 10
6BZ C17 C16 DOUB N N 11
6BZ N24 C27 SING N N 12
6BZ N24 C25 SING N N 13
6BZ C16 C25 SING N N 14
6BZ C16 C12 SING N N 15
6BZ C28 C27 SING N N 16
6BZ C28 C29 SING N N 17
6BZ C25 O26 DOUB N N 18
6BZ C12 C11 DOUB Y N 19
6BZ C12 C13 SING Y N 20
6BZ CL1 C13 SING N N 21
6BZ C29 N30 SING N N 22
6BZ C11 C10 SING Y N 23
6BZ C13 C14 DOUB Y N 24
6BZ C10  C9 DOUB Y N 25
6BZ C14  C9 SING Y N 26
6BZ  C9  N5 SING N N 27
6BZ  C6  N5 SING N N 28
6BZ  C6  C7 DOUB N N 29
6BZ  N5  C3 SING N N 30
6BZ  C7  N8 SING N N 31
6BZ  C3  O4 DOUB N N 32
6BZ  C3  C2 SING N N 33
6BZ  N8  C2 DOUB N N 34
6BZ  C2  C1 SING N N 35
6BZ C14  H1 SING N N 36
6BZ  C6  H2 SING N N 37
6BZ C11  H3 SING N N 38
6BZ  C7  H4 SING N N 39
6BZ C10  H5 SING N N 40
6BZ  C1  H6 SING N N 41
6BZ  C1  H7 SING N N 42
6BZ  C1  H8 SING N N 43
6BZ C17  H9 SING N N 44
6BZ C19 H10 SING N N 45
6BZ C27 H11 SING N N 46
6BZ C27 H12 SING N N 47
6BZ C28 H13 SING N N 48
6BZ C28 H14 SING N N 49
6BZ C29 H15 SING N N 50
6BZ C29 H16 SING N N 51
6BZ N30 H17 SING N N 52
6BZ N30 H18 SING N N 53
6BZ N31 H20 SING N N 54
6BZ C32 H21 SING N N 55
6BZ C32 H22 SING N N 56
6BZ C32 H23 SING N N 57
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6BZ           SMILES              ACDLabs 12.01                                                                                                        c2c(N1C=CN=C(C1=O)C)ccc(c2Cl)C=3C(N(c4c(C=3)cnc(n4)NC)CCCN)=O
6BZ            InChI                InChI  1.03 InChI=1S/C22H22ClN7O2/c1-13-20(31)29(9-7-26-13)15-4-5-16(18(23)11-15)17-10-14-12-27-22(25-2)28-19(14)30(21(17)32)8-3-6-24/h4-5,7,9-12H,3,6,8,24H2,1-2H3,(H,25,27,28)
6BZ         InChIKey                InChI  1.03                                                                                                                                          VTJYENUZSYEIJD-UHFFFAOYSA-N
6BZ SMILES_CANONICAL               CACTVS 3.385                                                                                                             CNc1ncc2C=C(C(=O)N(CCCN)c2n1)c3ccc(cc3Cl)N4C=CN=C(C)C4=O
6BZ           SMILES               CACTVS 3.385                                                                                                             CNc1ncc2C=C(C(=O)N(CCCN)c2n1)c3ccc(cc3Cl)N4C=CN=C(C)C4=O
6BZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                             CC1=NC=CN(C1=O)c2ccc(c(c2)Cl)C3=Cc4cnc(nc4N(C3=O)CCCN)NC
6BZ           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                             CC1=NC=CN(C1=O)c2ccc(c(c2)Cl)C3=Cc4cnc(nc4N(C3=O)CCCN)NC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
6BZ "SYSTEMATIC NAME"              ACDLabs 12.01        8-(3-aminopropyl)-6-[2-chloro-4-(3-methyl-2-oxopyrazin-1(2H)-yl)phenyl]-2-(methylamino)pyrido[2,3-d]pyrimidin-7(8H)-one
6BZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 8-(3-azanylpropyl)-6-[2-chloranyl-4-(3-methyl-2-oxidanylidene-pyrazin-1-yl)phenyl]-2-(methylamino)pyrido[2,3-d]pyrimidin-7-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
6BZ "Create component" 2016-03-07 RCSB
6BZ  "Initial release" 2016-05-25 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6BZ C14  C  8.196  3.465  1
6BZ  C6  C  4.299  2.715  2
6BZ C11  C  8.196  0.465  3
6BZ  C7  C  3.000  3.465  4
6BZ  C9  C  6.897  2.715  5
6BZ C10  C  6.897  1.215  6
6BZ C12  C  9.495  1.215  7
6BZ C13  C  9.495  2.715  8
6BZ  C3  C  5.598  4.965  9
6BZ  C1  C  4.299  7.215 10
6BZ  C2  C  4.299  5.715 11
6BZ  O4  O  6.897  5.715 12
6BZ  N5  N  5.598  3.465 13
6BZ  N8  N  3.000  4.965 14
6BZ CL1 Cl 10.794  3.465 15
6BZ C16  C 10.794  0.465 16
6BZ C17  C 12.093  1.215 17
6BZ C18  C 13.392  0.465 18
6BZ C19  C 14.733  1.267 19
6BZ N20  N 16.092  0.496 20
6BZ C21  C 16.092 -1.066 21
6BZ N22  N 14.733 -1.837 22
6BZ C23  C 13.392 -1.035 23
6BZ N24  N 12.093 -1.785 24
6BZ C25  C 10.794 -1.035 25
6BZ O26  O  9.495 -1.785 26
6BZ C27  C 12.093 -3.285 27
6BZ C28  C 10.794 -4.035 28
6BZ C29  C 10.794 -5.535 29
6BZ N30  N  9.495 -6.285 30
6BZ N31  N 17.388 -1.821 31
6BZ C32  C 18.690 -1.076 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6BZ N31 C32 SINGLE NONE  1
6BZ N31 C21 SINGLE NONE  2
6BZ N20 C21 DOUBLE NONE  3
6BZ N20 C19 SINGLE NONE  4
6BZ C21 N22 SINGLE NONE  5
6BZ C19 C18 DOUBLE NONE  6
6BZ N22 C23 DOUBLE NONE  7
6BZ C18 C23 SINGLE NONE  8
6BZ C18 C17 SINGLE NONE  9
6BZ C23 N24 SINGLE NONE 10
6BZ C17 C16 DOUBLE NONE 11
6BZ N24 C27 SINGLE NONE 12
6BZ N24 C25 SINGLE NONE 13
6BZ C16 C25 SINGLE NONE 14
6BZ C16 C12 SINGLE NONE 15
6BZ C28 C27 SINGLE NONE 16
6BZ C28 C29 SINGLE NONE 17
6BZ C25 O26 DOUBLE NONE 18
6BZ C12 C11 DOUBLE NONE 19
6BZ C12 C13 SINGLE NONE 20
6BZ CL1 C13 SINGLE NONE 21
6BZ C29 N30 SINGLE NONE 22
6BZ C11 C10 SINGLE NONE 23
6BZ C13 C14 DOUBLE NONE 24
6BZ C10  C9 DOUBLE NONE 25
6BZ C14  C9 SINGLE NONE 26
6BZ  C9  N5 SINGLE NONE 27
6BZ  C6  N5 SINGLE NONE 28
6BZ  C6  C7 DOUBLE NONE 29
6BZ  N5  C3 SINGLE NONE 30
6BZ  C7  N8 SINGLE NONE 31
6BZ  C3  O4 DOUBLE NONE 32
6BZ  C3  C2 SINGLE NONE 33
6BZ  N8  C2 DOUBLE NONE 34
6BZ  C2  C1 SINGLE NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6BZ MurckoScaffold S1 scaffold O=c1[nH]c2ncncc2cc1-c1ccc(-n2ccncc2=O)cc1 InChI=1S/C17H11N5O2/c23-15-9-18-5-6-22(15)13-3-1-11(2-4-13)14-7-12-8-19-10-20-16(12)21-17(14)24/h1-10H,(H,19,20,21,24) HQABWFVESMJCGY-UHFFFAOYSA-N
6BZ         phenyl F1 fragment                                  c1ccccc1                                                                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
6BZ       pyrazine F2 fragment                                  c1cnccn1                                                                                   InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H KYQCOXFCLRTKLS-UHFFFAOYSA-N
6BZ       pyridine F3 fragment                                  c1ccncc1                                                                                    InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
6BZ     pyrimidine F4 fragment                                  c1cncnc1                                                                                   InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
6BZ      Z54628578 F5 fragment                                CNc1ncccn1                                                                 InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6BZ C14 F1 1
6BZ  C9 F1 1
6BZ C10 F1 1
6BZ C11 F1 1
6BZ C12 F1 1
6BZ C13 F1 1
6BZ  C6 F2 1
6BZ  C7 F2 1
6BZ  N8 F2 1
6BZ  C2 F2 1
6BZ  C3 F2 1
6BZ  N5 F2 1
6BZ C23 F3 1
6BZ C18 F3 1
6BZ C17 F3 1
6BZ C16 F3 1
6BZ C25 F3 1
6BZ N24 F3 1
6BZ C18 F4 1
6BZ C19 F4 1
6BZ N20 F4 1
6BZ C21 F4 1
6BZ N22 F4 1
6BZ C23 F4 1
6BZ C32 F5 1
6BZ N31 F5 1
6BZ C21 F5 1
6BZ N20 F5 1
6BZ C19 F5 1
6BZ C18 F5 1
6BZ C23 F5 1
6BZ N22 F5 1
6BZ C14 S1 1
6BZ  C6 S1 1
6BZ C11 S1 1
6BZ  C7 S1 1
6BZ  C9 S1 1
6BZ C10 S1 1
6BZ C12 S1 1
6BZ C13 S1 1
6BZ  C3 S1 1
6BZ  C2 S1 1
6BZ  O4 S1 1
6BZ  N5 S1 1
6BZ  N8 S1 1
6BZ C16 S1 1
6BZ C17 S1 1
6BZ C18 S1 1
6BZ C19 S1 1
6BZ N20 S1 1
6BZ C21 S1 1
6BZ N22 S1 1
6BZ C23 S1 1
6BZ N24 S1 1
6BZ C25 S1 1
6BZ O26 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6BZ
_pdbe_chem_comp_rdkit_properties.exactmw                               451.152
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.227
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             219.170
_pdbe_chem_comp_rdkit_properties.tpsa                                  120.720
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.723
_pdbe_chem_comp_rdkit_properties.CrippenMR                             120.528
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
6BZ UniChem    ChEMBL    CHEMBL3818592
6BZ UniChem      ZINC ZINC000584904882
6BZ UniChem BindingDb         50182287
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6BZ C14  3.271  0.178 -1.487 ETKDGv2  1
6BZ  C6  5.999 -1.230 -1.299 ETKDGv2  2
6BZ C11  1.881 -0.078  0.948 ETKDGv2  3
6BZ  C7  7.318 -1.446 -1.345 ETKDGv2  4
6BZ  C9  4.016 -0.150 -0.247 ETKDGv2  5
6BZ C10  3.342 -0.282  0.908 ETKDGv2  6
6BZ C12  1.204  0.237 -0.171 ETKDGv2  7
6BZ C13  1.944  0.361 -1.459 ETKDGv2  8
6BZ  C3  6.338  0.289  0.623 ETKDGv2  9
6BZ  C1  8.759  0.619  1.469 ETKDGv2 10
6BZ  C2  7.781 -0.006  0.524 ETKDGv2 11
6BZ  O4  5.910  1.114  1.476 ETKDGv2 12
6BZ  N5  5.439 -0.362 -0.296 ETKDGv2 13
6BZ  N8  8.202 -0.816 -0.403 ETKDGv2 14
6BZ CL1  1.101  0.692 -2.968 ETKDGv2 15
6BZ C16 -0.259  0.462 -0.103 ETKDGv2 16
6BZ C17 -0.761  1.657 -0.452 ETKDGv2 17
6BZ C18 -2.207  1.922 -0.395 ETKDGv2 18
6BZ C19 -2.726  3.098 -0.773 ETKDGv2 19
6BZ N20 -4.146  3.305 -0.708 ETKDGv2 20
6BZ C21 -4.945  2.366 -0.284 ETKDGv2 21
6BZ N22 -4.403  1.100  0.128 ETKDGv2 22
6BZ C23 -3.121  0.868  0.086 ETKDGv2 23
6BZ N24 -2.580 -0.401  0.499 ETKDGv2 24
6BZ C25 -1.159 -0.626  0.366 ETKDGv2 25
6BZ O26 -0.672 -1.760  0.633 ETKDGv2 26
6BZ C27 -3.466 -1.488  0.943 ETKDGv2 27
6BZ C28 -3.938 -2.310 -0.262 ETKDGv2 28
6BZ C29 -4.893 -3.435  0.150 ETKDGv2 29
6BZ N30 -4.207 -4.422  0.980 ETKDGv2 30
6BZ N31 -6.359  2.584 -0.224 ETKDGv2 31
6BZ C32 -6.970  3.844 -0.627 ETKDGv2 32
6BZ  H1  3.808  0.268 -2.423 ETKDGv2 33
6BZ  H2  5.355 -1.729 -2.012 ETKDGv2 34
6BZ  H3  1.366 -0.171  1.897 ETKDGv2 35
6BZ  H4  7.729 -2.108 -2.097 ETKDGv2 36
6BZ  H5  3.858 -0.552  1.820 ETKDGv2 37
6BZ  H6  9.794  0.282  1.246 ETKDGv2 38
6BZ  H7  8.508  0.330  2.511 ETKDGv2 39
6BZ  H8  8.716  1.724  1.375 ETKDGv2 40
6BZ  H9 -0.093  2.447 -0.779 ETKDGv2 41
6BZ H10 -2.089  3.896 -1.133 ETKDGv2 42
6BZ H11 -2.934 -2.143  1.666 ETKDGv2 43
6BZ H12 -4.343 -1.071  1.485 ETKDGv2 44
6BZ H13 -3.060 -2.741 -0.790 ETKDGv2 45
6BZ H14 -4.468 -1.640 -0.974 ETKDGv2 46
6BZ H15 -5.293 -3.928 -0.764 ETKDGv2 47
6BZ H16 -5.753 -3.008  0.712 ETKDGv2 48
6BZ H17 -3.517 -4.930  0.381 ETKDGv2 49
6BZ H18 -4.915 -5.129  1.283 ETKDGv2 50
6BZ H20 -6.973  1.812  0.120 ETKDGv2 51
6BZ H21 -6.576  4.672  0.001 ETKDGv2 52
6BZ H22 -8.071  3.788 -0.498 ETKDGv2 53
6BZ H23 -6.744  4.048 -1.695 ETKDGv2 54
#
