data_6CG
#
_chem_comp.id                                        6CG
_chem_comp.name                                      "5'-S-phosphono-5'-thioguanosine"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C10 H14 N5 O7 P S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "TrpGMPS hydrolysis product"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-03-10
_chem_comp.pdbx_modified_date                        2017-03-10
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            379.286
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6CG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5IPE
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6CG    C2  C1 C 0 1 N N N -26.892 5.067 -32.854  4.939 -0.816 -1.048    C2 6CG  1
6CG    C4  C2 C 0 1 Y N N -28.767 5.218 -31.467  3.000  0.209 -0.148    C4 6CG  2
6CG    C5  C3 C 0 1 Y N N -29.634 4.877 -32.599  3.773  1.299  0.232    C5 6CG  3
6CG    C6  C4 C 0 1 N N N -28.973 4.640 -33.895  5.207  1.270 -0.074    C6 6CG  4
6CG    N1  N1 N 0 1 N N N -27.640 4.757 -33.931  5.707  0.197 -0.705    N1 6CG  5
6CG    N2  N2 N 0 1 N N N -25.550 5.160 -33.001  5.507 -1.887 -1.684    N2 6CG  6
6CG    N3  N3 N 0 1 N N N -27.429 5.310 -31.635  3.605 -0.841 -0.789    N3 6CG  7
6CG    C8  C5 C 0 1 Y N N -30.853 5.173 -30.823  1.739  1.709  0.848    C8 6CG  8
6CG "C1'"  C6 C 0 1 N N R -29.145 5.760 -29.076  0.557 -0.377  0.060 "C1'" 6CG  9
6CG "C3'"  C7 C 0 1 N N S -30.013 6.821 -27.130 -1.059 -1.746  1.209 "C3'" 6CG 10
6CG "C4'"  C8 C 0 1 N N S -29.985 5.316 -26.932 -1.711 -0.544  0.499 "C4'" 6CG 11
6CG "C5'"  C9 C 0 1 N N N -31.394 4.766 -26.740 -2.733  0.117  1.426 "C5'" 6CG 12
6CG    O6  O1 O 0 1 N N N -29.644 4.352 -34.921  5.930  2.203  0.238    O6 6CG 13
6CG    N7  N4 N 0 1 Y N N -30.901 4.865 -32.140  2.951  2.188  0.837    N7 6CG 14
6CG    N9  N5 N 0 1 Y N N -29.579 5.384 -30.433  1.727  0.485  0.247    N9 6CG 15
6CG "O4'"  O2 O 0 1 N N N -29.441 4.741 -28.130 -0.662  0.388  0.185 "O4'" 6CG 16
6CG "C2'" C10 C 0 1 N N R -29.975 6.959 -28.646  0.453 -1.412  1.209 "C2'" 6CG 17
6CG "O2'"  O3 O 0 1 N N N -29.415 8.201 -29.092  1.231 -2.575  0.919 "O2'" 6CG 18
6CG "O3'"  O4 O 0 1 N N N -28.878 7.420 -26.479 -1.306 -2.951  0.481 "O3'" 6CG 19
6CG "S5'"  S1 S 0 1 N N N -32.201 5.463 -25.329 -3.598  1.436  0.531 "S5'" 6CG 20
6CG     P  P1 P 0 1 N N N -31.935 4.152 -23.767 -4.921  0.366 -0.734     P 6CG 21
6CG   O1P  O5 O 0 1 N N N -32.665 2.850 -24.055 -4.141 -0.515 -1.632   O1P 6CG 22
6CG   O2P  O6 O 0 1 N N N -32.493 4.904 -22.580 -5.915 -0.528  0.164   O2P 6CG 23
6CG   O3P  O7 O 0 1 N Y N -30.445 3.942 -23.661 -5.781  1.405 -1.614   O3P 6CG 24
6CG    H1  H1 H 0 1 N N N -25.133 5.000 -33.896  4.958 -2.644 -1.941    H1 6CG 25
6CG    H2  H2 H 0 1 N N N -24.976 5.389 -32.215  6.457 -1.888 -1.878    H2 6CG 26
6CG    H3  H3 H 0 1 N N N -26.840 5.556 -30.865  3.078 -1.608 -1.059    H3 6CG 27
6CG    H4  H4 H 0 1 N N N -31.714 5.240 -30.175  0.877  2.206  1.268    H4 6CG 28
6CG    H5  H5 H 0 1 N N N -28.076 6.019 -29.068  0.598 -0.878 -0.906    H5 6CG 29
6CG    H6  H6 H 0 1 N N N -30.956 7.233 -26.740 -1.432 -1.834  2.229    H6 6CG 30
6CG    H7  H7 H 0 1 N N N -29.366 5.066 -26.058 -2.201 -0.875 -0.417    H7 6CG 31
6CG    H8  H8 H 0 1 N N N -31.988 4.996 -27.637 -3.454 -0.628  1.762    H8 6CG 32
6CG    H9  H9 H 0 1 N N N -31.333 3.675 -26.610 -2.219  0.540  2.289    H9 6CG 33
6CG   H10 H10 H 0 1 N N N -30.996 6.843 -29.038  0.754 -0.971  2.159   H10 6CG 34
6CG   H11 H11 H 0 1 N N N -29.965 8.919 -28.801  1.198 -3.252  1.609   H11 6CG 35
6CG   H12 H12 H 0 1 N N N -28.954 7.304 -25.539 -0.918 -3.740  0.883   H12 6CG 36
6CG   H13 H13 H 0 1 N N N -33.222 4.419 -22.211 -6.459 -0.016  0.778   H13 6CG 37
6CG   H14 H14 H 0 1 N Y N -30.244 3.023 -23.796 -6.409  0.984 -2.217   H14 6CG 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6CG    O6    C6 DOUB N N  1
6CG    N1    C6 SING N N  2
6CG    N1    C2 DOUB N N  3
6CG    C6    C5 SING N N  4
6CG    N2    C2 SING N N  5
6CG    C2    N3 SING N N  6
6CG    C5    N7 SING Y N  7
6CG    C5    C4 DOUB Y N  8
6CG    N7    C8 DOUB Y N  9
6CG    N3    C4 SING N N 10
6CG    C4    N9 SING Y N 11
6CG    C8    N9 SING Y N 12
6CG    N9 "C1'" SING N N 13
6CG "O2'" "C2'" SING N N 14
6CG "C1'" "C2'" SING N N 15
6CG "C1'" "O4'" SING N N 16
6CG "C2'" "C3'" SING N N 17
6CG "O4'" "C4'" SING N N 18
6CG "C3'" "C4'" SING N N 19
6CG "C3'" "O3'" SING N N 20
6CG "C4'" "C5'" SING N N 21
6CG "C5'" "S5'" SING N N 22
6CG "S5'"     P SING N N 23
6CG   O1P     P DOUB N N 24
6CG     P   O3P SING N N 25
6CG     P   O2P SING N N 26
6CG    N2    H1 SING N N 27
6CG    N2    H2 SING N N 28
6CG    N3    H3 SING N N 29
6CG    C8    H4 SING N N 30
6CG "C1'"    H5 SING N N 31
6CG "C3'"    H6 SING N N 32
6CG "C4'"    H7 SING N N 33
6CG "C5'"    H8 SING N N 34
6CG "C5'"    H9 SING N N 35
6CG "C2'"   H10 SING N N 36
6CG "O2'"   H11 SING N N 37
6CG "O3'"   H12 SING N N 38
6CG   O2P   H13 SING N N 39
6CG   O3P   H14 SING N N 40
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6CG           SMILES              ACDLabs 12.01                                                                                                                  C=2(Nc1n(cnc1C(N=2)=O)C3C(C(C(CSP(O)(O)=O)O3)O)O)N
6CG            InChI                InChI  1.03 InChI=1S/C10H14N5O7PS/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(22-9)1-24-23(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
6CG         InChIKey                InChI  1.03                                                                                                                                         GPKODAQOVIGWBY-UUOKFMHZSA-N
6CG SMILES_CANONICAL               CACTVS 3.385                                                                                                   NC1=NC(=O)c2ncn([C@@H]3O[C@H](CS[P](O)(O)=O)[C@@H](O)[C@H]3O)c2N1
6CG           SMILES               CACTVS 3.385                                                                                                         NC1=NC(=O)c2ncn([CH]3O[CH](CS[P](O)(O)=O)[CH](O)[CH]3O)c2N1
6CG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                   c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CSP(=O)(O)O)O)O)NC(=NC2=O)N
6CG           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                     c1nc2c(n1C3C(C(C(O3)CSP(=O)(O)O)O)O)NC(=NC2=O)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
6CG "SYSTEMATIC NAME"              ACDLabs 12.01                                                                                                     "5'-S-phosphono-5'-thioguanosine"
6CG "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "[(2~{S},3~{S},4~{R},5~{R})-5-(2-azanyl-6-oxidanylidene-3~{H}-purin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methylsulfanylphosphonic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
6CG         "Create component" 2016-03-10 RCSB
6CG "Modify leaving atom flag" 2016-03-10 RCSB
6CG          "Initial release" 2017-03-15 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6CG    C2 C  5.104 -1.339  1
6CG    C4 C  7.702 -1.339  2
6CG    C5 C  7.702 -2.839  3
6CG    C6 C  6.404 -3.589  4
6CG    N1 N  5.104 -2.839  5
6CG    N2 N  3.805 -0.589  6
6CG    N3 N  6.404 -0.589  7
6CG    C8 C  9.997 -2.089  8
6CG "C1'" C  9.588  0.544  9
6CG "C3'" C  9.592  2.971 10
6CG "C4'" C 11.018  2.505 11
6CG "C5'" C 12.233  3.385 12
6CG    O6 O  6.404 -5.089 13
6CG    N7 N  9.122 -3.296 14
6CG    N9 N  9.122 -0.882 15
6CG "O4'" O 11.015  1.005 16
6CG "C2'" C  8.708  1.759 17
6CG "O2'" O  7.208  1.762 18
6CG "O3'" O  9.131  4.399 19
6CG "S5'" S 13.602  2.772 20
6CG     P P 14.817  3.652 21
6CG   O1P O 16.032  4.532 22
6CG   O2P O 15.697  2.437 23
6CG   O3P O 13.938  4.867 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6CG    O6    C6 DOUBLE       NONE  1
6CG    N1    C6 SINGLE       NONE  2
6CG    N1    C2 DOUBLE       NONE  3
6CG    C6    C5 SINGLE       NONE  4
6CG    N2    C2 SINGLE       NONE  5
6CG    C2    N3 SINGLE       NONE  6
6CG    C5    N7 SINGLE       NONE  7
6CG    C5    C4 DOUBLE       NONE  8
6CG    N7    C8 DOUBLE       NONE  9
6CG    N3    C4 SINGLE       NONE 10
6CG    C4    N9 SINGLE       NONE 11
6CG    C8    N9 SINGLE       NONE 12
6CG    N9 "C1'" SINGLE BEGINWEDGE 13
6CG "O2'" "C2'" SINGLE  BEGINDASH 14
6CG "C1'" "C2'" SINGLE       NONE 15
6CG "C1'" "O4'" SINGLE       NONE 16
6CG "C2'" "C3'" SINGLE       NONE 17
6CG "O4'" "C4'" SINGLE       NONE 18
6CG "C3'" "C4'" SINGLE       NONE 19
6CG "C3'" "O3'" SINGLE BEGINWEDGE 20
6CG "C4'" "C5'" SINGLE  BEGINDASH 21
6CG "C5'" "S5'" SINGLE       NONE 22
6CG "S5'"     P SINGLE       NONE 23
6CG   O1P     P DOUBLE       NONE 24
6CG     P   O3P SINGLE       NONE 25
6CG     P   O2P SINGLE       NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6CG MurckoScaffold S1 scaffold O=c1nc[nH]c2c1ncn2[C@H]1CCCO1 InChI=1S/C9H10N4O2/c14-9-7-8(10-4-11-9)13(5-12-7)6-2-1-3-15-6/h4-6H,1-3H2,(H,10,11,14)/t6-/m1/s1 JBXHFRZBULGPSC-ZCFIWIBFSA-N
6CG      imidazole F1 fragment                    c1c[nH]cn1                                                       InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
6CG         purine F2 fragment              c1ncc2[nH]cnc2n1                                         InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
6CG     pyrimidine F3 fragment                      c1cncnc1                                                             InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6CG    C4 F1 1
6CG    C5 F1 1
6CG    N7 F1 1
6CG    C8 F1 1
6CG    N9 F1 1
6CG    N7 F2 1
6CG    C8 F2 1
6CG    N9 F2 1
6CG    C4 F2 1
6CG    C5 F2 1
6CG    C6 F2 1
6CG    N1 F2 1
6CG    C2 F2 1
6CG    N3 F2 1
6CG    C5 F3 1
6CG    C4 F3 1
6CG    N3 F3 1
6CG    C2 F3 1
6CG    N1 F3 1
6CG    C6 F3 1
6CG    C2 S1 1
6CG    C4 S1 1
6CG    C5 S1 1
6CG    C6 S1 1
6CG    N1 S1 1
6CG    N3 S1 1
6CG    C8 S1 1
6CG "C1'" S1 1
6CG "C3'" S1 1
6CG "C4'" S1 1
6CG    O6 S1 1
6CG    N7 S1 1
6CG    N9 S1 1
6CG "O4'" S1 1
6CG "C2'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6CG
_pdbe_chem_comp_rdkit_properties.exactmw                               379.035
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             157.327
_pdbe_chem_comp_rdkit_properties.tpsa                                  196.810
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.762
_pdbe_chem_comp_rdkit_properties.CrippenMR                             80.065
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6CG    C2 -2.718 -2.188  0.736 ETKDGv2  1
6CG    C4 -2.542  0.205  0.165 ETKDGv2  2
6CG    C5 -3.838  0.301  0.058 ETKDGv2  3
6CG    C6 -4.676 -0.873  0.289 ETKDGv2  4
6CG    N1 -4.022 -2.107  0.637 ETKDGv2  5
6CG    N2 -2.111 -3.432  1.081 ETKDGv2  6
6CG    N3 -1.892 -1.027  0.494 ETKDGv2  7
6CG    C8 -3.091  2.239 -0.508 ETKDGv2  8
6CG "C1'" -0.537  1.787 -0.352 ETKDGv2  9
6CG "C3'"  1.587  1.418  0.581 ETKDGv2 10
6CG "C4'"  1.356  0.552 -0.660 ETKDGv2 11
6CG "C5'"  2.435  0.751 -1.735 ETKDGv2 12
6CG    O6 -5.929 -0.815  0.183 ETKDGv2 13
6CG    N7 -4.219  1.603 -0.376 ETKDGv2 14
6CG    N9 -1.946  1.441 -0.183 ETKDGv2 15
6CG "O4'"  0.090  0.859 -1.208 ETKDGv2 16
6CG "C2'"  0.189  1.796  0.985 ETKDGv2 17
6CG "O2'"  0.166  3.069  1.575 ETKDGv2 18
6CG "O3'"  2.229  0.684  1.591 ETKDGv2 19
6CG "S5'"  4.119  0.349 -1.136 ETKDGv2 20
6CG     P  3.932 -1.767 -1.231 ETKDGv2 21
6CG   O1P  3.159 -2.270 -0.033 ETKDGv2 22
6CG   O2P  3.155 -2.240 -2.660 ETKDGv2 23
6CG   O3P  5.481 -2.447 -1.208 ETKDGv2 24
6CG    H1 -1.073 -3.510  1.161 ETKDGv2 25
6CG    H2 -2.698 -4.278  1.257 ETKDGv2 26
6CG    H3 -0.854 -1.088  0.561 ETKDGv2 27
6CG    H4 -3.032  3.267 -0.839 ETKDGv2 28
6CG    H5 -0.460  2.794 -0.822 ETKDGv2 29
6CG    H6  2.176  2.331  0.321 ETKDGv2 30
6CG    H7  1.334 -0.518 -0.367 ETKDGv2 31
6CG    H8  2.433  1.815 -2.056 ETKDGv2 32
6CG    H9  2.193  0.149 -2.634 ETKDGv2 33
6CG   H10 -0.229  1.031  1.680 ETKDGv2 34
6CG   H11 -0.753  3.194  1.930 ETKDGv2 35
6CG   H12  2.494  1.338  2.289 ETKDGv2 36
6CG   H13  2.195 -2.307 -2.424 ETKDGv2 37
6CG   H14  5.896 -2.104 -0.376 ETKDGv2 38
#
