data_6CQ
# 
_chem_comp.id                                    6CQ 
_chem_comp.name                                  "[3,3'-(7,12-diethenyl-3,8,13,17-tetramethylporphyrin-2,18-diyl-kappa~4~N~21~,N~22~,N~23~,N~24~)di(propanoato)(2-)](3-methylphenyl)iron" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C41 H39 Fe N4 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-03-14 
_chem_comp.pdbx_modified_date                    2016-09-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        707.618 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6CQ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5ILP 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6CQ C1  C1  C  0 1 Y N N -0.805 -1.404 -17.246 -0.805 -1.404 -17.246 C1  6CQ 1  
6CQ C2  C2  C  0 1 Y N N -0.367 -0.044 -17.353 -0.367 -0.044 -17.353 C2  6CQ 2  
6CQ C3  C3  C  0 1 Y N N -0.169 0.515  -18.613 -0.169 0.515  -18.613 C3  6CQ 3  
6CQ C4  C4  C  0 1 Y N N -0.355 -0.246 -19.790 -0.355 -0.246 -19.790 C4  6CQ 4  
6CQ C5  C5  C  0 1 Y N N -0.714 -1.599 -19.667 -0.714 -1.599 -19.667 C5  6CQ 5  
6CQ C6  C6  C  0 1 Y N N -0.897 -2.152 -18.417 -0.897 -2.152 -18.417 C6  6CQ 6  
6CQ C7  C7  C  0 1 N N N 0.315  1.909  -18.542 0.315  1.909  -18.542 C7  6CQ 7  
6CQ O2D O1  O  0 1 N N N 3.651  -7.281 -20.443 3.651  -7.281 -20.443 O2D 6CQ 8  
6CQ CGD C8  C  0 1 N N N 2.634  -7.329 -19.669 2.634  -7.329 -19.669 CGD 6CQ 9  
6CQ O1D O2  O  0 1 N N N 2.126  -8.445 -19.411 2.126  -8.445 -19.411 O1D 6CQ 10 
6CQ CBD C9  C  0 1 N N N 2.055  -6.141 -18.944 2.055  -6.141 -18.944 CBD 6CQ 11 
6CQ CAD C10 C  0 1 N N N 2.086  -6.423 -17.414 2.086  -6.423 -17.414 CAD 6CQ 12 
6CQ C3D C11 C  0 1 N N N 1.784  -5.099 -16.806 1.784  -5.099 -16.806 C3D 6CQ 13 
6CQ C2D C12 C  0 1 N N N 2.760  -4.068 -16.461 2.760  -4.068 -16.461 C2D 6CQ 14 
6CQ CMD C13 C  0 1 N N N 4.241  -4.029 -16.513 4.241  -4.029 -16.513 CMD 6CQ 15 
6CQ C4D C14 C  0 1 N N N 0.463  -4.565 -16.462 0.463  -4.565 -16.462 C4D 6CQ 16 
6CQ CHA C15 C  0 1 N N N -0.757 -5.312 -16.713 -0.757 -5.312 -16.713 CHA 6CQ 17 
6CQ ND  N1  N  0 1 N N N 0.592  -3.327 -15.963 0.592  -3.327 -15.963 ND  6CQ 18 
6CQ C1D C16 C  0 1 N N N 1.963  -2.968 -15.937 1.963  -2.968 -15.937 C1D 6CQ 19 
6CQ CHD C17 C  0 1 N N N 2.565  -1.702 -15.512 2.565  -1.702 -15.512 CHD 6CQ 20 
6CQ FE  FE1 FE 0 0 N N N -0.918 -2.013 -15.419 -0.918 -2.013 -15.419 FE  6CQ 21 
6CQ NB  N2  N  0 1 N N N -2.471 -0.699 -14.903 -2.471 -0.699 -14.903 NB  6CQ 22 
6CQ C4B C18 C  0 1 N N N -2.302 0.585  -14.277 -2.302 0.585  -14.277 C4B 6CQ 23 
6CQ C3B C19 C  0 1 N N N -3.609 1.177  -14.012 -3.609 1.177  -14.012 C3B 6CQ 24 
6CQ CAB C20 C  0 1 N N N -3.734 2.530  -13.519 -3.734 2.530  -13.519 CAB 6CQ 25 
6CQ CBB C21 C  0 1 N N N -4.740 3.304  -13.825 -4.740 3.304  -13.825 CBB 6CQ 26 
6CQ C2B C22 C  0 1 N N N -4.610 0.200  -14.478 -4.610 0.200  -14.478 C2B 6CQ 27 
6CQ CMB C23 C  0 1 N N N -6.113 0.299  -14.453 -6.113 0.299  -14.453 CMB 6CQ 28 
6CQ C1B C24 C  0 1 N N N -3.817 -0.917 -15.017 -3.817 -0.917 -15.017 C1B 6CQ 29 
6CQ CHB C25 C  0 1 N N N -4.474 -2.092 -15.551 -4.474 -2.092 -15.551 CHB 6CQ 30 
6CQ NC  N3  N  0 1 Y N N 0.492  -0.555 -14.822 0.492  -0.555 -14.822 NC  6CQ 31 
6CQ C4C C26 C  0 1 Y N N 1.801  -0.623 -14.983 1.801  -0.623 -14.983 C4C 6CQ 32 
6CQ C3C C27 C  0 1 Y N N 2.495  0.634  -14.602 2.495  0.634  -14.602 C3C 6CQ 33 
6CQ CAC C28 C  0 1 N N N 3.947  0.897  -14.740 3.947  0.897  -14.740 CAC 6CQ 34 
6CQ CBC C29 C  0 1 N N N 4.493  2.095  -14.661 4.493  2.095  -14.661 CBC 6CQ 35 
6CQ C2C C30 C  0 1 Y N N 1.419  1.523  -14.178 1.419  1.523  -14.178 C2C 6CQ 36 
6CQ CMC C31 C  0 1 N N N 1.394  2.919  -13.625 1.394  2.919  -13.625 CMC 6CQ 37 
6CQ C1C C32 C  0 1 Y N N 0.236  0.677  -14.329 0.236  0.677  -14.329 C1C 6CQ 38 
6CQ CHC C33 C  0 1 N N N -1.023 1.277  -13.974 -1.023 1.277  -13.974 CHC 6CQ 39 
6CQ NA  N4  N  0 1 N N S -2.369 -3.443 -16.004 -2.369 -3.443 -16.004 NA  6CQ 40 
6CQ C1A C34 C  0 1 N N N -2.072 -4.659 -16.503 -2.072 -4.659 -16.503 C1A 6CQ 41 
6CQ C4A C35 C  0 1 N N N -3.724 -3.250 -15.994 -3.724 -3.250 -15.994 C4A 6CQ 42 
6CQ C3A C36 C  0 1 N N N -4.430 -4.457 -16.486 -4.430 -4.457 -16.486 C3A 6CQ 43 
6CQ CMA C37 C  0 1 N N N -5.918 -4.716 -16.661 -5.918 -4.716 -16.661 CMA 6CQ 44 
6CQ C2A C38 C  0 1 N N N -3.315 -5.376 -16.817 -3.315 -5.376 -16.817 C2A 6CQ 45 
6CQ CAA C39 C  0 1 N N N -3.390 -6.784 -17.342 -3.390 -6.784 -17.342 CAA 6CQ 46 
6CQ CBA C40 C  0 1 N N N -3.891 -7.657 -16.193 -3.891 -7.657 -16.193 CBA 6CQ 47 
6CQ CGA C41 C  0 1 N N N -2.950 -7.766 -14.970 -2.950 -7.766 -14.970 CGA 6CQ 48 
6CQ O1A O3  O  0 1 N N N -3.362 -7.453 -13.809 -3.362 -7.453 -13.809 O1A 6CQ 49 
6CQ O2A O4  O  0 1 N N N -1.761 -8.158 -15.092 -1.761 -8.158 -15.092 O2A 6CQ 50 
6CQ H1  H1  H  0 1 N N N -0.192 0.543  -16.464 -0.192 0.543  -16.463 H1  6CQ 51 
6CQ H2  H2  H  0 1 N N N -0.224 0.203  -20.763 -0.224 0.203  -20.763 H2  6CQ 52 
6CQ H3  H3  H  0 1 N N N -0.847 -2.205 -20.551 -0.846 -2.205 -20.551 H3  6CQ 53 
6CQ H4  H4  H  0 1 N N N -1.120 -3.206 -18.343 -1.120 -3.206 -18.343 H4  6CQ 54 
6CQ H5  H5  H  0 1 N N N -0.544 2.597  -18.550 -0.544 2.597  -18.551 H5  6CQ 55 
6CQ H6  H6  H  0 1 N N N 0.889  2.051  -17.615 0.889  2.051  -17.615 H6  6CQ 56 
6CQ H7  H7  H  0 1 N N N 0.960  2.118  -19.408 0.960  2.118  -19.408 H7  6CQ 57 
6CQ H8  H8  H  0 1 N N N 2.611  -9.126 -19.863 2.611  -9.126 -19.863 H8  6CQ 58 
6CQ H9  H9  H  0 1 N N N 2.653  -5.245 -19.167 2.652  -5.245 -19.167 H9  6CQ 59 
6CQ H10 H10 H  0 1 N N N 1.017  -5.980 -19.269 1.017  -5.980 -19.269 H10 6CQ 60 
6CQ H11 H11 H  0 1 N N N 1.323  -7.165 -17.136 1.323  -7.166 -17.136 H11 6CQ 61 
6CQ H12 H12 H  0 1 N N N 3.078  -6.781 -17.101 3.078  -6.781 -17.101 H12 6CQ 62 
6CQ H13 H13 H  0 1 N N N 4.595  -3.049 -16.159 4.595  -3.049 -16.159 H13 6CQ 63 
6CQ H14 H14 H  0 1 N N N 4.651  -4.821 -15.870 4.651  -4.821 -15.870 H14 6CQ 64 
6CQ H15 H15 H  0 1 N N N 4.576  -4.188 -17.549 4.576  -4.188 -17.549 H15 6CQ 65 
6CQ H16 H16 H  0 1 N N N -0.707 -6.337 -17.050 -0.707 -6.337 -17.051 H16 6CQ 66 
6CQ H17 H17 H  0 1 N N N 3.634  -1.582 -15.604 3.634  -1.582 -15.604 H17 6CQ 67 
6CQ H18 H18 H  0 1 N N N -2.962 2.917  -12.870 -2.963 2.917  -12.870 H18 6CQ 68 
6CQ H19 H19 H  0 1 N N N -4.788 4.308  -13.431 -4.788 4.308  -13.431 H19 6CQ 69 
6CQ H20 H20 H  0 1 N N N -5.524 2.940  -14.472 -5.524 2.940  -14.472 H20 6CQ 70 
6CQ H21 H21 H  0 1 N N N -6.411 1.250  -13.988 -6.411 1.250  -13.988 H21 6CQ 71 
6CQ H22 H22 H  0 1 N N N -6.500 0.257  -15.482 -6.500 0.257  -15.482 H22 6CQ 72 
6CQ H23 H23 H  0 1 N N N -6.526 -0.538 -13.871 -6.526 -0.538 -13.871 H23 6CQ 73 
6CQ H24 H24 H  0 1 N N N -5.552 -2.106 -15.621 -5.552 -2.105 -15.621 H24 6CQ 74 
6CQ H25 H25 H  0 1 N N N 4.599  0.054  -14.916 4.599  0.054  -14.916 H25 6CQ 75 
6CQ H26 H26 H  0 1 N N N 5.561  2.210  -14.772 5.561  2.210  -14.772 H26 6CQ 76 
6CQ H27 H27 H  0 1 N N N 3.872  2.961  -14.485 3.872  2.961  -14.486 H27 6CQ 77 
6CQ H28 H28 H  0 1 N N N 1.275  3.638  -14.449 1.275  3.638  -14.449 H28 6CQ 78 
6CQ H29 H29 H  0 1 N N N 0.552  3.021  -12.925 0.552  3.021  -12.925 H29 6CQ 79 
6CQ H30 H30 H  0 1 N N N 2.337  3.120  -13.096 2.337  3.121  -13.096 H30 6CQ 80 
6CQ H31 H31 H  0 1 N N N -1.038 2.239  -13.483 -1.038 2.239  -13.483 H31 6CQ 81 
6CQ H32 H32 H  0 1 N N N -6.486 -3.837 -16.322 -6.486 -3.837 -16.322 H32 6CQ 82 
6CQ H33 H33 H  0 1 N N N -6.135 -4.905 -17.723 -6.135 -4.905 -17.723 H33 6CQ 83 
6CQ H34 H34 H  0 1 N N N -6.210 -5.593 -16.065 -6.210 -5.593 -16.065 H34 6CQ 84 
6CQ H35 H35 H  0 1 N N N -4.089 -6.835 -18.190 -4.089 -6.835 -18.190 H35 6CQ 85 
6CQ H36 H36 H  0 1 N N N -2.394 -7.121 -17.667 -2.395 -7.121 -17.667 H36 6CQ 86 
6CQ H37 H37 H  0 1 N N N -4.848 -7.241 -15.846 -4.848 -7.241 -15.846 H37 6CQ 87 
6CQ H38 H38 H  0 1 N N N -4.053 -8.672 -16.586 -4.053 -8.672 -16.586 H38 6CQ 88 
6CQ H39 H39 H  0 1 N N N -2.660 -7.573 -13.180 -2.660 -7.573 -13.180 H39 6CQ 89 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6CQ O2D CGD DOUB N N 1  
6CQ C4  C5  DOUB Y N 2  
6CQ C4  C3  SING Y N 3  
6CQ CGD O1D SING N N 4  
6CQ CGD CBD SING N N 5  
6CQ C5  C6  SING Y N 6  
6CQ CBD CAD SING N N 7  
6CQ C3  C7  SING N N 8  
6CQ C3  C2  DOUB Y N 9  
6CQ C6  C1  DOUB Y N 10 
6CQ CAD C3D SING N N 11 
6CQ C2  C1  SING Y N 12 
6CQ CAA C2A SING N N 13 
6CQ CAA CBA SING N N 14 
6CQ C1  FE  SING N N 15 
6CQ C2A C1A SING N N 16 
6CQ C2A C3A DOUB N N 17 
6CQ C3D C4D SING N N 18 
6CQ C3D C2D DOUB N N 19 
6CQ CHA C1A DOUB N N 20 
6CQ CHA C4D SING N N 21 
6CQ CMA C3A SING N N 22 
6CQ CMD C2D SING N N 23 
6CQ C1A NA  SING N N 24 
6CQ C3A C4A SING N N 25 
6CQ C4D ND  DOUB N N 26 
6CQ C2D C1D SING N N 27 
6CQ CBA CGA SING N N 28 
6CQ NA  C4A SING N N 29 
6CQ NA  FE  SING N N 30 
6CQ C4A CHB DOUB N N 31 
6CQ ND  C1D SING N N 32 
6CQ ND  FE  SING N N 33 
6CQ C1D CHD DOUB N N 34 
6CQ CHB C1B SING N N 35 
6CQ CHD C4C SING N N 36 
6CQ FE  NB  SING N N 37 
6CQ FE  NC  SING N N 38 
6CQ O2A CGA DOUB N N 39 
6CQ C1B NB  DOUB N N 40 
6CQ C1B C2B SING N N 41 
6CQ C4C NC  SING Y N 42 
6CQ C4C C3C DOUB Y N 43 
6CQ CGA O1A SING N N 44 
6CQ NB  C4B SING N N 45 
6CQ NC  C1C SING Y N 46 
6CQ CAC CBC DOUB N N 47 
6CQ CAC C3C SING N N 48 
6CQ C3C C2C SING Y N 49 
6CQ C2B CMB SING N N 50 
6CQ C2B C3B DOUB N N 51 
6CQ C1C C2C DOUB Y N 52 
6CQ C1C CHC SING N N 53 
6CQ C4B C3B SING N N 54 
6CQ C4B CHC DOUB N N 55 
6CQ C2C CMC SING N N 56 
6CQ C3B CAB SING N N 57 
6CQ CBB CAB DOUB N N 58 
6CQ C2  H1  SING N N 59 
6CQ C4  H2  SING N N 60 
6CQ C5  H3  SING N N 61 
6CQ C6  H4  SING N N 62 
6CQ C7  H5  SING N N 63 
6CQ C7  H6  SING N N 64 
6CQ C7  H7  SING N N 65 
6CQ O1D H8  SING N N 66 
6CQ CBD H9  SING N N 67 
6CQ CBD H10 SING N N 68 
6CQ CAD H11 SING N N 69 
6CQ CAD H12 SING N N 70 
6CQ CMD H13 SING N N 71 
6CQ CMD H14 SING N N 72 
6CQ CMD H15 SING N N 73 
6CQ CHA H16 SING N N 74 
6CQ CHD H17 SING N N 75 
6CQ CAB H18 SING N N 76 
6CQ CBB H19 SING N N 77 
6CQ CBB H20 SING N N 78 
6CQ CMB H21 SING N N 79 
6CQ CMB H22 SING N N 80 
6CQ CMB H23 SING N N 81 
6CQ CHB H24 SING N N 82 
6CQ CAC H25 SING N N 83 
6CQ CBC H26 SING N N 84 
6CQ CBC H27 SING N N 85 
6CQ CMC H28 SING N N 86 
6CQ CMC H29 SING N N 87 
6CQ CMC H30 SING N N 88 
6CQ CHC H31 SING N N 89 
6CQ CMA H32 SING N N 90 
6CQ CMA H33 SING N N 91 
6CQ CMA H34 SING N N 92 
6CQ CAA H35 SING N N 93 
6CQ CAA H36 SING N N 94 
6CQ CBA H37 SING N N 95 
6CQ CBA H38 SING N N 96 
6CQ O1A H39 SING N N 97 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6CQ SMILES           ACDLabs              12.01 "c9([Fe]426N1=C7C(CCC(=O)O)=C(C1=Cc3n2c(c(c3\C=C)C)C=C5N4=C(C(=C5[C@H]=C)C)C=C8N6C(=C7)C(=C8C)CCC(O)=O)C)cc(C)ccc9" 
6CQ InChI            InChI                1.03  
;InChI=1S/C34H34N4O4.C7H7.Fe/c1-7-21-17(3)25-13-26-19(5)23(9-11-33(39)40)31(37-26)16-32-24(10-12-34(41)42)20(6)28(38-32)15-30-22(8-2)18(4)27(36-30)14-29(21)35-25;1-7-5-3-2-4-6-7;/h7-8,13-16H,1-2,9-12H2,3-6H3,(H4,35,36,37,38,39,40,41,42);2-3,5-6H,1H3;/q;;+2/p-2/b25-13-,26-13-,27-14-,28-15-,29-14-,30-15-,31-16-,32-16-;;
;
6CQ InChIKey         InChI                1.03  AESCELVCCZWTTN-HXFTUNQESA-L 
6CQ SMILES_CANONICAL CACTVS               3.385 "Cc1cccc(c1)[Fe]2[N@]3C4=CC5=NC(=Cc6n2c(C=C7N=C(C=C3C(=C4C)CCC(O)=O)C(=C7C)CCC(O)=O)c(C=C)c6C)C(=C5C)C=C" 
6CQ SMILES           CACTVS               3.385 "Cc1cccc(c1)[Fe]2[N]3C4=CC5=NC(=Cc6n2c(C=C7N=C(C=C3C(=C4C)CCC(O)=O)C(=C7C)CCC(O)=O)c(C=C)c6C)C(=C5C)C=C" 
6CQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "Cc1cccc(c1)[Fe]234n5c6c(c(c5C=C7[N]2=C(C=C8N3C(=CC9=[N]4C(=C6)C(=C9C)C=C)C(=C8CCC(=O)O)C)C(=C7C)CCC(=O)O)C=C)C" 
6CQ SMILES           "OpenEye OEToolkits" 2.0.4 "Cc1cccc(c1)[Fe]234n5c6c(c(c5C=C7[N]2=C(C=C8N3C(=CC9=[N]4C(=C6)C(=C9C)C=C)C(=C8CCC(=O)O)C)C(=C7C)CCC(=O)O)C=C)C" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6CQ "SYSTEMATIC NAME" ACDLabs 12.01 "[3,3'-(7,12-diethenyl-3,8,13,17-tetramethylporphyrin-2,18-diyl-kappa~4~N~21~,N~22~,N~23~,N~24~)di(propanoato)(2-)](3-methylphenyl)iron" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6CQ "Create component" 2016-03-14 RCSB 
6CQ "Initial release"  2016-09-21 RCSB 
# 
