data_6CR
#
_chem_comp.id                                        6CR
_chem_comp.name                                      6-chloro-9-(beta-D-ribofuranosyl)-9H-purin-2-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C10 H12 Cl N5 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-01-20
_chem_comp.pdbx_modified_date                        2012-09-21
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            301.686
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6CR
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4DAE
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6CR     N1     N1  N 0 1 Y N N -52.276 22.116 25.568 -3.764  0.795 -0.328     N1 6CR  1
6CR     C2     C2  C 0 1 Y N N -52.067 22.506 24.304 -2.830  1.676 -0.662     C2 6CR  2
6CR     N3     N3  N 0 1 Y N N -51.434 21.694 23.405 -1.539  1.385 -0.619     N3 6CR  3
6CR     C4     C4  C 0 1 Y N N -50.976 20.462 23.744 -1.134  0.182 -0.235     C4 6CR  4
6CR     C5     C5  C 0 1 Y N N -51.198 19.993 25.119 -2.096 -0.781  0.127     C5 6CR  5
6CR     C6     C6  C 0 1 Y N N -51.887 20.913 26.027 -3.446 -0.426  0.066     C6 6CR  6
6CR     N7     N7  N 0 1 Y N N -50.693 18.764 25.214 -1.421 -1.906  0.474     N7 6CR  7
6CR     C8     C8  C 0 1 Y N N -50.176 18.448 23.998 -0.143 -1.700  0.350     C8 6CR  8
6CR     N9     N9  N 0 1 Y N N -50.369 19.452 23.120  0.086 -0.427 -0.084     N9 6CR  9
6CR  "C1'"  "C1'"  C 0 1 N N R -49.876 19.413 21.749  1.395  0.179 -0.342  "C1'" 6CR 10
6CR    CL1    CL1 CL 0 0 N N N -52.156 20.471 27.747 -4.681 -1.567  0.500    CL1 6CR 11
6CR  "C2'"  "C2'"  C 0 1 N N R -50.424 20.520 20.861  1.913  0.899  0.922  "C2'" 6CR 12
6CR  "O2'"  "O2'"  O 0 1 N N N -51.147 19.972 19.756  1.649  2.301  0.843  "O2'" 6CR 13
6CR    N20    N20  N 0 1 N N N -52.508 23.737 23.969 -3.217  2.943 -1.069    N20 6CR 14
6CR  "C3'"  "C3'"  C 0 1 N N S -49.214 21.282 20.376  3.434  0.630  0.910  "C3'" 6CR 15
6CR  "O3'"  "O3'"  O 0 1 N N N -48.789 20.627 19.175  4.160  1.858  0.822  "O3'" 6CR 16
6CR  "C4'"  "C4'"  C 0 1 N N R -48.120 21.003 21.398  3.655 -0.221 -0.360  "C4'" 6CR 17
6CR  "O4'"  "O4'"  O 0 1 N N N -48.530 19.802 22.068  2.377 -0.844 -0.613  "O4'" 6CR 18
6CR  "C5'"  "C5'"  C 0 1 N N N -47.928 22.138 22.404  4.726 -1.285 -0.109  "C5'" 6CR 19
6CR  "O5'"  "O5'"  O 0 1 N N N -46.904 21.785 23.336  4.998 -1.983 -1.326  "O5'" 6CR 20
6CR     H8     H8  H 0 1 N N N -49.678 17.518 23.766  0.625 -2.429  0.561     H8 6CR 21
6CR  "H1'"  "H1'"  H 0 1 N N N -49.954 18.420 21.282  1.331  0.875 -1.179  "H1'" 6CR 22
6CR  "H2'"  "H2'"  H 0 1 N N N -51.066 21.185 21.457  1.457  0.475  1.817  "H2'" 6CR 23
6CR "HO2'" "HO2'"  H 0 0 N N N -51.481 20.677 19.214  1.954  2.803  1.612 "HO2'" 6CR 24
6CR   HN20   HN20  H 0 0 N N N -52.936 24.166 24.764 -4.159  3.173 -1.106   HN20 6CR 25
6CR   HN2A   HN2A  H 0 0 N N N -51.737 24.296 23.664 -2.547  3.599 -1.316   HN2A 6CR 26
6CR  "H3'"  "H3'"  H 0 1 N N N -49.411 22.357 20.253  3.731  0.073  1.799  "H3'" 6CR 27
6CR "HO3'" "HO3'"  H 0 0 N N N -48.025 21.070 18.826  5.120  1.748  0.811 "HO3'" 6CR 28
6CR  "H4'"  "H4'"  H 0 1 N N N -47.171 20.835 20.867  3.940  0.415 -1.198  "H4'" 6CR 29
6CR  "H5'"  "H5'"  H 0 1 N N N -47.637 23.055 21.870  5.638 -0.805  0.246  "H5'" 6CR 30
6CR "H5'A" "H5'A"  H 0 0 N N N -48.870 22.312 22.944  4.370 -1.989  0.642 "H5'A" 6CR 31
6CR "HO5'" "HO5'"  H 0 0 N N N -46.786 22.491 23.960  5.669 -2.674 -1.242 "HO5'" 6CR 32
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6CR    C2     N1 DOUB Y N  1
6CR    N1     C6 SING Y N  2
6CR    N3     C2 SING Y N  3
6CR   N20     C2 SING N N  4
6CR    N3     C4 DOUB Y N  5
6CR    N9     C4 SING Y N  6
6CR    C4     C5 SING Y N  7
6CR    C5     N7 SING Y N  8
6CR    C5     C6 DOUB Y N  9
6CR    C6    CL1 SING N N 10
6CR    C8     N7 DOUB Y N 11
6CR    N9     C8 SING Y N 12
6CR    C8     H8 SING N N 13
6CR "C1'"     N9 SING N N 14
6CR "C2'"  "C1'" SING N N 15
6CR "C1'"  "O4'" SING N N 16
6CR "C1'"  "H1'" SING N N 17
6CR "O2'"  "C2'" SING N N 18
6CR "C3'"  "C2'" SING N N 19
6CR "C2'"  "H2'" SING N N 20
6CR "O2'" "HO2'" SING N N 21
6CR   N20   HN20 SING N N 22
6CR   N20   HN2A SING N N 23
6CR "O3'"  "C3'" SING N N 24
6CR "C3'"  "C4'" SING N N 25
6CR "C3'"  "H3'" SING N N 26
6CR "O3'" "HO3'" SING N N 27
6CR "C4'"  "O4'" SING N N 28
6CR "C4'"  "C5'" SING N N 29
6CR "C4'"  "H4'" SING N N 30
6CR "C5'"  "O5'" SING N N 31
6CR "C5'"  "H5'" SING N N 32
6CR "C5'" "H5'A" SING N N 33
6CR "O5'" "HO5'" SING N N 34
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6CR           SMILES              ACDLabs 12.01                                                                                                      Clc3nc(nc1c3ncn1C2OC(C(O)C2O)CO)N
6CR            InChI                InChI  1.03 InChI=1S/C10H12ClN5O4/c11-7-4-8(15-10(12)14-7)16(2-13-4)9-6(19)5(18)3(1-17)20-9/h2-3,5-6,9,17-19H,1H2,(H2,12,14,15)/t3-,5-,6-,9-/m1/s1
6CR         InChIKey                InChI  1.03                                                                                                            TXWHPSZYRUHEGT-UUOKFMHZSA-N
6CR SMILES_CANONICAL               CACTVS 3.370                                                                                  Nc1nc(Cl)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
6CR           SMILES               CACTVS 3.370                                                                                        Nc1nc(Cl)c2ncn([CH]3O[CH](CO)[CH](O)[CH]3O)c2n1
6CR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)nc(nc2Cl)N
6CR           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                  c1nc2c(n1C3C(C(C(O3)CO)O)O)nc(nc2Cl)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
6CR "SYSTEMATIC NAME"              ACDLabs 12.01                                  6-chloro-9-(beta-D-ribofuranosyl)-9H-purin-2-amine
6CR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 (2R,3R,4S,5R)-2-(2-azanyl-6-chloranyl-purin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
6CR "Create component" 2012-01-20 RCSB
6CR  "Initial release" 2012-09-21 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          6CR
_pdbx_chem_comp_synonyms.name             6-Chloroguanosine
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6CR    N1  N  5.104 -3.493  1
6CR    C2  C  5.104 -1.993  2
6CR    N3  N  6.404 -1.243  3
6CR    C4  C  7.702 -1.993  4
6CR    C5  C  7.702 -3.493  5
6CR    C6  C  6.404 -4.243  6
6CR    N7  N  9.122 -3.950  7
6CR    C8  C  9.997 -2.743  8
6CR    N9  N  9.122 -1.536  9
6CR "C1'"  C  9.588 -0.110 10
6CR   CL1 Cl  6.404 -5.743 11
6CR "C2'"  C 11.015  0.351 12
6CR "O2'"  O 12.227 -0.532 13
6CR   N20  N  3.805 -1.243 14
6CR "C3'"  C 11.018  1.851 15
6CR "O3'"  O 12.233  2.731 16
6CR "C4'"  C  9.592  2.317 17
6CR "O4'"  O  8.708  1.105 18
6CR "C5'"  C  9.131  3.745 19
6CR "O5'"  O 10.136  4.858 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6CR    C2    N1 DOUBLE       NONE  1
6CR    N1    C6 SINGLE       NONE  2
6CR    N3    C2 SINGLE       NONE  3
6CR   N20    C2 SINGLE       NONE  4
6CR    N3    C4 DOUBLE       NONE  5
6CR    N9    C4 SINGLE       NONE  6
6CR    C4    C5 SINGLE       NONE  7
6CR    C5    N7 SINGLE       NONE  8
6CR    C5    C6 DOUBLE       NONE  9
6CR    C6   CL1 SINGLE       NONE 10
6CR    C8    N7 DOUBLE       NONE 11
6CR    N9    C8 SINGLE       NONE 12
6CR "C1'"    N9 SINGLE  BEGINDASH 13
6CR "C2'" "C1'" SINGLE       NONE 14
6CR "C1'" "O4'" SINGLE       NONE 15
6CR "O2'" "C2'" SINGLE  BEGINDASH 16
6CR "C3'" "C2'" SINGLE       NONE 17
6CR "O3'" "C3'" SINGLE BEGINWEDGE 18
6CR "C3'" "C4'" SINGLE       NONE 19
6CR "C4'" "O4'" SINGLE       NONE 20
6CR "C4'" "C5'" SINGLE BEGINWEDGE 21
6CR "C5'" "O5'" SINGLE       NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6CR MurckoScaffold S1 scaffold c1ncc2ncn([C@H]3CCCO3)c2n1 InChI=1S/C9H10N4O/c1-2-8(14-3-1)13-6-12-7-4-10-5-11-9(7)13/h4-6,8H,1-3H2/t8-/m1/s1 DAKONNSVCLKUJN-MRVPVSSYSA-N
6CR      imidazole F1 fragment                 c1c[nH]cn1                                         InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
6CR         purine F2 fragment           c1ncc2[nH]cnc2n1                           InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
6CR     pyrimidine F3 fragment                   c1cncnc1                                               InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
6CR         ribose F4 fragment              OCC1OCC(O)C1O                                  InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6CR    C4 F1 1
6CR    C5 F1 1
6CR    N7 F1 1
6CR    C8 F1 1
6CR    N9 F1 1
6CR    N7 F2 1
6CR    C8 F2 1
6CR    N9 F2 1
6CR    C4 F2 1
6CR    C5 F2 1
6CR    C6 F2 1
6CR    N1 F2 1
6CR    C2 F2 1
6CR    N3 F2 1
6CR    C5 F3 1
6CR    C4 F3 1
6CR    N3 F3 1
6CR    C2 F3 1
6CR    N1 F3 1
6CR    C6 F3 1
6CR "C2'" F4 1
6CR "C3'" F4 1
6CR "C4'" F4 1
6CR "O4'" F4 1
6CR "C1'" F4 1
6CR "C5'" F4 1
6CR "O5'" F4 1
6CR "O3'" F4 1
6CR "O2'" F4 1
6CR    N1 S1 1
6CR    C2 S1 1
6CR    N3 S1 1
6CR    C4 S1 1
6CR    C5 S1 1
6CR    C6 S1 1
6CR    N7 S1 1
6CR    C8 S1 1
6CR    N9 S1 1
6CR "C1'" S1 1
6CR "C2'" S1 1
6CR "C3'" S1 1
6CR "C4'" S1 1
6CR "O4'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6CR
_pdbe_chem_comp_rdkit_properties.exactmw                               301.058
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             134.385
_pdbe_chem_comp_rdkit_properties.tpsa                                  139.540
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.136
_pdbe_chem_comp_rdkit_properties.CrippenMR                             64.725
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
6CR UniChem ChEMBL     CHEMBL244169
6CR UniChem   ZINC ZINC000003861763
6CR UniChem   ZINC     ZINC03861763
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6CR     N1  4.544  0.989  0.766 ETKDGv2  1
6CR     C2  3.556  1.599  1.382 ETKDGv2  2
6CR     N3  2.189  1.401  0.944 ETKDGv2  3
6CR     C4  1.996  0.649 -0.095 ETKDGv2  4
6CR     C5  3.045 -0.023 -0.767 ETKDGv2  5
6CR     C6  4.302  0.112 -0.357 ETKDGv2  6
6CR     N7  2.487 -0.894 -1.741 ETKDGv2  7
6CR     C8  1.193 -0.730 -1.646 ETKDGv2  8
6CR     N9  0.766  0.236 -0.658 ETKDGv2  9
6CR  "C1'" -0.546  0.299 -0.009 ETKDGv2 10
6CR    CL1  5.620 -0.764 -1.111 ETKDGv2 11
6CR  "C2'" -1.666  0.649 -0.995 ETKDGv2 12
6CR  "O2'" -1.173  1.173 -2.202 ETKDGv2 13
6CR    N20  3.827  2.451  2.493 ETKDGv2 14
6CR  "C3'" -2.360 -0.670 -1.203 ETKDGv2 15
6CR  "O3'" -3.734 -0.485 -1.430 ETKDGv2 16
6CR  "C4'" -2.056 -1.418  0.097 ETKDGv2 17
6CR  "O4'" -0.823 -0.946  0.600 ETKDGv2 18
6CR  "C5'" -3.138 -1.247  1.176 ETKDGv2 19
6CR  "O5'" -2.747 -1.911  2.345 ETKDGv2 20
6CR     H8  0.501 -1.298 -2.252 ETKDGv2 21
6CR  "H1'" -0.520  1.080  0.782 ETKDGv2 22
6CR  "H2'" -2.358  1.380 -0.512 ETKDGv2 23
6CR "HO2'" -1.960  1.511 -2.704 ETKDGv2 24
6CR   HN20  4.808  2.599  2.821 ETKDGv2 25
6CR   HN2A  3.046  2.934  2.987 ETKDGv2 26
6CR  "H3'" -1.896 -1.209 -2.062 ETKDGv2 27
6CR "HO3'" -4.086 -1.362 -1.735 ETKDGv2 28
6CR  "H4'" -1.957 -2.502 -0.127 ETKDGv2 29
6CR  "H5'" -4.098 -1.679  0.816 ETKDGv2 30
6CR "H5'A" -3.287 -0.165  1.393 ETKDGv2 31
6CR "HO5'" -3.472 -1.758  3.005 ETKDGv2 32
#
