data_6EB
# 
_chem_comp.id                                    6EB 
_chem_comp.name                                  "8-(1-methyl-1H-imidazol-4-yl)-2-(4,4,4-trifluorobutoxy)pyrido[3,4-d]pyrimidin-4-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H14 F3 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-03-22 
_chem_comp.pdbx_modified_date                    2016-07-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        353.299 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ? 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5IVF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6EB C10 C1  C 0 1 Y N N -24.533 21.137 6.672  -0.125 0.743  -0.002 C10 6EB 1  
6EB C13 C2  C 0 1 N N N -26.637 24.129 6.433  -3.612 -0.433 -0.010 C13 6EB 2  
6EB C15 C3  C 0 1 N N N -28.970 24.820 6.708  -6.087 -0.775 -0.027 C15 6EB 3  
6EB C20 C4  C 0 1 Y N N -23.729 19.066 7.556  0.749  2.885  -0.044 C20 6EB 4  
6EB C22 C5  C 0 1 Y N N -23.568 18.645 6.172  2.046  2.324  -0.017 C22 6EB 5  
6EB C24 C6  C 0 1 Y N N -22.924 17.040 4.563  4.424  2.469  0.006  C24 6EB 6  
6EB C01 C7  C 0 1 N N N -24.103 23.043 0.740  5.368  -4.248 -0.413 C01 6EB 7  
6EB N02 N1  N 0 1 Y N N -23.925 21.689 1.264  4.476  -3.126 -0.108 N02 6EB 8  
6EB C03 C8  C 0 1 Y N N -23.653 20.534 0.538  3.242  -3.210 0.451  C03 6EB 9  
6EB N04 N2  N 0 1 Y N N -23.560 19.469 1.361  2.750  -2.009 0.571  N04 6EB 10 
6EB C05 C9  C 0 1 Y N N -23.878 19.935 2.640  3.643  -1.114 0.098  C05 6EB 11 
6EB C06 C10 C 0 1 Y N N -24.012 21.305 2.581  4.736  -1.805 -0.328 C06 6EB 12 
6EB C07 C11 C 0 1 Y N N -23.730 19.091 3.780  3.468  0.354  0.056  C07 6EB 13 
6EB C08 C12 C 0 1 Y N N -23.878 19.543 5.133  2.171  0.914  0.023  C08 6EB 14 
6EB N09 N3  N 0 1 Y N N -24.376 20.806 5.373  1.061  0.169  0.029  N09 6EB 15 
6EB O11 O1  O 0 1 N N N -25.020 22.352 7.037  -1.226 -0.045 0.005  O11 6EB 16 
6EB C12 C13 C 0 1 N N N -25.578 23.112 5.973  -2.495 0.613  -0.023 C12 6EB 17 
6EB C14 C14 C 0 1 N N N -27.881 23.884 6.335  -4.970 0.271  -0.041 C14 6EB 18 
6EB F16 F1  F 0 1 N N N -28.684 25.529 7.788  -5.965 -1.602 -1.149 F16 6EB 19 
6EB F17 F2  F 0 1 N N N -30.122 24.186 6.937  -5.988 -1.547 1.135  F17 6EB 20 
6EB F18 F3  F 0 1 N N N -29.229 25.704 5.750  -7.328 -0.131 -0.055 F18 6EB 21 
6EB N19 N4  N 0 1 Y N N -24.226 20.319 7.756  -0.287 2.062  -0.036 N19 6EB 22 
6EB O21 O2  O 0 1 N N N -23.455 18.366 8.503  0.572  4.226  -0.078 O21 6EB 23 
6EB C23 C15 C 0 1 Y N N -23.071 17.376 5.884  3.213  3.101  -0.023 C23 6EB 24 
6EB N25 N5  N 0 1 Y N N -23.228 17.868 3.506  4.524  1.150  0.038  N25 6EB 25 
6EB H1  H1  H 0 1 N N N -26.441 24.320 7.499  -3.517 -1.077 -0.884 H1  6EB 26 
6EB H2  H2  H 0 1 N N N -22.543 16.056 4.335  5.325  3.063  0.001  H2  6EB 27 
6EB H3  H3  H 0 1 N N N -24.306 23.734 1.571  6.003  -4.452 0.448  H3  6EB 28 
6EB H4  H4  H 0 1 N N N -23.187 23.357 0.218  4.773  -5.132 -0.644 H4  6EB 29 
6EB H5  H5  H 0 1 N N N -24.949 23.056 0.037  5.990  -3.995 -1.272 H5  6EB 30 
6EB H6  H6  H 0 1 N N N -23.533 20.495 -0.535 2.748  -4.123 0.747  H6  6EB 31 
6EB H7  H7  H 0 1 N N N -24.160 21.964 3.424  5.635  -1.387 -0.758 H7  6EB 32 
6EB H8  H8  H 0 1 N N N -26.048 22.419 5.260  -2.572 1.215  -0.929 H8  6EB 33 
6EB H9  H9  H 0 1 N N N -24.765 23.658 5.472  -2.590 1.257  0.850  H9  6EB 34 
6EB H10 H10 H 0 1 N N N -28.049 23.648 5.274  -5.065 0.915  0.833  H10 6EB 35 
6EB H12 H12 H 0 1 N N N -22.811 16.683 6.671  3.156  4.179  -0.049 H12 6EB 36 
6EB H13 H13 H 0 1 N N N -26.455 25.048 5.856  -3.535 -1.035 0.896  H13 6EB 37 
6EB H14 H14 H 0 1 N N N -28.050 22.983 6.942  -5.047 0.873  -0.946 H14 6EB 38 
6EB H11 H11 H 0 1 N N N -23.643 18.834 9.308  0.511  4.637  0.796  H11 6EB 39 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6EB C03 N02 SING Y N 1  
6EB C03 N04 DOUB Y N 2  
6EB C01 N02 SING N N 3  
6EB N02 C06 SING Y N 4  
6EB N04 C05 SING Y N 5  
6EB C06 C05 DOUB Y N 6  
6EB C05 C07 SING N N 7  
6EB N25 C07 SING Y N 8  
6EB N25 C24 DOUB Y N 9  
6EB C07 C08 DOUB Y N 10 
6EB C24 C23 SING Y N 11 
6EB C08 N09 SING Y N 12 
6EB C08 C22 SING Y N 13 
6EB N09 C10 DOUB Y N 14 
6EB F18 C15 SING N N 15 
6EB C23 C22 DOUB Y N 16 
6EB C12 C13 SING N N 17 
6EB C12 O11 SING N N 18 
6EB C22 C20 SING Y N 19 
6EB C14 C13 SING N N 20 
6EB C14 C15 SING N N 21 
6EB C10 O11 SING N N 22 
6EB C10 N19 SING Y N 23 
6EB C15 F17 SING N N 24 
6EB C15 F16 SING N N 25 
6EB C20 N19 DOUB Y N 26 
6EB C20 O21 SING N N 27 
6EB C13 H1  SING N N 28 
6EB C24 H2  SING N N 29 
6EB C01 H3  SING N N 30 
6EB C01 H4  SING N N 31 
6EB C01 H5  SING N N 32 
6EB C03 H6  SING N N 33 
6EB C06 H7  SING N N 34 
6EB C12 H8  SING N N 35 
6EB C12 H9  SING N N 36 
6EB C14 H10 SING N N 37 
6EB C23 H12 SING N N 38 
6EB C13 H13 SING N N 39 
6EB C14 H14 SING N N 40 
6EB O21 H11 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6EB SMILES           ACDLabs              12.01 "c3(OCCCC(F)(F)F)nc(O)c2c(c(c1ncn(C)c1)ncc2)n3"                                                                                        
6EB InChI            InChI                1.03  "InChI=1S/C15H14F3N5O2/c1-23-7-10(20-8-23)12-11-9(3-5-19-12)13(24)22-14(21-11)25-6-2-4-15(16,17)18/h3,5,7-8H,2,4,6H2,1H3,(H,21,22,24)" 
6EB InChIKey         InChI                1.03  GVIVKUKLHYWHES-UHFFFAOYSA-N                                                                                                            
6EB SMILES_CANONICAL CACTVS               3.385 "Cn1cnc(c1)c2nccc3c(O)nc(OCCCC(F)(F)F)nc23"                                                                                            
6EB SMILES           CACTVS               3.385 "Cn1cnc(c1)c2nccc3c(O)nc(OCCCC(F)(F)F)nc23"                                                                                            
6EB SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "Cn1cc(nc1)c2c3c(ccn2)c(nc(n3)OCCCC(F)(F)F)O"                                                                                          
6EB SMILES           "OpenEye OEToolkits" 2.0.4 "Cn1cc(nc1)c2c3c(ccn2)c(nc(n3)OCCCC(F)(F)F)O"                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6EB "SYSTEMATIC NAME" ACDLabs              12.01 "8-(1-methyl-1H-imidazol-4-yl)-2-(4,4,4-trifluorobutoxy)pyrido[3,4-d]pyrimidin-4-ol"   
6EB "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "8-(1-methylimidazol-4-yl)-2-[4,4,4-tris(fluoranyl)butoxy]pyrido[3,4-d]pyrimidin-4-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6EB "Create component" 2016-03-22 RCSB 
6EB "Initial release"  2016-07-27 RCSB 
# 
