data_6GB
#
_chem_comp.id                                        6GB
_chem_comp.name                                      6-O-(6-O-phosphono-beta-D-glucopyranosyl)-beta-D-glucopyranose
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H23 O14 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "gentiobiose 6-phosphate"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-08-24
_chem_comp.pdbx_modified_date                        2012-09-28
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            422.276
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6GB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4GPN
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6GB    C1    C1 C 0 1 N N R  0.300  4.929 27.745  0.460 -1.703  0.288    C1 6GB  1
6GB    C2    C2 C 0 1 N N R -1.068  4.528 27.252  0.841 -3.085 -0.251    C2 6GB  2
6GB    C3    C3 C 0 1 N N S -1.066  4.294 25.857  2.260 -3.430  0.210    C3 6GB  3
6GB    C4    C4 C 0 1 N N S -0.540  5.421 25.169  3.220 -2.335 -0.266    C4 6GB  4
6GB    C5    C5 C 0 1 N N R  0.882  5.708 25.596  2.747 -0.982  0.273    C5 6GB  5
6GB    C6    C6 C 0 1 N N N  1.039  7.166 25.905  3.666  0.125 -0.247    C6 6GB  6
6GB   O3P   O3P O 0 1 N N N -0.409  9.499 24.539  3.460  3.920  0.966   O3P 6GB  7
6GB     P     P P 0 1 N N N  0.712  8.695 23.879  4.052  2.754  0.027     P 6GB  8
6GB   O1P   O1P O 0 1 N N N  1.581  9.628 23.087  3.826  3.144 -1.519   O1P 6GB  9
6GB   O2P   O2P O 0 1 N N N  0.137  7.617 22.964  5.501  2.598  0.289   O2P 6GB 10
6GB    O6    O6 O 0 1 N N N  1.623  8.020 24.967  3.296  1.370  0.348    O6 6GB 11
6GB    O5    O5 O 0 1 N N N  1.266  4.949 26.720  1.409 -0.737 -0.166    O5 6GB 12
6GB    O1    O1 O 0 1 N N N  0.269  6.161 28.409 -0.842 -1.350 -0.184    O1 6GB 13
6GB    O4    O4 O 0 1 N N N -0.553  5.253 23.733  4.536 -2.608  0.219    O4 6GB 14
6GB    O3    O3 O 0 1 N N N -2.424  3.949 25.418  2.652 -4.686 -0.347    O3 6GB 15
6GB    O2    O2 O 0 1 N N N -1.473  3.353 27.936 -0.074 -4.062  0.250    O2 6GB 16
6GB "C1'" "C1'" C 0 1 N N R -1.343 10.612 28.500 -4.974 -0.706 -0.268 "C1'" 6GB 17
6GB "O1'" "O1'" O 0 1 N N N -2.503 11.328 28.374 -5.788 -1.775  0.218 "O1'" 6GB 18
6GB "C2'" "C2'" C 0 1 N N R -0.703 10.870 29.881 -5.549  0.631  0.207 "C2'" 6GB 19
6GB "O2'" "O2'" O 0 1 N N N -0.240 12.243 29.977 -6.857  0.808 -0.338 "O2'" 6GB 20
6GB "O5'" "O5'" O 0 1 N N N -1.631  9.247 28.259 -3.643 -0.856  0.231 "O5'" 6GB 21
6GB "C5'" "C5'" C 0 1 N N R -0.524  8.436 28.559 -2.735  0.152 -0.218 "C5'" 6GB 22
6GB "C4'" "C4'" C 0 1 N N S -0.044  8.632 29.959 -3.220  1.523  0.259 "C4'" 6GB 23
6GB "O4'" "O4'" O 0 1 N N N  1.041  7.781 30.216 -2.345  2.539 -0.237 "O4'" 6GB 24
6GB "C3'" "C3'" C 0 1 N N S  0.348 10.021 30.154 -4.637  1.767 -0.267 "C3'" 6GB 25
6GB "O3'" "O3'" O 0 1 N N N  0.816 10.209 31.557 -5.126  3.013  0.234 "O3'" 6GB 26
6GB "C6'" "C6'" C 0 1 N N N -0.842  6.985 28.364 -1.343 -0.124  0.353 "C6'" 6GB 27
6GB    H1    H1 H 0 1 N N N  0.604  4.163 28.474  0.457 -1.726  1.378    H1 6GB 28
6GB    H2    H2 H 0 1 N N N -1.768  5.344 27.484  0.803 -3.074 -1.340    H2 6GB 29
6GB    H3    H3 H 0 1 N N N -0.418  3.430 25.651  2.286 -3.489  1.298    H3 6GB 30
6GB    H4    H4 H 0 1 N N N -1.147  6.303 25.421  3.231 -2.308 -1.356    H4 6GB 31
6GB    H5    H5 H 0 1 N N N  1.544  5.465 24.752  2.775 -0.996  1.363    H5 6GB 32
6GB    H6    H6 H 0 1 N N N  1.649  7.233 26.818  4.699 -0.109  0.011    H6 6GB 33
6GB    H7    H7 H 0 1 N N N  0.031  7.558 26.107  3.570  0.197 -1.331    H7 6GB 34
6GB    H8    H8 H 0 1 N N N -1.250  9.168 24.248  3.871  4.785  0.826    H8 6GB 35
6GB    H9    H9 H 0 1 N N N  1.594  9.354 22.177  2.898  3.263 -1.763    H9 6GB 36
6GB   H10   H10 H 0 1 N N N -0.311  6.071 23.316  4.899 -3.451 -0.084   H10 6GB 37
6GB   H11   H11 H 0 1 N N N -2.732  3.193 25.904  2.082 -5.424 -0.091   H11 6GB 38
6GB   H12   H12 H 0 1 N N N -1.473  3.515 28.872 -0.995 -3.903 -0.000   H12 6GB 39
6GB   H13   H13 H 0 1 N N N -0.622 10.956 27.744 -4.958 -0.728 -1.358   H13 6GB 40
6GB   H14   H14 H 0 1 N N N -2.327 12.248 28.533 -5.482 -2.654 -0.045   H14 6GB 41
6GB   H15   H15 H 0 1 N N N -1.491 10.721 30.634 -5.603  0.637  1.296   H15 6GB 42
6GB   H16   H16 H 0 1 N N N  0.151 12.387 30.831 -7.487  0.121 -0.082   H16 6GB 43
6GB   H17   H17 H 0 1 N N N  0.303  8.693 27.880 -2.690  0.141 -1.307   H17 6GB 44
6GB   H18   H18 H 0 1 N N N -0.870  8.395 30.646 -3.226  1.548  1.349   H18 6GB 45
6GB   H19   H19 H 0 1 N N N  1.341  7.911 31.108 -2.593  3.435  0.027   H19 6GB 46
6GB   H20   H20 H 0 1 N N N  1.188 10.245 29.481 -4.623  1.791 -1.357   H20 6GB 47
6GB   H21   H21 H 0 1 N N N  1.540  9.619 31.732 -6.024  3.228 -0.054   H21 6GB 48
6GB   H22   H22 H 0 1 N N N -1.325  6.864 27.383 -1.404 -0.201  1.439   H22 6GB 49
6GB   H23   H23 H 0 1 N N N -1.538  6.673 29.156 -0.671  0.691  0.084   H23 6GB 50
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6GB   O2P     P DOUB N N  1
6GB   O1P     P SING N N  2
6GB    O4    C4 SING N N  3
6GB     P   O3P SING N N  4
6GB     P    O6 SING N N  5
6GB    O6    C6 SING N N  6
6GB    C4    C5 SING N N  7
6GB    C4    C3 SING N N  8
6GB    O3    C3 SING N N  9
6GB    C5    C6 SING N N 10
6GB    C5    O5 SING N N 11
6GB    C3    C2 SING N N 12
6GB    O5    C1 SING N N 13
6GB    C2    C1 SING N N 14
6GB    C2    O2 SING N N 15
6GB    C1    O1 SING N N 16
6GB "O5'" "C1'" SING N N 17
6GB "O5'" "C5'" SING N N 18
6GB "C6'"    O1 SING N N 19
6GB "C6'" "C5'" SING N N 20
6GB "O1'" "C1'" SING N N 21
6GB "C1'" "C2'" SING N N 22
6GB "C5'" "C4'" SING N N 23
6GB "C2'" "O2'" SING N N 24
6GB "C2'" "C3'" SING N N 25
6GB "C4'" "C3'" SING N N 26
6GB "C4'" "O4'" SING N N 27
6GB "C3'" "O3'" SING N N 28
6GB    C1    H1 SING N N 29
6GB    C2    H2 SING N N 30
6GB    C3    H3 SING N N 31
6GB    C4    H4 SING N N 32
6GB    C5    H5 SING N N 33
6GB    C6    H6 SING N N 34
6GB    C6    H7 SING N N 35
6GB   O3P    H8 SING N N 36
6GB   O1P    H9 SING N N 37
6GB    O4   H10 SING N N 38
6GB    O3   H11 SING N N 39
6GB    O2   H12 SING N N 40
6GB "C1'"   H13 SING N N 41
6GB "O1'"   H14 SING N N 42
6GB "C2'"   H15 SING N N 43
6GB "O2'"   H16 SING N N 44
6GB "C5'"   H17 SING N N 45
6GB "C4'"   H18 SING N N 46
6GB "O4'"   H19 SING N N 47
6GB "C3'"   H20 SING N N 48
6GB "O3'"   H21 SING N N 49
6GB "C6'"   H22 SING N N 50
6GB "C6'"   H23 SING N N 51
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6GB           SMILES              ACDLabs 12.01                                                                                                                     O=P(O)(O)OCC2OC(OCC1OC(O)C(O)C(O)C1O)C(O)C(O)C2O
6GB            InChI                InChI  1.03 InChI=1S/C12H23O14P/c13-5-3(25-11(19)9(17)7(5)15)1-23-12-10(18)8(16)6(14)4(26-12)2-24-27(20,21)22/h3-19H,1-2H2,(H2,20,21,22)/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1
6GB         InChIKey                InChI  1.03                                                                                                                                          MPJUWDDYGSGMFC-LIZSDCNHSA-N
6GB SMILES_CANONICAL               CACTVS 3.370                                                                       O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
6GB           SMILES               CACTVS 3.370                                                                                     O[CH]1O[CH](CO[CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH](O)[CH]2O)[CH](O)[CH](O)[CH]1O
6GB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                  C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)O
6GB           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                               C(C1C(C(C(C(O1)O)O)O)O)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
6GB "SYSTEMATIC NAME"              ACDLabs 12.01                                                                                  6-O-(6-O-phosphono-beta-D-glucopyranosyl)-beta-D-glucopyranose
6GB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "[(2R,3S,4S,5R,6R)-3,4,5-tris(oxidanyl)-6-[[(2R,3S,4S,5R,6R)-3,4,5,6-tetrakis(oxidanyl)oxan-2-yl]methoxy]oxan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
6GB   "Create component" 2012-08-24 RCSB
6GB "Other modification" 2012-09-13 RCSB
6GB    "Initial release" 2012-09-28 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6GB    C1 C  9.495 -1.500  1
6GB    C2 C  9.495 -3.000  2
6GB    C3 C  8.196 -3.750  3
6GB    C4 C  6.897 -3.000  4
6GB    C5 C  6.897 -1.500  5
6GB    C6 C  5.598 -0.750  6
6GB   O3P O  3.000  2.250  7
6GB     P P  4.299  1.500  8
6GB   O1P O  5.049  2.799  9
6GB   O2P O  3.549  0.201 10
6GB    O6 O  5.598  0.750 11
6GB    O5 O  8.196 -0.750 12
6GB    O1 O 10.794 -0.750 13
6GB    O4 O  5.598 -3.750 14
6GB    O3 O  8.196 -5.250 15
6GB    O2 O 10.794 -3.750 16
6GB "C1'" C 13.392  3.750 17
6GB "O1'" O 13.392  5.250 18
6GB "C2'" C 14.691  3.000 19
6GB "O2'" O 15.990  3.750 20
6GB "O5'" O 12.093  3.000 21
6GB "C5'" C 12.093  1.500 22
6GB "C4'" C 13.392  0.750 23
6GB "O4'" O 13.392 -0.750 24
6GB "C3'" C 14.691  1.500 25
6GB "O3'" O 15.990  0.750 26
6GB "C6'" C 10.794  0.750 27
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6GB   O2P     P DOUBLE       NONE  1
6GB   O1P     P SINGLE       NONE  2
6GB    O4    C4 SINGLE  BEGINDASH  3
6GB     P   O3P SINGLE       NONE  4
6GB     P    O6 SINGLE       NONE  5
6GB    O6    C6 SINGLE       NONE  6
6GB    C4    C5 SINGLE       NONE  7
6GB    C4    C3 SINGLE       NONE  8
6GB    O3    C3 SINGLE BEGINWEDGE  9
6GB    C5    C6 SINGLE BEGINWEDGE 10
6GB    C5    O5 SINGLE       NONE 11
6GB    C3    C2 SINGLE       NONE 12
6GB    O5    C1 SINGLE       NONE 13
6GB    C2    C1 SINGLE       NONE 14
6GB    C2    O2 SINGLE BEGINWEDGE 15
6GB    C1    O1 SINGLE  BEGINDASH 16
6GB "O5'" "C1'" SINGLE       NONE 17
6GB "O5'" "C5'" SINGLE       NONE 18
6GB "C6'"    O1 SINGLE       NONE 19
6GB "C6'" "C5'" SINGLE  BEGINDASH 20
6GB "O1'" "C1'" SINGLE BEGINWEDGE 21
6GB "C1'" "C2'" SINGLE       NONE 22
6GB "C5'" "C4'" SINGLE       NONE 23
6GB "C2'" "O2'" SINGLE BEGINWEDGE 24
6GB "C2'" "C3'" SINGLE       NONE 25
6GB "C4'" "C3'" SINGLE       NONE 26
6GB "C4'" "O4'" SINGLE  BEGINDASH 27
6GB "C3'" "O3'" SINGLE BEGINWEDGE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6GB MurckoScaffold S1 scaffold C1CC[C@H](CO[C@@H]2CCCCO2)OC1 InChI=1S/C11H20O3/c1-3-7-12-10(5-1)9-14-11-6-2-4-8-13-11/h10-11H,1-9H2/t10-,11-/m1/s1 VVQGFIKJGGTYLH-GHMZBOCLSA-N
6GB      phosphate F1 fragment                    O=P(O)(O)O                                               InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
6GB       pyranose F2 fragment                     OC1CCCCO1                                         InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6GB   O3P F1 1
6GB     P F1 1
6GB   O2P F1 1
6GB   O1P F1 1
6GB    O6 F1 1
6GB    C4 F2 1
6GB    C5 F2 1
6GB    O5 F2 1
6GB    C1 F2 1
6GB    C2 F2 1
6GB    C3 F2 1
6GB    O1 F2 1
6GB "C4'" F2 2
6GB "C5'" F2 2
6GB "O5'" F2 2
6GB "C1'" F2 2
6GB "C2'" F2 2
6GB "C3'" F2 2
6GB "O1'" F2 2
6GB    C1 S1 1
6GB    C2 S1 1
6GB    C3 S1 1
6GB    C4 S1 1
6GB    C5 S1 1
6GB    O5 S1 1
6GB    O1 S1 1
6GB "C1'" S1 1
6GB "C2'" S1 1
6GB "O5'" S1 1
6GB "C5'" S1 1
6GB "C4'" S1 1
6GB "C3'" S1 1
6GB "C6'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6GB
_pdbe_chem_comp_rdkit_properties.exactmw                               422.083
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           14
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           9
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     15
_pdbe_chem_comp_rdkit_properties.NumHBD                                9
_pdbe_chem_comp_rdkit_properties.NumHBA                                14
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        15
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             184.988
_pdbe_chem_comp_rdkit_properties.tpsa                                  236.060
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -5.280
_pdbe_chem_comp_rdkit_properties.CrippenMR                             79.530
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         27

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
6GB UniChem   ZINC ZINC000098208546
6GB UniChem BRENDA            47917
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6GB    C1  0.611 -0.892 -0.976 ETKDGv2  1
6GB    C2  1.307 -2.287 -1.082 ETKDGv2  2
6GB    C3  2.805 -2.154 -1.437 ETKDGv2  3
6GB    C4  3.526 -1.190 -0.454 ETKDGv2  4
6GB    C5  2.532 -0.171  0.166 ETKDGv2  5
6GB    C6  3.245  1.111  0.611 ETKDGv2  6
6GB   O3P  3.899  3.429  2.512 ETKDGv2  7
6GB     P  5.007  2.240  2.038 ETKDGv2  8
6GB   O1P  6.051  1.910  3.327 ETKDGv2  9
6GB   O2P  5.816  2.744  0.863 ETKDGv2 10
6GB    O6  4.192  0.805  1.609 ETKDGv2 11
6GB    O5  1.535  0.172 -0.779 ETKDGv2 12
6GB    O1 -0.323 -0.889  0.094 ETKDGv2 13
6GB    O4  4.128 -1.924  0.582 ETKDGv2 14
6GB    O3  2.983 -1.741 -2.771 ETKDGv2 15
6GB    O2  0.642 -3.136 -1.985 ETKDGv2 16
6GB "C1'" -3.577  0.708  1.250 ETKDGv2 17
6GB "O1'" -3.372  1.474  2.408 ETKDGv2 18
6GB "C2'" -4.885  1.139  0.535 ETKDGv2 19
6GB "O2'" -5.096  2.524  0.670 ETKDGv2 20
6GB "O5'" -2.467  0.883  0.392 ETKDGv2 21
6GB "C5'" -2.464 -0.050 -0.687 ETKDGv2 22
6GB "C4'" -3.883 -0.405 -1.240 ETKDGv2 23
6GB "O4'" -4.391 -1.573 -0.641 ETKDGv2 24
6GB "C3'" -4.863  0.752 -0.970 ETKDGv2 25
6GB "O3'" -4.568  1.854 -1.798 ETKDGv2 26
6GB "C6'" -1.615 -1.285 -0.330 ETKDGv2 27
6GB    H1  0.120 -0.666 -1.951 ETKDGv2 28
6GB    H2  1.258 -2.773 -0.082 ETKDGv2 29
6GB    H3  3.263 -3.164 -1.351 ETKDGv2 30
6GB    H4  4.315 -0.636 -1.018 ETKDGv2 31
6GB    H5  2.062 -0.612  1.079 ETKDGv2 32
6GB    H6  2.475  1.808  1.012 ETKDGv2 33
6GB    H7  3.730  1.577 -0.277 ETKDGv2 34
6GB    H8  3.425  3.035  3.287 ETKDGv2 35
6GB    H9  6.430  2.790  3.578 ETKDGv2 36
6GB   H10  4.960 -2.319  0.210 ETKDGv2 37
6GB   H11  2.633 -0.817 -2.859 ETKDGv2 38
6GB   H12  0.656 -2.703 -2.878 ETKDGv2 39
6GB   H13 -3.654 -0.364  1.555 ETKDGv2 40
6GB   H14 -4.042  1.170  3.075 ETKDGv2 41
6GB   H15 -5.727  0.585  1.015 ETKDGv2 42
6GB   H16 -5.563  2.667  1.534 ETKDGv2 43
6GB   H17 -1.937  0.459 -1.523 ETKDGv2 44
6GB   H18 -3.817 -0.551 -2.346 ETKDGv2 45
6GB   H19 -4.099 -2.341 -1.199 ETKDGv2 46
6GB   H20 -5.884  0.408 -1.251 ETKDGv2 47
6GB   H21 -3.694  2.228 -1.515 ETKDGv2 48
6GB   H22 -1.595 -2.002 -1.183 ETKDGv2 49
6GB   H23 -2.091 -1.825  0.514 ETKDGv2 50
#
