data_6GR
# 
_chem_comp.id                                    6GR 
_chem_comp.name                                  "2-(alpha-L-altropyranosyloxy)benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H16 O8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-04-07 
_chem_comp.pdbx_modified_date                    2019-10-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        300.261 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6GR 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5J6I 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6GR C3  C1  C 0 1 N N S 50.216 74.057 37.770 2.347  1.452  -0.247 C3  6GR 1  
6GR C2  C2  C 0 1 N N R 49.099 73.943 36.840 1.870  0.950  -1.614 C2  6GR 2  
6GR C4  C3  C 0 1 N N R 51.433 74.768 37.244 2.835  0.261  0.582  C4  6GR 3  
6GR C5  C4  C 0 1 N N S 51.329 75.084 35.792 1.705  -0.764 0.704  C5  6GR 4  
6GR C6  C5  C 0 1 N N N 52.542 75.677 35.182 2.204  -1.984 1.481  C6  6GR 5  
6GR C1  C6  C 0 1 N N S 48.942 75.080 35.825 0.776  -0.102 -1.409 C1  6GR 6  
6GR OAA O1  O 0 1 N N N 49.030 75.675 30.350 -1.601 2.332  0.395  OAA 6GR 7  
6GR CAN C7  C 0 1 N N N 49.038 75.304 31.559 -2.586 1.634  0.538  CAN 6GR 8  
6GR OAC O2  O 0 1 N N N 49.717 74.346 31.902 -3.680 2.131  1.148  OAC 6GR 9  
6GR CAP C8  C 0 1 Y N N 48.183 76.089 32.554 -2.583 0.245  0.046  CAP 6GR 10 
6GR CAJ C9  C 0 1 Y N N 47.535 77.208 32.026 -3.714 -0.559 0.204  CAJ 6GR 11 
6GR CAH C10 C 0 1 Y N N 46.711 78.017 32.838 -3.705 -1.857 -0.259 CAH 6GR 12 
6GR CAG C11 C 0 1 Y N N 46.543 77.700 34.167 -2.578 -2.369 -0.881 CAG 6GR 13 
6GR CAI C12 C 0 1 Y N N 47.190 76.576 34.715 -1.453 -1.586 -1.044 CAI 6GR 14 
6GR CAO C13 C 0 1 Y N N 48.010 75.763 33.924 -1.446 -0.275 -0.589 CAO 6GR 15 
6GR O1  O3  O 0 1 N N N 48.609 74.659 34.596 -0.343 0.497  -0.753 O1  6GR 16 
6GR O5  O4  O 0 1 N N N 50.158 75.886 35.570 1.288  -1.168 -0.601 O5  6GR 17 
6GR O6  O5  O 0 1 N N N 53.263 74.870 34.383 1.119  -2.889 1.696  O6  6GR 18 
6GR O4  O6  O 0 1 N N N 52.615 74.036 37.517 3.215  0.710  1.885  O4  6GR 19 
6GR O3  O7  O 0 1 N N N 50.546 72.742 38.244 1.264  2.094  0.430  O3  6GR 20 
6GR O2  O8  O 0 1 N N N 47.917 73.748 37.679 2.969  0.366  -2.317 O2  6GR 21 
6GR H1  H1  H 0 1 N N N 49.861 74.639 38.633 3.163  2.161  -0.384 H1  6GR 22 
6GR H2  H2  H 0 1 N N N 49.246 73.021 36.259 1.472  1.785  -2.190 H2  6GR 23 
6GR H3  H3  H 0 1 N N N 51.498 75.727 37.778 3.693  -0.198 0.091  H3  6GR 24 
6GR H4  H4  H 0 1 N N N 51.162 74.125 35.279 0.863  -0.317 1.232  H4  6GR 25 
6GR H5  H5  H 0 1 N N N 53.198 76.013 35.999 2.986  -2.484 0.910  H5  6GR 26 
6GR H6  H6  H 0 1 N N N 52.226 76.545 34.585 2.605  -1.663 2.443  H6  6GR 27 
6GR H7  H7  H 0 1 N N N 48.164 75.756 36.210 0.464  -0.494 -2.377 H7  6GR 28 
6GR H8  H8  H 0 1 N N N 50.174 73.995 31.147 -3.635 3.047  1.454  H8  6GR 29 
6GR H9  H9  H 0 1 N N N 47.666 77.457 30.983 -4.595 -0.164 0.688  H9  6GR 30 
6GR H10 H10 H 0 1 N N N 46.215 78.880 32.419 -4.580 -2.477 -0.137 H10 6GR 31 
6GR H11 H11 H 0 1 N N N 45.913 78.316 34.792 -2.579 -3.388 -1.240 H11 6GR 32 
6GR H12 H12 H 0 1 N N N 47.052 76.338 35.759 -0.578 -1.993 -1.529 H12 6GR 33 
6GR H13 H13 H 0 1 N N N 54.014 75.345 34.046 1.363  -3.687 2.183  H13 6GR 34 
6GR H14 H14 H 0 1 N N N 52.662 73.845 38.446 3.925  1.367  1.883  H14 6GR 35 
6GR H15 H15 H 0 1 N N N 51.273 72.798 38.852 0.903  2.858  -0.042 H15 6GR 36 
6GR H16 H16 H 0 1 N N N 48.073 73.033 38.285 2.739  0.025  -3.193 H16 6GR 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6GR OAA CAN DOUB N N 1  
6GR CAN OAC SING N N 2  
6GR CAN CAP SING N N 3  
6GR CAJ CAP DOUB Y N 4  
6GR CAJ CAH SING Y N 5  
6GR CAP CAO SING Y N 6  
6GR CAH CAG DOUB Y N 7  
6GR CAO O1  SING N N 8  
6GR CAO CAI DOUB Y N 9  
6GR CAG CAI SING Y N 10 
6GR O6  C6  SING N N 11 
6GR O1  C1  SING N N 12 
6GR C6  C5  SING N N 13 
6GR O5  C5  SING N N 14 
6GR O5  C1  SING N N 15 
6GR C5  C4  SING N N 16 
6GR C1  C2  SING N N 17 
6GR C2  O2  SING N N 18 
6GR C2  C3  SING N N 19 
6GR C4  O4  SING N N 20 
6GR C4  C3  SING N N 21 
6GR C3  O3  SING N N 22 
6GR C3  H1  SING N N 23 
6GR C2  H2  SING N N 24 
6GR C4  H3  SING N N 25 
6GR C5  H4  SING N N 26 
6GR C6  H5  SING N N 27 
6GR C6  H6  SING N N 28 
6GR C1  H7  SING N N 29 
6GR OAC H8  SING N N 30 
6GR CAJ H9  SING N N 31 
6GR CAH H10 SING N N 32 
6GR CAG H11 SING N N 33 
6GR CAI H12 SING N N 34 
6GR O6  H13 SING N N 35 
6GR O4  H14 SING N N 36 
6GR O3  H15 SING N N 37 
6GR O2  H16 SING N N 38 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6GR SMILES           ACDLabs              12.01 "C2(O)C(O)C(Oc1c(C(=O)O)cccc1)OC(C2O)CO"                                                                                               
6GR InChI            InChI                1.03  "InChI=1S/C13H16O8/c14-5-8-9(15)10(16)11(17)13(21-8)20-7-4-2-1-3-6(7)12(18)19/h1-4,8-11,13-17H,5H2,(H,18,19)/t8-,9-,10-,11+,13+/m0/s1" 
6GR InChIKey         InChI                1.03  TZPBMNKOLMSJPF-HKLXJQGRSA-N                                                                                                            
6GR SMILES_CANONICAL CACTVS               3.385 "OC[C@@H]1O[C@@H](Oc2ccccc2C(O)=O)[C@H](O)[C@@H](O)[C@H]1O"                                                                            
6GR SMILES           CACTVS               3.385 "OC[CH]1O[CH](Oc2ccccc2C(O)=O)[CH](O)[CH](O)[CH]1O"                                                                                    
6GR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(c(c1)C(=O)O)O[C@H]2[C@@H]([C@H]([C@H]([C@@H](O2)CO)O)O)O"                                                                       
6GR SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(c(c1)C(=O)O)OC2C(C(C(C(O2)CO)O)O)O"                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6GR "SYSTEMATIC NAME" ACDLabs              12.01 "2-(alpha-L-altropyranosyloxy)benzoic acid"                                           
6GR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-[(2S,3R,4S,5R,6S)-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxybenzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6GR "Create component" 2016-04-07 RCSB 
6GR "Initial release"  2019-10-09 RCSB 
# 
