data_6GY
#

_chem_comp.id                                   6GY
_chem_comp.name                                 "5-chloro-N~4~-[2-(dimethylphosphoryl)phenyl]-N~2~-{2-methoxy-4-[4-(4-methylpiperazin-1-yl)piperidin-1-yl]phenyl}pyrimidine-2,4-diamine"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C29 H39 Cl N7 O2 P"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        Brigatinib
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2016-04-07
_chem_comp.pdbx_modified_date                   2021-03-01
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       584.092
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    6GY
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5J7H
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
6GY  C1   C1   C   0  1  Y  N  N   4.228  15.579   9.907    3.634   2.050   0.859  C1   6GY   1  
6GY  C2   C2   C   0  1  Y  N  N   4.698  16.487   8.924    4.148   0.811   0.467  C2   6GY   2  
6GY  C3   C3   C   0  1  N  N  N  10.703  16.756   9.130    9.567   0.244  -2.203  C3   6GY   3  
6GY  C4   C4   C   0  1  Y  N  N   2.671  17.645   9.053    2.013  -0.059   0.504  C4   6GY   4  
6GY  C6   C5   C   0  1  Y  N  N   2.934  15.794  10.415    2.272   2.164   1.061  C6   6GY   5  
6GY  C9   C6   C   0  1  Y  N  N   3.543  20.308   7.824   -0.774   0.285   0.143  C9   6GY   6  
6GY  C10  C7   C   0  1  Y  N  N   3.827  21.462   7.057   -2.144   0.457   0.195  C10  6GY   7  
6GY  C11  C8   C   0  1  Y  N  N   2.775  22.132   6.375   -2.970  -0.622   0.481  C11  6GY   8  
6GY  C12  C9   C   0  1  Y  N  N   1.444  21.640   6.470   -2.421  -1.875   0.715  C12  6GY   9  
6GY  C13  C10  C   0  1  Y  N  N   1.148  20.471   7.245   -1.048  -2.049   0.663  C13  6GY  10  
6GY  O14  O1   O   0  1  N  N  N  -0.132  19.906   7.400   -0.509  -3.276   0.891  O14  6GY  11  
6GY  C15  C11  C   0  1  N  N  N  -1.267  20.775   7.429   -1.417  -4.341   1.179  C15  6GY  12  
6GY  C18  C12  C   0  1  N  N  N   2.656  25.735   5.351   -6.225   1.139   0.467  C18  6GY  13  
6GY  C26  C13  C   0  1  N  N  N   4.636  28.275   1.438  -10.353   1.839  -0.065  C26  6GY  14  
6GY  N3   N1   N   0  1  Y  N  N   3.895  17.506   8.518    3.313  -0.210   0.301  N3   6GY  15  
6GY  N5   N2   N   0  1  Y  N  N   2.152  16.830   9.989    1.497   1.105   0.871  N5   6GY  16  
6GY  N7   N3   N   0  1  N  N  N   1.856  18.673   8.662    1.170  -1.141   0.317  N7   6GY  17  
6GY  C8   C14  C   0  1  Y  N  N   2.209  19.802   7.927   -0.221  -0.966   0.376  C8   6GY  18  
6GY  N16  N4   N   0  1  N  N  N   3.034  23.263   5.631   -4.357  -0.445   0.534  N16  6GY  19  
6GY  C17  C15  C   0  1  N  N  N   2.978  24.585   6.328   -4.721   0.951   0.258  C17  6GY  20  
6GY  C19  C16  C   0  1  N  N  N   3.572  25.652   4.110   -6.987   0.198  -0.471  C19  6GY  21  
6GY  C20  C17  C   0  1  N  N  N   3.356  24.303   3.374   -6.555  -1.245  -0.196  C20  6GY  22  
6GY  C21  C18  C   0  1  N  N  N   3.737  23.127   4.316   -5.041  -1.363  -0.385  C21  6GY  23  
6GY  N22  N5   N   0  1  N  N  N   3.580  26.896   3.273   -8.431   0.333  -0.235  N22  6GY  24  
6GY  C23  C19  C   0  1  N  N  N   2.275  27.603   3.038   -9.194  -0.558  -1.120  C23  6GY  25  
6GY  C24  C20  C   0  1  N  N  N   2.496  29.014   2.445  -10.684  -0.447  -0.789  C24  6GY  26  
6GY  N25  N6   N   0  1  N  N  N   3.329  28.948   1.205  -11.117   0.949  -0.950  N25  6GY  27  
6GY  C27  C21  C   0  1  N  N  N   4.463  26.866   2.058   -8.863   1.728  -0.397  C27  6GY  28  
6GY  C28  C22  C   0  1  N  N  N   3.461  30.255   0.530  -12.560   1.083  -0.714  C28  6GY  29  
6GY  N29  N7   N   0  1  N  N  N   5.968  16.349   8.371    5.509   0.649   0.252  N29  6GY  30  
6GY  C30  C23  C   0  1  Y  N  N   6.649  17.287   7.625    6.030  -0.623  -0.000  C30  6GY  31  
6GY  C31  C24  C   0  1  Y  N  N   8.003  17.582   7.984    7.275  -0.758  -0.602  C31  6GY  32  
6GY  C32  C25  C   0  1  Y  N  N   8.727  18.544   7.230    7.787  -2.016  -0.850  C32  6GY  33  
6GY  C33  C26  C   0  1  Y  N  N   8.124  19.212   6.132    7.062  -3.141  -0.501  C33  6GY  34  
6GY  C34  C27  C   0  1  Y  N  N   6.791  18.927   5.768    5.823  -3.010   0.098  C34  6GY  35  
6GY  C35  C28  C   0  1  Y  N  N   6.055  17.974   6.507    5.307  -1.755   0.354  C35  6GY  36  
6GY  P1   P1   P   0  1  N  N  N   8.855  16.740   9.389    8.226   0.717  -1.061  P1   6GY  37  
6GY  C37  C29  C   0  1  N  N  N   8.694  17.710  10.964    8.942   1.469   0.437  C37  6GY  38  
6GY  O41  O2   O   0  1  N  N  N   8.392  15.340   9.536    7.334   1.693  -1.725  O41  6GY  39  
6GY  CL   CL1  CL  0  0  N  N  N   5.176  14.244  10.492    4.684   3.412   1.096  CL   6GY  40  
6GY  H1   H1   H   0  1  N  N  N  11.196  16.252   9.974    9.139  -0.206  -3.099  H1   6GY  41  
6GY  H2   H2   H   0  1  N  N  N  10.947  16.230   8.195   10.139   1.130  -2.479  H2   6GY  42  
6GY  H3   H3   H   0  1  N  N  N  11.055  17.796   9.068   10.224  -0.475  -1.713  H3   6GY  43  
6GY  H4   H4   H   0  1  N  N  N   2.547  15.120  11.165    1.843   3.106   1.369  H4   6GY  44  
6GY  H5   H5   H   0  1  N  N  N   4.345  19.801   8.340   -0.132   1.124  -0.084  H5   6GY  45  
6GY  H6   H6   H   0  1  N  N  N   4.839  21.833   6.990   -2.572   1.432   0.014  H6   6GY  46  
6GY  H7   H7   H   0  1  N  N  N   0.647  22.153   5.952   -3.064  -2.714   0.938  H7   6GY  47  
6GY  H8   H8   H   0  1  N  N  N  -2.183  20.179   7.555   -2.100  -4.473   0.340  H8   6GY  48  
6GY  H9   H9   H   0  1  N  N  N  -1.169  21.478   8.269   -0.857  -5.263   1.340  H9   6GY  49  
6GY  H10  H10  H   0  1  N  N  N  -1.323  21.337   6.485   -1.987  -4.100   2.077  H10  6GY  50  
6GY  H11  H11  H   0  1  N  N  N   2.817  26.698   5.858   -6.481   0.907   1.501  H11  6GY  51  
6GY  H12  H12  H   0  1  N  N  N   1.606  25.659   5.033   -6.497   2.171   0.247  H12  6GY  52  
6GY  H13  H13  H   0  1  N  N  N   5.161  28.177   0.476  -10.682   2.868  -0.213  H13  6GY  53  
6GY  H14  H14  H   0  1  N  N  N   5.236  28.893   2.123  -10.517   1.550   0.972  H14  6GY  54  
6GY  H15  H15  H   0  1  N  N  N   0.897  18.606   8.936    1.541  -2.021   0.144  H15  6GY  55  
6GY  H16  H16  H   0  1  N  N  N   3.953  24.781   6.799   -4.464   1.196  -0.773  H16  6GY  56  
6GY  H17  H17  H   0  1  N  N  N   2.197  24.547   7.102   -4.175   1.609   0.934  H17  6GY  57  
6GY  H18  H18  H   0  1  N  N  N   4.589  25.580   4.522   -6.762   0.454  -1.506  H18  6GY  58  
6GY  H19  H19  H   0  1  N  N  N   2.299  24.210   3.082   -6.815  -1.514   0.828  H19  6GY  59  
6GY  H20  H20  H   0  1  N  N  N   3.989  24.271   2.475   -7.062  -1.916  -0.889  H20  6GY  60  
6GY  H21  H21  H   0  1  N  N  N   3.445  22.177   3.846   -4.782  -1.108  -1.413  H21  6GY  61  
6GY  H22  H22  H   0  1  N  N  N   4.824  23.134   4.484   -4.727  -2.386  -0.176  H22  6GY  62  
6GY  H24  H24  H   0  1  N  N  N   1.741  27.697   3.995   -9.030  -0.268  -2.158  H24  6GY  63  
6GY  H25  H25  H   0  1  N  N  N   1.669  27.011   2.337   -8.865  -1.587  -0.973  H25  6GY  64  
6GY  H26  H26  H   0  1  N  N  N   3.008  29.641   3.190  -11.255  -1.085  -1.463  H26  6GY  65  
6GY  H27  H27  H   0  1  N  N  N   1.520  29.458   2.200  -10.853  -0.763   0.241  H27  6GY  66  
6GY  H29  H29  H   0  1  N  N  N   4.013  26.199   1.307   -8.694   2.044  -1.426  H29  6GY  67  
6GY  H30  H30  H   0  1  N  N  N   5.452  26.480   2.346   -8.292   2.366   0.278  H30  6GY  68  
6GY  H31  H31  H   0  1  N  N  N   2.464  30.697   0.388  -12.865   2.112  -0.906  H31  6GY  69  
6GY  H32  H32  H   0  1  N  N  N   4.075  30.926   1.148  -13.102   0.413  -1.382  H32  6GY  70  
6GY  H33  H33  H   0  1  N  N  N   3.942  30.115  -0.449  -12.785   0.825   0.320  H33  6GY  71  
6GY  H34  H34  H   0  1  N  N  N   6.435  15.479   8.532    6.098   1.419   0.278  H34  6GY  72  
6GY  H35  H35  H   0  1  N  N  N   9.749  18.770   7.495    8.755  -2.122  -1.318  H35  6GY  73  
6GY  H36  H36  H   0  1  N  N  N   8.689  19.943   5.572    7.465  -4.124  -0.697  H36  6GY  74  
6GY  H37  H37  H   0  1  N  N  N   6.336  19.434   4.930    5.259  -3.890   0.369  H37  6GY  75  
6GY  H38  H38  H   0  1  N  N  N   5.034  17.758   6.230    4.339  -1.653   0.822  H38  6GY  76  
6GY  H39  H39  H   0  1  N  N  N   9.212  17.180  11.777    9.513   2.356   0.162  H39  6GY  77  
6GY  H40  H40  H   0  1  N  N  N   9.145  18.704  10.830    8.140   1.752   1.120  H40  6GY  78  
6GY  H41  H41  H   0  1  N  N  N   7.630  17.821  11.219    9.599   0.751   0.927  H41  6GY  79  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
6GY  C28  N25  SING  N  N   1  
6GY  N25  C26  SING  N  N   2  
6GY  N25  C24  SING  N  N   3  
6GY  C26  C27  SING  N  N   4  
6GY  C27  N22  SING  N  N   5  
6GY  C24  C23  SING  N  N   6  
6GY  C23  N22  SING  N  N   7  
6GY  N22  C19  SING  N  N   8  
6GY  C20  C19  SING  N  N   9  
6GY  C20  C21  SING  N  N  10  
6GY  C19  C18  SING  N  N  11  
6GY  C21  N16  SING  N  N  12  
6GY  C18  C17  SING  N  N  13  
6GY  N16  C17  SING  N  N  14  
6GY  N16  C11  SING  N  N  15  
6GY  C34  C33  DOUB  Y  N  16  
6GY  C34  C35  SING  Y  N  17  
6GY  C33  C32  SING  Y  N  18  
6GY  C11  C12  DOUB  Y  N  19  
6GY  C11  C10  SING  Y  N  20  
6GY  C12  C13  SING  Y  N  21  
6GY  C35  C30  DOUB  Y  N  22  
6GY  C10  C9   DOUB  Y  N  23  
6GY  C32  C31  DOUB  Y  N  24  
6GY  C13  O14  SING  N  N  25  
6GY  C13  C8   DOUB  Y  N  26  
6GY  O14  C15  SING  N  N  27  
6GY  C30  C31  SING  Y  N  28  
6GY  C30  N29  SING  N  N  29  
6GY  C9   C8   SING  Y  N  30  
6GY  C8   N7   SING  N  N  31  
6GY  C31  P1   SING  N  N  32  
6GY  N29  C2   SING  N  N  33  
6GY  N3   C2   DOUB  Y  N  34  
6GY  N3   C4   SING  Y  N  35  
6GY  N7   C4   SING  N  N  36  
6GY  C2   C1   SING  Y  N  37  
6GY  C4   N5   DOUB  Y  N  38  
6GY  C3   P1   SING  N  N  39  
6GY  P1   O41  DOUB  N  N  40  
6GY  P1   C37  SING  N  N  41  
6GY  C1   C6   DOUB  Y  N  42  
6GY  C1   CL   SING  N  N  43  
6GY  N5   C6   SING  Y  N  44  
6GY  C3   H1   SING  N  N  45  
6GY  C3   H2   SING  N  N  46  
6GY  C3   H3   SING  N  N  47  
6GY  C6   H4   SING  N  N  48  
6GY  C9   H5   SING  N  N  49  
6GY  C10  H6   SING  N  N  50  
6GY  C12  H7   SING  N  N  51  
6GY  C15  H8   SING  N  N  52  
6GY  C15  H9   SING  N  N  53  
6GY  C15  H10  SING  N  N  54  
6GY  C18  H11  SING  N  N  55  
6GY  C18  H12  SING  N  N  56  
6GY  C26  H13  SING  N  N  57  
6GY  C26  H14  SING  N  N  58  
6GY  N7   H15  SING  N  N  59  
6GY  C17  H16  SING  N  N  60  
6GY  C17  H17  SING  N  N  61  
6GY  C19  H18  SING  N  N  62  
6GY  C20  H19  SING  N  N  63  
6GY  C20  H20  SING  N  N  64  
6GY  C21  H21  SING  N  N  65  
6GY  C21  H22  SING  N  N  66  
6GY  C23  H24  SING  N  N  67  
6GY  C23  H25  SING  N  N  68  
6GY  C24  H26  SING  N  N  69  
6GY  C24  H27  SING  N  N  70  
6GY  C27  H29  SING  N  N  71  
6GY  C27  H30  SING  N  N  72  
6GY  C28  H31  SING  N  N  73  
6GY  C28  H32  SING  N  N  74  
6GY  C28  H33  SING  N  N  75  
6GY  N29  H34  SING  N  N  76  
6GY  C32  H35  SING  N  N  77  
6GY  C33  H36  SING  N  N  78  
6GY  C34  H37  SING  N  N  79  
6GY  C35  H38  SING  N  N  80  
6GY  C37  H39  SING  N  N  81  
6GY  C37  H40  SING  N  N  82  
6GY  C37  H41  SING  N  N  83  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6GY  SMILES            ACDLabs               12.01  "c1(cnc(nc1Nc2c(P(C)(=O)C)cccc2)Nc3ccc(cc3OC)N4CCC(CC4)N5CCN(CC5)C)Cl"  
6GY  InChI             InChI                 1.03   "InChI=1S/C29H39ClN7O2P/c1-35-15-17-37(18-16-35)21-11-13-36(14-12-21)22-9-10-24(26(19-22)39-2)33-29-31-20-23(30)28(34-29)32-25-7-5-6-8-27(25)40(3,4)38/h5-10,19-21H,11-18H2,1-4H3,(H2,31,32,33,34)"  
6GY  InChIKey          InChI                 1.03   AILRADAXUVEEIR-UHFFFAOYSA-N  
6GY  SMILES_CANONICAL  CACTVS                3.385  "COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3[P](C)(C)=O)n2)N4CCC(CC4)N5CCN(C)CC5"  
6GY  SMILES            CACTVS                3.385  "COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3[P](C)(C)=O)n2)N4CCC(CC4)N5CCN(C)CC5"  
6GY  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.4  "CN1CCN(CC1)C2CCN(CC2)c3ccc(c(c3)OC)Nc4ncc(c(n4)Nc5ccccc5P(=O)(C)C)Cl"  
6GY  SMILES            "OpenEye OEToolkits"  2.0.4  "CN1CCN(CC1)C2CCN(CC2)c3ccc(c(c3)OC)Nc4ncc(c(n4)Nc5ccccc5P(=O)(C)C)Cl"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
6GY  "SYSTEMATIC NAME"  ACDLabs               12.01  "5-chloro-N~4~-[2-(dimethylphosphoryl)phenyl]-N~2~-{2-methoxy-4-[4-(4-methylpiperazin-1-yl)piperidin-1-yl]phenyl}pyrimidine-2,4-diamine"  
6GY  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.4  "5-chloranyl-~{N}4-(2-dimethylphosphorylphenyl)-~{N}2-[2-methoxy-4-[4-(4-methylpiperazin-1-yl)piperidin-1-yl]phenyl]pyrimidine-2,4-diamine"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
6GY  "Create component"  2016-04-07  RCSB  
6GY  "Initial release"   2016-05-25  RCSB  
6GY  "Modify synonyms"   2021-03-01  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     6GY
_pdbx_chem_comp_synonyms.name        Brigatinib
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

