data_6H0
# 
_chem_comp.id                                    6H0 
_chem_comp.name                                  "~{N}-[[3-(4-formamidobutoxy)phenyl]methyl]-4-sulfamoyl-benzamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H23 N3 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-05-24 
_chem_comp.pdbx_modified_date                    2017-02-24 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        405.468 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6H0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5L3O 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6H0 O1  O1  O 0 1 N N N -36.631 -3.173  -24.982 -10.286 -3.106 1.248  O1  6H0 1  
6H0 C2  C1  C 0 1 N N N -37.021 -2.308  -24.185 -10.402 -2.646 0.132  C2  6H0 2  
6H0 C4  C2  C 0 1 N N N -39.281 -3.311  -23.985 -8.217  -1.601 0.398  C4  6H0 3  
6H0 C5  C3  C 0 1 N N N -39.679 -4.192  -22.811 -7.272  -0.715 -0.416 C5  6H0 4  
6H0 C6  C4  C 0 1 N N N -40.510 -3.389  -21.811 -6.013  -0.424 0.403  C6  6H0 5  
6H0 C7  C5  C 0 1 N N N -41.461 -4.339  -21.079 -5.068  0.462  -0.410 C7  6H0 6  
6H0 C8  C6  C 0 1 Y N N -41.410 -6.230  -19.589 -2.944  1.514  -0.227 C8  6H0 7  
6H0 C9  C7  C 0 1 Y N N -40.682 -7.258  -19.001 -3.138  2.003  -1.511 C9  6H0 8  
6H0 N3  N1  N 0 1 N N N -38.236 -2.357  -23.594 -9.422  -1.880 -0.387 N3  6H0 9  
6H0 O7  O2  O 0 1 N N N -40.709 -5.339  -20.368 -3.893  0.734  0.355  O7  6H0 10 
6H0 C13 C8  C 0 1 Y N N -42.801 -6.164  -19.366 -1.778  1.818  0.459  C13 6H0 11 
6H0 C10 C9  C 0 1 Y N N -41.333 -8.205  -18.208 -2.170  2.791  -2.102 C10 6H0 12 
6H0 C11 C10 C 0 1 Y N N -42.713 -8.131  -17.993 -1.008  3.092  -1.416 C11 6H0 13 
6H0 C12 C11 C 0 1 Y N N -43.462 -7.107  -18.572 -0.812  2.606  -0.137 C12 6H0 14 
6H0 C14 C12 C 0 1 N N N -44.853 -6.977  -18.360 0.455   2.937  0.608  C14 6H0 15 
6H0 N15 N2  N 0 1 N N N -45.626 -8.123  -18.843 1.467   1.915  0.329  N15 6H0 16 
6H0 C16 C13 C 0 1 N N N -45.967 -9.178  -18.072 2.688   2.004  0.891  C16 6H0 17 
6H0 O17 O3  O 0 1 N N N -45.642 -9.206  -16.888 2.951   2.933  1.630  O17 6H0 18 
6H0 C18 C14 C 0 1 Y N N -46.763 -10.226 -18.632 3.709   0.972  0.609  C18 6H0 19 
6H0 C19 C15 C 0 1 Y N N -47.240 -10.233 -19.951 3.413   -0.093 -0.243 C19 6H0 20 
6H0 C20 C16 C 0 1 Y N N -48.020 -11.264 -20.463 4.370   -1.052 -0.503 C20 6H0 21 
6H0 C21 C17 C 0 1 Y N N -48.378 -12.346 -19.674 5.621   -0.960 0.081  C21 6H0 22 
6H0 S24 S1  S 0 1 N N N -49.349 -13.596 -20.307 6.838   -2.190 -0.255 S24 6H0 23 
6H0 O27 O4  O 0 1 N N N -49.878 -14.423 -19.149 7.746   -2.165 0.837  O27 6H0 24 
6H0 O25 O5  O 0 1 N N N -48.455 -14.578 -21.091 6.130   -3.356 -0.651 O25 6H0 25 
6H0 N26 N3  N 0 1 N N N -50.364 -12.920 -21.345 7.690   -1.686 -1.583 N26 6H0 26 
6H0 C22 C18 C 0 1 Y N N -47.945 -12.359 -18.350 5.922   0.093  0.926  C22 6H0 27 
6H0 C23 C19 C 0 1 Y N N -47.160 -11.319 -17.833 4.975   1.062  1.190  C23 6H0 28 
6H0 H1  H1  H 0 1 N N N -36.364 -1.482  -23.953 -11.289 -2.855 -0.449 H1  6H0 29 
6H0 H2  H2  H 0 1 N N N -40.164 -2.755  -24.334 -7.717  -2.539 0.641  H2  6H0 30 
6H0 H3  H3  H 0 1 N N N -38.902 -3.946  -24.800 -8.494  -1.087 1.319  H3  6H0 31 
6H0 H4  H4  H 0 1 N N N -40.273 -5.042  -23.179 -6.996  -1.228 -1.337 H4  6H0 32 
6H0 H5  H5  H 0 1 N N N -38.772 -4.566  -22.313 -7.772  0.223  -0.659 H5  6H0 33 
6H0 H6  H6  H 0 1 N N N -39.843 -2.902  -21.084 -6.290  0.090  1.324  H6  6H0 34 
6H0 H7  H7  H 0 1 N N N -41.092 -2.624  -22.345 -5.513  -1.361 0.646  H7  6H0 35 
6H0 H8  H8  H 0 1 N N N -42.070 -3.765  -20.365 -4.792  -0.051 -1.331 H8  6H0 36 
6H0 H9  H9  H 0 1 N N N -42.119 -4.830  -21.811 -5.569  1.400  -0.654 H9  6H0 37 
6H0 H10 H10 H 0 1 N N N -39.615 -7.324  -19.157 -4.045  1.767  -2.047 H10 6H0 38 
6H0 H11 H11 H 0 1 N N N -38.432 -1.712  -22.855 -9.515  -1.512 -1.280 H11 6H0 39 
6H0 H12 H12 H 0 1 N N N -43.370 -5.366  -19.819 -1.624  1.439  1.459  H12 6H0 40 
6H0 H13 H13 H 0 1 N N N -40.764 -9.004  -17.755 -2.320  3.171  -3.102 H13 6H0 41 
6H0 H14 H14 H 0 1 N N N -43.201 -8.871  -17.376 -0.252  3.708  -1.880 H14 6H0 42 
6H0 H15 H15 H 0 1 N N N -45.203 -6.075  -18.884 0.824   3.910  0.285  H15 6H0 43 
6H0 H16 H16 H 0 1 N N N -45.032 -6.866  -17.280 0.251   2.963  1.679  H16 6H0 44 
6H0 H17 H17 H 0 1 N N N -45.918 -8.125  -19.799 1.257   1.173  -0.261 H17 6H0 45 
6H0 H18 H18 H 0 1 N N N -46.991 -9.403  -20.596 2.436   -0.165 -0.699 H18 6H0 46 
6H0 H19 H19 H 0 1 N N N -48.352 -11.221 -21.490 4.142   -1.876 -1.162 H19 6H0 47 
6H0 H20 H20 H 0 1 N N N -50.957 -12.277 -20.861 7.466   -0.846 -2.013 H20 6H0 48 
6H0 H21 H21 H 0 1 N N N -49.846 -12.432 -22.048 8.413   -2.232 -1.931 H21 6H0 49 
6H0 H22 H22 H 0 1 N N N -48.219 -13.185 -17.710 6.900   0.159  1.378  H22 6H0 50 
6H0 H23 H23 H 0 1 N N N -46.852 -11.355 -16.799 5.212   1.885  1.847  H23 6H0 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6H0 O1  C2  DOUB N N 1  
6H0 C2  N3  SING N N 2  
6H0 C4  N3  SING N N 3  
6H0 C4  C5  SING N N 4  
6H0 C5  C6  SING N N 5  
6H0 C6  C7  SING N N 6  
6H0 N26 S24 SING N N 7  
6H0 O25 S24 DOUB N N 8  
6H0 C7  O7  SING N N 9  
6H0 C20 C19 DOUB Y N 10 
6H0 C20 C21 SING Y N 11 
6H0 O7  C8  SING N N 12 
6H0 S24 C21 SING N N 13 
6H0 S24 O27 DOUB N N 14 
6H0 C19 C18 SING Y N 15 
6H0 C21 C22 DOUB Y N 16 
6H0 C8  C13 DOUB Y N 17 
6H0 C8  C9  SING Y N 18 
6H0 C13 C12 SING Y N 19 
6H0 C9  C10 DOUB Y N 20 
6H0 N15 C14 SING N N 21 
6H0 N15 C16 SING N N 22 
6H0 C18 C16 SING N N 23 
6H0 C18 C23 DOUB Y N 24 
6H0 C12 C14 SING N N 25 
6H0 C12 C11 DOUB Y N 26 
6H0 C22 C23 SING Y N 27 
6H0 C10 C11 SING Y N 28 
6H0 C16 O17 DOUB N N 29 
6H0 C2  H1  SING N N 30 
6H0 C4  H2  SING N N 31 
6H0 C4  H3  SING N N 32 
6H0 C5  H4  SING N N 33 
6H0 C5  H5  SING N N 34 
6H0 C6  H6  SING N N 35 
6H0 C6  H7  SING N N 36 
6H0 C7  H8  SING N N 37 
6H0 C7  H9  SING N N 38 
6H0 C9  H10 SING N N 39 
6H0 N3  H11 SING N N 40 
6H0 C13 H12 SING N N 41 
6H0 C10 H13 SING N N 42 
6H0 C11 H14 SING N N 43 
6H0 C14 H15 SING N N 44 
6H0 C14 H16 SING N N 45 
6H0 N15 H17 SING N N 46 
6H0 C19 H18 SING N N 47 
6H0 C20 H19 SING N N 48 
6H0 N26 H20 SING N N 49 
6H0 N26 H21 SING N N 50 
6H0 C22 H22 SING N N 51 
6H0 C23 H23 SING N N 52 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6H0 InChI            InChI                1.03  "InChI=1S/C19H23N3O5S/c20-28(25,26)18-8-6-16(7-9-18)19(24)22-13-15-4-3-5-17(12-15)27-11-2-1-10-21-14-23/h3-9,12,14H,1-2,10-11,13H2,(H,21,23)(H,22,24)(H2,20,25,26)" 
6H0 InChIKey         InChI                1.03  ASGCSQAUBAMMLK-UHFFFAOYSA-N                                                                                                                                         
6H0 SMILES_CANONICAL CACTVS               3.385 "N[S](=O)(=O)c1ccc(cc1)C(=O)NCc2cccc(OCCCCNC=O)c2"                                                                                                                  
6H0 SMILES           CACTVS               3.385 "N[S](=O)(=O)c1ccc(cc1)C(=O)NCc2cccc(OCCCCNC=O)c2"                                                                                                                  
6H0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "c1cc(cc(c1)OCCCCNC=O)CNC(=O)c2ccc(cc2)S(=O)(=O)N"                                                                                                                  
6H0 SMILES           "OpenEye OEToolkits" 2.0.5 "c1cc(cc(c1)OCCCCNC=O)CNC(=O)c2ccc(cc2)S(=O)(=O)N"                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6H0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.5 "~{N}-[[3-(4-formamidobutoxy)phenyl]methyl]-4-sulfamoyl-benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6H0 "Create component"   2016-05-24 RCSB 
6H0 "Other modification" 2016-06-02 RCSB 
6H0 "Initial release"    2017-03-01 RCSB 
# 
