data_6JT
# 
_chem_comp.id                                    6JT 
_chem_comp.name                                  "(3R)-3-{3-[(1-benzofuran-3-yl)methyl]-1,2,4-oxadiazol-5-yl}-4-cyclopentyl-N-hydroxybutanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H23 N3 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-04-19 
_chem_comp.pdbx_modified_date                    2016-11-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        369.414 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6JT 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5JF4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6JT N1  N1  N 0 1 N N N -5.406 -3.648 11.801 -3.335 3.805  -0.676 N1  6JT 1  
6JT O2  O1  O 0 1 N N N -4.360 -4.625 11.679 -4.384 4.550  -0.085 O2  6JT 2  
6JT C3  C1  C 0 1 N N N -5.162 -2.456 12.398 -3.026 2.582  -0.200 C3  6JT 3  
6JT O4  O2  O 0 1 N N N -4.068 -2.149 12.867 -3.642 2.124  0.738  O4  6JT 4  
6JT C5  C2  C 0 1 N N N -6.349 -1.465 12.439 -1.914 1.786  -0.833 C5  6JT 5  
6JT C6  C3  C 0 1 N N R -6.429 -0.730 11.097 -1.868 0.390  -0.209 C6  6JT 6  
6JT C7  C4  C 0 1 N N N -6.943 -1.647 9.946  -3.139 -0.377 -0.578 C7  6JT 7  
6JT C12 C5  C 0 1 Y N N -7.470 0.172  11.501 -0.664 -0.353 -0.729 C12 6JT 8  
6JT O13 O3  O 0 1 Y N N -8.771 0.124  11.287 -0.401 -0.646 -2.006 O13 6JT 9  
6JT N14 N2  N 0 1 Y N N -7.135 1.420  11.751 0.327  -0.831 -0.016 N14 6JT 10 
6JT N15 N3  N 0 1 Y N N -9.265 1.345  11.433 0.648  -1.251 -2.081 N15 6JT 11 
6JT C16 C6  C 0 1 Y N N -8.256 2.145  11.716 1.163  -1.408 -0.898 C16 6JT 12 
6JT C17 C7  C 0 1 N N N -6.993 -1.110 8.711  -3.155 -1.721 0.152  C17 6JT 13 
6JT C18 C8  C 0 1 N N N -7.435 -1.763 7.636  -4.359 -2.570 -0.305 C18 6JT 14 
6JT C19 C9  C 0 1 N N N -6.598 0.115  8.340  -3.388 -1.512 1.669  C19 6JT 15 
6JT C20 C10 C 0 1 N N N -6.796 0.237  7.035  -3.969 -2.876 2.117  C20 6JT 16 
6JT C21 C11 C 0 1 N N N -7.311 -0.917 6.601  -4.879 -3.305 0.943  C21 6JT 17 
6JT H1  H1  H 0 1 N N N -6.318 -3.848 11.444 -2.842 4.171  -1.427 H1  6JT 18 
6JT H2  H2  H 0 1 N N N -3.562 -4.286 12.068 -4.531 5.414  -0.495 H2  6JT 19 
6JT H3  H3  H 0 1 N N N -6.195 -0.738 13.250 -2.094 1.699  -1.904 H3  6JT 20 
6JT H4  H4  H 0 1 N N N -7.284 -2.017 12.614 -0.963 2.291  -0.664 H4  6JT 21 
6JT H5  H5  H 0 1 N N N -5.483 -0.232 10.835 -1.799 0.479  0.876  H5  6JT 22 
6JT H6  H6  H 0 1 N N N -7.961 -1.970 10.209 -4.013 0.206  -0.285 H6  6JT 23 
6JT H7  H7  H 0 1 N N N -6.281 -2.524 9.900  -3.161 -0.548 -1.655 H7  6JT 24 
6JT H9  H9  H 0 1 N N N -8.489 -2.048 7.770  -5.139 -1.924 -0.710 H9  6JT 25 
6JT H10 H10 H 0 1 N N N -5.530 0.247  8.568  -2.447 -1.306 2.179  H10 6JT 26 
6JT H11 H11 H 0 1 N N N -5.841 0.438  6.527  -3.169 -3.602 2.263  H11 6JT 27 
6JT H12 H12 H 0 1 N N N -8.300 -0.734 6.155  -5.910 -3.015 1.145  H12 6JT 28 
6JT H13 H13 H 0 1 N N N -6.644 -1.356 5.845  -4.815 -4.383 0.796  H13 6JT 29 
6JT C1  C12 C 0 1 N N N ?      ?      ?      2.458  -2.107 -0.574 C1  6JT 30 
6JT C2  C13 C 0 1 Y N N ?      ?      ?      3.588  -1.111 -0.607 C2  6JT 31 
6JT C4  C14 C 0 1 Y N N ?      ?      ?      4.020  -0.230 0.485  C4  6JT 32 
6JT C8  C15 C 0 1 Y N N ?      ?      ?      5.102  0.503  -0.030 C8  6JT 33 
6JT O1  O4  O 0 1 Y N N ?      ?      ?      5.292  0.097  -1.301 O1  6JT 34 
6JT C10 C17 C 0 1 Y N N ?      ?      ?      4.405  -0.855 -1.638 C10 6JT 35 
6JT H8  H8  H 0 1 N N N -8.007 -0.732 8.908  -2.222 -2.259 -0.020 H8  6JT 36 
6JT H14 H14 H 0 1 N N N -6.830 -2.666 7.464  -4.043 -3.291 -1.059 H14 6JT 37 
6JT H15 H15 H 0 1 N N N -7.185 0.874  8.878  -4.104 -0.708 1.842  H15 6JT 38 
6JT H16 H16 H 0 1 N N N -7.498 1.061  6.836  -4.549 -2.761 3.032  H16 6JT 39 
6JT H17 H17 H 0 1 N N N ?      ?      ?      2.393  -2.549 0.420  H17 6JT 40 
6JT H18 H18 H 0 1 N N N ?      ?      ?      2.642  -2.890 -1.309 H18 6JT 41 
6JT H26 H26 H 0 1 N N N ?      ?      ?      4.354  -1.340 -2.602 H26 6JT 42 
6JT C9  C21 C 0 1 Y N N ?      ?      ?      5.735  1.437  0.781  C9  6JT 43 
6JT C11 C18 C 0 1 Y N N ?      ?      ?      5.298  1.632  2.073  C11 6JT 44 
6JT C13 C19 C 0 1 Y N N ?      ?      ?      4.228  0.905  2.576  C13 6JT 45 
6JT C14 C20 C 0 1 Y N N ?      ?      ?      3.591  -0.019 1.794  C14 6JT 46 
6JT H19 H19 H 0 1 N N N ?      ?      ?      6.569  2.009  0.399  H19 6JT 47 
6JT H20 H20 H 0 1 N N N ?      ?      ?      5.792  2.359  2.701  H20 6JT 48 
6JT H21 H21 H 0 1 N N N ?      ?      ?      3.898  1.069  3.591  H21 6JT 49 
6JT H22 H22 H 0 1 N N N ?      ?      ?      2.759  -0.583 2.190  H22 6JT 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6JT C21 C20 SING N N 1  
6JT C21 C18 SING N N 2  
6JT C20 C19 SING N N 3  
6JT C18 C17 SING N N 4  
6JT C19 C17 SING N N 5  
6JT C17 C7  SING N N 6  
6JT C7  C6  SING N N 7  
6JT C6  C12 SING N N 8  
6JT C6  C5  SING N N 9  
6JT O13 N15 SING Y N 10 
6JT O13 C12 SING Y N 11 
6JT N15 C16 DOUB Y N 12 
6JT C12 N14 DOUB Y N 13 
6JT O2  N1  SING N N 14 
6JT C16 N14 SING Y N 15 
6JT N1  C3  SING N N 16 
6JT C3  C5  SING N N 17 
6JT C3  O4  DOUB N N 18 
6JT N1  H1  SING N N 19 
6JT O2  H2  SING N N 20 
6JT C5  H3  SING N N 21 
6JT C5  H4  SING N N 22 
6JT C6  H5  SING N N 23 
6JT C7  H6  SING N N 24 
6JT C7  H7  SING N N 25 
6JT C18 H9  SING N N 26 
6JT C19 H10 SING N N 27 
6JT C20 H11 SING N N 28 
6JT C21 H12 SING N N 29 
6JT C21 H13 SING N N 30 
6JT C16 C1  SING N N 31 
6JT C1  C2  SING N N 32 
6JT C2  C4  SING Y N 33 
6JT C4  C8  DOUB Y N 34 
6JT C8  O1  SING Y N 35 
6JT O1  C10 SING Y N 36 
6JT C10 C2  DOUB Y N 37 
6JT C17 H8  SING N N 38 
6JT C18 H14 SING N N 39 
6JT C19 H15 SING N N 40 
6JT C20 H16 SING N N 41 
6JT C1  H17 SING N N 42 
6JT C1  H18 SING N N 43 
6JT C10 H26 SING N N 44 
6JT C8  C9  SING Y N 45 
6JT C9  C11 DOUB Y N 46 
6JT C11 C13 SING Y N 47 
6JT C13 C14 DOUB Y N 48 
6JT C14 C4  SING Y N 49 
6JT C9  H19 SING N N 50 
6JT C11 H20 SING N N 51 
6JT C13 H21 SING N N 52 
6JT C14 H22 SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6JT SMILES           ACDLabs              12.01 "N(C(CC(c1nc(no1)Cc2c3c(oc2)cccc3)CC4CCCC4)=O)O"                                                                                                                  
6JT InChI            InChI                1.03  "InChI=1S/C20H23N3O4/c24-19(22-25)11-14(9-13-5-1-2-6-13)20-21-18(23-27-20)10-15-12-26-17-8-4-3-7-16(15)17/h3-4,7-8,12-14,25H,1-2,5-6,9-11H2,(H,22,24)/t14-/m1/s1" 
6JT InChIKey         InChI                1.03  CCFPWVUEYLWVCR-CQSZACIVSA-N                                                                                                                                       
6JT SMILES_CANONICAL CACTVS               3.385 "ONC(=O)C[C@@H](CC1CCCC1)c2onc(Cc3coc4ccccc34)n2"                                                                                                                 
6JT SMILES           CACTVS               3.385 "ONC(=O)C[CH](CC1CCCC1)c2onc(Cc3coc4ccccc34)n2"                                                                                                                   
6JT SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "c1ccc2c(c1)c(co2)Cc3nc(on3)[C@H](CC4CCCC4)CC(=O)NO"                                                                                                              
6JT SMILES           "OpenEye OEToolkits" 2.0.4 "c1ccc2c(c1)c(co2)Cc3nc(on3)C(CC4CCCC4)CC(=O)NO"                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6JT "SYSTEMATIC NAME" ACDLabs              12.01 "(3R)-3-{3-[(1-benzofuran-3-yl)methyl]-1,2,4-oxadiazol-5-yl}-4-cyclopentyl-N-hydroxybutanamide"       
6JT "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "(3~{R})-3-[3-(1-benzofuran-3-ylmethyl)-1,2,4-oxadiazol-5-yl]-4-cyclopentyl-~{N}-oxidanyl-butanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6JT "Create component"   2016-04-19 EBI  
6JT "Other modification" 2016-05-09 EBI  
6JT "Other modification" 2016-05-10 EBI  
6JT "Initial release"    2016-11-30 RCSB 
# 

