data_6JY
#
_chem_comp.id                                        6JY
_chem_comp.name                                      N~2~-(benzenecarbonyl)-L-arginine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C13 H18 N4 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-04-20
_chem_comp.pdbx_modified_date                        2017-05-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            278.307
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6JY
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5JGQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6JY   N  N1 N 0 1 N N N 52.400 -39.146 29.002  5.943  0.787  0.804   N 6JY  1
6JY   C  C1 C 0 1 N N N 52.283 -38.185 28.113  5.222  1.507 -0.119   C 6JY  2
6JY   O  O1 O 0 1 N N N 47.411 -34.237 27.530 -1.656 -3.006  0.956   O 6JY  3
6JY  O2  O2 O 0 1 N N N 49.664 -33.968 24.049 -2.305 -0.949 -1.574  O2 6JY  4
6JY  C6  C2 C 0 1 N N N 49.636 -32.786 24.410 -2.031 -0.304 -0.581  C6 6JY  5
6JY  C7  C3 C 0 1 Y N N 49.815 -31.668 23.391 -2.892  0.825 -0.171  C7 6JY  6
6JY C12  C4 C 0 1 Y N N 50.308 -31.982 22.124 -2.577  1.571  0.965 C12 6JY  7
6JY C11  C5 C 0 1 Y N N 50.485 -30.975 21.165 -3.382  2.627  1.339 C11 6JY  8
6JY C10  C6 C 0 1 Y N N 50.191 -29.670 21.472 -4.501  2.947  0.590 C10 6JY  9
6JY  C9  C7 C 0 1 Y N N 49.694 -29.353 22.719 -4.819  2.211 -0.538  C9 6JY 10
6JY  C8  C8 C 0 1 Y N N 49.513 -30.340 23.682 -4.022  1.153 -0.923  C8 6JY 11
6JY  N3  N2 N 0 1 N N N 49.550 -32.445 25.717 -0.941 -0.618  0.147  N3 6JY 12
6JY  C4  C9 C 0 1 N N S 49.540 -33.465 26.764 -0.086 -1.737 -0.259  C4 6JY 13
6JY  C5 C10 C 0 1 N N N 48.325 -33.258 27.657 -0.647 -3.023  0.292  C5 6JY 14
6JY  O1  O3 O 0 1 N N N 48.248 -32.269 28.379 -0.025 -4.187  0.046  O1 6JY 15
6JY  C3 C11 C 0 1 N N N 50.819 -33.450 27.601  1.328 -1.523  0.285  C3 6JY 16
6JY  C2 C12 C 0 1 N N N 51.029 -34.706 28.458  1.944 -0.285 -0.371  C2 6JY 17
6JY  C1 C13 C 0 1 N N N 51.430 -35.886 27.611  3.358 -0.071  0.173  C1 6JY 18
6JY  N2  N3 N 0 1 N N N 51.628 -37.068 28.445  3.948  1.115 -0.454  N2 6JY 19
6JY  N1  N4 N 0 1 N N N 52.802 -38.300 26.893  5.747  2.562 -0.678  N1 6JY 20
6JY  H1  H1 H 0 1 N N N 52.002 -39.036 29.913  5.552  0.002  1.219  H1 6JY 21
6JY  H2  H2 H 0 1 N N N 52.887 -39.987 28.768  6.844  1.062  1.037  H2 6JY 22
6JY  H3  H3 H 0 1 N N N 50.554 -33.005 21.881 -1.704  1.322  1.551  H3 6JY 23
6JY  H4  H4 H 0 1 N N N 50.854 -31.227 20.182 -3.139  3.206  2.218  H4 6JY 24
6JY  H5  H5 H 0 1 N N N 50.348 -28.893 20.739 -5.128  3.774  0.887  H5 6JY 25
6JY  H6  H6 H 0 1 N N N 49.443 -28.328 22.950 -5.694  2.466 -1.118  H6 6JY 26
6JY  H7  H7 H 0 1 N N N 49.137 -30.076 24.659 -4.269  0.582 -1.806  H7 6JY 27
6JY  H8  H8 H 0 1 N N N 49.492 -31.479 25.971 -0.721 -0.104  0.939  H8 6JY 28
6JY  H9  H9 H 0 1 N N N 49.453 -34.456 26.294 -0.053 -1.793 -1.347  H9 6JY 29
6JY H10 H10 H 0 1 N N N 47.426 -32.287 28.855 -0.422 -4.985  0.420 H10 6JY 30
6JY H11 H11 H 0 1 N N N 51.676 -33.352 26.918  1.284 -1.379  1.364 H11 6JY 31
6JY H12 H12 H 0 1 N N N 50.782 -32.578 28.271  1.940 -2.396  0.059 H12 6JY 32
6JY H13 H13 H 0 1 N N N 51.821 -34.508 29.195  1.987 -0.429 -1.450 H13 6JY 33
6JY H14 H14 H 0 1 N N N 50.091 -34.943 28.982  1.332  0.588 -0.145 H14 6JY 34
6JY H15 H15 H 0 1 N N N 52.367 -35.653 27.085  3.314  0.073  1.253 H15 6JY 35
6JY H16 H16 H 0 1 N N N 50.638 -36.090 26.876  3.970 -0.944 -0.052 H16 6JY 36
6JY H17 H17 H 0 1 N N N 51.231 -37.039 29.362  3.439  1.622 -1.106 H17 6JY 37
6JY H18 H18 H 0 1 N N N 53.266 -39.176 26.764  6.646  2.838 -0.441 H18 6JY 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6JY C11 C10 DOUB Y N  1
6JY C11 C12 SING Y N  2
6JY C10  C9 SING Y N  3
6JY C12  C7 DOUB Y N  4
6JY  C9  C8 DOUB Y N  5
6JY  C7  C8 SING Y N  6
6JY  C7  C6 SING N N  7
6JY  O2  C6 DOUB N N  8
6JY  C6  N3 SING N N  9
6JY  N3  C4 SING N N 10
6JY  C4  C3 SING N N 11
6JY  C4  C5 SING N N 12
6JY  N1   C DOUB N N 13
6JY   O  C5 DOUB N N 14
6JY  C3  C2 SING N N 15
6JY  C1  N2 SING N N 16
6JY  C1  C2 SING N N 17
6JY  C5  O1 SING N N 18
6JY   C  N2 SING N N 19
6JY   C   N SING N N 20
6JY   N  H1 SING N N 21
6JY   N  H2 SING N N 22
6JY C12  H3 SING N N 23
6JY C11  H4 SING N N 24
6JY C10  H5 SING N N 25
6JY  C9  H6 SING N N 26
6JY  C8  H7 SING N N 27
6JY  N3  H8 SING N N 28
6JY  C4  H9 SING N N 29
6JY  O1 H10 SING N N 30
6JY  C3 H11 SING N N 31
6JY  C3 H12 SING N N 32
6JY  C2 H13 SING N N 33
6JY  C2 H14 SING N N 34
6JY  C1 H15 SING N N 35
6JY  C1 H16 SING N N 36
6JY  N2 H17 SING N N 37
6JY  N1 H18 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6JY           SMILES              ACDLabs 12.01                                                                                                        N/C(NCCCC(NC(=O)c1ccccc1)C(=O)O)=N
6JY            InChI                InChI  1.03 InChI=1S/C13H18N4O3/c14-13(15)16-8-4-7-10(12(19)20)17-11(18)9-5-2-1-3-6-9/h1-3,5-6,10H,4,7-8H2,(H,17,18)(H,19,20)(H4,14,15,16)/t10-/m0/s1
6JY         InChIKey                InChI  1.03                                                                                                               RSYYQCDERUOEFI-JTQLQIEISA-N
6JY SMILES_CANONICAL               CACTVS 3.385                                                                                                     NC(=N)NCCC[C@H](NC(=O)c1ccccc1)C(O)=O
6JY           SMILES               CACTVS 3.385                                                                                                      NC(=N)NCCC[CH](NC(=O)c1ccccc1)C(O)=O
6JY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                            "[H]/N=C(/N)\NCCC[C@@H](C(=O)O)NC(=O)c1ccccc1"
6JY           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                       c1ccc(cc1)C(=O)NC(CCCNC(=N)N)C(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
6JY "SYSTEMATIC NAME"              ACDLabs 12.01                      N~2~-(benzenecarbonyl)-L-arginine
6JY "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "(2~{S})-2-benzamido-5-carbamimidamido-pentanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
6JY "Create component" 2016-04-20  EBI JMB ?
6JY  "Initial release" 2017-05-10 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6JY   N N  5.104  6.518  1
6JY   C C  5.104  5.018  2
6JY   O O 10.301  2.018  3
6JY  O2 O  6.404 -1.732  4
6JY  C6 C  7.702 -2.482  5
6JY  C7 C  7.702 -3.982  6
6JY C12 C  6.404 -4.732  7
6JY C11 C  6.404 -6.232  8
6JY C10 C  7.702 -6.982  9
6JY  C9 C  9.002 -6.232 10
6JY  C8 C  9.002 -4.732 11
6JY  N3 N  9.002 -1.732 12
6JY  C4 C  9.002 -0.233 13
6JY  C5 C 10.301  0.517 14
6JY  O1 O 11.600 -0.233 15
6JY  C3 C  7.702  0.517 16
6JY  C2 C  7.702  2.018 17
6JY  C1 C  6.404  2.768 18
6JY  N2 N  6.404  4.268 19
6JY  N1 N  3.805  4.268 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6JY C11 C10 DOUBLE      NONE  1
6JY C11 C12 SINGLE      NONE  2
6JY C10  C9 SINGLE      NONE  3
6JY C12  C7 DOUBLE      NONE  4
6JY  C9  C8 DOUBLE      NONE  5
6JY  C7  C8 SINGLE      NONE  6
6JY  C7  C6 SINGLE      NONE  7
6JY  O2  C6 DOUBLE      NONE  8
6JY  C6  N3 SINGLE      NONE  9
6JY  N3  C4 SINGLE      NONE 10
6JY  C4  C3 SINGLE BEGINDASH 11
6JY  C4  C5 SINGLE      NONE 12
6JY  N1   C DOUBLE      NONE 13
6JY   O  C5 DOUBLE      NONE 14
6JY  C3  C2 SINGLE      NONE 15
6JY  C1  N2 SINGLE      NONE 16
6JY  C1  C2 SINGLE      NONE 17
6JY  C5  O1 SINGLE      NONE 18
6JY   C  N2 SINGLE      NONE 19
6JY   C   N SINGLE      NONE 20
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6JY MurckoScaffold S1 scaffold c1ccccc1     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
6JY          amide F1 fragment  CC(N)=O InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
6JY        peptide F2 fragment    NCC=O     InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
6JY         phenyl F3 fragment c1ccccc1     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6JY  N3 F1 1
6JY  C6 F1 1
6JY  O2 F1 1
6JY  C7 F1 1
6JY   O F2 1
6JY  C5 F2 1
6JY  C4 F2 1
6JY  N3 F2 1
6JY  C7 F3 1
6JY C12 F3 1
6JY C11 F3 1
6JY C10 F3 1
6JY  C9 F3 1
6JY  C8 F3 1
6JY  C7 S1 1
6JY C12 S1 1
6JY C11 S1 1
6JY C10 S1 1
6JY  C9 S1 1
6JY  C8 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6JY
_pdbe_chem_comp_rdkit_properties.exactmw                               278.138
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.308
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             141.895
_pdbe_chem_comp_rdkit_properties.tpsa                                  128.300
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.078
_pdbe_chem_comp_rdkit_properties.CrippenMR                             74.217
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
6JY UniChem ChEMBL      CHEMBL25380
6JY UniChem  ChEBI            90086
6JY UniChem   ZINC ZINC000001677520
6JY UniChem   ZINC     ZINC01677520
6JY UniChem   ZINC     ZINC13533662
6JY UniChem BRENDA           100174
6JY UniChem BRENDA           101058
6JY UniChem BRENDA           103851
6JY UniChem BRENDA           134186
6JY UniChem BRENDA            15860
6JY UniChem BRENDA            15861
6JY UniChem BRENDA            16524
6JY UniChem BRENDA           167712
6JY UniChem BRENDA            17589
6JY UniChem BRENDA            21186
6JY UniChem BRENDA             2829
6JY UniChem BRENDA            37943
6JY UniChem BRENDA             4227
6JY UniChem BRENDA             7600
6JY UniChem BRENDA             8158
6JY UniChem BRENDA             9110
6JY UniChem BRENDA            92416
6JY UniChem BRENDA            92574
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6JY   N -6.825  0.753  0.834 ETKDGv2  1
6JY   C -5.493  0.380  1.187 ETKDGv2  2
6JY   O -0.188 -2.450  0.799 ETKDGv2  3
6JY  O2  2.224 -0.748 -1.832 ETKDGv2  4
6JY  C6  2.470 -0.260 -0.695 ETKDGv2  5
6JY  C7  3.868  0.078 -0.332 ETKDGv2  6
6JY C12  4.900 -0.525 -0.956 ETKDGv2  7
6JY C11  6.293 -0.193 -0.594 ETKDGv2  8
6JY C10  6.542  0.720  0.351 ETKDGv2  9
6JY  C9  5.423  1.403  1.028 ETKDGv2 10
6JY  C8  4.158  1.104  0.706 ETKDGv2 11
6JY  N3  1.394 -0.053  0.236 ETKDGv2 12
6JY  C4 -0.010 -0.249 -0.141 ETKDGv2 13
6JY  C5 -0.294 -1.722 -0.225 ETKDGv2 14
6JY  O1 -0.654 -2.289 -1.444 ETKDGv2 15
6JY  C3 -0.937  0.459  0.875 ETKDGv2 16
6JY  C2 -2.371  0.692  0.364 ETKDGv2 17
6JY  C1 -3.239 -0.576  0.395 ETKDGv2 18
6JY  N2 -4.649 -0.240  0.197 ETKDGv2 19
6JY  N1 -5.080  0.595  2.398 ETKDGv2 20
6JY  H1 -7.456  1.197  1.538 ETKDGv2 21
6JY  H2 -7.184  0.589 -0.132 ETKDGv2 22
6JY  H3  4.729 -1.275 -1.719 ETKDGv2 23
6JY  H4  7.113 -0.692 -1.095 ETKDGv2 24
6JY  H5  7.562  0.964  0.617 ETKDGv2 25
6JY  H6  5.629  2.156  1.778 ETKDGv2 26
6JY  H7  3.355  1.642  1.193 ETKDGv2 27
6JY  H8  1.619  0.185  1.228 ETKDGv2 28
6JY  H9 -0.172  0.214 -1.140 ETKDGv2 29
6JY H10 -0.844 -3.281 -1.519 ETKDGv2 30
6JY H11 -0.953 -0.087  1.843 ETKDGv2 31
6JY H12 -0.505  1.463  1.086 ETKDGv2 32
6JY H13 -2.836  1.465  1.012 ETKDGv2 33
6JY H14 -2.351  1.105 -0.667 ETKDGv2 34
6JY H15 -3.111 -1.137  1.345 ETKDGv2 35
6JY H16 -2.923 -1.246 -0.430 ETKDGv2 36
6JY H17 -5.077 -0.485 -0.724 ETKDGv2 37
6JY H18 -4.128  0.344  2.740 ETKDGv2 38
#
