data_6LC
#
_chem_comp.id                                        6LC
_chem_comp.name                                      9-[(5E)-7-carbamimidamido-5,6,7-trideoxy-beta-D-ribo-hept-5-enofuranosyl]-9H-purin-6-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C13 H18 N8 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-04-29
_chem_comp.pdbx_modified_date                        2017-05-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            334.334
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6LC
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5JMQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6LC "C6'"  C1 C 0 1 N N N -19.680  7.254 -17.172 -3.111  0.349  0.885  "C6'" 6LC  1
6LC "C5'"  C2 C 0 1 N N N -20.895  7.631 -16.827 -2.720  1.554  0.551  "C5'" 6LC  2
6LC "C4'"  C3 C 0 1 N N R -21.302  9.061 -16.906 -1.262  1.924  0.640  "C4'" 6LC  3
6LC "O4'"  O1 O 0 1 N N N -22.196  9.246 -18.020 -0.460  0.750  0.895  "O4'" 6LC  4
6LC "C3'"  C4 C 0 1 N N S -22.070  9.564 -15.681 -0.759  2.458 -0.720  "C3'" 6LC  5
6LC "O3'"  O2 O 0 1 N N N -21.834 10.948 -15.435 -0.748  3.887 -0.723  "O3'" 6LC  6
6LC "C2'"  C5 C 0 1 N N R -23.518  9.271 -16.075  0.680  1.906 -0.830  "C2'" 6LC  7
6LC "O2'"  O3 O 0 1 N N N -24.426 10.108 -15.367  1.623  2.977 -0.906  "O2'" 6LC  8
6LC "C1'"  C6 C 0 1 N N R -23.485  9.617 -17.563  0.876  1.104  0.475  "C1'" 6LC  9
6LC    N9  N1 N 0 1 Y N N -24.480  8.918 -18.374  1.666 -0.103  0.219     N9 6LC 10
6LC    C8  C7 C 0 1 Y N N -24.713  7.567 -18.403  1.177 -1.336 -0.095     C8 6LC 11
6LC    N7  N2 N 0 1 Y N N -25.668  7.208 -19.223  2.158 -2.176 -0.256     N7 6LC 12
6LC    C5  C8 C 0 1 Y N N -26.099  8.409 -19.781  3.336 -1.536 -0.057     C5 6LC 13
6LC    C6  C9 C 0 1 Y N N -27.087  8.711 -20.728  4.688 -1.919 -0.100     C6 6LC 14
6LC    N6  N3 N 0 1 N N N -27.893  7.798 -21.289  5.045 -3.224 -0.391     N6 6LC 15
6LC    N1  N4 N 0 1 Y N N -27.247 10.006 -21.072  5.614 -0.999  0.147     N1 6LC 16
6LC    C2 C10 C 0 1 Y N N -26.477 10.928 -20.487  5.282  0.248  0.426     C2 6LC 17
6LC    N3  N5 N 0 1 Y N N -25.519 10.762 -19.572  4.030  0.652  0.477     N3 6LC 18
6LC    C4 C11 C 0 1 Y N N -25.369  9.468 -19.259  3.035 -0.198  0.244     C4 6LC 19
6LC "C7'" C12 C 0 1 N N N -19.173  5.841 -17.137 -4.569 -0.022  0.796  "C7'" 6LC 20
6LC "N8'"  N6 N 0 1 N N N -17.727  5.696 -17.073 -4.720 -1.216 -0.039  "N8'" 6LC 21
6LC "C9'" C13 C 0 1 N N N -17.007  5.823 -15.965 -5.969 -1.744 -0.265  "C9'" 6LC 22
6LC   N10  N7 N 0 1 N N N -15.703  5.624 -15.987 -7.019 -1.181  0.263   N10+ 6LC 23
6LC   N11  N8 N 0 1 N N N -17.607  6.143 -14.832 -6.110 -2.865 -1.049 "N10'" 6LC 24
6LC    H1  H1 H 0 1 N N N -18.996  8.021 -17.506 -2.388 -0.380  1.220     H1 6LC 25
6LC    H2  H2 H 0 1 N N N -21.604  6.893 -16.483 -3.442  2.281  0.212     H2 6LC 26
6LC    H3  H3 H 0 1 N N N -20.406  9.685 -17.039 -1.107  2.668  1.421     H3 6LC 27
6LC    H4  H4 H 0 1 N N N -21.799  8.957 -14.805 -1.379  2.079 -1.532     H4 6LC 28
6LC    H5  H5 H 0 1 N N N -22.326 11.222 -14.670 -1.620  4.287 -0.596     H5 6LC 29
6LC    H6  H6 H 0 1 N N N -23.746  8.204 -15.934  0.774  1.254 -1.699     H6 6LC 30
6LC    H7  H7 H 0 1 N N N -24.425  9.870 -14.447  1.507  3.550 -1.677     H7 6LC 31
6LC    H8  H8 H 0 1 N N N -23.624 10.703 -17.672  1.361  1.722  1.231     H8 6LC 32
6LC    H9  H9 H 0 1 N N N -24.158  6.862 -17.802  0.130 -1.580 -0.194     H9 6LC 33
6LC   H10 H10 H 0 1 N N N -28.527  8.252 -21.915  4.359 -3.886 -0.570    H10 6LC 34
6LC   H11 H11 H 0 1 N N N -27.343  7.134 -21.795  5.981 -3.476 -0.418    H11 6LC 35
6LC   H12 H12 H 0 1 N N N -26.654 11.947 -20.797  6.067  0.964  0.619    H12 6LC 36
6LC   H13 H13 H 0 1 N N N -19.602  5.349 -16.252 -4.954 -0.226  1.795    H13 6LC 37
6LC   H14 H14 H 0 1 N N N -19.525  5.332 -18.047 -5.127  0.804  0.354    H14 6LC 38
6LC   H15 H15 H 0 1 N N N -17.242  5.486 -17.922 -3.938 -1.635 -0.432    H15 6LC 39
6LC   H16 H16 H 0 1 N N N -15.290  5.746 -15.084 -7.901 -1.553  0.103    H16 6LC 40
6LC   H17 H17 H 0 1 N N N -17.073  6.234 -13.992 -5.328 -3.283 -1.442    H17 6LC 41
6LC   H18 H18 H 0 1 N N N -18.595  6.294 -14.815 -6.991 -3.237 -1.209    H18 6LC 42
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6LC    N6    C6 SING N N  1
6LC    N1    C6 DOUB Y N  2
6LC    N1    C2 SING Y N  3
6LC    C6    C5 SING Y N  4
6LC    C2    N3 DOUB Y N  5
6LC    C5    C4 DOUB Y N  6
6LC    C5    N7 SING Y N  7
6LC    N3    C4 SING Y N  8
6LC    C4    N9 SING Y N  9
6LC    N7    C8 DOUB Y N 10
6LC    C8    N9 SING Y N 11
6LC    N9 "C1'" SING N N 12
6LC "O4'" "C1'" SING N N 13
6LC "O4'" "C4'" SING N N 14
6LC "C1'" "C2'" SING N N 15
6LC "C6'" "C7'" SING N N 16
6LC "C6'" "C5'" DOUB N E 17
6LC "C7'" "N8'" SING N N 18
6LC "N8'" "C9'" SING N N 19
6LC "C4'" "C5'" SING N N 20
6LC "C4'" "C3'" SING N N 21
6LC "C2'" "C3'" SING N N 22
6LC "C2'" "O2'" SING N N 23
6LC   N10 "C9'" DOUB N N 24
6LC "C9'"   N11 SING N N 25
6LC "C3'" "O3'" SING N N 26
6LC "C6'"    H1 SING N N 27
6LC "C5'"    H2 SING N N 28
6LC "C4'"    H3 SING N N 29
6LC "C3'"    H4 SING N N 30
6LC "O3'"    H5 SING N N 31
6LC "C2'"    H6 SING N N 32
6LC "O2'"    H7 SING N N 33
6LC "C1'"    H8 SING N N 34
6LC    C8    H9 SING N N 35
6LC    N6   H10 SING N N 36
6LC    N6   H11 SING N N 37
6LC    C2   H12 SING N N 38
6LC "C7'"   H13 SING N N 39
6LC "C7'"   H14 SING N N 40
6LC "N8'"   H15 SING N N 41
6LC   N10   H16 SING N N 42
6LC   N11   H17 SING N N 43
6LC   N11   H18 SING N N 44
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6LC           SMILES              ACDLabs 12.01                                                                                                                             C(CN/C(N)=N)=[C@H]C1C(O)C(O)C(O1)n2cnc3c2ncnc3N
6LC            InChI                InChI  1.03 InChI=1S/C13H18N8O3/c14-10-7-11(19-4-18-10)21(5-20-7)12-9(23)8(22)6(24-12)2-1-3-17-13(15)16/h1-2,4-6,8-9,12,22-23H,3H2,(H2,14,18,19)(H4,15,16,17)/b2-1+/t6-,8-,9-,12-/m1/s1
6LC         InChIKey                InChI  1.03                                                                                                                                                 FHVPFJNCKGYEAI-PVCWFOJLSA-N
6LC SMILES_CANONICAL               CACTVS 3.385                                                                                                                 NC(=N)NC\C=C\[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
6LC           SMILES               CACTVS 3.385                                                                                                                        NC(=N)NCC=C[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23
6LC SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                        "[H]/N=C(/N)\NC/C=C/[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O"
6LC           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                              c1nc(c2c(n1)n(cn2)C3C(C(C(O3)C=CCNC(=N)N)O)O)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
6LC "SYSTEMATIC NAME"              ACDLabs 12.01                      9-[(5E)-7-carbamimidamido-5,6,7-trideoxy-beta-D-ribo-hept-5-enofuranosyl]-9H-purin-6-amine
6LC "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 1-[(~{E})-3-[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]prop-2-enyl]guanidine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
6LC "Create component" 2016-04-29  EBI MJC ?
6LC  "Initial release" 2017-05-10 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6LC "C6'" C  8.032  2.550  1
6LC "C5'" C  7.027  1.437  2
6LC "C4'" C  7.487  0.009  3
6LC "O4'" O  6.604 -1.203  4
6LC "C3'" C  8.913 -0.457  5
6LC "O3'" O 10.129  0.423  6
6LC "C2'" C  8.911 -1.957  7
6LC "O2'" O 10.123 -2.840  8
6LC "C1'" C  7.483 -2.418  9
6LC    N9 N  7.018 -3.843 10
6LC    C8 C  7.893 -5.051 11
6LC    N7 N  7.018 -6.258 12
6LC    C5 C  5.598 -5.801 13
6LC    C6 C  4.299 -6.551 14
6LC    N6 N  4.299 -8.050 15
6LC    N1 N  3.000 -5.801 16
6LC    C2 C  3.000 -4.301 17
6LC    N3 N  4.299 -3.550 18
6LC    C4 C  5.598 -4.301 19
6LC "C7'" C  7.571  3.977 20
6LC "N8'" N  8.577  5.090 21
6LC "C9'" C  8.116  6.518 22
6LC   N10 N  9.121  7.630 23
6LC   N11 N  6.649  6.832 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6LC    N6    C6 SINGLE       NONE  1
6LC    N1    C6 SINGLE       NONE  2
6LC    N1    C2 DOUBLE       NONE  3
6LC    C6    C5 DOUBLE       NONE  4
6LC    C2    N3 SINGLE       NONE  5
6LC    C5    C4 SINGLE       NONE  6
6LC    C5    N7 SINGLE       NONE  7
6LC    N3    C4 DOUBLE       NONE  8
6LC    C4    N9 SINGLE       NONE  9
6LC    N7    C8 DOUBLE       NONE 10
6LC    C8    N9 SINGLE       NONE 11
6LC    N9 "C1'" SINGLE BEGINWEDGE 12
6LC "O4'" "C1'" SINGLE       NONE 13
6LC "O4'" "C4'" SINGLE       NONE 14
6LC "C1'" "C2'" SINGLE       NONE 15
6LC "C6'" "C7'" SINGLE       NONE 16
6LC "C6'" "C5'" DOUBLE       NONE 17
6LC "C7'" "N8'" SINGLE       NONE 18
6LC "N8'" "C9'" SINGLE       NONE 19
6LC "C4'" "C5'" SINGLE BEGINWEDGE 20
6LC "C4'" "C3'" SINGLE       NONE 21
6LC "C2'" "C3'" SINGLE       NONE 22
6LC "C2'" "O2'" SINGLE BEGINWEDGE 23
6LC   N10 "C9'" DOUBLE       NONE 24
6LC "C9'"   N11 SINGLE       NONE 25
6LC "C3'" "O3'" SINGLE BEGINWEDGE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6LC MurckoScaffold S1 scaffold c1ncc2ncn([C@@H]3CCCO3)c2n1 InChI=1S/C9H10N4O/c1-2-8(14-3-1)13-6-12-7-4-10-5-11-9(7)13/h4-6,8H,1-3H2/t8-/m0/s1 DAKONNSVCLKUJN-QMMMGPOBSA-N
6LC        adenine F1 fragment           Nc1ncnc2nc[nH]c12                    InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
6LC      imidazole F2 fragment                  c1c[nH]cn1                                         InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
6LC         purine F3 fragment            c1ncc2[nH]cnc2n1                           InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
6LC     pyrimidine F4 fragment                    c1cncnc1                                               InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6LC    N1 F1 1
6LC    C6 F1 1
6LC    C5 F1 1
6LC    C4 F1 1
6LC    N3 F1 1
6LC    C2 F1 1
6LC    N9 F1 1
6LC    C8 F1 1
6LC    N7 F1 1
6LC    N6 F1 1
6LC    C5 F2 1
6LC    C4 F2 1
6LC    N9 F2 1
6LC    C8 F2 1
6LC    N7 F2 1
6LC    N7 F3 1
6LC    C8 F3 1
6LC    N9 F3 1
6LC    C4 F3 1
6LC    C5 F3 1
6LC    C6 F3 1
6LC    N1 F3 1
6LC    C2 F3 1
6LC    N3 F3 1
6LC    C5 F4 1
6LC    C6 F4 1
6LC    N1 F4 1
6LC    C2 F4 1
6LC    N3 F4 1
6LC    C4 F4 1
6LC "C4'" S1 1
6LC "O4'" S1 1
6LC "C3'" S1 1
6LC "C2'" S1 1
6LC "C1'" S1 1
6LC    N9 S1 1
6LC    C8 S1 1
6LC    N7 S1 1
6LC    C5 S1 1
6LC    C6 S1 1
6LC    N1 S1 1
6LC    C2 S1 1
6LC    N3 S1 1
6LC    C4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6LC
_pdbe_chem_comp_rdkit_properties.exactmw                               334.150
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           8
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.385
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             161.843
_pdbe_chem_comp_rdkit_properties.tpsa                                  181.210
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.742
_pdbe_chem_comp_rdkit_properties.CrippenMR                             81.686
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6LC "C6'"  2.810 -2.269 -0.413 ETKDGv2  1
6LC "C5'"  1.509 -2.070 -0.125 ETKDGv2  2
6LC "C4'"  0.983 -1.012  0.822 ETKDGv2  3
6LC "O4'" -0.366 -1.289  1.127 ETKDGv2  4
6LC "C3'"  1.066  0.406  0.261 ETKDGv2  5
6LC "O3'"  0.850  0.409 -1.130 ETKDGv2  6
6LC "C2'" -0.065  1.092  0.985 ETKDGv2  7
6LC "O2'" -0.653  2.102  0.205 ETKDGv2  8
6LC "C1'" -1.028 -0.056  1.312 ETKDGv2  9
6LC    N9 -2.226 -0.021  0.472 ETKDGv2 10
6LC    C8 -2.359 -0.390 -0.917 ETKDGv2 11
6LC    N7 -3.585 -0.370 -1.374 ETKDGv2 12
6LC    C5 -4.389  0.026 -0.269 ETKDGv2 13
6LC    C6 -5.707  0.193 -0.172 ETKDGv2 14
6LC    N6 -6.578 -0.010 -1.285 ETKDGv2 15
6LC    N1 -6.232  0.589  1.116 ETKDGv2 16
6LC    C2 -5.440  0.773  2.149 ETKDGv2 17
6LC    N3 -4.011  0.581  2.023 ETKDGv2 18
6LC    C4 -3.559  0.228  0.860 ETKDGv2 19
6LC "C7'"  3.945 -1.429  0.115 ETKDGv2 20
6LC "N8'"  4.136 -0.237 -0.711 ETKDGv2 21
6LC "C9'"  5.103  0.779 -0.394 ETKDGv2 22
6LC   N10  5.179  1.846 -1.126 ETKDGv2 23
6LC   N11  5.989  0.637  0.720 ETKDGv2 24
6LC    H1  3.065 -3.091 -1.076 ETKDGv2 25
6LC    H2  0.788 -2.751 -0.568 ETKDGv2 26
6LC    H3  1.554 -1.066  1.776 ETKDGv2 27
6LC    H4  2.044  0.877  0.516 ETKDGv2 28
6LC    H5  1.231  1.257 -1.476 ETKDGv2 29
6LC    H6  0.332  1.527  1.934 ETKDGv2 30
6LC    H7 -1.259  2.606  0.809 ETKDGv2 31
6LC    H8 -1.331  0.025  2.379 ETKDGv2 32
6LC    H9 -1.521 -0.677 -1.535 ETKDGv2 33
6LC   H10 -6.207 -0.297 -2.218 ETKDGv2 34
6LC   H11 -7.607  0.129 -1.173 ETKDGv2 35
6LC   H12 -5.860  1.069  3.101 ETKDGv2 36
6LC   H13  4.874 -2.037  0.086 ETKDGv2 37
6LC   H14  3.760 -1.140  1.170 ETKDGv2 38
6LC   H15  3.551 -0.113 -1.569 ETKDGv2 39
6LC   H16  4.553  1.996 -1.948 ETKDGv2 40
6LC   H17  6.677  1.391  0.941 ETKDGv2 41
6LC   H18  5.983 -0.213  1.325 ETKDGv2 42
#
