data_6OU
#
_chem_comp.id                                        6OU
_chem_comp.name                                      "[(2~{R})-1-[2-azanylethoxy(oxidanyl)phosphoryl]oxy-3-hexadecanoyloxy-propan-2-yl] (~{Z})-octadec-9-enoate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C39 H76 N O8 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-05-24
_chem_comp.pdbx_modified_date                        2017-06-23
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            717.996
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6OU
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5JXD
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6OU C01  C1 C 0 1 N N N  8.072  8.655 -16.323  18.611  7.094 -1.081 C01 6OU   1
6OU C02  C2 C 0 1 N N N  7.209  9.807 -15.764  17.688  6.417 -0.066 C02 6OU   2
6OU C03  C3 C 0 1 N N N  7.454  9.960 -14.252  16.462  5.854 -0.788 C03 6OU   3
6OU C04  C4 C 0 1 N N N  6.814 11.232 -13.660  15.538  5.177  0.227 C04 6OU   4
6OU C05  C5 C 0 1 N N N  7.480 11.598 -12.347  14.313  4.614 -0.494 C05 6OU   5
6OU C06  C6 C 0 1 N N N  6.612 12.586 -11.599  13.389  3.938  0.521 C06 6OU   6
6OU C07  C7 C 0 1 N N N  7.280 13.232 -10.336  12.163  3.375 -0.201 C07 6OU   7
6OU C08  C8 C 0 1 N N N  6.639 14.599  -9.988  11.240  2.698  0.814 C08 6OU   8
6OU C09  C9 C 0 1 N N N  5.128 14.590 -10.207  10.014  2.135  0.092 C09 6OU   9
6OU C10 C10 C 0 1 N N N  4.636 15.939 -10.725   9.091  1.458  1.107 C10 6OU  10
6OU C11 C11 C 0 1 N N N  3.373 15.816 -11.550   7.865  0.895  0.385 C11 6OU  11
6OU C12 C12 C 0 1 N N N  2.154 15.812 -10.642   6.941  0.219  1.401 C12 6OU  12
6OU C13 C13 C 0 1 N N N  1.151 16.921 -11.029   5.715 -0.344  0.679 C13 6OU  13
6OU C14 C14 C 0 1 N N N  0.527 16.673 -12.435   4.792 -1.021  1.694 C14 6OU  14
6OU C15 C15 C 0 1 N N N -0.996 16.753 -12.471   3.566 -1.584  0.972 C15 6OU  15
6OU C16 C16 C 0 1 N N N -1.597 18.010 -11.842   2.657 -2.250  1.972 C16 6OU  16
6OU O17  O1 O 0 1 N N N -2.246 17.895 -10.804   2.958 -2.273  3.142 O17 6OU  17
6OU O18  O2 O 0 1 N N N -1.430 19.319 -12.459   1.512 -2.819  1.563 O18 6OU  18
6OU C19 C17 C 0 1 N N N -0.437 19.488 -13.505   0.685 -3.443  2.580 C19 6OU  19
6OU C20 C18 C 0 1 N N R  0.203 20.903 -13.441  -0.568 -4.032  1.929 C20 6OU  20
6OU C21 C19 C 0 1 N N N -0.819 22.071 -13.473  -0.158 -4.988  0.807 C21 6OU  21
6OU O22  O3 O 0 1 N N N -1.602 21.848 -14.583   0.695 -4.304 -0.113 O22 6OU  22
6OU P23  P1 P 0 1 N N N -3.062 21.271 -14.446   1.317 -5.007 -1.421 P23 6OU  23
6OU O24  O4 O 0 1 N N N -4.057 22.140 -15.121   0.225 -5.585 -2.237 O24 6OU  24
6OU O25  O5 O 0 1 N N N -3.401 21.095 -12.994   2.328 -6.176 -0.972 O25 6OU  25
6OU O26  O6 O 0 1 N N N -3.150 19.835 -15.208   2.114 -3.911 -2.291 O26 6OU  26
6OU C27 C20 C 0 1 N N N -3.969 19.734 -16.361   2.693 -4.201 -3.566 C27 6OU  27
6OU C28 C21 C 0 1 N N N -4.628 18.346 -16.344   3.372 -2.944 -4.114 C28 6OU  28
6OU N29  N1 N 0 1 N N N -5.940 18.418 -15.721   4.501 -2.581 -3.249 N29 6OU  29
6OU O30  O7 O 0 1 N N N  1.130 21.124 -14.495  -1.378 -2.960  1.380 O30 6OU  30
6OU C31 C22 C 0 1 N N N  2.103 20.113 -14.632  -2.705 -3.158  1.340 C31 6OU  31
6OU O32  O8 O 0 1 N N N  3.134 20.189 -14.077  -3.174 -4.193  1.751 O32 6OU  32
6OU C33 C23 C 0 1 N N N  1.827 18.878 -15.467  -3.610 -2.089  0.784 C33 6OU  33
6OU C34 C24 C 0 1 N N N  2.609 17.667 -14.982  -5.063 -2.563  0.854 C34 6OU  34
6OU C35 C25 C 0 1 N N N  4.113 17.857 -15.034  -5.982 -1.478  0.289 C35 6OU  35
6OU C36 C26 C 0 1 N N N  4.882 16.502 -14.910  -7.435 -1.953  0.359 C36 6OU  36
6OU C37 C27 C 0 1 N N N  6.414 16.637 -14.885  -8.353 -0.868 -0.206 C37 6OU  37
6OU C38 C28 C 0 1 N N N  7.147 15.263 -14.959  -9.806 -1.342 -0.136 C38 6OU  38
6OU C39 C29 C 0 1 N N N  8.585 15.341 -15.548 -10.725 -0.257 -0.701 C39 6OU  39
6OU C40 C30 C 0 1 N N N  8.838 14.171 -16.558 -12.156 -0.724 -0.632 C40 6OU  40
6OU C41 C31 C 0 1 N N N  9.998 13.348 -16.650 -13.065  0.030 -0.065 C41 6OU  41
6OU C42 C32 C 0 1 N N N 11.254 13.442 -15.783 -12.719  1.432  0.365 C42 6OU  42
6OU C43 C33 C 0 1 N N N 11.397 12.273 -14.798 -13.719  2.415 -0.247 C43 6OU  43
6OU C44 C34 C 0 1 N N N 12.278 11.110 -15.242 -13.368  3.839  0.190 C44 6OU  44
6OU C45 C35 C 0 1 N N N 11.431  9.937 -15.736 -14.368  4.821 -0.422 C45 6OU  45
6OU C46 C36 C 0 1 N N N 12.189  8.595 -15.724 -14.017  6.245  0.014 C46 6OU  46
6OU C47 C37 C 0 1 N N N 12.293  7.983 -17.134 -15.017  7.228 -0.597 C47 6OU  47
6OU C48 C38 C 0 1 N N N 13.229  6.783 -17.236 -14.666  8.651 -0.161 C48 6OU  48
6OU C49 C39 C 0 1 N N N 13.220  5.953 -15.973 -15.667  9.634 -0.772 C49 6OU  49
6OU  H1  H1 H 0 1 N N N  7.892  8.552 -17.403  19.485  7.495 -0.567  H1 6OU  50
6OU  H2  H2 H 0 1 N N N  9.135  8.876 -16.148  18.931  6.364 -1.824  H2 6OU  51
6OU  H3  H3 H 0 1 N N N  7.804  7.717 -15.815  18.076  7.905 -1.575  H3 6OU  52
6OU  H4  H4 H 0 1 N N N  7.478 10.744 -16.274  18.223  5.606  0.428  H4 6OU  53
6OU  H5  H5 H 0 1 N N N  6.146  9.585 -15.941  17.368  7.147  0.678  H5 6OU  54
6OU  H6  H6 H 0 1 N N N  7.031  9.084 -13.739  15.927  6.665 -1.282  H6 6OU  55
6OU  H7  H7 H 0 1 N N N  8.539 10.000 -14.076  16.782  5.124 -1.531  H7 6OU  56
6OU  H8  H8 H 0 1 N N N  6.934 12.063 -14.371  16.074  4.366  0.721  H8 6OU  57
6OU  H9  H9 H 0 1 N N N  5.743 11.051 -13.485  15.219  5.908  0.971  H9 6OU  58
6OU H10 H10 H 0 1 N N N  7.612 10.692 -11.738  13.778  5.425 -0.988 H10 6OU  59
6OU H11 H11 H 0 1 N N N  8.462 12.051 -12.548  14.632  3.884 -1.238 H11 6OU  60
6OU H12 H12 H 0 1 N N N  6.340 13.395 -12.293  13.924  3.127  1.015 H12 6OU  61
6OU H13 H13 H 0 1 N N N  5.702 12.062 -11.273  13.069  4.668  1.264 H13 6OU  62
6OU H14 H14 H 0 1 N N N  7.157 12.552  -9.480  11.628  4.186 -0.695 H14 6OU  63
6OU H15 H15 H 0 1 N N N  8.351 13.381 -10.536  12.483  2.645 -0.945 H15 6OU  64
6OU H16 H16 H 0 1 N N N  6.844 14.830  -8.932  11.775  1.887  1.308 H16 6OU  65
6OU H17 H17 H 0 1 N N N  7.087 15.375 -10.627  10.920  3.428  1.557 H17 6OU  66
6OU H18 H18 H 0 1 N N N  4.629 14.369  -9.252   9.479  2.946 -0.402 H18 6OU  67
6OU H19 H19 H 0 1 N N N  4.877 13.811 -10.941  10.334  1.405 -0.651 H19 6OU  68
6OU H20 H20 H 0 1 N N N  5.424 16.386 -11.350   9.626  0.647  1.601 H20 6OU  69
6OU H21 H21 H 0 1 N N N  4.434 16.595  -9.865   8.771  2.189  1.851 H21 6OU  70
6OU H22 H22 H 0 1 N N N  3.307 16.667 -12.244   7.330  1.706 -0.108 H22 6OU  71
6OU H23 H23 H 0 1 N N N  3.403 14.878 -12.123   8.184  0.165 -0.358 H23 6OU  72
6OU H24 H24 H 0 1 N N N  1.654 14.835 -10.721   7.476 -0.592  1.894 H24 6OU  73
6OU H25 H25 H 0 1 N N N  2.482 15.974  -9.604   6.622  0.949  2.144 H25 6OU  74
6OU H26 H26 H 0 1 N N N  1.675 17.888 -11.038   5.180  0.467  0.185 H26 6OU  75
6OU H27 H27 H 0 1 N N N  0.345 16.948 -10.281   6.035 -1.075 -0.065 H27 6OU  76
6OU H28 H28 H 0 1 N N N  0.827 15.670 -12.773   5.327 -1.832  2.188 H28 6OU  77
6OU H29 H29 H 0 1 N N N  0.928 17.428 -13.127   4.472 -0.291  2.437 H29 6OU  78
6OU H30 H30 H 0 1 N N N -1.314 16.714 -13.523   3.031 -0.773  0.478 H30 6OU  79
6OU H31 H31 H 0 1 N N N -1.395 15.880 -11.934   3.886 -2.314  0.228 H31 6OU  80
6OU H32 H32 H 0 1 N N N -0.920 19.355 -14.484   1.248 -4.237  3.070 H32 6OU  81
6OU H33 H33 H 0 1 N N N  0.351 18.731 -13.379   0.393 -2.696  3.319 H33 6OU  82
6OU H34 H34 H 0 1 N N N  0.738 20.970 -12.482  -1.144 -4.577  2.678 H34 6OU  83
6OU H35 H35 H 0 1 N N N -0.297 23.036 -13.559   0.375 -5.839  1.231 H35 6OU  84
6OU H36 H36 H 0 1 N N N -1.435 22.067 -12.562  -1.048 -5.339  0.285 H36 6OU  85
6OU H37 H37 H 0 1 N N N -4.193 21.579 -12.792   3.070 -5.868 -0.433 H37 6OU  86
6OU H38 H38 H 0 1 N N N -3.356 19.847 -17.267   3.431 -4.995 -3.457 H38 6OU  87
6OU H39 H39 H 0 1 N N N -4.742 20.516 -16.341   1.912 -4.522 -4.255 H39 6OU  88
6OU H40 H40 H 0 1 N N N -4.736 17.983 -17.377   3.736 -3.139 -5.123 H40 6OU  89
6OU H41 H41 H 0 1 N N N -3.994 17.650 -15.775   2.654 -2.125 -4.139 H41 6OU  90
6OU H42 H42 H 0 1 N N N -6.358 17.509 -15.716   5.149 -3.349 -3.158 H42 6OU  91
6OU H43 H43 H 0 1 N N N -5.845 18.746 -14.781   4.967 -1.753 -3.590 H43 6OU  92
6OU H45 H45 H 0 1 N N N  2.108 19.086 -16.510  -3.497 -1.176  1.369 H45 6OU  93
6OU H46 H46 H 0 1 N N N  0.752 18.649 -15.415  -3.342 -1.890 -0.254 H46 6OU  94
6OU H47 H47 H 0 1 N N N  2.320 17.460 -13.941  -5.176 -3.476  0.269 H47 6OU  95
6OU H48 H48 H 0 1 N N N  2.345 16.806 -15.614  -5.331 -2.762  1.892 H48 6OU  96
6OU H49 H49 H 0 1 N N N  4.378 18.329 -15.992  -5.869 -0.566  0.874 H49 6OU  97
6OU H50 H50 H 0 1 N N N  4.416 18.514 -14.205  -5.714 -1.280 -0.749 H50 6OU  98
6OU H51 H51 H 0 1 N N N  4.565 16.011 -13.978  -7.547 -2.865 -0.226 H51 6OU  99
6OU H52 H52 H 0 1 N N N  4.607 15.871 -15.768  -7.702 -2.151  1.397 H52 6OU 100
6OU H53 H53 H 0 1 N N N  6.706 17.141 -13.952  -8.240  0.045  0.379 H53 6OU 101
6OU H54 H54 H 0 1 N N N  6.726 17.248 -15.745  -8.085 -0.669 -1.244 H54 6OU 102
6OU H55 H55 H 0 1 N N N  6.551 14.587 -15.590  -9.919 -2.255 -0.721 H55 6OU 103
6OU H56 H56 H 0 1 N N N  7.213 14.851 -13.941 -10.074 -1.540  0.902 H56 6OU 104
6OU H57 H57 H 0 1 N N N  9.315 15.273 -14.728 -10.612  0.656 -0.116 H57 6OU 105
6OU H58 H58 H 0 1 N N N  8.709 16.301 -16.070 -10.457 -0.058 -1.739 H58 6OU 106
6OU H59 H59 H 0 1 N N N  8.046 13.965 -17.263 -12.432 -1.681 -1.050 H59 6OU 107
6OU H60 H60 H 0 1 N N N  9.989 12.580 -17.409 -14.062 -0.353  0.094 H60 6OU 108
6OU H61 H61 H 0 1 N N N 12.134 13.453 -16.443 -12.761  1.500  1.452 H61 6OU 109
6OU H62 H62 H 0 1 N N N 11.214 14.380 -15.209 -11.713  1.679  0.024 H62 6OU 110
6OU H63 H63 H 0 1 N N N 11.818 12.673 -13.864 -13.676  2.347 -1.334 H63 6OU 111
6OU H64 H64 H 0 1 N N N 10.390 11.874 -14.605 -14.725  2.168  0.093 H64 6OU 112
6OU H65 H65 H 0 1 N N N 12.891 10.778 -14.391 -13.410  3.906  1.277 H65 6OU 113
6OU H66 H66 H 0 1 N N N 12.935 11.447 -16.057 -12.362  4.085 -0.151 H66 6OU 114
6OU H67 H67 H 0 1 N N N 11.109 10.148 -16.766 -14.325  4.754 -1.509 H67 6OU 115
6OU H68 H68 H 0 1 N N N 10.548  9.846 -15.087 -15.374  4.575 -0.082 H68 6OU 116
6OU H69 H69 H 0 1 N N N 11.655  7.891 -15.069 -14.060  6.312  1.102 H69 6OU 117
6OU H70 H70 H 0 1 N N N 13.203  8.763 -15.333 -13.011  6.492 -0.326 H70 6OU 118
6OU H71 H71 H 0 1 N N N 12.657  8.762 -17.820 -14.975  7.160 -1.684 H71 6OU 119
6OU H72 H72 H 0 1 N N N 11.288  7.662 -17.444 -16.023  6.981 -0.257 H72 6OU 120
6OU H73 H73 H 0 1 N N N 12.908  6.152 -18.078 -14.709  8.719  0.927 H73 6OU 121
6OU H74 H74 H 0 1 N N N 14.252  7.144 -17.417 -13.660  8.898 -0.501 H74 6OU 122
6OU H75 H75 H 0 1 N N N 13.906  5.101 -16.089 -15.416 10.648 -0.461 H75 6OU 123
6OU H76 H76 H 0 1 N N N 13.545  6.573 -15.125 -15.624  9.566 -1.859 H76 6OU 124
6OU H77 H77 H 0 1 N N N 12.202  5.581 -15.786 -16.672  9.387 -0.432 H77 6OU 125
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6OU C48 C47 SING N N   1
6OU C48 C49 SING N N   2
6OU C47 C46 SING N N   3
6OU C41 C40 DOUB N Z   4
6OU C41 C42 SING N N   5
6OU C40 C39 SING N N   6
6OU C27 C28 SING N N   7
6OU C27 O26 SING N N   8
6OU C28 N29 SING N N   9
6OU C01 C02 SING N N  10
6OU C42 C43 SING N N  11
6OU C02 C03 SING N N  12
6OU C45 C46 SING N N  13
6OU C45 C44 SING N N  14
6OU C39 C38 SING N N  15
6OU C33 C34 SING N N  16
6OU C33 C31 SING N N  17
6OU C44 C43 SING N N  18
6OU O26 P23 SING N N  19
6OU O24 P23 DOUB N N  20
6OU C35 C34 SING N N  21
6OU C35 C36 SING N N  22
6OU C38 C37 SING N N  23
6OU C36 C37 SING N N  24
6OU C31 O30 SING N N  25
6OU C31 O32 DOUB N N  26
6OU O22 P23 SING N N  27
6OU O22 C21 SING N N  28
6OU O30 C20 SING N N  29
6OU P23 O25 SING N N  30
6OU C03 C04 SING N N  31
6OU C04 C05 SING N N  32
6OU C19 C20 SING N N  33
6OU C19 O18 SING N N  34
6OU C21 C20 SING N N  35
6OU C15 C14 SING N N  36
6OU C15 C16 SING N N  37
6OU O18 C16 SING N N  38
6OU C14 C13 SING N N  39
6OU C05 C06 SING N N  40
6OU C16 O17 DOUB N N  41
6OU C06 C07 SING N N  42
6OU C11 C10 SING N N  43
6OU C11 C12 SING N N  44
6OU C13 C12 SING N N  45
6OU C10 C09 SING N N  46
6OU C07 C08 SING N N  47
6OU C09 C08 SING N N  48
6OU C01  H1 SING N N  49
6OU C01  H2 SING N N  50
6OU C01  H3 SING N N  51
6OU C02  H4 SING N N  52
6OU C02  H5 SING N N  53
6OU C03  H6 SING N N  54
6OU C03  H7 SING N N  55
6OU C04  H8 SING N N  56
6OU C04  H9 SING N N  57
6OU C05 H10 SING N N  58
6OU C05 H11 SING N N  59
6OU C06 H12 SING N N  60
6OU C06 H13 SING N N  61
6OU C07 H14 SING N N  62
6OU C07 H15 SING N N  63
6OU C08 H16 SING N N  64
6OU C08 H17 SING N N  65
6OU C09 H18 SING N N  66
6OU C09 H19 SING N N  67
6OU C10 H20 SING N N  68
6OU C10 H21 SING N N  69
6OU C11 H22 SING N N  70
6OU C11 H23 SING N N  71
6OU C12 H24 SING N N  72
6OU C12 H25 SING N N  73
6OU C13 H26 SING N N  74
6OU C13 H27 SING N N  75
6OU C14 H28 SING N N  76
6OU C14 H29 SING N N  77
6OU C15 H30 SING N N  78
6OU C15 H31 SING N N  79
6OU C19 H32 SING N N  80
6OU C19 H33 SING N N  81
6OU C20 H34 SING N N  82
6OU C21 H35 SING N N  83
6OU C21 H36 SING N N  84
6OU O25 H37 SING N N  85
6OU C27 H38 SING N N  86
6OU C27 H39 SING N N  87
6OU C28 H40 SING N N  88
6OU C28 H41 SING N N  89
6OU N29 H42 SING N N  90
6OU N29 H43 SING N N  91
6OU C33 H45 SING N N  92
6OU C33 H46 SING N N  93
6OU C34 H47 SING N N  94
6OU C34 H48 SING N N  95
6OU C35 H49 SING N N  96
6OU C35 H50 SING N N  97
6OU C36 H51 SING N N  98
6OU C36 H52 SING N N  99
6OU C37 H53 SING N N 100
6OU C37 H54 SING N N 101
6OU C38 H55 SING N N 102
6OU C38 H56 SING N N 103
6OU C39 H57 SING N N 104
6OU C39 H58 SING N N 105
6OU C40 H59 SING N N 106
6OU C41 H60 SING N N 107
6OU C42 H61 SING N N 108
6OU C42 H62 SING N N 109
6OU C43 H63 SING N N 110
6OU C43 H64 SING N N 111
6OU C44 H65 SING N N 112
6OU C44 H66 SING N N 113
6OU C45 H67 SING N N 114
6OU C45 H68 SING N N 115
6OU C46 H69 SING N N 116
6OU C46 H70 SING N N 117
6OU C47 H71 SING N N 118
6OU C47 H72 SING N N 119
6OU C48 H73 SING N N 120
6OU C48 H74 SING N N 121
6OU C49 H75 SING N N 122
6OU C49 H76 SING N N 123
6OU C49 H77 SING N N 124
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6OU            InChI                InChI  1.03 InChI=1S/C39H76NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,37H,3-16,19-36,40H2,1-2H3,(H,43,44)/b18-17-/t37-/m1/s1
6OU         InChIKey                InChI  1.03                                                                                                                                                                                                  FHQVHHIBKUMWTI-OTMQOFQLSA-N
6OU SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                      CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[P](O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC
6OU           SMILES               CACTVS 3.385                                                                                                                                                         CCCCCCCCCCCCCCCC(=O)OC[CH](CO[P](O)(=O)OCCN)OC(=O)CCCCCCCC=CCCCCCCCC
6OU SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                        CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC
6OU           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                              CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCC=CCCCCCCCC
#
_pdbx_chem_comp_identifier.comp_id               6OU
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "[(2~{R})-1-[2-azanylethoxy(oxidanyl)phosphoryl]oxy-3-hexadecanoyloxy-propan-2-yl] (~{Z})-octadec-9-enoate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
6OU              "Create component" 2016-05-24 RCSB USJS                                                            ?
6OU            "Other modification" 2016-06-02 RCSB   CS "systematic update to generate ideal coordinates and others"
6OU "Modify model coordinates code" 2016-11-29 PDBJ   JS                                  "changed from trans to cis"
6OU               "Initial release" 2017-06-28 RCSB    ?                                                            ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6OU C01 C 24.590  15.000  1
6OU C02 C 23.291  14.250  2
6OU C03 C 23.291  12.750  3
6OU C04 C 21.992  12.000  4
6OU C05 C 21.992  10.500  5
6OU C06 C 20.693   9.750  6
6OU C07 C 20.693   8.250  7
6OU C08 C 19.394   7.500  8
6OU C09 C 19.394   6.000  9
6OU C10 C 18.095   5.250 10
6OU C11 C 18.095   3.750 11
6OU C12 C 16.796   3.000 12
6OU C13 C 16.796   1.500 13
6OU C14 C 15.497   0.750 14
6OU C15 C 15.497  -0.750 15
6OU C16 C 14.198  -1.500 16
6OU O17 O 12.899  -0.750 17
6OU O18 O 14.198  -3.000 18
6OU C19 C 12.899  -3.750 19
6OU C20 C 12.899  -5.250 20
6OU C21 C 11.600  -6.000 21
6OU O22 O 10.301  -5.250 22
6OU P23 P  9.002  -6.000 23
6OU O24 O  8.252  -4.701 24
6OU O25 O  9.752  -7.299 25
6OU O26 O  7.702  -6.750 26
6OU C27 C  6.404  -6.000 27
6OU C28 C  5.104  -6.750 28
6OU N29 N  3.805  -6.000 29
6OU O30 O 14.198  -6.000 30
6OU C31 C 15.497  -5.250 31
6OU O32 O 15.497  -3.750 32
6OU C33 C 16.796  -6.000 33
6OU C34 C 18.095  -5.250 34
6OU C35 C 19.394  -6.000 35
6OU C36 C 20.693  -5.250 36
6OU C37 C 21.992  -6.000 37
6OU C38 C 23.291  -5.250 38
6OU C39 C 24.590  -6.000 39
6OU C40 C 25.889  -5.250 40
6OU C41 C 27.188  -6.000 41
6OU C42 C 27.188  -7.500 42
6OU C43 C 28.487  -8.250 43
6OU C44 C 28.487  -9.750 44
6OU C45 C 29.786 -10.500 45
6OU C46 C 29.786 -12.000 46
6OU C47 C 31.085 -12.750 47
6OU C48 C 31.085 -14.250 48
6OU C49 C 32.384 -15.000 49
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6OU C48 C47 SINGLE      NONE  1
6OU C48 C49 SINGLE      NONE  2
6OU C47 C46 SINGLE      NONE  3
6OU C41 C40 DOUBLE      NONE  4
6OU C41 C42 SINGLE      NONE  5
6OU C40 C39 SINGLE      NONE  6
6OU C27 C28 SINGLE      NONE  7
6OU C27 O26 SINGLE      NONE  8
6OU C28 N29 SINGLE      NONE  9
6OU C01 C02 SINGLE      NONE 10
6OU C42 C43 SINGLE      NONE 11
6OU C02 C03 SINGLE      NONE 12
6OU C45 C46 SINGLE      NONE 13
6OU C45 C44 SINGLE      NONE 14
6OU C39 C38 SINGLE      NONE 15
6OU C33 C34 SINGLE      NONE 16
6OU C33 C31 SINGLE      NONE 17
6OU C44 C43 SINGLE      NONE 18
6OU O26 P23 SINGLE      NONE 19
6OU O24 P23 DOUBLE      NONE 20
6OU C35 C34 SINGLE      NONE 21
6OU C35 C36 SINGLE      NONE 22
6OU C38 C37 SINGLE      NONE 23
6OU C36 C37 SINGLE      NONE 24
6OU C31 O30 SINGLE      NONE 25
6OU C31 O32 DOUBLE      NONE 26
6OU O22 P23 SINGLE      NONE 27
6OU O22 C21 SINGLE      NONE 28
6OU O30 C20 SINGLE      NONE 29
6OU P23 O25 SINGLE      NONE 30
6OU C03 C04 SINGLE      NONE 31
6OU C04 C05 SINGLE      NONE 32
6OU C19 C20 SINGLE BEGINDASH 33
6OU C19 O18 SINGLE      NONE 34
6OU C21 C20 SINGLE      NONE 35
6OU C15 C14 SINGLE      NONE 36
6OU C15 C16 SINGLE      NONE 37
6OU O18 C16 SINGLE      NONE 38
6OU C14 C13 SINGLE      NONE 39
6OU C05 C06 SINGLE      NONE 40
6OU C16 O17 DOUBLE      NONE 41
6OU C06 C07 SINGLE      NONE 42
6OU C11 C10 SINGLE      NONE 43
6OU C11 C12 SINGLE      NONE 44
6OU C13 C12 SINGLE      NONE 45
6OU C10 C09 SINGLE      NONE 46
6OU C07 C08 SINGLE      NONE 47
6OU C09 C08 SINGLE      NONE 48
#
_pdbe_chem_comp_substructure.comp_id                      6OU
_pdbe_chem_comp_substructure.substructure_name            phosphate
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          O=P(O)(O)O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)
_pdbe_chem_comp_substructure.substructure_inchikeys       NBIIXXVUZAFLBC-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6OU O22 F1 1
6OU P23 F1 1
6OU O24 F1 1
6OU O25 F1 1
6OU O26 F1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6OU
_pdbe_chem_comp_rdkit_properties.exactmw                               717.531
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     42
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.897
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             407.359
_pdbe_chem_comp_rdkit_properties.tpsa                                  134.380
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          11.052
_pdbe_chem_comp_rdkit_properties.CrippenMR                             201.387
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         49

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
6OU UniChem        ChEBI            34083
6OU UniChem        ChEBI            73007
6OU UniChem        ChEBI            73124
6OU UniChem         ZINC ZINC000008437520
6OU UniChem MetaboLights       MTBLC73007
6OU UniChem MetaboLights       MTBLC73124
6OU UniChem       BRENDA           166412
6OU UniChem         Rhea            73007
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6OU C01 12.001  3.757 -1.469 ETKDGv2   1
6OU C02 12.698  2.519 -0.905 ETKDGv2   2
6OU C03 11.707  1.429 -0.469 ETKDGv2   3
6OU C04 11.076  0.693 -1.664 ETKDGv2   4
6OU C05 10.082 -0.400 -1.217 ETKDGv2   5
6OU C06  8.608  0.023 -1.338 ETKDGv2   6
6OU C07  8.233  1.160 -0.371 ETKDGv2   7
6OU C08  6.715  1.388 -0.294 ETKDGv2   8
6OU C09  6.153  2.060 -1.559 ETKDGv2   9
6OU C10  4.629  2.283 -1.470 ETKDGv2  10
6OU C11  3.807  1.255 -2.265 ETKDGv2  11
6OU C12  3.930 -0.171 -1.702 ETKDGv2  12
6OU C13  2.989 -1.177 -2.386 ETKDGv2  13
6OU C14  1.480 -0.929 -2.180 ETKDGv2  14
6OU C15  1.008 -1.062 -0.721 ETKDGv2  15
6OU C16  1.230  0.190  0.072 ETKDGv2  16
6OU O17  1.860  0.137  1.163 ETKDGv2  17
6OU O18  0.721  1.404 -0.401 ETKDGv2  18
6OU C19  0.711  2.613  0.356 ETKDGv2  19
6OU C20 -0.448  2.642  1.369 ETKDGv2  20
6OU C21 -1.812  2.461  0.690 ETKDGv2  21
6OU O22 -1.892  1.186  0.089 ETKDGv2  22
6OU P23 -3.025  1.240 -1.187 ETKDGv2  23
6OU O24 -4.382  1.658 -0.663 ETKDGv2  24
6OU O25 -2.513  2.358 -2.351 ETKDGv2  25
6OU O26 -3.136 -0.289 -1.934 ETKDGv2  26
6OU C27 -3.503 -1.234 -0.959 ETKDGv2  27
6OU C28 -3.727 -2.584 -1.632 ETKDGv2  28
6OU N29 -4.175 -3.570 -0.654 ETKDGv2  29
6OU O30 -0.249  1.631  2.360 ETKDGv2  30
6OU C31 -0.105  1.900  3.727 ETKDGv2  31
6OU O32 -0.381  3.038  4.194 ETKDGv2  32
6OU C33  0.399  0.829  4.647 ETKDGv2  33
6OU C34 -0.688  0.346  5.627 ETKDGv2  34
6OU C35 -1.362 -0.970  5.200 ETKDGv2  35
6OU C36 -2.130 -0.898  3.871 ETKDGv2  36
6OU C37 -3.330  0.064  3.925 ETKDGv2  37
6OU C38 -4.195 -0.038  2.658 ETKDGv2  38
6OU C39 -5.171 -1.227  2.688 ETKDGv2  39
6OU C40 -6.449 -0.864  3.409 ETKDGv2  40
6OU C41 -7.674 -0.850  2.848 ETKDGv2  41
6OU C42 -7.965 -1.202  1.410 ETKDGv2  42
6OU C43 -7.568 -0.060  0.459 ETKDGv2  43
6OU C44 -7.478 -0.518 -1.004 ETKDGv2  44
6OU C45 -8.833 -0.978 -1.566 ETKDGv2  45
6OU C46 -8.798 -1.220 -3.086 ETKDGv2  46
6OU C47 -7.755 -2.251 -3.558 ETKDGv2  47
6OU C48 -7.947 -3.636 -2.922 ETKDGv2  48
6OU C49 -7.004 -4.662 -3.541 ETKDGv2  49
6OU  H1 11.498  3.524 -2.430 ETKDGv2  50
6OU  H2 11.254  4.146 -0.746 ETKDGv2  51
6OU  H3 12.755  4.550 -1.659 ETKDGv2  52
6OU  H4 13.409  2.114 -1.657 ETKDGv2  53
6OU  H5 13.290  2.830 -0.017 ETKDGv2  54
6OU  H6 10.924  1.875  0.178 ETKDGv2  55
6OU  H7 12.261  0.688  0.148 ETKDGv2  56
6OU  H8 10.575  1.411 -2.347 ETKDGv2  57
6OU  H9 11.894  0.210 -2.244 ETKDGv2  58
6OU H10 10.295 -0.741 -0.180 ETKDGv2  59
6OU H11 10.225 -1.287 -1.873 ETKDGv2  60
6OU H12  8.403  0.327 -2.386 ETKDGv2  61
6OU H13  7.979 -0.866 -1.116 ETKDGv2  62
6OU H14  8.731  2.103 -0.681 ETKDGv2  63
6OU H15  8.592  0.899  0.648 ETKDGv2  64
6OU H16  6.202  0.424 -0.096 ETKDGv2  65
6OU H17  6.513  2.052  0.576 ETKDGv2  66
6OU H18  6.401  1.466 -2.463 ETKDGv2  67
6OU H19  6.650  3.049 -1.675 ETKDGv2  68
6OU H20  4.284  2.305 -0.412 ETKDGv2  69
6OU H21  4.401  3.286 -1.893 ETKDGv2  70
6OU H22  4.121  1.265 -3.331 ETKDGv2  71
6OU H23  2.750  1.587 -2.227 ETKDGv2  72
6OU H24  4.968 -0.527 -1.875 ETKDGv2  73
6OU H25  3.769 -0.176 -0.606 ETKDGv2  74
6OU H26  3.235 -2.196 -2.015 ETKDGv2  75
6OU H27  3.199 -1.174 -3.478 ETKDGv2  76
6OU H28  0.944 -1.703 -2.771 ETKDGv2  77
6OU H29  1.168  0.044 -2.614 ETKDGv2  78
6OU H30 -0.084 -1.264 -0.723 ETKDGv2  79
6OU H31  1.505 -1.928 -0.232 ETKDGv2  80
6OU H32  1.683  2.750  0.878 ETKDGv2  81
6OU H33  0.593  3.464 -0.349 ETKDGv2  82
6OU H34 -0.442  3.652  1.835 ETKDGv2  83
6OU H35 -2.610  2.549  1.460 ETKDGv2  84
6OU H36 -1.933  3.301 -0.034 ETKDGv2  85
6OU H37 -1.597  2.067 -2.591 ETKDGv2  86
6OU H38 -4.450 -0.936 -0.459 ETKDGv2  87
6OU H39 -2.694 -1.348 -0.202 ETKDGv2  88
6OU H40 -4.486 -2.479 -2.438 ETKDGv2  89
6OU H41 -2.772 -2.924 -2.090 ETKDGv2  90
6OU H42 -4.233 -4.494 -1.140 ETKDGv2  91
6OU H43 -5.151 -3.327 -0.367 ETKDGv2  92
6OU H45  0.812 -0.017  4.056 ETKDGv2  93
6OU H46  1.246  1.255  5.229 ETKDGv2  94
6OU H47 -0.201  0.156  6.609 ETKDGv2  95
6OU H48 -1.450  1.132  5.814 ETKDGv2  96
6OU H49 -0.585 -1.761  5.117 ETKDGv2  97
6OU H50 -2.061 -1.289  6.003 ETKDGv2  98
6OU H51 -2.485 -1.924  3.639 ETKDGv2  99
6OU H52 -1.445 -0.605  3.048 ETKDGv2 100
6OU H53 -3.948 -0.136  4.827 ETKDGv2 101
6OU H54 -2.953  1.106  3.997 ETKDGv2 102
6OU H55 -4.763  0.910  2.523 ETKDGv2 103
6OU H56 -3.532 -0.131  1.775 ETKDGv2 104
6OU H57 -5.362 -1.546  1.647 ETKDGv2 105
6OU H58 -4.719 -2.103  3.197 ETKDGv2 106
6OU H59 -6.372 -0.603  4.460 ETKDGv2 107
6OU H60 -8.520 -0.597  3.481 ETKDGv2 108
6OU H61 -9.057 -1.379  1.313 ETKDGv2 109
6OU H62 -7.460 -2.155  1.141 ETKDGv2 110
6OU H63 -6.575  0.347  0.744 ETKDGv2 111
6OU H64 -8.301  0.772  0.550 ETKDGv2 112
6OU H65 -7.098  0.331 -1.613 ETKDGv2 113
6OU H66 -6.742 -1.346 -1.074 ETKDGv2 114
6OU H67 -9.594 -0.194 -1.364 ETKDGv2 115
6OU H68 -9.169 -1.902 -1.051 ETKDGv2 116
6OU H69 -9.806 -1.554 -3.414 ETKDGv2 117
6OU H70 -8.594 -0.255 -3.598 ETKDGv2 118
6OU H71 -7.850 -2.345 -4.662 ETKDGv2 119
6OU H72 -6.730 -1.877 -3.352 ETKDGv2 120
6OU H73 -8.996 -3.975 -3.068 ETKDGv2 121
6OU H74 -7.739 -3.587 -1.832 ETKDGv2 122
6OU H75 -7.208 -4.769 -4.628 ETKDGv2 123
6OU H76 -5.947 -4.353 -3.396 ETKDGv2 124
6OU H77 -7.154 -5.648 -3.053 ETKDGv2 125
#
