data_6RY
#
_chem_comp.id                                        6RY
_chem_comp.name                                      ~{N}-[(1~{S})-1-(2,3-dihydro-1,4-benzodioxin-6-yl)ethyl]-2-methyl-pyridin-3-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H18 N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-06-09
_chem_comp.pdbx_modified_date                        2016-10-21
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            270.326
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6RY
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5L98
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6RY C01  C1 C 0 1 N N N -29.076 -11.459 -1.609 -0.909 -1.073 -2.198 C01 6RY  1
6RY C02  C2 C 0 1 N N S -28.698 -10.202 -0.883 -0.720 -0.702 -0.725 C02 6RY  2
6RY N03  N1 N 0 1 N N N -27.500 -10.404 -0.091 -1.677  0.345 -0.359 N03 6RY  3
6RY C04  C3 C 0 1 Y N N -26.682  -9.301  0.296 -2.973  0.001  0.033 C04 6RY  4
6RY C05  C4 C 0 1 Y N N -25.354  -9.479  0.784 -3.889  0.985  0.383 C05 6RY  5
6RY C06  C5 C 0 1 N N N -24.771 -10.865  0.917 -3.479  2.434  0.340 C06 6RY  6
6RY N07  N2 N 0 1 Y N N -24.602  -8.483  1.139 -5.113  0.664  0.753 N07 6RY  7
6RY C08  C6 C 0 1 Y N N -25.057  -7.204  1.047 -5.516 -0.591  0.805 C08 6RY  8
6RY C09  C7 C 0 1 Y N N -26.330  -6.906  0.587 -4.662 -1.626  0.473 C09 6RY  9
6RY C10  C8 C 0 1 Y N N -27.174  -7.958  0.200 -3.368 -1.334  0.073 C10 6RY 10
6RY C11  C9 C 0 1 Y N N -29.793  -9.782  0.055  0.683 -0.197 -0.511 C11 6RY 11
6RY C12 C10 C 0 1 Y N N -30.765  -8.878 -0.328  1.646 -1.038  0.014 C12 6RY 12
6RY C13 C11 C 0 1 Y N N -31.807  -8.486  0.633  2.938 -0.576  0.214 C13 6RY 13
6RY C14 C12 C 0 1 Y N N -31.803  -9.010  1.892  3.263  0.733 -0.119 C14 6RY 14
6RY O15  O1 O 0 1 N N N -32.770  -8.690  2.888  4.527  1.205  0.062 O15 6RY 15
6RY C16 C13 C 0 1 N N N -33.916  -8.073  2.377  5.374  0.454  0.939 C16 6RY 16
6RY C17 C14 C 0 1 N N N -33.607  -7.023  1.290  5.244 -1.031  0.578 C17 6RY 17
6RY O18  O2 O 0 1 N N N -32.824  -7.543  0.212  3.874 -1.414  0.739 O18 6RY 18
6RY C19 C15 C 0 1 Y N N -30.786  -9.944  2.294  2.292  1.572 -0.645 C19 6RY 19
6RY C20 C16 C 0 1 Y N N -29.790 -10.321  1.381  1.007  1.104 -0.845 C20 6RY 20
6RY  H1  H1 H 0 1 N N N -29.986 -11.281 -2.202 -0.198 -1.852 -2.471  H1 6RY 21
6RY  H2  H2 H 0 1 N N N -28.255 -11.757 -2.278 -1.925 -1.438 -2.353  H2 6RY 22
6RY  H3  H3 H 0 1 N N N -29.264 -12.261 -0.880 -0.741 -0.193 -2.818  H3 6RY 23
6RY  H4  H4 H 0 1 N N N -28.527  -9.401 -1.617 -0.889 -1.582 -0.105  H4 6RY 24
6RY  H5  H5 H 0 1 N N N -27.790 -10.854  0.754 -1.411  1.277 -0.387  H5 6RY 25
6RY  H6  H6 H 0 1 N N N -23.748 -10.796  1.315 -3.691  2.843 -0.648  H6 6RY 26
6RY  H7  H7 H 0 1 N N N -25.392 -11.460  1.603 -4.038  2.993  1.091  H7 6RY 27
6RY  H8  H8 H 0 1 N N N -24.748 -11.349 -0.070 -2.412  2.517  0.546  H8 6RY 28
6RY  H9  H9 H 0 1 N N N -24.405  -6.395  1.342 -6.527 -0.812  1.113  H9 6RY 29
6RY H10 H10 H 0 1 N N N -26.667  -5.882  0.527 -5.002 -2.650  0.519 H10 6RY 30
6RY H11 H11 H 0 1 N N N -28.172  -7.760 -0.162 -2.682 -2.123 -0.197 H11 6RY 31
6RY H12 H12 H 0 1 N N N -30.760  -8.463 -1.325  1.392 -2.056  0.270 H12 6RY 32
6RY H13 H13 H 0 1 N N N -34.443  -7.575  3.204  6.409  0.774  0.813 H13 6RY 33
6RY H14 H14 H 0 1 N N N -34.565  -8.847  1.941  5.064  0.611  1.972 H14 6RY 34
6RY H15 H15 H 0 1 N N N -33.056  -6.192  1.753  5.549 -1.186 -0.457 H15 6RY 35
6RY H16 H16 H 0 1 N N N -34.559  -6.650  0.883  5.873 -1.627  1.239 H16 6RY 36
6RY H17 H17 H 0 1 N N N -30.789 -10.353  3.294  2.542  2.591 -0.903 H17 6RY 37
6RY H18 H18 H 0 1 N N N -29.021 -11.018  1.679  0.254  1.758 -1.258 H18 6RY 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6RY C01 C02 SING N N  1
6RY C02 N03 SING N N  2
6RY C02 C11 SING N N  3
6RY C12 C11 DOUB Y N  4
6RY C12 C13 SING Y N  5
6RY N03 C04 SING N N  6
6RY C11 C20 SING Y N  7
6RY C10 C04 DOUB Y N  8
6RY C10 C09 SING Y N  9
6RY O18 C13 SING N N 10
6RY O18 C17 SING N N 11
6RY C04 C05 SING Y N 12
6RY C09 C08 DOUB Y N 13
6RY C13 C14 DOUB Y N 14
6RY C05 C06 SING N N 15
6RY C05 N07 DOUB Y N 16
6RY C08 N07 SING Y N 17
6RY C17 C16 SING N N 18
6RY C20 C19 DOUB Y N 19
6RY C14 C19 SING Y N 20
6RY C14 O15 SING N N 21
6RY C16 O15 SING N N 22
6RY C01  H1 SING N N 23
6RY C01  H2 SING N N 24
6RY C01  H3 SING N N 25
6RY C02  H4 SING N N 26
6RY N03  H5 SING N N 27
6RY C06  H6 SING N N 28
6RY C06  H7 SING N N 29
6RY C06  H8 SING N N 30
6RY C08  H9 SING N N 31
6RY C09 H10 SING N N 32
6RY C10 H11 SING N N 33
6RY C12 H12 SING N N 34
6RY C16 H13 SING N N 35
6RY C16 H14 SING N N 36
6RY C17 H15 SING N N 37
6RY C17 H16 SING N N 38
6RY C19 H17 SING N N 39
6RY C20 H18 SING N N 40
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6RY            InChI                InChI  1.03 InChI=1S/C16H18N2O2/c1-11(18-14-4-3-7-17-12(14)2)13-5-6-15-16(10-13)20-9-8-19-15/h3-7,10-11,18H,8-9H2,1-2H3/t11-/m0/s1
6RY         InChIKey                InChI  1.03                                                                                            UFPSUOFEQKCPHZ-NSHDSACASA-N
6RY SMILES_CANONICAL               CACTVS 3.385                                                                                       C[C@H](Nc1cccnc1C)c2ccc3OCCOc3c2
6RY           SMILES               CACTVS 3.385                                                                                        C[CH](Nc1cccnc1C)c2ccc3OCCOc3c2
6RY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5                                                                                  Cc1c(cccn1)N[C@@H](C)c2ccc3c(c2)OCCO3
6RY           SMILES "OpenEye OEToolkits" 2.0.5                                                                                       Cc1c(cccn1)NC(C)c2ccc3c(c2)OCCO3
#
_pdbx_chem_comp_identifier.comp_id               6RY
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.5
_pdbx_chem_comp_identifier.identifier            ~{N}-[(1~{S})-1-(2,3-dihydro-1,4-benzodioxin-6-yl)ethyl]-2-methyl-pyridin-3-amine

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
6RY "Create component" 2016-06-09  EBI AM ?
6RY  "Initial release" 2016-10-26 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6RY C01 C  8.196 -1.901  1
6RY C02 C  8.196 -0.401  2
6RY N03 N  6.897  0.349  3
6RY C04 C  5.598 -0.401  4
6RY C05 C  5.598 -1.901  5
6RY C06 C  6.897 -2.651  6
6RY N07 N  4.299 -2.651  7
6RY C08 C  3.000 -1.901  8
6RY C09 C  3.000 -0.401  9
6RY C10 C  4.299  0.349 10
6RY C11 C  9.495  0.349 11
6RY C12 C 10.794 -0.401 12
6RY C13 C 12.093  0.349 13
6RY C14 C 12.093  1.849 14
6RY O15 O 13.434  2.651 15
6RY C16 C 14.793  1.880 16
6RY C17 C 14.793  0.318 17
6RY O18 O 13.434 -0.453 18
6RY C19 C 10.794  2.599 19
6RY C20 C  9.495  1.849 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6RY C01 C02 SINGLE BEGINDASH  1
6RY C02 N03 SINGLE      NONE  2
6RY C02 C11 SINGLE      NONE  3
6RY C12 C11 DOUBLE      NONE  4
6RY C12 C13 SINGLE      NONE  5
6RY N03 C04 SINGLE      NONE  6
6RY C11 C20 SINGLE      NONE  7
6RY C10 C04 SINGLE      NONE  8
6RY C10 C09 DOUBLE      NONE  9
6RY O18 C13 SINGLE      NONE 10
6RY O18 C17 SINGLE      NONE 11
6RY C04 C05 DOUBLE      NONE 12
6RY C09 C08 SINGLE      NONE 13
6RY C13 C14 DOUBLE      NONE 14
6RY C05 C06 SINGLE      NONE 15
6RY C05 N07 SINGLE      NONE 16
6RY C08 N07 DOUBLE      NONE 17
6RY C17 C16 SINGLE      NONE 18
6RY C20 C19 DOUBLE      NONE 19
6RY C14 C19 SINGLE      NONE 20
6RY C14 O15 SINGLE      NONE 21
6RY C16 O15 SINGLE      NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6RY MurckoScaffold S1 scaffold c1cncc(NCc2ccc3c(c2)OCCO3)c1 InChI=1S/C14H14N2O2/c1-2-12(10-15-5-1)16-9-11-3-4-13-14(8-11)18-7-6-17-13/h1-5,8,10,16H,6-7,9H2 VAQRWTIJERHSCC-UHFFFAOYSA-N
6RY         phenyl F1 fragment                     c1ccccc1                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
6RY       pyridine F2 fragment                     c1ccncc1                                                             InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
6RY    Z1259341037 F3 fragment               CC(C)Nc1cccnc1                                         InChI=1S/C8H12N2/c1-7(2)10-8-4-3-5-9-6-8/h3-7,10H,1-2H3 KJSHRGNATIWUSZ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6RY C11 F1 1
6RY C12 F1 1
6RY C13 F1 1
6RY C14 F1 1
6RY C19 F1 1
6RY C20 F1 1
6RY C05 F2 1
6RY C04 F2 1
6RY C10 F2 1
6RY C09 F2 1
6RY C08 F2 1
6RY N07 F2 1
6RY C01 F3 1
6RY C02 F3 1
6RY C11 F3 1
6RY N03 F3 1
6RY C04 F3 1
6RY C10 F3 1
6RY C09 F3 1
6RY C08 F3 1
6RY N07 F3 1
6RY C05 F3 1
6RY C02 S1 1
6RY N03 S1 1
6RY C04 S1 1
6RY C05 S1 1
6RY N07 S1 1
6RY C08 S1 1
6RY C09 S1 1
6RY C10 S1 1
6RY C11 S1 1
6RY C12 S1 1
6RY C13 S1 1
6RY C14 S1 1
6RY O15 S1 1
6RY C16 S1 1
6RY C17 S1 1
6RY O18 S1 1
6RY C19 S1 1
6RY C20 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6RY
_pdbe_chem_comp_rdkit_properties.exactmw                               270.137
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.312
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             143.652
_pdbe_chem_comp_rdkit_properties.tpsa                                  43.380
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.919
_pdbe_chem_comp_rdkit_properties.CrippenMR                             75.868
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6RY C01 -1.064 -1.067 -2.349 ETKDGv2  1
6RY C02 -0.684 -1.578 -0.949 ETKDGv2  2
6RY N03 -1.803 -1.396 -0.012 ETKDGv2  3
6RY C04 -2.455 -0.141  0.296 ETKDGv2  4
6RY C05 -3.715 -0.115  0.802 ETKDGv2  5
6RY C06 -4.511 -1.365  1.038 ETKDGv2  6
6RY N07 -4.333  1.145  1.125 ETKDGv2  7
6RY C08 -3.728  2.281  0.947 ETKDGv2  8
6RY C09 -2.365  2.309  0.402 ETKDGv2  9
6RY C10 -1.759  1.160  0.094 ETKDGv2 10
6RY C11  0.612 -1.039 -0.361 ETKDGv2 11
6RY C12  1.452 -0.224 -1.038 ETKDGv2 12
6RY C13  2.703  0.250 -0.411 ETKDGv2 13
6RY C14  3.009 -0.117  0.845 ETKDGv2 14
6RY O15  4.174  0.374  1.445 ETKDGv2 15
6RY C16  4.901  1.465  0.876 ETKDGv2 16
6RY C17  4.898  1.354 -0.651 ETKDGv2 17
6RY O18  3.575  1.085 -1.120 ETKDGv2 18
6RY C19  2.122 -1.036  1.580 ETKDGv2 19
6RY C20  0.993 -1.474  1.011 ETKDGv2 20
6RY  H1 -0.298 -1.377 -3.091 ETKDGv2 21
6RY  H2 -1.165  0.037 -2.369 ETKDGv2 22
6RY  H3 -2.034 -1.512 -2.657 ETKDGv2 23
6RY  H4 -0.522 -2.673 -1.063 ETKDGv2 24
6RY  H5 -2.162 -2.271  0.431 ETKDGv2 25
6RY  H6 -4.053 -1.958  1.858 ETKDGv2 26
6RY  H7 -4.557 -1.974  0.110 ETKDGv2 27
6RY  H8 -5.551 -1.108  1.334 ETKDGv2 28
6RY  H9 -4.230  3.205  1.203 ETKDGv2 29
6RY H10 -1.857  3.254  0.257 ETKDGv2 30
6RY H11 -0.755  1.204 -0.295 ETKDGv2 31
6RY H12  1.238  0.107 -2.044 ETKDGv2 32
6RY H13  4.413  2.418  1.174 ETKDGv2 33
6RY H14  5.942  1.462  1.262 ETKDGv2 34
6RY H15  5.566  0.522 -0.960 ETKDGv2 35
6RY H16  5.270  2.297 -1.106 ETKDGv2 36
6RY H17  2.384 -1.353  2.581 ETKDGv2 37
6RY H18  0.351 -2.151  1.561 ETKDGv2 38
#
