data_6UA
#
_chem_comp.id                                        6UA
_chem_comp.name                                      6-aminopyrimidine-2,4(3H,5H)-dione
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C4 H5 N3 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-10-27
_chem_comp.pdbx_modified_date                        2015-07-10
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            127.101
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         6UA
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4WS2
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
6UA O2 O1 O 0 1 N N N 27.056  -7.745 40.842  0.378 -2.493  0.000 O2 6UA  1
6UA C2 C1 C 0 1 N N N 26.632  -8.842 41.332  0.203 -1.289  0.002 C2 6UA  2
6UA N3 N1 N 0 1 N N N 27.493  -9.653 41.987  1.288 -0.505 -0.001 N3 6UA  3
6UA C4 C2 C 0 1 N N N 27.023 -10.799 42.551  1.185  0.842  0.000 C4 6UA  4
6UA O4 O2 O 0 1 N N N 27.897 -11.441 43.292  2.167  1.553 -0.002 O4 6UA  5
6UA N1 N2 N 0 1 N N N 25.340  -9.198 41.162 -1.056 -0.847 -0.001 N1 6UA  6
6UA C6 C3 C 0 1 N N N 24.882 -10.354 41.698 -1.358  0.430  0.000 C6 6UA  7
6UA N6 N3 N 0 1 N N N 23.577 -10.622 41.448 -2.644  0.843 -0.002 N6 6UA  8
6UA C5 C4 C 0 1 N N N 25.720 -11.203 42.395 -0.215  1.428  0.004 C5 6UA  9
6UA H1 H1 H 0 1 N N N 28.462  -9.414 42.056  2.168 -0.913 -0.002 H1 6UA 10
6UA H2 H2 H 0 1 N N N 23.031  -9.985 40.904 -3.362  0.191 -0.004 H2 6UA 11
6UA H3 H3 H 0 1 N N N 23.160 -11.457 41.808 -2.849  1.791 -0.001 H3 6UA 12
6UA H4 H4 H 0 1 N N N 25.292 -11.342 43.399 -0.320  2.060  0.885 H4 6UA 13
6UA H5 H5 H 0 1 N N N 25.732 -12.167 41.865 -0.317  2.062 -0.877 H5 6UA 14
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
6UA O2 C2 DOUB N N  1
6UA N1 C2 SING N N  2
6UA N1 C6 DOUB N N  3
6UA C2 N3 SING N N  4
6UA N6 C6 SING N N  5
6UA C6 C5 SING N N  6
6UA N3 C4 SING N N  7
6UA C5 C4 SING N N  8
6UA C4 O4 DOUB N N  9
6UA N3 H1 SING N N 10
6UA N6 H2 SING N N 11
6UA N6 H3 SING N N 12
6UA C5 H4 SING N N 13
6UA C5 H5 SING N N 14
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
6UA           SMILES              ACDLabs 12.01                                         O=C1NC(=O)N=C(N)C1
6UA            InChI                InChI  1.03 InChI=1S/C4H5N3O2/c5-2-1-3(8)7-4(9)6-2/h1H2,(H3,5,6,7,8,9)
6UA         InChIKey                InChI  1.03                                BLOCGUWRFAOSFW-UHFFFAOYSA-N
6UA SMILES_CANONICAL               CACTVS 3.385                                         NC1=NC(=O)NC(=O)C1
6UA           SMILES               CACTVS 3.385                                         NC1=NC(=O)NC(=O)C1
6UA SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                         C1C(=NC(=O)NC1=O)N
6UA           SMILES "OpenEye OEToolkits" 1.9.2                                         C1C(=NC(=O)NC1=O)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
6UA "SYSTEMATIC NAME"              ACDLabs 12.01 6-aminopyrimidine-2,4(3H,5H)-dione
6UA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2   6-azanyl-5H-pyrimidine-2,4-dione
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
6UA "Create component" 2014-10-27 RCSB YHL ?
6UA  "Initial release" 2015-07-15 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
6UA O2 O 3.000 -2.018 1
6UA C2 C 4.299 -1.268 2
6UA N3 N 5.598 -2.018 3
6UA C4 C 6.897 -1.268 4
6UA O4 O 8.196 -2.018 5
6UA N1 N 4.299  0.233 6
6UA C6 C 5.598  0.983 7
6UA N6 N 5.598  2.482 8
6UA C5 C 6.897  0.233 9
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
6UA O2 C2 DOUBLE NONE 1
6UA N1 C2 SINGLE NONE 2
6UA N1 C6 DOUBLE NONE 3
6UA C2 N3 SINGLE NONE 4
6UA N6 C6 SINGLE NONE 5
6UA C6 C5 SINGLE NONE 6
6UA N3 C4 SINGLE NONE 7
6UA C5 C4 SINGLE NONE 8
6UA C4 O4 DOUBLE NONE 9
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
6UA MurckoScaffold S1 scaffold O=C1CC=NC(=O)N1 InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h2H,1H2,(H,6,7,8) SGLPRIIINMCHCW-UHFFFAOYSA-N
6UA          amide F1 fragment         CC(N)=O                 InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
6UA N3 F1 1
6UA C4 F1 1
6UA O4 F1 1
6UA C5 F1 1
6UA O2 S1 1
6UA C2 S1 1
6UA N3 S1 1
6UA C4 S1 1
6UA O4 S1 1
6UA N1 S1 1
6UA C6 S1 1
6UA C5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               6UA
_pdbe_chem_comp_rdkit_properties.exactmw                               127.038
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     0
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         3
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             58.135
_pdbe_chem_comp_rdkit_properties.tpsa                                  84.550
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.017
_pdbe_chem_comp_rdkit_properties.CrippenMR                             29.778
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         9

#
_pdbe_chem_comp_external_mappings.comp_id           6UA
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000004261768

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
6UA O2 -2.045 -1.549  1.755 ETKDGv2  1
6UA C2 -1.326 -0.865  0.980 ETKDGv2  2
6UA N3 -1.927 -0.012  0.011 ETKDGv2  3
6UA C4 -1.096  0.755 -0.859 ETKDGv2  4
6UA O4 -1.623  1.511 -1.717 ETKDGv2  5
6UA N1  0.097 -0.946  1.074 ETKDGv2  6
6UA C6  0.902 -0.270  0.308 ETKDGv2  7
6UA N6  2.311 -0.422  0.482 ETKDGv2  8
6UA C5  0.402  0.674 -0.765 ETKDGv2  9
6UA H1 -2.967  0.051 -0.062 ETKDGv2 10
6UA H2  2.689 -1.066  1.213 ETKDGv2 11
6UA H3  2.981  0.107 -0.118 ETKDGv2 12
6UA H4  0.800  1.690 -0.557 ETKDGv2 13
6UA H5  0.802  0.340 -1.746 ETKDGv2 14
#
