data_6WU
# 
_chem_comp.id                                    6WU 
_chem_comp.name                                  "(1~{S},3~{a}~{R},7~{a}~{S})-5-[2,5-bis(fluoranyl)-4-oxidanyl-phenyl]-7~{a}-methyl-1,2,3,3~{a},4,7-hexahydroinden-1-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H18 F2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-07-11 
_chem_comp.pdbx_modified_date                    2017-01-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        280.310 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     6WU 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5KRM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
6WU C01 C1  C 0 1 Y N N -2.248 -4.082 23.256 3.458  1.325  -0.102 C01 6WU 1  
6WU C02 C2  C 0 1 Y N N -2.910 -4.298 22.107 2.077  1.326  -0.052 C02 6WU 2  
6WU C03 C3  C 0 1 Y N N -4.204 -3.606 24.324 3.467  -1.080 0.024  C03 6WU 3  
6WU C04 C4  C 0 1 Y N N -2.872 -3.733 24.391 4.154  0.126  -0.067 C04 6WU 4  
6WU C05 C5  C 0 1 Y N N -4.256 -4.173 22.009 1.382  0.116  0.033  C05 6WU 5  
6WU C06 C6  C 0 1 Y N N -4.860 -3.822 23.169 2.087  -1.088 0.068  C06 6WU 6  
6WU O01 O1  O 0 1 N N N -2.182 -3.521 25.546 5.512  0.129  -0.121 O01 6WU 7  
6WU F01 F1  F 0 1 N N N -2.139 -4.634 21.087 1.400  2.494  -0.086 F01 6WU 8  
6WU C07 C7  C 0 1 N N N -4.943 -4.395 20.849 -0.094 0.112  0.087  C07 6WU 9  
6WU C08 C8  C 0 1 N N N -5.797 -3.310 20.205 -0.850 -0.293 -1.140 C08 6WU 10 
6WU C09 C9  C 0 1 N N R -6.450 -3.612 18.848 -2.305 -0.554 -0.873 C09 6WU 11 
6WU C10 C10 C 0 1 N N S -6.999 -5.040 18.731 -2.942 0.453  0.106  C10 6WU 12 
6WU C11 C11 C 0 1 N N N -5.909 -6.046 19.141 -2.154 0.472  1.419  C11 6WU 13 
6WU C12 C12 C 0 1 N N N -5.028 -5.623 20.291 -0.678 0.459  1.207  C12 6WU 14 
6WU C13 C13 C 0 1 N N N -5.544 -3.441 17.616 -2.599 -1.908 -0.209 C13 6WU 15 
6WU C14 C14 C 0 1 N N N -6.094 -4.421 16.563 -4.055 -1.741 0.290  C14 6WU 16 
6WU C15 C15 C 0 1 N N S -7.253 -5.172 17.224 -4.296 -0.237 0.444  C15 6WU 17 
6WU C16 C16 C 0 1 N N N -8.264 -5.234 19.582 -3.102 1.848  -0.504 C16 6WU 18 
6WU O02 O2  O 0 1 N N N -8.470 -4.557 16.865 -5.309 0.195  -0.467 O02 6WU 19 
6WU F02 F2  F 0 1 N N N -4.878 -3.263 25.413 4.149  -2.245 0.056  F02 6WU 20 
6WU H1  H1  H 0 1 N N N -1.174 -4.193 23.266 3.995  2.259  -0.172 H1  6WU 21 
6WU H2  H2  H 0 1 N N N -5.934 -3.708 23.167 1.554  -2.025 0.134  H2  6WU 22 
6WU H3  H3  H 0 1 N N N -2.788 -3.284 26.238 5.940  0.176  0.744  H3  6WU 23 
6WU H4  H4  H 0 1 N N N -5.155 -2.427 20.069 -0.766 0.501  -1.882 H4  6WU 24 
6WU H5  H5  H 0 1 N N N -6.606 -3.070 20.910 -0.401 -1.200 -1.545 H5  6WU 25 
6WU H6  H6  H 0 1 N N N -7.299 -2.922 18.730 -2.846 -0.507 -1.817 H6  6WU 26 
6WU H7  H7  H 0 1 N N N -6.406 -6.986 19.424 -2.423 1.368  1.979  H7  6WU 27 
6WU H8  H8  H 0 1 N N N -5.264 -6.220 18.267 -2.429 -0.403 2.008  H8  6WU 28 
6WU H9  H9  H 0 1 N N N -4.394 -6.387 20.716 -0.047 0.763  2.030  H9  6WU 29 
6WU H10 H10 H 0 1 N N N -4.502 -3.691 17.867 -2.531 -2.716 -0.937 H10 6WU 30 
6WU H11 H11 H 0 1 N N N -5.594 -2.408 17.243 -1.920 -2.084 0.625  H11 6WU 31 
6WU H12 H12 H 0 1 N N N -5.309 -5.128 16.257 -4.750 -2.158 -0.439 H12 6WU 32 
6WU H13 H13 H 0 1 N N N -6.453 -3.869 15.682 -4.179 -2.239 1.252  H13 6WU 33 
6WU H14 H14 H 0 1 N N N -7.230 -6.232 16.931 -4.589 -0.007 1.468  H14 6WU 34 
6WU H15 H15 H 0 1 N N N -8.010 -5.127 20.647 -3.742 1.788  -1.384 H15 6WU 35 
6WU H16 H16 H 0 1 N N N -9.012 -4.476 19.305 -3.555 2.515  0.230  H16 6WU 36 
6WU H17 H17 H 0 1 N N N -8.676 -6.238 19.403 -2.124 2.234  -0.790 H17 6WU 37 
6WU H18 H18 H 0 1 N N N -9.192 -5.020 17.273 -6.169 -0.223 -0.326 H18 6WU 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
6WU C14 C15 SING N N 1  
6WU C14 C13 SING N N 2  
6WU O02 C15 SING N N 3  
6WU C15 C10 SING N N 4  
6WU C13 C09 SING N N 5  
6WU C10 C09 SING N N 6  
6WU C10 C11 SING N N 7  
6WU C10 C16 SING N N 8  
6WU C09 C08 SING N N 9  
6WU C11 C12 SING N N 10 
6WU C08 C07 SING N N 11 
6WU C12 C07 DOUB N N 12 
6WU C07 C05 SING N N 13 
6WU F01 C02 SING N N 14 
6WU C05 C02 DOUB Y N 15 
6WU C05 C06 SING Y N 16 
6WU C02 C01 SING Y N 17 
6WU C06 C03 DOUB Y N 18 
6WU C01 C04 DOUB Y N 19 
6WU C03 C04 SING Y N 20 
6WU C03 F02 SING N N 21 
6WU C04 O01 SING N N 22 
6WU C01 H1  SING N N 23 
6WU C06 H2  SING N N 24 
6WU O01 H3  SING N N 25 
6WU C08 H4  SING N N 26 
6WU C08 H5  SING N N 27 
6WU C09 H6  SING N N 28 
6WU C11 H7  SING N N 29 
6WU C11 H8  SING N N 30 
6WU C12 H9  SING N N 31 
6WU C13 H10 SING N N 32 
6WU C13 H11 SING N N 33 
6WU C14 H12 SING N N 34 
6WU C14 H13 SING N N 35 
6WU C15 H14 SING N N 36 
6WU C16 H15 SING N N 37 
6WU C16 H16 SING N N 38 
6WU C16 H17 SING N N 39 
6WU O02 H18 SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
6WU InChI            InChI                1.03  "InChI=1S/C16H18F2O2/c1-16-5-4-9(6-10(16)2-3-15(16)20)11-7-13(18)14(19)8-12(11)17/h4,7-8,10,15,19-20H,2-3,5-6H2,1H3/t10-,15+,16+/m1/s1" 
6WU InChIKey         InChI                1.03  IDSMMMGNALFBJL-VFVAKGGASA-N                                                                                                             
6WU SMILES_CANONICAL CACTVS               3.385 "C[C@]12CC=C(C[C@H]1CC[C@@H]2O)c3cc(F)c(O)cc3F"                                                                                         
6WU SMILES           CACTVS               3.385 "C[C]12CC=C(C[CH]1CC[CH]2O)c3cc(F)c(O)cc3F"                                                                                             
6WU SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "C[C@]12CC=C(C[C@H]1CC[C@@H]2O)c3cc(c(cc3F)O)F"                                                                                         
6WU SMILES           "OpenEye OEToolkits" 2.0.5 "CC12CC=C(CC1CCC2O)c3cc(c(cc3F)O)F"                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
6WU "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.5 "(1~{S},3~{a}~{R},7~{a}~{S})-5-[2,5-bis(fluoranyl)-4-oxidanyl-phenyl]-7~{a}-methyl-1,2,3,3~{a},4,7-hexahydroinden-1-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
6WU "Create component" 2016-07-11 RCSB 
6WU "Initial release"  2017-01-18 RCSB 
# 
