data_722
#
_chem_comp.id                                        722
_chem_comp.name                                      1-(2,2-diphosphonoethyl)-3-(heptyloxy)pyridinium
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H26 N O7 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         2008-09-12
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            382.306
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         722
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3EGT
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
722   O1   O1 O 0 1 N N N 21.018 -46.383 18.016 -5.975 -1.258  0.147   O1 722  1
722   P1   P1 P 0 1 N N N 21.794 -44.836 18.294 -5.095  0.083  0.283   P1 722  2
722   O3   O3 O 0 1 N N N 21.011 -43.446 17.510 -5.690  1.151 -0.552   O3 722  3
722   O2   O2 O 0 1 N N N 22.034 -44.654 20.033 -5.070  0.556  1.822   O2 722  4
722   C1   C1 C 0 1 N N N 23.414 -44.922 17.442 -3.392 -0.248 -0.278   C1 722  5
722   P2   P2 P 0 1 N N N 23.227 -45.036 15.596 -2.517  1.332 -0.529   P2 722  6
722   O4   O4 O 0 1 N N N 22.272 -46.481 15.278 -3.289  2.202 -1.642   O4 722  7
722   O5   O5 O 0 1 N N N 24.852 -45.260 14.968 -2.476  2.149  0.858   O5 722  8
722   O6   O6 O 0 1 N N N 22.497 -43.575 14.901 -1.135  1.063 -0.984   O6 722  9
722   C2   C2 C 0 1 N N N 24.181 -43.681 17.913 -2.658 -1.075  0.779   C2 722 10
722   N1   N1 N 1 1 Y N N 25.511 -43.450 17.326 -1.342 -1.464  0.268   N1 722 11
722   C7   C7 C 0 1 Y N N 25.834 -42.190 17.008 -0.285 -0.754  0.611   C7 722 12
722   C6   C6 C 0 1 Y N N 27.064 -41.880 16.434  0.977 -1.093  0.145   C6 722 13
722   C5   C5 C 0 1 Y N N 27.998 -42.886 16.214  1.114 -2.196 -0.692   C5 722 14
722   C4   C4 C 0 1 Y N N 27.639 -44.183 16.560 -0.022 -2.914 -1.026   C4 722 15
722   C3   C3 C 0 1 Y N N 26.400 -44.433 17.138 -1.245 -2.518 -0.519   C3 722 16
722   O7   O7 O 0 1 N N N 27.315 -40.566 16.124  2.063 -0.358  0.501   O7 722 17
722   C8   C8 C 0 1 N N N 28.475 -40.135 15.410  3.327 -0.774 -0.022   C8 722 18
722   C9   C9 C 0 1 N N N 28.631 -38.623 15.513  4.422  0.167  0.484   C9 722 19
722  C10  C10 C 0 1 N N N 29.867 -38.190 14.733  5.775 -0.277 -0.075  C10 722 20
722  C11  C11 C 0 1 N N N 30.089 -36.689 14.652  6.870  0.664  0.431  C11 722 21
722  C12  C12 C 0 1 N N N 28.809 -35.885 14.753  8.223  0.219 -0.129  C12 722 22
722  C13  C13 C 0 1 N N N 28.938 -34.701 13.795  9.318  1.160  0.377  C13 722 23
722  C14  C14 C 0 1 N N N 27.671 -33.885 13.763 10.671  0.715 -0.182  C14 722 24
722  HO1  HO1 H 0 1 N N N 20.878 -46.504 17.084 -5.601 -2.022  0.608  HO1 722 25
722  HO2  HO2 H 0 1 N N N 22.964 -44.621 20.223 -5.944  0.750  2.188  HO2 722 26
722   H1   H1 H 0 1 N N N 23.971 -45.836 17.696 -3.420 -0.800 -1.217   H1 722 27
722  HO4  HO4 H 0 1 N N N 22.100 -46.549 14.346 -2.878  3.058 -1.827  HO4 722 28
722  HO5  HO5 H 0 1 N N N 24.823 -45.300 14.019 -3.349  2.360  1.216  HO5 722 29
722   H2   H2 H 0 1 N N N 23.563 -42.807 17.662 -2.535 -0.480  1.685   H2 722 30
722  H2A  H2A H 0 1 N N N 24.363 -43.844 18.985 -3.238 -1.969  1.008  H2A 722 31
722   H7   H7 H 0 1 N N N 25.126 -41.398 17.201 -0.403  0.100  1.261   H7 722 32
722   H5   H5 H 0 1 N N N 28.967 -42.667 15.790  2.083 -2.486 -1.071   H5 722 33
722   H4   H4 H 0 1 N N N 28.324 -44.998 16.379  0.047 -3.776 -1.674   H4 722 34
722   H3   H3 H 0 1 N N N 26.150 -45.439 17.441 -2.135 -3.074 -0.776   H3 722 35
722   H8   H8 H 0 1 N N N 29.364 -40.620 15.840  3.540 -1.790  0.309   H8 722 36
722  H8A  H8A H 0 1 N N N 28.366 -40.412 14.351  3.297 -0.744 -1.111  H8A 722 37
722   H9   H9 H 0 1 N N N 27.741 -38.132 15.093  4.209  1.184  0.154   H9 722 38
722  H9A  H9A H 0 1 N N N 28.742 -38.335 16.569  4.452  0.138  1.573  H9A 722 39
722  H10  H10 H 0 1 N N N 30.745 -38.630 15.230  5.988 -1.294  0.255  H10 722 40
722 H10A H10A H 0 0 N N N 29.716 -38.535 13.700  5.745 -0.248 -1.164 H10A 722 41
722  H11  H11 H 0 1 N N N 30.746 -36.394 15.483  6.657  1.680  0.100  H11 722 42
722 H11A H11A H 0 0 N N N 30.531 -36.477 13.668  6.900  0.635  1.520 H11A 722 43
722  H12  H12 H 0 1 N N N 27.947 -36.508 14.473  8.436 -0.798  0.202  H12 722 44
722 H12A H12A H 0 0 N N N 28.651 -35.535 15.784  8.193  0.248 -1.218 H12A 722 45
722  H13  H13 H 0 1 N N N 29.766 -34.060 14.131  9.105  2.177  0.047  H13 722 46
722 H13A H13A H 0 0 N N N 29.129 -35.089 12.784  9.348  1.131  1.466 H13A 722 47
722  H14  H14 H 0 1 N N N 27.336 -33.686 14.792 11.451  1.386  0.178  H14 722 48
722 H14A H14A H 0 0 N N N 27.862 -32.931 13.249 10.884 -0.301  0.148 H14A 722 49
722 H14B H14B H 0 0 N N N 26.890 -34.442 13.225 10.642  0.744 -1.271 H14B 722 50
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
722  O1   P1 SING N N  1
722  O1  HO1 SING N N  2
722  C1   P1 SING N N  3
722  O3   P1 DOUB N N  4
722  P1   O2 SING N N  5
722  O2  HO2 SING N N  6
722  P2   C1 SING N N  7
722  C1   C2 SING N N  8
722  C1   H1 SING N N  9
722  O6   P2 DOUB N N 10
722  O5   P2 SING N N 11
722  O4   P2 SING N N 12
722  O4  HO4 SING N N 13
722  O5  HO5 SING N N 14
722  N1   C2 SING N N 15
722  C2   H2 SING N N 16
722  C2  H2A SING N N 17
722  C7   N1 DOUB Y N 18
722  C3   N1 SING Y N 19
722  C6   C7 SING Y N 20
722  C7   H7 SING N N 21
722  O7   C6 SING N N 22
722  C5   C6 DOUB Y N 23
722  C5   C4 SING Y N 24
722  C5   H5 SING N N 25
722  C4   C3 DOUB Y N 26
722  C4   H4 SING N N 27
722  C3   H3 SING N N 28
722  C8   O7 SING N N 29
722  C8   C9 SING N N 30
722  C8   H8 SING N N 31
722  C8  H8A SING N N 32
722 C10   C9 SING N N 33
722  C9   H9 SING N N 34
722  C9  H9A SING N N 35
722 C11  C10 SING N N 36
722 C10  H10 SING N N 37
722 C10 H10A SING N N 38
722 C11  C12 SING N N 39
722 C11  H11 SING N N 40
722 C11 H11A SING N N 41
722 C13  C12 SING N N 42
722 C12  H12 SING N N 43
722 C12 H12A SING N N 44
722 C14  C13 SING N N 45
722 C13  H13 SING N N 46
722 C13 H13A SING N N 47
722 C14  H14 SING N N 48
722 C14 H14A SING N N 49
722 C14 H14B SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
722           SMILES              ACDLabs 10.04                                                                                                     O=P(O)(O)C(P(=O)(O)O)C[n+]1cccc(OCCCCCCC)c1
722 SMILES_CANONICAL               CACTVS 3.341                                                                                                 CCCCCCCOc1ccc[n+](CC([P](O)(O)=O)[P](O)(O)=O)c1
722           SMILES               CACTVS 3.341                                                                                                 CCCCCCCOc1ccc[n+](CC([P](O)(O)=O)[P](O)(O)=O)c1
722 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                     CCCCCCCOc1ccc[n+](c1)CC(P(=O)(O)O)P(=O)(O)O
722           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                     CCCCCCCOc1ccc[n+](c1)CC(P(=O)(O)O)P(=O)(O)O
722            InChI                InChI  1.03 InChI=1S/C14H25NO7P2/c1-2-3-4-5-6-10-22-13-8-7-9-15(11-13)12-14(23(16,17)18)24(19,20)21/h7-9,11,14H,2-6,10,12H2,1H3,(H3-,16,17,18,19,20,21)/p+1
722         InChIKey                InChI  1.03                                                                                                                     MGVNBEXLLNDMNR-UHFFFAOYSA-O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
722 "SYSTEMATIC NAME"              ACDLabs 10.04                     1-(2,2-diphosphonoethyl)-3-(heptyloxy)pyridinium
722 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[2-(3-heptoxypyridin-1-ium-1-yl)-1-phosphono-ethyl]phosphonic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
722     "Create component" 2008-09-12 RCSB ? ?
722 "Modify aromatic_flag" 2011-06-04 RCSB ? ?
722    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
722  O1 O 10.794 -8.018  1
722  P1 P 10.794 -6.518  2
722  O3 O 12.294 -6.518  3
722  O2 O  9.294 -6.518  4
722  C1 C 10.794 -5.018  5
722  P2 P 12.093 -4.268  6
722  O4 O 13.392 -3.518  7
722  O5 O 12.843 -5.566  8
722  O6 O 11.343 -2.969  9
722  C2 C  9.495 -4.268 10
722  N1 N  9.495 -2.768 11
722  C7 C  8.196 -2.018 12
722  C6 C  8.196 -0.517 13
722  C5 C  9.495  0.233 14
722  C4 C 10.794 -0.517 15
722  C3 C 10.794 -2.018 16
722  O7 O  6.897  0.233 17
722  C8 C  6.897  1.732 18
722  C9 C  5.598  2.482 19
722 C10 C  5.598  3.982 20
722 C11 C  4.299  4.732 21
722 C12 C  4.299  6.232 22
722 C13 C  3.000  6.982 23
722 C14 C  3.000  8.482 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
722  O1  P1 SINGLE NONE  1
722  C1  P1 SINGLE NONE  2
722  O3  P1 DOUBLE NONE  3
722  P1  O2 SINGLE NONE  4
722  P2  C1 SINGLE NONE  5
722  C1  C2 SINGLE NONE  6
722  O6  P2 DOUBLE NONE  7
722  O5  P2 SINGLE NONE  8
722  O4  P2 SINGLE NONE  9
722  N1  C2 SINGLE NONE 10
722  C7  N1 DOUBLE NONE 11
722  C3  N1 SINGLE NONE 12
722  C6  C7 SINGLE NONE 13
722  O7  C6 SINGLE NONE 14
722  C5  C6 DOUBLE NONE 15
722  C5  C4 SINGLE NONE 16
722  C4  C3 DOUBLE NONE 17
722  C8  O7 SINGLE NONE 18
722  C8  C9 SINGLE NONE 19
722 C10  C9 SINGLE NONE 20
722 C11 C10 SINGLE NONE 21
722 C11 C12 SINGLE NONE 22
722 C13 C12 SINGLE NONE 23
722 C14 C13 SINGLE NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
722 MurckoScaffold S1 scaffold c1cc[nH+]cc1 InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H/p+1 JUJWROOIHBZHMG-UHFFFAOYSA-O
722       pyridine F1 fragment     c1ccncc1     InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
722 C7 F1 1
722 C6 F1 1
722 C5 F1 1
722 C4 F1 1
722 C3 F1 1
722 N1 F1 1
722 N1 S1 1
722 C7 S1 1
722 C6 S1 1
722 C5 S1 1
722 C4 S1 1
722 C3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               722
_pdbe_chem_comp_rdkit_properties.exactmw                               382.118
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.643
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             178.238
_pdbe_chem_comp_rdkit_properties.tpsa                                  128.170
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.542
_pdbe_chem_comp_rdkit_properties.CrippenMR                             88.157
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
722 UniChem ChEMBL    CHEMBL1230531
722 UniChem   ZINC ZINC000058650362
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
722   O1 -6.156 -2.107 -0.714 ETKDGv2  1
722   P1 -5.661 -0.549 -0.277 ETKDGv2  2
722   O3 -4.960  0.102 -1.448 ETKDGv2  3
722   O2 -7.022  0.369  0.133 ETKDGv2  4
722   C1 -4.544 -0.639  1.168 ETKDGv2  5
722   P2 -3.954  1.033  1.619 ETKDGv2  6
722   O4 -3.199  1.772  0.296 ETKDGv2  7
722   O5 -5.274  1.981  2.094 ETKDGv2  8
722   O6 -2.977  0.936  2.769 ETKDGv2  9
722   C2 -3.399 -1.663  0.985 ETKDGv2 10
722   N1 -2.500 -1.354 -0.140 ETKDGv2 11
722   C7 -1.426 -0.627  0.050 ETKDGv2 12
722   C6 -0.496 -0.334 -1.061 ETKDGv2 13
722   C5 -0.747 -0.866 -2.270 ETKDGv2 14
722   C4 -1.923 -1.729 -2.459 ETKDGv2 15
722   C3 -2.745 -1.960 -1.430 ETKDGv2 16
722   O7  0.610  0.489 -0.805 ETKDGv2 17
722   C8  1.598  0.848 -1.769 ETKDGv2 18
722   C9  2.656  1.751 -1.130 ETKDGv2 19
722  C10  3.350  1.118  0.089 ETKDGv2 20
722  C11  4.206 -0.105 -0.283 ETKDGv2 21
722  C12  5.071 -0.591  0.899 ETKDGv2 22
722  C13  6.544 -0.161  0.801 ETKDGv2 23
722  C14  6.737  1.348  0.940 ETKDGv2 24
722  HO1 -6.622 -2.457  0.087 ETKDGv2 25
722  HO2 -7.612  0.314 -0.661 ETKDGv2 26
722   H1 -5.158 -0.998  2.020 ETKDGv2 27
722  HO4 -2.939  2.670  0.623 ETKDGv2 28
722  HO5 -5.679  1.491  2.853 ETKDGv2 29
722   H2 -3.845 -2.671  0.840 ETKDGv2 30
722  H2A -2.819 -1.735  1.932 ETKDGv2 31
722   H7 -1.200 -0.217  1.027 ETKDGv2 32
722   H5 -0.098 -0.683 -3.116 ETKDGv2 33
722   H4 -2.116 -2.179 -3.424 ETKDGv2 34
722   H3 -3.600 -2.607 -1.576 ETKDGv2 35
722   H8  1.116  1.403 -2.603 ETKDGv2 36
722  H8A  2.076 -0.064 -2.185 ETKDGv2 37
722   H9  2.163  2.693 -0.804 ETKDGv2 38
722  H9A  3.417  2.022 -1.894 ETKDGv2 39
722  H10  3.992  1.896  0.553 ETKDGv2 40
722 H10A  2.592  0.826  0.847 ETKDGv2 41
722  H11  3.525 -0.933 -0.575 ETKDGv2 42
722 H11A  4.843  0.124 -1.166 ETKDGv2 43
722  H12  4.643 -0.265  1.873 ETKDGv2 44
722 H12A  5.054 -1.703  0.907 ETKDGv2 45
722  H13  6.977 -0.503 -0.164 ETKDGv2 46
722 H13A  7.110 -0.661  1.617 ETKDGv2 47
722  H14  6.323  1.875  0.055 ETKDGv2 48
722 H14A  7.822  1.577  1.000 ETKDGv2 49
722 H14B  6.246  1.720  1.864 ETKDGv2 50
#
