data_748
#
_chem_comp.id                                        748
_chem_comp.name                                      N-[2-(dimethylamino)ethyl]-N-[[4-[[4-methyl-3-[(4-pyridin-3-ylpyrimidin-2-yl)amino]phenyl]carbamoyl]phenyl]methyl]pyridine-3-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C34 H34 N8 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-08-23
_chem_comp.pdbx_modified_date                        2017-08-11
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            586.686
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         748
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5GRN
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
748  C4  C1 C 0 1 Y N N -13.365 -0.070 -15.144  -7.313  1.250 -0.197  C4 748  1
748  C5  C2 C 0 1 Y N N -12.048  0.341 -15.260  -6.334  1.809 -1.022  C5 748  2
748  C6  C3 C 0 1 Y N N -11.362  0.703 -14.110  -5.112  1.168 -1.121  C6 748  3
748  N1  N1 N 0 1 Y N N -12.004  0.645 -12.873  -4.908  0.054 -0.438  N1 748  4
748  N3  N2 N 0 1 Y N N -13.932 -0.103 -13.929  -7.038  0.126  0.461  N3 748  5
748  C2  C4 C 0 1 Y N N -13.275  0.242 -12.807  -5.855 -0.455  0.337  C2 748  6
748 CAA  C5 C 0 1 N N N -13.427 -2.081 -10.253  -5.608 -4.464  1.182 CAA 748  7
748 CAB  C6 C 0 1 N N N  -5.789  8.469  -5.597   7.753  4.837  1.059 CAB 748  8
748 CAC  C7 C 0 1 N N N  -6.401 10.726  -5.070   5.574  4.138  1.849 CAC 748  9
748 CAF  C8 C 0 1 Y N N -13.824  8.929  -7.122   9.161  0.075  1.712 CAF 748 10
748 CAG  C9 C 0 1 Y N N -14.239 -0.928 -18.625 -10.835  1.993  0.879 CAG 748 11
748 CAH C10 C 0 1 Y N N -13.592  8.613  -8.451   9.492 -1.263  1.824 CAH 748 12
748 CAI C11 C 0 1 Y N N -15.595 -1.190 -18.508 -11.045  3.158  0.164 CAI 748 13
748 CAK C12 C 0 1 Y N N -12.781  9.374  -6.320   8.240  0.468  0.757 CAK 748 14
748 CAL C13 C 0 1 Y N N -13.494 -0.556 -17.511  -9.616  1.346  0.777 CAL 748 15
748 CAM C14 C 0 1 Y N N -12.111  6.295  -5.751   2.571  0.801 -0.686 CAM 748 16
748 CAN C15 C 0 1 Y N N  -9.866  6.531  -6.524   3.394 -0.978 -2.072 CAN 748 17
748 CAO C16 C 0 1 Y N N -12.553 -0.747  -8.471  -3.147 -4.348  0.749 CAO 748 18
748 CAQ C17 C 0 1 Y N N -12.234  0.480  -7.917  -1.987 -3.636  0.511 CAQ 748 19
748 CAR C18 C 0 1 Y N N -12.336  5.296  -6.693   1.451  0.055 -0.381 CAR 748 20
748 CAS C19 C 0 1 Y N N -10.094  5.526  -7.472   2.276 -1.732 -1.779 CAS 748 21
748 CAT C20 C 0 1 Y N N -11.275  9.198  -8.174   8.071 -1.843  0.105 CAT 748 22
748 CAU C21 C 0 1 Y N N -15.464 -0.705 -16.152  -8.927  3.079 -0.740 CAU 748 23
748 CAV C22 C 0 1 Y N N -13.037  1.589  -9.883  -3.223 -1.578  0.627 CAV 748 24
748 CAW C23 C 0 1 N N N  -7.719  8.886  -4.233   6.638  2.952  0.026 CAW 748 25
748 CAX C24 C 0 1 N N N  -9.029  9.662  -4.102   5.906  1.644  0.332 CAX 748 26
748 CAY C25 C 0 1 N N N -10.728  7.917  -4.662   4.756  1.111 -1.866 CAY 748 27
748 CBF C26 C 0 1 N N N -11.594  3.887  -8.501   0.100 -2.026 -0.604 CBF 748 28
748 CBG C27 C 0 1 N N N -10.464  9.967  -6.049   6.699 -0.151 -1.113 CBG 748 29
748 CBH C28 C 0 1 Y N N -10.883  6.933  -5.660   3.539  0.288 -1.532 CBH 748 30
748 CBI C29 C 0 1 Y N N -13.120 -0.828  -9.731  -4.345 -3.684  0.922 CBI 748 31
748 CBJ C30 C 0 1 Y N N -12.457  1.662  -8.607  -2.022 -2.249  0.449 CBJ 748 32
748 CBK C31 C 0 1 Y N N -11.336  4.904  -7.570   1.296 -1.220 -0.927 CBK 748 33
748 CBL C32 C 0 1 Y N N -11.504  9.502  -6.844   7.680 -0.515 -0.068 CBL 748 34
748 CBM C33 C 0 1 Y N N -14.102 -0.444 -16.270  -8.638  1.902 -0.052 CBM 748 35
748 CBO C34 C 0 1 Y N N -13.351  0.340 -10.449  -4.388 -2.296  0.855 CBO 748 36
748 NAZ  N3 N 0 1 Y N N -12.313  8.747  -8.979   8.944 -2.168  1.036 NAZ 748 37
748 NBA  N4 N 0 1 Y N N -16.217 -1.081 -17.265 -10.102  3.659 -0.611 NBA 748 38
748 NBD  N5 N 0 1 N N N -12.128  2.788  -7.945  -0.845 -1.529  0.219 NBD 748 39
748 NBE  N6 N 0 1 N N N -13.933  0.170 -11.647  -5.601 -1.624  1.035 NBE 748 40
748 NBQ  N7 N 0 1 N N N  -6.910  9.380  -5.352   6.852  3.697  1.274 NBQ 748 41
748 NBR  N8 N 0 1 N N N -10.078  9.190  -5.027   5.813  0.839 -0.889 NBR 748 42
748 OAD  O1 O 0 1 N N N -11.316  4.015  -9.686  -0.033 -3.136 -1.080 OAD 748 43
748 OAE  O2 O 0 1 N N N  -9.928 11.041  -6.298   6.692 -0.744 -2.174 OAE 748 44
748  H1  H1 H 0 1 N N N -11.565  0.379 -16.225  -6.527  2.720 -1.569  H1 748 45
748  H2  H2 H 0 1 N N N -10.334  1.029 -14.172  -4.333  1.574 -1.750  H2 748 46
748  H3  H3 H 0 1 N N N -12.560 -2.471 -10.806  -5.737 -4.598  2.256  H3 748 47
748  H4  H4 H 0 1 N N N -13.677 -2.769  -9.432  -6.462 -3.919  0.778  H4 748 48
748  H5  H5 H 0 1 N N N -14.287 -1.994 -10.933  -5.538 -5.439  0.699  H5 748 49
748  H6  H6 H 0 1 N N N  -6.175  7.461  -5.808   7.894  5.371  1.998  H6 748 50
748  H7  H7 H 0 1 N N N  -5.207  8.827  -6.459   8.716  4.476  0.698  H7 748 51
748  H8  H8 H 0 1 N N N  -5.143  8.435  -4.707   7.318  5.510  0.320  H8 748 52
748  H9  H9 H 0 1 N N N  -7.245 11.407  -4.887   5.092  4.841  1.169  H9 748 53
748 H10 H10 H 0 1 N N N  -5.755 10.695  -4.180   4.925  3.275  1.998 H10 748 54
748 H11 H11 H 0 1 N N N  -5.820 11.086  -5.932   5.755  4.626  2.807 H11 748 55
748 H12 H12 H 0 1 N N N -14.817  8.829  -6.709   9.613  0.806  2.366 H12 748 56
748 H13 H13 H 0 1 N N N -13.758 -1.013 -19.588 -11.613  1.595  1.514 H13 748 57
748 H14 H14 H 0 1 N N N -14.402  8.264  -9.074  10.211 -1.572  2.568 H14 748 58
748 H15 H15 H 0 1 N N N -16.168 -1.478 -19.377 -11.995  3.665  0.241 H15 748 59
748 H16 H16 H 0 1 N N N -12.965  9.621  -5.285   7.959  1.505  0.651 H16 748 60
748 H17 H17 H 0 1 N N N -12.438 -0.354 -17.613  -9.425  0.435  1.325 H17 748 61
748 H18 H18 H 0 1 N N N -12.907  6.579  -5.079   2.690  1.790 -0.269 H18 748 62
748 H19 H19 H 0 1 N N N  -8.894  6.998  -6.462   4.153 -1.372 -2.731 H19 748 63
748 H20 H20 H 0 1 N N N -12.357 -1.651  -7.914  -3.117 -5.427  0.798 H20 748 64
748 H21 H21 H 0 1 N N N -11.803  0.518  -6.928  -1.052 -4.159  0.374 H21 748 65
748 H22 H22 H 0 1 N N N -13.304  4.819  -6.742   0.697  0.456  0.279 H22 748 66
748 H23 H23 H 0 1 N N N  -9.296  5.229  -8.136   2.164 -2.720 -2.201 H23 748 67
748 H24 H24 H 0 1 N N N -10.284  9.312  -8.588   7.648 -2.613 -0.524 H24 748 68
748 H25 H25 H 0 1 N N N -15.943 -0.616 -15.188  -8.180  3.520 -1.384 H25 748 69
748 H26 H26 H 0 1 N N N -13.243  2.496 -10.433  -3.251 -0.499  0.588 H26 748 70
748 H27 H27 H 0 1 N N N  -7.949  7.823  -4.400   7.601  2.731 -0.434 H27 748 71
748 H28 H28 H 0 1 N N N  -7.144  8.995  -3.301   6.038  3.553 -0.658 H28 748 72
748 H29 H29 H 0 1 N N N  -8.829 10.723  -4.312   6.457  1.089  1.092 H29 748 73
748 H30 H30 H 0 1 N N N  -9.398  9.555  -3.071   4.904  1.865  0.699 H30 748 74
748 H31 H31 H 0 1 N N N -11.733  8.161  -4.287   5.108  0.850 -2.864 H31 748 75
748 H32 H32 H 0 1 N N N -10.133  7.468  -3.853   4.497  2.170 -1.837 H32 748 76
748 H33 H33 H 0 1 N N N -12.295  2.807  -6.959  -0.709 -0.672  0.652 H33 748 77
748 H34 H34 H 0 1 N N N -14.914 -0.021 -11.672  -6.264 -1.976  1.649 H34 748 78
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
748 CAG CAI DOUB Y N  1
748 CAG CAL SING Y N  2
748 CAI NBA SING Y N  3
748 CAL CBM DOUB Y N  4
748 NBA CAU DOUB Y N  5
748 CBM CAU SING Y N  6
748 CBM  C4 SING N N  7
748  C5  C4 DOUB Y N  8
748  C5  C6 SING Y N  9
748  C4  N3 SING Y N 10
748  C6  N1 DOUB Y N 11
748  N3  C2 DOUB Y N 12
748  N1  C2 SING Y N 13
748  C2 NBE SING N N 14
748 NBE CBO SING N N 15
748 CBO CAV DOUB Y N 16
748 CBO CBI SING Y N 17
748 CAA CBI SING N N 18
748 CAV CBJ SING Y N 19
748 CBI CAO DOUB Y N 20
748 OAD CBF DOUB N N 21
748 NAZ CAH DOUB Y N 22
748 NAZ CAT SING Y N 23
748 CBJ NBD SING N N 24
748 CBJ CAQ DOUB Y N 25
748 CBF NBD SING N N 26
748 CBF CBK SING N N 27
748 CAO CAQ SING Y N 28
748 CAH CAF SING Y N 29
748 CAT CBL DOUB Y N 30
748 CBK CAS DOUB Y N 31
748 CBK CAR SING Y N 32
748 CAS CAN SING Y N 33
748 CAF CAK DOUB Y N 34
748 CBL CAK SING Y N 35
748 CBL CBG SING N N 36
748 CAR CAM DOUB Y N 37
748 CAN CBH DOUB Y N 38
748 OAE CBG DOUB N N 39
748 CBG NBR SING N N 40
748 CAM CBH SING Y N 41
748 CBH CAY SING N N 42
748 CAB NBQ SING N N 43
748 NBQ CAC SING N N 44
748 NBQ CAW SING N N 45
748 NBR CAY SING N N 46
748 NBR CAX SING N N 47
748 CAW CAX SING N N 48
748  C5  H1 SING N N 49
748  C6  H2 SING N N 50
748 CAA  H3 SING N N 51
748 CAA  H4 SING N N 52
748 CAA  H5 SING N N 53
748 CAB  H6 SING N N 54
748 CAB  H7 SING N N 55
748 CAB  H8 SING N N 56
748 CAC  H9 SING N N 57
748 CAC H10 SING N N 58
748 CAC H11 SING N N 59
748 CAF H12 SING N N 60
748 CAG H13 SING N N 61
748 CAH H14 SING N N 62
748 CAI H15 SING N N 63
748 CAK H16 SING N N 64
748 CAL H17 SING N N 65
748 CAM H18 SING N N 66
748 CAN H19 SING N N 67
748 CAO H20 SING N N 68
748 CAQ H21 SING N N 69
748 CAR H22 SING N N 70
748 CAS H23 SING N N 71
748 CAT H24 SING N N 72
748 CAU H25 SING N N 73
748 CAV H26 SING N N 74
748 CAW H27 SING N N 75
748 CAW H28 SING N N 76
748 CAX H29 SING N N 77
748 CAX H30 SING N N 78
748 CAY H31 SING N N 79
748 CAY H32 SING N N 80
748 NBD H33 SING N N 81
748 NBE H34 SING N N 82
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
748            InChI                InChI  1.03 InChI=1S/C34H34N8O2/c1-24-8-13-29(20-31(24)40-34-37-17-14-30(39-34)27-6-4-15-35-21-27)38-32(43)26-11-9-25(10-12-26)23-42(19-18-41(2)3)33(44)28-7-5-16-36-22-28/h4-17,20-22H,18-19,23H2,1-3H3,(H,38,43)(H,37,39,40)
748         InChIKey                InChI  1.03                                                                                                                                                                                        NWVOHJOHQOHBMB-UHFFFAOYSA-N
748 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                           CN(C)CCN(Cc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)C(=O)c5cccnc5
748           SMILES               CACTVS 3.385                                                                                                                                           CN(C)CCN(Cc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)C(=O)c5cccnc5
748 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5                                                                                                                                             Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN(CCN(C)C)C(=O)c5cccnc5
748           SMILES "OpenEye OEToolkits" 2.0.5                                                                                                                                             Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN(CCN(C)C)C(=O)c5cccnc5
#
_pdbx_chem_comp_identifier.comp_id               748
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.5
_pdbx_chem_comp_identifier.identifier            ~{N}-[2-(dimethylamino)ethyl]-~{N}-[[4-[[4-methyl-3-[(4-pyridin-3-ylpyrimidin-2-yl)amino]phenyl]carbamoyl]phenyl]methyl]pyridine-3-carboxamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
748 "Create component" 2016-08-23 PDBJ MC ?
748  "Initial release" 2017-08-16 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
748  C4 C  9.495  7.125  1
748  C5 C  9.495  8.625  2
748  C6 C 10.794  9.375  3
748  N1 N 12.093  8.625  4
748  N3 N 10.794  6.375  5
748  C2 C 12.093  7.125  6
748 CAA C 15.990  4.875  7
748 CAB C  8.196 -8.625  8
748 CAC C  9.495 -6.375  9
748 CAF C  3.000 -8.625 10
748 CAG C  6.897  4.125 11
748 CAH C  4.299 -9.375 12
748 CAI C  5.598  4.875 13
748 CAK C  3.000 -7.125 14
748 CAL C  8.196  4.875 15
748 CAM C  8.196 -2.625 16
748 CAN C  6.897 -0.375 17
748 CAO C 14.691  2.625 18
748 CAQ C 13.392  1.875 19
748 CAR C  9.495 -1.875 20
748 CAS C  8.196  0.375 21
748 CAT C  5.598 -7.125 22
748 CAU C  6.897  7.125 23
748 CAV C 12.093  4.125 24
748 CAW C  6.897 -6.375 25
748 CAX C  6.897 -4.875 26
748 CAY C  5.598 -2.625 27
748 CBF C 10.794  0.375 28
748 CBG C  4.299 -4.875 29
748 CBH C  6.897 -1.875 30
748 CBI C 14.691  4.125 31
748 CBJ C 12.093  2.625 32
748 CBK C  9.495 -0.375 33
748 CBL C  4.299 -6.375 34
748 CBM C  8.196  6.375 35
748 CBO C 13.392  4.875 36
748 NAZ N  5.598 -8.625 37
748 NBA N  5.598  6.375 38
748 NBD N 10.794  1.875 39
748 NBE N 13.392  6.375 40
748 NBQ N  8.196 -7.125 41
748 NBR N  5.598 -4.125 42
748 OAD O 12.093 -0.375 43
748 OAE O  3.000 -4.125 44
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
748 CAG CAI DOUBLE NONE  1
748 CAG CAL SINGLE NONE  2
748 CAI NBA SINGLE NONE  3
748 CAL CBM DOUBLE NONE  4
748 NBA CAU DOUBLE NONE  5
748 CBM CAU SINGLE NONE  6
748 CBM  C4 SINGLE NONE  7
748  C5  C4 DOUBLE NONE  8
748  C5  C6 SINGLE NONE  9
748  C4  N3 SINGLE NONE 10
748  C6  N1 DOUBLE NONE 11
748  N3  C2 DOUBLE NONE 12
748  N1  C2 SINGLE NONE 13
748  C2 NBE SINGLE NONE 14
748 NBE CBO SINGLE NONE 15
748 CBO CAV DOUBLE NONE 16
748 CBO CBI SINGLE NONE 17
748 CAA CBI SINGLE NONE 18
748 CAV CBJ SINGLE NONE 19
748 CBI CAO DOUBLE NONE 20
748 OAD CBF DOUBLE NONE 21
748 NAZ CAH SINGLE NONE 22
748 NAZ CAT DOUBLE NONE 23
748 CBJ NBD SINGLE NONE 24
748 CBJ CAQ DOUBLE NONE 25
748 CBF NBD SINGLE NONE 26
748 CBF CBK SINGLE NONE 27
748 CAO CAQ SINGLE NONE 28
748 CAH CAF DOUBLE NONE 29
748 CAT CBL SINGLE NONE 30
748 CBK CAS DOUBLE NONE 31
748 CBK CAR SINGLE NONE 32
748 CAS CAN SINGLE NONE 33
748 CAF CAK SINGLE NONE 34
748 CBL CAK DOUBLE NONE 35
748 CBL CBG SINGLE NONE 36
748 CAR CAM DOUBLE NONE 37
748 CAN CBH DOUBLE NONE 38
748 OAE CBG DOUBLE NONE 39
748 CBG NBR SINGLE NONE 40
748 CAM CBH SINGLE NONE 41
748 CBH CAY SINGLE NONE 42
748 CAB NBQ SINGLE NONE 43
748 NBQ CAC SINGLE NONE 44
748 NBQ CAW SINGLE NONE 45
748 NBR CAY SINGLE NONE 46
748 NBR CAX SINGLE NONE 47
748 CAW CAX SINGLE NONE 48
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
748 MurckoScaffold S1 scaffold O=C(NCc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1)c1cccnc1 InChI=1S/C29H23N7O2/c37-27(23-5-3-14-31-19-23)33-17-20-8-10-21(11-9-20)28(38)34-24-6-1-7-25(16-24)35-29-32-15-12-26(36-29)22-4-2-13-30-18-22/h1-16,18-19H,17H2,(H,33,37)(H,34,38)(H,32,35,36) DHJUTORXGHNNGJ-UHFFFAOYSA-N
748          amide F1 fragment                                                       CC(N)=O                                                                                                                                                        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
748         phenyl F2 fragment                                                      c1ccccc1                                                                                                                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
748       pyridine F3 fragment                                                      c1ccncc1                                                                                                                                                           InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
748     pyrimidine F4 fragment                                                      c1cncnc1                                                                                                                                                          InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
748      Z54628578 F5 fragment                                                    CNc1ncccn1                                                                                                                                        InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
748 NBD F1 1
748 CBF F1 1
748 OAD F1 1
748 CBK F1 1
748 NBR F1 2
748 CBG F1 2
748 OAE F1 2
748 CBL F1 2
748 CAM F2 1
748 CAR F2 1
748 CBK F2 1
748 CAS F2 1
748 CAN F2 1
748 CBH F2 1
748 CAO F2 2
748 CAQ F2 2
748 CBJ F2 2
748 CAV F2 2
748 CBO F2 2
748 CBI F2 2
748 CAH F3 1
748 CAF F3 1
748 CAK F3 1
748 CBL F3 1
748 CAT F3 1
748 NAZ F3 1
748 CAI F3 2
748 CAG F3 2
748 CAL F3 2
748 CBM F3 2
748 CAU F3 2
748 NBA F3 2
748  C5 F4 1
748  C4 F4 1
748  N3 F4 1
748  C2 F4 1
748  N1 F4 1
748  C6 F4 1
748 CBO F5 1
748 NBE F5 1
748  C2 F5 1
748  N1 F5 1
748  C6 F5 1
748  C5 F5 1
748  C4 F5 1
748  N3 F5 1
748  C4 S1 1
748  C5 S1 1
748  C6 S1 1
748  N1 S1 1
748  N3 S1 1
748  C2 S1 1
748 CAF S1 1
748 CAG S1 1
748 CAH S1 1
748 CAI S1 1
748 CAK S1 1
748 CAL S1 1
748 CAM S1 1
748 CAN S1 1
748 CAO S1 1
748 CAQ S1 1
748 CAR S1 1
748 CAS S1 1
748 CAT S1 1
748 CAU S1 1
748 CAV S1 1
748 CAY S1 1
748 CBF S1 1
748 CBG S1 1
748 CBH S1 1
748 CBI S1 1
748 CBJ S1 1
748 CBK S1 1
748 CBL S1 1
748 CBM S1 1
748 CBO S1 1
748 NAZ S1 1
748 NBA S1 1
748 NBD S1 1
748 NBE S1 1
748 NBR S1 1
748 OAD S1 1
748 OAE S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               748
_pdbe_chem_comp_rdkit_properties.exactmw                               586.280
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.176
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      5
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             304.285
_pdbe_chem_comp_rdkit_properties.tpsa                                  116.240
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.701
_pdbe_chem_comp_rdkit_properties.CrippenMR                             166.793
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         44

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
748  C4   8.390 -0.759 -1.276 ETKDGv2  1
748  C5   7.538 -1.091 -2.264 ETKDGv2  2
748  C6   6.160 -1.474 -1.914 ETKDGv2  3
748  N1   5.780 -1.472 -0.672 ETKDGv2  4
748  N3   7.913 -0.769  0.083 ETKDGv2  5
748  C2   6.687 -1.093  0.378 ETKDGv2  6
748 CAA   5.667 -2.912  4.043 ETKDGv2  7
748 CAB  -8.599  4.170 -0.710 ETKDGv2  8
748 CAC  -9.652  2.944 -2.489 ETKDGv2  9
748 CAF  -6.727 -3.302  1.508 ETKDGv2 10
748 CAG  11.887 -0.373 -2.812 ETKDGv2 11
748 CAH  -6.631 -2.676  2.685 ETKDGv2 12
748 CAI  12.463  0.442 -1.924 ETKDGv2 13
748 CAK  -6.371 -2.580  0.271 ETKDGv2 14
748 CAL  10.487 -0.795 -2.608 ETKDGv2 15
748 CAM  -2.098  0.433 -1.146 ETKDGv2 16
748 CAN  -3.103  1.777  0.623 ETKDGv2 17
748 CAO   3.295 -2.307  3.706 ETKDGv2 18
748 CAQ   2.217 -1.591  2.998 ETKDGv2 19
748 CAR  -1.035  0.153 -0.383 ETKDGv2 20
748 CAS  -1.930  1.470  1.467 ETKDGv2 21
748 CAT  -5.864 -0.652  1.663 ETKDGv2 22
748 CAU  10.487  0.545 -0.579 ETKDGv2 23
748 CAV   3.912 -0.620  1.542 ETKDGv2 24
748 CAW  -7.465  2.262 -1.711 ETKDGv2 25
748 CAX  -6.752  1.643 -0.501 ETKDGv2 26
748 CAY  -4.400  1.572 -1.473 ETKDGv2 27
748 CBF   0.248  0.388  1.842 ETKDGv2 28
748 CBG  -5.588 -0.561 -0.899 ETKDGv2 29
748 CBH  -3.189  1.288 -0.625 ETKDGv2 30
748 CBI   4.577 -2.166  3.324 ETKDGv2 31
748 CBJ   2.505 -0.767  1.976 ETKDGv2 32
748 CBK  -0.929  0.702  0.995 ETKDGv2 33
748 CBL  -5.965 -1.299  0.330 ETKDGv2 34
748 CBM   9.794 -0.351 -1.540 ETKDGv2 35
748 CBO   4.903 -1.287  2.163 ETKDGv2 36
748 NAZ  -6.180 -1.313  2.740 ETKDGv2 37
748 NBA  11.723  0.900 -0.782 ETKDGv2 38
748 NBD   1.473 -0.076  1.251 ETKDGv2 39
748 NBE   6.270 -1.113  1.750 ETKDGv2 40
748 NBQ  -8.769  2.837 -1.315 ETKDGv2 41
748 NBR  -5.574  0.878 -0.931 ETKDGv2 42
748 OAD   0.185  0.568  3.090 ETKDGv2 43
748 OAE  -5.239 -1.201 -1.929 ETKDGv2 44
748  H1   7.826 -1.062 -3.306 ETKDGv2 45
748  H2   5.462 -1.756 -2.691 ETKDGv2 46
748  H3   6.227 -3.541  3.319 ETKDGv2 47
748  H4   5.264 -3.574  4.839 ETKDGv2 48
748  H5   6.364 -2.190  4.516 ETKDGv2 49
748  H6  -7.992  4.104  0.215 ETKDGv2 50
748  H7  -8.110  4.878 -1.417 ETKDGv2 51
748  H8  -9.586  4.585 -0.413 ETKDGv2 52
748  H9 -10.631  3.381 -2.198 ETKDGv2 53
748 H10  -9.860  1.934 -2.904 ETKDGv2 54
748 H11  -9.192  3.576 -3.282 ETKDGv2 55
748 H12  -7.063 -4.330  1.460 ETKDGv2 56
748 H13  12.441 -0.726 -3.672 ETKDGv2 57
748 H14  -6.889 -3.194  3.599 ETKDGv2 58
748 H15  13.489  0.757 -2.061 ETKDGv2 59
748 H16  -6.453 -3.098 -0.676 ETKDGv2 60
748 H17  10.053 -1.485 -3.319 ETKDGv2 61
748 H18  -2.164  0.015 -2.143 ETKDGv2 62
748 H19  -3.894  2.397  1.028 ETKDGv2 63
748 H20   3.031 -2.951  4.536 ETKDGv2 64
748 H21   1.194 -1.764  3.306 ETKDGv2 65
748 H22  -0.265 -0.497 -0.778 ETKDGv2 66
748 H23  -1.893  1.884  2.466 ETKDGv2 67
748 H24  -5.516  0.367  1.755 ETKDGv2 68
748 H25   9.967  0.920  0.293 ETKDGv2 69
748 H26   4.137  0.060  0.729 ETKDGv2 70
748 H27  -6.820  3.028 -2.196 ETKDGv2 71
748 H28  -7.615  1.443 -2.451 ETKDGv2 72
748 H29  -7.475  0.983  0.025 ETKDGv2 73
748 H30  -6.432  2.429  0.214 ETKDGv2 74
748 H31  -4.564  2.672 -1.502 ETKDGv2 75
748 H32  -4.231  1.242 -2.521 ETKDGv2 76
748 H33   1.683  0.211  0.268 ETKDGv2 77
748 H34   7.011 -1.069  2.485 ETKDGv2 78
#
