data_74O
# 
_chem_comp.id                                    74O 
_chem_comp.name                                  "5-[1-methyl-5-(1-phenylcyclopropyl)-1,2,4-triazol-3-yl]-3-(1~{H}-pyrazol-4-yl)pyrazin-2-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H18 N8" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-08-24 
_chem_comp.pdbx_modified_date                    2017-04-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        358.400 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     74O 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5T2B 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
74O C1  C1  C 0 1 Y N N -2.190  -51.417 18.688 -6.217 1.256  -1.915 C1  74O 1  
74O C2  C2  C 0 1 Y N N -2.313  -50.390 19.598 -4.884 1.120  -2.255 C2  74O 2  
74O C3  C3  C 0 1 Y N N -2.557  -52.692 19.067 -6.680 0.747  -0.717 C3  74O 3  
74O C7  C4  C 0 1 Y N N -4.338  -47.040 25.820 1.600  -1.987 -0.488 C7  74O 4  
74O C8  C5  C 0 1 Y N N -8.812  -48.015 23.898 4.809  1.981  -0.220 C8  74O 5  
74O C9  C6  C 0 1 Y N N -8.287  -47.035 24.713 4.819  0.628  -0.033 C9  74O 6  
74O C10 C7  C 0 1 Y N N -3.197  -51.908 21.269 -4.477 -0.034 -0.198 C10 74O 7  
74O C11 C8  C 0 1 Y N N -4.903  -48.081 25.124 1.407  -0.698 0.003  C11 74O 8  
74O C12 C9  C 0 1 Y N N -6.908  -47.019 25.156 3.661  -0.286 -0.183 C12 74O 9  
74O C13 C10 C 0 1 Y N N -6.341  -45.959 25.839 3.850  -1.585 -0.683 C13 74O 10 
74O C14 C11 C 0 1 Y N N -4.108  -49.196 24.682 0.044  -0.241 0.370  C14 74O 11 
74O C15 C12 C 0 1 Y N N -3.628  -50.926 23.579 -2.097 -0.269 0.688  C15 74O 12 
74O C16 C13 C 0 1 N N N -4.910  -53.056 22.799 -4.077 -1.186 2.095  C16 74O 13 
74O C19 C14 C 0 1 N N N -1.170  -50.995 24.242 -2.461 2.057  1.568  C19 74O 14 
74O N23 N1  N 0 1 Y N N -4.647  -50.141 23.853 -1.075 -0.972 0.279  N23 74O 15 
74O N25 N2  N 0 1 Y N N -10.119 -47.673 23.691 6.058  2.433  0.008  N25 74O 16 
74O N26 N3  N 0 1 Y N N -2.529  -50.478 24.253 -1.654 0.949  1.050  N26 74O 17 
74O C4  C15 C 0 1 Y N N -2.808  -50.640 20.861 -4.014 0.475  -1.396 C4  74O 18 
74O C5  C16 C 0 1 Y N N -3.050  -52.926 20.337 -5.810 0.101  0.142  C5  74O 19 
74O C6  C17 C 0 1 Y N N -9.365  -46.140 24.914 6.130  0.260  0.329  C6  74O 20 
74O C17 C18 C 0 1 N N N -3.578  -53.459 23.357 -3.776 -2.223 1.010  C17 74O 21 
74O C18 C19 C 0 1 N N N -3.724  -52.141 22.646 -3.529 -0.738 0.739  C18 74O 22 
74O N20 N4  N 0 1 Y N N -5.044  -45.972 26.193 2.812  -2.399 -0.815 N20 74O 23 
74O N21 N5  N 0 1 Y N N -10.481 -46.529 24.287 6.865  1.340  0.346  N21 74O 24 
74O N22 N6  N 0 1 Y N N -6.198  -48.087 24.781 2.443  0.124  0.145  N22 74O 25 
74O N24 N7  N 0 1 Y N N -2.807  -49.371 24.956 -0.265 0.947  0.842  N24 74O 26 
74O N27 N8  N 0 1 N N N -7.103  -44.849 26.209 5.121  -2.015 -1.038 N27 74O 27 
74O H1  H1  H 0 1 N N N -1.812  -51.227 17.694 -6.896 1.765  -2.584 H1  74O 28 
74O H2  H2  H 0 1 N N N -2.021  -49.387 19.322 -4.522 1.518  -3.192 H2  74O 29 
74O H3  H3  H 0 1 N N N -2.459  -53.510 18.369 -7.721 0.853  -0.451 H3  74O 30 
74O H4  H4  H 0 1 N N N -3.289  -47.088 26.073 0.757  -2.653 -0.597 H4  74O 31 
74O H5  H5  H 0 1 N N N -8.296  -48.878 23.503 3.957  2.579  -0.505 H5  74O 32 
74O H6  H6  H 0 1 N N N -5.731  -52.783 23.478 -5.124 -0.972 2.310  H6  74O 33 
74O H7  H7  H 0 1 N N N -5.319  -53.578 21.921 -3.403 -1.142 2.950  H7  74O 34 
74O H8  H8  H 0 1 N N N -0.527  -50.350 24.859 -2.439 2.043  2.658  H8  74O 35 
74O H9  H9  H 0 1 N N N -1.163  -52.017 24.649 -2.053 3.002  1.209  H9  74O 36 
74O H10 H10 H 0 1 N N N -0.792  -51.009 23.209 -3.489 1.950  1.224  H10 74O 37 
74O H11 H11 H 0 1 N N N -10.748 -48.226 23.145 6.348  3.357  -0.051 H11 74O 38 
74O H12 H12 H 0 1 N N N -2.896  -49.819 21.557 -2.973 0.368  -1.662 H12 74O 39 
74O H13 H13 H 0 1 N N N -3.329  -53.932 20.613 -6.172 -0.296 1.079  H13 74O 40 
74O H14 H14 H 0 1 N N N -9.294  -45.241 25.509 6.470  -0.742 0.547  H14 74O 41 
74O H15 H15 H 0 1 N N N -3.010  -54.276 22.888 -2.904 -2.861 1.153  H15 74O 42 
74O H16 H16 H 0 1 N N N -3.422  -53.482 24.446 -4.625 -2.691 0.512  H16 74O 43 
74O H17 H17 H 0 1 N N N -6.528  -44.201 26.709 5.880  -1.419 -0.941 H17 74O 44 
74O H18 H18 H 0 1 N N N -7.468  -44.407 25.389 5.251  -2.912 -1.383 H18 74O 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
74O C1  C3  DOUB Y N 1  
74O C1  C2  SING Y N 2  
74O C3  C5  SING Y N 3  
74O C2  C4  DOUB Y N 4  
74O C5  C10 DOUB Y N 5  
74O C4  C10 SING Y N 6  
74O C10 C18 SING N N 7  
74O C18 C16 SING N N 8  
74O C18 C17 SING N N 9  
74O C18 C15 SING N N 10 
74O C16 C17 SING N N 11 
74O C15 N23 DOUB Y N 12 
74O C15 N26 SING Y N 13 
74O N25 C8  SING Y N 14 
74O N25 N21 SING Y N 15 
74O N23 C14 SING Y N 16 
74O C8  C9  DOUB Y N 17 
74O C19 N26 SING N N 18 
74O N26 N24 SING Y N 19 
74O N21 C6  DOUB Y N 20 
74O C14 N24 DOUB Y N 21 
74O C14 C11 SING N N 22 
74O C9  C6  SING Y N 23 
74O C9  C12 SING N N 24 
74O N22 C11 DOUB Y N 25 
74O N22 C12 SING Y N 26 
74O C11 C7  SING Y N 27 
74O C12 C13 DOUB Y N 28 
74O C7  N20 DOUB Y N 29 
74O C13 N20 SING Y N 30 
74O C13 N27 SING N N 31 
74O C1  H1  SING N N 32 
74O C2  H2  SING N N 33 
74O C3  H3  SING N N 34 
74O C7  H4  SING N N 35 
74O C8  H5  SING N N 36 
74O C16 H6  SING N N 37 
74O C16 H7  SING N N 38 
74O C19 H8  SING N N 39 
74O C19 H9  SING N N 40 
74O C19 H10 SING N N 41 
74O N25 H11 SING N N 42 
74O C4  H12 SING N N 43 
74O C5  H13 SING N N 44 
74O C6  H14 SING N N 45 
74O C17 H15 SING N N 46 
74O C17 H16 SING N N 47 
74O N27 H17 SING N N 48 
74O N27 H18 SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
74O InChI            InChI                1.03  "InChI=1S/C19H18N8/c1-27-18(19(7-8-19)13-5-3-2-4-6-13)25-17(26-27)14-11-21-16(20)15(24-14)12-9-22-23-10-12/h2-6,9-11H,7-8H2,1H3,(H2,20,21)(H,22,23)" 
74O InChIKey         InChI                1.03  RJOTUMAUCUPABW-UHFFFAOYSA-N                                                                                                                          
74O SMILES_CANONICAL CACTVS               3.385 "Cn1nc(nc1C2(CC2)c3ccccc3)c4cnc(N)c(n4)c5c[nH]nc5"                                                                                                   
74O SMILES           CACTVS               3.385 "Cn1nc(nc1C2(CC2)c3ccccc3)c4cnc(N)c(n4)c5c[nH]nc5"                                                                                                   
74O SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "Cn1c(nc(n1)c2cnc(c(n2)c3c[nH]nc3)N)C4(CC4)c5ccccc5"                                                                                                 
74O SMILES           "OpenEye OEToolkits" 2.0.5 "Cn1c(nc(n1)c2cnc(c(n2)c3c[nH]nc3)N)C4(CC4)c5ccccc5"                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
74O "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.5 "5-[1-methyl-5-(1-phenylcyclopropyl)-1,2,4-triazol-3-yl]-3-(1~{H}-pyrazol-4-yl)pyrazin-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
74O "Create component" 2016-08-24 EBI  
74O "Initial release"  2017-04-19 RCSB 
# 
