data_74T
#
_chem_comp.id                                        74T
_chem_comp.name                                      "(3R,3aS,6aR)-hexahydrofuro[2,3-b]furan-3-yl {(2S,3R)-4-[({2-[(1-cyclopentylpiperidin-4-yl)amino]-1,3-benzothiazol-6-yl}sulfonyl)(2-methylpropyl)amino]-3-hydroxy-1-phenylbutan-2-yl}carbamate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C38 H53 N5 O7 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             TMC310911
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-03-22
_chem_comp.pdbx_modified_date                        2011-09-16
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            755.987
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         74T
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3R4B
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
74T   N1   N1 N 0 1 Y N N 15.087 35.697 18.370  3.024 -2.067  0.812   N1 74T   1
74T   C2   C2 C 0 1 Y N N 15.722 34.854 17.526  1.827 -2.684  0.755   C2 74T   2
74T   C3   C3 C 0 1 Y N N 16.729 35.544 16.843  0.838 -2.020  1.487   C3 74T   3
74T   C4   C4 C 0 1 Y N N 17.502 34.851 15.902 -0.460 -2.523  1.536   C4 74T   4
74T   C5   C5 C 0 1 Y N N 17.285 33.486 15.651 -0.780 -3.681  0.862   C5 74T   5
74T   C6   C6 C 0 1 Y N N 16.265 32.827 16.333  0.191 -4.349  0.132   C6 74T   6
74T   C7   C7 C 0 1 Y N N 15.497 33.510 17.265  1.475 -3.868  0.073   C7 74T   7
74T   S8   S8 S 0 1 N N N 18.165 32.623 14.611 -2.424 -4.313  0.928   S8 74T   8
74T   O9   O9 O 0 1 N N N 18.632 33.415 13.512 -2.330 -5.703  0.651   O9 74T   9
74T  O10  O10 O 0 1 N N N 17.392 31.492 14.155 -3.006 -3.795  2.116  O10 74T  10
74T  N11  N11 N 0 1 N N N 19.477 31.996 15.318 -3.259 -3.640 -0.333  N11 74T  11
74T  C12  C12 C 0 1 N N N 20.189 32.967 16.178 -3.286 -4.311 -1.635  C12 74T  12
74T  C13  C13 C 0 1 N N N 21.685 32.650 16.250 -4.545 -5.173 -1.739  C13 74T  13
74T  C14  C14 C 0 1 N N N 22.315 32.475 14.870 -4.637 -5.774 -3.143  C14 74T  14
74T  C15  C15 C 0 1 N N N 22.423 33.727 17.044 -4.479 -6.298 -0.705  C15 74T  15
74T  C16  C16 C 0 1 N N N 19.122 30.757 16.041 -3.971 -2.373 -0.147  C16 74T  16
74T  C17  C17 C 0 1 N N R 19.983 29.624 15.483 -3.078 -1.215 -0.598  C17 74T  17
74T  O18  O18 O 0 1 N N N 19.920 28.460 16.328 -2.844 -1.314 -2.004  O18 74T  18
74T  C19  C19 C 0 1 N N S 19.570 29.293 14.044 -3.772  0.113 -0.289  C19 74T  19
74T  N20  N20 N 0 1 N N N 20.622 28.446 13.499 -2.869  1.222 -0.610  N20 74T  20
74T  C21  C21 C 0 1 N N N 21.498 28.775 12.559 -3.013  2.409  0.010  C21 74T  21
74T  C22  C22 C 0 1 Y N N 15.604 36.945 18.307  3.111 -0.984  1.505  C22 74T  22
74T  O22  O22 O 0 1 N N N 21.570 29.863 11.999 -3.891  2.561  0.836  O22 74T  23
74T  O23  O23 O 0 1 N N N 22.418 27.704 12.238 -2.183  3.428 -0.284  O23 74T  24
74T  S23  S23 S 0 1 Y N N 16.926 37.204 17.215  1.556 -0.590  2.224  S23 74T  25
74T  C24  C24 C 0 1 N N R 23.284 27.783 11.119 -2.396  4.678  0.422  C24 74T  26
74T  N24  N24 N 0 1 N N N 15.033 37.922 19.214  4.263 -0.239  1.661  N24 74T  27
74T  C25  C25 C 0 1 N N N 24.615 27.215 11.560 -1.546  4.721  1.704  C25 74T  28
74T  O26  O26 O 0 1 N N N 24.560 25.805 11.297 -0.593  5.782  1.551  O26 74T  29
74T  C27  C27 C 0 1 N N R 23.574 25.526 10.293 -1.141  6.741  0.627  C27 74T  30
74T  O28  O28 O 0 1 N N N 22.617 24.560 10.745 -0.064  7.353 -0.096  O28 74T  31
74T  C29  C29 C 0 1 N N N 21.358 25.185 10.971  0.252  6.586 -1.263  C29 74T  32
74T  C30  C30 C 0 1 N N N 21.355 26.463 10.151 -0.718  5.387 -1.310  C30 74T  33
74T  C31  C31 C 0 1 N N S 22.820 26.820 10.044 -1.893  5.866 -0.423  C31 74T  34
74T  C32  C32 C 0 1 N N N 18.297 28.461 13.945 -5.044  0.233 -1.130  C32 74T  35
74T  C33  C33 C 0 1 Y N N 18.259 26.796 12.066 -5.529  2.675 -1.383  C33 74T  36
74T  C34  C34 C 0 1 Y N N 18.069 26.458 10.731 -6.213  3.821 -1.023  C34 74T  37
74T  C35  C35 C 0 1 Y N N 17.684 27.433  9.820 -7.159  3.773 -0.016  C35 74T  38
74T  C36  C36 C 0 1 Y N N 17.495 28.745 10.239 -7.421  2.579  0.630  C36 74T  39
74T  C37  C37 C 0 1 Y N N 17.689 29.085 11.578 -6.737  1.434  0.270  C37 74T  40
74T  C38  C38 C 0 1 Y N N 18.070 28.102 12.493 -5.791  1.482 -0.737  C38 74T  41
74T  C42  C42 C 0 1 N N N 15.574 39.218 19.612  5.505 -0.666  1.012  C42 74T  42
74T  C43  C43 C 0 1 N N N 14.906 40.409 18.941  6.703 -0.108  1.784  C43 74T  43
74T  C44  C44 C 0 1 N N N 15.298 41.664 19.718  7.996 -0.505  1.067  C44 74T  44
74T  N45  N45 N 0 1 N N N 16.764 41.822 19.757  7.981  0.026 -0.302  N45 74T  45
74T  C46  C46 C 0 1 N N N 17.453 40.616 20.265  6.866 -0.532 -1.077  C46 74T  46
74T  C47  C47 C 0 1 N N N 17.068 39.385 19.445  5.540 -0.135 -0.424  C47 74T  47
74T  C48  C48 C 0 1 N N N 17.125 42.960 20.615  9.264 -0.217 -0.975  C48 74T  48
74T  C49  C49 C 0 1 N N N 15.904 43.762 21.060 10.410  0.492 -0.225  C49 74T  49
74T  C50  C50 C 0 1 N N N 16.259 45.241 20.961 11.376  1.024 -1.299  C50 74T  50
74T  C51  C51 C 0 1 N N N 17.612 45.343 20.265 10.782  0.619 -2.664  C51 74T  51
74T  C52  C52 C 0 1 N N N 18.031 43.931 19.868  9.271  0.432 -2.381  C52 74T  52
74T   H4   H4 H 0 1 N N N 18.277 35.374 15.361 -1.218 -2.003  2.104   H4 74T  53
74T   H6   H6 H 0 1 N N N 16.072 31.783 16.136 -0.064 -5.257 -0.394   H6 74T  54
74T   H7   H7 H 0 1 N N N 14.713 32.988 17.795  2.221 -4.399 -0.500   H7 74T  55
74T  H12  H12 H 0 1 N N N 20.058 33.976 15.760 -3.290 -3.563 -2.429  H12 74T  56
74T H12A H12A H 0 0 N N N 19.766 32.922 17.192 -2.403 -4.943 -1.737 H12A 74T  57
74T  H13  H13 H 0 1 N N N 21.784 31.686 16.771 -5.424 -4.556 -1.550  H13 74T  58
74T  H14  H14 H 0 1 N N N 23.386 32.250 14.981 -3.758 -6.391 -3.332  H14 74T  59
74T H14A H14A H 0 0 N N N 21.819 31.646 14.343 -5.535 -6.389 -3.217 H14A 74T  60
74T H14B H14B H 0 0 N N N 22.194 33.403 14.291 -4.684 -4.972 -3.880 H14B 74T  61
74T  H15  H15 H 0 1 N N N 23.495 33.483 17.085 -3.601 -6.915 -0.895  H15 74T  62
74T H15A H15A H 0 0 N N N 22.288 34.702 16.553 -4.414 -5.870  0.295 H15A 74T  63
74T H15B H15B H 0 0 N N N 22.018 33.772 18.066 -5.377 -6.912 -0.779 H15B 74T  64
74T  H16  H16 H 0 1 N N N 19.315 30.881 17.117 -4.885 -2.379 -0.741  H16 74T  65
74T H16A H16A H 0 0 N N N 18.056 30.527 15.893 -4.223 -2.249  0.906 H16A 74T  66
74T  H17  H17 H 0 1 N N N 21.030 29.962 15.467 -2.128 -1.261 -0.067  H17 74T  67
74T HO18 HO18 H 0 0 N N N 20.462 27.772 15.961 -3.648 -1.280 -2.540 HO18 74T  68
74T  H19  H19 H 0 1 N N N 19.406 30.247 13.521 -4.030  0.151  0.769  H19 74T  69
74T HN20 HN20 H 0 0 N N N 20.691 27.521 13.872 -2.167  1.100 -1.269 HN20 74T  70
74T  H24  H24 H 0 1 N N N 23.320 28.821 10.757 -3.452  4.802  0.663  H24 74T  71
74T HN24 HN24 H 0 0 N N N 14.158 38.154 18.788  4.249  0.567  2.200 HN24 74T  72
74T  H25  H25 H 0 1 N N N 25.438 27.680 10.998 -2.184  4.918  2.566  H25 74T  73
74T H25A H25A H 0 0 N N N 24.778 27.401 12.632 -1.026  3.773  1.836 H25A 74T  74
74T  H27  H27 H 0 1 N N N 24.076 25.134  9.397 -1.784  7.473  1.117  H27 74T  75
74T  H29  H29 H 0 1 N N N 20.538 24.523 10.654  0.124  7.200 -2.154  H29 74T  76
74T H29A H29A H 0 0 N N N 21.229 25.414 12.039  1.280  6.229 -1.203 H29A 74T  77
74T  H30  H30 H 0 1 N N N 20.906 26.304  9.160 -1.054  5.201 -2.330  H30 74T  78
74T H30A H30A H 0 0 N N N 20.782 27.259 10.648 -0.252  4.496 -0.888 H30A 74T  79
74T  H31  H31 H 0 1 N N N 22.993 27.290  9.065 -2.683  6.391 -0.959  H31 74T  80
74T  H32  H32 H 0 1 N N N 18.404 27.544 14.543 -4.779  0.285 -2.185  H32 74T  81
74T H32A H32A H 0 0 N N N 17.442 29.041 14.323 -5.677 -0.638 -0.957 H32A 74T  82
74T  H33  H33 H 0 1 N N N 18.556 26.037 12.775 -4.793  2.712 -2.173  H33 74T  83
74T  H34  H34 H 0 1 N N N 18.220 25.440 10.403 -6.008  4.753 -1.527  H34 74T  84
74T  H35  H35 H 0 1 N N N 17.531 27.171  8.783 -7.693  4.668  0.266  H35 74T  85
74T  H36  H36 H 0 1 N N N 17.198 29.501  9.528 -8.160  2.542  1.417  H36 74T  86
74T  H37  H37 H 0 1 N N N 17.545 30.104 11.905 -6.941  0.501  0.775  H37 74T  87
74T  H42  H42 H 0 1 N N N 15.342 39.211 20.687  5.554 -1.755  1.000  H42 74T  88
74T  H43  H43 H 0 1 N N N 15.244 40.491 17.897  6.633  0.979  1.830  H43 74T  89
74T H43A H43A H 0 0 N N N 13.813 40.284 18.954  6.708 -0.516  2.794 H43A 74T  90
74T  H44  H44 H 0 1 N N N 14.856 42.543 19.226  8.851 -0.097  1.606  H44 74T  91
74T H44A H44A H 0 0 N N N 14.919 41.581 20.747  8.073 -1.592  1.033 H44A 74T  92
74T  H46  H46 H 0 1 N N N 18.540 40.768 20.195  6.900 -0.144 -2.095  H46 74T  93
74T H46A H46A H 0 0 N N N 17.164 40.453 21.314  6.948 -1.619 -1.100 H46A 74T  94
74T  H47  H47 H 0 1 N N N 17.600 38.495 19.811  4.713 -0.563 -0.991  H47 74T  95
74T H47A H47A H 0 0 N N N 17.325 39.530 18.385  5.451  0.951 -0.413 H47A 74T  96
74T  H48  H48 H 0 1 N N N 17.629 42.525 21.491  9.459 -1.287 -1.046  H48 74T  97
74T  H49  H49 H 0 1 N N N 15.046 43.536 20.410 10.015  1.319  0.364  H49 74T  98
74T H49A H49A H 0 0 N N N 15.642 43.506 22.097 10.927 -0.216  0.423 H49A 74T  99
74T  H50  H50 H 0 1 N N N 15.493 45.776 20.380 11.449  2.109 -1.231  H50 74T 100
74T H50A H50A H 0 0 N N N 16.316 45.685 21.966 12.360  0.574 -1.172 H50A 74T 101
74T  H51  H51 H 0 1 N N N 17.531 45.979 19.371 10.938  1.410 -3.398  H51 74T 102
74T H51A H51A H 0 0 N N N 18.356 45.781 20.946 11.224 -0.316 -3.010 H51A 74T 103
74T  H52  H52 H 0 1 N N N 19.082 43.756 20.142  8.819 -0.234 -3.116  H52 74T 104
74T H52A H52A H 0 0 N N N 17.921 43.794 18.782  8.759  1.395 -2.364 H52A 74T 105
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
74T  N1   C2 SING Y N   1
74T  N1  C22 DOUB Y N   2
74T  C2   C3 DOUB Y N   3
74T  C2   C7 SING Y N   4
74T  C3   C4 SING Y N   5
74T  C3  S23 SING Y N   6
74T  C4   C5 DOUB Y N   7
74T  C5   C6 SING Y N   8
74T  C5   S8 SING N N   9
74T  C6   C7 DOUB Y N  10
74T  S8   O9 DOUB N N  11
74T  S8  O10 DOUB N N  12
74T  S8  N11 SING N N  13
74T N11  C12 SING N N  14
74T N11  C16 SING N N  15
74T C12  C13 SING N N  16
74T C13  C14 SING N N  17
74T C13  C15 SING N N  18
74T C16  C17 SING N N  19
74T C17  O18 SING N N  20
74T C17  C19 SING N N  21
74T C19  N20 SING N N  22
74T C19  C32 SING N N  23
74T N20  C21 SING N N  24
74T C21  O22 DOUB N N  25
74T C21  O23 SING N N  26
74T C22  S23 SING Y N  27
74T C22  N24 SING N N  28
74T O23  C24 SING N N  29
74T C24  C25 SING N N  30
74T C24  C31 SING N N  31
74T N24  C42 SING N N  32
74T C25  O26 SING N N  33
74T O26  C27 SING N N  34
74T C27  O28 SING N N  35
74T C27  C31 SING N N  36
74T O28  C29 SING N N  37
74T C29  C30 SING N N  38
74T C30  C31 SING N N  39
74T C32  C38 SING N N  40
74T C33  C34 DOUB Y N  41
74T C33  C38 SING Y N  42
74T C34  C35 SING Y N  43
74T C35  C36 DOUB Y N  44
74T C36  C37 SING Y N  45
74T C37  C38 DOUB Y N  46
74T C42  C43 SING N N  47
74T C42  C47 SING N N  48
74T C43  C44 SING N N  49
74T C44  N45 SING N N  50
74T N45  C46 SING N N  51
74T N45  C48 SING N N  52
74T C46  C47 SING N N  53
74T C48  C49 SING N N  54
74T C48  C52 SING N N  55
74T C49  C50 SING N N  56
74T C50  C51 SING N N  57
74T C51  C52 SING N N  58
74T  C4   H4 SING N N  59
74T  C6   H6 SING N N  60
74T  C7   H7 SING N N  61
74T C12  H12 SING N N  62
74T C12 H12A SING N N  63
74T C13  H13 SING N N  64
74T C14  H14 SING N N  65
74T C14 H14A SING N N  66
74T C14 H14B SING N N  67
74T C15  H15 SING N N  68
74T C15 H15A SING N N  69
74T C15 H15B SING N N  70
74T C16  H16 SING N N  71
74T C16 H16A SING N N  72
74T C17  H17 SING N N  73
74T O18 HO18 SING N N  74
74T C19  H19 SING N N  75
74T N20 HN20 SING N N  76
74T C24  H24 SING N N  77
74T N24 HN24 SING N N  78
74T C25  H25 SING N N  79
74T C25 H25A SING N N  80
74T C27  H27 SING N N  81
74T C29  H29 SING N N  82
74T C29 H29A SING N N  83
74T C30  H30 SING N N  84
74T C30 H30A SING N N  85
74T C31  H31 SING N N  86
74T C32  H32 SING N N  87
74T C32 H32A SING N N  88
74T C33  H33 SING N N  89
74T C34  H34 SING N N  90
74T C35  H35 SING N N  91
74T C36  H36 SING N N  92
74T C37  H37 SING N N  93
74T C42  H42 SING N N  94
74T C43  H43 SING N N  95
74T C43 H43A SING N N  96
74T C44  H44 SING N N  97
74T C44 H44A SING N N  98
74T C46  H46 SING N N  99
74T C46 H46A SING N N 100
74T C47  H47 SING N N 101
74T C47 H47A SING N N 102
74T C48  H48 SING N N 103
74T C49  H49 SING N N 104
74T C49 H49A SING N N 105
74T C50  H50 SING N N 106
74T C50 H50A SING N N 107
74T C51  H51 SING N N 108
74T C51 H51A SING N N 109
74T C52  H52 SING N N 110
74T C52 H52A SING N N 111
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
74T           SMILES              ACDLabs 12.01                                                                                                                                                                                                                               O=C(OC1C2CCOC2OC1)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c4ccc5nc(sc5c4)NC7CCN(C6CCCC6)CC7
74T SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                                                                       CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@H]3OCC[C@@H]23)[S](=O)(=O)c4ccc5nc(NC6CCN(CC6)C7CCCC7)sc5c4
74T           SMILES               CACTVS 3.370                                                                                                                                                                                                              CC(C)CN(C[CH](O)[CH](Cc1ccccc1)NC(=O)O[CH]2CO[CH]3OCC[CH]23)[S](=O)(=O)c4ccc5nc(NC6CCN(CC6)C7CCCC7)sc5c4
74T SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                                                                                                    CC(C)C[N@@](C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)c4ccc5c(c4)sc(n5)NC6CCN(CC6)C7CCCC7
74T           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                                                                                                             CC(C)CN(CC(C(Cc1ccccc1)NC(=O)OC2COC3C2CCO3)O)S(=O)(=O)c4ccc5c(c4)sc(n5)NC6CCN(CC6)C7CCCC7
74T            InChI                InChI  1.03 InChI=1S/C38H53N5O7S2/c1-25(2)22-43(23-33(44)32(20-26-8-4-3-5-9-26)41-38(45)50-34-24-49-36-30(34)16-19-48-36)52(46,47)29-12-13-31-35(21-29)51-37(40-31)39-27-14-17-42(18-15-27)28-10-6-7-11-28/h3-5,8-9,12-13,21,25,27-28,30,32-34,36,44H,6-7,10-11,14-20,22-24H2,1-2H3,(H,39,40)(H,41,45)/t30-,32-,33+,34-,36+/m0/s1
74T         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                           JQUNFHFWXCXPRK-AMMMHQJVSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
74T "SYSTEMATIC NAME"              ACDLabs 12.01                   "(3R,3aS,6aR)-hexahydrofuro[2,3-b]furan-3-yl {(2S,3R)-4-[({2-[(1-cyclopentylpiperidin-4-yl)amino]-1,3-benzothiazol-6-yl}sulfonyl)(2-methylpropyl)amino]-3-hydroxy-1-phenylbutan-2-yl}carbamate"
74T "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "[(3R,3aS,6aR)-2,3,3a,4,5,6a-hexahydrofuro[2,3-b]furan-3-yl] N-[(2S,3R)-4-[[2-[(1-cyclopentylpiperidin-4-yl)amino]-1,3-benzothiazol-6-yl]sulfonyl-(2-methylpropyl)amino]-3-hydroxy-1-phenyl-butan-2-yl]carbamate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
74T     "Create component" 2011-03-22 RCSB
74T "Modify aromatic_flag" 2011-06-04 RCSB
74T    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
74T  N1 N 19.275 -2.013  1
74T  C2 C 17.856 -1.556  2
74T  C3 C 17.856 -0.056  3
74T  C4 C 16.556  0.694  4
74T  C5 C 15.257 -0.056  5
74T  C6 C 15.257 -1.556  6
74T  C7 C 16.556 -2.306  7
74T  S8 S 13.958  0.694  8
74T  O9 O 13.208 -0.605  9
74T O10 O 14.708  1.993 10
74T N11 N 12.659  1.444 11
74T C12 C 12.659  2.944 12
74T C13 C 13.958  3.694 13
74T C14 C 13.958  5.194 14
74T C15 C 15.257  2.944 15
74T C16 C 11.360  0.694 16
74T C17 C 10.061  1.444 17
74T O18 O 10.061  2.944 18
74T C19 C  8.762  0.694 19
74T N20 N  7.463  1.444 20
74T C21 C  7.463  2.944 21
74T C22 C 20.150 -0.806 22
74T O22 O  8.762  3.694 23
74T O23 O  6.164  3.694 24
74T S23 S 19.275  0.401 25
74T C24 C  6.164  5.194 26
74T N24 N 21.650 -0.806 27
74T C25 C  7.378  6.076 28
74T O26 O  6.914  7.503 29
74T C27 C  5.414  7.503 30
74T O28 O  4.206  8.376 31
74T C29 C  3.000  7.498 32
74T C30 C  3.460  6.080 33
74T C31 C  4.951  6.076 34
74T C32 C  8.762 -0.806 35
74T C33 C  6.164 -0.806 36
74T C34 C  4.865 -1.556 37
74T C35 C  4.865 -3.056 38
74T C36 C  6.164 -3.806 39
74T C37 C  7.463 -3.056 40
74T C38 C  7.463 -1.556 41
74T C42 C 22.400 -2.105 42
74T C43 C 21.650 -3.404 43
74T C44 C 22.400 -4.703 44
74T N45 N 23.900 -4.703 45
74T C46 C 24.650 -3.404 46
74T C47 C 23.900 -2.105 47
74T C48 C 24.650 -6.002 48
74T C49 C 24.040 -7.372 49
74T C50 C 25.155 -8.376 50
74T C51 C 26.454 -7.626 51
74T C52 C 26.142 -6.159 52
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
74T  N1  C2 SINGLE       NONE  1
74T  N1 C22 DOUBLE       NONE  2
74T  C2  C3 DOUBLE       NONE  3
74T  C2  C7 SINGLE       NONE  4
74T  C3  C4 SINGLE       NONE  5
74T  C3 S23 SINGLE       NONE  6
74T  C4  C5 DOUBLE       NONE  7
74T  C5  C6 SINGLE       NONE  8
74T  C5  S8 SINGLE       NONE  9
74T  C6  C7 DOUBLE       NONE 10
74T  S8  O9 DOUBLE       NONE 11
74T  S8 O10 DOUBLE       NONE 12
74T  S8 N11 SINGLE       NONE 13
74T N11 C12 SINGLE       NONE 14
74T N11 C16 SINGLE       NONE 15
74T C12 C13 SINGLE       NONE 16
74T C13 C14 SINGLE       NONE 17
74T C13 C15 SINGLE       NONE 18
74T C16 C17 SINGLE       NONE 19
74T C17 O18 SINGLE  BEGINDASH 20
74T C17 C19 SINGLE       NONE 21
74T C19 N20 SINGLE       NONE 22
74T C19 C32 SINGLE BEGINWEDGE 23
74T N20 C21 SINGLE       NONE 24
74T C21 O22 DOUBLE       NONE 25
74T C21 O23 SINGLE       NONE 26
74T C22 S23 SINGLE       NONE 27
74T C22 N24 SINGLE       NONE 28
74T O23 C24 SINGLE  BEGINDASH 29
74T C24 C25 SINGLE       NONE 30
74T C24 C31 SINGLE       NONE 31
74T N24 C42 SINGLE       NONE 32
74T C25 O26 SINGLE       NONE 33
74T O26 C27 SINGLE       NONE 34
74T C27 O28 SINGLE       NONE 35
74T C27 C31 SINGLE       NONE 36
74T O28 C29 SINGLE       NONE 37
74T C29 C30 SINGLE       NONE 38
74T C30 C31 SINGLE       NONE 39
74T C32 C38 SINGLE       NONE 40
74T C33 C34 DOUBLE       NONE 41
74T C33 C38 SINGLE       NONE 42
74T C34 C35 SINGLE       NONE 43
74T C35 C36 DOUBLE       NONE 44
74T C36 C37 SINGLE       NONE 45
74T C37 C38 DOUBLE       NONE 46
74T C42 C43 SINGLE       NONE 47
74T C42 C47 SINGLE       NONE 48
74T C43 C44 SINGLE       NONE 49
74T C44 N45 SINGLE       NONE 50
74T N45 C46 SINGLE       NONE 51
74T N45 C48 SINGLE       NONE 52
74T C46 C47 SINGLE       NONE 53
74T C48 C49 SINGLE       NONE 54
74T C48 C52 SINGLE       NONE 55
74T C49 C50 SINGLE       NONE 56
74T C50 C51 SINGLE       NONE 57
74T C51 C52 SINGLE       NONE 58
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
74T MurckoScaffold S1 scaffold O=C(N[C@@H](CCNS(=O)(=O)c1ccc2nc(NC3CCN(C4CCCC4)CC3)sc2c1)Cc1ccccc1)O[C@H]1CO[C@H]2OCC[C@H]12 InChI=1S/C34H45N5O6S2/c40-34(45-30-22-44-32-28(30)15-19-43-32)37-25(20-23-6-2-1-3-7-23)12-16-35-47(41,42)27-10-11-29-31(21-27)46-33(38-29)36-24-13-17-39(18-14-24)26-8-4-5-9-26/h1-3,6-7,10-11,21,24-26,28,30,32,35H,4-5,8-9,12-20,22H2,(H,36,38)(H,37,40)/t25-,28+,30-,32+/m0/s1 ULXBKIZRDSXGGT-QOYQQVKYSA-N
74T  benzothiazole F1 fragment                                                                                 c1ccc2scnc2c1                                                                                                                                                                                                                                      InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H IOJUPLGTWVMSFF-UHFFFAOYSA-N
74T   cyclopentane F2 fragment                                                                                       C1CCCC1                                                                                                                                                                                                                                                InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
74T       furanose F3 fragment                                                                                      OC1CCCO1                                                                                                                                                                                                                                        InChI=1S/C4H8O2/c5-4-2-1-3-6-4/h4-5H,1-3H2 JNODDICFTDYODH-UHFFFAOYSA-N
74T         phenyl F4 fragment                                                                                      c1ccccc1                                                                                                                                                                                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
74T       thiazole F5 fragment                                                                                       c1cscn1                                                                                                                                                                                                                                                InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
74T  C3 F1 1
74T S23 F1 1
74T C22 F1 1
74T  N1 F1 1
74T  C2 F1 1
74T  C7 F1 1
74T  C6 F1 1
74T  C5 F1 1
74T  C4 F1 1
74T C48 F2 1
74T C49 F2 1
74T C50 F2 1
74T C51 F2 1
74T C52 F2 1
74T C24 F3 1
74T C25 F3 1
74T O26 F3 1
74T C27 F3 1
74T C31 F3 1
74T O28 F3 1
74T C30 F3 2
74T C29 F3 2
74T O28 F3 2
74T C27 F3 2
74T C31 F3 2
74T O26 F3 2
74T  C2 F4 1
74T  C3 F4 1
74T  C4 F4 1
74T  C5 F4 1
74T  C6 F4 1
74T  C7 F4 1
74T C33 F4 2
74T C34 F4 2
74T C35 F4 2
74T C36 F4 2
74T C37 F4 2
74T C38 F4 2
74T  C3 F5 1
74T  C2 F5 1
74T  N1 F5 1
74T C22 F5 1
74T S23 F5 1
74T  N1 S1 1
74T  C2 S1 1
74T  C3 S1 1
74T  C4 S1 1
74T  C5 S1 1
74T  C6 S1 1
74T  C7 S1 1
74T  S8 S1 1
74T  O9 S1 1
74T O10 S1 1
74T N11 S1 1
74T C16 S1 1
74T C17 S1 1
74T C19 S1 1
74T N20 S1 1
74T C21 S1 1
74T C22 S1 1
74T O22 S1 1
74T O23 S1 1
74T S23 S1 1
74T C24 S1 1
74T N24 S1 1
74T C25 S1 1
74T O26 S1 1
74T C27 S1 1
74T O28 S1 1
74T C29 S1 1
74T C30 S1 1
74T C31 S1 1
74T C32 S1 1
74T C33 S1 1
74T C34 S1 1
74T C35 S1 1
74T C36 S1 1
74T C37 S1 1
74T C38 S1 1
74T C42 S1 1
74T C43 S1 1
74T C44 S1 1
74T N45 S1 1
74T C46 S1 1
74T C47 S1 1
74T C48 S1 1
74T C49 S1 1
74T C50 S1 1
74T C51 S1 1
74T C52 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               74T
_pdbe_chem_comp_rdkit_properties.exactmw                               755.339
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.632
_pdbe_chem_comp_rdkit_properties.NumRings                              7
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     4
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     4
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             385.473
_pdbe_chem_comp_rdkit_properties.tpsa                                  142.560
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.250
_pdbe_chem_comp_rdkit_properties.CrippenMR                             198.109
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         52

#
_pdbe_chem_comp_external_mappings.comp_id           74T
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000098208561

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
74T   N1   4.186 -0.816  2.415 ETKDGv2   1
74T   C2   2.912 -0.219  2.139 ETKDGv2   2
74T   C3   2.721  0.178  0.884 ETKDGv2   3
74T   C4   1.459  0.798  0.453 ETKDGv2   4
74T   C5   0.475  0.962  1.360 ETKDGv2   5
74T   C6   0.688  0.524  2.770 ETKDGv2   6
74T   C7   1.849 -0.040  3.143 ETKDGv2   7
74T   S8  -1.075  1.659  0.885 ETKDGv2   8
74T   O9  -0.888  2.526 -0.329 ETKDGv2   9
74T  O10  -1.556  2.546  1.999 ETKDGv2  10
74T  N11  -2.270  0.415  0.538 ETKDGv2  11
74T  C12  -1.698 -0.682 -0.274 ETKDGv2  12
74T  C13  -1.467 -0.271 -1.744 ETKDGv2  13
74T  C14  -0.889 -1.449 -2.537 ETKDGv2  14
74T  C15  -2.764  0.223 -2.400 ETKDGv2  15
74T  C16  -2.891 -0.091  1.787 ETKDGv2  16
74T  C17  -4.355  0.381  1.895 ETKDGv2  17
74T  O18  -4.403  1.778  1.741 ETKDGv2  18
74T  C19  -5.288 -0.283  0.845 ETKDGv2  19
74T  N20  -6.543  0.475  0.775 ETKDGv2  20
74T  C21  -7.014  1.114 -0.419 ETKDGv2  21
74T  C22   4.942 -0.858  1.360 ETKDGv2  22
74T  O22  -6.344  1.053 -1.486 ETKDGv2  23
74T  O23  -8.229  1.805 -0.386 ETKDGv2  24
74T  S23   4.156 -0.170 -0.101 ETKDGv2  25
74T  C24  -8.782  2.454 -1.530 ETKDGv2  26
74T  N24   6.258 -1.424  1.394 ETKDGv2  27
74T  C25  -9.351  1.436 -2.558 ETKDGv2  28
74T  O26 -10.657  1.862 -2.948 ETKDGv2  29
74T  C27 -10.685  3.187 -2.506 ETKDGv2  30
74T  O28 -11.939  3.763 -2.297 ETKDGv2  31
74T  C29 -11.637  4.831 -1.399 ETKDGv2  32
74T  C30 -10.232  4.590 -0.791 ETKDGv2  33
74T  C31 -10.052  3.158 -1.176 ETKDGv2  34
74T  C32  -5.627 -1.761  1.187 ETKDGv2  35
74T  C33  -4.865 -2.841 -1.038 ETKDGv2  36
74T  C34  -4.107 -3.713 -1.714 ETKDGv2  37
74T  C35  -3.176 -4.601 -0.988 ETKDGv2  38
74T  C36  -3.100 -4.544  0.346 ETKDGv2  39
74T  C37  -3.939 -3.585  1.097 ETKDGv2  40
74T  C38  -4.766 -2.750  0.441 ETKDGv2  41
74T  C42   7.146 -1.429  0.225 ETKDGv2  42
74T  C43   8.263 -2.477  0.388 ETKDGv2  43
74T  C44   9.354 -2.038  1.390 ETKDGv2  44
74T  N45   9.884 -0.679  1.116 ETKDGv2  45
74T  C46   8.772  0.298  1.088 ETKDGv2  46
74T  C47   7.750 -0.034 -0.006 ETKDGv2  47
74T  C48  10.842 -0.667 -0.035 ETKDGv2  48
74T  C49  11.134  0.715 -0.638 ETKDGv2  49
74T  C50  12.161  1.351  0.281 ETKDGv2  50
74T  C51  12.938  0.190  0.896 ETKDGv2  51
74T  C52  12.228 -1.091  0.461 ETKDGv2  52
74T   H4   1.334  1.100 -0.578 ETKDGv2  53
74T   H6  -0.095  0.661  3.504 ETKDGv2  54
74T   H7   2.003 -0.358  4.166 ETKDGv2  55
74T  H12  -2.398 -1.541 -0.293 ETKDGv2  56
74T H12A  -0.756 -1.058  0.179 ETKDGv2  57
74T  H13  -0.718  0.545 -1.792 ETKDGv2  58
74T  H14  -0.682 -1.143 -3.585 ETKDGv2  59
74T H14A  -1.600 -2.303 -2.549 ETKDGv2  60
74T H14B   0.067 -1.785 -2.081 ETKDGv2  61
74T  H15  -2.571  0.521 -3.452 ETKDGv2  62
74T H15A  -3.157  1.112 -1.862 ETKDGv2  63
74T H15B  -3.537 -0.573 -2.391 ETKDGv2  64
74T  H16  -2.348  0.256  2.691 ETKDGv2  65
74T H16A  -2.857 -1.197  1.865 ETKDGv2  66
74T  H17  -4.734  0.116  2.911 ETKDGv2  67
74T HO18  -4.162  2.176  2.619 ETKDGv2  68
74T  H19  -4.780 -0.236 -0.141 ETKDGv2  69
74T HN20  -7.131  0.548  1.636 ETKDGv2  70
74T  H24  -8.046  3.150 -1.993 ETKDGv2  71
74T HN24   6.565 -1.880  2.283 ETKDGv2  72
74T  H25  -9.426  0.423 -2.107 ETKDGv2  73
74T H25A  -8.690  1.380 -3.450 ETKDGv2  74
74T  H27 -10.129  3.817 -3.254 ETKDGv2  75
74T  H29 -11.665  5.801 -1.941 ETKDGv2  76
74T H29A -12.401  4.851 -0.592 ETKDGv2  77
74T  H30  -9.466  5.241 -1.270 ETKDGv2  78
74T H30A -10.225  4.722  0.313 ETKDGv2  79
74T  H31 -10.649  2.518 -0.478 ETKDGv2  80
74T  H32  -5.573 -1.931  2.285 ETKDGv2  81
74T H32A  -6.680 -1.980  0.902 ETKDGv2  82
74T  H33  -5.547 -2.195 -1.577 ETKDGv2  83
74T  H34  -4.174 -3.770 -2.792 ETKDGv2  84
74T  H35  -2.560 -5.300 -1.539 ETKDGv2  85
74T  H36  -2.421 -5.196  0.880 ETKDGv2  86
74T  H37  -3.860 -3.556  2.176 ETKDGv2  87
74T  H42   6.553 -1.715 -0.671 ETKDGv2  88
74T  H43   7.823 -3.439  0.728 ETKDGv2  89
74T H43A   8.721 -2.676 -0.604 ETKDGv2  90
74T  H44  10.167 -2.793  1.377 ETKDGv2  91
74T H44A   8.939 -2.062  2.421 ETKDGv2  92
74T  H46   9.140  1.338  0.997 ETKDGv2  93
74T H46A   8.258  0.287  2.075 ETKDGv2  94
74T  H47   8.238 -0.005 -1.003 ETKDGv2  95
74T H47A   6.951  0.737 -0.006 ETKDGv2  96
74T  H48  10.501 -1.343 -0.847 ETKDGv2  97
74T  H49  11.607  0.565 -1.635 ETKDGv2  98
74T H49A  10.256  1.363 -0.821 ETKDGv2  99
74T  H50  11.643  1.928  1.078 ETKDGv2 100
74T H50A  12.833  2.033 -0.284 ETKDGv2 101
74T  H51  12.931  0.275  2.005 ETKDGv2 102
74T H51A  13.992  0.189  0.542 ETKDGv2 103
74T  H52  12.195 -1.820  1.298 ETKDGv2 104
74T H52A  12.791 -1.556 -0.379 ETKDGv2 105
#
