data_76L
#
_chem_comp.id                                        76L
_chem_comp.name                                      "[(2~{S},5~{R})-1-[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]-5-azaniumyl-6-oxidanyl-6-oxidanylidene-hexan-2-yl]-[(2~{R})-2-oxidanylpropyl]azanium"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H31 N7 O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        2
_chem_comp.pdbx_initial_date                         2016-09-06
_chem_comp.pdbx_modified_date                        2016-12-16
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            441.482
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         76L
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5LT7
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
76L  C1  C1 C 0 1 N N N 10.475 18.953 30.993  4.466  4.150 -2.884  C1 76L  1
76L  C2  C2 C 0 1 N N R 10.359 17.628 30.256  3.790  3.885 -1.537  C2 76L  2
76L  C6  C3 C 0 1 N N S 13.886 16.202 30.282  2.478  0.717 -0.015  C6 76L  3
76L  C7  C4 C 0 1 N N N 15.200 16.956 30.465  3.738 -0.151  0.003  C7 76L  4
76L  C8  C5 C 0 1 N N N 16.294 16.488 29.506  3.341 -1.627 -0.057  C8 76L  5
76L C11  C6 C 0 1 N N N 18.424 17.236 28.342  4.219 -3.944 -0.149 C11 76L  6
76L C14  C7 C 0 1 N N N 13.798 14.994 31.206  1.677  0.482  1.267 C14 76L  7
76L C15  C8 C 0 1 N N R 14.906 13.961 31.054  0.358  1.253  1.194 C15 76L  8
76L C23  C9 C 0 1 Y N N 15.978 14.628 34.385 -2.306 -1.291 -0.688 C23 76L  9
76L C25 C10 C 0 1 Y N N 16.780 13.488 36.014 -4.448 -1.159 -0.999 C25 76L 10
76L C26 C11 C 0 1 Y N N 17.174 12.924 37.240 -5.806 -1.303 -1.330 C26 76L 11
76L C31 C12 C 0 1 Y N N 17.149 12.828 34.864 -4.057 -0.016 -0.281 C31 76L 12
76L  O3  O1 O 0 1 N N N 10.613 17.798 28.866  2.560  4.609 -1.471  O3 76L 13
76L  C4 C13 C 0 1 N N N 11.396 16.640 30.725  3.509  2.388 -1.394  C4 76L 14
76L  N5  N1 N 1 1 N N N 12.753 17.190 30.507  2.860  2.133 -0.101  N5 76L 15
76L  C9 C14 C 0 1 N N R 17.534 17.323 29.587  4.597 -2.497  0.033  C9 76L 16
76L N10  N2 N 1 1 N N N 18.301 16.964 30.812  5.224 -2.316  1.349 N10 76L 17
76L O12  O2 O 0 1 N N N 17.876 17.435 27.233  4.106 -4.665  0.814 O12 76L 18
76L O13  O3 O 0 1 N N N 19.644 16.993 28.516  4.010 -4.433 -1.382 O13 76L 19
76L O16  O4 O 0 1 N N N 16.158 14.373 31.664 -0.474  0.701  0.160 O16 76L 20
76L C17 C15 C 0 1 N N R 16.745 13.279 32.396 -1.841  0.824  0.608 C17 76L 21
76L C18 C16 C 0 1 N N R 15.924 12.023 32.013 -1.760  0.475  2.116 C18 76L 22
76L O19  O5 O 0 1 N N N 16.468 11.380 30.869 -2.841  1.070  2.836 O19 76L 23
76L C20 C17 C 0 1 N N S 14.540 12.642 31.734 -0.408  1.109  2.523 C20 76L 24
76L O21  O6 O 0 1 N N N 13.750 11.848 30.846 -0.616  2.391  3.121 O21 76L 25
76L N22  N3 N 0 1 Y N N 16.665 13.587 33.823 -2.703 -0.129 -0.096 N22 76L 26
76L N24  N4 N 0 1 Y N N 16.047 14.623 35.696 -3.330 -1.892 -1.220 N24 76L 27
76L N27  N5 N 0 1 N N N 16.845 13.462 38.420 -6.249 -2.408 -2.036 N27 76L 28
76L N28  N6 N 0 1 Y N N 17.893 11.767 37.198 -6.654 -0.354 -0.949 N28 76L 29
76L C29 C18 C 0 1 Y N N 18.211 11.239 35.995 -6.240  0.703 -0.275 C29 76L 30
76L N30  N7 N 0 1 Y N N 17.907 11.712 34.790 -4.979  0.880  0.058 N30 76L 31
76L H45  H1 H 0 1 N N N 10.275 18.797 32.063  3.809  3.825 -3.691 H45 76L 32
76L H46  H2 H 0 1 N N N 11.491 19.356 30.865  4.667  5.216 -2.986 H46 76L 33
76L H44  H3 H 0 1 N N N  9.744 19.665 30.584  5.404  3.597 -2.935 H44 76L 34
76L H32  H4 H 0 1 N N N  9.355 17.209 30.418  4.447  4.210 -0.731 H32 76L 35
76L H35  H5 H 0 1 N N N 13.834 15.846 29.242  1.867  0.453 -0.879 H35 76L 36
76L H50  H6 H 0 1 N N N 15.550 16.805 31.497  4.360  0.094 -0.858 H50 76L 37
76L H51  H7 H 0 1 N N N 15.017 18.027 30.293  4.296  0.039  0.920 H51 76L 38
76L H52  H8 H 0 1 N N N 15.905 16.536 28.478  2.678 -1.859  0.776 H52 76L 39
76L H53  H9 H 0 1 N N N 16.554 15.448 29.751  2.827 -1.827 -0.997 H53 76L 40
76L H54 H10 H 0 1 N N N 13.818 15.360 32.243  1.470 -0.583  1.376 H54 76L 41
76L H55 H11 H 0 1 N N N 12.839 14.491 31.013  2.254  0.829  2.124 H55 76L 42
76L H40 H12 H 0 1 N N N 15.064 13.770 29.982  0.555  2.305  0.988 H40 76L 43
76L H58 H13 H 0 1 N N N 15.440 15.370 33.814 -1.290 -1.657 -0.715 H58 76L 44
76L H47 H14 H 0 1 N N N  9.989 18.415 28.503  1.926  4.371 -2.161 H47 76L 45
76L H49 H15 H 0 1 N N N 11.251 16.441 31.797  2.852  2.063 -2.201 H49 76L 46
76L H48 H16 H 0 1 N N N 11.288 15.702 30.160  4.447  1.835 -1.445 H48 76L 47
76L H33 H17 H 0 1 N N N 12.987 17.736 31.312  2.035  2.709 -0.019 H33 76L 48
76L H36 H19 H 0 1 N N N 17.220 18.373 29.687  5.299 -2.203 -0.747 H36 76L 49
76L H37 H20 H 0 1 N N N 17.703 17.027 31.611  4.574 -2.588  2.072 H37 76L 50
76L H39 H22 H 0 1 N N N 18.646 16.029 30.727  6.052 -2.889  1.408 H39 76L 51
76L  H1 H23 H 0 1 N N N 20.088 16.983 27.676  3.770 -5.367 -1.448  H1 76L 52
76L H41 H24 H 0 1 N N N 17.793 13.130 32.096 -2.201  1.843  0.466 H41 76L 53
76L H42 H25 H 0 1 N N N 15.863 11.340 32.873 -1.743 -0.605  2.265 H42 76L 54
76L H56 H26 H 0 1 N N N 17.318 11.014 31.085 -2.834  0.881  3.784 H56 76L 55
76L H43 H27 H 0 1 N N N 14.016 12.836 32.682  0.132  0.452  3.205 H43 76L 56
76L H57 H28 H 0 1 N N N 13.523 11.029 31.270 -1.094  2.359  3.961 H57 76L 57
76L H60 H29 H 0 1 N N N 17.203 12.891 39.159 -5.620 -3.094 -2.308 H60 76L 58
76L H59 H30 H 0 1 N N N 17.236 14.380 38.488 -7.189 -2.496 -2.258 H59 76L 59
76L H61 H31 H 0 1 N N N 18.781 10.322 36.015 -6.964  1.451  0.015 H61 76L 60
76L H34 H34 H 0 1 N N N 12.710 17.783 29.703  3.500  2.355  0.646 H34 76L 61
76L H38 H38 H 0 1 N N N 19.070 17.594 30.921  5.477 -1.347  1.471 H38 76L 62
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
76L O12 C11 DOUB N N  1
76L C11 O13 SING N N  2
76L C11  C9 SING N N  3
76L  O3  C2 SING N N  4
76L  C8  C9 SING N N  5
76L  C8  C7 SING N N  6
76L  C9 N10 SING N N  7
76L  C2  C4 SING N N  8
76L  C2  C1 SING N N  9
76L  C6  C7 SING N N 10
76L  C6  N5 SING N N 11
76L  C6 C14 SING N N 12
76L  N5  C4 SING N N 13
76L O21 C20 SING N N 14
76L O19 C18 SING N N 15
76L C15 C14 SING N N 16
76L C15 O16 SING N N 17
76L C15 C20 SING N N 18
76L O16 C17 SING N N 19
76L C20 C18 SING N N 20
76L C18 C17 SING N N 21
76L C17 N22 SING N N 22
76L N22 C23 SING Y N 23
76L N22 C31 SING Y N 24
76L C23 N24 DOUB Y N 25
76L N30 C31 DOUB Y N 26
76L N30 C29 SING Y N 27
76L C31 C25 SING Y N 28
76L N24 C25 SING Y N 29
76L C29 N28 DOUB Y N 30
76L C25 C26 DOUB Y N 31
76L N28 C26 SING Y N 32
76L C26 N27 SING N N 33
76L  C1 H45 SING N N 34
76L  C1 H46 SING N N 35
76L  C1 H44 SING N N 36
76L  C2 H32 SING N N 37
76L  C6 H35 SING N N 38
76L  C7 H50 SING N N 39
76L  C7 H51 SING N N 40
76L  C8 H52 SING N N 41
76L  C8 H53 SING N N 42
76L C14 H54 SING N N 43
76L C14 H55 SING N N 44
76L C15 H40 SING N N 45
76L C23 H58 SING N N 46
76L  O3 H47 SING N N 47
76L  C4 H49 SING N N 48
76L  C4 H48 SING N N 49
76L  N5 H33 SING N N 50
76L  C9 H36 SING N N 51
76L N10 H37 SING N N 52
76L N10 H39 SING N N 53
76L O13  H1 SING N N 54
76L C17 H41 SING N N 55
76L C18 H42 SING N N 56
76L O19 H56 SING N N 57
76L C20 H43 SING N N 58
76L O21 H57 SING N N 59
76L N27 H60 SING N N 60
76L N27 H59 SING N N 61
76L C29 H61 SING N N 62
76L  N5 H34 SING N N 63
76L N10 H38 SING N N 64
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
76L            InChI                InChI  1.03 InChI=1S/C18H29N7O6/c1-8(26)5-21-9(2-3-10(19)18(29)30)4-11-13(27)14(28)17(31-11)25-7-24-12-15(20)22-6-23-16(12)25/h6-11,13-14,17,21,26-28H,2-5,19H2,1H3,(H,29,30)(H2,20,22,23)/p+2/t8-,9+,10-,11-,13-,14-,17-/m1/s1
76L         InChIKey                InChI  1.03                                                                                                                                                                                         OTZLYSCRIUWVSV-LZABMDAUSA-P
76L SMILES_CANONICAL               CACTVS 3.385                                                                                                                      C[C@@H](O)C[NH2+][C@@H](CC[C@@H]([NH3+])C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
76L           SMILES               CACTVS 3.385                                                                                                                                 C[CH](O)C[NH2+][CH](CC[CH]([NH3+])C(O)=O)C[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23
76L SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                       C[C@H](C[NH2+][C@@H](CC[C@H](C(=O)O)[NH3+])C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O)O
76L           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                      CC(C[NH2+]C(CCC(C(=O)O)[NH3+])CC1C(C(C(O1)n2cnc3c2ncnc3N)O)O)O
#
_pdbx_chem_comp_identifier.comp_id               76L
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "[(2~{S},5~{R})-1-[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]-5-azaniumyl-6-oxidanyl-6-oxidanylidene-hexan-2-yl]-[(2~{R})-2-oxidanylpropyl]azanium"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
76L   "Create component" 2016-09-06  EBI  AM                       ?
76L    "Initial release" 2016-10-05 RCSB   ?                       ?
76L "Other modification" 2016-12-16  EBI JMB "update hydrogen atoms"
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
76L  C1 C 14.989  5.766  1
76L  C2 C 13.774  4.886  2
76L  C6 C 11.498  1.635  3
76L  C7 C 11.652  0.143  4
76L  C8 C 13.021 -0.469  5
76L C11 C 11.960 -2.841  6
76L C14 C 10.129  2.248  7
76L C15 C  8.913  1.368  8
76L C23 C  7.893 -3.226  9
76L C25 C  5.598 -3.976 10
76L C26 C  4.299 -4.726 11
76L C31 C  5.598 -2.476 12
76L  O3 O 12.404  5.499 13
76L  C4 C 13.928  3.394 14
76L  N5 N 12.713  2.515 15
76L  C9 C 13.175 -1.962 16
76L N10 N 14.545 -2.574 17
76L O12 O 12.115 -4.333 18
76L O13 O 10.591 -2.229 19
76L O16 O  8.911 -0.132 20
76L C17 C  7.483 -0.593 21
76L C18 C  6.604  0.622 22
76L O19 O  5.104  0.625 23
76L C20 C  7.487  1.834 24
76L O21 O  7.027  3.261 25
76L N22 N  7.018 -2.019 26
76L N24 N  7.018 -4.433 27
76L N27 N  4.299 -6.226 28
76L N28 N  3.000 -3.976 29
76L C29 C  3.000 -2.476 30
76L N30 N  4.299 -1.726 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
76L O12 C11 DOUBLE       NONE  1
76L C11 O13 SINGLE       NONE  2
76L C11  C9 SINGLE       NONE  3
76L  O3  C2 SINGLE       NONE  4
76L  C8  C9 SINGLE       NONE  5
76L  C8  C7 SINGLE       NONE  6
76L  C9 N10 SINGLE BEGINWEDGE  7
76L  C2  C4 SINGLE       NONE  8
76L  C2  C1 SINGLE  BEGINDASH  9
76L  C6  C7 SINGLE BEGINWEDGE 10
76L  C6  N5 SINGLE       NONE 11
76L  C6 C14 SINGLE       NONE 12
76L  N5  C4 SINGLE       NONE 13
76L O21 C20 SINGLE  BEGINDASH 14
76L O19 C18 SINGLE BEGINWEDGE 15
76L C15 C14 SINGLE BEGINWEDGE 16
76L C15 O16 SINGLE       NONE 17
76L C15 C20 SINGLE       NONE 18
76L O16 C17 SINGLE       NONE 19
76L C20 C18 SINGLE       NONE 20
76L C18 C17 SINGLE       NONE 21
76L C17 N22 SINGLE  BEGINDASH 22
76L N22 C23 SINGLE       NONE 23
76L N22 C31 SINGLE       NONE 24
76L C23 N24 DOUBLE       NONE 25
76L N30 C31 DOUBLE       NONE 26
76L N30 C29 SINGLE       NONE 27
76L C31 C25 SINGLE       NONE 28
76L N24 C25 SINGLE       NONE 29
76L C29 N28 DOUBLE       NONE 30
76L C25 C26 DOUBLE       NONE 31
76L N28 C26 SINGLE       NONE 32
76L C26 N27 SINGLE       NONE 33
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
76L MurckoScaffold S1 scaffold c1ncc2ncn([C@@H]3CCCO3)c2n1 InChI=1S/C9H10N4O/c1-2-8(14-3-1)13-6-12-7-4-10-5-11-9(7)13/h4-6,8H,1-3H2/t8-/m0/s1 DAKONNSVCLKUJN-QMMMGPOBSA-N
76L        adenine F1 fragment           Nc1ncnc2nc[nH]c12                    InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
76L      imidazole F2 fragment                  c1c[nH]cn1                                         InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
76L        peptide F3 fragment                       NCC=O                                                 InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
76L         purine F4 fragment            c1ncc2[nH]cnc2n1                           InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
76L     pyrimidine F5 fragment                    c1cncnc1                                               InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
76L N28 F1 1
76L C26 F1 1
76L C25 F1 1
76L C31 F1 1
76L N30 F1 1
76L C29 F1 1
76L N22 F1 1
76L C23 F1 1
76L N24 F1 1
76L N27 F1 1
76L C25 F2 1
76L C31 F2 1
76L N22 F2 1
76L C23 F2 1
76L N24 F2 1
76L O12 F3 1
76L C11 F3 1
76L  C9 F3 1
76L N10 F3 1
76L N24 F4 1
76L C23 F4 1
76L N22 F4 1
76L C31 F4 1
76L C25 F4 1
76L C26 F4 1
76L N28 F4 1
76L C29 F4 1
76L N30 F4 1
76L C25 F5 1
76L C26 F5 1
76L N28 F5 1
76L C29 F5 1
76L N30 F5 1
76L C31 F5 1
76L C15 S1 1
76L C23 S1 1
76L C25 S1 1
76L C26 S1 1
76L C31 S1 1
76L O16 S1 1
76L C17 S1 1
76L C18 S1 1
76L C20 S1 1
76L N22 S1 1
76L N24 S1 1
76L N28 S1 1
76L C29 S1 1
76L N30 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               76L
_pdbe_chem_comp_rdkit_properties.exactmw                               441.232
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           13
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           11
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                7
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.667
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             221.918
_pdbe_chem_comp_rdkit_properties.tpsa                                  221.090
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -4.603
_pdbe_chem_comp_rdkit_properties.CrippenMR                             103.053
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
76L  C1  1.537  4.424 -1.442 ETKDGv2  1
76L  C2  2.628  3.344 -1.464 ETKDGv2  2
76L  C6  1.784  0.328 -0.840 ETKDGv2  3
76L  C7  2.169 -0.899  0.024 ETKDGv2  4
76L  C8  3.542 -0.743  0.702 ETKDGv2  5
76L C11  3.043 -2.335  2.583 ETKDGv2  6
76L C14  0.543  0.027 -1.723 ETKDGv2  7
76L C15 -0.754 -0.298 -0.934 ETKDGv2  8
76L C23 -5.147 -1.505 -1.336 ETKDGv2  9
76L C25 -5.548 -0.283  0.412 ETKDGv2 10
76L C26 -6.067  0.291  1.496 ETKDGv2 11
76L C31 -4.237  0.044 -0.012 ETKDGv2 12
76L  O3  3.878  3.935 -1.719 ETKDGv2 13
76L  C4  2.686  2.529 -0.147 ETKDGv2 14
76L  N5  1.580  1.558 -0.019 ETKDGv2 15
76L  C9  3.975 -2.028  1.440 ETKDGv2 16
76L N10  5.350 -1.895  1.937 ETKDGv2 17
76L O12  2.363 -3.396  2.575 ETKDGv2 18
76L O13  2.923 -1.444  3.645 ETKDGv2 19
76L O16 -1.856  0.269 -1.615 ETKDGv2 20
76L C17 -2.735 -0.770 -1.988 ETKDGv2 21
76L C18 -2.012 -2.102 -1.845 ETKDGv2 22
76L O19 -1.377 -2.424 -3.056 ETKDGv2 23
76L C20 -0.991 -1.808 -0.778 ETKDGv2 24
76L O21 -1.545 -2.088  0.483 ETKDGv2 25
76L N22 -3.937 -0.743 -1.149 ETKDGv2 26
76L N24 -6.088 -1.269 -0.459 ETKDGv2 27
76L N27 -7.380 -0.022  1.962 ETKDGv2 28
76L N28 -5.243  1.251  2.197 ETKDGv2 29
76L C29 -4.027  1.536  1.787 ETKDGv2 30
76L N30 -3.478  0.890  0.614 ETKDGv2 31
76L H45  1.658  5.086 -0.559 ETKDGv2 32
76L H46  0.526  3.968 -1.420 ETKDGv2 33
76L H44  1.608  5.044 -2.361 ETKDGv2 34
76L H32  2.409  2.661 -2.312 ETKDGv2 35
76L H35  2.620  0.474 -1.562 ETKDGv2 36
76L H50  1.393 -1.068  0.800 ETKDGv2 37
76L H51  2.207 -1.798 -0.629 ETKDGv2 38
76L H52  4.299 -0.507 -0.077 ETKDGv2 39
76L H53  3.517  0.102  1.423 ETKDGv2 40
76L H54  0.365  0.923 -2.358 ETKDGv2 41
76L H55  0.783 -0.794 -2.435 ETKDGv2 42
76L H40 -0.705  0.173  0.071 ETKDGv2 43
76L H58 -5.273 -2.219 -2.139 ETKDGv2 44
76L H47  4.079  4.547 -0.963 ETKDGv2 45
76L H49  2.661  3.233  0.716 ETKDGv2 46
76L H48  3.665  2.004 -0.085 ETKDGv2 47
76L H33  1.487  1.308  0.993 ETKDGv2 48
76L H36  3.948 -2.875  0.716 ETKDGv2 49
76L H37  6.005 -1.752  1.133 ETKDGv2 50
76L H39  5.429 -1.083  2.591 ETKDGv2 51
76L  H1  2.295 -1.636  4.416 ETKDGv2 52
76L H41 -3.044 -0.611 -3.044 ETKDGv2 53
76L H42 -2.705 -2.925 -1.548 ETKDGv2 54
76L H56 -1.090 -3.372 -2.984 ETKDGv2 55
76L H43 -0.073 -2.421 -0.930 ETKDGv2 56
76L H57 -0.793 -2.091  1.130 ETKDGv2 57
76L H60 -7.981 -0.715  1.462 ETKDGv2 58
76L H59 -7.754  0.446  2.817 ETKDGv2 59
76L H61 -3.431  2.255  2.332 ETKDGv2 60
76L H34  0.685  2.039 -0.264 ETKDGv2 61
76L H38  5.633 -2.769  2.437 ETKDGv2 62
#
