data_77Q
#
_chem_comp.id                                        77Q
_chem_comp.name                                      5-(4-fluorophenyl)-2,3-dihydroxy-N-(5-pyrrolo[3,2-c]pyridin-1-ylpentyl)benzamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C25 H24 F N3 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-09-08
_chem_comp.pdbx_modified_date                        2017-08-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            433.475
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         77Q
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5P9C
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
77Q  C5  C1 C 0 1 N N N -1.730 14.757 14.426 -1.995  2.465 -0.038  C5 77Q  1
77Q  C6  C2 C 0 1 Y N N  0.574 12.046 15.550 -4.697 -0.153 -0.073  C6 77Q  2
77Q  C7  C3 C 0 1 Y N N  1.916 13.708 14.432 -5.727  2.011 -0.314  C7 77Q  3
77Q  C8  C4 C 0 1 Y N N -4.917 22.084 13.110  6.888  0.070  2.005  C8 77Q  4
77Q C10  C5 C 0 1 Y N N -5.057 23.048 12.207  7.801 -0.894  1.803 C10 77Q  5
77Q C13  C6 C 0 1 Y N N  0.480 10.747 16.285 -4.823 -1.628  0.020 C13 77Q  6
77Q C17  C7 C 0 1 Y N N  1.344  9.713 15.954 -3.685 -2.419  0.173 C17 77Q  7
77Q C20  C8 C 0 1 Y N N -7.867 20.934 11.413  6.790 -0.243 -1.603 C20 77Q  8
77Q C22  C9 C 0 1 Y N N  0.364  8.311 17.605 -5.058 -4.382  0.193 C22 77Q  9
77Q C24 C10 C 0 1 Y N N  1.284  8.535 16.624 -3.807 -3.790  0.259 C24 77Q 10
77Q C28 C11 C 0 1 Y N N -8.447 21.610 10.384  7.556 -1.112 -2.347 C28 77Q 11
77Q  C1 C12 C 0 1 Y N N -0.468 14.012 14.639 -3.326  1.829 -0.101  C1 77Q 12
77Q  C2 C13 C 0 1 Y N N  0.782 14.474 14.178 -4.475  2.616 -0.250  C2 77Q 13
77Q  C3 C14 C 0 1 Y N N -0.551 12.814 15.313 -3.442  0.441 -0.013  C3 77Q 14
77Q  N4  N1 N 0 1 Y N N -5.893 21.148 12.991  6.360  0.472  0.807  N4 77Q 15
77Q  C9 C15 C 0 1 Y N N -6.721 21.483 11.973  6.936 -0.234 -0.218  C9 77Q 16
77Q C11 C16 C 0 1 Y N N -6.239 22.708 11.441  7.866 -1.124  0.359 C11 77Q 17
77Q C12 C17 C 0 1 Y N N  1.814 12.516 15.123 -5.838  0.636 -0.227 C12 77Q 18
77Q O14  O1 O 0 1 N N N -2.790 14.211 14.701 -1.896  3.675 -0.114 O14 77Q 19
77Q N15  N2 N 0 1 Y N N -7.974 22.742  9.913  8.418 -1.936 -1.775 N15 77Q 20
77Q N16  N3 N 0 1 N N N -1.672 16.011 13.951 -0.892  1.707  0.111 N16 77Q 21
77Q C18 C18 C 0 1 Y N N -0.457 10.537 17.287 -6.080 -2.228 -0.041 C18 77Q 22
77Q O19  O2 O 0 1 N N N  0.897 15.640 13.514 -4.367  3.966 -0.336 O19 77Q 23
77Q O21  O3 O 0 1 N N N  3.125 14.125 14.001 -6.843  2.774 -0.464 O21 77Q 24
77Q C23 C19 C 0 1 Y N N -6.909 23.302 10.393  8.598 -1.971 -0.470 C23 77Q 25
77Q C25 C20 C 0 1 Y N N -0.507  9.325 17.936 -6.192 -3.600  0.047 C25 77Q 26
77Q F26  F1 F 0 1 N N N  0.338  7.119 18.220 -5.173 -5.726  0.278 F26 77Q 27
77Q C27 C21 C 0 1 N N N -6.037 19.981 13.845  5.333  1.504  0.644 C27 77Q 28
77Q C29 C22 C 0 1 N N N -2.893 16.801 13.729  0.429  2.338  0.174 C29 77Q 29
77Q C30 C23 C 0 1 N N N -4.702 19.238 13.909  3.954  0.844  0.579 C30 77Q 30
77Q C31 C24 C 0 1 N N N -3.424 17.385 15.038  1.502  1.261  0.343 C31 77Q 31
77Q C32 C25 C 0 1 N N N -4.792 18.036 14.852  2.881  1.921  0.409 C32 77Q 32
77Q  H1  H1 H 0 1 N N N -4.127 22.049 13.846  6.609  0.467  2.970  H1 77Q 33
77Q  H2  H2 H 0 1 N N N -4.420 23.909 12.071  8.377 -1.404  2.561  H2 77Q 34
77Q  H3  H3 H 0 1 N N N  2.066  9.846 15.162 -2.710 -1.958  0.223  H3 77Q 35
77Q  H4  H4 H 0 1 N N N -8.282 20.007 11.780  6.087  0.421 -2.086  H4 77Q 36
77Q  H5  H5 H 0 1 N N N  1.985  7.752 16.373 -2.926 -4.404  0.377  H5 77Q 37
77Q  H6  H6 H 0 1 N N N -9.337 21.197  9.934  7.448 -1.124 -3.421  H6 77Q 38
77Q  H7  H7 H 0 1 N N N -1.512 12.468 15.663 -2.559 -0.170  0.102  H7 77Q 39
77Q  H8  H8 H 0 1 N N N  2.705 11.943 15.334 -6.811  0.170 -0.277  H8 77Q 40
77Q  H9  H9 H 0 1 N N N -0.782 16.416 13.744 -0.971  0.742  0.176  H9 77Q 41
77Q H10 H10 H 0 1 N N N -1.146 11.324 17.557 -6.964 -1.618 -0.155 H10 77Q 42
77Q H11 H11 H 0 1 N N N  0.040 16.039 13.422 -4.411  4.420  0.517 H11 77Q 43
77Q H12 H12 H 0 1 N N N  3.787 13.493 14.254 -7.241  3.057  0.371 H12 77Q 44
77Q H13 H13 H 0 1 N N N -6.548 24.230  9.974  9.314 -2.657 -0.043 H13 77Q 45
77Q H14 H14 H 0 1 N N N -1.238  9.167 18.715 -7.166 -4.065 -0.004 H14 77Q 46
77Q H15 H15 H 0 1 N N N -6.330 20.299 14.856  5.368  2.188  1.492 H15 77Q 47
77Q H16 H16 H 0 1 N N N -6.809 19.315 13.432  5.515  2.056 -0.277 H16 77Q 48
77Q H17 H17 H 0 1 N N N -2.666 17.624 13.036  0.611  2.891 -0.748 H17 77Q 49
77Q H18 H18 H 0 1 N N N -3.664 16.152 13.288  0.464  3.023  1.021 H18 77Q 50
77Q H19 H19 H 0 1 N N N -4.437 18.886 12.901  3.919  0.159 -0.269 H19 77Q 51
77Q H20 H20 H 0 1 N N N -3.924 19.925 14.274  3.771  0.291  1.500 H20 77Q 52
77Q H21 H21 H 0 1 N N N -3.512 16.577 15.779  1.319  0.708  1.265 H21 77Q 53
77Q H22 H22 H 0 1 N N N -2.715 18.143 15.404  1.467  0.576 -0.504 H22 77Q 54
77Q H23 H23 H 0 1 N N N -5.166 18.373 15.830  2.916  2.606  1.257 H23 77Q 55
77Q H24 H24 H 0 1 N N N -5.488 17.297 14.428  3.063  2.474 -0.512 H24 77Q 56
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
77Q N15 C28 DOUB Y N  1
77Q N15 C23 SING Y N  2
77Q C28 C20 SING Y N  3
77Q C23 C11 DOUB Y N  4
77Q C20  C9 DOUB Y N  5
77Q C11  C9 SING Y N  6
77Q C11 C10 SING Y N  7
77Q  C9  N4 SING Y N  8
77Q C10  C8 DOUB Y N  9
77Q  N4  C8 SING Y N 10
77Q  N4 C27 SING N N 11
77Q O19  C2 SING N N 12
77Q C29 N16 SING N N 13
77Q C29 C31 SING N N 14
77Q C27 C30 SING N N 15
77Q C30 C32 SING N N 16
77Q N16  C5 SING N N 17
77Q O21  C7 SING N N 18
77Q  C2  C7 DOUB Y N 19
77Q  C2  C1 SING Y N 20
77Q  C5  C1 SING N N 21
77Q  C5 O14 DOUB N N 22
77Q  C7 C12 SING Y N 23
77Q  C1  C3 DOUB Y N 24
77Q C32 C31 SING N N 25
77Q C12  C6 DOUB Y N 26
77Q  C3  C6 SING Y N 27
77Q  C6 C13 SING N N 28
77Q C17 C13 DOUB Y N 29
77Q C17 C24 SING Y N 30
77Q C13 C18 SING Y N 31
77Q C24 C22 DOUB Y N 32
77Q C18 C25 DOUB Y N 33
77Q C22 C25 SING Y N 34
77Q C22 F26 SING N N 35
77Q  C8  H1 SING N N 36
77Q C10  H2 SING N N 37
77Q C17  H3 SING N N 38
77Q C20  H4 SING N N 39
77Q C24  H5 SING N N 40
77Q C28  H6 SING N N 41
77Q  C3  H7 SING N N 42
77Q C12  H8 SING N N 43
77Q N16  H9 SING N N 44
77Q C18 H10 SING N N 45
77Q O19 H11 SING N N 46
77Q O21 H12 SING N N 47
77Q C23 H13 SING N N 48
77Q C25 H14 SING N N 49
77Q C27 H15 SING N N 50
77Q C27 H16 SING N N 51
77Q C29 H17 SING N N 52
77Q C29 H18 SING N N 53
77Q C30 H19 SING N N 54
77Q C30 H20 SING N N 55
77Q C31 H21 SING N N 56
77Q C31 H22 SING N N 57
77Q C32 H23 SING N N 58
77Q C32 H24 SING N N 59
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
77Q           SMILES              ACDLabs 12.01                                                                                                                 C(c2cc(c1ccc(F)cc1)cc(c2O)O)(=O)NCCCCCn4ccc3c4ccnc3
77Q            InChI                InChI  1.03 InChI=1S/C25H24FN3O3/c26-20-6-4-17(5-7-20)19-14-21(24(31)23(30)15-19)25(32)28-10-2-1-3-12-29-13-9-18-16-27-11-8-22(18)29/h4-9,11,13-16,30-31H,1-3,10,12H2,(H,28,32)
77Q         InChIKey                InChI  1.03                                                                                                                                         IPHKDWUCDYFNGH-UHFFFAOYSA-N
77Q SMILES_CANONICAL               CACTVS 3.385                                                                                                                   Oc1cc(cc(c1O)C(=O)NCCCCCn2ccc3cnccc23)c4ccc(F)cc4
77Q           SMILES               CACTVS 3.385                                                                                                                   Oc1cc(cc(c1O)C(=O)NCCCCCn2ccc3cnccc23)c4ccc(F)cc4
77Q SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                 c1cc(ccc1c2cc(c(c(c2)O)O)C(=O)NCCCCCn3ccc4c3ccnc4)F
77Q           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                 c1cc(ccc1c2cc(c(c(c2)O)O)C(=O)NCCCCCn3ccc4c3ccnc4)F
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
77Q "SYSTEMATIC NAME"              ACDLabs 12.01 "4'-fluoro-4,5-dihydroxy-N-[5-(1H-pyrrolo[3,2-c]pyridin-1-yl)pentyl][1,1'-biphenyl]-3-carboxamide"
77Q "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6               5-(4-fluorophenyl)-2,3-bis(oxidanyl)-N-(5-pyrrolo[3,2-c]pyridin-1-ylpentyl)benzamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
77Q "Create component" 2016-09-08 RCSB CS ?
77Q  "Initial release" 2017-08-30 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
77Q  C5 C 13.285  2.801  1
77Q  C6 C 17.222  2.304  2
77Q  C7 C 16.686  4.846  3
77Q  C8 C  7.893 -5.037  4
77Q C10 C  7.018 -6.244  5
77Q C13 C 18.224  1.187  6
77Q C17 C 19.691  1.496  7
77Q C20 C  4.299 -3.537  8
77Q C22 C 20.227 -1.046  9
77Q C24 C 20.693  0.380 10
77Q C28 C  3.000 -4.287 11
77Q  C1 C 14.752  3.111 12
77Q  C2 C 15.218  4.537 13
77Q  C3 C 15.754  1.994 14
77Q  N4 N  7.018 -3.830 15
77Q  C9 C  5.598 -4.287 16
77Q C11 C  5.598 -5.787 17
77Q C12 C 17.688  3.729 18
77Q O14 O 12.283  3.918 19
77Q N15 N  3.000 -5.787 20
77Q N16 N 12.819  1.375 21
77Q C18 C 17.758 -0.239 22
77Q O19 O 14.217  5.653 23
77Q O21 O 17.152  6.271 24
77Q C23 C  4.299 -6.537 25
77Q C25 C 18.759 -1.355 26
77Q F26 F 21.229 -2.162 27
77Q C27 C  7.483 -2.404 28
77Q C29 C 11.351  1.066 29
77Q C30 C  8.951 -2.095 30
77Q C31 C 10.885 -0.359 31
77Q C32 C  9.417 -0.669 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
77Q N15 C28 DOUBLE NONE  1
77Q N15 C23 SINGLE NONE  2
77Q C28 C20 SINGLE NONE  3
77Q C23 C11 DOUBLE NONE  4
77Q C20  C9 DOUBLE NONE  5
77Q C11  C9 SINGLE NONE  6
77Q C11 C10 SINGLE NONE  7
77Q  C9  N4 SINGLE NONE  8
77Q C10  C8 DOUBLE NONE  9
77Q  N4  C8 SINGLE NONE 10
77Q  N4 C27 SINGLE NONE 11
77Q O19  C2 SINGLE NONE 12
77Q C29 N16 SINGLE NONE 13
77Q C29 C31 SINGLE NONE 14
77Q C27 C30 SINGLE NONE 15
77Q C30 C32 SINGLE NONE 16
77Q N16  C5 SINGLE NONE 17
77Q O21  C7 SINGLE NONE 18
77Q  C2  C7 DOUBLE NONE 19
77Q  C2  C1 SINGLE NONE 20
77Q  C5  C1 SINGLE NONE 21
77Q  C5 O14 DOUBLE NONE 22
77Q  C7 C12 SINGLE NONE 23
77Q  C1  C3 DOUBLE NONE 24
77Q C32 C31 SINGLE NONE 25
77Q C12  C6 DOUBLE NONE 26
77Q  C3  C6 SINGLE NONE 27
77Q  C6 C13 SINGLE NONE 28
77Q C17 C13 DOUBLE NONE 29
77Q C17 C24 SINGLE NONE 30
77Q C13 C18 SINGLE NONE 31
77Q C24 C22 DOUBLE NONE 32
77Q C18 C25 DOUBLE NONE 33
77Q C22 C25 SINGLE NONE 34
77Q C22 F26 SINGLE NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
77Q MurckoScaffold S1 scaffold O=C(NCCCCCn1ccc2cnccc21)c1cccc(-c2ccccc2)c1 InChI=1S/C25H25N3O/c29-25(22-11-7-10-21(18-22)20-8-3-1-4-9-20)27-14-5-2-6-16-28-17-13-23-19-26-15-12-24(23)28/h1,3-4,7-13,15,17-19H,2,5-6,14,16H2,(H,27,29) SPNALXZIBNJFAP-UHFFFAOYSA-N
77Q          amide F1 fragment                                     CC(N)=O                                                                                                                      InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
77Q         phenyl F2 fragment                                    c1ccccc1                                                                                                                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
77Q       pyridine F3 fragment                                    c1ccncc1                                                                                                                         InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
77Q        pyrrole F4 fragment                                  c1cc[nH]c1                                                                                                                           InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
77Q N16 F1 1
77Q  C5 F1 1
77Q O14 F1 1
77Q  C1 F1 1
77Q  C6 F2 1
77Q  C3 F2 1
77Q  C1 F2 1
77Q  C2 F2 1
77Q  C7 F2 1
77Q C12 F2 1
77Q C13 F2 2
77Q C17 F2 2
77Q C24 F2 2
77Q C22 F2 2
77Q C25 F2 2
77Q C18 F2 2
77Q C28 F3 1
77Q C20 F3 1
77Q  C9 F3 1
77Q C11 F3 1
77Q C23 F3 1
77Q N15 F3 1
77Q  C8 F4 1
77Q C10 F4 1
77Q C11 F4 1
77Q  C9 F4 1
77Q  N4 F4 1
77Q  C5 S1 1
77Q  C6 S1 1
77Q  C7 S1 1
77Q  C8 S1 1
77Q C10 S1 1
77Q C13 S1 1
77Q C17 S1 1
77Q C20 S1 1
77Q C22 S1 1
77Q C24 S1 1
77Q C28 S1 1
77Q  C1 S1 1
77Q  C2 S1 1
77Q  C3 S1 1
77Q  N4 S1 1
77Q  C9 S1 1
77Q C11 S1 1
77Q C12 S1 1
77Q O14 S1 1
77Q N15 S1 1
77Q N16 S1 1
77Q C18 S1 1
77Q C23 S1 1
77Q C25 S1 1
77Q C27 S1 1
77Q C29 S1 1
77Q C30 S1 1
77Q C31 S1 1
77Q C32 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               77Q
_pdbe_chem_comp_rdkit_properties.exactmw                               433.180
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.200
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             218.472
_pdbe_chem_comp_rdkit_properties.tpsa                                  87.380
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.066
_pdbe_chem_comp_rdkit_properties.CrippenMR                             116.069
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
77Q  C5 -1.314 -0.685  0.360 ETKDGv2  1
77Q  C6 -5.099 -0.868 -0.224 ETKDGv2  2
77Q  C7 -4.060 -2.979 -0.923 ETKDGv2  3
77Q  C8  6.109  2.147 -0.629 ETKDGv2  4
77Q C10  6.889  1.547 -1.539 ETKDGv2  5
77Q C13 -6.284  0.006 -0.029 ETKDGv2  6
77Q C17 -6.405  0.767  1.076 ETKDGv2  7
77Q C20  6.432 -1.093  0.857 ETKDGv2  8
77Q C22 -8.551  1.665  0.336 ETKDGv2  9
77Q C24 -7.589  1.632  1.265 ETKDGv2 10
77Q C28  7.200 -2.224  0.271 ETKDGv2 11
77Q  C1 -2.660 -1.170 -0.027 ETKDGv2 12
77Q  C2 -2.832 -2.540 -0.588 ETKDGv2 13
77Q  C3 -3.743 -0.389  0.145 ETKDGv2 14
77Q  N4  5.788  1.282  0.472 ETKDGv2 15
77Q  C9  6.429  0.051  0.169 ETKDGv2 16
77Q C11  7.129  0.187 -1.075 ETKDGv2 17
77Q C12 -5.237 -2.104 -0.734 ETKDGv2 18
77Q O14 -0.467 -1.506  0.807 ETKDGv2 19
77Q N15  7.832 -2.077 -0.870 ETKDGv2 20
77Q N16 -0.959  0.702  0.227 ETKDGv2 21
77Q C18 -7.360  0.054 -1.057 ETKDGv2 22
77Q O19 -1.711 -3.352 -0.775 ETKDGv2 23
77Q O21 -4.231 -4.258 -1.450 ETKDGv2 24
77Q C23  7.813 -0.829 -1.599 ETKDGv2 25
77Q C25 -8.430  0.839 -0.881 ETKDGv2 26
77Q F26 -9.638  2.457  0.510 ETKDGv2 27
77Q C27  4.815  1.548  1.530 ETKDGv2 28
77Q C29  0.330  1.227  0.672 ETKDGv2 29
77Q C30  3.461  0.894  1.224 ETKDGv2 30
77Q C31  1.432  0.854 -0.329 ETKDGv2 31
77Q C32  2.779  1.518 -0.005 ETKDGv2 32
77Q  H1  5.745  3.162 -0.719 ETKDGv2 33
77Q  H2  7.250  1.996 -2.454 ETKDGv2 34
77Q  H3 -5.653  0.744  1.855 ETKDGv2 35
77Q  H4  5.904 -1.197  1.796 ETKDGv2 36
77Q  H5 -7.674  2.236  2.159 ETKDGv2 37
77Q  H6  7.238 -3.174  0.787 ETKDGv2 38
77Q  H7 -3.639  0.602  0.570 ETKDGv2 39
77Q  H8 -6.216 -2.487 -0.994 ETKDGv2 40
77Q  H9 -1.633  1.371 -0.207 ETKDGv2 41
77Q H10 -7.277 -0.532 -1.963 ETKDGv2 42
77Q H11 -1.771 -4.289 -1.157 ETKDGv2 43
77Q H12 -5.148 -4.603 -1.708 ETKDGv2 44
77Q H13  8.335 -0.730 -2.542 ETKDGv2 45
77Q H14 -9.206  0.874 -1.635 ETKDGv2 46
77Q H15  4.687  2.645  1.657 ETKDGv2 47
77Q H16  5.204  1.146  2.489 ETKDGv2 48
77Q H17  0.560  0.832  1.684 ETKDGv2 49
77Q H18  0.261  2.334  0.744 ETKDGv2 50
77Q H19  3.602 -0.196  1.063 ETKDGv2 51
77Q H20  2.814  1.026  2.116 ETKDGv2 52
77Q H21  1.558 -0.249 -0.370 ETKDGv2 53
77Q H22  1.115  1.191 -1.341 ETKDGv2 54
77Q H23  2.636  2.610  0.152 ETKDGv2 55
77Q H24  3.438  1.387 -0.889 ETKDGv2 56
#
