data_7BF
# 
_chem_comp.id                                    7BF 
_chem_comp.name                                  "5-[[(2~{R})-1-([1,2,4]triazolo[1,5-a]pyrimidin-7-yl)pyrrolidin-2-yl]methoxy]isoquinoline" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H18 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-09-29 
_chem_comp.pdbx_modified_date                    2017-08-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        346.386 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7BF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5LYX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7BF C1  C1  C 0 1 Y N N -29.488 -17.336 17.744 -2.208 -0.096 0.773  C1  7BF 1  
7BF C2  C2  C 0 1 Y N N -29.241 -17.544 19.094 -2.465 0.493  1.981  C2  7BF 2  
7BF C3  C3  C 0 1 Y N N -30.247 -17.351 20.054 -3.593 1.288  2.164  C3  7BF 3  
7BF O4  O1  O 0 1 N N N -28.531 -17.539 16.788 -1.104 -0.869 0.609  O4  7BF 4  
7BF C7  C4  C 0 1 Y N N -31.822 -16.764 18.328 -4.248 0.918  -0.105 C7  7BF 5  
7BF C8  C5  C 0 1 Y N N -33.115 -16.368 17.903 -5.124 1.107  -1.186 C8  7BF 6  
7BF C10 C6  C 0 1 Y N N -32.408 -16.323 15.667 -3.810 -0.234 -2.543 C10 7BF 7  
7BF C11 C7  C 0 1 Y N N -31.125 -16.705 15.972 -2.898 -0.474 -1.561 C11 7BF 8  
7BF C12 C8  C 0 1 N N R -26.337 -17.444 15.781 0.933  -1.925 1.367  C12 7BF 9  
7BF C13 C9  C 0 1 N N N -26.152 -16.030 15.192 0.417  -3.242 0.751  C13 7BF 10 
7BF C14 C10 C 0 1 N N N -24.822 -15.570 15.850 1.443  -3.522 -0.379 C14 7BF 11 
7BF C15 C11 C 0 1 N N N -24.024 -16.881 16.023 1.763  -2.088 -0.871 C15 7BF 12 
7BF C20 C12 C 0 1 Y N N -22.888 -21.068 15.771 3.038  1.831  1.830  C20 7BF 13 
7BF C21 C13 C 0 1 Y N N -23.256 -19.721 15.819 2.353  0.626  1.704  C21 7BF 14 
7BF C22 C14 C 0 1 Y N N -25.132 -21.688 15.880 3.826  1.645  -0.337 C22 7BF 15 
7BF N23 N1  N 0 1 Y N N -25.546 -20.373 15.951 3.170  0.459  -0.507 N23 7BF 16 
7BF N26 N2  N 0 1 Y N N -26.222 -22.435 15.938 4.460  1.909  -1.474 N26 7BF 17 
7BF C5  C15 C 0 1 Y N N -31.518 -16.975 19.691 -4.476 1.505  1.149  C5  7BF 18 
7BF C6  C16 C 0 1 Y N N -30.794 -16.938 17.333 -3.102 0.103  -0.295 C6  7BF 19 
7BF N9  N3  N 0 1 Y N N -33.350 -16.178 16.613 -4.870 0.537  -2.341 N9  7BF 20 
7BF N16 N4  N 0 1 N N N -24.983 -18.013 15.936 1.762  -1.261 0.350  N16 7BF 21 
7BF C17 C17 C 0 1 N N N -27.136 -17.418 17.091 -0.248 -1.028 1.742  C17 7BF 22 
7BF C18 C18 C 0 1 Y N N -24.613 -19.362 15.905 2.426  -0.066 0.511  C18 7BF 23 
7BF N19 N5  N 0 1 Y N N -23.823 -21.997 15.792 3.746  2.304  0.825  N19 7BF 24 
7BF N24 N6  N 0 1 Y N N -26.951 -20.417 16.039 3.452  0.033  -1.811 N24 7BF 25 
7BF C25 C19 C 0 1 Y N N -27.305 -21.673 16.030 4.231  0.939  -2.350 C25 7BF 26 
7BF H1  H1  H 0 1 N N N -28.258 -17.860 19.411 -1.783 0.339  2.804  H1  7BF 27 
7BF H2  H2  H 0 1 N N N -30.017 -17.501 21.099 -3.772 1.741  3.128  H2  7BF 28 
7BF H3  H3  H 0 1 N N N -33.904 -16.222 18.626 -6.006 1.719  -1.068 H3  7BF 29 
7BF H4  H4  H 0 1 N N N -32.667 -16.134 14.636 -3.659 -0.673 -3.518 H4  7BF 30 
7BF H5  H5  H 0 1 N N N -30.385 -16.825 15.195 -2.041 -1.105 -1.746 H5  7BF 31 
7BF H6  H6  H 0 1 N N N -26.896 -18.047 15.050 1.532  -2.137 2.253  H6  7BF 32 
7BF H7  H7  H 0 1 N N N -26.064 -16.063 14.096 0.428  -4.044 1.489  H7  7BF 33 
7BF H8  H8  H 0 1 N N N -26.985 -15.369 15.473 -0.583 -3.109 0.339  H8  7BF 34 
7BF H9  H9  H 0 1 N N N -24.284 -14.867 15.197 2.335  -4.008 0.015  H9  7BF 35 
7BF H10 H10 H 0 1 N N N -25.010 -15.095 16.824 0.995  -4.116 -1.175 H10 7BF 36 
7BF H11 H11 H 0 1 N N N -23.270 -16.968 15.227 2.743  -2.060 -1.347 H11 7BF 37 
7BF H12 H12 H 0 1 N N N -23.525 -16.888 17.003 0.996  -1.744 -1.564 H12 7BF 38 
7BF H13 H13 H 0 1 N N N -21.846 -21.346 15.717 2.986  2.384  2.756  H13 7BF 39 
7BF H14 H14 H 0 1 N N N -22.497 -18.954 15.790 1.773  0.237  2.528  H14 7BF 40 
7BF H15 H15 H 0 1 N N N -32.280 -16.842 20.444 -5.344 2.127  1.308  H15 7BF 41 
7BF H16 H16 H 0 1 N N N -26.823 -18.257 17.731 0.122  -0.052 2.057  H16 7BF 42 
7BF H17 H17 H 0 1 N N N -26.953 -16.469 17.616 -0.807 -1.485 2.558  H17 7BF 43 
7BF H18 H18 H 0 1 N N N -28.321 -22.036 16.088 4.626  0.901  -3.355 H18 7BF 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7BF C13 C12 SING N N 1  
7BF C13 C14 SING N N 2  
7BF C10 C11 DOUB Y N 3  
7BF C10 N9  SING Y N 4  
7BF C20 N19 DOUB Y N 5  
7BF C20 C21 SING Y N 6  
7BF C12 N16 SING N N 7  
7BF C12 C17 SING N N 8  
7BF N19 C22 SING Y N 9  
7BF C21 C18 DOUB Y N 10 
7BF C14 C15 SING N N 11 
7BF C22 N26 DOUB Y N 12 
7BF C22 N23 SING Y N 13 
7BF C18 N16 SING N N 14 
7BF C18 N23 SING Y N 15 
7BF N16 C15 SING N N 16 
7BF N26 C25 SING Y N 17 
7BF N23 N24 SING Y N 18 
7BF C11 C6  SING Y N 19 
7BF C25 N24 DOUB Y N 20 
7BF N9  C8  DOUB Y N 21 
7BF O4  C17 SING N N 22 
7BF O4  C1  SING N N 23 
7BF C6  C1  DOUB Y N 24 
7BF C6  C7  SING Y N 25 
7BF C1  C2  SING Y N 26 
7BF C8  C7  SING Y N 27 
7BF C7  C5  DOUB Y N 28 
7BF C2  C3  DOUB Y N 29 
7BF C5  C3  SING Y N 30 
7BF C2  H1  SING N N 31 
7BF C3  H2  SING N N 32 
7BF C8  H3  SING N N 33 
7BF C10 H4  SING N N 34 
7BF C11 H5  SING N N 35 
7BF C12 H6  SING N N 36 
7BF C13 H7  SING N N 37 
7BF C13 H8  SING N N 38 
7BF C14 H9  SING N N 39 
7BF C14 H10 SING N N 40 
7BF C15 H11 SING N N 41 
7BF C15 H12 SING N N 42 
7BF C20 H13 SING N N 43 
7BF C21 H14 SING N N 44 
7BF C5  H15 SING N N 45 
7BF C17 H16 SING N N 46 
7BF C17 H17 SING N N 47 
7BF C25 H18 SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7BF InChI            InChI                1.03  "InChI=1S/C19H18N6O/c1-3-14-11-20-8-6-16(14)17(5-1)26-12-15-4-2-10-24(15)18-7-9-21-19-22-13-23-25(18)19/h1,3,5-9,11,13,15H,2,4,10,12H2/t15-/m1/s1" 
7BF InChIKey         InChI                1.03  UCCCEISNAUTIDA-OAHLLOKOSA-N                                                                                                                        
7BF SMILES_CANONICAL CACTVS               3.385 "C1C[C@H](COc2cccc3cnccc23)N(C1)c4ccnc5ncnn45"                                                                                                     
7BF SMILES           CACTVS               3.385 "C1C[CH](COc2cccc3cnccc23)N(C1)c4ccnc5ncnn45"                                                                                                      
7BF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc2cnccc2c(c1)OC[C@H]3CCCN3c4ccnc5n4ncn5"                                                                                                       
7BF SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc2cnccc2c(c1)OCC3CCCN3c4ccnc5n4ncn5"                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7BF "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "5-[[(2~{R})-1-([1,2,4]triazolo[1,5-a]pyrimidin-7-yl)pyrrolidin-2-yl]methoxy]isoquinoline" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7BF "Create component" 2016-09-29 EBI  
7BF "Initial release"  2017-08-16 RCSB 
# 

