data_7H3
# 
_chem_comp.id                                    7H3 
_chem_comp.name                                  "N-{3-[(4aR,7aR)-2-amino-4,4a,5,6-tetrahydro-7aH-furo[2,3-d][1,3]thiazin-7a-yl]-4-fluorophenyl}-5-bromopyridine-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H16 Br F N4 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-10-24 
_chem_comp.pdbx_modified_date                    2016-11-18 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        451.313 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7H3 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5TOL 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7H3 C13  C1  C  0 1 Y N N -24.919 47.699 27.124 -5.582 -0.173 -0.030 C13  7H3 1  
7H3 C18  C2  C  0 1 N N R -25.671 53.591 18.503 4.951  -0.025 -0.894 C18  7H3 2  
7H3 C17  C3  C  0 1 N N R -26.577 53.831 19.714 4.210  -0.005 0.449  C17  7H3 3  
7H3 C19  C4  C  0 1 N N N -25.554 55.016 17.948 6.379  -0.429 -0.460 C19  7H3 4  
7H3 C20  C5  C  0 1 N N N -26.990 55.513 18.139 6.501  0.275  0.911  C20  7H3 5  
7H3 C22  C6  C  0 1 N N N -24.304 52.991 18.808 4.370  -1.030 -1.871 C22  7H3 6  
7H3 C24  C7  C  0 1 N N N -24.862 54.304 21.351 3.905  -2.458 0.390  C24  7H3 7  
7H3 C11  C8  C  0 1 Y N N -25.874 49.441 25.694 -4.045 1.354  -1.022 C11  7H3 8  
7H3 C12  C9  C  0 1 Y N N -25.252 49.048 26.893 -5.342 0.883  -0.897 C12  7H3 9  
7H3 C1   C10 C  0 1 Y N N -28.304 49.990 20.998 0.815  2.584  0.191  C1   7H3 10 
7H3 C2   C11 C  0 1 Y N N -28.750 50.632 19.825 2.091  3.113  0.171  C2   7H3 11 
7H3 C3   C12 C  0 1 Y N N -28.186 51.862 19.416 3.190  2.275  0.254  C3   7H3 12 
7H3 C4   C13 C  0 1 Y N N -27.179 52.494 20.170 3.012  0.905  0.359  C4   7H3 13 
7H3 C5   C14 C  0 1 Y N N -26.748 51.826 21.324 1.738  0.373  0.380  C5   7H3 14 
7H3 C6   C15 C  0 1 Y N N -27.278 50.600 21.750 0.635  1.212  0.296  C6   7H3 15 
7H3 N7   N1  N  0 1 N N N -26.792 50.073 22.890 -0.657 0.674  0.324  N7   7H3 16 
7H3 C8   C16 C  0 1 N N N -26.834 48.836 23.441 -1.641 1.247  -0.398 C8   7H3 17 
7H3 O9   O1  O  0 1 N N N -27.482 47.936 22.911 -1.386 2.168  -1.150 O9   7H3 18 
7H3 C10  C17 C  0 1 Y N N -26.155 48.494 24.718 -3.032 0.755  -0.276 C10  7H3 19 
7H3 C14  C18 C  0 1 Y N N -25.240 46.799 26.097 -4.525 -0.719 0.684  C14  7H3 20 
7H3 N15  N2  N  0 1 Y N N -25.834 47.207 24.944 -3.304 -0.252 0.546  N15  7H3 21 
7H3 BR16 BR1 BR 0 0 N N N -24.115 47.082 28.730 -7.332 -0.857 0.181  BR16 7H3 22 
7H3 O21  O2  O  0 1 N N N -27.595 54.693 19.166 5.173  0.540  1.380  O21  7H3 23 
7H3 S23  S1  S  0 1 N N N -23.593 53.829 20.231 4.588  -2.705 -1.214 S23  7H3 24 
7H3 N25  N3  N  0 1 N N N -26.014 54.577 20.840 3.804  -1.305 0.927  N25  7H3 25 
7H3 N26  N4  N  0 1 N N N -24.486 55.035 22.408 3.453  -3.553 1.089  N26  7H3 26 
7H3 F27  F1  F  0 1 N N N -28.662 52.410 18.284 4.437  2.794  0.233  F27  7H3 27 
7H3 H1   H1  H  0 1 N N N -26.196 52.957 17.773 4.947  0.970  -1.338 H1   7H3 28 
7H3 H2   H2  H  0 1 N N N -25.263 55.015 16.887 6.464  -1.510 -0.353 H2   7H3 29 
7H3 H3   H3  H  0 1 N N N -24.836 55.618 18.525 7.122  -0.048 -1.161 H3   7H3 30 
7H3 H4   H4  H  0 1 N N N -26.985 56.567 18.453 7.018  -0.376 1.616  H4   7H3 31 
7H3 H5   H5  H  0 1 N N N -27.551 55.413 17.198 7.048  1.211  0.800  H5   7H3 32 
7H3 H6   H6  H  0 1 N N N -24.414 51.919 19.030 3.308  -0.830 -2.011 H6   7H3 33 
7H3 H7   H7  H  0 1 N N N -23.644 53.120 17.938 4.885  -0.946 -2.828 H7   7H3 34 
7H3 H9   H9  H  0 1 N N N -26.132 50.477 25.533 -3.822 2.175  -1.688 H9   7H3 35 
7H3 H10  H10 H  0 1 N N N -25.027 49.789 27.645 -6.148 1.328  -1.462 H10  7H3 36 
7H3 H11  H11 H  0 1 N N N -28.738 49.053 21.314 -0.042 3.239  0.131  H11  7H3 37 
7H3 H12  H12 H  0 1 N N N -29.531 50.179 19.232 2.231  4.181  0.089  H12  7H3 38 
7H3 H13  H13 H  0 1 N N N -25.967 52.279 21.916 1.600  -0.695 0.462  H13  7H3 39 
7H3 H14  H14 H  0 1 N N N -26.294 50.736 23.449 -0.845 -0.110 0.863  H14  7H3 40 
7H3 H15  H15 H  0 1 N N N -25.009 45.752 26.226 -4.708 -1.539 1.363  H15  7H3 41 
7H3 H18  H18 H  0 1 N N N -23.525 55.283 22.528 3.514  -4.438 0.697  H18  7H3 42 
7H3 H19  H19 H  0 1 N N N -25.167 55.333 23.077 3.072  -3.440 1.974  H19  7H3 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7H3 C19 C20  SING N N 1  
7H3 C19 C18  SING N N 2  
7H3 C20 O21  SING N N 3  
7H3 F27 C3   SING N N 4  
7H3 C18 C22  SING N N 5  
7H3 C18 C17  SING N N 6  
7H3 C22 S23  SING N N 7  
7H3 O21 C17  SING N N 8  
7H3 C3  C2   DOUB Y N 9  
7H3 C3  C4   SING Y N 10 
7H3 C17 C4   SING N N 11 
7H3 C17 N25  SING N N 12 
7H3 C2  C1   SING Y N 13 
7H3 C4  C5   DOUB Y N 14 
7H3 S23 C24  SING N N 15 
7H3 N25 C24  DOUB N N 16 
7H3 C1  C6   DOUB Y N 17 
7H3 C5  C6   SING Y N 18 
7H3 C24 N26  SING N N 19 
7H3 C6  N7   SING N N 20 
7H3 N7  C8   SING N N 21 
7H3 O9  C8   DOUB N N 22 
7H3 C8  C10  SING N N 23 
7H3 C10 N15  SING Y N 24 
7H3 C10 C11  DOUB Y N 25 
7H3 N15 C14  DOUB Y N 26 
7H3 C11 C12  SING Y N 27 
7H3 C14 C13  SING Y N 28 
7H3 C12 C13  DOUB Y N 29 
7H3 C13 BR16 SING N N 30 
7H3 C18 H1   SING N N 31 
7H3 C19 H2   SING N N 32 
7H3 C19 H3   SING N N 33 
7H3 C20 H4   SING N N 34 
7H3 C20 H5   SING N N 35 
7H3 C22 H6   SING N N 36 
7H3 C22 H7   SING N N 37 
7H3 C11 H9   SING N N 38 
7H3 C12 H10  SING N N 39 
7H3 C1  H11  SING N N 40 
7H3 C2  H12  SING N N 41 
7H3 C5  H13  SING N N 42 
7H3 N7  H14  SING N N 43 
7H3 C14 H15  SING N N 44 
7H3 N26 H18  SING N N 45 
7H3 N26 H19  SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7H3 SMILES           ACDLabs              12.01 "c4(Br)ccc(C(Nc3ccc(c(C12C(CSC(N)=N1)CCO2)c3)F)=O)nc4"                                                                                                                 
7H3 InChI            InChI                1.03  "InChI=1S/C18H16BrFN4O2S/c19-11-1-4-15(22-8-11)16(25)23-12-2-3-14(20)13(7-12)18-10(5-6-26-18)9-27-17(21)24-18/h1-4,7-8,10H,5-6,9H2,(H2,21,24)(H,23,25)/t10-,18+/m0/s1" 
7H3 InChIKey         InChI                1.03  DACRJCISVSMZQT-XTZNXHDOSA-N                                                                                                                                            
7H3 SMILES_CANONICAL CACTVS               3.385 "NC1=N[C@]2(OCC[C@H]2CS1)c3cc(NC(=O)c4ccc(Br)cn4)ccc3F"                                                                                                                
7H3 SMILES           CACTVS               3.385 "NC1=N[C]2(OCC[CH]2CS1)c3cc(NC(=O)c4ccc(Br)cn4)ccc3F"                                                                                                                  
7H3 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(c(cc1NC(=O)c2ccc(cn2)Br)[C@@]34[C@@H](CCO3)CSC(=N4)N)F"                                                                                                          
7H3 SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(c(cc1NC(=O)c2ccc(cn2)Br)C34C(CCO3)CSC(=N4)N)F"                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7H3 "SYSTEMATIC NAME" ACDLabs              12.01 "N-{3-[(4aR,7aR)-2-amino-4,4a,5,6-tetrahydro-7aH-furo[2,3-d][1,3]thiazin-7a-yl]-4-fluorophenyl}-5-bromopyridine-2-carboxamide"                          
7H3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-[3-[(4~{a}~{R},7~{a}~{R})-2-azanyl-4,4~{a},5,6-tetrahydrofuro[2,3-d][1,3]thiazin-7~{a}-yl]-4-fluoranyl-phenyl]-5-bromanyl-pyridine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7H3 "Create component" 2016-10-24 RCSB 
7H3 "Initial release"  2016-11-23 RCSB 
# 
