data_7H5
# 
_chem_comp.id                                    7H5 
_chem_comp.name                                  
;(3S)-8-(2-amino-6-{(1R)-1-[5-chloro-3'-(methylsulfonyl)[1,1'-biphenyl]-2-yl]-2,2,2-trifluoroethoxy}pyrimidin-4-yl)-2,8-diazaspiro[4.5]decane-3-carboxylic acid
;
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H29 Cl F3 N5 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-10-25 
_chem_comp.pdbx_modified_date                    2017-01-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        640.074 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7H5 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5TPG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7H5 C4  C1  C  0 1 N N N 15.345 -4.390  18.186 10.583 0.357  -0.823 C4  7H5 1  
7H5 C5  C2  C  0 1 N N N 10.923 -5.649  19.531 6.514  -1.359 0.914  C5  7H5 2  
7H5 C6  C3  C  0 1 N N N 9.918  -6.604  20.129 5.050  -1.638 0.559  C6  7H5 3  
7H5 C7  C4  C  0 1 Y N N 8.831  -8.760  19.590 2.889  -0.715 0.689  C7  7H5 4  
7H5 F   F1  F  0 1 N N N 7.357  -11.349 24.049 -3.625 -0.447 1.804  F   7H5 5  
7H5 C3  C5  C  0 1 N N N 13.028 -5.234  18.340 8.459  0.179  0.512  C3  7H5 6  
7H5 C2  C6  C  0 1 N N S 14.492 -5.536  18.590 9.092  0.576  -0.847 C2  7H5 7  
7H5 C1  C7  C  0 1 N N N 13.212 -6.615  20.329 7.031  -0.460 -1.374 C1  7H5 8  
7H5 O   O1  O  0 1 N N N 15.441 -4.115  16.899 11.057 -0.630 -1.333 O   7H5 9  
7H5 C   C8  C  0 1 N N N 12.267 -6.260  19.152 7.002  -0.146 0.129  C   7H5 10 
7H5 N   N1  N  0 1 N N N 14.436 -5.876  19.995 8.442  -0.350 -1.809 N   7H5 11 
7H5 O4  O2  O  0 1 N N N 3.698  -15.118 16.769 -7.634 -3.119 -1.561 O4  7H5 12 
7H5 S   S1  S  0 1 N N N 3.695  -13.746 17.158 -7.348 -2.156 -0.556 S   7H5 13 
7H5 O3  O3  O  0 1 N N N 2.424  -13.123 16.891 -8.132 -0.978 -0.426 O3  7H5 14 
7H5 C25 C9  C  0 1 N N N 4.741  -12.903 16.183 -7.138 -2.962 1.055  C25 7H5 15 
7H5 C23 C10 C  0 1 Y N N 4.058  -13.652 18.705 -5.739 -1.565 -0.965 C23 7H5 16 
7H5 C22 C11 C  0 1 Y N N 4.747  -14.684 19.335 -4.868 -2.371 -1.676 C22 7H5 17 
7H5 C21 C12 C  0 1 Y N N 5.027  -14.591 20.702 -3.604 -1.913 -2.001 C21 7H5 18 
7H5 C20 C13 C  0 1 Y N N 4.578  -13.491 21.434 -3.205 -0.648 -1.617 C20 7H5 19 
7H5 C24 C14 C  0 1 Y N N 3.612  -12.548 19.437 -5.353 -0.297 -0.581 C24 7H5 20 
7H5 C19 C15 C  0 1 Y N N 3.866  -12.457 20.804 -4.079 0.168  -0.901 C19 7H5 21 
7H5 C14 C16 C  0 1 Y N N 3.380  -11.213 21.478 -3.658 1.530  -0.491 C14 7H5 22 
7H5 C15 C17 C  0 1 Y N N 2.074  -10.783 21.293 -4.403 2.640  -0.884 C15 7H5 23 
7H5 C16 C18 C  0 1 Y N N 1.629  -9.599  21.877 -4.007 3.906  -0.499 C16 7H5 24 
7H5 CL  CL1 CL 0 0 N N N -0.051 -9.070  21.656 -4.934 5.290  -0.987 CL  7H5 25 
7H5 C17 C19 C  0 1 Y N N 2.455  -8.801  22.647 -2.872 4.072  0.276  C17 7H5 26 
7H5 C18 C20 C  0 1 Y N N 3.763  -9.170  22.841 -2.129 2.973  0.668  C18 7H5 27 
7H5 C13 C21 C  0 1 Y N N 4.277  -10.347 22.290 -2.520 1.704  0.294  C13 7H5 28 
7H5 C11 C22 C  0 1 N N R 5.706  -10.686 22.540 -1.713 0.507  0.728  C11 7H5 29 
7H5 C12 C23 C  0 1 N N N 6.069  -10.994 23.992 -2.298 -0.060 2.022  C12 7H5 30 
7H5 F2  F2  F  0 1 N N N 5.901  -9.937  24.759 -2.256 0.918  3.022  F2  7H5 31 
7H5 F1  F3  F  0 1 N N N 5.303  -11.980 24.415 -1.549 -1.171 2.425  F1  7H5 32 
7H5 O2  O4  O  0 1 N N N 6.401  -9.536  22.097 -0.358 0.902  0.951  O2  7H5 33 
7H5 C9  C24 C  0 1 Y N N 7.121  -9.623  20.952 0.600  -0.032 0.732  C9  7H5 34 
7H5 C8  C25 C  0 1 Y N N 8.080  -8.689  20.753 1.940  0.276  0.927  C8  7H5 35 
7H5 N2  N2  N  0 1 Y N N 6.929  -10.619 20.070 0.267  -1.254 0.328  N2  7H5 36 
7H5 C10 C26 C  0 1 Y N N 7.712  -10.698 18.983 1.196  -2.174 0.112  C10 7H5 37 
7H5 N4  N3  N  0 1 N N N 7.492  -11.691 18.135 0.811  -3.435 -0.308 N4  7H5 38 
7H5 N3  N4  N  0 1 Y N N 8.657  -9.787  18.753 2.484  -1.917 0.287  N3  7H5 39 
7H5 N1  N5  N  0 1 N N N 9.859  -7.863  19.399 4.239  -0.452 0.865  N1  7H5 40 
7H5 C26 C27 C  0 1 N N N 10.989 -8.459  18.687 4.659  0.703  0.062  C26 7H5 41 
7H5 C27 C28 C  0 1 N N N 11.977 -7.424  18.228 6.109  1.060  0.401  C27 7H5 42 
7H5 O1  O5  O  0 1 N N N 15.914 -3.693  19.016 11.385 1.262  -0.240 O1  7H5 43 
7H5 H1  H1  H  0 1 N N N 11.109 -4.850  20.264 6.597  -1.159 1.983  H1  7H5 44 
7H5 H2  H2  H  0 1 N N N 10.480 -5.216  18.622 7.121  -2.227 0.659  H2  7H5 45 
7H5 H3  H3  H  0 1 N N N 8.924  -6.133  20.106 4.972  -1.867 -0.504 H3  7H5 46 
7H5 H4  H4  H  0 1 N N N 10.202 -6.811  21.171 4.690  -2.485 1.142  H4  7H5 47 
7H5 H5  H5  H  0 1 N N N 12.781 -4.216  18.676 8.955  -0.699 0.927  H5  7H5 48 
7H5 H6  H6  H  0 1 N N N 12.790 -5.335  17.271 8.497  1.013  1.214  H6  7H5 49 
7H5 H7  H7  H  0 1 N N N 14.776 -6.423  18.004 8.861  1.613  -1.090 H7  7H5 50 
7H5 H8  H8  H  0 1 N N N 12.794 -6.277  21.289 6.665  -1.472 -1.550 H8  7H5 51 
7H5 H9  H9  H  0 1 N N N 13.402 -7.698  20.373 6.416  0.258  -1.916 H9  7H5 52 
7H5 H10 H10 H  0 1 N N N 15.228 -6.442  20.223 8.503  0.006  -2.751 H10 7H5 53 
7H5 H12 H12 H  0 1 N N N 4.744  -11.843 16.477 -6.417 -3.775 0.964  H12 7H5 54 
7H5 H13 H13 H  0 1 N N N 5.755  -13.316 16.290 -6.775 -2.234 1.781  H13 7H5 55 
7H5 H14 H14 H  0 1 N N N 4.417  -12.992 15.135 -8.095 -3.362 1.389  H14 7H5 56 
7H5 H15 H15 H  0 1 N N N 5.063  -15.550 18.773 -5.176 -3.361 -1.978 H15 7H5 57 
7H5 H16 H16 H  0 1 N N N 5.591  -15.371 21.192 -2.927 -2.546 -2.555 H16 7H5 58 
7H5 H17 H17 H  0 1 N N N 4.780  -13.434 22.493 -2.218 -0.292 -1.871 H17 7H5 59 
7H5 H18 H18 H  0 1 N N N 3.067  -11.760 18.939 -6.036 0.333  -0.030 H18 7H5 60 
7H5 H19 H19 H  0 1 N N N 1.397  -11.371 20.691 -5.289 2.510  -1.489 H19 7H5 61 
7H5 H20 H20 H  0 1 N N N 2.074  -7.894  23.093 -2.565 5.064  0.575  H20 7H5 62 
7H5 H21 H21 H  0 1 N N N 4.409  -8.537  23.432 -1.244 3.109  1.272  H21 7H5 63 
7H5 H22 H22 H  0 1 N N N 5.981  -11.553 21.921 -1.746 -0.255 -0.051 H22 7H5 64 
7H5 H23 H23 H  0 1 N N N 8.255  -7.910  21.480 2.240  1.260  1.255  H23 7H5 65 
7H5 H24 H24 H  0 1 N N N 8.124  -11.617 17.363 -0.128 -3.636 -0.440 H24 7H5 66 
7H5 H25 H25 H  0 1 N N N 7.635  -12.564 18.600 1.481  -4.117 -0.470 H25 7H5 67 
7H5 H26 H26 H  0 1 N N N 10.609 -9.001  17.808 4.583  0.457  -0.997 H26 7H5 68 
7H5 H27 H27 H  0 1 N N N 11.500 -9.164  19.359 4.014  1.554  0.285  H27 7H5 69 
7H5 H28 H28 H  0 1 N N N 12.930 -7.941  18.044 6.179  1.335  1.454  H28 7H5 70 
7H5 H29 H29 H  0 1 N N N 11.598 -7.006  17.284 6.431  1.898  -0.217 H29 7H5 71 
7H5 H30 H30 H  0 1 N N N 16.383 -2.994  18.575 12.334 1.078  -0.250 H30 7H5 72 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7H5 C25 S   SING N N 1  
7H5 O4  S   DOUB N N 2  
7H5 O3  S   DOUB N N 3  
7H5 O   C4  DOUB N N 4  
7H5 S   C23 SING N N 5  
7H5 N4  C10 SING N N 6  
7H5 C4  C2  SING N N 7  
7H5 C4  O1  SING N N 8  
7H5 C27 C26 SING N N 9  
7H5 C27 C   SING N N 10 
7H5 C3  C2  SING N N 11 
7H5 C3  C   SING N N 12 
7H5 C2  N   SING N N 13 
7H5 C26 N1  SING N N 14 
7H5 C23 C22 DOUB Y N 15 
7H5 C23 C24 SING Y N 16 
7H5 N3  C10 DOUB Y N 17 
7H5 N3  C7  SING Y N 18 
7H5 C10 N2  SING Y N 19 
7H5 C   C5  SING N N 20 
7H5 C   C1  SING N N 21 
7H5 C22 C21 SING Y N 22 
7H5 N1  C7  SING N N 23 
7H5 N1  C6  SING N N 24 
7H5 C24 C19 DOUB Y N 25 
7H5 C5  C6  SING N N 26 
7H5 C7  C8  DOUB Y N 27 
7H5 N   C1  SING N N 28 
7H5 N2  C9  DOUB Y N 29 
7H5 C21 C20 DOUB Y N 30 
7H5 C8  C9  SING Y N 31 
7H5 C19 C20 SING Y N 32 
7H5 C19 C14 SING N N 33 
7H5 C9  O2  SING N N 34 
7H5 C15 C14 DOUB Y N 35 
7H5 C15 C16 SING Y N 36 
7H5 C14 C13 SING Y N 37 
7H5 CL  C16 SING N N 38 
7H5 C16 C17 DOUB Y N 39 
7H5 O2  C11 SING N N 40 
7H5 C13 C11 SING N N 41 
7H5 C13 C18 DOUB Y N 42 
7H5 C11 C12 SING N N 43 
7H5 C17 C18 SING Y N 44 
7H5 C12 F   SING N N 45 
7H5 C12 F1  SING N N 46 
7H5 C12 F2  SING N N 47 
7H5 C5  H1  SING N N 48 
7H5 C5  H2  SING N N 49 
7H5 C6  H3  SING N N 50 
7H5 C6  H4  SING N N 51 
7H5 C3  H5  SING N N 52 
7H5 C3  H6  SING N N 53 
7H5 C2  H7  SING N N 54 
7H5 C1  H8  SING N N 55 
7H5 C1  H9  SING N N 56 
7H5 N   H10 SING N N 57 
7H5 C25 H12 SING N N 58 
7H5 C25 H13 SING N N 59 
7H5 C25 H14 SING N N 60 
7H5 C22 H15 SING N N 61 
7H5 C21 H16 SING N N 62 
7H5 C20 H17 SING N N 63 
7H5 C24 H18 SING N N 64 
7H5 C15 H19 SING N N 65 
7H5 C17 H20 SING N N 66 
7H5 C18 H21 SING N N 67 
7H5 C11 H22 SING N N 68 
7H5 C8  H23 SING N N 69 
7H5 N4  H24 SING N N 70 
7H5 N4  H25 SING N N 71 
7H5 C26 H26 SING N N 72 
7H5 C26 H27 SING N N 73 
7H5 C27 H28 SING N N 74 
7H5 C27 H29 SING N N 75 
7H5 O1  H30 SING N N 76 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7H5 SMILES           ACDLabs              12.01 "C(C5CC4(CCN(c3cc(OC(c2c(c1cccc(S(=O)(=O)C)c1)cc(cc2)Cl)C(F)(F)F)nc(N)n3)CC4)CN5)(O)=O" 
7H5 InChI            InChI                1.03  
"InChI=1S/C28H29ClF3N5O5S/c1-43(40,41)18-4-2-3-16(11-18)20-12-17(29)5-6-19(20)24(28(30,31)32)42-23-13-22(35-26(33)36-23)37-9-7-27(8-10-37)14-21(25(38)39)34-15-27/h2-6,11-13,21,24,34H,7-10,14-15H2,1H3,(H,38,39)(H2,33,35,36)/t21-,24+/m0/s1" 
7H5 InChIKey         InChI                1.03  VILFJXJLOMHHDU-XUZZJYLKSA-N 
7H5 SMILES_CANONICAL CACTVS               3.385 "C[S](=O)(=O)c1cccc(c1)c2cc(Cl)ccc2[C@@H](Oc3cc(nc(N)n3)N4CCC5(CC4)CN[C@@H](C5)C(O)=O)C(F)(F)F" 
7H5 SMILES           CACTVS               3.385 "C[S](=O)(=O)c1cccc(c1)c2cc(Cl)ccc2[CH](Oc3cc(nc(N)n3)N4CCC5(CC4)CN[CH](C5)C(O)=O)C(F)(F)F" 
7H5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CS(=O)(=O)c1cccc(c1)c2cc(ccc2[C@H](C(F)(F)F)Oc3cc(nc(n3)N)N4CCC5(CC4)C[C@H](NC5)C(=O)O)Cl" 
7H5 SMILES           "OpenEye OEToolkits" 2.0.6 "CS(=O)(=O)c1cccc(c1)c2cc(ccc2C(C(F)(F)F)Oc3cc(nc(n3)N)N4CCC5(CC4)CC(NC5)C(=O)O)Cl" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7H5 "SYSTEMATIC NAME" ACDLabs              12.01 
;(3S)-8-(2-amino-6-{(1R)-1-[5-chloro-3'-(methylsulfonyl)[1,1'-biphenyl]-2-yl]-2,2,2-trifluoroethoxy}pyrimidin-4-yl)-2,8-diazaspiro[4.5]decane-3-carboxylic acid
;
7H5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(3~{S})-8-[2-azanyl-6-[(1~{R})-1-[4-chloranyl-2-(3-methylsulfonylphenyl)phenyl]-2,2,2-tris(fluoranyl)ethoxy]pyrimidin-4-yl]-2,8-diazaspiro[4.5]decane-3-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7H5 "Create component" 2016-10-25 RCSB 
7H5 "Initial release"  2017-01-25 RCSB 
# 
