data_7J1
#
_chem_comp.id                                        7J1
_chem_comp.name                                      "(2S)-N-{(2S)-3-methoxy-1-[(naphthalen-1-ylmethyl)amino]-1-oxopropan-2-yl}-4-oxo-2-[(3-phenylpropanoyl)amino]-4-(1H-pyrrol-1-yl)butanamide (non-preferred name)"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C32 H34 N4 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-10-31
_chem_comp.pdbx_modified_date                        2017-01-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            554.636
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         7J1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5TS0
_chem_comp.pdbx_subcomponent_list                    "HCI ASM 7C9 7CD"
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
7J1 C32 C24 C 0 1 N N N 101.696 -54.875 188.554  -3.834  0.653  0.345    C1 HCI  1
7J1 O41  O5 O 0 1 N N N 100.952 -53.976 188.234  -3.379  1.098  1.377    O1 HCI  2
7J1 C33 C25 C 0 1 N N N 102.877 -54.547 189.432  -5.026  1.312 -0.299    C2 HCI  3
7J1 C34 C26 C 0 1 N N N 102.480 -53.611 190.593  -5.464  2.510  0.545    C3 HCI  4
7J1 C35 C27 C 0 1 Y N N 103.655 -52.934 191.187  -6.657  3.169 -0.098 "C1'" HCI  5
7J1 C36 C28 C 0 1 Y N N 104.014 -53.169 192.503  -7.935  2.762  0.235 "C2'" HCI  6
7J1 C37 C29 C 0 1 Y N N 105.130 -52.545 193.040  -9.029  3.366 -0.356 "C3'" HCI  7
7J1 C38 C30 C 0 1 Y N N 105.919 -51.682 192.281  -8.845  4.378 -1.279 "C4'" HCI  8
7J1 C39 C31 C 0 1 Y N N 105.571 -51.451 190.963  -7.567  4.786 -1.612 "C5'" HCI  9
7J1 C40 C32 C 0 1 Y N N 104.453 -52.073 190.426  -6.473  4.185 -1.018 "C6'" HCI 10
7J1 N31  N4 N 0 1 N N N 101.449 -56.179 188.128  -3.269 -0.427 -0.230     N ASM 11
7J1 C22 C22 C 0 1 N N S 100.318 -56.538 187.318  -2.047 -1.004  0.337    CA ASM 12
7J1 C23 C23 C 0 1 N N N 100.349 -58.012 186.856  -1.915 -2.461 -0.112    CB ASM 13
7J1 C24 C15 C 0 1 N N N 101.398 -58.274 185.837  -3.036 -3.273  0.482    CG ASM 14
7J1 O30  O4 O 0 1 N N N 101.599 -57.492 184.918  -3.801 -2.765  1.267   OD1 ASM 15
7J1 N25  N3 N 0 1 Y N N 102.182 -59.412 185.923  -3.187 -4.568  0.137   ND2 ASM 16
7J1 C29 C14 C 0 1 Y N N 102.140 -60.468 186.912  -4.161 -5.412  0.603   CE1 ASM 17
7J1 C28  C1 C 0 1 Y N N 103.409 -61.336 186.683  -3.981 -6.616  0.029   CH1 ASM 18
7J1 C26 C11 C 0 1 Y N N 103.224 -59.652 184.908  -2.395 -5.259 -0.743   CE2 ASM 19
7J1 C27 C13 C 0 1 Y N N 104.085 -60.833 185.413  -2.859 -6.520 -0.822   CH2 ASM 20
7J1 C02 C16 C 0 1 N N N  99.138 -56.506 188.255  -0.853 -0.220 -0.142     C ASM 21
7J1 O01  O2 O 0 1 N N N  99.279 -56.628 189.460  -1.007  0.727 -0.884     O ASM 22
7J1 O20  O1 O 0 1 N N N  96.026 -54.262 189.360   2.102  0.959  2.011   O20 7C9 23
7J1 N03  N1 N 0 1 N N N  97.918 -56.331 187.739   0.387 -0.572  0.253   N03 7C9 24
7J1 C04 C17 C 0 1 N N S  96.773 -56.280 188.509   1.548  0.191 -0.213   C04 7C9 25
7J1 C05 C18 C 0 1 N N N  95.865 -57.378 188.027   2.773 -0.687 -0.174   C05 7C9 26
7J1 O18  O3 O 0 1 N N N  95.617 -57.493 186.811   2.684 -1.835  0.205   O18 7C9 27
7J1 C19  C4 C 0 1 N N N  96.102 -54.950 188.172   1.760  1.403  0.696   C19 7C9 28
7J1 C21  C5 C 0 1 N N N  94.714 -53.951 189.722   2.323  2.019  2.943   C21 7C9 29
7J1 C11  C7 C 0 1 Y N N  95.597 -63.039 190.779   8.564  1.173 -1.928   C11 7CD 30
7J1 C10  C9 C 0 1 Y N N  94.558 -62.265 191.194   7.904  0.302 -2.740   C10 7CD 31
7J1 C12  C8 C 0 1 Y N N  96.348 -62.657 189.645   8.128  1.355 -0.604   C12 7CD 32
7J1 C14 C10 C 0 1 Y N N  96.812 -61.163 187.819   6.571  0.808  1.189   C14 7CD 33
7J1 C13  C3 C 0 1 Y N N  96.016 -61.482 188.949   7.007  0.626 -0.135   C13 7CD 34
7J1 C15  C2 C 0 1 Y N N  97.856 -61.962 187.416   7.231  1.679  2.000   C15 7CD 35
7J1 N06  N2 N 0 1 N N N  95.367 -58.237 188.957   3.966 -0.195 -0.561   N06 7CD 36
7J1 C07 C19 C 0 1 N N N  94.492 -59.371 188.662   5.157 -1.048 -0.524   C07 7CD 37
7J1 C08 C20 C 0 1 Y N N  94.899 -60.667 189.385   6.352 -0.264 -1.003   C08 7CD 38
7J1 C09 C21 C 0 1 Y N N  94.203 -61.083 190.502   6.798 -0.410 -2.281   C09 7CD 39
7J1 C16 C12 C 0 1 Y N N  98.174 -63.145 188.127   8.333  2.396  1.539   C16 7CD 40
7J1 C17  C6 C 0 1 Y N N  97.432 -63.487 189.221   8.783  2.246  0.263   C17 7CD 41
7J1 H26 H26 H 0 1 N N N 103.282 -55.481 189.849  -4.758  1.651 -1.299   H21 HCI 42
7J1 H27 H27 H 0 1 N N N 103.648 -54.053 188.823  -5.845  0.596 -0.365   H22 HCI 43
7J1 H28 H28 H 0 1 N N N 101.785 -52.848 190.212  -5.733  2.171  1.546   H31 HCI 44
7J1 H29 H29 H 0 1 N N N 101.981 -54.205 191.373  -4.646  3.227  0.612   H32 HCI 45
7J1 H30 H30 H 0 1 N N N 103.425 -53.839 193.112  -8.079  1.971  0.956 "H2'" HCI 46
7J1 H31 H31 H 0 1 N N N 105.394 -52.732 194.070 -10.028  3.047 -0.096 "H3'" HCI 47
7J1 H32 H32 H 0 1 N N N 106.785 -51.203 192.714  -9.700  4.850 -1.741 "H4'" HCI 48
7J1 H33 H33 H 0 1 N N N 106.168 -50.788 190.353  -7.423  5.576 -2.334 "H5'" HCI 49
7J1 H34 H34 H 0 1 N N N 104.192 -51.888 189.394  -5.475  4.504 -1.278 "H6'" HCI 50
7J1 H25 H25 H 0 1 N N N 102.089 -56.898 188.399  -3.672 -0.823 -1.019     H ASM 51
7J1 H22 H22 H 0 1 N N N 100.175 -55.860 186.464  -2.096 -0.962  1.425    HA ASM 52
7J1 H23 H23 H 0 1 N N N  99.369 -58.266 186.425  -1.966 -2.512 -1.200   HB2 ASM 53
7J1 H24 H24 H 0 1 N N N 100.541 -58.651 187.731  -0.959 -2.860  0.226   HB3 ASM 54
7J1 H15 H15 H 0 1 N N N 101.378 -60.622 187.661  -4.937 -5.156  1.309   HE1 ASM 55
7J1  H1  H1 H 0 1 N N N 103.749 -62.147 187.309  -4.585 -7.497  0.191   HH1 ASM 56
7J1 H12 H12 H 0 1 N N N 103.360 -59.106 183.986  -1.544 -4.862 -1.276   HE2 ASM 57
7J1 H14 H14 H 0 1 N N N 104.984 -61.223 184.958  -2.451 -7.312 -1.432   HH2 ASM 58
7J1 H16 H16 H 0 1 N N N  97.830 -56.232 186.748   0.510 -1.329  0.847    H5 7C9 59
7J1 H17 H17 H 0 1 N N N  96.967 -56.363 189.589   1.375  0.528 -1.234    H6 7C9 60
7J1  H3  H3 H 0 1 N N N  96.705 -54.390 187.442   0.843  1.991  0.738   H13 7C9 61
7J1  H4  H4 H 0 1 N N N  95.096 -55.121 187.762   2.568  2.018  0.299   H14 7C9 62
7J1  H5  H5 H 0 1 N N N  94.716 -53.403 190.676   3.142  2.646  2.593   H15 7C9 63
7J1  H6  H6 H 0 1 N N N  94.257 -53.325 188.941   1.418  2.619  3.032   H16 7C9 64
7J1  H7  H7 H 0 1 N N N  94.135 -54.879 189.834   2.578  1.599  3.917   H17 7C9 65
7J1  H9  H9 H 0 1 N N N  95.847 -63.943 191.315   9.419  1.719 -2.298    H1 7CD 66
7J1 H10 H10 H 0 1 N N N  93.994 -62.558 192.067   8.243  0.161 -3.756    H2 7CD 67
7J1 H11 H11 H 0 1 N N N  96.592 -60.266 187.259   5.718  0.260  1.560    H3 7CD 68
7J1  H2  H2 H 0 1 N N N  98.439 -61.685 186.550   6.894  1.817  3.017    H4 7CD 69
7J1 H18 H18 H 0 1 N N N  95.618 -58.082 189.913   4.037  0.724 -0.864    H7 7CD 70
7J1 H19 H19 H 0 1 N N N  93.468 -59.109 188.967   5.330 -1.385  0.498    H8 7CD 71
7J1 H20 H20 H 0 1 N N N  94.515 -59.555 187.578   5.006 -1.911 -1.171    H9 7CD 72
7J1 H21 H21 H 0 1 N N N  93.370 -60.494 190.855   6.293 -1.095 -2.946   H10 7CD 73
7J1 H13 H13 H 0 1 N N N  98.995 -63.770 187.807   8.839  3.081  2.204   H11 7CD 74
7J1  H8  H8 H 0 1 N N N  97.665 -64.388 189.768   9.639  2.807 -0.080   H12 7CD 75
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
7J1 C26 C27 DOUB Y N  1
7J1 C26 N25 SING Y N  2
7J1 O30 C24 DOUB N N  3
7J1 C27 C28 SING Y N  4
7J1 C24 N25 SING N N  5
7J1 C24 C23 SING N N  6
7J1 N25 C29 SING Y N  7
7J1 C28 C29 DOUB Y N  8
7J1 O18 C05 DOUB N N  9
7J1 C23 C22 SING N N 10
7J1 C22 N31 SING N N 11
7J1 C22 C02 SING N N 12
7J1 C15 C14 DOUB Y N 13
7J1 C15 C16 SING Y N 14
7J1 N03 C02 SING N N 15
7J1 N03 C04 SING N N 16
7J1 C14 C13 SING Y N 17
7J1 C05 C04 SING N N 18
7J1 C05 N06 SING N N 19
7J1 C16 C17 DOUB Y N 20
7J1 N31 C32 SING N N 21
7J1 C19 C04 SING N N 22
7J1 C19 O20 SING N N 23
7J1 O41 C32 DOUB N N 24
7J1 C02 O01 DOUB N N 25
7J1 C32 C33 SING N N 26
7J1 C07 N06 SING N N 27
7J1 C07 C08 SING N N 28
7J1 C13 C08 DOUB Y N 29
7J1 C13 C12 SING Y N 30
7J1 C17 C12 SING Y N 31
7J1 O20 C21 SING N N 32
7J1 C08 C09 SING Y N 33
7J1 C33 C34 SING N N 34
7J1 C12 C11 DOUB Y N 35
7J1 C40 C39 DOUB Y N 36
7J1 C40 C35 SING Y N 37
7J1 C09 C10 DOUB Y N 38
7J1 C34 C35 SING N N 39
7J1 C11 C10 SING Y N 40
7J1 C39 C38 SING Y N 41
7J1 C35 C36 DOUB Y N 42
7J1 C38 C37 DOUB Y N 43
7J1 C36 C37 SING Y N 44
7J1 C28  H1 SING N N 45
7J1 C15  H2 SING N N 46
7J1 C19  H3 SING N N 47
7J1 C19  H4 SING N N 48
7J1 C21  H5 SING N N 49
7J1 C21  H6 SING N N 50
7J1 C21  H7 SING N N 51
7J1 C17  H8 SING N N 52
7J1 C11  H9 SING N N 53
7J1 C10 H10 SING N N 54
7J1 C14 H11 SING N N 55
7J1 C26 H12 SING N N 56
7J1 C16 H13 SING N N 57
7J1 C27 H14 SING N N 58
7J1 C29 H15 SING N N 59
7J1 N03 H16 SING N N 60
7J1 C04 H17 SING N N 61
7J1 N06 H18 SING N N 62
7J1 C07 H19 SING N N 63
7J1 C07 H20 SING N N 64
7J1 C09 H21 SING N N 65
7J1 C22 H22 SING N N 66
7J1 C23 H23 SING N N 67
7J1 C23 H24 SING N N 68
7J1 N31 H25 SING N N 69
7J1 C33 H26 SING N N 70
7J1 C33 H27 SING N N 71
7J1 C34 H28 SING N N 72
7J1 C34 H29 SING N N 73
7J1 C36 H30 SING N N 74
7J1 C37 H31 SING N N 75
7J1 C38 H32 SING N N 76
7J1 C39 H33 SING N N 77
7J1 C40 H34 SING N N 78
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
7J1           SMILES              ACDLabs 12.01                                                                                                                                                              C(CCc1ccccc1)(=O)NC(C(=O)NC(C(NCc2c3c(ccc2)cccc3)=O)COC)CC(n4cccc4)=O
7J1            InChI                InChI  1.03 InChI=1S/C32H34N4O5/c1-41-22-28(31(39)33-21-25-14-9-13-24-12-5-6-15-26(24)25)35-32(40)27(20-30(38)36-18-7-8-19-36)34-29(37)17-16-23-10-3-2-4-11-23/h2-15,18-19,27-28H,16-17,20-22H2,1H3,(H,33,39)(H,34,37)(H,35,40)/t27-,28-/m0/s1
7J1         InChIKey                InChI  1.03                                                                                                                                                                                                        MQUOXGJRURBMAU-NSOVKSMOSA-N
7J1 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                          COC[C@H](NC(=O)[C@H](CC(=O)n1cccc1)NC(=O)CCc2ccccc2)C(=O)NCc3cccc4ccccc34
7J1           SMILES               CACTVS 3.385                                                                                                                                                            COC[CH](NC(=O)[CH](CC(=O)n1cccc1)NC(=O)CCc2ccccc2)C(=O)NCc3cccc4ccccc34
7J1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                         COC[C@@H](C(=O)NCc1cccc2c1cccc2)NC(=O)[C@H](CC(=O)n3cccc3)NC(=O)CCc4ccccc4
7J1           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                  COCC(C(=O)NCc1cccc2c1cccc2)NC(=O)C(CC(=O)n3cccc3)NC(=O)CCc4ccccc4
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
7J1 "SYSTEMATIC NAME"              ACDLabs 12.01 "(2S)-N-{(2S)-3-methoxy-1-[(naphthalen-1-ylmethyl)amino]-1-oxopropan-2-yl}-4-oxo-2-[(3-phenylpropanoyl)amino]-4-(1H-pyrrol-1-yl)butanamide (non-preferred name)"
7J1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6  (2~{S})-~{N}-[(2~{S})-3-methoxy-1-(naphthalen-1-ylmethylamino)-1-oxidanylidene-propan-2-yl]-4-oxidanylidene-2-(3-phenylpropanoylamino)-4-pyrrol-1-yl-butanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
7J1         "Create component" 2016-10-31 RCSB YHL ?
7J1 "Modify subcomponent list" 2016-11-01 RCSB YHL ?
7J1          "Initial release" 2017-01-11 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
7J1 C32 C  9.495 -3.249  1
7J1 O41 O  9.495 -1.749  2
7J1 C33 C  8.196 -3.999  3
7J1 C34 C  6.897 -3.249  4
7J1 C35 C  5.598 -3.999  5
7J1 C36 C  4.299 -3.249  6
7J1 C37 C  3.000 -3.999  7
7J1 C38 C  3.000 -5.499  8
7J1 C39 C  4.299 -6.249  9
7J1 C40 C  5.598 -5.499 10
7J1 N31 N 10.794 -3.999 11
7J1 C22 C 12.093 -3.249 12
7J1 C23 C 13.392 -3.999 13
7J1 C24 C 13.392 -5.499 14
7J1 O30 O 12.093 -6.249 15
7J1 N25 N 14.691 -6.249 16
7J1 C29 C 14.848 -7.741 17
7J1 C28 C 16.315 -8.053 18
7J1 C26 C 16.062 -5.639 19
7J1 C27 C 17.065 -6.754 20
7J1 C02 C 12.093 -1.749 21
7J1 O01 O 10.794 -0.999 22
7J1 O20 O 10.794  0.501 23
7J1 N03 N 13.392 -0.999 24
7J1 C04 C 13.392  0.501 25
7J1 C05 C 14.691  1.251 26
7J1 O18 O 15.990  0.501 27
7J1 C19 C 12.093  1.251 28
7J1 C21 C  9.495  1.251 29
7J1 C11 C 15.990  8.001 30
7J1 C10 C 14.691  7.251 31
7J1 C12 C 17.290  7.251 32
7J1 C14 C 18.630  4.949 33
7J1 C13 C 17.290  5.751 34
7J1 C15 C 19.989  5.720 35
7J1 N06 N 14.691  2.751 36
7J1 C07 C 15.990  3.501 37
7J1 C08 C 15.990  5.001 38
7J1 C09 C 14.691  5.751 39
7J1 C16 C 19.989  7.282 40
7J1 C17 C 18.630  8.053 41
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
7J1 C26 C27 DOUBLE       NONE  1
7J1 C26 N25 SINGLE       NONE  2
7J1 O30 C24 DOUBLE       NONE  3
7J1 C27 C28 SINGLE       NONE  4
7J1 C24 N25 SINGLE       NONE  5
7J1 C24 C23 SINGLE       NONE  6
7J1 N25 C29 SINGLE       NONE  7
7J1 C28 C29 DOUBLE       NONE  8
7J1 O18 C05 DOUBLE       NONE  9
7J1 C23 C22 SINGLE  BEGINDASH 10
7J1 C22 N31 SINGLE       NONE 11
7J1 C22 C02 SINGLE       NONE 12
7J1 C15 C14 DOUBLE       NONE 13
7J1 C15 C16 SINGLE       NONE 14
7J1 N03 C02 SINGLE       NONE 15
7J1 N03 C04 SINGLE       NONE 16
7J1 C14 C13 SINGLE       NONE 17
7J1 C05 C04 SINGLE       NONE 18
7J1 C05 N06 SINGLE       NONE 19
7J1 C16 C17 DOUBLE       NONE 20
7J1 N31 C32 SINGLE       NONE 21
7J1 C19 C04 SINGLE BEGINWEDGE 22
7J1 C19 O20 SINGLE       NONE 23
7J1 O41 C32 DOUBLE       NONE 24
7J1 C02 O01 DOUBLE       NONE 25
7J1 C32 C33 SINGLE       NONE 26
7J1 C07 N06 SINGLE       NONE 27
7J1 C07 C08 SINGLE       NONE 28
7J1 C13 C08 DOUBLE       NONE 29
7J1 C13 C12 SINGLE       NONE 30
7J1 C17 C12 SINGLE       NONE 31
7J1 O20 C21 SINGLE       NONE 32
7J1 C08 C09 SINGLE       NONE 33
7J1 C33 C34 SINGLE       NONE 34
7J1 C12 C11 DOUBLE       NONE 35
7J1 C40 C39 DOUBLE       NONE 36
7J1 C40 C35 SINGLE       NONE 37
7J1 C09 C10 DOUBLE       NONE 38
7J1 C34 C35 SINGLE       NONE 39
7J1 C11 C10 SINGLE       NONE 40
7J1 C39 C38 SINGLE       NONE 41
7J1 C35 C36 DOUBLE       NONE 42
7J1 C38 C37 DOUBLE       NONE 43
7J1 C36 C37 SINGLE       NONE 44
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
7J1 MurckoScaffold S1 scaffold O=C(CNC(=O)[C@H](CC(=O)n1cccc1)NC(=O)CCc1ccccc1)NCc1cccc2ccccc12 InChI=1S/C30H30N4O4/c35-27(16-15-22-9-2-1-3-10-22)33-26(19-29(37)34-17-6-7-18-34)30(38)32-21-28(36)31-20-24-13-8-12-23-11-4-5-14-25(23)24/h1-14,17-18,26H,15-16,19-21H2,(H,31,36)(H,32,38)(H,33,35)/t26-/m0/s1 RIVSDCNZFUPXLK-SANMLTNESA-N
7J1          amide F1 fragment                                                          CC(N)=O                                                                                                                                                                         InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
7J1     napthalene F2 fragment                                                   c1ccc2ccccc2c1                                                                                                                                                                InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H UFWIBTONFRDIAS-UHFFFAOYSA-N
7J1        peptide F3 fragment                                                            NCC=O                                                                                                                                                                             InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
7J1         phenyl F4 fragment                                                         c1ccccc1                                                                                                                                                                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
7J1        pyrrole F5 fragment                                                       c1cc[nH]c1                                                                                                                                                                              InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
7J1 N31 F1 1
7J1 C32 F1 1
7J1 O41 F1 1
7J1 C33 F1 1
7J1 N03 F1 2
7J1 C02 F1 2
7J1 O01 F1 2
7J1 C22 F1 2
7J1 N06 F1 3
7J1 C05 F1 3
7J1 O18 F1 3
7J1 C04 F1 3
7J1 C10 F2 1
7J1 C09 F2 1
7J1 C08 F2 1
7J1 C13 F2 1
7J1 C12 F2 1
7J1 C11 F2 1
7J1 C17 F2 1
7J1 C16 F2 1
7J1 C15 F2 1
7J1 C14 F2 1
7J1 O01 F3 1
7J1 C02 F3 1
7J1 C22 F3 1
7J1 N31 F3 1
7J1 O18 F3 2
7J1 C05 F3 2
7J1 C04 F3 2
7J1 N03 F3 2
7J1 C35 F4 1
7J1 C36 F4 1
7J1 C37 F4 1
7J1 C38 F4 1
7J1 C39 F4 1
7J1 C40 F4 1
7J1 C11 F4 2
7J1 C10 F4 2
7J1 C09 F4 2
7J1 C08 F4 2
7J1 C13 F4 2
7J1 C12 F4 2
7J1 C12 F4 3
7J1 C13 F4 3
7J1 C14 F4 3
7J1 C15 F4 3
7J1 C16 F4 3
7J1 C17 F4 3
7J1 C29 F5 1
7J1 C28 F5 1
7J1 C27 F5 1
7J1 C26 F5 1
7J1 N25 F5 1
7J1 C32 S1 1
7J1 O41 S1 1
7J1 C33 S1 1
7J1 C34 S1 1
7J1 C35 S1 1
7J1 C36 S1 1
7J1 C37 S1 1
7J1 C38 S1 1
7J1 C39 S1 1
7J1 C40 S1 1
7J1 N31 S1 1
7J1 C22 S1 1
7J1 C23 S1 1
7J1 C24 S1 1
7J1 O30 S1 1
7J1 N25 S1 1
7J1 C29 S1 1
7J1 C28 S1 1
7J1 C26 S1 1
7J1 C27 S1 1
7J1 C02 S1 1
7J1 O01 S1 1
7J1 N03 S1 1
7J1 C04 S1 1
7J1 C05 S1 1
7J1 O18 S1 1
7J1 C11 S1 1
7J1 C10 S1 1
7J1 C12 S1 1
7J1 C14 S1 1
7J1 C13 S1 1
7J1 C15 S1 1
7J1 N06 S1 1
7J1 C07 S1 1
7J1 C08 S1 1
7J1 C09 S1 1
7J1 C16 S1 1
7J1 C17 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               7J1
_pdbe_chem_comp_rdkit_properties.exactmw                               554.253
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         3
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             286.378
_pdbe_chem_comp_rdkit_properties.tpsa                                  118.530
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.699
_pdbe_chem_comp_rdkit_properties.CrippenMR                             153.233
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         41

#
_pdbe_chem_comp_external_mappings.comp_id           7J1
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000584905406

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
7J1 C32  2.600  0.281  1.606 ETKDGv2  1
7J1 O41  2.020  1.096  2.373 ETKDGv2  2
7J1 C33  3.118 -1.012  2.159 ETKDGv2  3
7J1 C34  4.600 -0.883  2.525 ETKDGv2  4
7J1 C35  5.147 -2.187  3.042 ETKDGv2  5
7J1 C36  4.786 -2.651  4.254 ETKDGv2  6
7J1 C37  5.332 -3.930  4.755 ETKDGv2  7
7J1 C38  6.192 -4.631  4.008 ETKDGv2  8
7J1 C39  6.599 -4.128  2.681 ETKDGv2  9
7J1 C40  6.106 -2.970  2.222 ETKDGv2 10
7J1 N31  2.802  0.603  0.222 ETKDGv2 11
7J1 C22  2.282  1.838 -0.375 ETKDGv2 12
7J1 C23  2.856  2.027 -1.797 ETKDGv2 13
7J1 C24  2.526  3.360 -2.426 ETKDGv2 14
7J1 O30  1.886  4.234 -1.779 ETKDGv2 15
7J1 N25  2.949  3.648 -3.765 ETKDGv2 16
7J1 C29  3.693  2.813 -4.646 ETKDGv2 17
7J1 C28  3.886  3.435 -5.799 ETKDGv2 18
7J1 C26  2.709  4.843 -4.497 ETKDGv2 19
7J1 C27  3.249  4.749 -5.704 ETKDGv2 20
7J1 C02  0.775  1.785 -0.399 ETKDGv2 21
7J1 O01  0.115  2.703  0.160 ETKDGv2 22
7J1 O20 -3.226 -0.793 -1.811 ETKDGv2 23
7J1 N03  0.095  0.687 -1.027 ETKDGv2 24
7J1 C04 -1.363  0.546 -0.976 ETKDGv2 25
7J1 C05 -1.794  0.228  0.431 ETKDGv2 26
7J1 O18 -1.342 -0.800  1.006 ETKDGv2 27
7J1 C19 -1.834 -0.558 -1.942 ETKDGv2 28
7J1 C21 -3.951 -0.007 -2.729 ETKDGv2 29
7J1 C11 -5.895 -2.836  1.227 ETKDGv2 30
7J1 C10 -4.770 -2.950  2.171 ETKDGv2 31
7J1 C12 -6.207 -1.645  0.697 ETKDGv2 32
7J1 C14 -5.837  0.854  0.440 ETKDGv2 33
7J1 C13 -5.420 -0.431  1.058 ETKDGv2 34
7J1 C15 -6.864  0.898 -0.417 ETKDGv2 35
7J1 N06 -2.734  1.076  1.104 ETKDGv2 36
7J1 C07 -3.485  0.629  2.275 ETKDGv2 37
7J1 C08 -4.373 -0.541  1.916 ETKDGv2 38
7J1 C09 -4.052 -1.871  2.497 ETKDGv2 39
7J1 C16 -7.625 -0.317 -0.780 ETKDGv2 40
7J1 C17 -7.323 -1.510 -0.259 ETKDGv2 41
7J1 H26  2.526 -1.291  3.058 ETKDGv2 42
7J1 H27  2.986 -1.814  1.400 ETKDGv2 43
7J1 H28  5.170 -0.568  1.622 ETKDGv2 44
7J1 H29  4.736 -0.093  3.297 ETKDGv2 45
7J1 H30  4.096 -2.094  4.876 ETKDGv2 46
7J1 H31  5.034 -4.296  5.729 ETKDGv2 47
7J1 H32  6.593 -5.567  4.375 ETKDGv2 48
7J1 H33  7.296 -4.698  2.080 ETKDGv2 49
7J1 H34  6.408 -2.611  1.246 ETKDGv2 50
7J1 H25  3.344 -0.069 -0.368 ETKDGv2 51
7J1 H22  2.618  2.696  0.249 ETKDGv2 52
7J1 H23  3.963  1.943 -1.747 ETKDGv2 53
7J1 H24  2.488  1.217 -2.462 ETKDGv2 54
7J1 H15  4.048  1.819 -4.408 ETKDGv2 55
7J1  H1  4.420  3.035 -6.651 ETKDGv2 56
7J1 H12  2.164  5.700 -4.122 ETKDGv2 57
7J1 H14  3.219  5.512 -6.470 ETKDGv2 58
7J1 H16  0.665 -0.037 -1.520 ETKDGv2 59
7J1 H17 -1.821  1.504 -1.303 ETKDGv2 60
7J1  H3 -1.309 -1.504 -1.690 ETKDGv2 61
7J1  H4 -1.527 -0.306 -2.986 ETKDGv2 62
7J1  H5 -5.033 -0.192 -2.574 ETKDGv2 63
7J1  H6 -3.710 -0.292 -3.777 ETKDGv2 64
7J1  H7 -3.770  1.078 -2.568 ETKDGv2 65
7J1  H9 -6.459 -3.724  0.969 ETKDGv2 66
7J1 H10 -4.524 -3.914  2.598 ETKDGv2 67
7J1 H11 -5.329  1.779  0.673 ETKDGv2 68
7J1  H2 -7.151  1.845 -0.856 ETKDGv2 69
7J1 H18 -2.925  2.029  0.721 ETKDGv2 70
7J1 H19 -2.769  0.354  3.079 ETKDGv2 71
7J1 H20 -4.105  1.462  2.672 ETKDGv2 72
7J1 H21 -3.224 -1.977  3.187 ETKDGv2 73
7J1 H13 -8.445 -0.233 -1.481 ETKDGv2 74
7J1  H8 -7.904 -2.378 -0.547 ETKDGv2 75
#
