data_7KE
# 
_chem_comp.id                                    7KE 
_chem_comp.name                                  "3-[3-(4-chlorophenyl)-1,2,4-oxadiazol-5-yl]propan-1-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H11 Cl N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-11-04 
_chem_comp.pdbx_modified_date                    2017-03-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        238.670 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7KE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5MAR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7KE C15  C1  C  0 1 N N N 4.954  -35.685 0.168  5.792  -0.872 0.102  C15  7KE 1  
7KE C14  C2  C  0 1 N N N 6.112  -36.457 0.790  4.376  -0.451 -0.297 C14  7KE 2  
7KE C13  C3  C  0 1 N N N 6.157  -36.158 2.285  3.692  0.229  0.891  C13  7KE 3  
7KE C11  C4  C  0 1 Y N N 7.257  -36.983 2.941  2.298  0.643  0.498  C11  7KE 4  
7KE C06  C5  C  0 1 Y N N 12.843 -37.295 6.003  -3.907 -0.353 -0.078 C06  7KE 5  
7KE C05  C6  C  0 1 Y N N 12.266 -38.533 5.773  -2.991 -1.256 0.433  C05  7KE 6  
7KE C02  C7  C  0 1 Y N N 10.984 -36.225 4.930  -2.153 1.235  -0.452 C02  7KE 7  
7KE C03  C8  C  0 1 Y N N 10.409 -37.461 4.700  -1.228 0.332  0.068  C03  7KE 8  
7KE C04  C9  C  0 1 Y N N 11.049 -38.617 5.120  -1.655 -0.920 0.508  C04  7KE 9  
7KE C01  C10 C  0 1 Y N N 12.201 -36.141 5.583  -3.487 0.889  -0.522 C01  7KE 10 
7KE C08  C11 C  0 1 Y N N 9.072  -37.547 3.978  0.208  0.699  0.145  C08  7KE 11 
7KE N09  N1  N  0 1 Y N N 8.407  -38.658 3.685  0.742  1.830  -0.235 N09  7KE 12 
7KE N12  N2  N  0 1 Y N N 8.357  -36.495 3.514  1.209  -0.074 0.624  N12  7KE 13 
7KE O10  O1  O  0 1 Y N N 7.293  -38.297 3.050  1.938  1.814  -0.037 O10  7KE 14 
7KE O16  O2  O  0 1 N N N 4.953  -35.899 -1.213 6.430  -1.507 -1.008 O16  7KE 15 
7KE CL7  CL1 CL 0 0 N N N 14.412 -37.182 6.845  -5.587 -0.782 -0.169 CL7  7KE 16 
7KE H152 H1  H  0 0 N N N 5.074  -34.611 0.375  6.364  0.009  0.394  H152 7KE 17 
7KE H151 H2  H  0 0 N N N 4.004  -36.037 0.596  5.742  -1.567 0.940  H151 7KE 18 
7KE H141 H3  H  0 0 N N N 5.964  -37.536 0.633  4.425  0.244  -1.135 H141 7KE 19 
7KE H142 H4  H  0 0 N N N 7.058  -36.145 0.322  3.804  -1.332 -0.589 H142 7KE 20 
7KE H131 H5  H  0 0 N N N 6.362  -35.088 2.438  3.643  -0.466 1.729  H131 7KE 21 
7KE H132 H6  H  0 0 N N N 5.188  -36.414 2.738  4.264  1.110  1.183  H132 7KE 22 
7KE H051 H7  H  0 0 N N N 12.766 -39.432 6.103  -3.322 -2.226 0.775  H051 7KE 23 
7KE H021 H8  H  0 0 N N N 10.484 -35.326 4.600  -1.827 2.204  -0.799 H021 7KE 24 
7KE H041 H9  H  0 0 N N N 10.598 -39.581 4.938  -0.941 -1.625 0.908  H041 7KE 25 
7KE H011 H10 H  0 0 N N N 12.651 -35.176 5.765  -4.205 1.588  -0.925 H011 7KE 26 
7KE H161 H11 H  0 0 N N N 4.233  -35.420 -1.608 7.334  -1.800 -0.826 H161 7KE 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7KE O16 C15  SING N N 1  
7KE C15 C14  SING N N 2  
7KE C14 C13  SING N N 3  
7KE C13 C11  SING N N 4  
7KE C11 O10  SING Y N 5  
7KE C11 N12  DOUB Y N 6  
7KE O10 N09  SING Y N 7  
7KE N12 C08  SING Y N 8  
7KE N09 C08  DOUB Y N 9  
7KE C08 C03  SING N N 10 
7KE C03 C02  DOUB Y N 11 
7KE C03 C04  SING Y N 12 
7KE C02 C01  SING Y N 13 
7KE C04 C05  DOUB Y N 14 
7KE C01 C06  DOUB Y N 15 
7KE C05 C06  SING Y N 16 
7KE C06 CL7  SING N N 17 
7KE C15 H152 SING N N 18 
7KE C15 H151 SING N N 19 
7KE C14 H141 SING N N 20 
7KE C14 H142 SING N N 21 
7KE C13 H131 SING N N 22 
7KE C13 H132 SING N N 23 
7KE C05 H051 SING N N 24 
7KE C02 H021 SING N N 25 
7KE C04 H041 SING N N 26 
7KE C01 H011 SING N N 27 
7KE O16 H161 SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7KE InChI            InChI                1.03  "InChI=1S/C11H11ClN2O2/c12-9-5-3-8(4-6-9)11-13-10(16-14-11)2-1-7-15/h3-6,15H,1-2,7H2" 
7KE InChIKey         InChI                1.03  BTURSBZSHDJVMU-UHFFFAOYSA-N                                                           
7KE SMILES_CANONICAL CACTVS               3.385 "OCCCc1onc(n1)c2ccc(Cl)cc2"                                                           
7KE SMILES           CACTVS               3.385 "OCCCc1onc(n1)c2ccc(Cl)cc2"                                                           
7KE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(ccc1c2nc(on2)CCCO)Cl"                                                           
7KE SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(ccc1c2nc(on2)CCCO)Cl"                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7KE "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "3-[3-(4-chlorophenyl)-1,2,4-oxadiazol-5-yl]propan-1-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7KE "Create component" 2016-11-04 RCSB 
7KE "Initial release"  2017-03-15 RCSB 
# 
