data_7KE
#
_chem_comp.id                                        7KE
_chem_comp.name                                      3-[3-(4-chlorophenyl)-1,2,4-oxadiazol-5-yl]propan-1-ol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H11 Cl N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-11-04
_chem_comp.pdbx_modified_date                        2017-03-10
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            238.670
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         7KE
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5MAR
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
7KE  C15  C1  C 0 1 N N N  4.954 -35.685  0.168  5.792 -0.872  0.102  C15 7KE  1
7KE  C14  C2  C 0 1 N N N  6.112 -36.457  0.790  4.376 -0.451 -0.297  C14 7KE  2
7KE  C13  C3  C 0 1 N N N  6.157 -36.158  2.285  3.692  0.229  0.891  C13 7KE  3
7KE  C11  C4  C 0 1 Y N N  7.257 -36.983  2.941  2.298  0.643  0.498  C11 7KE  4
7KE  C06  C5  C 0 1 Y N N 12.843 -37.295  6.003 -3.907 -0.353 -0.078  C06 7KE  5
7KE  C05  C6  C 0 1 Y N N 12.266 -38.533  5.773 -2.991 -1.256  0.433  C05 7KE  6
7KE  C02  C7  C 0 1 Y N N 10.984 -36.225  4.930 -2.153  1.235 -0.452  C02 7KE  7
7KE  C03  C8  C 0 1 Y N N 10.409 -37.461  4.700 -1.228  0.332  0.068  C03 7KE  8
7KE  C04  C9  C 0 1 Y N N 11.049 -38.617  5.120 -1.655 -0.920  0.508  C04 7KE  9
7KE  C01 C10  C 0 1 Y N N 12.201 -36.141  5.583 -3.487  0.889 -0.522  C01 7KE 10
7KE  C08 C11  C 0 1 Y N N  9.072 -37.547  3.978  0.208  0.699  0.145  C08 7KE 11
7KE  N09  N1  N 0 1 Y N N  8.407 -38.658  3.685  0.742  1.830 -0.235  N09 7KE 12
7KE  N12  N2  N 0 1 Y N N  8.357 -36.495  3.514  1.209 -0.074  0.624  N12 7KE 13
7KE  O10  O1  O 0 1 Y N N  7.293 -38.297  3.050  1.938  1.814 -0.037  O10 7KE 14
7KE  O16  O2  O 0 1 N N N  4.953 -35.899 -1.213  6.430 -1.507 -1.008  O16 7KE 15
7KE  CL7 CL1 CL 0 0 N N N 14.412 -37.182  6.845 -5.587 -0.782 -0.169  CL7 7KE 16
7KE H152  H1  H 0 0 N N N  5.074 -34.611  0.375  6.364  0.009  0.394 H152 7KE 17
7KE H151  H2  H 0 0 N N N  4.004 -36.037  0.596  5.742 -1.567  0.940 H151 7KE 18
7KE H141  H3  H 0 0 N N N  5.964 -37.536  0.633  4.425  0.244 -1.135 H141 7KE 19
7KE H142  H4  H 0 0 N N N  7.058 -36.145  0.322  3.804 -1.332 -0.589 H142 7KE 20
7KE H131  H5  H 0 0 N N N  6.362 -35.088  2.438  3.643 -0.466  1.729 H131 7KE 21
7KE H132  H6  H 0 0 N N N  5.188 -36.414  2.738  4.264  1.110  1.183 H132 7KE 22
7KE H051  H7  H 0 0 N N N 12.766 -39.432  6.103 -3.322 -2.226  0.775 H051 7KE 23
7KE H021  H8  H 0 0 N N N 10.484 -35.326  4.600 -1.827  2.204 -0.799 H021 7KE 24
7KE H041  H9  H 0 0 N N N 10.598 -39.581  4.938 -0.941 -1.625  0.908 H041 7KE 25
7KE H011 H10  H 0 0 N N N 12.651 -35.176  5.765 -4.205  1.588 -0.925 H011 7KE 26
7KE H161 H11  H 0 0 N N N  4.233 -35.420 -1.608  7.334 -1.800 -0.826 H161 7KE 27
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
7KE O16  C15 SING N N  1
7KE C15  C14 SING N N  2
7KE C14  C13 SING N N  3
7KE C13  C11 SING N N  4
7KE C11  O10 SING Y N  5
7KE C11  N12 DOUB Y N  6
7KE O10  N09 SING Y N  7
7KE N12  C08 SING Y N  8
7KE N09  C08 DOUB Y N  9
7KE C08  C03 SING N N 10
7KE C03  C02 DOUB Y N 11
7KE C03  C04 SING Y N 12
7KE C02  C01 SING Y N 13
7KE C04  C05 DOUB Y N 14
7KE C01  C06 DOUB Y N 15
7KE C05  C06 SING Y N 16
7KE C06  CL7 SING N N 17
7KE C15 H152 SING N N 18
7KE C15 H151 SING N N 19
7KE C14 H141 SING N N 20
7KE C14 H142 SING N N 21
7KE C13 H131 SING N N 22
7KE C13 H132 SING N N 23
7KE C05 H051 SING N N 24
7KE C02 H021 SING N N 25
7KE C04 H041 SING N N 26
7KE C01 H011 SING N N 27
7KE O16 H161 SING N N 28
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
7KE            InChI                InChI  1.03 InChI=1S/C11H11ClN2O2/c12-9-5-3-8(4-6-9)11-13-10(16-14-11)2-1-7-15/h3-6,15H,1-2,7H2
7KE         InChIKey                InChI  1.03                                                         BTURSBZSHDJVMU-UHFFFAOYSA-N
7KE SMILES_CANONICAL               CACTVS 3.385                                                           OCCCc1onc(n1)c2ccc(Cl)cc2
7KE           SMILES               CACTVS 3.385                                                           OCCCc1onc(n1)c2ccc(Cl)cc2
7KE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                           c1cc(ccc1c2nc(on2)CCCO)Cl
7KE           SMILES "OpenEye OEToolkits" 2.0.6                                                           c1cc(ccc1c2nc(on2)CCCO)Cl
#
_pdbx_chem_comp_identifier.comp_id               7KE
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            3-[3-(4-chlorophenyl)-1,2,4-oxadiazol-5-yl]propan-1-ol

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
7KE "Create component" 2016-11-04 RCSB
7KE  "Initial release" 2017-03-15 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
7KE C15  C 6.202  4.991  1
7KE C14  C 5.321  3.778  2
7KE C13  C 5.931  2.408  3
7KE C11  C 5.049  1.194  4
7KE C06  C 4.299 -5.614  5
7KE C05  C 3.000 -4.864  6
7KE C02  C 5.598 -3.364  7
7KE C03  C 4.299 -2.614  8
7KE C04  C 3.000 -3.364  9
7KE C01  C 5.598 -4.864 10
7KE C08  C 4.299 -1.114 11
7KE N09  N 3.086 -0.233 12
7KE N12  N 5.513 -0.233 13
7KE O10  O 3.549  1.194 14
7KE O16  O 5.592  6.362 15
7KE CL7 Cl 4.299 -7.114 16
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
7KE O16 C15 SINGLE NONE  1
7KE C15 C14 SINGLE NONE  2
7KE C14 C13 SINGLE NONE  3
7KE C13 C11 SINGLE NONE  4
7KE C11 O10 SINGLE NONE  5
7KE C11 N12 DOUBLE NONE  6
7KE O10 N09 SINGLE NONE  7
7KE N12 C08 SINGLE NONE  8
7KE N09 C08 DOUBLE NONE  9
7KE C08 C03 SINGLE NONE 10
7KE C03 C02 DOUBLE NONE 11
7KE C03 C04 SINGLE NONE 12
7KE C02 C01 SINGLE NONE 13
7KE C04 C05 DOUBLE NONE 14
7KE C01 C06 DOUBLE NONE 15
7KE C05 C06 SINGLE NONE 16
7KE C06 CL7 SINGLE NONE 17
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
7KE MurckoScaffold S1 scaffold       c1ccc(-c2ncon2)cc1                     InChI=1S/C8H6N2O/c1-2-4-7(5-3-1)8-9-6-11-10-8/h1-6H JJBDWBUEPCGFMN-UHFFFAOYSA-N
7KE   isoxadiazole F1 fragment                  c1ncon1                                     InChI=1S/C2H2N2O/c1-3-2-5-4-1/h1-2H BBVIDBNAYOIXOE-UHFFFAOYSA-N
7KE         phenyl F2 fragment                 c1ccccc1                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
7KE      Z57792053 F3 fragment CCc1nc(-c2ccc(Cl)cc2)no1 InChI=1S/C10H9ClN2O/c1-2-9-12-10(13-14-9)7-3-5-8(11)6-4-7/h3-6H,2H2,1H3 PLPLVENHKIILDV-UHFFFAOYSA-N
7KE      Z57791725 F4 fragment      Cc1nc(-c2ccccc2)no1              InChI=1S/C9H8N2O/c1-7-10-9(11-12-7)8-5-3-2-4-6-8/h2-6H,1H3 VRRLZUXQTZOCKJ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
7KE N09 F1 1
7KE C08 F1 1
7KE N12 F1 1
7KE C11 F1 1
7KE O10 F1 1
7KE C06 F2 1
7KE C05 F2 1
7KE C04 F2 1
7KE C03 F2 1
7KE C02 F2 1
7KE C01 F2 1
7KE C14 F3 1
7KE C13 F3 1
7KE C11 F3 1
7KE N12 F3 1
7KE C08 F3 1
7KE N09 F3 1
7KE O10 F3 1
7KE C03 F3 1
7KE C02 F3 1
7KE C01 F3 1
7KE C06 F3 1
7KE CL7 F3 1
7KE C05 F3 1
7KE C04 F3 1
7KE C13 F4 1
7KE C11 F4 1
7KE N12 F4 1
7KE C08 F4 1
7KE N09 F4 1
7KE O10 F4 1
7KE C03 F4 1
7KE C02 F4 1
7KE C01 F4 1
7KE C06 F4 1
7KE C05 F4 1
7KE C04 F4 1
7KE C11 S1 1
7KE C06 S1 1
7KE C05 S1 1
7KE C02 S1 1
7KE C03 S1 1
7KE C04 S1 1
7KE C01 S1 1
7KE C08 S1 1
7KE N09 S1 1
7KE N12 S1 1
7KE O10 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               7KE
_pdbe_chem_comp_rdkit_properties.exactmw                               238.051
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.273
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             113.407
_pdbe_chem_comp_rdkit_properties.tpsa                                  59.150
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.880
_pdbe_chem_comp_rdkit_properties.CrippenMR                             58.563
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         16

#
_pdbe_chem_comp_external_mappings.comp_id           7KE
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL4062236

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
7KE  C15 -4.670  1.216  0.235 ETKDGv2  1
7KE  C14 -3.402  0.410 -0.055 ETKDGv2  2
7KE  C13 -2.325  0.678  1.000 ETKDGv2  3
7KE  C11 -1.090 -0.110  0.701 ETKDGv2  4
7KE  C06  5.083 -0.418 -0.740 ETKDGv2  5
7KE  C05  4.275  0.802 -0.536 ETKDGv2  6
7KE  C02  3.077 -1.736 -0.290 ETKDGv2  7
7KE  C03  2.332 -0.629 -0.102 ETKDGv2  8
7KE  C04  2.975  0.704 -0.234 ETKDGv2  9
7KE  C01  4.513 -1.624 -0.623 ETKDGv2 10
7KE  C08  0.895 -0.721  0.232 ETKDGv2 11
7KE  N09  0.258 -1.841  0.365 ETKDGv2 12
7KE  N12  0.059  0.421  0.442 ETKDGv2 13
7KE  O10 -1.032 -1.492  0.670 ETKDGv2 14
7KE  O16 -5.632  0.980 -0.757 ETKDGv2 15
7KE  CL7  6.787 -0.280 -1.135 ETKDGv2 16
7KE H152 -5.077  0.952  1.238 ETKDGv2 17
7KE H151 -4.428  2.301  0.237 ETKDGv2 18
7KE H141 -3.015  0.690 -1.060 ETKDGv2 19
7KE H142 -3.654 -0.673 -0.063 ETKDGv2 20
7KE H131 -2.698  0.386  2.005 ETKDGv2 21
7KE H132 -2.079  1.763  1.016 ETKDGv2 22
7KE H051  4.736  1.777 -0.631 ETKDGv2 23
7KE H021  2.643 -2.724 -0.202 ETKDGv2 24
7KE H041  2.396  1.607 -0.088 ETKDGv2 25
7KE H011  5.098 -2.523 -0.771 ETKDGv2 26
7KE H161 -6.023  0.087 -0.566 ETKDGv2 27
#
