data_7QY
# 
_chem_comp.id                                    7QY 
_chem_comp.name                                  "(5R)-5-[(2,4-dimethoxyphenyl)methyl]-1,3-thiazolidine-2,4-dione" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H13 N O4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-11-30 
_chem_comp.pdbx_modified_date                    2017-08-25 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        267.301 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7QY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5U0G 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7QY C7  C1  C 0 1 Y N N -4.976 5.355  15.065 -1.171 1.066  0.913  C7  7QY 1  
7QY C8  C2  C 0 1 Y N N -4.498 6.606  15.360 -2.457 1.438  0.567  C8  7QY 2  
7QY C12 C3  C 0 1 Y N N -2.527 6.197  14.103 -2.875 -0.776 -0.263 C12 7QY 3  
7QY C6  C4  C 0 1 Y N N -4.237 4.485  14.290 -0.733 -0.221 0.669  C6  7QY 4  
7QY C9  C5  C 0 1 Y N N -3.279 7.042  14.884 -3.312 0.517  -0.022 C9  7QY 5  
7QY C13 C6  C 0 1 Y N N -3.011 4.914  13.815 -1.582 -1.144 0.075  C13 7QY 6  
7QY C2  C7  C 0 1 N N N -4.773 0.739  14.881 2.978  -0.981 0.148  C2  7QY 7  
7QY C17 C8  C 0 1 N N N -5.807 1.036  16.796 3.626  1.202  -0.275 C17 7QY 8  
7QY C3  C9  C 0 1 N N R -4.288 2.150  15.133 1.589  -0.469 -0.166 C3  7QY 9  
7QY C11 C10 C 0 1 N N N -1.614 8.767  14.774 -4.960 2.230  -0.076 C11 7QY 10 
7QY C15 C11 C 0 1 N N N -1.138 4.577  12.401 -2.085 -3.313 -0.758 C15 7QY 11 
7QY C5  C12 C 0 1 N N N -4.840 3.121  14.054 0.669  -0.623 1.048  C5  7QY 12 
7QY N16 N1  N 0 1 N N N -5.569 0.198  15.815 3.919  -0.056 0.061  N16 7QY 13 
7QY O1  O1  O 0 1 N N N -4.436 0.173  13.863 3.206  -2.131 0.455  O1  7QY 14 
7QY O18 O2  O 0 1 N N N -6.556 0.879  17.714 4.416  2.119  -0.380 O18 7QY 15 
7QY O10 O3  O 0 1 N N N -2.912 8.354  15.248 -4.578 0.881  -0.353 O10 7QY 16 
7QY O14 O4  O 0 1 N N N -2.302 4.010  13.036 -1.152 -2.411 -0.160 O14 7QY 17 
7QY S4  S1  S 0 1 N N N -4.865 2.480  16.811 1.875  1.293  -0.540 S4  7QY 18 
7QY H1  H1  H 0 1 N N N -5.940 5.048  15.443 -0.508 1.785  1.371  H1  7QY 19 
7QY H2  H2  H 0 1 N N N -5.089 7.265  15.979 -2.796 2.446  0.755  H2  7QY 20 
7QY H3  H3  H 0 1 N N N -1.572 6.519  13.715 -3.542 -1.497 -0.714 H3  7QY 21 
7QY H4  H4  H 0 1 N N N -3.189 2.187  15.152 1.175  -0.985 -1.032 H4  7QY 22 
7QY H5  H5  H 0 1 N N N -1.413 9.797  15.103 -4.871 2.420  0.993  H5  7QY 23 
7QY H6  H6  H 0 1 N N N -0.844 8.095  15.182 -4.308 2.911  -0.622 H6  7QY 24 
7QY H7  H7  H 0 1 N N N -1.594 8.723  13.675 -5.992 2.387  -0.388 H7  7QY 25 
7QY H8  H8  H 0 1 N N N -0.632 3.804  11.805 -2.957 -3.415 -0.113 H8  7QY 26 
7QY H9  H9  H 0 1 N N N -1.445 5.404  11.744 -2.394 -2.924 -1.728 H9  7QY 27 
7QY H10 H10 H 0 1 N N N -0.449 4.956  13.170 -1.615 -4.287 -0.891 H10 7QY 28 
7QY H11 H11 H 0 1 N N N -5.936 3.180  14.132 1.025  0.017  1.856  H11 7QY 29 
7QY H12 H12 H 0 1 N N N -4.563 2.760  13.052 0.673  -1.661 1.378  H12 7QY 30 
7QY H13 H13 H 0 1 N N N -5.936 -0.731 15.769 4.841  -0.296 0.246  H13 7QY 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7QY C15 O14 SING N N 1  
7QY O14 C13 SING N N 2  
7QY C13 C12 DOUB Y N 3  
7QY C13 C6  SING Y N 4  
7QY O1  C2  DOUB N N 5  
7QY C5  C6  SING N N 6  
7QY C5  C3  SING N N 7  
7QY C12 C9  SING Y N 8  
7QY C6  C7  DOUB Y N 9  
7QY C11 O10 SING N N 10 
7QY C2  C3  SING N N 11 
7QY C2  N16 SING N N 12 
7QY C9  O10 SING N N 13 
7QY C9  C8  DOUB Y N 14 
7QY C7  C8  SING Y N 15 
7QY C3  S4  SING N N 16 
7QY N16 C17 SING N N 17 
7QY C17 S4  SING N N 18 
7QY C17 O18 DOUB N N 19 
7QY C7  H1  SING N N 20 
7QY C8  H2  SING N N 21 
7QY C12 H3  SING N N 22 
7QY C3  H4  SING N N 23 
7QY C11 H5  SING N N 24 
7QY C11 H6  SING N N 25 
7QY C11 H7  SING N N 26 
7QY C15 H8  SING N N 27 
7QY C15 H9  SING N N 28 
7QY C15 H10 SING N N 29 
7QY C5  H11 SING N N 30 
7QY C5  H12 SING N N 31 
7QY N16 H13 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7QY SMILES           ACDLabs              12.01 "c1cc(cc(c1CC2C(NC(S2)=O)=O)OC)OC"                                                                                    
7QY InChI            InChI                1.03  "InChI=1S/C12H13NO4S/c1-16-8-4-3-7(9(6-8)17-2)5-10-11(14)13-12(15)18-10/h3-4,6,10H,5H2,1-2H3,(H,13,14,15)/t10-/m1/s1" 
7QY InChIKey         InChI                1.03  KGQRHOMYUSKNBZ-SNVBAGLBSA-N                                                                                           
7QY SMILES_CANONICAL CACTVS               3.385 "COc1ccc(C[C@H]2SC(=O)NC2=O)c(OC)c1"                                                                                  
7QY SMILES           CACTVS               3.385 "COc1ccc(C[CH]2SC(=O)NC2=O)c(OC)c1"                                                                                   
7QY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "COc1ccc(c(c1)OC)C[C@@H]2C(=O)NC(=O)S2"                                                                               
7QY SMILES           "OpenEye OEToolkits" 2.0.6 "COc1ccc(c(c1)OC)CC2C(=O)NC(=O)S2"                                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7QY "SYSTEMATIC NAME" ACDLabs              12.01 "(5R)-5-[(2,4-dimethoxyphenyl)methyl]-1,3-thiazolidine-2,4-dione"    
7QY "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(5~{R})-5-[(2,4-dimethoxyphenyl)methyl]-1,3-thiazolidine-2,4-dione" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7QY "Create component" 2016-11-30 RCSB 
7QY "Initial release"  2017-08-30 RCSB 
# 
