data_7V7
# 
_chem_comp.id                                    7V7 
_chem_comp.name                                  "N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]propanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H28 N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-12-06 
_chem_comp.pdbx_modified_date                    2017-09-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        336.471 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7V7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5TZO 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7V7 C10  C1  C 0 1 N N N -30.236 7.803  -16.104 0.939  0.538  0.698  C10  7V7 1  
7V7 C13  C2  C 0 1 N N N -32.566 7.047  -17.721 3.724  -0.377 0.555  C13  7V7 2  
7V7 C15  C3  C 0 1 Y N N -33.228 6.719  -20.114 5.682  1.168  0.760  C15  7V7 3  
7V7 C17  C4  C 0 1 Y N N -35.549 6.503  -20.730 7.841  0.567  -0.084 C17  7V7 4  
7V7 C20  C5  C 0 1 Y N N -28.194 9.681  -12.773 -3.791 0.664  -0.034 C20  7V7 5  
7V7 C21  C6  C 0 1 Y N N -27.604 8.549  -12.200 -3.908 1.648  0.939  C21  7V7 6  
7V7 C22  C7  C 0 1 Y N N -27.942 8.167  -10.891 -4.978 2.522  0.911  C22  7V7 7  
7V7 C24  C8  C 0 1 Y N N -29.425 10.023 -10.710 -5.819 1.437  -1.054 C24  7V7 8  
7V7 C02  C9  C 0 1 N N N -26.767 10.903 -14.382 -2.906 -1.527 0.242  C02  7V7 9  
7V7 C03  C10 C 0 1 N N N -25.854 11.368 -13.276 -4.308 -2.063 0.374  C03  7V7 10 
7V7 C04  C11 C 0 1 N N N -25.211 12.697 -13.649 -4.255 -3.535 0.788  C04  7V7 11 
7V7 C06  C12 C 0 1 N N N -28.806 9.647  -15.195 -1.351 0.280  -0.262 C06  7V7 12 
7V7 C07  C13 C 0 1 N N N -29.997 10.586 -15.359 -0.732 -0.488 -1.433 C07  7V7 13 
7V7 C08  C14 C 0 1 N N N -30.898 10.186 -16.504 0.704  -0.006 -1.651 C08  7V7 14 
7V7 C11  C15 C 0 1 N N N -29.370 8.228  -14.942 -0.490 0.072  0.987  C11  7V7 15 
7V7 C12  C16 C 0 1 N N N -31.930 8.433  -17.804 2.903  0.096  -0.646 C12  7V7 16 
7V7 C14  C17 C 0 1 Y N N -33.597 6.853  -18.775 5.177  -0.046 0.333  C14  7V7 17 
7V7 C16  C18 C 0 1 Y N N -34.206 6.543  -21.088 7.014  1.474  0.551  C16  7V7 18 
7V7 C18  C19 C 0 1 Y N N -35.914 6.639  -19.397 7.338  -0.652 -0.501 C18  7V7 19 
7V7 C19  C20 C 0 1 Y N N -34.939 6.815  -18.421 6.005  -0.956 -0.297 C19  7V7 20 
7V7 C23  C21 C 0 1 Y N N -28.849 8.900  -10.138 -5.932 2.416  -0.085 C23  7V7 21 
7V7 C25  C22 C 0 1 Y N N -29.104 10.400 -12.010 -4.751 0.561  -1.032 C25  7V7 22 
7V7 N05  N1  N 0 1 N N N -27.879 10.097 -14.114 -2.706 -0.219 -0.011 N05  7V7 23 
7V7 N09  N2  N 0 1 N N N -31.339 8.764  -16.454 1.487  -0.227 -0.429 N09  7V7 24 
7V7 O01  O1  O 0 1 N N N -26.486 11.257 -15.521 -1.958 -2.273 0.363  O01  7V7 25 
7V7 H102 H1  H 0 0 N N N -30.693 6.834  -15.854 0.931  1.599  0.448  H102 7V7 26 
7V7 H101 H2  H 0 0 N N N -29.591 7.687  -16.987 1.559  0.378  1.581  H101 7V7 27 
7V7 H131 H3  H 0 0 N N N -33.038 6.929  -16.734 3.371  0.124  1.457  H131 7V7 28 
7V7 H132 H4  H 0 0 N N N -31.781 6.286  -17.845 3.611  -1.455 0.671  H132 7V7 29 
7V7 H151 H5  H 0 0 N N N -32.185 6.752  -20.394 5.036  1.879  1.252  H151 7V7 30 
7V7 H171 H6  H 0 0 N N N -36.307 6.366  -21.487 8.882  0.804  -0.243 H171 7V7 31 
7V7 H211 H7  H 0 0 N N N -26.889 7.969  -12.764 -3.164 1.731  1.717  H211 7V7 32 
7V7 H221 H8  H 0 0 N N N -27.487 7.286  -10.462 -5.069 3.287  1.667  H221 7V7 33 
7V7 H241 H9  H 0 0 N N N -30.130 10.611 -10.141 -6.565 1.357  -1.831 H241 7V7 34 
7V7 H031 H10 H 0 0 N N N -26.437 11.493 -12.352 -4.846 -1.491 1.130  H031 7V7 35 
7V7 H032 H11 H 0 0 N N N -25.067 10.616 -13.114 -4.823 -1.973 -0.583 H032 7V7 36 
7V7 H043 H12 H 0 0 N N N -24.548 13.025 -12.835 -5.270 -3.922 0.884  H043 7V7 37 
7V7 H041 H13 H 0 0 N N N -24.625 12.575 -14.572 -3.718 -4.106 0.032  H041 7V7 38 
7V7 H042 H14 H 0 0 N N N -25.995 13.451 -13.810 -3.741 -3.624 1.745  H042 7V7 39 
7V7 H061 H15 H 0 0 N N N -28.252 9.626  -16.145 -1.393 1.342  -0.503 H061 7V7 40 
7V7 H072 H16 H 0 0 N N N -29.621 11.603 -15.545 -0.727 -1.554 -1.207 H072 7V7 41 
7V7 H071 H17 H 0 0 N N N -30.584 10.577 -14.429 -1.318 -0.310 -2.335 H071 7V7 42 
7V7 H082 H18 H 0 0 N N N -30.354 10.347 -17.446 1.152  -0.561 -2.476 H082 7V7 43 
7V7 H081 H19 H 0 0 N N N -31.792 10.827 -16.482 0.697  1.058  -1.891 H081 7V7 44 
7V7 H112 H20 H 0 0 N N N -29.972 8.234  -14.022 -0.481 -0.985 1.251  H112 7V7 45 
7V7 H111 H21 H 0 0 N N N -28.536 7.519  -14.830 -0.901 0.651  1.813  H111 7V7 46 
7V7 H122 H22 H 0 0 N N N -31.138 8.434  -18.567 3.017  1.174  -0.761 H122 7V7 47 
7V7 H121 H23 H 0 0 N N N -32.695 9.178  -18.068 3.257  -0.405 -1.547 H121 7V7 48 
7V7 H161 H24 H 0 0 N N N -33.921 6.437  -22.124 7.409  2.423  0.885  H161 7V7 49 
7V7 H181 H25 H 0 0 N N N -36.957 6.608  -19.118 7.987  -1.366 -0.986 H181 7V7 50 
7V7 H191 H26 H 0 0 N N N -35.226 6.922  -17.385 5.611  -1.904 -0.630 H191 7V7 51 
7V7 H231 H27 H 0 0 N N N -29.100 8.602  -9.131  -6.768 3.100  -0.104 H231 7V7 52 
7V7 H251 H28 H 0 0 N N N -29.574 11.274 -12.436 -4.663 -0.203 -1.790 H251 7V7 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7V7 C16 C17  DOUB Y N 1  
7V7 C16 C15  SING Y N 2  
7V7 C17 C18  SING Y N 3  
7V7 C15 C14  DOUB Y N 4  
7V7 C18 C19  DOUB Y N 5  
7V7 C14 C19  SING Y N 6  
7V7 C14 C13  SING N N 7  
7V7 C12 C13  SING N N 8  
7V7 C12 N09  SING N N 9  
7V7 C08 N09  SING N N 10 
7V7 C08 C07  SING N N 11 
7V7 N09 C10  SING N N 12 
7V7 C10 C11  SING N N 13 
7V7 O01 C02  DOUB N N 14 
7V7 C07 C06  SING N N 15 
7V7 C06 C11  SING N N 16 
7V7 C06 N05  SING N N 17 
7V7 C02 N05  SING N N 18 
7V7 C02 C03  SING N N 19 
7V7 N05 C20  SING N N 20 
7V7 C04 C03  SING N N 21 
7V7 C20 C21  DOUB Y N 22 
7V7 C20 C25  SING Y N 23 
7V7 C21 C22  SING Y N 24 
7V7 C25 C24  DOUB Y N 25 
7V7 C22 C23  DOUB Y N 26 
7V7 C24 C23  SING Y N 27 
7V7 C10 H102 SING N N 28 
7V7 C10 H101 SING N N 29 
7V7 C13 H131 SING N N 30 
7V7 C13 H132 SING N N 31 
7V7 C15 H151 SING N N 32 
7V7 C17 H171 SING N N 33 
7V7 C21 H211 SING N N 34 
7V7 C22 H221 SING N N 35 
7V7 C24 H241 SING N N 36 
7V7 C03 H031 SING N N 37 
7V7 C03 H032 SING N N 38 
7V7 C04 H043 SING N N 39 
7V7 C04 H041 SING N N 40 
7V7 C04 H042 SING N N 41 
7V7 C06 H061 SING N N 42 
7V7 C07 H072 SING N N 43 
7V7 C07 H071 SING N N 44 
7V7 C08 H082 SING N N 45 
7V7 C08 H081 SING N N 46 
7V7 C11 H112 SING N N 47 
7V7 C11 H111 SING N N 48 
7V7 C12 H122 SING N N 49 
7V7 C12 H121 SING N N 50 
7V7 C16 H161 SING N N 51 
7V7 C18 H181 SING N N 52 
7V7 C19 H191 SING N N 53 
7V7 C23 H231 SING N N 54 
7V7 C25 H251 SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7V7 SMILES           ACDLabs              12.01 "C2CC(N(c1ccccc1)C(CC)=O)CCN2CCc3ccccc3"                                                                                 
7V7 InChI            InChI                1.03  "InChI=1S/C22H28N2O/c1-2-22(25)24(20-11-7-4-8-12-20)21-14-17-23(18-15-21)16-13-19-9-5-3-6-10-19/h3-12,21H,2,13-18H2,1H3" 
7V7 InChIKey         InChI                1.03  PJMPHNIQZUBGLI-UHFFFAOYSA-N                                                                                              
7V7 SMILES_CANONICAL CACTVS               3.385 "CCC(=O)N(C1CCN(CC1)CCc2ccccc2)c3ccccc3"                                                                                 
7V7 SMILES           CACTVS               3.385 "CCC(=O)N(C1CCN(CC1)CCc2ccccc2)c3ccccc3"                                                                                 
7V7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCC(=O)N(c1ccccc1)C2CCN(CC2)CCc3ccccc3"                                                                                 
7V7 SMILES           "OpenEye OEToolkits" 2.0.6 "CCC(=O)N(c1ccccc1)C2CCN(CC2)CCc3ccccc3"                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7V7 "SYSTEMATIC NAME" ACDLabs              12.01 "N-phenyl-N-[1-(2-phenylethyl)piperidin-4-yl]propanamide"       
7V7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-phenyl-~{N}-[1-(2-phenylethyl)piperidin-4-yl]propanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7V7 "Create component" 2016-12-06 RCSB 
7V7 "Initial release"  2017-10-04 RCSB 
# 

