data_7VX
# 
_chem_comp.id                                    7VX 
_chem_comp.name                                  "(4aR,6aR,6aS,6bS,8aS,9R,12aR,14bR)-2,2,6a,6b,9,12a-hexamethyl-10-oxidanylidene-1,3,4,5,6,6a,7,8,8a,9,11,12,13,14b-tetradecahydropicene-4a-carboxylic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C29 H44 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-01-20 
_chem_comp.pdbx_modified_date                    2017-12-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        440.658 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     7VX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5WZX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
7VX O2  O1  O 0 1 N N N 93.547 111.017 -6.429 -5.425 2.500  0.406  O2  7VX 1  
7VX C   C1  C 0 1 N N N 92.513 110.591 -5.972 -4.498 1.773  0.152  C   7VX 2  
7VX C3  C2  C 0 1 N N R 92.363 109.106 -5.808 -3.722 1.076  1.245  C3  7VX 3  
7VX C4  C3  C 0 1 N N N 91.584 108.620 -7.031 -2.420 1.810  1.522  C4  7VX 4  
7VX C5  C4  C 0 1 N N S 91.878 108.734 -4.380 -3.569 -0.401 0.939  C5  7VX 5  
7VX C27 C5  C 0 1 N N R 91.295 109.930 -3.549 -3.342 -0.826 -0.486 C27 7VX 6  
7VX C2  C6  C 0 1 N N N 90.623 111.046 -4.382 -4.061 0.029  -1.533 C2  7VX 7  
7VX C1  C7  C 0 1 N N N 91.444 111.566 -5.554 -4.057 1.523  -1.270 C1  7VX 8  
7VX C28 C8  C 0 1 N N N 92.495 110.598 -2.868 -4.057 -2.206 -0.646 C28 7VX 9  
7VX C26 C9  C 0 1 N N R 90.378 109.493 -2.386 -1.885 -1.015 -0.908 C26 7VX 10 
7VX C8  C10 C 0 1 N N S 90.702 108.070 -1.831 -0.992 -1.658 0.121  C8  7VX 11 
7VX C9  C11 C 0 1 N N N 92.184 107.730 -1.499 -1.325 -3.165 0.235  C9  7VX 12 
7VX C7  C12 C 0 1 N N N 90.375 107.064 -2.942 -1.172 -1.046 1.506  C7  7VX 13 
7VX C6  C13 C 0 1 N N N 91.094 107.393 -4.272 -2.627 -1.063 1.938  C6  7VX 14 
7VX C25 C14 C 0 1 N N N 88.852 109.649 -2.630 -1.367 0.321  -1.421 C25 7VX 15 
7VX C24 C15 C 0 1 N N N 87.931 108.859 -1.707 0.116  0.461  -1.412 C24 7VX 16 
7VX C23 C16 C 0 1 N N N 88.387 108.075 -0.724 0.961  -0.373 -0.881 C23 7VX 17 
7VX C10 C17 C 0 1 N N S 89.887 108.002 -0.511 0.492  -1.646 -0.252 C10 7VX 18 
7VX C11 C18 C 0 1 N N N 90.240 109.236 0.366  0.683  -2.770 -1.285 C11 7VX 19 
7VX C22 C19 C 0 1 N N R 87.374 107.389 0.198  2.434  -0.049 -0.955 C22 7VX 20 
7VX C14 C20 C 0 1 N N R 87.948 107.145 1.624  3.203  -0.511 0.275  C14 7VX 21 
7VX C15 C21 C 0 1 N N N 87.969 108.491 2.333  4.688  -0.487 -0.019 C15 7VX 22 
7VX O1  O2  O 0 1 N N N 88.742 108.678 3.314  5.566  -0.857 0.928  O1  7VX 23 
7VX O   O3  O 0 1 N N N 87.214 109.399 1.908  5.083  -0.135 -1.105 O   7VX 24 
7VX C13 C22 C 0 1 N N N 89.350 106.518 1.573  2.817  -1.948 0.637  C13 7VX 25 
7VX C12 C23 C 0 1 N N N 90.142 106.722 0.286  1.329  -2.000 0.975  C12 7VX 26 
7VX C21 C24 C 0 1 N N N 86.677 106.164 -0.421 2.711  1.408  -1.264 C21 7VX 27 
7VX C18 C25 C 0 1 N N N 86.025 105.187 0.589  2.641  2.365  -0.091 C18 7VX 28 
7VX C20 C26 C 0 1 N N N 86.875 103.942 0.752  1.196  2.730  0.257  C20 7VX 29 
7VX C19 C27 C 0 1 N N N 84.656 104.702 0.147  3.356  3.672  -0.501 C19 7VX 30 
7VX C17 C28 C 0 1 N N N 85.756 105.891 1.883  3.339  1.829  1.156  C17 7VX 31 
7VX C16 C29 C 0 1 N N N 87.050 106.299 2.520  2.901  0.404  1.461  C16 7VX 32 
7VX H1  H1  H 0 1 N N N 93.373 108.680 -5.902 -4.339 1.158  2.170  H1  7VX 33 
7VX H2  H2  H 0 1 N N N 91.442 107.531 -6.967 -2.631 2.858  1.731  H2  7VX 34 
7VX H3  H3  H 0 1 N N N 90.603 109.117 -7.062 -1.925 1.360  2.383  H3  7VX 35 
7VX H4  H4  H 0 1 N N N 92.147 108.863 -7.944 -1.770 1.737  0.650  H4  7VX 36 
7VX H5  H5  H 0 1 N N N 92.818 108.510 -3.854 -4.585 -0.839 1.201  H5  7VX 37 
7VX H6  H6  H 0 1 N N N 90.414 111.892 -3.711 -3.611 -0.173 -2.515 H6  7VX 38 
7VX H7  H7  H 0 1 N N N 89.676 110.651 -4.779 -5.106 -0.320 -1.589 H7  7VX 39 
7VX H8  H8  H 0 1 N N N 91.922 112.512 -5.260 -4.770 2.017  -1.948 H8  7VX 40 
7VX H9  H9  H 0 1 N N N 90.772 111.743 -6.407 -3.083 1.967  -1.450 H9  7VX 41 
7VX H10 H10 H 0 1 N N N 93.027 109.858 -2.252 -5.136 -2.066 -0.583 H10 7VX 42 
7VX H11 H11 H 0 1 N N N 93.177 110.995 -3.634 -3.803 -2.637 -1.614 H11 7VX 43 
7VX H12 H12 H 0 1 N N N 92.142 111.421 -2.229 -3.731 -2.878 0.148  H12 7VX 44 
7VX H13 H13 H 0 1 N N N 90.609 110.182 -1.560 -1.915 -1.699 -1.798 H13 7VX 45 
7VX H14 H14 H 0 1 N N N 92.543 108.396 -0.700 -1.361 -3.606 -0.762 H14 7VX 46 
7VX H15 H15 H 0 1 N N N 92.254 106.685 -1.164 -0.556 -3.664 0.825  H15 7VX 47 
7VX H16 H16 H 0 1 N N N 92.802 107.869 -2.398 -2.292 -3.288 0.722  H16 7VX 48 
7VX H17 H17 H 0 1 N N N 89.289 107.073 -3.117 -0.606 -1.669 2.224  H17 7VX 49 
7VX H18 H18 H 0 1 N N N 90.685 106.062 -2.612 -0.736 -0.056 1.535  H18 7VX 50 
7VX H19 H19 H 0 1 N N N 90.329 107.400 -5.062 -2.719 -0.552 2.907  H19 7VX 51 
7VX H20 H20 H 0 1 N N N 91.811 106.581 -4.463 -2.952 -2.096 2.109  H20 7VX 52 
7VX H21 H21 H 0 1 N N N 88.603 110.715 -2.518 -1.718 0.457  -2.457 H21 7VX 53 
7VX H22 H22 H 0 1 N N N 88.644 109.330 -3.662 -1.794 1.136  -0.832 H22 7VX 54 
7VX H23 H23 H 0 1 N N N 86.864 108.936 -1.853 0.514  1.324  -1.941 H23 7VX 55 
7VX H24 H24 H 0 1 N N N 89.667 109.196 1.304  -0.040 -2.648 -2.092 H24 7VX 56 
7VX H25 H25 H 0 1 N N N 91.316 109.228 0.594  1.693  -2.723 -1.692 H25 7VX 57 
7VX H26 H26 H 0 1 N N N 89.987 110.157 -0.179 0.529  -3.736 -0.803 H26 7VX 58 
7VX H27 H27 H 0 1 N N N 86.573 108.129 0.341  2.838  -0.637 -1.814 H27 7VX 59 
7VX H28 H28 H 0 1 N N N 88.641 109.567 3.632  6.503  -0.825 0.693  H28 7VX 60 
7VX H29 H29 H 0 1 N N N 89.237 105.435 1.727  3.058  -2.615 -0.186 H29 7VX 61 
7VX H30 H30 H 0 1 N N N 89.938 106.947 2.398  3.395  -2.261 1.514  H30 7VX 62 
7VX H31 H31 H 0 1 N N N 89.917 105.873 -0.376 1.123  -1.295 1.784  H31 7VX 63 
7VX H32 H32 H 0 1 N N N 91.209 106.708 0.551  1.086  -3.007 1.321  H32 7VX 64 
7VX H33 H33 H 0 1 N N N 85.889 106.528 -1.097 3.733  1.474  -1.693 H33 7VX 65 
7VX H34 H34 H 0 1 N N N 87.427 105.604 -0.999 2.060  1.759  -2.070 H34 7VX 66 
7VX H35 H35 H 0 1 N N N 86.396 103.262 1.472  0.646  1.826  0.519  H35 7VX 67 
7VX H36 H36 H 0 1 N N N 86.974 103.436 -0.220 1.189  3.417  1.103  H36 7VX 68 
7VX H37 H37 H 0 1 N N N 87.872 104.224 1.122  0.725  3.206  -0.602 H37 7VX 69 
7VX H38 H38 H 0 1 N N N 84.248 104.015 0.903  2.857  4.102  -1.369 H38 7VX 70 
7VX H39 H39 H 0 1 N N N 83.981 105.563 0.032  3.321  4.380  0.327  H39 7VX 71 
7VX H40 H40 H 0 1 N N N 84.746 104.177 -0.815 4.395  3.455  -0.750 H40 7VX 72 
7VX H41 H41 H 0 1 N N N 85.146 106.786 1.691  4.418  1.892  1.038  H41 7VX 73 
7VX H42 H42 H 0 1 N N N 85.213 105.215 2.560  3.064  2.469  2.009  H42 7VX 74 
7VX H43 H43 H 0 1 N N N 87.600 105.388 2.798  1.833  0.387  1.679  H43 7VX 75 
7VX H44 H44 H 0 1 N N N 86.821 106.880 3.426  3.439  0.041  2.342  H44 7VX 76 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
7VX C4  C3  SING N N 1  
7VX O2  C   DOUB N N 2  
7VX C   C3  SING N N 3  
7VX C   C1  SING N N 4  
7VX C3  C5  SING N N 5  
7VX C1  C2  SING N N 6  
7VX C2  C27 SING N N 7  
7VX C5  C6  SING N N 8  
7VX C5  C27 SING N N 9  
7VX C6  C7  SING N N 10 
7VX C27 C28 SING N N 11 
7VX C27 C26 SING N N 12 
7VX C7  C8  SING N N 13 
7VX C25 C26 SING N N 14 
7VX C25 C24 SING N N 15 
7VX C26 C8  SING N N 16 
7VX C8  C9  SING N N 17 
7VX C8  C10 SING N N 18 
7VX C24 C23 DOUB N N 19 
7VX C23 C10 SING N N 20 
7VX C23 C22 SING N N 21 
7VX C10 C12 SING N N 22 
7VX C10 C11 SING N N 23 
7VX C21 C22 SING N N 24 
7VX C21 C18 SING N N 25 
7VX C19 C18 SING N N 26 
7VX C22 C14 SING N N 27 
7VX C12 C13 SING N N 28 
7VX C18 C20 SING N N 29 
7VX C18 C17 SING N N 30 
7VX C13 C14 SING N N 31 
7VX C14 C15 SING N N 32 
7VX C14 C16 SING N N 33 
7VX C17 C16 SING N N 34 
7VX O   C15 DOUB N N 35 
7VX C15 O1  SING N N 36 
7VX C3  H1  SING N N 37 
7VX C4  H2  SING N N 38 
7VX C4  H3  SING N N 39 
7VX C4  H4  SING N N 40 
7VX C5  H5  SING N N 41 
7VX C2  H6  SING N N 42 
7VX C2  H7  SING N N 43 
7VX C1  H8  SING N N 44 
7VX C1  H9  SING N N 45 
7VX C28 H10 SING N N 46 
7VX C28 H11 SING N N 47 
7VX C28 H12 SING N N 48 
7VX C26 H13 SING N N 49 
7VX C9  H14 SING N N 50 
7VX C9  H15 SING N N 51 
7VX C9  H16 SING N N 52 
7VX C7  H17 SING N N 53 
7VX C7  H18 SING N N 54 
7VX C6  H19 SING N N 55 
7VX C6  H20 SING N N 56 
7VX C25 H21 SING N N 57 
7VX C25 H22 SING N N 58 
7VX C24 H23 SING N N 59 
7VX C11 H24 SING N N 60 
7VX C11 H25 SING N N 61 
7VX C11 H26 SING N N 62 
7VX C22 H27 SING N N 63 
7VX O1  H28 SING N N 64 
7VX C13 H29 SING N N 65 
7VX C13 H30 SING N N 66 
7VX C12 H31 SING N N 67 
7VX C12 H32 SING N N 68 
7VX C21 H33 SING N N 69 
7VX C21 H34 SING N N 70 
7VX C20 H35 SING N N 71 
7VX C20 H36 SING N N 72 
7VX C20 H37 SING N N 73 
7VX C19 H38 SING N N 74 
7VX C19 H39 SING N N 75 
7VX C19 H40 SING N N 76 
7VX C17 H41 SING N N 77 
7VX C17 H42 SING N N 78 
7VX C16 H43 SING N N 79 
7VX C16 H44 SING N N 80 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
7VX InChI            InChI                1.03  "InChI=1S/C29H44O3/c1-18-19-9-12-28(6)23(26(19,4)11-10-22(18)30)8-7-20-21-17-25(2,3)13-15-29(21,24(31)32)16-14-27(20,28)5/h7,18-19,21,23H,8-17H2,1-6H3,(H,31,32)/t18-,19+,21-,23-,26-,27-,28+,29-/m1/s1" 
7VX InChIKey         InChI                1.03  USBFNWRNJYBPQP-IQJSWQEESA-N                                                                                                                                                                              
7VX SMILES_CANONICAL CACTVS               3.385 "C[C@@H]1[C@@H]2CC[C@@]3(C)[C@H](CC=C4[C@H]5CC(C)(C)CC[C@]5(CC[C@@]34C)C(O)=O)[C@]2(C)CCC1=O"                                                                                                            
7VX SMILES           CACTVS               3.385 "C[CH]1[CH]2CC[C]3(C)[CH](CC=C4[CH]5CC(C)(C)CC[C]5(CC[C]34C)C(O)=O)[C]2(C)CCC1=O"                                                                                                                        
7VX SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C[C@@H]1[C@@H]2CC[C@]3([C@@H]([C@@]2(CCC1=O)C)CC=C4[C@]3(CC[C@]5([C@@H]4CC(CC5)(C)C)C(=O)O)C)C"                                                                                                         
7VX SMILES           "OpenEye OEToolkits" 2.0.6 "CC1C2CCC3(C(C2(CCC1=O)C)CC=C4C3(CCC5(C4CC(CC5)(C)C)C(=O)O)C)C"                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
7VX "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 
"(4~{a}~{R},6~{a}~{R},6~{a}~{S},6~{b}~{S},8~{a}~{S},9~{R},12~{a}~{R},14~{b}~{R})-2,2,6~{a},6~{b},9,12~{a}-hexamethyl-10-oxidanylidene-1,3,4,5,6,6~{a},7,8,8~{a},9,11,12,13,14~{b}-tetradecahydropicene-4~{a}-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
7VX "Create component" 2017-01-20 PDBJ 
7VX "Initial release"  2018-01-03 RCSB 
# 
