data_7XC
#
_chem_comp.id                                        7XC
_chem_comp.name                                      "(2R)-2-azanyl-3-(4-carbamimidamidophenyl)propanoic acid"
_chem_comp.type                                      "D-peptide linking"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C10 H14 N4 O2"
_chem_comp.mon_nstd_parent_comp_id                   PHE
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-02-02
_chem_comp.pdbx_modified_date                        2018-07-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            222.244
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         7XC
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5WXP
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
7XC CD1  C1 C 0 1 Y N N -29.040 -16.697 -2.892  0.012  1.645  0.112 CD1 7XC  1
7XC OXT  O1 O 0 1 N Y N -26.087 -13.101 -5.608  4.887  0.935  0.618 OXT 7XC  2
7XC  N3  N1 N 0 1 N N N -33.160 -19.482 -2.878 -3.626 -1.533  0.461  N3 7XC  3
7XC  CG  C2 C 0 1 Y N N -29.388 -16.472 -4.224  0.571  0.573 -0.559  CG 7XC  4
7XC  CB  C3 C 0 1 N N N -28.355 -15.980 -5.225  2.062  0.512 -0.767  CB 7XC  5
7XC  CA  C4 C 0 1 N N R -27.861 -14.562 -4.962  2.712 -0.215  0.412  CA 7XC  6
7XC   C  C5 C 0 1 N N N -26.434 -14.291 -5.415  4.212 -0.170  0.266   C 7XC  7
7XC C10  C6 C 0 1 N N N -33.054 -18.908 -1.674 -4.258 -0.408  0.279 C10 7XC  8
7XC   O  O2 O 0 1 N N N -25.627 -15.225 -5.642  4.806 -1.128 -0.169   O 7XC  9
7XC   N  N2 N 0 1 N N N -28.320 -13.807 -3.847  2.265 -1.614  0.432   N 7XC 10
7XC CD2  C7 C 0 1 Y N N -30.687 -16.735 -4.626 -0.235 -0.443 -1.039 CD2 7XC 11
7XC CE2  C8 C 0 1 Y N N -31.630 -17.221 -3.725 -1.602 -0.389 -0.850 CE2 7XC 12
7XC  CZ  C9 C 0 1 Y N N -31.275 -17.430 -2.390 -2.167  0.686 -0.177  CZ 7XC 13
7XC CE1 C10 C 0 1 Y N N -29.979 -17.164 -1.986 -1.355  1.704  0.305 CE1 7XC 14
7XC  N2  N3 N 0 1 N N N -32.184 -17.921 -1.432 -3.551  0.744  0.015  N2 7XC 15
7XC  N4  N4 N 0 1 N N N -33.864 -19.310 -0.700 -5.631 -0.371  0.351  N4 7XC 16
7XC HD1  H1 H 0 1 N N N -28.029 -16.505 -2.564  0.645  2.434  0.490  H1 7XC 17
7XC HXT  H2 H 0 1 N Y N -25.191 -13.079 -5.923  5.847  0.918  0.507 HXT 7XC 18
7XC  H3  H3 H 0 1 N N N -33.875 -20.181 -2.898 -4.124 -2.345  0.646  H3 7XC 19
7XC HB1  H4 H 0 1 N N N -28.805 -16.009 -6.228  2.279 -0.027 -1.689  H4 7XC 20
7XC HB2  H5 H 0 1 N N N -27.490 -16.659 -5.191  2.462  1.523 -0.835  H5 7XC 21
7XC  HA  H6 H 0 1 N N N -28.398 -14.042 -5.769  2.423  0.272  1.344  H6 7XC 22
7XC   H  H7 H 0 1 N N N -29.263 -14.063 -3.636  1.270 -1.674  0.594   H 7XC 23
7XC  H2  H8 H 0 1 N Y N -27.739 -13.995 -3.055  2.521 -2.088 -0.421  H2 7XC 24
7XC HD2 H10 H 0 1 N N N -30.972 -16.561 -5.653  0.205 -1.279 -1.562 H10 7XC 25
7XC HE2 H11 H 0 1 N N N -32.635 -17.436 -4.057 -2.231 -1.183 -1.226 H11 7XC 26
7XC HE1 H12 H 0 1 N N N -29.696 -17.322 -0.956 -1.790  2.540  0.833 H12 7XC 27
7XC  H4 H13 H 0 1 N N N -32.179 -17.509 -0.521 -4.013  1.595 -0.037 H13 7XC 28
7XC  H6 H14 H 0 1 N N N -33.818 -18.876  0.200 -6.124 -1.165  0.609 H14 7XC 29
7XC  H5 H15 H 0 1 N N N -34.519 -20.047 -0.867 -6.105  0.450  0.144 H15 7XC 30
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
7XC   O   C DOUB N N  1
7XC OXT   C SING N N  2
7XC   C  CA SING N N  3
7XC  CB  CA SING N N  4
7XC  CB  CG SING N N  5
7XC  CA   N SING N N  6
7XC CD2  CG DOUB Y N  7
7XC CD2 CE2 SING Y N  8
7XC  CG CD1 SING Y N  9
7XC CE2  CZ DOUB Y N 10
7XC CD1 CE1 DOUB Y N 11
7XC  N3 C10 DOUB N N 12
7XC  CZ CE1 SING Y N 13
7XC  CZ  N2 SING N N 14
7XC C10  N2 SING N N 15
7XC C10  N4 SING N N 16
7XC CD1 HD1 SING N N 17
7XC OXT HXT SING N N 18
7XC  N3  H3 SING N N 19
7XC  CB HB1 SING N N 20
7XC  CB HB2 SING N N 21
7XC  CA  HA SING N N 22
7XC   N   H SING N N 23
7XC   N  H2 SING N N 24
7XC CD2 HD2 SING N N 25
7XC CE2 HE2 SING N N 26
7XC CE1 HE1 SING N N 27
7XC  N2  H4 SING N N 28
7XC  N4  H6 SING N N 29
7XC  N4  H5 SING N N 30
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
7XC            InChI                InChI  1.03 InChI=1S/C10H14N4O2/c11-8(9(15)16)5-6-1-3-7(4-2-6)14-10(12)13/h1-4,8H,5,11H2,(H,15,16)(H4,12,13,14)/t8-/m1/s1
7XC         InChIKey                InChI  1.03                                                                                   FYMNTAQFDTZISY-MRVPVSSYSA-N
7XC SMILES_CANONICAL               CACTVS 3.385                                                                              N[C@H](Cc1ccc(NC(N)=N)cc1)C(O)=O
7XC           SMILES               CACTVS 3.385                                                                               N[CH](Cc1ccc(NC(N)=N)cc1)C(O)=O
7XC SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                      "[H]/N=C(\N)/Nc1ccc(cc1)C[C@H](C(=O)O)N"
7XC           SMILES "OpenEye OEToolkits" 2.0.6                                                                                  c1cc(ccc1CC(C(=O)O)N)NC(=N)N
#
_pdbx_chem_comp_identifier.comp_id               7XC
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "(2~{R})-2-azanyl-3-(4-carbamimidamidophenyl)propanoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
7XC "Create component" 2017-02-02 PDBJ MC ?
7XC  "Initial release" 2018-07-11 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
7XC CD1 C 5.104  0.142  1
7XC OXT O 9.002  5.393  2
7XC  N3 N 5.104 -5.857  3
7XC  CG C 6.404  0.892  4
7XC  CB C 6.404  2.393  5
7XC  CA C 7.702  3.143  6
7XC   C C 7.702  4.643  7
7XC C10 C 5.104 -4.357  8
7XC   O O 6.404  5.393  9
7XC   N N 9.002  2.393 10
7XC CD2 C 7.702  0.142 11
7XC CE2 C 7.702 -1.357 12
7XC  CZ C 6.404 -2.107 13
7XC CE1 C 5.104 -1.357 14
7XC  N2 N 6.404 -3.607 15
7XC  N4 N 3.805 -3.607 16
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
7XC   O   C DOUBLE      NONE  1
7XC OXT   C SINGLE      NONE  2
7XC   C  CA SINGLE      NONE  3
7XC  CB  CA SINGLE      NONE  4
7XC  CB  CG SINGLE      NONE  5
7XC  CA   N SINGLE BEGINDASH  6
7XC CD2  CG SINGLE      NONE  7
7XC CD2 CE2 DOUBLE      NONE  8
7XC  CG CD1 DOUBLE      NONE  9
7XC CE2  CZ SINGLE      NONE 10
7XC CD1 CE1 SINGLE      NONE 11
7XC  N3 C10 DOUBLE      NONE 12
7XC  CZ CE1 DOUBLE      NONE 13
7XC  CZ  N2 SINGLE      NONE 14
7XC C10  N2 SINGLE      NONE 15
7XC C10  N4 SINGLE      NONE 16
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
7XC MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
7XC        peptide F1 fragment    NCC=O InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
7XC         phenyl F2 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
7XC   O F1 1
7XC   C F1 1
7XC  CA F1 1
7XC   N F1 1
7XC CD1 F2 1
7XC  CG F2 1
7XC CD2 F2 1
7XC CE2 F2 1
7XC  CZ F2 1
7XC CE1 F2 1
7XC CD1 S1 1
7XC  CG S1 1
7XC CD2 S1 1
7XC CE2 S1 1
7XC  CZ S1 1
7XC CE1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               7XC
_pdbe_chem_comp_rdkit_properties.exactmw                               222.112
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.200
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             112.867
_pdbe_chem_comp_rdkit_properties.tpsa                                  125.220
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.489
_pdbe_chem_comp_rdkit_properties.CrippenMR                             60.204
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         16

#
_pdbe_chem_comp_external_mappings.comp_id           7XC
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000006512393

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
7XC CD1  0.002 -0.008  1.030 ETKDGv2  1
7XC OXT -5.304  0.823 -0.396 ETKDGv2  2
7XC  N3  4.256  0.654  0.971 ETKDGv2  3
7XC  CG -0.871  0.522  0.155 ETKDGv2  4
7XC  CB -2.319  0.715  0.528 ETKDGv2  5
7XC  CA -3.184 -0.464  0.047 ETKDGv2  6
7XC   C -4.647 -0.182  0.309 ETKDGv2  7
7XC C10  4.347  0.039 -0.167 ETKDGv2  8
7XC   O -5.292 -0.852  1.160 ETKDGv2  9
7XC   N -2.746 -1.709  0.687 ETKDGv2 10
7XC CD2 -0.412  0.862 -1.212 ETKDGv2 11
7XC CE2  0.865  0.669 -1.564 ETKDGv2 12
7XC  CZ  1.837  0.119 -0.590 ETKDGv2 13
7XC CE1  1.411 -0.223  0.640 ETKDGv2 14
7XC  N2  3.193 -0.112 -1.010 ETKDGv2 15
7XC  N4  5.617 -0.438 -0.620 ETKDGv2 16
7XC HD1 -0.316 -0.291  2.026 ETKDGv2 17
7XC HXT -4.826  1.365 -1.106 ETKDGv2 18
7XC  H3  5.086  0.794  1.589 ETKDGv2 19
7XC HB1 -2.678  1.660  0.064 ETKDGv2 20
7XC HB2 -2.425  0.838  1.629 ETKDGv2 21
7XC  HA -3.056 -0.575 -1.053 ETKDGv2 22
7XC   H -2.906 -1.650  1.720 ETKDGv2 23
7XC  H2 -3.322 -2.501  0.319 ETKDGv2 24
7XC HD2 -1.111  1.267 -1.934 ETKDGv2 25
7XC HE2  1.189  0.921 -2.566 ETKDGv2 26
7XC HE1  2.079 -0.688  1.353 ETKDGv2 27
7XC  H4  3.359 -0.316 -2.022 ETKDGv2 28
7XC  H6  5.701 -0.920 -1.542 ETKDGv2 29
7XC  H5  6.474 -0.319 -0.036 ETKDGv2 30
#
