data_7Z5
#
_chem_comp.id                                        7Z5
_chem_comp.name                                      "5-[methyl(pyridin-3-ylmethyl)amino]-2-(propanoylamino)benzoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H19 N3 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-12-03
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            313.351
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         7Z5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3KVL
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
7Z5  CAA  CAA C 0 1 Y N N  -4.240 36.607 -3.568 -1.398  1.355 -0.187  CAA 7Z5  1
7Z5  CAB  CAB C 0 1 Y N N  -4.058 37.242 -2.342 -1.821  0.018 -0.144  CAB 7Z5  2
7Z5  CAC  CAC C 0 1 Y N N  -4.991 35.437 -3.642 -0.110  1.686  0.240  CAC 7Z5  3
7Z5  CAD  CAD C 0 1 N N N  -3.639 37.197 -4.847 -2.305  2.403 -0.686  CAD 7Z5  4
7Z5  CAE  CAE C 0 1 Y N N  -4.639 36.694 -1.199 -0.959 -0.965  0.322  CAE 7Z5  5
7Z5  NAF  NAF N 0 1 N N N  -3.324 38.353 -2.296 -3.106 -0.323 -0.567  NAF 7Z5  6
7Z5  CAG  CAG C 0 1 Y N N  -5.573 34.889 -2.503  0.739  0.695  0.702  CAG 7Z5  7
7Z5  OAH  OAH O 0 1 N N N  -3.850 36.597 -5.924 -3.389  2.101 -1.145  OAH 7Z5  8
7Z5  OAI  OAI O 0 1 N N N  -2.972 38.250 -4.755 -1.933  3.697 -0.634  OAI 7Z5  9
7Z5  CAJ  CAJ C 0 1 Y N N  -5.392 35.526 -1.278  0.312 -0.629  0.742  CAJ 7Z5 10
7Z5  CAK  CAK C 0 1 N N N  -3.062 39.049 -1.191 -3.779 -1.313  0.052  CAK 7Z5 11
7Z5  NAL  NAL N 0 1 N N N  -6.322 33.790 -2.596  2.030  1.025  1.130  NAL 7Z5 12
7Z5  CAM  CAM C 0 1 N N N  -2.196 40.291 -1.410 -5.116 -1.762 -0.479  CAM 7Z5 13
7Z5  OAN  OAN O 0 1 N N N  -3.460 38.753 -0.065 -3.309 -1.842  1.037  OAN 7Z5 14
7Z5  CAO  CAO C 0 1 N N N  -6.049 32.657 -1.697  2.930 -0.023  1.620  CAO 7Z5 15
7Z5  CAP  CAP C 0 1 N N N  -7.393 33.766 -3.605  2.481  2.418  1.089  CAP 7Z5 16
7Z5  CAQ  CAQ C 0 1 N N N  -0.712 39.926 -1.477 -5.662 -2.888  0.400  CAQ 7Z5 17
7Z5  CAR  CAR C 0 1 Y N N  -7.272 32.364 -0.825  3.726 -0.579  0.468  CAR 7Z5 18
7Z5  CAS  CAS C 0 1 Y N N  -8.460 31.925 -1.400  3.245 -1.654 -0.264  CAS 7Z5 19
7Z5  CAT  CAT C 0 1 Y N N  -7.222 32.549  0.553  4.943 -0.021  0.124  CAT 7Z5 20
7Z5  CAU  CAU C 0 1 Y N N  -9.563 31.687 -0.585  4.012 -2.133 -1.315  CAU 7Z5 21
7Z5  NAV  NAV N 0 1 Y N N  -8.290 32.312  1.296  5.646 -0.502 -0.882  NAV 7Z5 22
7Z5  CAW  CAW C 0 1 Y N N  -9.437 31.896  0.784  5.222 -1.527 -1.597  CAW 7Z5 23
7Z5  HAC  HAC H 0 1 N N N  -5.124 34.948 -4.596  0.223  2.713  0.209  HAC 7Z5 24
7Z5  HAE  HAE H 0 1 N N N  -4.504 37.180 -0.244 -1.283 -1.994  0.357  HAE 7Z5 25
7Z5 HNAF HNAF H 0 0 N N N  -2.941 38.690 -3.156 -3.514  0.152 -1.308 HNAF 7Z5 26
7Z5 HOAI HOAI H 0 0 N N N  -2.664 38.506 -5.616 -2.562  4.349 -0.974 HOAI 7Z5 27
7Z5  HAJ  HAJ H 0 1 N N N  -5.838 35.112 -0.386  0.979 -1.398  1.104  HAJ 7Z5 28
7Z5  HAM  HAM H 0 1 N N N  -2.489 40.767 -2.357 -5.812 -0.923 -0.468  HAM 7Z5 29
7Z5 HAMA HAMA H 0 0 N N N  -2.354 40.988 -0.573 -4.998 -2.122 -1.501 HAMA 7Z5 30
7Z5  HAO  HAO H 0 1 N N N  -5.812 31.767 -2.299  3.608  0.399  2.361  HAO 7Z5 31
7Z5 HAOA HAOA H 0 0 N N N  -5.195 32.906 -1.050  2.344 -0.821  2.076 HAOA 7Z5 32
7Z5  HAP  HAP H 0 1 N N N  -7.918 32.801 -3.560  2.240  2.906  2.033  HAP 7Z5 33
7Z5 HAPA HAPA H 0 0 N N N  -8.105 34.580 -3.403  3.559  2.446  0.930 HAPA 7Z5 34
7Z5 HAPB HAPB H 0 0 N N N  -6.957 33.900 -4.606  1.980  2.938  0.272 HAPB 7Z5 35
7Z5  HAQ  HAQ H 0 1 N N N  -0.116 40.837 -1.635 -5.779 -2.528  1.422  HAQ 7Z5 36
7Z5 HAQA HAQA H 0 0 N N N  -0.409 39.449 -0.533 -6.629 -3.213  0.016 HAQA 7Z5 37
7Z5 HAQB HAQB H 0 0 N N N  -0.543 39.229 -2.311 -4.966 -3.727  0.389 HAQB 7Z5 38
7Z5  HAS  HAS H 0 1 N N N  -8.526 31.771 -2.467  2.296 -2.108 -0.021  HAS 7Z5 39
7Z5  HAT  HAT H 0 1 N N N  -6.308 32.887  1.018  5.322  0.820  0.686  HAT 7Z5 40
7Z5  HAU  HAU H 0 1 N N N -10.497 31.347 -1.007  3.669 -2.969 -1.906  HAU 7Z5 41
7Z5  HAW  HAW H 0 1 N N N -10.281 31.718  1.434  5.826 -1.894 -2.413  HAW 7Z5 42
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
7Z5 CAD  CAA SING N N  1
7Z5 CAC  CAA DOUB Y N  2
7Z5 CAA  CAB SING Y N  3
7Z5 CAB  NAF SING N N  4
7Z5 CAB  CAE DOUB Y N  5
7Z5 CAC  CAG SING Y N  6
7Z5 CAC  HAC SING N N  7
7Z5 OAH  CAD DOUB N N  8
7Z5 CAD  OAI SING N N  9
7Z5 CAJ  CAE SING Y N 10
7Z5 CAE  HAE SING N N 11
7Z5 NAF  CAK SING N N 12
7Z5 NAF HNAF SING N N 13
7Z5 NAL  CAG SING N N 14
7Z5 CAG  CAJ DOUB Y N 15
7Z5 OAI HOAI SING N N 16
7Z5 CAJ  HAJ SING N N 17
7Z5 CAM  CAK SING N N 18
7Z5 CAK  OAN DOUB N N 19
7Z5 CAP  NAL SING N N 20
7Z5 NAL  CAO SING N N 21
7Z5 CAQ  CAM SING N N 22
7Z5 CAM  HAM SING N N 23
7Z5 CAM HAMA SING N N 24
7Z5 CAO  CAR SING N N 25
7Z5 CAO  HAO SING N N 26
7Z5 CAO HAOA SING N N 27
7Z5 CAP  HAP SING N N 28
7Z5 CAP HAPA SING N N 29
7Z5 CAP HAPB SING N N 30
7Z5 CAQ  HAQ SING N N 31
7Z5 CAQ HAQA SING N N 32
7Z5 CAQ HAQB SING N N 33
7Z5 CAS  CAR DOUB Y N 34
7Z5 CAR  CAT SING Y N 35
7Z5 CAS  CAU SING Y N 36
7Z5 CAS  HAS SING N N 37
7Z5 CAT  NAV DOUB Y N 38
7Z5 CAT  HAT SING N N 39
7Z5 CAU  CAW DOUB Y N 40
7Z5 CAU  HAU SING N N 41
7Z5 CAW  NAV SING Y N 42
7Z5 CAW  HAW SING N N 43
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
7Z5 SMILES_CANONICAL               CACTVS 3.352                                                                                         CCC(=O)Nc1ccc(cc1C(O)=O)N(C)Cc2cccnc2
7Z5           SMILES               CACTVS 3.352                                                                                         CCC(=O)Nc1ccc(cc1C(O)=O)N(C)Cc2cccnc2
7Z5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                         CCC(=O)Nc1ccc(cc1C(=O)O)N(C)Cc2cccnc2
7Z5           SMILES "OpenEye OEToolkits" 1.7.0                                                                                         CCC(=O)Nc1ccc(cc1C(=O)O)N(C)Cc2cccnc2
7Z5            InChI                InChI  1.03 InChI=1S/C17H19N3O3/c1-3-16(21)19-15-7-6-13(9-14(15)17(22)23)20(2)11-12-5-4-8-18-10-12/h4-10H,3,11H2,1-2H3,(H,19,21)(H,22,23)
7Z5         InChIKey                InChI  1.03                                                                                                   GXDVHWJUYDHZKB-UHFFFAOYSA-N
#
_pdbx_chem_comp_identifier.comp_id               7Z5
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       1.6.1
_pdbx_chem_comp_identifier.identifier            "5-[methyl(pyridin-3-ylmethyl)amino]-2-(propanoylamino)benzoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
7Z5     "Create component" 2009-12-03 RCSB
7Z5 "Modify aromatic_flag" 2011-06-04 RCSB
7Z5    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
7Z5 CAA C  6.404  1.875  1
7Z5 CAB C  7.702  2.625  2
7Z5 CAC C  6.404  0.375  3
7Z5 CAD C  5.104  2.625  4
7Z5 CAE C  9.002  1.875  5
7Z5 NAF N  7.702  4.125  6
7Z5 CAG C  7.702 -0.375  7
7Z5 OAH O  3.805  1.875  8
7Z5 OAI O  5.104  4.125  9
7Z5 CAJ C  9.002  0.375 10
7Z5 CAK C  9.002  4.875 11
7Z5 NAL N  7.702 -1.875 12
7Z5 CAM C  9.002  6.375 13
7Z5 OAN O 10.301  4.125 14
7Z5 CAO C  9.002 -2.625 15
7Z5 CAP C  6.404 -2.625 16
7Z5 CAQ C 10.301  7.125 17
7Z5 CAR C  9.002 -4.125 18
7Z5 CAS C  7.702 -4.875 19
7Z5 CAT C 10.301 -4.875 20
7Z5 CAU C  7.702 -6.375 21
7Z5 NAV N 10.301 -6.375 22
7Z5 CAW C  9.002 -7.125 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
7Z5 CAD CAA SINGLE NONE  1
7Z5 CAC CAA DOUBLE NONE  2
7Z5 CAA CAB SINGLE NONE  3
7Z5 CAB NAF SINGLE NONE  4
7Z5 CAB CAE DOUBLE NONE  5
7Z5 CAC CAG SINGLE NONE  6
7Z5 OAH CAD DOUBLE NONE  7
7Z5 CAD OAI SINGLE NONE  8
7Z5 CAJ CAE SINGLE NONE  9
7Z5 NAF CAK SINGLE NONE 10
7Z5 NAL CAG SINGLE NONE 11
7Z5 CAG CAJ DOUBLE NONE 12
7Z5 CAM CAK SINGLE NONE 13
7Z5 CAK OAN DOUBLE NONE 14
7Z5 CAP NAL SINGLE NONE 15
7Z5 NAL CAO SINGLE NONE 16
7Z5 CAQ CAM SINGLE NONE 17
7Z5 CAO CAR SINGLE NONE 18
7Z5 CAS CAR DOUBLE NONE 19
7Z5 CAR CAT SINGLE NONE 20
7Z5 CAS CAU SINGLE NONE 21
7Z5 CAT NAV DOUBLE NONE 22
7Z5 CAU CAW DOUBLE NONE 23
7Z5 CAW NAV SINGLE NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
7Z5 MurckoScaffold S1 scaffold c1ccc(NCc2cccnc2)cc1 InChI=1S/C12H12N2/c1-2-6-12(7-3-1)14-10-11-5-4-8-13-9-11/h1-9,14H,10H2 BJXLHKJBRORJJJ-UHFFFAOYSA-N
7Z5          amide F1 fragment              CC(N)=O                                 InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
7Z5         phenyl F2 fragment             c1ccccc1                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
7Z5       pyridine F3 fragment             c1ccncc1                                    InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
7Z5 NAF F1 1
7Z5 CAK F1 1
7Z5 OAN F1 1
7Z5 CAM F1 1
7Z5 CAA F2 1
7Z5 CAB F2 1
7Z5 CAE F2 1
7Z5 CAJ F2 1
7Z5 CAG F2 1
7Z5 CAC F2 1
7Z5 CAT F3 1
7Z5 CAR F3 1
7Z5 CAS F3 1
7Z5 CAU F3 1
7Z5 CAW F3 1
7Z5 NAV F3 1
7Z5 CAA S1 1
7Z5 CAB S1 1
7Z5 CAC S1 1
7Z5 CAE S1 1
7Z5 CAG S1 1
7Z5 CAJ S1 1
7Z5 NAL S1 1
7Z5 CAO S1 1
7Z5 CAR S1 1
7Z5 CAS S1 1
7Z5 CAT S1 1
7Z5 CAU S1 1
7Z5 NAV S1 1
7Z5 CAW S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               7Z5
_pdbe_chem_comp_rdkit_properties.exactmw                               313.143
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.235
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             161.164
_pdbe_chem_comp_rdkit_properties.tpsa                                  82.530
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.894
_pdbe_chem_comp_rdkit_properties.CrippenMR                             86.486
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
7Z5 UniChem    ChEMBL    CHEMBL1084927
7Z5 UniChem      ZINC ZINC000049035074
7Z5 UniChem BindingDb         50313602
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
7Z5  CAA  1.127 -0.928  0.426 ETKDGv2  1
7Z5  CAB  1.949  0.319  0.540 ETKDGv2  2
7Z5  CAC -0.034 -0.886 -0.258 ETKDGv2  3
7Z5  CAD  1.578 -2.216  1.008 ETKDGv2  4
7Z5  CAE  1.529  1.444 -0.064 ETKDGv2  5
7Z5  NAF  3.117  0.352  1.376 ETKDGv2  6
7Z5  CAG -0.488  0.362 -0.918 ETKDGv2  7
7Z5  OAH  2.791 -2.401  1.295 ETKDGv2  8
7Z5  OAI  0.667 -3.248  1.216 ETKDGv2  9
7Z5  CAJ  0.271  1.464 -0.831 ETKDGv2 10
7Z5  CAK  4.362  0.940  0.968 ETKDGv2 11
7Z5  NAL -1.721  0.383 -1.662 ETKDGv2 12
7Z5  CAM  5.511  1.004  1.927 ETKDGv2 13
7Z5  OAN  4.520  1.346 -0.216 ETKDGv2 14
7Z5  CAO -2.762  1.371 -1.355 ETKDGv2 15
7Z5  CAP -1.973 -0.647 -2.673 ETKDGv2 16
7Z5  CAQ  6.272 -0.316  1.941 ETKDGv2 17
7Z5  CAR -3.888  0.716 -0.603 ETKDGv2 18
7Z5  CAS -5.113  0.596 -1.141 ETKDGv2 19
7Z5  CAT -3.653  0.176  0.757 ETKDGv2 20
7Z5  CAU -6.191 -0.063 -0.380 ETKDGv2 21
7Z5  NAV -4.620 -0.402  1.409 ETKDGv2 22
7Z5  CAW -5.935 -0.537  0.845 ETKDGv2 23
7Z5  HAC -0.648 -1.772 -0.347 ETKDGv2 24
7Z5  HAE  2.085  2.368  0.041 ETKDGv2 25
7Z5 HNAF  3.071 -0.111  2.311 ETKDGv2 26
7Z5 HOAI  0.965 -4.136  1.603 ETKDGv2 27
7Z5  HAJ -0.029  2.380 -1.323 ETKDGv2 28
7Z5  HAM  6.201  1.825  1.635 ETKDGv2 29
7Z5 HAMA  5.131  1.223  2.948 ETKDGv2 30
7Z5  HAO -3.119  1.833 -2.302 ETKDGv2 31
7Z5 HAOA -2.359  2.197 -0.730 ETKDGv2 32
7Z5  HAP -2.905 -0.430 -3.237 ETKDGv2 33
7Z5 HAPA -1.129 -0.679 -3.394 ETKDGv2 34
7Z5 HAPB -2.085 -1.639 -2.190 ETKDGv2 35
7Z5  HAQ  5.604 -1.145  2.260 ETKDGv2 36
7Z5 HAQA  7.120 -0.249  2.655 ETKDGv2 37
7Z5 HAQB  6.676 -0.539  0.930 ETKDGv2 38
7Z5  HAS -5.324  0.973 -2.135 ETKDGv2 39
7Z5  HAT -2.676  0.260  1.215 ETKDGv2 40
7Z5  HAU -7.179 -0.162 -0.810 ETKDGv2 41
7Z5  HAW -6.717 -1.024  1.414 ETKDGv2 42
#
