data_83L
#
_chem_comp.id                                        83L
_chem_comp.name                                      "10,20-Diphenyl-5,15-diaza-porphyrin containing FE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C30 H18 Fe N6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-03-31
_chem_comp.pdbx_modified_date                        2017-12-01
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            518.349
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         83L
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       Y
_chem_comp.pdbx_model_coordinates_db_code            5XA4
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
83L  C8  C1  C 0 1 N N N -79.435 26.472 14.188 ? ? ?  C8 83L  1
83L  C7  C2  C 0 1 N N N -78.181 25.947 13.824 ? ? ?  C7 83L  2
83L  C5  C3  C 0 1 N N N -78.046 28.093 13.995 ? ? ?  C5 83L  3
83L  C4  C4  C 0 1 N N N -78.108 30.467 14.244 ? ? ?  C4 83L  4
83L  C3  C5  C 0 1 N N N -77.373 31.630 14.235 ? ? ?  C3 83L  5
83L  C6  C6  C 0 1 N N N -77.292 26.982 13.705 ? ? ?  C6 83L  6
83L  C2  C7  C 0 1 N N N -78.293 32.584 14.541 ? ? ?  C2 83L  7
83L  C1  C8  C 0 1 N N N -79.519 31.963 14.724 ? ? ?  C1 83L  8
83L C32  C9  C 0 1 Y N N -80.240 23.701 13.077 ? ? ? C32 83L  9
83L C31 C10  C 0 1 Y N N -80.180 22.323 12.934 ? ? ? C31 83L 10
83L C30 C11  C 0 1 Y N N -80.474 21.503 14.006 ? ? ? C30 83L 11
83L C29 C12  C 0 1 Y N N -80.826 22.055 15.219 ? ? ? C29 83L 12
83L C28 C13  C 0 1 Y N N -80.872 23.439 15.375 ? ? ? C28 83L 13
83L C21 C14  C 0 1 Y N N -80.602 24.261 14.291 ? ? ? C21 83L 14
83L C18 C15  C 0 1 N N N -80.672 25.739 14.437 ? ? ? C18 83L 15
83L  N2  N1  N 0 1 N N N -79.311 27.809 14.284 ? ? ?  N2 83L 16
83L  N6  N2  N 0 1 N N N -77.449 29.308 13.976 ? ? ?  N6 83L 17
83L  N1  N3  N 0 1 N N N -79.394 30.615 14.562 ? ? ?  N1 83L 18
83L C12 C16  C 0 1 N N N -81.918 26.411 14.778 ? ? ? C12 83L 19
83L C11 C17  C 0 1 N N N -83.146 25.798 14.990 ? ? ? C11 83L 20
83L C10 C18  C 0 1 N N N -84.085 26.757 15.238 ? ? ? C10 83L 21
83L  N3  N4  N 0 1 N N N -82.068 27.760 14.862 ? ? ?  N3 83L 22
83L  C9 C19  C 0 1 N N N -83.359 27.921 15.138 ? ? ?  C9 83L 23
83L  N5  N5  N 0 1 N N N -84.030 29.106 15.309 ? ? ?  N5 83L 24
83L C16 C20  C 0 1 Y N N -83.451 30.352 15.270 ? ? ? C16 83L 25
83L C15 C21  C 0 1 Y N N -84.200 31.501 15.491 ? ? ? C15 83L 26
83L C14 C22  C 0 1 Y N N -83.269 32.501 15.418 ? ? ? C14 83L 27
83L  N4  N6  N 0 1 Y N N -82.158 30.590 15.111 ? ? ?  N4 83L 28
83L C13 C23  C 0 1 Y N N -82.019 31.931 15.191 ? ? ? C13 83L 29
83L C20 C24  C 0 1 N N N -80.763 32.649 15.037 ? ? ? C20 83L 30
83L C22 C25  C 0 1 Y N N -80.749 34.139 15.178 ? ? ? C22 83L 31
83L C27 C26  C 0 1 Y N N -80.439 34.905 14.062 ? ? ? C27 83L 32
83L C26 C27  C 0 1 Y N N -80.411 36.301 14.135 ? ? ? C26 83L 33
83L C25 C28  C 0 1 Y N N -80.708 36.910 15.351 ? ? ? C25 83L 34
83L C24 C29  C 0 1 Y N N -81.035 36.146 16.458 ? ? ? C24 83L 35
83L C23 C30  C 0 1 Y N N -81.050 34.753 16.377 ? ? ? C23 83L 36
83L  FE FE1 FE 0 0 N N N -80.739 29.195 14.744 ? ? ?  FE 83L 37
83L  H1  H1  H 0 1 N N N -77.957 24.902 13.665 ? ? ?  H1 83L 38
83L  H2  H2  H 0 1 N N N -76.319 31.755 14.034 ? ? ?  H2 83L 39
83L  H3  H3  H 0 1 N N N -76.245 26.936 13.445 ? ? ?  H3 83L 40
83L  H4  H4  H 0 1 N N N -78.101 33.643 14.627 ? ? ?  H4 83L 41
83L  H5  H5  H 0 1 N N N -80.004 24.340 12.239 ? ? ?  H5 83L 42
83L  H6  H6  H 0 1 N N N -79.903 21.891 11.984 ? ? ?  H6 83L 43
83L  H7  H7  H 0 1 N N N -80.428 20.430 13.894 ? ? ?  H7 83L 44
83L  H8  H8  H 0 1 N N N -81.067 21.412 16.052 ? ? ?  H8 83L 45
83L  H9  H9  H 0 1 N N N -81.117 23.869 16.335 ? ? ?  H9 83L 46
83L H10 H10  H 0 1 N N N -83.329 24.734 14.963 ? ? ? H10 83L 47
83L H11 H11  H 0 1 N N N -85.135 26.633 15.458 ? ? ? H11 83L 48
83L H12 H12  H 0 1 N N N -85.261 31.585 15.676 ? ? ? H12 83L 49
83L H13 H13  H 0 1 N N N -83.470 33.557 15.520 ? ? ? H13 83L 50
83L H14 H14  H 0 1 N N N -80.217 34.416 13.125 ? ? ? H14 83L 51
83L H15 H15  H 0 1 N N N -80.164 36.894 13.267 ? ? ? H15 83L 52
83L H16 H16  H 0 1 N N N -80.683 37.987 15.431 ? ? ? H16 83L 53
83L H17 H17  H 0 1 N N N -81.280 36.631 17.391 ? ? ? H17 83L 54
83L H18 H18  H 0 1 N N N -81.295 34.160 17.246 ? ? ? H18 83L 55
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
83L C31 C32 DOUB Y N  1
83L C31 C30 SING Y N  2
83L C32 C21 SING Y N  3
83L  C6  C7 DOUB N N  4
83L  C6  C5 SING N N  5
83L  C7  C8 SING N N  6
83L  N6  C5 DOUB N N  7
83L  N6  C4 SING N N  8
83L  C5  N2 SING N N  9
83L C30 C29 DOUB Y N 10
83L C27 C26 DOUB Y N 11
83L C27 C22 SING Y N 12
83L C26 C25 SING Y N 13
83L  C8  N2 SING N N 14
83L  C8 C18 DOUB N N 15
83L  C3  C4 SING N N 16
83L  C3  C2 DOUB N N 17
83L  C4  N1 DOUB N N 18
83L  N2  FE SING N N 19
83L C21 C18 SING N N 20
83L C21 C28 DOUB Y N 21
83L C18 C12 SING N N 22
83L  C2  C1 SING N N 23
83L  N1  C1 SING N N 24
83L  N1  FE SING N N 25
83L  C1 C20 DOUB N N 26
83L  FE  N3 SING N N 27
83L  FE  N4 SING N N 28
83L C12  N3 DOUB N N 29
83L C12 C11 SING N N 30
83L  N3  C9 SING N N 31
83L C11 C10 DOUB N N 32
83L C20 C22 SING N N 33
83L C20 C13 SING N N 34
83L  N4 C13 SING Y N 35
83L  N4 C16 SING Y N 36
83L  C9 C10 SING N N 37
83L  C9  N5 DOUB N N 38
83L C22 C23 DOUB Y N 39
83L C13 C14 DOUB Y N 40
83L C29 C28 SING Y N 41
83L C16  N5 SING N N 42
83L C16 C15 DOUB Y N 43
83L C25 C24 DOUB Y N 44
83L C14 C15 SING Y N 45
83L C23 C24 SING Y N 46
83L  C7  H1 SING N N 47
83L  C3  H2 SING N N 48
83L  C6  H3 SING N N 49
83L  C2  H4 SING N N 50
83L C32  H5 SING N N 51
83L C31  H6 SING N N 52
83L C30  H7 SING N N 53
83L C29  H8 SING N N 54
83L C28  H9 SING N N 55
83L C11 H10 SING N N 56
83L C10 H11 SING N N 57
83L C15 H12 SING N N 58
83L C14 H13 SING N N 59
83L C27 H14 SING N N 60
83L C26 H15 SING N N 61
83L C25 H16 SING N N 62
83L C24 H17 SING N N 63
83L C23 H18 SING N N 64
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
83L            InChI                InChI  1.03 InChI=1S/C30H18N6.Fe/c1-3-7-19(8-4-1)29-21-11-15-25(31-21)35-27-17-13-23(33-27)30(20-9-5-2-6-10-20)24-14-18-28(34-24)36-26-16-12-22(29)32-26;/h1-18H;/q-2;+2
83L         InChIKey                InChI  1.03                                                                                                                                  FHPBTODBIDSABC-UHFFFAOYSA-N
83L SMILES_CANONICAL               CACTVS 3.385                                                                            "[Fe]1[N@@]2C3=NC4=NC(=C(c5ccccc5)c6ccc(N=C7C=CC(=N7)C(=C2C=C3)c8ccccc8)n16)C=C4"
83L           SMILES               CACTVS 3.385                                                                              "[Fe]1[N]2C3=NC4=NC(=C(c5ccccc5)c6ccc(N=C7C=CC(=N7)C(=C2C=C3)c8ccccc8)n16)C=C4"
83L SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                            c1ccc(cc1)C2=C3C=CC4=[N]3[Fe]56n7c2ccc7N=C8[N]5=C(C=C8)C(=C9N6C(=N4)C=C9)c1ccccc1
83L           SMILES "OpenEye OEToolkits" 2.0.6                                                                            c1ccc(cc1)C2=C3C=CC4=[N]3[Fe]56n7c2ccc7N=C8[N]5=C(C=C8)C(=C9N6C(=N4)C=C9)c1ccccc1
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
83L "Create component" 2017-03-31 PDBJ MC ?
83L  "Initial release" 2017-12-06 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
83L  C8  C -2.999  1.291  1
83L  C7  C -3.682  2.657  2
83L  C5  C -1.291  3.037  3
83L  C4  C  1.329  3.037  4
83L  C3  C  2.658  3.720  5
83L  C6  C -2.619  3.720  6
83L  C2  C  3.758  2.657  7
83L  C1  C  3.037  1.291  8
83L C32  C -5.998 -1.317  9
83L C31  C -7.498 -1.330 10
83L C30  C -8.258 -0.037 11
83L C29  C -7.519  1.268 12
83L C28  C -6.019  1.281 13
83L C21  C -5.256 -0.012 14
83L C18  C -3.758  0.000 15
83L  N2  N -1.518  1.556 16
83L  N6  N  0.000  3.796 17
83L  N1  N  1.556  1.556 18
83L C12  C -2.999 -1.291 19
83L C11  C -3.682 -2.657 20
83L C10  C -2.619 -3.720 21
83L  N3  N -1.518 -1.556 22
83L  C9  C -1.291 -3.037 23
83L  N5  N  0.000 -3.796 24
83L C16  C  1.329 -3.037 25
83L C15  C  2.658 -3.720 26
83L C14  C  3.758 -2.657 27
83L  N4  N  1.556 -1.556 28
83L C13  C  3.037 -1.291 29
83L C20  C  3.796  0.000 30
83L C22  C  5.294 -0.012 31
83L C27  C  6.057  1.280 32
83L C26  C  7.557  1.268 33
83L C25  C  8.296 -0.037 34
83L C24  C  7.536 -1.330 35
83L C23  C  6.036 -1.318 36
83L  FE Fe  0.000  0.000 37
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
83L C31 C32 DOUBLE NONE  1
83L C31 C30 SINGLE NONE  2
83L C32 C21 SINGLE NONE  3
83L  C6  C7 DOUBLE NONE  4
83L  C6  C5 SINGLE NONE  5
83L  C7  C8 SINGLE NONE  6
83L  N6  C5 DOUBLE NONE  7
83L  N6  C4 SINGLE NONE  8
83L  C5  N2 SINGLE NONE  9
83L C30 C29 DOUBLE NONE 10
83L C27 C26 DOUBLE NONE 11
83L C27 C22 SINGLE NONE 12
83L C26 C25 SINGLE NONE 13
83L  C8  N2 SINGLE NONE 14
83L  C8 C18 DOUBLE NONE 15
83L  C3  C4 SINGLE NONE 16
83L  C3  C2 DOUBLE NONE 17
83L  C4  N1 DOUBLE NONE 18
83L  N2  FE SINGLE NONE 19
83L C21 C18 SINGLE NONE 20
83L C21 C28 DOUBLE NONE 21
83L C18 C12 SINGLE NONE 22
83L  C2  C1 SINGLE NONE 23
83L  N1  C1 SINGLE NONE 24
83L  N1  FE SINGLE NONE 25
83L  C1 C20 DOUBLE NONE 26
83L  FE  N3 SINGLE NONE 27
83L  FE  N4 SINGLE NONE 28
83L C12  N3 DOUBLE NONE 29
83L C12 C11 SINGLE NONE 30
83L  N3  C9 SINGLE NONE 31
83L C11 C10 DOUBLE NONE 32
83L C20 C22 SINGLE NONE 33
83L C20 C13 SINGLE NONE 34
83L  N4 C13 SINGLE NONE 35
83L  N4 C16 SINGLE NONE 36
83L  C9 C10 SINGLE NONE 37
83L  C9  N5 DOUBLE NONE 38
83L C22 C23 DOUBLE NONE 39
83L C13 C14 DOUBLE NONE 40
83L C29 C28 SINGLE NONE 41
83L C16  N5 SINGLE NONE 42
83L C16 C15 DOUBLE NONE 43
83L C25 C24 DOUBLE NONE 44
83L C14 C15 SINGLE NONE 45
83L C23 C24 SINGLE NONE 46
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
83L MurckoScaffold S1 scaffold C1=CC2=[N+]3C1=Nc1ccc4n1[Fe-2]31n3c(ccc3=C2c2ccccc2)=NC2=[N+]1C(=C4c1ccccc1)C=C2 InChI=1S/C30H18N6.Fe/c1-3-7-19(8-4-1)29-21-11-15-25(31-21)35-27-17-13-23(33-27)30(20-9-5-2-6-10-20)24-14-18-28(34-24)36-26-16-12-22(29)32-26;/h1-18H;/q-2;+2 FHPBTODBIDSABC-UHFFFAOYSA-N
83L         phenyl F1 fragment                                                                         c1ccccc1                                                                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
83L        pyrrole F2 fragment                                                                       c1cc[nH]c1                                                                                                                            InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
83L C32 F1 1
83L C31 F1 1
83L C30 F1 1
83L C29 F1 1
83L C28 F1 1
83L C21 F1 1
83L C22 F1 2
83L C27 F1 2
83L C26 F1 2
83L C25 F1 2
83L C24 F1 2
83L C23 F1 2
83L  C8 F2 1
83L  C7 F2 1
83L  C6 F2 1
83L  C5 F2 1
83L  N2 F2 1
83L C16 F2 2
83L C15 F2 2
83L C14 F2 2
83L C13 F2 2
83L  N4 F2 2
83L  C8 S1 1
83L  C7 S1 1
83L  C5 S1 1
83L  C4 S1 1
83L  C3 S1 1
83L  C6 S1 1
83L  C2 S1 1
83L  C1 S1 1
83L C32 S1 1
83L C31 S1 1
83L C30 S1 1
83L C29 S1 1
83L C28 S1 1
83L C21 S1 1
83L C18 S1 1
83L  N2 S1 1
83L  N6 S1 1
83L  N1 S1 1
83L C12 S1 1
83L C11 S1 1
83L C10 S1 1
83L  N3 S1 1
83L  C9 S1 1
83L  N5 S1 1
83L C16 S1 1
83L C15 S1 1
83L C14 S1 1
83L  N4 S1 1
83L C13 S1 1
83L C20 S1 1
83L C22 S1 1
83L C27 S1 1
83L C26 S1 1
83L C25 S1 1
83L C24 S1 1
83L C23 S1 1
83L  FE S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               83L
_pdbe_chem_comp_rdkit_properties.exactmw                               518.094
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              10
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     6
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       8
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              6
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         1
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             239.407
_pdbe_chem_comp_rdkit_properties.tpsa                                  40.600
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.421
_pdbe_chem_comp_rdkit_properties.CrippenMR                             136.361
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         37

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
83L  C8 0.000 0.000 0.000 ETKDGv2  1
83L  C7 0.000 0.000 0.000 ETKDGv2  2
83L  C5 0.000 0.000 0.000 ETKDGv2  3
83L  C4 0.000 0.000 0.000 ETKDGv2  4
83L  C3 0.000 0.000 0.000 ETKDGv2  5
83L  C6 0.000 0.000 0.000 ETKDGv2  6
83L  C2 0.000 0.000 0.000 ETKDGv2  7
83L  C1 0.000 0.000 0.000 ETKDGv2  8
83L C32 0.000 0.000 0.000 ETKDGv2  9
83L C31 0.000 0.000 0.000 ETKDGv2 10
83L C30 0.000 0.000 0.000 ETKDGv2 11
83L C29 0.000 0.000 0.000 ETKDGv2 12
83L C28 0.000 0.000 0.000 ETKDGv2 13
83L C21 0.000 0.000 0.000 ETKDGv2 14
83L C18 0.000 0.000 0.000 ETKDGv2 15
83L  N2 0.000 0.000 0.000 ETKDGv2 16
83L  N6 0.000 0.000 0.000 ETKDGv2 17
83L  N1 0.000 0.000 0.000 ETKDGv2 18
83L C12 0.000 0.000 0.000 ETKDGv2 19
83L C11 0.000 0.000 0.000 ETKDGv2 20
83L C10 0.000 0.000 0.000 ETKDGv2 21
83L  N3 0.000 0.000 0.000 ETKDGv2 22
83L  C9 0.000 0.000 0.000 ETKDGv2 23
83L  N5 0.000 0.000 0.000 ETKDGv2 24
83L C16 0.000 0.000 0.000 ETKDGv2 25
83L C15 0.000 0.000 0.000 ETKDGv2 26
83L C14 0.000 0.000 0.000 ETKDGv2 27
83L  N4 0.000 0.000 0.000 ETKDGv2 28
83L C13 0.000 0.000 0.000 ETKDGv2 29
83L C20 0.000 0.000 0.000 ETKDGv2 30
83L C22 0.000 0.000 0.000 ETKDGv2 31
83L C27 0.000 0.000 0.000 ETKDGv2 32
83L C26 0.000 0.000 0.000 ETKDGv2 33
83L C25 0.000 0.000 0.000 ETKDGv2 34
83L C24 0.000 0.000 0.000 ETKDGv2 35
83L C23 0.000 0.000 0.000 ETKDGv2 36
83L  FE 0.000 0.000 0.000 ETKDGv2 37
83L  H1 0.000 0.000 0.000 ETKDGv2 38
83L  H2 0.000 0.000 0.000 ETKDGv2 39
83L  H3 0.000 0.000 0.000 ETKDGv2 40
83L  H4 0.000 0.000 0.000 ETKDGv2 41
83L  H5 0.000 0.000 0.000 ETKDGv2 42
83L  H6 0.000 0.000 0.000 ETKDGv2 43
83L  H7 0.000 0.000 0.000 ETKDGv2 44
83L  H8 0.000 0.000 0.000 ETKDGv2 45
83L  H9 0.000 0.000 0.000 ETKDGv2 46
83L H10 0.000 0.000 0.000 ETKDGv2 47
83L H11 0.000 0.000 0.000 ETKDGv2 48
83L H12 0.000 0.000 0.000 ETKDGv2 49
83L H13 0.000 0.000 0.000 ETKDGv2 50
83L H14 0.000 0.000 0.000 ETKDGv2 51
83L H15 0.000 0.000 0.000 ETKDGv2 52
83L H16 0.000 0.000 0.000 ETKDGv2 53
83L H17 0.000 0.000 0.000 ETKDGv2 54
83L H18 0.000 0.000 0.000 ETKDGv2 55
#
