data_84S
# 
_chem_comp.id                                    84S 
_chem_comp.name                                  "N-(6-{difluoro[6-(1-methyl-1H-pyrazol-4-yl)[1,2,4]triazolo[4,3-a]pyridin-3-yl]methyl}imidazo[1,2-b]pyridazin-2-yl)cyclopropanecarboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H17 F2 N9 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-12-24 
_chem_comp.pdbx_modified_date                    2020-02-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        449.416 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     84S 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5UAF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
84S C4  C1  C 0 1 Y N N 10.465 -9.744  18.461 -6.020 -0.823 0.314  C4  84S 1  
84S C5  C2  C 0 1 Y N N 4.974  -13.719 17.590 5.257  0.521  -0.375 C5  84S 2  
84S C6  C3  C 0 1 Y N N 4.208  -12.236 18.920 3.394  1.413  -1.038 C6  84S 3  
84S C7  C4  C 0 1 Y N N 7.513  -7.269  20.158 -2.996 1.971  1.306  C7  84S 4  
84S C8  C5  C 0 1 Y N N 6.598  -8.839  21.362 -1.410 1.008  0.158  C8  84S 5  
84S C10 C6  C 0 1 Y N N 8.424  -6.719  19.236 -4.293 2.145  1.828  C10 84S 6  
84S C13 C7  C 0 1 Y N N 8.561  -9.426  19.881 -3.704 0.007  0.170  C13 84S 7  
84S C15 C8  C 0 1 Y N N 5.552  -10.913 20.898 0.793  0.541  -0.836 C15 84S 8  
84S C17 C9  C 0 1 N N N 6.953  -15.975 13.677 8.941  -2.258 1.486  C17 84S 9  
84S C20 C10 C 0 1 N N N 13.521 -10.452 16.701 -9.124 -1.899 -1.190 C20 84S 10 
84S C21 C11 C 0 1 N N N 6.274  -10.150 21.977 -0.634 0.068  -0.729 C21 84S 11 
84S C1  C12 C 0 1 Y N N 10.674 -11.144 18.584 -6.044 -2.184 0.673  C1  84S 12 
84S C2  C13 C 0 1 Y N N 11.544 -9.313  17.718 -7.148 -0.568 -0.410 C2  84S 13 
84S C3  C14 C 0 1 Y N N 6.030  -13.369 18.405 4.261  -0.336 -0.021 C3  84S 14 
84S C9  C15 C 0 1 Y N N 3.499  -11.282 19.683 2.355  2.203  -1.562 C9  84S 15 
84S C11 C16 C 0 1 Y N N 4.119  -10.610 20.663 1.069  1.764  -1.458 C11 84S 16 
84S C12 C17 C 0 1 Y N N 9.342  -7.517  18.684 -5.265 1.251  1.511  C12 84S 17 
84S C14 C18 C 0 1 Y N N 9.442  -8.921  19.002 -4.962 0.159  0.664  C14 84S 18 
84S C16 C19 C 0 1 N N N 6.129  -15.182 16.030 7.050  -0.776 0.502  C16 84S 19 
84S C18 C20 C 0 1 N N N 6.611  -17.200 14.470 9.230  -2.092 -0.007 C18 84S 20 
84S C19 C21 C 0 1 N N N 5.906  -15.906 14.755 8.521  -0.977 0.764  C19 84S 21 
84S N22 N1  N 0 1 Y N N 11.785 -11.557 17.965 -7.132 -2.715 0.181  N22 84S 22 
84S N23 N2  N 0 1 Y N N 3.850  -13.009 17.920 4.709  1.574  -0.990 N23 84S 23 
84S N24 N3  N 0 1 Y N N 6.534  -6.730  20.842 -1.868 2.651  1.432  N24 84S 24 
84S N25 N4  N 0 1 Y N N 5.960  -7.714  21.595 -0.940 2.075  0.752  N25 84S 25 
84S N26 N5  N 0 1 Y N N 6.220  -11.786 20.206 1.755  -0.197 -0.347 N26 84S 26 
84S N27 N6  N 0 1 Y N N 5.525  -12.424 19.246 3.086  0.219  -0.435 N27 84S 27 
84S N28 N7  N 0 1 Y N N 12.279 -10.425 17.447 -7.845 -1.720 -0.498 N28 84S 28 
84S N29 N8  N 0 1 Y N N 7.595  -8.611  20.443 -2.726 0.903  0.486  N29 84S 29 
84S N30 N9  N 0 1 N N N 4.976  -14.649 16.560 6.624  0.335  -0.132 N30 84S 30 
84S O31 O1  O 0 1 N N N 7.239  -15.108 16.537 6.250  -1.614 0.860  O31 84S 31 
84S F32 F1  F 0 1 N N N 7.411  -10.782 22.355 -0.659 -1.218 -0.179 F32 84S 32 
84S F33 F2  F 0 1 N N N 5.527  -9.989  23.105 -1.214 0.042  -2.001 F33 84S 33 
84S H1  H1  H 0 1 N N N 8.381  -5.671  18.980 -4.513 2.983  2.473  H1  84S 34 
84S H2  H2  H 0 1 N N N 8.607  -10.471 20.150 -3.478 -0.829 -0.476 H2  84S 35 
84S H3  H3  H 0 1 N N N 7.925  -15.480 13.821 8.154  -2.956 1.772  H3  84S 36 
84S H4  H4  H 0 1 N N N 6.659  -15.905 12.619 9.786  -2.195 2.172  H4  84S 37 
84S H5  H5  H 0 1 N N N 13.907 -11.482 16.667 -8.940 -2.180 -2.227 H5  84S 38 
84S H6  H6  H 0 1 N N N 13.341 -10.094 15.677 -9.697 -2.684 -0.696 H6  84S 39 
84S H7  H7  H 0 1 N N N 14.258 -9.800  17.193 -9.687 -0.966 -1.161 H7  84S 40 
84S H8  H8  H 0 1 N N N 10.007 -11.804 19.120 -5.293 -2.700 1.253  H8  84S 41 
84S H9  H9  H 0 1 N N N 11.761 -8.300  17.414 -7.432 0.384  -0.835 H9  84S 42 
84S H10 H10 H 0 1 N N N 7.037  -13.759 18.382 4.380  -1.279 0.492  H10 84S 43 
84S H11 H11 H 0 1 N N N 2.456  -11.094 19.476 2.573  3.146  -2.040 H11 84S 44 
84S H12 H12 H 0 1 N N N 3.596  -9.876  21.258 0.262  2.360  -1.856 H12 84S 45 
84S H13 H13 H 0 1 N N N 10.036 -7.095  17.972 -6.263 1.372  1.904  H13 84S 46 
84S H14 H14 H 0 1 N N N 6.067  -18.029 13.994 10.264 -1.920 -0.303 H14 84S 47 
84S H15 H15 H 0 1 N N N 7.332  -17.604 15.195 8.633  -2.681 -0.703 H15 84S 48 
84S H16 H16 H 0 1 N N N 4.873  -15.862 14.378 9.089  -0.071 0.974  H16 84S 49 
84S H17 H17 H 0 1 N N N 4.098  -14.946 16.185 7.264  1.005  -0.419 H17 84S 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
84S C17 C18 SING N N 1  
84S C17 C19 SING N N 2  
84S C18 C19 SING N N 3  
84S C19 C16 SING N N 4  
84S C16 O31 DOUB N N 5  
84S C16 N30 SING N N 6  
84S N30 C5  SING N N 7  
84S C20 N28 SING N N 8  
84S N28 C2  SING Y N 9  
84S N28 N22 SING Y N 10 
84S C5  N23 SING Y N 11 
84S C5  C3  DOUB Y N 12 
84S C2  C4  DOUB Y N 13 
84S N23 C6  DOUB Y N 14 
84S N22 C1  DOUB Y N 15 
84S C3  N27 SING Y N 16 
84S C4  C1  SING Y N 17 
84S C4  C14 SING N N 18 
84S C12 C14 SING Y N 19 
84S C12 C10 DOUB Y N 20 
84S C6  N27 SING Y N 21 
84S C6  C9  SING Y N 22 
84S C14 C13 DOUB Y N 23 
84S C10 C7  SING Y N 24 
84S N27 N26 SING Y N 25 
84S C9  C11 DOUB Y N 26 
84S C13 N29 SING Y N 27 
84S C7  N29 SING Y N 28 
84S C7  N24 DOUB Y N 29 
84S N26 C15 DOUB Y N 30 
84S N29 C8  SING Y N 31 
84S C11 C15 SING Y N 32 
84S N24 N25 SING Y N 33 
84S C15 C21 SING N N 34 
84S C8  N25 DOUB Y N 35 
84S C8  C21 SING N N 36 
84S C21 F32 SING N N 37 
84S C21 F33 SING N N 38 
84S C10 H1  SING N N 39 
84S C13 H2  SING N N 40 
84S C17 H3  SING N N 41 
84S C17 H4  SING N N 42 
84S C20 H5  SING N N 43 
84S C20 H6  SING N N 44 
84S C20 H7  SING N N 45 
84S C1  H8  SING N N 46 
84S C2  H9  SING N N 47 
84S C3  H10 SING N N 48 
84S C9  H11 SING N N 49 
84S C11 H12 SING N N 50 
84S C12 H13 SING N N 51 
84S C18 H14 SING N N 52 
84S C18 H15 SING N N 53 
84S C19 H16 SING N N 54 
84S N30 H17 SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
84S SMILES           ACDLabs              12.01 "c1(cnn(C)c1)c6cn5c(nnc5C(c4ccc2n(cc(n2)NC(=O)C3CC3)n4)(F)F)cc6"                                                                                               
84S InChI            InChI                1.03  "InChI=1S/C21H17F2N9O/c1-30-9-14(8-24-30)13-4-6-18-27-28-20(31(18)10-13)21(22,23)15-5-7-17-25-16(11-32(17)29-15)26-19(33)12-2-3-12/h4-12H,2-3H2,1H3,(H,26,33)" 
84S InChIKey         InChI                1.03  RLLSEIXUTRQGNA-UHFFFAOYSA-N                                                                                                                                    
84S SMILES_CANONICAL CACTVS               3.385 "Cn1cc(cn1)c2ccc3nnc(n3c2)C(F)(F)c4ccc5nc(NC(=O)C6CC6)cn5n4"                                                                                                   
84S SMILES           CACTVS               3.385 "Cn1cc(cn1)c2ccc3nnc(n3c2)C(F)(F)c4ccc5nc(NC(=O)C6CC6)cn5n4"                                                                                                   
84S SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cn1cc(cn1)c2ccc3nnc(n3c2)C(c4ccc5nc(cn5n4)NC(=O)C6CC6)(F)F"                                                                                                   
84S SMILES           "OpenEye OEToolkits" 2.0.6 "Cn1cc(cn1)c2ccc3nnc(n3c2)C(c4ccc5nc(cn5n4)NC(=O)C6CC6)(F)F"                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
84S "SYSTEMATIC NAME" ACDLabs              12.01 "N-(6-{difluoro[6-(1-methyl-1H-pyrazol-4-yl)[1,2,4]triazolo[4,3-a]pyridin-3-yl]methyl}imidazo[1,2-b]pyridazin-2-yl)cyclopropanecarboxamide"        
84S "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-[6-[bis(fluoranyl)-[6-(1-methylpyrazol-4-yl)-[1,2,4]triazolo[4,3-a]pyridin-3-yl]methyl]imidazo[1,2-b]pyridazin-2-yl]cyclopropanecarboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
84S "Create component" 2016-12-24 RCSB 
84S "Initial release"  2020-02-12 RCSB 
# 
