data_885
#
_chem_comp.id                                        885
_chem_comp.name                                      1-[(2-AMINO-4-CHLORO-5-METHYLPHENYL)SULFONYL]-L-PROLINE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H15 Cl N2 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "1-(2-AMINO-4-CHLORO-5-METHYLPHENYLSULFONYL)PYRROLIDINE-2-CARBOXYLIC ACID"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-03-15
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            318.777
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         885
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2GC8
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
885   C1   C1  C 0 1 N N N  -6.674 42.876 111.924 -4.254  1.782 -0.456   C1 885  1
885   C2   C2  C 0 1 Y N N  -7.342 43.365 113.183 -3.144  0.824 -0.109   C2 885  2
885   C3   C3  C 0 1 Y N N  -8.489 44.183 113.052 -1.858  1.297  0.079   C3 885  3
885   C4   C4  C 0 1 Y N N  -9.176 44.687 114.193 -0.838  0.423  0.396   C4 885  4
885   C5   C5  C 0 1 Y N N  -8.724 44.386 115.525 -1.103 -0.935  0.528   C5 885  5
885   C6   C6  C 0 1 Y N N  -7.555 43.569 115.656 -2.395 -1.408  0.339   C6 885  6
885   C7   C7  C 0 1 Y N N  -6.865 43.067 114.509 -3.413 -0.527  0.026   C7 885  7
885   CL   CL CL 0 0 N N N  -5.457 42.105 114.790 -5.029 -1.116 -0.209   CL 885  8
885   N1   N1  N 0 1 N N N  -9.354 44.846 116.678 -0.073 -1.821  0.849   N1 885  9
885   S1   S1  S 0 1 N N N -10.583 45.740 113.873  0.800  1.028  0.634   S1 885 10
885   O1   O1  O 0 1 N N N -10.141 47.092 114.185  1.271  0.409  1.823   O1 885 11
885   O2   O2  O 0 1 N N N -11.088 45.444 112.540  0.731  2.429  0.407   O2 885 12
885   N2   N2  N 0 1 N N N -11.763 45.261 115.037  1.735  0.420 -0.590   N2 885 13
885   C8   C8  C 0 1 N N N -12.391 43.903 114.894  1.846  0.984 -1.948   C8 885 14
885   C9   C9  C 0 1 N N N -13.790 44.196 114.384  2.285 -0.207 -2.837   C9 885 15
885  C10  C10  C 0 1 N N N -14.172 45.436 115.175  3.247 -0.967 -1.886  C10 885 16
885  C11  C11  C 0 1 N N S -12.879 46.253 115.255  2.597 -0.768 -0.501  C11 885 17
885  C12  C12  C 0 1 N N N -12.576 46.956 116.599  3.665 -0.562  0.542  C12 885 18
885   O3   O3  O 0 1 N N N -11.778 46.377 117.395  4.568 -1.527  0.777   O3 885 19
885   O4   O4  O 0 1 N N N -13.168 48.062 116.742  3.708  0.471  1.166   O4 885 20
885 H11A  1H1  H 0 0 N N N  -7.427 42.757 111.131 -4.326  1.877 -1.539 H11A 885 21
885  H12  2H1  H 0 1 N N N  -5.917 43.607 111.603 -5.197  1.403 -0.061  H12 885 22
885  H13  3H1  H 0 1 N N N  -6.190 41.907 112.118 -4.043  2.757 -0.018  H13 885 23
885   H3   H3  H 0 1 N N N  -8.851 44.431 112.065 -1.651  2.353 -0.023   H3 885 24
885   H6   H6  H 0 1 N N N  -7.187 43.327 116.642 -2.605 -2.462  0.440   H6 885 25
885 HN11 1HN1  H 0 0 N N N  -8.678 44.956 117.406  0.803 -1.481  1.089 HN11 885 26
885 HN12 2HN1  H 0 0 N N N  -9.789 45.727 116.491 -0.234 -2.778  0.832 HN12 885 27
885  H81  1H8  H 0 1 N N N -12.419 43.372 115.857  0.882  1.369 -2.279  H81 885 28
885  H82  2H8  H 0 1 N N N -11.825 43.247 114.216  2.599  1.772 -1.970  H82 885 29
885  H91  1H9  H 0 1 N N N -13.801 44.381 113.300  1.431 -0.828 -3.107  H91 885 30
885  H92  2H9  H 0 1 N N N -14.489 43.358 114.521  2.810  0.143 -3.726  H92 885 31
885 H101 1H10  H 0 0 N N N -14.968 46.001 114.668  3.290 -2.025 -2.147 H101 885 32
885 H102 2H10  H 0 0 N N N -14.570 45.189 116.170  4.242 -0.523 -1.909 H102 885 33
885  H11  H11  H 0 1 N N N -12.979 47.062 114.516  1.993 -1.640 -0.246  H11 885 34
885  HO3  HO3  H 0 1 N N N -11.665 46.909 118.174  5.254 -1.395  1.446  HO3 885 35
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
885  C1   C2 SING N N  1
885  C1 H11A SING N N  2
885  C1  H12 SING N N  3
885  C1  H13 SING N N  4
885  C2   C3 DOUB Y N  5
885  C2   C7 SING Y N  6
885  C3   C4 SING Y N  7
885  C3   H3 SING N N  8
885  C4   C5 DOUB Y N  9
885  C4   S1 SING N N 10
885  C5   C6 SING Y N 11
885  C5   N1 SING N N 12
885  C6   C7 DOUB Y N 13
885  C6   H6 SING N N 14
885  C7   CL SING N N 15
885  N1 HN11 SING N N 16
885  N1 HN12 SING N N 17
885  S1   O1 DOUB N N 18
885  S1   O2 DOUB N N 19
885  S1   N2 SING N N 20
885  N2   C8 SING N N 21
885  N2  C11 SING N N 22
885  C8   C9 SING N N 23
885  C8  H81 SING N N 24
885  C8  H82 SING N N 25
885  C9  C10 SING N N 26
885  C9  H91 SING N N 27
885  C9  H92 SING N N 28
885 C10  C11 SING N N 29
885 C10 H101 SING N N 30
885 C10 H102 SING N N 31
885 C11  C12 SING N N 32
885 C11  H11 SING N N 33
885 C12   O3 SING N N 34
885 C12   O4 DOUB N N 35
885  O3  HO3 SING N N 36
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
885           SMILES              ACDLabs 10.04                                                                                   O=C(O)C2N(S(=O)(=O)c1cc(c(Cl)cc1N)C)CCC2
885 SMILES_CANONICAL               CACTVS 3.341                                                                               Cc1cc(c(N)cc1Cl)[S](=O)(=O)N2CCC[C@H]2C(O)=O
885           SMILES               CACTVS 3.341                                                                                Cc1cc(c(N)cc1Cl)[S](=O)(=O)N2CCC[CH]2C(O)=O
885 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                             Cc1cc(c(cc1Cl)N)S(=O)(=O)[N@@]2CCC[C@H]2C(=O)O
885           SMILES "OpenEye OEToolkits" 1.5.0                                                                                     Cc1cc(c(cc1Cl)N)S(=O)(=O)N2CCCC2C(=O)O
885            InChI                InChI  1.03 InChI=1S/C12H15ClN2O4S/c1-7-5-11(9(14)6-8(7)13)20(18,19)15-4-2-3-10(15)12(16)17/h5-6,10H,2-4,14H2,1H3,(H,16,17)/t10-/m0/s1
885         InChIKey                InChI  1.03                                                                                                OWYKAFABUYXQLE-JTQLQIEISA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
885 "SYSTEMATIC NAME"              ACDLabs 10.04                             1-[(2-amino-4-chloro-5-methylphenyl)sulfonyl]-L-proline
885 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(1R,2S)-1-(2-amino-4-chloro-5-methyl-phenyl)sulfonylpyrrolidine-2-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
885  "Create component" 2006-03-15 RCSB
885 "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   885
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07273
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      1-[(2-AMINO-4-CHLORO-5-METHYLPHENYL)SULFONYL]-L-PROLINE
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           885
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07273
_pdbe_chem_comp_drugbank_classification.parent            "Proline and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Carboxylic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as proline and derivatives. These are compounds containing proline or a derivative thereof resulting from reaction of proline at the amino group or the carboxy group, or from the replacement of any hydrogen of glycine by a heteroatom."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        885
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB07273
_pdbe_chem_comp_drugbank_targets.name                           "Genome polyprotein"
_pdbe_chem_comp_drugbank_targets.organism                       "Hepatitis C virus subtype 1b"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     Q99AU2
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
885  C1  C  9.002 -3.404  1
885  C2  C  7.702 -2.654  2
885  C3  C  7.702 -1.154  3
885  C4  C  6.404 -0.404  4
885  C5  C  5.104 -1.154  5
885  C6  C  5.104 -2.654  6
885  C7  C  6.404 -3.404  7
885  CL Cl  6.404 -4.904  8
885  N1  N  3.805 -0.404  9
885  S1  S  6.404  1.096 10
885  O1  O  7.904  1.096 11
885  O2  O  4.904  1.096 12
885  N2  N  6.404  2.596 13
885  C8  C  5.190  3.478 14
885  C9  C  5.654  4.904 15
885 C10  C  7.154  4.904 16
885 C11  C  7.617  3.478 17
885 C12  C  9.044  3.014 18
885  O3  O 10.158  4.018 19
885  O4  O  9.355  1.547 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
885  C1  C2 SINGLE      NONE  1
885  C2  C3 DOUBLE      NONE  2
885  C2  C7 SINGLE      NONE  3
885  C3  C4 SINGLE      NONE  4
885  C4  C5 DOUBLE      NONE  5
885  C4  S1 SINGLE      NONE  6
885  C5  C6 SINGLE      NONE  7
885  C5  N1 SINGLE      NONE  8
885  C6  C7 DOUBLE      NONE  9
885  C7  CL SINGLE      NONE 10
885  S1  O1 DOUBLE      NONE 11
885  S1  O2 DOUBLE      NONE 12
885  S1  N2 SINGLE      NONE 13
885  N2  C8 SINGLE      NONE 14
885  N2 C11 SINGLE      NONE 15
885  C8  C9 SINGLE      NONE 16
885  C9 C10 SINGLE      NONE 17
885 C10 C11 SINGLE      NONE 18
885 C11 C12 SINGLE BEGINDASH 19
885 C12  O3 SINGLE      NONE 20
885 C12  O4 DOUBLE      NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
885 MurckoScaffold S1 scaffold O=S(=O)(c1ccccc1)N1CCCC1 InChI=1S/C10H13NO2S/c12-14(13,11-8-4-5-9-11)10-6-2-1-3-7-10/h1-3,6-7H,4-5,8-9H2 DSWRVRWIXRRDLN-UHFFFAOYSA-N
885        peptide F1 fragment                    NCC=O                                              InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
885         phenyl F2 fragment                 c1ccccc1                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
885  O4 F1 1
885 C12 F1 1
885 C11 F1 1
885  N2 F1 1
885  C2 F2 1
885  C3 F2 1
885  C4 F2 1
885  C5 F2 1
885  C6 F2 1
885  C7 F2 1
885  C2 S1 1
885  C3 S1 1
885  C4 S1 1
885  C5 S1 1
885  C6 S1 1
885  C7 S1 1
885  S1 S1 1
885  O1 S1 1
885  O2 S1 1
885  N2 S1 1
885  C8 S1 1
885  C9 S1 1
885 C10 S1 1
885 C11 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               885
_pdbe_chem_comp_rdkit_properties.exactmw                               318.044
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.417
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             143.012
_pdbe_chem_comp_rdkit_properties.tpsa                                  100.700
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.925
_pdbe_chem_comp_rdkit_properties.CrippenMR                             74.631
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
885 UniChem    ChEMBL     CHEMBL210593
885 UniChem  DrugBank          DB07273
885 UniChem      ZINC ZINC000013687256
885 UniChem BindingDb         50187225
885 UniChem    BRENDA            61887
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
885   C1  3.948  2.012 -1.075 ETKDGv2  1
885   C2  3.234  0.737 -0.716 ETKDGv2  2
885   C3  2.095  0.810 -0.009 ETKDGv2  3
885   C4  1.342 -0.410  0.375 ETKDGv2  4
885   C5  1.800 -1.622 -0.027 ETKDGv2  5
885   C6  3.068 -1.701 -0.792 ETKDGv2  6
885   C7  3.750 -0.599 -1.121 ETKDGv2  7
885   CL  5.245 -0.780 -2.033 ETKDGv2  8
885   N1  1.109 -2.848  0.244 ETKDGv2  9
885   S1 -0.119 -0.166  1.354 ETKDGv2 10
885   O1  0.106  1.041  2.223 ETKDGv2 11
885   O2 -0.384 -1.332  2.267 ETKDGv2 12
885   N2 -1.479  0.138  0.296 ETKDGv2 13
885   C8 -1.973 -1.090 -0.322 ETKDGv2 14
885   C9 -3.408 -0.809 -0.714 ETKDGv2 15
885  C10 -3.889  0.215  0.300 ETKDGv2 16
885  C11 -2.624  0.704  1.020 ETKDGv2 17
885  C12 -2.568  2.213  1.056 ETKDGv2 18
885   O3 -1.640  2.940  0.310 ETKDGv2 19
885   O4 -3.389  2.838  1.777 ETKDGv2 20
885 H11A  3.278  2.656 -1.682 ETKDGv2 21
885  H12  4.228  2.556 -0.149 ETKDGv2 22
885  H13  4.871  1.831 -1.660 ETKDGv2 23
885   H3  1.710  1.779  0.284 ETKDGv2 24
885   H6  3.442 -2.672 -1.094 ETKDGv2 25
885 HN11  0.113 -2.886  0.536 ETKDGv2 26
885 HN12  1.565 -3.761  0.026 ETKDGv2 27
885  H81 -1.359 -1.350 -1.210 ETKDGv2 28
885  H82 -1.975 -1.936  0.399 ETKDGv2 29
885  H91 -3.436 -0.371 -1.737 ETKDGv2 30
885  H92 -4.025 -1.733 -0.690 ETKDGv2 31
885 H101 -4.582 -0.261  1.027 ETKDGv2 32
885 H102 -4.432  1.035 -0.221 ETKDGv2 33
885  H11 -2.648  0.325  2.068 ETKDGv2 34
885  HO3 -0.973  2.497 -0.310 ETKDGv2 35
#
