data_888
#
_chem_comp.id                                        888
_chem_comp.name                                      3-(1,1-dioxido-4H-1,2,4-benzothiadiazin-3-yl)-4-hydroxy-1-(3-methylbutyl)quinolin-2(1H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H21 N3 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-02-01
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            411.474
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         888
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2FVC
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
888   C1   C1 C 0 1 Y N N  -9.443 43.665  -6.984  3.203  0.662 -1.081  C1 888  1
888   C2   C2 C 0 1 Y N N  -8.833 42.539  -6.364  3.625  1.487 -2.116  C2 888  2
888   C3   C3 C 0 1 Y N N  -8.823 42.425  -4.954  4.860  2.101 -2.049  C3 888  3
888   C4   C4 C 0 1 Y N N  -9.427 43.434  -4.159  5.681  1.898 -0.955  C4 888  4
888   C5   C5 C 0 1 Y N N -10.036 44.563  -4.778  5.266  1.078  0.081  C5 888  5
888   C6   C6 C 0 1 Y N N -10.034 44.665  -6.182  4.034  0.467  0.017  C6 888  6
888  S11  S11 S 0 1 N N N -10.776 46.048  -7.018  3.475 -0.577  1.325  S1 888  7
888  N12  N12 N 0 1 N N N -10.336 45.947  -8.585  1.850 -0.791  1.075  N1 888  8
888  C13  C13 C 0 1 N N N  -9.884 44.777  -9.123  1.305 -0.478 -0.059  C7 888  9
888  N14  N14 N 0 1 N N N  -9.478 43.752  -8.325  1.964  0.031 -1.141  N2 888 10
888  C15  C15 C 0 1 N N N  -9.905 44.482 -10.595 -0.147 -0.691 -0.191  C8 888 11
888  C16  C16 C 0 1 N N N -10.730 45.226 -11.415 -0.671 -1.982 -0.158  C9 888 12
888  C17  C17 C 0 1 Y N N -10.795 44.893 -12.854 -2.123 -2.143 -0.293 C10 888 13
888  C18  C18 C 0 1 Y N N  -9.998 43.814 -13.391 -2.926 -0.998 -0.450 C11 888 14
888  N19  N19 N 0 1 N N N  -9.123 43.059 -12.544 -2.346  0.253 -0.475  N3 888 15
888  C20  C20 C 0 1 N N N  -9.058 43.351 -11.178 -1.018  0.415 -0.347 C12 888 16
888  C21  C21 C 0 1 Y N N -11.668 45.641 -13.703 -2.712 -3.411 -0.268 C13 888 17
888  C22  C22 C 0 1 Y N N -11.776 45.341 -15.068 -4.067 -3.531 -0.397 C14 888 18
888  C23  C23 C 0 1 Y N N -11.011 44.289 -15.610 -4.863 -2.405 -0.552 C15 888 19
888  C24  C24 C 0 1 Y N N -10.134 43.542 -14.791 -4.303 -1.146 -0.578 C16 888 20
888  O29  O29 O 0 1 N N N -11.521 46.261 -10.965  0.135 -3.054 -0.006  O1 888 21
888  O30  O30 O 0 1 N N N  -8.348 42.721 -10.392 -0.552  1.540 -0.370  O2 888 22
888  C31  C31 C 0 1 N N N  -8.290 41.935 -13.100 -3.198  1.434 -0.640 C17 888 23
888  C32  C32 C 0 1 N N N  -6.941 42.256 -13.812 -3.638  1.940  0.735 C18 888 24
888  C35  C35 C 0 1 N N N  -6.016 43.214 -13.040 -4.528  3.173  0.564 C19 888 25
888  C38  C38 C 0 1 N N N  -4.946 43.787 -13.979 -5.819  2.774 -0.153 C20 888 26
888  O46  O46 O 0 1 N N N -10.194 47.258  -6.526  3.606  0.172  2.525  O3 888 27
888  O47  O47 O 0 1 N N N -12.196 45.893  -6.947  4.086 -1.844  1.121  O4 888 28
888   C7   C7 C 0 1 N N N  -5.337 42.492 -11.857 -4.866  3.753  1.939 C21 888 29
888   H2   H2 H 0 1 N N N  -8.377 41.770  -6.971  2.988  1.647 -2.974  H1 888 30
888   H3   H3 H 0 1 N N N  -8.357 41.572  -4.483  5.187  2.741 -2.855  H2 888 31
888   H4   H4 H 0 1 N N N  -9.425 43.345  -3.083  6.647  2.380 -0.908  H3 888 32
888   H5   H5 H 0 1 N N N -10.495 45.333  -4.176  5.906  0.919  0.935  H4 888 33
888  H23  H23 H 0 1 N N N -11.096 44.051 -16.660 -5.933 -2.516 -0.653  H5 888 34
888 H311 H311 H 0 0 N N N  -8.041 41.286 -12.247 -2.639  2.216 -1.153  H6 888 35
888 H312 H312 H 0 0 N N N  -8.916 41.513 -13.900 -4.076  1.168 -1.227  H7 888 36
888 H321 H321 H 0 0 N N N  -6.401 41.308 -13.950 -4.196  1.158  1.249  H8 888 37
888 H322 H322 H 0 0 N N N  -7.197 42.761 -14.755 -2.759  2.205  1.323  H9 888 38
888  H35  H35 H 0 1 N N N  -6.630 44.035 -12.643 -4.001  3.922 -0.027 H10 888 39
888 H381 H381 H 0 0 N N N  -5.374 43.924 -14.983 -6.453  3.652 -0.275 H11 888 40
888 H382 H382 H 0 0 N N N  -4.600 44.757 -13.592 -5.578  2.361 -1.132 H12 888 41
888 H383 H383 H 0 0 N N N  -4.096 43.090 -14.035 -6.346  2.025  0.438 H13 888 42
888  H71  H71 H 0 1 N N N  -5.175 41.435 -12.116 -3.945  4.037  2.449 H14 888 43
888  H72  H72 H 0 1 N N N  -4.369 42.969 -11.643 -5.499  4.631  1.816 H15 888 44
888  H73  H73 H 0 1 N N N  -5.983 42.557 -10.969 -5.393  3.004  2.530 H16 888 45
888  H21  H21 H 0 1 N N N -12.252 46.448 -13.287 -2.099 -4.291 -0.148 H17 888 46
888  H22  H22 H 0 1 N N N -12.441 45.912 -15.700 -4.522 -4.510 -0.378 H18 888 47
888  H24  H24 H 0 1 N N N  -9.552 42.746 -15.232 -4.932 -0.276 -0.699 H19 888 48
888 H211 H211 H 0 0 N N N  -9.156 42.939  -8.811  1.540 -0.051 -2.010 H20 888 49
888 H212 H212 H 0 0 N N N -11.703 46.142 -10.040  1.078 -2.840 -0.005 H21 888 50
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
888  C1   C2 DOUB Y N  1
888  C1   C6 SING Y N  2
888  C1  N14 SING N N  3
888  C2   C3 SING Y N  4
888  C2   H2 SING N N  5
888  C3   C4 DOUB Y N  6
888  C3   H3 SING N N  7
888  C4   C5 SING Y N  8
888  C4   H4 SING N N  9
888  C5   C6 DOUB Y N 10
888  C5   H5 SING N N 11
888  C6  S11 SING N N 12
888 S11  N12 SING N N 13
888 S11  O46 DOUB N N 14
888 S11  O47 DOUB N N 15
888 N12  C13 DOUB N N 16
888 C13  N14 SING N N 17
888 C13  C15 SING N N 18
888 N14 H211 SING N N 19
888 C15  C16 DOUB N N 20
888 C15  C20 SING N N 21
888 C16  C17 SING N N 22
888 C16  O29 SING N N 23
888 C17  C18 SING Y N 24
888 C17  C21 DOUB Y N 25
888 C18  N19 SING N N 26
888 C18  C24 DOUB Y N 27
888 N19  C20 SING N N 28
888 N19  C31 SING N N 29
888 C20  O30 DOUB N N 30
888 C21  C22 SING Y N 31
888 C21  H21 SING N N 32
888 C22  C23 DOUB Y N 33
888 C22  H22 SING N N 34
888 C23  C24 SING Y N 35
888 C23  H23 SING N N 36
888 C24  H24 SING N N 37
888 C31  C32 SING N N 38
888 C31 H311 SING N N 39
888 C31 H312 SING N N 40
888 C32  C35 SING N N 41
888 C32 H321 SING N N 42
888 C32 H322 SING N N 43
888 C35  C38 SING N N 44
888 C35   C7 SING N N 45
888 C35  H35 SING N N 46
888 C38 H381 SING N N 47
888 C38 H382 SING N N 48
888 C38 H383 SING N N 49
888  C7  H71 SING N N 50
888  C7  H72 SING N N 51
888  C7  H73 SING N N 52
888 O29 H212 SING N N 53
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
888           SMILES              ACDLabs 10.04                                                                                                 O=C3N(c4ccccc4C(O)=C3C2=NS(=O)(=O)c1ccccc1N2)CCC(C)C
888 SMILES_CANONICAL               CACTVS 3.341                                                                                             CC(C)CCN1C(=O)C(=C(O)c2ccccc12)C3=N[S](=O)(=O)c4ccccc4N3
888           SMILES               CACTVS 3.341                                                                                             CC(C)CCN1C(=O)C(=C(O)c2ccccc12)C3=N[S](=O)(=O)c4ccccc4N3
888 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                 CC(C)CCN1c2ccccc2C(=C(C1=O)C3=NS(=O)(=O)c4ccccc4N3)O
888           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                 CC(C)CCN1c2ccccc2C(=C(C1=O)C3=NS(=O)(=O)c4ccccc4N3)O
888            InChI                InChI  1.03 InChI=1S/C21H21N3O4S/c1-13(2)11-12-24-16-9-5-3-7-14(16)19(25)18(21(24)26)20-22-15-8-4-6-10-17(15)29(27,28)23-20/h3-10,13,25H,11-12H2,1-2H3,(H,22,23)
888         InChIKey                InChI  1.03                                                                                                                          MQFPIRFODWNQIO-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
888 "SYSTEMATIC NAME"              ACDLabs 10.04 3-(1,1-dioxido-4H-1,2,4-benzothiadiazin-3-yl)-4-hydroxy-1-(3-methylbutyl)quinolin-2(1H)-one
888 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0   3-(1,1-dioxo-4H-benzo[e][1,2,4]thiadiazin-3-yl)-4-hydroxy-1-(3-methylbutyl)quinolin-2-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
888  "Create component" 2006-02-01 RCSB
888 "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   888
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07275
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      3-(1,1-dioxido-4H-1,2,4-benzothiadiazin-3-yl)-4-hydroxy-1-(3-methylbutyl)quinolin-2(1H)-one
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           888
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07275
_pdbe_chem_comp_drugbank_classification.parent            1,2,4-benzothiadiazine-1,1-dioxides
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Thiadiazines
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as 1,2,4-benzothiadiazine-1,1-dioxides. These are aromatic heterocyclic compounds containing a 1,2,4-benzothiadiazine ring system with two S=O bonds at the 1-position."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        888
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB07275
_pdbe_chem_comp_drugbank_targets.name                           "Genome polyprotein"
_pdbe_chem_comp_drugbank_targets.organism                       "Hepatitis C virus subtype 1b"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     Q99AU2
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
888  C1 C 12.195  1.976  1
888  C2 C 13.536  1.173  2
888  C3 C 14.895  1.944  3
888  C4 C 14.895  3.507  4
888  C5 C 13.536  4.277  5
888  C6 C 12.195  3.475  6
888 S11 S 10.896  4.226  7
888 N12 N  9.597  3.475  8
888 C13 C  9.597  1.976  9
888 N14 N 10.896  1.226 10
888 C15 C  8.298  1.226 11
888 C16 C  6.999  1.976 12
888 C17 C  5.700  1.226 13
888 C18 C  5.700 -0.275 14
888 N19 N  6.999 -1.024 15
888 C20 C  8.298 -0.275 16
888 C21 C  4.359  2.027 17
888 C22 C  3.000  1.257 18
888 C23 C  3.000 -0.306 19
888 C24 C  4.359 -1.077 20
888 O29 O  6.999  3.475 21
888 O30 O  9.597 -1.024 22
888 C31 C  6.999 -2.525 23
888 C32 C  5.700 -3.275 24
888 C35 C  5.700 -4.774 25
888 C38 C  4.401 -5.524 26
888 O46 O 10.146  5.524 27
888 O47 O 11.646  5.524 28
888  C7 C  6.999 -5.524 29
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
888  C1  C2 DOUBLE NONE  1
888  C1  C6 SINGLE NONE  2
888  C1 N14 SINGLE NONE  3
888  C2  C3 SINGLE NONE  4
888  C3  C4 DOUBLE NONE  5
888  C4  C5 SINGLE NONE  6
888  C5  C6 DOUBLE NONE  7
888  C6 S11 SINGLE NONE  8
888 S11 N12 SINGLE NONE  9
888 S11 O46 DOUBLE NONE 10
888 S11 O47 DOUBLE NONE 11
888 N12 C13 DOUBLE NONE 12
888 C13 N14 SINGLE NONE 13
888 C13 C15 SINGLE NONE 14
888 C15 C16 DOUBLE NONE 15
888 C15 C20 SINGLE NONE 16
888 C16 C17 SINGLE NONE 17
888 C16 O29 SINGLE NONE 18
888 C17 C18 DOUBLE NONE 19
888 C17 C21 SINGLE NONE 20
888 C18 N19 SINGLE NONE 21
888 C18 C24 SINGLE NONE 22
888 N19 C20 SINGLE NONE 23
888 N19 C31 SINGLE NONE 24
888 C20 O30 DOUBLE NONE 25
888 C21 C22 DOUBLE NONE 26
888 C22 C23 SINGLE NONE 27
888 C23 C24 DOUBLE NONE 28
888 C31 C32 SINGLE NONE 29
888 C32 C35 SINGLE NONE 30
888 C35 C38 SINGLE NONE 31
888 C35  C7 SINGLE NONE 32
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
888 MurckoScaffold S1 scaffold O=c1[nH]c2ccccc2cc1C1=NS(=O)(=O)c2ccccc2N1 InChI=1S/C16H11N3O3S/c20-16-11(9-10-5-1-2-6-12(10)18-16)15-17-13-7-3-4-8-14(13)23(21,22)19-15/h1-9H,(H,17,19)(H,18,20) IHQIGBQBRUXHSJ-UHFFFAOYSA-N
888         phenyl F1 fragment                                   c1ccccc1                                                                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
888       pyridine F2 fragment                                   c1ccncc1                                                                                    InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
888      quinoline F3 fragment                             c1ccc2ncccc2c1                                                                         InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
888  C1 F1 1
888  C2 F1 1
888  C3 F1 1
888  C4 F1 1
888  C5 F1 1
888  C6 F1 1
888 C17 F1 2
888 C18 F1 2
888 C24 F1 2
888 C23 F1 2
888 C22 F1 2
888 C21 F1 2
888 C18 F2 1
888 C17 F2 1
888 C16 F2 1
888 C15 F2 1
888 C20 F2 1
888 N19 F2 1
888 C22 F3 1
888 C21 F3 1
888 C17 F3 1
888 C18 F3 1
888 C24 F3 1
888 C23 F3 1
888 N19 F3 1
888 C20 F3 1
888 C15 F3 1
888 C16 F3 1
888  C1 S1 1
888  C2 S1 1
888  C3 S1 1
888  C4 S1 1
888  C5 S1 1
888  C6 S1 1
888 S11 S1 1
888 N12 S1 1
888 C13 S1 1
888 N14 S1 1
888 C15 S1 1
888 C16 S1 1
888 C17 S1 1
888 C18 S1 1
888 N19 S1 1
888 C20 S1 1
888 C21 S1 1
888 C22 S1 1
888 C23 S1 1
888 C24 S1 1
888 O30 S1 1
888 O46 S1 1
888 O47 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               888
_pdbe_chem_comp_rdkit_properties.exactmw                               411.125
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.238
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             197.594
_pdbe_chem_comp_rdkit_properties.tpsa                                  100.760
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.780
_pdbe_chem_comp_rdkit_properties.CrippenMR                             109.887
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         29

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
888 UniChem    ChEMBL     CHEMBL176058
888 UniChem  DrugBank          DB07275
888 UniChem      ZINC ZINC000100035344
888 UniChem BindingDb            30406
888 UniChem    BRENDA            61875
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
888   C1  3.944  1.017  0.977 ETKDGv2  1
888   C2  4.643  0.739  2.093 ETKDGv2  2
888   C3  5.916  1.436  2.374 ETKDGv2  3
888   C4  6.380  2.354  1.519 ETKDGv2  4
888   C5  5.619  2.672  0.295 ETKDGv2  5
888   C6  4.465  2.036  0.041 ETKDGv2  6
888  S11  3.538  2.401 -1.383 ETKDGv2  7
888  N12  2.194  1.319 -1.422 ETKDGv2  8
888  C13  1.912  0.460 -0.486 ETKDGv2  9
888  N14  2.706  0.333  0.715 ETKDGv2 10
888  C15  0.714 -0.398 -0.658 ETKDGv2 11
888  C16  0.790 -1.731 -0.493 ETKDGv2 12
888  C17 -0.430 -2.588 -0.633 ETKDGv2 13
888  C18 -1.613 -2.050 -1.039 ETKDGv2 14
888  N19 -1.726 -0.619 -1.271 ETKDGv2 15
888  C20 -0.567  0.212 -1.061 ETKDGv2 16
888  C21 -0.369 -4.044 -0.311 ETKDGv2 17
888  C22 -1.437 -4.827 -0.475 ETKDGv2 18
888  C23 -2.697 -4.261 -0.970 ETKDGv2 19
888  C24 -2.787 -2.956 -1.232 ETKDGv2 20
888  O29  2.044 -2.294 -0.231 ETKDGv2 21
888  O30 -0.641  1.463 -1.209 ETKDGv2 22
888  C31 -3.004  0.010 -1.659 ETKDGv2 23
888  C32 -3.964  0.143 -0.460 ETKDGv2 24
888  C35 -3.482  1.131  0.629 ETKDGv2 25
888  C38 -3.594  2.592  0.166 ETKDGv2 26
888  O46  4.382  2.193 -2.609 ETKDGv2 27
888  O47  3.042  3.818 -1.323 ETKDGv2 28
888   C7 -4.299  0.935  1.913 ETKDGv2 29
888   H2  4.284 -0.001  2.798 ETKDGv2 30
888   H3  6.471  1.201  3.273 ETKDGv2 31
888   H4  7.312  2.866  1.723 ETKDGv2 32
888   H5  5.998  3.421 -0.389 ETKDGv2 33
888  H23 -3.555 -4.906 -1.112 ETKDGv2 34
888 H311 -2.840  1.000 -2.130 ETKDGv2 35
888 H312 -3.489 -0.585 -2.461 ETKDGv2 36
888 H321 -4.960  0.464 -0.836 ETKDGv2 37
888 H322 -4.105 -0.859 -0.005 ETKDGv2 38
888  H35 -2.422  0.918  0.881 ETKDGv2 39
888 H381 -2.938  2.785 -0.706 ETKDGv2 40
888 H382 -4.641  2.836 -0.113 ETKDGv2 41
888 H383 -3.273  3.276  0.979 ETKDGv2 42
888  H71 -4.178 -0.102  2.292 ETKDGv2 43
888  H72 -3.946  1.630  2.705 ETKDGv2 44
888  H73 -5.378  1.125  1.724 ETKDGv2 45
888  H21  0.523 -4.500  0.091 ETKDGv2 46
888  H22 -1.382 -5.881 -0.232 ETKDGv2 47
888  H24 -3.736 -2.585 -1.588 ETKDGv2 48
888 H211  2.344 -0.311  1.456 ETKDGv2 49
888 H212  2.233 -3.285 -0.227 ETKDGv2 50
#
