data_8C5
#
_chem_comp.id                                        8C5
_chem_comp.name                                      8-cyclohexyl-N-methoxy-5-oxo-2-{[4-(2-pyrrolidin-1-ylethyl)phenyl]amino}-5,8-dihydropyrido[2,3-d]pyrimidine-6-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C27 H34 N6 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-07-10
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            490.597
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8C5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3DPK
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8C5  C01  C01 C 0 1 N N N 10.575 20.278  3.829   6.539  5.503  0.228  C01 8C5  1
8C5  O02  O02 O 0 1 N N N  9.184 20.558  4.083   6.775  4.094  0.285  O02 8C5  2
8C5  N03  N03 N 0 1 N N N  8.930 21.714  4.803   5.613  3.307  0.097  N03 8C5  3
8C5  C04  C04 C 0 1 N N N  8.140 22.788  4.302   5.698  1.963  0.127  C04 8C5  4
8C5  O05  O05 O 0 1 N N N  7.577 22.795  3.211   6.783  1.424  0.236  O05 8C5  5
8C5  C06  C06 C 0 1 N N N  7.699 23.881  5.284   4.478  1.146  0.029  C06 8C5  6
8C5  C07  C07 C 0 1 N N N  6.776 24.806  4.892   4.539 -0.223  0.166  C07 8C5  7
8C5  N08  N08 N 0 1 N N N  6.482 25.981  5.564   3.448 -1.002  0.082  N08 8C5  8
8C5  C09  C09 C 0 1 Y N N  6.923 26.168  6.898   2.194 -0.498 -0.145  C09 8C5  9
8C5  N10  N10 N 0 1 Y N N  6.584 27.281  7.617   1.133 -1.295 -0.222  N10 8C5 10
8C5  C11  C11 C 0 1 Y N N  7.081 27.367  8.957  -0.071 -0.789 -0.442  C11 8C5 11
8C5  N12  N12 N 0 1 Y N N  7.878 26.428  9.512  -0.282  0.513 -0.594  N12 8C5 12
8C5  C13  C13 C 0 1 Y N N  8.170 25.391  8.723   0.716  1.377 -0.532  C13 8C5 13
8C5  C14  C14 C 0 1 Y N N  7.744 25.165  7.420   2.003  0.890 -0.302  C14 8C5 14
8C5  C15  C15 C 0 1 N N N  8.150 23.951  6.679   3.170  1.780 -0.212  C15 8C5 15
8C5  O16  O16 O 0 1 N N N  8.868 23.095  7.235   3.060  2.987 -0.336  O16 8C5 16
8C5  N17  N17 N 0 1 N N N  6.664 28.562  9.558  -1.149 -1.650 -0.516  N17 8C5 17
8C5  C18  C18 C 0 1 Y N N  5.636 29.571  9.182  -2.445 -1.139 -0.631  C18 8C5 18
8C5  C19  C19 C 0 1 Y N N  5.371 29.953  7.866  -3.375 -1.773 -1.445  C19 8C5 19
8C5  C20  C20 C 0 1 Y N N  4.353 30.881  7.552  -4.654 -1.266 -1.556  C20 8C5 20
8C5  C21  C21 C 0 1 Y N N  3.553 31.506  8.499  -5.011 -0.127 -0.858  C21 8C5 21
8C5  C22  C22 C 0 1 Y N N  3.815 31.103  9.817  -4.088  0.508 -0.046  C22 8C5 22
8C5  C23  C23 C 0 1 Y N N  4.814 30.195 10.152  -2.809  0.002  0.074  C23 8C5 23
8C5  C24  C24 C 0 1 N N N  2.345 32.368  8.122  -6.408  0.424 -0.982  C24 8C5 24
8C5  C25  C25 C 0 1 N N N  0.996 31.591  8.342  -7.301 -0.204  0.090  C25 8C5 25
8C5  N26  N26 N 0 1 N N N -0.252 32.286  7.852  -8.663  0.334 -0.030  N26 8C5 26
8C5  C27  C27 C 0 1 N N N -0.041 33.112  6.634  -9.604 -0.415  0.823  C27 8C5 27
8C5  C28  C28 C 0 1 N N N -1.450 33.585  6.231 -10.276  0.604  1.766  C28 8C5 28
8C5  C29  C29 C 0 1 N N N -2.392 32.562  6.839 -10.098  1.948  1.013  C29 8C5 29
8C5  C30  C30 C 0 1 N N N -1.496 31.532  7.544  -8.706  1.759  0.360  C30 8C5 30
8C5  C31  C31 C 0 1 N N N  5.823 27.163  4.802   3.605 -2.450  0.240  C31 8C5 31
8C5  C32  C32 C 0 1 N N N  6.776 27.811  3.783   4.546 -2.982 -0.842  C32 8C5 32
8C5  C33  C33 C 0 1 N N N  6.158 29.052  3.128   4.710 -4.494 -0.678  C33 8C5 33
8C5  C34  C34 C 0 1 N N N  4.964 28.718  2.291   5.299 -4.796  0.702  C34 8C5 34
8C5  C35  C35 C 0 1 N N N  3.971 27.982  3.161   4.358 -4.264  1.785  C35 8C5 35
8C5  C36  C36 C 0 1 N N N  4.533 26.831  4.059   4.193 -2.752  1.620  C36 8C5 36
8C5  H24  H24 H 0 1 N N N  2.342 33.270  8.751  -6.385  1.506 -0.848  H24 8C5 37
8C5 H24A H24A H 0 0 N N N  2.425 32.631  7.057  -6.805  0.189 -1.969 H24A 8C5 38
8C5  H30  H30 H 0 1 N N N -1.290 30.669  6.893  -7.917  1.980  1.078  H30 8C5 39
8C5 H30A H30A H 0 0 N N N -1.967 31.112  8.445  -8.610  2.396 -0.520 H30A 8C5 40
8C5  H35  H35 H 0 1 N N N  3.519 28.725  3.834   3.385 -4.747  1.691  H35 8C5 41
8C5  H36  H36 H 0 1 N N N  4.736 25.968  3.407   5.166 -2.268  1.714  H36 8C5 42
8C5  H01  H01 H 0 1 N N N 10.743 20.207  2.744   6.129  5.763 -0.748  H01 8C5 43
8C5 H01A H01A H 0 0 N N N 11.193 21.088  4.243   5.830  5.784  1.007 H01A 8C5 44
8C5 H01B H01B H 0 0 N N N 10.850 19.326  4.306   7.478  6.035  0.381 H01B 8C5 45
8C5 HN03 HN03 H 0 0 N N N  9.321 21.799  5.720   4.756  3.736 -0.054 HN03 8C5 46
8C5  H07  H07 H 0 1 N N N  6.229 24.606  3.982   5.497 -0.687  0.346  H07 8C5 47
8C5  H13  H13 H 0 1 N N N  8.815 24.637  9.149   0.539  2.435 -0.657  H13 8C5 48
8C5 HN17 HN17 H 0 0 N N N  7.152 28.779 10.404  -1.007 -2.609 -0.488 HN17 8C5 49
8C5  H19  H19 H 0 1 N N N  5.960 29.528  7.067  -3.096 -2.663 -1.991  H19 8C5 50
8C5  H20  H20 H 0 1 N N N  4.187 31.119  6.512  -5.377 -1.759 -2.190  H20 8C5 51
8C5  H22  H22 H 0 1 N N N  3.211 31.518 10.610  -4.370  1.398  0.497  H22 8C5 52
8C5  H23  H23 H 0 1 N N N  4.969 29.956 11.194  -2.090  0.495  0.712  H23 8C5 53
8C5  H25  H25 H 0 1 N N N  1.074 30.636  7.801  -7.324 -1.285 -0.044  H25 8C5 54
8C5 H25A H25A H 0 0 N N N  0.879 31.492  9.431  -6.903  0.032  1.078 H25A 8C5 55
8C5  H27  H27 H 0 1 N N N  0.618 33.967  6.845 -10.358 -0.902  0.204  H27 8C5 56
8C5 H27A H27A H 0 0 N N N  0.450 32.545  5.830  -9.063 -1.160  1.406 H27A 8C5 57
8C5  H28  H28 H 0 1 N N N -1.655 34.593  6.622 -11.333  0.371  1.895  H28 8C5 58
8C5 H28A H28A H 0 0 N N N -1.565 33.655  5.139  -9.766  0.632  2.730 H28A 8C5 59
8C5  H29  H29 H 0 1 N N N -3.074 33.040  7.558 -10.871  2.076  0.255  H29 8C5 60
8C5 H29A H29A H 0 0 N N N -3.022 32.089  6.071 -10.093  2.788  1.708 H29A 8C5 61
8C5  H31  H31 H 0 1 N N N  5.577 27.856  5.620   2.633 -2.934  0.146  H31 8C5 62
8C5  H32  H32 H 0 1 N N N  7.697 28.110  4.304   4.127 -2.767 -1.826  H32 8C5 63
8C5 H32A H32A H 0 0 N N N  6.982 27.075  2.992   5.518 -2.499 -0.748 H32A 8C5 64
8C5  H33  H33 H 0 1 N N N  5.845 29.747  3.921   3.738 -4.978 -0.771  H33 8C5 65
8C5 H33A H33A H 0 0 N N N  6.917 29.500  2.470   5.380 -4.873 -1.449 H33A 8C5 66
8C5  H34  H34 H 0 1 N N N  4.509 29.641  1.901   5.415 -5.873  0.820  H34 8C5 67
8C5 H34A H34A H 0 0 N N N  5.261 28.090  1.438   6.271 -4.312  0.796 H34A 8C5 68
8C5 H35A H35A H 0 0 N N N  3.277 27.493  2.461   4.777 -4.479  2.768 H35A 8C5 69
8C5 H36A H36A H 0 0 N N N  3.772 26.639  4.830   3.523 -2.373  2.392 H36A 8C5 70
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8C5 C01  O02 SING N N  1
8C5 C01  H01 SING N N  2
8C5 C01 H01A SING N N  3
8C5 C01 H01B SING N N  4
8C5 O02  N03 SING N N  5
8C5 N03  C04 SING N N  6
8C5 N03 HN03 SING N N  7
8C5 C04  O05 DOUB N N  8
8C5 C04  C06 SING N N  9
8C5 C06  C07 DOUB N N 10
8C5 C06  C15 SING N N 11
8C5 C07  N08 SING N N 12
8C5 C07  H07 SING N N 13
8C5 N08  C09 SING N N 14
8C5 N08  C31 SING N N 15
8C5 C09  N10 DOUB Y N 16
8C5 C09  C14 SING Y N 17
8C5 N10  C11 SING Y N 18
8C5 C11  N12 DOUB Y N 19
8C5 C11  N17 SING N N 20
8C5 N12  C13 SING Y N 21
8C5 C13  C14 DOUB Y N 22
8C5 C13  H13 SING N N 23
8C5 C14  C15 SING N N 24
8C5 C15  O16 DOUB N N 25
8C5 N17  C18 SING N N 26
8C5 N17 HN17 SING N N 27
8C5 C18  C19 DOUB Y N 28
8C5 C18  C23 SING Y N 29
8C5 C19  C20 SING Y N 30
8C5 C19  H19 SING N N 31
8C5 C20  C21 DOUB Y N 32
8C5 C20  H20 SING N N 33
8C5 C21  C22 SING Y N 34
8C5 C21  C24 SING N N 35
8C5 C22  C23 DOUB Y N 36
8C5 C22  H22 SING N N 37
8C5 C23  H23 SING N N 38
8C5 C24  C25 SING N N 39
8C5 C24  H24 SING N N 40
8C5 C24 H24A SING N N 41
8C5 C25  N26 SING N N 42
8C5 C25  H25 SING N N 43
8C5 C25 H25A SING N N 44
8C5 N26  C27 SING N N 45
8C5 N26  C30 SING N N 46
8C5 C27  C28 SING N N 47
8C5 C27  H27 SING N N 48
8C5 C27 H27A SING N N 49
8C5 C28  C29 SING N N 50
8C5 C28  H28 SING N N 51
8C5 C28 H28A SING N N 52
8C5 C29  C30 SING N N 53
8C5 C29  H29 SING N N 54
8C5 C29 H29A SING N N 55
8C5 C30  H30 SING N N 56
8C5 C30 H30A SING N N 57
8C5 C31  C32 SING N N 58
8C5 C31  C36 SING N N 59
8C5 C31  H31 SING N N 60
8C5 C32  C33 SING N N 61
8C5 C32  H32 SING N N 62
8C5 C32 H32A SING N N 63
8C5 C33  C34 SING N N 64
8C5 C33  H33 SING N N 65
8C5 C33 H33A SING N N 66
8C5 C34  C35 SING N N 67
8C5 C34  H34 SING N N 68
8C5 C34 H34A SING N N 69
8C5 C35  C36 SING N N 70
8C5 C35  H35 SING N N 71
8C5 C35 H35A SING N N 72
8C5 C36  H36 SING N N 73
8C5 C36 H36A SING N N 74
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8C5           SMILES              ACDLabs 10.04                                                                                                                                    O=C(NOC)C2=CN(c1nc(ncc1C2=O)Nc3ccc(cc3)CCN4CCCC4)C5CCCCC5
8C5 SMILES_CANONICAL               CACTVS 3.341                                                                                                                                    CONC(=O)C1=CN(C2CCCCC2)c3nc(Nc4ccc(CCN5CCCC5)cc4)ncc3C1=O
8C5           SMILES               CACTVS 3.341                                                                                                                                    CONC(=O)C1=CN(C2CCCCC2)c3nc(Nc4ccc(CCN5CCCC5)cc4)ncc3C1=O
8C5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                  CONC(=O)C1=CN(c2c(cnc(n2)Nc3ccc(cc3)CCN4CCCC4)C1=O)C5CCCCC5
8C5           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                  CONC(=O)C1=CN(c2c(cnc(n2)Nc3ccc(cc3)CCN4CCCC4)C1=O)C5CCCCC5
8C5            InChI                InChI  1.03 InChI=1S/C27H34N6O3/c1-36-31-26(35)23-18-33(21-7-3-2-4-8-21)25-22(24(23)34)17-28-27(30-25)29-20-11-9-19(10-12-20)13-16-32-14-5-6-15-32/h9-12,17-18,21H,2-8,13-16H2,1H3,(H,31,35)(H,28,29,30)
8C5         InChIKey                InChI  1.03                                                                                                                                                                  LYINTIKJROJCGF-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
8C5 "SYSTEMATIC NAME"              ACDLabs 10.04 8-cyclohexyl-N-methoxy-5-oxo-2-{[4-(2-pyrrolidin-1-ylethyl)phenyl]amino}-5,8-dihydropyrido[2,3-d]pyrimidine-6-carboxamide
8C5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0             8-cyclohexyl-N-methoxy-5-oxo-2-[[4-(2-pyrrolidin-1-ylethyl)phenyl]amino]pyrido[6,5-d]pyrimidine-6-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
8C5  "Create component" 2008-07-10 RCSB
8C5 "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8C5 C01 C  3.000  2.135  1
8C5 O02 O  4.299  2.885  2
8C5 N03 N  5.598  2.135  3
8C5 C04 C  6.897  2.885  4
8C5 O05 O  6.897  4.385  5
8C5 C06 C  8.196  2.135  6
8C5 C07 C  8.196  0.634  7
8C5 N08 N  9.495 -0.116  8
8C5 C09 C 10.794  0.634  9
8C5 N10 N 12.135 -0.168 10
8C5 C11 C 13.494  0.603 11
8C5 N12 N 13.494  2.166 12
8C5 C13 C 12.135  2.936 13
8C5 C14 C 10.794  2.135 14
8C5 C15 C  9.495  2.885 15
8C5 O16 O  9.495  4.385 16
8C5 N17 N 14.790 -0.152 17
8C5 C18 C 16.092  0.593 18
8C5 C19 C 16.098  2.093 19
8C5 C20 C 17.400  2.838 20
8C5 C21 C 18.696  2.083 21
8C5 C22 C 18.690  0.583 22
8C5 C23 C 17.388 -0.162 23
8C5 C24 C 19.998  2.828 24
8C5 C25 C 21.294  2.073 25
8C5 N26 N 22.596  2.818 26
8C5 C27 C 23.964  2.203 27
8C5 C28 C 24.972  3.314 28
8C5 C29 C 24.227  4.615 29
8C5 C30 C 22.759  4.309 30
8C5 C31 C  9.495 -1.615 31
8C5 C32 C  8.196 -2.365 32
8C5 C33 C  8.196 -3.865 33
8C5 C34 C  9.495 -4.615 34
8C5 C35 C 10.794 -3.865 35
8C5 C36 C 10.794 -2.365 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8C5 C01 O02 SINGLE NONE  1
8C5 O02 N03 SINGLE NONE  2
8C5 N03 C04 SINGLE NONE  3
8C5 C04 O05 DOUBLE NONE  4
8C5 C04 C06 SINGLE NONE  5
8C5 C06 C07 DOUBLE NONE  6
8C5 C06 C15 SINGLE NONE  7
8C5 C07 N08 SINGLE NONE  8
8C5 N08 C09 SINGLE NONE  9
8C5 N08 C31 SINGLE NONE 10
8C5 C09 N10 SINGLE NONE 11
8C5 C09 C14 DOUBLE NONE 12
8C5 N10 C11 DOUBLE NONE 13
8C5 C11 N12 SINGLE NONE 14
8C5 C11 N17 SINGLE NONE 15
8C5 N12 C13 DOUBLE NONE 16
8C5 C13 C14 SINGLE NONE 17
8C5 C14 C15 SINGLE NONE 18
8C5 C15 O16 DOUBLE NONE 19
8C5 N17 C18 SINGLE NONE 20
8C5 C18 C19 DOUBLE NONE 21
8C5 C18 C23 SINGLE NONE 22
8C5 C19 C20 SINGLE NONE 23
8C5 C20 C21 DOUBLE NONE 24
8C5 C21 C22 SINGLE NONE 25
8C5 C21 C24 SINGLE NONE 26
8C5 C22 C23 DOUBLE NONE 27
8C5 C24 C25 SINGLE NONE 28
8C5 C25 N26 SINGLE NONE 29
8C5 N26 C27 SINGLE NONE 30
8C5 N26 C30 SINGLE NONE 31
8C5 C27 C28 SINGLE NONE 32
8C5 C28 C29 SINGLE NONE 33
8C5 C29 C30 SINGLE NONE 34
8C5 C31 C32 SINGLE NONE 35
8C5 C31 C36 SINGLE NONE 36
8C5 C32 C33 SINGLE NONE 37
8C5 C33 C34 SINGLE NONE 38
8C5 C34 C35 SINGLE NONE 39
8C5 C35 C36 SINGLE NONE 40
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8C5 MurckoScaffold S1 scaffold O=c1ccn(C2CCCCC2)c2nc(Nc3ccc(CCN4CCCC4)cc3)ncc12 InChI=1S/C25H31N5O/c31-23-13-17-30(21-6-2-1-3-7-21)24-22(23)18-26-25(28-24)27-20-10-8-19(9-11-20)12-16-29-14-4-5-15-29/h8-11,13,17-18,21H,1-7,12,14-16H2,(H,26,27,28) WMMVAAGSEUMPIL-UHFFFAOYSA-N
8C5          amide F1 fragment                                          CC(N)=O                                                                                                                                InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
8C5    cyclohexane F2 fragment                                         C1CCCCC1                                                                                                                                  InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
8C5         phenyl F3 fragment                                         c1ccccc1                                                                                                                                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
8C5       pyridine F4 fragment                                         c1ccncc1                                                                                                                                   InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
8C5     pyrimidine F5 fragment                                         c1cncnc1                                                                                                                                  InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
8C5      Z54628578 F6 fragment                                       CNc1ncccn1                                                                                                                InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8C5 N03 F1 1
8C5 C04 F1 1
8C5 O05 F1 1
8C5 C06 F1 1
8C5 C31 F2 1
8C5 C32 F2 1
8C5 C33 F2 1
8C5 C34 F2 1
8C5 C35 F2 1
8C5 C36 F2 1
8C5 C18 F3 1
8C5 C19 F3 1
8C5 C20 F3 1
8C5 C21 F3 1
8C5 C22 F3 1
8C5 C23 F3 1
8C5 C07 F4 1
8C5 C06 F4 1
8C5 C15 F4 1
8C5 C14 F4 1
8C5 C09 F4 1
8C5 N08 F4 1
8C5 C14 F5 1
8C5 C09 F5 1
8C5 N10 F5 1
8C5 C11 F5 1
8C5 N12 F5 1
8C5 C13 F5 1
8C5 C18 F6 1
8C5 N17 F6 1
8C5 C11 F6 1
8C5 N10 F6 1
8C5 C09 F6 1
8C5 C14 F6 1
8C5 C13 F6 1
8C5 N12 F6 1
8C5 C06 S1 1
8C5 C07 S1 1
8C5 N08 S1 1
8C5 C09 S1 1
8C5 N10 S1 1
8C5 C11 S1 1
8C5 N12 S1 1
8C5 C13 S1 1
8C5 C14 S1 1
8C5 C15 S1 1
8C5 O16 S1 1
8C5 N17 S1 1
8C5 C18 S1 1
8C5 C19 S1 1
8C5 C20 S1 1
8C5 C21 S1 1
8C5 C22 S1 1
8C5 C23 S1 1
8C5 C24 S1 1
8C5 C25 S1 1
8C5 N26 S1 1
8C5 C27 S1 1
8C5 C28 S1 1
8C5 C29 S1 1
8C5 C30 S1 1
8C5 C31 S1 1
8C5 C32 S1 1
8C5 C33 S1 1
8C5 C34 S1 1
8C5 C35 S1 1
8C5 C36 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8C5
_pdbe_chem_comp_rdkit_properties.exactmw                               490.269
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.481
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             258.272
_pdbe_chem_comp_rdkit_properties.tpsa                                  101.380
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.571
_pdbe_chem_comp_rdkit_properties.CrippenMR                             135.220
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
8C5 UniChem ChEMBL     CHEMBL490080
8C5 UniChem   ZINC ZINC000039136227
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8C5  C01  -9.808  1.803 -0.624 ETKDGv2  1
8C5  O02  -8.830  2.671 -0.107 ETKDGv2  2
8C5  N03  -7.645  2.009 -0.186 ETKDGv2  3
8C5  C04  -6.761  2.225 -1.296 ETKDGv2  4
8C5  O05  -7.146  2.940 -2.259 ETKDGv2  5
8C5  C06  -5.410  1.610 -1.336 ETKDGv2  6
8C5  C07  -4.712  1.414 -0.205 ETKDGv2  7
8C5  N08  -3.392  0.824 -0.222 ETKDGv2  8
8C5  C09  -2.764  0.499 -1.491 ETKDGv2  9
8C5  N10  -1.430 -0.042 -1.535 ETKDGv2 10
8C5  C11  -0.857 -0.370 -2.658 ETKDGv2 11
8C5  N12  -1.570 -0.209 -3.894 ETKDGv2 12
8C5  C13  -2.772  0.284 -3.911 ETKDGv2 13
8C5  C14  -3.431  0.675 -2.645 ETKDGv2 14
8C5  C15  -4.796  1.229 -2.627 ETKDGv2 15
8C5  O16  -5.437  1.362 -3.705 ETKDGv2 16
8C5  N17   0.456 -0.945 -2.665 ETKDGv2 17
8C5  C18   1.344 -0.854 -1.543 ETKDGv2 18
8C5  C19   2.023 -1.935 -1.131 ETKDGv2 19
8C5  C20   2.884 -1.863  0.068 ETKDGv2 20
8C5  C21   3.001 -0.710  0.751 ETKDGv2 21
8C5  C22   2.300  0.500  0.258 ETKDGv2 22
8C5  C23   1.525  0.434 -0.830 ETKDGv2 23
8C5  C24   3.877 -0.618  1.973 ETKDGv2 24
8C5  C25   5.247 -0.017  1.635 ETKDGv2 25
8C5  N26   5.975 -0.856  0.661 ETKDGv2 26
8C5  C27   7.127 -0.148  0.101 ETKDGv2 27
8C5  C28   8.108 -1.212 -0.359 ETKDGv2 28
8C5  C29   7.754 -2.455  0.441 ETKDGv2 29
8C5  C30   6.528 -2.077  1.260 ETKDGv2 30
8C5  C31  -2.715  0.586  1.072 ETKDGv2 31
8C5  C32  -2.367 -0.916  1.272 ETKDGv2 32
8C5  C33  -0.928 -1.147  1.754 ETKDGv2 33
8C5  C34  -0.574 -0.208  2.911 ETKDGv2 34
8C5  C35  -0.776  1.286  2.571 ETKDGv2 35
8C5  C36  -1.509  1.531  1.242 ETKDGv2 36
8C5  H24   3.377  0.030  2.726 ETKDGv2 37
8C5 H24A   4.002 -1.615  2.448 ETKDGv2 38
8C5  H30   5.776 -2.893  1.226 ETKDGv2 39
8C5 H30A   6.836 -1.914  2.318 ETKDGv2 40
8C5  H35   0.214  1.791  2.526 ETKDGv2 41
8C5  H36  -0.790  1.403  0.413 ETKDGv2 42
8C5  H01  -9.604  1.564 -1.691 ETKDGv2 43
8C5 H01A  -9.864  0.868 -0.025 ETKDGv2 44
8C5 H01B -10.796  2.305 -0.569 ETKDGv2 45
8C5 HN03  -7.374  1.369  0.594 ETKDGv2 46
8C5  H07  -5.133  1.729  0.741 ETKDGv2 47
8C5  H13  -3.285  0.398 -4.857 ETKDGv2 48
8C5 HN17   0.736 -1.528 -3.486 ETKDGv2 49
8C5  H19   1.912 -2.881 -1.647 ETKDGv2 50
8C5  H20   3.402 -2.755  0.395 ETKDGv2 51
8C5  H22   2.418  1.444  0.775 ETKDGv2 52
8C5  H23   1.033  1.327 -1.192 ETKDGv2 53
8C5  H25   5.083  0.999  1.209 ETKDGv2 54
8C5 H25A   5.835  0.117  2.572 ETKDGv2 55
8C5  H27   6.807  0.487 -0.753 ETKDGv2 56
8C5 H27A   7.621  0.493  0.869 ETKDGv2 57
8C5  H28   9.158 -0.895 -0.171 ETKDGv2 58
8C5 H28A   7.974 -1.408 -1.446 ETKDGv2 59
8C5  H29   8.595 -2.753  1.106 ETKDGv2 60
8C5 H29A   7.516 -3.297 -0.245 ETKDGv2 61
8C5  H31  -3.410  0.849  1.903 ETKDGv2 62
8C5  H32  -3.063 -1.349  2.025 ETKDGv2 63
8C5 H32A  -2.528 -1.501  0.342 ETKDGv2 64
8C5  H33  -0.223 -0.986  0.914 ETKDGv2 65
8C5 H33A  -0.815 -2.202  2.086 ETKDGv2 66
8C5  H34  -1.206 -0.472  3.788 ETKDGv2 67
8C5 H34A   0.484 -0.381  3.205 ETKDGv2 68
8C5 H35A  -1.350  1.768  3.392 ETKDGv2 69
8C5 H36A  -1.859  2.586  1.209 ETKDGv2 70
#
