data_8C9
#
_chem_comp.id                                        8C9
_chem_comp.name                                      (4~{S})-4-[(1~{R})-1-[(1~{R},3~{a}~{S},4~{E},7~{a}~{R})-7~{a}-methyl-4-[2-[(3~{R},5~{R})-4-methylidene-3,5-bis(oxidanyl)cyclohexylidene]ethylidene]-2,3,3~{a},5,6,7-hexahydro-1~{H}-inden-1-yl]ethyl]-1-(4-hydroxyphenyl)octan-1-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C35 H50 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "22S-butyl-25-hydroxyphenyl-2-methylidene-19,26,27-trinor-25-oxo-1-hydroxyvitamin D3"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-06-07
_chem_comp.pdbx_modified_date                        2018-06-01
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            534.769
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8C9
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5XPL
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8C9  O3  O1 O 0 1 N N N  6.178 -2.816 13.283  6.167  0.817 -0.467  O3 8C9  1
8C9 C22  C1 C 0 1 N N N  7.179 -2.982 14.009  5.099  1.335 -0.221 C22 8C9  2
8C9 C23  C2 C 0 1 Y N N  7.699 -4.387 14.264  4.971  2.798 -0.238 C23 8C9  3
8C9 C28  C3 C 0 1 Y N N  7.048 -5.466 13.657  3.740  3.399  0.052 C28 8C9  4
8C9 C27  C4 C 0 1 Y N N  7.522 -6.774 13.827  3.627  4.766  0.035 C27 8C9  5
8C9 C26  C5 C 0 1 Y N N  8.639 -7.005 14.626  4.731  5.554 -0.269 C26 8C9  6
8C9  O4  O2 O 0 1 N N N  9.071 -8.281 14.770  4.614  6.906 -0.284  O4 8C9  7
8C9 C25  C6 C 0 1 Y N N  9.298 -5.941 15.250  5.956  4.962 -0.557 C25 8C9  8
8C9 C24  C7 C 0 1 Y N N  8.831 -4.639 15.067  6.082  3.597 -0.538 C24 8C9  9
8C9 C21  C8 C 0 1 N N N  7.936 -1.805 14.629  3.901  0.478  0.096 C21 8C9 10
8C9 C20  C9 C 0 1 N N N  7.764 -0.523 13.846  4.300 -0.998  0.040 C20 8C9 11
8C9 C19 C10 C 0 1 N N S  8.463  0.661 14.564  3.120 -1.863  0.488 C19 8C9 12
8C9 C31 C11 C 0 1 N N N  7.841  0.943 15.946  3.553 -3.330  0.537 C31 8C9 13
8C9 C32 C12 C 0 1 N N N  8.789  0.501 17.045  4.611 -3.513  1.628 C32 8C9 14
8C9 C33 C13 C 0 1 N N N  7.988 -0.271 18.060  5.124 -4.954  1.603 C33 8C9 15
8C9 C34 C14 C 0 1 N N N  7.360  0.570 19.148  6.182 -5.136  2.694 C34 8C9 16
8C9 C18 C15 C 0 1 N N R  8.447  1.910 13.706  1.967 -1.705 -0.505 C18 8C9 17
8C9 C30 C16 C 0 1 N N N  7.009  2.443 13.513  2.407 -2.205 -1.882 C30 8C9 18
8C9 C17 C17 C 0 1 N N R  9.473  2.961 14.180  0.766 -2.522 -0.026 C17 8C9 19
8C9 C13 C18 C 0 1 N N R  9.451  4.281 13.447 -0.438 -2.267 -0.919 C13 8C9 20
8C9 C29 C19 C 0 1 N N N  9.333  4.117 11.908 -0.398 -0.821 -1.419 C29 8C9 21
8C9 C12 C20 C 0 1 N N N  8.451  5.315 13.966 -0.664 -3.184 -2.099 C12 8C9 22
8C9 C11 C21 C 0 1 N N N  8.734  6.720 13.377 -1.867 -2.639 -2.886 C11 8C9 23
8C9 C10 C22 C 0 1 N N N 10.199  7.257 13.494 -3.126 -2.575 -2.023 C10 8C9 24
8C9 C16 C23 C 0 1 N N N 10.939  2.480 14.169  0.327 -2.057  1.387 C16 8C9 25
8C9 C15 C24 C 0 1 N N N 11.821  3.641 13.750 -1.166 -1.640  1.266 C15 8C9 26
8C9 C14 C25 C 0 1 N N S 10.829  4.803 13.822 -1.643 -2.440  0.048 C14 8C9 27
8C9  C9 C26 C 0 1 N N N 11.140  6.113 13.120 -2.832 -1.902 -0.690  C9 8C9 28
8C9  C8 C27 C 0 1 N N N 12.181  6.196 12.245 -3.575 -0.909 -0.215  C8 8C9 29
8C9  C7 C28 C 0 1 N N N 12.460  7.379 11.452 -4.731 -0.421 -0.984  C7 8C9 30
8C9  C5 C29 C 0 1 N N N 13.018  7.368 10.226 -5.415  0.635 -0.558  C5 8C9 31
8C9  C6 C30 C 0 1 N N N 13.451  6.079  9.545 -6.683  1.064 -1.260  C6 8C9 32
8C9  C1 C31 C 0 1 N N R 14.704  6.257  8.670 -7.817  1.123 -0.228  C1 8C9 33
8C9  O1  O3 O 0 1 N N N 14.823  5.132  7.785 -8.165 -0.202  0.179  O1 8C9 34
8C9  C4 C32 C 0 1 N N N 13.122  8.703  9.495 -4.942  1.425  0.641  C4 8C9 35
8C9  C3 C33 C 0 1 N N R 14.455  8.843  8.762 -6.080  1.483  1.669  C3 8C9 36
8C9  O2  O4 O 0 1 N N N 15.595  8.921  9.673 -5.755  2.426  2.692  O2 8C9 37
8C9  C2 C34 C 0 1 N N N 14.674  7.588  7.921 -7.341  1.917  0.967  C2 8C9 38
8C9 C35 C35 C 0 1 N N N 14.801  7.666  6.612 -8.016  2.958  1.388 C35 8C9 39
8C9  H1  H1 H 0 1 N N N  6.171 -5.289 13.051  2.882  2.788  0.287  H1 8C9 40
8C9  H2  H2 H 0 1 N N N  7.023 -7.599 13.340  2.678  5.231  0.259  H2 8C9 41
8C9  H3  H3 H 0 1 N N N  9.834 -8.296 15.336  4.795  7.326  0.568  H3 8C9 42
8C9  H4  H4 H 0 1 N N N 10.163 -6.126 15.870  6.811  5.579 -0.793  H4 8C9 43
8C9  H5  H5 H 0 1 N N N  9.341 -3.816 15.545  7.035  3.138 -0.758  H5 8C9 44
8C9  H6  H6 H 0 1 N N N  9.007 -2.055 14.664  3.536  0.718  1.095  H6 8C9 45
8C9  H7  H7 H 0 1 N N N  7.563 -1.646 15.651  3.114  0.669 -0.634  H7 8C9 46
8C9  H8  H8 H 0 1 N N N  6.691 -0.302 13.748  4.577 -1.261 -0.980  H8 8C9 47
8C9  H9  H9 H 0 1 N N N  8.205 -0.649 12.846  5.149 -1.170  0.703  H9 8C9 48
8C9 H10 H10 H 0 1 N N N  9.513  0.375 14.725  2.793 -1.547  1.478 H10 8C9 49
8C9 H11 H11 H 0 1 N N N  7.647  2.021 16.045  2.689 -3.956  0.760 H11 8C9 50
8C9 H12 H12 H 0 1 N N N  6.894  0.391 16.038  3.972 -3.618 -0.427 H12 8C9 51
8C9 H13 H13 H 0 1 N N N  9.577 -0.140 16.624  5.440 -2.828  1.448 H13 8C9 52
8C9 H14 H14 H 0 1 N N N  9.247  1.381 17.520  4.169 -3.300  2.601 H14 8C9 53
8C9 H15 H15 H 0 1 N N N  7.183 -0.800 17.529  4.295 -5.638  1.783 H15 8C9 54
8C9 H16 H16 H 0 1 N N N  8.656 -1.004 18.537  5.566 -5.166  0.630 H16 8C9 55
8C9 H17 H17 H 0 1 N N N  6.799 -0.079 19.836  6.548 -6.163  2.677 H17 8C9 56
8C9 H18 H18 H 0 1 N N N  8.148  1.099 19.703  7.011 -4.452  2.514 H18 8C9 57
8C9 H19 H19 H 0 1 N N N  6.675  1.303 18.696  5.740 -4.924  3.668 H19 8C9 58
8C9 H20 H20 H 0 1 N N N  8.784  1.595 12.707  1.687 -0.654 -0.573 H20 8C9 59
8C9 H21 H21 H 0 1 N N N  6.356  1.624 13.176  3.263 -1.623 -2.224 H21 8C9 60
8C9 H22 H22 H 0 1 N N N  6.635  2.841 14.468  2.687 -3.257 -1.815 H22 8C9 61
8C9 H23 H23 H 0 1 N N N  7.013  3.243 12.758  1.586 -2.093 -2.590 H23 8C9 62
8C9 H24 H24 H 0 1 N N N  9.228  3.179 15.230  1.011 -3.584 -0.016 H24 8C9 63
8C9 H25 H25 H 0 1 N N N  8.331  3.739 11.655 -0.170 -0.155 -0.586 H25 8C9 64
8C9 H26 H26 H 0 1 N N N  9.491  5.091 11.422  0.371 -0.722 -2.184 H26 8C9 65
8C9 H27 H27 H 0 1 N N N 10.093  3.404 11.556 -1.367 -0.556 -1.841 H27 8C9 66
8C9 H28 H28 H 0 1 N N N  8.524  5.365 15.062  0.221 -3.192 -2.735 H28 8C9 67
8C9 H29 H29 H 0 1 N N N  7.435  5.005 13.680 -0.876 -4.193 -1.747 H29 8C9 68
8C9 H30 H30 H 0 1 N N N  8.076  7.435 13.893 -1.633 -1.638 -3.247 H30 8C9 69
8C9 H31 H31 H 0 1 N N N  8.476  6.690 12.308 -2.056 -3.288 -3.741 H31 8C9 70
8C9 H32 H32 H 0 1 N N N 10.398  7.584 14.525 -3.894 -2.008 -2.550 H32 8C9 71
8C9 H33 H33 H 0 1 N N N 10.345  8.103 12.806 -3.489 -3.587 -1.842 H33 8C9 72
8C9 H34 H34 H 0 1 N N N 11.053  1.651 13.455  0.430 -2.876  2.100 H34 8C9 73
8C9 H35 H35 H 0 1 N N N 11.226  2.140 15.175  0.930 -1.207  1.705 H35 8C9 74
8C9 H36 H36 H 0 1 N N N 12.210  3.505 12.730 -1.722 -1.927  2.159 H36 8C9 75
8C9 H37 H37 H 0 1 N N N 12.660  3.783 14.447 -1.253 -0.569  1.083 H37 8C9 76
8C9 H38 H38 H 0 1 N N N 10.761  5.056 14.890 -1.784 -3.489  0.309 H38 8C9 77
8C9 H39 H39 H 0 1 N N N 12.830  5.340 12.136 -3.331 -0.459  0.736 H39 8C9 78
8C9 H40 H40 H 0 1 N N N 12.201  8.338 11.876 -5.023 -0.922 -1.895 H40 8C9 79
8C9 H41 H41 H 0 1 N N N 12.627  5.723  8.910 -6.540  2.049 -1.703 H41 8C9 80
8C9 H42 H42 H 0 1 N N N 13.667  5.328 10.319 -6.931  0.344 -2.039 H42 8C9 81
8C9 H43 H43 H 0 1 N N N 15.576  6.273  9.341 -8.687  1.611 -0.668 H43 8C9 82
8C9 H44 H44 H 0 1 N N N 14.838  4.329  8.293 -8.877 -0.238  0.832 H44 8C9 83
8C9 H45 H45 H 0 1 N N N 13.030  9.519 10.227 -4.075  0.934  1.084 H45 8C9 84
8C9 H46 H46 H 0 1 N N N 12.304  8.774  8.763 -4.673  2.434  0.332 H46 8C9 85
8C9 H47 H47 H 0 1 N N N 14.424  9.726  8.106 -6.224  0.497  2.111 H47 8C9 86
8C9 H48 H48 H 0 1 N N N 15.509  9.690 10.224 -6.433  2.513  3.376 H48 8C9 87
8C9 H49 H49 H 0 1 N N N 14.751  8.627  6.121 -8.920  3.257  0.879 H49 8C9 88
8C9 H50 H50 H 0 1 N N N 14.956  6.769  6.030 -7.667  3.518  2.243 H50 8C9 89
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8C9 C35  C2 DOUB N N  1
8C9  O1  C1 SING N N  2
8C9  C2  C1 SING N N  3
8C9  C2  C3 SING N N  4
8C9  C1  C6 SING N N  5
8C9  C3  C4 SING N N  6
8C9  C3  O2 SING N N  7
8C9  C4  C5 SING N N  8
8C9  C6  C5 SING N N  9
8C9  C5  C7 DOUB N N 10
8C9  C7  C8 SING N N 11
8C9 C29 C13 SING N N 12
8C9  C8  C9 DOUB N E 13
8C9  C9 C10 SING N N 14
8C9  C9 C14 SING N N 15
8C9  O3 C22 DOUB N N 16
8C9 C11 C10 SING N N 17
8C9 C11 C12 SING N N 18
8C9 C13 C14 SING N N 19
8C9 C13 C12 SING N N 20
8C9 C13 C17 SING N N 21
8C9 C30 C18 SING N N 22
8C9 C28 C27 DOUB Y N 23
8C9 C28 C23 SING Y N 24
8C9 C18 C17 SING N N 25
8C9 C18 C19 SING N N 26
8C9 C15 C14 SING N N 27
8C9 C15 C16 SING N N 28
8C9 C27 C26 SING Y N 29
8C9 C20 C19 SING N N 30
8C9 C20 C21 SING N N 31
8C9 C22 C23 SING N N 32
8C9 C22 C21 SING N N 33
8C9 C16 C17 SING N N 34
8C9 C23 C24 DOUB Y N 35
8C9 C19 C31 SING N N 36
8C9 C26  O4 SING N N 37
8C9 C26 C25 DOUB Y N 38
8C9 C24 C25 SING Y N 39
8C9 C31 C32 SING N N 40
8C9 C32 C33 SING N N 41
8C9 C33 C34 SING N N 42
8C9 C28  H1 SING N N 43
8C9 C27  H2 SING N N 44
8C9  O4  H3 SING N N 45
8C9 C25  H4 SING N N 46
8C9 C24  H5 SING N N 47
8C9 C21  H6 SING N N 48
8C9 C21  H7 SING N N 49
8C9 C20  H8 SING N N 50
8C9 C20  H9 SING N N 51
8C9 C19 H10 SING N N 52
8C9 C31 H11 SING N N 53
8C9 C31 H12 SING N N 54
8C9 C32 H13 SING N N 55
8C9 C32 H14 SING N N 56
8C9 C33 H15 SING N N 57
8C9 C33 H16 SING N N 58
8C9 C34 H17 SING N N 59
8C9 C34 H18 SING N N 60
8C9 C34 H19 SING N N 61
8C9 C18 H20 SING N N 62
8C9 C30 H21 SING N N 63
8C9 C30 H22 SING N N 64
8C9 C30 H23 SING N N 65
8C9 C17 H24 SING N N 66
8C9 C29 H25 SING N N 67
8C9 C29 H26 SING N N 68
8C9 C29 H27 SING N N 69
8C9 C12 H28 SING N N 70
8C9 C12 H29 SING N N 71
8C9 C11 H30 SING N N 72
8C9 C11 H31 SING N N 73
8C9 C10 H32 SING N N 74
8C9 C10 H33 SING N N 75
8C9 C16 H34 SING N N 76
8C9 C16 H35 SING N N 77
8C9 C15 H36 SING N N 78
8C9 C15 H37 SING N N 79
8C9 C14 H38 SING N N 80
8C9  C8 H39 SING N N 81
8C9  C7 H40 SING N N 82
8C9  C6 H41 SING N N 83
8C9  C6 H42 SING N N 84
8C9  C1 H43 SING N N 85
8C9  O1 H44 SING N N 86
8C9  C4 H45 SING N N 87
8C9  C4 H46 SING N N 88
8C9  C3 H47 SING N N 89
8C9  O2 H48 SING N N 90
8C9 C35 H49 SING N N 91
8C9 C35 H50 SING N N 92
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8C9            InChI                InChI  1.03 InChI=1S/C35H50O4/c1-5-6-8-26(14-19-32(37)28-12-15-29(36)16-13-28)23(2)30-17-18-31-27(9-7-20-35(30,31)4)11-10-25-21-33(38)24(3)34(39)22-25/h10-13,15-16,23,26,30-31,33-34,36,38-39H,3,5-9,14,17-22H2,1-2,4H3/b27-11+/t23-,26+,30-,31+,33-,34-,35-/m1/s1
8C9         InChIKey                InChI  1.03                                                                                                                                                                                                                             IDKWEPILMVJEEL-HXCBKPQPSA-N
8C9 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                    CCCC[C@@H](CCC(=O)c1ccc(O)cc1)[C@@H](C)[C@H]2CC[C@H]3C(/CCC[C@]23C)=C/C=C4\C[C@@H](O)C(=C)[C@H](O)C4
8C9           SMILES               CACTVS 3.385                                                                                                                                                                 CCCC[CH](CCC(=O)c1ccc(O)cc1)[CH](C)[CH]2CC[CH]3C(CCC[C]23C)=CC=C4C[CH](O)C(=C)[CH](O)C4
8C9 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                  CCCC[C@@H](CCC(=O)c1ccc(cc1)O)[C@@H](C)[C@H]2CC[C@@H]\3[C@@]2(CCC/C3=C\C=C4C[C@H](C(=C)[C@@H](C4)O)O)C
8C9           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                     CCCCC(CCC(=O)c1ccc(cc1)O)C(C)C2CCC3C2(CCCC3=CC=C4CC(C(=C)C(C4)O)O)C
#
_pdbx_chem_comp_identifier.comp_id               8C9
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            (4~{S})-4-[(1~{R})-1-[(1~{R},3~{a}~{S},4~{E},7~{a}~{R})-7~{a}-methyl-4-[2-[(3~{R},5~{R})-4-methylidene-3,5-bis(oxidanyl)cyclohexylidene]ethylidene]-2,3,3~{a},5,6,7-hexahydro-1~{H}-inden-1-yl]ethyl]-1-(4-hydroxyphenyl)octan-1-one

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
8C9 "Create component" 2017-06-07 PDBJ
8C9  "Initial release" 2018-06-06 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8C9  O3 O 13.753  8.215  1
8C9 C22 C 14.754  7.098  2
8C9 C23 C 16.222  7.408  3
8C9 C28 C 16.688  8.834  4
8C9 C27 C 18.156  9.143  5
8C9 C26 C 19.158  8.026  6
8C9  O4 O 20.625  8.336  7
8C9 C25 C 18.692  6.601  8
8C9 C24 C 17.224  6.291  9
8C9 C21 C 14.288  5.673 10
8C9 C20 C 12.821  5.363 11
8C9 C19 C 12.355  3.938 12
8C9 C31 C 13.356  2.821 13
8C9 C32 C 14.824  3.130 14
8C9 C33 C 15.826  2.014 15
8C9 C34 C 17.294  2.323 16
8C9 C18 C 10.887  3.628 17
8C9 C30 C  9.885  4.745 18
8C9 C17 C 10.421  2.202 19
8C9 C13 C  9.002  1.745 20
8C9 C29 C  9.002  3.245 21
8C9 C12 C  7.702  2.495 22
8C9 C11 C  6.404  1.745 23
8C9 C10 C  6.404  0.245 24
8C9 C16 C 11.296  0.995 25
8C9 C15 C 10.421 -0.212 26
8C9 C14 C  9.002  0.245 27
8C9  C9 C  7.702 -0.505 28
8C9  C8 C  7.702 -2.005 29
8C9  C7 C  6.404 -2.755 30
8C9  C5 C  6.404 -4.255 31
8C9  C6 C  7.702 -5.005 32
8C9  C1 C  7.702 -6.505 33
8C9  O1 O  9.002 -7.255 34
8C9  C4 C  5.104 -5.005 35
8C9  C3 C  5.104 -6.505 36
8C9  O2 O  3.805 -7.255 37
8C9  C2 C  6.404 -7.255 38
8C9 C35 C  6.404 -8.755 39
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8C9 C35  C2 DOUBLE       NONE  1
8C9  O1  C1 SINGLE BEGINWEDGE  2
8C9  C2  C1 SINGLE       NONE  3
8C9  C2  C3 SINGLE       NONE  4
8C9  C1  C6 SINGLE       NONE  5
8C9  C3  C4 SINGLE       NONE  6
8C9  C3  O2 SINGLE  BEGINDASH  7
8C9  C4  C5 SINGLE       NONE  8
8C9  C6  C5 SINGLE       NONE  9
8C9  C5  C7 DOUBLE       NONE 10
8C9  C7  C8 SINGLE       NONE 11
8C9 C29 C13 SINGLE BEGINWEDGE 12
8C9  C8  C9 DOUBLE       NONE 13
8C9  C9 C10 SINGLE       NONE 14
8C9  C9 C14 SINGLE       NONE 15
8C9  O3 C22 DOUBLE       NONE 16
8C9 C11 C10 SINGLE       NONE 17
8C9 C11 C12 SINGLE       NONE 18
8C9 C13 C14 SINGLE       NONE 19
8C9 C13 C12 SINGLE       NONE 20
8C9 C13 C17 SINGLE       NONE 21
8C9 C30 C18 SINGLE  BEGINDASH 22
8C9 C28 C27 DOUBLE       NONE 23
8C9 C28 C23 SINGLE       NONE 24
8C9 C18 C17 SINGLE       NONE 25
8C9 C18 C19 SINGLE       NONE 26
8C9 C15 C14 SINGLE       NONE 27
8C9 C15 C16 SINGLE       NONE 28
8C9 C27 C26 SINGLE       NONE 29
8C9 C20 C19 SINGLE  BEGINDASH 30
8C9 C20 C21 SINGLE       NONE 31
8C9 C22 C23 SINGLE       NONE 32
8C9 C22 C21 SINGLE       NONE 33
8C9 C16 C17 SINGLE BEGINWEDGE 34
8C9 C23 C24 DOUBLE       NONE 35
8C9 C19 C31 SINGLE       NONE 36
8C9 C26  O4 SINGLE       NONE 37
8C9 C26 C25 DOUBLE       NONE 38
8C9 C24 C25 SINGLE       NONE 39
8C9 C31 C32 SINGLE       NONE 40
8C9 C32 C33 SINGLE       NONE 41
8C9 C33 C34 SINGLE       NONE 42
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8C9 MurckoScaffold S1 scaffold C=C1CCC(=CC=C2CCCC3[C@@H](CCCCC(=O)c4ccccc4)CC[C@H]23)CC1 InChI=1S/C29H38O/c1-22-14-16-23(17-15-22)18-19-25-11-7-12-27-24(20-21-28(25)27)8-5-6-13-29(30)26-9-3-2-4-10-26/h2-4,9-10,18-19,24,27-28H,1,5-8,11-17,20-21H2/t24-,27?,28+/m0/s1 BWOIVLDKTKZXPM-WDZYCZAWSA-N
8C9    cyclohexane F1 fragment                                                  C1CCCCC1                                                                                                                                            InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
8C9   cyclopentane F2 fragment                                                   C1CCCC1                                                                                                                                              InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
8C9         phenyl F3 fragment                                                  c1ccccc1                                                                                                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8C9 C13 F1 1
8C9 C12 F1 1
8C9 C11 F1 1
8C9 C10 F1 1
8C9  C9 F1 1
8C9 C14 F1 1
8C9  C5 F1 2
8C9  C6 F1 2
8C9  C1 F1 2
8C9  C2 F1 2
8C9  C3 F1 2
8C9  C4 F1 2
8C9 C17 F2 1
8C9 C13 F2 1
8C9 C14 F2 1
8C9 C15 F2 1
8C9 C16 F2 1
8C9 C23 F3 1
8C9 C28 F3 1
8C9 C27 F3 1
8C9 C26 F3 1
8C9 C25 F3 1
8C9 C24 F3 1
8C9  O3 S1 1
8C9 C22 S1 1
8C9 C23 S1 1
8C9 C28 S1 1
8C9 C27 S1 1
8C9 C26 S1 1
8C9 C25 S1 1
8C9 C24 S1 1
8C9 C21 S1 1
8C9 C20 S1 1
8C9 C19 S1 1
8C9 C18 S1 1
8C9 C17 S1 1
8C9 C13 S1 1
8C9 C12 S1 1
8C9 C11 S1 1
8C9 C10 S1 1
8C9 C16 S1 1
8C9 C15 S1 1
8C9 C14 S1 1
8C9  C9 S1 1
8C9  C8 S1 1
8C9  C7 S1 1
8C9  C5 S1 1
8C9  C6 S1 1
8C9  C1 S1 1
8C9  C4 S1 1
8C9  C3 S1 1
8C9  C2 S1 1
8C9 C35 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8C9
_pdbe_chem_comp_rdkit_properties.exactmw                               534.371
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.629
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     3
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             305.981
_pdbe_chem_comp_rdkit_properties.tpsa                                  77.760
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          7.421
_pdbe_chem_comp_rdkit_properties.CrippenMR                             157.700
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         39

#
_pdbe_chem_comp_external_mappings.comp_id           8C9
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL4084720

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8C9  O3 -5.066 -2.795  3.589 ETKDGv2  1
8C9 C22 -5.233 -1.671  3.043 ETKDGv2  2
8C9 C23 -5.396 -0.464  3.902 ETKDGv2  3
8C9 C28 -5.438 -0.626  5.382 ETKDGv2  4
8C9 C27 -5.576  0.438  6.182 ETKDGv2  5
8C9 C26 -5.688  1.792  5.606 ETKDGv2  6
8C9  O4 -5.830  2.888  6.455 ETKDGv2  7
8C9 C25 -5.653  1.952  4.275 ETKDGv2  8
8C9 C24 -5.501  0.780  3.388 ETKDGv2  9
8C9 C21 -5.219 -1.610  1.537 ETKDGv2 10
8C9 C20 -3.828 -1.203  1.022 ETKDGv2 11
8C9 C19 -3.790 -1.015 -0.523 ETKDGv2 12
8C9 C31 -3.658 -2.377 -1.262 ETKDGv2 13
8C9 C32 -3.948 -2.298 -2.781 ETKDGv2 14
8C9 C33 -2.689 -2.521 -3.631 ETKDGv2 15
8C9 C34 -3.013 -2.469 -5.121 ETKDGv2 16
8C9 C18 -2.769  0.099 -0.992 ETKDGv2 17
8C9 C30 -3.432  1.478 -0.753 ETKDGv2 18
8C9 C17 -1.327  0.048 -0.338 ETKDGv2 19
8C9 C13 -0.207  1.006 -0.916 ETKDGv2 20
8C9 C29 -0.401  1.316 -2.426 ETKDGv2 21
8C9 C12 -0.161  2.354 -0.130 ETKDGv2 22
8C9 C11  0.601  2.235  1.188 ETKDGv2 23
8C9 C10  2.080  1.983  0.922 ETKDGv2 24
8C9 C16 -0.672 -1.333 -0.363 ETKDGv2 25
8C9 C15  0.780 -1.087 -0.029 ETKDGv2 26
8C9 C14  1.133  0.191 -0.774 ETKDGv2 27
8C9  C9  2.310  0.896 -0.106 ETKDGv2 28
8C9  C8  3.560  0.497 -0.424 ETKDGv2 29
8C9  C7  4.794  1.092  0.151 ETKDGv2 30
8C9  C5  6.035  0.638 -0.114 ETKDGv2 31
8C9  C6  6.277 -0.576 -0.994 ETKDGv2 32
8C9  C1  7.763 -0.978 -1.049 ETKDGv2 33
8C9  O1  7.948 -1.972 -2.025 ETKDGv2 34
8C9  C4  7.230  1.319  0.519 ETKDGv2 35
8C9  C3  8.364  1.508 -0.509 ETKDGv2 36
8C9  O2  9.540  1.926  0.138 ETKDGv2 37
8C9  C2  8.614  0.251 -1.329 ETKDGv2 38
8C9 C35  9.550  0.271 -2.295 ETKDGv2 39
8C9  H1 -5.358 -1.610  5.828 ETKDGv2 40
8C9  H2 -5.605  0.307  7.256 ETKDGv2 41
8C9  H3 -5.911  3.833  6.097 ETKDGv2 42
8C9  H4 -5.733  2.939  3.839 ETKDGv2 43
8C9  H5 -5.470  0.963  2.323 ETKDGv2 44
8C9  H6 -5.489 -2.610  1.137 ETKDGv2 45
8C9  H7 -5.999 -0.904  1.180 ETKDGv2 46
8C9  H8 -3.542 -0.260  1.528 ETKDGv2 47
8C9  H9 -3.099 -1.977  1.338 ETKDGv2 48
8C9 H10 -4.803 -0.658 -0.814 ETKDGv2 49
8C9 H11 -2.689 -2.869 -1.062 ETKDGv2 50
8C9 H12 -4.410 -3.073 -0.832 ETKDGv2 51
8C9 H13 -4.686 -3.088 -3.043 ETKDGv2 52
8C9 H14 -4.415 -1.325 -3.049 ETKDGv2 53
8C9 H15 -1.931 -1.743 -3.410 ETKDGv2 54
8C9 H16 -2.249 -3.515 -3.394 ETKDGv2 55
8C9 H17 -2.086 -2.636 -5.709 ETKDGv2 56
8C9 H18 -3.747 -3.260 -5.384 ETKDGv2 57
8C9 H19 -3.430 -1.475 -5.390 ETKDGv2 58
8C9 H20 -2.662  0.003 -2.088 ETKDGv2 59
8C9 H21 -4.460  1.505 -1.172 ETKDGv2 60
8C9 H22 -3.490  1.713  0.330 ETKDGv2 61
8C9 H23 -2.895  2.298 -1.259 ETKDGv2 62
8C9 H24 -1.462  0.289  0.738 ETKDGv2 63
8C9 H25 -0.532  0.379 -3.009 ETKDGv2 64
8C9 H26  0.496  1.837 -2.826 ETKDGv2 65
8C9 H27 -1.262  1.979 -2.623 ETKDGv2 66
8C9 H28 -1.179  2.721  0.097 ETKDGv2 67
8C9 H29  0.328  3.144 -0.743 ETKDGv2 68
8C9 H30  0.186  1.419  1.816 ETKDGv2 69
8C9 H31  0.495  3.182  1.760 ETKDGv2 70
8C9 H32  2.540  2.927  0.558 ETKDGv2 71
8C9 H33  2.562  1.699  1.882 ETKDGv2 72
8C9 H34 -0.730 -1.771 -1.382 ETKDGv2 73
8C9 H35 -1.103 -2.030  0.381 ETKDGv2 74
8C9 H36  0.886 -0.950  1.071 ETKDGv2 75
8C9 H37  1.416 -1.941 -0.352 ETKDGv2 76
8C9 H38  1.468 -0.138 -1.787 ETKDGv2 77
8C9 H39  3.667 -0.305 -1.143 ETKDGv2 78
8C9 H40  4.698  1.943  0.812 ETKDGv2 79
8C9 H41  5.696 -1.439 -0.602 ETKDGv2 80
8C9 H42  5.926 -0.348 -2.025 ETKDGv2 81
8C9 H43  8.067 -1.375 -0.053 ETKDGv2 82
8C9 H44  7.584 -2.815 -1.648 ETKDGv2 83
8C9 H45  7.582  0.689  1.364 ETKDGv2 84
8C9 H46  6.962  2.316  0.935 ETKDGv2 85
8C9 H47  8.053  2.313 -1.211 ETKDGv2 86
8C9 H48  9.843  1.179  0.719 ETKDGv2 87
8C9 H49 10.129  1.170 -2.483 ETKDGv2 88
8C9 H50  9.761 -0.598 -2.908 ETKDGv2 89
#
