data_8DY
# 
_chem_comp.id                                    8DY 
_chem_comp.name                                  "3-amino-6-(4-{[(2S)-1-(dimethylamino)propan-2-yl]sulfonyl}phenyl)-N-phenylpyrazine-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H25 N5 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-01-26 
_chem_comp.pdbx_modified_date                    2017-05-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        439.531 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8DY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5UL1 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8DY C1  C1  C 0 1 N N S -1.184 -4.454  -13.747 -5.151 0.187  -0.993 C1  8DY 1  
8DY C2  C2  C 0 1 N N N -2.302 -3.400  -14.041 -6.603 0.667  -0.951 C2  8DY 2  
8DY C3  C3  C 0 1 N N N -4.252 -3.028  -12.610 -5.979 3.006  -1.012 C3  8DY 3  
8DY O1  O1  O 0 1 N N N 0.035  -3.387  -15.827 -4.405 1.256  1.334  O1  8DY 4  
8DY O2  O2  O 0 1 N N N 4.370  -11.709 -20.062 5.635  -0.822 -0.335 O2  8DY 5  
8DY C11 C4  C 0 1 Y N N 1.871  -9.696  -16.706 1.141  -1.888 0.009  C11 8DY 6  
8DY C12 C5  C 0 1 Y N N 1.839  -10.837 -15.902 1.409  -3.249 -0.169 C12 8DY 7  
8DY C13 C6  C 0 1 Y N N 2.829  -12.101 -17.558 3.653  -2.795 -0.304 C13 8DY 8  
8DY C14 C7  C 0 1 Y N N 2.858  -10.944 -18.391 3.389  -1.427 -0.121 C14 8DY 9  
8DY C15 C8  C 0 1 N N N 3.477  -10.918 -19.765 4.500  -0.454 -0.097 C15 8DY 10 
8DY C16 C9  C 0 1 Y N N 3.423  -9.770  -21.958 5.292  1.778  0.118  C16 8DY 11 
8DY C17 C10 C 0 1 Y N N 3.055  -8.592  -22.599 5.031  3.072  -0.314 C17 8DY 12 
8DY C18 C11 C 0 1 Y N N 3.519  -8.326  -23.878 6.055  3.996  -0.380 C18 8DY 13 
8DY C19 C12 C 0 1 Y N N 4.344  -9.228  -24.525 7.339  3.634  -0.018 C19 8DY 14 
8DY C20 C13 C 0 1 Y N N 4.704  -10.405 -23.895 7.603  2.346  0.412  C20 8DY 15 
8DY C21 C14 C 0 1 Y N N 4.246  -10.682 -22.617 6.582  1.419  0.486  C21 8DY 16 
8DY N   N1  N 0 1 N N N -3.639 -3.875  -13.629 -6.672 1.957  -0.252 N   8DY 17 
8DY C   C15 C 0 1 N N N -0.907 -4.539  -12.253 -5.079 -1.156 -1.722 C   8DY 18 
8DY O   O3  O 0 1 N N N 1.369  -3.796  -13.784 -5.181 -1.093 1.347  O   8DY 19 
8DY C10 C16 C 0 1 Y N N 0.759  -6.080  -16.648 -1.842 0.364  0.411  C10 8DY 20 
8DY C4  C17 C 0 1 N N N -4.546 -4.029  -14.764 -8.066 2.336  0.017  C4  8DY 21 
8DY C5  C18 C 0 1 Y N N 0.751  -5.829  -15.282 -2.868 -0.559 0.497  C5  8DY 22 
8DY C6  C19 C 0 1 Y N N 1.092  -6.821  -14.379 -2.595 -1.913 0.425  C6  8DY 23 
8DY C7  C20 C 0 1 Y N N 1.442  -8.074  -14.848 -1.295 -2.350 0.266  C7  8DY 24 
8DY C8  C21 C 0 1 Y N N 1.466  -8.357  -16.215 -0.257 -1.424 0.179  C8  8DY 25 
8DY C9  C22 C 0 1 Y N N 1.116  -7.338  -17.102 -0.539 -0.061 0.247  C9  8DY 26 
8DY N1  N2  N 0 1 Y N N 2.308  -12.014 -16.314 2.651  -3.667 -0.320 N1  8DY 27 
8DY N2  N3  N 0 1 N N N 3.298  -13.288 -17.950 4.955  -3.234 -0.463 N2  8DY 28 
8DY N3  N4  N 0 1 Y N N 2.372  -9.766  -17.957 2.136  -1.012 0.032  N3  8DY 29 
8DY N4  N5  N 0 1 N N N 2.990  -9.997  -20.629 4.257  0.840  0.187  N4  8DY 30 
8DY S   S1  S 0 1 N N N 0.332  -4.216  -14.699 -4.530 -0.009 0.699  S   8DY 31 
8DY H1  H1  H 0 1 N N N -1.568 -5.433  -14.071 -4.541 0.920  -1.522 H1  8DY 32 
8DY H2  H2  H 0 1 N N N -2.070 -2.475  -13.492 -6.977 0.785  -1.969 H2  8DY 33 
8DY H3  H3  H 0 1 N N N -2.317 -3.192  -15.121 -7.213 -0.065 -0.423 H3  8DY 34 
8DY H4  H4  H 0 1 N N N -3.562 -2.918  -11.760 -6.446 3.114  -1.991 H4  8DY 35 
8DY H5  H5  H 0 1 N N N -4.468 -2.038  -13.038 -6.045 3.951  -0.472 H5  8DY 36 
8DY H6  H6  H 0 1 N N N -5.189 -3.490  -12.264 -4.931 2.732  -1.138 H6  8DY 37 
8DY H7  H7  H 0 1 N N N 1.419  -10.763 -14.910 0.596  -3.960 -0.182 H7  8DY 38 
8DY H8  H8  H 0 1 N N N 2.408  -7.885  -22.101 4.028  3.356  -0.597 H8  8DY 39 
8DY H9  H9  H 0 1 N N N 3.235  -7.409  -24.372 5.853  5.003  -0.716 H9  8DY 40 
8DY H10 H10 H 0 1 N N N 4.706  -9.014  -25.520 8.140  4.357  -0.075 H10 8DY 41 
8DY H11 H11 H 0 1 N N N 5.345  -11.112 -24.401 8.607  2.066  0.694  H11 8DY 42 
8DY H12 H12 H 0 1 N N N 4.527  -11.605 -22.131 6.788  0.414  0.822  H12 8DY 43 
8DY H14 H14 H 0 1 N N N -1.854 -4.684  -11.712 -4.045 -1.499 -1.752 H14 8DY 44 
8DY H15 H15 H 0 1 N N N -0.237 -5.388  -12.052 -5.689 -1.889 -1.194 H15 8DY 45 
8DY H16 H16 H 0 1 N N N -0.430 -3.607  -11.915 -5.453 -1.039 -2.739 H16 8DY 46 
8DY H17 H17 H 0 1 N N N 0.490  -5.303  -17.348 -2.061 1.420  0.469  H17 8DY 47 
8DY H18 H18 H 0 1 N N N -5.524 -4.383  -14.407 -8.535 1.575  0.641  H18 8DY 48 
8DY H19 H19 H 0 1 N N N -4.669 -3.060  -15.269 -8.088 3.295  0.536  H19 8DY 49 
8DY H20 H20 H 0 1 N N N -4.127 -4.760  -15.471 -8.608 2.420  -0.924 H20 8DY 50 
8DY H21 H21 H 0 1 N N N 1.085  -6.618  -13.318 -3.400 -2.630 0.492  H21 8DY 51 
8DY H22 H22 H 0 1 N N N 1.702  -8.849  -14.143 -1.083 -3.408 0.211  H22 8DY 52 
8DY H23 H23 H 0 1 N N N 1.124  -7.535  -18.164 0.261  0.661  0.180  H23 8DY 53 
8DY H24 H24 H 0 1 N N N 3.178  -13.954 -17.214 5.144  -4.184 -0.509 H24 8DY 54 
8DY H25 H25 H 0 1 N N N 2.797  -13.593 -18.760 5.678  -2.591 -0.529 H25 8DY 55 
8DY H26 H26 H 0 1 N N N 2.248  -9.417  -20.294 3.363  1.122  0.439  H26 8DY 56 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8DY C19 C20 DOUB Y N 1  
8DY C19 C18 SING Y N 2  
8DY C20 C21 SING Y N 3  
8DY C18 C17 DOUB Y N 4  
8DY C21 C16 DOUB Y N 5  
8DY C17 C16 SING Y N 6  
8DY C16 N4  SING N N 7  
8DY N4  C15 SING N N 8  
8DY O2  C15 DOUB N N 9  
8DY C15 C14 SING N N 10 
8DY C14 N3  DOUB Y N 11 
8DY C14 C13 SING Y N 12 
8DY N3  C11 SING Y N 13 
8DY N2  C13 SING N N 14 
8DY C13 N1  DOUB Y N 15 
8DY C9  C10 DOUB Y N 16 
8DY C9  C8  SING Y N 17 
8DY C11 C8  SING N N 18 
8DY C11 C12 DOUB Y N 19 
8DY C10 C5  SING Y N 20 
8DY N1  C12 SING Y N 21 
8DY C8  C7  DOUB Y N 22 
8DY O1  S   DOUB N N 23 
8DY C5  S   SING N N 24 
8DY C5  C6  DOUB Y N 25 
8DY C7  C6  SING Y N 26 
8DY C4  N   SING N N 27 
8DY S   O   DOUB N N 28 
8DY S   C1  SING N N 29 
8DY C2  C1  SING N N 30 
8DY C2  N   SING N N 31 
8DY C1  C   SING N N 32 
8DY N   C3  SING N N 33 
8DY C1  H1  SING N N 34 
8DY C2  H2  SING N N 35 
8DY C2  H3  SING N N 36 
8DY C3  H4  SING N N 37 
8DY C3  H5  SING N N 38 
8DY C3  H6  SING N N 39 
8DY C12 H7  SING N N 40 
8DY C17 H8  SING N N 41 
8DY C18 H9  SING N N 42 
8DY C19 H10 SING N N 43 
8DY C20 H11 SING N N 44 
8DY C21 H12 SING N N 45 
8DY C   H14 SING N N 46 
8DY C   H15 SING N N 47 
8DY C   H16 SING N N 48 
8DY C10 H17 SING N N 49 
8DY C4  H18 SING N N 50 
8DY C4  H19 SING N N 51 
8DY C4  H20 SING N N 52 
8DY C6  H21 SING N N 53 
8DY C7  H22 SING N N 54 
8DY C9  H23 SING N N 55 
8DY N2  H24 SING N N 56 
8DY N2  H25 SING N N 57 
8DY N4  H26 SING N N 58 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8DY SMILES           ACDLabs              12.01 "C(C)(CN(C)C)S(=O)(=O)c3ccc(c1cnc(c(n1)C(=O)Nc2ccccc2)N)cc3"                                                                                                             
8DY InChI            InChI                1.03  "InChI=1S/C22H25N5O3S/c1-15(14-27(2)3)31(29,30)18-11-9-16(10-12-18)19-13-24-21(23)20(26-19)22(28)25-17-7-5-4-6-8-17/h4-13,15H,14H2,1-3H3,(H2,23,24)(H,25,28)/t15-/m0/s1" 
8DY InChIKey         InChI                1.03  GNEFGLFGNKFHAR-HNNXBMFYSA-N                                                                                                                                              
8DY SMILES_CANONICAL CACTVS               3.385 "C[C@@H](CN(C)C)[S](=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3"                                                                                                        
8DY SMILES           CACTVS               3.385 "C[CH](CN(C)C)[S](=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3"                                                                                                          
8DY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C[C@@H](CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3ccccc3)N"                                                                                                          
8DY SMILES           "OpenEye OEToolkits" 2.0.6 "CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(c(n2)C(=O)Nc3ccccc3)N"                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8DY "SYSTEMATIC NAME" ACDLabs              12.01 "3-amino-6-(4-{[(2S)-1-(dimethylamino)propan-2-yl]sulfonyl}phenyl)-N-phenylpyrazine-2-carboxamide"       
8DY "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "3-azanyl-6-[4-[(2~{S})-1-(dimethylamino)propan-2-yl]sulfonylphenyl]-~{N}-phenyl-pyrazine-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8DY "Create component" 2017-01-26 RCSB 
8DY "Initial release"  2017-05-10 RCSB 
# 
