data_8EQ
#
_chem_comp.id                                        8EQ
_chem_comp.name                                      "3-(5-chloranyl-6-ethoxy-2-oxidanylidene-1,3-benzoxazol-3-yl)propanoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H12 Cl N O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-01-31
_chem_comp.pdbx_modified_date                        2017-04-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            285.680
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8EQ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5MZC
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8EQ  C4  C1  C 0 1 Y N N  9.492 -33.508 48.160 -0.662  1.455  0.028  C4 8EQ  1
8EQ  C5  C2  C 0 1 N N N  8.361 -31.590 48.172  1.378  2.257  0.212  C5 8EQ  2
8EQ  C6  C3  C 0 1 N N N  8.404 -31.044 45.748  2.712  0.182  0.673  C6 8EQ  3
8EQ  C7  C4  C 0 1 N N N  9.537 -30.030 45.727  3.342 -0.263 -0.649  C7 8EQ  4
8EQ  C8  C5  C 0 1 N N N  9.403 -28.998 44.644  4.609 -1.029 -0.369  C8 8EQ  5
8EQ C10  C6  C 0 1 Y N N  9.673 -34.003 45.804 -0.305 -0.900  0.388 C10 8EQ  6
8EQ  CL CL1 CL 0 0 N N N 10.897 -36.216 44.880 -2.289 -2.739  0.350  CL 8EQ  7
8EQ C11  C7  C 0 1 Y N N 10.348 -35.165 46.146 -1.659 -1.126  0.227 C11 8EQ  8
8EQ  C2  C8  C 0 1 Y N N 10.613 -35.499 47.478 -2.517 -0.064 -0.030  C2 8EQ  9
8EQ   O  O1  O 0 1 N N N 11.364 -36.633 47.671 -3.849 -0.291 -0.188   O 8EQ 10
8EQ  C1  C9  C 0 1 N N N 12.065 -36.859 48.906 -4.674  0.846 -0.449  C1 8EQ 11
8EQ   C C10  C 0 1 N N N 12.842 -38.118 48.714 -6.129  0.397 -0.596   C 8EQ 12
8EQ  C9 C11  C 0 1 Y N N  9.240 -33.182 46.842  0.197  0.388  0.290  C9 8EQ 13
8EQ  C3 C12  C 0 1 Y N N 10.183 -34.658 48.498 -2.019  1.224 -0.134  C3 8EQ 14
8EQ   N  N1  N 0 1 N N N  8.534 -31.978 46.876  1.480  0.927  0.401   N 8EQ 15
8EQ  O2  O2  O 0 1 N N N  7.803 -30.606 48.608  2.306  3.043  0.237  O2 8EQ 16
8EQ  O1  O3  O 0 1 N N N  8.960 -32.534 48.983  0.095  2.579 -0.017  O1 8EQ 17
8EQ  O4  O4  O 0 1 N N N  8.582 -29.058 43.750  4.971 -1.201  0.771  O4 8EQ 18
8EQ  O3  O5  O 0 1 N N N 10.282 -28.040 44.760  5.335 -1.520 -1.386  O3 8EQ 19
8EQ  H1  H1  H 0 1 N N N  7.447 -30.508 45.837  2.481 -0.694  1.278  H1 8EQ 20
8EQ  H2  H2  H 0 1 N N N  8.419 -31.615 44.808  3.412  0.821  1.211  H2 8EQ 21
8EQ  H3  H3  H 0 1 N N N 10.484 -30.570 45.577  2.642 -0.902 -1.187  H3 8EQ 22
8EQ  H4  H4  H 0 1 N N N  9.559 -29.514 46.698  3.573  0.613 -1.254  H4 8EQ 23
8EQ  H5  H5  H 0 1 N N N  9.490 -33.744 44.771  0.361 -1.727  0.588  H5 8EQ 24
8EQ  H6  H6  H 0 1 N N N 12.744 -36.020 49.119 -4.593  1.551  0.378  H6 8EQ 25
8EQ  H7  H7  H 0 1 N N N 11.351 -36.973 49.735 -4.347  1.328 -1.371  H7 8EQ 26
8EQ  H8  H8  H 0 1 N N N 13.404 -38.346 49.632 -6.210 -0.309 -1.423  H8 8EQ 27
8EQ  H9  H9  H 0 1 N N N 12.151 -38.945 48.492 -6.456 -0.085  0.325  H9 8EQ 28
8EQ H10 H10  H 0 1 N N N 13.544 -37.992 47.876 -6.759  1.264 -0.796 H10 8EQ 29
8EQ H11 H11  H 0 1 N N N 10.384 -34.897 49.532 -2.687  2.047 -0.341 H11 8EQ 30
8EQ H12 H12  H 0 1 N N N 10.171 -27.420 44.049  6.140 -2.004 -1.157 H12 8EQ 31
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8EQ  O4  C8 DOUB N N  1
8EQ  C8  O3 SING N N  2
8EQ  C8  C7 SING N N  3
8EQ  CL C11 SING N N  4
8EQ  C7  C6 SING N N  5
8EQ  C6   N SING N N  6
8EQ C10 C11 DOUB Y N  7
8EQ C10  C9 SING Y N  8
8EQ C11  C2 SING Y N  9
8EQ  C9   N SING N N 10
8EQ  C9  C4 DOUB Y N 11
8EQ   N  C5 SING N N 12
8EQ  C2   O SING N N 13
8EQ  C2  C3 DOUB Y N 14
8EQ   O  C1 SING N N 15
8EQ  C4  C3 SING Y N 16
8EQ  C4  O1 SING N N 17
8EQ  C5  O2 DOUB N N 18
8EQ  C5  O1 SING N N 19
8EQ   C  C1 SING N N 20
8EQ  C6  H1 SING N N 21
8EQ  C6  H2 SING N N 22
8EQ  C7  H3 SING N N 23
8EQ  C7  H4 SING N N 24
8EQ C10  H5 SING N N 25
8EQ  C1  H6 SING N N 26
8EQ  C1  H7 SING N N 27
8EQ   C  H8 SING N N 28
8EQ   C  H9 SING N N 29
8EQ   C H10 SING N N 30
8EQ  C3 H11 SING N N 31
8EQ  O3 H12 SING N N 32
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8EQ            InChI                InChI  1.03 InChI=1S/C12H12ClNO5/c1-2-18-9-6-10-8(5-7(9)13)14(12(17)19-10)4-3-11(15)16/h5-6H,2-4H2,1H3,(H,15,16)
8EQ         InChIKey                InChI  1.03                                                                          KPOKXAQERBEAHE-UHFFFAOYSA-N
8EQ SMILES_CANONICAL               CACTVS 3.385                                                                     CCOc1cc2OC(=O)N(CCC(O)=O)c2cc1Cl
8EQ           SMILES               CACTVS 3.385                                                                     CCOc1cc2OC(=O)N(CCC(O)=O)c2cc1Cl
8EQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                   CCOc1cc2c(cc1Cl)N(C(=O)O2)CCC(=O)O
8EQ           SMILES "OpenEye OEToolkits" 2.0.6                                                                   CCOc1cc2c(cc1Cl)N(C(=O)O2)CCC(=O)O
#
_pdbx_chem_comp_identifier.comp_id               8EQ
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "3-(5-chloranyl-6-ethoxy-2-oxidanylidene-1,3-benzoxazol-3-yl)propanoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
8EQ "Create component" 2017-01-31  EBI AM ?
8EQ  "Initial release" 2017-04-19 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8EQ  C4  C  8.196 -1.656  1
8EQ  C5  C 10.491 -0.906  2
8EQ  C6  C 10.082  1.727  3
8EQ  C7  C 11.549  2.037  4
8EQ  C8  C 12.015  3.462  5
8EQ C10  C  6.897  0.594  6
8EQ  CL Cl  4.299  0.594  7
8EQ C11  C  5.598 -0.156  8
8EQ  C2  C  5.598 -1.656  9
8EQ   O  O  4.299 -2.406 10
8EQ  C1  C  4.299 -3.906 11
8EQ   C  C  3.000 -4.656 12
8EQ  C9  C  8.196 -0.156 13
8EQ  C3  C  6.897 -2.406 14
8EQ   N  N  9.616  0.301 15
8EQ  O2  O 11.991 -0.906 16
8EQ  O1  O  9.616 -2.113 17
8EQ  O4  O 13.483  3.772 18
8EQ  O3  O 11.013  4.579 19
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8EQ  O4  C8 DOUBLE NONE  1
8EQ  C8  O3 SINGLE NONE  2
8EQ  C8  C7 SINGLE NONE  3
8EQ  CL C11 SINGLE NONE  4
8EQ  C7  C6 SINGLE NONE  5
8EQ  C6   N SINGLE NONE  6
8EQ C10 C11 SINGLE NONE  7
8EQ C10  C9 DOUBLE NONE  8
8EQ C11  C2 DOUBLE NONE  9
8EQ  C9   N SINGLE NONE 10
8EQ  C9  C4 SINGLE NONE 11
8EQ   N  C5 SINGLE NONE 12
8EQ  C2   O SINGLE NONE 13
8EQ  C2  C3 SINGLE NONE 14
8EQ   O  C1 SINGLE NONE 15
8EQ  C4  C3 DOUBLE NONE 16
8EQ  C4  O1 SINGLE NONE 17
8EQ  C5  O2 DOUBLE NONE 18
8EQ  C5  O1 SINGLE NONE 19
8EQ   C  C1 SINGLE NONE 20
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8EQ MurckoScaffold S1 scaffold O=c1[nH]c2ccccc2o1 InChI=1S/C7H5NO2/c9-7-8-5-3-1-2-4-6(5)10-7/h1-4H,(H,8,9) ASSKVPFEZFQQNQ-UHFFFAOYSA-N
8EQ    benzoxazole F1 fragment      c1ccc2ocnc2c1             InChI=1S/C7H5NO/c1-2-4-7-6(3-1)8-5-9-7/h1-5H BCMCBBGGLRIHSE-UHFFFAOYSA-N
8EQ        oxazole F2 fragment            c1cocn1                       InChI=1S/C3H3NO/c1-2-5-3-4-1/h1-3H ZCQWOFVYLHDMMC-UHFFFAOYSA-N
8EQ         phenyl F3 fragment           c1ccccc1                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8EQ  C4 F1 1
8EQ  O1 F1 1
8EQ  C5 F1 1
8EQ   N F1 1
8EQ  C9 F1 1
8EQ C10 F1 1
8EQ C11 F1 1
8EQ  C2 F1 1
8EQ  C3 F1 1
8EQ  C4 F2 1
8EQ  C9 F2 1
8EQ   N F2 1
8EQ  C5 F2 1
8EQ  O1 F2 1
8EQ  C4 F3 1
8EQ  C9 F3 1
8EQ C10 F3 1
8EQ C11 F3 1
8EQ  C2 F3 1
8EQ  C3 F3 1
8EQ  C4 S1 1
8EQ  C5 S1 1
8EQ C10 S1 1
8EQ C11 S1 1
8EQ  C2 S1 1
8EQ  C9 S1 1
8EQ  C3 S1 1
8EQ   N S1 1
8EQ  O2 S1 1
8EQ  O1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8EQ
_pdbe_chem_comp_rdkit_properties.exactmw                               285.040
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.333
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             129.642
_pdbe_chem_comp_rdkit_properties.tpsa                                  81.670
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.130
_pdbe_chem_comp_rdkit_properties.CrippenMR                             66.198
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         19

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
8EQ UniChem ChEMBL CHEMBL4072922
8EQ UniChem BRENDA        220939
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8EQ  C4 -0.248 -1.339  0.122 ETKDGv2  1
8EQ  C5  1.807 -2.157  0.092 ETKDGv2  2
8EQ  C6  3.178 -0.119 -0.714 ETKDGv2  3
8EQ  C7  3.493  0.673  0.557 ETKDGv2  4
8EQ  C8  4.776  1.437  0.408 ETKDGv2  5
8EQ C10  0.162  0.823 -0.903 ETKDGv2  6
8EQ  CL -1.913  2.661 -1.260 ETKDGv2  7
8EQ C11 -1.288  1.110 -0.721 ETKDGv2  8
8EQ  C2 -2.111  0.191 -0.151 ETKDGv2  9
8EQ   O -3.470  0.498  0.001 ETKDGv2 10
8EQ  C1 -4.426 -0.383  0.583 ETKDGv2 11
8EQ   C -5.794  0.279  0.580 ETKDGv2 12
8EQ  C9  0.616 -0.363 -0.493 ETKDGv2 13
8EQ  C3 -1.550 -1.123  0.303 ETKDGv2 14
8EQ   N  1.941 -0.879 -0.548 ETKDGv2 15
8EQ  O2  2.778 -2.929  0.308 ETKDGv2 16
8EQ  O1  0.496 -2.453  0.479 ETKDGv2 17
8EQ  O4  4.858  2.363 -0.442 ETKDGv2 18
8EQ  O3  5.878  1.141  1.205 ETKDGv2 19
8EQ  H1  3.073  0.569 -1.580 ETKDGv2 20
8EQ  H2  4.013 -0.819 -0.936 ETKDGv2 21
8EQ  H3  3.569 -0.029  1.415 ETKDGv2 22
8EQ  H4  2.670  1.389  0.771 ETKDGv2 23
8EQ  H5  0.821  1.551 -1.357 ETKDGv2 24
8EQ  H6 -4.135 -0.613  1.631 ETKDGv2 25
8EQ  H7 -4.475 -1.325 -0.004 ETKDGv2 26
8EQ  H8 -6.101  0.510 -0.462 ETKDGv2 27
8EQ  H9 -6.542 -0.405  1.033 ETKDGv2 28
8EQ H10 -5.762  1.220  1.168 ETKDGv2 29
8EQ H11 -2.164 -1.879  0.773 ETKDGv2 30
8EQ H12  5.848  0.402  1.897 ETKDGv2 31
#
