data_8FK
# 
_chem_comp.id                                    8FK 
_chem_comp.name                                  "(2~{S})-~{N}-(5-methyl-6-oxidanylidene-benzo[b][1,4]benzothiazepin-2-yl)oxolane-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H18 N2 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-02-06 
_chem_comp.pdbx_modified_date                    2017-05-26 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        354.423 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8FK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5N17 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8FK O2  O1  O 0 1 N N N 2.705  -25.744 -32.929 -4.740 1.614  -0.521 O2  8FK 1  
8FK C   C1  C 0 1 N N N 2.427  -26.049 -31.789 -3.711 1.035  -0.229 C   8FK 2  
8FK C13 C2  C 0 1 Y N N 3.442  -25.685 -30.750 -3.860 -0.373 0.135  C13 8FK 3  
8FK C16 C3  C 0 1 Y N N 3.991  -24.411 -30.797 -4.914 -0.755 0.976  C16 8FK 4  
8FK C17 C4  C 0 1 Y N N 4.954  -24.037 -29.871 -5.067 -2.075 1.339  C17 8FK 5  
8FK C18 C5  C 0 1 Y N N 5.389  -24.936 -28.901 -4.183 -3.037 0.879  C18 8FK 6  
8FK C15 C6  C 0 1 Y N N 4.872  -26.228 -28.823 -3.141 -2.679 0.047  C15 8FK 7  
8FK C14 C7  C 0 1 Y N N 3.917  -26.654 -29.739 -2.975 -1.353 -0.332 C14 8FK 8  
8FK S   S1  S 0 1 N N N 3.233  -28.210 -29.677 -1.652 -0.910 -1.406 S   8FK 9  
8FK C2  C8  C 0 1 Y N N 1.621  -27.812 -29.306 -0.725 0.233  -0.438 C2  8FK 10 
8FK C3  C9  C 0 1 Y N N 1.033  -28.133 -28.078 0.594  -0.061 -0.122 C3  8FK 11 
8FK C6  C10 C 0 1 Y N N -0.296 -27.748 -27.817 1.342  0.825  0.640  C6  8FK 12 
8FK C5  C11 C 0 1 Y N N -1.031 -27.045 -28.759 0.766  2.007  1.084  C5  8FK 13 
8FK C4  C12 C 0 1 Y N N -0.489 -26.698 -29.973 -0.546 2.299  0.770  C4  8FK 14 
8FK C1  C13 C 0 1 Y N N 0.818  -27.031 -30.281 -1.306 1.415  0.006  C1  8FK 15 
8FK N   N1  N 0 1 N N N 1.285  -26.685 -31.552 -2.621 1.753  -0.288 N   8FK 16 
8FK C12 C14 C 0 1 N N N 0.431  -27.150 -32.645 -2.819 3.137  -0.728 C12 8FK 17 
8FK N1  N2  N 0 1 N N N -1.010 -28.041 -26.701 2.673  0.528  0.960  N1  8FK 18 
8FK C7  C15 C 0 1 N N N -0.624 -28.881 -25.753 3.438  -0.162 0.090  C7  8FK 19 
8FK O1  O2  O 0 1 N N N 0.440  -29.472 -25.728 3.005  -0.442 -1.008 O1  8FK 20 
8FK C8  C16 C 0 1 N N S -1.594 -29.087 -24.633 4.830  -0.584 0.481  C8  8FK 21 
8FK C10 C17 C 0 1 N N N -1.878 -27.763 -23.948 5.729  0.655  0.693  C10 8FK 22 
8FK C11 C18 C 0 1 N N N -0.605 -27.544 -23.147 7.104  0.219  0.140  C11 8FK 23 
8FK C9  C19 C 0 1 N N N 0.025  -28.931 -23.031 6.874  -1.231 -0.340 C9  8FK 24 
8FK O   O3  O 0 1 N N N -0.906 -29.836 -23.640 5.456  -1.314 -0.597 O   8FK 25 
8FK H15 H1  H 0 1 N N N 3.669  -23.711 -31.554 -5.608 -0.012 1.341  H15 8FK 26 
8FK H16 H2  H 0 1 N N N 5.369  -23.041 -29.903 -5.883 -2.361 1.987  H16 8FK 27 
8FK H17 H3  H 0 1 N N N 6.144  -24.625 -28.193 -4.309 -4.069 1.172  H17 8FK 28 
8FK H14 H4  H 0 1 N N N 5.214  -26.900 -28.049 -2.453 -3.432 -0.308 H14 8FK 29 
8FK H   H5  H 0 1 N N N 1.597  -28.674 -27.333 1.038  -0.982 -0.470 H   8FK 30 
8FK H2  H6  H 0 1 N N N -2.049 -26.765 -28.534 1.344  2.699  1.677  H2  8FK 31 
8FK H1  H7  H 0 1 N N N -1.088 -26.161 -30.693 -0.988 3.220  1.120  H1  8FK 32 
8FK H11 H8  H 0 1 N N N -0.458 -27.647 -32.230 -3.876 3.307  -0.929 H11 8FK 33 
8FK H12 H9  H 0 1 N N N 0.119  -26.291 -33.257 -2.483 3.818  0.054  H12 8FK 34 
8FK H13 H10 H 0 1 N N N 0.991  -27.861 -33.270 -2.243 3.315  -1.636 H13 8FK 35 
8FK H3  H11 H 0 1 N N N -1.894 -27.588 -26.586 3.045  0.819  1.807  H3  8FK 36 
8FK H4  H12 H 0 1 N N N -2.520 -29.572 -24.976 4.802  -1.191 1.386  H4  8FK 37 
8FK H7  H13 H 0 1 N N N -2.032 -26.958 -24.682 5.344  1.506  0.131  H7  8FK 38 
8FK H8  H14 H 0 1 N N N -2.757 -27.833 -23.291 5.802  0.896  1.753  H8  8FK 39 
8FK H9  H15 H 0 1 N N N 0.071  -26.854 -23.674 7.400  0.856  -0.694 H9  8FK 40 
8FK H10 H16 H 0 1 N N N -0.838 -27.140 -22.151 7.858  0.246  0.927  H10 8FK 41 
8FK H5  H17 H 0 1 N N N 0.179  -29.194 -21.974 7.438  -1.422 -1.253 H5  8FK 42 
8FK H6  H18 H 0 1 N N N 0.989  -28.959 -23.561 7.163  -1.938 0.438  H6  8FK 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8FK O2  C   DOUB N N 1  
8FK C12 N   SING N N 2  
8FK C   N   SING N N 3  
8FK C   C13 SING N N 4  
8FK N   C1  SING N N 5  
8FK C16 C13 DOUB Y N 6  
8FK C16 C17 SING Y N 7  
8FK C13 C14 SING Y N 8  
8FK C1  C4  DOUB Y N 9  
8FK C1  C2  SING Y N 10 
8FK C4  C5  SING Y N 11 
8FK C17 C18 DOUB Y N 12 
8FK C14 S   SING N N 13 
8FK C14 C15 DOUB Y N 14 
8FK S   C2  SING N N 15 
8FK C2  C3  DOUB Y N 16 
8FK C18 C15 SING Y N 17 
8FK C5  C6  DOUB Y N 18 
8FK C3  C6  SING Y N 19 
8FK C6  N1  SING N N 20 
8FK N1  C7  SING N N 21 
8FK C7  O1  DOUB N N 22 
8FK C7  C8  SING N N 23 
8FK C8  C10 SING N N 24 
8FK C8  O   SING N N 25 
8FK C10 C11 SING N N 26 
8FK O   C9  SING N N 27 
8FK C11 C9  SING N N 28 
8FK C16 H15 SING N N 29 
8FK C17 H16 SING N N 30 
8FK C18 H17 SING N N 31 
8FK C15 H14 SING N N 32 
8FK C3  H   SING N N 33 
8FK C5  H2  SING N N 34 
8FK C4  H1  SING N N 35 
8FK C12 H11 SING N N 36 
8FK C12 H12 SING N N 37 
8FK C12 H13 SING N N 38 
8FK N1  H3  SING N N 39 
8FK C8  H4  SING N N 40 
8FK C10 H7  SING N N 41 
8FK C10 H8  SING N N 42 
8FK C11 H9  SING N N 43 
8FK C11 H10 SING N N 44 
8FK C9  H5  SING N N 45 
8FK C9  H6  SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8FK InChI            InChI                1.03  "InChI=1S/C19H18N2O3S/c1-21-14-9-8-12(20-18(22)15-6-4-10-24-15)11-17(14)25-16-7-3-2-5-13(16)19(21)23/h2-3,5,7-9,11,15H,4,6,10H2,1H3,(H,20,22)/t15-/m0/s1" 
8FK InChIKey         InChI                1.03  DOZUHRRHXYFZFW-HNNXBMFYSA-N                                                                                                                               
8FK SMILES_CANONICAL CACTVS               3.385 "CN1C(=O)c2ccccc2Sc3cc(NC(=O)[C@@H]4CCCO4)ccc13"                                                                                                          
8FK SMILES           CACTVS               3.385 "CN1C(=O)c2ccccc2Sc3cc(NC(=O)[CH]4CCCO4)ccc13"                                                                                                            
8FK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CN1c2ccc(cc2Sc3ccccc3C1=O)NC(=O)[C@@H]4CCCO4"                                                                                                            
8FK SMILES           "OpenEye OEToolkits" 2.0.6 "CN1c2ccc(cc2Sc3ccccc3C1=O)NC(=O)C4CCCO4"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8FK "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(2~{S})-~{N}-(5-methyl-6-oxidanylidene-benzo[b][1,4]benzothiazepin-2-yl)oxolane-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8FK "Create component" 2017-02-06 EBI  
8FK "Initial release"  2017-05-31 RCSB 
# 
