data_8FS
# 
_chem_comp.id                                    8FS 
_chem_comp.name                                  1-ethynyl-2,4-difluorobenzene 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H4 F2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-02-02 
_chem_comp.pdbx_modified_date                    2017-06-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        138.114 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8FS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5UOS 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8FS FAE F1 F 0 1 N N N 49.003 -25.821 9.075 1.150  1.955  0.001  FAE 8FS 1  
8FS CAF C1 C 0 1 Y N N 47.914 -25.951 8.250 0.354  0.863  0.001  CAF 8FS 2  
8FS CAB C2 C 0 1 Y N N 46.683 -26.311 8.792 -1.021 1.008  -0.000 CAB 8FS 3  
8FS CAC C3 C 0 1 Y N N 45.576 -26.446 7.956 -1.837 -0.111 0.000  CAC 8FS 4  
8FS FAA F2 F 0 1 N N N 44.344 -26.815 8.496 -3.180 0.036  -0.002 FAA 8FS 5  
8FS CAD C4 C 0 1 Y N N 45.699 -26.214 6.573 -1.281 -1.381 0.001  CAD 8FS 6  
8FS CAH C5 C 0 1 Y N N 46.929 -25.849 6.026 0.089  -1.538 0.003  CAH 8FS 7  
8FS CAG C6 C 0 1 Y N N 48.036 -25.715 6.864 0.918  -0.415 -0.003 CAG 8FS 8  
8FS CAJ C7 C 0 1 N N N 49.270 -25.347 6.318 2.341  -0.573 -0.002 CAJ 8FS 9  
8FS CAI C8 C 0 1 N N N 50.178 -25.078 5.916 3.508  -0.702 -0.001 CAI 8FS 10 
8FS H1  H1 H 0 1 N N N 46.587 -26.485 9.854 -1.459 1.995  -0.001 H1  8FS 11 
8FS H2  H2 H 0 1 N N N 44.836 -26.319 5.932 -1.923 -2.250 0.001  H2  8FS 12 
8FS H3  H3 H 0 1 N N N 47.023 -25.672 4.965 0.520  -2.528 0.005  H3  8FS 13 
8FS H4  H4 H 0 1 N N N 51.114 -24.801 5.502 4.552  -0.817 0.000  H4  8FS 14 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8FS CAI CAJ TRIP N N 1  
8FS CAH CAD DOUB Y N 2  
8FS CAH CAG SING Y N 3  
8FS CAJ CAG SING N N 4  
8FS CAD CAC SING Y N 5  
8FS CAG CAF DOUB Y N 6  
8FS CAC FAA SING N N 7  
8FS CAC CAB DOUB Y N 8  
8FS CAF CAB SING Y N 9  
8FS CAF FAE SING N N 10 
8FS CAB H1  SING N N 11 
8FS CAD H2  SING N N 12 
8FS CAH H3  SING N N 13 
8FS CAI H4  SING N N 14 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8FS SMILES           ACDLabs              12.01 "Fc1cc(F)ccc1C#C"                                 
8FS InChI            InChI                1.03  "InChI=1S/C8H4F2/c1-2-6-3-4-7(9)5-8(6)10/h1,3-5H" 
8FS InChIKey         InChI                1.03  HRUJQXRGWQWYDH-UHFFFAOYSA-N                       
8FS SMILES_CANONICAL CACTVS               3.385 "Fc1ccc(C#C)c(F)c1"                               
8FS SMILES           CACTVS               3.385 "Fc1ccc(C#C)c(F)c1"                               
8FS SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C#Cc1ccc(cc1F)F"                                 
8FS SMILES           "OpenEye OEToolkits" 2.0.6 "C#Cc1ccc(cc1F)F"                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8FS "SYSTEMATIC NAME" ACDLabs              12.01 1-ethynyl-2,4-difluorobenzene         
8FS "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "1-ethynyl-2,4-bis(fluoranyl)benzene" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8FS "Create component" 2017-02-02 RCSB 
8FS "Initial release"  2017-06-07 RCSB 
# 

