data_8G0
#
_chem_comp.id                                        8G0
_chem_comp.name                                      "benzene-1,3-dicarboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C8 H6 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-06-30
_chem_comp.pdbx_modified_date                        2018-03-16
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            166.131
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8G0
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5XW0
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8G0 O01 O1 O 0 1 N N N -5.302 17.933 101.422 -3.651 -0.109  0.000 O01 8G0  1
8G0 C02 C1 C 0 1 N N N -4.676 18.801 100.761 -2.487  0.569  0.001 C02 8G0  2
8G0 O03 O2 O 0 1 N N N -3.664 18.522 100.039 -2.492  1.783  0.001 O03 8G0  3
8G0 C04 C2 C 0 1 Y N N -5.165 20.228 100.800 -1.205 -0.165  0.001 C04 8G0  4
8G0 C05 C3 C 0 1 Y N N -4.272 21.267 101.075 -1.198 -1.562  0.001 C05 8G0  5
8G0 C06 C4 C 0 1 Y N N -4.725 22.590 101.079  0.000 -2.250  0.000 C06 8G0  6
8G0 C07 C5 C 0 1 Y N N -6.047 22.853 100.815  1.198 -1.562 -0.000 C07 8G0  7
8G0 C08 C6 C 0 1 Y N N -6.933 21.826 100.540  1.205 -0.165  0.000 C08 8G0  8
8G0 C09 C7 C 0 1 N N N -8.365 22.180 100.212  2.487  0.569  0.001 C09 8G0  9
8G0 O10 O3 O 0 1 N N N -9.061 21.371  99.572  2.492  1.783  0.001 O10 8G0 10
8G0 O11 O4 O 0 1 N N N -8.854 23.287 100.545  3.651 -0.109  0.000 O11 8G0 11
8G0 C12 C8 C 0 1 Y N N -6.499 20.495 100.536 -0.000  0.535 -0.005 C12 8G0 12
8G0  H1 H1 H 0 1 N N N -4.901 17.082 101.288 -4.464  0.414  0.000  H1 8G0 13
8G0  H2 H2 H 0 1 N N N -3.235 21.049 101.284 -2.131 -2.106  0.001  H2 8G0 14
8G0  H3 H3 H 0 1 N N N -4.041 23.399 101.288  0.000 -3.329  0.000  H3 8G0 15
8G0  H4 H4 H 0 1 N N N -6.399 23.874 100.822  2.131 -2.106 -0.001  H4 8G0 16
8G0  H5 H5 H 0 1 N N N -9.750 23.344 100.234  4.464  0.414  0.000  H5 8G0 17
8G0  H6 H6 H 0 1 N N N -7.191 19.691 100.331 -0.000  1.615 -0.005  H6 8G0 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8G0 O10 C09 DOUB N N  1
8G0 O03 C02 DOUB N N  2
8G0 C09 C08 SING N N  3
8G0 C09 O11 SING N N  4
8G0 C12 C08 DOUB Y N  5
8G0 C12 C04 SING Y N  6
8G0 C08 C07 SING Y N  7
8G0 C02 C04 SING N N  8
8G0 C02 O01 SING N N  9
8G0 C04 C05 DOUB Y N 10
8G0 C07 C06 DOUB Y N 11
8G0 C05 C06 SING Y N 12
8G0 O01  H1 SING N N 13
8G0 C05  H2 SING N N 14
8G0 C06  H3 SING N N 15
8G0 C07  H4 SING N N 16
8G0 O11  H5 SING N N 17
8G0 C12  H6 SING N N 18
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8G0            InChI                InChI  1.03 InChI=1S/C8H6O4/c9-7(10)5-2-1-3-6(4-5)8(11)12/h1-4H,(H,9,10)(H,11,12)
8G0         InChIKey                InChI  1.03                                           QQVIHTHCMHWDBS-UHFFFAOYSA-N
8G0 SMILES_CANONICAL               CACTVS 3.385                                                OC(=O)c1cccc(c1)C(O)=O
8G0           SMILES               CACTVS 3.385                                                OC(=O)c1cccc(c1)C(O)=O
8G0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                              c1cc(cc(c1)C(=O)O)C(=O)O
8G0           SMILES "OpenEye OEToolkits" 2.0.6                                              c1cc(cc(c1)C(=O)O)C(=O)O
#
_pdbx_chem_comp_identifier.comp_id               8G0
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "benzene-1,3-dicarboxylic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
8G0 "Create component" 2017-06-30 PDBJ YK ?
8G0  "Initial release" 2018-03-21 RCSB  ? ?
#
_pdbx_chem_comp_synonyms.comp_id          8G0
_pdbx_chem_comp_synonyms.name             "Isophthalic Acid"
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8G0 O01 O -1.437 -2.652  1
8G0 C02 C -1.436 -1.652  2
8G0 O03 O -2.302 -1.151  3
8G0 C04 C -0.570 -1.152  4
8G0 C05 C  0.296 -1.653  5
8G0 C06 C  1.162 -1.154  6
8G0 C07 C  1.163 -0.154  7
8G0 C08 C  0.297  0.347  8
8G0 C09 C  0.298  1.347  9
8G0 O10 O -0.567  1.848 10
8G0 O11 O  1.165  1.846 11
8G0 C12 C -0.569 -0.152 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8G0 O10 C09 DOUBLE NONE  1
8G0 O03 C02 DOUBLE NONE  2
8G0 C09 C08 SINGLE NONE  3
8G0 C09 O11 SINGLE NONE  4
8G0 C12 C08 SINGLE NONE  5
8G0 C12 C04 DOUBLE NONE  6
8G0 C08 C07 DOUBLE NONE  7
8G0 C02 C04 SINGLE NONE  8
8G0 C02 O01 SINGLE NONE  9
8G0 C04 C05 SINGLE NONE 10
8G0 C07 C06 SINGLE NONE 11
8G0 C05 C06 DOUBLE NONE 12
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8G0 MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
8G0         phenyl F1 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8G0 C04 F1 1
8G0 C05 F1 1
8G0 C06 F1 1
8G0 C07 F1 1
8G0 C08 F1 1
8G0 C12 F1 1
8G0 C04 S1 1
8G0 C05 S1 1
8G0 C06 S1 1
8G0 C07 S1 1
8G0 C08 S1 1
8G0 C12 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8G0
_pdbe_chem_comp_rdkit_properties.exactmw                               166.027
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             76.676
_pdbe_chem_comp_rdkit_properties.tpsa                                  74.600
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.974
_pdbe_chem_comp_rdkit_properties.CrippenMR                             39.829
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
8G0 UniChem     ChEMBL    CHEMBL1871181
8G0 UniChem      ChEBI            30802
8G0 UniChem       ZINC ZINC000003845021
8G0 UniChem NMRShiftDB         20096828
8G0 UniChem     BRENDA           149454
8G0 UniChem     BRENDA             3474
8G0 UniChem     BRENDA            38598
8G0 UniChem     BRENDA             5983
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8G0 O01  3.668  0.699  0.164 ETKDGv2  1
8G0 C02  2.522  0.830 -0.620 ETKDGv2  2
8G0 O03  2.600  1.488 -1.692 ETKDGv2  3
8G0 C04  1.229  0.227 -0.213 ETKDGv2  4
8G0 C05  1.190 -0.914  0.737 ETKDGv2  5
8G0 C06  0.021 -1.453  1.099 ETKDGv2  6
8G0 C07 -1.244 -0.923  0.556 ETKDGv2  7
8G0 C08 -1.236  0.108 -0.309 ETKDGv2  8
8G0 C09 -2.491  0.649 -0.883 ETKDGv2  9
8G0 O10 -2.452  1.295 -1.963 ETKDGv2 10
8G0 O11 -3.724  0.481 -0.253 ETKDGv2 11
8G0 C12  0.069  0.695 -0.715 ETKDGv2 12
8G0  H1  3.655  0.270  1.080 ETKDGv2 13
8G0  H2  2.102 -1.345  1.125 ETKDGv2 14
8G0  H3 -0.000 -2.293  1.781 ETKDGv2 15
8G0  H4 -2.165 -1.410  0.848 ETKDGv2 16
8G0  H5 -3.817  0.067  0.666 ETKDGv2 17
8G0  H6  0.074  1.528 -1.409 ETKDGv2 18
#
