data_8GX
# 
_chem_comp.id                                    8GX 
_chem_comp.name                                  "(2Z)-6-methoxy-7-(piperazin-1-ylmethyl)-2-(1H-pyrrolo[2,3-c]pyridin-3-ylmethylidene)-1-benzofuran-3-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H22 N4 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-07-06 
_chem_comp.pdbx_modified_date                    2017-12-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        390.435 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8GX 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5VUA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8GX C15 C1  C 0 1 N N N 17.386 -37.259 -4.347 2.193  3.121  0.573  C15 8GX 1  
8GX C17 C2  C 0 1 N N N 17.541 -35.591 -0.137 -1.037 -1.719 -0.240 C17 8GX 2  
8GX C20 C3  C 0 1 Y N N 19.214 -38.051 2.207  -2.437 0.779  0.558  C20 8GX 3  
8GX C22 C4  C 0 1 Y N N 20.466 -39.067 0.629  -4.627 1.268  0.455  C22 8GX 4  
8GX C24 C5  C 0 1 Y N N 19.819 -37.970 -1.414 -5.613 -0.725 -0.478 C24 8GX 5  
8GX C28 C6  C 0 1 N N N 16.517 -34.488 -0.134 -0.277 -2.867 -0.590 C28 8GX 6  
8GX C01 C7  C 0 1 N N N 16.430 -32.173 -6.238 5.821  -1.489 0.794  C01 8GX 7  
8GX O02 O1  O 0 1 N N N 17.259 -33.094 -5.530 4.624  -0.722 0.934  O02 8GX 8  
8GX C03 C8  C 0 1 Y N N 17.009 -33.382 -4.182 3.465  -1.310 0.541  C03 8GX 9  
8GX C04 C9  C 0 1 Y N N 16.057 -32.652 -3.456 3.487  -2.605 0.031  C04 8GX 10 
8GX C05 C10 C 0 1 Y N N 15.827 -32.941 -2.110 2.327  -3.207 -0.367 C05 8GX 11 
8GX C06 C11 C 0 1 Y N N 16.543 -33.960 -1.511 1.117  -2.522 -0.261 C06 8GX 12 
8GX C07 C12 C 0 1 Y N N 17.507 -34.704 -2.245 1.084  -1.215 0.252  C07 8GX 13 
8GX C08 C13 C 0 1 Y N N 17.773 -34.450 -3.606 2.271  -0.617 0.652  C08 8GX 14 
8GX C09 C14 C 0 1 N N N 18.797 -35.191 -4.468 2.261  0.785  1.207  C09 8GX 15 
8GX N10 N1  N 0 1 N N N 18.209 -36.409 -5.222 2.433  1.747  0.110  N10 8GX 16 
8GX C11 C15 C 0 1 N N N 17.380 -36.063 -6.433 3.767  1.623  -0.494 C11 8GX 17 
8GX C12 C16 C 0 1 N N N 17.001 -37.353 -7.218 3.878  2.584  -1.680 C12 8GX 18 
8GX N13 N2  N 0 1 N N N 16.194 -38.287 -6.314 3.637  3.958  -1.218 N13 8GX 19 
8GX C14 C17 C 0 1 N N N 16.999 -38.578 -5.059 2.303  4.082  -0.613 C14 8GX 20 
8GX O16 O2  O 0 1 N N N 18.091 -35.664 -1.440 -0.194 -0.776 0.244  O16 8GX 21 
8GX C18 C18 C 0 1 N N N 17.873 -36.359 0.908  -2.386 -1.586 -0.373 C18 8GX 22 
8GX C19 C19 C 0 1 Y N N 18.864 -37.434 1.015  -3.042 -0.343 0.030  C19 8GX 23 
8GX N21 N3  N 0 1 Y N N 20.175 -39.031 1.995  -3.376 1.724  0.809  N21 8GX 24 
8GX C23 C20 C 0 1 Y N N 19.657 -38.068 -0.019 -4.479 -0.038 -0.047 C23 8GX 25 
8GX C25 C21 C 0 1 Y N N 20.723 -38.812 -2.029 -6.830 -0.104 -0.396 C25 8GX 26 
8GX N26 N4  N 0 1 Y N N 21.492 -39.764 -1.396 -6.941 1.125  0.079  N26 8GX 27 
8GX C27 C22 C 0 1 Y N N 21.362 -39.889 -0.073 -5.903 1.818  0.501  C27 8GX 28 
8GX O29 O3  O 0 1 N N N 15.830 -34.120 0.805  -0.690 -3.913 -1.061 O29 8GX 29 
8GX H1  H1  H 0 1 N N N 17.956 -37.496 -3.436 1.194  3.190  1.005  H1  8GX 30 
8GX H2  H2  H 0 1 N N N 16.470 -36.715 -4.075 2.934  3.386  1.326  H2  8GX 31 
8GX H3  H3  H 0 1 N N N 18.795 -37.803 3.171  -1.379 0.886  0.746  H3  8GX 32 
8GX H4  H4  H 0 1 N N N 19.250 -37.254 -1.988 -5.533 -1.729 -0.868 H4  8GX 33 
8GX H5  H5  H 0 1 N N N 16.785 -32.082 -7.275 6.671  -0.904 1.143  H5  8GX 34 
8GX H6  H6  H 0 1 N N N 15.392 -32.538 -6.237 5.740  -2.401 1.386  H6  8GX 35 
8GX H7  H7  H 0 1 N N N 16.473 -31.189 -5.748 5.965  -1.749 -0.255 H7  8GX 36 
8GX H8  H8  H 0 1 N N N 15.500 -31.863 -3.940 4.424  -3.136 -0.051 H8  8GX 37 
8GX H9  H9  H 0 1 N N N 15.100 -32.377 -1.545 2.346  -4.212 -0.763 H9  8GX 38 
8GX H10 H10 H 0 1 N N N 19.609 -35.545 -3.816 1.310  0.970  1.707  H10 8GX 39 
8GX H11 H11 H 0 1 N N N 19.202 -34.486 -5.209 3.076  0.898  1.921  H11 8GX 40 
8GX H13 H13 H 0 1 N N N 17.958 -35.396 -7.089 4.526  1.871  0.247  H13 8GX 41 
8GX H14 H14 H 0 1 N N N 16.461 -35.553 -6.109 3.916  0.600  -0.840 H14 8GX 42 
8GX H15 H15 H 0 1 N N N 16.397 -37.082 -8.097 4.876  2.515  -2.112 H15 8GX 43 
8GX H16 H16 H 0 1 N N N 17.918 -37.864 -7.547 3.136  2.319  -2.434 H16 8GX 44 
8GX H17 H17 H 0 1 N N N 15.331 -37.849 -6.064 4.355  4.254  -0.573 H17 8GX 45 
8GX H19 H19 H 0 1 N N N 16.396 -39.195 -4.376 1.544  3.834  -1.354 H19 8GX 46 
8GX H20 H20 H 0 1 N N N 17.914 -39.123 -5.334 2.155  5.105  -0.267 H20 8GX 47 
8GX H21 H21 H 0 1 N N N 17.324 -36.154 1.815  -2.972 -2.400 -0.775 H21 8GX 48 
8GX H22 H22 H 0 1 N N N 20.587 -39.610 2.698  -3.192 2.599  1.185  H22 8GX 49 
8GX H23 H23 H 0 1 N N N 20.838 -38.716 -3.099 -7.715 -0.626 -0.728 H23 8GX 50 
8GX H24 H24 H 0 1 N N N 21.948 -40.624 0.459  -6.043 2.819  0.882  H24 8GX 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8GX C12 C11 SING N N 1  
8GX C12 N13 SING N N 2  
8GX C11 N10 SING N N 3  
8GX N13 C14 SING N N 4  
8GX C01 O02 SING N N 5  
8GX O02 C03 SING N N 6  
8GX N10 C09 SING N N 7  
8GX N10 C15 SING N N 8  
8GX C14 C15 SING N N 9  
8GX C09 C08 SING N N 10 
8GX C03 C08 DOUB Y N 11 
8GX C03 C04 SING Y N 12 
8GX C08 C07 SING Y N 13 
8GX C04 C05 DOUB Y N 14 
8GX C07 C06 DOUB Y N 15 
8GX C07 O16 SING N N 16 
8GX C05 C06 SING Y N 17 
8GX C25 C24 SING Y N 18 
8GX C25 N26 DOUB Y N 19 
8GX C06 C28 SING N N 20 
8GX O16 C17 SING N N 21 
8GX C24 C23 DOUB Y N 22 
8GX N26 C27 SING Y N 23 
8GX C17 C28 SING N N 24 
8GX C17 C18 DOUB N Z 25 
8GX C28 O29 DOUB N N 26 
8GX C27 C22 DOUB Y N 27 
8GX C23 C22 SING Y N 28 
8GX C23 C19 SING Y N 29 
8GX C22 N21 SING Y N 30 
8GX C18 C19 SING N N 31 
8GX C19 C20 DOUB Y N 32 
8GX N21 C20 SING Y N 33 
8GX C15 H1  SING N N 34 
8GX C15 H2  SING N N 35 
8GX C20 H3  SING N N 36 
8GX C24 H4  SING N N 37 
8GX C01 H5  SING N N 38 
8GX C01 H6  SING N N 39 
8GX C01 H7  SING N N 40 
8GX C04 H8  SING N N 41 
8GX C05 H9  SING N N 42 
8GX C09 H10 SING N N 43 
8GX C09 H11 SING N N 44 
8GX C11 H13 SING N N 45 
8GX C11 H14 SING N N 46 
8GX C12 H15 SING N N 47 
8GX C12 H16 SING N N 48 
8GX N13 H17 SING N N 49 
8GX C14 H19 SING N N 50 
8GX C14 H20 SING N N 51 
8GX C18 H21 SING N N 52 
8GX N21 H22 SING N N 53 
8GX C25 H23 SING N N 54 
8GX C27 H24 SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8GX InChI            InChI                1.03  "InChI=1S/C22H22N4O3/c1-28-19-3-2-16-21(27)20(10-14-11-25-18-12-24-5-4-15(14)18)29-22(16)17(19)13-26-8-6-23-7-9-26/h2-5,10-12,23,25H,6-9,13H2,1H3/b20-10-" 
8GX InChIKey         InChI                1.03  GZVLKFFYCJUAPT-JMIUGGIZSA-N                                                                                                                                
8GX SMILES_CANONICAL CACTVS               3.385 "COc1ccc2C(=O)\C(Oc2c1CN3CCNCC3)=C\c4c[nH]c5cnccc45"                                                                                                       
8GX SMILES           CACTVS               3.385 "COc1ccc2C(=O)C(Oc2c1CN3CCNCC3)=Cc4c[nH]c5cnccc45"                                                                                                         
8GX SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "COc1ccc2c(c1CN3CCNCC3)O/C(=C\c4c[nH]c5c4ccnc5)/C2=O"                                                                                                      
8GX SMILES           "OpenEye OEToolkits" 2.0.6 "COc1ccc2c(c1CN3CCNCC3)OC(=Cc4c[nH]c5c4ccnc5)C2=O"                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8GX "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(2~{Z})-6-methoxy-7-(piperazin-1-ylmethyl)-2-(1~{H}-pyrrolo[2,3-c]pyridin-3-ylmethylidene)-1-benzofuran-3-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8GX "Create component" 2017-07-06 PDBJ 
8GX "Initial release"  2017-12-13 RCSB 
# 

