data_8HK
# 
_chem_comp.id                                    8HK 
_chem_comp.name                                  4-pyridin-3-ylbenzenesulfonamide 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H10 N2 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-02-07 
_chem_comp.pdbx_modified_date                    2017-12-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        234.274 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8HK 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5N25 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8HK C2  C1  C 0 1 Y N N -3.092 3.136  14.886 0.421  1.215  -0.029 C2  8HK 1  
8HK C10 C2  C 0 1 Y N N -5.118 2.191  15.739 -1.643 0.003  -0.064 C10 8HK 2  
8HK C12 C3  C 0 1 Y N N -5.144 4.345  14.689 0.430  -1.195 -0.033 C12 8HK 3  
8HK O1  O1  O 0 1 N N N -5.434 0.999  18.011 -3.795 -1.252 -0.644 O1  8HK 4  
8HK C4  C4  C 0 1 Y N N -3.001 5.440  13.927 2.609  0.018  -0.002 C4  8HK 5  
8HK C5  C5  C 0 1 Y N N -1.967 5.263  13.011 3.321  -1.179 0.011  C5  8HK 6  
8HK C8  C6  C 0 1 Y N N -2.401 7.766  13.950 4.698  1.176  0.029  C8  8HK 7  
8HK C11 C7  C 0 1 Y N N -5.824 3.310  15.317 -0.950 -1.194 -0.062 C11 8HK 8  
8HK C1  C8  C 0 1 Y N N -3.762 4.287  14.480 1.125  0.013  -0.022 C1  8HK 9  
8HK C7  C9  C 0 1 Y N N -1.403 7.477  13.043 5.331  -0.054 0.046  C7  8HK 10 
8HK N3  N1  N 0 1 N N N -5.472 -0.493 16.067 -3.916 -0.014 1.488  N3  8HK 11 
8HK C9  C10 C 0 1 Y N N -3.208 6.735  14.392 3.314  1.224  0.010  C9  8HK 12 
8HK S1  S1  S 0 1 N N N -5.927 0.919  16.665 -3.405 -0.004 -0.087 S1  8HK 13 
8HK C3  C11 C 0 1 Y N N -3.754 2.094  15.510 -0.959 1.205  -0.048 C3  8HK 14 
8HK O2  O2  O 0 1 N N N -7.339 1.045  16.440 -3.804 1.248  -0.630 O2  8HK 15 
8HK N6  N2  N 0 1 Y N N -1.172 6.249  12.571 4.638  -1.176 0.034  N6  8HK 16 
8HK H1  H1  H 0 1 N N N -2.030 3.055  14.709 0.955  2.155  -0.016 H1  8HK 17 
8HK H2  H2  H 0 1 N N N -5.693 5.213  14.355 0.970  -2.130 -0.032 H2  8HK 18 
8HK H3  H3  H 0 1 N N N -1.794 4.267  12.630 2.788  -2.119 0.003  H3  8HK 19 
8HK H4  H4  H 0 1 N N N -2.548 8.775  14.307 5.276  2.088  0.038  H4  8HK 20 
8HK H5  H5  H 0 1 N N N -6.890 3.374  15.476 -1.489 -2.129 -0.083 H5  8HK 21 
8HK H6  H6  H 0 1 N N N -0.776 8.285  12.697 6.410  -0.095 0.060  H6  8HK 22 
8HK H7  H7  H 0 1 N N N -5.917 -1.230 16.575 -4.759 0.401  1.727  H7  8HK 23 
8HK H8  H8  H 0 1 N N N -5.734 -0.547 15.104 -3.372 -0.436 2.171  H8  8HK 24 
8HK H9  H9  H 0 1 N N N -4.000 6.934  15.099 2.793  2.170  0.004  H9  8HK 25 
8HK H10 H10 H 0 1 N N N -3.212 1.211  15.817 -1.505 2.136  -0.050 H10 8HK 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8HK N6  C5  DOUB Y N 1  
8HK N6  C7  SING Y N 2  
8HK C5  C4  SING Y N 3  
8HK C7  C8  DOUB Y N 4  
8HK C4  C9  DOUB Y N 5  
8HK C4  C1  SING N N 6  
8HK C8  C9  SING Y N 7  
8HK C1  C12 DOUB Y N 8  
8HK C1  C2  SING Y N 9  
8HK C12 C11 SING Y N 10 
8HK C2  C3  DOUB Y N 11 
8HK C11 C10 DOUB Y N 12 
8HK C3  C10 SING Y N 13 
8HK C10 S1  SING N N 14 
8HK N3  S1  SING N N 15 
8HK O2  S1  DOUB N N 16 
8HK S1  O1  DOUB N N 17 
8HK C2  H1  SING N N 18 
8HK C12 H2  SING N N 19 
8HK C5  H3  SING N N 20 
8HK C8  H4  SING N N 21 
8HK C11 H5  SING N N 22 
8HK C7  H6  SING N N 23 
8HK N3  H7  SING N N 24 
8HK N3  H8  SING N N 25 
8HK C9  H9  SING N N 26 
8HK C3  H10 SING N N 27 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8HK InChI            InChI                1.03  "InChI=1S/C11H10N2O2S/c12-16(14,15)11-5-3-9(4-6-11)10-2-1-7-13-8-10/h1-8H,(H2,12,14,15)" 
8HK InChIKey         InChI                1.03  FGJNMMSBSNRDFJ-UHFFFAOYSA-N                                                              
8HK SMILES_CANONICAL CACTVS               3.385 "N[S](=O)(=O)c1ccc(cc1)c2cccnc2"                                                         
8HK SMILES           CACTVS               3.385 "N[S](=O)(=O)c1ccc(cc1)c2cccnc2"                                                         
8HK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(cnc1)c2ccc(cc2)S(=O)(=O)N"                                                         
8HK SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(cnc1)c2ccc(cc2)S(=O)(=O)N"                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8HK "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 4-pyridin-3-ylbenzenesulfonamide 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8HK "Create component" 2017-02-07 EBI  
8HK "Initial release"  2017-12-27 RCSB 
# 
