data_8LI
#
_chem_comp.id                                        8LI
_chem_comp.name                                      (4Z)-4-[hydroxy(sulfanyl)methylidene]-2-(3-methylbutanoyl)-1,3-oxazol-5(4H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C9 H11 N O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-07-07
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            229.253
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8LI
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2XJI
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8LI   S8   S8 S 0 1 N N N 10.607 13.447 12.791 -2.785 -2.302  0.071   S8 8LI  1
8LI  N13  N13 N 0 1 N N N 11.463 10.656 13.389 -0.455 -0.276 -0.054  N13 8LI  2
8LI  O14  O14 O 0 1 N N N 12.504  9.007 12.242 -0.326  1.901 -0.090  O14 8LI  3
8LI  O17  O17 O 0 1 N N N 12.316  7.200 14.208  2.503  1.643 -0.205  O17 8LI  4
8LI  O18  O18 O 0 1 N N N 12.882 10.076 10.260 -2.570  2.384 -0.003  O18 8LI  5
8LI  C52  C52 C 0 1 N N N 14.254  8.339 16.474  4.495  0.136  1.041  C52 8LI  6
8LI  C53  C53 C 0 1 N N N 12.791  8.017 16.791  4.003 -0.545 -0.238  C53 8LI  7
8LI  C54  C54 C 0 1 N N N 12.710  8.161 18.293  4.666 -1.917 -0.372  C54 8LI  8
8LI  C55  C55 C 0 1 N N N 12.001  8.428 14.514  1.825  0.638 -0.163  C55 8LI  9
8LI  C56  C56 C 0 1 N N N 11.918  9.435 13.421  0.368  0.741 -0.103  C56 8LI 10
8LI  C57  C57 C 0 1 N N N 12.399 10.128 11.408 -1.639  1.599 -0.031  C57 8LI 11
8LI  C58  C58 C 0 1 N N N 11.745 11.110 12.126 -1.717  0.182 -0.008  C58 8LI 12
8LI  C59  C59 C 0 1 N N N 11.383 12.387 11.712 -2.889 -0.594  0.052  C59 8LI 13
8LI  C60  C60 C 0 1 N N N 11.801  8.812 15.948  2.484 -0.717 -0.171  C60 8LI 14
8LI  OXT  OXT O 0 1 N Y N 11.667 12.754 10.447 -4.092  0.008  0.093  OXT 8LI 15
8LI  HS8  HS8 H 0 1 N N N 10.409 12.843 13.925 -4.155 -2.630  0.133  HS8 8LI 16
8LI  H52  H52 H 0 1 N N N 14.385  8.416 15.385  4.022  1.114  1.137  H52 8LI 17
8LI H52A H52A H 0 0 N N N 14.529  9.294 16.945  4.236 -0.478  1.903 H52A 8LI 18
8LI H52B H52B H 0 0 N N N 14.898  7.538 16.865  5.577  0.259  0.994 H52B 8LI 19
8LI  H53  H53 H 0 1 N N N 12.481  7.001 16.504  4.262  0.070 -1.100  H53 8LI 20
8LI  H54  H54 H 0 1 N N N 12.690  7.164 18.757  4.408 -2.532  0.490  H54 8LI 21
8LI H54A H54A H 0 0 N N N 13.587  8.717 18.656  4.316 -2.402 -1.283 H54A 8LI 22
8LI H54B H54B H 0 0 N N N 11.793  8.707 18.560  5.748 -1.794 -0.419 H54B 8LI 23
8LI  H60  H60 H 0 1 N N N 10.772  8.580 16.259  2.144 -1.281 -1.040  H60 8LI 24
8LI H60A H60A H 0 0 N N N 11.968  9.891 16.081  2.219 -1.256  0.738 H60A 8LI 25
8LI  HXT  HXT H 0 1 N Y N 11.734 13.700 10.399 -4.869 -0.567  0.133  HXT 8LI 26
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8LI C59   S8 SING N N  1
8LI  S8  HS8 SING N N  2
8LI C58  N13 SING N N  3
8LI N13  C56 DOUB N N  4
8LI C57  O14 SING N N  5
8LI O14  C56 SING N N  6
8LI O17  C55 DOUB N N  7
8LI O18  C57 DOUB N N  8
8LI C52  C53 SING N N  9
8LI C52  H52 SING N N 10
8LI C52 H52A SING N N 11
8LI C52 H52B SING N N 12
8LI C60  C53 SING N N 13
8LI C53  C54 SING N N 14
8LI C53  H53 SING N N 15
8LI C54  H54 SING N N 16
8LI C54 H54A SING N N 17
8LI C54 H54B SING N N 18
8LI C56  C55 SING N N 19
8LI C55  C60 SING N N 20
8LI C57  C58 SING N Z 21
8LI C59  C58 DOUB N N 22
8LI OXT  C59 SING N N 23
8LI C60  H60 SING N N 24
8LI C60 H60A SING N N 25
8LI OXT  HXT SING N N 26
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8LI           SMILES              ACDLabs 10.04                                                     O=C1OC(=N\C1=C(/S)O)C(=O)CC(C)C
8LI SMILES_CANONICAL               CACTVS 3.352                                                   CC(C)CC(=O)C1=N\C(=C(O)/S)C(=O)O1
8LI           SMILES               CACTVS 3.352                                                     CC(C)CC(=O)C1=NC(=C(O)S)C(=O)O1
8LI SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1                                                 CC(C)CC(=O)C1=N/C(=C(/O)\S)/C(=O)O1
8LI           SMILES "OpenEye OEToolkits" 1.6.1                                                     CC(C)CC(=O)C1=NC(=C(O)S)C(=O)O1
8LI            InChI                InChI  1.03 InChI=1S/C9H11NO4S/c1-4(2)3-5(11)7-10-6(9(13)15)8(12)14-7/h4,13,15H,3H2,1-2H3/b9-6-
8LI         InChIKey                InChI  1.03                                                         FLVNOAQHCBMATF-TWGQIWQCSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
8LI "SYSTEMATIC NAME"              ACDLabs 10.04 (4Z)-4-[hydroxy(sulfanyl)methylidene]-2-(3-methylbutanoyl)-1,3-oxazol-5(4H)-one
8LI "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1     (4Z)-4-(hydroxy-sulfanyl-methylidene)-2-(3-methylbutanoyl)-1,3-oxazol-5-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
8LI  "Create component" 2010-07-07  EBI
8LI "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8LI  S8 S  4.687 -2.142  1
8LI N13 N  7.639 -1.093  2
8LI O14 O  8.389  1.216  3
8LI O17 O 10.591 -2.142  4
8LI O18 O  6.008  2.429  5
8LI C52 C 13.935  0.869  6
8LI C53 C 12.821 -0.134  7
8LI C54 C 13.133 -1.602  8
8LI C55 C 10.280 -0.674  9
8LI C56 C  8.853 -0.211 10
8LI C57 C  6.889  1.216 11
8LI C58 C  6.426 -0.211 12
8LI C59 C  4.999 -0.674 13
8LI C60 C 11.394  0.329 14
8LI OXT O  3.884  0.329 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8LI C59  S8 SINGLE NONE  1
8LI C58 N13 SINGLE NONE  2
8LI N13 C56 DOUBLE NONE  3
8LI C57 O14 SINGLE NONE  4
8LI O14 C56 SINGLE NONE  5
8LI O17 C55 DOUBLE NONE  6
8LI O18 C57 DOUBLE NONE  7
8LI C52 C53 SINGLE NONE  8
8LI C60 C53 SINGLE NONE  9
8LI C53 C54 SINGLE NONE 10
8LI C56 C55 SINGLE NONE 11
8LI C55 C60 SINGLE NONE 12
8LI C57 C58 SINGLE NONE 13
8LI C59 C58 DOUBLE NONE 14
8LI OXT C59 SINGLE NONE 15
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8LI MurckoScaffold S1 scaffold C=C1N=COC1=O InChI=1S/C4H3NO2/c1-3-4(6)7-2-5-3/h2H,1H2 OBWUGELTXLVOOC-UHFFFAOYSA-N
8LI        peptide F1 fragment        NCC=O        InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8LI O18 F1 1
8LI C57 F1 1
8LI C58 F1 1
8LI N13 F1 1
8LI N13 S1 1
8LI O14 S1 1
8LI O18 S1 1
8LI C56 S1 1
8LI C57 S1 1
8LI C58 S1 1
8LI C59 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8LI
_pdbe_chem_comp_rdkit_properties.exactmw                               229.041
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.444
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             107.467
_pdbe_chem_comp_rdkit_properties.tpsa                                  75.960
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.214
_pdbe_chem_comp_rdkit_properties.CrippenMR                             56.630
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
8LI UniChem ChEMBL    CHEMBL1614814
8LI UniChem   ZINC ZINC000103530168
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8LI   S8  4.615 -1.670 -1.814 ETKDGv2  1
8LI  N13  1.308 -0.274  0.170 ETKDGv2  2
8LI  O14  1.346 -2.219  1.333 ETKDGv2  3
8LI  O17 -0.966 -1.298  2.697 ETKDGv2  4
8LI  O18  3.213 -3.241  0.363 ETKDGv2  5
8LI  C52 -1.954  0.196 -0.774 ETKDGv2  6
8LI  C53 -2.341  0.655  0.640 ETKDGv2  7
8LI  C54 -3.096  1.988  0.569 ETKDGv2  8
8LI  C55 -0.458 -0.536  1.831 ETKDGv2  9
8LI  C56  0.735 -0.985  1.097 ETKDGv2 10
8LI  C57  2.411 -2.275  0.456 ETKDGv2 11
8LI  C58  2.412 -1.040 -0.305 ETKDGv2 12
8LI  C59  3.250 -0.641 -1.273 ETKDGv2 13
8LI  C60 -1.104  0.794  1.553 ETKDGv2 14
8LI  OXT  3.083  0.596 -1.895 ETKDGv2 15
8LI  HS8  5.486 -1.106 -0.863 ETKDGv2 16
8LI  H52 -2.855  0.143 -1.421 ETKDGv2 17
8LI H52A -1.503 -0.818 -0.743 ETKDGv2 18
8LI H52B -1.226  0.901 -1.230 ETKDGv2 19
8LI  H53 -3.030 -0.101  1.078 ETKDGv2 20
8LI  H54 -2.450  2.782  0.136 ETKDGv2 21
8LI H54A -3.420  2.302  1.584 ETKDGv2 22
8LI H54B -4.005  1.882 -0.062 ETKDGv2 23
8LI  H60 -1.414  1.233  2.527 ETKDGv2 24
8LI H60A -0.373  1.500  1.103 ETKDGv2 25
8LI  HXT  2.335  1.233 -1.647 ETKDGv2 26
#
