data_8LP
#
_chem_comp.id                                        8LP
_chem_comp.name                                      6-benzyl-3-[3-(benzyloxy)phenyl]-4,6-dihydropyrido[4,3-d]pyrimidine-2,7(1H,3H)-dione
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C27 H23 N3 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-02-15
_chem_comp.pdbx_modified_date                        2017-07-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            437.490
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8LP
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5URK
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8LP  N1  N1 N 0 1 N N N 238.122  9.139 158.619 -1.350 -2.584 -0.004  N1 8LP  1
8LP  N3  N2 N 0 1 N N N 241.874 10.289 159.765 -4.232  0.057  1.332  N3 8LP  2
8LP  C4  C1 C 0 1 Y N N 242.553 14.318 159.202 -6.774  2.714 -1.198  C4 8LP  3
8LP  C5  C2 C 0 1 Y N N 232.143 16.062 163.802  8.290  2.063  1.790  C5 8LP  4
8LP  C6  C3 C 0 1 Y N N 234.187 17.228 163.405  8.865 -0.241  1.485  C6 8LP  5
8LP  C7  C4 C 0 1 Y N N 234.342  8.925 162.643  2.684  0.050 -3.153  C7 8LP  6
8LP  C8  C5 C 0 1 Y N N 244.661 12.573 159.347 -7.321  0.577  0.468  C8 8LP  7
8LP C10  C6 C 0 1 Y N N 232.758 14.868 163.493  7.294  1.940  0.839 C10 8LP  8
8LP C13  C7 C 0 1 Y N N 233.863 10.139 163.068  3.788  0.230 -2.342 C13 8LP  9
8LP C15  C8 C 0 1 Y N N 243.407 12.130 159.692 -6.184  1.337  0.670 C15 8LP 10
8LP C17  C9 C 0 1 Y N N 236.030 10.057 161.428  1.359 -0.499 -1.229 C17 8LP 11
8LP C20 C10 C 0 1 N N N 240.827 10.347 160.644 -3.069  0.528  0.803 C20 8LP 12
8LP C21 C11 C 0 1 N N N 239.604  9.976 160.272 -2.126 -0.324  0.366 C21 8LP 13
8LP C22 C12 C 0 1 N N N 239.389  9.508 158.947 -2.327 -1.719  0.449 C22 8LP 14
8LP C24 C13 C 0 1 N N N 236.978  9.450 159.306 -0.192 -2.165 -0.531 C24 8LP 15
8LP C26 C14 C 0 1 N N N 243.189 10.716 160.150 -5.246  1.005  1.801 C26 8LP 16
8LP  C1 C15 C 0 1 Y N N 243.812 14.752 158.864 -7.914  1.957 -1.396  C1 8LP 17
8LP  C2 C16 C 0 1 Y N N 232.859 17.238 163.756  9.077  0.973  2.111  C2 8LP 18
8LP  C3 C17 C 0 1 Y N N 244.862 13.871 158.938 -8.187  0.889 -0.562  C3 8LP 19
8LP  C9 C18 C 0 1 Y N N 242.360 13.019 159.610 -5.908  2.403 -0.166  C9 8LP 20
8LP C11 C19 C 0 1 Y N N 234.787 16.028 163.102  7.865 -0.366  0.539 C11 8LP 21
8LP C12 C20 C 0 1 Y N N 235.431  8.881 161.813  1.471 -0.314 -2.601 C12 8LP 22
8LP C14 C21 C 0 1 Y N N 235.561 11.281 161.849  2.470 -0.329 -0.414 C14 8LP 23
8LP C16 C22 C 0 1 Y N N 234.086 14.842 163.141  7.082  0.725  0.214 C16 8LP 24
8LP C18 C23 C 0 1 Y N N 234.467 11.309 162.680  3.684  0.041 -0.971 C18 8LP 25
8LP C19 C24 C 0 1 N N N 240.400  9.438 158.081 -3.510 -2.189  0.987 C19 8LP 26
8LP C23 C25 C 0 1 N N N 241.754  9.848 158.485 -4.465 -1.265  1.430 C23 8LP 27
8LP C25 C26 C 0 1 N N N 238.437 10.024 161.178 -0.824  0.165 -0.226 C25 8LP 28
8LP C27 C27 C 0 1 N N N 234.762 13.552 162.798  5.992  0.589 -0.818 C27 8LP 29
8LP  N2  N3 N 0 1 N N N 237.122  9.936 160.575  0.130 -0.866 -0.670  N2 8LP 30
8LP  O1  O1 O 0 1 N N N 242.704  9.795 157.724 -5.516 -1.661  1.908  O1 8LP 31
8LP  O2  O2 O 0 1 N N N 235.860  9.292 158.828  0.609 -3.000 -0.904  O2 8LP 32
8LP  O3  O3 O 0 1 N N N 233.911 12.483 163.158  4.773  0.207 -0.177  O3 8LP 33
8LP  H1  H1 H 0 1 N N N 238.014  8.585 157.793 -1.508 -3.539  0.066  H1 8LP 34
8LP  H2  H2 H 0 1 N N N 241.715 14.997 159.147 -6.559  3.547 -1.851  H2 8LP 35
8LP  H3  H3 H 0 1 N N N 231.100 16.076 164.080  8.455  3.012  2.279  H3 8LP 36
8LP  H4  H4 H 0 1 N N N 234.751 18.148 163.368  9.481 -1.092  1.736  H4 8LP 37
8LP  H5  H5 H 0 1 N N N 233.864  8.010 162.961  2.768  0.197 -4.219  H5 8LP 38
8LP  H6  H6 H 0 1 N N N 245.499 11.894 159.398 -7.537 -0.255  1.122  H6 8LP 39
8LP  H7  H7 H 0 1 N N N 232.193 13.948 163.528  6.682  2.792  0.585  H7 8LP 40
8LP  H8  H8 H 0 1 N N N 233.000 10.174 163.716  4.734  0.518 -2.776  H8 8LP 41
8LP  H9  H9 H 0 1 N N N 240.995 10.698 161.652 -2.903  1.593  0.734  H9 8LP 42
8LP H10 H10 H 0 1 N N N 243.939 10.060 159.685 -5.809  0.558  2.621 H10 8LP 43
8LP H11 H11 H 0 1 N N N 243.286 10.665 161.245 -4.759  1.915  2.149 H11 8LP 44
8LP H12 H12 H 0 1 N N N 243.973 15.771 158.545 -8.591  2.201 -2.201 H12 8LP 45
8LP H13 H13 H 0 1 N N N 232.374 18.172 163.997  9.858  1.071  2.851 H13 8LP 46
8LP H14 H14 H 0 1 N N N 245.856 14.200 158.673 -9.078  0.297 -0.717 H14 8LP 47
8LP H15 H15 H 0 1 N N N 241.365 12.690 159.872 -5.016  2.991 -0.014 H15 8LP 48
8LP H16 H16 H 0 1 N N N 235.831 16.015 162.827  7.700 -1.315  0.051 H16 8LP 49
8LP H17 H17 H 0 1 N N N 235.815  7.933 161.465  0.609 -0.454 -3.237 H17 8LP 50
8LP H18 H18 H 0 1 N N N 236.041 12.196 161.534  2.385 -0.472  0.653 H18 8LP 51
8LP H19 H19 H 0 1 N N N 240.224  9.079 157.078 -3.696 -3.250  1.064 H19 8LP 52
8LP H20 H20 H 0 1 N N N 238.533  9.187 161.885 -1.060  0.797 -1.083 H20 8LP 53
8LP H21 H21 H 0 1 N N N 238.485 10.975 161.728 -0.327  0.786  0.519 H21 8LP 54
8LP H22 H22 H 0 1 N N N 234.964 13.516 161.717  5.851  1.543 -1.326 H22 8LP 55
8LP H23 H23 H 0 1 N N N 235.710 13.473 163.351  6.273 -0.172 -1.546 H23 8LP 56
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8LP  O1 C23 DOUB N N  1
8LP C19 C23 SING N N  2
8LP C19 C22 DOUB N N  3
8LP C23  N3 SING N N  4
8LP  N1 C22 SING N N  5
8LP  N1 C24 SING N N  6
8LP  O2 C24 DOUB N N  7
8LP  C1  C3 DOUB Y N  8
8LP  C1  C4 SING Y N  9
8LP  C3  C8 SING Y N 10
8LP C22 C21 SING N N 11
8LP  C4  C9 DOUB Y N 12
8LP C24  N2 SING N N 13
8LP  C8 C15 DOUB Y N 14
8LP  C9 C15 SING Y N 15
8LP C15 C26 SING N N 16
8LP  N3 C26 SING N N 17
8LP  N3 C20 SING N N 18
8LP C21 C20 DOUB N N 19
8LP C21 C25 SING N N 20
8LP  N2 C25 SING N N 21
8LP  N2 C17 SING N N 22
8LP C17 C12 DOUB Y N 23
8LP C17 C14 SING Y N 24
8LP C12  C7 SING Y N 25
8LP C14 C18 DOUB Y N 26
8LP  C7 C13 DOUB Y N 27
8LP C18 C13 SING Y N 28
8LP C18  O3 SING N N 29
8LP C27 C16 SING N N 30
8LP C27  O3 SING N N 31
8LP C11 C16 DOUB Y N 32
8LP C11  C6 SING Y N 33
8LP C16 C10 SING Y N 34
8LP  C6  C2 DOUB Y N 35
8LP C10  C5 DOUB Y N 36
8LP  C2  C5 SING Y N 37
8LP  N1  H1 SING N N 38
8LP  C4  H2 SING N N 39
8LP  C5  H3 SING N N 40
8LP  C6  H4 SING N N 41
8LP  C7  H5 SING N N 42
8LP  C8  H6 SING N N 43
8LP C10  H7 SING N N 44
8LP C13  H8 SING N N 45
8LP C20  H9 SING N N 46
8LP C26 H10 SING N N 47
8LP C26 H11 SING N N 48
8LP  C1 H12 SING N N 49
8LP  C2 H13 SING N N 50
8LP  C3 H14 SING N N 51
8LP  C9 H15 SING N N 52
8LP C11 H16 SING N N 53
8LP C12 H17 SING N N 54
8LP C14 H18 SING N N 55
8LP C19 H19 SING N N 56
8LP C25 H20 SING N N 57
8LP C25 H21 SING N N 58
8LP C27 H22 SING N N 59
8LP C27 H23 SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8LP           SMILES              ACDLabs 12.01                                                                                                   N5C=2C(=CN(Cc1ccccc1)C(C=2)=O)CN(c3cccc(c3)OCc4ccccc4)C5=O
8LP            InChI                InChI  1.03 InChI=1S/C27H23N3O3/c31-26-15-25-22(17-29(26)16-20-8-3-1-4-9-20)18-30(27(32)28-25)23-12-7-13-24(14-23)33-19-21-10-5-2-6-11-21/h1-15,17H,16,18-19H2,(H,28,32)
8LP         InChIKey                InChI  1.03                                                                                                                                  BHMKGMWMMMZMJN-UHFFFAOYSA-N
8LP SMILES_CANONICAL               CACTVS 3.385                                                                                                        O=C1NC2=CC(=O)N(Cc3ccccc3)C=C2CN1c4cccc(OCc5ccccc5)c4
8LP           SMILES               CACTVS 3.385                                                                                                        O=C1NC2=CC(=O)N(Cc3ccccc3)C=C2CN1c4cccc(OCc5ccccc5)c4
8LP SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                      c1ccc(cc1)CN2C=C3CN(C(=O)NC3=CC2=O)c4cccc(c4)OCc5ccccc5
8LP           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                      c1ccc(cc1)CN2C=C3CN(C(=O)NC3=CC2=O)c4cccc(c4)OCc5ccccc5
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
8LP "SYSTEMATIC NAME"              ACDLabs 12.01    6-benzyl-3-[3-(benzyloxy)phenyl]-4,6-dihydropyrido[4,3-d]pyrimidine-2,7(1H,3H)-dione
8LP "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 3-(3-phenylmethoxyphenyl)-6-(phenylmethyl)-1,4-dihydropyrido[4,3-d]pyrimidine-2,7-dione
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
8LP "Create component" 2017-02-15 RCSB SG ?
8LP  "Initial release" 2017-07-19 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8LP  N1 N  9.586  5.535  1
8LP  N3 N  5.587  3.254  2
8LP  C4 C  5.604 -1.246  3
8LP  C5 C 13.483 -5.715  4
8LP  C6 C 16.081 -5.715  5
8LP  C7 C 14.782  2.535  6
8LP  C8 C  3.000  0.244  7
8LP C10 C 13.483 -4.215  8
8LP C13 C 14.782  1.035  9
8LP C15 C  4.296  0.999 10
8LP C17 C 12.184  2.535 11
8LP C20 C  6.946  2.483 12
8LP C21 C  8.287  3.285 13
8LP C22 C  8.287  4.785 14
8LP C24 C 10.885  4.785 15
8LP C26 C  4.290  2.499 16
8LP  C1 C  4.308 -2.001 17
8LP  C2 C 14.782 -6.465 18
8LP  C3 C  3.006 -1.256 19
8LP  C9 C  5.598  0.254 20
8LP C11 C 16.081 -4.215 21
8LP C12 C 13.483  3.285 22
8LP C14 C 12.184  1.035 23
8LP C16 C 14.782 -3.465 24
8LP C18 C 13.483  0.285 25
8LP C19 C  6.946  5.587 26
8LP C23 C  5.587  4.816 27
8LP C25 C  9.586  2.535 28
8LP C27 C 14.782 -1.965 29
8LP  N2 N 10.885  3.285 30
8LP  O1 O  4.290  5.571 31
8LP  O2 O 12.184  5.535 32
8LP  O3 O 13.483 -1.215 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8LP  O1 C23 DOUBLE NONE  1
8LP C19 C23 SINGLE NONE  2
8LP C19 C22 DOUBLE NONE  3
8LP C23  N3 SINGLE NONE  4
8LP  N1 C22 SINGLE NONE  5
8LP  N1 C24 SINGLE NONE  6
8LP  O2 C24 DOUBLE NONE  7
8LP  C1  C3 SINGLE NONE  8
8LP  C1  C4 DOUBLE NONE  9
8LP  C3  C8 DOUBLE NONE 10
8LP C22 C21 SINGLE NONE 11
8LP  C4  C9 SINGLE NONE 12
8LP C24  N2 SINGLE NONE 13
8LP  C8 C15 SINGLE NONE 14
8LP  C9 C15 DOUBLE NONE 15
8LP C15 C26 SINGLE NONE 16
8LP  N3 C26 SINGLE NONE 17
8LP  N3 C20 SINGLE NONE 18
8LP C21 C20 DOUBLE NONE 19
8LP C21 C25 SINGLE NONE 20
8LP  N2 C25 SINGLE NONE 21
8LP  N2 C17 SINGLE NONE 22
8LP C17 C12 SINGLE NONE 23
8LP C17 C14 DOUBLE NONE 24
8LP C12  C7 DOUBLE NONE 25
8LP C14 C18 SINGLE NONE 26
8LP  C7 C13 SINGLE NONE 27
8LP C18 C13 DOUBLE NONE 28
8LP C18  O3 SINGLE NONE 29
8LP C27 C16 SINGLE NONE 30
8LP C27  O3 SINGLE NONE 31
8LP C11 C16 DOUBLE NONE 32
8LP C11  C6 SINGLE NONE 33
8LP C16 C10 SINGLE NONE 34
8LP  C6  C2 DOUBLE NONE 35
8LP C10  C5 DOUBLE NONE 36
8LP  C2  C5 SINGLE NONE 37
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8LP MurckoScaffold S1 scaffold O=C1Nc2cc(=O)n(Cc3ccccc3)cc2CN1c1cccc(OCc2ccccc2)c1 InChI=1S/C27H23N3O3/c31-26-15-25-22(17-29(26)16-20-8-3-1-4-9-20)18-30(27(32)28-25)23-12-7-13-24(14-23)33-19-21-10-5-2-6-11-21/h1-15,17H,16,18-19H2,(H,28,32) BHMKGMWMMMZMJN-UHFFFAOYSA-N
8LP         phenyl F1 fragment                                            c1ccccc1                                                                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
8LP       pyridine F2 fragment                                            c1ccncc1                                                                                                                          InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
8LP     Z933326822 F3 fragment                               Nc1cccc(OCc2ccccc2)c1                                                                                   InChI=1S/C13H13NO/c14-12-7-4-8-13(9-12)15-10-11-5-2-1-3-6-11/h1-9H,10,14H2 IGPFOKFDBICQMC-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8LP  C4 F1 1
8LP  C1 F1 1
8LP  C3 F1 1
8LP  C8 F1 1
8LP C15 F1 1
8LP  C9 F1 1
8LP  C5 F1 2
8LP C10 F1 2
8LP C16 F1 2
8LP C11 F1 2
8LP  C6 F1 2
8LP  C2 F1 2
8LP  C7 F1 3
8LP C13 F1 3
8LP C18 F1 3
8LP C14 F1 3
8LP C17 F1 3
8LP C12 F1 3
8LP C20 F2 1
8LP C21 F2 1
8LP C22 F2 1
8LP C19 F2 1
8LP C23 F2 1
8LP  N3 F2 1
8LP  N2 F3 1
8LP C17 F3 1
8LP C12 F3 1
8LP  C7 F3 1
8LP C13 F3 1
8LP C18 F3 1
8LP  O3 F3 1
8LP C27 F3 1
8LP C16 F3 1
8LP C10 F3 1
8LP  C5 F3 1
8LP  C2 F3 1
8LP  C6 F3 1
8LP C11 F3 1
8LP C14 F3 1
8LP  N1 S1 1
8LP  N3 S1 1
8LP  C4 S1 1
8LP  C5 S1 1
8LP  C6 S1 1
8LP  C7 S1 1
8LP  C8 S1 1
8LP C10 S1 1
8LP C13 S1 1
8LP C15 S1 1
8LP C17 S1 1
8LP C20 S1 1
8LP C21 S1 1
8LP C22 S1 1
8LP C24 S1 1
8LP C26 S1 1
8LP  C1 S1 1
8LP  C2 S1 1
8LP  C3 S1 1
8LP  C9 S1 1
8LP C11 S1 1
8LP C12 S1 1
8LP C14 S1 1
8LP C16 S1 1
8LP C18 S1 1
8LP C19 S1 1
8LP C23 S1 1
8LP C25 S1 1
8LP C27 S1 1
8LP  N2 S1 1
8LP  O1 S1 1
8LP  O2 S1 1
8LP  O3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8LP
_pdbe_chem_comp_rdkit_properties.exactmw                               437.174
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.111
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             223.605
_pdbe_chem_comp_rdkit_properties.tpsa                                  63.570
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.540
_pdbe_chem_comp_rdkit_properties.CrippenMR                             125.716
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
_pdbe_chem_comp_external_mappings.comp_id           8LP
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL4065018

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8LP  N1 -0.922 -3.135 -0.083 ETKDGv2  1
8LP  N3 -4.625 -1.312  0.999 ETKDGv2  2
8LP  C4 -5.957  2.474 -1.000 ETKDGv2  3
8LP  C5  8.107  1.289 -0.116 ETKDGv2  4
8LP  C6  7.551 -0.771 -1.298 ETKDGv2  5
8LP  C7  2.901  1.314  1.831 ETKDGv2  6
8LP  C8 -7.117 -0.093 -0.921 ETKDGv2  7
8LP C10  7.034  1.914 -0.618 ETKDGv2  8
8LP C13  3.560  1.571  0.535 ETKDGv2  9
8LP C15 -6.213  0.340  0.175 ETKDGv2 10
8LP C17  1.369 -0.213  0.684 ETKDGv2 11
8LP C20 -3.372 -0.742  1.422 ETKDGv2 12
8LP C21 -2.203 -1.309  1.077 ETKDGv2 13
8LP C22 -2.182 -2.560  0.276 ETKDGv2 14
8LP C24  0.285 -2.404  0.133 ETKDGv2 15
8LP C26 -5.879 -0.610  1.293 ETKDGv2 16
8LP  C1 -6.778  2.080 -1.980 ETKDGv2 17
8LP  C2  8.377 -0.119 -0.471 ETKDGv2 18
8LP  C3 -7.384  0.734 -1.940 ETKDGv2 19
8LP  C9 -5.655  1.563  0.125 ETKDGv2 20
8LP C11  6.366 -0.084 -1.855 ETKDGv2 21
8LP C12  1.865  0.472  1.904 ETKDGv2 22
8LP C14  1.971  0.032 -0.494 ETKDGv2 23
8LP C16  6.107  1.194 -1.526 ETKDGv2 24
8LP C18  3.123  0.957 -0.582 ETKDGv2 25
8LP C19 -3.323 -3.137 -0.125 ETKDGv2 26
8LP C23 -4.611 -2.521  0.217 ETKDGv2 27
8LP C25 -0.907 -0.754  1.612 ETKDGv2 28
8LP C27  4.905  1.900 -2.096 ETKDGv2 29
8LP  N2  0.239 -1.107  0.760 ETKDGv2 30
8LP  O1 -5.684 -3.054 -0.175 ETKDGv2 31
8LP  O2  1.385 -2.899 -0.234 ETKDGv2 32
8LP  O3  3.709  1.159 -1.843 ETKDGv2 33
8LP  H1 -0.880 -4.062 -0.566 ETKDGv2 34
8LP  H2 -5.509  3.459 -1.029 ETKDGv2 35
8LP  H3  8.780  1.815  0.549 ETKDGv2 36
8LP  H4  7.748 -1.802 -1.561 ETKDGv2 37
8LP  H5  3.262  1.809  2.724 ETKDGv2 38
8LP  H6 -7.565 -1.078 -0.900 ETKDGv2 39
8LP  H7  6.846  2.947 -0.354 ETKDGv2 40
8LP  H8  4.388  2.264  0.513 ETKDGv2 41
8LP  H9 -3.375  0.151  2.036 ETKDGv2 42
8LP H10 -6.705 -1.339  1.437 ETKDGv2 43
8LP H11 -5.791 -0.054  2.253 ETKDGv2 44
8LP H12 -6.998  2.745 -2.805 ETKDGv2 45
8LP H13  9.245 -0.620 -0.063 ETKDGv2 46
8LP H14 -8.045  0.417 -2.737 ETKDGv2 47
8LP H15 -4.978  1.895  0.902 ETKDGv2 48
8LP H16  5.711 -0.626 -2.525 ETKDGv2 49
8LP H17  1.398  0.285  2.863 ETKDGv2 50
8LP H18  1.609 -0.437 -1.401 ETKDGv2 51
8LP H19 -3.304 -4.046 -0.714 ETKDGv2 52
8LP H20 -0.983  0.354  1.695 ETKDGv2 53
8LP H21 -0.740 -1.167  2.630 ETKDGv2 54
8LP H22  5.039  1.988 -3.195 ETKDGv2 55
8LP H23  4.805  2.932 -1.696 ETKDGv2 56
#
