data_8M0
#
_chem_comp.id                                        8M0
_chem_comp.name                                      "bis(mu4-oxo)-tetrakis(mu3-oxo)-hexakis(mu2-oxo)-hexadecaoxo-octamolybdenum (VI)"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "Mo8 O28"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "Octamolybdate [Mo(VI)8O28]8-"
_chem_comp.pdbx_formal_charge                        -8
_chem_comp.pdbx_initial_date                         2012-06-28
_chem_comp.pdbx_modified_date                        2014-03-27
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            1215.503
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8M0
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4F6T
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8M0  O1  O1  O  0 1 N N N 48.772 25.440 26.890 48.772 25.440 26.890  O1 8M0  1
8M0 MO1 MO1 MO  0 0 N N N 49.079 25.505 25.057 49.079 25.505 25.057 MO1 8M0  2
8M0  O2  O2  O -1 1 N N N 48.683 27.229 24.582 48.683 27.229 24.582  O2 8M0  3
8M0 MO2 MO2 MO  0 0 N N N 47.042 24.400 22.703 47.042 24.400 22.703 MO2 8M0  4
8M0  O3  O3  O  0 1 N N N 51.007 25.565 24.907 51.007 25.565 24.907  O3 8M0  5
8M0 MO3 MO3 MO  0 0 N N N 51.868 23.868 25.582 51.868 23.868 25.582 MO3 8M0  6
8M0  O4  O4  O  0 1 N N N 49.931 23.368 24.998 49.931 23.368 24.998  O4 8M0  7
8M0 MO4 MO4 MO  0 0 N N N 49.958 22.598 23.277 49.958 22.598 23.277 MO4 8M0  8
8M0  O5  O5  O  0 1 N N N 49.232 24.814 23.091 49.232 24.814 23.091  O5 8M0  9
8M0 MO5 MO5 MO  0 0 N N N 47.736 23.810 18.817 47.736 23.810 18.817 MO5 8M0 10
8M0  O6  O6  O -1 1 N N N 46.379 25.974 22.415 46.379 25.974 22.415  O6 8M0 11
8M0 MO6 MO6 MO  0 0 N N N 52.641 23.540 21.705 52.641 23.540 21.705 MO6 8M0 12
8M0  O7  O7  O  0 1 N N N 48.067 22.513 23.005 48.067 22.513 23.005  O7 8M0 13
8M0 MO7 MO7 MO  0 0 N N N 50.688 22.460 19.268 50.688 22.460 19.268 MO7 8M0 14
8M0  O8  O8  O  0 1 N N N 45.653 23.367 22.541 45.653 23.367 22.541  O8 8M0 15
8M0 MO8 MO8 MO  0 0 N N N 49.740 25.235 21.109 49.740 25.235 21.109 MO8 8M0 16
8M0  O9  O9  O  0 1 N N N 53.533 24.776 25.415 53.533 24.776 25.415  O9 8M0 17
8M0 O10 O10  O  0 1 N N N 51.756 24.273 27.401 51.756 24.273 27.401 O10 8M0 18
8M0 O11 O11  O  0 1 N N N 50.483 22.972 21.358 50.483 22.972 21.358 O11 8M0 19
8M0 O12 O12  O -1 1 N N N 50.621 20.930 23.548 50.621 20.930 23.548 O12 8M0 20
8M0 O13 O13  O  0 1 N N N 46.137 23.079 19.007 46.137 23.079 19.007 O13 8M0 21
8M0 O14 O14  O  0 1 N N N 48.724 22.297 19.450 48.724 22.297 19.450 O14 8M0 22
8M0 O15 O15  O -1 1 N N N 47.242 25.709 18.841 47.242 25.709 18.841 O15 8M0 23
8M0 O16 O16  O  0 1 N N N 49.780 24.459 19.357 49.780 24.459 19.357 O16 8M0 24
8M0 O17 O17  O  0 1 N N N 52.421 23.350 19.724 52.421 23.350 19.724 O17 8M0 25
8M0 O18 O18  O  0 1 N N N 54.096 24.580 21.918 54.096 24.580 21.918 O18 8M0 26
8M0 O19 O19  O -1 1 N N N 53.256 21.800 21.939 53.256 21.800 21.939 O19 8M0 27
8M0 O20 O20  O  0 1 N N N 51.575 25.467 21.510 51.575 25.467 21.510 O20 8M0 28
8M0 O21 O21  O -1 1 N N N 50.934 20.800 19.908 50.934 20.800 19.908 O21 8M0 29
8M0 O22 O22  O -1 1 N N N 49.051 26.818 20.800 49.051 26.818 20.800 O22 8M0 30
8M0 O23 O23  O  0 1 N N N 51.037 22.567 17.427 51.037 22.567 17.427 O23 8M0 31
8M0 O24 O24  O  0 1 N N N 47.422 24.604 24.595 47.422 24.604 24.595 O24 8M0 32
8M0 O25 O25  O  0 1 N N N 48.006 23.991 20.969 48.006 23.991 20.969 O25 8M0 33
8M0 O26 O26  O  0 1 N N N 51.716 23.883 23.429 51.716 23.883 23.429 O26 8M0 34
8M0 O27 O27  O -1 1 N N N 52.495 22.237 25.822 52.495 22.237 25.822 O27 8M0 35
8M0 O28 O28  O  0 1 N N N 48.095 23.848 17.041 48.095 23.848 17.041 O28 8M0 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8M0 MO1  O1 DOUB N N  1
8M0  O2 MO1 SING N N  2
8M0 MO2  O7 SING N N  3
8M0 MO2 O24 SING N N  4
8M0  O3 MO1 SING N N  5
8M0  O3 MO3 SING N N  6
8M0 MO3 O27 SING N N  7
8M0 MO3 O10 DOUB N N  8
8M0  O4 MO3 SING N N  9
8M0 MO4  O4 SING N N 10
8M0 MO4 O12 SING N N 11
8M0  O5 MO1 SING N N 12
8M0 MO5 O15 SING N N 13
8M0 MO5 O13 DOUB N N 14
8M0 MO5 O14 SING N N 15
8M0  O6 MO2 SING N N 16
8M0 MO6 O18 DOUB N N 17
8M0 MO6 O19 SING N N 18
8M0 MO6 O26 SING N N 19
8M0  O7 MO4 SING N N 20
8M0 MO7 O16 SING N N 21
8M0 MO7 O14 SING N N 22
8M0 MO7 O17 SING N N 23
8M0 MO7 O21 SING N N 24
8M0 MO7 O11 SING N N 25
8M0  O8 MO2 DOUB N N 26
8M0 MO8  O5 SING N N 27
8M0 MO8 O20 SING N N 28
8M0  O9 MO3 DOUB N N 29
8M0 O11 MO4 SING N N 30
8M0 O16 MO8 SING N N 31
8M0 O17 MO6 SING N N 32
8M0 O20 MO6 SING N N 33
8M0 O22 MO8 SING N N 34
8M0 O23 MO7 DOUB N N 35
8M0 O24 MO1 SING N N 36
8M0 O25 MO2 SING N N 37
8M0 O25 MO8 SING N N 38
8M0 O26 MO3 SING N N 39
8M0 O28 MO5 DOUB N N 40
8M0 MO5 O25 SING N N 41
8M0 MO4 O26 SING N N 42
8M0 MO1  O4 SING N N 43
8M0 MO8 O11 SING N N 44
8M0 MO6 O11 SING N N 45
8M0  O5 MO2 SING N N 46
8M0  O5 MO4 SING N N 47
8M0 MO5 O16 SING N N 48
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8M0            InChI                InChI  1.03                                                                                                                                        InChI=1S/8Mo.28O/q;;;;;;;;;;;;;;;;;;;;;;;;;;;;8*-1
8M0         InChIKey                InChI  1.03                                                                                                                                                               GSOSAILZTJNYOK-UHFFFAOYSA-N
8M0 SMILES_CANONICAL               CACTVS 3.385 "[O-][Mo]|123(=O)O[Mo]|45([O-])(=O)O[Mo]678([O-])O|1[Mo]([O-])(=O)(=O)(O2)|O6[Mo]9%10([O-])(=O)O[Mo]%11%12([O-])(O|4[Mo]|%13([O-])(=O)(=O)O[Mo]([O-])(=O)(O%11|%13)(O9)[O]7%10%12)[O]358"
8M0           SMILES               CACTVS 3.385 "[O-][Mo]|123(=O)O[Mo]|45([O-])(=O)O[Mo]678([O-])O|1[Mo]([O-])(=O)(=O)(O2)|O6[Mo]9%10([O-])(=O)O[Mo]%11%12([O-])(O|4[Mo]|%13([O-])(=O)(=O)O[Mo]([O-])(=O)(O%11|%13)(O9)[O]7%10%12)[O]358"
8M0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6              "[O-][Mo]12(=O)(=O)O[Mo]34(=O)([O@@]1[Mo]567([O@]2[Mo]89(=O)(O51[Mo]2(=O)(O8)(O[Mo]5(=O)(=O)([O@@]2[Mo]11(O36[Mo](=O)([O@]51)(O4)(O7)[O-])(O9)[O-])[O-])[O-])[O-])[O-])[O-]"
8M0           SMILES "OpenEye OEToolkits" 1.7.6                            "[O-][Mo]12(=O)(=O)O[Mo]34(=O)(O1[Mo]567(O2[Mo]89(=O)(O51[Mo]2(=O)(O8)(O[Mo]5(=O)(=O)(O2[Mo]11(O36[Mo](=O)(O51)(O4)(O7)[O-])(O9)[O-])[O-])[O-])[O-])[O-])[O-]"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
8M0   "Create component" 2012-06-28 RCSB LT                                                     ?
8M0 "Other modification" 2014-03-27 RCSB LT "Modified name, synonyms, atom charge and bond order"
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8M0  O1  O  6.120  2.282  1
8M0 MO1 Mo  5.510  1.770  2
8M0  O2  O  6.207  2.315  3
8M0 MO2 Mo  4.255 -0.402  4
8M0  O3  O  5.121  3.219  5
8M0 MO3 Mo  6.570  3.607  6
8M0  O4  O  6.764  1.046  7
8M0 MO4 Mo  6.764 -0.402  8
8M0  O5  O  4.473  0.513  9
8M0 MO5 Mo  5.225 -2.965 10
8M0  O6  O  5.509  0.322 11
8M0 MO6 Mo  8.335 -0.579 12
8M0  O7  O  5.510 -0.857 13
8M0 MO7 Mo  7.062 -4.025 14
8M0  O8  O  5.509 -1.126 15
8M0 MO8 Mo  4.473 -1.055 16
8M0  O9  O  9.011  2.806 17
8M0 O10  O  5.411  5.899 18
8M0 O11  O  5.831 -1.770 19
8M0 O12  O  9.199 -0.007 20
8M0 O13  O  4.322 -4.163 21
8M0 O14  O  5.613 -4.414 22
8M0 O15  O  3.926 -2.215 23
8M0 O16  O  6.674 -2.577 24
8M0 O17  O  8.963 -1.941 25
8M0 O18  O  9.526 -3.082 26
8M0 O19  O 10.838  0.613 27
8M0 O20  O  7.036  0.171 28
8M0 O21  O  8.511 -3.637 29
8M0 O22  O  5.865 -3.340 30
8M0 O23  O  7.450 -5.474 31
8M0 O24  O  4.255  1.046 32
8M0 O25  O  3.000 -1.127 33
8M0 O26  O  8.531  0.908 34
8M0 O27  O  8.244  5.555 35
8M0 O28  O  3.776 -3.353 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8M0 MO1  O1 SINGLE NONE  1
8M0  O2 MO1 SINGLE NONE  2
8M0 MO2  O7 SINGLE NONE  3
8M0 MO2 O24 SINGLE NONE  4
8M0  O3 MO1 SINGLE NONE  5
8M0  O3 MO3 SINGLE NONE  6
8M0 MO3 O27 SINGLE NONE  7
8M0 MO3 O10 SINGLE NONE  8
8M0  O4 MO3 SINGLE NONE  9
8M0 MO4  O4 SINGLE NONE 10
8M0 MO4 O12 SINGLE NONE 11
8M0  O5 MO1 SINGLE NONE 12
8M0 MO5 O15 SINGLE NONE 13
8M0 MO5 O13 SINGLE NONE 14
8M0 MO5 O14 SINGLE NONE 15
8M0  O6 MO2 SINGLE NONE 16
8M0 MO6 O18 SINGLE NONE 17
8M0 MO6 O19 SINGLE NONE 18
8M0 MO6 O26 SINGLE NONE 19
8M0  O7 MO4 SINGLE NONE 20
8M0 MO7 O16 SINGLE NONE 21
8M0 MO7 O14 SINGLE NONE 22
8M0 MO7 O17 SINGLE NONE 23
8M0 MO7 O21 SINGLE NONE 24
8M0 MO7 O11 SINGLE NONE 25
8M0  O8 MO2 SINGLE NONE 26
8M0 MO8  O5 SINGLE NONE 27
8M0 MO8 O20 SINGLE NONE 28
8M0  O9 MO3 SINGLE NONE 29
8M0 O11 MO4 SINGLE NONE 30
8M0 O16 MO8 SINGLE NONE 31
8M0 O17 MO6 SINGLE NONE 32
8M0 O20 MO6 SINGLE NONE 33
8M0 O22 MO8 SINGLE NONE 34
8M0 O23 MO7 SINGLE NONE 35
8M0 O24 MO1 SINGLE NONE 36
8M0 O25 MO2 SINGLE NONE 37
8M0 O25 MO8 SINGLE NONE 38
8M0 O26 MO3 SINGLE NONE 39
8M0 O28 MO5 SINGLE NONE 40
8M0 MO5 O25 SINGLE NONE 41
8M0 MO4 O26 SINGLE NONE 42
8M0 MO1  O4 SINGLE NONE 43
8M0 MO8 O11 SINGLE NONE 44
8M0 MO6 O11 SINGLE NONE 45
8M0  O5 MO2 SINGLE NONE 46
8M0  O5 MO4 SINGLE NONE 47
8M0 MO5 O16 SINGLE NONE 48
#
_pdbe_chem_comp_substructure.comp_id                      8M0
_pdbe_chem_comp_substructure.substructure_name            MurckoScaffold
_pdbe_chem_comp_substructure.id                           S1
_pdbe_chem_comp_substructure.substructure_type            scaffold
_pdbe_chem_comp_substructure.substructure_smiles          O1[Mo-4]2[O+6]3[Mo-3]14O[Mo-3]15O[Mo-6]367[O+6]2[Mo-3]23O[Mo-3]89O[Mo-4]%10[O+6]8[Mo-6](O2)([O+6]%101)([O+4]456)[O+4]937
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/8Mo.12O/q2*-6;2*-4;4*-3;;;;;;;2*+4;4*+6
_pdbe_chem_comp_substructure.substructure_inchikeys       FBBLCNVLZXCBOC-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8M0 MO1 S1 1
8M0 MO2 S1 1
8M0  O3 S1 1
8M0 MO3 S1 1
8M0  O4 S1 1
8M0 MO4 S1 1
8M0  O5 S1 1
8M0 MO5 S1 1
8M0 MO6 S1 1
8M0  O7 S1 1
8M0 MO7 S1 1
8M0 MO8 S1 1
8M0 O11 S1 1
8M0 O14 S1 1
8M0 O16 S1 1
8M0 O17 S1 1
8M0 O20 S1 1
8M0 O24 S1 1
8M0 O25 S1 1
8M0 O26 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8M0
_pdbe_chem_comp_rdkit_properties.exactmw                               1231.105
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           28
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     0
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                14
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        36
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              13
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     13
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     13
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       13
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              13
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              13
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         6
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             193.726
_pdbe_chem_comp_rdkit_properties.tpsa                                  409.860
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -11.303
_pdbe_chem_comp_rdkit_properties.CrippenMR                             18.512
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8M0  O1 49.048 27.334 24.142 ETKDGv2  1
8M0 MO1 49.079 25.505 25.057 ETKDGv2  2
8M0  O2 49.048 27.334 24.142 ETKDGv2  3
8M0 MO2 47.042 24.400 22.703 ETKDGv2  4
8M0  O3 50.808 24.409 24.824 ETKDGv2  5
8M0 MO3 51.868 23.868 25.582 ETKDGv2  6
8M0  O4 49.988 21.983 22.553 ETKDGv2  7
8M0 MO4 49.958 22.598 23.277 ETKDGv2  8
8M0  O5 50.243 25.456 21.527 ETKDGv2  9
8M0 MO5 47.736 23.810 18.817 ETKDGv2 10
8M0  O6 47.565 24.259 23.520 ETKDGv2 11
8M0 MO6 52.641 23.540 21.705 ETKDGv2 12
8M0  O7 49.968 21.953 22.526 ETKDGv2 13
8M0 MO7 50.688 22.460 19.268 ETKDGv2 14
8M0  O8 47.565 24.259 23.520 ETKDGv2 15
8M0 MO8 49.740 25.235 21.109 ETKDGv2 16
8M0  O9 50.814 24.402 24.824 ETKDGv2 17
8M0 O10 50.814 24.402 24.824 ETKDGv2 18
8M0 O11 49.959 21.906 22.537 ETKDGv2 19
8M0 O12 49.977 21.951 22.521 ETKDGv2 20
8M0 O13 47.827 23.331 20.164 ETKDGv2 21
8M0 O14 47.821 23.331 20.168 ETKDGv2 22
8M0 O15 47.827 23.331 20.164 ETKDGv2 23
8M0 O16 50.187 25.329 21.497 ETKDGv2 24
8M0 O17 51.212 22.841 19.405 ETKDGv2 25
8M0 O18 53.060 23.553 22.281 ETKDGv2 26
8M0 O19 53.060 23.553 22.281 ETKDGv2 27
8M0 O20 50.268 25.372 21.544 ETKDGv2 28
8M0 O21 51.210 22.832 19.394 ETKDGv2 29
8M0 O22 50.237 25.391 21.542 ETKDGv2 30
8M0 O23 51.210 22.832 19.394 ETKDGv2 31
8M0 O24 47.577 24.279 23.518 ETKDGv2 32
8M0 O25 50.134 25.343 21.528 ETKDGv2 33
8M0 O26 50.033 22.011 22.559 ETKDGv2 34
8M0 O27 50.814 24.402 24.824 ETKDGv2 35
8M0 O28 47.827 23.331 20.164 ETKDGv2 36
#
