data_8MP
# 
_chem_comp.id                                    8MP 
_chem_comp.name                                  "N-[(3S,4R,5R,6S)-4,5,6-trihydroxyazepan-3-yl]butanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H20 N2 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-02-17 
_chem_comp.pdbx_modified_date                    2017-04-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        232.277 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8MP 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5UTR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8MP C9  C1  C 0 1 N N N 21.682 -4.056  3.506 3.667  0.486  0.321  C9  8MP 1  
8MP N1  N1  N 0 1 N N N 19.630 -8.841  3.075 -1.264 -2.227 0.355  N1  8MP 2  
8MP C10 C2  C 0 1 N N N 21.573 -2.715  2.741 4.745  -0.314 -0.413 C10 8MP 3  
8MP C2  C3  C 0 1 N N N 18.773 -7.689  2.858 -0.454 -1.194 1.038  C2  8MP 4  
8MP N2  N2  N 0 1 N N N 20.229 -5.997  3.813 1.200  0.498  0.495  N2  8MP 5  
8MP C11 C4  C 0 1 N N N 21.451 -3.038  1.252 6.125  0.236  -0.049 C11 8MP 6  
8MP C3  C5  C 0 1 N N S 18.955 -6.669  3.953 -0.122 -0.028 0.146  C3  8MP 7  
8MP C4  C6  C 0 1 N N R 18.916 -7.344  5.323 -1.188 1.067  0.356  C4  8MP 8  
8MP O4  O1  O 0 1 N N N 18.819 -6.311  6.288 -0.670 2.314  -0.112 O4  8MP 9  
8MP C5  C7  C 0 1 N N R 17.744 -8.285  5.537 -2.428 0.773  -0.354 C5  8MP 10 
8MP O5  O2  O 0 1 N N N 17.647 -8.538  6.913 -3.347 1.847  -0.148 O5  8MP 11 
8MP C6  C8  C 0 1 N N S 17.856 -9.621  4.814 -3.078 -0.541 0.127  C6  8MP 12 
8MP O6  O3  O 0 1 N N N 16.790 -9.787  3.897 -4.452 -0.569 -0.264 O6  8MP 13 
8MP C7  C9  C 0 1 N N N 19.150 -9.810  4.052 -2.345 -1.694 -0.504 C7  8MP 14 
8MP C8  C10 C 0 1 N N N 20.285 -4.666  3.647 2.307  -0.056 -0.037 C8  8MP 15 
8MP O8  O4  O 0 1 N N N 19.285 -3.982  3.594 2.210  -0.989 -0.805 O8  8MP 16 
8MP H16 H1  H 0 1 N N N 22.331 -4.747  2.948 3.820  0.400  1.397  H16 8MP 17 
8MP H13 H2  H 0 1 N N N 22.109 -3.877  4.504 3.730  1.534  0.029  H13 8MP 18 
8MP H1  H3  H 0 1 N N N 19.737 -9.314  2.200 -0.677 -2.867 -0.158 H1  8MP 19 
8MP H17 H5  H 0 1 N N N 22.472 -2.107  2.920 4.682  -1.362 -0.120 H17 8MP 20 
8MP H01 H6  H 0 1 N N N 20.684 -2.162  3.079 4.591  -0.228 -1.489 H01 8MP 21 
8MP H03 H7  H 0 1 N N N 19.026 -7.229  1.891 -1.007 -0.828 1.903  H03 8MP 22 
8MP H14 H8  H 0 1 N N N 17.724 -8.018  2.844 0.475  -1.647 1.383  H14 8MP 23 
8MP H04 H9  H 0 1 N N N 21.075 -6.529  3.840 1.278  1.245  1.109  H04 8MP 24 
8MP H19 H10 H 0 1 N N N 21.371 -2.103  0.679 6.188  1.284  -0.342 H19 8MP 25 
8MP H18 H11 H 0 1 N N N 22.341 -3.595  0.924 6.279  0.149  1.026  H18 8MP 26 
8MP H20 H12 H 0 1 N N N 20.553 -3.650  1.082 6.893  -0.334 -0.573 H20 8MP 27 
8MP H05 H13 H 0 1 N N N 18.138 -5.935  3.898 -0.125 -0.351 -0.895 H05 8MP 28 
8MP H06 H14 H 0 1 N N N 19.851 -7.907  5.464 -1.403 1.153  1.421  H06 8MP 29 
8MP H07 H15 H 0 1 N N N 18.792 -6.691  7.158 -1.283 3.056  -0.014 H07 8MP 30 
8MP H08 H16 H 0 1 N N N 16.831 -7.782  5.186 -2.214 0.691  -1.420 H08 8MP 31 
8MP H09 H17 H 0 1 N N N 17.576 -7.715  7.383 -4.199 1.727  -0.590 H09 8MP 32 
8MP H10 H18 H 0 1 N N N 17.798 -10.414 5.574 -3.004 -0.610 1.212  H10 8MP 33 
8MP H11 H19 H 0 1 N N N 15.962 -9.673  4.349 -4.922 -1.369 0.008  H11 8MP 34 
8MP H12 H20 H 0 1 N N N 19.051 -10.764 3.514 -1.913 -1.362 -1.447 H12 8MP 35 
8MP H15 H21 H 0 1 N N N 19.942 -9.897  4.811 -3.058 -2.494 -0.708 H15 8MP 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8MP C11 C10 SING N N 1  
8MP C10 C9  SING N N 2  
8MP C2  N1  SING N N 3  
8MP C2  C3  SING N N 4  
8MP N1  C7  SING N N 5  
8MP C9  C8  SING N N 6  
8MP O8  C8  DOUB N N 7  
8MP C8  N2  SING N N 8  
8MP N2  C3  SING N N 9  
8MP O6  C6  SING N N 10 
8MP C3  C4  SING N N 11 
8MP C7  C6  SING N N 12 
8MP C6  C5  SING N N 13 
8MP C4  C5  SING N N 14 
8MP C4  O4  SING N N 15 
8MP C5  O5  SING N N 16 
8MP C9  H16 SING N N 17 
8MP C9  H13 SING N N 18 
8MP N1  H1  SING N N 19 
8MP C10 H17 SING N N 20 
8MP C10 H01 SING N N 21 
8MP C2  H03 SING N N 22 
8MP C2  H14 SING N N 23 
8MP N2  H04 SING N N 24 
8MP C11 H19 SING N N 25 
8MP C11 H18 SING N N 26 
8MP C11 H20 SING N N 27 
8MP C3  H05 SING N N 28 
8MP C4  H06 SING N N 29 
8MP O4  H07 SING N N 30 
8MP C5  H08 SING N N 31 
8MP O5  H09 SING N N 32 
8MP C6  H10 SING N N 33 
8MP O6  H11 SING N N 34 
8MP C7  H12 SING N N 35 
8MP C7  H15 SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8MP SMILES           ACDLabs              12.01 "C(C(NC1CNCC(C(C1O)O)O)=O)CC"                                                                                               
8MP InChI            InChI                1.03  "InChI=1S/C10H20N2O4/c1-2-3-8(14)12-6-4-11-5-7(13)10(16)9(6)15/h6-7,9-11,13,15-16H,2-5H2,1H3,(H,12,14)/t6-,7-,9+,10+/m0/s1" 
8MP InChIKey         InChI                1.03  SWEITPYHDWSHKI-AKEJEFCPSA-N                                                                                                 
8MP SMILES_CANONICAL CACTVS               3.385 "CCCC(=O)N[C@H]1CNC[C@H](O)[C@@H](O)[C@@H]1O"                                                                               
8MP SMILES           CACTVS               3.385 "CCCC(=O)N[CH]1CNC[CH](O)[CH](O)[CH]1O"                                                                                     
8MP SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCCC(=O)N[C@H]1CNC[C@@H]([C@H]([C@@H]1O)O)O"                                                                               
8MP SMILES           "OpenEye OEToolkits" 2.0.6 "CCCC(=O)NC1CNCC(C(C1O)O)O"                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8MP "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(3S,4R,5R,6S)-4,5,6-trihydroxyazepan-3-yl]butanamide"                    
8MP "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-[(3~{S},4~{R},5~{R},6~{S})-4,5,6-tris(oxidanyl)azepan-3-yl]butanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8MP "Create component" 2017-02-17 RCSB 
8MP "Initial release"  2017-04-19 RCSB 
# 

