data_8N9
#
_chem_comp.id                                        8N9
_chem_comp.name                                      "2-[(2E)-3-[(4-azanyl-2-methyl-pyrimidin-5-yl)methyl]-2-[1,2-bis(oxidanyl)ethylidene]-4-methyl-1,3-thiazol-5-yl]ethyl phosphono hydrogen phosphate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H22 N4 O9 P2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "(E)-2(3-((4-amino-2-methylpyrimidin-5-yl)methyl)-2-(1,2-dihydroxyethylidene)-4-methyl-2,3-dihydrothiazol-5-yl)ethyl trihydrogen diphosphate"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-08-09
_chem_comp.pdbx_modified_date                        2018-06-22
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            484.358
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8N9
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5XU9
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8N9 "C4'"  C1 C 0 1 Y N N -12.844 -33.237 -26.002 -5.364 -0.976  0.348 "C4'" 8N9  1
8N9 "C5'"  C2 C 0 1 Y N N -12.935 -33.388 -27.398 -4.515 -1.211 -0.736 "C5'" 8N9  2
8N9 "C6'"  C3 C 0 1 Y N N -11.749 -33.452 -28.063 -4.310 -2.517 -1.136 "C6'" 8N9  3
8N9 "N1'"  N1 N 0 1 Y N N -10.597 -33.433 -27.398 -4.920 -3.497 -0.484 "N1'" 8N9  4
8N9 "N3'"  N2 N 0 1 Y N N -11.668 -33.215 -25.336 -5.939 -2.012  0.951 "N3'" 8N9  5
8N9 "C2'"  C4 C 0 1 Y N N -10.595 -33.275 -26.083 -5.714 -3.242  0.535 "C2'" 8N9  6
8N9    C9  C5 C 0 1 N N N -17.973 -33.294 -25.440 -3.911  3.868  0.721    C9 8N9  7
8N9    C8  C6 C 0 1 N N N -16.807 -33.236 -26.405 -3.904  2.621 -0.125    C8 8N9  8
8N9   CM2  C7 C 0 1 N N N  -9.227 -33.204 -25.415 -6.386 -4.390  1.245   CM2 8N9  9
8N9 "C7'"  C8 C 0 1 N N N -14.257 -33.342 -28.183 -3.841 -0.069 -1.451 "C7'" 8N9 10
8N9    C7  C9 C 0 1 N N N -15.603 -39.041 -27.154  1.705  0.234 -0.084    C7 8N9 11
8N9    C6 C10 C 0 1 N N N -15.900 -38.126 -28.282  0.606 -0.258  0.860    C6 8N9 12
8N9    C5 C11 C 0 1 N N N -15.942 -36.601 -27.975 -0.715  0.335  0.444    C5 8N9 13
8N9   CM4 C12 C 0 1 N N N -13.947 -35.977 -29.481 -1.427 -1.588 -0.911   CM4 8N9 14
8N9    C4 C13 C 0 1 N N N -14.815 -35.790 -28.375 -1.637 -0.213 -0.331    C4 8N9 15
8N9    C2 C14 C 0 1 N N N -16.132 -34.449 -26.720 -2.897  1.750 -0.022    C2 8N9 16
8N9 "N4'"  N3 N 0 1 N N N -13.974 -33.108 -25.174 -5.597  0.315  0.792 "N4'" 8N9 17
8N9    N3  N4 N 0 1 N N N -15.145 -34.446 -27.943 -2.785  0.485 -0.600    N3 8N9 18
8N9    O9  O1 O 0 1 N N N -17.014 -33.193 -24.431 -3.801  5.016 -0.122    O9 8N9 19
8N9    O8  O2 O 0 1 N N N -16.519 -31.957 -26.913 -4.927  2.382 -0.996    O8 8N9 20
8N9   OB1  O3 O 0 1 N N N -19.122 -41.705 -27.795  7.629 -0.220 -1.028   OB1 8N9 21
8N9   OB2  O4 O 0 1 N N N -19.996 -40.945 -25.700  7.498  0.779  1.287   OB2 8N9 22
8N9   OA3  O5 O 0 1 N N N -17.593 -41.050 -25.933  5.559 -0.715  0.328   OA3 8N9 23
8N9   OA2  O6 O 0 1 N N N -15.994 -42.747 -26.944  4.259 -0.624 -1.955   OA2 8N9 24
8N9   OB3  O7 O 0 1 N N N -18.919 -43.213 -25.891  7.879 -1.797  0.927   OB3 8N9 25
8N9    O7  O8 O 0 1 N N N -15.890 -40.369 -27.667  2.958 -0.329  0.311    O7 8N9 26
8N9   OA1  O9 O 0 1 N N N -15.204 -41.055 -25.257  4.556  1.436 -0.529   OA1 8N9 27
8N9    PB  P1 P 0 1 N N N -18.955 -41.798 -26.236  7.152 -0.482  0.348    PB 8N9 28
8N9   PA1  P2 P 0 1 N N N -16.090 -41.378 -26.412  4.338 -0.026 -0.463   PA1 8N9 29
8N9    S1  S1 S 0 1 N N N -16.842 -35.993 -26.678 -1.381  1.920  0.893    S1 8N9 30
8N9    H1  H1 H 0 1 N N N -11.743 -33.519 -29.141 -3.660 -2.737 -1.971    H1 8N9 31
8N9    H2  H2 H 0 1 N N N -18.672 -32.447 -25.504 -4.842  3.919  1.285    H2 8N9 32
8N9    H3  H3 H 0 1 N N N -18.539 -34.237 -25.451 -3.069  3.843  1.413    H3 8N9 33
8N9    H5  H5 H 0 1 N N N  -8.440 -33.301 -26.178 -5.748 -4.738  2.057    H5 8N9 34
8N9    H6  H6 H 0 1 N N N  -9.121 -32.238 -24.899 -7.341 -4.057  1.650    H6 8N9 35
8N9    H7  H7 H 0 1 N N N  -9.133 -34.022 -24.685 -6.553 -5.205  0.541    H7 8N9 36
8N9    H8  H8 H 0 1 N N N -14.016 -33.325 -29.256 -3.405 -0.430 -2.382    H8 8N9 37
8N9    H9  H9 H 0 1 N N N -14.783 -32.415 -27.911 -4.575  0.707 -1.670    H9 8N9 38
8N9   H10 H10 H 0 1 N N N -14.547 -38.960 -26.857  1.474 -0.075 -1.103   H10 8N9 39
8N9   H11 H11 H 0 1 N N N -16.245 -38.812 -26.290  1.765  1.321 -0.038   H11 8N9 40
8N9   H12 H12 H 0 1 N N N -16.883 -38.408 -28.686  0.547 -1.345  0.814   H12 8N9 41
8N9   H13 H13 H 0 1 N N N -15.128 -38.287 -29.049  0.838  0.051  1.879   H13 8N9 42
8N9   H15 H15 H 0 1 N N N -13.193 -35.176 -29.495 -0.424 -1.936 -0.666   H15 8N9 43
8N9   H16 H16 H 0 1 N N N -13.445 -36.952 -29.392 -2.163 -2.275 -0.493   H16 8N9 44
8N9   H17 H17 H 0 1 N N N -14.530 -35.948 -30.413 -1.543 -1.547 -1.994   H17 8N9 45
8N9   H20 H20 H 0 1 N N N -13.682 -33.022 -24.222 -6.271  0.480  1.470   H20 8N9 46
8N9   H21 H21 H 0 1 N N N -14.490 -32.293 -25.439 -5.088  1.054  0.424   H21 8N9 47
8N9   H23 H23 H 0 1 N N N -17.443 -33.200 -23.584 -3.799  5.857  0.356   H23 8N9 48
8N9   H24 H24 H 0 1 N N N -17.121 -31.324 -26.539 -5.645  3.027 -0.946   H24 8N9 49
8N9   H25 H25 H 0 1 N N N -20.493 -40.564 -26.414  7.213  0.676  2.205   H25 8N9 50
8N9   H26 H26 H 0 1 N N N -19.004 -43.734 -26.681  8.843 -1.728  0.968   H26 8N9 51
8N9    H4  H4 H 0 1 N N N -15.351 -43.237 -26.445  4.117 -1.580 -1.988    H4 8N9 52
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8N9   CM4    C4 SING N N  1
8N9    C4    C5 DOUB N N  2
8N9    C4    N3 SING N N  3
8N9    C6    C5 SING N N  4
8N9    C6    C7 SING N N  5
8N9 "C7'"    N3 SING N N  6
8N9 "C7'" "C5'" SING N N  7
8N9 "C6'" "C5'" DOUB Y N  8
8N9 "C6'" "N1'" SING Y N  9
8N9    C5    S1 SING N N 10
8N9    N3    C2 SING N N 11
8N9   OB1    PB DOUB N N 12
8N9    O7    C7 SING N N 13
8N9    O7   PA1 SING N N 14
8N9 "C5'" "C4'" SING Y N 15
8N9 "N1'" "C2'" DOUB Y N 16
8N9   OA2   PA1 SING N N 17
8N9    O8    C8 SING N N 18
8N9    C2    S1 SING N N 19
8N9    C2    C8 DOUB N E 20
8N9   PA1   OA3 SING N N 21
8N9   PA1   OA1 DOUB N N 22
8N9    C8    C9 SING N N 23
8N9    PB   OA3 SING N N 24
8N9    PB   OB3 SING N N 25
8N9    PB   OB2 SING N N 26
8N9 "C2'"   CM2 SING N N 27
8N9 "C2'" "N3'" SING Y N 28
8N9 "C4'" "N3'" DOUB Y N 29
8N9 "C4'" "N4'" SING N N 30
8N9    C9    O9 SING N N 31
8N9 "C6'"    H1 SING N N 32
8N9    C9    H2 SING N N 33
8N9    C9    H3 SING N N 34
8N9   CM2    H5 SING N N 35
8N9   CM2    H6 SING N N 36
8N9   CM2    H7 SING N N 37
8N9 "C7'"    H8 SING N N 38
8N9 "C7'"    H9 SING N N 39
8N9    C7   H10 SING N N 40
8N9    C7   H11 SING N N 41
8N9    C6   H12 SING N N 42
8N9    C6   H13 SING N N 43
8N9   CM4   H15 SING N N 44
8N9   CM4   H16 SING N N 45
8N9   CM4   H17 SING N N 46
8N9 "N4'"   H20 SING N N 47
8N9 "N4'"   H21 SING N N 48
8N9    O9   H23 SING N N 49
8N9    O8   H24 SING N N 50
8N9   OB2   H25 SING N N 51
8N9   OB3   H26 SING N N 52
8N9   OA2    H4 SING N N 53
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8N9            InChI                InChI  1.03 InChI=1S/C14H22N4O9P2S/c1-8-12(3-4-26-29(24,25)27-28(21,22)23)30-14(11(20)7-19)18(8)6-10-5-16-9(2)17-13(10)15/h5,19-20H,3-4,6-7H2,1-2H3,(H,24,25)(H2,15,16,17)(H2,21,22,23)/b14-11+
8N9         InChIKey                InChI  1.03                                                                                                                                                         LXZUEFPJZTWGEL-SDNWHVSQSA-N
8N9 SMILES_CANONICAL               CACTVS 3.385                                                                                                                     Cc1ncc(CN\2C(=C(CCO[P](O)(=O)O[P](O)(O)=O)SC\2=C(O)\CO)C)c(N)n1
8N9           SMILES               CACTVS 3.385                                                                                                                        Cc1ncc(CN2C(=C(CCO[P](O)(=O)O[P](O)(O)=O)SC2=C(O)CO)C)c(N)n1
8N9 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                        Cc1ncc(c(n1)N)CN\2C(=C(S/C2=C(\CO)/O)CCOP(=O)(O)OP(=O)(O)O)C
8N9           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                            Cc1ncc(c(n1)N)CN2C(=C(SC2=C(CO)O)CCOP(=O)(O)OP(=O)(O)O)C
#
_pdbx_chem_comp_identifier.comp_id               8N9
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "2-[(2~{E})-3-[(4-azanyl-2-methyl-pyrimidin-5-yl)methyl]-2-[1,2-bis(oxidanyl)ethylidene]-4-methyl-1,3-thiazol-5-yl]ethyl phosphono hydrogen phosphate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
8N9 "Create component" 2017-08-09 PDBJ MC                                      ?
8N9      "Modify name" 2017-08-25 PDBJ MC "rebuilt, modify formula, add synonym"
8N9  "Initial release" 2018-06-27 RCSB  ?                                      ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8N9 "C4'" C  5.104 -2.563  1
8N9 "C5'" C  6.404 -1.813  2
8N9 "C6'" C  7.702 -2.563  3
8N9 "N1'" N  7.702 -4.063  4
8N9 "N3'" N  5.104 -4.063  5
8N9 "C2'" C  6.404 -4.813  6
8N9    C9 C  7.056  4.400  7
8N9    C8 C  6.745  2.933  8
8N9   CM2 C  6.404 -6.313  9
8N9 "C7'" C  6.404 -0.313 10
8N9    C7 C 12.450  1.998 11
8N9    C6 C 11.568  0.785 12
8N9    C5 C 10.076  0.942 13
8N9   CM4 C  9.385 -1.640 14
8N9    C4 C  9.073 -0.173 15
8N9    C2 C  7.859  1.929 16
8N9 "N4'" N  3.805 -1.813 17
8N9    N3 N  7.702  0.437 18
8N9    O9 O  5.942  5.403 19
8N9    O8 O  5.318  2.469 20
8N9   OB1 O 18.689  3.955 21
8N9   OB2 O 17.354  5.604 22
8N9   OA3 O 15.705  4.269 23
8N9   OA2 O 16.037  2.173 24
8N9   OB3 O 17.040  2.620 25
8N9    O7 O 13.942  1.842 26
8N9   OA1 O 13.610  3.937 27
8N9    PB P 17.197  4.112 28
8N9   PA1 P 14.823  3.055 29
8N9    S1 S  9.326  2.240 30
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8N9   CM4    C4 SINGLE NONE  1
8N9    C4    C5 DOUBLE NONE  2
8N9    C4    N3 SINGLE NONE  3
8N9    C6    C5 SINGLE NONE  4
8N9    C6    C7 SINGLE NONE  5
8N9 "C7'"    N3 SINGLE NONE  6
8N9 "C7'" "C5'" SINGLE NONE  7
8N9 "C6'" "C5'" SINGLE NONE  8
8N9 "C6'" "N1'" DOUBLE NONE  9
8N9    C5    S1 SINGLE NONE 10
8N9    N3    C2 SINGLE NONE 11
8N9   OB1    PB DOUBLE NONE 12
8N9    O7    C7 SINGLE NONE 13
8N9    O7   PA1 SINGLE NONE 14
8N9 "C5'" "C4'" DOUBLE NONE 15
8N9 "N1'" "C2'" SINGLE NONE 16
8N9   OA2   PA1 SINGLE NONE 17
8N9    O8    C8 SINGLE NONE 18
8N9    C2    S1 SINGLE NONE 19
8N9    C2    C8 DOUBLE NONE 20
8N9   PA1   OA3 SINGLE NONE 21
8N9   PA1   OA1 DOUBLE NONE 22
8N9    C8    C9 SINGLE NONE 23
8N9    PB   OA3 SINGLE NONE 24
8N9    PB   OB3 SINGLE NONE 25
8N9    PB   OB2 SINGLE NONE 26
8N9 "C2'"   CM2 SINGLE NONE 27
8N9 "C2'" "N3'" DOUBLE NONE 28
8N9 "C4'" "N3'" SINGLE NONE 29
8N9 "C4'" "N4'" SINGLE NONE 30
8N9    C9    O9 SINGLE NONE 31
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8N9 MurckoScaffold S1 scaffold C=C1SC=CN1Cc1cncnc1 InChI=1S/C9H9N3S/c1-8-12(2-3-13-8)6-9-4-10-7-11-5-9/h2-5,7H,1,6H2 ODRFATAWVYUORR-UHFFFAOYSA-N
8N9      phosphate F1 fragment          O=P(O)(O)O                           InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
8N9     pyrimidine F2 fragment            c1cncnc1                              InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8N9   OB2 F1 1
8N9    PB F1 1
8N9   OB1 F1 1
8N9   OA3 F1 1
8N9   OB3 F1 1
8N9   OA3 F1 2
8N9   PA1 F1 2
8N9   OA1 F1 2
8N9   OA2 F1 2
8N9    O7 F1 2
8N9 "C5'" F2 1
8N9 "C4'" F2 1
8N9 "N3'" F2 1
8N9 "C2'" F2 1
8N9 "N1'" F2 1
8N9 "C6'" F2 1
8N9 "C4'" S1 1
8N9 "C5'" S1 1
8N9 "C6'" S1 1
8N9 "N1'" S1 1
8N9 "N3'" S1 1
8N9 "C2'" S1 1
8N9    C8 S1 1
8N9 "C7'" S1 1
8N9    C5 S1 1
8N9    C4 S1 1
8N9    C2 S1 1
8N9    N3 S1 1
8N9    S1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8N9
_pdbe_chem_comp_rdkit_properties.exactmw                               484.058
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           13
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                14
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        16
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.429
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             207.114
_pdbe_chem_comp_rdkit_properties.tpsa                                  208.790
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.993
_pdbe_chem_comp_rdkit_properties.CrippenMR                             105.923
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         30

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
8N9 UniChem ChEMBL    CHEMBL1236284
8N9 UniChem   ZINC ZINC000103558024
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8N9 "C4'" -2.282  0.343  1.080 ETKDGv2  1
8N9 "C5'" -2.938 -0.391  0.149 ETKDGv2  2
8N9 "C6'" -4.244  0.120 -0.332 ETKDGv2  3
8N9 "N1'" -4.709  1.252  0.103 ETKDGv2  4
8N9 "N3'" -2.844  1.592  1.519 ETKDGv2  5
8N9 "C2'" -3.973  2.036  1.051 ETKDGv2  6
8N9    C9 -2.884 -1.103 -3.704 ETKDGv2  7
8N9    C8 -1.812 -0.128 -3.293 ETKDGv2  8
8N9   CM2 -4.541  3.318  1.560 ETKDGv2  9
8N9 "C7'" -2.382 -1.667 -0.449 ETKDGv2 10
8N9    C7  2.790 -0.524  0.585 ETKDGv2 11
8N9    C6  2.517 -0.986 -0.844 ETKDGv2 12
8N9    C5  1.055 -0.858 -1.172 ETKDGv2 13
8N9   CM4  0.425 -3.133 -0.318 ETKDGv2 14
8N9    C4  0.119 -1.778 -0.898 ETKDGv2 15
8N9    C2 -1.098 -0.270 -2.162 ETKDGv2 16
8N9 "N4'" -1.043 -0.081  1.658 ETKDGv2 17
8N9    N3 -1.202 -1.401 -1.293 ETKDGv2 18
8N9    O9 -2.345 -2.391 -3.808 ETKDGv2 19
8N9    O8 -1.525  0.949 -4.133 ETKDGv2 20
8N9   OB1  4.764  2.003 -0.055 ETKDGv2 21
8N9   OB2  6.675  2.306  1.716 ETKDGv2 22
8N9   OA3  4.066  1.665  2.478 ETKDGv2 23
8N9   OA2  3.536 -0.825  3.534 ETKDGv2 24
8N9   OB3  4.652  4.145  1.427 ETKDGv2 25
8N9    O7  4.172 -0.616  0.839 ETKDGv2 26
8N9   OA1  5.930 -0.188  2.743 ETKDGv2 27
8N9    PB  5.033  2.498  1.349 ETKDGv2 28
8N9   PA1  4.471  0.012  2.398 ETKDGv2 29
8N9    S1  0.413  0.650 -1.907 ETKDGv2 30
8N9    H1 -4.832 -0.452 -1.036 ETKDGv2 31
8N9    H2 -3.714 -1.084 -2.972 ETKDGv2 32
8N9    H3 -3.307 -0.806 -4.688 ETKDGv2 33
8N9    H5 -3.727  4.050  1.751 ETKDGv2 34
8N9    H6 -5.092  3.130  2.505 ETKDGv2 35
8N9    H7 -5.238  3.750  0.812 ETKDGv2 36
8N9    H8 -2.136 -2.364  0.378 ETKDGv2 37
8N9    H9 -3.152 -2.191 -1.050 ETKDGv2 38
8N9   H10  2.435  0.528  0.685 ETKDGv2 39
8N9   H11  2.223 -1.174  1.288 ETKDGv2 40
8N9   H12  2.868 -2.030 -0.984 ETKDGv2 41
8N9   H13  3.098 -0.349 -1.545 ETKDGv2 42
8N9   H15  0.812 -3.029  0.716 ETKDGv2 43
8N9   H16 -0.481 -3.771 -0.299 ETKDGv2 44
8N9   H17  1.177 -3.654 -0.946 ETKDGv2 45
8N9   H20 -0.680 -1.052  1.562 ETKDGv2 46
8N9   H21 -0.523  0.567  2.290 ETKDGv2 47
8N9   H23 -3.104 -2.991 -4.029 ETKDGv2 48
8N9   H24 -2.026  1.098 -5.001 ETKDGv2 49
8N9   H25  7.150  2.868  1.052 ETKDGv2 50
8N9   H26  3.674  4.185  1.275 ETKDGv2 51
8N9    H4  3.775 -1.778  3.407 ETKDGv2 52
#
