data_8S1
#
_chem_comp.id                                        8S1
_chem_comp.name                                      5-amino-1-(2-chlorophenyl)-1H-pyrazole-4-carbonitrile
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C10 H7 Cl N4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-03-03
_chem_comp.pdbx_modified_date                        2017-03-10
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            218.642
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8S1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5PNY
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8S1  N1  N1  N 0 1 Y N N -15.196 -11.745 34.568 -0.802 -1.157  1.014  N1 8S1  1
8S1  N3  N2  N 0 1 N N N -14.733 -11.803 31.057 -1.420  1.797 -0.905  N3 8S1  2
8S1  C4  C1  C 0 1 Y N N -17.085 -11.972 32.929  0.974  0.408  0.234  C4 8S1  3
8S1  C5  C2  C 0 1 Y N N -17.974 -11.048 33.429  1.315  1.726  0.506  C5 8S1  4
8S1  C6  C3  C 0 1 Y N N -19.308 -11.123 33.074  2.630  2.136  0.394  C6 8S1  5
8S1  C7  C4  C 0 1 Y N N -19.762 -12.128 32.250  3.606  1.235  0.011  C7 8S1  6
8S1  C8  C5  C 0 1 Y N N -18.881 -13.060 31.759  3.271 -0.078 -0.262  C8 8S1  7
8S1 C10  C6  C 0 1 Y N N -14.660 -11.774 32.422 -1.433  0.625 -0.172 C10 8S1  8
8S1  C1  C7  C 0 1 N N N -12.181 -11.539 32.679 -3.915  0.175 -0.170  C1 8S1  9
8S1  C2  C8  C 0 1 Y N N -13.505 -11.635 33.187 -2.556 -0.123  0.170  C2 8S1 10
8S1  C3  C9  C 0 1 Y N N -13.882 -11.638 34.498 -2.100 -1.235  0.917  C3 8S1 11
8S1  N2  N3  N 0 1 Y N N -15.708 -11.847 33.289 -0.359 -0.010  0.347  N2 8S1 12
8S1  C9 C10  C 0 1 Y N N -17.534 -12.975 32.084  1.957 -0.494 -0.156  C9 8S1 13
8S1 CL1 CL1 CL 0 0 N N N -16.458 -14.171 31.457  1.536 -2.143 -0.498 CL1 8S1 14
8S1  N4  N4  N 0 1 N N N -11.115 -11.463 32.270 -4.993  0.411 -0.440  N4 8S1 15
8S1  H1  H1  H 0 1 N N N -15.686 -11.912 30.776 -2.255  2.219 -1.159  H1 8S1 16
8S1  H2  H2  H 0 1 N N N -14.372 -10.947 30.686 -0.575  2.197 -1.165  H2 8S1 17
8S1  H3  H3  H 0 1 N N N -17.632 -10.269 34.094  0.553  2.430  0.805  H3 8S1 18
8S1  H4  H4  H 0 1 N N N -20.002 -10.385 33.447  2.895  3.161  0.606  H4 8S1 19
8S1  H5  H5  H 0 1 N N N -20.809 -12.183 31.990  4.633  1.559 -0.077  H5 8S1 20
8S1  H6  H6  H 0 1 N N N -19.235 -13.857 31.122  4.035 -0.779 -0.565  H6 8S1 21
8S1  H7  H7  H 0 1 N N N -13.213 -11.565 35.343 -2.721 -2.014  1.335  H7 8S1 22
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8S1  N3 C10 SING N N  1
8S1 CL1  C9 SING N N  2
8S1  C8  C9 DOUB Y N  3
8S1  C8  C7 SING Y N  4
8S1  C9  C4 SING Y N  5
8S1  C7  C6 DOUB Y N  6
8S1  N4  C1 TRIP N N  7
8S1 C10  C2 DOUB Y N  8
8S1 C10  N2 SING Y N  9
8S1  C1  C2 SING N N 10
8S1  C4  N2 SING N N 11
8S1  C4  C5 DOUB Y N 12
8S1  C6  C5 SING Y N 13
8S1  C2  C3 SING Y N 14
8S1  N2  N1 SING Y N 15
8S1  C3  N1 DOUB Y N 16
8S1  N3  H1 SING N N 17
8S1  N3  H2 SING N N 18
8S1  C5  H3 SING N N 19
8S1  C6  H4 SING N N 20
8S1  C7  H5 SING N N 21
8S1  C8  H6 SING N N 22
8S1  C3  H7 SING N N 23
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8S1           SMILES              ACDLabs 12.01                                                 n1cc(c(N)n1c2ccccc2Cl)C#N
8S1            InChI                InChI  1.03 InChI=1S/C10H7ClN4/c11-8-3-1-2-4-9(8)15-10(13)7(5-12)6-14-15/h1-4,6H,13H2
8S1         InChIKey                InChI  1.03                                               FAKNEJZRRRHJEU-UHFFFAOYSA-N
8S1 SMILES_CANONICAL               CACTVS 3.385                                                   Nc1n(ncc1C#N)c2ccccc2Cl
8S1           SMILES               CACTVS 3.385                                                   Nc1n(ncc1C#N)c2ccccc2Cl
8S1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                             c1ccc(c(c1)n2c(c(cn2)C#N)N)Cl
8S1           SMILES "OpenEye OEToolkits" 2.0.6                                             c1ccc(c(c1)n2c(c(cn2)C#N)N)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
8S1 "SYSTEMATIC NAME"              ACDLabs 12.01 5-amino-1-(2-chlorophenyl)-1H-pyrazole-4-carbonitrile
8S1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6    5-azanyl-1-(2-chlorophenyl)pyrazole-4-carbonitrile
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
8S1 "Create component" 2017-03-03 RCSB CS ?
8S1  "Initial release" 2017-03-15 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8S1  N1  N 4.385  0.764  1
8S1  N3  N 8.238  0.300  2
8S1  C4  C 5.598 -1.618  3
8S1  C5  C 6.897 -2.368  4
8S1  C6  C 6.897 -3.868  5
8S1  C7  C 5.598 -4.618  6
8S1  C8  C 4.299 -3.868  7
8S1 C10  C 6.812  0.764  8
8S1  C1  C 7.230  3.404  9
8S1  C2  C 6.348  2.191 10
8S1  C3  C 4.848  2.191 11
8S1  N2  N 5.598 -0.118 12
8S1  C9  C 4.299 -2.368 13
8S1 CL1 Cl 3.000 -1.618 14
8S1  N4  N 8.111  4.618 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8S1  N3 C10 SINGLE NONE  1
8S1 CL1  C9 SINGLE NONE  2
8S1  C8  C9 DOUBLE NONE  3
8S1  C8  C7 SINGLE NONE  4
8S1  C9  C4 SINGLE NONE  5
8S1  C7  C6 DOUBLE NONE  6
8S1  N4  C1 TRIPLE NONE  7
8S1 C10  C2 DOUBLE NONE  8
8S1 C10  N2 SINGLE NONE  9
8S1  C1  C2 SINGLE NONE 10
8S1  C4  N2 SINGLE NONE 11
8S1  C4  C5 DOUBLE NONE 12
8S1  C6  C5 SINGLE NONE 13
8S1  C2  C3 SINGLE NONE 14
8S1  N2  N1 SINGLE NONE 15
8S1  C3  N1 DOUBLE NONE 16
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8S1 MurckoScaffold S1 scaffold c1ccc(-n2cccn2)cc1 InChI=1S/C9H8N2/c1-2-5-9(6-3-1)11-8-4-7-10-11/h1-8H WITMXBRCQWOZPX-UHFFFAOYSA-N
8S1         phenyl F1 fragment           c1ccccc1                  InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
8S1       pyrazole F2 fragment         c1cn[nH]c1          InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8S1  C4 F1 1
8S1  C5 F1 1
8S1  C6 F1 1
8S1  C7 F1 1
8S1  C8 F1 1
8S1  C9 F1 1
8S1 C10 F2 1
8S1  C2 F2 1
8S1  C3 F2 1
8S1  N1 F2 1
8S1  N2 F2 1
8S1  N1 S1 1
8S1  C4 S1 1
8S1  C5 S1 1
8S1  C6 S1 1
8S1  C7 S1 1
8S1  C8 S1 1
8S1 C10 S1 1
8S1  C2 S1 1
8S1  C3 S1 1
8S1  N2 S1 1
8S1  C9 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8S1
_pdbe_chem_comp_rdkit_properties.exactmw                               218.036
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             101.447
_pdbe_chem_comp_rdkit_properties.tpsa                                  67.630
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.354
_pdbe_chem_comp_rdkit_properties.CrippenMR                             55.950
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
8S1 UniChem ZINC ZINC000012359349
8S1 UniChem ZINC     ZINC12359349
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8S1  N1  1.196 -0.204  1.942 ETKDGv2  1
8S1  N3  1.598 -0.000 -1.681 ETKDGv2  2
8S1  C4 -0.769 -0.072  0.402 ETKDGv2  3
8S1  C5 -1.246  0.877 -0.425 ETKDGv2  4
8S1  C6 -2.699  1.004 -0.657 ETKDGv2  5
8S1  C7 -3.552  0.182 -0.038 ETKDGv2  6
8S1  C8 -3.041 -0.860  0.875 ETKDGv2  7
8S1 C10  1.717  0.018 -0.256 ETKDGv2  8
8S1  C1  4.181  0.197 -0.107 ETKDGv2  9
8S1  C2  2.850  0.082  0.426 ETKDGv2 10
8S1  C3  2.480 -0.065  1.833 ETKDGv2 11
8S1  N2  0.641 -0.170  0.657 ETKDGv2 12
8S1  C9 -1.724 -0.985  1.089 ETKDGv2 13
8S1 CL1 -1.148 -2.268  2.145 ETKDGv2 14
8S1  N4  5.252  0.290 -0.535 ETKDGv2 15
8S1  H1  0.680 -0.199 -2.136 ETKDGv2 16
8S1  H2  2.435  0.140 -2.290 ETKDGv2 17
8S1  H3 -0.577  1.577 -0.908 ETKDGv2 18
8S1  H4 -3.072  1.770 -1.326 ETKDGv2 19
8S1  H5 -4.617  0.276 -0.206 ETKDGv2 20
8S1  H6 -3.742 -1.527  1.362 ETKDGv2 21
8S1  H7  3.155 -0.061  2.678 ETKDGv2 22
#
