data_8S8
#
_chem_comp.id                                        8S8
_chem_comp.name                                      "(3~{S},6~{S},7~{R},9~{a}~{R})-6-[[(3~{S},6~{R},8~{a}~{S})-1'-[(2~{S})-2-acetamido-3-(2-chlorophenyl)propanoyl]-5-oxidanylidene-spiro[1,2,3,8~{a}-tetrahydroindolizine-6,2'-pyrrolidine]-3-yl]carbonylamino]-7-methyl-5-oxidanylidene-1,2,3,6,7,9~{a}-hexahydropyrrolo[1,2-a]azepine-3-carboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C34 H40 Cl N5 O7"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-03-02
_chem_comp.pdbx_modified_date                        2017-05-19
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            666.164
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8S8
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5NBF
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8S8  C5  C1  C 0 1 N N R  8.166  -9.697 12.693  6.832 -1.736 -0.705  C5 8S8  1
8S8  C6  C2  C 0 1 N N N  7.525  -9.398 11.423  6.110 -2.967 -1.029  C6 8S8  2
8S8  C7  C3  C 0 1 N N N  6.296  -8.784 11.153  5.132 -3.523 -0.511  C7 8S8  3
8S8  O7  O1  O 0 1 N N N  6.709  -7.110 14.780  5.102 -0.248  1.964  O7 8S8  4
8S8  C1  C4  C 0 1 N N N  9.739  -6.901 13.556  6.611  1.400  1.091  C1 8S8  5
8S8 C10  C5  C 0 1 N N S  3.130  -8.239 16.379  1.497  0.155 -1.242 C10 8S8  6
8S8 C11  C6  C 0 1 N N N  0.263 -12.282 18.364 -3.343  1.232 -0.503 C11 8S8  7
8S8 C12  C7  C 0 1 N N S -0.507 -13.614 18.206 -4.762  0.843 -0.175 C12 8S8  8
8S8 C13  C8  C 0 1 N N N -0.585 -13.910 16.684 -4.755 -0.308  0.833 C13 8S8  9
8S8 C14  C9  C 0 1 Y N N -1.291 -15.117 16.393 -6.173 -0.657  1.206 C14 8S8 10
8S8 C15 C10  C 0 1 Y N N -0.676 -16.368 16.536 -6.790 -1.753  0.630 C15 8S8 11
8S8 C16 C11  C 0 1 Y N N -2.627 -15.112 15.983 -6.854  0.114  2.128 C16 8S8 12
8S8 C17 C12  C 0 1 Y N N -3.305 -16.286 15.708 -8.153 -0.210  2.476 C17 8S8 13
8S8 C18 C13  C 0 1 Y N N -2.683 -17.517 15.874 -8.770 -1.304  1.900 C18 8S8 14
8S8 C19 C14  C 0 1 Y N N -1.364 -17.556 16.268 -8.092 -2.073  0.973 C19 8S8 15
8S8  C2 C15  C 0 1 N N S  9.242  -8.091 14.191  7.262  0.192  0.468  C2 8S8 16
8S8 C20 C16  C 0 1 N N N  4.229  -8.822 15.572  2.302 -0.344 -0.070 C20 8S8 17
8S8 C21 C17  C 0 1 N N S  5.553  -8.725 13.500  3.943 -1.857  0.907 C21 8S8 18
8S8 C23 C18  C 0 1 N N N  3.976  -8.965 11.581  5.097 -3.815  1.936 C23 8S8 19
8S8 C24 C19  C 0 1 N N N  2.907  -7.013 18.374  1.689  1.925 -2.885 C24 8S8 20
8S8 C25 C20  C 0 1 N N N  6.754  -8.105 14.009  5.177 -1.032  1.042 C25 8S8 21
8S8 C26 C21  C 0 1 N N N  2.122 -10.328 19.855 -1.169  3.310 -1.095 C26 8S8 22
8S8 C27 C22  C 0 1 N N S  3.260  -8.454 18.791  1.083  2.485 -1.577 C27 8S8 23
8S8 C28 C23  C 0 1 N N N  2.549  -8.997 19.896 -0.125  3.325 -1.872 C28 8S8 24
8S8 C29 C24  C 0 1 N N N  3.619 -13.045 19.594 -1.878  2.837  2.458 C29 8S8 25
8S8  C3 C25  C 0 1 N N N 10.122  -9.359 13.899  7.624  0.480 -1.010  C3 8S8 26
8S8 C30 C26  C 0 1 N N N  2.411 -13.547 18.823 -3.149  2.568  1.614 C30 8S8 27
8S8 C31 C27  C 0 1 N N N  2.437 -10.381 17.486 -0.347  1.279  0.066 C31 8S8 28
8S8 C32 C28  C 0 1 N N N -2.275 -14.456 19.705 -4.998 -0.651 -2.085 C32 8S8 29
8S8 C33 C29  C 0 1 N N N -3.669 -14.197 20.285 -5.703 -1.088 -3.343 C33 8S8 30
8S8 C34 C30  C 0 1 N N N  3.870 -11.796 18.801 -0.881  3.324  1.374 C34 8S8 31
8S8 C35 C31  C 0 1 N N R  2.424 -11.151 18.708 -1.263  2.472  0.146 C35 8S8 32
8S8  C4 C32  C 0 1 N N N  9.679  -9.725 12.496  6.974 -0.685 -1.815  C4 8S8 33
8S8  C8 C33  C 0 1 N N R  5.265  -8.353 12.052  4.306 -3.332  0.719  C8 8S8 34
8S8  C9 C34  C 0 1 N N N  3.599  -6.928 17.034  2.443  0.675 -2.349  C9 8S8 35
8S8  N1  N1  N 0 1 N N N  7.948  -8.593 13.681  6.303 -0.945  0.421  N1 8S8 36
8S8  N2  N2  N 0 1 N N N  4.423  -8.335 14.337  3.160 -1.372 -0.231  N2 8S8 37
8S8  N3  N3  N 0 1 N N N  2.875  -9.127 17.551  0.660  1.286 -0.827  N3 8S8 38
8S8  N4  N4  N 0 1 N N N -1.828 -13.492 18.812 -5.447  0.418 -1.398  N4 8S8 39
8S8  N5  N5  N 0 1 N N N  1.575 -12.346 18.646 -2.648  2.019  0.341  N5 8S8 40
8S8  O1  O2  O 0 1 N N N  9.281  -6.493 12.466  5.471  1.685  0.808  O1 8S8 41
8S8  O2  O3  O 0 1 N N N 10.617  -6.265 14.192  7.296  2.159  1.960  O2 8S8 42
8S8  O3  O4  O 0 1 N N N  2.185 -10.862 16.373 -0.515  0.326  0.797  O3 8S8 43
8S8  O4  O5  O 0 1 N N N -0.301 -11.203 18.276 -2.828  0.836 -1.527  O4 8S8 44
8S8  O5  O6  O 0 1 N N N -1.664 -15.504 20.037 -4.026 -1.260 -1.691  O5 8S8 45
8S8  O6  O7  O 0 1 N N N  5.061  -9.636 16.034  2.180  0.178  1.017  O6 8S8 46
8S8  CL CL1 CL 0 0 N N N  0.951 -16.527 17.045 -5.932 -2.727 -0.524  CL 8S8 47
8S8  H5  H1  H 0 1 N N N  7.817 -10.657 13.101  7.845 -2.028 -0.425  H5 8S8 48
8S8  H6  H2  H 0 1 N N N  8.085  -9.697 10.549  6.506 -3.493 -1.885  H6 8S8 49
8S8  H7  H3  H 0 1 N N N  6.093  -8.608 10.107  4.788 -4.360 -1.100  H7 8S8 50
8S8 H10  H4  H 0 1 N N N  2.220  -8.080 15.781  0.870 -0.646 -1.634 H10 8S8 51
8S8 H12  H5  H 0 1 N N N  0.063 -14.417 18.697 -5.283  1.699  0.255 H12 8S8 52
8S8 H13  H6  H 0 1 N N N  0.438 -13.997 16.289 -4.272 -1.178  0.387 H13 8S8 53
8S8 H2A  H7  H 0 1 N N N -1.099 -13.073 16.189 -4.208 -0.006  1.726 H2A 8S8 54
8S8 H16  H8  H 0 1 N N N -3.143 -14.169 15.878 -6.373  0.969  2.578 H16 8S8 55
8S8 H17  H9  H 0 1 N N N -4.327 -16.245 15.361 -8.684  0.390  3.200 H17 8S8 56
8S8 H18 H10  H 0 1 N N N -3.227 -18.433 15.696 -9.785 -1.557  2.172 H18 8S8 57
8S8 H19 H11  H 0 1 N N N -0.860 -18.506 16.370 -8.574 -2.928  0.524 H19 8S8 58
8S8 H22 H12  H 0 1 N N N  9.183  -7.948 15.280  8.155 -0.087  1.028 H22 8S8 59
8S8 H21 H13  H 0 1 N N N  5.668  -9.818 13.551  3.349 -1.766  1.817 H21 8S8 60
8S8 H94 H14  H 0 1 N N N  3.158  -8.656 12.248  6.019 -3.240  2.022 H94 8S8 61
8S8 H93 H15  H 0 1 N N N  3.762  -8.626 10.557  4.498 -3.678  2.836 H93 8S8 62
8S8 H23 H16  H 0 1 N N N  4.065 -10.061 11.593  5.337 -4.872  1.817 H23 8S8 63
8S8 H4A H17  H 0 1 N N N  3.309  -6.276 19.085  0.908  1.641 -3.590 H4A 8S8 64
8S8 H24 H18  H 0 1 N N N  1.820  -6.874 18.278  2.380  2.638 -3.334 H24 8S8 65
8S8 H26 H19  H 0 1 N N N  1.565 -10.741 20.683 -2.011  3.934 -1.356 H26 8S8 66
8S8 H27 H20  H 0 1 N N N  4.346  -8.531 18.946  1.825  3.058 -1.021 H27 8S8 67
8S8 H28 H21  H 0 1 N N N  2.340  -8.386 20.761 -0.129  3.955 -2.749 H28 8S8 68
8S8 H29 H22  H 0 1 N N N  4.465 -13.746 19.545 -2.059  3.615  3.200 H29 8S8 69
8S8 H37 H23  H 0 1 N N N  3.381 -12.830 20.646 -1.524  1.923  2.933 H37 8S8 70
8S8 H32 H24  H 0 1 N N N  9.907 -10.169 14.611  7.207  1.437 -1.324 H32 8S8 71
8S8 H31 H25  H 0 1 N N N 11.195  -9.118 13.931  8.706  0.477 -1.143 H31 8S8 72
8S8 H30 H26  H 0 1 N N N  1.873 -14.316 19.397 -3.790  1.842  2.114 H30 8S8 73
8S8 H36 H27  H 0 1 N N N  2.713 -13.960 17.849 -3.693  3.497  1.441 H36 8S8 74
8S8 H35 H28  H 0 1 N N N -3.948 -15.025 20.953 -6.482 -1.807 -3.092 H35 8S8 75
8S8 H33 H29  H 0 1 N N N -3.661 -13.255 20.853 -6.151 -0.221 -3.829 H33 8S8 76
8S8 H34 H30  H 0 1 N N N -4.399 -14.125 19.466 -4.985 -1.553 -4.019 H34 8S8 77
8S8 H39 H31  H 0 1 N N N  4.265 -12.032 17.802 -1.024  4.385  1.167 H39 8S8 78
8S8 H38 H32  H 0 1 N N N  4.570 -11.128 19.323  0.147  3.127  1.679 H38 8S8 79
8S8 H42 H33  H 0 1 N N N 10.036 -10.723 12.200  7.635 -1.034 -2.609 H42 8S8 80
8S8 H41 H34  H 0 1 N N N 10.010  -8.983 11.755  6.001 -0.396 -2.213 H41 8S8 81
8S8  H8 H35  H 0 1 N N N  5.169  -7.259 11.994  3.391 -3.917  0.631  H8 8S8 82
8S8 H91 H36  H 0 1 N N N  4.693  -6.901 17.145  3.409  0.956 -1.931 H91 8S8 83
8S8 H92 H37  H 0 1 N N N  3.266  -6.049 16.462  2.562 -0.070 -3.135 H92 8S8 84
8S8 H25 H38  H 0 1 N N N  3.764  -7.676 13.974  3.258 -1.789 -1.101 H25 8S8 85
8S8 H43 H39  H 0 1 N N N -2.412 -12.713 18.584 -6.224  0.905 -1.713 H43 8S8 86
8S8  H1 H40  H 0 1 N N N 10.844  -5.475 13.715  6.836  2.923  2.334  H1 8S8 87
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8S8  C7  C6 DOUB N N  1
8S8  C7  C8 SING N N  2
8S8  C6  C5 SING N N  3
8S8 C23  C8 SING N N  4
8S8  C8 C21 SING N N  5
8S8  O1  C1 DOUB N N  6
8S8  C4  C5 SING N N  7
8S8  C4  C3 SING N N  8
8S8  C5  N1 SING N N  9
8S8 C21 C25 SING N N 10
8S8 C21  N2 SING N N 11
8S8  C1  C2 SING N N 12
8S8  C1  O2 SING N N 13
8S8  N1 C25 SING N N 14
8S8  N1  C2 SING N N 15
8S8  C3  C2 SING N N 16
8S8 C25  O7 DOUB N N 17
8S8  N2 C20 SING N N 18
8S8 C20  O6 DOUB N N 19
8S8 C20 C10 SING N N 20
8S8 C17 C18 DOUB Y N 21
8S8 C17 C16 SING Y N 22
8S8 C18 C19 SING Y N 23
8S8 C16 C14 DOUB Y N 24
8S8 C19 C15 DOUB Y N 25
8S8  O3 C31 DOUB N N 26
8S8 C10  C9 SING N N 27
8S8 C10  N3 SING N N 28
8S8 C14 C15 SING Y N 29
8S8 C14 C13 SING N N 30
8S8 C15  CL SING N N 31
8S8 C13 C12 SING N N 32
8S8  C9 C24 SING N N 33
8S8 C31  N3 SING N N 34
8S8 C31 C35 SING N N 35
8S8  N3 C27 SING N N 36
8S8 C12 C11 SING N N 37
8S8 C12  N4 SING N N 38
8S8  O4 C11 DOUB N N 39
8S8 C11  N5 SING N N 40
8S8 C24 C27 SING N N 41
8S8  N5 C35 SING N N 42
8S8  N5 C30 SING N N 43
8S8 C35 C34 SING N N 44
8S8 C35 C26 SING N N 45
8S8 C27 C28 SING N N 46
8S8 C34 C29 SING N N 47
8S8  N4 C32 SING N N 48
8S8 C30 C29 SING N N 49
8S8 C32  O5 DOUB N N 50
8S8 C32 C33 SING N N 51
8S8 C26 C28 DOUB N N 52
8S8  C5  H5 SING N N 53
8S8  C6  H6 SING N N 54
8S8  C7  H7 SING N N 55
8S8 C10 H10 SING N N 56
8S8 C12 H12 SING N N 57
8S8 C13 H13 SING N N 58
8S8 C13 H2A SING N N 59
8S8 C16 H16 SING N N 60
8S8 C17 H17 SING N N 61
8S8 C18 H18 SING N N 62
8S8 C19 H19 SING N N 63
8S8  C2 H22 SING N N 64
8S8 C21 H21 SING N N 65
8S8 C23 H94 SING N N 66
8S8 C23 H93 SING N N 67
8S8 C23 H23 SING N N 68
8S8 C24 H4A SING N N 69
8S8 C24 H24 SING N N 70
8S8 C26 H26 SING N N 71
8S8 C27 H27 SING N N 72
8S8 C28 H28 SING N N 73
8S8 C29 H29 SING N N 74
8S8 C29 H37 SING N N 75
8S8  C3 H32 SING N N 76
8S8  C3 H31 SING N N 77
8S8 C30 H30 SING N N 78
8S8 C30 H36 SING N N 79
8S8 C33 H35 SING N N 80
8S8 C33 H33 SING N N 81
8S8 C33 H34 SING N N 82
8S8 C34 H39 SING N N 83
8S8 C34 H38 SING N N 84
8S8  C4 H42 SING N N 85
8S8  C4 H41 SING N N 86
8S8  C8  H8 SING N N 87
8S8  C9 H91 SING N N 88
8S8  C9 H92 SING N N 89
8S8  N2 H25 SING N N 90
8S8  N4 H43 SING N N 91
8S8  O2  H1 SING N N 92
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8S8            InChI                InChI  1.03 InChI=1S/C34H40ClN5O7/c1-19-8-9-22-11-13-27(32(45)46)39(22)31(44)28(19)37-29(42)26-12-10-23-14-16-34(33(47)40(23)26)15-5-17-38(34)30(43)25(36-20(2)41)18-21-6-3-4-7-24(21)35/h3-4,6-9,14,16,19,22-23,25-28H,5,10-13,15,17-18H2,1-2H3,(H,36,41)(H,37,42)(H,45,46)/t19-,22+,23+,25+,26+,27+,28+,34-/m1/s1
8S8         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                             WKURYOLGXNZIGX-WKYFTVTDSA-N
8S8 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                                 C[C@@H]1C=C[C@H]2CC[C@H](N2C(=O)[C@H]1NC(=O)[C@@H]3CC[C@H]4C=C[C@]5(CCCN5C(=O)[C@H](Cc6ccccc6Cl)NC(C)=O)C(=O)N34)C(O)=O
8S8           SMILES               CACTVS 3.385                                                                                                                                                                                           C[CH]1C=C[CH]2CC[CH](N2C(=O)[CH]1NC(=O)[CH]3CC[CH]4C=C[C]5(CCCN5C(=O)[CH](Cc6ccccc6Cl)NC(C)=O)C(=O)N34)C(O)=O
8S8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                                               C[C@@H]1C=C[C@H]2CC[C@H](N2C(=O)[C@H]1NC(=O)[C@@H]3CC[C@@H]4N3C(=O)[C@@]5(CCCN5C(=O)[C@H](Cc6ccccc6Cl)NC(=O)C)C=C4)C(=O)O
8S8           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                                                  CC1C=CC2CCC(N2C(=O)C1NC(=O)C3CCC4N3C(=O)C5(CCCN5C(=O)C(Cc6ccccc6Cl)NC(=O)C)C=C4)C(=O)O
#
_pdbx_chem_comp_identifier.comp_id               8S8
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "(3~{S},6~{S},7~{R},9~{a}~{R})-6-[[(3~{S},6~{R},8~{a}~{S})-1'-[(2~{S})-2-acetamido-3-(2-chlorophenyl)propanoyl]-5-oxidanylidene-spiro[1,2,3,8~{a}-tetrahydroindolizine-6,2'-pyrrolidine]-3-yl]carbonylamino]-7-methyl-5-oxidanylidene-1,2,3,6,7,9~{a}-hexahydropyrrolo[1,2-a]azepine-3-carboxylic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
8S8 "Create component" 2017-03-02  EBI DG ?
8S8  "Initial release" 2017-05-24 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8S8  C5  C  4.386  2.160  1
8S8  C6  C  4.695  0.693  2
8S8  C7  C  6.035  0.019  3
8S8  O7  O  7.513  4.633  4
8S8  C1  C  5.085  5.970  5
8S8 C10  C 11.693  1.606  6
8S8 C11  C 16.738 -2.062  7
8S8 C12  C 17.852 -3.066  8
8S8 C13  C 17.541 -4.534  9
8S8 C14  C 18.655 -5.537 10
8S8 C15  C 18.343 -7.004 11
8S8 C16  C 20.082 -5.074 12
8S8 C17  C 21.197 -6.077 13
8S8 C18  C 20.885 -7.544 14
8S8 C19  C 19.458 -8.008 15
8S8  C2  C  4.537  4.573 16
8S8 C20  C 10.225  1.297 17
8S8 C21  C  7.756  2.104 18
8S8 C23  C  8.555 -0.307 19
8S8 C24  C 13.784  2.813 20
8S8 C25  C  6.840  3.292 21
8S8 C26  C 15.397 -0.894 22
8S8 C27  C 14.098  1.356 23
8S8 C28  C 15.397  0.606 24
8S8 C29  C 13.348 -3.953 25
8S8  C3  C  3.093  4.199 26
8S8 C30  C 14.848 -3.953 27
8S8 C31  C 12.798 -0.894 28
8S8 C32  C 19.591 -1.135 29
8S8 C33  C 18.476 -0.132 30
8S8 C34  C 12.884 -2.526 31
8S8 C35  C 14.098 -1.644 32
8S8  C4  C  3.000  2.711 33
8S8  C8  C  7.398  0.647 34
8S8  C9  C 12.301  2.968 35
8S8  N1  N  5.340  3.317 36
8S8  N2  N  9.223  2.413 37
8S8  N3  N 12.798  0.606 38
8S8  N4  N 19.279 -2.603 39
8S8  N5  N 15.311 -2.526 40
8S8  O1  O  4.149  7.142 41
8S8  O2  O  6.568  6.193 42
8S8  O3  O 11.499 -1.644 43
8S8  O4  O 17.049 -0.595 44
8S8  O5  O 21.017 -0.672 45
8S8  O6  O  9.759 -0.129 46
8S8  CL Cl 16.917 -7.468 47
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8S8  C7  C6 DOUBLE      NONE  1
8S8  C7  C8 SINGLE      NONE  2
8S8  C6  C5 SINGLE      NONE  3
8S8 C23  C8 SINGLE BEGINDASH  4
8S8  C8 C21 SINGLE      NONE  5
8S8  O1  C1 DOUBLE      NONE  6
8S8  C4  C5 SINGLE      NONE  7
8S8  C4  C3 SINGLE      NONE  8
8S8  C5  N1 SINGLE      NONE  9
8S8 C21 C25 SINGLE      NONE 10
8S8 C21  N2 SINGLE BEGINDASH 11
8S8  C1  C2 SINGLE BEGINDASH 12
8S8  C1  O2 SINGLE      NONE 13
8S8  N1 C25 SINGLE      NONE 14
8S8  N1  C2 SINGLE      NONE 15
8S8  C3  C2 SINGLE      NONE 16
8S8 C25  O7 DOUBLE      NONE 17
8S8  N2 C20 SINGLE      NONE 18
8S8 C20  O6 DOUBLE      NONE 19
8S8 C20 C10 SINGLE BEGINDASH 20
8S8 C17 C18 DOUBLE      NONE 21
8S8 C17 C16 SINGLE      NONE 22
8S8 C18 C19 SINGLE      NONE 23
8S8 C16 C14 DOUBLE      NONE 24
8S8 C19 C15 DOUBLE      NONE 25
8S8  O3 C31 DOUBLE      NONE 26
8S8 C10  C9 SINGLE      NONE 27
8S8 C10  N3 SINGLE      NONE 28
8S8 C14 C15 SINGLE      NONE 29
8S8 C14 C13 SINGLE      NONE 30
8S8 C15  CL SINGLE      NONE 31
8S8 C13 C12 SINGLE BEGINDASH 32
8S8  C9 C24 SINGLE      NONE 33
8S8 C31  N3 SINGLE      NONE 34
8S8 C31 C35 SINGLE      NONE 35
8S8  N3 C27 SINGLE      NONE 36
8S8 C12 C11 SINGLE      NONE 37
8S8 C12  N4 SINGLE      NONE 38
8S8  O4 C11 DOUBLE      NONE 39
8S8 C11  N5 SINGLE      NONE 40
8S8 C24 C27 SINGLE      NONE 41
8S8  N5 C35 SINGLE      NONE 42
8S8  N5 C30 SINGLE      NONE 43
8S8 C35 C34 SINGLE BEGINDASH 44
8S8 C35 C26 SINGLE      NONE 45
8S8 C27 C28 SINGLE      NONE 46
8S8 C34 C29 SINGLE      NONE 47
8S8  N4 C32 SINGLE      NONE 48
8S8 C30 C29 SINGLE      NONE 49
8S8 C32  O5 DOUBLE      NONE 50
8S8 C32 C33 SINGLE      NONE 51
8S8 C26 C28 DOUBLE      NONE 52
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8S8 MurckoScaffold S1 scaffold O=C(N[C@@H]1CC=C[C@H]2CCCN2C1=O)[C@@H]1CC[C@@H]2C=C[C@]3(CCCN3C(=O)CCc3ccccc3)C(=O)N12 InChI=1S/C30H36N4O4/c35-26(15-12-21-7-2-1-3-8-21)33-20-6-17-30(33)18-16-23-13-14-25(34(23)29(30)38)27(36)31-24-11-4-9-22-10-5-19-32(22)28(24)37/h1-4,7-9,16,18,22-25H,5-6,10-15,17,19-20H2,(H,31,36)/t22-,23+,24+,25-,30+/m0/s1 TXEPWKQLCGIMDW-ZECLCQCASA-N
8S8          amide F1 fragment                                                                                CC(N)=O                                                                                                                                                                                          InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
8S8        peptide F2 fragment                                                                                  NCC=O                                                                                                                                                                                              InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
8S8         phenyl F3 fragment                                                                               c1ccccc1                                                                                                                                                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
8S8     Z124321786 F4 fragment                                                                 CC(N)C(=O)NC(C)(C)C.Cl                                                                                                                                                          InChI=1S/C7H16N2O.ClH/c1-5(8)6(10)9-7(2,3)4;/h5H,8H2,1-4H3,(H,9,10);1H SNGPSZNTJXDBJM-UHFFFAOYSA-N
8S8    Z1741815708 F5 fragment                                                                         CC1(C)CCCN1CCN                                                                                                                                                                         InChI=1S/C8H18N2/c1-8(2)4-3-6-10(8)7-5-9/h3-7,9H2,1-2H3 ZSHAGSDVWLLMSY-UHFFFAOYSA-N
8S8    Z2856434905 F6 fragment                                                                        CN1CCC[C@@H]1CO                                                                                                                                                                   InChI=1S/C6H13NO/c1-7-4-2-3-6(7)5-8/h6,8H,2-5H2,1H3/t6-/m1/s1 VCOJPHPOVDIRJK-ZCFIWIBFSA-N
8S8    Z1741966630 F7 fragment                                                                       CC(C)(N)CN1CCCC1                                                                                                                                                                        InChI=1S/C8H18N2/c1-8(2,9)7-10-5-3-4-6-10/h3-7,9H2,1-2H3 MWBKOGAZOXPSCI-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8S8  N1 F1 1
8S8 C25 F1 1
8S8  O7 F1 1
8S8 C21 F1 1
8S8  N2 F1 2
8S8 C20 F1 2
8S8  O6 F1 2
8S8 C10 F1 2
8S8  N3 F1 3
8S8 C31 F1 3
8S8  O3 F1 3
8S8 C35 F1 3
8S8  N4 F1 4
8S8 C32 F1 4
8S8  O5 F1 4
8S8 C33 F1 4
8S8  N5 F1 5
8S8 C11 F1 5
8S8  O4 F1 5
8S8 C12 F1 5
8S8  O7 F2 1
8S8 C25 F2 1
8S8 C21 F2 1
8S8  N2 F2 1
8S8  O1 F2 2
8S8  C1 F2 2
8S8  C2 F2 2
8S8  N1 F2 2
8S8  O3 F2 3
8S8 C31 F2 3
8S8 C35 F2 3
8S8  N5 F2 3
8S8  O4 F2 4
8S8 C11 F2 4
8S8 C12 F2 4
8S8  N4 F2 4
8S8  O6 F2 5
8S8 C20 F2 5
8S8 C10 F2 5
8S8  N3 F2 5
8S8 C14 F3 1
8S8 C15 F3 1
8S8 C19 F3 1
8S8 C18 F3 1
8S8 C17 F3 1
8S8 C16 F3 1
8S8  CL F4 1
8S8 C13 F4 1
8S8 C12 F4 1
8S8  N4 F4 1
8S8 C11 F4 1
8S8  O4 F4 1
8S8  N5 F4 1
8S8 C35 F4 1
8S8 C26 F4 1
8S8 C31 F4 1
8S8 C34 F4 1
8S8 C26 F5 1
8S8 C35 F5 1
8S8 C31 F5 1
8S8 C34 F5 1
8S8 C29 F5 1
8S8 C30 F5 1
8S8  N5 F5 1
8S8 C11 F5 1
8S8 C12 F5 1
8S8  N4 F5 1
8S8 C25 F6 1
8S8  N1 F6 1
8S8  C5 F6 1
8S8  C4 F6 1
8S8  C3 F6 1
8S8  C2 F6 1
8S8  C1 F6 1
8S8  O2 F6 1
8S8 C26 F7 1
8S8 C35 F7 1
8S8 C34 F7 1
8S8  N5 F7 1
8S8 C31 F7 1
8S8  N3 F7 1
8S8 C10 F7 1
8S8  C9 F7 1
8S8 C24 F7 1
8S8 C27 F7 1
8S8  C5 S1 1
8S8  C6 S1 1
8S8  C7 S1 1
8S8  O7 S1 1
8S8 C10 S1 1
8S8 C11 S1 1
8S8 C12 S1 1
8S8 C13 S1 1
8S8 C14 S1 1
8S8 C15 S1 1
8S8 C16 S1 1
8S8 C17 S1 1
8S8 C18 S1 1
8S8 C19 S1 1
8S8  C2 S1 1
8S8 C20 S1 1
8S8 C21 S1 1
8S8 C24 S1 1
8S8 C25 S1 1
8S8 C26 S1 1
8S8 C27 S1 1
8S8 C28 S1 1
8S8 C29 S1 1
8S8  C3 S1 1
8S8 C30 S1 1
8S8 C31 S1 1
8S8 C34 S1 1
8S8 C35 S1 1
8S8  C4 S1 1
8S8  C8 S1 1
8S8  C9 S1 1
8S8  N1 S1 1
8S8  N2 S1 1
8S8  N3 S1 1
8S8  N5 S1 1
8S8  O3 S1 1
8S8  O4 S1 1
8S8  O6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8S8
_pdbe_chem_comp_rdkit_properties.exactmw                               665.262
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         5
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.529
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     5
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     3
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       5
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              5
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         1
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             334.089
_pdbe_chem_comp_rdkit_properties.tpsa                                  156.430
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.758
_pdbe_chem_comp_rdkit_properties.CrippenMR                             170.495
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         47

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8S8  C5 -4.649  1.009 -0.710 ETKDGv2  1
8S8  C6 -5.868  0.823 -1.593 ETKDGv2  2
8S8  C7 -6.332 -0.329 -2.119 ETKDGv2  3
8S8  O7 -3.732 -2.146  0.899 ETKDGv2  4
8S8  C1 -3.423  0.440  2.423 ETKDGv2  5
8S8 C10 -1.105 -0.925 -3.039 ETKDGv2  6
8S8 C11  2.665  0.493  0.553 ETKDGv2  7
8S8 C12  3.564  1.220  1.533 ETKDGv2  8
8S8 C13  4.774  0.346  1.927 ETKDGv2  9
8S8 C14  5.688  1.056  2.901 ETKDGv2 10
8S8 C15  5.315  1.210  4.340 ETKDGv2 11
8S8 C16  6.862  1.560  2.473 ETKDGv2 12
8S8 C17  7.753  2.281  3.403 ETKDGv2 13
8S8 C18  7.405  2.431  4.685 ETKDGv2 14
8S8 C19  6.134  1.866  5.175 ETKDGv2 15
8S8  C2 -4.717  0.466  1.656 ETKDGv2 16
8S8 C20 -2.145 -1.833 -2.434 ETKDGv2 17
8S8 C21 -4.442 -1.964 -1.373 ETKDGv2 18
8S8 C23 -6.285 -2.684 -2.942 ETKDGv2 19
8S8 C24  0.741 -2.081 -4.135 ETKDGv2 20
8S8 C25 -4.188 -1.394 -0.005 ETKDGv2 21
8S8 C26  2.051 -2.238 -0.696 ETKDGv2 22
8S8 C27  1.275 -1.356 -2.904 ETKDGv2 23
8S8 C28  2.134 -2.238 -2.036 ETKDGv2 24
8S8 C29  0.160 -1.671  2.372 ETKDGv2 25
8S8  C3 -5.215  1.901  1.482 ETKDGv2 26
8S8 C30  1.295 -0.656  2.384 ETKDGv2 27
8S8 C31  0.075 -0.668 -0.793 ETKDGv2 28
8S8 C32  4.870  2.754 -0.089 ETKDGv2 29
8S8 C33  5.279  4.146 -0.445 ETKDGv2 30
8S8 C34  0.242 -2.376  1.024 ETKDGv2 31
8S8 C35  1.032 -1.430  0.098 ETKDGv2 32
8S8  C4 -4.749  2.315  0.090 ETKDGv2 33
8S8  C8 -5.922 -1.755 -1.773 ETKDGv2 34
8S8  C9 -0.628 -1.453 -4.397 ETKDGv2 35
8S8  N1 -4.524 -0.032  0.299 ETKDGv2 36
8S8  N2 -3.510 -1.407 -2.360 ETKDGv2 37
8S8  N3  0.091 -0.890 -2.207 ETKDGv2 38
8S8  N4  3.977  2.535  1.017 ETKDGv2 39
8S8  N5  1.717 -0.503  0.998 ETKDGv2 40
8S8  O1 -3.313 -0.288  3.446 ETKDGv2 41
8S8  O2 -2.348  1.222  2.010 ETKDGv2 42
8S8  O3 -0.782  0.108 -0.289 ETKDGv2 43
8S8  O4  2.779  0.725 -0.681 ETKDGv2 44
8S8  O5  5.332  1.786 -0.751 ETKDGv2 45
8S8  O6 -1.809 -2.968 -1.995 ETKDGv2 46
8S8  CL  3.837  0.510  4.988 ETKDGv2 47
8S8  H5 -3.734  1.044 -1.338 ETKDGv2 48
8S8  H6 -6.349  1.728 -1.955 ETKDGv2 49
8S8  H7 -7.180 -0.227 -2.792 ETKDGv2 50
8S8 H10 -1.513  0.103 -3.149 ETKDGv2 51
8S8 H12  2.971  1.409  2.451 ETKDGv2 52
8S8 H13  4.423 -0.599  2.392 ETKDGv2 53
8S8 H2A  5.331  0.037  1.018 ETKDGv2 54
8S8 H16  7.166  1.460  1.439 ETKDGv2 55
8S8 H17  8.688  2.691  3.043 ETKDGv2 56
8S8 H18  8.058  2.961  5.367 ETKDGv2 57
8S8 H19  5.875  1.978  6.221 ETKDGv2 58
8S8 H22 -5.490 -0.141  2.178 ETKDGv2 59
8S8 H21 -4.269 -3.063 -1.311 ETKDGv2 60
8S8 H94 -5.706 -2.413 -3.851 ETKDGv2 61
8S8 H93 -7.370 -2.611 -3.174 ETKDGv2 62
8S8 H23 -6.070 -3.742 -2.682 ETKDGv2 63
8S8 H4A  0.605 -3.166 -3.925 ETKDGv2 64
8S8 H24  1.418 -1.957 -5.007 ETKDGv2 65
8S8 H26  2.762 -2.846 -0.142 ETKDGv2 66
8S8 H27  1.874 -0.476 -3.224 ETKDGv2 67
8S8 H28  2.914 -2.826 -2.510 ETKDGv2 68
8S8 H29  0.252 -2.391  3.213 ETKDGv2 69
8S8 H37 -0.815 -1.147  2.452 ETKDGv2 70
8S8 H32 -4.838  2.596  2.264 ETKDGv2 71
8S8 H31 -6.328  1.909  1.507 ETKDGv2 72
8S8 H30  2.140 -1.036  2.994 ETKDGv2 73
8S8 H36  0.932  0.312  2.791 ETKDGv2 74
8S8 H35  5.846  4.155 -1.400 ETKDGv2 75
8S8 H33  4.378  4.784 -0.557 ETKDGv2 76
8S8 H34  5.921  4.558  0.361 ETKDGv2 77
8S8 H39 -0.774 -2.613  0.637 ETKDGv2 78
8S8 H38  0.776 -3.342  1.172 ETKDGv2 79
8S8 H42 -5.433  3.070 -0.355 ETKDGv2 80
8S8 H41 -3.739  2.774  0.170 ETKDGv2 81
8S8  H8 -6.556 -2.070 -0.913 ETKDGv2 82
8S8 H91 -0.507 -0.599 -5.100 ETKDGv2 83
8S8 H92 -1.330 -2.187 -4.852 ETKDGv2 84
8S8 H25 -3.819 -0.643 -3.001 ETKDGv2 85
8S8 H43  3.617  3.379  1.519 ETKDGv2 86
8S8  H1 -1.481  1.235  2.532 ETKDGv2 87
#
