data_8U9
# 
_chem_comp.id                                    8U9 
_chem_comp.name                                  "4-[[4-[4-chloranyl-3-(trifluoromethyl)phenoxy]-3-cyano-phenyl]sulfamoyl]benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H12 Cl F3 N2 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-09-26 
_chem_comp.pdbx_modified_date                    2018-07-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        496.844 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8U9 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5YEA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8U9 C4  C1  C  0 1 Y N N -48.023 8.366  20.216 5.641  1.275  0.045  C4  8U9 1  
8U9 C14 C2  C  0 1 Y N N -50.833 2.188  18.784 -2.845 -0.895 1.041  C14 8U9 2  
8U9 C5  C3  C  0 1 Y N N -47.222 7.450  19.552 5.318  0.029  -0.452 C5  8U9 3  
8U9 C6  C4  C  0 1 Y N N -45.878 7.364  19.881 4.064  -0.202 -0.989 C6  8U9 4  
8U9 C11 C5  C  0 1 Y N N -48.480 2.410  19.175 -0.616 -1.506 1.328  C11 8U9 5  
8U9 C7  C6  C  0 1 N N N -48.352 10.194 21.923 5.034  3.638  0.543  C7  8U9 6  
8U9 C8  C7  C  0 1 Y N N -46.221 3.986  19.617 1.804  -2.282 0.203  C8  8U9 7  
8U9 C9  C8  C  0 1 Y N N -47.148 3.789  20.624 0.736  -1.918 -0.610 C9  8U9 8  
8U9 C10 C9  C  0 1 Y N N -48.278 3.018  20.405 -0.466 -1.533 -0.050 C10 8U9 9  
8U9 C12 C10 C  0 1 Y N N -47.551 2.576  18.151 0.456  -1.871 2.154  C12 8U9 10 
8U9 C13 C11 C  0 1 Y N N -46.411 3.372  18.373 1.669  -2.260 1.581  C13 8U9 11 
8U9 N1  N1  N  0 1 N N N -45.072 4.794  19.858 3.019  -2.672 -0.373 N1  8U9 12 
8U9 N2  N2  N  0 1 N N N -47.963 1.535  15.838 0.191  -1.825 4.708  N2  8U9 13 
8U9 C3  C12 C  0 1 Y N N -47.491 9.193  21.196 4.697  2.303  0.007  C3  8U9 14 
8U9 C1  C13 C  0 1 Y N N -45.337 8.175  20.862 3.125  0.813  -1.031 C1  8U9 15 
8U9 C15 C14 C  0 1 Y N N -51.011 3.540  18.585 -3.425 -1.950 0.352  C15 8U9 16 
8U9 C16 C15 C  0 1 Y N N -52.300 4.042  18.461 -4.493 -1.719 -0.492 C16 8U9 17 
8U9 C17 C16 C  0 1 Y N N -53.394 3.194  18.548 -4.985 -0.435 -0.651 C17 8U9 18 
8U9 C18 C17 C  0 1 Y N N -53.215 1.828  18.762 -4.408 0.619  0.034  C18 8U9 19 
8U9 C19 C18 C  0 1 Y N N -51.916 1.343  18.885 -3.339 0.392  0.880  C19 8U9 20 
8U9 C2  C19 C  0 1 Y N N -46.144 9.090  21.508 3.435  2.065  -0.541 C2  8U9 21 
8U9 C20 C20 C  0 1 N N N -47.748 1.940  16.881 0.308  -1.845 3.578  C20 8U9 22 
8U9 C21 C21 C  0 1 N N N -54.363 0.872  18.873 -4.945 2.016  -0.141 C21 8U9 23 
8U9 F1  F1  F  0 1 N N N -55.061 0.775  17.749 -4.841 2.390  -1.485 F1  8U9 24 
8U9 F2  F2  F  0 1 N N N -55.237 1.206  19.824 -6.288 2.052  0.251  F2  8U9 25 
8U9 F3  F3  F  0 1 N N N -53.954 -0.359 19.163 -4.205 2.903  0.648  F3  8U9 26 
8U9 O1  O1  O  0 1 N N N -49.559 10.247 21.638 6.132  3.843  1.018  O1  8U9 27 
8U9 O2  O2  O  0 1 N N N -47.799 10.923 22.769 4.121  4.629  0.504  O2  8U9 28 
8U9 O3  O3  O  0 1 N N N -43.483 6.572  19.305 2.610  -1.601 -2.559 O3  8U9 29 
8U9 O4  O4  O  0 1 N N N -45.304 6.032  17.726 4.894  -2.418 -1.957 O4  8U9 30 
8U9 O5  O5  O  0 1 N N N -49.580 1.602  18.923 -1.797 -1.121 1.876  O5  8U9 31 
8U9 S1  S1  S  0 1 N N N -44.846 6.200  19.070 3.661  -1.796 -1.623 S1  8U9 32 
8U9 CL1 CL1 CL 0 0 N N N -54.988 3.896  18.389 -6.328 -0.147 -1.714 CL1 8U9 33 
8U9 H1  H1  H  0 1 N N N -49.072 8.437  19.968 6.618  1.452  0.468  H1  8U9 34 
8U9 H2  H2  H  0 1 N N N -47.640 6.811  18.788 6.047  -0.768 -0.424 H2  8U9 35 
8U9 H3  H3  H  0 1 N N N -46.989 4.241  21.592 0.847  -1.937 -1.684 H3  8U9 36 
8U9 H4  H4  H  0 1 N N N -49.004 2.890  21.194 -1.291 -1.252 -0.687 H4  8U9 37 
8U9 H5  H5  H  0 1 N N N -45.685 3.509  17.585 2.499  -2.543 2.211  H5  8U9 38 
8U9 H6  H6  H  0 1 N N N -44.277 4.224  19.652 3.484  -3.455 -0.041 H6  8U9 39 
8U9 H7  H7  H  0 1 N N N -44.292 8.093  21.121 2.148  0.627  -1.452 H7  8U9 40 
8U9 H8  H8  H  0 1 N N N -50.159 4.201  18.526 -3.041 -2.952 0.476  H8  8U9 41 
8U9 H9  H9  H  0 1 N N N -52.451 5.099  18.296 -4.945 -2.540 -1.029 H9  8U9 42 
8U9 H10 H10 H  0 1 N N N -51.755 0.290  19.062 -2.892 1.214  1.419  H10 8U9 43 
8U9 H11 H11 H  0 1 N N N -45.721 9.733  22.265 2.701  2.856  -0.573 H11 8U9 44 
8U9 H12 H12 H  0 1 N N N -48.441 11.511 23.149 4.387  5.485  0.867  H12 8U9 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8U9 N2  C20 TRIP N N 1  
8U9 C20 C12 SING N N 2  
8U9 O4  S1  DOUB N N 3  
8U9 F1  C21 SING N N 4  
8U9 C12 C13 DOUB Y N 5  
8U9 C12 C11 SING Y N 6  
8U9 C13 C8  SING Y N 7  
8U9 CL1 C17 SING N N 8  
8U9 C16 C17 DOUB Y N 9  
8U9 C16 C15 SING Y N 10 
8U9 C17 C18 SING Y N 11 
8U9 C15 C14 DOUB Y N 12 
8U9 C18 C21 SING N N 13 
8U9 C18 C19 DOUB Y N 14 
8U9 C14 C19 SING Y N 15 
8U9 C14 O5  SING N N 16 
8U9 C21 F3  SING N N 17 
8U9 C21 F2  SING N N 18 
8U9 O5  C11 SING N N 19 
8U9 S1  O3  DOUB N N 20 
8U9 S1  N1  SING N N 21 
8U9 S1  C6  SING N N 22 
8U9 C11 C10 DOUB Y N 23 
8U9 C5  C6  DOUB Y N 24 
8U9 C5  C4  SING Y N 25 
8U9 C8  N1  SING N N 26 
8U9 C8  C9  DOUB Y N 27 
8U9 C6  C1  SING Y N 28 
8U9 C4  C3  DOUB Y N 29 
8U9 C10 C9  SING Y N 30 
8U9 C1  C2  DOUB Y N 31 
8U9 C3  C2  SING Y N 32 
8U9 C3  C7  SING N N 33 
8U9 O1  C7  DOUB N N 34 
8U9 C7  O2  SING N N 35 
8U9 C4  H1  SING N N 36 
8U9 C5  H2  SING N N 37 
8U9 C9  H3  SING N N 38 
8U9 C10 H4  SING N N 39 
8U9 C13 H5  SING N N 40 
8U9 N1  H6  SING N N 41 
8U9 C1  H7  SING N N 42 
8U9 C15 H8  SING N N 43 
8U9 C16 H9  SING N N 44 
8U9 C19 H10 SING N N 45 
8U9 C2  H11 SING N N 46 
8U9 O2  H12 SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8U9 InChI            InChI                1.03  "InChI=1S/C21H12ClF3N2O5S/c22-18-7-4-15(10-17(18)21(23,24)25)32-19-8-3-14(9-13(19)11-26)27-33(30,31)16-5-1-12(2-6-16)20(28)29/h1-10,27H,(H,28,29)" 
8U9 InChIKey         InChI                1.03  DJDKMQCYTRHYFU-UHFFFAOYSA-N                                                                                                                        
8U9 SMILES_CANONICAL CACTVS               3.385 "OC(=O)c1ccc(cc1)[S](=O)(=O)Nc2ccc(Oc3ccc(Cl)c(c3)C(F)(F)F)c(c2)C#N"                                                                               
8U9 SMILES           CACTVS               3.385 "OC(=O)c1ccc(cc1)[S](=O)(=O)Nc2ccc(Oc3ccc(Cl)c(c3)C(F)(F)F)c(c2)C#N"                                                                               
8U9 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(ccc1C(=O)O)S(=O)(=O)Nc2ccc(c(c2)C#N)Oc3ccc(c(c3)C(F)(F)F)Cl"                                                                                 
8U9 SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(ccc1C(=O)O)S(=O)(=O)Nc2ccc(c(c2)C#N)Oc3ccc(c(c3)C(F)(F)F)Cl"                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8U9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "4-[[4-[4-chloranyl-3-(trifluoromethyl)phenoxy]-3-cyano-phenyl]sulfamoyl]benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8U9 "Create component" 2017-09-26 PDBJ 
8U9 "Initial release"  2018-07-25 RCSB 
# 
