data_8VW
#
_chem_comp.id                                        8VW
_chem_comp.name                                      ~{N}-[(2~{R},3~{R},4~{R},5~{S},6~{R})-2-acetamido-6-(hydroxymethyl)-5-[(2~{S},3~{R},4~{S},5~{R},6~{R})-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxy-4-oxidanyl-oxan-3-yl]-3-methoxy-benzamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H32 N2 O12"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-03-14
_chem_comp.pdbx_modified_date                        2017-06-16
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            516.496
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8VW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5NF9
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8VW O35  O1 O 0 1 N N N 27.004 -12.612 -2.355 -2.591 -4.019 -0.506 O35 8VW  1
8VW C33  C1 C 0 1 N N N 27.421 -11.511 -2.010 -2.868 -3.416  0.510 C33 8VW  2
8VW C34  C2 C 0 1 N N N 28.871 -11.137 -2.124 -4.015 -3.877  1.371 C34 8VW  3
8VW  N1  N1 N 0 1 N N N 26.613 -10.566 -1.504 -2.145 -2.337  0.871  N1 8VW  4
8VW C1,  C3 C 0 1 N N R 25.204 -10.743 -1.303 -1.025 -1.893  0.037 C1, 8VW  5
8VW C2,  C4 C 0 1 N N R 24.840  -9.842 -0.096 -0.938 -0.365  0.072 C2, 8VW  6
8VW  N2  N2 N 0 1 N N N 25.505 -10.360  1.085 -2.161  0.208 -0.495  N2 8VW  7
8VW C36  C5 C 0 1 N N N 26.658  -9.895  1.597 -3.248  0.382  0.283 C36 8VW  8
8VW C38  C6 C 0 1 Y N N 27.127 -10.427  2.939 -4.482  0.961 -0.290 C38 8VW  9
8VW C39  C7 C 0 1 Y N N 26.704 -11.653  3.528 -4.525  1.328 -1.636 C39 8VW 10
8VW C40  C8 C 0 1 Y N N 27.156 -11.981  4.829 -5.678  1.868 -2.167 C40 8VW 11
8VW C41  C9 C 0 1 Y N N 28.018 -11.078  5.506 -6.793  2.047 -1.370 C41 8VW 12
8VW C42 C10 C 0 1 Y N N 28.438  -9.870  4.898 -6.760  1.685 -0.030 C42 8VW 13
8VW O44  O2 O 0 1 N N N 29.289  -8.985  5.515 -7.860  1.864  0.749 O44 8VW 14
8VW C45 C11 C 0 1 N N N 29.430  -7.601  5.172 -9.014  2.428  0.123 C45 8VW 15
8VW C43 C12 C 0 1 Y N N 27.982  -9.555  3.629 -5.610  1.137  0.512 C43 8VW 16
8VW O37  O3 O 0 1 N N N 27.259  -8.970  1.075 -3.213  0.064  1.455 O37 8VW 17
8VW O5,  O4 O 0 1 N N N 24.471 -10.287 -2.452  0.192 -2.450  0.537 O5, 8VW 18
8VW C5, C13 C 0 1 N N R 23.063 -10.480 -2.305  1.350 -2.098 -0.223 C5, 8VW 19
8VW C6, C14 C 0 1 N N N 22.442 -10.114 -3.660  2.583 -2.770  0.386 C6, 8VW 20
8VW O6,  O5 O 0 1 N N N 22.622  -8.710 -4.018  2.458 -4.189  0.270 O6, 8VW 21
8VW C4, C15 C 0 1 N N S 22.612  -9.545 -1.157  1.533 -0.579 -0.198 C4, 8VW 22
8VW C3, C16 C 0 1 N N R 23.353  -9.885  0.127  0.270  0.089 -0.753 C3, 8VW 23
8VW O3,  O6 O 0 1 N N N 23.027  -9.038  1.249  0.403  1.509 -0.666 O3, 8VW 24
8VW  O1  O7 O 0 1 N N N 21.245  -9.723 -0.934  2.656 -0.220 -1.005  O1 8VW 25
8VW  C1 C17 C 0 1 N N S 20.503  -8.566 -1.350  3.853  0.021 -0.262  C1 8VW 26
8VW  C2 C18 C 0 1 N N R 19.072  -9.000 -1.325  5.030  0.180 -1.227  C2 8VW 27
8VW  O2  O8 O 0 1 N N N 18.803 -10.003 -2.328  5.217 -1.034 -1.957  O2 8VW 28
8VW  C3 C19 C 0 1 N N S 18.197  -7.786 -1.630  6.297  0.498 -0.426  C3 8VW 29
8VW  O3  O9 O 0 1 N N N 16.829  -8.151 -1.505  7.387  0.720 -1.324  O3 8VW 30
8VW  C4 C20 C 0 1 N N R 18.529  -6.630 -0.708  6.057  1.758  0.411  C4 8VW 31
8VW  O4 O10 O 0 1 N N N 18.123  -6.966  0.641  5.814  2.868 -0.456  O4 8VW 32
8VW  C5 C21 C 0 1 N N R 19.999  -6.275 -0.831  4.839  1.537  1.313  C5 8VW 33
8VW  O5 O11 O 0 1 N N N 20.809  -7.424 -0.497  3.704  1.216  0.507  O5 8VW 34
8VW  C6 C22 C 0 1 N N N 20.465  -5.113  0.056  4.556  2.813  2.109  C6 8VW 35
8VW  O6 O12 O 0 1 N N N 21.838  -4.988 -0.240  3.494  2.572  3.034  O6 8VW 36
8VW  H1  H1 H 0 1 N N N 29.436 -11.982 -2.545 -4.473 -4.759  0.924  H1 8VW 37
8VW  H2  H2 H 0 1 N N N 28.973 -10.263 -2.783 -3.646 -4.124  2.366  H2 8VW 38
8VW  H3  H3 H 0 1 N N N 29.266 -10.892 -1.127 -4.756 -3.081  1.445  H3 8VW 39
8VW  H4  H4 H 0 1 N N N 27.017  -9.687 -1.252 -2.366 -1.855  1.683  H4 8VW 40
8VW  H5  H5 H 0 1 N N N 24.963 -11.790 -1.068 -1.182 -2.225 -0.989  H5 8VW 41
8VW  H6  H6 H 0 1 N N N 25.159  -8.810 -0.302 -0.822 -0.030  1.103  H6 8VW 42
8VW  H7  H7 H 0 1 N N N 25.070 -11.126  1.557 -2.189  0.463 -1.431  H7 8VW 43
8VW  H8  H8 H 0 1 N N N 26.049 -12.322  2.990 -3.655  1.190 -2.261  H8 8VW 44
8VW  H9  H9 H 0 1 N N N 26.850 -12.904  5.299 -5.710  2.151 -3.209  H9 8VW 45
8VW H10 H10 H 0 1 N N N 28.359 -11.317  6.502 -7.694  2.470 -1.791 H10 8VW 46
8VW H11 H11 H 0 1 N N N 30.180  -7.135  5.828 -9.817  2.517  0.855 H11 8VW 47
8VW H12 H12 H 0 1 N N N 29.755  -7.514  4.125 -8.768  3.416 -0.268 H12 8VW 48
8VW H13 H13 H 0 1 N N N 28.464  -7.091  5.300 -9.336  1.783 -0.694 H13 8VW 49
8VW H14 H14 H 0 1 N N N 28.288  -8.629  3.166 -5.585  0.850  1.553 H14 8VW 50
8VW H15 H15 H 0 1 N N N 22.823 -11.523 -2.052  1.224 -2.433 -1.252 H15 8VW 51
8VW H16 H16 H 0 1 N N N 21.364 -10.328 -3.619  3.476 -2.440 -0.145 H16 8VW 52
8VW H17 H17 H 0 1 N N N 22.910 -10.735 -4.438  2.663 -2.497  1.438 H17 8VW 53
8VW H18 H18 H 0 1 N N N 22.219  -8.544 -4.862  3.206 -4.681  0.636 H18 8VW 54
8VW H19 H19 H 0 1 N N N 22.833  -8.505 -1.438  1.700 -0.248  0.827 H19 8VW 55
8VW H20 H20 H 0 1 N N N 23.090 -10.920  0.391  0.131 -0.203 -1.794 H20 8VW 56
8VW H21 H21 H 0 1 N N N 23.527  -9.312  2.009 -0.365  1.996 -0.995 H21 8VW 57
8VW H22 H22 H 0 1 N N N 20.772  -8.318 -2.387  4.041 -0.820  0.406 H22 8VW 58
8VW H23 H23 H 0 1 N N N 18.821  -9.383 -0.325  4.825  0.995 -1.921 H23 8VW 59
8VW H24 H24 H 0 1 N N N 19.337 -10.771 -2.160  4.450 -1.298 -2.484 H24 8VW 60
8VW H25 H25 H 0 1 N N N 18.399  -7.470 -2.664  6.532 -0.339  0.232 H25 8VW 61
8VW H26 H26 H 0 1 N N N 16.281  -7.398 -1.694  7.590 -0.036 -1.890 H26 8VW 62
8VW H27 H27 H 0 1 N N N 17.946  -5.759 -1.042  6.934  1.960  1.025 H27 8VW 63
8VW H28 H28 H 0 1 N N N 18.329  -6.244  1.223  6.544  3.062 -1.060 H28 8VW 64
8VW H29 H29 H 0 1 N N N 20.193  -5.996 -1.877  5.041  0.717  2.001 H29 8VW 65
8VW H30 H30 H 0 1 N N N 19.925  -4.188 -0.195  5.453  3.108  2.654 H30 8VW 66
8VW H31 H31 H 0 1 N N N 20.314  -5.348  1.120  4.268  3.611  1.425 H31 8VW 67
8VW H32 H32 H 0 1 N N N 22.210  -4.281  0.274  3.261  3.339  3.574 H32 8VW 68
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8VW O6, C6, SING N N  1
8VW C6, C5, SING N N  2
8VW O5, C5, SING N N  3
8VW O5, C1, SING N N  4
8VW O35 C33 DOUB N N  5
8VW  O2  C2 SING N N  6
8VW C5, C4, SING N N  7
8VW C34 C33 SING N N  8
8VW C33  N1 SING N N  9
8VW  C3  O3 SING N N 10
8VW  C3  C2 SING N N 11
8VW  C3  C4 SING N N 12
8VW  N1 C1, SING N N 13
8VW  C1  C2 SING N N 14
8VW  C1  O1 SING N N 15
8VW  C1  O5 SING N N 16
8VW C1, C2, SING N N 17
8VW C4,  O1 SING N N 18
8VW C4, C3, SING N N 19
8VW  C5  C4 SING N N 20
8VW  C5  O5 SING N N 21
8VW  C5  C6 SING N N 22
8VW  C4  O4 SING N N 23
8VW  O6  C6 SING N N 24
8VW C2, C3, SING N N 25
8VW C2,  N2 SING N N 26
8VW C3, O3, SING N N 27
8VW O37 C36 DOUB N N 28
8VW  N2 C36 SING N N 29
8VW C36 C38 SING N N 30
8VW C38 C39 DOUB Y N 31
8VW C38 C43 SING Y N 32
8VW C39 C40 SING Y N 33
8VW C43 C42 DOUB Y N 34
8VW C40 C41 DOUB Y N 35
8VW C42 C41 SING Y N 36
8VW C42 O44 SING N N 37
8VW C45 O44 SING N N 38
8VW C34  H1 SING N N 39
8VW C34  H2 SING N N 40
8VW C34  H3 SING N N 41
8VW  N1  H4 SING N N 42
8VW C1,  H5 SING N N 43
8VW C2,  H6 SING N N 44
8VW  N2  H7 SING N N 45
8VW C39  H8 SING N N 46
8VW C40  H9 SING N N 47
8VW C41 H10 SING N N 48
8VW C45 H11 SING N N 49
8VW C45 H12 SING N N 50
8VW C45 H13 SING N N 51
8VW C43 H14 SING N N 52
8VW C5, H15 SING N N 53
8VW C6, H16 SING N N 54
8VW C6, H17 SING N N 55
8VW O6, H18 SING N N 56
8VW C4, H19 SING N N 57
8VW C3, H20 SING N N 58
8VW O3, H21 SING N N 59
8VW  C1 H22 SING N N 60
8VW  C2 H23 SING N N 61
8VW  O2 H24 SING N N 62
8VW  C3 H25 SING N N 63
8VW  O3 H26 SING N N 64
8VW  C4 H27 SING N N 65
8VW  O4 H28 SING N N 66
8VW  C5 H29 SING N N 67
8VW  C6 H30 SING N N 68
8VW  C6 H31 SING N N 69
8VW  O6 H32 SING N N 70
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8VW            InChI                InChI  1.03 InChI=1S/C22H32N2O12/c1-9(27)23-21-14(24-20(32)10-4-3-5-11(6-10)33-2)16(29)19(13(8-26)34-21)36-22-18(31)17(30)15(28)12(7-25)35-22/h3-6,12-19,21-22,25-26,28-31H,7-8H2,1-2H3,(H,23,27)(H,24,32)/t12-,13-,14-,15+,16-,17+,18-,19-,21-,22+/m1/s1
8VW         InChIKey                InChI  1.03                                                                                                                                                                                                                   SQNUIUJICOQQJY-NQSBSUMMSA-N
8VW SMILES_CANONICAL               CACTVS 3.385                                                                                                                                    COc1cccc(c1)C(=O)N[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2NC(C)=O
8VW           SMILES               CACTVS 3.385                                                                                                                                                  COc1cccc(c1)C(=O)N[CH]2[CH](O)[CH](O[CH]3O[CH](CO)[CH](O)[CH](O)[CH]3O)[CH](CO)O[CH]2NC(C)=O
8VW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                 CC(=O)N[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)NC(=O)c3cccc(c3)OC
8VW           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                            CC(=O)NC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)NC(=O)c3cccc(c3)OC
#
_pdbx_chem_comp_identifier.comp_id               8VW
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            ~{N}-[(2~{R},3~{R},4~{R},5~{S},6~{R})-2-acetamido-6-(hydroxymethyl)-5-[(2~{S},3~{R},4~{S},5~{R},6~{R})-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxy-4-oxidanyl-oxan-3-yl]-3-methoxy-benzamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
8VW "Create component" 2017-03-14  EBI
8VW  "Initial release" 2017-06-21 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8VW O35 O 12.899  4.410  1
8VW C33 C 14.198  3.660  2
8VW C34 C 15.497  4.410  3
8VW  N1 N 14.198  2.160  4
8VW C1, C 12.899  1.410  5
8VW C2, C 12.899 -0.090  6
8VW  N2 N 14.198 -0.840  7
8VW C36 C 14.198 -2.340  8
8VW C38 C 15.497 -3.090  9
8VW C39 C 15.497 -4.590 10
8VW C40 C 16.796 -5.340 11
8VW C41 C 18.095 -4.590 12
8VW C42 C 18.095 -3.090 13
8VW O44 O 19.394 -2.340 14
8VW C45 C 20.693 -3.090 15
8VW C43 C 16.796 -2.340 16
8VW O37 O 12.899 -3.090 17
8VW O5, O 11.600  2.160 18
8VW C5, C 10.301  1.410 19
8VW C6, C  9.002  2.160 20
8VW O6, O  9.002  3.660 21
8VW C4, C 10.301 -0.090 22
8VW C3, C 11.600 -0.840 23
8VW O3, O 11.600 -2.340 24
8VW  O1 O  9.002 -0.840 25
8VW  C1 C  7.702 -0.090 26
8VW  C2 C  6.404 -0.840 27
8VW  O2 O  6.404 -2.340 28
8VW  C3 C  5.104 -0.090 29
8VW  O3 O  3.805 -0.840 30
8VW  C4 C  5.104  1.410 31
8VW  O4 O  3.805  2.160 32
8VW  C5 C  6.404  2.160 33
8VW  O5 O  7.702  1.410 34
8VW  C6 C  6.404  3.660 35
8VW  O6 O  5.104  4.410 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8VW O6, C6, SINGLE       NONE  1
8VW C6, C5, SINGLE BEGINWEDGE  2
8VW O5, C5, SINGLE       NONE  3
8VW O5, C1, SINGLE       NONE  4
8VW O35 C33 DOUBLE       NONE  5
8VW  O2  C2 SINGLE BEGINWEDGE  6
8VW C5, C4, SINGLE       NONE  7
8VW C34 C33 SINGLE       NONE  8
8VW C33  N1 SINGLE       NONE  9
8VW  C3  O3 SINGLE BEGINWEDGE 10
8VW  C3  C2 SINGLE       NONE 11
8VW  C3  C4 SINGLE       NONE 12
8VW  N1 C1, SINGLE BEGINWEDGE 13
8VW  C1  C2 SINGLE       NONE 14
8VW  C1  O1 SINGLE BEGINWEDGE 15
8VW  C1  O5 SINGLE       NONE 16
8VW C1, C2, SINGLE       NONE 17
8VW C4,  O1 SINGLE BEGINWEDGE 18
8VW C4, C3, SINGLE       NONE 19
8VW  C5  C4 SINGLE       NONE 20
8VW  C5  O5 SINGLE       NONE 21
8VW  C5  C6 SINGLE  BEGINDASH 22
8VW  C4  O4 SINGLE  BEGINDASH 23
8VW  O6  C6 SINGLE       NONE 24
8VW C2, C3, SINGLE       NONE 25
8VW C2,  N2 SINGLE  BEGINDASH 26
8VW C3, O3, SINGLE BEGINWEDGE 27
8VW O37 C36 DOUBLE       NONE 28
8VW  N2 C36 SINGLE       NONE 29
8VW C36 C38 SINGLE       NONE 30
8VW C38 C39 DOUBLE       NONE 31
8VW C38 C43 SINGLE       NONE 32
8VW C39 C40 SINGLE       NONE 33
8VW C43 C42 DOUBLE       NONE 34
8VW C40 C41 DOUBLE       NONE 35
8VW C42 C41 SINGLE       NONE 36
8VW C42 O44 SINGLE       NONE 37
8VW C45 O44 SINGLE       NONE 38
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8VW MurckoScaffold S1 scaffold O=C(N[C@H]1COC[C@H](O[C@H]2CCCCO2)C1)c1ccccc1 InChI=1S/C17H23NO4/c19-17(13-6-2-1-3-7-13)18-14-10-15(12-20-11-14)22-16-8-4-5-9-21-16/h1-3,6-7,14-16H,4-5,8-12H2,(H,18,19)/t14-,15-,16+/m1/s1 TUXYAQFWSFHHTN-OAGGEKHMSA-N
8VW          amide F1 fragment                                       CC(N)=O                                                                                                        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
8VW         phenyl F2 fragment                                      c1ccccc1                                                                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
8VW       pyranose F3 fragment                                     OC1CCCCO1                                                                                                 InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8VW  N1 F1 1
8VW C33 F1 1
8VW O35 F1 1
8VW C34 F1 1
8VW  N2 F1 2
8VW C36 F1 2
8VW O37 F1 2
8VW C38 F1 2
8VW C38 F2 1
8VW C39 F2 1
8VW C40 F2 1
8VW C41 F2 1
8VW C42 F2 1
8VW C43 F2 1
8VW  C4 F3 1
8VW  C5 F3 1
8VW  O5 F3 1
8VW  C1 F3 1
8VW  C2 F3 1
8VW  C3 F3 1
8VW  O1 F3 1
8VW C1, S1 1
8VW C2, S1 1
8VW  N2 S1 1
8VW C36 S1 1
8VW C38 S1 1
8VW C39 S1 1
8VW C40 S1 1
8VW C41 S1 1
8VW C42 S1 1
8VW C43 S1 1
8VW O37 S1 1
8VW O5, S1 1
8VW C5, S1 1
8VW C4, S1 1
8VW C3, S1 1
8VW  O1 S1 1
8VW  C1 S1 1
8VW  C2 S1 1
8VW  C3 S1 1
8VW  C4 S1 1
8VW  C5 S1 1
8VW  O5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8VW
_pdbe_chem_comp_rdkit_properties.exactmw                               516.196
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           14
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           8
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                8
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.636
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             251.496
_pdbe_chem_comp_rdkit_properties.tpsa                                  216.500
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -4.324
_pdbe_chem_comp_rdkit_properties.CrippenMR                             117.583
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8VW O35  3.411  2.745  0.070 ETKDGv2  1
8VW C33  3.003  3.466  1.021 ETKDGv2  2
8VW C34  3.933  4.453  1.647 ETKDGv2  3
8VW  N1  1.643  3.379  1.469 ETKDGv2  4
8VW C1,  0.709  2.365  0.978 ETKDGv2  5
8VW C2,  0.971  1.016  1.699 ETKDGv2  6
8VW  N2  1.955  0.235  0.940 ETKDGv2  7
8VW C36  3.207 -0.203  1.496 ETKDGv2  8
8VW C38  4.260 -0.787  0.629 ETKDGv2  9
8VW C39  5.208 -1.587  1.153 ETKDGv2 10
8VW C40  6.256 -2.170  0.293 ETKDGv2 11
8VW C41  6.280 -1.901 -1.016 ETKDGv2 12
8VW C42  5.256 -1.003 -1.613 ETKDGv2 13
8VW O44  5.255 -0.678 -2.976 ETKDGv2 14
8VW C45  6.212 -1.165 -3.910 ETKDGv2 15
8VW C43  4.304 -0.480 -0.826 ETKDGv2 16
8VW O37  3.410 -0.104  2.737 ETKDGv2 17
8VW O5, -0.613  2.801  1.233 ETKDGv2 18
8VW C5, -1.549  2.014  0.510 ETKDGv2 19
8VW C6, -2.964  2.503  0.861 ETKDGv2 20
8VW O6, -3.233  2.298  2.221 ETKDGv2 21
8VW C4, -1.336  0.474  0.724 ETKDGv2 22
8VW C3, -0.334  0.192  1.866 ETKDGv2 23
8VW O3, -0.928  0.411  3.125 ETKDGv2 24
8VW  O1 -2.566 -0.187  0.996 ETKDGv2 25
8VW  C1 -2.672 -1.413  0.292 ETKDGv2 26
8VW  C2 -3.785 -2.301  0.926 ETKDGv2 27
8VW  O2 -4.727 -1.499  1.598 ETKDGv2 28
8VW  C3 -4.483 -3.123 -0.176 ETKDGv2 29
8VW  O3 -5.514 -3.907  0.368 ETKDGv2 30
8VW  C4 -5.058 -2.199 -1.278 ETKDGv2 31
8VW  O4 -5.071 -2.892 -2.501 ETKDGv2 32
8VW  C5 -4.222 -0.894 -1.391 ETKDGv2 33
8VW  O5 -2.865 -1.167 -1.100 ETKDGv2 34
8VW  C6 -4.314 -0.231 -2.774 ETKDGv2 35
8VW  O6 -5.649  0.041 -3.111 ETKDGv2 36
8VW  H1  3.693  5.471  1.278 ETKDGv2 37
8VW  H2  3.820  4.427  2.751 ETKDGv2 38
8VW  H3  4.986  4.211  1.391 ETKDGv2 39
8VW  H4  1.308  4.068  2.181 ETKDGv2 40
8VW  H5  0.862  2.258 -0.124 ETKDGv2 41
8VW  H6  1.365  1.231  2.718 ETKDGv2 42
8VW  H7  1.701 -0.053 -0.031 ETKDGv2 43
8VW  H8  5.212 -1.830  2.209 ETKDGv2 44
8VW  H9  7.005 -2.821  0.727 ETKDGv2 45
8VW H10  7.056 -2.340 -1.628 ETKDGv2 46
8VW H11  7.232 -0.838 -3.618 ETKDGv2 47
8VW H12  5.980 -0.754 -4.914 ETKDGv2 48
8VW H13  6.166 -2.274 -3.960 ETKDGv2 49
8VW H14  3.580  0.194 -1.265 ETKDGv2 50
8VW H15 -1.429  2.230 -0.578 ETKDGv2 51
8VW H16 -3.715  1.971  0.236 ETKDGv2 52
8VW H17 -3.038  3.589  0.630 ETKDGv2 53
8VW H18 -4.164  2.611  2.367 ETKDGv2 54
8VW H19 -0.856  0.104 -0.216 ETKDGv2 55
8VW H20 -0.074 -0.889  1.830 ETKDGv2 56
8VW H21 -1.004  1.389  3.269 ETKDGv2 57
8VW H22 -1.727 -1.996  0.392 ETKDGv2 58
8VW H23 -3.305 -2.998  1.654 ETKDGv2 59
8VW H24 -5.184 -2.081  2.260 ETKDGv2 60
8VW H25 -3.718 -3.791 -0.639 ETKDGv2 61
8VW H26 -5.078 -4.644  0.870 ETKDGv2 62
8VW H27 -6.100 -1.903 -1.010 ETKDGv2 63
8VW H28 -5.820 -3.541 -2.455 ETKDGv2 64
8VW H29 -4.626 -0.147 -0.666 ETKDGv2 65
8VW H30 -3.720  0.712 -2.775 ETKDGv2 66
8VW H31 -3.875 -0.896 -3.547 ETKDGv2 67
8VW H32 -5.924  0.826 -2.569 ETKDGv2 68
#
