data_8YD
#
_chem_comp.id                                        8YD
_chem_comp.name                                      1-{4-[6-chloro-8-fluoro-7-(5-methyl-1H-indazol-4-yl)quinazolin-4-yl]piperazin-1-yl}propan-1-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H22 Cl F N6 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             " 	KRAS(G12C) inhibitor, acrylamide form, bound form"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-03-20
_chem_comp.pdbx_modified_date                        2017-06-23
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            452.912
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8YD
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5V6S
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8YD  C10  C1  C 0 1 Y N N  -5.300 19.238 -22.550 -6.404 -0.826 -0.731  C10 8YD  1
8YD  C13  C2  C 0 1 N N N  -7.762 16.356 -22.071 -3.476  0.153 -2.907  C13 8YD  2
8YD  C20  C3  C 0 1 Y N N -13.811 18.463 -21.939  1.762  1.235  0.138  C20 8YD  3
8YD  C22  C4  C 0 1 N N N -14.213 18.491 -19.388  3.489  0.243  1.382  C22 8YD  4
8YD  C26  C5  C 0 1 N N N -18.549 19.129 -17.381  7.508 -0.788 -0.968  C26 8YD  5
8YD   CL CL1 CL 0 0 N N N  -9.370 19.801 -19.515 -1.776 -2.436 -0.547   CL 8YD  6
8YD  C02  C6  C 0 1 Y N N -10.279 19.165 -20.887 -1.304 -0.781 -0.322  C02 8YD  7
8YD  C03  C7  C 0 1 Y N N  -9.599 18.774 -22.035 -2.286  0.222 -0.282  C03 8YD  8
8YD  C04  C8  C 0 1 Y N N  -8.061 18.876 -22.190 -3.714 -0.142 -0.431  C04 8YD  9
8YD  C05  C9  C 0 1 Y N N  -7.525 20.191 -22.338 -4.490 -0.454  0.705  C05 8YD 10
8YD  C06 C10  C 0 1 Y N N  -8.111 21.499 -22.358 -4.212 -0.511  2.089  C06 8YD 11
8YD  N07  N1  N 0 1 Y N N  -7.136 22.379 -22.533 -5.297 -0.857  2.719  N07 8YD 12
8YD  N08  N2  N 0 1 Y N N  -5.975 21.711 -22.617 -6.337 -1.046  1.800  N08 8YD 13
8YD  C09 C11  C 0 1 Y N N  -6.159 20.371 -22.511 -5.845 -0.798  0.544  C09 8YD 14
8YD  C11 C12  C 0 1 Y N N  -5.834 17.955 -22.397 -5.635 -0.519 -1.831  C11 8YD 15
8YD  C12 C13  C 0 1 Y N N  -7.210 17.765 -22.233 -4.298 -0.179 -1.689  C12 8YD 16
8YD  C14 C14  C 0 1 Y N N -10.341 18.298 -23.103 -1.930  1.551 -0.104  C14 8YD 17
8YD  F15  F1  F 0 1 N N N  -9.735 17.881 -24.243 -2.878  2.513 -0.065  F15 8YD 18
8YD  C16 C15  C 0 1 Y N N -11.748 18.207 -23.036 -0.576  1.887  0.037  C16 8YD 19
8YD  N17  N3  N 0 1 Y N N -12.463 17.717 -24.104 -0.176  3.156  0.212  N17 8YD 20
8YD  C18 C16  C 0 1 Y N N -13.811 17.636 -24.086  1.097  3.439  0.351  C18 8YD 21
8YD  N19  N4  N 0 1 Y N N -14.470 18.024 -22.978  2.047  2.519  0.312  N19 8YD 22
8YD  N21  N5  N 0 1 N N N -14.633 18.753 -20.803  2.762  0.286  0.105  N21 8YD 23
8YD  C23 C17  C 0 1 N N N -15.264 17.629 -18.746  4.464 -0.939  1.370  C23 8YD 24
8YD  N24  N6  N 0 1 N N N -16.433 18.399 -18.620  5.314 -0.832  0.174  N24 8YD 25
8YD  C25 C18  C 0 1 N N N -17.298 18.234 -17.471  6.656 -0.900  0.270  C25 8YD 26
8YD  C27 C19  C 0 1 N N N -19.794 18.260 -17.411  8.984 -0.896 -0.583  C27 8YD 27
8YD  O28  O1  O 0 1 N N N -17.005 17.403 -16.642  7.179 -1.052  1.354  O28 8YD 28
8YD  C29 C20  C 0 1 N N N -16.714 19.362 -19.647  4.659 -0.647 -1.130  C29 8YD 29
8YD  C30 C21  C 0 1 N N N -16.060 19.066 -20.967  3.676  0.523 -1.020  C30 8YD 30
8YD  C31 C22  C 0 1 Y N N -12.410 18.573 -21.908  0.403  0.864 -0.007  C31 8YD 31
8YD  C32 C23  C 0 1 Y N N -11.661 19.087 -20.820  0.015 -0.469 -0.188  C32 8YD 32
8YD H101  H1  H 0 0 N N N  -4.238 19.368 -22.697 -7.443 -1.094 -0.858 H101 8YD 33
8YD H132  H2  H 0 0 N N N  -7.771 16.086 -21.005 -3.539  1.222 -3.108 H132 8YD 34
8YD H131  H3  H 0 0 N N N  -8.787 16.316 -22.468 -2.436 -0.123 -2.730 H131 8YD 35
8YD H133  H4  H 0 0 N N N  -7.127 15.648 -22.623 -3.857 -0.401 -3.765 H133 8YD 36
8YD H222  H5  H 0 0 N N N -13.244 17.970 -19.376  4.043  1.171  1.516 H222 8YD 37
8YD H221  H6  H 0 0 N N N -14.125 19.442 -18.842  2.780  0.121  2.200 H221 8YD 38
8YD H261  H7  H 0 0 N Y N -18.524 19.702 -16.442  7.252 -1.591 -1.659 H261 8YD 39
8YD H262  H8  H 0 0 N N N -18.566 19.823 -18.234  7.327  0.174 -1.447 H262 8YD 40
8YD H061  H9  H 0 0 N N N  -9.161 21.727 -22.250 -3.257 -0.301  2.549 H061 8YD 41
8YD H081 H10  H 0 0 N N N  -5.084 22.147 -22.742 -7.246 -1.307  2.014 H081 8YD 42
8YD H111 H11  H 0 0 N N N  -5.175 17.099 -22.406 -6.077 -0.544 -2.816 H111 8YD 43
8YD H181 H12  H 0 0 N N N -14.351 17.266 -24.945  1.383  4.471  0.490 H181 8YD 44
8YD H232 H13  H 0 0 N N N -15.462 16.749 -19.375  5.086 -0.909  2.264 H232 8YD 45
8YD H231 H14  H 0 0 N N N -14.923 17.301 -17.753  3.906 -1.875  1.340 H231 8YD 46
8YD H271 H15  H 0 0 N N N -20.688 18.897 -17.347  9.165 -1.858 -0.104 H271 8YD 47
8YD H273 H16  H 0 0 N N N -19.819 17.687 -18.350  9.600 -0.815 -1.479 H273 8YD 48
8YD H272 H17  H 0 0 N N N -19.777 17.566 -16.558  9.240 -0.093  0.107 H272 8YD 49
8YD H291 H18  H 0 0 N N N -16.364 20.346 -19.302  5.410 -0.425 -1.889 H291 8YD 50
8YD H292 H19  H 0 0 N N N -17.803 19.394 -19.801  4.122 -1.556 -1.402 H292 8YD 51
8YD H301 H20  H 0 0 N N N -16.160 19.945 -21.621  3.102  0.604 -1.943 H301 8YD 52
8YD H302 H21  H 0 0 N N N -16.564 18.205 -21.430  4.228  1.447 -0.852 H302 8YD 53
8YD H321 H22  H 0 0 N N N -12.173 19.421 -19.930  0.761 -1.250 -0.220 H321 8YD 54
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8YD F15  C14 SING N N  1
8YD N17  C18 DOUB Y N  2
8YD N17  C16 SING Y N  3
8YD C18  N19 SING Y N  4
8YD C14  C16 DOUB Y N  5
8YD C14  C03 SING Y N  6
8YD C16  C31 SING Y N  7
8YD N19  C20 DOUB Y N  8
8YD N08  N07 SING Y N  9
8YD N08  C09 SING Y N 10
8YD C10  C09 DOUB Y N 11
8YD C10  C11 SING Y N 12
8YD N07  C06 DOUB Y N 13
8YD C09  C05 SING Y N 14
8YD C11  C12 DOUB Y N 15
8YD C06  C05 SING Y N 16
8YD C05  C04 DOUB Y N 17
8YD C12  C04 SING Y N 18
8YD C12  C13 SING N N 19
8YD C04  C03 SING N N 20
8YD C03  C02 DOUB Y N 21
8YD C20  C31 SING Y N 22
8YD C20  N21 SING N N 23
8YD C31  C32 DOUB Y N 24
8YD C30  N21 SING N N 25
8YD C30  C29 SING N N 26
8YD C02  C32 SING Y N 27
8YD C02   CL SING N N 28
8YD N21  C22 SING N N 29
8YD C29  N24 SING N N 30
8YD C22  C23 SING N N 31
8YD C23  N24 SING N N 32
8YD N24  C25 SING N N 33
8YD C25  C26 SING N N 34
8YD C25  O28 DOUB N N 35
8YD C27  C26 SING N N 36
8YD C10 H101 SING N N 37
8YD C13 H132 SING N N 38
8YD C13 H131 SING N N 39
8YD C13 H133 SING N N 40
8YD C22 H222 SING N N 41
8YD C22 H221 SING N N 42
8YD C26 H261 SING N N 43
8YD C26 H262 SING N N 44
8YD C06 H061 SING N N 45
8YD N08 H081 SING N N 46
8YD C11 H111 SING N N 47
8YD C18 H181 SING N N 48
8YD C23 H232 SING N N 49
8YD C23 H231 SING N N 50
8YD C27 H271 SING N N 51
8YD C27 H273 SING N N 52
8YD C27 H272 SING N N 53
8YD C29 H291 SING N N 54
8YD C29 H292 SING N N 55
8YD C30 H301 SING N N 56
8YD C30 H302 SING N N 57
8YD C32 H321 SING N N 58
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8YD           SMILES              ACDLabs 12.01                                                                                                       c4c5c(c(c2c(Cl)cc3c(N1CCN(C(CC)=O)CC1)ncnc3c2F)c(C)c4)cnn5
8YD            InChI                InChI  1.03 InChI=1S/C23H22ClFN6O/c1-3-18(32)30-6-8-31(9-7-30)23-14-10-16(24)20(21(25)22(14)26-12-27-23)19-13(2)4-5-17-15(19)11-28-29-17/h4-5,10-12H,3,6-9H2,1-2H3,(H,28,29)
8YD         InChIKey                InChI  1.03                                                                                                                                      BNGJOZTWYUJUMW-UHFFFAOYSA-N
8YD SMILES_CANONICAL               CACTVS 3.385                                                                                                      CCC(=O)N1CCN(CC1)c2ncnc3c(F)c(c(Cl)cc23)c4c(C)ccc5[nH]ncc45
8YD           SMILES               CACTVS 3.385                                                                                                      CCC(=O)N1CCN(CC1)c2ncnc3c(F)c(c(Cl)cc23)c4c(C)ccc5[nH]ncc45
8YD SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                      CCC(=O)N1CCN(CC1)c2c3cc(c(c(c3ncn2)F)c4c(ccc5c4cn[nH]5)C)Cl
8YD           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                      CCC(=O)N1CCN(CC1)c2c3cc(c(c(c3ncn2)F)c4c(ccc5c4cn[nH]5)C)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
8YD "SYSTEMATIC NAME"              ACDLabs 12.01          1-{4-[6-chloro-8-fluoro-7-(5-methyl-1H-indazol-4-yl)quinazolin-4-yl]piperazin-1-yl}propan-1-one
8YD "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 1-[4-[6-chloranyl-8-fluoranyl-7-(5-methyl-1~{H}-indazol-4-yl)quinazolin-4-yl]piperazin-1-yl]propan-1-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
8YD "Create component" 2017-03-20 RCSB
8YD  "Modify synonyms" 2017-03-21 RCSB
8YD  "Initial release" 2017-06-28 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8YD C10  C  5.016  6.033  1
8YD C13  C  8.913  6.783  2
8YD C20  C 12.852  1.481  3
8YD C22  C 14.125 -0.784  4
8YD C26  C 14.072 -5.283  5
8YD  CL Cl  7.614  1.533  6
8YD C02  C  8.913  2.283  7
8YD C03  C  8.913  3.783  8
8YD C04  C  7.614  4.533  9
8YD C05  C  6.314  3.783 10
8YD C06  C  6.001  2.325 11
8YD N07  N  4.518  2.171 12
8YD N08  N  3.910  3.533 13
8YD C09  C  5.016  4.533 14
8YD C11  C  6.314  6.783 15
8YD C12  C  7.614  6.033 16
8YD C14  C 10.212  4.533 17
8YD F15  F 10.212  6.033 18
8YD C16  C 11.511  3.783 19
8YD N17  N 12.852  4.585 20
8YD C18  C 14.211  3.814 21
8YD N19  N 14.211  2.252 22
8YD N21  N 12.834 -0.019 23
8YD C23  C 14.107 -2.284 24
8YD N24  N 12.800 -3.018 25
8YD C25  C 12.782 -4.518 26
8YD C27  C 14.055 -6.783 27
8YD O28  O 11.475 -5.253 28
8YD C29  C 11.509 -2.253 29
8YD C30  C 11.527 -0.754 30
8YD C31  C 11.511  2.283 31
8YD C32  C 10.212  1.533 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8YD F15 C14 SINGLE NONE  1
8YD N17 C18 DOUBLE NONE  2
8YD N17 C16 SINGLE NONE  3
8YD C18 N19 SINGLE NONE  4
8YD C14 C16 DOUBLE NONE  5
8YD C14 C03 SINGLE NONE  6
8YD C16 C31 SINGLE NONE  7
8YD N19 C20 DOUBLE NONE  8
8YD N08 N07 SINGLE NONE  9
8YD N08 C09 SINGLE NONE 10
8YD C10 C09 DOUBLE NONE 11
8YD C10 C11 SINGLE NONE 12
8YD N07 C06 DOUBLE NONE 13
8YD C09 C05 SINGLE NONE 14
8YD C11 C12 DOUBLE NONE 15
8YD C06 C05 SINGLE NONE 16
8YD C05 C04 DOUBLE NONE 17
8YD C12 C04 SINGLE NONE 18
8YD C12 C13 SINGLE NONE 19
8YD C04 C03 SINGLE NONE 20
8YD C03 C02 DOUBLE NONE 21
8YD C20 C31 SINGLE NONE 22
8YD C20 N21 SINGLE NONE 23
8YD C31 C32 DOUBLE NONE 24
8YD C30 N21 SINGLE NONE 25
8YD C30 C29 SINGLE NONE 26
8YD C02 C32 SINGLE NONE 27
8YD C02  CL SINGLE NONE 28
8YD N21 C22 SINGLE NONE 29
8YD C29 N24 SINGLE NONE 30
8YD C22 C23 SINGLE NONE 31
8YD C23 N24 SINGLE NONE 32
8YD N24 C25 SINGLE NONE 33
8YD C25 C26 SINGLE NONE 34
8YD C25 O28 DOUBLE NONE 35
8YD C27 C26 SINGLE NONE 36
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8YD MurckoScaffold S1 scaffold c1cc(-c2ccc3c(N4CCNCC4)ncnc3c2)c2cn[nH]c2c1 InChI=1S/C19H18N6/c1-2-14(16-11-23-24-17(16)3-1)13-4-5-15-18(10-13)21-12-22-19(15)25-8-6-20-7-9-25/h1-5,10-12,20H,6-9H2,(H,23,24) OTBGKXNXWDJGRB-UHFFFAOYSA-N
8YD          amide F1 fragment                                     CC(N)=O                                                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
8YD         phenyl F2 fragment                                    c1ccccc1                                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
8YD     piperazine F3 fragment                                    C1CNCCN1                                                                                       InChI=1S/C4H10N2/c1-2-6-4-3-5-1/h5-6H,1-4H2 GLUUGHFHXGJENI-UHFFFAOYSA-N
8YD       pyrazole F4 fragment                                  c1cn[nH]c1                                                                                        InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
8YD     pyrimidine F5 fragment                                    c1cncnc1                                                                                              InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
8YD    quinazoline F6 fragment                              c1ccc2ncncc2c1                                                                                   InChI=1S/C8H6N2/c1-2-4-8-7(3-1)5-9-6-10-8/h1-6H JWVCLYRUEFBMGU-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8YD N24 F1 1
8YD C25 F1 1
8YD O28 F1 1
8YD C26 F1 1
8YD C10 F2 1
8YD C09 F2 1
8YD C05 F2 1
8YD C04 F2 1
8YD C12 F2 1
8YD C11 F2 1
8YD C02 F2 2
8YD C03 F2 2
8YD C14 F2 2
8YD C16 F2 2
8YD C31 F2 2
8YD C32 F2 2
8YD N21 F3 1
8YD C22 F3 1
8YD C23 F3 1
8YD N24 F3 1
8YD C29 F3 1
8YD C30 F3 1
8YD C06 F4 1
8YD C05 F4 1
8YD C09 F4 1
8YD N08 F4 1
8YD N07 F4 1
8YD C31 F5 1
8YD C20 F5 1
8YD N19 F5 1
8YD C18 F5 1
8YD N17 F5 1
8YD C16 F5 1
8YD C02 F6 1
8YD C03 F6 1
8YD C14 F6 1
8YD C16 F6 1
8YD C31 F6 1
8YD C32 F6 1
8YD C20 F6 1
8YD N19 F6 1
8YD C18 F6 1
8YD N17 F6 1
8YD C10 S1 1
8YD C20 S1 1
8YD C22 S1 1
8YD C02 S1 1
8YD C03 S1 1
8YD C04 S1 1
8YD C05 S1 1
8YD C06 S1 1
8YD N07 S1 1
8YD N08 S1 1
8YD C09 S1 1
8YD C11 S1 1
8YD C12 S1 1
8YD C14 S1 1
8YD C16 S1 1
8YD N17 S1 1
8YD C18 S1 1
8YD N19 S1 1
8YD N21 S1 1
8YD C23 S1 1
8YD N24 S1 1
8YD C29 S1 1
8YD C30 S1 1
8YD C31 S1 1
8YD C32 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8YD
_pdbe_chem_comp_rdkit_properties.exactmw                               452.153
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.304
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             219.719
_pdbe_chem_comp_rdkit_properties.tpsa                                  78.010
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.660
_pdbe_chem_comp_rdkit_properties.CrippenMR                             116.591
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8YD  C10 -7.234  0.681 -1.000 ETKDGv2  1
8YD  C13 -4.557 -2.023 -1.681 ETKDGv2  2
8YD  C20  0.984 -0.808  1.258 ETKDGv2  3
8YD  C22  2.396 -0.601 -0.815 ETKDGv2  4
8YD  C26  7.317  0.287 -0.275 ETKDGv2  5
8YD   CL -2.369  1.737 -1.922 ETKDGv2  6
8YD  C02 -2.069  0.623 -0.591 ETKDGv2  7
8YD  C03 -3.076 -0.012  0.046 ETKDGv2  8
8YD  C04 -4.486  0.205 -0.333 ETKDGv2  9
8YD  C05 -5.148  1.293  0.074 ETKDGv2 10
8YD  C06 -4.778  2.448  0.891 ETKDGv2 11
8YD  N07 -5.794  3.253  1.018 ETKDGv2 12
8YD  N08 -6.912  2.750  0.329 ETKDGv2 13
8YD  C09 -6.519  1.528 -0.262 ETKDGv2 14
8YD  C11 -6.546 -0.547 -1.483 ETKDGv2 15
8YD  C12 -5.243 -0.785 -1.173 ETKDGv2 16
8YD  C14 -2.768 -0.946  1.158 ETKDGv2 17
8YD  F15 -3.777 -1.556  1.831 ETKDGv2 18
8YD  C16 -1.495 -1.167  1.512 ETKDGv2 19
8YD  N17 -1.179 -2.022  2.616 ETKDGv2 20
8YD  C18  0.053 -2.218  2.983 ETKDGv2 21
8YD  N19  1.147 -1.599  2.281 ETKDGv2 22
8YD  N21  2.142 -0.277  0.593 ETKDGv2 23
8YD  C23  3.799 -1.194 -0.964 ETKDGv2 24
8YD  N24  4.812 -0.374 -0.276 ETKDGv2 25
8YD  C25  6.205 -0.714 -0.460 ETKDGv2 26
8YD  C27  7.229  1.411 -1.302 ETKDGv2 27
8YD  O28  6.513 -1.885 -0.817 ETKDGv2 28
8YD  C29  4.389  0.781  0.534 ETKDGv2 29
8YD  C30  3.167  0.416  1.385 ETKDGv2 30
8YD  C31 -0.390 -0.498  0.794 ETKDGv2 31
8YD  C32 -0.667  0.377 -0.188 ETKDGv2 32
8YD H101 -8.271  0.877 -1.237 ETKDGv2 33
8YD H132 -4.215 -2.639 -0.824 ETKDGv2 34
8YD H131 -3.677 -1.733 -2.294 ETKDGv2 35
8YD H133 -5.231 -2.643 -2.310 ETKDGv2 36
8YD H222  2.330  0.327 -1.423 ETKDGv2 37
8YD H221  1.645 -1.324 -1.202 ETKDGv2 38
8YD H261  7.311  0.700  0.754 ETKDGv2 39
8YD H262  8.296 -0.224 -0.407 ETKDGv2 40
8YD H061 -3.811  2.631  1.338 ETKDGv2 41
8YD H081 -7.848  3.210  0.283 ETKDGv2 42
8YD H111 -7.107 -1.247 -2.090 ETKDGv2 43
8YD H181  0.261 -2.867  3.822 ETKDGv2 44
8YD H232  4.044 -1.261 -2.046 ETKDGv2 45
8YD H231  3.807 -2.220 -0.535 ETKDGv2 46
8YD H271  6.302  2.003 -1.164 ETKDGv2 47
8YD H273  7.247  0.994 -2.332 ETKDGv2 48
8YD H272  8.098  2.092 -1.181 ETKDGv2 49
8YD H291  5.191  1.118  1.220 ETKDGv2 50
8YD H292  4.129  1.626 -0.140 ETKDGv2 51
8YD H301  2.733  1.341  1.823 ETKDGv2 52
8YD H302  3.499 -0.244  2.216 ETKDGv2 53
8YD H321  0.120  0.918 -0.693 ETKDGv2 54
#
