data_8YE
# 
_chem_comp.id                                    8YE 
_chem_comp.name                                  "[1-(2-hydroxyethyl)pyrrolo[3,4-c]pyrazol-5-yl]-(5-propyl-1,2-oxazol-3-yl)methanone" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H16 N4 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-03-24 
_chem_comp.pdbx_modified_date                    2017-11-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        288.302 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     8YE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5NIM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
8YE CAA C1  C 0 1 N N N 19.068 32.889 -1.628 7.786  -0.050 -0.544 CAA 8YE 1  
8YE CAB C2  C 0 1 N N N 17.924 32.154 -0.899 6.269  0.050  -0.713 CAB 8YE 2  
8YE CAC C3  C 0 1 N N N 18.376 31.693 0.483  5.591  -0.129 0.647  CAC 8YE 3  
8YE CAD C4  C 0 1 Y N N 17.291 30.841 1.173  4.097  -0.030 0.480  CAD 8YE 4  
8YE CAE C5  C 0 1 Y N N 16.186 30.351 0.609  3.243  -1.049 0.229  CAE 8YE 5  
8YE OAH O1  O 0 1 Y N N 17.347 30.438 2.454  3.355  1.083  0.558  OAH 8YE 6  
8YE NAG N1  N 0 1 Y N N 16.196 29.680 2.710  2.181  0.855  0.382  NAG 8YE 7  
8YE CAF C6  C 0 1 Y N N 15.513 29.696 1.567  1.968  -0.420 0.167  CAF 8YE 8  
8YE CAI C7  C 0 1 N N N 14.346 29.102 1.362  0.663  -1.075 -0.087 CAI 8YE 9  
8YE OAJ O2  O 0 1 N N N 14.145 28.651 0.228  0.610  -2.274 -0.268 OAJ 8YE 10 
8YE NAK N2  N 0 1 Y N N 13.394 29.089 2.339  -0.466 -0.339 -0.116 NAK 8YE 11 
8YE CAL C8  C 0 1 Y N N 13.325 29.638 3.572  -0.525 1.011  0.073  CAL 8YE 12 
8YE CAR C9  C 0 1 Y N N 12.264 28.399 2.175  -1.722 -0.836 -0.346 CAR 8YE 13 
8YE CAQ C10 C 0 1 Y N N 11.490 28.521 3.264  -2.610 0.179  -0.304 CAQ 8YE 14 
8YE CAM C11 C 0 1 Y N N 12.166 29.248 4.151  -1.834 1.402  -0.028 CAM 8YE 15 
8YE CAN C12 C 0 1 Y N N 11.378 29.382 5.238  -2.819 2.484  0.010  CAN 8YE 16 
8YE NAO N3  N 0 1 Y N N 10.249 28.711 5.025  -3.993 1.975  -0.206 NAO 8YE 17 
8YE NAP N4  N 0 1 Y N N 10.306 28.178 3.797  -3.927 0.593  -0.405 NAP 8YE 18 
8YE CAS C13 C 0 1 N N N 9.170  27.367 3.294  -5.071 -0.280 -0.677 CAS 8YE 19 
8YE CAT C14 C 0 1 N N N 8.014  27.474 4.296  -5.645 -0.795 0.645  CAT 8YE 20 
8YE OAU O3  O 0 1 N N N 6.792  26.956 3.725  -6.761 -1.647 0.380  OAU 8YE 21 
8YE H1  H1  H 0 1 N N N 18.722 33.213 -2.621 8.128  0.729  0.138  H1  8YE 22 
8YE H2  H2  H 0 1 N N N 19.372 33.768 -1.041 8.042  -1.028 -0.137 H2  8YE 23 
8YE H3  H3  H 0 1 N N N 19.926 32.210 -1.742 8.269  0.078  -1.513 H3  8YE 24 
8YE H4  H4  H 0 1 N N N 17.068 32.836 -0.790 6.012  1.028  -1.121 H4  8YE 25 
8YE H5  H5  H 0 1 N N N 17.622 31.278 -1.491 5.927  -0.728 -1.395 H5  8YE 26 
8YE H6  H6  H 0 1 N N N 19.291 31.092 0.378  5.847  -1.107 1.054  H6  8YE 27 
8YE H7  H7  H 0 1 N N N 18.587 32.576 1.104  5.933  0.650  1.329  H7  8YE 28 
8YE H8  H8  H 0 1 N N N 15.889 30.461 -0.424 3.475  -2.097 0.105  H8  8YE 29 
8YE H9  H9  H 0 1 N N N 14.069 30.280 4.020  0.316  1.660  0.269  H9  8YE 30 
8YE H10 H10 H 0 1 N N N 12.010 27.827 1.295  -1.962 -1.873 -0.531 H10 8YE 31 
8YE H11 H11 H 0 1 N N N 11.622 29.940 6.130  -2.605 3.527  0.188  H11 8YE 32 
8YE H12 H12 H 0 1 N N N 8.848  27.748 2.314  -5.838 0.282  -1.211 H12 8YE 33 
8YE H13 H13 H 0 1 N N N 9.479  26.316 3.195  -4.748 -1.124 -1.286 H13 8YE 34 
8YE H14 H14 H 0 1 N N N 8.264  26.896 5.198  -4.879 -1.357 1.179  H14 8YE 35 
8YE H15 H15 H 0 1 N N N 7.867  28.530 4.566  -5.968 0.049  1.254  H15 8YE 36 
8YE H16 H16 H 0 1 N N N 6.089  27.031 4.359  -7.176 -2.010 1.174  H16 8YE 37 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
8YE CAA CAB SING N N 1  
8YE CAB CAC SING N N 2  
8YE OAJ CAI DOUB N N 3  
8YE CAC CAD SING N N 4  
8YE CAE CAD DOUB Y N 5  
8YE CAE CAF SING Y N 6  
8YE CAD OAH SING Y N 7  
8YE CAI CAF SING N N 8  
8YE CAI NAK SING N N 9  
8YE CAF NAG DOUB Y N 10 
8YE CAR NAK SING Y N 11 
8YE CAR CAQ DOUB Y N 12 
8YE NAK CAL SING Y N 13 
8YE OAH NAG SING Y N 14 
8YE CAQ NAP SING Y N 15 
8YE CAQ CAM SING Y N 16 
8YE CAS NAP SING N N 17 
8YE CAS CAT SING N N 18 
8YE CAL CAM DOUB Y N 19 
8YE OAU CAT SING N N 20 
8YE NAP NAO SING Y N 21 
8YE CAM CAN SING Y N 22 
8YE NAO CAN DOUB Y N 23 
8YE CAA H1  SING N N 24 
8YE CAA H2  SING N N 25 
8YE CAA H3  SING N N 26 
8YE CAB H4  SING N N 27 
8YE CAB H5  SING N N 28 
8YE CAC H6  SING N N 29 
8YE CAC H7  SING N N 30 
8YE CAE H8  SING N N 31 
8YE CAL H9  SING N N 32 
8YE CAR H10 SING N N 33 
8YE CAN H11 SING N N 34 
8YE CAS H12 SING N N 35 
8YE CAS H13 SING N N 36 
8YE CAT H14 SING N N 37 
8YE CAT H15 SING N N 38 
8YE OAU H16 SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
8YE InChI            InChI                1.03  "InChI=1S/C14H16N4O3/c1-2-3-11-6-12(16-21-11)14(20)17-8-10-7-15-18(4-5-19)13(10)9-17/h6-9,19H,2-5H2,1H3" 
8YE InChIKey         InChI                1.03  NYKTWGKCNASWSV-UHFFFAOYSA-N                                                                              
8YE SMILES_CANONICAL CACTVS               3.385 "CCCc1onc(c1)C(=O)n2cc3cnn(CCO)c3c2"                                                                     
8YE SMILES           CACTVS               3.385 "CCCc1onc(c1)C(=O)n2cc3cnn(CCO)c3c2"                                                                     
8YE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCCc1cc(no1)C(=O)n2cc3cnn(c3c2)CCO"                                                                     
8YE SMILES           "OpenEye OEToolkits" 2.0.6 "CCCc1cc(no1)C(=O)n2cc3cnn(c3c2)CCO"                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
8YE "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "[1-(2-hydroxyethyl)pyrrolo[3,4-c]pyrazol-5-yl]-(5-propyl-1,2-oxazol-3-yl)methanone" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
8YE "Create component" 2017-03-24 EBI  
8YE "Initial release"  2017-11-15 RCSB 
# 
