data_8ZB
#
_chem_comp.id                                        8ZB
_chem_comp.name                                      (2~{R},3~{R},4~{S},5~{R})-2-(6-aminopurin-9-yl)-5-propyl-oxolane-3,4-diol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H17 N5 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-03-30
_chem_comp.pdbx_modified_date                        2017-03-31
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            279.295
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         8ZB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5LGP
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
8ZB C24  C1 C 0 1 N N N 52.275 32.406 130.324  5.646 -2.452 -0.329 C24 8ZB  1
8ZB C28  C2 C 0 1 N N N 51.691 33.558 131.098  4.477 -1.609 -0.843 C28 8ZB  2
8ZB C31  C3 C 0 1 N N N 51.475 34.752 130.189  4.042 -0.624  0.244 C31 8ZB  3
8ZB C36  C4 C 0 1 N N R 50.993 35.987 130.922  2.873  0.219 -0.270 C36 8ZB  4
8ZB C38  C5 C 0 1 N N R 50.051 37.843 129.860  0.584  0.340 -0.395 C38 8ZB  5
8ZB C39  C6 C 0 1 N N R 48.949 36.804 130.039  0.957  1.386  0.679 C39 8ZB  6
8ZB C40  C7 C 0 1 N N S 49.505 36.040 131.239  2.498  1.305  0.763 C40 8ZB  7
8ZB C49  C8 C 0 1 Y N N 50.091 37.736 127.333 -0.766 -1.530  0.630 C49 8ZB  8
8ZB C50  C9 C 0 1 Y N N 50.438 39.763 126.806 -2.796 -0.881  0.231 C50 8ZB  9
8ZB C51 C10 C 0 1 Y N N 50.380 39.728 128.191 -1.934  0.097 -0.293 C51 8ZB 10
8ZB C53 C11 C 0 1 Y N N 50.737 41.899 128.346 -3.759  1.309 -0.989 C53 8ZB 11
8ZB C55 C12 C 0 1 Y N N 50.666 41.016 126.209 -4.181 -0.682  0.100 C55 8ZB 12
8ZB N47  N1 N 0 1 Y N N 50.158 38.413 128.521 -0.660 -0.342 -0.031 N47 8ZB 13
8ZB N48  N2 N 0 1 Y N N 50.255 38.495 126.276 -2.020 -1.844  0.783 N48 8ZB 14
8ZB N52  N3 N 0 1 Y N N 50.523 40.768 129.025 -2.454  1.165 -0.889 N52 8ZB 15
8ZB N54  N4 N 0 1 Y N N 50.810 42.083 127.024 -4.608  0.417 -0.512 N54 8ZB 16
8ZB N57  N5 N 0 1 N N N 50.742 41.204 124.889 -5.079 -1.611  0.596 N57 8ZB 17
8ZB O37  O1 O 0 1 N N N 51.262 37.176 130.151  1.686 -0.593 -0.400 O37 8ZB 18
8ZB O41  O2 O 0 1 N N N 47.697 37.432 130.288  0.547  2.692  0.270 O41 8ZB 19
8ZB O42  O3 O 0 1 N N N 49.270 36.713 132.471  3.086  2.558  0.408 O42 8ZB 20
8ZB  H2  H1 H 0 1 N N N 52.425 31.549 130.998  6.481 -1.799 -0.075  H2 8ZB 21
8ZB  H1  H2 H 0 1 N N N 51.586 32.120 129.516  5.334 -3.004  0.557  H1 8ZB 22
8ZB H29  H3 H 0 1 N N N 53.241 32.707 129.893  5.956 -3.153 -1.104 H29 8ZB 23
8ZB H28  H4 H 0 1 N N N 52.382 33.839 131.906  4.790 -1.057 -1.730 H28 8ZB 24
8ZB H33  H5 H 0 1 N N N 50.727 33.252 131.530  3.642 -2.262 -1.097 H33 8ZB 25
8ZB H35  H6 H 0 1 N N N 50.725 34.482 129.431  3.730 -1.176  1.130 H35 8ZB 26
8ZB H31  H7 H 0 1 N N N 52.428 34.990 129.694  4.877  0.029  0.498 H31 8ZB 27
8ZB H61  H8 H 0 1 N N N 51.541 36.050 131.873  3.128  0.677 -1.226 H61 8ZB 28
8ZB H62  H9 H 0 1 N N N 49.886 38.652 130.586  0.486  0.816 -1.370 H62 8ZB 29
8ZB H44 H10 H 0 1 N N N 48.904 36.145 129.159  0.507  1.128  1.637 H44 8ZB 30
8ZB H43 H11 H 0 1 N N N 49.091 35.021 131.256  2.811  1.005  1.763 H43 8ZB 31
8ZB H58 H12 H 0 1 N N N 49.918 36.672 127.272  0.068 -2.124  0.973 H58 8ZB 32
8ZB H56 H13 H 0 1 N N N 50.869 42.786 128.948 -4.149  2.188 -1.479 H56 8ZB 33
8ZB H60 H14 H 0 1 N N N 50.905 42.172 124.699 -4.755 -2.410  1.040 H60 8ZB 34
8ZB H59 H15 H 0 1 N N N 51.495 40.660 124.518 -6.033 -1.463  0.499 H59 8ZB 35
8ZB H46 H16 H 0 1 N N N 47.026 36.769 130.396  0.757  3.388  0.908 H46 8ZB 36
8ZB H45 H17 H 0 1 N N N 49.632 36.202 133.185  2.883  3.276  1.023 H45 8ZB 37
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
8ZB N57 C55 SING N N  1
8ZB C55 C50 DOUB Y N  2
8ZB C55 N54 SING Y N  3
8ZB N48 C50 SING Y N  4
8ZB N48 C49 DOUB Y N  5
8ZB C50 C51 SING Y N  6
8ZB N54 C53 DOUB Y N  7
8ZB C49 N47 SING Y N  8
8ZB C51 N47 SING Y N  9
8ZB C51 N52 DOUB Y N 10
8ZB C53 N52 SING Y N 11
8ZB N47 C38 SING N N 12
8ZB C38 C39 SING N N 13
8ZB C38 O37 SING N N 14
8ZB C39 O41 SING N N 15
8ZB C39 C40 SING N N 16
8ZB O37 C36 SING N N 17
8ZB C31 C36 SING N N 18
8ZB C31 C28 SING N N 19
8ZB C24 C28 SING N N 20
8ZB C36 C40 SING N N 21
8ZB C40 O42 SING N N 22
8ZB C24  H2 SING N N 23
8ZB C24  H1 SING N N 24
8ZB C24 H29 SING N N 25
8ZB C28 H28 SING N N 26
8ZB C28 H33 SING N N 27
8ZB C31 H35 SING N N 28
8ZB C31 H31 SING N N 29
8ZB C36 H61 SING N N 30
8ZB C38 H62 SING N N 31
8ZB C39 H44 SING N N 32
8ZB C40 H43 SING N N 33
8ZB C49 H58 SING N N 34
8ZB C53 H56 SING N N 35
8ZB N57 H60 SING N N 36
8ZB N57 H59 SING N N 37
8ZB O41 H46 SING N N 38
8ZB O42 H45 SING N N 39
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
8ZB            InChI                InChI  1.03 InChI=1S/C12H17N5O3/c1-2-3-6-8(18)9(19)12(20-6)17-5-16-7-10(13)14-4-15-11(7)17/h4-6,8-9,12,18-19H,2-3H2,1H3,(H2,13,14,15)/t6-,8-,9-,12-/m1/s1
8ZB         InChIKey                InChI  1.03                                                                                                                   BKDAOQOLDUJANJ-WOUKDFQISA-N
8ZB SMILES_CANONICAL               CACTVS 3.385                                                                                             CCC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
8ZB           SMILES               CACTVS 3.385                                                                                                  CCC[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23
8ZB SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                            CCC[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O
8ZB           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                              CCCC1C(C(C(O1)n2cnc3c2ncnc3N)O)O
#
_pdbx_chem_comp_identifier.comp_id               8ZB
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            (2~{R},3~{R},4~{S},5~{R})-2-(6-aminopurin-9-yl)-5-propyl-oxolane-3,4-diol

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
8ZB "Create component" 2017-03-30  EBI
8ZB  "Initial release" 2017-04-05 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
8ZB C24 C 12.713  3.884  1
8ZB C28 C 11.498  3.005  2
8ZB C31 C 10.129  3.617  3
8ZB C36 C  8.913  2.738  4
8ZB C38 C  7.483  0.777  5
8ZB C39 C  6.604  1.992  6
8ZB C40 C  7.487  3.204  7
8ZB C49 C  7.893 -1.856  8
8ZB C50 C  5.598 -2.606  9
8ZB C51 C  5.598 -1.106 10
8ZB C53 C  3.000 -1.106 11
8ZB C55 C  4.299 -3.356 12
8ZB N47 N  7.018 -0.649 13
8ZB N48 N  7.018 -3.063 14
8ZB N52 N  4.299 -0.356 15
8ZB N54 N  3.000 -2.606 16
8ZB N57 N  4.299 -4.856 17
8ZB O37 O  8.911  1.238 18
8ZB O41 O  5.104  1.994 19
8ZB O42 O  7.027  4.631 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
8ZB N57 C55 SINGLE       NONE  1
8ZB C55 C50 DOUBLE       NONE  2
8ZB C55 N54 SINGLE       NONE  3
8ZB N48 C50 SINGLE       NONE  4
8ZB N48 C49 DOUBLE       NONE  5
8ZB C50 C51 SINGLE       NONE  6
8ZB N54 C53 DOUBLE       NONE  7
8ZB C49 N47 SINGLE       NONE  8
8ZB C51 N47 SINGLE       NONE  9
8ZB C51 N52 DOUBLE       NONE 10
8ZB C53 N52 SINGLE       NONE 11
8ZB N47 C38 SINGLE BEGINWEDGE 12
8ZB C38 C39 SINGLE       NONE 13
8ZB C38 O37 SINGLE       NONE 14
8ZB C39 O41 SINGLE BEGINWEDGE 15
8ZB C39 C40 SINGLE       NONE 16
8ZB O37 C36 SINGLE       NONE 17
8ZB C31 C36 SINGLE  BEGINDASH 18
8ZB C31 C28 SINGLE       NONE 19
8ZB C24 C28 SINGLE       NONE 20
8ZB C36 C40 SINGLE       NONE 21
8ZB C40 O42 SINGLE BEGINWEDGE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
8ZB MurckoScaffold S1 scaffold c1ncc2ncn([C@H]3CCCO3)c2n1 InChI=1S/C9H10N4O/c1-2-8(14-3-1)13-6-12-7-4-10-5-11-9(7)13/h4-6,8H,1-3H2/t8-/m1/s1 DAKONNSVCLKUJN-MRVPVSSYSA-N
8ZB        adenine F1 fragment          Nc1ncnc2nc[nH]c12                    InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
8ZB      imidazole F2 fragment                 c1c[nH]cn1                                         InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
8ZB         purine F3 fragment           c1ncc2[nH]cnc2n1                           InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
8ZB     pyrimidine F4 fragment                   c1cncnc1                                               InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
8ZB N54 F1 1
8ZB C55 F1 1
8ZB C50 F1 1
8ZB C51 F1 1
8ZB N52 F1 1
8ZB C53 F1 1
8ZB N47 F1 1
8ZB C49 F1 1
8ZB N48 F1 1
8ZB N57 F1 1
8ZB C50 F2 1
8ZB C51 F2 1
8ZB N47 F2 1
8ZB C49 F2 1
8ZB N48 F2 1
8ZB N48 F3 1
8ZB C49 F3 1
8ZB N47 F3 1
8ZB C51 F3 1
8ZB C50 F3 1
8ZB C55 F3 1
8ZB N54 F3 1
8ZB C53 F3 1
8ZB N52 F3 1
8ZB C50 F4 1
8ZB C51 F4 1
8ZB N52 F4 1
8ZB C53 F4 1
8ZB N54 F4 1
8ZB C55 F4 1
8ZB C36 S1 1
8ZB C38 S1 1
8ZB C39 S1 1
8ZB C40 S1 1
8ZB C49 S1 1
8ZB C50 S1 1
8ZB C51 S1 1
8ZB C53 S1 1
8ZB C55 S1 1
8ZB N47 S1 1
8ZB N48 S1 1
8ZB N52 S1 1
8ZB N54 S1 1
8ZB O37 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               8ZB
_pdbe_chem_comp_rdkit_properties.exactmw                               279.133
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.583
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             138.956
_pdbe_chem_comp_rdkit_properties.tpsa                                  119.310
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.981
_pdbe_chem_comp_rdkit_properties.CrippenMR                             67.537
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
8ZB C24 -5.201 -0.641  0.905 ETKDGv2  1
8ZB C28 -3.923 -1.004  0.153 ETKDGv2  2
8ZB C31 -2.793 -0.015  0.474 ETKDGv2  3
8ZB C36 -1.468 -0.401 -0.208 ETKDGv2  4
8ZB C38  0.223  0.998 -0.846 ETKDGv2  5
8ZB C39 -0.152  0.205 -2.093 ETKDGv2  6
8ZB C40 -1.531 -0.298 -1.736 ETKDGv2  7
8ZB C49  2.547  2.141 -0.884 ETKDGv2  8
8ZB C50  3.681  0.877  0.466 ETKDGv2  9
8ZB C51  2.435  0.236  0.264 ETKDGv2 10
8ZB C53  3.050 -1.436  1.792 ETKDGv2 11
8ZB C55  4.570  0.369  1.317 ETKDGv2 12
8ZB N47  1.673  1.019 -0.635 ETKDGv2 13
8ZB N48  3.705  2.087 -0.279 ETKDGv2 14
8ZB N52  2.089 -0.851  0.881 ETKDGv2 15
8ZB N54  4.213 -0.859  1.993 ETKDGv2 16
8ZB N57  5.821  1.007  1.574 ETKDGv2 17
8ZB O37 -0.437  0.440  0.270 ETKDGv2 18
8ZB O41  0.750 -0.848 -2.352 ETKDGv2 19
8ZB O42 -1.807 -1.547 -2.317 ETKDGv2 20
8ZB  H2 -5.026 -0.676  2.001 ETKDGv2 21
8ZB  H1 -5.541  0.377  0.619 ETKDGv2 22
8ZB H29 -6.001 -1.368  0.650 ETKDGv2 23
8ZB H28 -4.140 -0.993 -0.937 ETKDGv2 24
8ZB H33 -3.616 -2.032  0.441 ETKDGv2 25
8ZB H35 -3.089  1.012  0.165 ETKDGv2 26
8ZB H31 -2.629 -0.003  1.574 ETKDGv2 27
8ZB H61 -1.208 -1.443  0.085 ETKDGv2 28
8ZB H62 -0.140  2.044 -0.965 ETKDGv2 29
8ZB H44 -0.193  0.869 -2.984 ETKDGv2 30
8ZB H43 -2.292  0.456 -2.049 ETKDGv2 31
8ZB H58  2.265  2.975 -1.512 ETKDGv2 32
8ZB H56  2.807 -2.351  2.313 ETKDGv2 33
8ZB H60  6.084  1.895  1.093 ETKDGv2 34
8ZB H59  6.491  0.584  2.253 ETKDGv2 35
8ZB H46  0.766 -1.448 -1.561 ETKDGv2 36
8ZB H45 -1.983 -1.376 -3.279 ETKDGv2 37
#
