data_91K
#
_chem_comp.id                                        91K
_chem_comp.name                                      "2-[(3~{R})-1-[3-[[5-[(2-chloranyl-6-methyl-phenyl)carbamoyl]-1,3-thiazol-2-yl]amino]phenyl]carbonylpyrrolidin-3-yl]ethanoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H23 Cl N4 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-03-31
_chem_comp.pdbx_modified_date                        2017-06-02
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            498.982
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         91K
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5NKD
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
91K OAW  O1  O 0 1 N N N -79.283 -17.778 -0.740   9.514 -1.056 -0.656 OAW 91K  1
91K CAV  C1  C 0 1 N N N -78.476 -17.723  0.222   9.459 -1.888  0.218 CAV 91K  2
91K OAX  O2  O 0 1 N N N -77.468 -18.453  0.375  10.589 -2.424  0.705 OAX 91K  3
91K CAU  C2  C 0 1 N N N -78.736 -16.671  1.319   8.123 -2.320  0.765 CAU 91K  4
91K CAT  C3  C 0 1 N N R -80.209 -16.265  1.299   7.008 -1.558  0.047 CAT 91K  5
91K CAY  C4  C 0 1 N N N -80.449 -15.037  2.186   6.962 -0.079  0.505 CAY 91K  6
91K CAS  C5  C 0 1 N N N -81.071 -17.362  1.914   5.611 -2.065  0.494 CAS 91K  7
91K CAR  C6  C 0 1 N N N -81.152 -16.975  3.367   4.706 -0.837  0.260 CAR 91K  8
91K NAQ  N1  N 0 1 N N N -81.380 -15.529  3.243   5.574  0.350  0.259 NAQ 91K  9
91K CAP  C7  C 0 1 N N N -82.209 -14.664  3.848   5.166  1.620  0.066 CAP 91K 10
91K OAZ  O3  O 0 1 N N N -82.143 -13.466  3.538   5.957  2.536  0.179 OAZ 91K 11
91K CAO  C8  C 0 1 Y N N -83.120 -15.034  4.860   3.757  1.900 -0.285 CAO 91K 12
91K CBA  C9  C 0 1 Y N N -84.500 -15.117  4.580   2.813  0.874 -0.259 CBA 91K 13
91K CAN C10  C 0 1 Y N N -82.693 -15.226  6.167   3.366  3.193 -0.636 CAN 91K 14
91K CAM C11  C 0 1 Y N N -83.639 -15.520  7.139   2.050  3.452 -0.961 CAM 91K 15
91K CAL C12  C 0 1 Y N N -85.009 -15.598  6.856   1.115  2.434 -0.941 CAL 91K 16
91K CAK C13  C 0 1 Y N N -85.461 -15.418  5.547   1.493  1.144 -0.588 CAK 91K 17
91K NAJ  N2  N 0 1 N N N -86.753 -15.462  5.128   0.543  0.119 -0.564 NAJ 91K 18
91K CAI C14  C 0 1 Y N N -87.799 -15.953  5.835  -0.789  0.417 -0.365 CAI 91K 19
91K SBB  S1  S 0 1 Y N N -87.819 -16.728  7.334  -2.064 -0.717 -0.446 SBB 91K 20
91K NAH  N3  N 0 1 Y N N -89.059 -15.888  5.357  -1.250  1.602 -0.083 NAH 91K 21
91K CAG C15  C 0 1 Y N N -90.004 -16.443  6.164  -2.543  1.720  0.077 CAG 91K 22
91K CAF C16  C 0 1 Y N N -89.523 -16.953  7.321  -3.232  0.549 -0.078 CAF 91K 23
91K CAE C17  C 0 1 N N N -90.175 -17.600  8.334  -4.679  0.379  0.042 CAE 91K 24
91K OBC  O4  O 0 1 N N N -89.561 -17.852  9.366  -5.385  1.336  0.303 OBC 91K 25
91K NAD  N4  N 0 1 N N N -91.469 -17.994  8.185  -5.232 -0.837 -0.137 NAD 91K 26
91K CAC C18  C 0 1 Y N N -92.121 -18.658  9.206  -6.623 -0.980 -0.137 CAC 91K 27
91K CAB C19  C 0 1 Y N N -92.625 -17.946 10.288  -7.381 -0.426  0.889 CAB 91K 28
91K CL1 CL1 CL 0 0 N N N -92.397 -16.222 10.363  -6.601  0.446  2.171 CL1 91K 29
91K CBH C20  C 0 1 Y N N -93.313 -18.599 11.315  -8.755 -0.569  0.885 CBH 91K 30
91K CBG C21  C 0 1 Y N N -93.494 -19.981 11.238  -9.377 -1.264 -0.137 CBG 91K 31
91K CBF C22  C 0 1 Y N N -93.006 -20.697 10.145  -8.626 -1.816 -1.158 CBF 91K 32
91K CBD C23  C 0 1 Y N N -92.317 -20.040  9.132  -7.252 -1.671 -1.164 CBD 91K 33
91K CBE C24  C 0 1 N N N -91.840 -20.783  8.046  -6.435 -2.269 -2.281 CBE 91K 34
91K  H1  H1  H 0 1 N N N -77.403 -19.061 -0.352  11.422 -2.112  0.326  H1 91K 35
91K  H2  H2  H 0 1 N N N -78.487 -17.097  2.302   7.994 -3.390  0.604  H2 91K 36
91K  H3  H3  H 0 1 N N N -78.110 -15.786  1.134   8.081 -2.106  1.832  H3 91K 37
91K  H4  H4  H 0 1 N N N -80.533 -16.058  0.268   7.122 -1.629 -1.035  H4 91K 38
91K  H5  H5  H 0 1 N N N -79.506 -14.685  2.629   7.201 -0.002  1.566  H5 91K 39
91K  H6  H6  H 0 1 N N N -80.909 -14.222  1.608   7.655  0.522 -0.084  H6 91K 40
91K  H7  H7  H 0 1 N N N -82.071 -17.379  1.456   5.289 -2.904 -0.124  H7 91K 41
91K  H8  H8  H 0 1 N N N -80.596 -18.347  1.796   5.620 -2.342  1.548  H8 91K 42
91K  H9  H9  H 0 1 N N N -81.989 -17.477  3.875   4.200 -0.927 -0.701  H9 91K 43
91K H10 H10  H 0 1 N N N -80.215 -17.195  3.899   3.971 -0.760  1.061 H10 91K 44
91K H11 H11  H 0 1 N N N -84.830 -14.939  3.567   3.109 -0.128  0.016 H11 91K 45
91K H12 H12  H 0 1 N N N -81.646 -15.148  6.422   4.093  3.992 -0.653 H12 91K 46
91K H13 H13  H 0 1 N N N -83.307 -15.695  8.152   1.750  4.453 -1.233 H13 91K 47
91K H14 H14  H 0 1 N N N -85.715 -15.797  7.649   0.087  2.642 -1.196 H14 91K 48
91K H15 H15  H 0 1 N N N -86.949 -15.100  4.217   0.820 -0.803 -0.687 H15 91K 49
91K H16 H16  H 0 1 N N N -91.051 -16.474  5.902  -3.023  2.659  0.312 H16 91K 50
91K H17 H17  H 0 1 N N N -91.951 -17.802  7.330  -4.664 -1.613 -0.265 H17 91K 51
91K H18 H18  H 0 1 N N N -93.699 -18.042 12.156  -9.344 -0.139  1.681 H18 91K 52
91K H19 H19  H 0 1 N N N -94.015 -20.499 12.030 -10.451 -1.374 -0.138 H19 91K 53
91K H20 H20  H 0 1 N N N -93.164 -21.764 10.086  -9.114 -2.358 -1.954 H20 91K 54
91K H21 H21  H 0 1 N N N -90.821 -21.136  8.262  -6.148 -3.287 -2.017 H21 91K 55
91K H22 H22  H 0 1 N N N -92.499 -21.647  7.876  -7.027 -2.284 -3.196 H22 91K 56
91K H23 H23  H 0 1 N N N -91.826 -20.150  7.147  -5.539 -1.668 -2.438 H23 91K 57
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
91K OAW CAV DOUB N N  1
91K CAV OAX SING N N  2
91K CAV CAU SING N N  3
91K CAT CAU SING N N  4
91K CAT CAS SING N N  5
91K CAT CAY SING N N  6
91K CAS CAR SING N N  7
91K CAY NAQ SING N N  8
91K NAQ CAR SING N N  9
91K NAQ CAP SING N N 10
91K OAZ CAP DOUB N N 11
91K CAP CAO SING N N 12
91K CBA CAO DOUB Y N 13
91K CBA CAK SING Y N 14
91K CAO CAN SING Y N 15
91K NAJ CAK SING N N 16
91K NAJ CAI SING N N 17
91K NAH CAI DOUB Y N 18
91K NAH CAG SING Y N 19
91K CAK CAL DOUB Y N 20
91K CAI SBB SING Y N 21
91K CAG CAF DOUB Y N 22
91K CAN CAM DOUB Y N 23
91K CAL CAM SING Y N 24
91K CAF SBB SING Y N 25
91K CAF CAE SING N N 26
91K CBE CBD SING N N 27
91K NAD CAE SING N N 28
91K NAD CAC SING N N 29
91K CAE OBC DOUB N N 30
91K CBD CAC DOUB Y N 31
91K CBD CBF SING Y N 32
91K CAC CAB SING Y N 33
91K CBF CBG DOUB Y N 34
91K CAB CL1 SING N N 35
91K CAB CBH DOUB Y N 36
91K CBG CBH SING Y N 37
91K OAX  H1 SING N N 38
91K CAU  H2 SING N N 39
91K CAU  H3 SING N N 40
91K CAT  H4 SING N N 41
91K CAY  H5 SING N N 42
91K CAY  H6 SING N N 43
91K CAS  H7 SING N N 44
91K CAS  H8 SING N N 45
91K CAR  H9 SING N N 46
91K CAR H10 SING N N 47
91K CBA H11 SING N N 48
91K CAN H12 SING N N 49
91K CAM H13 SING N N 50
91K CAL H14 SING N N 51
91K NAJ H15 SING N N 52
91K CAG H16 SING N N 53
91K NAD H17 SING N N 54
91K CBH H18 SING N N 55
91K CBG H19 SING N N 56
91K CBF H20 SING N N 57
91K CBE H21 SING N N 58
91K CBE H22 SING N N 59
91K CBE H23 SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
91K            InChI                InChI  1.03 InChI=1S/C24H23ClN4O4S/c1-14-4-2-7-18(25)21(14)28-22(32)19-12-26-24(34-19)27-17-6-3-5-16(11-17)23(33)29-9-8-15(13-29)10-20(30)31/h2-7,11-12,15H,8-10,13H2,1H3,(H,26,27)(H,28,32)(H,30,31)/t15-/m1/s1
91K         InChIKey                InChI  1.03                                                                                                                                                                          VNOJDMNSDQAVOE-OAHLLOKOSA-N
91K SMILES_CANONICAL               CACTVS 3.385                                                                                                                                    Cc1cccc(Cl)c1NC(=O)c2sc(Nc3cccc(c3)C(=O)N4CC[C@@H](C4)CC(O)=O)nc2
91K           SMILES               CACTVS 3.385                                                                                                                                      Cc1cccc(Cl)c1NC(=O)c2sc(Nc3cccc(c3)C(=O)N4CC[CH](C4)CC(O)=O)nc2
91K SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                    Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccc(c3)C(=O)N4CC[C@@H](C4)CC(=O)O)Cl
91K           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                         Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccc(c3)C(=O)N4CCC(C4)CC(=O)O)Cl
#
_pdbx_chem_comp_identifier.comp_id               91K
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "2-[(3~{R})-1-[3-[[5-[(2-chloranyl-6-methyl-phenyl)carbamoyl]-1,3-thiazol-2-yl]amino]phenyl]carbonylpyrrolidin-3-yl]ethanoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
91K "Create component" 2017-03-31 RCSB DG ?
91K  "Initial release" 2017-06-07 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
91K OAW  O  3.000 -7.997  1
91K CAV  C  3.882 -6.784  2
91K OAX  O  5.373 -6.941  3
91K CAU  C  3.272 -5.413  4
91K CAT  C  4.153 -4.200  5
91K CAY  C  3.690 -2.773  6
91K CAS  C  5.653 -4.200  7
91K CAR  C  6.117 -2.773  8
91K NAQ  N  4.903 -1.892  9
91K CAP  C  4.903 -0.392 10
91K OAZ  O  3.604  0.358 11
91K CAO  C  6.202  0.358 12
91K CBA  C  6.202  1.858 13
91K CAN  C  7.501 -0.392 14
91K CAM  C  8.800  0.358 15
91K CAL  C  8.800  1.858 16
91K CAK  C  7.501  2.608 17
91K NAJ  N  7.501  4.108 18
91K CAI  C  8.800  4.858 19
91K SBB  S 10.171  4.248 20
91K NAH  N  8.957  6.350 21
91K CAG  C 10.424  6.662 22
91K CAF  C 11.174  5.363 23
91K CAE  C 12.666  5.206 24
91K OBC  O 13.276  3.836 25
91K NAD  N 13.548  6.420 26
91K CAC  C 15.040  6.263 27
91K CAB  C 15.921  7.476 28
91K CL1 Cl 15.311  8.847 29
91K CBH  C 17.413  7.320 30
91K CBG  C 18.023  5.949 31
91K CBF  C 17.142  4.736 32
91K CBD  C 15.650  4.893 33
91K CBE  C 14.768  3.679 34
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
91K OAW CAV DOUBLE      NONE  1
91K CAV OAX SINGLE      NONE  2
91K CAV CAU SINGLE      NONE  3
91K CAT CAU SINGLE BEGINDASH  4
91K CAT CAS SINGLE      NONE  5
91K CAT CAY SINGLE      NONE  6
91K CAS CAR SINGLE      NONE  7
91K CAY NAQ SINGLE      NONE  8
91K NAQ CAR SINGLE      NONE  9
91K NAQ CAP SINGLE      NONE 10
91K OAZ CAP DOUBLE      NONE 11
91K CAP CAO SINGLE      NONE 12
91K CBA CAO DOUBLE      NONE 13
91K CBA CAK SINGLE      NONE 14
91K CAO CAN SINGLE      NONE 15
91K NAJ CAK SINGLE      NONE 16
91K NAJ CAI SINGLE      NONE 17
91K NAH CAI DOUBLE      NONE 18
91K NAH CAG SINGLE      NONE 19
91K CAK CAL DOUBLE      NONE 20
91K CAI SBB SINGLE      NONE 21
91K CAG CAF DOUBLE      NONE 22
91K CAN CAM DOUBLE      NONE 23
91K CAL CAM SINGLE      NONE 24
91K CAF SBB SINGLE      NONE 25
91K CAF CAE SINGLE      NONE 26
91K CBE CBD SINGLE      NONE 27
91K NAD CAE SINGLE      NONE 28
91K NAD CAC SINGLE      NONE 29
91K CAE OBC DOUBLE      NONE 30
91K CBD CAC SINGLE      NONE 31
91K CBD CBF DOUBLE      NONE 32
91K CAC CAB DOUBLE      NONE 33
91K CBF CBG SINGLE      NONE 34
91K CAB CL1 SINGLE      NONE 35
91K CAB CBH SINGLE      NONE 36
91K CBG CBH DOUBLE      NONE 37
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
91K MurckoScaffold S1 scaffold O=C(Nc1ccccc1)c1cnc(Nc2cccc(C(=O)N3CCCC3)c2)s1 InChI=1S/C21H20N4O2S/c26-19(23-16-8-2-1-3-9-16)18-14-22-21(28-18)24-17-10-6-7-15(13-17)20(27)25-11-4-5-12-25/h1-3,6-10,13-14H,4-5,11-12H2,(H,22,24)(H,23,26) FZDMYUNSPWBURC-UHFFFAOYSA-N
91K          amide F1 fragment                                        CC(N)=O                                                                                                                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
91K         phenyl F2 fragment                                       c1ccccc1                                                                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
91K       thiazole F3 fragment                                        c1cscn1                                                                                                                           InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
91K    Z2092370954 F4 fragment                         CCN(C)C(=O)c1cccc(N)c1                                                                                       InChI=1S/C10H14N2O/c1-3-12(2)10(13)8-5-4-6-9(11)7-8/h4-7H,3,11H2,1-2H3 URNKFNQWYLXELN-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
91K NAQ F1 1
91K CAP F1 1
91K OAZ F1 1
91K CAO F1 1
91K NAD F1 2
91K CAE F1 2
91K OBC F1 2
91K CAF F1 2
91K CAO F2 1
91K CBA F2 1
91K CAK F2 1
91K CAL F2 1
91K CAM F2 1
91K CAN F2 1
91K CAC F2 2
91K CAB F2 2
91K CBH F2 2
91K CBG F2 2
91K CBF F2 2
91K CBD F2 2
91K CAF F3 1
91K CAG F3 1
91K NAH F3 1
91K CAI F3 1
91K SBB F3 1
91K CAT F4 1
91K CAY F4 1
91K NAQ F4 1
91K CAR F4 1
91K CAP F4 1
91K OAZ F4 1
91K CAO F4 1
91K CAN F4 1
91K CAM F4 1
91K CAL F4 1
91K CAK F4 1
91K NAJ F4 1
91K CBA F4 1
91K CAS F4 2
91K CAR F4 2
91K NAQ F4 2
91K CAY F4 2
91K CAP F4 2
91K OAZ F4 2
91K CAO F4 2
91K CAN F4 2
91K CAM F4 2
91K CAL F4 2
91K CAK F4 2
91K NAJ F4 2
91K CBA F4 2
91K CAT S1 1
91K CAY S1 1
91K CAS S1 1
91K CAR S1 1
91K NAQ S1 1
91K CAP S1 1
91K OAZ S1 1
91K CAO S1 1
91K CBA S1 1
91K CAN S1 1
91K CAM S1 1
91K CAL S1 1
91K CAK S1 1
91K NAJ S1 1
91K CAI S1 1
91K SBB S1 1
91K NAH S1 1
91K CAG S1 1
91K CAF S1 1
91K CAE S1 1
91K OBC S1 1
91K NAD S1 1
91K CAC S1 1
91K CAB S1 1
91K CBH S1 1
91K CBG S1 1
91K CBF S1 1
91K CBD S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               91K
_pdbe_chem_comp_rdkit_properties.exactmw                               498.113
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             237.643
_pdbe_chem_comp_rdkit_properties.tpsa                                  111.630
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.732
_pdbe_chem_comp_rdkit_properties.CrippenMR                             128.974
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         34

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
91K OAW  6.827  2.845 -4.057 ETKDGv2  1
91K CAV  6.842  2.753 -2.800 ETKDGv2  2
91K OAX  6.515  3.856 -2.018 ETKDGv2  3
91K CAU  7.169  1.445 -2.148 ETKDGv2  4
91K CAT  5.932  0.532 -2.079 ETKDGv2  5
91K CAY  4.829  1.071 -1.163 ETKDGv2  6
91K CAS  6.267 -0.859 -1.530 ETKDGv2  7
91K CAR  5.022 -1.310 -0.778 ETKDGv2  8
91K NAQ  4.277 -0.094 -0.490 ETKDGv2  9
91K CAP  3.007 -0.071  0.186 ETKDGv2 10
91K OAZ  2.185  0.851 -0.067 ETKDGv2 11
91K CAO  2.638 -1.107  1.171 ETKDGv2 12
91K CBA  1.408 -1.650  1.158 ETKDGv2 13
91K CAN  3.605 -1.526  2.214 ETKDGv2 14
91K CAM  3.275 -2.474  3.098 ETKDGv2 15
91K CAL  1.934 -3.091  3.057 ETKDGv2 16
91K CAK  1.026 -2.682  2.157 ETKDGv2 17
91K NAJ -0.271 -3.296  2.127 ETKDGv2 18
91K CAI -1.479 -2.583  1.829 ETKDGv2 19
91K SBB -1.673 -0.811  1.899 ETKDGv2 20
91K NAH -2.592 -3.195  1.579 ETKDGv2 21
91K CAG -3.694 -2.294  1.382 ETKDGv2 22
91K CAF -3.401 -0.996  1.505 ETKDGv2 23
91K CAE -4.346  0.129  1.379 ETKDGv2 24
91K OBC -3.956  1.288  1.687 ETKDGv2 25
91K NAD -5.685 -0.071  0.897 ETKDGv2 26
91K CAC -6.658  0.985  0.893 ETKDGv2 27
91K CAB -7.101  1.525  2.049 ETKDGv2 28
91K CL1 -6.551  0.942  3.617 ETKDGv2 29
91K CBH -8.122  2.592  2.024 ETKDGv2 30
91K CBG -8.629  3.013  0.862 ETKDGv2 31
91K CBF -8.170  2.415 -0.406 ETKDGv2 32
91K CBD -7.225  1.458 -0.405 ETKDGv2 33
91K CBE -6.769  0.846 -1.700 ETKDGv2 34
91K  H1  6.276  4.743 -2.445 ETKDGv2 35
91K  H2  7.967  0.941 -2.736 ETKDGv2 36
91K  H3  7.569  1.631 -1.127 ETKDGv2 37
91K  H4  5.513  0.403 -3.104 ETKDGv2 38
91K  H5  5.226  1.775 -0.399 ETKDGv2 39
91K  H6  4.049  1.582 -1.769 ETKDGv2 40
91K  H7  6.523 -1.566 -2.348 ETKDGv2 41
91K  H8  7.120 -0.804 -0.817 ETKDGv2 42
91K  H9  5.313 -1.838  0.153 ETKDGv2 43
91K H10  4.406 -1.982 -1.414 ETKDGv2 44
91K H11  0.700 -1.366  0.389 ETKDGv2 45
91K H12  4.580 -1.058  2.274 ETKDGv2 46
91K H13  3.984 -2.780  3.856 ETKDGv2 47
91K H14  1.685 -3.859  3.779 ETKDGv2 48
91K H15 -0.355 -4.301  2.401 ETKDGv2 49
91K H16 -4.687 -2.666  1.174 ETKDGv2 50
91K H17 -5.903 -0.930  0.346 ETKDGv2 51
91K H18 -8.469  3.030  2.952 ETKDGv2 52
91K H19 -9.382  3.790  0.848 ETKDGv2 53
91K H20 -8.607  2.764 -1.334 ETKDGv2 54
91K H21 -5.662  0.761 -1.710 ETKDGv2 55
91K H22 -7.070  1.462 -2.575 ETKDGv2 56
91K H23 -7.212 -0.166 -1.806 ETKDGv2 57
#
