data_91S
#
_chem_comp.id                                        91S
_chem_comp.name                                      " (S)-1-{4-[6-chloro-8-fluoro-7-(2-fluoro-6-hydroxyphenyl)quinazolin-4-yl] piperazin-1-yl}propan-1-one"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H19 Cl F2 N4 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-03-27
_chem_comp.pdbx_modified_date                        2018-02-02
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            432.851
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         91S
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5V9U
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
91S  O1  O1  O 0 1 N N N  -7.332  5.965  7.749 -6.971 -0.750 -1.254  O1 91S  1
91S C18  C1  C 0 1 N N N  -6.411  5.950  8.595 -6.379 -0.784 -0.196 C18 91S  2
91S C19  C2  C 0 1 N N N  -5.059  5.637  8.054 -7.151 -0.868  1.096 C19 91S  3
91S C20  C3  C 0 1 N N N  -5.043  4.376  7.264 -8.651 -0.896  0.794 C20 91S  4
91S  N3  N1  N 0 1 N N N  -6.677  6.127  9.862 -5.032 -0.752 -0.175  N3 91S  5
91S C15  C4  C 0 1 N N N  -8.058  6.363 10.432 -4.260 -0.676 -1.425 C15 91S  6
91S C14  C5  C 0 1 N N N  -7.973  7.361 11.576 -3.257  0.476 -1.308 C14 91S  7
91S C16  C6  C 0 1 N N N  -5.599  6.176 10.873 -4.296 -0.786  1.097 C16 91S  8
91S C17  C7  C 0 1 N N N  -6.153  5.798 12.236 -3.291  0.371  1.110 C17 91S  9
91S  N2  N2  N 0 1 N N N  -7.215  6.734 12.572 -2.454  0.301 -0.090  N2 91S 10
91S C10  C8  C 0 1 Y N N  -7.667  6.805 13.880 -1.433  1.227 -0.033 C10 91S 11
91S   N  N3  N 0 1 Y N N  -7.235  5.810 14.680 -1.696  2.526  0.019   N 91S 12
91S C11  C9  C 0 1 Y N N  -7.730  5.746 15.923 -0.727  3.426  0.074 C11 91S 13
91S  N1  N4  N 0 1 Y N N  -8.567  6.670 16.483  0.545  3.105  0.081  N1 91S 14
91S C12 C10  C 0 1 Y N N  -8.922  7.751 15.717  0.922  1.818  0.031 C12 91S 15
91S  C9 C11  C 0 1 Y N N  -8.459  7.886 14.442 -0.079  0.816 -0.023  C9 91S 16
91S  C8 C12  C 0 1 Y N N  -8.832  9.022 13.775  0.285 -0.536 -0.069  C8 91S 17
91S  C7 C13  C 0 1 Y N N  -9.569  9.992 14.361  1.601 -0.885 -0.057  C7 91S 18
91S  CL CL1 CL 0 0 N N N  -9.978 11.447 13.410  2.044 -2.562 -0.115  CL 91S 19
91S C13 C14  C 0 1 Y N N  -9.675  8.763 16.262  2.272  1.442  0.037 C13 91S 20
91S  F1  F1  F 0 1 N N N -10.077  8.572 17.559  3.241  2.382  0.095  F1 91S 21
91S  C6 C15  C 0 1 Y N N -10.058  9.891 15.653  2.604  0.096  0.001  C6 91S 22
91S  C5 C16  C 0 1 Y N N -10.830 10.942 16.401  4.029 -0.310  0.013  C5 91S 23
91S   C C17  C 0 1 Y N N -10.163 11.679 17.398  4.729 -0.455 -1.189   C 91S 24
91S   O  O2  O 0 1 N N N  -8.925 11.412 17.787  4.104 -0.224 -2.373   O 91S 25
91S  C4 C18  C 0 1 Y N N -12.141 11.195 16.113  4.681 -0.544  1.224  C4 91S 26
91S   F  F2  F 0 1 N N N -12.701 10.432 15.124  4.015 -0.402  2.391   F 91S 27
91S  C3 C19  C 0 1 Y N N -12.829 12.283 16.818  6.012 -0.922  1.229  C3 91S 28
91S  C2 C20  C 0 1 Y N N -12.157 12.990 17.782  6.697 -1.069  0.036  C2 91S 29
91S  C1 C21  C 0 1 Y N N -10.872 12.709 18.063  6.061 -0.835 -1.168  C1 91S 30
91S  H1  H1  H 0 1 N N N  -4.357  5.536  8.895 -6.870 -1.777  1.628  H1 91S 31
91S  H2  H2  H 0 1 N N N  -4.738  6.465  7.405 -6.921  0.000  1.714  H2 91S 32
91S  H3  H3  H 0 1 N N N  -4.026  4.191  6.888 -9.208 -0.957  1.728  H3 91S 33
91S  H4  H4  H 0 1 N N N  -5.355  3.538  7.905 -8.931  0.013  0.262  H4 91S 34
91S  H5  H5  H 0 1 N N N  -5.736  4.467  6.415 -8.880 -1.764  0.176  H5 91S 35
91S  H6  H6  H 0 1 N N N  -8.715  6.762  9.646 -3.725 -1.613 -1.582  H6 91S 36
91S  H7  H7  H 0 1 N N N  -8.468  5.413 10.805 -4.934 -0.492 -2.261  H7 91S 37
91S  H8  H8  H 0 1 N N N  -7.478  8.285 11.242 -2.602  0.478 -2.179  H8 91S 38
91S  H9  H9  H 0 1 N N N  -8.979  7.599 11.953 -3.795  1.423 -1.255  H9 91S 39
91S H10 H10  H 0 1 N N N  -4.804  5.469 10.593 -4.993 -0.674  1.927 H10 91S 40
91S H11 H11  H 0 1 N N N  -5.186  7.194 10.917 -3.764 -1.734  1.187 H11 91S 41
91S H12 H12  H 0 1 N N N  -6.555  4.775 12.203 -3.829  1.319  1.124 H12 91S 42
91S H13 H13  H 0 1 N N N  -5.355  5.854 12.991 -2.661  0.296  1.996 H13 91S 43
91S H14 H14  H 0 1 N N N  -7.446  4.899 16.530 -0.995  4.471  0.114 H14 91S 44
91S H15 H15  H 0 1 N N N  -8.527  9.147 12.746 -0.477 -1.300 -0.115 H15 91S 45
91S H16 H16  H 0 1 N N N  -8.667 12.025 18.466  4.165  0.692 -2.678 H16 91S 46
91S H17 H17  H 0 1 N N N -13.854 12.524 16.580  6.517 -1.103  2.166 H17 91S 47
91S H18 H18  H 0 1 N N N -12.663 13.778 18.319  7.736 -1.364  0.047 H18 91S 48
91S H19 H19  H 0 1 N N N -10.364 13.288 18.820  6.604 -0.947 -2.095 H19 91S 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
91S C20 C19 SING N N  1
91S  O1 C18 DOUB N N  2
91S C19 C18 SING N N  3
91S C18  N3 SING N N  4
91S  N3 C15 SING N N  5
91S  N3 C16 SING N N  6
91S C15 C14 SING N N  7
91S C16 C17 SING N N  8
91S C14  N2 SING N N  9
91S C17  N2 SING N N 10
91S  N2 C10 SING N N 11
91S  CL  C7 SING N N 12
91S  C8  C7 DOUB Y N 13
91S  C8  C9 SING Y N 14
91S C10  C9 DOUB Y N 15
91S C10   N SING Y N 16
91S  C7  C6 SING Y N 17
91S  C9 C12 SING Y N 18
91S   N C11 DOUB Y N 19
91S   F  C4 SING N N 20
91S  C6 C13 DOUB Y N 21
91S  C6  C5 SING N N 22
91S C12 C13 SING Y N 23
91S C12  N1 DOUB Y N 24
91S C11  N1 SING Y N 25
91S  C4  C5 DOUB Y N 26
91S  C4  C3 SING Y N 27
91S C13  F1 SING N N 28
91S  C5   C SING Y N 29
91S  C3  C2 DOUB Y N 30
91S   C   O SING N N 31
91S   C  C1 DOUB Y N 32
91S  C2  C1 SING Y N 33
91S C19  H1 SING N N 34
91S C19  H2 SING N N 35
91S C20  H3 SING N N 36
91S C20  H4 SING N N 37
91S C20  H5 SING N N 38
91S C15  H6 SING N N 39
91S C15  H7 SING N N 40
91S C14  H8 SING N N 41
91S C14  H9 SING N N 42
91S C16 H10 SING N N 43
91S C16 H11 SING N N 44
91S C17 H12 SING N N 45
91S C17 H13 SING N N 46
91S C11 H14 SING N N 47
91S  C8 H15 SING N N 48
91S   O H16 SING N N 49
91S  C3 H17 SING N N 50
91S  C2 H18 SING N N 51
91S  C1 H19 SING N N 52
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
91S           SMILES              ACDLabs 12.01                                                                                           O=C(N1CCN(CC1)c2c3c(ncn2)c(F)c(c(c3)Cl)c4c(O)cccc4F)CC
91S            InChI                InChI  1.03 InChI=1S/C21H19ClF2N4O2/c1-2-16(30)27-6-8-28(9-7-27)21-12-10-13(22)17(19(24)20(12)25-11-26-21)18-14(23)4-3-5-15(18)29/h3-5,10-11,29H,2,6-9H2,1H3
91S         InChIKey                InChI  1.03                                                                                                                      ICXZXYUITXWHGD-UHFFFAOYSA-N
91S SMILES_CANONICAL               CACTVS 3.385                                                                                             CCC(=O)N1CCN(CC1)c2ncnc3c(F)c(c(Cl)cc23)c4c(O)cccc4F
91S           SMILES               CACTVS 3.385                                                                                             CCC(=O)N1CCN(CC1)c2ncnc3c(F)c(c(Cl)cc23)c4c(O)cccc4F
91S SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                             CCC(=O)N1CCN(CC1)c2c3cc(c(c(c3ncn2)F)c4c(cccc4F)O)Cl
91S           SMILES "OpenEye OEToolkits" 2.0.6                                                                                             CCC(=O)N1CCN(CC1)c2c3cc(c(c(c3ncn2)F)c4c(cccc4F)O)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
91S "SYSTEMATIC NAME"              ACDLabs 12.01            1-{4-[6-chloro-8-fluoro-7-(2-fluoro-6-hydroxyphenyl)quinazolin-4-yl]piperazin-1-yl}propan-1-one
91S "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 1-[4-[6-chloranyl-8-fluoranyl-7-(2-fluoranyl-6-oxidanyl-phenyl)quinazolin-4-yl]piperazin-1-yl]propan-1-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
91S   "Create component" 2017-03-27 RCSB
91S "Other modification" 2017-04-12 RCSB
91S    "Initial release" 2018-02-07 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
91S  O1  O  9.459 -5.718  1
91S C18  C 10.767 -4.983  2
91S C19  C 12.057 -5.748  3
91S C20  C 12.040 -7.248  4
91S  N3  N 10.784 -3.483  5
91S C15  C 12.092 -2.749  6
91S C14  C 12.109 -1.249  7
91S C16  C  9.494 -2.718  8
91S C17  C  9.511 -1.219  9
91S  N2  N 10.819 -0.484 10
91S C10  C 10.836  1.016 11
91S   N  N 12.195  1.787 12
91S C11  C 12.195  3.349 13
91S  N1  N 10.836  4.120 14
91S C12  C  9.495  3.318 15
91S  C9  C  9.495  1.818 16
91S  C8  C  8.196  1.068 17
91S  C7  C  6.897  1.818 18
91S  CL Cl  5.598  1.068 19
91S C13  C  8.196  4.068 20
91S  F1  F  8.196  5.568 21
91S  C6  C  6.897  3.318 22
91S  C5  C  5.598  4.068 23
91S   C  C  5.598  5.568 24
91S   O  O  6.897  6.318 25
91S  C4  C  4.299  3.318 26
91S   F  F  4.299  1.818 27
91S  C3  C  3.000  4.068 28
91S  C2  C  3.000  5.568 29
91S  C1  C  4.299  6.318 30
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
91S C20 C19 SINGLE NONE  1
91S  O1 C18 DOUBLE NONE  2
91S C19 C18 SINGLE NONE  3
91S C18  N3 SINGLE NONE  4
91S  N3 C15 SINGLE NONE  5
91S  N3 C16 SINGLE NONE  6
91S C15 C14 SINGLE NONE  7
91S C16 C17 SINGLE NONE  8
91S C14  N2 SINGLE NONE  9
91S C17  N2 SINGLE NONE 10
91S  N2 C10 SINGLE NONE 11
91S  CL  C7 SINGLE NONE 12
91S  C8  C7 SINGLE NONE 13
91S  C8  C9 DOUBLE NONE 14
91S C10  C9 SINGLE NONE 15
91S C10   N DOUBLE NONE 16
91S  C7  C6 DOUBLE NONE 17
91S  C9 C12 SINGLE NONE 18
91S   N C11 SINGLE NONE 19
91S   F  C4 SINGLE NONE 20
91S  C6 C13 SINGLE NONE 21
91S  C6  C5 SINGLE NONE 22
91S C12 C13 DOUBLE NONE 23
91S C12  N1 SINGLE NONE 24
91S C11  N1 DOUBLE NONE 25
91S  C4  C5 SINGLE NONE 26
91S  C4  C3 DOUBLE NONE 27
91S C13  F1 SINGLE NONE 28
91S  C5   C DOUBLE NONE 29
91S  C3  C2 SINGLE NONE 30
91S   C   O SINGLE NONE 31
91S   C  C1 SINGLE NONE 32
91S  C2  C1 DOUBLE NONE 33
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
91S MurckoScaffold S1 scaffold c1ccc(-c2ccc3c(N4CCNCC4)ncnc3c2)cc1 InChI=1S/C18H18N4/c1-2-4-14(5-3-1)15-6-7-16-17(12-15)20-13-21-18(16)22-10-8-19-9-11-22/h1-7,12-13,19H,8-11H2 GOKFXMVILZACMV-UHFFFAOYSA-N
91S          amide F1 fragment                             CC(N)=O                                                                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
91S         phenyl F2 fragment                            c1ccccc1                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
91S     piperazine F3 fragment                            C1CNCCN1                                                                  InChI=1S/C4H10N2/c1-2-6-4-3-5-1/h5-6H,1-4H2 GLUUGHFHXGJENI-UHFFFAOYSA-N
91S     pyrimidine F4 fragment                            c1cncnc1                                                                         InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
91S    quinazoline F5 fragment                      c1ccc2ncncc2c1                                                              InChI=1S/C8H6N2/c1-2-4-8-7(3-1)5-9-6-10-8/h1-6H JWVCLYRUEFBMGU-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
91S  N3 F1 1
91S C18 F1 1
91S  O1 F1 1
91S C19 F1 1
91S C12 F2 1
91S  C9 F2 1
91S  C8 F2 1
91S  C7 F2 1
91S  C6 F2 1
91S C13 F2 1
91S  C5 F2 2
91S   C F2 2
91S  C1 F2 2
91S  C2 F2 2
91S  C3 F2 2
91S  C4 F2 2
91S  N3 F3 1
91S C15 F3 1
91S C14 F3 1
91S  N2 F3 1
91S C17 F3 1
91S C16 F3 1
91S  C9 F4 1
91S C10 F4 1
91S   N F4 1
91S C11 F4 1
91S  N1 F4 1
91S C12 F4 1
91S  C7 F5 1
91S  C6 F5 1
91S C13 F5 1
91S C12 F5 1
91S  C9 F5 1
91S  C8 F5 1
91S C10 F5 1
91S   N F5 1
91S C11 F5 1
91S  N1 F5 1
91S  N3 S1 1
91S C15 S1 1
91S C14 S1 1
91S C16 S1 1
91S C17 S1 1
91S  N2 S1 1
91S C10 S1 1
91S   N S1 1
91S C11 S1 1
91S  N1 S1 1
91S C12 S1 1
91S  C9 S1 1
91S  C8 S1 1
91S  C7 S1 1
91S C13 S1 1
91S  C6 S1 1
91S  C5 S1 1
91S   C S1 1
91S  C4 S1 1
91S  C3 S1 1
91S  C2 S1 1
91S  C1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               91S
_pdbe_chem_comp_rdkit_properties.exactmw                               432.116
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.286
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             203.049
_pdbe_chem_comp_rdkit_properties.tpsa                                  69.560
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.341
_pdbe_chem_comp_rdkit_properties.CrippenMR                             105.687
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         30

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
91S  O1  5.875  1.118 -1.777 ETKDGv2  1
91S C18  5.545  0.623 -0.664 ETKDGv2  2
91S C19  6.618  0.306  0.349 ETKDGv2  3
91S C20  7.805  1.263  0.258 ETKDGv2  4
91S  N3  4.156  0.332 -0.404 ETKDGv2  5
91S C15  3.130  1.080 -1.149 ETKDGv2  6
91S C14  1.739  0.872 -0.547 ETKDGv2  7
91S C16  3.759 -0.627  0.641 ETKDGv2  8
91S C17  2.528 -1.429  0.198 ETKDGv2  9
91S  N2  1.487 -0.562 -0.369 ETKDGv2 10
91S C10  0.307 -1.163 -0.928 ETKDGv2 11
91S   N  0.436 -2.094 -1.831 ETKDGv2 12
91S C11 -0.682 -2.722 -2.485 ETKDGv2 13
91S  N1 -1.904 -2.375 -2.208 ETKDGv2 14
91S C12 -2.184 -1.371 -1.227 ETKDGv2 15
91S  C9 -1.053 -0.731 -0.522 ETKDGv2 16
91S  C8 -1.294  0.151  0.461 ETKDGv2 17
91S  C7 -2.685  0.527  0.800 ETKDGv2 18
91S  CL -2.938  1.696  2.094 ETKDGv2 19
91S C13 -3.447 -1.040 -0.924 ETKDGv2 20
91S  F1 -4.479 -1.633 -1.577 ETKDGv2 21
91S  C6 -3.717 -0.036  0.136 ETKDGv2 22
91S  C5 -5.117  0.325  0.442 ETKDGv2 23
91S   C -5.937 -0.515  1.118 ETKDGv2 24
91S   O -5.504 -1.755  1.595 ETKDGv2 25
91S  C4 -5.639  1.635 -0.026 ETKDGv2 26
91S   F -4.833  2.485 -0.712 ETKDGv2 27
91S  C3 -6.907  1.983  0.220 ETKDGv2 28
91S  C2 -7.798  1.065  0.955 ETKDGv2 29
91S  C1 -7.338 -0.118  1.378 ETKDGv2 30
91S  H1  6.973 -0.734  0.188 ETKDGv2 31
91S  H2  6.199  0.382  1.375 ETKDGv2 32
91S  H3  8.311  1.162 -0.726 ETKDGv2 33
91S  H4  8.539  1.022  1.055 ETKDGv2 34
91S  H5  7.465  2.312  0.393 ETKDGv2 35
91S  H6  3.127  0.741 -2.208 ETKDGv2 36
91S  H7  3.365  2.167 -1.126 ETKDGv2 37
91S  H8  0.974  1.333 -1.211 ETKDGv2 38
91S  H9  1.693  1.378  0.441 ETKDGv2 39
91S H10  4.576 -1.348  0.853 ETKDGv2 40
91S H11  3.529 -0.073  1.577 ETKDGv2 41
91S H12  2.117 -1.981  1.070 ETKDGv2 42
91S H13  2.847 -2.170 -0.568 ETKDGv2 43
91S H14 -0.501 -3.485 -3.228 ETKDGv2 44
91S H15 -0.486  0.591  1.028 ETKDGv2 45
91S H16 -4.553 -2.088  1.489 ETKDGv2 46
91S H17 -7.287  2.937 -0.122 ETKDGv2 47
91S H18 -8.823  1.350  1.149 ETKDGv2 48
91S H19 -7.995 -0.789  1.917 ETKDGv2 49
#
