data_92L
#
_chem_comp.id                                        92L
_chem_comp.name                                      2-[(4-methylsulfonyl-2-nitro-phenyl)-oxidanyl-methylidene]cyclohexane-1,3-dione
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H13 N O7 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             Mesotrione
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-12-07
_chem_comp.pdbx_modified_date                        2019-01-11
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            339.321
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ?
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5YWG
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
92L C10  C1 C  0 1 Y N N 24.647  -5.175 -31.267 -2.019  1.376  0.837 C10 92L  1
92L C13  C2 C  0 1 Y N N 22.845  -4.634 -29.345 -0.407 -0.217 -0.767 C13 92L  2
92L  C1  C3 C  0 1 N N N 25.069  -8.056 -26.054  3.196 -1.720  1.517 C01 92L  3
92L  C2  C4 C  0 1 N N N 24.947  -9.576 -26.266  4.500 -0.958  1.766 C02 92L  4
92L  C3  C5 C  0 1 N N N 23.448  -9.937 -26.299  4.970 -0.323  0.455 C03 92L  5
92L  C4  C6 C  0 1 N N N 22.787  -9.130 -27.387  3.903  0.607 -0.062 C04 92L  6
92L  C5  C7 C  0 1 N N N 23.385  -7.857 -27.922  2.539  0.354  0.216 C05 92L  7
92L  C6  C8 C  0 1 N N N 24.566  -7.358 -27.261  2.155 -0.770  0.985 C06 92L  8
92L  C7  C9 C  0 1 N N N 22.750  -7.126 -28.826  1.560  1.225 -0.273 C07 92L  9
92L  C8 C10 C  0 1 Y N N 23.264  -5.917 -29.545  0.135  0.895 -0.113 C08 92L 10
92L  C9 C11 C  0 1 Y N N 24.146  -6.184 -30.510 -0.685  1.692  0.693 C09 92L 11
92L C11 C12 C  0 1 Y N N 24.229  -3.910 -31.049 -2.548  0.274  0.188 C11 92L 12
92L C12 C13 C  0 1 Y N N 23.341  -3.621 -30.088 -1.743 -0.519 -0.612 C12 92L 13
92L O14  O1 O  0 1 N N N 25.119  -6.442 -27.654  0.980 -0.971  1.215 O14 92L 14
92L O15  O2 O  0 1 N N N 21.743  -9.431 -27.925  4.215  1.577 -0.720 O15 92L 15
92L O16  O3 O  0 1 N N N 21.843  -7.927 -29.564  1.922  2.365 -0.891 O16 92L 16
92L N17  N1 N  1 1 N N N 21.913  -4.293 -28.341  0.452 -1.067 -1.622 N17 92L 17
92L O18  O4 O  0 1 N N N 21.934  -3.271 -27.811  1.603 -0.738 -1.847 O18 92L 18
92L O19  O5 O -1 1 N N N 20.989  -5.237 -28.000  0.007 -2.095 -2.101 O19 92L 19
92L S20  S1 S  0 1 N N N 24.834  -2.581 -32.023 -4.254 -0.121  0.379 S20 92L 20
92L O21  O6 O  0 1 N N N 26.092  -2.866 -32.564 -4.317 -1.522  0.149 O21 92L 21
92L O22  O7 O  0 1 N N N 25.098  -1.536 -31.120 -4.602  0.431  1.642 O22 92L 22
92L C23 C14 C  0 1 N N N 23.715  -2.089 -33.312 -5.081  0.782 -0.959 C23 92L 23
92L  H1  H1 H  0 1 N N N 25.374  -5.383 -32.038 -2.653  1.988  1.463  H1 92L 24
92L  H2  H2 H  0 1 N N N 26.123  -7.790 -25.887  3.372 -2.513  0.790  H2 92L 25
92L  H3  H3 H  0 1 N N N 24.473  -7.757 -25.180  2.846 -2.156  2.453  H3 92L 26
92L  H4  H4 H  0 1 N N N 25.441 -10.108 -25.440  4.330 -0.178  2.508  H4 92L 27
92L  H5  H5 H  0 1 N N N 25.420  -9.859 -27.218  5.261 -1.648  2.131  H5 92L 28
92L  H6  H6 H  0 1 N N N 22.987  -9.700 -25.329  5.887  0.240  0.632  H6 92L 29
92L  H7  H7 H  0 1 N N N 23.329 -11.010 -26.508  5.159 -1.105 -0.280  H7 92L 30
92L H10 H10 H  0 1 N N N 24.461  -7.202 -30.688 -0.274  2.553  1.200 H10 92L 31
92L H11 H11 H  0 1 N N N 23.029  -2.602 -29.912 -2.163 -1.377 -1.116 H11 92L 32
92L H12 H12 H  0 1 N N N 21.615  -8.698 -29.057  1.210  2.935 -1.212 H12 92L 33
92L H13 H13 H  0 1 N N N 22.729  -1.867 -32.877 -4.895  1.850 -0.846 H13 92L 34
92L H14 H14 H  0 1 N N N 24.105  -1.191 -33.813 -4.691  0.445 -1.920 H14 92L 35
92L H15 H15 H  0 1 N N N 23.618  -2.904 -34.044 -6.154  0.593 -0.916 H15 92L 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
92L C23 S20 SING N N  1
92L O21 S20 DOUB N N  2
92L S20 O22 DOUB N N  3
92L S20 C11 SING N N  4
92L C10 C11 DOUB Y N  5
92L C10  C9 SING Y N  6
92L C11 C12 SING Y N  7
92L  C9  C8 DOUB Y N  8
92L C12 C13 DOUB Y N  9
92L O16  C7 SING N N 10
92L  C8 C13 SING Y N 11
92L  C8  C7 SING N N 12
92L C13 N17 SING N N 13
92L  C7  C5 DOUB N N 14
92L N17 O19 SING N N 15
92L N17 O18 DOUB N N 16
92L O15  C4 DOUB N N 17
92L  C5  C4 SING N N 18
92L  C5  C6 SING N N 19
92L O14  C6 DOUB N N 20
92L  C4  C3 SING N N 21
92L  C6  C1 SING N N 22
92L  C3  C2 SING N N 23
92L  C2  C1 SING N N 24
92L C10  H1 SING N N 25
92L  C1  H2 SING N N 26
92L  C1  H3 SING N N 27
92L  C2  H4 SING N N 28
92L  C2  H5 SING N N 29
92L  C3  H6 SING N N 30
92L  C3  H7 SING N N 31
92L  C9 H10 SING N N 32
92L C12 H11 SING N N 33
92L O16 H12 SING N N 34
92L C23 H13 SING N N 35
92L C23 H14 SING N N 36
92L C23 H15 SING N N 37
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
92L            InChI                InChI  1.03 InChI=1S/C14H13NO7S/c1-23(21,22)8-5-6-9(10(7-8)15(19)20)14(18)13-11(16)3-2-4-12(13)17/h5-7,18H,2-4H2,1H3
92L         InChIKey                InChI  1.03                                                                              PILIZHLSOWYJPQ-UHFFFAOYSA-N
92L SMILES_CANONICAL               CACTVS 3.385                                          C[S](=O)(=O)c1ccc([C](O)=[C]2C(=O)C[CH2]CC2=O)c(c1)[N+]([O-])=O
92L           SMILES               CACTVS 3.385                                          C[S](=O)(=O)c1ccc([C](O)=[C]2C(=O)C[CH2]CC2=O)c(c1)[N+]([O-])=O
92L SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                    CS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])C(=C2C(=O)CCCC2=O)O
92L           SMILES "OpenEye OEToolkits" 2.0.6                                                    CS(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])C(=C2C(=O)CCCC2=O)O
#
_pdbx_chem_comp_identifier.comp_id               92L
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            2-[(4-methylsulfonyl-2-nitro-phenyl)-oxidanyl-methylidene]cyclohexane-1,3-dione

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
92L "Create component" 2017-12-07 PDBJ
92L  "Initial release" 2019-01-16 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
92L C10 C  8.196 -1.500  1
92L C13 C  5.598  0.000  2
92L  C1 C  9.495  5.250  3
92L  C2 C 10.794  4.500  4
92L  C3 C 10.794  3.000  5
92L  C4 C  9.495  2.250  6
92L  C5 C  8.196  3.000  7
92L  C6 C  8.196  4.500  8
92L  C7 C  6.897  2.250  9
92L  C8 C  6.897  0.750 10
92L  C9 C  8.196  0.000 11
92L C11 C  6.897 -2.250 12
92L C12 C  5.598 -1.500 13
92L O14 O  6.897  5.250 14
92L O15 O  9.495  0.750 15
92L O16 O  5.598  3.000 16
92L N17 N  4.299  0.750 17
92L O18 O  3.000  0.000 18
92L O19 O  4.299  2.250 19
92L S20 S  6.897 -3.750 20
92L O21 O  5.397 -3.750 21
92L O22 O  8.397 -3.750 22
92L C23 C  6.897 -5.250 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
92L C23 S20 SINGLE NONE  1
92L O21 S20 DOUBLE NONE  2
92L S20 O22 DOUBLE NONE  3
92L S20 C11 SINGLE NONE  4
92L C10 C11 DOUBLE NONE  5
92L C10  C9 SINGLE NONE  6
92L C11 C12 SINGLE NONE  7
92L  C9  C8 DOUBLE NONE  8
92L C12 C13 DOUBLE NONE  9
92L O16  C7 SINGLE NONE 10
92L  C8 C13 SINGLE NONE 11
92L  C8  C7 SINGLE NONE 12
92L C13 N17 SINGLE NONE 13
92L  C7  C5 DOUBLE NONE 14
92L N17 O19 SINGLE NONE 15
92L N17 O18 DOUBLE NONE 16
92L O15  C4 DOUBLE NONE 17
92L  C5  C4 SINGLE NONE 18
92L  C5  C6 SINGLE NONE 19
92L O14  C6 DOUBLE NONE 20
92L  C4  C3 SINGLE NONE 21
92L  C6  C1 SINGLE NONE 22
92L  C3  C2 SINGLE NONE 23
92L  C2  C1 SINGLE NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
92L MurckoScaffold S1 scaffold O=C1CCCC(=O)C1=Cc1ccccc1 InChI=1S/C13H12O2/c14-12-7-4-8-13(15)11(12)9-10-5-2-1-3-6-10/h1-3,5-6,9H,4,7-8H2 ZGZPGXLBQQDTLU-UHFFFAOYSA-N
92L    cyclohexane F1 fragment                 C1CCCCC1                                             InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
92L         phenyl F2 fragment                 c1ccccc1                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
92L     Z609980392 F3 fragment        CS(=O)c1cccc(N)c1                           InChI=1S/C7H9NOS/c1-10(9)7-4-2-3-6(8)5-7/h2-5H,8H2,1H3 TUAYUJJUGBNFHP-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
92L  C1 F1 1
92L  C2 F1 1
92L  C3 F1 1
92L  C4 F1 1
92L  C5 F1 1
92L  C6 F1 1
92L C10 F2 1
92L  C9 F2 1
92L  C8 F2 1
92L C13 F2 1
92L C12 F2 1
92L C11 F2 1
92L C23 F3 1
92L S20 F3 1
92L O21 F3 1
92L C11 F3 1
92L C10 F3 1
92L  C9 F3 1
92L  C8 F3 1
92L C13 F3 1
92L N17 F3 1
92L C12 F3 1
92L C23 F3 2
92L S20 F3 2
92L O22 F3 2
92L C11 F3 2
92L C10 F3 2
92L  C9 F3 2
92L  C8 F3 2
92L C13 F3 2
92L N17 F3 2
92L C12 F3 2
92L C10 S1 1
92L C13 S1 1
92L  C1 S1 1
92L  C2 S1 1
92L  C3 S1 1
92L  C4 S1 1
92L  C5 S1 1
92L  C6 S1 1
92L  C7 S1 1
92L  C8 S1 1
92L  C9 S1 1
92L C11 S1 1
92L C12 S1 1
92L O14 S1 1
92L O15 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               92L
_pdbe_chem_comp_rdkit_properties.exactmw                               339.041
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.286
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             149.402
_pdbe_chem_comp_rdkit_properties.tpsa                                  131.650
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.046
_pdbe_chem_comp_rdkit_properties.CrippenMR                             79.100
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
92L C10  2.647  1.295 -0.363 ETKDGv2  1
92L C13  0.814 -0.748  0.348 ETKDGv2  2
92L  C1 -3.220 -0.643 -1.504 ETKDGv2  3
92L  C2 -4.226 -0.847 -0.363 ETKDGv2  4
92L  C3 -4.602  0.483  0.304 ETKDGv2  5
92L  C4 -3.387  1.275  0.707 ETKDGv2  6
92L  C5 -2.036  0.858  0.251 ETKDGv2  7
92L  C6 -2.019  0.143 -1.056 ETKDGv2  8
92L  C7 -0.905  1.104  0.970 ETKDGv2  9
92L  C8  0.433  0.695  0.494 ETKDGv2 10
92L  C9  1.323  1.651  0.180 ETKDGv2 11
92L C11  2.974  0.010 -0.552 ETKDGv2 12
92L C12  2.019 -1.054 -0.171 ETKDGv2 13
92L O14 -1.036  0.245 -1.839 ETKDGv2 14
92L O15 -3.552  2.355  1.335 ETKDGv2 15
92L O16 -0.937  1.722  2.225 ETKDGv2 16
92L N17 -0.073 -1.802  0.772 ETKDGv2 17
92L O18  0.010 -2.941  0.267 ETKDGv2 18
92L O19 -0.956 -1.601  1.807 ETKDGv2 19
92L S20  4.555 -0.418 -1.198 ETKDGv2 20
92L O21  4.981  0.602 -2.218 ETKDGv2 21
92L O22  4.485 -1.764 -1.863 ETKDGv2 22
92L C23  5.740 -0.471  0.126 ETKDGv2 23
92L  H1  3.342  2.085 -0.615 ETKDGv2 24
92L  H2 -3.710 -0.109 -2.347 ETKDGv2 25
92L  H3 -2.888 -1.640 -1.867 ETKDGv2 26
92L  H4 -5.143 -1.332 -0.761 ETKDGv2 27
92L  H5 -3.783 -1.527  0.398 ETKDGv2 28
92L  H6 -5.213  1.092 -0.398 ETKDGv2 29
92L  H7 -5.215  0.271  1.206 ETKDGv2 30
92L H10  1.069  2.699  0.288 ETKDGv2 31
92L H11  2.321 -2.088 -0.279 ETKDGv2 32
92L H12 -1.774  1.846  2.777 ETKDGv2 33
92L H13  5.425 -1.227  0.875 ETKDGv2 34
92L H14  6.737 -0.744 -0.277 ETKDGv2 35
92L H15  5.799  0.525  0.611 ETKDGv2 36
#
