data_92Q
#
_chem_comp.id                                        92Q
_chem_comp.name                                      ~{N}-(2-chloranyl-6-methyl-phenyl)-2-[[3-[[(3~{S})-pyrrolidin-3-yl]carbamoyl]phenyl]amino]-1,3-thiazole-5-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H22 Cl N5 O2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-04-10
_chem_comp.pdbx_modified_date                        2017-06-02
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            455.960
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         92Q
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5NK3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
92Q CAV  C1  C 0 1 N N N 121.349 44.362 -18.441  7.913 -1.878 -0.767 CAV 92Q  1
92Q CAU  C2  C 0 1 N N N 120.374 45.535 -18.500  8.662 -2.578  0.387 CAU 92Q  2
92Q NAT  N1  N 0 1 N N N 119.041 44.914 -18.663  7.774 -2.410  1.566 NAT 92Q  3
92Q CAS  C3  C 0 1 N N N 119.307 43.465 -18.762  6.405 -2.601  1.022 CAS 92Q  4
92Q CAR  C4  C 0 1 N N S 120.464 43.319 -17.816  6.428 -1.893 -0.349 CAR 92Q  5
92Q NAQ  N2  N 0 1 N N N 121.062 41.975 -17.932  5.921 -0.524 -0.224 NAQ 92Q  6
92Q CAP  C5  C 0 1 N N N 122.131 41.605 -17.209  4.604 -0.278 -0.369 CAP 92Q  7
92Q OAW  O1  O 0 1 N N N 122.666 42.329 -16.373  3.837 -1.191 -0.604 OAW 92Q  8
92Q CAO  C6  C 0 1 Y N N 122.573 40.296 -17.422  4.092  1.103 -0.242 CAO 92Q  9
92Q CAX  C7  C 0 1 Y N N 123.934 39.993 -17.447  2.729  1.361 -0.392 CAX 92Q 10
92Q CAN  C8  C 0 1 Y N N 121.638 39.285 -17.602  4.969  2.153  0.034 CAN 92Q 11
92Q CAM  C9  C 0 1 Y N N 122.063 37.976 -17.809  4.489  3.441  0.152 CAM 92Q 12
92Q CAL C10  C 0 1 Y N N 123.426 37.685 -17.836  3.139  3.698 -0.001 CAL 92Q 13
92Q CAK C11  C 0 1 Y N N 124.379 38.685 -17.668  2.256  2.658 -0.271 CAK 92Q 14
92Q NAJ  N3  N 0 1 N N N 125.682 38.304 -17.695  0.892  2.923 -0.426 NAJ 92Q 15
92Q CAI C12  C 0 1 Y N N 126.684 39.019 -18.223 -0.036  1.939 -0.156 CAI 92Q 16
92Q SAY  S1  S 0 1 Y N N 126.642 40.489 -19.007 -1.713  2.072 -0.457 SAY 92Q 17
92Q NAH  N4  N 0 1 Y N N 127.963 38.607 -18.188  0.244  0.776  0.360 NAH 92Q 18
92Q CAG C13  C 0 1 Y N N 128.853 39.460 -18.761 -0.753 -0.049  0.554 CAG 92Q 19
92Q CAF C14  C 0 1 Y N N 128.292 40.563 -19.287 -1.968  0.445  0.169 CAF 92Q 20
92Q CAE C15  C 0 1 N N N 128.908 41.584 -19.920 -3.251 -0.250  0.263 CAE 92Q 21
92Q OAZ  O2  O 0 1 N N N 128.246 42.553 -20.292 -3.299 -1.379  0.717 OAZ 92Q 22
92Q NAD  N5  N 0 1 N N N 130.254 41.502 -20.104 -4.380  0.358 -0.152 NAD 92Q 23
92Q CAC C16  C 0 1 Y N N 130.917 42.531 -20.696 -5.620 -0.259  0.045 CAC 92Q 24
92Q CAB C17  C 0 1 Y N N 131.244 42.482 -22.055 -5.821 -1.569 -0.376 CAB 92Q 25
92Q  CL CL1 CL 0 0 N N N 130.827 41.141 -23.059 -4.533 -2.441 -1.146  CL 92Q 26
92Q CBE C18  C 0 1 Y N N 131.931 43.549 -22.631 -7.047 -2.175 -0.179 CBE 92Q 27
92Q CBD C19  C 0 1 Y N N 132.298 44.655 -21.873 -8.073 -1.480  0.435 CBD 92Q 28
92Q CBC C20  C 0 1 Y N N 131.973 44.696 -20.521 -7.876 -0.177  0.854 CBC 92Q 29
92Q CBA C21  C 0 1 Y N N 131.288 43.636 -19.925 -6.651  0.433  0.665 CBA 92Q 30
92Q CBB C22  C 0 1 N N N 130.985 43.721 -18.568 -6.436  1.851  1.128 CBB 92Q 31
92Q  H1  H1  H 0 1 N N N 121.688 44.062 -19.443  8.265 -0.852 -0.879  H1 92Q 32
92Q  H2  H2  H 0 1 N N N 122.222 44.588 -17.811  8.050 -2.427 -1.698  H2 92Q 33
92Q  H3  H3  H 0 1 N N N 120.604 46.187 -19.355  8.801 -3.636  0.164  H3 92Q 34
92Q  H4  H4  H 0 1 N N N 120.417 46.121 -17.570  9.625 -2.098  0.562  H4 92Q 35
92Q  H5  H5  H 0 1 N N N 118.597 45.248 -19.494  7.878 -1.490  1.969  H5 92Q 36
92Q  H7  H7  H 0 1 N N N 118.440 42.872 -18.434  6.190 -3.663  0.898  H7 92Q 37
92Q  H8  H8  H 0 1 N N N 119.584 43.174 -19.786  5.667 -2.138  1.677  H8 92Q 38
92Q  H9  H9  H 0 1 N N N 120.190 43.573 -16.781  5.837 -2.452 -1.074  H9 92Q 39
92Q H10 H10  H 0 1 N N N 120.658 41.319 -18.569  6.533  0.205 -0.036 H10 92Q 40
92Q H11 H11  H 0 1 N N N 124.656 40.781 -17.293  2.045  0.552 -0.602 H11 92Q 41
92Q H12 H12  H 0 1 N N N 120.583 39.514 -17.581  6.025  1.957  0.154 H12 92Q 42
92Q H13 H13  H 0 1 N N N 121.338 37.187 -17.948  5.170  4.252  0.366 H13 92Q 43
92Q H14 H14  H 0 1 N N N 123.748 36.666 -17.990  2.769  4.708  0.094 H14 92Q 44
92Q H15 H15  H 0 1 N N N 125.912 37.420 -17.289  0.598  3.798 -0.723 H15 92Q 45
92Q H16 H16  H 0 1 N N N 129.916 39.269 -18.791 -0.626 -1.036  0.975 H16 92Q 46
92Q H17 H17  H 0 1 N N N 130.753 40.689 -19.805 -4.332  1.224 -0.587 H17 92Q 47
92Q H18 H18  H 0 1 N N N 132.182 43.516 -23.681 -7.204 -3.192 -0.506 H18 92Q 48
92Q H19 H19  H 0 1 N N N 132.831 45.476 -22.330 -9.030 -1.956  0.587 H19 92Q 49
92Q H20 H20  H 0 1 N N N 132.253 45.554 -19.928 -8.679  0.363  1.333 H20 92Q 50
92Q H21 H21  H 0 1 N N N 131.807 43.285 -17.980 -6.701  2.540  0.326 H21 92Q 51
92Q H22 H22  H 0 1 N N N 130.853 44.776 -18.287 -7.062  2.048  1.998 H22 92Q 52
92Q H23 H23  H 0 1 N N N 130.056 43.169 -18.365 -5.388  1.991  1.396 H23 92Q 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
92Q  CL CAB SING N N  1
92Q CBE CAB DOUB Y N  2
92Q CBE CBD SING Y N  3
92Q CAB CAC SING Y N  4
92Q CBD CBC DOUB Y N  5
92Q CAC NAD SING N N  6
92Q CAC CBA DOUB Y N  7
92Q CBC CBA SING Y N  8
92Q OAZ CAE DOUB N N  9
92Q NAD CAE SING N N 10
92Q CBA CBB SING N N 11
92Q CAE CAF SING N N 12
92Q CAF SAY SING Y N 13
92Q CAF CAG DOUB Y N 14
92Q SAY CAI SING Y N 15
92Q CAS NAT SING N N 16
92Q CAS CAR SING N N 17
92Q CAG NAH SING Y N 18
92Q NAT CAU SING N N 19
92Q CAU CAV SING N N 20
92Q CAV CAR SING N N 21
92Q CAI NAH DOUB Y N 22
92Q CAI NAJ SING N N 23
92Q NAQ CAR SING N N 24
92Q NAQ CAP SING N N 25
92Q CAL CAM DOUB Y N 26
92Q CAL CAK SING Y N 27
92Q CAM CAN SING Y N 28
92Q NAJ CAK SING N N 29
92Q CAK CAX DOUB Y N 30
92Q CAN CAO DOUB Y N 31
92Q CAX CAO SING Y N 32
92Q CAO CAP SING N N 33
92Q CAP OAW DOUB N N 34
92Q CAV  H1 SING N N 35
92Q CAV  H2 SING N N 36
92Q CAU  H3 SING N N 37
92Q CAU  H4 SING N N 38
92Q NAT  H5 SING N N 39
92Q CAS  H7 SING N N 40
92Q CAS  H8 SING N N 41
92Q CAR  H9 SING N N 42
92Q NAQ H10 SING N N 43
92Q CAX H11 SING N N 44
92Q CAN H12 SING N N 45
92Q CAM H13 SING N N 46
92Q CAL H14 SING N N 47
92Q NAJ H15 SING N N 48
92Q CAG H16 SING N N 49
92Q NAD H17 SING N N 50
92Q CBE H18 SING N N 51
92Q CBD H19 SING N N 52
92Q CBC H20 SING N N 53
92Q CBB H21 SING N N 54
92Q CBB H22 SING N N 55
92Q CBB H23 SING N N 56
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
92Q            InChI                InChI  1.03 InChI=1S/C22H22ClN5O2S/c1-13-4-2-7-17(23)19(13)28-21(30)18-12-25-22(31-18)27-15-6-3-5-14(10-15)20(29)26-16-8-9-24-11-16/h2-7,10,12,16,24H,8-9,11H2,1H3,(H,25,27)(H,26,29)(H,28,30)/t16-/m0/s1
92Q         InChIKey                InChI  1.03                                                                                                                                                                   NFJBJEVYNAEEOP-INIZCTEOSA-N
92Q SMILES_CANONICAL               CACTVS 3.385                                                                                                                                      Cc1cccc(Cl)c1NC(=O)c2sc(Nc3cccc(c3)C(=O)N[C@H]4CCNC4)nc2
92Q           SMILES               CACTVS 3.385                                                                                                                                       Cc1cccc(Cl)c1NC(=O)c2sc(Nc3cccc(c3)C(=O)N[CH]4CCNC4)nc2
92Q SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                      Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccc(c3)C(=O)N[C@H]4CCNC4)Cl
92Q           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                          Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cccc(c3)C(=O)NC4CCNC4)Cl
#
_pdbx_chem_comp_identifier.comp_id               92Q
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            ~{N}-(2-chloranyl-6-methyl-phenyl)-2-[[3-[[(3~{S})-pyrrolidin-3-yl]carbamoyl]phenyl]amino]-1,3-thiazole-5-carboxamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
92Q "Create component" 2017-04-10  EBI MJC ?
92Q  "Initial release" 2017-06-07 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
92Q CAV  C  4.004 -3.808  1
92Q CAU  C  3.000 -4.922  2
92Q NAT  N  3.750 -6.221  3
92Q CAS  C  5.217 -5.909  4
92Q CAR  C  5.374 -4.418  5
92Q NAQ  N  6.673 -3.667  6
92Q CAP  C  6.673 -2.167  7
92Q OAW  O  5.374 -1.417  8
92Q CAO  C  7.972 -1.417  9
92Q CAX  C  7.972  0.083 10
92Q CAN  C  9.271 -2.167 11
92Q CAM  C 10.570 -1.417 12
92Q CAL  C 10.570  0.083 13
92Q CAK  C  9.271  0.833 14
92Q NAJ  N  9.271  2.333 15
92Q CAI  C 10.570  3.083 16
92Q SAY  S 11.941  2.472 17
92Q NAH  N 10.727  4.574 18
92Q CAG  C 12.194  4.886 19
92Q CAF  C 12.944  3.587 20
92Q CAE  C 14.436  3.430 21
92Q OAZ  O 15.046  2.060 22
92Q NAD  N 15.318  4.644 23
92Q CAC  C 16.809  4.487 24
92Q CAB  C 17.691  5.700 25
92Q  CL Cl 17.081  7.071 26
92Q CBE  C 19.183  5.544 27
92Q CBD  C 19.793  4.173 28
92Q CBC  C 18.911  2.960 29
92Q CBA  C 17.419  3.117 30
92Q CBB  C 16.538  1.903 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
92Q  CL CAB SINGLE      NONE  1
92Q CBE CAB DOUBLE      NONE  2
92Q CBE CBD SINGLE      NONE  3
92Q CAB CAC SINGLE      NONE  4
92Q CBD CBC DOUBLE      NONE  5
92Q CAC NAD SINGLE      NONE  6
92Q CAC CBA DOUBLE      NONE  7
92Q CBC CBA SINGLE      NONE  8
92Q OAZ CAE DOUBLE      NONE  9
92Q NAD CAE SINGLE      NONE 10
92Q CBA CBB SINGLE      NONE 11
92Q CAE CAF SINGLE      NONE 12
92Q CAF SAY SINGLE      NONE 13
92Q CAF CAG DOUBLE      NONE 14
92Q SAY CAI SINGLE      NONE 15
92Q CAS NAT SINGLE      NONE 16
92Q CAS CAR SINGLE      NONE 17
92Q CAG NAH SINGLE      NONE 18
92Q NAT CAU SINGLE      NONE 19
92Q CAU CAV SINGLE      NONE 20
92Q CAV CAR SINGLE      NONE 21
92Q CAI NAH DOUBLE      NONE 22
92Q CAI NAJ SINGLE      NONE 23
92Q NAQ CAR SINGLE BEGINDASH 24
92Q NAQ CAP SINGLE      NONE 25
92Q CAL CAM DOUBLE      NONE 26
92Q CAL CAK SINGLE      NONE 27
92Q CAM CAN SINGLE      NONE 28
92Q NAJ CAK SINGLE      NONE 29
92Q CAK CAX DOUBLE      NONE 30
92Q CAN CAO DOUBLE      NONE 31
92Q CAX CAO SINGLE      NONE 32
92Q CAO CAP SINGLE      NONE 33
92Q CAP OAW DOUBLE      NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
92Q MurckoScaffold S1 scaffold O=C(N[C@H]1CCNC1)c1cccc(Nc2ncc(C(=O)Nc3ccccc3)s2)c1 InChI=1S/C21H21N5O2S/c27-19(25-17-9-10-22-12-17)14-5-4-8-16(11-14)26-21-23-13-18(29-21)20(28)24-15-6-2-1-3-7-15/h1-8,11,13,17,22H,9-10,12H2,(H,23,26)(H,24,28)(H,25,27)/t17-/m0/s1 ANYKHKQCCAJTJM-KRWDZBQOSA-N
92Q          amide F1 fragment                                             CC(N)=O                                                                                                                                             InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
92Q         phenyl F2 fragment                                            c1ccccc1                                                                                                                                                 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
92Q       thiazole F3 fragment                                             c1cscn1                                                                                                                                                 InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
92Q    Z1827898537 F4 fragment                                 c1ccc(CNC2CCNC2)cc1                                                                                                            InChI=1S/C11H16N2/c1-2-4-10(5-3-1)8-13-11-6-7-12-9-11/h1-5,11-13H,6-9H2 NFLXIAUKMQBTMN-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
92Q NAQ F1 1
92Q CAP F1 1
92Q OAW F1 1
92Q CAO F1 1
92Q NAD F1 2
92Q CAE F1 2
92Q OAZ F1 2
92Q CAF F1 2
92Q CAO F2 1
92Q CAX F2 1
92Q CAK F2 1
92Q CAL F2 1
92Q CAM F2 1
92Q CAN F2 1
92Q CAC F2 2
92Q CAB F2 2
92Q CBE F2 2
92Q CBD F2 2
92Q CBC F2 2
92Q CBA F2 2
92Q CAF F3 1
92Q CAG F3 1
92Q NAH F3 1
92Q CAI F3 1
92Q SAY F3 1
92Q CAP F4 1
92Q NAQ F4 1
92Q CAR F4 1
92Q CAV F4 1
92Q CAU F4 1
92Q NAT F4 1
92Q CAS F4 1
92Q CAO F4 1
92Q CAX F4 1
92Q CAK F4 1
92Q CAL F4 1
92Q CAM F4 1
92Q CAN F4 1
92Q CAV S1 1
92Q CAU S1 1
92Q NAT S1 1
92Q CAS S1 1
92Q CAR S1 1
92Q NAQ S1 1
92Q CAP S1 1
92Q OAW S1 1
92Q CAO S1 1
92Q CAX S1 1
92Q CAN S1 1
92Q CAM S1 1
92Q CAL S1 1
92Q CAK S1 1
92Q NAJ S1 1
92Q CAI S1 1
92Q SAY S1 1
92Q NAH S1 1
92Q CAG S1 1
92Q CAF S1 1
92Q CAE S1 1
92Q OAZ S1 1
92Q NAD S1 1
92Q CAC S1 1
92Q CAB S1 1
92Q CBE S1 1
92Q CBD S1 1
92Q CBC S1 1
92Q CBA S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               92Q
_pdbe_chem_comp_rdkit_properties.exactmw                               455.118
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.227
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             219.922
_pdbe_chem_comp_rdkit_properties.tpsa                                  95.150
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.887
_pdbe_chem_comp_rdkit_properties.CrippenMR                             121.452
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
92Q CAV   8.296  1.345  0.035 ETKDGv2  1
92Q CAU   9.730  0.835  0.037 ETKDGv2  2
92Q NAT   9.711 -0.613  0.271 ETKDGv2  3
92Q CAS   8.310 -1.006  0.422 ETKDGv2  4
92Q CAR   7.461  0.102 -0.174 ETKDGv2  5
92Q NAQ   6.163  0.205  0.501 ETKDGv2  6
92Q CAP   4.913  0.158 -0.209 ETKDGv2  7
92Q OAW   4.904  0.261 -1.466 ETKDGv2  8
92Q CAO   3.625  0.021  0.512 ETKDGv2  9
92Q CAX   2.370  0.491 -0.133 ETKDGv2 10
92Q CAN   3.558 -0.551  1.729 ETKDGv2 11
92Q CAM   2.262 -0.678  2.424 ETKDGv2 12
92Q CAL   1.139 -0.250  1.840 ETKDGv2 13
92Q CAK   1.183  0.347  0.480 ETKDGv2 14
92Q NAJ  -0.011  0.827 -0.162 ETKDGv2 15
92Q CAI  -1.303  0.230 -0.003 ETKDGv2 16
92Q SAY  -2.803  0.954 -0.628 ETKDGv2 17
92Q NAH  -1.493 -0.933  0.536 ETKDGv2 18
92Q CAG  -2.872 -1.332  0.522 ETKDGv2 19
92Q CAF  -3.714 -0.467 -0.050 ETKDGv2 20
92Q CAE  -5.168 -0.666 -0.192 ETKDGv2 21
92Q OAZ  -5.696 -1.729  0.235 ETKDGv2 22
92Q NAD  -5.985  0.348 -0.796 ETKDGv2 23
92Q CAC  -7.387  0.153 -1.038 ETKDGv2 24
92Q CAB  -7.843 -0.933 -1.954 ETKDGv2 25
92Q  CL  -6.685 -1.937 -2.816 ETKDGv2 26
92Q CBE  -9.151 -1.116 -2.178 ETKDGv2 27
92Q CBD -10.145 -0.241 -1.533 ETKDGv2 28
92Q CBC  -9.747  0.750 -0.729 ETKDGv2 29
92Q CBA  -8.303  0.966 -0.462 ETKDGv2 30
92Q CBB  -7.889  2.087  0.453 ETKDGv2 31
92Q  H1   8.069  1.814  1.018 ETKDGv2 32
92Q  H2   8.125  2.086 -0.775 ETKDGv2 33
92Q  H3  10.315  1.333  0.840 ETKDGv2 34
92Q  H4  10.213  1.066 -0.940 ETKDGv2 35
92Q  H5  10.093 -1.090 -0.581 ETKDGv2 36
92Q  H7   8.107 -1.976 -0.086 ETKDGv2 37
92Q  H8   8.095 -1.128  1.506 ETKDGv2 38
92Q  H9   7.343 -0.082 -1.265 ETKDGv2 39
92Q H10   6.157  0.362  1.534 ETKDGv2 40
92Q H11   2.413  0.949 -1.114 ETKDGv2 41
92Q H12   4.439 -0.946  2.217 ETKDGv2 42
92Q H13   2.226 -1.111  3.415 ETKDGv2 43
92Q H14   0.205 -0.319  2.381 ETKDGv2 44
92Q H15   0.070  1.615 -0.844 ETKDGv2 45
92Q H16  -3.191 -2.277  0.944 ETKDGv2 46
92Q H17  -5.587  1.302 -0.943 ETKDGv2 47
92Q H18  -9.488 -1.894 -2.851 ETKDGv2 48
92Q H19 -11.200 -0.396 -1.722 ETKDGv2 49
92Q H20 -10.488  1.391 -0.270 ETKDGv2 50
92Q H21  -7.203  1.707  1.239 ETKDGv2 51
92Q H22  -8.770  2.539  0.957 ETKDGv2 52
92Q H23  -7.377  2.879 -0.133 ETKDGv2 53
#
