data_93B
# 
_chem_comp.id                                    93B 
_chem_comp.name                                  1,3-diazinane-2-thione 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H8 N2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-04-13 
_chem_comp.pdbx_modified_date                    2017-07-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        116.185 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     93B 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5NOV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
93B C2 C1 C 0 1 N N N -0.527 11.524 -4.310 2.173  0.000  -0.456 C2 93B 1  
93B C3 C2 C 0 1 N N N -0.209 12.336 -5.498 1.561  1.244  0.197  C3 93B 2  
93B N1 N1 N 0 1 N N N -1.014 13.540 -5.556 0.103  1.177  0.086  N1 93B 3  
93B S  S1 S 0 1 N N N -2.382 15.505 -4.588 -2.247 -0.000 -0.072 S  93B 4  
93B C  C3 C 0 1 N N N -1.467 14.131 -4.462 -0.539 0.000  0.043  C  93B 5  
93B C1 C4 C 0 1 N N N -0.493 12.354 -3.085 1.561  -1.244 0.197  C1 93B 6  
93B N  N2 N 0 1 N N N -1.184 13.633 -3.260 0.103  -1.177 0.086  N  93B 7  
93B H1 H1 H 0 1 N N N -1.532 11.092 -4.426 1.952  0.000  -1.523 H1 93B 8  
93B H2 H2 H 0 1 N N N 0.211  10.714 -4.218 3.253  -0.002 -0.306 H2 93B 9  
93B H3 H3 H 0 1 N N N -0.399 11.737 -6.401 1.845  1.281  1.248  H3 93B 10 
93B H4 H4 H 0 1 N N N 0.853  12.619 -5.462 1.925  2.138  -0.311 H4 93B 11 
93B H5 H5 H 0 1 N N N -1.233 13.935 -6.448 -0.408 1.999  0.043  H5 93B 12 
93B H6 H6 H 0 1 N N N -0.978 11.799 -2.268 1.924  -2.138 -0.311 H6 93B 13 
93B H7 H7 H 0 1 N N N 0.556  12.552 -2.821 1.847  -1.281 1.248  H7 93B 14 
93B H8 H8 H 0 1 N N N -1.453 14.151 -2.448 -0.408 -1.999 0.043  H8 93B 15 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
93B N1 C3 SING N N 1  
93B N1 C  SING N N 2  
93B C3 C2 SING N N 3  
93B S  C  DOUB N N 4  
93B C  N  SING N N 5  
93B C2 C1 SING N N 6  
93B N  C1 SING N N 7  
93B C2 H1 SING N N 8  
93B C2 H2 SING N N 9  
93B C3 H3 SING N N 10 
93B C3 H4 SING N N 11 
93B N1 H5 SING N N 12 
93B C1 H6 SING N N 13 
93B C1 H7 SING N N 14 
93B N  H8 SING N N 15 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
93B InChI            InChI                1.03  "InChI=1S/C4H8N2S/c7-4-5-2-1-3-6-4/h1-3H2,(H2,5,6,7)" 
93B InChIKey         InChI                1.03  NVHNGVXBCWYLFA-UHFFFAOYSA-N                           
93B SMILES_CANONICAL CACTVS               3.385 S=C1NCCCN1                                            
93B SMILES           CACTVS               3.385 S=C1NCCCN1                                            
93B SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C1CNC(=S)NC1"                                        
93B SMILES           "OpenEye OEToolkits" 2.0.6 "C1CNC(=S)NC1"                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
93B "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 1,3-diazinane-2-thione 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
93B "Create component" 2017-04-13 RCSB 
93B "Initial release"  2017-07-12 RCSB 
# 
