data_94K
#
_chem_comp.id                                        94K
_chem_comp.name                                      ~{N}-[(1~{R})-2-azanyl-1-phenyl-ethyl]-5-(2-chlorophenyl)-2-methyl-thiophene-3-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H19 Cl N2 O S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-04-18
_chem_comp.pdbx_modified_date                        2017-07-07
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            370.896
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         94K
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5NPP
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
94K C16  C1  C 0 1 Y N N 41.298 39.801 47.290 -4.965  3.203 -0.234 C16 94K  1
94K C21  C2  C 0 1 Y N N 37.473 33.515 56.340  5.364  1.197  1.449 C21 94K  2
94K C15  C3  C 0 1 Y N N 40.634 38.625 47.641 -5.553  2.128 -0.874 C15 94K  3
94K C17  C4  C 0 1 Y N N 42.120 40.384 48.240 -3.842  3.012  0.548 C17 94K  4
94K C22  C5  C 0 1 Y N N 36.211 32.936 56.225  5.215  2.455  0.891 C22 94K  5
94K C20  C6  C 0 1 Y N N 37.819 34.651 55.605  4.450  0.202  1.168 C20 94K  6
94K C14  C7  C 0 1 Y N N 40.768 38.029 48.894 -5.017  0.862 -0.732 C14 94K  7
94K C18  C8  C 0 1 Y N N 42.293 39.803 49.489 -3.306  1.746  0.690 C18 94K  8
94K C23  C9  C 0 1 Y N N 35.306 33.523 55.355  4.148  2.725  0.054 C23 94K  9
94K  C5 C10  C 0 1 Y N N 38.502 36.735 53.408  1.055 -0.461  0.116  C5 94K 10
94K C19 C11  C 0 1 Y N N 36.900 35.235 54.734  3.370  0.468  0.325 C19 94K 11
94K  C6 C12  C 0 1 Y N N 38.611 38.068 52.909  0.351 -1.614 -0.236  C6 94K 12
94K C13 C13  C 0 1 Y N N 41.611 38.634 49.811 -3.893  0.671  0.050 C13 94K 13
94K C24 C14  C 0 1 Y N N 35.641 34.661 54.628  3.223  1.740 -0.230 C24 94K 14
94K  C4 C15  C 0 1 Y N N 37.300 36.441 54.031  2.387 -0.594  0.020  C4 94K 15
94K  C2 C16  C 0 1 Y N N 37.461 38.790 53.175  1.145 -2.656 -0.610  C2 94K 16
94K  C7 C17  C 0 1 N N N 39.740 38.622 52.252 -1.119 -1.697 -0.206  C7 94K 17
94K  C1 C18  C 0 1 N N N 37.099 40.180 52.877  0.640 -4.010 -1.037  C1 94K 18
94K C11 C19  C 0 1 N N N 42.688 36.785 50.891 -3.758 -1.306  1.540 C11 94K 19
94K C10 C20  C 0 1 N N R 41.834 38.023 51.166 -3.309 -0.710  0.205 C10 94K 20
94K  N9  N1  N 0 1 N N N 40.602 37.638 51.806 -1.846 -0.628  0.175  N9 94K 21
94K N12  N2  N 0 1 N N N 43.464 36.524 52.101 -3.094 -2.600  1.747 N12 94K 22
94K  O8  O1  O 0 1 N N N 39.867 39.836 52.084 -1.677 -2.730 -0.524  O8 94K 23
94K  S3  S1  S 0 1 Y N N 36.275 37.814 53.968  2.791 -2.216 -0.522  S3 94K 24
94K CL1 CL1 CL 0 0 N N N 34.421 35.319 53.620  1.884  2.082 -1.281 CL1 94K 25
94K  H1  H1  H 0 1 N N N 41.175 40.241 46.311 -5.382  4.193 -0.348  H1 94K 26
94K  H2  H2  H 0 1 N N N 38.198 33.077 57.010  6.199  0.992  2.102  H2 94K 27
94K  H3  H3  H 0 1 N N N 39.989 38.157 46.912 -6.431  2.277 -1.485  H3 94K 28
94K  H4  H4  H 0 1 N N N 42.634 41.304 48.006 -3.383  3.852  1.048  H4 94K 29
94K  H5  H5  H 0 1 N N N 35.947 32.058 56.796  5.936  3.228  1.111  H5 94K 30
94K  H6  H6  H 0 1 N N N 38.804 35.080 55.712  4.569 -0.780  1.601  H6 94K 31
94K  H7  H7  H 0 1 N N N 40.232 37.125 49.142 -5.476  0.022 -1.232  H7 94K 32
94K  H8  H8  H 0 1 N N N 42.956 40.258 50.210 -2.427  1.597  1.301  H8 94K 33
94K  H9  H9  H 0 1 N N N 34.324 33.090 55.239  4.038  3.709 -0.378  H9 94K 34
94K H10 H10  H 0 1 N N N 39.297 36.010 53.307  0.573  0.452  0.431 H10 94K 35
94K H11 H11  H 0 1 N N N 36.076 40.376 53.229  0.480 -4.016 -2.115 H11 94K 36
94K H12 H12  H 0 1 N N N 37.799 40.858 53.387  1.375 -4.771 -0.774 H12 94K 37
94K H13 H13  H 0 1 N N N 37.152 40.348 51.791 -0.301 -4.224 -0.529 H13 94K 38
94K H14 H14  H 0 1 N N N 42.043 35.924 50.663 -3.490 -0.627  2.350 H14 94K 39
94K H15 H15  H 0 1 N N N 43.363 36.972 50.043 -4.839 -1.450  1.529 H15 94K 40
94K H16 H16  H 0 1 N N N 42.398 38.722 51.801 -3.654 -1.344 -0.611 H16 94K 41
94K H17 H17  H 0 1 N N N 40.374 36.672 51.926 -1.401  0.196  0.428 H17 94K 42
94K H18 H18  H 0 1 N N N 44.039 35.718 51.961 -2.091 -2.504  1.697 H18 94K 43
94K H19 H19  H 0 1 N N N 44.042 37.314 52.303 -3.375 -3.015  2.623 H19 94K 44
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
94K C16 C15 DOUB Y N  1
94K C16 C17 SING Y N  2
94K C15 C14 SING Y N  3
94K C17 C18 DOUB Y N  4
94K C14 C13 DOUB Y N  5
94K C18 C13 SING Y N  6
94K C13 C10 SING N N  7
94K C11 C10 SING N N  8
94K C11 N12 SING N N  9
94K C10  N9 SING N N 10
94K  N9  C7 SING N N 11
94K  O8  C7 DOUB N N 12
94K  C7  C6 SING N N 13
94K  C1  C2 SING N N 14
94K  C6  C2 DOUB Y N 15
94K  C6  C5 SING Y N 16
94K  C2  S3 SING Y N 17
94K  C5  C4 DOUB Y N 18
94K CL1 C24 SING N N 19
94K  S3  C4 SING Y N 20
94K  C4 C19 SING N N 21
94K C24 C19 DOUB Y N 22
94K C24 C23 SING Y N 23
94K C19 C20 SING Y N 24
94K C23 C22 DOUB Y N 25
94K C20 C21 DOUB Y N 26
94K C22 C21 SING Y N 27
94K C16  H1 SING N N 28
94K C21  H2 SING N N 29
94K C15  H3 SING N N 30
94K C17  H4 SING N N 31
94K C22  H5 SING N N 32
94K C20  H6 SING N N 33
94K C14  H7 SING N N 34
94K C18  H8 SING N N 35
94K C23  H9 SING N N 36
94K  C5 H10 SING N N 37
94K  C1 H11 SING N N 38
94K  C1 H12 SING N N 39
94K  C1 H13 SING N N 40
94K C11 H14 SING N N 41
94K C11 H15 SING N N 42
94K C10 H16 SING N N 43
94K  N9 H17 SING N N 44
94K N12 H18 SING N N 45
94K N12 H19 SING N N 46
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
94K            InChI                InChI  1.03 InChI=1S/C20H19ClN2OS/c1-13-16(11-19(25-13)15-9-5-6-10-17(15)21)20(24)23-18(12-22)14-7-3-2-4-8-14/h2-11,18H,12,22H2,1H3,(H,23,24)/t18-/m0/s1
94K         InChIKey                InChI  1.03                                                                                                                  GEDDMFGBKRREEU-SFHVURJKSA-N
94K SMILES_CANONICAL               CACTVS 3.385                                                                                                 Cc1sc(cc1C(=O)N[C@@H](CN)c2ccccc2)c3ccccc3Cl
94K           SMILES               CACTVS 3.385                                                                                                   Cc1sc(cc1C(=O)N[CH](CN)c2ccccc2)c3ccccc3Cl
94K SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                               Cc1c(cc(s1)c2ccccc2Cl)C(=O)N[C@@H](CN)c3ccccc3
94K           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                    Cc1c(cc(s1)c2ccccc2Cl)C(=O)NC(CN)c3ccccc3
#
_pdbx_chem_comp_identifier.comp_id               94K
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            ~{N}-[(1~{R})-2-azanyl-1-phenyl-ethyl]-5-(2-chlorophenyl)-2-methyl-thiophene-3-carboxamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
94K "Create component" 2017-04-18 RCSB DG ?
94K  "Initial release" 2017-07-12 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
94K C16  C  3.000  2.352  1
94K C21  C 12.780 -5.506  2
94K C15  C  3.882  1.139  3
94K C17  C  3.610  3.722  4
94K C22  C 11.480 -6.256  5
94K C20  C 12.780 -4.006  6
94K C14  C  5.373  1.295  7
94K C18  C  5.102  3.879  8
94K C23  C 10.181 -5.506  9
94K  C5  C 10.267 -0.874 10
94K C19  C 11.480 -3.256 11
94K  C6  C 10.730  0.552 12
94K C13  C  5.984  2.666 13
94K C24  C 10.181 -4.006 14
94K  C4  C 11.480 -1.756 15
94K  C2  C 12.231  0.552 16
94K  C7  C  9.849  1.766 17
94K  C1  C 13.112  1.766 18
94K C11  C  8.085  4.193 19
94K C10  C  7.475  2.822 20
94K  N9  N  8.357  1.609 21
94K N12  N  7.204  5.406 22
94K  O8  O 10.459  3.136 23
94K  S3  S 12.694 -0.874 24
94K CL1 Cl  8.882 -3.256 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
94K C16 C15 DOUBLE       NONE  1
94K C16 C17 SINGLE       NONE  2
94K C15 C14 SINGLE       NONE  3
94K C17 C18 DOUBLE       NONE  4
94K C14 C13 DOUBLE       NONE  5
94K C18 C13 SINGLE       NONE  6
94K C13 C10 SINGLE       NONE  7
94K C11 C10 SINGLE BEGINWEDGE  8
94K C11 N12 SINGLE       NONE  9
94K C10  N9 SINGLE       NONE 10
94K  N9  C7 SINGLE       NONE 11
94K  O8  C7 DOUBLE       NONE 12
94K  C7  C6 SINGLE       NONE 13
94K  C1  C2 SINGLE       NONE 14
94K  C6  C2 DOUBLE       NONE 15
94K  C6  C5 SINGLE       NONE 16
94K  C2  S3 SINGLE       NONE 17
94K  C5  C4 DOUBLE       NONE 18
94K CL1 C24 SINGLE       NONE 19
94K  S3  C4 SINGLE       NONE 20
94K  C4 C19 SINGLE       NONE 21
94K C24 C19 DOUBLE       NONE 22
94K C24 C23 SINGLE       NONE 23
94K C19 C20 SINGLE       NONE 24
94K C23 C22 DOUBLE       NONE 25
94K C20 C21 DOUBLE       NONE 26
94K C22 C21 SINGLE       NONE 27
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
94K MurckoScaffold S1 scaffold O=C(NCc1ccccc1)c1csc(-c2ccccc2)c1 InChI=1S/C18H15NOS/c20-18(19-12-14-7-3-1-4-8-14)16-11-17(21-13-16)15-9-5-2-6-10-15/h1-11,13H,12H2,(H,19,20) CZZMOJQFJDEISS-UHFFFAOYSA-N
94K          amide F1 fragment                           CC(N)=O                                                                      InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
94K         phenyl F2 fragment                          c1ccccc1                                                                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
94K       thiophen F3 fragment                           c1ccsc1                                                                           InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
94K  N9 F1 1
94K  C7 F1 1
94K  O8 F1 1
94K  C6 F1 1
94K C16 F2 1
94K C15 F2 1
94K C14 F2 1
94K C13 F2 1
94K C18 F2 1
94K C17 F2 1
94K C21 F2 2
94K C22 F2 2
94K C23 F2 2
94K C24 F2 2
94K C19 F2 2
94K C20 F2 2
94K  C4 F3 1
94K  C5 F3 1
94K  C6 F3 1
94K  C2 F3 1
94K  S3 F3 1
94K C16 S1 1
94K C21 S1 1
94K C15 S1 1
94K C17 S1 1
94K C22 S1 1
94K C20 S1 1
94K C14 S1 1
94K C18 S1 1
94K C23 S1 1
94K  C5 S1 1
94K C19 S1 1
94K  C6 S1 1
94K C13 S1 1
94K C24 S1 1
94K  C4 S1 1
94K  C2 S1 1
94K  C7 S1 1
94K C10 S1 1
94K  N9 S1 1
94K  O8 S1 1
94K  S3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               94K
_pdbe_chem_comp_rdkit_properties.exactmw                               370.091
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.150
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             182.869
_pdbe_chem_comp_rdkit_properties.tpsa                                  55.120
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.263
_pdbe_chem_comp_rdkit_properties.CrippenMR                             103.086
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
94K C16 -5.201 -1.826 -1.573 ETKDGv2  1
94K C21  6.441  1.923 -0.907 ETKDGv2  2
94K C15 -4.597 -2.301 -0.478 ETKDGv2  3
94K C17 -5.022 -0.413 -1.960 ETKDGv2  4
94K C22  7.501  1.074 -0.333 ETKDGv2  5
94K C20  5.163  1.534 -0.843 ETKDGv2  6
94K C14 -3.749 -1.414  0.344 ETKDGv2  7
94K C18 -4.253  0.394 -1.219 ETKDGv2  8
94K C23  7.185 -0.084  0.254 ETKDGv2  9
94K  C5  2.356  0.682  0.088 ETKDGv2 10
94K C19  4.796  0.244 -0.198 ETKDGv2 11
94K  C6  1.010  0.063 -0.007 ETKDGv2 12
94K C13 -3.574 -0.123 -0.002 ETKDGv2 13
94K C24  5.774 -0.526  0.334 ETKDGv2 14
94K  C4  3.369 -0.149 -0.163 ETKDGv2 15
94K  C2  1.036 -1.225 -0.387 ETKDGv2 16
94K  C7 -0.215  0.846  0.248 ETKDGv2 17
94K  C1 -0.139 -2.115 -0.653 ETKDGv2 18
94K C11 -3.267  1.032  2.229 ETKDGv2 19
94K C10 -2.699  0.804  0.818 ETKDGv2 20
94K  N9 -1.343  0.254  0.908 ETKDGv2 21
94K N12 -4.601  1.623  2.160 ETKDGv2 22
94K  O8 -0.243  2.063 -0.081 ETKDGv2 23
94K  S3  2.722 -1.752 -0.594 ETKDGv2 24
94K CL1  5.443 -2.016  1.213 ETKDGv2 25
94K  H1 -5.822 -2.476 -2.176 ETKDGv2 26
94K  H2  6.701  2.860 -1.383 ETKDGv2 27
94K  H3 -4.727 -3.337 -0.192 ETKDGv2 28
94K  H4 -5.513 -0.033 -2.846 ETKDGv2 29
94K  H5  8.534  1.393 -0.387 ETKDGv2 30
94K  H6  4.397  2.163 -1.278 ETKDGv2 31
94K  H7 -3.269 -1.825  1.224 ETKDGv2 32
94K  H8 -4.130  1.429 -1.514 ETKDGv2 33
94K  H9  7.968 -0.700  0.680 ETKDGv2 34
94K H10  2.504  1.723  0.351 ETKDGv2 35
94K H11  0.164 -2.940 -1.330 ETKDGv2 36
94K H12 -0.957 -1.548 -1.144 ETKDGv2 37
94K H13 -0.501 -2.556  0.298 ETKDGv2 38
94K H14 -3.320  0.068  2.781 ETKDGv2 39
94K H15 -2.588  1.710  2.794 ETKDGv2 40
94K H16 -2.664  1.796  0.316 ETKDGv2 41
94K H17 -1.194 -0.620  1.460 ETKDGv2 42
94K H18 -4.966  1.700  3.137 ETKDGv2 43
94K H19 -4.508  2.601  1.800 ETKDGv2 44
#
