data_94L
#
_chem_comp.id                                        94L
_chem_comp.name                                      3-(2,6-dimethylphenyl)-1-methyl-6-(2-oxidanyl-6-oxidanylidene-cyclohexen-1-yl)carbonyl-quinazoline-2,4-dione
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H22 N2 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-12-14
_chem_comp.pdbx_modified_date                        2019-01-11
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            418.442
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         94L
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5YY6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
94L C10  C1 C 0 1 Y N N -25.308 -0.132 22.065  1.941  0.330  0.005 C10 94L  1
94L C13  C2 C 0 1 Y N N -26.202  1.258 23.774  0.958 -1.784 -0.580 C13 94L  2
94L C15  C3 C 0 1 Y N N -27.638 -0.260 22.615 -0.450  0.101 -0.010 C15 94L  3
94L C17  C4 C 0 1 N N N -28.868 -0.800 22.425 -1.812  0.638  0.164 C17 94L  4
94L C20  C5 C 0 1 Y N N -31.224 -0.942 22.965 -4.163  0.301  0.094 C20 94L  5
94L C21  C6 C 0 1 N N N -29.704  0.578 24.096 -2.671 -1.460 -0.441 C21 94L  6
94L C24  C7 C 0 1 Y N N -31.992 -0.575 21.865 -4.794  0.209  1.327 C24 94L  7
94L C26  C8 C 0 1 Y N N -33.774 -2.000 22.611 -6.740  1.259  0.407 C26 94L  8
94L C28  C9 C 0 1 Y N N -31.745 -1.838 23.889 -4.825  0.880 -0.980 C28 94L  9
94L  C1 C10 C 0 1 N N N -22.682 -3.724 22.877  6.717  0.275 -0.985  C1 94L 10
94L  C2 C11 C 0 1 N N N -21.206 -3.577 22.560  7.196 -0.295  0.349  C2 94L 11
94L  C3 C12 C 0 1 N N N -21.031 -3.164 21.107  6.137 -1.260  0.897  C3 94L 12
94L  C4 C13 C 0 1 N N N -21.924 -1.966 20.777  4.880 -0.457  1.160  C4 94L 13
94L  C5 C14 C 0 1 N N N -23.126 -1.638 21.673  4.481  0.532  0.152  C5 94L 14
94L  C6 C15 C 0 1 N N N -23.352 -2.361 22.762  5.350  0.880 -0.853  C6 94L 15
94L  O7  O1 O 0 1 N N N -23.708 -1.720 23.955  4.962  1.795 -1.753  O7 94L 16
94L  O8  O2 O 0 1 N N N -21.675 -1.297 19.827  4.227 -0.625  2.168  O8 94L 17
94L  C9 C16 C 0 1 N N N -24.116 -0.567 21.221  3.148  1.152  0.219  C9 94L 18
94L O11  O3 O 0 1 N N N -23.966 -0.021 20.178  3.042  2.341  0.451 O11 94L 19
94L C12 C17 C 0 1 Y N N -25.127  0.841 23.019  2.066 -1.011 -0.379 C12 94L 20
94L C14 C18 C 0 1 Y N N -27.458  0.699 23.567 -0.310 -1.243 -0.406 C14 94L 21
94L C16 C19 C 0 1 Y N N -26.557 -0.685 21.851  0.676  0.889  0.190 C16 94L 22
94L N18  N1 N 0 1 N N N -29.893 -0.383 23.156 -2.858 -0.185 -0.064 N18 94L 23
94L O19  O4 O 0 1 N N N -29.036 -1.637 21.600 -1.988  1.792  0.505 O19 94L 24
94L O22  O5 O 0 1 N N N -30.619  0.946 24.756 -3.647 -2.158 -0.634 O22 94L 25
94L N23  N2 N 0 1 N N N -28.479  1.108 24.295 -1.452 -1.998 -0.613 N23 94L 26
94L C25 C20 C 0 1 Y N N -33.261 -1.106 21.691 -6.081  0.689  1.480 C25 94L 27
94L C27 C21 C 0 1 Y N N -33.014 -2.356 23.707 -6.111  1.357 -0.821 C27 94L 28
94L C29 C22 C 0 1 N N N -31.467  0.407 20.823 -4.077 -0.414  2.497 C29 94L 29
94L C30 C23 C 0 1 N N N -30.937 -2.262 25.115 -4.141  0.987 -2.319 C30 94L 30
94L C31 C24 C 0 1 N N N -28.293  2.133 25.308 -1.330 -3.398 -1.025 C31 94L 31
94L  H1  H1 H 0 1 N N N -26.068  2.020 24.528  1.067 -2.817 -0.876  H1 94L 32
94L  H2  H2 H 0 1 N N N -34.761 -2.417 22.474 -7.745  1.633  0.529  H2 94L 33
94L  H3  H3 H 0 1 N N N -23.144 -4.423 22.165  7.417  1.041 -1.319  H3 94L 34
94L  H4  H4 H 0 1 N N N -22.803 -4.109 23.900  6.684 -0.526 -1.724  H4 94L 35
94L  H5  H5 H 0 1 N N N -20.698 -4.538 22.730  8.135 -0.829  0.201  H5 94L 36
94L  H6  H6 H 0 1 N N N -20.767 -2.809 23.214  7.349  0.519  1.058  H6 94L 37
94L  H7  H7 H 0 1 N N N -21.303 -4.008 20.456  5.931 -2.039  0.162  H7 94L 38
94L  H8  H8 H 0 1 N N N -19.980 -2.890 20.933  6.491 -1.711  1.824  H8 94L 39
94L H11 H11 H 0 1 N N N -23.835 -2.368 24.638  4.094  2.199 -1.622 H11 94L 40
94L H12 H12 H 0 1 N N N -24.151  1.275 23.176  3.048 -1.439 -0.517 H12 94L 41
94L H13 H13 H 0 1 N N N -26.692 -1.443 21.094  0.574  1.922  0.486 H13 94L 42
94L H14 H14 H 0 1 N N N -33.851 -0.820 20.833 -6.572  0.618  2.439 H14 94L 43
94L H15 H15 H 0 1 N N N -33.416 -3.048 24.432 -6.628  1.803 -1.658 H15 94L 44
94L H16 H16 H 0 1 N N N -31.742  1.432 21.113 -3.530  0.357  3.040 H16 94L 45
94L H17 H17 H 0 1 N N N -30.372  0.325 20.761 -4.804 -0.879  3.163 H17 94L 46
94L H18 H18 H 0 1 N N N -31.908  0.172 19.843 -3.379 -1.169  2.136 H18 94L 47
94L H19 H19 H 0 1 N N N -31.144 -1.573 25.947 -4.350  0.094 -2.907 H19 94L 48
94L H20 H20 H 0 1 N N N -31.221 -3.284 25.406 -4.512  1.865 -2.847 H20 94L 49
94L H21 H21 H 0 1 N N N -29.864 -2.234 24.874 -3.065  1.081 -2.170 H21 94L 50
94L H22 H22 H 0 1 N N N -29.253  2.337 25.804 -2.323 -3.831 -1.140 H22 94L 51
94L H23 H23 H 0 1 N N N -27.562  1.784 26.053 -0.798 -3.453 -1.975 H23 94L 52
94L H24 H24 H 0 1 N N N -27.922  3.054 24.834 -0.777 -3.953 -0.267 H24 94L 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
94L  O8  C4 DOUB N N  1
94L O11  C9 DOUB N N  2
94L  C4  C3 SING N N  3
94L  C4  C5 SING N N  4
94L C29 C24 SING N N  5
94L  C3  C2 SING N N  6
94L  C9  C5 SING N N  7
94L  C9 C10 SING N N  8
94L O19 C17 DOUB N N  9
94L  C5  C6 DOUB N N 10
94L C25 C24 DOUB Y N 11
94L C25 C26 SING Y N 12
94L C16 C10 DOUB Y N 13
94L C16 C15 SING Y N 14
94L C24 C20 SING Y N 15
94L C10 C12 SING Y N 16
94L C17 C15 SING N N 17
94L C17 N18 SING N N 18
94L  C2  C1 SING N N 19
94L C26 C27 DOUB Y N 20
94L C15 C14 DOUB Y N 21
94L  C6  C1 SING N N 22
94L  C6  O7 SING N N 23
94L C20 N18 SING N N 24
94L C20 C28 DOUB Y N 25
94L C12 C13 DOUB Y N 26
94L N18 C21 SING N N 27
94L C14 C13 SING Y N 28
94L C14 N23 SING N N 29
94L C27 C28 SING Y N 30
94L C28 C30 SING N N 31
94L C21 N23 SING N N 32
94L C21 O22 DOUB N N 33
94L N23 C31 SING N N 34
94L C13  H1 SING N N 35
94L C26  H2 SING N N 36
94L  C1  H3 SING N N 37
94L  C1  H4 SING N N 38
94L  C2  H5 SING N N 39
94L  C2  H6 SING N N 40
94L  C3  H7 SING N N 41
94L  C3  H8 SING N N 42
94L  O7 H11 SING N N 43
94L C12 H12 SING N N 44
94L C16 H13 SING N N 45
94L C25 H14 SING N N 46
94L C27 H15 SING N N 47
94L C29 H16 SING N N 48
94L C29 H17 SING N N 49
94L C29 H18 SING N N 50
94L C30 H19 SING N N 51
94L C30 H20 SING N N 52
94L C30 H21 SING N N 53
94L C31 H22 SING N N 54
94L C31 H23 SING N N 55
94L C31 H24 SING N N 56
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
94L            InChI                InChI  1.03 InChI=1S/C24H22N2O5/c1-13-6-4-7-14(2)21(13)26-23(30)16-12-15(10-11-17(16)25(3)24(26)31)22(29)20-18(27)8-5-9-19(20)28/h4,6-7,10-12,27H,5,8-9H2,1-3H3
94L         InChIKey                InChI  1.03                                                                                                                         IFHRYUOSJUERAZ-UHFFFAOYSA-N
94L SMILES_CANONICAL               CACTVS 3.385                                                                                          CN1C(=O)N(C(=O)c2cc(ccc12)C(=O)C3=C(O)CCCC3=O)c4c(C)cccc4C
94L           SMILES               CACTVS 3.385                                                                                          CN1C(=O)N(C(=O)c2cc(ccc12)C(=O)C3=C(O)CCCC3=O)c4c(C)cccc4C
94L SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                            Cc1cccc(c1N2C(=O)c3cc(ccc3N(C2=O)C)C(=O)C4=C(CCCC4=O)O)C
94L           SMILES "OpenEye OEToolkits" 2.0.6                                                                                            Cc1cccc(c1N2C(=O)c3cc(ccc3N(C2=O)C)C(=O)C4=C(CCCC4=O)O)C
#
_pdbx_chem_comp_identifier.comp_id               94L
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            3-(2,6-dimethylphenyl)-1-methyl-6-(2-oxidanyl-6-oxidanylidene-cyclohexen-1-yl)carbonyl-quinazoline-2,4-dione

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
94L "Create component" 2017-12-14 PDBJ
94L  "Initial release" 2019-01-16 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
94L C10 C -1.529 -2.033  1
94L C13 C -0.664 -0.532  2
94L C15 C  0.203 -2.032  3
94L C17 C  1.069 -2.531  4
94L C20 C  2.801 -2.530  5
94L C21 C  1.934 -1.030  6
94L C24 C  3.667 -2.029  7
94L C26 C  4.534 -3.528  8
94L C28 C  2.802 -3.530  9
94L  C1 C -4.993 -2.036 10
94L  C2 C -4.994 -1.036 11
94L  C3 C -4.128 -0.535 12
94L  C4 C -3.262 -1.034 13
94L  C5 C -3.261 -2.034 14
94L  C6 C -4.127 -2.535 15
94L  O7 O -4.126 -3.535 16
94L  O8 O -2.396 -0.534 17
94L  C9 C -2.395 -2.534 18
94L O11 O -2.394 -3.534 19
94L C12 C -1.530 -1.033 20
94L C14 C  0.202 -1.032 21
94L C16 C -0.663 -2.532 22
94L N18 N  1.935 -2.030 23
94L O19 O  1.070 -3.531 24
94L O22 O  2.800 -0.530 25
94L N23 N  1.068 -0.531 26
94L C25 C  4.533 -2.528 27
94L C27 C  3.669 -4.029 28
94L C29 C  3.666 -1.029 29
94L C30 C  1.937 -4.030 30
94L C31 C  1.067  0.469 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
94L  O8  C4 DOUBLE NONE  1
94L O11  C9 DOUBLE NONE  2
94L  C4  C3 SINGLE NONE  3
94L  C4  C5 SINGLE NONE  4
94L C29 C24 SINGLE NONE  5
94L  C3  C2 SINGLE NONE  6
94L  C9  C5 SINGLE NONE  7
94L  C9 C10 SINGLE NONE  8
94L O19 C17 DOUBLE NONE  9
94L  C5  C6 DOUBLE NONE 10
94L C25 C24 DOUBLE NONE 11
94L C25 C26 SINGLE NONE 12
94L C16 C10 DOUBLE NONE 13
94L C16 C15 SINGLE NONE 14
94L C24 C20 SINGLE NONE 15
94L C10 C12 SINGLE NONE 16
94L C17 C15 SINGLE NONE 17
94L C17 N18 SINGLE NONE 18
94L  C2  C1 SINGLE NONE 19
94L C26 C27 DOUBLE NONE 20
94L C15 C14 DOUBLE NONE 21
94L  C6  C1 SINGLE NONE 22
94L  C6  O7 SINGLE NONE 23
94L C20 N18 SINGLE NONE 24
94L C20 C28 DOUBLE NONE 25
94L C12 C13 DOUBLE NONE 26
94L N18 C21 SINGLE NONE 27
94L C14 C13 SINGLE NONE 28
94L C14 N23 SINGLE NONE 29
94L C27 C28 SINGLE NONE 30
94L C28 C30 SINGLE NONE 31
94L C21 N23 SINGLE NONE 32
94L C21 O22 DOUBLE NONE 33
94L N23 C31 SINGLE NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
94L MurckoScaffold S1 scaffold O=C1CCCC=C1C(=O)c1ccc2[nH]c(=O)n(-c3ccccc3)c(=O)c2c1 InChI=1S/C21H16N2O4/c24-18-9-5-4-8-15(18)19(25)13-10-11-17-16(12-13)20(26)23(21(27)22-17)14-6-2-1-3-7-14/h1-3,6-8,10-12H,4-5,9H2,(H,22,27) HQTYHQFUKKOFIA-UHFFFAOYSA-N
94L         phenyl F1 fragment                                             c1ccccc1                                                                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
94L     pyrimidine F2 fragment                                             c1cncnc1                                                                                                       InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
94L    quinazoline F3 fragment                                       c1ccc2ncncc2c1                                                                                            InChI=1S/C8H6N2/c1-2-4-8-7(3-1)5-9-6-10-8/h1-6H JWVCLYRUEFBMGU-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
94L C10 F1 1
94L C12 F1 1
94L C13 F1 1
94L C14 F1 1
94L C15 F1 1
94L C16 F1 1
94L C20 F1 2
94L C24 F1 2
94L C25 F1 2
94L C26 F1 2
94L C27 F1 2
94L C28 F1 2
94L C15 F2 1
94L C17 F2 1
94L N18 F2 1
94L C21 F2 1
94L N23 F2 1
94L C14 F2 1
94L C10 F3 1
94L C12 F3 1
94L C13 F3 1
94L C14 F3 1
94L C15 F3 1
94L C16 F3 1
94L C17 F3 1
94L N18 F3 1
94L C21 F3 1
94L N23 F3 1
94L C10 S1 1
94L C13 S1 1
94L C15 S1 1
94L C17 S1 1
94L C20 S1 1
94L C21 S1 1
94L C24 S1 1
94L C26 S1 1
94L C28 S1 1
94L  C1 S1 1
94L  C2 S1 1
94L  C3 S1 1
94L  C4 S1 1
94L  C5 S1 1
94L  C6 S1 1
94L  O8 S1 1
94L  C9 S1 1
94L O11 S1 1
94L C12 S1 1
94L C14 S1 1
94L C16 S1 1
94L N18 S1 1
94L O19 S1 1
94L O22 S1 1
94L N23 S1 1
94L C25 S1 1
94L C27 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               94L
_pdbe_chem_comp_rdkit_properties.exactmw                               418.153
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             208.420
_pdbe_chem_comp_rdkit_properties.tpsa                                  98.370
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.071
_pdbe_chem_comp_rdkit_properties.CrippenMR                             113.654
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
94L C10  2.197 -1.475 -1.090 ETKDGv2  1
94L C13  0.679 -3.341 -0.640 ETKDGv2  2
94L C15 -0.116 -1.045 -0.356 ETKDGv2  3
94L C17 -1.140 -0.046  0.008 ETKDGv2  4
94L C20 -3.406  0.487  0.897 ETKDGv2  5
94L C21 -2.697 -1.879  0.568 ETKDGv2  6
94L C24 -4.451  0.910 -0.080 ETKDGv2  7
94L C26 -5.375  2.367  1.654 ETKDGv2  8
94L C28 -3.401  1.006  2.147 ETKDGv2  9
94L  C1  5.304  2.418 -1.738 ETKDGv2 10
94L  C2  5.590  2.590 -0.239 ETKDGv2 11
94L  C3  4.381  2.169  0.593 ETKDGv2 12
94L  C4  4.016  0.758  0.251 ETKDGv2 13
94L  C5  4.099  0.295 -1.156 ETKDGv2 14
94L  C6  4.703  1.070 -2.083 ETKDGv2 15
94L  O7  4.749  0.650 -3.413 ETKDGv2 16
94L  O8  3.669 -0.034  1.168 ETKDGv2 17
94L  C9  3.545 -1.032 -1.527 ETKDGv2 18
94L O11  4.248 -1.812 -2.226 ETKDGv2 19
94L C12  1.890 -2.920 -1.016 ETKDGv2 20
94L C14 -0.397 -2.369 -0.292 ETKDGv2 21
94L C16  1.232 -0.589 -0.786 ETKDGv2 22
94L N18 -2.414 -0.476  0.502 ETKDGv2 23
94L O19 -0.892  1.186 -0.107 ETKDGv2 24
94L O22 -3.804 -2.273  1.030 ETKDGv2 25
94L N23 -1.714 -2.831  0.108 ETKDGv2 26
94L C25 -5.391  1.795  0.296 ETKDGv2 27
94L C27 -4.434  1.999  2.529 ETKDGv2 28
94L C29 -4.481  0.313 -1.460 ETKDGv2 29
94L C30 -2.360  0.603  3.155 ETKDGv2 30
94L C31 -2.043 -4.263  0.072 ETKDGv2 31
94L  H1  0.505 -4.407 -0.585 ETKDGv2 32
94L  H2 -6.129  3.089  1.941 ETKDGv2 33
94L  H3  4.606  3.213 -2.079 ETKDGv2 34
94L  H4  6.259  2.544 -2.292 ETKDGv2 35
94L  H5  6.469  1.971  0.045 ETKDGv2 36
94L  H6  5.835  3.653 -0.028 ETKDGv2 37
94L  H7  3.519  2.833  0.364 ETKDGv2 38
94L  H8  4.619  2.258  1.675 ETKDGv2 39
94L H11  5.178  1.221 -4.131 ETKDGv2 40
94L H12  2.653 -3.651 -1.256 ETKDGv2 41
94L H13  1.425  0.473 -0.865 ETKDGv2 42
94L H14 -6.170  2.103 -0.389 ETKDGv2 43
94L H15 -4.435  2.429  3.523 ETKDGv2 44
94L H16 -3.462  0.324 -1.900 ETKDGv2 45
94L H17 -5.151  0.882 -2.140 ETKDGv2 46
94L H18 -4.839 -0.735 -1.401 ETKDGv2 47
94L H19 -2.575  1.044  4.151 ETKDGv2 48
94L H20 -2.342 -0.502  3.265 ETKDGv2 49
94L H21 -1.361  0.956  2.824 ETKDGv2 50
94L H22 -1.810 -4.680 -0.930 ETKDGv2 51
94L H23 -3.122 -4.449  0.255 ETKDGv2 52
94L H24 -1.460 -4.801  0.849 ETKDGv2 53
#
