data_95Z
#

_chem_comp.id                                   95Z
_chem_comp.name                                 2-amino-2-deoxy-alpha-D-mannopyranose
_chem_comp.type                                 "D-saccharide, alpha linking"
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C6 H13 N O5"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "alpha-D-mannosamine; 2-amino-2-deoxy-alpha-D-mannose; 2-amino-2-deoxy-D-mannose; 2-amino-2-deoxy-mannose"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2017-04-25
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       179.171
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    95Z
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5NO9
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1  95Z  alpha-D-mannosamine              PDB  ?  
2  95Z  2-amino-2-deoxy-alpha-D-mannose  PDB  ?  
3  95Z  2-amino-2-deoxy-D-mannose        PDB  ?  
4  95Z  2-amino-2-deoxy-mannose          PDB  ?  
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
95Z  C1    C1   C  0  1  N  N  S  -6.170  -14.204  -61.122   0.451   1.723  -0.070  C1    95Z   1  
95Z  O1    O1   O  0  1  N  Y  N  -7.028  -14.604  -60.107   0.296   1.935  -1.475  O1    95Z   2  
95Z  C2    C2   C  0  1  N  N  S  -6.796  -13.093  -61.985   1.647   0.800   0.178  C2    95Z   3  
95Z  N2    N2   N  0  1  N  N  N  -6.974  -11.893  -61.196   1.840   0.626   1.624  N2    95Z   4  
95Z  C3    C3   C  0  1  N  N  R  -5.964  -12.860  -63.179   1.374  -0.561  -0.470  C3    95Z   5  
95Z  O3    O3   O  0  1  N  N  N  -4.622  -12.463  -62.752   2.453  -1.452  -0.181  O3    95Z   6  
95Z  C4    C4   C  0  1  N  N  S  -5.852  -14.063  -64.047   0.071  -1.132   0.097  C4    95Z   7  
95Z  O4    O4   O  0  1  N  N  N  -6.673  -13.895  -65.215  -0.231  -2.368  -0.553  O4    95Z   8  
95Z  C5    C5   C  0  1  N  N  R  -6.289  -15.358  -63.329  -1.064  -0.134  -0.148  C5    95Z   9  
95Z  O5    O5   O  0  1  N  N  N  -5.821  -15.401  -61.930  -0.733   1.119   0.454  O5    95Z  10  
95Z  C6    C6   C  0  1  N  N  N  -5.876  -16.584  -64.086  -2.357  -0.671   0.469  C6    95Z  11  
95Z  O6    O6   O  0  1  N  N  N  -6.532  -16.633  -65.369  -3.439   0.202   0.141  O6    95Z  12  
95Z  H1    H1   H  0  1  N  N  N  -5.244  -13.802  -60.685   0.621   2.679   0.425  H1    95Z  13  
95Z  HO1   H2   H  0  1  N  Y  N  -6.615  -15.288  -59.594  -0.445   2.512  -1.706  HO1   95Z  14  
95Z  H2    H3   H  0  1  N  N  N  -7.784  -13.447  -62.315   2.543   1.240  -0.259  H2    95Z  15  
95Z  HN21  H4   H  0  0  N  N  N  -7.543  -12.098  -60.400   2.017   1.511   2.075  HN21  95Z  16  
95Z  HN22  H5   H  0  0  N  Y  N  -6.082  -11.559  -60.891   1.049   0.159   2.041  HN22  95Z  17  
95Z  H3    H7   H  0  1  N  N  N  -6.408  -12.043  -63.767   1.281  -0.439  -1.549  H3    95Z  18  
95Z  HO3   H8   H  0  1  N  Y  N  -4.680  -11.695  -62.196   3.312  -1.149  -0.506  HO3   95Z  19  
95Z  H4    H9   H  0  1  N  N  N  -4.802  -14.181  -64.353   0.183  -1.301   1.168  H4    95Z  20  
95Z  HO4   H10  H  0  1  N  Y  N  -6.418  -13.101  -65.671  -1.048  -2.785  -0.246  HO4   95Z  21  
95Z  H5    H11  H  0  1  N  N  N  -7.389  -15.348  -63.306  -1.202   0.003  -1.220  H5    95Z  22  
95Z  H61   H12  H  0  1  N  N  N  -6.150  -17.477  -63.505  -2.561  -1.667   0.075  H61   95Z  23  
95Z  H62   H13  H  0  1  N  N  N  -4.787  -16.566  -64.237  -2.248  -0.724   1.552  H62   95Z  24  
95Z  HO6   H14  H  0  1  N  Y  N  -6.260  -17.415  -65.835  -4.293  -0.077   0.500  HO6   95Z  25  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
95Z  O6  C6    SING  N  N   1  
95Z  O4  C4    SING  N  N   2  
95Z  C6  C5    SING  N  N   3  
95Z  C4  C5    SING  N  N   4  
95Z  C4  C3    SING  N  N   5  
95Z  C5  O5    SING  N  N   6  
95Z  C3  O3    SING  N  N   7  
95Z  C3  C2    SING  N  N   8  
95Z  C2  N2    SING  N  N   9  
95Z  C2  C1    SING  N  N  10  
95Z  O5  C1    SING  N  N  11  
95Z  C1  O1    SING  N  N  12  
95Z  C1  H1    SING  N  N  13  
95Z  O1  HO1   SING  N  N  14  
95Z  C2  H2    SING  N  N  15  
95Z  N2  HN21  SING  N  N  16  
95Z  N2  HN22  SING  N  N  17  
95Z  C3  H3    SING  N  N  18  
95Z  O3  HO3   SING  N  N  19  
95Z  C4  H4    SING  N  N  20  
95Z  O4  HO4   SING  N  N  21  
95Z  C5  H5    SING  N  N  22  
95Z  C6  H61   SING  N  N  23  
95Z  C6  H62   SING  N  N  24  
95Z  O6  HO6   SING  N  N  25  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
95Z  InChI             InChI                 1.03   "InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3+,4-,5-,6+/m1/s1"  
95Z  InChIKey          InChI                 1.03   MSWZFWKMSRAUBD-RXRWUWDJSA-N  
95Z  SMILES_CANONICAL  CACTVS                3.385  "N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O"  
95Z  SMILES            CACTVS                3.385  "N[CH]1[CH](O)O[CH](CO)[CH](O)[CH]1O"  
95Z  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)O)N)O)O)O"  
95Z  SMILES            "OpenEye OEToolkits"  2.0.6  "C(C1C(C(C(C(O1)O)N)O)O)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
95Z  "SYSTEMATIC NAME"                      "OpenEye OEToolkits"  2.0.6  "(2~{S},3~{S},4~{R},5~{S},6~{R})-3-azanyl-6-(hydroxymethyl)oxane-2,4,5-triol"  
95Z  "CONDENSED IUPAC CARBOHYDRATE SYMBOL"  GMML                  1.0    DManpNa  
95Z  "COMMON NAME"                          GMML                  1.0    a-D-mannopyranosamine  
95Z  "IUPAC CARBOHYDRATE SYMBOL"            PDB-CARE              1.0    a-D-ManpN  
95Z  "SNFG CARBOHYDRATE SYMBOL"             GMML                  1.0    ManN  
#   #
loop_
_pdbx_chem_comp_feature.comp_id
_pdbx_chem_comp_feature.type
_pdbx_chem_comp_feature.value
_pdbx_chem_comp_feature.source
_pdbx_chem_comp_feature.support
95Z  "CARBOHYDRATE ISOMER"                  D         PDB  ?  
95Z  "CARBOHYDRATE RING"                    pyranose  PDB  ?  
95Z  "CARBOHYDRATE ANOMER"                  alpha     PDB  ?  
95Z  "CARBOHYDRATE PRIMARY CARBONYL GROUP"  aldose    PDB  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
95Z  "Create component"          2017-04-25  EBI   
95Z  "Initial release"           2017-12-27  RCSB  
95Z  "Modify name"               2017-12-30  EBI   
95Z  "Other modification"        2019-08-12  RCSB  
95Z  "Other modification"        2019-12-19  RCSB  
95Z  "Other modification"        2020-07-03  RCSB  
95Z  "Modify name"               2020-07-17  RCSB  
95Z  "Modify synonyms"           2020-07-17  RCSB  
95Z  "Modify atom id"            2020-07-17  RCSB  
95Z  "Modify component atom id"  2020-07-17  RCSB  
##

