data_96Y
# 
_chem_comp.id                                    96Y 
_chem_comp.name                                  "1-{6-[(3R)-4,4-difluoropiperidin-3-yl]pyridin-2-yl}-6-(6-methylpyrazin-2-yl)-1H-pyrazolo[4,3-c]pyridine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H19 F2 N7" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-04-04 
_chem_comp.pdbx_modified_date                    2017-05-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        407.419 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     96Y 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5V82 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
96Y C9  C1  C 0 1 Y N N -22.278 34.812 -1.040 -1.876 0.697  -0.103 C9  96Y 1  
96Y C2  C2  C 0 1 Y N N -21.285 30.953 0.018  -2.777 -3.338 -0.480 C2  96Y 2  
96Y C10 C3  C 0 1 Y N N -22.675 36.076 -1.461 -1.610 2.056  0.026  C10 96Y 3  
96Y C6  C4  C 0 1 Y N N -21.557 32.535 -1.612 -3.469 -1.200 -0.019 C6  96Y 4  
96Y C1  C5  C 0 1 N N N -21.441 30.513 1.450  -1.687 -4.303 -0.869 C1  96Y 5  
96Y C3  C6  C 0 1 Y N N -20.729 30.099 -0.917 -4.060 -3.803 -0.247 C3  96Y 6  
96Y N4  N1  N 0 1 Y N N -20.607 30.480 -2.181 -5.021 -2.961 0.094  N4  96Y 7  
96Y C5  C7  C 0 1 Y N N -20.997 31.680 -2.565 -4.761 -1.673 0.215  C5  96Y 8  
96Y N7  N2  N 0 1 Y N N -21.678 32.163 -0.346 -2.505 -2.052 -0.356 N7  96Y 9  
96Y C8  C8  C 0 1 Y N N -21.999 33.867 -2.016 -3.169 0.245  0.121  C8  96Y 10 
96Y C11 C9  C 0 1 Y N N -22.774 36.313 -2.846 -2.671 2.916  0.387  C11 96Y 11 
96Y C12 C10 C 0 1 Y N N -22.469 35.292 -3.753 -3.942 2.375  0.600  C12 96Y 12 
96Y N13 N3  N 0 1 Y N N -22.108 34.114 -3.314 -4.145 1.085  0.461  N13 96Y 13 
96Y C14 C11 C 0 1 Y N N -23.211 37.691 -2.999 -2.104 4.259  0.447  C14 96Y 14 
96Y N15 N4  N 0 1 Y N N -23.361 38.187 -1.807 -0.839 4.172  0.147  N15 96Y 15 
96Y N16 N5  N 0 1 Y N N -23.023 37.243 -0.835 -0.497 2.841  -0.117 N16 96Y 16 
96Y C17 C12 C 0 1 Y N N -23.146 37.465 0.538  0.775  2.385  -0.469 C17 96Y 17 
96Y C18 C13 C 0 1 Y N N -23.330 38.768 0.994  1.672  3.254  -1.079 C18 96Y 18 
96Y C19 C14 C 0 1 Y N N -23.495 38.980 2.354  2.930  2.790  -1.423 C19 96Y 19 
96Y C20 C15 C 0 1 Y N N -23.506 37.885 3.210  3.248  1.468  -1.143 C20 96Y 20 
96Y C21 C16 C 0 1 Y N N -23.347 36.613 2.683  2.306  0.661  -0.534 C21 96Y 21 
96Y N22 N6  N 0 1 Y N N -23.185 36.440 1.382  1.117  1.133  -0.213 N22 96Y 22 
96Y C23 C17 C 0 1 N N R -23.386 35.430 3.615  2.644  -0.775 -0.227 C23 96Y 23 
96Y C24 C18 C 0 1 N N N -23.888 34.174 2.874  3.553  -1.332 -1.325 C24 96Y 24 
96Y N25 N7  N 0 1 N N N -23.969 33.041 3.806  3.900  -2.725 -1.016 N25 96Y 25 
96Y C26 C19 C 0 1 N N N -22.634 32.704 4.317  4.640  -2.820 0.249  C26 96Y 26 
96Y C27 C20 C 0 1 N N N -22.067 33.903 5.083  3.764  -2.307 1.394  C27 96Y 27 
96Y C28 C21 C 0 1 N N N -22.002 35.149 4.185  3.371  -0.853 1.118  C28 96Y 28 
96Y F29 F1  F 0 1 N N N -21.115 34.942 3.127  4.521  -0.057 1.075  F29 96Y 29 
96Y F30 F2  F 0 1 N N N -21.616 36.256 4.949  2.525  -0.397 2.134  F30 96Y 30 
96Y H1  H1  H 0 1 N N N -22.190 34.574 0.010  -1.092 0.006  -0.378 H1  96Y 31 
96Y H2  H2  H 0 1 N N N -21.896 31.325 2.036  -1.654 -4.396 -1.954 H2  96Y 32 
96Y H3  H3  H 0 1 N N N -22.088 29.624 1.492  -0.728 -3.933 -0.507 H3  96Y 33 
96Y H4  H4  H 0 1 N N N -20.453 30.268 1.868  -1.890 -5.278 -0.426 H4  96Y 34 
96Y H5  H5  H 0 1 N N N -20.393 29.118 -0.616 -4.277 -4.856 -0.345 H5  96Y 35 
96Y H6  H6  H 0 1 N N N -20.886 31.995 -3.592 -5.546 -0.986 0.494  H6  96Y 36 
96Y H7  H7  H 0 1 N N N -22.532 35.477 -4.815 -4.762 3.022  0.876  H7  96Y 37 
96Y H8  H8  H 0 1 N N N -23.380 38.208 -3.932 -2.639 5.164  0.694  H8  96Y 38 
96Y H9  H9  H 0 1 N N N -23.344 39.597 0.302  1.392  4.277  -1.283 H9  96Y 39 
96Y H10 H10 H 0 1 N N N -23.613 39.981 2.742  3.648  3.441  -1.898 H10 96Y 40 
96Y H11 H11 H 0 1 N N N -23.637 38.024 4.273  4.220  1.074  -1.398 H11 96Y 41 
96Y H12 H12 H 0 1 N N N -24.075 35.648 4.444  1.727  -1.363 -0.180 H12 96Y 42 
96Y H13 H13 H 0 1 N N N -24.885 34.373 2.454  3.033  -1.291 -2.283 H13 96Y 43 
96Y H14 H14 H 0 1 N N N -23.190 33.927 2.060  4.463  -0.735 -1.381 H14 96Y 44 
96Y H15 H15 H 0 1 N N N -24.563 33.286 4.572  3.076  -3.307 -0.997 H15 96Y 45 
96Y H17 H17 H 0 1 N N N -22.707 31.838 4.992  4.910  -3.859 0.435  H17 96Y 46 
96Y H18 H18 H 0 1 N N N -21.970 32.458 3.475  5.545  -2.216 0.185  H18 96Y 47 
96Y H19 H19 H 0 1 N N N -21.053 33.659 5.434  2.865  -2.920 1.466  H19 96Y 48 
96Y H20 H20 H 0 1 N N N -22.713 34.116 5.948  4.319  -2.364 2.330  H20 96Y 49 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
96Y C12 N13 DOUB Y N 1  
96Y C12 C11 SING Y N 2  
96Y N13 C8  SING Y N 3  
96Y C14 C11 SING Y N 4  
96Y C14 N15 DOUB Y N 5  
96Y C11 C10 DOUB Y N 6  
96Y C5  N4  DOUB Y N 7  
96Y C5  C6  SING Y N 8  
96Y N4  C3  SING Y N 9  
96Y C8  C6  SING N N 10 
96Y C8  C9  DOUB Y N 11 
96Y N15 N16 SING Y N 12 
96Y C6  N7  DOUB Y N 13 
96Y C10 C9  SING Y N 14 
96Y C10 N16 SING Y N 15 
96Y C3  C2  DOUB Y N 16 
96Y N16 C17 SING N N 17 
96Y N7  C2  SING Y N 18 
96Y C2  C1  SING N N 19 
96Y C17 C18 DOUB Y N 20 
96Y C17 N22 SING Y N 21 
96Y C18 C19 SING Y N 22 
96Y N22 C21 DOUB Y N 23 
96Y C19 C20 DOUB Y N 24 
96Y C21 C20 SING Y N 25 
96Y C21 C23 SING N N 26 
96Y C24 C23 SING N N 27 
96Y C24 N25 SING N N 28 
96Y F29 C28 SING N N 29 
96Y C23 C28 SING N N 30 
96Y N25 C26 SING N N 31 
96Y C28 F30 SING N N 32 
96Y C28 C27 SING N N 33 
96Y C26 C27 SING N N 34 
96Y C9  H1  SING N N 35 
96Y C1  H2  SING N N 36 
96Y C1  H3  SING N N 37 
96Y C1  H4  SING N N 38 
96Y C3  H5  SING N N 39 
96Y C5  H6  SING N N 40 
96Y C12 H7  SING N N 41 
96Y C14 H8  SING N N 42 
96Y C18 H9  SING N N 43 
96Y C19 H10 SING N N 44 
96Y C20 H11 SING N N 45 
96Y C23 H12 SING N N 46 
96Y C24 H13 SING N N 47 
96Y C24 H14 SING N N 48 
96Y N25 H15 SING N N 49 
96Y C26 H17 SING N N 50 
96Y C26 H18 SING N N 51 
96Y C27 H19 SING N N 52 
96Y C27 H20 SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
96Y SMILES           ACDLabs              12.01 "c2c1n(ncc1cnc2c3nc(C)cnc3)c5cccc(C4C(CCNC4)(F)F)n5"                                                                                                               
96Y InChI            InChI                1.03  "InChI=1S/C21H19F2N7/c1-13-8-25-12-18(28-13)17-7-19-14(9-26-17)10-27-30(19)20-4-2-3-16(29-20)15-11-24-6-5-21(15,22)23/h2-4,7-10,12,15,24H,5-6,11H2,1H3/t15-/m1/s1" 
96Y InChIKey         InChI                1.03  OIZRMKSUYVZCDN-OAHLLOKOSA-N                                                                                                                                        
96Y SMILES_CANONICAL CACTVS               3.385 "Cc1cncc(n1)c2cc3n(ncc3cn2)c4cccc(n4)[C@H]5CNCCC5(F)F"                                                                                                             
96Y SMILES           CACTVS               3.385 "Cc1cncc(n1)c2cc3n(ncc3cn2)c4cccc(n4)[CH]5CNCCC5(F)F"                                                                                                              
96Y SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)[C@H]5CNCCC5(F)F"                                                                                                             
96Y SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C5CNCCC5(F)F"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
96Y "SYSTEMATIC NAME" ACDLabs              12.01 "1-{6-[(3R)-4,4-difluoropiperidin-3-yl]pyridin-2-yl}-6-(6-methylpyrazin-2-yl)-1H-pyrazolo[4,3-c]pyridine"      
96Y "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "1-[6-[(3~{R})-4,4-bis(fluoranyl)piperidin-3-yl]pyridin-2-yl]-6-(6-methylpyrazin-2-yl)pyrazolo[4,3-c]pyridine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
96Y "Create component" 2017-04-04 RCSB 
96Y "Initial release"  2017-05-10 RCSB 
# 
