data_99K
# 
_chem_comp.id                                    99K 
_chem_comp.name                                  "3-chloranyl-~{N}-(3-nitropyridin-2-yl)-5-(trifluoromethyl)pyridin-2-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H6 Cl F3 N4 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-05-02 
_chem_comp.pdbx_modified_date                    2018-03-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        318.639 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     99K 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5NUD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
99K O1  O1  O  -1 1 N N N 25.071 0.945  -53.400 5.084  -1.237 -0.469 O1   99K 1  
99K O3  O2  O  0  1 N N N 24.788 2.696  -54.758 3.456  -1.816 0.741  O3   99K 2  
99K C11 C1  C  0  1 Y N N 24.390 -2.655 -54.173 -0.106 -0.236 -0.037 C11  99K 3  
99K C13 C2  C  0  1 Y N N 23.754 -4.908 -54.627 -1.876 1.244  0.033  C13  99K 4  
99K C14 C3  C  0  1 Y N N 24.733 -5.426 -53.766 -2.792 0.211  0.008  C14  99K 5  
99K C15 C4  C  0  1 Y N N 25.543 -4.506 -53.091 -2.338 -1.100 -0.037 C15  99K 6  
99K C16 C5  C  0  1 Y N N 25.360 -3.127 -53.268 -0.972 -1.325 -0.065 C16  99K 7  
99K C18 C6  C  0  1 N N N 24.961 -6.931 -53.577 -4.270 0.504  0.029  C18  99K 8  
99K N2  N1  N  1  1 N N N 24.623 1.500  -54.612 4.049  -0.960 0.110  N2   99K 9  
99K C4  C7  C  0  1 Y N N 23.969 0.771  -55.561 3.512  0.418  0.047  C4   99K 10 
99K C5  C8  C  0  1 Y N N 23.491 1.434  -56.717 4.367  1.505  0.068  C5   99K 11 
99K C6  C9  C  0  1 Y N N 22.785 0.756  -57.711 3.819  2.780  0.001  C6   99K 12 
99K C7  C10 C  0  1 Y N N 22.569 -0.611 -57.514 2.449  2.924  -0.083 C7   99K 13 
99K N8  N2  N  0  1 Y N N 23.043 -1.244 -56.416 1.658  1.869  -0.100 N8   99K 14 
99K C9  C11 C  0  1 Y N N 23.738 -0.624 -55.430 2.141  0.637  -0.038 C9   99K 15 
99K N10 N3  N  0  1 N N N 24.172 -1.318 -54.331 1.269  -0.447 -0.066 N10  99K 16 
99K N12 N4  N  0  1 Y N N 23.603 -3.574 -54.780 -0.580 1.000  0.010  N12  99K 17 
99K CL  CL1 CL 0  0 N N N 26.401 -2.059 -52.341 -0.348 -2.944 -0.135 CL17 99K 18 
99K F19 F1  F  0  1 N N N 23.930 -7.665 -54.049 -4.865 -0.015 -1.125 F19  99K 19 
99K F20 F2  F  0  1 N N N 26.055 -7.292 -54.274 -4.847 -0.088 1.158  F20  99K 20 
99K F21 F3  F  0  1 N N N 25.163 -7.265 -52.276 -4.470 1.888  0.075  F21  99K 21 
99K H1  H1  H  0  1 N N N 23.113 -5.584 -55.174 -2.225 2.265  0.068  H1   99K 22 
99K H2  H2  H  0  1 N N N 26.317 -4.862 -52.427 -3.034 -1.925 -0.057 H2   99K 23 
99K H3  H3  H  0  1 N N N 23.678 2.491  -56.832 5.436  1.366  0.134  H3   99K 24 
99K H4  H4  H  0  1 N N N 22.422 1.264  -58.592 4.459  3.650  0.015  H4   99K 25 
99K H5  H5  H  0  1 N N N 22.014 -1.172 -58.251 2.019  3.914  -0.134 H5   99K 26 
99K H6  H6  H  0  1 N N N 24.357 -0.760 -53.522 1.621  -1.350 -0.105 H6   99K 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
99K C6  C7  DOUB Y N 1  
99K C6  C5  SING Y N 2  
99K C7  N8  SING Y N 3  
99K C5  C4  DOUB Y N 4  
99K N8  C9  DOUB Y N 5  
99K C4  C9  SING Y N 6  
99K C4  N2  SING N N 7  
99K C9  N10 SING N N 8  
99K N12 C13 DOUB Y N 9  
99K N12 C11 SING Y N 10 
99K O3  N2  DOUB N N 11 
99K C13 C14 SING Y N 12 
99K N2  O1  SING N N 13 
99K N10 C11 SING N N 14 
99K F20 C18 SING N N 15 
99K C11 C16 DOUB Y N 16 
99K F19 C18 SING N N 17 
99K C14 C18 SING N N 18 
99K C14 C15 DOUB Y N 19 
99K C18 F21 SING N N 20 
99K C16 C15 SING Y N 21 
99K C16 CL  SING N N 22 
99K C13 H1  SING N N 23 
99K C15 H2  SING N N 24 
99K C5  H3  SING N N 25 
99K C6  H4  SING N N 26 
99K C7  H5  SING N N 27 
99K N10 H6  SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
99K InChI            InChI                1.03  "InChI=1S/C11H6ClF3N4O2/c12-7-4-6(11(13,14)15)5-17-9(7)18-10-8(19(20)21)2-1-3-16-10/h1-5H,(H,16,17,18)" 
99K InChIKey         InChI                1.03  OPIRLHGQOCBRTR-UHFFFAOYSA-N                                                                             
99K SMILES_CANONICAL CACTVS               3.385 "[O-][N+](=O)c1cccnc1Nc2ncc(cc2Cl)C(F)(F)F"                                                             
99K SMILES           CACTVS               3.385 "[O-][N+](=O)c1cccnc1Nc2ncc(cc2Cl)C(F)(F)F"                                                             
99K SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(c(nc1)Nc2c(cc(cn2)C(F)(F)F)Cl)[N+](=O)[O-]"                                                       
99K SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(c(nc1)Nc2c(cc(cn2)C(F)(F)F)Cl)[N+](=O)[O-]"                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
99K "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "3-chloranyl-~{N}-(3-nitropyridin-2-yl)-5-(trifluoromethyl)pyridin-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
99K "Create component" 2017-05-02 EBI  
99K "Initial release"  2018-04-04 RCSB 
# 
