data_9AO
#
_chem_comp.id                                        9AO
_chem_comp.name                                      "N~2~-(diphenylacetyl)-N-[(4-hydroxyphenyl)methyl]-N~5~-(N'-{[2-(propanoylamino)ethyl]carbamoyl}carbamimidoyl)-D-ornithinamide"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C33 H41 N7 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-02-15
_chem_comp.pdbx_modified_date                        2018-04-20
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            615.723
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9AO
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5ZBQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9AO  C1  C1 C 0 1 N N N -48.633 -20.092 64.388 11.740 -1.375 -1.262  C1 9AO  1
9AO  N2  N1 N 0 1 N N N -46.656 -21.432 67.063  4.106  1.351  1.358  N2 9AO  2
9AO  C2  C2 C 0 1 N N N -47.326 -20.782 63.957 10.361 -1.569 -0.687  C2 9AO  3
9AO  O2  O1 O 0 1 N N N -43.209 -19.598 73.156 -3.411  1.170 -1.024  O2 9AO  4
9AO  N3  N2 N 0 1 N N N -48.785 -22.026 68.148  3.459  0.275 -0.602  N3 9AO  5
9AO  N1  N3 N 0 1 N N N -44.871 -22.680 66.112  6.149  0.464  0.680  N1 9AO  6
9AO  C3  C3 C 0 1 N N N -44.780 -20.877 64.279  8.203 -0.698  0.039  C3 9AO  7
9AO  O3  O2 O 0 1 N N N -46.392 -22.295 70.373 -4.756 -0.693 -0.449  O3 9AO  8
9AO C25  C4 C 0 1 N N N -46.457 -21.073 70.528 -3.948 -1.294  0.227 C25 9AO  9
9AO  N6  N4 N 0 1 N N N -47.625 -20.470 71.067 -3.987 -2.640  0.287  N6 9AO 10
9AO C26  C5 C 0 1 N N N -48.868 -21.204 71.496 -5.005 -3.377 -0.465 C26 9AO 11
9AO C27  C6 C 0 1 Y N N -49.603 -20.561 72.668 -4.831 -4.856 -0.229 C27 9AO 12
9AO C32  C7 C 0 1 Y N N -48.947 -20.345 73.898 -5.491 -5.469  0.820 C32 9AO 13
9AO C31  C8 C 0 1 Y N N -49.617 -19.733 74.984 -5.333 -6.824  1.038 C31 9AO 14
9AO C30  C9 C 0 1 Y N N -50.969 -19.338 74.818 -4.512 -7.569  0.204 C30 9AO 15
9AO  O4  O3 O 0 1 N N N -51.686 -18.743 75.800 -4.355 -8.902  0.417  O4 9AO 16
9AO C29 C10 C 0 1 Y N N -51.658 -19.549 73.594 -3.851 -6.951 -0.847 C29 9AO 17
9AO C28 C11 C 0 1 Y N N -50.961 -20.164 72.529 -4.017 -5.596 -1.065 C28 9AO 18
9AO C10 C12 C 0 1 N N R -45.171 -20.229 70.092 -2.900 -0.535  1.000 C10 9AO 19
9AO  N5  N5 N 0 1 N N N -44.435 -19.749 71.284 -3.330  0.855  1.170  N5 9AO 20
9AO C11 C13 C 0 1 N N N -43.763 -20.345 72.370 -3.560  1.627  0.090 C11 9AO 21
9AO C12 C14 C 0 1 N N N -43.742 -21.882 72.523 -4.002  3.057  0.265 C12 9AO 22
9AO C19 C15 C 0 1 Y N N -44.816 -22.438 73.445 -2.955  3.815  1.038 C19 9AO 23
9AO C24 C16 C 0 1 Y N N -45.415 -23.686 73.126 -1.637  3.793  0.621 C24 9AO 24
9AO C23 C17 C 0 1 Y N N -46.454 -24.202 73.920 -0.676  4.489  1.330 C23 9AO 25
9AO C22 C18 C 0 1 Y N N -46.900 -23.479 75.039 -1.032  5.208  2.456 C22 9AO 26
9AO C21 C19 C 0 1 Y N N -46.301 -22.251 75.365 -2.351  5.231  2.872 C21 9AO 27
9AO C20 C20 C 0 1 Y N N -45.262 -21.728 74.588 -3.312  4.538  2.160 C20 9AO 28
9AO C13 C21 C 0 1 Y N N -42.420 -22.458 72.919 -4.189  3.694 -1.088 C13 9AO 29
9AO C18 C22 C 0 1 Y N N -41.650 -21.941 73.995 -5.385  4.312 -1.402 C18 9AO 30
9AO C17 C23 C 0 1 Y N N -40.515 -22.639 74.439 -5.556  4.897 -2.643 C17 9AO 31
9AO C16 C24 C 0 1 Y N N -40.143 -23.835 73.825 -4.531  4.864 -3.569 C16 9AO 32
9AO C15 C25 C 0 1 Y N N -40.887 -24.330 72.744 -3.334  4.247 -3.255 C15 9AO 33
9AO C14 C26 C 0 1 Y N N -42.015 -23.646 72.273 -3.161  3.667 -2.012 C14 9AO 34
9AO  C9 C27 C 0 1 N N N -45.530 -18.890 69.369 -1.577 -0.569  0.233  C9 9AO 35
9AO  C8 C28 C 0 1 N N N -45.742 -18.828 67.865 -0.483  0.093  1.074  C8 9AO 36
9AO  C7 C29 C 0 1 N N N -47.237 -18.600 67.508  0.841  0.059  0.308  C7 9AO 37
9AO  N4  N6 N 0 1 N N N -48.114 -19.753 67.899  1.888  0.692  1.113  N4 9AO 38
9AO  C6 C30 C 0 1 N N N -47.836 -21.134 67.682  3.161  0.779  0.631  C6 9AO 39
9AO  C5 C31 C 0 1 N N N -46.094 -22.723 66.837  5.333  1.524  0.846  C5 9AO 40
9AO  O1  O4 O 0 1 N N N -46.563 -23.802 67.243  5.710  2.638  0.531  O1 9AO 41
9AO  C4 C32 C 0 1 N N N -44.173 -21.469 65.605  7.490  0.653  0.121  C4 9AO 42
9AO   N  N7 N 0 1 N N N -46.126 -20.319 64.532  9.544 -0.509 -0.521   N 9AO 43
9AO   O  O5 O 0 1 N N N -47.354 -21.717 63.156  9.985 -2.679 -0.373   O 9AO 44
9AO   C C33 C 0 1 N N N -48.619 -18.581 64.235 12.453 -2.726 -1.344   C 9AO 45
9AO  H1  H1 H 0 1 N N N -49.453 -20.493 63.775 11.660 -0.945 -2.260  H1 9AO 46
9AO  H2  H2 H 0 1 N N N -48.816 -20.330 65.446 12.309 -0.702 -0.621  H2 9AO 47
9AO  H4  H4 H 0 1 N N N -49.607 -21.688 68.606  4.378  0.262 -0.911  H4 9AO 48
9AO  H5  H5 H 0 1 N N N -44.433 -23.559 65.923  5.849 -0.423  0.931  H5 9AO 49
9AO  H6  H6 H 0 1 N N N -44.854 -21.676 63.526  8.283 -1.128  1.037  H6 9AO 50
9AO  H7  H7 H 0 1 N N N -44.122 -20.080 63.904  7.634 -1.371 -0.602  H7 9AO 51
9AO  H8  H8 H 0 1 N N N -47.621 -19.475 71.170 -3.340 -3.120  0.827  H8 9AO 52
9AO  H9  H9 H 0 1 N N N -49.556 -21.246 70.639 -5.997 -3.070 -0.131  H9 9AO 53
9AO H10 H10 H 0 1 N N N -48.582 -22.225 71.787 -4.898 -3.164 -1.528 H10 9AO 54
9AO H11 H11 H 0 1 N N N -47.918 -20.651 74.013 -6.131 -4.889  1.468 H11 9AO 55
9AO H12 H12 H 0 1 N N N -49.108 -19.570 75.922 -5.848 -7.303  1.858 H12 9AO 56
9AO H13 H13 H 0 1 N N N -51.144 -18.645 76.574 -4.997 -9.453 -0.051 H13 9AO 57
9AO H14 H14 H 0 1 N N N -52.689 -19.247 73.480 -3.211 -7.528 -1.498 H14 9AO 58
9AO H15 H15 H 0 1 N N N -51.470 -20.336 71.592 -3.506 -5.116 -1.886 H15 9AO 59
9AO H16 H16 H 0 1 N N N -44.527 -20.845 69.447 -2.766 -0.996  1.978 H16 9AO 60
9AO H17 H17 H 0 1 N N N -44.408 -18.750 71.330 -3.450  1.220  2.061 H17 9AO 61
9AO H18 H18 H 0 1 N N N -43.965 -22.283 71.523 -4.945  3.081  0.811 H18 9AO 62
9AO H19 H19 H 0 1 N N N -45.070 -24.242 72.267 -1.358  3.231 -0.258 H19 9AO 63
9AO H20 H20 H 0 1 N N N -46.907 -25.150 73.671  0.354  4.470  1.005 H20 9AO 64
9AO H21 H21 H 0 1 N N N -47.703 -23.867 75.648 -0.281  5.751  3.010 H21 9AO 65
9AO H22 H22 H 0 1 N N N -46.648 -21.702 76.228 -2.629  5.793  3.751 H22 9AO 66
9AO H23 H23 H 0 1 N N N -44.802 -20.789 74.857 -4.343  4.560  2.483 H23 9AO 67
9AO H24 H24 H 0 1 N N N -41.936 -21.014 74.470 -6.186  4.337 -0.678 H24 9AO 68
9AO H25 H25 H 0 1 N N N -39.929 -22.249 75.258 -6.491  5.379 -2.888 H25 9AO 69
9AO H26 H26 H 0 1 N N N -39.282 -24.380 74.182 -4.664  5.321 -4.539 H26 9AO 70
9AO H27 H27 H 0 1 N N N -40.586 -25.252 72.268 -2.533  4.221 -3.979 H27 9AO 71
9AO H28 H28 H 0 1 N N N -42.568 -24.023 71.426 -2.227  3.184 -1.767 H28 9AO 72
9AO H29 H29 H 0 1 N N N -44.715 -18.187 69.596 -1.302 -1.604  0.029 H29 9AO 73
9AO H30 H30 H 0 1 N N N -46.463 -18.530 69.828 -1.688 -0.030 -0.707 H30 9AO 74
9AO H31 H31 H 0 1 N N N -45.409 -19.776 67.418 -0.758  1.127  1.279 H31 9AO 75
9AO H32 H32 H 0 1 N N N -45.146 -17.999 67.454 -0.372 -0.446  2.015 H32 9AO 76
9AO H33 H33 H 0 1 N N N -47.589 -17.698 68.031  1.116 -0.976  0.103 H33 9AO 77
9AO H34 H34 H 0 1 N N N -47.319 -18.449 66.421  0.730  0.598 -0.633 H34 9AO 78
9AO H35 H35 H 0 1 N N N -48.976 -19.531 68.355  1.676  1.050  1.989 H35 9AO 79
9AO H36 H36 H 0 1 N N N -43.122 -21.732 65.415  7.410  1.083 -0.878 H36 9AO 80
9AO H37 H37 H 0 1 N N N -44.222 -20.693 66.383  8.060  1.326  0.762 H37 9AO 81
9AO H38 H38 H 0 1 N N N -46.190 -19.547 65.165  9.845  0.378 -0.771 H38 9AO 82
9AO H39 H39 H 0 1 N N N -49.585 -18.170 64.563 13.451 -2.586 -1.760 H39 9AO 83
9AO H40 H40 H 0 1 N N N -47.812 -18.158 64.851 12.533 -3.156 -0.345 H40 9AO 84
9AO H41 H41 H 0 1 N N N -48.449 -18.321 63.180 11.884 -3.399 -1.985 H41 9AO 85
9AO  H3  H3 H 0 1 N N N -48.649 -23.009 68.027  2.751 -0.070 -1.169  H3 9AO 86
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9AO   O  C2 DOUB N N  1
9AO  C2  C1 SING N N  2
9AO  C2   N SING N N  3
9AO   C  C1 SING N N  4
9AO  C3   N SING N N  5
9AO  C3  C4 SING N N  6
9AO  C4  N1 SING N N  7
9AO  N1  C5 SING N N  8
9AO  C5  N2 SING N N  9
9AO  C5  O1 DOUB N N 10
9AO  N2  C6 DOUB N N 11
9AO  C7  C8 SING N N 12
9AO  C7  N4 SING N N 13
9AO  C6  N4 SING N N 14
9AO  C6  N3 SING N N 15
9AO  C8  C9 SING N N 16
9AO  C9 C10 SING N N 17
9AO C10 C25 SING N N 18
9AO C10  N5 SING N N 19
9AO  O3 C25 DOUB N N 20
9AO C25  N6 SING N N 21
9AO  N6 C26 SING N N 22
9AO  N5 C11 SING N N 23
9AO C26 C27 SING N N 24
9AO C14 C15 DOUB Y N 25
9AO C14 C13 SING Y N 26
9AO C11 C12 SING N N 27
9AO C11  O2 DOUB N N 28
9AO C12 C13 SING N N 29
9AO C12 C19 SING N N 30
9AO C28 C27 DOUB Y N 31
9AO C28 C29 SING Y N 32
9AO C27 C32 SING Y N 33
9AO C15 C16 SING Y N 34
9AO C13 C18 DOUB Y N 35
9AO C24 C19 DOUB Y N 36
9AO C24 C23 SING Y N 37
9AO C19 C20 SING Y N 38
9AO C29 C30 DOUB Y N 39
9AO C16 C17 DOUB Y N 40
9AO C32 C31 DOUB Y N 41
9AO C23 C22 DOUB Y N 42
9AO C18 C17 SING Y N 43
9AO C20 C21 DOUB Y N 44
9AO C30 C31 SING Y N 45
9AO C30  O4 SING N N 46
9AO C22 C21 SING Y N 47
9AO  C1  H1 SING N N 48
9AO  C1  H2 SING N N 49
9AO  N3  H4 SING N N 50
9AO  N1  H5 SING N N 51
9AO  C3  H6 SING N N 52
9AO  C3  H7 SING N N 53
9AO  N6  H8 SING N N 54
9AO C26  H9 SING N N 55
9AO C26 H10 SING N N 56
9AO C32 H11 SING N N 57
9AO C31 H12 SING N N 58
9AO  O4 H13 SING N N 59
9AO C29 H14 SING N N 60
9AO C28 H15 SING N N 61
9AO C10 H16 SING N N 62
9AO  N5 H17 SING N N 63
9AO C12 H18 SING N N 64
9AO C24 H19 SING N N 65
9AO C23 H20 SING N N 66
9AO C22 H21 SING N N 67
9AO C21 H22 SING N N 68
9AO C20 H23 SING N N 69
9AO C18 H24 SING N N 70
9AO C17 H25 SING N N 71
9AO C16 H26 SING N N 72
9AO C15 H27 SING N N 73
9AO C14 H28 SING N N 74
9AO  C9 H29 SING N N 75
9AO  C9 H30 SING N N 76
9AO  C8 H31 SING N N 77
9AO  C8 H32 SING N N 78
9AO  C7 H33 SING N N 79
9AO  C7 H34 SING N N 80
9AO  N4 H35 SING N N 81
9AO  C4 H36 SING N N 82
9AO  C4 H37 SING N N 83
9AO   N H38 SING N N 84
9AO   C H39 SING N N 85
9AO   C H40 SING N N 86
9AO   C H41 SING N N 87
9AO  N3  H3 SING N N 88
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9AO           SMILES              ACDLabs 12.01                                                                                                                                                                                        C(C(NCCNC(/N=C(\N)NCCCC(C(=O)NCc1ccc(O)cc1)NC(=O)C(c2ccccc2)c3ccccc3)=O)=O)C
9AO            InChI                InChI  1.03 InChI=1S/C33H41N7O5/c1-2-28(42)35-20-21-37-33(45)40-32(34)36-19-9-14-27(30(43)38-22-23-15-17-26(41)18-16-23)39-31(44)29(24-10-5-3-6-11-24)25-12-7-4-8-13-25/h3-8,10-13,15-18,27,29,41H,2,9,14,19-22H2,1H3,(H,35,42)(H,38,43)(H,39,44)(H4,34,36,37,40,45)/t27-/m1/s1
9AO         InChIKey                InChI  1.03                                                                                                                                                                                                                                         VQHNWOOVOKYJNL-HHHXNRCGSA-N
9AO SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                                       CCC(=O)NCCNC(=O)N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3
9AO           SMILES               CACTVS 3.385                                                                                                                                                                                         CCC(=O)NCCNC(=O)N=C(N)NCCC[CH](NC(=O)C(c1ccccc1)c2ccccc2)C(=O)NCc3ccc(O)cc3
9AO SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                     CCC(=O)NCCNC(=O)/N=C(\N)/NCCC[C@H](C(=O)NCc1ccc(cc1)O)NC(=O)C(c2ccccc2)c3ccccc3
9AO           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                            CCC(=O)NCCNC(=O)N=C(N)NCCCC(C(=O)NCc1ccc(cc1)O)NC(=O)C(c2ccccc2)c3ccccc3
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
9AO "SYSTEMATIC NAME"              ACDLabs 12.01                           "N~2~-(diphenylacetyl)-N-[(4-hydroxyphenyl)methyl]-N~5~-(N'-{[2-(propanoylamino)ethyl]carbamoyl}carbamimidoyl)-D-ornithinamide"
9AO "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(2~{R})-2-(2,2-diphenylethanoylamino)-~{N}-[(4-hydroxyphenyl)methyl]-5-[[(~{E})-~{N}'-[2-(propanoylamino)ethylcarbamoyl]carbamimidoyl]amino]pentanamide"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
9AO "Create component" 2018-02-15 RCSB JS ?
9AO  "Initial release" 2018-04-25 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9AO  C1 C 17.290  -8.625  1
9AO  N2 N 12.093  -1.125  2
9AO  C2 C 15.990  -7.875  3
9AO  O2 O  9.495   4.875  4
9AO  N3 N 13.392   1.125  5
9AO  N1 N 13.392  -3.375  6
9AO  C3 C 14.691  -5.625  7
9AO  O3 O  4.299   3.375  8
9AO C25 C  5.598   2.625  9
9AO  N6 N  5.598   1.125 10
9AO C26 C  4.299   0.375 11
9AO C27 C  4.299  -1.125 12
9AO C32 C  5.598  -1.875 13
9AO C31 C  5.598  -3.375 14
9AO C30 C  4.299  -4.125 15
9AO  O4 O  4.299  -5.625 16
9AO C29 C  3.000  -3.375 17
9AO C28 C  3.000  -1.875 18
9AO C10 C  6.897   3.375 19
9AO  N5 N  6.897   4.875 20
9AO C11 C  8.196   5.625 21
9AO C12 C  8.196   7.125 22
9AO C19 C  9.495   7.875 23
9AO C24 C  9.495   9.375 24
9AO C23 C 10.794  10.125 25
9AO C22 C 12.093   9.375 26
9AO C21 C 12.093   7.875 27
9AO C20 C 10.794   7.125 28
9AO C13 C  6.897   7.875 29
9AO C18 C  5.598   7.125 30
9AO C17 C  4.299   7.875 31
9AO C16 C  4.299   9.375 32
9AO C15 C  5.598  10.125 33
9AO C14 C  6.897   9.375 34
9AO  C9 C  8.196   2.625 35
9AO  C8 C  9.495   3.375 36
9AO  C7 C 10.794   2.625 37
9AO  N4 N 10.794   1.125 38
9AO  C6 C 12.093   0.375 39
9AO  C5 C 13.392  -1.875 40
9AO  O1 O 14.691  -1.125 41
9AO  C4 C 14.691  -4.125 42
9AO   N N 15.990  -6.375 43
9AO   O O 14.691  -8.625 44
9AO   C C 17.290 -10.125 45
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9AO   O  C2 DOUBLE       NONE  1
9AO  C2  C1 SINGLE       NONE  2
9AO  C2   N SINGLE       NONE  3
9AO   C  C1 SINGLE       NONE  4
9AO  C3   N SINGLE       NONE  5
9AO  C3  C4 SINGLE       NONE  6
9AO  C4  N1 SINGLE       NONE  7
9AO  N1  C5 SINGLE       NONE  8
9AO  C5  N2 SINGLE       NONE  9
9AO  C5  O1 DOUBLE       NONE 10
9AO  N2  C6 DOUBLE       NONE 11
9AO  C7  C8 SINGLE       NONE 12
9AO  C7  N4 SINGLE       NONE 13
9AO  C6  N4 SINGLE       NONE 14
9AO  C6  N3 SINGLE       NONE 15
9AO  C8  C9 SINGLE       NONE 16
9AO  C9 C10 SINGLE BEGINWEDGE 17
9AO C10 C25 SINGLE       NONE 18
9AO C10  N5 SINGLE       NONE 19
9AO  O3 C25 DOUBLE       NONE 20
9AO C25  N6 SINGLE       NONE 21
9AO  N6 C26 SINGLE       NONE 22
9AO  N5 C11 SINGLE       NONE 23
9AO C26 C27 SINGLE       NONE 24
9AO C14 C15 DOUBLE       NONE 25
9AO C14 C13 SINGLE       NONE 26
9AO C11 C12 SINGLE       NONE 27
9AO C11  O2 DOUBLE       NONE 28
9AO C12 C13 SINGLE       NONE 29
9AO C12 C19 SINGLE       NONE 30
9AO C28 C27 SINGLE       NONE 31
9AO C28 C29 DOUBLE       NONE 32
9AO C27 C32 DOUBLE       NONE 33
9AO C15 C16 SINGLE       NONE 34
9AO C13 C18 DOUBLE       NONE 35
9AO C24 C19 DOUBLE       NONE 36
9AO C24 C23 SINGLE       NONE 37
9AO C19 C20 SINGLE       NONE 38
9AO C29 C30 SINGLE       NONE 39
9AO C16 C17 DOUBLE       NONE 40
9AO C32 C31 SINGLE       NONE 41
9AO C23 C22 DOUBLE       NONE 42
9AO C18 C17 SINGLE       NONE 43
9AO C20 C21 DOUBLE       NONE 44
9AO C30 C31 DOUBLE       NONE 45
9AO C30  O4 SINGLE       NONE 46
9AO C22 C21 SINGLE       NONE 47
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9AO MurckoScaffold S1 scaffold O=C(CNC(=O)C(c1ccccc1)c1ccccc1)NCc1ccccc1 InChI=1S/C23H22N2O2/c26-21(24-16-18-10-4-1-5-11-18)17-25-23(27)22(19-12-6-2-7-13-19)20-14-8-3-9-15-20/h1-15,22H,16-17H2,(H,24,26)(H,25,27) AQMYQJBMPYVQEI-UHFFFAOYSA-N
9AO          amide F1 fragment                                   CC(N)=O                                                                                                     InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
9AO        peptide F2 fragment                                     NCC=O                                                                                                         InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
9AO         phenyl F3 fragment                                  c1ccccc1                                                                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9AO  N6 F1 1
9AO C25 F1 1
9AO  O3 F1 1
9AO C10 F1 1
9AO  N5 F1 2
9AO C11 F1 2
9AO  O2 F1 2
9AO C12 F1 2
9AO   N F1 3
9AO  C2 F1 3
9AO   O F1 3
9AO  C1 F1 3
9AO  O3 F2 1
9AO C25 F2 1
9AO C10 F2 1
9AO  N5 F2 1
9AO C27 F3 1
9AO C32 F3 1
9AO C31 F3 1
9AO C30 F3 1
9AO C29 F3 1
9AO C28 F3 1
9AO C19 F3 2
9AO C24 F3 2
9AO C23 F3 2
9AO C22 F3 2
9AO C21 F3 2
9AO C20 F3 2
9AO C13 F3 3
9AO C18 F3 3
9AO C17 F3 3
9AO C16 F3 3
9AO C15 F3 3
9AO C14 F3 3
9AO  O2 S1 1
9AO  O3 S1 1
9AO C25 S1 1
9AO  N6 S1 1
9AO C26 S1 1
9AO C27 S1 1
9AO C32 S1 1
9AO C31 S1 1
9AO C30 S1 1
9AO C29 S1 1
9AO C28 S1 1
9AO C10 S1 1
9AO  N5 S1 1
9AO C11 S1 1
9AO C12 S1 1
9AO C19 S1 1
9AO C24 S1 1
9AO C23 S1 1
9AO C22 S1 1
9AO C21 S1 1
9AO C20 S1 1
9AO C13 S1 1
9AO C18 S1 1
9AO C17 S1 1
9AO C16 S1 1
9AO C15 S1 1
9AO C14 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9AO
_pdbe_chem_comp_rdkit_properties.exactmw                               615.317
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           8
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                7
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         5
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.303
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             320.541
_pdbe_chem_comp_rdkit_properties.tpsa                                  187.040
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.619
_pdbe_chem_comp_rdkit_properties.CrippenMR                             170.762
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         45

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
9AO UniChem ChEMBL    CHEMBL3747822
9AO UniChem   ZINC ZINC000653802069
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9AO  C1  9.118  1.456 -0.604 ETKDGv2  1
9AO  N2  3.801 -0.976  2.679 ETKDGv2  2
9AO  C2  8.959  0.052 -0.084 ETKDGv2  3
9AO  O2 -3.733 -2.076  1.012 ETKDGv2  4
9AO  N3  3.936 -0.188  4.931 ETKDGv2  5
9AO  N1  6.254 -0.855  3.119 ETKDGv2  6
9AO  C3  8.220 -1.497  1.771 ETKDGv2  7
9AO  O3  0.004  1.109 -0.618 ETKDGv2  8
9AO C25 -1.051  0.891  0.037 ETKDGv2  9
9AO  N6 -1.966  1.979  0.246 ETKDGv2 10
9AO C26 -3.329  1.789  0.745 ETKDGv2 11
9AO C27 -4.132  3.056  0.609 ETKDGv2 12
9AO C32 -4.665  3.662  1.685 ETKDGv2 13
9AO C31 -5.477  4.886  1.523 ETKDGv2 14
9AO C30 -5.693  5.397  0.301 ETKDGv2 15
9AO  O4 -6.460  6.548  0.132 ETKDGv2 16
9AO C29 -5.109  4.734 -0.884 ETKDGv2 17
9AO C28 -4.369  3.629 -0.739 ETKDGv2 18
9AO C10 -1.368 -0.513  0.510 ETKDGv2 19
9AO  N5 -2.199 -1.167 -0.503 ETKDGv2 20
9AO C11 -3.441 -1.818 -0.188 ETKDGv2 21
9AO C12 -4.423 -2.181 -1.279 ETKDGv2 22
9AO C19 -4.907 -0.907 -1.948 ETKDGv2 23
9AO C24 -4.220 -0.322 -2.951 ETKDGv2 24
9AO C23 -4.705  0.936 -3.557 ETKDGv2 25
9AO C22 -5.822  1.513 -3.102 ETKDGv2 26
9AO C21 -6.568  0.900 -1.986 ETKDGv2 27
9AO C20 -6.137 -0.244 -1.439 ETKDGv2 28
9AO C13 -3.924 -3.222 -2.279 ETKDGv2 29
9AO C18 -2.771 -3.910 -2.116 ETKDGv2 30
9AO C17 -2.358 -4.929 -3.103 ETKDGv2 31
9AO C16 -3.137 -5.203 -4.155 ETKDGv2 32
9AO C15 -4.417 -4.491 -4.327 ETKDGv2 33
9AO C14 -4.793 -3.563 -3.439 ETKDGv2 34
9AO  C9 -0.106 -1.372  0.765 ETKDGv2 35
9AO  C8  0.549 -1.127  2.136 ETKDGv2 36
9AO  C7  1.227  0.244  2.250 ETKDGv2 37
9AO  N4  2.000  0.332  3.489 ETKDGv2 38
9AO  C6  3.283 -0.289  3.659 ETKDGv2 39
9AO  C5  5.103 -1.574  2.649 ETKDGv2 40
9AO  O1  5.238 -2.713  2.129 ETKDGv2 41
9AO  C4  7.590 -1.448  3.166 ETKDGv2 42
9AO   N  8.400 -0.153  1.220 ETKDGv2 43
9AO   O  9.311 -0.938 -0.783 ETKDGv2 44
9AO   C  9.723  1.513 -2.006 ETKDGv2 45
9AO  H1  8.120  1.945 -0.623 ETKDGv2 46
9AO  H2  9.770  2.024  0.093 ETKDGv2 47
9AO  H4  4.728 -0.813  5.198 ETKDGv2 48
9AO  H5  6.141  0.130  3.448 ETKDGv2 49
9AO  H6  7.581 -2.095  1.088 ETKDGv2 50
9AO  H7  9.211 -1.996  1.844 ETKDGv2 51
9AO  H8 -1.654  2.934 -0.044 ETKDGv2 52
9AO  H9 -3.287  1.455  1.804 ETKDGv2 53
9AO H10 -3.836  1.001  0.152 ETKDGv2 54
9AO H11 -4.514  3.262  2.680 ETKDGv2 55
9AO H12 -5.899  5.362  2.400 ETKDGv2 56
9AO H13 -6.877  7.032  0.919 ETKDGv2 57
9AO H14 -5.278  5.146 -1.870 ETKDGv2 58
9AO H15 -3.937  3.155 -1.611 ETKDGv2 59
9AO H16 -1.927 -0.445  1.467 ETKDGv2 60
9AO H17 -1.863 -1.168 -1.492 ETKDGv2 61
9AO H18 -5.303 -2.652 -0.786 ETKDGv2 62
9AO H19 -3.311 -0.764 -3.337 ETKDGv2 63
9AO H20 -4.151  1.390 -4.368 ETKDGv2 64
9AO H21 -6.175  2.438 -3.541 ETKDGv2 65
9AO H22 -7.461  1.380 -1.608 ETKDGv2 66
9AO H23 -6.689 -0.681 -0.616 ETKDGv2 67
9AO H24 -2.124 -3.747 -1.266 ETKDGv2 68
9AO H25 -1.422 -5.457 -2.970 ETKDGv2 69
9AO H26 -2.835 -5.951 -4.876 ETKDGv2 70
9AO H27 -5.054 -4.727 -5.169 ETKDGv2 71
9AO H28 -5.741 -3.057 -3.573 ETKDGv2 72
9AO H29 -0.410 -2.442  0.745 ETKDGv2 73
9AO H30  0.640 -1.249 -0.050 ETKDGv2 74
9AO H31  1.310 -1.922  2.292 ETKDGv2 75
9AO H32 -0.207 -1.235  2.944 ETKDGv2 76
9AO H33  1.892  0.430  1.379 ETKDGv2 77
9AO H34  0.448  1.035  2.265 ETKDGv2 78
9AO H35  1.621  0.921  4.265 ETKDGv2 79
9AO H36  8.238 -0.844  3.837 ETKDGv2 80
9AO H37  7.530 -2.474  3.591 ETKDGv2 81
9AO H38  8.123  0.685  1.780 ETKDGv2 82
9AO H39  9.073  0.976 -2.730 ETKDGv2 83
9AO H40  9.813  2.572 -2.329 ETKDGv2 84
9AO H41 10.736  1.056 -2.008 ETKDGv2 85
9AO  H3  3.544  0.437  5.669 ETKDGv2 86
#
