data_9BG
#
_chem_comp.id                                        9BG
_chem_comp.name                                      "2',5'-GpAp"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H26 N10 O14 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-4-oxidanyl-3-phosphonooxy-oxolan-2-yl]methyl [(2~{R},3~{R},4~{R},5~{R})-2-(2-azanyl-6-oxidanylidene-3~{H}-purin-9-yl)-5-(hydroxymethyl)-4-oxidanyl-oxolan-3-yl] hydrogen phosphate"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-04-17
_chem_comp.pdbx_modified_date                        2017-09-22
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            692.427
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9BG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5VDQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9BG C10  C1 C 0 1 Y N N -25.527  -7.298 -27.175  6.372 -1.113  0.799 C10 9BG  1
9BG C17  C2 C 0 1 N N R -27.287  -8.434 -30.657  4.890  2.359 -1.289 C17 9BG  2
9BG C24  C3 C 0 1 N N R -28.466 -12.209 -24.787 -2.100  1.507 -0.090 C24 9BG  3
9BG C02  C4 C 0 1 N N N -24.680  -9.655 -24.423  4.313 -3.681  2.293 C02 9BG  4
9BG C04  C5 C 0 1 N N N -24.621 -11.715 -25.838  2.454 -3.310  0.962 C04 9BG  5
9BG C07  C6 C 0 1 Y N N -25.155  -9.448 -26.911  4.345 -1.934  0.577 C07 9BG  6
9BG C08  C7 C 0 1 Y N N -25.027  -8.831 -25.670  5.018 -2.605  1.590 C08 9BG  7
9BG C12  C8 C 0 1 N N R -25.657  -8.688 -29.113  4.947 -0.058 -0.997 C12 9BG  8
9BG C14  C9 C 0 1 N N R -26.060  -7.313 -30.914  5.860  1.635 -2.249 C14 9BG  9
9BG C19 C10 C 0 1 N N R -27.157  -8.871 -29.441  4.275  1.219 -0.447 C19 9BG 10
9BG C23 C11 C 0 1 N N N -28.976 -12.397 -26.204 -0.847  1.556  0.786 C23 9BG 11
9BG C25 C12 C 0 1 N N S -29.751 -12.026 -23.731 -3.342  1.855  0.753 C25 9BG 12
9BG N34  N1 N 0 1 Y N N -28.401  -9.162 -23.588 -4.011 -1.481 -0.691 N34 9BG 13
9BG O01  O1 O 0 1 N N N -24.571  -9.122 -23.363  4.860 -4.302  3.192 O01 9BG 14
9BG N03  N2 N 0 1 N N N -24.487 -11.072 -24.538  3.055 -3.970  1.928 N03 9BG 15
9BG N05  N3 N 0 1 N N N -24.432 -13.116 -25.964  1.168 -3.649  0.633 N05 9BG 16
9BG N06  N4 N 0 1 N N N -24.955 -10.911 -27.030  3.059 -2.304  0.278 N06 9BG 17
9BG N09  N5 N 0 1 Y N N -25.257  -7.517 -25.843  6.252 -2.058  1.688 N09 9BG 18
9BG N11  N6 N 0 1 Y N N -25.463  -8.497 -27.817  5.212 -1.004  0.090 N11 9BG 19
9BG O13  O2 O 0 1 N N N -25.239  -7.396 -29.942  6.187  0.398 -1.579 O13 9BG 20
9BG C15 C13 C 0 1 N N N -26.628  -5.915 -30.982  7.122  2.475 -2.463 C15 9BG 21
9BG O16  O3 O 0 1 N N N -26.431  -5.282 -29.691  7.952  1.845 -3.441 O16 9BG 22
9BG O18  O4 O 0 1 N N N -27.162  -9.516 -31.580  3.872  3.043 -2.024 O18 9BG 23
9BG O20  O5 O 0 1 N N N -27.516 -10.353 -29.368  2.860  1.162 -0.638 O20 9BG 24
9BG P21  P1 P 0 1 N N N -28.715 -10.794 -28.300  1.805  1.312  0.570 P21 9BG 25
9BG O22  O6 O 0 1 N N N -28.081 -11.798 -27.119  0.309  1.330 -0.024 O22 9BG 26
9BG O26  O7 O 0 1 N N N -30.135 -13.328 -23.127 -3.994  3.014  0.229 O26 9BG 27
9BG P27  P2 P 0 1 N N N -30.583 -14.666 -24.129 -4.202  4.364  1.081 P27 9BG 28
9BG O28  O8 O 0 1 N N N -31.279 -14.177 -25.371 -2.894  4.833  1.590 O28 9BG 29
9BG O29  O9 O 0 1 N N N -31.504 -15.554 -23.370 -4.850  5.499  0.140 O29 9BG 30
9BG O30 O10 O 0 1 N N N -29.332 -15.455 -24.528 -5.186  4.069  2.321 O30 9BG 31
9BG C31 C14 C 0 1 N N R -29.381 -11.217 -22.815 -4.255  0.612  0.616 C31 9BG 32
9BG O32 O11 O 0 1 N N N -28.999 -11.969 -21.556 -5.622  0.998  0.458 O32 9BG 33
9BG C33 C15 C 0 1 N N R -28.123 -10.448 -23.376 -3.714 -0.046 -0.679 C33 9BG 34
9BG C35 C16 C 0 1 Y N N -28.253  -8.129 -22.664 -5.178 -2.064 -1.116 C35 9BG 35
9BG N36  N7 N 0 1 Y N N -27.826  -8.091 -21.351 -6.326 -1.614 -1.611 N36 9BG 36
9BG C37 C17 C 0 1 Y N N -27.792  -6.959 -20.719 -7.290 -2.449 -1.937 C37 9BG 37
9BG N38  N8 N 0 1 Y N N -28.155  -5.832 -21.290 -7.174 -3.757 -1.792 N38 9BG 38
9BG C39 C18 C 0 1 Y N N -28.579  -5.797 -22.558 -6.063 -4.299 -1.305 C39 9BG 39
9BG N40  N9 N 0 1 N N N -28.980  -4.532 -23.179 -5.951 -5.670 -1.157 N40 9BG 40
9BG C41 C19 C 0 1 Y N N -28.632  -6.994 -23.280 -5.005 -3.447 -0.943 C41 9BG 41
9BG N42 N10 N 0 1 Y N N -28.995  -7.312 -24.529 -3.765 -3.634 -0.431 N42 9BG 42
9BG C43 C20 C 0 1 Y N N -28.840  -8.661 -24.691 -3.178 -2.481 -0.287 C43 9BG 43
9BG O44 O12 O 0 1 N N N -27.760 -11.134 -24.718 -2.289  0.176 -0.600 O44 9BG 44
9BG O45 O13 O 0 1 N N N -29.779 -11.486 -29.030  2.063  2.576  1.296 O45 9BG 45
9BG O46 O14 O 0 1 N N N -29.292  -9.506 -27.625  1.967  0.070  1.581 O46 9BG 46
9BG  H1  H1 H 0 1 N N N -25.750  -6.344 -27.630  7.252 -0.506  0.650  H1 9BG 47
9BG  H2  H2 H 0 1 N N N -28.241  -7.910 -30.813  5.432  3.056 -0.651  H2 9BG 48
9BG  H3  H3 H 0 1 N N N -27.911 -13.107 -24.478 -2.005  2.211 -0.917  H3 9BG 49
9BG  H4  H4 H 0 1 N N N -25.095  -9.550 -29.501  4.317 -0.522 -1.757  H4 9BG 50
9BG  H5  H5 H 0 1 N N N -25.598  -7.559 -31.881  5.372  1.433 -3.202  H5 9BG 51
9BG  H6  H6 H 0 1 N N N -27.760  -8.309 -28.712  4.512  1.354  0.608  H6 9BG 52
9BG  H7  H7 H 0 1 N N N -29.966 -11.927 -26.301 -0.773  2.534  1.260  H7 9BG 53
9BG  H8  H8 H 0 1 N N N -29.057 -13.472 -26.423 -0.910  0.784  1.553  H8 9BG 54
9BG  H9  H9 H 0 1 N N N -30.596 -11.637 -24.319 -3.064  2.014  1.795  H9 9BG 55
9BG H10 H10 H 0 1 N N N -24.206 -13.664 -25.159  0.719 -4.364  1.109 H10 9BG 56
9BG H11 H11 H 0 1 N N N -24.525 -13.555 -26.858  0.708 -3.174 -0.076 H11 9BG 57
9BG H12 H12 H 0 1 N N N -25.047 -11.356 -27.921  2.578 -1.844 -0.428 H12 9BG 58
9BG H13 H13 H 0 1 N N N -26.108  -5.339 -31.762  6.841  3.469 -2.810 H13 9BG 59
9BG H14 H14 H 0 1 N N N -27.702  -5.960 -31.214  7.666  2.558 -1.523 H14 9BG 60
9BG H15 H15 H 0 1 N N N -26.782  -4.400 -29.713  8.772  2.323 -3.628 H15 9BG 61
9BG H16 H16 H 0 1 N N N -27.858 -10.144 -31.428  4.203  3.769 -2.571 H16 9BG 62
9BG H17 H17 H 0 1 N N N -32.332 -15.621 -23.832 -5.004  6.341  0.589 H17 9BG 63
9BG H18 H18 H 0 1 N N N -29.256 -15.471 -25.475 -6.063  3.757  2.062 H18 9BG 64
9BG H19 H19 H 0 1 N N N -30.154 -10.475 -22.567 -4.136 -0.053  1.470 H19 9BG 65
9BG H20 H20 H 0 1 N N N -28.727 -11.351 -20.888 -6.233  0.254  0.368 H20 9BG 66
9BG H21 H21 H 0 1 N N N -27.289 -10.581 -22.671 -4.132  0.439 -1.560 H21 9BG 67
9BG H22 H22 H 0 1 N N N -27.455  -6.942 -19.693 -8.211 -2.050 -2.337 H22 9BG 68
9BG H23 H23 H 0 1 N N N -28.877  -3.788 -22.518 -6.688 -6.247 -1.410 H23 9BG 69
9BG H24 H24 H 0 1 N N N -28.401  -4.353 -23.975 -5.135 -6.054 -0.800 H24 9BG 70
9BG H25 H25 H 0 1 N N N -29.051  -9.215 -25.594 -2.181 -2.338  0.101 H25 9BG 71
9BG H26 H26 H 0 1 N N N -30.218  -9.431 -27.824  1.812 -0.793  1.172 H26 9BG 72
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9BG O18 C17 SING N N  1
9BG C15 C14 SING N N  2
9BG C15 O16 SING N N  3
9BG C14 C17 SING N N  4
9BG C14 O13 SING N N  5
9BG C17 C19 SING N N  6
9BG O13 C12 SING N N  7
9BG C19 O20 SING N N  8
9BG C19 C12 SING N N  9
9BG O20 P21 SING N N 10
9BG C12 N11 SING N N 11
9BG O45 P21 DOUB N N 12
9BG P21 O46 SING N N 13
9BG P21 O22 SING N N 14
9BG N11 C10 SING Y N 15
9BG N11 C07 SING Y N 16
9BG C10 N09 DOUB Y N 17
9BG O22 C23 SING N N 18
9BG N06 C07 SING N N 19
9BG N06 C04 SING N N 20
9BG C07 C08 DOUB Y N 21
9BG C23 C24 SING N N 22
9BG N05 C04 SING N N 23
9BG N09 C08 SING Y N 24
9BG C04 N03 DOUB N N 25
9BG C08 C02 SING N N 26
9BG O28 P27 DOUB N N 27
9BG C24 O44 SING N N 28
9BG C24 C25 SING N N 29
9BG O44 C33 SING N N 30
9BG C43 N42 DOUB Y N 31
9BG C43 N34 SING Y N 32
9BG N03 C02 SING N N 33
9BG N42 C41 SING Y N 34
9BG O30 P27 SING N N 35
9BG C02 O01 DOUB N N 36
9BG P27 O29 SING N N 37
9BG P27 O26 SING N N 38
9BG C25 O26 SING N N 39
9BG C25 C31 SING N N 40
9BG N34 C33 SING N N 41
9BG N34 C35 SING Y N 42
9BG C33 C31 SING N N 43
9BG C41 C35 DOUB Y N 44
9BG C41 C39 SING Y N 45
9BG N40 C39 SING N N 46
9BG C31 O32 SING N N 47
9BG C35 N36 SING Y N 48
9BG C39 N38 DOUB Y N 49
9BG N36 C37 DOUB Y N 50
9BG N38 C37 SING Y N 51
9BG C10  H1 SING N N 52
9BG C17  H2 SING N N 53
9BG C24  H3 SING N N 54
9BG C12  H4 SING N N 55
9BG C14  H5 SING N N 56
9BG C19  H6 SING N N 57
9BG C23  H7 SING N N 58
9BG C23  H8 SING N N 59
9BG C25  H9 SING N N 60
9BG N05 H10 SING N N 61
9BG N05 H11 SING N N 62
9BG N06 H12 SING N N 63
9BG C15 H13 SING N N 64
9BG C15 H14 SING N N 65
9BG O16 H15 SING N N 66
9BG O18 H16 SING N N 67
9BG O29 H17 SING N N 68
9BG O30 H18 SING N N 69
9BG C31 H19 SING N N 70
9BG O32 H20 SING N N 71
9BG C33 H21 SING N N 72
9BG C37 H22 SING N N 73
9BG N40 H23 SING N N 74
9BG N40 H24 SING N N 75
9BG C43 H25 SING N N 76
9BG O46 H26 SING N N 77
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9BG           SMILES              ACDLabs 12.01                                                                                                                                                                                                           c2nc1C(=O)N=C(N)Nc1n2C3C(C(C(O3)CO)O)OP(O)(OCC6OC(n5c4ncnc(N)c4nc5)C(C6OP(O)(=O)O)O)=O
9BG            InChI                InChI  1.03 InChI=1S/C20H26N10O14P2/c21-14-8-15(24-3-23-14)29(4-25-8)18-11(33)12(43-45(35,36)37)7(42-18)2-40-46(38,39)44-13-10(32)6(1-31)41-19(13)30-5-26-9-16(30)27-20(22)28-17(9)34/h3-7,10-13,18-19,31-33H,1-2H2,(H,38,39)(H2,21,23,24)(H2,35,36,37)(H3,22,27,28,34)/t6-,7-,10-,11-,12-,13-,18-,19-/m1/s1
9BG         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                      OVXKSNAROFCXFB-INFSMZHSSA-N
9BG SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                      NC1=NC(=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O[P](O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O[P](O)(O)=O)n5cnc6c(N)ncnc56)c2N1
9BG           SMILES               CACTVS 3.385                                                                                                                                                                                 NC1=NC(=O)c2ncn([CH]3O[CH](CO)[CH](O)[CH]3O[P](O)(=O)OC[CH]4O[CH]([CH](O)[CH]4O[P](O)(O)=O)n5cnc6c(N)ncnc56)c2N1
9BG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                                     c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O[C@@H]4[C@@H]([C@H](O[C@H]4n5cnc6c5NC(=NC6=O)N)CO)O)OP(=O)(O)O)O)N
9BG           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                                         c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OC4C(C(OC4n5cnc6c5NC(=NC6=O)N)CO)O)OP(=O)(O)O)O)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
9BG "SYSTEMATIC NAME"              ACDLabs 12.01 "(2R,3S,4R,5R)-2-({[(R)-{[(2R,3R,4R,5R)-2-(2-amino-6-oxo-3,6-dihydro-9H-purin-9-yl)-4-hydroxy-5-(hydroxymethyl)tetrahydrofuran-3-yl]oxy}(hydroxy)phosphoryl]oxy}methyl)-5-(6-amino-9H-purin-9-yl)-4-hydroxytetrahydrofuran-3-yl dihydrogen phosphate (non-preferred name)"
9BG "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6                                      "[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-4-oxidanyl-3-phosphonooxy-oxolan-2-yl]methyl [(2~{R},3~{R},4~{R},5~{R})-2-(2-azanyl-6-oxidanylidene-3~{H}-purin-9-yl)-5-(hydroxymethyl)-4-oxidanyl-oxolan-3-yl] hydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
9BG "Create component" 2017-04-17 RCSB
9BG  "Initial release" 2017-09-27 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9BG C10 C 15.586  -7.163  1
9BG C17 C 15.181  -2.103  2
9BG C24 C  9.054   0.591  3
9BG C02 C 11.992  -8.663  4
9BG C04 C 10.693  -6.413  5
9BG C07 C 13.291  -6.413  6
9BG C08 C 13.291  -7.913  7
9BG C12 C 15.177  -4.530  8
9BG C14 C 16.607  -2.569  9
9BG C19 C 14.297  -3.315 10
9BG C23 C  9.802  -0.710 11
9BG C25 C  7.562   0.750 12
9BG N34 N  8.713   4.457 13
9BG O01 O 11.992 -10.163 14
9BG N03 N 10.693  -7.913 15
9BG N05 N  9.394  -5.663 16
9BG N06 N 11.992  -5.663 17
9BG N09 N 14.711  -8.370 18
9BG N11 N 14.711  -5.956 19
9BG O13 O 16.604  -4.069 20
9BG C15 C 17.822  -1.690 21
9BG O16 O 19.191  -2.302 22
9BG O18 O 14.720  -0.676 23
9BG O20 O 12.797  -3.313 24
9BG P21 P 12.050  -2.012 25
9BG O22 O 11.302  -0.712 26
9BG O26 O  6.557  -0.363 27
9BG P27 P  5.090  -0.048 28
9BG O28 O  3.624   0.266 29
9BG O29 O  4.776  -1.515 30
9BG O30 O  5.404   1.418 31
9BG C31 C  7.253   2.218 32
9BG O32 O  5.884   2.830 33
9BG C33 C  8.553   2.966 34
9BG C35 C  7.606   5.456 35
9BG N36 N  6.113   5.304 36
9BG C37 C  5.236   6.521 37
9BG N38 N  5.851   7.889 38
9BG C39 C  7.343   8.041 39
9BG N40 N  7.958   9.409 40
9BG C41 C  8.220   6.824 41
9BG N42 N  9.703   6.659 42
9BG C43 C 10.006   5.199 43
9BG O44 O  9.666   1.960 44
9BG O45 O 10.749  -2.760 45
9BG O46 O 13.350  -1.265 46
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9BG O18 C17 SINGLE BEGINWEDGE  1
9BG C15 C14 SINGLE  BEGINDASH  2
9BG C15 O16 SINGLE       NONE  3
9BG C14 C17 SINGLE       NONE  4
9BG C14 O13 SINGLE       NONE  5
9BG C17 C19 SINGLE       NONE  6
9BG O13 C12 SINGLE       NONE  7
9BG C19 O20 SINGLE  BEGINDASH  8
9BG C19 C12 SINGLE       NONE  9
9BG O20 P21 SINGLE       NONE 10
9BG C12 N11 SINGLE  BEGINDASH 11
9BG O45 P21 DOUBLE       NONE 12
9BG P21 O46 SINGLE       NONE 13
9BG P21 O22 SINGLE       NONE 14
9BG N11 C10 SINGLE       NONE 15
9BG N11 C07 SINGLE       NONE 16
9BG C10 N09 DOUBLE       NONE 17
9BG O22 C23 SINGLE       NONE 18
9BG N06 C07 SINGLE       NONE 19
9BG N06 C04 SINGLE       NONE 20
9BG C07 C08 DOUBLE       NONE 21
9BG C23 C24 SINGLE  BEGINDASH 22
9BG N05 C04 SINGLE       NONE 23
9BG N09 C08 SINGLE       NONE 24
9BG C04 N03 DOUBLE       NONE 25
9BG C08 C02 SINGLE       NONE 26
9BG O28 P27 DOUBLE       NONE 27
9BG C24 O44 SINGLE       NONE 28
9BG C24 C25 SINGLE       NONE 29
9BG O44 C33 SINGLE       NONE 30
9BG C43 N42 DOUBLE       NONE 31
9BG C43 N34 SINGLE       NONE 32
9BG N03 C02 SINGLE       NONE 33
9BG N42 C41 SINGLE       NONE 34
9BG O30 P27 SINGLE       NONE 35
9BG C02 O01 DOUBLE       NONE 36
9BG P27 O29 SINGLE       NONE 37
9BG P27 O26 SINGLE       NONE 38
9BG C25 O26 SINGLE  BEGINDASH 39
9BG C25 C31 SINGLE       NONE 40
9BG N34 C33 SINGLE  BEGINDASH 41
9BG N34 C35 SINGLE       NONE 42
9BG C33 C31 SINGLE       NONE 43
9BG C41 C35 SINGLE       NONE 44
9BG C41 C39 DOUBLE       NONE 45
9BG N40 C39 SINGLE       NONE 46
9BG C31 O32 SINGLE  BEGINDASH 47
9BG C35 N36 DOUBLE       NONE 48
9BG C39 N38 SINGLE       NONE 49
9BG N36 C37 SINGLE       NONE 50
9BG N38 C37 DOUBLE       NONE 51
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9BG MurckoScaffold S1 scaffold O=c1nc[nH]c2c1ncn2[C@H]1OCC[C@H]1O[PH](=O)OC[C@@H]1CC[C@H](n2cnc3cncnc32)O1 InChI=1S/C19H21N8O6P/c28-18-15-17(22-8-23-18)27(10-25-15)19-13(3-4-30-19)33-34(29)31-6-11-1-2-14(32-11)26-9-24-12-5-20-7-21-16(12)26/h5,7-11,13-14,19,34H,1-4,6H2,(H,22,23,28)/t11-,13+,14+,19-/m0/s1 FRKXYEXDXRAOES-BPATVMIZSA-N
9BG        adenine F1 fragment                                                           Nc1ncnc2nc[nH]c12                                                                                                                                       InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
9BG      imidazole F2 fragment                                                                  c1c[nH]cn1                                                                                                                                                            InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
9BG      phosphate F3 fragment                                                                  O=P(O)(O)O                                                                                                                                                               InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
9BG         purine F4 fragment                                                            c1ncc2[nH]cnc2n1                                                                                                                                              InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
9BG     pyrimidine F5 fragment                                                                    c1cncnc1                                                                                                                                                                  InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
9BG         ribose F6 fragment                                                               OCC1OCC(O)C1O                                                                                                                                                     InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9BG N38 F1 1
9BG C39 F1 1
9BG C41 F1 1
9BG C35 F1 1
9BG N36 F1 1
9BG C37 F1 1
9BG N34 F1 1
9BG C43 F1 1
9BG N42 F1 1
9BG N40 F1 1
9BG C07 F2 1
9BG C08 F2 1
9BG N09 F2 1
9BG C10 F2 1
9BG N11 F2 1
9BG C35 F2 2
9BG C41 F2 2
9BG N42 F2 2
9BG C43 F2 2
9BG N34 F2 2
9BG O20 F3 1
9BG P21 F3 1
9BG O45 F3 1
9BG O22 F3 1
9BG O46 F3 1
9BG O26 F3 2
9BG P27 F3 2
9BG O28 F3 2
9BG O29 F3 2
9BG O30 F3 2
9BG N09 F4 1
9BG C10 F4 1
9BG N11 F4 1
9BG C07 F4 1
9BG C08 F4 1
9BG C02 F4 1
9BG N03 F4 1
9BG C04 F4 1
9BG N06 F4 1
9BG N42 F4 2
9BG C43 F4 2
9BG N34 F4 2
9BG C35 F4 2
9BG C41 F4 2
9BG C39 F4 2
9BG N38 F4 2
9BG C37 F4 2
9BG N36 F4 2
9BG C08 F5 1
9BG C02 F5 1
9BG N03 F5 1
9BG C04 F5 1
9BG N06 F5 1
9BG C07 F5 1
9BG C41 F5 2
9BG C35 F5 2
9BG N36 F5 2
9BG C37 F5 2
9BG N38 F5 2
9BG C39 F5 2
9BG C19 F6 1
9BG C17 F6 1
9BG C14 F6 1
9BG O13 F6 1
9BG C12 F6 1
9BG C15 F6 1
9BG O16 F6 1
9BG O18 F6 1
9BG O20 F6 1
9BG C31 F6 2
9BG C25 F6 2
9BG C24 F6 2
9BG O44 F6 2
9BG C33 F6 2
9BG C23 F6 2
9BG O22 F6 2
9BG O26 F6 2
9BG O32 F6 2
9BG C10 S1 1
9BG C17 S1 1
9BG C24 S1 1
9BG C02 S1 1
9BG C04 S1 1
9BG C07 S1 1
9BG C08 S1 1
9BG C12 S1 1
9BG C14 S1 1
9BG C19 S1 1
9BG C23 S1 1
9BG C25 S1 1
9BG N34 S1 1
9BG O01 S1 1
9BG N03 S1 1
9BG N06 S1 1
9BG N09 S1 1
9BG N11 S1 1
9BG O13 S1 1
9BG O20 S1 1
9BG P21 S1 1
9BG O22 S1 1
9BG C31 S1 1
9BG C33 S1 1
9BG C35 S1 1
9BG N36 S1 1
9BG C37 S1 1
9BG N38 S1 1
9BG C39 S1 1
9BG C41 S1 1
9BG N42 S1 1
9BG C43 S1 1
9BG O44 S1 1
9BG O45 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9BG
_pdbe_chem_comp_rdkit_properties.exactmw                               692.111
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           24
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           11
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     18
_pdbe_chem_comp_rdkit_properties.NumHBD                                9
_pdbe_chem_comp_rdkit_properties.NumHBA                                23
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        26
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       6
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               4
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             291.259
_pdbe_chem_comp_rdkit_properties.tpsa                                  360.880
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -4.105
_pdbe_chem_comp_rdkit_properties.CrippenMR                             140.831
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         46

#
_pdbe_chem_comp_external_mappings.comp_id           9BG
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEBI
_pdbe_chem_comp_external_mappings.resource_id       143097

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9BG C10  4.958 -1.819  1.527 ETKDGv2  1
9BG C17  2.372  1.208 -0.617 ETKDGv2  2
9BG C24 -2.111  0.665  1.603 ETKDGv2  3
9BG C02  8.310 -2.701  0.665 ETKDGv2  4
9BG C04  8.576 -1.321 -1.278 ETKDGv2  5
9BG C07  6.423 -1.411 -0.063 ETKDGv2  6
9BG C08  6.921 -2.264  0.788 ETKDGv2  7
9BG C12  4.406  0.202  0.037 ETKDGv2  8
9BG C14  3.502  1.426 -1.638 ETKDGv2  9
9BG C19  2.903  0.108  0.287 ETKDGv2 10
9BG C23 -1.237 -0.576  1.395 ETKDGv2 11
9BG C25 -3.435  0.367  2.306 ETKDGv2 12
9BG N34 -4.501  1.396 -0.647 ETKDGv2 13
9BG O01  8.819 -3.506  1.487 ETKDGv2 14
9BG N03  9.085 -2.176 -0.427 ETKDGv2 15
9BG N05  9.380 -0.825 -2.347 ETKDGv2 16
9BG N06  7.207 -0.878 -1.140 ETKDGv2 17
9BG N09  5.999 -2.538  1.830 ETKDGv2 18
9BG N11  5.091 -1.068  0.306 ETKDGv2 19
9BG O13  4.584  0.585 -1.303 ETKDGv2 20
9BG C15  3.042  1.114 -3.069 ETKDGv2 21
9BG O16  4.072  1.380 -3.983 ETKDGv2 22
9BG O18  2.098  2.383  0.108 ETKDGv2 23
9BG O20  2.424 -1.150 -0.152 ETKDGv2 24
9BG P21  1.000 -1.551  0.702 ETKDGv2 25
9BG O22 -0.013 -0.182  0.824 ETKDGv2 26
9BG O26 -3.985 -0.852  1.832 ETKDGv2 27
9BG P27 -4.448 -1.842  3.143 ETKDGv2 28
9BG O28 -5.466 -1.126  4.003 ETKDGv2 29
9BG O29 -5.134 -3.267  2.543 ETKDGv2 30
9BG O30 -3.093 -2.230  4.080 ETKDGv2 31
9BG C31 -4.275  1.528  1.831 ETKDGv2 32
9BG O32 -5.641  1.202  1.753 ETKDGv2 33
9BG C33 -3.669  1.868  0.462 ETKDGv2 34
9BG C35 -5.662  2.013 -1.164 ETKDGv2 35
9BG N36 -6.129  3.194 -0.897 ETKDGv2 36
9BG C37 -7.411  3.548 -1.468 ETKDGv2 37
9BG N38 -8.088  2.675 -2.177 ETKDGv2 38
9BG C39 -7.579  1.341 -2.413 ETKDGv2 39
9BG N40 -8.357  0.378 -3.123 ETKDGv2 40
9BG C41 -6.377  1.050 -1.917 ETKDGv2 41
9BG N42 -5.680 -0.188 -1.868 ETKDGv2 42
9BG C43 -4.622  0.042 -1.135 ETKDGv2 43
9BG O44 -2.389  1.279  0.365 ETKDGv2 44
9BG O45  1.372 -2.039  2.085 ETKDGv2 45
9BG O46  0.209 -2.790 -0.142 ETKDGv2 46
9BG  H1  4.086 -1.773  2.164 ETKDGv2 47
9BG  H2  1.428  0.886 -1.111 ETKDGv2 48
9BG  H3 -1.535  1.388  2.226 ETKDGv2 49
9BG  H4  4.848  0.986  0.694 ETKDGv2 50
9BG  H5  3.853  2.482 -1.610 ETKDGv2 51
9BG  H6  2.704  0.306  1.369 ETKDGv2 52
9BG  H7 -1.074 -1.055  2.387 ETKDGv2 53
9BG  H8 -1.766 -1.280  0.715 ETKDGv2 54
9BG  H9 -3.288  0.423  3.412 ETKDGv2 55
9BG H10  8.986 -0.143 -3.032 ETKDGv2 56
9BG H11 10.370 -1.138 -2.455 ETKDGv2 57
9BG H12  6.808 -0.200 -1.824 ETKDGv2 58
9BG H13  2.175  1.760 -3.324 ETKDGv2 59
9BG H14  2.714  0.052 -3.148 ETKDGv2 60
9BG H15  4.682  0.596 -3.963 ETKDGv2 61
9BG H16  2.928  2.658  0.579 ETKDGv2 62
9BG H17 -5.838 -2.963  1.916 ETKDGv2 63
9BG H18 -2.540 -2.806  3.494 ETKDGv2 64
9BG H19 -4.127  2.400  2.513 ETKDGv2 65
9BG H20 -5.993  1.239  2.680 ETKDGv2 66
9BG H21 -3.555  2.971  0.375 ETKDGv2 67
9BG H22 -7.818  4.536 -1.300 ETKDGv2 68
9BG H23 -9.300  0.637 -3.487 ETKDGv2 69
9BG H24 -8.000 -0.589 -3.291 ETKDGv2 70
9BG H25 -3.904 -0.733 -0.904 ETKDGv2 71
9BG H26 -0.298 -3.292  0.546 ETKDGv2 72
#
