data_9DC
# 
_chem_comp.id                                    9DC 
_chem_comp.name                                  "(2S)-2,3-disulfanylpropan-1-ol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C3 H8 O S2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-03-20 
_chem_comp.pdbx_modified_date                    2019-03-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        124.225 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     9DC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5ZJ8 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
9DC OAE O1 O 0 1 N N N -1.928 0.231  -17.132 2.411  1.332  0.098  OAE 9DC 1  
9DC CAD C1 C 0 1 N N N -2.444 0.149  -15.835 1.966  -0.015 -0.079 CAD 9DC 2  
9DC CAC C2 C 0 1 N N S -3.804 -0.543 -15.954 0.503  -0.130 0.354  CAC 9DC 3  
9DC SAF S1 S 0 1 N N N -4.725 -0.321 -14.408 -0.105 -1.800 -0.008 SAF 9DC 4  
9DC CAB C3 C 0 1 N N N -3.578 -2.029 -16.231 -0.337 0.896  -0.410 CAB 9DC 5  
9DC SAA S2 S 0 1 N N N -5.100 -3.021 -16.338 -2.071 0.760  0.104  SAA 9DC 6  
9DC H1  H1 H 0 1 N N N -1.079 0.656  -17.109 3.332  1.478  -0.157 H1  9DC 7  
9DC H2  H2 H 0 1 N N N -1.772 -0.441 -15.195 2.057  -0.292 -1.129 H2  9DC 8  
9DC H3  H3 H 0 1 N N N -2.565 1.156  -15.410 2.578  -0.682 0.527  H3  9DC 9  
9DC H4  H4 H 0 1 N N N -4.401 -0.086 -16.757 0.425  0.062  1.424  H4  9DC 10 
9DC H5  H5 H 0 1 N N N -4.823 0.973  -14.335 0.048  -1.895 -1.341 H5  9DC 11 
9DC H6  H6 H 0 1 N N N -2.958 -2.439 -15.420 0.029  1.900  -0.192 H6  9DC 12 
9DC H7  H7 H 0 1 N N N -3.040 -2.122 -17.186 -0.259 0.705  -1.480 H7  9DC 13 
9DC H8  H8 H 0 1 N N N -4.631 -4.211 -16.573 -2.681 1.704  -0.636 H8  9DC 14 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
9DC OAE CAD SING N N 1  
9DC SAA CAB SING N N 2  
9DC CAB CAC SING N N 3  
9DC CAC CAD SING N N 4  
9DC CAC SAF SING N N 5  
9DC OAE H1  SING N N 6  
9DC CAD H2  SING N N 7  
9DC CAD H3  SING N N 8  
9DC CAC H4  SING N N 9  
9DC SAF H5  SING N N 10 
9DC CAB H6  SING N N 11 
9DC CAB H7  SING N N 12 
9DC SAA H8  SING N N 13 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
9DC SMILES           ACDLabs              12.01 "OCC(S)CS"                                            
9DC InChI            InChI                1.03  "InChI=1S/C3H8OS2/c4-1-3(6)2-5/h3-6H,1-2H2/t3-/m0/s1" 
9DC InChIKey         InChI                1.03  WQABCVAJNWAXTE-VKHMYHEASA-N                           
9DC SMILES_CANONICAL CACTVS               3.385 "OC[C@H](S)CS"                                        
9DC SMILES           CACTVS               3.385 "OC[CH](S)CS"                                         
9DC SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C([C@@H](CS)S)O"                                     
9DC SMILES           "OpenEye OEToolkits" 2.0.6 "C(C(CS)S)O"                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
9DC "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-2,3-disulfanylpropan-1-ol"       
9DC "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(2~{S})-2,3-bis(sulfanyl)propan-1-ol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
9DC "Create component" 2018-03-20 PDBJ 
9DC "Initial release"  2019-03-20 RCSB 
# 
