data_9LT
#
_chem_comp.id                                        9LT
_chem_comp.name                                      1-ethyl-~{N}-[(~{R})-(3-fluorophenyl)-(1-methylimidazol-2-yl)methyl]-2,3-bis(oxidanylidene)-4~{H}-quinoxaline-6-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H20 F N5 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-06-02
_chem_comp.pdbx_modified_date                        2018-06-08
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            421.424
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9LT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5O5F
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9LT CAA  C1 C 0 1 N N N 16.232  3.400 -7.885 -5.183  3.267 -0.060 CAA 9LT  1
9LT CAB  C2 C 0 1 N N N 10.023  4.115  2.036  4.295 -3.266  0.821 CAB 9LT  2
9LT CAG  C3 C 0 1 Y N N 11.660  8.162  0.100  5.550  1.751  1.757 CAG 9LT  3
9LT CAH  C4 C 0 1 Y N N 13.177  2.443  2.500  3.691 -2.184 -2.564 CAH 9LT  4
9LT CAI  C5 C 0 1 Y N N 12.928  8.505  0.551  5.402  2.828  0.904 CAI 9LT  5
9LT CAJ  C6 C 0 1 Y N N 11.355  6.832 -0.169  4.713  0.656  1.642 CAJ 9LT  6
9LT CAK  C7 C 0 1 Y N N 14.446  3.004 -3.508 -1.189  0.817 -0.285 CAK 9LT  7
9LT CAL  C8 C 0 1 Y N N 15.067  2.669 -4.719 -2.469  1.242 -0.550 CAL 9LT  8
9LT CAM  C9 C 0 1 Y N N 11.949  2.757  2.920  4.192 -3.088 -1.700 CAM 9LT  9
9LT CAN C10 C 0 1 Y N N 13.587  6.188  0.463  3.572  1.717 -0.176 CAN 9LT 10
9LT CAO C11 C 0 1 Y N N 12.501  1.779 -4.173 -2.060 -1.225  0.673 CAO 9LT 11
9LT CAP C12 C 0 1 N N N 16.334  2.050 -7.148 -5.047  2.185 -1.133 CAP 9LT 12
9LT CAT C13 C 0 1 N N N 12.456  2.851 -2.035  0.403 -0.880  0.606 CAT 9LT 13
9LT CAU C14 C 0 1 Y N N 13.887  7.517  0.737  4.412  2.811 -0.065 CAU 9LT 14
9LT CAV C15 C 0 1 Y N N 13.157  2.546 -3.220 -0.973 -0.422  0.327 CAV 9LT 15
9LT CAW C16 C 0 1 Y N N 12.321  5.845  0.009  3.728  0.637  0.673 CAW 9LT 16
9LT CAX C17 C 0 1 Y N N 12.271  3.676  1.016  3.293 -1.436 -0.580 CAX 9LT 17
9LT CAY C18 C 0 1 N N N 13.023  0.354 -7.495 -5.689 -1.205  0.479 CAY 9LT 18
9LT CAZ C19 C 0 1 N N N 14.314  0.799 -7.762 -5.909  0.118 -0.174 CAZ 9LT 19
9LT CBA C20 C 0 1 Y N N 13.107  1.450 -5.377 -3.351 -0.798  0.400 CBA 9LT 20
9LT CBB C21 C 0 1 Y N N 14.394  1.889 -5.669 -3.559  0.442 -0.212 CBB 9LT 21
9LT CBC C22 C 0 1 N N R 12.020  4.508 -0.254  2.817 -0.557  0.548 CBC 9LT 22
9LT FAF  F1 F 0 1 N N N 15.119  7.840  1.176  4.266  3.863 -0.900 FAF 9LT 23
9LT NAQ  N1 N 0 1 Y N N 13.383  3.017  1.315  3.148 -1.186 -1.852 NAQ 9LT 24
9LT NAR  N2 N 0 1 N N N 12.761  4.024 -1.446  1.452 -0.103  0.271 NAR 9LT 25
9LT NAS  N3 N 0 1 N N N 12.407  0.669 -6.295 -4.430 -1.606  0.748 NAS 9LT 26
9LT NBD  N4 N 0 1 Y N N 11.381  3.527  1.993  3.934 -2.616 -0.441 NBD 9LT 27
9LT NBE  N5 N 0 1 N N N 14.973  1.557 -6.848 -4.845  0.884 -0.491 NBE 9LT 28
9LT OAC  O1 O 0 1 N N N 11.527  2.140 -1.624  0.589 -1.957  1.138 OAC 9LT 29
9LT OAD  O2 O 0 1 N N N 12.413 -0.327 -8.321 -6.635 -1.905  0.780 OAD 9LT 30
9LT OAE  O3 O 0 1 N N N 14.839  0.498 -8.842 -7.035  0.502 -0.418 OAE 9LT 31
9LT  H1  H1 H 0 1 N N N 17.242  3.772 -8.111 -5.333  4.235 -0.537  H1 9LT 32
9LT  H2  H2 H 0 1 N N N 15.673  3.264 -8.823 -6.037  3.040  0.579  H2 9LT 33
9LT  H3  H3 H 0 1 N N N 15.708  4.127 -7.247 -4.276  3.296  0.544  H3 9LT 34
9LT  H4  H4 H 0 1 N N N  9.523  3.815  2.969  3.482 -3.918  1.140  H4 9LT 35
9LT  H5  H5 H 0 1 N N N 10.097  5.212  1.996  5.200 -3.857  0.680  H5 9LT 36
9LT  H6  H6 H 0 1 N N N  9.440  3.755  1.175  4.473 -2.507  1.583  H6 9LT 37
9LT  H7  H7 H 0 1 N N N 10.911  8.927 -0.042  6.322  1.763  2.512  H7 9LT 38
9LT  H8  H8 H 0 1 N N N 13.886  1.826  3.032  3.725 -2.250 -3.642  H8 9LT 39
9LT  H9  H9 H 0 1 N N N 13.168  9.538  0.757  6.057  3.681  0.992  H9 9LT 40
9LT H10 H10 H 0 1 N N N 10.368  6.564 -0.516  4.829 -0.184  2.310 H10 9LT 41
9LT H11 H11 H 0 1 N N N 14.968  3.621 -2.791 -0.348  1.439 -0.553 H11 9LT 42
9LT H12 H12 H 0 1 N N N 16.070  3.014 -4.921 -2.631  2.200 -1.023 H12 9LT 43
9LT H13 H13 H 0 1 N N N 11.496  2.442  3.848  4.699 -4.007 -1.952 H13 9LT 44
9LT H14 H14 H 0 1 N N N 14.337  5.424  0.603  2.799  1.703 -0.931 H14 9LT 45
9LT H15 H15 H 0 1 N N N 11.498  1.431 -3.973 -1.896 -2.182  1.145 H15 9LT 46
9LT H16 H16 H 0 1 N N N 16.857  1.322 -7.785 -5.954  2.156 -1.737 H16 9LT 47
9LT H17 H17 H 0 1 N N N 16.892  2.184 -6.210 -4.193  2.412 -1.771 H17 9LT 48
9LT H18 H18 H 0 1 N N N 10.946  4.428 -0.479  2.830 -1.123  1.480 H18 9LT 49
9LT H19 H19 H 0 1 N N N 13.503  4.581 -1.820  1.303  0.756 -0.153 H19 9LT 50
9LT H20 H20 H 0 1 N N N 11.483  0.344 -6.092 -4.276 -2.464  1.173 H20 9LT 51
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9LT OAE CAZ DOUB N N  1
9LT OAD CAY DOUB N N  2
9LT CAA CAP SING N N  3
9LT CAZ CAY SING N N  4
9LT CAZ NBE SING N N  5
9LT CAY NAS SING N N  6
9LT CAP NBE SING N N  7
9LT NBE CBB SING N N  8
9LT NAS CBA SING N N  9
9LT CBB CBA DOUB Y N 10
9LT CBB CAL SING Y N 11
9LT CBA CAO SING Y N 12
9LT CAL CAK DOUB Y N 13
9LT CAO CAV DOUB Y N 14
9LT CAK CAV SING Y N 15
9LT CAV CAT SING N N 16
9LT CAT OAC DOUB N N 17
9LT CAT NAR SING N N 18
9LT NAR CBC SING N N 19
9LT CBC CAW SING N N 20
9LT CBC CAX SING N N 21
9LT CAJ CAW DOUB Y N 22
9LT CAJ CAG SING Y N 23
9LT CAW CAN SING Y N 24
9LT CAG CAI DOUB Y N 25
9LT CAN CAU DOUB Y N 26
9LT CAI CAU SING Y N 27
9LT CAU FAF SING N N 28
9LT CAX NAQ DOUB Y N 29
9LT CAX NBD SING Y N 30
9LT NAQ CAH SING Y N 31
9LT NBD CAB SING N N 32
9LT NBD CAM SING Y N 33
9LT CAH CAM DOUB Y N 34
9LT CAA  H1 SING N N 35
9LT CAA  H2 SING N N 36
9LT CAA  H3 SING N N 37
9LT CAB  H4 SING N N 38
9LT CAB  H5 SING N N 39
9LT CAB  H6 SING N N 40
9LT CAG  H7 SING N N 41
9LT CAH  H8 SING N N 42
9LT CAI  H9 SING N N 43
9LT CAJ H10 SING N N 44
9LT CAK H11 SING N N 45
9LT CAL H12 SING N N 46
9LT CAM H13 SING N N 47
9LT CAN H14 SING N N 48
9LT CAO H15 SING N N 49
9LT CAP H16 SING N N 50
9LT CAP H17 SING N N 51
9LT CBC H18 SING N N 52
9LT NAR H19 SING N N 53
9LT NAS H20 SING N N 54
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9LT            InChI                InChI  1.03 InChI=1S/C22H20FN5O3/c1-3-28-17-8-7-14(12-16(17)25-21(30)22(28)31)20(29)26-18(19-24-9-10-27(19)2)13-5-4-6-15(23)11-13/h4-12,18H,3H2,1-2H3,(H,25,30)(H,26,29)/t18-/m1/s1
9LT         InChIKey                InChI  1.03                                                                                                                                             ORFTXHBAJDABTM-GOSISDBHSA-N
9LT SMILES_CANONICAL               CACTVS 3.385                                                                                                              CCN1C(=O)C(=O)Nc2cc(ccc12)C(=O)N[C@H](c3cccc(F)c3)c4nccn4C
9LT           SMILES               CACTVS 3.385                                                                                                               CCN1C(=O)C(=O)Nc2cc(ccc12)C(=O)N[CH](c3cccc(F)c3)c4nccn4C
9LT SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                CCN1c2ccc(cc2NC(=O)C1=O)C(=O)N[C@H](c3cccc(c3)F)c4nccn4C
9LT           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                    CCN1c2ccc(cc2NC(=O)C1=O)C(=O)NC(c3cccc(c3)F)c4nccn4C
#
_pdbx_chem_comp_identifier.comp_id               9LT
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            1-ethyl-~{N}-[(~{R})-(3-fluorophenyl)-(1-methylimidazol-2-yl)methyl]-2,3-bis(oxidanylidene)-4~{H}-quinoxaline-6-carboxamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
9LT "Create component" 2017-06-02  EBI AC ?
9LT  "Initial release" 2018-06-13 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9LT CAA C 15.870  4.903  1
9LT CAB C  3.702 -1.732  2
9LT CAG C  7.991 -4.138  3
9LT CAH C  3.745  2.149  4
9LT CAI C  6.695 -4.893  5
9LT CAJ C  7.986 -2.638  6
9LT CAK C 10.572  1.934  7
9LT CAL C 11.931  2.705  8
9LT CAM C  3.000  0.847  9
9LT CAN C  5.388 -2.648 10
9LT CAO C 11.931 -0.399 11
9LT CAP C 14.571  4.153 12
9LT CAT C  9.276 -0.383 13
9LT CAU C  5.393 -4.148 14
9LT CAV C 10.572  0.372 15
9LT CAW C  6.684 -1.893 16
9LT CAX C  5.376  0.352 17
9LT CAY C 15.870  0.403 18
9LT CAZ C 15.870  1.903 19
9LT CBA C 13.272  0.403 20
9LT CBB C 13.272  1.903 21
9LT CBC C  6.678 -0.393 22
9LT FAF F  4.097 -4.903 23
9LT NAQ N  5.213  1.843 24
9LT NAR N  7.974  0.362 25
9LT NAS N 14.571 -0.347 26
9LT NBD N  4.008 -0.264 27
9LT NBE N 14.571  2.653 28
9LT OAC O  9.282 -1.883 29
9LT OAD O 17.169 -0.347 30
9LT OAE O 17.169  2.653 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9LT OAE CAZ DOUBLE       NONE  1
9LT OAD CAY DOUBLE       NONE  2
9LT CAA CAP SINGLE       NONE  3
9LT CAZ CAY SINGLE       NONE  4
9LT CAZ NBE SINGLE       NONE  5
9LT CAY NAS SINGLE       NONE  6
9LT CAP NBE SINGLE       NONE  7
9LT NBE CBB SINGLE       NONE  8
9LT NAS CBA SINGLE       NONE  9
9LT CBB CBA DOUBLE       NONE 10
9LT CBB CAL SINGLE       NONE 11
9LT CBA CAO SINGLE       NONE 12
9LT CAL CAK DOUBLE       NONE 13
9LT CAO CAV DOUBLE       NONE 14
9LT CAK CAV SINGLE       NONE 15
9LT CAV CAT SINGLE       NONE 16
9LT CAT OAC DOUBLE       NONE 17
9LT CAT NAR SINGLE       NONE 18
9LT NAR CBC SINGLE BEGINWEDGE 19
9LT CBC CAW SINGLE       NONE 20
9LT CBC CAX SINGLE       NONE 21
9LT CAJ CAW SINGLE       NONE 22
9LT CAJ CAG DOUBLE       NONE 23
9LT CAW CAN DOUBLE       NONE 24
9LT CAG CAI SINGLE       NONE 25
9LT CAN CAU SINGLE       NONE 26
9LT CAI CAU DOUBLE       NONE 27
9LT CAU FAF SINGLE       NONE 28
9LT CAX NAQ DOUBLE       NONE 29
9LT CAX NBD SINGLE       NONE 30
9LT NAQ CAH SINGLE       NONE 31
9LT NBD CAB SINGLE       NONE 32
9LT NBD CAM SINGLE       NONE 33
9LT CAH CAM DOUBLE       NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9LT MurckoScaffold S1 scaffold O=C(N[C@@H](c1ccccc1)c1ncc[nH]1)c1ccc2[nH]c(=O)c(=O)[nH]c2c1 InChI=1S/C19H15N5O3/c25-17(12-6-7-13-14(10-12)23-19(27)18(26)22-13)24-15(16-20-8-9-21-16)11-4-2-1-3-5-11/h1-10,15H,(H,20,21)(H,22,26)(H,23,27)(H,24,25)/t15-/m0/s1 PVNFVMKSSDHOHG-HNNXBMFYSA-N
9LT          amide F1 fragment                                                      CC(N)=O                                                                                                                             InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
9LT      imidazole F2 fragment                                                   c1c[nH]cn1                                                                                                                         InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
9LT         phenyl F3 fragment                                                     c1ccccc1                                                                                                                                 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
9LT       pyrazine F4 fragment                                                     c1cnccn1                                                                                                                               InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H KYQCOXFCLRTKLS-UHFFFAOYSA-N
9LT    quinoxaline F5 fragment                                               c1ccc2nccnc2c1                                                                                                                    InChI=1S/C8H6N2/c1-2-4-8-7(3-1)9-5-6-10-8/h1-6H XSCHRSMBECNVNS-UHFFFAOYSA-N
9LT    Z1203191681 F6 fragment                                           CC(=O)NCc1ncc[nH]1                                                                                             InChI=1S/C6H9N3O/c1-5(10)9-4-6-7-2-3-8-6/h2-3H,4H2,1H3,(H,7,8)(H,9,10) SXKAQLCLHGQXHB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9LT NAR F1 1
9LT CAT F1 1
9LT OAC F1 1
9LT CAV F1 1
9LT CAH F2 1
9LT CAM F2 1
9LT NBD F2 1
9LT CAX F2 1
9LT NAQ F2 1
9LT CAG F3 1
9LT CAI F3 1
9LT CAU F3 1
9LT CAN F3 1
9LT CAW F3 1
9LT CAJ F3 1
9LT CAK F3 2
9LT CAL F3 2
9LT CBB F3 2
9LT CBA F3 2
9LT CAO F3 2
9LT CAV F3 2
9LT CAY F4 1
9LT CAZ F4 1
9LT NBE F4 1
9LT CBB F4 1
9LT CBA F4 1
9LT NAS F4 1
9LT CAK F5 1
9LT CAV F5 1
9LT CAO F5 1
9LT CBA F5 1
9LT CBB F5 1
9LT CAL F5 1
9LT NBE F5 1
9LT CAZ F5 1
9LT CAY F5 1
9LT NAS F5 1
9LT CAV F6 1
9LT CAT F6 1
9LT OAC F6 1
9LT NAR F6 1
9LT CBC F6 1
9LT CAX F6 1
9LT NAQ F6 1
9LT CAH F6 1
9LT CAM F6 1
9LT NBD F6 1
9LT CAG S1 1
9LT CAH S1 1
9LT CAI S1 1
9LT CAJ S1 1
9LT CAK S1 1
9LT CAL S1 1
9LT CAM S1 1
9LT CAN S1 1
9LT CAO S1 1
9LT CAT S1 1
9LT CAU S1 1
9LT CAV S1 1
9LT CAW S1 1
9LT CAX S1 1
9LT CAY S1 1
9LT CAZ S1 1
9LT CBA S1 1
9LT CBB S1 1
9LT CBC S1 1
9LT NAQ S1 1
9LT NAR S1 1
9LT NAS S1 1
9LT NBD S1 1
9LT NBE S1 1
9LT OAC S1 1
9LT OAD S1 1
9LT OAE S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9LT
_pdbe_chem_comp_rdkit_properties.exactmw                               421.155
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.182
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             203.756
_pdbe_chem_comp_rdkit_properties.tpsa                                  101.780
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.309
_pdbe_chem_comp_rdkit_properties.CrippenMR                             110.632
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
9LT UniChem ZINC ZINC000012575950
9LT UniChem ZINC     ZINC12575950
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9LT CAA  5.937 -1.712 -0.010 ETKDGv2  1
9LT CAB -2.451  0.357  3.553 ETKDGv2  2
9LT CAG -2.842  2.718 -2.777 ETKDGv2  3
9LT CAH -5.483  1.137  1.727 ETKDGv2  4
9LT CAI -2.213  4.037 -2.979 ETKDGv2  5
9LT CAJ -2.821  2.141 -1.569 ETKDGv2  6
9LT CAK  1.550  0.024 -0.222 ETKDGv2  7
9LT CAL  2.696 -0.592 -0.531 ETKDGv2  8
9LT CAM -4.872  0.481  2.698 ETKDGv2  9
9LT CAN -1.585  4.021 -0.621 ETKDGv2 10
9LT CAO  0.314 -2.069 -0.316 ETKDGv2 11
9LT CAP  5.233 -1.995 -1.334 ETKDGv2 12
9LT CAT -0.980 -0.057  0.240 ETKDGv2 13
9LT CAU -1.616  4.657 -1.955 ETKDGv2 14
9LT CAV  0.290 -0.744 -0.098 ETKDGv2 15
9LT CAW -2.173  2.826 -0.415 ETKDGv2 16
9LT CAX -3.369  1.535  1.425 ETKDGv2 17
9LT CAY  2.741 -4.914 -1.122 ETKDGv2 18
9LT CAZ  3.997 -4.179 -1.241 ETKDGv2 19
9LT CBA  1.579 -2.765 -0.652 ETKDGv2 20
9LT CBB  2.738 -2.065 -0.765 ETKDGv2 21
9LT CBC -2.075  2.159  0.947 ETKDGv2 22
9LT FAF -1.033  5.867 -2.140 ETKDGv2 23
9LT NAQ -4.528  1.831  0.924 ETKDGv2 24
9LT NAR -0.969  1.195  0.949 ETKDGv2 25
9LT NAS  1.548 -4.187 -0.847 ETKDGv2 26
9LT NBD -3.476  0.693  2.573 ETKDGv2 27
9LT NBE  3.984 -2.742 -1.107 ETKDGv2 28
9LT OAC -2.078 -0.593 -0.072 ETKDGv2 29
9LT OAD  2.708 -6.166 -1.259 ETKDGv2 30
9LT OAE  5.072 -4.805 -1.449 ETKDGv2 31
9LT  H1  6.206 -2.668  0.487 ETKDGv2 32
9LT  H2  5.283 -1.127  0.668 ETKDGv2 33
9LT  H3  6.866 -1.133 -0.198 ETKDGv2 34
9LT  H4 -1.950  1.283  3.905 ETKDGv2 35
9LT  H5 -2.908 -0.158  4.425 ETKDGv2 36
9LT  H6 -1.702 -0.322  3.096 ETKDGv2 37
9LT  H7 -3.320  2.218 -3.609 ETKDGv2 38
9LT  H8 -6.553  1.173  1.573 ETKDGv2 39
9LT  H9 -2.235  4.498 -3.958 ETKDGv2 40
9LT H10 -3.293  1.177 -1.442 ETKDGv2 41
9LT H11  1.554  1.097 -0.085 ETKDGv2 42
9LT H12  3.586  0.015 -0.604 ETKDGv2 43
9LT H13 -5.351 -0.103  3.473 ETKDGv2 44
9LT H14 -1.072  4.533  0.185 ETKDGv2 45
9LT H15 -0.593 -2.655 -0.232 ETKDGv2 46
9LT H16  5.036 -1.054 -1.887 ETKDGv2 47
9LT H17  5.925 -2.571 -1.985 ETKDGv2 48
9LT H18 -1.840  2.942  1.703 ETKDGv2 49
9LT H19 -0.104  1.466  1.469 ETKDGv2 50
9LT H20  0.644 -4.705 -0.766 ETKDGv2 51
#
