data_9MB
#
_chem_comp.id                                        9MB
_chem_comp.name                                      2-fluoranyl-3-[6-(4-fluoranyl-3-oxidanyl-phenoxy)pyridin-2-yl]phenol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H11 F2 N O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-06-07
_chem_comp.pdbx_modified_date                        2018-06-01
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            315.271
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9MB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5O6O
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9MB O05  O1 O 0 1 N N N -15.107 -37.379 -13.507  1.538 -2.050  0.744 O05 9MB  1
9MB O01  O2 O 0 1 N N N -10.634 -38.141 -12.246  5.409  0.713  0.787 O01 9MB  2
9MB C02  C1 C 0 1 Y N N -11.947 -38.083 -11.833  4.172  0.426  0.302 C02 9MB  3
9MB C20  C2 C 0 1 Y N N -14.617 -37.905 -11.157  1.651 -0.156 -0.692 C20 9MB  4
9MB C21  C3 C 0 1 Y N N -13.665 -38.186 -10.177  2.342  0.942 -1.166 C21 9MB  5
9MB C22  C4 C 0 1 Y N N -12.316 -38.276 -10.509  3.601  1.235 -0.673 C22 9MB  6
9MB F23  F1 F 0 1 N N N -11.384 -38.558  -9.531  4.275  2.309 -1.138 F23 9MB  7
9MB C04  C5 C 0 1 Y N N -14.224 -37.714 -12.467  2.220 -0.970  0.278 C04 9MB  8
9MB C03  C6 C 0 1 Y N N -12.884 -37.779 -12.797  3.481 -0.679  0.774 C03 9MB  9
9MB C06  C7 C 0 1 Y N N -16.382 -37.974 -13.366  0.258 -2.224  0.328 C06 9MB 10
9MB C07  C8 C 0 1 Y N N -17.497 -37.158 -13.389 -0.162 -3.479 -0.095 C07 9MB 11
9MB C08  C9 C 0 1 Y N N -18.774 -37.695 -13.260 -1.470 -3.650 -0.519 C08 9MB 12
9MB C09 C10 C 0 1 Y N N -18.887 -39.073 -13.114 -2.319 -2.555 -0.506 C09 9MB 13
9MB C10 C11 C 0 1 Y N N -17.733 -39.843 -13.099 -1.834 -1.325 -0.070 C10 9MB 14
9MB C11 C12 C 0 1 Y N N -17.797 -41.224 -12.955 -2.733 -0.146 -0.051 C11 9MB 15
9MB C12 C13 C 0 1 Y N N -18.242 -41.806 -11.778 -4.085 -0.292 -0.358 C12 9MB 16
9MB C13 C14 C 0 1 Y N N -18.277 -43.189 -11.654 -4.920  0.807 -0.340 C13 9MB 17
9MB C14 C15 C 0 1 Y N N -17.852 -43.995 -12.702 -4.420  2.055 -0.018 C14 9MB 18
9MB C15 C16 C 0 1 Y N N -17.397 -43.405 -13.872 -3.076  2.212  0.289 C15 9MB 19
9MB O16  O3 O 0 1 N N N -16.962 -44.184 -14.949 -2.590  3.442  0.604 O16 9MB 20
9MB C17 C17 C 0 1 Y N N -17.375 -42.032 -13.992 -2.230  1.113  0.279 C17 9MB 21
9MB F18  F2 F 0 1 N N N -16.921 -41.482 -15.150 -0.921  1.263  0.577 F18 9MB 22
9MB N19  N1 N 0 1 Y N N -16.535 -39.288 -13.229 -0.576 -1.199  0.335 N19 9MB 23
9MB  H1  H1 H 0 1 N N N -10.078 -38.356 -11.506  5.403  1.298  1.557  H1 9MB 24
9MB  H2  H2 H 0 1 N N N -15.662 -37.837 -10.891  0.667 -0.381 -1.075  H2 9MB 25
9MB  H3  H3 H 0 1 N N N -13.977 -38.335  -9.154  1.898  1.575 -1.920  H3 9MB 26
9MB  H4  H4 H 0 1 N N N -12.570 -37.591 -13.813  3.924 -1.312  1.528  H4 9MB 27
9MB  H5  H5 H 0 1 N N N -17.376 -36.091 -13.508  0.525 -4.313 -0.094  H5 9MB 28
9MB  H6  H6 H 0 1 N N N -19.649 -37.062 -13.273 -1.820 -4.615 -0.853  H6 9MB 29
9MB  H7  H7 H 0 1 N N N -19.857 -39.537 -13.014 -3.344 -2.655 -0.830  H7 9MB 30
9MB  H8  H8 H 0 1 N N N -18.562 -41.183 -10.956 -4.479 -1.265 -0.610  H8 9MB 31
9MB  H9  H9 H 0 1 N N N -18.636 -43.639 -10.740 -5.967  0.691 -0.578  H9 9MB 32
9MB H10 H10 H 0 1 N N N -17.876 -45.071 -12.607 -5.078  2.912 -0.005 H10 9MB 33
9MB H11 H11 H 0 1 N N N -17.033 -45.104 -14.724 -2.626  3.649  1.548 H11 9MB 34
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9MB F18 C17 SING N N  1
9MB O16 C15 SING N N  2
9MB C17 C15 DOUB Y N  3
9MB C17 C11 SING Y N  4
9MB C15 C14 SING Y N  5
9MB O05 C06 SING N N  6
9MB O05 C04 SING N N  7
9MB C07 C06 DOUB Y N  8
9MB C07 C08 SING Y N  9
9MB C06 N19 SING Y N 10
9MB C08 C09 DOUB Y N 11
9MB N19 C10 DOUB Y N 12
9MB C09 C10 SING Y N 13
9MB C10 C11 SING N N 14
9MB C11 C12 DOUB Y N 15
9MB C03 C04 DOUB Y N 16
9MB C03 C02 SING Y N 17
9MB C14 C13 DOUB Y N 18
9MB C04 C20 SING Y N 19
9MB O01 C02 SING N N 20
9MB C02 C22 DOUB Y N 21
9MB C12 C13 SING Y N 22
9MB C20 C21 DOUB Y N 23
9MB C22 C21 SING Y N 24
9MB C22 F23 SING N N 25
9MB O01  H1 SING N N 26
9MB C20  H2 SING N N 27
9MB C21  H3 SING N N 28
9MB C03  H4 SING N N 29
9MB C07  H5 SING N N 30
9MB C08  H6 SING N N 31
9MB C09  H7 SING N N 32
9MB C12  H8 SING N N 33
9MB C13  H9 SING N N 34
9MB C14 H10 SING N N 35
9MB O16 H11 SING N N 36
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9MB            InChI                InChI  1.03 InChI=1S/C17H11F2NO3/c18-12-8-7-10(9-15(12)22)23-16-6-2-4-13(20-16)11-3-1-5-14(21)17(11)19/h1-9,21-22H
9MB         InChIKey                InChI  1.03                                                                            URNXTVXZHNOBRL-UHFFFAOYSA-N
9MB SMILES_CANONICAL               CACTVS 3.385                                                                    Oc1cc(Oc2cccc(n2)c3cccc(O)c3F)ccc1F
9MB           SMILES               CACTVS 3.385                                                                    Oc1cc(Oc2cccc(n2)c3cccc(O)c3F)ccc1F
9MB SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                              c1cc(c(c(c1)O)F)c2cccc(n2)Oc3ccc(c(c3)O)F
9MB           SMILES "OpenEye OEToolkits" 2.0.6                                                              c1cc(c(c(c1)O)F)c2cccc(n2)Oc3ccc(c(c3)O)F
#
_pdbx_chem_comp_identifier.comp_id               9MB
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            2-fluoranyl-3-[6-(4-fluoranyl-3-oxidanyl-phenoxy)pyridin-2-yl]phenol

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
9MB "Create component" 2017-06-07 RCSB DG ?
9MB  "Initial release" 2018-06-06 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9MB O05 O  6.404  1.215  1
9MB O01 O  3.805  5.715  2
9MB C02 C  5.104  4.965  3
9MB C20 C  7.702  3.465  4
9MB C21 C  7.702  4.965  5
9MB C22 C  6.404  5.715  6
9MB F23 F  6.404  7.215  7
9MB C04 C  6.404  2.715  8
9MB C03 C  5.104  3.465  9
9MB C06 C  7.702  0.465 10
9MB C07 C  9.002  1.215 11
9MB C08 C 10.301  0.465 12
9MB C09 C 10.301 -1.035 13
9MB C10 C  9.002 -1.785 14
9MB C11 C  9.002 -3.285 15
9MB C12 C 10.301 -4.035 16
9MB C13 C 10.301 -5.535 17
9MB C14 C  9.002 -6.285 18
9MB C15 C  7.702 -5.535 19
9MB O16 O  6.404 -6.285 20
9MB C17 C  7.702 -4.035 21
9MB F18 F  6.404 -3.285 22
9MB N19 N  7.702 -1.035 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9MB F18 C17 SINGLE NONE  1
9MB O16 C15 SINGLE NONE  2
9MB C17 C15 DOUBLE NONE  3
9MB C17 C11 SINGLE NONE  4
9MB C15 C14 SINGLE NONE  5
9MB O05 C06 SINGLE NONE  6
9MB O05 C04 SINGLE NONE  7
9MB C07 C06 DOUBLE NONE  8
9MB C07 C08 SINGLE NONE  9
9MB C06 N19 SINGLE NONE 10
9MB C08 C09 DOUBLE NONE 11
9MB N19 C10 DOUBLE NONE 12
9MB C09 C10 SINGLE NONE 13
9MB C10 C11 SINGLE NONE 14
9MB C11 C12 DOUBLE NONE 15
9MB C03 C04 SINGLE NONE 16
9MB C03 C02 DOUBLE NONE 17
9MB C14 C13 DOUBLE NONE 18
9MB C04 C20 DOUBLE NONE 19
9MB O01 C02 SINGLE NONE 20
9MB C02 C22 SINGLE NONE 21
9MB C12 C13 SINGLE NONE 22
9MB C20 C21 SINGLE NONE 23
9MB C22 C21 DOUBLE NONE 24
9MB C22 F23 SINGLE NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9MB MurckoScaffold S1 scaffold c1ccc(Oc2cccc(-c3ccccc3)n2)cc1 InChI=1S/C17H13NO/c1-3-8-14(9-4-1)16-12-7-13-17(18-16)19-15-10-5-2-6-11-15/h1-13H KWUIQUNHNJXWER-UHFFFAOYSA-N
9MB         phenyl F1 fragment                       c1ccccc1                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
9MB       pyridine F2 fragment                       c1ccncc1                                               InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9MB C02 F1 1
9MB C22 F1 1
9MB C21 F1 1
9MB C20 F1 1
9MB C04 F1 1
9MB C03 F1 1
9MB C11 F1 2
9MB C12 F1 2
9MB C13 F1 2
9MB C14 F1 2
9MB C15 F1 2
9MB C17 F1 2
9MB C06 F2 1
9MB C07 F2 1
9MB C08 F2 1
9MB C09 F2 1
9MB C10 F2 1
9MB N19 F2 1
9MB O05 S1 1
9MB C02 S1 1
9MB C20 S1 1
9MB C21 S1 1
9MB C22 S1 1
9MB C04 S1 1
9MB C03 S1 1
9MB C06 S1 1
9MB C07 S1 1
9MB C08 S1 1
9MB C09 S1 1
9MB C10 S1 1
9MB C11 S1 1
9MB C12 S1 1
9MB C13 S1 1
9MB C14 S1 1
9MB C15 S1 1
9MB C17 S1 1
9MB N19 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9MB
_pdbe_chem_comp_rdkit_properties.exactmw                               315.071
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             145.426
_pdbe_chem_comp_rdkit_properties.tpsa                                  62.580
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.001
_pdbe_chem_comp_rdkit_properties.CrippenMR                             75.673
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9MB O05  1.642  0.753 -0.395 ETKDGv2  1
9MB O01  6.332  2.009 -0.582 ETKDGv2  2
9MB C02  5.332  1.081 -0.295 ETKDGv2  3
9MB C20  3.330 -0.813  0.309 ETKDGv2  4
9MB C21  4.754 -1.146  0.524 ETKDGv2  5
9MB C22  5.704 -0.248  0.235 ETKDGv2  6
9MB F23  7.010 -0.557  0.435 ETKDGv2  7
9MB C04  2.982  0.387 -0.193 ETKDGv2  8
9MB C03  4.038  1.381 -0.494 ETKDGv2  9
9MB C06  0.596 -0.117 -0.741 ETKDGv2 10
9MB C07  0.796 -1.203 -1.509 ETKDGv2 11
9MB C08 -0.347 -2.063 -1.861 ETKDGv2 12
9MB C09 -1.573 -1.756 -1.426 ETKDGv2 13
9MB C10 -1.769 -0.544 -0.589 ETKDGv2 14
9MB C11 -3.112 -0.156 -0.090 ETKDGv2 15
9MB C12 -4.033 -1.092  0.215 ETKDGv2 16
9MB C13 -5.360 -0.700  0.730 ETKDGv2 17
9MB C14 -5.658  0.591  0.905 ETKDGv2 18
9MB C15 -4.664  1.634  0.582 ETKDGv2 19
9MB O16 -5.007  2.972  0.771 ETKDGv2 20
9MB C17 -3.453  1.282  0.110 ETKDGv2 21
9MB F18 -2.550  2.245 -0.208 ETKDGv2 22
9MB N19 -0.736  0.198 -0.299 ETKDGv2 23
9MB  H1  6.116  2.930 -0.946 ETKDGv2 24
9MB  H2  2.578 -1.541  0.583 ETKDGv2 25
9MB  H3  5.023 -2.117  0.918 ETKDGv2 26
9MB  H4  3.756  2.352 -0.881 ETKDGv2 27
9MB  H5  1.777 -1.443 -1.897 ETKDGv2 28
9MB  H6 -0.193 -2.935 -2.483 ETKDGv2 29
9MB  H7 -2.410 -2.378 -1.714 ETKDGv2 30
9MB  H8 -3.815 -2.148  0.119 ETKDGv2 31
9MB  H9 -6.089 -1.462  0.970 ETKDGv2 32
9MB H10 -6.631  0.874  1.285 ETKDGv2 33
9MB H11 -4.365  3.729  0.566 ETKDGv2 34
#
