data_9MU
#
_chem_comp.id                                        9MU
_chem_comp.name                                      (R)-N-((S)-1-CARBAMIMIDOYL-PIPERIDIN-3-YLMETHYL)-2-(NAPHTHALENE-2-SULFONYLAMINO)-3-PHENYL-PROPIONAMIDE
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H31 N5 O3 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-06-22
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            493.621
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9MU
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4AZ2
_chem_comp.pdbx_subcomponent_list                    "DPN NAS 04H"
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9MU  N12  N12 N 0 1 N N N 30.402 13.294 24.152 -1.025  2.208  0.380    N DPN  1
9MU  C15  C15 C 0 1 N N R 29.467 13.799 25.203  0.045  1.229  0.586   CA DPN  2
9MU  C17  C17 C 0 1 N N N 29.127 15.279 24.944  1.374  1.862  0.265    C DPN  3
9MU  O20  O20 O 0 1 N N N 28.366 15.874 25.707  1.422  3.018 -0.100    O DPN  4
9MU  C16  C16 C 0 1 N N N 28.165 12.953 25.346  0.039  0.766  2.045   CB DPN  5
9MU  C18  C18 C 0 1 Y N N 28.555 11.634 26.007 -1.253  0.049  2.339   CG DPN  6
9MU  C21  C21 C 0 1 Y N N 28.705 11.581 27.457 -1.379 -1.296  2.047  CD1 DPN  7
9MU  C22  C22 C 0 1 Y N N 28.852 10.458 25.216 -2.310  0.735  2.908  CD2 DPN  8
9MU  C24  C24 C 0 1 Y N N 29.162 10.385 28.092 -2.564 -1.954  2.317  CE1 DPN  9
9MU  C25  C25 C 0 1 Y N N 29.303  9.269 25.861 -3.495  0.077  3.178  CE2 DPN 10
9MU  C27  C27 C 0 1 Y N N 29.460  9.236 27.282 -3.623 -1.267  2.881   CZ DPN 11
9MU  S11  S11 S 0 1 N N N 32.050 13.200 24.441 -1.860  2.233 -1.050    S NAS 12
9MU  O14  O14 O 0 1 N N N 32.750 13.137 23.237 -2.842  3.252 -0.923  O1S NAS 13
9MU  O13  O13 O 0 1 N N N 32.302 14.265 25.384 -0.885  2.218 -2.084  O2S NAS 14
9MU   C3   C3 C 0 1 Y N N 32.471 11.660 26.611 -4.029  0.645 -0.748   C1 NAS 15
9MU   C7   C7 C 0 1 Y N N 32.340 11.749 25.216 -2.737  0.710 -1.170   C2 NAS 16
9MU   C9   C9 C 0 1 Y N N 32.577 10.555 24.444 -2.096 -0.411 -1.695   C3 NAS 17
9MU   C5   C5 C 0 1 Y N N 32.946  9.351 25.025 -2.744 -1.603 -1.801   C4 NAS 18
9MU   C6   C6 C 0 1 Y N N 33.477  8.049 27.066 -4.779 -2.924 -1.464   C5 NAS 19
9MU  C10  C10 C 0 1 Y N N 33.599  8.017 28.440 -6.068 -2.993 -1.031   C6 NAS 20
9MU   C8   C8 C 0 1 Y N N 33.362  9.171 29.238 -6.707 -1.873 -0.501   C7 NAS 21
9MU   C4   C4 C 0 1 Y N N 32.998 10.365 28.651 -6.064 -0.677 -0.411   C8 NAS 22
9MU   C1   C1 C 0 1 Y N N 32.857 10.440 27.230 -4.729 -0.570 -0.837   C9 NAS 23
9MU   C2   C2 C 0 1 Y N N 33.098  9.272 26.433 -4.080 -1.709 -1.377  C10 NAS 24
9MU  N19  N19 N 0 1 N N N 29.730 15.893 23.863  2.509  1.145  0.384  N19 04H 25
9MU  C23  C23 C 0 1 N N N 29.507 17.303 23.500  3.801  1.761  0.071  C23 04H 26
9MU  C26  C26 C 0 1 N N S 30.756 18.208 23.769  4.918  0.738  0.287  C26 04H 27
9MU  C28  C28 C 0 1 N N N 31.185 18.105 25.277  4.763 -0.408 -0.718  C28 04H 28
9MU  C29  C29 C 0 1 N N N 31.930 17.852 22.811  6.276  1.414  0.078  C29 04H 29
9MU  N30  N30 N 0 1 N N N 32.394 18.975 25.433  5.914 -1.312 -0.585  N30 04H 30
9MU  C31  C31 C 0 1 N N N 33.155 18.732 23.106  7.395  0.400  0.325  C31 04H 31
9MU  C32  C32 C 0 1 N N N 33.599 18.652 24.608  7.268 -0.750 -0.679  C32 04H 32
9MU  C33  C33 C 0 1 N N N 32.342 20.096 26.319  5.727 -2.658 -0.377  C33 04H 33
9MU  N34  N34 N 0 1 N N N 33.456 20.878 26.439  6.808 -3.474 -0.141  N34 04H 34
9MU  N35  N35 N 0 1 N N N 31.269 20.312 26.952  4.524 -3.161 -0.403  N35 04H 35
9MU  H12  H12 H 0 1 N N N 30.286 13.890 23.357 -1.248  2.838  1.083    H DPN 36
9MU  H15  H15 H 0 1 N N N 29.990 13.750 26.169 -0.116  0.371 -0.067   HA DPN 37
9MU H161 H161 H 0 0 N N N 27.435 13.487 25.972  0.877  0.090  2.215  HB2 DPN 38
9MU H162 H162 H 0 0 N N N 27.728 12.763 24.355  0.132  1.632  2.701  HB3 DPN 39
9MU  H21  H21 H 0 1 N N N 28.470 12.450 28.054 -0.551 -1.833  1.607  HD1 DPN 40
9MU  H22  H22 H 0 1 N N N 28.733 10.481 24.143 -2.210  1.785  3.141  HD2 DPN 41
9MU  H24  H24 H 0 1 N N N 29.282 10.345 29.165 -2.663 -3.005  2.088  HE1 DPN 42
9MU  H25  H25 H 0 1 N N N 29.527  8.390 25.274 -4.321  0.613  3.622  HE2 DPN 43
9MU  H27  H27 H 0 1 N N N 29.809  8.330 27.755 -4.549 -1.781  3.092   HZ DPN 44
9MU   H3   H3 H 0 1 N N N 32.276 12.529 27.221 -4.513  1.522 -0.344   H1 NAS 45
9MU   H9   H9 H 0 1 N N N 32.463 10.600 23.371 -1.070 -0.333 -2.022   H3 NAS 46
9MU   H5   H5 H 0 1 N N N 33.116  8.480 24.410 -2.235 -2.463 -2.211   H4 NAS 47
9MU   H6   H6 H 0 1 N N N 33.665  7.163 26.478 -4.297 -3.800 -1.873   H5 NAS 48
9MU  H10  H10 H 0 1 N N N 33.882  7.093 28.922 -6.603 -3.928 -1.100   H6 NAS 49
9MU   H8   H8 H 0 1 N N N 33.468  9.112 30.311 -7.730 -1.954 -0.165   H7 NAS 50
9MU   H4   H4 H 0 1 N N N 32.821 11.238 29.261 -6.572  0.182  0.002   H8 NAS 51
9MU  H19  H19 H 0 1 N N N 30.351 15.351 23.297  2.470  0.221  0.675  H19 04H 52
9MU H231 H231 H 0 0 N N N 29.261 17.355 22.429  3.805  2.090 -0.968 H231 04H 53
9MU H232 H232 H 0 0 N N N 28.662 17.687 24.090  3.962  2.618  0.725 H232 04H 54
9MU  H26  H26 H 0 1 N N N 30.464 19.251 23.574  4.860  0.344  1.301  H26 04H 55
9MU H281 H281 H 0 0 N N N 30.373 18.461 25.929  3.843 -0.954 -0.509 H281 04H 56
9MU H282 H282 H 0 0 N N N 31.430 17.064 25.533  4.730 -0.005 -1.730 H282 04H 57
9MU H291 H291 H 0 0 N N N 32.202 16.795 22.950  6.342  1.787 -0.945 H291 04H 58
9MU H292 H292 H 0 0 N N N 31.610 18.015 21.771  6.378  2.246  0.775 H292 04H 59
9MU H311 H311 H 0 0 N N N 33.990 18.399 22.472  8.362  0.888  0.199 H311 04H 60
9MU H312 H312 H 0 0 N N N 32.906 19.776 22.866  7.314  0.009  1.339 H312 04H 61
9MU H321 H321 H 0 0 N N N 34.399 19.380 24.806  8.001 -1.522 -0.445 H321 04H 62
9MU H322 H322 H 0 0 N N N 33.958 17.639 24.843  7.439 -0.375 -1.688 H322 04H 63
9MU H341 H341 H 0 0 N N N 33.449 21.668 27.052  7.692 -3.089 -0.038 H341 04H 64
9MU H342 H342 H 0 0 N N N 34.279 20.660 25.914  6.686 -4.434 -0.078 H342 04H 65
9MU  H35  H35 H 0 1 N N N 31.338 21.116 27.543  4.392 -4.110 -0.256  H35 04H 66
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9MU  C1   C2 SING Y N  1
9MU  C1   C3 DOUB Y N  2
9MU  C1   C4 SING Y N  3
9MU  C2   C5 DOUB Y N  4
9MU  C2   C6 SING Y N  5
9MU  C3   C7 SING Y N  6
9MU  C4   C8 DOUB Y N  7
9MU  C5   C9 SING Y N  8
9MU  C6  C10 DOUB Y N  9
9MU  C7   C9 DOUB Y N 10
9MU  C7  S11 SING N N 11
9MU  C8  C10 SING Y N 12
9MU S11  N12 SING N N 13
9MU S11  O13 DOUB N N 14
9MU S11  O14 DOUB N N 15
9MU N12  C15 SING N N 16
9MU C15  C16 SING N N 17
9MU C15  C17 SING N N 18
9MU C16  C18 SING N N 19
9MU C17  N19 SING N N 20
9MU C17  O20 DOUB N N 21
9MU C18  C21 SING Y N 22
9MU C18  C22 DOUB Y N 23
9MU N19  C23 SING N N 24
9MU C21  C24 DOUB Y N 25
9MU C22  C25 SING Y N 26
9MU C23  C26 SING N N 27
9MU C24  C27 SING Y N 28
9MU C25  C27 DOUB Y N 29
9MU C26  C28 SING N N 30
9MU C26  C29 SING N N 31
9MU C28  N30 SING N N 32
9MU C29  C31 SING N N 33
9MU N30  C32 SING N N 34
9MU N30  C33 SING N N 35
9MU C31  C32 SING N N 36
9MU C33  N34 SING N N 37
9MU C33  N35 DOUB N N 38
9MU  C3   H3 SING N N 39
9MU  C4   H4 SING N N 40
9MU  C5   H5 SING N N 41
9MU  C6   H6 SING N N 42
9MU  C8   H8 SING N N 43
9MU  C9   H9 SING N N 44
9MU C10  H10 SING N N 45
9MU N12  H12 SING N N 46
9MU C15  H15 SING N N 47
9MU C16 H161 SING N N 48
9MU C16 H162 SING N N 49
9MU N19  H19 SING N N 50
9MU C21  H21 SING N N 51
9MU C22  H22 SING N N 52
9MU C23 H231 SING N N 53
9MU C23 H232 SING N N 54
9MU C24  H24 SING N N 55
9MU C25  H25 SING N N 56
9MU C26  H26 SING N N 57
9MU C27  H27 SING N N 58
9MU C28 H281 SING N N 59
9MU C28 H282 SING N N 60
9MU C29 H291 SING N N 61
9MU C29 H292 SING N N 62
9MU C31 H311 SING N N 63
9MU C31 H312 SING N N 64
9MU C32 H321 SING N N 65
9MU C32 H322 SING N N 66
9MU N34 H341 SING N N 67
9MU N34 H342 SING N N 68
9MU N35  H35 SING N N 69
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9MU           SMILES              ACDLabs 12.01                                                                                                                                                    O=S(=O)(c2cc1ccccc1cc2)NC(C(=O)NCC3CCCN(C(=[N@H])N)C3)Cc4ccccc4
9MU            InChI                InChI  1.03 InChI=1S/C26H31N5O3S/c27-26(28)31-14-6-9-20(18-31)17-29-25(32)24(15-19-7-2-1-3-8-19)30-35(33,34)23-13-12-21-10-4-5-11-22(21)16-23/h1-5,7-8,10-13,16,20,24,30H,6,9,14-15,17-18H2,(H3,27,28)(H,29,32)/t20-,24+/m0/s1
9MU         InChIKey                InChI  1.03                                                                                                                                                                                        WWJJOLLOSVQTGQ-GBXCKJPGSA-N
9MU SMILES_CANONICAL               CACTVS 3.385                                                                                                                                            NC(=N)N1CCC[C@@H](CNC(=O)[C@@H](Cc2ccccc2)N[S](=O)(=O)c3ccc4ccccc4c3)C1
9MU           SMILES               CACTVS 3.385                                                                                                                                                NC(=N)N1CCC[CH](CNC(=O)[CH](Cc2ccccc2)N[S](=O)(=O)c3ccc4ccccc4c3)C1
9MU SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                                                       "[H]/N=C(\N)/N1CCC[C@H](C1)CNC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c3ccc4ccccc4c3"
9MU           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                                                      c1ccc(cc1)CC(C(=O)NCC2CCCN(C2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
9MU "SYSTEMATIC NAME"              ACDLabs 12.01       N-{[(3S)-1-carbamimidoylpiperidin-3-yl]methyl}-Nalpha-(naphthalen-2-ylsulfonyl)-D-phenylalaninamide
9MU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 (2R)-N-[[(3S)-1-carbamimidoylpiperidin-3-yl]methyl]-2-(naphthalen-2-ylsulfonylamino)-3-phenyl-propanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
9MU  "Create component" 2012-06-22  EBI
9MU "Modify descriptor" 2014-09-05 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9MU N12 N 11.600  1.732  1
9MU C15 C 10.301  2.482  2
9MU C17 C  9.002  1.732  3
9MU O20 O  7.702  2.482  4
9MU C16 C 10.301  3.982  5
9MU C18 C  9.002  4.732  6
9MU C21 C  9.002  6.232  7
9MU C22 C  7.702  3.982  8
9MU C24 C  7.702  6.982  9
9MU C25 C  6.404  4.732 10
9MU C27 C  6.404  6.232 11
9MU S11 S 12.899  2.482 12
9MU O14 O 12.149  3.781 13
9MU O13 O 13.649  1.183 14
9MU  C3 C 15.497  2.482 15
9MU  C7 C 14.198  3.232 16
9MU  C9 C 14.198  4.732 17
9MU  C5 C 15.497  5.482 18
9MU  C6 C 18.137  5.535 19
9MU C10 C 19.496  4.764 20
9MU  C8 C 19.496  3.201 21
9MU  C4 C 18.137  2.430 22
9MU  C1 C 16.796  3.232 23
9MU  C2 C 16.796  4.732 24
9MU N19 N  9.002  0.233 25
9MU C23 C  7.702 -0.517 26
9MU C26 C  7.702 -2.018 27
9MU C28 C  6.404 -2.768 28
9MU C29 C  9.002 -2.768 29
9MU N30 N  6.404 -4.268 30
9MU C31 C  9.002 -4.268 31
9MU C32 C  7.702 -5.018 32
9MU C33 C  5.104 -5.018 33
9MU N34 N  5.104 -6.518 34
9MU N35 N  3.805 -4.268 35
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9MU  C1  C2 SINGLE       NONE  1
9MU  C1  C3 DOUBLE       NONE  2
9MU  C1  C4 SINGLE       NONE  3
9MU  C2  C5 DOUBLE       NONE  4
9MU  C2  C6 SINGLE       NONE  5
9MU  C3  C7 SINGLE       NONE  6
9MU  C4  C8 DOUBLE       NONE  7
9MU  C5  C9 SINGLE       NONE  8
9MU  C6 C10 DOUBLE       NONE  9
9MU  C7  C9 DOUBLE       NONE 10
9MU  C7 S11 SINGLE       NONE 11
9MU  C8 C10 SINGLE       NONE 12
9MU S11 N12 SINGLE       NONE 13
9MU S11 O13 DOUBLE       NONE 14
9MU S11 O14 DOUBLE       NONE 15
9MU N12 C15 SINGLE       NONE 16
9MU C15 C16 SINGLE  BEGINDASH 17
9MU C15 C17 SINGLE       NONE 18
9MU C16 C18 SINGLE       NONE 19
9MU C17 N19 SINGLE       NONE 20
9MU C17 O20 DOUBLE       NONE 21
9MU C18 C21 DOUBLE       NONE 22
9MU C18 C22 SINGLE       NONE 23
9MU N19 C23 SINGLE       NONE 24
9MU C21 C24 SINGLE       NONE 25
9MU C22 C25 DOUBLE       NONE 26
9MU C23 C26 SINGLE BEGINWEDGE 27
9MU C24 C27 DOUBLE       NONE 28
9MU C25 C27 SINGLE       NONE 29
9MU C26 C28 SINGLE       NONE 30
9MU C26 C29 SINGLE       NONE 31
9MU C28 N30 SINGLE       NONE 32
9MU C29 C31 SINGLE       NONE 33
9MU N30 C32 SINGLE       NONE 34
9MU N30 C33 SINGLE       NONE 35
9MU C31 C32 SINGLE       NONE 36
9MU C33 N34 SINGLE       NONE 37
9MU C33 N35 DOUBLE       NONE 38
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9MU MurckoScaffold S1 scaffold O=C(NC[C@H]1CCCNC1)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc2ccccc2c1 InChI=1S/C25H29N3O3S/c29-25(27-18-20-9-6-14-26-17-20)24(15-19-7-2-1-3-8-19)28-32(30,31)23-13-12-21-10-4-5-11-22(21)16-23/h1-5,7-8,10-13,16,20,24,26,28H,6,9,14-15,17-18H2,(H,27,29)/t20-,24-/m0/s1 ITRNGEIWYZPCKQ-RDPSFJRHSA-N
9MU          amide F1 fragment                                                     CC(N)=O                                                                                                                                                             InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
9MU     napthalene F2 fragment                                              c1ccc2ccccc2c1                                                                                                                                                    InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H UFWIBTONFRDIAS-UHFFFAOYSA-N
9MU        peptide F3 fragment                                                       NCC=O                                                                                                                                                                 InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
9MU         phenyl F4 fragment                                                    c1ccccc1                                                                                                                                                                 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
9MU      Z45617795 F5 fragment                                       CS(=O)(=O)NCCc1ccccc1                                                                                                                             InChI=1S/C9H13NO2S/c1-13(11,12)10-8-7-9-5-3-2-4-6-9/h2-6,10H,7-8H2,1H3 JGDDFCYMSLNOGJ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9MU N19 F1 1
9MU C17 F1 1
9MU O20 F1 1
9MU C15 F1 1
9MU  C7 F2 1
9MU  C9 F2 1
9MU  C5 F2 1
9MU  C2 F2 1
9MU  C1 F2 1
9MU  C3 F2 1
9MU  C4 F2 1
9MU  C8 F2 1
9MU C10 F2 1
9MU  C6 F2 1
9MU O20 F3 1
9MU C17 F3 1
9MU C15 F3 1
9MU N12 F3 1
9MU C18 F4 1
9MU C21 F4 1
9MU C24 F4 1
9MU C27 F4 1
9MU C25 F4 1
9MU C22 F4 1
9MU  C3 F4 2
9MU  C7 F4 2
9MU  C9 F4 2
9MU  C5 F4 2
9MU  C2 F4 2
9MU  C1 F4 2
9MU  C6 F4 3
9MU C10 F4 3
9MU  C8 F4 3
9MU  C4 F4 3
9MU  C1 F4 3
9MU  C2 F4 3
9MU  C7 F5 1
9MU S11 F5 1
9MU O14 F5 1
9MU O13 F5 1
9MU N12 F5 1
9MU C15 F5 1
9MU C16 F5 1
9MU C18 F5 1
9MU C21 F5 1
9MU C24 F5 1
9MU C27 F5 1
9MU C25 F5 1
9MU C22 F5 1
9MU N12 S1 1
9MU C15 S1 1
9MU C17 S1 1
9MU O20 S1 1
9MU C16 S1 1
9MU C18 S1 1
9MU C21 S1 1
9MU C22 S1 1
9MU C24 S1 1
9MU C25 S1 1
9MU C27 S1 1
9MU S11 S1 1
9MU O14 S1 1
9MU O13 S1 1
9MU  C3 S1 1
9MU  C7 S1 1
9MU  C9 S1 1
9MU  C5 S1 1
9MU  C6 S1 1
9MU C10 S1 1
9MU  C8 S1 1
9MU  C4 S1 1
9MU  C1 S1 1
9MU  C2 S1 1
9MU N19 S1 1
9MU C23 S1 1
9MU C26 S1 1
9MU C28 S1 1
9MU C29 S1 1
9MU N30 S1 1
9MU C31 S1 1
9MU C32 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9MU
_pdbe_chem_comp_rdkit_properties.exactmw                               493.215
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.308
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             249.465
_pdbe_chem_comp_rdkit_properties.tpsa                                  128.380
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.860
_pdbe_chem_comp_rdkit_properties.CrippenMR                             135.522
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         35

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
9MU UniChem    ChEMBL    CHEMBL1193426
9MU UniChem      ZINC ZINC000013739743
9MU UniChem BindingDb         50037973
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9MU  N12  3.678  2.002 -1.150 ETKDGv2  1
9MU  C15  2.258  2.379 -1.027 ETKDGv2  2
9MU  C17  1.339  1.270 -1.495 ETKDGv2  3
9MU  O20  1.517  0.742 -2.627 ETKDGv2  4
9MU  C16  2.008  3.653 -1.851 ETKDGv2  5
9MU  C18  0.590  4.150 -1.696 ETKDGv2  6
9MU  C21 -0.284  4.076 -2.717 ETKDGv2  7
9MU  C22  0.139  4.703 -0.394 ETKDGv2  8
9MU  C24 -1.679  4.529 -2.538 ETKDGv2  9
9MU  C25 -1.127  5.111 -0.235 ETKDGv2 10
9MU  C27 -2.080  5.018 -1.359 ETKDGv2 11
9MU  S11  4.254  1.148  0.253 ETKDGv2 12
9MU  O14  4.177  2.063  1.445 ETKDGv2 13
9MU  O13  5.691  0.764  0.038 ETKDGv2 14
9MU   C3  3.117 -1.290 -0.552 ETKDGv2 15
9MU   C7  3.321 -0.319  0.549 ETKDGv2 16
9MU   C9  2.810 -0.576  1.766 ETKDGv2 17
9MU   C5  2.036 -1.811  2.005 ETKDGv2 18
9MU   C6  1.014 -3.893  1.182 ETKDGv2 19
9MU  C10  0.798 -4.717  0.150 ETKDGv2 20
9MU   C8  1.366 -4.445 -1.192 ETKDGv2 21
9MU   C4  2.119 -3.362 -1.427 ETKDGv2 22
9MU   C1  2.393 -2.400 -0.343 ETKDGv2 23
9MU   C2  1.828 -2.675  1.001 ETKDGv2 24
9MU  N19  0.227  0.866 -0.684 ETKDGv2 25
9MU  C23 -0.707 -0.164 -1.143 ETKDGv2 26
9MU  C26 -1.915 -0.321 -0.193 ETKDGv2 27
9MU  C28 -1.460 -0.723  1.234 ETKDGv2 28
9MU  C29 -2.939 -1.332 -0.782 ETKDGv2 29
9MU  N30 -2.509 -1.485  1.925 ETKDGv2 30
9MU  C31 -2.755 -2.740 -0.202 ETKDGv2 31
9MU  C32 -3.006 -2.725  1.313 ETKDGv2 32
9MU  C33 -3.024 -1.059  3.202 ETKDGv2 33
9MU  N34 -3.307 -2.022  4.219 ETKDGv2 34
9MU  N35 -3.277  0.191  3.430 ETKDGv2 35
9MU  H12  3.845  1.409 -1.996 ETKDGv2 36
9MU  H15  2.029  2.623  0.034 ETKDGv2 37
9MU H161  2.245  3.453 -2.920 ETKDGv2 38
9MU H162  2.701  4.454 -1.512 ETKDGv2 39
9MU  H21  0.015  3.668 -3.675 ETKDGv2 40
9MU  H22  0.832  4.778  0.434 ETKDGv2 41
9MU  H24 -2.376  4.460 -3.363 ETKDGv2 42
9MU  H25 -1.454  5.511  0.716 ETKDGv2 43
9MU  H27 -3.102  5.347 -1.227 ETKDGv2 44
9MU   H3  3.536 -1.085 -1.529 ETKDGv2 45
9MU   H9  2.954  0.115  2.586 ETKDGv2 46
9MU   H5  1.621 -1.994  2.988 ETKDGv2 47
9MU   H6  0.577 -4.120  2.148 ETKDGv2 48
9MU  H10  0.191 -5.602  0.293 ETKDGv2 49
9MU   H8  1.166 -5.139 -1.997 ETKDGv2 50
9MU   H4  2.515 -3.193 -2.421 ETKDGv2 51
9MU  H19  0.051  1.376  0.210 ETKDGv2 52
9MU H231 -0.170 -1.132 -1.237 ETKDGv2 53
9MU H232 -1.079  0.124 -2.152 ETKDGv2 54
9MU  H26 -2.423  0.667 -0.127 ETKDGv2 55
9MU H281 -0.565 -1.370  1.169 ETKDGv2 56
9MU H282 -1.160  0.174  1.814 ETKDGv2 57
9MU H291 -3.969 -0.985 -0.544 ETKDGv2 58
9MU H292 -2.871 -1.379 -1.891 ETKDGv2 59
9MU H311 -3.463 -3.444 -0.691 ETKDGv2 60
9MU H312 -1.722 -3.094 -0.412 ETKDGv2 61
9MU H321 -2.510 -3.602  1.782 ETKDGv2 62
9MU H322 -4.102 -2.806  1.487 ETKDGv2 63
9MU H341 -3.715 -1.721  5.132 ETKDGv2 64
9MU H342 -3.083 -3.032  4.081 ETKDGv2 65
9MU  H35 -3.127  0.935  2.713 ETKDGv2 66
#
