data_9N5
#
_chem_comp.id                                        9N5
_chem_comp.name                                      (2~{R})-2-(3-ethynylquinolin-6-yl)oxy-2-methoxy-~{N}-[(1~{E})-1-methoxyimino-2-methyl-propan-2-yl]ethanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H21 N3 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-06-08
_chem_comp.pdbx_modified_date                        2017-06-30
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            355.388
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9N5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5O7A
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9N5 CAA  C1 C 0 1 Y N N 17.341 64.222 35.195  5.184  0.950  0.249 CAA 9N5  1
9N5 CAB  C2 C 0 1 Y N N 18.443 63.738 34.499  6.392  0.348 -0.079 CAB 9N5  2
9N5 CAC  C3 C 0 1 Y N N 19.349 62.933 35.156  6.394 -0.943 -0.635 CAC 9N5  3
9N5 CAE  C4 C 0 1 Y N N 18.118 63.086 37.167  4.087 -1.066 -0.566 CAE 9N5  4
9N5 CAF  C5 C 0 1 Y N N 17.201 63.882 36.534  4.002  0.230  0.004 CAF 9N5  5
9N5 CAG  C6 C 0 1 Y N N 17.969 62.748 38.503  2.904 -1.785 -0.810 CAG 9N5  6
9N5 CAH  C7 C 0 1 Y N N 16.895 63.210 39.226  1.700 -1.234 -0.499 CAH 9N5  7
9N5 CAI  C8 C 0 1 Y N N 15.955 64.017 38.594  1.615  0.043  0.064 CAI 9N5  8
9N5 CAJ  C9 C 0 1 Y N N 16.131 64.352 37.250  2.743  0.771  0.315 CAJ 9N5  9
9N5 CAK C10 C 0 1 N N N 18.684 64.018 33.160  7.627  1.037  0.149 CAK 9N5 10
9N5 CAL C11 C 0 1 N N N 18.878 64.230 32.122  8.639  1.602  0.336 CAL 9N5 11
9N5 CAN C12 C 0 1 N N R 13.893 65.302 38.813 -0.733 -0.295  0.214 CAN 9N5 12
9N5 CAO C13 C 0 1 N N N 13.478 66.282 39.869 -1.955  0.529 -0.100 CAO 9N5 13
9N5 CAQ C14 C 0 1 N N N 11.563 64.693 38.639  0.042 -2.016  1.691 CAQ 9N5 14
9N5 CAT C15 C 0 1 N N N 14.035 67.141 42.078 -4.360  0.908 -0.014 CAT 9N5 15
9N5 CAU C16 C 0 1 N N N 15.174 66.867 43.042 -5.585  0.218  0.530 CAU 9N5 16
9N5 CAX C17 C 0 1 N N N 17.127 64.134 43.621 -8.645 -1.117 -0.748 CAX 9N5 17
9N5 CAY C18 C 0 1 N N N 12.733 66.835 42.800 -4.494  1.064 -1.530 CAY 9N5 18
9N5 CAZ C19 C 0 1 N N N 14.085 68.618 41.704 -4.224  2.288  0.631 CAZ 9N5 19
9N5 NAD  N1 N 0 1 Y N N 19.168 62.632 36.491  5.281 -1.595 -0.855 NAD 9N5 20
9N5 NAS  N2 N 0 1 N N N 14.265 66.246 40.931 -3.173  0.106  0.292 NAS 9N5 21
9N5 NAV  N3 N 0 1 N N N 15.555 65.607 43.218 -6.526 -0.133 -0.263 NAV 9N5 22
9N5 OAM  O1 O 0 1 N N N 14.920 64.472 39.347  0.397  0.566  0.364 OAM 9N5 23
9N5 OAP  O2 O 0 1 N N N 12.904 64.326 38.535 -0.946 -1.017  1.429 OAP 9N5 24
9N5 OAR  O3 O 0 1 N N N 12.528 67.017 39.685 -1.842  1.574 -0.706 OAR 9N5 25
9N5 OAW  O4 O 0 1 N N N 16.521 65.354 44.037 -7.677 -0.781  0.248 OAW 9N5 26
9N5 HAA  H1 H 0 1 N N N 16.610 64.848 34.705  5.154  1.939  0.682 HAA 9N5 27
9N5 HAC  H2 H 0 1 N N N 20.202 62.537 34.625  7.336 -1.407 -0.889 HAC 9N5 28
9N5 HAG  H3 H 0 1 N N N 18.703 62.116 38.980  2.951 -2.773 -1.244 HAG 9N5 29
9N5 HAH  H4 H 0 1 N N N 16.783 62.950 40.268  0.795 -1.792 -0.690 HAH 9N5 30
9N5 HAJ  H5 H 0 1 N N N 15.410 64.994 36.765  2.668  1.757  0.750 HAJ 9N5 31
9N5 HAL  H6 H 0 1 N N N 19.069 64.439 31.100  9.544  2.108  0.503 HAL 9N5 32
9N5 HAN  H7 H 0 1 N N N 14.221 65.826 37.903 -0.550 -0.998 -0.599 HAN 9N5 33
9N5 HAQ  H8 H 0 1 N N N 10.926 63.830 38.393  0.010 -2.774  0.909 HAQ 9N5 34
9N5 HAR  H9 H 0 1 N N N 11.352 65.023 39.667  1.029 -1.555  1.710 HAR 9N5 35
9N5 HAS H10 H 0 1 N N N 11.353 65.515 37.939 -0.160 -2.482  2.656 HAS 9N5 36
9N5 HAU H11 H 0 1 N N N 15.661 67.673 43.570 -5.669  0.021  1.588 HAU 9N5 37
9N5 HAX H12 H 0 1 N N N 17.957 63.887 44.299 -8.196 -1.788 -1.480 HAX 9N5 38
9N5 HAY H13 H 0 1 N N N 16.380 63.327 43.646 -9.496 -1.609 -0.277 HAY 9N5 39
9N5 HAZ H14 H 0 1 N N N 17.511 64.246 42.596 -8.982 -0.208 -1.248 HAZ 9N5 40
9N5 HA1 H15 H 0 1 N N N 12.610 67.529 43.645 -5.377  1.660 -1.758 HA1 9N5 41
9N5 HA2 H16 H 0 1 N N N 11.891 66.953 42.103 -3.608  1.562 -1.923 HA2 9N5 42
9N5 HA0 H17 H 0 1 N N N 12.756 65.801 43.175 -4.591  0.080 -1.990 HA0 9N5 43
9N5 HA3 H18 H 0 1 N N N 13.906 69.230 42.600 -5.107  2.885  0.403 HA3 9N5 44
9N5 HA4 H19 H 0 1 N N N 15.075 68.857 41.288 -4.129  2.177  1.711 HA4 9N5 45
9N5 HA5 H20 H 0 1 N N N 13.310 68.832 40.953 -3.338  2.787  0.238 HA5 9N5 46
9N5 HA6 H21 H 0 1 N N N 15.029 65.601 40.956 -3.263 -0.729  0.776 HA6 9N5 47
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9N5 CAL CAK TRIP N N  1
9N5 CAK CAB SING N N  2
9N5 CAB CAC DOUB Y N  3
9N5 CAB CAA SING Y N  4
9N5 CAC NAD SING Y N  5
9N5 CAA CAF DOUB Y N  6
9N5 NAD CAE DOUB Y N  7
9N5 CAF CAE SING Y N  8
9N5 CAF CAJ SING Y N  9
9N5 CAE CAG SING Y N 10
9N5 CAJ CAI DOUB Y N 11
9N5 CAG CAH DOUB Y N 12
9N5 OAP CAQ SING N N 13
9N5 OAP CAN SING N N 14
9N5 CAI CAH SING Y N 15
9N5 CAI OAM SING N N 16
9N5 CAN OAM SING N N 17
9N5 CAN CAO SING N N 18
9N5 OAR CAO DOUB N N 19
9N5 CAO NAS SING N N 20
9N5 NAS CAT SING N N 21
9N5 CAZ CAT SING N N 22
9N5 CAT CAY SING N N 23
9N5 CAT CAU SING N N 24
9N5 CAU NAV DOUB N E 25
9N5 NAV OAW SING N N 26
9N5 CAX OAW SING N N 27
9N5 CAA HAA SING N N 28
9N5 CAC HAC SING N N 29
9N5 CAG HAG SING N N 30
9N5 CAH HAH SING N N 31
9N5 CAJ HAJ SING N N 32
9N5 CAL HAL SING N N 33
9N5 CAN HAN SING N N 34
9N5 CAQ HAQ SING N N 35
9N5 CAQ HAR SING N N 36
9N5 CAQ HAS SING N N 37
9N5 CAU HAU SING N N 38
9N5 CAX HAX SING N N 39
9N5 CAX HAY SING N N 40
9N5 CAX HAZ SING N N 41
9N5 CAY HA1 SING N N 42
9N5 CAY HA2 SING N N 43
9N5 CAY HA0 SING N N 44
9N5 CAZ HA3 SING N N 45
9N5 CAZ HA4 SING N N 46
9N5 CAZ HA5 SING N N 47
9N5 NAS HA6 SING N N 48
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9N5            InChI                InChI  1.03 InChI=1S/C19H21N3O4/c1-6-13-9-14-10-15(7-8-16(14)20-11-13)26-18(24-4)17(23)22-19(2,3)12-21-25-5/h1,7-12,18H,2-5H3,(H,22,23)/b21-12+/t18-/m1/s1
9N5         InChIKey                InChI  1.03                                                                                                                    PCSOIAVOYXKQKF-AGKWGAAGSA-N
9N5 SMILES_CANONICAL               CACTVS 3.385                                                                                              CO/N=C/C(C)(C)NC(=O)[C@H](OC)Oc1ccc2ncc(cc2c1)C#C
9N5           SMILES               CACTVS 3.385                                                                                                 CON=CC(C)(C)NC(=O)[CH](OC)Oc1ccc2ncc(cc2c1)C#C
9N5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                            CC(C)(/C=N/OC)NC(=O)[C@H](OC)Oc1ccc2c(c1)cc(cn2)C#C
9N5           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                  CC(C)(C=NOC)NC(=O)C(OC)Oc1ccc2c(c1)cc(cn2)C#C
#
_pdbx_chem_comp_identifier.comp_id               9N5
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            (2~{R})-2-(3-ethynylquinolin-6-yl)oxy-2-methoxy-~{N}-[(1~{E})-1-methoxyimino-2-methyl-propan-2-yl]ethanamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
9N5 "Create component" 2017-06-08 RCSB DG ?
9N5  "Initial release" 2017-07-05 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9N5 CAA C 18.630  0.738  1
9N5 CAB C 19.989 -0.033  2
9N5 CAC C 19.989 -1.595  3
9N5 CAE C 17.290 -1.564  4
9N5 CAF C 17.290 -0.064  5
9N5 CAG C 15.990 -2.314  6
9N5 CAH C 14.691 -1.564  7
9N5 CAI C 14.691 -0.064  8
9N5 CAJ C 15.990  0.686  9
9N5 CAK C 21.286  0.722 10
9N5 CAL C 22.582  1.477 11
9N5 CAN C 12.093 -0.064 12
9N5 CAO C 10.794  0.686 13
9N5 CAQ C 10.794 -2.314 14
9N5 CAT C  8.196  0.686 15
9N5 CAU C  6.897  1.436 16
9N5 CAX C  3.000  0.686 17
9N5 CAY C  7.446 -0.613 18
9N5 CAZ C  8.946  1.985 19
9N5 NAD N 18.630 -2.366 20
9N5 NAS N  9.495 -0.064 21
9N5 NAV N  5.598  0.686 22
9N5 OAM O 13.392  0.686 23
9N5 OAP O 12.093 -1.564 24
9N5 OAR O 10.794  2.186 25
9N5 OAW O  4.299  1.436 26
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9N5 CAL CAK TRIPLE      NONE  1
9N5 CAK CAB SINGLE      NONE  2
9N5 CAB CAC SINGLE      NONE  3
9N5 CAB CAA DOUBLE      NONE  4
9N5 CAC NAD DOUBLE      NONE  5
9N5 CAA CAF SINGLE      NONE  6
9N5 NAD CAE SINGLE      NONE  7
9N5 CAF CAE DOUBLE      NONE  8
9N5 CAF CAJ SINGLE      NONE  9
9N5 CAE CAG SINGLE      NONE 10
9N5 CAJ CAI DOUBLE      NONE 11
9N5 CAG CAH DOUBLE      NONE 12
9N5 OAP CAQ SINGLE      NONE 13
9N5 OAP CAN SINGLE BEGINDASH 14
9N5 CAI CAH SINGLE      NONE 15
9N5 CAI OAM SINGLE      NONE 16
9N5 CAN OAM SINGLE      NONE 17
9N5 CAN CAO SINGLE      NONE 18
9N5 OAR CAO DOUBLE      NONE 19
9N5 CAO NAS SINGLE      NONE 20
9N5 NAS CAT SINGLE      NONE 21
9N5 CAZ CAT SINGLE      NONE 22
9N5 CAT CAY SINGLE      NONE 23
9N5 CAT CAU SINGLE      NONE 24
9N5 CAU NAV DOUBLE      NONE 25
9N5 NAV OAW SINGLE      NONE 26
9N5 CAX OAW SINGLE      NONE 27
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9N5 MurckoScaffold S1 scaffold c1ccc2ncccc2c1 InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
9N5          amide F1 fragment        CC(N)=O         InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
9N5         phenyl F2 fragment       c1ccccc1             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
9N5       pyridine F3 fragment       c1ccncc1            InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
9N5      quinoline F4 fragment c1ccc2ncccc2c1 InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9N5 NAS F1 1
9N5 CAO F1 1
9N5 OAR F1 1
9N5 CAN F1 1
9N5 CAE F2 1
9N5 CAF F2 1
9N5 CAJ F2 1
9N5 CAI F2 1
9N5 CAH F2 1
9N5 CAG F2 1
9N5 CAC F3 1
9N5 CAB F3 1
9N5 CAA F3 1
9N5 CAF F3 1
9N5 CAE F3 1
9N5 NAD F3 1
9N5 CAI F4 1
9N5 CAJ F4 1
9N5 CAF F4 1
9N5 CAE F4 1
9N5 CAG F4 1
9N5 CAH F4 1
9N5 NAD F4 1
9N5 CAC F4 1
9N5 CAB F4 1
9N5 CAA F4 1
9N5 CAA S1 1
9N5 CAB S1 1
9N5 CAC S1 1
9N5 CAE S1 1
9N5 CAF S1 1
9N5 CAG S1 1
9N5 CAH S1 1
9N5 CAI S1 1
9N5 CAJ S1 1
9N5 NAD S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9N5
_pdbe_chem_comp_rdkit_properties.exactmw                               355.153
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.316
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             181.445
_pdbe_chem_comp_rdkit_properties.tpsa                                  82.040
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.149
_pdbe_chem_comp_rdkit_properties.CrippenMR                             95.744
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         26

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9N5 CAA  5.635  0.135 -0.950 ETKDGv2  1
9N5 CAB  6.766  0.833 -0.778 ETKDGv2  2
9N5 CAC  6.884  1.747  0.379 ETKDGv2  3
9N5 CAE  4.672  1.132  1.056 ETKDGv2  4
9N5 CAF  4.526  0.288  0.015 ETKDGv2  5
9N5 CAG  3.576  1.291  2.032 ETKDGv2  6
9N5 CAH  2.434  0.608  1.880 ETKDGv2  7
9N5 CAI  2.257 -0.315  0.722 ETKDGv2  8
9N5 CAJ  3.265 -0.469 -0.150 ETKDGv2  9
9N5 CAK  7.859  0.700 -1.705 ETKDGv2 10
9N5 CAL  8.775  0.589 -2.482 ETKDGv2 11
9N5 CAN -0.189 -0.817  1.125 ETKDGv2 12
9N5 CAO -1.239 -0.672  0.061 ETKDGv2 13
9N5 CAQ  0.178 -1.875  3.151 ETKDGv2 14
9N5 CAT -3.739 -0.217 -0.486 ETKDGv2 15
9N5 CAU -4.998  0.081  0.331 ETKDGv2 16
9N5 CAX -7.761  0.466 -2.005 ETKDGv2 17
9N5 CAY -3.939 -1.530 -1.274 ETKDGv2 18
9N5 CAZ -3.455  0.965 -1.437 ETKDGv2 19
9N5 NAD  5.896  1.869  1.219 ETKDGv2 20
9N5 NAS -2.597 -0.378  0.443 ETKDGv2 21
9N5 NAV -6.179  0.277 -0.178 ETKDGv2 22
9N5 OAM  1.082 -1.054  0.507 ETKDGv2 23
9N5 OAP -0.538 -1.920  1.937 ETKDGv2 24
9N5 OAR -0.922 -0.807 -1.152 ETKDGv2 25
9N5 OAW -6.446  0.241 -1.528 ETKDGv2 26
9N5 HAA  5.527 -0.541 -1.791 ETKDGv2 27
9N5 HAC  7.790  2.318  0.534 ETKDGv2 28
9N5 HAG  3.702  1.953  2.880 ETKDGv2 29
9N5 HAH  1.668  0.722  2.632 ETKDGv2 30
9N5 HAJ  3.152 -1.143 -0.990 ETKDGv2 31
9N5 HAL  9.578  0.492 -3.163 ETKDGv2 32
9N5 HAN -0.206  0.138  1.693 ETKDGv2 33
9N5 HAQ -0.072 -0.961  3.734 ETKDGv2 34
9N5 HAR  1.274 -1.943  2.978 ETKDGv2 35
9N5 HAS -0.116 -2.751  3.766 ETKDGv2 36
9N5 HAU -4.922  0.135  1.409 ETKDGv2 37
9N5 HAX -8.448 -0.299 -1.588 ETKDGv2 38
9N5 HAY -8.103  1.478 -1.703 ETKDGv2 39
9N5 HAZ -7.766  0.395 -3.112 ETKDGv2 40
9N5 HA1 -4.127 -2.370 -0.571 ETKDGv2 41
9N5 HA2 -3.048 -1.781 -1.882 ETKDGv2 42
9N5 HA0 -4.791 -1.466 -1.979 ETKDGv2 43
9N5 HA3 -4.285  1.134 -2.151 ETKDGv2 44
9N5 HA4 -3.301  1.897 -0.851 ETKDGv2 45
9N5 HA5 -2.548  0.788 -2.048 ETKDGv2 46
9N5 HA6 -2.759 -0.273  1.471 ETKDGv2 47
#
