data_9OM
# 
_chem_comp.id                                    9OM 
_chem_comp.name                                  "7-({[3-(4-methylpyridin-3-yl)propyl]amino}methyl)quinolin-2-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H22 N4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-05-23 
_chem_comp.pdbx_modified_date                    2017-08-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        306.405 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     9OM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5VV0 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
9OM N02 N1  N 0 1 N N N 116.932 243.047 359.601 6.603  2.707  -0.008 N02 9OM 1  
9OM C02 C1  C 0 1 Y N N 117.175 244.385 359.691 5.911  1.526  0.212  C02 9OM 2  
9OM N01 N2  N 0 1 Y N N 118.300 244.865 359.136 4.762  1.330  -0.402 N01 9OM 3  
9OM C10 C2  C 0 1 Y N N 118.597 246.170 359.183 4.061  0.205  -0.219 C10 9OM 4  
9OM C03 C3  C 0 1 Y N N 116.305 245.260 360.341 6.452  0.566  1.079  C03 9OM 5  
9OM C04 C4  C 0 1 Y N N 116.575 246.629 360.387 5.784  -0.599 1.304  C04 9OM 6  
9OM C05 C5  C 0 1 Y N N 117.754 247.089 359.803 4.552  -0.800 0.648  C05 9OM 7  
9OM C06 C6  C 0 1 Y N N 118.106 248.438 359.821 3.811  -1.978 0.834  C06 9OM 8  
9OM C07 C7  C 0 1 Y N N 119.304 248.846 359.206 2.628  -2.141 0.179  C07 9OM 9  
9OM C08 C8  C 0 1 Y N N 120.157 247.910 358.608 2.143  -1.153 -0.675 C08 9OM 10 
9OM C09 C9  C 0 1 Y N N 119.784 246.579 358.602 2.836  0.002  -0.878 C09 9OM 11 
9OM C11 C10 C 0 1 N N N 121.484 248.237 357.937 0.831  -1.365 -1.385 C11 9OM 12 
9OM N12 N3  N 0 1 N N N 121.626 249.614 357.452 -0.264 -0.846 -0.556 N12 9OM 13 
9OM C13 C11 C 0 1 N N N 123.064 249.909 357.376 -1.562 -1.036 -1.218 C13 9OM 14 
9OM C14 C12 C 0 1 N N N 123.589 249.900 355.946 -2.675 -0.484 -0.325 C14 9OM 15 
9OM C15 C13 C 0 1 N N N 125.087 249.603 356.021 -4.027 -0.682 -1.015 C15 9OM 16 
9OM C23 C14 C 0 1 Y N N 125.987 250.469 355.158 -5.123 -0.138 -0.136 C23 9OM 17 
9OM C22 C15 C 0 1 Y N N 126.601 249.884 354.051 -5.809 -0.974 0.725  C22 9OM 18 
9OM C24 C16 C 0 1 Y N N 126.242 251.811 355.439 -5.453 1.208  -0.177 C24 9OM 19 
9OM C27 C17 C 0 1 N N N 125.629 252.527 356.620 -4.726 2.153  -1.098 C27 9OM 20 
9OM C25 C18 C 0 1 Y N N 127.095 252.517 354.594 -6.469 1.664  0.649  C25 9OM 21 
9OM C26 C19 C 0 1 Y N N 127.674 251.879 353.502 -7.114 0.768  1.481  C26 9OM 22 
9OM N21 N4  N 0 1 Y N N 127.418 250.589 353.255 -6.766 -0.504 1.501  N21 9OM 23 
9OM H1  H1  H 0 1 N N N 117.678 242.605 359.103 7.452  2.862  0.435  H1  9OM 24 
9OM H2  H2  H 0 1 N N N 116.867 242.658 360.520 6.240  3.377  -0.608 H2  9OM 25 
9OM H3  H3  H 0 1 N N N 115.414 244.875 360.813 7.399  0.750  1.566  H3  9OM 26 
9OM H4  H4  H 0 1 N N N 115.888 247.314 360.863 6.186  -1.350 1.968  H4  9OM 27 
9OM H5  H5  H 0 1 N N N 117.466 249.162 360.302 4.177  -2.751 1.493  H5  9OM 28 
9OM H6  H6  H 0 1 N N N 119.569 249.893 359.195 2.059  -3.047 0.323  H6  9OM 29 
9OM H7  H7  H 0 1 N N N 120.429 245.848 358.137 2.446  0.758  -1.543 H7  9OM 30 
9OM H8  H8  H 0 1 N N N 121.604 247.561 357.077 0.845  -0.839 -2.340 H8  9OM 31 
9OM H9  H9  H 0 1 N N N 122.287 248.050 358.665 0.681  -2.430 -1.560 H9  9OM 32 
9OM H10 H10 H 0 1 N N N 121.181 250.247 358.085 -0.114 0.125  -0.326 H10 9OM 33 
9OM H12 H12 H 0 1 N N N 123.610 249.151 357.957 -1.564 -0.507 -2.171 H12 9OM 34 
9OM H13 H13 H 0 1 N N N 123.243 250.903 357.811 -1.729 -2.099 -1.391 H13 9OM 35 
9OM H14 H14 H 0 1 N N N 123.421 250.880 355.476 -2.673 -1.012 0.628  H14 9OM 36 
9OM H15 H15 H 0 1 N N N 123.078 249.121 355.361 -2.508 0.579  -0.152 H15 9OM 37 
9OM H16 H16 H 0 1 N N N 125.237 248.556 355.717 -4.029 -0.153 -1.968 H16 9OM 38 
9OM H17 H17 H 0 1 N N N 125.402 249.730 357.067 -4.194 -1.745 -1.188 H17 9OM 39 
9OM H18 H18 H 0 1 N N N 126.415 248.843 353.831 -5.558 -2.023 0.763  H18 9OM 40 
9OM H19 H19 H 0 1 N N N 124.671 252.977 356.320 -5.238 2.190  -2.059 H19 9OM 41 
9OM H20 H20 H 0 1 N N N 125.457 251.809 357.435 -4.709 3.150  -0.657 H20 9OM 42 
9OM H21 H21 H 0 1 N N N 126.313 253.317 356.965 -3.704 1.803  -1.244 H21 9OM 43 
9OM H22 H22 H 0 1 N N N 127.307 253.558 354.786 -6.752 2.706  0.644  H22 9OM 44 
9OM H23 H23 H 0 1 N N N 128.335 252.429 352.849 -7.906 1.115  2.128  H23 9OM 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
9OM N21 C26 DOUB Y N 1  
9OM N21 C22 SING Y N 2  
9OM C26 C25 SING Y N 3  
9OM C22 C23 DOUB Y N 4  
9OM C25 C24 DOUB Y N 5  
9OM C23 C24 SING Y N 6  
9OM C23 C15 SING N N 7  
9OM C24 C27 SING N N 8  
9OM C14 C15 SING N N 9  
9OM C14 C13 SING N N 10 
9OM C13 N12 SING N N 11 
9OM N12 C11 SING N N 12 
9OM C11 C08 SING N N 13 
9OM C09 C08 DOUB Y N 14 
9OM C09 C10 SING Y N 15 
9OM C08 C07 SING Y N 16 
9OM N01 C10 DOUB Y N 17 
9OM N01 C02 SING Y N 18 
9OM C10 C05 SING Y N 19 
9OM C07 C06 DOUB Y N 20 
9OM N02 C02 SING N N 21 
9OM C02 C03 DOUB Y N 22 
9OM C05 C06 SING Y N 23 
9OM C05 C04 DOUB Y N 24 
9OM C03 C04 SING Y N 25 
9OM N02 H1  SING N N 26 
9OM N02 H2  SING N N 27 
9OM C03 H3  SING N N 28 
9OM C04 H4  SING N N 29 
9OM C06 H5  SING N N 30 
9OM C07 H6  SING N N 31 
9OM C09 H7  SING N N 32 
9OM C11 H8  SING N N 33 
9OM C11 H9  SING N N 34 
9OM N12 H10 SING N N 35 
9OM C13 H12 SING N N 36 
9OM C13 H13 SING N N 37 
9OM C14 H14 SING N N 38 
9OM C14 H15 SING N N 39 
9OM C15 H16 SING N N 40 
9OM C15 H17 SING N N 41 
9OM C22 H18 SING N N 42 
9OM C27 H19 SING N N 43 
9OM C27 H20 SING N N 44 
9OM C27 H21 SING N N 45 
9OM C25 H22 SING N N 46 
9OM C26 H23 SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
9OM SMILES           ACDLabs              12.01 "Nc1ccc2c(n1)cc(cc2)CNCCCc3c(C)ccnc3"                                                                                                 
9OM InChI            InChI                1.03  "InChI=1S/C19H22N4/c1-14-8-10-22-13-17(14)3-2-9-21-12-15-4-5-16-6-7-19(20)23-18(16)11-15/h4-8,10-11,13,21H,2-3,9,12H2,1H3,(H2,20,23)" 
9OM InChIKey         InChI                1.03  DURWIDBNTFVYBY-UHFFFAOYSA-N                                                                                                           
9OM SMILES_CANONICAL CACTVS               3.385 "Cc1ccncc1CCCNCc2ccc3ccc(N)nc3c2"                                                                                                     
9OM SMILES           CACTVS               3.385 "Cc1ccncc1CCCNCc2ccc3ccc(N)nc3c2"                                                                                                     
9OM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1ccncc1CCCNCc2ccc3ccc(nc3c2)N"                                                                                                     
9OM SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1ccncc1CCCNCc2ccc3ccc(nc3c2)N"                                                                                                     
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
9OM "SYSTEMATIC NAME" ACDLabs              12.01 "7-({[3-(4-methylpyridin-3-yl)propyl]amino}methyl)quinolin-2-amine" 
9OM "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "7-[[3-(4-methylpyridin-3-yl)propylamino]methyl]quinolin-2-amine"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
9OM "Create component" 2017-05-23 RCSB 
9OM "Initial release"  2017-08-16 RCSB 
# 
