data_9OR
#
_chem_comp.id                                        9OR
_chem_comp.name                                      "3-[7,8-dimethyl-2,4-bis(oxidanylidene)-10-[(2S,3S,4R)-2,3,4-tris(oxidanyl)-5-phosphonooxy-pentyl]-1H-benzo[g]pteridin-5-yl]-3-oxidanylidene-propanoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H25 N4 O12 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-06-15
_chem_comp.pdbx_modified_date                        2019-06-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            544.406
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9OR
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       Y
_chem_comp.pdbx_model_coordinates_db_code            6A21
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9OR  C4  C1 C 0 1 N N N  -8.953 -31.769 -32.198 ? ? ?  C4 9OR  1
9OR  C6  C2 C 0 1 Y N N  -8.568 -29.148 -29.757 ? ? ?  C6 9OR  2
9OR  C7  C3 C 0 1 Y N N  -8.767 -27.993 -30.567 ? ? ?  C7 9OR  3
9OR  N1  N1 N 0 1 N N N  -8.991 -29.545 -33.757 ? ? ?  N1 9OR  4
9OR  N3  N2 N 0 1 N N N  -9.213 -31.877 -33.519 ? ? ?  N3 9OR  5
9OR  C2  C4 C 0 1 N N N  -9.214 -30.723 -34.319 ? ? ?  C2 9OR  6
9OR C4A  C5 C 0 1 Y N N  -8.711 -30.542 -31.631 ? ? ? C4A 9OR  7
9OR C8A  C6 C 0 1 Y N N  -8.804 -29.399 -32.445 ? ? ? C8A 9OR  8
9OR CAA  C7 C 0 1 N N N  -9.337 -25.345 -27.945 ? ? ? CAA 9OR  9
9OR CAB  C8 C 0 1 N N N  -8.840 -27.666 -26.305 ? ? ? CAB 9OR 10
9OR CAN  C9 C 0 1 Y N N  -9.030 -26.777 -29.953 ? ? ? CAN 9OR 11
9OR CAO C10 C 0 1 Y N N  -8.580 -28.986 -28.373 ? ? ? CAO 9OR 12
9OR CAP C11 C 0 1 N N N  -6.302 -31.890 -30.842 ? ? ? CAP 9OR 13
9OR CAQ C12 C 0 1 N N N -10.789 -22.789 -33.346 ? ? ? CAQ 9OR 14
9OR CAR C13 C 0 1 N N N  -8.859 -26.959 -32.827 ? ? ? CAR 9OR 15
9OR CAV C14 C 0 1 N N N  -5.083 -32.518 -30.154 ? ? ? CAV 9OR 16
9OR CAW C15 C 0 1 N N N  -7.013 -30.770 -29.996 ? ? ? CAW 9OR 17
9OR CAX C16 C 0 1 Y N N  -9.047 -26.628 -28.549 ? ? ? CAX 9OR 18
9OR CAY C17 C 0 1 Y N N  -8.810 -27.779 -27.799 ? ? ? CAY 9OR 19
9OR CBF C18 C 0 1 N N R -10.015 -24.019 -32.824 ? ? ? CBF 9OR 20
9OR CBG C19 C 0 1 N N S -10.287 -26.521 -33.213 ? ? ? CBG 9OR 21
9OR CBH C20 C 0 1 N N S -10.483 -25.112 -33.666 ? ? ? CBH 9OR 22
9OR  N5  N3 N 0 1 Y N N  -8.318 -30.300 -30.346 ? ? ?  N5 9OR 23
9OR  N8  N4 N 0 1 Y N N  -8.731 -28.178 -31.953 ? ? ?  N8 9OR 24
9OR  O2  O1 O 0 1 N N N  -9.378 -30.896 -35.609 ? ? ?  O2 9OR 25
9OR  O4  O2 O 0 1 N N N  -8.977 -32.836 -31.512 ? ? ?  O4 9OR 26
9OR OAC  O3 O 0 1 N N N  -5.157 -32.739 -28.906 ? ? ? OAC 9OR 27
9OR OAD  O4 O 0 1 N N N  -6.341 -30.425 -29.005 ? ? ? OAD 9OR 28
9OR OAF  O5 O 0 1 N N N -10.661 -19.708 -31.266 ? ? ? OAF 9OR 29
9OR OAG  O6 O 0 1 N N N  -4.144 -32.859 -30.929 ? ? ? OAG 9OR 30
9OR OAI  O7 O 0 1 N N N -10.611 -24.269 -31.488 ? ? ? OAI 9OR 31
9OR OAJ  O8 O 0 1 N N N -11.086 -27.444 -33.862 ? ? ? OAJ 9OR 32
9OR OAK  O9 O 0 1 N N N  -9.655 -25.140 -34.867 ? ? ? OAK 9OR 33
9OR OAL O10 O 0 1 N N N -12.808 -20.912 -31.797 ? ? ? OAL 9OR 34
9OR OAM O11 O 0 1 N N N -11.081 -21.963 -30.276 ? ? ? OAM 9OR 35
9OR OAU O12 O 0 1 N N N -10.447 -21.637 -32.674 ? ? ? OAU 9OR 36
9OR PBK  P1 P 0 1 N N N -11.339 -21.027 -31.450 ? ? ? PBK 9OR 37
9OR  H1  H1 H 0 1 N N N  -8.962 -28.733 -34.340 ? ? ?  H1 9OR 38
9OR  H2  H2 H 0 1 N N N  -9.403 -32.771 -33.924 ? ? ?  H2 9OR 39
9OR  H3  H3 H 0 1 N N N -10.422 -25.247 -27.794 ? ? ?  H3 9OR 40
9OR  H4  H4 H 0 1 N N N  -8.824 -25.272 -26.975 ? ? ?  H4 9OR 41
9OR  H5  H5 H 0 1 N N N  -8.985 -24.540 -28.607 ? ? ?  H5 9OR 42
9OR  H6  H6 H 0 1 N N N  -9.864 -27.840 -25.944 ? ? ?  H6 9OR 43
9OR  H7  H7 H 0 1 N N N  -8.165 -28.416 -25.867 ? ? ?  H7 9OR 44
9OR  H8  H8 H 0 1 N N N  -8.513 -26.659 -26.007 ? ? ?  H8 9OR 45
9OR  H9  H9 H 0 1 N N N  -9.229 -25.914 -30.571 ? ? ?  H9 9OR 46
9OR H10 H10 H 0 1 N N N  -8.402 -29.844 -27.741 ? ? ? H10 9OR 47
9OR H11 H11 H 0 1 N N N  -5.971 -31.447 -31.793 ? ? ? H11 9OR 48
9OR H12 H12 H 0 1 N N N  -7.033 -32.687 -31.044 ? ? ? H12 9OR 49
9OR H13 H13 H 0 1 N N N -10.564 -22.656 -34.415 ? ? ? H13 9OR 50
9OR H14 H14 H 0 1 N N N -11.867 -22.968 -33.217 ? ? ? H14 9OR 51
9OR H15 H15 H 0 1 N N N  -8.310 -27.160 -33.759 ? ? ? H15 9OR 52
9OR H16 H16 H 0 1 N N N  -8.386 -26.119 -32.297 ? ? ? H16 9OR 53
9OR H17 H17 H 0 1 N N N  -8.924 -23.877 -32.815 ? ? ? H17 9OR 54
9OR H18 H18 H 0 1 N N N -10.757 -26.483 -32.219 ? ? ? H18 9OR 55
9OR H19 H19 H 0 1 N N N -11.537 -24.955 -33.938 ? ? ? H19 9OR 56
9OR H20 H20 H 0 1 N N N  -4.384 -33.212 -28.621 ? ? ? H20 9OR 57
9OR H21 H21 H 0 1 N N N -11.288 -19.007 -31.403 ? ? ? H21 9OR 58
9OR H22 H22 H 0 1 N N N -10.341 -23.584 -30.887 ? ? ? H22 9OR 59
9OR H23 H23 H 0 1 N N N -10.906 -28.313 -33.523 ? ? ? H23 9OR 60
9OR H24 H24 H 0 1 N N N  -9.675 -24.288 -35.286 ? ? ? H24 9OR 61
9OR H25 H25 H 0 1 N N N -11.906 -22.315 -29.964 ? ? ? H25 9OR 62
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9OR  O2  C2 DOUB N N  1
9OR OAK CBH SING N N  2
9OR  C2  N1 SING N N  3
9OR  C2  N3 SING N N  4
9OR OAJ CBG SING N N  5
9OR  N1 C8A SING N N  6
9OR CBH CBG SING N N  7
9OR CBH CBF SING N N  8
9OR  N3  C4 SING N N  9
9OR CAQ CBF SING N N 10
9OR CAQ OAU SING N N 11
9OR CBG CAR SING N N 12
9OR CAR  N8 SING N N 13
9OR CBF OAI SING N N 14
9OR OAU PBK SING N N 15
9OR C8A  N8 SING Y N 16
9OR C8A C4A DOUB Y N 17
9OR  C4 C4A SING N N 18
9OR  C4  O4 DOUB N N 19
9OR  N8  C7 SING Y N 20
9OR OAL PBK DOUB N N 21
9OR C4A  N5 SING Y N 22
9OR PBK OAF SING N N 23
9OR PBK OAM SING N N 24
9OR OAG CAV DOUB N N 25
9OR CAP CAV SING N N 26
9OR CAP CAW SING N N 27
9OR  C7 CAN SING Y N 28
9OR  C7  C6 DOUB Y N 29
9OR  N5 CAW SING N N 30
9OR  N5  C6 SING Y N 31
9OR CAV OAC SING N N 32
9OR CAW OAD DOUB N N 33
9OR CAN CAX DOUB Y N 34
9OR  C6 CAO SING Y N 35
9OR CAX CAA SING N N 36
9OR CAX CAY SING Y N 37
9OR CAO CAY DOUB Y N 38
9OR CAY CAB SING N N 39
9OR  N1  H1 SING N N 40
9OR  N3  H2 SING N N 41
9OR CAA  H3 SING N N 42
9OR CAA  H4 SING N N 43
9OR CAA  H5 SING N N 44
9OR CAB  H6 SING N N 45
9OR CAB  H7 SING N N 46
9OR CAB  H8 SING N N 47
9OR CAN  H9 SING N N 48
9OR CAO H10 SING N N 49
9OR CAP H11 SING N N 50
9OR CAP H12 SING N N 51
9OR CAQ H13 SING N N 52
9OR CAQ H14 SING N N 53
9OR CAR H15 SING N N 54
9OR CAR H16 SING N N 55
9OR CBF H17 SING N N 56
9OR CBG H18 SING N N 57
9OR CBH H19 SING N N 58
9OR OAC H20 SING N N 59
9OR OAF H21 SING N N 60
9OR OAI H22 SING N N 61
9OR OAJ H23 SING N N 62
9OR OAK H24 SING N N 63
9OR OAM H25 SING N N 64
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9OR            InChI                InChI  1.03 InChI=1S/C20H25N4O12P/c1-8-3-10-11(4-9(8)2)24(14(27)5-15(28)29)16-18(21-20(32)22-19(16)31)23(10)6-12(25)17(30)13(26)7-36-37(33,34)35/h3-4,12-13,17,25-26,30H,5-7H2,1-2H3,(H,28,29)(H2,33,34,35)(H2,21,22,31,32)/t12-,13+,17-/m0/s1
9OR         InChIKey                InChI  1.03                                                                                                                                                                                                        RCUDPEFJZXSTHZ-AHIWAGSCSA-N
9OR SMILES_CANONICAL               CACTVS 3.385                                                                                                                                           Cc1cc2c(cc1C)[n](C(=O)CC(O)=O)c3C(=O)NC(=O)Nc3[n]2C[C@H](O)[C@H](O)[C@H](O)CO[P](O)(O)=O
9OR           SMILES               CACTVS 3.385                                                                                                                                              Cc1cc2c(cc1C)[n](C(=O)CC(O)=O)c3C(=O)NC(=O)Nc3[n]2C[CH](O)[CH](O)[CH](O)CO[P](O)(O)=O
9OR SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                        Cc1cc2c(cc1C)[N](=C3C(=[N]2C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)NC(=O)NC3=O)C(=O)CC(=O)O
9OR           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                       Cc1cc2c(cc1C)[N](=C3C(=[N]2CC(C(C(COP(=O)(O)O)O)O)O)NC(=O)NC3=O)C(=O)CC(=O)O
#
_pdbx_chem_comp_identifier.comp_id               9OR
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "3-[7,8-dimethyl-2,4-bis(oxidanylidene)-10-[(2~{S},3~{S},4~{R})-2,3,4-tris(oxidanyl)-5-phosphonooxy-pentyl]-1~{H}-benzo[g]pteridin-5-yl]-3-oxidanylidene-propanoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
9OR "Create component" 2018-06-15 PDBJ KN ?
9OR      "Modify name" 2018-07-06 PDBJ KN ?
9OR  "Initial release" 2019-06-19 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9OR  C4 C 11.502  3.945  1
9OR  C6 C  7.563  3.143  2
9OR  C7 C  7.563  1.643  3
9OR  N1 N 11.502  0.841  4
9OR  N3 N 12.861  3.174  5
9OR  C2 C 12.861  1.611  6
9OR C4A C 10.161  3.143  7
9OR C8A C 10.161  1.643  8
9OR CAA C  3.567  0.856  9
9OR CAB C  3.567  3.929 10
9OR CAN C  6.222  0.841 11
9OR CAO C  6.222  3.945 12
9OR CAP C  7.563  6.143 13
9OR CAQ C  6.264 -5.107 14
9OR CAR C  8.862 -0.608 15
9OR CAV C  7.563  7.643 16
9OR CAW C  8.862  5.393 17
9OR CAX C  4.863  1.611 18
9OR CAY C  4.863  3.174 19
9OR CBF C  6.264 -3.607 20
9OR CBG C  7.563 -1.357 21
9OR CBH C  7.563 -2.857 22
9OR  N5 N  8.862  3.893 23
9OR  N8 N  8.862  0.892 24
9OR  O2 O 14.157  0.856 25
9OR  O4 O 11.485  5.444 26
9OR OAC O  6.264  8.393 27
9OR OAD O 10.161  6.143 28
9OR OAF O  4.965 -8.857 29
9OR OAG O  8.862  8.393 30
9OR OAI O  4.965 -2.857 31
9OR OAJ O  6.264 -0.608 32
9OR OAK O  8.862 -3.607 33
9OR OAL O  3.465 -7.357 34
9OR OAM O  6.465 -7.357 35
9OR OAU O  4.965 -5.857 36
9OR PBK P  4.965 -7.357 37
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9OR  O2  C2 DOUBLE       NONE  1
9OR OAK CBH SINGLE BEGINWEDGE  2
9OR  C2  N1 SINGLE       NONE  3
9OR  C2  N3 SINGLE       NONE  4
9OR OAJ CBG SINGLE BEGINWEDGE  5
9OR  N1 C8A SINGLE       NONE  6
9OR CBH CBG SINGLE       NONE  7
9OR CBH CBF SINGLE       NONE  8
9OR  N3  C4 SINGLE       NONE  9
9OR CAQ CBF SINGLE       NONE 10
9OR CAQ OAU SINGLE       NONE 11
9OR CBG CAR SINGLE       NONE 12
9OR CAR  N8 SINGLE       NONE 13
9OR CBF OAI SINGLE BEGINWEDGE 14
9OR OAU PBK SINGLE       NONE 15
9OR C8A  N8 SINGLE       NONE 16
9OR C8A C4A DOUBLE       NONE 17
9OR  C4 C4A SINGLE       NONE 18
9OR  C4  O4 DOUBLE       NONE 19
9OR  N8  C7 SINGLE       NONE 20
9OR OAL PBK DOUBLE       NONE 21
9OR C4A  N5 SINGLE       NONE 22
9OR PBK OAF SINGLE       NONE 23
9OR PBK OAM SINGLE       NONE 24
9OR OAG CAV DOUBLE       NONE 25
9OR CAP CAV SINGLE       NONE 26
9OR CAP CAW SINGLE       NONE 27
9OR  C7 CAN SINGLE       NONE 28
9OR  C7  C6 DOUBLE       NONE 29
9OR  N5 CAW SINGLE       NONE 30
9OR  N5  C6 SINGLE       NONE 31
9OR CAV OAC SINGLE       NONE 32
9OR CAW OAD DOUBLE       NONE 33
9OR CAN CAX DOUBLE       NONE 34
9OR  C6 CAO SINGLE       NONE 35
9OR CAX CAA SINGLE       NONE 36
9OR CAX CAY SINGLE       NONE 37
9OR CAO CAY DOUBLE       NONE 38
9OR CAY CAB SINGLE       NONE 39
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9OR MurckoScaffold S1 scaffold O=c1[nH]c2c(c(=O)[nH]1)Nc1ccccc1N2 InChI=1S/C10H8N4O2/c15-9-7-8(13-10(16)14-9)12-6-4-2-1-3-5(6)11-7/h1-4,11H,(H3,12,13,14,15,16) ICNWIVGGVNHRNQ-UHFFFAOYSA-N
9OR          amide F1 fragment                            CC(N)=O                                                        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
9OR         phenyl F2 fragment                           c1ccccc1                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
9OR      phosphate F3 fragment                         O=P(O)(O)O                                                       InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
9OR     pyrimidine F4 fragment                           c1cncnc1                                                          InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9OR  N5 F1 1
9OR CAW F1 1
9OR OAD F1 1
9OR CAP F1 1
9OR  C6 F2 1
9OR  C7 F2 1
9OR CAN F2 1
9OR CAX F2 1
9OR CAY F2 1
9OR CAO F2 1
9OR OAF F3 1
9OR PBK F3 1
9OR OAL F3 1
9OR OAM F3 1
9OR OAU F3 1
9OR C4A F4 1
9OR  C4 F4 1
9OR  N3 F4 1
9OR  C2 F4 1
9OR  N1 F4 1
9OR C8A F4 1
9OR  C4 S1 1
9OR  C6 S1 1
9OR  C7 S1 1
9OR  N1 S1 1
9OR  N3 S1 1
9OR  C2 S1 1
9OR C4A S1 1
9OR C8A S1 1
9OR CAN S1 1
9OR CAO S1 1
9OR CAX S1 1
9OR CAY S1 1
9OR  N5 S1 1
9OR  N8 S1 1
9OR  O2 S1 1
9OR  O4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9OR
_pdbe_chem_comp_rdkit_properties.exactmw                               544.121
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           16
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           8
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                8
_pdbe_chem_comp_rdkit_properties.NumHBA                                13
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        17
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.400
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             242.926
_pdbe_chem_comp_rdkit_properties.tpsa                                  254.020
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.369
_pdbe_chem_comp_rdkit_properties.CrippenMR                             122.409
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         37

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9OR  C4 -1.248  2.660  2.527 ETKDGv2  1
9OR  C6 -2.005 -0.882  1.089 ETKDGv2  2
9OR  C7 -0.977 -1.036  0.232 ETKDGv2  3
9OR  N1  0.800  2.341  0.625 ETKDGv2  4
9OR  N3 -0.352  3.742  2.280 ETKDGv2  5
9OR  C2  0.676  3.583  1.315 ETKDGv2  6
9OR C4A -1.154  1.401  1.717 ETKDGv2  7
9OR C8A -0.126  1.251  0.845 ETKDGv2  8
9OR CAA -1.696 -4.468 -1.362 ETKDGv2  9
9OR CAB -3.923 -4.213  0.746 ETKDGv2 10
9OR CAN -0.918 -2.273 -0.604 ETKDGv2 11
9OR CAO -2.987 -1.992  1.262 ETKDGv2 12
9OR CAP -4.614  1.018  1.783 ETKDGv2 13
9OR CAQ  4.539  0.326 -1.480 ETKDGv2 14
9OR CAR  1.333 -0.312 -0.521 ETKDGv2 15
9OR CAV -4.411  2.353  1.141 ETKDGv2 16
9OR CAW -3.385  0.586  2.530 ETKDGv2 17
9OR CAX -1.822 -3.257 -0.473 ETKDGv2 18
9OR CAY -2.911 -3.117  0.534 ETKDGv2 19
9OR CBF  3.834  0.233 -2.849 ETKDGv2 20
9OR CBG  1.352  0.143 -2.005 ETKDGv2 21
9OR CBH  2.487 -0.553 -2.824 ETKDGv2 22
9OR  N5 -2.150  0.350  1.833 ETKDGv2 23
9OR  N8  0.041 -0.004  0.129 ETKDGv2 24
9OR  O2  1.473  4.528  1.074 ETKDGv2 25
9OR  O4 -2.094  2.783  3.451 ETKDGv2 26
9OR OAC -5.004  3.485  1.692 ETKDGv2 27
9OR OAD -3.448  0.377  3.772 ETKDGv2 28
9OR OAF  4.713  0.073  1.563 ETKDGv2 29
9OR OAG -3.706  2.454  0.101 ETKDGv2 30
9OR OAI  4.706 -0.357 -3.784 ETKDGv2 31
9OR OAJ  0.102 -0.149 -2.583 ETKDGv2 32
9OR OAK  2.063 -0.776 -4.148 ETKDGv2 33
9OR OAL  6.353  1.814  0.490 ETKDGv2 34
9OR OAM  4.224  2.787  1.641 ETKDGv2 35
9OR OAU  4.069  1.452 -0.776 ETKDGv2 36
9OR PBK  4.885  1.532  0.720 ETKDGv2 37
9OR  H1  1.562  2.276 -0.079 ETKDGv2 38
9OR  H2 -0.438  4.634  2.818 ETKDGv2 39
9OR  H3 -0.714 -4.958 -1.188 ETKDGv2 40
9OR  H4 -1.758 -4.157 -2.426 ETKDGv2 41
9OR  H5 -2.487 -5.221 -1.182 ETKDGv2 42
9OR  H6 -4.488 -4.387 -0.194 ETKDGv2 43
9OR  H7 -3.404 -5.147  1.047 ETKDGv2 44
9OR  H8 -4.657 -3.959  1.541 ETKDGv2 45
9OR  H9 -0.152 -2.386 -1.358 ETKDGv2 46
9OR H10 -3.773 -1.895  2.000 ETKDGv2 47
9OR H11 -5.473  1.080  2.487 ETKDGv2 48
9OR H12 -4.869  0.267  1.006 ETKDGv2 49
9OR H13  5.633  0.431 -1.661 ETKDGv2 50
9OR H14  4.364 -0.615 -0.911 ETKDGv2 51
9OR H15  1.558 -1.394 -0.431 ETKDGv2 52
9OR H16  2.157  0.149  0.050 ETKDGv2 53
9OR H17  3.633  1.266 -3.208 ETKDGv2 54
9OR H18  1.515  1.244 -2.035 ETKDGv2 55
9OR H19  2.684 -1.558 -2.392 ETKDGv2 56
9OR H20 -4.872  4.397  1.270 ETKDGv2 57
9OR H21  5.144  0.235  2.439 ETKDGv2 58
9OR H22  4.896 -1.281 -3.472 ETKDGv2 59
9OR H23 -0.102  0.571 -3.235 ETKDGv2 60
9OR H24  1.935  0.112 -4.574 ETKDGv2 61
9OR H25  3.383  2.413  2.008 ETKDGv2 62
#
