data_9TF
#
_chem_comp.id                                        9TF
_chem_comp.name                                      Purpurin
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H8 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-07-27
_chem_comp.pdbx_modified_date                        2019-04-12
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            256.210
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9TF
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9TF  C2  C1 C 0 1 Y N N ? ? ?  4.186  1.045 -0.295  C2 9TF  1
9TF  C3  C2 C 0 1 Y N N ? ? ?  2.939  1.621 -0.126  C3 9TF  2
9TF  C4  C3 C 0 1 Y N N ? ? ?  1.820  0.811  0.035  C4 9TF  3
9TF  C5  C4 C 0 1 Y N N ? ? ?  1.964 -0.589  0.024  C5 9TF  4
9TF  C6  C5 C 0 1 Y N N ? ? ?  3.224 -1.151 -0.148  C6 9TF  5
9TF  C7  C6 C 0 1 N N N ? ? ?  0.772 -1.449  0.194  C7 9TF  6
9TF C10  C7 C 0 1 Y N N ? ? ? -2.957 -1.092 -0.186 C10 9TF  7
9TF C11  C8 C 0 1 Y N N ? ? ? -3.103  0.282 -0.176 C11 9TF  8
9TF C12  C9 C 0 1 Y N N ? ? ? -1.982  1.114 -0.044 C12 9TF  9
9TF C14 C10 C 0 1 N N N ? ? ?  0.478  1.407  0.215 C14 9TF 10
9TF  O3  O1 O 0 1 N N N ? ? ? -2.132  2.462 -0.035  O3 9TF 11
9TF C13 C11 C 0 1 Y N N ? ? ? -0.714  0.550  0.077 C13 9TF 12
9TF  O2  O2 O 0 1 N N N ? ? ?  0.360  2.589  0.476  O2 9TF 13
9TF  C1 C12 C 0 1 Y N N ? ? ?  4.326 -0.331 -0.312  C1 9TF 14
9TF  O1  O3 O 0 1 N N N ? ? ?  0.899 -2.634  0.438  O1 9TF 15
9TF  C8 C13 C 0 1 Y N N ? ? ? -0.568 -0.855  0.066  C8 9TF 16
9TF  C9 C14 C 0 1 Y N N ? ? ? -1.696 -1.669 -0.066  C9 9TF 17
9TF  O5  O4 O 0 1 N N N ? ? ? -1.563 -3.018 -0.076  O5 9TF 18
9TF  O4  O5 O 0 1 N N N ? ? ? -4.340  0.830 -0.294  O4 9TF 19
9TF  H1  H1 H 0 1 N N N ? ? ?  5.055  1.674 -0.420  H1 9TF 20
9TF  H2  H2 H 0 1 N N N ? ? ?  2.836  2.696 -0.118  H2 9TF 21
9TF  H3  H3 H 0 1 N N N ? ? ?  3.342 -2.225 -0.157  H3 9TF 22
9TF  H4  H4 H 0 1 N N N ? ? ? -3.828 -1.723 -0.288  H4 9TF 23
9TF  H5  H5 H 0 1 N N N ? ? ? -2.266  2.837  0.846  H5 9TF 24
9TF  H6  H6 H 0 1 N N N ? ? ?  5.305 -0.768 -0.445  H6 9TF 25
9TF  H7  H7 H 0 1 N N N ? ? ? -1.616 -3.425  0.799  H7 9TF 26
9TF  H8  H8 H 0 1 N N N ? ? ? -4.789  0.972  0.550  H8 9TF 27
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9TF  C1  C6 DOUB Y N  1
9TF  C1  C2 SING Y N  2
9TF  C6  C5 SING Y N  3
9TF  O1  C7 DOUB N N  4
9TF  C2  C3 DOUB Y N  5
9TF  C5  C7 SING N N  6
9TF  C5  C4 DOUB Y N  7
9TF  C7  C8 SING N N  8
9TF  O5  C9 SING N N  9
9TF  C3  C4 SING Y N 10
9TF  C4 C14 SING N N 11
9TF  C8  C9 DOUB Y N 12
9TF  C8 C13 SING Y N 13
9TF  C9 C10 SING Y N 14
9TF C14 C13 SING N N 15
9TF C14  O2 DOUB N N 16
9TF C13 C12 DOUB Y N 17
9TF C10 C11 DOUB Y N 18
9TF C12 C11 SING Y N 19
9TF C12  O3 SING N N 20
9TF C11  O4 SING N N 21
9TF  C2  H1 SING N N 22
9TF  C3  H2 SING N N 23
9TF  C6  H3 SING N N 24
9TF C10  H4 SING N N 25
9TF  O3  H5 SING N N 26
9TF  C1  H6 SING N N 27
9TF  O5  H7 SING N N 28
9TF  O4  H8 SING N N 29
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9TF           SMILES              ACDLabs 12.01                                                   c2cc1C(c3c(c(cc(c3C(c1cc2)=O)O)O)O)=O
9TF            InChI                InChI  1.03 InChI=1S/C14H8O5/c15-8-5-9(16)14(19)11-10(8)12(17)6-3-1-2-4-7(6)13(11)18/h1-5,15-16,19H
9TF         InChIKey                InChI  1.03                                                             BBNQQADTFFCFGB-UHFFFAOYSA-N
9TF SMILES_CANONICAL               CACTVS 3.385                                                       Oc1cc(O)c2C(=O)c3ccccc3C(=O)c2c1O
9TF           SMILES               CACTVS 3.385                                                       Oc1cc(O)c2C(=O)c3ccccc3C(=O)c2c1O
9TF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                   c1ccc2c(c1)C(=O)c3c(cc(c(c3C2=O)O)O)O
9TF           SMILES "OpenEye OEToolkits" 2.0.6                                                   c1ccc2c(c1)C(=O)c3c(cc(c(c3C2=O)O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
9TF "SYSTEMATIC NAME"              ACDLabs 12.01     1,2,4-trihydroxyanthracene-9,10-dione
9TF "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 1,2,4-tris(oxidanyl)anthracene-9,10-dione
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
9TF "Create component" 2018-07-27 PDBJ
9TF  "Initial release" 2019-04-17 RCSB
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
9TF                       Purpurin ChEMBL
9TF 1,2,4-Trihydroxy-Anthraquinone ChEMBL
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9TF  C2 C  3.000  0.781  1
9TF  C3 C  4.359  1.552  2
9TF  C4 C  5.700  0.750  3
9TF  C5 C  5.700 -0.750  4
9TF  C6 C  4.359 -1.552  5
9TF  C7 C  6.999 -1.500  6
9TF C10 C 10.998 -0.781  7
9TF C11 C 10.998  0.781  8
9TF C12 C  9.639  1.552  9
9TF C14 C  6.999  1.500 10
9TF  O3 O  9.622  3.052 11
9TF C13 C  8.298  0.750 12
9TF  O2 O  6.999  3.000 13
9TF  C1 C  3.000 -0.781 14
9TF  O1 O  6.999 -3.000 15
9TF  C8 C  8.298 -0.750 16
9TF  C9 C  9.639 -1.552 17
9TF  O5 O  9.622 -3.052 18
9TF  O4 O 12.294  1.536 19
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9TF  C1  C6 SINGLE NONE  1
9TF  C1  C2 DOUBLE NONE  2
9TF  C6  C5 DOUBLE NONE  3
9TF  O1  C7 DOUBLE NONE  4
9TF  C2  C3 SINGLE NONE  5
9TF  C5  C7 SINGLE NONE  6
9TF  C5  C4 SINGLE NONE  7
9TF  C7  C8 SINGLE NONE  8
9TF  O5  C9 SINGLE NONE  9
9TF  C3  C4 DOUBLE NONE 10
9TF  C4 C14 SINGLE NONE 11
9TF  C8  C9 DOUBLE NONE 12
9TF  C8 C13 SINGLE NONE 13
9TF  C9 C10 SINGLE NONE 14
9TF C14 C13 SINGLE NONE 15
9TF C14  O2 DOUBLE NONE 16
9TF C13 C12 DOUBLE NONE 17
9TF C10 C11 DOUBLE NONE 18
9TF C12 C11 SINGLE NONE 19
9TF C12  O3 SINGLE NONE 20
9TF C11  O4 SINGLE NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9TF MurckoScaffold S1 scaffold O=C1c2ccccc2C(=O)c2ccccc21 InChI=1S/C14H8O2/c15-13-9-5-1-2-6-10(9)14(16)12-8-4-3-7-11(12)13/h1-8H RZVHIXYEVGDQDX-UHFFFAOYSA-N
9TF         phenyl F1 fragment                   c1ccccc1                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9TF  C2 F1 1
9TF  C3 F1 1
9TF  C4 F1 1
9TF  C5 F1 1
9TF  C6 F1 1
9TF  C1 F1 1
9TF C10 F1 2
9TF C11 F1 2
9TF C12 F1 2
9TF C13 F1 2
9TF  C8 F1 2
9TF  C9 F1 2
9TF  C2 S1 1
9TF  C3 S1 1
9TF  C4 S1 1
9TF  C5 S1 1
9TF  C6 S1 1
9TF  C7 S1 1
9TF C10 S1 1
9TF C11 S1 1
9TF C12 S1 1
9TF C14 S1 1
9TF C13 S1 1
9TF  O2 S1 1
9TF  C1 S1 1
9TF  O1 S1 1
9TF  C8 S1 1
9TF  C9 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9TF
_pdbe_chem_comp_rdkit_properties.exactmw                               256.037
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             118.418
_pdbe_chem_comp_rdkit_properties.tpsa                                  94.830
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.027
_pdbe_chem_comp_rdkit_properties.CrippenMR                             61.849
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         19

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
9TF UniChem        ChEMBL     CHEMBL294264
9TF UniChem "KEGG LIGAND"           C10395
9TF UniChem         ChEBI             8645
9TF UniChem          ZINC ZINC000003861633
9TF UniChem          ZINC     ZINC03861633
9TF UniChem    NMRShiftDB         30100945
9TF UniChem     BindingDb            67454
9TF UniChem  MetaboLights        MTBLC8645
9TF UniChem        BRENDA            33231
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9TF  C2  4.006 -1.154 -0.742 ETKDGv2  1
9TF  C3  2.618 -1.646 -0.825 ETKDGv2  2
9TF  C4  1.587 -0.861 -0.448 ETKDGv2  3
9TF  C5  1.861  0.512  0.054 ETKDGv2  4
9TF  C6  3.136  0.948  0.124 ETKDGv2  5
9TF  C7  0.740  1.382  0.470 ETKDGv2  6
9TF C10 -3.088  1.192  0.687 ETKDGv2  7
9TF C11 -3.355 -0.034  0.241 ETKDGv2  8
9TF C12 -2.237 -0.928 -0.184 ETKDGv2  9
9TF C14  0.193 -1.353 -0.530 ETKDGv2 10
9TF  O3 -2.505 -2.217 -0.655 ETKDGv2 11
9TF C13 -0.951 -0.486 -0.113 ETKDGv2 12
9TF  O2 -0.014 -2.522 -0.959 ETKDGv2 13
9TF  C1  4.252  0.078 -0.292 ETKDGv2 14
9TF  O1  0.993  2.544  0.893 ETKDGv2 15
9TF  C8 -0.670  0.899  0.393 ETKDGv2 16
9TF  C9 -1.704  1.688  0.771 ETKDGv2 17
9TF  O5 -1.493  2.982  1.248 ETKDGv2 18
9TF  O4 -4.694 -0.430  0.191 ETKDGv2 19
9TF  H1  4.824 -1.794 -1.048 ETKDGv2 20
9TF  H2  2.455 -2.650 -1.195 ETKDGv2 21
9TF  H3  3.371  1.942  0.484 ETKDGv2 22
9TF  H4 -3.901  1.838  0.995 ETKDGv2 23
9TF  H5 -3.430 -2.611 -0.735 ETKDGv2 24
9TF  H6  5.270  0.441 -0.231 ETKDGv2 25
9TF  H7 -2.264  3.575  1.532 ETKDGv2 26
9TF  H8 -5.004 -1.335 -0.130 ETKDGv2 27
#
