data_9UD
# 
_chem_comp.id                                    9UD 
_chem_comp.name                                  "1-{3-[7-(difluoromethyl)-6-(1-methyl-1H-pyrazol-4-yl)-3,4-dihydroquinolin-1(2H)-yl]-1-(oxan-4-yl)-1,4,6,7-tetrahydro-5H-pyrazolo[4,3-c]pyridin-5-yl}ethan-1-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H32 F2 N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-06-09 
_chem_comp.pdbx_modified_date                    2018-03-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        510.579 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     9UD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5W0L 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
9UD C4  C1  C 0 1 Y N N -32.746 -31.286 -0.165 3.404  -0.159 0.394  C4  9UD 1  
9UD C5  C2  C 0 1 Y N N -34.001 -31.223 -0.759 3.267  0.411  1.657  C5  9UD 2  
9UD C6  C3  C 0 1 Y N N -35.014 -30.422 -0.243 2.013  0.580  2.212  C6  9UD 3  
9UD N1  N1  N 0 1 Y N N -29.792 -33.006 -1.584 6.431  -0.191 -1.614 N1  9UD 4  
9UD C7  C4  C 0 1 Y N N -34.758 -29.655 0.899  0.888  0.182  1.503  C7  9UD 5  
9UD C8  C5  C 0 1 Y N N -33.499 -29.720 1.493  1.022  -0.389 0.241  C8  9UD 6  
9UD N2  N2  N 0 1 N N N -35.784 -28.828 1.428  -0.394 0.349  2.041  N2  9UD 7  
9UD C9  C6  C 0 1 Y N N -32.483 -30.519 0.976  2.272  -0.560 -0.313 C9  9UD 8  
9UD C10 C7  C 0 1 N N N -31.125 -30.518 1.662  2.415  -1.180 -1.679 C10 9UD 9  
9UD C11 C8  C 0 1 N N N -36.960 -28.566 0.581  -0.530 0.664  3.469  C11 9UD 10 
9UD C12 C9  C 0 1 N N N -37.440 -29.865 -0.013 0.498  1.751  3.809  C12 9UD 11 
9UD N3  N3  N 0 1 Y N N -35.357 -28.967 3.763  -2.248 -0.872 1.076  N3  9UD 12 
9UD C13 C10 C 0 1 N N N -36.364 -30.404 -0.913 1.902  1.191  3.585  C13 9UD 13 
9UD C14 C11 C 0 1 Y N N -35.657 -28.262 2.700  -1.528 0.218  1.230  C14 9UD 14 
9UD C15 C12 C 0 1 N N N -34.982 -28.507 6.151  -4.326 -1.523 -0.259 C15 9UD 15 
9UD N4  N4  N 0 1 Y N N -35.285 -28.047 4.785  -3.291 -0.586 0.184  N4  9UD 16 
9UD N   N5  N 0 1 Y N N -30.731 -33.974 -1.542 6.837  -0.937 -0.501 N   9UD 17 
9UD C   C13 C 0 1 N N N -30.393 -35.322 -1.981 8.161  -1.529 -0.299 C   9UD 18 
9UD O   O1  O 0 1 N N N -34.749 -30.670 7.991  -5.468 -4.132 -0.186 O   9UD 19 
9UD C1  C14 C 0 1 Y N N -31.903 -33.542 -1.059 5.797  -1.015 0.355  C1  9UD 20 
9UD C16 C15 C 0 1 N N N -33.798 -29.454 6.133  -5.114 -2.030 0.952  C16 9UD 21 
9UD C17 C16 C 0 1 N N N -33.579 -30.006 7.517  -6.140 -3.066 0.487  C17 9UD 22 
9UD C18 C17 C 0 1 N N N -35.829 -29.742 8.114  -4.753 -3.725 -1.355 C18 9UD 23 
9UD C19 C18 C 0 1 N N N -36.206 -29.171 6.769  -3.671 -2.715 -0.964 C19 9UD 24 
9UD C2  C19 C 0 1 Y N N -31.740 -32.212 -0.751 4.753  -0.335 -0.200 C2  9UD 25 
9UD C20 C20 C 0 1 Y N N -35.540 -26.792 4.369  -3.175 0.700  -0.194 C20 9UD 26 
9UD C21 C21 C 0 1 Y N N -35.799 -26.845 3.029  -2.095 1.222  0.440  C21 9UD 27 
9UD C22 C22 C 0 1 N N N -36.164 -25.628 2.225  -1.637 2.652  0.284  C22 9UD 28 
9UD C23 C23 C 0 1 N N N -36.291 -24.482 4.444  -3.830 2.967  -0.936 C23 9UD 29 
9UD C24 C24 C 0 1 N N N -35.536 -25.556 5.209  -4.057 1.465  -1.148 C24 9UD 30 
9UD C25 C25 C 0 1 N N N -35.352 -23.281 2.574  -1.763 3.979  -1.778 C25 9UD 31 
9UD C26 C26 C 0 1 N N N -35.107 -23.149 1.094  -0.308 4.335  -1.607 C26 9UD 32 
9UD C3  C27 C 0 1 Y N N -30.404 -31.937 -1.109 5.188  0.171  -1.441 C3  9UD 33 
9UD F   F1  F 0 1 N N N -31.204 -29.913 2.876  3.506  -2.056 -1.682 F   9UD 34 
9UD F1  F2  F 0 1 N N N -30.771 -31.811 1.891  1.249  -1.885 -1.995 F1  9UD 35 
9UD N5  N6  N 0 1 N N N -35.882 -24.440 3.034  -2.386 3.229  -0.847 N5  9UD 36 
9UD O1  O2  O 0 1 N N N -35.057 -22.381 3.356  -2.372 4.368  -2.751 O1  9UD 37 
9UD H1  H1  H 0 1 N N N -34.194 -31.811 -1.644 4.145  0.721  2.205  H1  9UD 38 
9UD H2  H2  H 0 1 N N N -33.306 -29.134 2.379  0.144  -0.699 -0.305 H2  9UD 39 
9UD H3  H3  H 0 1 N N N -30.396 -30.014 1.011  2.577  -0.395 -2.419 H3  9UD 40 
9UD H4  H4  H 0 1 N N N -36.685 -27.871 -0.226 -1.536 1.031  3.672  H4  9UD 41 
9UD H5  H5  H 0 1 N N N -37.761 -28.122 1.190  -0.336 -0.228 4.064  H5  9UD 42 
9UD H6  H6  H 0 1 N N N -38.357 -29.691 -0.595 0.342  2.616  3.164  H6  9UD 43 
9UD H7  H7  H 0 1 N N N -37.647 -30.587 0.791  0.383  2.048  4.852  H7  9UD 44 
9UD H8  H8  H 0 1 N N N -36.305 -29.772 -1.811 2.109  0.429  4.336  H8  9UD 45 
9UD H9  H9  H 0 1 N N N -36.628 -31.431 -1.204 2.630  1.997  3.680  H9  9UD 46 
9UD H10 H10 H 0 1 N N N -34.717 -27.636 6.768  -5.003 -1.019 -0.949 H10 9UD 47 
9UD H11 H11 H 0 1 N N N -29.342 -35.350 -2.306 8.805  -0.814 0.213  H11 9UD 48 
9UD H12 H12 H 0 1 N N N -30.538 -36.026 -1.148 8.068  -2.431 0.305  H12 9UD 49 
9UD H13 H13 H 0 1 N N N -31.044 -35.608 -2.821 8.596  -1.783 -1.266 H13 9UD 50 
9UD H14 H14 H 0 1 N N N -32.803 -34.126 -0.935 5.792  -1.524 1.308  H14 9UD 51 
9UD H15 H15 H 0 1 N N N -34.000 -30.281 5.436  -4.429 -2.490 1.665  H15 9UD 52 
9UD H16 H16 H 0 1 N N N -32.898 -28.911 5.808  -5.629 -1.195 1.428  H16 9UD 53 
9UD H17 H17 H 0 1 N N N -32.744 -30.722 7.491  -6.849 -2.595 -0.194 H17 9UD 54 
9UD H18 H18 H 0 1 N N N -33.332 -29.179 8.200  -6.674 -3.462 1.351  H18 9UD 55 
9UD H19 H19 H 0 1 N N N -35.525 -28.922 8.781  -4.288 -4.595 -1.818 H19 9UD 56 
9UD H20 H20 H 0 1 N N N -36.700 -30.259 8.543  -5.444 -3.263 -2.061 H20 9UD 57 
9UD H21 H21 H 0 1 N N N -37.005 -28.426 6.896  -3.154 -2.370 -1.859 H21 9UD 58 
9UD H22 H22 H 0 1 N N N -36.559 -29.979 6.111  -2.957 -3.189 -0.290 H22 9UD 59 
9UD H23 H23 H 0 1 N N N -35.567 -25.599 1.302  -1.851 3.212  1.194  H23 9UD 60 
9UD H24 H24 H 0 1 N N N -37.233 -25.658 1.969  -0.568 2.678  0.073  H24 9UD 61 
9UD H25 H25 H 0 1 N N N -36.087 -23.504 4.905  -4.251 3.521  -1.775 H25 9UD 62 
9UD H26 H26 H 0 1 N N N -37.369 -24.695 4.498  -4.316 3.281  -0.012 H26 9UD 63 
9UD H27 H27 H 0 1 N N N -36.034 -25.753 6.170  -3.803 1.199  -2.174 H27 9UD 64 
9UD H28 H28 H 0 1 N N N -34.502 -25.230 5.392  -5.102 1.222  -0.954 H28 9UD 65 
9UD H29 H29 H 0 1 N N N -34.652 -22.170 0.883  0.077  3.866  -0.702 H29 9UD 66 
9UD H30 H30 H 0 1 N N N -34.428 -23.948 0.762  0.256  3.980  -2.470 H30 9UD 67 
9UD H31 H31 H 0 1 N N N -36.062 -23.233 0.555  -0.206 5.417  -1.528 H31 9UD 68 
9UD H32 H32 H 0 1 N N N -29.938 -30.968 -1.007 4.596  0.757  -2.129 H32 9UD 69 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
9UD C   N   SING N N 1  
9UD N1  N   SING Y N 2  
9UD N1  C3  DOUB Y N 3  
9UD N   C1  SING Y N 4  
9UD C3  C2  SING Y N 5  
9UD C1  C2  DOUB Y N 6  
9UD C13 C6  SING N N 7  
9UD C13 C12 SING N N 8  
9UD C5  C6  DOUB Y N 9  
9UD C5  C4  SING Y N 10 
9UD C2  C4  SING N N 11 
9UD C6  C7  SING Y N 12 
9UD C4  C9  DOUB Y N 13 
9UD C12 C11 SING N N 14 
9UD C11 N2  SING N N 15 
9UD C7  N2  SING N N 16 
9UD C7  C8  DOUB Y N 17 
9UD C9  C8  SING Y N 18 
9UD C9  C10 SING N N 19 
9UD C26 C25 SING N N 20 
9UD N2  C14 SING N N 21 
9UD C10 F1  SING N N 22 
9UD C10 F   SING N N 23 
9UD C22 C21 SING N N 24 
9UD C22 N5  SING N N 25 
9UD C25 N5  SING N N 26 
9UD C25 O1  DOUB N N 27 
9UD C14 C21 SING Y N 28 
9UD C14 N3  DOUB Y N 29 
9UD C21 C20 DOUB Y N 30 
9UD N5  C23 SING N N 31 
9UD N3  N4  SING Y N 32 
9UD C20 N4  SING Y N 33 
9UD C20 C24 SING N N 34 
9UD C23 C24 SING N N 35 
9UD N4  C15 SING N N 36 
9UD C16 C15 SING N N 37 
9UD C16 C17 SING N N 38 
9UD C15 C19 SING N N 39 
9UD C19 C18 SING N N 40 
9UD C17 O   SING N N 41 
9UD O   C18 SING N N 42 
9UD C5  H1  SING N N 43 
9UD C8  H2  SING N N 44 
9UD C10 H3  SING N N 45 
9UD C11 H4  SING N N 46 
9UD C11 H5  SING N N 47 
9UD C12 H6  SING N N 48 
9UD C12 H7  SING N N 49 
9UD C13 H8  SING N N 50 
9UD C13 H9  SING N N 51 
9UD C15 H10 SING N N 52 
9UD C   H11 SING N N 53 
9UD C   H12 SING N N 54 
9UD C   H13 SING N N 55 
9UD C1  H14 SING N N 56 
9UD C16 H15 SING N N 57 
9UD C16 H16 SING N N 58 
9UD C17 H17 SING N N 59 
9UD C17 H18 SING N N 60 
9UD C18 H19 SING N N 61 
9UD C18 H20 SING N N 62 
9UD C19 H21 SING N N 63 
9UD C19 H22 SING N N 64 
9UD C22 H23 SING N N 65 
9UD C22 H24 SING N N 66 
9UD C23 H25 SING N N 67 
9UD C23 H26 SING N N 68 
9UD C24 H27 SING N N 69 
9UD C24 H28 SING N N 70 
9UD C26 H29 SING N N 71 
9UD C26 H30 SING N N 72 
9UD C26 H31 SING N N 73 
9UD C3  H32 SING N N 74 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
9UD SMILES           ACDLabs              12.01 "c1(c(cc2c(c1)CCCN2c4nn(C3CCOCC3)c5CCN(Cc45)C(=O)C)C(F)F)c6cn(nc6)C"                                                                                                           
9UD InChI            InChI                1.03  "InChI=1S/C27H32F2N6O2/c1-17(36)33-9-5-24-23(16-33)27(31-35(24)20-6-10-37-11-7-20)34-8-3-4-18-12-21(19-14-30-32(2)15-19)22(26(28)29)13-25(18)34/h12-15,20,26H,3-11,16H2,1-2H3" 
9UD InChIKey         InChI                1.03  LWXLECMNBTVASW-UHFFFAOYSA-N                                                                                                                                                    
9UD SMILES_CANONICAL CACTVS               3.385 "Cn1cc(cn1)c2cc3CCCN(c3cc2C(F)F)c4nn(C5CCOCC5)c6CCN(Cc46)C(C)=O"                                                                                                               
9UD SMILES           CACTVS               3.385 "Cn1cc(cn1)c2cc3CCCN(c3cc2C(F)F)c4nn(C5CCOCC5)c6CCN(Cc46)C(C)=O"                                                                                                               
9UD SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(=O)N1CCc2c(c(nn2C3CCOCC3)N4CCCc5c4cc(c(c5)c6cnn(c6)C)C(F)F)C1"                                                                                                             
9UD SMILES           "OpenEye OEToolkits" 2.0.6 "CC(=O)N1CCc2c(c(nn2C3CCOCC3)N4CCCc5c4cc(c(c5)c6cnn(c6)C)C(F)F)C1"                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
9UD "SYSTEMATIC NAME" ACDLabs              12.01 "1-{3-[7-(difluoromethyl)-6-(1-methyl-1H-pyrazol-4-yl)-3,4-dihydroquinolin-1(2H)-yl]-1-(oxan-4-yl)-1,4,6,7-tetrahydro-5H-pyrazolo[4,3-c]pyridin-5-yl}ethan-1-one" 
9UD "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "1-[3-[7-[bis(fluoranyl)methyl]-6-(1-methylpyrazol-4-yl)-3,4-dihydro-2~{H}-quinolin-1-yl]-1-(oxan-4-yl)-6,7-dihydro-4~{H}-pyrazolo[4,3-c]pyridin-5-yl]ethanone"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
9UD "Create component" 2017-06-09 RCSB 
9UD "Initial release"  2018-03-07 RCSB 
# 
