data_9VU
#
_chem_comp.id                                        9VU
_chem_comp.name                                      (3S)-3-[2-(1,3-benzodioxol-5-yl)-2-oxidanylidene-ethyl]-4-bromanyl-5-methyl-3-oxidanyl-1H-indol-2-one
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H14 Br N O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-05-30
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            404.211
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9VU
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4BQH
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9VU  OAN  OAN  O 0 1 N N N  -8.235 35.493  7.434  0.077  3.307 -0.389  OAN 9VU  1
9VU  CAH  CAH  C 0 1 N N N  -9.263 36.149  7.692  0.994  2.569 -0.097  CAH 9VU  2
9VU  NAG  NAG  N 0 1 N N N -10.492 35.627  7.723  2.077  2.891  0.629  NAG 9VU  3
9VU  CAC  CAC  C 0 1 Y N N -11.382 36.619  7.999  2.948  1.812  0.787  CAC 9VU  4
9VU  CAB  CAB  C 0 1 Y N N -12.713 36.543  8.100  4.166  1.714  1.458  CAB 9VU  5
9VU  CAA  CAA  C 0 1 Y N N -13.521 37.661  8.361  4.853  0.518  1.474  CAA 9VU  6
9VU  CAF  CAF  C 0 1 Y N N -12.886 38.901  8.502  4.342 -0.592  0.827  CAF 9VU  7
9VU  CAJ  CAJ  C 0 1 N N N -13.669 40.076  8.765  5.098 -1.895  0.850  CAJ 9VU  8
9VU  CAE  CAE  C 0 1 Y N N -11.478 38.930  8.385  3.132 -0.503  0.159  CAE 9VU  9
9VU  BRA  BRA BR 0 0 N N N -10.650 40.619  8.649  2.427 -2.016 -0.729  BRA 9VU 10
9VU  CAD  CAD  C 0 1 Y N N -10.739 37.812  8.140  2.444  0.690  0.141  CAD 9VU 11
9VU  CAI  CAI  C 0 1 N N S  -9.337 37.547  7.944  1.129  1.109 -0.475  CAI 9VU 12
9VU  OAL  OAL  O 0 1 N N N  -8.884 38.187  6.748  1.175  0.962 -1.896  OAL 9VU 13
9VU  CAM  CAM  C 0 1 N N N  -8.386 38.076  9.051 -0.025  0.294  0.112  CAM 9VU 14
9VU  CAO  CAO  C 0 1 N N N  -8.554 37.360 10.407 -1.331  0.796 -0.448  CAO 9VU 15
9VU  OAP  OAP  O 0 1 N N N  -9.270 36.348 10.445 -1.338  1.715 -1.240  OAP 9VU 16
9VU  CAQ  CAQ  C 0 1 Y N N  -7.835 37.869 11.529 -2.595  0.172 -0.036  CAQ 9VU 17
9VU  CAV  CAV  C 0 1 Y N N  -7.250 39.137 11.541 -3.810  0.636 -0.556  CAV 9VU 18
9VU  CAU  CAU  C 0 1 Y N N  -6.567 39.591 12.607 -4.995  0.047 -0.166  CAU 9VU 19
9VU  OAY  OAY  O 0 1 N N N  -5.954 40.799 12.778 -6.290  0.304 -0.515  OAY 9VU 20
9VU  CAX  CAX  C 0 1 N N N  -5.059 40.575 13.902 -7.093 -0.330  0.498  CAX 9VU 21
9VU  OAW  OAW  O 0 1 N N N  -5.723 39.552 14.654 -6.266 -1.413  0.964  OAW 9VU 22
9VU  CAT  CAT  C 0 1 Y N N  -6.440 38.861 13.715 -4.982 -1.012  0.746  CAT 9VU 23
9VU  CAS  CAS  C 0 1 Y N N  -6.989 37.637 13.786 -3.776 -1.472  1.261  CAS 9VU 24
9VU  CAR  CAR  C 0 1 Y N N  -7.704 37.121 12.706 -2.589 -0.892  0.873  CAR 9VU 25
9VU  HAG  HAG  H 0 1 N N N -10.721 34.666  7.569  2.237  3.773  1.001  HAG 9VU 26
9VU  HAB  HAB  H 0 1 N N N -13.187 35.580  7.975  4.572  2.576  1.965  HAB 9VU 27
9VU  HAA  HAA  H 0 1 N N N -14.593 37.568  8.450  5.797  0.449  1.995  HAA 9VU 28
9VU HAJ1 HAJ1  H 0 0 N N N -13.777 40.210  9.851  4.786 -2.482  1.714 HAJ1 9VU 29
9VU HAJ2 HAJ2  H 0 0 N N N -13.166 40.955  8.336  4.889 -2.453 -0.063 HAJ2 9VU 30
9VU HAJ3 HAJ3  H 0 0 N N N -14.664 39.963  8.309  6.168 -1.693  0.915 HAJ3 9VU 31
9VU  HAL  HAL  H 0 1 N N N  -8.352 37.581  6.246  0.380  1.274 -2.349  HAL 9VU 32
9VU HAM1 HAM1  H 0 0 N N N  -7.348 37.939  8.712  0.102 -0.757 -0.148 HAM1 9VU 33
9VU HAM2 HAM2  H 0 0 N N N  -8.585 39.148  9.197 -0.031  0.401  1.197 HAM2 9VU 34
9VU  HAV  HAV  H 0 1 N N N  -7.349 39.770 10.671 -3.819  1.454 -1.261  HAV 9VU 35
9VU  HAR  HAR  H 0 1 N N N  -8.157 36.143 12.777 -1.654 -1.256  1.272  HAR 9VU 36
9VU HAX1 HAX1  H 0 0 N N N  -4.072 40.233 13.558 -7.305  0.366  1.309 HAX1 9VU 37
9VU HAX2 HAX2  H 0 0 N N N  -4.941 41.490 14.500 -8.019 -0.713  0.069 HAX2 9VU 38
9VU  HAS  HAS  H 0 1 N N N  -6.876 37.049 14.685 -3.770 -2.290  1.966  HAS 9VU 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9VU OAN  CAH DOUB N N  1
9VU CAH  NAG SING N N  2
9VU CAH  CAI SING N N  3
9VU NAG  CAC SING N N  4
9VU CAC  CAB SING Y N  5
9VU CAC  CAD DOUB Y N  6
9VU CAB  CAA DOUB Y N  7
9VU CAA  CAF SING Y N  8
9VU CAF  CAJ SING N N  9
9VU CAF  CAE DOUB Y N 10
9VU CAE  BRA SING N N 11
9VU CAE  CAD SING Y N 12
9VU CAD  CAI SING N N 13
9VU CAI  OAL SING N N 14
9VU CAI  CAM SING N N 15
9VU CAM  CAO SING N N 16
9VU CAO  OAP DOUB N N 17
9VU CAO  CAQ SING N N 18
9VU CAQ  CAV SING Y N 19
9VU CAQ  CAR DOUB Y N 20
9VU CAV  CAU DOUB Y N 21
9VU CAU  OAY SING N N 22
9VU CAU  CAT SING Y N 23
9VU OAY  CAX SING N N 24
9VU CAX  OAW SING N N 25
9VU OAW  CAT SING N N 26
9VU CAT  CAS DOUB Y N 27
9VU CAS  CAR SING Y N 28
9VU NAG  HAG SING N N 29
9VU CAB  HAB SING N N 30
9VU CAA  HAA SING N N 31
9VU CAJ HAJ1 SING N N 32
9VU CAJ HAJ2 SING N N 33
9VU CAJ HAJ3 SING N N 34
9VU OAL  HAL SING N N 35
9VU CAM HAM1 SING N N 36
9VU CAM HAM2 SING N N 37
9VU CAV  HAV SING N N 38
9VU CAR  HAR SING N N 39
9VU CAX HAX1 SING N N 40
9VU CAX HAX2 SING N N 41
9VU CAS  HAS SING N N 42
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9VU           SMILES              ACDLabs 12.01                                                                                             Brc1c(ccc2c1C(O)(C(=O)N2)CC(=O)c3ccc4OCOc4c3)C
9VU            InChI                InChI  1.03 InChI=1S/C18H14BrNO5/c1-9-2-4-11-15(16(9)19)18(23,17(22)20-11)7-12(21)10-3-5-13-14(6-10)25-8-24-13/h2-6,23H,7-8H2,1H3,(H,20,22)/t18-/m0/s1
9VU         InChIKey                InChI  1.03                                                                                                                SJXSNMXBXJIRLV-SFHVURJKSA-N
9VU SMILES_CANONICAL               CACTVS 3.385                                                                                            Cc1ccc2NC(=O)[C@](O)(CC(=O)c3ccc4OCOc4c3)c2c1Br
9VU           SMILES               CACTVS 3.385                                                                                             Cc1ccc2NC(=O)[C](O)(CC(=O)c3ccc4OCOc4c3)c2c1Br
9VU SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                        Cc1ccc2c(c1Br)[C@](C(=O)N2)(CC(=O)c3ccc4c(c3)OCO4)O
9VU           SMILES "OpenEye OEToolkits" 1.9.2                                                                                           Cc1ccc2c(c1Br)C(C(=O)N2)(CC(=O)c3ccc4c(c3)OCO4)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
9VU "SYSTEMATIC NAME"              ACDLabs 12.01    (3S)-3-[2-(1,3-benzodioxol-5-yl)-2-oxoethyl]-4-bromo-3-hydroxy-5-methyl-1,3-dihydro-2H-indol-2-one
9VU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 (3S)-3-[2-(1,3-benzodioxol-5-yl)-2-oxidanylidene-ethyl]-4-bromanyl-5-methyl-3-oxidanyl-1H-indol-2-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
9VU  "Create component" 2013-05-30  EBI
9VU   "Initial release" 2013-07-17 RCSB
9VU "Modify descriptor" 2014-09-05 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9VU OAN  O 10.692 -3.264  1
9VU CAH  C  9.192 -3.264  2
9VU NAG  N  8.316 -4.471  3
9VU CAC  C  6.897 -4.014  4
9VU CAB  C  5.598 -4.764  5
9VU CAA  C  4.299 -4.014  6
9VU CAF  C  4.299 -2.514  7
9VU CAJ  C  3.000 -1.764  8
9VU CAE  C  5.598 -1.764  9
9VU BRA Br  5.598 -0.264 10
9VU CAD  C  6.897 -2.514 11
9VU CAI  C  8.316 -2.057 12
9VU OAL  O  7.855 -0.629 13
9VU CAM  C  9.531 -1.177 14
9VU CAO  C  9.377  0.315 15
9VU OAP  O  8.008  0.928 16
9VU CAQ  C 10.592  1.195 17
9VU CAV  C 10.438  2.687 18
9VU CAU  C 11.653  3.566 19
9VU OAY  O 11.816  5.048 20
9VU CAX  C 13.275  5.355 21
9VU OAW  O 14.019  4.063 22
9VU CAT  C 13.022  2.954 23
9VU CAS  C 13.177  1.462 24
9VU CAR  C 11.962  0.582 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9VU OAN CAH DOUBLE      NONE  1
9VU CAH NAG SINGLE      NONE  2
9VU CAH CAI SINGLE      NONE  3
9VU NAG CAC SINGLE      NONE  4
9VU CAC CAB DOUBLE      NONE  5
9VU CAC CAD SINGLE      NONE  6
9VU CAB CAA SINGLE      NONE  7
9VU CAA CAF DOUBLE      NONE  8
9VU CAF CAJ SINGLE      NONE  9
9VU CAF CAE SINGLE      NONE 10
9VU CAE BRA SINGLE      NONE 11
9VU CAE CAD DOUBLE      NONE 12
9VU CAD CAI SINGLE      NONE 13
9VU CAI OAL SINGLE BEGINDASH 14
9VU CAI CAM SINGLE      NONE 15
9VU CAM CAO SINGLE      NONE 16
9VU CAO OAP DOUBLE      NONE 17
9VU CAO CAQ SINGLE      NONE 18
9VU CAQ CAV DOUBLE      NONE 19
9VU CAQ CAR SINGLE      NONE 20
9VU CAV CAU SINGLE      NONE 21
9VU CAU OAY SINGLE      NONE 22
9VU CAU CAT DOUBLE      NONE 23
9VU OAY CAX SINGLE      NONE 24
9VU CAX OAW SINGLE      NONE 25
9VU OAW CAT SINGLE      NONE 26
9VU CAT CAS SINGLE      NONE 27
9VU CAS CAR DOUBLE      NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9VU MurckoScaffold S1 scaffold O=C(CC1C(=O)Nc2ccccc21)c1ccc2c(c1)OCO2 InChI=1S/C17H13NO4/c19-14(10-5-6-15-16(7-10)22-9-21-15)8-12-11-3-1-2-4-13(11)18-17(12)20/h1-7,12H,8-9H2,(H,18,20) CTLUKBRBJPEJMN-UHFFFAOYSA-N
9VU          amide F1 fragment                                CC(N)=O                                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
9VU         phenyl F2 fragment                               c1ccccc1                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9VU NAG F1 1
9VU CAH F1 1
9VU OAN F1 1
9VU CAI F1 1
9VU CAC F2 1
9VU CAB F2 1
9VU CAA F2 1
9VU CAF F2 1
9VU CAE F2 1
9VU CAD F2 1
9VU CAQ F2 2
9VU CAV F2 2
9VU CAU F2 2
9VU CAT F2 2
9VU CAS F2 2
9VU CAR F2 2
9VU OAN S1 1
9VU CAH S1 1
9VU NAG S1 1
9VU CAC S1 1
9VU CAB S1 1
9VU CAA S1 1
9VU CAF S1 1
9VU CAE S1 1
9VU CAD S1 1
9VU CAI S1 1
9VU CAM S1 1
9VU CAO S1 1
9VU OAP S1 1
9VU CAQ S1 1
9VU CAV S1 1
9VU CAU S1 1
9VU OAY S1 1
9VU CAX S1 1
9VU OAW S1 1
9VU CAT S1 1
9VU CAS S1 1
9VU CAR S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9VU
_pdbe_chem_comp_rdkit_properties.exactmw                               403.006
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.222
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             171.243
_pdbe_chem_comp_rdkit_properties.tpsa                                  84.860
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.429
_pdbe_chem_comp_rdkit_properties.CrippenMR                             90.076
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
9VU UniChem ZINC ZINC000000720558
9VU UniChem ZINC     ZINC00720558
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9VU  OAN  0.119  0.817  3.165 ETKDGv2  1
9VU  CAH -0.837  0.459  2.427 ETKDGv2  2
9VU  NAG -2.149  0.236  2.936 ETKDGv2  3
9VU  CAC -2.903 -0.241  1.840 ETKDGv2  4
9VU  CAB -4.170 -0.653  1.877 ETKDGv2  5
9VU  CAA -4.764 -1.196  0.633 ETKDGv2  6
9VU  CAF -4.030 -1.292 -0.500 ETKDGv2  7
9VU  CAJ -4.640 -1.865 -1.749 ETKDGv2  8
9VU  CAE -2.599 -0.846 -0.500 ETKDGv2  9
9VU  BRA -1.503 -1.081 -2.061 ETKDGv2 10
9VU  CAD -2.099 -0.318  0.632 ETKDGv2 11
9VU  CAI -0.707  0.192  0.939 ETKDGv2 12
9VU  OAL  0.266 -0.790  0.680 ETKDGv2 13
9VU  CAM -0.414  1.501  0.168 ETKDGv2 14
9VU  CAO  0.938  2.090  0.499 ETKDGv2 15
9VU  OAP  0.971  3.134  1.206 ETKDGv2 16
9VU  CAQ  2.220  1.497  0.037 ETKDGv2 17
9VU  CAV  2.278  0.639 -1.011 ETKDGv2 18
9VU  CAU  3.588  0.101 -1.409 ETKDGv2 19
9VU  OAY  3.870 -0.783 -2.434 ETKDGv2 20
9VU  CAX  5.283 -1.010 -2.433 ETKDGv2 21
9VU  OAW  5.772 -0.206 -1.355 ETKDGv2 22
9VU  CAT  4.687  0.434 -0.787 ETKDGv2 23
9VU  CAS  4.676  1.367  0.348 ETKDGv2 24
9VU  CAR  3.494  1.876  0.739 ETKDGv2 25
9VU  HAG -2.463  0.330  3.927 ETKDGv2 26
9VU  HAB -4.745 -0.608  2.793 ETKDGv2 27
9VU  HAA -5.796 -1.524  0.655 ETKDGv2 28
9VU HAJ1 -5.725 -2.069 -1.625 ETKDGv2 29
9VU HAJ2 -4.131 -2.817 -2.007 ETKDGv2 30
9VU HAJ3 -4.519 -1.147 -2.587 ETKDGv2 31
9VU  HAL  0.029 -1.603  1.200 ETKDGv2 32
9VU HAM1 -1.200  2.247  0.424 ETKDGv2 33
9VU HAM2 -0.495  1.351 -0.926 ETKDGv2 34
9VU  HAV  1.402  0.342 -1.569 ETKDGv2 35
9VU  HAR  3.470  2.560  1.578 ETKDGv2 36
9VU HAX1  5.728 -0.678 -3.394 ETKDGv2 37
9VU HAX2  5.501 -2.082 -2.243 ETKDGv2 38
9VU  HAS  5.594  1.634  0.854 ETKDGv2 39
#
