data_9XB
#
_chem_comp.id                                        9XB
_chem_comp.name                                      "Pamamycin 607"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C35 H61 N O7"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-07-24
_chem_comp.pdbx_modified_date                        2018-04-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            607.861
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9XB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5OJY
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9XB  C13  C1 C 0 1 N N N 16.189 -52.904 -11.086 -4.970  0.745  1.014  C13 9XB   1
9XB  C15  C2 C 0 1 N N N 18.985 -49.560 -11.567 -2.227  4.246  0.777  C15 9XB   2
9XB  C20  C3 C 0 1 N N S 16.074 -46.470 -13.861  0.199  1.369  3.325  C20 9XB   3
9XB  C21  C4 C 0 1 N N N 15.001 -46.545 -14.942 -1.071  1.406  4.182  C21 9XB   4
9XB  C22  C5 C 0 1 N N R 16.108 -45.140 -13.123  1.033  0.152  3.671  C22 9XB   5
9XB  C24  C6 C 0 1 N N S 14.631 -43.531 -12.442  2.685 -1.277  2.972  C24 9XB   6
9XB  C26  C7 C 0 1 N N N 16.439 -43.941 -13.993  0.297 -1.177  3.429  C26 9XB   7
9XB  C28  C8 C 0 1 N N S 12.269 -44.173 -11.912  2.857 -1.737  0.494  C28 9XB   8
9XB  C01  C9 C 0 1 N N N 10.817 -52.833 -10.054 -1.995 -3.922 -0.685  C01 9XB   9
9XB  C02 C10 C 0 1 N N N  9.523 -52.739  -9.187 -1.660 -4.958  0.390  C02 9XB  10
9XB  C03 C11 C 0 1 N N N 11.430 -51.397 -10.132 -3.129 -3.022 -0.191  C03 9XB  11
9XB  C04 C12 C 0 1 N N R 12.619 -51.320 -11.139 -3.463 -1.986 -1.267  C04 9XB  12
9XB  C06 C13 C 0 1 N N N 12.017 -49.315 -12.298 -5.343 -3.196 -2.197  C06 9XB  13
9XB  C07 C14 C 0 1 N N N 13.055 -49.072 -10.155 -3.995 -1.773 -3.619  C07 9XB  14
9XB  C08 C15 C 0 1 N N N 13.820 -52.115 -10.588 -4.509 -1.009 -0.726  C08 9XB  15
9XB  C09 C16 C 0 1 N N S 14.993 -52.156 -11.586 -3.909 -0.209  0.432  C09 9XB  16
9XB  C11 C17 C 0 1 N N R 16.880 -50.850 -12.061 -2.834  1.823  0.732  C11 9XB  17
9XB  C12 C18 C 0 1 N N N 17.313 -52.294 -11.861 -4.343  2.152  0.864  C12 9XB  18
9XB  C14 C19 C 0 1 N N R 17.581 -49.896 -11.056 -2.100  2.941 -0.011  C14 9XB  19
9XB  C16 C20 C 0 1 N N S 16.740 -48.628 -10.806 -0.614  2.571 -0.154  C16 9XB  20
9XB  C18 C21 C 0 1 N N N 15.840 -47.552 -12.802 -0.174  1.403  1.872  C18 9XB  21
9XB  C25 C22 C 0 1 N N N 15.576 -42.858 -13.428  1.418 -2.154  3.007  C25 9XB  22
9XB  C27 C23 C 0 1 N N N 13.163 -43.152 -12.662  3.606 -1.642  1.826  C27 9XB  23
9XB  C30 C24 C 0 1 N N N 12.563 -45.429  -9.933  2.675 -0.456 -1.520  C30 9XB  24
9XB  C32 C25 C 0 1 N N R 13.314 -45.569  -8.608  3.191  0.592 -2.479  C32 9XB  25
9XB  C33 C26 C 0 1 N N N 12.850 -44.539  -7.571  4.626  0.241 -2.872  C33 9XB  26
9XB  C34 C27 C 0 1 N N R 14.786 -45.345  -8.921  3.164  1.943 -1.770  C34 9XB  27
9XB  C36 C28 C 0 1 N N S 16.676 -46.494  -9.556  1.583  3.454 -0.958  C36 9XB  28
9XB  C37 C29 C 0 1 N N N 16.997 -45.680  -8.307  2.324  4.193 -2.081  C37 9XB  29
9XB  C38 C30 C 0 1 N N N 15.675 -45.299  -7.730  3.161  3.101 -2.779  C38 9XB  30
9XB  C39 C31 C 0 1 N N R 17.187 -47.919  -9.512  0.073  3.609 -1.045  C39 9XB  31
9XB  C40 C32 C 0 1 N N N 16.647 -48.617  -8.247 -0.428  3.411 -2.476  C40 9XB  32
9XB  C41 C33 C 0 1 N N N 10.772 -43.775 -11.869  3.048 -3.143 -0.086  C41 9XB  33
9XB  C42 C34 C 0 1 N N N 10.235 -43.586 -13.311  4.538 -3.402 -0.317  C42 9XB  34
9XB  C43 C35 C 0 1 N N N 10.374 -44.880 -14.178  4.719 -4.752 -1.013  C43 9XB  35
9XB  N05  N1 N 0 1 N N N 13.019 -49.904 -11.387 -3.996 -2.667 -2.454  N05 9XB  36
9XB  O10  O1 O 0 1 N N N 15.429 -50.813 -11.888 -2.822  0.601 -0.045  O10 9XB  37
9XB  O17  O2 O 0 1 N N N 16.886 -47.722 -11.892 -0.010  2.541  1.166  O17 9XB  38
9XB  O19  O3 O 0 1 N N N 14.830 -48.177 -12.720 -0.623  0.433  1.308  O19 9XB  39
9XB  O23  O4 O 0 1 N N N 14.770 -44.964 -12.662  2.220  0.078  2.865  O23 9XB  40
9XB  O29  O5 O 0 1 N N N 12.715 -44.211 -10.599  3.398 -0.763 -0.433  O29 9XB  41
9XB  O31  O6 O 0 1 N N N 11.870 -46.282 -10.430  1.617 -0.993 -1.742  O31 9XB  42
9XB  O35  O7 O 0 1 N N N 15.238 -46.491  -9.685  1.948  2.069 -1.011  O35 9XB  43
9XB H132  H1 H 0 0 N N N 16.100 -53.980 -11.298 -5.898  0.678  0.445 H132 9XB  44
9XB H131  H2 H 0 0 N N N 16.326 -52.754 -10.005 -5.152  0.518  2.065 H131 9XB  45
9XB H151  H3 H 0 0 N N N 19.483 -48.884 -10.856 -1.704  5.042  0.248 H151 9XB  46
9XB H152  H4 H 0 0 N N N 19.571 -50.486 -11.664 -3.280  4.508  0.878 H152 9XB  47
9XB H153  H5 H 0 0 N N N 18.910 -49.069 -12.548 -1.788  4.117  1.766 H153 9XB  48
9XB H201  H6 H 0 0 N N N 17.056 -46.641 -14.326  0.780  2.279  3.556 H201 9XB  49
9XB H213  H7 H 0 0 N N N 15.038 -47.531 -15.429 -0.797  1.451  5.236 H213 9XB  50
9XB H211  H8 H 0 0 N N N 14.011 -46.398 -14.486 -1.659  2.286  3.922 H211 9XB  51
9XB H212  H9 H 0 0 N N N 15.180 -45.760 -15.691 -1.660  0.508  3.998 H212 9XB  52
9XB H221 H10 H 0 0 N N N 16.814 -45.198 -12.282  1.341  0.196  4.726 H221 9XB  53
9XB H241 H11 H 0 0 N N N 14.925 -43.270 -11.415  3.208 -1.388  3.925 H241 9XB  54
9XB H262 H12 H 0 0 N N N 16.187 -44.137 -15.046 -0.177 -1.527  4.351 H262 9XB  55
9XB H261 H13 H 0 0 N N N 17.504 -43.678 -13.913 -0.429 -1.087  2.633 H261 9XB  56
9XB H281 H14 H 0 0 N N N 12.365 -45.156 -12.396  1.798 -1.539  0.660 H281 9XB  57
9XB H011 H15 H 0 0 N N N 10.568 -53.191 -11.064 -1.113 -3.315 -0.892 H011 9XB  58
9XB H012 H16 H 0 0 N N N 11.534 -53.523  -9.586 -2.306 -4.432 -1.597 H012 9XB  59
9XB H021 H17 H 0 0 N N N  9.061 -53.734  -9.108 -2.542 -5.565  0.596 H021 9XB  60
9XB H023 H18 H 0 0 N N N  9.781 -52.374  -8.182 -0.852 -5.599  0.038 H023 9XB  61
9XB H022 H19 H 0 0 N N N  8.815 -52.042  -9.659 -1.349 -4.448  1.302 H022 9XB  62
9XB H031 H20 H 0 0 N N N 11.792 -51.111  -9.133 -4.010 -3.629  0.015 H031 9XB  63
9XB H032 H21 H 0 0 N N N 10.647 -50.694 -10.453 -2.817 -2.512  0.720 H032 9XB  64
9XB H041 H22 H 0 0 N N N 12.301 -51.778 -12.087 -2.560 -1.439 -1.537 H041 9XB  65
9XB H062 H23 H 0 0 N N N 12.280 -48.267 -12.505 -6.011 -2.376 -1.935 H062 9XB  66
9XB H063 H24 H 0 0 N N N 12.001 -49.882 -13.241 -5.714 -3.695 -3.092 H063 9XB  67
9XB H061 H25 H 0 0 N N N 11.024 -49.358 -11.827 -5.302 -3.909 -1.374 H061 9XB  68
9XB H073 H26 H 0 0 N N N 13.794 -49.486  -9.454 -4.735 -0.985 -3.473 H073 9XB  69
9XB H072 H27 H 0 0 N N N 13.335 -48.041 -10.417 -3.007 -1.326 -3.734 H072 9XB  70
9XB H071 H28 H 0 0 N N N 12.061 -49.073  -9.683 -4.242 -2.342 -4.515 H071 9XB  71
9XB H082 H29 H 0 0 N N N 13.497 -53.145 -10.377 -4.813 -0.327 -1.520 H082 9XB  72
9XB H081 H30 H 0 0 N N N 14.163 -51.640  -9.657 -5.377 -1.565 -0.373 H081 9XB  73
9XB H091 H31 H 0 0 N N N 14.638 -52.639 -12.509 -3.556 -0.888  1.208 H091 9XB  74
9XB H111 H32 H 0 0 N N N 17.141 -50.536 -13.082 -2.391  1.658  1.714 H111 9XB  75
9XB H121 H33 H 0 0 N N N 17.442 -52.801 -12.829 -4.713  2.647 -0.034 H121 9XB  76
9XB H122 H34 H 0 0 N N N 18.253 -52.345 -11.292 -4.532  2.761  1.748 H122 9XB  77
9XB H141 H35 H 0 0 N N N 17.684 -50.430 -10.100 -2.539  3.069 -1.000 H141 9XB  78
9XB H161 H36 H 0 0 N N N 15.686 -48.923 -10.697 -0.528  1.589 -0.620 H161 9XB  79
9XB H252 H37 H 0 0 N N N 16.195 -42.109 -12.911  1.204 -2.572  2.032 H252 9XB  80
9XB H251 H38 H 0 0 N N N 15.004 -42.370 -14.231  1.522 -2.932  3.765 H251 9XB  81
9XB H271 H39 H 0 0 N N N 12.979 -42.141 -12.270  4.384 -0.878  1.742 H271 9XB  82
9XB H272 H40 H 0 0 N N N 12.931 -43.177 -13.737  4.094 -2.608  2.022 H272 9XB  83
9XB H321 H41 H 0 0 N N N 13.170 -46.584  -8.208  2.563  0.627 -3.363 H321 9XB  84
9XB H333 H42 H 0 0 N N N 13.416 -44.677  -6.638  4.641 -0.738 -3.352 H333 9XB  85
9XB H331 H43 H 0 0 N N N 13.025 -43.524  -7.959  5.007  0.992 -3.564 H331 9XB  86
9XB H332 H44 H 0 0 N N N 11.777 -44.676  -7.373  5.251  0.218 -1.980 H332 9XB  87
9XB H341 H45 H 0 0 N N N 14.899 -44.422  -9.509  4.019  2.033 -1.098 H341 9XB  88
9XB H361 H46 H 0 0 N N N 17.123 -45.989 -10.425  1.924  3.853  0.008 H361 9XB  89
9XB H371 H47 H 0 0 N N N 17.569 -46.286  -7.589  1.666  4.678 -2.787 H371 9XB  90
9XB H372 H48 H 0 0 N N N 17.575 -44.782  -8.571  2.997  4.940 -1.638 H372 9XB  91
9XB H381 H49 H 0 0 N N N 15.706 -44.289  -7.295  4.176  3.461 -2.949 H381 9XB  92
9XB H382 H50 H 0 0 N N N 15.352 -46.019  -6.964  2.690  2.798 -3.712 H382 9XB  93
9XB H391 H51 H 0 0 N N N 18.286 -47.909  -9.472 -0.209  4.607 -0.707 H391 9XB  94
9XB H401 H52 H 0 0 N N N 16.992 -48.076  -7.354 -1.509  3.548 -2.503 H401 9XB  95
9XB H402 H53 H 0 0 N N N 15.547 -48.621  -8.272  0.047  4.141 -3.131 H402 9XB  96
9XB H403 H54 H 0 0 N N N 17.017 -49.653  -8.214 -0.181  2.405 -2.812 H403 9XB  97
9XB H412 H55 H 0 0 N N N 10.661 -42.833 -11.312  2.655 -3.881  0.613 H412 9XB  98
9XB H411 H56 H 0 0 N N N 10.198 -44.568 -11.367  2.515 -3.221 -1.033 H411 9XB  99
9XB H421 H57 H 0 0 N N N 10.800 -42.776 -13.794  4.951 -2.612 -0.943 H421 9XB 100
9XB H422 H58 H 0 0 N N N  9.172 -43.310 -13.258  5.057 -3.415  0.642 H422 9XB 101
9XB H432 H59 H 0 0 N N N  9.979 -44.690 -15.187  5.781 -4.937 -1.177 H432 9XB 102
9XB H431 H60 H 0 0 N N N 11.435 -45.163 -14.247  4.306 -5.543 -0.386 H431 9XB 103
9XB H433 H61 H 0 0 N N N  9.806 -45.697 -13.710  4.200 -4.739 -1.971 H433 9XB 104
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9XB C21  C20 SING N N   1
9XB C43  C42 SING N N   2
9XB C26  C25 SING N N   3
9XB C26  C22 SING N N   4
9XB C20  C22 SING N N   5
9XB C20  C18 SING N N   6
9XB C25  C24 SING N N   7
9XB C42  C41 SING N N   8
9XB C22  O23 SING N N   9
9XB C18  O19 DOUB N N  10
9XB C18  O17 SING N N  11
9XB C27  C24 SING N N  12
9XB C27  C28 SING N N  13
9XB O23  C24 SING N N  14
9XB C06  N05 SING N N  15
9XB C11  O10 SING N N  16
9XB C11  C12 SING N N  17
9XB C11  C14 SING N N  18
9XB C28  C41 SING N N  19
9XB C28  O29 SING N N  20
9XB O17  C16 SING N N  21
9XB O10  C09 SING N N  22
9XB C12  C13 SING N N  23
9XB C09  C13 SING N N  24
9XB C09  C08 SING N N  25
9XB C15  C14 SING N N  26
9XB N05  C04 SING N N  27
9XB N05  C07 SING N N  28
9XB C04  C08 SING N N  29
9XB C04  C03 SING N N  30
9XB C14  C16 SING N N  31
9XB C16  C39 SING N N  32
9XB O29  C30 SING N N  33
9XB O31  C30 DOUB N N  34
9XB C03  C01 SING N N  35
9XB C01  C02 SING N N  36
9XB C30  C32 SING N N  37
9XB O35  C36 SING N N  38
9XB O35  C34 SING N N  39
9XB C36  C39 SING N N  40
9XB C36  C37 SING N N  41
9XB C39  C40 SING N N  42
9XB C34  C32 SING N N  43
9XB C34  C38 SING N N  44
9XB C32  C33 SING N N  45
9XB C37  C38 SING N N  46
9XB C13 H132 SING N N  47
9XB C13 H131 SING N N  48
9XB C15 H151 SING N N  49
9XB C15 H152 SING N N  50
9XB C15 H153 SING N N  51
9XB C20 H201 SING N N  52
9XB C21 H213 SING N N  53
9XB C21 H211 SING N N  54
9XB C21 H212 SING N N  55
9XB C22 H221 SING N N  56
9XB C24 H241 SING N N  57
9XB C26 H262 SING N N  58
9XB C26 H261 SING N N  59
9XB C28 H281 SING N N  60
9XB C01 H011 SING N N  61
9XB C01 H012 SING N N  62
9XB C02 H021 SING N N  63
9XB C02 H023 SING N N  64
9XB C02 H022 SING N N  65
9XB C03 H031 SING N N  66
9XB C03 H032 SING N N  67
9XB C04 H041 SING N N  68
9XB C06 H062 SING N N  69
9XB C06 H063 SING N N  70
9XB C06 H061 SING N N  71
9XB C07 H073 SING N N  72
9XB C07 H072 SING N N  73
9XB C07 H071 SING N N  74
9XB C08 H082 SING N N  75
9XB C08 H081 SING N N  76
9XB C09 H091 SING N N  77
9XB C11 H111 SING N N  78
9XB C12 H121 SING N N  79
9XB C12 H122 SING N N  80
9XB C14 H141 SING N N  81
9XB C16 H161 SING N N  82
9XB C25 H252 SING N N  83
9XB C25 H251 SING N N  84
9XB C27 H271 SING N N  85
9XB C27 H272 SING N N  86
9XB C32 H321 SING N N  87
9XB C33 H333 SING N N  88
9XB C33 H331 SING N N  89
9XB C33 H332 SING N N  90
9XB C34 H341 SING N N  91
9XB C36 H361 SING N N  92
9XB C37 H371 SING N N  93
9XB C37 H372 SING N N  94
9XB C38 H381 SING N N  95
9XB C38 H382 SING N N  96
9XB C39 H391 SING N N  97
9XB C40 H401 SING N N  98
9XB C40 H402 SING N N  99
9XB C40 H403 SING N N 100
9XB C41 H412 SING N N 101
9XB C41 H411 SING N N 102
9XB C42 H421 SING N N 103
9XB C42 H422 SING N N 104
9XB C43 H432 SING N N 105
9XB C43 H431 SING N N 106
9XB C43 H433 SING N N 107
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9XB            InChI                InChI  1.03 InChI=1S/C35H61NO7/c1-9-11-25(36(7)8)19-27-13-15-29(39-27)21(3)33-22(4)30-17-18-32(42-30)24(6)34(37)41-26(12-10-2)20-28-14-16-31(40-28)23(5)35(38)43-33/h21-33H,9-20H2,1-8H3/t21-,22-,23+,24-,25-,26+,27+,28+,29-,30+,31-,32-,33+/m1/s1
9XB         InChIKey                InChI  1.03                                                                                                                                                                                                             AHOIPAFUOXGGQB-IKNPUDIKSA-N
9XB SMILES_CANONICAL               CACTVS 3.385                                                                                               CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](C)C(=O)O[C@@H]([C@H](C)[C@H]3CC[C@@H](C[C@@H](CCC)N(C)C)O3)[C@H](C)[C@@H]4CC[C@@H](O4)[C@@H](C)C(=O)O1
9XB           SMILES               CACTVS 3.385                                                                                                                    CCC[CH]1C[CH]2CC[CH](O2)[CH](C)C(=O)O[CH]([CH](C)[CH]3CC[CH](C[CH](CCC)N(C)C)O3)[CH](C)[CH]4CC[CH](O4)[CH](C)C(=O)O1
9XB SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@@H](C(=O)O[C@H]([C@@H]([C@@H]3CC[C@@H](O3)[C@H](C(=O)O1)C)C)[C@H](C)[C@H]4CC[C@H](O4)C[C@@H](CCC)N(C)C)C
9XB           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                           CCCC1CC2CCC(O2)C(C(=O)OC(C(C3CCC(O3)C(C(=O)O1)C)C)C(C)C4CCC(O4)CC(CCC)N(C)C)C
#
_pdbx_chem_comp_identifier.comp_id               9XB
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            (1~{R},2~{S},5~{S},6~{R},7~{S},10~{R},11~{R},14~{S},16~{S})-5-[(1~{R})-1-[(2~{R},5~{S})-5-[(2~{R})-2-(dimethylamino)pentyl]oxolan-2-yl]ethyl]-2,6,11-trimethyl-14-propyl-4,13,19,20-tetraoxatricyclo[14.2.1.1^{7,10}]icosane-3,12-dione

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
9XB "Create component" 2017-07-24  EBI  DA ?
9XB      "Modify name" 2017-08-01  EBI MJC ?
9XB  "Initial release" 2018-04-11 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9XB C13 C  9.145   5.474  1
9XB C15 C  9.931   0.951  2
9XB C20 C  4.115   0.019  3
9XB C21 C  3.000   1.022  4
9XB C22 C  4.932  -1.239  5
9XB C24 C  5.068  -3.834  6
9XB C26 C  3.569  -1.861  7
9XB C28 C  4.850  -6.597  8
9XB C01 C  9.259   9.597  9
9XB C02 C 10.741   9.832 10
9XB C03 C  8.722   8.196 11
9XB C04 C  7.240   7.962 12
9XB C06 C  6.834  10.528 13
9XB C07 C  4.815   8.893 14
9XB C08 C  6.703   6.561 15
9XB C09 C  7.647   5.396 16
9XB C11 C  8.517   3.130 17
9XB C12 C  9.682   4.074 18
9XB C14 C  8.595   1.632 19
9XB C16 C  7.337   0.815 20
9XB C18 C  4.796   1.355 21
9XB C25 C  3.647  -3.358 22
9XB C27 C  4.387  -5.170 23
9XB C30 C  7.321  -5.794 24
9XB C32 C  8.578  -5.431 25
9XB C33 C  8.462  -6.927 26
9XB C34 C  8.890  -3.964 27
9XB C36 C  8.140  -1.656 28
9XB C37 C  9.640  -1.656 29
9XB C38 C 10.103  -3.083 30
9XB C39 C  7.025  -0.652 31
9XB C40 C  6.344  -1.989 32
9XB C41 C  4.169  -7.934 33
9XB C42 C  4.986  -9.191 34
9XB C43 C  4.305 -10.528 35
9XB N05 N  6.296   9.128 36
9XB O10 O  7.258   3.947 37
9XB O17 O  6.222   1.819 38
9XB O19 O  3.821   2.496 39
9XB O23 O  4.251  -2.576 40
9XB O29 O  6.317  -6.909 41
9XB O31 O  6.843  -4.372 42
9XB O35 O  7.676  -3.083 43
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9XB C21 C20 SINGLE BEGINWEDGE  1
9XB C43 C42 SINGLE       NONE  2
9XB C26 C25 SINGLE       NONE  3
9XB C26 C22 SINGLE       NONE  4
9XB C20 C22 SINGLE       NONE  5
9XB C20 C18 SINGLE       NONE  6
9XB C25 C24 SINGLE       NONE  7
9XB C42 C41 SINGLE       NONE  8
9XB C22 O23 SINGLE       NONE  9
9XB C18 O19 DOUBLE       NONE 10
9XB C18 O17 SINGLE       NONE 11
9XB C27 C24 SINGLE       NONE 12
9XB C27 C28 SINGLE       NONE 13
9XB O23 C24 SINGLE       NONE 14
9XB C06 N05 SINGLE       NONE 15
9XB C11 O10 SINGLE       NONE 16
9XB C11 C12 SINGLE BEGINWEDGE 17
9XB C11 C14 SINGLE       NONE 18
9XB C28 C41 SINGLE BEGINWEDGE 19
9XB C28 O29 SINGLE       NONE 20
9XB O17 C16 SINGLE  BEGINDASH 21
9XB O10 C09 SINGLE       NONE 22
9XB C12 C13 SINGLE       NONE 23
9XB C09 C13 SINGLE       NONE 24
9XB C09 C08 SINGLE BEGINWEDGE 25
9XB C15 C14 SINGLE BEGINWEDGE 26
9XB N05 C04 SINGLE       NONE 27
9XB N05 C07 SINGLE       NONE 28
9XB C04 C08 SINGLE  BEGINDASH 29
9XB C04 C03 SINGLE       NONE 30
9XB C14 C16 SINGLE       NONE 31
9XB C16 C39 SINGLE       NONE 32
9XB O29 C30 SINGLE       NONE 33
9XB O31 C30 DOUBLE       NONE 34
9XB C03 C01 SINGLE       NONE 35
9XB C01 C02 SINGLE       NONE 36
9XB C30 C32 SINGLE       NONE 37
9XB O35 C36 SINGLE       NONE 38
9XB O35 C34 SINGLE       NONE 39
9XB C36 C39 SINGLE       NONE 40
9XB C36 C37 SINGLE       NONE 41
9XB C39 C40 SINGLE BEGINWEDGE 42
9XB C34 C32 SINGLE       NONE 43
9XB C34 C38 SINGLE       NONE 44
9XB C32 C33 SINGLE BEGINWEDGE 45
9XB C37 C38 SINGLE       NONE 46
#
_pdbe_chem_comp_substructure.comp_id                      9XB
_pdbe_chem_comp_substructure.substructure_name            MurckoScaffold
_pdbe_chem_comp_substructure.id                           S1
_pdbe_chem_comp_substructure.substructure_type            scaffold
_pdbe_chem_comp_substructure.substructure_smiles          O=C1C[C@H]2CC[C@@H](C[C@@H](C[C@@H]3CCCO3)OC(=O)C[C@@H]3CC[C@H](CCO1)O3)O2
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C21H32O7/c22-20-12-17-6-5-16(27-17)11-19(10-15-2-1-8-24-15)28-21(23)13-18-4-3-14(26-18)7-9-25-20/h14-19H,1-13H2/t14-,15+,16+,17-,18+,19-/m1/s1
_pdbe_chem_comp_substructure.substructure_inchikeys       NKGQLCTXUDGEJK-BPCAWRKVSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9XB C13 S1 1
9XB C20 S1 1
9XB C22 S1 1
9XB C24 S1 1
9XB C26 S1 1
9XB C28 S1 1
9XB C09 S1 1
9XB C11 S1 1
9XB C12 S1 1
9XB C14 S1 1
9XB C16 S1 1
9XB C18 S1 1
9XB C25 S1 1
9XB C27 S1 1
9XB C30 S1 1
9XB C32 S1 1
9XB C34 S1 1
9XB C36 S1 1
9XB C37 S1 1
9XB C38 S1 1
9XB C39 S1 1
9XB O10 S1 1
9XB O17 S1 1
9XB O19 S1 1
9XB O23 S1 1
9XB O29 S1 1
9XB O31 S1 1
9XB O35 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9XB
_pdbe_chem_comp_rdkit_properties.exactmw                               607.445
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.943
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     4
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     4
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              4
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              4
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    4
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             346.478
_pdbe_chem_comp_rdkit_properties.tpsa                                  83.530
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          6.321
_pdbe_chem_comp_rdkit_properties.CrippenMR                             166.626
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         43

#
_pdbe_chem_comp_external_mappings.comp_id           9XB
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000255193423

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9XB  C13 -5.536 -0.850  2.038 ETKDGv2   1
9XB  C15 -1.626 -0.669  4.098 ETKDGv2   2
9XB  C20  1.138  2.208  0.776 ETKDGv2   3
9XB  C21  1.234  1.335 -0.492 ETKDGv2   4
9XB  C22  2.441  3.024  1.019 ETKDGv2   5
9XB  C24  4.569  2.790  0.213 ETKDGv2   6
9XB  C26  2.641  4.163  0.024 ETKDGv2   7
9XB  C28  5.496  0.578 -0.699 ETKDGv2   8
9XB  C01 -6.202 -1.119 -3.276 ETKDGv2   9
9XB  C02 -6.269 -1.593 -4.725 ETKDGv2  10
9XB  C03 -4.955 -0.245 -3.036 ETKDGv2  11
9XB  C04 -4.837  0.405 -1.620 ETKDGv2  12
9XB  C06 -6.785  1.920 -2.008 ETKDGv2  13
9XB  C07 -4.531  2.801 -2.115 ETKDGv2  14
9XB  C08 -5.355 -0.502 -0.478 ETKDGv2  15
9XB  C09 -5.081  0.089  0.919 ETKDGv2  16
9XB  C11 -3.457  0.247  2.468 ETKDGv2  17
9XB  C12 -4.419 -0.788  3.052 ETKDGv2  18
9XB  C14 -1.929  0.055  2.776 ETKDGv2  19
9XB  C16 -0.980 -0.312  1.569 ETKDGv2  20
9XB  C18  0.798  1.375  1.998 ETKDGv2  21
9XB  C25  4.127  4.206 -0.142 ETKDGv2  22
9XB  C27  4.815  1.928 -1.040 ETKDGv2  23
9XB  C30  4.093 -1.541 -0.816 ETKDGv2  24
9XB  C32  3.812 -1.666  0.676 ETKDGv2  25
9XB  C33  5.032 -2.296  1.368 ETKDGv2  26
9XB  C34  2.545 -2.527  0.945 ETKDGv2  27
9XB  C36  0.310 -2.588  1.005 ETKDGv2  28
9XB  C37  0.740 -2.943  2.429 ETKDGv2  29
9XB  C38  2.229 -2.707  2.424 ETKDGv2  30
9XB  C39 -1.001 -1.747  0.901 ETKDGv2  31
9XB  C40 -2.209 -2.634  1.223 ETKDGv2  32
9XB  C41  6.970  0.606 -1.153 ETKDGv2  33
9XB  C42  7.752 -0.634 -0.704 ETKDGv2  34
9XB  C43  9.161 -0.637 -1.289 ETKDGv2  35
9XB  N05 -5.406  1.779 -1.516 ETKDGv2  36
9XB  O10 -3.705  0.337  1.087 ETKDGv2  37
9XB  O17  0.371  0.048  1.888 ETKDGv2  38
9XB  O19  0.870  1.891  3.146 ETKDGv2  39
9XB  O23  3.574  2.180  1.008 ETKDGv2  40
9XB  O29  4.813 -0.476 -1.388 ETKDGv2  41
9XB  O31  3.702 -2.456 -1.589 ETKDGv2  42
9XB  O35  1.397 -1.954  0.363 ETKDGv2  43
9XB H132 -5.667 -1.896  1.682 ETKDGv2  44
9XB H131 -6.494 -0.497  2.478 ETKDGv2  45
9XB H151 -2.252 -0.244  4.911 ETKDGv2  46
9XB H152 -0.565 -0.512  4.385 ETKDGv2  47
9XB H153 -1.827 -1.753  4.044 ETKDGv2  48
9XB H201  0.303  2.929  0.635 ETKDGv2  49
9XB H213  1.469  1.939 -1.389 ETKDGv2  50
9XB H211  0.271  0.838 -0.713 ETKDGv2  51
9XB H212  2.014  0.557 -0.375 ETKDGv2  52
9XB H221  2.389  3.497  2.025 ETKDGv2  53
9XB H241  5.515  2.850  0.796 ETKDGv2  54
9XB H262  2.165  3.969 -0.958 ETKDGv2  55
9XB H261  2.250  5.126  0.422 ETKDGv2  56
9XB H281  5.480  0.414  0.398 ETKDGv2  57
9XB H011 -7.132 -0.563 -3.049 ETKDGv2  58
9XB H012 -6.165 -2.016 -2.621 ETKDGv2  59
9XB H021 -5.362 -2.182 -4.981 ETKDGv2  60
9XB H023 -6.348 -0.724 -5.412 ETKDGv2  61
9XB H022 -7.162 -2.238 -4.865 ETKDGv2  62
9XB H031 -4.896  0.537 -3.821 ETKDGv2  63
9XB H032 -4.065 -0.897 -3.188 ETKDGv2  64
9XB H041 -3.739  0.480 -1.440 ETKDGv2  65
9XB H062 -7.177  2.925 -1.744 ETKDGv2  66
9XB H063 -6.837  1.808 -3.113 ETKDGv2  67
9XB H061 -7.454  1.184 -1.518 ETKDGv2  68
9XB H073 -3.512  2.745 -1.677 ETKDGv2  69
9XB H072 -4.464  2.685 -3.217 ETKDGv2  70
9XB H071 -4.923  3.816 -1.889 ETKDGv2  71
9XB H082 -6.448 -0.668 -0.579 ETKDGv2  72
9XB H081 -4.855 -1.492 -0.560 ETKDGv2  73
9XB H091 -5.630  1.053  1.017 ETKDGv2  74
9XB H111 -3.759  1.226  2.915 ETKDGv2  75
9XB H121 -4.799 -0.459  4.044 ETKDGv2  76
9XB H122 -3.963 -1.789  3.168 ETKDGv2  77
9XB H141 -1.621  1.098  3.012 ETKDGv2  78
9XB H161 -1.302  0.381  0.762 ETKDGv2  79
9XB H252  4.560  4.925  0.589 ETKDGv2  80
9XB H251  4.416  4.521 -1.169 ETKDGv2  81
9XB H271  3.845  1.745 -1.547 ETKDGv2  82
9XB H272  5.429  2.501 -1.770 ETKDGv2  83
9XB H321  3.632 -0.656  1.102 ETKDGv2  84
9XB H333  5.189 -3.337  1.013 ETKDGv2  85
9XB H331  5.948 -1.716  1.163 ETKDGv2  86
9XB H332  4.900 -2.305  2.469 ETKDGv2  87
9XB H341  2.704 -3.539  0.500 ETKDGv2  88
9XB H361  0.136 -3.545  0.458 ETKDGv2  89
9XB H371  0.510 -4.009  2.651 ETKDGv2  90
9XB H372  0.266 -2.311  3.196 ETKDGv2  91
9XB H381  2.464 -1.780  2.993 ETKDGv2  92
9XB H382  2.778 -3.570  2.859 ETKDGv2  93
9XB H391 -1.100 -1.554 -0.193 ETKDGv2  94
9XB H401 -2.201 -3.536  0.574 ETKDGv2  95
9XB H402 -3.150 -2.112  0.994 ETKDGv2  96
9XB H403 -2.188 -2.990  2.269 ETKDGv2  97
9XB H412  7.467  1.508 -0.731 ETKDGv2  98
9XB H411  7.004  0.680 -2.263 ETKDGv2  99
9XB H421  7.228 -1.557 -1.033 ETKDGv2 100
9XB H422  7.833 -0.637  0.404 ETKDGv2 101
9XB H432  9.716  0.268 -0.964 ETKDGv2 102
9XB H431  9.709 -1.536 -0.934 ETKDGv2 103
9XB H433  9.119 -0.664 -2.398 ETKDGv2 104
#
