data_9YJ
#
_chem_comp.id                                        9YJ
_chem_comp.name                                      1-tert-butyl-3-[(3-chlorophenyl)sulfanyl]-1H-pyrazolo[3,4-d]pyrimidin-4-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C15 H16 Cl N5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-06-26
_chem_comp.pdbx_modified_date                        2017-07-28
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            333.839
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9YJ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5W9E
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9YJ  C4  C1  C 0 1 Y N N  -7.222 -18.668 93.862  2.881 -2.095 -0.257  C4 9YJ  1
9YJ  C5  C2  C 0 1 Y N N  -7.127 -17.359 93.527  2.054 -0.970 -0.107  C5 9YJ  2
9YJ  C6  C3  C 0 1 Y N N  -5.918 -16.782 93.397  2.650  0.307 -0.108  C6 9YJ  3
9YJ  N1  N1  N 0 1 Y N N  -4.784 -17.501 93.552  3.972  0.395 -0.251  N1 9YJ  4
9YJ  N3  N2  N 0 1 Y N N  -6.128 -19.440 93.992  4.190 -1.904 -0.388  N3 9YJ  5
9YJ CAJ  C4  C 0 1 N N N  -5.622 -13.037 92.636  2.444  3.155 -1.199 CAJ 9YJ  6
9YJ CAI  C5  C 0 1 N N N  -5.010 -14.435 92.822  1.813  2.665  0.106 CAI 9YJ  7
9YJ CAK  C6  C 0 1 N N N  -3.995 -14.359 93.964  2.722  3.029  1.281 CAK 9YJ  8
9YJ CAL  C7  C 0 1 N N N  -4.275 -14.816 91.528  0.448  3.331  0.293 CAL 9YJ  9
9YJ NAH  N3  N 0 1 Y N N  -6.101 -15.479 93.123  1.644  1.211  0.051 NAH 9YJ 10
9YJ NAG  N4  N 0 1 Y N N  -7.310 -15.267 93.048  0.423  0.535  0.153 NAG 9YJ 11
9YJ  C2  C8  C 0 1 Y N N  -4.857 -18.856 93.870  4.706 -0.687 -0.388  C2 9YJ 12
9YJ NAR  N5  N 0 1 N N N  -8.437 -19.205 93.970  2.348 -3.369 -0.262 NAR 9YJ 13
9YJ CAF  C9  C 0 1 Y N N  -7.980 -16.341 93.439  0.620 -0.757  0.065 CAF 9YJ 14
9YJ SAE  S1  S 0 1 N N N  -9.766 -16.428 93.291 -0.618 -2.008  0.140 SAE 9YJ 15
9YJ CAD C10  C 0 1 Y N N -10.409 -16.609 94.898 -2.081 -1.096  0.505 CAD 9YJ 16
9YJ CAC C11  C 0 1 Y N N -11.784 -16.425 95.046 -2.920 -0.686 -0.523 CAC 9YJ 17
9YJ CAB C12  C 0 1 Y N N -12.394 -16.611 96.283 -4.067  0.029 -0.233 CAB 9YJ 18
9YJ  CL CL1 CL 0 0 N N N -14.101 -16.362 96.430 -5.118  0.542 -1.517  CL 9YJ 19
9YJ CAV C13  C 0 1 Y N N -11.620 -16.986 97.387 -4.379  0.335  1.080 CAV 9YJ 20
9YJ CAU C14  C 0 1 Y N N -10.236 -17.162 97.249 -3.545 -0.072  2.105 CAU 9YJ 21
9YJ CAT C15  C 0 1 Y N N  -9.628 -16.982 95.999 -2.401 -0.791  1.823 CAT 9YJ 22
9YJ  H1  H1  H 0 1 N N N  -6.154 -12.744 93.553  1.796  2.896 -2.036  H1 9YJ 23
9YJ  H2  H2  H 0 1 N N N  -4.822 -12.311 92.429  2.570  4.237 -1.158  H2 9YJ 24
9YJ  H3  H3  H 0 1 N N N  -6.328 -13.055 91.793  3.417  2.681 -1.332  H3 9YJ 25
9YJ  H4  H4  H 0 1 N N N  -4.511 -14.087 94.896  2.848  4.111  1.322  H4 9YJ 26
9YJ  H5  H5  H 0 1 N N N  -3.508 -15.338 94.087  2.272  2.680  2.210  H5 9YJ 27
9YJ  H6  H6  H 0 1 N N N  -3.236 -13.598 93.730  3.695  2.555  1.148  H6 9YJ 28
9YJ  H7  H7  H 0 1 N N N  -3.829 -15.815 91.640 -0.200  3.072 -0.545  H7 9YJ 29
9YJ  H8  H8  H 0 1 N N N  -4.988 -14.825 90.690 -0.002  2.982  1.222  H8 9YJ 30
9YJ  H9  H9  H 0 1 N N N  -3.482 -14.081 91.327  0.573  4.413  0.333  H9 9YJ 31
9YJ H11 H11  H 0 1 N N N  -3.961 -19.440 94.018  5.774 -0.578 -0.501 H11 9YJ 32
9YJ H12 H12  H 0 1 N N N  -8.354 -20.186 94.147  2.931 -4.139 -0.362 H12 9YJ 33
9YJ H13 H13  H 0 1 N N N  -8.927 -18.771 94.726  1.391 -3.495 -0.165 H13 9YJ 34
9YJ H15 H15  H 0 1 N N N -12.380 -16.136 94.193 -2.677 -0.924 -1.548 H15 9YJ 35
9YJ H16 H16  H 0 1 N N N -12.090 -17.140 98.347 -5.276  0.894  1.304 H16 9YJ 36
9YJ H17 H17  H 0 1 N N N  -9.638 -17.436 98.106 -3.792  0.169  3.129 H17 9YJ 37
9YJ H18 H18  H 0 1 N N N  -8.564 -17.130 95.886 -1.753 -1.112  2.625 H18 9YJ 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9YJ CAL CAI SING N N  1
9YJ CAJ CAI SING N N  2
9YJ CAI NAH SING N N  3
9YJ CAI CAK SING N N  4
9YJ NAG NAH SING Y N  5
9YJ NAG CAF DOUB Y N  6
9YJ NAH  C6 SING Y N  7
9YJ SAE CAF SING N N  8
9YJ SAE CAD SING N N  9
9YJ  C6  C5 DOUB Y N 10
9YJ  C6  N1 SING Y N 11
9YJ CAF  C5 SING Y N 12
9YJ  C5  C4 SING Y N 13
9YJ  N1  C2 DOUB Y N 14
9YJ  C4 NAR SING N N 15
9YJ  C4  N3 DOUB Y N 16
9YJ  C2  N3 SING Y N 17
9YJ CAD CAC DOUB Y N 18
9YJ CAD CAT SING Y N 19
9YJ CAC CAB SING Y N 20
9YJ CAT CAU DOUB Y N 21
9YJ CAB  CL SING N N 22
9YJ CAB CAV DOUB Y N 23
9YJ CAU CAV SING Y N 24
9YJ CAJ  H1 SING N N 25
9YJ CAJ  H2 SING N N 26
9YJ CAJ  H3 SING N N 27
9YJ CAK  H4 SING N N 28
9YJ CAK  H5 SING N N 29
9YJ CAK  H6 SING N N 30
9YJ CAL  H7 SING N N 31
9YJ CAL  H8 SING N N 32
9YJ CAL  H9 SING N N 33
9YJ  C2 H11 SING N N 34
9YJ NAR H12 SING N N 35
9YJ NAR H13 SING N N 36
9YJ CAC H15 SING N N 37
9YJ CAV H16 SING N N 38
9YJ CAU H17 SING N N 39
9YJ CAT H18 SING N N 40
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9YJ           SMILES              ACDLabs 12.01                                                                           c1(N)ncnc2c1c(nn2C(C)(C)C)Sc3cc(Cl)ccc3
9YJ            InChI                InChI  1.03 InChI=1S/C15H16ClN5S/c1-15(2,3)21-13-11(12(17)18-8-19-13)14(20-21)22-10-6-4-5-9(16)7-10/h4-8H,1-3H3,(H2,17,18,19)
9YJ         InChIKey                InChI  1.03                                                                                       PNPUVQZAAVTLKS-UHFFFAOYSA-N
9YJ SMILES_CANONICAL               CACTVS 3.385                                                                           CC(C)(C)n1nc(Sc2cccc(Cl)c2)c3c(N)ncnc13
9YJ           SMILES               CACTVS 3.385                                                                           CC(C)(C)n1nc(Sc2cccc(Cl)c2)c3c(N)ncnc13
9YJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                         CC(C)(C)n1c2c(c(ncn2)N)c(n1)Sc3cccc(c3)Cl
9YJ           SMILES "OpenEye OEToolkits" 2.0.6                                                                         CC(C)(C)n1c2c(c(ncn2)N)c(n1)Sc3cccc(c3)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
9YJ "SYSTEMATIC NAME"              ACDLabs 12.01 1-tert-butyl-3-[(3-chlorophenyl)sulfanyl]-1H-pyrazolo[3,4-d]pyrimidin-4-amine
9YJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6   1-~{tert}-butyl-3-(3-chlorophenyl)sulfanyl-pyrazolo[3,4-d]pyrimidin-4-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
9YJ "Create component" 2017-06-26 RCSB LD ?
9YJ  "Initial release" 2017-08-02 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9YJ  C4  C  4.299  1.191  1
9YJ  C5  C  5.598  0.441  2
9YJ  C6  C  5.598 -1.059  3
9YJ  N1  N  4.299 -1.809  4
9YJ  N3  N  3.000  0.441  5
9YJ CAJ  C  7.949 -4.368  6
9YJ CAI  C  7.483 -2.942  7
9YJ CAK  C  8.909 -2.476  8
9YJ CAL  C  6.058 -3.408  9
9YJ NAH  N  7.018 -1.516 10
9YJ NAG  N  7.893 -0.309 11
9YJ  C2  C  3.000 -1.059 12
9YJ NAR  N  4.299  2.691 13
9YJ CAF  C  7.018  0.898 14
9YJ SAE  S  7.483  2.324 15
9YJ CAD  C  8.951  2.633 16
9YJ CAC  C  9.953  1.516 17
9YJ CAB  C 11.421  1.826 18
9YJ  CL Cl 12.422  0.709 19
9YJ CAV  C 11.887  3.252 20
9YJ CAU  C 10.885  4.368 21
9YJ CAT  C  9.417  4.059 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9YJ CAL CAI SINGLE NONE  1
9YJ CAJ CAI SINGLE NONE  2
9YJ CAI NAH SINGLE NONE  3
9YJ CAI CAK SINGLE NONE  4
9YJ NAG NAH SINGLE NONE  5
9YJ NAG CAF DOUBLE NONE  6
9YJ NAH  C6 SINGLE NONE  7
9YJ SAE CAF SINGLE NONE  8
9YJ SAE CAD SINGLE NONE  9
9YJ  C6  C5 SINGLE NONE 10
9YJ  C6  N1 DOUBLE NONE 11
9YJ CAF  C5 SINGLE NONE 12
9YJ  C5  C4 DOUBLE NONE 13
9YJ  N1  C2 SINGLE NONE 14
9YJ  C4 NAR SINGLE NONE 15
9YJ  C4  N3 SINGLE NONE 16
9YJ  C2  N3 DOUBLE NONE 17
9YJ CAD CAC DOUBLE NONE 18
9YJ CAD CAT SINGLE NONE 19
9YJ CAC CAB SINGLE NONE 20
9YJ CAT CAU DOUBLE NONE 21
9YJ CAB  CL SINGLE NONE 22
9YJ CAB CAV DOUBLE NONE 23
9YJ CAU CAV SINGLE NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
9YJ MurckoScaffold S1 scaffold c1ccc(Sc2n[nH]c3ncncc23)cc1 InChI=1S/C11H8N4S/c1-2-4-8(5-3-1)16-11-9-6-12-7-13-10(9)14-15-11/h1-7H,(H,12,13,14,15) WEBKOCZCTIKHJT-UHFFFAOYSA-N
9YJ         phenyl F1 fragment                    c1ccccc1                                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
9YJ       pyrazole F2 fragment                  c1cn[nH]c1                                             InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
9YJ     pyrimidine F3 fragment                    c1cncnc1                                                   InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
9YJ CAD F1 1
9YJ CAC F1 1
9YJ CAB F1 1
9YJ CAV F1 1
9YJ CAU F1 1
9YJ CAT F1 1
9YJ  C6 F2 1
9YJ  C5 F2 1
9YJ CAF F2 1
9YJ NAG F2 1
9YJ NAH F2 1
9YJ  C5 F3 1
9YJ  C4 F3 1
9YJ  N3 F3 1
9YJ  C2 F3 1
9YJ  N1 F3 1
9YJ  C6 F3 1
9YJ  C4 S1 1
9YJ  C5 S1 1
9YJ  C6 S1 1
9YJ  N1 S1 1
9YJ  N3 S1 1
9YJ NAH S1 1
9YJ NAG S1 1
9YJ  C2 S1 1
9YJ CAF S1 1
9YJ SAE S1 1
9YJ CAD S1 1
9YJ CAC S1 1
9YJ CAB S1 1
9YJ CAV S1 1
9YJ CAU S1 1
9YJ CAT S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9YJ
_pdbe_chem_comp_rdkit_properties.exactmw                               333.081
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.267
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             160.038
_pdbe_chem_comp_rdkit_properties.tpsa                                  69.620
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.943
_pdbe_chem_comp_rdkit_properties.CrippenMR                             88.416
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
_pdbe_chem_comp_external_mappings.comp_id           9YJ
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL4065764

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9YJ  C4  0.369 -1.999  2.151 ETKDGv2  1
9YJ  C5 -0.105 -1.426  1.037 ETKDGv2  2
9YJ  C6 -1.197 -0.505  1.121 ETKDGv2  3
9YJ  N1 -1.754 -0.172  2.244 ETKDGv2  4
9YJ  N3 -0.246 -1.622  3.405 ETKDGv2  5
9YJ CAJ -2.266  2.277  0.085 ETKDGv2  6
9YJ CAI -2.558  0.921 -0.583 ETKDGv2  7
9YJ CAK -2.544  1.109 -2.115 ETKDGv2  8
9YJ CAL -3.947  0.413 -0.158 ETKDGv2  9
9YJ NAH -1.531 -0.057 -0.183 ETKDGv2 10
9YJ NAG -0.633 -0.694 -1.061 ETKDGv2 11
9YJ  C2 -1.238 -0.767  3.455 ETKDGv2 12
9YJ NAR  1.421 -2.966  2.142 ETKDGv2 13
9YJ CAF  0.182 -1.470 -0.405 ETKDGv2 14
9YJ SAE  1.509 -2.353 -1.220 ETKDGv2 15
9YJ CAD  2.606 -0.936 -1.142 ETKDGv2 16
9YJ CAC  2.611 -0.032 -2.133 ETKDGv2 17
9YJ CAB  3.502  1.146 -2.057 ETKDGv2 18
9YJ  CL  3.493  2.330 -3.351 ETKDGv2 19
9YJ CAV  4.308  1.308 -0.999 ETKDGv2 20
9YJ CAU  4.309  0.308  0.090 ETKDGv2 21
9YJ CAT  3.503 -0.758  0.022 ETKDGv2 22
9YJ  H1 -2.332  2.201  1.190 ETKDGv2 23
9YJ  H2 -1.244  2.624 -0.180 ETKDGv2 24
9YJ  H3 -2.997  3.045 -0.249 ETKDGv2 25
9YJ  H4 -1.553  1.482 -2.453 ETKDGv2 26
9YJ  H5 -2.750  0.144 -2.627 ETKDGv2 27
9YJ  H6 -3.318  1.842 -2.430 ETKDGv2 28
9YJ  H7 -4.019  0.326  0.946 ETKDGv2 29
9YJ  H8 -4.142 -0.587 -0.600 ETKDGv2 30
9YJ  H9 -4.742  1.112 -0.499 ETKDGv2 31
9YJ H11 -1.676 -0.507  4.409 ETKDGv2 32
9YJ H12  1.814 -3.356  1.261 ETKDGv2 33
9YJ H13  1.776 -3.347  3.047 ETKDGv2 34
9YJ H15  1.956 -0.153 -2.987 ETKDGv2 35
9YJ H16  4.963  2.168 -0.934 ETKDGv2 36
9YJ H17  4.964  0.441  0.941 ETKDGv2 37
9YJ H18  3.508 -1.488  0.820 ETKDGv2 38
#
