data_9YL
#
_chem_comp.id                                        9YL
_chem_comp.name                                      "ethyl (2R)-2-oxidanylpropanoate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C5 H10 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "Ethyl lactate"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-08-30
_chem_comp.pdbx_modified_date                        2019-02-22
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            118.131
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         9YL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6AID
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
9YL  C1  C1 C 0 1 N N N 1.945 -12.180 25.179 -0.223  0.314 -0.064  C1 9YL  1
9YL  O2  O1 O 0 1 N N N 1.823 -10.521 26.584 -2.600  0.556 -0.271  O2 9YL  2
9YL  C3  C2 C 0 1 N N N 1.958 -12.802 27.563 -1.738 -1.570  0.491  C3 9YL  3
9YL  C7  C3 C 0 1 N N N 2.025 -13.624 23.282  2.150  0.383  0.143  C7 9YL  4
9YL  C8  C4 C 0 1 N N N 1.186 -14.709 22.587  3.368 -0.507 -0.110  C8 9YL  5
9YL  C2  C5 C 0 1 N N R 1.432 -11.876 26.499 -1.519 -0.366 -0.427  C2 9YL  6
9YL  O1  O2 O 0 1 N N N 2.671 -11.499 24.525 -0.234  1.438  0.377  O1 9YL  7
9YL OXT  O3 O 0 1 N N N 1.508 -13.352 24.625  0.942 -0.332 -0.227 OXT 9YL  8
9YL  H1  H1 H 0 1 N N N 2.332 -10.289 25.816 -2.699  0.897  0.629  H1 9YL  9
9YL  H2  H2 H 0 1 N N N 1.533 -12.520 28.538 -1.782 -1.233  1.527  H2 9YL 10
9YL  H3  H3 H 0 1 N N N 1.671 -13.836 27.323 -2.675 -2.061  0.228  H3 9YL 11
9YL  H4  H4 H 0 1 N N N 3.055 -12.726 27.605 -0.913 -2.272  0.371  H4 9YL 12
9YL  H5  H5 H 0 1 N N N 3.067 -13.967 23.359  2.106  0.647  1.200  H5 9YL 13
9YL  H6  H6 H 0 1 N N N 1.986 -12.700 22.686  2.232  1.291 -0.455  H6 9YL 14
9YL  H7  H7 H 0 1 N N N 1.590 -14.898 21.582  3.285 -1.414  0.488  H7 9YL 15
9YL  H8  H8 H 0 1 N N N 1.224 -15.636 23.178  3.411 -0.771 -1.167  H8 9YL 16
9YL  H9  H9 H 0 1 N N N 0.143 -14.369 22.505  4.275  0.030  0.168  H9 9YL 17
9YL H10 H10 H 0 1 N N N 0.334 -11.946 26.487 -1.475 -0.702 -1.463 H10 9YL 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
9YL  C8  C7 SING N N  1
9YL  C7 OXT SING N N  2
9YL  O1  C1 DOUB N N  3
9YL OXT  C1 SING N N  4
9YL  C1  C2 SING N N  5
9YL  C2  O2 SING N N  6
9YL  C2  C3 SING N N  7
9YL  O2  H1 SING N N  8
9YL  C3  H2 SING N N  9
9YL  C3  H3 SING N N 10
9YL  C3  H4 SING N N 11
9YL  C7  H5 SING N N 12
9YL  C7  H6 SING N N 13
9YL  C8  H7 SING N N 14
9YL  C8  H8 SING N N 15
9YL  C8  H9 SING N N 16
9YL  C2 H10 SING N N 17
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
9YL            InChI                InChI  1.03 InChI=1S/C5H10O3/c1-3-8-5(7)4(2)6/h4,6H,3H2,1-2H3/t4-/m1/s1
9YL         InChIKey                InChI  1.03                                 LZCLXQDLBQLTDK-SCSAIBSYSA-N
9YL SMILES_CANONICAL               CACTVS 3.385                                          CCOC(=O)[C@@H](C)O
9YL           SMILES               CACTVS 3.385                                            CCOC(=O)[CH](C)O
9YL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                          CCOC(=O)[C@@H](C)O
9YL           SMILES "OpenEye OEToolkits" 2.0.6                                               CCOC(=O)C(C)O
#
_pdbx_chem_comp_identifier.comp_id               9YL
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "ethyl (2~{R})-2-oxidanylpropanoate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
9YL "Create component" 2018-08-30 RCSB JS ?
9YL  "Initial release" 2019-02-27 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
9YL  C1 C 6.897 -0.375 1
9YL  O2 O 9.495 -0.375 2
9YL  C3 C 8.196  1.875 3
9YL  C7 C 4.299 -0.375 4
9YL  C8 C 3.000  0.375 5
9YL  C2 C 8.196  0.375 6
9YL  O1 O 6.897 -1.875 7
9YL OXT O 5.598  0.375 8
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
9YL  C8  C7 SINGLE      NONE 1
9YL  C7 OXT SINGLE      NONE 2
9YL  O1  C1 DOUBLE      NONE 3
9YL OXT  C1 SINGLE      NONE 4
9YL  C1  C2 SINGLE      NONE 5
9YL  C2  O2 SINGLE      NONE 6
9YL  C2  C3 SINGLE BEGINDASH 7
#
_pdbe_chem_comp_rdkit_properties.comp_id                               9YL
_pdbe_chem_comp_rdkit_properties.exactmw                               118.063
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.800
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             62.405
_pdbe_chem_comp_rdkit_properties.tpsa                                  46.530
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.070
_pdbe_chem_comp_rdkit_properties.CrippenMR                             28.314
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         8

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
9YL UniChem        ChEBI            78323
9YL UniChem         ZINC ZINC000000391792
9YL UniChem         ZINC     ZINC00391792
9YL UniChem MetaboLights       MTBLC78323
9YL UniChem       BRENDA           210839
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
9YL  C1 -0.341  0.739  0.298 ETKDGv2  1
9YL  O2 -2.040  0.897 -1.339 ETKDGv2  2
9YL  C3 -2.048 -1.044  0.078 ETKDGv2  3
9YL  C7  2.052  0.556 -0.361 ETKDGv2  4
9YL  C8  2.528 -0.537  0.590 ETKDGv2  5
9YL  C2 -1.774  0.456 -0.034 ETKDGv2  6
9YL  O1 -0.045  1.238  1.418 ETKDGv2  7
9YL OXT  0.658  0.422 -0.630 ETKDGv2  8
9YL  H1 -3.027  0.942 -1.431 ETKDGv2  9
9YL  H2 -1.827 -1.399  1.107 ETKDGv2 10
9YL  H3 -1.420 -1.610 -0.644 ETKDGv2 11
9YL  H4 -3.117 -1.250 -0.142 ETKDGv2 12
9YL  H5  2.270  1.561  0.062 ETKDGv2 13
9YL  H6  2.607  0.458 -1.319 ETKDGv2 14
9YL  H7  2.033 -0.435  1.578 ETKDGv2 15
9YL  H8  3.626 -0.455  0.732 ETKDGv2 16
9YL  H9  2.293 -1.536  0.166 ETKDGv2 17
9YL H10 -2.428  0.999  0.688 ETKDGv2 18
#
