data_A09
#
_chem_comp.id                                        A09
_chem_comp.name                                      N-hydroxybenzenesulfonamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C6 H7 N O3 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-08-02
_chem_comp.pdbx_modified_date                        2012-06-15
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            173.190
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         A09
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3T5U
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
A09  C1  C1 C 0 1 Y N N 11.883 -1.395 12.501  0.536  0.162  0.124  C1 A09  1
A09  N1  N1 N 0 1 N N N 11.469 -0.412 15.045 -1.946 -0.343 -0.953  N1 A09  2
A09  O1  O1 O 0 1 N N N 10.209 -2.387 14.195 -1.589 -0.245  1.487  O1 A09  3
A09  S1  S1 S 0 1 N N N 10.694 -1.109 13.772 -1.196  0.434  0.302  S1 A09  4
A09  C2  C2 C 0 1 Y N N 12.605 -2.618 12.483  1.303  1.046 -0.612  C2 A09  5
A09  O2  O2 O 0 1 N N N  9.763 -0.142 13.270 -1.406  1.824  0.097  O2 A09  6
A09  C3  C3 C 0 1 Y N N 13.554 -2.829 11.462  2.661  0.832 -0.752  C3 A09  7
A09  O3  O3 O 0 1 N N N 12.541 -1.232 15.473 -1.887 -1.755 -1.049  O3 A09  8
A09  C4  C4 C 0 1 Y N N 13.779 -1.852 10.486  3.253 -0.266 -0.156  C4 A09  9
A09  C5  C5 C 0 1 Y N N 13.065 -0.650 10.510  2.487 -1.150  0.580  C5 A09 10
A09  C6  C6 C 0 1 Y N N 12.108 -0.400 11.514  1.129 -0.933  0.725  C6 A09 11
A09 HN1 HN1 H 0 1 N N N 11.827  0.479 14.765 -2.425  0.169 -1.623 HN1 A09 12
A09  H2  H2 H 0 1 N N N 12.430 -3.372 13.237  0.840  1.904 -1.077  H2 A09 13
A09  H3  H3 H 0 1 N N N 14.112 -3.753 11.433  3.260  1.523 -1.326  H3 A09 14
A09 HO3 HO3 H 0 1 N N N 12.346 -2.140 15.271 -2.354 -2.117 -1.814 HO3 A09 15
A09  H4  H4 H 0 1 N N N 14.509 -2.027  9.709  4.314 -0.433 -0.266  H4 A09 16
A09  H5  H5 H 0 1 N N N 13.249  0.095  9.750  2.949 -2.008  1.045  H5 A09 17
A09  H6  H6 H 0 1 N N N 11.557  0.529 11.532  0.530 -1.624  1.300  H6 A09 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
A09 C6  C1 DOUB Y N  1
A09 C2  C1 SING Y N  2
A09 C1  S1 SING N N  3
A09 S1  N1 SING N N  4
A09 N1  O3 SING N N  5
A09 N1 HN1 SING N N  6
A09 S1  O1 DOUB N N  7
A09 O2  S1 DOUB N N  8
A09 C3  C2 DOUB Y N  9
A09 C2  H2 SING N N 10
A09 C4  C3 SING Y N 11
A09 C3  H3 SING N N 12
A09 O3 HO3 SING N N 13
A09 C4  C5 DOUB Y N 14
A09 C4  H4 SING N N 15
A09 C5  C6 SING Y N 16
A09 C5  H5 SING N N 17
A09 C6  H6 SING N N 18
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
A09           SMILES              ACDLabs 12.01                                    O=S(=O)(NO)c1ccccc1
A09            InChI                InChI  1.03 InChI=1S/C6H7NO3S/c8-7-11(9,10)6-4-2-1-3-5-6/h1-5,7-8H
A09         InChIKey                InChI  1.03                            BRMDATNYMUMZLN-UHFFFAOYSA-N
A09 SMILES_CANONICAL               CACTVS 3.370                                  ON[S](=O)(=O)c1ccccc1
A09           SMILES               CACTVS 3.370                                  ON[S](=O)(=O)c1ccccc1
A09 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                  c1ccc(cc1)S(=O)(=O)NO
A09           SMILES "OpenEye OEToolkits" 1.7.2                                  c1ccc(cc1)S(=O)(=O)NO
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
A09 "SYSTEMATIC NAME"              ACDLabs 12.01  N-hydroxybenzenesulfonamide
A09 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 N-oxidanylbenzenesulfonamide
#
_pdbx_chem_comp_audit.comp_id               A09
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  2011-08-02
_pdbx_chem_comp_audit.processing_site       RCSB
_pdbx_chem_comp_audit.annotator             BH
_pdbx_chem_comp_audit.details               ?

#
_pdbx_chem_comp_synonyms.comp_id          A09
_pdbx_chem_comp_synonyms.name             N-Hydroxy-Benzenesulfonamide
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
A09 C1 C 4.500 -0.840  1
A09 N1 N 4.500  2.160  2
A09 O1 O 6.000  0.660  3
A09 S1 S 4.500  0.660  4
A09 C2 C 3.201 -1.590  5
A09 O2 O 3.000  0.660  6
A09 C3 C 3.201 -3.090  7
A09 O3 O 5.799  2.910  8
A09 C4 C 4.500 -3.840  9
A09 C5 C 5.799 -3.090 10
A09 C6 C 5.799 -1.590 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
A09 C6 C1 DOUBLE NONE  1
A09 C2 C1 SINGLE NONE  2
A09 C1 S1 SINGLE NONE  3
A09 S1 N1 SINGLE NONE  4
A09 N1 O3 SINGLE NONE  5
A09 S1 O1 DOUBLE NONE  6
A09 O2 S1 DOUBLE NONE  7
A09 C3 C2 DOUBLE NONE  8
A09 C4 C3 SINGLE NONE  9
A09 C4 C5 DOUBLE NONE 10
A09 C5 C6 SINGLE NONE 11
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
A09 MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
A09         phenyl F1 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
A09 C1 F1 1
A09 C2 F1 1
A09 C3 F1 1
A09 C4 F1 1
A09 C5 F1 1
A09 C6 F1 1
A09 C1 S1 1
A09 C2 S1 1
A09 C3 S1 1
A09 C4 S1 1
A09 C5 S1 1
A09 C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               A09
_pdbe_chem_comp_rdkit_properties.exactmw                               173.015
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             74.470
_pdbe_chem_comp_rdkit_properties.tpsa                                  66.400
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.246
_pdbe_chem_comp_rdkit_properties.CrippenMR                             39.120
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
A09 UniChem    ChEMBL      CHEMBL55310
A09 UniChem      ZINC ZINC000004284435
A09 UniChem      ZINC     ZINC04284435
A09 UniChem BindingDb            11372
A09 UniChem    BRENDA           123170
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
A09  C1  0.054 -0.405 -0.202 ETKDGv2  1
A09  N1  2.720  0.627 -0.253 ETKDGv2  2
A09  O1  1.979 -1.425 -1.747 ETKDGv2  3
A09  S1  1.758 -0.805 -0.395 ETKDGv2  4
A09  C2 -0.618 -0.621  1.102 ETKDGv2  5
A09  O2  2.174 -1.793  0.659 ETKDGv2  6
A09  C3 -1.910 -0.304  1.253 ETKDGv2  7
A09  O3  2.467  1.157  0.967 ETKDGv2  8
A09  C4 -2.670  0.266  0.121 ETKDGv2  9
A09  C5 -2.065  0.468 -1.056 ETKDGv2 10
A09  C6 -0.638  0.120 -1.225 ETKDGv2 11
A09 HN1  2.358  1.308 -0.959 ETKDGv2 12
A09  H2 -0.067 -1.033  1.938 ETKDGv2 13
A09  H3 -2.401 -0.461  2.205 ETKDGv2 14
A09 HO3  3.353  1.196  1.410 ETKDGv2 15
A09  H4 -3.714  0.521  0.247 ETKDGv2 16
A09  H5 -2.619  0.887 -1.886 ETKDGv2 17
A09  H6 -0.161  0.297 -2.181 ETKDGv2 18
#
