data_A3A
#
_chem_comp.id                                        A3A
_chem_comp.name                                      "2'DEOXY-ALPHA-ANOMERIC-ADENOSINE-5'-PHOSPHATE"
_chem_comp.type                                      "DNA LINKING"
_chem_comp.pdbx_type                                 ATOMN
_chem_comp.formula                                   "C10 H14 N5 O6 P"
_chem_comp.mon_nstd_parent_comp_id                   DA
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2004-01-13
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            331.222
_chem_comp.one_letter_code                           A
_chem_comp.three_letter_code                         A3A
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1S0T
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
A3A    C8A  C8A C 0 1 Y N N  5.903  1.463  1.322 -1.786 -1.140 -2.636    C8A A3A  1
A3A    N9A  N9A N 0 1 Y N N  5.175  1.605  0.177 -1.339 -1.685 -1.458    N9A A3A  2
A3A    C4A  C4A C 0 1 Y N N  3.859  1.627  0.567 -2.447 -1.967 -0.707    C4A A3A  3
A3A    C5A  C5A C 0 1 Y N N  3.875  1.565  1.933 -3.525 -1.572 -1.482    C5A A3A  4
A3A    N7A  N7A N 0 1 Y N N  5.187  1.468  2.416 -3.099 -1.059 -2.681    N7A A3A  5
A3A    N3A  N3A N 0 1 Y N N  2.766  1.690 -0.240 -2.484 -2.511  0.519    N3A A3A  6
A3A    C2A  C2A C 0 1 Y N N  1.634  1.668  0.464 -3.762 -2.639  0.940    C2A A3A  7
A3A    N1A  N1A N 0 1 Y N N  1.483  1.626  1.788 -4.906 -2.300  0.298    N1A A3A  8
A3A    C6A  C6A C 0 1 Y N N  2.598  1.586  2.535 -4.792 -1.755 -0.938    C6A A3A  9
A3A    N6A  N6A N 0 1 N N N  2.427  1.540  3.844 -5.942 -1.382 -1.654    N6A A3A 10
A3A      P    P P 0 1 N N N  8.057  3.757 -5.175  4.679 -4.193 -2.336      P A3A 11
A3A    OP1  O1P O 0 1 N N N  9.333  4.493 -5.031  4.860 -5.343 -3.283    OP1 A3A 12
A3A    OP2  O2P O 0 1 N N N  7.855  2.863 -6.335  4.448 -4.601 -0.789    OP2 A3A 13
A3A  "O6'"  O6* O 0 1 N N N  7.821  2.885 -3.832  3.427 -3.224 -2.669  "O6'" A3A 14
A3A  "C5'"  C5* C 0 1 N N N  8.362  3.272 -2.582  3.188 -2.113 -1.820  "C5'" A3A 15
A3A  "C4'"  C4* C 0 1 N N R  7.924  2.396 -1.411  1.967 -1.357 -2.330  "C4'" A3A 16
A3A  "O5'"  O5* O 0 1 N N N  6.695  2.912 -0.970  0.831 -2.238 -2.256  "O5'" A3A 17
A3A  "C3'"  C3* C 0 1 N N S  7.754  0.916 -1.767  1.620 -0.148 -1.475  "C3'" A3A 18
A3A  "O3'"  O3* O 0 1 N N N  8.171  0.100 -0.697  0.890  0.784 -2.268  "O3'" A3A 19
A3A  "C2'"  C2* C 0 1 N N N  6.253  0.801 -1.985  0.719 -0.720 -0.404  "C2'" A3A 20
A3A  "C1'"  C1* C 0 1 N N S  5.689  1.952 -1.155  0.060 -1.915 -1.087  "C1'" A3A 21
A3A     O1   O1 O 0 1 N N N      ?      ?      ?  5.924 -3.163 -2.267     O1 A3A 22
A3A    H8A  H8A H 0 1 N N N  6.982  1.389  1.263 -1.108 -0.824 -3.417    H8A A3A 23
A3A    H2A  H2A H 0 1 N N N  0.727  1.648 -0.122 -3.890 -3.071  1.926    H2A A3A 24
A3A   HN61 1HN6 H 0 0 N N N  1.477  1.491  4.212 -6.416 -2.064 -2.216   HN61 A3A 25
A3A   HN62 2HN6 H 0 0 N N N  3.236  1.452  4.432 -6.221 -0.420 -1.671   HN62 A3A 26
A3A    H2P  H2P H 0 1 N N N  7.036  2.390 -6.427  5.055 -5.250 -0.373    H2P A3A 27
A3A  "H5'" 1H5* H 0 1 N N N  8.127  4.316 -2.371  3.013 -2.474 -0.803  "H5'" A3A 28
A3A "H5''" 2H5* H 0 0 N N N  9.421  3.158 -2.644  4.067 -1.464 -1.828 "H5''" A3A 29
A3A  "H4'"  H4* H 0 1 N N N  8.630  2.480 -0.580  2.118 -1.093 -3.382  "H4'" A3A 30
A3A  "H3'"  H3* H 0 1 N N N  8.313  0.662 -2.671  2.494  0.373 -1.074  "H3'" A3A 31
A3A     H1   H1 H 0 1 N N N  8.065 -0.817 -0.917  1.209  0.697 -3.183     H1 A3A 32
A3A  "H2'" 1H2* H 0 1 N N N  6.020  0.954 -3.038  1.335 -1.087  0.426  "H2'" A3A 33
A3A "H2''" 2H2* H 0 0 N N N  5.873 -0.161 -1.652 -0.002 -0.000 -0.004 "H2''" A3A 34
A3A  "H1'"  H1* H 0 1 N N N  4.910  2.435 -1.700  0.033 -2.787 -0.427  "H1'" A3A 35
A3A    HO1  HO1 H 0 1 N N N -0.819 -0.472 -0.092  6.831 -3.521 -2.166    HO1 A3A 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
A3A   C8A    N9A SING Y N  1
A3A   C8A    N7A DOUB Y N  2
A3A   C8A    H8A SING N N  3
A3A   N9A    C4A SING Y N  4
A3A   N9A  "C1'" SING N N  5
A3A   C4A    C5A DOUB Y N  6
A3A   C4A    N3A SING Y N  7
A3A   C5A    N7A SING Y N  8
A3A   C5A    C6A SING Y N  9
A3A   N3A    C2A DOUB Y N 10
A3A   C2A    N1A SING Y N 11
A3A   C2A    H2A SING N N 12
A3A   N1A    C6A DOUB Y N 13
A3A   C6A    N6A SING N N 14
A3A   N6A   HN61 SING N N 15
A3A   N6A   HN62 SING N N 16
A3A     P    OP1 DOUB N N 17
A3A     P    OP2 SING N N 18
A3A     P  "O6'" SING N N 19
A3A     P     O1 SING N N 20
A3A   OP2    H2P SING N N 21
A3A "O6'"  "C5'" SING N N 22
A3A "C5'"  "C4'" SING N N 23
A3A "C5'"  "H5'" SING N N 24
A3A "C5'" "H5''" SING N N 25
A3A "C4'"  "O5'" SING N N 26
A3A "C4'"  "C3'" SING N N 27
A3A "C4'"  "H4'" SING N N 28
A3A "O5'"  "C1'" SING N N 29
A3A "C3'"  "O3'" SING N N 30
A3A "C3'"  "C2'" SING N N 31
A3A "C3'"  "H3'" SING N N 32
A3A "O3'"     H1 SING N N 33
A3A "C2'"  "C1'" SING N N 34
A3A "C2'"  "H2'" SING N N 35
A3A "C2'" "H2''" SING N N 36
A3A "C1'"  "H1'" SING N N 37
A3A    O1    HO1 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
A3A           SMILES              ACDLabs 10.04                                                                                                          O=P(O)(O)OCC3OC(n2cnc1c(ncnc12)N)CC3O
A3A SMILES_CANONICAL               CACTVS 3.341                                                                                        Nc1ncnc2n(cnc12)[C@@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3
A3A           SMILES               CACTVS 3.341                                                                                             Nc1ncnc2n(cnc12)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3
A3A SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                      c1nc(c2c(n1)n(cn2)[C@@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)N
A3A           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                    c1nc(c2c(n1)n(cn2)C3CC(C(O3)COP(=O)(O)O)O)N
A3A            InChI                InChI  1.03 InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7-/m0/s1
A3A         InChIKey                InChI  1.03                                                                                                                    KHWCHTKSEGGWEX-XVMARJQXSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
A3A "SYSTEMATIC NAME"              ACDLabs 10.04                                                           "2'-deoxy-5'-adenylic acid"
A3A "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5S)-5-(6-aminopurin-9-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
A3A  "Create component" 2004-01-13 RCSB
A3A "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
A3A   C8A C  7.893 -3.840  1
A3A   N9A N  7.018 -2.633  2
A3A   C4A C  5.598 -3.090  3
A3A   C5A C  5.598 -4.590  4
A3A   N7A N  7.018 -5.047  5
A3A   N3A N  4.299 -2.340  6
A3A   C2A C  3.000 -3.090  7
A3A   N1A N  3.000 -4.590  8
A3A   C6A C  4.299 -5.340  9
A3A   N6A N  4.299 -6.840 10
A3A     P P  7.571  5.188 11
A3A   OP1 O  7.110  6.615 12
A3A   OP2 O  8.998  5.649 13
A3A "O6'" O  8.032  3.760 14
A3A "C5'" C  7.027  2.647 15
A3A "C4'" C  7.487  1.220 16
A3A "O5'" O  6.604  0.008 17
A3A "C3'" C  8.913  0.754 18
A3A "O3'" O 10.129  1.633 19
A3A "C2'" C  8.911 -0.746 20
A3A "C1'" C  7.483 -1.207 21
A3A    O1 O  6.144  4.726 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
A3A   C8A   N9A SINGLE      NONE  1
A3A   C8A   N7A DOUBLE      NONE  2
A3A   N9A   C4A SINGLE      NONE  3
A3A   N9A "C1'" SINGLE BEGINDASH  4
A3A   C4A   C5A DOUBLE      NONE  5
A3A   C4A   N3A SINGLE      NONE  6
A3A   C5A   N7A SINGLE      NONE  7
A3A   C5A   C6A SINGLE      NONE  8
A3A   N3A   C2A DOUBLE      NONE  9
A3A   C2A   N1A SINGLE      NONE 10
A3A   N1A   C6A DOUBLE      NONE 11
A3A   C6A   N6A SINGLE      NONE 12
A3A     P   OP1 DOUBLE      NONE 13
A3A     P   OP2 SINGLE      NONE 14
A3A     P "O6'" SINGLE      NONE 15
A3A     P    O1 SINGLE      NONE 16
A3A "O6'" "C5'" SINGLE      NONE 17
A3A "C5'" "C4'" SINGLE BEGINDASH 18
A3A "C4'" "O5'" SINGLE      NONE 19
A3A "C4'" "C3'" SINGLE      NONE 20
A3A "O5'" "C1'" SINGLE      NONE 21
A3A "C3'" "O3'" SINGLE BEGINDASH 22
A3A "C3'" "C2'" SINGLE      NONE 23
A3A "C2'" "C1'" SINGLE      NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
A3A MurckoScaffold S1 scaffold c1ncc2ncn([C@H]3CCCO3)c2n1 InChI=1S/C9H10N4O/c1-2-8(14-3-1)13-6-12-7-4-10-5-11-9(7)13/h4-6,8H,1-3H2/t8-/m1/s1 DAKONNSVCLKUJN-MRVPVSSYSA-N
A3A        adenine F1 fragment          Nc1ncnc2nc[nH]c12                    InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
A3A    deoxyribose F2 fragment                 OCC1OCCC1O                                    InChI=1S/C5H10O3/c6-3-5-4(7)1-2-8-5/h4-7H,1-3H2 NSMOSDAEGJTOIQ-UHFFFAOYSA-N
A3A      imidazole F3 fragment                 c1c[nH]cn1                                         InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
A3A      phosphate F4 fragment                 O=P(O)(O)O                                            InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
A3A         purine F5 fragment           c1ncc2[nH]cnc2n1                           InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
A3A     pyrimidine F6 fragment                   c1cncnc1                                               InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
A3A   N1A F1 1
A3A   C6A F1 1
A3A   C5A F1 1
A3A   C4A F1 1
A3A   N3A F1 1
A3A   C2A F1 1
A3A   N9A F1 1
A3A   C8A F1 1
A3A   N7A F1 1
A3A   N6A F1 1
A3A "C1'" F2 1
A3A "C2'" F2 1
A3A "C3'" F2 1
A3A "O3'" F2 1
A3A "C4'" F2 1
A3A "O5'" F2 1
A3A "C5'" F2 1
A3A "O6'" F2 1
A3A   C4A F3 1
A3A   C5A F3 1
A3A   N7A F3 1
A3A   C8A F3 1
A3A   N9A F3 1
A3A   OP2 F4 1
A3A     P F4 1
A3A   OP1 F4 1
A3A "O6'" F4 1
A3A    O1 F4 1
A3A   N7A F5 1
A3A   C8A F5 1
A3A   N9A F5 1
A3A   C4A F5 1
A3A   C5A F5 1
A3A   C6A F5 1
A3A   N1A F5 1
A3A   C2A F5 1
A3A   N3A F5 1
A3A   C5A F6 1
A3A   C4A F6 1
A3A   N3A F6 1
A3A   C2A F6 1
A3A   N1A F6 1
A3A   C6A F6 1
A3A   C8A S1 1
A3A   N9A S1 1
A3A   C4A S1 1
A3A   C5A S1 1
A3A   N7A S1 1
A3A   N3A S1 1
A3A   C2A S1 1
A3A   N1A S1 1
A3A   C6A S1 1
A3A "C4'" S1 1
A3A "O5'" S1 1
A3A "C3'" S1 1
A3A "C2'" S1 1
A3A "C1'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               A3A
_pdbe_chem_comp_rdkit_properties.exactmw                               331.068
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             143.555
_pdbe_chem_comp_rdkit_properties.tpsa                                  165.840
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.643
_pdbe_chem_comp_rdkit_properties.CrippenMR                             69.235
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
A3A UniChem ChEMBL    CHEMBL1230710
A3A UniChem   ZINC ZINC000013538982
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
A3A    C8A -2.813  1.648  1.076 ETKDGv2  1
A3A    N9A -1.672  1.041  0.446 ETKDGv2  2
A3A    C4A -2.193 -0.240  0.129 ETKDGv2  3
A3A    C5A -3.418 -0.349  0.564 ETKDGv2  4
A3A    N7A -3.847  0.861  1.173 ETKDGv2  5
A3A    N3A -1.558 -1.283 -0.622 ETKDGv2  6
A3A    C2A -2.233 -2.376 -0.866 ETKDGv2  7
A3A    N1A -3.596 -2.520 -0.395 ETKDGv2  8
A3A    C6A -4.184 -1.569  0.283 ETKDGv2  9
A3A    N6A -5.530 -1.722  0.730 ETKDGv2 10
A3A      P  4.616 -1.271  0.247 ETKDGv2 11
A3A    OP1  6.020 -0.946  0.704 ETKDGv2 12
A3A    OP2  4.687 -2.047 -1.256 ETKDGv2 13
A3A  "O6'"  3.726  0.177  0.120 ETKDGv2 14
A3A  "C5'"  2.430 -0.139 -0.331 ETKDGv2 15
A3A  "C4'"  1.591  1.141 -0.415 ETKDGv2 16
A3A  "O5'"  0.287  0.837 -0.849 ETKDGv2 17
A3A  "C3'"  1.488  1.910  0.901 ETKDGv2 18
A3A  "O3'"  1.466  1.065  2.029 ETKDGv2 19
A3A  "C2'"  0.181  2.637  0.738 ETKDGv2 20
A3A  "C1'" -0.598  1.760 -0.244 ETKDGv2 21
A3A     O1  3.889 -2.298  1.380 ETKDGv2 22
A3A    H8A -2.831  2.674  1.417 ETKDGv2 23
A3A    H2A -1.772 -3.176 -1.429 ETKDGv2 24
A3A   HN61 -6.060 -2.597  0.520 ETKDGv2 25
A3A   HN62 -6.000 -0.964  1.273 ETKDGv2 26
A3A    H2P  5.063 -1.369 -1.873 ETKDGv2 27
A3A  "H5'"  1.927 -0.861  0.352 ETKDGv2 28
A3A "H5''"  2.473 -0.584 -1.351 ETKDGv2 29
A3A  "H4'"  2.060  1.807 -1.177 ETKDGv2 30
A3A  "H3'"  2.331  2.628  1.007 ETKDGv2 31
A3A     H1  0.684  0.456  1.949 ETKDGv2 32
A3A  "H2'" -0.336  2.782  1.713 ETKDGv2 33
A3A "H2''"  0.363  3.636  0.281 ETKDGv2 34
A3A  "H1'" -1.048  2.394 -1.039 ETKDGv2 35
A3A    HO1  4.407 -3.140  1.327 ETKDGv2 36
#
