data_A4C
#
_chem_comp.id                                        A4C
_chem_comp.name                                      "9,9'-(HEXANE-1,6-DIYLDIIMINO)BIS{N-[2-(DIMETHYLAMINO)ETHYL]ACRIDINE-4-CARBOXAMIDE}"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAD
_chem_comp.formula                                   "C42 H50 N8 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-04-17
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            698.899
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         A4C
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2GB9
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
A4C  OD1  OD1 O 0 1 N N N 21.356  2.187   9.527  10.012 -0.066  0.216  OD1 A4C   1
A4C  CD1  CD1 C 0 1 N N N 22.068  1.373   8.943   9.454  1.005  0.068  CD1 A4C   2
A4C  ND1  ND1 N 0 1 N N N 23.189  0.895   9.493  10.115  2.151  0.328  ND1 A4C   3
A4C  CD2  CD2 C 0 1 N N N 23.578  1.129  10.887  11.505  2.107  0.788  CD2 A4C   4
A4C  CD3  CD3 C 0 1 N N N 24.122  2.556  11.043  12.015  3.532  1.008  CD3 A4C   5
A4C  ND2  ND2 N 0 1 N N N 25.400  2.618  10.319  13.409  3.488  1.469  ND2 A4C   6
A4C  CD8  CD8 C 0 1 N N N 25.951  3.974  10.405  14.234  3.186  0.292  CD8 A4C   7
A4C  CD7  CD7 C 0 1 N N N 26.329  1.598  10.798  13.757  4.852  1.890  CD7 A4C   8
A4C   C4   C4 C 0 1 Y N N 21.956  1.263   7.419   8.057  1.049 -0.394   C4 A4C   9
A4C   C3   C3 C 0 1 Y N N 22.871  0.495   6.713   7.407  2.264 -0.567   C3 A4C  10
A4C   C2   C2 C 0 1 Y N N 22.806  0.372   5.330   6.091  2.308 -1.002   C2 A4C  11
A4C  C12  C12 C 0 1 Y N N 20.943  1.926   6.737   7.328 -0.188 -0.686  C12 A4C  12
A4C  C11  C11 C 0 1 Y N N 20.860  1.813   5.356   5.980 -0.090 -1.123  C11 A4C  13
A4C   C1   C1 C 0 1 Y N N 21.781  1.045   4.651   5.388  1.173 -1.275   C1 A4C  14
A4C  N10  N10 N 0 1 Y N N 20.040  2.673   7.394   7.910 -1.369 -0.527  N10 A4C  15
A4C  C14  C14 C 0 1 Y N N 19.059  3.317   6.761   7.267 -2.511 -0.780  C14 A4C  16
A4C   C5   C5 C 0 1 Y N N 18.146  4.082   7.494   7.917 -3.748 -0.607   C5 A4C  17
A4C   C6   C6 C 0 1 Y N N 17.122  4.755   6.843   7.252 -4.905 -0.867   C6 A4C  18
A4C   C7   C7 C 0 1 Y N N 16.973  4.692   5.453   5.928 -4.891 -1.306   C7 A4C  19
A4C  C13  C13 C 0 1 Y N N 18.924  3.244   5.382   5.920 -2.501 -1.226  C13 A4C  20
A4C   C8   C8 C 0 1 Y N N 17.893  3.925   4.748   5.265 -3.716 -1.485   C8 A4C  21
A4C   C9   C9 C 0 1 Y N N 19.842  2.477   4.665   5.258 -1.268 -1.403   C9 A4C  22
A4C   N9   N9 N 0 1 N N N 19.802  2.342   3.349   3.952 -1.218 -1.835   N9 A4C  23
A4C  CX1  CX1 C 0 1 N N N 20.165  3.434   2.420   3.116 -1.084 -0.635  CX1 A4C  24
A4C  CX2  CX2 C 0 1 N N N 19.000  3.639   1.445   1.639 -1.150 -1.032  CX2 A4C  25
A4C  CX3  CX3 C 0 1 N N N 19.192  4.811   0.488   0.768 -1.011  0.218  CX3 A4C  26
A4C  OD2  OD2 O 0 1 N N N 15.844  2.187  -9.527 -10.048 -0.149 -0.087  OD2 A4C  27
A4C  CD4  CD4 C 0 1 N N N 15.132  1.373  -8.943  -9.562  0.958  0.046  CD4 A4C  28
A4C  ND3  ND3 N 0 1 N N N 14.011  0.895  -9.493 -10.303  2.054 -0.209  ND3 A4C  29
A4C  CD5  CD5 C 0 1 N N N 13.622  1.129 -10.887 -11.694  1.912 -0.647  CD5 A4C  30
A4C  CD6  CD6 C 0 1 N N N 13.078  2.556 -11.043 -12.303  3.298 -0.867  CD6 A4C  31
A4C  ND4  ND4 N 0 1 N N N 11.800  2.618 -10.319 -13.698  3.156 -1.306  ND4 A4C  32
A4C  CD0  CD0 C 0 1 N N N 11.249  3.974 -10.405 -14.293  4.498 -1.263  CD0 A4C  33
A4C  CD9  CD9 C 0 1 N N N 10.871  1.598 -10.798 -13.657  2.757 -2.719  CD9 A4C  34
A4C  C25  C25 C 0 1 Y N N 15.244  1.263  -7.419  -8.164  1.100  0.486  C25 A4C  35
A4C  C26  C26 C 0 1 Y N N 14.329  0.495  -6.713  -7.596  2.358  0.642  C26 A4C  36
A4C  C15  C15 C 0 1 Y N N 14.394  0.372  -5.330  -6.279  2.495  1.056  C15 A4C  37
A4C  C27  C27 C 0 1 Y N N 16.257  1.926  -6.737  -7.346 -0.083  0.768  C27 A4C  38
A4C  C16  C16 C 0 1 Y N N 16.340  1.813  -5.356  -6.005  0.111  1.193  C16 A4C  39
A4C  C17  C17 C 0 1 Y N N 15.419  1.045  -4.651  -5.497  1.412  1.324  C17 A4C  40
A4C  N12  N12 N 0 1 Y N N 17.160  2.673  -7.394  -7.849 -1.302  0.631  N12 A4C  41
A4C  C18  C18 C 0 1 Y N N 18.141  3.317  -6.761  -7.126 -2.395  0.881  C18 A4C  42
A4C  C19  C19 C 0 1 Y N N 19.054  4.082  -7.494  -7.692 -3.676  0.726  C19 A4C  43
A4C  C20  C20 C 0 1 Y N N 20.078  4.755  -6.843  -6.944 -4.782  0.984  C20 A4C  44
A4C  C21  C21 C 0 1 Y N N 20.227  4.692  -5.453  -5.618 -4.674  1.400  C21 A4C  45
A4C  C22  C22 C 0 1 Y N N 18.276  3.244  -5.382  -5.776 -2.289  1.306  C22 A4C  46
A4C  C23  C23 C 0 1 Y N N 19.307  3.925  -4.748  -5.035 -3.455  1.562  C23 A4C  47
A4C  C24  C24 C 0 1 Y N N 17.358  2.477  -4.665  -5.198 -1.013  1.464  C24 A4C  48
A4C  N11  N11 N 0 1 N N N 17.398  2.342  -3.349  -3.892 -0.870  1.874  N11 A4C  49
A4C  CX4  CX4 C 0 1 N N N 17.035  3.434  -2.420  -3.055 -1.003  0.674  CX4 A4C  50
A4C  CX5  CX5 C 0 1 N N N 18.200  3.639  -1.445  -1.579 -0.937  1.071  CX5 A4C  51
A4C  CX6  CX6 C 0 1 N N N 18.008  4.811  -0.488  -0.708 -1.077 -0.179  CX6 A4C  52
A4C HND1 HND1 H 0 0 N N N 23.798  0.346   8.920   9.670  3.004  0.210 HND1 A4C  53
A4C HD21 1HD2 H 0 0 N N N 24.360  0.409  11.172  12.121  1.612  0.037 HD21 A4C  54
A4C HD22 2HD2 H 0 0 N N N 22.700  1.000  11.537  11.560  1.553  1.725 HD22 A4C  55
A4C HD31 1HD3 H 0 0 N N N 24.265  2.803  12.105  11.399  4.027  1.759 HD31 A4C  56
A4C HD32 2HD3 H 0 0 N N N 23.411  3.282  10.622  11.960  4.086  0.071 HD32 A4C  57
A4C HD81 1HD8 H 0 0 N N N 25.256  4.683   9.930  14.010  2.179 -0.060 HD81 A4C  58
A4C HD82 2HD8 H 0 0 N N N 26.921  4.009   9.888  14.015  3.904 -0.499 HD82 A4C  59
A4C HD83 3HD8 H 0 0 N N N 26.089  4.248  11.461  15.288  3.252  0.560 HD83 A4C  60
A4C HD71 1HD7 H 0 0 N N N 25.869  1.045  11.630  13.650  5.532  1.046 HD71 A4C  61
A4C HD72 2HD7 H 0 0 N N N 27.255  2.080  11.145  13.092  5.164  2.695 HD72 A4C  62
A4C HD73 3HD7 H 0 0 N N N 26.563  0.901   9.980  14.789  4.870  2.243 HD73 A4C  63
A4C   H3   H3 H 0 1 N N N 23.653 -0.020   7.251   7.932  3.185 -0.360   H3 A4C  64
A4C   H2   H2 H 0 1 N N N 23.527 -0.227   4.793   5.610  3.267 -1.128   H2 A4C  65
A4C   H1   H1 H 0 1 N N N 21.706  0.967   3.576   4.365  1.246 -1.612   H1 A4C  66
A4C   H5   H5 H 0 1 N N N 18.238  4.149   8.568   8.942 -3.778 -0.268   H5 A4C  67
A4C   H6   H6 H 0 1 N N N 16.424  5.341   7.422   7.756 -5.850 -0.732   H6 A4C  68
A4C   H7   H7 H 0 1 N N N 16.176  5.218   4.949   5.423 -5.825 -1.505   H7 A4C  69
A4C   H8   H8 H 0 1 N N N 17.803  3.856   3.674   4.240 -3.719 -1.825   H8 A4C  70
A4C  HN9  HN9 H 0 1 N N N 20.437  1.598   3.142   3.852 -0.359 -2.355  HN9 A4C  71
A4C HX11 1HX1 H 0 0 N N N 21.081  3.175   1.868   3.342 -1.895  0.058 HX11 A4C  72
A4C HX12 2HX1 H 0 0 N N N 20.349  4.360   2.984   3.320 -0.127 -0.154 HX12 A4C  73
A4C HX21 1HX2 H 0 0 N N N 18.109  3.862   2.051   1.413 -0.339 -1.724 HX21 A4C  74
A4C HX22 2HX2 H 0 0 N N N 18.894  2.724   0.844   1.435 -2.106 -1.513 HX22 A4C  75
A4C HX31 1HX3 H 0 0 N N N 20.142  4.712  -0.058   0.995 -1.821  0.911 HX31 A4C  76
A4C HX32 2HX3 H 0 0 N N N 19.220  5.757   1.049   0.973 -0.054  0.699 HX32 A4C  77
A4C HND3 HND3 H 0 0 N N N 13.402  0.346  -8.920  -9.916  2.937 -0.103 HND3 A4C  78
A4C HD51 1HD5 H 0 0 N N N 12.840  0.409 -11.172 -11.725  1.350 -1.580 HD51 A4C  79
A4C HD52 2HD5 H 0 0 N N N 14.500  1.000 -11.537 -12.263  1.382  0.116 HD52 A4C  80
A4C HD61 1HD6 H 0 0 N N N 12.935  2.803 -12.105 -12.272  3.861  0.066 HD61 A4C  81
A4C HD62 2HD6 H 0 0 N N N 13.789  3.282 -10.622 -11.734  3.829 -1.630 HD62 A4C  82
A4C HD01 1HD0 H 0 0 N N N 10.279  3.943 -10.922 -13.742  5.161 -1.930 HD01 A4C  83
A4C HD02 2HD0 H 0 0 N N N 11.944  4.617 -10.965 -15.334  4.445 -1.582 HD02 A4C  84
A4C HD03 3HD0 H 0 0 N N N 11.111  4.379  -9.392 -14.245  4.885 -0.245 HD03 A4C  85
A4C HD91 1HD9 H 0 0 N N N  9.945  1.639 -10.206 -14.674  2.638 -3.093 HD91 A4C  86
A4C HD92 2HD9 H 0 0 N N N 11.331  0.604 -10.692 -13.144  3.525 -3.299 HD92 A4C  87
A4C HD93 3HD9 H 0 0 N N N 10.637  1.782 -11.857 -13.122  1.812 -2.814 HD93 A4C  88
A4C  H26  H26 H 0 1 N N N 13.547 -0.020  -7.251  -8.186  3.240  0.438  H26 A4C  89
A4C  H15  H15 H 0 1 N N N 13.673 -0.227  -4.793  -5.863  3.485  1.169  H15 A4C  90
A4C  H17  H17 H 0 1 N N N 15.494  0.967  -3.576  -4.476  1.558  1.644  H17 A4C  91
A4C  H19  H19 H 0 1 N N N 18.962  4.149  -8.568  -8.717 -3.779  0.403  H19 A4C  92
A4C  H20  H20 H 0 1 N N N 20.776  5.341  -7.422  -7.384 -5.761  0.863  H20 A4C  93
A4C  H21  H21 H 0 1 N N N 21.024  5.218  -4.949  -5.046 -5.569  1.597  H21 A4C  94
A4C  H23  H23 H 0 1 N N N 19.397  3.856  -3.674  -4.007 -3.383  1.885  H23 A4C  95
A4C HN11 HN11 H 0 0 N N N 16.763  1.598  -3.142  -3.684 -1.663  2.462 HN11 A4C  96
A4C HX41 1HX4 H 0 0 N N N 16.119  3.175  -1.868  -3.281 -0.193 -0.019 HX41 A4C  97
A4C HX42 2HX4 H 0 0 N N N 16.851  4.360  -2.984  -3.260 -1.960  0.193 HX42 A4C  98
A4C HX51 1HX5 H 0 0 N N N 19.091  3.862  -2.051  -1.353 -1.748  1.764 HX51 A4C  99
A4C HX52 2HX5 H 0 0 N N N 18.306  2.724  -0.844  -1.374  0.019  1.552 HX52 A4C 100
A4C HX61 1HX6 H 0 0 N N N 17.966  5.760  -1.043  -0.934 -0.266 -0.872 HX61 A4C 101
A4C HX62 2HX6 H 0 0 N N N 17.063  4.698   0.064  -0.912 -2.033 -0.660 HX62 A4C 102
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
A4C OD1  CD1 DOUB N N   1
A4C CD1  ND1 SING N N   2
A4C CD1   C4 SING N N   3
A4C ND1  CD2 SING N N   4
A4C ND1 HND1 SING N N   5
A4C CD2  CD3 SING N N   6
A4C CD2 HD21 SING N N   7
A4C CD2 HD22 SING N N   8
A4C CD3  ND2 SING N N   9
A4C CD3 HD31 SING N N  10
A4C CD3 HD32 SING N N  11
A4C ND2  CD8 SING N N  12
A4C ND2  CD7 SING N N  13
A4C CD8 HD81 SING N N  14
A4C CD8 HD82 SING N N  15
A4C CD8 HD83 SING N N  16
A4C CD7 HD71 SING N N  17
A4C CD7 HD72 SING N N  18
A4C CD7 HD73 SING N N  19
A4C  C4   C3 DOUB Y N  20
A4C  C4  C12 SING Y N  21
A4C  C3   C2 SING Y N  22
A4C  C3   H3 SING N N  23
A4C  C2   C1 DOUB Y N  24
A4C  C2   H2 SING N N  25
A4C C12  C11 SING Y N  26
A4C C12  N10 DOUB Y N  27
A4C C11   C1 SING Y N  28
A4C C11   C9 DOUB Y N  29
A4C  C1   H1 SING N N  30
A4C N10  C14 SING Y N  31
A4C C14   C5 DOUB Y N  32
A4C C14  C13 SING Y N  33
A4C  C5   C6 SING Y N  34
A4C  C5   H5 SING N N  35
A4C  C6   C7 DOUB Y N  36
A4C  C6   H6 SING N N  37
A4C  C7   C8 SING Y N  38
A4C  C7   H7 SING N N  39
A4C C13   C8 DOUB Y N  40
A4C C13   C9 SING Y N  41
A4C  C8   H8 SING N N  42
A4C  C9   N9 SING N N  43
A4C  N9  CX1 SING N N  44
A4C  N9  HN9 SING N N  45
A4C CX1  CX2 SING N N  46
A4C CX1 HX11 SING N N  47
A4C CX1 HX12 SING N N  48
A4C CX2  CX3 SING N N  49
A4C CX2 HX21 SING N N  50
A4C CX2 HX22 SING N N  51
A4C CX3  CX6 SING N N  52
A4C CX3 HX31 SING N N  53
A4C CX3 HX32 SING N N  54
A4C OD2  CD4 DOUB N N  55
A4C CD4  ND3 SING N N  56
A4C CD4  C25 SING N N  57
A4C ND3  CD5 SING N N  58
A4C ND3 HND3 SING N N  59
A4C CD5  CD6 SING N N  60
A4C CD5 HD51 SING N N  61
A4C CD5 HD52 SING N N  62
A4C CD6  ND4 SING N N  63
A4C CD6 HD61 SING N N  64
A4C CD6 HD62 SING N N  65
A4C ND4  CD0 SING N N  66
A4C ND4  CD9 SING N N  67
A4C CD0 HD01 SING N N  68
A4C CD0 HD02 SING N N  69
A4C CD0 HD03 SING N N  70
A4C CD9 HD91 SING N N  71
A4C CD9 HD92 SING N N  72
A4C CD9 HD93 SING N N  73
A4C C25  C26 SING Y N  74
A4C C25  C27 DOUB Y N  75
A4C C26  C15 DOUB Y N  76
A4C C26  H26 SING N N  77
A4C C15  C17 SING Y N  78
A4C C15  H15 SING N N  79
A4C C27  C16 SING Y N  80
A4C C27  N12 SING Y N  81
A4C C16  C17 DOUB Y N  82
A4C C16  C24 SING Y N  83
A4C C17  H17 SING N N  84
A4C N12  C18 DOUB Y N  85
A4C C18  C19 SING Y N  86
A4C C18  C22 SING Y N  87
A4C C19  C20 DOUB Y N  88
A4C C19  H19 SING N N  89
A4C C20  C21 SING Y N  90
A4C C20  H20 SING N N  91
A4C C21  C23 DOUB Y N  92
A4C C21  H21 SING N N  93
A4C C22  C23 SING Y N  94
A4C C22  C24 DOUB Y N  95
A4C C23  H23 SING N N  96
A4C C24  N11 SING N N  97
A4C N11  CX4 SING N N  98
A4C N11 HN11 SING N N  99
A4C CX4  CX5 SING N N 100
A4C CX4 HX41 SING N N 101
A4C CX4 HX42 SING N N 102
A4C CX5  CX6 SING N N 103
A4C CX5 HX51 SING N N 104
A4C CX5 HX52 SING N N 105
A4C CX6 HX61 SING N N 106
A4C CX6 HX62 SING N N 107
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
A4C           SMILES              ACDLabs 10.04                                                                                                                                                                                    O=C(NCCN(C)C)c3c2nc1c(cccc1)c(c2ccc3)NCCCCCCNc4c6c(nc5c4cccc5C(=O)NCCN(C)C)cccc6
A4C SMILES_CANONICAL               CACTVS 3.341                                                                                                                                                                                      CN(C)CCNC(=O)c1cccc2c(NCCCCCCNc3c4ccccc4nc5c(cccc35)C(=O)NCCN(C)C)c6ccccc6nc12
A4C           SMILES               CACTVS 3.341                                                                                                                                                                                      CN(C)CCNC(=O)c1cccc2c(NCCCCCCNc3c4ccccc4nc5c(cccc35)C(=O)NCCN(C)C)c6ccccc6nc12
A4C SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                          CN(C)CCNC(=O)c1cccc2c1nc3ccccc3c2NCCCCCCNc4c5ccccc5nc6c4cccc6C(=O)NCCN(C)C
A4C           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                          CN(C)CCNC(=O)c1cccc2c1nc3ccccc3c2NCCCCCCNc4c5ccccc5nc6c4cccc6C(=O)NCCN(C)C
A4C            InChI                InChI  1.03 InChI=1S/C42H50N8O2/c1-49(2)27-25-45-41(51)33-19-13-17-31-37(29-15-7-9-21-35(29)47-39(31)33)43-23-11-5-6-12-24-44-38-30-16-8-10-22-36(30)48-40-32(38)18-14-20-34(40)42(52)46-26-28-50(3)4/h7-10,13-22H,5-6,11-12,23-28H2,1-4H3,(H,43,47)(H,44,48)(H,45,51)(H,46,52)
A4C         InChIKey                InChI  1.03                                                                                                                                                                                                                                         ATHNVLFOCKEETH-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
A4C "SYSTEMATIC NAME"              ACDLabs 10.04                                  "9,9'-(hexane-1,6-diyldiimino)bis{N-[2-(dimethylamino)ethyl]acridine-4-carboxamide}"
A4C "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 N-(2-dimethylaminoethyl)-9-[6-[[4-(2-dimethylaminoethylcarbamoyl)acridin-9-yl]amino]hexylamino]acridine-4-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
A4C  "Create component" 2006-04-17 RCSB
A4C "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
A4C OD1 O 13.510  10.537  1
A4C CD1 C 14.818   9.802  2
A4C ND1 N 16.108  10.567  3
A4C CD2 C 16.091  12.067  4
A4C CD3 C 17.381  12.832  5
A4C ND2 N 17.364  14.332  6
A4C CD8 C 18.654  15.097  7
A4C CD7 C 16.056  15.067  8
A4C  C4 C 14.835   8.302  9
A4C  C3 C 16.194   7.531 10
A4C  C2 C 16.194   5.969 11
A4C C12 C 13.494   7.500 12
A4C C11 C 13.494   6.000 13
A4C  C1 C 14.835   5.198 14
A4C N10 N 12.195   8.250 15
A4C C14 C 10.896   7.500 16
A4C  C5 C  9.555   8.302 17
A4C  C6 C  8.196   7.531 18
A4C  C7 C  8.196   5.969 19
A4C C13 C 10.896   6.000 20
A4C  C8 C  9.555   5.198 21
A4C  C9 C 12.195   5.250 22
A4C  N9 N 12.195   3.750 23
A4C CX1 C 10.896   3.000 24
A4C CX2 C 10.896   1.500 25
A4C CX3 C  9.597   0.750 26
A4C OD2 O  8.314 -10.537 27
A4C CD4 C  9.622  -9.802 28
A4C ND3 N 10.912 -10.567 29
A4C CD5 C 10.895 -12.067 30
A4C CD6 C 12.185 -12.832 31
A4C ND4 N 12.168 -14.332 32
A4C CD0 C 13.458 -15.097 33
A4C CD9 C 10.860 -15.067 34
A4C C25 C  9.639  -8.302 35
A4C C26 C 10.998  -7.531 36
A4C C15 C 10.998  -5.969 37
A4C C27 C  8.298  -7.500 38
A4C C16 C  8.298  -6.000 39
A4C C17 C  9.639  -5.198 40
A4C N12 N  6.999  -8.250 41
A4C C18 C  5.700  -7.500 42
A4C C19 C  4.359  -8.302 43
A4C C20 C  3.000  -7.531 44
A4C C21 C  3.000  -5.969 45
A4C C22 C  5.700  -6.000 46
A4C C23 C  4.359  -5.198 47
A4C C24 C  6.999  -5.250 48
A4C N11 N  6.999  -3.750 49
A4C CX4 C  8.298  -3.000 50
A4C CX5 C  8.298  -1.500 51
A4C CX6 C  9.597  -0.750 52
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
A4C OD1 CD1 DOUBLE NONE  1
A4C CD1 ND1 SINGLE NONE  2
A4C CD1  C4 SINGLE NONE  3
A4C ND1 CD2 SINGLE NONE  4
A4C CD2 CD3 SINGLE NONE  5
A4C CD3 ND2 SINGLE NONE  6
A4C ND2 CD8 SINGLE NONE  7
A4C ND2 CD7 SINGLE NONE  8
A4C  C4  C3 DOUBLE NONE  9
A4C  C4 C12 SINGLE NONE 10
A4C  C3  C2 SINGLE NONE 11
A4C  C2  C1 DOUBLE NONE 12
A4C C12 C11 DOUBLE NONE 13
A4C C12 N10 SINGLE NONE 14
A4C C11  C1 SINGLE NONE 15
A4C C11  C9 SINGLE NONE 16
A4C N10 C14 DOUBLE NONE 17
A4C C14  C5 SINGLE NONE 18
A4C C14 C13 SINGLE NONE 19
A4C  C5  C6 DOUBLE NONE 20
A4C  C6  C7 SINGLE NONE 21
A4C  C7  C8 DOUBLE NONE 22
A4C C13  C8 SINGLE NONE 23
A4C C13  C9 DOUBLE NONE 24
A4C  C9  N9 SINGLE NONE 25
A4C  N9 CX1 SINGLE NONE 26
A4C CX1 CX2 SINGLE NONE 27
A4C CX2 CX3 SINGLE NONE 28
A4C CX3 CX6 SINGLE NONE 29
A4C OD2 CD4 DOUBLE NONE 30
A4C CD4 ND3 SINGLE NONE 31
A4C CD4 C25 SINGLE NONE 32
A4C ND3 CD5 SINGLE NONE 33
A4C CD5 CD6 SINGLE NONE 34
A4C CD6 ND4 SINGLE NONE 35
A4C ND4 CD0 SINGLE NONE 36
A4C ND4 CD9 SINGLE NONE 37
A4C C25 C26 DOUBLE NONE 38
A4C C25 C27 SINGLE NONE 39
A4C C26 C15 SINGLE NONE 40
A4C C15 C17 DOUBLE NONE 41
A4C C27 C16 DOUBLE NONE 42
A4C C27 N12 SINGLE NONE 43
A4C C16 C17 SINGLE NONE 44
A4C C16 C24 SINGLE NONE 45
A4C N12 C18 DOUBLE NONE 46
A4C C18 C19 SINGLE NONE 47
A4C C18 C22 SINGLE NONE 48
A4C C19 C20 DOUBLE NONE 49
A4C C20 C21 SINGLE NONE 50
A4C C21 C23 DOUBLE NONE 51
A4C C22 C23 SINGLE NONE 52
A4C C22 C24 DOUBLE NONE 53
A4C C24 N11 SINGLE NONE 54
A4C N11 CX4 SINGLE NONE 55
A4C CX4 CX5 SINGLE NONE 56
A4C CX5 CX6 SINGLE NONE 57
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
A4C MurckoScaffold S1 scaffold c1ccc2c(NCCCCCCNc3c4ccccc4nc4ccccc34)c3ccccc3nc2c1 InChI=1S/C32H30N4/c1(11-21-33-31-23-13-3-7-17-27(23)35-28-18-8-4-14-24(28)31)2-12-22-34-32-25-15-5-9-19-29(25)36-30-20-10-6-16-26(30)32/h3-10,13-20H,1-2,11-12,21-22H2,(H,33,35)(H,34,36) FZSBSJDISGQMLW-UHFFFAOYSA-N
A4C       acridine F1 fragment                               c1ccc2nc3ccccc3cc2c1                                                                                                                           InChI=1S/C13H9N/c1-3-7-12-10(5-1)9-11-6-2-4-8-13(11)14-12/h1-9H DZBUGLKDJFMEHC-UHFFFAOYSA-N
A4C          amide F2 fragment                                            CC(N)=O                                                                                                                                                    InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
A4C         phenyl F3 fragment                                           c1ccccc1                                                                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
A4C       pyridine F4 fragment                                           c1ccncc1                                                                                                                                                       InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
A4C      quinoline F5 fragment                                     c1ccc2ncccc2c1                                                                                                                                            InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
A4C  C3 F1 1
A4C  C2 F1 1
A4C  C1 F1 1
A4C C11 F1 1
A4C C12 F1 1
A4C  C4 F1 1
A4C N10 F1 1
A4C C14 F1 1
A4C C13 F1 1
A4C  C9 F1 1
A4C  C8 F1 1
A4C  C7 F1 1
A4C  C6 F1 1
A4C  C5 F1 1
A4C C26 F1 2
A4C C15 F1 2
A4C C17 F1 2
A4C C16 F1 2
A4C C27 F1 2
A4C C25 F1 2
A4C N12 F1 2
A4C C18 F1 2
A4C C22 F1 2
A4C C24 F1 2
A4C C23 F1 2
A4C C21 F1 2
A4C C20 F1 2
A4C C19 F1 2
A4C ND1 F2 1
A4C CD1 F2 1
A4C OD1 F2 1
A4C  C4 F2 1
A4C ND3 F2 2
A4C CD4 F2 2
A4C OD2 F2 2
A4C C25 F2 2
A4C  C4 F3 1
A4C  C3 F3 1
A4C  C2 F3 1
A4C  C1 F3 1
A4C C11 F3 1
A4C C12 F3 1
A4C C14 F3 2
A4C  C5 F3 2
A4C  C6 F3 2
A4C  C7 F3 2
A4C  C8 F3 2
A4C C13 F3 2
A4C C25 F3 3
A4C C26 F3 3
A4C C15 F3 3
A4C C17 F3 3
A4C C16 F3 3
A4C C27 F3 3
A4C C18 F3 4
A4C C19 F3 4
A4C C20 F3 4
A4C C21 F3 4
A4C C23 F3 4
A4C C22 F3 4
A4C C12 F4 1
A4C C11 F4 1
A4C  C9 F4 1
A4C C13 F4 1
A4C C14 F4 1
A4C N10 F4 1
A4C C27 F4 2
A4C C16 F4 2
A4C C24 F4 2
A4C C22 F4 2
A4C C18 F4 2
A4C N12 F4 2
A4C  C2 F5 1
A4C  C1 F5 1
A4C C11 F5 1
A4C C12 F5 1
A4C  C4 F5 1
A4C  C3 F5 1
A4C N10 F5 1
A4C C14 F5 1
A4C C13 F5 1
A4C  C9 F5 1
A4C  C7 F5 2
A4C  C8 F5 2
A4C C13 F5 2
A4C C14 F5 2
A4C  C5 F5 2
A4C  C6 F5 2
A4C N10 F5 2
A4C C12 F5 2
A4C C11 F5 2
A4C  C9 F5 2
A4C C15 F5 3
A4C C17 F5 3
A4C C16 F5 3
A4C C27 F5 3
A4C C25 F5 3
A4C C26 F5 3
A4C N12 F5 3
A4C C18 F5 3
A4C C22 F5 3
A4C C24 F5 3
A4C C21 F5 4
A4C C23 F5 4
A4C C22 F5 4
A4C C18 F5 4
A4C C19 F5 4
A4C C20 F5 4
A4C N12 F5 4
A4C C27 F5 4
A4C C16 F5 4
A4C C24 F5 4
A4C  C4 S1 1
A4C  C3 S1 1
A4C  C2 S1 1
A4C C12 S1 1
A4C C11 S1 1
A4C  C1 S1 1
A4C N10 S1 1
A4C C14 S1 1
A4C  C5 S1 1
A4C  C6 S1 1
A4C  C7 S1 1
A4C C13 S1 1
A4C  C8 S1 1
A4C  C9 S1 1
A4C  N9 S1 1
A4C CX1 S1 1
A4C CX2 S1 1
A4C CX3 S1 1
A4C C25 S1 1
A4C C26 S1 1
A4C C15 S1 1
A4C C27 S1 1
A4C C16 S1 1
A4C C17 S1 1
A4C N12 S1 1
A4C C18 S1 1
A4C C19 S1 1
A4C C20 S1 1
A4C C21 S1 1
A4C C22 S1 1
A4C C23 S1 1
A4C C24 S1 1
A4C N11 S1 1
A4C CX4 S1 1
A4C CX5 S1 1
A4C CX6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               A4C
_pdbe_chem_comp_rdkit_properties.exactmw                               698.406
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     21
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.333
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      6
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             376.016
_pdbe_chem_comp_rdkit_properties.tpsa                                  114.520
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.172
_pdbe_chem_comp_rdkit_properties.CrippenMR                             204.716
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         52

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
A4C UniChem ChEMBL     CHEMBL345716
A4C UniChem   ZINC ZINC000027653455
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
A4C  OD1   9.034  1.589  1.517 ETKDGv2   1
A4C  CD1   8.626  0.681  2.292 ETKDGv2   2
A4C  ND1   9.560 -0.276  2.820 ETKDGv2   3
A4C  CD2  10.993 -0.209  2.539 ETKDGv2   4
A4C  CD3  11.283 -0.697  1.114 ETKDGv2   5
A4C  ND2  12.740 -0.810  0.886 ETKDGv2   6
A4C  CD8  13.325  0.499  0.545 ETKDGv2   7
A4C  CD7  13.010 -1.762 -0.204 ETKDGv2   8
A4C   C4   7.187  0.616  2.643 ETKDGv2   9
A4C   C3   6.804  0.217  3.870 ETKDGv2  10
A4C   C2   5.376  0.182  4.238 ETKDGv2  11
A4C  C12   6.144  1.017  1.653 ETKDGv2  12
A4C  C11   4.831  0.955  1.983 ETKDGv2  13
A4C   C1   4.442  0.537  3.351 ETKDGv2  14
A4C  N10   6.527  1.462  0.340 ETKDGv2  15
A4C  C14   5.651  1.832 -0.546 ETKDGv2  16
A4C   C5   6.079  2.283 -1.879 ETKDGv2  17
A4C   C6   5.167  2.646 -2.789 ETKDGv2  18
A4C   C7   3.717  2.608 -2.488 ETKDGv2  19
A4C  C13   4.204  1.786 -0.234 ETKDGv2  20
A4C   C8   3.259  2.207 -1.295 ETKDGv2  21
A4C   C9   3.805  1.340  0.973 ETKDGv2  22
A4C   N9   2.410  1.215  1.276 ETKDGv2  23
A4C  CX1   1.763 -0.097  1.237 ETKDGv2  24
A4C  CX2   0.234  0.019  1.327 ETKDGv2  25
A4C  CX3  -0.422  0.702  0.110 ETKDGv2  26
A4C  OD2  -9.316 -1.423 -1.018 ETKDGv2  27
A4C  CD4  -8.923 -0.232 -0.891 ETKDGv2  28
A4C  ND3  -9.888  0.822 -0.743 ETKDGv2  29
A4C  CD5 -11.300  0.561 -0.467 ETKDGv2  30
A4C  CD6 -11.491  0.038  0.963 ETKDGv2  31
A4C  ND4 -10.806  0.906  1.947 ETKDGv2  32
A4C  CD0 -10.539  0.156  3.185 ETKDGv2  33
A4C  CD9 -11.615  2.096  2.259 ETKDGv2  34
A4C  C25  -7.470  0.064 -0.896 ETKDGv2  35
A4C  C26  -6.988  1.098 -0.181 ETKDGv2  36
A4C  C15  -5.542  1.390 -0.162 ETKDGv2  37
A4C  C27  -6.517 -0.795 -1.660 ETKDGv2  38
A4C  C16  -5.187 -0.542 -1.616 ETKDGv2  39
A4C  C17  -4.689  0.618 -0.840 ETKDGv2  40
A4C  N12  -7.010 -1.870 -2.480 ETKDGv2  41
A4C  C18  -6.215 -2.623 -3.180 ETKDGv2  42
A4C  C19  -6.752 -3.715 -4.007 ETKDGv2  43
A4C  C20  -5.922 -4.496 -4.708 ETKDGv2  44
A4C  C21  -4.455 -4.292 -4.675 ETKDGv2  45
A4C  C22  -4.751 -2.402 -3.148 ETKDGv2  46
A4C  C23  -3.899 -3.315 -3.946 ETKDGv2  47
A4C  C24  -4.252 -1.410 -2.383 ETKDGv2  48
A4C  N11  -2.839 -1.197 -2.298 ETKDGv2  49
A4C  CX4  -2.086 -1.717 -1.157 ETKDGv2  50
A4C  CX5  -0.578 -1.473 -1.316 ETKDGv2  51
A4C  CX6  -0.178  0.014 -1.250 ETKDGv2  52
A4C HND1   9.218 -1.057  3.423 ETKDGv2  53
A4C HD21  11.533 -0.862  3.259 ETKDGv2  54
A4C HD22  11.350  0.831  2.689 ETKDGv2  55
A4C HD31  10.809 -0.022  0.367 ETKDGv2  56
A4C HD32  10.797 -1.694  1.009 ETKDGv2  57
A4C HD81  14.422  0.400  0.395 ETKDGv2  58
A4C HD82  12.872  0.918 -0.381 ETKDGv2  59
A4C HD83  13.183  1.219  1.376 ETKDGv2  60
A4C HD71  12.507 -1.449 -1.146 ETKDGv2  61
A4C HD72  12.654 -2.776  0.078 ETKDGv2  62
A4C HD73  14.104 -1.843 -0.385 ETKDGv2  63
A4C   H3   7.532 -0.046  4.626 ETKDGv2  64
A4C   H2   5.088 -0.117  5.237 ETKDGv2  65
A4C   H1   3.403  0.532  3.653 ETKDGv2  66
A4C   H5   7.132  2.321 -2.127 ETKDGv2  67
A4C   H6   5.492  2.976 -3.768 ETKDGv2  68
A4C   H7   3.015  2.913 -3.253 ETKDGv2  69
A4C   H8   2.192  2.202 -1.120 ETKDGv2  70
A4C  HN9   1.846  2.088  1.374 ETKDGv2  71
A4C HX11   2.057 -0.638  0.313 ETKDGv2  72
A4C HX12   2.118 -0.705  2.094 ETKDGv2  73
A4C HX21  -0.025  0.601  2.239 ETKDGv2  74
A4C HX22  -0.203 -0.991  1.470 ETKDGv2  75
A4C HX31  -0.061  1.749  0.039 ETKDGv2  76
A4C HX32  -1.513  0.772  0.297 ETKDGv2  77
A4C HND3  -9.591  1.815 -0.880 ETKDGv2  78
A4C HD51 -11.695 -0.180 -1.195 ETKDGv2  79
A4C HD52 -11.883  1.496 -0.607 ETKDGv2  80
A4C HD61 -12.578 -0.049  1.187 ETKDGv2  81
A4C HD62 -11.074 -0.993  0.995 ETKDGv2  82
A4C HD01 -11.482 -0.236  3.629 ETKDGv2  83
A4C HD02 -10.029  0.806  3.928 ETKDGv2  84
A4C HD03  -9.854 -0.694  2.976 ETKDGv2  85
A4C HD91 -11.772  2.710  1.349 ETKDGv2  86
A4C HD92 -11.081  2.742  2.989 ETKDGv2  87
A4C HD93 -12.605  1.815  2.685 ETKDGv2  88
A4C  H26  -7.643  1.722  0.413 ETKDGv2  89
A4C  H15  -5.174  2.237  0.403 ETKDGv2  90
A4C  H17  -3.636  0.862 -0.831 ETKDGv2  91
A4C  H19  -7.820 -3.890 -4.047 ETKDGv2  92
A4C  H20  -6.327 -5.298 -5.313 ETKDGv2  93
A4C  H21  -3.820 -4.951 -5.254 ETKDGv2  94
A4C  H23  -2.822 -3.206 -3.950 ETKDGv2  95
A4C HN11  -2.340 -0.859 -3.153 ETKDGv2  96
A4C HX41  -2.257 -2.813 -1.087 ETKDGv2  97
A4C HX42  -2.459 -1.265 -0.215 ETKDGv2  98
A4C HX51  -0.027 -2.051 -0.545 ETKDGv2  99
A4C HX52  -0.254 -1.882 -2.297 ETKDGv2 100
A4C HX61   0.895  0.103 -1.519 ETKDGv2 101
A4C HX62  -0.735  0.578 -2.030 ETKDGv2 102
#
