data_A50
#
_chem_comp.id                                        A50
_chem_comp.name                                      "2-({4'-pentyl-3'-[2-(pyridin-2-yl)ethyl][1,1'-biphenyl]-4-yl}sulfonyl)ethan-1-ol"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H31 N O3 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-09-21
_chem_comp.pdbx_modified_date                        2019-02-22
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            437.594
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         A50
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6IEZ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
A50 C12  C1 C 0 1 Y N N -29.878  6.337  -7.462  4.065  1.095 -1.008 C12 A50  1
A50 C13  C2 C 0 1 N N N -36.299  3.066  -5.819 -3.016 -0.595  0.282 C13 A50  2
A50 C14  C3 C 0 1 N N N -36.130  1.524  -5.698 -3.550 -1.462 -0.861 C14 A50  3
A50 C15  C4 C 0 1 Y N N -32.132  0.597  -4.575 -6.453 -4.128  0.666 C15 A50  4
A50 C17  C5 C 0 1 Y N N -34.298  1.457  -3.951 -5.851 -2.434 -0.897 C17 A50  5
A50 C18  C6 C 0 1 Y N N -34.739  1.184  -5.269 -4.592 -2.411 -0.327 C18 A50  6
A50 C19  C7 C 0 1 Y N N -32.638  0.372  -5.861 -5.176 -4.046  1.187 C19 A50  7
A50 C20  C8 C 0 1 N N N -26.366  5.483  -6.335  6.696  0.137  1.253 C20 A50  8
A50  N1  N1 N 0 1 Y N N -33.923  0.658  -6.227 -4.295 -3.203  0.684  N1 A50  9
A50  C5  C9 C 0 1 Y N N -34.060  4.004  -6.527 -0.637  0.023 -0.172  C5 A50 10
A50  C6 C10 C 0 1 Y N N -33.185  4.506  -7.522  0.326  0.902 -0.666  C6 A50 11
A50  C7 C11 C 0 1 Y N N -29.358  5.842  -6.276  4.451 -0.109 -0.446  C7 A50 12
A50  C9 C12 C 0 1 Y N N -31.287  4.500  -5.896  2.159 -0.662 -0.023  C9 A50 13
A50  O2  O1 O 0 1 N N N -27.752  7.842  -6.245  6.758  0.202 -1.413  O2 A50 14
A50  S1  S1 S 0 1 N N N -27.791  6.466  -5.707  6.160 -0.524 -0.349  S1 A50 15
A50  O1  O2 O 0 1 N N N -27.753  6.210  -4.258  6.175 -1.945 -0.332  O1 A50 16
A50 C21 C13 C 0 1 N N N -26.357  5.610  -7.878  8.182 -0.164  1.458 C21 A50 17
A50  O3  O3 O 0 1 N N N -27.174  4.599  -8.455  8.604  0.357  2.720  O3 A50 18
A50 C11 C14 C 0 1 Y N N -31.148  5.886  -7.880  2.727  1.428 -1.082 C11 A50 19
A50 C10 C15 C 0 1 Y N N -31.849  4.957  -7.097  1.765  0.549 -0.589 C10 A50 20
A50  C8 C16 C 0 1 Y N N -30.009  4.916  -5.447  3.499 -0.987  0.040  C8 A50 21
A50  C1 C17 C 0 1 Y N N -33.653  4.665  -8.853 -0.068  2.112 -1.232  C1 A50 22
A50 C23 C18 C 0 1 Y N N -34.960  4.285  -9.233 -1.408  2.435 -1.301 C23 A50 23
A50  C3 C19 C 0 1 Y N N -35.817  3.752  -8.233 -2.360  1.559 -0.810  C3 A50 24
A50 C24 C20 C 0 1 N N N -37.234  3.366  -8.605 -3.822  1.917 -0.888 C24 A50 25
A50 C25 C21 C 0 1 N N N -37.266  1.920  -9.065 -4.261  2.560  0.429 C25 A50 26
A50 C26 C22 C 0 1 N N N -38.725  1.600  -9.390 -5.745  2.923  0.349 C26 A50 27
A50 C27 C23 C 0 1 N N N -38.867  0.092  -9.245 -6.184  3.566  1.666 C27 A50 28
A50 C28 C24 C 0 1 N N N -40.265 -0.283  -9.752 -7.668  3.929  1.586 C28 A50 29
A50  C4 C25 C 0 1 Y N N -35.372  3.619  -6.888 -1.974  0.354 -0.252  C4 A50 30
A50 C16 C26 C 0 1 Y N N -32.969  1.151  -3.586 -6.802 -3.311 -0.398 C16 A50 31
A50  H1  H1 H 0 1 N N N -29.324  7.051  -8.052  4.812  1.777 -1.387  H1 A50 32
A50  H2  H2 H 0 1 N N N -36.058  3.534  -4.853 -3.836 -0.026  0.720  H2 A50 33
A50  H3  H3 H 0 1 N N N -37.340  3.296  -6.088 -2.570 -1.234  1.044  H3 A50 34
A50  H4  H4 H 0 1 N N N -36.843  1.139  -4.954 -3.997 -0.823 -1.623  H4 A50 35
A50  H5  H5 H 0 1 N N N -36.332  1.060  -6.675 -2.730 -2.031 -1.298  H5 A50 36
A50  H6  H6 H 0 1 N N N -31.107  0.348  -4.343 -7.169 -4.823  1.079  H6 A50 37
A50  H7  H7 H 0 1 N N N -34.973  1.896  -3.231 -6.088 -1.782 -1.725  H7 A50 38
A50  H8  H8 H 0 1 N N N -31.977 -0.050  -6.604 -4.896 -4.679  2.016  H8 A50 39
A50  H9  H9 H 0 1 N N N -26.481  4.428  -6.046  6.537  1.215  1.273  H9 A50 40
A50 H10 H10 H 0 1 N N N -25.426  5.877  -5.920  6.118 -0.330  2.051 H10 A50 41
A50 H11 H11 H 0 1 N N N -33.728  3.916  -5.503 -0.336 -0.916  0.267 H11 A50 42
A50 H12 H12 H 0 1 N N N -31.850  3.805  -5.291  1.417 -1.348  0.357 H12 A50 43
A50 H13 H13 H 0 1 N N N -25.326  5.500  -8.246  8.340 -1.242  1.438 H13 A50 44
A50 H14 H14 H 0 1 N N N -26.745  6.599  -8.164  8.760  0.303  0.660 H14 A50 45
A50 H15 H15 H 0 1 N N N -27.163  4.684  -9.401  9.538  0.202  2.917 H15 A50 46
A50 H16 H16 H 0 1 N N N -31.579  6.255  -8.799  2.428  2.368 -1.521 H16 A50 47
A50 H17 H17 H 0 1 N N N -29.568  4.547  -4.533  3.806 -1.926  0.478 H17 A50 48
A50 H18 H18 H 0 1 N N N -32.992  5.088  -9.595  0.673  2.797 -1.616 H18 A50 49
A50 H19 H19 H 0 1 N N N -35.297  4.396 -10.253 -1.715  3.373 -1.740 H19 A50 50
A50 H20 H20 H 0 1 N N N -37.589  4.016  -9.418 -3.980  2.619 -1.706 H20 A50 51
A50 H21 H21 H 0 1 N N N -37.888  3.485  -7.728 -4.407  1.015 -1.065 H21 A50 52
A50 H22 H22 H 0 1 N N N -36.901  1.259  -8.265 -4.102  1.857  1.247 H22 A50 53
A50 H23 H23 H 0 1 N N N -36.640  1.792  -9.961 -3.675  3.462  0.606 H23 A50 54
A50 H24 H24 H 0 1 N N N -38.964  1.909 -10.418 -5.904  3.626 -0.469 H24 A50 55
A50 H25 H25 H 0 1 N N N -39.395  2.116  -8.687 -6.331  2.021  0.172 H25 A50 56
A50 H26 H26 H 0 1 N N N -38.759 -0.197  -8.189 -6.025  2.863  2.484 H26 A50 57
A50 H27 H27 H 0 1 N N N -38.099 -0.418  -9.845 -5.598  4.468  1.843 H27 A50 58
A50 H28 H28 H 0 1 N N N -40.408 -1.370  -9.664 -7.827  4.632  0.768 H28 A50 59
A50 H29 H29 H 0 1 N N N -41.025  0.237  -9.150 -8.254  3.027  1.409 H29 A50 60
A50 H30 H30 H 0 1 N N N -40.365  0.016 -10.806 -7.981  4.387  2.525 H30 A50 61
A50 H31 H31 H 0 1 N N N -32.607  1.335  -2.585 -7.792 -3.356 -0.829 H31 A50 62
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
A50 C28 C27 SING N N  1
A50 C26 C27 SING N N  2
A50 C26 C25 SING N N  3
A50 C23  C1 DOUB Y N  4
A50 C23  C3 SING Y N  5
A50 C25 C24 SING N N  6
A50  C1  C6 SING Y N  7
A50 C24  C3 SING N N  8
A50  O3 C21 SING N N  9
A50  C3  C4 DOUB Y N 10
A50 C11 C12 DOUB Y N 11
A50 C11 C10 SING Y N 12
A50 C21 C20 SING N N 13
A50  C6 C10 SING N N 14
A50  C6  C5 DOUB Y N 15
A50 C12  C7 SING Y N 16
A50 C10  C9 DOUB Y N 17
A50  C4  C5 SING Y N 18
A50  C4 C13 SING N N 19
A50 C20  S1 SING N N 20
A50  C7  S1 SING N N 21
A50  C7  C8 DOUB Y N 22
A50  O2  S1 DOUB N N 23
A50  N1 C19 DOUB Y N 24
A50  N1 C18 SING Y N 25
A50  C9  C8 SING Y N 26
A50 C19 C15 SING Y N 27
A50 C13 C14 SING N N 28
A50  S1  O1 DOUB N N 29
A50 C14 C18 SING N N 30
A50 C18 C17 DOUB Y N 31
A50 C15 C16 DOUB Y N 32
A50 C17 C16 SING Y N 33
A50 C12  H1 SING N N 34
A50 C13  H2 SING N N 35
A50 C13  H3 SING N N 36
A50 C14  H4 SING N N 37
A50 C14  H5 SING N N 38
A50 C15  H6 SING N N 39
A50 C17  H7 SING N N 40
A50 C19  H8 SING N N 41
A50 C20  H9 SING N N 42
A50 C20 H10 SING N N 43
A50  C5 H11 SING N N 44
A50  C9 H12 SING N N 45
A50 C21 H13 SING N N 46
A50 C21 H14 SING N N 47
A50  O3 H15 SING N N 48
A50 C11 H16 SING N N 49
A50  C8 H17 SING N N 50
A50  C1 H18 SING N N 51
A50 C23 H19 SING N N 52
A50 C24 H20 SING N N 53
A50 C24 H21 SING N N 54
A50 C25 H22 SING N N 55
A50 C25 H23 SING N N 56
A50 C26 H24 SING N N 57
A50 C26 H25 SING N N 58
A50 C27 H26 SING N N 59
A50 C27 H27 SING N N 60
A50 C28 H28 SING N N 61
A50 C28 H29 SING N N 62
A50 C28 H30 SING N N 63
A50 C16 H31 SING N N 64
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
A50           SMILES              ACDLabs 12.01                                                                                                                    c3c(S(CCO)(=O)=O)ccc(c2cc(CCc1ccccn1)c(cc2)CCCCC)c3
A50            InChI                InChI  1.03 InChI=1S/C26H31NO3S/c1-2-3-4-7-21-9-10-23(20-24(21)11-14-25-8-5-6-17-27-25)22-12-15-26(16-13-22)31(29,30)19-18-28/h5-6,8-10,12-13,15-17,20,28H,2-4,7,11,14,18-19H2,1H3
A50         InChIKey                InChI  1.03                                                                                                                                            XVDZECBAHSYSPZ-UHFFFAOYSA-N
A50 SMILES_CANONICAL               CACTVS 3.385                                                                                                                      CCCCCc1ccc(cc1CCc2ccccn2)c3ccc(cc3)[S](=O)(=O)CCO
A50           SMILES               CACTVS 3.385                                                                                                                      CCCCCc1ccc(cc1CCc2ccccn2)c3ccc(cc3)[S](=O)(=O)CCO
A50 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                        CCCCCc1ccc(cc1CCc2ccccn2)c3ccc(cc3)S(=O)(=O)CCO
A50           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                        CCCCCc1ccc(cc1CCc2ccccn2)c3ccc(cc3)S(=O)(=O)CCO
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
A50 "SYSTEMATIC NAME"              ACDLabs 12.01 "2-({4'-pentyl-3'-[2-(pyridin-2-yl)ethyl][1,1'-biphenyl]-4-yl}sulfonyl)ethan-1-ol"
A50 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6                2-[4-[4-pentyl-3-(2-pyridin-2-ylethyl)phenyl]phenyl]sulfonylethanol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
A50 "Create component" 2018-09-21 RCSB JS ?
A50  "Initial release" 2019-02-27 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
A50 C12 C 12.093  3.143  1
A50 C13 C  8.196 -3.607  2
A50 C14 C  6.897 -2.857  3
A50 C15 C  3.000 -5.107  4
A50 C17 C  5.598 -5.107  5
A50 C18 C  5.598 -3.607  6
A50 C19 C  3.000 -3.607  7
A50 C20 C 10.794  6.893  8
A50  N1 N  4.299 -2.857  9
A50  C5 C  9.495 -1.357 10
A50  C6 C 10.794 -0.608 11
A50  C7 C 10.794  3.893 12
A50  C9 C  9.495  1.643 13
A50  O2 O 12.294  5.393 14
A50  S1 S 10.794  5.393 15
A50  O1 O  9.294  5.393 16
A50 C21 C 12.093  7.643 17
A50  O3 O 12.093  9.143 18
A50 C11 C 12.093  1.643 19
A50 C10 C 10.794  0.892 20
A50  C8 C  9.495  3.143 21
A50  C1 C 12.093 -1.357 22
A50 C23 C 12.093 -2.857 23
A50  C3 C 10.794 -3.607 24
A50 C24 C 10.794 -5.107 25
A50 C25 C 12.093 -5.857 26
A50 C26 C 12.093 -7.357 27
A50 C27 C 13.392 -8.107 28
A50 C28 C 13.392 -9.607 29
A50  C4 C  9.495 -2.857 30
A50 C16 C  4.299 -5.857 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
A50 C28 C27 SINGLE NONE  1
A50 C26 C27 SINGLE NONE  2
A50 C26 C25 SINGLE NONE  3
A50 C23  C1 DOUBLE NONE  4
A50 C23  C3 SINGLE NONE  5
A50 C25 C24 SINGLE NONE  6
A50  C1  C6 SINGLE NONE  7
A50 C24  C3 SINGLE NONE  8
A50  O3 C21 SINGLE NONE  9
A50  C3  C4 DOUBLE NONE 10
A50 C11 C12 DOUBLE NONE 11
A50 C11 C10 SINGLE NONE 12
A50 C21 C20 SINGLE NONE 13
A50  C6 C10 SINGLE NONE 14
A50  C6  C5 DOUBLE NONE 15
A50 C12  C7 SINGLE NONE 16
A50 C10  C9 DOUBLE NONE 17
A50  C4  C5 SINGLE NONE 18
A50  C4 C13 SINGLE NONE 19
A50 C20  S1 SINGLE NONE 20
A50  C7  S1 SINGLE NONE 21
A50  C7  C8 DOUBLE NONE 22
A50  O2  S1 DOUBLE NONE 23
A50  N1 C19 SINGLE NONE 24
A50  N1 C18 DOUBLE NONE 25
A50  C9  C8 SINGLE NONE 26
A50 C19 C15 DOUBLE NONE 27
A50 C13 C14 SINGLE NONE 28
A50  S1  O1 DOUBLE NONE 29
A50 C14 C18 SINGLE NONE 30
A50 C18 C17 SINGLE NONE 31
A50 C15 C16 SINGLE NONE 32
A50 C17 C16 DOUBLE NONE 33
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
A50 MurckoScaffold S1 scaffold c1ccc(-c2cccc(CCc3ccccn3)c2)cc1 InChI=1S/C19H17N/c1-2-8-17(9-3-1)18-10-6-7-16(15-18)12-13-19-11-4-5-14-20-19/h1-11,14-15H,12-13H2 CBABOIWGQQZNMZ-UHFFFAOYSA-N
A50         phenyl F1 fragment                        c1ccccc1                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
A50       pyridine F2 fragment                        c1ccncc1                                                               InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
A50 C12 F1 1
A50  C7 F1 1
A50  C8 F1 1
A50  C9 F1 1
A50 C10 F1 1
A50 C11 F1 1
A50  C5 F1 2
A50  C6 F1 2
A50  C1 F1 2
A50 C23 F1 2
A50  C3 F1 2
A50  C4 F1 2
A50 C18 F2 1
A50 C17 F2 1
A50 C16 F2 1
A50 C15 F2 1
A50 C19 F2 1
A50  N1 F2 1
A50 C12 S1 1
A50 C13 S1 1
A50 C14 S1 1
A50 C15 S1 1
A50 C17 S1 1
A50 C18 S1 1
A50 C19 S1 1
A50  N1 S1 1
A50  C5 S1 1
A50  C6 S1 1
A50  C7 S1 1
A50  C9 S1 1
A50 C11 S1 1
A50 C10 S1 1
A50  C8 S1 1
A50  C1 S1 1
A50 C23 S1 1
A50  C3 S1 1
A50  C4 S1 1
A50 C16 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               A50
_pdbe_chem_comp_rdkit_properties.exactmw                               437.202
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     13
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.346
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             229.110
_pdbe_chem_comp_rdkit_properties.tpsa                                  67.260
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.380
_pdbe_chem_comp_rdkit_properties.CrippenMR                             124.341
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
A50 C12  4.609  1.365 -0.791 ETKDGv2  1
A50 C13 -2.007  0.683 -0.324 ETKDGv2  2
A50 C14 -2.560  1.634  0.743 ETKDGv2  3
A50 C15 -6.048  3.679 -0.716 ETKDGv2  4
A50 C17 -3.730  3.831  0.014 ETKDGv2  5
A50 C18 -3.767  2.365  0.231 ETKDGv2  6
A50 C19 -6.049  2.357 -0.506 ETKDGv2  7
A50 C20  8.204  0.665 -0.758 ETKDGv2  8
A50  N1 -4.865  1.705 -0.017 ETKDGv2  9
A50  C5  0.492  0.342  0.147 ETKDGv2 10
A50  C6  1.534 -0.367  0.617 ETKDGv2 11
A50  C7  5.558  1.186  0.328 ETKDGv2 12
A50  C9  3.792 -0.006  1.530 ETKDGv2 13
A50  O2  7.803  1.999  1.548 ETKDGv2 14
A50  S1  7.201  1.804  0.184 ETKDGv2 15
A50  O1  7.168  3.132 -0.518 ETKDGv2 16
A50 C21  8.287 -0.697 -0.068 ETKDGv2 17
A50  O3  9.081 -1.572 -0.820 ETKDGv2 18
A50 C11  3.363  0.884 -0.703 ETKDGv2 19
A50 C10  2.918  0.162  0.519 ETKDGv2 20
A50  C8  5.168  0.525  1.429 ETKDGv2 21
A50  C1  1.279 -1.690  1.235 ETKDGv2 22
A50 C23  0.034 -2.163  1.337 ETKDGv2 23
A50  C3 -1.121 -1.377  0.839 ETKDGv2 24
A50 C24 -2.497 -1.989  0.970 ETKDGv2 25
A50 C25 -2.839 -2.832 -0.268 ETKDGv2 26
A50 C26 -4.296 -3.320 -0.262 ETKDGv2 27
A50 C27 -5.285 -2.210 -0.653 ETKDGv2 28
A50 C28 -6.711 -2.746 -0.731 ETKDGv2 29
A50  C4 -0.897 -0.175  0.242 ETKDGv2 30
A50 C16 -4.823  4.453 -0.439 ETKDGv2 31
A50  H1  4.923  1.879 -1.691 ETKDGv2 32
A50  H2 -1.614  1.285 -1.173 ETKDGv2 33
A50  H3 -2.817  0.056 -0.751 ETKDGv2 34
A50  H4 -2.846  1.072  1.658 ETKDGv2 35
A50  H5 -1.765  2.357  1.030 ETKDGv2 36
A50  H6 -6.936  4.176 -1.083 ETKDGv2 37
A50  H7 -2.829  4.396  0.216 ETKDGv2 38
A50  H8 -6.939  1.775 -0.704 ETKDGv2 39
A50  H9  9.223  1.092 -0.867 ETKDGv2 40
A50 H10  7.759  0.544 -1.769 ETKDGv2 41
A50 H11  0.653  1.321 -0.290 ETKDGv2 42
A50 H12  3.501 -0.512  2.441 ETKDGv2 43
A50 H13  8.701 -0.586  0.960 ETKDGv2 44
A50 H14  7.269 -1.133  0.016 ETKDGv2 45
A50 H15 10.025 -1.311 -0.657 ETKDGv2 46
A50 H16  2.689  1.009 -1.541 ETKDGv2 47
A50 H17  5.852  0.368  2.252 ETKDGv2 48
A50 H18  2.104 -2.294  1.592 ETKDGv2 49
A50 H19 -0.127 -3.137  1.783 ETKDGv2 50
A50 H20 -2.529 -2.642  1.870 ETKDGv2 51
A50 H21 -3.257 -1.203  1.144 ETKDGv2 52
A50 H22 -2.639 -2.263 -1.201 ETKDGv2 53
A50 H23 -2.170 -3.721 -0.279 ETKDGv2 54
A50 H24 -4.384 -4.150 -0.996 ETKDGv2 55
A50 H25 -4.556 -3.727  0.740 ETKDGv2 56
A50 H26 -5.007 -1.789 -1.644 ETKDGv2 57
A50 H27 -5.261 -1.389  0.094 ETKDGv2 58
A50 H28 -7.403 -1.924 -1.009 ETKDGv2 59
A50 H29 -7.023 -3.155  0.254 ETKDGv2 60
A50 H30 -6.782 -3.545 -1.499 ETKDGv2 61
A50 H31 -4.812  5.523 -0.605 ETKDGv2 62
#
