data_A6S
#
_chem_comp.id                                        A6S
_chem_comp.name                                      1-cyclohexyl-N-({6-fluoro-1-[2-(3-methoxyphenyl)pyridin-4-yl]-1H-indol-3-yl}methyl)methanamine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C28 H30 F N3 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-07-07
_chem_comp.pdbx_modified_date                        2017-08-11
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            443.556
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         A6S
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5WDY
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
A6S  C1  C1 C 0 1 Y N N -3.000 -5.318 -14.696 -2.627 -2.909 -1.104  C1 A6S  1
A6S  C2  C2 C 0 1 Y N N -2.587 -6.665 -14.631 -2.301 -4.199 -0.792  C2 A6S  2
A6S  C3  C3 C 0 1 Y N N -2.675 -7.373 -13.419 -1.094 -4.490 -0.166  C3 A6S  3
A6S  O1  O1 O 0 1 N N N  1.145 -6.519  -7.072  8.221  1.655  0.501  O1 A6S  4
A6S C11  C4 C 0 1 Y N N -5.624 -4.640  -9.477  1.668 -1.406  1.854 C11 A6S  5
A6S C12  C5 C 0 1 Y N N -5.797 -4.922  -8.113  2.918 -1.241  2.416 C12 A6S  6
A6S C13  C6 C 0 1 Y N N -3.556 -5.471  -7.838  3.625  0.052  0.635 C13 A6S  7
A6S C14  C7 C 0 1 Y N N -3.285 -5.204  -9.193  2.394 -0.078  0.001 C14 A6S  8
A6S C15  C8 C 0 1 Y N N -2.492 -5.907  -6.914  4.704  0.841 -0.009 C15 A6S  9
A6S C16  C9 C 0 1 Y N N -1.160 -6.028  -7.370  5.976  0.877  0.558 C16 A6S 10
A6S C17 C10 C 0 1 Y N N -0.115 -6.433  -6.518  6.979  1.616 -0.049 C17 A6S 11
A6S C18 C11 C 0 1 Y N N -0.417 -6.719  -5.168  6.716  2.316 -1.218 C18 A6S 12
A6S C19 C12 C 0 1 Y N N -1.737 -6.600  -4.692  5.454  2.280 -1.781 C19 A6S 13
A6S C20 C13 C 0 1 Y N N -2.769 -6.195  -5.560  4.450  1.542 -1.187 C20 A6S 14
A6S C21 C14 C 0 1 N N N  2.231 -6.911  -6.246  9.207  2.435 -0.177 C21 A6S 15
A6S C22 C15 C 0 1 N N N -2.023 -1.068 -13.989 -5.059  1.358 -1.228 C22 A6S 16
A6S C23 C16 C 0 1 N N N -0.767 -1.905 -13.710 -6.165  1.546 -0.187 C23 A6S 17
A6S C24 C17 C 0 1 N N N  0.121 -1.958 -14.964 -5.637  2.399  0.968 C24 A6S 18
A6S C25 C18 C 0 1 N N N  1.418 -2.744 -14.720 -6.742  2.587  2.009 C25 A6S 19
A6S C26 C19 C 0 1 N N N  2.208 -2.139 -13.552 -7.939  3.288  1.362 C26 A6S 20
A6S C27 C20 C 0 1 N N N  1.341 -2.109 -12.287 -8.466  2.435  0.207 C27 A6S 21
A6S C28 C21 C 0 1 N N N  0.041 -1.326 -12.532 -7.361  2.247 -0.834 C28 A6S 22
A6S C10 C22 C 0 1 Y N N -4.337 -4.786 -10.023  1.391 -0.817  0.621 C10 A6S 23
A6S  C4 C23 C 0 1 Y N N -3.166 -6.734 -12.268 -0.206 -3.482  0.151  C4 A6S 24
A6S  C5 C24 C 0 1 Y N N -3.499 -4.648 -13.554 -1.743 -1.875 -0.792  C5 A6S 25
A6S  C6 C25 C 0 1 Y N N -3.571 -5.387 -12.334 -0.520 -2.163 -0.158  C6 A6S 26
A6S  C7 C26 C 0 1 Y N N -4.328 -3.284 -11.978 -0.627  0.063 -0.472  C7 A6S 27
A6S  C8 C27 C 0 1 Y N N -3.980 -3.323 -13.299 -1.772 -0.421 -0.977  C8 A6S 28
A6S  C9 C28 C 0 1 N N N -4.099 -2.183 -14.258 -2.878  0.379 -1.614  C9 A6S 29
A6S  F1  F1 F 0 1 N N N -2.286 -8.667 -13.358 -0.788 -5.771  0.135  F1 A6S 30
A6S  N1  N1 N 0 1 Y N N -4.092 -4.514 -11.384  0.137 -0.964  0.023  N1 A6S 31
A6S  N2  N2 N 0 1 N N N -2.886 -1.762 -14.934 -3.960  0.580 -0.641  N2 A6S 32
A6S  N3  N3 N 0 1 Y N N -4.790 -5.326  -7.313  3.847 -0.531  1.807  N3 A6S 33
A6S  H1  H1 H 0 1 N N N -2.934 -4.788 -15.635 -3.564 -2.691 -1.594  H1 A6S 34
A6S  H2  H2 H 0 1 N N N -2.202 -7.154 -15.514 -2.985 -4.998 -1.033  H2 A6S 35
A6S  H3  H3 H 0 1 N N N -6.455 -4.320 -10.089  0.914 -1.990  2.362  H3 A6S 36
A6S  H4  H4 H 0 1 N N N -6.782 -4.810  -7.685  3.137 -1.699  3.369  H4 A6S 37
A6S  H5  H5 H 0 1 N N N -2.286 -5.319  -9.587  2.216  0.397 -0.953  H5 A6S 38
A6S  H6  H6 H 0 1 N N N -0.937 -5.803  -8.403  6.179  0.332  1.467  H6 A6S 39
A6S  H7  H7 H 0 1 N N N  0.369 -7.031  -4.497  7.499  2.891 -1.689  H7 A6S 40
A6S  H8  H8 H 0 1 N N N -1.958 -6.820  -3.658  5.254  2.826 -2.691  H8 A6S 41
A6S  H9  H9 H 0 1 N N N -3.779 -6.104  -5.188  3.466  1.512 -1.632  H9 A6S 42
A6S H10 H10 H 0 1 N N N  3.157 -6.929  -6.840 10.150  2.381  0.366 H10 A6S 43
A6S H11 H11 H 0 1 N N N  2.340 -6.194  -5.419  9.346  2.048 -1.186 H11 A6S 44
A6S H12 H12 H 0 1 N N N  2.038 -7.914  -5.838  8.877  3.473 -0.228 H12 A6S 45
A6S H13 H13 H 0 1 N N N -1.727 -0.097 -14.412 -5.460  0.826 -2.092 H13 A6S 46
A6S H14 H14 H 0 1 N N N -2.569 -0.907 -13.048 -4.687  2.332 -1.543 H14 A6S 47
A6S H15 H15 H 0 1 N N N -1.076 -2.929 -13.454 -6.476  0.572  0.192 H15 A6S 48
A6S H16 H16 H 0 1 N N N  0.379 -0.930 -15.260 -4.785  1.900  1.429 H16 A6S 49
A6S H17 H17 H 0 1 N N N -0.440 -2.443 -15.776 -5.326  3.372  0.588 H17 A6S 50
A6S H18 H18 H 0 1 N N N  1.168 -3.789 -14.484 -7.053  1.614  2.389 H18 A6S 51
A6S H19 H19 H 0 1 N N N  2.036 -2.711 -15.629 -6.367  3.195  2.832 H19 A6S 52
A6S H20 H20 H 0 1 N N N  3.104 -2.749 -13.364 -8.726  3.422  2.104 H20 A6S 53
A6S H21 H21 H 0 1 N N N  2.510 -1.113 -13.810 -7.628  4.261  0.982 H21 A6S 54
A6S H22 H22 H 0 1 N N N  1.091 -3.140 -11.997 -8.777  1.461  0.586 H22 A6S 55
A6S H23 H23 H 0 1 N N N  1.905 -1.626 -11.475 -9.318  2.934 -0.254 H23 A6S 56
A6S H24 H24 H 0 1 N N N  0.294 -0.279 -12.755 -7.050  3.220 -1.214 H24 A6S 57
A6S H25 H25 H 0 1 N N N -0.576 -1.369 -11.623 -7.736  1.639 -1.657 H25 A6S 58
A6S H26 H26 H 0 1 N N N -3.233 -7.274 -11.335  0.729 -3.717  0.637 H26 A6S 59
A6S H27 H27 H 0 1 N N N -4.729 -2.419 -11.470 -0.347  1.106 -0.458 H27 A6S 60
A6S H28 H28 H 0 1 N N N -4.485 -1.318 -13.699 -2.491  1.347 -1.931 H28 A6S 61
A6S H29 H29 H 0 1 N N N -4.826 -2.474 -15.031 -3.264 -0.160 -2.480 H29 A6S 62
A6S H30 H30 H 0 1 N N N -2.409 -2.564 -15.295 -4.293 -0.303 -0.283 H30 A6S 63
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
A6S C24 C25 SING N N  1
A6S C24 C23 SING N N  2
A6S  N2  C9 SING N N  3
A6S  N2 C22 SING N N  4
A6S C25 C26 SING N N  5
A6S  C1  C2 DOUB Y N  6
A6S  C1  C5 SING Y N  7
A6S  C2  C3 SING Y N  8
A6S  C9  C8 SING N N  9
A6S C22 C23 SING N N 10
A6S C23 C28 SING N N 11
A6S  C5  C8 SING Y N 12
A6S  C5  C6 DOUB Y N 13
A6S C26 C27 SING N N 14
A6S  C3  F1 SING N N 15
A6S  C3  C4 DOUB Y N 16
A6S  C8  C7 DOUB Y N 17
A6S C28 C27 SING N N 18
A6S  C6  C4 SING Y N 19
A6S  C6  N1 SING Y N 20
A6S  C7  N1 SING Y N 21
A6S  N1 C10 SING N N 22
A6S C10 C11 DOUB Y N 23
A6S C10 C14 SING Y N 24
A6S C11 C12 SING Y N 25
A6S C14 C13 DOUB Y N 26
A6S C12  N3 DOUB Y N 27
A6S C13  N3 SING Y N 28
A6S C13 C15 SING N N 29
A6S C16 C15 DOUB Y N 30
A6S C16 C17 SING Y N 31
A6S  O1 C17 SING N N 32
A6S  O1 C21 SING N N 33
A6S C15 C20 SING Y N 34
A6S C17 C18 DOUB Y N 35
A6S C20 C19 DOUB Y N 36
A6S C18 C19 SING Y N 37
A6S  C1  H1 SING N N 38
A6S  C2  H2 SING N N 39
A6S C11  H3 SING N N 40
A6S C12  H4 SING N N 41
A6S C14  H5 SING N N 42
A6S C16  H6 SING N N 43
A6S C18  H7 SING N N 44
A6S C19  H8 SING N N 45
A6S C20  H9 SING N N 46
A6S C21 H10 SING N N 47
A6S C21 H11 SING N N 48
A6S C21 H12 SING N N 49
A6S C22 H13 SING N N 50
A6S C22 H14 SING N N 51
A6S C23 H15 SING N N 52
A6S C24 H16 SING N N 53
A6S C24 H17 SING N N 54
A6S C25 H18 SING N N 55
A6S C25 H19 SING N N 56
A6S C26 H20 SING N N 57
A6S C26 H21 SING N N 58
A6S C27 H22 SING N N 59
A6S C27 H23 SING N N 60
A6S C28 H24 SING N N 61
A6S C28 H25 SING N N 62
A6S  C4 H26 SING N N 63
A6S  C7 H27 SING N N 64
A6S  C9 H28 SING N N 65
A6S  C9 H29 SING N N 66
A6S  N2 H30 SING N N 67
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
A6S           SMILES              ACDLabs 12.01                                                                                                                 c1cc(F)cc4c1c(cn4c3ccnc(c2cccc(OC)c2)c3)CNCC5CCCCC5
A6S            InChI                InChI  1.03 InChI=1S/C28H30FN3O/c1-33-25-9-5-8-21(14-25)27-16-24(12-13-31-27)32-19-22(26-11-10-23(29)15-28(26)32)18-30-17-20-6-3-2-4-7-20/h5,8-16,19-20,30H,2-4,6-7,17-18H2,1H3
A6S         InChIKey                InChI  1.03                                                                                                                                         MDKNOMUATKMYAA-UHFFFAOYSA-N
A6S SMILES_CANONICAL               CACTVS 3.385                                                                                                                 COc1cccc(c1)c2cc(ccn2)n3cc(CNCC4CCCCC4)c5ccc(F)cc35
A6S           SMILES               CACTVS 3.385                                                                                                                 COc1cccc(c1)c2cc(ccn2)n3cc(CNCC4CCCCC4)c5ccc(F)cc35
A6S SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                 COc1cccc(c1)c2cc(ccn2)n3cc(c4c3cc(cc4)F)CNCC5CCCCC5
A6S           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                 COc1cccc(c1)c2cc(ccn2)n3cc(c4c3cc(cc4)F)CNCC5CCCCC5
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
A6S "SYSTEMATIC NAME"              ACDLabs 12.01   1-cyclohexyl-N-({6-fluoro-1-[2-(3-methoxyphenyl)pyridin-4-yl]-1H-indol-3-yl}methyl)methanamine
A6S "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 ~{N}-(cyclohexylmethyl)-1-[6-fluoranyl-1-[2-(3-methoxyphenyl)pyridin-4-yl]indol-3-yl]methanamine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
A6S "Create component" 2017-07-07 RCSB
A6S  "Initial release" 2017-08-16 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
A6S  C1 C  6.292  2.711  1
A6S  C2 C  4.993  1.961  2
A6S  C3 C  4.993  0.461  3
A6S  O1 O  4.002 -5.579  4
A6S C11 C 10.944 -1.732  5
A6S C12 C 11.410 -3.157  6
A6S C13 C  8.941 -3.965  7
A6S C14 C  8.475 -2.539  8
A6S C15 C  7.939 -5.081  9
A6S C16 C  6.471 -4.771 10
A6S C17 C  5.470 -5.888 11
A6S C18 C  5.936 -7.314 12
A6S C19 C  7.403 -7.623 13
A6S C20 C  8.405 -6.507 14
A6S C21 C  3.000 -6.695 15
A6S C22 C 11.410  5.579 16
A6S C23 C 12.878  5.888 17
A6S C24 C 13.880  4.771 18
A6S C25 C 15.348  5.081 19
A6S C26 C 15.814  6.507 20
A6S C27 C 14.812  7.623 21
A6S C28 C 13.344  7.314 22
A6S C10 C  9.476 -1.422 23
A6S  C4 C  6.292 -0.289 24
A6S  C5 C  7.591  1.961 25
A6S  C6 C  7.591  0.461 26
A6S  C7 C  9.886  1.211 27
A6S  C8 C  9.011  2.418 28
A6S  C9 C  9.476  3.844 29
A6S  F1 F  3.694 -0.289 30
A6S  N1 N  9.011  0.004 31
A6S  N2 N 10.944  4.153 32
A6S  N3 N 10.409 -4.274 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
A6S C24 C25 SINGLE NONE  1
A6S C24 C23 SINGLE NONE  2
A6S  N2  C9 SINGLE NONE  3
A6S  N2 C22 SINGLE NONE  4
A6S C25 C26 SINGLE NONE  5
A6S  C1  C2 DOUBLE NONE  6
A6S  C1  C5 SINGLE NONE  7
A6S  C2  C3 SINGLE NONE  8
A6S  C9  C8 SINGLE NONE  9
A6S C22 C23 SINGLE NONE 10
A6S C23 C28 SINGLE NONE 11
A6S  C5  C8 SINGLE NONE 12
A6S  C5  C6 DOUBLE NONE 13
A6S C26 C27 SINGLE NONE 14
A6S  C3  F1 SINGLE NONE 15
A6S  C3  C4 DOUBLE NONE 16
A6S  C8  C7 DOUBLE NONE 17
A6S C28 C27 SINGLE NONE 18
A6S  C6  C4 SINGLE NONE 19
A6S  C6  N1 SINGLE NONE 20
A6S  C7  N1 SINGLE NONE 21
A6S  N1 C10 SINGLE NONE 22
A6S C10 C11 DOUBLE NONE 23
A6S C10 C14 SINGLE NONE 24
A6S C11 C12 SINGLE NONE 25
A6S C14 C13 DOUBLE NONE 26
A6S C12  N3 DOUBLE NONE 27
A6S C13  N3 SINGLE NONE 28
A6S C13 C15 SINGLE NONE 29
A6S C16 C15 DOUBLE NONE 30
A6S C16 C17 SINGLE NONE 31
A6S  O1 C17 SINGLE NONE 32
A6S  O1 C21 SINGLE NONE 33
A6S C15 C20 SINGLE NONE 34
A6S C17 C18 DOUBLE NONE 35
A6S C20 C19 DOUBLE NONE 36
A6S C18 C19 SINGLE NONE 37
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
A6S MurckoScaffold S1 scaffold c1ccc(-c2cc(-n3cc(CNCC4CCCCC4)c4ccccc43)ccn2)cc1 InChI=1S/C27H29N3/c1-3-9-21(10-4-1)18-28-19-23-20-30(27-14-8-7-13-25(23)27)24-15-16-29-26(17-24)22-11-5-2-6-12-22/h2,5-8,11-17,20-21,28H,1,3-4,9-10,18-19H2 VSWQDRAUXPPYCB-UHFFFAOYSA-N
A6S    cyclohexane F1 fragment                                         C1CCCCC1                                                                                                                        InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
A6S         indole F2 fragment                                 c1ccc2[nH]ccc2c1                                                                                                               InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
A6S         phenyl F3 fragment                                         c1ccccc1                                                                                                                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
A6S       pyridine F4 fragment                                         c1ccncc1                                                                                                                         InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
A6S        pyrrole F5 fragment                                       c1cc[nH]c1                                                                                                                           InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
A6S C23 F1 1
A6S C24 F1 1
A6S C25 F1 1
A6S C26 F1 1
A6S C27 F1 1
A6S C28 F1 1
A6S  C6 F2 1
A6S  C5 F2 1
A6S  C8 F2 1
A6S  C7 F2 1
A6S  N1 F2 1
A6S  C1 F2 1
A6S  C2 F2 1
A6S  C3 F2 1
A6S  C4 F2 1
A6S  C1 F3 1
A6S  C2 F3 1
A6S  C3 F3 1
A6S  C4 F3 1
A6S  C6 F3 1
A6S  C5 F3 1
A6S C15 F3 2
A6S C16 F3 2
A6S C17 F3 2
A6S C18 F3 2
A6S C19 F3 2
A6S C20 F3 2
A6S C12 F4 1
A6S C11 F4 1
A6S C10 F4 1
A6S C14 F4 1
A6S C13 F4 1
A6S  N3 F4 1
A6S  C6 F5 1
A6S  C5 F5 1
A6S  C8 F5 1
A6S  C7 F5 1
A6S  N1 F5 1
A6S  C1 S1 1
A6S  C2 S1 1
A6S  C3 S1 1
A6S C11 S1 1
A6S C12 S1 1
A6S C13 S1 1
A6S C14 S1 1
A6S C15 S1 1
A6S C16 S1 1
A6S C17 S1 1
A6S C18 S1 1
A6S C19 S1 1
A6S C20 S1 1
A6S C22 S1 1
A6S C23 S1 1
A6S C24 S1 1
A6S C25 S1 1
A6S C26 S1 1
A6S C27 S1 1
A6S C28 S1 1
A6S C10 S1 1
A6S  C4 S1 1
A6S  C5 S1 1
A6S  C6 S1 1
A6S  C7 S1 1
A6S  C8 S1 1
A6S  C9 S1 1
A6S  N1 S1 1
A6S  N2 S1 1
A6S  N3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               A6S
_pdbe_chem_comp_rdkit_properties.exactmw                               443.237
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.321
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             236.181
_pdbe_chem_comp_rdkit_properties.tpsa                                  39.080
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.995
_pdbe_chem_comp_rdkit_properties.CrippenMR                             126.233
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
_pdbe_chem_comp_external_mappings.comp_id           A6S
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL4091128

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
A6S  C1 -1.367  3.459 -3.025 ETKDGv2  1
A6S  C2 -0.363  3.352 -3.913 ETKDGv2  2
A6S  C3  1.034  3.110 -3.449 ETKDGv2  3
A6S  O1  5.953 -3.407  1.074 ETKDGv2  4
A6S C11  1.501  2.488  2.226 ETKDGv2  5
A6S C12  2.412  1.615  2.988 ETKDGv2  6
A6S C13  2.495  0.103  1.122 ETKDGv2  7
A6S C14  1.686  0.895  0.392 ETKDGv2  8
A6S C15  3.025 -1.179  0.587 ETKDGv2  9
A6S C16  4.185 -1.677  1.058 ETKDGv2 10
A6S C17  4.733 -2.954  0.547 ETKDGv2 11
A6S C18  4.052 -3.633 -0.396 ETKDGv2 12
A6S C19  2.772 -3.110 -0.908 ETKDGv2 13
A6S C20  2.283 -1.954 -0.447 ETKDGv2 14
A6S C21  6.607 -4.612  0.687 ETKDGv2 15
A6S C22 -3.727  0.965 -1.190 ETKDGv2 16
A6S C23 -3.338 -0.453 -0.730 ETKDGv2 17
A6S C24 -1.894 -0.499 -0.162 ETKDGv2 18
A6S C25 -1.656 -1.669  0.814 ETKDGv2 19
A6S C26 -2.548 -2.871  0.489 ETKDGv2 20
A6S C27 -4.045 -2.514  0.593 ETKDGv2 21
A6S C28 -4.351 -1.035  0.274 ETKDGv2 22
A6S C10  1.164  2.155  0.974 ETKDGv2 23
A6S  C4  1.303  2.989 -2.137 ETKDGv2 24
A6S  C5 -1.047  3.330 -1.592 ETKDGv2 25
A6S  C6  0.185  3.099 -1.179 ETKDGv2 26
A6S  C7 -1.124  3.145  0.640 ETKDGv2 27
A6S  C8 -1.910  3.352 -0.416 ETKDGv2 28
A6S  C9 -3.407  3.254 -0.397 ETKDGv2 29
A6S  F1  2.036  3.012 -4.357 ETKDGv2 30
A6S  N1  0.239  2.968  0.239 ETKDGv2 31
A6S  N2 -3.814  1.888 -0.044 ETKDGv2 32
A6S  N3  2.859  0.515  2.455 ETKDGv2 33
A6S  H1 -2.382  3.633 -3.357 ETKDGv2 34
A6S  H2 -0.568  3.442 -4.972 ETKDGv2 35
A6S  H3  1.115  3.391  2.683 ETKDGv2 36
A6S  H4  2.707  1.885  3.992 ETKDGv2 37
A6S  H5  1.404  0.627 -0.616 ETKDGv2 38
A6S  H6  4.752 -1.142  1.810 ETKDGv2 39
A6S  H7  4.419 -4.570 -0.793 ETKDGv2 40
A6S  H8  2.223 -3.671 -1.653 ETKDGv2 41
A6S  H9  1.329 -1.610 -0.822 ETKDGv2 42
A6S H10  7.548 -4.715  1.265 ETKDGv2 43
A6S H11  6.856 -4.581 -0.395 ETKDGv2 44
A6S H12  5.958 -5.486  0.906 ETKDGv2 45
A6S H13 -2.969  1.298 -1.933 ETKDGv2 46
A6S H14 -4.704  0.929 -1.724 ETKDGv2 47
A6S H15 -3.365 -1.100 -1.636 ETKDGv2 48
A6S H16 -1.180 -0.577 -1.011 ETKDGv2 49
A6S H17 -1.653  0.440  0.378 ETKDGv2 50
A6S H18 -1.868 -1.334  1.853 ETKDGv2 51
A6S H19 -0.588 -1.975  0.775 ETKDGv2 52
A6S H20 -2.316 -3.705  1.186 ETKDGv2 53
A6S H21 -2.319 -3.221 -0.541 ETKDGv2 54
A6S H22 -4.407 -2.738  1.620 ETKDGv2 55
A6S H23 -4.614 -3.166 -0.106 ETKDGv2 56
A6S H24 -4.315 -0.448  1.218 ETKDGv2 57
A6S H25 -5.383 -0.957 -0.133 ETKDGv2 58
A6S H26  2.314  2.818 -1.791 ETKDGv2 59
A6S H27 -1.484  2.965  1.646 ETKDGv2 60
A6S H28 -3.789  3.961  0.372 ETKDGv2 61
A6S H29 -3.839  3.563 -1.374 ETKDGv2 62
A6S H30 -4.811  1.920  0.274 ETKDGv2 63
#
