data_A76
#
_chem_comp.id                                        A76
_chem_comp.name                                      N-{1-BENZYL-(2R,3R)-2,3-DIHYDROXY-4-[3-METHYL-2-(3-METHYL-3-PYRIDIN-2-YLMETHYL-UREIDO)-BUTYRYLAMINO]-5-PHENYL-PENTYL}-3-METHYL-2-(3-METHYL-3-PYRIDIN-2-YLMETHYL-UREIDO)-BUTYRAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C44 H58 N8 O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            794.981
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         A76
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1HVL
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
A76  C1  C1 C 0 1 N N N  3.375  3.213 10.802 -0.639 -1.618 -6.580  C1 A76   1
A76  O2  O2 O 0 1 N N N  3.089  3.915 11.751 -0.991 -2.734 -6.249  O2 A76   2
A76  N3  N3 N 0 1 N N N  3.922  3.749  9.700 -0.601 -1.284 -7.885  N3 A76   3
A76  C4  C4 C 0 1 N N N  4.273  2.946  8.525 -1.079 -2.228 -8.898  C4 A76   4
A76  C5  C5 C 0 1 N N N  4.261  5.173  9.727 -0.080  0.024 -8.290  C5 A76   5
A76  C6  C6 C 0 1 Y N N  5.735  5.464  9.915  1.403 -0.078 -8.532  C6 A76   6
A76  C7  C7 C 0 1 Y N N  6.514  5.719  8.793  2.110  1.042 -8.926  C7 A76   7
A76  N8  N8 N 0 1 Y N N  6.205  5.548 11.155  2.013 -1.234 -8.360  N8 A76   8
A76  C9  C9 C 0 1 Y N N  7.833  6.103  9.005  3.474  0.937 -9.146  C9 A76   9
A76 C10 C10 C 0 1 Y N N  7.461  5.925 11.358  3.308 -1.372 -8.564 C10 A76  10
A76 C11 C11 C 0 1 Y N N  8.316  6.223 10.310  4.080 -0.296 -8.960 C11 A76  11
A76 N21 N21 N 0 1 N N N  3.163  1.895 10.804 -0.287 -0.717 -5.642 N21 A76  12
A76 C22 C22 C 0 1 N N S  2.734  1.160 12.022 -0.440 -1.040 -4.221 C22 A76  13
A76 C23 C23 C 0 1 N N N  3.843  0.172 12.474 -0.706  0.223 -3.444 C23 A76  14
A76 O24 O24 O 0 1 N N N  3.935 -0.949 12.014 -0.567  1.303 -3.978 O24 A76  15
A76 C25 C25 C 0 1 N N N  1.353  0.459 11.805  0.842 -1.695 -3.706 C25 A76  16
A76 C26 C26 C 0 1 N N N  0.259  1.437 11.339  1.976 -0.669 -3.712 C26 A76  17
A76 C27 C27 C 0 1 N N N  0.854 -0.302 13.035  0.619 -2.201 -2.279 C27 A76  18
A76 N37 N37 N 0 1 N N N  4.695  0.640 13.402 -1.098  0.153 -2.157 N37 A76  19
A76 C38 C38 C 0 1 N N S  5.863 -0.078 13.997 -1.495  1.370 -1.445 C38 A76  20
A76 C39 C39 C 0 1 N N N  7.180  0.663 13.741 -3.022  1.470 -1.418 C39 A76  21
A76 C40 C40 C 0 1 Y N N  7.477  0.815 12.301 -3.546  1.520 -2.830 C40 A76  22
A76 C41 C41 C 0 1 Y N N  7.952 -0.281 11.595 -3.865  0.349 -3.491 C41 A76  23
A76 C42 C42 C 0 1 Y N N  8.217 -0.147 10.250 -4.347  0.395 -4.786 C42 A76  24
A76 C43 C43 C 0 1 Y N N  8.000  1.075  9.607 -4.509  1.613 -5.420 C43 A76  25
A76 C44 C44 C 0 1 Y N N  7.543  2.168 10.326 -4.190  2.784 -4.759 C44 A76  26
A76 C45 C45 C 0 1 Y N N  7.277  2.043 11.678 -3.713  2.738 -3.462 C45 A76  27
A76 C46 C46 C 0 1 N N R  5.769 -0.185 15.504 -0.963  1.319 -0.011 C46 A76  28
A76 O47 O47 O 0 1 N N N  5.757  1.159 15.977 -1.364  0.093  0.602 O47 A76  29
A76 O48 O48 O 0 1 N N N  4.681 -0.754 17.502  1.097  0.229 -0.648 O48 A76  30
A76 C49 C49 C 0 1 N N R  4.541 -0.835 16.081  0.564  1.402 -0.031 C49 A76  31
A76 N50 N50 N 0 1 N N N  5.466 -3.100 16.195  0.803  0.263  2.119 N50 A76  32
A76 C51 C51 C 0 1 N N S  4.369 -2.286 15.675  1.088  1.508  1.401 C51 A76  33
A76 C52 C52 C 0 1 N N N  3.049 -2.825 16.211  2.599  1.747  1.376 C52 A76  34
A76 C53 C53 C 0 1 Y N N  2.864 -4.307 15.961  3.115  1.851  2.788 C53 A76  35
A76 C54 C54 C 0 1 Y N N  2.408 -4.750 14.712  3.539  0.717  3.454 C54 A76  36
A76 C55 C55 C 0 1 Y N N  2.244 -6.121 14.476  4.013  0.812  4.749 C55 A76  37
A76 C56 C56 C 0 1 Y N N  2.540 -7.046 15.481  4.062  2.043  5.378 C56 A76  38
A76 C57 C57 C 0 1 Y N N  2.992 -6.608 16.727  3.639  3.177  4.711 C57 A76  39
A76 C58 C58 C 0 1 Y N N  3.157 -5.246 16.973  3.170  3.082  3.415 C58 A76  40
A76 N81 N81 N 0 1 N N N  6.948 -5.990 16.646  0.520 -0.735  5.651 N81 A76  41
A76 C82 C82 C 0 1 N N S  7.361 -4.632 16.266  0.457 -1.007  4.212 C82 A76  42
A76 C83 C83 C 0 1 N N N  6.268 -3.878 15.465  0.595  0.285  3.450 C83 A76  43
A76 O84 O84 O 0 1 N N N  6.176 -3.942 14.259  0.520  1.345  4.035 O84 A76  44
A76 C85 C85 C 0 1 N N N  8.711 -4.608 15.510 -0.884 -1.658  3.874 C85 A76  45
A76 C86 C86 C 0 1 N N N  9.769 -5.434 16.235 -2.008 -0.636  4.061 C86 A76  46
A76 C87 C87 C 0 1 N N N  9.226 -3.170 15.347 -0.868 -2.137  2.421 C87 A76  47
A76 C97 C97 C 0 1 N N N  6.797 -6.405 17.902  1.014 -1.665  6.492 C97 A76  48
A76 O98 O98 O 0 1 N N N  7.087 -5.712 18.868  1.491 -2.692  6.049 O98 A76  49
A76 N99 N99 N 0 1 N N N  6.311 -7.660 18.056  0.981 -1.456  7.823 N99 A76  50
A76  C2  C2 C 0 1 N N N  5.891 -8.506 16.934  1.405 -2.515  8.741  C2 A76  51
A76  C3  C3 C 0 1 N N N  6.095 -8.158 19.423  0.520 -0.169  8.351  C3 A76  52
A76  C8  C8 C 0 1 Y N N  4.700 -7.849 19.918 -0.969 -0.223  8.576  C8 A76  53
A76 C12 C12 C 0 1 Y N N  3.663 -8.755 19.654 -1.625  0.886  9.074 C12 A76  54
A76 N10 N10 N 0 1 Y N N  4.524 -6.694 20.577 -1.631 -1.327  8.290 N10 A76  55
A76 C13 C13 C 0 1 Y N N  2.378 -8.441 20.092 -2.995  0.825  9.277 C13 A76  56
A76 C14 C14 C 0 1 Y N N  3.280 -6.395 20.982 -2.933 -1.422  8.476 C14 A76  57
A76 C15 C15 C 0 1 Y N N  2.179 -7.234 20.765 -3.657 -0.353  8.970 C15 A76  58
A76 H12 H12 H 0 1 N N N  3.377  2.557  8.042 -1.508 -3.101 -8.407 H12 A76  59
A76 H13 H13 H 0 1 N N N  4.915  2.108  8.802 -1.840 -1.746 -9.512 H13 A76  60
A76 H14 H14 H 0 1 N N N  4.818  3.538  7.789 -0.245 -2.538 -9.528 H14 A76  61
A76 H15 H15 H 0 1 N N N  3.740  5.705 10.522 -0.576  0.344 -9.206 H15 A76  62
A76 H16 H16 H 0 1 N N N  3.906  5.637  8.807 -0.270  0.751 -7.501 H16 A76  63
A76 H17 H17 H 0 1 N N N  6.104  5.602  7.800  1.605  1.987 -9.062 H17 A76  64
A76 H18 H18 H 0 1 N N N  8.497  6.302  8.163  4.052  1.795 -9.454 H18 A76  65
A76 H19 H19 H 0 1 N N N  7.837  5.992 12.374  3.772 -2.336 -8.417 H19 A76  66
A76 H20 H20 H 0 1 N N N  9.339  6.516 10.510  5.141 -0.415 -9.122 H20 A76  67
A76 H28 H28 H 0 1 N N N  3.339  1.410  9.945  0.066  0.145 -5.907 H28 A76  68
A76 H29 H29 H 0 1 N N N  2.598  1.861 12.845 -1.276 -1.728 -4.093 H29 A76  69
A76 H30 H30 H 0 1 N N N  1.491 -0.267 11.001  1.106 -2.533 -4.351 H30 A76  70
A76 H31 H31 H 0 1 N N N -0.675  0.909 11.146  2.890 -1.136 -3.345 H31 A76  71
A76 H32 H32 H 0 1 N N N  0.547  1.943 10.415  2.135 -0.308 -4.728 H32 A76  72
A76 H33 H33 H 0 1 N N N  0.069  2.201 12.097  1.712  0.168 -3.066 H33 A76  73
A76 H34 H34 H 0 1 N N N  0.634  0.385 13.853  0.525 -1.351 -1.603 H34 A76  74
A76 H35 H35 H 0 1 N N N  1.584 -1.028 13.396 -0.292 -2.797 -2.244 H35 A76  75
A76 H36 H36 H 0 1 N N N -0.065 -0.846 12.808  1.466 -2.816 -1.975 H36 A76  76
A76 H59 H59 H 0 1 N N N  4.580  1.605 13.616 -1.117 -0.703 -1.702 H59 A76  77
A76 H60 H60 H 0 1 N N N  5.940 -1.071 13.549 -1.083  2.240 -1.955 H60 A76  78
A76 H61 H61 H 0 1 N N N  8.009  0.124 14.209 -3.434  0.600 -0.908 H61 A76  79
A76 H62 H62 H 0 1 N N N  7.236  1.656 14.187 -3.317  2.376 -0.888 H62 A76  80
A76 H63 H63 H 0 1 N N N  8.104 -1.221 12.110 -3.739 -0.601 -2.996 H63 A76  81
A76 H64 H64 H 0 1 N N N  8.588 -0.992  9.687 -4.595 -0.519 -5.303 H64 A76  82
A76 H65 H65 H 0 1 N N N  8.190  1.169  8.547 -4.884  1.649 -6.432 H65 A76  83
A76 H66 H66 H 0 1 N N N  7.387  3.113  9.830 -4.317  3.735 -5.254 H66 A76  84
A76 H67 H67 H 0 1 N N N  6.905  2.889 12.247 -3.465  3.653 -2.946 H67 A76  85
A76 H68 H68 H 0 1 N N N  6.658 -0.703 15.876 -1.365  2.158  0.555 H68 A76  86
A76 H69 H69 H 0 1 N N N  5.224  1.633 15.343 -0.958 -0.621  0.092 H69 A76  87
A76 H70 H70 H 0 1 N N N  5.273 -1.475 17.717  0.888 -0.513 -0.064 H70 A76  88
A76 H71 H71 H 0 1 N N N  3.638 -0.307 15.694  0.872  2.282 -0.597 H71 A76  89
A76 H72 H72 H 0 1 N N N  5.700 -3.128 17.187  0.763 -0.576  1.635 H72 A76  90
A76 H73 H73 H 0 1 N N N  4.372 -2.338 14.561  0.597  2.339  1.907 H73 A76  91
A76 H74 H74 H 0 1 N N N  2.934 -2.588 17.294  3.090  0.916  0.870 H74 A76  92
A76 H75 H75 H 0 1 N N N  2.188 -2.243 15.804  2.811  2.674  0.842 H75 A76  93
A76 H76 H76 H 0 1 N N N  2.178 -4.021 13.916  3.500 -0.243  2.963 H76 A76  94
A76 H77 H77 H 0 1 N N N  1.880 -6.473 13.495  4.343 -0.073  5.270 H77 A76  95
A76 H78 H78 H 0 1 N N N  2.416 -8.125 15.290  4.432  2.117  6.390 H78 A76  96
A76 H79 H79 H 0 1 N N N  3.219 -7.340 17.519  3.678  4.138  5.203 H79 A76  97
A76 H80 H80 H 0 1 N N N  3.516 -4.913 17.961  2.839  3.969  2.894 H80 A76  98
A76 H88 H88 H 0 1 N N N  6.744 -6.666 15.941  0.205  0.114  5.998 H88 A76  99
A76 H89 H89 H 0 1 N N N  7.513 -4.048 17.176  1.268 -1.681  3.935 H89 A76 100
A76 H90 H90 H 0 1 N N N  8.565 -5.041 14.519 -1.053 -2.508  4.535 H90 A76 101
A76 H91 H91 H 0 1 N N N  9.483 -6.487 16.295 -2.964 -1.100  3.820 H91 A76 102
A76 H92 H92 H 0 1 N N N  9.927 -5.068 17.252 -2.020 -0.295  5.097 H92 A76 103
A76 H93 H93 H 0 1 N N N 10.722 -5.388 15.707 -1.839  0.213  3.401 H93 A76 104
A76 H94 H94 H 0 1 N N N 10.154 -3.162 14.772 -0.779 -1.277  1.756 H94 A76 105
A76 H95 H95 H 0 1 N N N  9.436 -2.719 16.319 -0.019 -2.804  2.268 H95 A76 106
A76 H96 H96 H 0 1 N N N  8.510 -2.527 14.832 -1.793 -2.670  2.204 H96 A76 107
A76  H1  H1 H 0 1 N N N  6.758 -8.809 16.349  1.796 -3.357  8.170  H1 A76 108
A76 H10 H10 H 0 1 N N N  5.203 -7.981 16.276  2.183 -2.132  9.402 H10 A76 109
A76 H11 H11 H 0 1 N N N  5.392 -9.411 17.284  0.553 -2.843  9.336 H11 A76 110
A76  H2  H2 H 0 1 N N N  6.270 -9.235 19.458  1.023  0.036  9.295  H2 A76 111
A76  H3  H3 H 0 1 N N N  6.808 -7.721 20.122  0.750  0.620  7.636  H3 A76 112
A76  H4  H4 H 0 1 N N N  3.859 -9.659 19.095 -1.078  1.788  9.302  H4 A76 113
A76  H5  H5 H 0 1 N N N  1.537 -9.105 19.894 -3.534  1.677  9.665  H5 A76 114
A76  H6  H6 H 0 1 N N N  3.119 -5.449 21.488 -3.441 -2.344  8.234  H6 A76 115
A76  H7  H7 H 0 1 N N N  1.193 -6.941 21.108 -4.723 -0.436  9.116  H7 A76 116
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
A76  C1  O2 DOUB N N   1
A76  C1  N3 SING N N   2
A76  C1 N21 SING N N   3
A76  N3  C4 SING N N   4
A76  N3  C5 SING N N   5
A76  C4 H12 SING N N   6
A76  C4 H13 SING N N   7
A76  C4 H14 SING N N   8
A76  C5  C6 SING N N   9
A76  C5 H15 SING N N  10
A76  C5 H16 SING N N  11
A76  C6  C7 SING Y N  12
A76  C6  N8 DOUB Y N  13
A76  C7  C9 DOUB Y N  14
A76  C7 H17 SING N N  15
A76  N8 C10 SING Y N  16
A76  C9 C11 SING Y N  17
A76  C9 H18 SING N N  18
A76 C10 C11 DOUB Y N  19
A76 C10 H19 SING N N  20
A76 C11 H20 SING N N  21
A76 N21 C22 SING N N  22
A76 N21 H28 SING N N  23
A76 C22 C23 SING N N  24
A76 C22 C25 SING N N  25
A76 C22 H29 SING N N  26
A76 C23 O24 DOUB N N  27
A76 C23 N37 SING N N  28
A76 C25 C26 SING N N  29
A76 C25 C27 SING N N  30
A76 C25 H30 SING N N  31
A76 C26 H31 SING N N  32
A76 C26 H32 SING N N  33
A76 C26 H33 SING N N  34
A76 C27 H34 SING N N  35
A76 C27 H35 SING N N  36
A76 C27 H36 SING N N  37
A76 N37 C38 SING N N  38
A76 N37 H59 SING N N  39
A76 C38 C39 SING N N  40
A76 C38 C46 SING N N  41
A76 C38 H60 SING N N  42
A76 C39 C40 SING N N  43
A76 C39 H61 SING N N  44
A76 C39 H62 SING N N  45
A76 C40 C41 DOUB Y N  46
A76 C40 C45 SING Y N  47
A76 C41 C42 SING Y N  48
A76 C41 H63 SING N N  49
A76 C42 C43 DOUB Y N  50
A76 C42 H64 SING N N  51
A76 C43 C44 SING Y N  52
A76 C43 H65 SING N N  53
A76 C44 C45 DOUB Y N  54
A76 C44 H66 SING N N  55
A76 C45 H67 SING N N  56
A76 C46 O47 SING N N  57
A76 C46 C49 SING N N  58
A76 C46 H68 SING N N  59
A76 O47 H69 SING N N  60
A76 O48 C49 SING N N  61
A76 O48 H70 SING N N  62
A76 C49 C51 SING N N  63
A76 C49 H71 SING N N  64
A76 N50 C51 SING N N  65
A76 N50 C83 SING N N  66
A76 N50 H72 SING N N  67
A76 C51 C52 SING N N  68
A76 C51 H73 SING N N  69
A76 C52 C53 SING N N  70
A76 C52 H74 SING N N  71
A76 C52 H75 SING N N  72
A76 C53 C54 DOUB Y N  73
A76 C53 C58 SING Y N  74
A76 C54 C55 SING Y N  75
A76 C54 H76 SING N N  76
A76 C55 C56 DOUB Y N  77
A76 C55 H77 SING N N  78
A76 C56 C57 SING Y N  79
A76 C56 H78 SING N N  80
A76 C57 C58 DOUB Y N  81
A76 C57 H79 SING N N  82
A76 C58 H80 SING N N  83
A76 N81 C82 SING N N  84
A76 N81 C97 SING N N  85
A76 N81 H88 SING N N  86
A76 C82 C83 SING N N  87
A76 C82 C85 SING N N  88
A76 C82 H89 SING N N  89
A76 C83 O84 DOUB N N  90
A76 C85 C86 SING N N  91
A76 C85 C87 SING N N  92
A76 C85 H90 SING N N  93
A76 C86 H91 SING N N  94
A76 C86 H92 SING N N  95
A76 C86 H93 SING N N  96
A76 C87 H94 SING N N  97
A76 C87 H95 SING N N  98
A76 C87 H96 SING N N  99
A76 C97 O98 DOUB N N 100
A76 C97 N99 SING N N 101
A76 N99  C2 SING N N 102
A76 N99  C3 SING N N 103
A76  C2  H1 SING N N 104
A76  C2 H10 SING N N 105
A76  C2 H11 SING N N 106
A76  C3  C8 SING N N 107
A76  C3  H2 SING N N 108
A76  C3  H3 SING N N 109
A76  C8 C12 SING Y N 110
A76  C8 N10 DOUB Y N 111
A76 C12 C13 DOUB Y N 112
A76 C12  H4 SING N N 113
A76 N10 C14 SING Y N 114
A76 C13 C15 SING Y N 115
A76 C13  H5 SING N N 116
A76 C14 C15 DOUB Y N 117
A76 C14  H6 SING N N 118
A76 C15  H7 SING N N 119
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
A76           SMILES              ACDLabs 10.04                                                                                                                                                                                                               O=C(N(Cc1ncccc1)C)NC(C(=O)NC(Cc2ccccc2)C(O)C(O)C(NC(=O)C(NC(=O)N(C)Cc3ncccc3)C(C)C)Cc4ccccc4)C(C)C
A76 SMILES_CANONICAL               CACTVS 3.341                                                                                                                                                                                    CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)N(C)Cc4ccccn4)C(C)C
A76           SMILES               CACTVS 3.341                                                                                                                                                                                             CC(C)[CH](NC(=O)N(C)Cc1ccccn1)C(=O)N[CH](Cc2ccccc2)[CH](O)[CH](O)[CH](Cc3ccccc3)NC(=O)[CH](NC(=O)N(C)Cc4ccccn4)C(C)C
A76 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                    CC(C)[C@@H](C(=O)N[C@@H](Cc1ccccc1)[C@H]([C@@H]([C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)NC(=O)N(C)Cc3ccccn3)O)O)NC(=O)N(C)Cc4ccccn4
A76           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                                               CC(C)C(C(=O)NC(Cc1ccccc1)C(C(C(Cc2ccccc2)NC(=O)C(C(C)C)NC(=O)N(C)Cc3ccccn3)O)O)NC(=O)N(C)Cc4ccccn4
A76            InChI                InChI  1.03 InChI=1S/C44H58N8O6/c1-29(2)37(49-43(57)51(5)27-33-21-13-15-23-45-33)41(55)47-35(25-31-17-9-7-10-18-31)39(53)40(54)36(26-32-19-11-8-12-20-32)48-42(56)38(30(3)4)50-44(58)52(6)28-34-22-14-16-24-46-34/h7-24,29-30,35-40,53-54H,25-28H2,1-6H3,(H,47,55)(H,48,56)(H,49,57)(H,50,58)/t35-,36-,37-,38-,39+,40+/m0/s1
A76         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                      QPVWMQXBTCSLCB-RRUVMKMCSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
A76 "SYSTEMATIC NAME"              ACDLabs 10.04                                             "(2S,2'S)-N,N'-[(2S,3R,4R,5S)-3,4-dihydroxy-1,6-diphenylhexane-2,5-diyl]bis(3-methyl-2-{[methyl(pyridin-2-ylmethyl)carbamoyl]amino}butanamide) (non-preferred name)"
A76 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (2S)-N-[(2S,3R,4R,5S)-3,4-dihydroxy-5-[[(2S)-3-methyl-2-[(methyl-(pyridin-2-ylmethyl)carbamoyl)amino]butanoyl]amino]-1,6-diphenyl-hexan-2-yl]-3-methyl-2-[(methyl-(pyridin-2-ylmethyl)carbamoyl)amino]butanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
A76  "Create component" 1999-07-08 RCSB
A76 "Modify descriptor" 2011-06-04 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          A76
_pdbx_chem_comp_synonyms.name             A-76889
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
A76  C1 C 18.588 -4.875  1
A76  O2 O 18.588 -6.375  2
A76  N3 N 19.887 -4.125  3
A76  C4 C 19.887 -2.625  4
A76  C5 C 21.187 -4.875  5
A76  C6 C 22.486 -4.125  6
A76  C7 C 22.486 -2.625  7
A76  N8 N 23.785 -4.875  8
A76  C9 C 23.785 -1.875  9
A76 C10 C 25.084 -4.125 10
A76 C11 C 25.084 -2.625 11
A76 N21 N 17.290 -4.125 12
A76 C22 C 15.990 -4.875 13
A76 C23 C 14.691 -4.125 14
A76 O24 O 14.691 -2.625 15
A76 C25 C 15.990 -6.375 16
A76 C26 C 17.290 -7.125 17
A76 C27 C 14.691 -7.125 18
A76 N37 N 13.392 -4.875 19
A76 C38 C 12.093 -4.125 20
A76 C39 C 10.794 -4.875 21
A76 C40 C 10.794 -6.375 22
A76 C41 C  9.495 -7.125 23
A76 C42 C  9.495 -8.625 24
A76 C43 C 10.794 -9.375 25
A76 C44 C 12.093 -8.625 26
A76 C45 C 12.093 -7.125 27
A76 C46 C 12.093 -2.625 28
A76 O47 O 13.392 -1.875 29
A76 O48 O  9.495 -2.625 30
A76 C49 C 10.794 -1.875 31
A76 N50 N  9.495  0.375 32
A76 C51 C 10.794 -0.375 33
A76 C52 C 12.093  0.375 34
A76 C53 C 12.093  1.875 35
A76 C54 C 10.794  2.625 36
A76 C55 C 10.794  4.125 37
A76 C56 C 12.093  4.875 38
A76 C57 C 13.392  4.125 39
A76 C58 C 13.392  2.625 40
A76 N81 N  6.897  1.875 41
A76 C82 C  6.897  0.375 42
A76 C83 C  8.196 -0.375 43
A76 O84 O  8.196 -1.875 44
A76 C85 C  5.598 -0.375 45
A76 C86 C  4.299  0.375 46
A76 C87 C  5.598 -1.875 47
A76 C97 C  5.598  2.625 48
A76 O98 O  4.299  1.875 49
A76 N99 N  5.598  4.125 50
A76  C2 C  6.897  4.875 51
A76  C3 C  4.299  4.875 52
A76  C8 C  4.299  6.375 53
A76 C12 C  5.598  7.125 54
A76 N10 N  3.000  7.125 55
A76 C13 C  5.598  8.625 56
A76 C14 C  3.000  8.625 57
A76 C15 C  4.299  9.375 58
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
A76  C1  O2 DOUBLE       NONE  1
A76  C1  N3 SINGLE       NONE  2
A76  C1 N21 SINGLE       NONE  3
A76  N3  C4 SINGLE       NONE  4
A76  N3  C5 SINGLE       NONE  5
A76  C5  C6 SINGLE       NONE  6
A76  C6  C7 DOUBLE       NONE  7
A76  C6  N8 SINGLE       NONE  8
A76  C7  C9 SINGLE       NONE  9
A76  N8 C10 DOUBLE       NONE 10
A76  C9 C11 DOUBLE       NONE 11
A76 C10 C11 SINGLE       NONE 12
A76 N21 C22 SINGLE BEGINWEDGE 13
A76 C22 C23 SINGLE       NONE 14
A76 C22 C25 SINGLE       NONE 15
A76 C23 O24 DOUBLE       NONE 16
A76 C23 N37 SINGLE       NONE 17
A76 C25 C26 SINGLE       NONE 18
A76 C25 C27 SINGLE       NONE 19
A76 N37 C38 SINGLE       NONE 20
A76 C38 C39 SINGLE  BEGINDASH 21
A76 C38 C46 SINGLE       NONE 22
A76 C39 C40 SINGLE       NONE 23
A76 C40 C41 DOUBLE       NONE 24
A76 C40 C45 SINGLE       NONE 25
A76 C41 C42 SINGLE       NONE 26
A76 C42 C43 DOUBLE       NONE 27
A76 C43 C44 SINGLE       NONE 28
A76 C44 C45 DOUBLE       NONE 29
A76 C46 O47 SINGLE  BEGINDASH 30
A76 C46 C49 SINGLE       NONE 31
A76 O48 C49 SINGLE BEGINWEDGE 32
A76 C49 C51 SINGLE       NONE 33
A76 N50 C51 SINGLE       NONE 34
A76 N50 C83 SINGLE       NONE 35
A76 C51 C52 SINGLE  BEGINDASH 36
A76 C52 C53 SINGLE       NONE 37
A76 C53 C54 DOUBLE       NONE 38
A76 C53 C58 SINGLE       NONE 39
A76 C54 C55 SINGLE       NONE 40
A76 C55 C56 DOUBLE       NONE 41
A76 C56 C57 SINGLE       NONE 42
A76 C57 C58 DOUBLE       NONE 43
A76 N81 C82 SINGLE  BEGINDASH 44
A76 N81 C97 SINGLE       NONE 45
A76 C82 C83 SINGLE       NONE 46
A76 C82 C85 SINGLE       NONE 47
A76 C83 O84 DOUBLE       NONE 48
A76 C85 C86 SINGLE       NONE 49
A76 C85 C87 SINGLE       NONE 50
A76 C97 O98 DOUBLE       NONE 51
A76 C97 N99 SINGLE       NONE 52
A76 N99  C2 SINGLE       NONE 53
A76 N99  C3 SINGLE       NONE 54
A76  C3  C8 SINGLE       NONE 55
A76  C8 C12 DOUBLE       NONE 56
A76  C8 N10 SINGLE       NONE 57
A76 C12 C13 SINGLE       NONE 58
A76 N10 C14 DOUBLE       NONE 59
A76 C13 C15 DOUBLE       NONE 60
A76 C14 C15 SINGLE       NONE 61
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
A76 MurckoScaffold S1 scaffold O=C(CNC(=O)NCc1ccccn1)N[C@@H](CC[C@@H](Cc1ccccc1)NC(=O)CNC(=O)NCc1ccccn1)Cc1ccccc1 InChI=1S/C36H42N8O4/c45-33(25-41-35(47)39-23-31-15-7-9-19-37-31)43-29(21-27-11-3-1-4-12-27)17-18-30(22-28-13-5-2-6-14-28)44-34(46)26-42-36(48)40-24-32-16-8-10-20-38-32/h1-16,19-20,29-30H,17-18,21-26H2,(H,43,45)(H,44,46)(H2,39,41,47)(H2,40,42,48)/t29-,30-/m0/s1 CLPMTTUQNVUXSN-KYJUHHDHSA-N
A76          amide F1 fragment                                                                            CC(N)=O                                                                                                                                                                                                                               InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
A76        peptide F2 fragment                                                                              NCC=O                                                                                                                                                                                                                                   InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
A76         phenyl F3 fragment                                                                           c1ccccc1                                                                                                                                                                                                                                   InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
A76       pyridine F4 fragment                                                                           c1ccncc1                                                                                                                                                                                                                                  InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
A76 N37 F1 1
A76 C23 F1 1
A76 O24 F1 1
A76 C22 F1 1
A76 N50 F1 2
A76 C83 F1 2
A76 O84 F1 2
A76 C82 F1 2
A76 O24 F2 1
A76 C23 F2 1
A76 C22 F2 1
A76 N21 F2 1
A76 O84 F2 2
A76 C83 F2 2
A76 C82 F2 2
A76 N81 F2 2
A76 C40 F3 1
A76 C41 F3 1
A76 C42 F3 1
A76 C43 F3 1
A76 C44 F3 1
A76 C45 F3 1
A76 C53 F3 2
A76 C54 F3 2
A76 C55 F3 2
A76 C56 F3 2
A76 C57 F3 2
A76 C58 F3 2
A76  C6 F4 1
A76  C7 F4 1
A76  C9 F4 1
A76 C11 F4 1
A76 C10 F4 1
A76  N8 F4 1
A76  C8 F4 2
A76 C12 F4 2
A76 C13 F4 2
A76 C15 F4 2
A76 C14 F4 2
A76 N10 F4 2
A76  C1 S1 1
A76  O2 S1 1
A76  N3 S1 1
A76  C5 S1 1
A76  C6 S1 1
A76  C7 S1 1
A76  N8 S1 1
A76  C9 S1 1
A76 C10 S1 1
A76 C11 S1 1
A76 N21 S1 1
A76 C22 S1 1
A76 C23 S1 1
A76 O24 S1 1
A76 N37 S1 1
A76 C38 S1 1
A76 C39 S1 1
A76 C40 S1 1
A76 C41 S1 1
A76 C42 S1 1
A76 C43 S1 1
A76 C44 S1 1
A76 C45 S1 1
A76 C46 S1 1
A76 C49 S1 1
A76 N50 S1 1
A76 C51 S1 1
A76 C52 S1 1
A76 C53 S1 1
A76 C54 S1 1
A76 C55 S1 1
A76 C56 S1 1
A76 C57 S1 1
A76 C58 S1 1
A76 N81 S1 1
A76 C82 S1 1
A76 C83 S1 1
A76 O84 S1 1
A76 C97 S1 1
A76 O98 S1 1
A76 N99 S1 1
A76  C3 S1 1
A76  C8 S1 1
A76 C12 S1 1
A76 N10 S1 1
A76 C13 S1 1
A76 C14 S1 1
A76 C15 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               A76
_pdbe_chem_comp_rdkit_properties.exactmw                               794.448
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           14
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     27
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         6
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.409
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             422.918
_pdbe_chem_comp_rdkit_properties.tpsa                                  189.120
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.467
_pdbe_chem_comp_rdkit_properties.CrippenMR                             220.826
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         58

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
A76 UniChem    ChEMBL      CHEMBL43294
A76 UniChem      ZINC ZINC000095541462
A76 UniChem BindingDb              197
A76 UniChem    BRENDA            24830
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
A76  C1  1.014  2.106  2.059 ETKDGv2   1
A76  O2  2.125  2.698  2.138 ETKDGv2   2
A76  N3  0.020  2.578  1.120 ETKDGv2   3
A76  C4 -1.314  1.973  1.066 ETKDGv2   4
A76  C5  0.363  3.621  0.140 ETKDGv2   5
A76  C6  0.752  3.008 -1.175 ETKDGv2   6
A76  C7  1.861  2.256 -1.294 ETKDGv2   7
A76  N8 -0.061  3.261 -2.336 ETKDGv2   8
A76  C9  2.224  1.703 -2.613 ETKDGv2   9
A76 C10  0.244  2.782 -3.508 ETKDGv2  10
A76 C11  1.451  1.951 -3.675 ETKDGv2  11
A76 N21  0.765  0.966  2.902 ETKDGv2  12
A76 C22  1.853  0.211  3.533 ETKDGv2  13
A76 C23  2.093 -1.030  2.711 ETKDGv2  14
A76 O24  1.637 -2.145  3.085 ETKDGv2  15
A76 C25  1.524 -0.091  5.022 ETKDGv2  16
A76 C26  1.155  1.197  5.778 ETKDGv2  17
A76 C27  2.712 -0.768  5.729 ETKDGv2  18
A76 N37  2.779 -0.915  1.456 ETKDGv2  19
A76 C38  3.107 -2.068  0.609 ETKDGv2  20
A76 C39  4.641 -2.234  0.574 ETKDGv2  21
A76 C40  5.208 -2.334  1.970 ETKDGv2  22
A76 C41  5.002 -3.434  2.717 ETKDGv2  23
A76 C42  5.498 -3.493  4.108 ETKDGv2  24
A76 C43  6.153 -2.450  4.632 ETKDGv2  25
A76 C44  6.387 -1.241  3.818 ETKDGv2  26
A76 C45  5.946 -1.186  2.555 ETKDGv2  27
A76 C46  2.505 -1.876 -0.811 ETKDGv2  28
A76 O47  2.997 -2.884 -1.657 ETKDGv2  29
A76 O48  0.479 -0.938  0.082 ETKDGv2  30
A76 C49  0.951 -1.941 -0.784 ETKDGv2  31
A76 N50 -1.119 -1.348 -2.018 ETKDGv2  32
A76 C51  0.295 -1.714 -2.182 ETKDGv2  33
A76 C52  0.410 -2.908 -3.165 ETKDGv2  34
A76 C53 -0.029 -4.234 -2.584 ETKDGv2  35
A76 C54  0.865 -5.215 -2.355 ETKDGv2  36
A76 C55  0.430 -6.505 -1.779 ETKDGv2  37
A76 C56 -0.861 -6.714 -1.499 ETKDGv2  38
A76 C57 -1.855 -5.658 -1.775 ETKDGv2  39
A76 C58 -1.464 -4.488 -2.293 ETKDGv2  40
A76 N81 -3.185  1.524 -2.448 ETKDGv2  41
A76 C82 -3.182  0.059 -2.554 ETKDGv2  42
A76 C83 -1.794 -0.436 -2.899 ETKDGv2  43
A76 O84 -1.222 -0.034 -3.947 ETKDGv2  44
A76 C85 -4.276 -0.415 -3.551 ETKDGv2  45
A76 C86 -4.127  0.182 -4.960 ETKDGv2  46
A76 C87 -4.349 -1.947 -3.627 ETKDGv2  47
A76 C97 -4.105  2.230 -1.596 ETKDGv2  48
A76 O98 -4.783  1.585 -0.749 ETKDGv2  49
A76 N99 -4.262  3.664 -1.689 ETKDGv2  50
A76  C2 -3.672  4.407 -2.807 ETKDGv2  51
A76  C3 -5.068  4.376 -0.686 ETKDGv2  52
A76  C8 -4.327  4.459  0.617 ETKDGv2  53
A76 C12 -3.214  5.205  0.729 ETKDGv2  54
A76 N10 -4.815  3.733  1.762 ETKDGv2  55
A76 C13 -2.508  5.264  2.024 ETKDGv2  56
A76 C14 -4.206  3.775  2.912 ETKDGv2  57
A76 C15 -2.980  4.581  3.071 ETKDGv2  58
A76 H12 -1.818  2.082  2.048 ETKDGv2  59
A76 H13 -1.946  2.462  0.296 ETKDGv2  60
A76 H14 -1.236  0.899  0.804 ETKDGv2  61
A76 H15 -0.508  4.294 -0.009 ETKDGv2  62
A76 H16  1.187  4.268  0.509 ETKDGv2  63
A76 H17  2.499  2.059 -0.444 ETKDGv2  64
A76 H18  3.115  1.099 -2.719 ETKDGv2  65
A76 H19 -0.391  2.992 -4.357 ETKDGv2  66
A76 H20  1.706  1.548 -4.646 ETKDGv2  67
A76 H28 -0.192  0.551  2.946 ETKDGv2  68
A76 H29  2.793  0.807  3.522 ETKDGv2  69
A76 H30  0.647 -0.774  5.074 ETKDGv2  70
A76 H31  0.233  1.649  5.355 ETKDGv2  71
A76 H32  0.956  0.973  6.848 ETKDGv2  72
A76 H33  1.981  1.938  5.714 ETKDGv2  73
A76 H34  3.610 -0.115  5.699 ETKDGv2  74
A76 H35  2.964 -1.736  5.250 ETKDGv2  75
A76 H36  2.459 -0.978  6.790 ETKDGv2  76
A76 H59  3.111  0.029  1.153 ETKDGv2  77
A76 H60  2.676 -3.002  1.035 ETKDGv2  78
A76 H61  5.089 -1.364  0.045 ETKDGv2  79
A76 H62  4.923 -3.148  0.008 ETKDGv2  80
A76 H63  4.456 -4.279  2.317 ETKDGv2  81
A76 H64  5.324 -4.380  4.704 ETKDGv2  82
A76 H65  6.511 -2.490  5.653 ETKDGv2  83
A76 H66  6.915 -0.399  4.246 ETKDGv2  84
A76 H67  6.114 -0.291  1.969 ETKDGv2  85
A76 H68  2.805 -0.871 -1.191 ETKDGv2  86
A76 H69  3.761 -2.501 -2.163 ETKDGv2  87
A76 H70 -0.164 -1.360  0.710 ETKDGv2  88
A76 H71  0.656 -2.946 -0.399 ETKDGv2  89
A76 H72 -1.656 -1.763 -1.223 ETKDGv2  90
A76 H73  0.821 -0.852 -2.648 ETKDGv2  91
A76 H74 -0.211 -2.701 -4.063 ETKDGv2  92
A76 H75  1.450 -2.970 -3.547 ETKDGv2  93
A76 H76  1.914 -5.077 -2.581 ETKDGv2  94
A76 H77  1.160 -7.280 -1.584 ETKDGv2  95
A76 H78 -1.180 -7.658 -1.077 ETKDGv2  96
A76 H79 -2.902 -5.838 -1.566 ETKDGv2  97
A76 H80 -2.206 -3.735 -2.512 ETKDGv2  98
A76 H88 -2.563  2.064 -3.088 ETKDGv2  99
A76 H89 -3.442 -0.361 -1.558 ETKDGv2 100
A76 H90 -5.255 -0.065 -3.153 ETKDGv2 101
A76 H91 -4.077  1.290 -4.917 ETKDGv2 102
A76 H92 -3.222 -0.205 -5.470 ETKDGv2 103
A76 H93 -5.010 -0.089 -5.577 ETKDGv2 104
A76 H94 -4.455 -2.379 -2.609 ETKDGv2 105
A76 H95 -3.435 -2.360 -4.104 ETKDGv2 106
A76 H96 -5.230 -2.257 -4.227 ETKDGv2 107
A76  H1 -2.566  4.377 -2.736 ETKDGv2 108
A76 H10 -3.999  3.963 -3.771 ETKDGv2 109
A76 H11 -3.979  5.474 -2.799 ETKDGv2 110
A76  H2 -6.035  3.847 -0.542 ETKDGv2 111
A76  H3 -5.323  5.404 -1.021 ETKDGv2 112
A76  H4 -2.827  5.759 -0.117 ETKDGv2 113
A76  H5 -1.607  5.856  2.120 ETKDGv2 114
A76  H6 -4.599  3.215  3.750 ETKDGv2 115
A76  H7 -2.468  4.613  4.024 ETKDGv2 116
#
