data_AAA
#
_chem_comp.id                                        AAA
_chem_comp.name                                      (2-ACETYL-5-METHYLANILINO)(2,6-DIBROMOPHENYL)ACETAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H16 Br2 N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            440.129
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         AAA
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1HNI
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
AAA   C1   C1  C 0 1 Y N N 143.418 -21.713 75.616  0.076  0.792  3.157   C1 AAA  1
AAA  C1A  C1A  C 0 1 N N N 143.054 -21.191 74.267  1.376  1.459  3.038  C1A AAA  2
AAA  C1B  C1B  C 0 1 N N N 142.456 -19.803 74.151  1.912  2.274  4.188  C1B AAA  3
AAA  O1B  O1B  O 0 1 N N N 143.145 -21.873 73.201  2.020  1.356  2.015  O1B AAA  4
AAA   C2   C2  C 0 1 Y N N 143.210 -20.885 76.738 -0.617  0.809  4.373   C2 AAA  5
AAA   C3   C3  C 0 1 Y N N 143.555 -21.247 78.029 -1.837  0.180  4.476   C3 AAA  6
AAA   C4   C4  C 0 1 Y N N 144.134 -22.486 78.267 -2.385 -0.471  3.381   C4 AAA  7
AAA  C4A  C4A  C 0 1 N N N 144.504 -22.892 79.649 -3.722 -1.154  3.510  C4A AAA  8
AAA   C5   C5  C 0 1 Y N N 144.356 -23.351 77.193 -1.716 -0.498  2.176   C5 AAA  9
AAA   C6   C6  C 0 1 Y N N 143.983 -23.025 75.830 -0.485  0.134  2.047   C6 AAA 10
AAA   N7   N7  N 0 1 N N N 144.177 -23.944 74.754  0.189  0.108  0.836   N7 AAA 11
AAA   C8   C8  C 0 1 N N S 144.639 -25.317 74.880 -0.463 -0.442 -0.353   C8 AAA 12
AAA  C8A  C8A  C 0 1 N N N 145.776 -25.667 73.897 -0.375 -1.946 -0.323  C8A AAA 13
AAA  N8B  N8B  N 0 1 N N N 146.947 -26.219 74.314  0.391 -2.558  0.600  N8B AAA 14
AAA  O8B  O8B  O 0 1 N N N 145.557 -25.515 72.689 -0.994 -2.606 -1.130  O8B AAA 15
AAA   C9   C9  C 0 1 Y N N 143.498 -26.308 74.845  0.225  0.076 -1.589   C9 AAA 16
AAA  C10  C10  C 0 1 Y N N 143.230 -27.112 75.980 -0.519  0.616 -2.621  C10 AAA 17
AAA  BR1  BR1 BR 0 0 N N N 144.285 -26.939 77.520 -2.403  0.705 -2.482  BR1 AAA 18
AAA  C11  C11  C 0 1 Y N N 142.132 -27.972 76.033  0.112  1.093 -3.755  C11 AAA 19
AAA  C12  C12  C 0 1 Y N N 141.335 -28.150 74.911  1.489  1.028 -3.858  C12 AAA 20
AAA  C13  C13  C 0 1 Y N N 141.626 -27.399 73.775  2.235  0.488 -2.827  C13 AAA 21
AAA  C14  C14  C 0 1 Y N N 142.672 -26.444 73.794  1.603  0.016 -1.690  C14 AAA 22
AAA  BR2  BR2 BR 0 0 N N N 142.943 -25.382 72.298  2.623 -0.721 -0.279  BR2 AAA 23
AAA H1B1 1H1B  H 0 0 N N N 142.183 -19.412 73.142  2.883  2.690  3.916 H1B1 AAA 24
AAA H1B2 2H1B  H 0 0 N N N 141.560 -19.742 74.812  1.220  3.084  4.413 H1B2 AAA 25
AAA H1B3 3H1B  H 0 0 N N N 143.141 -19.074 74.644  2.023  1.636  5.064 H1B3 AAA 26
AAA   H2   H2  H 0 1 N N N 142.749 -19.892 76.597 -0.195  1.314  5.229   H2 AAA 27
AAA   H3   H3  H 0 1 N N N 143.369 -20.551 78.864 -2.370  0.194  5.415   H3 AAA 28
AAA H4A1 1H4A  H 0 0 N N N 144.969 -23.887 79.840 -4.515 -0.451  3.260 H4A1 AAA 29
AAA H4A2 2H4A  H 0 0 N N N 145.169 -22.106 80.077 -3.762 -2.005  2.830 H4A2 AAA 30
AAA H4A3 3H4A  H 0 0 N N N 143.599 -22.798 80.294 -3.855 -1.503  4.535 H4A3 AAA 31
AAA   H5   H5  H 0 1 N N N 144.837 -24.315 77.427 -2.151 -1.008  1.329   H5 AAA 32
AAA  HN7  HN7  H 0 1 N N N 143.917 -23.641 73.826  1.092  0.455  0.777  HN7 AAA 33
AAA   H8   H8  H 0 1 N N N 145.023 -25.503 75.784 -1.510 -0.139 -0.367   H8 AAA 34
AAA HN81 1HN8  H 0 0 N N N 147.793 -25.913 73.886  0.602 -3.500  0.509 HN81 AAA 35
AAA HN82 2HN8  H 0 0 N N N 146.985 -26.912 75.038  0.732 -2.056  1.357 HN82 AAA 36
AAA  H11  H11  H 0 1 N N N 141.893 -28.512 76.964 -0.469  1.515 -4.561  H11 AAA 37
AAA  H12  H12  H 0 1 N N N 140.496 -28.866 74.921  1.983  1.400 -4.744  H12 AAA 38
AAA  H13  H13  H 0 1 N N N 141.029 -27.560 72.861  3.311  0.437 -2.907  H13 AAA 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
AAA  C1  C1A SING N N  1
AAA  C1   C2 DOUB Y N  2
AAA  C1   C6 SING Y N  3
AAA C1A  C1B SING N N  4
AAA C1A  O1B DOUB N N  5
AAA C1B H1B1 SING N N  6
AAA C1B H1B2 SING N N  7
AAA C1B H1B3 SING N N  8
AAA  C2   C3 SING Y N  9
AAA  C2   H2 SING N N 10
AAA  C3   C4 DOUB Y N 11
AAA  C3   H3 SING N N 12
AAA  C4  C4A SING N N 13
AAA  C4   C5 SING Y N 14
AAA C4A H4A1 SING N N 15
AAA C4A H4A2 SING N N 16
AAA C4A H4A3 SING N N 17
AAA  C5   C6 DOUB Y N 18
AAA  C5   H5 SING N N 19
AAA  C6   N7 SING N N 20
AAA  N7   C8 SING N N 21
AAA  N7  HN7 SING N N 22
AAA  C8  C8A SING N N 23
AAA  C8   C9 SING N N 24
AAA  C8   H8 SING N N 25
AAA C8A  N8B SING N N 26
AAA C8A  O8B DOUB N N 27
AAA N8B HN81 SING N N 28
AAA N8B HN82 SING N N 29
AAA  C9  C10 DOUB Y N 30
AAA  C9  C14 SING Y N 31
AAA C10  BR1 SING N N 32
AAA C10  C11 SING Y N 33
AAA C11  C12 DOUB Y N 34
AAA C11  H11 SING N N 35
AAA C12  C13 SING Y N 36
AAA C12  H12 SING N N 37
AAA C13  C14 DOUB Y N 38
AAA C13  H13 SING N N 39
AAA C14  BR2 SING N N 40
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
AAA           SMILES              ACDLabs 10.04                                                                                        Brc1cccc(Br)c1C(Nc2cc(ccc2C(=O)C)C)C(=O)N
AAA SMILES_CANONICAL               CACTVS 3.341                                                                                    CC(=O)c1ccc(C)cc1N[C@H](C(N)=O)c2c(Br)cccc2Br
AAA           SMILES               CACTVS 3.341                                                                                     CC(=O)c1ccc(C)cc1N[CH](C(N)=O)c2c(Br)cccc2Br
AAA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                 Cc1ccc(c(c1)N[C@@H](c2c(cccc2Br)Br)C(=O)N)C(=O)C
AAA           SMILES "OpenEye OEToolkits" 1.5.0                                                                                      Cc1ccc(c(c1)NC(c2c(cccc2Br)Br)C(=O)N)C(=O)C
AAA            InChI                InChI  1.03 InChI=1S/C17H16Br2N2O2/c1-9-6-7-11(10(2)22)14(8-9)21-16(17(20)23)15-12(18)4-3-5-13(15)19/h3-8,16,21H,1-2H3,(H2,20,23)/t16-/m0/s1
AAA         InChIKey                InChI  1.03                                                                                                      FELUFXCUIYHAPB-INIZCTEOSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
AAA "SYSTEMATIC NAME"              ACDLabs 10.04    (2S)-2-[(2-acetyl-5-methylphenyl)amino]-2-(2,6-dibromophenyl)ethanamide
AAA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (2S)-2-(2,6-dibromophenyl)-2-[(2-ethanoyl-5-methyl-phenyl)amino]ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
AAA  "Create component" 1999-07-08  EBI ? ?
AAA "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   AAA
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07327
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      (2-ACETYL-5-METHYLANILINO)(2,6-DIBROMOPHENYL)ACETAMIDE
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           AAA
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07327
_pdbe_chem_comp_drugbank_classification.parent            Alkyl-phenylketones
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Organooxygen compounds"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic oxygen compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as alkyl-phenylketones. These are aromatic compounds containing a ketone substituted by one alkyl group, and a phenyl group."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
AAA DB07327 "Gag-Pol polyprotein" HIV-1 P03366 unknown 1
AAA DB07327 "Gag-Pol polyprotein" HIV-1 P03367 unknown 2
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
AAA  C1  C  5.598 -2.625  1
AAA C1A  C  4.299 -1.875  2
AAA C1B  C  4.299 -0.375  3
AAA O1B  O  3.000 -2.625  4
AAA  C2  C  5.598 -4.125  5
AAA  C3  C  6.897 -4.875  6
AAA  C4  C  8.196 -4.125  7
AAA C4A  C  9.495 -4.875  8
AAA  C5  C  8.196 -2.625  9
AAA  C6  C  6.897 -1.875 10
AAA  N7  N  6.897 -0.375 11
AAA  C8  C  8.196  0.375 12
AAA C8A  C  9.495 -0.375 13
AAA N8B  N  9.495 -1.875 14
AAA O8B  O 10.995 -0.375 15
AAA  C9  C  8.196  1.875 16
AAA C10  C  9.495  2.625 17
AAA BR1 Br 10.794  1.875 18
AAA C11  C  9.495  4.125 19
AAA C12  C  8.196  4.875 20
AAA C13  C  6.897  4.125 21
AAA C14  C  6.897  2.625 22
AAA BR2 Br  5.598  1.875 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
AAA  C1 C1A SINGLE       NONE  1
AAA  C1  C2 DOUBLE       NONE  2
AAA  C1  C6 SINGLE       NONE  3
AAA C1A C1B SINGLE       NONE  4
AAA C1A O1B DOUBLE       NONE  5
AAA  C2  C3 SINGLE       NONE  6
AAA  C3  C4 DOUBLE       NONE  7
AAA  C4 C4A SINGLE       NONE  8
AAA  C4  C5 SINGLE       NONE  9
AAA  C5  C6 DOUBLE       NONE 10
AAA  C6  N7 SINGLE       NONE 11
AAA  N7  C8 SINGLE BEGINWEDGE 12
AAA  C8 C8A SINGLE       NONE 13
AAA  C8  C9 SINGLE       NONE 14
AAA C8A N8B SINGLE       NONE 15
AAA C8A O8B DOUBLE       NONE 16
AAA  C9 C10 DOUBLE       NONE 17
AAA  C9 C14 SINGLE       NONE 18
AAA C10 BR1 SINGLE       NONE 19
AAA C10 C11 SINGLE       NONE 20
AAA C11 C12 DOUBLE       NONE 21
AAA C12 C13 SINGLE       NONE 22
AAA C13 C14 DOUBLE       NONE 23
AAA C14 BR2 SINGLE       NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
AAA MurckoScaffold S1 scaffold c1ccc(CNc2ccccc2)cc1 InChI=1S/C13H13N/c1-3-7-12(8-4-1)11-14-13-9-5-2-6-10-13/h1-10,14H,11H2 GTWJETSWSUWSEJ-UHFFFAOYSA-N
AAA          amide F1 fragment              CC(N)=O                                 InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
AAA        peptide F2 fragment                NCC=O                                     InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
AAA         phenyl F3 fragment             c1ccccc1                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
AAA N8B F1 1
AAA C8A F1 1
AAA O8B F1 1
AAA  C8 F1 1
AAA O8B F2 1
AAA C8A F2 1
AAA  C8 F2 1
AAA  N7 F2 1
AAA  C1 F3 1
AAA  C2 F3 1
AAA  C3 F3 1
AAA  C4 F3 1
AAA  C5 F3 1
AAA  C6 F3 1
AAA  C9 F3 2
AAA C10 F3 2
AAA C11 F3 2
AAA C12 F3 2
AAA C13 F3 2
AAA C14 F3 2
AAA  C1 S1 1
AAA  C2 S1 1
AAA  C3 S1 1
AAA  C4 S1 1
AAA  C5 S1 1
AAA  C6 S1 1
AAA  N7 S1 1
AAA  C8 S1 1
AAA  C9 S1 1
AAA C10 S1 1
AAA C11 S1 1
AAA C12 S1 1
AAA C13 S1 1
AAA C14 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               AAA
_pdbe_chem_comp_rdkit_properties.exactmw                               437.958
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.176
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             173.915
_pdbe_chem_comp_rdkit_properties.tpsa                                  72.190
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.816
_pdbe_chem_comp_rdkit_properties.CrippenMR                             96.962
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
AAA UniChem   ChEMBL    CHEMBL1230759
AAA UniChem DrugBank          DB07327
AAA UniChem     ZINC ZINC000003581289
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
AAA   C1 -2.290 -0.945  0.060 ETKDGv2  1
AAA  C1A -2.425 -2.414  0.215 ETKDGv2  2
AAA  C1B -3.381 -3.010  1.203 ETKDGv2  3
AAA  O1B -1.777 -3.184 -0.544 ETKDGv2  4
AAA   C2 -3.391 -0.172  0.119 ETKDGv2  5
AAA   C3 -3.314  1.275 -0.148 ETKDGv2  6
AAA   C4 -2.146  1.837 -0.484 ETKDGv2  7
AAA  C4A -2.057  3.313 -0.736 ETKDGv2  8
AAA   C5 -0.919  1.010 -0.507 ETKDGv2  9
AAA   C6 -0.962 -0.310 -0.232 ETKDGv2 10
AAA   N7  0.252 -1.089 -0.137 ETKDGv2 11
AAA   C8  1.530 -0.721 -0.766 ETKDGv2 12
AAA  C8A  2.376 -1.950 -1.015 ETKDGv2 13
AAA  N8B  1.837 -3.046 -1.755 ETKDGv2 14
AAA  O8B  3.568 -2.011 -0.606 ETKDGv2 15
AAA   C9  2.275  0.334  0.054 ETKDGv2 16
AAA  C10  2.526  0.174  1.382 ETKDGv2 17
AAA  BR1  2.059 -1.397  2.385 ETKDGv2 18
AAA  C11  3.225  1.233  2.142 ETKDGv2 19
AAA  C12  3.639  2.345  1.534 ETKDGv2 20
AAA  C13  3.416  2.520  0.091 ETKDGv2 21
AAA  C14  2.784  1.578 -0.620 ETKDGv2 22
AAA  BR2  2.598  1.888 -2.507 ETKDGv2 23
AAA H1B1 -3.023 -4.012  1.522 ETKDGv2 24
AAA H1B2 -4.382 -3.116  0.736 ETKDGv2 25
AAA H1B3 -3.459 -2.363  2.102 ETKDGv2 26
AAA   H2 -4.366 -0.603  0.314 ETKDGv2 27
AAA   H3 -4.217  1.869 -0.090 ETKDGv2 28
AAA H4A1 -1.180  3.547 -1.376 ETKDGv2 29
AAA H4A2 -1.950  3.848  0.231 ETKDGv2 30
AAA H4A3 -2.969  3.678 -1.256 ETKDGv2 31
AAA   H5  0.016  1.506 -0.711 ETKDGv2 32
AAA  HN7  0.198 -2.019  0.334 ETKDGv2 33
AAA   H8  1.292 -0.332 -1.775 ETKDGv2 34
AAA HN81  2.415 -3.896 -1.934 ETKDGv2 35
AAA HN82  0.863 -3.007 -2.131 ETKDGv2 36
AAA  H11  3.404  1.107  3.202 ETKDGv2 37
AAA  H12  4.150  3.115  2.097 ETKDGv2 38
AAA  H13  3.784  3.417 -0.391 ETKDGv2 39
#
