data_ADV
#
_chem_comp.id                                        ADV
_chem_comp.name                                      "ALPHA-BETA METHYLENE ADP-RIBOSE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H25 N5 O13 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "AMPCPR; {[5-(6-AMINO-PURIN-9-YL)-3,4-DIHYDROXY-TETRAHYDRO-FURAN-2-YLMETHOXY]-HYDROXY-PHOSPHORYLMETHYL}-PHOSPHONIC ACID MONO-(3,4,5-TRIHYDROXY-TETRAHYDRO-FURAN-2-YLMETHYL) ESTER"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2001-12-07
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            557.343
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ADV
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1KHZ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ADV     PA   PA P 0 1 N N R 35.687 33.465 10.905 -1.310  0.404  -0.687     PA ADV  1
ADV  "O5'"  O5* O 0 1 N N N 34.994 33.533  9.568 -1.129 -0.381   0.705  "O5'" ADV  2
ADV  "C5'"  C5* C 0 1 N N N 34.531 32.327  8.847 -1.988  0.255   1.653  "C5'" ADV  3
ADV  "C4'"  C4* C 0 1 N N R 34.090 32.785  7.538 -1.862 -0.446   3.007  "C4'" ADV  4
ADV  "O4'"  O4* O 0 1 N N N 35.253 32.926  6.676 -0.508 -0.348   3.501  "O4'" ADV  5
ADV  "C3'"  C3* C 0 1 N N S 33.233 31.758  6.869 -2.723  0.271   4.070  "C3'" ADV  6
ADV  "O3'"  O3* O 0 1 N N N 31.830 32.084  7.022 -3.972 -0.401   4.241  "O3'" ADV  7
ADV  "C2'"  C2* C 0 1 N N R 33.672 31.806  5.319 -1.877  0.181   5.362  "C2'" ADV  8
ADV  "O2'"  O2* O 0 1 N N N 32.914 32.907  4.631 -2.579 -0.547   6.371  "O2'" ADV  9
ADV  "C1'"  C1* C 0 1 N N R 35.148 32.235  5.361 -0.605 -0.576   4.924  "C1'" ADV 10
ADV     N9   N9 N 0 1 Y N N 36.057 30.979  5.373  0.572 -0.036   5.608     N9 ADV 11
ADV     C8   C8 C 0 1 Y N N 36.345 30.103  6.386  1.348  0.999   5.180     C8 ADV 12
ADV     N7   N7 N 0 1 Y N N 37.088 29.082  5.990  2.309  1.214   6.031     N7 ADV 13
ADV     C5   C5 C 0 1 Y N N 37.244 29.271  4.625  2.207  0.338   7.058     C5 ADV 14
ADV     C6   C6 C 0 1 Y N N 37.830 28.463  3.568  2.947  0.096   8.228     C6 ADV 15
ADV     N6   N6 N 0 1 N N N 38.258 27.217  3.768  4.056  0.864   8.536     N6 ADV 16
ADV     N1   N1 N 0 1 Y N N 37.801 28.969  2.245  2.553 -0.883   9.035     N1 ADV 17
ADV     C2   C2 C 0 1 Y N N 37.053 30.120  1.975  1.496 -1.621   8.749     C2 ADV 18
ADV     N3   N3 N 0 1 Y N N 36.384 30.862  2.868  0.777 -1.435   7.663     N3 ADV 19
ADV     C4   C4 C 0 1 Y N N 36.563 30.421  4.204  1.094 -0.479   6.796     C4 ADV 20
ADV     CX   CX C 0 1 N N N 36.962 32.336 10.807 -0.241 -0.351  -1.956     CX ADV 21
ADV     PB   PB P 0 1 N N S 37.021 30.703 11.220 -0.447  0.538  -3.533     PB ADV 22
ADV    O1B  O1B O 0 1 N N N 36.447 29.940 10.090 -0.070  1.958  -3.352    O1B ADV 23
ADV    OR5  OR5 O 0 1 N N N 38.596 30.263 11.372  0.496 -0.129  -4.653    OR5 ADV 24
ADV    CR5  CR5 C 0 1 N N N 39.225 30.464 12.825  0.291  0.608  -5.860    CR5 ADV 25
ADV    CR4  CR4 C 0 1 N N R 39.795 29.092 13.400  1.164  0.021  -6.971    CR4 ADV 26
ADV    OR4  OR4 O 0 1 N N N 38.667 27.991 13.428  0.790 -1.339  -7.215    OR4 ADV 27
ADV    CR3  CR3 C 0 1 N N S 40.877 28.597 12.375  0.945  0.809  -8.280    CR3 ADV 28
ADV    OR3  OR3 O 0 1 N N N 42.003 28.104 13.053  2.005  1.740  -8.505    OR3 ADV 29
ADV    CR2  CR2 C 0 1 N N R 40.185 27.455 11.592  0.963 -0.318  -9.349    CR2 ADV 30
ADV    OR2  OR2 O 0 1 N N N 41.066 26.477 11.274  2.300 -0.642  -9.733    OR2 ADV 31
ADV    CR1  CR1 C 0 1 N N S 39.076 26.888 12.520  0.310 -1.482  -8.562    CR1 ADV 32
ADV    OR1  OR1 O 0 1 N N N 39.628 25.825 13.323  0.718 -2.740  -9.103    OR1 ADV 33
ADV    O2A  O2A O 0 1 N N N 36.197 34.766 11.203 -2.848  0.314  -1.158    O2A ADV 34
ADV    O2B  O2B O 0 1 N N N 36.241 30.426 12.438 -1.984  0.448  -4.004    O2B ADV 35
ADV    O1A  O1A O 0 1 N N N 34.764 33.095 11.892 -0.933  1.824  -0.506    O1A ADV 36
ADV "H5'1" 1H5* H 0 0 N N N 35.295 31.516  8.800 -3.019  0.194   1.307 "H5'1" ADV 37
ADV "H5'2" 2H5* H 0 0 N N N 33.754 31.749  9.400 -1.700  1.301   1.759 "H5'2" ADV 38
ADV  "H'4"  4H* H 0 1 N N N 33.531 33.738  7.686 -2.160 -1.491   2.920  "H'4" ADV 39
ADV  "H'3"  3H* H 0 1 N N N 33.365 30.742  7.309 -2.886  1.311   3.790  "H'3" ADV 40
ADV "HO'3" 3HO* H 0 0 N N N 31.285 31.431  6.597 -4.464  0.089   4.913 "HO'3" ADV 41
ADV  "H'2"  2H* H 0 1 N N N 33.491 30.838  4.795 -1.621  1.178   5.721  "H'2" ADV 42
ADV "HO'2" 2HO* H 0 0 N N N 33.172 32.935  3.717 -3.391 -0.055   6.557 "HO'2" ADV 43
ADV  "H'1"  1H* H 0 1 N N N 35.453 32.863  4.492 -0.708 -1.641   5.131  "H'1" ADV 44
ADV     H8   H8 H 0 1 N N N 36.007 30.210  7.430  1.190  1.557   4.269     H8 ADV 45
ADV    H61  1H6 H 0 1 N N N 38.669 26.650  3.026  4.556  0.690   9.349    H61 ADV 46
ADV    H62  2H6 H 0 1 N N N 37.483 26.686  4.166  4.336  1.574   7.937    H62 ADV 47
ADV     H2   H2 H 0 1 N N N 36.982 30.485  0.936  1.211 -2.407   9.433     H2 ADV 48
ADV    HX1  1HX H 0 1 N N N 37.294 32.373  9.743  0.798 -0.290  -1.637    HX1 ADV 49
ADV    HX2  2HX H 0 1 N N N 37.800 32.803 11.373 -0.519 -1.396  -2.089    HX2 ADV 50
ADV   H5R1 1H5R H 0 0 N N N 40.001 31.264 12.828 -0.757  0.545  -6.150   H5R1 ADV 51
ADV   H5R2 2H5R H 0 0 N N N 38.495 30.931 13.526  0.561  1.651  -5.698   H5R2 ADV 52
ADV    HR4  4HR H 0 1 N N N 40.192 29.249 14.429  2.213  0.070  -6.681    HR4 ADV 53
ADV    HR3  3HR H 0 1 N N N 41.230 29.417 11.707 -0.019  1.318  -8.269    HR3 ADV 54
ADV   HOR3 3HOR H 0 0 N N N 42.657 27.804 12.433  1.854  2.131  -9.377   HOR3 ADV 55
ADV    HR2  2HR H 0 1 N N N 39.762 27.840 10.634  0.362 -0.047 -10.218    HR2 ADV 56
ADV   HOR2 2HOR H 0 0 N N N 40.641 25.776 10.793  2.246 -1.417 -10.309   HOR2 ADV 57
ADV    HR1  1HR H 0 1 N N N 38.217 26.501 11.923 -0.775 -1.394  -8.587    HR1 ADV 58
ADV   HOR1 1HOR H 0 0 N N N 39.889 25.119 12.742  0.320 -3.425  -8.549   HOR1 ADV 59
ADV   HOA2 2HOA H 0 0 N N N 36.633 34.723 12.045 -3.053 -0.624  -1.264   HOA2 ADV 60
ADV   HOB2 2HOB H 0 0 N N N 36.274 29.505 12.670 -2.189 -0.491  -4.110   HOB2 ADV 61
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ADV    PA  "O5'" SING N N  1
ADV    PA     CX SING N N  2
ADV    PA    O2A SING N N  3
ADV    PA    O1A DOUB N N  4
ADV "O5'"  "C5'" SING N N  5
ADV "C5'"  "C4'" SING N N  6
ADV "C5'" "H5'1" SING N N  7
ADV "C5'" "H5'2" SING N N  8
ADV "C4'"  "O4'" SING N N  9
ADV "C4'"  "C3'" SING N N 10
ADV "C4'"  "H'4" SING N N 11
ADV "O4'"  "C1'" SING N N 12
ADV "C3'"  "O3'" SING N N 13
ADV "C3'"  "C2'" SING N N 14
ADV "C3'"  "H'3" SING N N 15
ADV "O3'" "HO'3" SING N N 16
ADV "C2'"  "O2'" SING N N 17
ADV "C2'"  "C1'" SING N N 18
ADV "C2'"  "H'2" SING N N 19
ADV "O2'" "HO'2" SING N N 20
ADV "C1'"     N9 SING N N 21
ADV "C1'"  "H'1" SING N N 22
ADV    N9     C8 SING Y N 23
ADV    N9     C4 SING Y N 24
ADV    C8     N7 DOUB Y N 25
ADV    C8     H8 SING N N 26
ADV    N7     C5 SING Y N 27
ADV    C5     C6 DOUB Y N 28
ADV    C5     C4 SING Y N 29
ADV    C6     N6 SING N N 30
ADV    C6     N1 SING Y N 31
ADV    N6    H61 SING N N 32
ADV    N6    H62 SING N N 33
ADV    N1     C2 DOUB Y N 34
ADV    C2     N3 SING Y N 35
ADV    C2     H2 SING N N 36
ADV    N3     C4 DOUB Y N 37
ADV    CX     PB SING N N 38
ADV    CX    HX1 SING N N 39
ADV    CX    HX2 SING N N 40
ADV    PB    O1B DOUB N N 41
ADV    PB    OR5 SING N N 42
ADV    PB    O2B SING N N 43
ADV   OR5    CR5 SING N N 44
ADV   CR5    CR4 SING N N 45
ADV   CR5   H5R1 SING N N 46
ADV   CR5   H5R2 SING N N 47
ADV   CR4    OR4 SING N N 48
ADV   CR4    CR3 SING N N 49
ADV   CR4    HR4 SING N N 50
ADV   OR4    CR1 SING N N 51
ADV   CR3    OR3 SING N N 52
ADV   CR3    CR2 SING N N 53
ADV   CR3    HR3 SING N N 54
ADV   OR3   HOR3 SING N N 55
ADV   CR2    OR2 SING N N 56
ADV   CR2    CR1 SING N N 57
ADV   CR2    HR2 SING N N 58
ADV   OR2   HOR2 SING N N 59
ADV   CR1    OR1 SING N N 60
ADV   CR1    HR1 SING N N 61
ADV   OR1   HOR1 SING N N 62
ADV   O2A   HOA2 SING N N 63
ADV   O2B   HOB2 SING N N 64
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ADV           SMILES              ACDLabs 10.04                                                                                                                                                                            O=P(O)(OCC3OC(n1c2ncnc(N)c2nc1)C(O)C3O)CP(=O)(O)OCC4OC(O)C(O)C4O
ADV SMILES_CANONICAL               CACTVS 3.341                                                                                                                                 Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P@@](O)(=O)C[P@@](O)(=O)OC[C@H]4O[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O
ADV           SMILES               CACTVS 3.341                                                                                                                                                Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)C[P](O)(=O)OC[CH]4O[CH](O)[CH](O)[CH]4O)[CH](O)[CH]3O
ADV SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                          c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(C[P@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@H](O4)O)O)O)O)O)O)N
ADV           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                    c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(CP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)O)N
ADV            InChI                InChI  1.03 InChI=1S/C16H25N5O13P2/c17-13-8-14(19-3-18-13)21(4-20-8)15-11(24)9(22)6(33-15)1-31-35(27,28)5-36(29,30)32-2-7-10(23)12(25)16(26)34-7/h3-4,6-7,9-12,15-16,22-26H,1-2,5H2,(H,27,28)(H,29,30)(H2,17,18,19)/t6-,7-,9-,10-,11-,12-,15-,16+/m1/s1
ADV         InChIKey                InChI  1.03                                                                                                                                                                                                                 ZPZRETFSCSWNDT-DBXCYWGHSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
ADV "SYSTEMATIC NAME"              ACDLabs 10.04 "[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl [(2R,3S,4R,5S)-3,4,5-trihydroxytetrahydrofuran-2-yl]methyl methanediylbis[hydrogen (R,S)-phosphonate] (non-preferred name)"
ADV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0                                       "[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-[[hydroxy-[[(2R,3S,4R,5S)-3,4,5-trihydroxyoxolan-2-yl]methoxy]phosphoryl]methyl]phosphinic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
ADV  "Create component" 2001-12-07 RCSB
ADV "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   ADV
_pdbe_chem_comp_drugbank_details.drugbank_id               DB01975
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      AMPCPR
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           ADV
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB01975
_pdbe_chem_comp_drugbank_classification.parent            "Purine ribonucleoside monophosphates"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Purine nucleotides"
_pdbe_chem_comp_drugbank_classification.superclass        "Nucleosides, nucleotides, and analogues"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as purine ribonucleoside monophosphates. These are nucleotides consisting of a purine base linked to a ribose to which one monophosphate group is attached."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
ADV DB01975 "ADP-ribose pyrophosphatase"                                      "Shigella flexneri" P83844 unknown 1
ADV DB01975  "MutT/nudix family protein" "Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh)" O33199 unknown 2
#
_pdbx_chem_comp_synonyms.comp_id          ADV
_pdbx_chem_comp_synonyms.name             "alpha-beta methylene ADP-ribose"
_pdbx_chem_comp_synonyms.provenance       DrugBank

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ADV    PA P 10.875 -1.902  1
ADV "O5'" O 10.563 -0.434  2
ADV "C5'" C  9.136  0.029  3
ADV "C4'" C  8.825  1.496  4
ADV "O4'" O  7.454  2.107  5
ADV "C3'" C  9.828  2.611  6
ADV "O3'" O 11.320  2.454  7
ADV "C2'" C  9.078  3.910  8
ADV "O2'" O  9.688  5.280  9
ADV "C1'" C  7.611  3.598 10
ADV    N9 N  6.496  4.602 11
ADV    C8 C  5.038  4.291 12
ADV    N7 N  4.289  5.580 13
ADV    C5 C  5.282  6.692 14
ADV    C6 C  5.123  8.184 15
ADV    N6 N  3.752  8.792 16
ADV    N1 N  6.335  9.068 17
ADV    C2 C  7.706  8.460 18
ADV    N3 N  7.865  6.968 19
ADV    C4 C  6.654  6.085 20
ADV    CX C 11.187 -3.369 21
ADV    PB P 12.614 -3.833 22
ADV   O1B O 13.077 -2.406 23
ADV   OR5 O 14.040 -4.296 24
ADV   CR5 C 14.352 -5.763 25
ADV   CR4 C 15.778 -6.227 26
ADV   OR4 O 16.992 -5.345 27
ADV   CR3 C 16.242 -7.653 28
ADV   OR3 O 15.360 -8.867 29
ADV   CR2 C 17.742 -7.653 30
ADV   OR2 O 18.624 -8.867 31
ADV   CR1 C 18.206 -6.227 32
ADV   OR1 O 19.632 -5.763 33
ADV   O2A O  9.408 -2.214 34
ADV   O2B O 12.150 -5.259 35
ADV   O1A O 12.342 -1.590 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ADV    PA "O5'" SINGLE       NONE  1
ADV    PA    CX SINGLE       NONE  2
ADV    PA   O2A SINGLE  BEGINDASH  3
ADV    PA   O1A DOUBLE       NONE  4
ADV "O5'" "C5'" SINGLE       NONE  5
ADV "C5'" "C4'" SINGLE BEGINWEDGE  6
ADV "C4'" "O4'" SINGLE       NONE  7
ADV "C4'" "C3'" SINGLE       NONE  8
ADV "O4'" "C1'" SINGLE       NONE  9
ADV "C3'" "O3'" SINGLE BEGINWEDGE 10
ADV "C3'" "C2'" SINGLE       NONE 11
ADV "C2'" "O2'" SINGLE  BEGINDASH 12
ADV "C2'" "C1'" SINGLE       NONE 13
ADV "C1'"    N9 SINGLE  BEGINDASH 14
ADV    N9    C8 SINGLE       NONE 15
ADV    N9    C4 SINGLE       NONE 16
ADV    C8    N7 DOUBLE       NONE 17
ADV    N7    C5 SINGLE       NONE 18
ADV    C5    C6 SINGLE       NONE 19
ADV    C5    C4 DOUBLE       NONE 20
ADV    C6    N6 SINGLE       NONE 21
ADV    C6    N1 DOUBLE       NONE 22
ADV    N1    C2 SINGLE       NONE 23
ADV    C2    N3 DOUBLE       NONE 24
ADV    N3    C4 SINGLE       NONE 25
ADV    CX    PB SINGLE       NONE 26
ADV    PB   O1B DOUBLE       NONE 27
ADV    PB   OR5 SINGLE       NONE 28
ADV    PB   O2B SINGLE BEGINWEDGE 29
ADV   OR5   CR5 SINGLE       NONE 30
ADV   CR5   CR4 SINGLE BEGINWEDGE 31
ADV   CR4   OR4 SINGLE       NONE 32
ADV   CR4   CR3 SINGLE       NONE 33
ADV   OR4   CR1 SINGLE       NONE 34
ADV   CR3   OR3 SINGLE BEGINWEDGE 35
ADV   CR3   CR2 SINGLE       NONE 36
ADV   CR2   OR2 SINGLE  BEGINDASH 37
ADV   CR2   CR1 SINGLE       NONE 38
ADV   CR1   OR1 SINGLE BEGINWEDGE 39
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
ADV MurckoScaffold S1 scaffold O=[PH](C[PH](=O)OC[C@@H]1CC[C@@H](n2cnc3cncnc32)O1)OC[C@@H]1CCCO1 InChI=1S/C16H24N4O6P2/c21-27(24-7-12-2-1-5-23-12)11-28(22)25-8-13-3-4-15(26-13)20-10-19-14-6-17-9-18-16(14)20/h6,9-10,12-13,15,27-28H,1-5,7-8,11H2/t12-,13-,15-/m0/s1 GCEYWLKLYKBEOO-YDHLFZDLSA-N
ADV        adenine F1 fragment                                                 Nc1ncnc2nc[nH]c12                                                                                                       InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
ADV       furanose F2 fragment                                                          OC1CCCO1                                                                                                                            InChI=1S/C4H8O2/c5-4-2-1-3-6-4/h4-5H,1-3H2 JNODDICFTDYODH-UHFFFAOYSA-N
ADV      imidazole F3 fragment                                                        c1c[nH]cn1                                                                                                                            InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
ADV         purine F4 fragment                                                  c1ncc2[nH]cnc2n1                                                                                                              InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
ADV     pyrimidine F5 fragment                                                          c1cncnc1                                                                                                                                  InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
ADV         ribose F6 fragment                                                     OCC1OCC(O)C1O                                                                                                                     InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ADV    N1 F1 1
ADV    C6 F1 1
ADV    C5 F1 1
ADV    C4 F1 1
ADV    N3 F1 1
ADV    C2 F1 1
ADV    N9 F1 1
ADV    C8 F1 1
ADV    N7 F1 1
ADV    N6 F1 1
ADV   CR3 F2 1
ADV   CR4 F2 1
ADV   OR4 F2 1
ADV   CR1 F2 1
ADV   CR2 F2 1
ADV   OR1 F2 1
ADV    C5 F3 1
ADV    C4 F3 1
ADV    N9 F3 1
ADV    C8 F3 1
ADV    N7 F3 1
ADV    N7 F4 1
ADV    C8 F4 1
ADV    N9 F4 1
ADV    C4 F4 1
ADV    C5 F4 1
ADV    C6 F4 1
ADV    N1 F4 1
ADV    C2 F4 1
ADV    N3 F4 1
ADV    C5 F5 1
ADV    C6 F5 1
ADV    N1 F5 1
ADV    C2 F5 1
ADV    N3 F5 1
ADV    C4 F5 1
ADV "C2'" F6 1
ADV "C3'" F6 1
ADV "C4'" F6 1
ADV "O4'" F6 1
ADV "C1'" F6 1
ADV "C5'" F6 1
ADV "O5'" F6 1
ADV "O3'" F6 1
ADV "O2'" F6 1
ADV   CR2 F6 2
ADV   CR3 F6 2
ADV   CR4 F6 2
ADV   OR4 F6 2
ADV   CR1 F6 2
ADV   CR5 F6 2
ADV   OR5 F6 2
ADV   OR3 F6 2
ADV   OR2 F6 2
ADV    PA S1 1
ADV "O5'" S1 1
ADV "C5'" S1 1
ADV "C4'" S1 1
ADV "O4'" S1 1
ADV "C3'" S1 1
ADV "C2'" S1 1
ADV "C1'" S1 1
ADV    N9 S1 1
ADV    C8 S1 1
ADV    N7 S1 1
ADV    C5 S1 1
ADV    C6 S1 1
ADV    N1 S1 1
ADV    C2 S1 1
ADV    N3 S1 1
ADV    C4 S1 1
ADV    CX S1 1
ADV    PB S1 1
ADV   O1B S1 1
ADV   OR5 S1 1
ADV   CR5 S1 1
ADV   CR4 S1 1
ADV   OR4 S1 1
ADV   CR3 S1 1
ADV   CR2 S1 1
ADV   CR1 S1 1
ADV   O1A S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ADV
_pdbe_chem_comp_rdkit_properties.exactmw                               557.092
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           18
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           9
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                8
_pdbe_chem_comp_rdkit_properties.NumHBA                                18
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        20
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.688
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             237.321
_pdbe_chem_comp_rdkit_properties.tpsa                                  282.290
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.981
_pdbe_chem_comp_rdkit_properties.CrippenMR                             111.944
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
ADV UniChem   ChEMBL    CHEMBL1230837
ADV UniChem DrugBank          DB01975
ADV UniChem     ZINC ZINC000015636817
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ADV     PA  0.803 -3.233 -0.517 ETKDGv2  1
ADV  "O5'" -0.899 -3.228 -0.403 ETKDGv2  2
ADV  "C5'" -1.276 -2.590  0.795 ETKDGv2  3
ADV  "C4'" -2.794 -2.341  0.792 ETKDGv2  4
ADV  "O4'" -3.197 -1.994  2.101 ETKDGv2  5
ADV  "C3'" -3.242 -1.227 -0.162 ETKDGv2  6
ADV  "O3'" -2.365 -1.027 -1.241 ETKDGv2  7
ADV  "C2'" -3.270 -0.022  0.734 ETKDGv2  8
ADV  "O2'" -4.250  0.901  0.331 ETKDGv2  9
ADV  "C1'" -3.567 -0.630  2.107 ETKDGv2 10
ADV     N9 -4.982 -0.519  2.468 ETKDGv2 11
ADV     C8 -6.090 -1.212  1.874 ETKDGv2 12
ADV     N7 -7.238 -0.631  2.072 ETKDGv2 13
ADV     C5 -6.914  0.529  2.832 ETKDGv2 14
ADV     C6 -7.772  1.664  3.195 ETKDGv2 15
ADV     N6 -9.180  1.634  2.969 ETKDGv2 16
ADV     N1 -7.206  2.714  3.729 ETKDGv2 17
ADV     C2 -5.774  2.770  3.949 ETKDGv2 18
ADV     N3 -5.012  1.762  3.611 ETKDGv2 19
ADV     C4 -5.628  0.598  3.047 ETKDGv2 20
ADV     CX  1.374 -1.605 -1.105 ETKDGv2 21
ADV     PB  3.180 -1.592 -1.324 ETKDGv2 22
ADV    O1B  3.849 -1.880  0.001 ETKDGv2 23
ADV    OR5  3.640 -0.047 -1.882 ETKDGv2 24
ADV    CR5  5.025 -0.058 -2.134 ETKDGv2 25
ADV    CR4  5.456  1.331 -2.616 ETKDGv2 26
ADV    OR4  5.248  2.286 -1.600 ETKDGv2 27
ADV    CR3  6.917  1.405 -3.059 ETKDGv2 28
ADV    OR3  7.748  0.615 -2.244 ETKDGv2 29
ADV    CR2  7.233  2.859 -2.824 ETKDGv2 30
ADV    OR2  6.907  3.620 -3.960 ETKDGv2 31
ADV    CR1  6.299  3.228 -1.673 ETKDGv2 32
ADV    OR1  7.013  3.217 -0.466 ETKDGv2 33
ADV    O2A  1.508 -3.606  0.980 ETKDGv2 34
ADV    O2B  3.622 -2.776 -2.451 ETKDGv2 35
ADV    O1A  1.209 -4.289 -1.520 ETKDGv2 36
ADV "H5'1" -0.757 -1.614  0.935 ETKDGv2 37
ADV "H5'2" -1.034 -3.253  1.655 ETKDGv2 38
ADV  "H'4" -3.304 -3.288  0.509 ETKDGv2 39
ADV  "H'3" -4.273 -1.443 -0.531 ETKDGv2 40
ADV "HO'3" -2.575 -1.734 -1.907 ETKDGv2 41
ADV  "H'2" -2.267  0.466  0.764 ETKDGv2 42
ADV "HO'2" -3.893  1.355 -0.476 ETKDGv2 43
ADV  "H'1" -2.961 -0.105  2.877 ETKDGv2 44
ADV     H8 -5.987 -2.120  1.295 ETKDGv2 45
ADV    H61 -9.774  2.452  3.230 ETKDGv2 46
ADV    H62 -9.633  0.796  2.542 ETKDGv2 47
ADV     H2 -5.331  3.656  4.381 ETKDGv2 48
ADV    HX1  1.094 -0.823 -0.370 ETKDGv2 49
ADV    HX2  0.887 -1.377 -2.075 ETKDGv2 50
ADV   H5R1  5.269 -0.795 -2.933 ETKDGv2 51
ADV   H5R2  5.589 -0.307 -1.206 ETKDGv2 52
ADV    HR4  4.816  1.607 -3.485 ETKDGv2 53
ADV    HR3  7.034  1.129 -4.134 ETKDGv2 54
ADV   HOR3  7.811 -0.277 -2.676 ETKDGv2 55
ADV    HR2  8.304  3.017 -2.551 ETKDGv2 56
ADV   HOR2  7.655  3.502 -4.603 ETKDGv2 57
ADV    HR1  5.872  4.244 -1.837 ETKDGv2 58
ADV   HOR1  6.390  3.550  0.232 ETKDGv2 59
ADV   HOA2  1.533 -2.749  1.476 ETKDGv2 60
ADV   HOB2  3.161 -2.513 -3.287 ETKDGv2 61
#
