data_AE5
#
_chem_comp.id                                        AE5
_chem_comp.name                                      "N-[(2S)-2-amino-2-carboxyethyl]-L-glutamic acid"
_chem_comp.type                                      "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C8 H14 N2 O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-08-23
_chem_comp.pdbx_modified_date                        2014-07-03
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            234.207
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         AE5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4M54
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
AE5 O01 O01 O 0 1 N N N -14.348 28.126  2.323  4.545  0.489  0.586 O01 AE5  1
AE5 C02 C02 C 0 1 N N N -14.108 29.358  2.217  3.847  1.323  0.060 C02 AE5  2
AE5 O03 O03 O 0 1 N N N -13.923 30.051  3.249  4.323  2.561 -0.150 O03 AE5  3
AE5 C04 C04 C 0 1 N N N -14.041 29.999  0.842  2.444  0.973 -0.365 C04 AE5  4
AE5 C05 C05 C 0 1 N N N -13.468 31.394  0.938  2.157 -0.490 -0.019 C05 AE5  5
AE5 C06 C06 C 0 1 N N S -12.523 31.644 -0.247  0.733 -0.845 -0.450 C06 AE5  6
AE5 N07 N07 N 0 1 N N N -11.715 32.768  0.021 -0.228 -0.064  0.339 N07 AE5  7
AE5 C08 C08 C 0 1 N N N -10.618 32.379  0.867 -1.496  0.097 -0.384 C08 AE5  8
AE5 C09 C09 C 0 1 N N S  -9.506 33.435  0.780 -2.469  0.915  0.468 C09 AE5  9
AE5 N10 N10 N 0 1 N N N  -8.453 32.944 -0.027 -2.621  0.279  1.783 N10 AE5 10
AE5 C11 C11 C 0 1 N N N  -8.978 33.738  2.167 -3.809  0.976 -0.219 C11 AE5 11
AE5 O12 O12 O 0 1 N N N  -9.642 34.482  2.955 -4.010  1.844 -1.222 O12 AE5 12
AE5 O13 O13 O 0 1 N N N  -7.890 33.259  2.532 -4.703  0.243  0.134 O13 AE5 13
AE5 C14 C14 C 0 1 N N N -13.310 31.882 -1.514  0.491 -2.316 -0.223 C14 AE5 14
AE5 O15 O15 O 0 1 N N N -12.727 32.365 -2.540 -0.390 -2.675  0.521 O15 AE5 15
AE5 O16 O16 O 0 1 N N N -14.548 31.601 -1.564  1.256 -3.226 -0.846 O16 AE5 16
AE5  H1  H1 H 0 1 N N N -13.997 29.499  4.019  5.229  2.737  0.136  H1 AE5 17
AE5  H2  H2 H 0 1 N N N -15.054 30.052  0.417  1.735  1.616  0.157  H2 AE5 18
AE5  H3  H3 H 0 1 N N N -13.401 29.388  0.188  2.343  1.118 -1.440  H3 AE5 19
AE5  H4  H4 H 0 1 N N N -12.909 31.497  1.880  2.866 -1.133 -0.540  H4 AE5 20
AE5  H5  H5 H 0 1 N N N -14.286 32.129  0.915  2.258 -0.635  1.057  H5 AE5 21
AE5  H6  H6 H 0 1 N N N -11.895 30.751 -0.384  0.606 -0.616 -1.508  H6 AE5 22
AE5  H7  H7 H 0 1 N N N -11.359 33.135 -0.838 -0.378 -0.483  1.244  H7 AE5 23
AE5  H9  H9 H 0 1 N N N -10.967 32.299  1.907 -1.314  0.615 -1.326  H9 AE5 24
AE5 H10 H10 H 0 1 N N N -10.226 31.406  0.536 -1.926 -0.884 -0.586 H10 AE5 25
AE5 H11 H11 H 0 1 N N N  -9.925 34.355  0.347 -2.080  1.925  0.595 H11 AE5 26
AE5 H12 H12 H 0 1 N N N  -7.728 33.631 -0.084 -2.981 -0.659  1.692 H12 AE5 27
AE5 H13 H13 H 0 1 N N N  -8.087 32.106  0.377 -1.749  0.285  2.291 H13 AE5 28
AE5 H15 H15 H 0 1 N N N  -9.173 34.572  3.776 -4.886  1.847 -1.632 H15 AE5 29
AE5 H16 H16 H 0 1 N N N -14.886 31.808 -2.427  1.064 -4.156 -0.669 H16 AE5 30
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
AE5 O15 C14 DOUB N N  1
AE5 O16 C14 SING N N  2
AE5 C14 C06 SING N N  3
AE5 C06 N07 SING N N  4
AE5 C06 C05 SING N N  5
AE5 N10 C09 SING N N  6
AE5 N07 C08 SING N N  7
AE5 C09 C08 SING N N  8
AE5 C09 C11 SING N N  9
AE5 C04 C05 SING N N 10
AE5 C04 C02 SING N N 11
AE5 C11 O13 DOUB N N 12
AE5 C11 O12 SING N N 13
AE5 C02 O01 DOUB N N 14
AE5 C02 O03 SING N N 15
AE5 O03  H1 SING N N 16
AE5 C04  H2 SING N N 17
AE5 C04  H3 SING N N 18
AE5 C05  H4 SING N N 19
AE5 C05  H5 SING N N 20
AE5 C06  H6 SING N N 21
AE5 N07  H7 SING N N 22
AE5 C08  H9 SING N N 23
AE5 C08 H10 SING N N 24
AE5 C09 H11 SING N N 25
AE5 N10 H12 SING N N 26
AE5 N10 H13 SING N N 27
AE5 O12 H15 SING N N 28
AE5 O16 H16 SING N N 29
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
AE5           SMILES              ACDLabs 12.01                                                                                        O=C(O)C(N)CNC(C(=O)O)CCC(=O)O
AE5            InChI                InChI  1.03 InChI=1S/C8H14N2O6/c9-4(7(13)14)3-10-5(8(15)16)1-2-6(11)12/h4-5,10H,1-3,9H2,(H,11,12)(H,13,14)(H,15,16)/t4-,5-/m0/s1
AE5         InChIKey                InChI  1.03                                                                                          XYQHCOGLGSNTNV-WHFBIAKZSA-N
AE5 SMILES_CANONICAL               CACTVS 3.385                                                                              N[C@@H](CN[C@@H](CCC(O)=O)C(O)=O)C(O)=O
AE5           SMILES               CACTVS 3.385                                                                                  N[CH](CN[CH](CCC(O)=O)C(O)=O)C(O)=O
AE5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                            C(CC(=O)O)[C@@H](C(=O)O)NC[C@@H](C(=O)O)N
AE5           SMILES "OpenEye OEToolkits" 1.7.6                                                                                      C(CC(=O)O)C(C(=O)O)NCC(C(=O)O)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
AE5 "SYSTEMATIC NAME"              ACDLabs 12.01                                  "N-[(2S)-2-amino-2-carboxyethyl]-L-glutamic acid"
AE5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2S)-2-[[(2S)-2-azanyl-3-oxidanyl-3-oxidanylidene-propyl]amino]pentanedioic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
AE5 "Create component" 2013-08-23 RCSB
AE5  "Initial release" 2014-07-08 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
AE5 O01 O 12.899 -3.143  1
AE5 C02 C 11.600 -2.393  2
AE5 O03 O 10.301 -3.143  3
AE5 C04 C 11.600 -0.892  4
AE5 C05 C 10.301 -0.142  5
AE5 C06 C 10.301  1.357  6
AE5 N07 N  9.002  2.107  7
AE5 C08 C  7.702  1.357  8
AE5 C09 C  6.404  2.107  9
AE5 N10 N  6.404  3.607 10
AE5 C11 C  5.104  1.357 11
AE5 O12 O  3.805  2.107 12
AE5 O13 O  5.104 -0.142 13
AE5 C14 C 11.600  2.107 14
AE5 O15 O 12.899  1.357 15
AE5 O16 O 11.600  3.607 16
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
AE5 O15 C14 DOUBLE       NONE  1
AE5 O16 C14 SINGLE       NONE  2
AE5 C14 C06 SINGLE       NONE  3
AE5 C06 N07 SINGLE       NONE  4
AE5 C06 C05 SINGLE BEGINWEDGE  5
AE5 N10 C09 SINGLE  BEGINDASH  6
AE5 N07 C08 SINGLE       NONE  7
AE5 C09 C08 SINGLE       NONE  8
AE5 C09 C11 SINGLE       NONE  9
AE5 C04 C05 SINGLE       NONE 10
AE5 C04 C02 SINGLE       NONE 11
AE5 C11 O13 DOUBLE       NONE 12
AE5 C11 O12 SINGLE       NONE 13
AE5 C02 O01 DOUBLE       NONE 14
AE5 C02 O03 SINGLE       NONE 15
#
_pdbe_chem_comp_substructure.comp_id                      AE5
_pdbe_chem_comp_substructure.substructure_name            peptide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          NCC=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2
_pdbe_chem_comp_substructure.substructure_inchikeys       LYIIBVSRGJSHAV-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
AE5 O13 F1 1
AE5 C11 F1 1
AE5 C09 F1 1
AE5 N10 F1 1
AE5 O15 F1 2
AE5 C14 F1 2
AE5 C06 F1 2
AE5 N07 F1 2
#
_pdbe_chem_comp_rdkit_properties.comp_id                               AE5
_pdbe_chem_comp_rdkit_properties.exactmw                               234.085
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.625
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             111.155
_pdbe_chem_comp_rdkit_properties.tpsa                                  149.950
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.694
_pdbe_chem_comp_rdkit_properties.CrippenMR                             51.908
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         16

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
AE5 UniChem        ChEBI           136987
AE5 UniChem         ZINC ZINC000098208642
AE5 UniChem MetaboLights      MTBLC136987
AE5 UniChem       BRENDA           212362
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
AE5 O01  3.407  2.036  0.545 ETKDGv2  1
AE5 C02  3.142  1.799 -0.664 ETKDGv2  2
AE5 O03  2.841  2.847 -1.528 ETKDGv2  3
AE5 C04  3.122  0.388 -1.166 ETKDGv2  4
AE5 C05  1.687 -0.127 -1.366 ETKDGv2  5
AE5 C06  0.889 -0.270 -0.053 ETKDGv2  6
AE5 N07 -0.504 -0.630 -0.374 ETKDGv2  7
AE5 C08 -1.392 -0.490  0.789 ETKDGv2  8
AE5 C09 -2.867 -0.670  0.373 ETKDGv2  9
AE5 N10 -3.728 -0.765  1.555 ETKDGv2 10
AE5 C11 -3.316  0.451 -0.541 ETKDGv2 11
AE5 O12 -4.299  1.369 -0.170 ETKDGv2 12
AE5 O13 -2.797  0.555 -1.684 ETKDGv2 13
AE5 C14  1.523 -1.291  0.861 ETKDGv2 14
AE5 O15  1.637 -2.492  0.496 ETKDGv2 15
AE5 O16  1.984 -0.902  2.115 ETKDGv2 16
AE5  H1  2.838  3.806 -1.201 ETKDGv2 17
AE5  H2  3.681 -0.275 -0.471 ETKDGv2 18
AE5  H3  3.650  0.359 -2.143 ETKDGv2 19
AE5  H4  1.733 -1.113 -1.879 ETKDGv2 20
AE5  H5  1.147  0.567 -2.048 ETKDGv2 21
AE5  H6  0.898  0.721  0.455 ETKDGv2 22
AE5  H7 -0.541 -1.622 -0.712 ETKDGv2 23
AE5  H9 -1.134 -1.258  1.553 ETKDGv2 24
AE5 H10 -1.270  0.515  1.252 ETKDGv2 25
AE5 H11 -2.964 -1.622 -0.196 ETKDGv2 26
AE5 H12 -3.523 -1.667  2.044 ETKDGv2 27
AE5 H13 -3.493  0.005  2.223 ETKDGv2 28
AE5 H15 -4.763  1.347  0.729 ETKDGv2 29
AE5 H16  2.413 -1.572  2.741 ETKDGv2 30
#
