data_AEY
# 
_chem_comp.id                                    AEY 
_chem_comp.name                                  "7-(benzyloxy)-1H-[1,2,3]triazolo[4,5-d]pyrimidin-5-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H10 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-07-13 
_chem_comp.pdbx_modified_date                    2018-04-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        242.237 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AEY 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5WDJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AEY C05 C1  C 0 1 Y N N -22.793 -51.329 15.963 -3.415 0.177  1.197  C05 AEY 1  
AEY C06 C2  C 0 1 Y N N -22.602 -49.951 15.835 -2.768 0.419  0.000  C06 AEY 2  
AEY C01 C3  C 0 1 Y N N -24.210 -50.949 17.879 -5.359 -0.544 0.000  C01 AEY 3  
AEY N14 N1  N 0 1 Y N N -19.868 -47.919 16.132 1.286  1.419  0.000  N14 AEY 4  
AEY C11 C4  C 0 1 N N N -21.726 -49.408 14.723 -1.356 0.947  0.000  C11 AEY 5  
AEY C02 C5  C 0 1 Y N N -24.024 -49.571 17.759 -4.710 -0.307 -1.197 C02 AEY 6  
AEY C03 C6  C 0 1 Y N N -23.598 -51.829 16.985 -4.710 -0.308 1.197  C03 AEY 7  
AEY C04 C7  C 0 1 Y N N -23.219 -49.073 16.732 -3.415 0.177  -1.197 C04 AEY 8  
AEY N17 N2  N 0 1 N N N -19.432 -45.963 17.334 2.946  3.063  0.000  N17 AEY 9  
AEY C10 C8  C 0 1 Y N N -19.041 -47.202 16.942 2.578  1.728  -0.001 C10 AEY 10 
AEY C09 C9  C 0 1 Y N N -19.528 -49.155 15.708 0.882  0.156  -0.000 C09 AEY 11 
AEY C07 C10 C 0 1 Y N N -18.218 -49.712 16.151 1.847  -0.855 -0.000 C07 AEY 12 
AEY N12 N3  N 0 1 Y N N -17.548 -50.868 15.951 1.838  -2.226 -0.001 N12 AEY 13 
AEY N15 N4  N 0 1 Y N N -16.337 -50.786 16.662 3.061  -2.633 -0.000 N15 AEY 14 
AEY N16 N5  N 0 1 Y N N -16.286 -49.536 17.304 3.889  -1.647 0.000  N16 AEY 15 
AEY C08 C11 C 0 1 Y N N -17.441 -48.914 16.974 3.205  -0.490 0.000  C08 AEY 16 
AEY N13 N6  N 0 1 Y N N -17.842 -47.683 17.367 3.524  0.806  -0.000 N13 AEY 17 
AEY O18 O1  O 0 1 N N N -20.379 -49.857 14.898 -0.438 -0.148 -0.000 O18 AEY 18 
AEY H1  H1  H 0 1 N N N -22.317 -52.007 15.270 -2.908 0.362  2.133  H1  AEY 19 
AEY H2  H2  H 0 1 N N N -24.833 -51.338 18.671 -6.371 -0.923 0.000  H2  AEY 20 
AEY H3  H3  H 0 1 N N N -21.749 -48.308 14.745 -1.196 1.556  -0.890 H3  AEY 21 
AEY H4  H4  H 0 1 N N N -22.106 -49.764 13.754 -1.196 1.555  0.890  H4  AEY 22 
AEY H5  H5  H 0 1 N N N -24.499 -48.895 18.455 -5.214 -0.500 -2.132 H5  AEY 23 
AEY H6  H6  H 0 1 N N N -23.748 -52.894 17.085 -5.214 -0.502 2.132  H6  AEY 24 
AEY H7  H7  H 0 1 N N N -23.073 -48.008 16.630 -2.909 0.366  -2.132 H7  AEY 25 
AEY H8  H8  H 0 1 N N N -20.327 -45.755 16.940 2.265  3.754  0.002  H8  AEY 26 
AEY H9  H9  H 0 1 N N N -19.492 -45.933 18.332 3.885  3.308  -0.000 H9  AEY 27 
AEY H10 H10 H 0 1 N N N -17.857 -51.642 15.398 1.049  -2.791 -0.000 H10 AEY 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AEY C11 O18 SING N N 1  
AEY C11 C06 SING N N 2  
AEY O18 C09 SING N N 3  
AEY C09 N14 DOUB Y N 4  
AEY C09 C07 SING Y N 5  
AEY C06 C05 DOUB Y N 6  
AEY C06 C04 SING Y N 7  
AEY N12 C07 SING Y N 8  
AEY N12 N15 SING Y N 9  
AEY C05 C03 SING Y N 10 
AEY N14 C10 SING Y N 11 
AEY C07 C08 DOUB Y N 12 
AEY N15 N16 DOUB Y N 13 
AEY C04 C02 DOUB Y N 14 
AEY C10 N17 SING N N 15 
AEY C10 N13 DOUB Y N 16 
AEY C08 N16 SING Y N 17 
AEY C08 N13 SING Y N 18 
AEY C03 C01 DOUB Y N 19 
AEY C02 C01 SING Y N 20 
AEY C05 H1  SING N N 21 
AEY C01 H2  SING N N 22 
AEY C11 H3  SING N N 23 
AEY C11 H4  SING N N 24 
AEY C02 H5  SING N N 25 
AEY C03 H6  SING N N 26 
AEY C04 H7  SING N N 27 
AEY N17 H8  SING N N 28 
AEY N17 H9  SING N N 29 
AEY N12 H10 SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AEY SMILES           ACDLabs              12.01 "c1ccccc1COc2nc(N)nc3c2nnn3"                                                                               
AEY InChI            InChI                1.03  "InChI=1S/C11H10N6O/c12-11-13-9-8(15-17-16-9)10(14-11)18-6-7-4-2-1-3-5-7/h1-5H,6H2,(H3,12,13,14,15,16,17)" 
AEY InChIKey         InChI                1.03  ZHTBAYPUCDCQPX-UHFFFAOYSA-N                                                                                
AEY SMILES_CANONICAL CACTVS               3.385 "Nc1nc(OCc2ccccc2)c3[nH]nnc3n1"                                                                            
AEY SMILES           CACTVS               3.385 "Nc1nc(OCc2ccccc2)c3[nH]nnc3n1"                                                                            
AEY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)COc2c3c(nc(n2)N)nn[nH]3"                                                                        
AEY SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)COc2c3c(nc(n2)N)nn[nH]3"                                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AEY "SYSTEMATIC NAME" ACDLabs              12.01 "7-(benzyloxy)-1H-[1,2,3]triazolo[4,5-d]pyrimidin-5-amine"      
AEY "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "7-phenylmethoxy-1~{H}-[1,2,3]triazolo[4,5-d]pyrimidin-5-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AEY "Create component" 2017-07-13 RCSB 
AEY "Initial release"  2018-04-18 RCSB 
# 

