data_AMV
#
_chem_comp.id                                        AMV
_chem_comp.name                                      "METHYL 2-(ACETYLAMINO)-3-O-[(1R)-1-CARBOXYETHYL]-2-DEOXY-BETA-D-GLUCOPYRANOSIDE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H21 N O8"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-10-25
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            307.297
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         AMV
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
AMV   C1   C1 C 0 1 N N R 56.265 -12.523 27.956  4.647 -1.230  0.427   C1 AMV  1
AMV   C2   C2 C 0 1 N N R 55.932 -11.125 27.365  3.528 -0.573  1.243   C2 AMV  2
AMV   C3   C3 C 0 1 N N R 57.031 -10.637 26.395  3.433  0.926  0.943   C3 AMV  3
AMV   C4   C4 C 0 1 N N S 58.344 -10.615 27.190  4.805  1.600  1.001   C4 AMV  4
AMV   C5   C5 C 0 1 N N R 58.666 -12.023 27.721  5.826  0.819  0.169   C5 AMV  5
AMV   C6   C6 C 0 1 N N N 59.963 -12.086 28.545  7.228  1.403  0.301   C6 AMV  6
AMV   C7   C7 C 0 1 N N N 53.658 -10.158 27.081  1.521 -1.860  1.947   C7 AMV  7
AMV   C8   C8 C 0 1 N N N 52.418 -10.116 26.172  0.247 -2.454  1.446   C8 AMV  8
AMV   C9   C9 C 0 1 N N R 56.918  -8.600 24.934  1.239  1.566  1.491   C9 AMV  9
AMV  C10  C10 C 0 1 N N N 55.877  -9.203 23.940  0.353  1.485  2.717  C10 AMV 10
AMV  C11  C11 C 0 1 N N N 56.633  -7.115 25.249  1.000  2.853  0.722  C11 AMV 11
AMV   O1   O1 O 0 1 N N N 55.296 -12.858 28.944  4.790 -2.579  0.869   O1 AMV 12
AMV   O3   O3 O 0 1 N N N 56.905  -9.206 26.247  2.593  1.552  1.914   O3 AMV 13
AMV   O4   O4 O 0 1 N N N 59.421 -10.243 26.315  4.701  2.928  0.494   O4 AMV 14
AMV   O5   O5 O 0 1 N N N 57.575 -12.501 28.541  5.879 -0.536  0.620   O5 AMV 15
AMV   O6   O6 O 0 1 N N N 60.235 -13.443 28.963  8.116  0.627 -0.483   O6 AMV 16
AMV   O7   O7 O 0 1 N N N 53.792  -9.403 28.033  1.815 -1.971  3.132   O7 AMV 17
AMV  O11  O11 O 0 1 N N N 54.710  -8.837 23.956  0.759  1.460  3.871  O11 AMV 18
AMV   N2   N2 N 0 1 N N N 54.586 -11.093 26.761  2.262 -1.219  0.974   N2 AMV 19
AMV  C12  C12 C 0 1 N N N 55.188 -14.263 29.132  5.814 -3.251  0.153  C12 AMV 20
AMV  OXT  OXT O 0 1 N N N 56.287 -10.159 23.049 -0.967  1.465  2.397  OXT AMV 21
AMV   H1   H1 H 0 1 N N N 56.245 -13.288 27.145  4.397 -1.251 -0.641   H1 AMV 22
AMV   H2   H2 H 0 1 N N N 55.915 -10.400 28.212  3.711 -0.720  2.315   H2 AMV 23
AMV   H3   H3 H 0 1 N N N 56.981 -11.251 25.466  2.973  1.105 -0.038   H3 AMV 24
AMV   HA   HA H 0 1 N N N 54.272 -11.771 26.067  1.901 -1.201  0.026   HA AMV 25
AMV   H4   H4 H 0 1 N N N 58.232  -9.893 28.032  5.136  1.667  2.045   H4 AMV 26
AMV   H5   H5 H 0 1 N N N 58.809 -12.668 26.822  5.554  0.839 -0.895   H5 AMV 27
AMV   HB   HB H 0 1 N N N 60.234 -10.229 26.807  5.563  3.144  0.106   HB AMV 28
AMV H6C1 1H6C H 0 0 N N N 59.938 -11.384 29.410  7.548  1.373  1.343 H6C1 AMV 29
AMV H6C2 2H6C H 0 0 N N N 60.825 -11.642 27.994  7.238  2.433 -0.057 H6C2 AMV 30
AMV   H6   H6 H 0 1 N N N 61.036 -13.482 29.472  8.271 -0.203 -0.001   H6 AMV 31
AMV H8C1 1H8C H 0 0 N N N 51.944 -11.124 26.127  0.197 -3.543  1.610 H8C1 AMV 32
AMV H8C2 2H8C H 0 0 N N N 52.729  -9.996 25.108 -0.639 -2.042  1.957 H8C2 AMV 33
AMV H8C3 3H8C H 0 0 N N N 51.655  -9.347 26.435  0.052 -2.314  0.371 H8C3 AMV 34
AMV   H9   H9 H 0 1 N N N 57.882  -8.775 24.402  1.073  0.688  0.859   H9 AMV 35
AMV H111 1H11 H 0 0 N N N 57.328  -6.650 25.987  0.233  3.464  1.211 H111 AMV 36
AMV H112 2H11 H 0 0 N N N 55.707  -6.931 25.841  0.637  2.636 -0.288 H112 AMV 37
AMV H113 3H11 H 0 0 N N N 56.643  -6.648 24.237  1.911  3.454  0.643 H113 AMV 38
AMV H121 1H12 H 0 0 N N N 56.179 -14.716 29.368  5.880 -4.287  0.495 H121 AMV 39
AMV H122 2H12 H 0 0 N N N 54.980 -14.785 28.169  6.768 -2.742  0.315 H122 AMV 40
AMV H123 3H12 H 0 0 N N N 54.429 -14.525 29.906  5.572 -3.236 -0.912 H123 AMV 41
AMV   HX   HX H 0 1 N N N 55.549 -10.434 22.517 -1.581  1.428  3.161   HX AMV 42
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
AMV  C1   C2 SING N N  1
AMV  C1   O1 SING N N  2
AMV  C1   O5 SING N N  3
AMV  C1   H1 SING N N  4
AMV  C2   C3 SING N N  5
AMV  C2   N2 SING N N  6
AMV  C2   H2 SING N N  7
AMV  C3   C4 SING N N  8
AMV  C3   O3 SING N N  9
AMV  C3   H3 SING N N 10
AMV  C4   C5 SING N N 11
AMV  C4   O4 SING N N 12
AMV  C4   H4 SING N N 13
AMV  C5   C6 SING N N 14
AMV  C5   O5 SING N N 15
AMV  C5   H5 SING N N 16
AMV  C6   O6 SING N N 17
AMV  C6 H6C1 SING N N 18
AMV  C6 H6C2 SING N N 19
AMV  C7   C8 SING N N 20
AMV  C7   O7 DOUB N N 21
AMV  C7   N2 SING N N 22
AMV  C8 H8C1 SING N N 23
AMV  C8 H8C2 SING N N 24
AMV  C8 H8C3 SING N N 25
AMV  C9  C10 SING N N 26
AMV  C9  C11 SING N N 27
AMV  C9   O3 SING N N 28
AMV  C9   H9 SING N N 29
AMV C10  O11 DOUB N N 30
AMV C10  OXT SING N N 31
AMV C11 H111 SING N N 32
AMV C11 H112 SING N N 33
AMV C11 H113 SING N N 34
AMV  O1  C12 SING N N 35
AMV  O4   HB SING N N 36
AMV  O6   H6 SING N N 37
AMV  N2   HA SING N N 38
AMV C12 H121 SING N N 39
AMV C12 H122 SING N N 40
AMV C12 H123 SING N N 41
AMV OXT   HX SING N N 42
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
AMV           SMILES              ACDLabs 10.04                                                                                                                  O=C(O)C(OC1C(O)C(OC(OC)C1NC(=O)C)CO)C
AMV SMILES_CANONICAL               CACTVS 3.341                                                                                        CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H](C)C(O)=O)[C@H]1NC(C)=O
AMV           SMILES               CACTVS 3.341                                                                                                CO[CH]1O[CH](CO)[CH](O)[CH](O[CH](C)C(O)=O)[CH]1NC(C)=O
AMV SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                       C[C@H](C(=O)O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1O)CO)OC)NC(=O)C
AMV           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                  CC(C(=O)O)OC1C(C(OC(C1O)CO)OC)NC(=O)C
AMV            InChI                InChI  1.03 InChI=1S/C12H21NO8/c1-5(11(17)18)20-10-8(13-6(2)15)12(19-3)21-7(4-14)9(10)16/h5,7-10,12,14,16H,4H2,1-3H3,(H,13,15)(H,17,18)/t5-,7-,8-,9-,10-,12-/m1/s1
AMV         InChIKey                InChI  1.03                                                                                                                            UXEQYDNCHCKBIL-PKKPQKKZSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
AMV "SYSTEMATIC NAME"              ACDLabs 10.04                        "methyl 2-(acetylamino)-3-O-[(1R)-1-carboxyethyl]-2-deoxy-beta-D-glucopyranoside"
AMV "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-[(2R,3S,4R,5R,6R)-5-acetamido-3-hydroxy-2-(hydroxymethyl)-6-methoxy-oxan-4-yl]oxypropanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
AMV  "Create component" 2006-10-25 RCSB ? ?
AMV "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
AMV  C1 C  7.702  2.482  1
AMV  C2 C  7.702  0.983  2
AMV  C3 C  6.404  0.233  3
AMV  C4 C  5.104  0.983  4
AMV  C5 C  5.104  2.482  5
AMV  C6 C  3.805  3.232  6
AMV  C7 C 10.301  0.983  7
AMV  C8 C 10.301  2.482  8
AMV  C9 C  5.104 -2.018  9
AMV C10 C  5.104 -3.518 10
AMV C11 C  3.805 -1.268 11
AMV  O1 O  9.002  3.232 12
AMV  O3 O  6.404 -1.268 13
AMV  O4 O  3.805  0.233 14
AMV  O5 O  6.404  3.232 15
AMV  O6 O  3.805  4.732 16
AMV  O7 O 11.600  0.233 17
AMV O11 O  3.805 -4.268 18
AMV  N2 N  9.002  0.233 19
AMV C12 C  9.002  4.732 20
AMV OXT O  6.404 -4.268 21
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
AMV  C1  C2 SINGLE       NONE  1
AMV  C1  O1 SINGLE  BEGINDASH  2
AMV  C1  O5 SINGLE       NONE  3
AMV  C2  C3 SINGLE       NONE  4
AMV  C2  N2 SINGLE  BEGINDASH  5
AMV  C3  C4 SINGLE       NONE  6
AMV  C3  O3 SINGLE  BEGINDASH  7
AMV  C4  C5 SINGLE       NONE  8
AMV  C4  O4 SINGLE BEGINWEDGE  9
AMV  C5  C6 SINGLE BEGINWEDGE 10
AMV  C5  O5 SINGLE       NONE 11
AMV  C6  O6 SINGLE       NONE 12
AMV  C7  C8 SINGLE       NONE 13
AMV  C7  O7 DOUBLE       NONE 14
AMV  C7  N2 SINGLE       NONE 15
AMV  C9 C10 SINGLE       NONE 16
AMV  C9 C11 SINGLE BEGINWEDGE 17
AMV  C9  O3 SINGLE       NONE 18
AMV C10 O11 DOUBLE       NONE 19
AMV C10 OXT SINGLE       NONE 20
AMV  O1 C12 SINGLE       NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
AMV MurckoScaffold S1 scaffold  C1CCOCC1         InChI=1S/C5H10O/c1-2-4-6-5-3-1/h1-5H2 DHXVGJBLRPWPCS-UHFFFAOYSA-N
AMV          amide F1 fragment   CC(N)=O        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
AMV       pyranose F2 fragment OC1CCCCO1 InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
AMV N2 F1 1
AMV C7 F1 1
AMV O7 F1 1
AMV C8 F1 1
AMV C4 F2 1
AMV C5 F2 1
AMV O5 F2 1
AMV C1 F2 1
AMV C2 F2 1
AMV C3 F2 1
AMV O1 F2 1
AMV C1 S1 1
AMV C2 S1 1
AMV C3 S1 1
AMV C4 S1 1
AMV C5 S1 1
AMV O5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               AMV
_pdbe_chem_comp_rdkit_properties.exactmw                               307.127
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.833
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             151.166
_pdbe_chem_comp_rdkit_properties.tpsa                                  134.550
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.926
_pdbe_chem_comp_rdkit_properties.CrippenMR                             68.338
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         21

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
AMV UniChem ChEMBL    CHEMBL1230976
AMV UniChem   ZINC ZINC000058650293
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
AMV   C1 -1.441  1.255  0.157 ETKDGv2  1
AMV   C2 -0.612  0.326 -0.780 ETKDGv2  2
AMV   C3  0.874  0.241 -0.343 ETKDGv2  3
AMV   C4  1.289  1.549  0.356 ETKDGv2  4
AMV   C5  0.362  1.791  1.589 ETKDGv2  5
AMV   C6  0.239  3.269  1.992 ETKDGv2  6
AMV   C7 -1.518 -1.682 -2.074 ETKDGv2  7
AMV   C8 -2.086 -3.063 -2.047 ETKDGv2  8
AMV   C9  2.263 -1.534  0.344 ETKDGv2  9
AMV  C10  2.716 -2.120  1.651 ETKDGv2 10
AMV  C11  2.050 -2.654 -0.680 ETKDGv2 11
AMV   O1 -2.799  0.849  0.197 ETKDGv2 12
AMV   O3  1.048 -0.840  0.564 ETKDGv2 13
AMV   O4  1.213  2.621 -0.552 ETKDGv2 14
AMV   O5 -0.929  1.195  1.476 ETKDGv2 15
AMV   O6  1.506  3.797  2.272 ETKDGv2 16
AMV   O7 -1.291 -1.124 -3.181 ETKDGv2 17
AMV  O11  3.865 -1.855  2.093 ETKDGv2 18
AMV   N2 -1.199 -1.020 -0.842 ETKDGv2 19
AMV  C12 -3.524  1.415 -0.875 ETKDGv2 20
AMV  OXT  1.875 -2.946  2.393 ETKDGv2 21
AMV   H1 -1.359  2.310 -0.208 ETKDGv2 22
AMV   H2 -0.636  0.792 -1.790 ETKDGv2 23
AMV   H3  1.477  0.120 -1.275 ETKDGv2 24
AMV   HA -1.370 -1.532  0.054 ETKDGv2 25
AMV   H4  2.339  1.455  0.719 ETKDGv2 26
AMV   H5  0.853  1.280  2.447 ETKDGv2 27
AMV   HB  1.997  2.543 -1.156 ETKDGv2 28
AMV H6C1 -0.400  3.342  2.901 ETKDGv2 29
AMV H6C2 -0.245  3.857  1.181 ETKDGv2 30
AMV   H6  1.360  4.746  2.524 ETKDGv2 31
AMV H8C1 -1.300 -3.778 -1.727 ETKDGv2 32
AMV H8C2 -2.933 -3.106 -1.331 ETKDGv2 33
AMV H8C3 -2.453 -3.354 -3.054 ETKDGv2 34
AMV   H9  3.075 -0.861 -0.023 ETKDGv2 35
AMV H111  1.784 -2.224 -1.669 ETKDGv2 36
AMV H112  1.226 -3.328 -0.361 ETKDGv2 37
AMV H113  2.981 -3.248 -0.800 ETKDGv2 38
AMV H121 -4.554  1.001 -0.862 ETKDGv2 39
AMV H122 -3.603  2.518 -0.761 ETKDGv2 40
AMV H123 -3.072  1.157 -1.858 ETKDGv2 41
AMV   HX  0.936 -3.161  2.080 ETKDGv2 42
#
