data_AN6
#
_chem_comp.id                                        AN6
_chem_comp.name                                      "5'-{[(3S)-3-amino-3-carboxypropyl](ethyl)amino}-5'-deoxyadenosine"
_chem_comp.type                                      "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C16 H25 N7 O5"
_chem_comp.mon_nstd_parent_comp_id                   LEU
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-07-28
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            395.414
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         AN6
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3IF3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
AN6   "C'"   "C'" C 0 1 N N N -11.661  8.109  -9.939 -4.898 -2.627 -0.872   "C'" AN6  1
AN6   "N'"   "N'" N 0 1 N N N -11.247  5.787  -9.146 -5.820 -1.388  1.004   "N'" AN6  2
AN6   "O'"   "O'" O 0 1 N N N -12.084  7.577 -10.983 -4.941 -3.605 -0.164   "O'" AN6  3
AN6     C1     C1 C 0 1 N N N  -7.503  9.195 -11.726 -3.347  2.309  2.962     C1 AN6  4
AN6     N1     N1 N 0 1 Y N N  -2.586 -0.307  -6.544  6.073 -1.351  0.479     N1 AN6  5
AN6     C2     C2 C 0 1 Y N N  -3.323  0.564  -5.867  5.859 -0.049  0.426     C2 AN6  6
AN6     C3     C3 C 0 1 N N N  -6.968  7.778 -11.662 -2.905  2.699  1.550     C3 AN6  7
AN6     N3     N3 N 0 1 Y N N  -3.814  1.647  -6.447  4.652  0.465  0.325     N3 AN6  8
AN6     C4     C4 C 0 1 Y N N  -3.566  1.892  -7.743  3.582 -0.322  0.271     C4 AN6  9
AN6     C5     C5 C 0 1 Y N N  -2.800  1.004  -8.478  3.757 -1.715  0.324     C5 AN6 10
AN6     C6     C6 C 0 1 Y N N  -2.302 -0.123  -7.846  5.065 -2.216  0.432     C6 AN6 11
AN6     N6     N6 N 0 1 N N N  -1.552 -1.000  -8.505  5.299 -3.579  0.489     N6 AN6 12
AN6     N7     N7 N 0 1 Y N N  -2.713  1.483  -9.715  2.525 -2.275  0.253     N7 AN6 13
AN6     C8     C8 C 0 1 Y N N  -3.400  2.628  -9.768  1.628 -1.336  0.162     C8 AN6 14
AN6     N9     N9 N 0 1 Y N N  -3.914  2.880  -8.561  2.230 -0.114  0.169     N9 AN6 15
AN6  "C1'"  "C1'" C 0 1 N N R  -4.735  4.038  -8.183  1.557  1.185  0.084  "C1'" AN6 16
AN6    N10    N10 N 0 1 N N N  -7.373  7.186 -10.392 -2.716  1.485  0.744    N10 AN6 17
AN6  "C2'"  "C2'" C 0 1 N N R  -3.949  5.323  -8.406  1.472  1.660 -1.389  "C2'" AN6 18
AN6  "O2'"  "O2'" O 0 1 N N N  -3.084  5.548  -7.297  2.658  2.361 -1.768  "O2'" AN6 19
AN6  "C3'"  "C3'" C 0 1 N N S  -5.081  6.351  -8.460  0.254  2.615 -1.352  "C3'" AN6 20
AN6  "O3'"  "O3'" O 0 1 N N N  -5.392  6.826  -7.143  0.686  3.972 -1.236  "O3'" AN6 21
AN6  "C4'"  "C4'" C 0 1 N N R  -6.270  5.523  -8.967 -0.523  2.187 -0.092  "C4'" AN6 22
AN6  "O4'"  "O4'" O 0 1 N N N  -5.813  4.161  -9.099  0.175  1.068  0.484  "O4'" AN6 23
AN6  "C5'"  "C5'" C 0 1 N N N  -6.659  5.911 -10.378 -1.947  1.777 -0.473  "C5'" AN6 24
AN6  "O5'"  "O5'" O 0 1 N N N -11.788  9.314  -9.625 -4.655 -2.760 -2.186  "O5'" AN6 25
AN6  "CA'"  "CA'" C 0 1 N N S -10.912  7.209  -8.953 -5.123 -1.259 -0.283  "CA'" AN6 26
AN6  "CB'"  "CB'" C 0 1 N N N  -9.406  7.442  -9.089 -3.774 -0.570 -0.064  "CB'" AN6 27
AN6  "CG'"  "CG'" C 0 1 N N N  -8.831  6.964 -10.413 -4.006  0.864  0.417  "CG'" AN6 28
AN6  "HN'"  "HN'" H 0 1 N N N -10.740  5.232  -8.486 -6.741 -1.782  0.878  "HN'" AN6 29
AN6 "HN'A" "HN'A" H 0 0 N N N -12.229  5.654  -9.009 -5.278 -1.936  1.655 "HN'A" AN6 30
AN6     H1     H1 H 0 1 N N N  -7.206  9.657 -12.679 -4.330  1.840  2.919     H1 AN6 31
AN6    H1A    H1A H 0 1 N N N  -8.600  9.176 -11.654 -2.629  1.609  3.388    H1A AN6 32
AN6    H1B    H1B H 0 1 N N N  -7.091  9.780 -10.891 -3.398  3.201  3.586    H1B AN6 33
AN6     H2     H2 H 0 1 N N N  -3.526  0.385  -4.821  6.707  0.619  0.467     H2 AN6 34
AN6     H3     H3 H 0 1 N N N  -7.377  7.188 -12.495 -3.670  3.325  1.090     H3 AN6 35
AN6    H3A    H3A H 0 1 N N N  -5.870  7.791 -11.733 -1.967  3.250  1.603    H3A AN6 36
AN6    HN6    HN6 H 0 1 N N N  -1.280 -1.738  -7.887  4.555 -4.201  0.454    HN6 AN6 37
AN6   HN6A   HN6A H 0 0 N N N  -2.076 -1.380  -9.267  6.207 -3.913  0.563   HN6A AN6 38
AN6     H8     H8 H 0 1 N N N  -3.520  3.248 -10.644  0.563 -1.502  0.091     H8 AN6 39
AN6  "H1'"  "H1'" H 0 1 N N N  -5.050  3.896  -7.138  2.073  1.924  0.697  "H1'" AN6 40
AN6  "H2'"  "H2'" H 0 1 N N N  -3.301  5.337  -9.295  1.288  0.820 -2.058  "H2'" AN6 41
AN6 "HO2'" "HO2'" H 0 0 N N N  -2.593  6.350  -7.435  2.652  2.678 -2.681 "HO2'" AN6 42
AN6  "H3'"  "H3'" H 0 1 N N N  -4.831  7.225  -9.079 -0.360  2.485 -2.243  "H3'" AN6 43
AN6 "HO3'" "HO3'" H 0 0 N N N  -6.095  7.462  -7.193  1.229  4.276 -1.975 "HO3'" AN6 44
AN6  "H4'"  "H4'" H 0 1 N N N  -7.108  5.672  -8.271 -0.553  3.009  0.623  "H4'" AN6 45
AN6  "H5'"  "H5'" H 0 1 N N N  -7.312  5.131 -10.796 -1.913  0.888 -1.103  "H5'" AN6 46
AN6 "H5'A" "H5'A" H 0 0 N N N  -5.748  6.005 -10.987 -2.426  2.590 -1.019 "H5'A" AN6 47
AN6 "HO5'" "HO5'" H 0 0 N N N -12.262  9.772 -10.310 -4.517 -3.658 -2.518 "HO5'" AN6 48
AN6  "HA'"  "HA'" H 0 1 N N N -11.228  7.474  -7.933 -5.728 -0.664 -0.966  "HA'" AN6 49
AN6  "HB'"  "HB'" H 0 1 N N N  -9.219  8.523  -9.006 -3.204 -1.117  0.686  "HB'" AN6 50
AN6 "HB'A" "HB'A" H 0 0 N N N  -8.901  6.894  -8.280 -3.219 -0.553 -1.002 "HB'A" AN6 51
AN6  "HG'"  "HG'" H 0 1 N N N  -9.283  7.528 -11.242 -4.639  0.852  1.304  "HG'" AN6 52
AN6 "HG'A" "HG'A" H 0 0 N N N  -9.044  5.893 -10.548 -4.495  1.437 -0.371 "HG'A" AN6 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
AN6  "O'"   "C'" DOUB N N  1
AN6  "C'"  "O5'" SING N N  2
AN6  "C'"  "CA'" SING N N  3
AN6  "N'"  "CA'" SING N N  4
AN6  "N'"  "HN'" SING N N  5
AN6  "N'" "HN'A" SING N N  6
AN6    C1     C3 SING N N  7
AN6    C1     H1 SING N N  8
AN6    C1    H1A SING N N  9
AN6    C1    H1B SING N N 10
AN6    C6     N1 DOUB Y N 11
AN6    N1     C2 SING Y N 12
AN6    N3     C2 DOUB Y N 13
AN6    C2     H2 SING N N 14
AN6    C3    N10 SING N N 15
AN6    C3     H3 SING N N 16
AN6    C3    H3A SING N N 17
AN6    C4     N3 SING Y N 18
AN6    N9     C4 SING Y N 19
AN6    C5     C4 DOUB Y N 20
AN6    N7     C5 SING Y N 21
AN6    C5     C6 SING Y N 22
AN6    N6     C6 SING N N 23
AN6    N6    HN6 SING N N 24
AN6    N6   HN6A SING N N 25
AN6    C8     N7 DOUB Y N 26
AN6    C8     N9 SING Y N 27
AN6    C8     H8 SING N N 28
AN6    N9  "C1'" SING N N 29
AN6 "O4'"  "C1'" SING N N 30
AN6 "C2'"  "C1'" SING N N 31
AN6 "C1'"  "H1'" SING N N 32
AN6 "CG'"    N10 SING N N 33
AN6   N10  "C5'" SING N N 34
AN6 "C3'"  "C2'" SING N N 35
AN6 "C2'"  "O2'" SING N N 36
AN6 "C2'"  "H2'" SING N N 37
AN6 "O2'" "HO2'" SING N N 38
AN6 "C4'"  "C3'" SING N N 39
AN6 "C3'"  "O3'" SING N N 40
AN6 "C3'"  "H3'" SING N N 41
AN6 "O3'" "HO3'" SING N N 42
AN6 "C5'"  "C4'" SING N N 43
AN6 "O4'"  "C4'" SING N N 44
AN6 "C4'"  "H4'" SING N N 45
AN6 "C5'"  "H5'" SING N N 46
AN6 "C5'" "H5'A" SING N N 47
AN6 "O5'" "HO5'" SING N N 48
AN6 "CB'"  "CA'" SING N N 49
AN6 "CA'"  "HA'" SING N N 50
AN6 "CG'"  "CB'" SING N N 51
AN6 "CB'"  "HB'" SING N N 52
AN6 "CB'" "HB'A" SING N N 53
AN6 "CG'"  "HG'" SING N N 54
AN6 "CG'" "HG'A" SING N N 55
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
AN6           SMILES              ACDLabs 11.02                                                                                                                                           O=C(O)C(N)CCN(CC)CC3OC(n2cnc1c(ncnc12)N)C(O)C3O
AN6 SMILES_CANONICAL               CACTVS 3.352                                                                                                                      CCN(CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
AN6           SMILES               CACTVS 3.352                                                                                                                            CCN(CC[CH](N)C(O)=O)C[CH]1O[CH]([CH](O)[CH]1O)n2cnc3c(N)ncnc23
AN6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                CC[N@@](CC[C@@H](C(=O)O)N)C[C@@H]1[C@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O
AN6           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                           CCN(CCC(C(=O)O)N)CC1C(C(C(O1)n2cnc3c2ncnc3N)O)O
AN6            InChI                InChI  1.03 InChI=1S/C16H25N7O5/c1-2-22(4-3-8(17)16(26)27)5-9-11(24)12(25)15(28-9)23-7-21-10-13(18)19-6-20-14(10)23/h6-9,11-12,15,24-25H,2-5,17H2,1H3,(H,26,27)(H2,18,19,20)/t8-,9+,11+,12+,15+/m0/s1
AN6         InChIKey                InChI  1.03                                                                                                                                                               GAMUFACDOHMHSZ-OPYVMVOTSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
AN6 "SYSTEMATIC NAME"              ACDLabs 11.02                                                 "5'-{[(3S)-3-amino-3-carboxypropyl](ethyl)amino}-5'-deoxyadenosine"
AN6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(2S)-4-[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl-ethyl-amino]-2-azanyl-butanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
AN6     "Create component" 2009-07-28 RCSB
AN6 "Modify aromatic_flag" 2011-06-04 RCSB
AN6    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
AN6  "C'" C 16.666  3.105  1
AN6  "N'" N 15.143  5.210  2
AN6  "O'" O 17.881  3.985  3
AN6    C1 C 13.021  0.467  4
AN6    N1 N  3.000 -3.040  5
AN6    C2 C  3.000 -1.540  6
AN6    C3 C 11.652  1.079  7
AN6    N3 N  4.299 -0.790  8
AN6    C4 C  5.598 -1.540  9
AN6    C5 C  5.598 -3.040 10
AN6    C6 C  4.299 -3.790 11
AN6    N6 N  4.299 -5.290 12
AN6    N7 N  7.018 -3.497 13
AN6    C8 C  7.893 -2.290 14
AN6    N9 N  7.018 -1.083 15
AN6 "C1'" C  7.483  0.343 16
AN6   N10 N 11.498  2.571 17
AN6 "C2'" C  6.604  1.558 18
AN6 "O2'" O  5.104  1.560 19
AN6 "C3'" C  7.487  2.770 20
AN6 "O3'" O  7.027  4.197 21
AN6 "C4'" C  8.913  2.304 22
AN6 "O4'" O  8.911  0.804 23
AN6 "C5'" C 10.129  3.183 24
AN6 "O5'" O 16.820  1.613 25
AN6 "CA'" C 15.297  3.718 26
AN6 "CB'" C 14.082  2.838 27
AN6 "CG'" C 12.713  3.451 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
AN6  "O'"  "C'" DOUBLE       NONE  1
AN6  "C'" "O5'" SINGLE       NONE  2
AN6  "C'" "CA'" SINGLE       NONE  3
AN6  "N'" "CA'" SINGLE BEGINWEDGE  4
AN6    C1    C3 SINGLE       NONE  5
AN6    C6    N1 DOUBLE       NONE  6
AN6    N1    C2 SINGLE       NONE  7
AN6    N3    C2 DOUBLE       NONE  8
AN6    C3   N10 SINGLE       NONE  9
AN6    C4    N3 SINGLE       NONE 10
AN6    N9    C4 SINGLE       NONE 11
AN6    C5    C4 DOUBLE       NONE 12
AN6    N7    C5 SINGLE       NONE 13
AN6    C5    C6 SINGLE       NONE 14
AN6    N6    C6 SINGLE       NONE 15
AN6    C8    N7 DOUBLE       NONE 16
AN6    C8    N9 SINGLE       NONE 17
AN6    N9 "C1'" SINGLE  BEGINDASH 18
AN6 "O4'" "C1'" SINGLE       NONE 19
AN6 "C2'" "C1'" SINGLE       NONE 20
AN6 "CG'"   N10 SINGLE       NONE 21
AN6   N10 "C5'" SINGLE       NONE 22
AN6 "C3'" "C2'" SINGLE       NONE 23
AN6 "C2'" "O2'" SINGLE  BEGINDASH 24
AN6 "C4'" "C3'" SINGLE       NONE 25
AN6 "C3'" "O3'" SINGLE BEGINWEDGE 26
AN6 "C5'" "C4'" SINGLE BEGINWEDGE 27
AN6 "O4'" "C4'" SINGLE       NONE 28
AN6 "CB'" "CA'" SINGLE       NONE 29
AN6 "CG'" "CB'" SINGLE       NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
AN6 MurckoScaffold S1 scaffold c1ncc2ncn([C@@H]3CCCO3)c2n1 InChI=1S/C9H10N4O/c1-2-8(14-3-1)13-6-12-7-4-10-5-11-9(7)13/h4-6,8H,1-3H2/t8-/m0/s1 DAKONNSVCLKUJN-QMMMGPOBSA-N
AN6        adenine F1 fragment           Nc1ncnc2nc[nH]c12                    InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
AN6      imidazole F2 fragment                  c1c[nH]cn1                                         InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
AN6        peptide F3 fragment                       NCC=O                                                 InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
AN6         purine F4 fragment            c1ncc2[nH]cnc2n1                           InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
AN6     pyrimidine F5 fragment                    c1cncnc1                                               InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
AN6    N1 F1 1
AN6    C6 F1 1
AN6    C5 F1 1
AN6    C4 F1 1
AN6    N3 F1 1
AN6    C2 F1 1
AN6    N9 F1 1
AN6    C8 F1 1
AN6    N7 F1 1
AN6    N6 F1 1
AN6    C4 F2 1
AN6    C5 F2 1
AN6    N7 F2 1
AN6    C8 F2 1
AN6    N9 F2 1
AN6  "O'" F3 1
AN6  "C'" F3 1
AN6 "CA'" F3 1
AN6  "N'" F3 1
AN6    N7 F4 1
AN6    C8 F4 1
AN6    N9 F4 1
AN6    C4 F4 1
AN6    C5 F4 1
AN6    C6 F4 1
AN6    N1 F4 1
AN6    C2 F4 1
AN6    N3 F4 1
AN6    C5 F5 1
AN6    C4 F5 1
AN6    N3 F5 1
AN6    C2 F5 1
AN6    N1 F5 1
AN6    C6 F5 1
AN6    N1 S1 1
AN6    C2 S1 1
AN6    N3 S1 1
AN6    C4 S1 1
AN6    C5 S1 1
AN6    C6 S1 1
AN6    N7 S1 1
AN6    C8 S1 1
AN6    N9 S1 1
AN6 "C1'" S1 1
AN6 "C2'" S1 1
AN6 "C3'" S1 1
AN6 "C4'" S1 1
AN6 "O4'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               AN6
_pdbe_chem_comp_rdkit_properties.exactmw                               395.192
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     13
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.625
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             195.914
_pdbe_chem_comp_rdkit_properties.tpsa                                  185.870
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.657
_pdbe_chem_comp_rdkit_properties.CrippenMR                             94.971
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
AN6 UniChem ChEMBL    CHEMBL1614837
AN6 UniChem   ZINC ZINC000064746608
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
AN6   "C'" -5.038  2.037  0.884 ETKDGv2  1
AN6   "N'" -3.515  1.341 -0.897 ETKDGv2  2
AN6   "O'" -4.842  2.929  1.751 ETKDGv2  3
AN6     C1 -3.173 -3.421 -1.507 ETKDGv2  4
AN6     N1  6.844  2.169  0.123 ETKDGv2  5
AN6     C2  5.701  2.579 -0.668 ETKDGv2  6
AN6     C3 -2.957 -1.908 -1.662 ETKDGv2  7
AN6     N3  4.537  2.008 -0.496 ETKDGv2  8
AN6     C4  4.413  0.991  0.507 ETKDGv2  9
AN6     C5  5.431  0.601  1.224 ETKDGv2 10
AN6     C6  6.744  1.228  1.024 ETKDGv2 11
AN6     N6  7.884  0.823  1.781 ETKDGv2 12
AN6     N7  5.101 -0.559  1.976 ETKDGv2 13
AN6     C8  3.860 -0.798  1.663 ETKDGv2 14
AN6     N9  3.297  0.150  0.742 ETKDGv2 15
AN6  "C1'"  2.198 -0.106 -0.192 ETKDGv2 16
AN6    N10 -2.302 -1.261 -0.498 ETKDGv2 17
AN6  "C2'"  1.406  1.168 -0.512 ETKDGv2 18
AN6  "O2'"  1.463  2.117  0.530 ETKDGv2 19
AN6  "C3'" -0.000  0.643 -0.692 ETKDGv2 20
AN6  "O3'" -0.267  0.352 -2.046 ETKDGv2 21
AN6  "C4'" -0.004 -0.606  0.201 ETKDGv2 22
AN6  "O4'"  1.320 -1.079  0.337 ETKDGv2 23
AN6  "C5'" -0.917 -1.743 -0.293 ETKDGv2 24
AN6  "O5'" -6.295  1.931  0.292 ETKDGv2 25
AN6  "CA'" -3.909  1.111  0.495 ETKDGv2 26
AN6  "CB'" -4.310 -0.363  0.717 ETKDGv2 27
AN6  "CG'" -3.101 -1.315  0.750 ETKDGv2 28
AN6  "HN'" -3.199  2.333 -0.997 ETKDGv2 29
AN6 "HN'A" -4.340  1.209 -1.526 ETKDGv2 30
AN6     H1 -2.244 -3.934 -1.186 ETKDGv2 31
AN6    H1A -3.987 -3.634 -0.784 ETKDGv2 32
AN6    H1B -3.480 -3.846 -2.486 ETKDGv2 33
AN6     H2  5.815  3.352 -1.415 ETKDGv2 34
AN6     H3 -3.932 -1.424 -1.873 ETKDGv2 35
AN6    H3A -2.341 -1.730 -2.570 ETKDGv2 36
AN6    HN6  8.811  1.276  1.623 ETKDGv2 37
AN6   HN6A  7.805  0.071  2.501 ETKDGv2 38
AN6     H8  3.318 -1.651  2.050 ETKDGv2 39
AN6  "H1'"  2.627 -0.512 -1.135 ETKDGv2 40
AN6  "H2'"  1.783  1.644 -1.444 ETKDGv2 41
AN6 "HO2'"  1.153  1.681  1.367 ETKDGv2 42
AN6  "H3'" -0.751  1.382 -0.337 ETKDGv2 43
AN6 "HO3'"  0.436 -0.265 -2.378 ETKDGv2 44
AN6  "H4'" -0.346 -0.300  1.214 ETKDGv2 45
AN6  "H5'" -0.894 -2.579  0.443 ETKDGv2 46
AN6 "H5'A" -0.483 -2.148 -1.235 ETKDGv2 47
AN6 "HO5'" -6.494  1.232 -0.412 ETKDGv2 48
AN6  "HA'" -3.036  1.336  1.148 ETKDGv2 49
AN6  "HB'" -5.042 -0.691 -0.050 ETKDGv2 50
AN6 "HB'A" -4.823 -0.452  1.700 ETKDGv2 51
AN6  "HG'" -3.445 -2.347  0.966 ETKDGv2 52
AN6 "HG'A" -2.478 -1.019  1.621 ETKDGv2 53
#
