data_AUL
#
_chem_comp.id                                        AUL
_chem_comp.name                                      "2'-deoxy-5-{(1E)-5-[(10-hydroxydecanoyl)amino]pent-1-en-1-yl}uridine 5'-(tetrahydrogen triphosphate)"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H42 N3 O16 P3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-03-17
_chem_comp.pdbx_modified_date                        2016-12-02
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            721.522
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         AUL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5E41
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
AUL   O36  O1 O 0 1 N N N 22.615  -9.744  -4.092  8.778 -1.913 -1.192   O36 AUL  1
AUL   C35  C1 C 0 1 N N N 21.669 -10.041  -3.383  8.325 -1.231 -0.296   C35 AUL  2
AUL   C37  C2 C 0 1 N N N 21.213  -9.105  -2.277  9.179 -0.171  0.349   C37 AUL  3
AUL   C38  C3 C 0 1 N N N 20.863  -7.721  -2.820 10.563 -0.163 -0.305   C38 AUL  4
AUL   C39  C4 C 0 1 N N N 20.863  -6.669  -1.715 11.430  0.914  0.351   C39 AUL  5
AUL   C40  C5 C 0 1 N N N 19.649  -6.786  -0.797 12.813  0.922 -0.303   C40 AUL  6
AUL   C41  C6 C 0 1 N N N 19.989  -6.573   0.677 13.681  1.998  0.352   C41 AUL  7
AUL   C42  C7 C 0 1 N N N 19.230  -5.380   1.245 15.064  2.007 -0.302   C42 AUL  8
AUL   C43  C8 C 0 1 N N N 19.379  -5.313   2.761 15.932  3.083  0.354   C43 AUL  9
AUL   C44  C9 C 0 1 N N N 18.676  -4.084   3.326 17.315  3.091 -0.300   C44 AUL 10
AUL   C45 C10 C 0 1 N N N 19.594  -2.867   3.305 18.183  4.167  0.355   C45 AUL 11
AUL   O46  O2 O 0 1 N N N 18.824  -1.676   3.511 19.475  4.175 -0.255   O46 AUL 12
AUL   N34  N1 N 0 1 N N N 21.021 -11.200  -3.508  7.056 -1.418  0.117   N34 AUL 13
AUL   C33 C11 C 0 1 N N N 21.435 -12.232  -4.447  6.223 -2.444 -0.515   C33 AUL 14
AUL   C32 C12 C 0 1 N N N 20.526 -12.314  -5.669  4.838 -2.449  0.135   C32 AUL 15
AUL   C31 C13 C 0 1 N N N 20.875 -13.492  -6.577  3.968 -3.521 -0.524   C31 AUL 16
AUL   C30 C14 C 0 1 N N N 20.317 -14.780  -6.011  2.604 -3.525  0.116   C30 AUL 17
AUL   C29 C15 C 0 1 N N N 20.107 -15.807  -6.837  1.519 -3.385 -0.634   C29 AUL 18
AUL    C5 C16 C 0 1 N N N 19.548 -17.131  -6.430  0.179 -3.502 -0.023    C5 AUL 19
AUL    C6 C17 C 0 1 N N N 19.316 -18.088  -7.413 -0.947 -3.474 -0.794    C6 AUL 20
AUL    N1  N2 N 0 1 N N N 18.824 -19.296  -7.102 -2.171 -3.585 -0.200    N1 AUL 21
AUL    C2 C18 C 0 1 N N N 18.491 -19.612  -5.770 -2.292 -3.721  1.130    C2 AUL 22
AUL    O2  O3 O 0 1 N N N 18.012 -20.745  -5.490 -3.403 -3.816  1.615    O2 AUL 23
AUL    N3  N3 N 0 1 N N N 18.694 -18.711  -4.813 -1.221 -3.755  1.942    N3 AUL 24
AUL    C4 C19 C 0 1 N N N 19.199 -17.505  -5.029  0.024 -3.657  1.431    C4 AUL 25
AUL    O4  O4 O 0 1 N N N 19.355 -16.736  -4.050  0.999 -3.692  2.159    O4 AUL 26
AUL "C1'" C20 C 0 1 N N R 18.558 -20.297  -8.141 -3.377 -3.554 -1.031 "C1'" AUL 27
AUL "O4'"  O5 O 0 1 N N N 19.419 -20.141  -9.274 -4.307 -2.569 -0.530 "O4'" AUL 28
AUL "C4'" C21 C 0 1 N N R 18.631 -19.817 -10.430 -5.592 -2.952 -1.067 "C4'" AUL 29
AUL "C3'" C22 C 0 1 N N S 17.317 -19.270  -9.899 -5.624 -4.492 -0.956 "C3'" AUL 30
AUL "O3'"  O6 O 0 1 N N N 16.244 -19.498 -10.810 -6.279 -5.063 -2.090 "O3'" AUL 31
AUL "C2'" C23 C 0 1 N N N 17.136 -20.038  -8.605 -4.131 -4.899 -0.933 "C2'" AUL 32
AUL "C5'" C24 C 0 1 N N N 19.309 -18.824 -11.370 -6.720 -2.334 -0.237 "C5'" AUL 33
AUL "O5'"  O7 O 0 1 N N N 19.723 -17.650 -10.680 -6.745 -0.921 -0.446 "O5'" AUL 34
AUL    PA  P1 P 0 1 N N N 19.466 -16.181 -11.276 -7.808  0.052  0.273    PA AUL 35
AUL   O1A  O8 O 0 1 N N N 20.190 -15.149 -10.458 -9.292 -0.299 -0.243   O1A AUL 36
AUL   O2A  O9 O 0 1 N N N 19.693 -16.227 -12.772 -7.737 -0.137  1.739   O2A AUL 37
AUL   O3A O10 O 0 1 N N N 17.892 -15.952 -10.989 -7.463  1.583 -0.088   O3A AUL 38
AUL    PB  P2 P 0 1 N N N 16.664 -16.134 -12.033 -7.832  3.000  0.581    PB AUL 39
AUL   O1B O11 O 0 1 N N N 17.075 -16.814 -13.318 -9.239  2.977  1.040   O1B AUL 40
AUL   O2B O12 O 0 1 N N N 15.503 -16.733 -11.262 -6.862  3.270  1.837   O2B AUL 41
AUL   O3B O13 O 0 1 N N N 16.277 -14.594 -12.302 -7.642  4.172 -0.506   O3B AUL 42
AUL    PG  P3 P 0 1 N N N 16.821 -13.697 -13.538 -8.114  5.709 -0.587    PG AUL 43
AUL   O1G O14 O 0 1 N N N 17.914 -14.477 -14.248 -8.072  6.204 -2.119   O1G AUL 44
AUL   O3G O15 O 0 1 N N N 15.551 -13.500 -14.330 -9.495  5.830 -0.068   O3G AUL 45
AUL   O2G O16 O 0 1 N N N 17.306 -12.433 -12.859 -7.126  6.622  0.298   O2G AUL 46
AUL    H1  H1 H 0 1 N N N 20.324  -9.533  -1.791  8.710  0.804  0.219    H1 AUL 47
AUL    H2  H2 H 0 1 N N N 22.022  -9.005  -1.538  9.282 -0.385  1.413    H2 AUL 48
AUL    H3  H3 H 0 1 N N N 21.604  -7.438  -3.582 11.032 -1.138 -0.174    H3 AUL 49
AUL    H4  H4 H 0 1 N N N 19.863  -7.759  -3.277 10.460  0.052 -1.369    H4 AUL 50
AUL    H6  H5 H 0 1 N N N 21.775  -6.791  -1.112 10.961  1.888  0.220    H6 AUL 51
AUL    H5  H6 H 0 1 N N N 20.860  -5.671  -2.178 11.533  0.699  1.415    H5 AUL 52
AUL    H8  H7 H 0 1 N N N 18.908  -6.030  -1.098 13.283 -0.053 -0.172    H8 AUL 53
AUL    H7  H8 H 0 1 N N N 19.217  -7.791  -0.915 12.711  1.136 -1.367    H7 AUL 54
AUL   H10  H9 H 0 1 N N N 19.716  -7.476   1.243 13.212  2.973  0.222   H10 AUL 55
AUL    H9 H10 H 0 1 N N N 21.070  -6.392   0.774 13.784  1.784  1.416    H9 AUL 56
AUL   H12 H11 H 0 1 N N N 19.629  -4.455   0.803 15.534  1.032 -0.171   H12 AUL 57
AUL   H11 H12 H 0 1 N N N 18.164  -5.477   0.992 14.962  2.221 -1.366   H11 AUL 58
AUL   H13 H13 H 0 1 N N N 18.937  -6.217   3.206 15.462  4.058  0.223   H13 AUL 59
AUL   H14 H14 H 0 1 N N N 20.448  -5.264   3.015 16.034  2.869  1.418   H14 AUL 60
AUL   H16 H15 H 0 1 N N N 17.783  -3.871   2.720 17.785  2.116 -0.169   H16 AUL 61
AUL   H15 H16 H 0 1 N N N 18.374  -4.288   4.364 17.213  3.305 -1.364   H15 AUL 62
AUL   H18 H17 H 0 1 N N N 20.343  -2.961   4.105 17.713  5.142  0.225   H18 AUL 63
AUL   H17 H18 H 0 1 N N N 20.102  -2.810   2.331 18.285  3.953  1.419   H17 AUL 64
AUL   H19 H19 H 0 1 N N N 19.399  -0.920   3.497 20.079  4.835  0.111   H19 AUL 65
AUL   H20 H20 H 0 1 N N N 20.219 -11.366  -2.934  6.694 -0.873  0.833   H20 AUL 66
AUL   H22 H21 H 0 1 N N N 21.420 -13.204  -3.931  6.124 -2.228 -1.579   H22 AUL 67
AUL   H21 H22 H 0 1 N N N 22.459 -12.011  -4.784  6.689 -3.421 -0.384   H21 AUL 68
AUL   H23 H23 H 0 1 N N N 20.624 -11.382  -6.246  4.937 -2.665  1.199   H23 AUL 69
AUL   H24 H24 H 0 1 N N N 19.486 -12.426  -5.329  4.372 -1.472  0.005   H24 AUL 70
AUL   H25 H25 H 0 1 N N N 21.969 -13.576  -6.657  3.870 -3.304 -1.588   H25 AUL 71
AUL   H26 H26 H 0 1 N N N 20.446 -13.319  -7.575  4.434 -4.497 -0.394   H26 AUL 72
AUL   H37 H27 H 0 1 N N N 20.093 -14.866  -4.958  2.510 -3.642  1.186   H37 AUL 73
AUL   H5M H28 H 0 1 N N N 20.360 -15.671  -7.878  1.615 -3.186 -1.691   H5M AUL 74
AUL   H27 H29 H 0 1 N N N 19.536 -17.854  -8.444 -0.870 -3.365 -1.866   H27 AUL 75
AUL   H28 H30 H 0 1 N N N 18.451 -18.958  -3.875 -1.343 -3.855  2.899   H28 AUL 76
AUL   H29 H31 H 0 1 N N N 18.634 -21.312  -7.725 -3.118 -3.339 -2.067   H29 AUL 77
AUL   H30 H32 H 0 1 N N N 18.419 -20.736 -10.996 -5.676 -2.645 -2.110   H30 AUL 78
AUL   H31 H33 H 0 1 N N N 17.426 -18.197  -9.680 -6.118 -4.798 -0.034   H31 AUL 79
AUL   H32 H34 H 0 1 N N N 15.440 -19.145 -10.448 -6.327 -6.029 -2.072   H32 AUL 80
AUL   H34 H35 H 0 1 N N N 16.585 -19.438  -7.866 -3.896 -5.535 -1.787   H34 AUL 81
AUL   H33 H36 H 0 1 N N N 16.602 -20.983  -8.781 -3.888 -5.405  0.000   H33 AUL 82
AUL   H35 H37 H 0 1 N N N 18.600 -18.541 -12.163 -7.673 -2.764 -0.544   H35 AUL 83
AUL   H36 H38 H 0 1 N N N 20.191 -19.303 -11.820 -6.549 -2.543  0.819   H36 AUL 84
AUL   H38 H39 H 0 1 N N N 20.737 -14.620 -11.027 -9.411 -0.197 -1.197   H38 AUL 85
AUL   H39 H40 H 0 1 N N N 15.177 -17.497 -11.722 -5.923  3.298  1.609   H39 AUL 86
AUL   H40 H41 H 0 1 N N N 17.613 -14.728 -15.114 -8.344  7.123 -2.243   H40 AUL 87
AUL   H41 H42 H 0 1 N N N 16.711 -11.719 -13.055 -6.202  6.591  0.014   H41 AUL 88
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
AUL   O3G    PG DOUB N N  1
AUL   O1G    PG SING N N  2
AUL    PG   O2G SING N N  3
AUL    PG   O3B SING N N  4
AUL   O1B    PB DOUB N N  5
AUL   O2A    PA DOUB N N  6
AUL   O3B    PB SING N N  7
AUL    PB   O2B SING N N  8
AUL    PB   O3A SING N N  9
AUL "C5'" "O5'" SING N N 10
AUL "C5'" "C4'" SING N N 11
AUL    PA   O3A SING N N 12
AUL    PA "O5'" SING N N 13
AUL    PA   O1A SING N N 14
AUL "O3'" "C3'" SING N N 15
AUL "C4'" "C3'" SING N N 16
AUL "C4'" "O4'" SING N N 17
AUL "C3'" "C2'" SING N N 18
AUL "O4'" "C1'" SING N N 19
AUL "C2'" "C1'" SING N N 20
AUL "C1'"    N1 SING N N 21
AUL    C6    N1 SING N N 22
AUL    C6    C5 DOUB N N 23
AUL    N1    C2 SING N N 24
AUL   C29    C5 SING N N 25
AUL   C29   C30 DOUB N E 26
AUL   C31   C30 SING N N 27
AUL   C31   C32 SING N N 28
AUL    C5    C4 SING N N 29
AUL    C2    O2 DOUB N N 30
AUL    C2    N3 SING N N 31
AUL   C32   C33 SING N N 32
AUL    C4    N3 SING N N 33
AUL    C4    O4 DOUB N N 34
AUL   C33   N34 SING N N 35
AUL   O36   C35 DOUB N N 36
AUL   N34   C35 SING N N 37
AUL   C35   C37 SING N N 38
AUL   C38   C37 SING N N 39
AUL   C38   C39 SING N N 40
AUL   C39   C40 SING N N 41
AUL   C40   C41 SING N N 42
AUL   C41   C42 SING N N 43
AUL   C42   C43 SING N N 44
AUL   C43   C44 SING N N 45
AUL   C45   C44 SING N N 46
AUL   C45   O46 SING N N 47
AUL   C37    H1 SING N N 48
AUL   C37    H2 SING N N 49
AUL   C38    H3 SING N N 50
AUL   C38    H4 SING N N 51
AUL   C39    H6 SING N N 52
AUL   C39    H5 SING N N 53
AUL   C40    H8 SING N N 54
AUL   C40    H7 SING N N 55
AUL   C41   H10 SING N N 56
AUL   C41    H9 SING N N 57
AUL   C42   H12 SING N N 58
AUL   C42   H11 SING N N 59
AUL   C43   H13 SING N N 60
AUL   C43   H14 SING N N 61
AUL   C44   H16 SING N N 62
AUL   C44   H15 SING N N 63
AUL   C45   H18 SING N N 64
AUL   C45   H17 SING N N 65
AUL   O46   H19 SING N N 66
AUL   N34   H20 SING N N 67
AUL   C33   H22 SING N N 68
AUL   C33   H21 SING N N 69
AUL   C32   H23 SING N N 70
AUL   C32   H24 SING N N 71
AUL   C31   H25 SING N N 72
AUL   C31   H26 SING N N 73
AUL   C30   H37 SING N N 74
AUL   C29   H5M SING N N 75
AUL    C6   H27 SING N N 76
AUL    N3   H28 SING N N 77
AUL "C1'"   H29 SING N N 78
AUL "C4'"   H30 SING N N 79
AUL "C3'"   H31 SING N N 80
AUL "O3'"   H32 SING N N 81
AUL "C2'"   H34 SING N N 82
AUL "C2'"   H33 SING N N 83
AUL "C5'"   H35 SING N N 84
AUL "C5'"   H36 SING N N 85
AUL   O1A   H38 SING N N 86
AUL   O2B   H39 SING N N 87
AUL   O1G   H40 SING N N 88
AUL   O2G   H41 SING N N 89
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
AUL           SMILES              ACDLabs 12.01                                                                                                                                                                                                    O=C(CCCCCCCCCO)NCCC[C@H]=CC=1C(NC(N(C=1)C2OC(C(C2)O)COP(OP(O)(=O)OP(O)(O)=O)(O)=O)=O)=O
AUL            InChI                InChI  1.03 InChI=1S/C24H42N3O16P3/c28-14-10-5-3-1-2-4-8-12-21(30)25-13-9-6-7-11-18-16-27(24(32)26-23(18)31)22-15-19(29)20(41-22)17-40-45(36,37)43-46(38,39)42-44(33,34)35/h7,11,16,19-20,22,28-29H,1-6,8-10,12-15,17H2,(H,25,30)(H,36,37)(H,38,39)(H,26,31,32)(H2,33,34,35)/b11-7+/t19-,20+,22+/m0/s1
AUL         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                YHNZXWUFXLSXJT-GJAYGDSISA-N
AUL SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                                      OCCCCCCCCCC(=O)NCCC/C=C/C1=CN([C@H]2C[C@H](O)[C@@H](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)O2)C(=O)NC1=O
AUL           SMILES               CACTVS 3.385                                                                                                                                                                                            OCCCCCCCCCC(=O)NCCCC=CC1=CN([CH]2C[CH](O)[CH](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)O2)C(=O)NC1=O
AUL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                                                                                                            C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)/C=C/CCCNC(=O)CCCCCCCCCO)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
AUL           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                                                                                                           C1C(C(OC1N2C=C(C(=O)NC2=O)C=CCCCNC(=O)CCCCCCCCCO)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
AUL "SYSTEMATIC NAME"              ACDLabs 12.01                                                                                                "2'-deoxy-5-{(1E)-5-[(10-hydroxydecanoyl)amino]pent-1-en-1-yl}uridine 5'-(tetrahydrogen triphosphate)"
AUL "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "[(2~{R},3~{S},5~{R})-3-oxidanyl-5-[5-[(~{E})-5-(10-oxidanyldecanoylamino)pent-1-enyl]-2,4-bis(oxidanylidene)pyrimidin-1-yl]oxolan-2-yl]methyl [oxidanyl(phosphonooxy)phosphoryl] hydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
AUL "Create component" 2016-03-17  EBI EBI ?
AUL  "Initial release" 2016-12-07 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
AUL   O36 O 16.796  6.953  1
AUL   C35 C 16.796  5.453  2
AUL   C37 C 15.497  4.703  3
AUL   C38 C 14.198  5.453  4
AUL   C39 C 12.899  4.703  5
AUL   C40 C 11.600  5.453  6
AUL   C41 C 10.301  4.703  7
AUL   C42 C  9.002  5.453  8
AUL   C43 C  7.702  4.703  9
AUL   C44 C  6.404  5.453 10
AUL   C45 C  5.104  4.703 11
AUL   O46 O  3.805  5.453 12
AUL   N34 N 18.095  4.703 13
AUL   C33 C 19.394  5.453 14
AUL   C32 C 20.693  4.703 15
AUL   C31 C 21.992  5.453 16
AUL   C30 C 23.291  4.703 17
AUL   C29 C 24.590  5.453 18
AUL    C5 C 25.889  4.703 19
AUL    C6 C 25.889  3.203 20
AUL    N1 N 27.188  2.453 21
AUL    C2 C 28.487  3.203 22
AUL    O2 O 29.786  2.453 23
AUL    N3 N 28.487  4.703 24
AUL    C4 C 27.188  5.453 25
AUL    O4 O 27.188  6.953 26
AUL "C1'" C 27.188  0.953 27
AUL "O4'" O 28.402  0.071 28
AUL "C4'" C 27.938 -1.356 29
AUL "C3'" C 26.438 -1.356 30
AUL "O3'" O 25.556 -2.569 31
AUL "C2'" C 25.975  0.071 32
AUL "C5'" C 28.820 -2.569 33
AUL "O5'" O 30.311 -2.412 34
AUL    PA P 31.193 -3.626 35
AUL   O1A O 32.407 -2.744 36
AUL   O2A O 29.980 -4.508 37
AUL   O3A O 32.075 -4.839 38
AUL    PB P 33.567 -4.683 39
AUL   O1B O 33.723 -6.174 40
AUL   O2B O 33.410 -3.191 41
AUL   O3B O 35.059 -4.526 42
AUL    PG P 35.940 -5.739 43
AUL   O1G O 36.822 -6.953 44
AUL   O3G O 37.154 -4.858 45
AUL   O2G O 34.727 -6.621 46
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
AUL   O3G    PG DOUBLE       NONE  1
AUL   O1G    PG SINGLE       NONE  2
AUL    PG   O2G SINGLE       NONE  3
AUL    PG   O3B SINGLE       NONE  4
AUL   O1B    PB DOUBLE       NONE  5
AUL   O2A    PA DOUBLE       NONE  6
AUL   O3B    PB SINGLE       NONE  7
AUL    PB   O2B SINGLE       NONE  8
AUL    PB   O3A SINGLE       NONE  9
AUL "C5'" "O5'" SINGLE       NONE 10
AUL "C5'" "C4'" SINGLE BEGINWEDGE 11
AUL    PA   O3A SINGLE       NONE 12
AUL    PA "O5'" SINGLE       NONE 13
AUL    PA   O1A SINGLE       NONE 14
AUL "O3'" "C3'" SINGLE BEGINWEDGE 15
AUL "C4'" "C3'" SINGLE       NONE 16
AUL "C4'" "O4'" SINGLE       NONE 17
AUL "C3'" "C2'" SINGLE       NONE 18
AUL "O4'" "C1'" SINGLE       NONE 19
AUL "C2'" "C1'" SINGLE       NONE 20
AUL "C1'"    N1 SINGLE BEGINWEDGE 21
AUL    C6    N1 SINGLE       NONE 22
AUL    C6    C5 DOUBLE       NONE 23
AUL    N1    C2 SINGLE       NONE 24
AUL   C29    C5 SINGLE       NONE 25
AUL   C29   C30 DOUBLE       NONE 26
AUL   C31   C30 SINGLE       NONE 27
AUL   C31   C32 SINGLE       NONE 28
AUL    C5    C4 SINGLE       NONE 29
AUL    C2    O2 DOUBLE       NONE 30
AUL    C2    N3 SINGLE       NONE 31
AUL   C32   C33 SINGLE       NONE 32
AUL    C4    N3 SINGLE       NONE 33
AUL    C4    O4 DOUBLE       NONE 34
AUL   C33   N34 SINGLE       NONE 35
AUL   O36   C35 DOUBLE       NONE 36
AUL   N34   C35 SINGLE       NONE 37
AUL   C35   C37 SINGLE       NONE 38
AUL   C38   C37 SINGLE       NONE 39
AUL   C38   C39 SINGLE       NONE 40
AUL   C39   C40 SINGLE       NONE 41
AUL   C40   C41 SINGLE       NONE 42
AUL   C41   C42 SINGLE       NONE 43
AUL   C42   C43 SINGLE       NONE 44
AUL   C43   C44 SINGLE       NONE 45
AUL   C45   C44 SINGLE       NONE 46
AUL   C45   O46 SINGLE       NONE 47
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
AUL MurckoScaffold S1 scaffold O=c1ccn([C@@H]2CCCO2)c(=O)[nH]1 InChI=1S/C8H10N2O3/c11-6-3-4-10(8(12)9-6)7-2-1-5-13-7/h3-4,7H,1-2,5H2,(H,9,11,12)/t7-/m0/s1 CWWIKVUHBBTKHC-ZETCQYMHSA-N
AUL          amide F1 fragment                         CC(N)=O                                                      InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
AUL    deoxyribose F2 fragment                      OCC1OCCC1O                                             InChI=1S/C5H10O3/c6-3-5-4(7)1-2-8-5/h4-7H,1-3H2 NSMOSDAEGJTOIQ-UHFFFAOYSA-N
AUL      phosphate F3 fragment                      O=P(O)(O)O                                                     InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
AUL     pyrimidine F4 fragment                        c1cncnc1                                                        InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
AUL   N34 F1 1
AUL   C35 F1 1
AUL   O36 F1 1
AUL   C37 F1 1
AUL "C1'" F2 1
AUL "C2'" F2 1
AUL "C3'" F2 1
AUL "O3'" F2 1
AUL "C4'" F2 1
AUL "O4'" F2 1
AUL "C5'" F2 1
AUL "O5'" F2 1
AUL "O5'" F3 1
AUL    PA F3 1
AUL   O2A F3 1
AUL   O1A F3 1
AUL   O3A F3 1
AUL   O3A F3 2
AUL    PB F3 2
AUL   O1B F3 2
AUL   O2B F3 2
AUL   O3B F3 2
AUL   O3B F3 3
AUL    PG F3 3
AUL   O3G F3 3
AUL   O1G F3 3
AUL   O2G F3 3
AUL    C5 F4 1
AUL    C6 F4 1
AUL    N1 F4 1
AUL    C2 F4 1
AUL    N3 F4 1
AUL    C4 F4 1
AUL    C5 S1 1
AUL    C6 S1 1
AUL    N1 S1 1
AUL    C2 S1 1
AUL    O2 S1 1
AUL    N3 S1 1
AUL    C4 S1 1
AUL    O4 S1 1
AUL "C1'" S1 1
AUL "O4'" S1 1
AUL "C4'" S1 1
AUL "C3'" S1 1
AUL "C2'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               AUL
_pdbe_chem_comp_rdkit_properties.exactmw                               721.178
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           19
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           8
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     28
_pdbe_chem_comp_rdkit_properties.NumHBD                                8
_pdbe_chem_comp_rdkit_properties.NumHBA                                17
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        22
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.708
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             323.232
_pdbe_chem_comp_rdkit_properties.tpsa                                  293.470
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.296
_pdbe_chem_comp_rdkit_properties.CrippenMR                             160.923
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         46

#
_pdbe_chem_comp_external_mappings.comp_id           AUL
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000584905522

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
AUL   O36  -4.428 -0.960  3.645 ETKDGv2  1
AUL   C35  -4.803 -0.548  2.514 ETKDGv2  2
AUL   C37  -5.780  0.589  2.434 ETKDGv2  3
AUL   C38  -7.212  0.136  2.758 ETKDGv2  4
AUL   C39  -7.792 -0.898  1.771 ETKDGv2  5
AUL   C40  -7.935 -0.405  0.320 ETKDGv2  6
AUL   C41  -8.901  0.781  0.181 ETKDGv2  7
AUL   C42  -9.156  1.112 -1.294 ETKDGv2  8
AUL   C43 -10.115  2.304 -1.433 ETKDGv2  9
AUL   C44 -10.298  2.751 -2.892 ETKDGv2 10
AUL   C45 -11.112  1.751 -3.721 ETKDGv2 11
AUL   O46 -11.341  2.263 -5.006 ETKDGv2 12
AUL   N34  -4.323 -1.175  1.315 ETKDGv2 13
AUL   C33  -3.359 -2.274  1.321 ETKDGv2 14
AUL   C32  -1.986 -1.801  0.822 ETKDGv2 15
AUL   C31  -1.338 -0.726  1.709 ETKDGv2 16
AUL   C30  -0.894 -1.291  3.036 ETKDGv2 17
AUL   C29   0.371 -1.304  3.481 ETKDGv2 18
AUL    C5   1.512 -0.685  2.775 ETKDGv2 19
AUL    C6   2.564 -1.447  2.438 ETKDGv2 20
AUL    N1   3.717 -0.902  1.762 ETKDGv2 21
AUL    C2   3.777  0.515  1.496 ETKDGv2 22
AUL    O2   4.787  1.030  0.945 ETKDGv2 23
AUL    N3   2.679  1.348  1.869 ETKDGv2 24
AUL    C4   1.550  0.772  2.526 ETKDGv2 25
AUL    O4   0.605  1.514  2.908 ETKDGv2 26
AUL "C1'"   4.844 -1.796  1.449 ETKDGv2 27
AUL "O4'"   5.354 -1.513  0.165 ETKDGv2 28
AUL "C4'"   6.746 -1.695  0.243 ETKDGv2 29
AUL "C3'"   7.188 -1.326  1.661 ETKDGv2 30
AUL "O3'"   7.480  0.045  1.780 ETKDGv2 31
AUL "C2'"   5.964 -1.651  2.481 ETKDGv2 32
AUL "C5'"   7.446 -0.887 -0.855 ETKDGv2 33
AUL "O5'"   7.060 -1.389 -2.112 ETKDGv2 34
AUL    PA   7.843 -0.475 -3.320 ETKDGv2 35
AUL   O1A   7.275  1.121 -3.270 ETKDGv2 36
AUL   O2A   7.503 -1.081 -4.665 ETKDGv2 37
AUL   O3A   9.526 -0.518 -3.057 ETKDGv2 38
AUL    PB  10.293  0.182 -4.408 ETKDGv2 39
AUL   O1B  10.317 -0.828 -5.533 ETKDGv2 40
AUL   O2B   9.487  1.575 -4.942 ETKDGv2 41
AUL   O3B  11.901  0.563 -4.004 ETKDGv2 42
AUL    PG  11.859  1.760 -2.793 ETKDGv2 43
AUL   O1G  10.921  1.259 -1.474 ETKDGv2 44
AUL   O3G  11.303  3.051 -3.351 ETKDGv2 45
AUL   O2G  13.439  2.039 -2.258 ETKDGv2 46
AUL    H1  -5.480  1.362  3.174 ETKDGv2 47
AUL    H2  -5.737  1.074  1.438 ETKDGv2 48
AUL    H3  -7.874  1.026  2.805 ETKDGv2 49
AUL    H4  -7.222 -0.311  3.776 ETKDGv2 50
AUL    H6  -8.793 -1.211  2.141 ETKDGv2 51
AUL    H5  -7.155 -1.808  1.777 ETKDGv2 52
AUL    H8  -6.943 -0.135 -0.098 ETKDGv2 53
AUL    H7  -8.320 -1.254 -0.285 ETKDGv2 54
AUL   H10  -8.464  1.675  0.676 ETKDGv2 55
AUL    H9  -9.866  0.534  0.674 ETKDGv2 56
AUL   H12  -8.189  1.356 -1.788 ETKDGv2 57
AUL   H11  -9.594  0.221 -1.792 ETKDGv2 58
AUL   H13 -11.104  2.048 -0.991 ETKDGv2 59
AUL   H14  -9.704  3.164 -0.861 ETKDGv2 60
AUL   H16 -10.831  3.726 -2.890 ETKDGv2 61
AUL   H15  -9.306  2.912 -3.368 ETKDGv2 62
AUL   H18 -12.081  1.525 -3.219 ETKDGv2 63
AUL   H17 -10.549  0.800 -3.825 ETKDGv2 64
AUL   H19 -12.069  2.932 -4.920 ETKDGv2 65
AUL   H20  -4.618 -0.790  0.389 ETKDGv2 66
AUL   H22  -3.728 -3.068  0.637 ETKDGv2 67
AUL   H21  -3.276 -2.736  2.326 ETKDGv2 68
AUL   H23  -2.107 -1.390 -0.205 ETKDGv2 69
AUL   H24  -1.304 -2.676  0.746 ETKDGv2 70
AUL   H25  -0.486 -0.304  1.139 ETKDGv2 71
AUL   H26  -2.049  0.108  1.889 ETKDGv2 72
AUL   H37  -1.646 -1.750  3.665 ETKDGv2 73
AUL   H5M   0.582 -1.832  4.403 ETKDGv2 74
AUL   H27   2.538 -2.507  2.667 ETKDGv2 75
AUL   H28   2.712  2.376  1.683 ETKDGv2 76
AUL   H29   4.496 -2.854  1.442 ETKDGv2 77
AUL   H30   6.972 -2.774  0.073 ETKDGv2 78
AUL   H31   8.055 -1.949  1.987 ETKDGv2 79
AUL   H32   8.449  0.150  1.596 ETKDGv2 80
AUL   H34   6.109 -2.614  3.020 ETKDGv2 81
AUL   H33   5.749 -0.859  3.233 ETKDGv2 82
AUL   H35   7.151  0.182 -0.753 ETKDGv2 83
AUL   H36   8.546 -0.991 -0.714 ETKDGv2 84
AUL   H38   7.866  1.584 -2.624 ETKDGv2 85
AUL   H39  10.011  1.886 -5.723 ETKDGv2 86
AUL   H40  10.984  2.001 -0.821 ETKDGv2 87
AUL   H41  13.741  1.166 -1.901 ETKDGv2 88
#
