data_AVK
#
_chem_comp.id                                        AVK
_chem_comp.name                                      ~{N}-[(3-chloranyl-4-phenyl-phenyl)methyl]-2-(1~{H}-imidazol-2-yl)ethanamine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H18 Cl N3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-08-24
_chem_comp.pdbx_modified_date                        2018-02-23
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            311.809
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         AVK
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5OUM
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
AVK  CL CL1 CL 0 0 N N N 6.608 140.023 351.350 -3.031 -2.210  0.595  CL AVK  1
AVK   C  C1  C 0 1 Y N N 5.175 139.050 351.348 -2.126 -0.900 -0.098   C AVK  2
AVK C11  C2  C 0 1 Y N N 3.965 139.602 350.950 -2.747  0.324 -0.347 C11 AVK  3
AVK C12  C3  C 0 1 Y N N 3.819 141.029 350.548 -4.182  0.511 -0.023 C12 AVK  4
AVK C17  C4  C 0 1 Y N N 2.713 141.776 350.944 -5.125 -0.419 -0.457 C17 AVK  5
AVK C16  C5  C 0 1 Y N N 2.598 143.109 350.593 -6.459 -0.241 -0.152 C16 AVK  6
AVK C15  C6  C 0 1 Y N N 3.577 143.717 349.840 -6.861  0.860  0.584 C15 AVK  7
AVK C14  C7  C 0 1 Y N N 4.676 142.993 349.436 -5.930  1.786  1.018 C14 AVK  8
AVK C13  C8  C 0 1 Y N N 4.799 141.659 349.785 -4.593  1.614  0.724 C13 AVK  9
AVK C10  C9  C 0 1 Y N N 2.845 138.771 350.953 -2.014  1.370 -0.903 C10 AVK 10
AVK  C9 C10  C 0 1 Y N N 2.948 137.451 351.348 -0.678  1.191 -1.203  C9 AVK 11
AVK  C2 C11  C 0 1 Y N N 4.159 136.913 351.752 -0.067 -0.025 -0.953  C2 AVK 12
AVK  C1 C12  C 0 1 Y N N 5.279 137.732 351.743 -0.788 -1.066 -0.397  C1 AVK 13
AVK  C3 C13  C 0 1 N N N 4.263 135.481 352.209  1.391 -0.213 -1.283  C3 AVK 14
AVK   N  N1  N 0 1 N N N 5.619 135.122 352.627  2.208  0.159 -0.121   N AVK 15
AVK  C4 C14  C 0 1 N N N 5.782 133.685 352.844  3.639 -0.013 -0.407  C4 AVK 16
AVK  C5 C15  C 0 1 N N N 6.835 133.538 353.919  4.456  0.384  0.825  C5 AVK 17
AVK  C6 C16  C 0 1 Y N N 7.052 132.118 354.304  5.924  0.208  0.531  C6 AVK 18
AVK  N2  N2  N 0 1 Y N N 6.419 131.072 353.791  6.873  1.160  0.664  N2 AVK 19
AVK  C8 C17  C 0 1 Y N N 6.939 129.982 354.448  8.065  0.596  0.299  C8 AVK 20
AVK  C7 C18  C 0 1 Y N N 7.874 130.379 355.344  7.805 -0.680 -0.044  C7 AVK 21
AVK  N1  N3  N 0 1 Y N N 7.941 131.737 355.247  6.489 -0.891  0.113  N1 AVK 22
AVK  H1  H1  H 0 1 N N N 1.936 141.310 351.532 -4.812 -1.278 -1.032  H1 AVK 23
AVK  H2  H2  H 0 1 N N N 1.736 143.676 350.911 -7.190 -0.961 -0.488  H2 AVK 24
AVK  H3  H3  H 0 1 N N N 3.483 144.758 349.567 -7.906  0.996  0.820  H3 AVK 25
AVK  H4  H4  H 0 1 N N N 5.445 143.467 348.845 -6.249  2.641  1.595  H4 AVK 26
AVK  H5  H5  H 0 1 N N N 5.665 141.100 349.462 -3.866  2.338  1.063  H5 AVK 27
AVK  H6  H6  H 0 1 N N N 1.888 139.163 350.643 -2.490  2.319 -1.099  H6 AVK 28
AVK  H7  H7  H 0 1 N N N 2.067 136.826 351.342 -0.109  2.001 -1.634  H7 AVK 29
AVK  H8  H8  H 0 1 N N N 6.237 137.336 352.047 -0.305 -2.012 -0.201  H8 AVK 30
AVK  H9  H9  H 0 1 N N N 3.581 135.332 353.059  1.574 -1.257 -1.537  H9 AVK 31
AVK H10 H10  H 0 1 N N N 3.964 134.824 351.379  1.656  0.418 -2.131 H10 AVK 32
AVK H11 H11  H 0 1 N N N 6.260 135.413 351.917  2.009  1.103  0.174 H11 AVK 33
AVK H13 H13  H 0 1 N N N 4.833 133.239 353.176  3.838 -1.056 -0.654 H13 AVK 34
AVK H14 H14  H 0 1 N N N 6.113 133.194 351.917  3.920  0.620 -1.248 H14 AVK 35
AVK H15 H15  H 0 1 N N N 7.783 133.952 353.545  4.258  1.426  1.072 H15 AVK 36
AVK H16 H16  H 0 1 N N N 6.514 134.101 354.808  4.175 -0.249  1.666 H16 AVK 37
AVK H17 H17  H 0 1 N N N 5.716 131.075 353.080  6.735  2.072  0.962 H17 AVK 38
AVK H18 H18  H 0 1 N N N 6.645 128.957 354.275  9.030  1.081  0.287 H18 AVK 39
AVK H19 H19  H 0 1 N N N 8.451 129.747 356.003  8.528 -1.407 -0.382 H19 AVK 40
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
AVK C14 C13 DOUB Y N  1
AVK C14 C15 SING Y N  2
AVK C13 C12 SING Y N  3
AVK C15 C16 DOUB Y N  4
AVK C12 C17 DOUB Y N  5
AVK C12 C11 SING N N  6
AVK C16 C17 SING Y N  7
AVK C11 C10 DOUB Y N  8
AVK C11   C SING Y N  9
AVK C10  C9 SING Y N 10
AVK   C  CL SING N N 11
AVK   C  C1 DOUB Y N 12
AVK  C9  C2 DOUB Y N 13
AVK  C1  C2 SING Y N 14
AVK  C2  C3 SING N N 15
AVK  C3   N SING N N 16
AVK   N  C4 SING N N 17
AVK  C4  C5 SING N N 18
AVK  N2  C6 SING Y N 19
AVK  N2  C8 SING Y N 20
AVK  C5  C6 SING N N 21
AVK  C6  N1 DOUB Y N 22
AVK  C8  C7 DOUB Y N 23
AVK  N1  C7 SING Y N 24
AVK C17  H1 SING N N 25
AVK C16  H2 SING N N 26
AVK C15  H3 SING N N 27
AVK C14  H4 SING N N 28
AVK C13  H5 SING N N 29
AVK C10  H6 SING N N 30
AVK  C9  H7 SING N N 31
AVK  C1  H8 SING N N 32
AVK  C3  H9 SING N N 33
AVK  C3 H10 SING N N 34
AVK   N H11 SING N N 35
AVK  C4 H13 SING N N 36
AVK  C4 H14 SING N N 37
AVK  C5 H15 SING N N 38
AVK  C5 H16 SING N N 39
AVK  N2 H17 SING N N 40
AVK  C8 H18 SING N N 41
AVK  C7 H19 SING N N 42
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
AVK            InChI                InChI  1.03 InChI=1S/C18H18ClN3/c19-17-12-14(13-20-9-8-18-21-10-11-22-18)6-7-16(17)15-4-2-1-3-5-15/h1-7,10-12,20H,8-9,13H2,(H,21,22)
AVK         InChIKey                InChI  1.03                                                                                              HVVNUZVTSIFMPM-UHFFFAOYSA-N
AVK SMILES_CANONICAL               CACTVS 3.385                                                                                       Clc1cc(CNCCc2[nH]ccn2)ccc1c3ccccc3
AVK           SMILES               CACTVS 3.385                                                                                       Clc1cc(CNCCc2[nH]ccn2)ccc1c3ccccc3
AVK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                     c1ccc(cc1)c2ccc(cc2Cl)CNCCc3[nH]ccn3
AVK           SMILES "OpenEye OEToolkits" 2.0.6                                                                                     c1ccc(cc1)c2ccc(cc2Cl)CNCCc3[nH]ccn3
#
_pdbx_chem_comp_identifier.comp_id               AVK
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            ~{N}-[(3-chloranyl-4-phenyl-phenyl)methyl]-2-(1~{H}-imidazol-2-yl)ethanamine

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
AVK "Create component" 2017-08-24  EBI
AVK  "Initial release" 2018-02-28 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
AVK  CL Cl 3.000  3.404  1
AVK   C  C 4.299  2.654  2
AVK C11  C 5.598  3.404  3
AVK C12  C 5.598  4.904  4
AVK C17  C 4.299  5.654  5
AVK C16  C 4.299  7.154  6
AVK C15  C 5.598  7.904  7
AVK C14  C 6.897  7.154  8
AVK C13  C 6.897  5.654  9
AVK C10  C 6.897  2.654 10
AVK  C9  C 6.897  1.154 11
AVK  C2  C 5.598  0.404 12
AVK  C1  C 4.299  1.154 13
AVK  C3  C 5.598 -1.096 14
AVK   N  N 6.897 -1.846 15
AVK  C4  C 6.897 -3.346 16
AVK  C5  C 8.196 -4.096 17
AVK  C6  C 8.196 -5.596 18
AVK  N2  N 9.410 -6.478 19
AVK  C8  C 8.946 -7.904 20
AVK  C7  C 7.446 -7.904 21
AVK  N1  N 6.983 -6.478 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
AVK C14 C13 DOUBLE NONE  1
AVK C14 C15 SINGLE NONE  2
AVK C13 C12 SINGLE NONE  3
AVK C15 C16 DOUBLE NONE  4
AVK C12 C17 DOUBLE NONE  5
AVK C12 C11 SINGLE NONE  6
AVK C16 C17 SINGLE NONE  7
AVK C11 C10 SINGLE NONE  8
AVK C11   C DOUBLE NONE  9
AVK C10  C9 DOUBLE NONE 10
AVK   C  CL SINGLE NONE 11
AVK   C  C1 SINGLE NONE 12
AVK  C9  C2 SINGLE NONE 13
AVK  C1  C2 DOUBLE NONE 14
AVK  C2  C3 SINGLE NONE 15
AVK  C3   N SINGLE NONE 16
AVK   N  C4 SINGLE NONE 17
AVK  C4  C5 SINGLE NONE 18
AVK  N2  C6 SINGLE NONE 19
AVK  N2  C8 SINGLE NONE 20
AVK  C5  C6 SINGLE NONE 21
AVK  C6  N1 DOUBLE NONE 22
AVK  C8  C7 DOUBLE NONE 23
AVK  N1  C7 SINGLE NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
AVK MurckoScaffold S1 scaffold c1ccc(-c2ccc(CNCCc3ncc[nH]3)cc2)cc1 InChI=1S/C18H19N3/c1-2-4-16(5-3-1)17-8-6-15(7-9-17)14-19-11-10-18-20-12-13-21-18/h1-9,12-13,19H,10-11,14H2,(H,20,21) ZEFXXNAEWWDOMT-UHFFFAOYSA-N
AVK      imidazole F1 fragment                          c1c[nH]cn1                                                                           InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
AVK         phenyl F2 fragment                            c1ccccc1                                                                                   InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
AVK    Z2856434770 F3 fragment                     CNCc1cccc(Cl)c1                                                           InChI=1S/C8H10ClN/c1-10-6-7-3-2-4-8(9)5-7/h2-5,10H,6H2,1H3 ZPNLAQVYPIAHTO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
AVK  C8 F1 1
AVK  C7 F1 1
AVK  N1 F1 1
AVK  C6 F1 1
AVK  N2 F1 1
AVK   C F2 1
AVK C11 F2 1
AVK C10 F2 1
AVK  C9 F2 1
AVK  C2 F2 1
AVK  C1 F2 1
AVK C12 F2 2
AVK C17 F2 2
AVK C16 F2 2
AVK C15 F2 2
AVK C14 F2 2
AVK C13 F2 2
AVK  C4 F3 1
AVK   N F3 1
AVK  C3 F3 1
AVK  C2 F3 1
AVK  C9 F3 1
AVK C10 F3 1
AVK C11 F3 1
AVK   C F3 1
AVK  CL F3 1
AVK  C1 F3 1
AVK   C S1 1
AVK C11 S1 1
AVK C12 S1 1
AVK C17 S1 1
AVK C16 S1 1
AVK C15 S1 1
AVK C14 S1 1
AVK C13 S1 1
AVK C10 S1 1
AVK  C9 S1 1
AVK  C2 S1 1
AVK  C1 S1 1
AVK  C3 S1 1
AVK   N S1 1
AVK  C4 S1 1
AVK  C5 S1 1
AVK  C6 S1 1
AVK  N2 S1 1
AVK  C8 S1 1
AVK  C7 S1 1
AVK  N1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               AVK
_pdbe_chem_comp_rdkit_properties.exactmw                               311.119
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.167
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             160.328
_pdbe_chem_comp_rdkit_properties.tpsa                                  40.710
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.573
_pdbe_chem_comp_rdkit_properties.CrippenMR                             89.032
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
AVK  CL -3.227 -2.006 -2.148 ETKDGv2  1
AVK   C -2.430 -0.825 -1.111 ETKDGv2  2
AVK C11 -3.115 -0.036 -0.252 ETKDGv2  3
AVK C12 -4.580 -0.141 -0.072 ETKDGv2  4
AVK C17 -5.152 -1.297  0.316 ETKDGv2  5
AVK C16 -6.613 -1.373  0.521 ETKDGv2  6
AVK C15 -7.374 -0.287  0.338 ETKDGv2  7
AVK C14 -6.753  0.989 -0.069 ETKDGv2  8
AVK C13 -5.430  1.061 -0.260 ETKDGv2  9
AVK C10 -2.381  0.991  0.529 ETKDGv2 10
AVK  C9 -1.058  1.129  0.398 ETKDGv2 11
AVK  C2 -0.306  0.265 -0.541 ETKDGv2 12
AVK  C1 -0.964 -0.673 -1.243 ETKDGv2 13
AVK  C3  1.188  0.395 -0.646 ETKDGv2 14
AVK   N  1.827 -0.554  0.273 ETKDGv2 15
AVK  C4  3.268 -0.699  0.016 ETKDGv2 16
AVK  C5  4.071  0.539  0.451 ETKDGv2 17
AVK  C6  5.541  0.290  0.309 ETKDGv2 18
AVK  N2  6.182  0.055 -0.939 ETKDGv2 19
AVK  C8  7.539 -0.109 -0.569 ETKDGv2 20
AVK  C7  7.640  0.022  0.743 ETKDGv2 21
AVK  N1  6.358  0.281  1.313 ETKDGv2 22
AVK  H1 -4.550 -2.179  0.497 ETKDGv2 23
AVK  H2 -7.066 -2.308  0.824 ETKDGv2 24
AVK  H3 -8.444 -0.342  0.489 ETKDGv2 25
AVK  H4 -7.371  1.867 -0.211 ETKDGv2 26
AVK  H5 -4.982  2.001 -0.560 ETKDGv2 27
AVK  H6 -2.916  1.628  1.223 ETKDGv2 28
AVK  H7 -0.537  1.875  0.984 ETKDGv2 29
AVK  H8 -0.425 -1.327 -1.919 ETKDGv2 30
AVK  H9  1.499  0.196 -1.697 ETKDGv2 31
AVK H10  1.485  1.437 -0.397 ETKDGv2 32
AVK H11  1.680 -0.229  1.258 ETKDGv2 33
AVK H13  3.632 -1.580  0.588 ETKDGv2 34
AVK H14  3.449 -0.917 -1.061 ETKDGv2 35
AVK H15  3.804  1.413 -0.177 ETKDGv2 36
AVK H16  3.837  0.782  1.511 ETKDGv2 37
AVK H17  5.763  0.026 -1.895 ETKDGv2 38
AVK H18  8.353 -0.307 -1.254 ETKDGv2 39
AVK H19  8.558 -0.053  1.311 ETKDGv2 40
#
