data_AVW
#
_chem_comp.id                                        AVW
_chem_comp.name                                      "[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl [(2R,3R,4S)-4-fluoro-3-hydroxytetrahydrofuran-2-yl]methyl dihydrogen diphosphate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C15 H22 F N5 O12 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "ribosyl-2-fluoro-deoxy-adenosine diphosphate ribose, ribo-2'F-ADPR"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-07-14
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            545.307
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         AVW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3I9N
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
AVW     PA   AP P 0 1 N N N  4.402  3.645  6.515  1.013 -2.171 -0.768   AP AVW  1
AVW     PN   NP P 0 1 N N N  3.717  4.600  4.000  3.791 -1.203 -1.132   NP AVW  2
AVW    N1A  AN1 N 0 1 Y N N 11.026  2.470  7.547 -8.254  2.900 -0.043  AN1 AVW  3
AVW    O1A  AO1 O 0 1 N N N  3.912  2.234  6.801  1.465 -3.471 -0.223  AO1 AVW  4
AVW    O1N  NO1 O 0 1 N N N  3.490  6.018  3.637  4.341 -2.511 -0.710  NO1 AVW  5
AVW    C2A  AC2 C 0 1 Y N N  9.687  2.484  7.326 -7.903  2.339  1.100  AC2 AVW  6
AVW    O2A  AO2 O 0 1 N N N  4.567  4.455  7.773  0.519 -2.368 -2.287  AO2 AVW  7
AVW    O2N  NO2 O 0 1 N N N  5.089  4.003  3.722  3.944 -1.045 -2.727  NO2 AVW  8
AVW     O3   O3 O 0 1 N N N  3.362  4.489  5.550  2.234 -1.122 -0.732   O3 AVW  9
AVW    N3A  AN3 N 0 1 Y N N  9.170  2.144  6.111 -6.833  1.581  1.216  AN3 AVW 10
AVW    C4A  AC4 C 0 1 Y N N  9.975  1.761  5.054 -6.051  1.348  0.166  AC4 AVW 11
AVW    C5A  AC5 C 0 1 Y N N 11.361  1.742  5.270 -6.382  1.921 -1.073  AC5 AVW 12
AVW    C6A  AC6 C 0 1 Y N N 11.883  2.099  6.532 -7.535  2.723 -1.146  AC6 AVW 13
AVW    N6A  AN6 N 0 1 N N N 13.236  2.077  6.713 -7.910  3.315 -2.339  AN6 AVW 14
AVW    N7A  AN7 N 0 1 Y N N 11.935  1.350  4.114 -5.436  1.531 -1.959  AN7 AVW 15
AVW    C8A  AC8 C 0 1 Y N N 10.947  1.141  3.204 -4.566  0.772 -1.358  AC8 AVW 16
AVW    N9A  AN9 N 0 1 Y N N  9.736  1.375  3.760 -4.902  0.629 -0.045  AN9 AVW 17
AVW "C1'A" AC1* C 0 0 N N R  8.392  1.225  3.056 -4.170 -0.149  0.958 AC1* AVW 18
AVW "C1'N" NC1* C 0 0 N N N  0.880  2.985  0.080  7.164  2.022  2.437 NC1* AVW 19
AVW "C2'A" AC2* C 0 0 N N R  7.669 -0.130  3.330 -4.771 -1.571  1.091 AC2* AVW 20
AVW "O2'A" AO2* O 0 0 N N N  7.340 -0.924  2.162 -5.857 -1.582  2.020 AO2* AVW 21
AVW "C2'N" NC2* C 0 0 N N S -0.550  3.054  0.526  8.317  2.365  1.474 NC2* AVW 22
AVW "F2'N" NF2* F 0 0 N N N -1.295  3.363 -0.584  8.350  3.741  1.222 NF2* AVW 23
AVW "C3'A" AC3* C 0 0 N N S  6.371  0.187  4.056 -3.569 -2.381  1.636 AC3* AVW 24
AVW "O3'A" AO3* O 0 0 N N N  5.255 -0.409  3.357 -3.661 -2.518  3.056 AO3* AVW 25
AVW "C3'N" NC3* C 0 0 N N R -0.571  4.120  1.611  7.976  1.585  0.181 NC3* AVW 26
AVW "O3'N" NO3* O 0 0 N N N -1.276  5.213  1.208  8.246  2.376 -0.978 NO3* AVW 27
AVW "C4'A" AC4* C 0 0 N N R  6.315  1.720  4.106 -2.339 -1.536  1.254 AC4* AVW 28
AVW "O4'A" AO4* O 0 0 N N N  7.494  2.267  3.486 -2.816 -0.395  0.521 AO4* AVW 29
AVW "C4'N" NC4* C 0 0 N N R  0.854  4.601  1.830  6.454  1.340  0.341 NC4* AVW 30
AVW "O4'N" NO4* O 0 0 N N N  1.599  4.026  0.737  6.299  1.098  1.756 NO4* AVW 31
AVW "C5'A" AC5* C 0 0 N N N  6.332  2.248  5.534 -1.394 -2.360  0.377 AC5* AVW 32
AVW "O5'A" AO5* O 0 0 N N N  5.814  3.581  5.637 -0.204 -1.610  0.124 AO5* AVW 33
AVW "C5'N" NC5* C 0 0 N N N  1.316  3.952  3.127  6.017  0.116 -0.466 NC5* AVW 34
AVW "O5'N" NO5* O 0 0 N N N  2.727  3.652  3.143  4.597 -0.019 -0.396 NO5* AVW 35
AVW    HC2  HC2 H 0 1 N N N  9.020  2.769  8.126 -8.517  2.509  1.972  HC2 AVW 36
AVW   HAO2 HAO2 H 0 0 N N N  4.330  3.925  8.525  0.208 -1.555 -2.708 HAO2 AVW 37
AVW   HNO2 HNO2 H 0 0 N N N  5.648  4.663  3.329  3.603 -0.209 -3.074 HNO2 AVW 38
AVW   HAN6 HAN6 H 0 0 N N N 13.452  2.360  7.647 -7.377  3.178 -3.138 HAN6 AVW 39
AVW   HANA HANA H 0 0 N N N 13.578  1.150  6.558 -8.708  3.866 -2.377 HANA AVW 40
AVW    HC8  HC8 H 0 1 N N N 11.106  0.832  2.182 -3.705  0.322 -1.830  HC8 AVW 41
AVW "HC1'" HC1* H 0 0 N N N  8.627  1.279  1.983 -4.178  0.363  1.920 HC1* AVW 42
AVW   HC1A HC1A H 0 0 N N N  1.309  2.007  0.345  7.562  1.559  3.341 HC1A AVW 43
AVW   HC1B HC1B H 0 0 N N N  0.940  3.118 -1.010  6.612  2.926  2.693 HC1B AVW 44
AVW "HC2'" HC2* H 0 0 N N N  8.379 -0.739  3.909 -5.088 -1.952  0.120 HC2* AVW 45
AVW "HO2'" HO2* H 0 0 N N N  6.905 -1.724  2.434 -6.266 -2.450  2.137 HO2* AVW 46
AVW   HC2A HC2A H 0 0 N N N -0.969  2.125  0.941  9.269  2.028  1.883 HC2A AVW 47
AVW "HC3'" HC3* H 0 0 N N N  6.322 -0.227  5.074 -3.522 -3.361  1.160 HC3* AVW 48
AVW "HO3'" HO3* H 0 0 N N N  4.448 -0.207  3.816 -4.449 -2.992  3.355 HO3* AVW 49
AVW   HC3A HC3A H 0 0 N N N -1.023  3.683  2.514  8.520  0.641  0.141 HC3A AVW 50
AVW   HO3A HO3A H 0 0 N N N -1.275  5.864  1.900  9.174  2.632 -1.072 HO3A AVW 51
AVW "HC4'" HC4* H 0 0 N N N  5.385  2.012  3.596 -1.819 -1.210  2.155 HC4* AVW 52
AVW   HC4A HC4A H 0 0 N N N  0.967  5.694  1.878  5.889  2.221  0.036 HC4A AVW 53
AVW "HC5'" HC5* H 0 0 N N N  5.713  1.586  6.157 -1.137 -3.286  0.890 HC5* AVW 54
AVW   HC5A HC5A H 0 0 N N N  7.372  2.251  5.891 -1.885 -2.592 -0.568 HC5A AVW 55
AVW   HC5B HC5B H 0 0 N N N  1.102  4.645  3.954  6.319  0.240 -1.506 HC5B AVW 56
AVW   HC5C HC5C H 0 0 N N N  0.763  3.010  3.257  6.488 -0.777 -0.055 HC5C AVW 57
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
AVW     O3     PA SING N N  1
AVW "O5'A"     PA SING N N  2
AVW     PA    O1A DOUB N N  3
AVW     PA    O2A SING N N  4
AVW "O5'N"     PN SING N N  5
AVW    O1N     PN DOUB N N  6
AVW    O2N     PN SING N N  7
AVW     PN     O3 SING N N  8
AVW    C6A    N1A DOUB Y N  9
AVW    C2A    N1A SING Y N 10
AVW    N3A    C2A DOUB Y N 11
AVW    C2A    HC2 SING N N 12
AVW    O2A   HAO2 SING N N 13
AVW    O2N   HNO2 SING N N 14
AVW    C4A    N3A SING Y N 15
AVW    N9A    C4A SING Y N 16
AVW    C4A    C5A DOUB Y N 17
AVW    N7A    C5A SING Y N 18
AVW    C5A    C6A SING Y N 19
AVW    C6A    N6A SING N N 20
AVW    N6A   HAN6 SING N N 21
AVW    N6A   HANA SING N N 22
AVW    C8A    N7A DOUB Y N 23
AVW    C8A    N9A SING Y N 24
AVW    C8A    HC8 SING N N 25
AVW "C1'A"    N9A SING N N 26
AVW "C1'A" "C2'A" SING N N 27
AVW "C1'A" "O4'A" SING N N 28
AVW "C1'A" "HC1'" SING N N 29
AVW "C1'N" "C2'N" SING N N 30
AVW "C1'N" "O4'N" SING N N 31
AVW "C1'N"   HC1A SING N N 32
AVW "C1'N"   HC1B SING N N 33
AVW "O2'A" "C2'A" SING N N 34
AVW "C2'A" "C3'A" SING N N 35
AVW "C2'A" "HC2'" SING N N 36
AVW "O2'A" "HO2'" SING N N 37
AVW "F2'N" "C2'N" SING N N 38
AVW "C2'N" "C3'N" SING N N 39
AVW "C2'N"   HC2A SING N N 40
AVW "O3'A" "C3'A" SING N N 41
AVW "C3'A" "C4'A" SING N N 42
AVW "C3'A" "HC3'" SING N N 43
AVW "O3'A" "HO3'" SING N N 44
AVW "O3'N" "C3'N" SING N N 45
AVW "C3'N" "C4'N" SING N N 46
AVW "C3'N"   HC3A SING N N 47
AVW "O3'N"   HO3A SING N N 48
AVW "O4'A" "C4'A" SING N N 49
AVW "C4'A" "C5'A" SING N N 50
AVW "C4'A" "HC4'" SING N N 51
AVW "O4'N" "C4'N" SING N N 52
AVW "C4'N" "C5'N" SING N N 53
AVW "C4'N"   HC4A SING N N 54
AVW "C5'A" "O5'A" SING N N 55
AVW "C5'A" "HC5'" SING N N 56
AVW "C5'A"   HC5A SING N N 57
AVW "C5'N" "O5'N" SING N N 58
AVW "C5'N"   HC5B SING N N 59
AVW "C5'N"   HC5C SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
AVW           SMILES              ACDLabs 11.02                                                                                                                                                              FC1C(O)C(OC1)COP(=O)(O)OP(=O)(O)OCC4OC(n3cnc2c(ncnc23)N)C(O)C4O
AVW SMILES_CANONICAL               CACTVS 3.352                                                                                                                             Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)OC[C@H]4OC[C@H](F)[C@@H]4O)[C@@H](O)[C@H]3O
AVW           SMILES               CACTVS 3.352                                                                                                                                       Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)O[P](O)(=O)OC[CH]4OC[CH](F)[CH]4O)[CH](O)[CH]3O
AVW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                 c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)O[P@@](=O)(O)OC[C@@H]4[C@H]([C@H](CO4)F)O)O)O)N
AVW           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                                        c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(CO4)F)O)O)O)N
AVW            InChI                InChI  1.03 InChI=1S/C15H22FN5O12P2/c16-6-1-29-7(10(6)22)2-30-34(25,26)33-35(27,28)31-3-8-11(23)12(24)15(32-8)21-5-20-9-13(17)18-4-19-14(9)21/h4-8,10-12,15,22-24H,1-3H2,(H,25,26)(H,27,28)(H2,17,18,19)/t6-,7+,8+,10-,11+,12+,15+/m0/s1
AVW         InChIKey                InChI  1.03                                                                                                                                                                                                  GOCJJDZHXMDJEZ-AOOZFPJJSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
AVW "SYSTEMATIC NAME"              ACDLabs 11.02 "[(2R,3S,4R,5R)-5-(6-amino-9H-purin-9-yl)-3,4-dihydroxytetrahydrofuran-2-yl]methyl [(2R,3R,4S)-4-fluoro-3-hydroxytetrahydrofuran-2-yl]methyl dihydrogen diphosphate (non-preferred name)"
AVW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1                        "[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] [(2R,3R,4S)-4-fluoro-3-hydroxy-oxolan-2-yl]methyl hydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
AVW     "Create component" 2009-07-14 PDBJ ? ?
AVW "Modify aromatic_flag" 2011-06-04 RCSB ? ?
AVW    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
AVW     PA P  7.571   1.296  1
AVW     PN P  8.116   3.836  2
AVW    N1A N  3.000  -8.482  3
AVW    O1A O  8.998   1.757  4
AVW    O1N O  7.003   4.842  5
AVW    C2A C  3.000  -6.982  6
AVW    O2A O  6.144   0.835  7
AVW    O2N O  9.229   2.831  8
AVW     O3 O  7.110   2.723  9
AVW    N3A N  4.299  -6.232 10
AVW    C4A C  5.598  -6.982 11
AVW    C5A C  5.598  -8.482 12
AVW    C6A C  4.299  -9.232 13
AVW    N6A N  4.299 -10.732 14
AVW    N7A N  7.018  -8.939 15
AVW    C8A C  7.893  -7.732 16
AVW    N9A N  7.018  -6.525 17
AVW "C1'A" C  7.483  -5.099 18
AVW "C1'N" C 11.770   8.700 19
AVW "C2'A" C  8.911  -4.638 20
AVW "O2'A" O 10.123  -5.521 21
AVW "C2'N" C 10.657   9.705 22
AVW "F2'N" F 10.816  11.197 23
AVW "C3'A" C  8.913  -3.138 24
AVW "O3'A" O 10.129  -2.258 25
AVW "C3'N" C  9.357   8.957 26
AVW "O3'N" O  7.987   9.570 27
AVW "C4'A" C  7.487  -2.672 28
AVW "O4'A" O  6.604  -3.884 29
AVW "C4'N" C  9.666   7.490 30
AVW "O4'N" O 11.157   7.330 31
AVW "C5'A" C  7.027  -1.244 32
AVW "O5'A" O  8.032  -0.131 33
AVW "C5'N" C  8.660   6.377 34
AVW "O5'N" O  9.121   4.949 35
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
AVW     O3     PA SINGLE       NONE  1
AVW "O5'A"     PA SINGLE       NONE  2
AVW     PA    O1A DOUBLE       NONE  3
AVW     PA    O2A SINGLE       NONE  4
AVW "O5'N"     PN SINGLE       NONE  5
AVW    O1N     PN DOUBLE       NONE  6
AVW    O2N     PN SINGLE       NONE  7
AVW     PN     O3 SINGLE       NONE  8
AVW    C6A    N1A DOUBLE       NONE  9
AVW    C2A    N1A SINGLE       NONE 10
AVW    N3A    C2A DOUBLE       NONE 11
AVW    C4A    N3A SINGLE       NONE 12
AVW    N9A    C4A SINGLE       NONE 13
AVW    C4A    C5A DOUBLE       NONE 14
AVW    N7A    C5A SINGLE       NONE 15
AVW    C5A    C6A SINGLE       NONE 16
AVW    C6A    N6A SINGLE       NONE 17
AVW    C8A    N7A DOUBLE       NONE 18
AVW    C8A    N9A SINGLE       NONE 19
AVW "C1'A"    N9A SINGLE  BEGINDASH 20
AVW "C1'A" "C2'A" SINGLE       NONE 21
AVW "C1'A" "O4'A" SINGLE       NONE 22
AVW "C1'N" "C2'N" SINGLE       NONE 23
AVW "C1'N" "O4'N" SINGLE       NONE 24
AVW "O2'A" "C2'A" SINGLE  BEGINDASH 25
AVW "C2'A" "C3'A" SINGLE       NONE 26
AVW "F2'N" "C2'N" SINGLE BEGINWEDGE 27
AVW "C2'N" "C3'N" SINGLE       NONE 28
AVW "O3'A" "C3'A" SINGLE BEGINWEDGE 29
AVW "C3'A" "C4'A" SINGLE       NONE 30
AVW "O3'N" "C3'N" SINGLE  BEGINDASH 31
AVW "C3'N" "C4'N" SINGLE       NONE 32
AVW "O4'A" "C4'A" SINGLE       NONE 33
AVW "C4'A" "C5'A" SINGLE BEGINWEDGE 34
AVW "O4'N" "C4'N" SINGLE       NONE 35
AVW "C4'N" "C5'N" SINGLE BEGINWEDGE 36
AVW "C5'A" "O5'A" SINGLE       NONE 37
AVW "C5'N" "O5'N" SINGLE       NONE 38
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
AVW MurckoScaffold S1 scaffold O=[PH](OC[C@H]1CCCO1)O[PH](=O)OC[C@H]1CC[C@H](n2cnc3cncnc32)O1 InChI=1S/C15H22N4O7P2/c20-27(23-7-11-2-1-5-22-11)26-28(21)24-8-12-3-4-14(25-12)19-10-18-13-6-16-9-17-15(13)19/h6,9-12,14,27-28H,1-5,7-8H2/t11-,12-,14-/m1/s1 UJUHCPFOMLEXIT-YRGRVCCFSA-N
AVW        adenine F1 fragment                                              Nc1ncnc2nc[nH]c12                                                                                              InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
AVW      imidazole F2 fragment                                                     c1c[nH]cn1                                                                                                                   InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
AVW      phosphate F3 fragment                                                     O=P(O)(O)O                                                                                                                      InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
AVW         purine F4 fragment                                               c1ncc2[nH]cnc2n1                                                                                                     InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
AVW     pyrimidine F5 fragment                                                       c1cncnc1                                                                                                                         InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
AVW         ribose F6 fragment                                                  OCC1OCC(O)C1O                                                                                                            InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
AVW    N1A F1 1
AVW    C6A F1 1
AVW    C5A F1 1
AVW    C4A F1 1
AVW    N3A F1 1
AVW    C2A F1 1
AVW    N9A F1 1
AVW    C8A F1 1
AVW    N7A F1 1
AVW    N6A F1 1
AVW    C4A F2 1
AVW    C5A F2 1
AVW    N7A F2 1
AVW    C8A F2 1
AVW    N9A F2 1
AVW    O2A F3 1
AVW     PA F3 1
AVW    O1A F3 1
AVW     O3 F3 1
AVW "O5'A" F3 1
AVW    O2N F3 2
AVW     PN F3 2
AVW    O1N F3 2
AVW     O3 F3 2
AVW "O5'N" F3 2
AVW    N7A F4 1
AVW    C8A F4 1
AVW    N9A F4 1
AVW    C4A F4 1
AVW    C5A F4 1
AVW    C6A F4 1
AVW    N1A F4 1
AVW    C2A F4 1
AVW    N3A F4 1
AVW    C5A F5 1
AVW    C4A F5 1
AVW    N3A F5 1
AVW    C2A F5 1
AVW    N1A F5 1
AVW    C6A F5 1
AVW "C2'A" F6 1
AVW "C3'A" F6 1
AVW "C4'A" F6 1
AVW "O4'A" F6 1
AVW "C1'A" F6 1
AVW "C5'A" F6 1
AVW "O5'A" F6 1
AVW "O3'A" F6 1
AVW "O2'A" F6 1
AVW     PA S1 1
AVW     PN S1 1
AVW    N1A S1 1
AVW    O1A S1 1
AVW    O1N S1 1
AVW    C2A S1 1
AVW     O3 S1 1
AVW    N3A S1 1
AVW    C4A S1 1
AVW    C5A S1 1
AVW    C6A S1 1
AVW    N7A S1 1
AVW    C8A S1 1
AVW    N9A S1 1
AVW "C1'A" S1 1
AVW "C1'N" S1 1
AVW "C2'A" S1 1
AVW "C2'N" S1 1
AVW "C3'A" S1 1
AVW "C3'N" S1 1
AVW "C4'A" S1 1
AVW "O4'A" S1 1
AVW "C4'N" S1 1
AVW "O4'N" S1 1
AVW "C5'A" S1 1
AVW "O5'A" S1 1
AVW "C5'N" S1 1
AVW "O5'N" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               AVW
_pdbe_chem_comp_rdkit_properties.exactmw                               545.072
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           17
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     15
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                17
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        20
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.667
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             226.431
_pdbe_chem_comp_rdkit_properties.tpsa                                  251.060
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.433
_pdbe_chem_comp_rdkit_properties.CrippenMR                             105.911
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         35

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
AVW UniChem ChEMBL    CHEMBL1231105
AVW UniChem   ZINC ZINC000037868422
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
AVW     PA -1.868  0.761  1.152 ETKDGv2  1
AVW     PN -3.037  1.136 -1.314 ETKDGv2  2
AVW    N1A  8.667 -1.606  0.050 ETKDGv2  3
AVW    O1A -1.653  1.385  2.513 ETKDGv2  4
AVW    O1N -1.901  0.310 -1.876 ETKDGv2  5
AVW    C2A  8.243 -0.422  0.772 ETKDGv2  6
AVW    O2A -2.908 -0.563  1.331 ETKDGv2  7
AVW    O2N -3.458  2.302 -2.468 ETKDGv2  8
AVW     O3 -2.556  1.927  0.118 ETKDGv2  9
AVW    N3A  6.972 -0.167  0.940 ETKDGv2 10
AVW    C4A  6.014 -1.096  0.418 ETKDGv2 11
AVW    C5A  6.371 -2.164 -0.242 ETKDGv2 12
AVW    C6A  7.797 -2.446 -0.447 ETKDGv2 13
AVW    N6A  8.231 -3.597 -1.171 ETKDGv2 14
AVW    N7A  5.239 -2.796 -0.830 ETKDGv2 15
AVW    C8A  4.234 -2.050 -0.470 ETKDGv2 16
AVW    N9A  4.611 -0.932  0.348 ETKDGv2 17
AVW "C1'A"  3.856  0.298  0.584 ETKDGv2 18
AVW "C1'N" -8.317  0.307  1.283 ETKDGv2 19
AVW "C2'A"  4.102  1.361 -0.498 ETKDGv2 20
AVW "O2'A"  4.559  0.810 -1.713 ETKDGv2 21
AVW "C2'N" -7.715 -1.053  1.565 ETKDGv2 22
AVW "F2'N" -7.582 -1.274  2.926 ETKDGv2 23
AVW "C3'A"  2.736  1.995 -0.655 ETKDGv2 24
AVW "O3'A"  2.604  3.133  0.166 ETKDGv2 25
AVW "C3'N" -6.380 -0.969  0.890 ETKDGv2 26
AVW "O3'N" -5.995 -2.229  0.404 ETKDGv2 27
AVW "C4'A"  1.799  0.853 -0.242 ETKDGv2 28
AVW "O4'A"  2.474  0.014  0.670 ETKDGv2 29
AVW "C4'N" -6.650  0.017 -0.248 ETKDGv2 30
AVW "O4'N" -7.755  0.826  0.099 ETKDGv2 31
AVW "C5'A"  0.469  1.328  0.353 ETKDGv2 32
AVW "O5'A" -0.374  0.214  0.535 ETKDGv2 33
AVW "C5'N" -5.441  0.909 -0.552 ETKDGv2 34
AVW "O5'N" -4.374  0.118 -1.019 ETKDGv2 35
AVW    HC2  8.984  0.262  1.161 ETKDGv2 36
AVW   HAO2 -2.389 -1.224  1.856 ETKDGv2 37
AVW   HNO2 -3.764  3.084 -1.943 ETKDGv2 38
AVW   HAN6  7.538 -4.268 -1.568 ETKDGv2 39
AVW   HANA  9.250 -3.780 -1.310 ETKDGv2 40
AVW    HC8  3.218 -2.245 -0.786 ETKDGv2 41
AVW "HC1'"  4.173  0.716  1.565 ETKDGv2 42
AVW   HC1A -9.419  0.227  1.170 ETKDGv2 43
AVW   HC1B -8.096  1.007  2.118 ETKDGv2 44
AVW "HC2'"  4.852  2.105 -0.150 ETKDGv2 45
AVW "HO2'"  3.856  0.204 -2.067 ETKDGv2 46
AVW   HC2A -8.346 -1.849  1.109 ETKDGv2 47
AVW "HC3'"  2.546  2.297 -1.709 ETKDGv2 48
AVW "HO3'"  2.819  2.872  1.100 ETKDGv2 49
AVW   HC3A -5.627 -0.571  1.611 ETKDGv2 50
AVW   HO3A -5.028 -2.168  0.194 ETKDGv2 51
AVW "HC4'"  1.566  0.252 -1.151 ETKDGv2 52
AVW   HC4A -6.917 -0.543 -1.172 ETKDGv2 53
AVW "HC5'"  0.665  1.827  1.329 ETKDGv2 54
AVW   HC5A  0.012  2.054 -0.357 ETKDGv2 55
AVW   HC5B -5.749  1.641 -1.332 ETKDGv2 56
AVW   HC5C -5.159  1.461  0.375 ETKDGv2 57
#
