data_AXO
#
_chem_comp.id                                        AXO
_chem_comp.name                                      (1E)-N-hydroxyethanimine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C2 H5 N O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             Acetaldoxime
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-08-07
_chem_comp.pdbx_modified_date                        2014-05-23
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            59.067
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         AXO
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3WFD
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
AXO C1 C1 C 0 1 N N N 20.988 15.967 38.605  0.541 -0.416  0.002 C1 AXO 1
AXO C2 C2 C 0 1 N N N 22.244 16.322 37.882  1.949  0.120 -0.001 C2 AXO 2
AXO  N  N N 0 1 N N N 19.900 16.052 38.031 -0.451  0.392  0.002  N AXO 3
AXO O1 O1 O 0 1 N N N 19.117 15.627 38.979 -1.775 -0.111 -0.001 O1 AXO 4
AXO H1 H1 H 0 1 N N N 21.032 15.635 39.632  0.368 -1.482 -0.000 H1 AXO 5
AXO H3 H3 H 0 1 N N N 23.105 16.184 38.552  2.103  0.732 -0.890 H3 AXO 6
AXO H4 H4 H 0 1 N N N 22.357 15.672 37.002  2.109  0.727  0.890 H4 AXO 7
AXO H5 H5 H 0 1 N N N 22.196 17.372 37.558  2.654 -0.711 -0.006 H5 AXO 8
AXO H7 H7 H 0 1 N N N 18.217 15.636 38.675 -2.457  0.575 -0.001 H7 AXO 9
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
AXO C2 C1 SING N N 1
AXO  N C1 DOUB N E 2
AXO  N O1 SING N N 3
AXO C1 H1 SING N N 4
AXO C2 H3 SING N N 5
AXO C2 H4 SING N N 6
AXO C2 H5 SING N N 7
AXO O1 H7 SING N N 8
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
AXO           SMILES              ACDLabs 12.01                                N(/O)=C\C
AXO            InChI                InChI  1.03 InChI=1S/C2H5NO/c1-2-3-4/h2,4H,1H3/b3-2+
AXO         InChIKey                InChI  1.03              FZENGILVLUJGJX-NSCUHMNNSA-N
AXO SMILES_CANONICAL               CACTVS 3.385                                  C/C=N/O
AXO           SMILES               CACTVS 3.385                                    CC=NO
AXO SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                  C/C=N/O
AXO           SMILES "OpenEye OEToolkits" 1.7.6                                    CC=NO
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
AXO "SYSTEMATIC NAME"              ACDLabs 12.01       (1E)-N-hydroxyethanimine
AXO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 (NE)-N-ethylidenehydroxylamine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
AXO "Create component" 2013-08-07 PDBJ MC ?
AXO  "Initial release" 2014-05-28 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
AXO C1 C 5.104 -0.840 1
AXO C2 C 3.805 -0.090 2
AXO  N N 6.404 -0.090 3
AXO O1 O 7.702 -0.840 4
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
AXO C2 C1 SINGLE NONE 1
AXO  N C1 DOUBLE NONE 2
AXO  N O1 SINGLE NONE 3
#
_pdbe_chem_comp_rdkit_properties.comp_id                               AXO
_pdbe_chem_comp_rdkit_properties.exactmw                               59.037
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             31.859
_pdbe_chem_comp_rdkit_properties.tpsa                                  32.590
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.466
_pdbe_chem_comp_rdkit_properties.CrippenMR                             15.953
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         4

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
AXO UniChem        ChEBI            50718
AXO UniChem         ZINC ZINC000100006104
AXO UniChem   NMRShiftDB         10017039
AXO UniChem MetaboLights       MTBLC50718
AXO UniChem       BRENDA           198087
AXO UniChem       BRENDA            34344
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
AXO C1  0.155  0.887 -0.183 ETKDGv2 1
AXO C2  0.822 -0.365  0.295 ETKDGv2 2
AXO  N -1.102  0.934 -0.510 ETKDGv2 3
AXO O1 -1.957 -0.149 -0.456 ETKDGv2 4
AXO H1  0.746  1.791 -0.258 ETKDGv2 5
AXO H3  0.335 -0.724  1.225 ETKDGv2 6
AXO H4  0.765 -1.149 -0.489 ETKDGv2 7
AXO H5  1.891 -0.158  0.512 ETKDGv2 8
AXO H7 -1.655 -1.067 -0.153 ETKDGv2 9
#
