data_B0A
#
_chem_comp.id                                        B0A
_chem_comp.name                                      ~{N}-cyclohexyl-2-phenoxy-ethanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H19 N O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-07-28
_chem_comp.pdbx_modified_date                        2018-08-03
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            233.306
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         B0A
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5Q22
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
B0A  N1  N1 N 0 1 N N N -5.581 21.417 22.834  1.525  0.665 -0.013  N1 B0A  1
B0A  C4  C1 C 0 1 Y N N -5.262 20.441 25.948 -3.214 -0.243 -0.089  C4 B0A  2
B0A  C5  C2 C 0 1 Y N N -4.831 19.145 26.209 -4.208 -1.178 -0.340  C5 B0A  3
B0A  C6  C3 C 0 1 Y N N -5.698 18.236 26.798 -5.535 -0.836 -0.167  C6 B0A  4
B0A  C7  C4 C 0 1 N N N -4.711 22.535 24.819 -0.938  0.434  0.024  C7 B0A  5
B0A  C8  C5 C 0 1 N N N -5.709 22.440 23.685  0.445 -0.117 -0.212  C8 B0A  6
B0A C10  C6 C 0 1 N N N -5.612 20.821 20.453  3.826  1.282 -0.565 C10 B0A  7
B0A C13  C7 C 0 1 N N N -7.664 19.128 20.871  4.756 -1.160  0.759 C13 B0A  8
B0A  C1  C8 C 0 1 Y N N -6.983 18.604 27.123 -5.873  0.436  0.257  C1 B0A  9
B0A  C2  C9 C 0 1 Y N N -7.410 19.888 26.870 -4.884  1.370  0.507  C2 B0A 10
B0A  C3 C10 C 0 1 Y N N -6.560 20.815 26.284 -3.556  1.033  0.336  C3 B0A 11
B0A  O1  O1 O 0 1 N N N -4.333 21.266 25.359 -1.907 -0.579 -0.253  O1 B0A 12
B0A  O2  O2 O 0 1 N N N -6.578 23.317 23.581  0.586 -1.263 -0.581  O2 B0A 13
B0A  C9 C11 C 0 1 N N N -6.442 21.207 21.666  2.869  0.132 -0.248  C9 B0A 14
B0A C11 C12 C 0 1 N N N -6.495 20.640 19.218  5.230  0.725 -0.811 C11 B0A 15
B0A C12 C13 C 0 1 N N N -7.698 19.752 19.489  5.713 -0.009  0.442 C12 B0A 16
B0A C14 C14 C 0 1 N N N -7.514 20.172 21.977  3.352 -0.603  1.005 C14 B0A 17
B0A  H1  H1 H 0 1 N N N -4.853 20.754 23.005  1.412  1.582  0.283  H1 B0A 18
B0A  H2  H2 H 0 1 N N N -3.825 18.847 25.954 -3.945 -2.171 -0.671  H2 B0A 19
B0A  H3  H3 H 0 1 N N N -5.361 17.231 27.003 -6.310 -1.563 -0.362  H3 B0A 20
B0A  H4  H4 H 0 1 N N N -3.806 23.037 24.445 -1.030  0.751  1.063  H4 B0A 21
B0A  H5  H5 H 0 1 N N N -5.157 23.137 25.625 -1.106  1.287 -0.633  H5 B0A 22
B0A  H6  H6 H 0 1 N N N -5.088 19.877 20.662  3.482  1.806 -1.457  H6 B0A 23
B0A  H7  H7 H 0 1 N N N -4.875 21.613 20.255  3.852  1.975  0.275  H7 B0A 24
B0A  H8  H8 H 0 1 N N N -8.601 18.575 21.032  4.730 -1.854 -0.082  H8 B0A 25
B0A  H9  H9 H 0 1 N N N -6.814 18.432 20.924  5.100 -1.684  1.651  H9 B0A 26
B0A H10 H10 H 0 1 N N N -7.654 17.889 27.575 -6.911  0.702  0.392 H10 B0A 27
B0A H11 H11 H 0 1 N N N -8.418 20.177 27.130 -5.151  2.363  0.838 H11 B0A 28
B0A H12 H12 H 0 1 N N N -6.903 21.820 26.090 -2.783  1.762  0.532 H12 B0A 29
B0A H13 H13 H 0 1 N N N -6.950 22.155 21.435  2.843 -0.562 -1.088 H13 B0A 30
B0A H14 H14 H 0 1 N N N -5.893 20.185 18.418  5.203  0.032 -1.651 H14 B0A 31
B0A H15 H15 H 0 1 N N N -6.852 21.628 18.891  5.911  1.545 -1.037 H15 B0A 32
B0A H16 H16 H 0 1 N N N -8.611 20.359 19.399  5.739  0.684  1.282 H16 B0A 33
B0A H17 H17 H 0 1 N N N -7.717 18.947 18.740  6.713 -0.407  0.267 H17 B0A 34
B0A H18 H18 H 0 1 N N N -8.476 20.689 22.105  2.670 -1.423  1.231 H18 B0A 35
B0A H19 H19 H 0 1 N N N -7.246 19.658 22.912  3.378  0.090  1.845 H19 B0A 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
B0A C11 C12 SING N N  1
B0A C11 C10 SING N N  2
B0A C12 C13 SING N N  3
B0A C10  C9 SING N N  4
B0A C13 C14 SING N N  5
B0A  C9 C14 SING N N  6
B0A  C9  N1 SING N N  7
B0A  N1  C8 SING N N  8
B0A  O2  C8 DOUB N N  9
B0A  C8  C7 SING N N 10
B0A  C7  O1 SING N N 11
B0A  O1  C4 SING N N 12
B0A  C4  C5 DOUB Y N 13
B0A  C4  C3 SING Y N 14
B0A  C5  C6 SING Y N 15
B0A  C3  C2 DOUB Y N 16
B0A  C6  C1 DOUB Y N 17
B0A  C2  C1 SING Y N 18
B0A  N1  H1 SING N N 19
B0A  C5  H2 SING N N 20
B0A  C6  H3 SING N N 21
B0A  C7  H4 SING N N 22
B0A  C7  H5 SING N N 23
B0A C10  H6 SING N N 24
B0A C10  H7 SING N N 25
B0A C13  H8 SING N N 26
B0A C13  H9 SING N N 27
B0A  C1 H10 SING N N 28
B0A  C2 H11 SING N N 29
B0A  C3 H12 SING N N 30
B0A  C9 H13 SING N N 31
B0A C11 H14 SING N N 32
B0A C11 H15 SING N N 33
B0A C12 H16 SING N N 34
B0A C12 H17 SING N N 35
B0A C14 H18 SING N N 36
B0A C14 H19 SING N N 37
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
B0A            InChI                InChI  1.03 InChI=1S/C14H19NO2/c16-14(15-12-7-3-1-4-8-12)11-17-13-9-5-2-6-10-13/h2,5-6,9-10,12H,1,3-4,7-8,11H2,(H,15,16)
B0A         InChIKey                InChI  1.03                                                                                  CQWWLWGATIFQLU-UHFFFAOYSA-N
B0A SMILES_CANONICAL               CACTVS 3.385                                                                                     O=C(COc1ccccc1)NC2CCCCC2
B0A           SMILES               CACTVS 3.385                                                                                     O=C(COc1ccccc1)NC2CCCCC2
B0A SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                   c1ccc(cc1)OCC(=O)NC2CCCCC2
B0A           SMILES "OpenEye OEToolkits" 2.0.6                                                                                   c1ccc(cc1)OCC(=O)NC2CCCCC2
#
_pdbx_chem_comp_identifier.comp_id               B0A
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            ~{N}-cyclohexyl-2-phenoxy-ethanamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
B0A "Create component" 2017-07-28 RCSB BH ?
B0A  "Initial release" 2018-08-08 RCSB  ? ?
#
_pdbx_chem_comp_synonyms.comp_id          B0A
_pdbx_chem_comp_synonyms.name             SID22405317
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
B0A  N1 N 4.299 -1.500  1
B0A  C4 C 6.897  3.000  2
B0A  C5 C 8.196  3.750  3
B0A  C6 C 8.196  5.250  4
B0A  C7 C 5.598  0.750  5
B0A  C8 C 5.598 -0.750  6
B0A C10 C 3.000 -3.750  7
B0A C13 C 5.598 -5.250  8
B0A  C1 C 6.897  6.000  9
B0A  C2 C 5.598  5.250 10
B0A  C3 C 5.598  3.750 11
B0A  O1 O 6.897  1.500 12
B0A  O2 O 6.897 -1.500 13
B0A  C9 C 4.299 -3.000 14
B0A C11 C 3.000 -5.250 15
B0A C12 C 4.299 -6.000 16
B0A C14 C 5.598 -3.750 17
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
B0A C11 C12 SINGLE NONE  1
B0A C11 C10 SINGLE NONE  2
B0A C12 C13 SINGLE NONE  3
B0A C10  C9 SINGLE NONE  4
B0A C13 C14 SINGLE NONE  5
B0A  C9 C14 SINGLE NONE  6
B0A  C9  N1 SINGLE NONE  7
B0A  N1  C8 SINGLE NONE  8
B0A  O2  C8 DOUBLE NONE  9
B0A  C8  C7 SINGLE NONE 10
B0A  C7  O1 SINGLE NONE 11
B0A  O1  C4 SINGLE NONE 12
B0A  C4  C5 DOUBLE NONE 13
B0A  C4  C3 SINGLE NONE 14
B0A  C5  C6 SINGLE NONE 15
B0A  C3  C2 DOUBLE NONE 16
B0A  C6  C1 DOUBLE NONE 17
B0A  C2  C1 SINGLE NONE 18
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
B0A MurckoScaffold S1 scaffold O=C(COc1ccccc1)NC1CCCCC1 InChI=1S/C14H19NO2/c16-14(15-12-7-3-1-4-8-12)11-17-13-9-5-2-6-10-13/h2,5-6,9-10,12H,1,3-4,7-8,11H2,(H,15,16) CQWWLWGATIFQLU-UHFFFAOYSA-N
B0A          amide F1 fragment                  CC(N)=O                                                                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
B0A    cyclohexane F2 fragment                 C1CCCCC1                                                                         InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
B0A         phenyl F3 fragment                 c1ccccc1                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
B0A      Z19735904 F4 fragment O=C(COc1ccccc1)NC1CCCCC1 InChI=1S/C14H19NO2/c16-14(15-12-7-3-1-4-8-12)11-17-13-9-5-2-6-10-13/h2,5-6,9-10,12H,1,3-4,7-8,11H2,(H,15,16) CQWWLWGATIFQLU-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
B0A  N1 F1 1
B0A  C8 F1 1
B0A  O2 F1 1
B0A  C7 F1 1
B0A C10 F2 1
B0A  C9 F2 1
B0A C14 F2 1
B0A C13 F2 1
B0A C12 F2 1
B0A C11 F2 1
B0A  C4 F3 1
B0A  C5 F3 1
B0A  C6 F3 1
B0A  C1 F3 1
B0A  C2 F3 1
B0A  C3 F3 1
B0A  O2 F4 1
B0A  C8 F4 1
B0A  C7 F4 1
B0A  O1 F4 1
B0A  C4 F4 1
B0A  C5 F4 1
B0A  C6 F4 1
B0A  C1 F4 1
B0A  C2 F4 1
B0A  C3 F4 1
B0A  N1 F4 1
B0A  C9 F4 1
B0A C10 F4 1
B0A C11 F4 1
B0A C12 F4 1
B0A C13 F4 1
B0A C14 F4 1
B0A  N1 S1 1
B0A  C4 S1 1
B0A  C5 S1 1
B0A  C6 S1 1
B0A  C7 S1 1
B0A  C8 S1 1
B0A C10 S1 1
B0A C13 S1 1
B0A  C1 S1 1
B0A  C2 S1 1
B0A  C3 S1 1
B0A  O1 S1 1
B0A  O2 S1 1
B0A  C9 S1 1
B0A C11 S1 1
B0A C12 S1 1
B0A C14 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               B0A
_pdbe_chem_comp_rdkit_properties.exactmw                               233.142
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             128.923
_pdbe_chem_comp_rdkit_properties.tpsa                                  38.330
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.052
_pdbe_chem_comp_rdkit_properties.CrippenMR                             66.343
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         17

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
B0A UniChem ChEMBL    CHEMBL1460867
B0A UniChem   ZINC ZINC000000357470
B0A UniChem   ZINC     ZINC00357470
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
B0A  N1  0.783 -0.475 -0.532 ETKDGv2  1
B0A  C4 -3.290 -0.053  0.198 ETKDGv2  2
B0A  C5 -4.337 -0.111 -0.652 ETKDGv2  3
B0A  C6 -5.707  0.149 -0.163 ETKDGv2  4
B0A  C7 -1.571 -0.613 -1.540 ETKDGv2  5
B0A  C8 -0.085 -0.803 -1.631 ETKDGv2  6
B0A C10  2.778 -1.127  0.767 ETKDGv2  7
B0A C13  3.374  1.537  0.093 ETKDGv2  8
B0A  C1 -5.916  0.445  1.126 ETKDGv2  9
B0A  C2 -4.776  0.511  2.061 ETKDGv2 10
B0A  C3 -3.533  0.275  1.621 ETKDGv2 11
B0A  O1 -1.968 -0.290 -0.209 ETKDGv2 12
B0A  O2  0.399 -1.243 -2.709 ETKDGv2 13
B0A  C9  2.238 -0.642 -0.602 ETKDGv2 14
B0A C11  4.245 -0.730  0.962 ETKDGv2 15
B0A C12  4.424  0.802  0.950 ETKDGv2 16
B0A C14  2.899  0.674 -1.082 ETKDGv2 17
B0A  H1  0.392  0.060  0.276 ETKDGv2 18
B0A  H2 -4.202 -0.348 -1.698 ETKDGv2 19
B0A  H3 -6.542  0.100 -0.850 ETKDGv2 20
B0A  H4 -1.870  0.203 -2.232 ETKDGv2 21
B0A  H5 -2.068 -1.558 -1.849 ETKDGv2 22
B0A  H6  2.184 -0.690  1.600 ETKDGv2 23
B0A  H7  2.680 -2.232  0.833 ETKDGv2 24
B0A  H8  3.807  2.485 -0.292 ETKDGv2 25
B0A  H9  2.497  1.800  0.724 ETKDGv2 26
B0A H10 -6.919  0.636  1.484 ETKDGv2 27
B0A H11 -4.947  0.750  3.103 ETKDGv2 28
B0A H12 -2.700  0.325  2.310 ETKDGv2 29
B0A H13  2.484 -1.432 -1.347 ETKDGv2 30
B0A H14  4.852 -1.183  0.148 ETKDGv2 31
B0A H15  4.617 -1.140  1.926 ETKDGv2 32
B0A H16  5.442  1.037  0.568 ETKDGv2 33
B0A H17  4.365  1.188  1.991 ETKDGv2 34
B0A H18  2.192  1.259 -1.710 ETKDGv2 35
B0A H19  3.778  0.434 -1.721 ETKDGv2 36
#
