data_B5O
# 
_chem_comp.id                                    B5O 
_chem_comp.name                                  "(6R)-1-[3,5-bis(fluoranyl)-4-[2-fluoranyl-5-(hydroxymethyl)phenyl]phenyl]-6-propan-2-yl-6,7-dihydro-5H-benzotriazol-4-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H20 F3 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-01-17 
_chem_comp.pdbx_modified_date                    2019-08-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        415.408 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     B5O 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6J3B 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
B5O C13  C1  C 0 1 Y N N 33.592 -10.235 -23.545 -1.137 -0.055 -0.876 C13  B5O 1  
B5O C15  C2  C 0 1 Y N N 31.938 -11.383 -22.236 -1.580 1.556  0.869  C15  B5O 2  
B5O C20  C3  C 0 1 Y N N 31.951 -6.461  -21.903 -5.375 -1.012 0.605  C20  B5O 3  
B5O C21  C4  C 0 1 Y N N 31.936 -6.421  -20.507 -6.192 -0.303 -0.257 C21  B5O 4  
B5O C22  C5  C 0 1 Y N N 32.148 -7.597  -19.749 -5.665 0.700  -1.050 C22  B5O 5  
B5O C28  C6  C 0 1 N N N 35.005 -17.298 -21.512 4.417  -2.912 -0.376 C28  B5O 6  
B5O C1   C7  C 0 1 N N R 35.089 -16.846 -22.961 4.370  -1.458 0.097  C1   B5O 7  
B5O C2   C8  C 0 1 N N N 34.607 -17.878 -23.992 5.525  -0.681 -0.543 C2   B5O 8  
B5O C3   C9  C 0 1 N N N 34.560 -17.300 -25.347 5.538  0.726  0.034  C3   B5O 9  
B5O O4   O1  O 0 1 N N N 34.966 -18.074 -26.277 6.564  1.283  0.365  O4   B5O 10 
B5O C5   C10 C 0 1 Y N N 34.081 -15.920 -25.525 4.215  1.365  0.161  C5   B5O 11 
B5O C6   C11 C 0 1 Y N N 33.950 -15.092 -24.413 3.046  0.632  0.005  C6   B5O 12 
B5O C7   C12 C 0 1 N N N 34.280 -15.521 -23.121 3.024  -0.841 -0.297 C7   B5O 13 
B5O N8   N1  N 0 1 Y N N 33.468 -13.834 -24.801 2.032  1.490  0.175  N8   B5O 14 
B5O N9   N2  N 0 1 Y N N 33.320 -13.973 -26.224 2.603  2.747  0.438  N9   B5O 15 
B5O N10  N3  N 0 1 Y N N 33.661 -15.126 -26.611 3.890  2.631  0.422  N10  B5O 16 
B5O C11  C13 C 0 1 Y N N 33.167 -12.605 -23.997 0.665  1.192  0.103  C11  B5O 17 
B5O C12  C14 C 0 1 Y N N 33.866 -11.413 -24.268 0.210  0.241  -0.802 C12  B5O 18 
B5O C14  C15 C 0 1 Y N N 32.636 -10.179 -22.511 -2.042 0.601  -0.039 C14  B5O 19 
B5O C16  C16 C 0 1 Y N N 32.180 -12.609 -22.950 -0.232 1.847  0.937  C16  B5O 20 
B5O F17  F1  F 0 1 N N N 31.003 -11.396 -21.255 -2.452 2.194  1.680  F17  B5O 21 
B5O C18  C17 C 0 1 Y N N 32.395 -8.909  -21.790 -3.489 0.286  -0.116 C18  B5O 22 
B5O C19  C18 C 0 1 Y N N 32.176 -7.700  -22.515 -4.028 -0.723 0.680  C19  B5O 23 
B5O C23  C19 C 0 1 Y N N 32.371 -8.816  -20.403 -4.316 0.999  -0.984 C23  B5O 24 
B5O F24  F2  F 0 1 N N N 32.566 -9.911  -19.633 -3.801 1.979  -1.758 F24  B5O 25 
B5O C25  C20 C 0 1 N N N 31.718 -5.189  -22.745 -5.959 -2.099 1.470  C25  B5O 26 
B5O O26  O2  O 0 1 N N N 30.451 -4.629  -22.462 -5.903 -3.345 0.772  O26  B5O 27 
B5O F27  F3  F 0 1 N N N 34.296 -9.131  -23.856 -1.580 -0.976 -1.760 F27  B5O 28 
B5O C29  C21 C 0 1 N N N 35.072 -16.178 -20.499 5.754  -3.537 0.026  C29  B5O 29 
B5O C30  C22 C 0 1 N N N 36.009 -18.348 -21.152 3.273  -3.696 0.270  C30  B5O 30 
B5O H211 H1  H 0 0 N N N 31.761 -5.483  -20.001 -7.245 -0.533 -0.312 H211 B5O 31 
B5O H221 H2  H 0 0 N N N 32.138 -7.555  -18.670 -6.307 1.251  -1.721 H221 B5O 32 
B5O H281 H3  H 0 0 N N N 34.015 -17.761 -21.393 4.312  -2.945 -1.461 H281 B5O 33 
B5O H011 H4  H 0 0 N N N 36.142 -16.618 -23.183 4.475  -1.429 1.182  H011 B5O 34 
B5O H022 H5  H 0 0 N N N 33.599 -18.219 -23.713 6.469  -1.177 -0.319 H022 B5O 35 
B5O H021 H6  H 0 0 N N N 35.297 -18.734 -23.992 5.382  -0.636 -1.623 H021 B5O 36 
B5O H071 H7  H 0 0 N N N 34.872 -14.720 -22.654 2.852  -0.992 -1.362 H071 B5O 37 
B5O H072 H8  H 0 0 N N N 33.336 -15.648 -22.570 2.226  -1.317 0.273  H072 B5O 38 
B5O H121 H9  H 0 0 N N N 34.622 -11.402 -25.040 0.910  -0.267 -1.449 H121 B5O 39 
B5O H161 H10 H 0 0 N N N 31.635 -13.509 -22.706 0.126  2.586  1.639  H161 B5O 40 
B5O H191 H11 H 0 0 N N N 32.184 -7.743  -23.594 -3.392 -1.278 1.354  H191 B5O 41 
B5O H251 H12 H 0 0 N N N 31.768 -5.448  -23.813 -5.388 -2.175 2.395  H251 B5O 42 
B5O H252 H13 H 0 0 N N N 32.500 -4.452  -22.510 -6.997 -1.860 1.703  H252 B5O 43 
B5O H261 H14 H 0 0 N N N 30.325 -3.848  -22.988 -6.263 -4.092 1.270  H261 B5O 44 
B5O H291 H15 H 0 0 N N N 35.004 -16.596 -19.484 5.788  -4.573 -0.311 H291 B5O 45 
B5O H292 H16 H 0 0 N N N 36.025 -15.639 -20.611 6.569  -2.978 -0.435 H292 B5O 46 
B5O H293 H17 H 0 0 N N N 34.236 -15.483 -20.665 5.859  -3.504 1.110  H293 B5O 47 
B5O H302 H18 H 0 0 N N N 35.888 -18.624 -20.094 3.378  -3.663 1.355  H302 B5O 48 
B5O H303 H19 H 0 0 N N N 35.853 -19.236 -21.782 2.320  -3.251 -0.016 H303 B5O 49 
B5O H301 H20 H 0 0 N N N 37.024 -17.956 -21.315 3.306  -4.732 -0.067 H301 B5O 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
B5O N10 N9   DOUB Y N 1  
B5O N10 C5   SING Y N 2  
B5O O4  C3   DOUB N N 3  
B5O N9  N8   SING Y N 4  
B5O C5  C3   SING N N 5  
B5O C5  C6   DOUB Y N 6  
B5O C3  C2   SING N N 7  
B5O N8  C6   SING Y N 8  
B5O N8  C11  SING N N 9  
B5O C6  C7   SING N N 10 
B5O C12 C11  DOUB Y N 11 
B5O C12 C13  SING Y N 12 
B5O C11 C16  SING Y N 13 
B5O C2  C1   SING N N 14 
B5O F27 C13  SING N N 15 
B5O C13 C14  DOUB Y N 16 
B5O C7  C1   SING N N 17 
B5O C1  C28  SING N N 18 
B5O C16 C15  DOUB Y N 19 
B5O C25 O26  SING N N 20 
B5O C25 C20  SING N N 21 
B5O C19 C20  DOUB Y N 22 
B5O C19 C18  SING Y N 23 
B5O C14 C15  SING Y N 24 
B5O C14 C18  SING N N 25 
B5O C15 F17  SING N N 26 
B5O C20 C21  SING Y N 27 
B5O C18 C23  DOUB Y N 28 
B5O C28 C30  SING N N 29 
B5O C28 C29  SING N N 30 
B5O C21 C22  DOUB Y N 31 
B5O C23 C22  SING Y N 32 
B5O C23 F24  SING N N 33 
B5O C21 H211 SING N N 34 
B5O C22 H221 SING N N 35 
B5O C28 H281 SING N N 36 
B5O C1  H011 SING N N 37 
B5O C2  H022 SING N N 38 
B5O C2  H021 SING N N 39 
B5O C7  H071 SING N N 40 
B5O C7  H072 SING N N 41 
B5O C12 H121 SING N N 42 
B5O C16 H161 SING N N 43 
B5O C19 H191 SING N N 44 
B5O C25 H251 SING N N 45 
B5O C25 H252 SING N N 46 
B5O O26 H261 SING N N 47 
B5O C29 H291 SING N N 48 
B5O C29 H292 SING N N 49 
B5O C29 H293 SING N N 50 
B5O C30 H302 SING N N 51 
B5O C30 H303 SING N N 52 
B5O C30 H301 SING N N 53 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
B5O InChI            InChI                1.03  "InChI=1S/C22H20F3N3O2/c1-11(2)13-6-19-22(20(30)7-13)26-27-28(19)14-8-17(24)21(18(25)9-14)15-5-12(10-29)3-4-16(15)23/h3-5,8-9,11,13,29H,6-7,10H2,1-2H3/t13-/m1/s1" 
B5O InChIKey         InChI                1.03  PDEIRWICIYOXPB-CYBMUJFWSA-N                                                                                                                                        
B5O SMILES_CANONICAL CACTVS               3.385 "CC(C)[C@H]1CC(=O)c2nnn(c3cc(F)c(c(F)c3)c4cc(CO)ccc4F)c2C1"                                                                                                        
B5O SMILES           CACTVS               3.385 "CC(C)[CH]1CC(=O)c2nnn(c3cc(F)c(c(F)c3)c4cc(CO)ccc4F)c2C1"                                                                                                         
B5O SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(C)[C@@H]1Cc2c(nnn2c3cc(c(c(c3)F)c4cc(ccc4F)CO)F)C(=O)C1"                                                                                                       
B5O SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C)C1Cc2c(nnn2c3cc(c(c(c3)F)c4cc(ccc4F)CO)F)C(=O)C1"                                                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
B5O "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(6~{R})-1-[3,5-bis(fluoranyl)-4-[2-fluoranyl-5-(hydroxymethyl)phenyl]phenyl]-6-propan-2-yl-6,7-dihydro-5~{H}-benzotriazol-4-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
B5O "Create component" 2019-01-17 PDBJ 
B5O "Initial release"  2019-08-21 RCSB 
# 
