data_BAM
#
_chem_comp.id                                        BAM
_chem_comp.name                                      BENZAMIDINE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C7 H9 N2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         1999-09-10
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            121.160
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         BAM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1TIO
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BAM   C1   C1 C 0 1 Y N N -1.025 25.958 31.781 -0.182  0.000  0.001   C1 BAM  1
BAM   C2   C2 C 0 1 Y N N -1.005 27.354 31.772  0.519  1.187 -0.217   C2 BAM  2
BAM   C3   C3 C 0 1 Y N N -0.783 28.051 30.578  1.899  1.181 -0.211   C3 BAM  3
BAM   C4   C4 C 0 1 Y N N -0.841 27.365 29.358  2.587  0.000  0.001   C4 BAM  4
BAM   C5   C5 C 0 1 Y N N -1.080 25.986 29.352  1.899 -1.181  0.212   C5 BAM  5
BAM   C6   C6 C 0 1 Y N N -1.198 25.293 30.566  0.519 -1.188  0.213   C6 BAM  6
BAM    C    C C 0 1 N N N -0.861 25.244 32.980 -1.662  0.000  0.000    C BAM  7
BAM   N1   N1 N 0 1 N N N -0.903 23.910 32.981 -2.328  1.085  0.392   N1 BAM  8
BAM   N2   N2 N 1 1 N N N -0.655 25.903 34.120 -2.328 -1.085 -0.392   N2 BAM  9
BAM HC21 1HC2 H 0 0 N N N -1.165 27.908 32.712 -0.018  2.109 -0.382 HC21 BAM 10
BAM HC31 1HC3 H 0 0 N N N -0.564 29.131 30.598  2.442  2.100 -0.375 HC31 BAM 11
BAM HC41 1HC4 H 0 0 N N N -0.699 27.907 28.408  3.667  0.000  0.001 HC41 BAM 12
BAM HC51 1HC5 H 0 0 N N N -1.175 25.447 28.394  2.442 -2.100  0.377 HC51 BAM 13
BAM HC61 1HC6 H 0 0 N N N -1.429 24.214 30.565 -0.018 -2.110  0.379 HC61 BAM 14
BAM HN11 1HN1 H 0 0 N N N -0.783 23.391 33.851 -1.843  1.875  0.678 HN11 BAM 15
BAM HN12 2HN1 H 0 0 N N N -0.218 23.567 32.307 -3.298  1.086  0.388 HN12 BAM 16
BAM HN21 1HN2 H 0 0 N N N -0.622 26.922 34.119 -3.298 -1.085 -0.392 HN21 BAM 17
BAM HN22 2HN2 H 0 0 N N N -0.535 25.384 34.990 -1.842 -1.875 -0.677 HN22 BAM 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BAM C1   C2 DOUB Y N  1
BAM C1   C6 SING Y N  2
BAM C1    C SING N N  3
BAM C2   C3 SING Y N  4
BAM C2 HC21 SING N N  5
BAM C3   C4 DOUB Y N  6
BAM C3 HC31 SING N N  7
BAM C4   C5 SING Y N  8
BAM C4 HC41 SING N N  9
BAM C5   C6 DOUB Y N 10
BAM C5 HC51 SING N N 11
BAM C6 HC61 SING N N 12
BAM  C   N1 SING N N 13
BAM  C   N2 DOUB N N 14
BAM N1 HN11 SING N N 15
BAM N1 HN12 SING N N 16
BAM N2 HN21 SING N N 17
BAM N2 HN22 SING N N 18
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BAM           SMILES              ACDLabs 10.04                                  "[NH2+]=C(/N)c1ccccc1"
BAM SMILES_CANONICAL               CACTVS 3.341                                     NC(=[NH2+])c1ccccc1
BAM           SMILES               CACTVS 3.341                                     NC(=[NH2+])c1ccccc1
BAM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                   c1ccc(cc1)C(=[NH2+])N
BAM           SMILES "OpenEye OEToolkits" 1.5.0                                   c1ccc(cc1)C(=[NH2+])N
BAM            InChI                InChI  1.03 InChI=1S/C7H8N2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H3,8,9)/p+1
BAM         InChIKey                InChI  1.03                             PXXJHWLDUBFPOL-UHFFFAOYSA-O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BAM "SYSTEMATIC NAME"              ACDLabs 10.04        amino(phenyl)methaniminium
BAM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (amino-phenyl-methylidene)azanium
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
BAM  "Create component" 1999-09-10 RCSB ? ?
BAM "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   BAM
_pdbe_chem_comp_drugbank_details.drugbank_id               DB03127
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Benzamidine
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                618-39-3
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           BAM
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB03127
_pdbe_chem_comp_drugbank_classification.parent            "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as benzene and substituted derivatives. These are aromatic compounds containing one monocyclic ring system consisting of benzene."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
BAM DB03127                                 Kallikrein-6                 Humans Q92876 unknown  1
BAM DB03127                                    Trypsin-2                 Humans P07478 unknown  2
BAM DB03127                                    Trypsin-3                 Humans P35030 unknown  3
BAM DB03127             "Copper transport protein ATOX1"                 Humans O00244 unknown  4
BAM DB03127 "Enoyl-CoA delta isomerase 1, mitochondrial"                 Humans P42126 unknown  5
BAM DB03127                                      Trypsin "Streptomyces griseus" P00775 unknown  6
BAM DB03127    "Suppressor of tumorigenicity 14 protein"                 Humans Q9Y5Y6 unknown  7
BAM DB03127       "Urokinase-type plasminogen activator"                 Humans P00749 unknown  8
BAM DB03127                                    Trypsin-1                 Humans P07477 unknown  9
BAM DB03127             "Casein kinase II subunit alpha"                 Humans P68400 unknown 10
BAM DB03127                                 Kallikrein-1                 Humans P06870 unknown 11
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BAM C1 C 5.104 -0.090 1
BAM C2 C 3.805 -0.840 2
BAM C3 C 3.805 -2.340 3
BAM C4 C 5.104 -3.090 4
BAM C5 C 6.404 -2.340 5
BAM C6 C 6.404 -0.840 6
BAM  C C 5.104  1.410 7
BAM N1 N 3.805  2.160 8
BAM N2 N 6.404  2.160 9
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BAM C1 C2 DOUBLE NONE 1
BAM C1 C6 SINGLE NONE 2
BAM C1  C SINGLE NONE 3
BAM C2 C3 SINGLE NONE 4
BAM C3 C4 DOUBLE NONE 5
BAM C4 C5 SINGLE NONE 6
BAM C5 C6 DOUBLE NONE 7
BAM  C N1 SINGLE NONE 8
BAM  C N2 DOUBLE NONE 9
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
BAM MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
BAM         phenyl F1 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
BAM C1 F1 1
BAM C2 F1 1
BAM C3 F1 1
BAM C4 F1 1
BAM C5 F1 1
BAM C6 F1 1
BAM C1 S1 1
BAM C2 S1 1
BAM C3 S1 1
BAM C4 S1 1
BAM C5 S1 1
BAM C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BAM
_pdbe_chem_comp_rdkit_properties.exactmw                               121.076
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                0
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             66.699
_pdbe_chem_comp_rdkit_properties.tpsa                                  51.610
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.904
_pdbe_chem_comp_rdkit_properties.CrippenMR                             36.398
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         9

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BAM UniChem     ChEMBL  CHEMBL79897
BAM UniChem   DrugBank      DB03127
BAM UniChem       ZINC ZINC00036634
BAM UniChem NMRShiftDB     20213318
BAM UniChem  BindingDb          772
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BAM   C1 -0.142 -0.017  0.002 ETKDGv2  1
BAM   C2  0.571 -1.134  0.243 ETKDGv2  2
BAM   C3  2.045 -1.120  0.134 ETKDGv2  3
BAM   C4  2.683  0.006 -0.205 ETKDGv2  4
BAM   C5  1.914  1.239 -0.466 ETKDGv2  5
BAM   C6  0.578  1.231 -0.368 ETKDGv2  6
BAM    C -1.623 -0.027  0.105 ETKDGv2  7
BAM   N1 -2.266 -0.809  1.119 ETKDGv2  8
BAM   N2 -2.347  0.670 -0.720 ETKDGv2  9
BAM HC21  0.081 -2.066  0.497 ETKDGv2 10
BAM HC31  2.607 -2.025  0.326 ETKDGv2 11
BAM HC41  3.762  0.017 -0.286 ETKDGv2 12
BAM HC51  2.434  2.151 -0.729 ETKDGv2 13
BAM HC61  0.032  2.149 -0.542 ETKDGv2 14
BAM HN11 -3.308 -0.860  1.174 ETKDGv2 15
BAM HN12 -1.712 -1.301  1.854 ETKDGv2 16
BAM HN21 -3.389  0.670 -0.646 ETKDGv2 17
BAM HN22 -1.918  1.227 -1.492 ETKDGv2 18
#
