data_BCW
#
_chem_comp.id                                        BCW
_chem_comp.name                                      6-deoxy-alpha-L-galactopyranosyl-(1->4)-[6-deoxy-alpha-L-galactopyranosyl-(1->2)-beta-D-galactopyranosyl-(1->3)]-2-(acetylamino)-2-deoxy-alpha-D-glucopyranose
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H45 N O19"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-01-26
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            675.631
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         BCW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3LEK
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BCW  C13  C13 C 0 1 N N R  0.150 -6.756  3.618 -1.297 -2.661  2.388  C13 BCW  1
BCW  C20  C20 C 0 1 N N N  1.990 -7.724  5.222  0.527 -2.108  4.005  C20 BCW  2
BCW  C26  C26 C 0 1 N N R  3.578 -3.315  7.087  0.387  2.662  0.275  C26 BCW  3
BCW  C28  C28 C 0 1 N N R  5.702 -3.747  5.063  3.266  2.632  0.078  C28 BCW  4
BCW  C01  C01 C 0 1 N N S -1.358 -1.919  0.754 -4.935 -1.337 -0.340  C01 BCW  5
BCW  C02  C02 C 0 1 N N S -2.807 -1.424  1.062 -5.570 -0.555 -1.493  C02 BCW  6
BCW  C03  C03 C 0 1 N N R -3.621 -2.438  1.916 -4.466  0.131 -2.303  C03 BCW  7
BCW  C04  C04 C 0 1 N N S -2.795 -2.926  3.138 -3.648  1.030 -1.372  C04 BCW  8
BCW  C05  C05 C 0 1 N N S -1.398 -3.432  2.693 -3.088  0.188 -0.223  C05 BCW  9
BCW  O06  O06 O 0 1 N N N -0.703 -2.401  1.952 -4.164 -0.447  0.470  O06 BCW 10
BCW  C07  C07 C 0 1 N N N -1.238 -2.924 -0.425 -6.036 -1.976  0.510  C07 BCW 11
BCW  O08  O08 O 0 1 N N N -4.042 -3.557  1.136 -5.054  0.922 -3.338  O08 BCW 12
BCW  O09  O09 O 0 1 N N N -2.643 -1.863  4.078 -2.570  1.619 -2.102  O09 BCW 13
BCW  O10  O10 O 0 1 N N N -0.644 -3.821  3.865 -2.207 -0.808 -0.748  O10 BCW 14
BCW  C11  C11 C 0 1 N N R  0.726 -4.275  3.692 -1.358 -1.408  0.232  C11 BCW 15
BCW  C12  C12 C 0 1 N N S  0.846 -5.593  2.865 -2.215 -2.089  1.304  C12 BCW 16
BCW  C14  C14 C 0 1 N N R  0.676 -6.905  5.081 -0.435 -1.534  2.963  C14 BCW 17
BCW  O15  O15 O 0 1 N N N  0.718 -5.635  5.781  0.313 -0.923  1.909  O15 BCW 18
BCW  C16  C16 C 0 1 N N R  1.322 -4.496  5.117 -0.493 -0.329  0.890  C16 BCW 19
BCW  O17  O17 O 0 1 N N N -3.516 -1.084 -0.128 -6.460  0.432 -0.968  O17 BCW 20
BCW  O18  O18 O 0 1 N N N  2.211 -5.902  2.583 -2.971 -3.146  0.711  O18 BCW 21
BCW  O19  O19 O 0 1 N N N  0.258 -7.964  2.865 -0.454 -3.665  1.820  O19 BCW 22
BCW  O21  O21 O 0 1 N N N  2.309 -7.943  6.593  1.249 -1.042  4.625  O21 BCW 23
BCW  O22  O22 O 0 1 N N N  2.765 -4.561  5.027  0.350  0.271 -0.095  O22 BCW 24
BCW  C23  C23 C 0 1 N N R  3.579 -4.629  6.226  1.154  1.342  0.404  C23 BCW 25
BCW  O24  O24 O 0 1 N N N  5.611 -2.554  5.875  2.484  3.822 -0.040  O24 BCW 26
BCW  C25  C25 C 0 1 N N S  4.283 -2.177  6.294  1.285  3.812  0.738  C25 BCW 27
BCW  C27  C27 C 0 1 N N S  5.038 -4.979  5.772  2.448  1.435 -0.411  C27 BCW 28
BCW  O29  O29 O 0 1 N N N  4.398 -0.998  7.088  1.613  3.635  2.117  O29 BCW 29
BCW  N30  N30 N 0 1 N N N  4.215 -3.502  8.328 -0.816  2.613  1.110  N30 BCW 30
BCW  C31  C31 C 0 1 N N N  3.782 -4.241  9.306 -1.878  3.385  0.807  C31 BCW 31
BCW  C32  C32 C 0 1 N N N  2.493 -4.051  9.934 -3.116  3.334  1.666  C32 BCW 32
BCW  O33  O33 O 0 1 N N N  4.536 -5.108  9.724 -1.839  4.119 -0.157  O33 BCW 33
BCW  O34  O34 O 0 1 N N N  5.762 -5.414  6.955  3.206  0.236 -0.240  O34 BCW 34
BCW  C35  C35 C 0 1 N N S  7.081 -5.992  6.824  3.833 -0.232 -1.436  C35 BCW 35
BCW  O36  O36 O 0 1 N N N  7.070 -7.119  5.917  2.839 -0.748 -2.324  O36 BCW 36
BCW  C37  C37 C 0 1 N N S  8.337 -7.791  5.716  2.071 -1.823 -1.778  C37 BCW 37
BCW  C38  C38 C 0 1 N N S  8.957 -8.243  7.076  3.000 -2.994 -1.446  C38 BCW 38
BCW  C39  C39 C 0 1 N N R  8.966 -7.109  8.141  4.079 -2.519 -0.468  C39 BCW 39
BCW  C40  C40 C 0 1 N N S  7.575 -6.423  8.232  4.832 -1.339 -1.091  C40 BCW 40
BCW  O41  O41 O 0 1 N N N  6.633 -7.314  8.827  5.793 -0.840 -0.158  O41 BCW 41
BCW  O42  O42 O 0 1 N N N  9.973 -6.136  7.859  4.993 -3.586 -0.210  O42 BCW 42
BCW  O43  O43 O 0 1 N N N 10.265 -8.789  6.908  3.616 -3.469 -2.644  O43 BCW 43
BCW  C44  C44 C 0 1 N N N  9.288 -6.989  4.786  1.026 -2.274 -2.800  C44 BCW 44
BCW  C45  C45 C 0 1 N N N  5.254 -3.513  3.592  4.531  2.767 -0.771  C45 BCW 45
BCW  O46  O46 O 0 1 N N N  6.122 -2.572  2.970  5.331  3.839 -0.267  O46 BCW 46
BCW  H13  H13 H 0 1 N N N -0.920 -6.518  3.713 -1.901 -3.099  3.183  H13 BCW 47
BCW  H20  H20 H 0 1 N N N  1.860 -8.697  4.725 -0.039 -2.651  4.762  H20 BCW 48
BCW H20A H20A H 0 0 N N N  2.812 -7.167  4.748  1.227 -2.787  3.519 H20A BCW 49
BCW  H26  H26 H 0 1 N N N  2.532 -3.041  7.290  0.103  2.818 -0.766  H26 BCW 50
BCW  H28  H28 H 0 1 N N N  6.766 -4.009  4.970  3.542  2.481  1.122  H28 BCW 51
BCW  H01  H01 H 0 1 N N N -0.822 -1.027  0.396 -4.288 -2.116 -0.742  H01 BCW 52
BCW  H02  H02 H 0 1 N N N -2.691 -0.511  1.665 -6.123 -1.240 -2.136  H02 BCW 53
BCW  H03  H03 H 0 1 N N N -4.516 -1.912  2.280 -3.816 -0.624 -2.745  H03 BCW 54
BCW  H04  H04 H 0 1 N N N -3.336 -3.760  3.610 -4.288  1.815 -0.969  H04 BCW 55
BCW  H05  H05 H 0 1 N N N -1.512 -4.303  2.031 -2.540  0.830  0.466  H05 BCW 56
BCW  H07  H07 H 0 1 N N N -0.184 -3.209 -0.559 -6.578 -2.708 -0.088  H07 BCW 57
BCW H07A H07A H 0 0 N N N -1.835 -3.821 -0.204 -5.588 -2.471  1.372 H07A BCW 58
BCW H07B H07B H 0 0 N N N -1.611 -2.454 -1.347 -6.725 -1.204  0.853 H07B BCW 59
BCW HO08 HO08 H 0 0 N N N -4.535 -4.157  1.683 -4.411  1.386 -3.892 HO08 BCW 60
BCW HO09 HO09 H 0 0 N N N -2.137 -2.168  4.822 -2.009  2.203 -1.573 HO09 BCW 61
BCW  H11  H11 H 0 1 N N N  1.275 -3.511  3.122 -0.717 -2.149 -0.246  H11 BCW 62
BCW  H12  H12 H 0 1 N N N  0.338 -5.449  1.900 -2.892 -1.359  1.747  H12 BCW 63
BCW  H14  H14 H 0 1 N N N -0.076 -7.526  5.590 -1.077 -0.788  3.432  H14 BCW 64
BCW  H16  H16 H 0 1 N N N  1.075 -3.639  5.761 -1.136  0.432  1.332  H16 BCW 65
BCW HO17 HO17 H 0 0 N N N -4.390 -0.788  0.097 -7.183  0.068 -0.438 HO17 BCW 66
BCW HO18 HO18 H 0 0 N N N  2.612 -5.174  2.123 -3.533 -3.626  1.335 HO18 BCW 67
BCW HO19 HO19 H 0 0 N N N -0.171 -8.670  3.334  0.155 -4.071  2.452 HO19 BCW 68
BCW HO21 HO21 H 0 0 N N N  3.114 -8.444  6.655  1.879 -1.333  5.298 HO21 BCW 69
BCW  H23  H23 H 0 1 N N N  3.150 -5.397  6.887  1.394  1.161  1.452  H23 BCW 70
BCW  H25  H25 H 0 1 N N N  3.658 -1.988  5.409  0.759  4.759  0.608  H25 BCW 71
BCW  H27  H27 H 0 1 N N N  5.049 -5.789  5.028  2.205  1.566 -1.466  H27 BCW 72
BCW HN30 HN30 H 0 0 N N N  5.081 -3.022  8.471 -0.847  2.025  1.881 HN30 BCW 73
BCW  H32  H32 H 0 1 N N N  2.376 -4.771 10.757 -3.036  4.074  2.462  H32 BCW 74
BCW H32A H32A H 0 0 N N N  2.426 -3.027 10.330 -3.992  3.551  1.054 H32A BCW 75
BCW H32B H32B H 0 0 N N N  1.697 -4.210  9.192 -3.214  2.340  2.102 H32B BCW 76
BCW  H35  H35 H 0 1 N N N  7.767 -5.243  6.402  4.357  0.594 -1.918  H35 BCW 77
BCW  H37  H37 H 0 1 N N N  8.156 -8.723  5.161  1.571 -1.487 -0.870  H37 BCW 78
BCW  H38  H38 H 0 1 N N N  8.300 -9.039  7.457  2.423 -3.798 -0.988  H38 BCW 79
BCW  H39  H39 H 0 1 N N N  9.197 -7.573  9.111  3.612 -2.203  0.465  H39 BCW 80
BCW  H40  H40 H 0 1 N N N  7.670 -5.523  8.857  5.339 -1.668 -1.997  H40 BCW 81
BCW HO41 HO41 H 0 0 N N N  6.941 -7.573  9.687  6.304 -0.087 -0.485 HO41 BCW 82
BCW HO42 HO42 H 0 0 N N N  9.954 -5.458  8.524  5.705 -3.355  0.403 HO42 BCW 83
BCW HO43 HO43 H 0 0 N N N 10.610 -9.052  7.753  2.990 -3.783 -3.311 HO43 BCW 84
BCW  H44  H44 H 0 1 N N N 10.233 -7.539  4.665  1.527 -2.611 -3.708  H44 BCW 85
BCW H44A H44A H 0 0 N N N  8.813 -6.856  3.803  0.441 -3.094 -2.384 H44A BCW 86
BCW H44B H44B H 0 0 N N N  9.491 -6.004  5.231  0.366 -1.440 -3.037 H44B BCW 87
BCW  H45  H45 H 0 1 N N N  5.293 -4.465  3.042  5.099  1.838 -0.726  H45 BCW 88
BCW H45A H45A H 0 0 N N N  4.225 -3.124  3.581  4.255  2.975 -1.804 H45A BCW 89
BCW HO46 HO46 H 0 0 N N N  5.846 -2.431  2.072  6.152  3.982 -0.759 HO46 BCW 90
BCW H451 H451 H 0 0 N N N  4.830 -0.318  6.585  2.181  4.329  2.479 H451 BCW 91
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BCW C13  C12 SING N N  1
BCW C13  C14 SING N N  2
BCW C13  O19 SING N N  3
BCW C13  H13 SING N N  4
BCW C20  C14 SING N N  5
BCW C20  O21 SING N N  6
BCW C20  H20 SING N N  7
BCW C20 H20A SING N N  8
BCW C26  C23 SING N N  9
BCW C26  C25 SING N N 10
BCW C26  N30 SING N N 11
BCW C26  H26 SING N N 12
BCW C28  O24 SING N N 13
BCW C28  C27 SING N N 14
BCW C28  C45 SING N N 15
BCW C28  H28 SING N N 16
BCW C01  C02 SING N N 17
BCW C01  O06 SING N N 18
BCW C01  C07 SING N N 19
BCW C01  H01 SING N N 20
BCW C02  C03 SING N N 21
BCW C02  O17 SING N N 22
BCW C02  H02 SING N N 23
BCW C03  C04 SING N N 24
BCW C03  O08 SING N N 25
BCW C03  H03 SING N N 26
BCW C04  C05 SING N N 27
BCW C04  O09 SING N N 28
BCW C04  H04 SING N N 29
BCW C05  O06 SING N N 30
BCW C05  O10 SING N N 31
BCW C05  H05 SING N N 32
BCW C07  H07 SING N N 33
BCW C07 H07A SING N N 34
BCW C07 H07B SING N N 35
BCW O08 HO08 SING N N 36
BCW O09 HO09 SING N N 37
BCW O10  C11 SING N N 38
BCW C11  C12 SING N N 39
BCW C11  C16 SING N N 40
BCW C11  H11 SING N N 41
BCW C12  O18 SING N N 42
BCW C12  H12 SING N N 43
BCW C14  O15 SING N N 44
BCW C14  H14 SING N N 45
BCW O15  C16 SING N N 46
BCW C16  O22 SING N N 47
BCW C16  H16 SING N N 48
BCW O17 HO17 SING N N 49
BCW O18 HO18 SING N N 50
BCW O19 HO19 SING N N 51
BCW O21 HO21 SING N N 52
BCW O22  C23 SING N N 53
BCW C23  C27 SING N N 54
BCW C23  H23 SING N N 55
BCW O24  C25 SING N N 56
BCW C25  O29 SING N N 57
BCW C25  H25 SING N N 58
BCW C27  O34 SING N N 59
BCW C27  H27 SING N N 60
BCW N30  C31 SING N N 61
BCW N30 HN30 SING N N 62
BCW C31  C32 SING N N 63
BCW C31  O33 DOUB N N 64
BCW C32  H32 SING N N 65
BCW C32 H32A SING N N 66
BCW C32 H32B SING N N 67
BCW O34  C35 SING N N 68
BCW C35  O36 SING N N 69
BCW C35  C40 SING N N 70
BCW C35  H35 SING N N 71
BCW O36  C37 SING N N 72
BCW C37  C38 SING N N 73
BCW C37  C44 SING N N 74
BCW C37  H37 SING N N 75
BCW C38  C39 SING N N 76
BCW C38  O43 SING N N 77
BCW C38  H38 SING N N 78
BCW C39  C40 SING N N 79
BCW C39  O42 SING N N 80
BCW C39  H39 SING N N 81
BCW C40  O41 SING N N 82
BCW C40  H40 SING N N 83
BCW O41 HO41 SING N N 84
BCW O42 HO42 SING N N 85
BCW O43 HO43 SING N N 86
BCW C44  H44 SING N N 87
BCW C44 H44A SING N N 88
BCW C44 H44B SING N N 89
BCW C45  O46 SING N N 90
BCW C45  H45 SING N N 91
BCW C45 H45A SING N N 92
BCW O46 HO46 SING N N 93
BCW O29 H451 SING N N 94
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BCW SMILES_CANONICAL               CACTVS 3.352                                                                                                                 C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@@H]3[C@@H](NC(C)=O)[C@@H](O)O[C@H](CO)[C@H]3O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]1O
BCW           SMILES               CACTVS 3.352                                                                                                                                                     C[CH]1O[CH](O[CH]2[CH](O)[CH](O)[CH](CO)O[CH]2O[CH]3[CH](NC(C)=O)[CH](O)O[CH](CO)[CH]3O[CH]4O[CH](C)[CH](O)[CH](O)[CH]4O)[CH](O)[CH](O)[CH]1O
BCW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                  C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O[C@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O[C@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)C)O)O)O)NC(=O)C)O)CO)O)O)O
BCW           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                                                                                           CC1C(C(C(C(O1)OC2C(OC(C(C2OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)C)O)O)O)NC(=O)C)O)CO)O)O)O
BCW            InChI                InChI  1.03 InChI=1S/C26H45NO19/c1-6-12(31)15(34)18(37)24(40-6)44-20-10(5-29)42-23(39)11(27-8(3)30)21(20)45-26-22(17(36)14(33)9(4-28)43-26)46-25-19(38)16(35)13(32)7(2)41-25/h6-7,9-26,28-29,31-39H,4-5H2,1-3H3,(H,27,30)/t6-,7-,9+,10+,11+,12+,13+,14-,15+,16+,17-,18-,19-,20+,21+,22+,23-,24-,25-,26-/m0/s1
BCW         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                       OXNGKCPRVRBHPO-RNZSTKBHSA-N
#
_pdbx_chem_comp_identifier.comp_id               BCW
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       1.6.1
_pdbx_chem_comp_identifier.identifier            N-[(2S,3R,4R,5S,6R)-4-[(2R,3R,4S,5R,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3S,4R,5S,6S)-3,4,5-trihydroxy-6-methyl-oxan-2-yl]oxy-oxan-2-yl]oxy-2-hydroxy-6-(hydroxymethyl)-5-[(2S,3S,4R,5S,6S)-3,4,5-trihydroxy-6-methyl-oxan-2-yl]oxy-oxan-3-yl]ethanamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
BCW  "Create component" 2010-01-26 RCSB ? ?
BCW "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BCW C13 C  7.702 -0.750  1
BCW C20 C  6.404  1.500  2
BCW C26 C 12.899  3.750  3
BCW C28 C 10.301  5.250  4
BCW C01 C 10.301 -5.250  5
BCW C02 C 11.600 -6.000  6
BCW C03 C 12.899 -5.250  7
BCW C04 C 12.899 -3.750  8
BCW C05 C 11.600 -3.000  9
BCW O06 O 10.301 -3.750 10
BCW C07 C  9.002 -6.000 11
BCW O08 O 14.198 -6.000 12
BCW O09 O 14.198 -3.000 13
BCW O10 O 11.600 -1.500 14
BCW C11 C 10.301 -0.750 15
BCW C12 C  9.002 -1.500 16
BCW C14 C  7.702  0.750 17
BCW O15 O  9.002  1.500 18
BCW C16 C 10.301  0.750 19
BCW O17 O 11.600 -7.500 20
BCW O18 O  9.002 -3.000 21
BCW O19 O  6.404 -1.500 22
BCW O21 O  5.104  0.750 23
BCW O22 O 11.600  1.500 24
BCW C23 C 11.600  3.000 25
BCW O24 O 11.600  6.000 26
BCW C25 C 12.899  5.250 27
BCW C27 C 10.301  3.750 28
BCW O29 O 14.198  6.000 29
BCW N30 N 14.198  3.000 30
BCW C31 C 15.497  3.750 31
BCW C32 C 15.497  5.250 32
BCW O33 O 16.796  3.000 33
BCW O34 O  9.002  3.000 34
BCW C35 C  7.702  3.750 35
BCW O36 O  6.404  3.000 36
BCW C37 C  5.104  3.750 37
BCW C38 C  5.104  5.250 38
BCW C39 C  6.404  6.000 39
BCW C40 C  7.702  5.250 40
BCW O41 O  8.216  6.660 41
BCW O42 O  6.404  7.500 42
BCW O43 O  3.805  6.000 43
BCW C44 C  3.805  3.000 44
BCW C45 C  9.787  6.660 45
BCW O46 O 10.752  7.809 46
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BCW C13 C12 SINGLE       NONE  1
BCW C13 C14 SINGLE       NONE  2
BCW C13 O19 SINGLE  BEGINDASH  3
BCW C20 C14 SINGLE BEGINWEDGE  4
BCW C20 O21 SINGLE       NONE  5
BCW C26 C23 SINGLE       NONE  6
BCW C26 C25 SINGLE       NONE  7
BCW C26 N30 SINGLE BEGINWEDGE  8
BCW C28 O24 SINGLE       NONE  9
BCW C28 C27 SINGLE       NONE 10
BCW C28 C45 SINGLE BEGINWEDGE 11
BCW C01 C02 SINGLE       NONE 12
BCW C01 O06 SINGLE       NONE 13
BCW C01 C07 SINGLE BEGINWEDGE 14
BCW C02 C03 SINGLE       NONE 15
BCW C02 O17 SINGLE  BEGINDASH 16
BCW C03 C04 SINGLE       NONE 17
BCW C03 O08 SINGLE BEGINWEDGE 18
BCW C04 C05 SINGLE       NONE 19
BCW C04 O09 SINGLE  BEGINDASH 20
BCW C05 O06 SINGLE       NONE 21
BCW C05 O10 SINGLE  BEGINDASH 22
BCW O10 C11 SINGLE BEGINWEDGE 23
BCW C11 C12 SINGLE       NONE 24
BCW C11 C16 SINGLE       NONE 25
BCW C12 O18 SINGLE  BEGINDASH 26
BCW C14 O15 SINGLE       NONE 27
BCW O15 C16 SINGLE       NONE 28
BCW C16 O22 SINGLE BEGINWEDGE 29
BCW O22 C23 SINGLE BEGINWEDGE 30
BCW C23 C27 SINGLE       NONE 31
BCW O24 C25 SINGLE       NONE 32
BCW C25 O29 SINGLE  BEGINDASH 33
BCW C27 O34 SINGLE  BEGINDASH 34
BCW N30 C31 SINGLE       NONE 35
BCW C31 C32 SINGLE       NONE 36
BCW C31 O33 DOUBLE       NONE 37
BCW O34 C35 SINGLE  BEGINDASH 38
BCW C35 O36 SINGLE       NONE 39
BCW C35 C40 SINGLE       NONE 40
BCW O36 C37 SINGLE       NONE 41
BCW C37 C38 SINGLE       NONE 42
BCW C37 C44 SINGLE BEGINWEDGE 43
BCW C38 C39 SINGLE       NONE 44
BCW C38 O43 SINGLE BEGINWEDGE 45
BCW C39 C40 SINGLE       NONE 46
BCW C39 O42 SINGLE  BEGINDASH 47
BCW C40 O41 SINGLE  BEGINDASH 48
BCW C45 O46 SINGLE       NONE 49
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
BCW MurckoScaffold S1 scaffold C1CC[C@H](O[C@@H]2COCC[C@H]2O[C@@H]2OCCC[C@@H]2O[C@@H]2CCCCO2)OC1 InChI=1S/C20H34O7/c1-3-10-22-18(7-1)25-16-6-5-12-24-20(16)27-15-9-13-21-14-17(15)26-19-8-2-4-11-23-19/h15-20H,1-14H2/t15-,16+,17-,18-,19+,20+/m1/s1 DBECXDXSBXBFGZ-FZWBFHRNSA-N
BCW          amide F1 fragment                                                           CC(N)=O                                                                                                              InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
BCW       pyranose F2 fragment                                                         OC1CCCCO1                                                                                                       InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
BCW N30 F1 1
BCW C31 F1 1
BCW O33 F1 1
BCW C32 F1 1
BCW C13 F2 1
BCW C14 F2 1
BCW O15 F2 1
BCW C16 F2 1
BCW C11 F2 1
BCW C12 F2 1
BCW O22 F2 1
BCW C02 F2 2
BCW C01 F2 2
BCW O06 F2 2
BCW C05 F2 2
BCW C04 F2 2
BCW C03 F2 2
BCW O10 F2 2
BCW C27 F2 3
BCW C28 F2 3
BCW O24 F2 3
BCW C25 F2 3
BCW C26 F2 3
BCW C23 F2 3
BCW O29 F2 3
BCW C38 F2 4
BCW C37 F2 4
BCW O36 F2 4
BCW C35 F2 4
BCW C40 F2 4
BCW C39 F2 4
BCW O34 F2 4
BCW C13 S1 1
BCW C26 S1 1
BCW C28 S1 1
BCW C01 S1 1
BCW C02 S1 1
BCW C03 S1 1
BCW C04 S1 1
BCW C05 S1 1
BCW O06 S1 1
BCW O10 S1 1
BCW C11 S1 1
BCW C12 S1 1
BCW C14 S1 1
BCW O15 S1 1
BCW C16 S1 1
BCW O22 S1 1
BCW C23 S1 1
BCW O24 S1 1
BCW C25 S1 1
BCW C27 S1 1
BCW O34 S1 1
BCW C35 S1 1
BCW O36 S1 1
BCW C37 S1 1
BCW C38 S1 1
BCW C39 S1 1
BCW C40 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BCW
_pdbe_chem_comp_rdkit_properties.exactmw                               675.259
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           20
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           12
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     23
_pdbe_chem_comp_rdkit_properties.NumHBD                                12
_pdbe_chem_comp_rdkit_properties.NumHBA                                19
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        20
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.962
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     4
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     4
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              4
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              4
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             326.317
_pdbe_chem_comp_rdkit_properties.tpsa                                  316.240
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -7.550
_pdbe_chem_comp_rdkit_properties.CrippenMR                             142.660
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         46

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BCW UniChem ChEMBL    CHEMBL1231257
BCW UniChem  ChEBI            59442
BCW UniChem   ZINC ZINC000087520257
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BCW  C13  1.752  0.988 -3.575 ETKDGv2  1
BCW  C20 -0.269 -0.240 -4.517 ETKDGv2  2
BCW  C26 -0.810  0.403  2.025 ETKDGv2  3
BCW  C28 -1.834 -2.099  1.659 ETKDGv2  4
BCW  C01  3.942  0.154  2.433 ETKDGv2  5
BCW  C02  5.112 -0.843  2.693 ETKDGv2  6
BCW  C03  4.655 -2.268  2.353 ETKDGv2  7
BCW  C04  4.158 -2.346  0.885 ETKDGv2  8
BCW  C05  3.679 -0.965  0.372 ETKDGv2  9
BCW  O06  3.030 -0.270  1.424 ETKDGv2 10
BCW  C07  4.446  1.568  2.126 ETKDGv2 11
BCW  O08  5.719 -3.162  2.553 ETKDGv2 12
BCW  O09  3.146 -3.317  0.768 ETKDGv2 13
BCW  O10  2.787 -1.151 -0.711 ETKDGv2 14
BCW  C11  2.375  0.091 -1.269 ETKDGv2 15
BCW  C12  2.713  0.082 -2.780 ETKDGv2 16
BCW  C14  0.276  0.545 -3.313 ETKDGv2 17
BCW  O15  0.137 -0.268 -2.151 ETKDGv2 18
BCW  C16  0.851  0.283 -1.057 ETKDGv2 19
BCW  O17  5.508 -0.789  4.039 ETKDGv2 20
BCW  O18  4.059  0.421 -3.011 ETKDGv2 21
BCW  O19  1.907  2.329 -3.176 ETKDGv2 22
BCW  O21 -1.601 -0.617 -4.301 ETKDGv2 23
BCW  O22  0.465 -0.370  0.139 ETKDGv2 24
BCW  C23 -0.848 -0.012  0.548 ETKDGv2 25
BCW  O24 -0.595 -2.073  2.347 ETKDGv2 26
BCW  C25 -0.299 -0.787  2.887 ETKDGv2 27
BCW  C27 -1.787 -1.233  0.367 ETKDGv2 28
BCW  O29 -0.750 -0.688  4.213 ETKDGv2 29
BCW  N30  0.057  1.574  2.200 ETKDGv2 30
BCW  C31 -0.418  2.846  2.661 ETKDGv2 31
BCW  C32  0.534  3.990  2.786 ETKDGv2 32
BCW  O33 -1.637  3.017  2.935 ETKDGv2 33
BCW  O34 -3.114 -0.798  0.091 ETKDGv2 34
BCW  C35 -3.401 -0.756 -1.301 ETKDGv2 35
BCW  O36 -2.938  0.453 -1.886 ETKDGv2 36
BCW  C37 -3.596  1.588 -1.341 ETKDGv2 37
BCW  C38 -5.104  1.558 -1.664 ETKDGv2 38
BCW  C39 -5.723  0.277 -1.081 ETKDGv2 39
BCW  C40 -4.912 -0.952 -1.544 ETKDGv2 40
BCW  O41 -5.349 -2.114 -0.886 ETKDGv2 41
BCW  O42 -5.737  0.363  0.323 ETKDGv2 42
BCW  O43 -5.295  1.595 -3.056 ETKDGv2 43
BCW  C44 -2.936  2.850 -1.898 ETKDGv2 44
BCW  C45 -2.210 -3.555  1.345 ETKDGv2 45
BCW  O46 -1.218 -4.181  0.573 ETKDGv2 46
BCW  H13  1.998  0.894 -4.661 ETKDGv2 47
BCW  H20 -0.192  0.371 -5.446 ETKDGv2 48
BCW H20A  0.338 -1.159 -4.663 ETKDGv2 49
BCW  H26 -1.851  0.651  2.332 ETKDGv2 50
BCW  H28 -2.641 -1.713  2.324 ETKDGv2 51
BCW  H01  3.350  0.223  3.372 ETKDGv2 52
BCW  H02  5.982 -0.598  2.036 ETKDGv2 53
BCW  H03  3.821 -2.524  3.050 ETKDGv2 54
BCW  H04  5.003 -2.663  0.234 ETKDGv2 55
BCW  H05  4.572 -0.401  0.008 ETKDGv2 56
BCW  H07  5.045  1.956  2.976 ETKDGv2 57
BCW H07A  5.074  1.576  1.211 ETKDGv2 58
BCW H07B  3.582  2.248  1.968 ETKDGv2 59
BCW HO08  5.326 -4.074  2.560 ETKDGv2 60
BCW HO09  2.354 -2.987  1.269 ETKDGv2 61
BCW  H11  2.876  0.976 -0.804 ETKDGv2 62
BCW  H12  2.568 -0.954 -3.162 ETKDGv2 63
BCW  H14 -0.366  1.448 -3.198 ETKDGv2 64
BCW  H16  0.659  1.382 -0.965 ETKDGv2 65
BCW HO17  6.069  0.024  4.141 ETKDGv2 66
BCW HO18  4.221  1.320 -2.625 ETKDGv2 67
BCW HO19  2.615  2.728 -3.747 ETKDGv2 68
BCW HO21 -2.157  0.185 -4.484 ETKDGv2 69
BCW  H23 -1.256  0.855 -0.016 ETKDGv2 70
BCW  H25  0.809 -0.724  2.924 ETKDGv2 71
BCW  H27 -1.359 -1.863 -0.447 ETKDGv2 72
BCW HN30  1.068  1.489  1.953 ETKDGv2 73
BCW  H32  0.844  4.324  1.774 ETKDGv2 74
BCW H32A  1.431  3.669  3.356 ETKDGv2 75
BCW H32B  0.056  4.840  3.318 ETKDGv2 76
BCW  H35 -2.920 -1.600 -1.846 ETKDGv2 77
BCW  H37 -3.464  1.629 -0.235 ETKDGv2 78
BCW  H38 -5.591  2.445 -1.193 ETKDGv2 79
BCW  H39 -6.769  0.188 -1.458 ETKDGv2 80
BCW  H40 -5.062 -1.077 -2.643 ETKDGv2 81
BCW HO41 -6.239 -2.339 -1.264 ETKDGv2 82
BCW HO42 -6.434 -0.266  0.646 ETKDGv2 83
BCW HO43 -6.239  1.860 -3.209 ETKDGv2 84
BCW  H44 -3.442  3.757 -1.504 ETKDGv2 85
BCW H44A -2.979  2.859 -3.008 ETKDGv2 86
BCW H44B -1.870  2.882 -1.588 ETKDGv2 87
BCW  H45 -3.168 -3.579  0.783 ETKDGv2 88
BCW H45A -2.369 -4.115  2.295 ETKDGv2 89
BCW HO46 -0.491 -4.442  1.197 ETKDGv2 90
BCW H451 -1.732 -0.824  4.208 ETKDGv2 91
#
