data_BFD
#
_chem_comp.id                                        BFD
_chem_comp.name                                      "ASPARTATE BERYLLIUM TRIFLUORIDE"
_chem_comp.type                                      "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C4 H6 Be F3 N O4"
_chem_comp.mon_nstd_parent_comp_id                   ASP
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        -2
_chem_comp.pdbx_initial_date                         2000-09-26
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            198.102
_chem_comp.one_letter_code                           D
_chem_comp.three_letter_code                         BFD
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       Y
_chem_comp.pdbx_model_coordinates_db_code            1J97
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BFD   N   N  N  0 1 N N N 60.744 16.367 43.646 ? ? ?   N BFD  1
BFD  CA  CA  C  0 1 N N S 60.353 15.613 44.812 ? ? ?  CA BFD  2
BFD   C   C  C  0 1 N N N 59.503 16.624 45.661 ? ? ?   C BFD  3
BFD   O   O  O  0 1 N N N 59.594 17.841 45.508 ? ? ?   O BFD  4
BFD  CB  CB  C  0 1 N N N 61.622 15.177 45.568 ? ? ?  CB BFD  5
BFD  CG  CG  C  0 1 N N N 61.331 14.702 46.983 ? ? ?  CG BFD  6
BFD OD1 OD1  O  0 1 N N N 60.512 13.755 47.120 ? ? ? OD1 BFD  7
BFD OD2 OD2  O  0 1 N N N 61.897 15.337 47.897 ? ? ? OD2 BFD  8
BFD OXT OXT  O  0 1 N Y N 58.665 16.102 46.548 ? ? ? OXT BFD  9
BFD  BE  BE BE -2 0 N N N 59.852 13.201 48.387 ? ? ?  BE BFD 10
BFD  F1  F1  F  0 1 N N N 59.793 11.701 48.229 ? ? ?  F1 BFD 11
BFD  F2  F2  F  0 1 N N N 60.602 13.497 49.669 ? ? ?  F2 BFD 12
BFD  F3  F3  F  0 1 N N N 58.447 13.775 48.481 ? ? ?  F3 BFD 13
BFD   H   H  H  0 1 N N N 61.296 15.710 43.094 ? ? ?   H BFD 14
BFD  H2 HN2  H  0 1 N Y N 61.223 17.242 43.856 ? ? ?  H2 BFD 15
BFD  HA  HA  H  0 1 N N N 59.774 14.689 44.578 ? ? ?  HA BFD 16
BFD HB2 1HB  H  0 1 N N N 62.182 14.402 44.994 ? ? ? HB2 BFD 17
BFD HB3 2HB  H  0 1 N N N 62.385 15.989 45.568 ? ? ? HB3 BFD 18
BFD HXT HXT  H  0 1 N Y N 58.150 16.713 47.061 ? ? ? HXT BFD 19
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BFD   N  CA SING N N  1
BFD   N   H SING N N  2
BFD   N  H2 SING N N  3
BFD  CA   C SING N N  4
BFD  CA  CB SING N N  5
BFD  CA  HA SING N N  6
BFD   C   O DOUB N N  7
BFD   C OXT SING N N  8
BFD  CB  CG SING N N  9
BFD  CB HB2 SING N N 10
BFD  CB HB3 SING N N 11
BFD  CG OD1 SING N N 12
BFD  CG OD2 DOUB N N 13
BFD OD1  BE SING N N 14
BFD OXT HXT SING N N 15
BFD  BE  F1 SING N N 16
BFD  BE  F2 SING N N 17
BFD  BE  F3 SING N N 18
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BFD           SMILES              ACDLabs 10.04                                                                              O=C(O[Be-2](F)(F)F)CC(N)C(=O)O
BFD SMILES_CANONICAL               CACTVS 3.341                                                                         N[C@@H](CC(=O)O[Be--](F)(F)F)C(O)=O
BFD           SMILES               CACTVS 3.341                                                                           N[CH](CC(=O)O[Be--](F)(F)F)C(O)=O
BFD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                     "[Be-2](OC(=O)C[C@@H](C(=O)O)N)(F)(F)F"
BFD           SMILES "OpenEye OEToolkits" 1.5.0                                                                          "[Be-2](OC(=O)CC(C(=O)O)N)(F)(F)F"
BFD            InChI                InChI  1.03 InChI=1S/C4H7NO4.Be.3FH/c5-2(4(8)9)1-3(6)7;;;;/h2H,1,5H2,(H,6,7)(H,8,9);;3*1H/q;+2;;;/p-4/t2-;;;;/m0..../s1
BFD         InChIKey                InChI  1.03                                                                                 AHUXVQYBCVIJSZ-AIDJSRAFSA-J
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BFD "SYSTEMATIC NAME"              ACDLabs 10.04                  (L-aspartato-kappaO~4~)(trifluoro)beryllate(2-)
BFD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(3S)-3-amino-4-hydroxy-4-oxo-butanoyl]oxy-trifluoro-beryllium"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
BFD  "Create component" 2000-09-26 RCSB ? ?
BFD "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbx_chem_comp_synonyms.comp_id          BFD
_pdbx_chem_comp_synonyms.name             "Aspartate Beryllium Trifluoride"
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BFD   N  N  1.519  3.552  1
BFD  CA  C  0.552  3.806  2
BFD   C  C  0.289  4.771  3
BFD   O  O -0.678  5.025  4
BFD  CB  C -0.152  3.096  5
BFD  CG  C  0.111  2.131  6
BFD OD1  O -0.592  1.421  7
BFD OD2  O  1.079  1.877  8
BFD OXT  O  0.992  5.481  9
BFD  BE Be -2.000  0.000 10
BFD  F1  F -3.421  1.408 11
BFD  F2  F -0.579 -1.408 12
BFD  F3  F -3.408 -1.421 13
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BFD   N  CA SINGLE BEGINWEDGE  1
BFD  CA   C SINGLE       NONE  2
BFD  CA  CB SINGLE       NONE  3
BFD   C   O DOUBLE       NONE  4
BFD   C OXT SINGLE       NONE  5
BFD  CB  CG SINGLE       NONE  6
BFD  CG OD1 SINGLE       NONE  7
BFD  CG OD2 DOUBLE       NONE  8
BFD OD1  BE SINGLE       NONE  9
BFD  BE  F1 SINGLE       NONE 10
BFD  BE  F2 SINGLE       NONE 11
BFD  BE  F3 SINGLE       NONE 12
#
_pdbe_chem_comp_substructure.comp_id                      BFD
_pdbe_chem_comp_substructure.substructure_name            peptide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          NCC=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2
_pdbe_chem_comp_substructure.substructure_inchikeys       LYIIBVSRGJSHAV-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
BFD  O F1 1
BFD  C F1 1
BFD CA F1 1
BFD  N F1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BFD
_pdbe_chem_comp_rdkit_properties.exactmw                               198.038
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             80.175
_pdbe_chem_comp_rdkit_properties.tpsa                                  89.620
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.324
_pdbe_chem_comp_rdkit_properties.CrippenMR                             35.398
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         13

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BFD UniChem ChEMBL CHEMBL1231306
BFD UniChem ChEMBL CHEMBL1614853
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BFD   N -0.782 -0.579 -1.355 ETKDGv2  1
BFD  CA -0.584 -0.131  0.027 ETKDGv2  2
BFD   C -1.885 -0.101  0.792 ETKDGv2  3
BFD   O -1.877  0.145  2.028 ETKDGv2  4
BFD  CB  0.078  1.258  0.044 ETKDGv2  5
BFD  CG  1.421  1.232 -0.621 ETKDGv2  6
BFD OD1  2.447  0.459 -0.091 ETKDGv2  7
BFD OD2  1.629  1.916 -1.658 ETKDGv2  8
BFD OXT -3.096 -0.352  0.151 ETKDGv2  9
BFD  BE  3.833 -0.312  0.250 ETKDGv2 10
BFD  F1  2.186 -2.107 -1.261 ETKDGv2 11
BFD  F2  2.186 -2.107 -1.261 ETKDGv2 12
BFD  F3  1.341 -0.228  3.134 ETKDGv2 13
BFD   H -1.184 -1.545 -1.344 ETKDGv2 14
BFD  H2 -1.469  0.049 -1.834 ETKDGv2 15
BFD  HA  0.090 -0.855  0.537 ETKDGv2 16
BFD HB2  0.219  1.599  1.092 ETKDGv2 17
BFD HB3 -0.582  1.994 -0.467 ETKDGv2 18
BFD HXT -3.969 -0.336  0.665 ETKDGv2 19
#
