data_BIB
#
_chem_comp.id                                        BIB
_chem_comp.name                                      "BETA-AMINO ISOBUTYRATE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C4 H8 N O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        -1
_chem_comp.pdbx_initial_date                         2003-10-17
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            102.112
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         BIB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1R3N
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BIB   O7   O7 O -1 1 N N N 43.927 44.979 220.970  1.647  0.521 -0.898   O7 BIB  1
BIB   C5   C5 C  0 1 N N N 44.621 43.960 221.146  1.179 -0.132  0.020   C5 BIB  2
BIB   O6   O6 O  0 1 N N N 45.608 43.721 220.409  1.863 -0.969  0.584   O6 BIB  3
BIB   C3   C3 C  0 1 N N S 44.227 43.057 222.307 -0.245  0.097  0.458   C3 BIB  4
BIB   C2   C2 C  0 1 N N N 43.682 41.684 221.873 -0.552  1.596  0.434   C2 BIB  5
BIB   C4   C4 C  0 1 N N N 45.370 42.920 223.324 -1.195 -0.633 -0.494   C4 BIB  6
BIB   N1   N1 N  0 1 N N N 44.855 43.361 224.614 -2.573 -0.511  0.000   N1 BIB  7
BIB   H3   H3 H  0 1 N N N 43.373 43.567 222.810 -0.380 -0.285  1.470   H3 BIB  8
BIB  H21  1H2 H  0 1 N N N 43.393 41.022 222.723 -0.417  1.978 -0.578  H21 BIB  9
BIB  H22  2H2 H  0 1 N N N 42.829 41.806 221.165 -1.581  1.761  0.750  H22 BIB 10
BIB  H23  3H2 H  0 1 N N N 44.409 41.167 221.203  0.125  2.116  1.112  H23 BIB 11
BIB  H41  1H4 H  0 1 N N N 45.805 41.894 223.355 -1.124 -0.191 -1.488  H41 BIB 12
BIB  H42  2H4 H  0 1 N N N 46.295 43.459 223.015 -0.919 -1.687 -0.544  H42 BIB 13
BIB HN11 1HN1 H  0 0 N N N 45.614 43.270 225.289 -2.819  0.466 -0.068 HN11 BIB 14
BIB HN12 2HN1 H  0 0 N N N 44.008 42.867 224.896 -3.160 -1.004 -0.655 HN12 BIB 15
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BIB O7   C5 SING N N  1
BIB C5   O6 DOUB N N  2
BIB C5   C3 SING N N  3
BIB C3   C2 SING N N  4
BIB C3   C4 SING N N  5
BIB C3   H3 SING N N  6
BIB C2  H21 SING N N  7
BIB C2  H22 SING N N  8
BIB C2  H23 SING N N  9
BIB C4   N1 SING N N 10
BIB C4  H41 SING N N 11
BIB C4  H42 SING N N 12
BIB N1 HN11 SING N N 13
BIB N1 HN12 SING N N 14
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BIB           SMILES              ACDLabs 10.04                                                   "[O-]C(=O)C(C)CN"
BIB SMILES_CANONICAL               CACTVS 3.341                                                C[C@@H](CN)C([O-])=O
BIB           SMILES               CACTVS 3.341                                                  C[CH](CN)C([O-])=O
BIB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                C[C@@H](CN)C(=O)[O-]
BIB           SMILES "OpenEye OEToolkits" 1.5.0                                                     CC(CN)C(=O)[O-]
BIB            InChI                InChI  1.03 InChI=1S/C4H9NO2/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/p-1/t3-/m0/s1
BIB         InChIKey                InChI  1.03                                         QCHPKSFMDHPSNR-VKHMYHEASA-M
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BIB "SYSTEMATIC NAME"              ACDLabs 10.04  (2S)-3-amino-2-methylpropanoate
BIB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (2S)-3-amino-2-methyl-propanoate
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
BIB  "Create component" 2003-10-17 RCSB ? ?
BIB "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BIB O7 O 9.002 -0.375 1
BIB C5 C 7.702  0.375 2
BIB O6 O 7.702  1.875 3
BIB C3 C 6.404 -0.375 4
BIB C2 C 6.404 -1.875 5
BIB C4 C 5.104  0.375 6
BIB N1 N 3.805 -0.375 7
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BIB O7 C5 SINGLE      NONE 1
BIB C5 O6 DOUBLE      NONE 2
BIB C5 C3 SINGLE      NONE 3
BIB C3 C2 SINGLE BEGINDASH 4
BIB C3 C4 SINGLE      NONE 5
BIB C4 N1 SINGLE      NONE 6
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BIB
_pdbe_chem_comp_rdkit_properties.exactmw                               102.056
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.750
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             53.486
_pdbe_chem_comp_rdkit_properties.tpsa                                  66.150
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.669
_pdbe_chem_comp_rdkit_properties.CrippenMR                             23.225
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         7

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BIB UniChem       ChEMBL CHEMBL1231343
BIB UniChem        ChEBI         18188
BIB UniChem MetaboLights    MTBLC18188
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BIB   O7 -1.341  1.939 -1.219 ETKDGv2  1
BIB   C5 -0.970  1.290 -0.048 ETKDGv2  2
BIB   O6 -1.105  1.879  1.058 ETKDGv2  3
BIB   C3 -0.413 -0.107 -0.108 ETKDGv2  4
BIB   C2 -1.330 -1.076  0.645 ETKDGv2  5
BIB   C4  1.018 -0.157  0.457 ETKDGv2  6
BIB   N1  1.910  0.702 -0.318 ETKDGv2  7
BIB   H3 -0.382 -0.431 -1.172 ETKDGv2  8
BIB  H21 -2.356 -1.039  0.220 ETKDGv2  9
BIB  H22 -0.951 -2.115  0.545 ETKDGv2 10
BIB  H23 -1.378 -0.815  1.725 ETKDGv2 11
BIB  H41  1.396 -1.204  0.427 ETKDGv2 12
BIB  H42  1.017  0.175  1.519 ETKDGv2 13
BIB HN11  2.036  0.274 -1.264 ETKDGv2 14
BIB HN12  2.848  0.685  0.144 ETKDGv2 15
#
