data_BMB
#
_chem_comp.id                                        BMB
_chem_comp.name                                      (3S,6S,7R,9aS)-7-[2-(benzylamino)ethyl]-N-(diphenylmethyl)-6-{[(2S)-2-(methylamino)butanoyl]amino}-5-oxooctahydro-1H-pyrrolo[1,2-a]azepine-3-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C37 H47 N5 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-10-06
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            609.801
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         BMB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3OZ1
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BMB    C    C C 0 1 N N N -0.113 -44.887 26.931  1.240  2.823 -0.614    C BMB  1
BMB    N    N N 0 1 N N N  1.319 -42.895 26.992  1.519  5.237 -0.607    N BMB  2
BMB    O    O O 0 1 N N N -0.157 -45.208 25.745  1.170  2.873 -1.824    O BMB  3
BMB   CA   CA C 0 1 N N S -0.015 -43.421 27.341  1.103  4.083  0.201   CA BMB  4
BMB   CB   CB C 0 1 N N N -1.164 -42.621 26.692 -0.356  4.258  0.628   CB BMB  5
BMB  CAA  CAA C 0 1 N N N -2.534 -43.324 26.820 -0.474  5.467  1.558  CAA BMB  6
BMB  CAB  CAB C 0 1 N N N  1.465 -42.729 25.530  2.976  5.415 -0.561  CAB BMB  7
BMB  OAD  OAD O 0 1 N N N -2.587 -50.020 30.026 -2.550  0.327 -0.041  OAD BMB  8
BMB  OAE  OAE O 0 1 N N N -2.468 -47.002 28.657 -0.408  0.343 -2.035  OAE BMB  9
BMB  CAF  CAF C 0 1 Y N N  7.625 -43.275 27.206 11.184 -1.030 -0.394  CAF BMB 10
BMB  CAG  CAG C 0 1 Y N N -8.531 -48.272 32.840 -8.582 -1.301 -2.691  CAG BMB 11
BMB  CAH  CAH C 0 1 Y N N -4.869 -54.638 31.386 -6.161 -0.440  3.794  CAH BMB 12
BMB  CAI  CAI C 0 1 Y N N  7.898 -43.652 28.524 10.595 -0.591  0.777  CAI BMB 13
BMB  CAJ  CAJ C 0 1 Y N N  6.385 -43.597 26.630 10.460 -1.799 -1.286  CAJ BMB 14
BMB  CAK  CAK C 0 1 Y N N -7.479 -47.557 32.266 -8.253  0.030 -2.512  CAK BMB 15
BMB  CAL  CAL C 0 1 Y N N -8.485 -49.672 32.869 -7.807 -2.288 -2.113  CAL BMB 16
BMB  CAM  CAM C 0 1 Y N N -3.863 -53.847 31.943 -6.139  0.781  3.146  CAM BMB 17
BMB  CAN  CAN C 0 1 Y N N -5.958 -54.043 30.745 -5.859 -1.597  3.099  CAN BMB 18
BMB  CAO  CAO C 0 1 Y N N  6.896 -44.306 29.254  9.283 -0.924  1.058  CAO BMB 19
BMB  CAP  CAP C 0 1 Y N N  5.400 -44.281 27.355  9.148 -2.132 -1.005  CAP BMB 20
BMB  CAQ  CAQ C 0 1 Y N N -6.379 -48.247 31.749 -7.148  0.373 -1.756  CAQ BMB 21
BMB  CAR  CAR C 0 1 Y N N -7.384 -50.357 32.355 -6.701 -1.945 -1.357  CAR BMB 22
BMB  CAS  CAS C 0 1 Y N N -3.958 -52.460 31.863 -5.817  0.846  1.804  CAS BMB 23
BMB  CAT  CAT C 0 1 Y N N -6.055 -52.655 30.659 -5.538 -1.532  1.756  CAT BMB 24
BMB  CAV  CAV C 0 1 N N N  3.118 -47.178 29.161  4.829 -1.349  0.207  CAV BMB 25
BMB  CAW  CAW C 0 1 N N N  1.629 -47.356 29.487  3.931 -0.256 -0.375  CAW BMB 26
BMB  CAX  CAX C 0 1 N N N  0.449 -49.454 28.653  2.225 -0.552  1.428  CAX BMB 27
BMB  CAY  CAY C 0 1 N N N  0.045 -50.243 27.393  0.756 -0.794  1.759  CAY BMB 28
BMB  CAZ  CAZ C 0 1 N N N -2.234 -51.169 26.967 -1.015 -2.531  1.417  CAZ BMB 29
BMB  CBA  CBA C 0 1 N N N -3.649 -50.586 26.999 -1.785 -2.987  0.158  CBA BMB 30
BMB  CBB  CBB C 0 1 N N N  4.612 -45.401 29.528  7.129 -2.058  0.472  CBB BMB 31
BMB  NBD  NBD N 0 1 N N N  3.418 -45.798 28.759  6.235 -1.027 -0.073  NBD BMB 32
BMB  NBE  NBE N 0 1 N N N -0.156 -45.746 27.936  1.436  1.640  0.001  NBE BMB 33
BMB  NBF  NBF N 0 1 N N N -4.848 -49.943 29.794 -4.072 -1.172 -0.641  NBF BMB 34
BMB  CBH  CBH C 0 1 N N N -3.596 -49.807 29.353 -2.794 -0.789 -0.449  CBH BMB 35
BMB  CBI  CBI C 0 1 N N N -1.676 -47.712 28.037  0.202 -0.137 -1.097  CBI BMB 36
BMB  CBJ  CBJ C 0 1 Y N N  5.664 -44.660 28.676  8.559 -1.694  0.166  CBJ BMB 37
BMB  CBK  CBK C 0 1 Y N N -6.327 -49.646 31.782 -6.372 -0.614 -1.179  CBK BMB 38
BMB  CBL  CBL C 0 1 Y N N -5.073 -51.868 31.267 -5.517 -0.311  1.109  CBL BMB 39
BMB  CBM  CBM C 0 1 N N R  0.904 -48.032 28.300  2.462 -0.591 -0.082  CBM BMB 40
BMB  CBO  CBO C 0 1 N N S -1.365 -49.925 26.856  0.182 -1.808  0.771  CBO BMB 41
BMB  CBP  CBP C 0 1 N N S -3.476 -49.368 27.914 -1.669 -1.746 -0.743  CBP BMB 42
BMB  CBQ  CBQ C 0 1 N N S -0.266 -47.193 27.705  1.563  0.417 -0.790  CBQ BMB 43
BMB  CBR  CBR C 0 1 N N N -5.101 -50.346 31.180 -5.166 -0.241 -0.356  CBR BMB 44
BMB  NBS  NBS N 0 1 N N N -2.100 -48.909 27.647 -0.372 -1.137 -0.408  NBS BMB 45
BMB   HN   HN H 0 1 N N N  1.441 -42.006 27.432  1.195  5.148 -1.559   HN BMB 46
BMB   HA   HA H 0 1 N N N -0.127 -43.320 28.431  1.735  4.013  1.087   HA BMB 47
BMB   HB   HB H 0 1 N N N -1.229 -41.643 27.191 -0.976  4.416 -0.254   HB BMB 48
BMB  HBA  HBA H 0 1 N N N -0.938 -42.496 25.623 -0.691  3.362  1.152  HBA BMB 49
BMB  HAA  HAA H 0 1 N N N -3.309 -42.708 26.341 -1.513  5.591  1.862  HAA BMB 50
BMB HAAA HAAA H 0 0 N N N -2.489 -44.306 26.327  0.147  5.308  2.441 HAAA BMB 51
BMB HAAB HAAB H 0 0 N N N -2.779 -43.459 27.884 -0.138  6.362  1.035 HAAB BMB 52
BMB  HAB  HAB H 0 1 N N N  2.467 -42.337 25.303  3.461  4.559 -1.030  HAB BMB 53
BMB HABA HABA H 0 0 N N N  1.332 -43.703 25.036  3.248  6.325 -1.096 HABA BMB 54
BMB HABB HABB H 0 0 N N N  0.704 -42.024 25.163  3.300  5.493  0.477 HABB BMB 55
BMB  HAF  HAF H 0 1 N N N  8.365 -42.738 26.632 12.208 -0.766 -0.615  HAF BMB 56
BMB  HAG  HAG H 0 1 N N N -9.377 -47.748 33.260 -9.448 -1.569 -3.279  HAG BMB 57
BMB  HAH  HAH H 0 1 N N N -4.805 -55.714 31.451 -6.409 -0.490  4.844  HAH BMB 58
BMB  HAI  HAI H 0 1 N N N  8.859 -43.444 28.970 11.160  0.009  1.474  HAI BMB 59
BMB  HAJ  HAJ H 0 1 N N N  6.187 -43.312 25.607 10.921 -2.141 -2.201  HAJ BMB 60
BMB  HAK  HAK H 0 1 N N N -7.515 -46.479 32.222 -8.859  0.801 -2.964  HAK BMB 61
BMB  HAL  HAL H 0 1 N N N -9.309 -50.226 33.293 -8.064 -3.328 -2.253  HAL BMB 62
BMB  HAM  HAM H 0 1 N N N -3.017 -54.307 32.432 -6.376  1.684  3.689  HAM BMB 63
BMB  HAN  HAN H 0 1 N N N -6.730 -54.662 30.313 -5.876 -2.550  3.605  HAN BMB 64
BMB  HAO  HAO H 0 1 N N N  7.076 -44.545 30.292  8.822 -0.582  1.973  HAO BMB 65
BMB  HAP  HAP H 0 1 N N N  4.449 -44.513 26.900  8.583 -2.734 -1.702  HAP BMB 66
BMB  HAQ  HAQ H 0 1 N N N -5.558 -47.694 31.318 -6.891  1.413 -1.617  HAQ BMB 67
BMB  HAR  HAR H 0 1 N N N -7.349 -51.435 32.400 -6.095 -2.717 -0.906  HAR BMB 68
BMB  HAS  HAS H 0 1 N N N -3.168 -51.841 32.263 -5.801  1.799  1.298  HAS BMB 69
BMB  HAT  HAT H 0 1 N N N -6.877 -52.195 30.130 -5.303 -2.435  1.213  HAT BMB 70
BMB  HAV  HAV H 0 1 N N N  3.709 -47.423 30.056  4.678 -1.409  1.285  HAV BMB 71
BMB HAVA HAVA H 0 0 N N N  3.384 -47.854 28.335  4.578 -2.306 -0.249 HAVA BMB 72
BMB  HAW  HAW H 0 1 N N N  1.526 -47.987 30.382  4.182  0.702  0.081  HAW BMB 73
BMB HAWA HAWA H 0 0 N N N  1.178 -46.370 29.675  4.082 -0.196 -1.452 HAWA BMB 74
BMB  HAX  HAX H 0 1 N N N -0.418 -49.393 29.327  2.546  0.405  1.836  HAX BMB 75
BMB HAXA HAXA H 0 0 N N N  1.278 -49.979 29.150  2.826 -1.339  1.900 HAXA BMB 76
BMB  HAY  HAY H 0 1 N N N  0.768 -50.001 26.600  0.674 -1.195  2.773  HAY BMB 77
BMB HAYA HAYA H 0 0 N N N  0.074 -51.314 27.644  0.195  0.137  1.701 HAYA BMB 78
BMB  HAZ  HAZ H 0 1 N N N -2.009 -51.746 27.876 -1.610 -1.851  2.026  HAZ BMB 79
BMB HAZA HAZA H 0 0 N N N -2.090 -51.846 26.112 -0.684 -3.388  2.007 HAZA BMB 80
BMB HBAA HBAA H 0 0 N N N -4.000 -50.301 25.996 -1.304 -3.848 -0.303 HBAA BMB 81
BMB HBAB HBAB H 0 0 N N N -4.381 -51.302 27.401 -2.827 -3.200  0.393 HBAB BMB 82
BMB  HBB  HBB H 0 1 N N N  4.292 -44.731 30.340  6.994 -2.122  1.552  HBB BMB 83
BMB HBBA HBBA H 0 0 N N N  5.077 -46.310 29.936  6.894 -3.020  0.018 HBBA BMB 84
BMB HNBD HNBD H 0 0 N N N  3.599 -45.748 27.777  6.387 -0.903 -1.062 HNBD BMB 85
BMB HNBE HNBE H 0 0 N N N -0.113 -45.403 28.874  1.492  1.600  0.969 HNBE BMB 86
BMB HNBF HNBF H 0 0 N N N -5.616 -49.769 29.177 -4.267 -2.064 -0.968 HNBF BMB 87
BMB  HBM  HBM H 0 1 N N N  1.656 -48.095 27.500  2.255 -1.596 -0.463  HBM BMB 88
BMB  HBO  HBO H 0 1 N N N -1.201 -49.561 25.831  0.946 -2.532  0.480  HBO BMB 89
BMB  HBP  HBP H 0 1 N N N -4.226 -48.584 27.736 -1.685 -2.040 -1.792  HBP BMB 90
BMB  HBQ  HBQ H 0 1 N N N -0.136 -47.349 26.624  2.039  0.684 -1.746  HBQ BMB 91
BMB  HBR  HBR H 0 1 N N N -4.295 -49.992 31.839 -4.855  0.774 -0.606  HBR BMB 92
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BMB   C    O DOUB N N  1
BMB   C   CA SING N N  2
BMB   C  NBE SING N N  3
BMB   N   CA SING N N  4
BMB   N  CAB SING N N  5
BMB  CA   CB SING N N  6
BMB  CB  CAA SING N N  7
BMB OAD  CBH DOUB N N  8
BMB OAE  CBI DOUB N N  9
BMB CAF  CAI DOUB Y N 10
BMB CAF  CAJ SING Y N 11
BMB CAG  CAK DOUB Y N 12
BMB CAG  CAL SING Y N 13
BMB CAH  CAM DOUB Y N 14
BMB CAH  CAN SING Y N 15
BMB CAI  CAO SING Y N 16
BMB CAJ  CAP DOUB Y N 17
BMB CAK  CAQ SING Y N 18
BMB CAL  CAR DOUB Y N 19
BMB CAM  CAS SING Y N 20
BMB CAN  CAT DOUB Y N 21
BMB CAO  CBJ DOUB Y N 22
BMB CAP  CBJ SING Y N 23
BMB CAQ  CBK DOUB Y N 24
BMB CAR  CBK SING Y N 25
BMB CAS  CBL DOUB Y N 26
BMB CAT  CBL SING Y N 27
BMB CAV  CAW SING N N 28
BMB CAV  NBD SING N N 29
BMB CAW  CBM SING N N 30
BMB CAX  CAY SING N N 31
BMB CAX  CBM SING N N 32
BMB CAY  CBO SING N N 33
BMB CAZ  CBA SING N N 34
BMB CAZ  CBO SING N N 35
BMB CBA  CBP SING N N 36
BMB CBB  NBD SING N N 37
BMB CBB  CBJ SING N N 38
BMB NBE  CBQ SING N N 39
BMB NBF  CBH SING N N 40
BMB NBF  CBR SING N N 41
BMB CBH  CBP SING N N 42
BMB CBI  CBQ SING N N 43
BMB CBI  NBS SING N N 44
BMB CBK  CBR SING N N 45
BMB CBL  CBR SING N N 46
BMB CBM  CBQ SING N N 47
BMB CBO  NBS SING N N 48
BMB CBP  NBS SING N N 49
BMB   N   HN SING N N 50
BMB  CA   HA SING N N 51
BMB  CB   HB SING N N 52
BMB  CB  HBA SING N N 53
BMB CAA  HAA SING N N 54
BMB CAA HAAA SING N N 55
BMB CAA HAAB SING N N 56
BMB CAB  HAB SING N N 57
BMB CAB HABA SING N N 58
BMB CAB HABB SING N N 59
BMB CAF  HAF SING N N 60
BMB CAG  HAG SING N N 61
BMB CAH  HAH SING N N 62
BMB CAI  HAI SING N N 63
BMB CAJ  HAJ SING N N 64
BMB CAK  HAK SING N N 65
BMB CAL  HAL SING N N 66
BMB CAM  HAM SING N N 67
BMB CAN  HAN SING N N 68
BMB CAO  HAO SING N N 69
BMB CAP  HAP SING N N 70
BMB CAQ  HAQ SING N N 71
BMB CAR  HAR SING N N 72
BMB CAS  HAS SING N N 73
BMB CAT  HAT SING N N 74
BMB CAV  HAV SING N N 75
BMB CAV HAVA SING N N 76
BMB CAW  HAW SING N N 77
BMB CAW HAWA SING N N 78
BMB CAX  HAX SING N N 79
BMB CAX HAXA SING N N 80
BMB CAY  HAY SING N N 81
BMB CAY HAYA SING N N 82
BMB CAZ  HAZ SING N N 83
BMB CAZ HAZA SING N N 84
BMB CBA HBAA SING N N 85
BMB CBA HBAB SING N N 86
BMB CBB  HBB SING N N 87
BMB CBB HBBA SING N N 88
BMB NBD HNBD SING N N 89
BMB NBE HNBE SING N N 90
BMB NBF HNBF SING N N 91
BMB CBM  HBM SING N N 92
BMB CBO  HBO SING N N 93
BMB CBP  HBP SING N N 94
BMB CBQ  HBQ SING N N 95
BMB CBR  HBR SING N N 96
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BMB           SMILES              ACDLabs 12.01                                                                                                                                                                           O=C(NC(c1ccccc1)c2ccccc2)C4N3C(=O)C(NC(=O)C(NC)CC)C(CCC3CC4)CCNCc5ccccc5
BMB SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                        CC[C@H](NC)C(=O)N[C@H]1[C@@H](CCNCc2ccccc2)CC[C@H]3CC[C@H](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5
BMB           SMILES               CACTVS 3.370                                                                                                                                                              CC[CH](NC)C(=O)N[CH]1[CH](CCNCc2ccccc2)CC[CH]3CC[CH](N3C1=O)C(=O)NC(c4ccccc4)c5ccccc5
BMB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                                                        CC[C@@H](C(=O)N[C@H]1[C@H](CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCNCc5ccccc5)NC
BMB           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                                                             CCC(C(=O)NC1C(CCC2CCC(N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)CCNCc5ccccc5)NC
BMB            InChI                InChI  1.03 InChI=1S/C37H47N5O3/c1-3-31(38-2)35(43)41-34-29(23-24-39-25-26-13-7-4-8-14-26)19-20-30-21-22-32(42(30)37(34)45)36(44)40-33(27-15-9-5-10-16-27)28-17-11-6-12-18-28/h4-18,29-34,38-39H,3,19-25H2,1-2H3,(H,40,44)(H,41,43)/t29-,30+,31+,32+,34+/m1/s1
BMB         InChIKey                InChI  1.03                                                                                                                                                                                                                        NVNDSZWHCFDEAR-UCDLYESDSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BMB "SYSTEMATIC NAME"              ACDLabs 12.01               (3S,6S,7R,9aS)-7-[2-(benzylamino)ethyl]-N-(diphenylmethyl)-6-{[(2S)-2-(methylamino)butanoyl]amino}-5-oxooctahydro-1H-pyrrolo[1,2-a]azepine-3-carboxamide
BMB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 (3S,6S,7R,9aS)-N-benzhydryl-6-[[(2S)-2-(methylamino)butanoyl]amino]-5-oxo-7-[2-(phenylmethylamino)ethyl]-1,2,3,6,7,8,9,9a-octahydropyrrolo[1,2-a]azepine-3-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
BMB     "Create component" 2010-10-06 PDBJ
BMB "Modify aromatic_flag" 2011-06-04 RCSB
BMB    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BMB   C C 10.208 -0.234  1
BMB   N N  7.785 -1.171  2
BMB   O O  9.667  1.165  3
BMB  CA C  9.267 -1.402  4
BMB  CB C  9.808 -2.801  5
BMB CAA C  8.867 -3.969  6
BMB CAB C  6.844 -2.339  7
BMB OAD O 16.138 -1.712  8
BMB OAE O 14.418 -1.102  9
BMB CAF C  3.000  4.701 10
BMB CAG C 23.469 -3.295 11
BMB CAH C 16.048 -5.680 12
BMB CAI C  3.756  5.996 13
BMB CAJ C  3.744  3.398 14
BMB CAK C 22.461 -4.407 15
BMB CAL C 23.010 -1.867 16
BMB CAM C 15.589 -4.252 17
BMB CAN C 17.514 -5.996 18
BMB CAO C  5.256  5.989 19
BMB CAP C  5.244  3.391 20
BMB CAQ C 20.995 -4.090 21
BMB CAR C 21.544 -1.551 22
BMB CAS C 16.597 -3.140 23
BMB CAT C 18.522 -4.885 24
BMB CAV C  9.743  3.368 25
BMB CAW C 10.487  2.066 26
BMB CAX C 12.645  3.406 27
BMB CAY C 14.108  3.733 28
BMB CAZ C 16.698  3.242 29
BMB CBA C 17.568  2.030 30
BMB CBB C  7.500  4.678 31
BMB NBD N  8.243  3.376 32
BMB NBE N 11.690 -0.465 33
BMB NBF N 18.611 -0.917 34
BMB CBH C 17.145 -0.601 35
BMB CBI C 14.092  0.362 36
BMB CBJ C  6.000  4.686 37
BMB CBK C 20.536 -2.662 38
BMB CBL C 18.063 -3.457 39
BMB CBM C 11.987  2.058 40
BMB CBO C 15.277  2.792 41
BMB CBP C 16.686  0.828 42
BMB CBQ C 12.631  0.703 43
BMB CBR C 19.070 -2.345 44
BMB NBS N 15.269  1.292 45
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BMB   C   O DOUBLE       NONE  1
BMB   C  CA SINGLE       NONE  2
BMB   C NBE SINGLE       NONE  3
BMB   N  CA SINGLE       NONE  4
BMB   N CAB SINGLE       NONE  5
BMB  CA  CB SINGLE BEGINWEDGE  6
BMB  CB CAA SINGLE       NONE  7
BMB OAD CBH DOUBLE       NONE  8
BMB OAE CBI DOUBLE       NONE  9
BMB CAF CAI DOUBLE       NONE 10
BMB CAF CAJ SINGLE       NONE 11
BMB CAG CAK DOUBLE       NONE 12
BMB CAG CAL SINGLE       NONE 13
BMB CAH CAM DOUBLE       NONE 14
BMB CAH CAN SINGLE       NONE 15
BMB CAI CAO SINGLE       NONE 16
BMB CAJ CAP DOUBLE       NONE 17
BMB CAK CAQ SINGLE       NONE 18
BMB CAL CAR DOUBLE       NONE 19
BMB CAM CAS SINGLE       NONE 20
BMB CAN CAT DOUBLE       NONE 21
BMB CAO CBJ DOUBLE       NONE 22
BMB CAP CBJ SINGLE       NONE 23
BMB CAQ CBK DOUBLE       NONE 24
BMB CAR CBK SINGLE       NONE 25
BMB CAS CBL DOUBLE       NONE 26
BMB CAT CBL SINGLE       NONE 27
BMB CAV CAW SINGLE       NONE 28
BMB CAV NBD SINGLE       NONE 29
BMB CAW CBM SINGLE BEGINWEDGE 30
BMB CAX CAY SINGLE       NONE 31
BMB CAX CBM SINGLE       NONE 32
BMB CAY CBO SINGLE       NONE 33
BMB CAZ CBA SINGLE       NONE 34
BMB CAZ CBO SINGLE       NONE 35
BMB CBA CBP SINGLE       NONE 36
BMB CBB NBD SINGLE       NONE 37
BMB CBB CBJ SINGLE       NONE 38
BMB NBE CBQ SINGLE BEGINWEDGE 39
BMB NBF CBH SINGLE       NONE 40
BMB NBF CBR SINGLE       NONE 41
BMB CBH CBP SINGLE  BEGINDASH 42
BMB CBI CBQ SINGLE       NONE 43
BMB CBI NBS SINGLE       NONE 44
BMB CBK CBR SINGLE       NONE 45
BMB CBL CBR SINGLE       NONE 46
BMB CBM CBQ SINGLE       NONE 47
BMB CBO NBS SINGLE       NONE 48
BMB CBP NBS SINGLE       NONE 49
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
BMB MurckoScaffold S1 scaffold O=C(NC(c1ccccc1)c1ccccc1)[C@H]1CC[C@H]2CC[C@H](CCNCc3ccccc3)CC(=O)N21 InChI=1S/C32H37N3O2/c36-30-22-24(20-21-33-23-25-10-4-1-5-11-25)16-17-28-18-19-29(35(28)30)32(37)34-31(26-12-6-2-7-13-26)27-14-8-3-9-15-27/h1-15,24,28-29,31,33H,16-23H2,(H,34,37)/t24-,28-,29-/m1/s1 FAZVZTRITQSQLX-SUHSUELASA-N
BMB          amide F1 fragment                                                               CC(N)=O                                                                                                                                                               InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
BMB        peptide F2 fragment                                                                 NCC=O                                                                                                                                                                   InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
BMB         phenyl F3 fragment                                                              c1ccccc1                                                                                                                                                                   InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
BMB NBE F1 1
BMB   C F1 1
BMB   O F1 1
BMB  CA F1 1
BMB NBF F1 2
BMB CBH F1 2
BMB OAD F1 2
BMB CBP F1 2
BMB NBS F1 3
BMB CBI F1 3
BMB OAE F1 3
BMB CBQ F1 3
BMB   O F2 1
BMB   C F2 1
BMB  CA F2 1
BMB   N F2 1
BMB OAD F2 2
BMB CBH F2 2
BMB CBP F2 2
BMB NBS F2 2
BMB OAE F2 3
BMB CBI F2 3
BMB CBQ F2 3
BMB NBE F2 3
BMB CAF F3 1
BMB CAI F3 1
BMB CAO F3 1
BMB CBJ F3 1
BMB CAP F3 1
BMB CAJ F3 1
BMB CAG F3 2
BMB CAK F3 2
BMB CAQ F3 2
BMB CBK F3 2
BMB CAR F3 2
BMB CAL F3 2
BMB CAH F3 3
BMB CAM F3 3
BMB CAS F3 3
BMB CBL F3 3
BMB CAT F3 3
BMB CAN F3 3
BMB OAD S1 1
BMB OAE S1 1
BMB CAF S1 1
BMB CAG S1 1
BMB CAH S1 1
BMB CAI S1 1
BMB CAJ S1 1
BMB CAK S1 1
BMB CAL S1 1
BMB CAM S1 1
BMB CAN S1 1
BMB CAO S1 1
BMB CAP S1 1
BMB CAQ S1 1
BMB CAR S1 1
BMB CAS S1 1
BMB CAT S1 1
BMB CAV S1 1
BMB CAW S1 1
BMB CAX S1 1
BMB CAY S1 1
BMB CAZ S1 1
BMB CBA S1 1
BMB CBB S1 1
BMB NBD S1 1
BMB NBF S1 1
BMB CBH S1 1
BMB CBI S1 1
BMB CBJ S1 1
BMB CBK S1 1
BMB CBL S1 1
BMB CBM S1 1
BMB CBO S1 1
BMB CBP S1 1
BMB CBQ S1 1
BMB CBR S1 1
BMB NBS S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BMB
_pdbe_chem_comp_rdkit_properties.exactmw                               609.368
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     15
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         3
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.432
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             333.178
_pdbe_chem_comp_rdkit_properties.tpsa                                  102.570
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.160
_pdbe_chem_comp_rdkit_properties.CrippenMR                             176.287
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         45

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BMB UniChem    ChEMBL     CHEMBL575256
BMB UniChem      ZINC ZINC000049695594
BMB UniChem BindingDb         50365841
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BMB    C -0.723 -2.383  1.285 ETKDGv2  1
BMB    N -1.120 -4.230  2.880 ETKDGv2  2
BMB    O -0.580 -3.272  0.401 ETKDGv2  3
BMB   CA -1.141 -2.761  2.689 ETKDGv2  4
BMB   CB -2.486 -2.093  3.074 ETKDGv2  5
BMB  CAA -2.823 -2.263  4.556 ETKDGv2  6
BMB  CAB -2.274 -4.941  2.313 ETKDGv2  7
BMB  OAD  3.918  0.680 -1.989 ETKDGv2  8
BMB  OAE  0.699  1.439  0.656 ETKDGv2  9
BMB  CAF -8.413  3.938 -0.754 ETKDGv2 10
BMB  CAG  8.793  0.218 -1.142 ETKDGv2 11
BMB  CAH  2.585 -2.617  1.787 ETKDGv2 12
BMB  CAI -8.546  3.102  0.283 ETKDGv2 13
BMB  CAJ -7.242  3.825 -1.647 ETKDGv2 14
BMB  CAK  8.047  1.261 -1.520 ETKDGv2 15
BMB  CAL  8.308 -0.688 -0.085 ETKDGv2 16
BMB  CAM  3.247 -2.588  0.626 ETKDGv2 17
BMB  CAN  2.638 -1.457  2.697 ETKDGv2 18
BMB  CAO -7.523  2.066  0.537 ETKDGv2 19
BMB  CAP -6.313  2.888 -1.421 ETKDGv2 20
BMB  CAQ  6.733  1.502 -0.890 ETKDGv2 21
BMB  CAR  7.113 -0.481  0.481 ETKDGv2 22
BMB  CAS  4.052 -1.403  0.262 ETKDGv2 23
BMB  CAT  3.368 -0.383  2.371 ETKDGv2 24
BMB  CAV -3.009  0.597  0.254 ETKDGv2 25
BMB  CAW -2.365  0.545 -1.139 ETKDGv2 26
BMB  CAX -1.018 -0.891 -2.809 ETKDGv2 27
BMB  CAY  0.311 -0.308 -3.324 ETKDGv2 28
BMB  CAZ  1.503  1.849 -3.924 ETKDGv2 29
BMB  CBA  2.272  2.842 -3.061 ETKDGv2 30
BMB  CBB -5.399  0.912 -0.035 ETKDGv2 31
BMB  NBD -4.117  1.563  0.265 ETKDGv2 32
BMB  NBE -0.440 -1.010  0.969 ETKDGv2 33
BMB  NBF  4.050  1.846  0.039 ETKDGv2 34
BMB  CBH  3.439  1.567 -1.231 ETKDGv2 35
BMB  CBI  0.542  0.800 -0.421 ETKDGv2 36
BMB  CBJ -6.453  1.959 -0.272 ETKDGv2 37
BMB  CBK  6.246  0.647  0.037 ETKDGv2 38
BMB  CBL  4.140 -0.350  1.102 ETKDGv2 39
BMB  CBM -1.373 -0.642 -1.313 ETKDGv2 40
BMB  CBO  0.504  1.176 -2.977 ETKDGv2 41
BMB  CBP  2.185  2.294 -1.636 ETKDGv2 42
BMB  CBQ -0.112 -0.572 -0.399 ETKDGv2 43
BMB  CBR  4.924  0.906  0.755 ETKDGv2 44
BMB  NBS  1.066  1.361 -1.641 ETKDGv2 45
BMB   HN -1.070 -4.444  3.903 ETKDGv2 46
BMB   HA -0.361 -2.331  3.356 ETKDGv2 47
BMB   HB -2.422 -1.001  2.879 ETKDGv2 48
BMB  HBA -3.320 -2.480  2.451 ETKDGv2 49
BMB  HAA -3.748 -1.696  4.792 ETKDGv2 50
BMB HAAA -2.998 -3.329  4.807 ETKDGv2 51
BMB HAAB -1.998 -1.869  5.186 ETKDGv2 52
BMB  HAB -2.026 -6.019  2.228 ETKDGv2 53
BMB HABA -3.163 -4.846  2.971 ETKDGv2 54
BMB HABB -2.529 -4.570  1.298 ETKDGv2 55
BMB  HAF -9.161  4.697 -0.940 ETKDGv2 56
BMB  HAG  9.758  0.044 -1.601 ETKDGv2 57
BMB  HAH  2.000 -3.487  2.057 ETKDGv2 58
BMB  HAI -9.404  3.183  0.939 ETKDGv2 59
BMB  HAJ -7.138  4.502 -2.485 ETKDGv2 60
BMB  HAK  8.408  1.936 -2.286 ETKDGv2 61
BMB  HAL  8.927 -1.514  0.240 ETKDGv2 62
BMB  HAM  3.199 -3.433 -0.048 ETKDGv2 63
BMB  HAN  2.082 -1.474  3.624 ETKDGv2 64
BMB  HAO -7.651  1.401  1.382 ETKDGv2 65
BMB  HAP -5.457  2.810 -2.080 ETKDGv2 66
BMB  HAQ  6.181  2.382 -1.191 ETKDGv2 67
BMB  HAR  6.784 -1.143  1.272 ETKDGv2 68
BMB  HAS  4.581 -1.412 -0.682 ETKDGv2 69
BMB  HAT  3.392  0.467  3.043 ETKDGv2 70
BMB  HAV -3.348 -0.415  0.571 ETKDGv2 71
BMB HAVA -2.240  0.935  0.981 ETKDGv2 72
BMB  HAW -3.176  0.441 -1.890 ETKDGv2 73
BMB HAWA -1.871  1.518 -1.333 ETKDGv2 74
BMB  HAX -0.967 -1.991 -2.974 ETKDGv2 75
BMB HAXA -1.840 -0.532 -3.466 ETKDGv2 76
BMB  HAY  0.307 -0.426 -4.431 ETKDGv2 77
BMB HAYA  1.174 -0.902 -2.953 ETKDGv2 78
BMB  HAZ  0.987  2.359 -4.766 ETKDGv2 79
BMB HAZA  2.225  1.108 -4.336 ETKDGv2 80
BMB HBAA  1.762  3.830 -3.107 ETKDGv2 81
BMB HBAB  3.318  2.969 -3.417 ETKDGv2 82
BMB  HBB -5.321  0.292 -0.954 ETKDGv2 83
BMB HBBA -5.686  0.237  0.804 ETKDGv2 84
BMB HNBD -4.189  1.964  1.230 ETKDGv2 85
BMB HNBE -0.416 -0.335  1.765 ETKDGv2 86
BMB HNBF  3.771  2.719  0.541 ETKDGv2 87
BMB  HBM -1.950 -1.546 -1.016 ETKDGv2 88
BMB  HBO -0.461  1.720 -3.058 ETKDGv2 89
BMB  HBP  1.977  3.134 -0.936 ETKDGv2 90
BMB  HBQ  0.651 -1.284 -0.779 ETKDGv2 91
BMB  HBR  5.213  1.387  1.715 ETKDGv2 92
#
