data_BMM
#
_chem_comp.id                                        BMM
_chem_comp.name                                      BROMOMETHANE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C H3 Br"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2004-11-03
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            94.939
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         BMM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1XVC
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BMM  C1  C1  C 0 1 N N N 74.984 81.983 32.713 -0.512  0.519 -0.811  C1 BMM 1
BMM  BR  BR BR 0 0 N N N 75.536 80.198 32.437 -1.943  1.571 -0.043  BR BMM 2
BMM H11 1H1  H 0 1 N N N 74.877 82.172 33.791  0.167  1.198 -1.328 H11 BMM 3
BMM H12 2H1  H 0 1 N N N 75.736 82.668 32.294  0.000 -0.000  0.000 H12 BMM 4
BMM H13 3H1  H 0 1 N N N 74.018 82.149 32.214 -0.954 -0.193 -1.510 H13 BMM 5
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BMM C1  BR SING N N 1
BMM C1 H11 SING N N 2
BMM C1 H12 SING N N 3
BMM C1 H13 SING N N 4
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BMM           SMILES              ACDLabs 10.04                         BrC
BMM SMILES_CANONICAL               CACTVS 3.341                         CBr
BMM           SMILES               CACTVS 3.341                         CBr
BMM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                         CBr
BMM           SMILES "OpenEye OEToolkits" 1.5.0                         CBr
BMM            InChI                InChI  1.03    InChI=1S/CH3Br/c1-2/h1H3
BMM         InChIKey                InChI  1.03 GZUXJHMPEANEGY-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BMM "SYSTEMATIC NAME"              ACDLabs 10.04 bromomethane
BMM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 bromomethane
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
BMM  "Create component" 2004-11-03 RCSB
BMM "Modify descriptor" 2011-06-04 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          BMM
_pdbx_chem_comp_synonyms.name             Bromomethane
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BMM C1  C 3.000 0.000 1
BMM BR Br 4.500 0.000 2
#
_pdbe_chem_comp_bond_depiction.comp_id            BMM
_pdbe_chem_comp_bond_depiction.atom_id_1          C1
_pdbe_chem_comp_bond_depiction.atom_id_2          BR
_pdbe_chem_comp_bond_depiction.value_order        SINGLE
_pdbe_chem_comp_bond_depiction.bond_dir           NONE
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       1

#
_pdbe_chem_comp_rdkit_properties.comp_id                               BMM
_pdbe_chem_comp_rdkit_properties.exactmw                               93.942
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           0
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     0
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                0
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        1
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             26.822
_pdbe_chem_comp_rdkit_properties.tpsa                                  0
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.011
_pdbe_chem_comp_rdkit_properties.CrippenMR                             14.851
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         2

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BMM UniChem        ChEMBL CHEMBL48339
BMM UniChem "KEGG LIGAND"      C18447
BMM UniChem         ChEBI       39275
BMM UniChem    NMRShiftDB    20028918
BMM UniChem  MetaboLights  MTBLC39275
BMM UniChem        BRENDA      105662
BMM UniChem        BRENDA       12461
BMM UniChem        BRENDA       36365
BMM UniChem          Rhea       39275
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BMM  C1 -0.165 -0.001  0.005 ETKDGv2 1
BMM  BR  1.768  0.012 -0.053 ETKDGv2 2
BMM H11 -0.556 -0.592 -0.848 ETKDGv2 3
BMM H12 -0.544  1.039 -0.061 ETKDGv2 4
BMM H13 -0.503 -0.458  0.958 ETKDGv2 5
#
