data_BOE
#
_chem_comp.id                                        BOE
_chem_comp.name                                      "2'-O-[2-(BENZYLOXY)ETHYL] THYMIDINE-5'-MONOPHOSPHATE"
_chem_comp.type                                      "RNA LINKING"
_chem_comp.pdbx_type                                 ATOMN
_chem_comp.formula                                   "C19 H25 N2 O10 P"
_chem_comp.mon_nstd_parent_comp_id                   DT
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2004-12-21
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            472.383
_chem_comp.one_letter_code                           T
_chem_comp.three_letter_code                         BOE
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1YBC
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BOE      P      P P 0 1 N N N -4.500  5.987  7.477  2.787  0.324 -4.407      P BOE  1
BOE    OP1    O1P O 0 1 N N N -5.715  6.689  6.969  3.659  1.172 -5.286    OP1 BOE  2
BOE    OP2    O2P O 0 1 N N N -4.660  4.712  8.206  1.198  0.588 -4.548    OP2 BOE  3
BOE  "O5'"    O5* O 0 1 N N N -3.573  5.777  6.211  3.063  0.476 -2.819  "O5'" BOE  4
BOE  "C5'"    C5* C 0 1 N N N -3.357  6.864  5.306  2.282 -0.292 -1.921  "C5'" BOE  5
BOE  "C4'"    C4* C 0 1 N N R -2.328  6.487  4.282  2.725  0.023 -0.498  "C4'" BOE  6
BOE  "O4'"    O4* O 0 1 N N N -1.039  6.300  4.928  2.470  1.422 -0.246  "O4'" BOE  7
BOE  "C1'"    C1* C 0 1 N N R -0.318  5.272  4.258  1.373  1.543  0.675  "C1'" BOE  8
BOE     N1     N1 N 0 1 N N N -0.061  4.162  5.217  0.452  2.524  0.177     N1 BOE  9
BOE     C6     C6 C 0 1 N N N -0.850  3.927  6.327  0.309  2.663 -1.199     C6 BOE 10
BOE     C2     C2 C 0 1 N N N  1.021  3.366  4.929 -0.300  3.336  1.055     C2 BOE 11
BOE     O2     O2 O 0 1 N N N  1.733  3.570  3.961 -0.225  3.269  2.283     O2 BOE 12
BOE     N3     N3 N 0 1 N N N  1.234  2.326  5.808 -1.159  4.248  0.431     N3 BOE 13
BOE     C4     C4 C 0 1 N N N  0.473  2.017  6.921 -1.338  4.427 -0.932     C4 BOE 14
BOE     O4     O4 O 0 1 N N N  0.748  1.038  7.606 -2.112  5.251 -1.413     O4 BOE 15
BOE     C5     C5 C 0 1 N N N -0.643  2.906  7.176 -0.514  3.537 -1.792     C5 BOE 16
BOE    C5M    C5M C 0 1 N N N -1.512  2.626  8.357 -0.651  3.669 -3.275    C5M BOE 17
BOE  "C2'"    C2* C 0 1 N N R -1.171  4.813  3.073  0.748  0.163  0.786  "C2'" BOE 18
BOE  "O2'"    O2* O 0 1 N N N -0.948  5.711  1.973  0.137 -0.058  2.041  "O2'" BOE 19
BOE  "CB'"  "CB'" C 0 1 N N N  0.361  5.685  1.432 -0.332 -1.396  2.174  "CB'" BOE 20
BOE  "CC'"  "CC'" C 0 1 N N N  0.346  6.681  0.289 -0.951 -1.569  3.547  "CC'" BOE 21
BOE  "OD'"  "OD'" O 0 1 N N N -0.793  6.285 -0.457  0.039 -1.320  4.537  "OD'" BOE 22
BOE  "CE'"  "CE'" C 0 1 N N N -0.877  6.743 -1.793 -0.494 -1.447  5.849  "CE'" BOE 23
BOE  "CF'"  "CF'" C 0 1 Y N N -2.013  5.991 -2.454  0.593 -1.175  6.847  "CF'" BOE 24
BOE  "CG'"  "CG'" C 0 1 Y N N -3.338  6.303 -2.174  1.381 -2.222  7.309  "CG'" BOE 25
BOE  "CH'"  "CH'" C 0 1 Y N N -4.362  5.584 -2.793  2.391 -1.969  8.237  "CH'" BOE 26
BOE  "CI'"  "CI'" C 0 1 Y N N -4.087  4.557 -3.689  2.606 -0.670  8.697  "CI'" BOE 27
BOE  "CJ'"  "CJ'" C 0 1 Y N N -2.759  4.250 -3.968  1.811  0.376  8.228  "CJ'" BOE 28
BOE  "CK'"  "CK'" C 0 1 Y N N -1.732  4.965 -3.352  0.801  0.123  7.300  "CK'" BOE 29
BOE  "C3'"    C3* C 0 1 N N R -2.563  5.165  3.567  1.940 -0.742  0.560  "C3'" BOE 30
BOE  "O3'"    O3* O 0 1 N N N -3.500  5.245  2.514  2.742 -0.809  1.739  "O3'" BOE 31
BOE    OP3    O3P O 0 1 N Y N      ?      ?      ?  2.921 -1.270 -4.647    OP3 BOE 32
BOE   HOP2   2HOP H 0 0 N N N -3.887  4.265  8.529  0.799  0.616 -5.443   HOP2 BOE 33
BOE  "H5'"   1H5* H 0 1 N N N -3.088  7.805  5.841  1.229 -0.035 -2.051  "H5'" BOE 34
BOE "H5''"   2H5* H 0 0 N N N -4.307  7.209  4.835  2.428 -1.352 -2.133 "H5''" BOE 35
BOE  "H4'"    H4* H 0 1 N N N -2.380  7.323  3.546  3.804 -0.139 -0.410  "H4'" BOE 36
BOE  "H1'"    H1* H 0 1 N N N  0.669  5.629  3.881  1.754  1.910  1.633  "H1'" BOE 37
BOE     H6     H6 H 0 1 N N N -1.698  4.596  6.549  0.928  1.995 -1.790     H6 BOE 38
BOE    HN3    HN3 H 0 1 N N N  2.035  1.725  5.616 -1.709  4.843  1.045    HN3 BOE 39
BOE    H71   1H5M H 0 1 N N N -2.559  2.537  7.983 -1.057  2.748 -3.690    H71 BOE 40
BOE    H72   2H5M H 0 1 N N N -1.340  1.779  9.061  0.324  3.866 -3.719    H72 BOE 41
BOE    H73   3H5M H 0 1 N N N -1.552  3.559  8.966 -1.320  4.497 -3.510    H73 BOE 42
BOE  "H2'"    H2* H 0 1 N N N -0.984  3.757  2.768 -0.000  0.004 -0.000  "H2'" BOE 43
BOE "HB'1" "1HB'" H 0 0 N N N  0.703  4.666  1.135 -1.066 -1.580  1.383 "HB'1" BOE 44
BOE "HB'2" "2HB'" H 0 0 N N N  1.161  5.878  2.184  0.520 -2.071  2.050 "HB'2" BOE 45
BOE "HC'1" "1HC'" H 0 0 N N N  1.293  6.733 -0.297 -1.324 -2.588  3.686 "HC'1" BOE 46
BOE "HC'2" "2HC'" H 0 0 N N N  0.350  7.751  0.602 -1.768 -0.855  3.691 "HC'2" BOE 47
BOE "HE'1" "1HE'" H 0 0 N N N  0.087  6.653 -2.347 -0.897 -2.458  5.974 "HE'1" BOE 48
BOE "HE'2" "2HE'" H 0 0 N N N -0.984  7.850 -1.869 -1.320 -0.738  5.971 "HE'2" BOE 49
BOE  "HG'"  "HG'" H 0 1 N N N -3.575  7.115 -1.466  1.221 -3.238  6.957  "HG'" BOE 50
BOE  "HH'"  "HH'" H 0 1 N N N -5.413  5.833 -2.569  3.011 -2.783  8.602  "HH'" BOE 51
BOE  "HI'"  "HI'" H 0 1 N N N -4.907  3.997 -4.169  3.393 -0.473  9.419  "HI'" BOE 52
BOE  "HJ'"  "HJ'" H 0 1 N N N -2.520  3.440 -4.677  1.979  1.388  8.586  "HJ'" BOE 53
BOE  "HK'"  "HK'" H 0 1 N N N -0.682  4.715 -3.578  0.187  0.944  6.941  "HK'" BOE 54
BOE  "H3'"    H3* H 0 1 N N N -3.015  4.395  4.234  1.675 -1.764  0.277  "H3'" BOE 55
BOE "HO3'"    H3T H 0 0 N Y N -3.647  4.419  2.068  3.447 -0.153  1.628 "HO3'" BOE 56
BOE   HOP3   3HOP H 0 0 N N N  0.773 -0.447  0.323  2.886 -1.617 -5.563   HOP3 BOE 57
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BOE     P    OP1 DOUB N N  1
BOE     P    OP2 SING N N  2
BOE     P  "O5'" SING N N  3
BOE     P    OP3 SING N N  4
BOE   OP2   HOP2 SING N N  5
BOE "O5'"  "C5'" SING N N  6
BOE "C5'"  "C4'" SING N N  7
BOE "C5'"  "H5'" SING N N  8
BOE "C5'" "H5''" SING N N  9
BOE "C4'"  "O4'" SING N N 10
BOE "C4'"  "C3'" SING N N 11
BOE "C4'"  "H4'" SING N N 12
BOE "O4'"  "C1'" SING N N 13
BOE "C1'"     N1 SING N N 14
BOE "C1'"  "C2'" SING N N 15
BOE "C1'"  "H1'" SING N N 16
BOE    N1     C6 SING N N 17
BOE    N1     C2 SING N N 18
BOE    C6     C5 DOUB N N 19
BOE    C6     H6 SING N N 20
BOE    C2     O2 DOUB N N 21
BOE    C2     N3 SING N N 22
BOE    N3     C4 SING N N 23
BOE    N3    HN3 SING N N 24
BOE    C4     O4 DOUB N N 25
BOE    C4     C5 SING N N 26
BOE    C5    C5M SING N N 27
BOE   C5M    H71 SING N N 28
BOE   C5M    H72 SING N N 29
BOE   C5M    H73 SING N N 30
BOE "C2'"  "O2'" SING N N 31
BOE "C2'"  "C3'" SING N N 32
BOE "C2'"  "H2'" SING N N 33
BOE "O2'"  "CB'" SING N N 34
BOE "CB'"  "CC'" SING N N 35
BOE "CB'" "HB'1" SING N N 36
BOE "CB'" "HB'2" SING N N 37
BOE "CC'"  "OD'" SING N N 38
BOE "CC'" "HC'1" SING N N 39
BOE "CC'" "HC'2" SING N N 40
BOE "OD'"  "CE'" SING N N 41
BOE "CE'"  "CF'" SING N N 42
BOE "CE'" "HE'1" SING N N 43
BOE "CE'" "HE'2" SING N N 44
BOE "CF'"  "CG'" DOUB Y N 45
BOE "CF'"  "CK'" SING Y N 46
BOE "CG'"  "CH'" SING Y N 47
BOE "CG'"  "HG'" SING N N 48
BOE "CH'"  "CI'" DOUB Y N 49
BOE "CH'"  "HH'" SING N N 50
BOE "CI'"  "CJ'" SING Y N 51
BOE "CI'"  "HI'" SING N N 52
BOE "CJ'"  "CK'" DOUB Y N 53
BOE "CJ'"  "HJ'" SING N N 54
BOE "CK'"  "HK'" SING N N 55
BOE "C3'"  "O3'" SING N N 56
BOE "C3'"  "H3'" SING N N 57
BOE "O3'" "HO3'" SING N N 58
BOE   OP3   HOP3 SING N N 59
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BOE           SMILES              ACDLabs 10.04                                                                                                                                                      O=C1NC(=O)N(C=C1C)C3OC(C(O)C3OCCOCc2ccccc2)COP(=O)(O)O
BOE SMILES_CANONICAL               CACTVS 3.341                                                                                                                                  CC1=CN([C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2OCCOCc3ccccc3)C(=O)NC1=O
BOE           SMILES               CACTVS 3.341                                                                                                                                        CC1=CN([CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2OCCOCc3ccccc3)C(=O)NC1=O
BOE SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                  CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)OCCOCc3ccccc3
BOE           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                    CC1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)OCCOCc3ccccc3
BOE            InChI                InChI  1.03 InChI=1S/C19H25N2O10P/c1-12-9-21(19(24)20-17(12)23)18-16(15(22)14(31-18)11-30-32(25,26)27)29-8-7-28-10-13-5-3-2-4-6-13/h2-6,9,14-16,18,22H,7-8,10-11H2,1H3,(H,20,23,24)(H2,25,26,27)/t14-,15-,16-,18-/m1/s1
BOE         InChIKey                InChI  1.03                                                                                                                                                                                 LZEOXHFYJVFRES-YFHUEUNASA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BOE "SYSTEMATIC NAME"              ACDLabs 10.04                                                             "2'-O-[2-(benzyloxy)ethyl]-5-methyluridine 5'-(dihydrogen phosphate)"
BOE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3R,4R,5R)-3-hydroxy-5-(5-methyl-2,4-dioxo-pyrimidin-1-yl)-4-(2-phenylmethoxyethoxy)oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
BOE    "Create component" 2004-12-21 RCSB ? ?
BOE "Modify linking type" 2011-06-04 RCSB ? ?
BOE   "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BOE     P P 18.384 -4.683  1
BOE   OP1 O 19.266 -5.896  2
BOE   OP2 O 19.597 -3.801  3
BOE "O5'" O 17.502 -3.469  4
BOE "C5'" C 16.010 -3.626  5
BOE "C4'" C 15.129 -2.412  6
BOE "O4'" O 15.592 -0.986  7
BOE "C1'" C 14.379 -0.104  8
BOE    N1 N 14.379  1.396  9
BOE    C6 C 13.080  2.146 10
BOE    C2 C 15.678  2.146 11
BOE    O2 O 16.977  1.396 12
BOE    N3 N 15.678  3.646 13
BOE    C4 C 14.379  4.396 14
BOE    O4 O 14.379  5.896 15
BOE    C5 C 13.080  3.646 16
BOE   C5M C 11.781  4.396 17
BOE "C2'" C 13.165 -0.986 18
BOE "O2'" O 11.739 -0.522 19
BOE "CB'" C 10.624 -1.526 20
BOE "CC'" C  9.197 -1.062 21
BOE "OD'" O  8.083 -2.066 22
BOE "CE'" C  6.656 -1.603 23
BOE "CF'" C  5.541 -2.606 24
BOE "CG'" C  4.115 -2.143 25
BOE "CH'" C  3.000 -3.146 26
BOE "CI'" C  3.312 -4.614 27
BOE "CJ'" C  4.739 -5.077 28
BOE "CK'" C  5.853 -4.073 29
BOE "C3'" C 13.629 -2.412 30
BOE "O3'" O 12.747 -3.626 31
BOE   OP3 O 17.170 -5.564 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BOE     P   OP1 DOUBLE      NONE  1
BOE     P   OP2 SINGLE      NONE  2
BOE     P "O5'" SINGLE      NONE  3
BOE     P   OP3 SINGLE      NONE  4
BOE "O5'" "C5'" SINGLE      NONE  5
BOE "C5'" "C4'" SINGLE BEGINDASH  6
BOE "C4'" "O4'" SINGLE      NONE  7
BOE "C4'" "C3'" SINGLE      NONE  8
BOE "O4'" "C1'" SINGLE      NONE  9
BOE "C1'"    N1 SINGLE BEGINDASH 10
BOE "C1'" "C2'" SINGLE      NONE 11
BOE    N1    C6 SINGLE      NONE 12
BOE    N1    C2 SINGLE      NONE 13
BOE    C6    C5 DOUBLE      NONE 14
BOE    C2    O2 DOUBLE      NONE 15
BOE    C2    N3 SINGLE      NONE 16
BOE    N3    C4 SINGLE      NONE 17
BOE    C4    O4 DOUBLE      NONE 18
BOE    C4    C5 SINGLE      NONE 19
BOE    C5   C5M SINGLE      NONE 20
BOE "C2'" "O2'" SINGLE BEGINDASH 21
BOE "C2'" "C3'" SINGLE      NONE 22
BOE "O2'" "CB'" SINGLE      NONE 23
BOE "CB'" "CC'" SINGLE      NONE 24
BOE "CC'" "OD'" SINGLE      NONE 25
BOE "OD'" "CE'" SINGLE      NONE 26
BOE "CE'" "CF'" SINGLE      NONE 27
BOE "CF'" "CG'" DOUBLE      NONE 28
BOE "CF'" "CK'" SINGLE      NONE 29
BOE "CG'" "CH'" SINGLE      NONE 30
BOE "CH'" "CI'" DOUBLE      NONE 31
BOE "CI'" "CJ'" SINGLE      NONE 32
BOE "CJ'" "CK'" DOUBLE      NONE 33
BOE "C3'" "O3'" SINGLE BEGINDASH 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
BOE MurckoScaffold S1 scaffold O=c1ccn([C@@H]2OCC[C@@H]2OCCOCc2ccccc2)c(=O)[nH]1 InChI=1S/C17H20N2O5/c20-15-6-8-19(17(21)18-15)16-14(7-9-24-16)23-11-10-22-12-13-4-2-1-3-5-13/h1-6,8,14,16H,7,9-12H2,(H,18,20,21)/t14-,16+/m0/s1 IGJOKEYDODNJPA-GOEBONIOSA-N
BOE         phenyl F1 fragment                                          c1ccccc1                                                                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
BOE      phosphate F2 fragment                                        O=P(O)(O)O                                                                                                         InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
BOE     pyrimidine F3 fragment                                          c1cncnc1                                                                                                            InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
BOE         ribose F4 fragment                                     OCC1OCC(O)C1O                                                                                               InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
BOE "CF'" F1 1
BOE "CG'" F1 1
BOE "CH'" F1 1
BOE "CI'" F1 1
BOE "CJ'" F1 1
BOE "CK'" F1 1
BOE   OP2 F2 1
BOE     P F2 1
BOE   OP1 F2 1
BOE "O5'" F2 1
BOE   OP3 F2 1
BOE    C5 F3 1
BOE    C6 F3 1
BOE    N1 F3 1
BOE    C2 F3 1
BOE    N3 F3 1
BOE    C4 F3 1
BOE "C2'" F4 1
BOE "C3'" F4 1
BOE "C4'" F4 1
BOE "O4'" F4 1
BOE "C1'" F4 1
BOE "C5'" F4 1
BOE "O5'" F4 1
BOE "O3'" F4 1
BOE "O2'" F4 1
BOE "C4'" S1 1
BOE "O4'" S1 1
BOE "C1'" S1 1
BOE    N1 S1 1
BOE    C6 S1 1
BOE    C2 S1 1
BOE    O2 S1 1
BOE    N3 S1 1
BOE    C4 S1 1
BOE    O4 S1 1
BOE    C5 S1 1
BOE "C2'" S1 1
BOE "O2'" S1 1
BOE "CB'" S1 1
BOE "CC'" S1 1
BOE "OD'" S1 1
BOE "CE'" S1 1
BOE "CF'" S1 1
BOE "CG'" S1 1
BOE "CH'" S1 1
BOE "CI'" S1 1
BOE "CJ'" S1 1
BOE "CK'" S1 1
BOE "C3'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BOE
_pdbe_chem_comp_rdkit_properties.exactmw                               472.125
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.474
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             217.568
_pdbe_chem_comp_rdkit_properties.tpsa                                  169.540
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.505
_pdbe_chem_comp_rdkit_properties.CrippenMR                             109.495
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BOE UniChem ChEMBL    CHEMBL1231425
BOE UniChem   ZINC ZINC000058660488
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BOE      P -2.276  4.683  0.526 ETKDGv2  1
BOE    OP1 -3.046  5.145  1.743 ETKDGv2  2
BOE    OP2 -0.831  5.556  0.407 ETKDGv2  3
BOE  "O5'" -1.946  3.014  0.638 ETKDGv2  4
BOE  "C5'" -1.172  2.787  1.793 ETKDGv2  5
BOE  "C4'" -0.752  1.312  1.866 ETKDGv2  6
BOE  "O4'" -1.867  0.471  1.697 ETKDGv2  7
BOE  "C1'" -1.362 -0.778  1.276 ETKDGv2  8
BOE     N1 -2.280 -1.396  0.299 ETKDGv2  9
BOE     C6 -2.674 -2.772  0.486 ETKDGv2 10
BOE     C2 -2.785 -0.665 -0.837 ETKDGv2 11
BOE     O2 -2.491  0.547 -1.012 ETKDGv2 12
BOE     N3 -3.631 -1.324 -1.779 ETKDGv2 13
BOE     C4 -3.982 -2.692 -1.573 ETKDGv2 14
BOE     O4 -4.707 -3.283 -2.417 ETKDGv2 15
BOE     C5 -3.490 -3.403 -0.375 ETKDGv2 16
BOE    C5M -3.832 -4.853 -0.166 ETKDGv2 17
BOE  "C2'"  0.067 -0.591  0.721 ETKDGv2 18
BOE  "O2'"  0.198 -1.022 -0.627 ETKDGv2 19
BOE  "CB'"  0.646 -2.363 -0.700 ETKDGv2 20
BOE  "CC'"  2.171 -2.417 -0.745 ETKDGv2 21
BOE  "OD'"  2.636 -1.616 -1.815 ETKDGv2 22
BOE  "CE'"  3.985 -1.247 -1.607 ETKDGv2 23
BOE  "CF'"  4.055  0.019 -0.793 ETKDGv2 24
BOE  "CG'"  4.640  0.034  0.418 ETKDGv2 25
BOE  "CH'"  4.682  1.283  1.208 ETKDGv2 26
BOE  "CI'"  4.142  2.406  0.718 ETKDGv2 27
BOE  "CJ'"  3.504  2.398 -0.613 ETKDGv2 28
BOE  "CK'"  3.457  1.267 -1.328 ETKDGv2 29
BOE  "C3'"  0.306  0.901  0.840 ETKDGv2 30
BOE  "O3'"  0.105  1.534 -0.400 ETKDGv2 31
BOE    OP3 -3.206  4.967 -0.858 ETKDGv2 32
BOE   HOP2 -0.363  5.161 -0.371 ETKDGv2 33
BOE  "H5'" -0.250  3.412  1.802 ETKDGv2 34
BOE "H5''" -1.772  3.016  2.702 ETKDGv2 35
BOE  "H4'" -0.334  1.137  2.885 ETKDGv2 36
BOE  "H1'" -1.291 -1.425  2.180 ETKDGv2 37
BOE     H6 -2.289 -3.319  1.339 ETKDGv2 38
BOE    HN3 -3.989 -0.809 -2.615 ETKDGv2 39
BOE    H71 -3.135 -5.484 -0.756 ETKDGv2 40
BOE    H72 -3.756 -5.136  0.906 ETKDGv2 41
BOE    H73 -4.873 -5.056 -0.494 ETKDGv2 42
BOE  "H2'"  0.792 -1.095  1.406 ETKDGv2 43
BOE "HB'1"  0.260 -2.998  0.131 ETKDGv2 44
BOE "HB'2"  0.251 -2.804 -1.640 ETKDGv2 45
BOE "HC'1"  2.562 -2.079  0.243 ETKDGv2 46
BOE "HC'2"  2.489 -3.470 -0.906 ETKDGv2 47
BOE "HE'1"  4.445 -1.044 -2.596 ETKDGv2 48
BOE "HE'2"  4.586 -2.072 -1.155 ETKDGv2 49
BOE  "HG'"  5.079 -0.864  0.835 ETKDGv2 50
BOE  "HH'"  5.149  1.287  2.184 ETKDGv2 51
BOE  "HI'"  4.171  3.320  1.296 ETKDGv2 52
BOE  "HJ'"  3.066  3.307 -1.005 ETKDGv2 53
BOE  "HK'"  2.979  1.266 -2.300 ETKDGv2 54
BOE  "H3'"  1.334  1.103  1.223 ETKDGv2 55
BOE "HO3'"  0.596  2.395 -0.367 ETKDGv2 56
BOE   HOP3 -3.975  4.349 -0.777 ETKDGv2 57
#
