data_BR3
#
_chem_comp.id                                        BR3
_chem_comp.name                                      (6-METHYL-3,4-DIHYDRO-2H-CHROMEN-2-YL)METHYLPHOSPHINATE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H14 O3 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        -1
_chem_comp.pdbx_initial_date                         2003-05-23
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            225.201
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         BR3
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            "OpenEye/OEToolkits V1.4.2"
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1PE5
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BR3  CA1  CA1 C  0 1 Y N N 38.174 38.276 -5.897 -1.976 -0.544 0.660  CA1 BR3  1
BR3  CB2  CB2 C  0 1 Y N N 37.049 38.273 -6.722 -3.130 -0.126 1.328  CB2 BR3  2
BR3    O    O O  0 1 N N N 36.156 39.220 -6.289 -4.143 -1.046 1.419    O BR3  3
BR3  CZ2  CZ2 C  0 1 N N S 35.338 39.728 -7.328 -5.165 -0.731 2.378  CZ2 BR3  4
BR3  CA2  CA2 C  0 1 N N N 34.379 40.821 -6.859 -6.320 -1.696 2.140  CA2 BR3  5
BR3    P    P P  0 1 N N N 35.184 42.233 -6.232 -5.814 -3.417 2.317    P BR3  6
BR3  OP1  OP1 O -1 1 N N N 36.545 42.630 -6.795 -5.229 -3.539 3.719  OP1 BR3  7
BR3  OP2  OP2 O  0 1 N N N 34.161 43.306 -6.250 -7.043 -4.251 1.974  OP2 BR3  8
BR3  CZ3  CZ3 C  0 1 N N N 34.896 38.720 -8.270 -5.630  0.717 2.240  CZ3 BR3  9
BR3  CE3  CE3 C  0 1 N N N 35.827 37.680 -8.658 -4.461  1.647 2.538  CE3 BR3 10
BR3  CG2  CG2 C  0 1 Y N N 36.993 37.489 -7.847 -3.222  1.178 1.830  CG2 BR3 11
BR3   CD   CD C  0 1 Y N N 38.148 36.611 -8.073 -2.129  2.043 1.689   CD BR3 12
BR3  CG1  CG1 C  0 1 Y N N 39.288 36.537 -7.254 -0.973  1.619 1.033  CG1 BR3 13
BR3  CB1  CB1 C  0 1 Y N N 39.226 37.422 -6.215 -0.898  0.328 0.515  CB1 BR3 14
BR3  CH2  CH2 C  0 1 N N N 40.391 35.699 -7.553  0.183  2.550 0.882  CH2 BR3 15
BR3  HA1  HA1 H  0 1 N N N 38.230 38.936 -5.015 -1.908 -1.551 0.255  HA1 BR3 16
BR3  HZ2  HZ2 H  0 1 N N N 35.969 40.330 -8.021 -4.766 -0.917 3.384  HZ2 BR3 17
BR3 HA21 1HA2 H  0 0 N N N 33.670 41.100 -7.673 -6.715 -1.549 1.134 HA21 BR3 18
BR3 HA22 2HA2 H  0 0 N N N 33.654 40.416 -6.113 -7.118 -1.490 2.855 HA22 BR3 19
BR3 HZ31 1HZ3 H  0 0 N N N 33.964 38.245 -7.882 -6.464  0.933 2.917 HZ31 BR3 20
BR3 HZ32 2HZ3 H  0 0 N N N 34.514 39.224 -9.187 -5.978  0.895 1.213 HZ32 BR3 21
BR3 HE31 1HE3 H  0 0 N N N 35.279 36.712 -8.746 -4.263  1.662 3.617 HE31 BR3 22
BR3 HE32 2HE3 H  0 0 N N N 36.139 37.843 -9.715 -4.719  2.666 2.227 HE32 BR3 23
BR3   HD   HD H  0 1 N N N 38.160 35.938 -8.947 -2.171  3.054 2.085   HD BR3 24
BR3  HB1  HB1 H  0 1 N N N 40.117 37.449 -5.565  0.001  0.004 0.000  HB1 BR3 25
BR3 HH21 1HH2 H  0 0 N N N 41.295 35.640 -6.903  0.566  2.846 1.866 HH21 BR3 26
BR3 HH22 2HH2 H  0 0 N N N 40.000 34.662 -7.679  0.999  2.084 0.316 HH22 BR3 27
BR3 HH23 3HH2 H  0 0 N N N 40.733 35.950 -8.583 -0.105  3.457 0.334 HH23 BR3 28
BR3  HP1  HP1 H  0 1 N N N 35.643 41.927 -4.924 -4.804 -3.592 1.338  HP1 BR3 29
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BR3 CA1  CB2 DOUB Y N  1
BR3 CA1  CB1 SING Y N  2
BR3 CA1  HA1 SING N N  3
BR3 CB2    O SING N N  4
BR3 CB2  CG2 SING Y N  5
BR3   O  CZ2 SING N N  6
BR3 CZ2  CA2 SING N N  7
BR3 CZ2  CZ3 SING N N  8
BR3 CZ2  HZ2 SING N N  9
BR3 CA2    P SING N N 10
BR3 CA2 HA21 SING N N 11
BR3 CA2 HA22 SING N N 12
BR3   P  OP1 SING N N 13
BR3   P  OP2 DOUB N N 14
BR3 CZ3  CE3 SING N N 15
BR3 CZ3 HZ31 SING N N 16
BR3 CZ3 HZ32 SING N N 17
BR3 CE3  CG2 SING N N 18
BR3 CE3 HE31 SING N N 19
BR3 CE3 HE32 SING N N 20
BR3 CG2   CD DOUB Y N 21
BR3  CD  CG1 SING Y N 22
BR3  CD   HD SING N N 23
BR3 CG1  CB1 DOUB Y N 24
BR3 CG1  CH2 SING N N 25
BR3 CB1  HB1 SING N N 26
BR3 CH2 HH21 SING N N 27
BR3 CH2 HH22 SING N N 28
BR3 CH2 HH23 SING N N 29
BR3 HP1    P SING N N 30
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BR3           SMILES              ACDLabs 10.04                                                                                   "[O-]P(=O)CC2Oc1ccc(cc1CC2)C"
BR3 SMILES_CANONICAL               CACTVS 3.341                                                                             Cc1ccc2O[C@@H](CCc2c1)C[PH]([O-])=O
BR3           SMILES               CACTVS 3.341                                                                               Cc1ccc2O[CH](CCc2c1)C[PH]([O-])=O
BR3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                           Cc1ccc2c(c1)CC[C@H](O2)C[P@H](=O)[O-]
BR3           SMILES "OpenEye OEToolkits" 1.5.0                                                                                   Cc1ccc2c(c1)CCC(O2)CP(=O)[O-]
BR3            InChI                InChI  1.03 InChI=1S/C11H15O3P/c1-8-2-5-11-9(6-8)3-4-10(14-11)7-15(12)13/h2,5-6,10,15H,3-4,7H2,1H3,(H,12,13)/p-1/t10-/m0/s1
BR3         InChIKey                InChI  1.03                                                                                     QTHZTDVLJRQOGF-JTQLQIEISA-M
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BR3 "SYSTEMATIC NAME"              ACDLabs 10.04 {[(2S)-6-methyl-3,4-dihydro-2H-chromen-2-yl]methyl}phosphinate
BR3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0                 "[(2S)-6-methylchroman-2-yl]methylphosphinate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
BR3  "Create component" 2003-05-23 RCSB ? ?
BR3 "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   BR3
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07487
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      (6-METHYL-3,4-DIHYDRO-2H-CHROMEN-2-YL)METHYLPHOSPHINATE
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           BR3
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07487
_pdbe_chem_comp_drugbank_classification.parent            1-benzopyrans
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Benzopyrans
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as 1-benzopyrans. These are organic aromatic compounds that 1-benzopyran, a bicyclic compound made up of a benzene ring fused to a pyran, so that the oxygen atom is at the 1-position."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        BR3
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB07487
_pdbe_chem_comp_drugbank_targets.name                           Thermolysin
_pdbe_chem_comp_drugbank_targets.organism                       "Bacillus thermoproteolyticus"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P00800
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BR3 CA1 C  5.655 -1.304  1
BR3 CB2 C  6.996 -0.501  2
BR3   O O  8.295 -1.252  3
BR3 CZ2 C  9.594 -0.501  4
BR3 CA2 C 10.893 -1.252  5
BR3   P P 12.192 -0.501  6
BR3 OP1 O 13.491  0.248  7
BR3 OP2 O 12.942 -1.800  8
BR3 CZ3 C  9.594  0.999  9
BR3 CE3 C  8.295  1.748 10
BR3 CG2 C  6.996  0.999 11
BR3  CD C  5.655  1.800 12
BR3 CG1 C  4.296  1.030 13
BR3 CB1 C  4.296 -0.533 14
BR3 CH2 C  3.000  1.785 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BR3 CA1 CB2 DOUBLE       NONE  1
BR3 CA1 CB1 SINGLE       NONE  2
BR3 CB2   O SINGLE       NONE  3
BR3 CB2 CG2 SINGLE       NONE  4
BR3   O CZ2 SINGLE       NONE  5
BR3 CZ2 CA2 SINGLE BEGINWEDGE  6
BR3 CZ2 CZ3 SINGLE       NONE  7
BR3 CA2   P SINGLE       NONE  8
BR3   P OP1 SINGLE       NONE  9
BR3   P OP2 DOUBLE       NONE 10
BR3 CZ3 CE3 SINGLE       NONE 11
BR3 CE3 CG2 SINGLE       NONE 12
BR3 CG2  CD DOUBLE       NONE 13
BR3  CD CG1 SINGLE       NONE 14
BR3 CG1 CB1 DOUBLE       NONE 15
BR3 CG1 CH2 SINGLE       NONE 16
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
BR3 MurckoScaffold S1 scaffold c1ccc2c(c1)CCCO2 InChI=1S/C9H10O/c1-2-6-9-8(4-1)5-3-7-10-9/h1-2,4,6H,3,5,7H2 VZWXIQHBIQLMPN-UHFFFAOYSA-N
BR3         phenyl F1 fragment         c1ccccc1                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
BR3          tocol F2 fragment c1ccc2c(c1)CCCO2 InChI=1S/C9H10O/c1-2-6-9-8(4-1)5-3-7-10-9/h1-2,4,6H,3,5,7H2 VZWXIQHBIQLMPN-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
BR3 CA1 F1 1
BR3 CB2 F1 1
BR3 CG2 F1 1
BR3  CD F1 1
BR3 CG1 F1 1
BR3 CB1 F1 1
BR3 CG1 F2 1
BR3 CB1 F2 1
BR3 CA1 F2 1
BR3 CB2 F2 1
BR3 CG2 F2 1
BR3  CD F2 1
BR3 CE3 F2 1
BR3 CZ3 F2 1
BR3 CZ2 F2 1
BR3   O F2 1
BR3 CA1 S1 1
BR3 CB2 S1 1
BR3   O S1 1
BR3 CZ2 S1 1
BR3 CZ3 S1 1
BR3 CE3 S1 1
BR3 CG2 S1 1
BR3  CD S1 1
BR3 CG1 S1 1
BR3 CB1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BR3
_pdbe_chem_comp_rdkit_properties.exactmw                               225.069
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.455
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             109.496
_pdbe_chem_comp_rdkit_properties.tpsa                                  49.360
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.952
_pdbe_chem_comp_rdkit_properties.CrippenMR                             56.643
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BR3 UniChem   ChEMBL CHEMBL1231454
BR3 UniChem DrugBank       DB07487
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BR3  CA1 -1.558  1.654 -0.739 ETKDGv2  1
BR3  CB2 -0.590  0.799 -0.391 ETKDGv2  2
BR3    O  0.746  1.098 -0.670 ETKDGv2  3
BR3  CZ2  1.820  0.335 -0.117 ETKDGv2  4
BR3  CA2  3.097  0.636 -0.915 ETKDGv2  5
BR3    P  4.600  0.046 -0.066 ETKDGv2  6
BR3  OP1  4.677  0.712  1.487 ETKDGv2  7
BR3  OP2  5.816  0.476 -0.853 ETKDGv2  8
BR3  CZ3  1.459 -1.165 -0.140 ETKDGv2  9
BR3  CE3  0.171 -1.436  0.655 ETKDGv2 10
BR3  CG2 -0.930 -0.475  0.290 ETKDGv2 11
BR3   CD -2.211 -0.744  0.594 ETKDGv2 12
BR3  CG1 -3.286  0.203  0.210 ETKDGv2 13
BR3  CB1 -2.967  1.348 -0.418 ETKDGv2 14
BR3  CH2 -4.711 -0.089  0.577 ETKDGv2 15
BR3  HA1 -1.313  2.582 -1.241 ETKDGv2 16
BR3  HZ2  1.964  0.656  0.938 ETKDGv2 17
BR3 HA21  3.192  1.735 -1.044 ETKDGv2 18
BR3 HA22  3.041  0.176 -1.925 ETKDGv2 19
BR3 HZ31  2.277 -1.771  0.302 ETKDGv2 20
BR3 HZ32  1.312 -1.496 -1.192 ETKDGv2 21
BR3 HE31 -0.154 -2.480  0.448 ETKDGv2 22
BR3 HE32  0.378 -1.348  1.744 ETKDGv2 23
BR3   HD -2.465 -1.663  1.111 ETKDGv2 24
BR3  HB1 -3.735  2.063 -0.688 ETKDGv2 25
BR3 HH21 -5.396  0.224 -0.239 ETKDGv2 26
BR3 HH22 -4.973  0.460  1.505 ETKDGv2 27
BR3 HH23 -4.856 -1.177  0.750 ETKDGv2 28
BR3  HP1  4.595 -1.358  0.028 ETKDGv2 29
#
