data_BVB
#
_chem_comp.id                                        BVB
_chem_comp.name                                      5-[(E)-2-(4-bromophenyl)ethenyl]benzene-1,3-diol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H11 Br O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-09-20
_chem_comp.pdbx_modified_date                        2013-11-15
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            291.140
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         BVB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4c78
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BVB  OAA  OAA  O 0 1 N N N -25.654 32.188  -6.973  6.173  2.274  0.030  OAA BVB  1
BVB  OAB  OAB  O 0 1 N N N -27.981 34.997  -3.886  5.559 -2.441 -0.031  OAB BVB  2
BVB   BR   BR BR 0 0 N N N -35.985 32.767 -11.780 -5.240  0.191  0.002   BR BVB  3
BVB  CAD  CAD  C 0 1 N N N -30.830 32.246  -8.208  0.844 -0.602 -0.007  CAD BVB  4
BVB  CAE  CAE  C 0 1 N N N -30.186 33.481  -7.707  1.660  0.464  0.006  CAE BVB  5
BVB  CAF  CAF  C 0 1 Y N N -33.581 31.408 -10.634 -2.836 -1.333 -0.017  CAF BVB  6
BVB  CAG  CAG  C 0 1 Y N N -33.960 33.601  -9.822 -2.526  1.048  0.013  CAG BVB  7
BVB  CAH  CAH  C 0 1 Y N N -32.436 31.291  -9.852 -1.470 -1.519 -0.019  CAH BVB  8
BVB  CAI  CAI  C 0 1 Y N N -32.806 33.489  -9.028 -1.158  0.877  0.011  CAI BVB  9
BVB  CAJ  CAJ  C 0 1 Y N N -26.735 33.586  -5.337  5.875 -0.085 -0.000  CAJ BVB 10
BVB  CAK  CAK  C 0 1 Y N N -27.916 32.782  -7.326  3.972  1.382  0.018  CAK BVB 11
BVB  CAL  CAL  C 0 1 Y N N -29.053 34.204  -5.789  3.660 -1.015 -0.012  CAL BVB 12
BVB  CAM  CAM  C 0 1 Y N N -26.741 32.876  -6.558  5.345  1.197  0.016  CAM BVB 13
BVB  CAN  CAN  C 0 1 Y N N -27.886 34.270  -4.999  5.034 -1.188 -0.014  CAN BVB 14
BVB  CAO  CAO  C 0 1 Y N N -34.351 32.575 -10.622 -3.365 -0.054 -0.001  CAO BVB 15
BVB  CAP  CAP  C 0 1 Y N N -32.006 32.355  -9.028 -0.618 -0.411 -0.005  CAP BVB 16
BVB  CAQ  CAQ  C 0 1 Y N N -29.038 33.471  -6.938  3.121  0.274  0.004  CAQ BVB 17
BVB HOAA HOAA  H 0 0 N N N -25.839 31.776  -7.809  6.414  2.597 -0.850 HOAA BVB 18
BVB HOAB HOAB  H 0 0 N N N -28.846 35.386  -3.834  5.711 -2.816  0.848 HOAB BVB 19
BVB  HAD  HAD  H 0 1 N N N -30.422 31.277  -7.961  1.258 -1.599 -0.020  HAD BVB 20
BVB  HAE  HAE  H 0 1 N N N -30.633 34.433  -7.954  1.245  1.462  0.018  HAE BVB 21
BVB  HAF  HAF  H 0 1 N N N -33.881 30.582 -11.262 -3.496 -2.188 -0.032  HAF BVB 22
BVB  HAG  HAG  H 0 1 N N N -34.541 34.511  -9.796 -2.945  2.044  0.026  HAG BVB 23
BVB  HAH  HAH  H 0 1 N N N -31.867 30.373  -9.875 -1.059 -2.518 -0.032  HAH BVB 24
BVB  HAI  HAI  H 0 1 N N N -32.531 34.318  -8.393 -0.505  1.738  0.021  HAI BVB 25
BVB  HAJ  HAJ  H 0 1 N N N -25.867 33.594  -4.695  6.946 -0.224 -0.007  HAJ BVB 26
BVB  HAK  HAK  H 0 1 N N N -27.935 32.171  -8.216  3.560  2.380  0.031  HAK BVB 27
BVB  HAL  HAL  H 0 1 N N N -29.948 34.728  -5.487  3.006 -1.874 -0.023  HAL BVB 28
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BVB OAA  CAM SING N N  1
BVB OAB  CAN SING N N  2
BVB  BR  CAO SING N N  3
BVB CAD  CAE DOUB N E  4
BVB CAD  CAP SING N N  5
BVB CAE  CAQ SING N N  6
BVB CAF  CAH DOUB Y N  7
BVB CAF  CAO SING Y N  8
BVB CAG  CAI SING Y N  9
BVB CAG  CAO DOUB Y N 10
BVB CAH  CAP SING Y N 11
BVB CAI  CAP DOUB Y N 12
BVB CAJ  CAM DOUB Y N 13
BVB CAJ  CAN SING Y N 14
BVB CAK  CAM SING Y N 15
BVB CAK  CAQ DOUB Y N 16
BVB CAL  CAN DOUB Y N 17
BVB CAL  CAQ SING Y N 18
BVB OAA HOAA SING N N 19
BVB OAB HOAB SING N N 20
BVB CAD  HAD SING N N 21
BVB CAE  HAE SING N N 22
BVB CAF  HAF SING N N 23
BVB CAG  HAG SING N N 24
BVB CAH  HAH SING N N 25
BVB CAI  HAI SING N N 26
BVB CAJ  HAJ SING N N 27
BVB CAK  HAK SING N N 28
BVB CAL  HAL SING N N 29
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BVB           SMILES              ACDLabs 12.01                                                        Brc2ccc(/C=C/c1cc(O)cc(O)c1)cc2
BVB            InChI                InChI  1.03 InChI=1S/C14H11BrO2/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,16-17H/b2-1+
BVB         InChIKey                InChI  1.03                                                            NCJVLKFAQIWASE-OWOJBTEDSA-N
BVB SMILES_CANONICAL               CACTVS 3.385                                                        Oc1cc(O)cc(/C=C/c2ccc(Br)cc2)c1
BVB           SMILES               CACTVS 3.385                                                          Oc1cc(O)cc(C=Cc2ccc(Br)cc2)c1
BVB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                        c1cc(ccc1/C=C/c2cc(cc(c2)O)O)Br
BVB           SMILES "OpenEye OEToolkits" 1.7.6                                                          c1cc(ccc1C=Cc2cc(cc(c2)O)O)Br
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BVB "SYSTEMATIC NAME"              ACDLabs 12.01 5-[(E)-2-(4-bromophenyl)ethenyl]benzene-1,3-diol
BVB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 5-[(E)-2-(4-bromophenyl)ethenyl]benzene-1,3-diol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
BVB "Create component" 2013-09-20  EBI
BVB  "Initial release" 2013-11-20 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BVB OAA  O 3.000 -5.160  1
BVB OAB  O 8.196 -5.160  2
BVB  BR Br 6.897  6.090  3
BVB CAD  C 6.897  0.090  4
BVB CAE  C 5.598 -0.660  5
BVB CAF  C 8.196  3.840  6
BVB CAG  C 5.598  3.840  7
BVB CAH  C 8.196  2.340  8
BVB CAI  C 5.598  2.340  9
BVB CAJ  C 5.598 -5.160 10
BVB CAK  C 4.299 -2.910 11
BVB CAL  C 6.897 -2.910 12
BVB CAM  C 4.299 -4.410 13
BVB CAN  C 6.897 -4.410 14
BVB CAO  C 6.897  4.590 15
BVB CAP  C 6.897  1.590 16
BVB CAQ  C 5.598 -2.160 17
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BVB OAA CAM SINGLE NONE  1
BVB OAB CAN SINGLE NONE  2
BVB  BR CAO SINGLE NONE  3
BVB CAD CAE DOUBLE NONE  4
BVB CAD CAP SINGLE NONE  5
BVB CAE CAQ SINGLE NONE  6
BVB CAF CAH DOUBLE NONE  7
BVB CAF CAO SINGLE NONE  8
BVB CAG CAI SINGLE NONE  9
BVB CAG CAO DOUBLE NONE 10
BVB CAH CAP SINGLE NONE 11
BVB CAI CAP DOUBLE NONE 12
BVB CAJ CAM DOUBLE NONE 13
BVB CAJ CAN SINGLE NONE 14
BVB CAK CAM SINGLE NONE 15
BVB CAK CAQ DOUBLE NONE 16
BVB CAL CAN DOUBLE NONE 17
BVB CAL CAQ SINGLE NONE 18
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
BVB MurckoScaffold S1 scaffold C(=Cc1ccccc1)c1ccccc1 InChI=1S/C14H12/c1-3-7-13(8-4-1)11-12-14-9-5-2-6-10-14/h1-12H PJANXHGTPQOBST-UHFFFAOYSA-N
BVB         phenyl F1 fragment              c1ccccc1                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
BVB CAF F1 1
BVB CAH F1 1
BVB CAP F1 1
BVB CAI F1 1
BVB CAG F1 1
BVB CAO F1 1
BVB CAJ F1 2
BVB CAM F1 2
BVB CAK F1 2
BVB CAQ F1 2
BVB CAL F1 2
BVB CAN F1 2
BVB CAD S1 1
BVB CAE S1 1
BVB CAF S1 1
BVB CAG S1 1
BVB CAH S1 1
BVB CAI S1 1
BVB CAJ S1 1
BVB CAK S1 1
BVB CAL S1 1
BVB CAM S1 1
BVB CAN S1 1
BVB CAO S1 1
BVB CAP S1 1
BVB CAQ S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BVB
_pdbe_chem_comp_rdkit_properties.exactmw                               289.994
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             123.613
_pdbe_chem_comp_rdkit_properties.tpsa                                  40.460
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.996
_pdbe_chem_comp_rdkit_properties.CrippenMR                             71.090
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         17

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BVB UniChem ChEMBL    CHEMBL2208038
BVB UniChem   ZINC ZINC000002561223
BVB UniChem   ZINC     ZINC02561223
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BVB  OAA -4.413  1.983  2.033 ETKDGv2  1
BVB  OAB -4.417 -0.940 -1.823 ETKDGv2  2
BVB   BR  6.885 -0.674 -0.247 ETKDGv2  3
BVB  CAD  0.657 -0.522 -0.325 ETKDGv2  4
BVB  CAE -0.089  0.447  0.227 ETKDGv2  5
BVB  CAF  4.255  0.188  0.740 ETKDGv2  6
BVB  CAG  4.288 -1.329 -1.167 ETKDGv2  7
BVB  CAH  2.916  0.230  0.736 ETKDGv2  8
BVB  CAI  2.811 -1.289 -1.174 ETKDGv2  9
BVB  CAJ -4.406  0.543  0.161 ETKDGv2 10
BVB  CAK -2.244  1.194  1.089 ETKDGv2 11
BVB  CAL -2.344 -0.288 -0.850 ETKDGv2 12
BVB  CAM -3.725  1.233  1.083 ETKDGv2 13
BVB  CAN -3.687 -0.248 -0.857 ETKDGv2 14
BVB  CAO  4.976 -0.624 -0.261 ETKDGv2 15
BVB  CAP  2.141 -0.535 -0.283 ETKDGv2 16
BVB  CAQ -1.572  0.458  0.185 ETKDGv2 17
BVB HOAA -3.921  2.513  2.741 ETKDGv2 18
BVB HOAB -3.964 -1.493 -2.541 ETKDGv2 19
BVB  HAD  0.174 -1.340 -0.840 ETKDGv2 20
BVB  HAE  0.393  1.264  0.745 ETKDGv2 21
BVB  HAF  4.811  0.740  1.487 ETKDGv2 22
BVB  HAG  4.809 -1.932 -1.900 ETKDGv2 23
BVB  HAH  2.417  0.806  1.503 ETKDGv2 24
BVB  HAI  2.281 -1.867 -1.921 ETKDGv2 25
BVB  HAJ -5.488  0.568  0.153 ETKDGv2 26
BVB  HAK -1.711  1.758  1.845 ETKDGv2 27
BVB  HAL -1.834 -0.846 -1.623 ETKDGv2 28
#
