data_BW1
# 
_chem_comp.id                                    BW1 
_chem_comp.name                                  "~{N}4-[[4-(cyclopropylmethyl)furan-2-yl]methyl]-2-phenyl-quinazoline-4,7-diamine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H22 N4 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-02-14 
_chem_comp.pdbx_modified_date                    2017-09-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        370.447 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BW1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5N66 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BW1 CAG C1  C 0 1 N N N -26.190 -16.167 19.492 8.381  -0.664 0.997  CAG BW1 1  
BW1 CAL C2  C 0 1 N N N -26.795 -17.534 19.512 7.256  -1.260 1.846  CAL BW1 2  
BW1 CAI C3  C 0 1 N N N -26.094 -17.047 18.319 6.962  -0.752 0.433  CAI BW1 3  
BW1 CAH C4  C 0 1 N N N -27.060 -16.830 17.152 6.172  0.551  0.301  CAH BW1 4  
BW1 CAN C5  C 0 1 Y N N -26.291 -16.536 15.888 4.857  0.275  -0.382 CAN BW1 5  
BW1 CAM C6  C 0 1 Y N N -25.489 -15.516 15.714 3.638  -0.071 0.245  CAM BW1 6  
BW1 CAO C7  C 0 1 Y N N -26.354 -17.276 14.796 4.617  0.315  -1.706 CAO BW1 7  
BW1 OAP O1  O 0 1 Y N N -25.567 -16.738 13.940 3.326  0.009  -1.912 OAP BW1 8  
BW1 CAQ C8  C 0 1 Y N N -25.059 -15.661 14.483 2.727  -0.226 -0.733 CAQ BW1 9  
BW1 CAR C9  C 0 1 N N N -24.111 -14.753 13.753 1.280  -0.600 -0.538 CAR BW1 10 
BW1 NAV N1  N 0 1 N N N -24.728 -14.362 12.471 0.479  0.617  -0.376 NAV BW1 11 
BW1 C4  C10 C 0 1 Y N N -24.618 -15.114 11.318 -0.883 0.524  -0.183 C4  BW1 12 
BW1 N3  N2  N 0 1 Y N N -24.099 -16.381 11.317 -1.485 -0.656 -0.141 N3  BW1 13 
BW1 C5  C11 C 0 1 Y N N -25.037 -14.572 10.085 -1.673 1.688  -0.019 C5  BW1 14 
BW1 CAD C12 C 0 1 Y N N -25.594 -13.292 9.938  -1.113 2.971  -0.046 CAD BW1 15 
BW1 CAF C13 C 0 1 Y N N -26.014 -12.846 8.685  -1.912 4.061  0.116  CAF BW1 16 
BW1 CAA C14 C 0 1 Y N N -25.862 -13.678 7.556  -3.291 3.917  0.310  CAA BW1 17 
BW1 NAX N3  N 0 1 N N N -26.211 -13.264 6.313  -4.086 5.050  0.473  NAX BW1 18 
BW1 CAB C15 C 0 1 Y N N -25.307 -14.962 7.710  -3.872 2.665  0.341  CAB BW1 19 
BW1 C6  C16 C 0 1 Y N N -24.892 -15.404 8.955  -3.069 1.530  0.176  C6  BW1 20 
BW1 N1  N4  N 0 1 Y N N -24.376 -16.644 9.034  -3.582 0.292  0.197  N1  BW1 21 
BW1 C2  C17 C 0 1 Y N N -23.980 -17.146 10.211 -2.799 -0.759 0.045  C2  BW1 22 
BW1 CAW C18 C 0 1 Y N N -23.432 -18.429 10.300 -3.409 -2.110 0.074  CAW BW1 23 
BW1 CAS C19 C 0 1 Y N N -23.093 -19.131 9.142  -2.609 -3.242 -0.078 CAS BW1 24 
BW1 CAJ C20 C 0 1 Y N N -22.544 -20.406 9.207  -3.182 -4.497 -0.050 CAJ BW1 25 
BW1 CAK C21 C 0 1 Y N N -22.309 -20.987 10.451 -4.547 -4.634 0.128  CAK BW1 26 
BW1 CAT C22 C 0 1 Y N N -22.644 -20.294 11.606 -5.346 -3.514 0.279  CAT BW1 27 
BW1 CAU C23 C 0 1 Y N N -23.202 -19.033 11.540 -4.783 -2.254 0.259  CAU BW1 28 
BW1 H1  H1  H 0 1 N N N -25.295 -15.951 20.094 8.752  0.323  1.275  H1  BW1 29 
BW1 H2  H2  H 0 1 N N N -26.837 -15.278 19.463 9.126  -1.351 0.596  H2  BW1 30 
BW1 H3  H3  H 0 1 N N N -27.888 -17.653 19.499 7.261  -2.339 2.002  H3  BW1 31 
BW1 H4  H4  H 0 1 N N N -26.347 -18.326 20.130 6.887  -0.665 2.681  H4  BW1 32 
BW1 H5  H5  H 0 1 N N N -25.114 -17.484 18.078 6.773  -1.497 -0.340 H5  BW1 33 
BW1 H6  H6  H 0 1 N N N -27.722 -15.981 17.381 5.986  0.966  1.291  H6  BW1 34 
BW1 H7  H7  H 0 1 N N N -27.665 -17.737 17.007 6.745  1.265  -0.291 H7  BW1 35 
BW1 H8  H8  H 0 1 N N N -25.240 -14.737 16.419 3.470  -0.188 1.305  H8  BW1 36 
BW1 H9  H9  H 0 1 N N N -26.953 -18.163 14.652 5.340  0.554  -2.472 H9  BW1 37 
BW1 H10 H10 H 0 1 N N N -23.165 -15.280 13.563 0.928  -1.154 -1.408 H10 BW1 38 
BW1 H11 H11 H 0 1 N N N -23.916 -13.856 14.359 1.182  -1.220 0.352  H11 BW1 39 
BW1 H12 H12 H 0 1 N N N -24.353 -13.462 12.249 0.907  1.487  -0.405 H12 BW1 40 
BW1 H13 H13 H 0 1 N N N -25.698 -12.649 10.800 -0.051 3.095  -0.194 H13 BW1 41 
BW1 H14 H14 H 0 1 N N N -26.455 -11.866 8.579  -1.477 5.049  0.095  H14 BW1 42 
BW1 H15 H15 H 0 1 N N N -26.588 -12.339 6.363  -5.042 4.956  0.607  H15 BW1 43 
BW1 H16 H16 H 0 1 N N N -25.404 -13.264 5.723  -3.683 5.932  0.453  H16 BW1 44 
BW1 H17 H17 H 0 1 N N N -25.204 -15.608 6.850  -4.936 2.562  0.491  H17 BW1 45 
BW1 H18 H18 H 0 1 N N N -23.261 -18.675 8.178  -1.543 -3.137 -0.218 H18 BW1 46 
BW1 H19 H19 H 0 1 N N N -22.302 -20.942 8.301  -2.564 -5.375 -0.168 H19 BW1 47 
BW1 H20 H20 H 0 1 N N N -21.869 -21.971 10.516 -4.991 -5.618 0.149  H20 BW1 48 
BW1 H21 H21 H 0 1 N N N -22.466 -20.748 12.570 -6.411 -3.626 0.417  H21 BW1 49 
BW1 H22 H22 H 0 1 N N N -23.462 -18.511 12.449 -5.406 -1.381 0.382  H22 BW1 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BW1 NAX CAA SING N N 1  
BW1 CAA CAB DOUB Y N 2  
BW1 CAA CAF SING Y N 3  
BW1 CAB C6  SING Y N 4  
BW1 CAF CAD DOUB Y N 5  
BW1 C6  N1  DOUB Y N 6  
BW1 C6  C5  SING Y N 7  
BW1 N1  C2  SING Y N 8  
BW1 CAS CAJ DOUB Y N 9  
BW1 CAS CAW SING Y N 10 
BW1 CAJ CAK SING Y N 11 
BW1 CAD C5  SING Y N 12 
BW1 C5  C4  DOUB Y N 13 
BW1 C2  CAW SING N N 14 
BW1 C2  N3  DOUB Y N 15 
BW1 CAW CAU DOUB Y N 16 
BW1 CAK CAT DOUB Y N 17 
BW1 N3  C4  SING Y N 18 
BW1 C4  NAV SING N N 19 
BW1 CAU CAT SING Y N 20 
BW1 NAV CAR SING N N 21 
BW1 CAR CAQ SING N N 22 
BW1 OAP CAQ SING Y N 23 
BW1 OAP CAO SING Y N 24 
BW1 CAQ CAM DOUB Y N 25 
BW1 CAO CAN DOUB Y N 26 
BW1 CAM CAN SING Y N 27 
BW1 CAN CAH SING N N 28 
BW1 CAH CAI SING N N 29 
BW1 CAI CAG SING N N 30 
BW1 CAI CAL SING N N 31 
BW1 CAG CAL SING N N 32 
BW1 CAG H1  SING N N 33 
BW1 CAG H2  SING N N 34 
BW1 CAL H3  SING N N 35 
BW1 CAL H4  SING N N 36 
BW1 CAI H5  SING N N 37 
BW1 CAH H6  SING N N 38 
BW1 CAH H7  SING N N 39 
BW1 CAM H8  SING N N 40 
BW1 CAO H9  SING N N 41 
BW1 CAR H10 SING N N 42 
BW1 CAR H11 SING N N 43 
BW1 NAV H12 SING N N 44 
BW1 CAD H13 SING N N 45 
BW1 CAF H14 SING N N 46 
BW1 NAX H15 SING N N 47 
BW1 NAX H16 SING N N 48 
BW1 CAB H17 SING N N 49 
BW1 CAS H18 SING N N 50 
BW1 CAJ H19 SING N N 51 
BW1 CAK H20 SING N N 52 
BW1 CAT H21 SING N N 53 
BW1 CAU H22 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BW1 InChI            InChI                1.03  "InChI=1S/C23H22N4O/c24-18-8-9-20-21(12-18)26-22(17-4-2-1-3-5-17)27-23(20)25-13-19-11-16(14-28-19)10-15-6-7-15/h1-5,8-9,11-12,14-15H,6-7,10,13,24H2,(H,25,26,27)" 
BW1 InChIKey         InChI                1.03  HXYMFZXSIIYFTR-UHFFFAOYSA-N                                                                                                                                       
BW1 SMILES_CANONICAL CACTVS               3.385 "Nc1ccc2c(NCc3occ(CC4CC4)c3)nc(nc2c1)c5ccccc5"                                                                                                                    
BW1 SMILES           CACTVS               3.385 "Nc1ccc2c(NCc3occ(CC4CC4)c3)nc(nc2c1)c5ccccc5"                                                                                                                    
BW1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)c2nc3cc(ccc3c(n2)NCc4cc(co4)CC5CC5)N"                                                                                                                  
BW1 SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)c2nc3cc(ccc3c(n2)NCc4cc(co4)CC5CC5)N"                                                                                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BW1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}4-[[4-(cyclopropylmethyl)furan-2-yl]methyl]-2-phenyl-quinazoline-4,7-diamine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BW1 "Create component" 2017-02-14 EBI  
BW1 "Initial release"  2017-09-20 RCSB 
# 
