data_BWW
# 
_chem_comp.id                                    BWW 
_chem_comp.name                                  "4-[[3-(5-fluoranyl-2-oxidanyl-phenyl)phenyl]sulfonylamino]-2-oxidanyl-benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H14 F N O6 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-10-27 
_chem_comp.pdbx_modified_date                    2018-11-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        403.381 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BWW 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6ETJ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BWW F   F1  F 0 1 N N N 56.578 42.066 1.960 -1.084 -4.174 0.585  F   BWW 1  
BWW C13 C1  C 0 1 Y N N 56.952 40.825 2.294 -2.032 -3.219 0.462  C13 BWW 2  
BWW C12 C2  C 0 1 Y N N 56.039 40.017 2.946 -1.673 -1.934 0.100  C12 BWW 3  
BWW C14 C3  C 0 1 Y N N 58.234 40.364 2.000 -3.361 -3.532 0.694  C14 BWW 4  
BWW C15 C4  C 0 1 Y N N 58.647 39.071 2.349 -4.337 -2.561 0.571  C15 BWW 5  
BWW C16 C5  C 0 1 Y N N 57.773 38.195 3.005 -3.990 -1.269 0.213  C16 BWW 6  
BWW O4  O1  O 0 1 N N N 58.198 36.916 3.334 -4.950 -0.315 0.091  O4  BWW 7  
BWW C11 C6  C 0 1 Y N N 56.398 38.731 3.322 -2.650 -0.950 -0.027 C11 BWW 8  
BWW C7  C7  C 0 1 Y N N 55.352 37.932 3.999 -2.271 0.431  -0.415 C7  BWW 9  
BWW C6  C8  C 0 1 Y N N 54.292 37.488 3.198 -1.238 1.086  0.252  C6  BWW 10 
BWW C8  C9  C 0 1 Y N N 55.398 37.642 5.359 -2.943 1.075  -1.452 C8  BWW 11 
BWW C9  C10 C 0 1 Y N N 54.364 36.887 5.901 -2.585 2.359  -1.809 C9  BWW 12 
BWW C10 C11 C 0 1 Y N N 53.303 36.436 5.094 -1.563 3.007  -1.140 C10 BWW 13 
BWW C5  C12 C 0 1 Y N N 53.243 36.728 3.717 -0.889 2.370  -0.113 C5  BWW 14 
BWW S   S1  S 0 1 N N N 52.047 36.229 2.727 0.417  3.200  0.729  S   BWW 15 
BWW O2  O2  O 0 1 N N N 52.648 35.556 1.606 0.206  4.590  0.526  O2  BWW 16 
BWW O3  O3  O 0 1 N N N 51.177 35.339 3.471 0.504  2.607  2.018  O3  BWW 17 
BWW N   N1  N 0 1 N N N 51.169 37.463 2.184 1.825  2.822  -0.055 N   BWW 18 
BWW C4  C13 C 0 1 Y N N 50.336 38.210 2.949 2.289  1.511  -0.058 C4  BWW 19 
BWW C3  C14 C 0 1 Y N N 49.240 38.771 2.299 2.871  0.978  1.091  C3  BWW 20 
BWW C2  C15 C 0 1 Y N N 48.301 39.590 2.951 3.330  -0.307 1.100  C2  BWW 21 
BWW C17 C16 C 0 1 Y N N 50.539 38.471 4.313 2.166  0.735  -1.204 C17 BWW 22 
BWW C18 C17 C 0 1 Y N N 49.630 39.297 5.001 2.627  -0.569 -1.207 C18 BWW 23 
BWW O5  O4  O 0 1 N N N 49.737 39.624 6.316 2.510  -1.332 -2.322 O5  BWW 24 
BWW C1  C18 C 0 1 Y N N 48.464 39.872 4.304 3.219  -1.100 -0.048 C1  BWW 25 
BWW C   C19 C 0 1 N N N 47.526 40.756 5.083 3.714  -2.484 -0.039 C   BWW 26 
BWW O1  O5  O 0 1 N N N 47.654 40.892 6.286 4.275  -2.993 1.076  O1  BWW 27 
BWW O   O6  O 0 1 N N N 46.582 41.460 4.472 3.616  -3.171 -1.038 O   BWW 28 
BWW H1  H1  H 0 1 N N N 55.048 40.387 3.162 -0.636 -1.694 -0.084 H1  BWW 29 
BWW H2  H2  H 0 1 N N N 58.926 41.019 1.491 -3.636 -4.538 0.973  H2  BWW 30 
BWW H3  H3  H 0 1 N N N 59.649 38.747 2.110 -5.372 -2.811 0.753  H3  BWW 31 
BWW H4  H4  H 0 1 N N N 57.494 36.451 3.771 -5.128 0.171  0.908  H4  BWW 32 
BWW H5  H5  H 0 1 N N N 54.286 37.741 2.148 -0.711 0.590  1.054  H5  BWW 33 
BWW H6  H6  H 0 1 N N N 56.213 37.993 5.975 -3.741 0.570  -1.976 H6  BWW 34 
BWW H7  H7  H 0 1 N N N 54.375 36.644 6.953 -3.105 2.860  -2.613 H7  BWW 35 
BWW H8  H8  H 0 1 N N N 52.514 35.851 5.542 -1.286 4.012  -1.423 H8  BWW 36 
BWW H9  H9  H 0 1 N N N 51.826 38.108 1.793 2.326  3.514  -0.513 H9  BWW 37 
BWW H10 H10 H 0 1 N N N 49.105 38.568 1.247 2.960  1.586  1.980  H10 BWW 38 
BWW H11 H11 H 0 1 N N N 47.461 39.996 2.407 3.780  -0.713 1.994  H11 BWW 39 
BWW H12 H12 H 0 1 N N N 51.385 38.042 4.830 1.710  1.149  -2.091 H12 BWW 40 
BWW H13 H13 H 0 1 N N N 50.511 39.213 6.683 3.266  -1.273 -2.921 H13 BWW 41 
BWW H14 H14 H 0 1 N N N 47.015 41.519 6.604 4.586  -3.907 1.033  H14 BWW 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BWW O2  S   DOUB N N 1  
BWW F   C13 SING N N 2  
BWW C14 C13 DOUB Y N 3  
BWW C14 C15 SING Y N 4  
BWW N   S   SING N N 5  
BWW N   C4  SING N N 6  
BWW C13 C12 SING Y N 7  
BWW C3  C4  DOUB Y N 8  
BWW C3  C2  SING Y N 9  
BWW C15 C16 DOUB Y N 10 
BWW S   O3  DOUB N N 11 
BWW S   C5  SING N N 12 
BWW C12 C11 DOUB Y N 13 
BWW C4  C17 SING Y N 14 
BWW C2  C1  DOUB Y N 15 
BWW C16 C11 SING Y N 16 
BWW C16 O4  SING N N 17 
BWW C6  C5  DOUB Y N 18 
BWW C6  C7  SING Y N 19 
BWW C11 C7  SING N N 20 
BWW C5  C10 SING Y N 21 
BWW C7  C8  DOUB Y N 22 
BWW C1  C18 SING Y N 23 
BWW C1  C   SING N N 24 
BWW C17 C18 DOUB Y N 25 
BWW O   C   DOUB N N 26 
BWW C18 O5  SING N N 27 
BWW C   O1  SING N N 28 
BWW C10 C9  DOUB Y N 29 
BWW C8  C9  SING Y N 30 
BWW C12 H1  SING N N 31 
BWW C14 H2  SING N N 32 
BWW C15 H3  SING N N 33 
BWW O4  H4  SING N N 34 
BWW C6  H5  SING N N 35 
BWW C8  H6  SING N N 36 
BWW C9  H7  SING N N 37 
BWW C10 H8  SING N N 38 
BWW N   H9  SING N N 39 
BWW C3  H10 SING N N 40 
BWW C2  H11 SING N N 41 
BWW C17 H12 SING N N 42 
BWW O5  H13 SING N N 43 
BWW O1  H14 SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BWW InChI            InChI                1.03  "InChI=1S/C19H14FNO6S/c20-12-4-7-17(22)16(9-12)11-2-1-3-14(8-11)28(26,27)21-13-5-6-15(19(24)25)18(23)10-13/h1-10,21-23H,(H,24,25)" 
BWW InChIKey         InChI                1.03  DDVUKRHRMBDQTD-UHFFFAOYSA-N                                                                                                        
BWW SMILES_CANONICAL CACTVS               3.385 "OC(=O)c1ccc(N[S](=O)(=O)c2cccc(c2)c3cc(F)ccc3O)cc1O"                                                                              
BWW SMILES           CACTVS               3.385 "OC(=O)c1ccc(N[S](=O)(=O)c2cccc(c2)c3cc(F)ccc3O)cc1O"                                                                              
BWW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(cc(c1)S(=O)(=O)Nc2ccc(c(c2)O)C(=O)O)c3cc(ccc3O)F"                                                                            
BWW SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(cc(c1)S(=O)(=O)Nc2ccc(c(c2)O)C(=O)O)c3cc(ccc3O)F"                                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BWW "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "4-[[3-(5-fluoranyl-2-oxidanyl-phenyl)phenyl]sulfonylamino]-2-oxidanyl-benzoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BWW "Create component" 2017-10-27 EBI  
BWW "Initial release"  2018-11-07 RCSB 
# 
