data_BXE
# 
_chem_comp.id                                    BXE 
_chem_comp.name                                  "[3-(2~{H}-1,2,3,4-tetrazol-5-yl)propanoylamino]azanium" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C4 H9 N6 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2017-10-27 
_chem_comp.pdbx_modified_date                    2019-02-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        157.154 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     BXE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6ETV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
BXE NAD N1 N 0 1 Y N N -0.458 -11.002 -17.377 -2.421 0.008  -1.039 NAD BXE 1  
BXE NAB N2 N 0 1 Y N N 0.085  -12.222 -17.331 -3.576 0.379  -0.605 NAB BXE 2  
BXE NAA N3 N 0 1 Y N N -0.817 -13.102 -17.188 -3.582 0.321  0.681  NAA BXE 3  
BXE NAC N4 N 0 1 Y N N -1.994 -12.527 -17.116 -2.427 -0.091 1.082  NAC BXE 4  
BXE CAE C1 C 0 1 Y N N -1.758 -11.237 -17.232 -1.679 -0.294 -0.003 CAE BXE 5  
BXE CAF C2 C 0 1 N N N -2.823 -10.154 -17.205 -0.251 -0.776 -0.031 CAF BXE 6  
BXE CAG C3 C 0 1 N N N -2.420 -8.994  -18.092 0.695  0.425  0.024  CAG BXE 7  
BXE CAH C4 C 0 1 N N N -3.499 -7.935  -18.043 2.122  -0.058 -0.005 CAH BXE 8  
BXE OAI O1 O 0 1 N N N -4.649 -8.139  -18.465 2.359  -1.246 -0.063 OAI BXE 9  
BXE NAJ N5 N 0 1 N N N -3.152 -6.778  -17.478 3.135  0.830  0.035  NAJ BXE 10 
BXE NAK N6 N 1 1 N N N -4.118 -5.822  -17.397 4.428  0.392  0.009  NAK BXE 11 
BXE HAB H1 H 0 1 N N N 1.064  -12.414 -17.400 -4.322 0.659  -1.159 HAB BXE 12 
BXE HAG H2 H 0 1 N N N -2.948 -9.795  -16.173 -0.069 -1.422 0.828  HAG BXE 13 
BXE HAF H3 H 0 1 N N N -3.774 -10.572 -17.565 -0.075 -1.336 -0.950 HAF BXE 14 
BXE HAI H4 H 0 1 N N N -2.297 -9.347  -19.127 0.512  1.070  -0.835 HAI BXE 15 
BXE HAH H5 H 0 1 N N N -1.471 -8.569  -17.734 0.518  0.984  0.943  HAH BXE 16 
BXE HAJ H6 H 0 1 N N N -2.228 -6.620  -17.131 2.945  1.780  0.082  HAJ BXE 17 
BXE HAK H7 H 0 1 N N N -3.743 -5.005  -16.958 4.597  -0.205 0.804  HAK BXE 18 
BXE HAL H8 H 0 1 N N N -4.435 -5.590  -18.317 4.591  -0.125 -0.841 HAL BXE 19 
BXE HAM H9 H 0 1 N N N -4.885 -6.168  -16.857 5.052  1.185  0.045  HAM BXE 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
BXE OAI CAH DOUB N N 1  
BXE CAG CAH SING N N 2  
BXE CAG CAF SING N N 3  
BXE CAH NAJ SING N N 4  
BXE NAJ NAK SING N N 5  
BXE NAD NAB SING Y N 6  
BXE NAD CAE DOUB Y N 7  
BXE NAB NAA SING Y N 8  
BXE CAE CAF SING N N 9  
BXE CAE NAC SING Y N 10 
BXE NAA NAC DOUB Y N 11 
BXE NAB HAB SING N N 12 
BXE CAF HAG SING N N 13 
BXE CAF HAF SING N N 14 
BXE CAG HAI SING N N 15 
BXE CAG HAH SING N N 16 
BXE NAJ HAJ SING N N 17 
BXE NAK HAK SING N N 18 
BXE NAK HAL SING N N 19 
BXE NAK HAM SING N N 20 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
BXE InChI            InChI                1.03  "InChI=1S/C4H8N6O/c5-6-4(11)2-1-3-7-9-10-8-3/h1-2,5H2,(H,6,11)(H,7,8,9,10)/p+1" 
BXE InChIKey         InChI                1.03  YTOFZWXGVLOWNC-UHFFFAOYSA-O                                                     
BXE SMILES_CANONICAL CACTVS               3.385 "[NH3+]NC(=O)CCc1n[nH]nn1"                                                      
BXE SMILES           CACTVS               3.385 "[NH3+]NC(=O)CCc1n[nH]nn1"                                                      
BXE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C(CC(=O)N[NH3+])c1n[nH]nn1"                                                    
BXE SMILES           "OpenEye OEToolkits" 2.0.6 "C(CC(=O)N[NH3+])c1n[nH]nn1"                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
BXE "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "[3-(2~{H}-1,2,3,4-tetrazol-5-yl)propanoylamino]azanium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
BXE "Create component" 2017-10-27 EBI  
BXE "Initial release"  2019-02-27 RCSB 
# 
