data_BYP
#
_chem_comp.id                                        BYP
_chem_comp.name                                      (2R)-1-{4-[(4-ANILINO-5-BROMOPYRIMIDIN-2-YL)AMINO]PHENOXY}-3-(DIMETHYLAMINO)PROPAN-2-OL
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H24 Br N5 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2002-06-11
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            458.352
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         BYP
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1H08
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
BYP  C22  C22  C 0 1 N N N  8.663  -9.902  5.977  0.142 -0.056  5.625  C22 BYP  1
BYP   N1   N1  N 0 1 Y N N 11.480 -10.726 14.204 -1.094 -0.026 -1.186   N1 BYP  2
BYP   C2   C2  C 0 1 Y N N 12.581 -10.219 14.812 -1.978  0.091 -2.166   C2 BYP  3
BYP   C6   C6  C 0 1 Y N N 11.256 -10.367 12.929  0.201 -0.123 -1.446   C6 BYP  4
BYP   C4   C4  C 0 1 Y N N 13.127  -9.015 12.777 -0.165  0.010 -3.718   C4 BYP  5
BYP   C3   C3  C 0 1 Y N N 13.466  -9.327 14.121 -1.537  0.114 -3.476   C3 BYP  6
BYP   N5   N5  N 0 1 Y N N 12.031  -9.539 12.225  0.665 -0.100 -2.687   N5 BYP  7
BYP  C11  C11  C 0 1 Y N N 13.990  -6.323  8.101  4.432  0.072 -5.694  C11 BYP  8
BYP  C10  C10  C 0 1 Y N N 14.483  -5.615  9.226  3.593 -0.578 -6.580  C10 BYP  9
BYP   C9   C9  C 0 1 Y N N 14.470  -6.225 10.510  2.230 -0.594 -6.358   C9 BYP 10
BYP   C8   C8  C 0 1 Y N N 13.966  -7.549 10.679  1.702  0.043 -5.244   C8 BYP 11
BYP  C12  C12  C 0 1 Y N N 13.483  -7.640  8.251  3.909  0.709 -4.583  C12 BYP 12
BYP  C17  C17  C 0 1 Y N N  7.980 -11.630  9.203 -1.028 -1.186  2.458  C17 BYP 13
BYP  C16  C16  C 0 1 Y N N  8.533 -11.750 10.506 -0.559 -1.064  1.165  C16 BYP 14
BYP  C13  C13  C 0 1 Y N N 13.469  -8.253  9.534  2.547  0.701 -4.358  C13 BYP 15
BYP  C15  C15  C 0 1 Y N N  9.491 -10.806 10.957  0.617 -0.370  0.916  C15 BYP 16
BYP  C18  C18  C 0 1 Y N N  8.386 -10.557  8.336 -0.324 -0.617  3.508  C18 BYP 17
BYP  C19  C19  C 0 1 Y N N  9.349  -9.610  8.797  0.848  0.080  3.261  C19 BYP 18
BYP  C20  C20  C 0 1 Y N N  9.896  -9.732 10.093  1.321  0.199  1.969  C20 BYP 19
BYP  O21  O21  O 0 1 N N N  7.809 -10.464  7.041 -0.787 -0.738  4.781  O21 BYP 20
BYP   N7   N7  N 0 1 N N N 13.980  -8.105 12.026  0.323  0.029 -5.016   N7 BYP 21
BYP  N14  N14  N 0 1 N N N 10.078 -10.925 12.294  1.093 -0.245 -0.394  N14 BYP 22
BYP   BR   BR BR 0 0 N N N 15.019  -8.608 14.972 -2.762  0.282 -4.906   BR BYP 23
BYP  C23  C23  C 0 1 N N R  7.759  -9.463  4.786 -0.321 -0.154  7.080  C23 BYP 24
BYP  C24  C24  C 0 1 N N N  6.595 -10.498  4.581  0.673  0.574  7.984  C24 BYP 25
BYP  N25  N25  N 0 1 N N N  5.932 -10.525  3.222  0.258  0.432  9.385  N25 BYP 26
BYP  C26  C26  C 0 1 N N N  6.798 -10.933  2.078  0.618 -0.931  9.796  C26 BYP 27
BYP  C27  C27  C 0 1 N N N  5.038  -9.371  2.919  1.099  1.345 10.170  C27 BYP 28
BYP  O28  O28  O 0 1 N N N  7.213  -8.178  5.069 -1.612  0.445  7.210  O28 BYP 29
BYP H221 1H22  H 0 0 N N N  9.470 -10.605  5.663  0.198  0.991  5.332 H221 BYP 30
BYP H222 2H22  H 0 0 N N N  9.313  -9.075  6.345  1.126 -0.514  5.526 H222 BYP 31
BYP   H2   H2  H 0 1 N N N 12.800 -10.498 15.857 -3.032  0.169 -1.944   H2 BYP 32
BYP  H11  H11  H 0 1 N N N 14.000  -5.848  7.105  5.498  0.083 -5.870  H11 BYP 33
BYP  H10  H10  H 0 1 N N N 14.876  -4.592  9.105  4.005 -1.074 -7.447  H10 BYP 34
BYP   H9   H9  H 0 1 N N N 14.853  -5.670 11.383  1.576 -1.103 -7.051   H9 BYP 35
BYP  H12  H12  H 0 1 N N N 13.100  -8.188  7.373  4.567  1.216 -3.893  H12 BYP 36
BYP  H17  H17  H 0 1 N N N  7.235 -12.364  8.854 -1.944 -1.725  2.651  H17 BYP 37
BYP  H16  H16  H 0 1 N N N  8.218 -12.576 11.166 -1.107 -1.507  0.347  H16 BYP 38
BYP  H13  H13  H 0 1 N N N 13.073  -9.276  9.649  2.139  1.199 -3.491  H13 BYP 39
BYP  H19  H19  H 0 1 N N N  9.666  -8.782  8.141  1.396  0.523  4.079  H19 BYP 40
BYP  H20  H20  H 0 1 N N N 10.640  -8.997 10.445  2.237  0.738  1.777  H20 BYP 41
BYP   H7   H7  H 0 1 N N N 14.777  -7.779 12.573 -0.291  0.032 -5.766   H7 BYP 42
BYP  H14  H14  H 0 1 N N N  9.541 -11.533 12.913  2.048 -0.244 -0.565  H14 BYP 43
BYP  H23  H23  H 0 1 N N N  8.373  -9.408  3.857 -0.378 -1.203  7.373  H23 BYP 44
BYP H241 1H24  H 0 0 N N N  5.821 -10.348  5.370  0.698  1.631  7.718 H241 BYP 45
BYP H242 2H24  H 0 0 N N N  6.957 -11.521  4.839  1.666  0.143  7.853 H242 BYP 46
BYP H261 1H26  H 0 0 N N N  6.309 -10.953  1.076  0.328 -1.086 10.835 H261 BYP 47
BYP H262 2H26  H 0 0 N N N  7.264 -11.923  2.291  0.099 -1.650  9.163 H262 BYP 48
BYP H263 3H26  H 0 0 N N N  7.706 -10.287  2.043  1.695 -1.068  9.695 H263 BYP 49
BYP H271 1H27  H 0 0 N N N  4.549  -9.391  1.917  0.929  2.370  9.840 H271 BYP 50
BYP H272 2H27  H 0 0 N N N  5.593  -8.413  3.053  0.845  1.257 11.226 H272 BYP 51
BYP H273 3H27  H 0 0 N N N  4.267  -9.267  3.717  2.148  1.087 10.026 H273 BYP 52
BYP  H28  H28  H 0 1 N N N  6.662  -7.910  4.343 -1.518  1.370  6.941  H28 BYP 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
BYP C22  O21 SING N N  1
BYP C22  C23 SING N N  2
BYP C22 H221 SING N N  3
BYP C22 H222 SING N N  4
BYP  N1   C2 DOUB Y N  5
BYP  N1   C6 SING Y N  6
BYP  C2   C3 SING Y N  7
BYP  C2   H2 SING N N  8
BYP  C6   N5 DOUB Y N  9
BYP  C6  N14 SING N N 10
BYP  C4   C3 DOUB Y N 11
BYP  C4   N5 SING Y N 12
BYP  C4   N7 SING N N 13
BYP  C3   BR SING N N 14
BYP C11  C10 DOUB Y N 15
BYP C11  C12 SING Y N 16
BYP C11  H11 SING N N 17
BYP C10   C9 SING Y N 18
BYP C10  H10 SING N N 19
BYP  C9   C8 DOUB Y N 20
BYP  C9   H9 SING N N 21
BYP  C8  C13 SING Y N 22
BYP  C8   N7 SING N N 23
BYP C12  C13 DOUB Y N 24
BYP C12  H12 SING N N 25
BYP C17  C16 DOUB Y N 26
BYP C17  C18 SING Y N 27
BYP C17  H17 SING N N 28
BYP C16  C15 SING Y N 29
BYP C16  H16 SING N N 30
BYP C13  H13 SING N N 31
BYP C15  C20 DOUB Y N 32
BYP C15  N14 SING N N 33
BYP C18  C19 DOUB Y N 34
BYP C18  O21 SING N N 35
BYP C19  C20 SING Y N 36
BYP C19  H19 SING N N 37
BYP C20  H20 SING N N 38
BYP  N7   H7 SING N N 39
BYP N14  H14 SING N N 40
BYP C23  C24 SING N N 41
BYP C23  O28 SING N N 42
BYP C23  H23 SING N N 43
BYP C24  N25 SING N N 44
BYP C24 H241 SING N N 45
BYP C24 H242 SING N N 46
BYP N25  C26 SING N N 47
BYP N25  C27 SING N N 48
BYP C26 H261 SING N N 49
BYP C26 H262 SING N N 50
BYP C26 H263 SING N N 51
BYP C27 H271 SING N N 52
BYP C27 H272 SING N N 53
BYP C27 H273 SING N N 54
BYP O28  H28 SING N N 55
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
BYP           SMILES              ACDLabs 10.04                                                                                                                         Brc1cnc(nc1Nc2ccccc2)Nc3ccc(OCC(O)CN(C)C)cc3
BYP SMILES_CANONICAL               CACTVS 3.341                                                                                                                  CN(C)C[C@@H](O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
BYP           SMILES               CACTVS 3.341                                                                                                                    CN(C)C[CH](O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
BYP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                   CN(C)C[C@H](COc1ccc(cc1)Nc2ncc(c(n2)Nc3ccccc3)Br)O
BYP           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                       CN(C)CC(COc1ccc(cc1)Nc2ncc(c(n2)Nc3ccccc3)Br)O
BYP            InChI                InChI  1.03 InChI=1S/C21H24BrN5O2/c1-27(2)13-17(28)14-29-18-10-8-16(9-11-18)25-21-23-12-19(22)20(26-21)24-15-6-4-3-5-7-15/h3-12,17,28H,13-14H2,1-2H3,(H2,23,24,25,26)/t17-/m1/s1
BYP         InChIKey                InChI  1.03                                                                                                                                          MEIJADBULOETOV-QGZVFWFLSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
BYP "SYSTEMATIC NAME"              ACDLabs 10.04 (2R)-1-(4-{[5-bromo-4-(phenylamino)pyrimidin-2-yl]amino}phenoxy)-3-(dimethylamino)propan-2-ol
BYP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0  (2R)-1-[4-[(5-bromo-4-phenylazanyl-pyrimidin-2-yl)amino]phenoxy]-3-dimethylamino-propan-2-ol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
BYP  "Create component" 2002-06-11  EBI
BYP "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   BYP
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07504
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      (2R)-1-{4-[(4-Anilino-5-bromo-2-pyrimidinyl)amino]phenoxy}-3-(dimethylamino)-2-propanol
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
BYP C22  C 15.990  2.018  1
BYP  N1  N  8.196  2.018  2
BYP  C2  C  6.897  2.768  3
BYP  C6  C  8.196  0.517  4
BYP  C4  C  5.598  0.517  5
BYP  C3  C  5.598  2.018  6
BYP  N5  N  6.897 -0.233  7
BYP C11  C  4.299 -4.732  8
BYP C10  C  3.000 -3.982  9
BYP  C9  C  3.000 -2.482 10
BYP  C8  C  4.299 -1.732 11
BYP C12  C  5.598 -3.982 12
BYP C17  C 12.093  2.768 13
BYP C16  C 10.794  2.018 14
BYP C13  C  5.598 -2.482 15
BYP C15  C 10.794  0.517 16
BYP C18  C 13.392  2.018 17
BYP C19  C 13.392  0.517 18
BYP C20  C 12.093 -0.233 19
BYP O21  O 14.691  2.768 20
BYP  N7  N  4.299 -0.233 21
BYP N14  N  9.495 -0.233 22
BYP  BR Br  4.299  2.768 23
BYP C23  C 17.290  2.768 24
BYP C24  C 18.588  2.018 25
BYP N25  N 19.887  2.768 26
BYP C26  C 21.187  2.018 27
BYP C27  C 19.887  4.268 28
BYP O28  O 17.290  4.268 29
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
BYP C22 O21 SINGLE      NONE  1
BYP C22 C23 SINGLE      NONE  2
BYP  N1  C2 DOUBLE      NONE  3
BYP  N1  C6 SINGLE      NONE  4
BYP  C2  C3 SINGLE      NONE  5
BYP  C6  N5 DOUBLE      NONE  6
BYP  C6 N14 SINGLE      NONE  7
BYP  C4  C3 DOUBLE      NONE  8
BYP  C4  N5 SINGLE      NONE  9
BYP  C4  N7 SINGLE      NONE 10
BYP  C3  BR SINGLE      NONE 11
BYP C11 C10 DOUBLE      NONE 12
BYP C11 C12 SINGLE      NONE 13
BYP C10  C9 SINGLE      NONE 14
BYP  C9  C8 DOUBLE      NONE 15
BYP  C8 C13 SINGLE      NONE 16
BYP  C8  N7 SINGLE      NONE 17
BYP C12 C13 DOUBLE      NONE 18
BYP C17 C16 DOUBLE      NONE 19
BYP C17 C18 SINGLE      NONE 20
BYP C16 C15 SINGLE      NONE 21
BYP C15 C20 DOUBLE      NONE 22
BYP C15 N14 SINGLE      NONE 23
BYP C18 C19 DOUBLE      NONE 24
BYP C18 O21 SINGLE      NONE 25
BYP C19 C20 SINGLE      NONE 26
BYP C23 C24 SINGLE      NONE 27
BYP C23 O28 SINGLE BEGINDASH 28
BYP C24 N25 SINGLE      NONE 29
BYP N25 C26 SINGLE      NONE 30
BYP N25 C27 SINGLE      NONE 31
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
BYP MurckoScaffold S1 scaffold c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1 InChI=1S/C16H14N4/c1-3-7-13(8-4-1)18-15-11-12-17-16(20-15)19-14-9-5-2-6-10-14/h1-12H,(H2,17,18,19,20) GKFFFOLFBJUEFN-UHFFFAOYSA-N
BYP         phenyl F1 fragment                       c1ccccc1                                                                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
BYP     pyrimidine F2 fragment                       c1cncnc1                                                                  InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
BYP     Z285136922 F3 fragment                     Brc1cncnc1                                                              InChI=1S/C4H3BrN2/c5-4-1-6-3-7-2-4/h1-3H GYCPLYCTMDTEPU-UHFFFAOYSA-N
BYP      Z54628578 F4 fragment                     CNc1ncccn1                                                InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
BYP C11 F1 1
BYP C10 F1 1
BYP  C9 F1 1
BYP  C8 F1 1
BYP C13 F1 1
BYP C12 F1 1
BYP C17 F1 2
BYP C16 F1 2
BYP C15 F1 2
BYP C20 F1 2
BYP C19 F1 2
BYP C18 F1 2
BYP  C3 F2 1
BYP  C2 F2 1
BYP  N1 F2 1
BYP  C6 F2 1
BYP  N5 F2 1
BYP  C4 F2 1
BYP  BR F3 1
BYP  C3 F3 1
BYP  C2 F3 1
BYP  N1 F3 1
BYP  C6 F3 1
BYP  N5 F3 1
BYP  C4 F3 1
BYP C15 F4 1
BYP N14 F4 1
BYP  C6 F4 1
BYP  N1 F4 1
BYP  C2 F4 1
BYP  C3 F4 1
BYP  C4 F4 1
BYP  N5 F4 1
BYP  N1 S1 1
BYP  C2 S1 1
BYP  C6 S1 1
BYP  C4 S1 1
BYP  C3 S1 1
BYP  N5 S1 1
BYP C11 S1 1
BYP C10 S1 1
BYP  C9 S1 1
BYP  C8 S1 1
BYP C12 S1 1
BYP C17 S1 1
BYP C16 S1 1
BYP C13 S1 1
BYP C15 S1 1
BYP C18 S1 1
BYP C19 S1 1
BYP C20 S1 1
BYP  N7 S1 1
BYP N14 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               BYP
_pdbe_chem_comp_rdkit_properties.exactmw                               457.111
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.238
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             212.367
_pdbe_chem_comp_rdkit_properties.tpsa                                  82.540
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.043
_pdbe_chem_comp_rdkit_properties.CrippenMR                             115.331
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         29

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
BYP UniChem   ChEMBL    CHEMBL1231534
BYP UniChem DrugBank          DB07504
BYP UniChem     ZINC ZINC000000589075
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
BYP  C22 -4.761  1.168  1.305 ETKDGv2  1
BYP   N1  1.925 -1.373 -1.067 ETKDGv2  2
BYP   C2  2.628 -2.300 -1.645 ETKDGv2  3
BYP   C6  2.555 -0.220 -0.484 ETKDGv2  4
BYP   C4  4.678 -1.094 -1.171 ETKDGv2  5
BYP   C3  4.096 -2.179 -1.717 ETKDGv2  6
BYP   N5  3.848 -0.092 -0.554 ETKDGv2  7
BYP  C11  8.334  1.645  1.360 ETKDGv2  8
BYP  C10  7.253  1.010  1.826 ETKDGv2  9
BYP   C9  6.469  0.128  0.936 ETKDGv2 10
BYP   C8  6.826 -0.026 -0.354 ETKDGv2 11
BYP  C12  8.748  1.462 -0.046 ETKDGv2 12
BYP  C17 -1.436 -0.724  1.317 ETKDGv2 13
BYP  C16 -0.146 -0.613  0.979 ETKDGv2 14
BYP  C13  8.038  0.667 -0.856 ETKDGv2 15
BYP  C15  0.387  0.675  0.467 ETKDGv2 16
BYP  C18 -2.349  0.433  1.194 ETKDGv2 17
BYP  C19 -1.859  1.611  0.761 ETKDGv2 18
BYP  C20 -0.433  1.736  0.393 ETKDGv2 19
BYP  O21 -3.694  0.250  1.556 ETKDGv2 20
BYP   N7  6.102 -0.900 -1.237 ETKDGv2 21
BYP  N14  1.772  0.821  0.116 ETKDGv2 22
BYP   BR  5.093 -3.589 -2.550 ETKDGv2 23
BYP  C23 -5.110  1.239 -0.195 ETKDGv2 24
BYP  C24 -5.422 -0.149 -0.783 ETKDGv2 25
BYP  N25 -6.542 -0.793 -0.055 ETKDGv2 26
BYP  C26 -7.802 -0.690 -0.810 ETKDGv2 27
BYP  C27 -6.246 -2.207  0.227 ETKDGv2 28
BYP  O28 -6.211  2.089 -0.386 ETKDGv2 29
BYP H221 -5.654  0.824  1.870 ETKDGv2 30
BYP H222 -4.505  2.174  1.699 ETKDGv2 31
BYP   H2  2.132 -3.160 -2.074 ETKDGv2 32
BYP  H11  8.910  2.290  2.011 ETKDGv2 33
BYP  H10  6.952  1.137  2.858 ETKDGv2 34
BYP   H9  5.624 -0.407  1.349 ETKDGv2 35
BYP  H12  9.629  1.969 -0.418 ETKDGv2 36
BYP  H17 -1.815 -1.665  1.695 ETKDGv2 37
BYP  H16  0.508 -1.464  1.112 ETKDGv2 38
BYP  H13  8.348  0.536 -1.885 ETKDGv2 39
BYP  H19 -2.484  2.489  0.679 ETKDGv2 40
BYP  H20 -0.062  2.692  0.045 ETKDGv2 41
BYP   H7  6.630 -1.315 -2.036 ETKDGv2 42
BYP  H14  2.223  1.756  0.244 ETKDGv2 43
BYP  H23 -4.237  1.645 -0.755 ETKDGv2 44
BYP H241 -4.489 -0.757 -0.729 ETKDGv2 45
BYP H242 -5.642 -0.042 -1.870 ETKDGv2 46
BYP H261 -8.039  0.373 -1.025 ETKDGv2 47
BYP H262 -7.743 -1.247 -1.771 ETKDGv2 48
BYP H263 -8.642 -1.097 -0.207 ETKDGv2 49
BYP H271 -6.068 -2.774 -0.714 ETKDGv2 50
BYP H272 -5.347 -2.284  0.875 ETKDGv2 51
BYP H273 -7.089 -2.675  0.781 ETKDGv2 52
BYP  H28 -5.881  3.018 -0.264 ETKDGv2 53
#
