data_C3R
#
_chem_comp.id                                        C3R
_chem_comp.name                                      Carolacton
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C25 H40 O8"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-05-19
_chem_comp.pdbx_modified_date                        2018-02-23
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            468.580
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         C3R
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5O22
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
C3R C10  C1 C 0 1 N N N -57.523  8.796 -1.006 -3.918  2.424  0.671 C10 C3R  1
C3R C13  C2 C 0 1 N N N -57.029  6.550 -3.381 -0.335  2.209  0.586 C13 C3R  2
C3R C15  C3 C 0 1 N N N -57.308  4.330 -1.404 -0.014 -0.465  0.656 C15 C3R  3
C3R C17  C4 C 0 1 N N N -58.455  3.715 -1.711  0.898 -0.732 -0.247 C17 C3R  4
C3R C20  C5 C 0 1 N N N -58.913  2.204 -3.662  3.239  0.021 -0.318 C20 C3R  5
C3R C21  C6 C 0 1 N N R -57.869  2.647 -4.656  4.543  0.275  0.393 C21 C3R  6
C3R C22  C7 C 0 1 N N N -58.475  3.659 -5.631  4.307  1.225  1.568 C22 C3R  7
C3R C26  C8 C 0 1 N N N -56.264  1.755 -6.489  6.865  1.162  0.141 C26 C3R  8
C3R C01  C9 C 0 1 N N N -56.244 11.772  1.355 -7.547  2.560 -0.579 C01 C3R  9
C3R C02 C10 C 0 1 N N R -56.343 10.358  0.759 -6.315  1.980  0.119 C02 C3R 10
C3R C03 C11 C 0 1 N N N -56.789  9.400  1.812 -6.102  0.559 -0.334 C03 C3R 11
C3R C04 C12 C 0 1 N N N -56.177  8.273  2.166 -5.992 -0.401  0.550 C04 C3R 12
C3R C05 C13 C 0 1 N N R -56.585  7.278  3.200 -5.779 -1.822  0.096 C05 C3R 13
C3R O06  O1 O 0 1 N N N -57.918  7.477  3.594 -5.854 -1.884 -1.329 O06 C3R 14
C3R C07 C14 C 0 1 N N R -56.448  5.792  2.693 -4.400 -2.303  0.555 C07 C3R 15
C3R O08  O2 O 0 1 N N N -57.196  5.033  3.599 -4.173 -3.628  0.073 O08 C3R 16
C3R C09 C15 C 0 1 N N N -57.258 10.242 -0.504 -5.085  2.818 -0.237 C09 C3R 17
C3R C11 C16 C 0 1 N N N -56.242  8.154 -1.590 -2.706  2.057 -0.187 C11 C3R 18
C3R C12 C17 C 0 1 N N S -56.360  6.651 -2.005 -1.635  1.410  0.695 C12 C3R 19
C3R C14 C18 C 0 1 N N S -57.205  5.792 -1.006 -1.391 -0.027  0.229 C14 C3R 20
C3R C16 C19 C 0 1 N N N -56.009  3.565 -1.449  0.315 -0.598  2.120 C16 C3R 21
C3R C18 C20 C 0 1 N N R -58.712  2.292 -2.127  2.307 -1.054  0.178 C18 C3R 22
C3R C19 C21 C 0 1 N N N -59.888  1.710 -1.326  2.723 -2.402 -0.415 C19 C3R 23
C3R C23 C22 C 0 1 N N R -57.299  1.417 -5.424  5.541  0.905 -0.581 C23 C3R 24
C3R O24  O3 O 0 1 N N N -56.697  0.637 -4.407  5.762  0.017 -1.678 O24 C3R 25
C3R C25 C23 C 0 1 N N N -57.353 -0.568 -4.089  6.181  0.669 -2.878 C25 C3R 26
C3R C27 C24 C 0 1 N N N -55.644  0.496 -7.118  7.451 -0.149  0.599 C27 C3R 27
C3R O28  O4 O 0 1 N N N -56.360 -0.524 -7.226  8.550 -0.161  1.369 O28 C3R 28
C3R O29  O5 O 0 1 N N N -54.445  0.580 -7.471  6.931 -1.189  0.273 O29 C3R 29
C3R O30  O6 O 0 1 N N N -59.972  1.748 -4.074  2.941  0.680 -1.285 O30 C3R 30
C3R O31  O7 O 0 1 N N N -56.513  5.832  0.252 -2.384 -0.904  0.823 O31 C3R 31
C3R C32 C25 C 0 1 N N N -57.237  5.618  1.391 -3.340 -1.381  0.011 C32 C3R 32
C3R O33  O8 O 0 1 N N N -58.411  5.311  1.363 -3.350 -1.072 -1.157 O33 C3R 33
C3R  H2  H1 H 0 1 N N N -58.296  8.825 -1.788 -3.664  3.261  1.320  H2 C3R 34
C3R  H1  H2 H 0 1 N N N -57.877  8.184 -0.163 -4.206  1.566  1.280  H1 C3R 35
C3R  H4  H3 H 0 1 N N N -57.112  5.493 -3.672 -0.509  3.233  0.918  H4 C3R 36
C3R  H3  H4 H 0 1 N N N -58.033  6.997 -3.334  0.428  1.749  1.214  H3 C3R 37
C3R  H5  H5 H 0 1 N N N -56.422  7.089 -4.124  0.003  2.215 -0.450  H5 C3R 38
C3R  H6  H6 H 0 1 N N N -59.335  4.338 -1.651  0.639 -0.721 -1.295  H6 C3R 39
C3R  H7  H7 H 0 1 N N N -57.042  3.131 -4.115  4.944 -0.669  0.764  H7 C3R 40
C3R H10  H8 H 0 1 N N N -58.871  4.518 -5.070  3.597  0.776  2.262 H10 C3R 41
C3R  H8  H9 H 0 1 N N N -57.699  4.004 -6.330  5.251  1.409  2.083  H8 C3R 42
C3R  H9 H10 H 0 1 N N N -59.290  3.182 -6.195  3.907  2.169  1.198  H9 C3R 43
C3R H12 H11 H 0 1 N N N -55.463  2.351 -6.028  7.561  1.653 -0.539 H12 C3R 44
C3R H11 H12 H 0 1 N N N -56.750  2.344 -7.281  6.690  1.803  1.006 H11 C3R 45
C3R H14 H13 H 0 1 N N N -55.583 11.754  2.234 -8.422  1.963 -0.325 H14 C3R 46
C3R H13 H14 H 0 1 N N N -55.833 12.460  0.601 -7.700  3.588 -0.251 H13 C3R 47
C3R H15 H15 H 0 1 N N N -57.245 12.114  1.656 -7.395  2.542 -1.658 H15 C3R 48
C3R H16 H16 H 0 1 N N N -55.330 10.065  0.447 -6.466  1.999  1.199 H16 C3R 49
C3R H17 H17 H 0 1 N N N -57.699  9.646  2.339 -6.042  0.332 -1.388 H17 C3R 50
C3R H18 H18 H 0 1 N N N -55.264  8.049  1.634 -6.054 -0.175  1.604 H18 C3R 51
C3R H19 H19 H 0 1 N N N -55.922  7.391  4.071 -6.549 -2.461  0.529 H19 C3R 52
C3R H20 H20 H 0 1 N N N -58.154  6.833  4.251 -6.702 -1.593 -1.691 H20 C3R 53
C3R H21 H21 H 0 1 N N N -55.396  5.488  2.593 -4.359 -2.300  1.645 H21 C3R 54
C3R H22 H22 H 0 1 N N N -58.015  4.772  3.194 -3.316 -3.997  0.327 H22 C3R 55
C3R H23 H23 H 0 1 N N N -56.781 10.803 -1.321 -5.312  3.875 -0.098 H23 C3R 56
C3R H24 H24 H 0 1 N N N -58.228 10.700 -0.263 -4.812  2.639 -1.277 H24 C3R 57
C3R H25 H25 H 0 1 N N N -55.449  8.233 -0.831 -3.009  1.355 -0.964 H25 C3R 58
C3R H26 H26 H 0 1 N N N -55.954  8.729 -2.483 -2.301  2.957 -0.648 H26 C3R 59
C3R H27 H27 H 0 1 N N N -55.348  6.223 -2.067 -1.972  1.404  1.731 H27 C3R 60
C3R H28 H28 H 0 1 N N N -58.212  6.226 -0.917 -1.467 -0.075 -0.857 H28 C3R 61
C3R H30 H29 H 0 1 N N N -55.180  4.231 -1.168 -0.583 -0.419  2.712 H30 C3R 62
C3R H31 H30 H 0 1 N N N -56.056  2.721 -0.745  0.688 -1.602  2.320 H31 C3R 63
C3R H29 H31 H 0 1 N N N -55.843  3.184 -2.467  1.078  0.133  2.389 H29 C3R 64
C3R H32 H32 H 0 1 N N N -57.818  1.701 -1.879  2.356 -1.105  1.265 H32 C3R 65
C3R H34 H33 H 0 1 N N N -59.681  1.804 -0.250  2.674 -2.352 -1.503 H34 C3R 66
C3R H35 H34 H 0 1 N N N -60.808  2.261 -1.572  3.743 -2.635 -0.108 H35 C3R 67
C3R H33 H35 H 0 1 N N N -60.017  0.648 -1.583  2.049 -3.180 -0.056 H33 C3R 68
C3R H36 H36 H 0 1 N N N -58.134  0.873 -5.890  5.140  1.849 -0.951 H36 C3R 69
C3R H38 H37 H 0 1 N N N -56.801 -1.088 -3.292  5.461  1.444 -3.141 H38 C3R 70
C3R H39 H38 H 0 1 N N N -58.375 -0.349 -3.744  7.161  1.121 -2.723 H39 C3R 71
C3R H37 H39 H 0 1 N N N -57.397 -1.208 -4.982  6.242 -0.060 -3.686 H37 C3R 72
C3R H40 H40 H 0 1 N N N -55.854 -1.226 -7.617  8.889 -1.026  1.637 H40 C3R 73
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
C3R O29 C27 DOUB N N  1
C3R O28 C27 SING N N  2
C3R C27 C26 SING N N  3
C3R C26 C23 SING N N  4
C3R C22 C21 SING N N  5
C3R C23 C21 SING N N  6
C3R C23 O24 SING N N  7
C3R C21 C20 SING N N  8
C3R O24 C25 SING N N  9
C3R O30 C20 DOUB N N 10
C3R C20 C18 SING N N 11
C3R C13 C12 SING N N 12
C3R C18 C17 SING N N 13
C3R C18 C19 SING N N 14
C3R C12 C11 SING N N 15
C3R C12 C14 SING N N 16
C3R C17 C15 DOUB N E 17
C3R C11 C10 SING N N 18
C3R C16 C15 SING N N 19
C3R C15 C14 SING N N 20
C3R C10 C09 SING N N 21
C3R C14 O31 SING N N 22
C3R C09 C02 SING N N 23
C3R O31 C32 SING N N 24
C3R C02 C01 SING N N 25
C3R C02 C03 SING N N 26
C3R O33 C32 DOUB N N 27
C3R C32 C07 SING N N 28
C3R C03 C04 DOUB N E 29
C3R C04 C05 SING N N 30
C3R C07 C05 SING N N 31
C3R C07 O08 SING N N 32
C3R C05 O06 SING N N 33
C3R C10  H2 SING N N 34
C3R C10  H1 SING N N 35
C3R C13  H4 SING N N 36
C3R C13  H3 SING N N 37
C3R C13  H5 SING N N 38
C3R C17  H6 SING N N 39
C3R C21  H7 SING N N 40
C3R C22 H10 SING N N 41
C3R C22  H8 SING N N 42
C3R C22  H9 SING N N 43
C3R C26 H12 SING N N 44
C3R C26 H11 SING N N 45
C3R C01 H14 SING N N 46
C3R C01 H13 SING N N 47
C3R C01 H15 SING N N 48
C3R C02 H16 SING N N 49
C3R C03 H17 SING N N 50
C3R C04 H18 SING N N 51
C3R C05 H19 SING N N 52
C3R O06 H20 SING N N 53
C3R C07 H21 SING N N 54
C3R O08 H22 SING N N 55
C3R C09 H23 SING N N 56
C3R C09 H24 SING N N 57
C3R C11 H25 SING N N 58
C3R C11 H26 SING N N 59
C3R C12 H27 SING N N 60
C3R C14 H28 SING N N 61
C3R C16 H30 SING N N 62
C3R C16 H31 SING N N 63
C3R C16 H29 SING N N 64
C3R C18 H32 SING N N 65
C3R C19 H34 SING N N 66
C3R C19 H35 SING N N 67
C3R C19 H33 SING N N 68
C3R C23 H36 SING N N 69
C3R C25 H38 SING N N 70
C3R C25 H39 SING N N 71
C3R C25 H37 SING N N 72
C3R O28 H40 SING N N 73
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
C3R            InChI                InChI  1.03 InChI=1S/C25H40O8/c1-14-8-7-9-15(2)24(33-25(31)23(30)19(26)11-10-14)17(4)12-16(3)22(29)18(5)20(32-6)13-21(27)28/h10-12,14-16,18-20,23-24,26,30H,7-9,13H2,1-6H3,(H,27,28)/b11-10+,17-12+/t14-,15+,16-,18-,19-,20-,23-,24+/m1/s1
C3R         InChIKey                InChI  1.03                                                                                                                                                                                                    WCKOGWVWLFJJJX-ZCXGUVEESA-N
C3R SMILES_CANONICAL               CACTVS 3.385                                                                                                                             CO[C@H](CC(O)=O)[C@@H](C)C(=O)[C@H](C)\C=C(C)\[C@H]1OC(=O)[C@H](O)[C@H](O)/C=C/[C@H](C)CCC[C@@H]1C
C3R           SMILES               CACTVS 3.385                                                                                                                                           CO[CH](CC(O)=O)[CH](C)C(=O)[CH](C)C=C(C)[CH]1OC(=O)[CH](O)[CH](O)C=C[CH](C)CCC[CH]1C
C3R SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                      C[C@@H]\1CCC[C@@H]([C@H](OC(=O)[C@@H]([C@@H](/C=C1)O)O)/C(=C/[C@@H](C)C(=O)[C@H](C)[C@@H](CC(=O)O)OC)/C)C
C3R           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                 CC1CCCC(C(OC(=O)C(C(C=C1)O)O)C(=CC(C)C(=O)C(C)C(CC(=O)O)OC)C)C
#
_pdbx_chem_comp_identifier.comp_id               C3R
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "(~{E},3~{R},4~{R},6~{R})-8-[(2~{S},3~{S},7~{R},8~{E},10~{R},11~{R})-3,7-dimethyl-10,11-bis(oxidanyl)-12-oxidanylidene-1-oxacyclododec-8-en-2-yl]-3-methoxy-4,6-dimethyl-5-oxidanylidene-non-7-enoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
C3R   "Create component" 2017-05-19  EBI
C3R "Other modification" 2017-07-22  EBI
C3R "Other modification" 2017-07-22  EBI
C3R    "Initial release" 2018-02-28 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
C3R C10 C 12.093 -3.607  1
C3R C13 C 10.794  0.142  2
C3R C15 C  8.196 -1.357  3
C3R C17 C  8.196  0.142  4
C3R C20 C  6.897  2.393  5
C3R C21 C  5.598  3.143  6
C3R C22 C  4.299  2.393  7
C3R C26 C  4.299  5.393  8
C3R C01 C 14.691 -6.607  9
C3R C02 C 13.392 -5.857 10
C3R C03 C 12.093 -6.607 11
C3R C04 C 10.794 -5.857 12
C3R C05 C  9.495 -6.607 13
C3R O06 O  9.495 -8.107 14
C3R C07 C  8.196 -5.857 15
C3R O08 O  6.897 -6.607 16
C3R C09 C 13.392 -4.357 17
C3R C11 C 12.093 -2.107 18
C3R C12 C 10.794 -1.357 19
C3R C14 C  9.495 -2.107 20
C3R C16 C  6.897 -2.107 21
C3R C18 C  6.897  0.892 22
C3R C19 C  5.598  0.142 23
C3R C23 C  5.598  4.643 24
C3R O24 O  6.897  5.393 25
C3R C25 C  6.897  6.893 26
C3R C27 C  4.299  6.893 27
C3R O28 O  3.000  7.643 28
C3R O29 O  5.598  7.643 29
C3R O30 O  8.196  3.143 30
C3R O31 O  9.495 -3.607 31
C3R C32 C  8.196 -4.357 32
C3R O33 O  6.897 -3.607 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
C3R O29 C27 DOUBLE       NONE  1
C3R O28 C27 SINGLE       NONE  2
C3R C27 C26 SINGLE       NONE  3
C3R C26 C23 SINGLE  BEGINDASH  4
C3R C22 C21 SINGLE BEGINWEDGE  5
C3R C23 C21 SINGLE       NONE  6
C3R C23 O24 SINGLE       NONE  7
C3R C21 C20 SINGLE       NONE  8
C3R O24 C25 SINGLE       NONE  9
C3R O30 C20 DOUBLE       NONE 10
C3R C20 C18 SINGLE       NONE 11
C3R C13 C12 SINGLE  BEGINDASH 12
C3R C18 C17 SINGLE       NONE 13
C3R C18 C19 SINGLE BEGINWEDGE 14
C3R C12 C11 SINGLE       NONE 15
C3R C12 C14 SINGLE       NONE 16
C3R C17 C15 DOUBLE       NONE 17
C3R C11 C10 SINGLE       NONE 18
C3R C16 C15 SINGLE       NONE 19
C3R C15 C14 SINGLE BEGINWEDGE 20
C3R C10 C09 SINGLE       NONE 21
C3R C14 O31 SINGLE       NONE 22
C3R C09 C02 SINGLE       NONE 23
C3R O31 C32 SINGLE       NONE 24
C3R C02 C01 SINGLE BEGINWEDGE 25
C3R C02 C03 SINGLE       NONE 26
C3R O33 C32 DOUBLE       NONE 27
C3R C32 C07 SINGLE       NONE 28
C3R C03 C04 DOUBLE       NONE 29
C3R C04 C05 SINGLE       NONE 30
C3R C07 C05 SINGLE       NONE 31
C3R C07 O08 SINGLE BEGINWEDGE 32
C3R C05 O06 SINGLE  BEGINDASH 33
#
_pdbe_chem_comp_substructure.comp_id                      C3R
_pdbe_chem_comp_substructure.substructure_name            MurckoScaffold
_pdbe_chem_comp_substructure.id                           S1
_pdbe_chem_comp_substructure.substructure_type            scaffold
_pdbe_chem_comp_substructure.substructure_smiles          O=C1CCC=CCCCCCCO1
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C11H18O2/c12-11-9-7-5-3-1-2-4-6-8-10-13-11/h3,5H,1-2,4,6-10H2
_pdbe_chem_comp_substructure.substructure_inchikeys       GFEPDDWOKVJPCK-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
C3R C10 S1 1
C3R C02 S1 1
C3R C03 S1 1
C3R C04 S1 1
C3R C05 S1 1
C3R C07 S1 1
C3R C09 S1 1
C3R C11 S1 1
C3R C12 S1 1
C3R C14 S1 1
C3R O31 S1 1
C3R C32 S1 1
C3R O33 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               C3R
_pdbe_chem_comp_rdkit_properties.exactmw                               468.272
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.720
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             252.666
_pdbe_chem_comp_rdkit_properties.tpsa                                  130.360
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.910
_pdbe_chem_comp_rdkit_properties.CrippenMR                             123.354
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
_pdbe_chem_comp_external_mappings.comp_id           C3R
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000169654922

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
C3R C10 -4.184  1.210  0.906 ETKDGv2  1
C3R C13 -1.301  2.228  1.158 ETKDGv2  2
C3R C15  0.107  0.122 -0.366 ETKDGv2  3
C3R C17  0.998  0.792 -1.137 ETKDGv2  4
C3R C20  3.121  1.370  0.113 ETKDGv2  5
C3R C21  4.630  1.378  0.350 ETKDGv2  6
C3R C22  5.039  2.379  1.450 ETKDGv2  7
C3R C26  4.524 -0.893  1.651 ETKDGv2  8
C3R C01 -5.234 -1.695  2.066 ETKDGv2  9
C3R C02 -4.946 -1.234  0.629 ETKDGv2 10
C3R C03 -5.666 -2.139 -0.353 ETKDGv2 11
C3R C04 -5.301 -2.328 -1.638 ETKDGv2 12
C3R C05 -4.202 -1.567 -2.352 ETKDGv2 13
C3R O06 -4.458 -1.569 -3.735 ETKDGv2 14
C3R C07 -2.800 -2.166 -2.097 ETKDGv2 15
C3R O08 -2.652 -3.374 -2.801 ETKDGv2 16
C3R C09 -5.322  0.261  0.448 ETKDGv2 17
C3R C11 -3.408  1.891 -0.258 ETKDGv2 18
C3R C12 -1.860  1.757 -0.200 ETKDGv2 19
C3R C14 -1.385  0.329 -0.595 ETKDGv2 20
C3R C16  0.556 -0.861  0.690 ETKDGv2 21
C3R C18  2.509  0.618 -1.066 ETKDGv2 22
C3R C19  3.131  1.079 -2.391 ETKDGv2 23
C3R C23  5.221 -0.053  0.557 ETKDGv2 24
C3R O24  6.612  0.018  0.844 ETKDGv2 25
C3R C25  7.381 -0.121 -0.331 ETKDGv2 26
C3R C27  4.721 -0.375  3.044 ETKDGv2 27
C3R O28  6.000 -0.292  3.585 ETKDGv2 28
C3R O29  3.724 -0.035  3.735 ETKDGv2 29
C3R O30  2.390  1.972  0.888 ETKDGv2 30
C3R O31 -1.673  0.099 -1.978 ETKDGv2 31
C3R C32 -1.753 -1.177 -2.551 ETKDGv2 32
C3R O33 -0.999 -1.456 -3.521 ETKDGv2 33
C3R  H2 -3.497  0.672  1.590 ETKDGv2 34
C3R  H1 -4.635  2.013  1.529 ETKDGv2 35
C3R  H4 -1.400  1.441  1.933 ETKDGv2 36
C3R  H3 -0.226  2.479  1.059 ETKDGv2 37
C3R  H5 -1.826  3.145  1.500 ETKDGv2 38
C3R  H6  0.610  1.476 -1.889 ETKDGv2 39
C3R  H7  5.093  1.782 -0.575 ETKDGv2 40
C3R H10  6.137  2.368  1.610 ETKDGv2 41
C3R  H8  4.757  3.408  1.140 ETKDGv2 42
C3R  H9  4.530  2.166  2.410 ETKDGv2 43
C3R H12  3.441 -0.979  1.431 ETKDGv2 44
C3R H11  4.934 -1.925  1.615 ETKDGv2 45
C3R H14 -4.675 -1.071  2.795 ETKDGv2 46
C3R H13 -4.911 -2.750  2.200 ETKDGv2 47
C3R H15 -6.319 -1.623  2.294 ETKDGv2 48
C3R H16 -3.863 -1.368  0.482 ETKDGv2 49
C3R H17 -6.500 -2.731  0.015 ETKDGv2 50
C3R H18 -5.885 -3.031 -2.226 ETKDGv2 51
C3R H19 -4.210 -0.520 -2.000 ETKDGv2 52
C3R H20 -5.219 -0.951 -3.890 ETKDGv2 53
C3R H21 -2.631 -2.360 -1.018 ETKDGv2 54
C3R H22 -3.149 -4.067 -2.291 ETKDGv2 55
C3R H23 -6.233  0.480  1.048 ETKDGv2 56
C3R H24 -5.625  0.482 -0.596 ETKDGv2 57
C3R H25 -3.655  2.975 -0.244 ETKDGv2 58
C3R H26 -3.758  1.540 -1.248 ETKDGv2 59
C3R H27 -1.460  2.460 -0.965 ETKDGv2 60
C3R H28 -1.950 -0.390  0.023 ETKDGv2 61
C3R H30 -0.307 -1.329  1.207 ETKDGv2 62
C3R H31  1.152 -1.676  0.231 ETKDGv2 63
C3R H29  1.157 -0.338  1.461 ETKDGv2 64
C3R H32  2.736 -0.463 -0.965 ETKDGv2 65
C3R H34  3.052  2.182 -2.499 ETKDGv2 66
C3R H35  2.612  0.597 -3.248 ETKDGv2 67
C3R H33  4.199  0.781 -2.448 ETKDGv2 68
C3R H36  5.029 -0.620 -0.387 ETKDGv2 69
C3R H38  8.449  0.031 -0.074 ETKDGv2 70
C3R H39  7.106  0.640 -1.093 ETKDGv2 71
C3R H37  7.277 -1.146 -0.750 ETKDGv2 72
C3R H40  6.145  0.053  4.526 ETKDGv2 73
#
