data_C5I
#
_chem_comp.id                                        C5I
_chem_comp.name                                      3-oxo-3-[(3R)-3-(pyrrolo[2,3-b][1,2,3]triazolo[4,5-d]pyridin-1(6H)-yl)piperidin-1-yl]propanenitrile
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C15 H15 N7 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-12-10
_chem_comp.pdbx_modified_date                        2013-05-17
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            309.326
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         C5I
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4I5C
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
C5I   C1   C1 C 0 1 Y N N 16.934  2.700  0.826  1.727 -1.962 -0.952   C1 C5I  1
C5I   C2   C2 C 0 1 Y N N 17.723  1.612  0.992  2.564 -3.004 -1.093   C2 C5I  2
C5I   N3   N3 N 0 1 Y N N 17.123  0.500  0.452  3.783 -2.694 -0.555   N3 C5I  3
C5I   C5   C5 C 0 1 Y N N 15.897  0.854 -0.083  3.761 -1.418 -0.043   C5 C5I  4
C5I   C6   C6 C 0 1 Y N N 15.731  2.250  0.133  2.474 -0.907 -0.269   C6 C5I  5
C5I   C7   C7 C 0 1 Y N N 14.530  2.875 -0.297  2.171  0.395  0.158   C7 C5I  6
C5I   C8   C8 C 0 1 Y N N 13.541  2.094 -0.917  3.177  1.138  0.801   C8 C5I  7
C5I   C9   C9 C 0 1 Y N N 13.795  0.715 -1.102  4.436  0.546  0.985   C9 C5I  8
C5I  N10  N10 N 0 1 Y N N 14.929  0.156 -0.694  4.680 -0.674  0.571  N10 C5I  9
C5I  N11  N11 N 0 1 Y N N 12.491  2.912 -1.191  2.657  2.340  1.115  N11 C5I 10
C5I  N12  N12 N 0 1 Y N N 12.708  4.108 -0.756  1.431  2.410  0.729  N12 C5I 11
C5I  N13  N13 N 0 1 Y N N 14.005  4.142 -0.228  1.069  1.201  0.114  N13 C5I 12
C5I  C14  C14 C 0 1 N N R 14.635  5.273  0.465 -0.237  0.869 -0.462  C14 C5I 13
C5I  C16  C16 C 0 1 N N N 14.393  5.055  1.989 -0.565  1.856 -1.585  C16 C5I 14
C5I  C17  C17 C 0 1 N N N 15.009  6.180  2.815 -1.914  1.490 -2.210  C17 C5I 15
C5I  C18  C18 C 0 1 N N N 14.401  7.516  2.337 -3.009  1.589 -1.143  C18 C5I 16
C5I  N19  N19 N 0 1 N N N 14.663  7.637  0.880 -2.629  0.753  0.004  N19 C5I 17
C5I  C20  C20 C 0 1 N N N 14.051  6.622  0.006 -1.313  0.961  0.624  C20 C5I 18
C5I  C21  C21 C 0 1 N N N 15.532  8.562  0.373 -3.471 -0.186  0.479  C21 C5I 19
C5I  O22  O22 O 0 1 N N N 15.755  8.608 -0.837 -3.146 -0.869  1.426  O22 C5I 20
C5I  C23  C23 C 0 1 N N N 16.185  9.572  1.295 -4.818 -0.387 -0.168  C23 C5I 21
C5I  C24  C24 C 0 1 N N N 17.276 10.305  0.632 -5.542 -1.462  0.530  C24 C5I 22
C5I  N25  N25 N 0 1 N N N 18.118 10.868  0.125 -6.100 -2.292  1.068  N25 C5I 23
C5I   H1   H1 H 0 1 N N N 17.153  3.708  1.145  0.701 -1.913 -1.283   H1 C5I 24
C5I   H2   H2 H 0 1 N N N 18.687  1.618  1.479  2.313 -3.944 -1.561   H2 C5I 25
C5I  HN3  HN3 H 0 1 N N N 17.512 -0.421  0.447  4.550 -3.287 -0.537  HN3 C5I 26
C5I   H9   H9 H 0 1 N N N 13.049  0.102 -1.586  5.218  1.105  1.477   H9 C5I 27
C5I  H14  H14 H 0 1 N N N 15.719  5.271  0.276 -0.210 -0.144 -0.864  H14 C5I 28
C5I  H16  H16 H 0 1 N N N 13.310  5.023  2.179 -0.616  2.866 -1.178  H16 C5I 29
C5I H16A H16A H 0 0 N N N 14.847  4.099  2.291  0.212  1.811 -2.347 H16A C5I 30
C5I  H17  H17 H 0 1 N N N 14.782  6.027  3.880 -2.136  2.179 -3.024  H17 C5I 31
C5I H17A H17A H 0 0 N N N 16.099  6.194  2.671 -1.872  0.472 -2.595 H17A C5I 32
C5I  H18  H18 H 0 1 N N N 13.317  7.522  2.524 -3.114  2.625 -0.822  H18 C5I 33
C5I H18A H18A H 0 0 N N N 14.871  8.354  2.873 -3.954  1.234 -1.556 H18A C5I 34
C5I  H20  H20 H 0 1 N N N 14.310  6.814 -1.046 -1.139  0.192  1.377  H20 C5I 35
C5I H20A H20A H 0 0 N N N 12.957  6.626  0.121 -1.280  1.946  1.089 H20A C5I 36
C5I  H23  H23 H 0 1 N N N 15.424 10.293  1.627 -5.392  0.538 -0.106  H23 C5I 37
C5I H23A H23A H 0 0 N N N 16.593  9.042  2.168 -4.681 -0.660 -1.214 H23A C5I 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
C5I  C1   C2 DOUB Y N  1
C5I  C1   C6 SING Y N  2
C5I  C2   N3 SING Y N  3
C5I  N3   C5 SING Y N  4
C5I  C5   C6 DOUB Y N  5
C5I  C5  N10 SING Y N  6
C5I  C6   C7 SING Y N  7
C5I  C7   C8 DOUB Y N  8
C5I  C7  N13 SING Y N  9
C5I  C8   C9 SING Y N 10
C5I  C8  N11 SING Y N 11
C5I  C9  N10 DOUB Y N 12
C5I N11  N12 DOUB Y N 13
C5I N12  N13 SING Y N 14
C5I N13  C14 SING N N 15
C5I C14  C16 SING N N 16
C5I C14  C20 SING N N 17
C5I C16  C17 SING N N 18
C5I C17  C18 SING N N 19
C5I C18  N19 SING N N 20
C5I N19  C20 SING N N 21
C5I N19  C21 SING N N 22
C5I C21  O22 DOUB N N 23
C5I C21  C23 SING N N 24
C5I C23  C24 SING N N 25
C5I C24  N25 TRIP N N 26
C5I  C1   H1 SING N N 27
C5I  C2   H2 SING N N 28
C5I  N3  HN3 SING N N 29
C5I  C9   H9 SING N N 30
C5I C14  H14 SING N N 31
C5I C16  H16 SING N N 32
C5I C16 H16A SING N N 33
C5I C17  H17 SING N N 34
C5I C17 H17A SING N N 35
C5I C18  H18 SING N N 36
C5I C18 H18A SING N N 37
C5I C20  H20 SING N N 38
C5I C20 H20A SING N N 39
C5I C23  H23 SING N N 40
C5I C23 H23A SING N N 41
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
C5I           SMILES              ACDLabs 12.01                                                                                                 N#CCC(=O)N4CCCC(n3nnc2cnc1nccc1c23)C4
C5I            InChI                InChI  1.03 InChI=1S/C15H15N7O/c16-5-3-13(23)21-7-1-2-10(9-21)22-14-11-4-6-17-15(11)18-8-12(14)19-20-22/h4,6,8,10H,1-3,7,9H2,(H,17,18)/t10-/m1/s1
C5I         InChIKey                InChI  1.03                                                                                                           COGIAVJREKAVDL-SNVBAGLBSA-N
C5I SMILES_CANONICAL               CACTVS 3.370                                                                                          O=C(CC#N)N1CCC[C@H](C1)n2nnc3cnc4[nH]ccc4c23
C5I           SMILES               CACTVS 3.370                                                                                           O=C(CC#N)N1CCC[CH](C1)n2nnc3cnc4[nH]ccc4c23
C5I SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                       c1c[nH]c2c1c3c(cn2)nnn3[C@@H]4CCCN(C4)C(=O)CC#N
C5I           SMILES "OpenEye OEToolkits" 1.7.6                                                                                            c1c[nH]c2c1c3c(cn2)nnn3C4CCCN(C4)C(=O)CC#N
#
_pdbx_chem_comp_identifier.comp_id               C5I
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            3-oxo-3-[(3R)-3-(pyrrolo[2,3-b][1,2,3]triazolo[4,5-d]pyridin-1(6H)-yl)piperidin-1-yl]propanenitrile

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
C5I "Create component" 2012-12-10 RCSB MRS ?
C5I  "Initial release" 2013-05-22 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
C5I  C1 C -0.113 -0.709  1
C5I  C2 C -1.023 -0.304  2
C5I  N3 N -0.938  0.701  3
C5I  C5 C  0.031  0.910  4
C5I  C6 C  0.549  0.049  5
C5I  C7 C  1.548  0.049  6
C5I  C8 C  2.033  0.925  7
C5I  C9 C  1.528  1.777  8
C5I N10 N  0.522  1.787  9
C5I N11 N  3.018  0.721 10
C5I N12 N  3.140 -0.268 11
C5I N13 N  2.222 -0.679 12
C5I C14 C  2.022 -1.657 13
C5I C16 C  2.765 -2.330 14
C5I C17 C  2.570 -3.315 15
C5I C18 C  1.624 -3.620 16
C5I N19 N  0.871 -2.958 17
C5I C20 C  1.080 -1.977 18
C5I C21 C -0.069 -3.271 19
C5I O22 O -0.817 -2.607 20
C5I C23 C -0.271 -4.251 21
C5I C24 C -1.220 -4.567 22
C5I N25 N -2.168 -4.884 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
C5I  C1  C2 DOUBLE       NONE  1
C5I  C1  C6 SINGLE       NONE  2
C5I  C2  N3 SINGLE       NONE  3
C5I  N3  C5 SINGLE       NONE  4
C5I  C5  C6 DOUBLE       NONE  5
C5I  C5 N10 SINGLE       NONE  6
C5I  C6  C7 SINGLE       NONE  7
C5I  C7  C8 DOUBLE       NONE  8
C5I  C7 N13 SINGLE       NONE  9
C5I  C8  C9 SINGLE       NONE 10
C5I  C8 N11 SINGLE       NONE 11
C5I  C9 N10 DOUBLE       NONE 12
C5I N11 N12 DOUBLE       NONE 13
C5I N12 N13 SINGLE       NONE 14
C5I N13 C14 SINGLE BEGINWEDGE 15
C5I C14 C16 SINGLE       NONE 16
C5I C14 C20 SINGLE       NONE 17
C5I C16 C17 SINGLE       NONE 18
C5I C17 C18 SINGLE       NONE 19
C5I C18 N19 SINGLE       NONE 20
C5I N19 C20 SINGLE       NONE 21
C5I N19 C21 SINGLE       NONE 22
C5I C21 O22 DOUBLE       NONE 23
C5I C21 C23 SINGLE       NONE 24
C5I C23 C24 SINGLE       NONE 25
C5I C24 N25 TRIPLE       NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
C5I MurckoScaffold S1 scaffold c1cc2c(ncc3nnn([C@H]4CCCNC4)c32)[nH]1 InChI=1S/C12H14N6/c1-2-8(6-13-4-1)18-11-9-3-5-14-12(9)15-7-10(11)16-17-18/h3,5,7-8,13H,1-2,4,6H2,(H,14,15)/t8-/m0/s1 CVGYDBUGBCASFH-QMMMGPOBSA-N
C5I          amide F1 fragment                               CC(N)=O                                                                               InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
C5I       pyridine F2 fragment                              c1ccncc1                                                                                  InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
C5I        pyrrole F3 fragment                            c1cc[nH]c1                                                                                    InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
C5I N19 F1 1
C5I C21 F1 1
C5I O22 F1 1
C5I C23 F1 1
C5I  C5 F2 1
C5I  C6 F2 1
C5I  C7 F2 1
C5I  C8 F2 1
C5I  C9 F2 1
C5I N10 F2 1
C5I  C2 F3 1
C5I  C1 F3 1
C5I  C6 F3 1
C5I  C5 F3 1
C5I  N3 F3 1
C5I  C1 S1 1
C5I  C2 S1 1
C5I  N3 S1 1
C5I  C5 S1 1
C5I  C6 S1 1
C5I  C7 S1 1
C5I  C8 S1 1
C5I  C9 S1 1
C5I N10 S1 1
C5I N11 S1 1
C5I N12 S1 1
C5I N13 S1 1
C5I C14 S1 1
C5I C16 S1 1
C5I C17 S1 1
C5I C18 S1 1
C5I N19 S1 1
C5I C20 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               C5I
_pdbe_chem_comp_rdkit_properties.exactmw                               309.134
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.400
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             152.379
_pdbe_chem_comp_rdkit_properties.tpsa                                  103.490
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.528
_pdbe_chem_comp_rdkit_properties.CrippenMR                             77.849
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
C5I UniChem    ChEMBL    CHEMBL2392500
C5I UniChem      ZINC ZINC000095920658
C5I UniChem BindingDb         50435526
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
C5I   C1 -3.302 -0.711  1.700 ETKDGv2  1
C5I   C2 -4.587 -1.071  1.694 ETKDGv2  2
C5I   N3 -5.276 -0.518  0.570 ETKDGv2  3
C5I   C5 -4.269  0.216 -0.104 ETKDGv2  4
C5I   C6 -3.108  0.129  0.523 ETKDGv2  5
C5I   C7 -1.943  0.794 -0.074 ETKDGv2  6
C5I   C8 -2.075  1.433 -1.215 ETKDGv2  7
C5I   C9 -3.385  1.506 -1.907 ETKDGv2  8
C5I  N10 -4.422  0.919 -1.359 ETKDGv2  9
C5I  N11 -0.790  1.807 -1.699 ETKDGv2 10
C5I  N12  0.063  1.390 -0.846 ETKDGv2 11
C5I  N13 -0.559  0.745  0.237 ETKDGv2 12
C5I  C14  0.113 -0.136  1.198 ETKDGv2 13
C5I  C16  0.142 -1.589  0.687 ETKDGv2 14
C5I  C17  1.106 -1.764 -0.492 ETKDGv2 15
C5I  C18  2.510 -1.278 -0.126 ETKDGv2 16
C5I  N19  2.450  0.095  0.396 ETKDGv2 17
C5I  C20  1.535  0.364  1.515 ETKDGv2 18
C5I  C21  3.328  1.131 -0.091 ETKDGv2 19
C5I  O22  2.947  2.334 -0.058 ETKDGv2 20
C5I  C23  4.671  0.801 -0.687 ETKDGv2 21
C5I  C24  5.661  1.842 -0.382 ETKDGv2 22
C5I  N25  6.441  2.662 -0.141 ETKDGv2 23
C5I   H1 -2.569 -1.006  2.437 ETKDGv2 24
C5I   H2 -5.052 -1.707  2.435 ETKDGv2 25
C5I  HN3 -6.273 -0.653  0.293 ETKDGv2 26
C5I   H9 -3.484  2.021 -2.853 ETKDGv2 27
C5I  H14 -0.459 -0.109  2.148 ETKDGv2 28
C5I  H16 -0.877 -1.904  0.377 ETKDGv2 29
C5I H16A  0.457 -2.260  1.517 ETKDGv2 30
C5I  H17  1.151 -2.838 -0.773 ETKDGv2 31
C5I H17A  0.732 -1.198 -1.372 ETKDGv2 32
C5I  H18  3.145 -1.340 -1.035 ETKDGv2 33
C5I H18A  2.945 -1.946  0.649 ETKDGv2 34
C5I  H20  1.497  1.448  1.762 ETKDGv2 35
C5I H20A  1.913 -0.163  2.418 ETKDGv2 36
C5I  H23  4.571  0.705 -1.788 ETKDGv2 37
C5I H23A  5.050 -0.156 -0.272 ETKDGv2 38
#
