data_C81
#
_chem_comp.id                                        C81
_chem_comp.name                                      "(4R)-4-[(1S)-1-fluoroethyl]-3-[2-({(1S)-1-[4-methyl-2'-(trifluoromethyl)[3,4'-bipyridin]-6-yl]ethyl}amino)pyrimidin-4-yl]-1,3-oxazolidin-2-one"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H22 F4 N6 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-09-18
_chem_comp.pdbx_modified_date                        2017-11-03
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            490.453
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         C81
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6B0Z
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
C81  C2  C1 C 0 1 Y N N 25.532 27.269 26.557  2.752 -1.138  0.686  C2 C81  1
C81 C12  C2 C 0 1 N N N 22.478 24.489 29.011  5.371  2.110  0.629 C12 C81  2
C81 C14  C3 C 0 1 N N S 25.692 23.512 28.779  7.317  0.252 -1.401 C14 C81  3
C81 C15  C4 C 0 1 N N S 27.656 26.117 26.217  0.479 -2.072  0.914 C15 C81  4
C81 C16  C5 C 0 1 Y N N 28.255 26.175 27.629 -0.896 -1.649  0.465 C16 C81  5
C81 C18  C6 C 0 1 Y N N 29.528 25.134 29.316 -2.437  0.039  0.179 C18 C81  6
C81 C19  C7 C 0 1 Y N N 29.365 26.226 30.176 -3.373 -0.853 -0.340 C19 C81  7
C81 C20  C8 C 0 1 Y N N 28.627 27.337 29.725 -3.032 -2.205 -0.446 C20 C81  8
C81 C21  C9 C 0 1 Y N N 28.076 27.294 28.444 -1.770 -2.598 -0.034 C21 C81  9
C81 C22 C10 C 0 1 Y N N 30.020 26.177 31.511 -4.710 -0.377 -0.771 C22 C81 10
C81 C23 C11 C 0 1 Y N N 29.311 26.361 32.702 -5.490  0.428  0.064 C23 C81 11
C81 C24 C12 C 0 1 Y N N 29.987 26.321 33.923 -6.728  0.849 -0.376 C24 C81 12
C81 C26 C13 C 0 1 Y N N 32.029 25.911 32.828 -6.471 -0.252 -2.388 C26 C81 13
C81 C27 C14 C 0 1 Y N N 31.398 25.949 31.582 -5.222 -0.717 -2.026 C27 C81 14
C81 C28 C15 C 0 1 N N N 28.817 26.200 25.196  0.412 -2.572  2.359 C28 C81 15
C81 C30 C16 C 0 1 N N N 26.662 22.446 28.213  8.805  0.222 -1.757 C30 C81 16
C81 C10 C17 C 0 1 N N N 23.335 22.528 28.353  7.584  2.272  0.094 C10 C81 17
C81 C31 C18 C 0 1 N N N 28.390 28.604 30.562 -4.011 -3.207 -1.001 C31 C81 18
C81 C32 C19 C 0 1 N N N 29.224 26.528 35.229 -7.578  1.718  0.515 C32 C81 19
C81  C4 C20 C 0 1 Y N N 23.893 26.029 27.695  4.871 -0.260  0.462  C4 C81 20
C81  C5 C21 C 0 1 Y N N 23.068 27.160 27.740  5.384 -1.556  0.385  C5 C81 21
C81  C6 C22 C 0 1 Y N N 23.543 28.344 27.167  4.505 -2.619  0.468  C6 C81 22
C81  C9 C23 C 0 1 N N R 24.378 23.595 27.952  7.142  0.798  0.018  C9 C81 23
C81 F29  F1 F 0 1 N N N 25.404 23.242 30.081  6.638  1.077 -2.305 F29 C81 24
C81 F33  F2 F 0 1 N N N 29.429 25.464 36.049 -7.304  1.421  1.854 F33 C81 25
C81 F34  F3 F 0 1 N N N 29.679 27.659 35.832 -7.288  3.064  0.267 F34 C81 26
C81 F35  F4 F 0 1 N N N 27.892 26.668 34.984 -8.930  1.475  0.250 F35 C81 27
C81  N1  N1 N 0 1 Y N N 24.762 28.375 26.590  3.211 -2.379  0.616  N1 C81 28
C81 N17  N2 N 0 1 Y N N 28.975 25.130 28.084 -1.248 -0.382  0.558 N17 C81 29
C81 N25  N3 N 0 1 Y N N 31.318 26.097 33.958 -7.177  0.501 -1.567 N25 C81 30
C81  N3  N4 N 0 1 Y N N 25.094 26.124 27.104  3.562 -0.093  0.611  N3 C81 31
C81  N7  N5 N 0 1 N N N 23.547 24.754 28.230  5.718  0.839  0.384  N7 C81 32
C81  N8  N6 N 0 1 N N N 26.761 27.252 25.995  1.392 -0.929  0.835  N8 C81 33
C81 O11  O1 O 0 1 N N N 22.493 23.188 29.309  6.373  2.983  0.483 O11 C81 34
C81 O13  O2 O 0 1 N N N 21.614 25.243 29.415  4.246  2.439  0.950 O13 C81 35
C81  H1  H1 H 0 1 N N N 26.192 24.488 28.700  6.910 -0.757 -1.455  H1 C81 36
C81  H2  H2 H 0 1 N N N 27.118 25.167 26.083  0.842 -2.872  0.269  H2 C81 37
C81  H3  H3 H 0 1 N N N 30.105 24.281 29.643 -2.688  1.086  0.267  H3 C81 38
C81  H4  H4 H 0 1 N N N 27.505 28.135 28.079 -1.472 -3.633 -0.102  H4 C81 39
C81  H5  H5 H 0 1 N N N 28.245 26.533 32.678 -5.128  0.716  1.040  H5 C81 40
C81  H6  H6 H 0 1 N N N 33.092 25.732 32.886 -6.877 -0.513 -3.354  H6 C81 41
C81  H7  H7 H 0 1 N N N 31.971 25.803 30.678 -4.650 -1.333 -2.704  H7 C81 42
C81  H8  H8 H 0 1 N N N 29.501 25.352 25.349 -0.267 -3.423  2.417  H8 C81 43
C81  H9  H9 H 0 1 N N N 28.410 26.163 24.175  1.407 -2.878  2.684  H9 C81 44
C81 H10 H10 H 0 1 N N N 29.364 27.143 25.339  0.049 -1.772  3.004 H10 C81 45
C81 H11 H11 H 0 1 N N N 27.576 22.419 28.825  9.189  1.242 -1.797 H11 C81 46
C81 H12 H12 H 0 1 N N N 26.176 21.459 28.236  9.348 -0.341 -0.998 H12 C81 47
C81 H13 H13 H 0 1 N N N 26.923 22.702 27.175  8.937 -0.254 -2.728 H13 C81 48
C81 H14 H14 H 0 1 N N N 22.751 22.207 27.478  8.363  2.404  0.845 H14 C81 49
C81 H15 H15 H 0 1 N N N 23.827 21.655 28.806  7.932  2.614 -0.881 H15 C81 50
C81 H16 H16 H 0 1 N N N 27.467 28.489 31.149 -3.882 -3.282 -2.080 H16 C81 51
C81 H17 H17 H 0 1 N N N 29.240 28.758 31.243 -3.831 -4.181 -0.545 H17 C81 52
C81 H18 H18 H 0 1 N N N 28.293 29.472 29.893 -5.028 -2.884 -0.778 H18 C81 53
C81 H19 H19 H 0 1 N N N 22.093 27.119 28.204  6.444 -1.724  0.264 H19 C81 54
C81 H20 H20 H 0 1 N N N 22.933 29.235 27.186  4.869 -3.634  0.413 H20 C81 55
C81 H21 H21 H 0 1 N N N 24.606 23.514 26.879  7.704  0.196  0.732 H21 C81 56
C81 H22 H22 H 0 1 N N N 27.240 28.065 26.326  1.043 -0.025  0.887 H22 C81 57
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
C81 C28 C15 SING N N  1
C81  N8 C15 SING N N  2
C81  N8  C2 SING N N  3
C81 C15 C16 SING N N  4
C81  C2  N1 DOUB Y N  5
C81  C2  N3 SING Y N  6
C81  N1  C6 SING Y N  7
C81  N3  C4 DOUB Y N  8
C81  C6  C5 DOUB Y N  9
C81 C16 N17 DOUB Y N 10
C81 C16 C21 SING Y N 11
C81  C4  C5 SING Y N 12
C81  C4  N7 SING N N 13
C81  C9  N7 SING N N 14
C81  C9 C10 SING N N 15
C81  C9 C14 SING N N 16
C81 N17 C18 SING Y N 17
C81 C30 C14 SING N N 18
C81  N7 C12 SING N N 19
C81 C10 O11 SING N N 20
C81 C21 C20 DOUB Y N 21
C81 C14 F29 SING N N 22
C81 C12 O11 SING N N 23
C81 C12 O13 DOUB N N 24
C81 C18 C19 DOUB Y N 25
C81 C20 C19 SING Y N 26
C81 C20 C31 SING N N 27
C81 C19 C22 SING N N 28
C81 C22 C27 DOUB Y N 29
C81 C22 C23 SING Y N 30
C81 C27 C26 SING Y N 31
C81 C23 C24 DOUB Y N 32
C81 C26 N25 DOUB Y N 33
C81 C24 N25 SING Y N 34
C81 C24 C32 SING N N 35
C81 F35 C32 SING N N 36
C81 C32 F34 SING N N 37
C81 C32 F33 SING N N 38
C81 C14  H1 SING N N 39
C81 C15  H2 SING N N 40
C81 C18  H3 SING N N 41
C81 C21  H4 SING N N 42
C81 C23  H5 SING N N 43
C81 C26  H6 SING N N 44
C81 C27  H7 SING N N 45
C81 C28  H8 SING N N 46
C81 C28  H9 SING N N 47
C81 C28 H10 SING N N 48
C81 C30 H11 SING N N 49
C81 C30 H12 SING N N 50
C81 C30 H13 SING N N 51
C81 C10 H14 SING N N 52
C81 C10 H15 SING N N 53
C81 C31 H16 SING N N 54
C81 C31 H17 SING N N 55
C81 C31 H18 SING N N 56
C81  C5 H19 SING N N 57
C81  C6 H20 SING N N 58
C81  C9 H21 SING N N 59
C81  N8 H22 SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
C81           SMILES              ACDLabs 12.01                                                                                                                              c2(nccc(N1C(OCC1C(F)C)=O)n2)NC(c4ncc(c3ccnc(c3)C(F)(F)F)c(C)c4)C
C81            InChI                InChI  1.03 InChI=1S/C23H22F4N6O2/c1-12-8-17(30-10-16(12)15-4-6-28-19(9-15)23(25,26)27)14(3)31-21-29-7-5-20(32-21)33-18(13(2)24)11-35-22(33)34/h4-10,13-14,18H,11H2,1-3H3,(H,29,31,32)/t13-,14-,18+/m0/s1
C81         InChIKey                InChI  1.03                                                                                                                                                                   DCGDPJCUIKLTDU-SUNYJGFJSA-N
C81 SMILES_CANONICAL               CACTVS 3.385                                                                                                                   C[C@H](F)[C@H]1COC(=O)N1c2ccnc(N[C@@H](C)c3cc(C)c(cn3)c4ccnc(c4)C(F)(F)F)n2
C81           SMILES               CACTVS 3.385                                                                                                                       C[CH](F)[CH]1COC(=O)N1c2ccnc(N[CH](C)c3cc(C)c(cn3)c4ccnc(c4)C(F)(F)F)n2
C81 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                      Cc1cc(ncc1c2ccnc(c2)C(F)(F)F)[C@H](C)Nc3nccc(n3)N4[C@H](COC4=O)[C@H](C)F
C81           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                  Cc1cc(ncc1c2ccnc(c2)C(F)(F)F)C(C)Nc3nccc(n3)N4C(COC4=O)C(C)F
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
C81 "SYSTEMATIC NAME"              ACDLabs 12.01                 "(4R)-4-[(1S)-1-fluoroethyl]-3-[2-({(1S)-1-[4-methyl-2'-(trifluoromethyl)[3,4'-bipyridin]-6-yl]ethyl}amino)pyrimidin-4-yl]-1,3-oxazolidin-2-one"
C81 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 (4~{R})-4-[(1~{S})-1-fluoranylethyl]-3-[2-[[(1~{S})-1-[4-methyl-5-[2-(trifluoromethyl)pyridin-4-yl]pyridin-2-yl]ethyl]amino]pyrimidin-4-yl]-1,3-oxazolidin-2-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
C81 "Create component" 2017-09-18 RCSB
C81  "Initial release" 2017-11-08 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
C81  C2 C  8.707 -3.527  1
C81 C12 C  5.952 -8.018  2
C81 C14 C  4.427 -4.449  3
C81 C15 C  7.408 -1.277  4
C81 C16 C  7.408  0.223  5
C81 C18 C  8.707  2.473  6
C81 C19 C  7.408  3.223  7
C81 C20 C  6.109  2.473  8
C81 C21 C  6.109  0.973  9
C81 C22 C  7.408  4.723 10
C81 C23 C  8.707  5.473 11
C81 C24 C  8.707  6.973 12
C81 C26 C  6.109  6.973 13
C81 C27 C  6.109  5.473 14
C81 C28 C  6.109 -2.027 15
C81 C30 C  3.000 -3.986 16
C81 C10 C  3.735 -7.031 17
C81 C31 C  4.810  3.223 18
C81 C32 C 10.006  7.723 19
C81  C4 C  7.408 -5.777 20
C81  C5 C  8.707 -6.527 21
C81  C6 C 10.006 -5.777 22
C81  C9 C  4.739 -5.917 23
C81 F29 F  5.541 -3.446 24
C81 F33 F 11.305  8.473 25
C81 F34 F  9.256  9.022 26
C81 F35 F 10.756  6.424 27
C81  N1 N 10.006 -4.277 28
C81 N17 N  8.707  0.973 29
C81 N25 N  7.408  7.723 30
C81  N3 N  7.408 -4.277 31
C81  N7 N  6.109 -6.527 32
C81  N8 N  8.707 -2.027 33
C81 O11 O  4.485 -8.330 34
C81 O13 O  7.067 -9.022 35
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
C81 C28 C15 SINGLE BEGINWEDGE  1
C81  N8 C15 SINGLE       NONE  2
C81  N8  C2 SINGLE       NONE  3
C81 C15 C16 SINGLE       NONE  4
C81  C2  N1 DOUBLE       NONE  5
C81  C2  N3 SINGLE       NONE  6
C81  N1  C6 SINGLE       NONE  7
C81  N3  C4 DOUBLE       NONE  8
C81  C6  C5 DOUBLE       NONE  9
C81 C16 N17 SINGLE       NONE 10
C81 C16 C21 DOUBLE       NONE 11
C81  C4  C5 SINGLE       NONE 12
C81  C4  N7 SINGLE       NONE 13
C81  C9  N7 SINGLE       NONE 14
C81  C9 C10 SINGLE BEGINWEDGE 15
C81  C9 C14 SINGLE       NONE 16
C81 N17 C18 DOUBLE       NONE 17
C81 C30 C14 SINGLE  BEGINDASH 18
C81  N7 C12 SINGLE       NONE 19
C81 C10 O11 SINGLE       NONE 20
C81 C21 C20 SINGLE       NONE 21
C81 C14 F29 SINGLE       NONE 22
C81 C12 O11 SINGLE       NONE 23
C81 C12 O13 DOUBLE       NONE 24
C81 C18 C19 SINGLE       NONE 25
C81 C20 C19 DOUBLE       NONE 26
C81 C20 C31 SINGLE       NONE 27
C81 C19 C22 SINGLE       NONE 28
C81 C22 C27 SINGLE       NONE 29
C81 C22 C23 DOUBLE       NONE 30
C81 C27 C26 DOUBLE       NONE 31
C81 C23 C24 SINGLE       NONE 32
C81 C26 N25 SINGLE       NONE 33
C81 C24 N25 DOUBLE       NONE 34
C81 C24 C32 SINGLE       NONE 35
C81 F35 C32 SINGLE       NONE 36
C81 C32 F34 SINGLE       NONE 37
C81 C32 F33 SINGLE       NONE 38
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
C81 MurckoScaffold S1 scaffold O=C1OCCN1c1ccnc(NCc2ccc(-c3ccncc3)cn2)n1 InChI=1S/C18H16N6O2/c25-18-24(9-10-26-18)16-5-8-20-17(23-16)22-12-15-2-1-14(11-21-15)13-3-6-19-7-4-13/h1-8,11H,9-10,12H2,(H,20,22,23) ABPVFWILHIQNRO-UHFFFAOYSA-N
C81       pyridine F1 fragment                                 c1ccncc1                                                                                                   InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
C81     pyrimidine F2 fragment                                 c1cncnc1                                                                                                  InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
C81      Z31190928 F3 fragment                           CC(C)Nc1ncccn1                                                                       InChI=1S/C7H11N3/c1-6(2)10-7-8-4-3-5-9-7/h3-6H,1-2H3,(H,8,9,10) FTCYIGBVOHNHCD-UHFFFAOYSA-N
C81      Z54628578 F4 fragment                               CNc1ncccn1                                                                                InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
C81 C16 F1 1
C81 C21 F1 1
C81 C20 F1 1
C81 C19 F1 1
C81 C18 F1 1
C81 N17 F1 1
C81 C24 F1 2
C81 C23 F1 2
C81 C22 F1 2
C81 C27 F1 2
C81 C26 F1 2
C81 N25 F1 2
C81  C5 F2 1
C81  C4 F2 1
C81  N3 F2 1
C81  C2 F2 1
C81  N1 F2 1
C81  C6 F2 1
C81 C16 F3 1
C81 C15 F3 1
C81 C28 F3 1
C81  N8 F3 1
C81  C2 F3 1
C81  N1 F3 1
C81  C6 F3 1
C81  C5 F3 1
C81  C4 F3 1
C81  N3 F3 1
C81 C15 F4 1
C81  N8 F4 1
C81  C2 F4 1
C81  N1 F4 1
C81  C6 F4 1
C81  C5 F4 1
C81  C4 F4 1
C81  N3 F4 1
C81  C2 S1 1
C81 C12 S1 1
C81 C15 S1 1
C81 C16 S1 1
C81 C18 S1 1
C81 C19 S1 1
C81 C20 S1 1
C81 C21 S1 1
C81 C22 S1 1
C81 C23 S1 1
C81 C24 S1 1
C81 C26 S1 1
C81 C27 S1 1
C81 C10 S1 1
C81  C4 S1 1
C81  C5 S1 1
C81  C6 S1 1
C81  C9 S1 1
C81  N1 S1 1
C81 N17 S1 1
C81 N25 S1 1
C81  N3 S1 1
C81  N7 S1 1
C81  N8 S1 1
C81 O11 S1 1
C81 O13 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               C81
_pdbe_chem_comp_rdkit_properties.exactmw                               490.174
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.348
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             228.917
_pdbe_chem_comp_rdkit_properties.tpsa                                  93.130
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.812
_pdbe_chem_comp_rdkit_properties.CrippenMR                             115.694
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         35

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
C81 UniChem    ChEMBL CHEMBL3947537
C81 UniChem BindingDb        247859
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
C81  C2 -2.208 -1.895 -0.232 ETKDGv2  1
C81 C12 -6.949 -0.909 -0.757 ETKDGv2  2
C81 C14 -5.325  1.368  1.272 ETKDGv2  3
C81 C15  0.313 -2.191 -0.461 ETKDGv2  4
C81 C16  1.544 -1.326 -0.305 ETKDGv2  5
C81 C18  3.434 -0.778  1.064 ETKDGv2  6
C81 C19  3.841  0.258  0.086 ETKDGv2  7
C81 C20  3.103  0.418 -1.039 ETKDGv2  8
C81 C21  1.885 -0.407 -1.226 ETKDGv2  9
C81 C22  5.045  1.070  0.376 ETKDGv2 10
C81 C23  6.233  0.476  0.578 ETKDGv2 11
C81 C24  7.424  1.303  0.880 ETKDGv2 12
C81 C26  6.044  3.259  0.765 ETKDGv2 13
C81 C27  4.948  2.544  0.491 ETKDGv2 14
C81 C28  0.407 -3.070 -1.713 ETKDGv2 15
C81 C30 -5.078  2.876  1.325 ETKDGv2 16
C81 C10 -6.985  1.376 -0.700 ETKDGv2 17
C81 C31  3.461  1.416 -2.109 ETKDGv2 18
C81 C32  8.759  0.650  1.083 ETKDGv2 19
C81  C4 -4.559 -1.475 -0.111 ETKDGv2 20
C81  C5 -4.745 -2.887  0.295 ETKDGv2 21
C81  C6 -3.670 -3.671  0.395 ETKDGv2 22
C81  C9 -5.604  0.883 -0.169 ETKDGv2 23
C81 F29 -4.208  0.729  1.782 ETKDGv2 24
C81 F33  9.725  1.593  1.388 ETKDGv2 25
C81 F34  8.676 -0.258  2.123 ETKDGv2 26
C81 F35  9.129 -0.014 -0.072 ETKDGv2 27
C81  N1 -2.365 -3.140  0.117 ETKDGv2 28
C81 N17  2.368 -1.495  0.861 ETKDGv2 29
C81 N25  7.306  2.599  0.957 ETKDGv2 30
C81  N3 -3.355 -1.036 -0.342 ETKDGv2 31
C81  N7 -5.680 -0.580 -0.222 ETKDGv2 32
C81  N8 -0.902 -1.367 -0.500 ETKDGv2 33
C81 O11 -7.710  0.200 -1.034 ETKDGv2 34
C81 O13 -7.327 -2.082 -1.015 ETKDGv2 35
C81  H1 -6.190  1.117  1.925 ETKDGv2 36
C81  H2  0.262 -2.862  0.425 ETKDGv2 37
C81  H3  4.016 -0.938  1.961 ETKDGv2 38
C81  H4  1.273 -0.262 -2.108 ETKDGv2 39
C81  H5  6.330 -0.602  0.510 ETKDGv2 40
C81  H6  5.983  4.335  0.853 ETKDGv2 41
C81  H7  3.995  3.044  0.368 ETKDGv2 42
C81  H8 -0.440 -3.787 -1.742 ETKDGv2 43
C81  H9  0.373 -2.451 -2.635 ETKDGv2 44
C81 H10  1.353 -3.653 -1.702 ETKDGv2 45
C81 H11 -5.970  3.439  0.983 ETKDGv2 46
C81 H12 -4.855  3.180  2.369 ETKDGv2 47
C81 H13 -4.210  3.147  0.685 ETKDGv2 48
C81 H14 -6.853  2.002 -1.608 ETKDGv2 49
C81 H15 -7.560  1.947  0.059 ETKDGv2 50
C81 H16  3.005  1.130 -3.080 ETKDGv2 51
C81 H17  3.083  2.420 -1.827 ETKDGv2 52
C81 H18  4.560  1.460 -2.260 ETKDGv2 53
C81 H19 -5.724 -3.279  0.536 ETKDGv2 54
C81 H20 -3.775 -4.705  0.698 ETKDGv2 55
C81 H21 -4.797  1.233 -0.851 ETKDGv2 56
C81 H22 -0.835 -0.353 -0.743 ETKDGv2 57
#
