data_CA9
#
_chem_comp.id                                        CA9
_chem_comp.name                                      (1R,2S,3R)-5-[2-[(1R,3aS,7aR)-1-[(2R)-6-hydroxy-6-methyl-heptan-2-yl]-7a-methyl-1,2,3,3a,6,7-hexahydroinden-4-yl]ethynyl]-2-methyl-cyclohex-4-ene-1,3-diol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C27 H42 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-02-20
_chem_comp.pdbx_modified_date                        2011-09-09
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            414.621
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         CA9
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3AUQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
CA9   C1   C1 C 0 1 N N N -13.101  -3.344 32.953 -0.352 -2.285 -0.510   C1 CA9  1
CA9   C2   C2 C 0 1 N N N -12.537  -0.556 33.306  1.793 -4.049 -0.261   C2 CA9  2
CA9   C3   C3 C 0 1 N N N -13.274  -1.304 34.416  0.775 -4.317 -1.368   C3 CA9  3
CA9   C4   C4 C 0 1 N N N -13.709  -2.679 33.953 -0.414 -3.415 -1.188   C4 CA9  4
CA9   C5   C5 C 0 1 N N R -11.445  -1.374 32.624  2.131 -2.556 -0.228   C5 CA9  5
CA9   C6   C6 C 0 1 N N S -11.907  -2.779 32.202  0.872 -1.755  0.155   C6 CA9  6
CA9   C7   C7 C 0 1 N N N -12.158  -2.739 30.695  0.782 -1.933  1.686   C7 CA9  7
CA9   C8   C8 C 0 1 N N N -11.315  -1.592 30.154  2.252 -1.910  2.156   C8 CA9  8
CA9   C9   C9 C 0 1 N N R -11.050  -0.643 31.329  3.109 -2.309  0.942   C9 CA9  9
CA9  C10  C10 C 0 1 N N N -10.279  -1.536 33.602  2.704 -2.087 -1.567  C10 CA9 10
CA9  C12  C12 C 0 1 N N R  -9.674   0.063 31.289  4.073 -1.175  0.587  C12 CA9 11
CA9  C13  C13 C 0 1 N N N  -9.718   1.261 30.341  5.136 -1.049  1.681  C13 CA9 12
CA9  C14  C14 C 0 1 N N N  -8.466  -0.821 30.957  3.298  0.139  0.475  C14 CA9 13
CA9  C15  C15 C 0 1 N N N  -7.215  -0.335 31.691  4.237  1.247 -0.005  C15 CA9 14
CA9  C16  C16 C 0 1 N N N  -6.023  -1.268 31.477  3.461  2.560 -0.117  C16 CA9 15
CA9  C17  C17 C 0 1 N N N  -4.717  -0.783 32.106  4.401  3.668 -0.598  C17 CA9 16
CA9  C18  C18 C 0 1 N N N  -4.872  -0.483 33.590  4.971  3.295 -1.967  C18 CA9 17
CA9  C19  C19 C 0 1 N N N  -3.632  -1.832 31.914  3.625  4.982 -0.709  C19 CA9 18
CA9  O20  O20 O 0 1 N N N  -4.289   0.415 31.448  5.470  3.825  0.337  O20 CA9 19
CA9  C21  C21 C 0 1 N N N -13.532  -4.493 32.661 -1.550 -1.507 -0.411  C21 CA9 20
CA9  C22  C22 C 0 1 N N N -13.895  -5.586 32.373 -2.532 -0.868 -0.329  C22 CA9 21
CA9  C23  C23 C 0 1 N N N -14.270  -6.752 32.069 -3.730 -0.090 -0.230  C23 CA9 22
CA9  C24  C24 C 0 1 N N N -15.215  -7.481 33.007 -3.675  1.199  0.538  C24 CA9 23
CA9  C25  C25 C 0 1 N N R -15.856  -8.723 32.382 -5.089  1.660  0.894  C25 CA9 24
CA9  C26  C26 C 0 1 N N S -14.903  -9.550 31.507 -5.949  1.622 -0.375  C26 CA9 25
CA9  C27  C27 C 0 1 N N R -14.193  -8.697 30.439 -6.142  0.162 -0.788  C27 CA9 26
CA9  C28  C28 C 0 1 N N N -13.810  -7.311 30.932 -4.817 -0.543 -0.823  C28 CA9 27
CA9  O29  O29 O 0 1 N N N -16.987  -8.324 31.594 -5.045  2.994  1.404  O29 CA9 28
CA9  O30  O30 O 0 1 N N N -13.045  -9.374 29.908 -7.003 -0.486  0.150  O30 CA9 29
CA9  C31  C31 C 0 1 N N N -13.949 -10.403 32.346 -7.310  2.261 -0.094  C31 CA9 30
CA9   H2   H2 H 0 1 N N N -13.275  -0.270 32.542  1.372 -4.348  0.700   H2 CA9 31
CA9  H2A  H2A H 0 1 N N N -12.067   0.334 33.750  2.700 -4.623 -0.454  H2A CA9 32
CA9   H3   H3 H 0 1 N N N -12.601  -1.415 35.279  1.234 -4.122 -2.338   H3 CA9 33
CA9  H3A  H3A H 0 1 N N N -14.165  -0.727 34.705  0.452 -5.357 -1.321  H3A CA9 34
CA9   H4   H4 H 0 1 N N N -14.546  -3.148 34.448 -1.356 -3.704 -1.630   H4 CA9 35
CA9   H6   H6 H 0 1 N N N -11.104  -3.481 32.471  1.008 -0.704 -0.101   H6 CA9 36
CA9   H7   H7 H 0 1 N N N -11.862  -3.690 30.228  0.225 -1.110  2.134   H7 CA9 37
CA9  H7A  H7A H 0 1 N N N -13.224  -2.568 30.485  0.318 -2.888  1.932  H7A CA9 38
CA9   H8   H8 H 0 1 N N N -10.366  -1.973 29.748  2.521 -0.908  2.491   H8 CA9 39
CA9  H8A  H8A H 0 1 N N N -11.854  -1.067 29.352  2.396 -2.626  2.966  H8A CA9 40
CA9   H9   H9 H 0 1 N N N -11.692   0.247 31.260  3.666 -3.219  1.161   H9 CA9 41
CA9  H10  H10 H 0 1 N N N  -9.480  -2.124 33.127  2.014 -2.349 -2.369  H10 CA9 42
CA9 H10A H10A H 0 0 N N N  -9.890  -0.544 33.876  2.842 -1.006 -1.544 H10A CA9 43
CA9 H10B H10B H 0 0 N N N -10.629  -2.056 34.506  3.665 -2.573 -1.740 H10B CA9 44
CA9  H12  H12 H 0 1 N N N  -9.507   0.382 32.328  4.556 -1.394 -0.365  H12 CA9 45
CA9  H13  H13 H 0 1 N N N  -8.734   1.752 30.323  5.617 -2.015  1.833  H13 CA9 46
CA9 H13A H13A H 0 0 N N N  -9.974   0.917 29.328  5.882 -0.314  1.379 H13A CA9 47
CA9 H13B H13B H 0 0 N N N -10.478   1.976 30.689  4.665 -0.727  2.610 H13B CA9 48
CA9  H14  H14 H 0 1 N N N  -8.683  -1.854 31.265  2.482  0.020 -0.238  H14 CA9 49
CA9 H14A H14A H 0 0 N N N  -8.282  -0.784 29.873  2.891  0.405  1.451 H14A CA9 50
CA9  H15  H15 H 0 1 N N N  -6.951   0.663 31.312  5.053  1.366  0.708  H15 CA9 51
CA9 H15A H15A H 0 0 N N N  -7.436  -0.289 32.768  4.643  0.980 -0.981 H15A CA9 52
CA9  H16  H16 H 0 1 N N N  -6.272  -2.241 31.926  2.646  2.441 -0.830  H16 CA9 53
CA9 H16A H16A H 0 0 N N N  -5.860  -1.363 30.393  3.055  2.827  0.859 H16A CA9 54
CA9  H18  H18 H 0 1 N N N  -3.910  -0.139 33.997  4.155  3.175 -2.680  H18 CA9 55
CA9 H18A H18A H 0 0 N N N  -5.630   0.302 33.728  5.641  4.084 -2.310 H18A CA9 56
CA9 H18B H18B H 0 0 N N N  -5.188  -1.395 34.117  5.524  2.359 -1.888 H18B CA9 57
CA9  H19  H19 H 0 1 N N N  -2.695  -1.478 32.368  3.219  5.248  0.266  H19 CA9 58
CA9 H19A H19A H 0 0 N N N  -3.941  -2.771 32.396  4.294  5.771 -1.052 H19A CA9 59
CA9 H19B H19B H 0 0 N N N  -3.476  -2.005 30.839  2.809  4.863 -1.422 H19B CA9 60
CA9 HO20 HO20 H 0 0 N N N  -3.477   0.718 31.838  5.182  4.062  1.229 HO20 CA9 61
CA9  H24  H24 H 0 1 N N N -14.643  -7.798 33.891 -3.102  1.049  1.453  H24 CA9 62
CA9 H24A H24A H 0 0 N N N -16.019  -6.786 33.292 -3.188  1.961 -0.070 H24A CA9 63
CA9  H25  H25 H 0 1 N N N -16.152  -9.372 33.219 -5.514  0.993  1.644  H25 CA9 64
CA9  H26  H26 H 0 1 N N N -15.521 -10.263 30.941 -5.444  2.165 -1.175  H26 CA9 65
CA9  H27  H27 H 0 1 N N N -14.928  -8.555 29.633 -6.595  0.123 -1.779  H27 CA9 66
CA9  H28  H28 H 0 1 N N N -13.123  -6.735 30.330 -4.752 -1.477 -1.362  H28 CA9 67
CA9 HO29 HO29 H 0 0 N N N -17.388  -9.092 31.204 -4.505  3.093  2.200 HO29 CA9 68
CA9 HO30 HO30 H 0 0 N N N -12.628  -8.826 29.254 -7.172 -1.417 -0.048 HO30 CA9 69
CA9  H31  H31 H 0 1 N N N -13.287 -10.976 31.680 -7.168  3.297  0.216  H31 CA9 70
CA9 H31A H31A H 0 0 N N N -13.343  -9.749 32.990 -7.918  2.233 -0.998 H31A CA9 71
CA9 H31B H31B H 0 0 N N N -14.531 -11.097 32.971 -7.813  1.710  0.700 H31B CA9 72
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
CA9  C1   C4 DOUB N N  1
CA9  C1   C6 SING N N  2
CA9  C1  C21 SING N N  3
CA9  C2   C3 SING N N  4
CA9  C2   C5 SING N N  5
CA9  C3   C4 SING N N  6
CA9  C5   C6 SING N N  7
CA9  C5   C9 SING N N  8
CA9  C5  C10 SING N N  9
CA9  C6   C7 SING N N 10
CA9  C7   C8 SING N N 11
CA9  C8   C9 SING N N 12
CA9  C9  C12 SING N N 13
CA9 C12  C13 SING N N 14
CA9 C12  C14 SING N N 15
CA9 C14  C15 SING N N 16
CA9 C15  C16 SING N N 17
CA9 C16  C17 SING N N 18
CA9 C17  C18 SING N N 19
CA9 C17  C19 SING N N 20
CA9 C17  O20 SING N N 21
CA9 C21  C22 TRIP N N 22
CA9 C22  C23 SING N N 23
CA9 C23  C24 SING N N 24
CA9 C23  C28 DOUB N N 25
CA9 C24  C25 SING N N 26
CA9 C25  C26 SING N N 27
CA9 C25  O29 SING N N 28
CA9 C26  C27 SING N N 29
CA9 C26  C31 SING N N 30
CA9 C27  C28 SING N N 31
CA9 C27  O30 SING N N 32
CA9  C2   H2 SING N N 33
CA9  C2  H2A SING N N 34
CA9  C3   H3 SING N N 35
CA9  C3  H3A SING N N 36
CA9  C4   H4 SING N N 37
CA9  C6   H6 SING N N 38
CA9  C7   H7 SING N N 39
CA9  C7  H7A SING N N 40
CA9  C8   H8 SING N N 41
CA9  C8  H8A SING N N 42
CA9  C9   H9 SING N N 43
CA9 C10  H10 SING N N 44
CA9 C10 H10A SING N N 45
CA9 C10 H10B SING N N 46
CA9 C12  H12 SING N N 47
CA9 C13  H13 SING N N 48
CA9 C13 H13A SING N N 49
CA9 C13 H13B SING N N 50
CA9 C14  H14 SING N N 51
CA9 C14 H14A SING N N 52
CA9 C15  H15 SING N N 53
CA9 C15 H15A SING N N 54
CA9 C16  H16 SING N N 55
CA9 C16 H16A SING N N 56
CA9 C18  H18 SING N N 57
CA9 C18 H18A SING N N 58
CA9 C18 H18B SING N N 59
CA9 C19  H19 SING N N 60
CA9 C19 H19A SING N N 61
CA9 C19 H19B SING N N 62
CA9 O20 HO20 SING N N 63
CA9 C24  H24 SING N N 64
CA9 C24 H24A SING N N 65
CA9 C25  H25 SING N N 66
CA9 C26  H26 SING N N 67
CA9 C27  H27 SING N N 68
CA9 C28  H28 SING N N 69
CA9 O29 HO29 SING N N 70
CA9 O30 HO30 SING N N 71
CA9 C31  H31 SING N N 72
CA9 C31 H31A SING N N 73
CA9 C31 H31B SING N N 74
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
CA9           SMILES              ACDLabs 12.01                                                                                                                                         OC3C=C(C#CC1=CCCC2(C)C(C(C)CCCC(O)(C)C)CCC12)CC(O)C3C
CA9 SMILES_CANONICAL               CACTVS 3.370                                                                                                           C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2C(=CCC[C@]12C)C#CC3=C[C@@H](O)[C@@H](C)[C@H](O)C3
CA9           SMILES               CACTVS 3.370                                                                                                                     C[CH](CCCC(C)(C)O)[CH]1CC[CH]2C(=CCC[C]12C)C#CC3=C[CH](O)[CH](C)[CH](O)C3
CA9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                             C[C@H]1[C@@H](CC(=C[C@H]1O)C#CC2=CCC[C@]3([C@@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C)O
CA9           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                           CC1C(CC(=CC1O)C#CC2=CCCC3(C2CCC3C(C)CCCC(C)(C)O)C)O
CA9            InChI                InChI  1.03 InChI=1S/C27H42O3/c1-18(8-6-14-26(3,4)30)22-12-13-23-21(9-7-15-27(22,23)5)11-10-20-16-24(28)19(2)25(29)17-20/h9,16,18-19,22-25,28-30H,6-8,12-15,17H2,1-5H3/t18-,19-,22-,23-,24-,25-,27-/m1/s1
CA9         InChIKey                InChI  1.03                                                                                                                                                                   YCBJWNMIMDLOPD-ADFBMCJESA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
CA9 "SYSTEMATIC NAME"              ACDLabs 12.01                                                  (1R,2S,3R,17beta)-17-[(2R)-6-hydroxy-6-methylheptan-2-yl]-2-methyl-9,10-secoestra-4,8-dien-6-yne-1,3-diol
CA9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 (1R,2S,3R)-5-[2-[(1R,3aS,7aR)-1-[(2R)-6-hydroxy-6-methyl-heptan-2-yl]-7a-methyl-1,2,3,3a,6,7-hexahydroinden-4-yl]ethynyl]-2-methyl-cyclohex-4-ene-1,3-diol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
CA9  "Create component" 2011-02-20 PDBJ
CA9 "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
CA9  C1 C  6.404 -0.110  1
CA9  C2 C  6.404  2.890  2
CA9  C3 C  5.104  2.140  3
CA9  C4 C  5.104  0.640  4
CA9  C5 C  7.702  2.140  5
CA9  C6 C  7.702  0.640  6
CA9  C7 C  9.122  0.182  7
CA9  C8 C  9.997  1.390  8
CA9  C9 C  9.122  2.597  9
CA9 C10 C  7.702  3.640 10
CA9 C12 C  9.588  4.023 11
CA9 C13 C  8.586  5.139 12
CA9 C14 C 11.056  4.332 13
CA9 C15 C 11.522  5.758 14
CA9 C16 C 12.989  6.067 15
CA9 C17 C 13.455  7.493 16
CA9 C18 C 13.921  8.918 17
CA9 C19 C 14.881  7.027 18
CA9 O20 O 12.030  7.959 19
CA9 C21 C  6.404 -1.610 20
CA9 C22 C  6.404 -3.110 21
CA9 C23 C  6.404 -4.610 22
CA9 C24 C  5.104 -5.360 23
CA9 C25 C  5.104 -6.860 24
CA9 C26 C  6.404 -7.610 25
CA9 C27 C  7.702 -6.860 26
CA9 C28 C  7.702 -5.360 27
CA9 O29 O  3.805 -7.610 28
CA9 O30 O  9.002 -7.610 29
CA9 C31 C  6.404 -9.110 30
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
CA9  C1  C4 DOUBLE       NONE  1
CA9  C1  C6 SINGLE       NONE  2
CA9  C1 C21 SINGLE       NONE  3
CA9  C2  C3 SINGLE       NONE  4
CA9  C2  C5 SINGLE       NONE  5
CA9  C3  C4 SINGLE       NONE  6
CA9  C5  C6 SINGLE       NONE  7
CA9  C5  C9 SINGLE       NONE  8
CA9  C5 C10 SINGLE BEGINWEDGE  9
CA9  C6  C7 SINGLE       NONE 10
CA9  C7  C8 SINGLE       NONE 11
CA9  C8  C9 SINGLE  BEGINDASH 12
CA9  C9 C12 SINGLE       NONE 13
CA9 C12 C13 SINGLE BEGINWEDGE 14
CA9 C12 C14 SINGLE       NONE 15
CA9 C14 C15 SINGLE       NONE 16
CA9 C15 C16 SINGLE       NONE 17
CA9 C16 C17 SINGLE       NONE 18
CA9 C17 C18 SINGLE       NONE 19
CA9 C17 C19 SINGLE       NONE 20
CA9 C17 O20 SINGLE       NONE 21
CA9 C21 C22 TRIPLE       NONE 22
CA9 C22 C23 SINGLE       NONE 23
CA9 C23 C24 SINGLE       NONE 24
CA9 C23 C28 DOUBLE       NONE 25
CA9 C24 C25 SINGLE       NONE 26
CA9 C25 C26 SINGLE       NONE 27
CA9 C25 O29 SINGLE BEGINWEDGE 28
CA9 C26 C27 SINGLE       NONE 29
CA9 C26 C31 SINGLE  BEGINDASH 30
CA9 C27 C28 SINGLE       NONE 31
CA9 C27 O30 SINGLE BEGINWEDGE 32
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
CA9 MurckoScaffold S1 scaffold C(#CC1=CCCC2CCC[C@H]12)C1=CCCCC1 InChI=1S/C17H22/c1-2-6-14(7-3-1)12-13-16-9-4-8-15-10-5-11-17(15)16/h6,9,15,17H,1-5,7-8,10-11H2/t15?,17-/m0/s1 VSFPJNFJUJWFLK-LWKPJOBUSA-N
CA9   cyclopentane F1 fragment                          C1CCCC1                                                                            InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
CA9  C5 F1 1
CA9  C6 F1 1
CA9  C7 F1 1
CA9  C8 F1 1
CA9  C9 F1 1
CA9  C1 S1 1
CA9  C2 S1 1
CA9  C3 S1 1
CA9  C4 S1 1
CA9  C5 S1 1
CA9  C6 S1 1
CA9  C7 S1 1
CA9  C8 S1 1
CA9  C9 S1 1
CA9 C21 S1 1
CA9 C22 S1 1
CA9 C23 S1 1
CA9 C24 S1 1
CA9 C25 S1 1
CA9 C26 S1 1
CA9 C27 S1 1
CA9 C28 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               CA9
_pdbe_chem_comp_rdkit_properties.exactmw                               414.313
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     13
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.778
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             242.482
_pdbe_chem_comp_rdkit_properties.tpsa                                  60.690
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          5.008
_pdbe_chem_comp_rdkit_properties.CrippenMR                             122.604
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         30

#
_pdbe_chem_comp_external_mappings.comp_id           CA9
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000095920587

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
CA9   C1  1.875  1.736 -0.209 ETKDGv2  1
CA9   C2 -0.668  3.064 -0.022 ETKDGv2  2
CA9   C3  0.598  3.883 -0.294 ETKDGv2  3
CA9   C4  1.856  3.075 -0.160 ETKDGv2  4
CA9   C5 -0.654  1.688 -0.746 ETKDGv2  5
CA9   C6  0.615  0.903 -0.338 ETKDGv2  6
CA9   C7  0.272  0.191  0.970 ETKDGv2  7
CA9   C8 -1.249  0.107  1.034 ETKDGv2  8
CA9   C9 -1.800  0.748 -0.252 ETKDGv2  9
CA9  C10 -0.671  1.874 -2.286 ETKDGv2 10
CA9  C12 -3.225  1.374 -0.037 ETKDGv2 11
CA9  C13 -3.822  1.947 -1.336 ETKDGv2 12
CA9  C14 -4.237  0.391  0.621 ETKDGv2 13
CA9  C15 -4.580 -0.844 -0.236 ETKDGv2 14
CA9  C16 -5.439 -1.890  0.507 ETKDGv2 15
CA9  C17 -6.865 -1.444  0.939 ETKDGv2 16
CA9  C18 -7.643 -0.828 -0.243 ETKDGv2 17
CA9  C19 -7.626 -2.682  1.456 ETKDGv2 18
CA9  O20 -6.755 -0.511  1.987 ETKDGv2 19
CA9  C21  3.138  1.050 -0.090 ETKDGv2 20
CA9  C22  4.191  0.472  0.011 ETKDGv2 21
CA9  C23  5.447 -0.220  0.130 ETKDGv2 22
CA9  C24  6.713  0.406 -0.391 ETKDGv2 23
CA9  C25  7.557 -0.605 -1.212 ETKDGv2 24
CA9  C26  7.479 -2.083 -0.685 ETKDGv2 25
CA9  C27  6.808 -2.180  0.707 ETKDGv2 26
CA9  C28  5.497 -1.440  0.673 ETKDGv2 27
CA9  O29  7.196 -0.554 -2.570 ETKDGv2 28
CA9  O30  6.587 -3.525  1.042 ETKDGv2 29
CA9  C31  8.870 -2.733 -0.669 ETKDGv2 30
CA9   H2 -1.542  3.669 -0.340 ETKDGv2 31
CA9  H2A -0.753  2.914  1.077 ETKDGv2 32
CA9   H3  0.560  4.320 -1.314 ETKDGv2 33
CA9  H3A  0.638  4.726  0.430 ETKDGv2 34
CA9   H4  2.790  3.620 -0.078 ETKDGv2 35
CA9   H6  0.806  0.113 -1.102 ETKDGv2 36
CA9   H7  0.648  0.763  1.849 ETKDGv2 37
CA9  H7A  0.725 -0.825  0.992 ETKDGv2 38
CA9   H8 -1.599  0.662  1.933 ETKDGv2 39
CA9  H8A -1.580 -0.951  1.119 ETKDGv2 40
CA9   H9 -1.895 -0.071 -0.997 ETKDGv2 41
CA9  H10 -0.852  0.910 -2.806 ETKDGv2 42
CA9 H10A  0.307  2.263 -2.643 ETKDGv2 43
CA9 H10B -1.442  2.599 -2.608 ETKDGv2 44
CA9  H12 -3.131  2.219  0.679 ETKDGv2 45
CA9  H13 -3.663  1.252 -2.188 ETKDGv2 46
CA9 H13A -3.376  2.932 -1.571 ETKDGv2 47
CA9 H13B -4.914  2.125 -1.227 ETKDGv2 48
CA9  H14 -3.859  0.059  1.611 ETKDGv2 49
CA9 H14A -5.169  0.959  0.823 ETKDGv2 50
CA9  H15 -5.081 -0.537 -1.177 ETKDGv2 51
CA9 H15A -3.643 -1.359 -0.527 ETKDGv2 52
CA9  H16 -4.878 -2.236  1.404 ETKDGv2 53
CA9 H16A -5.528 -2.771 -0.168 ETKDGv2 54
CA9  H18 -8.706 -0.657  0.035 ETKDGv2 55
CA9 H18A -7.215  0.157 -0.526 ETKDGv2 56
CA9 H18B -7.617 -1.503 -1.125 ETKDGv2 57
CA9  H19 -7.085 -3.137  2.314 ETKDGv2 58
CA9 H19A -7.728 -3.446  0.655 ETKDGv2 59
CA9 H19B -8.644 -2.401  1.801 ETKDGv2 60
CA9 HO20 -7.670 -0.219  2.238 ETKDGv2 61
CA9  H24  6.488  1.307 -1.003 ETKDGv2 62
CA9 H24A  7.310  0.744  0.484 ETKDGv2 63
CA9  H25  8.608 -0.246 -1.147 ETKDGv2 64
CA9  H26  6.853 -2.678 -1.389 ETKDGv2 65
CA9  H27  7.473 -1.701  1.464 ETKDGv2 66
CA9  H28  4.593 -1.922  1.028 ETKDGv2 67
CA9 HO29  6.229 -0.773 -2.629 ETKDGv2 68
CA9 HO30  6.422 -3.553  2.021 ETKDGv2 69
CA9  H31  8.795 -3.804 -0.385 ETKDGv2 70
CA9 H31A  9.534 -2.216  0.056 ETKDGv2 71
CA9 H31B  9.327 -2.676 -1.680 ETKDGv2 72
#
