data_CBC
#
_chem_comp.id                                        CBC
_chem_comp.name                                      "N'-(5-CHLOROBENZOFURAN-2-CARBONYL)-2-(TRIFLUOROMETHYL)BENZENESULFONOHYDRAZIDE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H10 Cl F3 N2 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2005-08-09
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            418.775
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         CBC
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2ABJ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
CBC F49 F49  F 0 1 N N N 32.805 61.622 93.102  5.162  0.681 -0.894 F49 CBC  1
CBC C46 C46  C 0 1 N N N 31.507 61.368 93.200  4.148 -0.158 -1.369 C46 CBC  2
CBC F50 F50  F 0 1 N N N 30.960 61.372 91.997  3.041  0.613 -1.739 F50 CBC  3
CBC F51 F51  F 0 1 N N N 31.359 60.164 93.723  4.614 -0.869 -2.479 F51 CBC  4
CBC C41 C41  C 0 1 Y N N 30.828 62.386 94.095  3.747 -1.124 -0.284 C41 CBC  5
CBC C42 C42  C 0 1 Y N N 30.393 61.908 95.337  3.992 -2.476 -0.439 C42 CBC  6
CBC C43 C43  C 0 1 Y N N 29.752 62.724 96.266  3.624 -3.363  0.556 C43 CBC  7
CBC C44 C44  C 0 1 Y N N 29.543 64.058 95.947  3.011 -2.898  1.705 C44 CBC  8
CBC C45 C45  C 0 1 Y N N 29.975 64.549 94.712  2.767 -1.547  1.859 C45 CBC  9
CBC C40 C40  C 0 1 Y N N 30.624 63.744 93.768  3.139 -0.659  0.866 C40 CBC 10
CBC  S1  S1  S 0 1 N N N 31.051 64.479 92.384  2.827  1.064  1.063  S1 CBC 11
CBC O38 O38  O 0 1 N N N 31.452 65.827 92.658  4.036  1.719  0.701 O38 CBC 12
CBC O39 O39  O 0 1 N N N 32.116 63.800 91.695  2.163  1.196  2.312 O39 CBC 13
CBC N33 N33  N 0 1 N N N 29.742 64.592 91.459  1.717  1.501 -0.085 N33 CBC 14
CBC N32 N32  N 0 1 N N N 29.199 63.427 90.919  0.456  0.892 -0.108 N32 CBC 15
CBC C39 C39  C 0 1 N N N 29.357 63.149 89.628 -0.659  1.648 -0.065 C39 CBC 16
CBC O37 O37  O 0 1 N N N 30.055 63.826 88.886 -0.570  2.860 -0.007 O37 CBC 17
CBC C54 C54  C 0 1 Y N N 28.564 62.016 89.075 -1.982  1.009 -0.089 C54 CBC 18
CBC C53 C53  C 0 1 Y N N 27.633 61.144 89.651 -3.169  1.667 -0.045 C53 CBC 19
CBC O40 O40  O 0 1 Y N N 28.714 61.782 87.725 -2.201 -0.321 -0.152 O40 CBC 20
CBC C51 C51  C 0 1 Y N N 27.858 60.711 87.405 -3.521 -0.591 -0.158 C51 CBC 21
CBC C50 C50  C 0 1 Y N N 27.211 60.320 88.551 -4.206  0.637 -0.095 C50 CBC 22
CBC C49 C49  C 0 1 Y N N 26.298 59.273 88.506 -5.602  0.661 -0.086 C49 CBC 23
CBC C52 C52  C 0 1 Y N N 27.660 60.113 86.165 -4.251 -1.772 -0.211 C52 CBC 24
CBC C47 C47  C 0 1 Y N N 26.753 59.055 86.114 -5.629 -1.729 -0.201 C47 CBC 25
CBC C48 C48  C 0 1 Y N N 26.082 58.649 87.272 -6.300 -0.514 -0.139 C48 CBC 26
CBC CL1 CL1 CL 0 0 N N N 24.918 57.296 87.161 -8.036 -0.488 -0.128 CL1 CBC 27
CBC H42 H42  H 0 1 N N N 30.560 60.870 95.583  4.471 -2.839 -1.336 H42 CBC 28
CBC H43 H43  H 0 1 N N N 29.424 62.327 97.215  3.815 -4.419  0.435 H43 CBC 29
CBC H44 H44  H 0 1 N N N 29.049 64.713 96.649  2.723 -3.591  2.481 H44 CBC 30
CBC H45 H45  H 0 1 N N N 29.802 65.589 94.477  2.288 -1.183  2.756 H45 CBC 31
CBC H33 H33  H 0 1 N N N 29.028 65.001 92.027  1.940  2.179 -0.743 H33 CBC 32
CBC H32 H32  H 0 1 N N N 28.688 62.798 91.505  0.385 -0.075 -0.154 H32 CBC 33
CBC H53 H53  H 0 1 N N N 27.308 61.100 90.680 -3.317  2.735  0.014 H53 CBC 34
CBC H49 H49  H 0 1 N N N 25.773 58.952 89.393 -6.129  1.603 -0.038 H49 CBC 35
CBC H52 H52  H 0 1 N N N 28.184 60.452 85.283 -3.740 -2.722 -0.259 H52 CBC 36
CBC H47 H47  H 0 1 N N N 26.568 58.548 85.178 -6.192 -2.649 -0.243 H47 CBC 37
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
CBC F49 C46 SING N N  1
CBC C46 F50 SING N N  2
CBC C46 F51 SING N N  3
CBC C46 C41 SING N N  4
CBC C41 C42 DOUB Y N  5
CBC C41 C40 SING Y N  6
CBC C42 C43 SING Y N  7
CBC C42 H42 SING N N  8
CBC C43 C44 DOUB Y N  9
CBC C43 H43 SING N N 10
CBC C44 C45 SING Y N 11
CBC C44 H44 SING N N 12
CBC C45 C40 DOUB Y N 13
CBC C45 H45 SING N N 14
CBC C40  S1 SING N N 15
CBC  S1 O38 DOUB N N 16
CBC  S1 O39 DOUB N N 17
CBC  S1 N33 SING N N 18
CBC N33 N32 SING N N 19
CBC N33 H33 SING N N 20
CBC N32 C39 SING N N 21
CBC N32 H32 SING N N 22
CBC C39 O37 DOUB N N 23
CBC C39 C54 SING N N 24
CBC C54 C53 DOUB Y N 25
CBC C54 O40 SING Y N 26
CBC C53 C50 SING Y N 27
CBC C53 H53 SING N N 28
CBC O40 C51 SING Y N 29
CBC C51 C50 SING Y N 30
CBC C51 C52 DOUB Y N 31
CBC C50 C49 DOUB Y N 32
CBC C49 C48 SING Y N 33
CBC C49 H49 SING N N 34
CBC C52 C47 SING Y N 35
CBC C52 H52 SING N N 36
CBC C47 C48 DOUB Y N 37
CBC C47 H47 SING N N 38
CBC C48 CL1 SING N N 39
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
CBC           SMILES              ACDLabs 10.04                                                                             FC(F)(F)c1ccccc1S(=O)(=O)NNC(=O)c3oc2ccc(Cl)cc2c3
CBC SMILES_CANONICAL               CACTVS 3.341                                                                           FC(F)(F)c1ccccc1[S](=O)(=O)NNC(=O)c2oc3ccc(Cl)cc3c2
CBC           SMILES               CACTVS 3.341                                                                           FC(F)(F)c1ccccc1[S](=O)(=O)NNC(=O)c2oc3ccc(Cl)cc3c2
CBC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                         c1ccc(c(c1)C(F)(F)F)S(=O)(=O)NNC(=O)c2cc3cc(ccc3o2)Cl
CBC           SMILES "OpenEye OEToolkits" 1.5.0                                                                         c1ccc(c(c1)C(F)(F)F)S(=O)(=O)NNC(=O)c2cc3cc(ccc3o2)Cl
CBC            InChI                InChI  1.03 InChI=1S/C16H10ClF3N2O4S/c17-10-5-6-12-9(7-10)8-13(26-12)15(23)21-22-27(24,25)14-4-2-1-3-11(14)16(18,19)20/h1-8,22H,(H,21,23)
CBC         InChIKey                InChI  1.03                                                                                                   ZLQBZYKAQQWOTK-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
CBC "SYSTEMATIC NAME"              ACDLabs 10.04 "5-chloro-N'-{[2-(trifluoromethyl)phenyl]sulfonyl}-1-benzofuran-2-carbohydrazide"
CBC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0   "5-chloro-N'-[2-(trifluoromethyl)phenyl]sulfonyl-1-benzofuran-2-carbohydrazide"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
CBC  "Create component" 2005-08-09 RCSB ? ?
CBC "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   CBC
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07544
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "N'-(5-CHLOROBENZOFURAN-2-CARBONYL)-2-(TRIFLUOROMETHYL)BENZENESULFONOHYDRAZIDE"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           CBC
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07544
_pdbe_chem_comp_drugbank_classification.parent            Benzenesulfonamides
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as benzenesulfonamides. These are organic compounds containing a sulfonamide group that is S-linked to a benzene ring."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        CBC
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB07544
_pdbe_chem_comp_drugbank_targets.name                           "Branched-chain-amino-acid aminotransferase, cytosolic"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P54687
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
CBC F49  F 17.864 -2.296  1
CBC C46  C 17.351 -0.886  2
CBC F50  F 18.761 -0.373  3
CBC F51  F 16.838  0.523  4
CBC C41  C 15.942 -1.399  5
CBC C42  C 16.692 -2.699  6
CBC C43  C 15.942 -3.998  7
CBC C44  C 14.442 -3.998  8
CBC C45  C 13.692 -2.699  9
CBC C40  C 14.442 -1.399 10
CBC  S1  S 13.692 -0.101 11
CBC O38  O 14.991  0.649 12
CBC O39  O 12.393 -0.851 13
CBC N33  N 12.942  1.198 14
CBC N32  N 11.442  1.198 15
CBC C39  C 10.692  2.498 16
CBC O37  O 11.442  3.797 17
CBC C54  C  9.192  2.498 18
CBC C53  C  8.316  3.705 19
CBC O40  O  8.316  1.290 20
CBC C51  C  6.897  1.748 21
CBC C50  C  6.897  3.248 22
CBC C49  C  5.598  3.998 23
CBC C52  C  5.598  0.998 24
CBC C47  C  4.299  1.748 25
CBC C48  C  4.299  3.248 26
CBC CL1 Cl  3.000  3.998 27
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
CBC F49 C46 SINGLE NONE  1
CBC C46 F50 SINGLE NONE  2
CBC C46 F51 SINGLE NONE  3
CBC C46 C41 SINGLE NONE  4
CBC C41 C42 DOUBLE NONE  5
CBC C41 C40 SINGLE NONE  6
CBC C42 C43 SINGLE NONE  7
CBC C43 C44 DOUBLE NONE  8
CBC C44 C45 SINGLE NONE  9
CBC C45 C40 DOUBLE NONE 10
CBC C40  S1 SINGLE NONE 11
CBC  S1 O38 DOUBLE NONE 12
CBC  S1 O39 DOUBLE NONE 13
CBC  S1 N33 SINGLE NONE 14
CBC N33 N32 SINGLE NONE 15
CBC N32 C39 SINGLE NONE 16
CBC C39 O37 DOUBLE NONE 17
CBC C39 C54 SINGLE NONE 18
CBC C54 C53 DOUBLE NONE 19
CBC C54 O40 SINGLE NONE 20
CBC C53 C50 SINGLE NONE 21
CBC O40 C51 SINGLE NONE 22
CBC C51 C50 DOUBLE NONE 23
CBC C51 C52 SINGLE NONE 24
CBC C50 C49 SINGLE NONE 25
CBC C49 C48 DOUBLE NONE 26
CBC C52 C47 DOUBLE NONE 27
CBC C47 C48 SINGLE NONE 28
CBC C48 CL1 SINGLE NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
CBC MurckoScaffold S1 scaffold O=C(NNS(=O)(=O)c1ccccc1)c1cc2ccccc2o1 InChI=1S/C15H12N2O4S/c18-15(14-10-11-6-4-5-9-13(11)21-14)16-17-22(19,20)12-7-2-1-3-8-12/h1-10,17H,(H,16,18) AMGAILKMHSFVNJ-UHFFFAOYSA-N
CBC          amide F1 fragment                               CC(N)=O                                                                      InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
CBC          furan F2 fragment                               c1ccoc1                                                                           InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H YLQBMQCUIZJEEH-UHFFFAOYSA-N
CBC         phenyl F3 fragment                              c1ccccc1                                                                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
CBC N32 F1 1
CBC C39 F1 1
CBC O37 F1 1
CBC C54 F1 1
CBC C54 F2 1
CBC C53 F2 1
CBC C50 F2 1
CBC C51 F2 1
CBC O40 F2 1
CBC C41 F3 1
CBC C42 F3 1
CBC C43 F3 1
CBC C44 F3 1
CBC C45 F3 1
CBC C40 F3 1
CBC C51 F3 2
CBC C50 F3 2
CBC C49 F3 2
CBC C48 F3 2
CBC C47 F3 2
CBC C52 F3 2
CBC C41 S1 1
CBC C42 S1 1
CBC C43 S1 1
CBC C44 S1 1
CBC C45 S1 1
CBC C40 S1 1
CBC  S1 S1 1
CBC O38 S1 1
CBC O39 S1 1
CBC N33 S1 1
CBC N32 S1 1
CBC C39 S1 1
CBC O37 S1 1
CBC C54 S1 1
CBC C53 S1 1
CBC O40 S1 1
CBC C51 S1 1
CBC C50 S1 1
CBC C49 S1 1
CBC C52 S1 1
CBC C47 S1 1
CBC C48 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               CBC
_pdbe_chem_comp_rdkit_properties.exactmw                               418.000
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.062
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             169.652
_pdbe_chem_comp_rdkit_properties.tpsa                                  88.410
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.082
_pdbe_chem_comp_rdkit_properties.CrippenMR                             88.288
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         27

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
CBC UniChem    ChEMBL    CHEMBL1231666
CBC UniChem  DrugBank          DB07544
CBC UniChem      ZINC ZINC000016051764
CBC UniChem BindingDb         50353005
CBC UniChem    BRENDA            61644
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
CBC F49 -3.376  2.617  0.668 ETKDGv2  1
CBC C46 -3.999  1.462  1.101 ETKDGv2  2
CBC F50 -5.053  1.829  1.921 ETKDGv2  3
CBC F51 -3.117  0.719  1.861 ETKDGv2  4
CBC C41 -4.465  0.656 -0.098 ETKDGv2  5
CBC C42 -5.787  0.527 -0.345 ETKDGv2  6
CBC C43 -6.272 -0.233 -1.511 ETKDGv2  7
CBC C44 -5.404 -0.807 -2.344 ETKDGv2  8
CBC C45 -3.957 -0.688 -2.098 ETKDGv2  9
CBC C40 -3.488  0.007 -1.045 ETKDGv2 10
CBC  S1 -1.733  0.062 -0.789 ETKDGv2 11
CBC O38 -1.021 -0.388 -2.035 ETKDGv2 12
CBC O39 -1.293  1.466 -0.482 ETKDGv2 13
CBC N33 -1.318 -0.995  0.524 ETKDGv2 14
CBC N32 -0.002 -0.708  0.932 ETKDGv2 15
CBC C39  1.149 -1.193  0.219 ETKDGv2 16
CBC O37  1.004 -2.015 -0.726 ETKDGv2 17
CBC C54  2.512 -0.759  0.573 ETKDGv2 18
CBC C53  2.838  0.176  1.471 ETKDGv2 19
CBC O40  3.657 -1.290 -0.025 ETKDGv2 20
CBC C51  4.721 -0.626  0.561 ETKDGv2 21
CBC C50  4.291  0.247  1.448 ETKDGv2 22
CBC C49  5.223  1.090  2.214 ETKDGv2 23
CBC C52  6.156 -0.804  0.292 ETKDGv2 24
CBC C47  7.030 -0.046  0.979 ETKDGv2 25
CBC C48  6.543  0.946  1.986 ETKDGv2 26
CBC CL1  7.699  1.924  2.870 ETKDGv2 27
CBC H42 -6.530  0.984  0.295 ETKDGv2 28
CBC H43 -7.336 -0.321 -1.691 ETKDGv2 29
CBC H44 -5.760 -1.367 -3.199 ETKDGv2 30
CBC H45 -3.283 -1.185 -2.783 ETKDGv2 31
CBC H33 -1.367 -1.985  0.192 ETKDGv2 32
CBC H32  0.123 -0.194  1.830 ETKDGv2 33
CBC H53  2.171  0.770  2.079 ETKDGv2 34
CBC H49  4.853  1.803  2.939 ETKDGv2 35
CBC H52  6.498 -1.525 -0.440 ETKDGv2 36
CBC H47  8.092 -0.155  0.802 ETKDGv2 37
#
