data_CGJ
#
_chem_comp.id                                        CGJ
_chem_comp.name                                      1-methyl-4H,6H-[1,2,4]triazolo[4,3-a][4,1]benzoxazepine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H11 N3 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-08-31
_chem_comp.pdbx_modified_date                        2017-10-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            201.225
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         CGJ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6AU2
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
CGJ  C4  C1 C 0 1 N N N 16.753 59.013 8.409 -0.577  1.690 -1.108  C4 CGJ  1
CGJ  C5  C2 C 0 1 Y N N 16.760 59.636 7.041 -1.317  0.555 -0.467  C5 CGJ  2
CGJ  C6  C3 C 0 1 Y N N 17.950 60.069 6.465 -2.694  0.535 -0.402  C6 CGJ  3
CGJ  N1  N1 N 0 1 Y N N 12.885 59.215 8.565  2.675  0.608  0.400  N1 CGJ  4
CGJ  C7  C4 C 0 1 Y N N 17.968 60.552 5.167 -3.343 -0.561  0.139  C7 CGJ  5
CGJ  C8  C5 C 0 1 Y N N 16.806 60.607 4.426 -2.619 -1.638  0.616  C8 CGJ  6
CGJ  N2  N2 N 0 1 Y N N 14.344 59.408 6.927  0.807 -0.382  0.078  N2 CGJ  7
CGJ  C9  C6 C 0 1 Y N N 15.602 60.209 4.981 -1.236 -1.611  0.582  C9 CGJ  8
CGJ C10  C7 C 0 1 Y N N 15.584 59.742 6.294 -0.587 -0.512  0.057 C10 CGJ  9
CGJ   C  C8 C 0 1 N N N 13.165 58.083 5.111  1.658 -2.635 -0.760   C CGJ 10
CGJ  C1  C9 C 0 1 Y N N 13.267 58.674 6.470  1.803 -1.224 -0.249  C1 CGJ 11
CGJ  C2 C10 C 0 1 Y N N 14.044 59.719 8.234  1.391  0.780  0.491  C2 CGJ 12
CGJ   N  N3 N 0 1 Y N N 12.388 58.546 7.431  2.925 -0.579 -0.038   N CGJ 13
CGJ   O  O1 O 0 1 N N N 16.135 59.783 9.448 -0.016  2.621 -0.170   O CGJ 14
CGJ  C3 C11 C 0 1 N N N 14.987 60.501 9.056  0.613  1.979  0.950  C3 CGJ 15
CGJ  H1  H1 H 0 1 N N N 16.220 58.053 8.339  0.229  1.281 -1.717  H1 CGJ 16
CGJ  H2  H2 H 0 1 N N N 17.798 58.831 8.701 -1.266  2.227 -1.760  H2 CGJ 17
CGJ  H3  H3 H 0 1 N N N 18.867 60.028 7.034 -3.265  1.373 -0.772  H3 CGJ 18
CGJ  H4  H4 H 0 1 N N N 18.898 60.888 4.732 -4.422 -0.575  0.189  H4 CGJ 19
CGJ  H5  H5 H 0 1 N N N 16.836 60.963 3.407 -3.133 -2.500  1.015  H5 CGJ 20
CGJ  H6  H6 H 0 1 N N N 14.690 60.260 4.405 -0.667 -2.446  0.965  H6 CGJ 21
CGJ  H7  H7 H 0 1 N N N 12.228 57.513 5.028  1.603 -2.623 -1.848  H7 CGJ 22
CGJ  H8  H8 H 0 1 N N N 13.173 58.887 4.360  2.519 -3.225 -0.446  H8 CGJ 23
CGJ  H9  H9 H 0 1 N N N 14.019 57.412 4.938  0.748 -3.076 -0.354  H9 CGJ 24
CGJ H10 H10 H 0 1 N N N 15.309 61.378 8.475 -0.150  1.663  1.661 H10 CGJ 25
CGJ H11 H11 H 0 1 N N N 14.461 60.835 9.963  1.289  2.684  1.434 H11 CGJ 26
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
CGJ  C8  C9 SING Y N  1
CGJ  C8  C7 DOUB Y N  2
CGJ  C9 C10 DOUB Y N  3
CGJ   C  C1 SING N N  4
CGJ  C7  C6 SING Y N  5
CGJ C10  N2 SING N N  6
CGJ C10  C5 SING Y N  7
CGJ  C6  C5 DOUB Y N  8
CGJ  C1  N2 SING Y N  9
CGJ  C1   N DOUB Y N 10
CGJ  N2  C2 SING Y N 11
CGJ  C5  C4 SING N N 12
CGJ   N  N1 SING Y N 13
CGJ  C2  N1 DOUB Y N 14
CGJ  C2  C3 SING N N 15
CGJ  C4   O SING N N 16
CGJ  C4  H1 SING N N 17
CGJ  C4  H2 SING N N 18
CGJ  C6  H3 SING N N 19
CGJ  C7  H4 SING N N 20
CGJ  C8  H5 SING N N 21
CGJ  C9  H6 SING N N 22
CGJ   C  H7 SING N N 23
CGJ   C  H8 SING N N 24
CGJ   C  H9 SING N N 25
CGJ  C3 H10 SING N N 26
CGJ  C3 H11 SING N N 27
CGJ  C3   O SING N N 28
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
CGJ           SMILES              ACDLabs 12.01                                                        C2OCc1nnc(n1c3c2cccc3)C
CGJ            InChI                InChI  1.03 InChI=1S/C11H11N3O/c1-8-12-13-11-7-15-6-9-4-2-3-5-10(9)14(8)11/h2-5H,6-7H2,1H3
CGJ         InChIKey                InChI  1.03                                                    HEEIZXCFEVISIX-UHFFFAOYSA-N
CGJ SMILES_CANONICAL               CACTVS 3.385                                                          Cc1nnc2COCc3ccccc3n12
CGJ           SMILES               CACTVS 3.385                                                          Cc1nnc2COCc3ccccc3n12
CGJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                         Cc1nnc2n1-c3ccccc3COC2
CGJ           SMILES "OpenEye OEToolkits" 2.0.6                                                         Cc1nnc2n1-c3ccccc3COC2
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
CGJ "SYSTEMATIC NAME"              ACDLabs 12.01       1-methyl-4H,6H-[1,2,4]triazolo[4,3-a][4,1]benzoxazepine
CGJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 1-methyl-4,6-dihydro-[1,2,4]triazolo[4,3-a][4,1]benzoxazepine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
CGJ "Create component" 2017-08-31 RCSB
CGJ  "Initial release" 2017-10-11 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
CGJ  C4 C 6.574  2.901  1
CGJ  C5 C 5.639  1.728  2
CGJ  C6 C 4.154  2.212  3
CGJ  N1 N 9.704 -0.815  4
CGJ  C7 C 3.000  1.158  5
CGJ  C8 C 3.348 -0.365  6
CGJ  N2 N 7.324 -0.385  7
CGJ  C9 C 4.844 -0.815  8
CGJ C10 C 5.973  0.266  9
CGJ   C C 6.446 -2.901 10
CGJ  C1 C 7.529 -1.862 11
CGJ  C2 C 8.676  0.266 12
CGJ   N N 8.996 -2.127 13
CGJ   O O 8.075  2.901 14
CGJ  C3 C 9.010  1.728 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
CGJ  C8  C9 DOUBLE NONE  1
CGJ  C8  C7 SINGLE NONE  2
CGJ  C9 C10 SINGLE NONE  3
CGJ   C  C1 SINGLE NONE  4
CGJ  C7  C6 DOUBLE NONE  5
CGJ C10  N2 SINGLE NONE  6
CGJ C10  C5 DOUBLE NONE  7
CGJ  C6  C5 SINGLE NONE  8
CGJ  C1  N2 SINGLE NONE  9
CGJ  C1   N DOUBLE NONE 10
CGJ  N2  C2 SINGLE NONE 11
CGJ  C5  C4 SINGLE NONE 12
CGJ   N  N1 SINGLE NONE 13
CGJ  C2  N1 DOUBLE NONE 14
CGJ  C2  C3 SINGLE NONE 15
CGJ  C4   O SINGLE NONE 16
CGJ  C3   O SINGLE NONE 17
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
CGJ MurckoScaffold S1 scaffold c1ccc2c(c1)COCc1nncn1-2 InChI=1S/C10H9N3O/c1-2-4-9-8(3-1)5-14-6-10-12-11-7-13(9)10/h1-4,7H,5-6H2 RKTMZBLOIVSOBT-UHFFFAOYSA-N
CGJ         phenyl F1 fragment                c1ccccc1                                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
CGJ  C5 F1 1
CGJ  C6 F1 1
CGJ  C7 F1 1
CGJ  C8 F1 1
CGJ  C9 F1 1
CGJ C10 F1 1
CGJ  C4 S1 1
CGJ  C5 S1 1
CGJ  C6 S1 1
CGJ  N1 S1 1
CGJ  C7 S1 1
CGJ  C8 S1 1
CGJ  N2 S1 1
CGJ  C9 S1 1
CGJ C10 S1 1
CGJ  C1 S1 1
CGJ  C2 S1 1
CGJ   N S1 1
CGJ   O S1 1
CGJ  C3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               CGJ
_pdbe_chem_comp_rdkit_properties.exactmw                               201.090
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.273
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             102.973
_pdbe_chem_comp_rdkit_properties.tpsa                                  39.940
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.252
_pdbe_chem_comp_rdkit_properties.CrippenMR                             53.130
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
CGJ  C4  2.377 -0.047 -0.624 ETKDGv2  1
CGJ  C5  1.209 -0.801  0.011 ETKDGv2  2
CGJ  C6  1.577 -2.124  0.584 ETKDGv2  3
CGJ  N1 -0.572  3.151 -0.304 ETKDGv2  4
CGJ  C7  0.677 -2.878  1.219 ETKDGv2  5
CGJ  C8 -0.698 -2.394  1.384 ETKDGv2  6
CGJ  N2 -0.531  0.893 -0.422 ETKDGv2  7
CGJ  C9 -1.058 -1.214  0.874 ETKDGv2  8
CGJ C10 -0.088 -0.374  0.112 ETKDGv2  9
CGJ   C -3.074  0.613 -0.887 ETKDGv2 10
CGJ  C1 -1.862  1.412 -0.524 ETKDGv2 11
CGJ  C2  0.188  2.109 -0.291 ETKDGv2 12
CGJ   N -1.888  2.702 -0.453 ETKDGv2 13
CGJ   O  2.070  1.176 -1.261 ETKDGv2 14
CGJ  C3  1.664  2.152 -0.328 ETKDGv2 15
CGJ  H1  3.182  0.099  0.132 ETKDGv2 16
CGJ  H2  2.814 -0.711 -1.400 ETKDGv2 17
CGJ  H3  2.592 -2.490  0.488 ETKDGv2 18
CGJ  H4  0.964 -3.837  1.631 ETKDGv2 19
CGJ  H5 -1.412 -2.985  1.943 ETKDGv2 20
CGJ  H6 -2.059 -0.861  1.069 ETKDGv2 21
CGJ  H7 -3.788  0.609 -0.037 ETKDGv2 22
CGJ  H8 -2.796 -0.428 -1.151 ETKDGv2 23
CGJ  H9 -3.567  1.069 -1.771 ETKDGv2 24
CGJ H10  2.079  2.010  0.697 ETKDGv2 25
CGJ H11  1.998  3.147 -0.691 ETKDGv2 26
#
