data_CJD
# 
_chem_comp.id                                    CJD 
_chem_comp.name                                  "5,8-dichloro-2-[(4-methoxy-6-methyl-2-oxo-1,2-dihydropyridin-3-yl)methyl]-7-[(R)-methoxy(oxetan-3-yl)methyl]-3,4-dihydroisoquinolin-1(2H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H24 Cl2 N2 O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-09-26 
_chem_comp.pdbx_modified_date                    2017-12-22 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        467.342 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CJD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4W2R 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CJD C4   C1  C  0 1 Y N N 29.676 19.320 52.944 -0.933 -2.080 0.212  C4   CJD 1  
CJD C5   C2  C  0 1 Y N N 30.605 19.358 54.062 -0.691 -0.762 0.605  C5   CJD 2  
CJD C6   C3  C  0 1 Y N N 30.291 20.140 55.226 -1.719 0.178  0.564  C6   CJD 3  
CJD C8   C4  C  0 1 N N N 31.869 18.520 53.958 0.669  -0.382 1.041  C8   CJD 4  
CJD C10  C5  C  0 1 N N N 30.552 17.056 52.367 1.519  -2.431 0.011  C10  CJD 5  
CJD C13  C6  C  0 1 N N N 32.613 15.135 53.579 3.859  -0.221 0.385  C13  CJD 6  
CJD C15  C7  C  0 1 N N N 32.291 13.497 55.417 4.761  1.794  -0.568 C15  CJD 7  
CJD C20  C8  C  0 1 N N N 31.628 11.120 54.941 6.282  1.741  -2.514 C20  CJD 8  
CJD C22  C9  C  0 1 N N N 32.760 15.556 57.251 4.072  2.611  2.271  C22  CJD 9  
CJD C26  C10 C  0 1 N N N 28.654 23.223 56.183 -4.018 1.588  -1.243 C26  CJD 10 
CJD C1   C11 C  0 1 Y N N 29.082 20.911 55.271 -2.973 -0.200 0.119  C1   CJD 11 
CJD C2   C12 C  0 1 Y N N 28.201 20.893 54.132 -3.204 -1.503 -0.282 C2   CJD 12 
CJD C3   C13 C  0 1 Y N N 28.494 20.111 52.991 -2.185 -2.443 -0.237 C3   CJD 13 
CJD CL7  CL1 CL 0 0 N N N 31.337 20.159 56.603 -1.429 1.813  1.070  CL7  CJD 14 
CJD N9   N1  N  0 1 N N N 31.775 17.352 53.152 1.694  -1.227 0.821  N9   CJD 15 
CJD C11  C14 C  0 1 N N N 29.871 18.298 51.847 0.176  -3.095 0.301  C11  CJD 16 
CJD C12  C15 C  0 1 N N N 32.938 16.483 53.006 3.006  -0.935 1.402  C12  CJD 17 
CJD C14  C16 C  0 1 N N N 32.624 14.858 54.925 3.956  1.158  0.397  C14  CJD 18 
CJD C16  C17 C  0 1 N N N 31.977 12.516 54.538 5.422  1.055  -1.484 C16  CJD 19 
CJD N17  N2  N  0 1 N N N 31.967 12.793 53.172 5.331  -0.301 -1.482 N17  CJD 20 
CJD C18  C18 C  0 1 N N N 32.261 14.023 52.606 4.567  -0.945 -0.581 C18  CJD 21 
CJD O19  O1  O  0 1 N N N 32.236 14.210 51.400 4.492  -2.164 -0.605 O19  CJD 22 
CJD O21  O2  O  0 1 N N N 32.953 15.865 55.858 3.286  1.887  1.323  O21  CJD 23 
CJD O23  O3  O  0 1 N N N 32.913 18.871 54.539 0.861  0.683  1.594  O23  CJD 24 
CJD CL24 CL2 CL 0 0 N N N 27.360 20.152 51.690 -2.487 -4.075 -0.744 CL24 CJD 25 
CJD C25  C19 C  0 1 N N R 28.682 21.739 56.490 -4.090 0.810  0.072  C25  CJD 26 
CJD C27  C20 C  0 1 N N N 28.262 24.084 57.392 -5.183 2.576  -1.446 C27  CJD 27 
CJD O28  O4  O  0 1 N N N 29.209 25.090 56.982 -4.174 3.496  -1.908 O28  CJD 28 
CJD C29  C21 C  0 1 N N N 29.871 24.119 56.094 -3.119 2.838  -1.178 C29  CJD 29 
CJD O30  O5  O  0 1 N N N 27.364 21.374 56.908 -5.346 0.135  0.158  O30  CJD 30 
CJD C31  C22 C  0 1 N N N 27.272 20.142 57.622 -6.119 0.489  1.307  C31  CJD 31 
CJD H1   H1  H  0 1 N N N 29.845 16.512 53.011 1.565  -2.163 -1.044 H1   CJD 32 
CJD H2   H2  H  0 1 N N N 30.829 16.424 51.511 2.321  -3.134 0.237  H2   CJD 33 
CJD H4   H4  H  0 1 N N N 32.299 13.289 56.477 4.850  2.871  -0.575 H4   CJD 34 
CJD H5   H5  H  0 1 N N N 31.672 11.032 56.037 7.297  1.844  -2.129 H5   CJD 35 
CJD H6   H6  H  0 1 N N N 30.611 10.882 54.595 6.299  1.147  -3.428 H6   CJD 36 
CJD H7   H7  H  0 1 N N N 32.344 10.418 54.488 5.873  2.728  -2.729 H7   CJD 37 
CJD H8   H8  H  0 1 N N N 33.053 16.422 57.863 4.759  1.928  2.771  H8   CJD 38 
CJD H9   H9  H  0 1 N N N 31.700 15.322 57.431 4.641  3.385  1.756  H9   CJD 39 
CJD H10  H10 H  0 1 N N N 33.379 14.688 57.523 3.417  3.072  3.010  H10  CJD 40 
CJD H11  H11 H  0 1 N N N 27.972 23.424 55.343 -3.827 0.950  -2.106 H11  CJD 41 
CJD H12  H12 H  0 1 N N N 27.300 21.488 54.150 -4.183 -1.790 -0.634 H12  CJD 42 
CJD H13  H13 H  0 1 N N N 30.490 18.740 51.052 0.193  -3.523 1.303  H13  CJD 43 
CJD H14  H14 H  0 1 N N N 28.889 18.022 51.436 -0.000 -3.888 -0.426 H14  CJD 44 
CJD H15  H15 H  0 1 N N N 33.190 16.380 51.940 3.491  -1.867 1.692  H15  CJD 45 
CJD H16  H16 H  0 1 N N N 33.793 16.917 53.545 2.882  -0.302 2.281  H16  CJD 46 
CJD H17  H17 H  0 1 N N N 29.403 21.553 57.299 -3.991 1.501  0.909  H17  CJD 47 
CJD H18  H18 H  0 1 N N N 27.215 24.422 57.382 -5.890 2.271  -2.218 H18  CJD 48 
CJD H19  H19 H  0 1 N N N 28.489 23.623 58.364 -5.669 2.881  -0.519 H19  CJD 49 
CJD H20  H20 H  0 1 N N N 30.787 23.677 56.513 -2.974 3.224  -0.169 H20  CJD 50 
CJD H21  H21 H  0 1 N N N 30.077 24.500 55.083 -2.189 2.741  -1.738 H21  CJD 51 
CJD H22  H22 H  0 1 N N N 26.223 19.954 57.896 -7.062 -0.058 1.293  H22  CJD 52 
CJD H23  H23 H  0 1 N N N 27.637 19.322 56.986 -5.565 0.234  2.210  H23  CJD 53 
CJD H24  H24 H  0 1 N N N 27.885 20.200 58.534 -6.320 1.560  1.293  H24  CJD 54 
CJD H3   H3  H  0 1 N N N 31.729 12.045 52.552 5.821  -0.813 -2.145 H3   CJD 55 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CJD O19  C18 DOUB N N 1  
CJD CL24 C3  SING N N 2  
CJD C11  C10 SING N N 3  
CJD C11  C4  SING N N 4  
CJD C10  N9  SING N N 5  
CJD C18  N17 SING N N 6  
CJD C18  C13 SING N N 7  
CJD C4   C3  DOUB Y N 8  
CJD C4   C5  SING Y N 9  
CJD C3   C2  SING Y N 10 
CJD C12  N9  SING N N 11 
CJD C12  C13 SING N N 12 
CJD N9   C8  SING N N 13 
CJD N17  C16 SING N N 14 
CJD C13  C14 DOUB N N 15 
CJD C8   C5  SING N N 16 
CJD C8   O23 DOUB N N 17 
CJD C5   C6  DOUB Y N 18 
CJD C2   C1  DOUB Y N 19 
CJD C16  C20 SING N N 20 
CJD C16  C15 DOUB N N 21 
CJD C14  C15 SING N N 22 
CJD C14  O21 SING N N 23 
CJD C6   C1  SING Y N 24 
CJD C6   CL7 SING N N 25 
CJD C1   C25 SING N N 26 
CJD O21  C22 SING N N 27 
CJD C29  C26 SING N N 28 
CJD C29  O28 SING N N 29 
CJD C26  C25 SING N N 30 
CJD C26  C27 SING N N 31 
CJD C25  O30 SING N N 32 
CJD O30  C31 SING N N 33 
CJD O28  C27 SING N N 34 
CJD C10  H1  SING N N 35 
CJD C10  H2  SING N N 36 
CJD C15  H4  SING N N 37 
CJD C20  H5  SING N N 38 
CJD C20  H6  SING N N 39 
CJD C20  H7  SING N N 40 
CJD C22  H8  SING N N 41 
CJD C22  H9  SING N N 42 
CJD C22  H10 SING N N 43 
CJD C26  H11 SING N N 44 
CJD C2   H12 SING N N 45 
CJD C11  H13 SING N N 46 
CJD C11  H14 SING N N 47 
CJD C12  H15 SING N N 48 
CJD C12  H16 SING N N 49 
CJD C25  H17 SING N N 50 
CJD C27  H18 SING N N 51 
CJD C27  H19 SING N N 52 
CJD C29  H20 SING N N 53 
CJD C29  H21 SING N N 54 
CJD C31  H22 SING N N 55 
CJD C31  H23 SING N N 56 
CJD C31  H24 SING N N 57 
CJD N17  H3  SING N N 58 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CJD SMILES           ACDLabs              12.01 "c12c(cc(c(c1C(=O)N(CC2)CC3=C(C=C(C)NC3=O)OC)Cl)C(C4COC4)OC)Cl"                                                                                                             
CJD InChI            InChI                1.03  "InChI=1S/C22H24Cl2N2O5/c1-11-6-17(29-2)15(21(27)25-11)8-26-5-4-13-16(23)7-14(19(24)18(13)22(26)28)20(30-3)12-9-31-10-12/h6-7,12,20H,4-5,8-10H2,1-3H3,(H,25,27)/t20-/m1/s1" 
CJD InChIKey         InChI                1.03  RXCVUHMIWHRLDF-HXUWFJFHSA-N                                                                                                                                                 
CJD SMILES_CANONICAL CACTVS               3.385 "CO[C@H](C1COC1)c2cc(Cl)c3CCN(CC4=C(OC)C=C(C)NC4=O)C(=O)c3c2Cl"                                                                                                             
CJD SMILES           CACTVS               3.385 "CO[CH](C1COC1)c2cc(Cl)c3CCN(CC4=C(OC)C=C(C)NC4=O)C(=O)c3c2Cl"                                                                                                              
CJD SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC1=CC(=C(C(=O)N1)CN2CCc3c(cc(c(c3C2=O)Cl)[C@@H](C4COC4)OC)Cl)OC"                                                                                                          
CJD SMILES           "OpenEye OEToolkits" 2.0.6 "CC1=CC(=C(C(=O)N1)CN2CCc3c(cc(c(c3C2=O)Cl)C(C4COC4)OC)Cl)OC"                                                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CJD "SYSTEMATIC NAME" ACDLabs              12.01 "5,8-dichloro-2-[(4-methoxy-6-methyl-2-oxo-1,2-dihydropyridin-3-yl)methyl]-7-[(R)-methoxy(oxetan-3-yl)methyl]-3,4-dihydroisoquinolin-1(2H)-one"           
CJD "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "5,8-bis(chloranyl)-2-[(4-methoxy-6-methyl-2-oxidanylidene-1~{H}-pyridin-3-yl)methyl]-7-[(~{R})-methoxy(oxetan-3-yl)methyl]-3,4-dihydroisoquinolin-1-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CJD "Create component" 2017-09-26 RCSB 
CJD "Modify formula"   2017-12-06 RCSB 
CJD "Initial release"  2017-12-27 RCSB 
# 
