data_CJV
#
_chem_comp.id                                        CJV
_chem_comp.name                                      "methyl {(1S,2R)-2-[(S)-cyano[1-({1-[4-({1-[4-(dimethylamino)butanoyl]azetidin-3-yl}sulfonyl)phenyl]azetidin-3-yl}methyl)piperidin-4-yl](3-fluorophenyl)methyl]cyclopentyl}carbamate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C39 H53 F N6 O5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-09-26
_chem_comp.pdbx_modified_date                        2018-01-19
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            736.939
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         CJV
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6B41
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
CJV   O1  O1 O 0 1 N N N 12.410 -21.974 20.392 -10.172 -2.812  0.195   O1 CJV   1
CJV   C8  C1 C 0 1 N N N 11.722 -21.967 21.436  -9.130 -3.425  0.071   C8 CJV   2
CJV    O  O2 O 0 1 N N N 12.352 -21.898 22.672  -9.106 -4.580 -0.620    O CJV   3
CJV   C9  C2 C 0 1 N N N 11.651 -21.837 23.892 -10.363 -5.034 -1.189   C9 CJV   4
CJV    N  N1 N 0 1 N N N 10.318 -22.003 21.464  -7.996 -2.945  0.620    N CJV   5
CJV   C7  C3 C 0 1 N N S  9.589 -22.319 20.220  -8.020 -1.685  1.367   C7 CJV   6
CJV  C10  C4 C 0 1 N N N  8.968 -23.712 20.399  -8.398 -1.951  2.838  C10 CJV   7
CJV  C11  C5 C 0 1 N N N  7.606 -23.635 19.718  -7.036 -2.045  3.570  C11 CJV   8
CJV  C12  C6 C 0 1 N N N  7.649 -22.309 18.928  -6.192 -0.958  2.860  C12 CJV   9
CJV   C6  C7 C 0 1 N N R  8.367 -21.377 19.914  -6.617 -1.054  1.380   C6 CJV  10
CJV   C5  C8 C 0 1 N N S  8.603 -19.907 19.350  -6.664  0.342  0.757   C5 CJV  11
CJV  C13  C9 C 0 1 N N N  7.269 -19.326 19.296  -7.699  1.145  1.428  C13 CJV  12
CJV   N1  N2 N 0 1 N N N  6.250 -18.808 19.292  -8.498  1.764  1.946   N1 CJV  13
CJV   C4 C10 C 0 1 Y N N  9.186 -19.950 17.903  -6.991  0.227 -0.710   C4 CJV  14
CJV  C38 C11 C 0 1 Y N N 10.549 -20.264 17.730  -7.411  1.339 -1.414  C38 CJV  15
CJV    C C12 C 0 1 Y N N 11.073 -20.330 16.439  -7.711  1.233 -2.761    C CJV  16
CJV    F  F1 F 0 1 N N N 12.362 -20.487 16.348  -8.121  2.320 -3.450    F CJV  17
CJV   C1 C13 C 0 1 Y N N 10.305 -20.161 15.274  -7.590  0.011 -3.402   C1 CJV  18
CJV   C2 C14 C 0 1 Y N N  8.954 -19.850 15.421  -7.169 -1.100 -2.696   C2 CJV  19
CJV   C3 C15 C 0 1 Y N N  8.396 -19.724 16.702  -6.865 -0.991 -1.352   C3 CJV  20
CJV  C14 C16 C 0 1 N N N  9.193 -18.780 20.338  -5.304  1.022  0.924  C14 CJV  21
CJV  C15 C17 C 0 1 N N N 10.577 -18.183 19.993  -5.388  2.466  0.423  C15 CJV  22
CJV  C16 C18 C 0 1 N N N 10.793 -16.938 20.866  -4.010  3.122  0.537  C16 CJV  23
CJV  C37 C19 C 0 1 N N N  9.165 -19.108 21.830  -4.251  0.268  0.107  C37 CJV  24
CJV  C36 C20 C 0 1 N N N  9.463 -17.870 22.673  -2.905  0.987  0.230  C36 CJV  25
CJV   N2  N3 N 0 1 N N N 10.775 -17.357 22.291  -3.039  2.364 -0.263   N2 CJV  26
CJV  C17 C21 C 0 1 N N N 11.460 -16.400 23.207  -1.736  3.042 -0.289  C17 CJV  27
CJV  C18 C22 C 0 1 N N N 10.779 -15.834 24.456  -0.831  2.366 -1.322  C18 CJV  28
CJV  C19 C23 C 0 1 N N N 11.796 -15.056 25.350   0.521  3.075 -1.519  C19 CJV  29
CJV  C35 C24 C 0 1 N N N 10.050 -14.487 24.257  -0.018  1.187 -0.756  C35 CJV  30
CJV   N3  N4 N 0 1 N N N 10.772 -14.021 25.477   1.116  1.721 -1.542   N3 CJV  31
CJV  C20 C25 C 0 1 Y N N 10.930 -12.724 25.943   2.300  1.681 -0.803  C20 CJV  32
CJV  C21 C26 C 0 1 Y N N 10.245 -11.630 25.399   2.633  0.541 -0.082  C21 CJV  33
CJV  C22 C27 C 0 1 Y N N 10.416 -10.397 25.955   3.805  0.505  0.648  C22 CJV  34
CJV  C34 C28 C 0 1 Y N N 11.802 -12.512 27.072   3.151  2.779 -0.791  C34 CJV  35
CJV  C33 C29 C 0 1 Y N N 11.942 -11.251 27.598   4.321  2.737 -0.059  C33 CJV  36
CJV  C23 C30 C 0 1 Y N N 11.266 -10.153 27.065   4.647  1.602  0.662  C23 CJV  37
CJV    S  S1 S 0 1 N N N 11.483  -8.667 27.694   6.141  1.552  1.595    S CJV  38
CJV   O4  O3 O 0 1 N N N 12.888  -8.354 27.785   6.410  2.914  1.899   O4 CJV  39
CJV   O3  O4 O 0 1 N N N 10.553  -7.735 27.078   5.879  0.609  2.625   O3 CJV  40
CJV  C24 C31 C 0 1 N N N 10.978  -8.677 29.338   7.377  0.903  0.436  C24 CJV  41
CJV  C25 C32 C 0 1 N N N 10.337  -9.901 30.056   7.303 -0.622  0.242  C25 CJV  42
CJV   N4  N5 N 0 1 N N N  9.722  -8.865 30.942   8.778 -0.599  0.298   N4 CJV  43
CJV  C32 C33 C 0 1 N N N  9.685  -7.936 29.752   8.755  0.655  1.075  C32 CJV  44
CJV  C26 C34 C 0 1 N N N 10.146  -8.531 32.248   9.754 -1.402 -0.172  C26 CJV  45
CJV   O2  O5 O 0 1 N N N 10.574  -9.421 32.989   9.468 -2.400 -0.799   O2 CJV  46
CJV  C27 C35 C 0 1 N N N 10.037  -7.058 32.568  11.199 -1.058  0.081  C27 CJV  47
CJV  C28 C36 C 0 1 N N N 10.015  -6.568 34.032  12.095 -2.123 -0.554  C28 CJV  48
CJV  C29 C37 C 0 1 N N N  9.516  -7.578 35.104  13.562 -1.775 -0.297  C29 CJV  49
CJV   N5  N6 N 0 1 N N N  8.662  -6.844 36.102  14.423 -2.797 -0.907   N5 CJV  50
CJV  C30 C38 C 0 1 N N N  8.719  -7.484 37.452  14.310 -2.775 -2.371  C30 CJV  51
CJV  C31 C39 C 0 1 N N N  7.249  -6.796 35.610  15.820 -2.631 -0.484  C31 CJV  52
CJV   H6  H1 H 0 1 N N N 12.368 -21.789 24.725 -10.205 -5.973 -1.718   H6 CJV  53
CJV   H7  H2 H 0 1 N N N 11.014 -20.940 23.904 -11.090 -5.185 -0.391   H7 CJV  54
CJV   H8  H3 H 0 1 N N N 11.024 -22.734 23.999 -10.739 -4.283 -1.885   H8 CJV  55
CJV   H5  H4 H 0 1 N N N  9.821 -21.818 22.312  -7.164 -3.434  0.520   H5 CJV  56
CJV   H1  H5 H 0 1 N N N 10.273 -22.322 19.358  -8.735 -0.998  0.915   H1 CJV  57
CJV   H9  H6 H 0 1 N N N  8.852 -23.948 21.467  -8.988 -1.125  3.235   H9 CJV  58
CJV  H10  H7 H 0 1 N N N  9.596 -24.478 19.920  -8.948 -2.888  2.928  H10 CJV  59
CJV  H11  H8 H 0 1 N N N  6.798 -23.618 20.464  -7.150 -1.815  4.629  H11 CJV  60
CJV  H12  H9 H 0 1 N N N  7.461 -24.488 19.039  -6.593 -3.032  3.435  H12 CJV  61
CJV  H14 H10 H 0 1 N N N  8.219 -22.418 17.993  -6.425  0.029  3.261  H14 CJV  62
CJV  H13 H11 H 0 1 N N N  6.636 -21.946 18.700  -5.128 -1.172  2.966  H13 CJV  63
CJV    H H12 H 0 1 N N N  7.759 -21.296 20.827  -5.918 -1.685  0.831    H CJV  64
CJV  H50 H13 H 0 1 N N N 11.180 -20.451 18.586  -7.505  2.292 -0.913  H50 CJV  65
CJV   H2 H14 H 0 1 N N N 10.748 -20.269 14.295  -7.828 -0.074 -4.452   H2 CJV  66
CJV   H3 H15 H 0 1 N N N  8.336 -19.706 14.547  -7.075 -2.053 -3.195   H3 CJV  67
CJV   H4 H16 H 0 1 N N N  7.355 -19.453 16.799  -6.536 -1.860 -0.801   H4 CJV  68
CJV  H15 H17 H 0 1 N N N  8.494 -17.938 20.225  -5.021  1.016  1.977  H15 CJV  69
CJV  H16 H18 H 0 1 N N N 11.364 -18.923 20.199  -5.709  2.472 -0.618  H16 CJV  70
CJV  H17 H19 H 0 1 N N N 10.607 -17.902 18.930  -6.105  3.020  1.029  H17 CJV  71
CJV  H19 H20 H 0 1 N N N 11.763 -16.479 20.626  -4.063  4.146  0.167  H19 CJV  72
CJV  H18 H21 H 0 1 N N N  9.988 -16.211 20.682  -3.695  3.128  1.580  H18 CJV  73
CJV  H49 H22 H 0 1 N N N  8.168 -19.491 22.095  -4.155 -0.750  0.487  H49 CJV  74
CJV  H48 H23 H 0 1 N N N  9.922 -19.878 22.043  -4.554  0.239 -0.939  H48 CJV  75
CJV  H46 H24 H 0 1 N N N  8.696 -17.103 22.490  -2.596  1.003  1.275  H46 CJV  76
CJV  H47 H25 H 0 1 N N N  9.465 -18.139 23.740  -2.157  0.460 -0.363  H47 CJV  77
CJV  H21 H27 H 0 1 N N N 12.370 -16.909 23.558  -1.876  4.088 -0.559  H21 CJV  78
CJV  H20 H28 H 0 1 N N N 11.740 -15.533 22.591  -1.273  2.979  0.696  H20 CJV  79
CJV  H22 H29 H 0 1 N N N 10.188 -16.576 25.014  -1.346  2.138 -2.254  H22 CJV  80
CJV  H23 H30 H 0 1 N N N 12.062 -15.560 26.291   0.604  3.608 -2.466  H23 CJV  81
CJV  H24 H31 H 0 1 N N N 12.713 -14.736 24.834   0.831  3.676 -0.663  H24 CJV  82
CJV  H44 H32 H 0 1 N N N 10.311 -13.952 23.332   0.134  1.236  0.322  H44 CJV  83
CJV  H45 H33 H 0 1 N N N  8.956 -14.534 24.357  -0.366  0.212 -1.094  H45 CJV  84
CJV  H25 H34 H 0 1 N N N  9.590 -11.761 24.550   1.976 -0.316 -0.092  H25 CJV  85
CJV  H26 H35 H 0 1 N N N  9.877  -9.564 25.529   4.064 -0.381  1.209  H26 CJV  86
CJV  H43 H36 H 0 1 N N N 12.343 -13.342 27.502   2.897  3.665 -1.354  H43 CJV  87
CJV  H42 H37 H 0 1 N N N 12.593 -11.105 28.447   4.983  3.590 -0.049  H42 CJV  88
CJV  H27 H38 H 0 1 N N N 11.819  -8.305 29.941   7.420  1.464 -0.498  H27 CJV  89
CJV  H28 H39 H 0 1 N N N  9.628 -10.485 29.450   6.840 -1.150  1.076  H28 CJV  90
CJV  H29 H40 H 0 1 N N N 11.046 -10.583 30.549   6.905 -0.923 -0.727  H29 CJV  91
CJV  H40 H41 H 0 1 N N N  9.807  -6.868 29.983   9.516  1.374  0.771  H40 CJV  92
CJV  H41 H42 H 0 1 N N N  8.828  -8.069 29.076   8.719  0.503  2.153  H41 CJV  93
CJV  H30 H43 H 0 1 N N N 10.895  -6.568 32.086  11.424 -0.086 -0.357  H30 CJV  94
CJV H270 H44 H 0 0 N N N  9.104  -6.704 32.104  11.381 -1.024  1.155 H270 CJV  95
CJV  H31 H45 H 0 1 N N N 11.041  -6.278 34.301  11.870 -3.096 -0.116  H31 CJV  96
CJV  H52 H46 H 0 1 N N N  9.361  -5.685 34.077  11.913 -2.158 -1.628  H52 CJV  97
CJV  H33 H47 H 0 1 N N N  8.923  -8.368 34.620  13.787 -0.802 -0.735  H33 CJV  98
CJV  H32 H48 H 0 1 N N N 10.378  -8.029 35.617  13.745 -1.740  0.777  H32 CJV  99
CJV  H34 H50 H 0 1 N N N  8.084  -6.921 38.152  14.612 -1.796 -2.744  H34 CJV 100
CJV  H36 H51 H 0 1 N N N  8.358  -8.521 37.382  14.957 -3.542 -2.797  H36 CJV 101
CJV  H35 H52 H 0 1 N N N  9.757  -7.481 37.815  13.277 -2.971 -2.659  H35 CJV 102
CJV  H37 H53 H 0 1 N N N  6.624  -6.259 36.339  15.884 -2.721  0.601  H37 CJV 103
CJV  H39 H54 H 0 1 N N N  7.215  -6.273 34.643  16.435 -3.400 -0.950  H39 CJV 104
CJV  H38 H55 H 0 1 N N N  6.869  -7.821 35.486  16.177 -1.647 -0.788  H38 CJV 105
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
CJV  C1   C2 DOUB Y N   1
CJV  C1    C SING Y N   2
CJV  C2   C3 SING Y N   3
CJV   F    C SING N N   4
CJV   C  C38 DOUB Y N   5
CJV  C3   C4 DOUB Y N   6
CJV C38   C4 SING Y N   7
CJV  C4   C5 SING N N   8
CJV C12  C11 SING N N   9
CJV C12   C6 SING N N  10
CJV  N1  C13 TRIP N N  11
CJV C13   C5 SING N N  12
CJV  C5   C6 SING N N  13
CJV  C5  C14 SING N N  14
CJV C11  C10 SING N N  15
CJV  C6   C7 SING N N  16
CJV C15  C14 SING N N  17
CJV C15  C16 SING N N  18
CJV  C7  C10 SING N N  19
CJV  C7    N SING N N  20
CJV C14  C37 SING N N  21
CJV  O1   C8 DOUB N N  22
CJV C16   N2 SING N N  23
CJV  C8    N SING N N  24
CJV  C8    O SING N N  25
CJV C37  C36 SING N N  26
CJV  N2  C36 SING N N  27
CJV  N2  C17 SING N N  28
CJV   O   C9 SING N N  29
CJV C17  C18 SING N N  30
CJV C35  C18 SING N N  31
CJV C35   N3 SING N N  32
CJV C18  C19 SING N N  33
CJV C19   N3 SING N N  34
CJV C21  C20 DOUB Y N  35
CJV C21  C22 SING Y N  36
CJV  N3  C20 SING N N  37
CJV C20  C34 SING Y N  38
CJV C22  C23 DOUB Y N  39
CJV C23  C33 SING Y N  40
CJV C23    S SING N N  41
CJV C34  C33 DOUB Y N  42
CJV  O3    S DOUB N N  43
CJV   S   O4 DOUB N N  44
CJV   S  C24 SING N N  45
CJV C24  C32 SING N N  46
CJV C24  C25 SING N N  47
CJV C32   N4 SING N N  48
CJV C25   N4 SING N N  49
CJV  N4  C26 SING N N  50
CJV C26  C27 SING N N  51
CJV C26   O2 DOUB N N  52
CJV C27  C28 SING N N  53
CJV C28  C29 SING N N  54
CJV C29   N5 SING N N  55
CJV C31   N5 SING N N  56
CJV  N5  C30 SING N N  57
CJV  C9   H6 SING N N  58
CJV  C9   H7 SING N N  59
CJV  C9   H8 SING N N  60
CJV   N   H5 SING N N  61
CJV  C7   H1 SING N N  62
CJV C10   H9 SING N N  63
CJV C10  H10 SING N N  64
CJV C11  H11 SING N N  65
CJV C11  H12 SING N N  66
CJV C12  H14 SING N N  67
CJV C12  H13 SING N N  68
CJV  C6    H SING N N  69
CJV C38  H50 SING N N  70
CJV  C1   H2 SING N N  71
CJV  C2   H3 SING N N  72
CJV  C3   H4 SING N N  73
CJV C14  H15 SING N N  74
CJV C15  H16 SING N N  75
CJV C15  H17 SING N N  76
CJV C16  H19 SING N N  77
CJV C16  H18 SING N N  78
CJV C37  H49 SING N N  79
CJV C37  H48 SING N N  80
CJV C36  H46 SING N N  81
CJV C36  H47 SING N N  82
CJV C17  H21 SING N N  83
CJV C17  H20 SING N N  84
CJV C18  H22 SING N N  85
CJV C19  H23 SING N N  86
CJV C19  H24 SING N N  87
CJV C35  H44 SING N N  88
CJV C35  H45 SING N N  89
CJV C21  H25 SING N N  90
CJV C22  H26 SING N N  91
CJV C34  H43 SING N N  92
CJV C33  H42 SING N N  93
CJV C24  H27 SING N N  94
CJV C25  H28 SING N N  95
CJV C25  H29 SING N N  96
CJV C32  H40 SING N N  97
CJV C32  H41 SING N N  98
CJV C27  H30 SING N N  99
CJV C27 H270 SING N N 100
CJV C28  H31 SING N N 101
CJV C28  H52 SING N N 102
CJV C29  H33 SING N N 103
CJV C29  H32 SING N N 104
CJV C30  H34 SING N N 105
CJV C30  H36 SING N N 106
CJV C30  H35 SING N N 107
CJV C31  H37 SING N N 108
CJV C31  H39 SING N N 109
CJV C31  H38 SING N N 110
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
CJV           SMILES              ACDLabs 12.01                                                                                                                                                                                      O=C(NC1CCCC1C(C2CCN(CC2)CC3CN(C3)c4ccc(cc4)S(=O)(C5CN(C5)C(CCCN(C)C)=O)=O)(C#N)c6cc(F)ccc6)OC
CJV            InChI                InChI  1.03 InChI=1S/C39H53FN6O5S/c1-43(2)18-6-11-37(47)46-25-34(26-46)52(49,50)33-14-12-32(13-15-33)45-23-28(24-45)22-44-19-16-29(17-20-44)39(27-41,30-7-4-8-31(40)21-30)35-9-5-10-36(35)42-38(48)51-3/h4,7-8,12-15,21,28-29,34-36H,5-6,9-11,16-20,22-26H2,1-3H3,(H,42,48)/t35-,36-,39-/m0/s1
CJV         InChIKey                InChI  1.03                                                                                                                                                                                                                                                        MXWGXHMLNFPJRF-YFTHYISFSA-N
CJV SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                       COC(=O)N[C@H]1CCC[C@@H]1[C@@](C#N)(C2CCN(CC2)CC3CN(C3)c4ccc(cc4)[S](=O)(=O)C5CN(C5)C(=O)CCCN(C)C)c6cccc(F)c6
CJV           SMILES               CACTVS 3.385                                                                                                                                                                            COC(=O)N[CH]1CCC[CH]1[C](C#N)(C2CCN(CC2)CC3CN(C3)c4ccc(cc4)[S](=O)(=O)C5CN(C5)C(=O)CCCN(C)C)c6cccc(F)c6
CJV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                                         CN(C)CCCC(=O)N1CC(C1)S(=O)(=O)c2ccc(cc2)N3CC(C3)CN4CCC(CC4)[C@@](C#N)(c5cccc(c5)F)[C@H]6CCC[C@@H]6NC(=O)OC
CJV           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                      CN(C)CCCC(=O)N1CC(C1)S(=O)(=O)c2ccc(cc2)N3CC(C3)CN4CCC(CC4)C(C#N)(c5cccc(c5)F)C6CCCC6NC(=O)OC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
CJV "SYSTEMATIC NAME"              ACDLabs 12.01               "methyl {(1S,2R)-2-[(S)-cyano[1-({1-[4-({1-[4-(dimethylamino)butanoyl]azetidin-3-yl}sulfonyl)phenyl]azetidin-3-yl}methyl)piperidin-4-yl](3-fluorophenyl)methyl]cyclopentyl}carbamate"
CJV "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "methyl ~{N}-[(1~{S},2~{R})-2-[(~{S})-cyano-[1-[[1-[4-[1-[4-(dimethylamino)butanoyl]azetidin-3-yl]sulfonylphenyl]azetidin-3-yl]methyl]piperidin-4-yl]-(3-fluorophenyl)methyl]cyclopentyl]carbamate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
CJV "Create component" 2017-09-26 RCSB
CJV  "Initial release" 2018-01-24 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
CJV  O1 O 14.483   9.448  1
CJV  C8 C 15.910   9.911  2
CJV   O O 16.222  11.378  3
CJV  C9 C 15.107  12.382  4
CJV   N N 17.025   8.908  5
CJV  C7 C 18.451   9.371  6
CJV C10 C 18.915  10.798  7
CJV C11 C 20.415  10.798  8
CJV C12 C 20.878   9.371  9
CJV  C6 C 19.665   8.489 10
CJV  C5 C 19.665   6.989 11
CJV C13 C 18.165   6.989 12
CJV  N1 N 16.665   6.989 13
CJV  C4 C 21.165   6.989 14
CJV C38 C 21.915   5.690 15
CJV   C C 23.415   5.690 16
CJV   F F 24.165   4.391 17
CJV  C1 C 24.165   6.989 18
CJV  C2 C 23.415   8.288 19
CJV  C3 C 21.915   8.288 20
CJV C14 C 19.665   5.489 21
CJV C15 C 20.964   4.739 22
CJV C16 C 20.964   3.239 23
CJV C37 C 18.366   4.739 24
CJV C36 C 18.366   3.239 25
CJV  N2 N 19.665   2.489 26
CJV C17 C 19.665   0.989 27
CJV C18 C 18.366   0.239 28
CJV C19 C 17.977  -1.210 29
CJV C35 C 16.917   0.627 30
CJV  N3 N 16.529  -0.821 31
CJV C20 C 15.229  -1.571 32
CJV C21 C 15.229  -3.071 33
CJV C22 C 13.930  -3.821 34
CJV C34 C 13.930  -0.821 35
CJV C33 C 12.631  -1.571 36
CJV C23 C 12.631  -3.071 37
CJV   S S 11.332  -3.821 38
CJV  O4 O 12.082  -5.120 39
CJV  O3 O 10.582  -2.522 40
CJV C24 C 10.033  -4.571 41
CJV C25 C  9.645  -6.020 42
CJV  N4 N  8.196  -5.632 43
CJV C32 C  8.584  -4.183 44
CJV C26 C  6.897  -6.382 45
CJV  O2 O  5.598  -5.632 46
CJV C27 C  6.897  -7.882 47
CJV C28 C  5.598  -8.632 48
CJV C29 C  5.598 -10.132 49
CJV  N5 N  4.299 -10.882 50
CJV C30 C  4.299 -12.382 51
CJV C31 C  3.000 -10.132 52
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
CJV  C1  C2 DOUBLE       NONE  1
CJV  C1   C SINGLE       NONE  2
CJV  C2  C3 SINGLE       NONE  3
CJV   F   C SINGLE       NONE  4
CJV   C C38 DOUBLE       NONE  5
CJV  C3  C4 DOUBLE       NONE  6
CJV C38  C4 SINGLE       NONE  7
CJV  C4  C5 SINGLE       NONE  8
CJV C12 C11 SINGLE       NONE  9
CJV C12  C6 SINGLE BEGINWEDGE 10
CJV  N1 C13 TRIPLE       NONE 11
CJV C13  C5 SINGLE  BEGINDASH 12
CJV  C5  C6 SINGLE       NONE 13
CJV  C5 C14 SINGLE       NONE 14
CJV C11 C10 SINGLE       NONE 15
CJV  C6  C7 SINGLE       NONE 16
CJV C15 C14 SINGLE       NONE 17
CJV C15 C16 SINGLE       NONE 18
CJV  C7 C10 SINGLE       NONE 19
CJV  C7   N SINGLE BEGINWEDGE 20
CJV C14 C37 SINGLE       NONE 21
CJV  O1  C8 DOUBLE       NONE 22
CJV C16  N2 SINGLE       NONE 23
CJV  C8   N SINGLE       NONE 24
CJV  C8   O SINGLE       NONE 25
CJV C37 C36 SINGLE       NONE 26
CJV  N2 C36 SINGLE       NONE 27
CJV  N2 C17 SINGLE       NONE 28
CJV   O  C9 SINGLE       NONE 29
CJV C17 C18 SINGLE       NONE 30
CJV C35 C18 SINGLE       NONE 31
CJV C35  N3 SINGLE       NONE 32
CJV C18 C19 SINGLE       NONE 33
CJV C19  N3 SINGLE       NONE 34
CJV C21 C20 DOUBLE       NONE 35
CJV C21 C22 SINGLE       NONE 36
CJV  N3 C20 SINGLE       NONE 37
CJV C20 C34 SINGLE       NONE 38
CJV C22 C23 DOUBLE       NONE 39
CJV C23 C33 SINGLE       NONE 40
CJV C23   S SINGLE       NONE 41
CJV C34 C33 DOUBLE       NONE 42
CJV  O3   S DOUBLE       NONE 43
CJV   S  O4 DOUBLE       NONE 44
CJV   S C24 SINGLE       NONE 45
CJV C24 C32 SINGLE       NONE 46
CJV C24 C25 SINGLE       NONE 47
CJV C32  N4 SINGLE       NONE 48
CJV C25  N4 SINGLE       NONE 49
CJV  N4 C26 SINGLE       NONE 50
CJV C26 C27 SINGLE       NONE 51
CJV C26  O2 DOUBLE       NONE 52
CJV C27 C28 SINGLE       NONE 53
CJV C28 C29 SINGLE       NONE 54
CJV C29  N5 SINGLE       NONE 55
CJV C31  N5 SINGLE       NONE 56
CJV  N5 C30 SINGLE       NONE 57
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
CJV MurckoScaffold S1 scaffold O=S(=O)(c1ccc(N2CC(CN3CCC(C(c4ccccc4)C4CCCC4)CC3)C2)cc1)C1CNC1 InChI=1S/C30H41N3O2S/c34-36(35,29-18-31-19-29)28-12-10-27(11-13-28)33-21-23(22-33)20-32-16-14-26(15-17-32)30(25-8-4-5-9-25)24-6-2-1-3-7-24/h1-3,6-7,10-13,23,25-26,29-31H,4-5,8-9,14-22H2 JRVQZQHVXSNWOG-UHFFFAOYSA-N
CJV          amide F1 fragment                                                        CC(N)=O                                                                                                                                                    InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
CJV   cyclopentane F2 fragment                                                        C1CCCC1                                                                                                                                                        InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
CJV         phenyl F3 fragment                                                       c1ccccc1                                                                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
CJV  N4 F1 1
CJV C26 F1 1
CJV  O2 F1 1
CJV C27 F1 1
CJV  C7 F2 1
CJV C10 F2 1
CJV C11 F2 1
CJV C12 F2 1
CJV  C6 F2 1
CJV  C4 F3 1
CJV C38 F3 1
CJV   C F3 1
CJV  C1 F3 1
CJV  C2 F3 1
CJV  C3 F3 1
CJV C20 F3 2
CJV C21 F3 2
CJV C22 F3 2
CJV C23 F3 2
CJV C33 F3 2
CJV C34 F3 2
CJV  C7 S1 1
CJV C10 S1 1
CJV C11 S1 1
CJV C12 S1 1
CJV  C6 S1 1
CJV  C5 S1 1
CJV  C4 S1 1
CJV C38 S1 1
CJV   C S1 1
CJV  C1 S1 1
CJV  C2 S1 1
CJV  C3 S1 1
CJV C14 S1 1
CJV C15 S1 1
CJV C16 S1 1
CJV C37 S1 1
CJV C36 S1 1
CJV  N2 S1 1
CJV C17 S1 1
CJV C18 S1 1
CJV C19 S1 1
CJV C35 S1 1
CJV  N3 S1 1
CJV C20 S1 1
CJV C21 S1 1
CJV C22 S1 1
CJV C34 S1 1
CJV C33 S1 1
CJV C23 S1 1
CJV   S S1 1
CJV  O4 S1 1
CJV  O3 S1 1
CJV C24 S1 1
CJV C25 S1 1
CJV  N4 S1 1
CJV C32 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               CJV
_pdbe_chem_comp_rdkit_properties.exactmw                               736.378
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.615
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     4
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     4
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             382.049
_pdbe_chem_comp_rdkit_properties.tpsa                                  126.290
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.743
_pdbe_chem_comp_rdkit_properties.CrippenMR                             196.491
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         52

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
CJV   O1 -10.055 -1.489  0.920 ETKDGv2   1
CJV   C8 -10.160 -0.249  0.711 ETKDGv2   2
CJV    O -10.654  0.595  1.709 ETKDGv2   3
CJV   C9 -11.000  0.124  3.006 ETKDGv2   4
CJV    N  -9.768  0.312 -0.548 ETKDGv2   5
CJV   C7  -9.041 -0.448 -1.572 ETKDGv2   6
CJV  C10  -9.682 -0.207 -2.937 ETKDGv2   7
CJV  C11  -8.916  0.946 -3.583 ETKDGv2   8
CJV  C12  -7.692  1.219 -2.710 ETKDGv2   9
CJV   C6  -7.581  0.034 -1.743 ETKDGv2  10
CJV   C5  -6.737  0.279 -0.415 ETKDGv2  11
CJV  C13  -7.282  1.481  0.270 ETKDGv2  12
CJV   N1  -7.703  2.419  0.804 ETKDGv2  13
CJV   C4  -6.849 -0.922  0.561 ETKDGv2  14
CJV  C38  -6.789 -0.705  2.045 ETKDGv2  15
CJV    C  -6.866 -1.733  2.897 ETKDGv2  16
CJV    F  -6.816 -1.513  4.234 ETKDGv2  17
CJV   C1  -6.984 -3.109  2.388 ETKDGv2  18
CJV   C2  -6.992 -3.332  1.072 ETKDGv2  19
CJV   C3  -6.903 -2.203  0.125 ETKDGv2  20
CJV  C14  -5.191  0.529 -0.682 ETKDGv2  21
CJV  C15  -4.810  1.985 -1.084 ETKDGv2  22
CJV  C16  -3.493  2.072 -1.883 ETKDGv2  23
CJV  C37  -4.539 -0.465 -1.665 ETKDGv2  24
CJV  C36  -3.002 -0.341 -1.641 ETKDGv2  25
CJV   N2  -2.504  1.052 -1.473 ETKDGv2  26
CJV  C17  -1.908  1.317 -0.141 ETKDGv2  27
CJV  C18  -0.827  2.410 -0.241 ETKDGv2  28
CJV  C19   0.426  1.977 -0.941 ETKDGv2  29
CJV  C35   0.081  2.487  0.950 ETKDGv2  30
CJV   N3   1.302  2.059  0.243 ETKDGv2  31
CJV  C20   2.677  1.837  0.560 ETKDGv2  32
CJV  C21   3.536  1.432 -0.388 ETKDGv2  33
CJV  C22   4.956  1.200 -0.054 ETKDGv2  34
CJV  C34   3.160  2.049  1.943 ETKDGv2  35
CJV  C33   4.447  1.841  2.246 ETKDGv2  36
CJV  C23   5.397  1.400  1.198 ETKDGv2  37
CJV    S   7.080  1.104  1.616 ETKDGv2  38
CJV   O4   7.950  1.293  0.403 ETKDGv2  39
CJV   O3   7.511  2.083  2.672 ETKDGv2  40
CJV  C24   7.239 -0.564  2.254 ETKDGv2  41
CJV  C25   8.655 -1.039  2.348 ETKDGv2  42
CJV   N4   8.541 -2.070  1.299 ETKDGv2  43
CJV  C32   7.140 -1.624  1.201 ETKDGv2  44
CJV  C26   9.381 -3.031  0.662 ETKDGv2  45
CJV   O2   8.897 -3.799 -0.212 ETKDGv2  46
CJV  C27  10.843 -3.102  0.991 ETKDGv2  47
CJV  C28  11.701 -2.423 -0.085 ETKDGv2  48
CJV  C29  11.498 -0.891 -0.109 ETKDGv2  49
CJV   N5  12.333 -0.180 -1.103 ETKDGv2  50
CJV  C30  12.024 -0.560 -2.490 ETKDGv2  51
CJV  C31  13.774 -0.290 -0.828 ETKDGv2  52
CJV   H6 -10.109 -0.323  3.496 ETKDGv2  53
CJV   H7 -11.358  0.976  3.619 ETKDGv2  54
CJV   H8 -11.808 -0.633  2.933 ETKDGv2  55
CJV   H5  -9.939  1.332 -0.702 ETKDGv2  56
CJV   H1  -9.080 -1.536 -1.351 ETKDGv2  57
CJV   H9 -10.767  0.024 -2.853 ETKDGv2  58
CJV  H10  -9.569 -1.120 -3.564 ETKDGv2  59
CJV  H11  -9.558  1.852 -3.640 ETKDGv2  60
CJV  H12  -8.603  0.667 -4.613 ETKDGv2  61
CJV  H14  -6.781  1.310 -3.340 ETKDGv2  62
CJV  H13  -7.858  2.173 -2.166 ETKDGv2  63
CJV    H  -7.082 -0.768 -2.327 ETKDGv2  64
CJV  H50  -6.668  0.289  2.455 ETKDGv2  65
CJV   H2  -7.049 -3.938  3.081 ETKDGv2  66
CJV   H3  -7.065 -4.344  0.695 ETKDGv2  67
CJV   H4  -6.889 -2.451 -0.925 ETKDGv2  68
CJV  H15  -4.680  0.359  0.294 ETKDGv2  69
CJV  H16  -5.599  2.465 -1.690 ETKDGv2  70
CJV  H17  -4.714  2.601 -0.163 ETKDGv2  71
CJV  H19  -3.071  3.094 -1.795 ETKDGv2  72
CJV  H18  -3.717  1.932 -2.964 ETKDGv2  73
CJV  H49  -4.894 -0.263 -2.698 ETKDGv2  74
CJV  H48  -4.804 -1.511 -1.412 ETKDGv2  75
CJV  H46  -2.610 -1.021 -0.853 ETKDGv2  76
CJV  H47  -2.606 -0.736 -2.601 ETKDGv2  77
CJV  H21  -1.434  0.398  0.271 ETKDGv2  78
CJV  H20  -2.678  1.635  0.592 ETKDGv2  79
CJV  H22  -1.189  3.411 -0.560 ETKDGv2  80
CJV  H23   0.747  2.705 -1.719 ETKDGv2  81
CJV  H24   0.392  0.937 -1.335 ETKDGv2  82
CJV  H44  -0.172  1.775  1.768 ETKDGv2  83
CJV  H45   0.192  3.527  1.331 ETKDGv2  84
CJV  H25   3.198  1.269 -1.404 ETKDGv2  85
CJV  H26   5.630  0.863 -0.831 ETKDGv2  86
CJV  H43   2.471  2.370  2.714 ETKDGv2  87
CJV  H42   4.791  1.993  3.261 ETKDGv2  88
CJV  H27   6.632 -0.773  3.161 ETKDGv2  89
CJV  H28   9.413 -0.273  2.073 ETKDGv2  90
CJV  H29   8.880 -1.505  3.333 ETKDGv2  91
CJV  H40   6.445 -2.443  1.491 ETKDGv2  92
CJV  H41   6.921 -1.238  0.181 ETKDGv2  93
CJV  H30  11.138 -4.171  1.065 ETKDGv2  94
CJV H270  11.037 -2.637  1.982 ETKDGv2  95
CJV  H31  11.455 -2.866 -1.073 ETKDGv2  96
CJV  H52  12.763 -2.656  0.141 ETKDGv2  97
CJV  H33  11.711 -0.480  0.902 ETKDGv2  98
CJV  H32  10.429 -0.664 -0.316 ETKDGv2  99
CJV  H34  10.927 -0.533 -2.666 ETKDGv2 100
CJV  H36  12.490  0.169 -3.187 ETKDGv2 101
CJV  H35  12.409 -1.573 -2.732 ETKDGv2 102
CJV  H37  14.326  0.458 -1.437 ETKDGv2 103
CJV  H39  13.987 -0.070  0.240 ETKDGv2 104
CJV  H38  14.163 -1.301 -1.079 ETKDGv2 105
#
