data_CON
#
_chem_comp.id                                        CON
_chem_comp.name                                      "COBALT TETRAAMMINE ION"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "Co H12 N4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        3
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2008-10-14
_chem_comp.pdbx_ambiguous_flag                       Y
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            127.055
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         CON
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       Y
_chem_comp.pdbx_model_coordinates_db_code            1TUM
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
CON   CO   CO CO 3 0 N N N  9.192 -0.098 11.545 -0.009 -0.004 -0.228   CO CON  1
CON   N1   N1  N 0 1 N N N 10.760 -0.186 12.954 -1.787  0.329 -0.161   N1 CON  2
CON   N2   N2  N 0 1 N N N  7.875 -0.974 12.945 -0.267 -1.560  0.661   N2 CON  3
CON   N3   N3  N 0 1 N N N  8.668  1.821 12.248  0.311  1.521  0.693   N3 CON  4
CON   N4   N4  N 0 1 N N N  9.720 -2.015 10.832  1.769 -0.337 -0.294   N4 CON  5
CON HN11 1HN1  H 0 0 N N N 11.064 -1.091 13.025      ?      ?      ? HN11 CON  6
CON HN12 2HN1  H 0 0 N N N 10.443  0.120 13.804 -1.934  1.213 -0.624 HN12 CON  7
CON HN13 3HN1  H 0 0 N N N 11.482  0.372 12.665 -2.235 -0.374 -0.729 HN13 CON  8
CON HN21 1HN2  H 0 0 N N N  6.968 -0.823 12.675      ?      ?      ? HN21 CON  9
CON HN22 2HN2  H 0 0 N N N  8.040 -1.915 12.995 -1.130 -1.461  1.175 HN22 CON 10
CON HN23 3HN2  H 0 0 N N N  8.019 -0.584 13.807 -0.427 -2.270 -0.039 HN23 CON 11
CON HN31 1HN3  H 0 0 N N N  8.919  2.478 11.601      ?      ?      ? HN31 CON 12
CON HN32 2HN3  H 0 0 N N N  9.129  1.995 13.069  1.207  1.405  1.143 HN32 CON 13
CON HN33 3HN3  H 0 0 N N N  7.723  1.865 12.391  0.423  2.254  0.009 HN33 CON 14
CON HN41 1HN4  H 0 0 N N N  8.938 -2.565 10.788      ?      ?      ? HN41 CON 15
CON HN42 2HN4  H 0 0 N N N 10.104 -1.932  9.959  2.191  0.440 -0.779 HN42 CON 16
CON HN43 3HN4  H 0 0 N N N 10.357 -2.413 11.425  2.106 -0.304  0.656 HN43 CON 17
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
CON CO   N1 SING N N  1
CON CO   N2 SING N N  2
CON CO   N3 SING N N  3
CON CO   N4 SING N N  4
CON N1 HN11 SING N N  5
CON N1 HN12 SING N N  6
CON N1 HN13 SING N N  7
CON N2 HN21 SING N N  8
CON N2 HN22 SING N N  9
CON N2 HN23 SING N N 10
CON N3 HN31 SING N N 11
CON N3 HN32 SING N N 12
CON N3 HN33 SING N N 13
CON N4 HN41 SING N N 14
CON N4 HN42 SING N N 15
CON N4 HN43 SING N N 16
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
CON            InChI                InChI 1.02b InChI=1/Co.4H3N/h;4*1H3/q+3;;;;/rCoH12N4/c2-1(3,4)5/h2-5H3/q+3
CON         InChIKey                InChI 1.02b                                      AWWXFUYNCLHXPM-XXVUYYQGAB
CON SMILES_CANONICAL               CACTVS 3.341                                             N|[Co+3](|N)(|N)|N
CON           SMILES               CACTVS 3.341                                             N|[Co+3](|N)(|N)|N
CON SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                               "[NH3][Co+3]([NH3])([NH3])[NH3]"
CON           SMILES "OpenEye OEToolkits" 1.5.0                               "[NH3][Co+3]([NH3])([NH3])[NH3]"
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
CON CO Co  0.000  0.000 1
CON N1  N -1.409  1.420 2
CON N2  N -1.420 -1.409 3
CON N3  N  1.420  1.409 4
CON N4  N  1.409 -1.420 5
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
CON CO N1 SINGLE NONE 1
CON CO N2 SINGLE NONE 2
CON CO N3 SINGLE NONE 3
CON CO N4 SINGLE NONE 4
#
_pdbe_chem_comp_rdkit_properties.comp_id                               CON
_pdbe_chem_comp_rdkit_properties.exactmw                               127.038
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           12
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                0
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             51.012
_pdbe_chem_comp_rdkit_properties.tpsa                                  110.560
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -5.232
_pdbe_chem_comp_rdkit_properties.CrippenMR                             11.552
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         5

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
CON   CO  0.081  0.004 -0.008 ETKDGv2  1
CON   N1 -0.338  1.431 -1.007 ETKDGv2  2
CON   N2 -1.535 -0.631  0.659 ETKDGv2  3
CON   N3  0.777 -1.256 -0.992 ETKDGv2  4
CON   N4  1.075  0.456  1.341 ETKDGv2  5
CON HN11 -0.970  1.209 -1.808 ETKDGv2  6
CON HN12  0.534  1.835 -1.415 ETKDGv2  7
CON HN13 -0.798  2.195 -0.464 ETKDGv2  8
CON HN21 -1.387 -1.474  1.259 ETKDGv2  9
CON HN22 -2.029  0.074  1.250 ETKDGv2 10
CON HN23 -2.201 -0.912 -0.094 ETKDGv2 11
CON HN31  1.681 -0.928 -1.399 ETKDGv2 12
CON HN32  0.177 -1.555 -1.792 ETKDGv2 13
CON HN33  0.991 -2.116 -0.439 ETKDGv2 14
CON HN41  1.988  0.833  1.000 ETKDGv2 15
CON HN42  0.656  1.192  1.951 ETKDGv2 16
CON HN43  1.298 -0.355  1.960 ETKDGv2 17
#
