data_CQF
# 
_chem_comp.id                                    CQF 
_chem_comp.name                                  "(6~{R})-~{N}-(4-chlorophenyl)-1-methyl-8-(1-methylpyrazol-4-yl)-5,6-dihydro-4~{H}-[1,2,4]triazolo[4,3-a][1]benzazepin-6-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H21 Cl N6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-05-13 
_chem_comp.pdbx_modified_date                    2019-09-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        404.895 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     CQF 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6K04 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
CQF C01  C1  C  0 1 Y N N 6.630  71.870 -2.199 2.236  -0.808 1.434  C01  CQF 1  
CQF C02  C2  C  0 1 Y N N 7.963  72.503 -2.616 2.569  -0.293 0.182  C02  CQF 2  
CQF C03  C3  C  0 1 Y N N 8.849  71.938 -3.721 1.669  -0.390 -0.878 C03  CQF 3  
CQF C04  C4  C  0 1 Y N N 8.345  70.691 -4.440 0.446  -0.996 -0.684 C04  CQF 4  
CQF C05  C5  C  0 1 Y N N 7.070  70.094 -4.035 0.143  -1.552 0.555  C05  CQF 5  
CQF C06  C6  C  0 1 Y N N 6.167  70.629 -2.935 1.022  -1.443 1.615  C06  CQF 6  
CQF C07  C7  C  0 1 N N R 9.217  70.084 -5.551 -0.598 -0.999 -1.758 C07  CQF 7  
CQF C08  C8  C  0 1 N N N 8.602  70.165 -6.934 -0.669 -2.323 -2.532 C08  CQF 8  
CQF C09  C9  C  0 1 N N N 7.103  70.017 -6.927 -0.577 -3.484 -1.528 C09  CQF 9  
CQF C10  C10 C  0 1 Y N N 6.632  68.831 -6.070 -1.405 -3.185 -0.311 C10  CQF 10 
CQF C14  C11 C  0 1 Y N N 6.138  67.732 -4.257 -2.024 -2.295 1.572  C14  CQF 11 
CQF C15  C12 C  0 1 N N N 5.952  67.391 -2.788 -2.078 -1.467 2.830  C15  CQF 12 
CQF C16  C13 C  0 1 Y N N 8.416  73.727 -1.874 3.886  0.361  -0.022 C16  CQF 13 
CQF C17  C14 C  0 1 Y N N 7.901  74.142 -0.686 4.859  0.525  0.920  C17  CQF 14 
CQF C20  C15 C  0 1 Y N N 9.414  74.571 -2.252 4.360  0.918  -1.225 C20  CQF 15 
CQF C21  C16 C  0 1 N N N 8.338  76.030 0.858  7.150  1.539  0.981  C21  CQF 16 
CQF C23  C17 C  0 1 Y N N 11.519 70.481 -4.738 -2.261 0.554  -0.774 C23  CQF 17 
CQF C24  C18 C  0 1 Y N N 12.892 70.996 -5.110 -1.381 1.607  -0.992 C24  CQF 18 
CQF C25  C19 C  0 1 Y N N 14.044 70.685 -4.193 -1.738 2.890  -0.631 C25  CQF 19 
CQF C26  C20 C  0 1 Y N N 13.760 69.879 -2.945 -2.972 3.129  -0.051 C26  CQF 20 
CQF C27  C21 C  0 1 Y N N 12.389 69.381 -2.566 -3.851 2.083  0.167  C27  CQF 21 
CQF C28  C22 C  0 1 Y N N 11.240 69.685 -3.485 -3.498 0.797  -0.192 C28  CQF 22 
CQF N11  N1  N  0 1 Y N N 6.620  68.900 -4.747 -1.047 -2.289 0.646  N11  CQF 23 
CQF N12  N2  N  0 1 Y N N 6.168  67.634 -6.441 -2.546 -3.690 0.051  N12  CQF 24 
CQF N13  N3  N  0 1 Y N N 5.864  66.965 -5.291 -2.920 -3.164 1.168  N13  CQF 25 
CQF N18  N4  N  0 1 Y N N 8.559  75.241 -0.341 5.892  1.162  0.332  N18  CQF 26 
CQF N19  N5  N  0 1 Y N N 9.504  75.510 -1.320 5.557  1.396  -1.007 N19  CQF 27 
CQF N22  N6  N  0 1 N N N 10.463 70.795 -5.633 -1.904 -0.745 -1.145 N22  CQF 28 
CQF CL2  CL1 CL 0 0 N N N 15.090 69.513 -1.875 -3.418 4.744  0.403  CL29 CQF 29 
CQF H011 H1  H  0 0 N N N 6.038  72.297 -1.403 2.927  -0.715 2.259  H011 CQF 30 
CQF H031 H2  H  0 0 N N N 9.790  72.400 -3.982 1.929  0.009  -1.847 H031 CQF 31 
CQF H061 H3  H  0 0 N N N 5.234  70.144 -2.688 0.759  -1.845 2.583  H061 CQF 32 
CQF H071 H4  H  0 0 N N N 9.405  69.028 -5.309 -0.380 -0.195 -2.461 H071 CQF 33 
CQF H082 H5  H  0 0 N N N 9.029  69.363 -7.554 -1.614 -2.380 -3.072 H082 CQF 34 
CQF H081 H6  H  0 0 N N N 8.855  71.142 -7.372 0.161  -2.381 -3.235 H081 CQF 35 
CQF H092 H7  H  0 0 N N N 6.659  70.940 -6.526 -0.943 -4.397 -1.997 H092 CQF 36 
CQF H091 H8  H  0 0 N N N 6.759  69.864 -7.961 0.462  -3.624 -1.232 H091 CQF 37 
CQF H153 H9  H  0 0 N N N 5.540  66.375 -2.696 -2.581 -0.522 2.622  H153 CQF 38 
CQF H151 H10 H  0 0 N N N 6.923  67.441 -2.274 -2.628 -2.009 3.599  H151 CQF 39 
CQF H152 H11 H  0 0 N N N 5.258  68.111 -2.330 -1.064 -1.270 3.179  H152 CQF 40 
CQF H171 H12 H  0 0 N N N 7.107  73.667 -0.129 4.811  0.204  1.950  H171 CQF 41 
CQF H201 H13 H  0 0 N N N 10.019 74.491 -3.143 3.828  0.946  -2.165 H201 CQF 42 
CQF H212 H14 H  0 0 N N N 9.038  76.879 0.873  7.870  0.728  0.878  H212 CQF 43 
CQF H211 H15 H  0 0 N N N 7.304  76.407 0.864  7.547  2.438  0.509  H211 CQF 44 
CQF H213 H16 H  0 0 N N N 8.504  75.402 1.746  6.970  1.734  2.038  H213 CQF 45 
CQF H241 H17 H  0 0 N N N 13.042 71.572 -6.011 -0.417 1.421  -1.444 H241 CQF 46 
CQF H251 H18 H  0 0 N N N 15.043 71.027 -4.419 -1.054 3.709  -0.800 H251 CQF 47 
CQF H271 H19 H  0 0 N N N 12.236 68.819 -1.656 -4.813 2.272  0.620  H271 CQF 48 
CQF H281 H20 H  0 0 N N N 10.241 69.344 -3.256 -4.185 -0.020 -0.022 H281 CQF 49 
CQF H221 H21 H  0 0 N N N 10.816 70.653 -6.558 -2.520 -1.479 -0.996 H221 CQF 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
CQF C08 C09  SING N N 1  
CQF C08 C07  SING N N 2  
CQF C09 C10  SING N N 3  
CQF N12 C10  DOUB Y N 4  
CQF N12 N13  SING Y N 5  
CQF C10 N11  SING Y N 6  
CQF N22 C07  SING N N 7  
CQF N22 C23  SING N N 8  
CQF C07 C04  SING N N 9  
CQF N13 C14  DOUB Y N 10 
CQF C24 C23  DOUB Y N 11 
CQF C24 C25  SING Y N 12 
CQF N11 C14  SING Y N 13 
CQF N11 C05  SING N N 14 
CQF C23 C28  SING Y N 15 
CQF C04 C05  DOUB Y N 16 
CQF C04 C03  SING Y N 17 
CQF C14 C15  SING N N 18 
CQF C25 C26  DOUB Y N 19 
CQF C05 C06  SING Y N 20 
CQF C03 C02  DOUB Y N 21 
CQF C28 C27  DOUB Y N 22 
CQF C26 C27  SING Y N 23 
CQF C26 CL2  SING N N 24 
CQF C06 C01  DOUB Y N 25 
CQF C02 C01  SING Y N 26 
CQF C02 C16  SING N N 27 
CQF C20 C16  SING Y N 28 
CQF C20 N19  DOUB Y N 29 
CQF C16 C17  DOUB Y N 30 
CQF N19 N18  SING Y N 31 
CQF C17 N18  SING Y N 32 
CQF N18 C21  SING N N 33 
CQF C01 H011 SING N N 34 
CQF C03 H031 SING N N 35 
CQF C06 H061 SING N N 36 
CQF C07 H071 SING N N 37 
CQF C08 H082 SING N N 38 
CQF C08 H081 SING N N 39 
CQF C09 H092 SING N N 40 
CQF C09 H091 SING N N 41 
CQF C15 H153 SING N N 42 
CQF C15 H151 SING N N 43 
CQF C15 H152 SING N N 44 
CQF C17 H171 SING N N 45 
CQF C20 H201 SING N N 46 
CQF C21 H212 SING N N 47 
CQF C21 H211 SING N N 48 
CQF C21 H213 SING N N 49 
CQF C24 H241 SING N N 50 
CQF C25 H251 SING N N 51 
CQF C27 H271 SING N N 52 
CQF C28 H281 SING N N 53 
CQF N22 H221 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
CQF InChI            InChI                1.03  "InChI=1S/C22H21ClN6/c1-14-26-27-22-10-8-20(25-18-6-4-17(23)5-7-18)19-11-15(3-9-21(19)29(14)22)16-12-24-28(2)13-16/h3-7,9,11-13,20,25H,8,10H2,1-2H3/t20-/m1/s1" 
CQF InChIKey         InChI                1.03  MDRXOFSNECSECW-HXUWFJFHSA-N                                                                                                                                     
CQF SMILES_CANONICAL CACTVS               3.385 "Cn1cc(cn1)c2ccc3n4c(C)nnc4CC[C@@H](Nc5ccc(Cl)cc5)c3c2"                                                                                                         
CQF SMILES           CACTVS               3.385 "Cn1cc(cn1)c2ccc3n4c(C)nnc4CC[CH](Nc5ccc(Cl)cc5)c3c2"                                                                                                           
CQF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "Cc1nnc2n1-c3ccc(cc3[C@@H](CC2)Nc4ccc(cc4)Cl)c5cnn(c5)C"                                                                                                        
CQF SMILES           "OpenEye OEToolkits" 2.0.7 "Cc1nnc2n1-c3ccc(cc3C(CC2)Nc4ccc(cc4)Cl)c5cnn(c5)C"                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
CQF "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(6~{R})-~{N}-(4-chlorophenyl)-1-methyl-8-(1-methylpyrazol-4-yl)-5,6-dihydro-4~{H}-[1,2,4]triazolo[4,3-a][1]benzazepin-6-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
CQF "Create component" 2019-05-13 PDBJ 
CQF "Initial release"  2019-09-18 RCSB 
# 
