data_CWH
#
_chem_comp.id                                        CWH
_chem_comp.name                                      "[(2~{S},5~{R},8~{S},11~{S})-1-[(2~{R},3~{R},5~{R},6~{S})-3,5-dimethyl-6-oxidanyl-4-oxidanylidene-oxan-2-yl]-5,11-dimethyl-8-oxidanyl-13-[[(2~{S})-2-oxidanylpropanoyl]amino]tridecan-2-yl] ethanoate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C27 H49 N O8"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             LC-KA05
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-12-11
_chem_comp.pdbx_modified_date                        2018-09-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            515.680
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         CWH
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6F7L
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
CWH CBG  C1 C 0 1 N N N 23.482  90.995  5.003  -8.462  2.389 -0.363 CBG CWH  1
CWH CAZ  C2 C 0 1 N N R 22.120  90.771  4.254  -8.269  1.247  0.637 CAZ CWH  2
CWH CBA  C3 C 0 1 N N N 21.249  90.003  5.066  -9.497  0.360  0.644 CBA CWH  3
CWH OBD  O1 O 0 1 N N N 21.725  89.303  5.945 -10.520  0.703  0.101 OBD CWH  4
CWH CBB  C4 C 0 1 N N R 19.836  90.208  4.975  -9.396 -0.973  1.356 CBB CWH  5
CWH CBE  C5 C 0 1 N N N 18.949  89.127  5.576  -9.339 -0.747  2.869 CBE CWH  6
CWH CBC  C6 C 0 1 N N S 19.522  90.544  3.455  -8.112 -1.668  0.887 CBC CWH  7
CWH OBF  O2 O 0 1 N N N 18.123  90.675  3.131  -8.241 -2.030 -0.489 OBF CWH  8
CWH OBH  O3 O 0 1 N N N 20.194  91.805  3.125  -7.008 -0.774  1.045 OBH CWH  9
CWH CAY  C7 C 0 1 N N R 21.392  92.115  3.911  -7.066  0.391  0.220 CAY CWH 10
CWH CAV  C8 C 0 1 N N N 22.204  93.175  3.156  -5.780  1.202  0.389 CAV CWH 11
CWH CAU  C9 C 0 1 N N S 21.469  94.601  3.168  -4.588  0.374 -0.097 CAU CWH 12
CWH OAW  O4 O 0 1 N N N 20.842  94.843  1.871  -4.725  0.117 -1.520 OAW CWH 13
CWH CAX C10 C 0 1 N N N 21.310  95.743  0.875  -4.819 -1.166 -1.901 CAX CWH 14
CWH OBI  O5 O 0 1 N N N 20.571  96.454  0.141  -4.700 -2.049 -1.085 OBI CWH 15
CWH CBJ C11 C 0 1 N N N 22.844  95.770  0.631  -5.073 -1.506 -3.347 CBJ CWH 16
CWH CAT C12 C 0 1 N N N 20.445  94.697  4.326  -3.292  1.146  0.160 CAT CWH 17
CWH CAS C13 C 0 1 N N N 20.085  96.113  4.812  -2.094  0.269 -0.210 CAS CWH 18
CWH CAQ C14 C 0 1 N N R 18.555  96.212  4.683  -0.799  1.041  0.047 CAQ CWH 19
CWH CAR C15 C 0 1 N N N 18.197  96.246  3.243  -0.726  2.244 -0.896 CAR CWH 20
CWH CAP C16 C 0 1 N N N 17.969  97.413  5.325   0.400  0.123 -0.204 CAP CWH 21
CWH CAO C17 C 0 1 N N N 16.508  97.129  5.638   1.690  0.855  0.172 CAO CWH 22
CWH CAM C18 C 0 1 N N S 15.419  97.883  4.800   2.888 -0.062 -0.079 CAM CWH 23
CWH OAN  O6 O 0 1 N N N 15.899  98.549  3.623   2.821 -1.186  0.802 OAN CWH 24
CWH CAL C19 C 0 1 N N N 14.661  98.916  5.624   4.184  0.710  0.178 CAL CWH 25
CWH CAK C20 C 0 1 N N N 13.568  98.199  6.392   5.382 -0.167 -0.192 CAK CWH 26
CWH CAI C21 C 0 1 N N S 12.330  99.145  6.611   6.678  0.605  0.065 CAI CWH 27
CWH CAJ C22 C 0 1 N N N 12.637 100.430  7.446   6.750  1.808 -0.878 CAJ CWH 28
CWH CAH C23 C 0 1 N N N 11.179  98.196  6.996   7.876 -0.312 -0.186 CAH CWH 29
CWH CAG C24 C 0 1 N N N  9.997  98.605  7.886   9.166  0.419  0.190 CAG CWH 30
CWH NAF  N1 N 0 1 N N N  9.681  99.993  8.149  10.314 -0.459 -0.050 NAF CWH 31
CWH CAD C25 C 0 1 N N N  8.570 100.263  8.922  11.562 -0.023  0.211 CAD CWH 32
CWH OAE  O7 O 0 1 N N N  7.822  99.346  9.332  11.736  1.096  0.645 OAE CWH 33
CWH CAB C26 C 0 1 N N S  8.273 101.807  9.246  12.743 -0.927 -0.036 CAB CWH 34
CWH CAC C27 C 0 1 N N N  7.228 102.317  8.272  12.670 -2.130  0.907 CAC CWH 35
CWH OAA  O8 O 0 1 N N N  9.406 102.673  9.144  13.953 -0.206  0.204 OAA CWH 36
CWH  H1  H1 H 0 1 N N N 23.947  90.022  5.218  -9.331  2.980 -0.076  H1 CWH 37
CWH  H2  H2 H 0 1 N N N 24.155  91.591  4.369  -7.576  3.024 -0.365  H2 CWH 38
CWH  H3  H3 H 0 1 N N N 23.298  91.529  5.947  -8.615  1.977 -1.360  H3 CWH 39
CWH  H4  H4 H 0 1 N N N 22.328  90.242  3.312  -8.103  1.654  1.634  H4 CWH 40
CWH  H5  H5 H 0 1 N N N 19.608  91.130  5.529 -10.260 -1.589  1.109  H5 CWH 41
CWH  H6  H6 H 0 1 N N N 19.234  88.959  6.625 -10.243 -0.232  3.194  H6 CWH 42
CWH  H7  H7 H 0 1 N N N 17.898  89.447  5.529  -9.266 -1.709  3.377  H7 CWH 43
CWH  H8  H8 H 0 1 N N N 19.074  88.193  5.008  -8.467 -0.140  3.112  H8 CWH 44
CWH  H9  H9 H 0 1 N N N 19.959  89.740  2.845  -7.943 -2.563  1.485  H9 CWH 45
CWH H10 H10 H 0 1 N N N 17.672  89.865  3.339  -7.471 -2.494 -0.847 H10 CWH 46
CWH H11 H11 H 0 1 N N N 21.073  92.562  4.864  -7.175  0.093 -0.823 H11 CWH 47
CWH H12 H12 H 0 1 N N N 22.334  92.849  2.113  -5.848  2.118 -0.197 H12 CWH 48
CWH H13 H13 H 0 1 N N N 23.189  93.277  3.634  -5.643  1.452  1.441 H13 CWH 49
CWH H14 H14 H 0 1 N N N 22.243  95.364  3.338  -4.560 -0.573  0.442 H14 CWH 50
CWH H15 H15 H 0 1 N N N 23.071  96.451 -0.202  -5.151 -0.587 -3.928 H15 CWH 51
CWH H16 H16 H 0 1 N N N 23.354  96.120  1.541  -4.249 -2.109 -3.729 H16 CWH 52
CWH H17 H17 H 0 1 N N N 23.193  94.757  0.382  -6.003 -2.068 -3.430 H17 CWH 53
CWH H18 H18 H 0 1 N N N 19.516  94.213  3.991  -3.282  2.050 -0.448 H18 CWH 54
CWH H19 H19 H 0 1 N N N 20.858  94.145  5.183  -3.233  1.416  1.214 H19 CWH 55
CWH H20 H20 H 0 1 N N N 20.393  96.250  5.859  -2.105 -0.636  0.398 H20 CWH 56
CWH H21 H21 H 0 1 N N N 20.574  96.872  4.183  -2.153 -0.001 -1.265 H21 CWH 57
CWH H22 H22 H 0 1 N N N 18.113  95.313  5.138  -0.781  1.388  1.080 H22 CWH 58
CWH H23 H23 H 0 1 N N N 17.104  96.317  3.138  -1.580  2.897 -0.717 H23 CWH 59
CWH H24 H24 H 0 1 N N N 18.668  97.119  2.769   0.197  2.794 -0.713 H24 CWH 60
CWH H25 H25 H 0 1 N N N 18.553  95.327  2.755  -0.744  1.897 -1.929 H25 CWH 61
CWH H26 H26 H 0 1 N N N 18.511  97.638  6.256   0.302 -0.776  0.403 H26 CWH 62
CWH H27 H27 H 0 1 N N N 18.042  98.272  4.642   0.433 -0.152 -1.258 H27 CWH 63
CWH H28 H28 H 0 1 N N N 16.344  97.385  6.695   1.788  1.755 -0.436 H28 CWH 64
CWH H29 H29 H 0 1 N N N 16.345  96.051  5.492   1.658  1.131  1.226 H29 CWH 65
CWH H30 H30 H 0 1 N N N 14.687  97.124  4.486   2.871 -0.409 -1.112 H30 CWH 66
CWH H31 H31 H 0 1 N N N 16.379  97.932  3.083   2.832 -0.951  1.740 H31 CWH 67
CWH H32 H32 H 0 1 N N N 15.348  99.409  6.327   4.195  1.615 -0.430 H32 CWH 68
CWH H33 H33 H 0 1 N N N 14.215  99.670  4.958   4.243  0.980  1.232 H33 CWH 69
CWH H34 H34 H 0 1 N N N 13.249  97.313  5.824   5.372 -1.072  0.416 H34 CWH 70
CWH H35 H35 H 0 1 N N N 13.960  97.885  7.371   5.323 -0.437 -1.247 H35 CWH 71
CWH H36 H36 H 0 1 N N N 12.076  99.513  5.606   6.696  0.952  1.098 H36 CWH 72
CWH H37 H37 H 0 1 N N N 11.720 101.029  7.549   6.733  1.461 -1.911 H37 CWH 73
CWH H38 H38 H 0 1 N N N 13.000 100.141  8.443   5.897  2.461 -0.699 H38 CWH 74
CWH H39 H39 H 0 1 N N N 13.408 101.025  6.934   7.673  2.358 -0.695 H39 CWH 75
CWH H40 H40 H 0 1 N N N 10.737  97.861  6.046   7.779 -1.212  0.422 H40 CWH 76
CWH H41 H41 H 0 1 N N N 11.652  97.341  7.501   7.909 -0.588 -1.240 H41 CWH 77
CWH H42 H42 H 0 1 N N N  9.099  98.166  7.427   9.264  1.319 -0.418 H42 CWH 78
CWH H43 H43 H 0 1 N N N  7.857 101.857 10.263  12.725 -1.274 -1.069 H43 CWH 79
CWH H44 H44 H 0 1 N N N  7.015 103.375  8.483  12.688 -1.783  1.940 H44 CWH 80
CWH H45 H45 H 0 1 N N N  7.606 102.217  7.244  11.747 -2.680  0.724 H45 CWH 81
CWH H46 H46 H 0 1 N N N  6.306 101.728  8.383  13.524 -2.783  0.728 H46 CWH 82
CWH H47 H47 H 0 1 N N N 10.083 102.381  9.743  14.755 -0.727  0.064 H47 CWH 83
CWH H48 H48 H 0 1 N N N 10.173  98.138  8.866   9.134  0.695  1.244 H48 CWH 84
CWH H49 H49 H 0 1 N N N 10.248 100.731  7.783  10.175 -1.354 -0.397 H49 CWH 85
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
CWH OBI CAX DOUB N N  1
CWH CBJ CAX SING N N  2
CWH CAX OAW SING N N  3
CWH OAW CAU SING N N  4
CWH OBH CBC SING N N  5
CWH OBH CAY SING N N  6
CWH OBF CBC SING N N  7
CWH CAV CAU SING N N  8
CWH CAV CAY SING N N  9
CWH CAU CAT SING N N 10
CWH CAR CAQ SING N N 11
CWH CBC CBB SING N N 12
CWH OAN CAM SING N N 13
CWH CAY CAZ SING N N 14
CWH CAZ CBG SING N N 15
CWH CAZ CBA SING N N 16
CWH CAT CAS SING N N 17
CWH CAQ CAS SING N N 18
CWH CAQ CAP SING N N 19
CWH CAM CAL SING N N 20
CWH CAM CAO SING N N 21
CWH CBB CBA SING N N 22
CWH CBB CBE SING N N 23
CWH CBA OBD DOUB N N 24
CWH CAP CAO SING N N 25
CWH CAL CAK SING N N 26
CWH CAK CAI SING N N 27
CWH CAI CAH SING N N 28
CWH CAI CAJ SING N N 29
CWH CAH CAG SING N N 30
CWH CAG NAF SING N N 31
CWH NAF CAD SING N N 32
CWH CAC CAB SING N N 33
CWH CAD CAB SING N N 34
CWH CAD OAE DOUB N N 35
CWH OAA CAB SING N N 36
CWH CBG  H1 SING N N 37
CWH CBG  H2 SING N N 38
CWH CBG  H3 SING N N 39
CWH CAZ  H4 SING N N 40
CWH CBB  H5 SING N N 41
CWH CBE  H6 SING N N 42
CWH CBE  H7 SING N N 43
CWH CBE  H8 SING N N 44
CWH CBC  H9 SING N N 45
CWH OBF H10 SING N N 46
CWH CAY H11 SING N N 47
CWH CAV H12 SING N N 48
CWH CAV H13 SING N N 49
CWH CAU H14 SING N N 50
CWH CBJ H15 SING N N 51
CWH CBJ H16 SING N N 52
CWH CBJ H17 SING N N 53
CWH CAT H18 SING N N 54
CWH CAT H19 SING N N 55
CWH CAS H20 SING N N 56
CWH CAS H21 SING N N 57
CWH CAQ H22 SING N N 58
CWH CAR H23 SING N N 59
CWH CAR H24 SING N N 60
CWH CAR H25 SING N N 61
CWH CAP H26 SING N N 62
CWH CAP H27 SING N N 63
CWH CAO H28 SING N N 64
CWH CAO H29 SING N N 65
CWH CAM H30 SING N N 66
CWH OAN H31 SING N N 67
CWH CAL H32 SING N N 68
CWH CAL H33 SING N N 69
CWH CAK H34 SING N N 70
CWH CAK H35 SING N N 71
CWH CAI H36 SING N N 72
CWH CAJ H37 SING N N 73
CWH CAJ H38 SING N N 74
CWH CAJ H39 SING N N 75
CWH CAH H40 SING N N 76
CWH CAH H41 SING N N 77
CWH CAG H42 SING N N 78
CWH CAB H43 SING N N 79
CWH CAC H44 SING N N 80
CWH CAC H45 SING N N 81
CWH CAC H46 SING N N 82
CWH OAA H47 SING N N 83
CWH CAG H48 SING N N 84
CWH NAF H49 SING N N 85
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
CWH            InChI                InChI  1.03 InChI=1S/C27H49NO8/c1-16(7-10-22(31)11-8-17(2)13-14-28-26(33)20(5)29)9-12-23(35-21(6)30)15-24-18(3)25(32)19(4)27(34)36-24/h16-20,22-24,27,29,31,34H,7-15H2,1-6H3,(H,28,33)/t16-,17+,18-,19+,20+,22+,23+,24-,27+/m1/s1
CWH         InChIKey                InChI  1.03                                                                                                                                                                                           OEJUFLVQZDMQAY-BVGDNXMFSA-N
CWH SMILES_CANONICAL               CACTVS 3.385                                                                                                                C[C@H](CCNC(=O)[C@H](C)O)CC[C@@H](O)CC[C@@H](C)CC[C@@H](C[C@H]1O[C@H](O)[C@@H](C)C(=O)[C@@H]1C)OC(C)=O
CWH           SMILES               CACTVS 3.385                                                                                                                              C[CH](CCNC(=O)[CH](C)O)CC[CH](O)CC[CH](C)CC[CH](C[CH]1O[CH](O)[CH](C)C(=O)[CH]1C)OC(C)=O
CWH SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                  C[C@@H]1[C@H](O[C@@H]([C@H](C1=O)C)O)C[C@H](CC[C@H](C)CC[C@@H](CC[C@H](C)CCNC(=O)[C@H](C)O)O)OC(=O)C
CWH           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                         CC1C(OC(C(C1=O)C)O)CC(CCC(C)CCC(CCC(C)CCNC(=O)C(C)O)O)OC(=O)C
#
_pdbx_chem_comp_identifier.comp_id               CWH
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "[(2~{S},5~{R},8~{S},11~{S})-1-[(2~{R},3~{R},5~{R},6~{S})-3,5-dimethyl-6-oxidanyl-4-oxidanylidene-oxan-2-yl]-5,11-dimethyl-8-oxidanyl-13-[[(2~{S})-2-oxidanylpropanoyl]amino]tridecan-2-yl] ethanoate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
CWH "Create component" 2017-12-11  EBI MJC ?
CWH  "Initial release" 2018-09-19 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
CWH CBG C 13.392 -10.215  1
CWH CAZ C 14.691  -9.465  2
CWH CBA C 15.990 -10.215  3
CWH OBD O 15.990 -11.715  4
CWH CBB C 17.290  -9.465  5
CWH CBE C 18.588 -10.215  6
CWH CBC C 17.290  -7.965  7
CWH OBF O 18.588  -7.215  8
CWH OBH O 15.990  -7.215  9
CWH CAY C 14.691  -7.965 10
CWH CAV C 13.392  -7.215 11
CWH CAU C 13.392  -5.715 12
CWH OAW O 14.691  -4.965 13
CWH CAX C 14.691  -3.465 14
CWH OBI O 13.392  -2.715 15
CWH CBJ C 15.990  -2.715 16
CWH CAT C 12.093  -4.965 17
CWH CAS C 12.093  -3.465 18
CWH CAQ C 10.794  -2.715 19
CWH CAR C  9.495  -3.465 20
CWH CAP C 10.794  -1.215 21
CWH CAO C  9.495  -0.465 22
CWH CAM C  9.495   1.035 23
CWH OAN O 10.794   1.785 24
CWH CAL C  8.196   1.785 25
CWH CAK C  8.196   3.285 26
CWH CAI C  6.897   4.035 27
CWH CAJ C  5.598   3.285 28
CWH CAH C  6.897   5.535 29
CWH CAG C  5.598   6.285 30
CWH NAF N  5.598   7.785 31
CWH CAD C  4.299   8.535 32
CWH OAE O  3.000   7.785 33
CWH CAB C  4.299  10.035 34
CWH CAC C  3.000  10.785 35
CWH OAA O  5.598  10.785 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
CWH OBI CAX DOUBLE       NONE  1
CWH CBJ CAX SINGLE       NONE  2
CWH CAX OAW SINGLE       NONE  3
CWH OAW CAU SINGLE       NONE  4
CWH OBH CBC SINGLE       NONE  5
CWH OBH CAY SINGLE       NONE  6
CWH OBF CBC SINGLE  BEGINDASH  7
CWH CAV CAU SINGLE  BEGINDASH  8
CWH CAV CAY SINGLE  BEGINDASH  9
CWH CAU CAT SINGLE       NONE 10
CWH CAR CAQ SINGLE  BEGINDASH 11
CWH CBC CBB SINGLE       NONE 12
CWH OAN CAM SINGLE BEGINWEDGE 13
CWH CAY CAZ SINGLE       NONE 14
CWH CAZ CBG SINGLE  BEGINDASH 15
CWH CAZ CBA SINGLE       NONE 16
CWH CAT CAS SINGLE       NONE 17
CWH CAQ CAS SINGLE       NONE 18
CWH CAQ CAP SINGLE       NONE 19
CWH CAM CAL SINGLE       NONE 20
CWH CAM CAO SINGLE       NONE 21
CWH CBB CBA SINGLE       NONE 22
CWH CBB CBE SINGLE  BEGINDASH 23
CWH CBA OBD DOUBLE       NONE 24
CWH CAP CAO SINGLE       NONE 25
CWH CAL CAK SINGLE       NONE 26
CWH CAK CAI SINGLE       NONE 27
CWH CAI CAH SINGLE       NONE 28
CWH CAI CAJ SINGLE BEGINWEDGE 29
CWH CAH CAG SINGLE       NONE 30
CWH CAG NAF SINGLE       NONE 31
CWH NAF CAD SINGLE       NONE 32
CWH CAC CAB SINGLE BEGINWEDGE 33
CWH CAD CAB SINGLE       NONE 34
CWH CAD OAE DOUBLE       NONE 35
CWH OAA CAB SINGLE       NONE 36
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
CWH MurckoScaffold S1 scaffold O=C1CCOCC1       InChI=1S/C5H8O2/c6-5-1-3-7-4-2-5/h1-4H2 JMJRYTGVHCAYCT-UHFFFAOYSA-N
CWH          amide F1 fragment    CC(N)=O        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
CWH       pyranose F2 fragment  OC1CCCCO1 InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
CWH NAF F1 1
CWH CAD F1 1
CWH OAE F1 1
CWH CAB F1 1
CWH CAZ F2 1
CWH CAY F2 1
CWH OBH F2 1
CWH CBC F2 1
CWH CBB F2 1
CWH CBA F2 1
CWH OBF F2 1
CWH CAZ S1 1
CWH CBA S1 1
CWH OBD S1 1
CWH CBB S1 1
CWH CBC S1 1
CWH OBH S1 1
CWH CAY S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               CWH
_pdbe_chem_comp_rdkit_properties.exactmw                               515.346
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     25
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.889
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             285.028
_pdbe_chem_comp_rdkit_properties.tpsa                                  142.390
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.728
_pdbe_chem_comp_rdkit_properties.CrippenMR                             135.730
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
CWH CBG -7.166  2.008 -0.404 ETKDGv2  1
CWH CAZ -6.389  1.012  0.474 ETKDGv2  2
CWH CBA -7.330 -0.053  0.982 ETKDGv2  3
CWH OBD -8.279  0.262  1.688 ETKDGv2  4
CWH CBB -7.018 -1.508  0.713 ETKDGv2  5
CWH CBE -8.222 -2.429  0.974 ETKDGv2  6
CWH CBC -6.405 -1.693 -0.718 ETKDGv2  7
CWH OBF -7.379 -2.133 -1.628 ETKDGv2  8
CWH OBH -5.770 -0.539 -1.268 ETKDGv2  9
CWH CAY -5.222  0.316 -0.282 ETKDGv2 10
CWH CAV -4.220  1.270 -0.983 ETKDGv2 11
CWH CAU -3.343  2.156 -0.067 ETKDGv2 12
CWH OAW -4.172  3.000  0.734 ETKDGv2 13
CWH CAX -4.196  4.397  0.655 ETKDGv2 14
CWH OBI -3.410  5.021 -0.109 ETKDGv2 15
CWH CBJ -5.137  5.158  1.524 ETKDGv2 16
CWH CAT -2.383  1.371  0.854 ETKDGv2 17
CWH CAS -1.254  0.631  0.096 ETKDGv2 18
CWH CAQ -1.513 -0.889 -0.071 ETKDGv2 19
CWH CAR -1.174 -1.670  1.209 ETKDGv2 20
CWH CAP -0.837 -1.489 -1.336 ETKDGv2 21
CWH CAO  0.663 -1.851 -1.239 ETKDGv2 22
CWH CAM  1.614 -0.646 -1.093 ETKDGv2 23
CWH OAN  1.289  0.326 -2.054 ETKDGv2 24
CWH CAL  3.091 -1.056 -1.279 ETKDGv2 25
CWH CAK  3.606 -1.961 -0.141 ETKDGv2 26
CWH CAI  5.127 -2.250 -0.194 ETKDGv2 27
CWH CAJ  5.518 -2.985 -1.488 ETKDGv2 28
CWH CAH  5.967 -0.968  0.020 ETKDGv2 29
CWH CAG  7.419 -1.275  0.416 ETKDGv2 30
CWH NAF  8.154 -0.041  0.692 ETKDGv2 31
CWH CAD  9.533 -0.065  1.087 ETKDGv2 32
CWH OAE 10.142 -1.164  1.195 ETKDGv2 33
CWH CAB 10.274  1.216  1.344 ETKDGv2 34
CWH CAC 10.555  1.938  0.024 ETKDGv2 35
CWH OAA  9.510  2.034  2.190 ETKDGv2 36
CWH  H1 -7.510  1.522 -1.342 ETKDGv2 37
CWH  H2 -6.538  2.886 -0.655 ETKDGv2 38
CWH  H3 -8.053  2.395  0.142 ETKDGv2 39
CWH  H4 -5.994  1.544  1.364 ETKDGv2 40
CWH  H5 -6.237 -1.799  1.450 ETKDGv2 41
CWH  H6 -8.512 -2.386  2.045 ETKDGv2 42
CWH  H7 -9.095 -2.125  0.358 ETKDGv2 43
CWH  H8 -7.956 -3.481  0.733 ETKDGv2 44
CWH  H9 -5.640 -2.498 -0.652 ETKDGv2 45
CWH H10 -7.988 -1.365 -1.788 ETKDGv2 46
CWH H11 -4.642 -0.287  0.449 ETKDGv2 47
CWH H12 -3.544  0.657 -1.617 ETKDGv2 48
CWH H13 -4.760  1.923 -1.699 ETKDGv2 49
CWH H14 -2.715  2.781 -0.740 ETKDGv2 50
CWH H15 -4.617  5.460  2.457 ETKDGv2 51
CWH H16 -5.499  6.065  0.995 ETKDGv2 52
CWH H17 -6.010  4.523  1.782 ETKDGv2 53
CWH H18 -1.900  2.117  1.523 ETKDGv2 54
CWH H19 -2.943  0.692  1.528 ETKDGv2 55
CWH H20 -1.094  1.109 -0.895 ETKDGv2 56
CWH H21 -0.314  0.783  0.665 ETKDGv2 57
CWH H22 -2.600 -1.030 -0.240 ETKDGv2 58
CWH H23 -0.118 -1.505  1.509 ETKDGv2 59
CWH H24 -1.827 -1.343  2.044 ETKDGv2 60
CWH H25 -1.341 -2.757  1.050 ETKDGv2 61
CWH H26 -1.374 -2.433 -1.578 ETKDGv2 62
CWH H27 -1.010 -0.824 -2.210 ETKDGv2 63
CWH H28  0.815 -2.564 -0.404 ETKDGv2 64
CWH H29  0.927 -2.396 -2.172 ETKDGv2 65
CWH H30  1.502 -0.224 -0.071 ETKDGv2 66
CWH H31  1.634  1.194 -1.717 ETKDGv2 67
CWH H32  3.698 -0.127 -1.307 ETKDGv2 68
CWH H33  3.211 -1.567 -2.258 ETKDGv2 69
CWH H34  3.366 -1.494  0.839 ETKDGv2 70
CWH H35  3.070 -2.934 -0.175 ETKDGv2 71
CWH H36  5.336 -2.943  0.652 ETKDGv2 72
CWH H37  6.540 -3.406 -1.400 ETKDGv2 73
CWH H38  5.493 -2.298 -2.360 ETKDGv2 74
CWH H39  4.824 -3.831 -1.677 ETKDGv2 75
CWH H40  5.510 -0.364  0.834 ETKDGv2 76
CWH H41  5.971 -0.350 -0.904 ETKDGv2 77
CWH H42  7.928 -1.817 -0.408 ETKDGv2 78
CWH H43 11.247  0.977  1.834 ETKDGv2 79
CWH H44 11.140  2.862  0.216 ETKDGv2 80
CWH H45  9.604  2.218 -0.479 ETKDGv2 81
CWH H46 11.145  1.284 -0.653 ETKDGv2 82
CWH H47 10.122  2.732  2.544 ETKDGv2 83
CWH H48  7.429 -1.914  1.326 ETKDGv2 84
CWH H49  7.675  0.884  0.596 ETKDGv2 85
#
