data_D12
#
_chem_comp.id                                        D12
_chem_comp.name                                      DODECANE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H26"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            170.335
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         D12
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1OSM
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
D12   C1   C1 C 0 1 N N N -0.544 -45.317 31.672 -0.327  0.000  6.877   C1 D12  1
D12   C2   C2 C 0 1 N N N  0.086 -44.987 30.325  0.534  0.000  5.613   C2 D12  2
D12   C3   C3 C 0 1 N N N -0.823 -45.416 29.180 -0.369  0.000  4.379   C3 D12  3
D12   C4   C4 C 0 1 N N N -0.205 -44.961 27.863  0.493  0.000  3.115   C4 D12  4
D12   C5   C5 C 0 1 N N N -1.175 -45.189 26.709 -0.410  0.000  1.880   C5 D12  5
D12   C6   C6 C 0 1 N N N -0.540 -44.693 25.411  0.452  0.000  0.617   C6 D12  6
D12   C7   C7 C 0 1 N N N -1.548 -44.731 24.267 -0.452  0.000 -0.617   C7 D12  7
D12   C8   C8 C 0 1 N N N -0.888 -44.334 22.946  0.410  0.000 -1.880   C8 D12  8
D12   C9   C9 C 0 1 N N N -1.885 -44.521 21.801 -0.493  0.000 -3.115   C9 D12  9
D12  C10  C10 C 0 1 N N N -1.166 -44.804 20.481  0.369  0.000 -4.379  C10 D12 10
D12  C11  C11 C 0 1 N N N -2.135 -45.444 19.487 -0.534  0.000 -5.613  C11 D12 11
D12  C12  C12 C 0 1 N N N -1.458 -45.686 18.141  0.327  0.000 -6.877  C12 D12 12
D12  H11  1H1 H 0 1 N N N  0.121 -45.003 32.509 -0.956 -0.890  6.887  H11 D12 13
D12  H12  2H1 H 0 1 N N N -1.563 -44.876 31.768  0.316  0.000  7.756  H12 D12 14
D12  H13  3H1 H 0 1 N N N -0.818 -46.395 31.745 -0.956  0.890  6.887  H13 D12 15
D12  H21  1H2 H 0 1 N N N  0.360 -43.908 30.251  1.164  0.890  5.603  H21 D12 16
D12  H22  2H2 H 0 1 N N N  1.105 -45.427 30.228  1.164 -0.890  5.603  H22 D12 17
D12  H31  1H3 H 0 1 N N N -1.037 -46.510 29.193 -0.998 -0.890  4.389  H31 D12 18
D12  H32  2H3 H 0 1 N N N -1.868 -45.051 29.307 -0.998  0.890  4.389  H32 D12 19
D12  H41  1H4 H 0 1 N N N  0.139 -43.901 27.911  1.122  0.890  3.104  H41 D12 20
D12  H42  2H4 H 0 1 N N N  0.780 -45.448 27.677  1.122 -0.890  3.104  H42 D12 21
D12  H51  1H5 H 0 1 N N N -1.506 -46.251 26.638 -1.039 -0.890  1.891  H51 D12 22
D12  H52  2H5 H 0 1 N N N -2.171 -44.725 26.896 -1.039  0.890  1.891  H52 D12 23
D12  H61  1H6 H 0 1 N N N -0.090 -43.679 25.532  1.081  0.890  0.606  H61 D12 24
D12  H62  2H6 H 0 1 N N N  0.387 -45.259 25.162  1.081 -0.890  0.606  H62 D12 25
D12  H71  1H7 H 0 1 N N N -2.051 -45.723 24.194 -1.081 -0.890 -0.606  H71 D12 26
D12  H72  2H7 H 0 1 N N N -2.443 -44.103 24.485 -1.081  0.890 -0.606  H72 D12 27
D12  H81  1H8 H 0 1 N N N -0.471 -43.300 22.977  1.039  0.890 -1.891  H81 D12 28
D12  H82  2H8 H 0 1 N N N  0.065 -44.884 22.768  1.039 -0.890 -1.891  H82 D12 29
D12  H91  1H9 H 0 1 N N N -2.635 -45.311 22.036 -1.122 -0.890 -3.104  H91 D12 30
D12  H92  2H9 H 0 1 N N N -2.575 -43.650 21.712 -1.122  0.890 -3.104  H92 D12 31
D12 H101 1H10 H 0 0 N N N -0.681 -43.890 20.064  0.998  0.890 -4.389 H101 D12 32
D12 H102 2H10 H 0 0 N N N -0.249 -45.421 20.627  0.998 -0.890 -4.389 H102 D12 33
D12 H111 1H11 H 0 0 N N N -2.584 -46.379 19.895 -1.164 -0.890 -5.603 H111 D12 34
D12 H112 2H11 H 0 0 N N N -3.067 -44.842 19.376 -1.164  0.890 -5.603 H112 D12 35
D12 H121 1H12 H 0 0 N N N -2.164 -46.152 17.415 -0.316  0.000 -7.756 H121 D12 36
D12 H122 2H12 H 0 0 N N N -1.008 -44.750 17.732  0.956  0.890 -6.887 H122 D12 37
D12 H123 3H12 H 0 0 N N N -0.525 -46.287 18.252  0.956 -0.890 -6.887 H123 D12 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
D12  C1   C2 SING N N  1
D12  C1  H11 SING N N  2
D12  C1  H12 SING N N  3
D12  C1  H13 SING N N  4
D12  C2   C3 SING N N  5
D12  C2  H21 SING N N  6
D12  C2  H22 SING N N  7
D12  C3   C4 SING N N  8
D12  C3  H31 SING N N  9
D12  C3  H32 SING N N 10
D12  C4   C5 SING N N 11
D12  C4  H41 SING N N 12
D12  C4  H42 SING N N 13
D12  C5   C6 SING N N 14
D12  C5  H51 SING N N 15
D12  C5  H52 SING N N 16
D12  C6   C7 SING N N 17
D12  C6  H61 SING N N 18
D12  C6  H62 SING N N 19
D12  C7   C8 SING N N 20
D12  C7  H71 SING N N 21
D12  C7  H72 SING N N 22
D12  C8   C9 SING N N 23
D12  C8  H81 SING N N 24
D12  C8  H82 SING N N 25
D12  C9  C10 SING N N 26
D12  C9  H91 SING N N 27
D12  C9  H92 SING N N 28
D12 C10  C11 SING N N 29
D12 C10 H101 SING N N 30
D12 C10 H102 SING N N 31
D12 C11  C12 SING N N 32
D12 C11 H111 SING N N 33
D12 C11 H112 SING N N 34
D12 C12 H121 SING N N 35
D12 C12 H122 SING N N 36
D12 C12 H123 SING N N 37
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
D12           SMILES              ACDLabs 10.04                                            C(CCCCCCCC)CCC
D12 SMILES_CANONICAL               CACTVS 3.341                                              CCCCCCCCCCCC
D12           SMILES               CACTVS 3.341                                              CCCCCCCCCCCC
D12 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                              CCCCCCCCCCCC
D12           SMILES "OpenEye OEToolkits" 1.5.0                                              CCCCCCCCCCCC
D12            InChI                InChI  1.03 InChI=1S/C12H26/c1-3-5-7-9-11-12-10-8-6-4-2/h3-12H2,1-2H3
D12         InChIKey                InChI  1.03                               SNRUBQQJIBEYMU-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
D12 "SYSTEMATIC NAME"              ACDLabs 10.04 dodecane
D12 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 dodecane
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
D12  "Create component" 1999-07-08 RCSB
D12 "Modify descriptor" 2011-06-04 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          D12
_pdbx_chem_comp_synonyms.name             Dodecane
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
D12  C1 C  3.000  0.375  1
D12  C2 C  4.299 -0.375  2
D12  C3 C  5.598  0.375  3
D12  C4 C  6.897 -0.375  4
D12  C5 C  8.196  0.375  5
D12  C6 C  9.495 -0.375  6
D12  C7 C 10.794  0.375  7
D12  C8 C 12.093 -0.375  8
D12  C9 C 13.392  0.375  9
D12 C10 C 14.691 -0.375 10
D12 C11 C 15.990  0.375 11
D12 C12 C 17.290 -0.375 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
D12  C1  C2 SINGLE NONE  1
D12  C2  C3 SINGLE NONE  2
D12  C3  C4 SINGLE NONE  3
D12  C4  C5 SINGLE NONE  4
D12  C5  C6 SINGLE NONE  5
D12  C6  C7 SINGLE NONE  6
D12  C7  C8 SINGLE NONE  7
D12  C8  C9 SINGLE NONE  8
D12  C9 C10 SINGLE NONE  9
D12 C10 C11 SINGLE NONE 10
D12 C11 C12 SINGLE NONE 11
#
_pdbe_chem_comp_rdkit_properties.comp_id                               D12
_pdbe_chem_comp_rdkit_properties.exactmw                               170.203
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           0
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                0
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        0
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             115.283
_pdbe_chem_comp_rdkit_properties.tpsa                                  0
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.927
_pdbe_chem_comp_rdkit_properties.CrippenMR                             57.518
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
D12 UniChem        ChEMBL      CHEMBL30959
D12 UniChem      DrugBank          DB02771
D12 UniChem "KEGG LIGAND"           C08374
D12 UniChem         ChEBI            28817
D12 UniChem          ZINC ZINC000001531085
D12 UniChem          ZINC     ZINC01531085
D12 UniChem    NMRShiftDB         30000180
D12 UniChem  MetaboLights       MTBLC28817
D12 UniChem        BRENDA            34753
D12 UniChem        BRENDA            49015
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
D12   C1  5.221  0.679 -1.941 ETKDGv2  1
D12   C2  3.722  0.525 -1.704 ETKDGv2  2
D12   C3  3.439 -0.082 -0.325 ETKDGv2  3
D12   C4  1.932 -0.237 -0.090 ETKDGv2  4
D12   C5  1.649 -0.835  1.297 ETKDGv2  5
D12   C6  0.158 -1.130  1.519 ETKDGv2  6
D12   C7 -0.685  0.150  1.653 ETKDGv2  7
D12   C8 -2.124 -0.130  2.120 ETKDGv2  8
D12   C9 -2.949 -1.035  1.181 ETKDGv2  9
D12  C10 -3.056 -0.541 -0.273 ETKDGv2 10
D12  C11 -3.741  0.827 -0.390 ETKDGv2 11
D12  C12 -3.962  1.208 -1.851 ETKDGv2 12
D12  H11  5.722 -0.311 -1.897 ETKDGv2 13
D12  H12  5.666  1.351 -1.176 ETKDGv2 14
D12  H13  5.395  1.120 -2.945 ETKDGv2 15
D12  H21  3.241  1.525 -1.779 ETKDGv2 16
D12  H22  3.297 -0.130 -2.496 ETKDGv2 17
D12  H31  3.927 -1.080 -0.256 ETKDGv2 18
D12  H32  3.868  0.576  0.463 ETKDGv2 19
D12  H41  1.504 -0.901 -0.874 ETKDGv2 20
D12  H42  1.452  0.762 -0.171 ETKDGv2 21
D12  H51  2.206 -1.792  1.395 ETKDGv2 22
D12  H52  2.020 -0.147  2.089 ETKDGv2 23
D12  H61  0.060 -1.725  2.454 ETKDGv2 24
D12  H62 -0.220 -1.753  0.680 ETKDGv2 25
D12  H71 -0.211  0.818  2.405 ETKDGv2 26
D12  H72 -0.705  0.705  0.692 ETKDGv2 27
D12  H81 -2.652  0.838  2.256 ETKDGv2 28
D12  H82 -2.087 -0.610  3.122 ETKDGv2 29
D12  H91 -3.974 -1.131  1.601 ETKDGv2 30
D12  H92 -2.515 -2.057  1.180 ETKDGv2 31
D12 H101 -2.050 -0.507 -0.744 ETKDGv2 32
D12 H102 -3.652 -1.290 -0.840 ETKDGv2 33
D12 H111 -3.111  1.610  0.083 ETKDGv2 34
D12 H112 -4.724  0.802  0.129 ETKDGv2 35
D12 H121 -4.621  0.465 -2.348 ETKDGv2 36
D12 H122 -2.991  1.256 -2.388 ETKDGv2 37
D12 H123 -4.448  2.205 -1.906 ETKDGv2 38
#
