data_D8K
#
_chem_comp.id                                        D8K
_chem_comp.name                                      ~{N}-[(5~{S},8~{S},11~{S},15~{R})-8-[(4-fluorophenyl)methyl]-5-(hydroxymethyl)-2,7,10,14-tetrakis(oxidanylidene)-1,6,9,13-tetrazabicyclo[13.3.0]octadecan-11-yl]-5-methyl-1,2-oxazole-3-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C27 H33 F N6 O7"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-01-09
_chem_comp.pdbx_modified_date                        2018-02-16
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            572.585
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         D8K
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6FFN
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
D8K  C2  C1 C 0 1 N N S -28.115  4.694  0.157  2.477  0.741  1.060  C2 D8K  1
D8K  C3  C2 C 0 1 N N N -28.113  5.575  1.429  3.459  1.769  0.493  C3 D8K  2
D8K C12  C3 C 0 1 N N S -26.175  6.528 -2.669 -0.875  1.397  2.753 C12 D8K  3
D8K C13  C4 C 0 1 N N N -26.145  8.044 -2.823 -0.938  1.082  4.251 C13 D8K  4
D8K C14  C5 C 0 1 N N N -26.264  5.845 -4.072 -2.159  0.914  2.072 C14 D8K  5
D8K C15  C6 C 0 1 N N N -25.581  4.468 -3.965 -3.095  2.097  1.822 C15 D8K  6
D8K C16  C7 C 0 1 Y N N -29.419  5.553  2.222  4.657  1.057 -0.080 C16 D8K  7
D8K C17  C8 C 0 1 Y N N -29.329  5.371  3.616  4.659  0.666 -1.406 C17 D8K  8
D8K C18  C9 C 0 1 Y N N -30.490  5.326  4.395  5.758  0.013 -1.933 C18 D8K  9
D8K C19 C10 C 0 1 Y N N -31.742  5.477  3.781  6.856 -0.250 -1.132 C19 D8K 10
D8K C20 C11 C 0 1 Y N N -31.824  5.681  2.397  6.853  0.142  0.196 C20 D8K 11
D8K C21 C12 C 0 1 Y N N -30.662  5.712  1.608  5.755  0.800  0.719 C21 D8K 12
D8K C23 C13 C 0 1 N N N -25.695  3.562 -5.165 -3.066  2.463  0.359 C23 D8K 13
D8K C26 C14 C 0 1 N N N -29.400 -0.643 -0.774 -0.149 -2.506 -0.689 C26 D8K 14
D8K C27 C15 C 0 1 Y N N -30.276 -1.369 -1.721 -1.070 -3.441  0.003 C27 D8K 15
D8K  N1  N1 N 0 1 N N N -27.891  3.260  0.318  1.933 -0.107 -0.021  N1 D8K 16
D8K  C4 C16 C 0 1 N N N -27.840  2.332 -0.684  0.994  0.450 -0.836  C4 D8K 17
D8K  O5  O1 O 0 1 N N N -28.045  2.656 -1.850  0.721  1.628 -0.758  O5 D8K 18
D8K  C6 C17 C 0 1 N N S -27.478  0.881 -0.440  0.296 -0.412 -1.855  C6 D8K 19
D8K  N7  N2 N 0 1 N N N -28.374  0.095 -1.278 -0.614 -1.336 -1.171  N7 D8K 20
D8K  C8 C18 C 0 1 N N N -25.965  0.651 -0.836 -0.493  0.459 -2.831  C8 D8K 21
D8K  C9 C19 C 0 1 N N N -27.026  5.187 -0.758  1.326  1.439  1.742  C9 D8K 22
D8K N10  N3 N 0 1 N N N -27.256  6.037 -1.791  0.266  0.682  2.144 N10 D8K 23
D8K O11  O2 O 0 1 N N N -25.887  4.770 -0.468  1.346  2.638  1.920 O11 D8K 24
D8K N22  N4 N 0 1 N N N -25.598  1.068 -2.239 -1.517  1.235 -2.102 N22 D8K 25
D8K O24  O3 O 0 1 N N N -26.469  3.857 -6.116 -2.265  3.283 -0.040 O24 D8K 26
D8K F25  F1 F 0 1 N N N -32.858  5.427  4.508  7.930 -0.888 -1.645 F25 D8K 27
D8K O28  O4 O 0 1 N N N -29.657 -0.752  0.422  1.023 -2.795 -0.822 O28 D8K 28
D8K N29  N5 N 0 1 Y N N -30.037 -1.448 -2.980 -2.351 -3.271  0.215 N29 D8K 29
D8K O30  O5 O 0 1 Y N N -31.115 -2.210 -3.528 -2.830 -4.213  0.802 O30 D8K 30
D8K C31 C20 C 0 1 Y N N -31.936 -2.481 -2.517 -1.914 -5.155  1.064 C31 D8K 31
D8K C32 C21 C 0 1 Y N N -31.541 -2.009 -1.345 -0.740 -4.706  0.564 C32 D8K 32
D8K C33 C22 C 0 1 N N N -33.196 -3.254 -2.786 -2.147 -6.462  1.778 C33 D8K 33
D8K C34 C23 C 0 1 N N N -24.418  1.713 -2.595 -2.810  1.072 -2.508 C34 D8K 34
D8K O35  O6 O 0 1 N N N -23.565  2.019 -1.765 -3.102  0.209 -3.308 O35 D8K 35
D8K C36 C24 C 0 1 N N R -23.967  2.158 -3.996 -3.868  1.996 -1.963 C36 D8K 36
D8K C37 C25 C 0 1 N N N -23.010  1.151 -4.689 -5.243  1.612 -2.514 C37 D8K 37
D8K C38 C26 C 0 1 N N N -23.956  0.385 -5.637 -6.008  0.966 -1.350 C38 D8K 38
D8K C39 C27 C 0 1 N N N -24.901  1.476 -6.202 -5.078  1.061 -0.135 C39 D8K 39
D8K N40  N6 N 0 1 N N N -24.909  2.447 -5.118 -3.932  1.891 -0.501 N40 D8K 40
D8K O41  O7 O 0 1 N N N -26.104  8.680 -1.541  0.223  1.607  4.898 O41 D8K 41
D8K  H1  H1 H 0 1 N N N -29.080  4.844 -0.349  2.998  0.112  1.788  H1 D8K 42
D8K  H2  H2 H 0 1 N N N -27.306  5.223  2.088  2.969  2.345 -0.292  H2 D8K 43
D8K  H3  H3 H 0 1 N N N -27.913  6.614  1.126  3.782  2.441  1.288  H3 D8K 44
D8K  H4  H4 H 0 1 N N N -25.215  6.224 -2.226 -0.762  2.470  2.608  H4 D8K 45
D8K  H5  H5 H 0 1 N N N -25.252  8.331 -3.398 -1.830  1.539  4.681  H5 D8K 46
D8K  H6  H6 H 0 1 N N N -27.048  8.371 -3.360 -0.978  0.003  4.394  H6 D8K 47
D8K  H7  H7 H 0 1 N N N -25.748  6.462 -4.823 -1.908  0.445  1.120  H7 D8K 48
D8K  H8  H8 H 0 1 N N N -27.318  5.719 -4.362 -2.658  0.186  2.714  H8 D8K 49
D8K  H9  H9 H 0 1 N N N -26.024  3.942 -3.106 -4.110  1.822  2.108  H9 D8K 50
D8K H10 H10 H 0 1 N N N -24.511  4.640 -3.777 -2.770  2.952  2.414 H10 D8K 51
D8K H11 H11 H 0 1 N N N -28.362  5.266  4.084  3.802  0.870 -2.031 H11 D8K 52
D8K H12 H12 H 0 1 N N N -30.423  5.176  5.462  5.759 -0.293 -2.969 H12 D8K 53
D8K H13 H13 H 0 1 N N N -32.790  5.816  1.932  7.709 -0.062  0.822 H13 D8K 54
D8K H14 H14 H 0 1 N N N -30.730  5.857  0.540  5.754  1.109  1.754 H14 D8K 55
D8K H15 H15 H 0 1 N N N -27.763  2.925  1.251  2.231 -1.027 -0.146 H15 D8K 56
D8K H16 H16 H 0 1 N N N -27.615  0.632  0.623  1.043 -0.986 -2.408 H16 D8K 57
D8K H17 H17 H 0 1 N N N -28.228  0.098 -2.267 -1.550 -1.105 -1.065 H17 D8K 58
D8K H18 H18 H 0 1 N N N -25.745 -0.422 -0.731  0.188  1.147 -3.336 H18 D8K 59
D8K H19 H19 H 0 1 N N N -25.339  1.224 -0.136 -0.973 -0.176 -3.578 H19 D8K 60
D8K H20 H20 H 0 1 N N N -28.192  6.342 -1.964  0.262 -0.285  2.036 H20 D8K 61
D8K H21 H21 H 0 1 N N N -26.252  0.865 -2.968 -1.289  1.834 -1.373 H21 D8K 62
D8K H22 H22 H 0 1 N N N -32.018 -2.077 -0.379  0.222 -5.195  0.583 H22 D8K 63
D8K H23 H23 H 0 1 N N N -33.255 -3.498 -3.857 -3.197 -6.540  2.062 H23 D8K 64
D8K H24 H24 H 0 1 N N N -33.188 -4.184 -2.198 -1.887 -7.289  1.117 H24 D8K 65
D8K H25 H25 H 0 1 N N N -34.067 -2.646 -2.500 -1.525 -6.503  2.673 H25 D8K 66
D8K H26 H26 H 0 1 N N N -23.376  3.074 -3.845 -3.628  3.025 -2.244 H26 D8K 67
D8K H27 H27 H 0 1 N N N -22.548  0.473 -3.956 -5.769  2.504 -2.859 H27 D8K 68
D8K H28 H28 H 0 1 N N N -22.223  1.674 -5.251 -5.140  0.904 -3.335 H28 D8K 69
D8K H29 H29 H 0 1 N N N -24.527 -0.377 -5.086 -6.931  1.513 -1.161 H29 D8K 70
D8K H30 H30 H 0 1 N N N -23.389 -0.097 -6.447 -6.229 -0.077 -1.577 H30 D8K 71
D8K H31 H31 H 0 1 N N N -24.501  1.913 -7.129 -5.614  1.520  0.697 H31 D8K 72
D8K H32 H32 H 0 1 N N N -25.908  1.076 -6.390 -4.741  0.066  0.152 H32 D8K 73
D8K H33 H33 H 0 1 N N N -26.086  9.623 -1.655  0.250  1.444  5.850 H33 D8K 74
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
D8K C39 C38 SING N N  1
D8K C39 N40 SING N N  2
D8K O24 C23 DOUB N N  3
D8K C38 C37 SING N N  4
D8K C23 N40 SING N N  5
D8K C23 C15 SING N N  6
D8K N40 C36 SING N N  7
D8K C37 C36 SING N N  8
D8K C14 C15 SING N N  9
D8K C14 C12 SING N N 10
D8K C36 C34 SING N N 11
D8K O30 N29 SING Y N 12
D8K O30 C31 SING Y N 13
D8K N29 C27 DOUB Y N 14
D8K C13 C12 SING N N 15
D8K C13 O41 SING N N 16
D8K C33 C31 SING N N 17
D8K C12 N10 SING N N 18
D8K C34 N22 SING N N 19
D8K C34 O35 DOUB N N 20
D8K C31 C32 DOUB Y N 21
D8K N22  C8 SING N N 22
D8K  O5  C4 DOUB N N 23
D8K N10  C9 SING N N 24
D8K C27 C32 SING Y N 25
D8K C27 C26 SING N N 26
D8K  N7 C26 SING N N 27
D8K  N7  C6 SING N N 28
D8K  C8  C6 SING N N 29
D8K C26 O28 DOUB N N 30
D8K  C9 O11 DOUB N N 31
D8K  C9  C2 SING N N 32
D8K  C4  C6 SING N N 33
D8K  C4  N1 SING N N 34
D8K  C2  N1 SING N N 35
D8K  C2  C3 SING N N 36
D8K  C3 C16 SING N N 37
D8K C21 C16 DOUB Y N 38
D8K C21 C20 SING Y N 39
D8K C16 C17 SING Y N 40
D8K C20 C19 DOUB Y N 41
D8K C17 C18 DOUB Y N 42
D8K C19 C18 SING Y N 43
D8K C19 F25 SING N N 44
D8K  C2  H1 SING N N 45
D8K  C3  H2 SING N N 46
D8K  C3  H3 SING N N 47
D8K C12  H4 SING N N 48
D8K C13  H5 SING N N 49
D8K C13  H6 SING N N 50
D8K C14  H7 SING N N 51
D8K C14  H8 SING N N 52
D8K C15  H9 SING N N 53
D8K C15 H10 SING N N 54
D8K C17 H11 SING N N 55
D8K C18 H12 SING N N 56
D8K C20 H13 SING N N 57
D8K C21 H14 SING N N 58
D8K  N1 H15 SING N N 59
D8K  C6 H16 SING N N 60
D8K  N7 H17 SING N N 61
D8K  C8 H18 SING N N 62
D8K  C8 H19 SING N N 63
D8K N10 H20 SING N N 64
D8K N22 H21 SING N N 65
D8K C32 H22 SING N N 66
D8K C33 H23 SING N N 67
D8K C33 H24 SING N N 68
D8K C33 H25 SING N N 69
D8K C36 H26 SING N N 70
D8K C37 H27 SING N N 71
D8K C37 H28 SING N N 72
D8K C38 H29 SING N N 73
D8K C38 H30 SING N N 74
D8K C39 H31 SING N N 75
D8K C39 H32 SING N N 76
D8K O41 H33 SING N N 77
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
D8K            InChI                InChI  1.03 InChI=1S/C27H33FN6O7/c1-15-11-20(33-41-15)25(38)32-21-13-29-27(40)22-3-2-10-34(22)23(36)9-8-18(14-35)30-24(37)19(31-26(21)39)12-16-4-6-17(28)7-5-16/h4-7,11,18-19,21-22,35H,2-3,8-10,12-14H2,1H3,(H,29,40)(H,30,37)(H,31,39)(H,32,38)/t18-,19-,21-,22+/m0/s1
D8K         InChIKey                InChI  1.03                                                                                                                                                                                                                                  XGIISLQJIYRWPH-BLKABHOGSA-N
D8K SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                      Cc1onc(c1)C(=O)N[C@H]2CNC(=O)[C@H]3CCCN3C(=O)CC[C@@H](CO)NC(=O)[C@H](Cc4ccc(F)cc4)NC2=O
D8K           SMILES               CACTVS 3.385                                                                                                                                                                           Cc1onc(c1)C(=O)N[CH]2CNC(=O)[CH]3CCCN3C(=O)CC[CH](CO)NC(=O)[CH](Cc4ccc(F)cc4)NC2=O
D8K SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                                      Cc1cc(no1)C(=O)N[C@H]2CNC(=O)[C@H]3CCCN3C(=O)CC[C@H](NC(=O)[C@@H](NC2=O)Cc4ccc(cc4)F)CO
D8K           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                       Cc1cc(no1)C(=O)NC2CNC(=O)C3CCCN3C(=O)CCC(NC(=O)C(NC2=O)Cc4ccc(cc4)F)CO
#
_pdbx_chem_comp_identifier.comp_id               D8K
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            ~{N}-[(5~{S},8~{S},11~{S},15~{R})-8-[(4-fluorophenyl)methyl]-5-(hydroxymethyl)-2,7,10,14-tetrakis(oxidanylidene)-1,6,9,13-tetrazabicyclo[13.3.0]octadecan-11-yl]-5-methyl-1,2-oxazole-3-carboxamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
D8K "Create component" 2018-01-09  EBI
D8K  "Initial release" 2018-02-21 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
D8K  C2 C  -3.101 -2.372  1
D8K  C3 C  -3.386 -3.357  2
D8K C12 C  -0.975 -0.820  3
D8K C13 C  -0.210 -1.460  4
D8K C14 C  -0.832  0.169  5
D8K C15 C  -1.646  0.752  6
D8K C16 C  -2.659 -4.067  7
D8K C17 C  -2.864 -5.056  8
D8K C18 C  -2.135 -5.752  9
D8K C19 C  -1.177 -5.434 10
D8K C20 C  -0.938 -4.454 11
D8K C21 C  -1.691 -3.784 12
D8K C23 C  -1.580  1.749 13
D8K C26 C  -7.277 -0.754 14
D8K C27 C  -8.263 -1.247 15
D8K  N1 N  -3.747 -1.606 16
D8K  C4 C  -4.734 -1.740 17
D8K  O5 O  -5.107 -2.671 18
D8K  C6 C  -5.365 -0.961 19
D8K  N7 N  -6.418 -1.293 20
D8K  C8 C  -4.992 -0.013 21
D8K  C9 C  -2.134 -2.129 22
D8K N10 N  -1.914 -1.156 23
D8K O11 O  -1.421 -2.829 24
D8K N22 N  -3.983  0.064 25
D8K O24 O  -0.689  2.199 26
D8K F25 F  -0.434 -6.118 27
D8K O28 O  -7.227  0.244 28
D8K N29 N  -9.135 -0.747 29
D8K O30 O  -9.902 -1.374 30
D8K C31 C  -9.506 -2.320 31
D8K C32 C  -8.514 -2.214 32
D8K C33 C -10.024 -3.166 33
D8K C34 C  -3.274  0.799 34
D8K O35 O  -4.209  1.154 35
D8K C36 C  -3.307  1.802 36
D8K C37 C  -4.053  2.530 37
D8K C38 C  -3.585  3.418 38
D8K C39 C  -2.578  3.300 39
D8K N40 N  -2.432  2.296 40
D8K O41 O   0.726 -1.122 41
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
D8K C39 C38 SINGLE       NONE  1
D8K C39 N40 SINGLE       NONE  2
D8K O24 C23 DOUBLE       NONE  3
D8K C38 C37 SINGLE       NONE  4
D8K C23 N40 SINGLE       NONE  5
D8K C23 C15 SINGLE       NONE  6
D8K N40 C36 SINGLE       NONE  7
D8K C37 C36 SINGLE       NONE  8
D8K C14 C15 SINGLE       NONE  9
D8K C14 C12 SINGLE       NONE 10
D8K C36 C34 SINGLE       NONE 11
D8K O30 N29 SINGLE       NONE 12
D8K O30 C31 SINGLE       NONE 13
D8K N29 C27 DOUBLE       NONE 14
D8K C13 C12 SINGLE  BEGINDASH 15
D8K C13 O41 SINGLE       NONE 16
D8K C33 C31 SINGLE       NONE 17
D8K C12 N10 SINGLE       NONE 18
D8K C34 N22 SINGLE       NONE 19
D8K C34 O35 DOUBLE       NONE 20
D8K C31 C32 DOUBLE       NONE 21
D8K N22  C8 SINGLE       NONE 22
D8K  O5  C4 DOUBLE       NONE 23
D8K N10  C9 SINGLE       NONE 24
D8K C27 C32 SINGLE       NONE 25
D8K C27 C26 SINGLE       NONE 26
D8K  N7 C26 SINGLE       NONE 27
D8K  N7  C6 SINGLE  BEGINDASH 28
D8K  C8  C6 SINGLE       NONE 29
D8K C26 O28 DOUBLE       NONE 30
D8K  C9 O11 DOUBLE       NONE 31
D8K  C9  C2 SINGLE       NONE 32
D8K  C4  C6 SINGLE       NONE 33
D8K  C4  N1 SINGLE       NONE 34
D8K  C2  N1 SINGLE       NONE 35
D8K  C2  C3 SINGLE BEGINWEDGE 36
D8K  C3 C16 SINGLE       NONE 37
D8K C21 C16 SINGLE       NONE 38
D8K C21 C20 DOUBLE       NONE 39
D8K C16 C17 DOUBLE       NONE 40
D8K C20 C19 SINGLE       NONE 41
D8K C17 C18 SINGLE       NONE 42
D8K C19 C18 DOUBLE       NONE 43
D8K C19 F25 SINGLE       NONE 44
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
D8K MurckoScaffold S1 scaffold O=C(N[C@@H]1CNC(=O)[C@@H]2CCCN2C(=O)CCCNC(=O)[C@@H](Cc2ccccc2)NC1=O)c1ccon1 InChI=1S/C25H30N6O6/c32-21-9-4-11-26-22(33)18(14-16-6-2-1-3-7-16)28-24(35)19(29-23(34)17-10-13-37-30-17)15-27-25(36)20-8-5-12-31(20)21/h1-3,6-7,10,13,18-20H,4-5,8-9,11-12,14-15H2,(H,26,33)(H,27,36)(H,28,35)(H,29,34)/t18-,19-,20+/m1/s1 LFHBNWUOPSYXJO-AQNXPRMDSA-N
D8K          amide F1 fragment                                                                     CC(N)=O                                                                                                                                                                                                     InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
D8K      isoxazole F2 fragment                                                                     c1cnoc1                                                                                                                                                                                                         InChI=1S/C3H3NO/c1-2-4-5-3-1/h1-3H CTAPFRYPJLPFDF-UHFFFAOYSA-N
D8K        peptide F3 fragment                                                                       NCC=O                                                                                                                                                                                                         InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
D8K         phenyl F4 fragment                                                                    c1ccccc1                                                                                                                                                                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
D8K  N1 F1 1
D8K  C4 F1 1
D8K  O5 F1 1
D8K  C6 F1 1
D8K  N7 F1 2
D8K C26 F1 2
D8K O28 F1 2
D8K C27 F1 2
D8K N10 F1 3
D8K  C9 F1 3
D8K O11 F1 3
D8K  C2 F1 3
D8K N22 F1 4
D8K C34 F1 4
D8K O35 F1 4
D8K C36 F1 4
D8K N40 F1 5
D8K C23 F1 5
D8K O24 F1 5
D8K C15 F1 5
D8K C31 F2 1
D8K C32 F2 1
D8K C27 F2 1
D8K N29 F2 1
D8K O30 F2 1
D8K  O5 F3 1
D8K  C4 F3 1
D8K  C6 F3 1
D8K  N7 F3 1
D8K O11 F3 2
D8K  C9 F3 2
D8K  C2 F3 2
D8K  N1 F3 2
D8K O35 F3 3
D8K C34 F3 3
D8K C36 F3 3
D8K N40 F3 3
D8K C16 F4 1
D8K C17 F4 1
D8K C18 F4 1
D8K C19 F4 1
D8K C20 F4 1
D8K C21 F4 1
D8K  C2 S1 1
D8K  C3 S1 1
D8K C12 S1 1
D8K C14 S1 1
D8K C15 S1 1
D8K C16 S1 1
D8K C17 S1 1
D8K C18 S1 1
D8K C19 S1 1
D8K C20 S1 1
D8K C21 S1 1
D8K C23 S1 1
D8K C26 S1 1
D8K C27 S1 1
D8K  N1 S1 1
D8K  C4 S1 1
D8K  O5 S1 1
D8K  C6 S1 1
D8K  N7 S1 1
D8K  C8 S1 1
D8K  C9 S1 1
D8K N10 S1 1
D8K O11 S1 1
D8K N22 S1 1
D8K O24 S1 1
D8K O28 S1 1
D8K N29 S1 1
D8K O30 S1 1
D8K C31 S1 1
D8K C32 S1 1
D8K C34 S1 1
D8K O35 S1 1
D8K C36 S1 1
D8K C37 S1 1
D8K C38 S1 1
D8K C39 S1 1
D8K N40 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               D8K
_pdbe_chem_comp_rdkit_properties.exactmw                               572.239
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           13
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         5
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.481
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             281.421
_pdbe_chem_comp_rdkit_properties.tpsa                                  182.970
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.838
_pdbe_chem_comp_rdkit_properties.CrippenMR                             139.726
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         41

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
D8K  C2  0.074  2.507  0.152 ETKDGv2  1
D8K  C3  0.719  3.683 -0.606 ETKDGv2  2
D8K C12 -2.770  1.717  1.456 ETKDGv2  3
D8K C13 -3.392  2.146  0.111 ETKDGv2  4
D8K C14 -2.146  0.299  1.443 ETKDGv2  5
D8K C15 -3.184 -0.844  1.370 ETKDGv2  6
D8K C16 -0.286  4.766 -0.914 ETKDGv2  7
D8K C17 -1.258  4.563 -1.823 ETKDGv2  8
D8K C18 -2.251  5.621 -2.102 ETKDGv2  9
D8K C19 -2.185  6.790 -1.455 ETKDGv2 10
D8K C20 -1.117  7.026 -0.462 ETKDGv2 11
D8K C21 -0.215  6.069 -0.206 ETKDGv2 12
D8K C23 -3.243 -1.468 -0.003 ETKDGv2 13
D8K C26  3.802 -1.778  0.515 ETKDGv2 14
D8K C27  5.148 -2.171  0.071 ETKDGv2 15
D8K  N1  1.056  1.436  0.333 ETKDGv2 16
D8K  C4  1.140  0.337 -0.583 ETKDGv2 17
D8K  O5  0.951  0.525 -1.816 ETKDGv2 18
D8K  C6  1.429 -1.045 -0.065 ETKDGv2 19
D8K  N7  2.787 -1.442 -0.444 ETKDGv2 20
D8K  C8  0.405 -2.061 -0.606 ETKDGv2 21
D8K  C9 -0.455  2.945  1.503 ETKDGv2 22
D8K N10 -1.809  2.721  1.944 ETKDGv2 23
D8K O11  0.332  3.549  2.281 ETKDGv2 24
D8K N22  0.277 -3.185  0.319 ETKDGv2 25
D8K O24 -3.753 -0.801 -0.943 ETKDGv2 26
D8K F25 -3.097  7.761 -1.709 ETKDGv2 27
D8K O28  3.550 -1.741  1.750 ETKDGv2 28
D8K N29  5.507 -2.240 -1.170 ETKDGv2 29
D8K O30  6.822 -2.638 -1.187 ETKDGv2 30
D8K C31  7.258 -2.812  0.117 ETKDGv2 31
D8K C32  6.264 -2.537  0.945 ETKDGv2 32
D8K C33  8.632 -3.241  0.508 ETKDGv2 33
D8K C34 -0.842 -3.311  1.205 ETKDGv2 34
D8K O35 -0.657 -3.174  2.444 ETKDGv2 35
D8K C36 -2.207 -3.730  0.706 ETKDGv2 36
D8K C37 -2.134 -5.076 -0.017 ETKDGv2 37
D8K C38 -2.156 -4.746 -1.505 ETKDGv2 38
D8K C39 -2.812 -3.377 -1.610 ETKDGv2 39
D8K N40 -2.736 -2.792 -0.279 ETKDGv2 40
D8K O41 -4.738  1.757  0.061 ETKDGv2 41
D8K  H1 -0.750  2.126 -0.472 ETKDGv2 42
D8K  H2  1.157  3.319 -1.560 ETKDGv2 43
D8K  H3  1.559  4.096 -0.006 ETKDGv2 44
D8K  H4 -3.597  1.697  2.202 ETKDGv2 45
D8K  H5 -2.854  1.692 -0.747 ETKDGv2 46
D8K  H6 -3.336  3.254  0.011 ETKDGv2 47
D8K  H7 -1.570  0.176  2.387 ETKDGv2 48
D8K  H8 -1.413  0.204  0.621 ETKDGv2 49
D8K  H9 -2.920 -1.604  2.130 ETKDGv2 50
D8K H10 -4.199 -0.489  1.647 ETKDGv2 51
D8K H11 -1.328  3.623 -2.357 ETKDGv2 52
D8K H12 -3.033  5.444 -2.830 ETKDGv2 53
D8K H13 -1.065  7.973  0.059 ETKDGv2 54
D8K H14  0.561  6.249  0.526 ETKDGv2 55
D8K H15  1.581  1.369  1.235 ETKDGv2 56
D8K H16  1.324 -1.014  1.042 ETKDGv2 57
D8K H17  3.019 -1.486 -1.463 ETKDGv2 58
D8K H18  0.714 -2.440 -1.604 ETKDGv2 59
D8K H19 -0.575 -1.565 -0.739 ETKDGv2 60
D8K H20 -2.097  3.245  2.803 ETKDGv2 61
D8K H21  1.142 -3.724  0.549 ETKDGv2 62
D8K H22  6.285 -2.578  2.026 ETKDGv2 63
D8K H23  8.580 -4.190  1.081 ETKDGv2 64
D8K H24  9.105 -2.457  1.135 ETKDGv2 65
D8K H25  9.249 -3.399 -0.401 ETKDGv2 66
D8K H26 -2.917 -3.823  1.558 ETKDGv2 67
D8K H27 -1.234 -5.672  0.253 ETKDGv2 68
D8K H28 -3.038 -5.676  0.232 ETKDGv2 69
D8K H29 -1.113 -4.690 -1.887 ETKDGv2 70
D8K H30 -2.717 -5.512 -2.083 ETKDGv2 71
D8K H31 -3.877 -3.481 -1.911 ETKDGv2 72
D8K H32 -2.273 -2.740 -2.345 ETKDGv2 73
D8K H33 -5.082  2.063 -0.818 ETKDGv2 74
#
