data_DG2
#
_chem_comp.id                                        DG2
_chem_comp.name                                      "(2R)-2,3-diphosphoglyceric acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C3 H8 O10 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "2,3-Bisphosphoglyceric acid; 2,3-bisphosphoglycerate;  2,3-BPG;  2,3-diphosphoglyceric acid; 2,3-diphosphoglycerate; 2,3-DPG; (2~{R})-2,3-diphosphonooxypropanoic acid"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2016-07-13
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            266.037
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DG2
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3FDZ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DG2  C3  C1 C 0 1 N N R -0.377 -20.014 29.452 -0.692 -0.786  0.578  C3 DG2  1
DG2  C4  C2 C 0 1 N N N -0.630 -20.197 27.946  0.630 -0.136  0.993  C4 DG2  2
DG2  O2  O1 O 0 1 N N N  0.947 -20.504 29.861 -1.384  0.079 -0.325  O2 DG2  3
DG2  O5  O2 O 0 1 N N N -1.982 -19.815 27.603  1.483 -0.020 -0.147  O5 DG2  4
DG2  O7  O3 O 0 1 N N N  0.283 -17.674 29.418 -0.689 -2.250 -1.268  O7 DG2  5
DG2  O8  O4 O 0 1 N N N -1.746 -18.179 30.132  0.142 -3.109  0.590  O8 DG2  6
DG2  O9  O5 O 0 1 N N N  2.567 -20.912 31.664 -2.773  1.658  1.253  O9 DG2  7
DG2 O10  O6 O 0 1 N N N  0.161 -21.710 31.850 -3.372  1.495 -1.302 O10 DG2  8
DG2 O11  O7 O 0 1 N N N  1.762 -22.811 30.206 -3.782 -0.436  0.270 O11 DG2  9
DG2  P1  P1 P 0 1 N N N  1.391 -21.571 30.986 -2.848  0.675 -0.020  P1 DG2 10
DG2  C7  C3 C 0 1 N N N -0.615 -18.525 29.694 -0.413 -2.102 -0.101  C7 DG2 11
DG2  P6  P2 P 0 1 N N N -2.488 -19.832 26.074  2.958  0.621 -0.077  P6 DG2 12
DG2 O15  O8 O 0 1 N N N -1.633 -18.855 25.302  2.879  1.978  0.507 O15 DG2 13
DG2 O14  O9 O 0 1 N N N -3.947 -19.456 26.149  3.902 -0.305  0.842 O14 DG2 14
DG2 O13 O10 O 0 1 N N N -2.246 -21.242 25.593  3.576  0.710 -1.561 O13 DG2 15
DG2  H1  H1 H 0 1 N N N -1.149 -20.577 29.997 -1.307 -0.956  1.461  H1 DG2 16
DG2  H2  H2 H 0 1 N N N -0.475 -21.253 27.680  0.434  0.854  1.404  H2 DG2 17
DG2  H3  H3 H 0 1 N N N  0.076 -19.569 27.383  1.116 -0.753  1.749  H3 DG2 18
DG2  H4  H4 H 0 1 N N N -1.782 -17.233 30.205  0.302 -3.935  0.112  H4 DG2 19
DG2  H5  H5 H 0 1 N N N  3.358 -21.405 31.477 -2.178  2.411  1.133  H5 DG2 20
DG2  H6  H6 H 0 1 N N N -0.193 -22.587 31.759 -4.250  1.883 -1.189  H6 DG2 21
DG2  H7  H7 H 0 1 N N N -4.089 -18.641 25.683  3.999 -1.211  0.518  H7 DG2 22
DG2  H8  H8 H 0 1 N N N -1.600 -21.233 24.896  4.465  1.088 -1.595  H8 DG2 23
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DG2 O15  P6 DOUB N N  1
DG2 O13  P6 SING N N  2
DG2  P6 O14 SING N N  3
DG2  P6  O5 SING N N  4
DG2  O5  C4 SING N N  5
DG2  C4  C3 SING N N  6
DG2  O7  C7 DOUB N N  7
DG2  C3  C7 SING N N  8
DG2  C3  O2 SING N N  9
DG2  C7  O8 SING N N 10
DG2  O2  P1 SING N N 11
DG2 O11  P1 DOUB N N 12
DG2  P1  O9 SING N N 13
DG2  P1 O10 SING N N 14
DG2  C3  H1 SING N N 15
DG2  C4  H2 SING N N 16
DG2  C4  H3 SING N N 17
DG2  O8  H4 SING N N 18
DG2  O9  H5 SING N N 19
DG2 O10  H6 SING N N 20
DG2 O14  H7 SING N N 21
DG2 O13  H8 SING N N 22
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DG2            InChI                InChI  1.03 InChI=1S/C3H8O10P2/c4-3(5)2(13-15(9,10)11)1-12-14(6,7)8/h2H,1H2,(H,4,5)(H2,6,7,8)(H2,9,10,11)/t2-/m1/s1
DG2         InChIKey                InChI  1.03                                                                             XOHUEYCVLUUEJJ-UWTATZPHSA-N
DG2 SMILES_CANONICAL               CACTVS 3.385                                                                 OC(=O)[C@@H](CO[P](O)(O)=O)O[P](O)(O)=O
DG2           SMILES               CACTVS 3.385                                                                   OC(=O)[CH](CO[P](O)(O)=O)O[P](O)(O)=O
DG2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5                                                                    C([C@H](C(=O)O)OP(=O)(O)O)OP(=O)(O)O
DG2           SMILES "OpenEye OEToolkits" 2.0.5                                                                        C(C(C(=O)O)OP(=O)(O)O)OP(=O)(O)O
#
_pdbx_chem_comp_identifier.comp_id               DG2
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.5
_pdbx_chem_comp_identifier.identifier            "(2~{R})-2,3-diphosphonooxypropanoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
DG2              "Create component" 1999-07-08 RCSB  ? ?
DG2             "Modify descriptor" 2011-06-04 RCSB  ? ?
DG2 "Modify model coordinates code" 2016-07-13 RCSB CS ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DG2  C3 C  6.404  1.732  1
DG2  C4 C  6.404  0.233  2
DG2  O2 O  7.702  2.482  3
DG2  O5 O  5.104 -0.517  4
DG2  O7 O  3.805  1.732  5
DG2  O8 O  5.104  3.982  6
DG2  O9 O 10.301  0.983  7
DG2 O10 O  9.752  3.031  8
DG2 O11 O  8.252  0.433  9
DG2  P1 P  9.002  1.732 10
DG2  C7 C  5.104  2.482 11
DG2  P6 P  5.104 -2.018 12
DG2 O15 O  5.104 -3.518 13
DG2 O14 O  3.604 -2.018 14
DG2 O13 O  6.604 -2.018 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DG2 O15  P6 DOUBLE       NONE  1
DG2 O13  P6 SINGLE       NONE  2
DG2  P6 O14 SINGLE       NONE  3
DG2  P6  O5 SINGLE       NONE  4
DG2  O5  C4 SINGLE       NONE  5
DG2  C4  C3 SINGLE BEGINWEDGE  6
DG2  O7  C7 DOUBLE       NONE  7
DG2  C3  C7 SINGLE       NONE  8
DG2  C3  O2 SINGLE       NONE  9
DG2  C7  O8 SINGLE       NONE 10
DG2  O2  P1 SINGLE       NONE 11
DG2 O11  P1 DOUBLE       NONE 12
DG2  P1  O9 SINGLE       NONE 13
DG2  P1 O10 SINGLE       NONE 14
#
_pdbe_chem_comp_substructure.comp_id                      DG2
_pdbe_chem_comp_substructure.substructure_name            phosphate
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          O=P(O)(O)O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)
_pdbe_chem_comp_substructure.substructure_inchikeys       NBIIXXVUZAFLBC-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DG2  O2 F1 1
DG2  P1 F1 1
DG2 O11 F1 1
DG2  O9 F1 1
DG2 O10 F1 1
DG2  O5 F1 2
DG2  P6 F1 2
DG2 O15 F1 2
DG2 O14 F1 2
DG2 O13 F1 2
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DG2
_pdbe_chem_comp_rdkit_properties.exactmw                               265.959
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                10
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.667
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             94.601
_pdbe_chem_comp_rdkit_properties.tpsa                                  170.820
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.342
_pdbe_chem_comp_rdkit_properties.CrippenMR                             42.549
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
DG2 UniChem        ChEMBL    CHEMBL1232197
DG2 UniChem "KEGG LIGAND"           C01159
DG2 UniChem         ChEBI            17720
DG2 UniChem          ZINC ZINC000003869234
DG2 UniChem  MetaboLights       MTBLC17720
DG2 UniChem        BRENDA           125100
DG2 UniChem        BRENDA            43025
DG2 UniChem        BRENDA             7978
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DG2  C3 -0.854 -0.474  0.437 ETKDGv2  1
DG2  C4  0.516 -0.266 -0.222 ETKDGv2  2
DG2  O2 -1.173  0.664  1.220 ETKDGv2  3
DG2  O5  1.493 -0.046  0.769 ETKDGv2  4
DG2  O7 -0.944 -1.583  2.569 ETKDGv2  5
DG2  O8 -0.677 -2.964  0.766 ETKDGv2  6
DG2  O9 -3.840  0.880  0.466 ETKDGv2  7
DG2 O10 -1.866  1.902 -1.191 ETKDGv2  8
DG2 O11 -2.421  2.966  1.129 ETKDGv2  9
DG2  P1 -2.326  1.636  0.418 ETKDGv2 10
DG2  C7 -0.825 -1.695  1.320 ETKDGv2 11
DG2  P6  3.007  0.130  0.005 ETKDGv2 12
DG2 O15  4.059  0.379  1.061 ETKDGv2 13
DG2 O14  2.977  1.447 -1.060 ETKDGv2 14
DG2 O13  3.397 -1.286 -0.839 ETKDGv2 15
DG2  H1 -1.599 -0.691 -0.364 ETKDGv2 16
DG2  H2  0.760 -1.164 -0.835 ETKDGv2 17
DG2  H3  0.444  0.615 -0.898 ETKDGv2 18
DG2  H4 -0.606 -3.097 -0.236 ETKDGv2 19
DG2  H5 -3.842  0.258 -0.305 ETKDGv2 20
DG2  H6 -2.621  2.404 -1.590 ETKDGv2 21
DG2  H7  2.688  1.068 -1.928 ETKDGv2 22
DG2  H8  4.254 -1.083 -1.292 ETKDGv2 23
#
