data_DLD
#
_chem_comp.id                                        DLD
_chem_comp.name                                      "2-azidoethyl 2-(acetylamino)-4-O-[2-(acetylamino)-2-deoxy-beta-D-galactopyranosyl]-2-deoxy-beta-D-glucopyranoside"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H31 N5 O11"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-06-17
_chem_comp.pdbx_modified_date                        2011-07-08
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            493.466
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DLD
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3NBE
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DLD  O11  O11 O  0 1 N N N  -7.394  -7.638 53.926 -3.807 -0.138  0.571  O11 DLD  1
DLD  C12  C12 C  0 1 N N N  -7.181  -7.270 55.303 -4.503 -1.313  0.993  C12 DLD  2
DLD  C13  C13 C  0 1 N N N  -7.479  -8.512 56.154 -5.843 -0.916  1.615  C13 DLD  3
DLD  N14  N14 N  0 1 N N N  -8.948  -8.575 56.454 -6.696 -0.308  0.591  N14 DLD  4
DLD  N15  N15 N  1 1 N N N  -9.221  -7.377 57.426 -7.688 -0.772  0.338  N15 DLD  5
DLD  N16  N16 N -1 1 N N N  -9.946  -6.305 58.385 -8.680 -1.236  0.085  N16 DLD  6
DLD  C1A  C1A C  0 1 N N S  -9.238  -2.850 49.695  2.699 -0.078  0.256  C1A DLD  7
DLD  C1B  C1B C  0 1 N N R  -7.332  -6.575 52.993 -2.536 -0.398 -0.028  C1B DLD  8
DLD  C2A  C2A C  0 1 N N R  -8.591  -1.527 49.303  3.972 -0.695 -0.328  C2A DLD  9
DLD  N2A  N2A N  0 1 N N N  -7.865  -0.791 50.397  3.819 -2.149 -0.410  N2A DLD 10
DLD  C2B  C2B C  0 1 N N R  -7.566  -7.138 51.587 -1.941  0.912 -0.551  C2B DLD 11
DLD  N2B  N2B N  0 1 N N N  -6.409  -7.959 51.226 -2.810  1.463 -1.594  N2B DLD 12
DLD  C3A  C3A C  0 1 N N R  -9.668  -0.582 48.785  5.158 -0.356  0.581  C3A DLD 13
DLD  O3A  O3A O  0 1 N N N  -9.031   0.641 48.455  6.363 -0.865  0.006  O3A DLD 14
DLD  C3B  C3B C  0 1 N N R  -7.658  -5.999 50.547 -0.553  0.634 -1.137  C3B DLD 15
DLD  O3B  O3B O  0 1 N N N  -8.145  -6.488 49.289  0.041  1.863 -1.562  O3B DLD 16
DLD  C4A  C4A C  0 1 N N R -10.290  -1.222 47.562  5.260  1.166  0.722  C4A DLD 17
DLD  O4A  O4A O  0 1 N N N  -9.266  -1.388 46.554  5.527  1.747 -0.556  O4A DLD 18
DLD  C4B  C4B C  0 1 N N S  -8.579  -4.870 50.993  0.324 -0.013 -0.060  C4B DLD 19
DLD  O4B  O4B O  0 1 N N N  -8.241  -3.686 50.194  1.598 -0.343 -0.616  O4B DLD 20
DLD  C5A  C5A C  0 1 N N R -10.899  -2.552 47.999  3.937  1.711  1.266  C5A DLD 21
DLD  O5A  O5A O  0 1 N N N  -9.884  -3.425 48.547  2.872  1.334  0.389  O5A DLD 22
DLD  C5B  C5B C  0 1 N N R  -8.413  -4.508 52.472 -0.359 -1.287  0.445  C5B DLD 23
DLD  O5B  O5B O  0 1 N N N  -8.351  -5.667 53.339 -1.657 -0.963  0.947  O5B DLD 24
DLD  C6A  C6A C  0 1 N N N -11.704  -3.270 46.909  4.010  3.236  1.352  C6A DLD 25
DLD  O6A  O6A O  0 1 N N N -12.015  -4.638 47.203  2.821  3.736  1.967  O6A DLD 26
DLD  C6B  C6B C  0 1 N N N  -9.577  -3.683 52.980  0.481 -1.907  1.563  C6B DLD 27
DLD  O6B  O6B O  0 1 N N N  -9.206  -3.019 54.157 -0.091 -3.158  1.950  O6B DLD 28
DLD  C7A  C7A C  0 1 N N N  -6.544  -0.891 50.547  3.215 -2.704 -1.480  C7A DLD 29
DLD  O7A  O7A O  0 1 N N N  -5.753  -1.636 49.782  2.799 -1.998 -2.375  O7A DLD 30
DLD  C7B  C7B C  0 1 N N N  -6.398  -9.365 51.299 -3.866  2.229 -1.255  C7B DLD 31
DLD  O7B  O7B O  0 1 N N N  -5.427 -10.114 51.004 -4.096  2.463 -0.087  O7B DLD 32
DLD  C8A  C8A C  0 1 N N N  -5.973  -0.097 51.649  3.057 -4.200 -1.565  C8A DLD 33
DLD  C8B  C8B C  0 1 N N N  -7.567 -10.102 51.747 -4.761  2.796 -2.327  C8B DLD 34
DLD  H12  H12 H  0 1 N N N  -6.141  -6.945 55.454 -4.678 -1.959  0.133  H12 DLD 35
DLD H12A H12A H  0 0 N N N  -7.852  -6.445 55.585 -3.902 -1.844  1.731 H12A DLD 36
DLD  H13  H13 H  0 1 N N N  -7.179  -9.415 55.602 -6.333 -1.803  2.017  H13 DLD 37
DLD H13A H13A H  0 0 N N N  -6.915  -8.454 57.097 -5.673 -0.200  2.419 H13A DLD 38
DLD  H1A  H1A H  0 1 N N N -10.005  -2.704 50.470  2.499 -0.514  1.235  H1A DLD 39
DLD  H1B  H1B H  0 1 N N N  -6.354  -6.072 53.006 -2.660 -1.097 -0.854  H1B DLD 40
DLD  H2A  H2A H  0 1 N N N  -7.836  -1.807 48.554  4.149 -0.290 -1.324  H2A DLD 41
DLD HN2A HN2A H  0 0 N N N  -8.386  -0.214 51.026  4.151 -2.714  0.305 HN2A DLD 42
DLD  H2B  H2B H  0 1 N N N  -8.503  -7.715 51.589 -1.855  1.626  0.267  H2B DLD 43
DLD HN2B HN2B H  0 0 N N N  -5.581  -7.496 50.910 -2.627  1.276 -2.527 HN2B DLD 44
DLD  H3A  H3A H  0 1 N N N -10.457  -0.391 49.527  5.004 -0.805  1.563  H3A DLD 45
DLD HO3A HO3A H  0 0 N N N  -9.676   1.256 48.127  7.155 -0.686  0.530 HO3A DLD 46
DLD  H3B  H3B H  0 1 N N N  -6.635  -5.609 50.444 -0.644 -0.040 -1.988  H3B DLD 47
DLD HO3B HO3B H  0 0 N N N  -8.193  -5.771 48.667 -0.465  2.331 -2.240 HO3B DLD 48
DLD  H4A  H4A H  0 1 N N N -11.085  -0.600 47.124  6.068  1.414  1.411  H4A DLD 49
DLD HO4A HO4A H  0 0 N N N  -9.644  -1.789 45.781  5.605  2.710 -0.541 HO4A DLD 50
DLD  H4B  H4B H  0 1 N N N  -9.618  -5.203 50.851  0.456  0.683  0.768  H4B DLD 51
DLD  H5A  H5A H  0 1 N N N -11.628  -2.298 48.782  3.754  1.298  2.258  H5A DLD 52
DLD  H5B  H5B H  0 1 N N N  -7.466  -3.950 52.508 -0.454 -1.998 -0.376  H5B DLD 53
DLD  H6A  H6A H  0 1 N N N -12.653  -2.729 46.780  4.876  3.525  1.948  H6A DLD 54
DLD H6AA H6AA H  0 0 N N N -11.109  -3.251 45.984  4.104  3.653  0.350 H6AA DLD 55
DLD HO6A HO6A H  0 0 N N N -12.512  -5.012 46.485  2.799  4.699  2.055 HO6A DLD 56
DLD  H6B  H6B H  0 1 N N N  -9.861  -2.943 52.217  1.498 -2.068  1.206  H6B DLD 57
DLD H6BA H6BA H  0 0 N N N -10.431  -4.345 53.187  0.498 -1.235  2.420 H6BA DLD 58
DLD HO6B HO6B H  0 0 N N N  -9.938  -2.502 54.474  0.391 -3.609  2.657 HO6B DLD 59
DLD  H8A  H8A H  0 1 N N N  -4.884  -0.247 51.684  3.488 -4.662 -0.677  H8A DLD 60
DLD H8AA H8AA H  0 0 N N N  -6.191   0.968 51.484  1.998 -4.451 -1.627 H8AA DLD 61
DLD H8AB H8AB H  0 0 N N N  -6.418  -0.420 52.602  3.571 -4.570 -2.453 H8AB DLD 62
DLD  H8B  H8B H  0 1 N N N  -7.349 -11.180 51.732 -5.569  2.095 -2.534  H8B DLD 63
DLD H8BA H8BA H  0 0 N N N  -7.824  -9.794 52.771 -5.180  3.743 -1.987 H8BA DLD 64
DLD H8BB H8BB H  0 0 N N N  -8.413  -9.890 51.077 -4.181  2.961 -3.235 H8BB DLD 65
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DLD O11  C12 SING N N  1
DLD O11  C1B SING N N  2
DLD C12  C13 SING N N  3
DLD C13  N14 SING N N  4
DLD N14  N15 DOUB N N  5
DLD N15  N16 DOUB N N  6
DLD C1A  C2A SING N N  7
DLD C1A  O4B SING N N  8
DLD C1A  O5A SING N N  9
DLD C1B  C2B SING N N 10
DLD C1B  O5B SING N N 11
DLD C2A  N2A SING N N 12
DLD C2A  C3A SING N N 13
DLD N2A  C7A SING N N 14
DLD C2B  N2B SING N N 15
DLD C2B  C3B SING N N 16
DLD N2B  C7B SING N N 17
DLD C3A  O3A SING N N 18
DLD C3A  C4A SING N N 19
DLD C3B  O3B SING N N 20
DLD C3B  C4B SING N N 21
DLD C4A  O4A SING N N 22
DLD C4A  C5A SING N N 23
DLD C4B  O4B SING N N 24
DLD C4B  C5B SING N N 25
DLD C5A  O5A SING N N 26
DLD C5A  C6A SING N N 27
DLD C5B  O5B SING N N 28
DLD C5B  C6B SING N N 29
DLD C6A  O6A SING N N 30
DLD C6B  O6B SING N N 31
DLD C7A  O7A DOUB N N 32
DLD C7A  C8A SING N N 33
DLD C7B  O7B DOUB N N 34
DLD C7B  C8B SING N N 35
DLD C12  H12 SING N N 36
DLD C12 H12A SING N N 37
DLD C13  H13 SING N N 38
DLD C13 H13A SING N N 39
DLD C1A  H1A SING N N 40
DLD C1B  H1B SING N N 41
DLD C2A  H2A SING N N 42
DLD N2A HN2A SING N N 43
DLD C2B  H2B SING N N 44
DLD N2B HN2B SING N N 45
DLD C3A  H3A SING N N 46
DLD O3A HO3A SING N N 47
DLD C3B  H3B SING N N 48
DLD O3B HO3B SING N N 49
DLD C4A  H4A SING N N 50
DLD O4A HO4A SING N N 51
DLD C4B  H4B SING N N 52
DLD C5A  H5A SING N N 53
DLD C5B  H5B SING N N 54
DLD C6A  H6A SING N N 55
DLD C6A H6AA SING N N 56
DLD O6A HO6A SING N N 57
DLD C6B  H6B SING N N 58
DLD C6B H6BA SING N N 59
DLD O6B HO6B SING N N 60
DLD C8A  H8A SING N N 61
DLD C8A H8AA SING N N 62
DLD C8A H8AB SING N N 63
DLD C8B  H8B SING N N 64
DLD C8B H8BA SING N N 65
DLD C8B H8BB SING N N 66
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DLD           SMILES              ACDLabs 12.01                                                                                                                                                        O=C(NC2C(O)C(O)C(OC2OC1C(OC(OCC\N=[N+]=[N-])C(NC(=O)C)C1O)CO)CO)C
DLD            InChI                InChI  1.03 InChI=1S/C18H31N5O11/c1-7(26)21-11-14(29)13(28)9(5-24)32-18(11)34-16-10(6-25)33-17(31-4-3-20-23-19)12(15(16)30)22-8(2)27/h9-18,24-25,28-30H,3-6H2,1-2H3,(H,21,26)(H,22,27)/t9-,10-,11-,12-,13+,14-,15-,16-,17-,18+/m1/s1
DLD         InChIKey                InChI  1.03                                                                                                                                                                                              YKVRUFHLKAPVGV-CHCRNKISSA-N
DLD SMILES_CANONICAL               CACTVS 3.370                                                                                                           CC(=O)N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O[C@H]2[C@H](O)[C@@H](NC(C)=O)[C@H](OCCN=[N+]=[N-])O[C@@H]2CO
DLD           SMILES               CACTVS 3.370                                                                                                                           CC(=O)N[CH]1[CH](O)[CH](O)[CH](CO)O[CH]1O[CH]2[CH](O)[CH](NC(C)=O)[CH](OCCN=[N+]=[N-])O[CH]2CO
DLD SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                                                              CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)NC(=O)C)OCCN=[N+]=[N-])CO)CO)O)O
DLD           SMILES "OpenEye OEToolkits" 1.7.2                                                                                                                                                         CC(=O)NC1C(C(C(OC1OC2C(OC(C(C2O)NC(=O)C)OCCN=[N+]=[N-])CO)CO)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
DLD "SYSTEMATIC NAME"              ACDLabs 12.01                                                      "2-azidoethyl 2-(acetylamino)-4-O-[2-(acetylamino)-2-deoxy-beta-D-galactopyranosyl]-2-deoxy-beta-D-glucopyranoside"
DLD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 N-[(2S,3R,4R,5R,6R)-2-[(2R,3S,4R,5R,6R)-5-acetamido-6-(2-azidoethoxy)-2-(hydroxymethyl)-4-oxidanyl-oxan-3-yl]oxy-6-(hydroxymethyl)-4,5-bis(oxidanyl)oxan-3-yl]ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
DLD   "Create component" 2010-06-17 PDBJ RI                                                  ?
DLD  "Modify descriptor" 2011-06-04 RCSB  ?                                                  ?
DLD        "Modify name" 2011-06-28 PDBJ RI                                                  ?
DLD "Other modification" 2011-06-28 PDBJ RI "remade by new coordinates, updated stereo_config"
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DLD O11 O 14.198  0.750  1
DLD C12 C 14.198  2.250  2
DLD C13 C 15.497  3.000  3
DLD N14 N 15.497  4.500  4
DLD N15 N 16.796  5.250  5
DLD N16 N 18.095  6.000  6
DLD C1A C  7.702 -1.500  7
DLD C1B C 12.899  0.000  8
DLD C2A C  6.404 -2.250  9
DLD N2A N  6.404 -3.750 10
DLD C2B C 12.899 -1.500 11
DLD N2B N 14.198 -2.250 12
DLD C3A C  5.104 -1.500 13
DLD O3A O  3.805 -2.250 14
DLD C3B C 11.600 -2.250 15
DLD O3B O 11.600 -3.750 16
DLD C4A C  5.104  0.000 17
DLD O4A O  3.805  0.750 18
DLD C4B C 10.301 -1.500 19
DLD O4B O  9.002 -2.250 20
DLD C5A C  6.404  0.750 21
DLD O5A O  7.702  0.000 22
DLD C5B C 10.301  0.000 23
DLD O5B O 11.600  0.750 24
DLD C6A C  6.404  2.250 25
DLD O6A O  5.104  3.000 26
DLD C6B C  9.002  0.750 27
DLD O6B O  9.002  2.250 28
DLD C7A C  5.104 -4.500 29
DLD O7A O  3.805 -3.750 30
DLD C7B C 15.497 -1.500 31
DLD O7B O 15.497  0.000 32
DLD C8A C  5.104 -6.000 33
DLD C8B C 16.796 -2.250 34
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DLD O11 C12 SINGLE       NONE  1
DLD O11 C1B SINGLE BEGINWEDGE  2
DLD C12 C13 SINGLE       NONE  3
DLD C13 N14 SINGLE       NONE  4
DLD N14 N15 DOUBLE       NONE  5
DLD N15 N16 DOUBLE       NONE  6
DLD C1A C2A SINGLE       NONE  7
DLD C1A O4B SINGLE BEGINWEDGE  8
DLD C1A O5A SINGLE       NONE  9
DLD C1B C2B SINGLE       NONE 10
DLD C1B O5B SINGLE       NONE 11
DLD C2A N2A SINGLE BEGINWEDGE 12
DLD C2A C3A SINGLE       NONE 13
DLD N2A C7A SINGLE       NONE 14
DLD C2B N2B SINGLE BEGINWEDGE 15
DLD C2B C3B SINGLE       NONE 16
DLD N2B C7B SINGLE       NONE 17
DLD C3A O3A SINGLE BEGINWEDGE 18
DLD C3A C4A SINGLE       NONE 19
DLD C3B O3B SINGLE BEGINWEDGE 20
DLD C3B C4B SINGLE       NONE 21
DLD C4A O4A SINGLE BEGINWEDGE 22
DLD C4A C5A SINGLE       NONE 23
DLD C4B O4B SINGLE  BEGINDASH 24
DLD C4B C5B SINGLE       NONE 25
DLD C5A O5A SINGLE       NONE 26
DLD C5A C6A SINGLE  BEGINDASH 27
DLD C5B O5B SINGLE       NONE 28
DLD C5B C6B SINGLE  BEGINDASH 29
DLD C6A O6A SINGLE       NONE 30
DLD C6B O6B SINGLE       NONE 31
DLD C7A O7A DOUBLE       NONE 32
DLD C7A C8A SINGLE       NONE 33
DLD C7B O7B DOUBLE       NONE 34
DLD C7B C8B SINGLE       NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DLD MurckoScaffold S1 scaffold C1CC[C@H](O[C@H]2CCCOC2)OC1 InChI=1S/C10H18O3/c1-2-7-12-10(5-1)13-9-4-3-6-11-8-9/h9-10H,1-8H2/t9-,10-/m0/s1 LIWARGQXGIOGLQ-UWVGGRQHSA-N
DLD          amide F1 fragment                     CC(N)=O                                          InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
DLD       pyranose F2 fragment                   OC1CCCCO1                                   InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DLD N2A F1 1
DLD C7A F1 1
DLD O7A F1 1
DLD C8A F1 1
DLD N2B F1 2
DLD C7B F1 2
DLD O7B F1 2
DLD C8B F1 2
DLD C4A F2 1
DLD C5A F2 1
DLD O5A F2 1
DLD C1A F2 1
DLD C2A F2 1
DLD C3A F2 1
DLD O4B F2 1
DLD C4B F2 2
DLD C5B F2 2
DLD O5B F2 2
DLD C1B F2 2
DLD C2B F2 2
DLD C3B F2 2
DLD O11 F2 2
DLD C1A S1 1
DLD C1B S1 1
DLD C2A S1 1
DLD C2B S1 1
DLD C3A S1 1
DLD C3B S1 1
DLD C4A S1 1
DLD C4B S1 1
DLD O4B S1 1
DLD C5A S1 1
DLD O5A S1 1
DLD C5B S1 1
DLD O5B S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DLD
_pdbe_chem_comp_rdkit_properties.exactmw                               493.202
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           16
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                7
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        16
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.889
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             238.017
_pdbe_chem_comp_rdkit_properties.tpsa                                  245.030
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.775
_pdbe_chem_comp_rdkit_properties.CrippenMR                             109.561
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         34

#
_pdbe_chem_comp_external_mappings.comp_id           DLD
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000098208802

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DLD  O11  3.719  0.120  0.090 ETKDGv2  1
DLD  C12  4.802 -0.402 -0.652 ETKDGv2  2
DLD  C13  5.941  0.615 -0.646 ETKDGv2  3
DLD  N14  7.103  0.097 -1.359 ETKDGv2  4
DLD  N15  7.065 -0.109 -2.572 ETKDGv2  5
DLD  N16  7.027 -0.315 -3.784 ETKDGv2  6
DLD  C1A -1.928  0.435 -0.144 ETKDGv2  7
DLD  C1B  2.605 -0.756  0.018 ETKDGv2  8
DLD  C2A -3.121  0.201 -1.109 ETKDGv2  9
DLD  N2A -2.881 -0.964 -1.972 ETKDGv2 10
DLD  C2B  1.573 -0.414  1.115 ETKDGv2 11
DLD  N2B  2.205 -0.409  2.440 ETKDGv2 12
DLD  C3A -4.456  0.034 -0.335 ETKDGv2 13
DLD  O3A -4.736 -1.329 -0.119 ETKDGv2 14
DLD  C3B  0.889  0.939  0.833 ETKDGv2 15
DLD  O3B  1.798  2.003  0.984 ETKDGv2 16
DLD  C4A -4.376  0.765  1.019 ETKDGv2 17
DLD  O4A -5.573  0.603  1.737 ETKDGv2 18
DLD  C4B  0.337  0.943 -0.610 ETKDGv2 19
DLD  O4B -0.721  0.005 -0.759 ETKDGv2 20
DLD  C5A -3.182  0.201  1.845 ETKDGv2 21
DLD  O5A -2.119 -0.314  1.044 ETKDGv2 22
DLD  C5B  1.487  0.564 -1.576 ETKDGv2 23
DLD  O5B  2.003 -0.724 -1.271 ETKDGv2 24
DLD  C6A -2.634  1.219  2.860 ETKDGv2 25
DLD  O6A -3.603  1.527  3.827 ETKDGv2 26
DLD  C6B  1.036  0.591 -3.043 ETKDGv2 27
DLD  O6B  0.187 -0.488 -3.320 ETKDGv2 28
DLD  C7A -2.987 -0.917 -3.402 ETKDGv2 29
DLD  O7A -3.335  0.144 -3.987 ETKDGv2 30
DLD  C7B  1.735 -1.208  3.535 ETKDGv2 31
DLD  O7B  0.706 -1.927  3.412 ETKDGv2 32
DLD  C8A -2.729 -2.149 -4.208 ETKDGv2 33
DLD  C8B  2.443 -1.156  4.849 ETKDGv2 34
DLD  H12  5.169 -1.346 -0.189 ETKDGv2 35
DLD H12A  4.505 -0.595 -1.708 ETKDGv2 36
DLD  H13  5.606  1.565 -1.116 ETKDGv2 37
DLD H13A  6.234  0.828  0.404 ETKDGv2 38
DLD  H1A -1.910  1.527  0.096 ETKDGv2 39
DLD  H1B  2.925 -1.805  0.219 ETKDGv2 40
DLD  H2A -3.206  1.118 -1.735 ETKDGv2 41
DLD HN2A -2.635 -1.875 -1.523 ETKDGv2 42
DLD  H2B  0.785 -1.199  1.077 ETKDGv2 43
DLD HN2B  3.026  0.217  2.604 ETKDGv2 44
DLD  H3A -5.269  0.489 -0.949 ETKDGv2 45
DLD HO3A -5.717 -1.407  0.013 ETKDGv2 46
DLD  H3B  0.049  1.072  1.550 ETKDGv2 47
DLD HO3B  1.789  2.265  1.942 ETKDGv2 48
DLD  H4A -4.210  1.851  0.820 ETKDGv2 49
DLD HO4A -6.251  1.179  1.296 ETKDGv2 50
DLD  H4B  0.001  1.972 -0.879 ETKDGv2 51
DLD  H5A -3.565 -0.663  2.433 ETKDGv2 52
DLD  H5B  2.290  1.333 -1.498 ETKDGv2 53
DLD  H6A -2.277  2.142  2.349 ETKDGv2 54
DLD H6AA -1.759  0.771  3.379 ETKDGv2 55
DLD HO6A -4.140  2.279  3.466 ETKDGv2 56
DLD  H6B  0.518  1.551 -3.265 ETKDGv2 57
DLD H6BA  1.937  0.524 -3.694 ETKDGv2 58
DLD HO6B -0.057 -0.407 -4.278 ETKDGv2 59
DLD  H8A -2.545 -1.886 -5.271 ETKDGv2 60
DLD H8AA -3.609 -2.822 -4.145 ETKDGv2 61
DLD H8AB -1.836 -2.678 -3.813 ETKDGv2 62
DLD  H8B  3.537 -1.255  4.690 ETKDGv2 63
DLD H8BA  2.102 -1.982  5.509 ETKDGv2 64
DLD H8BB  2.232 -0.186  5.344 ETKDGv2 65
#
