data_DM1
#
_chem_comp.id                                        DM1
_chem_comp.name                                      DAUNOMYCIN
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAD
_chem_comp.formula                                   "C27 H29 N O10"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             DAUNORUBICIN
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            527.520
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DM1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1D11
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DM1     C1   C1 C 0 1 Y N N 15.076 18.210  5.093 -0.723 -0.349  6.044     C1 DM1  1
DM1     C2   C2 C 0 1 Y N N 16.284 18.936  5.143  0.243  0.085  6.939     C2 DM1  2
DM1     C3   C3 C 0 1 Y N N 17.527 18.293  5.081  1.488  0.476  6.492     C3 DM1  3
DM1     C4   C4 C 0 1 Y N N 17.520 16.910  5.002  1.792  0.441  5.134     C4 DM1  4
DM1     O4   O4 O 0 1 N N N 18.754 16.294  4.969  3.017  0.827  4.699     O4 DM1  5
DM1     C5   C5 C 0 1 Y N N 16.334 16.176  4.980  0.826  0.012  4.221     C5 DM1  6
DM1     C6   C6 C 0 1 N N N 16.306 14.768  4.911  1.126 -0.038  2.777     C6 DM1  7
DM1     O6   O6 O 0 1 N N N 17.462 14.041  4.823  2.273  0.058  2.382     O6 DM1  8
DM1     C7   C7 C 0 1 Y N N 15.089 14.049  4.912  0.018 -0.201  1.818     C7 DM1  9
DM1     C8   C8 C 0 1 Y N N 15.065 12.635  4.850  0.208  0.035  0.459     C8 DM1 10
DM1     O8   O8 O 0 1 N N N 16.272 11.915  4.864  1.428  0.419  0.007     O8 DM1 11
DM1     C9   C9 C 0 1 Y N N 13.847 11.929  4.810 -0.851 -0.118 -0.444     C9 DM1 12
DM1    C10  C10 C 0 1 N N S 13.931 10.456  4.819 -0.569  0.164 -1.897    C10 DM1 13
DM1    O10  O10 O 0 1 N N N 14.546 10.208  6.171  0.699 -0.393 -2.246    O10 DM1 14
DM1    C11  C11 C 0 1 N N N 12.603  9.711  4.699 -1.649 -0.447 -2.785    C11 DM1 15
DM1    C12  C12 C 0 1 N N S 11.442 10.539  5.370 -3.018 -0.005 -2.254    C12 DM1 16
DM1    O12  O12 O 0 1 N N N 11.531 10.603  6.805 -4.038 -0.375 -3.184    O12 DM1 17
DM1    C13  C13 C 0 1 N N N 10.153  9.725  5.149 -3.029  1.487 -2.055    C13 DM1 18
DM1    O13  O13 O 0 1 N N N  9.415 10.008  4.095 -2.773  1.954 -0.971    O13 DM1 19
DM1    C14  C14 C 0 1 N N N  9.798  8.587  6.083 -3.358  2.399 -3.209    C14 DM1 20
DM1    C15  C15 C 0 1 N N N 11.346 11.979  4.813 -3.262 -0.705 -0.918    C15 DM1 21
DM1    C16  C16 C 0 1 Y N N 12.679 12.633  4.852 -2.087 -0.511  0.004    C16 DM1 22
DM1    C17  C17 C 0 1 Y N N 12.674 14.045  4.878 -2.295 -0.754  1.369    C17 DM1 23
DM1    O17  O17 O 0 1 N N N 11.428 14.623  4.847 -3.519 -1.140  1.806    O17 DM1 24
DM1    C18  C18 C 0 1 Y N N 13.866 14.761  4.931 -1.252 -0.601  2.280    C18 DM1 25
DM1    C19  C19 C 0 1 N N N 13.865 16.186  4.984 -1.461 -0.851  3.718    C19 DM1 26
DM1    O19  O19 O 0 1 N N N 12.738 16.887  5.004 -2.460 -1.427  4.104    O19 DM1 27
DM1    C20  C20 C 0 1 Y N N 15.112 16.834  4.999 -0.440 -0.391  4.685    C20 DM1 28
DM1    C21  C21 C 0 1 N N N 19.976 17.161  5.150  3.763  1.211  5.855    C21 DM1 29
DM1  "C1'"  C1* C 0 1 N N R 15.484  9.139  6.380  1.456  0.653 -2.858  "C1'" DM1 30
DM1  "C2'"  C2* C 0 1 N N N 16.539  9.605  7.374  2.919  0.220 -2.976  "C2'" DM1 31
DM1  "C3'"  C3* C 0 1 N N S 15.948  9.604  8.804  2.995 -1.062 -3.812  "C3'" DM1 32
DM1  "N3'"  N3* N 0 1 N N N 16.975  9.929  9.802  4.402 -1.404 -4.061  "N3'" DM1 33
DM1  "C4'"  C4* C 0 1 N N S 15.066  8.368  9.128  2.276 -0.822 -5.144  "C4'" DM1 34
DM1  "O4'"  O4* O 0 1 N N N 16.035  7.236  9.128  2.994  0.148 -5.907  "O4'" DM1 35
DM1  "C5'"  C5* C 0 1 N N S 14.045  8.040  7.988  0.861 -0.311 -4.862  "C5'" DM1 36
DM1  "O5'"  O5* O 0 1 N N N 14.723  7.953  6.669  0.927  0.923 -4.155  "O5'" DM1 37
DM1  "C6'"  C6* C 0 1 N N N 13.253  6.745  8.148  0.124 -0.100 -6.186  "C6'" DM1 38
DM1     H1   H1 H 0 1 N N N 14.098 18.720  5.127 -1.694 -0.654  6.405     H1 DM1 39
DM1     H2   H2 H 0 1 N N N 16.255 20.035  5.232  0.019  0.116  7.995     H2 DM1 40
DM1     H3   H3 H 0 1 N N N 18.476 18.854  5.093  2.231  0.811  7.200     H3 DM1 41
DM1    HO8  HO8 H 0 1 N N N 16.255 10.966  4.822  1.428  1.386 -0.008    HO8 DM1 42
DM1    H10  H10 H 0 1 N N N 14.494 10.079  3.933 -0.542  1.242 -2.054    H10 DM1 43
DM1   H111 1H11 H 0 0 N N N 12.368  9.450  3.640 -1.577 -1.534 -2.755   H111 DM1 44
DM1   H112 2H11 H 0 0 N N N 12.668  8.678  5.113 -1.523 -0.098 -3.810   H112 DM1 45
DM1   HO12 2HO1 H 0 0 N N N 10.831 11.102  7.209 -4.880 -0.095 -2.801   HO12 DM1 46
DM1   H141 1H14 H 0 0 N N N  8.865  7.997  5.923 -3.316  3.436 -2.876   H141 DM1 47
DM1   H142 2H14 H 0 0 N N N 10.658  7.878  6.115 -2.636  2.245 -4.011   H142 DM1 48
DM1   H143 3H14 H 0 0 N N N  9.790  8.979  7.126 -4.360  2.175 -3.574   H143 DM1 49
DM1   H151 1H15 H 0 0 N N N 10.900 12.001  3.791 -3.410 -1.770 -1.093   H151 DM1 50
DM1   H152 2H15 H 0 0 N N N 10.571 12.580  5.343 -4.156 -0.289 -0.454   H152 DM1 51
DM1   HO17 7HO1 H 0 0 N N N 11.424 15.572  4.864 -4.008 -0.333  2.017   HO17 DM1 52
DM1   H211 1H21 H 0 0 N N N 20.973 16.663  5.123  4.761  1.531  5.554   H211 DM1 53
DM1   H212 2H21 H 0 0 N N N 19.956 17.984  4.398  3.255  2.033  6.360   H212 DM1 54
DM1   H213 3H21 H 0 0 N N N 19.879 17.738  6.098  3.843  0.362  6.534   H213 DM1 55
DM1  "H1'"  H1* H 0 1 N N N 16.096  8.856  5.492  1.392  1.552 -2.246  "H1'" DM1 56
DM1 "H2'1" 1H2* H 0 0 N N N 17.474  9.001  7.306  3.494  1.008 -3.463 "H2'1" DM1 57
DM1 "H2'2" 2H2* H 0 0 N N N 16.966 10.597  7.097  3.325  0.033 -1.982 "H2'2" DM1 58
DM1  "H3'"  H3* H 0 1 N N N 15.205 10.434  8.855  2.510 -1.877 -3.275  "H3'" DM1 59
DM1 "HN'1" 1HN* H 0 0 N N N 16.585  9.928 10.744  4.832 -1.539 -3.159 "HN'1" DM1 60
DM1 "HN'2" 2HN* H 0 0 N N N 17.439 10.811  9.588  4.404 -2.303 -4.521 "HN'2" DM1 61
DM1  "H4'"  H4* H 0 1 N N N 14.496  8.542 10.070  2.222 -1.757 -5.702  "H4'" DM1 62
DM1 "HO4'" *HO4 H 0 0 N N N 15.495  6.479  9.326  2.509  0.268 -6.735 "HO4'" DM1 63
DM1  "H5'"  H5* H 0 1 N N N 13.326  8.889  8.054  0.324 -1.045 -4.261  "H5'" DM1 64
DM1 "H6'1" 1H6* H 0 0 N N N 12.525  6.511  7.335 -0.883  0.263 -5.986 "H6'1" DM1 65
DM1 "H6'2" 2H6* H 0 0 N N N 13.953  5.888  8.285  0.662  0.631 -6.789 "H6'2" DM1 66
DM1 "H6'3" 3H6* H 0 0 N N N 12.732  6.739  9.134  0.068 -1.045 -6.726 "H6'3" DM1 67
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DM1    C1     C2 DOUB Y N  1
DM1    C1    C20 SING Y N  2
DM1    C1     H1 SING N N  3
DM1    C2     C3 SING Y N  4
DM1    C2     H2 SING N N  5
DM1    C3     C4 DOUB Y N  6
DM1    C3     H3 SING N N  7
DM1    C4     O4 SING N N  8
DM1    C4     C5 SING Y N  9
DM1    O4    C21 SING N N 10
DM1    C5     C6 SING N N 11
DM1    C5    C20 DOUB Y N 12
DM1    C6     O6 DOUB N N 13
DM1    C6     C7 SING N N 14
DM1    C7     C8 DOUB Y N 15
DM1    C7    C18 SING Y N 16
DM1    C8     O8 SING N N 17
DM1    C8     C9 SING Y N 18
DM1    O8    HO8 SING N N 19
DM1    C9    C10 SING N N 20
DM1    C9    C16 DOUB Y N 21
DM1   C10    O10 SING N N 22
DM1   C10    C11 SING N N 23
DM1   C10    H10 SING N N 24
DM1   O10  "C1'" SING N N 25
DM1   C11    C12 SING N N 26
DM1   C11   H111 SING N N 27
DM1   C11   H112 SING N N 28
DM1   C12    O12 SING N N 29
DM1   C12    C13 SING N N 30
DM1   C12    C15 SING N N 31
DM1   O12   HO12 SING N N 32
DM1   C13    O13 DOUB N N 33
DM1   C13    C14 SING N N 34
DM1   C14   H141 SING N N 35
DM1   C14   H142 SING N N 36
DM1   C14   H143 SING N N 37
DM1   C15    C16 SING N N 38
DM1   C15   H151 SING N N 39
DM1   C15   H152 SING N N 40
DM1   C16    C17 SING Y N 41
DM1   C17    O17 SING N N 42
DM1   C17    C18 DOUB Y N 43
DM1   O17   HO17 SING N N 44
DM1   C18    C19 SING N N 45
DM1   C19    O19 DOUB N N 46
DM1   C19    C20 SING N N 47
DM1   C21   H211 SING N N 48
DM1   C21   H212 SING N N 49
DM1   C21   H213 SING N N 50
DM1 "C1'"  "C2'" SING N N 51
DM1 "C1'"  "O5'" SING N N 52
DM1 "C1'"  "H1'" SING N N 53
DM1 "C2'"  "C3'" SING N N 54
DM1 "C2'" "H2'1" SING N N 55
DM1 "C2'" "H2'2" SING N N 56
DM1 "C3'"  "N3'" SING N N 57
DM1 "C3'"  "C4'" SING N N 58
DM1 "C3'"  "H3'" SING N N 59
DM1 "N3'" "HN'1" SING N N 60
DM1 "N3'" "HN'2" SING N N 61
DM1 "C4'"  "O4'" SING N N 62
DM1 "C4'"  "C5'" SING N N 63
DM1 "C4'"  "H4'" SING N N 64
DM1 "O4'" "HO4'" SING N N 65
DM1 "C5'"  "O5'" SING N N 66
DM1 "C5'"  "C6'" SING N N 67
DM1 "C5'"  "H5'" SING N N 68
DM1 "C6'" "H6'1" SING N N 69
DM1 "C6'" "H6'2" SING N N 70
DM1 "C6'" "H6'3" SING N N 71
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DM1           SMILES              ACDLabs 10.04                                                                                                                                                   O=C2c1c(O)c5c(c(O)c1C(=O)c3cccc(OC)c23)CC(O)(C(=O)C)CC5OC4OC(C(O)C(N)C4)C
DM1 SMILES_CANONICAL               CACTVS 3.341                                                                                                                            COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O
DM1           SMILES               CACTVS 3.341                                                                                                                                  COc1cccc2C(=O)c3c(O)c4C[C](O)(C[CH](O[CH]5C[CH](N)[CH](O)[CH](C)O5)c4c(O)c3C(=O)c12)C(C)=O
DM1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                            C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)C)O)N)O
DM1           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                     CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)C)O)N)O
DM1            InChI                InChI  1.03 InChI=1S/C27H29NO10/c1-10-22(30)14(28)7-17(37-10)38-16-9-27(35,11(2)29)8-13-19(16)26(34)21-20(24(13)32)23(31)12-5-4-6-15(36-3)18(12)25(21)33/h4-6,10,14,16-17,22,30,32,34-35H,7-9,28H2,1-3H3/t10-,14-,16-,17-,22+,27-/m0/s1
DM1         InChIKey                InChI  1.03                                                                                                                                                                                                 STQGQHZAVUOBTE-VGBVRHCVSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
DM1 "SYSTEMATIC NAME"              ACDLabs 10.04 "(1S,3S)-3-acetyl-3,5,12-trihydroxy-10-methoxy-6,11-dioxo-1,2,3,4,6,11-hexahydrotetracen-1-yl 3-amino-2,3,6-trideoxy-alpha-L-lyxo-hexopyranoside"
DM1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0     (7S,9S)-7-[(2R,4S,5S,6S)-4-amino-5-hydroxy-6-methyl-oxan-2-yl]oxy-9-ethanoyl-6,9,11-trihydroxy-4-methoxy-8,10-dihydro-7H-tetracene-5,12-dione
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
DM1  "Create component" 1999-07-08 RCSB
DM1 "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   DM1
_pdbe_chem_comp_drugbank_details.drugbank_id               DB00694
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Daunorubicin
_pdbe_chem_comp_drugbank_details.description               "A very toxic anthracycline aminoglycoside antineoplastic isolated from Streptomyces peucetius and others, used in treatment of leukemia and other neoplasms."
_pdbe_chem_comp_drugbank_details.cas_number                20830-81-3
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "Daunorubicin has antimitotic and cytotoxic activity through a number of proposed mechanisms of action: Daunorubicin forms complexes with DNA by intercalation between base pairs, and it inhibits topoisomerase II activity by stabilizing the DNA-topoisomerase II complex, preventing the religation portion of the ligation-religation reaction that topoisomerase II catalyzes."

#
_pdbe_chem_comp_drugbank_classification.comp_id           DM1
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB00694
_pdbe_chem_comp_drugbank_classification.parent            Anthracyclines
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Anthracyclines
_pdbe_chem_comp_drugbank_classification.superclass        "Phenylpropanoids and polyketides"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as anthracyclines. These are polyketides containing a tetracenequinone ring structure with a sugar attached by glycosidic linkage."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
DM1 DB00694 "DNA topoisomerase 2-alpha" Humans P11388 yes 1
DM1 DB00694  "DNA topoisomerase 2-beta" Humans Q02880 yes 2
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
DM1                                                                                                                                      Cerubidine   ChEMBL
DM1                                                                                                                                    Daunorubicin   ChEMBL
DM1                                                                                                                                       Daunoxome   ChEMBL
DM1                                                                                                                                  (+)-Daunomycin DrugBank
DM1 (8S-cis)-8-acetyl-10-((3-amino-2,3,6-trideoxy-α-L-lyxo-hexopyrannosyl)oxy)-7,8,9,10-tetrahydro-6,8,11-trihydroxy-1-methoxy-5,12-napthacenedione DrugBank
DM1                                                                                                                                Acetyladriamycin DrugBank
DM1                                                                                                                                      Daunomycin DrugBank
DM1                                                                                                                                    Daunorubicin DrugBank
DM1                                                                                                                               "Leukaemomycin C" DrugBank
DM1                                                                                                                                     Rubidomycin DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DM1    C1 C 17.000  3.287  1
DM1    C2 C 16.994  4.915  2
DM1    C3 C 15.575  5.712  3
DM1    C4 C 14.181  4.872  4
DM1    O4 O 12.865  5.591  5
DM1    C5 C 14.225  3.245  6
DM1    C6 C 12.887  2.438  7
DM1    O6 O 11.571  3.157  8
DM1    C7 C 12.930  0.876  9
DM1    C8 C 11.639  0.111 10
DM1    O8 O 10.332  0.846 11
DM1    C9 C 11.657 -1.389 12
DM1   C10 C 10.301 -2.165 13
DM1   O10 O  9.002 -1.415 14
DM1   C11 C 10.307 -3.728 15
DM1   C12 C 11.669 -4.493 16
DM1   O12 O 10.939 -5.804 17
DM1   C13 C 12.439 -5.780 18
DM1   O13 O 11.709 -7.091 19
DM1   C14 C 13.938 -5.757 20
DM1   C15 C 13.007 -3.686 21
DM1   C16 C 12.964 -2.124 22
DM1   C17 C 14.255 -1.359 23
DM1   O17 O 15.562 -2.094 24
DM1   C18 C 14.237  0.141 25
DM1   C19 C 15.593  0.917 26
DM1   O19 O 16.892  0.167 27
DM1   C20 C 15.587  2.479 28
DM1   C21 C 12.831  7.091 29
DM1 "C1'" C  7.702 -2.165 30
DM1 "C2'" C  6.404 -1.415 31
DM1 "C3'" C  5.104 -2.165 32
DM1 "N3'" N  3.805 -1.415 33
DM1 "C4'" C  5.104 -3.665 34
DM1 "O4'" O  3.805 -4.415 35
DM1 "C5'" C  6.404 -4.415 36
DM1 "O5'" O  7.702 -3.665 37
DM1 "C6'" C  6.404 -5.915 38
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DM1    C1    C2 DOUBLE       NONE  1
DM1    C1   C20 SINGLE       NONE  2
DM1    C2    C3 SINGLE       NONE  3
DM1    C3    C4 DOUBLE       NONE  4
DM1    C4    O4 SINGLE       NONE  5
DM1    C4    C5 SINGLE       NONE  6
DM1    O4   C21 SINGLE       NONE  7
DM1    C5    C6 SINGLE       NONE  8
DM1    C5   C20 DOUBLE       NONE  9
DM1    C6    O6 DOUBLE       NONE 10
DM1    C6    C7 SINGLE       NONE 11
DM1    C7    C8 DOUBLE       NONE 12
DM1    C7   C18 SINGLE       NONE 13
DM1    C8    O8 SINGLE       NONE 14
DM1    C8    C9 SINGLE       NONE 15
DM1    C9   C10 SINGLE       NONE 16
DM1    C9   C16 DOUBLE       NONE 17
DM1   C10   O10 SINGLE BEGINWEDGE 18
DM1   C10   C11 SINGLE       NONE 19
DM1   O10 "C1'" SINGLE  BEGINDASH 20
DM1   C11   C12 SINGLE       NONE 21
DM1   C12   O12 SINGLE  BEGINDASH 22
DM1   C12   C13 SINGLE       NONE 23
DM1   C12   C15 SINGLE       NONE 24
DM1   C13   O13 DOUBLE       NONE 25
DM1   C13   C14 SINGLE       NONE 26
DM1   C15   C16 SINGLE       NONE 27
DM1   C16   C17 SINGLE       NONE 28
DM1   C17   O17 SINGLE       NONE 29
DM1   C17   C18 DOUBLE       NONE 30
DM1   C18   C19 SINGLE       NONE 31
DM1   C19   O19 DOUBLE       NONE 32
DM1   C19   C20 SINGLE       NONE 33
DM1 "C1'" "C2'" SINGLE       NONE 34
DM1 "C1'" "O5'" SINGLE       NONE 35
DM1 "C2'" "C3'" SINGLE       NONE 36
DM1 "C3'" "N3'" SINGLE BEGINWEDGE 37
DM1 "C3'" "C4'" SINGLE       NONE 38
DM1 "C4'" "O4'" SINGLE BEGINWEDGE 39
DM1 "C4'" "C5'" SINGLE       NONE 40
DM1 "C5'" "O5'" SINGLE       NONE 41
DM1 "C5'" "C6'" SINGLE  BEGINDASH 42
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DM1 MurckoScaffold S1 scaffold O=C1c2ccccc2C(=O)c2cc3c(cc21)CCC[C@H]3O[C@H]1CCCCO1 InChI=1S/C23H22O4/c24-22-15-7-1-2-8-16(15)23(25)19-13-17-14(12-18(19)22)6-5-9-20(17)27-21-10-3-4-11-26-21/h1-2,7-8,12-13,20-21H,3-6,9-11H2/t20-,21+/m1/s1 QLPWHRZKZGFYTJ-RTWAWAEBSA-N
DM1         phenyl F1 fragment                                            c1ccccc1                                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
DM1       pyranose F2 fragment                                           OC1CCCCO1                                                                                                             InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DM1    C1 F1 1
DM1    C2 F1 1
DM1    C3 F1 1
DM1    C4 F1 1
DM1    C5 F1 1
DM1   C20 F1 1
DM1    C7 F1 2
DM1    C8 F1 2
DM1    C9 F1 2
DM1   C16 F1 2
DM1   C17 F1 2
DM1   C18 F1 2
DM1 "C4'" F2 1
DM1 "C5'" F2 1
DM1 "O5'" F2 1
DM1 "C1'" F2 1
DM1 "C2'" F2 1
DM1 "C3'" F2 1
DM1   O10 F2 1
DM1    C1 S1 1
DM1    C2 S1 1
DM1    C3 S1 1
DM1    C4 S1 1
DM1    C5 S1 1
DM1    C6 S1 1
DM1    O6 S1 1
DM1    C7 S1 1
DM1    C8 S1 1
DM1    C9 S1 1
DM1   C10 S1 1
DM1   O10 S1 1
DM1   C11 S1 1
DM1   C12 S1 1
DM1   C15 S1 1
DM1   C16 S1 1
DM1   C17 S1 1
DM1   C18 S1 1
DM1   C19 S1 1
DM1   O19 S1 1
DM1   C20 S1 1
DM1 "C1'" S1 1
DM1 "C2'" S1 1
DM1 "C3'" S1 1
DM1 "C4'" S1 1
DM1 "C5'" S1 1
DM1 "O5'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DM1
_pdbe_chem_comp_rdkit_properties.exactmw                               527.179
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.444
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             258.494
_pdbe_chem_comp_rdkit_properties.tpsa                                  185.840
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.687
_pdbe_chem_comp_rdkit_properties.CrippenMR                             126.917
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         38

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
DM1 UniChem        ChEMBL        CHEMBL178
DM1 UniChem      DrugBank          DB00694
DM1 UniChem "KEGG LIGAND"           C01907
DM1 UniChem         ChEBI            41977
DM1 UniChem          ZINC ZINC000003917708
DM1 UniChem     BindingDb            32017
DM1 UniChem     BindingDb         50368352
DM1 UniChem  MetaboLights       MTBLC41977
DM1 UniChem        BRENDA            10631
DM1 UniChem        BRENDA             1532
DM1 UniChem        BRENDA            21578
DM1 UniChem        BRENDA            48969
DM1 UniChem        BRENDA            48970
DM1 UniChem        BRENDA            48971
DM1 UniChem        BRENDA            96463
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DM1     C1 -6.596  0.350  0.878 ETKDGv2  1
DM1     C2 -7.206  1.511  1.117 ETKDGv2  2
DM1     C3 -6.443  2.767  1.092 ETKDGv2  3
DM1     C4 -5.122  2.762  0.823 ETKDGv2  4
DM1     O4 -4.371  3.951  0.816 ETKDGv2  5
DM1     C5 -4.432  1.461  0.537 ETKDGv2  6
DM1     C6 -2.982  1.437  0.207 ETKDGv2  7
DM1     O6 -2.400  2.511 -0.102 ETKDGv2  8
DM1     C7 -2.251  0.145  0.114 ETKDGv2  9
DM1     C8 -0.898  0.066  0.096 ETKDGv2 10
DM1     O8 -0.092  1.144  0.476 ETKDGv2 11
DM1     C9 -0.224 -1.203 -0.303 ETKDGv2 12
DM1    C10  1.298 -1.221 -0.393 ETKDGv2 13
DM1    O10  1.726 -0.092 -1.142 ETKDGv2 14
DM1    C11  1.834 -2.494 -1.075 ETKDGv2 15
DM1    C12  1.139 -3.758 -0.531 ETKDGv2 16
DM1    O12  1.289 -3.824  0.869 ETKDGv2 17
DM1    C13  1.705 -5.029 -1.161 ETKDGv2 18
DM1    O13  2.523 -4.963 -2.067 ETKDGv2 19
DM1    C14  1.276 -6.386 -0.682 ETKDGv2 20
DM1    C15 -0.360 -3.653 -0.866 ETKDGv2 21
DM1    C16 -0.975 -2.312 -0.516 ETKDGv2 22
DM1    C17 -2.458 -2.235 -0.443 ETKDGv2 23
DM1    O17 -3.182 -3.373 -0.814 ETKDGv2 24
DM1    C18 -3.062 -1.086 -0.051 ETKDGv2 25
DM1    C19 -4.500 -1.006  0.323 ETKDGv2 26
DM1    O19 -5.167 -2.056  0.530 ETKDGv2 27
DM1    C20 -5.143  0.307  0.573 ETKDGv2 28
DM1    C21 -4.891  5.252  1.073 ETKDGv2 29
DM1  "C1'"  2.964  0.409 -0.667 ETKDGv2 30
DM1  "C2'"  3.538  1.378 -1.721 ETKDGv2 31
DM1  "C3'"  4.334  2.522 -1.059 ETKDGv2 32
DM1  "N3'"  5.267  3.122 -2.016 ETKDGv2 33
DM1  "C4'"  5.044  2.029  0.223 ETKDGv2 34
DM1  "O4'"  6.023  1.072 -0.103 ETKDGv2 35
DM1  "C5'"  4.002  1.378  1.189 ETKDGv2 36
DM1  "O5'"  2.760  1.098  0.554 ETKDGv2 37
DM1  "C6'"  3.723  2.289  2.385 ETKDGv2 38
DM1     H1 -7.180 -0.562  0.903 ETKDGv2 39
DM1     H2 -8.266  1.532  1.336 ETKDGv2 40
DM1     H3 -6.974  3.685  1.302 ETKDGv2 41
DM1    HO8 -0.423  1.927  1.024 ETKDGv2 42
DM1    H10  1.669 -1.199  0.659 ETKDGv2 43
DM1   H111  2.929 -2.571 -0.905 ETKDGv2 44
DM1   H112  1.669 -2.418 -2.174 ETKDGv2 45
DM1   HO12  2.261 -3.891  1.065 ETKDGv2 46
DM1   H141  2.165 -6.962 -0.352 ETKDGv2 47
DM1   H142  0.777 -6.931 -1.511 ETKDGv2 48
DM1   H143  0.570 -6.310  0.171 ETKDGv2 49
DM1   H151 -0.522 -3.831 -1.952 ETKDGv2 50
DM1   H152 -0.899 -4.452 -0.312 ETKDGv2 51
DM1   HO17 -4.149 -3.352 -1.110 ETKDGv2 52
DM1   H211 -5.669  5.508  0.322 ETKDGv2 53
DM1   H212 -4.069  5.992  0.997 ETKDGv2 54
DM1   H213 -5.317  5.299  2.097 ETKDGv2 55
DM1  "H1'"  3.695 -0.426 -0.535 ETKDGv2 56
DM1 "H2'1"  4.187  0.803 -2.417 ETKDGv2 57
DM1 "H2'2"  2.717  1.825 -2.323 ETKDGv2 58
DM1  "H3'"  3.605  3.309 -0.756 ETKDGv2 59
DM1 "HN'1"  5.983  2.417 -2.305 ETKDGv2 60
DM1 "HN'2"  5.772  3.908 -1.544 ETKDGv2 61
DM1  "H4'"  5.528  2.907  0.718 ETKDGv2 62
DM1 "HO4'"  6.881  1.556 -0.227 ETKDGv2 63
DM1  "H5'"  4.415  0.429  1.604 ETKDGv2 64
DM1 "H6'1"  3.312  3.262  2.041 ETKDGv2 65
DM1 "H6'2"  4.657  2.468  2.960 ETKDGv2 66
DM1 "H6'3"  2.984  1.809  3.061 ETKDGv2 67
#
