data_DMP
#
_chem_comp.id                                        DMP
_chem_comp.name                                      "[4-R-(-4-ALPHA,5-ALPHA,6-BETA,7-BETA)]-HEXAHYDRO-5,6-BIS(HYDROXY)-[1,3-BIS([4-HYDROXYMETHYL-PHENYL]METHYL)-4,7-BIS(PHENYLMETHYL)]-2H-1,3-DIAZEPINONE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C35 H38 N2 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "DMP323(INHIBITOR OF DUPONT MERCK)"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            566.687
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DMP
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1MEU
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DMP   C1   C1 C 0 1 N N N  -8.948 15.311 27.921  1.608 -0.249 -0.275   C1 DMP  1
DMP   C3   C3 C 0 1 N N R  -8.676 17.656 27.224  0.005  1.410  0.580   C3 DMP  2
DMP   C4   C4 C 0 1 N N S -10.064 18.243 27.245 -0.540  1.647 -0.835   C4 DMP  3
DMP   C5   C5 C 0 1 N N S -10.708 17.973 28.582 -1.279  0.429 -1.369   C5 DMP  4
DMP   C6   C6 C 0 1 N N R -10.975 16.499 28.789 -0.700 -0.861 -0.814   C6 DMP  5
DMP  C20  C20 C 0 1 N N N  -7.870 15.692 25.838  2.359  1.254  1.423  C20 DMP  6
DMP  C21  C21 C 0 1 Y N N  -8.401 16.021 24.478  2.375  0.431  2.685  C21 DMP  7
DMP  C22  C22 C 0 1 Y N N  -9.773 16.128 24.159  3.035 -0.783  2.710  C22 DMP  8
DMP  C23  C23 C 0 1 Y N N -10.173 16.456 22.843  3.049 -1.538  3.868  C23 DMP  9
DMP  C24  C24 C 0 1 Y N N  -9.195 16.640 21.846  2.405 -1.078  5.001  C24 DMP 10
DMP  C25  C25 C 0 1 Y N N  -7.823 16.529 22.178  1.740  0.134  4.974  C25 DMP 11
DMP  C26  C26 C 0 1 Y N N  -7.435 16.203 23.482  1.729  0.890  3.817  C26 DMP 12
DMP  C27  C27 C 0 1 N N N  -9.597 17.002 20.432  2.421 -1.900  6.263  C27 DMP 13
DMP  C30  C30 C 0 1 N N N  -7.743 18.042 28.395 -0.972  0.523  1.352  C30 DMP 14
DMP  C31  C31 C 0 1 Y N N  -6.354 18.311 27.895 -1.705  1.353  2.375  C31 DMP 15
DMP  C32  C32 C 0 1 Y N N  -5.437 17.262 27.665 -2.769  2.145  1.987  C32 DMP 16
DMP  C33  C33 C 0 1 Y N N  -4.179 17.551 27.096 -3.441  2.907  2.925  C33 DMP 17
DMP  C34  C34 C 0 1 Y N N  -3.842 18.882 26.759 -3.049  2.876  4.250  C34 DMP 18
DMP  C35  C35 C 0 1 Y N N  -4.754 19.934 27.001 -1.985  2.083  4.638  C35 DMP 19
DMP  C36  C36 C 0 1 Y N N  -6.014 19.642 27.560 -1.316  1.318  3.701  C36 DMP 20
DMP  C60  C60 C 0 1 N N N -12.006 15.831 27.872 -1.374 -2.051 -1.500  C60 DMP 21
DMP  C61  C61 C 0 1 Y N N -12.711 14.672 28.548 -2.842 -2.062 -1.160  C61 DMP 22
DMP  C62  C62 C 0 1 Y N N -13.804 14.940 29.411 -3.756 -1.489 -2.024  C62 DMP 23
DMP  C63  C63 C 0 1 Y N N -14.464 13.873 30.059 -5.102 -1.499 -1.712  C63 DMP 24
DMP  C64  C64 C 0 1 Y N N -14.035 12.543 29.841 -5.535 -2.082 -0.536  C64 DMP 25
DMP  C65  C65 C 0 1 Y N N -12.941 12.276 28.984 -4.621 -2.656  0.327  C65 DMP 26
DMP  C66  C66 C 0 1 Y N N -12.289 13.339 28.324 -3.275 -2.650  0.013  C66 DMP 27
DMP  C70  C70 C 0 1 N N N  -9.787 14.733 30.052  1.254 -1.746 -2.150  C70 DMP 28
DMP  C71  C71 C 0 1 Y N N  -9.878 15.374 31.394  1.471 -0.877 -3.362  C71 DMP 29
DMP  C72  C72 C 0 1 Y N N -10.703 14.696 32.309  2.691 -0.259 -3.561  C72 DMP 30
DMP  C73  C73 C 0 1 Y N N -10.734 15.109 33.642  2.890  0.537 -4.673  C73 DMP 31
DMP  C74  C74 C 0 1 Y N N  -9.959 16.217 34.061  1.868  0.715 -5.587  C74 DMP 32
DMP  C75  C75 C 0 1 Y N N  -9.139 16.914 33.129  0.648  0.095 -5.389  C75 DMP 33
DMP  C76  C76 C 0 1 Y N N  -9.108 16.500 31.776  0.451 -0.704 -4.279  C76 DMP 34
DMP  C77  C77 C 0 1 N N N  -9.976 16.614 35.521  2.084  1.584 -6.799  C77 DMP 35
DMP   N2   N2 N 0 1 N N N  -8.581 16.207 27.007  1.310  0.758  0.529   N2 DMP 36
DMP   N7   N7 N 0 1 N N N  -9.839 15.584 28.889  0.742 -0.928 -1.048   N7 DMP 37
DMP   O1   O1 O 0 1 N N N  -8.432 14.208 27.878  2.771 -0.599 -0.313   O1 DMP 38
DMP   O4   O4 O 0 1 N N N  -9.880 19.618 27.030 -1.434  2.761 -0.808   O4 DMP 39
DMP   O5   O5 O 0 1 N N N -11.958 18.605 28.668 -1.177  0.410 -2.794   O5 DMP 40
DMP  O27  O27 O 0 1 N N N  -8.689 17.953 19.846  3.615 -1.623  6.998  O27 DMP 41
DMP  O77  O77 O 0 1 N N N -11.282 16.513 36.097  2.585  0.786 -7.874  O77 DMP 42
DMP   H3   H3 H 0 1 N N N  -8.303 18.168 26.306  0.102  2.368  1.092   H3 DMP 43
DMP   H4   H4 H 0 1 N N N -10.735 17.801 26.472  0.291  1.877 -1.501   H4 DMP 44
DMP   H5   H5 H 0 1 N N N  -9.995 18.357 29.348 -2.329  0.499 -1.088   H5 DMP 45
DMP   H6   H6 H 0 1 N N N -11.405 16.631 29.809 -0.892 -0.909  0.257   H6 DMP 46
DMP H201 1H20 H 0 0 N N N  -7.773 14.585 25.931  2.162  2.297  1.671 H201 DMP 47
DMP H202 2H20 H 0 0 N N N  -6.801 16.006 25.895  3.327  1.176  0.926 H202 DMP 48
DMP  H22  H22 H 0 1 N N N -10.533 15.955 24.939  3.539 -1.142  1.825  H22 DMP 49
DMP  H23  H23 H 0 1 N N N -11.242 16.567 22.595  3.565 -2.486  3.888  H23 DMP 50
DMP  H25  H25 H 0 1 N N N  -7.047 16.698 21.412  1.236  0.492  5.859  H25 DMP 51
DMP  H26  H26 H 0 1 N N N  -6.365 16.089 23.725  1.213  1.839  3.798  H26 DMP 52
DMP H271 1H27 H 0 0 N N N  -9.701 16.093 19.794  2.389 -2.959  6.007 H271 DMP 53
DMP H272 2H27 H 0 0 N N N -10.649 17.366 20.389  1.553 -1.648  6.873 H272 DMP 54
DMP H301 1H30 H 0 0 N N N  -8.146 18.901 28.980 -1.690  0.083  0.659 H301 DMP 55
DMP H302 2H30 H 0 0 N N N  -7.751 17.272 29.202 -0.421 -0.271  1.857 H302 DMP 56
DMP  H32  H32 H 0 1 N N N  -5.701 16.224 27.928 -3.075  2.170  0.952  H32 DMP 57
DMP  H33  H33 H 0 1 N N N  -3.458 16.735 26.914 -4.272  3.527  2.622  H33 DMP 58
DMP  H34  H34 H 0 1 N N N  -2.861 19.101 26.304 -3.573  3.472  4.982  H34 DMP 59
DMP  H35  H35 H 0 1 N N N  -4.484 20.975 26.755 -1.678  2.059  5.673  H35 DMP 60
DMP  H36  H36 H 0 1 N N N  -6.735 20.457 27.735 -0.485  0.698  4.003  H36 DMP 61
DMP H601 1H60 H 0 0 N N N -12.738 16.574 27.480 -1.251 -1.965 -2.580 H601 DMP 62
DMP H602 2H60 H 0 0 N N N -11.542 15.513 26.908 -0.914 -2.977 -1.155 H602 DMP 63
DMP  H62  H62 H 0 1 N N N -14.140 15.977 29.578 -3.418 -1.034 -2.943  H62 DMP 64
DMP  H63  H63 H 0 1 N N N -15.312 14.077 30.733 -5.817 -1.051 -2.387  H63 DMP 65
DMP  H64  H64 H 0 1 N N N -14.556 11.709 30.341 -6.587 -2.090 -0.292  H64 DMP 66
DMP  H65  H65 H 0 1 N N N -12.596 11.239 28.830 -4.959 -3.111  1.246  H65 DMP 67
DMP  H66  H66 H 0 1 N N N -11.453 13.128 27.635 -2.561 -3.098  0.688  H66 DMP 68
DMP H701 1H70 H 0 0 N N N  -8.863 14.109 30.007  2.200 -2.201 -1.855 H701 DMP 69
DMP H702 2H70 H 0 0 N N N -10.576 13.950 29.967  0.533 -2.528 -2.387 H702 DMP 70
DMP  H72  H72 H 0 1 N N N -11.323 13.844 31.982  3.489 -0.398 -2.847  H72 DMP 71
DMP  H73  H73 H 0 1 N N N -11.367 14.562 34.360  3.843  1.020 -4.827  H73 DMP 72
DMP  H75  H75 H 0 1 N N N  -8.528 17.773 33.454 -0.149  0.234 -6.103  H75 DMP 73
DMP  H76  H76 H 0 1 N N N  -8.497 17.043 31.035 -0.501 -1.187 -4.125  H76 DMP 74
DMP H771 1H77 H 0 0 N N N  -9.231 16.025 36.106  1.139  2.038 -7.093 H771 DMP 75
DMP H772 2H77 H 0 0 N N N  -9.550 17.634 35.665  2.805  2.366 -6.561 H772 DMP 76
DMP  HO4  HO4 H 0 1 N N N -10.754 19.988 27.043 -1.758  2.882 -1.711  HO4 DMP 77
DMP  HO5  HO5 H 0 1 N N N -12.363 18.434 29.510 -1.581  1.228 -3.114  HO5 DMP 78
DMP HO27 7HO2 H 0 0 N N N  -8.941 18.180 18.958  3.585 -2.168  7.796 HO27 DMP 79
DMP HO77 7HO7 H 0 0 N N N -11.292 16.762 37.013  2.709  1.379 -8.627 HO77 DMP 80
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DMP  C1   N2 SING N N  1
DMP  C1   N7 SING N N  2
DMP  C1   O1 DOUB N N  3
DMP  C3   C4 SING N N  4
DMP  C3  C30 SING N N  5
DMP  C3   N2 SING N N  6
DMP  C3   H3 SING N N  7
DMP  C4   C5 SING N N  8
DMP  C4   O4 SING N N  9
DMP  C4   H4 SING N N 10
DMP  C5   C6 SING N N 11
DMP  C5   O5 SING N N 12
DMP  C5   H5 SING N N 13
DMP  C6  C60 SING N N 14
DMP  C6   N7 SING N N 15
DMP  C6   H6 SING N N 16
DMP C20  C21 SING N N 17
DMP C20   N2 SING N N 18
DMP C20 H201 SING N N 19
DMP C20 H202 SING N N 20
DMP C21  C22 DOUB Y N 21
DMP C21  C26 SING Y N 22
DMP C22  C23 SING Y N 23
DMP C22  H22 SING N N 24
DMP C23  C24 DOUB Y N 25
DMP C23  H23 SING N N 26
DMP C24  C25 SING Y N 27
DMP C24  C27 SING N N 28
DMP C25  C26 DOUB Y N 29
DMP C25  H25 SING N N 30
DMP C26  H26 SING N N 31
DMP C27  O27 SING N N 32
DMP C27 H271 SING N N 33
DMP C27 H272 SING N N 34
DMP C30  C31 SING N N 35
DMP C30 H301 SING N N 36
DMP C30 H302 SING N N 37
DMP C31  C32 DOUB Y N 38
DMP C31  C36 SING Y N 39
DMP C32  C33 SING Y N 40
DMP C32  H32 SING N N 41
DMP C33  C34 DOUB Y N 42
DMP C33  H33 SING N N 43
DMP C34  C35 SING Y N 44
DMP C34  H34 SING N N 45
DMP C35  C36 DOUB Y N 46
DMP C35  H35 SING N N 47
DMP C36  H36 SING N N 48
DMP C60  C61 SING N N 49
DMP C60 H601 SING N N 50
DMP C60 H602 SING N N 51
DMP C61  C62 DOUB Y N 52
DMP C61  C66 SING Y N 53
DMP C62  C63 SING Y N 54
DMP C62  H62 SING N N 55
DMP C63  C64 DOUB Y N 56
DMP C63  H63 SING N N 57
DMP C64  C65 SING Y N 58
DMP C64  H64 SING N N 59
DMP C65  C66 DOUB Y N 60
DMP C65  H65 SING N N 61
DMP C66  H66 SING N N 62
DMP C70  C71 SING N N 63
DMP C70   N7 SING N N 64
DMP C70 H701 SING N N 65
DMP C70 H702 SING N N 66
DMP C71  C72 DOUB Y N 67
DMP C71  C76 SING Y N 68
DMP C72  C73 SING Y N 69
DMP C72  H72 SING N N 70
DMP C73  C74 DOUB Y N 71
DMP C73  H73 SING N N 72
DMP C74  C75 SING Y N 73
DMP C74  C77 SING N N 74
DMP C75  C76 DOUB Y N 75
DMP C75  H75 SING N N 76
DMP C76  H76 SING N N 77
DMP C77  O77 SING N N 78
DMP C77 H771 SING N N 79
DMP C77 H772 SING N N 80
DMP  O4  HO4 SING N N 81
DMP  O5  HO5 SING N N 82
DMP O27 HO27 SING N N 83
DMP O77 HO77 SING N N 84
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DMP           SMILES              ACDLabs 10.04                                                                                                                                        O=C1N(C(C(O)C(O)C(N1Cc2ccc(cc2)CO)Cc3ccccc3)Cc4ccccc4)Cc5ccc(cc5)CO
DMP SMILES_CANONICAL               CACTVS 3.341                                                                                                                      OCc1ccc(CN2[C@H](Cc3ccccc3)[C@H](O)[C@@H](O)[C@@H](Cc4ccccc4)N(Cc5ccc(CO)cc5)C2=O)cc1
DMP           SMILES               CACTVS 3.341                                                                                                                            OCc1ccc(CN2[CH](Cc3ccccc3)[CH](O)[CH](O)[CH](Cc4ccccc4)N(Cc5ccc(CO)cc5)C2=O)cc1
DMP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                    c1ccc(cc1)C[C@@H]2[C@@H]([C@H]([C@H](N(C(=O)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O
DMP           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                      c1ccc(cc1)CC2C(C(C(N(C(=O)N2Cc3ccc(cc3)CO)Cc4ccc(cc4)CO)Cc5ccccc5)O)O
DMP            InChI                InChI  1.03 InChI=1S/C35H38N2O5/c38-23-29-15-11-27(12-16-29)21-36-31(19-25-7-3-1-4-8-25)33(40)34(41)32(20-26-9-5-2-6-10-26)37(35(36)42)22-28-13-17-30(24-39)18-14-28/h1-18,31-34,38-41H,19-24H2/t31-,32-,33+,34+/m1/s1
DMP         InChIKey                InChI  1.03                                                                                                                                                                                XCVGQMUMMDXKCY-WZJLIZBTSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
DMP "SYSTEMATIC NAME"              ACDLabs 10.04                  (4R,5S,6S,7R)-4,7-dibenzyl-5,6-dihydroxy-1,3-bis[4-(hydroxymethyl)benzyl]-1,3-diazepan-2-one
DMP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (4R,5S,6S,7R)-5,6-dihydroxy-1,3-bis[[4-(hydroxymethyl)phenyl]methyl]-4,7-bis(phenylmethyl)-1,3-diazepan-2-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
DMP  "Create component" 1999-07-08 RCSB ? ?
DMP "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbx_chem_comp_synonyms.comp_id          DMP
_pdbx_chem_comp_synonyms.name             DMP-323
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DMP  C1 C 11.065 -0.818  1
DMP  C3 C 10.463  1.817  2
DMP  C4 C  8.963  1.817  3
DMP  C5 C  8.028  0.644  4
DMP  C6 C  8.362 -0.818  5
DMP C20 C 12.861  0.978  6
DMP C21 C 13.303  2.411  7
DMP C22 C 14.765  2.745  8
DMP C23 C 15.207  4.178  9
DMP C24 C 14.187  5.278 10
DMP C25 C 12.725  4.944 11
DMP C26 C 12.283  3.511 12
DMP C27 C 14.629  6.712 13
DMP C30 C 11.114  3.168 14
DMP C31 C 10.269  4.408 15
DMP C32 C 10.920  5.759 16
DMP C33 C 10.075  6.999 17
DMP C34 C  8.579  6.886 18
DMP C35 C  7.928  5.535 19
DMP C36 C  8.773  4.296 20
DMP C60 C  7.189 -1.753 21
DMP C61 C  5.793 -1.205 22
DMP C62 C  5.569  0.278 23
DMP C63 C  4.173  0.826 24
DMP C64 C  3.000 -0.109 25
DMP C65 C  3.224 -1.593 26
DMP C66 C  4.620 -2.140 27
DMP C70 C  9.713 -2.969 28
DMP C71 C 11.012 -3.719 29
DMP C72 C 11.012 -5.219 30
DMP C73 C 12.311 -5.969 31
DMP C74 C 13.610 -5.219 32
DMP C75 C 13.610 -3.719 33
DMP C76 C 12.311 -2.969 34
DMP C77 C 14.909 -5.969 35
DMP  N2 N 11.398  0.644 36
DMP  N7 N  9.713 -1.469 37
DMP  O1 O 12.237 -1.753 38
DMP  O4 O  8.312  3.168 39
DMP  O5 O  6.566  0.978 40
DMP O27 O 16.092  7.045 41
DMP O77 O 14.909 -7.469 42
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DMP  C1  N2 SINGLE       NONE  1
DMP  C1  N7 SINGLE       NONE  2
DMP  C1  O1 DOUBLE       NONE  3
DMP  C3  C4 SINGLE       NONE  4
DMP  C3 C30 SINGLE BEGINWEDGE  5
DMP  C3  N2 SINGLE       NONE  6
DMP  C4  C5 SINGLE       NONE  7
DMP  C4  O4 SINGLE  BEGINDASH  8
DMP  C5  C6 SINGLE       NONE  9
DMP  C5  O5 SINGLE  BEGINDASH 10
DMP  C6 C60 SINGLE  BEGINDASH 11
DMP  C6  N7 SINGLE       NONE 12
DMP C20 C21 SINGLE       NONE 13
DMP C20  N2 SINGLE       NONE 14
DMP C21 C22 DOUBLE       NONE 15
DMP C21 C26 SINGLE       NONE 16
DMP C22 C23 SINGLE       NONE 17
DMP C23 C24 DOUBLE       NONE 18
DMP C24 C25 SINGLE       NONE 19
DMP C24 C27 SINGLE       NONE 20
DMP C25 C26 DOUBLE       NONE 21
DMP C27 O27 SINGLE       NONE 22
DMP C30 C31 SINGLE       NONE 23
DMP C31 C32 DOUBLE       NONE 24
DMP C31 C36 SINGLE       NONE 25
DMP C32 C33 SINGLE       NONE 26
DMP C33 C34 DOUBLE       NONE 27
DMP C34 C35 SINGLE       NONE 28
DMP C35 C36 DOUBLE       NONE 29
DMP C60 C61 SINGLE       NONE 30
DMP C61 C62 DOUBLE       NONE 31
DMP C61 C66 SINGLE       NONE 32
DMP C62 C63 SINGLE       NONE 33
DMP C63 C64 DOUBLE       NONE 34
DMP C64 C65 SINGLE       NONE 35
DMP C65 C66 DOUBLE       NONE 36
DMP C70 C71 SINGLE       NONE 37
DMP C70  N7 SINGLE       NONE 38
DMP C71 C72 DOUBLE       NONE 39
DMP C71 C76 SINGLE       NONE 40
DMP C72 C73 SINGLE       NONE 41
DMP C73 C74 DOUBLE       NONE 42
DMP C74 C75 SINGLE       NONE 43
DMP C74 C77 SINGLE       NONE 44
DMP C75 C76 DOUBLE       NONE 45
DMP C77 O77 SINGLE       NONE 46
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DMP MurckoScaffold S1 scaffold O=C1N(Cc2ccccc2)[C@H](Cc2ccccc2)CC[C@@H](Cc2ccccc2)N1Cc1ccccc1 InChI=1S/C33H34N2O/c36-33-34(25-29-17-9-3-10-18-29)31(23-27-13-5-1-6-14-27)21-22-32(24-28-15-7-2-8-16-28)35(33)26-30-19-11-4-12-20-30/h1-20,31-32H,21-26H2/t31-,32-/m0/s1 OHEWDTOQINTYLD-ACHIHNKUSA-N
DMP         phenyl F1 fragment                                                       c1ccccc1                                                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DMP C21 F1 1
DMP C22 F1 1
DMP C23 F1 1
DMP C24 F1 1
DMP C25 F1 1
DMP C26 F1 1
DMP C31 F1 2
DMP C32 F1 2
DMP C33 F1 2
DMP C34 F1 2
DMP C35 F1 2
DMP C36 F1 2
DMP C61 F1 3
DMP C62 F1 3
DMP C63 F1 3
DMP C64 F1 3
DMP C65 F1 3
DMP C66 F1 3
DMP C71 F1 4
DMP C72 F1 4
DMP C73 F1 4
DMP C74 F1 4
DMP C75 F1 4
DMP C76 F1 4
DMP  C1 S1 1
DMP  C3 S1 1
DMP  C4 S1 1
DMP  C5 S1 1
DMP  C6 S1 1
DMP C20 S1 1
DMP C21 S1 1
DMP C22 S1 1
DMP C23 S1 1
DMP C24 S1 1
DMP C25 S1 1
DMP C26 S1 1
DMP C30 S1 1
DMP C31 S1 1
DMP C32 S1 1
DMP C33 S1 1
DMP C34 S1 1
DMP C35 S1 1
DMP C36 S1 1
DMP C60 S1 1
DMP C61 S1 1
DMP C62 S1 1
DMP C63 S1 1
DMP C64 S1 1
DMP C65 S1 1
DMP C66 S1 1
DMP C70 S1 1
DMP C71 S1 1
DMP C72 S1 1
DMP C73 S1 1
DMP C74 S1 1
DMP C75 S1 1
DMP C76 S1 1
DMP  N2 S1 1
DMP  N7 S1 1
DMP  O1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DMP
_pdbe_chem_comp_rdkit_properties.exactmw                               566.278
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.286
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             300.205
_pdbe_chem_comp_rdkit_properties.tpsa                                  104.470
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.725
_pdbe_chem_comp_rdkit_properties.CrippenMR                             159.497
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         42

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
DMP UniChem        ChEMBL      CHEMBL21145
DMP UniChem "KEGG LIGAND"           C15662
DMP UniChem         ChEBI            42082
DMP UniChem          ZINC ZINC000003833858
DMP UniChem     BindingDb              150
DMP UniChem  MetaboLights       MTBLC42082
DMP UniChem        BRENDA            13449
DMP UniChem        BRENDA            33415
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DMP   C1  0.871 -0.531  0.757 ETKDGv2  1
DMP   C3  0.716  2.021  0.876 ETKDGv2  2
DMP   C4 -0.744  1.930  0.360 ETKDGv2  3
DMP   C5 -0.804  1.388 -1.092 ETKDGv2  4
DMP   C6 -0.772 -0.175 -1.183 ETKDGv2  5
DMP  C20  2.946  0.853  0.570 ETKDGv2  6
DMP  C21  3.389  0.480 -0.816 ETKDGv2  7
DMP  C22  3.417  1.401 -1.794 ETKDGv2  8
DMP  C23  3.789  1.016 -3.171 ETKDGv2  9
DMP  C24  4.066 -0.266 -3.464 ETKDGv2 10
DMP  C25  4.055 -1.279 -2.382 ETKDGv2 11
DMP  C26  3.736 -0.927 -1.130 ETKDGv2 12
DMP  C27  4.444 -0.665 -4.861 ETKDGv2 13
DMP  C30  0.810  2.509  2.340 ETKDGv2 14
DMP  C31  0.202  1.567  3.348 ETKDGv2 15
DMP  C32  0.934  0.579  3.894 ETKDGv2 16
DMP  C33  0.367 -0.264  4.967 ETKDGv2 17
DMP  C34 -0.866 -0.024  5.425 ETKDGv2 18
DMP  C35 -1.676  1.061  4.836 ETKDGv2 19
DMP  C36 -1.175  1.810  3.847 ETKDGv2 20
DMP  C60  0.055 -0.731 -2.368 ETKDGv2 21
DMP  C61 -0.520 -0.355 -3.712 ETKDGv2 22
DMP  C62 -1.701 -0.857 -4.120 ETKDGv2 23
DMP  C63 -2.246 -0.499 -5.446 ETKDGv2 24
DMP  C64 -1.561  0.317 -6.255 ETKDGv2 25
DMP  C65 -0.257  0.859 -5.825 ETKDGv2 26
DMP  C66  0.239  0.539 -4.624 ETKDGv2 27
DMP  C70 -1.064 -2.095  0.438 ETKDGv2 28
DMP  C71 -1.890 -1.891  1.678 ETKDGv2 29
DMP  C72 -1.646 -2.598  2.795 ETKDGv2 30
DMP  C73 -2.523 -2.455  3.975 ETKDGv2 31
DMP  C74 -3.558 -1.598  3.951 ETKDGv2 32
DMP  C75 -3.829 -0.819  2.719 ETKDGv2 33
DMP  C76 -3.042 -0.958  1.647 ETKDGv2 34
DMP  C77 -4.469 -1.462  5.139 ETKDGv2 35
DMP   N2  1.480  0.774  0.670 ETKDGv2 36
DMP   N7 -0.360 -0.853  0.066 ETKDGv2 37
DMP   O1  1.441 -1.420  1.448 ETKDGv2 38
DMP   O4 -1.375  3.186  0.436 ETKDGv2 39
DMP   O5  0.220  1.962 -1.870 ETKDGv2 40
DMP  O27  5.816 -0.463 -5.046 ETKDGv2 41
DMP  O77 -5.538 -2.361  5.030 ETKDGv2 42
DMP   H3  1.210  2.816  0.272 ETKDGv2 43
DMP   H4 -1.325  1.254  1.021 ETKDGv2 44
DMP   H5 -1.789  1.702 -1.520 ETKDGv2 45
DMP   H6 -1.829 -0.465 -1.379 ETKDGv2 46
DMP H201  3.310  1.877  0.809 ETKDGv2 47
DMP H202  3.420  0.184  1.321 ETKDGv2 48
DMP  H22  3.151  2.431 -1.592 ETKDGv2 49
DMP  H23  3.812  1.777 -3.941 ETKDGv2 50
DMP  H25  4.303 -2.311 -2.600 ETKDGv2 51
DMP  H26  3.723 -1.677 -0.350 ETKDGv2 52
DMP H271  4.194 -1.737 -5.027 ETKDGv2 53
DMP H272  3.867 -0.063 -5.599 ETKDGv2 54
DMP H301  1.875  2.691  2.602 ETKDGv2 55
DMP H302  0.316  3.501  2.423 ETKDGv2 56
DMP  H32  1.955  0.407  3.576 ETKDGv2 57
DMP  H33  0.959 -1.064  5.392 ETKDGv2 58
DMP  H34 -1.279 -0.634  6.219 ETKDGv2 59
DMP  H35 -2.678  1.243  5.202 ETKDGv2 60
DMP  H36 -1.777  2.602  3.419 ETKDGv2 61
DMP H601  0.092 -1.841 -2.304 ETKDGv2 62
DMP H602  1.103 -0.381 -2.284 ETKDGv2 63
DMP  H62 -2.262 -1.535 -3.489 ETKDGv2 64
DMP  H63 -3.201 -0.900 -5.761 ETKDGv2 65
DMP  H64 -1.959  0.579 -7.227 ETKDGv2 66
DMP  H65  0.298  1.513 -6.485 ETKDGv2 67
DMP  H66  1.196  0.942 -4.320 ETKDGv2 68
DMP H701 -1.744 -2.432 -0.374 ETKDGv2 69
DMP H702 -0.334 -2.924  0.562 ETKDGv2 70
DMP  H72 -0.821 -3.298  2.840 ETKDGv2 71
DMP  H73 -2.317 -3.048  4.857 ETKDGv2 72
DMP  H75 -4.670 -0.138  2.682 ETKDGv2 73
DMP  H76 -3.257 -0.391  0.749 ETKDGv2 74
DMP H771 -3.913 -1.630  6.090 ETKDGv2 75
DMP H772 -4.874 -0.429  5.180 ETKDGv2 76
DMP  HO4 -0.865  3.820 -0.133 ETKDGv2 77
DMP  HO5 -0.100  2.850 -2.177 ETKDGv2 78
DMP HO27  6.011 -0.739 -5.979 ETKDGv2 79
DMP HO77 -5.183 -3.256  5.271 ETKDGv2 80
#
