data_DNC
#
_chem_comp.id                                        DNC
_chem_comp.name                                      3,5-DINITROCATECHOL
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C6 H4 N2 O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            200.106
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DNC
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1VID
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DNC  C1  C1 C  0 1 Y N N -25.037 61.840 50.450  1.803  0.004 -0.077  C1 DNC  1
DNC  O1  O1 O  0 1 N N N -25.165 63.163 50.302  3.148  0.007 -0.275  O1 DNC  2
DNC  C2  C2 C  0 1 Y N N -23.937 61.119 49.856  0.938  0.004 -1.173  C2 DNC  3
DNC  O2  O2 O  0 1 N N N -23.012 61.839 49.186  1.440  0.003 -2.429  O2 DNC  4
DNC  C3  C3 C  0 1 Y N N -23.860 59.676 50.021 -0.461 -0.004 -0.971  C3 DNC  5
DNC  N1  N1 N  1 1 N N N -22.791 58.799 49.430 -1.294 -0.010 -2.022  N1 DNC  6
DNC  O3  O3 O -1 1 N N N -21.867 59.210 48.746 -2.499 -0.014 -1.844  O3 DNC  7
DNC  O4  O4 O  0 1 N N N -22.846 57.586 49.647 -0.846 -0.012 -3.154  O4 DNC  8
DNC  C4  C4 C  0 1 Y N N -24.896 59.044 50.776 -0.973 -0.002  0.333  C4 DNC  9
DNC  C5  C5 C  0 1 Y N N -25.971 59.791 51.353 -0.094  0.003  1.423  C5 DNC 10
DNC  N2  N2 N  1 1 N N N -27.012 59.103 52.110 -0.577  0.004  2.675  N2 DNC 11
DNC  O5  O5 O -1 1 N N N -26.944 57.923 52.263  0.187  0.009  3.622  O5 DNC 12
DNC  O6  O6 O  0 1 N N N -27.912 59.717 52.596 -1.780  0.001  2.863  O6 DNC 13
DNC  C6  C6 C  0 1 Y N N -26.044 61.188 51.196  1.300  0.007  1.204  C6 DNC 14
DNC HO1 HO1 H  0 1 N N N -25.889 63.637 50.693  3.427 -0.917 -0.314 HO1 DNC 15
DNC HO2 HO2 H  0 1 N N N -22.287 61.364 48.795  1.537  0.928 -2.692 HO2 DNC 16
DNC  H4  H4 H  0 1 N N N -24.865 57.950 50.917 -2.041 -0.005  0.496  H4 DNC 17
DNC  H6  H6 H  0 1 N N N -26.872 61.759 51.647  1.976  0.011  2.046  H6 DNC 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DNC C1  O1 SING N N  1
DNC C1  C2 DOUB Y N  2
DNC C1  C6 SING Y N  3
DNC O1 HO1 SING N N  4
DNC C2  O2 SING N N  5
DNC C2  C3 SING Y N  6
DNC O2 HO2 SING N N  7
DNC C3  N1 SING N N  8
DNC C3  C4 DOUB Y N  9
DNC N1  O3 SING N N 10
DNC N1  O4 DOUB N N 11
DNC C4  C5 SING Y N 12
DNC C4  H4 SING N N 13
DNC C5  N2 SING N N 14
DNC C5  C6 DOUB Y N 15
DNC N2  O5 SING N N 16
DNC N2  O6 DOUB N N 17
DNC C6  H6 SING N N 18
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DNC           SMILES              ACDLabs 10.04                         "[O-][N+](=O)c1cc([N+]([O-])=O)cc(O)c1O"
DNC SMILES_CANONICAL               CACTVS 3.341                           Oc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
DNC           SMILES               CACTVS 3.341                           Oc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
DNC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                         c1c(cc(c(c1[N+](=O)[O-])O)O)[N+](=O)[O-]
DNC           SMILES "OpenEye OEToolkits" 1.5.0                         c1c(cc(c(c1[N+](=O)[O-])O)O)[N+](=O)[O-]
DNC            InChI                InChI  1.03 InChI=1S/C6H4N2O6/c9-5-2-3(7(11)12)1-4(6(5)10)8(13)14/h1-2,9-10H
DNC         InChIKey                InChI  1.03                                      VDCDWNDTNSWDFJ-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
DNC "SYSTEMATIC NAME"              ACDLabs 10.04 3,5-dinitrobenzene-1,2-diol
DNC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 3,5-dinitrobenzene-1,2-diol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
DNC  "Create component" 1999-07-08  EBI ? ?
DNC "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   DNC
_pdbe_chem_comp_drugbank_details.drugbank_id               DB02105
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      3,5-Dinitrocatechol
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           DNC
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB02105
_pdbe_chem_comp_drugbank_classification.parent            Dinitrophenols
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Phenols
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as dinitrophenols. These are organic aromatic compounds containing a benzene that carries a single phenol group and exactly two nitro groups."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        DNC
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB02105
_pdbe_chem_comp_drugbank_targets.name                           "Catechol O-methyltransferase"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P21964
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
_pdbx_chem_comp_synonyms.comp_id          DNC
_pdbx_chem_comp_synonyms.name             3,5-Dinitrocatechol
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DNC C1 C  5.104 -1.125  1
DNC O1 O  3.805 -1.875  2
DNC C2 C  5.104  0.375  3
DNC O2 O  3.805  1.125  4
DNC C3 C  6.404  1.125  5
DNC N1 N  6.404  2.625  6
DNC O3 O  7.702  3.375  7
DNC O4 O  5.104  3.375  8
DNC C4 C  7.702  0.375  9
DNC C5 C  7.702 -1.125 10
DNC N2 N  9.002 -1.875 11
DNC O5 O  9.002 -3.375 12
DNC O6 O 10.301 -1.125 13
DNC C6 C  6.404 -1.875 14
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DNC C1 O1 SINGLE NONE  1
DNC C1 C2 DOUBLE NONE  2
DNC C1 C6 SINGLE NONE  3
DNC C2 O2 SINGLE NONE  4
DNC C2 C3 SINGLE NONE  5
DNC C3 N1 SINGLE NONE  6
DNC C3 C4 DOUBLE NONE  7
DNC N1 O3 SINGLE NONE  8
DNC N1 O4 DOUBLE NONE  9
DNC C4 C5 SINGLE NONE 10
DNC C5 N2 SINGLE NONE 11
DNC C5 C6 DOUBLE NONE 12
DNC N2 O5 SINGLE NONE 13
DNC N2 O6 DOUBLE NONE 14
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DNC MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
DNC         phenyl F1 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DNC C1 F1 1
DNC C2 F1 1
DNC C3 F1 1
DNC C4 F1 1
DNC C5 F1 1
DNC C6 F1 1
DNC C1 S1 1
DNC C2 S1 1
DNC C3 S1 1
DNC C4 S1 1
DNC C5 S1 1
DNC C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DNC
_pdbe_chem_comp_rdkit_properties.exactmw                               200.007
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             82.119
_pdbe_chem_comp_rdkit_properties.tpsa                                  126.740
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.772
_pdbe_chem_comp_rdkit_properties.CrippenMR                             40.212
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         14

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
DNC UniChem    ChEMBL     CHEMBL168276
DNC UniChem  DrugBank          DB02105
DNC UniChem      ZINC ZINC000002170217
DNC UniChem BindingDb         50017846
DNC UniChem    BRENDA            13254
DNC UniChem    BRENDA           143776
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DNC  C1 -0.112  1.480 -0.515 ETKDGv2  1
DNC  O1 -0.331  2.786 -0.956 ETKDGv2  2
DNC  C2 -1.135  0.676 -0.165 ETKDGv2  3
DNC  O2 -2.435  1.184 -0.188 ETKDGv2  4
DNC  C3 -0.857 -0.724  0.279 ETKDGv2  5
DNC  N1 -1.924 -1.649  0.546 ETKDGv2  6
DNC  O3 -1.760 -2.643  1.483 ETKDGv2  7
DNC  O4 -2.929 -1.678 -0.193 ETKDGv2  8
DNC  C4  0.419 -1.135  0.396 ETKDGv2  9
DNC  C5  1.548 -0.240  0.036 ETKDGv2 10
DNC  N2  2.906 -0.702  0.151 ETKDGv2 11
DNC  O5  3.960  0.114 -0.190 ETKDGv2 12
DNC  O6  3.148 -1.853  0.570 ETKDGv2 13
DNC  C6  1.279  0.996 -0.414 ETKDGv2 14
DNC HO1 -1.259  3.183 -1.048 ETKDGv2 15
DNC HO2 -3.227  0.685  0.194 ETKDGv2 16
DNC  H4  0.630 -2.149  0.710 ETKDGv2 17
DNC  H6  2.079  1.669 -0.695 ETKDGv2 18
#
