data_DNL
#
_chem_comp.id                                        DNL
_chem_comp.name                                      6-AMINO-HEXANAL
_chem_comp.type                                      "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C6 H13 N O"
_chem_comp.mon_nstd_parent_comp_id                   LYS
_chem_comp.pdbx_synonyms                             ALPHA-DEAMINO-LYSINAL
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2001-09-05
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            115.174
_chem_comp.one_letter_code                           K
_chem_comp.three_letter_code                         DNL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1NJU
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DNL  CA  CA C 0 1 N N N 39.247 56.950 22.820 -1.944  0.586 -0.152  CA DNL  1
DNL   C   C C 0 1 N N N 38.896 58.341 22.288 -3.188 -0.246 -0.325   C DNL  2
DNL   O   O O 0 1 N N N 39.194 59.356 22.926 -4.069 -0.193  0.499   O DNL  3
DNL  CB  CB C 0 1 N N N 37.981 56.085 22.976 -0.712 -0.321 -0.200  CB DNL  4
DNL  CG  CG C 0 1 N N N 37.564 55.244 21.757  0.551  0.525 -0.025  CG DNL  5
DNL  CD  CD C 0 1 N N N 36.972 56.088 20.633  1.782 -0.382 -0.073  CD DNL  6
DNL  CE  CE C 0 1 N N N 36.647 55.238 19.410  3.045  0.463  0.102  CE DNL  7
DNL  NZ  NZ N 0 1 N N N 37.837 54.499 18.889  4.227 -0.408  0.056  NZ DNL  8
DNL HA2 HA2 H 0 1 N N N 39.931 56.459 22.113 -1.885  1.322 -0.954 HA2 DNL  9
DNL  HA  HA H 0 1 N N N 39.722 57.060 23.806 -1.980  1.099  0.809  HA DNL 10
DNL   H   H H 0 1 N N N 38.381 58.437 21.343 -3.291 -0.891 -1.186   H DNL 11
DNL HB1 1HB H 0 1 N N N 38.167 55.385 23.804 -0.676 -0.833 -1.162 HB1 DNL 12
DNL HB2 2HB H 0 1 N N N 37.158 56.796 23.137 -0.772 -1.056  0.602 HB2 DNL 13
DNL HG1 1HG H 0 1 N N N 38.455 54.727 21.371  0.514  1.037  0.936 HG1 DNL 14
DNL HG2 2HG H 0 1 N N N 36.788 54.538 22.088  0.610  1.260 -0.827 HG2 DNL 15
DNL HD1 1HD H 0 1 N N N 36.046 56.560 20.993  1.818 -0.895 -1.034 HD1 DNL 16
DNL HD2 2HD H 0 1 N N N 37.713 56.846 20.341  1.723 -1.118  0.729 HD2 DNL 17
DNL HE1 1HE H 0 1 N N N 35.878 54.504 19.692  3.009  0.976  1.064 HE1 DNL 18
DNL HE2 2HE H 0 1 N N N 36.300 55.915 18.615  3.104  1.199 -0.700 HE2 DNL 19
DNL HZ1 1HZ H 0 1 N N N 37.725 54.334 17.909  5.032  0.190  0.175 HZ1 DNL 20
DNL HZ2 2HZ H 0 1 N N N 38.661 55.044 19.043  4.183 -1.000  0.872 HZ2 DNL 21
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DNL CA   C SING N N  1
DNL CA  CB SING N N  2
DNL CA HA2 SING N N  3
DNL CA  HA SING N N  4
DNL  C   O DOUB N N  5
DNL  C   H SING N N  6
DNL CB  CG SING N N  7
DNL CB HB1 SING N N  8
DNL CB HB2 SING N N  9
DNL CG  CD SING N N 10
DNL CG HG1 SING N N 11
DNL CG HG2 SING N N 12
DNL CD  CE SING N N 13
DNL CD HD1 SING N N 14
DNL CD HD2 SING N N 15
DNL CE  NZ SING N N 16
DNL CE HE1 SING N N 17
DNL CE HE2 SING N N 18
DNL NZ HZ1 SING N N 19
DNL NZ HZ2 SING N N 20
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DNL           SMILES              ACDLabs 10.04                                     O=CCCCCCN
DNL SMILES_CANONICAL               CACTVS 3.341                                     NCCCCCC=O
DNL           SMILES               CACTVS 3.341                                     NCCCCCC=O
DNL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                   C(CCC=O)CCN
DNL           SMILES "OpenEye OEToolkits" 1.5.0                                   C(CCC=O)CCN
DNL            InChI                InChI  1.03 InChI=1S/C6H13NO/c7-5-3-1-2-4-6-8/h6H,1-5,7H2
DNL         InChIKey                InChI  1.03                   CCYXEHOXJOKCCJ-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
DNL "SYSTEMATIC NAME"              ACDLabs 10.04 6-aminohexanal
DNL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 6-aminohexanal
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
DNL  "Create component" 2001-09-05 RCSB
DNL "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DNL CA C 10.301 -0.840 1
DNL  C C 11.600 -0.090 2
DNL  O O 12.899 -0.840 3
DNL CB C  9.002 -0.090 4
DNL CG C  7.702 -0.840 5
DNL CD C  6.404 -0.090 6
DNL CE C  5.104 -0.840 7
DNL NZ N  3.805 -0.090 8
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DNL CA  C SINGLE NONE 1
DNL CA CB SINGLE NONE 2
DNL  C  O DOUBLE NONE 3
DNL CB CG SINGLE NONE 4
DNL CG CD SINGLE NONE 5
DNL CD CE SINGLE NONE 6
DNL CE NZ SINGLE NONE 7
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DNL
_pdbe_chem_comp_rdkit_properties.exactmw                               115.100
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.833
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             68.446
_pdbe_chem_comp_rdkit_properties.tpsa                                  43.090
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.704
_pdbe_chem_comp_rdkit_properties.CrippenMR                             33.586
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         8

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
DNL UniChem ChEMBL CHEMBL1232292
DNL UniChem BRENDA         21804
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DNL  CA  1.631  0.749  0.773 ETKDGv2  1
DNL   C  2.832  0.741 -0.128 ETKDGv2  2
DNL   O  2.701  0.718 -1.341 ETKDGv2  3
DNL  CB  0.946 -0.626  0.861 ETKDGv2  4
DNL  CG  0.327 -1.137 -0.456 ETKDGv2  5
DNL  CD -0.719 -0.203 -1.092 ETKDGv2  6
DNL  CE -1.933  0.040 -0.187 ETKDGv2  7
DNL  NZ -2.950  0.801 -0.906 ETKDGv2  8
DNL HA2  0.917  1.535  0.452 ETKDGv2  9
DNL  HA  1.971  1.024  1.794 ETKDGv2 10
DNL   H  3.828  0.784  0.301 ETKDGv2 11
DNL HB1  0.161 -0.585  1.644 ETKDGv2 12
DNL HB2  1.693 -1.374  1.208 ETKDGv2 13
DNL HG1 -0.151 -2.121 -0.258 ETKDGv2 14
DNL HG2  1.134 -1.326 -1.195 ETKDGv2 15
DNL HD1 -0.255  0.766 -1.373 ETKDGv2 16
DNL HD2 -1.067 -0.679 -2.035 ETKDGv2 17
DNL HE1 -1.620  0.621  0.707 ETKDGv2 18
DNL HE2 -2.359 -0.931  0.151 ETKDGv2 19
DNL HZ1 -3.718  1.023 -0.232 ETKDGv2 20
DNL HZ2 -3.369  0.179 -1.636 ETKDGv2 21
#
