data_DQW
#
_chem_comp.id                                        DQW
_chem_comp.name                                      (2~{S})-1-[(2~{S})-2-oxidanylpropoxy]propan-2-ol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C6 H14 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-01-26
_chem_comp.pdbx_modified_date                        2018-02-09
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            134.174
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DQW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5O3I
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DQW CAD  C1 C 0 1 N N N  1.442  3.310  -7.899  3.599 -0.561 -0.016 CAD DQW  1
DQW CAB  C2 C 0 1 N N S  1.202  1.997  -8.599  2.230 -0.007 -0.414 CAB DQW  2
DQW OAA  O1 O 0 1 N N N  0.582  2.314  -9.837  2.221  1.412 -0.241 OAA DQW  3
DQW CAC  C3 C 0 1 N N N  0.292  1.109  -7.768  1.150 -0.635  0.469 CAC DQW  4
DQW OAE  O2 O 0 1 N N N  0.140 -0.164  -8.354 -0.139 -0.207  0.022 OAE DQW  5
DQW CAF  C4 C 0 1 N N N -0.770 -1.034  -7.719 -1.224 -0.740  0.784 CAF DQW  6
DQW CAG  C5 C 0 1 N N S -0.849 -2.288  -8.552 -2.547 -0.218  0.220 CAG DQW  7
DQW CAI  C6 C 0 1 N N N -1.344 -1.880  -9.928 -2.630 -0.546 -1.272 CAI DQW  8
DQW OAH  O3 O 0 1 N N N -1.751 -3.219  -8.015 -2.617  1.198  0.401 OAH DQW  9
DQW HAG  H1 H 0 1 N N N  1.924  3.125  -6.927  3.606 -1.643 -0.148 HAG DQW 10
DQW HAE  H2 H 0 1 N N N  2.096  3.941  -8.518  4.369 -0.113 -0.645 HAE DQW 11
DQW HAF  H3 H 0 1 N N N  0.481  3.822  -7.740  3.799 -0.321  1.028 HAF DQW 12
DQW HAB  H4 H 0 1 N N N  2.162  1.486  -8.762  2.030 -0.246 -1.458 HAB DQW 13
DQW HAA  H5 H 0 1 N N N  0.409  1.514 -10.319  2.392  1.698  0.667 HAA DQW 14
DQW HAC  H6 H 0 1 N N N  0.726  0.991  -6.764  1.214 -1.721  0.405 HAC DQW 15
DQW HAD  H7 H 0 1 N N N -0.696  1.586  -7.687  1.298 -0.322  1.503 HAD DQW 16
DQW HAI  H8 H 0 1 N N N -1.761 -0.561  -7.656 -1.209 -1.828  0.727 HAI DQW 17
DQW HAH  H9 H 0 1 N N N -0.415 -1.277  -6.707 -1.125 -0.429  1.824 HAH DQW 18
DQW HAJ H10 H 0 1 N N N  0.156 -2.726  -8.645 -3.378 -0.693  0.743 HAJ DQW 19
DQW HAL H11 H 0 1 N N N -0.649 -1.149 -10.366 -2.577 -1.626 -1.410 HAL DQW 20
DQW HAM H12 H 0 1 N N N -1.399 -2.767 -10.576 -3.573 -0.174 -1.674 HAM DQW 21
DQW HAK H13 H 0 1 N N N -2.343 -1.428  -9.839 -1.800 -0.071 -1.795 HAK DQW 22
DQW HAN H14 H 0 1 N N N -1.456 -3.485  -7.152 -3.431  1.597  0.066 HAN DQW 23
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DQW CAI CAG SING N N  1
DQW OAA CAB SING N N  2
DQW CAB CAD SING N N  3
DQW CAB CAC SING N N  4
DQW CAG OAH SING N N  5
DQW CAG CAF SING N N  6
DQW OAE CAC SING N N  7
DQW OAE CAF SING N N  8
DQW CAD HAG SING N N  9
DQW CAD HAE SING N N 10
DQW CAD HAF SING N N 11
DQW CAB HAB SING N N 12
DQW OAA HAA SING N N 13
DQW CAC HAC SING N N 14
DQW CAC HAD SING N N 15
DQW CAF HAI SING N N 16
DQW CAF HAH SING N N 17
DQW CAG HAJ SING N N 18
DQW CAI HAL SING N N 19
DQW CAI HAM SING N N 20
DQW CAI HAK SING N N 21
DQW OAH HAN SING N N 22
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DQW            InChI                InChI  1.03 InChI=1S/C6H14O3/c1-5(7)3-9-4-6(2)8/h5-8H,3-4H2,1-2H3/t5-,6-/m0/s1
DQW         InChIKey                InChI  1.03                                        AZUXKVXMJOIAOF-WDSKDSINSA-N
DQW SMILES_CANONICAL               CACTVS 3.385                                              C[C@H](O)COC[C@H](C)O
DQW           SMILES               CACTVS 3.385                                                C[CH](O)COC[CH](C)O
DQW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                             C[C@@H](COC[C@H](C)O)O
DQW           SMILES "OpenEye OEToolkits" 2.0.6                                                      CC(COCC(C)O)O
#
_pdbx_chem_comp_identifier.comp_id               DQW
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            (2~{S})-1-[(2~{S})-2-oxidanylpropoxy]propan-2-ol

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
DQW "Create component" 2018-01-26  EBI MJC ?
DQW  "Initial release" 2018-02-14 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DQW CAD C 11.600  1.125 1
DQW CAB C 10.301  0.375 2
DQW OAA O 10.301 -1.125 3
DQW CAC C  9.002  1.125 4
DQW OAE O  7.702  0.375 5
DQW CAF C  6.404  1.125 6
DQW CAG C  5.104  0.375 7
DQW CAI C  3.805  1.125 8
DQW OAH O  5.104 -1.125 9
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DQW CAI CAG SINGLE BEGINWEDGE 1
DQW OAA CAB SINGLE       NONE 2
DQW CAB CAD SINGLE BEGINWEDGE 3
DQW CAB CAC SINGLE       NONE 4
DQW CAG OAH SINGLE       NONE 5
DQW CAG CAF SINGLE       NONE 6
DQW OAE CAC SINGLE       NONE 7
DQW OAE CAF SINGLE       NONE 8
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DQW
_pdbe_chem_comp_rdkit_properties.exactmw                               134.094
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             75.109
_pdbe_chem_comp_rdkit_properties.tpsa                                  49.690
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.235
_pdbe_chem_comp_rdkit_properties.CrippenMR                             34.181
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         9

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
DQW UniChem ZINC ZINC000000388652
DQW UniChem ZINC     ZINC00388652
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DQW CAD  3.330  0.396  0.466 ETKDGv2  1
DQW CAB  2.180 -0.474 -0.052 ETKDGv2  2
DQW OAA  1.704 -1.318  0.968 ETKDGv2  3
DQW CAC  1.043  0.383 -0.625 ETKDGv2  4
DQW OAE  0.024 -0.464 -1.116 ETKDGv2  5
DQW CAF -1.118  0.288 -1.483 ETKDGv2  6
DQW CAG -2.148  0.313 -0.343 ETKDGv2  7
DQW CAI -2.603 -1.103  0.026 ETKDGv2  8
DQW OAH -3.255  1.075 -0.748 ETKDGv2  9
DQW HAG  4.137 -0.250  0.870 ETKDGv2 10
DQW HAE  3.749  1.009 -0.361 ETKDGv2 11
DQW HAF  2.976  1.073  1.273 ETKDGv2 12
DQW HAB  2.578 -1.115 -0.869 ETKDGv2 13
DQW HAA  1.341 -0.741  1.691 ETKDGv2 14
DQW HAC  0.659  1.056  0.177 ETKDGv2 15
DQW HAD  1.448  1.005 -1.456 ETKDGv2 16
DQW HAI -0.877  1.331 -1.798 ETKDGv2 17
DQW HAH -1.578 -0.199 -2.370 ETKDGv2 18
DQW HAJ -1.678  0.784  0.552 ETKDGv2 19
DQW HAL -1.742 -1.708  0.382 ETKDGv2 20
DQW HAM -3.354 -1.057  0.843 ETKDGv2 21
DQW HAK -3.063 -1.604 -0.852 ETKDGv2 22
DQW HAN -3.753  1.320  0.075 ETKDGv2 23
#
