data_DRL
#
_chem_comp.id                                        DRL
_chem_comp.name                                      2-methyl-3,5,7,8-tetrahydro-4H-thiopyrano[4,3-d]pyrimidin-4-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C8 H10 N2 O S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-01-31
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            182.243
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DRL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3C4H
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DRL  C1A  C1A C 0 1 N N N 18.857  -4.579 12.977  3.673  1.244  0.108  C1A DRL  1
DRL  C1I  C1I C 0 1 N N N 17.911  -5.595 12.324  2.317  0.588  0.051  C1I DRL  2
DRL  N1G  N1G N 0 1 N N N 18.325  -6.828 12.019  1.250  1.327  0.038  N1G DRL  3
DRL  C1J  C1J C 0 1 N N N 17.534  -7.752 11.442 -0.002  0.816 -0.016  C1J DRL  4
DRL  C1D  C1D C 0 1 N N N 18.241  -9.100 11.224 -1.098  1.841  0.031  C1D DRL  5
DRL  C1C  C1C C 0 1 N N N 17.268 -10.261 10.991 -2.424  1.338 -0.522  C1C DRL  6
DRL  S1H  S1H S 0 1 N N N 16.137  -9.817  9.640 -2.828 -0.217  0.335  S1H DRL  7
DRL  C1E  C1E C 0 1 N N N 15.241  -8.456 10.485 -1.451 -1.269 -0.199  C1E DRL  8
DRL  C1K  C1K C 0 1 N N N 16.198  -7.447 11.136 -0.147 -0.522 -0.084  C1K DRL  9
DRL  C1L  C1L C 0 1 N N N 15.759  -6.158 11.446  1.020 -1.335 -0.052  C1L DRL 10
DRL  O1B  O1B O 0 1 N N N 14.607  -5.798 11.211  0.921 -2.550 -0.085  O1B DRL 11
DRL  N1F  N1F N 0 1 N N N 16.604  -5.245 12.051  2.232 -0.757  0.009  N1F DRL 12
DRL  H1A  H1A H 0 1 N N N 19.083  -4.896 14.006  3.551  2.327  0.132  H1A DRL 13
DRL H1AA H1AA H 0 0 N N N 19.790  -4.522 12.397  4.197  0.917  1.006 H1AA DRL 14
DRL H1AB H1AB H 0 0 N N N 18.376  -3.590 12.996  4.250  0.962 -0.773 H1AB DRL 15
DRL  H1D  H1D H 0 1 N N N 18.888  -9.010 10.339 -1.245  2.148  1.066  H1D DRL 16
DRL H1DA H1DA H 0 0 N N N 18.809  -9.325 12.139 -0.786  2.711 -0.547 H1DA DRL 17
DRL  H1C  H1C H 0 1 N N N 17.830 -11.167 10.721 -3.205  2.076 -0.337  H1C DRL 18
DRL H1CA H1CA H 0 0 N N N 16.694 -10.456 11.909 -2.332  1.156 -1.593 H1CA DRL 19
DRL  H1E  H1E H 0 1 N N N 14.627  -7.927  9.742 -1.412 -2.159  0.428  H1E DRL 20
DRL H1EA H1EA H 0 0 N N N 14.624  -8.899 11.280 -1.606 -1.567 -1.236 H1EA DRL 21
DRL HN1F HN1F H 0 0 N N N 16.269  -4.334 12.290  3.035 -1.301  0.025 HN1F DRL 22
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DRL C1A  C1I SING N N  1
DRL C1I  N1G DOUB N N  2
DRL C1I  N1F SING N N  3
DRL N1G  C1J SING N N  4
DRL C1J  C1D SING N N  5
DRL C1J  C1K DOUB N N  6
DRL C1D  C1C SING N N  7
DRL C1C  S1H SING N N  8
DRL S1H  C1E SING N N  9
DRL C1E  C1K SING N N 10
DRL C1K  C1L SING N N 11
DRL C1L  O1B DOUB N N 12
DRL C1L  N1F SING N N 13
DRL C1A  H1A SING N N 14
DRL C1A H1AA SING N N 15
DRL C1A H1AB SING N N 16
DRL C1D  H1D SING N N 17
DRL C1D H1DA SING N N 18
DRL C1C  H1C SING N N 19
DRL C1C H1CA SING N N 20
DRL C1E  H1E SING N N 21
DRL C1E H1EA SING N N 22
DRL N1F HN1F SING N N 23
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DRL           SMILES              ACDLabs 10.04                                                   O=C1C2=C(N=C(N1)C)CCSC2
DRL SMILES_CANONICAL               CACTVS 3.341                                                   CC1=NC2=C(CSCC2)C(=O)N1
DRL           SMILES               CACTVS 3.341                                                   CC1=NC2=C(CSCC2)C(=O)N1
DRL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                   CC1=NC2=C(CSCC2)C(=O)N1
DRL           SMILES "OpenEye OEToolkits" 1.5.0                                                   CC1=NC2=C(CSCC2)C(=O)N1
DRL            InChI                InChI  1.03 InChI=1S/C8H10N2OS/c1-5-9-7-2-3-12-4-6(7)8(11)10-5/h2-4H2,1H3,(H,9,10,11)
DRL         InChIKey                InChI  1.03                                               HRYKZAKEAVZGJD-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
DRL "SYSTEMATIC NAME"              ACDLabs 10.04 2-methyl-3,5,7,8-tetrahydro-4H-thiopyrano[4,3-d]pyrimidin-4-one
DRL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0     2-methyl-3,5,7,8-tetrahydrothiopyrano[3,4-e]pyrimidin-4-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
DRL  "Create component" 2008-01-31 RCSB
DRL "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   DRL
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07677
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      2-methyl-3,5,7,8-tetrahydro-4H-thiopyrano[4,3-d]pyrimidin-4-one
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           DRL
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07677
_pdbe_chem_comp_drugbank_classification.parent            Pyranopyridines
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Pyranopyridines
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as pyranopyridines. These are polycyclic aromatic compounds containing a pyran ring fused to a pyridine ring."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        DRL
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB07677
_pdbe_chem_comp_drugbank_targets.name                           "Poly [ADP-ribose] polymerase 3"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     Q9Y6F1
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DRL C1A C 9.597  1.785  1
DRL C1I C 8.298  1.035  2
DRL N1G N 6.999  1.785  3
DRL C1J C 5.700  1.035  4
DRL C1D C 4.359  1.837  5
DRL C1C C 3.000  1.066  6
DRL S1H S 3.000 -0.496  7
DRL C1E C 4.359 -1.267  8
DRL C1K C 5.700 -0.465  9
DRL C1L C 6.999 -1.215 10
DRL O1B O 6.999 -2.715 11
DRL N1F N 8.298 -0.465 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DRL C1A C1I SINGLE NONE  1
DRL C1I N1G DOUBLE NONE  2
DRL C1I N1F SINGLE NONE  3
DRL N1G C1J SINGLE NONE  4
DRL C1J C1D SINGLE NONE  5
DRL C1J C1K DOUBLE NONE  6
DRL C1D C1C SINGLE NONE  7
DRL C1C S1H SINGLE NONE  8
DRL S1H C1E SINGLE NONE  9
DRL C1E C1K SINGLE NONE 10
DRL C1K C1L SINGLE NONE 11
DRL C1L O1B DOUBLE NONE 12
DRL C1L N1F SINGLE NONE 13
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DRL MurckoScaffold S1 scaffold O=c1[nH]cnc2c1CSCC2 InChI=1S/C7H8N2OS/c10-7-5-3-11-2-1-6(5)8-4-9-7/h4H,1-3H2,(H,8,9,10) NAORJNSNFJUGHU-UHFFFAOYSA-N
DRL     pyrimidine F1 fragment            c1cncnc1                                InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DRL C1K F1 1
DRL C1J F1 1
DRL N1G F1 1
DRL C1I F1 1
DRL N1F F1 1
DRL C1L F1 1
DRL C1I S1 1
DRL N1G S1 1
DRL C1J S1 1
DRL C1D S1 1
DRL C1C S1 1
DRL S1H S1 1
DRL C1E S1 1
DRL C1K S1 1
DRL C1L S1 1
DRL O1B S1 1
DRL N1F S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DRL
_pdbe_chem_comp_rdkit_properties.exactmw                               182.051
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             88.717
_pdbe_chem_comp_rdkit_properties.tpsa                                  45.750
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.603
_pdbe_chem_comp_rdkit_properties.CrippenMR                             48.771
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
DRL UniChem    ChEMBL     CHEMBL483348
DRL UniChem  DrugBank          DB07677
DRL UniChem      ZINC ZINC000013831221
DRL UniChem      ZINC     ZINC13831221
DRL UniChem BindingDb         50277614
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DRL  C1A  3.368 -0.768  0.420 ETKDGv2  1
DRL  C1I  2.022 -0.195  0.117 ETKDGv2  2
DRL  N1G  0.964 -0.670  0.709 ETKDGv2  3
DRL  C1J -0.362 -0.165  0.464 ETKDGv2  4
DRL  C1D -1.530 -0.795  1.164 ETKDGv2  5
DRL  C1C -2.566 -1.278  0.143 ETKDGv2  6
DRL  S1H -3.114  0.006 -1.061 ETKDGv2  7
DRL  C1E -1.963  1.363 -0.625 ETKDGv2  8
DRL  C1K -0.568  0.843 -0.402 ETKDGv2  9
DRL  C1L  0.600  1.415 -1.101 ETKDGv2 10
DRL  O1B  0.471  2.361 -1.923 ETKDGv2 11
DRL  N1F  1.895  0.877 -0.826 ETKDGv2 12
DRL  H1A  4.027  0.028  0.826 ETKDGv2 13
DRL H1AA  3.292 -1.587  1.167 ETKDGv2 14
DRL H1AB  3.816 -1.172 -0.511 ETKDGv2 15
DRL  H1D -1.187 -1.660  1.771 ETKDGv2 16
DRL H1DA -1.995 -0.060  1.856 ETKDGv2 17
DRL  H1C -3.459 -1.654  0.685 ETKDGv2 18
DRL H1CA -2.139 -2.127 -0.432 ETKDGv2 19
DRL  H1E -2.325  1.857  0.302 ETKDGv2 20
DRL H1EA -1.988  2.118 -1.438 ETKDGv2 21
DRL HN1F  2.739  1.264 -1.306 ETKDGv2 22
#
