data_DRM
#
_chem_comp.id                                        DRM
_chem_comp.name                                      "{[(1R,2S)-2-(2,4-DIOXO-3,4-DIHYDROPYRIMIDIN-1(2H)-YL)CYCLOPENTYL]OXY}METHYLPHOSPHONIC ACID"
_chem_comp.type                                      "DNA LINKING"
_chem_comp.pdbx_type                                 ATOMN
_chem_comp.formula                                   "C10 H15 N2 O6 P"
_chem_comp.mon_nstd_parent_comp_id                   DU
_chem_comp.pdbx_synonyms                             "1-TRANS-(2-PHOSPHONOMETHOXYCYCLOPENTYL)URACIL, PMCP-U"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2003-09-17
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            290.210
_chem_comp.one_letter_code                           U
_chem_comp.three_letter_code                         DRM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1Q92
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DRM    OP2  O2P O 0 1 N N N 17.362 37.703 27.365 -2.216 -0.726  3.419    OP2 DRM  1
DRM      P    P P 0 1 N N N 17.457 39.170 27.140 -1.369 -0.074  2.216      P DRM  2
DRM    OP1  O1P O 0 1 N N N 17.930 39.988 28.360 -2.106  1.084  1.665    OP1 DRM  3
DRM    OP3  O3P O 0 1 N Y N 18.303 39.546 25.897 -1.149 -1.170  1.058    OP3 DRM  4
DRM  "C6'"  C6* C 0 1 N N N 15.728 39.652 26.800  0.250  0.479  2.844  "C6'" DRM  5
DRM  "O5'"  O5* O 0 1 N N N 15.624 41.065 26.828  0.940  1.193  1.816  "O5'" DRM  6
DRM  "C5'"  C5* C 0 1 N N R 14.315 41.584 26.537  1.456  0.216  0.910  "C5'" DRM  7
DRM  "C4'"  C4* C 0 1 N N N 14.675 43.022 26.347  2.853 -0.267  1.370  "C4'" DRM  8
DRM  "C3'"  C3* C 0 1 N N N 14.117 43.796 27.501  3.485 -0.789  0.056  "C3'" DRM  9
DRM  "C2'"  C2* C 0 1 N N N 13.045 42.969 28.117  3.001  0.206 -1.017  "C2'" DRM 10
DRM  "C1'"  C1* C 0 1 N N R 13.316 41.521 27.726  1.707  0.845 -0.475  "C1'" DRM 11
DRM     N1   N1 N 0 1 N N N 12.125 40.691 27.466  0.589  0.554 -1.376     N1 DRM 12
DRM     C6   C6 C 0 1 N N N 11.312 40.994 26.417 -0.110  1.584 -1.942     C6 DRM 13
DRM     C5   C5 C 0 1 N N N 10.236 40.179 26.139 -1.141  1.316 -2.772     C5 DRM 14
DRM     C4   C4 C 0 1 N N N  9.967 39.045 26.927 -1.477 -0.033 -3.039     C4 DRM 15
DRM     O4   O4 O 0 1 N N N  9.004 38.314 26.676 -2.402 -0.300 -3.785     O4 DRM 16
DRM     N3   N3 N 0 1 N N N 10.770 38.744 27.988 -0.763 -1.019 -2.461     N3 DRM 17
DRM     C2   C2 C 0 1 N N N 11.833 39.561 28.252  0.262 -0.723 -1.642     C2 DRM 18
DRM     O2   O2 O 0 1 N N N 12.583 39.358 29.234  0.898 -1.624 -1.127     O2 DRM 19
DRM   HOP2 2HOP H 0 0 N N N 17.070 37.199 26.613 -3.063 -1.005  3.045   HOP2 DRM 20
DRM   HOP3 3HOP H 0 0 N N N 18.363 40.483 25.753 -0.666 -1.906  1.458   HOP3 DRM 21
DRM "H6'1" 1H6* H 0 0 N N N 15.347 39.218 25.845  0.839 -0.387  3.143 "H6'1" DRM 22
DRM "H6'2" 2H6* H 0 0 N N N 15.007 39.160 27.494  0.102  1.132  3.704 "H6'2" DRM 23
DRM  "H5'"  H5* H 0 1 N N N 13.813 41.031 25.708  0.769 -0.626  0.827  "H5'" DRM 24
DRM "H4'1" 1H4* H 0 0 N N N 15.770 43.177 26.213  2.763 -1.070  2.101 "H4'1" DRM 25
DRM "H4'2" 2H4* H 0 0 N N N 14.345 43.422 25.359  3.434  0.561  1.775 "H4'2" DRM 26
DRM "H3'1" 1H3* H 0 0 N N N 14.898 44.110 28.232  3.126 -1.794 -0.166 "H3'1" DRM 27
DRM "H3'2" 2H3* H 0 0 N N N 13.768 44.815 27.213  4.573 -0.777  0.124 "H3'2" DRM 28
DRM  "H2'" 1H2* H 0 1 N N N 12.958 43.115 29.218  2.793 -0.319 -1.949  "H2'" DRM 29
DRM "H2''" 2H2* H 0 0 N N N 12.018 43.310 27.846  3.757  0.974 -1.183 "H2''" DRM 30
DRM  "H1'"  H1* H 0 1 N N N 13.751 40.977 28.596  1.836  1.923 -0.377  "H1'" DRM 31
DRM     H6   H6 H 0 1 N N N 11.521 41.885 25.802  0.159  2.607 -1.726     H6 DRM 32
DRM     H5   H5 H 0 1 N N N  9.588 40.435 25.283 -1.702  2.119 -3.226     H5 DRM 33
DRM     H3   H3 H 0 1 N N N 10.580 37.927 28.569 -0.987 -1.946 -2.639     H3 DRM 34
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DRM   OP2      P SING N N  1
DRM   OP2   HOP2 SING N N  2
DRM     P    OP1 DOUB N N  3
DRM     P    OP3 SING N N  4
DRM     P  "C6'" SING N N  5
DRM   OP3   HOP3 SING N N  6
DRM "C6'"  "O5'" SING N N  7
DRM "C6'" "H6'1" SING N N  8
DRM "C6'" "H6'2" SING N N  9
DRM "O5'"  "C5'" SING N N 10
DRM "C5'"  "C4'" SING N N 11
DRM "C5'"  "C1'" SING N N 12
DRM "C5'"  "H5'" SING N N 13
DRM "C4'"  "C3'" SING N N 14
DRM "C4'" "H4'1" SING N N 15
DRM "C4'" "H4'2" SING N N 16
DRM "C3'"  "C2'" SING N N 17
DRM "C3'" "H3'1" SING N N 18
DRM "C3'" "H3'2" SING N N 19
DRM "C2'"  "C1'" SING N N 20
DRM "C2'"  "H2'" SING N N 21
DRM "C2'" "H2''" SING N N 22
DRM "C1'"     N1 SING N N 23
DRM "C1'"  "H1'" SING N N 24
DRM    N1     C6 SING N N 25
DRM    N1     C2 SING N N 26
DRM    C6     C5 DOUB N N 27
DRM    C6     H6 SING N N 28
DRM    C5     C4 SING N N 29
DRM    C5     H5 SING N N 30
DRM    C4     O4 DOUB N N 31
DRM    C4     N3 SING N N 32
DRM    N3     C2 SING N N 33
DRM    N3     H3 SING N N 34
DRM    C2     O2 DOUB N N 35
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DRM           SMILES              ACDLabs 10.04                                                                                                  O=P(O)(O)COC2CCCC2N1C=CC(=O)NC1=O
DRM SMILES_CANONICAL               CACTVS 3.341                                                                                       O[P](O)(=O)CO[C@@H]1CCC[C@H]1N2C=CC(=O)NC2=O
DRM           SMILES               CACTVS 3.341                                                                                          O[P](O)(=O)CO[CH]1CCC[CH]1N2C=CC(=O)NC2=O
DRM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                     C1C[C@H]([C@@H](C1)OCP(=O)(O)O)N2C=CC(=O)NC2=O
DRM           SMILES "OpenEye OEToolkits" 1.5.0                                                                                              C1CC(C(C1)OCP(=O)(O)O)N2C=CC(=O)NC2=O
DRM            InChI                InChI  1.03 InChI=1S/C10H15N2O6P/c13-9-4-5-12(10(14)11-9)7-2-1-3-8(7)18-6-19(15,16)17/h4-5,7-8H,1-3,6H2,(H,11,13,14)(H2,15,16,17)/t7-,8-/m1/s1
DRM         InChIKey                InChI  1.03                                                                                                        KKXMDNJBVSYDQL-HTQZYQBOSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
DRM "SYSTEMATIC NAME"              ACDLabs 10.04 "({[(1R,2R)-2-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)cyclopentyl]oxy}methyl)phosphonic acid"
DRM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0                     "[(1R,2R)-2-(2,4-dioxopyrimidin-1-yl)cyclopentyl]oxymethylphosphonic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
DRM  "Create component" 2003-09-17 RCSB
DRM "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DRM   OP2 O  3.691 -1.957  1
DRM     P P  5.118 -2.420  2
DRM   OP1 O  4.654 -3.847  3
DRM   OP3 O  5.581 -0.994  4
DRM "C6'" C  6.544 -2.884  5
DRM "O5'" O  7.659 -1.880  6
DRM "C5'" C  9.086 -2.344  7
DRM "C4'" C  9.549 -3.770  8
DRM "C3'" C 11.049 -3.770  9
DRM "C2'" C 11.513 -2.344 10
DRM "C1'" C 10.299 -1.462 11
DRM    N1 N 10.299  0.038 12
DRM    C6 C  9.000  0.788 13
DRM    C5 C  9.000  2.288 14
DRM    C4 C 10.299  3.038 15
DRM    O4 O 10.299  4.538 16
DRM    N3 N 11.598  2.288 17
DRM    C2 C 11.598  0.788 18
DRM    O2 O 12.897  0.038 19
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DRM   OP2     P SINGLE      NONE  1
DRM     P   OP1 DOUBLE      NONE  2
DRM     P   OP3 SINGLE      NONE  3
DRM     P "C6'" SINGLE      NONE  4
DRM "C6'" "O5'" SINGLE      NONE  5
DRM "O5'" "C5'" SINGLE BEGINDASH  6
DRM "C5'" "C4'" SINGLE      NONE  7
DRM "C5'" "C1'" SINGLE      NONE  8
DRM "C4'" "C3'" SINGLE      NONE  9
DRM "C3'" "C2'" SINGLE      NONE 10
DRM "C2'" "C1'" SINGLE      NONE 11
DRM "C1'"    N1 SINGLE BEGINDASH 12
DRM    N1    C6 SINGLE      NONE 13
DRM    N1    C2 SINGLE      NONE 14
DRM    C6    C5 DOUBLE      NONE 15
DRM    C5    C4 SINGLE      NONE 16
DRM    C4    O4 DOUBLE      NONE 17
DRM    C4    N3 SINGLE      NONE 18
DRM    N3    C2 SINGLE      NONE 19
DRM    C2    O2 DOUBLE      NONE 20
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DRM MurckoScaffold S1 scaffold O=c1ccn(C2CCCC2)c(=O)[nH]1 InChI=1S/C9H12N2O2/c12-8-5-6-11(9(13)10-8)7-3-1-2-4-7/h5-7H,1-4H2,(H,10,12,13) OZKLJGHFJCKYKI-UHFFFAOYSA-N
DRM   cyclopentane F1 fragment                    C1CCCC1                                             InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
DRM     pyrimidine F2 fragment                   c1cncnc1                                           InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DRM "C5'" F1 1
DRM "C4'" F1 1
DRM "C3'" F1 1
DRM "C2'" F1 1
DRM "C1'" F1 1
DRM    C5 F2 1
DRM    C6 F2 1
DRM    N1 F2 1
DRM    C2 F2 1
DRM    N3 F2 1
DRM    C4 F2 1
DRM "C5'" S1 1
DRM "C4'" S1 1
DRM "C3'" S1 1
DRM "C2'" S1 1
DRM "C1'" S1 1
DRM    N1 S1 1
DRM    C6 S1 1
DRM    C5 S1 1
DRM    C4 S1 1
DRM    O4 S1 1
DRM    N3 S1 1
DRM    C2 S1 1
DRM    O2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DRM
_pdbe_chem_comp_rdkit_properties.exactmw                               290.067
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.600
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             129.058
_pdbe_chem_comp_rdkit_properties.tpsa                                  121.620
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.582
_pdbe_chem_comp_rdkit_properties.CrippenMR                             66.211
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         19

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
DRM UniChem ChEMBL    CHEMBL1232354
DRM UniChem  ChEBI            42248
DRM UniChem   ZINC ZINC000024790285
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DRM    OP2  3.498  2.687  1.093 ETKDGv2  1
DRM      P  2.111  1.864  0.581 ETKDGv2  2
DRM    OP1  2.072  1.840 -0.930 ETKDGv2  3
DRM    OP3  0.739  2.667  1.159 ETKDGv2  4
DRM  "C6'"  2.140  0.163  1.231 ETKDGv2  5
DRM  "O5'"  0.910 -0.480  0.964 ETKDGv2  6
DRM  "C5'"  0.930 -1.163 -0.281 ETKDGv2  7
DRM  "C4'"  1.079 -2.660 -0.034 ETKDGv2  8
DRM  "C3'" -0.335 -3.205  0.076 ETKDGv2  9
DRM  "C2'" -1.188 -2.333 -0.836 ETKDGv2 10
DRM  "C1'" -0.417 -1.017 -1.018 ETKDGv2 11
DRM     N1 -1.190  0.177 -0.602 ETKDGv2 12
DRM     C6 -1.289  1.282 -1.528 ETKDGv2 13
DRM     C5 -1.941  2.407 -1.220 ETKDGv2 14
DRM     C4 -2.592  2.558  0.085 ETKDGv2 15
DRM     O4 -3.202  3.622  0.369 ETKDGv2 16
DRM     N3 -2.530  1.492  1.031 ETKDGv2 17
DRM     C2 -1.828  0.294  0.694 ETKDGv2 18
DRM     O2 -1.770 -0.642  1.535 ETKDGv2 19
DRM   HOP2  4.254  2.154  0.738 ETKDGv2 20
DRM   HOP3  0.812  2.614  2.146 ETKDGv2 21
DRM "H6'1"  2.261  0.225  2.331 ETKDGv2 22
DRM "H6'2"  3.025 -0.393  0.843 ETKDGv2 23
DRM  "H5'"  1.743 -0.813 -0.963 ETKDGv2 24
DRM "H4'1"  1.668 -2.876  0.884 ETKDGv2 25
DRM "H4'2"  1.587 -3.131 -0.905 ETKDGv2 26
DRM "H3'1" -0.688 -3.110  1.126 ETKDGv2 27
DRM "H3'2" -0.379 -4.274 -0.226 ETKDGv2 28
DRM  "H2'" -2.207 -2.193 -0.417 ETKDGv2 29
DRM "H2''" -1.302 -2.840 -1.820 ETKDGv2 30
DRM  "H1'" -0.180 -0.941 -2.105 ETKDGv2 31
DRM     H6 -0.816  1.217 -2.501 ETKDGv2 32
DRM     H5 -1.987  3.216 -1.940 ETKDGv2 33
DRM     H3 -2.990  1.589  1.964 ETKDGv2 34
#
