data_DU5
#
_chem_comp.id                                        DU5
_chem_comp.name                                      ~{N}-[3-(4-isoquinolin-1-ylpiperazin-1-yl)propyl]benzamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H26 N4 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-01-30
_chem_comp.pdbx_modified_date                        2019-07-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            374.479
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DU5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6FM4
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DU5 CAJ  C1 C 0 1 Y N N -49.553 20.765 25.069   7.751  0.447 -1.010 CAJ DU5  1
DU5 CAE  C2 C 0 1 Y N N -49.369 20.957 23.709   7.668 -0.619 -1.856 CAE DU5  2
DU5 CAF  C3 C 0 1 Y N N -48.165 20.583 23.122   6.486 -1.343 -1.983 CAF DU5  3
DU5 CAK  C4 C 0 1 Y N N -47.138 20.030 23.884   5.377 -1.009 -1.264 CAK DU5  4
DU5 CAZ  C5 C 0 1 Y N N -47.315 19.840 25.248   5.426  0.079 -0.384 CAZ DU5  5
DU5 CAY  C6 C 0 1 Y N N -48.529 20.212 25.830   6.630  0.817 -0.256 CAY DU5  6
DU5 CAL  C7 C 0 1 Y N N -48.720 20.033 27.188   6.654  1.905  0.640 CAL DU5  7
DU5 CAG  C8 C 0 1 Y N N -47.694 19.481 27.941   5.526  2.205  1.338 CAG DU5  8
DU5 NAT  N1 N 0 1 Y N N -46.482 19.118 27.339   4.406  1.506  1.200 NAT DU5  9
DU5 CAX  C9 C 0 1 Y N N -46.294 19.283 26.025   4.309  0.472  0.387 CAX DU5 10
DU5 NBB  N2 N 0 1 N N N -45.108 18.913 25.502   3.116 -0.224  0.287 NBB DU5 11
DU5 CAS C10 C 0 1 N N N -43.977 18.720 26.463   2.039  0.644 -0.208 CAS DU5 12
DU5 CAQ C11 C 0 1 N N N -42.831 17.839 25.964   0.761 -0.180 -0.379 CAQ DU5 13
DU5 CAR C12 C 0 1 N N N -44.973 18.789 24.045   2.750 -0.828  1.576 CAR DU5 14
DU5 CAP C13 C 0 1 N N N -43.865 17.790 23.734   1.472 -1.653  1.405 CAP DU5 15
DU5 NBA  N3 N 0 1 N N N -42.714 18.108 24.545   0.395 -0.784  0.909 NBA DU5 16
DU5 CAO C14 C 0 1 N N N -41.903 16.939 24.231  -0.870 -1.523  0.804 CAO DU5 17
DU5 CAM C15 C 0 1 N N N -40.476 17.378 23.973  -2.012 -0.542  0.529 CAM DU5 18
DU5 CAN C16 C 0 1 N N N -39.928 16.153 23.222  -3.330 -1.312  0.419 CAN DU5 19
DU5 NAU  N4 N 0 1 N N N -38.706 15.595 23.850  -4.423 -0.373  0.155 NAU DU5 20
DU5 CAV C17 C 0 1 N N N -37.976 14.622 23.245  -5.684 -0.828  0.019 CAV DU5 21
DU5 OAA  O1 O 0 1 N N N -38.239 14.165 22.129  -5.915 -2.017  0.116 OAA DU5 22
DU5 CAW C18 C 0 1 Y N N -36.818 14.195 23.903  -6.787  0.120 -0.247 CAW DU5 23
DU5 CAH C19 C 0 1 Y N N -36.153 13.082 23.421  -6.525  1.486 -0.364 CAH DU5 24
DU5 CAC C20 C 0 1 Y N N -34.988 12.639 24.029  -7.559  2.365 -0.613 CAC DU5 25
DU5 CAB C21 C 0 1 Y N N -34.476 13.324 25.125  -8.854  1.895 -0.746 CAB DU5 26
DU5 CAD C22 C 0 1 Y N N -35.125 14.443 25.608  -9.120  0.542 -0.631 CAD DU5 27
DU5 CAI C23 C 0 1 Y N N -36.296 14.878 25.000  -8.095 -0.348 -0.388 CAI DU5 28
DU5  H1  H1 H 0 1 N N N -50.487 21.043 25.535   8.675  0.998 -0.918  H1 DU5 29
DU5  H2  H2 H 0 1 N N N -50.154 21.394 23.110   8.532 -0.905 -2.438  H2 DU5 30
DU5  H3  H3 H 0 1 N N N -48.024 20.723 22.060   6.447 -2.182 -2.661  H3 DU5 31
DU5  H4  H4 H 0 1 N N N -46.206 19.750 23.415   4.466 -1.580 -1.372  H4 DU5 32
DU5  H5  H5 H 0 1 N N N -49.652 20.318 27.654   7.553  2.489  0.770  H5 DU5 33
DU5  H6  H6 H 0 1 N N N -47.831 19.330 29.002   5.542  3.038  2.026  H6 DU5 34
DU5  H7  H7 H 0 1 N N N -43.563 19.711 26.702   1.861  1.447  0.507  H7 DU5 35
DU5  H8  H8 H 0 1 N N N -44.383 18.262 27.377   2.329  1.070 -1.169  H8 DU5 36
DU5  H9  H9 H 0 1 N N N -43.062 16.777 26.135  -0.047  0.468 -0.719  H9 DU5 37
DU5 H10 H10 H 0 1 N N N -41.895 18.098 26.481   0.931 -0.966 -1.115 H10 DU5 38
DU5 H11 H11 H 0 1 N N N -44.719 19.768 23.613   3.558 -1.477  1.916 H11 DU5 39
DU5 H12 H12 H 0 1 N N N -45.921 18.434 23.615   2.581 -0.042  2.312 H12 DU5 40
DU5 H13 H13 H 0 1 N N N -44.210 16.771 23.964   1.650 -2.456  0.690 H13 DU5 41
DU5 H14 H14 H 0 1 N N N -43.597 17.854 22.669   1.183 -2.078  2.366 H14 DU5 42
DU5 H16 H16 H 0 1 N N N -42.303 16.443 23.334  -0.804 -2.242 -0.012 H16 DU5 43
DU5 H17 H17 H 0 1 N N N -41.925 16.238 25.078  -1.062 -2.051  1.738 H17 DU5 44
DU5 H18 H18 H 0 1 N N N -39.931 17.554 24.912  -2.078  0.177  1.345 H18 DU5 45
DU5 H19 H19 H 0 1 N N N -40.438 18.284 23.351  -1.820 -0.015 -0.406 H19 DU5 46
DU5 H20 H20 H 0 1 N N N -39.689 16.451 22.190  -3.264 -2.031 -0.398 H20 DU5 47
DU5 H21 H21 H 0 1 N N N -40.704 15.373 23.208  -3.521 -1.839  1.353 H21 DU5 48
DU5 H22 H22 H 0 1 N N N -38.412 15.943 24.740  -4.239  0.576  0.078 H22 DU5 49
DU5 H23 H23 H 0 1 N N N -36.544 12.554 22.564  -5.515  1.854 -0.259 H23 DU5 50
DU5 H24 H24 H 0 1 N N N -34.480 11.764 23.652  -7.358  3.422 -0.703 H24 DU5 51
DU5 H25 H25 H 0 1 N N N -33.569 12.980 25.600  -9.659  2.587 -0.940 H25 DU5 52
DU5 H26 H26 H 0 1 N N N -34.724 14.978 26.456 -10.133  0.182 -0.735 H26 DU5 53
DU5 H27 H27 H 0 1 N N N -36.805 15.751 25.380  -8.304 -1.405 -0.303 H27 DU5 54
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DU5 OAA CAV DOUB N N  1
DU5 CAF CAE DOUB Y N  2
DU5 CAF CAK SING Y N  3
DU5 CAN NAU SING N N  4
DU5 CAN CAM SING N N  5
DU5 CAV NAU SING N N  6
DU5 CAV CAW SING N N  7
DU5 CAH CAW DOUB Y N  8
DU5 CAH CAC SING Y N  9
DU5 CAE CAJ SING Y N 10
DU5 CAP CAR SING N N 11
DU5 CAP NBA SING N N 12
DU5 CAK CAZ DOUB Y N 13
DU5 CAW CAI SING Y N 14
DU5 CAM CAO SING N N 15
DU5 CAC CAB DOUB Y N 16
DU5 CAR NBB SING N N 17
DU5 CAO NBA SING N N 18
DU5 NBA CAQ SING N N 19
DU5 CAI CAD DOUB Y N 20
DU5 CAJ CAY DOUB Y N 21
DU5 CAB CAD SING Y N 22
DU5 CAZ CAY SING Y N 23
DU5 CAZ CAX SING Y N 24
DU5 NBB CAX SING N N 25
DU5 NBB CAS SING N N 26
DU5 CAY CAL SING Y N 27
DU5 CAQ CAS SING N N 28
DU5 CAX NAT DOUB Y N 29
DU5 CAL CAG DOUB Y N 30
DU5 NAT CAG SING Y N 31
DU5 CAJ  H1 SING N N 32
DU5 CAE  H2 SING N N 33
DU5 CAF  H3 SING N N 34
DU5 CAK  H4 SING N N 35
DU5 CAL  H5 SING N N 36
DU5 CAG  H6 SING N N 37
DU5 CAS  H7 SING N N 38
DU5 CAS  H8 SING N N 39
DU5 CAQ  H9 SING N N 40
DU5 CAQ H10 SING N N 41
DU5 CAR H11 SING N N 42
DU5 CAR H12 SING N N 43
DU5 CAP H13 SING N N 44
DU5 CAP H14 SING N N 45
DU5 CAO H16 SING N N 46
DU5 CAO H17 SING N N 47
DU5 CAM H18 SING N N 48
DU5 CAM H19 SING N N 49
DU5 CAN H20 SING N N 50
DU5 CAN H21 SING N N 51
DU5 NAU H22 SING N N 52
DU5 CAH H23 SING N N 53
DU5 CAC H24 SING N N 54
DU5 CAB H25 SING N N 55
DU5 CAD H26 SING N N 56
DU5 CAI H27 SING N N 57
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DU5            InChI                InChI  1.03 InChI=1S/C23H26N4O/c28-23(20-8-2-1-3-9-20)25-12-6-14-26-15-17-27(18-16-26)22-21-10-5-4-7-19(21)11-13-24-22/h1-5,7-11,13H,6,12,14-18H2,(H,25,28)
DU5         InChIKey                InChI  1.03                                                                                                                     FJTUELRAUXXLBI-UHFFFAOYSA-N
DU5 SMILES_CANONICAL               CACTVS 3.385                                                                                                       O=C(NCCCN1CCN(CC1)c2nccc3ccccc23)c4ccccc4
DU5           SMILES               CACTVS 3.385                                                                                                       O=C(NCCCN1CCN(CC1)c2nccc3ccccc23)c4ccccc4
DU5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                     c1ccc(cc1)C(=O)NCCCN2CCN(CC2)c3c4ccccc4ccn3
DU5           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                     c1ccc(cc1)C(=O)NCCCN2CCN(CC2)c3c4ccccc4ccn3
#
_pdbx_chem_comp_identifier.comp_id               DU5
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            ~{N}-[3-(4-isoquinolin-1-ylpiperazin-1-yl)propyl]benzamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
DU5 "Create component" 2018-01-30 RCSB AC ?
DU5  "Initial release" 2019-07-10 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DU5 CAJ C  4.359  8.276  1
DU5 CAE C  3.000  7.505  2
DU5 CAF C  3.000  5.943  3
DU5 CAK C  4.359  5.172  4
DU5 CAZ C  5.700  5.974  5
DU5 CAY C  5.700  7.474  6
DU5 CAL C  6.999  8.224  7
DU5 CAG C  8.298  7.474  8
DU5 NAT N  8.298  5.974  9
DU5 CAX C  6.999  5.224 10
DU5 NBB N  6.999  3.724 11
DU5 CAS C  8.298  2.974 12
DU5 CAQ C  8.298  1.474 13
DU5 CAR C  5.700  2.974 14
DU5 CAP C  5.700  1.474 15
DU5 NBA N  6.999  0.724 16
DU5 CAO C  6.999 -0.776 17
DU5 CAM C  8.298 -1.526 18
DU5 CAN C  8.298 -3.026 19
DU5 NAU N  9.597 -3.776 20
DU5 CAV C  9.597 -5.276 21
DU5 OAA O  8.298 -6.026 22
DU5 CAW C 10.896 -6.026 23
DU5 CAH C 10.896 -7.526 24
DU5 CAC C 12.195 -8.276 25
DU5 CAB C 13.494 -7.526 26
DU5 CAD C 13.494 -6.026 27
DU5 CAI C 12.195 -5.276 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DU5 OAA CAV DOUBLE NONE  1
DU5 CAF CAE SINGLE NONE  2
DU5 CAF CAK DOUBLE NONE  3
DU5 CAN NAU SINGLE NONE  4
DU5 CAN CAM SINGLE NONE  5
DU5 CAV NAU SINGLE NONE  6
DU5 CAV CAW SINGLE NONE  7
DU5 CAH CAW DOUBLE NONE  8
DU5 CAH CAC SINGLE NONE  9
DU5 CAE CAJ DOUBLE NONE 10
DU5 CAP CAR SINGLE NONE 11
DU5 CAP NBA SINGLE NONE 12
DU5 CAK CAZ SINGLE NONE 13
DU5 CAW CAI SINGLE NONE 14
DU5 CAM CAO SINGLE NONE 15
DU5 CAC CAB DOUBLE NONE 16
DU5 CAR NBB SINGLE NONE 17
DU5 CAO NBA SINGLE NONE 18
DU5 NBA CAQ SINGLE NONE 19
DU5 CAI CAD DOUBLE NONE 20
DU5 CAJ CAY SINGLE NONE 21
DU5 CAB CAD SINGLE NONE 22
DU5 CAZ CAY DOUBLE NONE 23
DU5 CAZ CAX SINGLE NONE 24
DU5 NBB CAX SINGLE NONE 25
DU5 NBB CAS SINGLE NONE 26
DU5 CAY CAL SINGLE NONE 27
DU5 CAQ CAS SINGLE NONE 28
DU5 CAX NAT DOUBLE NONE 29
DU5 CAL CAG DOUBLE NONE 30
DU5 NAT CAG SINGLE NONE 31
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DU5 MurckoScaffold S1 scaffold O=C(NCCCN1CCN(c2nccc3ccccc23)CC1)c1ccccc1 InChI=1S/C23H26N4O/c28-23(20-8-2-1-3-9-20)25-12-6-14-26-15-17-27(18-16-26)22-21-10-5-4-7-19(21)11-13-24-22/h1-5,7-11,13H,6,12,14-18H2,(H,25,28) FJTUELRAUXXLBI-UHFFFAOYSA-N
DU5          amide F1 fragment                                   CC(N)=O                                                                                                          InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
DU5   isoquinoline F2 fragment                            c1ccc2cnccc2c1                                                                                                  InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H AWJUIBRHMBBTKR-UHFFFAOYSA-N
DU5         phenyl F3 fragment                                  c1ccccc1                                                                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
DU5     piperazine F4 fragment                                  C1CNCCN1                                                                                                     InChI=1S/C4H10N2/c1-2-6-4-3-5-1/h5-6H,1-4H2 GLUUGHFHXGJENI-UHFFFAOYSA-N
DU5       pyridine F5 fragment                                  c1ccncc1                                                                                                             InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DU5 NAU F1 1
DU5 CAV F1 1
DU5 OAA F1 1
DU5 CAW F1 1
DU5 CAE F2 1
DU5 CAJ F2 1
DU5 CAY F2 1
DU5 CAZ F2 1
DU5 CAK F2 1
DU5 CAF F2 1
DU5 CAX F2 1
DU5 NAT F2 1
DU5 CAG F2 1
DU5 CAL F2 1
DU5 CAJ F3 1
DU5 CAE F3 1
DU5 CAF F3 1
DU5 CAK F3 1
DU5 CAZ F3 1
DU5 CAY F3 1
DU5 CAW F3 2
DU5 CAH F3 2
DU5 CAC F3 2
DU5 CAB F3 2
DU5 CAD F3 2
DU5 CAI F3 2
DU5 NBB F4 1
DU5 CAS F4 1
DU5 CAQ F4 1
DU5 NBA F4 1
DU5 CAP F4 1
DU5 CAR F4 1
DU5 CAG F5 1
DU5 CAL F5 1
DU5 CAY F5 1
DU5 CAZ F5 1
DU5 CAX F5 1
DU5 NAT F5 1
DU5 CAJ S1 1
DU5 CAE S1 1
DU5 CAF S1 1
DU5 CAK S1 1
DU5 CAZ S1 1
DU5 CAY S1 1
DU5 CAL S1 1
DU5 CAG S1 1
DU5 NAT S1 1
DU5 CAX S1 1
DU5 NBB S1 1
DU5 CAS S1 1
DU5 CAQ S1 1
DU5 CAR S1 1
DU5 CAP S1 1
DU5 NBA S1 1
DU5 CAO S1 1
DU5 CAM S1 1
DU5 CAN S1 1
DU5 NAU S1 1
DU5 CAV S1 1
DU5 OAA S1 1
DU5 CAW S1 1
DU5 CAH S1 1
DU5 CAC S1 1
DU5 CAB S1 1
DU5 CAD S1 1
DU5 CAI S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DU5
_pdbe_chem_comp_rdkit_properties.exactmw                               374.211
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.304
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             202.122
_pdbe_chem_comp_rdkit_properties.tpsa                                  48.470
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.313
_pdbe_chem_comp_rdkit_properties.CrippenMR                             110.492
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DU5 CAJ -7.690  1.001  0.235 ETKDGv2  1
DU5 CAE -7.630  1.210 -1.085 ETKDGv2  2
DU5 CAF -6.403  0.874 -1.834 ETKDGv2  3
DU5 CAK -5.339  0.373 -1.193 ETKDGv2  4
DU5 CAZ -5.384  0.160  0.277 ETKDGv2  5
DU5 CAY -6.521  0.442  0.952 ETKDGv2  6
DU5 CAL -6.601  0.169  2.401 ETKDGv2  7
DU5 CAG -5.548 -0.364  3.028 ETKDGv2  8
DU5 NAT -4.340 -0.642  2.302 ETKDGv2  9
DU5 CAX -4.224 -0.402  1.025 ETKDGv2 10
DU5 NBB -2.973 -0.664  0.369 ETKDGv2 11
DU5 CAS -2.190  0.440 -0.186 ETKDGv2 12
DU5 CAQ -0.927  0.660  0.665 ETKDGv2 13
DU5 CAR -2.266 -1.922  0.606 ETKDGv2 14
DU5 CAP -1.048 -1.648  1.493 ETKDGv2 15
DU5 NBA -0.179 -0.595  0.923 ETKDGv2 16
DU5 CAO  0.605 -1.060 -0.244 ETKDGv2 17
DU5 CAM  1.991 -0.405 -0.240 ETKDGv2 18
DU5 CAN  2.846 -0.910 -1.407 ETKDGv2 19
DU5 NAU  4.149 -0.247 -1.412 ETKDGv2 20
DU5 CAV  5.201 -0.609 -0.500 ETKDGv2 21
DU5 OAA  4.979 -1.468  0.397 ETKDGv2 22
DU5 CAW  6.541  0.020 -0.577 ETKDGv2 23
DU5 CAH  7.023  0.521 -1.732 ETKDGv2 24
DU5 CAC  8.369  1.131 -1.779 ETKDGv2 25
DU5 CAB  9.123  1.180 -0.676 ETKDGv2 26
DU5 CAD  8.613  0.623  0.591 ETKDGv2 27
DU5 CAI  7.394  0.072  0.640 ETKDGv2 28
DU5  H1 -8.597  1.241  0.776 ETKDGv2 29
DU5  H2 -8.485  1.617 -1.610 ETKDGv2 30
DU5  H3 -6.369  1.027 -2.905 ETKDGv2 31
DU5  H4 -4.458  0.111 -1.763 ETKDGv2 32
DU5  H5 -7.508  0.384  2.952 ETKDGv2 33
DU5  H6 -5.598 -0.577  4.088 ETKDGv2 34
DU5  H7 -2.784  1.381 -0.201 ETKDGv2 35
DU5  H8 -1.917  0.206 -1.236 ETKDGv2 36
DU5  H9 -0.276  1.411  0.168 ETKDGv2 37
DU5 H10 -1.229  1.101  1.640 ETKDGv2 38
DU5 H11 -1.937 -2.348 -0.366 ETKDGv2 39
DU5 H12 -2.931 -2.668  1.093 ETKDGv2 40
DU5 H13 -0.476 -2.588  1.652 ETKDGv2 41
DU5 H14 -1.399 -1.323  2.497 ETKDGv2 42
DU5 H16  0.755 -2.162 -0.207 ETKDGv2 43
DU5 H17  0.088 -0.837 -1.201 ETKDGv2 44
DU5 H18  2.495 -0.637  0.723 ETKDGv2 45
DU5 H19  1.889  0.698 -0.322 ETKDGv2 46
DU5 H20  2.984 -2.011 -1.345 ETKDGv2 47
DU5 H21  2.323 -0.685 -2.363 ETKDGv2 48
DU5 H22  4.292  0.529 -2.096 ETKDGv2 49
DU5 H23  6.458  0.464 -2.652 ETKDGv2 50
DU5 H24  8.744  1.534 -2.711 ETKDGv2 51
DU5 H25 10.110  1.625 -0.711 ETKDGv2 52
DU5 H26  9.228  0.662  1.481 ETKDGv2 53
DU5 H27  7.032 -0.329  1.578 ETKDGv2 54
#
