data_DU8
# 
_chem_comp.id                                    DU8 
_chem_comp.name                                  "3-[6-azanyl-9-[(2~{R},3~{R},4~{S},5~{R})-5-(azidomethyl)-3,4-bis(oxidanyl)oxolan-2-yl]purin-8-yl]sulfanylpropanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H16 N8 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-01-30 
_chem_comp.pdbx_modified_date                    2019-03-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        396.382 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DU8 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6FMA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DU8 C1  C1  C 0  1 Y N N -18.474 15.187 41.874 1.982  4.515  0.704  C1  DU8 1  
DU8 O1  O1  O 0  1 N N N -14.651 18.883 41.493 -1.854 0.392  0.540  O1  DU8 2  
DU8 C2  C2  C 0  1 Y N N -16.832 13.827 40.980 3.464  2.746  0.706  C2  DU8 3  
DU8 C3  C3  C 0  1 Y N N -15.937 14.784 41.152 2.395  1.877  0.433  C3  DU8 4  
DU8 C4  C4  C 0  1 Y N N -16.331 15.926 41.674 1.110  2.427  0.301  C4  DU8 5  
DU8 C5  C5  C 0  1 Y N N -14.274 16.068 41.299 1.027  0.235  0.017  C5  DU8 6  
DU8 C6  C6  C 0  1 N N R -14.625 18.174 43.614 -1.519 1.200  -1.662 C6  DU8 7  
DU8 C7  C7  C 0  1 N N S -14.560 19.675 43.525 -2.835 0.392  -1.616 C7  DU8 8  
DU8 O2  O2  O 0  1 N N N -15.300 17.813 44.770 -1.715 2.439  -2.347 O2  DU8 9  
DU8 C10 C8  C 0  1 N N N -14.026 21.118 41.894 -3.735 -1.125 0.189  C10 DU8 10 
DU8 C11 C9  C 0  1 N N N -11.506 15.548 41.035 1.954  -2.334 -0.156 C11 DU8 11 
DU8 C12 C10 C 0  1 N N N -10.126 15.948 41.564 1.661  -3.818 -0.385 C12 DU8 12 
DU8 C13 C11 C 0  1 N N N -9.605  17.153 40.756 2.943  -4.604 -0.283 C13 DU8 13 
DU8 C8  C12 C 0  1 N N R -14.938 19.966 42.151 -3.137 0.251  -0.108 C8  DU8 14 
DU8 C9  C13 C 0  1 N N R -15.363 18.004 42.303 -1.181 1.451  -0.175 C9  DU8 15 
DU8 N1  N1  N 0  1 Y N N -18.084 14.035 41.323 3.209  4.044  0.831  N1  DU8 16 
DU8 N2  N2  N 0  1 Y N N -17.580 16.148 42.026 0.950  3.738  0.448  N2  DU8 17 
DU8 N3  N3  N 0  1 Y N N -15.286 16.701 41.777 0.266  1.372  0.039  N3  DU8 18 
DU8 N4  N4  N 0  1 Y N N -14.648 14.881 40.903 2.282  0.538  0.245  N4  DU8 19 
DU8 N5  N5  N 0  1 N N N -16.442 12.704 40.456 4.754  2.260  0.846  N5  DU8 20 
DU8 N6  N6  N 0  1 N N N -12.925 20.782 41.038 -4.054 -1.222 1.616  N6  DU8 21 
DU8 N7  N7  N 1  1 N N N -12.364 20.244 41.368 -5.112 -1.410 1.944  N7  DU8 22 
DU8 N8  N8  N -1 1 N N N -11.755 19.646 41.678 -6.171 -1.597 2.272  N8  DU8 23 
DU8 O3  O3  O 0  1 N N N -15.544 20.288 44.214 -3.884 1.107  -2.272 O3  DU8 24 
DU8 O4  O4  O 0  1 N N N -9.010  18.070 41.339 2.929  -5.936 -0.449 O4  DU8 25 
DU8 O5  O5  O 0  1 N N N -9.825  17.090 39.564 3.984  -4.036 -0.051 O5  DU8 26 
DU8 S1  S1  S 0  1 N N N -12.678 16.865 41.282 0.414  -1.390 -0.279 S1  DU8 27 
DU8 H1  H1  H 0  1 N N N -19.497 15.330 42.188 1.818  5.576  0.818  H1  DU8 28 
DU8 H2  H2  H 0  1 N N N -13.619 17.734 43.554 -0.731 0.619  -2.142 H2  DU8 29 
DU8 H3  H3  H 0  1 N N N -13.552 20.046 43.763 -2.698 -0.587 -2.074 H3  DU8 30 
DU8 H4  H4  H 0  1 N N N -14.741 17.963 45.523 -1.960 2.339  -3.277 H4  DU8 31 
DU8 H5  H5  H 0  1 N N N -13.627 21.470 42.857 -4.644 -1.261 -0.396 H5  DU8 32 
DU8 H6  H6  H 0  1 N N N -14.605 21.924 41.420 -3.014 -1.899 -0.075 H6  DU8 33 
DU8 H7  H7  H 0  1 N N N -11.852 14.651 41.570 2.386  -2.197 0.835  H7  DU8 34 
DU8 H8  H8  H 0  1 N N N -11.431 15.328 39.960 2.657  -1.982 -0.911 H8  DU8 35 
DU8 H9  H9  H 0  1 N N N -9.431  15.103 41.454 0.958  -4.171 0.370  H9  DU8 36 
DU8 H10 H10 H 0  1 N N N -10.204 16.223 42.626 1.230  -3.955 -1.376 H10 DU8 37 
DU8 H11 H11 H 0  1 N N N -15.992 20.274 42.078 -3.816 1.038  0.220  H11 DU8 38 
DU8 H12 H12 H 0  1 N N N -16.409 18.324 42.423 -1.560 2.423  0.141  H12 DU8 39 
DU8 H13 H13 H 0  1 N N N -17.223 12.085 40.375 4.927  1.310  0.756  H13 DU8 40 
DU8 H14 H14 H 0  1 N N N -16.057 12.875 39.549 5.484  2.870  1.035  H14 DU8 41 
DU8 H16 H16 H 0  1 N N N -15.403 20.165 45.145 -4.734 0.646  -2.273 H16 DU8 42 
DU8 H17 H17 H 0  1 N N N -8.746  18.729 40.707 3.776  -6.397 -0.375 H17 DU8 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DU8 O5  C13 DOUB N N 1  
DU8 N5  C2  SING N N 2  
DU8 C13 O4  SING N N 3  
DU8 C13 C12 SING N N 4  
DU8 N4  C3  SING Y N 5  
DU8 N4  C5  DOUB Y N 6  
DU8 C2  C3  DOUB Y N 7  
DU8 C2  N1  SING Y N 8  
DU8 C11 S1  SING N N 9  
DU8 C11 C12 SING N N 10 
DU8 N6  N7  DOUB N N 11 
DU8 N6  C10 SING N N 12 
DU8 C3  C4  SING Y N 13 
DU8 S1  C5  SING N N 14 
DU8 C5  N3  SING Y N 15 
DU8 N1  C1  DOUB Y N 16 
DU8 N7  N8  DOUB N N 17 
DU8 O1  C8  SING N N 18 
DU8 O1  C9  SING N N 19 
DU8 C4  N3  SING Y N 20 
DU8 C4  N2  DOUB Y N 21 
DU8 N3  C9  SING N N 22 
DU8 C1  N2  SING Y N 23 
DU8 C10 C8  SING N N 24 
DU8 C8  C7  SING N N 25 
DU8 C9  C6  SING N N 26 
DU8 C7  C6  SING N N 27 
DU8 C7  O3  SING N N 28 
DU8 C6  O2  SING N N 29 
DU8 C1  H1  SING N N 30 
DU8 C6  H2  SING N N 31 
DU8 C7  H3  SING N N 32 
DU8 O2  H4  SING N N 33 
DU8 C10 H5  SING N N 34 
DU8 C10 H6  SING N N 35 
DU8 C11 H7  SING N N 36 
DU8 C11 H8  SING N N 37 
DU8 C12 H9  SING N N 38 
DU8 C12 H10 SING N N 39 
DU8 C8  H11 SING N N 40 
DU8 C9  H12 SING N N 41 
DU8 N5  H13 SING N N 42 
DU8 N5  H14 SING N N 43 
DU8 O3  H16 SING N N 44 
DU8 O4  H17 SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DU8 InChI            InChI                1.03  "InChI=1S/C13H16N8O5S/c14-10-7-11(17-4-16-10)21(13(19-7)27-2-1-6(22)23)12-9(25)8(24)5(26-12)3-18-20-15/h4-5,8-9,12,24-25H,1-3H2,(H,22,23)(H2,14,16,17)/t5-,8-,9-,12-/m1/s1" 
DU8 InChIKey         InChI                1.03  HSUVCMYSEUNGIN-JJNLEZRASA-N                                                                                                                                                 
DU8 SMILES_CANONICAL CACTVS               3.385 "Nc1ncnc2n([C@@H]3O[C@H](CN=[N+]=[N-])[C@@H](O)[C@H]3O)c(SCCC(O)=O)nc12"                                                                                                    
DU8 SMILES           CACTVS               3.385 "Nc1ncnc2n([CH]3O[CH](CN=[N+]=[N-])[CH](O)[CH]3O)c(SCCC(O)=O)nc12"                                                                                                          
DU8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1nc(c2c(n1)n(c(n2)SCCC(=O)O)[C@H]3[C@@H]([C@@H]([C@H](O3)CN=[N+]=[N-])O)O)N"                                                                                              
DU8 SMILES           "OpenEye OEToolkits" 2.0.6 "c1nc(c2c(n1)n(c(n2)SCCC(=O)O)C3C(C(C(O3)CN=[N+]=[N-])O)O)N"                                                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DU8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "3-[6-azanyl-9-[(2~{R},3~{R},4~{S},5~{R})-5-(azidomethyl)-3,4-bis(oxidanyl)oxolan-2-yl]purin-8-yl]sulfanylpropanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DU8 "Create component" 2018-01-30 RCSB 
DU8 "Initial release"  2019-03-13 RCSB 
# 
