data_DVJ
# 
_chem_comp.id                                    DVJ 
_chem_comp.name                                  "N-[2-(2-hydroxyethyl)-3-{5-[(5-methyl-4,5,6,7-tetrahydropyrazolo[1,5-a]pyrazin-2-yl)amino]-6-oxo-1,6-dihydropyridazin-3-yl}phenyl]-1-benzothiophene-2-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C28 H27 N7 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-11-09 
_chem_comp.pdbx_modified_date                    2018-11-02 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        541.624 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     DVJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6BKE 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DVJ C4  C1  C 0 1 N N N 37.862 25.488 17.609 -8.276  -2.575 -0.909 C4  DVJ 1  
DVJ C6  C2  C 0 1 Y N N 35.494 26.178 17.752 -7.032  -0.446 -0.579 C6  DVJ 2  
DVJ C11 C3  C 0 1 N N N 35.012 27.960 13.420 -3.083  -0.096 0.894  C11 DVJ 3  
DVJ C7  C4  C 0 1 Y N N 34.563 26.696 16.937 -5.807  -0.068 -0.175 C7  DVJ 4  
DVJ C8  C5  C 0 1 Y N N 35.139 26.880 15.667 -5.075  -1.232 0.123  C8  DVJ 5  
DVJ C12 C6  C 0 1 N N N 36.292 27.698 13.005 -1.917  0.229  0.262  C12 DVJ 6  
DVJ C13 C7  C 0 1 N N N 36.793 28.309 11.829 -1.254  1.428  0.596  C13 DVJ 7  
DVJ N2  N1  N 0 1 N N N 36.602 25.180 19.703 -9.164  -0.430 -1.711 N2  DVJ 8  
DVJ C3  C8  C 0 1 N N N 37.808 25.782 19.113 -9.482  -1.627 -0.921 C3  DVJ 9  
DVJ C1  C9  C 0 1 N N N 36.664 25.237 21.172 -10.382 0.324  -2.038 C1  DVJ 10 
DVJ N5  N2  N 0 1 Y N N 36.629 26.028 17.032 -7.087  -1.800 -0.539 N5  DVJ 11 
DVJ N9  N3  N 0 1 Y N N 36.387 26.471 15.731 -5.851  -2.271 -0.099 N9  DVJ 12 
DVJ N10 N4  N 0 1 N N N 34.443 27.396 14.564 -3.752  -1.278 0.577  N10 DVJ 13 
DVJ N14 N5  N 0 1 N N N 36.030 29.125 11.139 -1.749  2.232  1.510  N14 DVJ 14 
DVJ N15 N6  N 0 1 N N N 34.720 29.404 11.539 -2.943  1.920  2.171  N15 DVJ 15 
DVJ C17 C10 C 0 1 N N N 34.213 28.839 12.650 -3.602  0.780  1.881  C17 DVJ 16 
DVJ O18 O1  O 0 1 N N N 33.067 29.087 12.995 -4.643  0.509  2.458  O18 DVJ 17 
DVJ C19 C11 C 0 1 Y N N 38.183 28.023 11.373 0.013   1.783  -0.089 C19 DVJ 18 
DVJ C20 C12 C 0 1 Y N N 39.213 27.927 12.309 0.073   2.910  -0.906 C20 DVJ 19 
DVJ C21 C13 C 0 1 Y N N 40.504 27.654 11.897 1.253   3.240  -1.544 C21 DVJ 20 
DVJ C22 C14 C 0 1 Y N N 40.791 27.474 10.556 2.377   2.455  -1.374 C22 DVJ 21 
DVJ C23 C15 C 0 1 Y N N 39.774 27.562 9.616  2.327   1.329  -0.561 C23 DVJ 22 
DVJ C24 C16 C 0 1 Y N N 38.476 27.830 10.021 1.147   0.995  0.088  C24 DVJ 23 
DVJ C25 C17 C 0 1 N N N 37.411 27.927 8.962  1.090   -0.225 0.970  C25 DVJ 24 
DVJ C26 C18 C 0 1 N N N 37.475 29.341 8.375  1.352   0.182  2.422  C26 DVJ 25 
DVJ O27 O2  O 0 1 N N N 36.590 29.442 7.256  1.297   -0.975 3.259  O27 DVJ 26 
DVJ N28 N7  N 0 1 N N N 40.036 27.379 8.253  3.468   0.540  -0.387 N28 DVJ 27 
DVJ C29 C19 C 0 1 N N N 40.689 28.302 7.519  4.691   1.071  -0.584 C29 DVJ 28 
DVJ O30 O3  O 0 1 N N N 41.077 29.334 8.035  4.807   2.259  -0.818 O30 DVJ 29 
DVJ C31 C20 C 0 1 Y N N 40.930 28.047 6.090  5.884   0.215  -0.517 C31 DVJ 30 
DVJ C32 C21 C 0 1 Y N N 40.530 26.950 5.440  7.138   0.643  -0.697 C32 DVJ 31 
DVJ C33 C22 C 0 1 Y N N 40.861 26.892 4.076  8.135   -0.340 -0.590 C33 DVJ 32 
DVJ C34 C23 C 0 1 Y N N 40.576 25.873 3.134  9.536   -0.202 -0.726 C34 DVJ 33 
DVJ C35 C24 C 0 1 Y N N 40.981 25.994 1.841  10.353  -1.280 -0.586 C35 DVJ 34 
DVJ C36 C25 C 0 1 Y N N 41.682 27.118 1.419  9.828   -2.535 -0.306 C36 DVJ 35 
DVJ C37 C26 C 0 1 Y N N 41.974 28.124 2.309  8.471   -2.702 -0.167 C37 DVJ 36 
DVJ C38 C27 C 0 1 Y N N 41.567 28.022 3.646  7.611   -1.609 -0.307 C38 DVJ 37 
DVJ S39 S1  S 0 1 Y N N 41.785 29.123 5.001  5.858   -1.507 -0.181 S39 DVJ 38 
DVJ C40 C28 C 0 1 N N N 35.359 25.812 19.211 -8.186  0.424  -1.013 C40 DVJ 39 
DVJ H1  H1  H 0 1 N N N 37.918 24.403 17.436 -8.439  -3.368 -0.180 H1  DVJ 40 
DVJ H2  H2  H 0 1 N N N 38.738 25.977 17.158 -8.140  -3.009 -1.900 H2  DVJ 41 
DVJ H3  H3  H 0 1 N N N 33.545 26.932 17.209 -5.448  0.947  -0.094 H3  DVJ 42 
DVJ H4  H4  H 0 1 N N N 36.918 27.026 13.574 -1.505  -0.428 -0.489 H4  DVJ 43 
DVJ H6  H6  H 0 1 N N N 38.700 25.360 19.598 -10.339 -2.136 -1.362 H6  DVJ 44 
DVJ H7  H7  H 0 1 N N N 37.785 26.870 19.270 -9.723  -1.334 0.101  H7  DVJ 45 
DVJ H8  H8  H 0 1 N N N 35.756 24.783 21.596 -10.875 0.634  -1.117 H8  DVJ 46 
DVJ H9  H9  H 0 1 N N N 37.548 24.684 21.523 -10.118 1.205  -2.623 H9  DVJ 47 
DVJ H10 H10 H 0 1 N N N 36.735 26.286 21.495 -11.056 -0.307 -2.616 H10 DVJ 48 
DVJ H11 H11 H 0 1 N N N 33.444 27.356 14.600 -3.300  -2.131 0.671  H11 DVJ 49 
DVJ H16 H12 H 0 1 N N N 34.156 30.027 10.996 -3.295  2.524  2.842  H16 DVJ 50 
DVJ H12 H13 H 0 1 N N N 39.001 28.066 13.359 -0.804  3.526  -1.042 H12 DVJ 51 
DVJ H13 H14 H 0 1 N N N 41.295 27.581 12.628 1.297   4.113  -2.177 H13 DVJ 52 
DVJ H14 H15 H 0 1 N N N 41.803 27.266 10.242 3.297   2.717  -1.875 H14 DVJ 53 
DVJ H15 H16 H 0 1 N N N 36.421 27.749 9.407  0.103   -0.683 0.894  H15 DVJ 54 
DVJ H17 H17 H 0 1 N N N 37.597 27.184 8.173  1.847   -0.941 0.651  H17 DVJ 55 
DVJ H18 H18 H 0 1 N N N 38.503 29.554 8.048  2.338   0.640  2.498  H18 DVJ 56 
DVJ H19 H19 H 0 1 N N N 37.176 30.069 9.143  0.594   0.898  2.741  H19 DVJ 57 
DVJ H20 H20 H 0 1 N N N 36.633 30.320 6.896  1.454   -0.791 4.195  H20 DVJ 58 
DVJ H21 H21 H 0 1 N N N 39.729 26.537 7.810  3.380   -0.390 -0.124 H21 DVJ 59 
DVJ H22 H22 H 0 1 N N N 39.986 26.158 5.933  7.369   1.676  -0.912 H22 DVJ 60 
DVJ H23 H23 H 0 1 N N N 40.033 24.993 3.445  9.961   0.767  -0.944 H23 DVJ 61 
DVJ H24 H24 H 0 1 N N N 40.756 25.209 1.135  11.421  -1.159 -0.693 H24 DVJ 62 
DVJ H25 H25 H 0 1 N N N 41.998 27.201 0.390  10.489  -3.383 -0.197 H25 DVJ 63 
DVJ H26 H26 H 0 1 N N N 42.519 28.995 1.977  8.068   -3.680 0.050  H26 DVJ 64 
DVJ H27 H27 H 0 1 N N N 35.160 26.722 19.796 -8.652  0.879  -0.140 H27 DVJ 65 
DVJ H28 H28 H 0 1 N N N 34.522 25.108 19.332 -7.828  1.201  -1.688 H28 DVJ 66 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DVJ C36 C35 DOUB Y N 1  
DVJ C36 C37 SING Y N 2  
DVJ C35 C34 SING Y N 3  
DVJ C37 C38 DOUB Y N 4  
DVJ C34 C33 DOUB Y N 5  
DVJ C38 C33 SING Y N 6  
DVJ C38 S39 SING Y N 7  
DVJ C33 C32 SING Y N 8  
DVJ S39 C31 SING Y N 9  
DVJ C32 C31 DOUB Y N 10 
DVJ C31 C29 SING N N 11 
DVJ O27 C26 SING N N 12 
DVJ C29 O30 DOUB N N 13 
DVJ C29 N28 SING N N 14 
DVJ N28 C23 SING N N 15 
DVJ C26 C25 SING N N 16 
DVJ C25 C24 SING N N 17 
DVJ C23 C24 DOUB Y N 18 
DVJ C23 C22 SING Y N 19 
DVJ C24 C19 SING Y N 20 
DVJ C22 C21 DOUB Y N 21 
DVJ N14 N15 SING N N 22 
DVJ N14 C13 DOUB N N 23 
DVJ C19 C13 SING N N 24 
DVJ C19 C20 DOUB Y N 25 
DVJ N15 C17 SING N N 26 
DVJ C13 C12 SING N N 27 
DVJ C21 C20 SING Y N 28 
DVJ C17 O18 DOUB N N 29 
DVJ C17 C11 SING N N 30 
DVJ C12 C11 DOUB N N 31 
DVJ C11 N10 SING N N 32 
DVJ N10 C8  SING N N 33 
DVJ C8  N9  DOUB Y N 34 
DVJ C8  C7  SING Y N 35 
DVJ N9  N5  SING Y N 36 
DVJ C7  C6  DOUB Y N 37 
DVJ N5  C4  SING N N 38 
DVJ N5  C6  SING Y N 39 
DVJ C4  C3  SING N N 40 
DVJ C6  C40 SING N N 41 
DVJ C3  N2  SING N N 42 
DVJ C40 N2  SING N N 43 
DVJ N2  C1  SING N N 44 
DVJ C4  H1  SING N N 45 
DVJ C4  H2  SING N N 46 
DVJ C7  H3  SING N N 47 
DVJ C12 H4  SING N N 48 
DVJ C3  H6  SING N N 49 
DVJ C3  H7  SING N N 50 
DVJ C1  H8  SING N N 51 
DVJ C1  H9  SING N N 52 
DVJ C1  H10 SING N N 53 
DVJ N10 H11 SING N N 54 
DVJ N15 H16 SING N N 55 
DVJ C20 H12 SING N N 56 
DVJ C21 H13 SING N N 57 
DVJ C22 H14 SING N N 58 
DVJ C25 H15 SING N N 59 
DVJ C25 H17 SING N N 60 
DVJ C26 H18 SING N N 61 
DVJ C26 H19 SING N N 62 
DVJ O27 H20 SING N N 63 
DVJ N28 H21 SING N N 64 
DVJ C32 H22 SING N N 65 
DVJ C34 H23 SING N N 66 
DVJ C35 H24 SING N N 67 
DVJ C36 H25 SING N N 68 
DVJ C37 H26 SING N N 69 
DVJ C40 H27 SING N N 70 
DVJ C40 H28 SING N N 71 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DVJ SMILES           ACDLabs              12.01 "C1CN(C)Cc2cc(nn12)NC3=CC(=NNC3=O)c4cccc(c4CCO)NC(=O)c6cc5ccccc5s6" 
DVJ InChI            InChI                1.03  
"InChI=1S/C28H27N7O3S/c1-34-10-11-35-18(16-34)14-26(33-35)29-23-15-22(31-32-27(23)37)19-6-4-7-21(20(19)9-12-36)30-28(38)25-13-17-5-2-3-8-24(17)39-25/h2-8,13-15,36H,9-12,16H2,1H3,(H,30,38)(H,32,37)(H,29,31,33)" 
DVJ InChIKey         InChI                1.03  MFRXRCVCUQSDMP-UHFFFAOYSA-N 
DVJ SMILES_CANONICAL CACTVS               3.385 "CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(NC(=O)c5sc6ccccc6c5)c4CCO)cc2C1" 
DVJ SMILES           CACTVS               3.385 "CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(NC(=O)c5sc6ccccc6c5)c4CCO)cc2C1" 
DVJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CN1CCn2c(cc(n2)NC3=CC(=NNC3=O)c4cccc(c4CCO)NC(=O)c5cc6ccccc6s5)C1" 
DVJ SMILES           "OpenEye OEToolkits" 2.0.6 "CN1CCn2c(cc(n2)NC3=CC(=NNC3=O)c4cccc(c4CCO)NC(=O)c5cc6ccccc6s5)C1" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DVJ "SYSTEMATIC NAME" ACDLabs              12.01 "N-[2-(2-hydroxyethyl)-3-{5-[(5-methyl-4,5,6,7-tetrahydropyrazolo[1,5-a]pyrazin-2-yl)amino]-6-oxo-1,6-dihydropyridazin-3-yl}phenyl]-1-benzothiophene-2-carboxamide"         
DVJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-[2-(2-hydroxyethyl)-3-[5-[(5-methyl-6,7-dihydro-4~{H}-pyrazolo[1,5-a]pyrazin-2-yl)amino]-6-oxidanylidene-1~{H}-pyridazin-3-yl]phenyl]-1-benzothiophene-2-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DVJ "Create component" 2017-11-09 RCSB 
DVJ "Initial release"  2018-11-07 RCSB 
# 
