data_DWE
#
_chem_comp.id                                        DWE
_chem_comp.name                                      "[2-[2-oxidanylidene-2-[[3-[2-[2-[2-[3-oxidanylidene-3-[2-[3-[2-[2-[2-[[4-[2-(2-phosphonophenoxy)ethanoylamino]phenyl]carbonylamino]ethoxy]ethoxy]ethoxy]propanoylamino]ethylamino]propoxy]ethoxy]ethoxy]ethylcarbamoyl]phenyl]amino]ethoxy]phenyl]phosphonic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C50 H66 N6 O20 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-02-03
_chem_comp.pdbx_modified_date                        2018-06-29
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            1133.035
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DWE
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6FNA
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DWE OAG  O1 O 0 1 N N N  4.994  7.368  6.625  13.361  6.663  1.521 OAG DWE   1
DWE PBT  P1 P 0 1 N N N  5.559  8.170  5.363  14.293  5.897  2.588 PBT DWE   2
DWE OAH  O2 O 0 1 N N N  4.633  7.635  4.173  13.834  6.211  3.959 OAH DWE   3
DWE OAE  O3 O 0 1 N N N  6.944  7.734  5.090  14.196  4.309  2.341 OAE DWE   4
DWE CBS  C1 C 0 1 Y N N  5.246  9.880  5.588  16.013  6.437  2.387 CBS DWE   5
DWE CAO  C2 C 0 1 Y N N  4.761 10.349  6.811  16.485  7.521  3.101 CAO DWE   6
DWE CAJ  C3 C 0 1 Y N N  4.511 11.710  6.992  17.796  7.933  2.949 CAJ DWE   7
DWE CAI  C4 C 0 1 Y N N  4.752 12.612  5.957  18.637  7.262  2.081 CAI DWE   8
DWE CAN  C5 C 0 1 Y N N  5.238 12.158  4.734  18.170  6.178  1.364 CAN DWE   9
DWE CBR  C6 C 0 1 Y N N  5.493 10.792  4.557  16.857  5.758  1.520 CBR DWE  10
DWE OBK  O4 O 0 1 N N N  5.964 10.274  3.386  16.395  4.692  0.815 OBK DWE  11
DWE CBC  C7 C 0 1 N N N  7.009 11.038  2.752  17.316  4.050 -0.068 CBC DWE  12
DWE CBN  C8 C 0 1 N N N  8.073 10.095  2.208  16.630  2.898 -0.758 CBN DWE  13
DWE OAC  O5 O 0 1 N N N  8.724 10.443  1.225  15.468  2.652 -0.516 OAC DWE  14
DWE NBG  N1 N 0 1 N N N  8.205  8.921  2.873  17.310  2.142 -1.643 NBG DWE  15
DWE CBP  C9 C 0 1 Y N N  9.107  8.021  2.477  16.704  1.015 -2.211 CBP DWE  16
DWE CAP C10 C 0 1 Y N N 10.082  7.564  3.369  15.349  1.029 -2.501 CAP DWE  17
DWE CAL C11 C 0 1 Y N N  9.061  7.508  1.180  17.463 -0.116 -2.488 CAL DWE  18
DWE CAK C12 C 0 1 Y N N  9.995  6.568  0.762  16.869 -1.231 -3.049 CAK DWE  19
DWE CAM C13 C 0 1 Y N N 10.968  6.122  1.653  15.520 -1.229 -3.337 CAM DWE  20
DWE CBQ C14 C 0 1 Y N N 11.034  6.620  2.964  14.750 -0.097 -3.067 CBQ DWE  21
DWE CBO C15 C 0 1 N N N 12.007  6.168  3.870  13.304 -0.092 -3.375 CBO DWE  22
DWE OAD  O6 O 0 1 N N N 11.711  5.970  5.050  12.636  0.896 -3.138 OAD DWE  23
DWE NBF  N2 N 0 1 N N N 13.241  5.945  3.369  12.727 -1.183 -3.917 NBF DWE  24
DWE CAT C16 C 0 1 N N N 14.356  5.444  4.163  11.294 -1.178 -4.221 CAT DWE  25
DWE CAU C17 C 0 1 N N N 15.133  6.673  4.645  10.896 -2.527 -4.824 CAU DWE  26
DWE OBH  O7 O 0 1 N N N 14.360  7.405  5.607  11.071 -3.555 -3.847 OBH DWE  27
DWE CAV C18 C 0 1 N N N 14.824  8.734  5.772  10.726 -4.862 -4.311 CAV DWE  28
DWE CAW C19 C 0 1 N N N 14.005  9.586  4.786  10.952 -5.877 -3.189 CAW DWE  29
DWE OBI  O8 O 0 1 N N N 12.831 10.096  5.439  10.051 -5.607 -2.114 OBI DWE  30
DWE CAX C20 C 0 1 N N N 11.946 10.617  4.470  10.180 -6.504 -1.008 CAX DWE  31
DWE CAY C21 C 0 1 N N N 10.912 11.418  5.252   9.172 -6.122  0.078 CAY DWE  32
DWE OBJ  O9 O 0 1 N N N 10.123 10.555  6.103   7.844 -6.318 -0.414 OBJ DWE  33
DWE CAZ C22 C 0 1 N N N  8.745 10.884  6.163   6.821 -5.989  0.527 CAZ DWE  34
DWE CBB C23 C 0 1 N N N  8.600 12.300  6.801   5.449 -6.235 -0.104 CBB DWE  35
DWE CBM C24 C 0 1 N N N  8.189 12.285  8.277   4.370 -5.889  0.889 CBM DWE  36
DWE OAB O10 O 0 1 N N N  7.840 11.238  8.826   4.668 -5.485  1.993 OAB DWE  37
DWE NBE  N3 N 0 1 N N N  8.245 13.487  8.905   3.073 -6.028  0.550 NBE DWE  38
DWE CAS C25 C 0 1 N N N  7.861 13.617 10.306   2.023 -5.691  1.516 CAS DWE  39
DWE CAR C26 C 0 1 N N N  9.009 14.298 11.039   0.651 -5.938  0.884 CAR DWE  40
DWE NBD  N4 N 0 1 N N N  8.636 14.368 12.458  -0.398 -5.601  1.850 NBD DWE  41
DWE  H1  H1 H 0 1 N N N  4.282  6.803  6.349  13.605  6.503  0.599  H1 DWE  42
DWE  H2  H2 H 0 1 N N N  6.967  7.241  4.278  13.303  3.950  2.432  H2 DWE  43
DWE  H3  H3 H 0 1 N N N  4.579  9.656  7.619  15.829  8.047  3.780  H3 DWE  44
DWE  H4  H4 H 0 1 N N N  4.129 12.066  7.938  18.163  8.781  3.508  H4 DWE  45
DWE  H5  H5 H 0 1 N N N  4.561 13.665  6.104  19.661  7.586  1.963  H5 DWE  46
DWE  H6  H6 H 0 1 N N N  5.417 12.854  3.928  18.827  5.654  0.686  H6 DWE  47
DWE  H7  H7 H 0 1 N N N  7.464 11.717  3.488  17.663  4.765 -0.814  H7 DWE  48
DWE  H8  H8 H 0 1 N N N  6.583 11.625  1.925  18.167  3.677  0.502  H8 DWE  49
DWE  H9  H9 H 0 1 N N N  7.624  8.729  3.664  18.218  2.379 -1.887  H9 DWE  50
DWE H10 H10 H 0 1 N N N 10.101  7.943  4.380  14.759  1.908 -2.290 H10 DWE  51
DWE H11 H11 H 0 1 N N N  8.295  7.844  0.497  18.520 -0.123 -2.265 H11 DWE  52
DWE H12 H12 H 0 1 N N N  9.967  6.186 -0.248  17.464 -2.107 -3.262 H12 DWE  53
DWE H13 H13 H 0 1 N N N 11.684  5.381  1.330  15.060 -2.103 -3.776 H13 DWE  54
DWE H14 H14 H 0 1 N N N 13.399  6.134  2.400  13.260 -1.971 -4.105 H14 DWE  55
DWE H15 H15 H 0 1 N N N 13.982  4.869  5.023  10.728 -1.008 -3.305 H15 DWE  56
DWE H16 H16 H 0 1 N N N 15.003  4.803  3.547  11.076 -0.383 -4.935 H16 DWE  57
DWE H17 H17 H 0 1 N N N 16.076  6.347  5.109   9.851 -2.493 -5.132 H17 DWE  58
DWE H18 H18 H 0 1 N N N 15.353  7.323  3.786  11.524 -2.737 -5.690 H18 DWE  59
DWE H19 H19 H 0 1 N N N 15.896  8.798  5.535   9.678 -4.877 -4.609 H19 DWE  60
DWE H20 H20 H 0 1 N N N 14.655  9.074  6.805  11.351 -5.121 -5.166 H20 DWE  61
DWE H21 H21 H 0 1 N N N 13.705  8.965  3.929  10.774 -6.884 -3.568 H21 DWE  62
DWE H22 H22 H 0 1 N N N 14.620 10.427  4.432  11.979 -5.800 -2.830 H22 DWE  63
DWE H23 H23 H 0 1 N N N 11.460  9.801  3.915   9.986 -7.523 -1.342 H23 DWE  64
DWE H24 H24 H 0 1 N N N 12.486 11.269  3.767  11.190 -6.440 -0.604 H24 DWE  65
DWE H25 H25 H 0 1 N N N 11.430 12.162  5.875   9.329 -6.749  0.956 H25 DWE  66
DWE H26 H26 H 0 1 N N N 10.245 11.932  4.544   9.308 -5.076  0.349 H26 DWE  67
DWE H27 H27 H 0 1 N N N  8.321 10.889  5.148   6.930 -6.613  1.414 H27 DWE  68
DWE H28 H28 H 0 1 N N N  8.213 10.144  6.779   6.909 -4.939  0.808 H28 DWE  69
DWE H29 H29 H 0 1 N N N  9.568 12.817  6.718   5.340 -5.612 -0.992 H29 DWE  70
DWE H30 H30 H 0 1 N N N  7.837 12.856  6.236   5.361 -7.285 -0.384 H30 DWE  71
DWE H31 H31 H 0 1 N N N  8.553 14.294  8.401   2.834 -6.351 -0.333 H31 DWE  72
DWE H32 H32 H 0 1 N N N  6.949 14.226 10.390   2.132 -6.315  2.403 H32 DWE  73
DWE H33 H33 H 0 1 N N N  7.678 12.622 10.738   2.111 -4.641  1.796 H33 DWE  74
DWE H34 H34 H 0 1 N N N  9.932 13.712 10.920   0.543 -5.314 -0.003 H34 DWE  75
DWE H35 H35 H 0 1 N N N  9.163 15.311 10.639   0.564 -6.987  0.604 H35 DWE  76
DWE H36 H36 H 0 1 N N N  8.728 14.792 13.359  -0.159 -5.277  2.733 H36 DWE  77
DWE  C1 C27 C 0 1 N N N      ?      ?      ?  -1.695 -5.740  1.511  C1 DWE  78
DWE  C2 C28 C 0 1 N N N      ?      ?      ?  -2.774 -5.393  2.504  C2 DWE  79
DWE  O1 O11 O 0 1 N N N      ?      ?      ?  -1.993 -6.144  0.407  O1 DWE  80
DWE  C3 C29 C 0 1 N N N      ?      ?      ?  -4.146 -5.639  1.873  C3 DWE  81
DWE  O2 O12 O 0 1 N N N      ?      ?      ?  -5.169 -5.311  2.814  O2 DWE  82
DWE  C5 C30 C 0 1 N N N      ?      ?      ?  -6.497 -5.506  2.322  C5 DWE  83
DWE  C6 C31 C 0 1 N N N      ?      ?      ?  -7.505 -5.125  3.408  C6 DWE  84
DWE  O3 O13 O 0 1 N N N      ?      ?      ?  -7.405 -3.726  3.681  O3 DWE  85
DWE  C8 C32 C 0 1 N N N      ?      ?      ?  -8.309 -3.263  4.686  C8 DWE  86
DWE  C9 C33 C 0 1 N N N      ?      ?      ?  -8.115 -1.760  4.894  C9 DWE  87
DWE  O4 O14 O 0 1 N N N      ?      ?      ?  -8.485 -1.063  3.704  O4 DWE  88
DWE  C7 C34 C 0 1 N N N      ?      ?      ?  -8.341  0.356  3.792  C7 DWE  89
DWE C10 C35 C 0 1 N N N      ?      ?      ?  -8.763  0.996  2.468 C10 DWE  90
DWE  N1  N5 N 0 1 N N N      ?      ?      ? -10.193  0.765  2.249  N1 DWE  91
DWE H37 H37 H 0 1 N N N      ?      ?      ?  -2.665 -6.016  3.391 H37 DWE  92
DWE H38 H38 H 0 1 N N N      ?      ?      ?  -2.686 -4.343  2.784 H38 DWE  93
DWE H39 H39 H 0 1 N N N      ?      ?      ?  -4.255 -5.016  0.985 H39 DWE  94
DWE H40 H40 H 0 1 N N N      ?      ?      ?  -4.234 -6.689  1.592 H40 DWE  95
DWE H41 H41 H 0 1 N N N      ?      ?      ?  -6.654 -4.880  1.444 H41 DWE  96
DWE H42 H42 H 0 1 N N N      ?      ?      ?  -6.633 -6.553  2.051 H42 DWE  97
DWE H43 H43 H 0 1 N N N      ?      ?      ?  -8.513 -5.357  3.066 H43 DWE  98
DWE H44 H44 H 0 1 N N N      ?      ?      ?  -7.291 -5.688  4.316 H44 DWE  99
DWE H45 H45 H 0 1 N N N      ?      ?      ?  -9.334 -3.457  4.370 H45 DWE 100
DWE H46 H46 H 0 1 N N N      ?      ?      ?  -8.111 -3.788  5.621 H46 DWE 101
DWE H47 H47 H 0 1 N N N      ?      ?      ?  -8.740 -1.424  5.722 H47 DWE 102
DWE H48 H48 H 0 1 N N N      ?      ?      ?  -7.069 -1.557  5.124 H48 DWE 103
DWE H49 H49 H 0 1 N N N      ?      ?      ?  -8.970  0.736  4.597 H49 DWE 104
DWE H50 H50 H 0 1 N N N      ?      ?      ?  -7.299  0.603  3.999 H50 DWE 105
DWE H51 H51 H 0 1 N N N      ?      ?      ?  -8.570  2.068  2.504 H51 DWE 106
DWE H52 H52 H 0 1 N N N      ?      ?      ?  -8.194  0.551  1.652 H52 DWE 107
DWE H53 H53 H 0 1 N N N      ?      ?      ? -10.710  0.269  2.903 H53 DWE 108
DWE  C4 C36 C 0 1 N N N      ?      ?      ? -10.790  1.241  1.138  C4 DWE 109
DWE C11 C37 C 0 1 Y N N      ?      ?      ? -12.231  1.008  0.918 C11 DWE 110
DWE C12 C38 C 0 1 Y N N      ?      ?      ? -12.852  1.502 -0.233 C12 DWE 111
DWE C13 C39 C 0 1 Y N N      ?      ?      ? -14.196  1.282 -0.437 C13 DWE 112
DWE C14 C40 C 0 1 Y N N      ?      ?      ? -14.936  0.571  0.502 C14 DWE 113
DWE C15 C41 C 0 1 Y N N      ?      ?      ? -14.321  0.079  1.650 C15 DWE 114
DWE C16 C42 C 0 1 Y N N      ?      ?      ? -12.976  0.290  1.856 C16 DWE 115
DWE  O5 O15 O 0 1 N N N      ?      ?      ? -10.142  1.862  0.319  O5 DWE 116
DWE  N2  N6 N 0 1 N N N      ?      ?      ? -16.297  0.351  0.294  N2 DWE 117
DWE C18 C43 C 0 1 N N N      ?      ?      ? -17.041  1.280 -0.338 C18 DWE 118
DWE C19 C44 C 0 1 N N N      ?      ?      ? -18.484  0.995 -0.666 C19 DWE 119
DWE  O6 O16 O 0 1 N N N      ?      ?      ? -19.053  2.125 -1.331  O6 DWE 120
DWE  O7 O17 O 0 1 N N N      ?      ?      ? -16.549  2.346 -0.643  O7 DWE 121
DWE C17 C45 C 0 1 Y N N      ?      ?      ? -20.358  2.031 -1.698 C17 DWE 122
DWE C20 C46 C 0 1 Y N N      ?      ?      ? -21.076  0.875 -1.425 C20 DWE 123
DWE C21 C47 C 0 1 Y N N      ?      ?      ? -22.402  0.782 -1.799 C21 DWE 124
DWE C22 C48 C 0 1 Y N N      ?      ?      ? -23.015  1.840 -2.446 C22 DWE 125
DWE C23 C49 C 0 1 Y N N      ?      ?      ? -22.302  2.992 -2.720 C23 DWE 126
DWE C24 C50 C 0 1 Y N N      ?      ?      ? -20.977  3.092 -2.341 C24 DWE 127
DWE  P1  P2 P 0 1 N N N      ?      ?      ? -20.042  4.605 -2.701  P1 DWE 128
DWE  O8 O18 O 0 1 N N N      ?      ?      ? -19.397  4.483 -4.027  O8 DWE 129
DWE O10 O19 O 0 1 N N N      ?      ?      ? -21.043  5.866 -2.705 O10 DWE 130
DWE  O9 O20 O 0 1 N N N      ?      ?      ? -18.914  4.819 -1.573  O9 DWE 131
DWE H54 H54 H 0 1 N N N      ?      ?      ? -12.278  2.054 -0.962 H54 DWE 132
DWE H55 H55 H 0 1 N N N      ?      ?      ? -14.676  1.663 -1.326 H55 DWE 133
DWE H56 H56 H 0 1 N N N      ?      ?      ? -14.899 -0.473  2.377 H56 DWE 134
DWE H57 H57 H 0 1 N N N      ?      ?      ? -12.500 -0.093  2.747 H57 DWE 135
DWE H58 H58 H 0 1 N N N      ?      ?      ? -16.708 -0.471  0.603 H58 DWE 136
DWE H59 H59 H 0 1 N N N      ?      ?      ? -18.543  0.123 -1.318 H59 DWE 137
DWE H60 H60 H 0 1 N N N      ?      ?      ? -19.034  0.799  0.254 H60 DWE 138
DWE H61 H61 H 0 1 N N N      ?      ?      ? -20.598  0.049 -0.920 H61 DWE 139
DWE H62 H62 H 0 1 N N N      ?      ?      ? -22.961 -0.117 -1.587 H62 DWE 140
DWE H63 H63 H 0 1 N N N      ?      ?      ? -24.052  1.765 -2.738 H63 DWE 141
DWE H64 H64 H 0 1 N N N      ?      ?      ? -22.783  3.816 -3.225 H64 DWE 142
DWE H65 H65 H 0 1 N N N      ?      ?      ? -20.611  6.711 -2.891 H65 DWE 143
DWE H66 H66 H 0 1 N N N      ?      ?      ? -19.266  4.908 -0.676 H66 DWE 144
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DWE CAK CAL DOUB Y N   1
DWE CAK CAM SING Y N   2
DWE CAL CBP SING Y N   3
DWE OAC CBN DOUB N N   4
DWE CAM CBQ DOUB Y N   5
DWE CBN CBC SING N N   6
DWE CBN NBG SING N N   7
DWE CBP NBG SING N N   8
DWE CBP CAP DOUB Y N   9
DWE CBC OBK SING N N  10
DWE CBQ CAP SING Y N  11
DWE CBQ CBO SING N N  12
DWE NBF CBO SING N N  13
DWE NBF CAT SING N N  14
DWE OBK CBR SING N N  15
DWE CBO OAD DOUB N N  16
DWE CAT CAU SING N N  17
DWE OAH PBT DOUB N N  18
DWE CAX CAY SING N N  19
DWE CAX OBI SING N N  20
DWE CBR CAN DOUB Y N  21
DWE CBR CBS SING Y N  22
DWE CAU OBH SING N N  23
DWE CAN CAI SING Y N  24
DWE CAW OBI SING N N  25
DWE CAW CAV SING N N  26
DWE OAE PBT SING N N  27
DWE CAY OBJ SING N N  28
DWE PBT CBS SING N N  29
DWE PBT OAG SING N N  30
DWE CBS CAO DOUB Y N  31
DWE OBH CAV SING N N  32
DWE CAI CAJ DOUB Y N  33
DWE OBJ CAZ SING N N  34
DWE CAZ CBB SING N N  35
DWE CBB CBM SING N N  36
DWE CAO CAJ SING Y N  37
DWE CBM OAB DOUB N N  38
DWE CBM NBE SING N N  39
DWE NBE CAS SING N N  40
DWE CAS CAR SING N N  41
DWE CAR NBD SING N N  42
DWE OAG  H1 SING N N  43
DWE OAE  H2 SING N N  44
DWE CAO  H3 SING N N  45
DWE CAJ  H4 SING N N  46
DWE CAI  H5 SING N N  47
DWE CAN  H6 SING N N  48
DWE CBC  H7 SING N N  49
DWE CBC  H8 SING N N  50
DWE NBG  H9 SING N N  51
DWE CAP H10 SING N N  52
DWE CAL H11 SING N N  53
DWE CAK H12 SING N N  54
DWE CAM H13 SING N N  55
DWE NBF H14 SING N N  56
DWE CAT H15 SING N N  57
DWE CAT H16 SING N N  58
DWE CAU H17 SING N N  59
DWE CAU H18 SING N N  60
DWE CAV H19 SING N N  61
DWE CAV H20 SING N N  62
DWE CAW H21 SING N N  63
DWE CAW H22 SING N N  64
DWE CAX H23 SING N N  65
DWE CAX H24 SING N N  66
DWE CAY H25 SING N N  67
DWE CAY H26 SING N N  68
DWE CAZ H27 SING N N  69
DWE CAZ H28 SING N N  70
DWE CBB H29 SING N N  71
DWE CBB H30 SING N N  72
DWE NBE H31 SING N N  73
DWE CAS H32 SING N N  74
DWE CAS H33 SING N N  75
DWE CAR H34 SING N N  76
DWE CAR H35 SING N N  77
DWE NBD H36 SING N N  78
DWE NBD  C1 SING N N  79
DWE  C1  C2 SING N N  80
DWE  C1  O1 DOUB N N  81
DWE  C2  C3 SING N N  82
DWE  C3  O2 SING N N  83
DWE  O2  C5 SING N N  84
DWE  C5  C6 SING N N  85
DWE  C6  O3 SING N N  86
DWE  O3  C8 SING N N  87
DWE  C8  C9 SING N N  88
DWE  C9  O4 SING N N  89
DWE  O4  C7 SING N N  90
DWE  C7 C10 SING N N  91
DWE C10  N1 SING N N  92
DWE  C2 H37 SING N N  93
DWE  C2 H38 SING N N  94
DWE  C3 H39 SING N N  95
DWE  C3 H40 SING N N  96
DWE  C5 H41 SING N N  97
DWE  C5 H42 SING N N  98
DWE  C6 H43 SING N N  99
DWE  C6 H44 SING N N 100
DWE  C8 H45 SING N N 101
DWE  C8 H46 SING N N 102
DWE  C9 H47 SING N N 103
DWE  C9 H48 SING N N 104
DWE  C7 H49 SING N N 105
DWE  C7 H50 SING N N 106
DWE C10 H51 SING N N 107
DWE C10 H52 SING N N 108
DWE  N1 H53 SING N N 109
DWE  N1  C4 SING N N 110
DWE  C4 C11 SING N N 111
DWE C11 C12 SING Y N 112
DWE C12 C13 DOUB Y N 113
DWE C13 C14 SING Y N 114
DWE C14 C15 DOUB Y N 115
DWE C15 C16 SING Y N 116
DWE C16 C11 DOUB Y N 117
DWE  C4  O5 DOUB N N 118
DWE C14  N2 SING N N 119
DWE  N2 C18 SING N N 120
DWE C18 C19 SING N N 121
DWE C19  O6 SING N N 122
DWE C18  O7 DOUB N N 123
DWE  O6 C17 SING N N 124
DWE C17 C20 SING Y N 125
DWE C20 C21 DOUB Y N 126
DWE C21 C22 SING Y N 127
DWE C22 C23 DOUB Y N 128
DWE C23 C24 SING Y N 129
DWE C24 C17 DOUB Y N 130
DWE C24  P1 SING N N 131
DWE  P1  O8 DOUB N N 132
DWE  P1 O10 SING N N 133
DWE  P1  O9 SING N N 134
DWE C12 H54 SING N N 135
DWE C13 H55 SING N N 136
DWE C15 H56 SING N N 137
DWE C16 H57 SING N N 138
DWE  N2 H58 SING N N 139
DWE C19 H59 SING N N 140
DWE C19 H60 SING N N 141
DWE C20 H61 SING N N 142
DWE C21 H62 SING N N 143
DWE C22 H63 SING N N 144
DWE C23 H64 SING N N 145
DWE O10 H65 SING N N 146
DWE  O9 H66 SING N N 147
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DWE            InChI                InChI  1.03 InChI=1S/C50H66N6O20P2/c57-45(16-22-69-26-30-73-32-28-71-24-20-53-49(61)37-12-14-39(15-13-37)55-47(59)35-75-41-8-1-3-10-43(41)77(63,64)65)51-18-19-52-46(58)17-23-70-27-31-74-33-29-72-25-21-54-50(62)38-6-5-7-40(34-38)56-48(60)36-76-42-9-2-4-11-44(42)78(66,67)68/h1-15,34H,16-33,35-36H2,(H,51,57)(H,52,58)(H,53,61)(H,54,62)(H,55,59)(H,56,60)(H2,63,64,65)(H2,66,67,68)
DWE         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                                                                                   IJJNCSHPFORWPU-UHFFFAOYSA-N
DWE SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                                                                                                    O[P](O)(=O)c1ccccc1OCC(=O)Nc2ccc(cc2)C(=O)NCCOCCOCCOCCC(=O)NCCNC(=O)CCOCCOCCOCCNC(=O)c3cccc(NC(=O)COc4ccccc4[P](O)(O)=O)c3
DWE           SMILES               CACTVS 3.385                                                                                                                                                                                                                                                    O[P](O)(=O)c1ccccc1OCC(=O)Nc2ccc(cc2)C(=O)NCCOCCOCCOCCC(=O)NCCNC(=O)CCOCCOCCOCCNC(=O)c3cccc(NC(=O)COc4ccccc4[P](O)(O)=O)c3
DWE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                                                                                    c1ccc(c(c1)OCC(=O)Nc2ccc(cc2)C(=O)NCCOCCOCCOCCC(=O)NCCNC(=O)CCOCCOCCOCCNC(=O)c3cccc(c3)NC(=O)COc4ccccc4P(=O)(O)O)P(=O)(O)O
DWE           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                                                                                    c1ccc(c(c1)OCC(=O)Nc2ccc(cc2)C(=O)NCCOCCOCCOCCC(=O)NCCNC(=O)CCOCCOCCOCCNC(=O)c3cccc(c3)NC(=O)COc4ccccc4P(=O)(O)O)P(=O)(O)O
#
_pdbx_chem_comp_identifier.comp_id               DWE
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "[2-[2-oxidanylidene-2-[[3-[2-[2-[2-[3-oxidanylidene-3-[2-[3-[2-[2-[2-[[4-[2-(2-phosphonophenoxy)ethanoylamino]phenyl]carbonylamino]ethoxy]ethoxy]ethoxy]propanoylamino]ethylamino]propoxy]ethoxy]ethoxy]ethylcarbamoyl]phenyl]amino]ethoxy]phenyl]phosphonic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
DWE "Create component" 2018-02-03 RCSB
DWE  "Initial release" 2018-07-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DWE OAG O 40.178 -21.375  1
DWE PBT P 40.178 -22.875  2
DWE OAH O 41.678 -22.875  3
DWE OAE O 38.678 -22.875  4
DWE CBS C 40.178 -24.375  5
DWE CAO C 41.478 -25.125  6
DWE CAJ C 41.478 -26.625  7
DWE CAI C 40.178 -27.375  8
DWE CAN C 38.879 -26.625  9
DWE CBR C 38.879 -25.125 10
DWE OBK O 37.580 -24.375 11
DWE CBC C 36.281 -25.125 12
DWE CBN C 34.982 -24.375 13
DWE OAC O 34.982 -22.875 14
DWE NBG N 33.683 -25.125 15
DWE CBP C 32.384 -24.375 16
DWE CAP C 32.384 -22.875 17
DWE CAL C 31.085 -25.125 18
DWE CAK C 29.786 -24.375 19
DWE CAM C 29.786 -22.875 20
DWE CBQ C 31.085 -22.125 21
DWE CBO C 31.085 -20.625 22
DWE OAD O 32.384 -19.875 23
DWE NBF N 29.786 -19.875 24
DWE CAT C 29.786 -18.375 25
DWE CAU C 28.487 -17.625 26
DWE OBH O 28.487 -16.125 27
DWE CAV C 27.188 -15.375 28
DWE CAW C 27.188 -13.875 29
DWE OBI O 25.889 -13.125 30
DWE CAX C 25.889 -11.625 31
DWE CAY C 24.590 -10.875 32
DWE OBJ O 24.590  -9.375 33
DWE CAZ C 23.291  -8.625 34
DWE CBB C 23.291  -7.125 35
DWE CBM C 21.992  -6.375 36
DWE OAB O 20.693  -7.125 37
DWE NBE N 21.992  -4.875 38
DWE CAS C 20.693  -4.125 39
DWE CAR C 20.693  -2.625 40
DWE NBD N 19.394  -1.875 41
DWE  C1 C 19.394  -0.375 42
DWE  C2 C 18.095   0.375 43
DWE  O1 O 20.693   0.375 44
DWE  C3 C 18.095   1.875 45
DWE  O2 O 16.796   2.625 46
DWE  C5 C 16.796   4.125 47
DWE  C6 C 15.497   4.875 48
DWE  O3 O 15.497   6.375 49
DWE  C8 C 14.198   7.125 50
DWE  C9 C 14.198   8.625 51
DWE  O4 O 12.899   9.375 52
DWE  C7 C 12.899  10.875 53
DWE C10 C 11.600  11.625 54
DWE  N1 N 11.600  13.125 55
DWE  C4 C 10.301  13.875 56
DWE C11 C 10.301  15.375 57
DWE C12 C  9.002  16.125 58
DWE C13 C  9.002  17.625 59
DWE C14 C 10.301  18.375 60
DWE C15 C 11.600  17.625 61
DWE C16 C 11.600  16.125 62
DWE  O5 O  9.002  13.125 63
DWE  N2 N 10.301  19.875 64
DWE C18 C  9.002  20.625 65
DWE C19 C  9.002  22.125 66
DWE  O6 O  7.702  22.875 67
DWE  O7 O  7.702  19.875 68
DWE C17 C  7.702  24.375 69
DWE C20 C  9.002  25.125 70
DWE C21 C  9.002  26.625 71
DWE C22 C  7.702  27.375 72
DWE C23 C  6.404  26.625 73
DWE C24 C  6.404  25.125 74
DWE  P1 P  5.104  24.375 75
DWE  O8 O  3.805  23.625 76
DWE O10 O  4.354  25.674 77
DWE  O9 O  5.854  23.076 78
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DWE CAK CAL DOUBLE NONE  1
DWE CAK CAM SINGLE NONE  2
DWE CAL CBP SINGLE NONE  3
DWE OAC CBN DOUBLE NONE  4
DWE CAM CBQ DOUBLE NONE  5
DWE CBN CBC SINGLE NONE  6
DWE CBN NBG SINGLE NONE  7
DWE CBP NBG SINGLE NONE  8
DWE CBP CAP DOUBLE NONE  9
DWE CBC OBK SINGLE NONE 10
DWE CBQ CAP SINGLE NONE 11
DWE CBQ CBO SINGLE NONE 12
DWE NBF CBO SINGLE NONE 13
DWE NBF CAT SINGLE NONE 14
DWE OBK CBR SINGLE NONE 15
DWE CBO OAD DOUBLE NONE 16
DWE CAT CAU SINGLE NONE 17
DWE OAH PBT DOUBLE NONE 18
DWE CAX CAY SINGLE NONE 19
DWE CAX OBI SINGLE NONE 20
DWE CBR CAN SINGLE NONE 21
DWE CBR CBS DOUBLE NONE 22
DWE CAU OBH SINGLE NONE 23
DWE CAN CAI DOUBLE NONE 24
DWE CAW OBI SINGLE NONE 25
DWE CAW CAV SINGLE NONE 26
DWE OAE PBT SINGLE NONE 27
DWE CAY OBJ SINGLE NONE 28
DWE PBT CBS SINGLE NONE 29
DWE PBT OAG SINGLE NONE 30
DWE CBS CAO SINGLE NONE 31
DWE OBH CAV SINGLE NONE 32
DWE CAI CAJ SINGLE NONE 33
DWE OBJ CAZ SINGLE NONE 34
DWE CAZ CBB SINGLE NONE 35
DWE CBB CBM SINGLE NONE 36
DWE CAO CAJ DOUBLE NONE 37
DWE CBM OAB DOUBLE NONE 38
DWE CBM NBE SINGLE NONE 39
DWE NBE CAS SINGLE NONE 40
DWE CAS CAR SINGLE NONE 41
DWE CAR NBD SINGLE NONE 42
DWE NBD  C1 SINGLE NONE 43
DWE  C1  C2 SINGLE NONE 44
DWE  C1  O1 DOUBLE NONE 45
DWE  C2  C3 SINGLE NONE 46
DWE  C3  O2 SINGLE NONE 47
DWE  O2  C5 SINGLE NONE 48
DWE  C5  C6 SINGLE NONE 49
DWE  C6  O3 SINGLE NONE 50
DWE  O3  C8 SINGLE NONE 51
DWE  C8  C9 SINGLE NONE 52
DWE  C9  O4 SINGLE NONE 53
DWE  O4  C7 SINGLE NONE 54
DWE  C7 C10 SINGLE NONE 55
DWE C10  N1 SINGLE NONE 56
DWE  N1  C4 SINGLE NONE 57
DWE  C4 C11 SINGLE NONE 58
DWE C11 C12 DOUBLE NONE 59
DWE C12 C13 SINGLE NONE 60
DWE C13 C14 DOUBLE NONE 61
DWE C14 C15 SINGLE NONE 62
DWE C15 C16 DOUBLE NONE 63
DWE C16 C11 SINGLE NONE 64
DWE  C4  O5 DOUBLE NONE 65
DWE C14  N2 SINGLE NONE 66
DWE  N2 C18 SINGLE NONE 67
DWE C18 C19 SINGLE NONE 68
DWE C19  O6 SINGLE NONE 69
DWE C18  O7 DOUBLE NONE 70
DWE  O6 C17 SINGLE NONE 71
DWE C17 C20 DOUBLE NONE 72
DWE C20 C21 SINGLE NONE 73
DWE C21 C22 DOUBLE NONE 74
DWE C22 C23 SINGLE NONE 75
DWE C23 C24 DOUBLE NONE 76
DWE C24 C17 SINGLE NONE 77
DWE C24  P1 SINGLE NONE 78
DWE  P1  O8 DOUBLE NONE 79
DWE  P1 O10 SINGLE NONE 80
DWE  P1  O9 SINGLE NONE 81
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DWE MurckoScaffold S1 scaffold O=C(CCOCCOCCOCCNC(=O)c1ccc(NC(=O)COc2ccccc2)cc1)NCCNC(=O)CCOCCOCCOCCNC(=O)c1cccc(NC(=O)COc2ccccc2)c1 InChI=1S/C50H64N6O14/c57-45(18-24-63-28-32-67-34-30-65-26-22-53-49(61)39-14-16-41(17-15-39)55-47(59)37-69-43-10-3-1-4-11-43)51-20-21-52-46(58)19-25-64-29-33-68-35-31-66-27-23-54-50(62)40-8-7-9-42(36-40)56-48(60)38-70-44-12-5-2-6-13-44/h1-17,36H,18-35,37-38H2,(H,51,57)(H,52,58)(H,53,61)(H,54,62)(H,55,59)(H,56,60) NLXCVPOTRMWLPF-UHFFFAOYSA-N
DWE          amide F1 fragment                                                                                              CC(N)=O                                                                                                                                                                                                                                                                                    InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
DWE         phenyl F2 fragment                                                                                             c1ccccc1                                                                                                                                                                                                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
DWE      Z31504642 F3 fragment                                                                                    COCC(=O)Nc1ccccc1                                                                                                                                                                                                                                                   InChI=1S/C9H11NO2/c1-12-7-9(11)10-8-5-3-2-4-6-8/h2-6H,7H2,1H3,(H,10,11) LEQAQBFYCMENLP-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DWE NBG F1 1
DWE CBN F1 1
DWE OAC F1 1
DWE CBC F1 1
DWE NBF F1 2
DWE CBO F1 2
DWE OAD F1 2
DWE CBQ F1 2
DWE NBE F1 3
DWE CBM F1 3
DWE OAB F1 3
DWE CBB F1 3
DWE NBD F1 4
DWE  H1 F1 4
DWE  H3 F1 4
DWE  H2 F1 4
DWE H14 F1 5
DWE H15 F1 5
DWE H22 F1 5
DWE H16 F1 5
DWE H23 F1 6
DWE H24 F1 6
DWE H27 F1 6
DWE H25 F1 6
DWE CBS F2 1
DWE CAO F2 1
DWE CAJ F2 1
DWE CAI F2 1
DWE CAN F2 1
DWE CBR F2 1
DWE CBP F2 2
DWE CAP F2 2
DWE CBQ F2 2
DWE CAM F2 2
DWE CAK F2 2
DWE CAL F2 2
DWE H16 F2 3
DWE H17 F2 3
DWE H18 F2 3
DWE H19 F2 3
DWE H20 F2 3
DWE H21 F2 3
DWE H28 F2 4
DWE H29 F2 4
DWE H30 F2 4
DWE H31 F2 4
DWE H32 F2 4
DWE H33 F2 4
DWE CBR F3 1
DWE OBK F3 1
DWE CBC F3 1
DWE CBN F3 1
DWE OAC F3 1
DWE NBG F3 1
DWE CBP F3 1
DWE CAP F3 1
DWE CBQ F3 1
DWE CAM F3 1
DWE CAK F3 1
DWE CAL F3 1
DWE H28 F3 2
DWE H26 F3 2
DWE H25 F3 2
DWE H24 F3 2
DWE H27 F3 2
DWE H23 F3 2
DWE H19 F3 2
DWE H18 F3 2
DWE H17 F3 2
DWE H16 F3 2
DWE H21 F3 2
DWE H20 F3 2
DWE CBS S1 1
DWE CAO S1 1
DWE CAJ S1 1
DWE CAI S1 1
DWE CAN S1 1
DWE CBR S1 1
DWE OBK S1 1
DWE CBC S1 1
DWE CBN S1 1
DWE OAC S1 1
DWE NBG S1 1
DWE CBP S1 1
DWE CAP S1 1
DWE CAL S1 1
DWE CAK S1 1
DWE CAM S1 1
DWE CBQ S1 1
DWE CBO S1 1
DWE OAD S1 1
DWE NBF S1 1
DWE CAT S1 1
DWE CAU S1 1
DWE OBH S1 1
DWE CAV S1 1
DWE CAW S1 1
DWE OBI S1 1
DWE CAX S1 1
DWE CAY S1 1
DWE OBJ S1 1
DWE CAZ S1 1
DWE CBB S1 1
DWE CBM S1 1
DWE OAB S1 1
DWE NBE S1 1
DWE CAS S1 1
DWE CAR S1 1
DWE NBD S1 1
DWE  C1 S1 1
DWE  C2 S1 1
DWE  O1 S1 1
DWE  C3 S1 1
DWE  O2 S1 1
DWE  C5 S1 1
DWE  C6 S1 1
DWE  O3 S1 1
DWE  C8 S1 1
DWE  C9 S1 1
DWE  O4 S1 1
DWE  C7 S1 1
DWE C10 S1 1
DWE  N1 S1 1
DWE  C4 S1 1
DWE C11 S1 1
DWE C12 S1 1
DWE C13 S1 1
DWE C14 S1 1
DWE C15 S1 1
DWE C16 S1 1
DWE  O5 S1 1
DWE  N2 S1 1
DWE C18 S1 1
DWE C19 S1 1
DWE  O6 S1 1
DWE  O7 S1 1
DWE C17 S1 1
DWE C20 S1 1
DWE C21 S1 1
DWE C22 S1 1
DWE C23 S1 1
DWE C24 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DWE
_pdbe_chem_comp_rdkit_properties.exactmw                               1132.381
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           26
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           10
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     43
_pdbe_chem_comp_rdkit_properties.NumHBD                                10
_pdbe_chem_comp_rdkit_properties.NumHBA                                20
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        28
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         6
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.400
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             542.794
_pdbe_chem_comp_rdkit_properties.tpsa                                  363.500
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.196
_pdbe_chem_comp_rdkit_properties.CrippenMR                             278.807
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         78

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DWE OAG  14.845 -1.946  1.553 ETKDGv2   1
DWE PBT  14.348 -1.110  0.168 ETKDGv2   2
DWE OAH  12.884 -1.387 -0.086 ETKDGv2   3
DWE OAE  14.563  0.550  0.419 ETKDGv2   4
DWE CBS  15.311 -1.625 -1.264 ETKDGv2   5
DWE CAO  16.346 -2.674 -1.107 ETKDGv2   6
DWE CAJ  17.070 -3.072 -2.159 ETKDGv2   7
DWE CAI  16.843 -2.467 -3.483 ETKDGv2   8
DWE CAN  15.912 -1.518 -3.637 ETKDGv2   9
DWE CBR  15.100 -1.064 -2.473 ETKDGv2  10
DWE OBK  14.122 -0.067 -2.607 ETKDGv2  11
DWE CBC  13.803  0.586 -3.830 ETKDGv2  12
DWE CBN  12.708  1.575 -3.584 ETKDGv2  13
DWE OAC  12.927  2.802 -3.775 ETKDGv2  14
DWE NBG  11.438  1.125 -3.089 ETKDGv2  15
DWE CBP  10.277  1.966 -2.982 ETKDGv2  16
DWE CAP   9.398  1.760 -1.986 ETKDGv2  17
DWE CAL   9.995  3.018 -3.990 ETKDGv2  18
DWE CAK   8.899  3.777 -3.882 ETKDGv2  19
DWE CAM   7.957  3.570 -2.765 ETKDGv2  20
DWE CBQ   8.177  2.599 -1.859 ETKDGv2  21
DWE CBO   7.253  2.376 -0.722 ETKDGv2  22
DWE OAD   7.694  1.836  0.330 ETKDGv2  23
DWE NBF   5.867  2.743 -0.802 ETKDGv2  24
DWE CAT   5.000  2.691  0.376 ETKDGv2  25
DWE CAU   3.563  3.096  0.029 ETKDGv2  26
DWE OBH   3.009  2.220 -0.936 ETKDGv2  27
DWE CAV   2.393  1.098 -0.329 ETKDGv2  28
DWE CAW   0.870  1.224 -0.412 ETKDGv2  29
DWE OBI   0.415  2.384  0.261 ETKDGv2  30
DWE CAX   0.191  2.133  1.638 ETKDGv2  31
DWE CAY  -1.308  2.023  1.920 ETKDGv2  32
DWE OBJ  -1.877  0.938  1.214 ETKDGv2  33
DWE CAZ  -1.910 -0.223  2.020 ETKDGv2  34
DWE CBB  -2.556 -1.354  1.222 ETKDGv2  35
DWE CBM  -2.914 -2.519  2.098 ETKDGv2  36
DWE OAB  -2.007 -3.123  2.732 ETKDGv2  37
DWE NBE  -4.279 -2.950  2.199 ETKDGv2  38
DWE CAS  -4.710 -4.021  3.096 ETKDGv2  39
DWE CAR  -4.731 -3.538  4.548 ETKDGv2  40
DWE NBD  -5.574 -2.349  4.668 ETKDGv2  41
DWE  H1  14.516 -2.872  1.425 ETKDGv2  42
DWE  H2  15.538  0.662  0.547 ETKDGv2  43
DWE  H3  16.523 -3.128 -0.140 ETKDGv2  44
DWE  H4  17.824 -3.839 -2.040 ETKDGv2  45
DWE  H5  17.432 -2.793 -4.331 ETKDGv2  46
DWE  H6  15.763 -1.087 -4.618 ETKDGv2  47
DWE  H7  14.704  1.107 -4.222 ETKDGv2  48
DWE  H8  13.454 -0.158 -4.577 ETKDGv2  49
DWE  H9  11.380  0.151 -2.713 ETKDGv2  50
DWE H10   9.586  0.977 -1.260 ETKDGv2  51
DWE H11  10.655  3.164 -4.834 ETKDGv2  52
DWE H12   8.696  4.543 -4.620 ETKDGv2  53
DWE H13   7.105  4.232 -2.687 ETKDGv2  54
DWE H14   5.461  3.014 -1.726 ETKDGv2  55
DWE H15   5.392  3.389  1.147 ETKDGv2  56
DWE H16   5.008  1.663  0.798 ETKDGv2  57
DWE H17   2.948  3.166  0.956 ETKDGv2  58
DWE H18   3.580  4.120 -0.402 ETKDGv2  59
DWE H19   2.693  0.194 -0.900 ETKDGv2  60
DWE H20   2.709  0.910  0.724 ETKDGv2  61
DWE H21   0.382  0.291 -0.046 ETKDGv2  62
DWE H22   0.591  1.320 -1.482 ETKDGv2  63
DWE H23   0.726  1.240  2.036 ETKDGv2  64
DWE H24   0.582  3.002  2.208 ETKDGv2  65
DWE H25  -1.798  2.955  1.566 ETKDGv2  66
DWE H26  -1.485  1.982  3.021 ETKDGv2  67
DWE H27  -2.506 -0.043  2.942 ETKDGv2  68
DWE H28  -0.880 -0.532  2.309 ETKDGv2  69
DWE H29  -1.855 -1.693  0.430 ETKDGv2  70
DWE H30  -3.472 -0.967  0.728 ETKDGv2  71
DWE H31  -5.005 -2.487  1.608 ETKDGv2  72
DWE H32  -4.035 -4.898  2.994 ETKDGv2  73
DWE H33  -5.734 -4.348  2.810 ETKDGv2  74
DWE H34  -3.693 -3.331  4.884 ETKDGv2  75
DWE H35  -5.140 -4.340  5.197 ETKDGv2  76
DWE H36  -6.585 -2.434  4.416 ETKDGv2  77
DWE  C1  -5.041 -1.046  4.946 ETKDGv2  78
DWE  C2  -5.835  0.176  4.597 ETKDGv2  79
DWE  O1  -3.881 -0.917  5.423 ETKDGv2  80
DWE  C3  -5.778  0.420  3.091 ETKDGv2  81
DWE  O2  -6.474  1.610  2.780 ETKDGv2  82
DWE  C5  -6.701  1.708  1.385 ETKDGv2  83
DWE  C6  -5.422  2.039  0.604 ETKDGv2  84
DWE  O3  -4.726  3.111  1.216 ETKDGv2  85
DWE  C8  -4.947  4.330  0.531 ETKDGv2  86
DWE  C9  -3.810  4.621 -0.452 ETKDGv2  87
DWE  O4  -3.524  3.469 -1.222 ETKDGv2  88
DWE  C7  -3.011  3.837 -2.486 ETKDGv2  89
DWE C10  -2.320  2.638 -3.134 ETKDGv2  90
DWE  N1  -3.192  1.462 -3.119 ETKDGv2  91
DWE H37  -6.890  0.037  4.917 ETKDGv2  92
DWE H38  -5.424  1.059  5.134 ETKDGv2  93
DWE H39  -4.714  0.528  2.799 ETKDGv2  94
DWE H40  -6.211 -0.466  2.570 ETKDGv2  95
DWE H41  -7.179  0.789  0.974 ETKDGv2  96
DWE H42  -7.426  2.533  1.219 ETKDGv2  97
DWE H43  -4.756  1.153  0.594 ETKDGv2  98
DWE H44  -5.683  2.219 -0.464 ETKDGv2  99
DWE H45  -5.933  4.377  0.010 ETKDGv2 100
DWE H46  -4.969  5.146  1.284 ETKDGv2 101
DWE H47  -2.899  4.903  0.122 ETKDGv2 102
DWE H48  -4.121  5.496 -1.072 ETKDGv2 103
DWE H49  -2.259  4.657 -2.406 ETKDGv2 104
DWE H50  -3.845  4.173 -3.141 ETKDGv2 105
DWE H51  -1.374  2.437 -2.589 ETKDGv2 106
DWE H52  -2.067  2.889 -4.186 ETKDGv2 107
DWE H53  -4.148  1.553 -3.529 ETKDGv2 108
DWE  C4  -2.738  0.180 -2.656 ETKDGv2 109
DWE C11  -3.698 -0.870 -2.231 ETKDGv2 110
DWE C12  -3.282 -2.137 -2.040 ETKDGv2 111
DWE C13  -4.200 -3.159 -1.499 ETKDGv2 112
DWE C14  -5.472 -2.849 -1.208 ETKDGv2 113
DWE C15  -5.941 -1.456 -1.423 ETKDGv2 114
DWE C16  -5.110 -0.530 -1.916 ETKDGv2 115
DWE  O5  -1.499 -0.056 -2.608 ETKDGv2 116
DWE  N2  -6.323 -3.839 -0.608 ETKDGv2 117
DWE C18  -7.750 -3.860 -0.753 ETKDGv2 118
DWE C19  -8.580 -4.718  0.153 ETKDGv2 119
DWE  O6  -9.844 -4.108  0.414 ETKDGv2 120
DWE  O7  -8.307 -3.230 -1.694 ETKDGv2 121
DWE C17 -10.052 -2.933  1.158 ETKDGv2 122
DWE C20  -9.060 -2.326  1.844 ETKDGv2 123
DWE C21  -9.336 -1.108  2.631 ETKDGv2 124
DWE C22 -10.568 -0.595  2.667 ETKDGv2 125
DWE C23 -11.660 -1.245  1.919 ETKDGv2 126
DWE C24 -11.421 -2.346  1.190 ETKDGv2 127
DWE  P1 -12.772 -3.146  0.311 ETKDGv2 128
DWE  O8 -13.306 -4.280  1.154 ETKDGv2 129
DWE O10 -14.017 -2.036  0.020 ETKDGv2 130
DWE  O9 -12.223 -3.763 -1.167 ETKDGv2 131
DWE H54  -2.257 -2.425 -2.242 ETKDGv2 132
DWE H55  -3.825 -4.159 -1.322 ETKDGv2 133
DWE H56  -6.946 -1.166 -1.147 ETKDGv2 134
DWE H57  -5.476  0.478 -2.043 ETKDGv2 135
DWE H58  -5.878 -4.613 -0.063 ETKDGv2 136
DWE H59  -8.050 -4.927  1.107 ETKDGv2 137
DWE H60  -8.756 -5.689 -0.355 ETKDGv2 138
DWE H61  -8.052 -2.717  1.849 ETKDGv2 139
DWE H62  -8.541 -0.634  3.188 ETKDGv2 140
DWE H63 -10.769  0.295  3.250 ETKDGv2 141
DWE H64 -12.654 -0.820  1.974 ETKDGv2 142
DWE H65 -13.631 -1.384 -0.618 ETKDGv2 143
DWE H66 -11.815 -2.988 -1.630 ETKDGv2 144
#
