data_DWG
#
_chem_comp.id                                        DWG
_chem_comp.name                                      (6aS,7S,9S,10aS)-7-methyl-8-oxo-10a-phenyl-2-(phenylamino)-5,6,6a,7,8,9,10,10a-octahydrobenzo[h]quinazoline-9-carbonitrile
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H24 N4 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-11-10
_chem_comp.pdbx_modified_date                        2018-07-20
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            408.495
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         DWG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6BL1
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
DWG  C4  C1 C 0 1 N N N  0.800 222.359 70.141 -3.907  1.150 -0.447  C4 DWG  1
DWG  C5  C2 C 0 1 N N S  1.866 221.686 70.960 -2.989  1.616  0.660  C5 DWG  2
DWG  C6  C3 C 0 1 N N N  1.488 221.497 72.361 -3.251  3.034  0.954  C6 DWG  3
DWG  C8  C4 C 0 1 N N N  3.245 222.334 70.883 -1.535  1.447  0.203  C8 DWG  4
DWG C10  C5 C 0 1 Y N N  4.096 222.091 68.595 -1.723 -0.916  0.878 C10 DWG  5
DWG C13  C6 C 0 1 Y N N  4.893 220.167 66.718 -2.467 -2.609  2.934 C13 DWG  6
DWG C15  C7 C 0 1 Y N N  4.706 222.459 67.407 -3.017 -0.889  1.362 C15 DWG  7
DWG C20  C8 C 0 1 Y N N  4.947 225.325 69.471  0.529 -1.006 -1.637 C20 DWG  8
DWG C21  C9 C 0 1 Y N N  4.861 224.021 69.941  0.129 -0.231 -0.568 C21 DWG  9
DWG C26 C10 C 0 1 Y N N  9.490 223.922 73.475  5.571  0.536  1.536 C26 DWG 10
DWG C28 C11 C 0 1 Y N N 11.482 225.233 73.285  7.336  0.455 -0.081 C28 DWG 11
DWG C12 C12 C 0 1 Y N N  4.313 219.769 67.901 -1.170 -2.632  2.454 C12 DWG 12
DWG C14 C13 C 0 1 Y N N  5.094 221.513 66.481 -3.389 -1.735  2.389 C14 DWG 13
DWG C27 C14 C 0 1 Y N N 10.641 224.440 74.039  6.916  0.445  1.237 C27 DWG 14
DWG C29 C15 C 0 1 Y N N 11.166 225.507 71.968  6.410  0.556 -1.104 C29 DWG 15
DWG C11 C16 C 0 1 Y N N  3.934 220.728 68.816 -0.800 -1.790  1.423 C11 DWG 16
DWG C30 C17 C 0 1 Y N N 10.013 224.983 71.412  5.063  0.637 -0.812 C30 DWG 17
DWG C32 C18 C 0 1 Y N N  6.096 226.024 69.767  1.891 -1.188 -1.851 C32 DWG 18
DWG C25 C19 C 0 1 Y N N  9.157 224.191 72.161  4.639  0.632  0.511 C25 DWG 19
DWG C23 C20 C 0 1 Y N N  6.975 224.245 70.877  2.342  0.131 -0.024 C23 DWG 20
DWG C19 C21 C 0 1 N N N  3.886 226.009 68.680 -0.457 -1.681 -2.576 C19 DWG 21
DWG C18 C22 C 0 1 N N N  2.834 225.039 68.202 -1.862 -1.702 -1.975 C18 DWG 22
DWG  C2 C23 C 0 1 N N S  1.170 223.310 69.019 -3.667 -0.213 -1.061  C2 DWG 23
DWG C16 C24 C 0 1 N N S  2.471 224.053 69.299 -2.193 -0.297 -1.468 C16 DWG 24
DWG  C9 C25 C 0 1 N N S  3.660 223.122 69.637 -1.319  0.002 -0.246  C9 DWG 25
DWG  C1 C26 C 0 1 N N N  0.018 224.280 68.797 -4.554 -0.390 -2.295  C1 DWG 26
DWG  N7  N1 N 0 1 N N N  1.196 221.315 73.469 -3.454  4.129  1.181  N7 DWG 27
DWG N31  N2 N 0 1 Y N N  7.123 225.509 70.449  2.759 -0.613 -1.038 N31 DWG 28
DWG N22  N3 N 0 1 Y N N  5.885 223.497 70.640  1.053  0.321  0.209 N22 DWG 29
DWG N24  N4 N 0 1 N N N  7.988 223.614 71.624  3.276  0.724  0.810 N24 DWG 30
DWG O33  O1 O 0 1 N N N -0.368 222.050 70.357 -4.816  1.847 -0.829 O33 DWG 31
DWG  H2  H2 H 0 1 N N N  3.981 221.526 71.006 -1.334  2.122 -0.630  H2 DWG 32
DWG  H4  H4 H 0 1 N N N  5.188 219.434 65.982 -2.756 -3.267  3.740  H4 DWG 33
DWG  H5  H5 H 0 1 N N N  4.881 223.505 67.202 -3.739 -0.207  0.936  H5 DWG 34
DWG  H6  H6 H 0 1 N N N  8.841 223.297 74.071  5.244  0.528  2.565  H6 DWG 35
DWG  H7  H7 H 0 1 N N N 12.383 225.638 73.722  8.388  0.384 -0.312  H7 DWG 36
DWG  H8  H8 H 0 1 N N N  4.157 218.721 68.109 -0.447 -3.308  2.885  H8 DWG 37
DWG  H9  H9 H 0 1 N N N  5.561 221.829 65.560 -4.401 -1.714  2.767  H9 DWG 38
DWG H10 H10 H 0 1 N N N 10.882 224.224 75.069  7.642  0.366  2.033 H10 DWG 39
DWG H11 H11 H 0 1 N N N 11.818 226.129 71.374  6.741  0.564 -2.132 H11 DWG 40
DWG H12 H12 H 0 1 N N N  3.491 220.406 69.747  0.211 -1.814  1.042 H12 DWG 41
DWG H13 H13 H 0 1 N N N  9.776 225.194 70.380  4.340  0.716 -1.611 H13 DWG 42
DWG H14 H14 H 0 1 N N N  6.171 227.047 69.429  2.236 -1.794 -2.676 H14 DWG 43
DWG H15 H15 H 0 1 N N N  4.348 226.493 67.807 -0.488 -1.133 -3.517 H15 DWG 44
DWG H16 H16 H 0 1 N N N  3.407 226.772 69.311 -0.128 -2.703 -2.767 H16 DWG 45
DWG H17 H17 H 0 1 N N N  1.934 225.599 67.908 -2.580 -2.015 -2.733 H17 DWG 46
DWG H18 H18 H 0 1 N N N  3.221 224.486 67.334 -1.890 -2.392 -1.132 H18 DWG 47
DWG H19 H19 H 0 1 N N N  1.304 222.721 68.100 -3.892 -0.990 -0.331 H19 DWG 48
DWG H20 H20 H 0 1 N N N  2.292 224.653 70.203 -1.989  0.431 -2.253 H20 DWG 49
DWG H21 H21 H 0 1 N N N -0.905 223.715 68.598 -4.359 -1.362 -2.747 H21 DWG 50
DWG H22 H22 H 0 1 N N N -0.118 224.899 69.696 -5.602 -0.330 -2.001 H22 DWG 51
DWG H23 H23 H 0 1 N N N  0.244 224.927 67.937 -4.334  0.397 -3.017 H23 DWG 52
DWG H24 H24 H 0 1 N N N  7.863 222.637 71.795  2.984  1.203  1.601 H24 DWG 53
DWG  H1  H1 H 0 1 N N N  1.986 220.680 70.532 -3.163  1.019  1.556  H1 DWG 54
DWG  H3  H3 H 0 1 N N N  3.316 223.027 71.734 -0.863  1.678  1.029  H3 DWG 55
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
DWG C14 C13 DOUB Y N  1
DWG C14 C15 SING Y N  2
DWG C13 C12 SING Y N  3
DWG C15 C10 DOUB Y N  4
DWG C12 C11 DOUB Y N  5
DWG C18 C19 SING N N  6
DWG C18 C16 SING N N  7
DWG C10 C11 SING Y N  8
DWG C10  C9 SING N N  9
DWG C19 C20 SING N N 10
DWG  C1  C2 SING N N 11
DWG  C2 C16 SING N N 12
DWG  C2  C4 SING N N 13
DWG C16  C9 SING N N 14
DWG C20 C32 DOUB Y N 15
DWG C20 C21 SING Y N 16
DWG  C9 C21 SING N N 17
DWG  C9  C8 SING N N 18
DWG C32 N31 SING Y N 19
DWG C21 N22 DOUB Y N 20
DWG  C4 O33 DOUB N N 21
DWG  C4  C5 SING N N 22
DWG N31 C23 DOUB Y N 23
DWG N22 C23 SING Y N 24
DWG C23 N24 SING N N 25
DWG  C8  C5 SING N N 26
DWG  C5  C6 SING N N 27
DWG C30 C29 DOUB Y N 28
DWG C30 C25 SING Y N 29
DWG N24 C25 SING N N 30
DWG C29 C28 SING Y N 31
DWG C25 C26 DOUB Y N 32
DWG  C6  N7 TRIP N N 33
DWG C28 C27 DOUB Y N 34
DWG C26 C27 SING Y N 35
DWG  C8  H2 SING N N 36
DWG C13  H4 SING N N 37
DWG C15  H5 SING N N 38
DWG C26  H6 SING N N 39
DWG C28  H7 SING N N 40
DWG C12  H8 SING N N 41
DWG C14  H9 SING N N 42
DWG C27 H10 SING N N 43
DWG C29 H11 SING N N 44
DWG C11 H12 SING N N 45
DWG C30 H13 SING N N 46
DWG C32 H14 SING N N 47
DWG C19 H15 SING N N 48
DWG C19 H16 SING N N 49
DWG C18 H17 SING N N 50
DWG C18 H18 SING N N 51
DWG  C2 H19 SING N N 52
DWG C16 H20 SING N N 53
DWG  C1 H21 SING N N 54
DWG  C1 H22 SING N N 55
DWG  C1 H23 SING N N 56
DWG N24 H24 SING N N 57
DWG  C5  H1 SING N N 58
DWG  C8  H3 SING N N 59
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
DWG           SMILES              ACDLabs 12.01                                                                                                                                     C4(=O)C(C#N)CC5(c1ccccc1)c3c(cnc(Nc2ccccc2)n3)CCC5C4C
DWG            InChI                InChI  1.03 InChI=1S/C26H24N4O/c1-17-22-13-12-18-16-28-25(29-21-10-6-3-7-11-21)30-24(18)26(22,14-19(15-27)23(17)31)20-8-4-2-5-9-20/h2-11,16-17,19,22H,12-14H2,1H3,(H,28,29,30)/t17-,19?,22-,26+/m0/s1
DWG         InChIKey                InChI  1.03                                                                                                                                                               ZJPWPENZDAACRJ-BXZAVOJSSA-N
DWG SMILES_CANONICAL               CACTVS 3.385                                                                                                                        C[C@H]1[C@@H]2CCc3cnc(Nc4ccccc4)nc3[C@]2(C[C@@H](C#N)C1=O)c5ccccc5
DWG           SMILES               CACTVS 3.385                                                                                                                              C[CH]1[CH]2CCc3cnc(Nc4ccccc4)nc3[C]2(C[CH](C#N)C1=O)c5ccccc5
DWG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                             C[C@H]1[C@@H]2CCc3cnc(nc3[C@]2(CC(C1=O)C#N)c4ccccc4)Nc5ccccc5
DWG           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                         CC1C2CCc3cnc(nc3C2(CC(C1=O)C#N)c4ccccc4)Nc5ccccc5
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
DWG "SYSTEMATIC NAME"              ACDLabs 12.01                      (6aS,7S,9S,10aS)-7-methyl-8-oxo-10a-phenyl-2-(phenylamino)-5,6,6a,7,8,9,10,10a-octahydrobenzo[h]quinazoline-9-carbonitrile
DWG "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 (6~{a}~{S},7~{S},10~{a}~{S})-7-methyl-8-oxidanylidene-10~{a}-phenyl-2-phenylazanyl-5,6,6~{a},7,9,10-hexahydrobenzo[h]quinazoline-9-carbonitrile
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
DWG "Create component" 2017-11-10 RCSB LD ?
DWG  "Initial release" 2018-07-25 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
DWG  C4 C  5.592 -3.437  1
DWG  C5 C  5.592 -1.875  2
DWG  C6 C  4.296 -1.120  3
DWG  C8 C  6.951 -1.104  4
DWG C10 C  7.779 -0.496  5
DWG C13 C  6.753  2.323  6
DWG C15 C  8.743  0.653  7
DWG C20 C 10.890 -1.906  8
DWG C21 C  9.591 -1.156  9
DWG C26 C 13.507  2.708 10
DWG C28 C 14.797  4.963 11
DWG C12 C  5.789  1.174 12
DWG C14 C  8.230  2.062 13
DWG C27 C 14.803  3.463 14
DWG C29 C 13.495  5.708 15
DWG C11 C  6.302 -0.236 16
DWG C30 C 12.199  4.953 17
DWG C32 C 12.255 -1.146 18
DWG C25 C 12.205  3.453 19
DWG C23 C 10.914  1.198 20
DWG C19 C 10.890 -3.406 21
DWG C18 C  9.591 -4.156 22
DWG  C2 C  6.951 -4.208 23
DWG C16 C  8.292 -3.406 24
DWG  C9 C  8.292 -1.906 25
DWG  C1 C  6.969 -5.708 26
DWG  N7 N  3.000 -0.365 27
DWG N31 N 12.268  0.417 28
DWG N22 N  9.567  0.406 29
DWG N24 N 10.909  2.698 30
DWG O33 O  4.296 -4.192 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
DWG C14 C13 DOUBLE       NONE  1
DWG C14 C15 SINGLE       NONE  2
DWG C13 C12 SINGLE       NONE  3
DWG C15 C10 DOUBLE       NONE  4
DWG C12 C11 DOUBLE       NONE  5
DWG C18 C19 SINGLE       NONE  6
DWG C18 C16 SINGLE       NONE  7
DWG C10 C11 SINGLE       NONE  8
DWG C10  C9 SINGLE BEGINWEDGE  9
DWG C19 C20 SINGLE       NONE 10
DWG  C1  C2 SINGLE BEGINWEDGE 11
DWG  C2 C16 SINGLE       NONE 12
DWG  C2  C4 SINGLE       NONE 13
DWG C16  C9 SINGLE       NONE 14
DWG C20 C32 DOUBLE       NONE 15
DWG C20 C21 SINGLE       NONE 16
DWG  C9 C21 SINGLE       NONE 17
DWG  C9  C8 SINGLE       NONE 18
DWG C32 N31 SINGLE       NONE 19
DWG C21 N22 DOUBLE       NONE 20
DWG  C4 O33 DOUBLE       NONE 21
DWG  C4  C5 SINGLE       NONE 22
DWG N31 C23 DOUBLE       NONE 23
DWG N22 C23 SINGLE       NONE 24
DWG C23 N24 SINGLE       NONE 25
DWG  C8  C5 SINGLE       NONE 26
DWG  C5  C6 SINGLE BEGINWEDGE 27
DWG C30 C29 DOUBLE       NONE 28
DWG C30 C25 SINGLE       NONE 29
DWG N24 C25 SINGLE       NONE 30
DWG C29 C28 SINGLE       NONE 31
DWG C25 C26 DOUBLE       NONE 32
DWG  C6  N7 TRIPLE       NONE 33
DWG C28 C27 DOUBLE       NONE 34
DWG C26 C27 SINGLE       NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
DWG MurckoScaffold S1 scaffold O=C1CC[C@]2(c3ccccc3)c3nc(Nc4ccccc4)ncc3CC[C@@H]2C1 InChI=1S/C24H23N3O/c28-21-13-14-24(18-7-3-1-4-8-18)19(15-21)12-11-17-16-25-23(27-22(17)24)26-20-9-5-2-6-10-20/h1-10,16,19H,11-15H2,(H,25,26,27)/t19-,24-/m1/s1 MZFKZOXURJXBMX-NTKDMRAZSA-N
DWG    cyclohexane F1 fragment                                            C1CCCCC1                                                                                                                           InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
DWG         phenyl F2 fragment                                            c1ccccc1                                                                                                                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
DWG     pyrimidine F3 fragment                                            c1cncnc1                                                                                                                           InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
DWG      Z54628578 F4 fragment                                          CNc1ncccn1                                                                                                         InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
DWG  C4 F1 1
DWG  C5 F1 1
DWG  C8 F1 1
DWG  C9 F1 1
DWG C16 F1 1
DWG  C2 F1 1
DWG C10 F2 1
DWG C15 F2 1
DWG C14 F2 1
DWG C13 F2 1
DWG C12 F2 1
DWG C11 F2 1
DWG C26 F2 2
DWG C27 F2 2
DWG C28 F2 2
DWG C29 F2 2
DWG C30 F2 2
DWG C25 F2 2
DWG C20 F3 1
DWG C21 F3 1
DWG N22 F3 1
DWG C23 F3 1
DWG N31 F3 1
DWG C32 F3 1
DWG C25 F4 1
DWG N24 F4 1
DWG C23 F4 1
DWG N31 F4 1
DWG C32 F4 1
DWG C20 F4 1
DWG C21 F4 1
DWG N22 F4 1
DWG  C4 S1 1
DWG  C5 S1 1
DWG  C8 S1 1
DWG C10 S1 1
DWG C13 S1 1
DWG C15 S1 1
DWG C20 S1 1
DWG C21 S1 1
DWG C26 S1 1
DWG C28 S1 1
DWG C12 S1 1
DWG C14 S1 1
DWG C27 S1 1
DWG C29 S1 1
DWG C11 S1 1
DWG C30 S1 1
DWG C32 S1 1
DWG C25 S1 1
DWG C23 S1 1
DWG C19 S1 1
DWG C18 S1 1
DWG  C2 S1 1
DWG C16 S1 1
DWG  C9 S1 1
DWG N31 S1 1
DWG N22 S1 1
DWG N24 S1 1
DWG O33 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               DWG
_pdbe_chem_comp_rdkit_properties.exactmw                               408.195
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.308
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             215.504
_pdbe_chem_comp_rdkit_properties.tpsa                                  78.670
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.892
_pdbe_chem_comp_rdkit_properties.CrippenMR                             116.235
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
DWG  C4 -3.145  1.501 -2.611 ETKDGv2  1
DWG  C5 -2.840  2.244 -1.346 ETKDGv2  2
DWG  C6 -3.940  2.088 -0.382 ETKDGv2  3
DWG  C8 -1.503  1.763 -0.769 ETKDGv2  4
DWG C10 -2.027 -0.038  0.974 ETKDGv2  5
DWG C13 -3.019 -0.444  3.626 ETKDGv2  6
DWG C15 -1.521  0.636  2.038 ETKDGv2  7
DWG C20  0.358 -1.646 -0.475 ETKDGv2  8
DWG C21  0.023 -0.212 -0.381 ETKDGv2  9
DWG C26  4.946 -0.093  1.652 ETKDGv2 10
DWG C28  7.333  0.421  1.647 ETKDGv2 11
DWG C12 -3.542 -1.249  2.513 ETKDGv2 12
DWG C14 -2.049  0.441  3.403 ETKDGv2 13
DWG C27  6.334 -0.350  2.091 ETKDGv2 14
DWG C29  7.049  1.535  0.719 ETKDGv2 15
DWG C11 -3.074 -1.076  1.271 ETKDGv2 16
DWG C30  5.794  1.767  0.315 ETKDGv2 17
DWG C32  1.625 -2.030 -0.272 ETKDGv2 18
DWG C25  4.682  0.905  0.784 ETKDGv2 19
DWG C23  2.328  0.218  0.107 ETKDGv2 20
DWG C19 -0.730 -2.611 -0.809 ETKDGv2 21
DWG C18 -1.584 -2.010 -1.924 ETKDGv2 22
DWG  C2 -2.406  0.212 -2.929 ETKDGv2 23
DWG C16 -2.201 -0.604 -1.608 ETKDGv2 24
DWG  C9 -1.444  0.219 -0.450 ETKDGv2 25
DWG  C1 -3.176 -0.590 -4.004 ETKDGv2 26
DWG  N7 -4.805  1.964  0.376 ETKDGv2 27
DWG N31  2.631 -1.046  0.010 ETKDGv2 28
DWG N22  0.967  0.639 -0.085 ETKDGv2 29
DWG N24  3.340  1.202  0.363 ETKDGv2 30
DWG O33 -3.951  1.977 -3.400 ETKDGv2 31
DWG  H2 -1.249  2.398  0.104 ETKDGv2 32
DWG  H4 -3.406 -0.588  4.626 ETKDGv2 33
DWG  H5 -0.703  1.335  1.928 ETKDGv2 34
DWG  H6  4.151 -0.701  2.063 ETKDGv2 35
DWG  H7  8.349  0.235  1.970 ETKDGv2 36
DWG  H8 -4.290 -2.007  2.709 ETKDGv2 37
DWG  H9 -1.645  1.021  4.223 ETKDGv2 38
DWG H10  6.538 -1.161  2.778 ETKDGv2 39
DWG H11  7.857  2.163  0.370 ETKDGv2 40
DWG H12 -3.452 -1.752  0.522 ETKDGv2 41
DWG H13  5.592  2.586 -0.364 ETKDGv2 42
DWG H14  1.906 -3.073 -0.335 ETKDGv2 43
DWG H15 -1.341 -2.818  0.092 ETKDGv2 44
DWG H16 -0.308 -3.577 -1.162 ETKDGv2 45
DWG H17 -0.928 -1.938 -2.820 ETKDGv2 46
DWG H18 -2.400 -2.725 -2.169 ETKDGv2 47
DWG H19 -1.411  0.476 -3.349 ETKDGv2 48
DWG H20 -3.245 -0.775 -1.288 ETKDGv2 49
DWG H21 -3.337  0.033 -4.910 ETKDGv2 50
DWG H22 -2.605 -1.480 -4.337 ETKDGv2 51
DWG H23 -4.163 -0.919 -3.614 ETKDGv2 52
DWG H24  3.107  2.197  0.141 ETKDGv2 53
DWG  H1 -2.741  3.326 -1.584 ETKDGv2 54
DWG  H3 -0.725  2.008 -1.527 ETKDGv2 55
#
