data_E4H
#
_chem_comp.id                                        E4H
_chem_comp.name                                      (3R,4S,5S,7R,9E,11R,12R)-12-ETHYL-4-HYDROXY-3,5,7,11-TETRAMETHYLOXACYCLODODEC-9-ENE-2,8-DIONE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H28 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-06-29
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            296.402
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         E4H
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
E4H  CAD  CAD C 0 1 N N N 44.585 50.972 16.431 -1.102  0.090 -2.152  CAD E4H  1
E4H  CAR  CAR C 0 1 N N S 43.701 51.671 15.385 -2.055  0.785 -1.187  CAR E4H  2
E4H  CAL  CAL C 0 1 N N N 44.279 53.048 15.001 -3.227 -0.101 -0.804  CAL E4H  3
E4H  CAQ  CAQ C 0 1 N N R 44.142 54.061 16.168 -2.891 -1.422 -0.144  CAQ E4H  4
E4H  CAC  CAC C 0 1 N N N 44.960 55.329 15.888 -2.696 -2.537 -1.169  CAC E4H  5
E4H  CAN  CAN C 0 1 N N N 42.669 54.428 16.455 -1.748 -1.355  0.818  CAN E4H  6
E4H  OAF  OAF O 0 1 N N N 42.301 54.656 17.603 -1.969 -1.085  1.989  OAF E4H  7
E4H  CAI  CAI C 0 1 N N N 41.744 54.510 15.418 -0.363 -1.601  0.411  CAI E4H  8
E4H  CAJ  CAJ C 0 1 N N N 40.397 54.834 15.598  0.611 -1.473  1.316  CAJ E4H  9
E4H  CAP  CAP C 0 1 N N R 39.445 54.860 14.387  2.057 -1.674  0.960  CAP E4H 10
E4H  CAB  CAB C 0 1 N N N 39.938 55.801 13.264  2.229 -2.851  0.003  CAB E4H 11
E4H  CAU  CAU C 0 1 N N R 39.255 53.381 13.919  2.609 -0.396  0.322  CAU E4H 12
E4H  CAK  CAK C 0 1 N N N 38.113 53.068 12.904  3.657 -0.763 -0.731  CAK E4H 13
E4H  CAA  CAA C 0 1 N N N 36.779 53.700 13.321  4.309  0.513 -1.267  CAA E4H 14
E4H  OAM  OAM O 0 1 N N N 40.518 52.881 13.349  1.531  0.345 -0.303  OAM E4H 15
E4H  CAO  CAO C 0 1 N N N 41.061 51.730 13.851  1.124  1.524  0.186  CAO E4H 16
E4H  OAG  OAG O 0 1 N N N 40.553 51.142 14.807  1.730  2.059  1.082  OAG E4H 17
E4H  CAS  CAS C 0 1 N N R 42.344 51.209 13.169 -0.120  2.185 -0.363  CAS E4H 18
E4H  CAE  CAE C 0 1 N N N 41.956 50.092 12.194 -0.255  3.578  0.265  CAE E4H 19
E4H  CAT  CAT C 0 1 N N S 43.452 50.747 14.159 -1.336  1.342  0.031  CAT E4H 20
E4H  OAH  OAH O 0 1 N N N 44.680 50.577 13.429 -2.241  2.172  0.772  OAH E4H 21
E4H HAD1 1HAD H 0 0 N N N 45.588 50.805 16.011 -0.518 -0.655 -1.612 HAD1 E4H 22
E4H HAD2 2HAD H 0 0 N N N 44.663 51.605 17.327 -1.674 -0.398 -2.940 HAD2 E4H 23
E4H HAD3 3HAD H 0 0 N N N 44.136 50.005 16.703 -0.431  0.828 -2.593 HAD3 E4H 24
E4H  HAR  HAR H 0 1 N N N 42.714 51.866 15.831 -2.475  1.659 -1.736  HAR E4H 25
E4H HAL1 1HAL H 0 0 N N N 45.345 52.931 14.755 -3.887  0.472 -0.128 HAL1 E4H 26
E4H HAL2 2HAL H 0 0 N N N 43.717 53.433 14.137 -3.826 -0.295 -1.710 HAL2 E4H 27
E4H  HAQ  HAQ H 0 1 N N N 44.541 53.568 17.067 -3.787 -1.712  0.458  HAQ E4H 28
E4H HAC1 1HAC H 0 0 N N N 45.156 55.856 16.834 -1.880 -2.274 -1.842 HAC1 E4H 29
E4H HAC2 2HAC H 0 0 N N N 45.915 55.053 15.418 -2.457 -3.467 -0.654 HAC2 E4H 30
E4H HAC3 3HAC H 0 0 N N N 44.395 55.987 15.212 -3.614 -2.666 -1.744 HAC3 E4H 31
E4H  HAI  HAI H 0 1 N N N 42.088 54.311 14.414 -0.131 -1.885 -0.600  HAI E4H 32
E4H  HAJ  HAJ H 0 1 N N N 40.024 55.066 16.585  0.349 -1.212  2.337  HAJ E4H 33
E4H  HAP  HAP H 0 1 N N N 38.471 55.283 14.674  2.624 -1.877  1.878  HAP E4H 34
E4H HAB1 1HAB H 0 0 N N N 40.055 56.819 13.663  1.667 -2.661 -0.911 HAB1 E4H 35
E4H HAB2 2HAB H 0 0 N N N 40.906 55.443 12.884  3.285 -2.973 -0.237 HAB2 E4H 36
E4H HAB3 3HAB H 0 0 N N N 39.203 55.811 12.445  1.856 -3.760  0.476 HAB3 E4H 37
E4H  HAU  HAU H 0 1 N N N 38.946 52.872 14.844  3.077  0.215  1.095  HAU E4H 38
E4H HAK1 1HAK H 0 0 N N N 37.982 51.977 12.849  3.177 -1.298 -1.551 HAK1 E4H 39
E4H HAK2 2HAK H 0 0 N N N 38.399 53.491 11.930  4.419 -1.398 -0.279 HAK2 E4H 40
E4H HAA1 1HAA H 0 0 N N N 36.769 53.851 14.411  5.056  0.252 -2.017 HAA1 E4H 41
E4H HAA2 2HAA H 0 0 N N N 36.659 54.669 12.815  3.548  1.148 -1.719 HAA2 E4H 42
E4H HAA3 3HAA H 0 0 N N N 35.952 53.032 13.036  4.789  1.048 -0.447 HAA3 E4H 43
E4H  HAS  HAS H 0 1 N N N 42.800 52.051 12.628 -0.042  2.292 -1.437  HAS E4H 44
E4H HAE1 1HAE H 0 0 N N N 41.863 50.506 11.179  0.622  4.175  0.015 HAE1 E4H 45
E4H HAE2 2HAE H 0 0 N N N 42.732 49.313 12.202 -1.149  4.066 -0.123 HAE2 E4H 46
E4H HAE3 3HAE H 0 0 N N N 40.994 49.655 12.501 -0.334  3.483  1.348 HAE3 E4H 47
E4H  HAT  HAT H 0 1 N N N 43.084 49.805 14.592 -0.995  0.542  0.683  HAT E4H 48
E4H HOAH HOAH H 0 0 N N N 44.493 50.540 12.498 -1.762  2.482  1.552 HOAH E4H 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
E4H CAD  CAR SING N N  1
E4H CAD HAD1 SING N N  2
E4H CAD HAD2 SING N N  3
E4H CAD HAD3 SING N N  4
E4H CAR  CAL SING N N  5
E4H CAR  CAT SING N N  6
E4H CAR  HAR SING N N  7
E4H CAL  CAQ SING N N  8
E4H CAL HAL1 SING N N  9
E4H CAL HAL2 SING N N 10
E4H CAQ  CAC SING N N 11
E4H CAQ  CAN SING N N 12
E4H CAQ  HAQ SING N N 13
E4H CAC HAC1 SING N N 14
E4H CAC HAC2 SING N N 15
E4H CAC HAC3 SING N N 16
E4H CAN  OAF DOUB N N 17
E4H CAN  CAI SING N N 18
E4H CAI  CAJ DOUB N E 19
E4H CAI  HAI SING N N 20
E4H CAJ  CAP SING N N 21
E4H CAJ  HAJ SING N N 22
E4H CAP  CAB SING N N 23
E4H CAP  CAU SING N N 24
E4H CAP  HAP SING N N 25
E4H CAB HAB1 SING N N 26
E4H CAB HAB2 SING N N 27
E4H CAB HAB3 SING N N 28
E4H CAU  CAK SING N N 29
E4H CAU  OAM SING N N 30
E4H CAU  HAU SING N N 31
E4H CAK  CAA SING N N 32
E4H CAK HAK1 SING N N 33
E4H CAK HAK2 SING N N 34
E4H CAA HAA1 SING N N 35
E4H CAA HAA2 SING N N 36
E4H CAA HAA3 SING N N 37
E4H OAM  CAO SING N N 38
E4H CAO  OAG DOUB N N 39
E4H CAO  CAS SING N N 40
E4H CAS  CAE SING N N 41
E4H CAS  CAT SING N N 42
E4H CAS  HAS SING N N 43
E4H CAE HAE1 SING N N 44
E4H CAE HAE2 SING N N 45
E4H CAE HAE3 SING N N 46
E4H CAT  OAH SING N N 47
E4H CAT  HAT SING N N 48
E4H OAH HOAH SING N N 49
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
E4H           SMILES              ACDLabs 10.04                                                                                                            O=C1OC(C(C=CC(=O)C(CC(C)C(O)C1C)C)C)CC
E4H SMILES_CANONICAL               CACTVS 3.341                                                                               CC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)\C=C\[C@H]1C
E4H           SMILES               CACTVS 3.341                                                                                          CC[CH]1OC(=O)[CH](C)[CH](O)[CH](C)C[CH](C)C(=O)C=C[CH]1C
E4H SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                           CC[C@@H]1[C@@H](\C=C\C(=O)[C@@H](C[C@@H]([C@@H]([C@H](C(=O)O1)C)O)C)C)C
E4H           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                          CCC1C(C=CC(=O)C(CC(C(C(C(=O)O1)C)O)C)C)C
E4H            InChI                InChI  1.03 InChI=1S/C17H28O4/c1-6-15-10(2)7-8-14(18)11(3)9-12(4)16(19)13(5)17(20)21-15/h7-8,10-13,15-16,19H,6,9H2,1-5H3/b8-7+/t10-,11-,12+,13-,15-,16+/m1/s1
E4H         InChIKey                InChI  1.03                                                                                                                       NZUJVBSYQXETNF-PQWITYJESA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
E4H "SYSTEMATIC NAME"              ACDLabs 10.04    (3R,4S,5S,7R,9E,11R,12R)-12-ethyl-4-hydroxy-3,5,7,11-tetramethyloxacyclododec-9-ene-2,8-dione
E4H "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (3R,4S,5S,7R,9E,11R,12R)-12-ethyl-4-hydroxy-3,5,7,11-tetramethyl-1-oxacyclododec-9-ene-2,8-dione
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
E4H  "Create component" 2006-06-29 RCSB ? ?
E4H "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   E4H
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07703
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      (3R,4S,5S,7R,9E,11R,12R)-12-ETHYL-4-HYDROXY-3,5,7,11-TETRAMETHYLOXACYCLODODEC-9-ENE-2,8-DIONE
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           E4H
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07703
_pdbe_chem_comp_drugbank_classification.parent            "Macrolides and analogues"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Macrolides and analogues"
_pdbe_chem_comp_drugbank_classification.superclass        "Phenylpropanoids and polyketides"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as macrolides and analogues. These are organic compounds containing a lactone ring of at least twelve members."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        E4H
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB07703
_pdbe_chem_comp_drugbank_targets.name                           "Type I polyketide synthase PikAIV"
_pdbe_chem_comp_drugbank_targets.organism                       "Streptomyces venezuelae"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     Q9ZGI2
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
E4H CAD C  7.098  0.375  1
E4H CAR C  5.598  0.375  2
E4H CAL C  4.299 -0.375  3
E4H CAQ C  4.299 -1.875  4
E4H CAC C  3.000 -2.625  5
E4H CAN C  5.598 -2.625  6
E4H OAF O  5.598 -4.125  7
E4H CAI C  6.897 -1.875  8
E4H CAJ C  8.196 -2.625  9
E4H CAP C  9.495 -1.875 10
E4H CAB C 10.794 -2.625 11
E4H CAU C  9.495 -0.375 12
E4H CAK C 10.794  0.375 13
E4H CAA C 12.093 -0.375 14
E4H OAM O  8.196  0.375 15
E4H CAO C  8.196  1.875 16
E4H OAG O  9.495  2.625 17
E4H CAS C  6.897  2.625 18
E4H CAE C  6.897  4.125 19
E4H CAT C  5.598  1.875 20
E4H OAH O  4.299  2.625 21
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
E4H CAD CAR SINGLE  BEGINDASH  1
E4H CAR CAL SINGLE       NONE  2
E4H CAR CAT SINGLE       NONE  3
E4H CAL CAQ SINGLE       NONE  4
E4H CAQ CAC SINGLE  BEGINDASH  5
E4H CAQ CAN SINGLE       NONE  6
E4H CAN OAF DOUBLE       NONE  7
E4H CAN CAI SINGLE       NONE  8
E4H CAI CAJ DOUBLE       NONE  9
E4H CAJ CAP SINGLE       NONE 10
E4H CAP CAB SINGLE  BEGINDASH 11
E4H CAP CAU SINGLE       NONE 12
E4H CAU CAK SINGLE  BEGINDASH 13
E4H CAU OAM SINGLE       NONE 14
E4H CAK CAA SINGLE       NONE 15
E4H OAM CAO SINGLE       NONE 16
E4H CAO OAG DOUBLE       NONE 17
E4H CAO CAS SINGLE       NONE 18
E4H CAS CAE SINGLE  BEGINDASH 19
E4H CAS CAT SINGLE       NONE 20
E4H CAT OAH SINGLE BEGINWEDGE 21
#
_pdbe_chem_comp_substructure.comp_id                      E4H
_pdbe_chem_comp_substructure.substructure_name            MurckoScaffold
_pdbe_chem_comp_substructure.id                           S1
_pdbe_chem_comp_substructure.substructure_type            scaffold
_pdbe_chem_comp_substructure.substructure_smiles          O=C1C=CCCOC(=O)CCCCC1
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C11H16O3/c12-10-6-2-1-3-8-11(13)14-9-5-4-7-10/h4,7H,1-3,5-6,8-9H2
_pdbe_chem_comp_substructure.substructure_inchikeys       LUTYORRKWNGVTA-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
E4H CAR S1 1
E4H CAL S1 1
E4H CAQ S1 1
E4H CAN S1 1
E4H OAF S1 1
E4H CAI S1 1
E4H CAJ S1 1
E4H CAP S1 1
E4H CAU S1 1
E4H OAM S1 1
E4H CAO S1 1
E4H OAG S1 1
E4H CAS S1 1
E4H CAT S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               E4H
_pdbe_chem_comp_rdkit_properties.exactmw                               296.199
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.765
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             166.540
_pdbe_chem_comp_rdkit_properties.tpsa                                  63.600
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.743
_pdbe_chem_comp_rdkit_properties.CrippenMR                             81.598
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         21

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
E4H UniChem        ChEMBL CHEMBL1232446
E4H UniChem      DrugBank       DB07703
E4H UniChem "KEGG LIGAND"        C11993
E4H UniChem         ChEBI         29461
E4H UniChem  MetaboLights    MTBLC29461
E4H UniChem        BRENDA         15194
E4H UniChem          Rhea         29461
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
E4H  CAD -3.869 -0.754  0.164 ETKDGv2  1
E4H  CAR -2.650 -0.477  1.063 ETKDGv2  2
E4H  CAL -2.213  1.020  1.081 ETKDGv2  3
E4H  CAQ -1.377  1.548 -0.121 ETKDGv2  4
E4H  CAC -2.270  2.013 -1.282 ETKDGv2  5
E4H  CAN -0.456  2.663  0.335 ETKDGv2  6
E4H  OAF -0.700  3.864  0.037 ETKDGv2  7
E4H  CAI  0.685  2.379  1.224 ETKDGv2  8
E4H  CAJ  1.819  1.767  0.851 ETKDGv2  9
E4H  CAP  2.168  1.343 -0.564 ETKDGv2 10
E4H  CAB  3.410  2.105 -1.041 ETKDGv2 11
E4H  CAU  2.314 -0.200 -0.727 ETKDGv2 12
E4H  CAK  3.615 -0.848 -0.197 ETKDGv2 13
E4H  CAA  3.798 -0.791  1.319 ETKDGv2 14
E4H  OAM  1.179 -0.846 -0.150 ETKDGv2 15
E4H  CAO  0.412 -1.811 -0.814 ETKDGv2 16
E4H  OAG  0.944 -2.529 -1.706 ETKDGv2 17
E4H  CAS -1.082 -1.885 -0.563 ETKDGv2 18
E4H  CAE -1.650 -3.253 -0.987 ETKDGv2 19
E4H  CAT -1.463 -1.492  0.914 ETKDGv2 20
E4H  OAH -1.669 -2.636  1.710 ETKDGv2 21
E4H HAD1 -4.666 -0.007  0.362 ETKDGv2 22
E4H HAD2 -4.289 -1.756  0.392 ETKDGv2 23
E4H HAD3 -3.631 -0.725 -0.914 ETKDGv2 24
E4H  HAR -3.042 -0.637  2.094 ETKDGv2 25
E4H HAL1 -3.108  1.665  1.223 ETKDGv2 26
E4H HAL2 -1.621  1.152  2.014 ETKDGv2 27
E4H  HAQ -0.723  0.758 -0.511 ETKDGv2 28
E4H HAC1 -1.646  2.453 -2.090 ETKDGv2 29
E4H HAC2 -2.821  1.164 -1.726 ETKDGv2 30
E4H HAC3 -3.001  2.777 -0.940 ETKDGv2 31
E4H  HAI  0.609  2.731  2.245 ETKDGv2 32
E4H  HAJ  2.573  1.655  1.615 ETKDGv2 33
E4H  HAP  1.349  1.650 -1.249 ETKDGv2 34
E4H HAB1  3.195  3.194 -1.073 ETKDGv2 35
E4H HAB2  3.693  1.777 -2.065 ETKDGv2 36
E4H HAB3  4.269  1.941 -0.356 ETKDGv2 37
E4H  HAU  2.316 -0.387 -1.826 ETKDGv2 38
E4H HAK1  3.597 -1.920 -0.493 ETKDGv2 39
E4H HAK2  4.503 -0.405 -0.695 ETKDGv2 40
E4H HAA1  4.514 -1.580  1.633 ETKDGv2 41
E4H HAA2  2.838 -0.962  1.850 ETKDGv2 42
E4H HAA3  4.235  0.183  1.619 ETKDGv2 43
E4H  HAS -1.517 -1.151 -1.268 ETKDGv2 44
E4H HAE1 -2.748 -3.287 -0.829 ETKDGv2 45
E4H HAE2 -1.468 -3.429 -2.069 ETKDGv2 46
E4H HAE3 -1.172 -4.074 -0.410 ETKDGv2 47
E4H  HAT -0.599 -0.984  1.388 ETKDGv2 48
E4H HOAH -2.584 -2.975  1.536 ETKDGv2 49
#
