data_EBB
# 
_chem_comp.id                                    EBB 
_chem_comp.name                                  "7,8-dimethyl-2-(pyrimidin-2-ylsulfanylmethyl)-3~{H}-quinazolin-4-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H14 N4 O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-03-13 
_chem_comp.pdbx_modified_date                    2019-02-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        298.363 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EBB 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6FYM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EBB C   C1  C 0 1 N N N -11.395 -100.047 -18.218 4.957  2.767  0.003  C   EBB 1  
EBB C1  C2  C 0 1 Y N N -11.697 -98.574  -18.306 4.234  1.445  0.002  C1  EBB 2  
EBB C2  C3  C 0 1 Y N N -11.095 -97.661  -17.430 2.857  1.423  0.001  C2  EBB 3  
EBB C3  C4  C 0 1 N N N -10.126 -98.136  -16.374 2.079  2.714  0.001  C3  EBB 4  
EBB C4  C5  C 0 1 Y N N -11.403 -96.297  -17.545 2.185  0.199  0.000  C4  EBB 5  
EBB C5  C6  C 0 1 Y N N -12.303 -95.847  -18.525 2.931  -1.000 0.000  C5  EBB 6  
EBB C6  C7  C 0 1 Y N N -12.893 -96.766  -19.388 4.324  -0.956 0.002  C6  EBB 7  
EBB C7  C8  C 0 1 Y N N -12.586 -98.108  -19.270 4.964  0.264  -0.003 C7  EBB 8  
EBB C8  C9  C 0 1 N N N -12.608 -94.412  -18.624 2.193  -2.272 -0.000 C8  EBB 9  
EBB C9  C10 C 0 1 N N N -11.069 -94.162  -16.762 0.206  -1.007 -0.001 C9  EBB 10 
EBB C10 C11 C 0 1 N N N -10.414 -93.198  -15.815 -1.301 -0.996 -0.003 C10 EBB 11 
EBB C11 C12 C 0 1 Y N N -10.605 -90.723  -14.649 -3.632 0.438  -0.004 C11 EBB 12 
EBB C12 C13 C 0 1 Y N N -10.574 -88.835  -13.426 -5.764 1.305  0.000  C12 EBB 13 
EBB C13 C14 C 0 1 Y N N -9.846  -89.459  -12.441 -6.276 0.017  0.005  C13 EBB 14 
EBB C14 C15 C 0 1 Y N N -9.536  -90.777  -12.671 -5.389 -1.049 0.005  C14 EBB 15 
EBB O   O1  O 0 1 N N N -13.381 -93.933  -19.449 2.776  -3.341 0.000  O   EBB 16 
EBB N   N1  N 0 1 N N N -11.959 -93.611  -17.713 0.841  -2.208 -0.001 N   EBB 17 
EBB S   S1  S 0 1 N N N -11.106 -91.558  -16.106 -1.892 0.715  -0.002 S   EBB 18 
EBB N1  N2  N 0 1 N N N -10.779 -95.450  -16.656 0.830  0.131  -0.000 N1  EBB 19 
EBB N3  N3  N 0 1 Y N N -9.904  -91.441  -13.774 -4.089 -0.807 0.001  N3  EBB 20 
EBB N2  N4  N 0 1 Y N N -10.971 -89.446  -14.549 -4.453 1.478  -0.004 N2  EBB 21 
EBB H1  H1  H 0 1 N N N -10.536 -100.285 -18.862 5.131  3.085  1.031  H1  EBB 22 
EBB H2  H2  H 0 1 N N N -11.156 -100.311 -17.177 5.913  2.658  -0.510 H2  EBB 23 
EBB H3  H3  H 0 1 N N N -12.272 -100.622 -18.550 4.351  3.513  -0.511 H3  EBB 24 
EBB H4  H4  H 0 1 N N N -9.105  -98.130  -16.783 1.893  3.025  -1.027 H4  EBB 25 
EBB H5  H5  H 0 1 N N N -10.176 -97.466  -15.503 1.129  2.566  0.514  H5  EBB 26 
EBB H6  H6  H 0 1 N N N -10.392 -99.158  -16.066 2.654  3.484  0.515  H6  EBB 27 
EBB H7  H7  H 0 1 N N N -13.587 -96.432  -20.145 4.897  -1.872 -0.002 H7  EBB 28 
EBB H8  H8  H 0 1 N N N -13.048 -98.814  -19.944 6.044  0.302  -0.002 H8  EBB 29 
EBB H9  H9  H 0 1 N N N -10.610 -93.505  -14.777 -1.667 -1.507 -0.893 H9  EBB 30 
EBB H10 H10 H 0 1 N N N -9.329  -93.181  -15.994 -1.669 -1.508 0.887  H10 EBB 31 
EBB H11 H11 H 0 1 N N N -10.840 -87.797  -13.287 -6.428 2.157  -0.000 H11 EBB 32 
EBB H12 H12 H 0 1 N N N -9.537  -88.945  -11.543 -7.342 -0.153 0.009  H12 EBB 33 
EBB H13 H13 H 0 1 N N N -8.965  -91.306  -11.922 -5.756 -2.065 0.009  H13 EBB 34 
EBB H14 H14 H 0 1 N N N -12.119 -92.624  -17.723 0.322  -3.027 -0.001 H14 EBB 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EBB O   C8  DOUB N N 1  
EBB C6  C7  SING Y N 2  
EBB C6  C5  DOUB Y N 3  
EBB C7  C1  DOUB Y N 4  
EBB C8  C5  SING N N 5  
EBB C8  N   SING N N 6  
EBB C5  C4  SING Y N 7  
EBB C1  C   SING N N 8  
EBB C1  C2  SING Y N 9  
EBB N   C9  SING N N 10 
EBB C4  C2  DOUB Y N 11 
EBB C4  N1  SING N N 12 
EBB C2  C3  SING N N 13 
EBB C9  N1  DOUB N N 14 
EBB C9  C10 SING N N 15 
EBB S   C10 SING N N 16 
EBB S   C11 SING N N 17 
EBB C11 N2  DOUB Y N 18 
EBB C11 N3  SING Y N 19 
EBB N2  C12 SING Y N 20 
EBB N3  C14 DOUB Y N 21 
EBB C12 C13 DOUB Y N 22 
EBB C14 C13 SING Y N 23 
EBB C   H1  SING N N 24 
EBB C   H2  SING N N 25 
EBB C   H3  SING N N 26 
EBB C3  H4  SING N N 27 
EBB C3  H5  SING N N 28 
EBB C3  H6  SING N N 29 
EBB C6  H7  SING N N 30 
EBB C7  H8  SING N N 31 
EBB C10 H9  SING N N 32 
EBB C10 H10 SING N N 33 
EBB C12 H11 SING N N 34 
EBB C13 H12 SING N N 35 
EBB C14 H13 SING N N 36 
EBB N   H14 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EBB InChI            InChI                1.03  "InChI=1S/C15H14N4OS/c1-9-4-5-11-13(10(9)2)18-12(19-14(11)20)8-21-15-16-6-3-7-17-15/h3-7H,8H2,1-2H3,(H,18,19,20)" 
EBB InChIKey         InChI                1.03  NHFMMPLQVIZDPX-UHFFFAOYSA-N                                                                                       
EBB SMILES_CANONICAL CACTVS               3.385 "Cc1ccc2C(=O)NC(=Nc2c1C)CSc3ncccn3"                                                                               
EBB SMILES           CACTVS               3.385 "Cc1ccc2C(=O)NC(=Nc2c1C)CSc3ncccn3"                                                                               
EBB SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1ccc2c(c1C)N=C(NC2=O)CSc3ncccn3"                                                                               
EBB SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1ccc2c(c1C)N=C(NC2=O)CSc3ncccn3"                                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EBB "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "7,8-dimethyl-2-(pyrimidin-2-ylsulfanylmethyl)-3~{H}-quinazolin-4-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EBB "Create component" 2018-03-13 EBI  
EBB "Initial release"  2019-02-20 RCSB 
# 
