data_ECF
#

_chem_comp.id                                   ECF
_chem_comp.name                                 2-azanyl-6-fluoranyl-4-imidazol-1-yl-quinolin-8-ol
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C12 H9 F N4 O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-12-10
_chem_comp.pdbx_modified_date                   2020-12-04
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       244.224
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    ECF
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6LG7
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
ECF  C1   C1   C  0  1  Y  N  N   9.854  -4.681   1.349  -0.182   1.518   0.053  C1   ECF   1  
ECF  C15  C2   C  0  1  Y  N  N   7.699  -6.893   0.866   3.210  -0.436   0.807  C15  ECF   2  
ECF  C16  C3   C  0  1  Y  N  N   6.404  -7.148   0.432   4.242   0.358   0.465  C16  ECF   3  
ECF  C18  C4   C  0  1  Y  N  N   7.682  -6.900  -1.389   2.605   0.883  -0.841  C18  ECF   4  
ECF  C2   C5   C  0  1  Y  N  N  10.510  -3.707   2.083  -1.321   2.270   0.083  C2   ECF   5  
ECF  C3   C6   C  0  1  Y  N  N  11.873  -3.517   1.929  -2.576   1.665   0.076  C3   ECF   6  
ECF  C4   C7   C  0  1  Y  N  N  12.573  -4.306   1.026  -2.697   0.295   0.039  C4   ECF   7  
ECF  C5   C8   C  0  1  Y  N  N  11.905  -5.277   0.294  -1.537  -0.506   0.007  C5   ECF   8  
ECF  C6   C9   C  0  1  Y  N  N  10.538  -5.479   0.451  -0.269   0.120   0.009  C6   ECF   9  
ECF  C7   C10  C  0  1  Y  N  N   9.925  -6.462  -0.316   0.895  -0.686  -0.022  C7   ECF  10  
ECF  C8   C11  C  0  1  Y  N  N  10.669  -7.200  -1.200   0.739  -2.046  -0.054  C8   ECF  11  
ECF  C9   C12  C  0  1  Y  N  N  12.021  -6.959  -1.315  -0.547  -2.599  -0.054  C9   ECF  12  
ECF  F13  F1   F  0  1  N  N  N   9.815  -2.933   2.971  -1.230   3.617   0.120  F13  ECF  13  
ECF  N10  N1   N  0  1  Y  N  N  12.601  -6.020  -0.568  -1.624  -1.841  -0.035  N10  ECF  14  
ECF  N12  N2   N  0  1  N  N  N  12.795  -7.755  -2.252  -0.690  -3.980  -0.086  N12  ECF  15  
ECF  N14  N3   N  0  1  Y  N  N   8.499  -6.736  -0.251   2.167  -0.110  -0.022  N14  ECF  16  
ECF  N17  N4   N  0  1  Y  N  N   6.405  -7.147  -0.964   3.845   1.153  -0.540  N17  ECF  17  
ECF  O11  O1   O  0  1  N  N  N  13.954  -4.123   0.873  -3.927  -0.283   0.033  O11  ECF  18  
ECF  H1   H1   H  0  1  N  N  N   8.791  -4.819   1.480   0.784   2.000   0.058  H1   ECF  19  
ECF  H2   H2   H  0  1  N  N  N   8.024  -6.829   1.894   3.206  -1.189   1.581  H2   ECF  20  
ECF  H3   H3   H  0  1  N  N  N   5.545  -7.318   1.065   5.221   0.356   0.922  H3   ECF  21  
ECF  H4   H4   H  0  1  N  N  N   8.008  -6.841  -2.417   2.023   1.367  -1.611  H4   ECF  22  
ECF  H5   H5   H  0  1  N  N  N  12.387  -2.762   2.506  -3.464   2.279   0.100  H5   ECF  23  
ECF  H6   H6   H  0  1  N  N  N  10.199  -7.964  -1.801   1.605  -2.691  -0.079  H6   ECF  24  
ECF  H7   H7   H  0  1  N  N  N  13.754  -7.474  -2.217   0.095  -4.549  -0.108  H7   ECF  25  
ECF  H8   H8   H  0  1  N  N  N  12.722  -8.722  -2.007  -1.576  -4.376  -0.086  H8   ECF  26  
ECF  H9   H9   H  0  1  N  N  N  14.246  -3.423   1.445  -4.290  -0.426  -0.852  H9   ECF  27  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
ECF  N12  C9   SING  N  N   1  
ECF  C18  N17  DOUB  Y  N   2  
ECF  C18  N14  SING  Y  N   3  
ECF  C9   C8   SING  Y  N   4  
ECF  C9   N10  DOUB  Y  N   5  
ECF  C8   C7   DOUB  Y  N   6  
ECF  N17  C16  SING  Y  N   7  
ECF  N10  C5   SING  Y  N   8  
ECF  C7   N14  SING  N  N   9  
ECF  C7   C6   SING  Y  N  10  
ECF  N14  C15  SING  Y  N  11  
ECF  C5   C6   SING  Y  N  12  
ECF  C5   C4   DOUB  Y  N  13  
ECF  C16  C15  DOUB  Y  N  14  
ECF  C6   C1   DOUB  Y  N  15  
ECF  O11  C4   SING  N  N  16  
ECF  C4   C3   SING  Y  N  17  
ECF  C1   C2   SING  Y  N  18  
ECF  C3   C2   DOUB  Y  N  19  
ECF  C2   F13  SING  N  N  20  
ECF  C1   H1   SING  N  N  21  
ECF  C15  H2   SING  N  N  22  
ECF  C16  H3   SING  N  N  23  
ECF  C18  H4   SING  N  N  24  
ECF  C3   H5   SING  N  N  25  
ECF  C8   H6   SING  N  N  26  
ECF  N12  H7   SING  N  N  27  
ECF  N12  H8   SING  N  N  28  
ECF  O11  H9   SING  N  N  29  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ECF  InChI             InChI                 1.03   "InChI=1S/C12H9FN4O/c13-7-3-8-9(17-2-1-15-6-17)5-11(14)16-12(8)10(18)4-7/h1-6,18H,(H2,14,16)"  
ECF  InChIKey          InChI                 1.03   QOIJKDPLEGOZIH-UHFFFAOYSA-N  
ECF  SMILES_CANONICAL  CACTVS                3.385  "Nc1cc(n2ccnc2)c3cc(F)cc(O)c3n1"  
ECF  SMILES            CACTVS                3.385  "Nc1cc(n2ccnc2)c3cc(F)cc(O)c3n1"  
ECF  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1cn(cn1)c2cc(nc3c2cc(cc3O)F)N"  
ECF  SMILES            "OpenEye OEToolkits"  2.0.7  "c1cn(cn1)c2cc(nc3c2cc(cc3O)F)N"  
#
_pdbx_chem_comp_identifier.comp_id          ECF
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       2-azanyl-6-fluoranyl-4-imidazol-1-yl-quinolin-8-ol
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
ECF  "Create component"  2019-12-10  PDBJ  
ECF  "Initial release"   2020-12-09  RCSB  
##

