data_EDB
#
_chem_comp.id                                        EDB
_chem_comp.name                                      2-{3-[(5E)-5-{[(2,3-dichlorophenyl)carbamoyl]imino}-3-thiophen-2-yl-2,5-dihydro-1H-pyrazol-1-yl]phenyl}acetamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H17 Cl2 N5 O2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-06-29
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            486.374
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         EDB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3NNU
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
EDB   C1   C1  C 0 1 Y N N 18.619 12.339 29.457 -4.238 -1.207  0.892   C1 EDB  1
EDB   C2   C2  C 0 1 Y N N 19.307 11.380 30.212 -5.507 -1.751  0.860   C2 EDB  2
EDB   C3   C3  C 0 1 Y N N 18.633 10.573 31.138 -6.562 -1.020  0.345   C3 EDB  3
EDB   C4   C4  C 0 1 Y N N 17.257 10.730 31.276 -6.351  0.259 -0.140   C4 EDB  4
EDB   C5   C5  C 0 1 Y N N 16.578 11.684 30.516 -5.082  0.809 -0.110   C5 EDB  5
EDB   C6   C6  C 0 1 Y N N 17.215 12.479 29.582 -4.021  0.076  0.407   C6 EDB  6
EDB  C13  C13  C 0 1 N N N 15.974 15.604 23.785  1.918 -2.276  0.013  C13 EDB  7
EDB  C14  C14  C 0 1 N N N 16.091 14.589 24.726  0.612 -1.831  0.081  C14 EDB  8
EDB  C15  C15  C 0 1 N N N 15.834 15.243 25.933  0.635 -0.443  0.271  C15 EDB  9
EDB  N16  N16  N 0 1 N N N 15.581 16.559 25.653  1.954 -0.047  0.318  N16 EDB 10
EDB  N17  N17  N 0 1 N N N 15.654 16.817 24.285  2.751 -1.188  0.157  N17 EDB 11
EDB  C23  C23  C 0 1 Y N N 15.333 17.575 26.515  2.414  1.261  0.494  C23 EDB 12
EDB  C24  C24  C 0 1 Y N N 14.376 18.576 26.280  3.778  1.521  0.522  C24 EDB 13
EDB  C25  C25  C 0 1 Y N N 14.130 19.635 27.171  4.230  2.815  0.697  C25 EDB 14
EDB  C26  C26  C 0 1 Y N N 14.857 19.761 28.359  3.325  3.850  0.843  C26 EDB 15
EDB  C27  C27  C 0 1 Y N N 15.826 18.798 28.624  1.966  3.595  0.816  C27 EDB 16
EDB  C28  C28  C 0 1 Y N N 16.038 17.752 27.721  1.508  2.305  0.636  C28 EDB 17
EDB  N36  N36  N 0 1 N N N 15.835 14.809 27.228 -0.429  0.352  0.386  N36 EDB 18
EDB  C38  C38  C 0 1 N N N 16.582 13.778 27.630 -1.655 -0.176  0.435  C38 EDB 19
EDB  O40  O40  O 0 1 N N N 17.303 13.163 26.862 -1.797 -1.386  0.477  O40 EDB 20
EDB  N42  N42  N 0 1 N N N 16.499 13.434 28.910 -2.736  0.630  0.438  N42 EDB 21
EDB  C45  C45  C 0 1 Y N N 16.224 15.502 19.801  3.513 -5.836 -0.470  C45 EDB 22
EDB  S46  S46  S 0 1 Y N N 15.934 16.614 21.101  4.011 -4.218 -0.259  S46 EDB 23
EDB  C47  C47  C 0 1 Y N N 16.111 15.363 22.312  2.344 -3.664 -0.175  C47 EDB 24
EDB  C48  C48  C 0 1 Y N N 16.396 14.116 21.770  1.509 -4.739 -0.312  C48 EDB 25
EDB  C49  C49  C 0 1 Y N N 16.446 14.232 20.395  2.178 -5.930 -0.474  C49 EDB 26
EDB  C56  C56  C 0 1 N N N 13.060 20.661 26.848  5.710  3.098  0.728  C56 EDB 27
EDB  C58  C58  C 0 1 N N N 13.656 21.934 26.286  6.196  3.384 -0.670  C58 EDB 28
EDB  O60  O60  O 0 1 N N N 13.271 23.028 26.672  5.417  3.360 -1.599  O60 EDB 29
EDB  N62  N62  N 0 1 N N N 14.592 21.790 25.363  7.496  3.666 -0.886  N62 EDB 30
EDB CL64 CL64 CL 0 0 N N N 14.821 11.879 30.673 -4.815  2.413 -0.720 CL64 EDB 31
EDB CL66 CL66 CL 0 0 N N N 16.299  9.736 32.420 -7.678  1.173 -0.786 CL66 EDB 32
EDB   H1   H1  H 0 1 N N N 19.163 12.976 28.775 -3.416 -1.777  1.298   H1 EDB 33
EDB   H2   H2  H 0 1 N N N 20.372 11.261 30.078 -5.676 -2.748  1.237   H2 EDB 34
EDB   H3   H3  H 0 1 N N N 19.169  9.846 31.731 -7.553 -1.448  0.321   H3 EDB 35
EDB  H14  H14  H 0 1 N N N 16.324 13.547 24.564 -0.273 -2.446  0.001  H14 EDB 36
EDB HN17 HN17  H 0 0 N N N 16.347 17.506 24.070  3.721 -1.208  0.149 HN17 EDB 37
EDB  H24  H24  H 0 1 N N N 13.800 18.530 25.368  4.485  0.712  0.409  H24 EDB 38
EDB  H26  H26  H 0 1 N N N 14.673 20.575 29.045  3.681  4.861  0.979  H26 EDB 39
EDB  H27  H27  H 0 1 N N N 16.414 18.859 29.528  1.263  4.406  0.930  H27 EDB 40
EDB  H28  H28  H 0 1 N N N 16.799 17.026 27.967  0.447  2.107  0.610  H28 EDB 41
EDB HN42 HN42  H 0 0 N N N 15.827 13.937 29.453 -2.623  1.593  0.463 HN42 EDB 42
EDB  H45  H45  H 0 1 N N N 16.234 15.731 18.746  4.185 -6.673 -0.589  H45 EDB 43
EDB  H48  H48  H 0 1 N N N 16.553 13.207 22.331  0.432 -4.660 -0.294  H48 EDB 44
EDB  H49  H49  H 0 1 N N N 16.651 13.368 19.780  1.664 -6.871 -0.595  H49 EDB 45
EDB  H56  H56  H 0 1 N N N 12.374 20.233 26.102  5.901  3.962  1.363  H56 EDB 46
EDB H56A H56A  H 0 0 N N N 12.514 20.904 27.771  6.237  2.230  1.125 H56A EDB 47
EDB HN62 HN62  H 0 0 N N N 15.016 22.596 24.951  8.118  3.684 -0.143 HN62 EDB 48
EDB HN6A HN6A  H 0 0 N N N 14.876 20.875 25.078  7.809  3.850 -1.786 HN6A EDB 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
EDB  C1   C2 DOUB Y N  1
EDB  C1   C6 SING Y N  2
EDB  C2   C3 SING Y N  3
EDB  C3   C4 DOUB Y N  4
EDB  C4   C5 SING Y N  5
EDB  C4 CL66 SING N N  6
EDB  C5   C6 DOUB Y N  7
EDB  C5 CL64 SING N N  8
EDB  C6  N42 SING N N  9
EDB C13  C14 DOUB N N 10
EDB C13  N17 SING N N 11
EDB C13  C47 SING N N 12
EDB C14  C15 SING N N 13
EDB C15  N16 SING N N 14
EDB C15  N36 DOUB N N 15
EDB N16  N17 SING N N 16
EDB N16  C23 SING N N 17
EDB C23  C24 DOUB Y N 18
EDB C23  C28 SING Y N 19
EDB C24  C25 SING Y N 20
EDB C25  C26 DOUB Y N 21
EDB C25  C56 SING N N 22
EDB C26  C27 SING Y N 23
EDB C27  C28 DOUB Y N 24
EDB N36  C38 SING N N 25
EDB C38  O40 DOUB N N 26
EDB C38  N42 SING N N 27
EDB C45  S46 SING Y N 28
EDB C45  C49 DOUB Y N 29
EDB S46  C47 SING Y N 30
EDB C47  C48 DOUB Y N 31
EDB C48  C49 SING Y N 32
EDB C56  C58 SING N N 33
EDB C58  O60 DOUB N N 34
EDB C58  N62 SING N N 35
EDB  C1   H1 SING N N 36
EDB  C2   H2 SING N N 37
EDB  C3   H3 SING N N 38
EDB C14  H14 SING N N 39
EDB N17 HN17 SING N N 40
EDB C24  H24 SING N N 41
EDB C26  H26 SING N N 42
EDB C27  H27 SING N N 43
EDB C28  H28 SING N N 44
EDB N42 HN42 SING N N 45
EDB C45  H45 SING N N 46
EDB C48  H48 SING N N 47
EDB C49  H49 SING N N 48
EDB C56  H56 SING N N 49
EDB C56 H56A SING N N 50
EDB N62 HN62 SING N N 51
EDB N62 HN6A SING N N 52
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
EDB           SMILES              ACDLabs 12.01                                                                                                              Clc1cccc(c1Cl)NC(=O)/N=C3/N(NC(c2sccc2)=C3)c4cc(ccc4)CC(=O)N
EDB SMILES_CANONICAL               CACTVS 3.370                                                                                                                  NC(=O)Cc1cccc(c1)N2NC(=CC2=NC(=O)Nc3cccc(Cl)c3Cl)c4sccc4
EDB           SMILES               CACTVS 3.370                                                                                                                  NC(=O)Cc1cccc(c1)N2NC(=CC2=NC(=O)Nc3cccc(Cl)c3Cl)c4sccc4
EDB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                           c1cc(cc(c1)N2/C(=N/C(=O)Nc3cccc(c3Cl)Cl)/C=C(N2)c4cccs4)CC(=O)N
EDB           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                              c1cc(cc(c1)N2C(=NC(=O)Nc3cccc(c3Cl)Cl)C=C(N2)c4cccs4)CC(=O)N
EDB            InChI                InChI  1.03 InChI=1S/C22H17Cl2N5O2S/c23-15-6-2-7-16(21(15)24)26-22(31)27-20-12-17(18-8-3-9-32-18)28-29(20)14-5-1-4-13(10-14)11-19(25)30/h1-10,12,28H,11H2,(H2,25,30)(H,26,31)/b27-20+
EDB         InChIKey                InChI  1.03                                                                                                                                               YEVPKQHEAVIPSH-NHFJDJAPSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
EDB "SYSTEMATIC NAME"              ACDLabs 12.01 2-{3-[(5E)-5-{[(2,3-dichlorophenyl)carbamoyl]imino}-3-(thiophen-2-yl)-2,5-dihydro-1H-pyrazol-1-yl]phenyl}acetamide
EDB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0                2-[3-[(3E)-3-[(2,3-dichlorophenyl)carbamoylimino]-5-thiophen-2-yl-1H-pyrazol-2-yl]phenyl]ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
EDB     "Create component" 2010-06-29 RCSB ? ?
EDB "Modify aromatic_flag" 2011-06-04 RCSB ? ?
EDB    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
EDB   C1  C  0.601 -3.385  1
EDB   C2  C  1.555 -3.662  2
EDB   C3  C  1.771 -4.665  3
EDB   C4  C  1.013 -5.313  4
EDB   C5  C  0.057 -5.032  5
EDB   C6  C -0.157 -4.028  6
EDB  C13  C -2.284  0.154  7
EDB  C14  C -1.800 -0.743  8
EDB  C15  C -2.457 -1.466  9
EDB  N16  N -3.391 -1.073 10
EDB  N17  N -3.258 -0.075 11
EDB  C23  C -4.261 -1.575 12
EDB  C24  C -5.109 -1.047 13
EDB  C25  C -5.960 -1.573 14
EDB  C26  C -5.993 -2.575 15
EDB  C27  C -5.113 -3.048 16
EDB  C28  C -4.231 -2.576 17
EDB  N36  N -2.255 -2.449 18
EDB  C38  C -1.305 -2.754 19
EDB  O40  O -0.564 -2.083 20
EDB  N42  N -1.098 -3.728 21
EDB  C45  C -0.815  2.269 22
EDB  S46  S -0.927  1.269 23
EDB  C47  C -1.883  1.062 24
EDB  C48  C -2.399  1.925 25
EDB  C49  C -1.729  2.662 26
EDB  C56  C -6.835 -1.068 27
EDB  C58  C -7.702 -1.567 28
EDB  O60  O -7.703 -2.567 29
EDB  N62  N -8.568 -1.067 30
EDB CL64 Cl -0.680 -5.695 31
EDB CL66 Cl  1.225 -6.300 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
EDB  C1   C2 DOUBLE NONE  1
EDB  C1   C6 SINGLE NONE  2
EDB  C2   C3 SINGLE NONE  3
EDB  C3   C4 DOUBLE NONE  4
EDB  C4   C5 SINGLE NONE  5
EDB  C4 CL66 SINGLE NONE  6
EDB  C5   C6 DOUBLE NONE  7
EDB  C5 CL64 SINGLE NONE  8
EDB  C6  N42 SINGLE NONE  9
EDB C13  C14 DOUBLE NONE 10
EDB C13  N17 SINGLE NONE 11
EDB C13  C47 SINGLE NONE 12
EDB C14  C15 SINGLE NONE 13
EDB C15  N16 SINGLE NONE 14
EDB C15  N36 DOUBLE NONE 15
EDB N16  N17 SINGLE NONE 16
EDB N16  C23 SINGLE NONE 17
EDB C23  C24 DOUBLE NONE 18
EDB C23  C28 SINGLE NONE 19
EDB C24  C25 SINGLE NONE 20
EDB C25  C26 DOUBLE NONE 21
EDB C25  C56 SINGLE NONE 22
EDB C26  C27 SINGLE NONE 23
EDB C27  C28 DOUBLE NONE 24
EDB N36  C38 SINGLE NONE 25
EDB C38  O40 DOUBLE NONE 26
EDB C38  N42 SINGLE NONE 27
EDB C45  S46 SINGLE NONE 28
EDB C45  C49 DOUBLE NONE 29
EDB S46  C47 SINGLE NONE 30
EDB C47  C48 DOUBLE NONE 31
EDB C48  C49 SINGLE NONE 32
EDB C56  C58 SINGLE NONE 33
EDB C58  O60 DOUBLE NONE 34
EDB C58  N62 SINGLE NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
EDB MurckoScaffold S1 scaffold O=C(N=c1cc(-c2cccs2)[nH]n1-c1ccccc1)Nc1ccccc1 InChI=1S/C20H16N4OS/c25-20(21-15-8-3-1-4-9-15)22-19-14-17(18-12-7-13-26-18)23-24(19)16-10-5-2-6-11-16/h1-14,23H,(H,21,25) YLTVWKQKRCMYOQ-UHFFFAOYSA-N
EDB          amide F1 fragment                                       CC(N)=O                                                                                    InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
EDB         phenyl F2 fragment                                      c1ccccc1                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
EDB       pyrazole F3 fragment                                    c1cn[nH]c1                                                                                InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
EDB       thiophen F4 fragment                                       c1ccsc1                                                                                         InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
EDB     Z111781382 F5 fragment                          c1csc(-c2cc[nH]n2)c1                                                                  InChI=1S/C7H6N2S/c1-2-7(10-5-1)6-3-4-8-9-6/h1-5H,(H,8,9) TVNDPZYOQCCHTJ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
EDB N62 F1 1
EDB C58 F1 1
EDB O60 F1 1
EDB C56 F1 1
EDB  C1 F2 1
EDB  C2 F2 1
EDB  C3 F2 1
EDB  C4 F2 1
EDB  C5 F2 1
EDB  C6 F2 1
EDB C23 F2 2
EDB C24 F2 2
EDB C25 F2 2
EDB C26 F2 2
EDB C27 F2 2
EDB C28 F2 2
EDB C13 F3 1
EDB C14 F3 1
EDB C15 F3 1
EDB N16 F3 1
EDB N17 F3 1
EDB C45 F4 1
EDB C49 F4 1
EDB C48 F4 1
EDB C47 F4 1
EDB S46 F4 1
EDB C49 F5 1
EDB C45 F5 1
EDB S46 F5 1
EDB C47 F5 1
EDB C48 F5 1
EDB C13 F5 1
EDB C14 F5 1
EDB C15 F5 1
EDB N16 F5 1
EDB N17 F5 1
EDB  C1 S1 1
EDB  C2 S1 1
EDB  C3 S1 1
EDB  C4 S1 1
EDB  C5 S1 1
EDB  C6 S1 1
EDB C13 S1 1
EDB C14 S1 1
EDB C15 S1 1
EDB N16 S1 1
EDB N17 S1 1
EDB C23 S1 1
EDB C24 S1 1
EDB C25 S1 1
EDB C26 S1 1
EDB C27 S1 1
EDB C28 S1 1
EDB N36 S1 1
EDB C38 S1 1
EDB O40 S1 1
EDB N42 S1 1
EDB C45 S1 1
EDB S46 S1 1
EDB C47 S1 1
EDB C48 S1 1
EDB C49 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               EDB
_pdbe_chem_comp_rdkit_properties.exactmw                               485.048
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         3
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.045
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             220.776
_pdbe_chem_comp_rdkit_properties.tpsa                                  105.270
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.896
_pdbe_chem_comp_rdkit_properties.CrippenMR                             124.410
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
EDB UniChem ChEMBL    CHEMBL1232482
EDB UniChem   ZINC ZINC000103540236
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
EDB   C1 -5.599 -0.475 -0.706 ETKDGv2  1
EDB   C2 -6.935 -0.486 -0.769 ETKDGv2  2
EDB   C3 -7.709 -1.375  0.115 ETKDGv2  3
EDB   C4 -7.080 -2.184  0.977 ETKDGv2  4
EDB   C5 -5.595 -2.181  1.052 ETKDGv2  5
EDB   C6 -4.882 -1.351  0.258 ETKDGv2  6
EDB  C13  0.647  2.672 -0.174 ETKDGv2  7
EDB  C14 -0.565  2.111 -0.104 ETKDGv2  8
EDB  C15 -0.345  0.658 -0.092 ETKDGv2  9
EDB  N16  1.055  0.422 -0.169 ETKDGv2 10
EDB  N17  1.670  1.676 -0.208 ETKDGv2 11
EDB  C23  1.750 -0.837 -0.220 ETKDGv2 12
EDB  C24  2.971 -0.961  0.331 ETKDGv2 13
EDB  C25  3.693 -2.256  0.287 ETKDGv2 14
EDB  C26  3.129 -3.307 -0.333 ETKDGv2 15
EDB  C27  1.793 -3.176 -0.947 ETKDGv2 16
EDB  C28  1.140 -2.010 -0.896 ETKDGv2 17
EDB  N36 -1.228 -0.290  0.048 ETKDGv2 18
EDB  C38 -2.651 -0.160  0.183 ETKDGv2 19
EDB  O40 -3.199  0.974  0.234 ETKDGv2 20
EDB  N42 -3.444 -1.348  0.300 ETKDGv2 21
EDB  C45  1.938  6.486 -0.315 ETKDGv2 22
EDB  S46  2.562  4.821 -0.309 ETKDGv2 23
EDB  C47  0.929  4.119 -0.218 ETKDGv2 24
EDB  C48  0.025  5.102 -0.196 ETKDGv2 25
EDB  C49  0.609  6.460 -0.252 ETKDGv2 26
EDB  C56  5.073 -2.364  0.883 ETKDGv2 27
EDB  C58  6.153 -1.984 -0.093 ETKDGv2 28
EDB  O60  5.871 -1.634 -1.271 ETKDGv2 29
EDB  N62  7.519 -2.019  0.319 ETKDGv2 30
EDB CL64 -4.791 -3.235  2.216 ETKDGv2 31
EDB CL66 -8.034 -3.238  2.012 ETKDGv2 32
EDB   H1 -5.045  0.162 -1.383 ETKDGv2 33
EDB   H2 -7.450  0.150 -1.477 ETKDGv2 34
EDB   H3 -8.790 -1.372  0.054 ETKDGv2 35
EDB  H14 -1.501  2.645 -0.068 ETKDGv2 36
EDB HN17  2.694  1.840 -0.328 ETKDGv2 37
EDB  H24  3.432 -0.119  0.832 ETKDGv2 38
EDB  H26  3.647 -4.255 -0.398 ETKDGv2 39
EDB  H27  1.350 -4.025 -1.452 ETKDGv2 40
EDB  H28  0.176 -1.925 -1.380 ETKDGv2 41
EDB HN42 -2.939 -2.249  0.454 ETKDGv2 42
EDB  H45  2.536  7.386 -0.362 ETKDGv2 43
EDB  H48 -1.042  4.936 -0.142 ETKDGv2 44
EDB  H49  0.009  7.360 -0.243 ETKDGv2 45
EDB  H56  5.144 -1.699  1.770 ETKDGv2 46
EDB H56A  5.257 -3.402  1.237 ETKDGv2 47
EDB HN62  7.774 -2.305  1.290 ETKDGv2 48
EDB HN6A  8.278 -1.757 -0.348 ETKDGv2 49
#
