data_EDS
#
_chem_comp.id                                        EDS
_chem_comp.name                                      (2S)-4-amino-N-[(1R,2S,3S,4R,5S)-5-amino-4-{[(2S,3R)-3-amino-6-{[(2-hydroxyethyl)amino]methyl}-3,4-dihydro-2H-pyran-2-yl]oxy}-2-{[3-deoxy-4-C-methyl-3-(methylamino)-beta-L-arabinopyranosyl]oxy}-3-hydroxycyclohexyl]-2-hydroxybutanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C25 H48 N6 O10"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             plazomicin
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-01-02
_chem_comp.pdbx_modified_date                        2018-01-26
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            592.683
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         EDS
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6C0C
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
EDS CAQ  C1 C 0 1 N N S 53.192 -1.449  -6.021  0.853  0.045  0.245 CAQ EDS  1
EDS CAR  C2 C 0 1 N N R 54.283 -2.113  -5.197  1.267 -1.078  1.198 CAR EDS  2
EDS CAS  C3 C 0 1 N N S 52.790 -2.314  -7.212 -0.247  0.887  0.896 CAS EDS  3
EDS CAT  C4 C 0 1 N N R 54.006 -2.539  -8.131 -1.457 -0.000  1.196 CAT EDS  4
EDS CAU  C5 C 0 1 N N S 55.130 -3.186  -7.353 -1.043 -1.123  2.149 CAU EDS  5
EDS CAV  C6 C 0 1 N N N 55.478 -2.317  -6.139  0.057 -1.964  1.498 CAV EDS  6
EDS CAW  C7 C 0 1 N N R 51.844 -0.072  -4.337  1.952  1.480 -1.329 CAW EDS  7
EDS CAX  C8 C 0 1 N N R 49.469 -0.854  -3.780  3.562  3.240 -0.592 CAX EDS  8
EDS CAY  C9 C 0 1 N N R 50.841 -0.404  -3.219  3.307  2.132 -1.619 CAY EDS  9
EDS CAZ C10 C 0 1 N N R 49.006  0.150  -4.826  2.409  4.246 -0.645 CAZ EDS 10
EDS CBA C11 C 0 1 N N N 50.109  0.385  -5.854  1.089  3.513 -0.393 CBA EDS 11
EDS CBB C12 C 0 1 N N S 53.169 -2.796 -10.504 -3.543  1.147  0.914 CBB EDS 12
EDS CBC C13 C 0 1 N N N 47.770 -0.424  -5.526  2.614  5.316  0.429 CBC EDS 13
EDS CBD C14 C 0 1 N N R 52.723 -3.596 -11.648 -4.428  2.216  1.570 CBD EDS 14
EDS CBE C15 C 0 1 N N N 55.321 -1.829  -3.012  3.182 -2.577  1.345 CBE EDS 15
EDS CBF C16 C 0 1 N N N 52.248 -2.545 -12.686 -5.517  2.615  0.568 CBF EDS 16
EDS CBG C17 C 0 1 N N S 55.811 -0.849  -1.970  4.265 -3.406  0.704 CBG EDS 17
EDS CBH C18 C 0 1 N N N 47.539 -0.157  -2.227  5.969  3.206 -0.327 CBH EDS 18
EDS CBI C19 C 0 1 N N N 54.213 -1.290 -11.994 -5.544  0.207  0.032 CBI EDS 19
EDS CBJ C20 C 0 1 N N N 53.370 -1.750 -13.018 -6.127  1.376 -0.029 CBJ EDS 20
EDS CBK C21 C 0 1 N N N 55.042 -0.879  -0.640  3.630 -4.548 -0.092 CBK EDS 21
EDS CBL C22 C 0 1 N N N 55.271 -0.483 -12.402 -6.234 -0.970 -0.607 CBL EDS 22
EDS CBM C23 C 0 1 N N N 55.702  0.176   0.254  4.721 -5.314 -0.843 CBM EDS 23
EDS CBN C24 C 0 1 N N N 56.697 -2.348 -13.002 -6.070 -2.610 -2.380 CBN EDS 24
EDS CBO C25 C 0 1 N N N 58.054 -3.025 -12.818 -5.201 -3.091 -3.544 CBO EDS 25
EDS NAK  N1 N 0 1 N N N 54.784 -1.283  -4.115  2.320 -1.884  0.575 NAK EDS 26
EDS NAL  N2 N 0 1 N N N 56.273 -3.481  -8.222 -2.205 -1.974  2.437 NAL EDS 27
EDS NAM  N3 N 0 1 N N N 48.477 -1.182  -2.715  4.824  3.921 -0.908 NAM EDS 28
EDS NAN  N4 N 0 1 N N N 53.787 -4.484 -12.144 -5.047  1.670  2.785 NAN EDS 29
EDS NAO  N5 N 0 1 N N N 56.585 -1.120 -12.198 -5.426 -1.460 -1.732 NAO EDS 30
EDS NAP  N6 N 0 1 N N N 55.095  0.270   1.588  4.111 -6.411 -1.607 NAP EDS 31
EDS OAA  O1 O 0 1 N N N 52.040 -1.245  -5.153  1.983  0.873 -0.036 OAA EDS 32
EDS OAB  O2 O 0 1 N N N 53.668 -3.360  -9.275 -2.484  0.786  1.804 OAB EDS 33
EDS OAC  O3 O 0 1 N N N 51.335  0.893  -5.290  0.928  2.476 -1.363 OAC EDS 34
EDS OAD  O4 O 0 1 N N N 51.704 -1.682  -7.915 -0.634  1.935  0.005 OAD EDS 35
EDS OAE  O5 O 0 1 N N N 51.420 -1.382  -2.329  4.339  1.149 -1.528 OAE EDS 36
EDS OAF  O6 O 0 1 N N N 48.689  1.429  -4.250  2.373  4.863 -1.934 OAF EDS 37
EDS OAG  O7 O 0 1 N N N 54.335 -1.945 -10.818 -4.353  0.002  0.637 OAG EDS 38
EDS OAH  O8 O 0 1 N N N 55.211 -3.045  -2.755  3.086 -2.535  2.553 OAH EDS 39
EDS OAI  O9 O 0 1 N N N 55.755  0.473  -2.527  5.114 -3.947  1.719 OAI EDS 40
EDS OAJ O10 O 0 1 N N N 58.228 -3.378 -11.444 -3.960 -3.588 -3.039 OAJ EDS 41
EDS  H1  H1 H 0 1 N N N 53.560 -0.480  -6.390  0.479 -0.386 -0.684  H1 EDS 42
EDS  H2  H2 H 0 1 N N N 53.933 -3.085  -4.820  1.641 -0.647  2.127  H2 EDS 43
EDS  H3  H3 H 0 1 N N N 52.461 -3.293  -6.833  0.127  1.318  1.824  H3 EDS 44
EDS  H4  H4 H 0 1 N N N 54.351 -1.556  -8.483 -1.831 -0.431  0.267  H4 EDS 45
EDS  H5  H5 H 0 1 N N N 54.748 -4.142  -6.965 -0.669 -0.692  3.078  H5 EDS 46
EDS  H6  H6 H 0 1 N N N 56.290 -2.804  -5.578 -0.317 -2.396  0.570  H6 EDS 47
EDS  H7  H7 H 0 1 N N N 55.817 -1.333  -6.496  0.352 -2.764  2.178  H7 EDS 48
EDS  H8  H8 H 0 1 N N N 52.793  0.269  -3.897  1.746  0.720 -2.082  H8 EDS 49
EDS  H9  H9 H 0 1 N N N 49.662 -1.791  -4.323  3.622  2.805  0.406  H9 EDS 50
EDS H10 H10 H 0 1 N N N 50.669  0.522  -2.651  3.297  2.560 -2.621 H10 EDS 51
EDS H11 H11 H 0 1 N N N 49.742  1.110  -6.596  1.101  3.076  0.606 H11 EDS 52
EDS H12 H12 H 0 1 N N N 50.327 -0.571  -6.353  0.261  4.217 -0.472 H12 EDS 53
EDS H13 H13 H 0 1 N N N 52.342 -2.120 -10.242 -3.125  1.535 -0.015 H13 EDS 54
EDS H14 H14 H 0 1 N N N 46.974 -0.594  -4.786  1.792  6.031  0.391 H14 EDS 55
EDS H15 H15 H 0 1 N N N 47.417  0.287  -6.287  2.641  4.845  1.411 H15 EDS 56
EDS H16 H16 H 0 1 N N N 48.032 -1.378  -6.008  3.556  5.836  0.249 H16 EDS 57
EDS H17 H17 H 0 1 N N N 51.855 -4.202 -11.351 -3.825  3.088  1.824 H17 EDS 58
EDS H18 H18 H 0 1 N N N 51.456 -1.917 -12.252 -6.289  3.190  1.080 H18 EDS 59
EDS H19 H19 H 0 1 N N N 51.864 -3.050 -13.585 -5.078  3.221 -0.224 H19 EDS 60
EDS H20 H20 H 0 1 N N N 56.860 -1.093  -1.749  4.854 -2.780  0.034 H20 EDS 61
EDS H21 H21 H 0 1 N N N 46.894 -0.590  -1.449  6.890  3.732 -0.576 H21 EDS 62
EDS H22 H22 H 0 1 N N N 48.105  0.687  -1.806  5.857  3.161  0.757 H22 EDS 63
EDS H23 H23 H 0 1 N N N 46.918  0.199  -3.062  6.007  2.194 -0.730 H23 EDS 64
EDS H25 H25 H 0 1 N N N 53.576 -1.500 -14.048 -7.082  1.454 -0.525 H25 EDS 65
EDS H27 H27 H 0 1 N N N 53.983 -0.631  -0.805  3.115 -5.224  0.590 H27 EDS 66
EDS H28 H28 H 0 1 N N N 55.118 -1.874  -0.177  2.915 -4.139 -0.806 H28 EDS 67
EDS H29 H29 H 0 1 N N N 55.241  0.454 -11.826 -6.353 -1.765  0.129 H29 EDS 68
EDS H30 H30 H 0 1 N N N 55.151 -0.260 -13.472 -7.215 -0.662 -0.971 H30 EDS 69
EDS H31 H31 H 0 1 N N N 56.765 -0.082   0.372  5.236 -4.638 -1.525 H31 EDS 70
EDS H32 H32 H 0 1 N N N 55.615  1.155  -0.239  5.435 -5.723 -0.128 H32 EDS 71
EDS H33 H33 H 0 1 N N N 56.568 -2.091 -14.064 -7.049 -2.314 -2.756 H33 EDS 72
EDS H34 H34 H 0 1 N N N 55.906 -3.048 -12.695 -6.187 -3.417 -1.657 H34 EDS 73
EDS H35 H35 H 0 1 N N N 58.098 -3.932 -13.438 -5.719 -3.886 -4.080 H35 EDS 74
EDS H36 H36 H 0 1 N N N 58.853 -2.333 -13.123 -5.010 -2.260 -4.223 H36 EDS 75
EDS H37 H37 H 0 1 N N N 54.728 -0.288  -4.193  2.397 -1.918 -0.391 H37 EDS 76
EDS H38 H38 H 0 1 N N N 57.000 -3.907  -7.684 -1.957 -2.724  3.066 H38 EDS 77
EDS H39 H39 H 0 1 N N N 55.987 -4.105  -8.949 -2.969 -1.429  2.808 H39 EDS 78
EDS H41 H41 H 0 1 N N N 47.921 -1.937  -3.064  4.936  4.032 -1.905 H41 EDS 79
EDS H43 H43 H 0 1 N N N 54.042 -5.132 -11.426 -5.634  2.358  3.232 H43 EDS 80
EDS H44 H44 H 0 1 N N N 53.457 -4.985 -12.944 -5.566  0.830  2.580 H44 EDS 81
EDS H46 H46 H 0 1 N N N 56.692 -1.350 -11.231 -4.491 -1.690 -1.431 H46 EDS 82
EDS H48 H48 H 0 1 N N N 55.567  0.972   2.121  4.811 -6.932 -2.113 H48 EDS 83
EDS H49 H49 H 0 1 N N N 54.129  0.513   1.498  3.573 -7.016 -1.005 H49 EDS 84
EDS H51 H51 H 0 1 N N N 50.972 -1.558  -7.322 -1.315  2.522  0.361 H51 EDS 85
EDS H52 H52 H 0 1 N N N 50.801 -1.588  -1.638  4.238  0.414 -2.148 H52 EDS 86
EDS H53 H53 H 0 1 N N N 48.003  1.324  -3.602  1.665  5.514 -2.039 H53 EDS 87
EDS H54 H54 H 0 1 N N N 56.060  1.102  -1.883  4.656 -4.517  2.352 H54 EDS 88
EDS H55 H55 H 0 1 N N N 59.072 -3.799 -11.329 -3.358 -3.910 -3.723 H55 EDS 89
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
EDS CBJ CBF SING N N  1
EDS CBJ CBI DOUB N N  2
EDS CBN CBO SING N N  3
EDS CBN NAO SING N N  4
EDS CBO OAJ SING N N  5
EDS CBF CBD SING N N  6
EDS CBL NAO SING N N  7
EDS CBL CBI SING N N  8
EDS NAN CBD SING N N  9
EDS CBI OAG SING N N 10
EDS CBD CBB SING N N 11
EDS OAG CBB SING N N 12
EDS CBB OAB SING N N 13
EDS OAB CAT SING N N 14
EDS NAL CAU SING N N 15
EDS CAT CAU SING N N 16
EDS CAT CAS SING N N 17
EDS OAD CAS SING N N 18
EDS CAU CAV SING N N 19
EDS CAS CAQ SING N N 20
EDS CAV CAR SING N N 21
EDS CAQ CAR SING N N 22
EDS CAQ OAA SING N N 23
EDS CBA OAC SING N N 24
EDS CBA CAZ SING N N 25
EDS CBC CAZ SING N N 26
EDS OAC CAW SING N N 27
EDS CAR NAK SING N N 28
EDS OAA CAW SING N N 29
EDS CAZ OAF SING N N 30
EDS CAZ CAX SING N N 31
EDS CAW CAY SING N N 32
EDS NAK CBE SING N N 33
EDS CAX CAY SING N N 34
EDS CAX NAM SING N N 35
EDS CAY OAE SING N N 36
EDS CBE OAH DOUB N N 37
EDS CBE CBG SING N N 38
EDS NAM CBH SING N N 39
EDS OAI CBG SING N N 40
EDS CBG CBK SING N N 41
EDS CBK CBM SING N N 42
EDS CBM NAP SING N N 43
EDS CAQ  H1 SING N N 44
EDS CAR  H2 SING N N 45
EDS CAS  H3 SING N N 46
EDS CAT  H4 SING N N 47
EDS CAU  H5 SING N N 48
EDS CAV  H6 SING N N 49
EDS CAV  H7 SING N N 50
EDS CAW  H8 SING N N 51
EDS CAX  H9 SING N N 52
EDS CAY H10 SING N N 53
EDS CBA H11 SING N N 54
EDS CBA H12 SING N N 55
EDS CBB H13 SING N N 56
EDS CBC H14 SING N N 57
EDS CBC H15 SING N N 58
EDS CBC H16 SING N N 59
EDS CBD H17 SING N N 60
EDS CBF H18 SING N N 61
EDS CBF H19 SING N N 62
EDS CBG H20 SING N N 63
EDS CBH H21 SING N N 64
EDS CBH H22 SING N N 65
EDS CBH H23 SING N N 66
EDS CBJ H25 SING N N 67
EDS CBK H27 SING N N 68
EDS CBK H28 SING N N 69
EDS CBL H29 SING N N 70
EDS CBL H30 SING N N 71
EDS CBM H31 SING N N 72
EDS CBM H32 SING N N 73
EDS CBN H33 SING N N 74
EDS CBN H34 SING N N 75
EDS CBO H35 SING N N 76
EDS CBO H36 SING N N 77
EDS NAK H37 SING N N 78
EDS NAL H38 SING N N 79
EDS NAL H39 SING N N 80
EDS NAM H41 SING N N 81
EDS NAN H43 SING N N 82
EDS NAN H44 SING N N 83
EDS NAO H46 SING N N 84
EDS NAP H48 SING N N 85
EDS NAP H49 SING N N 86
EDS OAD H51 SING N N 87
EDS OAE H52 SING N N 88
EDS OAF H53 SING N N 89
EDS OAI H54 SING N N 90
EDS OAJ H55 SING N N 91
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
EDS           SMILES              ACDLabs 12.01                                                                                                                                                                                           C1(C(NC(=O)C(CCN)O)CC(C(C1O)OC2C(CC=C(O2)CNCCO)N)N)OC3C(C(NC)C(O)(CO3)C)O
EDS            InChI                InChI  1.03 InChI=1S/C25H48N6O10/c1-25(37)11-38-24(18(35)21(25)29-2)41-20-15(31-22(36)16(33)5-6-26)9-14(28)19(17(20)34)40-23-13(27)4-3-12(39-23)10-30-7-8-32/h3,13-21,23-24,29-30,32-35,37H,4-11,26-28H2,1-2H3,(H,31,36)/t13-,14+,15-,16+,17+,18-,19-,20+,21-,23-,24-,25+/m1/s1
EDS         InChIKey                InChI  1.03                                                                                                                                                                                                                                         IYDYFVUFSPQPPV-PEXOCOHZSA-N
EDS SMILES_CANONICAL               CACTVS 3.385                                                                                                                                            CN[C@@H]1[C@@H](O)[C@H](OC[C@]1(C)O)O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(=CC[C@H]3N)CNCCO)[C@@H](N)C[C@H]2NC(=O)[C@@H](O)CCN
EDS           SMILES               CACTVS 3.385                                                                                                                                                              CN[CH]1[CH](O)[CH](OC[C]1(C)O)O[CH]2[CH](O)[CH](O[CH]3OC(=CC[CH]3N)CNCCO)[CH](N)C[CH]2NC(=O)[CH](O)CCN
EDS SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                        C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC=C(O3)CNCCO)N)N)NC(=O)[C@H](CCN)O)O
EDS           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                               CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CC=C(O3)CNCCO)N)N)NC(=O)C(CCN)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
EDS "SYSTEMATIC NAME"              ACDLabs 12.01                                                     (2S)-4-amino-N-[(1R,2S,3S,4R,5S)-5-amino-4-{[(2S,3R)-3-amino-6-{[(2-hydroxyethyl)amino]methyl}-3,4-dihydro-2H-pyran-2-yl]oxy}-2-{[3-deoxy-4-C-methyl-3-(methylamino)-beta-L-arabinopyranosyl]oxy}-3-hydroxycyclohexyl]-2-hydroxybutanamide
EDS "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 (2~{S})-4-azanyl-~{N}-[(1~{R},2~{S},3~{S},4~{R},5~{S})-5-azanyl-4-[[(2~{S},3~{R})-3-azanyl-6-[(2-hydroxyethylamino)methyl]-3,4-dihydro-2~{H}-pyran-2-yl]oxy]-2-[(2~{R},3~{R},4~{R},5~{R})-5-methyl-4-(methylamino)-3,5-bis(oxidanyl)oxan-2-yl]oxy-3-oxidanyl-cyclohexyl]-2-oxidanyl-butanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
EDS "Create component" 2018-01-02 RCSB YHL ?
EDS  "Initial release" 2018-01-31 RCSB   ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   EDS
_pdbe_chem_comp_drugbank_details.drugbank_id               DB12615
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Plazomicin
_pdbe_chem_comp_drugbank_details.description               "Developed by Achaogen biopharmaceuticals, plazomicin is a next-generation aminoglycoside synthetically derived from [DB12604]. The structure of plazomicin was established via appending hydroxylaminobutyric acid to [DB12604] at position 1 and 2-hydroxyethyl group at position 6' [A33942]. It was designed to evade all clinically relevant aminoglycoside-modifying enzymes, which contribute to the main resistance mechanism for aminoglycoside therapy [A33942]. However, acquired resistance of aminoglycosides may arise through over expression of efflux pumps and ribosomal modification by bacteria, which results from amino acid or rRNA sequence mutations [A33942]. Like other aminoglycosides, plazomicin is ineffective against bacterial isolates that produce 16S rRNA methyltransferases [FDA Label]. Plazomicin mediates the antibacterial activity against pathogens including carbapenem-resistant (CRE) and extended-spectrum beta-lactamase (ESBL) producing _Enterobacteriaceae_. It mediates the antibacterial activity by binding to bacterial 30S ribosomal subunit and inhibiting protein synthesis [FDA Label]. On June 28th, 2018, plazomicin sulfate was approved by the FDA for use in adult patients for the treatment of complicated urinary tract infections (cUTI) including Pyelonephritis. It is marketed as Zemdri and is administered via once-daily intravenous infusion."
_pdbe_chem_comp_drugbank_details.cas_number                1154757-24-0
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "Plazomicin exerts a bactericidal action against susceptible bacteria by binding to bacterial 30S ribosomal subunit [A33942]. Aminoglycosides typically bind to the ribosomal aminoacyl-tRNA site (A-site) and induce a conformational change to further facilitate the binding between the rRNA and the antibiotic [A15783]. This leads to codon misreading and mistranslation of mRNA during bacterial protein synthesis [A15783].   Plazomicin demonstrates potency against _Enterobacteriaceae_, including species with multidrug-resistant phenotypes such as carbapenemase-producing bacteria and isolates with resistance to all other aminoglycosides [A33942, A33943, A33944]. Its antibacterial activity is not inhibited by aminoglycoside modifying enzymes (AMEs) produced by bacteria, such as acetyltransferases (AACs), phosphotransferases (APHs), and nucleotidyltransferases (ANTs)  [A33945, FDA Label]. Plazomicin was shown to be effective against _Enterobacteriaceae_ in presence of some beta-lactamases [FDA Label]. In clinical settings and _in vivo_, bacteria shown to be susceptible toward plazomicin include _Escherichia_ _coli_, _Klebsiella pneumoniae_, _Proteus mirabilis_, and _Enterobacter cloacae_ [FDA Label]. Other aerobic bacteria that may be affected by plazomicin are _Citrobacter freundii_, _Citrobacter koseri_, _Enterobacter aerogenes_, _Klebsiella oxytoca_, _Morganella morganii_, _Proteus vulgaris_, _Providencia stuartii_, and _Serratia marcescens_ [FDA Label]."

#
_pdbe_chem_comp_drugbank_classification.comp_id           EDS
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB12615
_pdbe_chem_comp_drugbank_classification.parent            "Gamma amino acids and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Carboxylic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as gamma amino acids and derivatives. These are amino acids having a (-NH2) group attached to the gamma carbon atom."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
EDS DB12615 "30S ribosomal protein S14"                "Escherichia coli (strain K12)" P0AG59 unknown 1
EDS DB12615 "30S ribosomal protein S11" "Enterobacteriaceae bacterium (strain FGI 57)" L0LZJ6     yes 2
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
EDS   ACHN-490   ChEMBL
EDS Plazomicin   ChEMBL
EDS Plazomicin DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
EDS CAQ C 12.899  3.724  1
EDS CAR C 11.600  2.974  2
EDS CAS C 14.198  2.974  3
EDS CAT C 14.198  1.474  4
EDS CAU C 12.899  0.724  5
EDS CAV C 11.600  1.474  6
EDS CAW C 14.198  5.974  7
EDS CAX C 15.497  8.224  8
EDS CAY C 14.198  7.474  9
EDS CAZ C 16.796  7.474 10
EDS CBA C 16.796  5.974 11
EDS CBB C 16.247 -0.575 12
EDS CBC C 18.296  7.474 13
EDS CBD C 17.747 -0.575 14
EDS CBE C  9.002  2.974 15
EDS CBF C 18.497 -1.874 16
EDS CBG C  7.702  3.724 17
EDS CBH C 14.198 10.474 18
EDS CBI C 16.247 -3.173 19
EDS CBJ C 17.747 -3.173 20
EDS CBK C  6.404  2.974 21
EDS CBL C 15.497 -4.472 22
EDS CBM C  5.104  3.724 23
EDS CBN C 15.497 -7.070 24
EDS CBO C 16.247 -8.369 25
EDS NAK N 10.301  3.724 26
EDS NAL N 12.149 -0.575 27
EDS NAM N 15.497  9.724 28
EDS NAN N 18.497  0.724 29
EDS NAO N 16.247 -5.771 30
EDS NAP N  3.805  2.974 31
EDS OAA O 12.899  5.224 32
EDS OAB O 15.497  0.724 33
EDS OAC O 15.497  5.224 34
EDS OAD O 15.497  3.724 35
EDS OAE O 12.899  8.224 36
EDS OAF O 17.546  8.773 37
EDS OAG O 15.497 -1.874 38
EDS OAH O  9.002  1.474 39
EDS OAI O  7.702  5.224 40
EDS OAJ O 15.497 -9.668 41
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
EDS CBJ CBF SINGLE       NONE  1
EDS CBJ CBI DOUBLE       NONE  2
EDS CBN CBO SINGLE       NONE  3
EDS CBN NAO SINGLE       NONE  4
EDS CBO OAJ SINGLE       NONE  5
EDS CBF CBD SINGLE       NONE  6
EDS CBL NAO SINGLE       NONE  7
EDS CBL CBI SINGLE       NONE  8
EDS NAN CBD SINGLE  BEGINDASH  9
EDS CBI OAG SINGLE       NONE 10
EDS CBD CBB SINGLE       NONE 11
EDS OAG CBB SINGLE       NONE 12
EDS CBB OAB SINGLE  BEGINDASH 13
EDS OAB CAT SINGLE BEGINWEDGE 14
EDS NAL CAU SINGLE BEGINWEDGE 15
EDS CAT CAU SINGLE       NONE 16
EDS CAT CAS SINGLE       NONE 17
EDS OAD CAS SINGLE BEGINWEDGE 18
EDS CAU CAV SINGLE       NONE 19
EDS CAS CAQ SINGLE       NONE 20
EDS CAV CAR SINGLE       NONE 21
EDS CAQ CAR SINGLE       NONE 22
EDS CAQ OAA SINGLE  BEGINDASH 23
EDS CBA OAC SINGLE       NONE 24
EDS CBA CAZ SINGLE       NONE 25
EDS CBC CAZ SINGLE BEGINWEDGE 26
EDS OAC CAW SINGLE       NONE 27
EDS CAR NAK SINGLE  BEGINDASH 28
EDS OAA CAW SINGLE BEGINWEDGE 29
EDS CAZ OAF SINGLE       NONE 30
EDS CAZ CAX SINGLE       NONE 31
EDS CAW CAY SINGLE       NONE 32
EDS NAK CBE SINGLE       NONE 33
EDS CAX CAY SINGLE       NONE 34
EDS CAX NAM SINGLE BEGINWEDGE 35
EDS CAY OAE SINGLE  BEGINDASH 36
EDS CBE OAH DOUBLE       NONE 37
EDS CBE CBG SINGLE       NONE 38
EDS NAM CBH SINGLE       NONE 39
EDS OAI CBG SINGLE BEGINWEDGE 40
EDS CBG CBK SINGLE       NONE 41
EDS CBK CBM SINGLE       NONE 42
EDS CBM NAP SINGLE       NONE 43
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
EDS MurckoScaffold S1 scaffold C1=CO[C@H](O[C@H]2CCC[C@H](O[C@H]3CCCCO3)C2)CC1 InChI=1S/C16H26O4/c1-3-10-17-15(8-1)19-13-6-5-7-14(12-13)20-16-9-2-4-11-18-16/h3,10,13-16H,1-2,4-9,11-12H2/t13-,14-,15+,16-/m0/s1 MQTXZRDMJFDJQM-JONQDZQNSA-N
EDS          amide F1 fragment                                         CC(N)=O                                                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
EDS    cyclohexane F2 fragment                                        C1CCCCC1                                                                                              InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
EDS       pyranose F3 fragment                                       OC1CCCCO1                                                                                     InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
EDS    Z2856434893 F4 fragment                                 CC(O)CNC1CCCCC1                                                                      InChI=1S/C9H19NO/c1-8(11)7-10-9-5-3-2-4-6-9/h8-11H,2-7H2,1H3 HFHPBMVMXFZJNO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
EDS NAK F1 1
EDS CBE F1 1
EDS OAH F1 1
EDS CBG F1 1
EDS CAQ F2 1
EDS CAR F2 1
EDS CAV F2 1
EDS CAU F2 1
EDS CAT F2 1
EDS CAS F2 1
EDS CAZ F3 1
EDS CBA F3 1
EDS OAC F3 1
EDS CAW F3 1
EDS CAY F3 1
EDS CAX F3 1
EDS OAA F3 1
EDS CBK F4 1
EDS CBG F4 1
EDS OAI F4 1
EDS CBE F4 1
EDS NAK F4 1
EDS CAR F4 1
EDS CAQ F4 1
EDS CAS F4 1
EDS CAT F4 1
EDS CAU F4 1
EDS CAV F4 1
EDS CAQ S1 1
EDS CAR S1 1
EDS CAS S1 1
EDS CAT S1 1
EDS CAU S1 1
EDS CAV S1 1
EDS CAW S1 1
EDS CAX S1 1
EDS CAY S1 1
EDS CAZ S1 1
EDS CBA S1 1
EDS CBB S1 1
EDS CBD S1 1
EDS CBF S1 1
EDS CBI S1 1
EDS CBJ S1 1
EDS OAA S1 1
EDS OAB S1 1
EDS OAC S1 1
EDS OAG S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               EDS
_pdbe_chem_comp_rdkit_properties.exactmw                               592.343
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           16
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           14
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     23
_pdbe_chem_comp_rdkit_properties.NumHBD                                11
_pdbe_chem_comp_rdkit_properties.NumHBA                                15
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        16
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.880
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             307.441
_pdbe_chem_comp_rdkit_properties.tpsa                                  269.290
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -5.361
_pdbe_chem_comp_rdkit_properties.CrippenMR                             144.676
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         41

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
EDS UniChem   ChEMBL    CHEMBL1650559
EDS UniChem DrugBank          DB12615
EDS UniChem     ZINC ZINC000068150640
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
EDS CAQ -0.582 -0.022 -0.672 ETKDGv2  1
EDS CAR -0.677  1.533 -0.589 ETKDGv2  2
EDS CAS  0.758 -0.511 -0.084 ETKDGv2  3
EDS CAT  1.980  0.018 -0.894 ETKDGv2  4
EDS CAU  1.702  1.396 -1.576 ETKDGv2  5
EDS CAV  0.706  2.224 -0.743 ETKDGv2  6
EDS CAW -2.488 -1.404 -0.803 ETKDGv2  7
EDS CAX -4.573 -1.647  0.714 ETKDGv2  8
EDS CAY -3.370 -2.366  0.039 ETKDGv2  9
EDS CAZ -5.262 -0.687 -0.291 ETKDGv2 10
EDS CBA -4.184  0.205 -0.943 ETKDGv2 11
EDS CBB  3.767 -0.991 -2.024 ETKDGv2 12
EDS CBC -6.327  0.178  0.415 ETKDGv2 13
EDS CBD  4.128 -1.736 -3.325 ETKDGv2 14
EDS CBE -1.782  3.322  0.839 ETKDGv2 15
EDS CBF  5.660 -1.877 -3.434 ETKDGv2 16
EDS CBG -2.402  3.771  2.139 ETKDGv2 17
EDS CBH -4.200 -1.791  3.128 ETKDGv2 18
EDS CBI  5.665 -2.171 -0.960 ETKDGv2 19
EDS CBJ  6.308 -2.280 -2.133 ETKDGv2 20
EDS CBK -3.909  3.440  2.202 ETKDGv2 21
EDS CBL  6.330 -2.580  0.321 ETKDGv2 22
EDS CBM -4.724  4.243  1.178 ETKDGv2 23
EDS CBN  6.711 -0.390  1.358 ETKDGv2 24
EDS CBO  6.426 -0.591  2.855 ETKDGv2 25
EDS NAK -1.299  1.979  0.667 ETKDGv2 26
EDS NAL  1.201  1.232 -2.947 ETKDGv2 27
EDS NAM -4.175 -0.926  1.946 ETKDGv2 28
EDS NAN  3.494 -3.058 -3.394 ETKDGv2 29
EDS NAO  7.323 -1.575  0.727 ETKDGv2 30
EDS NAP -6.152  4.097  1.440 ETKDGv2 31
EDS OAA -1.656 -0.625  0.040 ETKDGv2 32
EDS OAB  2.362 -0.946 -1.866 ETKDGv2 33
EDS OAC -3.259 -0.583 -1.669 ETKDGv2 34
EDS OAD  0.791 -1.914  0.034 ETKDGv2 35
EDS OAE -3.865 -3.389 -0.789 ETKDGv2 36
EDS OAF -5.895 -1.464 -1.283 ETKDGv2 37
EDS OAG  4.362 -1.662 -0.911 ETKDGv2 38
EDS OAH -1.727  4.138 -0.121 ETKDGv2 39
EDS OAI -1.706  3.229  3.237 ETKDGv2 40
EDS OAJ  7.616 -0.783  3.572 ETKDGv2 41
EDS  H1 -0.578 -0.290 -1.757 ETKDGv2 42
EDS  H2 -1.328  1.855 -1.433 ETKDGv2 43
EDS  H3  0.829 -0.103  0.950 ETKDGv2 44
EDS  H4  2.785  0.177 -0.134 ETKDGv2 45
EDS  H5  2.661  1.963 -1.618 ETKDGv2 46
EDS  H6  1.155  2.392  0.261 ETKDGv2 47
EDS  H7  0.574  3.226 -1.206 ETKDGv2 48
EDS  H8 -1.855 -2.066 -1.439 ETKDGv2 49
EDS  H9 -5.329 -2.424  0.977 ETKDGv2 50
EDS H10 -2.734 -2.824  0.831 ETKDGv2 51
EDS H11 -4.669  0.905 -1.657 ETKDGv2 52
EDS H12 -3.675  0.842 -0.187 ETKDGv2 53
EDS H13  4.196  0.036 -2.101 ETKDGv2 54
EDS H14 -6.839  0.840 -0.316 ETKDGv2 55
EDS H15 -7.091 -0.471  0.893 ETKDGv2 56
EDS H16 -5.869  0.820  1.195 ETKDGv2 57
EDS H17  3.773 -1.133 -4.191 ETKDGv2 58
EDS H18  5.908 -2.630 -4.212 ETKDGv2 59
EDS H19  6.099 -0.908 -3.754 ETKDGv2 60
EDS H20 -2.290  4.876  2.209 ETKDGv2 61
EDS H21 -5.232 -2.155  3.316 ETKDGv2 62
EDS H22 -3.513 -2.655  3.007 ETKDGv2 63
EDS H23 -3.877 -1.208  4.016 ETKDGv2 64
EDS H25  7.331 -2.637 -2.158 ETKDGv2 65
EDS H27 -4.066  2.352  2.032 ETKDGv2 66
EDS H28 -4.280  3.684  3.222 ETKDGv2 67
EDS H29  6.837 -3.559  0.167 ETKDGv2 68
EDS H30  5.564 -2.738  1.110 ETKDGv2 69
EDS H31 -4.493  3.892  0.148 ETKDGv2 70
EDS H32 -4.456  5.320  1.252 ETKDGv2 71
EDS H33  7.408  0.467  1.240 ETKDGv2 72
EDS H34  5.771 -0.103  0.839 ETKDGv2 73
EDS H35  5.884  0.299  3.250 ETKDGv2 74
EDS H36  5.767 -1.469  3.010 ETKDGv2 75
EDS H37 -1.358  1.318  1.472 ETKDGv2 76
EDS H38  0.970  2.175 -3.335 ETKDGv2 77
EDS H39  1.981  0.873 -3.545 ETKDGv2 78
EDS H41 -3.221 -0.513  1.859 ETKDGv2 79
EDS H43  3.678 -3.591 -2.513 ETKDGv2 80
EDS H44  2.459 -2.935 -3.477 ETKDGv2 81
EDS H46  8.004 -2.019  1.386 ETKDGv2 82
EDS H48 -6.662  4.736  0.788 ETKDGv2 83
EDS H49 -6.435  3.126  1.181 ETKDGv2 84
EDS H51  0.553 -2.300 -0.848 ETKDGv2 85
EDS H52 -3.127 -4.042 -0.919 ETKDGv2 86
EDS H53 -6.299 -0.848 -1.949 ETKDGv2 87
EDS H54 -2.040  2.308  3.397 ETKDGv2 88
EDS H55  8.054  0.105  3.639 ETKDGv2 89
#
