data_EJ6
#

_chem_comp.id                                   EJ6
_chem_comp.name                                 "5-chloro-N-((1S,2R)-2-(6-fluoro-2,3-dimethylphenyl)-1-(5-oxo-4,5-dihydro-1,3,4-oxadiazol-2-yl)propyl)-4-methyl-3,4-dihydro-2H-benzo[b][1,4]oxazine-8-sulfonamide"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C22 H24 Cl F N4 O5 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-12-27
_chem_comp.pdbx_modified_date                   2020-12-18
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       510.966
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    EJ6
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6LKM
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
EJ6  CL1  CL1  CL  0  0  N  N  N  -38.964  -69.785  79.844   4.645   2.045  -1.832  CL33  EJ6   1  
EJ6  C26  C1   C   0  1  Y  N  N  -38.805  -68.434  78.670   3.597   0.749  -1.346  C26   EJ6   2  
EJ6  C25  C2   C   0  1  Y  N  N  -38.300  -68.733  77.405   2.915   0.021  -2.302  C25   EJ6   3  
EJ6  C24  C3   C   0  1  Y  N  N  -38.129  -67.763  76.418   2.084  -1.016  -1.921  C24   EJ6   4  
EJ6  C27  C4   C   0  1  Y  N  N  -39.177  -67.028  78.985   3.452   0.443   0.004  C27   EJ6   5  
EJ6  N32  N1   N   0  1  N  N  N  -39.684  -66.539  80.188   4.168   1.195   0.942  N32   EJ6   6  
EJ6  C34  C5   C   0  1  N  N  N  -40.772  -67.207  80.889   5.587   0.816   0.948  C34   EJ6   7  
EJ6  C31  C6   C   0  1  N  N  N  -39.125  -65.275  80.693   3.590   1.095   2.287  C31   EJ6   8  
EJ6  C30  C7   C   0  1  N  N  N  -38.953  -64.240  79.555   3.386  -0.389   2.622  C30   EJ6   9  
EJ6  O29  O1   O   0  1  N  N  N  -39.318  -64.718  78.254   2.436  -0.923   1.694  O29   EJ6  10  
EJ6  C28  C8   C   0  1  Y  N  N  -38.991  -66.008  77.938   2.610  -0.595   0.384  C28   EJ6  11  
EJ6  C23  C9   C   0  1  Y  N  N  -38.438  -66.422  76.635   1.934  -1.326  -0.582  C23   EJ6  12  
EJ6  S20  S1   S   0  1  N  N  N  -38.227  -65.392  75.441   0.874  -2.648  -0.101  S20   EJ6  13  
EJ6  O21  O2   O   0  1  N  N  N  -38.657  -64.066  75.738   0.301  -3.159  -1.297  O21   EJ6  14  
EJ6  O22  O3   O   0  1  N  N  N  -36.849  -65.360  75.062   1.617  -3.448   0.808  O22   EJ6  15  
EJ6  N13  N2   N   0  1  N  N  N  -39.162  -66.006  74.306  -0.371  -1.987   0.769  N13   EJ6  16  
EJ6  C11  C10  C   0  1  N  N  S  -40.570  -65.650  74.223  -1.307  -1.065   0.122  C11   EJ6  17  
EJ6  C14  C11  C   0  1  N  N  N  -41.480  -65.979  75.370  -0.885   0.355   0.398  C14   EJ6  18  
EJ6  N18  N3   N   0  1  N  N  N  -42.303  -65.199  76.150  -0.365   0.779   1.502  N18   EJ6  19  
EJ6  N17  N4   N   0  1  N  N  N  -42.981  -66.098  76.991  -0.113   2.152   1.360  N17   EJ6  20  
EJ6  C16  C12  C   0  1  N  N  N  -42.576  -67.314  76.652  -0.515   2.494   0.117  C16   EJ6  21  
EJ6  O19  O4   O   0  1  N  N  N  -43.021  -68.363  77.234  -0.458   3.604  -0.380  O19   EJ6  22  
EJ6  O15  O5   O   0  1  N  N  N  -41.643  -67.328  75.643  -0.984   1.381  -0.470  O15   EJ6  23  
EJ6  C10  C13  C   0  1  N  N  R  -41.157  -66.359  72.997  -2.715  -1.295   0.676  C10   EJ6  24  
EJ6  C12  C14  C   0  1  N  N  N  -40.496  -65.865  71.712  -3.144  -2.736   0.396  C12   EJ6  25  
EJ6  C4   C15  C   0  1  Y  N  N  -42.651  -66.218  72.881  -3.678  -0.345   0.011  C4    EJ6  26  
EJ6  C3   C16  C   0  1  Y  N  N  -43.288  -64.869  72.859  -3.800  -0.337  -1.368  C3    EJ6  27  
EJ6  F9   F1   F   0  1  N  N  N  -42.497  -63.793  72.937  -3.057  -1.179  -2.118  F9    EJ6  28  
EJ6  C2   C17  C   0  1  Y  N  N  -44.670  -64.714  72.750  -4.686   0.536  -1.978  C2    EJ6  29  
EJ6  C5   C18  C   0  1  Y  N  N  -43.574  -67.394  72.794  -4.443   0.512   0.778  C5    EJ6  30  
EJ6  C8   C19  C   0  1  N  N  N  -43.020  -68.808  72.821  -4.315   0.499   2.279  C8    EJ6  31  
EJ6  C6   C20  C   0  1  Y  N  N  -45.047  -67.117  72.687  -5.327   1.384   0.168  C6    EJ6  32  
EJ6  C7   C21  C   0  1  N  N  N  -46.022  -68.250  72.568  -6.160   2.320   1.005  C7    EJ6  33  
EJ6  C1   C22  C   0  1  Y  N  N  -45.533  -65.801  72.672  -5.446   1.397  -1.209  C1    EJ6  34  
EJ6  H1   H1   H   0  1  N  N  N  -38.031  -69.755  77.181   3.030   0.263  -3.348  H1    EJ6  35  
EJ6  H2   H2   H   0  1  N  N  N  -37.744  -68.061  75.454   1.552  -1.584  -2.669  H2    EJ6  36  
EJ6  H3   H3   H   0  1  N  N  N  -41.011  -66.653  81.809   5.996   0.924  -0.056  H3    EJ6  37  
EJ6  H4   H4   H   0  1  N  N  N  -41.660  -67.240  80.241   6.133   1.464   1.635  H4    EJ6  38  
EJ6  H5   H5   H   0  1  N  N  N  -40.467  -68.232  81.146   5.684  -0.220   1.272  H5    EJ6  39  
EJ6  H6   H6   H   0  1  N  N  N  -38.143  -65.474  81.147   4.270   1.543   3.012  H6    EJ6  40  
EJ6  H7   H7   H   0  1  N  N  N  -39.804  -64.862  81.453   2.632   1.614   2.314  H7    EJ6  41  
EJ6  H8   H8   H   0  1  N  N  N  -37.896  -63.936  79.525   4.332  -0.921   2.529  H8    EJ6  42  
EJ6  H9   H9   H   0  1  N  N  N  -39.580  -63.367  79.788   3.006  -0.488   3.639  H9    EJ6  43  
EJ6  H10  H10  H   0  1  N  N  N  -39.126  -66.999  74.414  -0.480  -2.211   1.706  H10   EJ6  44  
EJ6  H11  H11  H   0  1  N  N  N  -40.641  -64.568  74.040  -1.307  -1.241  -0.954  H11   EJ6  45  
EJ6  H12  H12  H   0  1  N  N  N  -43.640  -65.866  77.706   0.275   2.741   2.026  H12   EJ6  46  
EJ6  H13  H13  H   0  1  N  N  N  -40.928  -67.430  73.095  -2.715  -1.118   1.752  H13   EJ6  47  
EJ6  H14  H14  H   0  1  N  N  N  -39.404  -65.968  71.798  -3.144  -2.913  -0.679  H14   EJ6  48  
EJ6  H15  H15  H   0  1  N  N  N  -40.855  -66.463  70.862  -2.447  -3.423   0.877  H15   EJ6  49  
EJ6  H16  H16  H   0  1  N  N  N  -40.753  -64.808  71.551  -4.147  -2.900   0.791  H16   EJ6  50  
EJ6  H17  H17  H   0  1  N  N  N  -45.083  -63.716  72.725  -4.782   0.544  -3.054  H17   EJ6  51  
EJ6  H18  H18  H   0  1  N  N  N  -42.807  -69.138  71.794  -3.504   1.163   2.580  H18   EJ6  52  
EJ6  H19  H19  H   0  1  N  N  N  -42.093  -68.827  73.412  -5.248   0.839   2.727  H19   EJ6  53  
EJ6  H20  H20  H   0  1  N  N  N  -43.760  -69.483  73.277  -4.098  -0.515   2.616  H20   EJ6  54  
EJ6  H21  H21  H   0  1  N  N  N  -46.171  -68.497  71.506  -5.621   3.256   1.149  H21   EJ6  55  
EJ6  H22  H22  H   0  1  N  N  N  -45.628  -69.130  73.097  -7.104   2.519   0.497  H22   EJ6  56  
EJ6  H23  H23  H   0  1  N  N  N  -46.983  -67.955  73.014  -6.359   1.861   1.974  H23   EJ6  57  
EJ6  H24  H24  H   0  1  N  N  N  -46.597  -65.629  72.599  -6.136   2.078  -1.685  H24   EJ6  58  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
EJ6  C12  C10  SING  N  N   1  
EJ6  C7   C6   SING  N  N   2  
EJ6  C1   C6   DOUB  Y  N   3  
EJ6  C1   C2   SING  Y  N   4  
EJ6  C6   C5   SING  Y  N   5  
EJ6  C2   C3   DOUB  Y  N   6  
EJ6  C5   C8   SING  N  N   7  
EJ6  C5   C4   DOUB  Y  N   8  
EJ6  C3   C4   SING  Y  N   9  
EJ6  C3   F9   SING  N  N  10  
EJ6  C4   C10  SING  N  N  11  
EJ6  C10  C11  SING  N  N  12  
EJ6  C11  N13  SING  N  N  13  
EJ6  C11  C14  SING  N  N  14  
EJ6  N13  S20  SING  N  N  15  
EJ6  O22  S20  DOUB  N  N  16  
EJ6  C14  O15  SING  N  N  17  
EJ6  C14  N18  DOUB  N  N  18  
EJ6  S20  O21  DOUB  N  N  19  
EJ6  S20  C23  SING  N  N  20  
EJ6  O15  C16  SING  N  N  21  
EJ6  N18  N17  SING  N  N  22  
EJ6  C24  C23  SING  Y  N  23  
EJ6  C24  C25  DOUB  Y  N  24  
EJ6  C23  C28  DOUB  Y  N  25  
EJ6  C16  N17  SING  N  N  26  
EJ6  C16  O19  DOUB  N  N  27  
EJ6  C25  C26  SING  Y  N  28  
EJ6  C28  O29  SING  N  N  29  
EJ6  C28  C27  SING  Y  N  30  
EJ6  O29  C30  SING  N  N  31  
EJ6  C26  C27  DOUB  Y  N  32  
EJ6  C26  CL1  SING  N  N  33  
EJ6  C27  N32  SING  N  N  34  
EJ6  C30  C31  SING  N  N  35  
EJ6  N32  C31  SING  N  N  36  
EJ6  N32  C34  SING  N  N  37  
EJ6  C25  H1   SING  N  N  38  
EJ6  C24  H2   SING  N  N  39  
EJ6  C34  H3   SING  N  N  40  
EJ6  C34  H4   SING  N  N  41  
EJ6  C34  H5   SING  N  N  42  
EJ6  C31  H6   SING  N  N  43  
EJ6  C31  H7   SING  N  N  44  
EJ6  C30  H8   SING  N  N  45  
EJ6  C30  H9   SING  N  N  46  
EJ6  N13  H10  SING  N  N  47  
EJ6  C11  H11  SING  N  N  48  
EJ6  N17  H12  SING  N  N  49  
EJ6  C10  H13  SING  N  N  50  
EJ6  C12  H14  SING  N  N  51  
EJ6  C12  H15  SING  N  N  52  
EJ6  C12  H16  SING  N  N  53  
EJ6  C2   H17  SING  N  N  54  
EJ6  C8   H18  SING  N  N  55  
EJ6  C8   H19  SING  N  N  56  
EJ6  C8   H20  SING  N  N  57  
EJ6  C7   H21  SING  N  N  58  
EJ6  C7   H22  SING  N  N  59  
EJ6  C7   H23  SING  N  N  60  
EJ6  C1   H24  SING  N  N  61  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EJ6  InChI             InChI                 1.03   "InChI=1S/C22H24ClFN4O5S/c1-11-5-7-15(24)17(12(11)2)13(3)18(21-25-26-22(29)33-21)27-34(30,31)16-8-6-14(23)19-20(16)32-10-9-28(19)4/h5-8,13,18,27H,9-10H2,1-4H3,(H,26,29)/t13-,18+/m1/s1"  
EJ6  InChIKey          InChI                 1.03   OODUGOCGSLORQM-ACJLOTCBSA-N  
EJ6  SMILES_CANONICAL  CACTVS                3.385  "C[C@@H]([C@H](N[S](=O)(=O)c1ccc(Cl)c2N(C)CCOc12)C3=NNC(=O)O3)c4c(F)ccc(C)c4C"  
EJ6  SMILES            CACTVS                3.385  "C[CH]([CH](N[S](=O)(=O)c1ccc(Cl)c2N(C)CCOc12)C3=NNC(=O)O3)c4c(F)ccc(C)c4C"  
EJ6  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1ccc(c(c1C)[C@@H](C)[C@@H](C2=NNC(=O)O2)NS(=O)(=O)c3ccc(c4c3OCCN4C)Cl)F"  
EJ6  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1ccc(c(c1C)C(C)C(C2=NNC(=O)O2)NS(=O)(=O)c3ccc(c4c3OCCN4C)Cl)F"  
#
_pdbx_chem_comp_identifier.comp_id          EJ6
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "5-chloranyl-~{N}-[(1~{S},2~{R})-2-(6-fluoranyl-2,3-dimethyl-phenyl)-1-(2-oxidanylidene-3~{H}-1,3,4-oxadiazol-5-yl)propyl]-4-methyl-2,3-dihydro-1,4-benzoxazine-8-sulfonamide"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
EJ6  "Create component"  2019-12-27  PDBJ  
EJ6  "Initial release"   2020-12-23  RCSB  
##

