data_EJQ
# 
_chem_comp.id                                    EJQ 
_chem_comp.name                                  "~{N}-(4-fluorophenyl)-2-pyrrolidin-1-yl-ethanamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H15 F N2 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-03-23 
_chem_comp.pdbx_modified_date                    2019-04-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        222.259 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EJQ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6G2X 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EJQ C10 C1  C 0 1 N N N 2.030  -25.830 -9.189  2.024  -1.117 0.204  C10 EJQ 1  
EJQ C13 C2  C 0 1 N N N -1.109 -25.766 -7.446  4.727  1.349  0.421  C13 EJQ 2  
EJQ C15 C3  C 0 1 N N N -0.485 -25.697 -9.640  4.358  -0.878 -0.456 C15 EJQ 3  
EJQ C01 C4  C 0 1 Y N N 5.195  -29.106 -8.686  -1.907 0.745  0.331  C01 EJQ 4  
EJQ C02 C5  C 0 1 Y N N 6.221  -30.014 -8.446  -3.168 1.265  0.117  C02 EJQ 5  
EJQ C03 C6  C 0 1 Y N N 7.539  -29.562 -8.398  -4.235 0.417  -0.129 C03 EJQ 6  
EJQ C04 C7  C 0 1 Y N N 7.834  -28.198 -8.585  -4.040 -0.953 -0.160 C04 EJQ 7  
EJQ C05 C8  C 0 1 Y N N 6.804  -27.298 -8.817  -2.780 -1.477 0.054  C05 EJQ 8  
EJQ C06 C9  C 0 1 Y N N 5.484  -27.736 -8.857  -1.708 -0.628 0.295  C06 EJQ 9  
EJQ C08 C10 C 0 1 N N N 3.053  -26.956 -8.868  0.657  -0.499 0.064  C08 EJQ 10 
EJQ C12 C11 C 0 1 N N N 0.481  -25.807 -7.533  3.239  0.963  0.523  C12 EJQ 11 
EJQ C14 C12 C 0 1 N N N -1.589 -25.792 -8.879  5.350  0.309  -0.539 C14 EJQ 12 
EJQ F16 F1  F 0 1 N N N 8.562  -30.450 -8.169  -5.469 0.928  -0.338 F16 EJQ 13 
EJQ N07 N1  N 0 1 N N N 4.447  -26.745 -9.114  -0.430 -1.158 0.512  N07 EJQ 14 
EJQ N11 N2  N 0 1 N N N 0.714  -26.271 -8.699  3.033  -0.208 -0.356 N11 EJQ 15 
EJQ O09 O1  O 0 1 N N N 2.641  -27.978 -8.431  0.535  0.592  -0.452 O09 EJQ 16 
EJQ H1  H1  H 0 1 N N N 2.326  -24.899 -8.683  2.238  -1.292 1.259  H1  EJQ 17 
EJQ H2  H2  H 0 1 N N N 1.988  -25.660 -10.275 2.051  -2.065 -0.333 H2  EJQ 18 
EJQ H3  H3  H 0 1 N N N -1.444 -24.846 -6.944  4.830  2.353  0.009  H3  EJQ 19 
EJQ H4  H4  H 0 1 N N N -1.487 -26.641 -6.897  5.201  1.291  1.400  H4  EJQ 20 
EJQ H5  H5  H 0 1 N N N -0.588 -26.305 -10.551 4.415  -1.491 -1.355 H5  EJQ 21 
EJQ H6  H6  H 0 1 N N N -0.293 -24.650 -9.917  4.551  -1.480 0.433  H6  EJQ 22 
EJQ H7  H7  H 0 1 N N N 4.173  -29.451 -8.742  -1.075 1.407  0.522  H7  EJQ 23 
EJQ H8  H8  H 0 1 N N N 5.999  -31.060 -8.298  -3.323 2.334  0.141  H8  EJQ 24 
EJQ H9  H9  H 0 1 N N N 8.857  -27.854 -8.548  -4.874 -1.613 -0.351 H9  EJQ 25 
EJQ H10 H10 H 0 1 N N N 7.028  -26.252 -8.967  -2.628 -2.546 0.030  H10 EJQ 26 
EJQ H11 H11 H 0 1 N N N 0.898  -26.468 -6.759  2.993  0.703  1.553  H11 EJQ 27 
EJQ H12 H12 H 0 1 N N N 0.905  -24.798 -7.422  2.617  1.794  0.192  H12 EJQ 28 
EJQ H13 H13 H 0 1 N N N -2.261 -24.943 -9.073  5.397  0.702  -1.554 H13 EJQ 29 
EJQ H14 H14 H 0 1 N N N -2.118 -26.734 -9.088  6.340  0.009  -0.195 H14 EJQ 30 
EJQ H15 H15 H 0 1 N N N 4.728  -25.860 -9.486  -0.327 -1.999 0.984  H15 EJQ 31 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EJQ C15 C14 SING N N 1  
EJQ C15 N11 SING N N 2  
EJQ C10 C08 SING N N 3  
EJQ C10 N11 SING N N 4  
EJQ N07 C08 SING N N 5  
EJQ N07 C06 SING N N 6  
EJQ C14 C13 SING N N 7  
EJQ C08 O09 DOUB N N 8  
EJQ C06 C05 DOUB Y N 9  
EJQ C06 C01 SING Y N 10 
EJQ C05 C04 SING Y N 11 
EJQ N11 C12 SING N N 12 
EJQ C01 C02 DOUB Y N 13 
EJQ C04 C03 DOUB Y N 14 
EJQ C02 C03 SING Y N 15 
EJQ C03 F16 SING N N 16 
EJQ C12 C13 SING N N 17 
EJQ C10 H1  SING N N 18 
EJQ C10 H2  SING N N 19 
EJQ C13 H3  SING N N 20 
EJQ C13 H4  SING N N 21 
EJQ C15 H5  SING N N 22 
EJQ C15 H6  SING N N 23 
EJQ C01 H7  SING N N 24 
EJQ C02 H8  SING N N 25 
EJQ C04 H9  SING N N 26 
EJQ C05 H10 SING N N 27 
EJQ C12 H11 SING N N 28 
EJQ C12 H12 SING N N 29 
EJQ C14 H13 SING N N 30 
EJQ C14 H14 SING N N 31 
EJQ N07 H15 SING N N 32 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EJQ InChI            InChI                1.03  "InChI=1S/C12H15FN2O/c13-10-3-5-11(6-4-10)14-12(16)9-15-7-1-2-8-15/h3-6H,1-2,7-9H2,(H,14,16)" 
EJQ InChIKey         InChI                1.03  XUHKVJOCQINJLO-UHFFFAOYSA-N                                                                   
EJQ SMILES_CANONICAL CACTVS               3.385 "Fc1ccc(NC(=O)CN2CCCC2)cc1"                                                                   
EJQ SMILES           CACTVS               3.385 "Fc1ccc(NC(=O)CN2CCCC2)cc1"                                                                   
EJQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(ccc1NC(=O)CN2CCCC2)F"                                                                   
EJQ SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(ccc1NC(=O)CN2CCCC2)F"                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EJQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-(4-fluorophenyl)-2-pyrrolidin-1-yl-ethanamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EJQ "Create component" 2018-03-23 EBI  
EJQ "Initial release"  2019-04-10 RCSB 
# 
