data_EKJ
#
_chem_comp.id                                        EKJ
_chem_comp.name                                      4-[(3-{2-[(2-methoxyethyl)amino]-2-oxoethyl}-1,3-benzothiazol-3-ium-2-yl)methyl]-1-methylquinolin-1-ium
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H25 N3 O2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        2
_chem_comp.pdbx_initial_date                         2018-01-18
_chem_comp.pdbx_modified_date                        2018-08-03
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            407.529
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         EKJ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6C65
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
EKJ  C10  C1 C 0 1 Y N N  8.426 33.791 -20.656 -0.304  0.887 -0.681  C10 EKJ  1
EKJ  C11  C2 C 0 1 N N N  7.833 33.171 -21.944 -0.514 -0.498 -1.237  C11 EKJ  2
EKJ  C12  C3 C 0 1 Y N N  7.137 33.879 -22.913 -1.482 -1.250 -0.360  C12 EKJ  3
EKJ  C01  C4 C 0 1 N N N  8.687 26.090 -19.912  6.125 -4.211  0.105  C01 EKJ  4
EKJ  C03  C5 C 0 1 N N N  9.848 27.078 -18.076  5.898 -1.854 -0.267  C03 EKJ  5
EKJ  C04  C6 C 0 1 N N N 10.146 28.494 -17.534  4.927 -0.797 -0.799  C04 EKJ  6
EKJ  C06  C7 C 0 1 N N N  9.323 30.742 -18.533  2.749  0.122 -0.211  C06 EKJ  7
EKJ  C08  C8 C 0 1 N N N  9.091 31.643 -19.792  1.533  0.179  0.677  C08 EKJ  8
EKJ  C13  C9 C 0 1 Y N N  6.978 35.280 -22.947 -1.034 -2.076  0.631  C13 EKJ  9
EKJ  C14 C10 C 0 1 Y N N  6.262 35.916 -23.964 -1.947 -2.762  1.430  C14 EKJ 10
EKJ  C16 C11 C 0 1 N N N  4.966 35.840 -25.994 -4.153 -3.386  2.130  C16 EKJ 11
EKJ  C17 C12 C 0 1 Y N N  5.839 33.806 -24.977 -3.745 -1.843  0.312  C17 EKJ 12
EKJ  C18 C13 C 0 1 Y N N  5.227 33.063 -26.046 -5.133 -1.711  0.138  C18 EKJ 13
EKJ  C19 C14 C 0 1 Y N N  5.344 31.659 -26.072 -5.617 -0.893 -0.836  C19 EKJ 14
EKJ  C20 C15 C 0 1 Y N N  6.058 30.955 -25.062 -4.757 -0.180 -1.669  C20 EKJ 15
EKJ  C21 C16 C 0 1 Y N N  6.659 31.674 -24.006 -3.406 -0.282 -1.531  C21 EKJ 16
EKJ  C22 C17 C 0 1 Y N N  6.539 33.134 -23.977 -2.872 -1.117 -0.536  C22 EKJ 17
EKJ  C24 C18 C 0 1 Y N N  9.256 35.272 -18.733 -0.299  3.269 -0.029  C24 EKJ 18
EKJ  C25 C19 C 0 1 Y N N  9.639 36.189 -17.765 -0.383  4.627  0.270  C25 EKJ 19
EKJ  C26 C20 C 0 1 Y N N 10.275 35.725 -16.619  0.497  5.188  1.168  C26 EKJ 20
EKJ  C27 C21 C 0 1 Y N N 10.492 34.352 -16.485  1.466  4.403  1.776  C27 EKJ 21
EKJ  C28 C22 C 0 1 Y N N 10.102 33.458 -17.457  1.563  3.073  1.495  C28 EKJ 22
EKJ  C29 C23 C 0 1 Y N N  9.450 33.913 -18.620  0.676  2.471  0.580  C29 EKJ 23
EKJ  N05  N1 N 0 1 N N N  9.910 29.392 -18.692  3.745 -0.742  0.065  N05 EKJ 24
EKJ  N09  N2 N 1 1 Y N N  8.993 33.132 -19.657  0.603  1.191  0.169  N09 EKJ 25
EKJ  N15  N3 N 1 1 Y N N  5.703 35.188 -24.958 -3.241 -2.640  1.260  N15 EKJ 26
EKJ  O02  O1 O 0 1 N N N  9.120 27.274 -19.275  5.297 -3.146 -0.367  O02 EKJ 27
EKJ  O07  O2 O 0 1 N N N  9.026 31.071 -17.436  2.831  0.855 -1.174  O07 EKJ 28
EKJ  S23  S1 S 0 1 Y N N  8.489 35.489 -20.257 -1.241  2.246 -1.110  S23 EKJ 29
EKJ H111  H1 H 0 0 N N N  8.684 32.712 -22.469 -0.919 -0.426 -2.247 H111 EKJ 30
EKJ   H1  H2 H 0 1 N N N  7.144 32.384 -21.602  0.438 -1.027 -1.265   H1 EKJ 31
EKJ H011  H3 H 0 0 N N N  8.135 26.347 -20.828  5.597 -5.158 -0.005 H011 EKJ 32
EKJ H012  H4 H 0 0 N N N  9.560 25.473 -20.171  7.047 -4.239 -0.476 H012 EKJ 33
EKJ H013  H5 H 0 0 N N N  8.029 25.528 -19.233  6.363 -4.047  1.156 H013 EKJ 34
EKJ H031  H6 H 0 0 N N N 10.785 26.540 -18.280  6.815 -1.834 -0.856 H031 EKJ 35
EKJ H032  H7 H 0 0 N N N  9.248 26.508 -17.351  6.131 -1.641  0.776 H032 EKJ 36
EKJ H042  H8 H 0 0 N N N  9.468 28.743 -16.704  5.418  0.176 -0.805 H042 EKJ 37
EKJ H041  H9 H 0 0 N N N 11.189 28.568 -17.191  4.625 -1.059 -1.812 H041 EKJ 38
EKJ H081 H10 H 0 0 N N N  9.926 31.444 -20.480  1.042 -0.794  0.684 H081 EKJ 39
EKJ H082 H11 H 0 0 N N N  8.150 31.306 -20.251  1.835  0.440  1.691 H082 EKJ 40
EKJ H131 H12 H 0 0 N N N  7.422 35.878 -22.165  0.026 -2.198  0.796 H131 EKJ 41
EKJ H141 H13 H 0 0 N N N  6.154 36.991 -23.957 -1.579 -3.412  2.210 H141 EKJ 42
EKJ H163 H14 H 0 0 N N N  4.591 35.090 -26.706 -4.392 -2.785  3.007 H163 EKJ 43
EKJ H161 H15 H 0 0 N N N  4.117 36.384 -25.554 -5.069 -3.615  1.585 H161 EKJ 44
EKJ H162 H16 H 0 0 N N N  5.622 36.549 -26.520 -3.677 -4.315  2.445 H162 EKJ 45
EKJ H181 H17 H 0 0 N N N  4.682 33.578 -26.823 -5.814 -2.257  0.774 H181 EKJ 46
EKJ H191 H18 H 0 0 N N N  4.882 31.105 -26.876 -6.685 -0.795 -0.966 H191 EKJ 47
EKJ H201 H19 H 0 0 N N N  6.139 29.879 -25.103 -5.167  0.462 -2.434 H201 EKJ 48
EKJ H211 H20 H 0 0 N N N  7.200 31.154 -23.229 -2.750  0.275 -2.182 H211 EKJ 49
EKJ H251 H21 H 0 0 N N N  9.447 37.243 -17.899 -1.137  5.239 -0.202 H251 EKJ 50
EKJ H261 H22 H 0 0 N N N 10.594 36.412 -15.849  0.432  6.241  1.401 H261 EKJ 51
EKJ H271 H23 H 0 0 N N N 10.979 33.981 -15.595  2.152  4.851  2.479 H271 EKJ 52
EKJ H281 H24 H 0 0 N N N 10.297 32.404 -17.327  2.323  2.477  1.977 H281 EKJ 53
EKJ H051 H25 H 0 0 N N N 10.155 29.075 -19.608  3.679 -1.328  0.835 H051 EKJ 54
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
EKJ C10  C11 SING N N  1
EKJ C10  N09 DOUB Y N  2
EKJ C10  S23 SING Y N  3
EKJ C11  C12 SING N N  4
EKJ C12  C13 DOUB Y N  5
EKJ C12  C22 SING Y N  6
EKJ C01  O02 SING N N  7
EKJ C03  C04 SING N N  8
EKJ C03  O02 SING N N  9
EKJ C04  N05 SING N N 10
EKJ C06  C08 SING N N 11
EKJ C06  N05 SING N N 12
EKJ C06  O07 DOUB N N 13
EKJ C08  N09 SING N N 14
EKJ C13  C14 SING Y N 15
EKJ C14  N15 DOUB Y N 16
EKJ C16  N15 SING N N 17
EKJ C17  C18 DOUB Y N 18
EKJ C17  C22 SING Y N 19
EKJ C17  N15 SING Y N 20
EKJ C18  C19 SING Y N 21
EKJ C19  C20 DOUB Y N 22
EKJ C20  C21 SING Y N 23
EKJ C21  C22 DOUB Y N 24
EKJ C24  C25 DOUB Y N 25
EKJ C24  C29 SING Y N 26
EKJ C24  S23 SING Y N 27
EKJ C25  C26 SING Y N 28
EKJ C26  C27 DOUB Y N 29
EKJ C27  C28 SING Y N 30
EKJ C28  C29 DOUB Y N 31
EKJ C29  N09 SING Y N 32
EKJ C11 H111 SING N N 33
EKJ C11   H1 SING N N 34
EKJ C01 H011 SING N N 35
EKJ C01 H012 SING N N 36
EKJ C01 H013 SING N N 37
EKJ C03 H031 SING N N 38
EKJ C03 H032 SING N N 39
EKJ C04 H042 SING N N 40
EKJ C04 H041 SING N N 41
EKJ C08 H081 SING N N 42
EKJ C08 H082 SING N N 43
EKJ C13 H131 SING N N 44
EKJ C14 H141 SING N N 45
EKJ C16 H163 SING N N 46
EKJ C16 H161 SING N N 47
EKJ C16 H162 SING N N 48
EKJ C18 H181 SING N N 49
EKJ C19 H191 SING N N 50
EKJ C20 H201 SING N N 51
EKJ C21 H211 SING N N 52
EKJ C25 H251 SING N N 53
EKJ C26 H261 SING N N 54
EKJ C27 H271 SING N N 55
EKJ C28 H281 SING N N 56
EKJ N05 H051 SING N N 57
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
EKJ           SMILES              ACDLabs 12.01                                                                                             c4(Cc1cc[n+](C)c2ccccc12)[n+](CC(NCCOC)=O)c3c(cccc3)s4
EKJ            InChI                InChI  1.03 InChI=1S/C23H24N3O2S/c1-25-13-11-17(18-7-3-4-8-19(18)25)15-23-26(16-22(27)24-12-14-28-2)20-9-5-6-10-21(20)29-23/h3-11,13H,12,14-16H2,1-2H3/q+1/p+1
EKJ         InChIKey                InChI  1.03                                                                                                                        WEFGJTSJMBBARG-UHFFFAOYSA-O
EKJ SMILES_CANONICAL               CACTVS 3.385                                                                                                 COCCNC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc4ccccc14
EKJ           SMILES               CACTVS 3.385                                                                                                 COCCNC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc4ccccc14
EKJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                 C[n+]1ccc(c2c1cccc2)Cc3[n+](c4ccccc4s3)CC(=O)NCCOC
EKJ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                 C[n+]1ccc(c2c1cccc2)Cc3[n+](c4ccccc4s3)CC(=O)NCCOC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
EKJ "SYSTEMATIC NAME"              ACDLabs 12.01 4-[(3-{2-[(2-methoxyethyl)amino]-2-oxoethyl}-1,3-benzothiazol-3-ium-2-yl)methyl]-1-methylquinolin-1-ium
EKJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 ~{N}-(2-methoxyethyl)-2-[2-[(1-methylquinolin-1-ium-4-yl)methyl]-1,3-benzothiazol-3-ium-3-yl]ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
EKJ "Create component" 2018-01-18 RCSB LD ?
EKJ  "Initial release" 2018-08-08 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
EKJ C10 C  8.298 -1.572  1
EKJ C11 C  6.999 -2.322  2
EKJ C12 C  6.999 -3.822  3
EKJ C01 C  4.915  8.322  4
EKJ C03 C  5.722  5.852  5
EKJ C04 C  6.838  4.850  6
EKJ C06 C  7.646  2.381  7
EKJ C08 C  7.336  0.913  8
EKJ C13 C  8.298 -4.572  9
EKJ C14 C  8.298 -6.072 10
EKJ C16 C  6.999 -8.322 11
EKJ C17 C  5.700 -6.072 12
EKJ C18 C  4.359 -6.874 13
EKJ C19 C  3.000 -6.103 14
EKJ C20 C  3.000 -4.540 15
EKJ C21 C  4.359 -3.770 16
EKJ C22 C  5.700 -4.572 17
EKJ C24 C 10.660 -1.074 18
EKJ C25 C 12.160 -1.074 19
EKJ C26 C 12.910  0.225 20
EKJ C27 C 12.160  1.524 21
EKJ C28 C 10.660  1.524 22
EKJ C29 C  9.910  0.225 23
EKJ N05 N  6.529  3.383 24
EKJ N09 N  8.453 -0.089 25
EKJ N15 N  6.999 -6.822 26
EKJ O02 O  6.031  7.320 27
EKJ O07 O  9.071  2.847 28
EKJ S23 S  9.660 -2.179 29
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
EKJ C10 C11 SINGLE NONE  1
EKJ C10 N09 DOUBLE NONE  2
EKJ C10 S23 SINGLE NONE  3
EKJ C11 C12 SINGLE NONE  4
EKJ C12 C13 DOUBLE NONE  5
EKJ C12 C22 SINGLE NONE  6
EKJ C01 O02 SINGLE NONE  7
EKJ C03 C04 SINGLE NONE  8
EKJ C03 O02 SINGLE NONE  9
EKJ C04 N05 SINGLE NONE 10
EKJ C06 C08 SINGLE NONE 11
EKJ C06 N05 SINGLE NONE 12
EKJ C06 O07 DOUBLE NONE 13
EKJ C08 N09 SINGLE NONE 14
EKJ C13 C14 SINGLE NONE 15
EKJ C14 N15 DOUBLE NONE 16
EKJ C16 N15 SINGLE NONE 17
EKJ C17 C18 SINGLE NONE 18
EKJ C17 C22 DOUBLE NONE 19
EKJ C17 N15 SINGLE NONE 20
EKJ C18 C19 DOUBLE NONE 21
EKJ C19 C20 SINGLE NONE 22
EKJ C20 C21 DOUBLE NONE 23
EKJ C21 C22 SINGLE NONE 24
EKJ C24 C25 DOUBLE NONE 25
EKJ C24 C29 SINGLE NONE 26
EKJ C24 S23 SINGLE NONE 27
EKJ C25 C26 SINGLE NONE 28
EKJ C26 C27 DOUBLE NONE 29
EKJ C27 C28 SINGLE NONE 30
EKJ C28 C29 DOUBLE NONE 31
EKJ C29 N09 SINGLE NONE 32
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
EKJ MurckoScaffold S1 scaffold c1ccc2sc(Cc3cc[nH+]c4ccccc34)[nH+]c2c1 InChI=1S/C17H12N2S/c1-2-6-14-13(5-1)12(9-10-18-14)11-17-19-15-7-3-4-8-16(15)20-17/h1-10H,11H2/p+2 MXEKIVYOYDBTSE-UHFFFAOYSA-P
EKJ          amide F1 fragment                                CC(N)=O                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
EKJ  benzothiazole F2 fragment                          c1ccc2scnc2c1                                                      InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H IOJUPLGTWVMSFF-UHFFFAOYSA-N
EKJ        peptide F3 fragment                                  NCC=O                                                                InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
EKJ         phenyl F4 fragment                               c1ccccc1                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
EKJ       pyridine F5 fragment                               c1ccncc1                                                               InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
EKJ      quinoline F6 fragment                         c1ccc2ncccc2c1                                                    InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
EKJ       thiazole F7 fragment                                c1cscn1                                                                InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
EKJ N05 F1 1
EKJ C06 F1 1
EKJ O07 F1 1
EKJ C08 F1 1
EKJ C24 F2 1
EKJ S23 F2 1
EKJ C10 F2 1
EKJ N09 F2 1
EKJ C29 F2 1
EKJ C28 F2 1
EKJ C27 F2 1
EKJ C26 F2 1
EKJ C25 F2 1
EKJ O07 F3 1
EKJ C06 F3 1
EKJ C08 F3 1
EKJ N09 F3 1
EKJ C17 F4 1
EKJ C18 F4 1
EKJ C19 F4 1
EKJ C20 F4 1
EKJ C21 F4 1
EKJ C22 F4 1
EKJ C24 F4 2
EKJ C25 F4 2
EKJ C26 F4 2
EKJ C27 F4 2
EKJ C28 F4 2
EKJ C29 F4 2
EKJ C14 F5 1
EKJ C13 F5 1
EKJ C12 F5 1
EKJ C22 F5 1
EKJ C17 F5 1
EKJ N15 F5 1
EKJ C20 F6 1
EKJ C21 F6 1
EKJ C22 F6 1
EKJ C17 F6 1
EKJ C18 F6 1
EKJ C19 F6 1
EKJ N15 F6 1
EKJ C14 F6 1
EKJ C13 F6 1
EKJ C12 F6 1
EKJ C24 F7 1
EKJ C29 F7 1
EKJ N09 F7 1
EKJ C10 F7 1
EKJ S23 F7 1
EKJ C10 S1 1
EKJ C11 S1 1
EKJ C12 S1 1
EKJ C13 S1 1
EKJ C14 S1 1
EKJ C17 S1 1
EKJ C18 S1 1
EKJ C19 S1 1
EKJ C20 S1 1
EKJ C21 S1 1
EKJ C22 S1 1
EKJ C24 S1 1
EKJ C25 S1 1
EKJ C26 S1 1
EKJ C27 S1 1
EKJ C28 S1 1
EKJ C29 S1 1
EKJ N09 S1 1
EKJ N15 S1 1
EKJ S23 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               EKJ
_pdbe_chem_comp_rdkit_properties.exactmw                               407.166
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.261
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             208.913
_pdbe_chem_comp_rdkit_properties.tpsa                                  46.090
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.554
_pdbe_chem_comp_rdkit_properties.CrippenMR                             109.892
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         29

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
EKJ  C10 -0.281 -0.037 -0.092 ETKDGv2  1
EKJ  C11 -0.733  1.095  0.803 ETKDGv2  2
EKJ  C12 -2.065  1.654  0.357 ETKDGv2  3
EKJ  C01  7.073 -0.715 -0.085 ETKDGv2  4
EKJ  C03  5.399  0.676  0.663 ETKDGv2  5
EKJ  C04  4.213  0.800  1.619 ETKDGv2  6
EKJ  C06  1.963 -0.258  2.065 ETKDGv2  7
EKJ  C08  0.903 -1.251  1.692 ETKDGv2  8
EKJ  C13 -2.121  2.880 -0.181 ETKDGv2  9
EKJ  C14 -3.405  3.429 -0.640 ETKDGv2 10
EKJ  C16 -5.772  3.326 -1.014 ETKDGv2 11
EKJ  C17 -4.495  1.404  0.046 ETKDGv2 12
EKJ  C18 -5.749  0.605  0.171 ETKDGv2 13
EKJ  C19 -5.727 -0.618  0.709 ETKDGv2 14
EKJ  C20 -4.461 -1.193  1.189 ETKDGv2 15
EKJ  C21 -3.326 -0.496  1.088 ETKDGv2 16
EKJ  C22 -3.327  0.867  0.486 ETKDGv2 17
EKJ  C24  0.328 -1.497 -2.101 ETKDGv2 18
EKJ  C25  0.584 -2.150 -3.234 ETKDGv2 19
EKJ  C26  1.433 -3.360 -3.161 ETKDGv2 20
EKJ  C27  1.934 -3.764 -1.979 ETKDGv2 21
EKJ  C28  1.638 -3.007 -0.735 ETKDGv2 22
EKJ  C29  0.847 -1.919 -0.803 ETKDGv2 23
EKJ  N05  3.181 -0.190  1.313 ETKDGv2 24
EKJ  N09  0.469 -1.048  0.297 ETKDGv2 25
EKJ  N15 -4.512  2.738 -0.537 ETKDGv2 26
EKJ  O02  6.007 -0.588  0.829 ETKDGv2 27
EKJ  O07  1.779  0.511  3.048 ETKDGv2 28
EKJ  S23 -0.593 -0.016 -1.868 ETKDGv2 29
EKJ H111  0.058  1.876  0.780 ETKDGv2 30
EKJ   H1 -0.835  0.785  1.860 ETKDGv2 31
EKJ H011  6.709 -0.677 -1.135 ETKDGv2 32
EKJ H012  7.552 -1.704  0.068 ETKDGv2 33
EKJ H013  7.849  0.064  0.087 ETKDGv2 34
EKJ H031  5.027  0.810 -0.380 ETKDGv2 35
EKJ H032  6.120  1.490  0.901 ETKDGv2 36
EKJ H042  3.781  1.820  1.528 ETKDGv2 37
EKJ H041  4.567  0.657  2.664 ETKDGv2 38
EKJ H081  0.033 -1.186  2.380 ETKDGv2 39
EKJ H082  1.308 -2.266  1.854 ETKDGv2 40
EKJ H131 -1.228  3.481 -0.297 ETKDGv2 41
EKJ H141 -3.403  4.423 -1.071 ETKDGv2 42
EKJ H163 -5.631  4.347 -1.432 ETKDGv2 43
EKJ H161 -6.202  2.691 -1.817 ETKDGv2 44
EKJ H162 -6.493  3.404 -0.173 ETKDGv2 45
EKJ H181 -6.697  0.997 -0.170 ETKDGv2 46
EKJ H191 -6.642 -1.191  0.795 ETKDGv2 47
EKJ H201 -4.453 -2.183  1.627 ETKDGv2 48
EKJ H211 -2.413 -0.944  1.453 ETKDGv2 49
EKJ H251  0.192 -1.801 -4.181 ETKDGv2 50
EKJ H261  1.656 -3.916 -4.063 ETKDGv2 51
EKJ H271  2.561 -4.646 -1.932 ETKDGv2 52
EKJ H281  2.080 -3.349  0.187 ETKDGv2 53
EKJ H051  3.318 -0.859  0.521 ETKDGv2 54
#
