data_EQ7
# 
_chem_comp.id                                    EQ7 
_chem_comp.name                                  "8-chloro-2-[(2,4-dichlorophenyl)amino]-3-(3-methylbutanoyl)-5-nitroquinolin-4(1H)-one" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H16 Cl3 N3 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-01-25 
_chem_comp.pdbx_modified_date                    2019-06-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        468.718 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EQ7 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6C8C 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EQ7 C10  C1  C  0 1 N N N 0.486  -15.308 -10.386 0.775  2.386  0.288  C10  EQ7 1  
EQ7 C13  C2  C  0 1 N N N -1.050 -15.769 -8.463  1.369  4.745  -0.192 C13  EQ7 2  
EQ7 C15  C3  C  0 1 N N N -0.050 -15.196 -7.457  0.413  4.815  -1.385 C15  EQ7 3  
EQ7 C20  C4  C  0 1 Y N N 4.714  -15.844 -11.240 -2.340 0.126  0.397  C20  EQ7 4  
EQ7 C21  C5  C  0 1 Y N N 5.489  -16.974 -11.439 -2.164 -0.920 -0.499 C21  EQ7 5  
EQ7 C22  C6  C  0 1 Y N N 6.827  -16.870 -11.800 -3.245 -1.418 -1.199 C22  EQ7 6  
EQ7 C26  C7  C  0 1 Y N N 5.268  -14.601 -11.482 -3.605 0.666  0.591  C26  EQ7 7  
EQ7 C02  C8  C  0 1 Y N N 2.610  -20.454 -12.269 1.460  -3.188 0.497  C02  EQ7 8  
EQ7 C03  C9  C  0 1 Y N N 1.836  -21.588 -12.495 2.604  -3.786 0.011  C03  EQ7 9  
EQ7 C04  C10 C  0 1 Y N N 0.445  -21.483 -12.270 3.680  -3.018 -0.411 C04  EQ7 10 
EQ7 C05  C11 C  0 1 Y N N -0.158 -20.295 -11.826 3.618  -1.643 -0.351 C05  EQ7 11 
EQ7 C06  C12 C  0 1 Y N N 0.627  -19.144 -11.596 2.467  -1.025 0.138  C06  EQ7 12 
EQ7 C07  C13 C  0 1 N N N 0.037  -17.820 -11.117 2.362  0.446  0.213  C07  EQ7 13 
EQ7 C09  C14 C  0 1 N N N 0.946  -16.672 -10.902 1.026  1.007  0.463  C09  EQ7 14 
EQ7 C12  C15 C  0 1 N N N -0.909 -15.075 -9.819  1.908  3.320  -0.053 C12  EQ7 15 
EQ7 C14  C16 C  0 1 N N N -2.469 -15.544 -7.946  2.534  5.712  -0.415 C14  EQ7 16 
EQ7 C16  C17 C  0 1 N N N 2.394  -16.871 -11.147 0.005  0.137  0.878  C16  EQ7 17 
EQ7 C18  C18 C  0 1 Y N N 2.006  -19.284 -11.825 1.378  -1.800 0.567  C18  EQ7 18 
EQ7 C23  C19 C  0 1 Y N N 7.353  -15.604 -11.992 -4.504 -0.875 -1.008 C23  EQ7 19 
EQ7 C25  C20 C  0 1 Y N N 6.590  -14.481 -11.840 -4.684 0.163  -0.112 C25  EQ7 20 
EQ7 N17  N1  N  0 1 N N N 2.917  -18.125 -11.597 0.240  -1.186 1.057  N17  EQ7 21 
EQ7 N19  N2  N  0 1 N N N 3.305  -15.779 -10.930 -1.245 0.633  1.108  N19  EQ7 22 
EQ7 N28  N3  N  0 1 N N N -1.592 -20.297 -11.619 4.767  -0.826 -0.801 N28  EQ7 23 
EQ7 O08  O1  O  0 1 N N N -1.127 -17.714 -10.931 3.339  1.162  0.076  O08  EQ7 24 
EQ7 O11  O2  O  0 1 N N N 1.251  -14.402 -10.347 -0.353 2.818  0.408  O11  EQ7 25 
EQ7 O29  O3  O  0 1 N N N -2.031 -20.768 -10.641 4.582  0.144  -1.516 O29  EQ7 26 
EQ7 O30  O4  O  0 1 N N N -2.306 -19.843 -12.439 5.897  -1.123 -0.458 O30  EQ7 27 
EQ7 CL01 CL1 CL 0 0 N N N 4.358  -20.480 -12.550 0.121  -4.165 1.014  CL01 EQ7 28 
EQ7 CL24 CL2 CL 0 0 N N N 9.041  -15.379 -12.470 -5.861 -1.504 -1.890 CL24 EQ7 29 
EQ7 CL27 CL3 CL 0 0 N N N 4.292  -13.147 -11.296 -3.832 1.969  1.716  CL27 EQ7 30 
EQ7 H1   H1  H  0 1 N N N -0.870 -16.848 -8.584  0.835  5.023  0.717  H1   EQ7 31 
EQ7 H2   H2  H  0 1 N N N -0.168 -15.708 -6.490  0.946  4.538  -2.295 H2   EQ7 32 
EQ7 H3   H3  H  0 1 N N N 0.973  -15.348 -7.830  -0.417 4.126  -1.226 H3   EQ7 33 
EQ7 H4   H4  H  0 1 N N N -0.237 -14.120 -7.327  0.029  5.830  -1.485 H4   EQ7 34 
EQ7 H5   H5  H  0 1 N N N 5.047  -17.951 -11.312 -1.181 -1.344 -0.649 H5   EQ7 35 
EQ7 H6   H6  H  0 1 N N N 7.439  -17.751 -11.927 -3.108 -2.231 -1.896 H6   EQ7 36 
EQ7 H7   H7  H  0 1 N N N 2.281  -22.513 -12.830 2.663  -4.863 -0.042 H7   EQ7 37 
EQ7 H8   H8  H  0 1 N N N -0.177 -22.348 -12.446 4.569  -3.500 -0.788 H8   EQ7 38 
EQ7 H10  H10 H  0 1 N N N -1.075 -13.995 -9.693  2.655  3.290  0.740  H10  EQ7 39 
EQ7 H11  H11 H  0 1 N N N -1.657 -15.482 -10.515 2.363  3.011  -0.994 H11  EQ7 40 
EQ7 H12  H12 H  0 1 N N N -2.587 -16.038 -6.970  2.150  6.727  -0.515 H12  EQ7 41 
EQ7 H13  H13 H  0 1 N N N -2.652 -14.465 -7.835  3.214  5.662  0.434  H13  EQ7 42 
EQ7 H14  H14 H  0 1 N N N -3.191 -15.967 -8.660  3.067  5.434  -1.325 H14  EQ7 43 
EQ7 H15  H15 H  0 1 N N N 7.023  -13.505 -12.000 -5.668 0.585  0.035  H15  EQ7 44 
EQ7 H16  H16 H  0 1 N N N 2.944  -14.930 -10.544 -1.376 1.336  1.763  H16  EQ7 45 
EQ7 H9   H9  H  0 1 N N N 3.899  -18.225 -11.759 -0.409 -1.717 1.542  H9   EQ7 46 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EQ7 CL01 C02  SING N N 1  
EQ7 C03  C04  SING Y N 2  
EQ7 C03  C02  DOUB Y N 3  
EQ7 CL24 C23  SING N N 4  
EQ7 O30  N28  DOUB N N 5  
EQ7 C04  C05  DOUB Y N 6  
EQ7 C02  C18  SING Y N 7  
EQ7 C23  C25  DOUB Y N 8  
EQ7 C23  C22  SING Y N 9  
EQ7 C25  C26  SING Y N 10 
EQ7 C05  N28  SING N N 11 
EQ7 C05  C06  SING Y N 12 
EQ7 C18  N17  SING N N 13 
EQ7 C18  C06  DOUB Y N 14 
EQ7 C22  C21  DOUB Y N 15 
EQ7 N28  O29  DOUB N N 16 
EQ7 N17  C16  SING N N 17 
EQ7 C06  C07  SING N N 18 
EQ7 C26  CL27 SING N N 19 
EQ7 C26  C20  DOUB Y N 20 
EQ7 C21  C20  SING Y N 21 
EQ7 C20  N19  SING N N 22 
EQ7 C16  N19  SING N N 23 
EQ7 C16  C09  DOUB N N 24 
EQ7 C07  O08  DOUB N N 25 
EQ7 C07  C09  SING N N 26 
EQ7 C09  C10  SING N N 27 
EQ7 C10  O11  DOUB N N 28 
EQ7 C10  C12  SING N N 29 
EQ7 C12  C13  SING N N 30 
EQ7 C13  C14  SING N N 31 
EQ7 C13  C15  SING N N 32 
EQ7 C13  H1   SING N N 33 
EQ7 C15  H2   SING N N 34 
EQ7 C15  H3   SING N N 35 
EQ7 C15  H4   SING N N 36 
EQ7 C21  H5   SING N N 37 
EQ7 C22  H6   SING N N 38 
EQ7 C03  H7   SING N N 39 
EQ7 C04  H8   SING N N 40 
EQ7 C12  H10  SING N N 41 
EQ7 C12  H11  SING N N 42 
EQ7 C14  H12  SING N N 43 
EQ7 C14  H13  SING N N 44 
EQ7 C14  H14  SING N N 45 
EQ7 C25  H15  SING N N 46 
EQ7 N19  H16  SING N N 47 
EQ7 N17  H9   SING N N 48 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EQ7 SMILES           ACDLabs              12.01 "C(=O)(CC(C)C)C=2C(c1c(ccc(c1NC=2Nc3ccc(cc3Cl)Cl)Cl)N(=O)=O)=O"                                                                                       
EQ7 InChI            InChI                1.03  "InChI=1S/C20H16Cl3N3O4/c1-9(2)7-15(27)17-19(28)16-14(26(29)30)6-4-11(22)18(16)25-20(17)24-13-5-3-10(21)8-12(13)23/h3-6,8-9H,7H2,1-2H3,(H2,24,25,28)" 
EQ7 InChIKey         InChI                1.03  LRTXIQCBQIKIOH-UHFFFAOYSA-N                                                                                                                           
EQ7 SMILES_CANONICAL CACTVS               3.385 "CC(C)CC(=O)C1=C(Nc2ccc(Cl)cc2Cl)Nc3c(Cl)ccc(c3C1=O)[N](=O)=O"                                                                                        
EQ7 SMILES           CACTVS               3.385 "CC(C)CC(=O)C1=C(Nc2ccc(Cl)cc2Cl)Nc3c(Cl)ccc(c3C1=O)[N](=O)=O"                                                                                        
EQ7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(C)CC(=O)C1=C(Nc2c(ccc(c2C1=O)N(=O)=O)Cl)Nc3ccc(cc3Cl)Cl"                                                                                          
EQ7 SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C)CC(=O)C1=C(Nc2c(ccc(c2C1=O)N(=O)=O)Cl)Nc3ccc(cc3Cl)Cl"                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EQ7 "SYSTEMATIC NAME" ACDLabs              12.01 "8-chloro-2-[(2,4-dichlorophenyl)amino]-3-(3-methylbutanoyl)-5-nitroquinolin-4(1H)-one"       
EQ7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "8-chloranyl-2-[(2,4-dichlorophenyl)amino]-3-(3-methylbutanoyl)-5-nitro-1~{H}-quinolin-4-one" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EQ7 "Create component"   2018-01-25 RCSB 
EQ7 "Other modification" 2018-01-29 RCSB 
EQ7 "Initial release"    2019-06-12 RCSB 
# 
