data_EQA
# 
_chem_comp.id                                    EQA 
_chem_comp.name                                  "(2Z)-4-(2-fluorophenyl)-2-hydroxy-4-oxobut-2-enoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C10 H7 F O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-01-26 
_chem_comp.pdbx_modified_date                    2018-08-31 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        210.159 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     EQA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6C8P 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EQA C10 C1  C 0 1 Y N N 34.743 76.263 63.303 -1.595 1.526  0.002  C10 EQA 1  
EQA C13 C2  C 0 1 Y N N 32.357 75.937 61.853 -3.875 -0.060 -0.007 C13 EQA 2  
EQA C02 C3  C 0 1 N N N 38.033 80.153 63.929 3.506  0.603  -0.001 C02 EQA 3  
EQA C04 C4  C 0 1 N N N 36.867 80.235 62.942 2.289  -0.241 0.000  C04 EQA 4  
EQA C06 C5  C 0 1 N N N 35.653 79.343 63.154 1.065  0.338  0.001  C06 EQA 5  
EQA C07 C6  C 0 1 N N N 35.195 78.513 62.202 -0.140 -0.497 0.002  C07 EQA 6  
EQA C09 C7  C 0 1 Y N N 34.352 77.279 62.421 -1.476 0.134  0.002  C09 EQA 7  
EQA C11 C8  C 0 1 Y N N 33.953 75.114 63.468 -2.844 2.108  0.003  C11 EQA 8  
EQA C12 C9  C 0 1 Y N N 32.769 74.949 62.746 -3.981 1.318  -0.001 C12 EQA 9  
EQA C14 C10 C 0 1 Y N N 33.153 77.096 61.691 -2.629 -0.660 0.004  C14 EQA 10 
EQA F15 F1  F 0 1 N N N 32.748 78.008 60.847 -2.525 -2.007 -0.001 F15 EQA 11 
EQA O01 O1  O 0 1 N N N 39.118 80.208 63.349 3.407  1.813  -0.001 O01 EQA 12 
EQA O03 O2  O 0 1 N N N 37.783 80.015 65.171 4.724  0.027  -0.002 O03 EQA 13 
EQA O05 O3  O 0 1 N N N 36.917 80.951 61.944 2.400  -1.589 0.001  O05 EQA 14 
EQA O08 O4  O 0 1 N N N 35.610 78.649 60.881 -0.041 -1.710 0.002  O08 EQA 15 
EQA H1  H1  H 0 1 N N N 35.662 76.365 63.862 -0.709 2.144  0.005  H1  EQA 16 
EQA H2  H2  H 0 1 N N N 31.442 75.819 61.292 -4.766 -0.670 -0.009 H2  EQA 17 
EQA H3  H3  H 0 1 N N N 35.141 79.378 64.104 0.977  1.414  0.000  H3  EQA 18 
EQA H6  H6  H 0 1 N N N 34.265 74.348 64.162 -2.936 3.184  0.007  H6  EQA 19 
EQA H7  H7  H 0 1 N N N 32.174 74.058 62.879 -4.957 1.781  -0.009 H7  EQA 20 
EQA H8  H8  H 0 1 N N N 38.599 79.952 65.654 5.489  0.619  -0.002 H8  EQA 21 
EQA H4  H4  H 0 1 N N N 37.821 81.183 61.765 3.312  -1.908 0.000  H4  EQA 22 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EQA F15 C14 SING N N 1  
EQA O08 C07 DOUB N N 2  
EQA C14 C13 DOUB Y N 3  
EQA C14 C09 SING Y N 4  
EQA C13 C12 SING Y N 5  
EQA O05 C04 SING N N 6  
EQA C07 C09 SING N N 7  
EQA C07 C06 SING N N 8  
EQA C09 C10 DOUB Y N 9  
EQA C12 C11 DOUB Y N 10 
EQA C04 C06 DOUB N Z 11 
EQA C04 C02 SING N N 12 
EQA C10 C11 SING Y N 13 
EQA O01 C02 DOUB N N 14 
EQA C02 O03 SING N N 15 
EQA C10 H1  SING N N 16 
EQA C13 H2  SING N N 17 
EQA C06 H3  SING N N 18 
EQA C11 H6  SING N N 19 
EQA C12 H7  SING N N 20 
EQA O03 H8  SING N N 21 
EQA O05 H4  SING N N 22 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EQA SMILES           ACDLabs              12.01 "c1cccc(c1C([C@H]=C(C(O)=O)O)=O)F"                                                  
EQA InChI            InChI                1.03  "InChI=1S/C10H7FO4/c11-7-4-2-1-3-6(7)8(12)5-9(13)10(14)15/h1-5,13H,(H,14,15)/b9-5-" 
EQA InChIKey         InChI                1.03  SLIWWQKPQONUEG-UITAMQMPSA-N                                                         
EQA SMILES_CANONICAL CACTVS               3.385 "OC(=O)\C(O)=C\C(=O)c1ccccc1F"                                                      
EQA SMILES           CACTVS               3.385 "OC(=O)C(O)=CC(=O)c1ccccc1F"                                                        
EQA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(c(c1)C(=O)C=C(C(=O)O)O)F"                                                    
EQA SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(c(c1)C(=O)C=C(C(=O)O)O)F"                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
EQA "SYSTEMATIC NAME" ACDLabs              12.01 "(2Z)-4-(2-fluorophenyl)-2-hydroxy-4-oxobut-2-enoic acid"        
EQA "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "4-(2-fluorophenyl)-2-oxidanyl-4-oxidanylidene-but-2-enoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EQA "Create component" 2018-01-26 RCSB 
EQA "Initial release"  2018-09-05 RCSB 
# 
