data_ERM
#
_chem_comp.id                                        ERM
_chem_comp.name                                      Ergotamine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C33 H35 N5 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-01-23
_chem_comp.pdbx_modified_date                        2013-03-08
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            581.661
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ERM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4IAR
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ERM  C1  C1 C 0 1 Y N N  -5.279 -20.621 23.228  8.151  0.489 -1.225  C1 ERM  1
ERM  N1  N1 N 0 1 Y N N  -5.767 -21.035 24.418  8.487 -0.854 -1.296  N1 ERM  2
ERM  O1  O1 O 0 1 N N N -11.837 -16.865 19.965  0.513  0.924  2.252  O1 ERM  3
ERM C10 C10 C 0 1 Y N N  -9.680 -19.785 23.970  4.880 -2.428 -0.021 C10 ERM  4
ERM C11 C11 C 0 1 Y N N  -9.403 -20.411 25.209  5.877 -3.342 -0.358 C11 ERM  5
ERM C12 C12 C 0 1 Y N N  -8.079 -20.896 25.478  7.153 -2.988 -0.783 C12 ERM  6
ERM C13 C13 C 0 1 Y N N  -7.124 -20.726 24.524  7.432 -1.628 -0.916 C13 ERM  7
ERM C14 C14 C 0 1 Y N N  -7.402 -20.099 23.301  6.411 -0.729 -0.596 C14 ERM  8
ERM C15 C15 C 0 1 N N N  -6.868 -16.917 19.089  4.567  3.629  1.308 C15 ERM  9
ERM C16 C16 C 0 1 N N N -11.589 -17.893 19.367  0.780  0.524  1.138 C16 ERM 10
ERM C17 C17 C 0 1 N N R -13.795 -17.992 18.167 -1.197 -0.898  1.240 C17 ERM 11
ERM C18 C18 C 0 1 N N N -14.741 -17.931 19.335 -2.138  0.240  1.555 C18 ERM 12
ERM C19 C19 C 0 1 N N S -16.000 -16.150 20.437 -4.603  0.635  1.274 C19 ERM 13
ERM  N2  N2 N 0 1 N N N  -7.721 -18.066 19.493  3.952  2.481  0.629  N2 ERM 14
ERM  C2  C2 C 0 1 Y N N  -6.252 -20.018 22.492  6.898  0.630 -0.804  C2 ERM 15
ERM  O2  O2 O 0 1 N N N -13.762 -16.643 17.689 -1.912 -1.807  0.391  O2 ERM 16
ERM C20 C20 C 0 1 N N N -16.859 -15.036 19.817 -5.734 -0.077  0.573 C20 ERM 17
ERM C21 C21 C 0 1 N N N -17.252 -13.431 17.946 -6.475 -2.120 -0.714 C21 ERM 18
ERM C22 C22 C 0 1 N N N -16.233 -12.666 17.129 -5.910 -3.561 -0.738 C22 ERM 19
ERM C23 C23 C 0 1 N N N -14.980 -13.587 17.041 -4.381 -3.309 -0.611 C23 ERM 20
ERM C24 C24 C 0 1 N N S -15.457 -14.858 17.768 -4.341 -2.132  0.376 C24 ERM 21
ERM C25 C25 C 0 1 N N S -14.427 -15.697 18.524 -3.165 -1.197  0.105 C25 ERM 22
ERM C26 C26 C 0 1 N N N -14.268 -18.981 17.116 -0.780 -1.604  2.531 C26 ERM 23
ERM C27 C27 C 0 1 N N N -15.364 -15.628 21.701 -4.530  2.080  0.778 C27 ERM 24
ERM C28 C28 C 0 1 Y N N -14.753 -16.660 22.630 -4.197  2.091 -0.692 C28 ERM 25
ERM C29 C29 C 0 1 Y N N -13.409 -16.496 23.034 -5.203  1.953 -1.629 C29 ERM 26
ERM  C3  C3 C 0 1 N N N  -6.319 -19.424 21.114  5.982  1.799 -0.551  C3 ERM 27
ERM  N3  N3 N 0 1 N N N -12.463 -18.493 18.524 -0.013 -0.389  0.542  N3 ERM 28
ERM  O3  O3 O 0 1 N N N -15.147 -18.879 19.977 -1.866  1.232  2.198  O3 ERM 29
ERM C30 C30 C 0 1 Y N N -12.800 -17.423 23.900 -4.898  1.963 -2.977 C30 ERM 30
ERM C31 C31 C 0 1 Y N N -13.557 -18.487 24.409 -3.586  2.111 -3.388 C31 ERM 31
ERM C32 C32 C 0 1 Y N N -14.910 -18.620 24.044 -2.580  2.249 -2.451 C32 ERM 32
ERM C33 C33 C 0 1 Y N N -15.516 -17.727 23.143 -2.886  2.244 -1.102 C33 ERM 33
ERM  C4  C4 C 0 1 N N R  -7.553 -18.459 20.955  4.910  1.394  0.470  C4 ERM 34
ERM  N4  N4 N 0 1 N N N -15.047 -16.631 19.463 -3.330 -0.038  0.998  N4 ERM 35
ERM  O4  O4 O 0 1 N N N -17.845 -14.600 20.436 -6.796  0.486  0.409  O4 ERM 36
ERM  C5  C5 C 0 1 N N N  -9.099 -17.646 19.053  2.722  2.065  1.309  C5 ERM 37
ERM  N5  N5 N 0 1 N N N -16.541 -14.490 18.652 -5.564 -1.339  0.130  N5 ERM 38
ERM  O5  O5 O 0 1 N N N -13.496 -14.900 19.173 -3.193 -0.767 -1.257  O5 ERM 39
ERM  C6  C6 C 0 1 N N R -10.197 -18.572 19.543  1.998  1.047  0.421  C6 ERM 40
ERM  C7  C7 C 0 1 N N N  -9.984 -19.123 20.930  2.943 -0.089  0.133  C7 ERM 41
ERM  C8  C8 C 0 1 N N N  -8.843 -18.992 21.600  4.253  0.076  0.159  C8 ERM 42
ERM  C9  C9 C 0 1 Y N N  -8.695 -19.603 22.985  5.124 -1.079 -0.138  C9 ERM 43
ERM  H1  H1 H 0 1 N N N  -4.257 -20.751 22.905  8.814  1.305 -1.473  H1 ERM 44
ERM  H2  H2 H 0 1 N N N  -5.231 -21.498 25.124  9.351 -1.194 -1.576  H2 ERM 45
ERM  H3  H3 H 0 1 N N N -10.683 -19.435 23.775  3.911 -2.778  0.302  H3 ERM 46
ERM  H4  H4 H 0 1 N N N -10.183 -20.523 25.947  5.643 -4.393 -0.285  H4 ERM 47
ERM  H5  H5 H 0 1 N N N  -7.847 -21.383 26.413  7.889 -3.738 -1.031  H5 ERM 48
ERM  H6  H6 H 0 1 N N N  -5.823 -17.120 19.367  5.410  3.990  0.720  H6 ERM 49
ERM  H7  H7 H 0 1 N N N  -6.937 -16.775 18.000  3.830  4.426  1.414  H7 ERM 50
ERM  H8  H8 H 0 1 N N N  -7.213 -16.006 19.600  4.916  3.324  2.295  H8 ERM 51
ERM  H9  H9 H 0 1 N N N -16.673 -16.976 20.712 -4.788  0.631  2.348  H9 ERM 52
ERM H11 H11 H 0 1 N N N -17.736 -12.758 18.668 -6.497 -1.709 -1.723 H11 ERM 53
ERM H12 H12 H 0 1 N N N -18.014 -13.867 17.283 -7.478 -2.116 -0.287 H12 ERM 54
ERM H13 H13 H 0 1 N N N -15.977 -11.718 17.626 -6.281 -4.139  0.109 H13 ERM 55
ERM H14 H14 H 0 1 N N N -16.627 -12.458 16.123 -6.147 -4.057 -1.679 H14 ERM 56
ERM H15 H15 H 0 1 N N N -14.716 -13.802 15.995 -3.874 -4.181 -0.199 H15 ERM 57
ERM H16 H16 H 0 1 N N N -14.117 -13.136 17.552 -3.951 -3.026 -1.572 H16 ERM 58
ERM H17 H17 H 0 1 N N N -15.878 -15.514 16.992 -4.308 -2.498  1.403 H17 ERM 59
ERM H18 H18 H 0 1 N N N -14.272 -19.995 17.542 -0.268 -0.897  3.183 H18 ERM 60
ERM H19 H19 H 0 1 N N N -15.286 -18.715 16.794 -1.665 -1.990  3.036 H19 ERM 61
ERM H20 H20 H 0 1 N N N -13.589 -18.949 16.251 -0.109 -2.430  2.293 H20 ERM 62
ERM H21 H21 H 0 1 N N N -14.567 -14.928 21.409 -5.492  2.568  0.936 H21 ERM 63
ERM H22 H22 H 0 1 N N N -16.138 -15.087 22.266 -3.756  2.615  1.329 H22 ERM 64
ERM H23 H23 H 0 1 N N N -12.843 -15.650 22.674 -6.228  1.838 -1.309 H23 ERM 65
ERM H24 H24 H 0 1 N N N  -6.406 -20.238 20.379  6.561  2.635 -0.159 H24 ERM 66
ERM H25 H25 H 0 1 N N N  -5.396 -18.856 20.925  5.503  2.094 -1.484 H25 ERM 67
ERM H26 H26 H 0 1 N N N -12.174 -19.355 18.107  0.200 -0.709 -0.348 H26 ERM 68
ERM H27 H27 H 0 1 N N N -11.760 -17.316 24.170 -5.684  1.855 -3.710 H27 ERM 69
ERM H28 H28 H 0 1 N N N -13.104 -19.203 25.079 -3.348  2.118 -4.441 H28 ERM 70
ERM H29 H29 H 0 1 N N N -15.495 -19.425 24.465 -1.555  2.364 -2.771 H29 ERM 71
ERM H30 H30 H 0 1 N N N -16.547 -17.857 22.850 -2.100  2.356 -0.370 H30 ERM 72
ERM H31 H31 H 0 1 N N N  -7.291 -17.539 21.499  5.414  1.272  1.429 H31 ERM 73
ERM H32 H32 H 0 1 N N N  -9.296 -16.636 19.441  2.969  1.607  2.267 H32 ERM 74
ERM H33 H33 H 0 1 N N N  -9.123 -17.628 17.953  2.081  2.932  1.471 H33 ERM 75
ERM H34 H34 H 0 1 N N N -12.806 -15.446 19.532 -2.501 -0.131 -1.483 H34 ERM 76
ERM H35 H35 H 0 1 N N N -10.197 -19.436 18.863  1.698  1.522 -0.513 H35 ERM 77
ERM H36 H36 H 0 1 N N N -10.799 -19.651 21.403  2.539 -1.063 -0.100 H36 ERM 78
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ERM C23 C22 SING N N  1
ERM C23 C24 SING N N  2
ERM C26 C17 SING N N  3
ERM C22 C21 SING N N  4
ERM  O2 C17 SING N N  5
ERM  O2 C25 SING N N  6
ERM C24 C25 SING N N  7
ERM C24  N5 SING N N  8
ERM C21  N5 SING N N  9
ERM C17  N3 SING N N 10
ERM C17 C18 SING N N 11
ERM C25  O5 SING N N 12
ERM C25  N4 SING N N 13
ERM  N3 C16 SING N N 14
ERM  N5 C20 SING N N 15
ERM  C5  N2 SING N N 16
ERM  C5  C6 SING N N 17
ERM C15  N2 SING N N 18
ERM C18  N4 SING N N 19
ERM C18  O3 DOUB N N 20
ERM C16  C6 SING N N 21
ERM C16  O1 DOUB N N 22
ERM  N4 C19 SING N N 23
ERM  N2  C4 SING N N 24
ERM  C6  C7 SING N N 25
ERM C20  O4 DOUB N N 26
ERM C20 C19 SING N N 27
ERM C19 C27 SING N N 28
ERM  C7  C8 DOUB N N 29
ERM  C4  C3 SING N N 30
ERM  C4  C8 SING N N 31
ERM  C3  C2 SING N N 32
ERM  C8  C9 SING N N 33
ERM C27 C28 SING N N 34
ERM  C2  C1 DOUB Y N 35
ERM  C2 C14 SING Y N 36
ERM C28 C29 DOUB Y N 37
ERM C28 C33 SING Y N 38
ERM  C9 C14 DOUB Y N 39
ERM  C9 C10 SING Y N 40
ERM C29 C30 SING Y N 41
ERM C33 C32 DOUB Y N 42
ERM  C1  N1 SING Y N 43
ERM C14 C13 SING Y N 44
ERM C30 C31 DOUB Y N 45
ERM C10 C11 DOUB Y N 46
ERM C32 C31 SING Y N 47
ERM  N1 C13 SING Y N 48
ERM C13 C12 DOUB Y N 49
ERM C11 C12 SING Y N 50
ERM  C1  H1 SING N N 51
ERM  N1  H2 SING N N 52
ERM C10  H3 SING N N 53
ERM C11  H4 SING N N 54
ERM C12  H5 SING N N 55
ERM C15  H6 SING N N 56
ERM C15  H7 SING N N 57
ERM C15  H8 SING N N 58
ERM C19  H9 SING N N 59
ERM C21 H11 SING N N 60
ERM C21 H12 SING N N 61
ERM C22 H13 SING N N 62
ERM C22 H14 SING N N 63
ERM C23 H15 SING N N 64
ERM C23 H16 SING N N 65
ERM C24 H17 SING N N 66
ERM C26 H18 SING N N 67
ERM C26 H19 SING N N 68
ERM C26 H20 SING N N 69
ERM C27 H21 SING N N 70
ERM C27 H22 SING N N 71
ERM C29 H23 SING N N 72
ERM  C3 H24 SING N N 73
ERM  C3 H25 SING N N 74
ERM  N3 H26 SING N N 75
ERM C30 H27 SING N N 76
ERM C31 H28 SING N N 77
ERM C32 H29 SING N N 78
ERM C33 H30 SING N N 79
ERM  C4 H31 SING N N 80
ERM  C5 H32 SING N N 81
ERM  C5 H33 SING N N 82
ERM  O5 H34 SING N N 83
ERM  C6 H35 SING N N 84
ERM  C7 H36 SING N N 85
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ERM           SMILES              ACDLabs 12.01                                                                                                                                                                                       O=C6N7C(C(=O)N1CCCC1C7(O)OC6(NC(=O)C5C=C4c2cccc3c2c(cn3)CC4N(C)C5)C)Cc8ccccc8
ERM            InChI                InChI  1.03 InChI=1S/C33H35N5O5/c1-32(35-29(39)21-15-23-22-10-6-11-24-28(22)20(17-34-24)16-25(23)36(2)18-21)31(41)38-26(14-19-8-4-3-5-9-19)30(40)37-13-7-12-27(37)33(38,42)43-32/h3-6,8-11,15,17,21,25-27,34,42H,7,12-14,16,18H2,1-2H3,(H,35,39)/t21-,25-,26+,27+,32-,33+/m1/s1
ERM         InChIKey                InChI  1.03                                                                                                                                                                                                                                         XCGSFFUVFURLIX-VFGNJEKYSA-N
ERM SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                             CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O
ERM           SMILES               CACTVS 3.370                                                                                                                                                                      CN1C[CH](C=C2[CH]1Cc3c[nH]c4cccc2c34)C(=O)N[C]5(C)O[C]6(O)[CH]7CCCN7C(=O)[CH](Cc8ccccc8)N6C5=O
ERM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                                         C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)Cc4ccccc4)NC(=O)[C@H]5CN([C@@H]6Cc7c[nH]c8c7c(ccc8)C6=C5)C
ERM           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                                  CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)Cc4ccccc4)NC(=O)C5CN(C6Cc7c[nH]c8c7c(ccc8)C6=C5)C
#
_pdbx_chem_comp_identifier.comp_id               ERM
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            "(5alpha,5'beta)-5'-benzyl-12'-hydroxy-2'-methyl-3',6',18-trioxoergotaman"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
ERM "Create component" 2013-01-23 RCSB
ERM  "Initial release" 2013-03-13 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   ERM
_pdbe_chem_comp_drugbank_details.drugbank_id               DB00696
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Ergotamine
_pdbe_chem_comp_drugbank_details.description               "A vasoconstrictor found in ergot of Central Europe. It is an alpha-1 selective adrenergic agonist and is commonly used in the treatment of migraine disorders."
_pdbe_chem_comp_drugbank_details.cas_number                113-15-5
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "Ergotamine acts on migraine by one of two proposed mechanisms: 1) activation of 5-HT<sub>1D</sub> receptors located on intracranial blood vessels, including those on arterio-venous anastomoses, leads to vasoconstriction, which correlates with the relief of migraine headache, and 2) activation of 5-HT<sub>1D</sub> receptors on sensory nerve endings of the trigeminal system results in the inhibition of pro-inflammatory neuropeptide release."

#
_pdbe_chem_comp_drugbank_classification.comp_id           ERM
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB00696
_pdbe_chem_comp_drugbank_classification.parent            "Ergotamines, dihydroergotamines, and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Ergoline and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Alkaloids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as ergotamines, dihydroergotamines, and derivatives. These are organic compounds containing an ergotamine moiety, which is structurally characterized by a benzyl substituent attached to the piperazine ring of the ergopeptine backbone."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
ERM DB00696            "5-hydroxytryptamine receptor 1D" Humans P28221     yes  1
ERM DB00696            "5-hydroxytryptamine receptor 1B" Humans P28222     yes  2
ERM DB00696            "5-hydroxytryptamine receptor 2A" Humans P28223     yes  3
ERM DB00696                     "D(2) dopamine receptor" Humans P14416 unknown  4
ERM DB00696               "Alpha-1A adrenergic receptor" Humans P35348     yes  5
ERM DB00696               "Alpha-1B adrenergic receptor" Humans P35368     yes  6
ERM DB00696               "Alpha-1D adrenergic receptor" Humans P25100     yes  7
ERM DB00696               "Alpha-2A adrenergic receptor" Humans P08913 unknown  8
ERM DB00696               "Alpha-2B adrenergic receptor" Humans P18089 unknown  9
ERM DB00696 "Sodium-dependent noradrenaline transporter" Humans P23975 unknown 10
ERM DB00696                    "D(1A) dopamine receptor" Humans P21728 unknown 11
ERM DB00696                    "D(1B) dopamine receptor" Humans P21918 unknown 12
ERM DB00696            "5-hydroxytryptamine receptor 1A" Humans P08908 unknown 13
ERM DB00696            "5-hydroxytryptamine receptor 1F" Humans P30939 unknown 14
ERM DB00696            "5-hydroxytryptamine receptor 2C" Humans P28335 unknown 15
ERM DB00696            "5-hydroxytryptamine receptor 2B" Humans P41595 unknown 16
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
ERM                                                    "Ergotamine Tartrate"   ChEMBL
ERM                                                               Ergotamine   ChEMBL
ERM "(5'α)-12'-hydroxy-2'-methyl-5'-(phenylmethyl)ergotoman-3',6',18-trione" DrugBank
ERM  "12'-Hydroxy-2'-methyl-5'alpha-(phenylmethyl)ergotaman-3',6',18-trione" DrugBank
ERM      "12'-hydroxy-2'-methyl-5'α-(phenylmethyl)ergotaman-3',6',18-trione" DrugBank
ERM                                                               Ergotamine DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ERM  C1 C 15.562 -7.418  1
ERM  N1 N 14.842 -8.723  2
ERM  O1 O  8.062 -2.437  3
ERM C10 C 10.672 -7.010  4
ERM C11 C 10.659 -8.573  5
ERM C12 C 12.013 -9.354  6
ERM C13 C 13.360 -8.562  7
ERM C14 C 13.336 -7.000  8
ERM C15 C 14.667 -1.703  9
ERM C16 C  9.358 -1.682 10
ERM C17 C  8.050  0.563 11
ERM C18 C  8.791  1.856 12
ERM C19 C  7.943  4.456 13
ERM  N2 N 13.360 -2.438 14
ERM  C2 C 14.635 -6.250 15
ERM  O2 O  6.590  0.866 16
ERM C20 C  6.727  5.332 17
ERM C21 C  3.993  5.315 18
ERM C22 C  3.000  4.202 19
ERM C23 C  3.749  2.913 20
ERM C24 C  5.207  3.225 21
ERM C25 C  6.425  2.348 22
ERM C26 C  7.744 -0.906 23
ERM C27 C  9.311  5.071 24
ERM C28 C  9.463  6.563 25
ERM C29 C  8.245  7.440 26
ERM  C3 C 14.635 -4.750 27
ERM  N3 N  9.352 -0.182 28
ERM  O3 O 10.283  2.016 29
ERM C30 C  8.396  8.933 30
ERM C31 C  9.764  9.548 31
ERM C32 C 10.982  8.671 32
ERM C33 C 10.830  7.179 33
ERM  C4 C 13.336 -4.000 34
ERM  N4 N  7.793  2.963 35
ERM  O4 O  6.878  6.825 36
ERM  C5 C 12.013 -1.646 37
ERM  N5 N  5.359  4.717 38
ERM  O5 O  5.056  1.732 39
ERM  C6 C 10.659 -2.427 40
ERM  C7 C 10.672 -3.990 41
ERM  C8 C 12.037 -4.750 42
ERM  C9 C 12.037 -6.250 43
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ERM C23 C22 SINGLE      NONE  1
ERM C23 C24 SINGLE      NONE  2
ERM C26 C17 SINGLE BEGINDASH  3
ERM C22 C21 SINGLE      NONE  4
ERM  O2 C17 SINGLE      NONE  5
ERM  O2 C25 SINGLE      NONE  6
ERM C24 C25 SINGLE      NONE  7
ERM C24  N5 SINGLE      NONE  8
ERM C21  N5 SINGLE      NONE  9
ERM C17  N3 SINGLE      NONE 10
ERM C17 C18 SINGLE      NONE 11
ERM C25  O5 SINGLE BEGINDASH 12
ERM C25  N4 SINGLE      NONE 13
ERM  N3 C16 SINGLE      NONE 14
ERM  N5 C20 SINGLE      NONE 15
ERM  C5  N2 SINGLE      NONE 16
ERM  C5  C6 SINGLE      NONE 17
ERM C15  N2 SINGLE      NONE 18
ERM C18  N4 SINGLE      NONE 19
ERM C18  O3 DOUBLE      NONE 20
ERM C16  C6 SINGLE BEGINDASH 21
ERM C16  O1 DOUBLE      NONE 22
ERM  N4 C19 SINGLE      NONE 23
ERM  N2  C4 SINGLE      NONE 24
ERM  C6  C7 SINGLE      NONE 25
ERM C20  O4 DOUBLE      NONE 26
ERM C20 C19 SINGLE      NONE 27
ERM C19 C27 SINGLE BEGINDASH 28
ERM  C7  C8 DOUBLE      NONE 29
ERM  C4  C3 SINGLE      NONE 30
ERM  C4  C8 SINGLE      NONE 31
ERM  C3  C2 SINGLE      NONE 32
ERM  C8  C9 SINGLE      NONE 33
ERM C27 C28 SINGLE      NONE 34
ERM  C2  C1 DOUBLE      NONE 35
ERM  C2 C14 SINGLE      NONE 36
ERM C28 C29 DOUBLE      NONE 37
ERM C28 C33 SINGLE      NONE 38
ERM  C9 C14 DOUBLE      NONE 39
ERM  C9 C10 SINGLE      NONE 40
ERM C29 C30 SINGLE      NONE 41
ERM C33 C32 DOUBLE      NONE 42
ERM  C1  N1 SINGLE      NONE 43
ERM C14 C13 SINGLE      NONE 44
ERM C30 C31 DOUBLE      NONE 45
ERM C10 C11 DOUBLE      NONE 46
ERM C32 C31 SINGLE      NONE 47
ERM  N1 C13 SINGLE      NONE 48
ERM C13 C12 DOUBLE      NONE 49
ERM C11 C12 SINGLE      NONE 50
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
ERM MurckoScaffold S1 scaffold O=C(NC1OC2[C@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2NC1 InChI=1S/C31H31N5O4/c37-27(19-13-21-20-8-4-9-22-26(20)18(15-32-22)14-23(21)33-16-19)34-28-30(39)36-25(12-17-6-2-1-3-7-17)29(38)35-11-5-10-24(35)31(36)40-28/h1-4,6-9,13,15,19,23-25,28,31-33H,5,10-12,14,16H2,(H,34,37)/t19-,23-,24+,25-,28?,31?/m0/s1 CYGWYEFFBAGUPZ-RORQGVQESA-N
ERM          amide F1 fragment                                                                                  CC(N)=O                                                                                                                                                                                                                 InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
ERM         indole F2 fragment                                                                         c1ccc2[nH]ccc2c1                                                                                                                                                                                                          InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
ERM        peptide F3 fragment                                                                                    NCC=O                                                                                                                                                                                                                     InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
ERM         phenyl F4 fragment                                                                                 c1ccccc1                                                                                                                                                                                                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
ERM     piperazine F5 fragment                                                                                 C1CNCCN1                                                                                                                                                                                                            InChI=1S/C4H10N2/c1-2-6-4-3-5-1/h5-6H,1-4H2 GLUUGHFHXGJENI-UHFFFAOYSA-N
ERM        pyrrole F6 fragment                                                                               c1cc[nH]c1                                                                                                                                                                                                                      InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
ERM     Z228585842 F7 fragment                                                                       CN1CCN(C(=O)CO)CC1                                                                                                                                                                                           InChI=1S/C7H14N2O2/c1-8-2-4-9(5-3-8)7(11)6-10/h10H,2-6H2,1H3 NXJMRIAKANWEQC-UHFFFAOYSA-N
ERM    Z1741794237 F8 fragment                                                                             CC1CNCCN1CCO                                                                                                                                                                                           InChI=1S/C7H16N2O/c1-7-6-8-2-3-9(7)4-5-10/h7-8,10H,2-6H2,1H3 SDMNEUXIWBRMPK-UHFFFAOYSA-N
ERM    Z2856434905 F9 fragment                                                                          CN1CCC[C@@H]1CO                                                                                                                                                                                          InChI=1S/C6H13NO/c1-7-4-2-3-6(7)5-8/h6,8H,2-5H2,1H3/t6-/m1/s1 VCOJPHPOVDIRJK-ZCFIWIBFSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ERM  N3 F1 1
ERM C16 F1 1
ERM  O1 F1 1
ERM  C6 F1 1
ERM  N4 F1 2
ERM C18 F1 2
ERM  O3 F1 2
ERM C17 F1 2
ERM  N5 F1 3
ERM C20 F1 3
ERM  O4 F1 3
ERM C19 F1 3
ERM C13 F2 1
ERM C14 F2 1
ERM  C2 F2 1
ERM  C1 F2 1
ERM  N1 F2 1
ERM  C9 F2 1
ERM C10 F2 1
ERM C11 F2 1
ERM C12 F2 1
ERM  O3 F3 1
ERM C18 F3 1
ERM C17 F3 1
ERM  N3 F3 1
ERM  O4 F3 2
ERM C20 F3 2
ERM C19 F3 2
ERM  N4 F3 2
ERM C10 F4 1
ERM C11 F4 1
ERM C12 F4 1
ERM C13 F4 1
ERM C14 F4 1
ERM  C9 F4 1
ERM C28 F4 2
ERM C29 F4 2
ERM C30 F4 2
ERM C31 F4 2
ERM C32 F4 2
ERM C33 F4 2
ERM  N4 F5 1
ERM C19 F5 1
ERM C20 F5 1
ERM  N5 F5 1
ERM C24 F5 1
ERM C25 F5 1
ERM  C1 F6 1
ERM  C2 F6 1
ERM C14 F6 1
ERM C13 F6 1
ERM  N1 F6 1
ERM C21 F7 1
ERM  N5 F7 1
ERM C20 F7 1
ERM C19 F7 1
ERM  N4 F7 1
ERM C25 F7 1
ERM C24 F7 1
ERM C18 F7 1
ERM  O3 F7 1
ERM C17 F7 1
ERM  O2 F7 1
ERM C27 F8 1
ERM C19 F8 1
ERM C20 F8 1
ERM  N5 F8 1
ERM C24 F8 1
ERM C25 F8 1
ERM  N4 F8 1
ERM C18 F8 1
ERM C17 F8 1
ERM  O2 F8 1
ERM C20 F9 1
ERM  N5 F9 1
ERM C21 F9 1
ERM C22 F9 1
ERM C23 F9 1
ERM C24 F9 1
ERM C25 F9 1
ERM  O2 F9 1
ERM C20 F9 2
ERM  N5 F9 2
ERM C21 F9 2
ERM C22 F9 2
ERM C23 F9 2
ERM C24 F9 2
ERM C25 F9 2
ERM  O5 F9 2
ERM  C1 S1 1
ERM  N1 S1 1
ERM  O1 S1 1
ERM C10 S1 1
ERM C11 S1 1
ERM C12 S1 1
ERM C13 S1 1
ERM C14 S1 1
ERM C16 S1 1
ERM C17 S1 1
ERM C18 S1 1
ERM C19 S1 1
ERM  N2 S1 1
ERM  C2 S1 1
ERM  O2 S1 1
ERM C20 S1 1
ERM C21 S1 1
ERM C22 S1 1
ERM C23 S1 1
ERM C24 S1 1
ERM C25 S1 1
ERM C27 S1 1
ERM C28 S1 1
ERM C29 S1 1
ERM  C3 S1 1
ERM  N3 S1 1
ERM  O3 S1 1
ERM C30 S1 1
ERM C31 S1 1
ERM C32 S1 1
ERM C33 S1 1
ERM  C4 S1 1
ERM  N4 S1 1
ERM  O4 S1 1
ERM  C5 S1 1
ERM  N5 S1 1
ERM  C6 S1 1
ERM  C7 S1 1
ERM  C8 S1 1
ERM  C9 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ERM
_pdbe_chem_comp_rdkit_properties.exactmw                               581.264
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         3
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.424
_pdbe_chem_comp_rdkit_properties.NumRings                              8
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     5
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     3
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       5
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              4
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             298.193
_pdbe_chem_comp_rdkit_properties.tpsa                                  118.210
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.398
_pdbe_chem_comp_rdkit_properties.CrippenMR                             154.981
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         43

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
ERM UniChem       ChEMBL        CHEMBL442
ERM UniChem     DrugBank          DB00696
ERM UniChem        ChEBI            64318
ERM UniChem         ZINC ZINC000052955754
ERM UniChem         ZINC     ZINC52955754
ERM UniChem    BindingDb         50027065
ERM UniChem MetaboLights       MTBLC64318
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ERM  C1  7.675 -0.698 -1.979 ETKDGv2  1
ERM  N1  7.377 -0.205 -3.301 ETKDGv2  2
ERM  O1  1.316  1.479  2.519 ETKDGv2  3
ERM C10  3.444  0.954 -2.449 ETKDGv2  4
ERM C11  3.843  1.106 -3.738 ETKDGv2  5
ERM C12  5.236  0.750 -4.152 ETKDGv2  6
ERM C13  6.074  0.354 -3.191 ETKDGv2  7
ERM C14  5.642  0.226 -1.840 ETKDGv2  8
ERM C15  5.907 -0.820  3.237 ETKDGv2  9
ERM C16  1.226  0.260  2.205 ETKDGv2 10
ERM C17 -1.316  0.328  2.433 ETKDGv2 11
ERM C18 -2.465 -0.457  1.940 ETKDGv2 12
ERM C19 -4.275 -0.187  0.149 ETKDGv2 13
ERM  N2  4.852 -0.863  2.205 ETKDGv2 14
ERM  C2  6.684 -0.433 -1.118 ETKDGv2 15
ERM  O2 -1.346  1.549  1.700 ETKDGv2 16
ERM C20 -4.024  0.222 -1.278 ETKDGv2 17
ERM C21 -2.089  0.648 -2.814 ETKDGv2 18
ERM C22 -0.634  0.968 -2.475 ETKDGv2 19
ERM C23 -0.618  1.221 -0.972 ETKDGv2 20
ERM C24 -2.027  1.714 -0.665 ETKDGv2 21
ERM C25 -2.473  1.536  0.816 ETKDGv2 22
ERM C26 -1.468  0.615  3.930 ETKDGv2 23
ERM C27 -5.595  0.400  0.686 ETKDGv2 24
ERM C28 -6.808 -0.264  0.081 ETKDGv2 25
ERM C29 -7.117 -1.538  0.383 ETKDGv2 26
ERM  C3  6.455 -0.942  0.273 ETKDGv2 27
ERM  N3 -0.058 -0.384  2.169 ETKDGv2 28
ERM  O3 -2.789 -1.613  2.324 ETKDGv2 29
ERM C30 -8.311 -2.177 -0.210 ETKDGv2 30
ERM C31 -9.094 -1.487 -1.047 ETKDGv2 31
ERM C32 -8.768 -0.085 -1.378 ETKDGv2 32
ERM C33 -7.688  0.497 -0.843 ETKDGv2 33
ERM  C4  5.279 -0.166  0.961 ETKDGv2 34
ERM  N4 -3.160  0.271  0.975 ETKDGv2 35
ERM  O4 -4.799 -0.184 -2.186 ETKDGv2 36
ERM  C5  3.627 -0.245  2.745 ETKDGv2 37
ERM  N5 -2.865  1.001 -1.630 ETKDGv2 38
ERM  O5 -3.352  2.572  1.175 ETKDGv2 39
ERM  C6  2.460 -0.496  1.784 ETKDGv2 40
ERM  C7  2.824 -0.120  0.377 ETKDGv2 41
ERM  C8  4.095  0.048 -0.018 ETKDGv2 42
ERM  C9  4.406  0.433 -1.425 ETKDGv2 43
ERM  H1  8.555 -1.281 -1.740 ETKDGv2 44
ERM  H2  7.924 -0.372 -4.174 ETKDGv2 45
ERM  H3  2.433  1.220 -2.174 ETKDGv2 46
ERM  H4  3.145  1.473 -4.478 ETKDGv2 47
ERM  H5  5.543  0.782 -5.189 ETKDGv2 48
ERM  H6  5.542 -1.262  4.189 ETKDGv2 49
ERM  H7  6.775 -1.438  2.932 ETKDGv2 50
ERM  H8  6.241  0.223  3.433 ETKDGv2 51
ERM  H9 -4.316 -1.298  0.189 ETKDGv2 52
ERM H11 -2.435  1.242 -3.686 ETKDGv2 53
ERM H12 -2.190 -0.437 -3.037 ETKDGv2 54
ERM H13 -0.314  1.889 -3.012 ETKDGv2 55
ERM H14  0.044  0.130 -2.748 ETKDGv2 56
ERM H15 -0.428  0.258 -0.453 ETKDGv2 57
ERM H16  0.156  1.967 -0.687 ETKDGv2 58
ERM H17 -2.058  2.797 -0.919 ETKDGv2 59
ERM H18 -2.434  1.128  4.129 ETKDGv2 60
ERM H19 -0.648  1.274  4.284 ETKDGv2 61
ERM H20 -1.437 -0.332  4.511 ETKDGv2 62
ERM H21 -5.624  1.493  0.487 ETKDGv2 63
ERM H22 -5.637  0.271  1.790 ETKDGv2 64
ERM H23 -6.500 -2.110  1.066 ETKDGv2 65
ERM H24  6.206 -2.024  0.219 ETKDGv2 66
ERM H25  7.396 -0.814  0.847 ETKDGv2 67
ERM H26 -0.091 -1.395  1.905 ETKDGv2 68
ERM H27 -8.549 -3.204  0.035 ETKDGv2 69
ERM H28 -9.968 -1.954 -1.483 ETKDGv2 70
ERM H29 -9.406  0.469 -2.054 ETKDGv2 71
ERM H30 -7.456  1.524 -1.094 ETKDGv2 72
ERM H31  5.658  0.852  1.212 ETKDGv2 73
ERM H32  3.785  0.848  2.902 ETKDGv2 74
ERM H33  3.361 -0.699  3.727 ETKDGv2 75
ERM H34 -2.811  3.399  1.263 ETKDGv2 76
ERM H35  2.238 -1.585  1.791 ETKDGv2 77
ERM H36  2.020 -0.053 -0.342 ETKDGv2 78
#
