data_ESW
#
_chem_comp.id                                        ESW
_chem_comp.name                                      2-[5-[5-chloranyl-2-(oxan-4-ylamino)pyrimidin-4-yl]-3-oxidanylidene-1~{H}-isoindol-2-yl]-~{N}-(2-phenylpropan-2-yl)ethanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C28 H30 Cl N5 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-04-11
_chem_comp.pdbx_modified_date                        2018-05-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            520.023
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ESW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6G9M
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ESW  C1  C1  C 0 1 N N N -0.516 11.387 47.862  5.713  2.264  0.818   C1 ESW  1
ESW  C2  C2  C 0 1 N N N  0.731 10.543 48.133  6.473  0.946  0.652   C2 ESW  2
ESW  C3  C3  C 0 1 N N N  0.439  9.562 49.273  6.488  0.195  1.985   C3 ESW  3
ESW  N4  N1  N 0 1 N N N  1.018  9.747 46.923  5.810  0.124 -0.363   N4 ESW  4
ESW  C5  C4  C 0 1 N N N  2.107  8.968 46.770  4.537 -0.277 -0.180   C5 ESW  5
ESW  C7  C5  C 0 1 N N N  2.447  8.576 45.342  3.855 -1.122 -1.225   C7 ESW  6
ESW C10  C6  C 0 1 Y N N  6.002  9.503 44.769  0.589 -2.466  0.194  C10 ESW  7
ESW C11  C7  C 0 1 Y N N  7.163 10.236 44.580 -0.343 -3.247  0.841  C11 ESW  8
ESW C12  C8  C 0 1 Y N N  8.381  9.592 44.435 -1.675 -2.879  0.844  C12 ESW  9
ESW C13  C9  C 0 1 Y N N  8.473  8.199 44.466 -2.080 -1.715  0.191  C13 ESW 10
ESW C14 C10  C 0 1 Y N N  7.293  7.463 44.644 -1.143 -0.922 -0.464  C14 ESW 11
ESW C15 C11  C 0 1 Y N N  6.065  8.121 44.809  0.199 -1.296 -0.465  C15 ESW 12
ESW C16 C12  C 0 1 N N N  4.693  7.588 45.018  1.401 -0.680 -1.062  C16 ESW 13
ESW O17  O1  O 0 1 N N N  4.327  6.431 45.091  1.406  0.351 -1.705  O17 ESW 14
ESW C22 C13  C 0 1 N N N 12.471  9.609 41.946 -6.867  2.071  0.284  C22 ESW 15
ESW C23 C14  C 0 1 N N N 13.756 10.349 41.635 -6.995  3.452  0.935  C23 ESW 16
ESW C24 C15  C 0 1 N N N 13.421 11.624 40.905 -8.455  3.908  0.864  C24 ESW 17
ESW C26 C16  C 0 1 N N N 11.470 10.749 39.939 -8.828  2.652 -1.147  C26 ESW 18
ESW C27 C17  C 0 1 N N N 11.632  9.442 40.685 -7.384  2.146 -1.156  C27 ESW 19
ESW C35 C18  C 0 1 Y N N  4.379 12.917 48.504 10.485  1.759 -0.569  C35 ESW 20
ESW C36 C19  C 0 1 Y N N  3.587 13.020 47.377  9.840  2.617  0.303  C36 ESW 21
ESW C37 C20  C 0 1 Y N N  2.425 12.274 47.272  8.542  2.353  0.698  C37 ESW 22
ESW  O6  O2  O 0 1 N N N  2.805  8.581 47.707  3.939  0.042  0.826   O6 ESW 23
ESW  N8  N2  N 0 1 N N N  3.877  8.668 45.119  2.488 -1.424 -0.793   N8 ESW 24
ESW  C9 C21  C 0 1 N N N  4.580  9.944 44.958  2.080 -2.586  0.003   C9 ESW 25
ESW C18 C22  C 0 1 Y N N  9.796  7.539 44.296 -3.510 -1.322  0.195  C18 ESW 26
ESW N19  N3  N 0 1 Y N N 10.664  8.203 43.524 -3.859 -0.038  0.235  N19 ESW 27
ESW C20 C23  C 0 1 Y N N 11.874  7.639 43.344 -5.134  0.315  0.238  C20 ESW 28
ESW N21  N4  N 0 1 N N N 12.753  8.307 42.561 -5.462  1.660  0.280  N21 ESW 29
ESW O25  O3  O 0 1 N N N 12.743 11.361 39.675 -8.880  3.928 -0.500  O25 ESW 30
ESW N28  N5  N 0 1 Y N N 12.295  6.473 43.863 -6.106 -0.585  0.201  N28 ESW 31
ESW C29 C24  C 0 1 Y N N 11.416  5.842 44.647 -5.835 -1.880  0.160  C29 ESW 32
ESW C30 C25  C 0 1 Y N N 10.150  6.338 44.902 -4.514 -2.295  0.150  C30 ESW 33
ESW CL1 CL1 CL 0 0 N N N  9.088  5.445 45.939 -4.113 -3.983  0.090 CL31 ESW 34
ESW C32 C26  C 0 1 Y N N  2.030 11.418 48.294  7.888  1.233  0.221  C32 ESW 35
ESW C33 C27  C 0 1 Y N N  2.844 11.315 49.419  8.533  0.375 -0.651  C33 ESW 36
ESW C34 C28  C 0 1 Y N N  4.004 12.069 49.526  9.831  0.638 -1.046  C34 ESW 37
ESW H39  H1  H 0 1 N N N -0.751 11.991 48.751  5.702  2.799 -0.132  H39 ESW 38
ESW H38  H2  H 0 1 N N N -0.329 12.052 47.006  4.690  2.056  1.130  H38 ESW 39
ESW H40  H3  H 0 1 N N N -1.364 10.725 47.634  6.206  2.875  1.574  H40 ESW 40
ESW H41  H4  H 0 1 N N N  0.220 10.123 50.193  5.464 -0.013  2.297  H41 ESW 41
ESW H43  H5  H 0 1 N N N -0.429  8.940 49.008  7.029 -0.744  1.867  H43 ESW 42
ESW H42  H6  H 0 1 N N N  1.316  8.918 49.436  6.981  0.806  2.741  H42 ESW 43
ESW H44  H7  H 0 1 N N N  0.363  9.789 46.169  6.288 -0.131 -1.168  H44 ESW 44
ESW H45  H8  H 0 1 N N N  1.928  9.252 44.647  3.826 -0.579 -2.170  H45 ESW 45
ESW H46  H9  H 0 1 N N N  2.118  7.542 45.162  4.408 -2.052 -1.357  H46 ESW 46
ESW H49 H10  H 0 1 N N N  7.118 11.315 44.546 -0.032 -4.149  1.347  H49 ESW 47
ESW H50 H11  H 0 1 N N N  9.277 10.179 44.295 -2.404 -3.494  1.351  H50 ESW 48
ESW H51 H12  H 0 1 N N N  7.330  6.384 44.654 -1.455 -0.020 -0.970  H51 ESW 49
ESW H53 H13  H 0 1 N N N 11.893 10.216 42.659 -7.458  1.347  0.846  H53 ESW 50
ESW H54 H14  H 0 1 N N N 14.400  9.720 41.003 -6.682  3.394  1.977  H54 ESW 51
ESW H55 H15  H 0 1 N N N 14.281 10.587 42.572 -6.364  4.165  0.404  H55 ESW 52
ESW H56 H16  H 0 1 N N N 14.353 12.168 40.690 -9.080  3.217  1.429  H56 ESW 53
ESW H57 H17  H 0 1 N N N 12.774 12.243 41.544 -8.544  4.908  1.287  H57 ESW 54
ESW H59 H18  H 0 1 N N N 10.862 11.435 40.546 -9.187  2.749 -2.171  H59 ESW 55
ESW H58 H19  H 0 1 N N N 10.961 10.555 38.984 -9.458  1.946 -0.606  H58 ESW 56
ESW H60 H20  H 0 1 N N N 10.637  9.067 40.967 -6.761  2.832 -1.730  H60 ESW 57
ESW H61 H21  H 0 1 N N N 12.124  8.714 40.024 -7.348  1.155 -1.609  H61 ESW 58
ESW H65 H22  H 0 1 N N N  5.287 13.497 48.585 11.497  1.967 -0.882  H65 ESW 59
ESW H66 H23  H 0 1 N N N  3.875 13.684 46.575 10.351  3.492  0.675  H66 ESW 60
ESW H67 H24  H 0 1 N N N  1.817 12.358 46.383  8.039  3.023  1.380  H67 ESW 61
ESW H47 H25  H 0 1 N N N  4.474 10.573 45.854  2.584 -2.573  0.970  H47 ESW 62
ESW H48 H26  H 0 1 N N N  4.213 10.493 44.078  2.316 -3.507 -0.530  H48 ESW 63
ESW H52 H27  H 0 1 N N N 12.967  7.689 41.804 -4.760  2.329  0.307  H52 ESW 64
ESW H62 H28  H 0 1 N N N 11.706  4.906 45.101 -6.635 -2.605  0.131  H62 ESW 65
ESW H63 H29  H 0 1 N N N  2.570 10.641 50.217  8.021 -0.500 -1.023  H63 ESW 66
ESW H64 H30  H 0 1 N N N  4.616 11.992 50.413 10.332 -0.029 -1.731  H64 ESW 67
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ESW O25 C26 SING N N  1
ESW O25 C24 SING N N  2
ESW C26 C27 SING N N  3
ESW C27 C22 SING N N  4
ESW C24 C23 SING N N  5
ESW C23 C22 SING N N  6
ESW C22 N21 SING N N  7
ESW N21 C20 SING N N  8
ESW C20 N19 DOUB Y N  9
ESW C20 N28 SING Y N 10
ESW N19 C18 SING Y N 11
ESW N28 C29 DOUB Y N 12
ESW C18 C13 SING N N 13
ESW C18 C30 DOUB Y N 14
ESW C12 C13 DOUB Y N 15
ESW C12 C11 SING Y N 16
ESW C13 C14 SING Y N 17
ESW C11 C10 DOUB Y N 18
ESW C14 C15 DOUB Y N 19
ESW C29 C30 SING Y N 20
ESW C10 C15 SING Y N 21
ESW C10  C9 SING N N 22
ESW C15 C16 SING N N 23
ESW C30 CL1 SING N N 24
ESW  C9  N8 SING N N 25
ESW C16 O17 DOUB N N 26
ESW C16  N8 SING N N 27
ESW  N8  C7 SING N N 28
ESW  C7  C5 SING N N 29
ESW  C5  N4 SING N N 30
ESW  C5  O6 DOUB N N 31
ESW  N4  C2 SING N N 32
ESW C37 C36 DOUB Y N 33
ESW C37 C32 SING Y N 34
ESW C36 C35 SING Y N 35
ESW  C1  C2 SING N N 36
ESW  C2 C32 SING N N 37
ESW  C2  C3 SING N N 38
ESW C32 C33 DOUB Y N 39
ESW C35 C34 DOUB Y N 40
ESW C33 C34 SING Y N 41
ESW  C1 H39 SING N N 42
ESW  C1 H38 SING N N 43
ESW  C1 H40 SING N N 44
ESW  C3 H41 SING N N 45
ESW  C3 H43 SING N N 46
ESW  C3 H42 SING N N 47
ESW  N4 H44 SING N N 48
ESW  C7 H45 SING N N 49
ESW  C7 H46 SING N N 50
ESW C11 H49 SING N N 51
ESW C12 H50 SING N N 52
ESW C14 H51 SING N N 53
ESW C22 H53 SING N N 54
ESW C23 H54 SING N N 55
ESW C23 H55 SING N N 56
ESW C24 H56 SING N N 57
ESW C24 H57 SING N N 58
ESW C26 H59 SING N N 59
ESW C26 H58 SING N N 60
ESW C27 H60 SING N N 61
ESW C27 H61 SING N N 62
ESW C35 H65 SING N N 63
ESW C36 H66 SING N N 64
ESW C37 H67 SING N N 65
ESW  C9 H47 SING N N 66
ESW  C9 H48 SING N N 67
ESW N21 H52 SING N N 68
ESW C29 H62 SING N N 69
ESW C33 H63 SING N N 70
ESW C34 H64 SING N N 71
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ESW            InChI                InChI  1.03 InChI=1S/C28H30ClN5O3/c1-28(2,20-6-4-3-5-7-20)33-24(35)17-34-16-19-9-8-18(14-22(19)26(34)36)25-23(29)15-30-27(32-25)31-21-10-12-37-13-11-21/h3-9,14-15,21H,10-13,16-17H2,1-2H3,(H,33,35)(H,30,31,32)
ESW         InChIKey                InChI  1.03                                                                                                                                                                          OBEQPUMSPDLFGN-UHFFFAOYSA-N
ESW SMILES_CANONICAL               CACTVS 3.385                                                                                                                                         CC(C)(NC(=O)CN1Cc2ccc(cc2C1=O)c3nc(NC4CCOCC4)ncc3Cl)c5ccccc5
ESW           SMILES               CACTVS 3.385                                                                                                                                         CC(C)(NC(=O)CN1Cc2ccc(cc2C1=O)c3nc(NC4CCOCC4)ncc3Cl)c5ccccc5
ESW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                       CC(C)(c1ccccc1)NC(=O)CN2Cc3ccc(cc3C2=O)c4c(cnc(n4)NC5CCOCC5)Cl
ESW           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                       CC(C)(c1ccccc1)NC(=O)CN2Cc3ccc(cc3C2=O)c4c(cnc(n4)NC5CCOCC5)Cl
#
_pdbx_chem_comp_identifier.comp_id               ESW
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            2-[5-[5-chloranyl-2-(oxan-4-ylamino)pyrimidin-4-yl]-3-oxidanylidene-1~{H}-isoindol-2-yl]-~{N}-(2-phenylpropan-2-yl)ethanamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
ESW "Create component" 2018-04-11 RCSB RG ?
ESW  "Initial release" 2018-05-30 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ESW  C1  C 22.785 -0.475  1
ESW  C2  C 21.486 -1.226  2
ESW  C3  C 20.187 -1.976  3
ESW  N4  N 20.736  0.073  4
ESW  C5  C 19.236  0.073  5
ESW  C7  C 18.486  1.373  6
ESW C10  C 14.691  0.623  7
ESW C11  C 13.392 -0.127  8
ESW C12  C 12.093  0.623  9
ESW C13  C 12.093  2.123 10
ESW C14  C 13.392  2.873 11
ESW C15  C 14.691  2.123 12
ESW C16  C 16.111  2.580 13
ESW O17  O 16.577  4.005 14
ESW C22  C  5.598  2.873 15
ESW C23  C  5.598  4.373 16
ESW C24  C  4.299  5.123 17
ESW C26  C  3.000  2.873 18
ESW C27  C  4.299  2.123 19
ESW C35  C 23.736 -5.123 20
ESW C36  C 24.486 -3.824 21
ESW C37  C 23.736 -2.525 22
ESW  O6  O 18.486 -1.226 23
ESW  N8  N 16.986  1.373 24
ESW  C9  C 16.111  0.165 25
ESW C18  C 10.794  2.873 26
ESW N19  N  9.495  2.123 27
ESW C20  C  8.196  2.873 28
ESW N21  N  6.897  2.123 29
ESW O25  O  3.000  4.373 30
ESW N28  N  8.196  4.373 31
ESW C29  C  9.495  5.123 32
ESW C30  C 10.794  4.373 33
ESW CL1 Cl 12.093  5.123 34
ESW C32  C 22.236 -2.525 35
ESW C33  C 21.486 -3.824 36
ESW C34  C 22.236 -5.123 37
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ESW O25 C26 SINGLE NONE  1
ESW O25 C24 SINGLE NONE  2
ESW C26 C27 SINGLE NONE  3
ESW C27 C22 SINGLE NONE  4
ESW C24 C23 SINGLE NONE  5
ESW C23 C22 SINGLE NONE  6
ESW C22 N21 SINGLE NONE  7
ESW N21 C20 SINGLE NONE  8
ESW C20 N19 DOUBLE NONE  9
ESW C20 N28 SINGLE NONE 10
ESW N19 C18 SINGLE NONE 11
ESW N28 C29 DOUBLE NONE 12
ESW C18 C13 SINGLE NONE 13
ESW C18 C30 DOUBLE NONE 14
ESW C12 C13 SINGLE NONE 15
ESW C12 C11 DOUBLE NONE 16
ESW C13 C14 DOUBLE NONE 17
ESW C11 C10 SINGLE NONE 18
ESW C14 C15 SINGLE NONE 19
ESW C29 C30 SINGLE NONE 20
ESW C10 C15 DOUBLE NONE 21
ESW C10  C9 SINGLE NONE 22
ESW C15 C16 SINGLE NONE 23
ESW C30 CL1 SINGLE NONE 24
ESW  C9  N8 SINGLE NONE 25
ESW C16 O17 DOUBLE NONE 26
ESW C16  N8 SINGLE NONE 27
ESW  N8  C7 SINGLE NONE 28
ESW  C7  C5 SINGLE NONE 29
ESW  C5  N4 SINGLE NONE 30
ESW  C5  O6 DOUBLE NONE 31
ESW  N4  C2 SINGLE NONE 32
ESW C37 C36 SINGLE NONE 33
ESW C37 C32 DOUBLE NONE 34
ESW C36 C35 DOUBLE NONE 35
ESW  C1  C2 SINGLE NONE 36
ESW  C2 C32 SINGLE NONE 37
ESW  C2  C3 SINGLE NONE 38
ESW C32 C33 SINGLE NONE 39
ESW C35 C34 SINGLE NONE 40
ESW C33 C34 DOUBLE NONE 41
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
ESW MurckoScaffold S1 scaffold O=C(CN1Cc2ccc(-c3ccnc(NC4CCOCC4)n3)cc2C1=O)NCc1ccccc1 InChI=1S/C26H27N5O3/c32-24(28-15-18-4-2-1-3-5-18)17-31-16-20-7-6-19(14-22(20)25(31)33)23-8-11-27-26(30-23)29-21-9-12-34-13-10-21/h1-8,11,14,21H,9-10,12-13,15-17H2,(H,28,32)(H,27,29,30) XUVQUEJVJVRZLX-UHFFFAOYSA-N
ESW          amide F1 fragment                                               CC(N)=O                                                                                                                                                   InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
ESW        peptide F2 fragment                                                 NCC=O                                                                                                                                                       InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
ESW         phenyl F3 fragment                                              c1ccccc1                                                                                                                                                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
ESW     pyrimidine F4 fragment                                              c1cncnc1                                                                                                                                                     InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
ESW      Z31190928 F5 fragment                                        CC(C)Nc1ncccn1                                                                                                                          InChI=1S/C7H11N3/c1-6(2)10-7-8-4-3-5-9-7/h3-6H,1-2H3,(H,8,9,10) FTCYIGBVOHNHCD-UHFFFAOYSA-N
ESW      Z54628578 F6 fragment                                            CNc1ncccn1                                                                                                                                   InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ESW  N4 F1 1
ESW  C5 F1 1
ESW  O6 F1 1
ESW  C7 F1 1
ESW  N8 F1 2
ESW C16 F1 2
ESW O17 F1 2
ESW C15 F1 2
ESW  O6 F2 1
ESW  C5 F2 1
ESW  C7 F2 1
ESW  N8 F2 1
ESW C10 F3 1
ESW C11 F3 1
ESW C12 F3 1
ESW C13 F3 1
ESW C14 F3 1
ESW C15 F3 1
ESW C35 F3 2
ESW C36 F3 2
ESW C37 F3 2
ESW C32 F3 2
ESW C33 F3 2
ESW C34 F3 2
ESW C30 F4 1
ESW C18 F4 1
ESW N19 F4 1
ESW C20 F4 1
ESW N28 F4 1
ESW C29 F4 1
ESW C23 F5 1
ESW C22 F5 1
ESW C27 F5 1
ESW N21 F5 1
ESW C20 F5 1
ESW N19 F5 1
ESW C18 F5 1
ESW C30 F5 1
ESW C29 F5 1
ESW N28 F5 1
ESW C22 F6 1
ESW N21 F6 1
ESW C20 F6 1
ESW N19 F6 1
ESW C18 F6 1
ESW C30 F6 1
ESW C29 F6 1
ESW N28 F6 1
ESW  C2 S1 1
ESW  N4 S1 1
ESW  C5 S1 1
ESW  C7 S1 1
ESW C10 S1 1
ESW C11 S1 1
ESW C12 S1 1
ESW C13 S1 1
ESW C14 S1 1
ESW C15 S1 1
ESW C16 S1 1
ESW O17 S1 1
ESW C22 S1 1
ESW C23 S1 1
ESW C24 S1 1
ESW C26 S1 1
ESW C27 S1 1
ESW C35 S1 1
ESW C36 S1 1
ESW C37 S1 1
ESW  O6 S1 1
ESW  N8 S1 1
ESW  C9 S1 1
ESW C18 S1 1
ESW N19 S1 1
ESW C20 S1 1
ESW N21 S1 1
ESW O25 S1 1
ESW N28 S1 1
ESW C29 S1 1
ESW C30 S1 1
ESW C32 S1 1
ESW C33 S1 1
ESW C34 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ESW
_pdbe_chem_comp_rdkit_properties.exactmw                               519.204
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.357
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             263.217
_pdbe_chem_comp_rdkit_properties.tpsa                                  96.450
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.470
_pdbe_chem_comp_rdkit_properties.CrippenMR                             139.349
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         37

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ESW  C1 -5.748 -2.181  3.075 ETKDGv2  1
ESW  C2 -5.864 -1.675  1.620 ETKDGv2  2
ESW  C3 -7.368 -1.525  1.298 ETKDGv2  3
ESW  N4 -5.283 -2.680  0.710 ETKDGv2  4
ESW  C5 -5.070 -2.453 -0.694 ETKDGv2  5
ESW  C7 -4.089 -3.296 -1.446 ETKDGv2  6
ESW C10 -0.766 -2.289 -0.072 ETKDGv2  7
ESW C11  0.409 -2.275  0.815 ETKDGv2  8
ESW C12  1.242 -1.221  0.768 ETKDGv2  9
ESW C13  0.980 -0.078 -0.161 ETKDGv2 10
ESW C14 -0.095 -0.120 -0.979 ETKDGv2 11
ESW C15 -0.995 -1.282 -0.899 ETKDGv2 12
ESW C16 -2.213 -1.559 -1.613 ETKDGv2 13
ESW O17 -2.762 -0.804 -2.459 ETKDGv2 14
ESW C22  6.748  2.170 -0.618 ETKDGv2 15
ESW C23  6.712  2.818 -2.019 ETKDGv2 16
ESW C24  8.130  3.171 -2.495 ETKDGv2 17
ESW C26  8.747  1.015 -1.660 ETKDGv2 18
ESW C27  8.116  1.507 -0.347 ETKDGv2 19
ESW C35 -3.556  2.030  1.262 ETKDGv2 20
ESW C36 -2.940  0.861  1.461 ETKDGv2 21
ESW C37 -3.730 -0.379  1.589 ETKDGv2 22
ESW  O6 -5.635 -1.491 -1.282 ETKDGv2 23
ESW  N8 -2.735 -2.814 -1.193 ETKDGv2 24
ESW  C9 -1.831 -3.346 -0.169 ETKDGv2 25
ESW C18  1.963  1.025 -0.234 ETKDGv2 26
ESW N19  3.356  0.679 -0.331 ETKDGv2 27
ESW C20  4.286  1.588 -0.395 ETKDGv2 28
ESW N21  5.660  1.193 -0.491 ETKDGv2 29
ESW O25  8.990  2.044 -2.615 ETKDGv2 30
ESW N28  3.924  2.978 -0.361 ETKDGv2 31
ESW C29  2.681  3.344 -0.262 ETKDGv2 32
ESW C30  1.614  2.329 -0.183 ETKDGv2 33
ESW CL1 -0.041  2.880  0.062 ETKDGv2 34
ESW C32 -5.079 -0.359  1.501 ETKDGv2 35
ESW C33 -5.750  0.960  1.291 ETKDGv2 36
ESW C34 -5.027  2.081  1.177 ETKDGv2 37
ESW H39 -4.690 -2.388  3.342 ETKDGv2 38
ESW H38 -6.145 -1.424  3.785 ETKDGv2 39
ESW H40 -6.321 -3.124  3.208 ETKDGv2 40
ESW H41 -7.860 -2.521  1.300 ETKDGv2 41
ESW H43 -7.877 -0.893  2.058 ETKDGv2 42
ESW H42 -7.529 -1.070  0.299 ETKDGv2 43
ESW H44 -4.900 -3.566  1.113 ETKDGv2 44
ESW H45 -4.300 -3.258 -2.537 ETKDGv2 45
ESW H46 -4.180 -4.354 -1.119 ETKDGv2 46
ESW H49  0.597 -3.098  1.492 ETKDGv2 47
ESW H50  2.110 -1.201  1.416 ETKDGv2 48
ESW H51 -0.287  0.661 -1.704 ETKDGv2 49
ESW H53  6.609  2.960  0.153 ETKDGv2 50
ESW H54  6.089  3.738 -1.994 ETKDGv2 51
ESW H55  6.260  2.119 -2.758 ETKDGv2 52
ESW H56  8.587  3.911 -1.802 ETKDGv2 53
ESW H57  8.056  3.660 -3.489 ETKDGv2 54
ESW H59  9.715  0.526 -1.422 ETKDGv2 55
ESW H58  8.094  0.242 -2.119 ETKDGv2 56
ESW H60  8.802  2.248  0.118 ETKDGv2 57
ESW H61  8.016  0.662  0.369 ETKDGv2 58
ESW H65 -2.979  2.940  1.169 ETKDGv2 59
ESW H66 -1.861  0.818  1.527 ETKDGv2 60
ESW H67 -3.199 -1.308  1.746 ETKDGv2 61
ESW H47 -1.399 -4.314 -0.501 ETKDGv2 62
ESW H48 -2.357 -3.454  0.802 ETKDGv2 63
ESW H52  5.879  0.170 -0.480 ETKDGv2 64
ESW H62  2.435  4.396 -0.232 ETKDGv2 65
ESW H63 -6.826  1.041  1.232 ETKDGv2 66
ESW H64 -5.521  3.032  1.024 ETKDGv2 67
#
