data_ETH
#
_chem_comp.id                                        ETH
_chem_comp.name                                      "ETHYL GROUP"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C2 H5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2008-10-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       OBS
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            29.061
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ETH
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ETH  C1  C1 C 0 1 N N N 6.325 21.442 54.427  0.000  0.000 -0.765  C1 ETH 1
ETH  C2  C2 C 0 1 N N N 7.641 21.944 53.870  0.000  0.000  0.765  C2 ETH 2
ETH H11 1H1 H 0 1 N N N 6.325 21.442 55.542 -0.894  0.505 -1.128 H11 ETH 3
ETH H12 2H1 H 0 1 N N N 6.162 20.429 54.021  0.009 -1.027 -1.128 H12 ETH 4
ETH H21 1H2 H 0 1 N N N 8.445 21.289 54.280 -0.009  1.027  1.128 H21 ETH 5
ETH H22 2H2 H 0 1 N N N 7.650 22.000 52.756 -0.885 -0.522  1.128 H22 ETH 6
ETH H23 3H2 H 0 1 N N N 7.814 23.026 54.070  0.894 -0.505  1.128 H23 ETH 7
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ETH C1  C2 SING N N 1
ETH C1 H11 SING N N 2
ETH C1 H12 SING N N 3
ETH C2 H21 SING N N 4
ETH C2 H22 SING N N 5
ETH C2 H23 SING N N 6
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ETH           SMILES              ACDLabs 10.04                        CC
ETH            InChI                InChI 1.02b  InChI=1/C2H6/c1-2/h1-2H3
ETH         InChIKey                InChI 1.02b OTMSDBZUPAUEDD-UHFFFAOYAK
ETH SMILES_CANONICAL               CACTVS 3.341                  "[CH2]C"
ETH           SMILES               CACTVS 3.341                  "[CH2]C"
ETH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                    C[CH2]
ETH           SMILES "OpenEye OEToolkits" 1.5.0                    C[CH2]
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
ETH "SYSTEMATIC NAME"              ACDLabs 10.04 ethane
ETH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 ethane
#
_pdbx_chem_comp_audit.comp_id               ETH
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  1999-07-08
_pdbx_chem_comp_audit.processing_site       RCSB

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ETH C1 C -1.000 0.000 1
ETH C2 C  0.000 0.000 2
#
_pdbe_chem_comp_bond_depiction.comp_id            ETH
_pdbe_chem_comp_bond_depiction.atom_id_1          C1
_pdbe_chem_comp_bond_depiction.atom_id_2          C2
_pdbe_chem_comp_bond_depiction.value_order        SINGLE
_pdbe_chem_comp_bond_depiction.bond_dir           NONE
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       1

#
_pdbe_chem_comp_rdkit_properties.comp_id                               ETH
_pdbe_chem_comp_rdkit_properties.exactmw                               30.047
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           0
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                0
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        0
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             22.129
_pdbe_chem_comp_rdkit_properties.tpsa                                  0
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.026
_pdbe_chem_comp_rdkit_properties.CrippenMR                             11.348
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         2

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ETH  C1  0.863 -0.034 -0.346 ETKDGv2 1
ETH  C2 -0.611  0.079 -0.005 ETKDGv2 2
ETH H11  1.449  0.696  0.251 ETKDGv2 3
ETH H12  1.225 -1.062 -0.133 ETKDGv2 4
ETH H21 -0.968  1.106 -0.229 ETKDGv2 5
ETH H22 -0.767 -0.137  1.073 ETKDGv2 6
ETH H23 -1.191 -0.647 -0.612 ETKDGv2 7
#
