data_EU5
#
_chem_comp.id                                        EU5
_chem_comp.name                                      (2~{S})-~{N}-[[2-(aminomethyl)-5-chloranyl-phenyl]methyl]-1-[(2~{S})-5-carbamimidamido-2-[(phenylmethyl)sulfonylamino]pentanoyl]pyrrolidine-2-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H36 Cl N7 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-04-16
_chem_comp.pdbx_modified_date                        2019-04-19
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            578.127
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         EU5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6GBW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
EU5  O2  O1  O 0 1 N N N 15.983 -12.817 22.649 -0.228  0.903 -0.564  O2 EU5  1
EU5  O3  O2  O 0 1 N N N 15.516 -12.245 19.713  1.828 -0.938 -0.663  O3 EU5  2
EU5  C7  C1  C 0 1 Y N N 19.450 -13.330 25.142 -5.090  3.683  1.450  C7 EU5  3
EU5 C16  C2  C 0 1 N N S 17.520 -11.469 20.812  1.434 -0.060  1.493 C16 EU5  4
EU5 C19  C3  C 0 1 Y N N 13.169  -9.955 21.575  5.921 -0.176 -0.447 C19 EU5  5
EU5  CL CL1 CL 0 0 N N N 12.182  -7.418 24.503  8.443  2.802 -1.296  CL EU5  6
EU5 C21  C4  C 0 1 Y N N 12.229  -8.823 23.470  7.767  1.334 -0.662 C21 EU5  7
EU5 C20  C5  C 0 1 Y N N 13.096  -8.836 22.403  6.458  0.993 -0.952 C20 EU5  8
EU5 C22  C6  C 0 1 Y N N 11.412  -9.892 23.744  8.538  0.505  0.134 C22 EU5  9
EU5 C23  C7  C 0 1 Y N N 11.493 -11.017 22.943  7.999 -0.663  0.639 C23 EU5 10
EU5 C24  C8  C 0 1 Y N N 12.370 -11.075 21.864  6.691 -1.003  0.349 C24 EU5 11
EU5 C25  C9  C 0 1 N N N 12.461 -12.380 21.045  6.104 -2.277  0.900 C25 EU5 12
EU5  N6  N1  N 0 1 N N N 13.052 -13.489 21.844  6.125 -3.316 -0.139  N6 EU5 13
EU5 C18 C10  C 0 1 N N N 14.066  -9.946 20.360  4.493 -0.544 -0.757 C18 EU5 14
EU5  N5  N2  N 0 1 N N N 15.460 -10.213 20.687  3.638 -0.188  0.378  N5 EU5 15
EU5 C17 C11  C 0 1 N N N 16.070 -11.349 20.351  2.313 -0.427  0.325 C17 EU5 16
EU5 C15 C12  C 0 1 N N N 18.494 -11.361 19.632  1.857 -0.859  2.743 C15 EU5 17
EU5 C14 C13  C 0 1 N N N 19.681 -12.234 20.078  0.500 -1.192  3.419 C14 EU5 18
EU5 C13 C14  C 0 1 N N N 19.027 -13.400 20.787 -0.414 -1.412  2.188 C13 EU5 19
EU5  N4  N3  N 0 1 N N N 17.793 -12.811 21.340  0.038 -0.417  1.199  N4 EU5 20
EU5 C12 C15  C 0 1 N N N 16.886 -13.437 22.100 -0.705  0.085  0.193 C12 EU5 21
EU5  C4 C16  C 0 1 N N S 17.064 -14.952 22.295 -2.129 -0.372  0.008  C4 EU5 22
EU5  C3 C17  C 0 1 N N N 16.127 -15.704 21.328 -2.153 -1.883 -0.232  C3 EU5 23
EU5  C2 C18  C 0 1 N N N 16.642 -16.995 20.690 -3.604 -2.364 -0.310  C2 EU5 24
EU5  C1 C19  C 0 1 N N N 15.638 -17.570 19.694 -3.629 -3.889 -0.435  C1 EU5 25
EU5  N2  N4  N 0 1 N N N 15.480 -16.747 18.499 -5.018 -4.349 -0.510  N2 EU5 26
EU5   C C20  C 0 1 N N N 16.087 -17.238 17.280 -5.292 -5.692 -0.626   C EU5 27
EU5  N1  N5  N 0 1 N N N 16.900 -18.376 17.438 -6.595 -6.124 -0.697  N1 EU5 28
EU5   N  N6  N 0 1 N N N 15.857 -16.623 16.147 -4.316 -6.554 -0.669   N EU5 29
EU5  N3  N7  N 0 1 N N N 16.666 -15.216 23.668 -2.717  0.315 -1.145  N3 EU5 30
EU5   S  S1  S 0 1 N N N 17.364 -16.372 24.564 -3.967  1.379 -0.926   S EU5 31
EU5   O  O3  O 0 1 N N N 16.317 -17.013 25.304 -4.280  1.827 -2.238   O EU5 32
EU5  O1  O4  O 0 1 N N N 18.186 -17.157 23.688 -4.914  0.654 -0.154  O1 EU5 33
EU5  C5 C21  C 0 1 N N N 18.383 -15.521 25.759 -3.247  2.727  0.051  C5 EU5 34
EU5  C6 C22  C 0 1 Y N N 19.485 -14.720 25.127 -4.300  3.771  0.319  C6 EU5 35
EU5 C11 C23  C 0 1 Y N N 20.563 -15.348 24.516 -4.477  4.818 -0.567 C11 EU5 36
EU5 C10 C24  C 0 1 Y N N 21.580 -14.605 23.938 -5.442  5.776 -0.322 C10 EU5 37
EU5  C9 C25  C 0 1 Y N N 21.532 -13.227 23.963 -6.232  5.688  0.809  C9 EU5 38
EU5  C8 C26  C 0 1 Y N N 20.466 -12.590 24.563 -6.060  4.638  1.692  C8 EU5 39
EU5  H1  H1  H 0 1 N N N 18.620 -12.822 25.611 -4.952  2.865  2.142  H1 EU5 40
EU5  H2  H2  H 0 1 N N N 17.746 -10.696 21.561  1.510  1.008  1.692  H2 EU5 41
EU5  H3  H3  H 0 1 N N N 13.721  -7.978 22.206  5.857  1.640 -1.574  H3 EU5 42
EU5  H4  H4  H 0 1 N N N 10.718  -9.855 24.571  9.560  0.771  0.360  H4 EU5 43
EU5  H5  H5  H 0 1 N N N 10.863 -11.867 23.159  8.600 -1.310  1.260  H5 EU5 44
EU5  H6  H6  H 0 1 N N N 13.090 -12.203 20.160  6.692 -2.608  1.756  H6 EU5 45
EU5  H7  H7  H 0 1 N N N 11.450 -12.671 20.724  5.075 -2.098  1.213  H7 EU5 46
EU5  H8  H8  H 0 1 N N N 13.096 -14.317 21.285  5.737 -4.181  0.206  H8 EU5 47
EU5  H9  H9  H 0 1 N N N 13.974 -13.235 22.136  5.641 -3.008 -0.969  H9 EU5 48
EU5 H11 H11  H 0 1 N N N 14.000  -8.958 19.882  4.163 -0.004 -1.645 H11 EU5 49
EU5 H12 H12  H 0 1 N N N 13.715 -10.717 19.658  4.426 -1.617 -0.940 H12 EU5 50
EU5 H13 H13  H 0 1 N N N 15.979  -9.517 21.183  4.026  0.220  1.168 H13 EU5 51
EU5 H14 H14  H 0 1 N N N 18.808 -10.319 19.473  2.381 -1.772  2.459 H14 EU5 52
EU5 H15 H15  H 0 1 N N N 18.041 -11.752 18.709  2.475 -0.248  3.401 H15 EU5 53
EU5 H16 H16  H 0 1 N N N 20.261 -12.579 19.210  0.574 -2.100  4.018 H16 EU5 54
EU5 H17 H17  H 0 1 N N N 20.340 -11.679 20.762  0.149 -0.355  4.022 H17 EU5 55
EU5 H18 H18  H 0 1 N N N 18.795 -14.211 20.081 -0.286 -2.421  1.796 H18 EU5 56
EU5 H19 H19  H 0 1 N N N 19.673 -13.786 21.589 -1.456 -1.237  2.453 H19 EU5 57
EU5 H20 H20  H 0 1 N N N 18.110 -15.241 22.114 -2.705 -0.137  0.903 H20 EU5 58
EU5 H21 H21  H 0 1 N N N 15.877 -15.012 20.510 -1.644 -2.110 -1.168 H21 EU5 59
EU5 H22 H22  H 0 1 N N N 15.214 -15.957 21.887 -1.647 -2.389  0.590 H22 EU5 60
EU5 H23 H23  H 0 1 N N N 16.824 -17.737 21.482 -4.135 -2.064  0.592 H23 EU5 61
EU5 H24 H24  H 0 1 N N N 17.584 -16.782 20.164 -4.087 -1.920 -1.181 H24 EU5 62
EU5 H25 H25  H 0 1 N N N 14.661 -17.655 20.192 -3.098 -4.189 -1.338 H25 EU5 63
EU5 H26 H26  H 0 1 N N N 15.982 -18.569 19.388 -3.146 -4.332  0.436 H26 EU5 64
EU5 H27 H27  H 0 1 N N N 14.976 -15.884 18.521 -5.744 -3.707 -0.478 H27 EU5 65
EU5 H28 H28  H 0 1 N N N 17.021 -18.782 18.344 -7.321 -5.482 -0.665 H28 EU5 66
EU5 H29 H29  H 0 1 N N N 17.357 -18.778 16.645 -6.788 -7.071 -0.779 H29 EU5 67
EU5 H30 H30  H 0 1 N N N 15.251 -15.836 16.264 -3.396 -6.249 -0.619 H30 EU5 68
EU5 H32 H32  H 0 1 N N N 16.798 -14.359 24.166 -2.374  0.146 -2.036 H32 EU5 69
EU5 H33 H33  H 0 1 N N N 17.745 -14.840 26.342 -2.878  2.333  0.998 H33 EU5 70
EU5 H34 H34  H 0 1 N N N 18.833 -16.267 26.430 -2.422  3.176 -0.501 H34 EU5 71
EU5 H35 H35  H 0 1 N N N 20.609 -16.427 24.491 -3.860  4.887 -1.451 H35 EU5 72
EU5 H36 H36  H 0 1 N N N 22.412 -15.106 23.467 -5.577  6.596 -1.012 H36 EU5 73
EU5 H37 H37  H 0 1 N N N 22.326 -12.649 23.514 -6.986  6.436  1.001 H37 EU5 74
EU5 H38 H38  H 0 1 N N N 20.424 -11.511 24.581 -6.677  4.569  2.576 H38 EU5 75
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
EU5   N   C DOUB N N  1
EU5   C  N1 SING N N  2
EU5   C  N2 SING N N  3
EU5  N2  C1 SING N N  4
EU5 C15 C14 SING N N  5
EU5 C15 C16 SING N N  6
EU5  C1  C2 SING N N  7
EU5  O3 C17 DOUB N N  8
EU5 C14 C13 SING N N  9
EU5 C17  N5 SING N N 10
EU5 C17 C16 SING N N 11
EU5 C18  N5 SING N N 12
EU5 C18 C19 SING N N 13
EU5  C2  C3 SING N N 14
EU5 C13  N4 SING N N 15
EU5 C16  N4 SING N N 16
EU5 C25  N6 SING N N 17
EU5 C25 C24 SING N N 18
EU5  C3  C4 SING N N 19
EU5  N4 C12 SING N N 20
EU5 C19 C24 DOUB Y N 21
EU5 C19 C20 SING Y N 22
EU5 C24 C23 SING Y N 23
EU5 C12  C4 SING N N 24
EU5 C12  O2 DOUB N N 25
EU5  C4  N3 SING N N 26
EU5 C20 C21 DOUB Y N 27
EU5 C23 C22 DOUB Y N 28
EU5 C21 C22 SING Y N 29
EU5 C21  CL SING N N 30
EU5  N3   S SING N N 31
EU5  O1   S DOUB N N 32
EU5 C10  C9 DOUB Y N 33
EU5 C10 C11 SING Y N 34
EU5  C9  C8 SING Y N 35
EU5 C11  C6 DOUB Y N 36
EU5  C8  C7 DOUB Y N 37
EU5   S   O DOUB N N 38
EU5   S  C5 SING N N 39
EU5  C6  C7 SING Y N 40
EU5  C6  C5 SING N N 41
EU5  C7  H1 SING N N 42
EU5 C16  H2 SING N N 43
EU5 C20  H3 SING N N 44
EU5 C22  H4 SING N N 45
EU5 C23  H5 SING N N 46
EU5 C25  H6 SING N N 47
EU5 C25  H7 SING N N 48
EU5  N6  H8 SING N N 49
EU5  N6  H9 SING N N 50
EU5 C18 H11 SING N N 51
EU5 C18 H12 SING N N 52
EU5  N5 H13 SING N N 53
EU5 C15 H14 SING N N 54
EU5 C15 H15 SING N N 55
EU5 C14 H16 SING N N 56
EU5 C14 H17 SING N N 57
EU5 C13 H18 SING N N 58
EU5 C13 H19 SING N N 59
EU5  C4 H20 SING N N 60
EU5  C3 H21 SING N N 61
EU5  C3 H22 SING N N 62
EU5  C2 H23 SING N N 63
EU5  C2 H24 SING N N 64
EU5  C1 H25 SING N N 65
EU5  C1 H26 SING N N 66
EU5  N2 H27 SING N N 67
EU5  N1 H28 SING N N 68
EU5  N1 H29 SING N N 69
EU5   N H30 SING N N 70
EU5  N3 H32 SING N N 71
EU5  C5 H33 SING N N 72
EU5  C5 H34 SING N N 73
EU5 C11 H35 SING N N 74
EU5 C10 H36 SING N N 75
EU5  C9 H37 SING N N 76
EU5  C8 H38 SING N N 77
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
EU5            InChI                InChI  1.03 InChI=1S/C26H36ClN7O4S/c27-21-11-10-19(15-28)20(14-21)16-32-24(35)23-9-5-13-34(23)25(36)22(8-4-12-31-26(29)30)33-39(37,38)17-18-6-2-1-3-7-18/h1-3,6-7,10-11,14,22-23,33H,4-5,8-9,12-13,15-17,28H2,(H,32,35)(H4,29,30,31)/t22-,23-/m0/s1
EU5         InChIKey                InChI  1.03                                                                                                                                                                                                             MWLLGEVAEDIFRC-GOTSBHOMSA-N
EU5 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                            NCc1ccc(Cl)cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(N)=N)N[S](=O)(=O)Cc3ccccc3
EU5           SMILES               CACTVS 3.385                                                                                                                                                               NCc1ccc(Cl)cc1CNC(=O)[CH]2CCCN2C(=O)[CH](CCCNC(N)=N)N[S](=O)(=O)Cc3ccccc3
EU5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                      "[H]/N=C(\N)/NCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc2cc(ccc2CN)Cl)NS(=O)(=O)Cc3ccccc3"
EU5           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                     c1ccc(cc1)CS(=O)(=O)NC(CCCNC(=N)N)C(=O)N2CCCC2C(=O)NCc3cc(ccc3CN)Cl
#
_pdbx_chem_comp_identifier.comp_id               EU5
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            (2~{S})-~{N}-[[2-(aminomethyl)-5-chloranyl-phenyl]methyl]-1-[(2~{S})-5-carbamimidamido-2-[(phenylmethyl)sulfonylamino]pentanoyl]pyrrolidine-2-carboxamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
EU5 "Create component" 2018-04-16  EBI
EU5  "Initial release" 2019-04-24 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
EU5  O2  O  7.916  0.094  1
EU5  O3  O  7.702 -1.938  2
EU5  C7  C  6.622  6.503  3
EU5 C16  C 10.301 -1.938  4
EU5 C19  C  7.702 -6.438  5
EU5  CL Cl 10.301 -9.438  6
EU5 C21  C  9.002 -8.688  7
EU5 C20  C  9.002 -7.188  8
EU5 C22  C  7.702 -9.438  9
EU5 C23  C  6.404 -8.688 10
EU5 C24  C  6.404 -7.188 11
EU5 C25  C  5.104 -6.438 12
EU5  N6  N  3.805 -7.188 13
EU5 C18  C  7.702 -4.938 14
EU5  N5  N  9.002 -4.188 15
EU5 C17  C  9.002 -2.688 16
EU5 C15  C 11.671 -2.548 17
EU5 C14  C 12.675 -1.433 18
EU5 C13  C 11.925 -0.134 19
EU5  N4  N 10.457 -0.446 20
EU5 C12  C  9.343  0.558 21
EU5  C4  C  9.655  2.025 22
EU5  C3  C 11.081  2.489 23
EU5  C2  C 11.393  3.956 24
EU5  C1  C 12.820  4.419 25
EU5  N2  N 13.132  5.886 26
EU5   C  C 14.558  6.350 27
EU5  N1  N 14.870  7.817 28
EU5   N  N 15.673  5.346 29
EU5  N3  N  8.540  3.029 30
EU5   S  S  8.852  4.496 31
EU5   O  O  7.385  4.808 32
EU5  O1  O 10.319  4.184 33
EU5  C5  C  9.164  5.963 34
EU5  C6  C  8.049  6.967 35
EU5 C11  C  8.361  8.434 36
EU5 C10  C  7.246  9.438 37
EU5  C9  C  5.819  8.974 38
EU5  C8  C  5.508  7.507 39
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
EU5   N   C DOUBLE      NONE  1
EU5   C  N1 SINGLE      NONE  2
EU5   C  N2 SINGLE      NONE  3
EU5  N2  C1 SINGLE      NONE  4
EU5 C15 C14 SINGLE      NONE  5
EU5 C15 C16 SINGLE      NONE  6
EU5  C1  C2 SINGLE      NONE  7
EU5  O3 C17 DOUBLE      NONE  8
EU5 C14 C13 SINGLE      NONE  9
EU5 C17  N5 SINGLE      NONE 10
EU5 C17 C16 SINGLE BEGINDASH 11
EU5 C18  N5 SINGLE      NONE 12
EU5 C18 C19 SINGLE      NONE 13
EU5  C2  C3 SINGLE      NONE 14
EU5 C13  N4 SINGLE      NONE 15
EU5 C16  N4 SINGLE      NONE 16
EU5 C25  N6 SINGLE      NONE 17
EU5 C25 C24 SINGLE      NONE 18
EU5  C3  C4 SINGLE BEGINDASH 19
EU5  N4 C12 SINGLE      NONE 20
EU5 C19 C24 DOUBLE      NONE 21
EU5 C19 C20 SINGLE      NONE 22
EU5 C24 C23 SINGLE      NONE 23
EU5 C12  C4 SINGLE      NONE 24
EU5 C12  O2 DOUBLE      NONE 25
EU5  C4  N3 SINGLE      NONE 26
EU5 C20 C21 DOUBLE      NONE 27
EU5 C23 C22 DOUBLE      NONE 28
EU5 C21 C22 SINGLE      NONE 29
EU5 C21  CL SINGLE      NONE 30
EU5  N3   S SINGLE      NONE 31
EU5  O1   S DOUBLE      NONE 32
EU5 C10  C9 DOUBLE      NONE 33
EU5 C10 C11 SINGLE      NONE 34
EU5  C9  C8 SINGLE      NONE 35
EU5 C11  C6 DOUBLE      NONE 36
EU5  C8  C7 DOUBLE      NONE 37
EU5   S   O DOUBLE      NONE 38
EU5   S  C5 SINGLE      NONE 39
EU5  C6  C7 SINGLE      NONE 40
EU5  C6  C5 SINGLE      NONE 41
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
EU5 MurckoScaffold S1 scaffold O=C(NCc1ccccc1)[C@H]1CCCN1C(=O)CNS(=O)(=O)Cc1ccccc1 InChI=1S/C21H25N3O4S/c25-20(15-23-29(27,28)16-18-10-5-2-6-11-18)24-13-7-12-19(24)21(26)22-14-17-8-3-1-4-9-17/h1-6,8-11,19,23H,7,12-16H2,(H,22,26)/t19-/m1/s1 YFXRPOGWTQREEP-LJQANCHMSA-N
EU5          amide F1 fragment                                             CC(N)=O                                                                                                                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
EU5        peptide F2 fragment                                               NCC=O                                                                                                                           InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
EU5         phenyl F3 fragment                                            c1ccccc1                                                                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
EU5     Z133621020 F4 fragment                                CNS(=O)(=O)Cc1ccccc1                                                                                             InChI=1S/C8H11NO2S/c1-9-12(10,11)7-8-5-3-2-4-6-8/h2-6,9H,7H2,1H3 NYLBABUQWKLNCW-UHFFFAOYSA-N
EU5     Z431570984 F5 fragment                                  CNCCNS(C)(=O)=O.Cl                                                                                             InChI=1S/C4H12N2O2S.ClH/c1-5-3-4-6-9(2,7)8;/h5-6H,3-4H2,1-2H3;1H KOWKLRCTVDADQT-UHFFFAOYSA-N
EU5    Z2856434770 F6 fragment                                     CNCc1cccc(Cl)c1                                                                                                   InChI=1S/C8H10ClN/c1-10-6-7-3-2-4-8(9)5-7/h2-5,10H,6H2,1H3 ZPNLAQVYPIAHTO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
EU5  N5 F1 1
EU5 C17 F1 1
EU5  O3 F1 1
EU5 C16 F1 1
EU5  N4 F1 2
EU5 C12 F1 2
EU5  O2 F1 2
EU5  C4 F1 2
EU5  O2 F2 1
EU5 C12 F2 1
EU5  C4 F2 1
EU5  N3 F2 1
EU5  O3 F2 2
EU5 C17 F2 2
EU5 C16 F2 2
EU5  N4 F2 2
EU5  C7 F3 1
EU5  C6 F3 1
EU5 C11 F3 1
EU5 C10 F3 1
EU5  C9 F3 1
EU5  C8 F3 1
EU5 C19 F3 2
EU5 C20 F3 2
EU5 C21 F3 2
EU5 C22 F3 2
EU5 C23 F3 2
EU5 C24 F3 2
EU5  C4 F4 1
EU5  N3 F4 1
EU5   S F4 1
EU5   O F4 1
EU5  O1 F4 1
EU5  C5 F4 1
EU5  C6 F4 1
EU5  C7 F4 1
EU5  C8 F4 1
EU5  C9 F4 1
EU5 C10 F4 1
EU5 C11 F4 1
EU5  CL F5 1
EU5 C16 F5 1
EU5  N4 F5 1
EU5 C12 F5 1
EU5  C4 F5 1
EU5  N3 F5 1
EU5   S F5 1
EU5   O F5 1
EU5  O1 F5 1
EU5  C5 F5 1
EU5  CL F5 2
EU5 C13 F5 2
EU5  N4 F5 2
EU5 C12 F5 2
EU5  C4 F5 2
EU5  N3 F5 2
EU5   S F5 2
EU5   O F5 2
EU5  O1 F5 2
EU5  C5 F5 2
EU5 C17 F6 1
EU5  N5 F6 1
EU5 C18 F6 1
EU5 C19 F6 1
EU5 C24 F6 1
EU5 C23 F6 1
EU5 C22 F6 1
EU5 C21 F6 1
EU5  CL F6 1
EU5 C20 F6 1
EU5  O2 S1 1
EU5  O3 S1 1
EU5  C7 S1 1
EU5 C16 S1 1
EU5 C19 S1 1
EU5 C21 S1 1
EU5 C20 S1 1
EU5 C22 S1 1
EU5 C23 S1 1
EU5 C24 S1 1
EU5 C18 S1 1
EU5  N5 S1 1
EU5 C17 S1 1
EU5 C15 S1 1
EU5 C14 S1 1
EU5 C13 S1 1
EU5  N4 S1 1
EU5 C12 S1 1
EU5  C4 S1 1
EU5  N3 S1 1
EU5   S S1 1
EU5   O S1 1
EU5  O1 S1 1
EU5  C5 S1 1
EU5  C6 S1 1
EU5 C11 S1 1
EU5 C10 S1 1
EU5  C9 S1 1
EU5  C8 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               EU5
_pdbe_chem_comp_rdkit_properties.exactmw                               577.224
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           8
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.423
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             284.797
_pdbe_chem_comp_rdkit_properties.tpsa                                  183.500
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.993
_pdbe_chem_comp_rdkit_properties.CrippenMR                             150.267
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         39

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
EU5  O2  0.431  0.286  1.886 ETKDGv2  1
EU5  O3  1.551 -1.755 -1.199 ETKDGv2  2
EU5  C7 -6.451  3.089  0.146 ETKDGv2  3
EU5 C16  2.270  0.340 -0.297 ETKDGv2  4
EU5 C19  5.302 -0.992  0.455 ETKDGv2  5
EU5  CL  6.882  2.699 -0.309 ETKDGv2  6
EU5 C21  6.554  0.976 -0.323 ETKDGv2  7
EU5 C20  5.604  0.465  0.468 ETKDGv2  8
EU5 C22  7.333  0.091 -1.203 ETKDGv2  9
EU5 C23  7.097 -1.224 -1.208 ETKDGv2 10
EU5 C24  6.037 -1.811 -0.348 ETKDGv2 11
EU5 C25  5.904 -3.316 -0.348 ETKDGv2 12
EU5  N6  6.881 -3.900  0.566 ETKDGv2 13
EU5 C18  4.187 -1.493  1.350 ETKDGv2 14
EU5  N5  3.044 -1.971  0.568 ETKDGv2 15
EU5 C17  2.271 -1.171 -0.343 ETKDGv2 16
EU5 C15  2.943  0.932 -1.537 ETKDGv2 17
EU5 C14  1.808  1.349 -2.468 ETKDGv2 18
EU5 C13  0.582  1.516 -1.580 ETKDGv2 19
EU5  N4  0.900  0.834 -0.334 ETKDGv2 20
EU5 C12 -0.007  0.700  0.777 ETKDGv2 21
EU5  C4 -1.491  0.965  0.621 ETKDGv2 22
EU5  C3 -2.177 -0.289  0.031 ETKDGv2 23
EU5  C2 -2.217 -1.482  1.006 ETKDGv2 24
EU5  C1 -2.898 -2.707  0.380 ETKDGv2 25
EU5  N2 -2.062 -3.315 -0.657 ETKDGv2 26
EU5   C -2.479 -4.461 -1.415 ETKDGv2 27
EU5  N1 -3.750 -5.083 -1.183 ETKDGv2 28
EU5   N -1.687 -4.938 -2.322 ETKDGv2 29
EU5  N3 -2.075  1.362  1.917 ETKDGv2 30
EU5   S -3.703  1.975  1.770 ETKDGv2 31
EU5   O -4.045  2.713  3.035 ETKDGv2 32
EU5  O1 -4.662  0.829  1.614 ETKDGv2 33
EU5  C5 -3.875  3.102  0.390 ETKDGv2 34
EU5  C6 -5.195  3.821  0.452 ETKDGv2 35
EU5 C11 -5.256  5.128  0.771 ETKDGv2 36
EU5 C10 -6.561  5.820  0.829 ETKDGv2 37
EU5  C9 -7.688  5.152  0.559 ETKDGv2 38
EU5  C8 -7.630  3.720  0.199 ETKDGv2 39
EU5  H1 -6.416  2.042 -0.127 ETKDGv2 40
EU5  H2  2.769  0.721  0.615 ETKDGv2 41
EU5  H3  5.053  1.126  1.125 ETKDGv2 42
EU5  H4  8.107  0.504 -1.838 ETKDGv2 43
EU5  H5  7.690 -1.865 -1.848 ETKDGv2 44
EU5  H6  4.885 -3.656 -0.081 ETKDGv2 45
EU5  H7  6.097 -3.696 -1.375 ETKDGv2 46
EU5  H8  6.819 -4.940  0.477 ETKDGv2 47
EU5  H9  6.595 -3.668  1.545 ETKDGv2 48
EU5 H11  4.572 -2.319  1.984 ETKDGv2 49
EU5 H12  3.849 -0.704  2.054 ETKDGv2 50
EU5 H13  2.791 -2.982  0.648 ETKDGv2 51
EU5 H14  3.638  0.222 -2.037 ETKDGv2 52
EU5 H15  3.519  1.838 -1.244 ETKDGv2 53
EU5 H16  2.051  2.291 -3.006 ETKDGv2 54
EU5 H17  1.624  0.541 -3.210 ETKDGv2 55
EU5 H18 -0.307  1.059 -2.064 ETKDGv2 56
EU5 H19  0.394  2.593 -1.377 ETKDGv2 57
EU5 H20 -1.605  1.800 -0.099 ETKDGv2 58
EU5 H21 -3.210 -0.033 -0.284 ETKDGv2 59
EU5 H22 -1.642 -0.589 -0.896 ETKDGv2 60
EU5 H23 -2.787 -1.195  1.915 ETKDGv2 61
EU5 H24 -1.190 -1.760  1.323 ETKDGv2 62
EU5 H25 -3.081 -3.456  1.181 ETKDGv2 63
EU5 H26 -3.877 -2.407 -0.052 ETKDGv2 64
EU5 H27 -1.113 -2.922 -0.853 ETKDGv2 65
EU5 H28 -4.408 -4.733 -0.454 ETKDGv2 66
EU5 H29 -4.043 -5.913 -1.744 ETKDGv2 67
EU5 H30 -1.946 -5.769 -2.898 ETKDGv2 68
EU5 H32 -1.509  2.156  2.299 ETKDGv2 69
EU5 H33 -3.815  2.538 -0.565 ETKDGv2 70
EU5 H34 -3.028  3.820  0.417 ETKDGv2 71
EU5 H35 -4.357  5.687  0.997 ETKDGv2 72
EU5 H36 -6.602  6.869  1.091 ETKDGv2 73
EU5 H37 -8.644  5.658  0.601 ETKDGv2 74
EU5 H38 -8.543  3.185 -0.025 ETKDGv2 75
#
