data_EUS
#
_chem_comp.id                                        EUS
_chem_comp.name                                      N-[(1R,2S,3S,4R,5S)-5-amino-4-{[(2S,3R)-3-amino-6-(aminomethyl)-3,4-dihydro-2H-pyran-2-yl]oxy}-2-{[3-deoxy-4-C-methyl-3-(methylamino)-beta-L-arabinopyranosyl]oxy}-3-hydroxycyclohexyl]methanesulfonamide
_chem_comp.type                                      saccharide
_chem_comp.pdbx_type                                 ATOMS
_chem_comp.formula                                   "C20 H39 N5 O9 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-02-01
_chem_comp.pdbx_modified_date                        2018-07-20
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            525.617
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         EUS
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6CAS
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
EUS  C6  C1 C 0 1 N N N 107.861 396.281 27.920 -1.970  5.109  0.669  C6 EUS  1
EUS  O1  O1 O 0 1 N N N 109.197 396.888 30.171 -3.836  4.122 -0.963  O1 EUS  2
EUS C11  C2 C 0 1 N N S 113.633 390.612 32.541  3.685 -0.657  0.487 C11 EUS  3
EUS C12  C3 C 0 1 N N R 110.472 393.810 29.822 -0.877  2.031  0.208 C12 EUS  4
EUS C13  C4 C 0 1 N N R 111.407 392.608 26.901 -1.946 -1.149 -1.256 C13 EUS  5
EUS C21  C5 C 0 1 N N R 113.421 389.354 33.330  4.561 -1.484  1.439 C21 EUS  6
EUS C22  C6 C 0 1 N N N 111.093 394.451 31.051  0.416  2.844  0.131 C22 EUS  7
EUS C23  C7 C 0 1 N N R 110.389 392.346 25.822 -3.364 -1.726 -1.242 C23 EUS  8
EUS C31  C8 C 0 1 N N N 112.961 389.781 34.710  5.506 -2.344  0.592 C31 EUS  9
EUS C32  C9 C 0 1 N N S 111.333 393.388 32.106  1.495  2.168  0.979 C32 EUS 10
EUS C33 C10 C 0 1 N N R 110.066 390.866 25.846 -3.624 -2.391  0.112 C33 EUS 11
EUS C41 C11 C 0 1 N N N 113.900 390.648 35.272  6.131 -1.494 -0.480 C41 EUS 12
EUS C42 C12 C 0 1 N N R 112.273 392.321 31.571  1.749  0.755  0.450 C42 EUS 13
EUS C43 C13 C 0 1 N N R 111.343 390.109 25.529 -2.557 -3.464  0.354 C43 EUS 14
EUS C51 C14 C 0 1 N N N 114.740 391.425 34.476  5.640 -0.336 -0.834 C51 EUS 15
EUS C52 C15 C 0 1 N N S 111.675 391.703 30.306  0.455 -0.058  0.527 C52 EUS 16
EUS C53 C16 C 0 1 N N N 112.388 390.461 26.585 -1.171 -2.821  0.279 C53 EUS 17
EUS C61 C17 C 0 1 N N N 115.694 392.272 35.041  6.336  0.433 -1.927 C61 EUS 18
EUS C62 C18 C 0 1 N N S 111.437 392.776 29.260 -0.624  0.618 -0.321 C62 EUS 19
EUS C83 C19 C 0 1 N N N 111.078 388.601 25.563 -2.760 -4.084  1.738 C83 EUS 20
EUS C93 C20 C 0 1 N N N 107.713 390.351 25.619 -5.993 -2.034  0.462 C93 EUS 21
EUS N12  N1 N 0 1 N N N 110.111 394.827 28.817 -1.911  2.678 -0.604 N12 EUS 22
EUS N21  N2 N 0 1 N N N 112.428 388.481 32.685  5.344 -0.586  2.298 N21 EUS 23
EUS N32  N3 N 0 1 N N N 111.868 393.989 33.337  2.737  2.949  0.905 N32 EUS 24
EUS N33  N4 N 0 1 N N N 108.990 390.524 24.905 -4.955 -3.012  0.108 N33 EUS 25
EUS N61  N5 N 0 1 N N N 115.246 393.672 35.040  5.447  0.544 -3.091 N61 EUS 26
EUS O11  O2 O 0 1 N N N 112.395 391.328 32.585  2.757  0.123  1.242 O11 EUS 27
EUS  O2  O3 O 0 1 N N N 107.888 394.754 30.149 -3.500  2.992  1.212  O2 EUS 28
EUS O23  O4 O 0 1 N N N 109.218 393.101 26.115 -4.310 -0.674 -1.446 O23 EUS 29
EUS O43  O5 O 0 1 N N N 111.807 390.480 24.220 -2.668 -4.481 -0.645 O43 EUS 30
EUS O51  O6 O 0 1 N N N 114.726 391.374 33.111  4.539  0.207 -0.269 O51 EUS 31
EUS O52  O7 O 0 1 N N N 112.539 390.694 29.755  0.692 -1.378  0.033 O52 EUS 32
EUS O53  O8 O 0 1 N N N 112.619 391.884 26.628 -1.006 -2.193 -0.994 O53 EUS 33
EUS O62  O9 O 0 1 N N N 110.842 392.159 28.130 -1.832 -0.142 -0.249 O62 EUS 34
EUS   S  S1 S 0 1 N N N 108.779 395.683 29.323 -2.988  3.719  0.103   S EUS 35
EUS  H1  H1 H 0 1 N N N 106.983 396.845 28.269 -1.467  5.563 -0.186  H1 EUS 36
EUS  H2  H2 H 0 1 N N N 108.503 396.939 27.315 -2.605  5.852  1.152  H2 EUS 37
EUS  H3  H3 H 0 1 N N N 107.530 395.429 27.308 -1.226  4.750  1.379  H3 EUS 38
EUS  H4  H4 H 0 1 N N N 113.873 390.344 31.501  3.145 -1.321 -0.187  H4 EUS 39
EUS  H5  H5 H 0 1 N N N 109.557 393.286 30.136 -1.211  1.976  1.245  H5 EUS 40
EUS  H6  H6 H 0 1 N N N 111.614 393.687 26.948 -1.741 -0.711 -2.233  H6 EUS 41
EUS  H7  H7 H 0 1 N N N 114.378 388.819 33.422  3.931 -2.126  2.054  H7 EUS 42
EUS  H8  H8 H 0 1 N N N 112.050 394.919 30.777  0.750  2.899 -0.905  H8 EUS 43
EUS  H9  H9 H 0 1 N N N 110.411 395.217 31.450  0.236  3.851  0.508  H9 EUS 44
EUS H10 H10 H 0 1 N N N 110.803 392.621 24.841 -3.464 -2.465 -2.037 H10 EUS 45
EUS H11 H11 H 0 1 N N N 111.991 390.294 34.630  6.287 -2.760  1.229 H11 EUS 46
EUS H12 H12 H 0 1 N N N 112.854 388.893 35.351  4.943 -3.156  0.131 H12 EUS 47
EUS H13 H13 H 0 1 N N N 110.369 392.910 32.336  1.162  2.113  2.016 H13 EUS 48
EUS H14 H14 H 0 1 N N N 109.749 390.597 26.864 -3.573 -1.643  0.903 H14 EUS 49
EUS H15 H15 H 0 1 N N N 113.977 390.718 36.347  7.020 -1.855 -0.977 H15 EUS 50
EUS H16 H16 H 0 1 N N N 113.249 392.770 31.336  2.082  0.810 -0.586 H16 EUS 51
EUS H17 H17 H 0 1 N N N 110.706 391.252 30.568  0.122 -0.113  1.564 H17 EUS 52
EUS H18 H18 H 0 1 N N N 112.032 390.124 27.570 -1.073 -2.074  1.067 H18 EUS 53
EUS H19 H19 H 0 1 N N N 113.331 389.950 26.342 -0.406 -3.587  0.408 H19 EUS 54
EUS H20 H20 H 0 1 N N N 115.880 391.958 36.079  6.588  1.430 -1.566 H20 EUS 55
EUS H21 H21 H 0 1 N N N 116.626 392.196 34.462  7.248 -0.091 -2.215 H21 EUS 56
EUS H22 H22 H 0 1 N N N 112.389 393.259 28.997 -0.290  0.673 -1.357 H22 EUS 57
EUS H23 H23 H 0 1 N N N 110.723 388.313 26.563 -3.749 -4.537  1.793 H23 EUS 58
EUS H24 H24 H 0 1 N N N 110.313 388.346 24.815 -2.000 -4.847  1.909 H24 EUS 59
EUS H25 H25 H 0 1 N N N 112.008 388.060 25.335 -2.673 -3.308  2.499 H25 EUS 60
EUS H26 H26 H 0 1 N N N 106.921 390.096 24.899 -5.985 -1.218 -0.261 H26 EUS 61
EUS H27 H27 H 0 1 N N N 107.812 389.541 26.357 -6.969 -2.519  0.452 H27 EUS 62
EUS H28 H28 H 0 1 N N N 107.452 391.287 26.135 -5.794 -1.638  1.458 H28 EUS 63
EUS H29 H29 H 0 1 N N N 109.904 394.375 27.949 -1.963  2.498 -1.555 H29 EUS 64
EUS H30 H30 H 0 1 N N N 112.307 387.652 33.231  5.927 -1.111  2.933 H30 EUS 65
EUS H31 H31 H 0 1 N N N 111.555 388.964 32.615  5.895  0.054  1.746 H31 EUS 66
EUS H33 H33 H 0 1 N N N 112.019 393.274 34.019  2.596  3.887  1.249 H33 EUS 67
EUS H34 H34 H 0 1 N N N 112.734 394.446 33.135  3.484  2.489  1.405 H34 EUS 68
EUS H36 H36 H 0 1 N N N 109.222 389.672 24.436 -4.985 -3.809  0.726 H36 EUS 69
EUS H38 H38 H 0 1 N N N 115.952 394.249 35.451  4.568  0.968 -2.835 H38 EUS 70
EUS H39 H39 H 0 1 N N N 115.080 393.968 34.099  5.891  1.055 -3.838 H39 EUS 71
EUS H41 H41 H 0 1 N N N 109.426 394.028 26.099 -4.204 -0.207 -2.287 H41 EUS 72
EUS H42 H42 H 0 1 N N N 111.972 391.415 24.195 -2.021 -5.193 -0.554 H42 EUS 73
EUS H43 H43 H 0 1 N N N 112.692 390.018 30.405  1.313 -1.892  0.567 H43 EUS 74
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
EUS O43 C43 SING N N  1
EUS N33 C93 SING N N  2
EUS N33 C33 SING N N  3
EUS C43 C83 SING N N  4
EUS C43 C33 SING N N  5
EUS C43 C53 SING N N  6
EUS C23 C33 SING N N  7
EUS C23 O23 SING N N  8
EUS C23 C13 SING N N  9
EUS C53 O53 SING N N 10
EUS O53 C13 SING N N 11
EUS C13 O62 SING N N 12
EUS  C6   S SING N N 13
EUS O62 C62 SING N N 14
EUS N12   S SING N N 15
EUS N12 C12 SING N N 16
EUS C62 C12 SING N N 17
EUS C62 C52 SING N N 18
EUS   S  O2 DOUB N N 19
EUS   S  O1 DOUB N N 20
EUS O52 C52 SING N N 21
EUS C12 C22 SING N N 22
EUS C52 C42 SING N N 23
EUS C22 C32 SING N N 24
EUS C42 C32 SING N N 25
EUS C42 O11 SING N N 26
EUS C32 N32 SING N N 27
EUS C11 O11 SING N N 28
EUS C11 O51 SING N N 29
EUS C11 C21 SING N N 30
EUS N21 C21 SING N N 31
EUS O51 C51 SING N N 32
EUS C21 C31 SING N N 33
EUS C51 C61 SING N N 34
EUS C51 C41 DOUB N N 35
EUS C31 C41 SING N N 36
EUS N61 C61 SING N N 37
EUS  C6  H1 SING N N 38
EUS  C6  H2 SING N N 39
EUS  C6  H3 SING N N 40
EUS C11  H4 SING N N 41
EUS C12  H5 SING N N 42
EUS C13  H6 SING N N 43
EUS C21  H7 SING N N 44
EUS C22  H8 SING N N 45
EUS C22  H9 SING N N 46
EUS C23 H10 SING N N 47
EUS C31 H11 SING N N 48
EUS C31 H12 SING N N 49
EUS C32 H13 SING N N 50
EUS C33 H14 SING N N 51
EUS C41 H15 SING N N 52
EUS C42 H16 SING N N 53
EUS C52 H17 SING N N 54
EUS C53 H18 SING N N 55
EUS C53 H19 SING N N 56
EUS C61 H20 SING N N 57
EUS C61 H21 SING N N 58
EUS C62 H22 SING N N 59
EUS C83 H23 SING N N 60
EUS C83 H24 SING N N 61
EUS C83 H25 SING N N 62
EUS C93 H26 SING N N 63
EUS C93 H27 SING N N 64
EUS C93 H28 SING N N 65
EUS N12 H29 SING N N 66
EUS N21 H30 SING N N 67
EUS N21 H31 SING N N 68
EUS N32 H33 SING N N 69
EUS N32 H34 SING N N 70
EUS N33 H36 SING N N 71
EUS N61 H38 SING N N 72
EUS N61 H39 SING N N 73
EUS O23 H41 SING N N 74
EUS O43 H42 SING N N 75
EUS O52 H43 SING N N 76
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
EUS           SMILES              ACDLabs 12.01                                                                                                                                                    CS(=O)(NC2CC(N)C(OC1OC(=CCC1N)CN)C(C2OC3C(C(C(C)(CO3)O)NC)O)O)=O
EUS            InChI                InChI  1.03 InChI=1S/C20H39N5O9S/c1-20(28)8-31-19(14(27)17(20)24-2)34-16-12(25-35(3,29)30)6-11(23)15(13(16)26)33-18-10(22)5-4-9(7-21)32-18/h4,10-19,24-28H,5-8,21-23H2,1-3H3/t10-,11+,12-,13+,14-,15-,16+,17-,18-,19-,20+/m1/s1
EUS         InChIKey                InChI  1.03                                                                                                                                                                                         YMZLOLIFCOUGLA-CPIRLDNISA-N
EUS SMILES_CANONICAL               CACTVS 3.385                                                                                                    CN[C@@H]1[C@@H](O)[C@H](OC[C@]1(C)O)O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(=CC[C@H]3N)CN)[C@@H](N)C[C@H]2N[S](C)(=O)=O
EUS           SMILES               CACTVS 3.385                                                                                                                    CN[CH]1[CH](O)[CH](OC[C]1(C)O)O[CH]2[CH](O)[CH](O[CH]3OC(=CC[CH]3N)CN)[CH](N)C[CH]2N[S](C)(=O)=O
EUS SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                 C[C@@]1(CO[C@@H]([C@@H]([C@H]1NC)O)O[C@H]2[C@@H](C[C@@H]([C@H]([C@@H]2O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N)NS(=O)(=O)C)O
EUS           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                    CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CC=C(O3)CN)N)N)NS(=O)(=O)C)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
EUS "SYSTEMATIC NAME"              ACDLabs 12.01                                                 N-[(1R,2S,3S,4R,5S)-5-amino-4-{[(2S,3R)-3-amino-6-(aminomethyl)-3,4-dihydro-2H-pyran-2-yl]oxy}-2-{[3-deoxy-4-C-methyl-3-(methylamino)-beta-L-arabinopyranosyl]oxy}-3-hydroxycyclohexyl]methanesulfonamide
EUS "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 ~{N}-[(1~{R},2~{S},3~{S},4~{R},5~{S})-4-[[(2~{S},3~{R})-6-(aminomethyl)-3-azanyl-3,4-dihydro-2~{H}-pyran-2-yl]oxy]-5-azanyl-2-[(2~{R},3~{R},4~{R},5~{R})-5-methyl-4-(methylamino)-3,5-bis(oxidanyl)oxan-2-yl]oxy-3-oxidanyl-cyclohexyl]methanesulfonamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
EUS "Create component" 2018-02-01 RCSB
EUS  "Initial release" 2018-07-25 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
EUS  C6 C  3.549  2.324  1
EUS  O1 O  5.049 -0.274  2
EUS C11 C 11.544 -2.524  3
EUS C12 C  6.897  1.025  4
EUS C13 C  9.495  4.025  5
EUS C21 C 13.044 -2.524  6
EUS C22 C  6.897 -0.475  7
EUS C23 C  9.495  5.525  8
EUS C31 C 13.794 -3.823  9
EUS C32 C  8.196 -1.225 10
EUS C33 C 10.794  6.275 11
EUS C41 C 13.044 -5.122 12
EUS C42 C  9.495 -0.475 13
EUS C43 C 12.093  5.525 14
EUS C51 C 11.544 -5.122 15
EUS C52 C  9.495  1.025 16
EUS C53 C 12.093  4.025 17
EUS C61 C 10.794 -6.421 18
EUS C62 C  8.196  1.775 19
EUS C83 C 13.593  5.525 20
EUS C93 C  9.495  8.525 21
EUS N12 N  5.598  1.775 22
EUS N21 N 13.794 -1.225 23
EUS N32 N  7.446 -2.524 24
EUS N33 N 10.794  7.775 25
EUS N61 N 11.544 -7.720 26
EUS O11 O 10.794 -1.225 27
EUS  O2 O  3.000  0.275 28
EUS O23 O  8.196  6.275 29
EUS O43 O 12.843  6.824 30
EUS O51 O 10.794 -3.823 31
EUS O52 O 10.794  1.775 32
EUS O53 O 10.794  3.275 33
EUS O62 O  8.196  3.275 34
EUS   S S  4.299  1.025 35
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
EUS O43 C43 SINGLE       NONE  1
EUS N33 C93 SINGLE       NONE  2
EUS N33 C33 SINGLE BEGINWEDGE  3
EUS C43 C83 SINGLE BEGINWEDGE  4
EUS C43 C33 SINGLE       NONE  5
EUS C43 C53 SINGLE       NONE  6
EUS C23 C33 SINGLE       NONE  7
EUS C23 O23 SINGLE  BEGINDASH  8
EUS C23 C13 SINGLE       NONE  9
EUS C53 O53 SINGLE       NONE 10
EUS O53 C13 SINGLE       NONE 11
EUS C13 O62 SINGLE BEGINWEDGE 12
EUS  C6   S SINGLE       NONE 13
EUS O62 C62 SINGLE BEGINWEDGE 14
EUS N12   S SINGLE       NONE 15
EUS N12 C12 SINGLE BEGINWEDGE 16
EUS C62 C12 SINGLE       NONE 17
EUS C62 C52 SINGLE       NONE 18
EUS   S  O2 DOUBLE       NONE 19
EUS   S  O1 DOUBLE       NONE 20
EUS O52 C52 SINGLE  BEGINDASH 21
EUS C12 C22 SINGLE       NONE 22
EUS C52 C42 SINGLE       NONE 23
EUS C22 C32 SINGLE       NONE 24
EUS C42 C32 SINGLE       NONE 25
EUS C42 O11 SINGLE  BEGINDASH 26
EUS C32 N32 SINGLE  BEGINDASH 27
EUS C11 O11 SINGLE BEGINWEDGE 28
EUS C11 O51 SINGLE       NONE 29
EUS C11 C21 SINGLE       NONE 30
EUS N21 C21 SINGLE BEGINWEDGE 31
EUS O51 C51 SINGLE       NONE 32
EUS C21 C31 SINGLE       NONE 33
EUS C51 C61 SINGLE       NONE 34
EUS C51 C41 DOUBLE       NONE 35
EUS C31 C41 SINGLE       NONE 36
EUS N61 C61 SINGLE       NONE 37
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
EUS MurckoScaffold S1 scaffold C1=CO[C@@H](O[C@@H]2CCC[C@@H](O[C@H]3CCCCO3)C2)CC1 InChI=1S/C16H26O4/c1-3-10-17-15(8-1)19-13-6-5-7-14(12-13)20-16-9-2-4-11-18-16/h3,10,13-16H,1-2,4-9,11-12H2/t13-,14-,15+,16+/m1/s1 MQTXZRDMJFDJQM-WCVJEAGWSA-N
EUS    cyclohexane F1 fragment                                           C1CCCCC1                                                                                              InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
EUS       pyranose F2 fragment                                          OC1CCCCO1                                                                                     InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
EUS C12 F1 1
EUS C22 F1 1
EUS C32 F1 1
EUS C42 F1 1
EUS C52 F1 1
EUS C62 F1 1
EUS C43 F2 1
EUS C53 F2 1
EUS O53 F2 1
EUS C13 F2 1
EUS C23 F2 1
EUS C33 F2 1
EUS O62 F2 1
EUS C11 S1 1
EUS C12 S1 1
EUS C13 S1 1
EUS C21 S1 1
EUS C22 S1 1
EUS C23 S1 1
EUS C31 S1 1
EUS C32 S1 1
EUS C33 S1 1
EUS C41 S1 1
EUS C42 S1 1
EUS C43 S1 1
EUS C51 S1 1
EUS C52 S1 1
EUS C53 S1 1
EUS C62 S1 1
EUS O11 S1 1
EUS O51 S1 1
EUS O53 S1 1
EUS O62 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               EUS
_pdbe_chem_comp_rdkit_properties.exactmw                               525.247
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           14
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           11
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                8
_pdbe_chem_comp_rdkit_properties.NumHBA                                13
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        15
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.900
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             260.201
_pdbe_chem_comp_rdkit_properties.tpsa                                  233.870
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -4.261
_pdbe_chem_comp_rdkit_properties.CrippenMR                             123.934
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         35

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
EUS  C6 -3.186  2.729 -1.394 ETKDGv2  1
EUS  O1 -1.463  3.613 -3.241 ETKDGv2  2
EUS C11  3.727 -0.515 -0.894 ETKDGv2  3
EUS C12 -0.269  2.406  0.308 ETKDGv2  4
EUS C13 -1.761 -0.814  1.069 ETKDGv2  5
EUS C21  4.304  0.121 -2.178 ETKDGv2  6
EUS C22  0.960  3.197  0.776 ETKDGv2  7
EUS C23 -3.008 -0.184  1.760 ETKDGv2  8
EUS C31  4.639 -1.003 -3.181 ETKDGv2  9
EUS C32  2.289  2.583  0.259 ETKDGv2 10
EUS C33 -4.187 -1.178  1.752 ETKDGv2 11
EUS C41  5.397 -2.138 -2.541 ETKDGv2 12
EUS C42  2.197  1.054 -0.024 ETKDGv2 13
EUS C43 -4.516 -1.635  0.284 ETKDGv2 14
EUS C51  5.393 -2.322 -1.212 ETKDGv2 15
EUS C52  1.208  0.337  0.923 ETKDGv2 16
EUS C53 -3.191 -1.729 -0.532 ETKDGv2 17
EUS C61  6.156 -3.454 -0.593 ETKDGv2 18
EUS C62 -0.221  0.970  0.911 ETKDGv2 19
EUS C83 -5.477 -0.666 -0.448 ETKDGv2 20
EUS C93 -6.340 -1.601  2.853 ETKDGv2 21
EUS N12 -0.324  2.429 -1.172 ETKDGv2 22
EUS N21  5.508  0.899 -1.869 ETKDGv2 23
EUS N32  3.391  2.890  1.177 ETKDGv2 24
EUS N33 -5.328 -0.603  2.495 ETKDGv2 25
EUS N61  5.400 -4.695 -0.724 ETKDGv2 26
EUS O11  3.488  0.469  0.097 ETKDGv2 27
EUS  O2 -1.508  4.811 -1.107 ETKDGv2 28
EUS O23 -2.682  0.163  3.083 ETKDGv2 29
EUS O43 -5.104 -2.915  0.356 ETKDGv2 30
EUS O51  4.664 -1.461 -0.379 ETKDGv2 31
EUS O52  1.730  0.348  2.228 ETKDGv2 32
EUS O53 -2.085 -1.975  0.316 ETKDGv2 33
EUS O62 -1.131  0.130  0.215 ETKDGv2 34
EUS   S -1.601  3.457 -1.753 ETKDGv2 35
EUS  H1 -3.986  3.319 -1.888 ETKDGv2 36
EUS  H2 -3.210  1.687 -1.773 ETKDGv2 37
EUS  H3 -3.361  2.727 -0.299 ETKDGv2 38
EUS  H4  2.800 -1.082 -1.151 ETKDGv2 39
EUS  H5 -1.166  2.901  0.745 ETKDGv2 40
EUS  H6 -1.057 -1.169  1.858 ETKDGv2 41
EUS  H7  3.545  0.791 -2.641 ETKDGv2 42
EUS  H8  0.880  4.250  0.428 ETKDGv2 43
EUS  H9  0.953  3.225  1.888 ETKDGv2 44
EUS H10 -3.309  0.729  1.193 ETKDGv2 45
EUS H11  3.698 -1.410 -3.610 ETKDGv2 46
EUS H12  5.238 -0.594 -4.023 ETKDGv2 47
EUS H13  2.525  3.070 -0.714 ETKDGv2 48
EUS H14 -3.824 -2.072  2.313 ETKDGv2 49
EUS H15  5.929 -2.830 -3.183 ETKDGv2 50
EUS H16  1.795  0.951 -1.059 ETKDGv2 51
EUS H17  1.136 -0.721  0.579 ETKDGv2 52
EUS H18 -3.253 -2.558 -1.269 ETKDGv2 53
EUS H19 -3.017 -0.812 -1.142 ETKDGv2 54
EUS H20  7.143 -3.564 -1.094 ETKDGv2 55
EUS H21  6.343 -3.235  0.482 ETKDGv2 56
EUS H22 -0.539  1.104  1.974 ETKDGv2 57
EUS H23 -5.109  0.380 -0.389 ETKDGv2 58
EUS H24 -6.500 -0.716 -0.023 ETKDGv2 59
EUS H25 -5.558 -0.941 -1.522 ETKDGv2 60
EUS H26 -7.081 -1.136  3.536 ETKDGv2 61
EUS H27 -6.881 -1.965  1.956 ETKDGv2 62
EUS H28 -5.875 -2.457  3.387 ETKDGv2 63
EUS H29 -0.485  1.484 -1.586 ETKDGv2 64
EUS H30  5.868  1.319 -2.757 ETKDGv2 65
EUS H31  5.234  1.710 -1.269 ETKDGv2 66
EUS H33  3.174  2.513  2.127 ETKDGv2 67
EUS H34  3.475  3.929  1.264 ETKDGv2 68
EUS H36 -5.772  0.190  1.980 ETKDGv2 69
EUS H38  4.554 -4.628 -0.112 ETKDGv2 70
EUS H39  5.988 -5.467 -0.334 ETKDGv2 71
EUS H41 -3.266  0.924  3.339 ETKDGv2 72
EUS H42 -5.370 -3.189 -0.561 ETKDGv2 73
EUS H43  1.270 -0.375  2.730 ETKDGv2 74
#
