data_EWQ
#
_chem_comp.id                                        EWQ
_chem_comp.name                                      6,8-dimethoxy-1,4-dimethylquinolin-2(1H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C13 H15 N O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-06-11
_chem_comp.pdbx_modified_date                        2012-01-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            233.263
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         EWQ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3NFR
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
EWQ   C1   C1 C 0 1 Y N N 22.539 -15.270 -13.673 -0.923 -1.714  0.001   C1 EWQ  1
EWQ   C2   C2 C 0 1 Y N N 22.478 -16.592 -14.147  0.333 -1.095  0.001   C2 EWQ  2
EWQ   C3   C3 C 0 1 Y N N 23.589 -17.084 -15.012  0.424  0.308  0.000   C3 EWQ  3
EWQ   C4   C4 C 0 1 Y N N 24.679 -16.187 -15.391 -0.743  1.074  0.001   C4 EWQ  4
EWQ   C5   C5 C 0 1 Y N N 24.694 -14.888 -14.865 -1.975  0.450  0.001   C5 EWQ  5
EWQ   C6   C6 C 0 1 Y N N 23.621 -14.479 -14.059 -2.066 -0.939 -0.005   C6 EWQ  6
EWQ   C7   C7 C 0 1 N N N 21.344 -17.504 -13.824  1.565 -1.887  0.001   C7 EWQ  7
EWQ   C8   C8 C 0 1 N N N 21.409 -18.833 -14.373  2.754 -1.235  0.000   C8 EWQ  8
EWQ   C9   C9 C 0 1 N N N 22.470 -19.271 -15.193  2.792  0.176 -0.000   C9 EWQ  9
EWQ  N10  N10 N 0 1 N N N 23.542 -18.418 -15.508  1.667  0.911  0.000  N10 EWQ 10
EWQ  C11  C11 C 0 1 N N N 24.648 -18.952 -16.332  1.760  2.373 -0.001  C11 EWQ 11
EWQ  O12  O12 O 0 1 N N N 22.489 -20.455 -15.695  3.872  0.741 -0.001  O12 EWQ 12
EWQ  C13  C13 C 0 1 N N N 20.177 -17.084 -12.908  1.512 -3.393  0.002  C13 EWQ 13
EWQ  O14  O14 O 0 1 N N N 25.662 -16.688 -16.227 -0.667  2.431  0.001  O14 EWQ 14
EWQ  C15  C15 C 0 1 N N N 26.692 -15.843 -16.770 -1.902  3.150  0.001  C15 EWQ 15
EWQ  O16  O16 O 0 1 N N N 23.614 -13.228 -13.553 -3.287 -1.537 -0.004  O16 EWQ 16
EWQ  C17  C17 C 0 1 N N N 22.653 -13.113 -12.492 -4.429 -0.679  0.003  C17 EWQ 17
EWQ   H1   H1 H 0 1 N N N 21.768 -14.877 -13.027 -0.997 -2.791  0.001   H1 EWQ 18
EWQ   H5   H5 H 0 1 N N N 25.513 -14.217 -15.075 -2.877  1.045  0.002   H5 EWQ 19
EWQ   H8   H8 H 0 1 N N N 20.611 -19.525 -14.147  3.675 -1.798  0.000   H8 EWQ 20
EWQ  H11  H11 H 0 1 N N N 24.426 -19.991 -16.615  1.271  2.769  0.889  H11 EWQ 21
EWQ H11A H11A H 0 0 N N N 24.757 -18.340 -17.240  2.809  2.670 -0.002 H11A EWQ 22
EWQ H11B H11B H 0 0 N N N 25.583 -18.922 -15.754  1.270  2.768 -0.891 H11B EWQ 23
EWQ  H13  H13 H 0 1 N N N 19.464 -17.917 -12.816  1.499 -3.756 -1.026  H13 EWQ 24
EWQ H13A H13A H 0 0 N N N 20.567 -16.824 -11.913  2.389 -3.786  0.515 H13A EWQ 25
EWQ H13B H13B H 0 0 N N N 19.667 -16.211 -13.341  0.610 -3.724  0.516 H13B EWQ 26
EWQ  H15  H15 H 0 1 N N N 27.363 -16.442 -17.403 -2.474  2.889 -0.889  H15 EWQ 27
EWQ H15A H15A H 0 0 N N N 26.232 -15.047 -17.374 -2.474  2.889  0.891 H15A EWQ 28
EWQ H15B H15B H 0 0 N N N 27.268 -15.393 -15.948 -1.699  4.221  0.001 H15B EWQ 29
EWQ  H17  H17 H 0 1 N N N 22.665 -12.087 -12.096 -4.409 -0.054  0.896  H17 EWQ 30
EWQ H17A H17A H 0 0 N N N 21.650 -13.345 -12.879 -4.414 -0.046 -0.884 H17A EWQ 31
EWQ H17B H17B H 0 0 N N N 22.908 -13.819 -11.688 -5.337 -1.283  0.003 H17B EWQ 32
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
EWQ  C2   C1 DOUB Y N  1
EWQ  C6   C1 SING Y N  2
EWQ  C1   H1 SING N N  3
EWQ  C3   C2 SING Y N  4
EWQ  C2   C7 SING N N  5
EWQ N10   C3 SING N N  6
EWQ  C4   C3 DOUB Y N  7
EWQ O14   C4 SING N N  8
EWQ  C4   C5 SING Y N  9
EWQ  C5   C6 DOUB Y N 10
EWQ  C5   H5 SING N N 11
EWQ  C6  O16 SING N N 12
EWQ  C8   C7 DOUB N N 13
EWQ  C7  C13 SING N N 14
EWQ  C9   C8 SING N N 15
EWQ  C8   H8 SING N N 16
EWQ O12   C9 DOUB N N 17
EWQ N10   C9 SING N N 18
EWQ C11  N10 SING N N 19
EWQ C11  H11 SING N N 20
EWQ C11 H11A SING N N 21
EWQ C11 H11B SING N N 22
EWQ C13  H13 SING N N 23
EWQ C13 H13A SING N N 24
EWQ C13 H13B SING N N 25
EWQ C15  O14 SING N N 26
EWQ C15  H15 SING N N 27
EWQ C15 H15A SING N N 28
EWQ C15 H15B SING N N 29
EWQ O16  C17 SING N N 30
EWQ C17  H17 SING N N 31
EWQ C17 H17A SING N N 32
EWQ C17 H17B SING N N 33
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
EWQ           SMILES              ACDLabs 12.01                                                O=C2C=C(c1c(c(OC)cc(OC)c1)N2C)C
EWQ SMILES_CANONICAL               CACTVS 3.370                                                COc1cc(OC)c2N(C)C(=O)C=C(C)c2c1
EWQ           SMILES               CACTVS 3.370                                                COc1cc(OC)c2N(C)C(=O)C=C(C)c2c1
EWQ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                  CC1=CC(=O)N(c2c1cc(cc2OC)OC)C
EWQ           SMILES "OpenEye OEToolkits" 1.7.0                                                  CC1=CC(=O)N(c2c1cc(cc2OC)OC)C
EWQ            InChI                InChI  1.03 InChI=1S/C13H15NO3/c1-8-5-12(15)14(2)13-10(8)6-9(16-3)7-11(13)17-4/h5-7H,1-4H3
EWQ         InChIKey                InChI  1.03                                                    BYYQQWLTZFBHIQ-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
EWQ "SYSTEMATIC NAME"              ACDLabs 12.01 6,8-dimethoxy-1,4-dimethylquinolin-2(1H)-one
EWQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0    6,8-dimethoxy-1,4-dimethyl-quinolin-2-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
EWQ     "Create component" 2010-06-11 RCSB ? ?
EWQ "Modify aromatic_flag" 2011-06-04 RCSB ? ?
EWQ    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
EWQ  C1 C  6.957  1.960  1
EWQ  C2 C  8.298  1.158  2
EWQ  C3 C  8.298 -0.342  3
EWQ  C4 C  6.957 -1.144  4
EWQ  C5 C  5.598 -0.373  5
EWQ  C6 C  5.598  1.190  6
EWQ  C7 C  9.597  1.908  7
EWQ  C8 C 10.896  1.158  8
EWQ  C9 C 10.896 -0.342  9
EWQ N10 N  9.597 -1.092 10
EWQ C11 C  9.597 -2.591 11
EWQ O12 O 12.195 -1.092 12
EWQ C13 C  9.597  3.409 13
EWQ O14 O  6.975 -2.643 14
EWQ C15 C  5.684 -3.409 15
EWQ O16 O  4.302  1.945 16
EWQ C17 C  3.000  1.200 17
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
EWQ  C2  C1 DOUBLE NONE  1
EWQ  C6  C1 SINGLE NONE  2
EWQ  C3  C2 SINGLE NONE  3
EWQ  C2  C7 SINGLE NONE  4
EWQ N10  C3 SINGLE NONE  5
EWQ  C4  C3 DOUBLE NONE  6
EWQ O14  C4 SINGLE NONE  7
EWQ  C4  C5 SINGLE NONE  8
EWQ  C5  C6 DOUBLE NONE  9
EWQ  C6 O16 SINGLE NONE 10
EWQ  C8  C7 DOUBLE NONE 11
EWQ  C7 C13 SINGLE NONE 12
EWQ  C9  C8 SINGLE NONE 13
EWQ O12  C9 DOUBLE NONE 14
EWQ N10  C9 SINGLE NONE 15
EWQ C11 N10 SINGLE NONE 16
EWQ C15 O14 SINGLE NONE 17
EWQ O16 C17 SINGLE NONE 18
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
EWQ MurckoScaffold S1 scaffold    O=c1ccc2ccccc2[nH]1        InChI=1S/C9H7NO/c11-9-6-5-7-3-1-2-4-8(7)10-9/h1-6H,(H,10,11) LISFMEBWQUVKPJ-UHFFFAOYSA-N
EWQ         phenyl F1 fragment               c1ccccc1                                  InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
EWQ       pyridine F2 fragment               c1ccncc1                                 InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
EWQ      quinoline F3 fragment         c1ccc2ncccc2c1                      InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
EWQ      Z57069342 F4 fragment O=c1ccc2cccc(O)c2[nH]1 InChI=1S/C9H7NO2/c11-7-3-1-2-6-4-5-8(12)10-9(6)7/h1-5,11H,(H,10,12) ZXZKYYHTWHJHFT-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
EWQ  C1 F1 1
EWQ  C2 F1 1
EWQ  C3 F1 1
EWQ  C4 F1 1
EWQ  C5 F1 1
EWQ  C6 F1 1
EWQ  C3 F2 1
EWQ  C2 F2 1
EWQ  C7 F2 1
EWQ  C8 F2 1
EWQ  C9 F2 1
EWQ N10 F2 1
EWQ  C6 F3 1
EWQ  C1 F3 1
EWQ  C2 F3 1
EWQ  C3 F3 1
EWQ  C4 F3 1
EWQ  C5 F3 1
EWQ N10 F3 1
EWQ  C9 F3 1
EWQ  C8 F3 1
EWQ  C7 F3 1
EWQ O14 F4 1
EWQ  C4 F4 1
EWQ  C5 F4 1
EWQ  C6 F4 1
EWQ  C1 F4 1
EWQ  C2 F4 1
EWQ  C7 F4 1
EWQ  C8 F4 1
EWQ  C9 F4 1
EWQ O12 F4 1
EWQ N10 F4 1
EWQ  C3 F4 1
EWQ  C1 S1 1
EWQ  C2 S1 1
EWQ  C3 S1 1
EWQ  C4 S1 1
EWQ  C5 S1 1
EWQ  C6 S1 1
EWQ  C7 S1 1
EWQ  C8 S1 1
EWQ  C9 S1 1
EWQ N10 S1 1
EWQ O12 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               EWQ
_pdbe_chem_comp_rdkit_properties.exactmw                               233.105
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.308
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             120.466
_pdbe_chem_comp_rdkit_properties.tpsa                                  40.460
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.356
_pdbe_chem_comp_rdkit_properties.CrippenMR                             63.446
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         17

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
EWQ UniChem    ChEMBL     CHEMBL493173
EWQ UniChem      ZINC ZINC000040955907
EWQ UniChem BindingDb            29221
EWQ UniChem    BRENDA            74270
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
EWQ   C1  1.175 -1.095  0.131 ETKDGv2  1
EWQ   C2 -0.147 -0.954 -0.088 ETKDGv2  2
EWQ   C3 -0.747  0.417 -0.128 ETKDGv2  3
EWQ   C4  0.028  1.492  0.169 ETKDGv2  4
EWQ   C5  1.486  1.302  0.393 ETKDGv2  5
EWQ   C6  2.037  0.087  0.364 ETKDGv2  6
EWQ   C7 -1.044 -2.142 -0.229 ETKDGv2  7
EWQ   C8 -2.373 -1.975 -0.296 ETKDGv2  8
EWQ   C9 -2.982 -0.640 -0.344 ETKDGv2  9
EWQ  N10 -2.158  0.534 -0.447 ETKDGv2 10
EWQ  C11 -2.749  1.763 -0.995 ETKDGv2 11
EWQ  O12 -4.239 -0.540 -0.323 ETKDGv2 12
EWQ  C13 -0.486 -3.545 -0.229 ETKDGv2 13
EWQ  O14 -0.546  2.767  0.287 ETKDGv2 14
EWQ  C15  0.176  3.954  0.598 ETKDGv2 15
EWQ  O16  3.420 -0.026  0.569 ETKDGv2 16
EWQ  C17  4.130 -1.259  0.563 ETKDGv2 17
EWQ   H1  1.624 -2.075  0.173 ETKDGv2 18
EWQ   H5  2.125  2.155  0.579 ETKDGv2 19
EWQ   H8 -3.031 -2.835 -0.338 ETKDGv2 20
EWQ  H11 -3.644  1.537 -1.613 ETKDGv2 21
EWQ H11A -3.054  2.437 -0.167 ETKDGv2 22
EWQ H11B -2.028  2.276 -1.666 ETKDGv2 23
EWQ  H13 -1.266 -4.308 -0.442 ETKDGv2 24
EWQ H13A  0.294 -3.640 -1.013 ETKDGv2 25
EWQ H13B -0.044 -3.771  0.764 ETKDGv2 26
EWQ  H15  0.660  3.858  1.592 ETKDGv2 27
EWQ H15A  0.938  4.154 -0.185 ETKDGv2 28
EWQ H15B -0.531  4.809  0.629 ETKDGv2 29
EWQ  H17  4.015 -1.761 -0.421 ETKDGv2 30
EWQ H17A  3.756 -1.918  1.375 ETKDGv2 31
EWQ H17B  5.207 -1.058  0.736 ETKDGv2 32
#
