data_EXL
#

_chem_comp.id                                   EXL
_chem_comp.name                                 "(2S)-2-azanyl-3-(1-methylindol-3-yl)propanoic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C12 H14 N2 O2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-02-14
_chem_comp.pdbx_modified_date                   2020-07-03
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       218.252
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    EXL
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6LYA
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
EXL  C01  C1   C  0  1  N  N  N   -9.086  134.317   8.692   2.939   2.724   0.363  C01  EXL   1  
EXL  C03  C2   C  0  1  Y  N  N   -9.699  136.368   9.950   0.664   1.831  -0.230  C03  EXL   2  
EXL  C04  C3   C  0  1  Y  N  N   -9.041  137.478  10.490   0.081   0.646  -0.467  C04  EXL   3  
EXL  C05  C4   C  0  1  N  N  N   -9.632  138.671  11.267  -1.364   0.413  -0.826  C05  EXL   4  
EXL  C06  C5   C  0  1  N  N  S   -9.956  138.305  12.718  -2.159   0.092   0.442  C06  EXL   5  
EXL  C08  C6   C  0  1  N  N  N  -10.967  137.156  12.713  -3.622  -0.019   0.102  C08  EXL   6  
EXL  C11  C7   C  0  1  Y  N  N   -7.676  137.291  10.199   1.116  -0.379  -0.311  C11  EXL   7  
EXL  C12  C8   C  0  1  Y  N  N   -6.523  138.039  10.472   1.129  -1.771  -0.426  C12  EXL   8  
EXL  C13  C9   C  0  1  Y  N  N   -5.281  137.583  10.039   2.291  -2.458  -0.212  C13  EXL   9  
EXL  C14  C10  C  0  1  Y  N  N   -5.183  136.382   9.342   3.458  -1.784   0.119  C14  EXL  10  
EXL  C15  C11  C  0  1  Y  N  N   -6.325  135.640   9.072   3.468  -0.412   0.238  C15  EXL  11  
EXL  C16  C12  C  0  1  Y  N  N   -7.577  136.100   9.507   2.297   0.308   0.024  C16  EXL  12  
EXL  N02  N1   N  0  1  Y  N  N   -8.802  135.573   9.372   1.990   1.650   0.059  N02  EXL  13  
EXL  N07  N2   N  0  1  N  N  N   -8.727  137.890  13.405  -1.689  -1.180   1.006  N07  EXL  14  
EXL  O09  O1   O  0  1  N  N  N  -12.111  137.295  12.210  -4.128  -1.107  -0.041  O09  EXL  15  
EXL  O10  O2   O  0  1  N  N  N  -10.664  136.048  13.217  -4.364   1.090  -0.043  O10  EXL  16  
EXL  H1   H1   H  0  1  N  N  N  -10.167  134.118   8.725   3.405   3.069  -0.560  H1   EXL  17  
EXL  H2   H2   H  0  1  N  N  N   -8.758  134.385   7.644   2.412   3.552   0.836  H2   EXL  18  
EXL  H3   H3   H  0  1  N  N  N   -8.547  133.499   9.193   3.707   2.348   1.040  H3   EXL  19  
EXL  H4   H4   H  0  1  N  N  N  -10.763  136.186   9.995   0.163   2.787  -0.266  H4   EXL  20  
EXL  H5   H5   H  0  1  N  N  N   -8.903  139.494  11.263  -1.771   1.310  -1.293  H5   EXL  21  
EXL  H6   H6   H  0  1  N  N  N  -10.556  138.997  10.768  -1.435  -0.423  -1.521  H6   EXL  22  
EXL  H7   H7   H  0  1  N  N  N  -10.398  139.177  13.223  -2.015   0.889   1.172  H7   EXL  23  
EXL  H8   H8   H  0  1  N  N  N   -6.598  138.968  11.018   0.225  -2.302  -0.682  H8   EXL  24  
EXL  H9   H9   H  0  1  N  N  N   -4.392  138.162  10.244   2.300  -3.534  -0.301  H9   EXL  25  
EXL  H10  H10  H  0  1  N  N  N   -4.218  136.027   9.011   4.368  -2.341   0.286  H10  EXL  26  
EXL  H11  H11  H  0  1  N  N  N   -6.250  134.710   8.528   4.381   0.103   0.497  H11  EXL  27  
EXL  H12  H12  H  0  1  N  N  N   -8.939  137.651  14.353  -1.811  -1.935   0.347  H12  EXL  28  
EXL  H13  H13  H  0  1  N  N  N   -8.337  137.095  12.940  -0.726  -1.111   1.302  H13  EXL  29  
EXL  H15  H15  H  0  1  N  N  N  -11.397  135.450  13.132  -5.299   0.968  -0.261  H15  EXL  30  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
EXL  C01  N02  SING  N  N   1  
EXL  C15  C14  DOUB  Y  N   2  
EXL  C15  C16  SING  Y  N   3  
EXL  C14  C13  SING  Y  N   4  
EXL  N02  C16  SING  Y  N   5  
EXL  N02  C03  SING  Y  N   6  
EXL  C16  C11  DOUB  Y  N   7  
EXL  C03  C04  DOUB  Y  N   8  
EXL  C13  C12  DOUB  Y  N   9  
EXL  C11  C12  SING  Y  N  10  
EXL  C11  C04  SING  Y  N  11  
EXL  C04  C05  SING  N  N  12  
EXL  C05  C06  SING  N  N  13  
EXL  O09  C08  DOUB  N  N  14  
EXL  C08  C06  SING  N  N  15  
EXL  C08  O10  SING  N  N  16  
EXL  C06  N07  SING  N  N  17  
EXL  C01  H1   SING  N  N  18  
EXL  C01  H2   SING  N  N  19  
EXL  C01  H3   SING  N  N  20  
EXL  C03  H4   SING  N  N  21  
EXL  C05  H5   SING  N  N  22  
EXL  C05  H6   SING  N  N  23  
EXL  C06  H7   SING  N  N  24  
EXL  C12  H8   SING  N  N  25  
EXL  C13  H9   SING  N  N  26  
EXL  C14  H10  SING  N  N  27  
EXL  C15  H11  SING  N  N  28  
EXL  N07  H12  SING  N  N  29  
EXL  N07  H13  SING  N  N  30  
EXL  O10  H15  SING  N  N  31  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EXL  InChI             InChI                 1.03   "InChI=1S/C12H14N2O2/c1-14-7-8(6-10(13)12(15)16)9-4-2-3-5-11(9)14/h2-5,7,10H,6,13H2,1H3,(H,15,16)/t10-/m0/s1"  
EXL  InChIKey          InChI                 1.03   ZADWXFSZEAPBJS-JTQLQIEISA-N  
EXL  SMILES_CANONICAL  CACTVS                3.385  "Cn1cc(C[C@H](N)C(O)=O)c2ccccc12"  
EXL  SMILES            CACTVS                3.385  "Cn1cc(C[CH](N)C(O)=O)c2ccccc12"  
EXL  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cn1cc(c2c1cccc2)C[C@@H](C(=O)O)N"  
EXL  SMILES            "OpenEye OEToolkits"  2.0.7  "Cn1cc(c2c1cccc2)CC(C(=O)O)N"  
#
_pdbx_chem_comp_identifier.comp_id          EXL
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "(2~{S})-2-azanyl-3-(1-methylindol-3-yl)propanoic acid"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
EXL  "Create component"  2020-02-14  PDBJ  
EXL  "Initial release"   2020-07-08  RCSB  
##

