data_F0B
#

_chem_comp.id                                   F0B
_chem_comp.name                                 "(3~{S})-5-oxidanyl-3-[2-[[[1-(phenylmethyl)indol-6-yl]methylamino]methyl]-1~{H}-indol-3-yl]-2,3-dihydroisoindol-1-one"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C33 H28 N4 O2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-05-16
_chem_comp.pdbx_modified_date                   2019-07-26
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       512.601
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    F0B
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6GJ7
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
F0B  C4   C1   C  0  1  Y  N  N  10.149  12.860  -19.790   3.521   3.523  -1.079  C4   F0B   1  
F0B  C5   C2   C  0  1  Y  N  N  10.429  14.105  -19.216   2.318   2.827  -1.055  C5   F0B   2  
F0B  C6   C3   C  0  1  Y  N  N  11.649  14.739  -19.460   2.194   1.676  -0.283  C6   F0B   3  
F0B  C8   C4   C  0  1  N  N  N  13.455  12.468  -21.667   5.427   1.214   1.311  C8   F0B   4  
F0B  C10  C5   C  0  1  Y  N  N  12.592  14.123  -20.261   3.262   1.229   0.456  C10  F0B   5  
F0B  C15  C6   C  0  1  Y  N  N  15.005  14.772  -19.675   3.253  -1.238   0.617  C15  F0B   6  
F0B  C17  C7   C  0  1  Y  N  N  15.180  14.074  -18.391   4.172  -1.835  -0.354  C17  F0B   7  
F0B  C20  C8   C  0  1  Y  N  N  16.063  13.174  -15.898   5.434  -3.436  -2.222  C20  F0B   8  
F0B  C21  C9   C  0  1  Y  N  N  16.744  14.206  -16.517   4.203  -3.817  -1.734  C21  F0B   9  
F0B  C24  C10  C  0  1  Y  N  N  16.168  18.637  -25.657  -3.582   2.324  -0.074  C24  F0B  10  
F0B  C26  C11  C  0  1  Y  N  N  17.794  17.198  -24.645  -1.749   1.884   1.394  C26  F0B  11  
F0B  C28  C12  C  0  1  Y  N  N  16.632  18.814  -23.284  -2.897   0.048   0.352  C28  F0B  12  
F0B  C11  C13  C  0  1  N  N  S  13.966  14.512  -20.755   3.460   0.049   1.374  C11  F0B  13  
F0B  C12  C14  C  0  1  N  N  N  16.254  16.629  -20.894   0.989  -1.819   1.585  C12  F0B  14  
F0B  C14  C15  C  0  1  Y  N  N  15.989  15.690  -19.742   2.187  -2.050   0.700  C14  F0B  15  
F0B  C16  C16  C  0  1  Y  N  N  16.307  14.667  -17.766   3.556  -3.021  -0.793  C16  F0B  16  
F0B  C18  C17  C  0  1  Y  N  N  14.512  13.029  -17.741   5.420  -1.468  -0.862  C18  F0B  17  
F0B  C19  C18  C  0  1  Y  N  N  14.941  12.597  -16.508   6.037  -2.265  -1.785  C19  F0B  18  
F0B  C23  C19  C  0  1  Y  N  N  15.931  19.246  -24.403  -3.746   0.944  -0.289  C23  F0B  19  
F0B  C25  C20  C  0  1  Y  N  N  17.114  17.603  -25.766  -2.572   2.782   0.775  C25  F0B  20  
F0B  C27  C21  C  0  1  Y  N  N  17.563  17.804  -23.406  -1.907   0.521   1.186  C27  F0B  21  
F0B  C29  C22  C  0  1  N  N  N  18.276  17.335  -22.163  -0.987  -0.451   1.878  C29  F0B  22  
F0B  C3   C23  C  0  1  Y  N  N  11.082  12.235  -20.592   4.597   3.075  -0.345  C3   F0B  23  
F0B  C30  C24  C  0  1  Y  N  N  15.277  19.323  -26.596  -4.617   2.985  -0.873  C30  F0B  24  
F0B  C31  C25  C  0  1  Y  N  N  14.600  20.254  -25.897  -5.312   2.017  -1.491  C31  F0B  25  
F0B  C33  C26  C  0  1  N  N  N  14.391  21.018  -23.491  -5.312  -0.492  -1.648  C33  F0B  26  
F0B  C34  C27  C  0  1  Y  N  N  13.595  20.191  -22.494  -6.310  -1.045  -0.664  C34  F0B  27  
F0B  C35  C28  C  0  1  Y  N  N  13.497  20.614  -21.171  -7.658  -0.789  -0.830  C35  F0B  28  
F0B  C36  C29  C  0  1  Y  N  N  12.757  19.883  -20.244  -8.574  -1.296   0.073  C36  F0B  29  
F0B  C37  C30  C  0  1  Y  N  N  12.093  18.725  -20.632  -8.141  -2.059   1.142  C37  F0B  30  
F0B  C38  C31  C  0  1  Y  N  N  12.167  18.307  -21.954  -6.793  -2.315   1.307  C38  F0B  31  
F0B  C39  C32  C  0  1  Y  N  N  12.911  19.040  -22.879  -5.878  -1.813   0.401  C39  F0B  32  
F0B  C9   C33  C  0  1  Y  N  N  12.304  12.873  -20.849   4.476   1.923   0.437  C9   F0B  33  
F0B  N13  N1   N  0  1  Y  N  N  16.773  15.629  -18.623   2.349  -3.119  -0.138  N13  F0B  34  
F0B  N22  N2   N  0  1  N  N  N  17.523  16.230  -21.534   0.128  -0.792   0.984  N22  F0B  35  
F0B  N32  N3   N  0  1  Y  N  N  14.962  20.204  -24.577  -4.803   0.791  -1.159  N32  F0B  36  
F0B  N7   N4   N  0  1  N  N  N  14.408  13.413  -21.613   4.843   0.133   1.856  N7   F0B  37  
F0B  O1   O1   O  0  1  N  N  N   9.507  14.677  -18.403   1.264   3.271  -1.785  O1   F0B  38  
F0B  O2   O2   O  0  1  N  N  N  13.529  11.428  -22.299   6.575   1.560   1.513  O2   F0B  39  
F0B  H1   H1   H  0  1  N  N  N   9.197  12.385  -19.604   3.614   4.416  -1.680  H1   F0B  40  
F0B  H2   H2   H  0  1  N  N  N  11.855  15.706  -19.025   1.259   1.136  -0.264  H2   F0B  41  
F0B  H3   H3   H  0  1  N  N  N  16.398  12.810  -14.938   5.934  -4.055  -2.952  H3   F0B  42  
F0B  H4   H4   H  0  1  N  N  N  17.605  14.653  -16.042   3.741  -4.729  -2.081  H4   F0B  43  
F0B  H5   H5   H  0  1  N  N  N  18.518  16.400  -24.721  -0.968   2.238   2.051  H5   F0B  44  
F0B  H6   H6   H  0  1  N  N  N  16.448  19.268  -22.321  -3.012  -1.014   0.196  H6   F0B  45  
F0B  H7   H7   H  0  1  N  N  N  13.869  15.423  -21.364   2.766   0.106   2.213  H7   F0B  46  
F0B  H8   H8   H  0  1  N  N  N  16.333  17.661  -20.522   0.429  -2.748   1.689  H8   F0B  47  
F0B  H9   H9   H  0  1  N  N  N  15.433  16.564  -21.623   1.323  -1.484   2.568  H9   F0B  48  
F0B  H10  H10  H  0  1  N  N  N  13.658  12.561  -18.209   5.895  -0.558  -0.527  H10  F0B  49  
F0B  H11  H11  H  0  1  N  N  N  14.408  11.805  -16.004   7.002  -1.980  -2.178  H11  F0B  50  
F0B  H12  H12  H  0  1  N  N  N  17.303  17.133  -26.720  -2.443   3.841   0.942  H12  F0B  51  
F0B  H13  H13  H  0  1  N  N  N  19.283  16.983  -22.432  -0.597   0.003   2.789  H13  F0B  52  
F0B  H14  H14  H  0  1  N  N  N  18.357  18.171  -21.453  -1.539  -1.356   2.131  H14  F0B  53  
F0B  H15  H15  H  0  1  N  N  N  10.873  11.264  -21.017   5.530   3.618  -0.367  H15  F0B  54  
F0B  H16  H16  H  0  1  N  N  N  15.181  19.120  -27.652  -4.792   4.048  -0.946  H16  F0B  55  
F0B  H17  H17  H  0  1  N  N  N  13.878  20.939  -26.316  -6.147   2.182  -2.156  H17  F0B  56  
F0B  H18  H18  H  0  1  N  N  N  15.212  21.518  -22.957  -4.484  -1.193  -1.759  H18  F0B  57  
F0B  H19  H19  H  0  1  N  N  N  13.725  21.775  -23.931  -5.796  -0.347  -2.614  H19  F0B  58  
F0B  H20  H20  H  0  1  N  N  N  14.000  21.518  -20.860  -7.996  -0.193  -1.664  H20  F0B  59  
F0B  H21  H21  H  0  1  N  N  N  12.699  20.218  -19.219  -9.627  -1.096  -0.056  H21  F0B  60  
F0B  H22  H22  H  0  1  N  N  N  11.525  18.156  -19.912  -8.857  -2.455   1.847  H22  F0B  61  
F0B  H23  H23  H  0  1  N  N  N  11.648  17.413  -22.267  -6.455  -2.911   2.142  H23  F0B  62  
F0B  H24  H24  H  0  1  N  N  N  12.957  18.711  -23.907  -4.825  -2.017   0.528  H24  F0B  63  
F0B  H25  H25  H  0  1  N  N  N  17.573  16.205  -18.454   1.711  -3.841  -0.250  H25  F0B  64  
F0B  H26  H26  H  0  1  N  N  N  17.315  15.554  -22.241  -0.210  -1.087   0.081  H26  F0B  65  
F0B  H28  H28  H  0  1  N  N  N  15.287  13.371  -22.088   5.268  -0.491   2.466  H28  F0B  66  
F0B  H29  H29  H  0  1  N  N  N   9.834  15.512  -18.091   1.227   2.911  -2.681  H29  F0B  67  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
F0B  C30  C31  DOUB  Y  N   1  
F0B  C30  C24  SING  Y  N   2  
F0B  C31  N32  SING  Y  N   3  
F0B  C25  C24  DOUB  Y  N   4  
F0B  C25  C26  SING  Y  N   5  
F0B  C24  C23  SING  Y  N   6  
F0B  C26  C27  DOUB  Y  N   7  
F0B  N32  C23  SING  Y  N   8  
F0B  N32  C33  SING  N  N   9  
F0B  C23  C28  DOUB  Y  N  10  
F0B  C33  C34  SING  N  N  11  
F0B  C27  C28  SING  Y  N  12  
F0B  C27  C29  SING  N  N  13  
F0B  C39  C34  DOUB  Y  N  14  
F0B  C39  C38  SING  Y  N  15  
F0B  C34  C35  SING  Y  N  16  
F0B  O2   C8   DOUB  N  N  17  
F0B  C29  N22  SING  N  N  18  
F0B  C38  C37  DOUB  Y  N  19  
F0B  C8   N7   SING  N  N  20  
F0B  C8   C9   SING  N  N  21  
F0B  N7   C11  SING  N  N  22  
F0B  N22  C12  SING  N  N  23  
F0B  C35  C36  DOUB  Y  N  24  
F0B  C12  C14  SING  N  N  25  
F0B  C9   C3   DOUB  Y  N  26  
F0B  C9   C10  SING  Y  N  27  
F0B  C11  C10  SING  N  N  28  
F0B  C11  C15  SING  N  N  29  
F0B  C37  C36  SING  Y  N  30  
F0B  C3   C4   SING  Y  N  31  
F0B  C10  C6   DOUB  Y  N  32  
F0B  C4   C5   DOUB  Y  N  33  
F0B  C14  C15  DOUB  Y  N  34  
F0B  C14  N13  SING  Y  N  35  
F0B  C15  C17  SING  Y  N  36  
F0B  C6   C5   SING  Y  N  37  
F0B  C5   O1   SING  N  N  38  
F0B  N13  C16  SING  Y  N  39  
F0B  C17  C16  DOUB  Y  N  40  
F0B  C17  C18  SING  Y  N  41  
F0B  C16  C21  SING  Y  N  42  
F0B  C18  C19  DOUB  Y  N  43  
F0B  C21  C20  DOUB  Y  N  44  
F0B  C19  C20  SING  Y  N  45  
F0B  C4   H1   SING  N  N  46  
F0B  C6   H2   SING  N  N  47  
F0B  C20  H3   SING  N  N  48  
F0B  C21  H4   SING  N  N  49  
F0B  C26  H5   SING  N  N  50  
F0B  C28  H6   SING  N  N  51  
F0B  C11  H7   SING  N  N  52  
F0B  C12  H8   SING  N  N  53  
F0B  C12  H9   SING  N  N  54  
F0B  C18  H10  SING  N  N  55  
F0B  C19  H11  SING  N  N  56  
F0B  C25  H12  SING  N  N  57  
F0B  C29  H13  SING  N  N  58  
F0B  C29  H14  SING  N  N  59  
F0B  C3   H15  SING  N  N  60  
F0B  C30  H16  SING  N  N  61  
F0B  C31  H17  SING  N  N  62  
F0B  C33  H18  SING  N  N  63  
F0B  C33  H19  SING  N  N  64  
F0B  C35  H20  SING  N  N  65  
F0B  C36  H21  SING  N  N  66  
F0B  C37  H22  SING  N  N  67  
F0B  C38  H23  SING  N  N  68  
F0B  C39  H24  SING  N  N  69  
F0B  N13  H25  SING  N  N  70  
F0B  N22  H26  SING  N  N  71  
F0B  N7   H28  SING  N  N  72  
F0B  O1   H29  SING  N  N  73  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F0B  InChI             InChI                 1.03   "InChI=1S/C33H28N4O2/c38-24-12-13-25-27(17-24)32(36-33(25)39)31-26-8-4-5-9-28(26)35-29(31)19-34-18-22-10-11-23-14-15-37(30(23)16-22)20-21-6-2-1-3-7-21/h1-17,32,34-35,38H,18-20H2,(H,36,39)/t32-/m0/s1"  
F0B  InChIKey          InChI                 1.03   ODHMZVFKZVCZOB-YTTGMZPUSA-N  
F0B  SMILES_CANONICAL  CACTVS                3.385  "Oc1ccc2C(=O)N[C@@H](c2c1)c3c(CNCc4ccc5ccn(Cc6ccccc6)c5c4)[nH]c7ccccc37"  
F0B  SMILES            CACTVS                3.385  "Oc1ccc2C(=O)N[CH](c2c1)c3c(CNCc4ccc5ccn(Cc6ccccc6)c5c4)[nH]c7ccccc37"  
F0B  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "c1ccc(cc1)Cn2ccc3c2cc(cc3)CNCc4c(c5ccccc5[nH]4)[C@@H]6c7cc(ccc7C(=O)N6)O"  
F0B  SMILES            "OpenEye OEToolkits"  2.0.6  "c1ccc(cc1)Cn2ccc3c2cc(cc3)CNCc4c(c5ccccc5[nH]4)C6c7cc(ccc7C(=O)N6)O"  
#
_pdbx_chem_comp_identifier.comp_id          F0B
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "(3~{S})-5-oxidanyl-3-[2-[[[1-(phenylmethyl)indol-6-yl]methylamino]methyl]-1~{H}-indol-3-yl]-2,3-dihydroisoindol-1-one"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
F0B  "Create component"  2018-05-16  EBI   
F0B  "Initial release"   2019-07-31  RCSB  
##

