data_F4Q
# 
_chem_comp.id                                    F4Q 
_chem_comp.name                                  "[(1~{S},2~{R},4~{R},6~{S},8~{R})-8-(2-azanyl-6-oxidanylidene-1~{H}-purin-9-yl)-6-oxidanyl-9-oxatricyclo[4.3.0.0^{2,4}]nonan-2-yl] dihydrogen phosphate" 
_chem_comp.type                                  "DNA linking" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C13 H16 N5 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               DG 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-05-30 
_chem_comp.pdbx_modified_date                    2019-05-06 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        385.269 
_chem_comp.one_letter_code                       G 
_chem_comp.three_letter_code                     F4Q 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6GN4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
F4Q C8     C1  C 0 1 Y N N 5.384  2.778 -5.052 -1.336 -0.463 1.450  C8     F4Q 1  
F4Q C2     C2  C 0 1 N N N 1.307  4.405 -5.354 -4.805 -0.030 -1.302 C2     F4Q 2  
F4Q C4     C3  C 0 1 Y N N 3.508  3.858 -5.290 -2.795 -0.120 -0.166 C4     F4Q 3  
F4Q C5     C4  C 0 1 Y N N 3.280  2.533 -4.969 -3.446 -0.606 0.973  C5     F4Q 4  
F4Q C6     C5  C 0 1 N N N 1.931  2.058 -4.844 -4.846 -0.797 0.924  C6     F4Q 5  
F4Q P      P1  P 0 1 N N N 10.048 3.216 -5.676 3.653  -1.660 -0.391 P      F4Q 6  
F4Q O1P    O1  O 0 1 N N N 9.822  4.181 -6.776 2.324  -1.883 -1.003 O1P    F4Q 7  
F4Q O2P    O2  O 0 1 N N N 11.229 3.375 -4.794 4.682  -1.142 -1.515 O2P    F4Q 8  
F4Q "O5'"  O3  O 0 1 N N N 8.726  3.189 -4.757 3.529  -0.554 0.773  "O5'"  F4Q 9  
F4Q "C5'"  C6  C 0 1 N N R 8.347  4.292 -3.970 2.978  0.747  0.555  "C5'"  F4Q 10 
F4Q "C4'"  C7  C 0 1 N N S 7.678  5.475 -4.647 1.880  0.877  -0.517 "C4'"  F4Q 11 
F4Q "O4'"  O4  O 0 1 N N N 6.966  5.010 -5.803 0.864  -0.112 -0.271 "O4'"  F4Q 12 
F4Q "C1'"  C8  C 0 1 N N R 5.571  5.278 -5.658 -0.389 0.430  -0.713 "C1'"  F4Q 13 
F4Q N9     N1  N 0 1 Y N N 4.866  4.012 -5.346 -1.469 -0.035 0.161  N9     F4Q 14 
F4Q N7     N2  N 0 1 Y N N 4.485  1.859 -4.823 -2.500 -0.801 1.924  N7     F4Q 15 
F4Q O6     O5  O 0 1 N N N 1.553  0.915 -4.598 -5.454 -1.219 1.893  O6     F4Q 16 
F4Q N1     N3  N 0 1 N N N 0.990  3.086 -5.039 -5.494 -0.501 -0.224 N1     F4Q 17 
F4Q N2     N4  N 0 1 N N N 0.284  5.257 -5.494 -5.489 0.264  -2.455 N2     F4Q 18 
F4Q N3     N5  N 0 1 N N N 2.577  4.838 -5.514 -3.505 0.160  -1.266 N3     F4Q 19 
F4Q "C3'"  C9  C 0 1 N N S 6.676  6.083 -3.675 1.175  2.228  -0.188 "C3'"  F4Q 20 
F4Q "C2'"  C10 C 0 1 N N N 5.413  6.262 -4.510 -0.279 1.964  -0.638 "C2'"  F4Q 21 
F4Q "C7'"  C11 C 0 1 N N N 6.526  5.052 -2.524 1.233  2.287  1.355  "C7'"  F4Q 22 
F4Q "C6'"  C12 C 0 1 N N S 7.641  4.032 -2.670 2.564  1.639  1.736  "C6'"  F4Q 23 
F4Q "C8'"  C13 C 0 1 N N N 9.044  4.559 -2.668 3.810  1.979  0.918  "C8'"  F4Q 24 
F4Q "O3'"  O6  O 0 1 N N N 7.165  7.329 -3.181 1.771  3.360  -0.824 "O3'"  F4Q 25 
F4Q H8     H1  H 0 1 N N N 6.445  2.582 -5.013 -0.405 -0.516 1.993  H8     F4Q 26 
F4Q H3     H3  H 0 1 N N N 11.729 4.135 -5.068 5.575  -0.974 -1.184 H3     F4Q 27 
F4Q "H4'"  H4  H 0 1 N N N 8.434  6.225 -4.922 2.277  0.843  -1.531 "H4'"  F4Q 28 
F4Q "H1'"  H5  H 0 1 N N N 5.161  5.720 -6.578 -0.585 0.121  -1.740 "H1'"  F4Q 29 
F4Q H1     H6  H 0 1 N N N 0.022  2.852 -4.944 -6.454 -0.629 -0.284 H1     F4Q 30 
F4Q H22    H7  H 0 1 N N N 0.459  6.216 -5.717 -6.450 0.135  -2.494 H22    F4Q 31 
F4Q H21    H8  H 0 1 N N N -0.655 4.935 -5.375 -5.012 0.600  -3.230 H21    F4Q 32 
F4Q "H2'"  H9  H 0 1 N N N 5.340  7.292 -4.889 -0.460 2.407  -1.617 "H2'"  F4Q 33 
F4Q "H2''" H10 H 0 0 N N N 4.518  6.026 -3.916 -0.982 2.360  0.095  "H2''" F4Q 34 
F4Q "H7'"  H11 H 0 1 N N N 6.608  5.561 -1.552 1.190  3.321  1.697  "H7'"  F4Q 35 
F4Q "H7''" H12 H 0 0 N N N 5.549  4.552 -2.594 0.416  1.710  1.788  "H7''" F4Q 36 
F4Q "H6'"  H13 H 0 1 N N N 7.456  2.994 -2.358 2.681  1.299  2.765  "H6'"  F4Q 37 
F4Q "H8'"  H14 H 0 1 N N N 9.874  3.912 -2.346 4.780  1.810  1.386  "H8'"  F4Q 38 
F4Q "H8''" H15 H 0 0 N N N 9.242  5.594 -2.353 3.754  2.838  0.250  "H8''" F4Q 39 
F4Q H4     H16 H 0 1 N N N 6.534  7.700 -2.576 1.336  4.200  -0.622 H4     F4Q 40 
F4Q OP3    OP3 O 0 1 N Y N 10.098 1.710 -6.310 4.194  -3.040 0.237  OP3    F4Q 41 
F4Q H6     H18 H 0 1 N N N 9.973  1.758 -7.251 4.293  -3.753 -0.409 H6     F4Q 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
F4Q O1P   P      DOUB N N 1  
F4Q "O4'" "C1'"  SING N N 2  
F4Q "O4'" "C4'"  SING N N 3  
F4Q P     O2P    SING N N 4  
F4Q P     "O5'"  SING N N 5  
F4Q "C1'" N9     SING N N 6  
F4Q "C1'" "C2'"  SING N N 7  
F4Q N3    C2     DOUB N N 8  
F4Q N3    C4     SING N N 9  
F4Q N2    C2     SING N N 10 
F4Q C2    N1     SING N N 11 
F4Q N9    C4     SING Y N 12 
F4Q N9    C8     SING Y N 13 
F4Q C4    C5     DOUB Y N 14 
F4Q C8    N7     DOUB Y N 15 
F4Q N1    C6     SING N N 16 
F4Q C5    C6     SING N N 17 
F4Q C5    N7     SING Y N 18 
F4Q C6    O6     DOUB N N 19 
F4Q "O5'" "C5'"  SING N N 20 
F4Q "C4'" "C5'"  SING N N 21 
F4Q "C4'" "C3'"  SING N N 22 
F4Q "C2'" "C3'"  SING N N 23 
F4Q "C5'" "C6'"  SING N N 24 
F4Q "C5'" "C8'"  SING N N 25 
F4Q "C3'" "O3'"  SING N N 26 
F4Q "C3'" "C7'"  SING N N 27 
F4Q "C6'" "C8'"  SING N N 28 
F4Q "C6'" "C7'"  SING N N 29 
F4Q C8    H8     SING N N 30 
F4Q O2P   H3     SING N N 31 
F4Q "C4'" "H4'"  SING N N 32 
F4Q "C1'" "H1'"  SING N N 33 
F4Q N1    H1     SING N N 34 
F4Q N2    H22    SING N N 35 
F4Q N2    H21    SING N N 36 
F4Q "C2'" "H2'"  SING N N 37 
F4Q "C2'" "H2''" SING N N 38 
F4Q "C7'" "H7'"  SING N N 39 
F4Q "C7'" "H7''" SING N N 40 
F4Q "C6'" "H6'"  SING N N 41 
F4Q "C8'" "H8'"  SING N N 42 
F4Q "C8'" "H8''" SING N N 43 
F4Q "O3'" H4     SING N N 44 
F4Q P     OP3    SING N N 45 
F4Q OP3   H6     SING N N 46 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
F4Q InChI            InChI                1.03  "InChI=1S/C13H16N5O7P/c14-11-16-8-7(9(19)17-11)15-4-18(8)6-3-12(20)1-5-2-13(5,10(12)24-6)25-26(21,22)23/h4-6,10,20H,1-3H2,(H2,21,22,23)(H3,14,16,17,19)/t5-,6-,10+,12+,13-/m1/s1" 
F4Q InChIKey         InChI                1.03  MBCAKWZNBKUSBI-CFFIBIDHSA-N                                                                                                                                                       
F4Q SMILES_CANONICAL CACTVS               3.385 "NC1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@@]4(O)C[C@@H]5C[C@]5(O[P](O)(O)=O)[C@H]4O3"                                                                                                       
F4Q SMILES           CACTVS               3.385 "NC1=Nc2n(cnc2C(=O)N1)[CH]3C[C]4(O)C[CH]5C[C]5(O[P](O)(O)=O)[CH]4O3"                                                                                                              
F4Q SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1nc2c(n1[C@H]3C[C@]4(C[C@@H]5C[C@@]5([C@H]4O3)OP(=O)(O)O)O)N=C(NC2=O)N"                                                                                                         
F4Q SMILES           "OpenEye OEToolkits" 2.0.6 "c1nc2c(n1C3CC4(CC5CC5(C4O3)OP(=O)(O)O)O)N=C(NC2=O)N"                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
F4Q "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "[(1~{S},2~{R},4~{R},6~{S},8~{R})-8-(2-azanyl-6-oxidanylidene-1~{H}-purin-9-yl)-6-oxidanyl-9-oxatricyclo[4.3.0.0^{2,4}]nonan-2-yl] dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
F4Q "Create component"       2018-05-30 EBI  
F4Q "Initial release"        2018-06-06 RCSB 
F4Q "Modify one letter code" 2019-05-06 EBI  
# 
