data_F6P
#
_chem_comp.id                                        F6P
_chem_comp.name                                      FRUCTOSE-6-PHOSPHATE
_chem_comp.type                                      SACCHARIDE
_chem_comp.pdbx_type                                 ATOMS
_chem_comp.formula                                   "C6 H13 O9 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            260.136
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         F6P
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1CNQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
F6P   O1   O1 O 0 1 N N N 11.417  9.162 27.021  2.812 -0.579  2.931   O1 F6P  1
F6P   C1   C1 C 0 1 N N N 10.029  9.578 26.955  1.439 -0.819  3.247   C1 F6P  2
F6P   C2   C2 C 0 1 N N R  9.093  8.372 27.022  0.555  0.120  2.425   C2 F6P  3
F6P   O2   O2 O 0 1 N Y N  9.437  7.444 25.994  0.891  1.478  2.715   O2 F6P  4
F6P   C3   C3 C 0 1 N N S  7.604  8.804 26.928 -0.930 -0.134  2.756   C3 F6P  5
F6P   O3   O3 O 0 1 N N N  7.047  8.518 25.672 -1.433  0.852  3.659   O3 F6P  6
F6P   C4   C4 C 0 1 N N S  6.924  7.919 27.954 -1.604 -0.004  1.362   C4 F6P  7
F6P   O4   O4 O 0 1 N N N  5.705  8.377 28.486 -2.793 -0.793  1.287   O4 F6P  8
F6P   C5   C5 C 0 1 N N R  7.999  7.753 28.985 -0.496 -0.577  0.443   C5 F6P  9
F6P   O5   O5 O 0 1 N N N  9.243  7.652 28.266  0.740 -0.137  1.028   O5 F6P 10
F6P   C6   C6 C 0 1 N N N  7.793  6.503 29.757 -0.639 -0.021 -0.975   C6 F6P 11
F6P   O6   O6 O 0 1 N N N  8.840  6.513 30.705  0.428 -0.511 -1.788   O6 F6P 12
F6P    P    P P 0 1 N N N  8.996  5.442 31.883  0.216  0.109 -3.258    P F6P 13
F6P  O1P  O1P O 0 1 N N N  9.935  6.067 32.852  0.250  1.586 -3.180  O1P F6P 14
F6P  O2P  O2P O 0 1 N N N  9.610  4.208 31.338  1.391 -0.403 -4.232  O2P F6P 15
F6P  O3P  O3P O 0 1 N N N  7.696  5.128 32.503 -1.208 -0.364 -3.840  O3P F6P 16
F6P  HO1  HO1 H 0 1 N N N 11.998  9.911 26.979  3.333 -1.191  3.470  HO1 F6P 17
F6P  H11  1H1 H 0 1 N N N  9.787 10.330 27.741  1.187 -1.853  3.012  H11 F6P 18
F6P  H12  2H1 H 0 1 N N N  9.829 10.204 26.054  1.273 -0.637  4.309  H12 F6P 19
F6P  HO2  HO2 H 0 1 N N N  8.855  6.694 26.035  1.824  1.590  2.490  HO2 F6P 20
F6P   H3   H3 H 0 1 N N N  7.487  9.901 27.090 -1.070 -1.136  3.163   H3 F6P 21
F6P  HO3  HO3 H 0 1 N N N  6.136  8.782 25.614 -2.382  0.688  3.752  HO3 F6P 22
F6P   H4   H4 H 0 1 N N N  6.568  6.969 27.490 -1.812  1.038  1.123   H4 F6P 23
F6P  HO4  HO4 H 0 1 N N N  5.278  7.822 29.128 -3.438 -0.382  1.880  HO4 F6P 24
F6P   H5   H5 H 0 1 N N N  7.991  8.610 29.697 -0.542 -1.666  0.429   H5 F6P 25
F6P  H61  1H6 H 0 1 N N N  6.774  6.398 30.198 -1.592 -0.341 -1.396  H61 F6P 26
F6P  H62  2H6 H 0 1 N N N  7.747  5.580 29.132 -0.603  1.067 -0.944  H62 F6P 27
F6P HOP2 2HOP H 0 0 N N N  9.702  3.572 32.037  1.226 -0.009 -5.100 HOP2 F6P 28
F6P HOP3 3HOP H 0 0 N N N  7.788  4.492 33.202 -1.188 -1.330 -3.875 HOP3 F6P 29
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
F6P  O1   C1 SING N N  1
F6P  O1  HO1 SING N N  2
F6P  C1   C2 SING N N  3
F6P  C1  H11 SING N N  4
F6P  C1  H12 SING N N  5
F6P  C2   O2 SING N N  6
F6P  C2   C3 SING N N  7
F6P  C2   O5 SING N N  8
F6P  O2  HO2 SING N N  9
F6P  C3   O3 SING N N 10
F6P  C3   C4 SING N N 11
F6P  C3   H3 SING N N 12
F6P  O3  HO3 SING N N 13
F6P  C4   O4 SING N N 14
F6P  C4   C5 SING N N 15
F6P  C4   H4 SING N N 16
F6P  O4  HO4 SING N N 17
F6P  C5   O5 SING N N 18
F6P  C5   C6 SING N N 19
F6P  C5   H5 SING N N 20
F6P  C6   O6 SING N N 21
F6P  C6  H61 SING N N 22
F6P  C6  H62 SING N N 23
F6P  O6    P SING N N 24
F6P   P  O1P DOUB N N 25
F6P   P  O2P SING N N 26
F6P   P  O3P SING N N 27
F6P O2P HOP2 SING N N 28
F6P O3P HOP3 SING N N 29
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
F6P           SMILES              ACDLabs 10.04                                                                                 O=P(O)(O)OCC1OC(O)(CO)C(O)C1O
F6P SMILES_CANONICAL               CACTVS 3.341                                                             OC[C@@]1(O)O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@@H]1O
F6P           SMILES               CACTVS 3.341                                                                    OC[C]1(O)O[CH](CO[P](O)(O)=O)[CH](O)[CH]1O
F6P SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                            C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)OP(=O)(O)O
F6P           SMILES "OpenEye OEToolkits" 1.5.0                                                                             C(C1C(C(C(O1)(CO)O)O)O)OP(=O)(O)O
F6P            InChI                InChI  1.03 InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/t3-,4-,5+,6-/m1/s1
F6P         InChIKey                InChI  1.03                                                                                   BGWGXPAPYGQALX-ARQDHWQXSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
F6P "SYSTEMATIC NAME"              ACDLabs 10.04                                                        6-O-phosphono-beta-D-fructofuranose
F6P "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4S,5R)-3,4,5-trihydroxy-5-(hydroxymethyl)oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
F6P  "Create component" 1999-07-08 RCSB
F6P "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
F6P  O1 O  8.705  2.921  1
F6P  C1 C  7.213  3.078  2
F6P  C2 C  6.331  1.865  3
F6P  O2 O  5.449  3.078  4
F6P  C3 C  5.118  0.983  5
F6P  O3 O  3.691  1.446  6
F6P  C4 C  5.581 -0.444  7
F6P  O4 O  4.699 -1.657  8
F6P  C5 C  7.081 -0.444  9
F6P  O5 O  7.545  0.983 10
F6P  C6 C  7.963 -1.657 11
F6P  O6 O  9.455 -1.501 12
F6P   P P 10.336 -2.714 13
F6P O1P O 11.218 -3.928 14
F6P O2P O 11.550 -1.832 15
F6P O3P O  9.123 -3.596 16
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
F6P O1  C1 SINGLE       NONE  1
F6P C1  C2 SINGLE       NONE  2
F6P C2  O2 SINGLE BEGINWEDGE  3
F6P C2  C3 SINGLE       NONE  4
F6P C2  O5 SINGLE       NONE  5
F6P C3  O3 SINGLE BEGINWEDGE  6
F6P C3  C4 SINGLE       NONE  7
F6P C4  O4 SINGLE BEGINWEDGE  8
F6P C4  C5 SINGLE       NONE  9
F6P C5  O5 SINGLE       NONE 10
F6P C5  C6 SINGLE BEGINWEDGE 11
F6P C6  O6 SINGLE       NONE 12
F6P O6   P SINGLE       NONE 13
F6P  P O1P DOUBLE       NONE 14
F6P  P O2P SINGLE       NONE 15
F6P  P O3P SINGLE       NONE 16
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
F6P MurckoScaffold S1 scaffold       C1CCOC1                InChI=1S/C4H8O/c1-2-4-5-3-1/h1-4H2 WYURNTSHIVDZCO-UHFFFAOYSA-N
F6P       furanose F1 fragment      OC1CCCO1        InChI=1S/C4H8O2/c5-4-2-1-3-6-4/h4-5H,1-3H2 JNODDICFTDYODH-UHFFFAOYSA-N
F6P      phosphate F2 fragment    O=P(O)(O)O           InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
F6P         ribose F3 fragment OCC1OCC(O)C1O InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
F6P  C4 F1 1
F6P  C5 F1 1
F6P  O5 F1 1
F6P  C2 F1 1
F6P  C3 F1 1
F6P  O2 F1 1
F6P  O6 F2 1
F6P   P F2 1
F6P O1P F2 1
F6P O2P F2 1
F6P O3P F2 1
F6P  C3 F3 1
F6P  C4 F3 1
F6P  C5 F3 1
F6P  O5 F3 1
F6P  C2 F3 1
F6P  C6 F3 1
F6P  O6 F3 1
F6P  O4 F3 1
F6P  O3 F3 1
F6P  C4 F3 2
F6P  C3 F3 2
F6P  C2 F3 2
F6P  O5 F3 2
F6P  C5 F3 2
F6P  C1 F3 2
F6P  O1 F3 2
F6P  O3 F3 2
F6P  O4 F3 2
F6P  C2 S1 1
F6P  C3 S1 1
F6P  C4 S1 1
F6P  C5 S1 1
F6P  O5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               F6P
_pdbe_chem_comp_rdkit_properties.exactmw                               260.030
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             108.885
_pdbe_chem_comp_rdkit_properties.tpsa                                  156.910
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.103
_pdbe_chem_comp_rdkit_properties.CrippenMR                             46.918
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         16

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
F6P UniChem        ChEMBL     CHEMBL604196
F6P UniChem "KEGG LIGAND"           C05345
F6P UniChem         ChEBI            16084
F6P UniChem          ZINC ZINC000004096690
F6P UniChem  MetaboLights       MTBLC16084
F6P UniChem        BRENDA           194795
F6P UniChem        BRENDA              633
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
F6P   O1 -3.881  0.054 -1.679 ETKDGv2  1
F6P   C1 -2.624 -0.572 -1.656 ETKDGv2  2
F6P   C2 -1.581  0.317 -0.944 ETKDGv2  3
F6P   O2 -1.588  1.597 -1.530 ETKDGv2  4
F6P   C3 -1.879  0.426  0.565 ETKDGv2  5
F6P   O3 -1.490  1.684  1.060 ETKDGv2  6
F6P   C4 -1.008 -0.671  1.133 ETKDGv2  7
F6P   O4 -0.627 -0.486  2.478 ETKDGv2  8
F6P   C5  0.150 -0.762  0.133 ETKDGv2  9
F6P   O5 -0.300 -0.270 -1.113 ETKDGv2 10
F6P   C6  1.414  0.009  0.544 ETKDGv2 11
F6P   O6  2.389 -0.138 -0.461 ETKDGv2 12
F6P    P  3.735  0.831 -0.059 ETKDGv2 13
F6P  O1P  3.361  2.294 -0.144 ETKDGv2 14
F6P  O2P  4.288  0.468  1.502 ETKDGv2 15
F6P  O3P  4.978  0.520 -1.163 ETKDGv2 16
F6P  HO1 -4.430 -0.363 -0.966 ETKDGv2 17
F6P  H11 -2.677 -1.577 -1.174 ETKDGv2 18
F6P  H12 -2.302 -0.737 -2.707 ETKDGv2 19
F6P  HO2 -1.225  1.504 -2.450 ETKDGv2 20
F6P   H3 -2.948  0.230  0.819 ETKDGv2 21
F6P  HO3 -2.258  2.297  0.919 ETKDGv2 22
F6P   H4 -1.581 -1.624  1.078 ETKDGv2 23
F6P  HO4 -0.197  0.401  2.581 ETKDGv2 24
F6P   H5  0.430 -1.832  0.010 ETKDGv2 25
F6P  H61  1.792 -0.418  1.500 ETKDGv2 26
F6P  H62  1.146  1.081  0.684 ETKDGv2 27
F6P HOP2  3.749  1.037  2.108 ETKDGv2 28
F6P HOP3  5.163 -0.448 -1.066 ETKDGv2 29
#
