data_F9E
#
_chem_comp.id                                        F9E
_chem_comp.name                                      "[(2~{S})-2-[(2-azanyl-6-oxidanylidene-3~{H}-purin-9-yl)methoxy]-3-oxidanyl-propyl] (2~{S})-2-azanyl-3-methyl-butanoate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H22 N6 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-06-13
_chem_comp.pdbx_modified_date                        2019-01-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            354.362
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         F9E
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6GS4
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
F9E C10  C1 C 0 1 N N N -12.335 -12.074 29.725  1.484  2.392  0.923 C10 F9E  1
F9E C13  C2 C 0 1 N N N -14.540 -10.531 30.796 -1.233  1.245 -0.278 C13 F9E  2
F9E C15  C3 C 0 1 Y N N -15.216 -12.721 31.785 -1.683 -1.230 -0.078 C15 F9E  3
F9E C17  C4 C 0 1 Y N N -15.437 -12.167 33.902 -3.843 -1.257  0.056 C17 F9E  4
F9E C20  C5 C 0 1 N N N -15.094  -9.663 35.359 -5.733  0.718  0.035 C20 F9E  5
F9E C22  C6 C 0 1 N N N -15.670 -12.084 35.413 -5.275 -1.550  0.166 C22 F9E  6
F9E C01  C7 C 0 1 N N N -16.993 -11.285 26.646  4.861  0.279  1.800 C01 F9E  7
F9E C02  C8 C 0 1 N N N -16.999 -12.169 25.379  5.746 -0.499  0.824 C02 F9E  8
F9E C03  C9 C 0 1 N N N -17.505 -11.365 24.148  6.529 -1.570  1.587 C03 F9E  9
F9E C04 C10 C 0 1 N N S -15.650 -12.920 25.128  4.870 -1.168 -0.238 C04 F9E 10
F9E C05 C11 C 0 1 N N N -14.377 -12.028 25.273  4.099 -0.114 -0.989 C05 F9E 11
F9E C08 C12 C 0 1 N N N -13.674 -12.221 27.562  2.296  1.426 -1.234 C08 F9E 12
F9E C09 C13 C 0 1 N N S -13.424 -11.394 28.852  1.063  1.908 -0.467 C09 F9E 13
F9E C18 C14 C 0 1 Y N N -15.060 -11.050 33.202 -3.454  0.072 -0.060 C18 F9E 14
F9E N14  N1 N 0 1 Y N N -14.926 -11.407 31.909 -2.095  0.069 -0.143 N14 F9E 15
F9E N16  N2 N 0 1 Y N N -15.533 -13.193 33.025 -2.719 -2.010  0.040 N16 F9E 16
F9E N19  N3 N 0 1 N N N -14.874  -9.748 33.911 -4.418  1.046 -0.068 N19 F9E 17
F9E N21  N4 N 0 1 N N N -15.492 -10.839 36.098 -6.143 -0.527  0.148 N21 F9E 18
F9E N24  N5 N 0 1 N N N -14.911  -8.388 36.048 -6.665  1.720  0.023 N24 F9E 19
F9E N25  N6 N 0 1 N N N -15.583 -14.080 26.030  5.719 -1.915 -1.175 N25 F9E 20
F9E O06  O1 O 0 1 N N N -13.656 -11.886 24.337  4.481  0.255 -2.075 O06 F9E 21
F9E O07  O2 O 0 1 N N N -14.043 -11.367 26.486  2.988  0.415 -0.454 O07 F9E 22
F9E O11  O3 O 0 1 N N N -11.528 -11.079 30.311  2.202  1.353  1.592 O11 F9E 23
F9E O12  O4 O 0 1 N N N -14.625 -11.321 29.618  0.134  0.830 -0.334 O12 F9E 24
F9E O23  O5 O 0 1 N N N -15.995 -13.050 36.011 -5.670 -2.701  0.270 O23 F9E 25
F9E  H1  H1 H 0 1 N N N -12.815 -12.671 30.514  2.123  3.269  0.823  H1 F9E 26
F9E  H2  H2 H 0 1 N N N -11.714 -12.729 29.096  0.597  2.651  1.501  H2 F9E 27
F9E  H3  H3 H 0 1 N N N -13.512 -10.167 30.937 -1.488  1.780 -1.194  H3 F9E 28
F9E  H4  H4 H 0 1 N N N -15.227  -9.674 30.730 -1.378  1.903  0.579  H4 F9E 29
F9E  H5  H5 H 0 1 N N N -15.200 -13.294 30.870 -0.656 -1.561 -0.123  H5 F9E 30
F9E  H6  H6 H 0 1 N N N -16.632 -11.873 27.503  4.303  1.041  1.256  H6 F9E 31
F9E  H7  H7 H 0 1 N N N -16.329 -10.422 26.488  4.164 -0.406  2.283  H7 F9E 32
F9E  H8  H8 H 0 1 N N N -18.014 -10.929 26.850  5.485  0.755  2.556  H8 F9E 33
F9E  H9  H9 H 0 1 N N N -17.750 -12.952 25.558  6.443  0.185  0.340  H9 F9E 34
F9E H10 H10 H 0 1 N N N -18.453 -10.867 24.399  5.831 -2.254  2.070 H10 F9E 35
F9E H11 H11 H 0 1 N N N -16.756 -10.609 23.871  7.159 -2.124  0.892 H11 F9E 36
F9E H12 H12 H 0 1 N N N -17.664 -12.051 23.303  7.153 -1.093  2.343 H12 F9E 37
F9E H13 H13 H 0 1 N N N -15.672 -13.289 24.092  4.173 -1.852  0.246 H13 F9E 38
F9E H14 H14 H 0 1 N N N -14.484 -12.942 27.746  1.987  0.999 -2.188 H14 F9E 39
F9E H15 H15 H 0 1 N N N -12.754 -12.762 27.295  2.965  2.268 -1.412 H15 F9E 40
F9E H16 H16 H 0 1 N N N -13.080 -10.388 28.571  0.594  2.727 -1.010 H16 F9E 41
F9E H17 H17 H 0 1 N N N -14.600  -8.934 33.398 -4.161  1.978 -0.149 H17 F9E 42
F9E H18 H18 H 0 1 N N N -15.061  -8.327 37.035 -7.608  1.506  0.097 H18 F9E 43
F9E H19 H19 H 0 1 N N N -14.635  -7.576 35.533 -6.382  2.644 -0.060 H19 F9E 44
F9E H20 H20 H 0 1 N N N -16.407 -14.636 25.920  5.160 -2.418 -1.847 H20 F9E 45
F9E H21 H21 H 0 1 N N N -14.778 -14.630 25.807  6.375 -1.302 -1.636 H21 F9E 46
F9E H23 H23 H 0 1 N N N -10.859 -11.488 30.847  2.500  1.591  2.480 H23 F9E 47
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
F9E C03 C02 SING N N  1
F9E O06 C05 DOUB N N  2
F9E C04 C05 SING N N  3
F9E C04 C02 SING N N  4
F9E C04 N25 SING N N  5
F9E C05 O07 SING N N  6
F9E C02 C01 SING N N  7
F9E O07 C08 SING N N  8
F9E C08 C09 SING N N  9
F9E C09 O12 SING N N 10
F9E C09 C10 SING N N 11
F9E O12 C13 SING N N 12
F9E C10 O11 SING N N 13
F9E C13 N14 SING N N 14
F9E C15 N14 SING Y N 15
F9E C15 N16 DOUB Y N 16
F9E N14 C18 SING Y N 17
F9E N16 C17 SING Y N 18
F9E C18 C17 DOUB Y N 19
F9E C18 N19 SING N N 20
F9E C17 C22 SING N N 21
F9E N19 C20 SING N N 22
F9E C20 N24 SING N N 23
F9E C20 N21 DOUB N N 24
F9E C22 O23 DOUB N N 25
F9E C22 N21 SING N N 26
F9E C10  H1 SING N N 27
F9E C10  H2 SING N N 28
F9E C13  H3 SING N N 29
F9E C13  H4 SING N N 30
F9E C15  H5 SING N N 31
F9E C01  H6 SING N N 32
F9E C01  H7 SING N N 33
F9E C01  H8 SING N N 34
F9E C02  H9 SING N N 35
F9E C03 H10 SING N N 36
F9E C03 H11 SING N N 37
F9E C03 H12 SING N N 38
F9E C04 H13 SING N N 39
F9E C08 H14 SING N N 40
F9E C08 H15 SING N N 41
F9E C09 H16 SING N N 42
F9E N19 H17 SING N N 43
F9E N24 H18 SING N N 44
F9E N24 H19 SING N N 45
F9E N25 H20 SING N N 46
F9E N25 H21 SING N N 47
F9E O11 H23 SING N N 48
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
F9E            InChI                InChI  1.03 InChI=1S/C14H22N6O5/c1-7(2)9(15)13(23)24-4-8(3-21)25-6-20-5-17-10-11(20)18-14(16)19-12(10)22/h5,7-9,21H,3-4,6,15H2,1-2H3,(H3,16,18,19,22)/t8-,9-/m0/s1
F9E         InChIKey                InChI  1.03                                                                                                                            WPVFJKSGQUFQAP-IUCAKERBSA-N
F9E SMILES_CANONICAL               CACTVS 3.385                                                                                                   CC(C)[C@H](N)C(=O)OC[C@H](CO)OCn1cnc2C(=O)N=C(N)Nc12
F9E           SMILES               CACTVS 3.385                                                                                                     CC(C)[CH](N)C(=O)OC[CH](CO)OCn1cnc2C(=O)N=C(N)Nc12
F9E SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                    CC(C)[C@@H](C(=O)OC[C@H](CO)OCn1cnc2c1NC(=NC2=O)N)N
F9E           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                             CC(C)C(C(=O)OCC(CO)OCn1cnc2c1NC(=NC2=O)N)N
#
_pdbx_chem_comp_identifier.comp_id               F9E
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "[(2~{S})-2-[(2-azanyl-6-oxidanylidene-3~{H}-purin-9-yl)methoxy]-3-oxidanyl-propyl] (2~{S})-2-azanyl-3-methyl-butanoate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
F9E "Create component" 2018-06-13  EBI
F9E  "Initial release" 2019-01-30 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          F9E
_pdbx_chem_comp_synonyms.name             valganciclovir
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
F9E C10 C 10.520  1.794  1
F9E C13 C  9.588 -1.057  2
F9E C15 C  9.997 -3.690  3
F9E C17 C  7.702 -4.440  4
F9E C20 C  5.104 -2.940  5
F9E C22 C  6.404 -5.190  6
F9E C01 C 14.853  6.690  7
F9E C02 C 14.387  5.264  8
F9E C03 C 12.919  4.955  9
F9E C04 C 15.389  4.148 10
F9E C05 C 14.923  2.722 11
F9E C08 C 12.989  0.987 12
F9E C09 C 11.522  0.678 13
F9E C18 C  7.702 -2.940 14
F9E N14 N  9.122 -2.483 15
F9E N16 N  9.122 -4.897 16
F9E N19 N  6.404 -2.190 17
F9E N21 N  5.104 -4.440 18
F9E N24 N  3.805 -2.190 19
F9E N25 N 16.857  4.457 20
F9E O06 O 15.925  1.606 21
F9E O07 O 13.455  2.413 22
F9E O11 O 10.986  3.220 23
F9E O12 O 11.056 -0.748 24
F9E O23 O  6.404 -6.690 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
F9E C03 C02 SINGLE      NONE  1
F9E O06 C05 DOUBLE      NONE  2
F9E C04 C05 SINGLE      NONE  3
F9E C04 C02 SINGLE      NONE  4
F9E C04 N25 SINGLE BEGINDASH  5
F9E C05 O07 SINGLE      NONE  6
F9E C02 C01 SINGLE      NONE  7
F9E O07 C08 SINGLE      NONE  8
F9E C08 C09 SINGLE BEGINDASH  9
F9E C09 O12 SINGLE      NONE 10
F9E C09 C10 SINGLE      NONE 11
F9E O12 C13 SINGLE      NONE 12
F9E C10 O11 SINGLE      NONE 13
F9E C13 N14 SINGLE      NONE 14
F9E C15 N14 SINGLE      NONE 15
F9E C15 N16 DOUBLE      NONE 16
F9E N14 C18 SINGLE      NONE 17
F9E N16 C17 SINGLE      NONE 18
F9E C18 C17 DOUBLE      NONE 19
F9E C18 N19 SINGLE      NONE 20
F9E C17 C22 SINGLE      NONE 21
F9E N19 C20 SINGLE      NONE 22
F9E C20 N24 SINGLE      NONE 23
F9E C20 N21 DOUBLE      NONE 24
F9E C22 O23 DOUBLE      NONE 25
F9E C22 N21 SINGLE      NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
F9E MurckoScaffold S1 scaffold O=c1nc[nH]c2[nH]cnc12 InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10) FDGQSTZJBFJUBT-UHFFFAOYSA-N
F9E      imidazole F1 fragment            c1c[nH]cn1                       InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
F9E        peptide F2 fragment                 NCC=O                               InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
F9E         purine F3 fragment      c1ncc2[nH]cnc2n1         InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
F9E     pyrimidine F4 fragment              c1cncnc1                             InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
F9E C17 F1 1
F9E C18 F1 1
F9E N14 F1 1
F9E C15 F1 1
F9E N16 F1 1
F9E O06 F2 1
F9E C05 F2 1
F9E C04 F2 1
F9E N25 F2 1
F9E N16 F3 1
F9E C15 F3 1
F9E N14 F3 1
F9E C18 F3 1
F9E C17 F3 1
F9E C22 F3 1
F9E N21 F3 1
F9E C20 F3 1
F9E N19 F3 1
F9E C17 F4 1
F9E C22 F4 1
F9E N21 F4 1
F9E C20 F4 1
F9E N19 F4 1
F9E C18 F4 1
F9E C15 S1 1
F9E C17 S1 1
F9E C20 S1 1
F9E C22 S1 1
F9E C18 S1 1
F9E N14 S1 1
F9E N16 S1 1
F9E N19 S1 1
F9E N21 S1 1
F9E O23 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               F9E
_pdbe_chem_comp_rdkit_properties.exactmw                               354.165
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     13
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                10
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.571
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             173.786
_pdbe_chem_comp_rdkit_properties.tpsa                                  171.370
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.346
_pdbe_chem_comp_rdkit_properties.CrippenMR                             85.370
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
F9E UniChem ChEMBL     CHEMBL400177
F9E UniChem   ZINC ZINC000001995484
F9E UniChem   ZINC     ZINC01995484
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
F9E C10  0.814  1.227  0.069 ETKDGv2  1
F9E C13  1.978 -1.817  1.503 ETKDGv2  2
F9E C15  2.764 -2.702 -0.813 ETKDGv2  3
F9E C17  4.537 -1.502 -1.053 ETKDGv2  4
F9E C20  5.785  0.561  0.396 ETKDGv2  5
F9E C22  5.653 -0.745 -1.614 ETKDGv2  6
F9E C01 -6.288  1.280 -1.357 ETKDGv2  7
F9E C02 -5.265  0.937 -0.266 ETKDGv2  8
F9E C03 -5.540 -0.467  0.298 ETKDGv2  9
F9E C04 -3.813  1.109 -0.790 ETKDGv2 10
F9E C05 -2.799  0.966  0.322 ETKDGv2 11
F9E C08 -0.836 -0.259  1.269 ETKDGv2 12
F9E C09  0.553 -0.183  0.621 ETKDGv2 13
F9E C18  4.100 -1.222  0.144 ETKDGv2 14
F9E N14  2.926 -1.964  0.404 ETKDGv2 15
F9E N16  3.691 -2.455 -1.693 ETKDGv2 16
F9E N19  4.668 -0.178  0.939 ETKDGv2 17
F9E N21  6.240  0.288 -0.802 ETKDGv2 18
F9E N24  6.393  1.598  1.164 ETKDGv2 19
F9E N25 -3.535  0.193 -1.902 ETKDGv2 20
F9E O06 -2.811  1.790  1.277 ETKDGv2 21
F9E O07 -1.849 -0.063  0.282 ETKDGv2 22
F9E O11  2.095  1.302 -0.497 ETKDGv2 23
F9E O12  1.540 -0.475  1.598 ETKDGv2 24
F9E O23  6.085 -0.977 -2.773 ETKDGv2 25
F9E  H1  0.048  1.498 -0.693 ETKDGv2 26
F9E  H2  0.751  1.969  0.894 ETKDGv2 27
F9E  H3  1.128 -2.529  1.386 ETKDGv2 28
F9E  H4  2.492 -2.084  2.449 ETKDGv2 29
F9E  H5  1.942 -3.380 -0.999 ETKDGv2 30
F9E  H6 -6.118  2.311 -1.734 ETKDGv2 31
F9E  H7 -6.213  0.569 -2.208 ETKDGv2 32
F9E  H8 -7.319  1.230 -0.944 ETKDGv2 33
F9E  H9 -5.419  1.665  0.562 ETKDGv2 34
F9E H10 -4.799 -0.728  1.082 ETKDGv2 35
F9E H11 -6.549 -0.496  0.762 ETKDGv2 36
F9E H12 -5.505 -1.235 -0.503 ETKDGv2 37
F9E H13 -3.715  2.149 -1.176 ETKDGv2 38
F9E H14 -0.979 -1.265  1.715 ETKDGv2 39
F9E H15 -0.909  0.484  2.094 ETKDGv2 40
F9E H16  0.572 -0.884 -0.249 ETKDGv2 41
F9E H17  4.280  0.047  1.882 ETKDGv2 42
F9E H18  7.199  2.140  0.780 ETKDGv2 43
F9E H19  6.037  1.827  2.119 ETKDGv2 44
F9E H20 -3.453 -0.788 -1.549 ETKDGv2 45
F9E H21 -2.612  0.448 -2.322 ETKDGv2 46
F9E H23  2.055  0.809 -1.358 ETKDGv2 47
#
