data_FD7
#
_chem_comp.id                                        FD7
_chem_comp.name                                      "N-(2,6-diethylphenyl)-N'-(N-ethylcarbamimidoyl)urea"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H22 N4 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-03-23
_chem_comp.pdbx_modified_date                        2019-02-01
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            262.351
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         FD7
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6CT5
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
FD7 C10  C1 C 0 1 Y N N -12.423 -42.156 -12.494  1.874  0.185  0.253 C10 FD7  1
FD7 C12  C2 C 0 1 N N N -10.032 -41.957 -11.848 -0.500  0.086  0.124 C12 FD7  2
FD7 C14  C3 C 0 1 N N N  -7.597 -41.592 -11.533 -2.851  0.032 -0.111 C14 FD7  3
FD7 C16  C4 C 0 1 N N N  -5.118 -41.024 -11.651 -5.295 -0.046 -0.373 C16 FD7  4
FD7 C17  C5 C 0 1 N N N  -4.010 -40.676 -12.643 -6.528  0.682  0.167 C17 FD7  5
FD7 C01  C6 C 0 1 N N N -12.191 -44.600 -14.846  2.546  3.313  0.685 C01 FD7  6
FD7 C02  C7 C 0 1 N N N -12.077 -44.534 -13.313  2.316  2.505 -0.594 C02 FD7  7
FD7 C03  C8 C 0 1 Y N N -12.980 -43.438 -12.717  2.739  1.076 -0.369 C03 FD7  8
FD7 C04  C9 C 0 1 Y N N -14.300 -43.647 -12.362  3.987  0.651 -0.781 C04 FD7  9
FD7 C05 C10 C 0 1 Y N N -15.014 -42.592 -11.796  4.376 -0.659 -0.574 C05 FD7 10
FD7 C06 C11 C 0 1 Y N N -14.456 -41.296 -11.582  3.517 -1.549  0.045 C06 FD7 11
FD7 C07 C12 C 0 1 Y N N -13.123 -41.101 -11.928  2.267 -1.130  0.459 C07 FD7 12
FD7 C08 C13 C 0 1 N N N -12.428 -39.745 -11.769  1.332 -2.101  1.133 C08 FD7 13
FD7 C09 C14 C 0 1 N N N -12.588 -39.122 -10.411  0.843 -3.131  0.112 C09 FD7 14
FD7 N11  N1 N 0 1 N N N -11.048 -41.835 -12.845  0.611  0.614  0.676 N11 FD7 15
FD7 N13  N2 N 0 1 N N N  -8.790 -41.526 -12.359 -1.713  0.572  0.455 N13 FD7 16
FD7 N15  N3 N 0 1 N N N  -6.493 -41.093 -12.297 -4.087  0.528  0.226 N15 FD7 17
FD7 N18  N4 N 0 1 N N N  -7.565 -42.021 -10.311 -2.752 -0.948 -0.963 N18 FD7 18
FD7 O19  O1 O 0 1 N N N -10.184 -42.373 -10.772 -0.408 -0.828 -0.671 O19 FD7 19
FD7  H1  H1 H 0 1 N N N  -4.892 -42.002 -11.202 -5.358 -1.104 -0.121  H1 FD7 20
FD7  H2  H2 H 0 1 N N N  -5.138 -40.255 -10.864 -5.252  0.068 -1.457  H2 FD7 21
FD7  H3  H3 H 0 1 N N N  -3.044 -40.641 -12.118 -6.571  0.568  1.250  H3 FD7 22
FD7  H4  H4 H 0 1 N N N  -3.971 -41.441 -13.432 -6.464  1.740 -0.085  H4 FD7 23
FD7  H5  H5 H 0 1 N N N  -4.217 -39.694 -13.094 -7.426  0.255 -0.279  H5 FD7 24
FD7  H6  H6 H 0 1 N N N -11.532 -45.393 -15.229  2.160  4.323  0.551  H6 FD7 25
FD7  H7  H7 H 0 1 N N N -13.231 -44.820 -15.127  2.029  2.833  1.515  H7 FD7 26
FD7  H8  H8 H 0 1 N N N -11.891 -43.634 -15.278  3.614  3.357  0.899  H8 FD7 27
FD7  H9  H9 H 0 1 N N N -12.373 -45.506 -12.892  1.258  2.534 -0.857  H9 FD7 28
FD7 H10 H10 H 0 1 N N N -11.032 -44.320 -13.043  2.904  2.934 -1.406 H10 FD7 29
FD7 H11 H11 H 0 1 N N N -14.768 -44.607 -12.520  4.660  1.344 -1.265 H11 FD7 30
FD7 H12 H12 H 0 1 N N N -16.040 -42.764 -11.505  5.352 -0.989 -0.897 H12 FD7 31
FD7 H13 H13 H 0 1 N N N -15.048 -40.494 -11.166  3.823 -2.572  0.204 H13 FD7 32
FD7 H14 H14 H 0 1 N N N -11.354 -39.884 -11.959  1.857 -2.611  1.940 H14 FD7 33
FD7 H15 H15 H 0 1 N N N -12.846 -39.054 -12.516  0.478 -1.559  1.540 H15 FD7 34
FD7 H16 H16 H 0 1 N N N -12.061 -38.157 -10.385  0.413 -2.615 -0.747 H16 FD7 35
FD7 H17 H17 H 0 1 N N N -13.657 -38.961 -10.205  1.682 -3.744 -0.215 H17 FD7 36
FD7 H18 H18 H 0 1 N N N -12.164 -39.792  -9.648  0.086 -3.766  0.571 H18 FD7 37
FD7 H19 H19 H 0 1 N N N -10.818 -41.534 -13.770  0.535  1.291  1.367 H19 FD7 38
FD7 H20 H20 H 0 1 N N N  -8.731 -41.174 -13.293 -1.786  1.302  1.089 H20 FD7 39
FD7 H21 H21 H 0 1 N N N  -6.625 -40.794 -13.242 -4.161  1.258  0.861 H21 FD7 40
FD7 H22 H22 H 0 1 N N N  -6.646 -41.971  -9.921 -3.551 -1.328 -1.360 H22 FD7 41
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
FD7 C01 C02 SING N N  1
FD7 C02 C03 SING N N  2
FD7 N11 C10 SING N N  3
FD7 N11 C12 SING N N  4
FD7 C03 C10 DOUB Y N  5
FD7 C03 C04 SING Y N  6
FD7 C17 C16 SING N N  7
FD7 C10 C07 SING Y N  8
FD7 C04 C05 DOUB Y N  9
FD7 N13 C12 SING N N 10
FD7 N13 C14 SING N N 11
FD7 N15 C16 SING N N 12
FD7 N15 C14 SING N N 13
FD7 C07 C08 SING N N 14
FD7 C07 C06 DOUB Y N 15
FD7 C12 O19 DOUB N N 16
FD7 C05 C06 SING Y N 17
FD7 C08 C09 SING N N 18
FD7 C14 N18 DOUB N N 19
FD7 C16  H1 SING N N 20
FD7 C16  H2 SING N N 21
FD7 C17  H3 SING N N 22
FD7 C17  H4 SING N N 23
FD7 C17  H5 SING N N 24
FD7 C01  H6 SING N N 25
FD7 C01  H7 SING N N 26
FD7 C01  H8 SING N N 27
FD7 C02  H9 SING N N 28
FD7 C02 H10 SING N N 29
FD7 C04 H11 SING N N 30
FD7 C05 H12 SING N N 31
FD7 C06 H13 SING N N 32
FD7 C08 H14 SING N N 33
FD7 C08 H15 SING N N 34
FD7 C09 H16 SING N N 35
FD7 C09 H17 SING N N 36
FD7 C09 H18 SING N N 37
FD7 N11 H19 SING N N 38
FD7 N13 H20 SING N N 39
FD7 N15 H21 SING N N 40
FD7 N18 H22 SING N N 41
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FD7           SMILES              ACDLabs 12.01                                                                             c1(c(cccc1CC)CC)NC(=O)N/C(=N)NCC
FD7            InChI                InChI  1.03 InChI=1S/C14H22N4O/c1-4-10-8-7-9-11(5-2)12(10)17-14(19)18-13(15)16-6-3/h7-9H,4-6H2,1-3H3,(H4,15,16,17,18,19)
FD7         InChIKey                InChI  1.03                                                                                  VHGRQUGTHVVVTE-UHFFFAOYSA-N
FD7 SMILES_CANONICAL               CACTVS 3.385                                                                                CCNC(=N)NC(=O)Nc1c(CC)cccc1CC
FD7           SMILES               CACTVS 3.385                                                                                CCNC(=N)NC(=O)Nc1c(CC)cccc1CC
FD7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                        "[H]/N=C(/NCC)\NC(=O)Nc1c(cccc1CC)CC"
FD7           SMILES "OpenEye OEToolkits" 2.0.6                                                                                CCc1cccc(c1NC(=O)NC(=N)NCC)CC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
FD7 "SYSTEMATIC NAME"              ACDLabs 12.01 "N-(2,6-diethylphenyl)-N'-(N-ethylcarbamimidoyl)urea"
FD7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 1-(2,6-diethylphenyl)-3-(~{N}-ethylcarbamimidoyl)urea
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
FD7 "Create component" 2018-03-23 RCSB IP ?
FD7  "Initial release" 2019-02-06 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
FD7 C10 C  6.897 -1.732  1
FD7 C12 C  8.196  0.517  2
FD7 C14 C  9.495  2.768  3
FD7 C16 C 12.093  2.768  4
FD7 C17 C 13.392  2.018  5
FD7 C01 C  3.000 -2.482  6
FD7 C02 C  4.299 -1.732  7
FD7 C03 C  5.598 -2.482  8
FD7 C04 C  5.598 -3.982  9
FD7 C05 C  6.897 -4.732 10
FD7 C06 C  8.196 -3.982 11
FD7 C07 C  8.196 -2.482 12
FD7 C08 C  9.495 -1.732 13
FD7 C09 C 10.794 -2.482 14
FD7 N11 N  6.897 -0.233 15
FD7 N13 N  8.196  2.018 16
FD7 N15 N 10.794  2.018 17
FD7 N18 N  9.495  4.268 18
FD7 O19 O  9.495 -0.233 19
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
FD7 C01 C02 SINGLE NONE  1
FD7 C02 C03 SINGLE NONE  2
FD7 N11 C10 SINGLE NONE  3
FD7 N11 C12 SINGLE NONE  4
FD7 C03 C10 DOUBLE NONE  5
FD7 C03 C04 SINGLE NONE  6
FD7 C17 C16 SINGLE NONE  7
FD7 C10 C07 SINGLE NONE  8
FD7 C04 C05 DOUBLE NONE  9
FD7 N13 C12 SINGLE NONE 10
FD7 N13 C14 SINGLE NONE 11
FD7 N15 C16 SINGLE NONE 12
FD7 N15 C14 SINGLE NONE 13
FD7 C07 C08 SINGLE NONE 14
FD7 C07 C06 DOUBLE NONE 15
FD7 C12 O19 DOUBLE NONE 16
FD7 C05 C06 SINGLE NONE 17
FD7 C08 C09 SINGLE NONE 18
FD7 C14 N18 DOUBLE NONE 19
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
FD7 MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
FD7         phenyl F1 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
FD7 C10 F1 1
FD7 C03 F1 1
FD7 C04 F1 1
FD7 C05 F1 1
FD7 C06 F1 1
FD7 C07 F1 1
FD7 C10 S1 1
FD7 C03 S1 1
FD7 C04 S1 1
FD7 C05 S1 1
FD7 C06 S1 1
FD7 C07 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               FD7
_pdbe_chem_comp_rdkit_properties.exactmw                               262.179
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.429
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             144.989
_pdbe_chem_comp_rdkit_properties.tpsa                                  77.010
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.987
_pdbe_chem_comp_rdkit_properties.CrippenMR                             77.400
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         19

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
FD7 C10 -1.911 -0.175 -0.207 ETKDGv2  1
FD7 C12  0.589 -0.020 -0.169 ETKDGv2  2
FD7 C14  3.097  0.288  0.066 ETKDGv2  3
FD7 C16  5.625 -0.041  0.121 ETKDGv2  4
FD7 C17  6.079  1.217  0.855 ETKDGv2  5
FD7 C01 -2.755 -3.901 -0.452 ETKDGv2  6
FD7 C02 -1.958 -2.657 -0.059 ETKDGv2  7
FD7 C03 -2.566 -1.329 -0.488 ETKDGv2  8
FD7 C04 -3.859 -1.259 -1.227 ETKDGv2  9
FD7 C05 -4.372 -0.081 -1.592 ETKDGv2 10
FD7 C06 -3.670  1.169 -1.262 ETKDGv2 11
FD7 C07 -2.495  1.141 -0.613 ETKDGv2 12
FD7 C08 -1.835  2.441 -0.214 ETKDGv2 13
FD7 C09 -2.209  2.820  1.215 ETKDGv2 14
FD7 N11 -0.663 -0.208  0.500 ETKDGv2 15
FD7 N13  1.812 -0.100  0.578 ETKDGv2 16
FD7 N15  4.267 -0.409  0.519 ETKDGv2 17
FD7 N18  3.215  1.291 -0.750 ETKDGv2 18
FD7 O19  0.614  0.176 -1.416 ETKDGv2 19
FD7  H1  5.672  0.116 -0.979 ETKDGv2 20
FD7  H2  6.319 -0.870  0.377 ETKDGv2 21
FD7  H3  5.440  2.082  0.581 ETKDGv2 22
FD7  H4  7.129  1.450  0.577 ETKDGv2 23
FD7  H5  6.026  1.056  1.952 ETKDGv2 24
FD7  H6 -2.220 -4.807 -0.097 ETKDGv2 25
FD7  H7 -2.853 -3.967 -1.557 ETKDGv2 26
FD7  H8 -3.759 -3.884  0.021 ETKDGv2 27
FD7  H9 -1.845 -2.660  1.046 ETKDGv2 28
FD7 H10 -0.944 -2.748 -0.507 ETKDGv2 29
FD7 H11 -4.410 -2.153 -1.483 ETKDGv2 30
FD7 H12 -5.313 -0.041 -2.125 ETKDGv2 31
FD7 H13 -4.129  2.110 -1.540 ETKDGv2 32
FD7 H14 -0.733  2.359 -0.295 ETKDGv2 33
FD7 H15 -2.142  3.262 -0.898 ETKDGv2 34
FD7 H16 -1.869  2.036  1.925 ETKDGv2 35
FD7 H17 -1.720  3.779  1.485 ETKDGv2 36
FD7 H18 -3.309  2.943  1.305 ETKDGv2 37
FD7 H19 -0.666 -0.484  1.507 ETKDGv2 38
FD7 H20  1.779 -0.551  1.520 ETKDGv2 39
FD7 H21  4.141 -1.253  1.123 ETKDGv2 40
FD7 H22  2.401  1.862 -1.068 ETKDGv2 41
#
