data_FEF
#
_chem_comp.id                                        FEF
_chem_comp.name                                      "(2Z,3E)-2,3'-BIINDOLE-2',3(1H,1'H)-DIONE 3-{O-[(3R)-3,4-DIHYDROXYBUTYL]OXIME}"
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 ?
_chem_comp.formula                                   "C20 H19 N3 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-07-30
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            365.383
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         FEF
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2VZ6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
FEF  OAV  OAV O 0 1 N N N 53.592 58.873 20.647 53.592 58.873 20.647  OAV FEF  1
FEF  CAT  CAT C 0 1 N N N 53.146 60.082 20.575 53.146 60.082 20.575  CAT FEF  2
FEF  CAR  CAR C 0 1 N N N 52.744 60.753 19.411 52.744 60.753 19.411  CAR FEF  3
FEF  CAS  CAS C 0 1 Y N N 52.398 62.053 19.870 52.398 62.053 19.870  CAS FEF  4
FEF  CAX  CAX C 0 1 Y N N 51.943 63.255 19.286 51.943 63.255 19.286  CAX FEF  5
FEF  CAY  CAY C 0 1 Y N N 51.728 64.386 20.045 51.728 64.386 20.045  CAY FEF  6
FEF  CAZ  CAZ C 0 1 Y N N 51.966 64.372 21.409 51.966 64.372 21.409  CAZ FEF  7
FEF  CBA  CBA C 0 1 Y N N 52.429 63.212 22.004 52.429 63.212 22.004  CBA FEF  8
FEF  CAW  CAW C 0 1 Y N N 52.634 62.055 21.256 52.634 62.055 21.256  CAW FEF  9
FEF  NAU  NAU N 0 1 N N N 53.103 60.855 21.657 53.103 60.855 21.657  NAU FEF 10
FEF  CAI  CAI C 0 1 N N N 52.707 60.107 18.182 52.707 60.107 18.182  CAI FEF 11
FEF  CAG  CAG C 0 1 N N N 52.322 60.492 16.893 52.322 60.492 16.893  CAG FEF 12
FEF  CAD  CAD C 0 1 Y N N 52.486 59.401 16.039 52.486 59.401 16.039  CAD FEF 13
FEF  CAC  CAC C 0 1 Y N N 52.274 59.189 14.675 52.274 59.189 14.675  CAC FEF 14
FEF  CAA  CAA C 0 1 Y N N 52.555 57.939 14.122 52.555 57.939 14.122  CAA FEF 15
FEF  CAB  CAB C 0 1 Y N N 53.034 56.904 14.930 53.034 56.904 14.930  CAB FEF 16
FEF  CAF  CAF C 0 1 Y N N 53.231 57.109 16.293 53.231 57.109 16.293  CAF FEF 17
FEF  CAE  CAE C 0 1 Y N N 52.969 58.367 16.842 52.969 58.367 16.842  CAE FEF 18
FEF  NAH  NAH N 0 1 N N N 53.101 58.823 18.108 53.101 58.823 18.108  NAH FEF 19
FEF  NAJ  NAJ N 0 1 N N N 51.884 61.721 16.538 51.884 61.721 16.538  NAJ FEF 20
FEF  OAK  OAK O 0 1 N N N 51.572 62.185 15.213 51.572 62.185 15.213  OAK FEF 21
FEF  CAL  CAL C 0 1 N N N 51.384 63.595 15.010 51.384 63.595 15.010  CAL FEF 22
FEF  CAM  CAM C 0 1 N N N 49.955 64.006 15.369 49.955 64.006 15.369  CAM FEF 23
FEF  CAN  CAN C 0 1 N N R 49.843 65.290 16.208 49.843 65.290 16.208  CAN FEF 24
FEF  OAQ  OAQ O 0 1 N N N 51.059 66.052 16.165 51.059 66.052 16.165  OAQ FEF 25
FEF  CAO  CAO C 0 1 N N N 48.677 66.132 15.674 48.677 66.132 15.674  CAO FEF 26
FEF  OAP  OAP O 0 1 N N N 48.292 67.208 16.550 48.292 67.208 16.550  OAP FEF 27
FEF  HAU  HAU H 0 1 N N N 53.367 60.597 22.586 53.367 60.597 22.586  HAU FEF 28
FEF  HAX  HAX H 0 1 N N N 51.759 63.289 18.222 51.759 63.290 18.222  HAX FEF 29
FEF  HAY  HAY H 0 1 N N N 51.371 65.289 19.572 51.371 65.289 19.572  HAY FEF 30
FEF  HAZ  HAZ H 0 1 N N N 51.792 65.258 22.002 51.792 65.257 22.002  HAZ FEF 31
FEF  HBA  HBA H 0 1 N N N 52.635 63.203 23.064 52.635 63.203 23.064  HBA FEF 32
FEF  HAC  HAC H 0 1 N N N 51.895 59.986 14.053 51.895 59.986 14.053  HAC FEF 33
FEF  HAA  HAA H 0 1 N N N 52.402 57.771 13.066 52.402 57.771 13.066  HAA FEF 34
FEF  HAB  HAB H 0 1 N N N 53.252 55.940 14.495 53.252 55.940 14.495  HAB FEF 35
FEF  HAF  HAF H 0 1 N N N 53.583 56.303 16.920 53.583 56.303 16.920  HAF FEF 36
FEF HAL1 HAL1 H 0 0 N N N 52.088 64.147 15.649 52.088 64.147 15.649 HAL1 FEF 37
FEF HAL2 HAL2 H 0 0 N N N 51.564 63.828 13.950 51.564 63.828 13.950 HAL2 FEF 38
FEF HAM1 HAM1 H 0 0 N N N 49.408 64.172 14.429 49.408 64.172 14.429 HAM1 FEF 39
FEF HAM2 HAM2 H 0 0 N N N 49.542 63.194 15.985 49.542 63.194 15.985 HAM2 FEF 40
FEF  HAN  HAN H 0 1 N N N 49.662 65.012 17.257 49.661 65.012 17.257  HAN FEF 41
FEF  HAQ  HAQ H 0 1 N N N 51.296 66.220 15.261 51.296 66.220 15.261  HAQ FEF 42
FEF HAO1 HAO1 H 0 0 N N N 48.983 66.568 14.712 48.983 66.568 14.712 HAO1 FEF 43
FEF HAO2 HAO2 H 0 0 N N N 47.809 65.462 15.582 47.809 65.462 15.582 HAO2 FEF 44
FEF  HAP  HAP H 0 1 N N N 48.207 66.880 17.437 48.207 66.880 17.437  HAP FEF 45
FEF  HN1  HN1 H 0 1 N N N 53.442 58.284 18.878 53.442 58.284 18.878  HN1 FEF 46
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
FEF OAV  CAT DOUB N N  1
FEF CAT  CAR SING N N  2
FEF CAT  NAU SING N N  3
FEF CAR  CAS SING N N  4
FEF CAR  CAI DOUB N Z  5
FEF CAS  CAX SING Y N  6
FEF CAS  CAW DOUB Y N  7
FEF CAX  CAY DOUB Y N  8
FEF CAY  CAZ SING Y N  9
FEF CAZ  CBA DOUB Y N 10
FEF CBA  CAW SING Y N 11
FEF CAW  NAU SING N N 12
FEF CAI  CAG SING N N 13
FEF CAI  NAH SING N N 14
FEF CAG  CAD SING N N 15
FEF CAG  NAJ DOUB N N 16
FEF CAD  CAC DOUB Y N 17
FEF CAD  CAE SING Y N 18
FEF CAC  CAA SING Y N 19
FEF CAA  CAB DOUB Y N 20
FEF CAB  CAF SING Y E 21
FEF CAF  CAE DOUB Y N 22
FEF CAE  NAH SING N N 23
FEF NAJ  OAK SING N N 24
FEF OAK  CAL SING N N 25
FEF CAL  CAM SING N N 26
FEF CAM  CAN SING N N 27
FEF CAN  OAQ SING N N 28
FEF CAN  CAO SING N N 29
FEF CAO  OAP SING N N 30
FEF NAU  HAU SING N N 31
FEF CAX  HAX SING N N 32
FEF CAY  HAY SING N N 33
FEF CAZ  HAZ SING N N 34
FEF CBA  HBA SING N N 35
FEF CAC  HAC SING N N 36
FEF CAA  HAA SING N N 37
FEF CAB  HAB SING N N 38
FEF CAF  HAF SING N N 39
FEF CAL HAL1 SING N N 40
FEF CAL HAL2 SING N N 41
FEF CAM HAM1 SING N N 42
FEF CAM HAM2 SING N N 43
FEF CAN  HAN SING N N 44
FEF OAQ  HAQ SING N N 45
FEF CAO HAO1 SING N N 46
FEF CAO HAO2 SING N N 47
FEF OAP  HAP SING N N 48
FEF NAH  HN1 SING N N 49
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FEF           SMILES              ACDLabs 10.04                                                                                                                      O=C2C(\c1ccccc1N2)=C4\C(=N\OCCC(O)CO)\c3ccccc3N4
FEF SMILES_CANONICAL               CACTVS 3.341                                                                                                                   OC[C@H](O)CCO/N=C1/C(Nc2ccccc12)=C3/C(=O)Nc4ccccc34
FEF           SMILES               CACTVS 3.341                                                                                                                       OC[CH](O)CCON=C1C(Nc2ccccc12)=C3C(=O)Nc4ccccc34
FEF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                            c1ccc2c(c1)/C(=C/3\C(=N\OCC[C@H](CO)O)\c4ccccc4N3)/C(=O)N2
FEF           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                      c1ccc2c(c1)C(=C3C(=NOCCC(CO)O)c4ccccc4N3)C(=O)N2
FEF            InChI                InChI  1.03 InChI=1S/C20H19N3O4/c24-11-12(25)9-10-27-23-18-14-6-2-4-8-16(14)21-19(18)17-13-5-1-3-7-15(13)22-20(17)26/h1-8,12,21,24-25H,9-11H2,(H,22,26)/b19-17-,23-18+/t12-/m1/s1
FEF         InChIKey                InChI  1.03                                                                                                                                           RKUMZEVCWKZXFV-YOCZKUTFSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
FEF "SYSTEMATIC NAME"              ACDLabs 10.04   "(2Z,3E)-2,3'-biindole-2',3(1H,1'H)-dione 3-{O-[(3R)-3,4-dihydroxybutyl]oxime}"
FEF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (3Z)-3-[(3E)-3-[(3R)-3,4-dihydroxybutoxy]imino-1H-indol-2-ylidene]-1H-indol-2-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
FEF     "Create component" 2008-07-30  EBI ? ?
FEF "Modify aromatic_flag" 2011-06-04 RCSB ? ?
FEF    "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   FEF
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07766
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "(2Z,3E)-2,3'-BIINDOLE-2',3(1H,1'H)-DIONE 3-{O-[(3R)-3,4-DIHYDROXYBUTYL]OXIME}"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           FEF
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07766
_pdbe_chem_comp_drugbank_classification.parent            Indolines
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Indoles and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as indolines. These are compounds containing an indole moiety, which consists of pyrrolidine ring fused to benzene  to form 2,3-dihydroindole."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
FEF DB07766 "Calcium/calmodulin-dependent protein kinase type II subunit alpha" Humans Q9UQM7 unknown 1
FEF DB07766                                        "Cyclin-dependent kinase 16" Humans Q00536 unknown 2
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
FEF OAV O  0.039  0.701  1
FEF CAT C  0.623 -0.098  2
FEF CAR C  0.324 -1.054  3
FEF CAS C  1.129 -1.643  4
FEF CAX C  1.229 -2.640  5
FEF CAY C  2.147 -3.038  6
FEF CAZ C  2.953 -2.462  7
FEF CBA C  2.835 -1.459  8
FEF CAW C  1.931 -1.043  9
FEF NAU N  1.620 -0.103 10
FEF CAI C -0.639 -1.339 11
FEF CAG C -1.448 -0.740 12
FEF CAD C -2.267 -1.351 13
FEF CAC C -3.246 -1.131 14
FEF CAA C -3.894 -1.886 15
FEF CAB C -3.594 -2.843 16
FEF CAF C -2.609 -3.029 17
FEF CAE C -1.935 -2.291 18
FEF NAH N -0.927 -2.295 19
FEF NAJ N -1.457  0.251 20
FEF OAK O -2.320  0.749 21
FEF CAL C -3.183  0.249 22
FEF CAM C -4.047  0.749 23
FEF CAN C -4.911  0.249 24
FEF OAQ O -4.911 -0.751 25
FEF CAO C -5.776  0.749 26
FEF OAP O -6.642  0.250 27
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
FEF OAV CAT DOUBLE       NONE  1
FEF CAT CAR SINGLE       NONE  2
FEF CAT NAU SINGLE       NONE  3
FEF CAR CAS SINGLE       NONE  4
FEF CAR CAI DOUBLE       NONE  5
FEF CAS CAX DOUBLE       NONE  6
FEF CAS CAW SINGLE       NONE  7
FEF CAX CAY SINGLE       NONE  8
FEF CAY CAZ DOUBLE       NONE  9
FEF CAZ CBA SINGLE       NONE 10
FEF CBA CAW DOUBLE       NONE 11
FEF CAW NAU SINGLE       NONE 12
FEF CAI CAG SINGLE       NONE 13
FEF CAI NAH SINGLE       NONE 14
FEF CAG CAD SINGLE       NONE 15
FEF CAG NAJ DOUBLE       NONE 16
FEF CAD CAC SINGLE       NONE 17
FEF CAD CAE DOUBLE       NONE 18
FEF CAC CAA DOUBLE       NONE 19
FEF CAA CAB SINGLE       NONE 20
FEF CAB CAF DOUBLE       NONE 21
FEF CAF CAE SINGLE       NONE 22
FEF CAE NAH SINGLE       NONE 23
FEF NAJ OAK SINGLE       NONE 24
FEF OAK CAL SINGLE       NONE 25
FEF CAL CAM SINGLE       NONE 26
FEF CAM CAN SINGLE       NONE 27
FEF CAN OAQ SINGLE BEGINWEDGE 28
FEF CAN CAO SINGLE       NONE 29
FEF CAO OAP SINGLE       NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
FEF MurckoScaffold S1 scaffold N=C1C(=C2C(=O)Nc3ccccc32)Nc2ccccc21 InChI=1S/C16H11N3O/c17-14-10-6-2-4-8-12(10)18-15(14)13-9-5-1-3-7-11(9)19-16(13)20/h1-8,17-18H,(H,19,20) LMYXFNDNYBEHKO-UHFFFAOYSA-N
FEF          amide F1 fragment                             CC(N)=O                                                                  InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
FEF         phenyl F2 fragment                            c1ccccc1                                                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
FEF NAU F1 1
FEF CAT F1 1
FEF OAV F1 1
FEF CAR F1 1
FEF CAS F2 1
FEF CAX F2 1
FEF CAY F2 1
FEF CAZ F2 1
FEF CBA F2 1
FEF CAW F2 1
FEF CAD F2 2
FEF CAC F2 2
FEF CAA F2 2
FEF CAB F2 2
FEF CAF F2 2
FEF CAE F2 2
FEF OAV S1 1
FEF CAT S1 1
FEF CAR S1 1
FEF CAS S1 1
FEF CAX S1 1
FEF CAY S1 1
FEF CAZ S1 1
FEF CBA S1 1
FEF CAW S1 1
FEF NAU S1 1
FEF CAI S1 1
FEF CAG S1 1
FEF CAD S1 1
FEF CAC S1 1
FEF CAA S1 1
FEF CAB S1 1
FEF CAF S1 1
FEF CAE S1 1
FEF NAH S1 1
FEF NAJ S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               FEF
_pdbe_chem_comp_rdkit_properties.exactmw                               365.138
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.200
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             182.503
_pdbe_chem_comp_rdkit_properties.tpsa                                  103.180
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.069
_pdbe_chem_comp_rdkit_properties.CrippenMR                             100.075
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         27

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
FEF UniChem   ChEMBL    CHEMBL1232708
FEF UniChem DrugBank          DB07766
FEF UniChem     ZINC ZINC000044681972
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
FEF  OAV -0.508 -1.505 -2.669 ETKDGv2  1
FEF  CAT -1.692 -1.605 -2.256 ETKDGv2  2
FEF  CAR -2.288 -0.830 -1.142 ETKDGv2  3
FEF  CAS -3.698 -1.268 -1.120 ETKDGv2  4
FEF  CAX -4.674 -1.076 -0.219 ETKDGv2  5
FEF  CAY -5.977 -1.757 -0.438 ETKDGv2  6
FEF  CAZ -6.144 -2.599 -1.478 ETKDGv2  7
FEF  CBA -5.019 -2.871 -2.407 ETKDGv2  8
FEF  CAW -3.869 -2.222 -2.207 ETKDGv2  9
FEF  NAU -2.653 -2.437 -2.903 ETKDGv2 10
FEF  CAI -1.708  0.136 -0.399 ETKDGv2 11
FEF  CAG -0.276  0.451 -0.275 ETKDGv2 12
FEF  CAD -0.205  1.655  0.556 ETKDGv2 13
FEF  CAC  0.949  2.475  0.984 ETKDGv2 14
FEF  CAA  0.717  3.573  1.723 ETKDGv2 15
FEF  CAB -0.675  3.953  2.094 ETKDGv2 16
FEF  CAF -1.714  3.202  1.692 ETKDGv2 17
FEF  CAE -1.443  1.995  0.890 ETKDGv2 18
FEF  NAH -2.428  1.114  0.358 ETKDGv2 19
FEF  NAJ  0.709 -0.310 -0.635 ETKDGv2 20
FEF  OAK  2.019  0.008 -0.362 ETKDGv2 21
FEF  CAL  3.069 -0.857 -0.764 ETKDGv2 22
FEF  CAM  4.418 -0.286 -0.322 ETKDGv2 23
FEF  CAN  4.531 -0.151  1.209 ETKDGv2 24
FEF  OAQ  4.476 -1.421  1.808 ETKDGv2 25
FEF  CAO  5.856  0.524  1.587 ETKDGv2 26
FEF  OAP  5.922  0.731  2.972 ETKDGv2 27
FEF  HAU -2.489 -3.081 -3.709 ETKDGv2 28
FEF  HAX -4.527 -0.491  0.675 ETKDGv2 29
FEF  HAY -6.793 -1.584  0.252 ETKDGv2 30
FEF  HAZ -7.092 -3.098 -1.624 ETKDGv2 31
FEF  HBA -5.119 -3.600 -3.201 ETKDGv2 32
FEF  HAC  1.962  2.221  0.705 ETKDGv2 33
FEF  HAA  1.543  4.193  2.046 ETKDGv2 34
FEF  HAB -0.848  4.843  2.686 ETKDGv2 35
FEF  HAF -2.728  3.475  1.953 ETKDGv2 36
FEF HAL1  3.059 -0.951 -1.872 ETKDGv2 37
FEF HAL2  2.913 -1.867 -0.329 ETKDGv2 38
FEF HAM1  4.549  0.711 -0.796 ETKDGv2 39
FEF HAM2  5.228 -0.951 -0.697 ETKDGv2 40
FEF  HAN  3.705  0.499  1.585 ETKDGv2 41
FEF  HAQ  3.527 -1.593  2.042 ETKDGv2 42
FEF HAO1  6.719 -0.092  1.242 ETKDGv2 43
FEF HAO2  5.924  1.513  1.086 ETKDGv2 44
FEF  HAP  6.207 -0.129  3.377 ETKDGv2 45
FEF  HN1 -3.437  1.360  0.265 ETKDGv2 46
#
