data_FGR
#
_chem_comp.id                                        FGR
_chem_comp.name                                      N-(N-FORMYLGLYCYL)-5-O-PHOSPHONO-BETA-D-RIBOFURANOSYLAMINE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C8 H15 N2 O9 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-07-26
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            314.186
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         FGR
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2HS3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
FGR   C1   C1 C 0 1 N N S 43.362  9.491 92.707 -0.927  2.382 -0.476   C1 FGR  1
FGR   O6   O6 O 0 1 N N N 43.723  8.137 92.301 -1.388  3.541  0.221   O6 FGR  2
FGR   C2   C2 C 0 1 N N R 42.740 10.421 91.660  0.614  2.391 -0.582   C2 FGR  3
FGR   O8   O8 O 0 1 N N N 41.919  9.717 90.705  1.152  3.557  0.043   O8 FGR  4
FGR   C3   C3 C 0 1 N N R 41.976 11.372 92.519  1.050  1.117  0.175   C3 FGR  5
FGR   O4   O4 O 0 1 N N N 41.787 10.757 93.783 -0.099  0.244  0.121   O4 FGR  6
FGR   C5   C5 C 0 1 N N R 42.329  9.427 93.791 -1.243  1.103  0.331   C5 FGR  7
FGR  C10  C10 C 0 1 N N N 42.745  9.117 95.195 -2.515  0.434 -0.194  C10 FGR  8
FGR  O12  O12 O 0 1 N N N 41.618  9.021 96.060 -2.808 -0.720  0.597  O12 FGR  9
FGR  N19  N19 N 0 1 N N N 42.669 12.638 92.683  2.198  0.495 -0.490  N19 FGR 10
FGR  C21  C21 C 0 1 N N N 42.064 13.848 92.771  3.151 -0.115  0.240  C21 FGR 11
FGR  O22  O22 O 0 1 N N N 40.854 13.950 92.718  3.060 -0.150  1.449  O22 FGR 12
FGR  C23  C23 C 0 1 N N N 42.896 15.093 92.934  4.332 -0.755 -0.444  C23 FGR 13
FGR  N24  N24 N 0 1 N N N 44.346 14.780 92.972  5.218 -1.346  0.561  N24 FGR 14
FGR  P15  P15 P 0 1 N N N 41.784  8.383 97.527 -4.151 -1.370 -0.008  P15 FGR 15
FGR  O16  O16 O 0 1 N N N 42.738  9.352 98.255 -3.865 -1.898 -1.502  O16 FGR 16
FGR  O17  O17 O 0 1 N N N 42.331  6.971 97.453 -5.222 -0.349 -0.042  O17 FGR 17
FGR  O18  O18 O 0 1 N N N 40.367  8.418 98.115 -4.614 -2.603  0.917  O18 FGR 18
FGR  C19  C19 C 0 1 N N N 44.701 15.277 91.770  6.346 -1.977  0.178  C19 FGR 19
FGR  O20  O20 O 0 1 N N N 45.863 15.179 91.466  6.627 -2.055 -0.999  O20 FGR 20
FGR   H1   H1 H 0 1 N N N 44.341  9.911 92.982 -1.378  2.329 -1.467   H1 FGR 21
FGR  HO6  HO6 H 0 1 N N N 43.801  8.100 91.355 -1.137  4.307 -0.313  HO6 FGR 22
FGR   H2   H2 H 0 1 N N N 43.475 10.919 91.010  0.926  2.340 -1.626   H2 FGR 23
FGR  HO8  HO8 H 0 1 N N N 41.059  9.562 91.079  2.113  3.509 -0.054  HO8 FGR 24
FGR   H3   H3 H 0 1 N N N 41.013 11.596 92.037  1.296  1.356  1.210   H3 FGR 25
FGR   H5   H5 H 0 1 N N N 41.671  8.577 93.558 -1.350  1.341  1.389   H5 FGR 26
FGR H101 1H10 H 0 0 N N N 43.391  9.932 95.554 -3.347  1.136 -0.134 H101 FGR 27
FGR H102 2H10 H 0 0 N N N 43.282  8.157 95.203 -2.367  0.135 -1.232 H102 FGR 28
FGR HN19 HN19 H 0 0 N N N 43.667 12.615 92.735  2.271  0.523 -1.457 HN19 FGR 29
FGR H231 1H23 H 0 0 N N N 42.621 15.570 93.886  3.981 -1.533 -1.122 H231 FGR 30
FGR H232 2H23 H 0 0 N N N 42.701 15.763 92.084  4.877  0.001 -1.010 H232 FGR 31
FGR HN24 HN24 H 0 0 N N N 44.896 14.334 93.678  4.993 -1.284  1.503 HN24 FGR 32
FGR HO16 HO16 H 0 0 N N N 42.934  9.013 99.121 -3.163 -2.560 -1.435 HO16 FGR 33
FGR HO18 HO18 H 0 0 N N N 40.417  8.425 99.064 -5.419 -2.963  0.521 HO18 FGR 34
FGR  H19  H19 H 0 1 N N N 43.980 15.740 91.112  6.999 -2.413  0.919  H19 FGR 35
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
FGR  C1   O6 SING N N  1
FGR  C1   C2 SING N N  2
FGR  C1   C5 SING N N  3
FGR  C1   H1 SING N N  4
FGR  O6  HO6 SING N N  5
FGR  C2   O8 SING N N  6
FGR  C2   C3 SING N N  7
FGR  C2   H2 SING N N  8
FGR  O8  HO8 SING N N  9
FGR  C3   O4 SING N N 10
FGR  C3  N19 SING N N 11
FGR  C3   H3 SING N N 12
FGR  O4   C5 SING N N 13
FGR  C5  C10 SING N N 14
FGR  C5   H5 SING N N 15
FGR C10  O12 SING N N 16
FGR C10 H101 SING N N 17
FGR C10 H102 SING N N 18
FGR O12  P15 SING N N 19
FGR N19  C21 SING N N 20
FGR N19 HN19 SING N N 21
FGR C21  O22 DOUB N N 22
FGR C21  C23 SING N N 23
FGR C23  N24 SING N N 24
FGR C23 H231 SING N N 25
FGR C23 H232 SING N N 26
FGR N24  C19 SING N N 27
FGR N24 HN24 SING N N 28
FGR P15  O16 SING N N 29
FGR P15  O17 DOUB N N 30
FGR P15  O18 SING N N 31
FGR O16 HO16 SING N N 32
FGR O18 HO18 SING N N 33
FGR C19  O20 DOUB N N 34
FGR C19  H19 SING N N 35
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FGR           SMILES              ACDLabs 10.04                                                                                                               O=C(NC1OC(C(O)C1O)COP(=O)(O)O)CNC=O
FGR SMILES_CANONICAL               CACTVS 3.341                                                                                           O[C@H]1[C@@H](O)[C@H](NC(=O)CNC=O)O[C@@H]1CO[P](O)(O)=O
FGR           SMILES               CACTVS 3.341                                                                                                 O[CH]1[CH](O)[CH](NC(=O)CNC=O)O[CH]1CO[P](O)(O)=O
FGR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                         C([C@@H]1[C@H]([C@H]([C@@H](O1)NC(=O)CNC=O)O)O)OP(=O)(O)O
FGR           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                           C(C1C(C(C(O1)NC(=O)CNC=O)O)O)OP(=O)(O)O
FGR            InChI                InChI  1.03 InChI=1S/C8H15N2O9P/c11-3-9-1-5(12)10-8-7(14)6(13)4(19-8)2-18-20(15,16)17/h3-4,6-8,13-14H,1-2H2,(H,9,11)(H,10,12)(H2,15,16,17)/t4-,6-,7-,8-/m1/s1
FGR         InChIKey                InChI  1.03                                                                                                                       VDXLUNDMVKSKHO-XVFCMESISA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
FGR "SYSTEMATIC NAME"              ACDLabs 10.04                                          N-(N-formylglycyl)-5-O-phosphono-beta-D-ribofuranosylamine
FGR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(2-formamidoethanoylamino)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
FGR  "Create component" 2006-07-26 RCSB ? ?
FGR "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
FGR  C1 C  8.248 -2.578  1
FGR  O6 O  7.367 -3.791  2
FGR  C2 C  9.748 -2.578  3
FGR  O8 O 10.630 -3.791  4
FGR  C3 C 10.212 -1.151  5
FGR  O4 O  8.998 -0.270  6
FGR  C5 C  7.785 -1.151  7
FGR C10 C  6.358 -0.688  8
FGR O12 O  6.046  0.780  9
FGR N19 N 11.639 -0.688 10
FGR C21 C 11.950  0.780 11
FGR O22 O 10.836  1.783 12
FGR C23 C 13.377  1.243 13
FGR N24 N 13.689  2.710 14
FGR P15 P  4.620  1.243 15
FGR O16 O  3.193  1.707 16
FGR O17 O  5.083  2.670 17
FGR O18 O  4.156 -0.184 18
FGR C19 C 15.116  3.174 19
FGR O20 O 15.427  4.641 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
FGR  C1  O6 SINGLE BEGINWEDGE  1
FGR  C1  C2 SINGLE       NONE  2
FGR  C1  C5 SINGLE       NONE  3
FGR  C2  O8 SINGLE  BEGINDASH  4
FGR  C2  C3 SINGLE       NONE  5
FGR  C3  O4 SINGLE       NONE  6
FGR  C3 N19 SINGLE BEGINWEDGE  7
FGR  O4  C5 SINGLE       NONE  8
FGR  C5 C10 SINGLE  BEGINDASH  9
FGR C10 O12 SINGLE       NONE 10
FGR O12 P15 SINGLE       NONE 11
FGR N19 C21 SINGLE       NONE 12
FGR C21 O22 DOUBLE       NONE 13
FGR C21 C23 SINGLE       NONE 14
FGR C23 N24 SINGLE       NONE 15
FGR N24 C19 SINGLE       NONE 16
FGR P15 O16 SINGLE       NONE 17
FGR P15 O17 DOUBLE       NONE 18
FGR P15 O18 SINGLE       NONE 19
FGR C19 O20 DOUBLE       NONE 20
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
FGR MurckoScaffold S1 scaffold       C1CCOC1                InChI=1S/C4H8O/c1-2-4-5-3-1/h1-4H2 WYURNTSHIVDZCO-UHFFFAOYSA-N
FGR          amide F1 fragment       CC(N)=O            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
FGR        peptide F2 fragment         NCC=O                InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
FGR      phosphate F3 fragment    O=P(O)(O)O           InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
FGR         ribose F4 fragment OCC1OCC(O)C1O InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
FGR N19 F1 1
FGR C21 F1 1
FGR O22 F1 1
FGR C23 F1 1
FGR O22 F2 1
FGR C21 F2 1
FGR C23 F2 1
FGR N24 F2 1
FGR O12 F3 1
FGR P15 F3 1
FGR O17 F3 1
FGR O16 F3 1
FGR O18 F3 1
FGR  C2 F4 1
FGR  C1 F4 1
FGR  C5 F4 1
FGR  O4 F4 1
FGR  C3 F4 1
FGR C10 F4 1
FGR O12 F4 1
FGR  O6 F4 1
FGR  O8 F4 1
FGR  C1 S1 1
FGR  C2 S1 1
FGR  C3 S1 1
FGR  O4 S1 1
FGR  C5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               FGR
_pdbe_chem_comp_rdkit_properties.exactmw                               314.052
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.750
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             134.202
_pdbe_chem_comp_rdkit_properties.tpsa                                  174.650
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.595
_pdbe_chem_comp_rdkit_properties.CrippenMR                             60.880
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
FGR UniChem        ChEMBL    CHEMBL1232733
FGR UniChem "KEGG LIGAND"           C04376
FGR UniChem          ZINC ZINC000004096399
FGR UniChem        BRENDA            10538
FGR UniChem        BRENDA           110661
FGR UniChem        BRENDA           110936
FGR UniChem        BRENDA           126588
FGR UniChem        BRENDA            21327
FGR UniChem        BRENDA            29573
FGR UniChem        BRENDA            32886
FGR UniChem        BRENDA            45352
FGR UniChem        BRENDA            50653
FGR UniChem        BRENDA            50872
FGR UniChem        BRENDA             7502
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
FGR   C1  1.424 -1.047  1.011 ETKDGv2  1
FGR   O6  2.119 -2.272  0.996 ETKDGv2  2
FGR   C2  0.005 -1.193  1.488 ETKDGv2  3
FGR   O8 -0.072 -1.046  2.882 ETKDGv2  4
FGR   C3 -0.689 -0.044  0.764 ETKDGv2  5
FGR   O4  0.014  0.245 -0.426 ETKDGv2  6
FGR   C5  1.245 -0.448 -0.386 ETKDGv2  7
FGR  C10  2.384  0.505 -0.762 ETKDGv2  8
FGR  O12  3.601 -0.204 -0.779 ETKDGv2  9
FGR  N19 -2.070 -0.405  0.439 ETKDGv2 10
FGR  C21 -3.209  0.283  0.977 ETKDGv2 11
FGR  O22 -3.058  1.227  1.799 ETKDGv2 12
FGR  C23 -4.593 -0.096  0.545 ETKDGv2 13
FGR  N24 -5.124  0.901 -0.383 ETKDGv2 14
FGR  P15  4.859  0.893 -1.130 ETKDGv2 15
FGR  O16  4.530  1.725 -2.568 ETKDGv2 16
FGR  O17  5.010  1.882  0.005 ETKDGv2 17
FGR  O18  6.304  0.032 -1.306 ETKDGv2 18
FGR  C19 -4.653  1.033 -1.728 ETKDGv2 19
FGR  O20 -3.758  0.270 -2.179 ETKDGv2 20
FGR   H1  1.966 -0.333  1.673 ETKDGv2 21
FGR  HO6  1.635 -2.899  0.398 ETKDGv2 22
FGR   H2 -0.415 -2.178  1.172 ETKDGv2 23
FGR  HO8 -1.005 -1.271  3.135 ETKDGv2 24
FGR   H3 -0.657  0.866  1.403 ETKDGv2 25
FGR   H5  1.199 -1.258 -1.148 ETKDGv2 26
FGR H101  2.411  1.338 -0.022 ETKDGv2 27
FGR H102  2.164  0.920 -1.771 ETKDGv2 28
FGR HN19 -2.227 -1.196 -0.226 ETKDGv2 29
FGR H231 -4.603 -1.100  0.069 ETKDGv2 30
FGR H232 -5.246 -0.146  1.443 ETKDGv2 31
FGR HN24 -5.888  1.535 -0.060 ETKDGv2 32
FGR HO16  5.336  2.277 -2.730 ETKDGv2 33
FGR HO18  6.133 -0.594 -2.054 ETKDGv2 34
FGR  H19 -5.073  1.797 -2.369 ETKDGv2 35
#
