data_FH9
#
_chem_comp.id                                        FH9
_chem_comp.name                                      "(2S)-6-azanyl-2-[[(2R)-3-cyclohexyl-1-(3-methylbutylamino)-1-oxidanylidene-propan-2-yl]carbamoylamino]hexanoic acid"
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H40 N4 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-03-27
_chem_comp.pdbx_modified_date                        2015-05-29
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            412.567
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         FH9
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4UIA
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
FH9  C23  C23 C 0 1 N N N 69.094 41.449 43.773  0.841 -2.980 -1.750  C23 FH9  1
FH9  C24  C24 C 0 1 N N N 69.921 42.644 44.303  0.713 -4.252 -0.909  C24 FH9  2
FH9  C25  C25 C 0 1 N N N 69.183 43.434 45.411  1.970 -4.429 -0.056  C25 FH9  3
FH9  C28  C28 C 0 1 N N N 68.688 42.522 46.558  2.134 -3.220  0.868  C28 FH9  4
FH9  C29  C29 C 0 1 N N N 67.833 41.340 46.044  2.263 -1.949  0.027  C29 FH9  5
FH9  C22  C22 C 0 1 N N N 68.564 40.558 44.924  1.005 -1.772 -0.826  C22 FH9  6
FH9  C21  C21 C 0 1 N N N 67.960 39.189 44.499  1.134 -0.500 -1.667  C21 FH9  7
FH9  C14  C14 C 0 1 N N R 66.508 39.110 43.922  0.999  0.726 -0.762  C14 FH9  8
FH9  C15  C15 C 0 1 N N N 66.285 39.977 42.664  2.174  0.787  0.179  C15 FH9  9
FH9  O16  O16 O 0 1 N N N 66.832 39.672 41.604  1.998  0.709  1.377  O16 FH9 10
FH9  N17  N17 N 0 1 N N N 65.406 40.977 42.791  3.422  0.929 -0.310  N17 FH9 11
FH9  C18  C18 C 0 1 N N N 65.026 41.862 41.676  4.565  0.989  0.605  C18 FH9 12
FH9  C19  C19 C 0 1 N N N 64.994 43.330 42.142  5.856  1.151 -0.201  C19 FH9 13
FH9  C20  C20 C 0 1 N N N 65.026 44.376 41.001  7.049  1.213  0.754  C20 FH9 14
FH9  C26  C26 C 0 1 N N N 63.801 44.348 40.075  7.191 -0.126  1.481  C26 FH9 15
FH9  C27  C27 C 0 1 N N N 66.349 44.419 40.225  8.324  1.500 -0.041  C27 FH9 16
FH9  N13  N13 N 0 1 N N N 65.494 39.356 44.969 -0.241  0.627  0.012  N13 FH9 17
FH9  C11  C11 C 0 1 N N N 64.334 38.694 45.029 -1.388  1.131 -0.486  C11 FH9 18
FH9  O12  O12 O 0 1 N N N 64.052 37.791 44.234 -1.413  1.584 -1.614  O12 FH9 19
FH9  N10  N10 N 0 1 N N N 63.516 39.055 46.024 -2.506  1.132  0.266  N10 FH9 20
FH9   C6   C6 C 0 1 N N S 62.199 38.437 46.279 -3.753  1.679 -0.275   C6 FH9 21
FH9   C7   C7 C 0 1 N N N 61.207 38.786 45.159 -3.781  3.171 -0.061   C7 FH9 22
FH9   O8   O8 O 0 1 N N N 61.186 39.968 44.748 -4.835  3.889 -0.480   O8 FH9 23
FH9   O9   O9 O 0 1 N N N 60.503 37.849 44.730 -2.855  3.720  0.487   O9 FH9 24
FH9   C5   C5 C 0 1 N N N 61.648 38.909 47.626 -4.944  1.039  0.440   C5 FH9 25
FH9   C4   C4 C 0 1 N N N 60.857 37.801 48.325 -4.986 -0.457  0.121   C4 FH9 26
FH9   C3   C3 C 0 1 N N N 59.857 38.398 49.315 -6.178 -1.097  0.836   C3 FH9 27
FH9   C2   C2 C 0 1 N N N 58.942 37.319 49.889 -6.220 -2.593  0.517   C2 FH9 28
FH9   N1   N1 N 0 1 N N N 57.758 37.161 49.030 -7.364 -3.208  1.204   N1 FH9 29
FH9 H231 H231 H 0 0 N N N 68.239 41.835 43.199  1.713 -3.061 -2.400 H231 FH9 30
FH9 H232 H232 H 0 0 N N N 69.731 40.839 43.116 -0.055 -2.854 -2.358 H232 FH9 31
FH9 H241 H241 H 0 0 N N N 70.868 42.263 44.713 -0.159 -4.171 -0.259 H241 FH9 32
FH9 H242 H242 H 0 0 N N N 70.132 43.325 43.466  0.596 -5.113 -1.567 H242 FH9 33
FH9  H22  H22 H 0 1 N N N 69.494 40.253 45.426  0.134 -1.691 -0.176  H22 FH9 34
FH9 H251 H251 H 0 0 N N N 69.872 44.184 45.828  1.879 -5.335  0.543 H251 FH9 35
FH9 H252 H252 H 0 0 N N N 68.315 43.942 44.964  2.842 -4.510 -0.706 H252 FH9 36
FH9 H281 H281 H 0 0 N N N 69.562 42.120 47.092  1.263 -3.139  1.518 H281 FH9 37
FH9 H282 H282 H 0 0 N N N 68.080 43.123 47.250  3.030 -3.346  1.476 H282 FH9 38
FH9 H291 H291 H 0 0 N N N 67.627 40.657 46.881  2.379 -1.088  0.686 H291 FH9 39
FH9 H292 H292 H 0 0 N N N 66.884 41.731 45.647  3.134 -2.030 -0.623 H292 FH9 40
FH9 H211 H211 H 0 0 N N N 68.628 38.774 43.730  2.108 -0.486 -2.156 H211 FH9 41
FH9 H212 H212 H 0 0 N N N 67.981 38.544 45.390  0.347 -0.483 -2.422 H212 FH9 42
FH9  H14  H14 H 0 1 N N N 66.375 38.068 43.596  0.975  1.628 -1.373  H14 FH9 43
FH9  H13  H13 H 0 1 N N N 65.684 40.049 45.664 -0.237  0.200  0.883  H13 FH9 44
FH9  H17  H17 H 0 1 N N N 64.987 41.131 43.686  3.564  0.992 -1.267  H17 FH9 45
FH9 H181 H181 H 0 0 N N N 65.759 41.756 40.863  4.448  1.838  1.278 H181 FH9 46
FH9 H182 H182 H 0 0 N N N 64.029 41.576 41.310  4.614  0.068  1.187 H182 FH9 47
FH9 H191 H191 H 0 0 N N N 64.072 43.485 42.722  5.973  0.302 -0.874 H191 FH9 48
FH9 H192 H192 H 0 0 N N N 65.867 43.503 42.789  5.807  2.072 -0.783 H192 FH9 49
FH9  H20  H20 H 0 1 N N N 64.969 45.348 41.513  6.890  2.007  1.484  H20 FH9 50
FH9 H261 H261 H 0 0 N N N 63.910 45.120 39.299  7.351 -0.920  0.751 H261 FH9 51
FH9 H262 H262 H 0 0 N N N 63.723 43.359 39.600  8.042 -0.082  2.161 H262 FH9 52
FH9 H263 H263 H 0 0 N N N 62.892 44.544 40.663  6.283 -0.330  2.047 H263 FH9 53
FH9 H271 H271 H 0 0 N N N 66.288 45.184 39.437  8.223  2.454 -0.558 H271 FH9 54
FH9 H272 H272 H 0 0 N N N 67.170 44.667 40.914  9.175  1.544  0.640 H272 FH9 55
FH9 H273 H273 H 0 0 N N N 66.538 43.436 39.768  8.484  0.706 -0.771 H273 FH9 56
FH9  H10  H10 H 0 1 N N N 63.815 39.789 46.633 -2.486  0.770  1.166  H10 FH9 57
FH9   H6   H6 H 0 1 N N N 62.314 37.344 46.313 -3.811  1.464 -1.342   H6 FH9 58
FH9 H51C H51C H 0 0 N N N 62.487 39.211 48.270 -4.839  1.178  1.516 H51C FH9 59
FH9 H52C H52C H 0 0 N N N 60.985 39.771 47.459 -5.867  1.509  0.101 H52C FH9 60
FH9   H8   H8 H 0 1 N N N 60.546 40.050 44.051 -4.808  4.842 -0.321   H8 FH9 61
FH9 H41C H41C H 0 0 N N N 60.313 37.214 47.571 -5.091 -0.596 -0.955 H41C FH9 62
FH9 H42C H42C H 0 0 N N N 61.555 37.145 48.867 -4.063 -0.927  0.460 H42C FH9 63
FH9 H31C H31C H 0 0 N N N 60.408 38.877 50.138 -6.073 -0.958  1.913 H31C FH9 64
FH9 H32C H32C H 0 0 N N N 59.244 39.151 48.797 -7.101 -0.627  0.497 H32C FH9 65
FH9 H21C H21C H 0 0 N N N 59.488 36.365 49.938 -6.325 -2.732 -0.559 H21C FH9 66
FH9 H22C H22C H 0 0 N N N 58.623 37.611 50.900 -5.297 -3.063  0.857 H22C FH9 67
FH9 H11N H11N H 0 0 N N N 57.162 36.454 49.410 -8.226 -2.746  0.955 H11N FH9 68
FH9 H12N H12N H 0 0 N N N 57.260 38.027 48.986 -7.414 -4.197  1.009 H12N FH9 69
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
FH9 C23  C24 SING N N  1
FH9 C23  C22 SING N N  2
FH9 C24  C25 SING N N  3
FH9 C25  C28 SING N N  4
FH9 C28  C29 SING N N  5
FH9 C29  C22 SING N N  6
FH9 C22  C21 SING N N  7
FH9 C21  C14 SING N N  8
FH9 C14  C15 SING N N  9
FH9 C14  N13 SING N N 10
FH9 C15  O16 DOUB N N 11
FH9 C15  N17 SING N N 12
FH9 N17  C18 SING N N 13
FH9 C18  C19 SING N N 14
FH9 C19  C20 SING N N 15
FH9 C20  C26 SING N N 16
FH9 C20  C27 SING N N 17
FH9 N13  C11 SING N N 18
FH9 C11  O12 DOUB N N 19
FH9 C11  N10 SING N N 20
FH9 N10   C6 SING N N 21
FH9  C6   C7 SING N N 22
FH9  C6   C5 SING N N 23
FH9  C7   O8 SING N N 24
FH9  C7   O9 DOUB N N 25
FH9  C5   C4 SING N N 26
FH9  C4   C3 SING N N 27
FH9  C3   C2 SING N N 28
FH9  C2   N1 SING N N 29
FH9 C23 H231 SING N N 30
FH9 C23 H232 SING N N 31
FH9 C24 H241 SING N N 32
FH9 C24 H242 SING N N 33
FH9 C22  H22 SING N N 34
FH9 C25 H251 SING N N 35
FH9 C25 H252 SING N N 36
FH9 C28 H281 SING N N 37
FH9 C28 H282 SING N N 38
FH9 C29 H291 SING N N 39
FH9 C29 H292 SING N N 40
FH9 C21 H211 SING N N 41
FH9 C21 H212 SING N N 42
FH9 C14  H14 SING N N 43
FH9 N13  H13 SING N N 44
FH9 N17  H17 SING N N 45
FH9 C18 H181 SING N N 46
FH9 C18 H182 SING N N 47
FH9 C19 H191 SING N N 48
FH9 C19 H192 SING N N 49
FH9 C20  H20 SING N N 50
FH9 C26 H261 SING N N 51
FH9 C26 H262 SING N N 52
FH9 C26 H263 SING N N 53
FH9 C27 H271 SING N N 54
FH9 C27 H272 SING N N 55
FH9 C27 H273 SING N N 56
FH9 N10  H10 SING N N 57
FH9  C6   H6 SING N N 58
FH9  C5 H51C SING N N 59
FH9  C5 H52C SING N N 60
FH9  O8   H8 SING N N 61
FH9  C4 H41C SING N N 62
FH9  C4 H42C SING N N 63
FH9  C3 H31C SING N N 64
FH9  C3 H32C SING N N 65
FH9  C2 H21C SING N N 66
FH9  C2 H22C SING N N 67
FH9  N1 H11N SING N N 68
FH9  N1 H12N SING N N 69
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FH9            InChI                InChI  1.03 InChI=1S/C21H40N4O4/c1-15(2)11-13-23-19(26)18(14-16-8-4-3-5-9-16)25-21(29)24-17(20(27)28)10-6-7-12-22/h15-18H,3-14,22H2,1-2H3,(H,23,26)(H,27,28)(H2,24,25,29)/t17-,18+/m0/s1
FH9         InChIKey                InChI  1.03                                                                                                                                                  PNONBGCPQRQQBB-ZWKOTPCHSA-N
FH9 SMILES_CANONICAL               CACTVS 3.385                                                                                                                     CC(C)CCNC(=O)[C@@H](CC1CCCCC1)NC(=O)N[C@@H](CCCCN)C(O)=O
FH9           SMILES               CACTVS 3.385                                                                                                                         CC(C)CCNC(=O)[CH](CC1CCCCC1)NC(=O)N[CH](CCCCN)C(O)=O
FH9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                     CC(C)CCNC(=O)[C@@H](CC1CCCCC1)NC(=O)N[C@@H](CCCCN)C(=O)O
FH9           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                               CC(C)CCNC(=O)C(CC1CCCCC1)NC(=O)NC(CCCCN)C(=O)O
#
_pdbx_chem_comp_identifier.comp_id               FH9
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       1.7.6
_pdbx_chem_comp_identifier.identifier            "(2S)-6-azanyl-2-[[(2R)-3-cyclohexyl-1-(3-methylbutylamino)-1-oxidanylidene-propan-2-yl]carbamoylamino]hexanoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
FH9 "Create component" 2015-03-27  EBI GS ?
FH9  "Initial release" 2015-06-03 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
FH9 C23 C 10.301 -4.215  1
FH9 C24 C 10.301 -5.715  2
FH9 C25 C 11.600 -6.465  3
FH9 C28 C 12.899 -5.715  4
FH9 C29 C 12.899 -4.215  5
FH9 C22 C 11.600 -3.465  6
FH9 C21 C 11.600 -1.965  7
FH9 C14 C 12.899 -1.215  8
FH9 C15 C 14.198 -1.965  9
FH9 O16 O 14.198 -3.465 10
FH9 N17 N 15.497 -1.215 11
FH9 C18 C 16.796 -1.965 12
FH9 C19 C 18.095 -1.215 13
FH9 C20 C 19.394 -1.965 14
FH9 C26 C 20.693 -1.215 15
FH9 C27 C 19.394 -3.465 16
FH9 N13 N 12.899  0.285 17
FH9 C11 C 11.600  1.035 18
FH9 O12 O 10.301  0.285 19
FH9 N10 N 11.600  2.535 20
FH9  C6 C 10.301  3.285 21
FH9  C7 C 10.301  4.785 22
FH9  O8 O  9.002  5.535 23
FH9  O9 O 11.600  5.535 24
FH9  C5 C  9.002  2.535 25
FH9  C4 C  7.702  3.285 26
FH9  C3 C  6.404  2.535 27
FH9  C2 C  5.104  3.285 28
FH9  N1 N  3.805  2.535 29
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
FH9 C23 C24 SINGLE       NONE  1
FH9 C23 C22 SINGLE       NONE  2
FH9 C24 C25 SINGLE       NONE  3
FH9 C25 C28 SINGLE       NONE  4
FH9 C28 C29 SINGLE       NONE  5
FH9 C29 C22 SINGLE       NONE  6
FH9 C22 C21 SINGLE       NONE  7
FH9 C21 C14 SINGLE  BEGINDASH  8
FH9 C14 C15 SINGLE       NONE  9
FH9 C14 N13 SINGLE       NONE 10
FH9 C15 O16 DOUBLE       NONE 11
FH9 C15 N17 SINGLE       NONE 12
FH9 N17 C18 SINGLE       NONE 13
FH9 C18 C19 SINGLE       NONE 14
FH9 C19 C20 SINGLE       NONE 15
FH9 C20 C26 SINGLE       NONE 16
FH9 C20 C27 SINGLE       NONE 17
FH9 N13 C11 SINGLE       NONE 18
FH9 C11 O12 DOUBLE       NONE 19
FH9 C11 N10 SINGLE       NONE 20
FH9 N10  C6 SINGLE       NONE 21
FH9  C6  C7 SINGLE       NONE 22
FH9  C6  C5 SINGLE BEGINWEDGE 23
FH9  C7  O8 SINGLE       NONE 24
FH9  C7  O9 DOUBLE       NONE 25
FH9  C5  C4 SINGLE       NONE 26
FH9  C4  C3 SINGLE       NONE 27
FH9  C3  C2 SINGLE       NONE 28
FH9  C2  N1 SINGLE       NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
FH9 MurckoScaffold S1 scaffold          C1CCCCC1                                    InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
FH9          amide F1 fragment           CC(N)=O                                  InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
FH9    cyclohexane F2 fragment          C1CCCCC1                                    InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
FH9        peptide F3 fragment             NCC=O                                      InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
FH9    Z2856434901 F4 fragment      CNCCC1CCCCC1                InChI=1S/C9H19N/c1-10-8-7-9-5-3-2-4-6-9/h9-10H,2-8H2,1H3 KCYFTGSOYOWCJF-UHFFFAOYSA-N
FH9      Z32016974 F5 fragment CNC(=O)CCC1CCCCC1 InChI=1S/C10H19NO/c1-11-10(12)8-7-9-5-3-2-4-6-9/h9H,2-8H2,1H3,(H,11,12) NKQAGLASNCWFIR-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
FH9 N17 F1 1
FH9 C15 F1 1
FH9 O16 F1 1
FH9 C14 F1 1
FH9 C23 F2 1
FH9 C24 F2 1
FH9 C25 F2 1
FH9 C28 F2 1
FH9 C29 F2 1
FH9 C22 F2 1
FH9 O16 F3 1
FH9 C15 F3 1
FH9 C14 F3 1
FH9 N13 F3 1
FH9  O9 F3 2
FH9  C7 F3 2
FH9  C6 F3 2
FH9 N10 F3 2
FH9 C11 F4 1
FH9 N13 F4 1
FH9 C14 F4 1
FH9 C21 F4 1
FH9 C22 F4 1
FH9 C23 F4 1
FH9 C24 F4 1
FH9 C25 F4 1
FH9 C28 F4 1
FH9 C29 F4 1
FH9 C18 F5 1
FH9 N17 F5 1
FH9 C15 F5 1
FH9 O16 F5 1
FH9 C14 F5 1
FH9 C21 F5 1
FH9 C22 F5 1
FH9 C23 F5 1
FH9 C24 F5 1
FH9 C25 F5 1
FH9 C28 F5 1
FH9 C29 F5 1
FH9 C23 S1 1
FH9 C24 S1 1
FH9 C25 S1 1
FH9 C28 S1 1
FH9 C29 S1 1
FH9 C22 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               FH9
_pdbe_chem_comp_rdkit_properties.exactmw                               412.305
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         3
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.857
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             230.876
_pdbe_chem_comp_rdkit_properties.tpsa                                  133.550
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.369
_pdbe_chem_comp_rdkit_properties.CrippenMR                             113.441
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         29

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
FH9 UniChem    ChEMBL    CHEMBL3577332
FH9 UniChem      ZINC ZINC000230520268
FH9 UniChem BindingDb         50089692
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
FH9  C23 -0.293 -2.578  0.433 ETKDGv2  1
FH9  C24  0.417 -3.780 -0.201 ETKDGv2  2
FH9  C25 -0.588 -4.870 -0.585 ETKDGv2  3
FH9  C28 -1.667 -4.315 -1.520 ETKDGv2  4
FH9  C29 -2.374 -3.107 -0.893 ETKDGv2  5
FH9  C22 -1.366 -1.998 -0.518 ETKDGv2  6
FH9  C21 -2.101 -0.785  0.117 ETKDGv2  7
FH9  C14 -1.454  0.570 -0.241 ETKDGv2  8
FH9  C15 -2.310  1.705  0.266 ETKDGv2  9
FH9  O16 -1.930  2.398  1.250 ETKDGv2 10
FH9  N17 -3.563  1.991 -0.372 ETKDGv2 11
FH9  C18 -4.486  3.009  0.125 ETKDGv2 12
FH9  C19 -5.225  2.497  1.370 ETKDGv2 13
FH9  C20 -6.100  3.583  2.035 ETKDGv2 14
FH9  C26 -7.295  3.976  1.153 ETKDGv2 15
FH9  C27 -6.601  3.090  3.399 ETKDGv2 16
FH9  N13 -0.102  0.659  0.322 ETKDGv2 17
FH9  C11  1.084  0.670 -0.485 ETKDGv2 18
FH9  O12  0.999  0.737 -1.742 ETKDGv2 19
FH9  N10  2.369  0.578  0.144 ETKDGv2 20
FH9   C6  3.600  0.366 -0.626 ETKDGv2 21
FH9   C7  3.591 -1.032 -1.188 ETKDGv2 22
FH9   O8  3.612 -1.246 -2.563 ETKDGv2 23
FH9   O9  3.548 -2.023 -0.411 ETKDGv2 24
FH9   C5  4.836  0.615  0.268 ETKDGv2 25
FH9   C4  6.155  0.773 -0.516 ETKDGv2 26
FH9   C3  6.825 -0.571 -0.848 ETKDGv2 27
FH9   C2  8.201 -0.378 -1.496 ETKDGv2 28
FH9   N1  9.146  0.209 -0.550 ETKDGv2 29
FH9 H231  0.473 -1.814  0.673 ETKDGv2 30
FH9 H232 -0.763 -2.895  1.390 ETKDGv2 31
FH9 H241  0.976 -3.450 -1.104 ETKDGv2 32
FH9 H242  1.151 -4.196  0.522 ETKDGv2 33
FH9  H22 -0.867 -1.670 -1.458 ETKDGv2 34
FH9 H251 -1.064 -5.280  0.334 ETKDGv2 35
FH9 H252 -0.053 -5.701 -1.093 ETKDGv2 36
FH9 H281 -1.205 -4.017 -2.488 ETKDGv2 37
FH9 H282 -2.415 -5.110 -1.729 ETKDGv2 38
FH9 H291 -2.934 -3.434  0.012 ETKDGv2 39
FH9 H292 -3.110 -2.711 -1.627 ETKDGv2 40
FH9 H211 -3.151 -0.762 -0.248 ETKDGv2 41
FH9 H212 -2.158 -0.898  1.223 ETKDGv2 42
FH9  H14 -1.416  0.661 -1.348 ETKDGv2 43
FH9  H13  0.007  0.613  1.361 ETKDGv2 44
FH9  H17 -3.812  1.481 -1.251 ETKDGv2 45
FH9 H181 -3.926  3.941  0.355 ETKDGv2 46
FH9 H182 -5.221  3.239 -0.675 ETKDGv2 47
FH9 H191 -4.469  2.148  2.107 ETKDGv2 48
FH9 H192 -5.850  1.620  1.092 ETKDGv2 49
FH9  H20 -5.480  4.490  2.212 ETKDGv2 50
FH9 H261 -6.950  4.473  0.224 ETKDGv2 51
FH9 H262 -7.948  4.698  1.690 ETKDGv2 52
FH9 H263 -7.898  3.082  0.886 ETKDGv2 53
FH9 H271 -7.204  3.880  3.896 ETKDGv2 54
FH9 H272 -7.227  2.180  3.281 ETKDGv2 55
FH9 H273 -5.741  2.851  4.061 ETKDGv2 56
FH9  H10  2.413  0.620  1.187 ETKDGv2 57
FH9   H6  3.621  1.105 -1.457 ETKDGv2 58
FH9 H51C  4.931 -0.180  1.040 ETKDGv2 59
FH9 H52C  4.668  1.569  0.815 ETKDGv2 60
FH9   H8  3.644 -0.473 -3.217 ETKDGv2 61
FH9 H41C  6.852  1.366  0.116 ETKDGv2 62
FH9 H42C  5.984  1.353 -1.449 ETKDGv2 63
FH9 H31C  6.194 -1.138 -1.562 ETKDGv2 64
FH9 H32C  6.935 -1.182  0.075 ETKDGv2 65
FH9 H21C  8.105  0.282 -2.386 ETKDGv2 66
FH9 H22C  8.584 -1.365 -1.842 ETKDGv2 67
FH9 H11N  9.355 -0.502  0.188 ETKDGv2 68
FH9 H12N 10.042  0.379 -1.060 ETKDGv2 69
#
