data_FJM
# 
_chem_comp.id                                    FJM 
_chem_comp.name                                  "(5R,6S,7S)-5,6-dihydroxy-7-(octanoylamino)-N-(8-phenyloctyl)-8-{[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2-yl]oxy}octanamide (non-preferred name)" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C36 H62 N2 O10" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-04-05 
_chem_comp.pdbx_modified_date                    2019-04-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        682.885 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     FJM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6CX5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
FJM C1  C1  C 0 1 N N R 58.040 26.795 20.464 8.127   -2.509 1.896  C1  FJM 1   
FJM C2  C2  C 0 1 N N S 57.693 27.372 19.116 6.819   -3.302 1.986  C2  FJM 2   
FJM C3  C3  C 0 1 N N R 57.238 28.820 19.241 6.683   -4.184 0.741  C3  FJM 3   
FJM C4  C4  C 0 1 N N S 56.023 28.896 20.141 6.743   -3.302 -0.509 C4  FJM 4   
FJM C5  C5  C 0 1 N N R 56.841 26.916 21.381 8.131   -1.692 0.602  C5  FJM 5   
FJM C10 C6  C 0 1 N N R 51.665 27.567 16.875 1.809   -0.619 -1.214 C10 FJM 6   
FJM C11 C7  C 0 1 N N N 50.225 27.593 17.377 0.570   -1.420 -0.811 C11 FJM 7   
FJM C15 C8  C 0 1 N N N 52.694 25.266 20.176 5.231   1.400  -0.914 C15 FJM 8   
FJM C16 C9  C 0 1 N N N 47.553 24.597 12.626 -5.543  -0.125 -0.493 C16 FJM 9   
FJM C17 C10 C 0 1 N N N 46.633 25.733 12.234 -6.782  -0.927 -0.090 C17 FJM 10  
FJM C18 C11 C 0 1 N N N 46.783 25.831 10.727 -8.025  -0.045 -0.221 C18 FJM 11  
FJM C19 C12 C 0 1 N N N 45.875 26.971 10.277 -9.264  -0.847 0.181  C19 FJM 12  
FJM C20 C13 C 0 1 N N N 46.102 27.033 8.792  -10.508 0.035  0.049  C20 FJM 13  
FJM C23 C14 C 0 1 N N N 43.708 29.715 8.745  -14.229 -0.687 0.724  C23 FJM 14  
FJM C24 C15 C 0 1 Y N N 43.922 31.052 8.259  -15.454 0.182  0.594  C24 FJM 15  
FJM C25 C16 C 0 1 Y N N 45.022 31.493 7.521  -15.877 0.945  1.666  C25 FJM 16  
FJM C26 C17 C 0 1 Y N N 45.125 32.823 7.114  -16.997 1.746  1.545  C26 FJM 17  
FJM O1  O1  O 0 1 N N N 56.106 26.287 23.472 9.419   -0.091 -0.671 O1  FJM 18  
FJM O2  O2  O 0 1 N N N 59.164 27.480 21.003 9.234   -3.413 1.894  O2  FJM 19  
FJM C6  C18 C 0 1 N N N 57.293 26.688 22.804 9.460   -0.943 0.476  C6  FJM 20  
FJM C7  C19 C 0 1 N N N 53.646 28.287 20.195 5.473   -1.674 -1.726 C7  FJM 21  
FJM C8  C20 C 0 1 N N S 52.663 27.565 19.251 4.274   -0.732 -1.605 C8  FJM 22  
FJM C9  C21 C 0 1 N N S 52.651 28.217 17.858 3.035   -1.534 -1.202 C9  FJM 23  
FJM C13 C22 C 0 1 N N N 49.454 25.798 15.719 -1.913  -1.340 -0.540 C13 FJM 24  
FJM C14 C23 C 0 1 N N N 48.242 25.275 14.901 -3.137  -0.472 -0.670 C14 FJM 25  
FJM C21 C24 C 0 1 N N N 45.775 28.426 8.283  -11.747 -0.767 0.452  C21 FJM 26  
FJM C22 C25 C 0 1 N N N 44.299 28.577 7.917  -12.990 0.115  0.321  C22 FJM 27  
FJM C12 C26 C 0 1 N N N 49.182 27.188 16.301 -0.674  -0.538 -0.943 C12 FJM 28  
FJM N1  N1  N 0 1 N N N 53.057 26.115 19.190 4.551   0.283  -0.586 N1  FJM 29  
FJM O3  O3  O 0 1 N N N 58.833 27.262 18.263 6.838   -4.124 3.155  O3  FJM 30  
FJM C30 C27 C 0 1 N N N 46.905 20.072 18.099 8.721   9.094  1.436  C30 FJM 31  
FJM C31 C28 C 0 1 N N N 48.124 20.910 17.723 8.431   8.033  0.371  C31 FJM 32  
FJM C32 C29 C 0 1 N N N 48.906 21.326 18.980 7.653   6.877  1.002  C32 FJM 33  
FJM C33 C30 C 0 1 N N N 50.190 22.033 18.523 7.363   5.817  -0.063 C33 FJM 34  
FJM C34 C31 C 0 1 N N N 51.074 22.437 19.712 6.584   4.660  0.568  C34 FJM 35  
FJM C35 C32 C 0 1 N N N 52.349 23.022 19.114 6.295   3.600  -0.496 C35 FJM 36  
FJM C36 C33 C 0 1 N N N 53.208 23.787 20.111 5.516   2.444  0.134  C36 FJM 37  
FJM O9  O4  O 0 1 N N N 52.010 25.633 21.128 5.612   1.564  -2.054 O9  FJM 38  
FJM O5  O5  O 0 1 N N N 54.923 28.271 19.501 5.643   -2.390 -0.501 O5  FJM 39  
FJM O   O6  O 0 1 N N N 56.302 28.248 21.391 7.970   -2.569 -0.514 O   FJM 40  
FJM O4  O7  O 0 1 N N N 56.917 29.341 17.932 5.432   -4.874 0.779  O4  FJM 41  
FJM O6  O8  O 0 1 N N N 52.344 29.583 18.020 2.839   -2.605 -2.128 O6  FJM 42  
FJM O7  O9  O 0 1 N N N 51.759 28.263 15.626 2.005   0.452  -0.288 O7  FJM 43  
FJM O8  O10 O 0 1 N N N 47.142 25.073 15.428 -3.030  0.676  -1.047 O8  FJM 44  
FJM N2  N2  N 0 1 N N N 48.499 25.106 13.592 -4.352  -0.970 -0.366 N2  FJM 45  
FJM C27 C34 C 0 1 Y N N 44.138 33.752 7.416  -17.694 1.784  0.352  C27 FJM 46  
FJM C28 C35 C 0 1 Y N N 43.041 33.343 8.153  -17.271 1.022  -0.721 C28 FJM 47  
FJM C29 C36 C 0 1 Y N N 42.944 32.013 8.563  -16.151 0.220  -0.600 C29 FJM 48  
FJM H1  H1  H 0 1 N N N 58.279 25.728 20.339 8.206   -1.838 2.751  H1  FJM 49  
FJM H2  H2  H 0 1 N N N 56.863 26.788 18.693 5.977   -2.612 2.038  H2  FJM 50  
FJM H3  H3  H 0 1 N N N 58.051 29.410 19.689 7.498   -4.907 0.716  H3  FJM 51  
FJM H4  H4  H 0 1 N N N 55.792 29.956 20.322 6.690   -3.929 -1.399 H4  FJM 52  
FJM H5  H5  H 0 1 N N N 56.075 26.177 21.103 7.310   -0.975 0.622  H5  FJM 53  
FJM H6  H6  H 0 1 N N N 51.963 26.517 16.734 1.669   -0.212 -2.215 H6  FJM 54  
FJM H7  H7  H 0 1 N N N 49.994 28.613 17.718 0.470   -2.288 -1.463 H7  FJM 55  
FJM H8  H8  H 0 1 N N N 50.140 26.896 18.223 0.672   -1.752 0.222  H8  FJM 56  
FJM H9  H9  H 0 1 N N N 46.968 23.779 13.071 -5.645  0.207  -1.526 H9  FJM 57  
FJM H10 H10 H 0 1 N N N 48.087 24.226 11.739 -5.444  0.743  0.160  H10 FJM 58  
FJM H11 H11 H 0 1 N N N 46.943 26.671 12.719 -6.881  -1.795 -0.742 H11 FJM 59  
FJM H12 H12 H 0 1 N N N 45.593 25.505 12.508 -6.680  -1.259 0.944  H12 FJM 60  
FJM H13 H13 H 0 1 N N N 46.474 24.888 10.252 -7.926  0.823  0.431  H13 FJM 61  
FJM H14 H14 H 0 1 N N N 47.828 26.050 10.462 -8.127  0.287  -1.255 H14 FJM 62  
FJM H15 H15 H 0 1 N N N 46.163 27.917 10.759 -9.364  -1.714 -0.471 H15 FJM 63  
FJM H16 H16 H 0 1 N N N 44.822 26.749 10.505 -9.162  -1.179 1.215  H16 FJM 64  
FJM H17 H17 H 0 1 N N N 45.453 26.299 8.292  -10.408 0.903  0.702  H17 FJM 65  
FJM H18 H18 H 0 1 N N N 47.155 26.801 8.573  -10.610 0.367  -0.984 H18 FJM 66  
FJM H19 H19 H 0 1 N N N 42.622 29.553 8.805  -14.127 -1.018 1.757  H19 FJM 67  
FJM H20 H20 H 0 1 N N N 44.144 29.654 9.753  -14.328 -1.554 0.071  H20 FJM 68  
FJM H21 H21 H 0 1 N N N 45.804 30.795 7.262  -15.332 0.915  2.598  H21 FJM 69  
FJM H22 H22 H 0 1 N N N 45.992 33.137 6.551  -17.328 2.342  2.383  H22 FJM 70  
FJM H23 H23 H 0 1 N N N 56.298 26.120 24.387 10.230  0.415  -0.813 H23 FJM 71  
FJM H24 H24 H 0 1 N N N 59.381 27.114 21.853 9.293   -3.964 2.687  H24 FJM 72  
FJM H25 H25 H 0 1 N N N 58.056 25.897 22.852 9.625   -0.342 1.370  H25 FJM 73  
FJM H26 H26 H 0 1 N N N 57.696 27.614 23.241 10.272  -1.662 0.366  H26 FJM 74  
FJM H27 H27 H 0 1 N N N 53.318 29.321 20.375 5.300   -2.380 -2.539 H27 FJM 75  
FJM H28 H28 H 0 1 N N N 53.722 27.754 21.154 6.372   -1.093 -1.936 H28 FJM 76  
FJM H29 H29 H 0 1 N N N 51.653 27.641 19.679 4.096   -0.245 -2.564 H29 FJM 77  
FJM H30 H30 H 0 1 N N N 53.661 28.118 17.434 3.175   -1.941 -0.200 H30 FJM 78  
FJM H31 H31 H 0 1 N N N 49.657 25.099 16.544 -1.811  -1.672 0.493  H31 FJM 79  
FJM H32 H32 H 0 1 N N N 50.333 25.852 15.060 -2.012  -2.208 -1.192 H32 FJM 80  
FJM H33 H33 H 0 1 N N N 46.384 28.628 7.389  -11.846 -1.634 -0.200 H33 FJM 81  
FJM H34 H34 H 0 1 N N N 46.022 29.156 9.068  -11.645 -1.099 1.486  H34 FJM 82  
FJM H35 H35 H 0 1 N N N 44.204 28.810 6.846  -13.092 0.447  -0.713 H35 FJM 83  
FJM H36 H36 H 0 1 N N N 43.764 27.641 8.138  -12.891 0.983  0.973  H36 FJM 84  
FJM H37 H37 H 0 1 N N N 49.212 27.925 15.485 -0.574  0.329  -0.291 H37 FJM 85  
FJM H38 H38 H 0 1 N N N 48.182 27.190 16.760 -0.776  -0.206 -1.976 H38 FJM 86  
FJM H39 H39 H 0 1 N N N 53.591 25.777 18.415 4.246   0.151  0.326  H39 FJM 87  
FJM H40 H40 H 0 1 N N N 59.096 26.351 18.202 6.042   -4.661 3.271  H40 FJM 88  
FJM H41 H41 H 0 1 N N N 46.361 19.786 17.187 9.313   8.651  2.237  H41 FJM 89  
FJM H42 H42 H 0 1 N N N 47.233 19.166 18.630 9.275   9.917  0.986  H42 FJM 90  
FJM H43 H43 H 0 1 N N N 46.243 20.660 18.751 7.781   9.467  1.842  H43 FJM 91  
FJM H44 H44 H 0 1 N N N 48.781 20.318 17.068 7.839   8.476  -0.430 H44 FJM 92  
FJM H45 H45 H 0 1 N N N 47.791 21.813 17.190 9.371   7.660  -0.035 H45 FJM 93  
FJM H46 H46 H 0 1 N N N 48.298 22.011 19.589 8.244   6.435  1.803  H46 FJM 94  
FJM H47 H47 H 0 1 N N N 49.160 20.436 19.574 6.713   7.251  1.408  H47 FJM 95  
FJM H48 H48 H 0 1 N N N 50.758 21.353 17.872 6.771   6.259  -0.864 H48 FJM 96  
FJM H49 H49 H 0 1 N N N 49.917 22.937 17.959 8.303   5.443  -0.469 H49 FJM 97  
FJM H50 H50 H 0 1 N N N 50.562 23.190 20.330 7.176   4.218  1.369  H50 FJM 98  
FJM H51 H51 H 0 1 N N N 51.311 21.557 20.328 5.644   5.034  0.974  H51 FJM 99  
FJM H52 H52 H 0 1 N N N 52.949 22.196 18.703 5.703   4.042  -1.298 H52 FJM 100 
FJM H53 H53 H 0 1 N N N 52.067 23.709 18.303 7.235   3.227  -0.903 H53 FJM 101 
FJM H54 H54 H 0 1 N N N 53.127 23.322 21.105 4.576   2.817  0.540  H54 FJM 102 
FJM H55 H55 H 0 1 N N N 54.258 23.773 19.784 6.108   2.002  0.936  H55 FJM 103 
FJM H56 H56 H 0 1 N N N 56.633 30.244 18.011 5.279   -5.452 0.019  H56 FJM 104 
FJM H57 H57 H 0 1 N N N 52.958 29.976 18.629 2.783   -2.322 -3.051 H57 FJM 105 
FJM H58 H58 H 0 1 N N N 52.658 28.243 15.319 2.137   0.163  0.625  H58 FJM 106 
FJM H59 H59 H 0 1 N N N 49.411 25.350 13.263 -4.438  -1.888 -0.064 H59 FJM 107 
FJM H60 H60 H 0 1 N N N 44.225 34.775 7.082  -18.570 2.409  0.258  H60 FJM 108 
FJM H61 H61 H 0 1 N N N 42.265 34.049 8.409  -17.815 1.051  -1.653 H61 FJM 109 
FJM H62 H62 H 0 1 N N N 42.081 31.710 9.138  -15.818 -0.373 -1.439 H62 FJM 110 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
FJM C26 C27 DOUB Y N 1   
FJM C26 C25 SING Y N 2   
FJM C27 C28 SING Y N 3   
FJM C25 C24 DOUB Y N 4   
FJM C22 C21 SING N N 5   
FJM C22 C23 SING N N 6   
FJM C28 C29 DOUB Y N 7   
FJM C24 C29 SING Y N 8   
FJM C24 C23 SING N N 9   
FJM C21 C20 SING N N 10  
FJM C20 C19 SING N N 11  
FJM C19 C18 SING N N 12  
FJM C18 C17 SING N N 13  
FJM C17 C16 SING N N 14  
FJM C16 N2  SING N N 15  
FJM N2  C14 SING N N 16  
FJM C14 O8  DOUB N N 17  
FJM C14 C13 SING N N 18  
FJM O7  C10 SING N N 19  
FJM C13 C12 SING N N 20  
FJM C12 C11 SING N N 21  
FJM C10 C11 SING N N 22  
FJM C10 C9  SING N N 23  
FJM C31 C30 SING N N 24  
FJM C31 C32 SING N N 25  
FJM C9  O6  SING N N 26  
FJM C9  C8  SING N N 27  
FJM O4  C3  SING N N 28  
FJM O3  C2  SING N N 29  
FJM C33 C32 SING N N 30  
FJM C33 C34 SING N N 31  
FJM C35 C34 SING N N 32  
FJM C35 C36 SING N N 33  
FJM C2  C3  SING N N 34  
FJM C2  C1  SING N N 35  
FJM N1  C8  SING N N 36  
FJM N1  C15 SING N N 37  
FJM C3  C4  SING N N 38  
FJM C8  C7  SING N N 39  
FJM O5  C4  SING N N 40  
FJM O5  C7  SING N N 41  
FJM C36 C15 SING N N 42  
FJM C4  O   SING N N 43  
FJM C15 O9  DOUB N N 44  
FJM C1  O2  SING N N 45  
FJM C1  C5  SING N N 46  
FJM C5  O   SING N N 47  
FJM C5  C6  SING N N 48  
FJM C6  O1  SING N N 49  
FJM C1  H1  SING N N 50  
FJM C2  H2  SING N N 51  
FJM C3  H3  SING N N 52  
FJM C4  H4  SING N N 53  
FJM C5  H5  SING N N 54  
FJM C10 H6  SING N N 55  
FJM C11 H7  SING N N 56  
FJM C11 H8  SING N N 57  
FJM C16 H9  SING N N 58  
FJM C16 H10 SING N N 59  
FJM C17 H11 SING N N 60  
FJM C17 H12 SING N N 61  
FJM C18 H13 SING N N 62  
FJM C18 H14 SING N N 63  
FJM C19 H15 SING N N 64  
FJM C19 H16 SING N N 65  
FJM C20 H17 SING N N 66  
FJM C20 H18 SING N N 67  
FJM C23 H19 SING N N 68  
FJM C23 H20 SING N N 69  
FJM C25 H21 SING N N 70  
FJM C26 H22 SING N N 71  
FJM O1  H23 SING N N 72  
FJM O2  H24 SING N N 73  
FJM C6  H25 SING N N 74  
FJM C6  H26 SING N N 75  
FJM C7  H27 SING N N 76  
FJM C7  H28 SING N N 77  
FJM C8  H29 SING N N 78  
FJM C9  H30 SING N N 79  
FJM C13 H31 SING N N 80  
FJM C13 H32 SING N N 81  
FJM C21 H33 SING N N 82  
FJM C21 H34 SING N N 83  
FJM C22 H35 SING N N 84  
FJM C22 H36 SING N N 85  
FJM C12 H37 SING N N 86  
FJM C12 H38 SING N N 87  
FJM N1  H39 SING N N 88  
FJM O3  H40 SING N N 89  
FJM C30 H41 SING N N 90  
FJM C30 H42 SING N N 91  
FJM C30 H43 SING N N 92  
FJM C31 H44 SING N N 93  
FJM C31 H45 SING N N 94  
FJM C32 H46 SING N N 95  
FJM C32 H47 SING N N 96  
FJM C33 H48 SING N N 97  
FJM C33 H49 SING N N 98  
FJM C34 H50 SING N N 99  
FJM C34 H51 SING N N 100 
FJM C35 H52 SING N N 101 
FJM C35 H53 SING N N 102 
FJM C36 H54 SING N N 103 
FJM C36 H55 SING N N 104 
FJM O4  H56 SING N N 105 
FJM O6  H57 SING N N 106 
FJM O7  H58 SING N N 107 
FJM N2  H59 SING N N 108 
FJM C27 H60 SING N N 109 
FJM C28 H61 SING N N 110 
FJM C29 H62 SING N N 111 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
FJM SMILES           ACDLabs              12.01 "C1(O)C(OC(C(C1O)O)OCC(C(C(CCCC(=O)NCCCCCCCCc2ccccc2)O)O)NC(=O)CCCCCCC)CO" 
FJM InChI            InChI                1.03  
;InChI=1S/C36H62N2O10/c1-2-3-4-7-14-21-31(42)38-27(25-47-36-35(46)34(45)33(44)29(24-39)48-36)32(43)28(40)20-16-22-30(41)37-23-15-9-6-5-8-11-17-26-18-12-10-13-19-26/h10,12-13,18-19,27-29,32-36,39-40,43-46H,2-9,11,14-17,20-25H2,1H3,(H,37,41)(H,38,42)/t27-,28+,29+,32-,33-,34-,35+,36-/m0/s1
;
FJM InChIKey         InChI                1.03  YXTGPCVEWLUAKA-JGTBCGKBSA-N 
FJM SMILES_CANONICAL CACTVS               3.385 "CCCCCCCC(=O)N[C@@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCC(=O)NCCCCCCCCc2ccccc2" 
FJM SMILES           CACTVS               3.385 "CCCCCCCC(=O)N[CH](CO[CH]1O[CH](CO)[CH](O)[CH](O)[CH]1O)[CH](O)[CH](O)CCCC(=O)NCCCCCCCCc2ccccc2" 
FJM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCCCCCCC(=O)N[C@@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)[C@@H]([C@@H](CCCC(=O)NCCCCCCCCc2ccccc2)O)O" 
FJM SMILES           "OpenEye OEToolkits" 2.0.6 "CCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)O)O)O)C(C(CCCC(=O)NCCCCCCCCc2ccccc2)O)O" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
FJM "SYSTEMATIC NAME" ACDLabs              12.01 "(5R,6S,7S)-5,6-dihydroxy-7-(octanoylamino)-N-(8-phenyloctyl)-8-{[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-2-yl]oxy}octanamide (non-preferred name)" 
FJM "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(5~{R},6~{S},7~{S})-8-[(2~{S},3~{R},4~{S},5~{R},6~{R})-6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxy-7-(octanoylamino)-5,6-bis(oxidanyl)-~{N}-(8-phenyloctyl)octanamide"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
FJM "Create component" 2018-04-05 RCSB 
FJM "Initial release"  2019-04-10 RCSB 
# 
