data_FKQ
#
_chem_comp.id                                        FKQ
_chem_comp.name                                      4-(4-oxidanyl-4-phenyl-piperidin-1-yl)carbonylbenzenesulfonamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H20 N2 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-07-18
_chem_comp.pdbx_modified_date                        2018-12-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            360.427
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         FKQ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6H37
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
FKQ  C3  C1 C 0 1 Y N N 16.611 26.588  4.593 -2.330  1.068 -1.441  C3 FKQ  1
FKQ  C2  C2 C 0 1 Y N N 16.337 27.221  5.793 -3.514  0.375 -1.290  C2 FKQ  2
FKQ  C1  C3 C 0 1 Y N N 15.958 26.468  6.892 -3.886 -0.100 -0.045  C1 FKQ  3
FKQ  S1  S1 S 0 1 N N N 15.656 27.271  8.439 -5.400 -0.984  0.139  S1 FKQ  4
FKQ  O1  O1 O 0 1 N N N 16.907 27.803  8.890 -5.777 -0.854  1.503  O1 FKQ  5
FKQ  O2  O2 O 0 1 N N N 14.562 28.175  8.242 -6.233 -0.582 -0.939  O2 FKQ  6
FKQ  C6  C4 C 0 1 Y N N 15.844 25.090  6.796 -3.076  0.114  1.055  C6 FKQ  7
FKQ  C5  C5 C 0 1 Y N N 16.119 24.468  5.590 -1.890  0.805  0.918  C5 FKQ  8
FKQ  C4  C6 C 0 1 Y N N 16.507 25.207  4.478 -1.505  1.283 -0.336  C4 FKQ  9
FKQ  C7  C7 C 0 1 N N N 16.779 24.532  3.167 -0.235  2.023 -0.491  C7 FKQ 10
FKQ  O3  O3 O 0 1 N N N 16.415 25.060  2.131 -0.190  3.012 -1.198  O3 FKQ 11
FKQ  N2  N1 N 0 1 N N N 17.375 23.328  3.178  0.873  1.603  0.150  N2 FKQ 12
FKQ C12  C8 C 0 1 N N N 18.364 22.982  4.209  2.109  2.397  0.110 C12 FKQ 13
FKQ C11  C9 C 0 1 N N N 19.776 23.336  3.771  3.254  1.502 -0.373 C11 FKQ 14
FKQ  C8 C10 C 0 1 N N N 17.684 22.658  1.905  0.867  0.345  0.909  C8 FKQ 15
FKQ  C9 C11 C 0 1 N N N 19.080 23.010  1.416  2.024 -0.532  0.419  C9 FKQ 16
FKQ C10 C12 C 0 1 N N N 20.140 22.646  2.456  3.335  0.260  0.517 C10 FKQ 17
FKQ  O4  O4 O 0 1 N N N 20.055 21.239  2.675  3.547  0.665  1.871  O4 FKQ 18
FKQ C13 C13 C 0 1 Y N N 21.540 23.035  1.989  4.481 -0.610  0.068 C13 FKQ 19
FKQ C14 C14 C 0 1 Y N N 21.874 24.362  1.749  5.742 -0.422  0.603 C14 FKQ 20
FKQ C15 C15 C 0 1 Y N N 23.147 24.712  1.329  6.793 -1.220  0.191 C15 FKQ 21
FKQ C16 C16 C 0 1 Y N N 24.107 23.739  1.143  6.584 -2.204 -0.756 C16 FKQ 22
FKQ C17 C17 C 0 1 Y N N 23.794 22.417  1.376  5.323 -2.392 -1.291 C17 FKQ 23
FKQ C18 C18 C 0 1 Y N N 22.521 22.067  1.796  4.271 -1.599 -0.875 C18 FKQ 24
FKQ  N1  N2 N 0 1 N N N 15.185 26.174  9.504 -5.063 -2.587 -0.102  N1 FKQ 25
FKQ  H1  H1 H 0 1 N N N 16.909 27.174  3.736 -2.041  1.438 -2.414  H1 FKQ 26
FKQ  H2  H2 H 0 1 N N N 16.418 28.295  5.872 -4.152  0.205 -2.145  H2 FKQ 27
FKQ  H3  H3 H 0 1 N N N 15.543 24.507  7.654 -3.372 -0.259  2.024  H3 FKQ 28
FKQ  H4  H4 H 0 1 N N N 16.031 23.394  5.512 -1.258  0.973  1.777  H4 FKQ 29
FKQ  H5  H5 H 0 1 N N N 18.127 23.534  5.130  1.983  3.233 -0.579  H5 FKQ 30
FKQ  H6  H6 H 0 1 N N N 18.312 21.901  4.405  2.333  2.776  1.107  H6 FKQ 31
FKQ  H7  H7 H 0 1 N N N 20.483 23.017  4.551  3.071  1.200 -1.404  H7 FKQ 32
FKQ  H8  H8 H 0 1 N N N 19.846 24.425  3.635  4.194  2.052 -0.317  H8 FKQ 33
FKQ  H9  H9 H 0 1 N N N 16.950 22.972  1.148  0.993  0.557  1.970  H9 FKQ 34
FKQ H10 H10 H 0 1 N N N 17.619 21.569  2.049 -0.079 -0.173  0.750 H10 FKQ 35
FKQ H11 H11 H 0 1 N N N 19.284 22.457  0.487  2.090 -1.426  1.038 H11 FKQ 36
FKQ H12 H12 H 0 1 N N N 19.129 24.091  1.218  1.850 -0.818 -0.618 H12 FKQ 37
FKQ H13 H13 H 0 1 N N N 20.703 20.979  3.319  4.359  1.171  2.007 H13 FKQ 38
FKQ H14 H14 H 0 1 N N N 21.130 25.132  1.892  5.905  0.347  1.343 H14 FKQ 39
FKQ H15 H15 H 0 1 N N N 23.388 25.749  1.147  7.778 -1.073  0.609 H15 FKQ 40
FKQ H16 H16 H 0 1 N N N 25.100 24.012  0.816  7.405 -2.827 -1.079 H16 FKQ 41
FKQ H17 H17 H 0 1 N N N 24.543 21.652  1.231  5.160 -3.161 -2.032 H17 FKQ 42
FKQ H18 H18 H 0 1 N N N 22.287 21.028  1.976  3.286 -1.745 -1.293 H18 FKQ 43
FKQ H19 H19 H 0 1 N N N 15.011 26.616 10.384 -4.157 -2.868 -0.302 H19 FKQ 44
FKQ H20 H20 H 0 1 N N N 14.347 25.734  9.181 -5.773 -3.246 -0.042 H20 FKQ 45
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
FKQ C16 C15 DOUB Y N  1
FKQ C16 C17 SING Y N  2
FKQ C15 C14 SING Y N  3
FKQ C17 C18 DOUB Y N  4
FKQ  C9  C8 SING N N  5
FKQ  C9 C10 SING N N  6
FKQ C14 C13 DOUB Y N  7
FKQ C18 C13 SING Y N  8
FKQ  C8  N2 SING N N  9
FKQ C13 C10 SING N N 10
FKQ  O3  C7 DOUB N N 11
FKQ C10  O4 SING N N 12
FKQ C10 C11 SING N N 13
FKQ  C7  N2 SING N N 14
FKQ  C7  C4 SING N N 15
FKQ  N2 C12 SING N N 16
FKQ C11 C12 SING N N 17
FKQ  C4  C3 DOUB Y N 18
FKQ  C4  C5 SING Y N 19
FKQ  C3  C2 SING Y N 20
FKQ  C5  C6 DOUB Y N 21
FKQ  C2  C1 DOUB Y N 22
FKQ  C6  C1 SING Y N 23
FKQ  C1  S1 SING N N 24
FKQ  O2  S1 DOUB N N 25
FKQ  S1  O1 DOUB N N 26
FKQ  S1  N1 SING N N 27
FKQ  C3  H1 SING N N 28
FKQ  C2  H2 SING N N 29
FKQ  C6  H3 SING N N 30
FKQ  C5  H4 SING N N 31
FKQ C12  H5 SING N N 32
FKQ C12  H6 SING N N 33
FKQ C11  H7 SING N N 34
FKQ C11  H8 SING N N 35
FKQ  C8  H9 SING N N 36
FKQ  C8 H10 SING N N 37
FKQ  C9 H11 SING N N 38
FKQ  C9 H12 SING N N 39
FKQ  O4 H13 SING N N 40
FKQ C14 H14 SING N N 41
FKQ C15 H15 SING N N 42
FKQ C16 H16 SING N N 43
FKQ C17 H17 SING N N 44
FKQ C18 H18 SING N N 45
FKQ  N1 H19 SING N N 46
FKQ  N1 H20 SING N N 47
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FKQ            InChI                InChI  1.03 InChI=1S/C18H20N2O4S/c19-25(23,24)16-8-6-14(7-9-16)17(21)20-12-10-18(22,11-13-20)15-4-2-1-3-5-15/h1-9,22H,10-13H2,(H2,19,23,24)
FKQ         InChIKey                InChI  1.03                                                                                                     XEMCUUOBNNOBLG-UHFFFAOYSA-N
FKQ SMILES_CANONICAL               CACTVS 3.385                                                                                N[S](=O)(=O)c1ccc(cc1)C(=O)N2CCC(O)(CC2)c3ccccc3
FKQ           SMILES               CACTVS 3.385                                                                                N[S](=O)(=O)c1ccc(cc1)C(=O)N2CCC(O)(CC2)c3ccccc3
FKQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                c1ccc(cc1)C2(CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N)O
FKQ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                c1ccc(cc1)C2(CCN(CC2)C(=O)c3ccc(cc3)S(=O)(=O)N)O
#
_pdbx_chem_comp_identifier.comp_id               FKQ
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            4-(4-oxidanyl-4-phenyl-piperidin-1-yl)carbonylbenzenesulfonamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
FKQ "Create component" 2018-07-18 RCSB RG ?
FKQ  "Initial release" 2018-12-19 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
FKQ  C3 C  7.702 -1.859  1
FKQ  C2 C  6.404 -2.608  2
FKQ  C1 C  6.404 -4.109  3
FKQ  S1 S  5.104 -4.859  4
FKQ  O1 O  5.854 -6.158  5
FKQ  O2 O  4.354 -3.559  6
FKQ  C6 C  7.702 -4.859  7
FKQ  C5 C  9.002 -4.109  8
FKQ  C4 C  9.002 -2.608  9
FKQ  C7 C 10.301 -1.859 10
FKQ  O3 O 11.600 -2.608 11
FKQ  N2 N 10.301 -0.358 12
FKQ C12 C 11.600  0.392 13
FKQ C11 C 11.600  1.891 14
FKQ  C8 C  9.002  0.392 15
FKQ  C9 C  9.002  1.891 16
FKQ C10 C 10.301  2.642 17
FKQ  O4 O  9.551  3.941 18
FKQ C13 C 11.051  3.941 19
FKQ C14 C 10.301  5.239 20
FKQ C15 C 11.051  6.538 21
FKQ C16 C 12.551  6.538 22
FKQ C17 C 13.301  5.239 23
FKQ C18 C 12.551  3.941 24
FKQ  N1 N  3.805 -5.609 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
FKQ C16 C15 SINGLE NONE  1
FKQ C16 C17 DOUBLE NONE  2
FKQ C15 C14 DOUBLE NONE  3
FKQ C17 C18 SINGLE NONE  4
FKQ  C9  C8 SINGLE NONE  5
FKQ  C9 C10 SINGLE NONE  6
FKQ C14 C13 SINGLE NONE  7
FKQ C18 C13 DOUBLE NONE  8
FKQ  C8  N2 SINGLE NONE  9
FKQ C13 C10 SINGLE NONE 10
FKQ  O3  C7 DOUBLE NONE 11
FKQ C10  O4 SINGLE NONE 12
FKQ C10 C11 SINGLE NONE 13
FKQ  C7  N2 SINGLE NONE 14
FKQ  C7  C4 SINGLE NONE 15
FKQ  N2 C12 SINGLE NONE 16
FKQ C11 C12 SINGLE NONE 17
FKQ  C4  C3 DOUBLE NONE 18
FKQ  C4  C5 SINGLE NONE 19
FKQ  C3  C2 SINGLE NONE 20
FKQ  C5  C6 DOUBLE NONE 21
FKQ  C2  C1 DOUBLE NONE 22
FKQ  C6  C1 SINGLE NONE 23
FKQ  C1  S1 SINGLE NONE 24
FKQ  O2  S1 DOUBLE NONE 25
FKQ  S1  O1 DOUBLE NONE 26
FKQ  S1  N1 SINGLE NONE 27
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
FKQ MurckoScaffold S1 scaffold O=C(c1ccccc1)N1CCC(c2ccccc2)CC1 InChI=1S/C18H19NO/c20-18(17-9-5-2-6-10-17)19-13-11-16(12-14-19)15-7-3-1-4-8-15/h1-10,16H,11-14H2 XDAKJRPTRVMULF-UHFFFAOYSA-N
FKQ          amide F1 fragment                         CC(N)=O                                                           InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
FKQ         phenyl F2 fragment                        c1ccccc1                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
FKQ     Z165170770 F3 fragment     CNC(=O)c1ccc(S(N)(=O)=O)cc1          InChI=1S/C8H10N2O3S/c1-10-8(11)6-2-4-7(5-3-6)14(9,12)13/h2-5H,1H3,(H,10,11)(H2,9,12,13) CTDFBRMMEMHBEO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
FKQ  N2 F1 1
FKQ  C7 F1 1
FKQ  O3 F1 1
FKQ  C4 F1 1
FKQ  C3 F2 1
FKQ  C2 F2 1
FKQ  C1 F2 1
FKQ  C6 F2 1
FKQ  C5 F2 1
FKQ  C4 F2 1
FKQ C13 F2 2
FKQ C14 F2 2
FKQ C15 F2 2
FKQ C16 F2 2
FKQ C17 F2 2
FKQ C18 F2 2
FKQ C12 F3 1
FKQ  N2 F3 1
FKQ  C7 F3 1
FKQ  O3 F3 1
FKQ  C4 F3 1
FKQ  C3 F3 1
FKQ  C2 F3 1
FKQ  C1 F3 1
FKQ  C6 F3 1
FKQ  C5 F3 1
FKQ  S1 F3 1
FKQ  O1 F3 1
FKQ  O2 F3 1
FKQ  N1 F3 1
FKQ  C8 F3 2
FKQ  N2 F3 2
FKQ  C7 F3 2
FKQ  O3 F3 2
FKQ  C4 F3 2
FKQ  C3 F3 2
FKQ  C2 F3 2
FKQ  C1 F3 2
FKQ  C6 F3 2
FKQ  C5 F3 2
FKQ  S1 F3 2
FKQ  O1 F3 2
FKQ  O2 F3 2
FKQ  N1 F3 2
FKQ  C3 S1 1
FKQ  C2 S1 1
FKQ  C1 S1 1
FKQ  C6 S1 1
FKQ  C5 S1 1
FKQ  C4 S1 1
FKQ  C7 S1 1
FKQ  O3 S1 1
FKQ  N2 S1 1
FKQ C12 S1 1
FKQ C11 S1 1
FKQ  C8 S1 1
FKQ  C9 S1 1
FKQ C10 S1 1
FKQ C13 S1 1
FKQ C14 S1 1
FKQ C15 S1 1
FKQ C16 S1 1
FKQ C17 S1 1
FKQ C18 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               FKQ
_pdbe_chem_comp_rdkit_properties.exactmw                               360.114
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.278
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             174.791
_pdbe_chem_comp_rdkit_properties.tpsa                                  100.700
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.240
_pdbe_chem_comp_rdkit_properties.CrippenMR                             93.330
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
FKQ  C3  3.183  1.109  1.385 ETKDGv2  1
FKQ  C2  4.498  0.471  1.599 ETKDGv2  2
FKQ  C1  5.003 -0.363  0.678 ETKDGv2  3
FKQ  S1  6.575 -1.114  0.929 ETKDGv2  4
FKQ  O1  6.714 -2.315  0.037 ETKDGv2  5
FKQ  O2  6.700 -1.558  2.360 ETKDGv2  6
FKQ  C6  4.244 -0.622 -0.566 ETKDGv2  7
FKQ  C5  3.052 -0.045 -0.761 ETKDGv2  8
FKQ  C4  2.475  0.854  0.270 ETKDGv2  9
FKQ  C7  1.156  1.489  0.053 ETKDGv2 10
FKQ  O3  0.954  2.654  0.494 ETKDGv2 11
FKQ  N2  0.097  0.799 -0.638 ETKDGv2 12
FKQ C12 -0.129 -0.636 -0.404 ETKDGv2 13
FKQ C11 -1.618 -0.996 -0.548 ETKDGv2 14
FKQ  C8 -0.896  1.553 -1.412 ETKDGv2 15
FKQ  C9 -2.293  1.442 -0.771 ETKDGv2 16
FKQ C10 -2.519  0.127  0.037 ETKDGv2 17
FKQ  O4 -2.133  0.362  1.374 ETKDGv2 18
FKQ C13 -4.015 -0.222  0.010 ETKDGv2 19
FKQ C14 -4.550 -1.438 -0.675 ETKDGv2 20
FKQ C15 -5.863 -1.699 -0.674 ETKDGv2 21
FKQ C16 -6.801 -0.786  0.004 ETKDGv2 22
FKQ C17 -6.341  0.307  0.619 ETKDGv2 23
FKQ C18 -4.894  0.602  0.622 ETKDGv2 24
FKQ  N1  7.822  0.023  0.558 ETKDGv2 25
FKQ  H1  2.794  1.769  2.151 ETKDGv2 26
FKQ  H2  5.047  0.686  2.508 ETKDGv2 27
FKQ  H3  4.657 -1.266 -1.332 ETKDGv2 28
FKQ  H4  2.526 -0.217 -1.691 ETKDGv2 29
FKQ  H5  0.197 -0.902  0.626 ETKDGv2 30
FKQ  H6  0.466 -1.237 -1.121 ETKDGv2 31
FKQ  H7 -1.845 -1.138 -1.628 ETKDGv2 32
FKQ  H8 -1.804 -1.960 -0.024 ETKDGv2 33
FKQ  H9 -0.933  1.132 -2.440 ETKDGv2 34
FKQ H10 -0.608  2.622 -1.514 ETKDGv2 35
FKQ H11 -2.451  2.317 -0.102 ETKDGv2 36
FKQ H12 -3.043  1.528 -1.589 ETKDGv2 37
FKQ H13 -2.298 -0.473  1.888 ETKDGv2 38
FKQ H14 -3.897 -2.130 -1.188 ETKDGv2 39
FKQ H15 -6.242 -2.581 -1.174 ETKDGv2 40
FKQ H16 -7.862 -1.003  0.002 ETKDGv2 41
FKQ H17 -7.027  0.980  1.117 ETKDGv2 42
FKQ H18 -4.552  1.496  1.129 ETKDGv2 43
FKQ H19  7.722  0.817  1.230 ETKDGv2 44
FKQ H20  8.733 -0.441  0.773 ETKDGv2 45
#
