data_FMX
#
_chem_comp.id                                        FMX
_chem_comp.name                                      FAMOXADONE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H18 N2 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             5-METHYL-5-(4-PHENOXYPHENYL)-3-(PHENYLAMINO)-2,4-OXAZOLIDINEDIONE
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2002-02-25
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            374.389
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         FMX
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
FMX   O6   O6 O 0 1 N N N 66.858 57.358 167.507  1.474  0.626  1.471   O6 FMX  1
FMX   C6   C6 C 0 1 N N N 67.824 58.007 167.798  0.386  0.098  1.564   C6 FMX  2
FMX   N2   N2 N 0 1 N N N 68.536 57.947 168.990 -0.528  0.281  2.537   N2 FMX  3
FMX   N1   N1 N 0 1 N N N 68.228 57.064 170.047 -0.358  1.141  3.630   N1 FMX  4
FMX  C21  C21 C 0 1 Y N N 68.686 55.728 170.125  0.219  0.665  4.809  C21 FMX  5
FMX  C22  C22 C 0 1 Y N N 69.759 55.305 169.375  0.388  1.516  5.894  C22 FMX  6
FMX  C23  C23 C 0 1 Y N N 70.217 53.996 169.467  0.959  1.043  7.058  C23 FMX  7
FMX  C24  C24 C 0 1 Y N N 69.588 53.108 170.323  1.363 -0.276  7.146  C24 FMX  8
FMX  C25  C25 C 0 1 Y N N 68.505 53.527 171.088  1.196 -1.126  6.068  C25 FMX  9
FMX  C26  C26 C 0 1 Y N N 68.055 54.841 170.990  0.621 -0.660  4.902  C26 FMX 10
FMX   C3   C3 C 0 1 N N N 69.513 58.905 169.058 -1.619 -0.463  2.325   C3 FMX 11
FMX   O4   O4 O 0 1 N N N 69.537 59.573 167.905 -1.528 -1.199  1.205   O4 FMX 12
FMX   O3   O3 O 0 1 N N N 70.201 59.166 170.002 -2.584 -0.473  3.062   O3 FMX 13
FMX   C5   C5 C 0 1 N N S 68.462 59.117 167.014 -0.227 -0.906  0.610   C5 FMX 14
FMX   C7   C7 C 0 1 N N N 67.524 60.221 166.833  0.627 -2.172  0.539   C7 FMX 15
FMX   C8   C8 C 0 1 Y N N 69.063 58.611 165.719 -0.396 -0.305 -0.761   C8 FMX 16
FMX   C9   C9 C 0 1 Y N N 69.420 57.289 165.478 -1.452 -0.698 -1.562   C9 FMX 17
FMX  C10  C10 C 0 1 Y N N 69.994 56.963 164.255 -1.609 -0.148 -2.819  C10 FMX 18
FMX  C11  C11 C 0 1 Y N N 70.212 57.964 163.273 -0.706  0.799 -3.278  C11 FMX 19
FMX  C12  C12 C 0 1 Y N N 69.848 59.263 163.528  0.352  1.192 -2.472  C12 FMX 20
FMX  C13  C13 C 0 1 Y N N 69.277 59.578 164.745  0.502  0.642 -1.214  C13 FMX 21
FMX  O14  O14 O 0 1 N N N 70.780 57.692 162.045 -0.858  1.341 -4.515  O14 FMX 22
FMX  C15  C15 C 0 1 Y N N 70.444 56.577 161.292 -0.079  0.616 -5.360  C15 FMX 23
FMX  C16  C16 C 0 1 Y N N 69.138 56.367 160.865  0.575 -0.516 -4.902  C16 FMX 24
FMX  C17  C17 C 0 1 Y N N 68.835 55.230 160.100  1.366 -1.251 -5.763  C17 FMX 25
FMX  C18  C18 C 0 1 Y N N 69.839 54.327 159.768  1.505 -0.858 -7.081  C18 FMX 26
FMX  C19  C19 C 0 1 Y N N 71.155 54.553 160.201  0.854  0.271 -7.541  C19 FMX 27
FMX  C20  C20 C 0 1 Y N N 71.455 55.675 160.961  0.057  1.006 -6.685  C20 FMX 28
FMX HN11 1HN1 H 0 0 N N N 67.211 57.036 170.126 -0.642  2.066  3.567 HN11 FMX 29
FMX H221 1H22 H 0 0 N N N 70.255 56.019 168.696  0.074  2.547  5.826 H221 FMX 30
FMX H231 1H23 H 0 0 N N N 71.077 53.663 168.862  1.092  1.704  7.902 H231 FMX 31
FMX H241 1H24 H 0 0 N N N 69.949 52.068 170.395  1.810 -0.644  8.058 H241 FMX 32
FMX H251 1H25 H 0 0 N N N 68.005 52.819 171.770  1.512 -2.156  6.139 H251 FMX 33
FMX H261 1H26 H 0 0 N N N 67.199 55.179 171.598  0.490 -1.325  4.061 H261 FMX 34
FMX  H71  1H7 H 0 1 N N N 67.116 60.582 167.806  0.769 -2.573  1.543  H71 FMX 35
FMX  H72  2H7 H 0 1 N N N 67.998 61.045 166.251  0.126 -2.916 -0.081  H72 FMX 36
FMX  H73  3H7 H 0 1 N N N 66.569 59.881 166.368  1.597 -1.931  0.104  H73 FMX 37
FMX  H91  1H9 H 0 1 N N N 69.251 56.513 166.243 -2.155 -1.436 -1.204  H91 FMX 38
FMX H101 1H10 H 0 0 N N N 70.276 55.914 164.065 -2.434 -0.456 -3.445 H101 FMX 39
FMX H121 1H12 H 0 0 N N N 70.012 60.043 162.766  1.057  1.929 -2.827 H121 FMX 40
FMX H131 1H13 H 0 0 N N N 68.986 60.623 164.943  1.326  0.948 -0.586 H131 FMX 41
FMX H161 1H16 H 0 0 N N N 68.352 57.094 161.130  0.468 -0.824 -3.872 H161 FMX 42
FMX H171 1H17 H 0 0 N N N 67.803 55.045 159.758  1.877 -2.134 -5.407 H171 FMX 43
FMX H181 1H18 H 0 0 N N N 69.593 53.437 159.165  2.124 -1.434 -7.753 H181 FMX 44
FMX H191 1H19 H 0 0 N N N 71.959 53.844 159.942  0.964  0.576 -8.571 H191 FMX 45
FMX H201 1H20 H 0 0 N N N 72.490 55.849 161.300 -0.452  1.888 -7.044 H201 FMX 46
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
FMX  O6   C6 DOUB N N  1
FMX  C6   N2 SING N N  2
FMX  C6   C5 SING N N  3
FMX  N2   N1 SING N N  4
FMX  N2   C3 SING N N  5
FMX  N1  C21 SING N N  6
FMX  N1 HN11 SING N N  7
FMX C21  C22 DOUB Y N  8
FMX C21  C26 SING Y N  9
FMX C22  C23 SING Y N 10
FMX C22 H221 SING N N 11
FMX C23  C24 DOUB Y N 12
FMX C23 H231 SING N N 13
FMX C24  C25 SING Y N 14
FMX C24 H241 SING N N 15
FMX C25  C26 DOUB Y N 16
FMX C25 H251 SING N N 17
FMX C26 H261 SING N N 18
FMX  C3   O4 SING N N 19
FMX  C3   O3 DOUB N N 20
FMX  O4   C5 SING N N 21
FMX  C5   C7 SING N N 22
FMX  C5   C8 SING N N 23
FMX  C7  H71 SING N N 24
FMX  C7  H72 SING N N 25
FMX  C7  H73 SING N N 26
FMX  C8   C9 DOUB Y N 27
FMX  C8  C13 SING Y N 28
FMX  C9  C10 SING Y N 29
FMX  C9  H91 SING N N 30
FMX C10  C11 DOUB Y N 31
FMX C10 H101 SING N N 32
FMX C11  C12 SING Y N 33
FMX C11  O14 SING N N 34
FMX C12  C13 DOUB Y N 35
FMX C12 H121 SING N N 36
FMX C13 H131 SING N N 37
FMX O14  C15 SING N N 38
FMX C15  C16 DOUB Y N 39
FMX C15  C20 SING Y N 40
FMX C16  C17 SING Y N 41
FMX C16 H161 SING N N 42
FMX C17  C18 DOUB Y N 43
FMX C17 H171 SING N N 44
FMX C18  C19 SING Y N 45
FMX C18 H181 SING N N 46
FMX C19  C20 DOUB Y N 47
FMX C19 H191 SING N N 48
FMX C20 H201 SING N N 49
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FMX           SMILES              ACDLabs 10.04                                                                                       O=C2OC(C(=O)N2Nc1ccccc1)(c4ccc(Oc3ccccc3)cc4)C
FMX SMILES_CANONICAL               CACTVS 3.341                                                                                    C[C@]1(OC(=O)N(Nc2ccccc2)C1=O)c3ccc(Oc4ccccc4)cc3
FMX           SMILES               CACTVS 3.341                                                                                     C[C]1(OC(=O)N(Nc2ccccc2)C1=O)c3ccc(Oc4ccccc4)cc3
FMX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                 C[C@@]1(C(=O)N(C(=O)O1)Nc2ccccc2)c3ccc(cc3)Oc4ccccc4
FMX           SMILES "OpenEye OEToolkits" 1.5.0                                                                                     CC1(C(=O)N(C(=O)O1)Nc2ccccc2)c3ccc(cc3)Oc4ccccc4
FMX            InChI                InChI  1.03 InChI=1S/C22H18N2O4/c1-22(16-12-14-19(15-13-16)27-18-10-6-3-7-11-18)20(25)24(21(26)28-22)23-17-8-4-2-5-9-17/h2-15,23H,1H3/t22-/m0/s1
FMX         InChIKey                InChI  1.03                                                                                                          PCCSBWNGDMYFCW-QFIPXVFZSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
FMX "SYSTEMATIC NAME"              ACDLabs 10.04 (5S)-5-methyl-5-(4-phenoxyphenyl)-3-(phenylamino)-1,3-oxazolidine-2,4-dione
FMX "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0  (5S)-5-methyl-5-(4-phenoxyphenyl)-3-phenylazanyl-1,3-oxazolidine-2,4-dione
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
FMX  "Create component" 2002-02-25 RCSB
FMX "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   FMX
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07778
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      FAMOXADONE
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           FMX
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07778
_pdbe_chem_comp_drugbank_classification.parent            Diphenylethers
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as diphenylethers. These are aromatic compounds containing two benzene rings linked to each other through an ether group."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
FMX DB07778            "Cytochrome c1, heme protein, mitochondrial" Humans P08574 unknown  1
FMX DB07778                                          "Cytochrome b" Humans P00156 unknown  2
FMX DB07778      "Cytochrome b-c1 complex subunit 1, mitochondrial" Humans P31930 unknown  3
FMX DB07778      "Cytochrome b-c1 complex subunit 2, mitochondrial" Humans P22695 unknown  4
FMX DB07778      "Cytochrome b-c1 complex subunit 6, mitochondrial" Humans P07919 unknown  5
FMX DB07778                     "Cytochrome b-c1 complex subunit 8" Humans O14949 unknown  6
FMX DB07778 "Cytochrome b-c1 complex subunit Rieske, mitochondrial" Humans P47985 unknown  7
FMX DB07778                    "Cytochrome b-c1 complex subunit 10" Humans O14957 unknown  8
FMX DB07778                     "Cytochrome b-c1 complex subunit 7" Humans P14927 unknown  9
FMX DB07778                     "Cytochrome b-c1 complex subunit 9" Humans Q9UDW1 unknown 10
#
_pdbx_chem_comp_synonyms.comp_id          FMX
_pdbx_chem_comp_synonyms.name             Famoxadone
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
FMX  O6 O  5.007  2.986  1
FMX  C6 C  6.434  2.522  2
FMX  N2 N  7.647  3.404  3
FMX  N1 N  7.647  4.904  4
FMX C21 C  8.946  5.654  5
FMX C22 C 10.245  4.904  6
FMX C23 C 11.544  5.654  7
FMX C24 C 11.544  7.154  8
FMX C25 C 10.245  7.904  9
FMX C26 C  8.946  7.154 10
FMX  C3 C  8.861  2.522 11
FMX  O4 O  8.397  1.096 12
FMX  O3 O 10.287  2.986 13
FMX  C5 C  6.897  1.096 14
FMX  C7 C  5.471  0.632 15
FMX  C8 C  6.897 -0.404 16
FMX  C9 C  5.598 -1.154 17
FMX C10 C  5.598 -2.654 18
FMX C11 C  6.897 -3.404 19
FMX C12 C  8.196 -2.654 20
FMX C13 C  8.196 -1.154 21
FMX O14 O  6.897 -4.904 22
FMX C15 C  5.598 -5.654 23
FMX C16 C  4.299 -4.904 24
FMX C17 C  3.000 -5.654 25
FMX C18 C  3.000 -7.154 26
FMX C19 C  4.299 -7.904 27
FMX C20 C  5.598 -7.154 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
FMX  O6  C6 DOUBLE      NONE  1
FMX  C6  N2 SINGLE      NONE  2
FMX  C6  C5 SINGLE      NONE  3
FMX  N2  N1 SINGLE      NONE  4
FMX  N2  C3 SINGLE      NONE  5
FMX  N1 C21 SINGLE      NONE  6
FMX C21 C22 DOUBLE      NONE  7
FMX C21 C26 SINGLE      NONE  8
FMX C22 C23 SINGLE      NONE  9
FMX C23 C24 DOUBLE      NONE 10
FMX C24 C25 SINGLE      NONE 11
FMX C25 C26 DOUBLE      NONE 12
FMX  C3  O4 SINGLE      NONE 13
FMX  C3  O3 DOUBLE      NONE 14
FMX  O4  C5 SINGLE      NONE 15
FMX  C5  C7 SINGLE BEGINDASH 16
FMX  C5  C8 SINGLE      NONE 17
FMX  C8  C9 DOUBLE      NONE 18
FMX  C8 C13 SINGLE      NONE 19
FMX  C9 C10 SINGLE      NONE 20
FMX C10 C11 DOUBLE      NONE 21
FMX C11 C12 SINGLE      NONE 22
FMX C11 O14 SINGLE      NONE 23
FMX C12 C13 DOUBLE      NONE 24
FMX O14 C15 SINGLE      NONE 25
FMX C15 C16 DOUBLE      NONE 26
FMX C15 C20 SINGLE      NONE 27
FMX C16 C17 SINGLE      NONE 28
FMX C17 C18 DOUBLE      NONE 29
FMX C18 C19 SINGLE      NONE 30
FMX C19 C20 DOUBLE      NONE 31
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
FMX   MurckoScaffold S1 scaffold O=C1OC(c2ccc(Oc3ccccc3)cc2)C(=O)N1Nc1ccccc1 InChI=1S/C21H16N2O4/c24-20-19(27-21(25)23(20)22-16-7-3-1-4-8-16)15-11-13-18(14-12-15)26-17-9-5-2-6-10-17/h1-14,19,22H CBUVJQIYUSXKPF-UHFFFAOYSA-N
FMX            amide F1 fragment                                     CC(N)=O                                                                                InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
FMX oxazolidinedione F2 fragment                               O=C1COC(=O)N1                                                                      InChI=1S/C3H3NO3/c5-2-1-7-3(6)4-2/h1H2,(H,4,5,6) COWNFYYYZFRNOY-UHFFFAOYSA-N
FMX           phenyl F3 fragment                                    c1ccccc1                                                                                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
FMX  N2 F1 1
FMX  C6 F1 1
FMX  O6 F1 1
FMX  C5 F1 1
FMX  C5 F2 1
FMX  C6 F2 1
FMX  O6 F2 1
FMX  N2 F2 1
FMX  C3 F2 1
FMX  O3 F2 1
FMX  O4 F2 1
FMX C21 F3 1
FMX C22 F3 1
FMX C23 F3 1
FMX C24 F3 1
FMX C25 F3 1
FMX C26 F3 1
FMX  C8 F3 2
FMX  C9 F3 2
FMX C10 F3 2
FMX C11 F3 2
FMX C12 F3 2
FMX C13 F3 2
FMX C15 F3 3
FMX C16 F3 3
FMX C17 F3 3
FMX C18 F3 3
FMX C19 F3 3
FMX C20 F3 3
FMX  O6 S1 1
FMX  C6 S1 1
FMX  N2 S1 1
FMX  N1 S1 1
FMX C21 S1 1
FMX C22 S1 1
FMX C23 S1 1
FMX C24 S1 1
FMX C25 S1 1
FMX C26 S1 1
FMX  C3 S1 1
FMX  O4 S1 1
FMX  O3 S1 1
FMX  C5 S1 1
FMX  C8 S1 1
FMX  C9 S1 1
FMX C10 S1 1
FMX C11 S1 1
FMX C12 S1 1
FMX C13 S1 1
FMX O14 S1 1
FMX C15 S1 1
FMX C16 S1 1
FMX C17 S1 1
FMX C18 S1 1
FMX C19 S1 1
FMX C20 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               FMX
_pdbe_chem_comp_rdkit_properties.exactmw                               374.127
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.091
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             187.177
_pdbe_chem_comp_rdkit_properties.tpsa                                  67.870
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.340
_pdbe_chem_comp_rdkit_properties.CrippenMR                             101.392
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
FMX UniChem   ChEMBL      CHEMBL10118
FMX UniChem DrugBank          DB07778
FMX UniChem    ChEBI           106738
FMX UniChem     ZINC ZINC000006491064
FMX UniChem     ZINC     ZINC06491064
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
FMX   O6 -1.326 -0.421  1.908 ETKDGv2  1
FMX   C6 -1.645 -0.738  0.731 ETKDGv2  2
FMX   N2 -2.905 -0.418  0.160 ETKDGv2  3
FMX   N1 -3.701  0.669  0.564 ETKDGv2  4
FMX  C21 -5.113  0.719  0.305 ETKDGv2  5
FMX  C22 -5.765  1.892  0.375 ETKDGv2  6
FMX  C23 -7.220  1.954  0.125 ETKDGv2  7
FMX  C24 -7.900  0.838 -0.159 ETKDGv2  8
FMX  C25 -7.198 -0.460 -0.216 ETKDGv2  9
FMX  C26 -5.879 -0.520  0.007 ETKDGv2 10
FMX   C3 -2.781 -0.884 -1.173 ETKDGv2 11
FMX   O4 -1.578 -1.534 -1.405 ETKDGv2 12
FMX   O3 -3.638 -0.677 -2.072 ETKDGv2 13
FMX   C5 -0.762 -1.498 -0.229 ETKDGv2 14
FMX   C7 -0.522 -2.932  0.257 ETKDGv2 15
FMX   C8  0.549 -0.761 -0.475 ETKDGv2 16
FMX   C9  0.870 -0.265 -1.688 ETKDGv2 17
FMX  C10  2.151  0.441 -1.900 ETKDGv2 18
FMX  C11  3.024  0.584 -0.896 ETKDGv2 19
FMX  C12  2.673  0.064  0.449 ETKDGv2 20
FMX  C13  1.512 -0.573  0.645 ETKDGv2 21
FMX  O14  4.225  1.267 -1.133 ETKDGv2 22
FMX  C15  5.428  1.033 -0.455 ETKDGv2 23
FMX  C16  6.303  2.041 -0.320 ETKDGv2 24
FMX  C17  7.587  1.829  0.381 ETKDGv2 25
FMX  C18  7.891  0.622  0.872 ETKDGv2 26
FMX  C19  6.948 -0.502  0.704 ETKDGv2 27
FMX  C20  5.783 -0.312  0.072 ETKDGv2 28
FMX HN11 -3.259  1.438  1.118 ETKDGv2 29
FMX H221 -5.231  2.805  0.606 ETKDGv2 30
FMX H231 -7.734  2.906  0.172 ETKDGv2 31
FMX H241 -8.966  0.882 -0.342 ETKDGv2 32
FMX H251 -7.754 -1.363 -0.430 ETKDGv2 33
FMX H261 -5.381 -1.480 -0.016 ETKDGv2 34
FMX  H71 -0.008 -2.941  1.241 ETKDGv2 35
FMX  H72 -1.490 -3.468  0.365 ETKDGv2 36
FMX  H73  0.102 -3.482 -0.479 ETKDGv2 37
FMX  H91  0.207 -0.371 -2.536 ETKDGv2 38
FMX H101  2.384  0.832 -2.882 ETKDGv2 39
FMX H121  3.342  0.215  1.285 ETKDGv2 40
FMX H131  1.277 -0.940  1.635 ETKDGv2 41
FMX H161  6.068  3.022 -0.715 ETKDGv2 42
FMX H171  8.279  2.653  0.498 ETKDGv2 43
FMX H181  8.831  0.465  1.386 ETKDGv2 44
FMX H191  7.208 -1.482  1.083 ETKDGv2 45
FMX H201  5.115 -1.151 -0.072 ETKDGv2 46
#
