data_FQJ
#
_chem_comp.id                                        FQJ
_chem_comp.name                                      2,4-dichloro-N-(3-methyl-1-phenyl-1H-pyrazol-5-yl)benzamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H13 Cl2 N3 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-04-13
_chem_comp.pdbx_modified_date                        2018-04-27
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            346.211
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         FQJ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6D1Y
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
FQJ  N3  N1  N 0 1 Y N N -16.144 -10.294 18.404 -4.086  1.309 -0.044  N3 FQJ  1
FQJ  C4  C1  C 0 1 Y N N -16.506  -8.719 16.838 -2.088  2.223 -0.031  C4 FQJ  2
FQJ  C6  C2  C 0 1 N N N -14.067  -9.105 14.614  0.476  0.925 -0.004  C6 FQJ  3
FQJ  C7  C3  C 0 1 Y N N -12.861  -8.627 13.851  1.777  0.227  0.010  C7 FQJ  4
FQJ  C8  C4  C 0 1 Y N N -12.923  -8.259 12.507  2.967  0.960  0.023  C8 FQJ  5
FQJ C10  C5  C 0 1 Y N N -11.611  -8.643 14.465  1.824 -1.169  0.016 C10 FQJ  6
FQJ C20  C6  C 0 1 Y N N -12.573 -10.010 18.078 -4.486 -1.587  0.655 C20 FQJ  7
FQJ C21  C7  C 0 1 Y N N -11.405 -10.659 18.437 -4.738 -2.945  0.657 C21 FQJ  8
FQJ C22  C8  C 0 1 Y N N -12.624 -12.667 18.838 -2.796 -3.313 -0.699 C22 FQJ  9
FQJ  C1  C9  C 0 1 Y N N -15.201  -9.086 16.707 -1.897  0.875 -0.024  C1 FQJ 10
FQJ  N2  N2  N 0 1 Y N N -14.986 -10.050 17.674 -3.126  0.289 -0.031  N2 FQJ 11
FQJ  N5  N3  N 0 1 N N N -14.226  -8.588 15.867 -0.670  0.216 -0.011  N5 FQJ 12
FQJ  C9 C10  C 0 1 Y N N -17.048  -9.474 17.883 -3.465  2.462 -0.044  C9 FQJ 13
FQJ C11 C11  C 0 1 Y N N -11.787  -7.957 11.787  4.180  0.300  0.042 C11 FQJ 14
FQJ C12 C12  C 0 1 Y N N -13.778 -10.708 18.066 -3.385 -1.088 -0.027 C12 FQJ 15
FQJ O13  O1  O 0 1 N N N -14.828  -9.954 14.161  0.439  2.141 -0.009 O13 FQJ 16
FQJ C14 C13  C 0 1 Y N N -10.567  -7.987 12.425  4.218 -1.084  0.048 C14 FQJ 17
FQJ CL2 CL1 CL 0 0 N N N -14.446  -8.107 11.715  2.920  2.695  0.015 CL2 FQJ 18
FQJ C16 C14  C 0 1 Y N N -10.464  -8.331 13.755  3.041 -1.815  0.030 C16 FQJ 19
FQJ CL1 CL2 CL 0 0 N N N  -9.133  -7.578 11.528  5.746 -1.906  0.071 CL1 FQJ 20
FQJ C18 C15  C 0 1 N N N -18.441  -9.444 18.420 -4.124  3.817 -0.056 C18 FQJ 21
FQJ C19 C16  C 0 1 Y N N -13.803 -12.044 18.454 -2.539 -1.956 -0.706 C19 FQJ 22
FQJ C23 C17  C 0 1 Y N N -11.431 -11.981 18.814 -3.891 -3.808 -0.014 C23 FQJ 23
FQJ H24  H1  H 0 1 N N N -17.026  -7.981 16.245 -1.313  2.975 -0.028 H24 FQJ 24
FQJ H26  H2  H 0 1 N N N -11.535  -8.903 15.511  0.908 -1.741  0.011 H26 FQJ 25
FQJ H33  H3  H 0 1 N N N -12.550  -8.965 17.808 -5.148 -0.914  1.179 H33 FQJ 26
FQJ H34  H4  H 0 1 N N N -10.467 -10.124 18.421 -5.597 -3.334  1.184 H34 FQJ 27
FQJ H35  H5  H 0 1 N N N -12.643 -13.698 19.158 -2.139 -3.989 -1.227 H35 FQJ 28
FQJ H25  H6  H 0 1 N N N -13.633  -7.845 16.178 -0.640 -0.754 -0.007 H25 FQJ 29
FQJ H27  H7  H 0 1 N N N -11.853  -7.701 10.740  5.100  0.864  0.056 H27 FQJ 30
FQJ H28  H8  H 0 1 N N N  -9.499  -8.357 14.239  3.078 -2.895  0.035 H28 FQJ 31
FQJ H31  H9  H 0 1 N N N -18.533 -10.168 19.243 -4.274  4.138 -1.087 H31 FQJ 32
FQJ H30 H10  H 0 1 N N N -18.669  -8.434 18.792 -5.087  3.757  0.450 H30 FQJ 33
FQJ H29 H11  H 0 1 N N N -19.148  -9.708 17.620 -3.487  4.535  0.460 H29 FQJ 34
FQJ H32 H12  H 0 1 N N N -14.733 -12.592 18.456 -1.682 -1.571 -1.237 H32 FQJ 35
FQJ H36 H13  H 0 1 N N N -10.515 -12.481 19.091 -4.089 -4.870 -0.010 H36 FQJ 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
FQJ CL1 C14 SING N N  1
FQJ CL2  C8 SING N N  2
FQJ C11 C14 DOUB Y N  3
FQJ C11  C8 SING Y N  4
FQJ C14 C16 SING Y N  5
FQJ  C8  C7 DOUB Y N  6
FQJ C16 C10 DOUB Y N  7
FQJ  C7 C10 SING Y N  8
FQJ  C7  C6 SING N N  9
FQJ O13  C6 DOUB N N 10
FQJ  C6  N5 SING N N 11
FQJ  N5  C1 SING N N 12
FQJ  C1  C4 DOUB Y N 13
FQJ  C1  N2 SING Y N 14
FQJ  C4  C9 SING Y N 15
FQJ  N2 C12 SING N N 16
FQJ  N2  N3 SING Y N 17
FQJ  C9  N3 DOUB Y N 18
FQJ  C9 C18 SING N N 19
FQJ C12 C20 DOUB Y N 20
FQJ C12 C19 SING Y N 21
FQJ C20 C21 SING Y N 22
FQJ C21 C23 DOUB Y N 23
FQJ C19 C22 DOUB Y N 24
FQJ C23 C22 SING Y N 25
FQJ  C4 H24 SING N N 26
FQJ C10 H26 SING N N 27
FQJ C20 H33 SING N N 28
FQJ C21 H34 SING N N 29
FQJ C22 H35 SING N N 30
FQJ  N5 H25 SING N N 31
FQJ C11 H27 SING N N 32
FQJ C16 H28 SING N N 33
FQJ C18 H31 SING N N 34
FQJ C18 H30 SING N N 35
FQJ C18 H29 SING N N 36
FQJ C19 H32 SING N N 37
FQJ C23 H36 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FQJ           SMILES              ACDLabs 12.01                                                                         n1n(c(cc1C)NC(c2ccc(cc2Cl)Cl)=O)c3ccccc3
FQJ            InChI                InChI  1.03 InChI=1S/C17H13Cl2N3O/c1-11-9-16(22(21-11)13-5-3-2-4-6-13)20-17(23)14-8-7-12(18)10-15(14)19/h2-10H,1H3,(H,20,23)
FQJ         InChIKey                InChI  1.03                                                                                      AJPLAFYBSJYISV-UHFFFAOYSA-N
FQJ SMILES_CANONICAL               CACTVS 3.385                                                                         Cc1cc(NC(=O)c2ccc(Cl)cc2Cl)n(n1)c3ccccc3
FQJ           SMILES               CACTVS 3.385                                                                         Cc1cc(NC(=O)c2ccc(Cl)cc2Cl)n(n1)c3ccccc3
FQJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                         Cc1cc(n(n1)c2ccccc2)NC(=O)c3ccc(cc3Cl)Cl
FQJ           SMILES "OpenEye OEToolkits" 2.0.6                                                                         Cc1cc(n(n1)c2ccccc2)NC(=O)c3ccc(cc3Cl)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
FQJ "SYSTEMATIC NAME"              ACDLabs 12.01       2,4-dichloro-N-(3-methyl-1-phenyl-1H-pyrazol-5-yl)benzamide
FQJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 2,4-bis(chloranyl)-~{N}-(5-methyl-2-phenyl-pyrazol-3-yl)benzamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
FQJ "Create component" 2018-04-13 RCSB
FQJ  "Initial release" 2018-05-02 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          FQJ
_pdbx_chem_comp_synonyms.name             SID74373667
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
FQJ  N3  N  7.647  4.672  1
FQJ  C4  C  5.684  3.246  2
FQJ  C6  C  5.598  0.114  3
FQJ  C7  C  5.598 -1.386  4
FQJ  C8  C  4.299 -2.136  5
FQJ C10  C  6.897 -2.136  6
FQJ C20  C 10.652  3.786  7
FQJ C21  C 12.079  3.322  8
FQJ C22  C 11.276  0.852  9
FQJ  C1  C  6.897  2.364 10
FQJ  N2  N  8.111  3.246 11
FQJ  N5  N  6.897  0.864 12
FQJ  C9  C  6.147  4.672 13
FQJ C11  C  4.299 -3.636 14
FQJ C12  C  9.537  2.782 15
FQJ O13  O  4.299  0.864 16
FQJ C14  C  5.598 -4.386 17
FQJ CL2 Cl  3.000 -1.386 18
FQJ C16  C  6.897 -3.636 19
FQJ CL1 Cl  5.598 -5.886 20
FQJ C18  C  5.265  5.886 21
FQJ C19  C  9.849  1.315 22
FQJ C23  C 12.390  1.855 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
FQJ CL1 C14 SINGLE NONE  1
FQJ CL2  C8 SINGLE NONE  2
FQJ C11 C14 SINGLE NONE  3
FQJ C11  C8 DOUBLE NONE  4
FQJ C14 C16 DOUBLE NONE  5
FQJ  C8  C7 SINGLE NONE  6
FQJ C16 C10 SINGLE NONE  7
FQJ  C7 C10 DOUBLE NONE  8
FQJ  C7  C6 SINGLE NONE  9
FQJ O13  C6 DOUBLE NONE 10
FQJ  C6  N5 SINGLE NONE 11
FQJ  N5  C1 SINGLE NONE 12
FQJ  C1  C4 DOUBLE NONE 13
FQJ  C1  N2 SINGLE NONE 14
FQJ  C4  C9 SINGLE NONE 15
FQJ  N2 C12 SINGLE NONE 16
FQJ  N2  N3 SINGLE NONE 17
FQJ  C9  N3 DOUBLE NONE 18
FQJ  C9 C18 SINGLE NONE 19
FQJ C12 C20 DOUBLE NONE 20
FQJ C12 C19 SINGLE NONE 21
FQJ C20 C21 SINGLE NONE 22
FQJ C21 C23 DOUBLE NONE 23
FQJ C19 C22 DOUBLE NONE 24
FQJ C23 C22 SINGLE NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
FQJ MurckoScaffold S1 scaffold O=C(Nc1ccnn1-c1ccccc1)c1ccccc1 InChI=1S/C16H13N3O/c20-16(13-7-3-1-4-8-13)18-15-11-12-17-19(15)14-9-5-2-6-10-14/h1-12H,(H,18,20) NVZHIIKALHELKF-UHFFFAOYSA-N
FQJ          amide F1 fragment                        CC(N)=O                                                           InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
FQJ         phenyl F2 fragment                       c1ccccc1                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
FQJ       pyrazole F3 fragment                     c1cn[nH]c1                                                       InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
FQJ     Z239136710 F4 fragment           CC(=O)Nc1cc(C)n[nH]1                                 InChI=1S/C6H9N3O/c1-4-3-6(9-8-4)7-5(2)10/h3H,1-2H3,(H2,7,8,9,10) LUFRABHJXNJTNZ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
FQJ  N5 F1 1
FQJ  C6 F1 1
FQJ O13 F1 1
FQJ  C7 F1 1
FQJ  C7 F2 1
FQJ  C8 F2 1
FQJ C11 F2 1
FQJ C14 F2 1
FQJ C16 F2 1
FQJ C10 F2 1
FQJ C20 F2 2
FQJ C21 F2 2
FQJ C23 F2 2
FQJ C22 F2 2
FQJ C19 F2 2
FQJ C12 F2 2
FQJ  C1 F3 1
FQJ  C4 F3 1
FQJ  C9 F3 1
FQJ  N3 F3 1
FQJ  N2 F3 1
FQJ  C7 F4 1
FQJ  C6 F4 1
FQJ O13 F4 1
FQJ  N5 F4 1
FQJ  C1 F4 1
FQJ  C4 F4 1
FQJ  C9 F4 1
FQJ C18 F4 1
FQJ  N3 F4 1
FQJ  N2 F4 1
FQJ  N3 S1 1
FQJ  C4 S1 1
FQJ  C6 S1 1
FQJ  C7 S1 1
FQJ  C8 S1 1
FQJ C10 S1 1
FQJ C20 S1 1
FQJ C21 S1 1
FQJ C22 S1 1
FQJ  C1 S1 1
FQJ  N2 S1 1
FQJ  N5 S1 1
FQJ  C9 S1 1
FQJ C11 S1 1
FQJ C12 S1 1
FQJ O13 S1 1
FQJ C14 S1 1
FQJ C16 S1 1
FQJ C19 S1 1
FQJ C23 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               FQJ
_pdbe_chem_comp_rdkit_properties.exactmw                               345.044
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.059
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             161.523
_pdbe_chem_comp_rdkit_properties.tpsa                                  46.920
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.060
_pdbe_chem_comp_rdkit_properties.CrippenMR                             90.699
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
FQJ UniChem ChEMBL    CHEMBL1896117
FQJ UniChem   ZINC ZINC000006881779
FQJ UniChem   ZINC     ZINC06881779
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
FQJ  N3 -3.040 -1.491 -0.132 ETKDGv2  1
FQJ  C4 -0.992 -2.459  0.095 ETKDGv2  2
FQJ  C6  1.746 -1.193 -0.408 ETKDGv2  3
FQJ  C7  3.013 -0.474 -0.147 ETKDGv2  4
FQJ  C8  3.146  0.490  0.988 ETKDGv2  5
FQJ C10  4.074 -0.688 -0.948 ETKDGv2  6
FQJ C20 -1.714  1.760  0.497 ETKDGv2  7
FQJ C21 -2.051  3.198  0.450 ETKDGv2  8
FQJ C22 -3.707  2.684 -1.265 ETKDGv2  9
FQJ  C1 -0.788 -1.164 -0.127 ETKDGv2 10
FQJ  N2 -2.050 -0.513 -0.264 ETKDGv2 11
FQJ  N5  0.487 -0.512 -0.281 ETKDGv2 12
FQJ  C9 -2.448 -2.624  0.062 ETKDGv2 13
FQJ C11  4.297  1.155  1.168 ETKDGv2 14
FQJ C12 -2.337  0.891 -0.318 ETKDGv2 15
FQJ O13  1.785 -2.384 -0.820 ETKDGv2 16
FQJ C14  5.439  0.933  0.259 ETKDGv2 17
FQJ CL2  1.863  0.709  2.173 ETKDGv2 18
FQJ C16  5.336  0.049 -0.739 ETKDGv2 19
FQJ CL1  6.935  1.814  0.508 ETKDGv2 20
FQJ C18 -3.180 -3.898  0.320 ETKDGv2 21
FQJ C19 -3.399  1.382 -1.228 ETKDGv2 22
FQJ C23 -2.996  3.638 -0.389 ETKDGv2 23
FQJ H24 -0.255 -3.232  0.258 ETKDGv2 24
FQJ H26  4.012 -1.381 -1.779 ETKDGv2 25
FQJ H33 -0.982  1.417  1.216 ETKDGv2 26
FQJ H34 -1.534  3.893  1.099 ETKDGv2 27
FQJ H35 -4.479  3.042 -1.935 ETKDGv2 28
FQJ H25  0.501  0.525 -0.383 ETKDGv2 29
FQJ H27  4.405  1.842  1.998 ETKDGv2 30
FQJ H28  6.172 -0.126 -1.404 ETKDGv2 31
FQJ H31 -2.571 -4.760 -0.025 ETKDGv2 32
FQJ H30 -4.146 -3.900 -0.227 ETKDGv2 33
FQJ H29 -3.373 -4.000  1.407 ETKDGv2 34
FQJ H32 -3.924  0.686 -1.871 ETKDGv2 35
FQJ H36 -3.246  4.690 -0.424 ETKDGv2 36
#
