data_FZZ
#
_chem_comp.id                                        FZZ
_chem_comp.name                                      1-deoxy-5-O-phosphono-1-[(10aR)-2,2,3,4-tetramethyl-8,10-dioxo-1,2,8,9,10,10a-hexahydro-6H-indeno[1,7-ef]pyrimido[4,5-b][1,4]diazepin-6-yl]-D-ribitol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H29 N4 O9 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-04-14
_chem_comp.pdbx_modified_date                        2015-06-12
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            524.461
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         FZZ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4ZA7
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
FZZ  O1    O4 O 0 1 N N N 21.902 14.742 25.789 -3.314  3.275 -2.612    O4 FZZ  1
FZZ  C1    C4 C 0 1 N N N 22.035 13.544 25.916 -2.946  3.188 -1.452    C4 FZZ  2
FZZ  N1    N3 N 0 1 N N N 22.695 13.054 26.992 -3.010  4.256 -0.636    N3 FZZ  3
FZZ  C2    C2 C 0 1 N N N 22.926 11.743 27.095 -2.597  4.159  0.654    C2 FZZ  4
FZZ  O2    O2 O 0 1 N N N 23.606 11.329 28.097 -2.671  5.241  1.455    O2 FZZ  5
FZZ  N2    N1 N 0 1 N N N 22.587 10.789 26.153 -2.128  3.031  1.138    N1 FZZ  6
FZZ  C3   C4A C 0 1 N N N 21.595 12.607 24.911 -2.451  1.957 -0.947   C4A FZZ  7
FZZ  N3    N5 N 0 1 N N N 20.655 13.201 24.026 -2.417  0.901 -1.805    N5 FZZ  8
FZZ  C4    C1 C 0 1 N N N 20.436 12.710 22.924 -2.721 -0.315 -1.512    C1 FZZ  9
FZZ  C5    C3 C 0 1 N N N 19.412 13.408 21.973 -2.959 -1.470 -2.468    C3 FZZ 10
FZZ  C6    C5 C 0 1 N N N 20.055 13.026 20.644 -3.786 -2.474 -1.628    C5 FZZ 11
FZZ  C7   C11 C 0 1 N N N 19.053 13.276 19.472 -5.280 -2.306 -1.917   C11 FZZ 12
FZZ  C8   C12 C 0 1 N N N 21.293 13.942 20.422 -3.344 -3.908 -1.927   C12 FZZ 13
FZZ  C9    C6 C 0 1 Y N N 20.518 11.605 20.889 -3.489 -2.124 -0.201    C6 FZZ 14
FZZ C10    C7 C 0 1 Y N N 20.714 10.557 20.006 -3.780 -2.796  0.975    C7 FZZ 15
FZZ C11   C7M C 0 1 N N N 20.462 10.707 18.466 -4.555 -4.088  0.966   C7M FZZ 16
FZZ C12    C8 C 0 1 Y N N 21.192  9.328 20.498 -3.328 -2.234  2.164    C8 FZZ 17
FZZ C13   C8M C 0 1 N N N 21.365  8.166 19.634 -3.641 -2.931  3.463   C8M FZZ 18
FZZ C14    C9 C 0 1 Y N N 21.520  9.232 21.877 -2.600 -1.053  2.196    C9 FZZ 19
FZZ C15   C5A C 0 1 Y N N 20.825 11.440 22.243 -2.808 -0.903 -0.169   C5A FZZ 20
FZZ C16   C9A C 0 1 Y N N 21.362 10.305 22.734 -2.311 -0.371  1.031   C9A FZZ 21
FZZ C17   C10 C 0 1 N N N 21.872 11.146 25.043 -2.035  1.928  0.387   C10 FZZ 22
FZZ  N4   N10 N 0 1 N N N 21.634 10.093 24.151 -1.515  0.777  0.972   N10 FZZ 23
FZZ C18 "C1'" C 0 1 N N N 21.828  8.791 24.711 -0.156  0.769  1.517 "C1'" FZZ 24
FZZ C19 "C2'" C 0 1 N N S 23.155  8.145 24.813  0.829  0.345  0.426 "C2'" FZZ 25
FZZ  O3 "O2'" O 0 1 N N N 23.953  8.340 23.689  0.493 -0.965 -0.036 "O2'" FZZ 26
FZZ C20 "C3'" C 0 1 N N S 23.175  6.741 25.321  2.249  0.335  0.996 "C3'" FZZ 27
FZZ  O4 "O3'" O 0 1 N N N 22.496  6.699 26.598  2.585  1.645  1.458 "O3'" FZZ 28
FZZ C21 "C4'" C 0 1 N N R 24.554  6.107 25.405  3.234 -0.089 -0.095 "C4'" FZZ 29
FZZ  O5 "O4'" O 0 1 N N N 24.454  4.829 26.042  2.898 -1.399 -0.558 "O4'" FZZ 30
FZZ C22 "C5'" C 0 1 N N N 25.529  6.925 26.197  4.654 -0.098  0.475 "C5'" FZZ 31
FZZ  O6 "O5'" O 0 1 N N N 26.874  6.272 26.114  5.585 -0.380 -0.572 "O5'" FZZ 32
FZZ  P1     P P 0 1 N N N 27.600  5.800 27.430  7.174 -0.468 -0.331     P FZZ 33
FZZ  O7   O3P O 0 1 N N N 27.022  4.487 27.774  7.731  0.977  0.110   O3P FZZ 34
FZZ  O8   O1P O 0 1 N N N 29.070  5.601 26.970  7.458 -1.453  0.737   O1P FZZ 35
FZZ  O9   O2P O 0 1 N N N 27.414  6.815 28.493  7.899 -0.929 -1.692   O2P FZZ 36
FZZ  H1    H1 H 0 1 N N N 23.010 13.675 27.710 -3.351  5.100 -0.971    H1 FZZ 37
FZZ  H2    H2 H 0 1 N N N 23.763 10.396 28.010 -2.369  5.134  2.367    H2 FZZ 38
FZZ  H3    H3 H 0 1 N N N 19.381 14.497 22.122 -3.527 -1.137 -3.336    H3 FZZ 39
FZZ  H4    H4 H 0 1 N N N 18.398 12.995 22.078 -2.013 -1.913 -2.777    H4 FZZ 40
FZZ  H5    H5 H 0 1 N N N 18.166 12.639 19.605 -5.570 -1.271 -1.737    H5 FZZ 41
FZZ  H6    H6 H 0 1 N N N 18.748 14.333 19.470 -5.479 -2.564 -2.957    H6 FZZ 42
FZZ  H7    H7 H 0 1 N N N 19.539 13.032 18.516 -5.852 -2.963 -1.263    H7 FZZ 43
FZZ  H8    H8 H 0 1 N N N 22.016 13.785 21.236 -4.032 -4.607 -1.452    H8 FZZ 44
FZZ  H9    H9 H 0 1 N N N 21.765 13.694 19.460 -3.347 -4.072 -3.005    H9 FZZ 45
FZZ H10   H10 H 0 1 N N N 20.973 14.995 20.413 -2.339 -4.067 -1.538   H10 FZZ 46
FZZ H11   H11 H 0 1 N N N 19.423 10.429 18.235 -5.623 -3.871  0.937   H11 FZZ 47
FZZ H12   H12 H 0 1 N N N 20.638 11.751 18.166 -4.279 -4.671  0.088   H12 FZZ 48
FZZ H13   H13 H 0 1 N N N 21.149 10.047 17.916 -4.325 -4.656  1.867   H13 FZZ 49
FZZ H14   H14 H 0 1 N N N 22.380  8.172 19.209 -2.842 -3.635  3.698   H14 FZZ 50
FZZ H15   H15 H 0 1 N N N 21.219  7.248 20.221 -3.721 -2.193  4.261   H15 FZZ 51
FZZ H16   H16 H 0 1 N N N 20.627  8.202 18.819 -4.584 -3.469  3.369   H16 FZZ 52
FZZ H17   H17 H 0 1 N N N 21.902  8.299 22.265 -2.256 -0.664  3.142   H17 FZZ 53
FZZ H18   H18 H 0 1 N N N 21.437  8.842 25.738  0.101  1.768  1.870   H18 FZZ 54
FZZ H19   H19 H 0 1 N N N 21.205  8.109 24.114 -0.102  0.065  2.348   H19 FZZ 55
FZZ H20   H20 H 0 1 N N N 23.658  8.713 25.609  0.776  1.048 -0.405   H20 FZZ 56
FZZ H21   H21 H 0 1 N N N 24.788  7.904 23.813  0.520 -1.644  0.652   H21 FZZ 57
FZZ H22   H22 H 0 1 N N N 22.590  6.134 24.614  2.302 -0.368  1.827   H22 FZZ 58
FZZ H23   H23 H 0 1 N N N 22.502  5.809 26.931  2.558  2.324  0.770   H23 FZZ 59
FZZ H24   H24 H 0 1 N N N 24.944  5.983 24.384  3.180  0.614 -0.926   H24 FZZ 60
FZZ H25   H25 H 0 1 N N N 25.316  4.433 26.095  2.924 -2.078  0.131   H25 FZZ 61
FZZ H26   H26 H 0 1 N N N 25.584  7.942 25.781  4.878  0.877  0.907   H26 FZZ 62
FZZ H27   H27 H 0 1 N N N 25.205  6.975 27.247  4.731 -0.864  1.246   H27 FZZ 63
FZZ H28   H28 H 0 1 N N N 27.673  3.809 27.639  7.579  1.673 -0.544   H28 FZZ 64
FZZ H29   H29 H 0 1 N N N 28.256  7.189 28.725  8.861 -1.004 -1.621   H29 FZZ 65
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
FZZ C11 C10 SING N N  1
FZZ  C7  C6 SING N N  2
FZZ C13 C12 SING N N  3
FZZ C10 C12 DOUB Y N  4
FZZ C10  C9 SING Y N  5
FZZ  C8  C6 SING N N  6
FZZ C12 C14 SING Y N  7
FZZ  C6  C9 SING N N  8
FZZ  C6  C5 SING N N  9
FZZ  C9 C15 DOUB Y N 10
FZZ C14 C16 DOUB Y N 11
FZZ  C5  C4 SING N N 12
FZZ C15 C16 SING Y N 13
FZZ C15  C4 SING N N 14
FZZ C16  N4 SING N N 15
FZZ  C4  N3 DOUB N N 16
FZZ  O3 C19 SING N N 17
FZZ  N3  C3 SING N N 18
FZZ  N4 C18 SING N N 19
FZZ  N4 C17 SING N N 20
FZZ C18 C19 SING N N 21
FZZ C19 C20 SING N N 22
FZZ  C3 C17 DOUB N N 23
FZZ  C3  C1 SING N N 24
FZZ C17  N2 SING N N 25
FZZ C20 C21 SING N N 26
FZZ C20  O4 SING N N 27
FZZ C21  O5 SING N N 28
FZZ C21 C22 SING N N 29
FZZ  O1  C1 DOUB N N 30
FZZ  C1  N1 SING N N 31
FZZ  O6 C22 SING N N 32
FZZ  O6  P1 SING N N 33
FZZ  N2  C2 DOUB N N 34
FZZ  O8  P1 DOUB N N 35
FZZ  N1  C2 SING N N 36
FZZ  C2  O2 SING N N 37
FZZ  P1  O7 SING N N 38
FZZ  P1  O9 SING N N 39
FZZ  N1  H1 SING N N 40
FZZ  C5  H3 SING N N 41
FZZ  C5  H4 SING N N 42
FZZ  C7  H5 SING N N 43
FZZ  C7  H6 SING N N 44
FZZ  C7  H7 SING N N 45
FZZ  C8  H8 SING N N 46
FZZ  C8  H9 SING N N 47
FZZ  C8 H10 SING N N 48
FZZ C11 H11 SING N N 49
FZZ C11 H12 SING N N 50
FZZ C11 H13 SING N N 51
FZZ C13 H14 SING N N 52
FZZ C13 H15 SING N N 53
FZZ C13 H16 SING N N 54
FZZ C14 H17 SING N N 55
FZZ C18 H18 SING N N 56
FZZ C18 H19 SING N N 57
FZZ C19 H20 SING N N 58
FZZ  O3 H21 SING N N 59
FZZ C20 H22 SING N N 60
FZZ  O4 H23 SING N N 61
FZZ C21 H24 SING N N 62
FZZ  O5 H25 SING N N 63
FZZ C22 H26 SING N N 64
FZZ C22 H27 SING N N 65
FZZ  O7 H28 SING N N 66
FZZ  O9 H29 SING N N 67
FZZ  O2  H2 SING N N 68
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
FZZ           SMILES              ACDLabs 12.01                                                                                                                                               O=C1NC(=O)N=C4C1N=C2CC(c3c2c(cc(c3C)C)N4CC(C(C(O)COP(O)(O)=O)O)O)(C)C
FZZ            InChI                InChI  1.03 InChI=1S/C22H29N4O9P/c1-9-5-12-15-11(6-22(3,4)16(15)10(9)2)23-17-19(24-21(31)25-20(17)30)26(12)7-13(27)18(29)14(28)8-35-36(32,33)34/h5,13-14,18,27-29H,6-8H2,1-4H3,(H2,32,33,34)(H2,24,25,30,31)/t13-,14+,18-/m0/s1
FZZ         InChIKey                InChI  1.03                                                                                                                                                                                         VYQCRFJWAWALRP-IYOUNJFTSA-N
FZZ SMILES_CANONICAL               CACTVS 3.385                                                                                                                             Cc1cc2N(C[C@H](O)[C@H](O)[C@H](O)CO[P](O)(O)=O)C3=C(N=C4CC(C)(C)c(c1C)c24)C(=O)NC(=N3)O
FZZ           SMILES               CACTVS 3.385                                                                                                                                Cc1cc2N(C[CH](O)[CH](O)[CH](O)CO[P](O)(O)=O)C3=C(N=C4CC(C)(C)c(c1C)c24)C(=O)NC(=N3)O
FZZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                Cc1cc2c3c(c1C)C(CC3=NC4=C(N2C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)N=C(NC4=O)O)(C)C
FZZ           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                               Cc1cc2c3c(c1C)C(CC3=NC4=C(N2CC(C(C(COP(=O)(O)O)O)O)O)N=C(NC4=O)O)(C)C
#
_pdbx_chem_comp_identifier.comp_id               FZZ
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            1-deoxy-5-O-phosphono-1-[(10aR)-2,2,3,4-tetramethyl-8,10-dioxo-1,2,8,9,10,10a-hexahydro-6H-indeno[1,7-ef]pyrimido[4,5-b][1,4]diazepin-6-yl]-D-ribitol

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
FZZ   "Create component" 2015-04-14  EBI MC ?
FZZ "Modify value order" 2015-04-17  EBI SS ?
FZZ    "Initial release" 2015-06-17 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
FZZ  O1 O  3.000  2.939  1
FZZ  C1 C  4.500  2.957  2
FZZ  N1 N  5.271  4.316  3
FZZ  C2 C  6.833  4.316  4
FZZ  O2 O  7.588  5.612  5
FZZ  N2 N  7.604  2.957  6
FZZ  C3 C  5.302  1.616  7
FZZ  N3 N  4.367  0.443  8
FZZ  C4 C  4.700 -1.019  9
FZZ  C5 C  3.730 -2.141 10
FZZ  C6 C  4.444 -3.442 11
FZZ  C7 C  3.114 -4.136 12
FZZ  C8 C  4.692 -4.921 13
FZZ  C9 C  5.911 -3.226 14
FZZ C10 C  7.195 -4.117 15
FZZ C11 C  7.077 -5.612 16
FZZ C12 C  8.603 -3.439 17
FZZ C13 C  9.845 -4.279 18
FZZ C14 C  8.708 -1.880 19
FZZ C15 C  6.052 -1.670 20
FZZ C16 C  7.403 -1.019 21
FZZ C17 C  6.802  1.616 22
FZZ  N4 N  7.737  0.443 23
FZZ C18 C  9.200  0.777 24
FZZ C19 C 10.220 -0.323 25
FZZ  O3 O  9.778 -1.756 26
FZZ C20 C 11.682  0.011 27
FZZ  O4 O 12.124  1.444 28
FZZ C21 C 12.702 -1.089 29
FZZ  O5 O 12.260 -2.522 30
FZZ C22 C 14.165 -0.755 31
FZZ  O6 O 15.185 -1.854 32
FZZ  P1 P 16.647 -1.521 33
FZZ  O7 O 18.110 -1.187 34
FZZ  O8 O 16.981 -2.983 35
FZZ  O9 O 16.314 -0.058 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
FZZ C11 C10 SINGLE       NONE  1
FZZ  C7  C6 SINGLE       NONE  2
FZZ C13 C12 SINGLE       NONE  3
FZZ C10 C12 DOUBLE       NONE  4
FZZ C10  C9 SINGLE       NONE  5
FZZ  C8  C6 SINGLE       NONE  6
FZZ C12 C14 SINGLE       NONE  7
FZZ  C6  C9 SINGLE       NONE  8
FZZ  C6  C5 SINGLE       NONE  9
FZZ  C9 C15 DOUBLE       NONE 10
FZZ C14 C16 DOUBLE       NONE 11
FZZ  C5  C4 SINGLE       NONE 12
FZZ C15 C16 SINGLE       NONE 13
FZZ C15  C4 SINGLE       NONE 14
FZZ C16  N4 SINGLE       NONE 15
FZZ  C4  N3 DOUBLE       NONE 16
FZZ  O3 C19 SINGLE  BEGINDASH 17
FZZ  N3  C3 SINGLE       NONE 18
FZZ  N4 C18 SINGLE       NONE 19
FZZ  N4 C17 SINGLE       NONE 20
FZZ C18 C19 SINGLE       NONE 21
FZZ C19 C20 SINGLE       NONE 22
FZZ  C3 C17 DOUBLE       NONE 23
FZZ  C3  C1 SINGLE       NONE 24
FZZ C17  N2 SINGLE       NONE 25
FZZ C20 C21 SINGLE       NONE 26
FZZ C20  O4 SINGLE BEGINWEDGE 27
FZZ C21  O5 SINGLE  BEGINDASH 28
FZZ C21 C22 SINGLE       NONE 29
FZZ  O1  C1 DOUBLE       NONE 30
FZZ  C1  N1 SINGLE       NONE 31
FZZ  O6 C22 SINGLE       NONE 32
FZZ  O6  P1 SINGLE       NONE 33
FZZ  N2  C2 DOUBLE       NONE 34
FZZ  O8  P1 DOUBLE       NONE 35
FZZ  N1  C2 SINGLE       NONE 36
FZZ  C2  O2 SINGLE       NONE 37
FZZ  P1  O7 SINGLE       NONE 38
FZZ  P1  O9 SINGLE       NONE 39
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
FZZ MurckoScaffold S1 scaffold O=c1[nH]cnc2c1N=C1CCc3cccc(c31)N2 InChI=1S/C13H10N4O/c18-13-11-12(14-6-15-13)17-8-3-1-2-7-4-5-9(16-11)10(7)8/h1-3,6H,4-5H2,(H2,14,15,17,18) IRQKDHYNFZPILL-UHFFFAOYSA-N
FZZ         phenyl F1 fragment                          c1ccccc1                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
FZZ      phosphate F2 fragment                        O=P(O)(O)O                                                                   InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
FZZ     pyrimidine F3 fragment                          c1cncnc1                                                                      InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
FZZ  C9 F1 1
FZZ C10 F1 1
FZZ C12 F1 1
FZZ C14 F1 1
FZZ C16 F1 1
FZZ C15 F1 1
FZZ  O6 F2 1
FZZ  P1 F2 1
FZZ  O8 F2 1
FZZ  O7 F2 1
FZZ  O9 F2 1
FZZ  C3 F3 1
FZZ  C1 F3 1
FZZ  N1 F3 1
FZZ  C2 F3 1
FZZ  N2 F3 1
FZZ C17 F3 1
FZZ  O1 S1 1
FZZ  C1 S1 1
FZZ  N1 S1 1
FZZ  C2 S1 1
FZZ  N2 S1 1
FZZ  C3 S1 1
FZZ  N3 S1 1
FZZ  C4 S1 1
FZZ  C5 S1 1
FZZ  C6 S1 1
FZZ  C9 S1 1
FZZ C10 S1 1
FZZ C12 S1 1
FZZ C14 S1 1
FZZ C15 S1 1
FZZ C16 S1 1
FZZ C17 S1 1
FZZ  N4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               FZZ
_pdbe_chem_comp_rdkit_properties.exactmw                               524.167
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           13
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                7
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             246.863
_pdbe_chem_comp_rdkit_properties.tpsa                                  209.030
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.385
_pdbe_chem_comp_rdkit_properties.CrippenMR                             125.263
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
_pdbe_chem_comp_external_mappings.comp_id           FZZ
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000230586059

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
FZZ  O1 -2.092 -4.812  1.041 ETKDGv2  1
FZZ  C1 -1.388 -3.937  1.612 ETKDGv2  2
FZZ  N1 -0.652 -4.271  2.788 ETKDGv2  3
FZZ  C2  0.151 -3.265  3.410 ETKDGv2  4
FZZ  O2  0.885 -3.559  4.554 ETKDGv2  5
FZZ  N2  0.201 -2.070  2.905 ETKDGv2  6
FZZ  C3 -1.317 -2.564  1.077 ETKDGv2  7
FZZ  N3 -2.048 -2.299 -0.137 ETKDGv2  8
FZZ  C4 -2.503 -1.176 -0.605 ETKDGv2  9
FZZ  C5 -3.436 -1.103 -1.754 ETKDGv2 10
FZZ  C6 -4.169  0.261 -1.545 ETKDGv2 11
FZZ  C7 -5.612 -0.012 -1.070 ETKDGv2 12
FZZ  C8 -4.161  1.057 -2.865 ETKDGv2 13
FZZ  C9 -3.347  0.942 -0.451 ETKDGv2 14
FZZ C10 -3.392  2.362  0.044 ETKDGv2 15
FZZ C11 -4.396  3.352 -0.500 ETKDGv2 16
FZZ C12 -2.432  2.765  0.927 ETKDGv2 17
FZZ C13 -2.354  4.180  1.444 ETKDGv2 18
FZZ C14 -1.396  1.802  1.392 ETKDGv2 19
FZZ C15 -2.440  0.106  0.040 ETKDGv2 20
FZZ C16 -1.386  0.537  0.950 ETKDGv2 21
FZZ C17 -0.526 -1.669  1.725 ETKDGv2 22
FZZ  N4 -0.291 -0.344  1.228 ETKDGv2 23
FZZ C18  1.086  0.056  0.905 ETKDGv2 24
FZZ C19  1.497 -0.518 -0.470 ETKDGv2 25
FZZ  O3  0.644 -0.037 -1.480 ETKDGv2 26
FZZ C20  2.980 -0.250 -0.851 ETKDGv2 27
FZZ  O4  3.223  1.131 -0.975 ETKDGv2 28
FZZ C21  4.010 -0.929  0.100 ETKDGv2 29
FZZ  O5  3.718 -2.299  0.222 ETKDGv2 30
FZZ C22  5.444 -0.794 -0.433 ETKDGv2 31
FZZ  O6  5.855  0.552 -0.369 ETKDGv2 32
FZZ  P1  7.390  0.688 -1.100 ETKDGv2 33
FZZ  O7  7.962  2.263 -0.864 ETKDGv2 34
FZZ  O8  7.280  0.422 -2.585 ETKDGv2 35
FZZ  O9  8.483 -0.402 -0.398 ETKDGv2 36
FZZ  H1 -0.695 -5.236  3.184 ETKDGv2 37
FZZ  H2  0.862 -4.485  4.964 ETKDGv2 38
FZZ  H3 -2.837 -1.125 -2.691 ETKDGv2 39
FZZ  H4 -4.128 -1.974 -1.752 ETKDGv2 40
FZZ  H5 -6.150 -0.630 -1.821 ETKDGv2 41
FZZ  H6 -5.604 -0.565 -0.106 ETKDGv2 42
FZZ  H7 -6.197  0.913 -0.931 ETKDGv2 43
FZZ  H8 -3.127  1.367 -3.126 ETKDGv2 44
FZZ  H9 -4.799  1.960 -2.808 ETKDGv2 45
FZZ H10 -4.559  0.428 -3.691 ETKDGv2 46
FZZ H11 -4.686  4.105  0.261 ETKDGv2 47
FZZ H12 -5.338  2.868 -0.794 ETKDGv2 48
FZZ H13 -3.963  3.874 -1.378 ETKDGv2 49
FZZ H14 -2.350  4.900  0.598 ETKDGv2 50
FZZ H15 -1.424  4.347  2.028 ETKDGv2 51
FZZ H16 -3.218  4.386  2.110 ETKDGv2 52
FZZ H17 -0.617  2.140  2.065 ETKDGv2 53
FZZ H18  1.179  1.162  0.893 ETKDGv2 54
FZZ H19  1.769 -0.312  1.698 ETKDGv2 55
FZZ H20  1.352 -1.619 -0.431 ETKDGv2 56
FZZ H21  0.700  0.954 -1.477 ETKDGv2 57
FZZ H22  3.125 -0.697 -1.860 ETKDGv2 58
FZZ H23  3.264  1.517 -0.062 ETKDGv2 59
FZZ H24  3.983 -0.439  1.102 ETKDGv2 60
FZZ H25  3.157 -2.411  1.034 ETKDGv2 61
FZZ H26  6.106 -1.419  0.208 ETKDGv2 62
FZZ H27  5.477 -1.185 -1.477 ETKDGv2 63
FZZ H28  8.877  2.259 -1.245 ETKDGv2 64
FZZ H29  8.366 -1.247 -0.901 ETKDGv2 65
#
