data_G0Y
# 
_chem_comp.id                                    G0Y 
_chem_comp.name                                  "tert-butyl [(2R)-1-{[(2S)-1-oxo-3-phenyl-1-{[2-(pyridin-3-yl)ethyl]amino}propan-2-yl]sulfanyl}-3-phenylpropan-2-yl]carbamate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H37 N3 O3 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-05-02 
_chem_comp.pdbx_modified_date                    2019-03-29 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        519.698 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     G0Y 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6DAG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
G0Y C10 C1  C 0 1 N N N -15.401 -34.945 -7.186  -1.572 1.535  -0.199 C10 G0Y 1  
G0Y C15 C2  C 0 1 Y N N -12.074 -30.754 -4.638  2.726  3.704  -0.908 C15 G0Y 2  
G0Y C17 C3  C 0 1 Y N N -12.619 -31.489 -2.388  5.085  4.065  -0.708 C17 G0Y 3  
G0Y C20 C4  C 0 1 N N N -16.430 -31.656 -6.122  2.285  0.012  0.383  C20 G0Y 4  
G0Y C24 C5  C 0 1 N N N -18.631 -28.675 -6.448  5.784  -0.605 -0.715 C24 G0Y 5  
G0Y C01 C6  C 0 1 N N N -15.911 -39.117 -6.274  -6.682 -2.469 -0.308 C01 G0Y 6  
G0Y C02 C7  C 0 1 N N N -17.328 -39.004 -5.653  -5.327 -3.169 -0.191 C02 G0Y 7  
G0Y C04 C8  C 0 1 N N N -17.283 -39.666 -4.215  -5.030 -3.462 1.281  C04 G0Y 8  
G0Y C16 C9  C 0 1 Y N N -11.716 -30.942 -3.297  3.895  4.269  -1.383 C16 G0Y 9  
G0Y C06 C10 C 0 1 N N N -17.660 -36.794 -6.796  -4.127 -1.107 -0.151 C06 G0Y 10 
G0Y C18 C11 C 0 1 Y N N -13.868 -31.862 -2.782  5.103  3.306  0.447  C18 G0Y 11 
G0Y C23 C12 C 0 1 N N N -18.384 -30.132 -6.296  4.531  -0.893 0.115  C23 G0Y 12 
G0Y C31 C13 C 0 1 N N N -17.026 -34.445 -8.912  -3.986 2.049  -0.585 C31 G0Y 13 
G0Y C32 C14 C 0 1 Y N N -18.095 -33.635 -9.376  -5.397 1.634  -0.256 C32 G0Y 14 
G0Y C33 C15 C 0 1 Y N N -18.704 -32.703 -8.544  -6.003 2.099  0.896  C33 G0Y 15 
G0Y C09 C16 C 0 1 N N R -16.852 -34.517 -7.406  -3.004 1.048  0.028  C09 G0Y 16 
G0Y C12 C17 C 0 1 N N S -14.928 -32.137 -6.414  1.208  1.006  0.029  C12 G0Y 17 
G0Y C03 C18 C 0 1 N N N -18.403 -39.789 -6.409  -5.362 -4.483 -0.975 C03 G0Y 18 
G0Y C13 C19 C 0 1 N N N -13.887 -31.001 -6.473  1.471  2.324  0.761  C13 G0Y 19 
G0Y C14 C20 C 0 1 Y N N -13.358 -31.113 -5.067  2.745  2.940  0.244  C14 G0Y 20 
G0Y C19 C21 C 0 1 Y N N -14.210 -31.671 -4.100  3.934  2.741  0.921  C19 G0Y 21 
G0Y C25 C22 C 0 1 Y N N -19.015 -28.548 -7.853  6.860  -1.599 -0.362 C25 G0Y 22 
G0Y C26 C23 C 0 1 Y N N -18.113 -28.574 -8.912  6.964  -2.796 -1.052 C26 G0Y 23 
G0Y C27 C24 C 0 1 Y N N -18.526 -28.481 -10.242 7.970  -3.680 -0.693 C27 G0Y 24 
G0Y C28 C25 C 0 1 Y N N -19.906 -28.394 -10.467 8.830  -3.341 0.334  C28 G0Y 25 
G0Y C30 C26 C 0 1 Y N N -20.352 -28.491 -8.193  7.760  -1.325 0.651  C30 G0Y 26 
G0Y C34 C27 C 0 1 Y N N -19.713 -31.920 -9.002  -7.297 1.718  1.199  C34 G0Y 27 
G0Y C35 C28 C 0 1 Y N N -20.120 -32.072 -10.304 -7.985 0.873  0.349  C35 G0Y 28 
G0Y C36 C29 C 0 1 Y N N -19.518 -33.013 -11.142 -7.379 0.408  -0.804 C36 G0Y 29 
G0Y C37 C30 C 0 1 Y N N -18.507 -33.791 -10.673 -6.088 0.794  -1.109 C37 G0Y 30 
G0Y N08 N1  N 0 1 N N N -17.865 -35.417 -6.724  -3.181 -0.261 -0.605 N08 G0Y 31 
G0Y N22 N2  N 0 1 N N N -17.015 -30.534 -6.659  3.485  0.073  -0.228 N22 G0Y 32 
G0Y N29 N3  N 0 1 Y N N -20.786 -28.396 -9.436  8.701  -2.192 0.970  N29 G0Y 33 
G0Y O05 O1  O 0 1 N N N -17.693 -37.562 -5.581  -4.290 -2.310 -0.733 O05 G0Y 34 
G0Y O07 O2  O 0 1 N N N -17.448 -37.303 -7.896  -4.832 -0.784 0.784  O07 G0Y 35 
G0Y O21 O3  O 0 1 N N N -17.123 -32.326 -5.264  2.072  -0.842 1.217  O21 G0Y 36 
G0Y S11 S1  S 0 1 N N N -14.636 -33.405 -7.761  -0.408 0.349  0.528  S11 G0Y 37 
G0Y H1  H1  H 0 1 N N N -15.119 -35.812 -7.802  -1.383 1.621  -1.269 H1  G0Y 38 
G0Y H2  H2  H 0 1 N N N -15.179 -35.158 -6.130  -1.440 2.509  0.272  H2  G0Y 39 
G0Y H3  H3  H 0 1 N N N -11.365 -30.335 -5.336  1.797  3.862  -1.436 H3  G0Y 40 
G0Y H4  H4  H 0 1 N N N -12.325 -31.619 -1.357  5.998  4.506  -1.079 H4  G0Y 41 
G0Y H5  H5  H 0 1 N N N -17.721 -28.096 -6.234  5.544  -0.690 -1.775 H5  G0Y 42 
G0Y H6  H6  H 0 1 N N N -19.443 -28.341 -5.785  6.136  0.404  -0.502 H6  G0Y 43 
G0Y H7  H7  H 0 1 N N N -15.200 -38.528 -5.676  -6.894 -2.261 -1.357 H7  G0Y 44 
G0Y H8  H8  H 0 1 N N N -15.598 -40.171 -6.283  -7.461 -3.115 0.098  H8  G0Y 45 
G0Y H9  H9  H 0 1 N N N -15.930 -38.732 -7.304  -6.657 -1.533 0.250  H9  G0Y 46 
G0Y H10 H10 H 0 1 N N N -16.527 -39.156 -3.599  -5.808 -4.107 1.688  H10 G0Y 47 
G0Y H11 H11 H 0 1 N N N -18.269 -39.572 -3.737  -4.064 -3.961 1.365  H11 G0Y 48 
G0Y H12 H12 H 0 1 N N N -17.021 -40.730 -4.309  -5.005 -2.526 1.839  H12 G0Y 49 
G0Y H13 H13 H 0 1 N N N -10.728 -30.660 -2.964  3.880  4.869  -2.280 H13 G0Y 50 
G0Y H14 H14 H 0 1 N N N -14.568 -32.294 -2.082  6.030  3.154  0.979  H14 G0Y 51 
G0Y H15 H15 H 0 1 N N N -19.090 -30.675 -6.942  4.178  -1.902 -0.097 H15 G0Y 52 
G0Y H16 H16 H 0 1 N N N -18.562 -30.408 -5.246  4.771  -0.808 1.175  H16 G0Y 53 
G0Y H17 H17 H 0 1 N N N -17.194 -35.468 -9.281  -3.857 2.068  -1.667 H17 G0Y 54 
G0Y H18 H18 H 0 1 N N N -16.093 -34.049 -9.340  -3.795 3.042  -0.178 H18 G0Y 55 
G0Y H19 H19 H 0 1 N N N -18.370 -32.601 -7.522  -5.465 2.759  1.561  H19 G0Y 56 
G0Y H20 H20 H 0 1 N N N -16.970 -33.501 -7.000  -3.194 0.963  1.098  H20 G0Y 57 
G0Y H21 H21 H 0 1 N N N -14.657 -32.705 -5.512  1.214  1.180  -1.047 H21 G0Y 58 
G0Y H22 H22 H 0 1 N N N -19.374 -39.658 -5.908  -5.574 -4.275 -2.024 H22 G0Y 59 
G0Y H23 H23 H 0 1 N N N -18.470 -39.417 -7.442  -4.396 -4.982 -0.891 H23 G0Y 60 
G0Y H24 H24 H 0 1 N N N -18.137 -40.856 -6.420  -6.141 -5.128 -0.568 H24 G0Y 61 
G0Y H25 H25 H 0 1 N N N -13.108 -31.191 -7.226  0.640  3.008  0.587  H25 G0Y 62 
G0Y H26 H26 H 0 1 N N N -14.351 -30.022 -6.665  1.567  2.134  1.830  H26 G0Y 63 
G0Y H27 H27 H 0 1 N N N -15.200 -31.970 -4.412  3.949  2.144  1.821  H27 G0Y 64 
G0Y H28 H28 H 0 1 N N N -17.059 -28.669 -8.698  6.277  -3.035 -1.851 H28 G0Y 65 
G0Y H29 H29 H 0 1 N N N -17.817 -28.476 -11.057 8.080  -4.623 -1.209 H29 G0Y 66 
G0Y H30 H30 H 0 1 N N N -20.275 -28.324 -11.480 9.616  -4.023 0.620  H30 G0Y 67 
G0Y H31 H31 H 0 1 N N N -21.083 -28.526 -7.398  7.689  -0.392 1.190  H31 G0Y 68 
G0Y H32 H32 H 0 1 N N N -20.185 -31.194 -8.357  -7.770 2.080  2.100  H32 G0Y 69 
G0Y H33 H33 H 0 1 N N N -20.919 -31.454 -10.687 -8.996 0.575  0.585  H33 G0Y 70 
G0Y H34 H34 H 0 1 N N N -19.856 -33.122 -12.162 -7.919 -0.248 -1.470 H34 G0Y 71 
G0Y H35 H35 H 0 1 N N N -18.035 -34.522 -11.314 -5.615 0.431  -2.010 H35 G0Y 72 
G0Y H36 H36 H 0 1 N N N -18.652 -35.036 -6.240  -2.618 -0.518 -1.352 H36 G0Y 73 
G0Y H37 H37 H 0 1 N N N -16.499 -29.978 -7.311  3.655  0.756  -0.895 H37 G0Y 74 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
G0Y C36 C37 DOUB Y N 1  
G0Y C36 C35 SING Y N 2  
G0Y C37 C32 SING Y N 3  
G0Y C28 C27 DOUB Y N 4  
G0Y C28 N29 SING Y N 5  
G0Y C35 C34 DOUB Y N 6  
G0Y C27 C26 SING Y N 7  
G0Y N29 C30 DOUB Y N 8  
G0Y C32 C31 SING N N 9  
G0Y C32 C33 DOUB Y N 10 
G0Y C34 C33 SING Y N 11 
G0Y C26 C25 DOUB Y N 12 
G0Y C31 C09 SING N N 13 
G0Y C30 C25 SING Y N 14 
G0Y O07 C06 DOUB N N 15 
G0Y C25 C24 SING N N 16 
G0Y S11 C10 SING N N 17 
G0Y S11 C12 SING N N 18 
G0Y C09 C10 SING N N 19 
G0Y C09 N08 SING N N 20 
G0Y C06 N08 SING N N 21 
G0Y C06 O05 SING N N 22 
G0Y N22 C23 SING N N 23 
G0Y N22 C20 SING N N 24 
G0Y C13 C12 SING N N 25 
G0Y C13 C14 SING N N 26 
G0Y C24 C23 SING N N 27 
G0Y C12 C20 SING N N 28 
G0Y C03 C02 SING N N 29 
G0Y C01 C02 SING N N 30 
G0Y C20 O21 DOUB N N 31 
G0Y C02 O05 SING N N 32 
G0Y C02 C04 SING N N 33 
G0Y C14 C15 DOUB Y N 34 
G0Y C14 C19 SING Y N 35 
G0Y C15 C16 SING Y N 36 
G0Y C19 C18 DOUB Y N 37 
G0Y C16 C17 DOUB Y N 38 
G0Y C18 C17 SING Y N 39 
G0Y C10 H1  SING N N 40 
G0Y C10 H2  SING N N 41 
G0Y C15 H3  SING N N 42 
G0Y C17 H4  SING N N 43 
G0Y C24 H5  SING N N 44 
G0Y C24 H6  SING N N 45 
G0Y C01 H7  SING N N 46 
G0Y C01 H8  SING N N 47 
G0Y C01 H9  SING N N 48 
G0Y C04 H10 SING N N 49 
G0Y C04 H11 SING N N 50 
G0Y C04 H12 SING N N 51 
G0Y C16 H13 SING N N 52 
G0Y C18 H14 SING N N 53 
G0Y C23 H15 SING N N 54 
G0Y C23 H16 SING N N 55 
G0Y C31 H17 SING N N 56 
G0Y C31 H18 SING N N 57 
G0Y C33 H19 SING N N 58 
G0Y C09 H20 SING N N 59 
G0Y C12 H21 SING N N 60 
G0Y C03 H22 SING N N 61 
G0Y C03 H23 SING N N 62 
G0Y C03 H24 SING N N 63 
G0Y C13 H25 SING N N 64 
G0Y C13 H26 SING N N 65 
G0Y C19 H27 SING N N 66 
G0Y C26 H28 SING N N 67 
G0Y C27 H29 SING N N 68 
G0Y C28 H30 SING N N 69 
G0Y C30 H31 SING N N 70 
G0Y C34 H32 SING N N 71 
G0Y C35 H33 SING N N 72 
G0Y C36 H34 SING N N 73 
G0Y C37 H35 SING N N 74 
G0Y N08 H36 SING N N 75 
G0Y N22 H37 SING N N 76 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
G0Y SMILES           ACDLabs              12.01 "C(C(Cc1ccccc1)NC(OC(C)(C)C)=O)SC(C(=O)NCCc2cccnc2)Cc3ccccc3" 
G0Y InChI            InChI                1.03  
"InChI=1S/C30H37N3O3S/c1-30(2,3)36-29(35)33-26(19-23-11-6-4-7-12-23)22-37-27(20-24-13-8-5-9-14-24)28(34)32-18-16-25-15-10-17-31-21-25/h4-15,17,21,26-27H,16,18-20,22H2,1-3H3,(H,32,34)(H,33,35)/t26-,27+/m1/s1" 
G0Y InChIKey         InChI                1.03  WMAJRQYZQMKYGY-SXOMAYOGSA-N 
G0Y SMILES_CANONICAL CACTVS               3.385 "CC(C)(C)OC(=O)N[C@@H](CS[C@@H](Cc1ccccc1)C(=O)NCCc2cccnc2)Cc3ccccc3" 
G0Y SMILES           CACTVS               3.385 "CC(C)(C)OC(=O)N[CH](CS[CH](Cc1ccccc1)C(=O)NCCc2cccnc2)Cc3ccccc3" 
G0Y SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)CS[C@@H](Cc2ccccc2)C(=O)NCCc3cccnc3" 
G0Y SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C)(C)OC(=O)NC(Cc1ccccc1)CSC(Cc2ccccc2)C(=O)NCCc3cccnc3" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
G0Y "SYSTEMATIC NAME" ACDLabs              12.01 "tert-butyl [(2R)-1-{[(2S)-1-oxo-3-phenyl-1-{[2-(pyridin-3-yl)ethyl]amino}propan-2-yl]sulfanyl}-3-phenylpropan-2-yl]carbamate"                    
G0Y "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{tert}-butyl ~{N}-[(2~{R})-1-[(2~{S})-1-oxidanylidene-3-phenyl-1-(2-pyridin-3-ylethylamino)propan-2-yl]sulfanyl-3-phenyl-propan-2-yl]carbamate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
G0Y "Create component" 2018-05-02 RCSB 
G0Y "Initial release"  2019-04-03 RCSB 
# 
