data_G1G
#
_chem_comp.id                                        G1G
_chem_comp.name                                      "7-METHYL-GUANOSINE-5'-TRIPHOSPHATE-5'-(2'-O-METHYL)-GUANOSINE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H32 N10 O18 P3"
_chem_comp.mon_nstd_parent_comp_id                   G
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         2007-04-03
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            817.467
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         G1G
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            "OpenEye OEToolkits"
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
G1G  O36  O36 O 0 1 N N N  0.537 85.877 29.420 -4.700 -4.232 -3.462  O36 G1G  1
G1G  C36  C36 C 0 1 N N N -0.650 85.913 28.986 -3.762 -4.059 -2.695  C36 G1G  2
G1G  N31  N31 N 0 1 N N N -1.683 85.451 29.745 -2.914 -5.063 -2.209  N31 G1G  3
G1G  C32  C32 C 0 1 N N N -2.977 85.482 29.301 -1.830 -4.859 -1.321  C32 G1G  4
G1G  N32  N32 N 0 1 N N N -3.974 85.018 30.101 -1.134 -5.988 -0.977  N32 G1G  5
G1G  N33  N33 N 0 1 N N N -3.255 85.965 28.067 -1.509 -3.671 -0.855  N33 G1G  6
G1G  C35  C35 C 0 1 Y N N -0.914 86.422 27.731 -3.386 -2.775 -2.169  C35 G1G  7
G1G  C34  C34 C 0 1 Y N N -2.229 86.435 27.289 -2.316 -2.688 -1.312  C34 G1G  8
G1G  N37  N37 N 0 1 Y N N -0.142 86.939 26.739 -3.958 -1.559 -2.400  N37 G1G  9
G1G  C38  C38 C 0 1 Y N N -0.953 87.266 25.710 -3.233 -0.726 -1.680  C38 G1G 10
G1G  N39  N39 N 0 1 Y N N -2.219 86.954 26.062 -2.223 -1.363 -1.000  N39 G1G 11
G1G  C41  C41 C 0 1 N N R -3.466 87.174 25.310 -1.246 -0.727 -0.118  C41 G1G 12
G1G  O44  O44 O 0 1 N N N -3.694 86.250 24.250 -1.854  0.394  0.552  O44 G1G 13
G1G  C42  C42 C 0 1 N N R -3.458 88.541 24.624 -0.025 -0.178 -0.839  C42 G1G 14
G1G  C46  C46 C 0 1 N N N -2.684 90.755 25.110  2.152 -0.634 -1.601  C46 G1G 15
G1G  O42  O42 O 0 1 N N N -3.745 89.615 25.524  0.953 -1.175 -1.054  O42 G1G 16
G1G  C43  C43 C 0 1 N N R -4.525 88.351 23.567  0.431  0.903  0.121  C43 G1G 17
G1G  O43  O43 O 0 1 N N N -5.814 88.520 24.168  1.120  0.305  1.219  O43 G1G 18
G1G  C44  C44 C 0 1 N N R -4.368 86.892 23.159 -0.893  1.472  0.622  C44 G1G 19
G1G  C45  C45 C 0 1 N N N -3.478 86.717 21.941 -1.403  2.626 -0.230  C45 G1G 20
G1G  O45  O45 O 0 1 N N N -4.068 87.279 20.776 -2.636  3.081  0.300  O45 G1G 21
G1G   PA   PA P 0 1 N N R -4.355 86.452 19.417 -3.384  4.312 -0.437   PA G1G 22
G1G  O1A  O1A O 0 1 N N N -4.970 87.468 18.483 -2.611  5.597 -0.506  O1A G1G 23
G1G  O2A  O2A O 0 1 N N N -3.124 85.706 18.976 -3.791  3.693 -1.875  O2A G1G 24
G1G  O1B  O1B O 0 1 N N N -5.458 85.349 19.901 -4.785  4.369  0.365  O1B G1G 25
G1G   PB   PB P 0 1 N N R -5.829 84.048 19.050 -5.110  4.744  1.901   PB G1G 26
G1G  O2B  O2B O 0 1 N N N -5.357 84.174 17.619 -6.560  4.683  2.281  O2B G1G 27
G1G  O3B  O3B O 0 1 N N N -7.285 83.689 19.266 -4.422  6.196  2.087  O3B G1G 28
G1G  O3A  O3A O 0 1 N N N -5.053 82.776 19.687 -4.150  3.762  2.751  O3A G1G 29
G1G   PG   PG P 0 1 N N S -4.369 82.492 21.141 -3.828  3.661  4.331   PG G1G 30
G1G  O1G  O1G O 0 1 N N N -3.065 83.242 21.247 -5.248  3.209  4.963  O1G G1G 31
G1G  O2G  O2G O 0 1 N N N -4.335 80.973 21.118 -3.232  4.895  4.941  O2G G1G 32
G1G  O25  O25 O 0 1 N N N -5.369 83.027 22.296 -2.921  2.326  4.449  O25 G1G 33
G1G  C25  C25 C 0 1 N N N -6.529 82.282 22.705 -3.416  1.120  3.897  C25 G1G 34
G1G  C24  C24 C 0 1 N N R -6.643 82.359 24.236 -2.397  0.013  4.129  C24 G1G 35
G1G  C23  C23 C 0 1 N N S -6.645 83.787 24.794 -2.847 -1.335  3.577  C23 G1G 36
G1G  O23  O23 O 0 1 N N N -7.947 84.369 24.762 -1.692 -2.125  3.291  O23 G1G 37
G1G  C22  C22 C 0 1 N N R -6.139 83.610 26.214 -3.588 -1.932  4.755  C22 G1G 38
G1G  O22  O22 O 0 1 N N N -7.195 83.130 27.068 -3.674 -3.341  4.702  O22 G1G 39
G1G  O24  O24 O 0 1 N N N -5.503 81.752 24.836 -2.234 -0.165  5.554  O24 G1G 40
G1G  C21  C21 C 0 1 N N R -5.137 82.482 26.019 -2.741 -1.462  5.925  C21 G1G 41
G1G  N19  N19 N 1 1 Y N N -3.716 82.908 25.765 -3.499 -1.390  7.173  N19 G1G 42
G1G  C14  C14 C 0 1 Y N N -2.773 82.791 26.681 -3.587 -2.393  8.125  C14 G1G 43
G1G  N13  N13 N 0 1 N N N -2.826 82.350 27.962 -3.001 -3.618  8.089  N13 G1G 44
G1G  C12  C12 C 0 1 N N N -1.692 82.330 28.684 -3.282 -4.340  9.149  C12 G1G 45
G1G  N12  N12 N 0 1 N N N -1.778 81.887 29.953 -2.788 -5.609  9.309  N12 G1G 46
G1G  N11  N11 N 0 1 N N N -0.508 82.743 28.166 -4.103 -3.883 10.202  N11 G1G 47
G1G  C18  C18 C 0 1 Y N N -3.152 83.371 24.632 -4.219 -0.331  7.572  C18 G1G 48
G1G  N17  N17 N 0 1 Y N N -1.832 83.588 24.844 -4.769 -0.625  8.754  N17 G1G 49
G1G  C37  C37 C 0 1 N N N -0.895 84.115 23.816 -5.620  0.273  9.508  C37 G1G 50
G1G  C15  C15 C 0 1 Y N N -1.583 83.214 26.122 -4.397 -1.895  9.124  C15 G1G 51
G1G  C16  C16 C 0 1 N N N -0.410 83.185 26.900 -4.732 -2.631 10.289  C16 G1G 52
G1G  O16  O16 O 0 1 N N N  0.714 83.539 26.477 -5.434 -2.308 11.243  O16 G1G 53
G1G HN31 HN31 H 0 0 N N N -1.490 85.079 30.653 -3.091 -6.014 -2.518 HN31 G1G 54
G1G H321 1H32 H 0 0 N N N -3.591 84.699 30.968 -0.143 -5.934 -0.931 H321 G1G 55
G1G H322 2H32 H 0 0 N N N -4.944 84.999 29.859 -1.646 -6.818 -0.786 H322 G1G 56
G1G  H38  H38 H 0 1 N N N -0.644 87.701 24.771 -3.388  0.343 -1.610  H38 G1G 57
G1G  H41  H41 H 0 1 N N N -4.246 87.066 26.078 -0.989 -1.490  0.625  H41 G1G 58
G1G  H42  H42 H 0 1 N N N -2.478 88.830 24.216 -0.301  0.262 -1.805  H42 G1G 59
G1G H461 1H46 H 0 0 N N N -2.442 91.369 25.990  2.244 -0.934 -2.647 H461 G1G 60
G1G H462 2H46 H 0 0 N N N -1.767 90.281 24.730  3.010 -0.997 -1.029 H462 G1G 61
G1G H463 3H46 H 0 0 N N N -3.119 91.393 24.327  2.110  0.456 -1.539 H463 G1G 62
G1G  H43  H43 H 0 1 N N N -4.434 89.056 22.728  1.100  1.641 -0.330  H43 G1G 63
G1G HO43 HO43 H 0 0 N N N -5.721 88.557 25.113  1.985  0.739  1.268 HO43 G1G 64
G1G  H44  H44 H 0 1 N N N -5.360 86.481 22.923 -0.832  1.793  1.667  H44 G1G 65
G1G H451 1H45 H 0 0 N N N -2.518 87.220 22.129 -1.563  2.300 -1.262 H451 G1G 66
G1G H452 2H45 H 0 0 N N N -3.335 85.640 21.770 -0.689  3.454 -0.223 H452 G1G 67
G1G HO2A HO2A H 0 0 N N N -3.167 85.549 18.040 -3.104  3.620 -2.571 HO2A G1G 68
G1G HO3B HO3B H 0 0 N N N -7.458 83.614 20.197 -4.887  6.989  1.743 HO3B G1G 69
G1G HO1G HO1G H 0 0 N N N -2.718 83.400 20.377 -5.949  3.884  5.085 HO1G G1G 70
G1G H251 1H25 H 0 0 N N N -7.430 82.711 22.242 -4.366  0.874  4.381 H251 G1G 71
G1G H252 2H25 H 0 0 N N N -6.434 81.233 22.387 -3.588  1.266  2.826 H252 G1G 72
G1G  H24  H24 H 0 1 N N N -7.597 81.862 24.466 -1.429  0.321  3.721  H24 G1G 73
G1G  H23  H23 H 0 1 N N N -6.023 84.476 24.203 -3.443 -1.275  2.663  H23 G1G 74
G1G HO23 HO23 H 0 0 N N N -8.258 84.498 25.650 -1.803 -2.957  3.774 HO23 G1G 75
G1G  H22  H22 H 0 1 N N N -5.746 84.532 26.667 -4.601 -1.518  4.821  H22 G1G 76
G1G HO22 HO22 H 0 0 N N N -6.864 83.024 27.952 -4.019 -3.643  5.561 HO22 G1G 77
G1G  H21  H21 H 0 1 N N N -5.171 81.918 26.963 -1.891 -2.127  6.114  H21 G1G 78
G1G H121 1H12 H 0 0 N N N -2.719 81.627 30.169 -1.907 -5.825  8.903 H121 G1G 79
G1G H122 2H12 H 0 0 N N N -1.009 81.826 30.589 -3.329 -6.263  9.824 H122 G1G 80
G1G HN11 HN11 H 0 0 N N N  0.311 82.718 28.739 -4.255 -4.525 10.975 HN11 G1G 81
G1G  H18  H18 H 0 1 N N N -3.671 83.542 23.701 -4.333  0.595  7.031  H18 G1G 82
G1G H371 1H37 H 0 0 N N N -1.430 84.245 22.864 -6.274  0.790  8.802 H371 G1G 83
G1G H372 2H37 H 0 0 N N N -0.495 85.085 24.147 -6.212 -0.303 10.226 H372 G1G 84
G1G H373 3H37 H 0 0 N N N -0.067 83.405 23.677 -4.998  0.990 10.051 H373 G1G 85
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
G1G O36  C36 DOUB N N  1
G1G C36  C35 SING N N  2
G1G C36  N31 SING N N  3
G1G N31  C32 SING N N  4
G1G N31 HN31 SING N N  5
G1G C32  N33 DOUB N N  6
G1G C32  N32 SING N N  7
G1G N32 H321 SING N N  8
G1G N32 H322 SING N N  9
G1G N33  C34 SING N N 10
G1G C35  N37 SING Y N 11
G1G C35  C34 DOUB Y N 12
G1G C34  N39 SING Y N 13
G1G N37  C38 DOUB Y N 14
G1G C38  N39 SING Y N 15
G1G C38  H38 SING N N 16
G1G N39  C41 SING N N 17
G1G C41  O44 SING N N 18
G1G C41  C42 SING N N 19
G1G C41  H41 SING N N 20
G1G O44  C44 SING N N 21
G1G C42  C43 SING N N 22
G1G C42  O42 SING N N 23
G1G C42  H42 SING N N 24
G1G C46  O42 SING N N 25
G1G C46 H461 SING N N 26
G1G C46 H462 SING N N 27
G1G C46 H463 SING N N 28
G1G C43  C44 SING N N 29
G1G C43  O43 SING N N 30
G1G C43  H43 SING N N 31
G1G O43 HO43 SING N N 32
G1G C44  C45 SING N N 33
G1G C44  H44 SING N N 34
G1G C45  O45 SING N N 35
G1G C45 H451 SING N N 36
G1G C45 H452 SING N N 37
G1G O45   PA SING N N 38
G1G  PA  O1A DOUB N N 39
G1G  PA  O2A SING N N 40
G1G  PA  O1B SING N N 41
G1G O2A HO2A SING N N 42
G1G O1B   PB SING N N 43
G1G  PB  O2B DOUB N N 44
G1G  PB  O3B SING N N 45
G1G  PB  O3A SING N N 46
G1G O3B HO3B SING N N 47
G1G O3A   PG SING N N 48
G1G  PG  O2G DOUB N N 49
G1G  PG  O1G SING N N 50
G1G  PG  O25 SING N N 51
G1G O1G HO1G SING N N 52
G1G O25  C25 SING N N 53
G1G C25  C24 SING N N 54
G1G C25 H251 SING N N 55
G1G C25 H252 SING N N 56
G1G C24  C23 SING N N 57
G1G C24  O24 SING N N 58
G1G C24  H24 SING N N 59
G1G C23  O23 SING N N 60
G1G C23  C22 SING N N 61
G1G C23  H23 SING N N 62
G1G O23 HO23 SING N N 63
G1G C22  C21 SING N N 64
G1G C22  O22 SING N N 65
G1G C22  H22 SING N N 66
G1G O22 HO22 SING N N 67
G1G O24  C21 SING N N 68
G1G C21  N19 SING N N 69
G1G C21  H21 SING N N 70
G1G N19  C18 DOUB Y N 71
G1G N19  C14 SING Y N 72
G1G C14  C15 DOUB Y N 73
G1G C14  N13 SING N N 74
G1G N13  C12 DOUB N N 75
G1G C12  N11 SING N N 76
G1G C12  N12 SING N N 77
G1G N12 H121 SING N N 78
G1G N12 H122 SING N N 79
G1G N11  C16 SING N N 80
G1G N11 HN11 SING N N 81
G1G C18  N17 SING Y N 82
G1G C18  H18 SING N N 83
G1G N17  C37 SING N N 84
G1G N17  C15 SING Y N 85
G1G C37 H371 SING N N 86
G1G C37 H372 SING N N 87
G1G C37 H373 SING N N 88
G1G C15  C16 SING N N 89
G1G C16  O16 DOUB N N 90
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
G1G           SMILES              ACDLabs 10.04                                                                                                                                                                                                                       O=C1NC(=Nc2c1n(c[n+]2C3OC(C(O)C3O)COP(=O)(O)OP(=O)(O)OP(=O)(O)OCC6OC(n5cnc4c5N=C(N)NC4=O)C(OC)C6O)C)N
G1G SMILES_CANONICAL               CACTVS 3.341                                                                                                                                                                      CO[C@@H]1[C@H](O)[C@@H](CO[P@](O)(=O)O[P@@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)[n+]3cn(C)c4C(=O)NC(=Nc34)N)O[C@H]1n5cnc6C(=O)NC(=Nc56)N
G1G           SMILES               CACTVS 3.341                                                                                                                                                                                     CO[CH]1[CH](O)[CH](CO[P](O)(=O)O[P](O)(=O)O[P](O)(=O)OC[CH]2O[CH]([CH](O)[CH]2O)[n+]3cn(C)c4C(=O)NC(=Nc34)N)O[CH]1n5cnc6C(=O)NC(=Nc56)N
G1G SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                                                   Cn1c[n+](c2c1C(=O)NC(=N2)N)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@@](=O)(O)O[P@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)n5cnc6c5N=C(NC6=O)N)OC)O)O)O
G1G           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                                                 Cn1c[n+](c2c1C(=O)NC(=N2)N)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)n5cnc6c5N=C(NC6=O)N)OC)O)O)O
G1G            InChI                InChI  1.03 InChI=1S/C22H31N10O18P3/c1-30-6-32(16-10(30)18(37)29-22(24)27-16)19-13(35)11(33)7(47-19)3-45-51(38,39)49-53(42,43)50-52(40,41)46-4-8-12(34)14(44-2)20(48-8)31-5-25-9-15(31)26-21(23)28-17(9)36/h5-8,11-14,19-20,33-35H,3-4H2,1-2H3,(H8-,23,24,26,27,28,29,36,37,38,39,40,41,42,43)/p+1/t7-,8-,11-,12-,13-,14-,19-,20-/m1/s1
G1G         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                                 CUWKXCJRSKNYSN-XPWFQUROSA-O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
G1G "SYSTEMATIC NAME"              ACDLabs 10.04 "2-amino-9-[(2R,3R,4S,5R)-5-({[(S)-{[(R)-{[(R)-{[(2R,3R,4R,5R)-5-(2-amino-6-oxo-1,6-dihydro-9H-purin-9-yl)-3-hydroxy-4-methoxytetrahydrofuran-2-yl]methoxy}(hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]oxy}methyl)-3,4-dihydroxytetrahydrofuran-2-yl]-7-methyl-6-oxo-6,7-dihydro-1H-purin-9-ium (non-preferred name)"
G1G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0                                                                                       "[[[(2R,3S,4R,5R)-5-(2-amino-7-methyl-6-oxo-1H-purin-9-ium-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl]oxy-hydroxy-phosphoryl] [(2R,3R,4R,5R)-5-(2-amino-6-oxo-1H-purin-9-yl)-3-hydroxy-4-methoxy-oxolan-2-yl]methyl hydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
G1G  "Create component" 2007-04-03 RCSB
G1G "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
G1G O36 O 32.440  3.970  1
G1G C36 C 31.015  4.439  2
G1G N31 N 30.709  5.907  3
G1G C32 C 29.284  6.375  4
G1G N32 N 28.977  7.843  5
G1G N33 N 28.166  5.375  6
G1G C35 C 29.897  3.439  7
G1G C34 C 28.472  3.907  8
G1G N37 N 29.888  1.948  9
G1G C38 C 28.468  1.493 10
G1G N39 N 27.595  2.701 11
G1G C41 C 26.095  2.704 12
G1G O44 O 25.211  1.492 13
G1G C42 C 25.215  3.919 14
G1G C46 C 24.679  6.461 15
G1G O42 O 25.681  5.345 16
G1G C43 C 23.788  3.458 17
G1G O43 O 22.576  4.342 18
G1G C44 C 23.785  1.958 19
G1G C45 C 22.570  1.079 20
G1G O45 O 21.201  1.691 21
G1G  PA P 19.986  0.811 22
G1G O1A O 20.865 -0.404 23
G1G O2A O 19.106  2.026 24
G1G O1B O 18.771 -0.068 25
G1G  PB P 17.401  0.544 26
G1G O2B O 18.014  1.914 27
G1G O3B O 16.789 -0.825 28
G1G O3A O 16.032  1.157 29
G1G  PG P 14.817  0.277 30
G1G O1G O 15.697 -0.938 31
G1G O2G O 13.938  1.492 32
G1G O25 O 13.602 -0.602 33
G1G C25 C 12.233  0.010 34
G1G C24 C 11.018 -0.869 35
G1G C23 C  9.592 -0.404 36
G1G O23 O  9.131  1.024 37
G1G C22 C  8.708 -1.615 38
G1G O22 O  7.208 -1.613 39
G1G O24 O 11.015 -2.369 40
G1G C21 C  9.588 -2.830 41
G1G N19 N  9.122 -4.256 42
G1G C14 C  7.702 -4.713 43
G1G N13 N  6.404 -3.963 44
G1G C12 C  5.104 -4.713 45
G1G N12 N  3.805 -3.963 46
G1G N11 N  5.104 -6.213 47
G1G C18 C  9.997 -5.463 48
G1G N17 N  9.122 -6.670 49
G1G C37 C  9.588 -8.096 50
G1G C15 C  7.702 -6.213 51
G1G C16 C  6.404 -6.963 52
G1G O16 O  6.404 -8.463 53
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
G1G O36 C36 DOUBLE       NONE  1
G1G C36 C35 SINGLE       NONE  2
G1G C36 N31 SINGLE       NONE  3
G1G N31 C32 SINGLE       NONE  4
G1G C32 N33 DOUBLE       NONE  5
G1G C32 N32 SINGLE       NONE  6
G1G N33 C34 SINGLE       NONE  7
G1G C35 N37 SINGLE       NONE  8
G1G C35 C34 DOUBLE       NONE  9
G1G C34 N39 SINGLE       NONE 10
G1G N37 C38 DOUBLE       NONE 11
G1G C38 N39 SINGLE       NONE 12
G1G N39 C41 SINGLE BEGINWEDGE 13
G1G C41 O44 SINGLE       NONE 14
G1G C41 C42 SINGLE       NONE 15
G1G O44 C44 SINGLE       NONE 16
G1G C42 C43 SINGLE       NONE 17
G1G C42 O42 SINGLE BEGINWEDGE 18
G1G C46 O42 SINGLE       NONE 19
G1G C43 C44 SINGLE       NONE 20
G1G C43 O43 SINGLE BEGINWEDGE 21
G1G C44 C45 SINGLE  BEGINDASH 22
G1G C45 O45 SINGLE       NONE 23
G1G O45  PA SINGLE       NONE 24
G1G  PA O1A DOUBLE       NONE 25
G1G  PA O2A SINGLE BEGINWEDGE 26
G1G  PA O1B SINGLE       NONE 27
G1G O1B  PB SINGLE       NONE 28
G1G  PB O2B DOUBLE       NONE 29
G1G  PB O3B SINGLE  BEGINDASH 30
G1G  PB O3A SINGLE       NONE 31
G1G O3A  PG SINGLE       NONE 32
G1G  PG O2G DOUBLE       NONE 33
G1G  PG O1G SINGLE BEGINWEDGE 34
G1G  PG O25 SINGLE       NONE 35
G1G O25 C25 SINGLE       NONE 36
G1G C25 C24 SINGLE  BEGINDASH 37
G1G C24 C23 SINGLE       NONE 38
G1G C24 O24 SINGLE       NONE 39
G1G C23 O23 SINGLE BEGINWEDGE 40
G1G C23 C22 SINGLE       NONE 41
G1G C22 C21 SINGLE       NONE 42
G1G C22 O22 SINGLE BEGINWEDGE 43
G1G O24 C21 SINGLE       NONE 44
G1G C21 N19 SINGLE BEGINWEDGE 45
G1G N19 C18 DOUBLE       NONE 46
G1G N19 C14 SINGLE       NONE 47
G1G C14 C15 DOUBLE       NONE 48
G1G C14 N13 SINGLE       NONE 49
G1G N13 C12 DOUBLE       NONE 50
G1G C12 N11 SINGLE       NONE 51
G1G C12 N12 SINGLE       NONE 52
G1G N11 C16 SINGLE       NONE 53
G1G C18 N17 SINGLE       NONE 54
G1G N17 C37 SINGLE       NONE 55
G1G N17 C15 SINGLE       NONE 56
G1G C15 C16 SINGLE       NONE 57
G1G C16 O16 DOUBLE       NONE 58
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
G1G MurckoScaffold S1 scaffold O=c1[nH]cnc2c1ncn2[C@@H]1CC[C@@H](CO[PH](=O)O[PH](=O)O[PH](=O)OC[C@H]2CC[C@H]([n+]3c[nH]c4c(=O)[nH]cnc43)O2)O1 InChI=1S/C20H25N8O11P3/c29-19-15-17(21-7-23-19)27(9-25-15)13-3-1-11(36-13)5-34-40(31)38-42(33)39-41(32)35-6-12-2-4-14(37-12)28-10-26-16-18(28)22-8-24-20(16)30/h7-14,40-42H,1-6H2,(H2,21,22,23,24,29,30)/p+1/t11-,12+,13-,14+ ASCFRMZAVGJYJN-KPWCQOOUSA-O
G1G      imidazole F1 fragment                                                                                                     c1c[nH]cn1                                                                                                                                                                                    InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
G1G      phosphate F2 fragment                                                                                                     O=P(O)(O)O                                                                                                                                                                                       InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
G1G         purine F3 fragment                                                                                               c1ncc2[nH]cnc2n1                                                                                                                                                                      InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
G1G     pyrimidine F4 fragment                                                                                                       c1cncnc1                                                                                                                                                                                          InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
G1G         ribose F5 fragment                                                                                                  OCC1OCC(O)C1O                                                                                                                                                                             InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
G1G C35 F1 1
G1G C34 F1 1
G1G N39 F1 1
G1G C38 F1 1
G1G N37 F1 1
G1G C14 F1 2
G1G C15 F1 2
G1G N17 F1 2
G1G C18 F1 2
G1G N19 F1 2
G1G O45 F2 1
G1G  PA F2 1
G1G O1A F2 1
G1G O2A F2 1
G1G O1B F2 1
G1G O1B F2 2
G1G  PB F2 2
G1G O2B F2 2
G1G O3B F2 2
G1G O3A F2 2
G1G O3A F2 3
G1G  PG F2 3
G1G O2G F2 3
G1G O1G F2 3
G1G O25 F2 3
G1G N37 F3 1
G1G C38 F3 1
G1G N39 F3 1
G1G C34 F3 1
G1G C35 F3 1
G1G C36 F3 1
G1G N31 F3 1
G1G C32 F3 1
G1G N33 F3 1
G1G N17 F3 2
G1G C18 F3 2
G1G N19 F3 2
G1G C14 F3 2
G1G C15 F3 2
G1G C16 F3 2
G1G N11 F3 2
G1G C12 F3 2
G1G N13 F3 2
G1G C35 F4 1
G1G C36 F4 1
G1G N31 F4 1
G1G C32 F4 1
G1G N33 F4 1
G1G C34 F4 1
G1G C15 F4 2
G1G C14 F4 2
G1G N13 F4 2
G1G C12 F4 2
G1G N11 F4 2
G1G C16 F4 2
G1G C42 F5 1
G1G C43 F5 1
G1G C44 F5 1
G1G O44 F5 1
G1G C41 F5 1
G1G C45 F5 1
G1G O45 F5 1
G1G O43 F5 1
G1G O42 F5 1
G1G C22 F5 2
G1G C23 F5 2
G1G C24 F5 2
G1G O24 F5 2
G1G C21 F5 2
G1G C25 F5 2
G1G O25 F5 2
G1G O23 F5 2
G1G O22 F5 2
G1G O36 S1 1
G1G C36 S1 1
G1G N31 S1 1
G1G C32 S1 1
G1G N33 S1 1
G1G C35 S1 1
G1G C34 S1 1
G1G N37 S1 1
G1G C38 S1 1
G1G N39 S1 1
G1G C41 S1 1
G1G O44 S1 1
G1G C42 S1 1
G1G C43 S1 1
G1G C44 S1 1
G1G C45 S1 1
G1G O45 S1 1
G1G  PA S1 1
G1G O1A S1 1
G1G O1B S1 1
G1G  PB S1 1
G1G O2B S1 1
G1G O3A S1 1
G1G  PG S1 1
G1G O2G S1 1
G1G O25 S1 1
G1G C25 S1 1
G1G C24 S1 1
G1G C23 S1 1
G1G C22 S1 1
G1G O24 S1 1
G1G C21 S1 1
G1G N19 S1 1
G1G C14 S1 1
G1G N13 S1 1
G1G C12 S1 1
G1G N11 S1 1
G1G C18 S1 1
G1G N17 S1 1
G1G C15 S1 1
G1G C16 S1 1
G1G O16 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               G1G
_pdbe_chem_comp_rdkit_properties.exactmw                               817.110
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           28
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           12
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     23
_pdbe_chem_comp_rdkit_properties.NumHBD                                10
_pdbe_chem_comp_rdkit_properties.NumHBA                                25
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        31
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.545
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       6
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               4
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             338.625
_pdbe_chem_comp_rdkit_properties.tpsa                                  407.370
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.711
_pdbe_chem_comp_rdkit_properties.CrippenMR                             162.846
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         53

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
G1G UniChem ChEMBL    CHEMBL1232893
G1G UniChem   ZINC ZINC000098208917
G1G UniChem BRENDA           207475
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
G1G  O36  7.537 -2.182  1.518 ETKDGv2  1
G1G  C36  6.368 -1.719  1.582 ETKDGv2  2
G1G  N31  5.598 -1.798  2.791 ETKDGv2  3
G1G  C32  4.243 -1.290  2.808 ETKDGv2  4
G1G  N32  3.462 -1.382  3.998 ETKDGv2  5
G1G  N33  3.727 -0.752  1.734 ETKDGv2  6
G1G  C35  5.729 -1.088  0.434 ETKDGv2  7
G1G  C34  4.505 -0.643  0.533 ETKDGv2  8
G1G  N37  6.188 -1.015 -0.912 ETKDGv2  9
G1G  C38  5.183 -0.506 -1.564 ETKDGv2 10
G1G  N39  4.049 -0.211 -0.734 ETKDGv2 11
G1G  C41  2.656 -0.069 -1.152 ETKDGv2 12
G1G  O44  2.576  0.652 -2.358 ETKDGv2 13
G1G  C42  1.974 -1.414 -1.362 ETKDGv2 14
G1G  C46  2.970 -3.513 -1.238 ETKDGv2 15
G1G  O42  2.866 -2.325 -1.989 ETKDGv2 16
G1G  C43  0.861 -1.034 -2.315 ETKDGv2 17
G1G  O43  0.598 -2.047 -3.252 ETKDGv2 18
G1G  C44  1.394  0.229 -3.008 ETKDGv2 19
G1G  C45  0.371  1.373 -3.004 ETKDGv2 20
G1G  O45  0.175  1.811 -1.680 ETKDGv2 21
G1G   PA -0.934  3.107 -1.670 ETKDGv2 22
G1G  O1A -0.691  4.059 -2.822 ETKDGv2 23
G1G  O2A -2.502  2.483 -1.791 ETKDGv2 24
G1G  O1B -0.789  3.938 -0.192 ETKDGv2 25
G1G   PB  0.760  4.660 -0.133 ETKDGv2 26
G1G  O2B  1.821  3.819 -0.813 ETKDGv2 27
G1G  O3B  0.680  6.160 -0.910 ETKDGv2 28
G1G  O3A  1.194  4.921  1.494 ETKDGv2 29
G1G   PG  1.439  3.399  2.224 ETKDGv2 30
G1G  O1G  3.017  2.871  1.908 ETKDGv2 31
G1G  O2G  1.273  3.566  3.718 ETKDGv2 32
G1G  O25  0.308  2.262  1.641 ETKDGv2 33
G1G  C25  0.417  1.073  2.384 ETKDGv2 34
G1G  C24 -0.569  0.056  1.806 ETKDGv2 35
G1G  C23 -0.584 -1.261  2.591 ETKDGv2 36
G1G  O23  0.119 -2.262  1.901 ETKDGv2 37
G1G  C22 -2.059 -1.599  2.718 ETKDGv2 38
G1G  O22 -2.366 -2.853  2.161 ETKDGv2 39
G1G  O24 -1.863  0.611  1.814 ETKDGv2 40
G1G  C21 -2.775 -0.442  2.008 ETKDGv2 41
G1G  N19 -3.374 -0.817  0.718 ETKDGv2 42
G1G  C14 -4.676 -0.471  0.264 ETKDGv2 43
G1G  N13 -5.639  0.323  0.973 ETKDGv2 44
G1G  C12 -6.725  0.740  0.376 ETKDGv2 45
G1G  N12 -7.674  1.521  1.101 ETKDGv2 46
G1G  N11 -6.960  0.426 -1.015 ETKDGv2 47
G1G  C18 -2.774 -1.336 -0.314 ETKDGv2 48
G1G  N17 -3.615 -1.404 -1.473 ETKDGv2 49
G1G  C37 -3.128 -1.399 -2.845 ETKDGv2 50
G1G  C15 -4.810 -0.789 -1.001 ETKDGv2 51
G1G  C16 -5.987 -0.337 -1.743 ETKDGv2 52
G1G  O16 -6.149 -0.600 -2.963 ETKDGv2 53
G1G HN31  6.010 -2.234  3.647 ETKDGv2 54
G1G H321  2.486 -1.012  4.023 ETKDGv2 55
G1G H322  3.860 -1.816  4.860 ETKDGv2 56
G1G  H38  5.198 -0.351 -2.634 ETKDGv2 57
G1G  H41  2.110  0.499 -0.365 ETKDGv2 58
G1G  H42  1.545 -1.773 -0.395 ETKDGv2 59
G1G H461  3.381 -3.309 -0.224 ETKDGv2 60
G1G H462  1.984 -4.023 -1.162 ETKDGv2 61
G1G H463  3.671 -4.200 -1.755 ETKDGv2 62
G1G  H43 -0.062 -0.806 -1.735 ETKDGv2 63
G1G HO43  0.157 -2.783 -2.753 ETKDGv2 64
G1G  H44  1.651 -0.005 -4.065 ETKDGv2 65
G1G H451 -0.585  1.013 -3.450 ETKDGv2 66
G1G H452  0.786  2.193 -3.632 ETKDGv2 67
G1G HO2A -2.560  1.806 -1.070 ETKDGv2 68
G1G HO3B  1.571  6.568 -0.765 ETKDGv2 69
G1G HO1G  2.955  2.355  1.066 ETKDGv2 70
G1G H251  1.444  0.653  2.310 ETKDGv2 71
G1G H252  0.157  1.256  3.451 ETKDGv2 72
G1G  H24 -0.277 -0.133  0.749 ETKDGv2 73
G1G  H23 -0.156 -1.133  3.614 ETKDGv2 74
G1G HO23  1.084 -2.075  2.039 ETKDGv2 75
G1G  H22 -2.333 -1.597  3.800 ETKDGv2 76
G1G HO22 -3.296 -3.063  2.437 ETKDGv2 77
G1G  H21 -3.581 -0.072  2.679 ETKDGv2 78
G1G H121 -8.542  1.865  0.635 ETKDGv2 79
G1G H122 -7.510  1.758  2.105 ETKDGv2 80
G1G HN11 -7.825  0.765 -1.494 ETKDGv2 81
G1G  H18 -1.737 -1.642 -0.313 ETKDGv2 82
G1G H371 -3.911 -1.783 -3.529 ETKDGv2 83
G1G H372 -2.848 -0.365 -3.139 ETKDGv2 84
G1G H373 -2.239 -2.057 -2.930 ETKDGv2 85
#
