data_G63
# 
_chem_comp.id                                    G63 
_chem_comp.name                                  " mannose-alpha-1,3-2-aminodeoxymannojirimycin" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H14 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-12-15 
_chem_comp.pdbx_modified_date                    2018-03-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        162.187 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     G63 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6FAM 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
G63 O3  O1  O 0 1 N N N 3.008 23.027 6.171 -2.504 -1.222 0.038  O3  G63 1  
G63 C3  C1  C 0 1 N N R 3.415 23.059 4.785 -1.393 -0.467 0.524  C3  G63 2  
G63 C2  C2  C 0 1 N N R 4.907 23.351 4.803 -1.636 1.023  0.268  C2  G63 3  
G63 N2  N1  N 0 1 N N N 5.156 24.645 5.501 -1.847 1.246  -1.168 N2  G63 4  
G63 C4  C3  C 0 1 N N R 2.641 24.168 4.082 -0.120 -0.901 -0.207 C4  G63 5  
G63 O4  O2  O 0 1 N N N 1.251 23.788 4.083 0.145  -2.277 0.073  O4  G63 6  
G63 C5  C4  C 0 1 N N R 3.112 24.388 2.644 1.055  -0.047 0.274  C5  G63 7  
G63 C6  C5  C 0 1 N N N 2.530 25.640 1.982 2.326  -0.464 -0.469 C6  G63 8  
G63 O6  O3  O 0 1 N N N 2.842 26.823 2.764 3.444  0.250  0.062  O6  G63 9  
G63 N7  N2  N 0 1 N N N 4.585 24.572 2.720 0.775  1.369  0.006  N7  G63 10 
G63 C1  C6  C 0 1 N N N 5.362 23.491 3.386 -0.417 1.821  0.735  C1  G63 11 
G63 H1  H1  H 0 1 N N N 3.482 22.340 6.625 -3.347 -0.995 0.455  H1  G63 12 
G63 H2  H2  H 0 1 N N N 3.224 22.094 4.292 -1.276 -0.638 1.594  H2  G63 13 
G63 H3  H3  H 0 1 N N N 5.447 22.533 5.302 -2.518 1.348  0.820  H3  G63 14 
G63 H4  H4  H 0 1 N N N 4.858 24.574 6.453 -2.010 2.222  -1.363 H4  G63 15 
G63 H5  H5  H 0 1 N N N 6.133 24.856 5.473 -1.070 0.894  -1.707 H5  G63 16 
G63 H7  H7  H 0 1 N N N 2.774 25.104 4.644 -0.253 -0.767 -1.280 H7  G63 17 
G63 H8  H8  H 0 1 N N N 0.960 23.652 4.977 -0.561 -2.878 -0.203 H8  G63 18 
G63 H9  H9  H 0 1 N N N 2.870 23.503 2.037 1.196  -0.193 1.345  H9  G63 19 
G63 H10 H10 H 0 1 N N N 2.959 25.749 0.975 2.486  -1.535 -0.343 H10 G63 20 
G63 H11 H11 H 0 1 N N N 1.438 25.534 1.906 2.219  -0.235 -1.529 H11 G63 21 
G63 H12 H12 H 0 1 N N N 2.474 27.589 2.340 4.286  0.035  -0.363 H12 G63 22 
G63 H13 H13 H 0 1 N N N 4.928 24.659 1.785 1.574  1.944  0.227  H13 G63 23 
G63 H15 H15 H 0 1 N N N 5.201 22.542 2.854 -0.581 2.882  0.541  H15 G63 24 
G63 H16 H16 H 0 1 N N N 6.432 23.744 3.368 -0.269 1.667  1.804  H16 G63 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
G63 C6 C5  SING N N 1  
G63 C6 O6  SING N N 2  
G63 C5 N7  SING N N 3  
G63 C5 C4  SING N N 4  
G63 N7 C1  SING N N 5  
G63 C1 C2  SING N N 6  
G63 C4 O4  SING N N 7  
G63 C4 C3  SING N N 8  
G63 C3 C2  SING N N 9  
G63 C3 O3  SING N N 10 
G63 C2 N2  SING N N 11 
G63 O3 H1  SING N N 12 
G63 C3 H2  SING N N 13 
G63 C2 H3  SING N N 14 
G63 N2 H4  SING N N 15 
G63 N2 H5  SING N N 16 
G63 C4 H7  SING N N 17 
G63 O4 H8  SING N N 18 
G63 C5 H9  SING N N 19 
G63 C6 H10 SING N N 20 
G63 C6 H11 SING N N 21 
G63 O6 H12 SING N N 22 
G63 N7 H13 SING N N 23 
G63 C1 H15 SING N N 24 
G63 C1 H16 SING N N 25 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
G63 InChI            InChI                1.03  "InChI=1S/C6H14N2O3/c7-3-1-8-4(2-9)6(11)5(3)10/h3-6,8-11H,1-2,7H2/t3-,4-,5-,6-/m1/s1" 
G63 InChIKey         InChI                1.03  GFTGLZPGRKFGDU-KVTDHHQDSA-N                                                           
G63 SMILES_CANONICAL CACTVS               3.385 "N[C@@H]1CN[C@H](CO)[C@@H](O)[C@@H]1O"                                                
G63 SMILES           CACTVS               3.385 "N[CH]1CN[CH](CO)[CH](O)[CH]1O"                                                       
G63 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C1[C@H]([C@H]([C@@H]([C@H](N1)CO)O)O)N"                                              
G63 SMILES           "OpenEye OEToolkits" 2.0.6 "C1C(C(C(C(N1)CO)O)O)N"                                                               
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
G63 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(2~{R},3~{R},4~{R},5~{R})-5-azanyl-2-(hydroxymethyl)piperidine-3,4-diol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
G63 "Create component" 2017-12-15 RCSB 
G63 "Initial release"  2018-03-21 RCSB 
# 
