data_G7K
#
_chem_comp.id                                        G7K
_chem_comp.name                                      trans-4-({4-[difluoro(4-fluorophenyl)methyl]-6-[(5-methoxy[1,3]thiazolo[5,4-b]pyridin-2-yl)amino]pyrimidin-2-yl}amino)cyclohexanol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H23 F3 N6 O2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-07-10
_chem_comp.pdbx_modified_date                        2014-01-17
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            516.539
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         G7K
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4L7S
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
G7K C01 C01 C 0 1 N N N 27.261  6.850 17.843 -7.175  1.418 -0.511 C01 G7K  1
G7K O05 O05 O 0 1 N N N 27.104  7.799 18.886 -7.429  0.015 -0.425 O05 G7K  2
G7K C06 C06 C 0 1 Y N N 27.119  7.357 20.161 -6.352 -0.800 -0.287 C06 G7K  3
G7K C07 C07 C 0 1 Y N N 26.411  6.186 20.453 -6.537 -2.176 -0.197 C07 G7K  4
G7K C09 C09 C 0 1 Y N N 26.403  5.738 21.765 -5.444 -3.001 -0.057 C09 G7K  5
G7K C11 C11 C 0 1 Y N N 27.054  6.481 22.749 -4.156 -2.424 -0.007 C11 G7K  6
G7K N12 N12 N 0 1 Y N N 27.196  6.225 24.112 -2.960 -3.032  0.124 N12 G7K  7
G7K C13 C13 C 0 1 Y N N 27.903  7.179 24.655 -1.908 -2.290  0.144 C13 G7K  8
G7K N14 N14 N 0 1 N N N 28.180  7.218 25.969 -0.613 -2.759  0.272 N14 G7K  9
G7K C16 C16 C 0 1 Y N N 28.962  8.125 26.681  0.457 -1.880  0.173 C16 G7K 10
G7K C17 C17 C 0 1 Y N N 29.132  8.015 28.062  1.768 -2.357  0.186 C17 G7K 11
G7K C19 C19 C 0 1 Y N N 29.981  8.964 28.624  2.802 -1.446  0.085 C19 G7K 12
G7K N20 N20 N 0 1 Y N N 30.574  9.939 27.928  2.520 -0.156 -0.021 N20 G7K 13
G7K C21 C21 C 0 1 Y N N 30.325  9.945 26.613  1.265  0.269 -0.031 C21 G7K 14
G7K N22 N22 N 0 1 N N N 30.918 10.922 25.902  1.013  1.625 -0.143 N22 G7K 15
G7K C24 C24 C 0 1 N N N 30.825 11.045 24.451 -0.368  2.114 -0.156 C24 G7K 16
G7K C26 C26 C 0 1 N N N 31.753 10.055 23.772 -0.426  3.458 -0.884 C26 G7K 17
G7K C29 C29 C 0 1 N N N 31.732 10.214 22.249 -1.869  3.969 -0.897 C29 G7K 18
G7K C32 C32 C 0 1 N N N 32.056 11.637 21.840 -2.361  4.146  0.541 C32 G7K 19
G7K O34 O34 O 0 1 N N N 31.969 11.789 20.426 -3.707  4.623  0.528 O34 G7K 20
G7K C36 C36 C 0 1 N N N 31.103 12.595 22.501 -2.302  2.801  1.268 C36 G7K 21
G7K C39 C39 C 0 1 N N N 31.144 12.454 24.018 -0.860  2.290  1.282 C39 G7K 22
G7K N42 N42 N 0 1 Y N N 29.547  9.069 25.935  0.247 -0.573  0.059 N42 G7K 23
G7K C43 C43 C 0 1 N N N 30.246  8.969 30.113  4.234 -1.914  0.095 C43 G7K 24
G7K F44 F44 F 0 1 N N N 29.320  8.051 30.835  4.497 -2.585  1.295 F44 G7K 25
G7K F45 F45 F 0 1 N N N 29.924 10.181 30.624  4.449 -2.783 -0.980 F45 G7K 26
G7K C46 C46 C 0 1 Y N N 31.710  8.812 30.471  5.153 -0.726 -0.028 C46 G7K 27
G7K C47 C47 C 0 1 Y N N 32.186  7.661 31.091  5.599 -0.077  1.109 C47 G7K 28
G7K C49 C49 C 0 1 Y N N 33.524  7.517 31.423  6.441  1.013  0.997 C49 G7K 29
G7K C51 C51 C 0 1 Y N N 34.379  8.544 31.130  6.837  1.455 -0.254 C51 G7K 30
G7K F52 F52 F 0 1 N N N 35.700  8.404 31.441  7.661  2.521 -0.364 F52 G7K 31
G7K C53 C53 C 0 1 Y N N 33.963  9.705 30.529  6.390  0.804 -1.391 C53 G7K 32
G7K C55 C55 C 0 1 Y N N 32.620  9.831 30.203  5.553 -0.289 -1.277 C55 G7K 33
G7K S57 S57 S 0 1 Y N N 28.513  8.444 23.596 -2.350 -0.596 -0.014 S57 G7K 34
G7K C58 C58 C 0 1 Y N N 27.694  7.636 22.303 -4.055 -1.033 -0.104 C58 G7K 35
G7K N59 N59 N 0 1 Y N N 27.760  8.092 21.058 -5.142 -0.279 -0.243 N59 G7K 36
G7K  H1  H1 H 0 1 N N N 27.227  7.364 16.871 -6.542  1.620 -1.375  H1 G7K 37
G7K  H2  H2 H 0 1 N N N 28.229  6.340 17.954 -8.118  1.953 -0.619  H2 G7K 38
G7K  H3  H3 H 0 1 N N N 26.449  6.110 17.895 -6.670  1.752  0.395  H3 G7K 39
G7K  H4  H4 H 0 1 N N N 25.886  5.647 19.679 -7.532 -2.594 -0.237  H4 G7K 40
G7K  H5  H5 H 0 1 N N N 25.896  4.820 22.023 -5.570 -4.071  0.014  H5 G7K 41
G7K  H6  H6 H 0 1 N N N 27.765  6.491 26.515 -0.452 -3.702  0.431  H6 G7K 42
G7K  H7  H7 H 0 1 N N N 28.642  7.252 28.649  1.971 -3.414  0.274  H7 G7K 43
G7K  H8  H8 H 0 1 N N N 31.894 10.852 26.106  1.750  2.251 -0.214  H8 G7K 44
G7K  H9  H9 H 0 1 N N N 29.795 10.815 24.141 -1.004  1.394 -0.672  H9 G7K 45
G7K H10 H10 H 0 1 N N N 31.435  9.034 24.029  0.209  4.178 -0.368 H10 G7K 46
G7K H11 H11 H 0 1 N N N 32.778 10.221 24.134 -0.076  3.332 -1.908 H11 G7K 47
G7K H12 H12 H 0 1 N N N 30.731  9.953 21.875 -1.910  4.927 -1.416 H12 G7K 48
G7K H13 H13 H 0 1 N N N 32.477  9.536 21.807 -2.504  3.249 -1.413 H13 G7K 49
G7K H14 H14 H 0 1 N N N 33.077 11.871 22.175 -1.725  4.866  1.056 H14 G7K 50
G7K H15 H15 H 0 1 N N N 32.175 12.686 20.190 -4.085  4.758  1.408 H15 G7K 51
G7K H16 H16 H 0 1 N N N 31.382 13.624 22.229 -2.653  2.927  2.293 H16 G7K 52
G7K H17 H17 H 0 1 N N N 30.082 12.386 22.149 -2.938  2.081  0.753 H17 G7K 53
G7K H18 H18 H 0 1 N N N 32.151 12.718 24.374 -0.819  1.332  1.800 H18 G7K 54
G7K H19 H19 H 0 1 N N N 30.406 13.140 24.461 -0.225  3.010  1.797 H19 G7K 55
G7K H20 H20 H 0 1 N N N 31.497  6.861 31.319  5.289 -0.422  2.084 H20 G7K 56
G7K H21 H21 H 0 1 N N N 33.882  6.617 31.901  6.788  1.520  1.885 H21 G7K 57
G7K H22 H22 H 0 1 N N N 34.662 10.500 30.315  6.699  1.149 -2.367 H22 G7K 58
G7K H23 H23 H 0 1 N N N 32.273 10.739 29.731  5.207 -0.799 -2.164 H23 G7K 59
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
G7K C01 O05 SING N N  1
G7K O05 C06 SING N N  2
G7K C06 C07 DOUB Y N  3
G7K C06 N59 SING Y N  4
G7K O34 C32 SING N N  5
G7K C07 C09 SING Y N  6
G7K N59 C58 DOUB Y N  7
G7K C09 C11 DOUB Y N  8
G7K C32 C29 SING N N  9
G7K C32 C36 SING N N 10
G7K C29 C26 SING N N 11
G7K C58 C11 SING Y N 12
G7K C58 S57 SING Y N 13
G7K C36 C39 SING N N 14
G7K C11 N12 SING Y N 15
G7K S57 C13 SING Y N 16
G7K C26 C24 SING N N 17
G7K C39 C24 SING N N 18
G7K N12 C13 DOUB Y N 19
G7K C24 N22 SING N N 20
G7K C13 N14 SING N N 21
G7K N22 C21 SING N N 22
G7K N42 C21 DOUB Y N 23
G7K N42 C16 SING Y N 24
G7K N14 C16 SING N N 25
G7K C21 N20 SING Y N 26
G7K C16 C17 DOUB Y N 27
G7K N20 C19 DOUB Y N 28
G7K C17 C19 SING Y N 29
G7K C19 C43 SING N N 30
G7K C43 C46 SING N N 31
G7K C43 F45 SING N N 32
G7K C43 F44 SING N N 33
G7K C55 C46 DOUB Y N 34
G7K C55 C53 SING Y N 35
G7K C46 C47 SING Y N 36
G7K C53 C51 DOUB Y N 37
G7K C47 C49 DOUB Y N 38
G7K C51 C49 SING Y N 39
G7K C51 F52 SING N N 40
G7K C01  H1 SING N N 41
G7K C01  H2 SING N N 42
G7K C01  H3 SING N N 43
G7K C07  H4 SING N N 44
G7K C09  H5 SING N N 45
G7K N14  H6 SING N N 46
G7K C17  H7 SING N N 47
G7K N22  H8 SING N N 48
G7K C24  H9 SING N N 49
G7K C26 H10 SING N N 50
G7K C26 H11 SING N N 51
G7K C29 H12 SING N N 52
G7K C29 H13 SING N N 53
G7K C32 H14 SING N N 54
G7K O34 H15 SING N N 55
G7K C36 H16 SING N N 56
G7K C36 H17 SING N N 57
G7K C39 H18 SING N N 58
G7K C39 H19 SING N N 59
G7K C47 H20 SING N N 60
G7K C49 H21 SING N N 61
G7K C53 H22 SING N N 62
G7K C55 H23 SING N N 63
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
G7K           SMILES              ACDLabs 12.01                                                                                                                                          Fc1ccc(cc1)C(F)(F)c2nc(nc(c2)Nc3nc4ccc(nc4s3)OC)NC5CCC(O)CC5
G7K            InChI                InChI  1.03 InChI=1S/C24H23F3N6O2S/c1-35-20-11-10-17-21(33-20)36-23(29-17)32-19-12-18(24(26,27)13-2-4-14(25)5-3-13)30-22(31-19)28-15-6-8-16(34)9-7-15/h2-5,10-12,15-16,34H,6-9H2,1H3,(H2,28,29,30,31,32)/t15-,16-
G7K         InChIKey                InChI  1.03                                                                                                                                                                           PFDUFECOJKSDAT-WKILWMFISA-N
G7K SMILES_CANONICAL               CACTVS 3.385                                                                                                                                COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2n1
G7K           SMILES               CACTVS 3.385                                                                                                                                    COc1ccc2nc(Nc3cc(nc(N[CH]4CC[CH](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2n1
G7K SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                        COc1ccc2c(n1)sc(n2)Nc3cc(nc(n3)NC4CCC(CC4)O)C(c5ccc(cc5)F)(F)F
G7K           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                        COc1ccc2c(n1)sc(n2)Nc3cc(nc(n3)NC4CCC(CC4)O)C(c5ccc(cc5)F)(F)F
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
G7K "SYSTEMATIC NAME"              ACDLabs 12.01      trans-4-({4-[difluoro(4-fluorophenyl)methyl]-6-[(5-methoxy[1,3]thiazolo[5,4-b]pyridin-2-yl)amino]pyrimidin-2-yl}amino)cyclohexanol
G7K "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 4-[[4-[bis(fluoranyl)-(4-fluorophenyl)methyl]-6-[(5-methoxy-[1,3]thiazolo[5,4-b]pyridin-2-yl)amino]pyrimidin-2-yl]amino]cyclohexan-1-ol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
G7K "Create component" 2013-07-10 RCSB GG ?
G7K  "Initial release" 2014-01-22 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
G7K C01 C -6.489  4.112  1
G7K O05 O -5.489  4.115  2
G7K C06 C -4.987  3.251  3
G7K C07 C -5.484  2.383  4
G7K C09 C -4.982  1.519  5
G7K C11 C -3.982  1.521  6
G7K N12 N -3.311  0.780  7
G7K C13 C -2.398  1.189  8
G7K N14 N -1.531  0.692  9
G7K C16 C -1.528 -0.308 10
G7K C17 C -0.661 -0.806 11
G7K C19 C -0.658 -1.806 12
G7K N20 N -1.523 -2.308 13
G7K C21 C -2.390 -1.810 14
G7K N22 N -3.255 -2.313 15
G7K C24 C -3.252 -3.313 16
G7K C26 C -2.384 -3.810 17
G7K C29 C -2.381 -4.810 18
G7K C32 C -3.246 -5.313 19
G7K O34 O -3.243 -6.313 20
G7K C36 C -4.114 -4.815 21
G7K C39 C -4.116 -3.815 22
G7K N42 N -2.393 -0.810 23
G7K C43 C  0.210 -2.303 24
G7K F44 F  1.209 -2.300 25
G7K F45 F  0.707 -1.436 26
G7K C46 C  0.212 -3.303 27
G7K C47 C -0.652 -3.806 28
G7K C49 C -0.649 -4.806 29
G7K C51 C  0.218 -5.303 30
G7K F52 F  0.221 -6.303 31
G7K C53 C  1.083 -4.801 32
G7K C55 C  1.080 -3.801 33
G7K S57 S -2.506  2.184 34
G7K C58 C -3.484  2.389 35
G7K N59 N -3.987  3.253 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
G7K C01 O05 SINGLE NONE  1
G7K O05 C06 SINGLE NONE  2
G7K C06 C07 DOUBLE NONE  3
G7K C06 N59 SINGLE NONE  4
G7K O34 C32 SINGLE NONE  5
G7K C07 C09 SINGLE NONE  6
G7K N59 C58 DOUBLE NONE  7
G7K C09 C11 DOUBLE NONE  8
G7K C32 C29 SINGLE NONE  9
G7K C32 C36 SINGLE NONE 10
G7K C29 C26 SINGLE NONE 11
G7K C58 C11 SINGLE NONE 12
G7K C58 S57 SINGLE NONE 13
G7K C36 C39 SINGLE NONE 14
G7K C11 N12 SINGLE NONE 15
G7K S57 C13 SINGLE NONE 16
G7K C26 C24 SINGLE NONE 17
G7K C39 C24 SINGLE NONE 18
G7K N12 C13 DOUBLE NONE 19
G7K C24 N22 SINGLE NONE 20
G7K C13 N14 SINGLE NONE 21
G7K N22 C21 SINGLE NONE 22
G7K N42 C21 DOUBLE NONE 23
G7K N42 C16 SINGLE NONE 24
G7K N14 C16 SINGLE NONE 25
G7K C21 N20 SINGLE NONE 26
G7K C16 C17 DOUBLE NONE 27
G7K N20 C19 DOUBLE NONE 28
G7K C17 C19 SINGLE NONE 29
G7K C19 C43 SINGLE NONE 30
G7K C43 C46 SINGLE NONE 31
G7K C43 F45 SINGLE NONE 32
G7K C43 F44 SINGLE NONE 33
G7K C55 C46 SINGLE NONE 34
G7K C55 C53 DOUBLE NONE 35
G7K C46 C47 DOUBLE NONE 36
G7K C53 C51 SINGLE NONE 37
G7K C47 C49 SINGLE NONE 38
G7K C51 C49 DOUBLE NONE 39
G7K C51 F52 SINGLE NONE 40
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
G7K MurckoScaffold S1 scaffold c1ccc(Cc2cc(Nc3nc4cccnc4s3)nc(NC3CCCCC3)n2)cc1 InChI=1S/C23H24N6S/c1-3-8-16(9-4-1)14-18-15-20(28-22(26-18)25-17-10-5-2-6-11-17)29-23-27-19-12-7-13-24-21(19)30-23/h1,3-4,7-9,12-13,15,17H,2,5-6,10-11,14H2,(H2,25,26,27,28,29) SUIPKJFGCAHZDR-UHFFFAOYSA-N
G7K    cyclohexane F1 fragment                                       C1CCCCC1                                                                                                                                            InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
G7K         phenyl F2 fragment                                       c1ccccc1                                                                                                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
G7K       pyridine F3 fragment                                       c1ccncc1                                                                                                                                             InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
G7K     pyrimidine F4 fragment                                       c1cncnc1                                                                                                                                            InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
G7K       thiazole F5 fragment                                        c1cscn1                                                                                                                                              InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
G7K      Z31198084 F6 fragment                            c1cnc(NC2CCCCC2)nc1                                                                                            InChI=1S/C10H15N3/c1-2-5-9(6-3-1)13-10-11-7-4-8-12-10/h4,7-9H,1-3,5-6H2,(H,11,12,13) KJCZIGIPLGGJRT-UHFFFAOYSA-N
G7K      Z31190928 F7 fragment                                 CC(C)Nc1ncccn1                                                                                                                 InChI=1S/C7H11N3/c1-6(2)10-7-8-4-3-5-9-7/h3-6H,1-2H3,(H,8,9,10) FTCYIGBVOHNHCD-UHFFFAOYSA-N
G7K      Z54628578 F8 fragment                                     CNc1ncccn1                                                                                                                          InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
G7K C24 F1 1
G7K C26 F1 1
G7K C29 F1 1
G7K C32 F1 1
G7K C36 F1 1
G7K C39 F1 1
G7K C46 F2 1
G7K C47 F2 1
G7K C49 F2 1
G7K C51 F2 1
G7K C53 F2 1
G7K C55 F2 1
G7K C06 F3 1
G7K C07 F3 1
G7K C09 F3 1
G7K C11 F3 1
G7K C58 F3 1
G7K N59 F3 1
G7K C17 F4 1
G7K C16 F4 1
G7K N42 F4 1
G7K C21 F4 1
G7K N20 F4 1
G7K C19 F4 1
G7K C58 F5 1
G7K C11 F5 1
G7K N12 F5 1
G7K C13 F5 1
G7K S57 F5 1
G7K C32 F6 1
G7K C29 F6 1
G7K C26 F6 1
G7K C24 F6 1
G7K C39 F6 1
G7K C36 F6 1
G7K N22 F6 1
G7K C21 F6 1
G7K N20 F6 1
G7K C19 F6 1
G7K C17 F6 1
G7K C16 F6 1
G7K N42 F6 1
G7K C26 F7 1
G7K C24 F7 1
G7K C39 F7 1
G7K N22 F7 1
G7K C21 F7 1
G7K N20 F7 1
G7K C19 F7 1
G7K C17 F7 1
G7K C16 F7 1
G7K N42 F7 1
G7K C24 F8 1
G7K N22 F8 1
G7K C21 F8 1
G7K N20 F8 1
G7K C19 F8 1
G7K C17 F8 1
G7K C16 F8 1
G7K N42 F8 1
G7K C06 S1 1
G7K C07 S1 1
G7K C09 S1 1
G7K C11 S1 1
G7K N12 S1 1
G7K C13 S1 1
G7K N14 S1 1
G7K C16 S1 1
G7K C17 S1 1
G7K C19 S1 1
G7K N20 S1 1
G7K C21 S1 1
G7K N22 S1 1
G7K C24 S1 1
G7K C26 S1 1
G7K C29 S1 1
G7K C32 S1 1
G7K C36 S1 1
G7K C39 S1 1
G7K N42 S1 1
G7K C43 S1 1
G7K C46 S1 1
G7K C47 S1 1
G7K C49 S1 1
G7K C51 S1 1
G7K C53 S1 1
G7K C55 S1 1
G7K S57 S1 1
G7K C58 S1 1
G7K N59 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               G7K
_pdbe_chem_comp_rdkit_properties.exactmw                               516.156
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.333
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             240.681
_pdbe_chem_comp_rdkit_properties.tpsa                                  105.080
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.086
_pdbe_chem_comp_rdkit_properties.CrippenMR                             124.743
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
G7K UniChem    ChEMBL CHEMBL2441285
G7K UniChem BindingDb      50442159
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
G7K C01  9.274 -1.656 -2.176 ETKDGv2  1
G7K O05  8.071 -2.400 -2.328 ETKDGv2  2
G7K C06  6.831 -1.915 -1.907 ETKDGv2  3
G7K C07  5.727 -2.676 -2.082 ETKDGv2  4
G7K C09  4.401 -2.174 -1.639 ETKDGv2  5
G7K C11  4.346 -0.967 -1.075 ETKDGv2  6
G7K N12  3.161 -0.329 -0.590 ETKDGv2  7
G7K C13  3.405  0.842 -0.067 ETKDGv2  8
G7K N14  2.372  1.687  0.458 ETKDGv2  9
G7K C16  1.013  1.266  0.653 ETKDGv2 10
G7K C17  0.716  0.024  1.066 ETKDGv2 11
G7K C19 -0.703 -0.365  1.195 ETKDGv2 12
G7K N20 -1.631  0.516  0.959 ETKDGv2 13
G7K C21 -1.301  1.866  0.586 ETKDGv2 14
G7K N22 -2.334  2.832  0.355 ETKDGv2 15
G7K C24 -3.755  2.511  0.518 ETKDGv2 16
G7K C26 -4.624  3.558 -0.205 ETKDGv2 17
G7K C29 -6.117  3.264 -0.010 ETKDGv2 18
G7K C32 -6.478  3.209  1.485 ETKDGv2 19
G7K O34 -7.830  2.864  1.637 ETKDGv2 20
G7K C36 -5.611  2.170  2.210 ETKDGv2 21
G7K C39 -4.117  2.460  2.014 ETKDGv2 22
G7K N42 -0.052  2.208  0.440 ETKDGv2 23
G7K C43 -1.068 -1.783  1.543 ETKDGv2 24
G7K F44 -2.445 -1.920  1.642 ETKDGv2 25
G7K F45 -0.523 -2.088  2.779 ETKDGv2 26
G7K C46 -0.544 -2.723  0.479 ETKDGv2 27
G7K C47 -1.105 -2.743 -0.746 ETKDGv2 28
G7K C49 -0.556 -3.611 -1.808 ETKDGv2 29
G7K C51  0.514 -4.376 -1.564 ETKDGv2 30
G7K F52  1.024 -5.166 -2.541 ETKDGv2 31
G7K C53  1.144 -4.359 -0.229 ETKDGv2 32
G7K C55  0.645 -3.581  0.740 ETKDGv2 33
G7K S57  5.140  1.345 -0.127 ETKDGv2 34
G7K C58  5.554 -0.188 -0.907 ETKDGv2 35
G7K N59  6.721 -0.610 -1.287 ETKDGv2 36
G7K  H1  9.201 -0.698 -2.734 ETKDGv2 37
G7K  H2  9.461 -1.452 -1.101 ETKDGv2 38
G7K  H3 10.121 -2.245 -2.583 ETKDGv2 39
G7K  H4  5.803 -3.652 -2.544 ETKDGv2 40
G7K  H5  3.508 -2.771 -1.771 ETKDGv2 41
G7K  H6  2.594  2.699  0.589 ETKDGv2 42
G7K  H7  1.492 -0.693  1.301 ETKDGv2 43
G7K  H8 -2.053  3.785  0.029 ETKDGv2 44
G7K  H9 -3.957  1.518  0.055 ETKDGv2 45
G7K H10 -4.396  4.576  0.182 ETKDGv2 46
G7K H11 -4.392  3.544 -1.292 ETKDGv2 47
G7K H12 -6.711  4.064 -0.505 ETKDGv2 48
G7K H13 -6.373  2.297 -0.496 ETKDGv2 49
G7K H14 -6.293  4.208  1.946 ETKDGv2 50
G7K H15 -8.359  3.669  1.399 ETKDGv2 51
G7K H16 -5.843  1.151  1.828 ETKDGv2 52
G7K H17 -5.844  2.189  3.297 ETKDGv2 53
G7K H18 -3.860  3.429  2.497 ETKDGv2 54
G7K H19 -3.530  1.663  2.518 ETKDGv2 55
G7K H20 -1.955 -2.112 -0.973 ETKDGv2 56
G7K H21 -1.018 -3.618 -2.787 ETKDGv2 57
G7K H22  2.014 -4.973 -0.036 ETKDGv2 58
G7K H23  1.127 -3.573  1.709 ETKDGv2 59
#
