data_GC8
#
_chem_comp.id                                        GC8
_chem_comp.name                                      2-(2,4-dichlorophenoxy)-N-[4-(1-piperidinylmethyl)phenyl]acetamide
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H22 Cl2 N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-06-26
_chem_comp.pdbx_modified_date                        2016-02-26
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            393.307
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GC8
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4BVI
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GC8  CL1  CL1 CL 0 0 N N N 14.334 -14.611 -37.652 -8.565 -0.823  0.601  CL1 GC8  1
GC8  C02  C02  C 0 1 Y N N 13.681 -13.038 -37.487 -6.870 -0.515  0.385  C02 GC8  2
GC8  C03  C03  C 0 1 Y N N 14.479 -12.032 -36.947 -5.960 -1.551  0.497  C03 GC8  3
GC8  C04  C04  C 0 1 Y N N 13.971 -10.755 -36.801 -4.611 -1.308  0.326  C04 GC8  4
GC8  C05  C05  C 0 1 Y N N 12.663 -10.404 -37.173 -4.168 -0.025  0.041  C05 GC8  5
GC8  O06  O06  O 0 1 N N N 12.198  -9.114 -37.027 -2.841  0.216 -0.128  O06 GC8  6
GC8  C07  C07  C 0 1 N N N 11.911  -8.644 -35.730 -1.958 -0.900  0.001  C07 GC8  7
GC8  C08  C08  C 0 1 N N N 10.879  -7.453 -35.684 -0.538 -0.445 -0.217  C08 GC8  8
GC8  O09  O09  O 0 1 N N N 11.152  -6.352 -35.285 -0.305  0.720 -0.460  O09 GC8  9
GC8  N10  N10  N 0 1 N N N  9.531  -7.723 -36.166  0.473 -1.333 -0.143  N10 GC8 10
GC8  C11  C11  C 0 1 Y N N  8.408  -6.827 -36.261  1.780 -0.932 -0.440  C11 GC8 11
GC8  C12  C12  C 0 1 Y N N  8.214  -5.679 -35.459  2.208  0.348 -0.109  C12 GC8 12
GC8  C13  C13  C 0 1 Y N N  7.098  -4.867 -35.646  3.498  0.741 -0.404  C13 GC8 13
GC8  C14  C14  C 0 1 Y N N  6.119  -5.144 -36.614  4.365 -0.137 -1.029  C14 GC8 14
GC8  C15  C15  C 0 1 Y N N  6.305  -6.264 -37.423  3.942 -1.411 -1.361  C15 GC8 15
GC8  C16  C16  C 0 1 Y N N  7.420  -7.087 -37.248  2.654 -1.813 -1.063  C16 GC8 16
GC8  C17  C17  C 0 1 N N N  5.034  -4.165 -36.664  5.772  0.295 -1.350  C17 GC8 17
GC8  N18  N18  N 0 1 N N N  5.373  -2.727 -37.190  6.653 -0.026 -0.218  N18 GC8 18
GC8  C19  C19  C 0 1 N N N  5.392  -2.897 -38.722  8.063  0.161 -0.580  C19 GC8 19
GC8  C20  C20  C 0 1 N N N  5.480  -1.626 -39.525  8.954 -0.319  0.568  C20 GC8 20
GC8  C21  C21  C 0 1 N N N  4.469  -0.567 -39.023  8.622  0.478  1.832  C21 GC8 21
GC8  C22  C22  C 0 1 N N N  4.496  -0.397 -37.484  7.136  0.306  2.160  C22 GC8 22
GC8  C23  C23  C 0 1 N N N  4.358  -1.709 -36.725  6.299  0.768  0.965  C23 GC8 23
GC8  C24  C24  C 0 1 Y N N 11.899 -11.456 -37.718 -5.083  1.013 -0.071  C24 GC8 24
GC8  CL2  CL2 CL 0 0 N N N 10.279 -11.182 -38.224 -4.532  2.621 -0.427  CL2 GC8 25
GC8  C26  C26  C 0 1 Y N N 12.364 -12.764 -37.885 -6.432  0.765  0.096  C26 GC8 26
GC8  H03  H03  H 0 1 N N N 15.492 -12.249 -36.643 -6.305 -2.550  0.718  H03 GC8 27
GC8  H26  H26  H 0 1 N N N 11.733 -13.534 -38.304 -7.145  1.572  0.005  H26 GC8 28
GC8  H04  H04  H 0 1 N N N 14.609  -9.992 -36.381 -3.901 -2.117  0.414  H04 GC8 29
GC8 H071 H071  H 0 0 N N N 11.499  -9.479 -35.144 -2.053 -1.326  1.000 H071 GC8 30
GC8 H072 H072  H 0 0 N N N 12.851  -8.303 -35.272 -2.216 -1.656 -0.741 H072 GC8 31
GC8  H10  H10  H 0 1 N N N  9.362  -8.660 -36.473  0.295 -2.250  0.117  H10 GC8 32
GC8  H12  H12  H 0 1 N N N  8.936  -5.430 -34.696  1.531  1.034  0.379  H12 GC8 33
GC8  H16  H16  H 0 1 N N N  7.535  -7.951 -37.885  2.326 -2.810 -1.318  H16 GC8 34
GC8  H13  H13  H 0 1 N N N  6.981  -3.992 -35.024  3.831  1.736 -0.147  H13 GC8 35
GC8  H15  H15  H 0 1 N N N  5.582  -6.497 -38.191  4.621 -2.095 -1.849  H15 GC8 36
GC8 H171 H171  H 0 0 N N N  4.250  -4.577 -37.316  6.119 -0.228 -2.240 H171 GC8 37
GC8 H172 H172  H 0 0 N N N  4.642  -4.057 -35.642  5.790  1.370 -1.530 H172 GC8 38
GC8 H191 H191  H 0 0 N N N  6.261  -3.520 -38.981  8.287 -0.415 -1.479 H191 GC8 39
GC8 H192 H192  H 0 0 N N N  4.468  -3.417 -39.015  8.253  1.217 -0.770 H192 GC8 40
GC8 H231 H231  H 0 0 N N N  3.347  -2.112 -36.888  6.497  1.822  0.769 H231 GC8 41
GC8 H232 H232  H 0 0 N N N  4.508  -1.519 -35.652  5.241  0.633  1.190 H232 GC8 42
GC8 H201 H201  H 0 0 N N N  6.498  -1.218 -39.438  8.774 -1.379  0.749 H201 GC8 43
GC8 H202 H202  H 0 0 N N N  5.265  -1.854 -40.579 10.000 -0.166  0.305 H202 GC8 44
GC8 H211 H211  H 0 0 N N N  4.712   0.400 -39.488  9.223  0.110  2.664 H211 GC8 45
GC8 H212 H212  H 0 0 N N N  3.457  -0.875 -39.325  8.838  1.533  1.665 H212 GC8 46
GC8 H221 H221  H 0 0 N N N  5.452   0.069 -37.202  6.929 -0.744  2.366 H221 GC8 47
GC8 H222 H222  H 0 0 N N N  3.666   0.263 -37.192  6.885  0.905  3.035 H222 GC8 48
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GC8 CL1  C02 SING N N  1
GC8 C02  C03 SING Y N  2
GC8 C02  C26 DOUB Y N  3
GC8 C03  C04 DOUB Y N  4
GC8 C04  C05 SING Y N  5
GC8 C05  O06 SING N N  6
GC8 C05  C24 DOUB Y N  7
GC8 O06  C07 SING N N  8
GC8 C07  C08 SING N N  9
GC8 C08  O09 DOUB N N 10
GC8 C08  N10 SING N N 11
GC8 N10  C11 SING N N 12
GC8 C11  C12 SING Y N 13
GC8 C11  C16 DOUB Y N 14
GC8 C12  C13 DOUB Y N 15
GC8 C13  C14 SING Y N 16
GC8 C14  C15 DOUB Y N 17
GC8 C14  C17 SING N N 18
GC8 C15  C16 SING Y N 19
GC8 C17  N18 SING N N 20
GC8 N18  C19 SING N N 21
GC8 N18  C23 SING N N 22
GC8 C19  C20 SING N N 23
GC8 C20  C21 SING N N 24
GC8 C21  C22 SING N N 25
GC8 C22  C23 SING N N 26
GC8 C24  CL2 SING N N 27
GC8 C24  C26 SING Y N 28
GC8 C03  H03 SING N N 29
GC8 C26  H26 SING N N 30
GC8 C04  H04 SING N N 31
GC8 C07 H071 SING N N 32
GC8 C07 H072 SING N N 33
GC8 N10  H10 SING N N 34
GC8 C12  H12 SING N N 35
GC8 C16  H16 SING N N 36
GC8 C13  H13 SING N N 37
GC8 C15  H15 SING N N 38
GC8 C17 H171 SING N N 39
GC8 C17 H172 SING N N 40
GC8 C19 H191 SING N N 41
GC8 C19 H192 SING N N 42
GC8 C23 H231 SING N N 43
GC8 C23 H232 SING N N 44
GC8 C20 H201 SING N N 45
GC8 C20 H202 SING N N 46
GC8 C21 H211 SING N N 47
GC8 C21 H212 SING N N 48
GC8 C22 H221 SING N N 49
GC8 C22 H222 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GC8           SMILES              ACDLabs 12.01                                                                                                Clc3ccc(OCC(=O)Nc1ccc(cc1)CN2CCCCC2)c(Cl)c3
GC8            InChI                InChI  1.03 InChI=1S/C20H22Cl2N2O2/c21-16-6-9-19(18(22)12-16)26-14-20(25)23-17-7-4-15(5-8-17)13-24-10-2-1-3-11-24/h4-9,12H,1-3,10-11,13-14H2,(H,23,25)
GC8         InChIKey                InChI  1.03                                                                                                                KHNVQJDWUHRVDK-UHFFFAOYSA-N
GC8 SMILES_CANONICAL               CACTVS 3.385                                                                                                Clc1ccc(OCC(=O)Nc2ccc(CN3CCCCC3)cc2)c(Cl)c1
GC8           SMILES               CACTVS 3.385                                                                                                Clc1ccc(OCC(=O)Nc2ccc(CN3CCCCC3)cc2)c(Cl)c1
GC8 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                  c1cc(ccc1CN2CCCCC2)NC(=O)COc3ccc(cc3Cl)Cl
GC8           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                  c1cc(ccc1CN2CCCCC2)NC(=O)COc3ccc(cc3Cl)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
GC8 "SYSTEMATIC NAME"              ACDLabs 12.01        2-(2,4-dichlorophenoxy)-N-[4-(piperidin-1-ylmethyl)phenyl]acetamide
GC8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 2-[2,4-bis(chloranyl)phenoxy]-N-[4-(piperidin-1-ylmethyl)phenyl]ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
GC8  "Create component" 2013-06-26  EBI
GC8       "Modify name" 2013-07-02  EBI
GC8 "Modify descriptor" 2014-09-05 RCSB
GC8   "Initial release" 2016-03-02 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          GC8
_pdbx_chem_comp_synonyms.name             SID24793496
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GC8 CL1 Cl  9.495  9.000  1
GC8 C02  C  9.495  7.500  2
GC8 C03  C  8.196  6.750  3
GC8 C04  C  8.196  5.250  4
GC8 C05  C  9.495  4.500  5
GC8 O06  O  9.495  3.000  6
GC8 C07  C  8.196  2.250  7
GC8 C08  C  8.196  0.750  8
GC8 O09  O  9.495  0.000  9
GC8 N10  N  6.897  0.000 10
GC8 C11  C  6.897 -1.500 11
GC8 C12  C  8.196 -2.250 12
GC8 C13  C  8.196 -3.750 13
GC8 C14  C  6.897 -4.500 14
GC8 C15  C  5.598 -3.750 15
GC8 C16  C  5.598 -2.250 16
GC8 C17  C  6.897 -6.000 17
GC8 N18  N  5.598 -6.750 18
GC8 C19  C  4.299 -6.000 19
GC8 C20  C  3.000 -6.750 20
GC8 C21  C  3.000 -8.250 21
GC8 C22  C  4.299 -9.000 22
GC8 C23  C  5.598 -8.250 23
GC8 C24  C 10.794  5.250 24
GC8 CL2 Cl 12.093  4.500 25
GC8 C26  C 10.794  6.750 26
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GC8 CL1 C02 SINGLE NONE  1
GC8 C02 C03 DOUBLE NONE  2
GC8 C02 C26 SINGLE NONE  3
GC8 C03 C04 SINGLE NONE  4
GC8 C04 C05 DOUBLE NONE  5
GC8 C05 O06 SINGLE NONE  6
GC8 C05 C24 SINGLE NONE  7
GC8 O06 C07 SINGLE NONE  8
GC8 C07 C08 SINGLE NONE  9
GC8 C08 O09 DOUBLE NONE 10
GC8 C08 N10 SINGLE NONE 11
GC8 N10 C11 SINGLE NONE 12
GC8 C11 C12 DOUBLE NONE 13
GC8 C11 C16 SINGLE NONE 14
GC8 C12 C13 SINGLE NONE 15
GC8 C13 C14 DOUBLE NONE 16
GC8 C14 C15 SINGLE NONE 17
GC8 C14 C17 SINGLE NONE 18
GC8 C15 C16 DOUBLE NONE 19
GC8 C17 N18 SINGLE NONE 20
GC8 N18 C19 SINGLE NONE 21
GC8 N18 C23 SINGLE NONE 22
GC8 C19 C20 SINGLE NONE 23
GC8 C20 C21 SINGLE NONE 24
GC8 C21 C22 SINGLE NONE 25
GC8 C22 C23 SINGLE NONE 26
GC8 C24 CL2 SINGLE NONE 27
GC8 C24 C26 DOUBLE NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
GC8 MurckoScaffold S1 scaffold O=C(COc1ccccc1)Nc1ccc(CN2CCCCC2)cc1 InChI=1S/C20H24N2O2/c23-20(16-24-19-7-3-1-4-8-19)21-18-11-9-17(10-12-18)15-22-13-5-2-6-14-22/h1,3-4,7-12H,2,5-6,13-16H2,(H,21,23) NPEHZTLUXMYGJZ-UHFFFAOYSA-N
GC8          amide F1 fragment                             CC(N)=O                                                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
GC8         phenyl F2 fragment                            c1ccccc1                                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
GC8      Z31504642 F3 fragment                   COCC(=O)Nc1ccccc1                                                           InChI=1S/C9H11NO2/c1-12-7-9(11)10-8-5-3-2-4-6-8/h2-6H,7H2,1H3,(H,10,11) LEQAQBFYCMENLP-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GC8 N10 F1 1
GC8 C08 F1 1
GC8 O09 F1 1
GC8 C07 F1 1
GC8 C02 F2 1
GC8 C03 F2 1
GC8 C04 F2 1
GC8 C05 F2 1
GC8 C24 F2 1
GC8 C26 F2 1
GC8 C11 F2 2
GC8 C12 F2 2
GC8 C13 F2 2
GC8 C14 F2 2
GC8 C15 F2 2
GC8 C16 F2 2
GC8 C05 F3 1
GC8 O06 F3 1
GC8 C07 F3 1
GC8 C08 F3 1
GC8 O09 F3 1
GC8 N10 F3 1
GC8 C11 F3 1
GC8 C12 F3 1
GC8 C13 F3 1
GC8 C14 F3 1
GC8 C15 F3 1
GC8 C16 F3 1
GC8 C02 S1 1
GC8 C03 S1 1
GC8 C04 S1 1
GC8 C05 S1 1
GC8 O06 S1 1
GC8 C07 S1 1
GC8 C08 S1 1
GC8 O09 S1 1
GC8 N10 S1 1
GC8 C11 S1 1
GC8 C12 S1 1
GC8 C13 S1 1
GC8 C14 S1 1
GC8 C15 S1 1
GC8 C16 S1 1
GC8 C17 S1 1
GC8 N18 S1 1
GC8 C19 S1 1
GC8 C20 S1 1
GC8 C21 S1 1
GC8 C22 S1 1
GC8 C23 S1 1
GC8 C24 S1 1
GC8 C26 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GC8
_pdbe_chem_comp_rdkit_properties.exactmw                               392.106
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.350
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             194.561
_pdbe_chem_comp_rdkit_properties.tpsa                                  41.570
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.099
_pdbe_chem_comp_rdkit_properties.CrippenMR                             104.457
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         26

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
GC8 UniChem    ChEMBL    CHEMBL1459580
GC8 UniChem      ZINC ZINC000004991007
GC8 UniChem BindingDb            55727
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GC8  CL1 -10.540  2.227 -1.001 ETKDGv2  1
GC8  C02  -8.915  1.619 -0.745 ETKDGv2  2
GC8  C03  -7.977  1.783 -1.686 ETKDGv2  3
GC8  C04  -6.609  1.269 -1.467 ETKDGv2  4
GC8  C05  -6.295  0.633 -0.320 ETKDGv2  5
GC8  O06  -5.010  0.127 -0.065 ETKDGv2  6
GC8  C07  -3.905  0.220 -0.962 ETKDGv2  7
GC8  C08  -2.690 -0.423 -0.367 ETKDGv2  8
GC8  O09  -2.765 -0.992  0.757 ETKDGv2  9
GC8  N10  -1.459 -0.425 -1.105 ETKDGv2 10
GC8  C11  -0.191 -0.818 -0.552 ETKDGv2 11
GC8  C12   0.732 -1.384 -1.347 ETKDGv2 12
GC8  C13   2.048 -1.782 -0.805 ETKDGv2 13
GC8  C14   2.350 -1.554  0.485 ETKDGv2 14
GC8  C15   1.340 -0.910  1.360 ETKDGv2 15
GC8  C16   0.146 -0.555  0.871 ETKDGv2 16
GC8  C17   3.695 -1.958  1.053 ETKDGv2 17
GC8  N18   4.749 -0.932  0.892 ETKDGv2 18
GC8  C19   4.478  0.306  1.657 ETKDGv2 19
GC8  C20   5.558  1.384  1.415 ETKDGv2 20
GC8  C21   6.793  0.811  0.711 ETKDGv2 21
GC8  C22   6.409  0.125 -0.611 ETKDGv2 22
GC8  C23   5.073 -0.638 -0.515 ETKDGv2 23
GC8  C24  -7.341  0.456  0.718 ETKDGv2 24
GC8  CL2  -6.959 -0.368  2.221 ETKDGv2 25
GC8  C26  -8.581  0.924  0.515 ETKDGv2 26
GC8  H03  -8.214  2.291 -2.612 ETKDGv2 27
GC8  H26  -9.344  0.795  1.273 ETKDGv2 28
GC8  H04  -5.877  1.418 -2.248 ETKDGv2 29
GC8 H071  -4.151 -0.295 -1.915 ETKDGv2 30
GC8 H072  -3.678  1.289 -1.165 ETKDGv2 31
GC8  H10  -1.505 -0.191 -2.123 ETKDGv2 32
GC8  H12   0.517 -1.569 -2.392 ETKDGv2 33
GC8  H16  -0.558 -0.049  1.519 ETKDGv2 34
GC8  H13   2.761 -2.261 -1.464 ETKDGv2 35
GC8  H15   1.573 -0.709  2.399 ETKDGv2 36
GC8 H171   3.580 -2.197  2.133 ETKDGv2 37
GC8 H172   4.031 -2.907  0.580 ETKDGv2 38
GC8 H191   4.451  0.061  2.741 ETKDGv2 39
GC8 H192   3.492  0.736  1.379 ETKDGv2 40
GC8 H231   4.266 -0.024 -0.975 ETKDGv2 41
GC8 H232   5.162 -1.580 -1.100 ETKDGv2 42
GC8 H201   5.863  1.837  2.383 ETKDGv2 43
GC8 H202   5.135  2.197  0.784 ETKDGv2 44
GC8 H211   7.523  1.625  0.512 ETKDGv2 45
GC8 H212   7.282  0.072  1.384 ETKDGv2 46
GC8 H221   7.223 -0.578 -0.893 ETKDGv2 47
GC8 H222   6.334  0.889 -1.415 ETKDGv2 48
#
