data_GL3
#
_chem_comp.id                                        GL3
_chem_comp.name                                      THIOGLYCIN
_chem_comp.type                                      "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C2 H5 N O S"
_chem_comp.mon_nstd_parent_comp_id                   GLY
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            91.132
_chem_comp.one_letter_code                           G
_chem_comp.three_letter_code                         GL3
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1E6Y
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GL3  CA  CA C 0 1 N N N 32.295 84.530 58.805  0.823 -0.015  1.062  CA GL3  1
GL3   N   N N 0 1 N N N 31.690 85.468 59.736  0.134 -0.034  2.359   N GL3  2
GL3   C   C C 0 1 N N N 32.218 83.096 59.281 -0.195 -0.010 -0.047   C GL3  3
GL3   O   O O 0 1 N Y N 31.113 82.747 59.931 -1.380 -0.021  0.215   O GL3  4
GL3   S   S S 0 1 N N N 33.284 82.099 58.554  0.317  0.010 -1.680   S GL3  5
GL3 HA1 1HA H 0 1 N N N 31.852 84.636 57.787  1.441  0.879  0.992 HA1 GL3  6
GL3 HA2 2HA H 0 1 N N N 33.347 84.818 58.576  1.453 -0.900  0.973 HA2 GL3  7
GL3   H 1HN H 0 1 N N N 31.741 86.434 59.415  0.851 -0.036  3.069   H GL3  8
GL3  H2 2HN H 0 1 N Y N 32.095 85.370 60.667 -0.352  0.846  2.442  H2 GL3  9
GL3  HS  HS H 0 1 N N N 33.235 81.198 58.852 -0.933  0.008 -2.330  HS GL3 10
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GL3 CA   N SING N N 1
GL3 CA   C SING N N 2
GL3 CA HA1 SING N N 3
GL3 CA HA2 SING N N 4
GL3  N   H SING N N 5
GL3  N  H2 SING N N 6
GL3  C   O DOUB N N 7
GL3  C   S SING N N 8
GL3  S  HS SING N N 9
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GL3           SMILES              ACDLabs 10.04                                   O=C(S)CN
GL3 SMILES_CANONICAL               CACTVS 3.341                                   NCC(S)=O
GL3           SMILES               CACTVS 3.341                                   NCC(S)=O
GL3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                 C(C(=O)S)N
GL3           SMILES "OpenEye OEToolkits" 1.5.0                                 C(C(=O)S)N
GL3            InChI                InChI  1.03 InChI=1S/C2H5NOS/c3-1-2(4)5/h1,3H2,(H,4,5)
GL3         InChIKey                InChI  1.03                CYFJIBWZIQDUSZ-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
GL3 "SYSTEMATIC NAME"              ACDLabs 10.04   "aminoethanethioic S-acid"
GL3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-aminoethanethioic S-acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
GL3  "Create component" 1999-07-08 RCSB ? ?
GL3 "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbx_chem_comp_synonyms.comp_id          GL3
_pdbx_chem_comp_synonyms.name             Thioglycine
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GL3 CA C 6.404  1.125 1
GL3  N N 7.702  0.375 2
GL3  C C 5.104  0.375 3
GL3  O O 3.805  1.125 4
GL3  S S 5.104 -1.125 5
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GL3 CA N SINGLE NONE 1
GL3 CA C SINGLE NONE 2
GL3  C O DOUBLE NONE 3
GL3  C S SINGLE NONE 4
#
_pdbe_chem_comp_substructure.comp_id                      GL3
_pdbe_chem_comp_substructure.substructure_name            peptide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          NCC=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2
_pdbe_chem_comp_substructure.substructure_inchikeys       LYIIBVSRGJSHAV-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GL3  O F1 1
GL3  C F1 1
GL3 CA F1 1
GL3  N F1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GL3
_pdbe_chem_comp_rdkit_properties.exactmw                               91.009
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             42.583
_pdbe_chem_comp_rdkit_properties.tpsa                                  43.090
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.598
_pdbe_chem_comp_rdkit_properties.CrippenMR                             23.047
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         5

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
GL3 UniChem ChEMBL    CHEMBL1233056
GL3 UniChem  ChEBI            46799
GL3 UniChem   ZINC ZINC000032155850
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GL3  CA -0.543  0.535 -0.202 ETKDGv2  1
GL3   N -1.111 -0.603  0.516 ETKDGv2  2
GL3   C  0.950  0.617 -0.022 ETKDGv2  3
GL3   O  1.569  1.503 -0.588 ETKDGv2  4
GL3   S  1.853 -0.544  1.011 ETKDGv2  5
GL3 HA1 -0.778  0.451 -1.286 ETKDGv2  6
GL3 HA2 -0.997  1.474  0.182 ETKDGv2  7
GL3   H -2.153 -0.530  0.453 ETKDGv2  8
GL3  H2 -0.846 -1.476  0.004 ETKDGv2  9
GL3  HS  2.056 -1.426 -0.067 ETKDGv2 10
#
