data_GN6
# 
_chem_comp.id                                    GN6 
_chem_comp.name                                  "5-(2,3-dichlorophenyl)[1,2,4]triazolo[1,5-a]pyridin-2-amine" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H8 Cl2 N4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-10-25 
_chem_comp.pdbx_modified_date                    2020-03-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        279.125 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     GN6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6US4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
GN6 N01  N1  N  0 1 Y N N 14.517 76.616 210.255 1.688  0.119  -0.197 N01  GN6 1  
GN6 C02  C1  C  0 1 Y N N 14.521 77.992 210.022 2.974  0.273  0.236  C02  GN6 2  
GN6 N03  N2  N  0 1 Y N N 13.569 78.560 210.741 3.638  -0.836 -0.081 N03  GN6 3  
GN6 C04  C2  C  0 1 Y N N 12.983 77.510 211.402 2.821  -1.685 -0.697 C04  GN6 4  
GN6 N05  N3  N  0 1 Y N N 13.526 76.310 211.136 1.621  -1.149 -0.792 N05  GN6 5  
GN6 C06  C3  C  0 1 Y N N 15.417 75.740 209.636 0.768  1.112  -0.010 C06  GN6 6  
GN6 C07  C4  C  0 1 Y N N 16.334 76.235 208.779 1.130  2.280  0.623  C07  GN6 7  
GN6 C08  C5  C  0 1 Y N N 16.367 77.666 208.515 2.441  2.451  1.076  C08  GN6 8  
GN6 C09  C6  C  0 1 Y N N 15.497 78.507 209.119 3.358  1.459  0.884  C09  GN6 9  
GN6 N10  N4  N  0 1 N N N 11.955 77.755 212.241 3.178  -2.946 -1.170 N10  GN6 10 
GN6 C11  C7  C  0 1 Y N N 15.347 74.304 209.946 -0.618 0.933  -0.490 C11  GN6 11 
GN6 C12  C8  C  0 1 Y N N 14.218 73.538 209.651 -1.499 0.102  0.206  C12  GN6 12 
GN6 C13  C9  C  0 1 Y N N 14.185 72.171 209.961 -2.794 -0.060 -0.248 C13  GN6 13 
GN6 C14  C10 C  0 1 Y N N 15.280 71.561 210.568 -3.217 0.598  -1.390 C14  GN6 14 
GN6 C15  C11 C  0 1 Y N N 16.411 72.328 210.864 -2.348 1.422  -2.083 C15  GN6 15 
GN6 C16  C12 C  0 1 Y N N 16.454 73.692 210.560 -1.054 1.598  -1.637 C16  GN6 16 
GN6 CL17 CL1 CL 0 0 N N N 12.840 74.278 208.895 -0.968 -0.725 1.638  CL17 GN6 17 
GN6 CL18 CL2 CL 0 0 N N N 12.776 71.233 209.595 -3.892 -1.093 0.614  CL18 GN6 18 
GN6 H1   H1  H  0 1 N N N 17.037 75.575 208.293 0.401  3.064  0.768  H1   GN6 19 
GN6 H2   H2  H  0 1 N N N 17.098 78.063 207.826 2.727  3.366  1.573  H2   GN6 20 
GN6 H3   H3  H  0 1 N N N 15.541 79.567 208.918 4.373  1.584  1.232  H3   GN6 21 
GN6 H4   H4  H  0 1 N N N 11.762 78.736 212.255 4.088  -3.265 -1.058 H4   GN6 22 
GN6 H5   H5  H  0 1 N N N 11.144 77.260 211.928 2.519  -3.504 -1.610 H5   GN6 23 
GN6 H6   H6  H  0 1 N N N 15.256 70.508 210.807 -4.230 0.468  -1.742 H6   GN6 24 
GN6 H7   H7  H  0 1 N N N 17.263 71.860 211.334 -2.685 1.933  -2.973 H7   GN6 25 
GN6 H8   H8  H  0 1 N N N 17.333 74.273 210.796 -0.379 2.245  -2.178 H8   GN6 26 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
GN6 C08  C07 SING Y N 1  
GN6 C08  C09 DOUB Y N 2  
GN6 C07  C06 DOUB Y N 3  
GN6 CL17 C12 SING N N 4  
GN6 C09  C02 SING Y N 5  
GN6 CL18 C13 SING N N 6  
GN6 C06  C11 SING N N 7  
GN6 C06  N01 SING Y N 8  
GN6 C12  C11 DOUB Y N 9  
GN6 C12  C13 SING Y N 10 
GN6 C11  C16 SING Y N 11 
GN6 C13  C14 DOUB Y N 12 
GN6 C02  N01 SING Y N 13 
GN6 C02  N03 DOUB Y N 14 
GN6 N01  N05 SING Y N 15 
GN6 C16  C15 DOUB Y N 16 
GN6 C14  C15 SING Y N 17 
GN6 N03  C04 SING Y N 18 
GN6 N05  C04 DOUB Y N 19 
GN6 C04  N10 SING N N 20 
GN6 C07  H1  SING N N 21 
GN6 C08  H2  SING N N 22 
GN6 C09  H3  SING N N 23 
GN6 N10  H4  SING N N 24 
GN6 N10  H5  SING N N 25 
GN6 C14  H6  SING N N 26 
GN6 C15  H7  SING N N 27 
GN6 C16  H8  SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
GN6 SMILES           ACDLabs              12.01 "n12nc(nc1cccc2c3cccc(c3Cl)Cl)N"                                                            
GN6 InChI            InChI                1.03  "InChI=1S/C12H8Cl2N4/c13-8-4-1-3-7(11(8)14)9-5-2-6-10-16-12(15)17-18(9)10/h1-6H,(H2,15,17)" 
GN6 InChIKey         InChI                1.03  JFVBFJXXXHHBSP-UHFFFAOYSA-N                                                                 
GN6 SMILES_CANONICAL CACTVS               3.385 "Nc1nn2c(cccc2c3cccc(Cl)c3Cl)n1"                                                            
GN6 SMILES           CACTVS               3.385 "Nc1nn2c(cccc2c3cccc(Cl)c3Cl)n1"                                                            
GN6 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(c(c(c1)Cl)Cl)c2cccc3n2nc(n3)N"                                                        
GN6 SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(c(c(c1)Cl)Cl)c2cccc3n2nc(n3)N"                                                        
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
GN6 "SYSTEMATIC NAME" ACDLabs              12.01 "5-(2,3-dichlorophenyl)[1,2,4]triazolo[1,5-a]pyridin-2-amine"        
GN6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "5-[2,3-bis(chloranyl)phenyl]-[1,2,4]triazolo[1,5-a]pyridin-2-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
GN6 "Create component" 2019-10-25 RCSB 
GN6 "Initial release"  2020-04-01 RCSB 
# 
