data_GOH
#
_chem_comp.id                                        GOH
_chem_comp.name                                      5-[2-cyclopropyl-5-(1H-pyrrol-1-yl)-1,3-oxazol-4-yl]-1H-1,2,3,4-tetrazole
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 ?
_chem_comp.formula                                   "C11 H10 N6 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-09-10
_chem_comp.pdbx_modified_date                        2015-12-11
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            242.237
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GOH
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5AOK
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GOH   C1   C1 C 0 1 Y N N 123.706 101.381 -46.615 -2.205  0.515  0.190   C1 GOH  1
GOH   N1   N1 N 0 1 Y N N 123.544 102.618 -46.184 -1.640 -0.653  0.111   N1 GOH  2
GOH   C2   C2 C 0 1 Y N N 124.111 102.686 -44.910 -0.293 -0.480  0.051   C2 GOH  3
GOH   C3   C3 C 0 1 Y N N 124.622 101.425 -44.596 -0.059  0.866  0.097   C3 GOH  4
GOH    O    O O 0 1 Y N N 124.372 100.565 -45.681 -1.260  1.468  0.183    O GOH  5
GOH   C4   C4 C 0 1 Y N N 124.137 103.855 -44.093  0.725 -1.544 -0.046   C4 GOH  6
GOH   N2   N2 N 0 1 Y N N 125.277 100.885 -43.516  1.183  1.494  0.061   N2 GOH  7
GOH   C5   C5 C 0 1 N N N 123.327 100.734 -47.864 -3.690  0.761  0.269   C5 GOH  8
GOH   C6   C6 C 0 1 Y N N 126.544 101.272 -43.062  1.522  2.544 -0.744   C6 GOH  9
GOH   C7   C7 C 0 1 Y N N 126.849 100.488 -41.946  2.805  2.872 -0.491   C7 GOH 10
GOH   C8   C8 C 0 1 Y N N 125.738  99.603 -41.721  3.278  1.995  0.507   C8 GOH 11
GOH   C9   C9 C 0 1 Y N N 124.772  99.872 -42.689  2.264  1.167  0.831   C9 GOH 12
GOH   N3   N3 N 0 1 Y N N 124.231 103.880 -42.703  2.022 -1.378 -0.211   N3 GOH 13
GOH   N4   N4 N 0 1 Y N N 124.219 105.135 -42.392  2.620 -2.513 -0.253   N4 GOH 14
GOH   N5   N5 N 0 1 Y N N 124.123 105.891 -43.478  1.773 -3.476 -0.121   N5 GOH 15
GOH   N6   N6 N 0 1 Y N N 124.068 105.171 -44.554  0.504 -2.887  0.025   N6 GOH 16
GOH  C10  C10 C 0 1 N N N 124.227  99.683 -48.466 -4.552  0.259 -0.891  C10 GOH 17
GOH  C11  C11 C 0 1 N N N 122.916  99.281 -47.854 -4.598 -0.456  0.461  C11 GOH 18
GOH   H5   H5 H 0 1 N N N 122.794 101.364 -48.592 -3.987  1.692  0.751   H5 GOH 19
GOH   H6   H6 H 0 1 N N N 123.993 105.486 -45.500 -0.345 -3.340  0.147   H6 GOH 20
GOH   HA   HA H 0 1 N N N 127.171 102.037 -43.495  0.875  3.028 -1.461   HA GOH 21
GOH   H9   H9 H 0 1 N N N 123.811  99.389 -42.784  2.301  0.379  1.568   H9 GOH 22
GOH H101 H101 H 0 0 N N N 124.362  99.635 -49.557 -5.417  0.860 -1.172 H101 GOH 23
GOH H102 H102 H 0 0 N N N 125.171  99.417 -47.967 -4.045 -0.249 -1.712 H102 GOH 24
GOH H111 H111 H 0 0 N N N 122.900  98.721 -46.907 -4.122 -1.434  0.530 H111 GOH 25
GOH H112 H112 H 0 0 N N N 122.091  98.939 -48.497 -5.493 -0.325  1.069 H112 GOH 26
GOH   H7   H7 H 0 1 N N N 127.754 100.538 -41.359  3.368  3.662 -0.965   H7 GOH 27
GOH   H8   H8 H 0 1 N N N 125.665  98.861 -40.940  4.269  1.990  0.936   H8 GOH 28
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GOH  C1   N1 DOUB Y N  1
GOH  C1    O SING Y N  2
GOH  C1   C5 SING N N  3
GOH  N1   C2 SING Y N  4
GOH  C2   C3 DOUB Y N  5
GOH  C2   C4 SING N N  6
GOH  C3    O SING Y N  7
GOH  C3   N2 SING N N  8
GOH  C4   N3 DOUB Y N  9
GOH  C4   N6 SING Y N 10
GOH  N2   C6 SING Y N 11
GOH  N2   C9 SING Y N 12
GOH  C5  C10 SING N N 13
GOH  C5  C11 SING N N 14
GOH  C6   C7 DOUB Y N 15
GOH  C7   C8 SING Y N 16
GOH  C8   C9 DOUB Y N 17
GOH  N3   N4 SING Y N 18
GOH  N4   N5 DOUB Y N 19
GOH  N5   N6 SING Y N 20
GOH C10  C11 SING N N 21
GOH  C5   H5 SING N N 22
GOH  N6   H6 SING N N 23
GOH  C6   HA SING N N 24
GOH  C9   H9 SING N N 25
GOH C10 H101 SING N N 26
GOH C10 H102 SING N N 27
GOH C11 H111 SING N N 28
GOH C11 H112 SING N N 29
GOH  C7   H7 SING N N 30
GOH  C8   H8 SING N N 31
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GOH            InChI                InChI  1.03 InChI=1S/C11H10N6O/c1-2-6-17(5-1)11-8(9-13-15-16-14-9)12-10(18-11)7-3-4-7/h1-2,5-7H,3-4H2,(H,13,14,15,16)
GOH         InChIKey                InChI  1.03                                                                               WNHQAZRUEGMEKF-UHFFFAOYSA-N
GOH SMILES_CANONICAL               CACTVS 3.385                                                                         C1CC1c2oc(n3cccc3)c(n2)c4[nH]nnn4
GOH           SMILES               CACTVS 3.385                                                                         C1CC1c2oc(n3cccc3)c(n2)c4[nH]nnn4
GOH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                       c1ccn(c1)c2c(nc(o2)C3CC3)c4[nH]nnn4
GOH           SMILES "OpenEye OEToolkits" 1.7.6                                                                       c1ccn(c1)c2c(nc(o2)C3CC3)c4[nH]nnn4
#
_pdbx_chem_comp_identifier.comp_id               GOH
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       1.7.6
_pdbx_chem_comp_identifier.identifier            2-cyclopropyl-5-pyrrol-1-yl-4-(1H-1,2,3,4-tetrazol-5-yl)-1,3-oxazole

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
GOH "Create component" 2015-09-10  EBI
GOH  "Initial release" 2015-12-16 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GOH  C1 C  8.817 -2.082  1
GOH  N1 N  7.317 -2.082  2
GOH  C2 C  6.854 -0.655  3
GOH  C3 C  8.067  0.227  4
GOH   O O  9.281 -0.655  5
GOH  C4 C  5.427 -0.192  6
GOH  N2 N  8.067  1.726  7
GOH  C5 C  9.699 -3.295  8
GOH  C6 C  9.281  2.608  9
GOH  C7 C  8.817  4.035 10
GOH  C8 C  7.317  4.035 11
GOH  C9 C  6.854  2.608 12
GOH  N3 N  4.963  1.235 13
GOH  N4 N  3.463  1.235 14
GOH  N5 N  3.000 -0.192 15
GOH  N6 N  4.213 -1.073 16
GOH C10 C  9.856 -4.787 17
GOH C11 C 11.069 -3.905 18
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GOH  C1  N1 DOUBLE NONE  1
GOH  C1   O SINGLE NONE  2
GOH  C1  C5 SINGLE NONE  3
GOH  N1  C2 SINGLE NONE  4
GOH  C2  C3 DOUBLE NONE  5
GOH  C2  C4 SINGLE NONE  6
GOH  C3   O SINGLE NONE  7
GOH  C3  N2 SINGLE NONE  8
GOH  C4  N3 DOUBLE NONE  9
GOH  C4  N6 SINGLE NONE 10
GOH  N2  C6 SINGLE NONE 11
GOH  N2  C9 SINGLE NONE 12
GOH  C5 C10 SINGLE NONE 13
GOH  C5 C11 SINGLE NONE 14
GOH  C6  C7 DOUBLE NONE 15
GOH  C7  C8 SINGLE NONE 16
GOH  C8  C9 DOUBLE NONE 17
GOH  N3  N4 SINGLE NONE 18
GOH  N4  N5 DOUBLE NONE 19
GOH  N5  N6 SINGLE NONE 20
GOH C10 C11 SINGLE NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
GOH MurckoScaffold S1 scaffold c1ccn(-c2oc(C3CC3)nc2-c2nnn[nH]2)c1 InChI=1S/C11H10N6O/c1-2-6-17(5-1)11-8(9-13-15-16-14-9)12-10(18-11)7-3-4-7/h1-2,5-7H,3-4H2,(H,13,14,15,16) WNHQAZRUEGMEKF-UHFFFAOYSA-N
GOH   cyclopropane F1 fragment                               C1CC1                                                                             InChI=1S/C3H6/c1-2-3-1/h1-3H2 LVZWSLJZHVFIQJ-UHFFFAOYSA-N
GOH        oxazole F2 fragment                             c1cocn1                                                                        InChI=1S/C3H3NO/c1-2-5-3-4-1/h1-3H ZCQWOFVYLHDMMC-UHFFFAOYSA-N
GOH        pyrrole F3 fragment                          c1cc[nH]c1                                                                         InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GOH  C5 F1 1
GOH C10 F1 1
GOH C11 F1 1
GOH  C3 F2 1
GOH  C2 F2 1
GOH  N1 F2 1
GOH  C1 F2 1
GOH   O F2 1
GOH  C6 F3 1
GOH  C7 F3 1
GOH  C8 F3 1
GOH  C9 F3 1
GOH  N2 F3 1
GOH  C1 S1 1
GOH  N1 S1 1
GOH  C2 S1 1
GOH  C3 S1 1
GOH   O S1 1
GOH  C4 S1 1
GOH  N2 S1 1
GOH  C5 S1 1
GOH  C6 S1 1
GOH  C7 S1 1
GOH  C8 S1 1
GOH  C9 S1 1
GOH  N3 S1 1
GOH  N4 S1 1
GOH  N5 S1 1
GOH  N6 S1 1
GOH C10 S1 1
GOH C11 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GOH
_pdbe_chem_comp_rdkit_properties.exactmw                               242.092
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.273
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             115.949
_pdbe_chem_comp_rdkit_properties.tpsa                                  85.420
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.898
_pdbe_chem_comp_rdkit_properties.CrippenMR                             58.728
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         18

#
_pdbe_chem_comp_external_mappings.comp_id           GOH
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000263621180

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GOH   C1  1.725  0.591 -0.024 ETKDGv2  1
GOH   N1  1.100  1.269 -0.933 ETKDGv2  2
GOH   C2 -0.268  0.890 -0.794 ETKDGv2  3
GOH   C3 -0.372 -0.006  0.182 ETKDGv2  4
GOH    O  0.882 -0.226  0.722 ETKDGv2  5
GOH   C4 -1.350  1.519 -1.567 ETKDGv2  6
GOH   N2 -1.558 -0.669  0.630 ETKDGv2  7
GOH   C5  3.209  0.687  0.173 ETKDGv2  8
GOH   C6 -2.512 -1.336 -0.192 ETKDGv2  9
GOH   C7 -3.231 -2.179  0.534 ETKDGv2 10
GOH   C8 -2.725 -2.118  1.904 ETKDGv2 11
GOH   C9 -1.730 -1.243  1.920 ETKDGv2 12
GOH   N3 -2.605  1.473 -1.262 ETKDGv2 13
GOH   N4 -3.267  2.254 -2.221 ETKDGv2 14
GOH   N5 -2.436  2.750 -3.046 ETKDGv2 15
GOH   N6 -1.148  2.336 -2.706 ETKDGv2 16
GOH  C10  3.739  0.150  1.494 ETKDGv2 17
GOH  C11  3.920 -0.655  0.217 ETKDGv2 18
GOH   H5  3.785  1.520 -0.285 ETKDGv2 19
GOH   H6 -0.262  2.595 -3.194 ETKDGv2 20
GOH   HA -2.599 -1.214 -1.263 ETKDGv2 21
GOH   H9 -1.121 -1.010  2.783 ETKDGv2 22
GOH H101  4.670  0.639  1.849 ETKDGv2 23
GOH H102  2.993 -0.281  2.195 ETKDGv2 24
GOH H111  4.957 -0.641 -0.180 ETKDGv2 25
GOH H112  3.273 -1.558  0.159 ETKDGv2 26
GOH   H7 -4.008 -2.831  0.159 ETKDGv2 27
GOH   H8 -3.062 -2.708  2.746 ETKDGv2 28
#
