data_GP0
#
_chem_comp.id                                        GP0
_chem_comp.name                                      5-fluoro-1-[3-C-(hydroxymethyl)-beta-D-glucopyranosyl]pyrimidine-2,4(1H,3H)-dione
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H15 F N2 O8"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-08-10
_chem_comp.pdbx_modified_date                        2012-02-10
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            322.244
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GP0
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3SYM
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GP0     C1     C1 C 0 1 N N N 35.464 23.659 28.598  2.275 -0.367 -1.119     C1 GP0  1
GP0     F1     F1 F 0 1 N N N 37.578 24.399 29.264  4.478 -0.658 -1.868     F1 GP0  2
GP0     N1     N1 N 0 1 N N N 34.075 23.573 28.828  1.405  0.010 -0.129     N1 GP0  3
GP0     C2     C2 C 0 1 N N N 36.262 24.346 29.497  3.606 -0.291 -0.904     C2 GP0  4
GP0     C3     C3 C 0 1 N N N 35.695 24.958 30.627  4.076  0.181  0.348     C3 GP0  5
GP0     O3     O3 O 0 1 N N N 36.375 25.597 31.427  5.271  0.259  0.566     O3 GP0  6
GP0     N4     N4 N 0 1 N N N 34.321 24.874 30.857  3.186  0.541  1.295     N4 GP0  7
GP0     C5     C5 C 0 1 N N N 33.509 24.180 29.963  1.865  0.456  1.054     C5 GP0  8
GP0     O5     O5 O 0 1 N N N 32.302 24.105 30.187  1.076  0.785  1.918     O5 GP0  9
GP0  "C1'"  "C1'" C 0 1 N N R 33.197 22.860 27.881 -0.039 -0.073 -0.361  "C1'" GP0 10
GP0  "C2'"  "C2'" C 0 1 N N R 33.531 23.194 26.396 -0.649 -1.113  0.582  "C2'" GP0 11
GP0  "O2'"  "O2'" O 0 1 N N N 33.698 24.601 26.191 -0.096 -2.399  0.297  "O2'" GP0 12
GP0  "C3'"  "C3'" C 0 1 N N S 32.455 22.614 25.447 -2.167 -1.151  0.376  "C3'" GP0 13
GP0  "O3'"  "O3'" O 0 1 N N N 32.924 22.557 24.109 -2.753 -2.066  1.304  "O3'" GP0 14
GP0  "C4'"  "C4'" C 0 1 N N R 32.198 21.138 25.837 -2.737  0.252  0.608  "C4'" GP0 15
GP0  "O4'"  "O4'" O 0 1 N N N 31.079 20.652 25.095 -4.142  0.245  0.347  "O4'" GP0 16
GP0  "C5'"  "C5'" C 0 1 N N R 32.040 20.899 27.362 -2.047  1.239 -0.336  "C5'" GP0 17
GP0  "O5'"  "O5'" O 0 1 N N N 33.173 21.413 28.089 -0.636  1.202 -0.113  "O5'" GP0 18
GP0  "C6'"  "C6'" C 0 1 N N N 31.996 19.432 27.746 -2.569  2.652 -0.068  "C6'" GP0 19
GP0  "O6'"  "O6'" O 0 1 N N N 33.146 18.747 27.264 -2.012  3.555 -1.026  "O6'" GP0 20
GP0  "C7'"  "C7'" C 0 1 N N N 31.186 23.519 25.478 -2.477 -1.601 -1.053  "C7'" GP0 21
GP0     H1     H1 H 0 1 N N N 35.902 23.193 27.728  1.898 -0.728 -2.064     H1 GP0 22
GP0    HN4    HN4 H 0 1 N N N 33.920 25.311 31.662  3.500  0.865  2.154    HN4 GP0 23
GP0  "H1'"  "H1'" H 0 1 N N N 32.185 23.233 28.096 -0.225 -0.367 -1.394  "H1'" GP0 24
GP0  "H2'"  "H2'" H 0 1 N N N 34.493 22.717 26.158 -0.428 -0.842  1.615  "H2'" GP0 25
GP0 "HO2'" "HO2'" H 0 0 N N N 33.900 24.767 25.278  0.864 -2.447  0.403 "HO2'" GP0 26
GP0 "HO3'" "HO3'" H 0 0 N N N 32.245 22.198 23.550 -3.714 -2.140  1.229 "HO3'" GP0 27
GP0  "H4'"  "H4'" H 0 1 N N N 33.098 20.564 25.573 -2.560  0.550  1.642  "H4'" GP0 28
GP0 "HO4'" "HO4'" H 0 0 N N N 30.913 19.746 25.328 -4.571  1.102  0.475 "HO4'" GP0 29
GP0  "H5'"  "H5'" H 0 1 N N N 31.094 21.402 27.610 -2.259  0.962 -1.369  "H5'" GP0 30
GP0  "H6'"  "H6'" H 0 1 N N N 31.963 19.350 28.842 -3.655  2.659 -0.151  "H6'" GP0 31
GP0 "H6'A" "H6'A" H 0 0 N N N 31.097 18.974 27.308 -2.278  2.962  0.935 "H6'A" GP0 32
GP0 "HO6'" "HO6'" H 0 0 N N N 33.098 17.832 27.515 -2.300  4.471 -0.916 "HO6'" GP0 33
GP0  "H7'"  "H7'" H 0 1 N N N 30.904 23.720 26.522 -2.143 -2.629 -1.191  "H7'" GP0 34
GP0  "O7'"  "O7'" O 0 1 N N N 30.109 22.853 24.813 -3.886 -1.524 -1.281  "O7'" GP0 35
GP0    H14    H14 H 0 1 N N N 31.401 24.469 24.967 -1.959 -0.952 -1.759    H14 GP0 36
GP0    H15    H15 H 0 1 N N N 29.335 23.404 24.832 -4.156 -1.796 -2.169    H15 GP0 37
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GP0    C1     N1 SING N N  1
GP0    C1     C2 DOUB N N  2
GP0    C1     H1 SING N N  3
GP0    F1     C2 SING N N  4
GP0    N1     C5 SING N N  5
GP0    N1  "C1'" SING N N  6
GP0    C2     C3 SING N N  7
GP0    C3     O3 DOUB N N  8
GP0    C3     N4 SING N N  9
GP0    N4     C5 SING N N 10
GP0    N4    HN4 SING N N 11
GP0    C5     O5 DOUB N N 12
GP0 "C1'"  "C2'" SING N N 13
GP0 "C1'"  "O5'" SING N N 14
GP0 "C1'"  "H1'" SING N N 15
GP0 "C2'"  "O2'" SING N N 16
GP0 "C2'"  "C3'" SING N N 17
GP0 "C2'"  "H2'" SING N N 18
GP0 "O2'" "HO2'" SING N N 19
GP0 "C3'"  "O3'" SING N N 20
GP0 "C3'"  "C4'" SING N N 21
GP0 "C3'"  "C7'" SING N N 22
GP0 "O3'" "HO3'" SING N N 23
GP0 "C4'"  "O4'" SING N N 24
GP0 "C4'"  "C5'" SING N N 25
GP0 "C4'"  "H4'" SING N N 26
GP0 "O4'" "HO4'" SING N N 27
GP0 "C5'"  "O5'" SING N N 28
GP0 "C5'"  "C6'" SING N N 29
GP0 "C5'"  "H5'" SING N N 30
GP0 "C6'"  "O6'" SING N N 31
GP0 "C6'"  "H6'" SING N N 32
GP0 "C6'" "H6'A" SING N N 33
GP0 "O6'" "HO6'" SING N N 34
GP0 "C7'"  "H7'" SING N N 35
GP0 "C7'"  "O7'" SING N N 36
GP0 "C7'"    H14 SING N N 37
GP0 "O7'"    H15 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GP0           SMILES              ACDLabs 12.01                                                                                                       FC1=CN(C(=O)NC1=O)C2OC(C(O)C(O)(C2O)CO)CO
GP0            InChI                InChI  1.03 InChI=1S/C11H15FN2O8/c12-4-1-14(10(20)13-8(4)19)9-7(18)11(21,3-16)6(17)5(2-15)22-9/h1,5-7,9,15-18,21H,2-3H2,(H,13,19,20)/t5-,6-,7+,9-,11+/m1/s1
GP0         InChIKey                InChI  1.03                                                                                                                     ASRLDHHNHXDEKP-RZBPYSQRSA-N
GP0 SMILES_CANONICAL               CACTVS 3.370                                                                                   OC[C@H]1O[C@H]([C@H](O)[C@](O)(CO)[C@@H]1O)N2C=C(F)C(=O)NC2=O
GP0           SMILES               CACTVS 3.370                                                                                         OC[CH]1O[CH]([CH](O)[C](O)(CO)[CH]1O)N2C=C(F)C(=O)NC2=O
GP0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                             C1=C(C(=O)NC(=O)N1[C@H]2[C@@H]([C@@]([C@@H]([C@H](O2)CO)O)(CO)O)O)F
GP0           SMILES "OpenEye OEToolkits" 1.7.2                                                                                                   C1=C(C(=O)NC(=O)N1C2C(C(C(C(O2)CO)O)(CO)O)O)F
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
GP0 "SYSTEMATIC NAME"              ACDLabs 12.01                          5-fluoro-1-[3-C-(hydroxymethyl)-beta-D-glucopyranosyl]pyrimidine-2,4(1H,3H)-dione
GP0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 1-[(2R,3R,4S,5R,6R)-4,6-bis(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]-5-fluoranyl-pyrimidine-2,4-dione
#
_pdbx_chem_comp_audit.comp_id               GP0
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  2011-08-10
_pdbx_chem_comp_audit.processing_site       RCSB

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GP0    C1 C  6.897 -2.827  1
GP0    F1 F  5.598 -5.077  2
GP0    N1 N  6.897 -1.327  3
GP0    C2 C  5.598 -3.577  4
GP0    C3 C  4.299 -2.827  5
GP0    O3 O  3.000 -3.577  6
GP0    N4 N  4.299 -1.327  7
GP0    C5 C  5.598 -0.577  8
GP0    O5 O  5.598  0.923  9
GP0 "C1'" C  8.196 -0.577 10
GP0 "C2'" C  8.196  0.923 11
GP0 "O2'" O  6.897  1.673 12
GP0 "C3'" C  9.495  1.673 13
GP0 "O3'" O  8.745  2.972 14
GP0 "C4'" C 10.794  0.923 15
GP0 "O4'" O 12.093  1.673 16
GP0 "C5'" C 10.794 -0.577 17
GP0 "O5'" O  9.495 -1.327 18
GP0 "C6'" C 12.093 -1.327 19
GP0 "O6'" O 12.093 -2.827 20
GP0 "C7'" C 10.245  2.972 21
GP0 "O7'" O  9.495  4.271 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GP0    C1    N1 SINGLE       NONE  1
GP0    C1    C2 DOUBLE       NONE  2
GP0    F1    C2 SINGLE       NONE  3
GP0    N1    C5 SINGLE       NONE  4
GP0    N1 "C1'" SINGLE BEGINWEDGE  5
GP0    C2    C3 SINGLE       NONE  6
GP0    C3    O3 DOUBLE       NONE  7
GP0    C3    N4 SINGLE       NONE  8
GP0    N4    C5 SINGLE       NONE  9
GP0    C5    O5 DOUBLE       NONE 10
GP0 "C1'" "C2'" SINGLE       NONE 11
GP0 "C1'" "O5'" SINGLE       NONE 12
GP0 "C2'" "O2'" SINGLE BEGINWEDGE 13
GP0 "C2'" "C3'" SINGLE       NONE 14
GP0 "C3'" "O3'" SINGLE  BEGINDASH 15
GP0 "C3'" "C4'" SINGLE       NONE 16
GP0 "C3'" "C7'" SINGLE       NONE 17
GP0 "C4'" "O4'" SINGLE BEGINWEDGE 18
GP0 "C4'" "C5'" SINGLE       NONE 19
GP0 "C5'" "O5'" SINGLE       NONE 20
GP0 "C5'" "C6'" SINGLE  BEGINDASH 21
GP0 "C6'" "O6'" SINGLE       NONE 22
GP0 "C7'" "O7'" SINGLE       NONE 23
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
GP0 MurckoScaffold S1 scaffold O=c1ccn([C@H]2CCCCO2)c(=O)[nH]1 InChI=1S/C9H12N2O3/c12-7-4-5-11(9(13)10-7)8-3-1-2-6-14-8/h4-5,8H,1-3,6H2,(H,10,12,13)/t8-/m1/s1 IRTJKQHICGKWRG-MRVPVSSYSA-N
GP0     pyrimidine F1 fragment                        c1cncnc1                                                            InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GP0    C2 F1 1
GP0    C1 F1 1
GP0    N1 F1 1
GP0    C5 F1 1
GP0    N4 F1 1
GP0    C3 F1 1
GP0    C1 S1 1
GP0    N1 S1 1
GP0    C2 S1 1
GP0    C3 S1 1
GP0    O3 S1 1
GP0    N4 S1 1
GP0    C5 S1 1
GP0    O5 S1 1
GP0 "C1'" S1 1
GP0 "C2'" S1 1
GP0 "C3'" S1 1
GP0 "C4'" S1 1
GP0 "C5'" S1 1
GP0 "O5'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GP0
_pdbe_chem_comp_rdkit_properties.exactmw                               322.081
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.636
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             142.769
_pdbe_chem_comp_rdkit_properties.tpsa                                  165.240
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.190
_pdbe_chem_comp_rdkit_properties.CrippenMR                             66.542
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
_pdbe_chem_comp_external_mappings.comp_id           GP0
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000095920630

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GP0     C1  2.556  1.053  0.711 ETKDGv2  1
GP0     F1  4.410  1.872  1.860 ETKDGv2  2
GP0     N1  1.945  0.235 -0.312 ETKDGv2  3
GP0     C2  3.881  1.086  0.889 ETKDGv2  4
GP0     C3  4.765  0.269  0.047 ETKDGv2  5
GP0     O3  6.013  0.313  0.209 ETKDGv2  6
GP0     N4  4.202 -0.580 -0.953 ETKDGv2  7
GP0     C5  2.784 -0.615 -1.125 ETKDGv2  8
GP0     O5  2.281 -1.390 -1.982 ETKDGv2  9
GP0  "C1'"  0.478  0.188 -0.448 ETKDGv2 10
GP0  "C2'" -0.094 -0.904  0.481 ETKDGv2 11
GP0  "O2'"  0.250 -0.608  1.813 ETKDGv2 12
GP0  "C3'" -1.632 -0.984  0.312 ETKDGv2 13
GP0  "O3'" -1.902 -1.454 -0.991 ETKDGv2 14
GP0  "C4'" -2.240  0.439  0.498 ETKDGv2 15
GP0  "O4'" -2.195  0.799  1.858 ETKDGv2 16
GP0  "C5'" -1.481  1.515 -0.329 ETKDGv2 17
GP0  "O5'" -0.072  1.462 -0.145 ETKDGv2 18
GP0  "C6'" -1.888  1.569 -1.818 ETKDGv2 19
GP0  "O6'" -1.156  2.559 -2.489 ETKDGv2 20
GP0  "C7'" -2.249 -1.985  1.330 ETKDGv2 21
GP0     H1  1.935  1.658  1.361 ETKDGv2 22
GP0    HN4  4.820 -1.177 -1.546 ETKDGv2 23
GP0  "H1'"  0.244 -0.070 -1.503 ETKDGv2 24
GP0  "H2'"  0.355 -1.880  0.173 ETKDGv2 25
GP0 "HO2'"  0.454 -1.468  2.264 ETKDGv2 26
GP0 "HO3'" -2.888 -1.497 -1.107 ETKDGv2 27
GP0  "H4'" -3.307  0.413  0.170 ETKDGv2 28
GP0 "HO4'" -2.886  1.499  1.998 ETKDGv2 29
GP0  "H5'" -1.804  2.497  0.082 ETKDGv2 30
GP0  "H6'" -1.715  0.604 -2.329 ETKDGv2 31
GP0 "H6'A" -2.979  1.781 -1.901 ETKDGv2 32
GP0 "HO6'" -1.543  3.432 -2.218 ETKDGv2 33
GP0  "H7'" -3.358 -2.002  1.226 ETKDGv2 34
GP0  "O7'" -1.726 -3.274  1.147 ETKDGv2 35
GP0    H14 -2.035 -1.670  2.373 ETKDGv2 36
GP0    H15 -2.224 -3.682  0.391 ETKDGv2 37
#
