data_GPP
#
_chem_comp.id                                        GPP
_chem_comp.name                                      "GERANYL DIPHOSPHATE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C10 H20 O7 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            314.209
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GPP
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1UBW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GPP   C1   C1 C 0 1 N N N  5.120 30.752 102.497 -1.227 -0.507  0.252   C1 GPP  1
GPP   O1   O1 O 0 1 N N N  5.219 30.985 103.892  0.034 -0.525 -0.417   O1 GPP  2
GPP   C2   C2 C 0 1 N N N  4.125 31.651 101.806 -1.025 -0.816  1.713   C2 GPP  3
GPP   C3   C3 C 0 1 N N N  4.348 32.118 100.567 -1.641 -0.105  2.624   C3 GPP  4
GPP   C4   C4 C 0 1 N N N  5.648 31.678  99.905 -2.649  0.936  2.213   C4 GPP  5
GPP   C5   C5 C 0 1 N N N  3.288 32.981  99.861 -1.343 -0.329  4.084   C5 GPP  6
GPP   C6   C6 C 0 1 N N N  2.749 34.301 100.405 -0.193  0.583  4.516   C6 GPP  7
GPP   C7   C7 C 0 1 N N N  1.676 34.850  99.500  0.105  0.358  5.976   C7 GPP  8
GPP   C8   C8 C 0 1 N N N  1.225 36.083  99.738  1.321  0.058  6.357   C8 GPP  9
GPP   C9   C9 C 0 1 N N N  1.876 36.794 100.920  1.596 -0.290  7.797   C9 GPP 10
GPP  C10  C10 C 0 1 N N N  0.128 36.582  98.775  2.447  0.061  5.355  C10 GPP 11
GPP   PA   PA P 0 1 N N R  4.873 29.997 105.146 -0.255 -0.188 -1.965   PA GPP 12
GPP  O1A  O1A O 0 1 N N N  3.475 30.526 105.838 -1.164 -1.210 -2.530  O1A GPP 13
GPP  O2A  O2A O 0 1 N N N  4.905 28.440 104.891 -0.941  1.263 -2.079  O2A GPP 14
GPP  O3A  O3A O 0 1 N N N  6.001 30.215 106.201  1.131 -0.192 -2.783  O3A GPP 15
GPP   PB   PB P 0 1 N N N  7.497 29.863 105.940  0.768  0.149 -4.314   PB GPP 16
GPP  O1B  O1B O 0 1 N N N  8.784 29.528 105.032  0.121  1.479 -4.383  O1B GPP 17
GPP  O2B  O2B O 0 1 N N N  7.912 31.325 106.399  2.116  0.162 -5.195  O2B GPP 18
GPP  O3B  O3B O 0 1 N N N  7.866 28.809 107.077 -0.237 -0.967 -4.890  O3B GPP 19
GPP  H11  1H1 H 0 1 N N N  6.121 30.825 102.012 -1.884 -1.255 -0.190  H11 GPP 20
GPP  H12  2H1 H 0 1 N N N  4.892 29.680 102.291 -1.679  0.479  0.149  H12 GPP 21
GPP   H2   H2 H 0 1 N N N  3.167 31.990 102.236 -0.372 -1.624  2.008   H2 GPP 22
GPP  H41  1H4 H 0 1 N N N  5.833 32.065  98.876 -3.410  0.477  1.582  H41 GPP 23
GPP  H42  2H4 H 0 1 N N N  6.511 31.931 100.564 -3.120  1.357  3.101  H42 GPP 24
GPP  H43  3H4 H 0 1 N N N  5.713 30.564  99.905 -2.147  1.728  1.658  H43 GPP 25
GPP  H51  1H5 H 0 1 N N N  3.667 33.184  98.832 -1.059 -1.370  4.241  H51 GPP 26
GPP  H52  2H5 H 0 1 N N N  2.407 32.323  99.672 -2.229 -0.102  4.676  H52 GPP 27
GPP  H61  1H6 H 0 1 N N N  2.391 34.200 101.456 -0.477  1.623  4.359  H61 GPP 28
GPP  H62  2H6 H 0 1 N N N  3.564 35.041 100.576  0.693  0.355  3.924  H62 GPP 29
GPP   H7   H7 H 0 1 N N N  1.209 34.336  98.642 -0.684  0.446  6.708   H7 GPP 30
GPP  H91  1H9 H 0 1 N N N  1.499 37.824 101.118  2.656 -0.510  7.922  H91 GPP 31
GPP  H92  2H9 H 0 1 N N N  1.789 36.169 101.839  1.321  0.550  8.433  H92 GPP 32
GPP  H93  3H9 H 0 1 N N N  2.984 36.807 100.797  1.008 -1.165  8.077  H93 GPP 33
GPP H101 1H10 H 0 0 N N N -0.248 37.612  98.973  2.487  1.029  4.856 H101 GPP 34
GPP H102 2H10 H 0 0 N N N  0.478 36.499  97.719  3.391 -0.122  5.868 H102 GPP 35
GPP H103 3H10 H 0 0 N N N -0.721 35.860  98.756  2.277 -0.721  4.615 H103 GPP 36
GPP HOA2 2HOA H 0 0 N N N  4.703 27.865 105.620 -0.318  1.898 -1.700 HOA2 GPP 37
GPP HOB2 2HOB H 0 0 N N N  8.823 31.110 106.239  1.855  0.371 -6.102 HOB2 GPP 38
GPP HOB3 3HOB H 0 0 N N N  8.777 28.594 106.917  0.221 -1.816 -4.827 HOB3 GPP 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GPP  C1   O1 SING N N  1
GPP  C1   C2 SING N N  2
GPP  C1  H11 SING N N  3
GPP  C1  H12 SING N N  4
GPP  O1   PA SING N N  5
GPP  C2   C3 DOUB N E  6
GPP  C2   H2 SING N N  7
GPP  C3   C4 SING N N  8
GPP  C3   C5 SING N N  9
GPP  C4  H41 SING N N 10
GPP  C4  H42 SING N N 11
GPP  C4  H43 SING N N 12
GPP  C5   C6 SING N N 13
GPP  C5  H51 SING N N 14
GPP  C5  H52 SING N N 15
GPP  C6   C7 SING N N 16
GPP  C6  H61 SING N N 17
GPP  C6  H62 SING N N 18
GPP  C7   C8 DOUB N N 19
GPP  C7   H7 SING N N 20
GPP  C8   C9 SING N N 21
GPP  C8  C10 SING N N 22
GPP  C9  H91 SING N N 23
GPP  C9  H92 SING N N 24
GPP  C9  H93 SING N N 25
GPP C10 H101 SING N N 26
GPP C10 H102 SING N N 27
GPP C10 H103 SING N N 28
GPP  PA  O1A DOUB N N 29
GPP  PA  O2A SING N N 30
GPP  PA  O3A SING N N 31
GPP O2A HOA2 SING N N 32
GPP O3A   PB SING N N 33
GPP  PB  O1B DOUB N N 34
GPP  PB  O2B SING N N 35
GPP  PB  O3B SING N N 36
GPP O2B HOB2 SING N N 37
GPP O3B HOB3 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GPP           SMILES              ACDLabs 10.04                                                                                O=P(OP(=O)(OC/C=C(/CC\C=C(/C)C)C)O)(O)O
GPP SMILES_CANONICAL               CACTVS 3.341                                                                             CC(C)=CCCC(/C)=C/CO[P@](O)(=O)O[P](O)(O)=O
GPP           SMILES               CACTVS 3.341                                                                                CC(C)=CCCC(C)=CCO[P](O)(=O)O[P](O)(O)=O
GPP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                             CC(=CCC/C(=C/CO[P@@](=O)(O)OP(=O)(O)O)/C)C
GPP           SMILES "OpenEye OEToolkits" 1.5.0                                                                                    CC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C
GPP            InChI                InChI  1.03 InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/b10-7+
GPP         InChIKey                InChI  1.03                                                                                            GVVPGTZRZFNKDS-JXMROGBWSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
GPP "SYSTEMATIC NAME"              ACDLabs 10.04     "(2E)-3,7-dimethylocta-2,6-dien-1-yl trihydrogen diphosphate"
GPP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2E)-3,7-dimethylocta-2,6-dienyl] phosphono hydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
GPP  "Create component" 1999-07-08 RCSB ? ?
GPP "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   GPP
_pdbe_chem_comp_drugbank_details.drugbank_id               DB02552
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "Geranyl Diphosphate"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           GPP
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB02552
_pdbe_chem_comp_drugbank_classification.parent            "Isoprenoid phosphates"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Prenol lipids"
_pdbe_chem_comp_drugbank_classification.superclass        "Lipids and lipid-like molecules"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as isoprenoid phosphates. These are prenol lipids containing a phosphate group linked to an isoprene (2-methylbuta-1,3-diene) unit."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
GPP DB02552 "2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase"                                                                 "Shigella flexneri" P62619 unknown 1
GPP DB02552                         "Bifunctional enzyme IspD/IspF" "Campylobacter jejuni subsp. jejuni serotype O:2 (strain ATCC 700819 / NCTC 11168)" Q9PM68 unknown 2
GPP DB02552 "2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase"                                                     "Escherichia coli (strain K12)" P62617 unknown 3
GPP DB02552                       "Farnesyl pyrophosphate synthase"                                                                              Humans P14324 unknown 4
GPP DB02552                                       Prenyltransferase                                                   "Streptomyces sp. (strain CL190)" Q4R2T2 unknown 5
GPP DB02552                 "Geranylgeranyl pyrophosphate synthase"                                                                              Humans O95749 unknown 6
GPP DB02552                 "(2Z,6E)-farnesyl diphosphate synthase"                            "Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)" P9WFF5 unknown 7
GPP DB02552                       "Decaprenyl diphosphate synthase"                            "Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)" P9WFF7 unknown 8
#
_pdbx_chem_comp_synonyms.comp_id          GPP
_pdbx_chem_comp_synonyms.name             "Geranyl Diphosphate"
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GPP  C1 C 12.093 -0.212  1
GPP  O1 O 13.392 -0.962  2
GPP  C2 C 10.794 -0.962  3
GPP  C3 C  9.495 -0.212  4
GPP  C4 C  9.495  1.288  5
GPP  C5 C  8.196 -0.962  6
GPP  C6 C  6.897 -0.212  7
GPP  C7 C  5.598 -0.962  8
GPP  C8 C  4.299 -0.212  9
GPP  C9 C  3.000 -0.962 10
GPP C10 C  4.299  1.288 11
GPP  PA P 14.691 -0.212 12
GPP O1A O 13.941  1.087 13
GPP O2A O 15.441 -1.511 14
GPP O3A O 15.990  0.538 15
GPP  PB P 17.290 -0.212 16
GPP O1B O 18.588 -0.962 17
GPP O2B O 18.040  1.087 18
GPP O3B O 16.540 -1.511 19
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GPP  C1  O1 SINGLE       NONE  1
GPP  C1  C2 SINGLE       NONE  2
GPP  O1  PA SINGLE       NONE  3
GPP  C2  C3 DOUBLE       NONE  4
GPP  C3  C4 SINGLE       NONE  5
GPP  C3  C5 SINGLE       NONE  6
GPP  C5  C6 SINGLE       NONE  7
GPP  C6  C7 SINGLE       NONE  8
GPP  C7  C8 DOUBLE       NONE  9
GPP  C8  C9 SINGLE       NONE 10
GPP  C8 C10 SINGLE       NONE 11
GPP  PA O1A DOUBLE       NONE 12
GPP  PA O2A SINGLE BEGINWEDGE 13
GPP  PA O3A SINGLE       NONE 14
GPP O3A  PB SINGLE       NONE 15
GPP  PB O1B DOUBLE       NONE 16
GPP  PB O2B SINGLE       NONE 17
GPP  PB O3B SINGLE       NONE 18
#
_pdbe_chem_comp_substructure.comp_id                      GPP
_pdbe_chem_comp_substructure.substructure_name            phosphate
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          O=P(O)(O)O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)
_pdbe_chem_comp_substructure.substructure_inchikeys       NBIIXXVUZAFLBC-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GPP  O1 F1 1
GPP  PA F1 1
GPP O1A F1 1
GPP O2A F1 1
GPP O3A F1 1
GPP O3A F1 2
GPP  PB F1 2
GPP O1B F1 2
GPP O2B F1 2
GPP O3B F1 2
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GPP
_pdbe_chem_comp_rdkit_properties.exactmw                               314.068
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.600
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             140.713
_pdbe_chem_comp_rdkit_properties.tpsa                                  113.290
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.905
_pdbe_chem_comp_rdkit_properties.CrippenMR                             71.328
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         19

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
GPP UniChem        ChEMBL      CHEMBL41342
GPP UniChem      DrugBank          DB02552
GPP UniChem "KEGG LIGAND"           C00341
GPP UniChem "KEGG LIGAND"           C05847
GPP UniChem         ChEBI            17211
GPP UniChem         ChEBI            55337
GPP UniChem          ZINC ZINC000008215849
GPP UniChem  MetaboLights       MTBLC17211
GPP UniChem        BRENDA           152144
GPP UniChem        BRENDA            15425
GPP UniChem        BRENDA           164365
GPP UniChem        BRENDA           170063
GPP UniChem        BRENDA              175
GPP UniChem        BRENDA            46074
GPP UniChem        BRENDA            76844
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GPP   C1  1.362  0.509 -1.826 ETKDGv2  1
GPP   O1  2.700  0.274 -1.459 ETKDGv2  2
GPP   C2  0.455 -0.102 -0.793 ETKDGv2  3
GPP   C3 -0.893 -0.047 -0.864 ETKDGv2  4
GPP   C4 -1.593  0.639 -2.013 ETKDGv2  5
GPP   C5 -1.718 -0.693  0.228 ETKDGv2  6
GPP   C6 -1.712  0.163  1.498 ETKDGv2  7
GPP   C7 -2.545 -0.495  2.572 ETKDGv2  8
GPP   C8 -3.698  0.002  3.071 ETKDGv2  9
GPP   C9 -4.292  1.301  2.579 ETKDGv2 10
GPP  C10 -4.414 -0.781  4.141 ETKDGv2 11
GPP   PA  3.717  0.966 -2.642 ETKDGv2 12
GPP  O1A  3.454  0.339 -3.994 ETKDGv2 13
GPP  O2A  3.412  2.628 -2.745 ETKDGv2 14
GPP  O3A  5.353  0.754 -2.219 ETKDGv2 15
GPP   PB  5.606 -0.905 -1.925 ETKDGv2 16
GPP  O1B  5.194 -1.731 -3.125 ETKDGv2 17
GPP  O2B  4.733 -1.399 -0.561 ETKDGv2 18
GPP  O3B  7.255 -1.149 -1.634 ETKDGv2 19
GPP  H11  1.138  0.036 -2.808 ETKDGv2 20
GPP  H12  1.156  1.602 -1.868 ETKDGv2 21
GPP   H2  0.917 -0.611  0.050 ETKDGv2 22
GPP  H41 -1.333  0.138 -2.969 ETKDGv2 23
GPP  H42 -1.290  1.706 -2.060 ETKDGv2 24
GPP  H43 -2.696  0.606 -1.895 ETKDGv2 25
GPP  H51 -1.316 -1.707  0.448 ETKDGv2 26
GPP  H52 -2.769 -0.827 -0.111 ETKDGv2 27
GPP  H61 -0.674  0.261  1.880 ETKDGv2 28
GPP  H62 -2.069  1.183  1.249 ETKDGv2 29
GPP   H7 -2.177 -1.444  2.955 ETKDGv2 30
GPP  H91 -3.597  2.140  2.794 ETKDGv2 31
GPP  H92 -5.258  1.523  3.078 ETKDGv2 32
GPP  H93 -4.480  1.241  1.486 ETKDGv2 33
GPP H101 -3.753 -0.899  5.025 ETKDGv2 34
GPP H102 -4.684 -1.786  3.753 ETKDGv2 35
GPP H103 -5.345 -0.274  4.470 ETKDGv2 36
GPP HOA2  3.597  2.974 -1.835 ETKDGv2 37
GPP HOB2  4.917 -2.369 -0.479 ETKDGv2 38
GPP HOB3  7.340 -2.118 -1.451 ETKDGv2 39
#
