data_GRK
#
_chem_comp.id                                        GRK
_chem_comp.name                                      4-methoxy-~{N}-oxidanyl-3-(2-phenylethanoylamino)benzamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H16 N2 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-10-05
_chem_comp.pdbx_modified_date                        2018-10-26
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            300.309
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GRK
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6HTZ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GRK  C8  C1 C 0 1 Y N N 43.303 35.825 84.748  1.925 -2.096 -0.003  C8 GRK  1
GRK  C5  C2 C 0 1 Y N N 45.251 34.045 85.624  2.567  0.603  0.046  C5 GRK  2
GRK  C6  C3 C 0 1 Y N N 44.838 34.050 84.292  3.530 -0.342 -0.317  C6 GRK  3
GRK C10  C4 C 0 1 Y N N 44.703 34.963 86.517  1.277  0.188  0.385 C10 GRK  4
GRK C12  C5 C 0 1 N N N 41.809 36.692 83.099  2.648 -4.322 -0.413 C12 GRK  5
GRK C14  C6 C 0 1 N N N 43.657 37.779 87.662 -1.397 -0.813  0.381 C14 GRK  6
GRK C16  C7 C 0 1 N N N 42.707 38.487 88.608 -2.793 -1.311  0.655 C16 GRK  7
GRK C17  C8 C 0 1 Y N N 43.402 39.474 89.519 -3.792 -0.275  0.210 C17 GRK  8
GRK C18  C9 C 0 1 Y N N 43.244 40.841 89.335 -4.212  0.705  1.091 C18 GRK  9
GRK C19 C10 C 0 1 Y N N 43.910 41.747 90.144 -5.128  1.655  0.683 C19 GRK 10
GRK C20 C11 C 0 1 Y N N 44.741 41.299 91.149 -5.625  1.627 -0.607 C20 GRK 11
GRK C21 C12 C 0 1 Y N N 44.900 39.944 91.347 -5.205  0.649 -1.488 C21 GRK 12
GRK C22 C13 C 0 1 Y N N 44.234 39.037 90.540 -4.285 -0.299 -1.081 C22 GRK 13
GRK  C3 C14 C 0 1 N N N 46.194 32.983 86.094  2.913  2.038  0.071  C3 GRK 14
GRK  C7 C15 C 0 1 Y N N 43.865 34.930 83.853  3.207 -1.681 -0.339  C7 GRK 15
GRK  C9 C16 C 0 1 Y N N 43.725 35.856 86.086  0.959 -1.158  0.361  C9 GRK 16
GRK N13  N1 N 0 1 N N N 43.093 36.785 86.944 -0.334 -1.578  0.700 N13 GRK 17
GRK  N2  N2 N 0 1 N N N 46.321 31.961 85.250  4.157  2.438 -0.256  N2 GRK 18
GRK  O1  O1 O 0 1 N N N 46.988 30.790 85.607  4.489  3.814 -0.232  O1 GRK 19
GRK O11  O2 O 0 1 N N N 42.303 36.702 84.439  1.611 -3.416 -0.032 O11 GRK 20
GRK O15  O3 O 0 1 N N N 44.842 38.088 87.583 -1.230  0.276 -0.125 O15 GRK 21
GRK  O4  O4 O 0 1 N N N 46.753 33.051 87.191  2.074  2.860  0.387  O4 GRK 22
GRK  H1  H1 H 0 1 N N N 45.284 33.357 83.594  4.528 -0.023 -0.579  H1 GRK 23
GRK  H2  H2 H 0 1 N N N 45.037 34.982 87.544  0.530  0.916  0.666  H2 GRK 24
GRK  H3  H3 H 0 1 N N N 41.013 37.444 82.996  2.991 -4.080 -1.419  H3 GRK 25
GRK  H4  H4 H 0 1 N N N 42.629 36.928 82.404  3.481 -4.235  0.285  H4 GRK 26
GRK  H5  H5 H 0 1 N N N 41.405 35.696 82.865  2.264 -5.342 -0.395  H5 GRK 27
GRK  H6  H6 H 0 1 N N N 41.958 39.029 88.011 -2.962 -2.238  0.107  H6 GRK 28
GRK  H7  H7 H 0 1 N N N 42.204 37.731 89.229 -2.911 -1.494  1.723  H7 GRK 29
GRK  H8  H8 H 0 1 N N N 42.594 41.202 88.552 -3.824  0.726  2.099  H8 GRK 30
GRK  H9  H9 H 0 1 N N N 43.778 42.807 89.987 -5.457  2.420  1.371  H9 GRK 31
GRK H10 H10 H 0 1 N N N 45.264 42.005 91.777 -6.342  2.370 -0.926 H10 GRK 32
GRK H11 H11 H 0 1 N N N 45.547 39.588 92.135 -5.594  0.627 -2.496 H11 GRK 33
GRK H12 H12 H 0 1 N N N 44.364 37.978 90.707 -3.954 -1.062 -1.771 H12 GRK 34
GRK H13 H13 H 0 1 N N N 43.546 34.919 82.821  3.953 -2.411 -0.620 H13 GRK 35
GRK H14 H14 H 0 1 N N N 42.101 36.694 87.030 -0.464 -2.420  1.163 H14 GRK 36
GRK H15 H15 H 0 1 N N N 45.927 32.036 84.334  4.826  1.782 -0.508 H15 GRK 37
GRK H16 H16 H 0 1 N N N 47.351 30.885 86.480  5.404  4.003 -0.482 H16 GRK 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GRK C12 O11 SING N N  1
GRK  C7  C6 DOUB Y N  2
GRK  C7  C8 SING Y N  3
GRK  C6  C5 SING Y N  4
GRK O11  C8 SING N N  5
GRK  C8  C9 DOUB Y N  6
GRK  N2  O1 SING N N  7
GRK  N2  C3 SING N N  8
GRK  C5  C3 SING N N  9
GRK  C5 C10 DOUB Y N 10
GRK  C9 C10 SING Y N 11
GRK  C9 N13 SING N N 12
GRK  C3  O4 DOUB N N 13
GRK N13 C14 SING N N 14
GRK O15 C14 DOUB N N 15
GRK C14 C16 SING N N 16
GRK C16 C17 SING N N 17
GRK C18 C17 DOUB Y N 18
GRK C18 C19 SING Y N 19
GRK C17 C22 SING Y N 20
GRK C19 C20 DOUB Y N 21
GRK C22 C21 DOUB Y N 22
GRK C20 C21 SING Y N 23
GRK  C6  H1 SING N N 24
GRK C10  H2 SING N N 25
GRK C12  H3 SING N N 26
GRK C12  H4 SING N N 27
GRK C12  H5 SING N N 28
GRK C16  H6 SING N N 29
GRK C16  H7 SING N N 30
GRK C18  H8 SING N N 31
GRK C19  H9 SING N N 32
GRK C20 H10 SING N N 33
GRK C21 H11 SING N N 34
GRK C22 H12 SING N N 35
GRK  C7 H13 SING N N 36
GRK N13 H14 SING N N 37
GRK  N2 H15 SING N N 38
GRK  O1 H16 SING N N 39
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GRK            InChI                InChI  1.03 InChI=1S/C16H16N2O4/c1-22-14-8-7-12(16(20)18-21)10-13(14)17-15(19)9-11-5-3-2-4-6-11/h2-8,10,21H,9H2,1H3,(H,17,19)(H,18,20)
GRK         InChIKey                InChI  1.03                                                                                                DFZIVCDTMKHRDI-UHFFFAOYSA-N
GRK SMILES_CANONICAL               CACTVS 3.385                                                                                         COc1ccc(cc1NC(=O)Cc2ccccc2)C(=O)NO
GRK           SMILES               CACTVS 3.385                                                                                         COc1ccc(cc1NC(=O)Cc2ccccc2)C(=O)NO
GRK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                         COc1ccc(cc1NC(=O)Cc2ccccc2)C(=O)NO
GRK           SMILES "OpenEye OEToolkits" 2.0.6                                                                                         COc1ccc(cc1NC(=O)Cc2ccccc2)C(=O)NO
#
_pdbx_chem_comp_identifier.comp_id               GRK
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            4-methoxy-~{N}-oxidanyl-3-(2-phenylethanoylamino)benzamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
GRK "Create component" 2018-10-05  EBI MJC ?
GRK  "Initial release" 2018-10-31 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GRK  C8 C  5.598 -1.035  1
GRK  C5 C  8.196 -2.535  2
GRK  C6 C  6.897 -3.285  3
GRK C10 C  8.196 -1.035  4
GRK C12 C  3.000 -1.035  5
GRK C14 C  8.196  1.965  6
GRK C16 C  8.196  3.465  7
GRK C17 C  9.495  4.215  8
GRK C18 C  9.495  5.715  9
GRK C19 C 10.794  6.465 10
GRK C20 C 12.093  5.715 11
GRK C21 C 12.093  4.215 12
GRK C22 C 10.794  3.465 13
GRK  C3 C  9.495 -3.285 14
GRK  C7 C  5.598 -2.535 15
GRK  C9 C  6.897 -0.285 16
GRK N13 N  6.897  1.215 17
GRK  N2 N  9.495 -4.785 18
GRK  O1 O 10.794 -5.535 19
GRK O11 O  4.299 -0.285 20
GRK O15 O  9.495  1.215 21
GRK  O4 O 10.794 -2.535 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GRK C12 O11 SINGLE NONE  1
GRK  C7  C6 SINGLE NONE  2
GRK  C7  C8 DOUBLE NONE  3
GRK  C6  C5 DOUBLE NONE  4
GRK O11  C8 SINGLE NONE  5
GRK  C8  C9 SINGLE NONE  6
GRK  N2  O1 SINGLE NONE  7
GRK  N2  C3 SINGLE NONE  8
GRK  C5  C3 SINGLE NONE  9
GRK  C5 C10 SINGLE NONE 10
GRK  C9 C10 DOUBLE NONE 11
GRK  C9 N13 SINGLE NONE 12
GRK  C3  O4 DOUBLE NONE 13
GRK N13 C14 SINGLE NONE 14
GRK O15 C14 DOUBLE NONE 15
GRK C14 C16 SINGLE NONE 16
GRK C16 C17 SINGLE NONE 17
GRK C18 C17 DOUBLE NONE 18
GRK C18 C19 SINGLE NONE 19
GRK C17 C22 SINGLE NONE 20
GRK C19 C20 DOUBLE NONE 21
GRK C22 C21 DOUBLE NONE 22
GRK C20 C21 SINGLE NONE 23
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
GRK MurckoScaffold S1 scaffold O=C(Cc1ccccc1)Nc1ccccc1 InChI=1S/C14H13NO/c16-14(11-12-7-3-1-4-8-12)15-13-9-5-2-6-10-13/h1-10H,11H2,(H,15,16) KYPIASPTMDEDQB-UHFFFAOYSA-N
GRK          amide F1 fragment                 CC(N)=O                                                InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
GRK         phenyl F2 fragment                c1ccccc1                                                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
GRK      Z57040482 F3 fragment        CC(=O)Nc1ccccc1O                     InChI=1S/C8H9NO2/c1-6(10)9-7-4-2-3-5-8(7)11/h2-5,11H,1H3,(H,9,10) ADVGKWPZRIDURE-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GRK N13 F1 1
GRK C14 F1 1
GRK O15 F1 1
GRK C16 F1 1
GRK  N2 F1 2
GRK  C3 F1 2
GRK  O4 F1 2
GRK  C5 F1 2
GRK  C8 F2 1
GRK  C7 F2 1
GRK  C6 F2 1
GRK  C5 F2 1
GRK C10 F2 1
GRK  C9 F2 1
GRK C17 F2 2
GRK C18 F2 2
GRK C19 F2 2
GRK C20 F2 2
GRK C21 F2 2
GRK C22 F2 2
GRK C16 F3 1
GRK C14 F3 1
GRK O15 F3 1
GRK N13 F3 1
GRK  C9 F3 1
GRK C10 F3 1
GRK  C5 F3 1
GRK  C6 F3 1
GRK  C7 F3 1
GRK  C8 F3 1
GRK O11 F3 1
GRK  C8 S1 1
GRK  C5 S1 1
GRK  C6 S1 1
GRK C10 S1 1
GRK C14 S1 1
GRK C16 S1 1
GRK C17 S1 1
GRK C18 S1 1
GRK C19 S1 1
GRK C20 S1 1
GRK C21 S1 1
GRK C22 S1 1
GRK  C7 S1 1
GRK  C9 S1 1
GRK N13 S1 1
GRK O15 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GRK
_pdbe_chem_comp_rdkit_properties.exactmw                               300.111
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.125
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             149.915
_pdbe_chem_comp_rdkit_properties.tpsa                                  87.660
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.043
_pdbe_chem_comp_rdkit_properties.CrippenMR                             79.056
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
GRK UniChem    ChEMBL    CHEMBL3799265
GRK UniChem      ZINC ZINC000653851521
GRK UniChem BindingDb         50164524
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GRK  C8 -1.940 -1.042  0.868 ETKDGv2  1
GRK  C5 -2.846  0.024 -1.611 ETKDGv2  2
GRK  C6 -3.712 -0.200 -0.607 ETKDGv2  3
GRK C10 -1.406 -0.265 -1.394 ETKDGv2  4
GRK C12 -2.282 -1.975  3.172 ETKDGv2  5
GRK C14  1.175 -0.565  1.107 ETKDGv2  6
GRK C16  2.616 -0.947  1.264 ETKDGv2  7
GRK C17  3.510  0.171  0.800 ETKDGv2  8
GRK C18  3.652  0.438 -0.511 ETKDGv2  9
GRK C19  4.528  1.542 -0.956 ETKDGv2 10
GRK C20  5.185  2.282 -0.056 ETKDGv2 11
GRK C21  5.035  1.997  1.386 ETKDGv2 12
GRK C22  4.242  0.998  1.793 ETKDGv2 13
GRK  C3 -3.290  0.588 -2.909 ETKDGv2 14
GRK  C7 -3.245 -0.764  0.675 ETKDGv2 15
GRK  C9 -0.966 -0.740 -0.218 ETKDGv2 16
GRK N13  0.436 -0.998 -0.045 ETKDGv2 17
GRK  N2 -4.642  0.450 -3.365 ETKDGv2 18
GRK  O1 -5.044  1.063 -4.504 ETKDGv2 19
GRK O11 -1.470 -1.634  2.052 ETKDGv2 20
GRK O15  0.641  0.193  1.961 ETKDGv2 21
GRK  O4 -2.455  1.188 -3.639 ETKDGv2 22
GRK  H1 -4.762  0.039 -0.704 ETKDGv2 23
GRK  H2 -0.696 -0.072 -2.190 ETKDGv2 24
GRK  H3 -1.642 -2.421  3.960 ETKDGv2 25
GRK  H4 -2.769 -1.066  3.582 ETKDGv2 26
GRK  H5 -3.050 -2.720  2.874 ETKDGv2 27
GRK  H6  2.838 -1.873  0.691 ETKDGv2 28
GRK  H7  2.808 -1.175  2.335 ETKDGv2 29
GRK  H8  3.131 -0.151 -1.255 ETKDGv2 30
GRK  H9  4.637  1.750 -2.013 ETKDGv2 31
GRK H10  5.827  3.091 -0.380 ETKDGv2 32
GRK H11  5.567  2.599  2.111 ETKDGv2 33
GRK H12  4.136  0.798  2.852 ETKDGv2 34
GRK H13 -3.982 -0.961  1.440 ETKDGv2 35
GRK H14  0.968 -1.396 -0.852 ETKDGv2 36
GRK H15 -5.313 -0.180 -2.874 ETKDGv2 37
GRK H16 -5.418  1.932 -4.206 ETKDGv2 38
#
