data_GRR
#
_chem_comp.id                                        GRR
_chem_comp.name                                      "(2S)-2-(4-ethylphenoxy)-3-phenylpropanoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H18 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-02-28
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            270.323
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GRR
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3CDS
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GRR  CAA  CAA C 0 1 N N N 22.398 68.795 17.316  4.986 -2.280 -1.053  CAA GRR  1
GRR  CAM  CAM C 0 1 N N N 23.110 67.672 18.073  5.015 -0.923 -0.349  CAM GRR  2
GRR  CAQ  CAQ C 0 1 Y N N 22.279 66.387 18.069  3.607 -0.503 -0.011  CAQ GRR  3
GRR  CAJ  CAJ C 0 1 Y N N 22.631 65.332 17.235  2.871  0.236 -0.918  CAJ GRR  4
GRR  CAL  CAL C 0 1 Y N N 21.893 64.154 17.253  1.581  0.622 -0.611  CAL GRR  5
GRR  CAI  CAI C 0 1 Y N N 21.184 66.262 18.916  3.053 -0.862  1.204  CAI GRR  6
GRR  CAK  CAK C 0 1 Y N N 20.448 65.082 18.933  1.763 -0.479  1.515  CAK GRR  7
GRR  CAS  CAS C 0 1 Y N N 20.801 64.023 18.104  1.023  0.267  0.609  CAS GRR  8
GRR  OAO  OAO O 0 1 N N N 20.115 62.847 18.125 -0.246  0.646  0.914  OAO GRR  9
GRR  CAT  CAT C 0 1 N N S 18.741 63.005 18.513 -0.991  1.302 -0.114  CAT GRR 10
GRR  CAP  CAP C 0 1 N N N 18.669 63.002 20.041 -0.672  2.774 -0.104  CAP GRR 11
GRR  OAC  OAC O 0 1 N N N 19.721 62.768 20.675 -1.260  3.595 -0.989  OAC GRR 12
GRR  OAB  OAB O 0 1 N N N 17.560 63.234 20.569  0.114  3.217  0.700  OAB GRR 13
GRR  CAN  CAN C 0 1 N N N 17.926 61.804 18.029 -2.488  1.103  0.135  CAN GRR 14
GRR  CAR  CAR C 0 1 Y N N 17.959 61.653 16.506 -2.829 -0.359  0.004  CAR GRR 15
GRR  CAG  CAG C 0 1 Y N N 16.800 61.854 15.766 -2.770 -1.185  1.111  CAG GRR 16
GRR  CAE  CAE C 0 1 Y N N 16.817 61.686 14.385 -3.083 -2.526  0.990  CAE GRR 17
GRR  CAD  CAD C 0 1 Y N N 17.994 61.318 13.744 -3.454 -3.041 -0.237  CAD GRR 18
GRR  CAF  CAF C 0 1 Y N N 19.154 61.118 14.484 -3.513 -2.216 -1.344  CAF GRR 19
GRR  CAH  CAH C 0 1 Y N N 19.136 61.286 15.865 -3.206 -0.873 -1.222  CAH GRR 20
GRR  HAA  HAA H 0 1 N N N 22.227 69.644 17.994  4.534 -3.022 -0.395  HAA GRR 21
GRR HAAA HAAA H 0 0 N N N 23.022 69.121 16.471  4.401 -2.202 -1.969 HAAA GRR 22
GRR HAAB HAAB H 0 0 N N N 21.432 68.428 16.939  6.004 -2.584 -1.298 HAAB GRR 23
GRR  HAM  HAM H 0 1 N N N 24.077 67.472 17.587  5.600 -1.000  0.567  HAM GRR 24
GRR HAMA HAMA H 0 0 N N N 23.254 67.991 19.116  5.467 -0.181 -1.007 HAMA GRR 25
GRR  HAJ  HAJ H 0 1 N N N 23.479 65.428 16.572  3.305  0.513 -1.868  HAJ GRR 26
GRR  HAL  HAL H 0 1 N N N 22.169 63.337 16.603  1.006  1.200 -1.320  HAL GRR 27
GRR  HAI  HAI H 0 1 N N N 20.905 67.082 19.561  3.628 -1.443  1.909  HAI GRR 28
GRR  HAK  HAK H 0 1 N N N 19.598 64.988 19.593  1.330 -0.759  2.464  HAK GRR 29
GRR  HAT  HAT H 0 1 N N N 18.349 63.939 18.084 -0.725  0.879 -1.083  HAT GRR 30
GRR HOAC HOAC H 0 0 N N N 19.542 62.795 21.608 -1.023  4.531 -0.944 HOAC GRR 31
GRR  HAN  HAN H 0 1 N N N 18.346 60.893 18.480 -2.737  1.445  1.140  HAN GRR 32
GRR HANA HANA H 0 0 N N N 16.880 61.963 18.330 -3.057  1.676 -0.596 HANA GRR 33
GRR  HAG  HAG H 0 1 N N N 15.885 62.141 16.263 -2.480 -0.782  2.070  HAG GRR 34
GRR  HAE  HAE H 0 1 N N N 15.915 61.842 13.811 -3.036 -3.171  1.855  HAE GRR 35
GRR  HAD  HAD H 0 1 N N N 18.008 61.188 12.672 -3.697 -4.089 -0.332  HAD GRR 36
GRR  HAF  HAF H 0 1 N N N 20.069 60.832 13.987 -3.803 -2.618 -2.304  HAF GRR 37
GRR  HAH  HAH H 0 1 N N N 20.037 61.131 16.439 -3.252 -0.228 -2.087  HAH GRR 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GRR CAA  CAM SING N N  1
GRR CAA  HAA SING N N  2
GRR CAA HAAA SING N N  3
GRR CAA HAAB SING N N  4
GRR CAQ  CAM SING N N  5
GRR CAM  HAM SING N N  6
GRR CAM HAMA SING N N  7
GRR CAJ  CAQ DOUB Y N  8
GRR CAQ  CAI SING Y N  9
GRR CAJ  CAL SING Y N 10
GRR CAJ  HAJ SING N N 11
GRR CAL  CAS DOUB Y N 12
GRR CAL  HAL SING N N 13
GRR CAI  CAK DOUB Y N 14
GRR CAI  HAI SING N N 15
GRR CAS  CAK SING Y N 16
GRR CAK  HAK SING N N 17
GRR CAS  OAO SING N N 18
GRR OAO  CAT SING N N 19
GRR CAN  CAT SING N N 20
GRR CAT  CAP SING N N 21
GRR CAT  HAT SING N N 22
GRR CAP  OAB DOUB N N 23
GRR CAP  OAC SING N N 24
GRR OAC HOAC SING N N 25
GRR CAR  CAN SING N N 26
GRR CAN  HAN SING N N 27
GRR CAN HANA SING N N 28
GRR CAG  CAR DOUB Y N 29
GRR CAH  CAR SING Y N 30
GRR CAE  CAG SING Y N 31
GRR CAG  HAG SING N N 32
GRR CAD  CAE DOUB Y N 33
GRR CAE  HAE SING N N 34
GRR CAD  CAF SING Y N 35
GRR CAD  HAD SING N N 36
GRR CAF  CAH DOUB Y N 37
GRR CAF  HAF SING N N 38
GRR CAH  HAH SING N N 39
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GRR           SMILES              ACDLabs 10.04                                                                                       O=C(O)C(Oc1ccc(cc1)CC)Cc2ccccc2
GRR SMILES_CANONICAL               CACTVS 3.341                                                                                  CCc1ccc(O[C@@H](Cc2ccccc2)C(O)=O)cc1
GRR           SMILES               CACTVS 3.341                                                                                    CCc1ccc(O[CH](Cc2ccccc2)C(O)=O)cc1
GRR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                  CCc1ccc(cc1)O[C@@H](Cc2ccccc2)C(=O)O
GRR           SMILES "OpenEye OEToolkits" 1.5.0                                                                                       CCc1ccc(cc1)OC(Cc2ccccc2)C(=O)O
GRR            InChI                InChI  1.03 InChI=1S/C17H18O3/c1-2-13-8-10-15(11-9-13)20-16(17(18)19)12-14-6-4-3-5-7-14/h3-11,16H,2,12H2,1H3,(H,18,19)/t16-/m0/s1
GRR         InChIKey                InChI  1.03                                                                                           CJMVTSLLWMPEKQ-INIZCTEOSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
GRR "SYSTEMATIC NAME"              ACDLabs 10.04  "(2S)-2-(4-ethylphenoxy)-3-phenylpropanoic acid"
GRR "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-(4-ethylphenoxy)-3-phenyl-propanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
GRR     "Create component" 2008-02-28 PDBJ ? ?
GRR "Modify aromatic_flag" 2011-06-04 RCSB ? ?
GRR    "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   GRR
_pdbe_chem_comp_drugbank_details.drugbank_id               DB07842
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "(2S)-2-(4-ethylphenoxy)-3-phenylpropanoic acid"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           GRR
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB07842
_pdbe_chem_comp_drugbank_classification.parent            "Phenoxyacetic acid derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as phenoxyacetic acid derivatives. These are compounds containing an anisole where the methane group is linked to an acetic acid or a derivative."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        GRR
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB07842
_pdbe_chem_comp_drugbank_targets.name                           "Peroxisome proliferator-activated receptor gamma"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P37231
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GRR CAA C 3.000 -6.000  1
GRR CAM C 4.299 -5.250  2
GRR CAQ C 4.299 -3.750  3
GRR CAJ C 3.000 -3.000  4
GRR CAL C 3.000 -1.500  5
GRR CAI C 5.598 -3.000  6
GRR CAK C 5.598 -1.500  7
GRR CAS C 4.299 -0.750  8
GRR OAO O 4.299  0.750  9
GRR CAT C 5.598  1.500 10
GRR CAP C 6.897  0.750 11
GRR OAC O 8.196  1.500 12
GRR OAB O 6.897 -0.750 13
GRR CAN C 5.598  3.000 14
GRR CAR C 6.897  3.750 15
GRR CAG C 8.196  3.000 16
GRR CAE C 9.495  3.750 17
GRR CAD C 9.495  5.250 18
GRR CAF C 8.196  6.000 19
GRR CAH C 6.897  5.250 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GRR CAA CAM SINGLE      NONE  1
GRR CAQ CAM SINGLE      NONE  2
GRR CAJ CAQ DOUBLE      NONE  3
GRR CAQ CAI SINGLE      NONE  4
GRR CAJ CAL SINGLE      NONE  5
GRR CAL CAS DOUBLE      NONE  6
GRR CAI CAK DOUBLE      NONE  7
GRR CAS CAK SINGLE      NONE  8
GRR CAS OAO SINGLE      NONE  9
GRR OAO CAT SINGLE      NONE 10
GRR CAN CAT SINGLE BEGINDASH 11
GRR CAT CAP SINGLE      NONE 12
GRR CAP OAB DOUBLE      NONE 13
GRR CAP OAC SINGLE      NONE 14
GRR CAR CAN SINGLE      NONE 15
GRR CAG CAR DOUBLE      NONE 16
GRR CAH CAR SINGLE      NONE 17
GRR CAE CAG SINGLE      NONE 18
GRR CAD CAE DOUBLE      NONE 19
GRR CAD CAF SINGLE      NONE 20
GRR CAF CAH DOUBLE      NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
GRR MurckoScaffold S1 scaffold c1ccc(CCOc2ccccc2)cc1 InChI=1S/C14H14O/c1-3-7-13(8-4-1)11-12-15-14-9-5-2-6-10-14/h1-10H,11-12H2 JKSGBCQEHZWHHL-UHFFFAOYSA-N
GRR         phenyl F1 fragment              c1ccccc1                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GRR CAQ F1 1
GRR CAJ F1 1
GRR CAL F1 1
GRR CAS F1 1
GRR CAK F1 1
GRR CAI F1 1
GRR CAR F1 2
GRR CAG F1 2
GRR CAE F1 2
GRR CAD F1 2
GRR CAF F1 2
GRR CAH F1 2
GRR CAQ S1 1
GRR CAJ S1 1
GRR CAL S1 1
GRR CAI S1 1
GRR CAK S1 1
GRR CAS S1 1
GRR OAO S1 1
GRR CAT S1 1
GRR CAN S1 1
GRR CAR S1 1
GRR CAG S1 1
GRR CAE S1 1
GRR CAD S1 1
GRR CAF S1 1
GRR CAH S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GRR
_pdbe_chem_comp_rdkit_properties.exactmw                               270.126
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.235
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             143.759
_pdbe_chem_comp_rdkit_properties.tpsa                                  46.530
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.752
_pdbe_chem_comp_rdkit_properties.CrippenMR                             76.876
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
GRR UniChem    ChEMBL     CHEMBL191060
GRR UniChem  DrugBank          DB07842
GRR UniChem      ZINC ZINC000013671697
GRR UniChem BindingDb         50171895
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GRR  CAA  2.608  2.897  1.413 ETKDGv2  1
GRR  CAM  3.415  1.677  0.974 ETKDGv2  2
GRR  CAQ  2.510  0.576  0.488 ETKDGv2  3
GRR  CAJ  1.850  0.695 -0.677 ETKDGv2  4
GRR  CAL  0.922 -0.363 -1.121 ETKDGv2  5
GRR  CAI  2.336 -0.655  1.296 ETKDGv2  6
GRR  CAK  1.494 -1.614  0.892 ETKDGv2  7
GRR  CAS  0.714 -1.450 -0.353 ETKDGv2  8
GRR  OAO -0.228 -2.439 -0.679 ETKDGv2  9
GRR  CAT -1.462 -2.219 -1.373 ETKDGv2 10
GRR  CAP -1.985 -3.549 -1.838 ETKDGv2 11
GRR  OAC -2.165 -4.598 -0.940 ETKDGv2 12
GRR  OAB -2.262 -3.724 -3.054 ETKDGv2 13
GRR  CAN -2.501 -1.552 -0.444 ETKDGv2 14
GRR  CAR -2.120 -0.139 -0.081 ETKDGv2 15
GRR  CAG -2.185  0.847 -0.995 ETKDGv2 16
GRR  CAE -1.744  2.214 -0.648 ETKDGv2 17
GRR  CAD -1.282  2.480  0.579 ETKDGv2 18
GRR  CAF -1.227  1.410  1.595 ETKDGv2 19
GRR  CAH -1.634  0.172  1.288 ETKDGv2 20
GRR  HAA  1.896  2.617  2.219 ETKDGv2 21
GRR HAAA  3.296  3.677  1.801 ETKDGv2 22
GRR HAAB  2.041  3.320  0.557 ETKDGv2 23
GRR  HAM  4.019  1.324  1.838 ETKDGv2 24
GRR HAMA  4.123  1.965  0.167 ETKDGv2 25
GRR  HAJ  1.971  1.579 -1.291 ETKDGv2 26
GRR  HAL  0.403 -0.224 -2.058 ETKDGv2 27
GRR  HAI  2.881 -0.781  2.223 ETKDGv2 28
GRR  HAK  1.361 -2.503  1.495 ETKDGv2 29
GRR  HAT -1.303 -1.588 -2.272 ETKDGv2 30
GRR HOAC -1.937 -4.498  0.042 ETKDGv2 31
GRR  HAN -2.606 -2.160  0.481 ETKDGv2 32
GRR HANA -3.497 -1.537 -0.938 ETKDGv2 33
GRR  HAG -2.535  0.646 -2.000 ETKDGv2 34
GRR  HAE -1.785  2.998 -1.394 ETKDGv2 35
GRR  HAD -0.948  3.478  0.831 ETKDGv2 36
GRR  HAF -0.854  1.629  2.587 ETKDGv2 37
GRR  HAH -1.581 -0.608  2.038 ETKDGv2 38
#
