data_GSP
#
_chem_comp.id                                        GSP
_chem_comp.name                                      "5'-GUANOSINE-DIPHOSPHATE-MONOTHIOPHOSPHATE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C10 H16 N5 O13 P3 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            539.246
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GSP
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1GIA
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GSP     PG   PG P 0 1 N N N 37.221 -32.274 12.474 -1.026 -0.484  6.915     PG GSP  1
GSP    O3B  O3B O 0 1 N N N 37.514 -31.584 10.994 -1.015 -1.198  5.472    O3B GSP  2
GSP    S1G  S1G S 0 1 N N N 38.939 -32.825 13.146 -1.772  1.216  6.761    S1G GSP  3
GSP    O2G  O2G O 0 1 N N N 36.396 -31.275 13.244 -1.900 -1.363  7.942    O2G GSP  4
GSP    O3G  O3G O 0 1 N N N 36.476 -33.475 12.007  0.482 -0.360  7.463    O3G GSP  5
GSP     PB   PB P 0 1 N N S 36.539 -30.736 10.068 -0.128 -0.270  4.500     PB GSP  6
GSP    O1B  O1B O 0 1 N N N 36.062 -31.672  9.055 -0.735  1.076  4.415    O1B GSP  7
GSP    O2B  O2B O 0 1 N N N 35.474 -29.962 10.831  1.365 -0.150  5.089    O2B GSP  8
GSP     PA   PA P 0 1 N N S 37.707 -28.074  9.474  0.823  0.046  2.117     PA GSP  9
GSP    O1A  O1A O 0 1 N N N 36.469 -27.480  8.953  0.201  1.388  2.069    O1A GSP 10
GSP    O2A  O2A O 0 1 N N N 38.124 -27.746 10.879  2.300  0.161  2.746    O2A GSP 11
GSP    O3A  O3A O 0 1 N N N 37.499 -29.683  9.305 -0.074 -0.928  3.031    O3A GSP 12
GSP  "O5'"  O5* O 0 1 N N N 38.916 -27.799  8.441  0.919 -0.554  0.627  "O5'" GSP 13
GSP  "C5'"  C5* C 0 1 N N N 40.290 -27.982  8.746  1.724  0.350 -0.131  "C5'" GSP 14
GSP  "C4'"  C4* C 0 1 N N R 41.124 -26.932  8.112  1.857 -0.164 -1.566  "C4'" GSP 15
GSP  "O4'"  O4* O 0 1 N N N 40.934 -26.927  6.670  0.559 -0.236 -2.196  "O4'" GSP 16
GSP  "C3'"  C3* C 0 1 N N S 40.695 -25.538  8.607  2.659  0.836 -2.427  "C3'" GSP 17
GSP  "O3'"  O3* O 0 1 N N N 41.853 -24.747  8.895  4.023  0.424 -2.534  "O3'" GSP 18
GSP  "C2'"  C2* C 0 1 N N R 39.943 -24.929  7.393  1.965  0.783 -3.809  "C2'" GSP 19
GSP  "O2'"  O2* O 0 1 N N N 40.086 -23.530  7.331  2.881  0.339 -4.812  "O2'" GSP 20
GSP  "C1'"  C1* C 0 1 N N R 40.647 -25.588  6.205  0.825 -0.240 -3.615  "C1'" GSP 21
GSP     N9   N9 N 0 1 Y N N 39.749 -25.681  5.036 -0.366  0.176 -4.358     N9 GSP 22
GSP     C8   C8 C 0 1 Y N N 38.509 -26.289  4.920 -1.361  0.989 -3.898     C8 GSP 23
GSP     N7   N7 N 0 1 Y N N 37.992 -26.231  3.746 -2.263  1.148 -4.822     N7 GSP 24
GSP     C5   C5 C 0 1 Y N N 39.028 -25.685  2.977 -1.902  0.451 -5.926     C5 GSP 25
GSP     C6   C6 C 0 1 N N N 39.130 -25.486  1.542 -2.480  0.259 -7.203     C6 GSP 26
GSP     O6   O6 O 0 1 N N N 38.359 -25.823  0.637 -3.539  0.788 -7.495     O6 GSP 27
GSP     N1   N1 N 0 1 N N N 40.312 -24.833  1.213 -1.827 -0.519 -8.093     N1 GSP 28
GSP     C2   C2 C 0 1 N N N 41.311 -24.534  2.099 -0.646 -1.110 -7.754     C2 GSP 29
GSP     N2   N2 N 0 1 N N N 42.330 -23.811  1.690 -0.008 -1.900 -8.677     N2 GSP 30
GSP     N3   N3 N 0 1 N N N 41.260 -24.824  3.393 -0.098 -0.940 -6.572     N3 GSP 31
GSP     C4   C4 C 0 1 Y N N 40.065 -25.317  3.772 -0.685 -0.177 -5.641     C4 GSP 32
GSP   HOG2 2HOG H 0 0 N N N 36.228 -31.670 14.091 -1.880 -0.901  8.791   HOG2 GSP 33
GSP   HOG3 3HOG H 0 0 N N N 36.308 -33.870 12.854  0.831 -1.260  7.528   HOG3 GSP 34
GSP   HOB2 2HOB H 0 0 N N N 34.891 -29.455 10.277  1.723 -1.047  5.128   HOB2 GSP 35
GSP   HOA2 2HOA H 0 0 N N N 38.924 -28.130 11.216  2.669 -0.732  2.759   HOA2 GSP 36
GSP "H5'1" 1H5* H 0 0 N N N 40.462 -28.033  9.846  2.713  0.423  0.321 "H5'1" GSP 37
GSP "H5'2" 2H5* H 0 0 N N N 40.638 -29.004  8.470  1.255  1.334 -0.140 "H5'2" GSP 38
GSP  "H4'"  H4* H 0 1 N N N 42.184 -27.151  8.376  2.337 -1.142 -1.574  "H4'" GSP 39
GSP  "H3'"  H3* H 0 1 N N N 40.075 -25.578  9.533  2.596  1.839 -2.005  "H3'" GSP 40
GSP "HO3'" *HO3 H 0 0 N N N 41.588 -23.887  9.200  4.472  1.083 -3.080 "HO3'" GSP 41
GSP  "H2'"  H2* H 0 1 N N N 38.843 -25.108  7.433  1.559  1.760 -4.070  "H2'" GSP 42
GSP "HO2'" *HO2 H 0 0 N N N 39.625 -23.157  6.588  3.598  0.987 -4.842 "HO2'" GSP 43
GSP  "H1'"  H1* H 0 1 N N N 41.546 -25.010  5.887  1.146 -1.230 -3.938  "H1'" GSP 44
GSP     H8   H8 H 0 1 N N N 37.956 -26.797  5.728 -1.395  1.433 -2.914     H8 GSP 45
GSP    HN1  HN1 H 0 1 N N N 40.458 -24.550  0.243 -2.204 -0.665 -8.975    HN1 GSP 46
GSP   HN21 1HN2 H 0 0 N N N 43.074 -23.588  2.350  0.834 -2.324 -8.451   HN21 GSP 47
GSP   HN22 2HN2 H 0 0 N N N 41.976 -22.942  1.288 -0.401 -2.039 -9.552   HN22 GSP 48
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GSP    PG    O3B SING N N  1
GSP    PG    S1G DOUB N N  2
GSP    PG    O2G SING N N  3
GSP    PG    O3G SING N N  4
GSP   O3B     PB SING N N  5
GSP   O2G   HOG2 SING N N  6
GSP   O3G   HOG3 SING N N  7
GSP    PB    O1B DOUB N N  8
GSP    PB    O2B SING N N  9
GSP    PB    O3A SING N N 10
GSP   O2B   HOB2 SING N N 11
GSP    PA    O1A DOUB N N 12
GSP    PA    O2A SING N N 13
GSP    PA    O3A SING N N 14
GSP    PA  "O5'" SING N N 15
GSP   O2A   HOA2 SING N N 16
GSP "O5'"  "C5'" SING N N 17
GSP "C5'"  "C4'" SING N N 18
GSP "C5'" "H5'1" SING N N 19
GSP "C5'" "H5'2" SING N N 20
GSP "C4'"  "O4'" SING N N 21
GSP "C4'"  "C3'" SING N N 22
GSP "C4'"  "H4'" SING N N 23
GSP "O4'"  "C1'" SING N N 24
GSP "C3'"  "O3'" SING N N 25
GSP "C3'"  "C2'" SING N N 26
GSP "C3'"  "H3'" SING N N 27
GSP "O3'" "HO3'" SING N N 28
GSP "C2'"  "O2'" SING N N 29
GSP "C2'"  "C1'" SING N N 30
GSP "C2'"  "H2'" SING N N 31
GSP "O2'" "HO2'" SING N N 32
GSP "C1'"     N9 SING N N 33
GSP "C1'"  "H1'" SING N N 34
GSP    N9     C8 SING Y N 35
GSP    N9     C4 SING Y N 36
GSP    C8     N7 DOUB Y N 37
GSP    C8     H8 SING N N 38
GSP    N7     C5 SING Y N 39
GSP    C5     C6 SING N N 40
GSP    C5     C4 DOUB Y N 41
GSP    C6     O6 DOUB N N 42
GSP    C6     N1 SING N N 43
GSP    N1     C2 SING N N 44
GSP    N1    HN1 SING N N 45
GSP    C2     N2 SING N N 46
GSP    C2     N3 DOUB N N 47
GSP    N2   HN21 SING N N 48
GSP    N2   HN22 SING N N 49
GSP    N3     C4 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GSP           SMILES              ACDLabs 10.04                                                                                                                                                   S=P(O)(O)OP(=O)(O)OP(=O)(O)OCC3OC(n2cnc1c2N=C(N)NC1=O)C(O)C3O
GSP SMILES_CANONICAL               CACTVS 3.341                                                                                                                     NC1=Nc2n(cnc2C(=O)N1)[C@@H]3O[C@H](CO[P@@](O)(=O)O[P@@](O)(=O)O[P](O)(O)=S)[C@@H](O)[C@H]3O
GSP           SMILES               CACTVS 3.341                                                                                                                               NC1=Nc2n(cnc2C(=O)N1)[CH]3O[CH](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=S)[CH](O)[CH]3O
GSP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                       c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@](=O)(O)OP(=S)(O)O)O)O)N=C(NC2=O)N
GSP           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                               c1nc2c(n1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=S)(O)O)O)O)N=C(NC2=O)N
GSP            InChI                InChI  1.03 InChI=1S/C10H16N5O13P3S/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(26-9)1-25-29(19,20)27-30(21,22)28-31(23,24)32/h2-3,5-6,9,16-17H,1H2,(H,19,20)(H,21,22)(H2,23,24,32)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
GSP         InChIKey                InChI  1.03                                                                                                                                                                                     XOFLBQFBSOEHOG-UUOKFMHZSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
GSP "SYSTEMATIC NAME"              ACDLabs 10.04                                                               "5'-O-[(S)-hydroxy{[(S)-hydroxy(thiophosphonooxy)phosphoryl]oxy}phosphoryl]guanosine"
GSP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[[(2R,3S,4R,5R)-5-(2-amino-6-oxo-1H-purin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] dihydroxyphosphinothioyl hydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
GSP  "Create component" 1999-07-08  EBI
GSP "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   GSP
_pdbe_chem_comp_drugbank_details.drugbank_id               DB01864
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "5'-Guanosine-Diphosphate-Monothiophosphate"
_pdbe_chem_comp_drugbank_details.description               "Guanosine 5&#39;-(trihydrogen diphosphate), monoanhydride with phosphorothioic acid. A stable GTP analog which enjoys a variety of physiological actions such as stimulation of guanine nucleotide-binding proteins, phosphoinositide hydrolysis, cyclic AMP accumulation, and activation of specific proto-oncogenes. [PubChem]"
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           GSP
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB01864
_pdbe_chem_comp_drugbank_classification.parent            "Purine ribonucleoside diphosphates"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Purine nucleotides"
_pdbe_chem_comp_drugbank_classification.superclass        "Nucleosides, nucleotides, and analogues"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as purine ribonucleoside diphosphates. These are purine ribobucleotides with diphosphate group linked to the ribose moiety."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
GSP DB01864                     "ADP-ribosylation factor 6"                                                   Humans P62330 unknown 1
GSP DB01864 "Protein-glutamine gamma-glutamyltransferase E"                                                   Humans Q08188 unknown 2
GSP DB01864                    "Cell division protein FtsZ" "Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)" P9WN95 unknown 3
GSP DB01864                   "Ras-related protein Rab-11A"                                                   Humans P62491 unknown 4
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GSP    PG P 19.986  3.710  1
GSP   O3B O 18.771  2.830  2
GSP   S1G S 21.201  4.589  3
GSP   O2G O 20.865  2.495  4
GSP   O3G O 19.106  4.925  5
GSP    PB P 17.401  3.442  6
GSP   O1B O 18.014  4.812  7
GSP   O2B O 16.789  2.073  8
GSP    PA P 14.817  3.175  9
GSP   O1A O 15.697  1.960 10
GSP   O2A O 13.938  4.391 11
GSP   O3A O 16.032  4.055 12
GSP "O5'" O 13.602  2.296 13
GSP "C5'" C 12.233  2.908 14
GSP "C4'" C 11.018  2.029 15
GSP "O4'" O 11.015  0.529 16
GSP "C3'" C  9.592  2.495 17
GSP "O3'" O  9.131  3.922 18
GSP "C2'" C  8.708  1.283 19
GSP "O2'" O  7.208  1.285 20
GSP "C1'" C  9.588  0.068 21
GSP    N9 N  9.122 -1.358 22
GSP    C8 C  9.997 -2.565 23
GSP    N7 N  9.122 -3.772 24
GSP    C5 C  7.702 -3.315 25
GSP    C6 C  6.404 -4.065 26
GSP    O6 O  6.404 -5.565 27
GSP    N1 N  5.104 -3.315 28
GSP    C2 C  5.104 -1.815 29
GSP    N2 N  3.805 -1.065 30
GSP    N3 N  6.404 -1.065 31
GSP    C4 C  7.702 -1.815 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GSP    PG   O3B SINGLE       NONE  1
GSP    PG   S1G DOUBLE       NONE  2
GSP    PG   O2G SINGLE       NONE  3
GSP    PG   O3G SINGLE       NONE  4
GSP   O3B    PB SINGLE       NONE  5
GSP    PB   O1B DOUBLE       NONE  6
GSP    PB   O2B SINGLE BEGINWEDGE  7
GSP    PB   O3A SINGLE       NONE  8
GSP    PA   O1A DOUBLE       NONE  9
GSP    PA   O2A SINGLE  BEGINDASH 10
GSP    PA   O3A SINGLE       NONE 11
GSP    PA "O5'" SINGLE       NONE 12
GSP "O5'" "C5'" SINGLE       NONE 13
GSP "C5'" "C4'" SINGLE BEGINWEDGE 14
GSP "C4'" "O4'" SINGLE       NONE 15
GSP "C4'" "C3'" SINGLE       NONE 16
GSP "O4'" "C1'" SINGLE       NONE 17
GSP "C3'" "O3'" SINGLE BEGINWEDGE 18
GSP "C3'" "C2'" SINGLE       NONE 19
GSP "C2'" "O2'" SINGLE  BEGINDASH 20
GSP "C2'" "C1'" SINGLE       NONE 21
GSP "C1'"    N9 SINGLE  BEGINDASH 22
GSP    N9    C8 SINGLE       NONE 23
GSP    N9    C4 SINGLE       NONE 24
GSP    C8    N7 DOUBLE       NONE 25
GSP    N7    C5 SINGLE       NONE 26
GSP    C5    C6 SINGLE       NONE 27
GSP    C5    C4 DOUBLE       NONE 28
GSP    C6    O6 DOUBLE       NONE 29
GSP    C6    N1 SINGLE       NONE 30
GSP    N1    C2 SINGLE       NONE 31
GSP    C2    N2 SINGLE       NONE 32
GSP    C2    N3 DOUBLE       NONE 33
GSP    N3    C4 SINGLE       NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
GSP MurckoScaffold S1 scaffold O=c1[nH]cnc2c1ncn2[C@@H]1CCCO1 InChI=1S/C9H10N4O2/c14-9-7-8(10-4-11-9)13(5-12-7)6-2-1-3-15-6/h4-6H,1-3H2,(H,10,11,14)/t6-/m0/s1 JBXHFRZBULGPSC-LURJTMIESA-N
GSP      imidazole F1 fragment                     c1c[nH]cn1                                                       InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
GSP      phosphate F2 fragment                     O=P(O)(O)O                                                          InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
GSP         purine F3 fragment               c1ncc2[nH]cnc2n1                                         InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
GSP     pyrimidine F4 fragment                       c1cncnc1                                                             InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
GSP         ribose F5 fragment                  OCC1OCC(O)C1O                                                InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GSP    C5 F1 1
GSP    C4 F1 1
GSP    N9 F1 1
GSP    C8 F1 1
GSP    N7 F1 1
GSP   O3B F2 1
GSP    PB F2 1
GSP   O1B F2 1
GSP   O2B F2 1
GSP   O3A F2 1
GSP   O2A F2 2
GSP    PA F2 2
GSP   O1A F2 2
GSP   O3A F2 2
GSP "O5'" F2 2
GSP    N7 F3 1
GSP    C8 F3 1
GSP    N9 F3 1
GSP    C4 F3 1
GSP    C5 F3 1
GSP    C6 F3 1
GSP    N1 F3 1
GSP    C2 F3 1
GSP    N3 F3 1
GSP    C5 F4 1
GSP    C6 F4 1
GSP    N1 F4 1
GSP    C2 F4 1
GSP    N3 F4 1
GSP    C4 F4 1
GSP "C2'" F5 1
GSP "C3'" F5 1
GSP "C4'" F5 1
GSP "O4'" F5 1
GSP "C1'" F5 1
GSP "C5'" F5 1
GSP "O5'" F5 1
GSP "O3'" F5 1
GSP "O2'" F5 1
GSP "C4'" S1 1
GSP "O4'" S1 1
GSP "C3'" S1 1
GSP "C2'" S1 1
GSP "C1'" S1 1
GSP    N9 S1 1
GSP    C8 S1 1
GSP    N7 S1 1
GSP    C5 S1 1
GSP    C6 S1 1
GSP    O6 S1 1
GSP    N1 S1 1
GSP    C2 S1 1
GSP    N3 S1 1
GSP    C4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GSP
_pdbe_chem_comp_rdkit_properties.exactmw                               538.968
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           18
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           9
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     15
_pdbe_chem_comp_rdkit_properties.NumHBD                                8
_pdbe_chem_comp_rdkit_properties.NumHBA                                18
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        22
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             204.384
_pdbe_chem_comp_rdkit_properties.tpsa                                  282.030
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.128
_pdbe_chem_comp_rdkit_properties.CrippenMR                             102.058
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
GSP UniChem        ChEMBL    CHEMBL1204628
GSP UniChem      DrugBank          DB01864
GSP UniChem "KEGG LIGAND"           C01806
GSP UniChem         ChEBI            43000
GSP UniChem          ZINC ZINC000008217391
GSP UniChem        BRENDA           106233
GSP UniChem        BRENDA           106234
GSP UniChem        BRENDA           107602
GSP UniChem        BRENDA           152888
GSP UniChem        BRENDA           153333
GSP UniChem        BRENDA           155563
GSP UniChem        BRENDA            23783
GSP UniChem        BRENDA            30024
GSP UniChem        BRENDA            31492
GSP UniChem        BRENDA            31823
GSP UniChem        BRENDA            32242
GSP UniChem        BRENDA            32899
GSP UniChem        BRENDA             3473
GSP UniChem        BRENDA            44996
GSP UniChem        BRENDA            51125
GSP UniChem        BRENDA             6532
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GSP     PG  6.431  0.935 -2.169 ETKDGv2  1
GSP    O3B  6.148  0.175 -0.667 ETKDGv2  2
GSP    S1G  7.291 -0.139 -3.217 ETKDGv2  3
GSP    O2G  4.994  1.420 -2.924 ETKDGv2  4
GSP    O3G  7.386  2.308 -1.904 ETKDGv2  5
GSP     PB  4.701 -0.720 -0.771 ETKDGv2  6
GSP    O1B  4.722 -1.607 -1.999 ETKDGv2  7
GSP    O2B  3.392  0.356 -0.838 ETKDGv2  8
GSP     PA  3.050 -2.381  0.686 ETKDGv2  9
GSP    O1A  3.021 -3.357  1.842 ETKDGv2 10
GSP    O2A  2.715 -3.228 -0.744 ETKDGv2 11
GSP    O3A  4.606 -1.691  0.625 ETKDGv2 12
GSP  "O5'"  1.891 -1.156  0.950 ETKDGv2 13
GSP  "C5'"  0.623 -1.754  1.082 ETKDGv2 14
GSP  "C4'" -0.438 -0.661  1.260 ETKDGv2 15
GSP  "O4'" -1.716 -1.246  1.383 ETKDGv2 16
GSP  "C3'" -0.191  0.259  2.460 ETKDGv2 17
GSP  "O3'"  0.396 -0.444  3.526 ETKDGv2 18
GSP  "C2'" -1.596  0.675  2.830 ETKDGv2 19
GSP  "O2'" -1.961  1.879  2.193 ETKDGv2 20
GSP  "C1'" -2.432 -0.523  2.363 ETKDGv2 21
GSP     N9 -3.743 -0.124  1.850 ETKDGv2 22
GSP     C8 -4.820  0.444  2.608 ETKDGv2 23
GSP     N7 -5.713  1.045  1.876 ETKDGv2 24
GSP     C5 -5.230  0.896  0.544 ETKDGv2 25
GSP     C6 -5.743  1.491 -0.683 ETKDGv2 26
GSP     O6 -6.818  2.147 -0.703 ETKDGv2 27
GSP     N1 -4.961  1.304 -1.873 ETKDGv2 28
GSP     C2 -3.712  0.576 -1.796 ETKDGv2 29
GSP     N2 -2.913  0.407 -2.966 ETKDGv2 30
GSP     N3 -3.305  0.080 -0.657 ETKDGv2 31
GSP     C4 -4.099  0.241  0.528 ETKDGv2 32
GSP   HOG2  4.709  2.228 -2.428 ETKDGv2 33
GSP   HOG3  8.079  2.017 -1.259 ETKDGv2 34
GSP   HOB2  2.773 -0.024 -1.512 ETKDGv2 35
GSP   HOA2  2.273 -2.572 -1.338 ETKDGv2 36
GSP "H5'1"  0.591 -2.439  1.959 ETKDGv2 37
GSP "H5'2"  0.361 -2.331  0.166 ETKDGv2 38
GSP  "H4'" -0.436 -0.040  0.335 ETKDGv2 39
GSP  "H3'"  0.445  1.128  2.168 ETKDGv2 40
GSP "HO3'"  0.731  0.238  4.166 ETKDGv2 41
GSP  "H2'" -1.701  0.818  3.928 ETKDGv2 42
GSP "HO2'" -1.815  1.776  1.216 ETKDGv2 43
GSP  "H1'" -2.589 -1.203  3.229 ETKDGv2 44
GSP     H8 -4.878  0.404  3.687 ETKDGv2 45
GSP    HN1 -5.285  1.704 -2.781 ETKDGv2 46
GSP   HN21 -2.008 -0.112 -2.919 ETKDGv2 47
GSP   HN22 -3.225  0.800 -3.881 ETKDGv2 48
#
