data_GVS
#
_chem_comp.id                                        GVS
_chem_comp.name                                      "ethyl {3-[4-amino-5-{3-[(cyclopropylsulfonyl)amino]prop-1-yn-1-yl}-2-oxopyrimidin-1(2H)-yl]oxetan-3-yl}acetate"
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 ?
_chem_comp.formula                                   "C17 H22 N4 O6 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2007-10-30
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            410.445
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GVS
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2VF3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GVS  CAE  CAE C 0 1 N N N 44.242 -11.790 -26.422 -7.859  0.592 -1.494  CAE GVS  1
GVS  CAO  CAO C 0 1 N N N 44.909 -13.140 -26.711 -7.605 -0.874 -1.138  CAO GVS  2
GVS  CAF  CAF C 0 1 N N N 43.906 -12.557 -27.708 -6.434  0.108 -1.219  CAF GVS  3
GVS  SAG  SAG S 0 1 N N N 44.558 -11.800 -29.246 -5.662  0.620  0.341  SAG GVS  4
GVS  OAP  OAP O 0 1 N N N 43.565 -10.821 -29.765 -5.405  2.018  0.334  OAP GVS  5
GVS  OAB  OAB O 0 1 N N N 45.809 -11.021 -28.973 -6.306 -0.001  1.444  OAB GVS  6
GVS  NAH  NAH N 0 1 N N N 44.939 -12.992 -30.392 -4.158 -0.072  0.304  NAH GVS  7
GVS  CAI  CAI C 0 1 N N N 46.320 -13.560 -30.372 -3.184  0.347 -0.708  CAI GVS  8
GVS  CAJ  CAJ C 0 1 N N N 46.521 -14.643 -29.366 -1.844 -0.127 -0.324  CAJ GVS  9
GVS  CAK  CAK C 0 1 N N N 46.737 -15.531 -28.484 -0.775 -0.505 -0.018  CAK GVS 10
GVS  CAL  CAL C 0 1 N N N 46.981 -16.547 -27.473  0.528 -0.965  0.355  CAL GVS 11
GVS  CAQ  CAQ C 0 1 N N N 47.810 -16.293 -26.381  1.619 -0.703 -0.430  CAQ GVS 12
GVS  CAC  CAC C 0 1 N N N 46.381 -17.799 -27.561  0.733 -1.726  1.591  CAC GVS 13
GVS  NAA  NAA N 0 1 N N N 45.587 -18.069 -28.596 -0.326 -2.013  2.418  NAA GVS 14
GVS  NAD  NAD N 0 1 N N N 46.604 -18.739 -26.620  1.957 -2.133  1.897  NAD GVS 15
GVS  CAM  CAM C 0 1 N N N 47.393 -18.530 -25.544  2.986 -1.858  1.098  CAM GVS 16
GVS  OAN  OAN O 0 1 N N N 47.515 -19.454 -24.729  4.098 -2.248  1.412  OAN GVS 17
GVS  NAR  NAR N 0 1 N N N 48.051 -17.271 -25.376  2.839 -1.159 -0.039  NAR GVS 18
GVS  CAT  CAT C 0 1 N N N 48.989 -16.933 -24.205  4.012 -0.883 -0.872  CAT GVS 19
GVS  CAS  CAS C 0 1 N N N 50.438 -16.697 -24.651  4.735 -2.150 -1.367  CAS GVS 20
GVS  OAZ  OAZ O 0 1 N N N 50.138 -15.277 -24.756  3.880 -2.049 -2.523  OAZ GVS 21
GVS  CBA  CBA C 0 1 N N N 49.008 -15.453 -23.867  3.676 -0.632 -2.355  CBA GVS 22
GVS  CAU  CAU C 0 1 N N N 48.876 -17.760 -22.887  4.946  0.164 -0.262  CAU GVS 23
GVS  CAV  CAV C 0 1 N N N 49.951 -18.867 -22.691  4.227  1.485 -0.167  CAV GVS 24
GVS  OBB  OBB O 0 1 N N N 50.194 -19.685 -23.586  3.069  1.567 -0.500  OBB GVS 25
GVS  OAW  OAW O 0 1 N N N 50.644 -18.928 -21.506  4.874  2.570  0.286  OAW GVS 26
GVS  CAX  CAX C 0 1 N N N 51.154 -20.270 -21.191  4.120  3.809  0.350  CAX GVS 27
GVS  CAY  CAY C 0 1 N N N 52.612 -20.513 -21.623  5.017  4.926  0.886  CAY GVS 28
GVS HAE1 1HAE H 0 0 N N N 43.603 -11.465 -25.588 -8.122  0.821 -2.526 HAE1 GVS 29
GVS HAE2 2HAE H 0 0 N N N 44.584 -10.775 -26.171 -8.333  1.219 -0.738 HAE2 GVS 30
GVS HAO1 1HAO H 0 0 N N N 45.969 -13.407 -26.831 -7.911 -1.212 -0.147 HAO1 GVS 31
GVS HAO2 2HAO H 0 0 N N N 45.028 -14.094 -26.176 -7.701 -1.610 -1.936 HAO2 GVS 32
GVS  HAF  HAF H 0 1 N N N 42.998 -12.949 -28.189 -5.760  0.017 -2.070  HAF GVS 33
GVS  HAH  HAH H 0 1 N N N 44.311 -13.754 -30.236 -3.922 -0.754  0.952  HAH GVS 34
GVS HAI1 1HAI H 0 0 N N N 46.528 -13.980 -31.367 -3.457 -0.079 -1.673 HAI1 GVS 35
GVS HAI2 2HAI H 0 0 N N N 46.998 -12.739 -30.097 -3.178  1.434 -0.779 HAI2 GVS 36
GVS  HAQ  HAQ H 0 1 N N N 48.283 -15.326 -26.296  1.511 -0.142 -1.347  HAQ GVS 37
GVS HAA1 1HAA H 0 0 N N N 45.235 -19.002 -28.516 -1.219 -1.712  2.186 HAA1 GVS 38
GVS HAA2 2HAA H 0 0 N N N 45.375 -17.435 -29.340 -0.181 -2.517  3.234 HAA2 GVS 39
GVS HAS1 1HAS H 0 0 N N N 51.233 -16.991 -23.949  5.792 -1.997 -1.585 HAS1 GVS 40
GVS HAS2 2HAS H 0 0 N N N 50.864 -17.249 -25.502  4.547 -3.032 -0.755 HAS2 GVS 41
GVS HBA1 1HBA H 0 0 N N N 48.099 -14.880 -24.102  2.649 -0.311 -2.526 HBA1 GVS 42
GVS HBA2 2HBA H 0 0 N N N 49.067 -15.122 -22.820  4.410 -0.016 -2.875 HBA2 GVS 43
GVS HAU1 1HAU H 0 0 N N N 48.970 -17.056 -22.047  5.249 -0.157  0.735 HAU1 GVS 44
GVS HAU2 2HAU H 0 0 N N N 47.909 -18.282 -22.938  5.829  0.274 -0.892 HAU2 GVS 45
GVS HAX1 1HAX H 0 0 N N N 51.098 -20.405 -20.101  3.769  4.072 -0.648 HAX1 GVS 46
GVS HAX2 2HAX H 0 0 N N N 50.534 -20.985 -21.752  3.265  3.679  1.013 HAX2 GVS 47
GVS HAY1 1HAY H 0 0 N N N 52.665 -20.571 -22.720  4.451  5.856  0.934 HAY1 GVS 48
GVS HAY2 2HAY H 0 0 N N N 53.242 -19.684 -21.269  5.368  4.662  1.884 HAY2 GVS 49
GVS HAY3 3HAY H 0 0 N N N 52.970 -21.458 -21.188  5.872  5.055  0.223 HAY3 GVS 50
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GVS CAE  CAO SING N N  1
GVS CAE  CAF SING N N  2
GVS CAO  CAF SING N N  3
GVS CAF  SAG SING N N  4
GVS SAG  OAP DOUB N N  5
GVS SAG  OAB DOUB N N  6
GVS SAG  NAH SING N N  7
GVS NAH  CAI SING N N  8
GVS CAI  CAJ SING N N  9
GVS CAJ  CAK TRIP N N 10
GVS CAK  CAL SING N N 11
GVS CAL  CAQ DOUB N N 12
GVS CAL  CAC SING N N 13
GVS CAQ  NAR SING N N 14
GVS CAC  NAA SING N N 15
GVS CAC  NAD DOUB N N 16
GVS NAD  CAM SING N N 17
GVS CAM  OAN DOUB N N 18
GVS CAM  NAR SING N N 19
GVS NAR  CAT SING N N 20
GVS CAT  CAS SING N N 21
GVS CAT  CBA SING N N 22
GVS CAT  CAU SING N N 23
GVS CAS  OAZ SING N N 24
GVS OAZ  CBA SING N N 25
GVS CAU  CAV SING N N 26
GVS CAV  OBB DOUB N N 27
GVS CAV  OAW SING N N 28
GVS OAW  CAX SING N N 29
GVS CAX  CAY SING N N 30
GVS CAE HAE1 SING N N 31
GVS CAE HAE2 SING N N 32
GVS CAO HAO1 SING N N 33
GVS CAO HAO2 SING N N 34
GVS CAF  HAF SING N N 35
GVS NAH  HAH SING N N 36
GVS CAI HAI1 SING N N 37
GVS CAI HAI2 SING N N 38
GVS CAQ  HAQ SING N N 39
GVS NAA HAA1 SING N N 40
GVS NAA HAA2 SING N N 41
GVS CAS HAS1 SING N N 42
GVS CAS HAS2 SING N N 43
GVS CBA HBA1 SING N N 44
GVS CBA HBA2 SING N N 45
GVS CAU HAU1 SING N N 46
GVS CAU HAU2 SING N N 47
GVS CAX HAX1 SING N N 48
GVS CAX HAX2 SING N N 49
GVS CAY HAY1 SING N N 50
GVS CAY HAY2 SING N N 51
GVS CAY HAY3 SING N N 52
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GVS           SMILES              ACDLabs 10.04                                                                                            O=S(=O)(NCC#CC=1C(=NC(=O)N(C=1)C2(COC2)CC(=O)OCC)N)C3CC3
GVS SMILES_CANONICAL               CACTVS 3.341                                                                                             CCOC(=O)CC1(COC1)N2C=C(C#CCN[S](=O)(=O)C3CC3)C(=NC2=O)N
GVS           SMILES               CACTVS 3.341                                                                                             CCOC(=O)CC1(COC1)N2C=C(C#CCN[S](=O)(=O)C3CC3)C(=NC2=O)N
GVS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                               CCOC(=O)CC1(COC1)N2C=C(C(=NC2=O)N)C#CCNS(=O)(=O)C3CC3
GVS           SMILES "OpenEye OEToolkits" 1.5.0                                                                                               CCOC(=O)CC1(COC1)N2C=C(C(=NC2=O)N)C#CCNS(=O)(=O)C3CC3
GVS            InChI                InChI  1.03 InChI=1S/C17H22N4O6S/c1-2-27-14(22)8-17(10-26-11-17)21-9-12(15(18)20-16(21)23)4-3-7-19-28(24,25)13-5-6-13/h9,13,19H,2,5-8,10-11H2,1H3,(H2,18,20,23)
GVS         InChIKey                InChI  1.03                                                                                                                         MIAWQMZUJQYSPX-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
GVS "SYSTEMATIC NAME"              ACDLabs 10.04 "ethyl {3-[4-amino-5-{3-[(cyclopropylsulfonyl)amino]prop-1-yn-1-yl}-2-oxopyrimidin-1(2H)-yl]oxetan-3-yl}acetate"
GVS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0     "ethyl 2-[3-[4-amino-5-[3-(cyclopropylsulfonylamino)prop-1-ynyl]-2-oxo-pyrimidin-1-yl]oxetan-3-yl]ethanoate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
GVS  "Create component" 2007-10-30  EBI
GVS "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GVS CAE C  3.750  5.324  1
GVS CAO C  3.000  4.024  2
GVS CAF C  4.500  4.024  3
GVS SAG S  5.799  3.275  4
GVS OAP O  5.049  1.976  5
GVS OAB O  6.549  4.574  6
GVS NAH N  7.098  2.525  7
GVS CAI C  8.397  3.275  8
GVS CAJ C  9.696  2.525  9
GVS CAK C 10.995  1.774 10
GVS CAL C 12.294  1.024 11
GVS CAQ C 12.294 -0.475 12
GVS CAC C 13.593  1.774 13
GVS NAA N 13.593  3.275 14
GVS NAD N 14.892  1.024 15
GVS CAM C 14.892 -0.475 16
GVS OAN O 16.191 -1.226 17
GVS NAR N 13.593 -1.226 18
GVS CAT C 13.593 -2.725 19
GVS CAS C 13.593 -4.226 20
GVS OAZ O 12.093 -4.226 21
GVS CBA C 12.093 -2.725 22
GVS CAU C 15.093 -2.725 23
GVS CAV C 15.843 -4.024 24
GVS OBB O 15.093 -5.324 25
GVS OAW O 17.343 -4.024 26
GVS CAX C 18.093 -5.324 27
GVS CAY C 19.593 -5.324 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GVS CAE CAO SINGLE NONE  1
GVS CAE CAF SINGLE NONE  2
GVS CAO CAF SINGLE NONE  3
GVS CAF SAG SINGLE NONE  4
GVS SAG OAP DOUBLE NONE  5
GVS SAG OAB DOUBLE NONE  6
GVS SAG NAH SINGLE NONE  7
GVS NAH CAI SINGLE NONE  8
GVS CAI CAJ SINGLE NONE  9
GVS CAJ CAK TRIPLE NONE 10
GVS CAK CAL SINGLE NONE 11
GVS CAL CAQ DOUBLE NONE 12
GVS CAL CAC SINGLE NONE 13
GVS CAQ NAR SINGLE NONE 14
GVS CAC NAA SINGLE NONE 15
GVS CAC NAD DOUBLE NONE 16
GVS NAD CAM SINGLE NONE 17
GVS CAM OAN DOUBLE NONE 18
GVS CAM NAR SINGLE NONE 19
GVS NAR CAT SINGLE NONE 20
GVS CAT CAS SINGLE NONE 21
GVS CAT CBA SINGLE NONE 22
GVS CAT CAU SINGLE NONE 23
GVS CAS OAZ SINGLE NONE 24
GVS OAZ CBA SINGLE NONE 25
GVS CAU CAV SINGLE NONE 26
GVS CAV OBB DOUBLE NONE 27
GVS CAV OAW SINGLE NONE 28
GVS OAW CAX SINGLE NONE 29
GVS CAX CAY SINGLE NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
GVS MurckoScaffold S1 scaffold O=c1ncc(C#CCNS(=O)(=O)C2CC2)cn1C1COC1 InChI=1S/C13H15N3O4S/c17-13-14-6-10(7-16(13)11-8-20-9-11)2-1-5-15-21(18,19)12-3-4-12/h6-7,11-12,15H,3-5,8-9H2 AYOMRJAFYPBAEO-UHFFFAOYSA-N
GVS   cyclopropane F1 fragment                                 C1CC1                                                                                 InChI=1S/C3H6/c1-2-3-1/h1-3H2 LVZWSLJZHVFIQJ-UHFFFAOYSA-N
GVS     pyrimidine F2 fragment                              c1cncnc1                                                                          InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GVS CAE F1 1
GVS CAO F1 1
GVS CAF F1 1
GVS CAL F2 1
GVS CAQ F2 1
GVS NAR F2 1
GVS CAM F2 1
GVS NAD F2 1
GVS CAC F2 1
GVS CAE S1 1
GVS CAO S1 1
GVS CAF S1 1
GVS SAG S1 1
GVS OAP S1 1
GVS OAB S1 1
GVS NAH S1 1
GVS CAI S1 1
GVS CAJ S1 1
GVS CAK S1 1
GVS CAL S1 1
GVS CAQ S1 1
GVS CAC S1 1
GVS NAD S1 1
GVS CAM S1 1
GVS OAN S1 1
GVS NAR S1 1
GVS CAT S1 1
GVS CAS S1 1
GVS OAZ S1 1
GVS CBA S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GVS
_pdbe_chem_comp_rdkit_properties.exactmw                               410.126
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.588
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             193.097
_pdbe_chem_comp_rdkit_properties.tpsa                                  142.610
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.598
_pdbe_chem_comp_rdkit_properties.CrippenMR                             98.793
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
GVS UniChem ChEMBL    CHEMBL1233177
GVS UniChem   ZINC ZINC000058650720
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GVS  CAE  8.325  0.775 -1.615 ETKDGv2  1
GVS  CAO  7.366  1.513 -0.693 ETKDGv2  2
GVS  CAF  6.876  0.331 -1.511 ETKDGv2  3
GVS  SAG  6.592 -1.162 -0.557 ETKDGv2  4
GVS  OAP  7.702 -1.378  0.435 ETKDGv2  5
GVS  OAB  6.541 -2.338 -1.491 ETKDGv2  6
GVS  NAH  5.091 -1.028  0.309 ETKDGv2  7
GVS  CAI  3.973 -1.007 -0.634 ETKDGv2  8
GVS  CAJ  2.719 -0.801  0.096 ETKDGv2  9
GVS  CAK  1.690 -0.633  0.701 ETKDGv2 10
GVS  CAL  0.461 -0.431  1.427 ETKDGv2 11
GVS  CAQ -0.662 -0.149  0.751 ETKDGv2 12
GVS  CAC  0.423 -0.562  2.908 ETKDGv2 13
GVS  NAA  1.617 -0.818  3.654 ETKDGv2 14
GVS  NAD -0.707 -0.468  3.543 ETKDGv2 15
GVS  CAM -1.934 -0.207  2.857 ETKDGv2 16
GVS  OAN -3.019 -0.244  3.495 ETKDGv2 17
GVS  NAR -1.908  0.074  1.442 ETKDGv2 18
GVS  CAT -3.153  0.297  0.676 ETKDGv2 19
GVS  CAS -4.048  1.376  1.274 ETKDGv2 20
GVS  OAZ -3.903  2.221  0.157 ETKDGv2 21
GVS  CBA -3.011  1.318 -0.452 ETKDGv2 22
GVS  CAU -3.846 -1.043  0.309 ETKDGv2 23
GVS  CAV -4.994 -0.928 -0.656 ETKDGv2 24
GVS  OBB -4.864 -1.364 -1.833 ETKDGv2 25
GVS  OAW -6.205 -0.365 -0.239 ETKDGv2 26
GVS  CAX -7.285 -0.083 -1.124 ETKDGv2 27
GVS  CAY -6.977  1.150 -1.966 ETKDGv2 28
GVS HAE1  8.570  1.332 -2.544 ETKDGv2 29
GVS HAE2  9.077  0.155 -1.083 ETKDGv2 30
GVS HAO1  7.542  1.324  0.387 ETKDGv2 31
GVS HAO2  7.044  2.503 -1.078 ETKDGv2 32
GVS  HAF  6.228  0.581 -2.378 ETKDGv2 33
GVS  HAH  5.006 -1.891  0.897 ETKDGv2 34
GVS HAI1  4.090 -0.170 -1.354 ETKDGv2 35
GVS HAI2  3.909 -1.967 -1.191 ETKDGv2 36
GVS  HAQ -0.632 -0.096 -0.332 ETKDGv2 37
GVS HAA1  2.548 -0.899  3.189 ETKDGv2 38
GVS HAA2  1.575 -0.922  4.692 ETKDGv2 39
GVS HAS1 -3.625  1.874  2.174 ETKDGv2 40
GVS HAS2 -5.106  1.079  1.424 ETKDGv2 41
GVS HBA1 -2.006  1.786 -0.530 ETKDGv2 42
GVS HBA2 -3.391  0.987 -1.441 ETKDGv2 43
GVS HAU1 -3.080 -1.717 -0.133 ETKDGv2 44
GVS HAU2 -4.212 -1.533  1.236 ETKDGv2 45
GVS HAX1 -7.490 -0.958 -1.779 ETKDGv2 46
GVS HAX2 -8.195  0.116 -0.520 ETKDGv2 47
GVS HAY1 -6.095  0.964 -2.615 ETKDGv2 48
GVS HAY2 -6.765  2.016 -1.305 ETKDGv2 49
GVS HAY3 -7.849  1.391 -2.610 ETKDGv2 50
#
