data_GWT
#
_chem_comp.id                                        GWT
_chem_comp.name                                      (2~{S})-~{N}-[(2~{S},3~{R})-1-(4-cyclohexylcyclohexyl)-4-methyl-3,4-bis(oxidanyl)pentan-2-yl]-3-(4-methoxyphenyl)-2-[[(2~{S})-2-(2-morpholin-4-ium-4-ylethanoylamino)propanoyl]amino]propanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C37 H61 N4 O7"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         2018-10-12
_chem_comp.pdbx_modified_date                        2019-01-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            673.903
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         GWT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6HWB
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
GWT  C4  C1 C 0 1 N N N 65.160 -131.108 40.686   5.737  1.812  1.476  C4 GWT   1
GWT  C5  C2 C 0 1 N N N 64.262 -132.168 41.281   5.921  0.307  1.274  C5 GWT   2
GWT  C6  C3 C 0 1 N N N 64.734 -132.481 42.669   4.790 -0.231  0.395  C6 GWT   3
GWT  C7  C4 C 0 1 N N N 63.883 -133.555 43.381   4.974 -1.737  0.193  C7 GWT   4
GWT  C8  C5 C 0 1 N N S 63.679 -134.940 42.711   3.779 -2.297 -0.580  C8 GWT   5
GWT C10  C6 C 0 1 N N N 63.515 -137.590 43.054   5.146 -4.052 -1.718 C10 GWT   6
GWT C24  C7 C 0 1 N N S 61.414 -135.199 39.688   0.154 -1.444  0.302 C24 GWT   7
GWT C26  C8 C 0 1 N N N 60.987 -134.162 37.521  -1.989 -0.439 -0.275 C26 GWT   8
GWT C55  C9 C 0 1 N N N 65.976 -127.606 41.784   5.614  4.726 -1.038 C55 GWT   9
GWT C54 C10 C 0 1 N N N 66.886 -126.553 41.194   5.430  6.232 -0.836 C54 GWT  10
GWT C53 C11 C 0 1 N N N 66.427 -126.198 39.833   6.561  6.770  0.043 C53 GWT  11
GWT C52 C12 C 0 1 N N N 66.451 -127.399 38.980   6.530  6.066  1.401 C52 GWT  12
GWT C51 C13 C 0 1 N N N 65.543 -128.445 39.559   6.714  4.560  1.199 C51 GWT  13
GWT C50 C14 C 0 1 N N N 66.003 -128.809 40.931   5.583  4.022  0.320 C50 GWT  14
GWT  C3 C15 C 0 1 N N N 65.099 -129.858 41.519   5.767  2.517  0.118  C3 GWT  15
GWT  C2 C16 C 0 1 N N N 65.548 -130.163 42.823   4.637  1.978 -0.761  C2 GWT  16
GWT  C1 C17 C 0 1 N N N 64.700 -131.212 43.488   4.820  0.473 -0.963  C1 GWT  17
GWT  C9 C18 C 0 1 N N R 63.803 -136.071 43.756   3.962 -3.803 -0.781  C9 GWT  18
GWT O21  O1 O 0 1 N N N 62.841 -135.571 44.724   2.776 -4.355 -1.356 O21 GWT  19
GWT C11 C19 C 0 1 N N N 64.283 -138.614 43.930   5.235 -5.545 -2.042 C11 GWT  20
GWT C12 C20 C 0 1 N N N 64.138 -137.706 41.696   4.947 -3.260 -3.012 C12 GWT  21
GWT O13  O2 O 0 1 N N N 62.183 -137.132 42.788   6.354 -3.629 -1.082 O13 GWT  22
GWT N22  N1 N 0 1 N N N 62.618 -134.973 41.696   2.549 -2.052  0.177 N22 GWT  23
GWT C23 C21 C 0 1 N N N 62.747 -135.281 40.409   1.394 -1.810 -0.474 C23 GWT  24
GWT O49  O3 O 0 1 N N N 63.788 -135.587 39.852   1.352 -1.887 -1.683 O49 GWT  25
GWT C40 C22 C 0 1 N N N 60.710 -136.524 39.950  -0.196 -2.577  1.268 C40 GWT  26
GWT C41 C23 C 0 1 Y N N 59.432 -136.536 39.492  -1.361 -2.161  2.129 C41 GWT  27
GWT C48 C24 C 0 1 Y N N 59.146 -136.875 38.200  -2.654 -2.425  1.715 C48 GWT  28
GWT C47 C25 C 0 1 Y N N 57.830 -136.879 37.777  -3.723 -2.044  2.502 C47 GWT  29
GWT C44 C26 C 0 1 Y N N 56.804 -136.568 38.644  -3.499 -1.397  3.709 C44 GWT  30
GWT O45  O4 O 0 1 N N N 55.534 -136.595 38.182  -4.550 -1.022  4.485 O45 GWT  31
GWT C46 C27 C 0 1 N N N 54.587 -136.263 39.174  -4.244 -0.361  5.715 C46 GWT  32
GWT C43 C28 C 0 1 Y N N 57.107 -136.235 39.950  -2.201 -1.135  4.122 C43 GWT  33
GWT C42 C29 C 0 1 Y N N 58.422 -136.227 40.371  -1.135 -1.522  3.334 C42 GWT  34
GWT N25  N2 N 0 1 N N N 61.709 -134.958 38.285  -0.958 -1.232 -0.627 N25 GWT  35
GWT O39  O5 O 0 1 N N N 59.954 -133.643 37.913  -1.996  0.100  0.812 O39 GWT  36
GWT C27 C30 C 0 1 N N S 61.508 -134.073 36.066  -3.134 -0.222 -1.231 C27 GWT  37
GWT C38 C31 C 0 1 N N N 62.562 -132.983 35.909  -2.608  0.408 -2.522 C38 GWT  38
GWT N28  N3 N 0 1 N N N 60.454 -133.836 35.087  -4.119  0.672 -0.617 N28 GWT  39
GWT C29 C32 C 0 1 N N N 59.528 -134.729 34.825  -5.407  0.628 -1.012 C29 GWT  40
GWT O37  O6 O 0 1 N N N 59.479 -135.816 35.360  -5.751 -0.153 -1.874 O37 GWT  41
GWT C30 C33 C 0 1 N N N 58.500 -134.352 33.792  -6.421  1.547 -0.381 C30 GWT  42
GWT N31  N4 N 1 1 N N N 57.192 -134.285 34.419  -7.741  1.305 -0.978 N31 GWT  43
GWT C36 C34 C 0 1 N N N 57.116 -133.138 35.288  -8.750  2.115 -0.282 C36 GWT  44
GWT C35 C35 C 0 1 N N N 55.779 -133.072 35.924 -10.124  1.861 -0.906 C35 GWT  45
GWT O34  O7 O 0 1 N N N 54.810 -132.962 34.936 -10.073  2.171 -2.302 O34 GWT  46
GWT C33 C36 C 0 1 N N N 54.831 -134.049 34.064  -9.087  1.424 -3.020 C33 GWT  47
GWT C32 C37 C 0 1 N N N 56.168 -134.119 33.412  -7.711  1.678 -2.399 C32 GWT  48
GWT  H1  H1 H 0 1 N N N 66.195 -131.479 40.661   4.779  2.000  1.961  H1 GWT  49
GWT  H2  H2 H 0 1 N N N 64.827 -130.881 39.663   6.543  2.196  2.102  H2 GWT  50
GWT  H3  H3 H 0 1 N N N 63.227 -131.797 41.318   6.879  0.120  0.789  H3 GWT  51
GWT  H4  H4 H 0 1 N N N 64.304 -133.077 40.663   5.899 -0.195  2.241  H4 GWT  52
GWT  H5  H5 H 0 1 N N N 65.772 -132.841 42.619   3.832 -0.044  0.880  H5 GWT  53
GWT  H6  H6 H 0 1 N N N 64.353 -133.739 44.358   5.889 -1.919 -0.371  H6 GWT  54
GWT  H7  H7 H 0 1 N N N 62.883 -133.122 43.531   5.042 -2.228  1.164  H7 GWT  55
GWT  H8  H8 H 0 1 N N N 64.599 -135.057 42.119   3.712 -1.807 -1.551  H8 GWT  56
GWT  H9  H9 H 0 1 N N N 60.817 -134.375 40.105   0.336 -0.529  0.866  H9 GWT  57
GWT H10 H10 H 0 1 N N N 66.322 -127.865 42.796   4.808  4.343 -1.664 H10 GWT  58
GWT H11 H11 H 0 1 N N N 64.949 -127.216 41.836   6.571  4.539 -1.523 H11 GWT  59
GWT H12 H12 H 0 1 N N N 66.868 -125.656 41.831   5.451  6.734 -1.803 H12 GWT  60
GWT H13 H13 H 0 1 N N N 67.912 -126.945 41.142   4.472  6.419 -0.350 H13 GWT  61
GWT H14 H14 H 0 1 N N N 65.401 -125.804 39.883   7.518  6.583 -0.442 H14 GWT  62
GWT H15 H15 H 0 1 N N N 67.094 -125.433 39.409   6.430  7.843  0.187 H15 GWT  63
GWT H16 H16 H 0 1 N N N 66.109 -127.136 37.968   7.336  6.449  2.027 H16 GWT  64
GWT H17 H17 H 0 1 N N N 67.477 -127.792 38.930   5.573  6.253  1.887 H17 GWT  65
GWT H18 H18 H 0 1 N N N 64.517 -128.051 39.610   7.672  4.373  0.714 H18 GWT  66
GWT H19 H19 H 0 1 N N N 65.561 -129.339 38.919   6.693  4.059  2.167 H19 GWT  67
GWT H20 H20 H 0 1 N N N 67.029 -129.202 40.880   4.626  4.209  0.805 H20 GWT  68
GWT H21 H21 H 0 1 N N N 64.066 -129.481 41.540   6.725  2.329 -0.367 H21 GWT  69
GWT H22 H22 H 0 1 N N N 66.583 -130.530 42.764   3.679  2.165 -0.275 H22 GWT  70
GWT H23 H23 H 0 1 N N N 65.518 -129.247 43.431   4.658  2.480 -1.728 H23 GWT  71
GWT H24 H24 H 0 1 N N N 63.663 -130.852 43.563   5.778  0.286 -1.448 H24 GWT  72
GWT H25 H25 H 0 1 N N N 65.092 -131.415 44.496   4.015  0.089 -1.589 H25 GWT  73
GWT H26 H26 H 0 1 N N N 64.819 -136.079 44.176   4.154 -4.277  0.181 H26 GWT  74
GWT H27 H27 H 0 1 N N N 62.791 -136.170 45.460   2.543 -3.978 -2.216 H27 GWT  75
GWT H28 H28 H 0 1 N N N 63.884 -138.593 44.955   6.078 -5.722 -2.709 H28 GWT  76
GWT H29 H29 H 0 1 N N N 64.159 -139.623 43.509   5.376 -6.109 -1.120 H29 GWT  77
GWT H30 H30 H 0 1 N N N 65.351 -138.353 43.948   4.313 -5.867 -2.527 H30 GWT  78
GWT H31 H31 H 0 1 N N N 63.646 -137.005 41.005   4.045 -3.608 -3.516 H31 GWT  79
GWT H32 H32 H 0 1 N N N 65.209 -137.464 41.762   4.847 -2.201 -2.778 H32 GWT  80
GWT H33 H33 H 0 1 N N N 64.016 -138.734 41.324   5.808 -3.409 -3.665 H33 GWT  81
GWT H34 H34 H 0 1 N N N 62.209 -136.445 42.132   7.147 -3.758 -1.620 H34 GWT  82
GWT H35 H35 H 0 1 N N N 61.697 -134.738 42.007   2.566 -2.064  1.147 H35 GWT  83
GWT H36 H36 H 0 1 N N N 61.271 -137.326 39.449  -0.464 -3.469  0.700 H36 GWT  84
GWT H37 H37 H 0 1 N N N 60.697 -136.708 41.034   0.664 -2.794  1.901 H37 GWT  85
GWT H38 H38 H 0 1 N N N 59.940 -137.137 37.516  -2.828 -2.928  0.775 H38 GWT  86
GWT H39 H39 H 0 1 N N N 57.602 -137.130 36.752  -4.733 -2.249  2.178 H39 GWT  87
GWT H40 H40 H 0 1 N N N 53.575 -136.301 38.743  -5.170 -0.116  6.236 H40 GWT  88
GWT H41 H41 H 0 1 N N N 54.659 -136.981 40.004  -3.638 -1.017  6.339 H41 GWT  89
GWT H42 H42 H 0 1 N N N 54.788 -135.248 39.548  -3.691  0.556  5.507 H42 GWT  90
GWT H43 H43 H 0 1 N N N 56.316 -135.981 40.641  -2.024 -0.631  5.061 H43 GWT  91
GWT H44 H44 H 0 1 N N N 58.658 -135.977 41.395  -0.124 -1.322  3.657 H44 GWT  92
GWT H45 H45 H 0 1 N N N 62.498 -135.419 37.879  -0.953 -1.663 -1.497 H45 GWT  93
GWT H46 H46 H 0 1 N N N 61.988 -135.035 35.832  -3.604 -1.179 -1.459 H46 GWT  94
GWT H47 H47 H 0 1 N N N 62.906 -132.952 34.864  -3.435  0.566 -3.213 H47 GWT  95
GWT H48 H48 H 0 1 N N N 62.126 -132.010 36.181  -2.138  1.365 -2.294 H48 GWT  96
GWT H49 H49 H 0 1 N N N 63.415 -133.200 36.569  -1.875 -0.257 -2.978 H49 GWT  97
GWT H50 H50 H 0 1 N N N 60.436 -132.964 34.598  -3.845  1.296  0.073 H50 GWT  98
GWT H51 H51 H 0 1 N N N 58.753 -133.371 33.363  -6.467  1.356  0.691 H51 GWT  99
GWT H52 H52 H 0 1 N N N 58.487 -135.109 32.994  -6.128  2.583 -0.553 H52 GWT 100
GWT H53 H53 H 0 1 N N N 57.023 -135.121 34.941  -7.975  0.328 -0.892 H53 GWT 101
GWT H54 H54 H 0 1 N N N 57.887 -133.220 36.068  -8.773  1.839  0.772 H54 GWT 102
GWT H55 H55 H 0 1 N N N 57.285 -132.224 34.700  -8.497  3.171 -0.377 H55 GWT 103
GWT H56 H56 H 0 1 N N N 55.605 -133.986 36.510 -10.395  0.813 -0.776 H56 GWT 104
GWT H57 H57 H 0 1 N N N 55.730 -132.196 36.587 -10.867  2.492 -0.420 H57 GWT 105
GWT H58 H58 H 0 1 N N N 54.645 -134.976 34.626  -9.322  0.361 -2.962 H58 GWT 106
GWT H59 H59 H 0 1 N N N 54.053 -133.922 33.297  -9.080  1.740 -4.063 H59 GWT 107
GWT H60 H60 H 0 1 N N N 56.352 -133.189 32.853  -7.458  2.734 -2.493 H60 GWT 108
GWT H61 H61 H 0 1 N N N 56.193 -134.974 32.720  -6.962  1.077 -2.917 H61 GWT 109
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
GWT  C4  C5 SING N N   1
GWT  C4  C3 SING N N   2
GWT  C5  C6 SING N N   3
GWT  C6  C7 SING N N   4
GWT  C6  C1 SING N N   5
GWT  C7  C8 SING N N   6
GWT  C8  C9 SING N N   7
GWT  C8 N22 SING N N   8
GWT C10 C11 SING N N   9
GWT C10 C12 SING N N  10
GWT C10 O13 SING N N  11
GWT C24 C23 SING N N  12
GWT C24 C40 SING N N  13
GWT C24 N25 SING N N  14
GWT C26 N25 SING N N  15
GWT C26 O39 DOUB N N  16
GWT C26 C27 SING N N  17
GWT C55 C54 SING N N  18
GWT C55 C50 SING N N  19
GWT C54 C53 SING N N  20
GWT C53 C52 SING N N  21
GWT C52 C51 SING N N  22
GWT C51 C50 SING N N  23
GWT C50  C3 SING N N  24
GWT  C3  C2 SING N N  25
GWT  C2  C1 SING N N  26
GWT  C9 O21 SING N N  27
GWT N22 C23 SING N N  28
GWT C23 O49 DOUB N N  29
GWT C40 C41 SING N N  30
GWT C41 C48 DOUB Y N  31
GWT C41 C42 SING Y N  32
GWT C48 C47 SING Y N  33
GWT C47 C44 DOUB Y N  34
GWT C44 O45 SING N N  35
GWT C44 C43 SING Y N  36
GWT O45 C46 SING N N  37
GWT C43 C42 DOUB Y N  38
GWT C27 C38 SING N N  39
GWT C27 N28 SING N N  40
GWT N28 C29 SING N N  41
GWT C29 O37 DOUB N N  42
GWT C29 C30 SING N N  43
GWT C30 N31 SING N N  44
GWT N31 C36 SING N N  45
GWT N31 C32 SING N N  46
GWT C36 C35 SING N N  47
GWT C35 O34 SING N N  48
GWT O34 C33 SING N N  49
GWT C33 C32 SING N N  50
GWT  C9 C10 SING N N  51
GWT  C4  H1 SING N N  52
GWT  C4  H2 SING N N  53
GWT  C5  H3 SING N N  54
GWT  C5  H4 SING N N  55
GWT  C6  H5 SING N N  56
GWT  C7  H6 SING N N  57
GWT  C7  H7 SING N N  58
GWT  C8  H8 SING N N  59
GWT C24  H9 SING N N  60
GWT C55 H10 SING N N  61
GWT C55 H11 SING N N  62
GWT C54 H12 SING N N  63
GWT C54 H13 SING N N  64
GWT C53 H14 SING N N  65
GWT C53 H15 SING N N  66
GWT C52 H16 SING N N  67
GWT C52 H17 SING N N  68
GWT C51 H18 SING N N  69
GWT C51 H19 SING N N  70
GWT C50 H20 SING N N  71
GWT  C3 H21 SING N N  72
GWT  C2 H22 SING N N  73
GWT  C2 H23 SING N N  74
GWT  C1 H24 SING N N  75
GWT  C1 H25 SING N N  76
GWT  C9 H26 SING N N  77
GWT O21 H27 SING N N  78
GWT C11 H28 SING N N  79
GWT C11 H29 SING N N  80
GWT C11 H30 SING N N  81
GWT C12 H31 SING N N  82
GWT C12 H32 SING N N  83
GWT C12 H33 SING N N  84
GWT O13 H34 SING N N  85
GWT N22 H35 SING N N  86
GWT C40 H36 SING N N  87
GWT C40 H37 SING N N  88
GWT C48 H38 SING N N  89
GWT C47 H39 SING N N  90
GWT C46 H40 SING N N  91
GWT C46 H41 SING N N  92
GWT C46 H42 SING N N  93
GWT C43 H43 SING N N  94
GWT C42 H44 SING N N  95
GWT N25 H45 SING N N  96
GWT C27 H46 SING N N  97
GWT C38 H47 SING N N  98
GWT C38 H48 SING N N  99
GWT C38 H49 SING N N 100
GWT N28 H50 SING N N 101
GWT C30 H51 SING N N 102
GWT C30 H52 SING N N 103
GWT N31 H53 SING N N 104
GWT C36 H54 SING N N 105
GWT C36 H55 SING N N 106
GWT C35 H56 SING N N 107
GWT C35 H57 SING N N 108
GWT C33 H58 SING N N 109
GWT C33 H59 SING N N 110
GWT C32 H60 SING N N 111
GWT C32 H61 SING N N 112
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
GWT            InChI                InChI  1.03 InChI=1S/C37H60N4O7/c1-25(38-33(42)24-41-18-20-48-21-19-41)35(44)40-32(23-27-12-16-30(47-4)17-13-27)36(45)39-31(34(43)37(2,3)46)22-26-10-14-29(15-11-26)28-8-6-5-7-9-28/h12-13,16-17,25-26,28-29,31-32,34,43,46H,5-11,14-15,18-24H2,1-4H3,(H,38,42)(H,39,45)(H,40,44)/p+1/t25-,26-,29-,31-,32-,34+/m0/s1
GWT         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                              NFVZHPQTUYEZDK-NNJWJGHISA-O
GWT SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                                                         COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)C[NH+]2CCOCC2)C(=O)N[C@@H](C[C@H]3CC[C@@H](CC3)C4CCCCC4)[C@@H](O)C(C)(C)O)cc1
GWT           SMILES               CACTVS 3.385                                                                                                                                                                                                  COc1ccc(C[CH](NC(=O)[CH](C)NC(=O)C[NH+]2CCOCC2)C(=O)N[CH](C[CH]3CC[CH](CC3)C4CCCCC4)[CH](O)C(C)(C)O)cc1
GWT SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                                 C[C@@H](C(=O)N[C@@H](Cc1ccc(cc1)OC)C(=O)N[C@@H](CC2CCC(CC2)C3CCCCC3)[C@H](C(C)(C)O)O)NC(=O)C[NH+]4CCOCC4
GWT           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                                                    CC(C(=O)NC(Cc1ccc(cc1)OC)C(=O)NC(CC2CCC(CC2)C3CCCCC3)C(C(C)(C)O)O)NC(=O)C[NH+]4CCOCC4
#
_pdbx_chem_comp_identifier.comp_id               GWT
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            (2~{S})-~{N}-[(2~{S},3~{R})-1-(4-cyclohexylcyclohexyl)-4-methyl-3,4-bis(oxidanyl)pentan-2-yl]-3-(4-methoxyphenyl)-2-[[(2~{S})-2-(2-morpholin-4-ium-4-ylethanoylamino)propanoyl]amino]propanamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
GWT "Create component" 2018-10-12 RCSB RG ?
GWT  "Initial release" 2019-01-30 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
GWT  C4 C   2.316  1.450  1
GWT  C5 C   1.439  0.960  2
GWT  C6 C   1.460 -0.049  3
GWT  C7 C   0.588 -0.545  4
GWT  C8 C  -0.247 -0.014  5
GWT C10 C  -0.932  1.533  6
GWT C24 C  -2.947 -0.613  7
GWT C26 C  -4.665 -0.655  8
GWT C55 C   4.050  2.505  9
GWT C54 C   4.936  3.051 10
GWT C53 C   5.838  2.514 11
GWT C52 C   5.868  1.465 12
GWT C51 C   4.960  0.956 13
GWT C50 C   4.038  1.456 14
GWT  C3 C   3.199  0.964 15
GWT  C2 C   3.185 -0.044 16
GWT  C1 C   2.326 -0.565 17
GWT  C9 C  -0.155  0.999 18
GWT O21 O   0.750  1.425 19
GWT C11 C  -1.929  1.558 20
GWT C12 C  -0.882  2.531 21
GWT O13 O  -1.408  0.704 22
GWT N22 N  -1.183 -0.518 23
GWT C23 C  -2.130 -0.061 24
GWT O49 O  -2.237  0.929 25
GWT C40 C  -2.900 -1.618 26
GWT C41 C  -2.024 -2.089 27
GWT C48 C  -1.154 -1.577 28
GWT C47 C  -0.262 -2.041 29
GWT C44 C  -0.253 -3.048 30
GWT O45 O   0.634 -3.531 31
GWT C46 C   0.659 -4.530 32
GWT C43 C  -1.105 -3.591 33
GWT C42 C  -1.981 -3.096 34
GWT N25 N  -3.820 -0.150 35
GWT O39 O  -4.659 -1.655 36
GWT C27 C  -5.520 -0.158 37
GWT C38 C  -5.516  0.842 38
GWT N28 N  -6.375 -0.647 39
GWT C29 C  -7.226 -0.142 40
GWT O37 O  -7.216  0.859 41
GWT C30 C  -8.083 -0.630 42
GWT N31 N  -8.928 -0.137 43
GWT C36 C  -9.843 -0.642 44
GWT C35 C -10.755 -0.145 45
GWT O34 O -10.735  0.901 46
GWT C33 C  -9.843  1.446 47
GWT C32 C  -8.953  0.909 48
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
GWT  C4  C5 SINGLE       NONE  1
GWT  C4  C3 SINGLE       NONE  2
GWT  C5  C6 SINGLE       NONE  3
GWT  C6  C7 SINGLE       NONE  4
GWT  C6  C1 SINGLE       NONE  5
GWT  C7  C8 SINGLE BEGINWEDGE  6
GWT  C8  C9 SINGLE       NONE  7
GWT  C8 N22 SINGLE       NONE  8
GWT C10 C11 SINGLE       NONE  9
GWT C10 C12 SINGLE       NONE 10
GWT C10 O13 SINGLE       NONE 11
GWT C24 C23 SINGLE       NONE 12
GWT C24 C40 SINGLE  BEGINDASH 13
GWT C24 N25 SINGLE       NONE 14
GWT C26 N25 SINGLE       NONE 15
GWT C26 O39 DOUBLE       NONE 16
GWT C26 C27 SINGLE       NONE 17
GWT C55 C54 SINGLE       NONE 18
GWT C55 C50 SINGLE       NONE 19
GWT C54 C53 SINGLE       NONE 20
GWT C53 C52 SINGLE       NONE 21
GWT C52 C51 SINGLE       NONE 22
GWT C51 C50 SINGLE       NONE 23
GWT C50  C3 SINGLE       NONE 24
GWT  C3  C2 SINGLE       NONE 25
GWT  C2  C1 SINGLE       NONE 26
GWT  C9 O21 SINGLE  BEGINDASH 27
GWT N22 C23 SINGLE       NONE 28
GWT C23 O49 DOUBLE       NONE 29
GWT C40 C41 SINGLE       NONE 30
GWT C41 C48 DOUBLE       NONE 31
GWT C41 C42 SINGLE       NONE 32
GWT C48 C47 SINGLE       NONE 33
GWT C47 C44 DOUBLE       NONE 34
GWT C44 O45 SINGLE       NONE 35
GWT C44 C43 SINGLE       NONE 36
GWT O45 C46 SINGLE       NONE 37
GWT C43 C42 DOUBLE       NONE 38
GWT C27 C38 SINGLE BEGINWEDGE 39
GWT C27 N28 SINGLE       NONE 40
GWT N28 C29 SINGLE       NONE 41
GWT C29 O37 DOUBLE       NONE 42
GWT C29 C30 SINGLE       NONE 43
GWT C30 N31 SINGLE       NONE 44
GWT N31 C36 SINGLE       NONE 45
GWT N31 C32 SINGLE       NONE 46
GWT C36 C35 SINGLE       NONE 47
GWT C35 O34 SINGLE       NONE 48
GWT O34 C33 SINGLE       NONE 49
GWT C33 C32 SINGLE       NONE 50
GWT  C9 C10 SINGLE       NONE 51
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
GWT MurckoScaffold S1 scaffold O=C(C[NH+]1CCOCC1)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NCCC1CCC(C2CCCCC2)CC1 InChI=1S/C31H48N4O4/c36-29(22-33-30(37)23-35-17-19-39-20-18-35)34-28(21-25-7-3-1-4-8-25)31(38)32-16-15-24-11-13-27(14-12-24)26-9-5-2-6-10-26/h1,3-4,7-8,24,26-28H,2,5-6,9-23H2,(H,32,38)(H,33,37)(H,34,36)/p+1/t24?,27?,28-/m0/s1 MVULRBCJMQTZAM-NMPMCGMKSA-O
GWT          amide F1 fragment                                                               CC(N)=O                                                                                                                                                                                            InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
GWT    cyclohexane F2 fragment                                                              C1CCCCC1                                                                                                                                                                                              InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
GWT        peptide F3 fragment                                                                 NCC=O                                                                                                                                                                                                InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
GWT         phenyl F4 fragment                                                              c1ccccc1                                                                                                                                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
GWT    Z2856434901 F5 fragment                                                          CNCCC1CCCCC1                                                                                                                                                                          InChI=1S/C9H19N/c1-10-8-7-9-5-3-2-4-6-9/h9-10H,2-8H2,1H3 KCYFTGSOYOWCJF-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
GWT N22 F1 1
GWT C23 F1 1
GWT O49 F1 1
GWT C24 F1 1
GWT N25 F1 2
GWT C26 F1 2
GWT O39 F1 2
GWT C27 F1 2
GWT N28 F1 3
GWT C29 F1 3
GWT O37 F1 3
GWT C30 F1 3
GWT  C4 F2 1
GWT  C5 F2 1
GWT  C6 F2 1
GWT  C1 F2 1
GWT  C2 F2 1
GWT  C3 F2 1
GWT C55 F2 2
GWT C54 F2 2
GWT C53 F2 2
GWT C52 F2 2
GWT C51 F2 2
GWT C50 F2 2
GWT O49 F3 1
GWT C23 F3 1
GWT C24 F3 1
GWT N25 F3 1
GWT O39 F3 2
GWT C26 F3 2
GWT C27 F3 2
GWT N28 F3 2
GWT O37 F3 3
GWT C29 F3 3
GWT C30 F3 3
GWT N31 F3 3
GWT C41 F4 1
GWT C48 F4 1
GWT C47 F4 1
GWT C44 F4 1
GWT C43 F4 1
GWT C42 F4 1
GWT C23 F5 1
GWT N22 F5 1
GWT  C8 F5 1
GWT  C7 F5 1
GWT  C6 F5 1
GWT  C5 F5 1
GWT  C4 F5 1
GWT  C3 F5 1
GWT  C2 F5 1
GWT  C1 F5 1
GWT  C4 S1 1
GWT  C5 S1 1
GWT  C6 S1 1
GWT  C7 S1 1
GWT  C8 S1 1
GWT C24 S1 1
GWT C26 S1 1
GWT C55 S1 1
GWT C54 S1 1
GWT C53 S1 1
GWT C52 S1 1
GWT C51 S1 1
GWT C50 S1 1
GWT  C3 S1 1
GWT  C2 S1 1
GWT  C1 S1 1
GWT N22 S1 1
GWT C23 S1 1
GWT O49 S1 1
GWT C40 S1 1
GWT C41 S1 1
GWT C48 S1 1
GWT C47 S1 1
GWT C44 S1 1
GWT C43 S1 1
GWT C42 S1 1
GWT N25 S1 1
GWT O39 S1 1
GWT C27 S1 1
GWT N28 S1 1
GWT C29 S1 1
GWT O37 S1 1
GWT C30 S1 1
GWT N31 S1 1
GWT C36 S1 1
GWT C35 S1 1
GWT O34 S1 1
GWT C33 S1 1
GWT C32 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               GWT
_pdbe_chem_comp_rdkit_properties.exactmw                               673.453
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     21
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         3
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.757
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     3
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             372.545
_pdbe_chem_comp_rdkit_properties.tpsa                                  150.660
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.019
_pdbe_chem_comp_rdkit_properties.CrippenMR                             182.615
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         48

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
GWT  C4 -4.813 -0.425 -1.306 ETKDGv2   1
GWT  C5 -3.338  0.014 -1.367 ETKDGv2   2
GWT  C6 -3.164  1.471 -0.888 ETKDGv2   3
GWT  C7 -1.671  1.877 -0.811 ETKDGv2   4
GWT  C8 -0.911  1.292  0.410 ETKDGv2   5
GWT C10 -0.585  1.509  3.004 ETKDGv2   6
GWT C24  2.279 -0.285 -1.179 ETKDGv2   7
GWT C26  3.835 -0.605  0.794 ETKDGv2   8
GWT C55 -7.051 -0.513 -3.566 ETKDGv2   9
GWT C54 -7.527 -1.971 -3.508 ETKDGv2  10
GWT C53 -8.962 -2.082 -2.967 ETKDGv2  11
GWT C52 -9.244 -1.160 -1.761 ETKDGv2  12
GWT C51 -7.965 -0.582 -1.146 ETKDGv2  13
GWT C50 -7.171  0.230 -2.198 ETKDGv2  14
GWT  C3 -5.812  0.725 -1.616 ETKDGv2  15
GWT  C2 -5.165  1.811 -2.503 ETKDGv2  16
GWT  C1 -3.933  2.443 -1.824 ETKDGv2  17
GWT  C9 -0.962  2.228  1.661 ETKDGv2  18
GWT O21 -2.254  2.774  1.794 ETKDGv2  19
GWT C11 -0.718  2.500  4.183 ETKDGv2  20
GWT C12  0.867  0.994  2.986 ETKDGv2  21
GWT O13 -1.430  0.404  3.228 ETKDGv2  22
GWT N22  0.481  1.080  0.001 ETKDGv2  23
GWT C23  0.977 -0.197 -0.426 ETKDGv2  24
GWT O49  0.326 -1.250 -0.182 ETKDGv2  25
GWT C40  2.067 -0.884 -2.586 ETKDGv2  26
GWT C41  1.025 -0.125 -3.377 ETKDGv2  27
GWT C48 -0.111 -0.727 -3.772 ETKDGv2  28
GWT C47 -1.148  0.035 -4.497 ETKDGv2  29
GWT C44 -0.984  1.340 -4.750 ETKDGv2  30
GWT O45 -2.018  2.035 -5.390 ETKDGv2  31
GWT C46 -1.989  3.433 -5.655 ETKDGv2  32
GWT C43  0.283  2.004 -4.340 ETKDGv2  33
GWT C42  1.233  1.308 -3.703 ETKDGv2  34
GWT N25  3.228 -1.095 -0.411 ETKDGv2  35
GWT O39  3.715  0.610  1.113 ETKDGv2  36
GWT C27  4.561 -1.547  1.714 ETKDGv2  37
GWT C38  3.670 -1.911  2.901 ETKDGv2  38
GWT N28  5.798 -0.926  2.196 ETKDGv2  39
GWT C29  7.101 -1.471  1.945 ETKDGv2  40
GWT O37  7.242 -2.465  1.181 ETKDGv2  41
GWT C30  8.317 -0.859  2.595 ETKDGv2  42
GWT N31  8.656 -1.451  3.911 ETKDGv2  43
GWT C36  7.588 -1.256  4.914 ETKDGv2  44
GWT C35  8.008 -1.877  6.255 ETKDGv2  45
GWT O34  8.289 -3.256  6.101 ETKDGv2  46
GWT C33  9.369 -3.430  5.204 ETKDGv2  47
GWT C32  9.016 -2.881  3.813 ETKDGv2  48
GWT  H1 -5.025 -0.812 -0.286 ETKDGv2  49
GWT  H2 -4.943 -1.276 -2.005 ETKDGv2  50
GWT  H3 -2.735 -0.689 -0.756 ETKDGv2  51
GWT  H4 -2.979 -0.072 -2.414 ETKDGv2  52
GWT  H5 -3.613  1.547  0.126 ETKDGv2  53
GWT  H6 -1.182  1.544 -1.753 ETKDGv2  54
GWT  H7 -1.573  2.985 -0.801 ETKDGv2  55
GWT  H8 -1.368  0.322  0.690 ETKDGv2  56
GWT  H9  2.711  0.731 -1.309 ETKDGv2  57
GWT H10 -7.666  0.022 -4.323 ETKDGv2  58
GWT H11 -6.011 -0.506 -3.951 ETKDGv2  59
GWT H12 -6.841 -2.559 -2.861 ETKDGv2  60
GWT H13 -7.483 -2.415 -4.526 ETKDGv2  61
GWT H14 -9.146 -3.139 -2.676 ETKDGv2  62
GWT H15 -9.677 -1.838 -3.783 ETKDGv2  63
GWT H16 -9.800 -1.725 -0.983 ETKDGv2  64
GWT H17 -9.895 -0.318 -2.086 ETKDGv2  65
GWT H18 -8.238  0.077 -0.294 ETKDGv2  66
GWT H19 -7.351 -1.416 -0.743 ETKDGv2  67
GWT H20 -7.780  1.144 -2.387 ETKDGv2  68
GWT H21 -6.045  1.226 -0.648 ETKDGv2  69
GWT H22 -4.847  1.371 -3.472 ETKDGv2  70
GWT H23 -5.901  2.614 -2.727 ETKDGv2  71
GWT H24 -4.256  3.324 -1.227 ETKDGv2  72
GWT H25 -3.262  2.823 -2.627 ETKDGv2  73
GWT H26 -0.226  3.055  1.504 ETKDGv2  74
GWT H27 -2.232  3.699  1.433 ETKDGv2  75
GWT H28 -1.758  2.879  4.274 ETKDGv2  76
GWT H29 -0.461  2.001  5.142 ETKDGv2  77
GWT H30 -0.039  3.369  4.042 ETKDGv2  78
GWT H31  0.964  0.109  2.327 ETKDGv2  79
GWT H32  1.566  1.788  2.646 ETKDGv2  80
GWT H33  1.179  0.664  4.000 ETKDGv2  81
GWT H34 -2.364  0.734  3.291 ETKDGv2  82
GWT H35  1.074  1.924 -0.169 ETKDGv2  83
GWT H36  1.783 -1.955 -2.491 ETKDGv2  84
GWT H37  3.028 -0.850 -3.144 ETKDGv2  85
GWT H38 -0.296 -1.769 -3.545 ETKDGv2  86
GWT H39 -2.062 -0.464 -4.794 ETKDGv2  87
GWT H40 -2.940  3.729 -6.144 ETKDGv2  88
GWT H41 -1.147  3.675 -6.337 ETKDGv2  89
GWT H42 -1.886  3.999 -4.705 ETKDGv2  90
GWT H43  0.453  3.050 -4.554 ETKDGv2  91
GWT H44  2.153  1.802 -3.416 ETKDGv2  92
GWT H45  3.393 -2.091 -0.686 ETKDGv2  93
GWT H46  4.789 -2.485  1.164 ETKDGv2  94
GWT H47  2.733 -2.391  2.545 ETKDGv2  95
GWT H48  4.201 -2.626  3.565 ETKDGv2  96
GWT H49  3.409 -1.005  3.489 ETKDGv2  97
GWT H50  5.725 -0.063  2.782 ETKDGv2  98
GWT H51  9.184 -0.965  1.904 ETKDGv2  99
GWT H52  8.152  0.236  2.709 ETKDGv2 100
GWT H53  9.505 -0.935  4.251 ETKDGv2 101
GWT H54  6.644 -1.745  4.589 ETKDGv2 102
GWT H55  7.391 -0.171  5.062 ETKDGv2 103
GWT H56  8.884 -1.337  6.681 ETKDGv2 104
GWT H57  7.171 -1.766  6.976 ETKDGv2 105
GWT H58 10.293 -2.945  5.594 ETKDGv2 106
GWT H59  9.582 -4.516  5.114 ETKDGv2 107
GWT H60  9.891 -3.012  3.139 ETKDGv2 108
GWT H61  8.168 -3.477  3.410 ETKDGv2 109
#
