data_H1H
#
_chem_comp.id                                        H1H
_chem_comp.name                                      "5-methoxy-2-[[(1~{S})-1-(2-methoxyphenyl)ethyl]carbamoylamino]-4-(4-methylpentoxy)benzoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H32 N2 O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-11-02
_chem_comp.pdbx_modified_date                        2019-06-21
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            444.521
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         H1H
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6I2X
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
H1H  C1  C1 C 0 1 Y N N 114.632 157.307 87.169 -3.118 -0.579 -0.014  C1 H1H  1
H1H  C2  C2 C 0 1 Y N N 115.972 157.570 87.428 -3.866 -1.754  0.079  C2 H1H  2
H1H  C3  C3 C 0 1 Y N N 116.302 158.462 88.448 -3.240 -2.981  0.016  C3 H1H  3
H1H C11  C4 C 0 1 N N N 114.300 155.658 82.463 -3.780  5.540  0.002 C11 H1H  4
H1H C12  C5 C 0 1 N N N 113.632 154.274 82.266 -2.887  6.783  0.019 C12 H1H  5
H1H C13  C6 C 0 1 N N N 114.373 156.396 81.103 -4.710  5.597 -1.211 C13 H1H  6
H1H C15  C7 C 0 1 N N N 118.221 156.572 87.212 -5.920 -2.928  0.322 C15 H1H  7
H1H C17  C8 C 0 1 N N N 111.680 159.833 89.326  1.069 -1.010  0.209 C17 H1H  8
H1H C20  C9 C 0 1 N N S 109.490 160.778 89.872  3.264 -0.129  0.791 C20 H1H  9
H1H C21 C10 C 0 1 Y N N 109.231 162.177 89.265  4.555  0.005  0.025 C21 H1H 10
H1H C22 C11 C 0 1 N N N 108.574 160.583 91.104  3.565 -0.579  2.222 C22 H1H 11
H1H C23 C12 C 0 1 Y N N 110.020 163.325 89.468  5.266  1.196  0.067 C23 H1H 12
H1H C24 C13 C 0 1 Y N N 109.649 164.526 88.856  6.454  1.317 -0.639 C24 H1H 13
H1H C25 C14 C 0 1 Y N N 108.511 164.602 88.053  6.927  0.252 -1.381 C25 H1H 14
H1H C26 C15 C 0 1 Y N N 107.724 163.470 87.855  6.217 -0.933 -1.421 C26 H1H 15
H1H C27 C16 C 0 1 Y N N 108.089 162.272 88.462  5.035 -1.058 -0.713 C27 H1H 16
H1H C29 C17 C 0 1 N N N 111.361 164.213 91.346  5.583  3.438  0.793 C29 H1H 17
H1H C30 C18 C 0 1 N N N 115.794 160.032 90.298 -1.179 -4.356 -0.211 C30 H1H 18
H1H C10 C19 C 0 1 N N N 113.521 156.524 83.489 -2.907  4.287 -0.082 C10 H1H 19
H1H  C4 C20 C 0 1 Y N N 115.318 159.090 89.216 -1.851 -3.049 -0.143  C4 H1H 20
H1H  C5 C21 C 0 1 Y N N 113.964 158.842 88.947 -1.102 -1.865 -0.236  C5 H1H 21
H1H  C6 C22 C 0 1 Y N N 113.654 157.929 87.938 -1.742 -0.638 -0.171  C6 H1H 22
H1H  C8 C23 C 0 1 N N N 112.903 156.092 85.937 -2.916  1.788 -0.058  C8 H1H 23
H1H  C9 C24 C 0 1 N N N 112.690 155.659 84.468 -3.789  3.042  0.027  C9 H1H 24
H1H N16  N1 N 0 1 N N N 112.926 159.442 89.721  0.282 -1.924 -0.394 N16 H1H 25
H1H N19  N2 N 0 1 N N N 110.856 160.386 90.246  2.410 -1.122  0.136 N19 H1H 26
H1H O14  O1 O 0 1 N N N 116.949 156.938 86.658 -5.216 -1.688  0.234 O14 H1H 27
H1H O18  O2 O 0 1 N N N 111.247 159.683 88.197  0.568 -0.085  0.818 O18 H1H 28
H1H O28  O3 O 0 1 N N N 111.165 163.286 90.270  4.799  2.243  0.797 O28 H1H 29
H1H O31  O4 O 0 1 N N N 116.725 160.784 90.058  0.015 -4.414 -0.434 O31 H1H 30
H1H O32  O5 O 0 1 N N N 115.220 160.029 91.505 -1.886 -5.489 -0.027 O32 H1H 31
H1H  O7  O6 O 0 1 N N N 114.283 156.421 86.149 -3.741  0.626  0.044  O7 H1H 32
H1H  H1  H1 H 0 1 N N N 117.342 158.672 88.649 -3.821 -3.889  0.089  H1 H1H 33
H1H  H2  H2 H 0 1 N N N 115.323 155.505 82.837 -4.374  5.508  0.915  H2 H1H 34
H1H  H3  H3 H 0 1 N N N 113.580 153.750 83.232 -2.292  6.815 -0.894  H3 H1H 35
H1H  H4  H4 H 0 1 N N N 112.616 154.411 81.869 -3.509  7.676  0.079  H4 H1H 36
H1H  H5  H5 H 0 1 N N N 114.226 153.678 81.557 -2.224  6.743  0.883  H5 H1H 37
H1H  H6  H6 H 0 1 N N N 114.847 157.379 81.243 -4.115  5.629 -2.124  H6 H1H 38
H1H  H7  H7 H 0 1 N N N 114.967 155.800 80.394 -5.346  4.711 -1.223  H7 H1H 39
H1H  H8  H8 H 0 1 N N N 113.357 156.533 80.705 -5.332  6.490 -1.151  H8 H1H 40
H1H  H9  H9 H 0 1 N N N 118.834 156.090 86.437 -5.555 -3.493  1.180  H9 H1H 41
H1H H10 H10 H 0 1 N N N 118.735 157.473 87.577 -6.986 -2.733  0.444 H10 H1H 42
H1H H11 H11 H 0 1 N N N 118.069 155.872 88.047 -5.758 -3.504 -0.588 H11 H1H 43
H1H H12 H12 H 0 1 N N N 109.145 160.053 89.120  2.753  0.833  0.812 H12 H1H 44
H1H H13 H13 H 0 1 N N N 108.753 159.590 91.541  4.201  0.160  2.709 H13 H1H 45
H1H H14 H14 H 0 1 N N N 108.796 161.358 91.852  2.631 -0.676  2.776 H14 H1H 46
H1H H15 H15 H 0 1 N N N 107.521 160.663 90.795  4.076 -1.541  2.201 H15 H1H 47
H1H H16 H16 H 0 1 N N N 110.253 165.409 89.007  7.009  2.243 -0.609 H16 H1H 48
H1H H17 H17 H 0 1 N N N 108.241 165.537 87.585  7.852  0.345 -1.931 H17 H1H 49
H1H H18 H18 H 0 1 N N N 106.840 163.521 87.237  6.587 -1.765 -2.002 H18 H1H 50
H1H H19 H19 H 0 1 N N N 107.477 161.395 88.310  4.482 -1.985 -0.746 H19 H1H 51
H1H H20 H20 H 0 1 N N N 112.321 164.004 91.841  5.098  4.192  1.413 H20 H1H 52
H1H H21 H21 H 0 1 N N N 111.369 165.239 90.949  6.575  3.223  1.191 H21 H1H 53
H1H H22 H22 H 0 1 N N N 110.543 164.108 92.074  5.673  3.810 -0.227 H22 H1H 54
H1H H23 H23 H 0 1 N N N 114.241 157.122 84.067 -2.378  4.275 -1.036 H23 H1H 55
H1H H24 H24 H 0 1 N N N 112.841 157.195 82.943 -2.183  4.292  0.733 H24 H1H 56
H1H H25 H25 H 0 1 N N N 112.617 157.697 87.747 -1.168  0.274 -0.243 H25 H1H 57
H1H H26 H26 H 0 1 N N N 112.280 156.972 86.153 -2.388  1.777 -1.012 H26 H1H 58
H1H H27 H27 H 0 1 N N N 112.617 155.267 86.606 -2.193  1.793  0.758 H27 H1H 59
H1H H28 H28 H 0 1 N N N 111.624 155.762 84.217 -4.317  3.053  0.980 H28 H1H 60
H1H H29 H29 H 0 1 N N N 112.993 154.607 84.359 -4.512  3.037 -0.789 H29 H1H 61
H1H H30 H30 H 0 1 N N N 113.141 159.597 90.685  0.679 -2.623 -0.937 H30 H1H 62
H1H H31 H31 H 0 1 N N N 111.177 160.528 91.182  2.809 -1.861 -0.350 H31 H1H 63
H1H H32 H32 H 0 1 N N N 115.650 160.667 92.062 -1.401 -6.323 -0.082 H32 H1H 64
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
H1H C13 C11 SING N N  1
H1H C12 C11 SING N N  2
H1H C11 C10 SING N N  3
H1H C10  C9 SING N N  4
H1H  C9  C8 SING N N  5
H1H  C8  O7 SING N N  6
H1H  O7  C1 SING N N  7
H1H O14 C15 SING N N  8
H1H O14  C2 SING N N  9
H1H  C1  C2 DOUB Y N 10
H1H  C1  C6 SING Y N 11
H1H  C2  C3 SING Y N 12
H1H C26 C25 DOUB Y N 13
H1H C26 C27 SING Y N 14
H1H  C6  C5 DOUB Y N 15
H1H C25 C24 SING Y N 16
H1H O18 C17 DOUB N N 17
H1H  C3  C4 DOUB Y N 18
H1H C27 C21 DOUB Y N 19
H1H C24 C23 DOUB Y N 20
H1H  C5  C4 SING Y N 21
H1H  C5 N16 SING N N 22
H1H  C4 C30 SING N N 23
H1H C21 C23 SING Y N 24
H1H C21 C20 SING N N 25
H1H C17 N16 SING N N 26
H1H C17 N19 SING N N 27
H1H C23 O28 SING N N 28
H1H C20 N19 SING N N 29
H1H C20 C22 SING N N 30
H1H O31 C30 DOUB N N 31
H1H O28 C29 SING N N 32
H1H C30 O32 SING N N 33
H1H  C3  H1 SING N N 34
H1H C11  H2 SING N N 35
H1H C12  H3 SING N N 36
H1H C12  H4 SING N N 37
H1H C12  H5 SING N N 38
H1H C13  H6 SING N N 39
H1H C13  H7 SING N N 40
H1H C13  H8 SING N N 41
H1H C15  H9 SING N N 42
H1H C15 H10 SING N N 43
H1H C15 H11 SING N N 44
H1H C20 H12 SING N N 45
H1H C22 H13 SING N N 46
H1H C22 H14 SING N N 47
H1H C22 H15 SING N N 48
H1H C24 H16 SING N N 49
H1H C25 H17 SING N N 50
H1H C26 H18 SING N N 51
H1H C27 H19 SING N N 52
H1H C29 H20 SING N N 53
H1H C29 H21 SING N N 54
H1H C29 H22 SING N N 55
H1H C10 H23 SING N N 56
H1H C10 H24 SING N N 57
H1H  C6 H25 SING N N 58
H1H  C8 H26 SING N N 59
H1H  C8 H27 SING N N 60
H1H  C9 H28 SING N N 61
H1H  C9 H29 SING N N 62
H1H N16 H30 SING N N 63
H1H N19 H31 SING N N 64
H1H O32 H32 SING N N 65
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
H1H            InChI                InChI  1.03 InChI=1S/C24H32N2O6/c1-15(2)9-8-12-32-22-14-19(18(23(27)28)13-21(22)31-5)26-24(29)25-16(3)17-10-6-7-11-20(17)30-4/h6-7,10-11,13-16H,8-9,12H2,1-5H3,(H,27,28)(H2,25,26,29)/t16-/m0/s1
H1H         InChIKey                InChI  1.03                                                                                                                                                          UFAFCKVYKJIJTR-INIZCTEOSA-N
H1H SMILES_CANONICAL               CACTVS 3.385                                                                                                                               COc1ccccc1[C@H](C)NC(=O)Nc2cc(OCCCC(C)C)c(OC)cc2C(O)=O
H1H           SMILES               CACTVS 3.385                                                                                                                                COc1ccccc1[CH](C)NC(=O)Nc2cc(OCCCC(C)C)c(OC)cc2C(O)=O
H1H SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                              C[C@@H](c1ccccc1OC)NC(=O)Nc2cc(c(cc2C(=O)O)OC)OCCCC(C)C
H1H           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                   CC(C)CCCOc1cc(c(cc1OC)C(=O)O)NC(=O)NC(C)c2ccccc2OC
#
_pdbx_chem_comp_identifier.comp_id               H1H
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "5-methoxy-2-[[(1~{S})-1-(2-methoxyphenyl)ethyl]carbamoylamino]-4-(4-methylpentoxy)benzoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
H1H "Create component" 2018-11-02  EBI MJC ?
H1H  "Initial release" 2019-06-26 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
H1H  C1 C  9.002 -4.125  1
H1H  C2 C  7.702 -4.875  2
H1H  C3 C  6.404 -4.125  3
H1H C11 C 15.497 -4.875  4
H1H C12 C 16.796 -4.125  5
H1H C13 C 15.497 -6.375  6
H1H C15 C  6.404 -7.125  7
H1H C17 C  9.002  0.375  8
H1H C20 C 10.301  2.625  9
H1H C21 C 10.301  4.125 10
H1H C22 C 11.600  1.875 11
H1H C23 C 11.600  4.875 12
H1H C24 C 11.600  6.375 13
H1H C25 C 10.301  7.125 14
H1H C26 C  9.002  6.375 15
H1H C27 C  9.002  4.875 16
H1H C29 C 14.198  4.875 17
H1H C30 C  5.104 -1.875 18
H1H C10 C 14.198 -4.125 19
H1H  C4 C  6.404 -2.625 20
H1H  C5 C  7.702 -1.875 21
H1H  C6 C  9.002 -2.625 22
H1H  C8 C 11.600 -4.125 23
H1H  C9 C 12.899 -4.875 24
H1H N16 N  7.702 -0.375 25
H1H N19 N  9.002  1.875 26
H1H O14 O  7.702 -6.375 27
H1H O18 O 10.301 -0.375 28
H1H O28 O 12.899  4.125 29
H1H O31 O  3.805 -2.625 30
H1H O32 O  5.104 -0.375 31
H1H  O7 O 10.301 -4.875 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
H1H C13 C11 SINGLE       NONE  1
H1H C12 C11 SINGLE       NONE  2
H1H C11 C10 SINGLE       NONE  3
H1H C10  C9 SINGLE       NONE  4
H1H  C9  C8 SINGLE       NONE  5
H1H  C8  O7 SINGLE       NONE  6
H1H  O7  C1 SINGLE       NONE  7
H1H O14 C15 SINGLE       NONE  8
H1H O14  C2 SINGLE       NONE  9
H1H  C1  C2 DOUBLE       NONE 10
H1H  C1  C6 SINGLE       NONE 11
H1H  C2  C3 SINGLE       NONE 12
H1H C26 C25 DOUBLE       NONE 13
H1H C26 C27 SINGLE       NONE 14
H1H  C6  C5 DOUBLE       NONE 15
H1H C25 C24 SINGLE       NONE 16
H1H O18 C17 DOUBLE       NONE 17
H1H  C3  C4 DOUBLE       NONE 18
H1H C27 C21 DOUBLE       NONE 19
H1H C24 C23 DOUBLE       NONE 20
H1H  C5  C4 SINGLE       NONE 21
H1H  C5 N16 SINGLE       NONE 22
H1H  C4 C30 SINGLE       NONE 23
H1H C21 C23 SINGLE       NONE 24
H1H C21 C20 SINGLE       NONE 25
H1H C17 N16 SINGLE       NONE 26
H1H C17 N19 SINGLE       NONE 27
H1H C23 O28 SINGLE       NONE 28
H1H C20 N19 SINGLE       NONE 29
H1H C20 C22 SINGLE BEGINWEDGE 30
H1H O31 C30 DOUBLE       NONE 31
H1H O28 C29 SINGLE       NONE 32
H1H C30 O32 SINGLE       NONE 33
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
H1H MurckoScaffold S1 scaffold O=C(NCc1ccccc1)Nc1ccccc1 InChI=1S/C14H14N2O/c17-14(16-13-9-5-2-6-10-13)15-11-12-7-3-1-4-8-12/h1-10H,11H2,(H2,15,16,17) XXFBRXQVPJVXFB-UHFFFAOYSA-N
H1H         phenyl F1 fragment                 c1ccccc1                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
H1H  C1 F1 1
H1H  C2 F1 1
H1H  C3 F1 1
H1H  C4 F1 1
H1H  C5 F1 1
H1H  C6 F1 1
H1H C21 F1 2
H1H C23 F1 2
H1H C24 F1 2
H1H C25 F1 2
H1H C26 F1 2
H1H C27 F1 2
H1H  C1 S1 1
H1H  C2 S1 1
H1H  C3 S1 1
H1H C17 S1 1
H1H C20 S1 1
H1H C21 S1 1
H1H C23 S1 1
H1H C24 S1 1
H1H C25 S1 1
H1H C26 S1 1
H1H C27 S1 1
H1H  C4 S1 1
H1H  C5 S1 1
H1H  C6 S1 1
H1H N16 S1 1
H1H N19 S1 1
H1H O18 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               H1H
_pdbe_chem_comp_rdkit_properties.exactmw                               444.226
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     16
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.417
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             233.587
_pdbe_chem_comp_rdkit_properties.tpsa                                  106.120
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.222
_pdbe_chem_comp_rdkit_properties.CrippenMR                             119.898
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
H1H  C1  2.045  0.668 -0.591 ETKDGv2  1
H1H  C2  2.364  1.307 -1.725 ETKDGv2  2
H1H  C3  1.474  1.192 -2.910 ETKDGv2  3
H1H C11  5.819  0.026  1.086 ETKDGv2  4
H1H C12  7.079 -0.837  0.936 ETKDGv2  5
H1H C13  6.179  1.507  0.893 ETKDGv2  6
H1H C15  3.999  2.792 -2.893 ETKDGv2  7
H1H C17 -2.061 -1.207 -0.497 ETKDGv2  8
H1H C20 -4.151 -2.219  0.526 ETKDGv2  9
H1H C21 -5.070 -1.023  0.351 ETKDGv2 10
H1H C22 -4.950 -3.526  0.452 ETKDGv2 11
H1H C23 -5.323 -0.088  1.489 ETKDGv2 12
H1H C24 -6.134  0.975  1.302 ETKDGv2 13
H1H C25 -6.766  1.215 -0.009 ETKDGv2 14
H1H C26 -6.540  0.379 -1.025 ETKDGv2 15
H1H C27 -5.657 -0.787 -0.840 ETKDGv2 16
H1H C29 -4.849  0.462  3.892 ETKDGv2 17
H1H C30 -0.566  0.439 -4.034 ETKDGv2 18
H1H C10  5.163 -0.243  2.463 ETKDGv2 19
H1H  C4  0.345  0.459 -2.863 ETKDGv2 20
H1H  C5  0.009 -0.276 -1.606 ETKDGv2 21
H1H  C6  0.820 -0.169 -0.539 ETKDGv2 22
H1H  C8  2.716  0.130  1.757 ETKDGv2 23
H1H  C9  3.842  0.509  2.724 ETKDGv2 24
H1H N16 -1.104 -1.183 -1.567 ETKDGv2 25
H1H N19 -3.094 -2.202 -0.491 ETKDGv2 26
H1H O14  3.539  2.074 -1.754 ETKDGv2 27
H1H O18 -2.010 -0.343  0.421 ETKDGv2 28
H1H O28 -4.707 -0.345  2.727 ETKDGv2 29
H1H O31 -0.134  0.727 -5.183 ETKDGv2 30
H1H O32 -1.915  0.133 -3.875 ETKDGv2 31
H1H  O7  2.894  0.803  0.515 ETKDGv2 32
H1H  H1  1.723  1.739 -3.810 ETKDGv2 33
H1H  H2  5.122 -0.280  0.278 ETKDGv2 34
H1H  H3  7.531 -0.687 -0.068 ETKDGv2 35
H1H  H4  7.831 -0.573  1.711 ETKDGv2 36
H1H  H5  6.822 -1.913  1.037 ETKDGv2 37
H1H  H6  6.724  1.648 -0.064 ETKDGv2 38
H1H  H7  5.264  2.131  0.842 ETKDGv2 39
H1H  H8  6.819  1.867  1.726 ETKDGv2 40
H1H  H9  4.183  2.092 -3.736 ETKDGv2 41
H1H H10  3.253  3.559 -3.188 ETKDGv2 42
H1H H11  4.952  3.300 -2.640 ETKDGv2 43
H1H H12 -3.669 -2.200  1.526 ETKDGv2 44
H1H H13 -4.275 -4.390  0.630 ETKDGv2 45
H1H H14 -5.425 -3.648 -0.545 ETKDGv2 46
H1H H15 -5.742 -3.533  1.231 ETKDGv2 47
H1H H16 -6.341  1.674  2.101 ETKDGv2 48
H1H H17 -7.414  2.071 -0.144 ETKDGv2 49
H1H H18 -7.004  0.555 -1.987 ETKDGv2 50
H1H H19 -5.483 -1.444 -1.683 ETKDGv2 51
H1H H20 -4.476  1.489  3.694 ETKDGv2 52
H1H H21 -5.914  0.495  4.207 ETKDGv2 53
H1H H22 -4.250  0.019  4.714 ETKDGv2 54
H1H H23  4.968 -1.333  2.566 ETKDGv2 55
H1H H24  5.881  0.034  3.266 ETKDGv2 56
H1H H25  0.601 -0.739  0.354 ETKDGv2 57
H1H H26  1.745  0.440  2.200 ETKDGv2 58
H1H H27  2.703 -0.971  1.598 ETKDGv2 59
H1H H28  3.509  0.250  3.752 ETKDGv2 60
H1H H29  4.003  1.608  2.713 ETKDGv2 61
H1H H30 -1.258 -1.816 -2.383 ETKDGv2 62
H1H H31 -3.092 -2.923 -1.249 ETKDGv2 63
H1H H32 -2.545  0.126 -4.668 ETKDGv2 64
#
