data_H1I
#
_chem_comp.id                                        H1I
_chem_comp.name                                      N-(3-(5-(1-(2-(benzo[d]thiazol-2-yl)hydrazono)ethyl)furan-2-yl)phenylsulfonyl)-6-phenylhexanamide
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C31 H30 N4 O4 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-01-22
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            586.724
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         H1I
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3ZK6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
H1I   C1   C1 C 0 1 Y N N 18.267 63.838  4.533 -10.297 -1.685 -0.725   C1 H1I  1
H1I   C2   C2 C 0 1 Y N N 17.124 63.068  4.732 -10.457 -1.033  0.489   C2 H1I  2
H1I   C3   C3 C 0 1 Y N N 16.822 62.019  3.875  -9.406 -0.332  1.038   C3 H1I  3
H1I   C4   C4 C 0 1 Y N N 17.671 61.745  2.808  -8.182 -0.274  0.378   C4 H1I  4
H1I   C5   C5 C 0 1 Y N N 18.819 62.508  2.603  -8.006 -0.926 -0.846   C5 H1I  5
H1I   C6   C6 C 0 1 Y N N 19.116 63.557  3.466  -9.097 -1.638 -1.389   C6 H1I  6
H1I   N7   N7 N 0 1 Y N N 19.462 62.041  1.506  -6.766 -0.771 -1.350   N7 H1I  7
H1I   C8   C8 C 0 1 Y N N 18.779 60.995  0.979  -5.923 -0.069 -0.671   C8 H1I  8
H1I   S9   S9 S 0 1 Y N N 17.308 60.478  1.746  -6.670  0.523  0.806   S9 H1I  9
H1I  N10  N10 N 0 1 N N N 19.230 60.354 -0.129  -4.621  0.181 -1.050  N10 H1I 10
H1I  N11  N11 N 0 1 N N N 18.581 59.326 -0.650  -3.790  0.959 -0.233  N11 H1I 11
H1I  C12  C12 C 0 1 N N N 18.979 58.748 -1.701  -2.561  1.194 -0.591  C12 H1I 12
H1I  C13  C13 C 0 1 N N N 20.250 59.160 -2.381  -2.031  0.630 -1.884  C13 H1I 13
H1I  C14  C14 C 0 1 Y N N 18.250 57.580 -2.238  -1.693  2.008  0.263  C14 H1I 14
H1I  C15  C15 C 0 1 Y N N 18.181 56.934 -3.455  -2.048  2.582  1.464  C15 H1I 15
H1I  C16  C16 C 0 1 Y N N 17.319 55.868 -3.249  -0.919  3.266  1.934  C16 H1I 16
H1I  C17  C17 C 0 1 Y N N 16.901 55.889 -1.915   0.071  3.086  1.015  C17 H1I 17
H1I  O18  O18 O 0 1 Y N N 17.488 56.963 -1.291  -0.405  2.321  0.013  O18 H1I 18
H1I  C19  C19 C 0 1 Y N N 15.959 54.939 -1.246   1.439  3.633  1.104  C19 H1I 19
H1I  C20  C20 C 0 1 Y N N 15.334 55.342 -0.074   1.813  4.411  2.202  C20 H1I 20
H1I  C21  C21 C 0 1 Y N N 14.458 54.491  0.574   3.093  4.919  2.279  C21 H1I 21
H1I  C22  C22 C 0 1 Y N N 14.207 53.234  0.049   4.005  4.661  1.271  C22 H1I 22
H1I  C23  C23 C 0 1 Y N N 14.847 52.818 -1.115   3.642  3.891  0.180  C23 H1I 23
H1I  C24  C24 C 0 1 Y N N 15.713 53.678 -1.775   2.367  3.371  0.093  C24 H1I 24
H1I  S25  S25 S 0 1 N N N 14.529 51.376 -1.723   4.812  3.568 -1.097  S25 H1I 25
H1I  O25  O25 O 0 1 N N N 13.465 50.724 -1.012   4.059  3.273 -2.266  O25 H1I 26
H1I  O26  O26 O 0 1 N N N 14.112 51.577 -3.079   5.772  4.613 -1.035  O26 H1I 27
H1I  N26  N26 N 0 1 N N N 15.743 50.484 -1.674   5.609  2.175 -0.691  N26 H1I 28
H1I  C27  C27 C 0 1 N N N 16.677 50.594 -2.606   4.940  1.007 -0.634  C27 H1I 29
H1I  O27  O27 O 0 1 N N N 16.640 51.387 -3.533   3.753  0.976 -0.881  O27 H1I 30
H1I  C28  C28 C 0 1 N N N 17.833 49.652 -2.464   5.666 -0.261 -0.264  C28 H1I 31
H1I  C29  C29 C 0 1 N N N 17.425 48.311 -3.042   4.682 -1.433 -0.273  C29 H1I 32
H1I  C30  C30 C 0 1 N N N 18.705 47.589 -3.399   5.419 -2.720  0.102  C30 H1I 33
H1I  C31  C31 C 0 1 N N N 18.474 46.155 -3.843   4.436 -3.892  0.093  C31 H1I 34
H1I  C32  C32 C 0 1 N N N 19.846 45.595 -4.209   5.173 -5.179  0.469  C32 H1I 35
H1I  C33  C33 C 0 1 Y N N 19.640 44.251 -4.859   4.205 -6.334  0.459  C33 H1I 36
H1I  C34  C34 C 0 1 Y N N 18.897 43.284 -4.198   4.006 -7.060 -0.700  C34 H1I 37
H1I  C35  C35 C 0 1 Y N N 18.711 42.036 -4.786   3.117 -8.119 -0.709  C35 H1I 38
H1I  C36  C36 C 0 1 Y N N 19.260 41.753 -6.036   2.428 -8.452  0.442  C36 H1I 39
H1I  C37  C37 C 0 1 Y N N 20.006 42.725 -6.695   2.627 -7.727  1.602  C37 H1I 40
H1I  C38  C38 C 0 1 Y N N 20.195 43.973 -6.106   3.519 -6.670  1.612  C38 H1I 41
H1I   H1   H1 H 0 1 N N N 18.495 64.652  5.205 -11.122 -2.237 -1.150   H1 H1I 42
H1I   H2   H2 H 0 1 N N N 16.467 63.289  5.560 -11.406 -1.076  1.003   H2 H1I 43
H1I   H6   H6 H 0 1 N N N 20.003 64.152  3.309  -8.987 -2.150 -2.334   H6 H1I 44
H1I   H3   H3 H 0 1 N N N 15.937 61.421  4.035  -9.533  0.174  1.984   H3 H1I 45
H1I  H10  H10 H 0 1 N N N 20.075 60.667 -0.563  -4.280 -0.183 -1.883  H10 H1I 46
H1I H131 H131 H 0 0 N N N 20.410 58.533 -3.271  -2.210  1.341 -2.691 H131 H1I 47
H1I H132 H132 H 0 0 N N N 20.178 60.215 -2.684  -0.960  0.449 -1.790 H132 H1I 48
H1I H133 H133 H 0 0 N N N 21.094 59.034 -1.687  -2.540 -0.308 -2.107 H133 H1I 49
H1I  H15  H15 H 0 1 N N N 18.689 57.201 -4.370  -3.010  2.517  1.949  H15 H1I 50
H1I  H16  H16 H 0 1 N N N 17.021 55.144 -3.993  -0.846  3.830  2.853  H16 H1I 51
H1I  H20  H20 H 0 1 N N N 15.532 56.323  0.333   1.102  4.614  2.989  H20 H1I 52
H1I  H24  H24 H 0 1 N N N 16.192 53.370 -2.693   2.086  2.766 -0.756  H24 H1I 53
H1I  H21  H21 H 0 1 N N N 13.971 54.805  1.486   3.384  5.521  3.128  H21 H1I 54
H1I  H22  H22 H 0 1 N N N 13.511 52.573  0.545   5.006  5.062  1.336  H22 H1I 55
H1I  H26  H26 H 0 1 N N N 15.843 49.812 -0.940   6.559  2.200 -0.493  H26 H1I 56
H1I H281 H281 H 0 0 N N N 18.703 50.044 -3.012   6.461 -0.448 -0.985 H281 H1I 57
H1I H282 H282 H 0 0 N N N 18.091 49.536 -1.401   6.096 -0.156  0.732 H282 H1I 58
H1I H291 H291 H 0 0 N N N 16.858 47.733 -2.297   3.887 -1.246  0.448 H291 H1I 59
H1I H292 H292 H 0 0 N N N 16.808 48.457 -3.941   4.252 -1.538 -1.269 H292 H1I 60
H1I H301 H301 H 0 0 N N N 19.198 48.134 -4.217   6.214 -2.907 -0.619 H301 H1I 61
H1I H302 H302 H 0 0 N N N 19.361 47.581 -2.516   5.850 -2.615  1.098 H302 H1I 62
H1I H311 H311 H 0 0 N N N 18.029 45.570 -3.025   3.641 -3.705  0.814 H311 H1I 63
H1I H312 H312 H 0 0 N N N 17.806 46.129 -4.717   4.006 -3.997 -0.903 H312 H1I 64
H1I H321 H321 H 0 0 N N N 20.352 46.275 -4.910   5.968 -5.366 -0.253 H321 H1I 65
H1I H322 H322 H 0 0 N N N 20.457 45.481 -3.302   5.603 -5.074  1.464 H322 H1I 66
H1I  H34  H34 H 0 1 N N N 18.465 43.498 -3.232   4.544 -6.800 -1.599  H34 H1I 67
H1I  H38  H38 H 0 1 N N N 20.774 44.728 -6.618   3.678 -6.106  2.519  H38 H1I 68
H1I  H35  H35 H 0 1 N N N 18.137 41.281 -4.270   2.961 -8.686 -1.615  H35 H1I 69
H1I  H36  H36 H 0 1 N N N 19.107 40.785 -6.490   1.733 -9.279  0.436  H36 H1I 70
H1I  H37  H37 H 0 1 N N N 20.438 42.512 -7.662   2.089 -7.986  2.501  H37 H1I 71
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
H1I  C1   C2 SING Y N  1
H1I  C1   C6 DOUB Y N  2
H1I  C2   C3 DOUB Y N  3
H1I  C3   C4 SING Y N  4
H1I  C4   C5 DOUB Y N  5
H1I  C4   S9 SING Y N  6
H1I  C5   C6 SING Y N  7
H1I  C5   N7 SING Y N  8
H1I  N7   C8 DOUB Y N  9
H1I  C8   S9 SING Y N 10
H1I  C8  N10 SING N N 11
H1I N10  N11 SING N N 12
H1I N11  C12 DOUB N E 13
H1I C12  C13 SING N N 14
H1I C12  C14 SING N N 15
H1I C14  C15 DOUB Y N 16
H1I C14  O18 SING Y N 17
H1I C15  C16 SING Y N 18
H1I C16  C17 DOUB Y N 19
H1I C17  O18 SING Y N 20
H1I C17  C19 SING N N 21
H1I C19  C20 SING Y N 22
H1I C19  C24 DOUB Y N 23
H1I C20  C21 DOUB Y N 24
H1I C21  C22 SING Y N 25
H1I C22  C23 DOUB Y N 26
H1I C23  C24 SING Y N 27
H1I C23  S25 SING N N 28
H1I S25  O25 DOUB N N 29
H1I S25  O26 DOUB N N 30
H1I S25  N26 SING N N 31
H1I N26  C27 SING N N 32
H1I C27  O27 DOUB N N 33
H1I C27  C28 SING N N 34
H1I C28  C29 SING N N 35
H1I C29  C30 SING N N 36
H1I C30  C31 SING N N 37
H1I C31  C32 SING N N 38
H1I C32  C33 SING N N 39
H1I C33  C34 SING Y N 40
H1I C33  C38 DOUB Y N 41
H1I C34  C35 DOUB Y N 42
H1I C35  C36 SING Y N 43
H1I C36  C37 DOUB Y N 44
H1I C37  C38 SING Y N 45
H1I  C1   H1 SING N N 46
H1I  C2   H2 SING N N 47
H1I  C6   H6 SING N N 48
H1I  C3   H3 SING N N 49
H1I N10  H10 SING N N 50
H1I C13 H131 SING N N 51
H1I C13 H132 SING N N 52
H1I C13 H133 SING N N 53
H1I C15  H15 SING N N 54
H1I C16  H16 SING N N 55
H1I C20  H20 SING N N 56
H1I C24  H24 SING N N 57
H1I C21  H21 SING N N 58
H1I C22  H22 SING N N 59
H1I N26  H26 SING N N 60
H1I C28 H281 SING N N 61
H1I C28 H282 SING N N 62
H1I C29 H291 SING N N 63
H1I C29 H292 SING N N 64
H1I C30 H301 SING N N 65
H1I C30 H302 SING N N 66
H1I C31 H311 SING N N 67
H1I C31 H312 SING N N 68
H1I C32 H321 SING N N 69
H1I C32 H322 SING N N 70
H1I C34  H34 SING N N 71
H1I C38  H38 SING N N 72
H1I C35  H35 SING N N 73
H1I C36  H36 SING N N 74
H1I C37  H37 SING N N 75
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
H1I           SMILES              ACDLabs 12.01                                                                                                                                                         O=C(NS(=O)(=O)c1cccc(c1)c2oc(cc2)/C(=N/Nc3nc4ccccc4s3)C)CCCCCc5ccccc5
H1I            InChI                InChI  1.03 InChI=1S/C31H30N4O4S2/c1-22(33-34-31-32-26-16-8-9-17-29(26)40-31)27-19-20-28(39-27)24-14-10-15-25(21-24)41(37,38)35-30(36)18-7-3-6-13-23-11-4-2-5-12-23/h2,4-5,8-12,14-17,19-21H,3,6-7,13,18H2,1H3,(H,32,34)(H,35,36)/b33-22+
H1I         InChIKey                InChI  1.03                                                                                                                                                                                                   ZGVBPNIFKPDHBC-STKMKYKTSA-N
H1I SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                       C\C(=N/Nc1sc2ccccc2n1)c3oc(cc3)c4cccc(c4)[S](=O)(=O)NC(=O)CCCCCc5ccccc5
H1I           SMILES               CACTVS 3.385                                                                                                                                                         CC(=NNc1sc2ccccc2n1)c3oc(cc3)c4cccc(c4)[S](=O)(=O)NC(=O)CCCCCc5ccccc5
H1I SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                                                                        C/C(=N\Nc1nc2ccccc2s1)/c3ccc(o3)c4cccc(c4)S(=O)(=O)NC(=O)CCCCCc5ccccc5
H1I           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                                                           CC(=NNc1nc2ccccc2s1)c3ccc(o3)c4cccc(c4)S(=O)(=O)NC(=O)CCCCCc5ccccc5
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
H1I "SYSTEMATIC NAME"              ACDLabs 12.01   N-{[3-(5-{(1E)-1-[2-(1,3-benzothiazol-2-yl)hydrazinylidene]ethyl}furan-2-yl)phenyl]sulfonyl}-6-phenylhexanamide
H1I "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 N-[3-[5-[(E)-N-(1,3-benzothiazol-2-ylamino)-C-methyl-carbonimidoyl]furan-2-yl]phenyl]sulfonyl-6-phenyl-hexanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
H1I  "Create component" 2013-01-22  EBI
H1I   "Initial release" 2013-04-24 RCSB
H1I "Modify descriptor" 2014-09-05 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
H1I  C1 C  3.000  11.098  1
H1I  C2 C  3.000   9.598  2
H1I  C3 C  4.299   8.848  3
H1I  C4 C  5.598   9.598  4
H1I  C5 C  5.598  11.098  5
H1I  C6 C  4.299  11.848  6
H1I  N7 N  7.018  11.555  7
H1I  C8 C  7.893  10.348  8
H1I  S9 S  7.018   9.141  9
H1I N10 N  9.393  10.348 10
H1I N11 N 10.143   9.049 11
H1I C12 C 11.643   9.049 12
H1I C13 C 12.393  10.348 13
H1I C14 C 12.393   7.750 14
H1I C15 C 13.885   7.593 15
H1I C16 C 14.196   6.126 16
H1I C17 C 12.897   5.376 17
H1I O18 O 11.783   6.380 18
H1I C19 C 12.741   3.884 19
H1I C20 C 11.370   3.274 20
H1I C21 C 11.213   1.782 21
H1I C22 C 12.427   0.901 22
H1I C23 C 13.797   1.511 23
H1I C24 C 13.954   3.003 24
H1I S25 S 15.011   0.629 25
H1I O25 O 14.129  -0.584 26
H1I O26 O 15.893   1.843 27
H1I N26 N 16.224  -0.253 28
H1I C27 C 16.068  -1.744 29
H1I O27 O 14.697  -2.354 30
H1I C28 C 17.281  -2.626 31
H1I C29 C 17.124  -4.118 32
H1I C30 C 18.338  -4.999 33
H1I C31 C 18.181  -6.491 34
H1I C32 C 19.395  -7.373 35
H1I C33 C 19.238  -8.865 36
H1I C34 C 17.868  -9.475 37
H1I C35 C 17.711 -10.966 38
H1I C36 C 18.924 -11.848 39
H1I C37 C 20.295 -11.238 40
H1I C38 C 20.451  -9.746 41
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
H1I  C1  C2 DOUBLE NONE  1
H1I  C1  C6 SINGLE NONE  2
H1I  C2  C3 SINGLE NONE  3
H1I  C3  C4 DOUBLE NONE  4
H1I  C4  C5 SINGLE NONE  5
H1I  C4  S9 SINGLE NONE  6
H1I  C5  C6 DOUBLE NONE  7
H1I  C5  N7 SINGLE NONE  8
H1I  N7  C8 DOUBLE NONE  9
H1I  C8  S9 SINGLE NONE 10
H1I  C8 N10 SINGLE NONE 11
H1I N10 N11 SINGLE NONE 12
H1I N11 C12 DOUBLE NONE 13
H1I C12 C13 SINGLE NONE 14
H1I C12 C14 SINGLE NONE 15
H1I C14 C15 DOUBLE NONE 16
H1I C14 O18 SINGLE NONE 17
H1I C15 C16 SINGLE NONE 18
H1I C16 C17 DOUBLE NONE 19
H1I C17 O18 SINGLE NONE 20
H1I C17 C19 SINGLE NONE 21
H1I C19 C20 DOUBLE NONE 22
H1I C19 C24 SINGLE NONE 23
H1I C20 C21 SINGLE NONE 24
H1I C21 C22 DOUBLE NONE 25
H1I C22 C23 SINGLE NONE 26
H1I C23 C24 DOUBLE NONE 27
H1I C23 S25 SINGLE NONE 28
H1I S25 O25 DOUBLE NONE 29
H1I S25 O26 DOUBLE NONE 30
H1I S25 N26 SINGLE NONE 31
H1I N26 C27 SINGLE NONE 32
H1I C27 O27 DOUBLE NONE 33
H1I C27 C28 SINGLE NONE 34
H1I C28 C29 SINGLE NONE 35
H1I C29 C30 SINGLE NONE 36
H1I C30 C31 SINGLE NONE 37
H1I C31 C32 SINGLE NONE 38
H1I C32 C33 SINGLE NONE 39
H1I C33 C34 DOUBLE NONE 40
H1I C33 C38 SINGLE NONE 41
H1I C34 C35 SINGLE NONE 42
H1I C35 C36 DOUBLE NONE 43
H1I C36 C37 SINGLE NONE 44
H1I C37 C38 DOUBLE NONE 45
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
H1I MurckoScaffold S1 scaffold O=C(CCCCCc1ccccc1)NS(=O)(=O)c1cccc(-c2ccc(C=NNc3nc4ccccc4s3)o2)c1 InChI=1S/C30H28N4O4S2/c35-29(17-6-2-5-12-22-10-3-1-4-11-22)34-40(36,37)25-14-9-13-23(20-25)27-19-18-24(38-27)21-31-33-30-32-26-15-7-8-16-28(26)39-30/h1,3-4,7-11,13-16,18-21H,2,5-6,12,17H2,(H,32,33)(H,34,35) SAIRKVBFHLUGSG-UHFFFAOYSA-N
H1I          amide F1 fragment                                                           CC(N)=O                                                                                                                                                                         InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
H1I  benzothiazole F2 fragment                                                     c1ccc2scnc2c1                                                                                                                                                                   InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H IOJUPLGTWVMSFF-UHFFFAOYSA-N
H1I          furan F3 fragment                                                           c1ccoc1                                                                                                                                                                              InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H YLQBMQCUIZJEEH-UHFFFAOYSA-N
H1I         phenyl F4 fragment                                                          c1ccccc1                                                                                                                                                                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
H1I       thiazole F5 fragment                                                           c1cscn1                                                                                                                                                                             InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
H1I N26 F1 1
H1I C27 F1 1
H1I O27 F1 1
H1I C28 F1 1
H1I  C4 F2 1
H1I  S9 F2 1
H1I  C8 F2 1
H1I  N7 F2 1
H1I  C5 F2 1
H1I  C6 F2 1
H1I  C1 F2 1
H1I  C2 F2 1
H1I  C3 F2 1
H1I C14 F3 1
H1I C15 F3 1
H1I C16 F3 1
H1I C17 F3 1
H1I O18 F3 1
H1I  C1 F4 1
H1I  C2 F4 1
H1I  C3 F4 1
H1I  C4 F4 1
H1I  C5 F4 1
H1I  C6 F4 1
H1I C19 F4 2
H1I C20 F4 2
H1I C21 F4 2
H1I C22 F4 2
H1I C23 F4 2
H1I C24 F4 2
H1I C33 F4 3
H1I C34 F4 3
H1I C35 F4 3
H1I C36 F4 3
H1I C37 F4 3
H1I C38 F4 3
H1I  C4 F5 1
H1I  C5 F5 1
H1I  N7 F5 1
H1I  C8 F5 1
H1I  S9 F5 1
H1I  C1 S1 1
H1I  C2 S1 1
H1I  C3 S1 1
H1I  C4 S1 1
H1I  C5 S1 1
H1I  C6 S1 1
H1I  N7 S1 1
H1I  C8 S1 1
H1I  S9 S1 1
H1I N10 S1 1
H1I N11 S1 1
H1I C12 S1 1
H1I C14 S1 1
H1I C15 S1 1
H1I C16 S1 1
H1I C17 S1 1
H1I O18 S1 1
H1I C19 S1 1
H1I C20 S1 1
H1I C21 S1 1
H1I C22 S1 1
H1I C23 S1 1
H1I C24 S1 1
H1I S25 S1 1
H1I O25 S1 1
H1I O26 S1 1
H1I N26 S1 1
H1I C27 S1 1
H1I O27 S1 1
H1I C28 S1 1
H1I C29 S1 1
H1I C30 S1 1
H1I C31 S1 1
H1I C32 S1 1
H1I C33 S1 1
H1I C34 S1 1
H1I C35 S1 1
H1I C36 S1 1
H1I C37 S1 1
H1I C38 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               H1I
_pdbe_chem_comp_rdkit_properties.exactmw                               586.171
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     13
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.194
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      5
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             285.011
_pdbe_chem_comp_rdkit_properties.tpsa                                  113.660
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          5.594
_pdbe_chem_comp_rdkit_properties.CrippenMR                             159.226
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         41

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
H1I UniChem    ChEMBL    CHEMBL3400496
H1I UniChem      ZINC ZINC000098208978
H1I UniChem BindingDb         50066764
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
H1I   C1  11.882 -1.353  1.743 ETKDGv2  1
H1I   C2  11.649 -0.415  2.683 ETKDGv2  2
H1I   C3  10.444  0.449  2.597 ETKDGv2  3
H1I   C4   9.616  0.261  1.569 ETKDGv2  4
H1I   C5   9.857 -0.749  0.547 ETKDGv2  5
H1I   C6  10.936 -1.535  0.610 ETKDGv2  6
H1I   N7   8.860 -0.808 -0.481 ETKDGv2  7
H1I   C8   7.915  0.070 -0.303 ETKDGv2  8
H1I   S9   8.110  1.099  1.162 ETKDGv2  9
H1I  N10   6.810  0.194 -1.198 ETKDGv2 10
H1I  N11   6.755 -0.588 -2.365 ETKDGv2 11
H1I  C12   5.705 -0.725 -3.124 ETKDGv2 12
H1I  C13   5.853 -1.495 -4.402 ETKDGv2 13
H1I  C14   4.380 -0.160 -2.767 ETKDGv2 14
H1I  C15   3.419  0.156 -3.627 ETKDGv2 15
H1I  C16   2.289  0.640 -2.840 ETKDGv2 16
H1I  C17   2.652  0.574 -1.563 ETKDGv2 17
H1I  O18   3.945  0.075 -1.470 ETKDGv2 18
H1I  C19   1.839  0.963 -0.386 ETKDGv2 19
H1I  C20   2.370  0.874  0.848 ETKDGv2 20
H1I  C21   1.578  1.252  2.035 ETKDGv2 21
H1I  C22   0.323  1.690  1.893 ETKDGv2 22
H1I  C23  -0.277  1.800  0.547 ETKDGv2 23
H1I  C24   0.440  1.450 -0.534 ETKDGv2 24
H1I  S25  -1.942  2.352  0.385 ETKDGv2 25
H1I  O25  -2.212  2.831 -1.015 ETKDGv2 26
H1I  O26  -2.173  3.497  1.331 ETKDGv2 27
H1I  N26  -3.024  1.059  0.776 ETKDGv2 28
H1I  C27  -3.090 -0.134 -0.014 ETKDGv2 29
H1I  O27  -2.355 -0.268 -1.029 ETKDGv2 30
H1I  C28  -4.065 -1.220  0.338 ETKDGv2 31
H1I  C29  -5.333 -1.148 -0.522 ETKDGv2 32
H1I  C30  -6.186  0.090 -0.197 ETKDGv2 33
H1I  C31  -7.443  0.196 -1.081 ETKDGv2 34
H1I  C32  -8.491 -0.902 -0.824 ETKDGv2 35
H1I  C33  -8.972 -0.921  0.605 ETKDGv2 36
H1I  C34  -9.718  0.087  1.094 ETKDGv2 37
H1I  C35 -10.178  0.061  2.498 ETKDGv2 38
H1I  C36  -9.857 -0.969  3.290 ETKDGv2 39
H1I  C37  -9.043 -2.082  2.761 ETKDGv2 40
H1I  C38  -8.625 -2.063  1.489 ETKDGv2 41
H1I   H1  12.762 -1.980  1.811 ETKDGv2 42
H1I   H2  12.341 -0.288  3.505 ETKDGv2 43
H1I   H6  11.120 -2.287 -0.146 ETKDGv2 44
H1I   H3  10.244  1.206  3.344 ETKDGv2 45
H1I  H10   6.121  0.957 -1.022 ETKDGv2 46
H1I H131   5.873 -0.791 -5.260 ETKDGv2 47
H1I H132   5.002 -2.198 -4.524 ETKDGv2 48
H1I H133   6.794 -2.085 -4.401 ETKDGv2 49
H1I  H15   3.464  0.071 -4.704 ETKDGv2 50
H1I  H16   1.346  0.988 -3.237 ETKDGv2 51
H1I  H20   3.385  0.524  0.995 ETKDGv2 52
H1I  H24  -0.011  1.516 -1.513 ETKDGv2 53
H1I  H21   2.017  1.172  3.021 ETKDGv2 54
H1I  H22  -0.253  1.961  2.769 ETKDGv2 55
H1I  H26  -3.646  1.166  1.608 ETKDGv2 56
H1I H281  -4.332 -1.163  1.416 ETKDGv2 57
H1I H282  -3.575 -2.204  0.173 ETKDGv2 58
H1I H291  -5.924 -2.066 -0.322 ETKDGv2 59
H1I H292  -5.056 -1.147 -1.599 ETKDGv2 60
H1I H301  -5.579  1.004 -0.373 ETKDGv2 61
H1I H302  -6.471  0.085  0.877 ETKDGv2 62
H1I H311  -7.912  1.190 -0.910 ETKDGv2 63
H1I H312  -7.143  0.163 -2.151 ETKDGv2 64
H1I H321  -8.073 -1.890 -1.107 ETKDGv2 65
H1I H322  -9.362 -0.731 -1.493 ETKDGv2 66
H1I  H34  -9.992  0.927  0.467 ETKDGv2 67
H1I  H38  -8.027 -2.882  1.112 ETKDGv2 68
H1I  H35 -10.776  0.877  2.884 ETKDGv2 69
H1I  H36 -10.193 -0.989  4.319 ETKDGv2 70
H1I  H37  -8.786 -2.913  3.405 ETKDGv2 71
#
