data_H3U
#

_chem_comp.id                                   H3U
_chem_comp.name                                 "8-(3-(3-aminobenzamido)-4-methylbenzamido)naphthalene-1,3,5-trisulfonic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C25 H21 N3 O11 S3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-11-02
_chem_comp.pdbx_modified_date                   2020-11-06
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       635.643
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    H3U
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7D4F
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
H3U  O35  O1   O  0  1  N  N  N  117.758  139.693  149.050    7.310   0.540   1.210  O35  H3U   1  
H3U  S31  S1   S  0  1  N  N  N  118.975  138.950  148.215    6.236   1.332   1.700  S31  H3U   2  
H3U  O36  O2   O  0  1  N  N  N  119.761  137.873  149.178    6.060   0.958   3.165  O36  H3U   3  
H3U  O34  O3   O  0  1  N  N  N  120.047  140.081  147.628    6.230   2.752   1.644  O34  H3U   4  
H3U  C22  C1   C  0  1  Y  N  N  118.248  138.024  146.798    4.791   0.794   0.847  C22  H3U   5  
H3U  C18  C2   C  0  1  Y  N  N  118.097  136.627  146.890    3.704   1.657   0.725  C18  H3U   6  
H3U  C11  C3   C  0  1  Y  N  N  117.529  135.927  145.810    2.573   1.272   0.073  C11  H3U   7  
H3U  S17  S2   S  0  1  N  N  N  117.343  134.121  145.915    1.211   2.381  -0.068  S17  H3U   8  
H3U  O23  O4   O  0  1  N  N  N  115.773  133.758  146.176    0.101   1.733   0.538  O23  H3U   9  
H3U  O24  O5   O  0  1  N  N  N  118.275  133.543  147.180    1.526   3.593   0.796  O24  H3U  10  
H3U  O25  O6   O  0  1  N  N  N  117.872  133.429  144.518    1.204   2.839  -1.414  O25  H3U  11  
H3U  C16  C4   C  0  1  Y  N  N  117.853  138.708  145.640    4.755  -0.457   0.312  C16  H3U  12  
H3U  C10  C5   C  0  1  Y  N  N  117.300  137.967  144.550    3.606  -0.887  -0.374  C10  H3U  13  
H3U  C15  C6   C  0  1  Y  N  N  116.898  138.670  143.358    3.532  -2.174  -0.933  C15  H3U  14  
H3U  S21  S3   S  0  1  N  N  N  117.104  140.487  143.272    4.903  -3.274  -0.801  S21  H3U  15  
H3U  O28  O7   O  0  1  N  N  N  116.311  141.178  144.531    4.344  -4.689  -0.775  O28  H3U  16  
H3U  O29  O8   O  0  1  N  N  N  118.719  140.886  143.341    5.633  -3.153  -2.014  O29  H3U  17  
H3U  O30  O9   O  0  1  N  N  N  116.455  141.044  141.859    5.477  -3.046   0.478  O30  H3U  18  
H3U  C12  C7   C  0  1  Y  N  N  116.349  138.009  142.254    2.400  -2.571  -1.578  C12  H3U  19  
H3U  C7   C8   C  0  1  Y  N  N  116.183  136.616  142.310    1.304  -1.721  -1.695  C7   H3U  20  
H3U  C6   C9   C  0  1  Y  N  N  117.137  136.613  144.613    2.497  -0.013  -0.487  C6   H3U  21  
H3U  C3   C10  C  0  1  Y  N  N  116.546  135.917  143.486    1.337  -0.451  -1.160  C3   H3U  22  
H3U  N1   N1   N  0  1  N  N  N  116.398  134.429  143.451    0.234   0.394  -1.284  N1   H3U  23  
H3U  C2   C11  C  0  1  N  N  N  115.488  133.725  142.532   -0.984  -0.026  -0.886  C2   H3U  24  
H3U  O4   O10  O  0  1  N  N  N  114.771  134.300  141.790   -1.105  -1.101  -0.332  O4   H3U  25  
H3U  C5   C12  C  0  1  Y  N  N  115.581  132.138  142.594   -2.171   0.822  -1.123  C5   H3U  26  
H3U  C8   C13  C  0  1  Y  N  N  116.905  131.678  142.618   -3.442   0.356  -0.787  C8   H3U  27  
H3U  C9   C14  C  0  1  Y  N  N  114.511  131.232  142.613   -2.024   2.094  -1.679  C9   H3U  28  
H3U  C14  C15  C  0  1  Y  N  N  114.804  129.855  142.668   -3.135   2.884  -1.900  C14  H3U  29  
H3U  C20  C16  C  0  1  Y  N  N  116.146  129.389  142.696   -4.394   2.420  -1.572  C20  H3U  30  
H3U  C27  C17  C  0  1  N  N  N  116.443  127.889  142.752   -5.602   3.288  -1.816  C27  H3U  31  
H3U  C13  C18  C  0  1  Y  N  N  117.200  130.318  142.667   -4.551   1.157  -1.012  C13  H3U  32  
H3U  N19  N2   N  0  1  N  N  N  118.625  129.962  142.705   -5.828   0.694  -0.677  N19  H3U  33  
H3U  C26  C19  C  0  1  N  N  N  119.265  128.934  141.870   -5.990  -0.136   0.373  C26  H3U  34  
H3U  O32  O11  O  0  1  N  N  N  118.646  128.296  141.091   -5.043  -0.406   1.086  O32  H3U  35  
H3U  C33  C20  C  0  1  Y  N  N  120.787  128.721  142.054   -7.318  -0.720   0.656  C33  H3U  36  
H3U  C37  C21  C  0  1  Y  N  N  121.315  127.439  142.217   -7.490  -1.575   1.744  C37  H3U  37  
H3U  C38  C22  C  0  1  Y  N  N  121.620  129.822  142.071   -8.407  -0.412  -0.162  C38  H3U  38  
H3U  C40  C23  C  0  1  Y  N  N  122.997  129.656  142.240   -9.646  -0.957   0.105  C40  H3U  39  
H3U  C42  C24  C  0  1  Y  N  N  123.523  128.376  142.398   -9.816  -1.808   1.180  C42  H3U  40  
H3U  C39  C25  C  0  1  Y  N  N  122.691  127.273  142.387   -8.739  -2.117   2.004  C39  H3U  41  
H3U  N41  N3   N  0  1  N  N  N  123.250  125.933  142.553   -8.916  -2.975   3.092  N41  H3U  42  
H3U  H1   H1   H  0  1  N  N  N  118.413  136.100  147.778    3.760   2.647   1.155  H1   H3U  43  
H3U  H2   H2   H  0  1  N  N  N  117.965  139.780  145.572    5.605  -1.116   0.414  H2   H3U  44  
H3U  H3   H3   H  0  1  N  N  N  116.058  138.561  141.373    2.352  -3.562  -2.005  H3   H3U  45  
H3U  H4   H4   H  0  1  N  N  N  115.781  136.082  141.462    0.418  -2.061  -2.211  H4   H3U  46  
H3U  H5   H5   H  0  1  N  N  N  116.946  133.883  144.085    0.343   1.282  -1.657  H5   H3U  47  
H3U  H6   H6   H  0  1  N  N  N  117.714  132.394  142.598   -3.562  -0.626  -0.352  H6   H3U  48  
H3U  H7   H7   H  0  1  N  N  N  113.489  131.581  142.586   -1.041   2.460  -1.937  H7   H3U  49  
H3U  H8   H8   H  0  1  N  N  N  113.994  129.141  142.689   -3.019   3.867  -2.330  H8   H3U  50  
H3U  H9   H9   H  0  1  N  N  N  116.507  127.566  143.802   -5.990   3.096  -2.816  H9   H3U  51  
H3U  H10  H10  H  0  1  N  N  N  115.636  127.337  142.248   -6.370   3.058  -1.078  H10  H3U  52  
H3U  H11  H11  H  0  1  N  N  N  117.399  127.685  142.247   -5.318   4.337  -1.731  H11  H3U  53  
H3U  H12  H12  H  0  1  N  N  N  119.206  130.458  143.350   -6.597   0.971  -1.199  H12  H3U  54  
H3U  H13  H13  H  0  1  N  N  N  120.662  126.579  142.212   -6.652  -1.814   2.383  H13  H3U  55  
H3U  H14  H14  H  0  1  N  N  N  121.207  130.813  141.954   -8.279   0.253  -1.004  H14  H3U  56  
H3U  H15  H15  H  0  1  N  N  N  123.650  130.516  142.248  -10.488  -0.717  -0.529  H15  H3U  57  
H3U  H16  H16  H  0  1  N  N  N  124.587  128.245  142.530  -10.788  -2.231   1.384  H16  H3U  58  
H3U  H17  H17  H  0  1  N  N  N  124.242  125.996  142.662   -8.165  -3.191   3.667  H17  H3U  59  
H3U  H18  H18  H  0  1  N  N  N  122.853  125.504  143.364   -9.790  -3.354   3.274  H18  H3U  60  
H3U  H19  H19  H  0  1  N  N  N  119.368  137.876  150.043    6.805   1.211   3.727  H19  H3U  61  
H3U  H20  H20  H  0  1  N  N  N  118.922  132.933  146.845    0.836   4.271   0.790  H20  H3U  62  
H3U  H21  H21  H  0  1  N  N  N  115.637  141.760  144.200    5.019  -5.378  -0.703  H21  H3U  63  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
H3U  O32  C26  DOUB  N  N   1  
H3U  O4   C2   DOUB  N  N   2  
H3U  O30  S21  DOUB  N  N   3  
H3U  C26  C33  SING  N  N   4  
H3U  C26  N19  SING  N  N   5  
H3U  C33  C38  DOUB  Y  N   6  
H3U  C33  C37  SING  Y  N   7  
H3U  C38  C40  SING  Y  N   8  
H3U  C37  C39  DOUB  Y  N   9  
H3U  C40  C42  DOUB  Y  N  10  
H3U  C12  C7   DOUB  Y  N  11  
H3U  C12  C15  SING  Y  N  12  
H3U  C7   C3   SING  Y  N  13  
H3U  C39  C42  SING  Y  N  14  
H3U  C39  N41  SING  N  N  15  
H3U  C2   C5   SING  N  N  16  
H3U  C2   N1   SING  N  N  17  
H3U  C5   C9   DOUB  Y  N  18  
H3U  C5   C8   SING  Y  N  19  
H3U  C9   C14  SING  Y  N  20  
H3U  C8   C13  DOUB  Y  N  21  
H3U  C13  C20  SING  Y  N  22  
H3U  C13  N19  SING  N  N  23  
H3U  C14  C20  DOUB  Y  N  24  
H3U  C20  C27  SING  N  N  25  
H3U  S21  O29  DOUB  N  N  26  
H3U  S21  C15  SING  N  N  27  
H3U  S21  O28  SING  N  N  28  
H3U  C15  C10  DOUB  Y  N  29  
H3U  N1   C3   SING  N  N  30  
H3U  C3   C6   DOUB  Y  N  31  
H3U  O25  S17  DOUB  N  N  32  
H3U  C10  C6   SING  Y  N  33  
H3U  C10  C16  SING  Y  N  34  
H3U  C6   C11  SING  Y  N  35  
H3U  C16  C22  DOUB  Y  N  36  
H3U  C11  S17  SING  N  N  37  
H3U  C11  C18  DOUB  Y  N  38  
H3U  S17  O23  DOUB  N  N  39  
H3U  S17  O24  SING  N  N  40  
H3U  C22  C18  SING  Y  N  41  
H3U  C22  S31  SING  N  N  42  
H3U  O34  S31  DOUB  N  N  43  
H3U  S31  O35  DOUB  N  N  44  
H3U  S31  O36  SING  N  N  45  
H3U  C18  H1   SING  N  N  46  
H3U  C16  H2   SING  N  N  47  
H3U  C12  H3   SING  N  N  48  
H3U  C7   H4   SING  N  N  49  
H3U  N1   H5   SING  N  N  50  
H3U  C8   H6   SING  N  N  51  
H3U  C9   H7   SING  N  N  52  
H3U  C14  H8   SING  N  N  53  
H3U  C27  H9   SING  N  N  54  
H3U  C27  H10  SING  N  N  55  
H3U  C27  H11  SING  N  N  56  
H3U  N19  H12  SING  N  N  57  
H3U  C37  H13  SING  N  N  58  
H3U  C38  H14  SING  N  N  59  
H3U  C40  H15  SING  N  N  60  
H3U  C42  H16  SING  N  N  61  
H3U  N41  H17  SING  N  N  62  
H3U  N41  H18  SING  N  N  63  
H3U  O36  H19  SING  N  N  64  
H3U  O24  H20  SING  N  N  65  
H3U  O28  H21  SING  N  N  66  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H3U  InChI             InChI                 1.03   "InChI=1S/C25H21N3O11S3/c1-13-5-6-15(10-20(13)28-24(29)14-3-2-4-16(26)9-14)25(30)27-19-7-8-21(41(34,35)36)18-11-17(40(31,32)33)12-22(23(18)19)42(37,38)39/h2-12H,26H2,1H3,(H,27,30)(H,28,29)(H,31,32,33)(H,34,35,36)(H,37,38,39)"  
H3U  InChIKey          InChI                 1.03   FWPDBHFZCRXISJ-UHFFFAOYSA-N  
H3U  SMILES_CANONICAL  CACTVS                3.385  "Cc1ccc(cc1NC(=O)c2cccc(N)c2)C(=O)Nc3ccc(c4cc(cc(c34)[S](O)(=O)=O)[S](O)(=O)=O)[S](O)(=O)=O"  
H3U  SMILES            CACTVS                3.385  "Cc1ccc(cc1NC(=O)c2cccc(N)c2)C(=O)Nc3ccc(c4cc(cc(c34)[S](O)(=O)=O)[S](O)(=O)=O)[S](O)(=O)=O"  
H3U  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1ccc(cc1NC(=O)c2cccc(c2)N)C(=O)Nc3ccc(c4c3c(cc(c4)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O"  
H3U  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1ccc(cc1NC(=O)c2cccc(c2)N)C(=O)Nc3ccc(c4c3c(cc(c4)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O"  
#
_pdbx_chem_comp_identifier.comp_id          H3U
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "8-[[3-[(3-aminophenyl)carbonylamino]-4-methyl-phenyl]carbonylamino]naphthalene-1,3,5-trisulfonic acid"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
H3U  "Create component"  2020-11-02  PDBJ  
H3U  "Initial release"   2020-11-11  RCSB  
##

