data_H4T
#

_chem_comp.id                                   H4T
_chem_comp.name                                 "6-azaspiro[3.4]octan-6-yl-[2,4-bis(chloranyl)-6-oxidanyl-phenyl]methanone"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C14 H15 Cl2 N O2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-11-16
_chem_comp.pdbx_modified_date                   2019-07-05
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       300.180
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    H4T
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6I6P
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
H4T  C2   C1   C   0  1  Y  N  N  -24.588   -9.279  10.356   1.381   1.199  -0.781  C2   H4T   1  
H4T  C3   C2   C   0  1  Y  N  N  -25.308   -8.413   9.542   2.652   1.528  -0.335  C3   H4T   2  
H4T  C4   C3   C   0  1  Y  N  N  -26.605   -8.084   9.891   3.447   0.568   0.264  C4   H4T   3  
H4T  C6   C4   C   0  1  Y  N  N  -27.203   -8.593  11.029   2.981  -0.728   0.423  C6   H4T   4  
H4T  C7   C5   C   0  1  Y  N  N  -26.492   -9.435  11.851   1.720  -1.072  -0.016  C7   H4T   5  
H4T  C15  C6   C   0  1  N  N  N  -25.940  -13.981  12.064  -3.741   0.142   0.386  C15  H4T   6  
H4T  C16  C7   C   0  1  N  N  N  -26.668  -14.971  11.173  -5.201  -0.266   0.533  C16  H4T   7  
H4T  C17  C8   C   0  1  N  N  N  -27.969  -14.451  11.812  -5.510   1.235   0.689  C17  H4T   8  
H4T  C18  C9   C   0  1  N  N  N  -27.118  -14.036  13.028  -4.209   1.511  -0.089  C18  H4T   9  
H4T  C19  C10  C   0  1  N  N  N  -25.674  -12.635  11.439  -2.901  -0.674  -0.606  C19  H4T  10  
H4T  O1   O1   O   0  1  N  N  N  -23.323   -9.623  10.051   0.603   2.139  -1.373  O1   H4T  11  
H4T  CL5  CL1  CL  0  0  N  N  N  -27.520   -7.028   8.901   5.036   0.988   0.820  CL5  H4T  12  
H4T  CL8  CL2  CL  0  0  N  N  N  -27.255  -10.071  13.266   1.144  -2.698   0.184  CL8  H4T  13  
H4T  C9   C11  C   0  1  Y  N  N  -25.176   -9.789  11.519   0.906  -0.110  -0.623  C9   H4T  14  
H4T  C10  C12  C   0  1  N  N  N  -24.416  -10.698  12.382  -0.444  -0.471  -1.093  C10  H4T  15  
H4T  O11  O2   O   0  1  N  N  N  -23.574  -10.264  13.151  -0.604  -0.877  -2.228  O11  H4T  16  
H4T  N12  N1   N   0  1  N  N  N  -24.679  -12.006  12.317  -1.500  -0.350  -0.265  N12  H4T  17  
H4T  C13  C13  C   0  1  N  N  N  -24.168  -13.018  13.262  -1.449   0.127   1.126  C13  H4T  18  
H4T  C14  C14  C   0  1  N  N  N  -24.578  -14.384  12.649  -2.895   0.120   1.670  C14  H4T  19  
H4T  H1   H1   H   0  1  N  N  N  -24.861   -8.002   8.649   3.022   2.536  -0.455  H1   H4T  20  
H4T  H2   H2   H   0  1  N  N  N  -28.222   -8.331  11.271   3.609  -1.471   0.891  H2   H4T  21  
H4T  H3   H3   H   0  1  N  N  N  -26.443  -16.028  11.377  -5.625  -0.709  -0.368  H3   H4T  22  
H4T  H4   H4   H   0  1  N  N  N  -26.574  -14.778  10.094  -5.404  -0.850   1.431  H4   H4T  23  
H4T  H5   H5   H   0  1  N  N  N  -28.443  -13.616  11.276  -6.409   1.553   0.162  H5   H4T  24  
H4T  H6   H6   H   0  1  N  N  N  -28.721  -15.226  12.020  -5.480   1.581   1.723  H6   H4T  25  
H4T  H7   H7   H   0  1  N  N  N  -27.393  -13.071  13.478  -3.624   2.338   0.313  H7   H4T  26  
H4T  H8   H8   H   0  1  N  N  N  -27.035  -14.798  13.817  -4.350   1.576  -1.168  H8   H4T  27  
H4T  H9   H9   H   0  1  N  N  N  -25.274  -12.752  10.421  -3.086  -1.740  -0.474  H9   H4T  28  
H4T  H10  H10  H   0  1  N  N  N  -26.595  -12.035  11.404  -3.122  -0.373  -1.630  H10  H4T  29  
H4T  H11  H11  H   0  1  N  N  N  -22.988  -10.217  10.712   0.041   2.629  -0.758  H11  H4T  30  
H4T  H12  H12  H   0  1  N  N  N  -23.074  -12.947  13.350  -0.825  -0.538   1.723  H12  H4T  31  
H4T  H13  H13  H   0  1  N  N  N  -24.625  -12.887  14.254  -1.044   1.139   1.155  H13  H4T  32  
H4T  H14  H14  H   0  1  N  N  N  -24.673  -15.168  13.414  -3.086   1.008   2.273  H14  H4T  33  
H4T  H15  H15  H   0  1  N  N  N  -23.875  -14.715  11.870  -3.088  -0.786   2.244  H15  H4T  34  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
H4T  CL5  C4   SING  N  N   1  
H4T  C3   C4   DOUB  Y  N   2  
H4T  C3   C2   SING  Y  N   3  
H4T  C4   C6   SING  Y  N   4  
H4T  O1   C2   SING  N  N   5  
H4T  C2   C9   DOUB  Y  N   6  
H4T  C6   C7   DOUB  Y  N   7  
H4T  C16  C17  SING  N  N   8  
H4T  C16  C15  SING  N  N   9  
H4T  C19  C15  SING  N  N  10  
H4T  C19  N12  SING  N  N  11  
H4T  C9   C7   SING  Y  N  12  
H4T  C9   C10  SING  N  N  13  
H4T  C17  C18  SING  N  N  14  
H4T  C7   CL8  SING  N  N  15  
H4T  C15  C14  SING  N  N  16  
H4T  C15  C18  SING  N  N  17  
H4T  N12  C10  SING  N  N  18  
H4T  N12  C13  SING  N  N  19  
H4T  C10  O11  DOUB  N  N  20  
H4T  C14  C13  SING  N  N  21  
H4T  C3   H1   SING  N  N  22  
H4T  C6   H2   SING  N  N  23  
H4T  C16  H3   SING  N  N  24  
H4T  C16  H4   SING  N  N  25  
H4T  C17  H5   SING  N  N  26  
H4T  C17  H6   SING  N  N  27  
H4T  C18  H7   SING  N  N  28  
H4T  C18  H8   SING  N  N  29  
H4T  C19  H9   SING  N  N  30  
H4T  C19  H10  SING  N  N  31  
H4T  O1   H11  SING  N  N  32  
H4T  C13  H12  SING  N  N  33  
H4T  C13  H13  SING  N  N  34  
H4T  C14  H14  SING  N  N  35  
H4T  C14  H15  SING  N  N  36  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H4T  InChI             InChI                 1.03   "InChI=1S/C14H15Cl2NO2/c15-9-6-10(16)12(11(18)7-9)13(19)17-5-4-14(8-17)2-1-3-14/h6-7,18H,1-5,8H2"  
H4T  InChIKey          InChI                 1.03   DGXBFJCZWBOKKO-UHFFFAOYSA-N  
H4T  SMILES_CANONICAL  CACTVS                3.385  "Oc1cc(Cl)cc(Cl)c1C(=O)N2CCC3(CCC3)C2"  
H4T  SMILES            CACTVS                3.385  "Oc1cc(Cl)cc(Cl)c1C(=O)N2CCC3(CCC3)C2"  
H4T  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "c1c(cc(c(c1O)C(=O)N2CCC3(C2)CCC3)Cl)Cl"  
H4T  SMILES            "OpenEye OEToolkits"  2.0.6  "c1c(cc(c(c1O)C(=O)N2CCC3(C2)CCC3)Cl)Cl"  
#
_pdbx_chem_comp_identifier.comp_id          H4T
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "6-azaspiro[3.4]octan-6-yl-[2,4-bis(chloranyl)-6-oxidanyl-phenyl]methanone"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
H4T  "Create component"  2018-11-16  EBI   
H4T  "Initial release"   2019-07-10  RCSB  
##

