data_H53
#
_chem_comp.id                                        H53
_chem_comp.name                                      2-(2,5-DIHYDROXYPHENYL)-6-(HYDROXYMETHYL)OXANE-3,4,5-TRIOL
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H16 O7"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-01-23
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            272.251
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         H53
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2FET
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
H53   O5   O5 O 0 1 N N N 33.136 21.485 28.229  0.712  1.063  0.072   O5 H53  1
H53   C5   C5 C 0 1 N N R 32.175 20.835 27.362  2.093  0.956  0.413   C5 H53  2
H53   C4   C4 C 0 1 N N S 32.564 21.003 25.857  2.772 -0.070 -0.498   C4 H53  3
H53   C3   C3 C 0 1 N N R 32.684 22.505 25.507  2.113 -1.438 -0.288   C3 H53  4
H53   C2   C2 C 0 1 N N R 33.769 23.122 26.441  0.601 -1.288 -0.490   C2 H53  5
H53   C1   C1 C 0 1 N N S 33.287 22.910 27.927  0.085 -0.170  0.419   C1 H53  6
H53   C7   C7 C 0 1 Y N N 34.275 23.472 28.970 -1.407 -0.037  0.251   C7 H53  7
H53  C12  C12 C 0 1 Y N N 33.753 24.210 30.072 -2.261 -0.856  0.975  C12 H53  8
H53  O12  O12 O 0 1 N N N 32.369 24.402 30.157 -1.753 -1.774  1.840  O12 H53  9
H53  C11  C11 C 0 1 Y N N 34.640 24.734 31.066 -3.635 -0.730  0.824  C11 H53 10
H53  C10  C10 C 0 1 Y N N 36.041 24.514 30.947 -4.151  0.202 -0.055  C10 H53 11
H53   C9   C9 C 0 1 Y N N 36.568 23.777 29.846 -3.296  1.017 -0.783   C9 H53 12
H53   O9   O9 O 0 1 N N N 37.946 23.572 29.751 -3.804  1.934 -1.648   O9 H53 13
H53   C8   C8 C 0 1 Y N N 35.679 23.259 28.861 -1.923  0.895 -0.628   C8 H53 14
H53   O2   O2 O 0 1 N N N 33.895 24.516 26.116 -0.052 -2.514 -0.156   O2 H53 15
H53   O3   O3 O 0 1 N N N 33.060 22.646 24.126  2.632 -2.374 -1.234   O3 H53 16
H53   O4   O4 O 0 1 N N N 31.558 20.387 25.031  4.161 -0.153 -0.171   O4 H53 17
H53   C6   C6 C 0 1 N N N 32.074 19.333 27.788  2.768  2.318  0.237   C6 H53 18
H53   O6   O6 O 0 1 N N N 33.201 18.597 27.265  2.216  3.247  1.171   O6 H53 19
H53   H5   H5 H 0 1 N N N 31.187 21.306 27.469  2.186  0.637  1.451   H5 H53 20
H53   H4   H4 H 0 1 N N N 33.534 20.517 25.676  2.660  0.234 -1.539   H4 H53 21
H53   H3   H3 H 0 1 N N N 31.726 23.025 25.654  2.314 -1.790  0.724   H3 H53 22
H53   H2   H2 H 0 1 N N N 34.754 22.648 26.315  0.394 -1.036 -1.530   H2 H53 23
H53   H1   H1 H 0 1 N N N 32.330 23.448 27.995  0.312 -0.412  1.457   H1 H53 24
H53 HO12 HO12 H 0 0 N N N 32.110 24.445 31.070 -1.632 -2.592  1.339 HO12 H53 25
H53  H11  H11 H 0 1 N N N 34.248 25.294 31.902 -4.300 -1.365  1.391  H11 H53 26
H53  H10  H10 H 0 1 N N N 36.711 24.909 31.697 -5.220  0.296 -0.176  H10 H53 27
H53  HO9  HO9 H 0 1 N N N 38.197 23.525 28.836 -3.887  1.494 -2.505  HO9 H53 28
H53   H8   H8 H 0 1 N N N 36.073 22.700 28.025 -1.258  1.530 -1.194   H8 H53 29
H53  HO2  HO2 H 0 1 N N N 33.923 25.027 26.916  0.302 -3.190 -0.751  HO2 H53 30
H53  HO3  HO3 H 0 1 N N N 32.279 22.677 23.586  3.583 -2.437 -1.072  HO3 H53 31
H53  HO4  HO4 H 0 1 N N N 30.768 20.251 25.541  4.547 -0.814 -0.762  HO4 H53 32
H53  H61  1H6 H 0 1 N N N 31.144 18.904 27.387  2.599  2.679 -0.778  H61 H53 33
H53  H62  2H6 H 0 1 N N N 32.073 19.265 28.886  3.839  2.218  0.414  H62 H53 34
H53  HO6  HO6 H 0 1 N N N 33.072 18.435 26.338  2.667  4.090  1.027  HO6 H53 35
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
H53  O5   C5 SING N N  1
H53  O5   C1 SING N N  2
H53  C5   C4 SING N N  3
H53  C5   C6 SING N N  4
H53  C5   H5 SING N N  5
H53  C4   C3 SING N N  6
H53  C4   O4 SING N N  7
H53  C4   H4 SING N N  8
H53  C3   C2 SING N N  9
H53  C3   O3 SING N N 10
H53  C3   H3 SING N N 11
H53  C2   C1 SING N N 12
H53  C2   O2 SING N N 13
H53  C2   H2 SING N N 14
H53  C1   C7 SING N N 15
H53  C1   H1 SING N N 16
H53  C7  C12 SING Y N 17
H53  C7   C8 DOUB Y N 18
H53 C12  O12 SING N N 19
H53 C12  C11 DOUB Y N 20
H53 O12 HO12 SING N N 21
H53 C11  C10 SING Y N 22
H53 C11  H11 SING N N 23
H53 C10   C9 DOUB Y N 24
H53 C10  H10 SING N N 25
H53  C9   O9 SING N N 26
H53  C9   C8 SING Y N 27
H53  O9  HO9 SING N N 28
H53  C8   H8 SING N N 29
H53  O2  HO2 SING N N 30
H53  O3  HO3 SING N N 31
H53  O4  HO4 SING N N 32
H53  C6   O6 SING N N 33
H53  C6  H61 SING N N 34
H53  C6  H62 SING N N 35
H53  O6  HO6 SING N N 36
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
H53           SMILES              ACDLabs 10.04                                                                                OC1C(O)C(O)C(OC1CO)c2cc(O)ccc2O
H53 SMILES_CANONICAL               CACTVS 3.341                                                          OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2cc(O)ccc2O
H53           SMILES               CACTVS 3.341                                                                 OC[CH]1O[CH]([CH](O)[CH](O)[CH]1O)c2cc(O)ccc2O
H53 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                      c1cc(c(cc1O)[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O
H53           SMILES "OpenEye OEToolkits" 1.5.0                                                                            c1cc(c(cc1O)C2C(C(C(C(O2)CO)O)O)O)O
H53            InChI                InChI  1.03 InChI=1S/C12H16O7/c13-4-8-9(16)10(17)11(18)12(19-8)6-3-5(14)1-2-7(6)15/h1-3,8-18H,4H2/t8-,9-,10+,11-,12+/m1/s1
H53         InChIKey                InChI  1.03                                                                                    QRWWXASRKFWQRP-ZIQFBCGOSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
H53 "SYSTEMATIC NAME"              ACDLabs 10.04                         (1S)-1,5-anhydro-1-(2,5-dihydroxyphenyl)-D-glucitol
H53 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (2S,3R,4R,5S,6R)-2-(2,5-dihydroxyphenyl)-6-(hydroxymethyl)oxane-3,4,5-triol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
H53  "Create component" 2006-01-23 RCSB
H53 "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
H53  O5 O  7.702  0.983  1
H53  C5 C  7.702  2.482  2
H53  C4 C  6.404  3.232  3
H53  C3 C  5.104  2.482  4
H53  C2 C  5.104  0.983  5
H53  C1 C  6.404  0.233  6
H53  C7 C  6.404 -1.268  7
H53 C12 C  5.104 -2.018  8
H53 O12 O  3.805 -1.268  9
H53 C11 C  5.104 -3.518 10
H53 C10 C  6.404 -4.268 11
H53  C9 C  7.702 -3.518 12
H53  O9 O  9.002 -4.268 13
H53  C8 C  7.702 -2.018 14
H53  O2 O  3.805  0.233 15
H53  O3 O  3.805  3.232 16
H53  O4 O  6.404  4.732 17
H53  C6 C  9.002  3.232 18
H53  O6 O 10.301  2.482 19
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
H53  O5  C5 SINGLE       NONE  1
H53  O5  C1 SINGLE       NONE  2
H53  C5  C4 SINGLE       NONE  3
H53  C5  C6 SINGLE BEGINWEDGE  4
H53  C4  C3 SINGLE       NONE  5
H53  C4  O4 SINGLE  BEGINDASH  6
H53  C3  C2 SINGLE       NONE  7
H53  C3  O3 SINGLE BEGINWEDGE  8
H53  C2  C1 SINGLE       NONE  9
H53  C2  O2 SINGLE BEGINWEDGE 10
H53  C1  C7 SINGLE BEGINWEDGE 11
H53  C7 C12 DOUBLE       NONE 12
H53  C7  C8 SINGLE       NONE 13
H53 C12 O12 SINGLE       NONE 14
H53 C12 C11 SINGLE       NONE 15
H53 C11 C10 DOUBLE       NONE 16
H53 C10  C9 SINGLE       NONE 17
H53  C9  O9 SINGLE       NONE 18
H53  C9  C8 DOUBLE       NONE 19
H53  C6  O6 SINGLE       NONE 20
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
H53 MurckoScaffold S1 scaffold c1ccc([C@H]2CCCCO2)cc1 InChI=1S/C11H14O/c1-2-6-10(7-3-1)11-8-4-5-9-12-11/h1-3,6-7,11H,4-5,8-9H2/t11-/m1/s1 TZOIYNLRZQUAQF-LLVKDONJSA-N
H53         phenyl F1 fragment               c1ccccc1                                                  InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
H53  C7 F1 1
H53 C12 F1 1
H53 C11 F1 1
H53 C10 F1 1
H53  C9 F1 1
H53  C8 F1 1
H53  O5 S1 1
H53  C5 S1 1
H53  C4 S1 1
H53  C3 S1 1
H53  C2 S1 1
H53  C1 S1 1
H53  C7 S1 1
H53 C12 S1 1
H53 C11 S1 1
H53 C10 S1 1
H53  C9 S1 1
H53  C8 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               H53
_pdbe_chem_comp_rdkit_properties.exactmw                               272.090
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             131.494
_pdbe_chem_comp_rdkit_properties.tpsa                                  130.610
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.367
_pdbe_chem_comp_rdkit_properties.CrippenMR                             61.006
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         19

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
H53 UniChem    ChEMBL    CHEMBL1233215
H53 UniChem      ZINC ZINC000016052026
H53 UniChem BindingDb         50351156
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
H53   O5 -0.514  0.939  0.362 ETKDGv2  1
H53   C5 -1.890  1.081  0.044 ETKDGv2  2
H53   C4 -2.613 -0.286  0.145 ETKDGv2  3
H53   C3 -1.918 -1.314 -0.768 ETKDGv2  4
H53   C2 -0.401 -1.332 -0.498 ETKDGv2  5
H53   C1  0.141  0.110 -0.584 ETKDGv2  6
H53   C7  1.637  0.126 -0.325 ETKDGv2  7
H53  C12  2.528  0.041 -1.339 ETKDGv2  8
H53  O12  2.096 -0.065 -2.660 ETKDGv2  9
H53  C11  3.982  0.052 -1.050 ETKDGv2 10
H53  C10  4.420  0.131  0.210 ETKDGv2 11
H53   C9  3.459  0.205  1.327 ETKDGv2 12
H53   O9  3.936  0.277  2.635 ETKDGv2 13
H53   C8  2.142  0.202  1.074 ETKDGv2 14
H53   O2 -0.141 -1.867  0.777 ETKDGv2 15
H53   O3 -2.469 -2.587 -0.551 ETKDGv2 16
H53   O4 -3.955 -0.145 -0.249 ETKDGv2 17
H53   C6 -2.493  2.105  1.016 ETKDGv2 18
H53   O6 -3.788  2.459  0.615 ETKDGv2 19
H53   H5 -2.006  1.494 -0.986 ETKDGv2 20
H53   H4 -2.559 -0.640  1.202 ETKDGv2 21
H53   H3 -2.090 -1.012 -1.829 ETKDGv2 22
H53   H2  0.100 -1.946 -1.284 ETKDGv2 23
H53   H1 -0.041  0.505 -1.611 ETKDGv2 24
H53 HO12  2.755 -0.132 -3.426 ETKDGv2 25
H53  H11  4.694 -0.007 -1.863 ETKDGv2 26
H53  H10  5.484  0.136  0.413 ETKDGv2 27
H53  HO9  3.310  0.329  3.430 ETKDGv2 28
H53   H8  1.440  0.250  1.897 ETKDGv2 29
H53  HO2 -0.128 -2.854  0.679 ETKDGv2 30
H53  HO3 -2.180 -3.157 -1.310 ETKDGv2 31
H53  HO4 -4.454 -0.907  0.148 ETKDGv2 32
H53  H61 -2.512  1.686  2.047 ETKDGv2 33
H53  H62 -1.853  3.017  1.021 ETKDGv2 34
H53  HO6 -4.118  3.107  1.290 ETKDGv2 35
#
