data_H5K
#
_chem_comp.id                                        H5K
_chem_comp.name                                      "6-{[(5-cyanopyrazin-2-yl)carbamoyl]amino}naphthalene-2-carboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H11 N5 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-07-03
_chem_comp.pdbx_modified_date                        2012-08-17
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            333.301
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         H5K
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4FTA
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
H5K  N5  N5 N 0 1 N N N 10.798 -5.658 13.609 -8.506  1.994  0.473  N5 H5K  1
H5K C13 C13 C 0 1 N N N 11.536 -5.093 12.953 -7.550  1.390  0.363 C13 H5K  2
H5K C11 C11 C 0 1 Y N N 12.428 -4.383 12.111 -6.345  0.629  0.225 C11 H5K  3
H5K  N3  N3 N 0 1 Y N N 12.029 -3.183 11.649 -6.406 -0.691  0.050  N3 H5K  4
H5K C10 C10 C 0 1 Y N N 12.831 -2.578 10.766 -5.298 -1.389 -0.077 C10 H5K  5
H5K C12 C12 C 0 1 Y N N 13.663 -4.963 11.712 -5.105  1.269  0.267 C12 H5K  6
H5K  N4  N4 N 0 1 Y N N 14.474 -4.320 10.860 -3.996  0.566  0.140  N4 H5K  7
H5K  C9  C9 C 0 1 Y N N 14.064 -3.131 10.388 -4.058 -0.749 -0.028  C9 H5K  8
H5K  N2  N2 N 0 1 N N N 14.898 -2.443  9.487 -2.889 -1.489 -0.162  N2 H5K  9
H5K  C8  C8 C 0 1 N N N 16.159 -2.707  9.011 -1.697 -0.861 -0.218  C8 H5K 10
H5K  O3  O3 O 0 1 N N N 16.703 -1.990  8.177 -1.636  0.342 -0.058  O3 H5K 11
H5K  N1  N1 N 0 1 N N N 16.764 -3.809  9.578 -0.574 -1.568 -0.450  N1 H5K 12
H5K  C7  C7 C 0 1 Y N N 18.148 -4.140  9.561  0.670 -0.934 -0.413  C7 H5K 13
H5K  C6  C6 C 0 1 Y N N 19.053 -3.483  8.754  1.770 -1.616  0.065  C6 H5K 14
H5K C14 C14 C 0 1 Y N N 18.587 -5.166 10.395  0.789  0.385 -0.868 C14 H5K 15
H5K C15 C15 C 0 1 Y N N 19.897 -5.545 10.415  1.987  1.025 -0.844 C15 H5K 16
H5K C16 C16 C 0 1 Y N N 20.854 -4.901  9.592  3.129  0.361 -0.358 C16 H5K 17
H5K  C5  C5 C 0 1 Y N N 20.423 -3.838  8.758  3.018 -0.978  0.100  C5 H5K 18
H5K  C4  C4 C 0 1 Y N N 21.380 -3.191  7.940  4.159 -1.646  0.583  C4 H5K 19
H5K  C3  C3 C 0 1 Y N N 22.687 -3.578  7.943  5.358 -1.011  0.610  C3 H5K 20
H5K C17 C17 C 0 1 Y N N 22.216 -5.285  9.556  4.376  1.001 -0.323 C17 H5K 21
H5K  C2  C2 C 0 1 Y N N 23.124 -4.631  8.752  5.481  0.317  0.160  C2 H5K 22
H5K  C1  C1 C 0 1 N N N 24.576 -4.994  8.776  6.795  0.985  0.200  C1 H5K 23
H5K  O2  O2 O 0 1 N N N 25.392 -4.422  8.055  6.907  2.131 -0.188  O2 H5K 24
H5K  O1  O1 O 0 1 N N N 24.914 -5.940  9.613  7.873  0.324  0.667  O1 H5K 25
H5K  H7  H7 H 0 1 N N N 12.521 -1.639 10.332 -5.347 -2.459 -0.218  H7 H5K 26
H5K  H8  H8 H 0 1 N N N 13.950 -5.930 12.098 -5.054  2.339  0.404  H8 H5K 27
H5K  H6  H6 H 0 1 N N N 14.496 -1.602  9.124 -2.931 -2.456 -0.216  H6 H5K 28
H5K  H5  H5 H 0 1 N N N 16.161 -4.448 10.056 -0.629 -2.517 -0.642  H5 H5K 29
H5K  H4  H4 H 0 1 N N N 18.711 -2.686  8.110  1.670 -2.634  0.410  H4 H5K 30
H5K  H9  H9 H 0 1 N N N 17.878 -5.669 11.036 -0.083  0.900 -1.242  H9 H5K 31
H5K H10 H10 H 0 1 N N N 20.209 -6.347 11.067  2.064  2.043 -1.198 H10 H5K 32
H5K  H3  H3 H 0 1 N N N 21.069 -2.377  7.302  4.081 -2.665  0.932  H3 H5K 33
H5K  H2  H2 H 0 1 N N N 23.396 -3.063  7.311  6.228 -1.531  0.982  H2 H5K 34
H5K H11 H11 H 0 1 N N N 22.550 -6.107 10.171  4.475  2.018 -0.672 H11 H5K 35
H5K  H1  H1 H 0 1 N N N 25.851 -6.090  9.560  8.713  0.803  0.674  H1 H5K 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
H5K  C4  C3 DOUB Y N  1
H5K  C4  C5 SING Y N  2
H5K  C3  C2 SING Y N  3
H5K  O2  C1 DOUB N N  4
H5K  O3  C8 DOUB N N  5
H5K  C2  C1 SING N N  6
H5K  C2 C17 DOUB Y N  7
H5K  C6  C5 DOUB Y N  8
H5K  C6  C7 SING Y N  9
H5K  C5 C16 SING Y N 10
H5K  C1  O1 SING N N 11
H5K  C8  N2 SING N N 12
H5K  C8  N1 SING N N 13
H5K  N2  C9 SING N N 14
H5K C17 C16 SING Y N 15
H5K  C7  N1 SING N N 16
H5K  C7 C14 DOUB Y N 17
H5K C16 C15 DOUB Y N 18
H5K  C9 C10 DOUB Y N 19
H5K  C9  N4 SING Y N 20
H5K C14 C15 SING Y N 21
H5K C10  N3 SING Y N 22
H5K  N4 C12 DOUB Y N 23
H5K  N3 C11 DOUB Y N 24
H5K C12 C11 SING Y N 25
H5K C11 C13 SING N N 26
H5K C13  N5 TRIP N N 27
H5K C10  H7 SING N N 28
H5K C12  H8 SING N N 29
H5K  N2  H6 SING N N 30
H5K  N1  H5 SING N N 31
H5K  C6  H4 SING N N 32
H5K C14  H9 SING N N 33
H5K C15 H10 SING N N 34
H5K  C4  H3 SING N N 35
H5K  C3  H2 SING N N 36
H5K C17 H11 SING N N 37
H5K  O1  H1 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
H5K           SMILES              ACDLabs 12.01                                                                                          O=C(Nc1ncc(nc1)C#N)Nc3cc2ccc(C(=O)O)cc2cc3
H5K            InChI                InChI  1.03 InChI=1S/C17H11N5O3/c18-7-14-8-20-15(9-19-14)22-17(25)21-13-4-3-10-5-12(16(23)24)2-1-11(10)6-13/h1-6,8-9H,(H,23,24)(H2,20,21,22,25)
H5K         InChIKey                InChI  1.03                                                                                                         CACMTVGXYAZZNY-UHFFFAOYSA-N
H5K SMILES_CANONICAL               CACTVS 3.370                                                                                          OC(=O)c1ccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc2c1
H5K           SMILES               CACTVS 3.370                                                                                          OC(=O)c1ccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc2c1
H5K SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                        c1cc(cc2c1cc(cc2)NC(=O)Nc3cnc(cn3)C#N)C(=O)O
H5K           SMILES "OpenEye OEToolkits" 1.7.6                                                                                        c1cc(cc2c1cc(cc2)NC(=O)Nc3cnc(cn3)C#N)C(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
H5K "SYSTEMATIC NAME"              ACDLabs 12.01 "6-{[(5-cyanopyrazin-2-yl)carbamoyl]amino}naphthalene-2-carboxylic acid"
H5K "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6   "6-[(5-cyanopyrazin-2-yl)carbamoylamino]naphthalene-2-carboxylic acid"
#
_pdbx_chem_comp_audit.comp_id               H5K
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  2012-07-03
_pdbx_chem_comp_audit.processing_site       RCSB

#
_pdbx_chem_comp_synonyms.comp_id          H5K
_pdbx_chem_comp_synonyms.name             SID103904886
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
H5K  N5 N  3.000  1.947  1
H5K C13 C  4.299  1.197  2
H5K C11 C  5.598  0.447  3
H5K  N3 N  6.897  1.197  4
H5K C10 C  8.196  0.447  5
H5K C12 C  5.598 -1.053  6
H5K  N4 N  6.897 -1.803  7
H5K  C9 C  8.196 -1.053  8
H5K  N2 N  9.495 -1.803  9
H5K  C8 C 10.794 -1.053 10
H5K  O3 O 10.794  0.447 11
H5K  N1 N 12.093 -1.803 12
H5K  C7 C 13.392 -1.053 13
H5K  C6 C 14.691 -1.803 14
H5K C14 C 13.392  0.447 15
H5K C15 C 14.691  1.197 16
H5K C16 C 15.990  0.447 17
H5K  C5 C 15.990 -1.053 18
H5K  C4 C 17.331 -1.855 19
H5K  C3 C 18.690 -1.084 20
H5K C17 C 17.331  1.249 21
H5K  C2 C 18.690  0.478 22
H5K  C1 C 19.987  1.233 23
H5K  O2 O 21.288  0.488 24
H5K  O1 O 19.981  2.733 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
H5K  C4  C3 DOUBLE NONE  1
H5K  C4  C5 SINGLE NONE  2
H5K  C3  C2 SINGLE NONE  3
H5K  O2  C1 DOUBLE NONE  4
H5K  O3  C8 DOUBLE NONE  5
H5K  C2  C1 SINGLE NONE  6
H5K  C2 C17 DOUBLE NONE  7
H5K  C6  C5 DOUBLE NONE  8
H5K  C6  C7 SINGLE NONE  9
H5K  C5 C16 SINGLE NONE 10
H5K  C1  O1 SINGLE NONE 11
H5K  C8  N2 SINGLE NONE 12
H5K  C8  N1 SINGLE NONE 13
H5K  N2  C9 SINGLE NONE 14
H5K C17 C16 SINGLE NONE 15
H5K  C7  N1 SINGLE NONE 16
H5K  C7 C14 DOUBLE NONE 17
H5K C16 C15 DOUBLE NONE 18
H5K  C9 C10 DOUBLE NONE 19
H5K  C9  N4 SINGLE NONE 20
H5K C14 C15 SINGLE NONE 21
H5K C10  N3 SINGLE NONE 22
H5K  N4 C12 DOUBLE NONE 23
H5K  N3 C11 DOUBLE NONE 24
H5K C12 C11 SINGLE NONE 25
H5K C11 C13 SINGLE NONE 26
H5K C13  N5 TRIPLE NONE 27
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
H5K MurckoScaffold S1 scaffold O=C(Nc1ccc2ccccc2c1)Nc1cnccn1 InChI=1S/C15H12N4O/c20-15(19-14-10-16-7-8-17-14)18-13-6-5-11-3-1-2-4-12(11)9-13/h1-10H,(H2,17,18,19,20) YVNIBINPVUVXSZ-UHFFFAOYSA-N
H5K     napthalene F1 fragment                c1ccc2ccccc2c1                                                         InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H UFWIBTONFRDIAS-UHFFFAOYSA-N
H5K         phenyl F2 fragment                      c1ccccc1                                                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
H5K       pyrazine F3 fragment                      c1cnccn1                                                                    InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H KYQCOXFCLRTKLS-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
H5K  C7 F1 1
H5K C14 F1 1
H5K C15 F1 1
H5K C16 F1 1
H5K  C5 F1 1
H5K  C6 F1 1
H5K  C4 F1 1
H5K  C3 F1 1
H5K  C2 F1 1
H5K C17 F1 1
H5K  C7 F2 1
H5K  C6 F2 1
H5K  C5 F2 1
H5K C16 F2 1
H5K C15 F2 1
H5K C14 F2 1
H5K C16 F2 2
H5K  C5 F2 2
H5K  C4 F2 2
H5K  C3 F2 2
H5K  C2 F2 2
H5K C17 F2 2
H5K C11 F3 1
H5K C12 F3 1
H5K  N4 F3 1
H5K  C9 F3 1
H5K C10 F3 1
H5K  N3 F3 1
H5K C11 S1 1
H5K  N3 S1 1
H5K C10 S1 1
H5K C12 S1 1
H5K  N4 S1 1
H5K  C9 S1 1
H5K  N2 S1 1
H5K  C8 S1 1
H5K  O3 S1 1
H5K  N1 S1 1
H5K  C7 S1 1
H5K  C6 S1 1
H5K C14 S1 1
H5K C15 S1 1
H5K C16 S1 1
H5K  C5 S1 1
H5K  C4 S1 1
H5K  C3 S1 1
H5K C17 S1 1
H5K  C2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               H5K
_pdbe_chem_comp_rdkit_properties.exactmw                               333.086
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             156.971
_pdbe_chem_comp_rdkit_properties.tpsa                                  128
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.545
_pdbe_chem_comp_rdkit_properties.CrippenMR                             85.910
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
H5K UniChem    ChEMBL     CHEMBL560813
H5K UniChem      ZINC ZINC000043074369
H5K UniChem BindingDb            91957
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
H5K  N5  5.492  1.096 -6.606 ETKDGv2  1
H5K C13  4.467  1.095 -6.069 ETKDGv2  2
H5K C11  3.195  1.094 -5.402 ETKDGv2  3
H5K  N3  2.907  0.153 -4.551 ETKDGv2  4
H5K C10  1.642  0.126 -3.870 ETKDGv2  5
H5K C12  2.201  2.149 -5.678 ETKDGv2  6
H5K  N4  1.058  2.127 -5.056 ETKDGv2  7
H5K  C9  0.744  1.102 -4.097 ETKDGv2  8
H5K  N2 -0.550  1.099 -3.475 ETKDGv2  9
H5K  C8 -0.826  0.573 -2.168 ETKDGv2 10
H5K  O3 -1.965  0.087 -1.937 ETKDGv2 11
H5K  N1  0.170  0.620 -1.131 ETKDGv2 12
H5K  C7 -0.037  0.125  0.202 ETKDGv2 13
H5K  C6 -1.331  0.329  0.909 ETKDGv2 14
H5K C14  0.975 -0.480  0.848 ETKDGv2 15
H5K C15  0.793 -0.987  2.225 ETKDGv2 16
H5K C16 -0.383 -0.826  2.848 ETKDGv2 17
H5K  C5 -1.494 -0.129  2.160 ETKDGv2 18
H5K  C4 -2.758  0.058  2.893 ETKDGv2 19
H5K  C3 -2.892 -0.409  4.141 ETKDGv2 20
H5K C17 -0.603 -1.315  4.224 ETKDGv2 21
H5K  C2 -1.789 -1.131  4.838 ETKDGv2 22
H5K  C1 -2.013 -1.612  6.223 ETKDGv2 23
H5K  O2 -2.895 -1.065  6.936 ETKDGv2 24
H5K  O1 -1.286 -2.673  6.762 ETKDGv2 25
H5K  H7  1.422 -0.693 -3.198 ETKDGv2 26
H5K  H8  2.412  2.934 -6.392 ETKDGv2 27
H5K  H6 -1.347  1.509 -4.012 ETKDGv2 28
H5K  H5  1.120  0.984 -1.367 ETKDGv2 29
H5K  H4 -2.132  0.874  0.427 ETKDGv2 30
H5K  H9  1.931 -0.618  0.360 ETKDGv2 31
H5K H10  1.618 -1.487  2.717 ETKDGv2 32
H5K  H3 -3.589  0.573  2.425 ETKDGv2 33
H5K  H2 -3.837 -0.261  4.648 ETKDGv2 34
H5K H11  0.219 -1.796  4.739 ETKDGv2 35
H5K  H1 -0.642 -3.229  6.213 ETKDGv2 36
#
