data_H6A
#

_chem_comp.id                                   H6A
_chem_comp.name                                 "2-(5-phenyl-4-{(R)-phenyl[2-(piperidin-1-yl)ethoxy]methyl}-1H-pyrazol-1-yl)pyridine-4-carboxylic acid"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C29 H30 N4 O3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-06-11
_chem_comp.pdbx_modified_date                   2019-06-07
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       482.574
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    H6A
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6DQE
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
H6A  C02  C1   C  0  1  N  N  N  -23.525  18.300   7.757   5.813  -2.848  -0.790  C02  H6A   1  
H6A  C04  C2   C  0  1  Y  N  N  -23.592  17.804   6.319   5.054  -1.621  -0.456  C04  H6A   2  
H6A  C05  C3   C  0  1  Y  N  N  -23.582  16.440   6.078   5.694  -0.513   0.111  C05  H6A   3  
H6A  C06  C4   C  0  1  Y  N  N  -23.644  15.998   4.770   4.951   0.613   0.408  C06  H6A   4  
H6A  C08  C5   C  0  1  Y  N  N  -23.720  18.154   3.980   3.011  -0.365  -0.375  C08  H6A   5  
H6A  C10  C6   C  0  1  Y  N  N  -24.382  20.126   2.605   0.762   0.552   0.039  C10  H6A   6  
H6A  C11  C7   C  0  1  Y  N  N  -25.213  20.945   3.596   1.089   1.490   1.135  C11  H6A   7  
H6A  C12  C8   C  0  1  Y  N  N  -24.710  22.156   4.043   1.003   2.867   0.927  C12  H6A   8  
H6A  C13  C9   C  0  1  Y  N  N  -25.437  22.925   4.935   1.310   3.737   1.954  C13  H6A   9  
H6A  C14  C10  C  0  1  Y  N  N  -26.671  22.477   5.374   1.702   3.247   3.186  C14  H6A  10  
H6A  C15  C11  C  0  1  Y  N  N  -27.177  21.268   4.923   1.789   1.882   3.398  C15  H6A  11  
H6A  C16  C12  C  0  1  Y  N  N  -26.449  20.497   4.028   1.480   1.002   2.382  C16  H6A  12  
H6A  C18  C13  C  0  1  Y  N  N  -24.114  20.505   1.270  -0.473   0.345  -0.508  C18  H6A  13  
H6A  C35  C14  C  0  1  Y  N  N  -23.324  19.463   0.746  -0.340  -0.613  -1.514  C35  H6A  14  
H6A  C37  C15  C  0  1  Y  N  N  -23.654  18.693   5.252   3.682  -1.536  -0.704  C37  H6A  15  
H6A  N07  N1   N  0  1  Y  N  N  -23.708  16.852   3.767   3.656   0.655   0.165  N07  H6A  16  
H6A  N09  N2   N  0  1  Y  N  N  -23.770  18.978   2.793   1.639  -0.265  -0.617  N09  H6A  17  
H6A  N36  N3   N  0  1  Y  N  N  -23.147  18.583   1.690   0.915  -0.978  -1.581  N36  H6A  18  
H6A  O01  O1   O  0  1  N  N  N  -22.798  17.687   8.581   7.135  -2.910  -0.544  O01  H6A  19  
H6A  O03  O2   O  0  1  N  N  N  -24.192  19.304   8.110   5.241  -3.800  -1.282  O03  H6A  20  
H6A  C19  C16  C  0  1  N  N  R  -24.580  21.745   0.503  -1.751   1.031  -0.099  C19  H6A  21  
H6A  C21  C17  C  0  1  N  N  N  -22.556  22.763   1.084  -3.983   0.355   0.455  C21  H6A  22  
H6A  C22  C18  C  0  1  N  N  N  -21.784  23.875   0.365  -5.109  -0.585   0.020  C22  H6A  23  
H6A  C24  C19  C  0  1  N  N  N  -23.207  25.411  -0.793  -5.632  -2.905  -0.431  C24  H6A  24  
H6A  C25  C20  C  0  1  N  N  N  -23.794  26.820  -0.856  -5.080  -4.331  -0.359  C25  H6A  25  
H6A  C26  C21  C  0  1  N  N  N  -22.763  27.868  -0.610  -4.853  -4.713   1.106  C26  H6A  26  
H6A  C27  C22  C  0  1  N  N  N  -22.036  27.628   0.667  -3.894  -3.704   1.745  C27  H6A  27  
H6A  C28  C23  C  0  1  N  N  N  -21.440  26.222   0.729  -4.480  -2.296   1.613  C28  H6A  28  
H6A  C29  C24  C  0  1  Y  N  N  -26.105  21.807   0.575  -1.878   2.339  -0.835  C29  H6A  29  
H6A  C30  C25  C  0  1  Y  N  N  -26.832  20.807  -0.049  -2.253   2.350  -2.166  C30  H6A  30  
H6A  C31  C26  C  0  1  Y  N  N  -28.214  20.818  -0.008  -2.370   3.550  -2.842  C31  H6A  31  
H6A  C32  C27  C  0  1  Y  N  N  -28.872  21.831   0.668  -2.111   4.740  -2.187  C32  H6A  32  
H6A  C33  C28  C  0  1  Y  N  N  -28.146  22.830   1.299  -1.736   4.729  -0.856  C33  H6A  33  
H6A  C34  C29  C  0  1  Y  N  N  -26.761  22.820   1.255  -1.624   3.529  -0.179  C34  H6A  34  
H6A  N23  N4   N  0  1  N  N  N  -22.452  25.160   0.465  -4.678  -1.979   0.193  N23  H6A  35  
H6A  O20  O3   O  0  1  N  N  N  -23.937  22.920   0.907  -2.864   0.194  -0.419  O20  H6A  36  
H6A  H1   H1   H  0  1  N  N  N  -23.527  15.736   6.895   6.754  -0.538   0.315  H1   H6A  37  
H6A  H2   H2   H  0  1  N  N  N  -23.640  14.937   4.566   5.438   1.471   0.846  H2   H6A  38  
H6A  H3   H3   H  0  1  N  N  N  -23.748  22.501   3.694   0.698   3.252  -0.035  H3   H6A  39  
H6A  H4   H4   H  0  1  N  N  N  -25.044  23.868   5.286   1.244   4.803   1.794  H4   H6A  40  
H6A  H5   H5   H  0  1  N  N  N  -27.242  23.072   6.071   1.941   3.932   3.986  H5   H6A  41  
H6A  H6   H6   H  0  1  N  N  N  -28.141  20.925   5.269   2.097   1.506   4.363  H6   H6A  42  
H6A  H7   H7   H  0  1  N  N  N  -26.843  19.557   3.672   1.544  -0.063   2.550  H7   H6A  43  
H6A  H8   H8   H  0  1  N  N  N  -22.934  19.404  -0.260  -1.140  -0.991  -2.133  H8   H6A  44  
H6A  H9   H9   H  0  1  N  N  N  -23.651  19.761   5.410   3.152  -2.368  -1.145  H9   H6A  45  
H6A  H10  H10  H  0  1  N  N  N  -22.860  18.106   9.431   7.587  -3.733  -0.775  H10  H6A  46  
H6A  H11  H11  H  0  1  N  N  N  -24.327  21.568  -0.553  -1.735   1.219   0.975  H11  H6A  47  
H6A  H12  H12  H  0  1  N  N  N  -22.249  21.789   0.676  -4.333   1.386   0.412  H12  H6A  48  
H6A  H13  H13  H  0  1  N  N  N  -22.324  22.800   2.159  -3.684   0.115   1.476  H13  H6A  49  
H6A  H14  H14  H  0  1  N  N  N  -21.686  23.608  -0.698  -5.993  -0.400   0.631  H14  H6A  50  
H6A  H15  H15  H  0  1  N  N  N  -20.784  23.960   0.815  -5.348  -0.405  -1.028  H15  H6A  51  
H6A  H16  H16  H  0  1  N  N  N  -24.029  24.684  -0.861  -5.781  -2.626  -1.473  H16  H6A  52  
H6A  H17  H17  H  0  1  N  N  N  -22.526  25.275  -1.646  -6.584  -2.857   0.098  H17  H6A  53  
H6A  H18  H18  H  0  1  N  N  N  -24.230  26.978  -1.853  -5.795  -5.021  -0.808  H18  H6A  54  
H6A  H19  H19  H  0  1  N  N  N  -24.581  26.911  -0.093  -4.135  -4.383  -0.900  H19  H6A  55  
H6A  H20  H20  H  0  1  N  N  N  -22.041  27.861  -1.440  -5.804  -4.698   1.638  H20  H6A  56  
H6A  H21  H21  H  0  1  N  N  N  -23.256  28.850  -0.562  -4.420  -5.711   1.160  H21  H6A  57  
H6A  H22  H22  H  0  1  N  N  N  -21.223  28.363   0.757  -3.762  -3.945   2.800  H22  H6A  58  
H6A  H23  H23  H  0  1  N  N  N  -22.738  27.754   1.505  -2.931  -3.746   1.238  H23  H6A  59  
H6A  H24  H24  H  0  1  N  N  N  -21.015  26.063   1.731  -5.437  -2.251   2.132  H24  H6A  60  
H6A  H25  H25  H  0  1  N  N  N  -20.642  26.144  -0.024  -3.793  -1.574   2.054  H25  H6A  61  
H6A  H26  H26  H  0  1  N  N  N  -26.317  20.014  -0.571  -2.455   1.420  -2.677  H26  H6A  62  
H6A  H27  H27  H  0  1  N  N  N  -28.778  20.040  -0.501  -2.662   3.558  -3.881  H27  H6A  63  
H6A  H28  H28  H  0  1  N  N  N  -29.951  21.843   0.704  -2.201   5.677  -2.715  H28  H6A  64  
H6A  H29  H29  H  0  1  N  N  N  -28.662  23.619   1.827  -1.534   5.659  -0.345  H29  H6A  65  
H6A  H30  H30  H  0  1  N  N  N  -26.196  23.597   1.748  -1.335   3.521   0.861  H30  H6A  66  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
H6A  C25  C24  SING  N  N   1  
H6A  C25  C26  SING  N  N   2  
H6A  C24  N23  SING  N  N   3  
H6A  C26  C27  SING  N  N   4  
H6A  C30  C31  DOUB  Y  N   5  
H6A  C30  C29  SING  Y  N   6  
H6A  C31  C32  SING  Y  N   7  
H6A  C22  N23  SING  N  N   8  
H6A  C22  C21  SING  N  N   9  
H6A  N23  C28  SING  N  N  10  
H6A  C19  C29  SING  N  N  11  
H6A  C19  O20  SING  N  N  12  
H6A  C19  C18  SING  N  N  13  
H6A  C29  C34  DOUB  Y  N  14  
H6A  C27  C28  SING  N  N  15  
H6A  C32  C33  DOUB  Y  N  16  
H6A  C35  C18  SING  Y  N  17  
H6A  C35  N36  DOUB  Y  N  18  
H6A  O20  C21  SING  N  N  19  
H6A  C34  C33  SING  Y  N  20  
H6A  C18  C10  DOUB  Y  N  21  
H6A  N36  N09  SING  Y  N  22  
H6A  C10  N09  SING  Y  N  23  
H6A  C10  C11  SING  N  N  24  
H6A  N09  C08  SING  N  N  25  
H6A  C11  C16  DOUB  Y  N  26  
H6A  C11  C12  SING  Y  N  27  
H6A  N07  C08  DOUB  Y  N  28  
H6A  N07  C06  SING  Y  N  29  
H6A  C08  C37  SING  Y  N  30  
H6A  C16  C15  SING  Y  N  31  
H6A  C12  C13  DOUB  Y  N  32  
H6A  C06  C05  DOUB  Y  N  33  
H6A  C15  C14  DOUB  Y  N  34  
H6A  C13  C14  SING  Y  N  35  
H6A  C37  C04  DOUB  Y  N  36  
H6A  C05  C04  SING  Y  N  37  
H6A  C04  C02  SING  N  N  38  
H6A  C02  O03  DOUB  N  N  39  
H6A  C02  O01  SING  N  N  40  
H6A  C05  H1   SING  N  N  41  
H6A  C06  H2   SING  N  N  42  
H6A  C12  H3   SING  N  N  43  
H6A  C13  H4   SING  N  N  44  
H6A  C14  H5   SING  N  N  45  
H6A  C15  H6   SING  N  N  46  
H6A  C16  H7   SING  N  N  47  
H6A  C35  H8   SING  N  N  48  
H6A  C37  H9   SING  N  N  49  
H6A  O01  H10  SING  N  N  50  
H6A  C19  H11  SING  N  N  51  
H6A  C21  H12  SING  N  N  52  
H6A  C21  H13  SING  N  N  53  
H6A  C22  H14  SING  N  N  54  
H6A  C22  H15  SING  N  N  55  
H6A  C24  H16  SING  N  N  56  
H6A  C24  H17  SING  N  N  57  
H6A  C25  H18  SING  N  N  58  
H6A  C25  H19  SING  N  N  59  
H6A  C26  H20  SING  N  N  60  
H6A  C26  H21  SING  N  N  61  
H6A  C27  H22  SING  N  N  62  
H6A  C27  H23  SING  N  N  63  
H6A  C28  H24  SING  N  N  64  
H6A  C28  H25  SING  N  N  65  
H6A  C30  H26  SING  N  N  66  
H6A  C31  H27  SING  N  N  67  
H6A  C32  H28  SING  N  N  68  
H6A  C33  H29  SING  N  N  69  
H6A  C34  H30  SING  N  N  70  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H6A  SMILES            ACDLabs               12.01  "C(=O)(O)c1ccnc(c1)n3c(c2ccccc2)c(cn3)C(c4ccccc4)OCCN5CCCCC5"  
H6A  InChI             InChI                 1.03   "InChI=1S/C29H30N4O3/c34-29(35)24-14-15-30-26(20-24)33-27(22-10-4-1-5-11-22)25(21-31-33)28(23-12-6-2-7-13-23)36-19-18-32-16-8-3-9-17-32/h1-2,4-7,10-15,20-21,28H,3,8-9,16-19H2,(H,34,35)/t28-/m1/s1"  
H6A  InChIKey          InChI                 1.03   HAJRSCRWEDXEKU-MUUNZHRXSA-N  
H6A  SMILES_CANONICAL  CACTVS                3.385  "OC(=O)c1ccnc(c1)n2ncc([C@H](OCCN3CCCCC3)c4ccccc4)c2c5ccccc5"  
H6A  SMILES            CACTVS                3.385  "OC(=O)c1ccnc(c1)n2ncc([CH](OCCN3CCCCC3)c4ccccc4)c2c5ccccc5"  
H6A  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "c1ccc(cc1)c2c(cnn2c3cc(ccn3)C(=O)O)[C@@H](c4ccccc4)OCCN5CCCCC5"  
H6A  SMILES            "OpenEye OEToolkits"  2.0.6  "c1ccc(cc1)c2c(cnn2c3cc(ccn3)C(=O)O)C(c4ccccc4)OCCN5CCCCC5"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
H6A  "SYSTEMATIC NAME"  ACDLabs               12.01  "2-(5-phenyl-4-{(R)-phenyl[2-(piperidin-1-yl)ethoxy]methyl}-1H-pyrazol-1-yl)pyridine-4-carboxylic acid"  
H6A  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.6  "2-[5-phenyl-4-[(~{R})-phenyl(2-piperidin-1-ylethoxy)methyl]pyrazol-1-yl]pyridine-4-carboxylic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
H6A  "Create component"  2018-06-11  RCSB  
H6A  "Initial release"   2019-06-12  RCSB  
##

