data_H6P
#
_chem_comp.id                                        H6P
_chem_comp.name                                      "(2E)-4-hydroxy-3-methylbut-2-en-1-yl trihydrogen diphosphate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C5 H12 O8 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-07-22
_chem_comp.pdbx_modified_date                        2011-11-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            262.092
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         H6P
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3SZL
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
H6P  P13  P13 P 0 1 N N N -26.290 -2.138 -16.628  0.610 -0.633  0.161  P13 H6P  1
H6P  O14  O14 O 0 1 N N N -24.870 -2.321 -17.155  0.890 -1.156  1.517  O14 H6P  2
H6P  O15  O15 O 0 1 N N N -27.275 -3.174 -16.990  0.646 -1.844 -0.899  O15 H6P  3
H6P  O16  O16 O 0 1 N N N -26.942 -0.697 -16.909  1.726  0.459 -0.233  O16 H6P  4
H6P  P17  P17 P 0 1 N N N -26.202  0.725 -16.906  3.330  0.516 -0.106  P17 H6P  5
H6P  O18  O18 O 0 1 N N N -25.061  0.808 -15.875  3.821  2.047 -0.188  O18 H6P  6
H6P  O19  O19 O 0 1 N N N -25.695  0.897 -18.335  3.743 -0.066  1.191  O19 H6P  7
H6P  O20  O20 O 0 1 N N N -27.323  1.705 -16.663  3.993 -0.326 -1.307  O20 H6P  8
H6P  C21  C21 C 0 1 N N N -30.190 -1.111 -14.638 -4.467 -1.592 -0.500  C21 H6P  9
H6P  C27  C27 C 0 1 N N N -27.722 -0.696 -14.036 -3.216  0.298  0.406  C27 H6P 10
H6P  C28  C28 C 0 1 N N N -27.191 -2.095 -14.059 -2.034 -0.626  0.547  C28 H6P 11
H6P  O29  O29 O 0 1 N N N -26.115 -2.216 -15.010 -0.845  0.055  0.140  O29 H6P 12
H6P  C30  C30 C 0 1 N N N -29.003 -0.263 -14.273 -4.327 -0.137 -0.134  C30 H6P 13
H6P  C31  C31 C 0 1 N N N -29.355  1.239 -14.199 -5.465  0.817 -0.389  C31 H6P 14
H6P  O33  O33 O 0 1 N N N -29.807  1.392 -12.755 -5.093  2.128  0.040  O33 H6P 15
H6P HO15 HO15 H 0 0 N N N -26.856 -3.837 -17.526  0.472 -1.574 -1.811 HO15 H6P 16
H6P HO18 HO18 H 0 0 N N N -24.237  0.953 -16.325  4.779  2.157 -0.118 HO18 H6P 17
H6P HO20 HO20 H 0 0 N N N -27.472  2.217 -17.449  3.765  0.000 -2.189 HO20 H6P 18
H6P  H21  H21 H 0 1 N N N -31.075 -0.470 -14.762 -4.261 -2.208  0.376  H21 H6P 19
H6P H21A H21A H 0 0 N N N -29.986 -1.641 -15.580 -5.483 -1.783 -0.847 H21A H6P 20
H6P H21B H21B H 0 0 N N N -30.377 -1.843 -13.839 -3.760 -1.838 -1.291 H21B H6P 21
H6P  H27  H27 H 0 1 N N N -27.002  0.075 -13.802 -3.146  1.320  0.749  H27 H6P 22
H6P  H28  H28 H 0 1 N N N -26.816 -2.354 -13.058 -1.937 -0.936  1.587  H28 H6P 23
H6P H28A H28A H 0 0 N N N -28.001 -2.782 -14.344 -2.182 -1.504 -0.082 H28A H6P 24
H6P  H31  H31 H 0 1 N N N -28.489  1.877 -14.429 -5.693  0.834 -1.455  H31 H6P 25
H6P H31A H31A H 0 0 N N N -30.149  1.511 -14.910 -6.345  0.490  0.166 H31A H6P 26
H6P HO33 HO33 H 0 0 N N N -30.053  2.295 -12.594 -5.780  2.796 -0.095 HO33 H6P 27
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
H6P O14  P13 DOUB N N  1
H6P O15  P13 SING N N  2
H6P O16  P13 SING N N  3
H6P P13  O29 SING N N  4
H6P O15 HO15 SING N N  5
H6P O16  P17 SING N N  6
H6P O19  P17 DOUB N N  7
H6P P17  O20 SING N N  8
H6P P17  O18 SING N N  9
H6P O18 HO18 SING N N 10
H6P O20 HO20 SING N N 11
H6P C21  C30 SING N N 12
H6P C21  H21 SING N N 13
H6P C21 H21A SING N N 14
H6P C21 H21B SING N N 15
H6P C30  C27 DOUB N E 16
H6P C28  C27 SING N N 17
H6P C27  H27 SING N N 18
H6P O29  C28 SING N N 19
H6P C28  H28 SING N N 20
H6P C28 H28A SING N N 21
H6P C30  C31 SING N N 22
H6P C31  O33 SING N N 23
H6P C31  H31 SING N N 24
H6P C31 H31A SING N N 25
H6P O33 HO33 SING N N 26
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
H6P           SMILES              ACDLabs 12.01                                                                    O=P(O)(O)OP(=O)(OC\C=C(/C)CO)O
H6P            InChI                InChI  1.03 InChI=1S/C5H12O8P2/c1-5(4-6)2-3-12-15(10,11)13-14(7,8)9/h2,6H,3-4H2,1H3,(H,10,11)(H2,7,8,9)/b5-2+
H6P         InChIKey                InChI  1.03                                                                       MDSIZRKJVDMQOQ-GORDUTHDSA-N
H6P SMILES_CANONICAL               CACTVS 3.370                                                                C\C(CO)=C/CO[P](O)(=O)O[P](O)(O)=O
H6P           SMILES               CACTVS 3.370                                                                  CC(CO)=CCO[P](O)(=O)O[P](O)(O)=O
H6P SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                               C/C(=C\CO[P@@](=O)(O)OP(=O)(O)O)/CO
H6P           SMILES "OpenEye OEToolkits" 1.7.2                                                                      CC(=CCOP(=O)(O)OP(=O)(O)O)CO
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
H6P "SYSTEMATIC NAME"              ACDLabs 12.01      "(2E)-4-hydroxy-3-methylbut-2-en-1-yl trihydrogen diphosphate"
H6P "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 "[(E)-3-methyl-4-oxidanyl-but-2-enyl] phosphono hydrogen phosphate"
#
_pdbx_chem_comp_audit.comp_id               H6P
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  2011-07-22
_pdbx_chem_comp_audit.processing_site       RCSB

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
H6P P13 P 11.600 -0.212  1
H6P O14 O 10.850  1.087  2
H6P O15 O 12.350 -1.511  3
H6P O16 O 12.899  0.538  4
H6P P17 P 14.198 -0.212  5
H6P O18 O 15.497 -0.962  6
H6P O19 O 14.948  1.087  7
H6P O20 O 13.448 -1.511  8
H6P C21 C  6.404  1.288  9
H6P C27 C  7.702 -0.962 10
H6P C28 C  9.002 -0.212 11
H6P O29 O 10.301 -0.962 12
H6P C30 C  6.404 -0.212 13
H6P C31 C  5.104 -0.962 14
H6P O33 O  3.805 -0.212 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
H6P O14 P13 DOUBLE NONE  1
H6P O15 P13 SINGLE NONE  2
H6P O16 P13 SINGLE NONE  3
H6P P13 O29 SINGLE NONE  4
H6P O16 P17 SINGLE NONE  5
H6P O19 P17 DOUBLE NONE  6
H6P P17 O20 SINGLE NONE  7
H6P P17 O18 SINGLE NONE  8
H6P C21 C30 SINGLE NONE  9
H6P C30 C27 DOUBLE NONE 10
H6P C28 C27 SINGLE NONE 11
H6P O29 C28 SINGLE NONE 12
H6P C30 C31 SINGLE NONE 13
H6P C31 O33 SINGLE NONE 14
#
_pdbe_chem_comp_substructure.comp_id                      H6P
_pdbe_chem_comp_substructure.substructure_name            phosphate
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          O=P(O)(O)O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)
_pdbe_chem_comp_substructure.substructure_inchikeys       NBIIXXVUZAFLBC-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
H6P O15 F1 1
H6P P13 F1 1
H6P O14 F1 1
H6P O16 F1 1
H6P O29 F1 1
H6P O16 F1 2
H6P P17 F1 2
H6P O19 F1 2
H6P O18 F1 2
H6P O20 F1 2
#
_pdbe_chem_comp_rdkit_properties.comp_id                               H6P
_pdbe_chem_comp_rdkit_properties.exactmw                               262.001
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.600
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             103.219
_pdbe_chem_comp_rdkit_properties.tpsa                                  133.520
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.151
_pdbe_chem_comp_rdkit_properties.CrippenMR                             49.749
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
H6P UniChem        ChEMBL     CHEMBL145233
H6P UniChem "KEGG LIGAND"           C11811
H6P UniChem         ChEBI            15664
H6P UniChem          ZINC ZINC000008436838
H6P UniChem  MetaboLights       MTBLC15664
H6P UniChem        BRENDA            13782
H6P UniChem        BRENDA             5327
H6P UniChem        BRENDA            85583
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
H6P  P13  1.738 -0.075 -0.811 ETKDGv2  1
H6P  O14  2.242 -0.602 -2.137 ETKDGv2  2
H6P  O15  1.701  1.621 -0.848 ETKDGv2  3
H6P  O16  2.731 -0.652  0.448 ETKDGv2  4
H6P  P17  4.209  0.191  0.379 ETKDGv2  5
H6P  O18  4.848  0.182 -1.190 ETKDGv2  6
H6P  O19  4.010  1.619  0.835 ETKDGv2  7
H6P  O20  5.310 -0.560  1.421 ETKDGv2  8
H6P  C21 -2.516  0.980 -0.864 ETKDGv2  9
H6P  C27 -1.727 -0.637  0.873 ETKDGv2 10
H6P  C28 -0.287 -0.242  0.693 ETKDGv2 11
H6P  O29  0.152 -0.654 -0.580 ETKDGv2 12
H6P  C30 -2.749 -0.090  0.177 ETKDGv2 13
H6P  C31 -4.154 -0.570  0.451 ETKDGv2 14
H6P  O33 -4.524 -0.219  1.755 ETKDGv2 15
H6P HO15  2.368  1.883 -1.531 ETKDGv2 16
H6P HO18  5.023 -0.773 -1.386 ETKDGv2 17
H6P HO20  5.334 -1.504  1.124 ETKDGv2 18
H6P  H21 -3.470  1.324 -1.315 ETKDGv2 19
H6P H21A -2.023  1.860 -0.401 ETKDGv2 20
H6P H21B -1.877  0.585 -1.681 ETKDGv2 21
H6P  H27 -1.944 -1.395  1.621 ETKDGv2 22
H6P  H28 -0.199  0.859  0.829 ETKDGv2 23
H6P H28A  0.308 -0.751  1.484 ETKDGv2 24
H6P  H31 -4.194 -1.675  0.329 ETKDGv2 25
H6P H31A -4.874 -0.122 -0.269 ETKDGv2 26
H6P HO33 -5.437 -0.583  1.890 ETKDGv2 27
#
