data_H8Q
#

_chem_comp.id                                   H8Q
_chem_comp.name                                 "~{N}-[(3~{S},6~{R},12~{R},15~{S},16~{S},19~{S},22~{S},25~{S})-25-[[(3~{S})-1-azabicyclo[2.2.2]octan-3-yl]sulfanylmethyl]-3-[[4-(dimethylamino)phenyl]methyl]-12-ethyl-4,16-dimethyl-2,5,11,14,18,21,24-heptakis(oxidanylidene)-19-phenyl-17-oxa-1,4,10,13,20-pentazatricyclo[20.4.0.0^{6,10}]hexacosan-15-yl]-3-oxidanyl-pyridine-2-carboxamide"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C53 H67 N9 O10 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        quinupristin
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-11-26
_chem_comp.pdbx_modified_date                   2020-09-16
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       1022.218
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    H8Q
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6I9R
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
H8Q  C2   C1   C  0  1  N  N  S  266.685  313.062  279.282   1.572   0.893   0.079  C2   H8Q    1  
H8Q  C3   C2   C  0  1  N  N  N  265.546  314.016  279.673   3.030   1.331   0.045  C3   H8Q    2  
H8Q  C5   C3   C  0  1  Y  N  N  265.898  315.951  278.076   3.118   3.656   0.966  C5   H8Q    3  
H8Q  C6   C4   C  0  1  Y  N  N  266.193  317.290  277.831   3.190   5.025   0.800  C6   H8Q    4  
H8Q  C7   C5   C  0  1  Y  N  N  266.451  318.162  278.886   3.246   5.567  -0.477  C7   H8Q    5  
H8Q  C8   C6   C  0  1  Y  N  N  266.417  317.677  280.190   3.230   4.729  -1.585  C8   H8Q    6  
H8Q  C9   C7   C  0  1  Y  N  N  266.119  316.342  280.435   3.158   3.361  -1.413  C9   H8Q    7  
H8Q  O1   O1   O  0  1  N  N  N  268.331  314.288  280.438   0.721  -1.052  -0.821  O1   H8Q    8  
H8Q  C1   C8   C  0  1  N  N  N  268.041  313.742  279.381   1.402  -0.582   0.106  C1   H8Q    9  
H8Q  C11  C9   C  0  1  N  N  N  265.925  320.367  277.818   3.335   7.834   0.521  C11  H8Q   10  
H8Q  C12  C10  C  0  1  N  N  N  267.953  320.078  279.285   3.378   7.521  -1.996  C12  H8Q   11  
H8Q  C14  C11  C  0  1  N  N  N  270.398  313.762  278.682   3.001  -1.273   1.889  C14  H8Q   12  
H8Q  C15  C12  C  0  1  N  N  S  270.985  315.107  278.251   4.170  -2.167   1.466  C15  H8Q   13  
H8Q  C16  C13  C  0  1  N  N  N  270.581  315.385  276.843   3.668  -3.200   0.489  C16  H8Q   14  
H8Q  C17  C14  C  0  1  N  N  N  269.122  315.240  276.508   2.348  -3.879   0.759  C17  H8Q   15  
H8Q  C18  C15  C  0  1  N  N  S  268.649  313.852  276.931   1.260  -2.827   0.973  C18  H8Q   16  
H8Q  C20  C16  C  0  1  N  N  N  270.482  316.251  279.127   5.263  -1.326   0.807  C20  H8Q   17  
H8Q  C22  C17  C  0  1  N  N  S  272.444  318.306  278.759   7.867  -1.218  -0.319  C22  H8Q   18  
H8Q  C23  C18  C  0  1  N  N  N  273.315  318.495  277.529   9.198  -1.932  -0.589  C23  H8Q   19  
H8Q  C24  C19  C  0  1  N  N  N  272.874  319.693  276.705   8.941  -3.096  -1.554  C24  H8Q   20  
H8Q  C25  C20  C  0  1  N  N  N  274.727  318.776  277.996  10.156  -0.941  -1.262  C25  H8Q   21  
H8Q  C26  C21  C  0  1  N  N  N  272.366  319.623  279.519   7.296  -0.717  -1.648  C26  H8Q   22  
H8Q  C27  C22  C  0  1  N  N  N  272.920  320.939  277.581   8.341  -2.542  -2.849  C27  H8Q   23  
H8Q  C28  C23  C  0  1  N  N  N  274.683  319.977  278.936   9.522  -0.447  -2.566  C28  H8Q   24  
H8Q  C30  C24  C  0  1  N  N  N  269.332  312.822  276.061   0.601  -3.050   2.305  C30  H8Q   25  
H8Q  C33  C25  C  0  1  N  N  S  270.137  310.536  275.846  -1.576  -2.754   1.250  C33  H8Q   26  
H8Q  C34  C26  C  0  1  N  N  N  269.924  310.330  274.368  -2.850  -2.065   1.698  C34  H8Q   27  
H8Q  C35  C27  C  0  1  Y  N  N  270.059  309.268  276.633  -1.949  -4.058   0.587  C35  H8Q   28  
H8Q  C36  C28  C  0  1  Y  N  N  269.447  308.079  276.209  -2.296  -5.151   1.359  C36  H8Q   29  
H8Q  C37  C29  C  0  1  Y  N  N  269.450  306.961  277.037  -2.639  -6.345   0.752  C37  H8Q   30  
H8Q  C38  C30  C  0  1  Y  N  N  270.057  307.008  278.284  -2.634  -6.446  -0.627  C38  H8Q   31  
H8Q  C39  C31  C  0  1  Y  N  N  270.664  308.181  278.704  -2.288  -5.352  -1.399  C39  H8Q   32  
H8Q  C4   C32  C  0  1  Y  N  N  265.863  315.471  279.380   3.102   2.824  -0.139  C4   H8Q   33  
H8Q  C40  C33  C  0  1  Y  N  N  270.664  309.296  277.883  -1.950  -4.157  -0.792  C40  H8Q   34  
H8Q  C43  C34  C  0  1  N  N  S  267.888  311.032  273.224  -5.295  -2.150   1.815  C43  H8Q   35  
H8Q  C44  C35  C  0  1  N  N  N  268.716  311.703  272.133  -5.375  -1.980   3.326  C44  H8Q   36  
H8Q  C45  C36  C  0  1  N  N  S  266.616  310.419  272.642  -5.774  -0.919   1.064  C45  H8Q   37  
H8Q  C46  C37  C  0  1  N  N  N  266.163  309.379  273.630  -5.030   0.338   1.404  C46  H8Q   38  
H8Q  C50  C38  C  0  1  N  N  N  265.486  312.671  272.286  -6.464  -0.510  -1.243  C50  H8Q   39  
H8Q  C51  C39  C  0  1  Y  N  N  264.280  313.377  271.734  -6.364  -0.773  -2.694  C51  H8Q   40  
H8Q  C53  C40  C  0  1  Y  N  N  262.623  315.012  272.022  -5.373  -1.933  -4.425  C53  H8Q   41  
H8Q  C54  C41  C  0  1  Y  N  N  262.093  314.727  270.770  -6.155  -1.280  -5.367  C54  H8Q   42  
H8Q  C55  C42  C  0  1  Y  N  N  262.683  313.746  269.985  -7.072  -0.333  -4.949  C55  H8Q   43  
H8Q  C56  C43  C  0  1  Y  N  N  263.795  313.069  270.472  -7.182  -0.071  -3.586  C56  H8Q   44  
H8Q  C59  C44  C  0  1  N  N  R  265.244  308.854  275.814  -4.324   2.588   0.873  C59  H8Q   45  
H8Q  C60  C45  C  0  1  N  N  N  264.025  308.006  275.421  -4.960   3.660  -0.016  C60  H8Q   46  
H8Q  C61  C46  C  0  1  N  N  N  262.781  308.180  276.275  -6.473   3.678   0.211  C61  H8Q   47  
H8Q  C62  C47  C  0  1  N  N  N  265.062  309.560  277.130  -2.827   2.605   0.755  C62  H8Q   48  
H8Q  C65  C48  C  0  1  N  N  R  266.435  309.735  279.140  -0.702   3.533   1.680  C65  H8Q   49  
H8Q  C66  C49  C  0  1  N  N  N  266.813  308.745  280.234  -0.104   4.947   1.716  C66  H8Q   50  
H8Q  C67  C50  C  0  1  N  N  N  266.459  307.368  279.715  -1.251   5.912   1.390  C67  H8Q   51  
H8Q  C68  C51  C  0  1  N  N  N  265.422  307.584  278.625  -2.511   5.037   1.315  C68  H8Q   52  
H8Q  C69  C52  C  0  1  N  N  N  265.741  310.915  279.755   0.117   2.684   0.761  C69  H8Q   53  
H8Q  C72  C53  C  0  1  N  N  N  267.156  311.882  281.484   0.905   1.166   2.523  C72  H8Q   54  
H8Q  N10  N1   N  0  1  N  N  N  266.764  319.515  278.655   3.318   6.951  -0.648  N10  H8Q   55  
H8Q  N13  N2   N  0  1  N  N  N  268.954  313.763  278.382   1.885  -1.487   0.967  N13  H8Q   56  
H8Q  N29  N3   N  0  1  N  N  N  273.334  320.574  278.947   8.208  -1.083  -2.739  N29  H8Q   57  
H8Q  N31  N4   N  0  1  N  N  N  269.286  311.551  276.457  -0.750  -3.017   2.440  N31  H8Q   58  
H8Q  N48  N5   N  0  1  N  N  N  265.524  311.325  272.263  -5.674  -1.180  -0.380  N48  H8Q   59  
H8Q  N49  N6   N  0  1  N  N  N  265.585  309.794  274.754  -4.827   1.266   0.417  N49  H8Q   60  
H8Q  N52  N7   N  0  1  Y  N  N  263.691  314.343  272.473  -5.494  -1.670  -3.143  N52  H8Q   61  
H8Q  N63  N8   N  0  1  N  N  N  265.587  308.979  278.213  -2.087   3.644   1.195  N63  H8Q   62  
H8Q  N71  N9   N  0  1  N  N  N  266.510  311.913  280.178   0.843   1.605   1.132  N71  H8Q   63  
H8Q  O19  O2   O  0  1  N  N  N  271.397  315.716  275.999   4.307  -3.479  -0.494  O19  H8Q   64  
H8Q  O32  O3   O  0  1  N  N  N  269.956  313.165  275.069   1.287  -3.270   3.288  O32  H8Q   65  
H8Q  O41  O4   O  0  1  N  N  N  268.628  309.964  273.814  -4.016  -2.608   1.374  O41  H8Q   66  
H8Q  O42  O5   O  0  1  N  N  N  270.880  310.452  273.619  -2.754  -1.040   2.327  O42  H8Q   67  
H8Q  O47  O6   O  0  1  N  N  N  266.363  308.198  273.398  -4.611   0.575   2.519  O47  H8Q   68  
H8Q  O57  O7   O  0  1  N  N  N  264.406  312.096  269.736  -8.068   0.849  -3.129  O57  H8Q   69  
H8Q  O58  O8   O  0  1  N  N  N  266.366  313.404  272.705  -7.259   0.310  -0.827  O58  H8Q   70  
H8Q  O64  O9   O  0  1  N  N  N  264.434  310.606  277.168  -2.264   1.653   0.239  O64  H8Q   71  
H8Q  O70  O10  O  0  1  N  N  N  264.526  310.926  279.863   0.143   2.998  -0.417  O70  H8Q   72  
H8Q  S21  S1   S  0  1  N  N  N  270.823  317.776  278.321   6.699  -2.375   0.447  S21  H8Q   73  
H8Q  H1   H1   H  0  1  N  N  N  266.528  312.740  278.242   1.124   1.241  -0.881  H1   H8Q   74  
H8Q  H2   H2   H  0  1  N  N  N  264.644  313.734  279.110   3.513   1.056   0.983  H2   H8Q   75  
H8Q  H3   H3   H  0  1  N  N  N  265.354  313.909  280.751   3.538   0.837  -0.784  H3   H8Q   76  
H8Q  H4   H4   H  0  1  N  N  N  265.696  315.284  277.251   3.079   3.234   1.959  H4   H8Q   77  
H8Q  H5   H5   H  0  1  N  N  N  266.222  317.655  276.815   3.202   5.674   1.664  H5   H8Q   78  
H8Q  H6   H6   H  0  1  N  N  N  266.623  318.342  281.016   3.273   5.147  -2.580  H6   H8Q   79  
H8Q  H7   H7   H  0  1  N  N  N  266.086  315.978  281.451   3.145   2.708  -2.274  H7   H8Q   80  
H8Q  H8   H8   H  0  1  N  N  N  266.355  321.379  277.776   4.365   8.002   0.835  H8   H8Q   81  
H8Q  H9   H9   H  0  1  N  N  N  265.875  319.948  276.802   2.874   8.787   0.264  H9   H8Q   82  
H8Q  H10  H10  H  0  1  N  N  N  264.912  320.417  278.245   2.779   7.369   1.335  H10  H8Q   83  
H8Q  H11  H11  H  0  1  N  N  N  268.460  319.299  279.874   4.418   7.612  -2.307  H11  H8Q   84  
H8Q  H12  H12  H  0  1  N  N  N  268.636  320.454  278.509   2.847   6.869  -2.690  H12  H8Q   85  
H8Q  H13  H13  H  0  1  N  N  N  267.660  320.906  279.947   2.912   8.506  -1.995  H13  H8Q   86  
H8Q  H14  H14  H  0  1  N  N  N  270.891  312.948  278.130   2.681  -1.586   2.894  H14  H8Q   87  
H8Q  H15  H15  H  0  1  N  N  N  270.552  313.619  279.762   3.316  -0.245   1.945  H15  H8Q   88  
H8Q  H16  H16  H  0  1  N  N  N  272.082  315.058  278.317   4.579  -2.671   2.345  H16  H8Q   89  
H8Q  H17  H17  H  0  1  N  N  N  268.543  316.006  277.044   2.083  -4.515  -0.083  H17  H8Q   90  
H8Q  H18  H18  H  0  1  N  N  N  268.979  315.364  275.424   2.440  -4.488   1.658  H18  H8Q   91  
H8Q  H19  H19  H  0  1  N  N  N  267.561  313.785  276.781   0.548  -2.893   0.159  H19  H8Q   92  
H8Q  H20  H20  H  0  1  N  N  N  269.398  316.149  279.281   4.883  -0.900  -0.122  H20  H8Q   93  
H8Q  H21  H21  H  0  1  N  N  N  270.995  316.224  280.100   5.559  -0.523   1.481  H21  H8Q   94  
H8Q  H22  H22  H  0  1  N  N  N  272.874  317.527  279.406   8.035  -0.373   0.349  H22  H8Q   95  
H8Q  H23  H23  H  0  1  N  N  N  273.296  317.585  276.911   9.627  -2.292   0.346  H23  H8Q   96  
H8Q  H24  H24  H  0  1  N  N  N  273.550  319.820  275.847   9.881  -3.602  -1.774  H24  H8Q   97  
H8Q  H25  H25  H  0  1  N  N  N  271.848  319.534  276.343   8.243  -3.800  -1.100  H25  H8Q   98  
H8Q  H26  H26  H  0  1  N  N  N  275.125  317.900  278.528  10.332  -0.095  -0.598  H26  H8Q   99  
H8Q  H27  H27  H  0  1  N  N  N  275.368  319.002  277.131  11.101  -1.438  -1.481  H27  H8Q  100  
H8Q  H28  H28  H  0  1  N  N  N  271.350  320.037  279.434   6.321  -1.173  -1.820  H28  H8Q  101  
H8Q  H29  H29  H  0  1  N  N  N  272.604  319.450  280.579   7.189   0.367  -1.612  H29  H8Q  102  
H8Q  H30  H30  H  0  1  N  N  N  273.641  321.655  277.160   8.995  -2.786  -3.687  H30  H8Q  103  
H8Q  H31  H31  H  0  1  N  N  N  271.922  321.400  277.613   7.359  -2.985  -3.014  H31  H8Q  104  
H8Q  H32  H32  H  0  1  N  N  N  274.943  319.650  279.954   9.399   0.635  -2.523  H32  H8Q  105  
H8Q  H33  H33  H  0  1  N  N  N  275.409  320.730  278.596  10.166  -0.708  -3.405  H33  H8Q  106  
H8Q  H34  H34  H  0  1  N  N  N  271.171  310.894  275.952  -1.055  -2.114   0.548  H34  H8Q  107  
H8Q  H35  H35  H  0  1  N  N  N  268.973  308.032  275.240  -2.300  -5.073   2.436  H35  H8Q  108  
H8Q  H36  H36  H  0  1  N  N  N  268.976  306.049  276.706  -2.909  -7.200   1.355  H36  H8Q  109  
H8Q  H37  H37  H  0  1  N  N  N  270.056  306.137  278.922  -2.901  -7.379  -1.101  H37  H8Q  110  
H8Q  H38  H38  H  0  1  N  N  N  271.138  308.225  279.673  -2.284  -5.431  -2.476  H38  H8Q  111  
H8Q  H39  H39  H  0  1  N  N  N  271.143  310.203  278.220  -1.683  -3.302  -1.395  H39  H8Q  112  
H8Q  H40  H40  H  0  1  N  N  N  267.615  311.780  273.983  -6.023  -2.965   1.561  H40  H8Q  113  
H8Q  H41  H41  H  0  1  N  N  N  269.625  312.136  272.576  -4.632  -1.250   3.649  H41  H8Q  114  
H8Q  H42  H42  H  0  1  N  N  N  268.997  310.957  271.375  -6.370  -1.630   3.601  H42  H8Q  115  
H8Q  H43  H43  H  0  1  N  N  N  268.123  312.500  271.661  -5.179  -2.936   3.811  H43  H8Q  116  
H8Q  H44  H44  H  0  1  N  N  N  266.919  309.880  271.732  -6.840  -0.760   1.293  H44  H8Q  117  
H8Q  H45  H45  H  0  1  N  N  N  262.171  315.778  272.635  -4.653  -2.670  -4.751  H45  H8Q  118  
H8Q  H46  H46  H  0  1  N  N  N  261.228  315.265  270.410  -6.045  -1.507  -6.417  H46  H8Q  119  
H8Q  H47  H47  H  0  1  N  N  N  262.284  313.512  269.009  -7.689   0.192  -5.664  H47  H8Q  120  
H8Q  H48  H48  H  0  1  N  N  N  266.089  308.160  275.932  -4.619   2.750   1.908  H48  H8Q  121  
H8Q  H49  H49  H  0  1  N  N  N  263.759  308.262  274.385  -4.543   4.635   0.236  H49  H8Q  122  
H8Q  H50  H50  H  0  1  N  N  N  264.322  306.948  275.473  -4.752   3.435  -1.062  H50  H8Q  123  
H8Q  H51  H51  H  0  1  N  N  N  261.982  307.525  275.898  -6.926   4.442  -0.422  H51  H8Q  124  
H8Q  H52  H52  H  0  1  N  N  N  263.012  307.914  277.317  -6.890   2.703  -0.041  H52  H8Q  125  
H8Q  H53  H53  H  0  1  N  N  N  262.448  309.228  276.229  -6.681   3.903   1.257  H53  H8Q  126  
H8Q  H54  H54  H  0  1  N  N  N  267.347  310.072  278.626  -0.726   3.133   2.691  H54  H8Q  127  
H8Q  H55  H55  H  0  1  N  N  N  267.891  308.805  280.444   0.298   5.159   2.704  H55  H8Q  128  
H8Q  H56  H56  H  0  1  N  N  N  266.248  308.961  281.153   0.681   5.032   0.966  H56  H8Q  129  
H8Q  H57  H57  H  0  1  N  N  N  266.040  306.751  280.524  -1.355   6.661   2.170  H57  H8Q  130  
H8Q  H58  H58  H  0  1  N  N  N  267.351  306.875  279.301  -1.074   6.392   0.427  H58  H8Q  131  
H8Q  H59  H59  H  0  1  N  N  N  264.408  307.414  279.017  -3.113   5.179   2.206  H59  H8Q  132  
H8Q  H60  H60  H  0  1  N  N  N  265.605  306.907  277.778  -3.075   5.339   0.431  H60  H8Q  133  
H8Q  H61  H61  H  0  1  N  N  N  266.902  310.943  281.997   1.736   1.663   3.024  H61  H8Q  134  
H8Q  H62  H62  H  0  1  N  N  N  268.247  311.946  281.355  -0.027   1.421   3.027  H62  H8Q  135  
H8Q  H63  H63  H  0  1  N  N  N  266.808  312.734  282.086   1.053   0.087   2.557  H63  H8Q  136  
H8Q  H65  H65  H  0  1  N  N  N  268.656  311.288  277.187  -1.163  -3.174   3.312  H65  H8Q  137  
H8Q  H66  H66  H  0  1  N  N  N  264.689  310.878  271.942  -5.040  -1.835  -0.712  H66  H8Q  138  
H8Q  H67  H67  H  0  1  N  N  N  265.381  310.766  274.873  -4.999   1.097  -0.521  H67  H8Q  139  
H8Q  H68  H68  H  0  1  N  N  N  265.143  311.746  270.223  -8.942   0.487  -2.926  H68  H8Q  140  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
H8Q  O57  C56  SING  N  N    1  
H8Q  C55  C56  DOUB  Y  N    2  
H8Q  C55  C54  SING  Y  N    3  
H8Q  C56  C51  SING  Y  N    4  
H8Q  C54  C53  DOUB  Y  N    5  
H8Q  C51  C50  SING  N  N    6  
H8Q  C51  N52  DOUB  Y  N    7  
H8Q  C53  N52  SING  Y  N    8  
H8Q  C44  C43  SING  N  N    9  
H8Q  N48  C50  SING  N  N   10  
H8Q  N48  C45  SING  N  N   11  
H8Q  C50  O58  DOUB  N  N   12  
H8Q  C45  C43  SING  N  N   13  
H8Q  C45  C46  SING  N  N   14  
H8Q  C43  O41  SING  N  N   15  
H8Q  O47  C46  DOUB  N  N   16  
H8Q  O42  C34  DOUB  N  N   17  
H8Q  C46  N49  SING  N  N   18  
H8Q  O41  C34  SING  N  N   19  
H8Q  C34  C33  SING  N  N   20  
H8Q  N49  C59  SING  N  N   21  
H8Q  O32  C30  DOUB  N  N   22  
H8Q  C60  C59  SING  N  N   23  
H8Q  C60  C61  SING  N  N   24  
H8Q  C59  C62  SING  N  N   25  
H8Q  C33  N31  SING  N  N   26  
H8Q  C33  C35  SING  N  N   27  
H8Q  O19  C16  DOUB  N  N   28  
H8Q  C30  N31  SING  N  N   29  
H8Q  C30  C18  SING  N  N   30  
H8Q  C36  C35  DOUB  Y  N   31  
H8Q  C36  C37  SING  Y  N   32  
H8Q  C17  C16  SING  N  N   33  
H8Q  C17  C18  SING  N  N   34  
H8Q  C35  C40  SING  Y  N   35  
H8Q  C24  C23  SING  N  N   36  
H8Q  C24  C27  SING  N  N   37  
H8Q  C16  C15  SING  N  N   38  
H8Q  C18  N13  SING  N  N   39  
H8Q  C37  C38  DOUB  Y  N   40  
H8Q  C62  O64  DOUB  N  N   41  
H8Q  C62  N63  SING  N  N   42  
H8Q  C23  C25  SING  N  N   43  
H8Q  C23  C22  SING  N  N   44  
H8Q  C27  N29  SING  N  N   45  
H8Q  C11  N10  SING  N  N   46  
H8Q  C6   C5   DOUB  Y  N   47  
H8Q  C6   C7   SING  Y  N   48  
H8Q  C40  C39  DOUB  Y  N   49  
H8Q  C25  C28  SING  N  N   50  
H8Q  C5   C4   SING  Y  N   51  
H8Q  N63  C68  SING  N  N   52  
H8Q  N63  C65  SING  N  N   53  
H8Q  C15  C14  SING  N  N   54  
H8Q  C15  C20  SING  N  N   55  
H8Q  C38  C39  SING  Y  N   56  
H8Q  S21  C22  SING  N  N   57  
H8Q  S21  C20  SING  N  N   58  
H8Q  N13  C14  SING  N  N   59  
H8Q  N13  C1   SING  N  N   60  
H8Q  C68  C67  SING  N  N   61  
H8Q  N10  C7   SING  N  N   62  
H8Q  N10  C12  SING  N  N   63  
H8Q  C22  C26  SING  N  N   64  
H8Q  C7   C8   DOUB  Y  N   65  
H8Q  C28  N29  SING  N  N   66  
H8Q  N29  C26  SING  N  N   67  
H8Q  C65  C69  SING  N  N   68  
H8Q  C65  C66  SING  N  N   69  
H8Q  C2   C1   SING  N  N   70  
H8Q  C2   C3   SING  N  N   71  
H8Q  C2   N71  SING  N  N   72  
H8Q  C4   C3   SING  N  N   73  
H8Q  C4   C9   DOUB  Y  N   74  
H8Q  C1   O1   DOUB  N  N   75  
H8Q  C67  C66  SING  N  N   76  
H8Q  C69  O70  DOUB  N  N   77  
H8Q  C69  N71  SING  N  N   78  
H8Q  N71  C72  SING  N  N   79  
H8Q  C8   C9   SING  Y  N   80  
H8Q  C2   H1   SING  N  N   81  
H8Q  C3   H2   SING  N  N   82  
H8Q  C3   H3   SING  N  N   83  
H8Q  C5   H4   SING  N  N   84  
H8Q  C6   H5   SING  N  N   85  
H8Q  C8   H6   SING  N  N   86  
H8Q  C9   H7   SING  N  N   87  
H8Q  C11  H8   SING  N  N   88  
H8Q  C11  H9   SING  N  N   89  
H8Q  C11  H10  SING  N  N   90  
H8Q  C12  H11  SING  N  N   91  
H8Q  C12  H12  SING  N  N   92  
H8Q  C12  H13  SING  N  N   93  
H8Q  C14  H14  SING  N  N   94  
H8Q  C14  H15  SING  N  N   95  
H8Q  C15  H16  SING  N  N   96  
H8Q  C17  H17  SING  N  N   97  
H8Q  C17  H18  SING  N  N   98  
H8Q  C18  H19  SING  N  N   99  
H8Q  C20  H20  SING  N  N  100  
H8Q  C20  H21  SING  N  N  101  
H8Q  C22  H22  SING  N  N  102  
H8Q  C23  H23  SING  N  N  103  
H8Q  C24  H24  SING  N  N  104  
H8Q  C24  H25  SING  N  N  105  
H8Q  C25  H26  SING  N  N  106  
H8Q  C25  H27  SING  N  N  107  
H8Q  C26  H28  SING  N  N  108  
H8Q  C26  H29  SING  N  N  109  
H8Q  C27  H30  SING  N  N  110  
H8Q  C27  H31  SING  N  N  111  
H8Q  C28  H32  SING  N  N  112  
H8Q  C28  H33  SING  N  N  113  
H8Q  C33  H34  SING  N  N  114  
H8Q  C36  H35  SING  N  N  115  
H8Q  C37  H36  SING  N  N  116  
H8Q  C38  H37  SING  N  N  117  
H8Q  C39  H38  SING  N  N  118  
H8Q  C40  H39  SING  N  N  119  
H8Q  C43  H40  SING  N  N  120  
H8Q  C44  H41  SING  N  N  121  
H8Q  C44  H42  SING  N  N  122  
H8Q  C44  H43  SING  N  N  123  
H8Q  C45  H44  SING  N  N  124  
H8Q  C53  H45  SING  N  N  125  
H8Q  C54  H46  SING  N  N  126  
H8Q  C55  H47  SING  N  N  127  
H8Q  C59  H48  SING  N  N  128  
H8Q  C60  H49  SING  N  N  129  
H8Q  C60  H50  SING  N  N  130  
H8Q  C61  H51  SING  N  N  131  
H8Q  C61  H52  SING  N  N  132  
H8Q  C61  H53  SING  N  N  133  
H8Q  C65  H54  SING  N  N  134  
H8Q  C66  H55  SING  N  N  135  
H8Q  C66  H56  SING  N  N  136  
H8Q  C67  H57  SING  N  N  137  
H8Q  C67  H58  SING  N  N  138  
H8Q  C68  H59  SING  N  N  139  
H8Q  C68  H60  SING  N  N  140  
H8Q  C72  H61  SING  N  N  141  
H8Q  C72  H62  SING  N  N  142  
H8Q  C72  H63  SING  N  N  143  
H8Q  N31  H65  SING  N  N  144  
H8Q  N48  H66  SING  N  N  145  
H8Q  N49  H67  SING  N  N  146  
H8Q  O57  H68  SING  N  N  147  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H8Q  InChI             InChI                 1.03   "InChI=1S/C53H67N9O10S/c1-6-37-50(68)61-23-11-14-38(61)51(69)59(5)40(26-32-16-18-36(19-17-32)58(3)4)52(70)62-28-35(30-73-43-29-60-24-20-33(43)21-25-60)42(64)27-39(62)47(65)57-45(34-12-8-7-9-13-34)53(71)72-31(2)44(48(66)55-37)56-49(67)46-41(63)15-10-22-54-46/h7-10,12-13,15-19,22,31,33,35,37-40,43-45,63H,6,11,14,20-21,23-30H2,1-5H3,(H,55,66)(H,56,67)(H,57,65)/t31-,35+,37+,38+,39-,40-,43+,44-,45-/m0/s1"  
H8Q  InChIKey          InChI                 1.03   WTHRRGMBUAHGNI-QGNGWGIWSA-N  
H8Q  SMILES_CANONICAL  CACTVS                3.385  "CC[C@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@H](C)OC(=O)[C@@H](NC(=O)[C@@H]3CC(=O)[C@@H](CS[C@@H]4CN5CCC4CC5)CN3C(=O)[C@H](Cc6ccc(cc6)N(C)C)N(C)C(=O)[C@H]7CCCN7C1=O)c8ccccc8"  
H8Q  SMILES            CACTVS                3.385  "CC[CH]1NC(=O)[CH](NC(=O)c2ncccc2O)[CH](C)OC(=O)[CH](NC(=O)[CH]3CC(=O)[CH](CS[CH]4CN5CCC4CC5)CN3C(=O)[CH](Cc6ccc(cc6)N(C)C)N(C)C(=O)[CH]7CCCN7C1=O)c8ccccc8"  
H8Q  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "CC[C@@H]1C(=O)N2CCC[C@@H]2C(=O)N([C@H](C(=O)N3C[C@@H](C(=O)C[C@H]3C(=O)N[C@H](C(=O)O[C@H]([C@@H](C(=O)N1)NC(=O)c4c(cccn4)O)C)c5ccccc5)CS[C@@H]6CN7CCC6CC7)Cc8ccc(cc8)N(C)C)C"  
H8Q  SMILES            "OpenEye OEToolkits"  2.0.6  "CCC1C(=O)N2CCCC2C(=O)N(C(C(=O)N3CC(C(=O)CC3C(=O)NC(C(=O)OC(C(C(=O)N1)NC(=O)c4c(cccn4)O)C)c5ccccc5)CSC6CN7CCC6CC7)Cc8ccc(cc8)N(C)C)C"  
#
_pdbx_chem_comp_identifier.comp_id          H8Q
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "~{N}-[(3~{S},6~{R},12~{R},15~{S},16~{S},19~{S},22~{S},25~{S})-25-[[(3~{S})-1-azabicyclo[2.2.2]octan-3-yl]sulfanylmethyl]-3-[[4-(dimethylamino)phenyl]methyl]-12-ethyl-4,16-dimethyl-2,5,11,14,18,21,24-heptakis(oxidanylidene)-19-phenyl-17-oxa-1,4,10,13,20-pentazatricyclo[20.4.0.0^{6,10}]hexacosan-15-yl]-3-oxidanyl-pyridine-2-carboxamide"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
H8Q  "Create component"  2018-11-26  EBI   
H8Q  "Initial release"   2020-07-08  RCSB  
H8Q  "Modify synonyms"   2020-09-16  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     H8Q
_pdbx_chem_comp_synonyms.name        quinupristin
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

