data_HKM
# 
_chem_comp.id                                    HKM 
_chem_comp.name                                  "2-({2-[(4-methyl-1,3-thiazol-2-yl)amino]pyridin-3-yl}oxy)benzonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C16 H12 N4 O S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-07-09 
_chem_comp.pdbx_modified_date                    2019-07-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        308.358 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     HKM 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6E0E 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
HKM C18 C1  C 0 1 Y N N 41.553 10.940 62.250 -4.901 0.434  -1.725 C18 HKM 1  
HKM C13 C2  C 0 1 Y N N 40.717 15.342 62.825 -0.844 -0.588 -0.254 C13 HKM 2  
HKM C12 C3  C 0 1 Y N N 41.235 15.230 64.131 -1.583 -1.748 -0.073 C12 HKM 3  
HKM C17 C4  C 0 1 Y N N 41.021 12.240 62.164 -3.520 0.412  -1.727 C17 HKM 4  
HKM C16 C5  C 0 1 Y N N 41.846 13.324 61.829 -2.820 0.608  -0.546 C16 HKM 5  
HKM C15 C6  C 0 1 N N N 44.135 14.084 61.206 -2.809 1.033  1.874  C15 HKM 6  
HKM C11 C7  C 0 1 Y N N 40.666 15.951 65.199 -0.907 -2.925 0.218  C11 HKM 7  
HKM C10 C8  C 0 1 Y N N 39.573 16.796 64.939 0.470  -2.908 0.318  C10 HKM 8  
HKM C8  C9  C 0 1 Y N N 39.621 16.218 62.622 0.546  -0.646 -0.137 C8  HKM 9  
HKM N2  N1  N 0 1 Y N N 37.722 17.469 59.782 3.480  1.472  -0.347 N2  HKM 10 
HKM C6  C10 C 0 1 N N N 36.125 18.718 58.253 5.813  2.323  -0.343 C6  HKM 11 
HKM C1  C11 C 0 1 Y N N 38.063 17.134 61.054 2.684  0.458  -0.200 C1  HKM 12 
HKM C4  C12 C 0 1 Y N N 36.068 18.549 60.789 5.083  -0.024 0.079  C4  HKM 13 
HKM C19 C13 C 0 1 Y N N 42.908 10.681 61.987 -5.597 0.657  -0.548 C19 HKM 14 
HKM C20 C14 C 0 1 Y N N 43.737 11.753 61.630 -4.917 0.854  0.635  C20 HKM 15 
HKM C21 C15 C 0 1 Y N N 43.205 13.053 61.552 -3.521 0.828  0.649  C21 HKM 16 
HKM C3  C16 C 0 1 Y N N 36.622 18.258 59.604 4.773  1.242  -0.202 C3  HKM 17 
HKM S5  S1  S 0 1 Y N N 36.911 17.859 62.215 3.586  -0.950 0.155  S5  HKM 18 
HKM N7  N2  N 0 1 N N N 39.084 16.382 61.379 1.303  0.510  -0.315 N7  HKM 19 
HKM N9  N3  N 0 1 Y N N 39.094 16.902 63.675 1.150  -1.790 0.142  N9  HKM 20 
HKM O14 O1  O 0 1 N N N 41.299 14.628 61.741 -1.463 0.586  -0.546 O14 HKM 21 
HKM N22 N4  N 0 1 N N N 44.882 14.939 60.975 -2.244 1.195  2.846  N22 HKM 22 
HKM H1  H1  H 0 1 N N N 40.904 10.122 62.525 -5.442 0.281  -2.647 H1  HKM 23 
HKM H2  H2  H 0 1 N N N 42.080 14.583 64.315 -2.660 -1.736 -0.157 H2  HKM 24 
HKM H3  H3  H 0 1 N N N 39.971 12.404 62.357 -2.984 0.243  -2.649 H3  HKM 25 
HKM H4  H4  H 0 1 N N N 41.062 15.856 66.199 -1.452 -3.846 0.365  H4  HKM 26 
HKM H5  H5  H 0 1 N N N 39.118 17.357 65.741 0.999  -3.822 0.545  H5  HKM 27 
HKM H6  H6  H 0 1 N N N 36.781 18.320 57.465 5.988  2.789  0.627  H6  HKM 28 
HKM H7  H7  H 0 1 N N N 35.100 18.352 58.095 6.742  1.887  -0.710 H7  HKM 29 
HKM H8  H8  H 0 1 N N N 36.132 19.817 58.215 5.461  3.076  -1.049 H8  HKM 30 
HKM H9  H9  H 0 1 N N N 35.179 19.155 60.879 6.078  -0.414 0.233  H9  HKM 31 
HKM H10 H10 H 0 1 N N N 43.302 9.678  62.058 -6.676 0.677  -0.558 H10 HKM 32 
HKM H11 H11 H 0 1 N N N 44.781 11.582 61.415 -5.464 1.028  1.550  H11 HKM 33 
HKM H12 H12 H 0 1 N N N 39.517 15.873 60.635 0.864  1.350  -0.520 H12 HKM 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
HKM C6  C3  SING N N 1  
HKM C3  N2  SING Y N 2  
HKM C3  C4  DOUB Y N 3  
HKM N2  C1  DOUB Y N 4  
HKM C4  S5  SING Y N 5  
HKM N22 C15 TRIP N N 6  
HKM C1  N7  SING N N 7  
HKM C1  S5  SING Y N 8  
HKM C15 C21 SING N N 9  
HKM N7  C8  SING N N 10 
HKM C21 C20 DOUB Y N 11 
HKM C21 C16 SING Y N 12 
HKM C20 C19 SING Y N 13 
HKM O14 C16 SING N N 14 
HKM O14 C13 SING N N 15 
HKM C16 C17 DOUB Y N 16 
HKM C19 C18 DOUB Y N 17 
HKM C17 C18 SING Y N 18 
HKM C8  C13 DOUB Y N 19 
HKM C8  N9  SING Y N 20 
HKM C13 C12 SING Y N 21 
HKM N9  C10 DOUB Y N 22 
HKM C12 C11 DOUB Y N 23 
HKM C10 C11 SING Y N 24 
HKM C18 H1  SING N N 25 
HKM C12 H2  SING N N 26 
HKM C17 H3  SING N N 27 
HKM C11 H4  SING N N 28 
HKM C10 H5  SING N N 29 
HKM C6  H6  SING N N 30 
HKM C6  H7  SING N N 31 
HKM C6  H8  SING N N 32 
HKM C4  H9  SING N N 33 
HKM C19 H10 SING N N 34 
HKM C20 H11 SING N N 35 
HKM N7  H12 SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
HKM SMILES           ACDLabs              12.01 "c1cc(c(C#N)cc1)Oc2cccnc2Nc3nc(C)cs3"                                                                              
HKM InChI            InChI                1.03  "InChI=1S/C16H12N4OS/c1-11-10-22-16(19-11)20-15-14(7-4-8-18-15)21-13-6-3-2-5-12(13)9-17/h2-8,10H,1H3,(H,18,19,20)" 
HKM InChIKey         InChI                1.03  KPJJEXKLZAXHEE-UHFFFAOYSA-N                                                                                        
HKM SMILES_CANONICAL CACTVS               3.385 "Cc1csc(Nc2ncccc2Oc3ccccc3C#N)n1"                                                                                  
HKM SMILES           CACTVS               3.385 "Cc1csc(Nc2ncccc2Oc3ccccc3C#N)n1"                                                                                  
HKM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1csc(n1)Nc2c(cccn2)Oc3ccccc3C#N"                                                                                
HKM SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1csc(n1)Nc2c(cccn2)Oc3ccccc3C#N"                                                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
HKM "SYSTEMATIC NAME" ACDLabs              12.01 "2-({2-[(4-methyl-1,3-thiazol-2-yl)amino]pyridin-3-yl}oxy)benzonitrile"      
HKM "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "2-[2-[(4-methyl-1,3-thiazol-2-yl)amino]pyridin-3-yl]oxybenzenecarbonitrile" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
HKM "Create component" 2018-07-09 RCSB 
HKM "Initial release"  2019-07-10 RCSB 
# 
