data_HUH
#

_chem_comp.id                                   HUH
_chem_comp.name                                 "1~{H}-1,2,3-triazole"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C2 H3 N3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-12-19
_chem_comp.pdbx_modified_date                   2019-03-22
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       69.065
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    HUH
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6QAG
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
HUH  C1  C1  C  0  1  Y  N  N  10.023  7.365  43.808   0.033   1.137   0.002  C1  HUH  1  
HUH  C2  C2  C  0  1  Y  N  N  10.702  6.192  44.017  -1.100   0.396  -0.001  C2  HUH  2  
HUH  N4  N1  N  0  1  Y  N  N  12.066  7.640  43.157   0.570  -0.934   0.002  N4  HUH  3  
HUH  N3  N2  N  0  1  Y  N  N  11.979  6.361  43.610  -0.715  -0.885  -0.001  N3  HUH  4  
HUH  N5  N3  N  0  1  Y  N  N  10.867  8.270  43.270   1.060   0.256  -0.002  N5  HUH  5  
HUH  H6  H1  H  0  1  N  N  N   8.982  7.537  44.037   0.103   2.215   0.002  H6  HUH  6  
HUH  H7  H2  H  0  1  N  N  N  10.287  5.287  44.436  -2.114   0.766  -0.002  H7  HUH  7  
HUH  H1  H3  H  0  1  N  N  N  10.654  9.211  43.008   2.003   0.483  -0.002  H1  HUH  8  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
HUH  N4  N5  SING  Y  N  1  
HUH  N4  N3  DOUB  Y  N  2  
HUH  N5  C1  SING  Y  N  3  
HUH  N3  C2  SING  Y  N  4  
HUH  C1  C2  DOUB  Y  N  5  
HUH  C1  H6  SING  N  N  6  
HUH  C2  H7  SING  N  N  7  
HUH  N5  H1  SING  N  N  8  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HUH  InChI             InChI                 1.03   "InChI=1S/C2H3N3/c1-2-4-5-3-1/h1-2H,(H,3,4,5)"  
HUH  InChIKey          InChI                 1.03   QWENRTYMTSOGBR-UHFFFAOYSA-N  
HUH  SMILES_CANONICAL  CACTVS                3.385  "[nH]1ccnn1"  
HUH  SMILES            CACTVS                3.385  "[nH]1ccnn1"  
HUH  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  c1cnn[nH]1  
HUH  SMILES            "OpenEye OEToolkits"  2.0.6  c1cnn[nH]1  
#
_pdbx_chem_comp_identifier.comp_id          HUH
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.6
_pdbx_chem_comp_identifier.identifier       "1~{H}-1,2,3-triazole"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
HUH  "Create component"  2018-12-19  EBI   
HUH  "Initial release"   2019-03-27  RCSB  
##

