data_HZV
#
_chem_comp.id                                        HZV
_chem_comp.name                                      "2-{(R)-(3-{[4-(dimethylamino)butanoyl]amino}phenyl)[2-(piperidin-1-yl)ethoxy]methyl}thieno[3,2-b]pyridine-7-carboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C28 H36 N4 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "2-{(R)-(3-{[(2E)-4-(dimethylamino)but-2-enoyl]amino}phenyl)[2-(piperidin-1-yl)ethoxy]methyl}thieno[3,2-b]pyridine-7-carboxylic acid, bound form"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-08-01
_chem_comp.pdbx_modified_date                        2018-11-16
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            524.675
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         HZV
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6DQB
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
HZV C02  C1 C 0 1 N N N -23.358 17.978  7.855   3.465  3.624 -1.403 C02 HZV  1
HZV C04  C2 C 0 1 Y N N -23.544 17.565  6.397   2.335  3.597 -0.452 C04 HZV  2
HZV C05  C3 C 0 1 Y N N -24.099 18.477  5.514   1.729  2.378 -0.082 C05 HZV  3
HZV C06  C4 C 0 1 Y N N -24.255 18.094  4.182   0.661  2.389  0.823 C06 HZV  4
HZV C07  C5 C 0 1 Y N N -24.841 19.124  3.363   0.166  1.048  1.085 C07 HZV  5
HZV C08  C6 C 0 1 Y N N -25.133 20.307  4.050   0.796  0.086  0.439 C08 HZV  6
HZV C09  C7 C 0 1 N N R -25.746 21.543  3.403   0.456 -1.378  0.555 C09 HZV  7
HZV C10  C8 C 0 1 Y N N -26.495 22.362  4.451  -0.376 -1.795 -0.630 C10 HZV  8
HZV C11  C9 C 0 1 Y N N -25.780 23.241  5.246   0.240 -2.172 -1.809 C11 HZV  9
HZV C12 C10 C 0 1 Y N N -26.433 24.001  6.201  -0.520 -2.556 -2.898 C12 HZV 10
HZV C13 C11 C 0 1 Y N N -27.804 23.885  6.360  -1.898 -2.563 -2.812 C13 HZV 11
HZV C14 C12 C 0 1 Y N N -28.532 23.007  5.570  -2.521 -2.185 -1.630 C14 HZV 12
HZV C16 C13 C 0 1 N N N -30.872 21.937  5.227  -4.546 -1.278 -0.774 C16 HZV 13
HZV C17 C14 C 0 1 N N N -32.370 22.033  5.529  -6.039 -1.356 -0.581 C17 HZV 14
HZV C18 C15 C 0 1 N N N -32.914 20.790  6.232  -6.497 -0.211  0.325 C18 HZV 15
HZV C19 C16 C 0 1 N N N -34.228 21.076  6.964  -8.012 -0.290  0.520 C19 HZV 16
HZV C21 C17 C 0 1 N N N -35.248 22.325  8.716  -8.252  2.109  0.736 C21 HZV 17
HZV C22 C18 C 0 1 N N N -33.036 21.506  8.964  -9.854  0.633  1.793 C22 HZV 18
HZV C24 C19 C 0 1 Y N N -27.874 22.249  4.604  -1.754 -1.806 -0.536 C24 HZV 19
HZV C26 C20 C 0 1 N N N -24.212 21.931  1.637   2.180 -2.362  1.898 C26 HZV 20
HZV C27 C21 C 0 1 N N N -22.886 22.665  1.386   3.464 -3.190  1.809 C27 HZV 21
HZV C29 C22 C 0 1 N N N -23.479 24.053 -0.516   5.659 -3.259  0.792 C29 HZV 22
HZV C30 C23 C 0 1 N N N -22.272 23.862 -1.435   6.648 -2.466 -0.065 C30 HZV 23
HZV C31 C24 C 0 1 N N N -21.170 24.810 -1.113   7.090 -1.215  0.701 C31 HZV 24
HZV C32 C25 C 0 1 N N N -20.766 24.694  0.315   5.857 -0.382  1.058 C32 HZV 25
HZV C33 C26 C 0 1 N N N -21.953 24.897  1.256   4.891 -1.236  1.882 C33 HZV 26
HZV C36 C27 C 0 1 Y N N -23.372 15.995  4.558   0.784  4.707  0.998 C36 HZV 27
HZV C37 C28 C 0 1 Y N N -23.175 16.304  5.912   1.844  4.776  0.109 C37 HZV 28
HZV N15  N1 N 0 1 N N N -29.978 22.947  5.779  -3.917 -2.191 -1.540 N15 HZV 29
HZV N20  N2 N 0 1 N N N -34.002 22.044  8.024  -8.452  0.809  1.390 N20 HZV 30
HZV N28  N3 N 0 1 N N N -23.124 24.031  0.935   4.497 -2.418  1.105 N28 HZV 31
HZV N35  N4 N 0 1 Y N N -23.901 16.887  3.741   0.235  3.562  1.321 N35 HZV 32
HZV O01  O1 O 0 1 N N N -23.939 19.006  8.288   3.883  2.588 -1.879 O01 HZV 33
HZV O03  O2 O 0 1 N N N -22.615 17.303  8.606   4.027  4.799 -1.748 O03 HZV 34
HZV O23  O3 O 0 1 N N N -30.468 21.049  4.557  -3.911 -0.393 -0.239 O23 HZV 35
HZV O25  O4 O 0 1 N N N -24.693 22.319  2.897   1.661 -2.145  0.584 O25 HZV 36
HZV S34  S1 S 0 1 Y N N -24.675 20.081  5.669   2.078  0.726 -0.571 S34 HZV 37
HZV  H1  H1 H 0 1 N N N -25.038 18.994  2.309  -0.656  0.854  1.758  H1 HZV 38
HZV  H2  H2 H 0 1 N N N -26.440 21.238  2.606  -0.106 -1.549  1.472  H2 HZV 39
HZV  H3  H3 H 0 1 N N N -24.711 23.334  5.121   1.318 -2.167 -1.879  H3 HZV 40
HZV  H4  H4 H 0 1 N N N -25.873 24.685  6.822  -0.035 -2.850 -3.818  H4 HZV 41
HZV  H5  H5 H 0 1 N N N -28.310 24.482  7.104  -2.492 -2.862 -3.664  H5 HZV 42
HZV  H6  H6 H 0 1 N N N -32.543 22.906  6.175  -6.535 -1.275 -1.548  H6 HZV 43
HZV  H7  H7 H 0 1 N N N -32.912 22.166  4.581  -6.296 -2.309 -0.119  H7 HZV 44
HZV  H8  H8 H 0 1 N N N -33.089 20.005  5.481  -6.001 -0.292  1.292  H8 HZV 45
HZV  H9  H9 H 0 1 N N N -32.169 20.440  6.962  -6.240  0.743 -0.137  H9 HZV 46
HZV H10 H10 H 0 1 N N N -34.962 21.480  6.251  -8.508 -0.209 -0.447 H10 HZV 47
HZV H11 H11 H 0 1 N N N -34.614 20.142  7.399  -8.270 -1.244  0.982 H11 HZV 48
HZV H12 H12 H 0 1 N N N -35.067 23.058  9.516  -8.827  2.144 -0.189 H12 HZV 49
HZV H13 H13 H 0 1 N N N -35.979 22.734  8.003  -8.586  2.906  1.402 H13 HZV 50
HZV H14 H14 H 0 1 N N N -35.642 21.396  9.153  -7.194  2.244  0.511 H14 HZV 51
HZV H15 H15 H 0 1 N N N -32.861 22.235  9.769  -9.960 -0.306  2.336 H15 HZV 52
HZV H16 H16 H 0 1 N N N -33.425 20.571  9.394 -10.154  1.460  2.436 H16 HZV 53
HZV H17 H17 H 0 1 N N N -32.090 21.303  8.441 -10.487  0.614  0.906 H17 HZV 54
HZV H18 H18 H 0 1 N N N -28.434 21.574  3.974  -2.235 -1.515  0.387 H18 HZV 55
HZV H19 H19 H 0 1 N N N -24.941 22.202  0.860   1.443 -2.897  2.497 H19 HZV 56
HZV H20 H20 H 0 1 N N N -24.045 20.844  1.620   2.399 -1.401  2.365 H20 HZV 57
HZV H21 H21 H 0 1 N N N -22.316 22.125  0.615   3.811 -3.430  2.814 H21 HZV 58
HZV H22 H22 H 0 1 N N N -22.306 22.690  2.320   3.264 -4.112  1.264 H22 HZV 59
HZV H23 H23 H 0 1 N N N -23.944 25.022 -0.747   5.331 -4.142  0.243 H23 HZV 60
HZV H24 H24 H 0 1 N N N -24.199 23.245 -0.712   6.146 -3.566  1.717 H24 HZV 61
HZV H25 H25 H 0 1 N N N -22.589 24.026 -2.476   7.518 -3.085 -0.285 H25 HZV 62
HZV H26 H26 H 0 1 N N N -21.899 22.833 -1.323   6.166 -2.170 -0.997 H26 HZV 63
HZV H27 H27 H 0 1 N N N -20.303 24.584 -1.751   7.607 -1.512  1.614 H27 HZV 64
HZV H28 H28 H 0 1 N N N -21.511 25.837 -1.308   7.761 -0.625  0.077 H28 HZV 65
HZV H29 H29 H 0 1 N N N -20.343 23.693  0.486   6.161  0.488  1.640 H29 HZV 66
HZV H30 H30 H 0 1 N N N -20.004 25.456  0.533   5.363 -0.053  0.143 H30 HZV 67
HZV H31 H31 H 0 1 N N N -21.626 24.673  2.282   5.381 -1.553  2.802 H31 HZV 68
HZV H32 H32 H 0 1 N N N -22.270 25.948  1.194   4.005 -0.650  2.125 H32 HZV 69
HZV H33 H33 H 0 1 N N N -23.090 15.023  4.182   0.401  5.617  1.434 H33 HZV 70
HZV H34 H34 H 0 1 N N N -22.741 15.573  6.578   2.283  5.729 -0.145 H34 HZV 71
HZV H35 H35 H 0 1 N N N -30.388 23.659  6.349  -4.432 -2.852 -2.028 H35 HZV 72
HZV H38 H38 H 0 1 N N N -22.594 17.698  9.470   4.760  4.767 -2.378 H38 HZV 73
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
HZV C30 C31 SING N N  1
HZV C30 C29 SING N N  2
HZV C31 C32 SING N N  3
HZV C29 N28 SING N N  4
HZV C32 C33 SING N N  5
HZV N28 C33 SING N N  6
HZV N28 C27 SING N N  7
HZV C27 C26 SING N N  8
HZV C26 O25 SING N N  9
HZV O25 C09 SING N N 10
HZV C07 C08 DOUB Y N 11
HZV C07 C06 SING Y N 12
HZV C09 C08 SING N N 13
HZV C09 C10 SING N N 14
HZV N35 C06 DOUB Y N 15
HZV N35 C36 SING Y N 16
HZV C08 S34 SING Y N 17
HZV C06 C05 SING Y N 18
HZV C10 C24 DOUB Y N 19
HZV C10 C11 SING Y N 20
HZV O23 C16 DOUB N N 21
HZV C36 C37 DOUB Y N 22
HZV C24 C14 SING Y N 23
HZV C16 C17 SING N N 24
HZV C16 N15 SING N N 25
HZV C11 C12 DOUB Y N 26
HZV C05 S34 SING Y N 27
HZV C05 C04 DOUB Y N 28
HZV C17 C18 SING N N 29
HZV C14 N15 SING N N 30
HZV C14 C13 DOUB Y N 31
HZV C37 C04 SING Y N 32
HZV C12 C13 SING Y N 33
HZV C18 C19 SING N N 34
HZV C04 C02 SING N N 35
HZV C19 N20 SING N N 36
HZV C02 O01 DOUB N N 37
HZV C02 O03 SING N N 38
HZV N20 C21 SING N N 39
HZV N20 C22 SING N N 40
HZV C07  H1 SING N N 41
HZV C09  H2 SING N N 42
HZV C11  H3 SING N N 43
HZV C12  H4 SING N N 44
HZV C13  H5 SING N N 45
HZV C17  H6 SING N N 46
HZV C17  H7 SING N N 47
HZV C18  H8 SING N N 48
HZV C18  H9 SING N N 49
HZV C19 H10 SING N N 50
HZV C19 H11 SING N N 51
HZV C21 H12 SING N N 52
HZV C21 H13 SING N N 53
HZV C21 H14 SING N N 54
HZV C22 H15 SING N N 55
HZV C22 H16 SING N N 56
HZV C22 H17 SING N N 57
HZV C24 H18 SING N N 58
HZV C26 H19 SING N N 59
HZV C26 H20 SING N N 60
HZV C27 H21 SING N N 61
HZV C27 H22 SING N N 62
HZV C29 H23 SING N N 63
HZV C29 H24 SING N N 64
HZV C30 H25 SING N N 65
HZV C30 H26 SING N N 66
HZV C31 H27 SING N N 67
HZV C31 H28 SING N N 68
HZV C32 H29 SING N N 69
HZV C32 H30 SING N N 70
HZV C33 H31 SING N N 71
HZV C33 H32 SING N N 72
HZV C36 H33 SING N N 73
HZV C37 H34 SING N N 74
HZV N15 H35 SING N N 75
HZV O03 H38 SING N N 76
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
HZV           SMILES              ACDLabs 12.01                                                                                                                                                       C(=O)(O)c2c1sc(cc1ncc2)C(c3cc(ccc3)NC(CCCN(C)C)=O)OCCN4CCCCC4
HZV            InChI                InChI  1.03 InChI=1S/C28H36N4O4S/c1-31(2)13-7-10-25(33)30-21-9-6-8-20(18-21)26(36-17-16-32-14-4-3-5-15-32)24-19-23-27(37-24)22(28(34)35)11-12-29-23/h6,8-9,11-12,18-19,26H,3-5,7,10,13-17H2,1-2H3,(H,30,33)(H,34,35)/t26-/m1/s1
HZV         InChIKey                InChI  1.03                                                                                                                                                                                         GTUZDQNWYGEDTB-AREMUKBSSA-N
HZV SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                    CN(C)CCCC(=O)Nc1cccc(c1)[C@@H](OCCN2CCCCC2)c3sc4c(c3)nccc4C(O)=O
HZV           SMILES               CACTVS 3.385                                                                                                                                                      CN(C)CCCC(=O)Nc1cccc(c1)[CH](OCCN2CCCCC2)c3sc4c(c3)nccc4C(O)=O
HZV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                   CN(C)CCCC(=O)Nc1cccc(c1)[C@H](c2cc3c(s2)c(ccn3)C(=O)O)OCCN4CCCCC4
HZV           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                       CN(C)CCCC(=O)Nc1cccc(c1)C(c2cc3c(s2)c(ccn3)C(=O)O)OCCN4CCCCC4
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
HZV "SYSTEMATIC NAME"              ACDLabs 12.01 "2-{(R)-(3-{[4-(dimethylamino)butanoyl]amino}phenyl)[2-(piperidin-1-yl)ethoxy]methyl}thieno[3,2-b]pyridine-7-carboxylic acid"
HZV "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "2-[(~{R})-[3-[4-(dimethylamino)butanoylamino]phenyl]-(2-piperidin-1-ylethoxy)methyl]thieno[3,2-b]pyridine-7-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
HZV "Create component" 2018-08-01 RCSB MZ ?
HZV  "Initial release" 2018-11-21 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
HZV C02 C  4.299  7.155  1
HZV C04 C  4.299  5.655  2
HZV C05 C  5.598  4.905  3
HZV C06 C  5.598  3.405  4
HZV C07 C  7.018  2.948  5
HZV C08 C  7.893  4.155  6
HZV C09 C  9.393  4.155  7
HZV C10 C 10.143  2.856  8
HZV C11 C 11.643  2.856  9
HZV C12 C 12.393  1.557 10
HZV C13 C 11.643  0.258 11
HZV C14 C 10.143  0.258 12
HZV C16 C 10.143 -2.340 13
HZV C17 C  9.393 -3.639 14
HZV C18 C 10.143 -4.938 15
HZV C19 C  9.393 -6.237 16
HZV C21 C  9.393 -8.835 17
HZV C22 C 11.643 -7.536 18
HZV C24 C  9.393  1.557 19
HZV C26 C 11.643  5.454 20
HZV C27 C 12.393  6.753 21
HZV C29 C 14.643  5.454 22
HZV C30 C 16.143  5.454 23
HZV C31 C 16.893  6.753 24
HZV C32 C 16.143  8.052 25
HZV C33 C 14.643  8.052 26
HZV C36 C  3.000  3.405 27
HZV C37 C  3.000  4.905 28
HZV N15 N  9.393 -1.041 29
HZV N20 N 10.143 -7.536 30
HZV N28 N 13.893  6.753 31
HZV N35 N  4.299  2.655 32
HZV O01 O  3.000  7.905 33
HZV O03 O  5.598  7.905 34
HZV O23 O 11.643 -2.340 35
HZV O25 O 10.143  5.454 36
HZV S34 S  7.018  5.362 37
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
HZV C30 C31 SINGLE      NONE  1
HZV C30 C29 SINGLE      NONE  2
HZV C31 C32 SINGLE      NONE  3
HZV C29 N28 SINGLE      NONE  4
HZV C32 C33 SINGLE      NONE  5
HZV N28 C33 SINGLE      NONE  6
HZV N28 C27 SINGLE      NONE  7
HZV C27 C26 SINGLE      NONE  8
HZV C26 O25 SINGLE      NONE  9
HZV O25 C09 SINGLE BEGINDASH 10
HZV C07 C08 DOUBLE      NONE 11
HZV C07 C06 SINGLE      NONE 12
HZV C09 C08 SINGLE      NONE 13
HZV C09 C10 SINGLE      NONE 14
HZV N35 C06 DOUBLE      NONE 15
HZV N35 C36 SINGLE      NONE 16
HZV C08 S34 SINGLE      NONE 17
HZV C06 C05 SINGLE      NONE 18
HZV C10 C24 SINGLE      NONE 19
HZV C10 C11 DOUBLE      NONE 20
HZV O23 C16 DOUBLE      NONE 21
HZV C36 C37 DOUBLE      NONE 22
HZV C24 C14 DOUBLE      NONE 23
HZV C16 C17 SINGLE      NONE 24
HZV C16 N15 SINGLE      NONE 25
HZV C11 C12 SINGLE      NONE 26
HZV C05 S34 SINGLE      NONE 27
HZV C05 C04 DOUBLE      NONE 28
HZV C17 C18 SINGLE      NONE 29
HZV C14 N15 SINGLE      NONE 30
HZV C14 C13 SINGLE      NONE 31
HZV C37 C04 SINGLE      NONE 32
HZV C12 C13 DOUBLE      NONE 33
HZV C18 C19 SINGLE      NONE 34
HZV C04 C02 SINGLE      NONE 35
HZV C19 N20 SINGLE      NONE 36
HZV C02 O01 DOUBLE      NONE 37
HZV C02 O03 SINGLE      NONE 38
HZV N20 C21 SINGLE      NONE 39
HZV N20 C22 SINGLE      NONE 40
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
HZV MurckoScaffold S1 scaffold c1ccc([C@@H](OCCN2CCCCC2)c2cc3ncccc3s2)cc1 InChI=1S/C21H24N2OS/c1-3-8-17(9-4-1)21(24-15-14-23-12-5-2-6-13-23)20-16-18-19(25-20)10-7-11-22-18/h1,3-4,7-11,16,21H,2,5-6,12-15H2/t21-/m1/s1 ZZWCGJQCOWKPIW-OAQYLSRUSA-N
HZV          amide F1 fragment                                    CC(N)=O                                                                                                        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
HZV         phenyl F2 fragment                                   c1ccccc1                                                                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
HZV       pyridine F3 fragment                                   c1ccncc1                                                                                                           InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
HZV       thiophen F4 fragment                                    c1ccsc1                                                                                                             InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
HZV N15 F1 1
HZV C16 F1 1
HZV O23 F1 1
HZV C17 F1 1
HZV C10 F2 1
HZV C11 F2 1
HZV C12 F2 1
HZV C13 F2 1
HZV C14 F2 1
HZV C24 F2 1
HZV C06 F3 1
HZV C05 F3 1
HZV C04 F3 1
HZV C37 F3 1
HZV C36 F3 1
HZV N35 F3 1
HZV C05 F4 1
HZV C06 F4 1
HZV C07 F4 1
HZV C08 F4 1
HZV S34 F4 1
HZV C04 S1 1
HZV C05 S1 1
HZV C06 S1 1
HZV C07 S1 1
HZV C08 S1 1
HZV C09 S1 1
HZV C10 S1 1
HZV C11 S1 1
HZV C12 S1 1
HZV C13 S1 1
HZV C14 S1 1
HZV C24 S1 1
HZV C26 S1 1
HZV C27 S1 1
HZV C29 S1 1
HZV C30 S1 1
HZV C31 S1 1
HZV C32 S1 1
HZV C33 S1 1
HZV C36 S1 1
HZV C37 S1 1
HZV N28 S1 1
HZV N35 S1 1
HZV O25 S1 1
HZV S34 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               HZV
_pdbe_chem_comp_rdkit_properties.exactmw                               524.246
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.464
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             272.522
_pdbe_chem_comp_rdkit_properties.tpsa                                  95.000
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.894
_pdbe_chem_comp_rdkit_properties.CrippenMR                             143.697
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         37

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
HZV C02 -4.037  6.603  2.392 ETKDGv2  1
HZV C04 -3.064  6.319  1.313 ETKDGv2  2
HZV C05 -2.650  5.079  1.006 ETKDGv2  3
HZV C06 -1.687  4.839 -0.065 ETKDGv2  4
HZV C07 -1.340  3.419 -0.258 ETKDGv2  5
HZV C08 -1.983  2.590  0.577 ETKDGv2  6
HZV C09 -1.751  1.106  0.631 ETKDGv2  7
HZV C10 -0.504  0.819  1.441 ETKDGv2  8
HZV C11 -0.474  1.037  2.768 ETKDGv2  9
HZV C12  0.748  0.746  3.543 ETKDGv2 10
HZV C13  1.837  0.274  2.927 ETKDGv2 11
HZV C14  1.832  0.046  1.464 ETKDGv2 12
HZV C16  3.440 -0.160 -0.493 ETKDGv2 13
HZV C17  4.585 -0.902 -1.113 ETKDGv2 14
HZV C18  5.921 -0.280 -0.688 ETKDGv2 15
HZV C19  7.117 -0.987 -1.342 ETKDGv2 16
HZV C21  7.922 -3.171 -2.008 ETKDGv2 17
HZV C22  7.768 -2.635  0.330 ETKDGv2 18
HZV C24  0.706  0.286  0.765 ETKDGv2 19
HZV C26 -2.976 -0.882  0.827 ETKDGv2 20
HZV C27 -3.954 -1.026 -0.344 ETKDGv2 21
HZV C29 -4.356 -2.451 -2.269 ETKDGv2 22
HZV C30 -4.280 -3.882 -2.815 ETKDGv2 23
HZV C31 -5.170 -4.819 -1.996 ETKDGv2 24
HZV C32 -4.833 -4.714 -0.507 ETKDGv2 25
HZV C33 -4.896 -3.254 -0.046 ETKDGv2 26
HZV C36 -1.605  7.176 -0.476 ETKDGv2 27
HZV C37 -2.492  7.435  0.504 ETKDGv2 28
HZV N15  3.008 -0.492  0.837 ETKDGv2 29
HZV N20  7.158 -2.425 -0.995 ETKDGv2 30
HZV N28 -3.969 -2.419 -0.842 ETKDGv2 31
HZV N35 -1.196  5.822 -0.757 ETKDGv2 32
HZV O01 -4.381  7.792  2.630 ETKDGv2 33
HZV O03 -4.582  5.575  3.156 ETKDGv2 34
HZV O23  2.919  0.803 -1.117 ETKDGv2 35
HZV O25 -2.879  0.477  1.216 ETKDGv2 36
HZV S34 -3.058  3.494  1.700 ETKDGv2 37
HZV  H1 -0.620  3.080 -0.992 ETKDGv2 38
HZV  H2 -1.608  0.770 -0.424 ETKDGv2 39
HZV  H3 -1.344  1.421  3.286 ETKDGv2 40
HZV  H4  0.759  0.916  4.612 ETKDGv2 41
HZV  H5  2.730  0.063  3.503 ETKDGv2 42
HZV  H6  4.540 -1.966 -0.795 ETKDGv2 43
HZV  H7  4.489 -0.871 -2.221 ETKDGv2 44
HZV  H8  5.937  0.789 -0.996 ETKDGv2 45
HZV  H9  6.016 -0.306  0.418 ETKDGv2 46
HZV H10  8.060 -0.474 -1.043 ETKDGv2 47
HZV H11  7.017 -0.851 -2.444 ETKDGv2 48
HZV H12  7.420 -3.094 -2.997 ETKDGv2 49
HZV H13  7.959 -4.251 -1.748 ETKDGv2 50
HZV H14  8.961 -2.781 -2.096 ETKDGv2 51
HZV H15  8.812 -2.249  0.363 ETKDGv2 52
HZV H16  7.779 -3.719  0.579 ETKDGv2 53
HZV H17  7.171 -2.136  1.120 ETKDGv2 54
HZV H18  0.661  0.067 -0.294 ETKDGv2 55
HZV H19 -1.992 -1.340  0.566 ETKDGv2 56
HZV H20 -3.361 -1.449  1.698 ETKDGv2 57
HZV H21 -4.970 -0.692 -0.033 ETKDGv2 58
HZV H22 -3.617 -0.327 -1.142 ETKDGv2 59
HZV H23 -3.654 -1.829 -2.867 ETKDGv2 60
HZV H24 -5.384 -2.046 -2.409 ETKDGv2 61
HZV H25 -4.610 -3.892 -3.876 ETKDGv2 62
HZV H26 -3.227 -4.238 -2.775 ETKDGv2 63
HZV H27 -5.020 -5.866 -2.337 ETKDGv2 64
HZV H28 -6.238 -4.554 -2.156 ETKDGv2 65
HZV H29 -3.812 -5.116 -0.325 ETKDGv2 66
HZV H30 -5.555 -5.321  0.080 ETKDGv2 67
HZV H31 -4.614 -3.230  1.028 ETKDGv2 68
HZV H32 -5.943 -2.881 -0.133 ETKDGv2 69
HZV H33 -1.192  7.989 -1.059 ETKDGv2 70
HZV H34 -2.784  8.459  0.698 ETKDGv2 71
HZV H35  3.642 -1.085  1.420 ETKDGv2 72
HZV H38 -5.248  5.771  3.894 ETKDGv2 73
#
