data_I3A
#
_chem_comp.id                                        I3A
_chem_comp.name                                      1H-INDOLE-3-CARBALDEHYDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C9 H7 N O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2007-02-14
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            145.158
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         I3A
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            "OpenEye/OEToolkits V1.4.2"
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
I3A     O   O O 0 1 N N N 19.837 28.124 24.489 -5.264  1.541 5.238     O I3A  1
I3A "C3'" C3* C 0 1 N N N 19.967 28.697 23.393 -4.254  1.657 4.520 "C3'" I3A  2
I3A    C3  C3 C 0 1 Y N N 19.644 27.953 22.156 -3.859  0.690 3.536    C3 I3A  3
I3A    C2  C2 C 0 1 Y N N 19.717 28.491 20.909 -4.547 -0.472 3.274    C2 I3A  4
I3A     N   N N 0 1 Y N N 19.323 27.534 20.017 -3.882 -1.142 2.282     N I3A  5
I3A    C8  C8 C 0 1 Y N N 18.949 26.385 20.601 -2.768 -0.432 1.894    C8 I3A  6
I3A    C9  C9 C 0 1 Y N N 19.141 26.559 22.044 -2.730  0.729 2.669    C9 I3A  7
I3A    C4  C4 C 0 1 Y N N 18.835 25.536 22.932 -1.677  1.644 2.470    C4 I3A  8
I3A    C5  C5 C 0 1 Y N N 18.398 24.314 22.431 -0.704  1.364 1.504    C5 I3A  9
I3A    C6  C6 C 0 1 Y N N 18.227 24.117 21.052 -0.767  0.197 0.745    C6 I3A 10
I3A    C7  C7 C 0 1 Y N N 18.514 25.127 20.132 -1.802 -0.724 0.925    C7 I3A 11
I3A "H3'" H3* H 0 1 N N N 20.310 29.720 23.345 -3.619  2.570 4.651 "H3'" I3A 12
I3A    H2  H2 H 0 1 N N N 20.031 29.496 20.667 -5.450 -0.885 3.702    H2 I3A 13
I3A    HN  HN H 0 1 N N N 19.314 27.676 19.027 -4.167 -2.029 1.891    HN I3A 14
I3A    H4  H4 H 0 1 N N N 18.935 25.687 23.997 -1.614  2.558 3.054    H4 I3A 15
I3A    H5  H5 H 0 1 N N N 18.187 23.504 23.114  0.110  2.067 1.345    H5 I3A 16
I3A    H6  H6 H 0 1 N N N 17.866 23.164 20.695  0.000 -0.000 0.000    H6 I3A 17
I3A    H7  H7 H 0 1 N N N 18.404 24.948 19.073 -1.852 -1.631 0.331    H7 I3A 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
I3A     O "C3'" DOUB N N  1
I3A "C3'"    C3 SING N N  2
I3A "C3'" "H3'" SING N N  3
I3A    C3    C2 DOUB Y N  4
I3A    C3    C9 SING Y N  5
I3A    C2     N SING Y N  6
I3A    C2    H2 SING N N  7
I3A     N    C8 SING Y N  8
I3A     N    HN SING N N  9
I3A    C8    C9 DOUB Y N 10
I3A    C8    C7 SING Y N 11
I3A    C9    C4 SING Y N 12
I3A    C4    C5 DOUB Y N 13
I3A    C4    H4 SING N N 14
I3A    C5    C6 SING Y N 15
I3A    C5    H5 SING N N 16
I3A    C6    C7 DOUB Y N 17
I3A    C6    H6 SING N N 18
I3A    C7    H7 SING N N 19
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
I3A           SMILES              ACDLabs 10.04                                      O=Cc2c1ccccc1nc2
I3A SMILES_CANONICAL               CACTVS 3.341                                   O=Cc1c[nH]c2ccccc12
I3A           SMILES               CACTVS 3.341                                   O=Cc1c[nH]c2ccccc12
I3A SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                               c1ccc2c(c1)c(c[nH]2)C=O
I3A           SMILES "OpenEye OEToolkits" 1.5.0                               c1ccc2c(c1)c(c[nH]2)C=O
I3A            InChI                InChI  1.03 InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H
I3A         InChIKey                InChI  1.03                           OLNJUISKUQQNIM-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
I3A "SYSTEMATIC NAME"              ACDLabs 10.04 1H-indole-3-carbaldehyde
I3A "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 1H-indole-3-carbaldehyde
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
I3A  "Create component" 2007-02-14 RCSB
I3A "Modify descriptor" 2011-06-04 RCSB
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
I3A Indole-3-Carboxaldehyde ChEMBL
I3A          3-Formylindole ChEMBL
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
I3A     O O 8.951  2.325  1
I3A "C3'" C 7.483  2.016  2
I3A    C3 C 7.018  0.590  3
I3A    C2 C 7.893 -0.617  4
I3A     N N 7.018 -1.824  5
I3A    C8 C 5.598 -1.367  6
I3A    C9 C 5.598  0.133  7
I3A    C4 C 4.299  0.883  8
I3A    C5 C 3.000  0.133  9
I3A    C6 C 3.000 -1.367 10
I3A    C7 C 4.299 -2.117 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
I3A     O "C3'" DOUBLE NONE  1
I3A "C3'"    C3 SINGLE NONE  2
I3A    C3    C2 DOUBLE NONE  3
I3A    C3    C9 SINGLE NONE  4
I3A    C2     N SINGLE NONE  5
I3A     N    C8 SINGLE NONE  6
I3A    C8    C9 DOUBLE NONE  7
I3A    C8    C7 SINGLE NONE  8
I3A    C9    C4 SINGLE NONE  9
I3A    C4    C5 DOUBLE NONE 10
I3A    C5    C6 SINGLE NONE 11
I3A    C6    C7 DOUBLE NONE 12
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
I3A MurckoScaffold S1 scaffold c1ccc2[nH]ccc2c1 InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
I3A         indole F1 fragment c1ccc2[nH]ccc2c1 InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
I3A         phenyl F2 fragment         c1ccccc1            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
I3A        pyrrole F3 fragment       c1cc[nH]c1             InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
I3A C8 F1 1
I3A C9 F1 1
I3A C3 F1 1
I3A C2 F1 1
I3A  N F1 1
I3A C4 F1 1
I3A C5 F1 1
I3A C6 F1 1
I3A C7 F1 1
I3A C8 F2 1
I3A C9 F2 1
I3A C4 F2 1
I3A C5 F2 1
I3A C6 F2 1
I3A C7 F2 1
I3A C2 F3 1
I3A C3 F3 1
I3A C9 F3 1
I3A C8 F3 1
I3A  N F3 1
I3A C3 S1 1
I3A C2 S1 1
I3A  N S1 1
I3A C8 S1 1
I3A C9 S1 1
I3A C4 S1 1
I3A C5 S1 1
I3A C6 S1 1
I3A C7 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               I3A
_pdbe_chem_comp_rdkit_properties.exactmw                               145.053
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                1
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             73.742
_pdbe_chem_comp_rdkit_properties.tpsa                                  32.860
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.497
_pdbe_chem_comp_rdkit_properties.CrippenMR                             41.214
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
I3A UniChem        ChEMBL     CHEMBL147741
I3A UniChem "KEGG LIGAND"           C08493
I3A UniChem         ChEBI            28238
I3A UniChem          ZINC ZINC000000087959
I3A UniChem          ZINC     ZINC00087959
I3A UniChem    NMRShiftDB         20200053
I3A UniChem     BindingDb         50182880
I3A UniChem  MetaboLights       MTBLC28238
I3A UniChem        BRENDA           106305
I3A UniChem        BRENDA           123807
I3A UniChem        BRENDA           132162
I3A UniChem        BRENDA           175722
I3A UniChem        BRENDA             4533
I3A UniChem        BRENDA            57359
I3A UniChem        BRENDA            91481
I3A UniChem        BRENDA            95883
I3A UniChem          Rhea            28238
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
I3A     O -3.910  0.393  0.417 ETKDGv2  1
I3A "C3'" -2.739  0.820  0.237 ETKDGv2  2
I3A    C3 -1.601 -0.106  0.198 ETKDGv2  3
I3A    C2 -1.652 -1.432  0.338 ETKDGv2  4
I3A     N -0.343 -1.996  0.242 ETKDGv2  5
I3A    C8  0.499 -0.874  0.030 ETKDGv2  6
I3A    C9 -0.198  0.246 -0.002 ETKDGv2  7
I3A    C4  0.455  1.551 -0.210 ETKDGv2  8
I3A    C5  1.791  1.574 -0.369 ETKDGv2  9
I3A    C6  2.579  0.306 -0.333 ETKDGv2 10
I3A    C7  1.962 -0.874 -0.141 ETKDGv2 11
I3A "H3'" -2.575  1.882  0.111 ETKDGv2 12
I3A    H2 -2.550 -2.012  0.502 ETKDGv2 13
I3A    HN -0.071 -3.001  0.312 ETKDGv2 14
I3A    H4 -0.123  2.466 -0.235 ETKDGv2 15
I3A    H5  2.300  2.516 -0.524 ETKDGv2 16
I3A    H6  3.653  0.340 -0.462 ETKDGv2 17
I3A    H7  2.524 -1.798 -0.113 ETKDGv2 18
#
