data_I4I
#
_chem_comp.id                                        I4I
_chem_comp.name                                      3-hydroxy-N-[(2R,5R,6S,9S,10S,11R)-10-hydroxy-5,11-dimethyl-3,7,12-trioxo-2-(propan-2-yl)-9-(pyridin-3-ylmethyl)-1,4-dioxa-8-azacyclododecan-6-yl]pyridine-2-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C26 H32 N4 O8"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-03-27
_chem_comp.pdbx_modified_date                        2013-11-29
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            528.554
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         I4I
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4BGI
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
I4I    C    C C 0 1 N N N -14.823 -30.379 10.153 -0.707 -0.263  0.735    C I4I  1
I4I    N    N N 0 1 N N N -16.433 -29.199 11.241  1.378  0.780  0.074    N I4I  2
I4I    O    O O 0 1 N N N -14.507 -29.454  9.394 -1.336 -0.694  1.672    O I4I  3
I4I   CA   CA C 0 1 N N S -16.139 -30.508 10.619  0.222  0.911  0.964   CA I4I  4
I4I   CB   CB C 0 1 N N R -17.116 -30.998  9.495 -0.510  2.221  0.681   CB I4I  5
I4I  CAA  CAA C 0 1 N N N -16.117 -34.270  5.337 -5.954  1.708 -1.336  CAA I4I  6
I4I  CAB  CAB C 0 1 N N N -18.168 -34.904  6.611 -4.524  3.644 -0.667  CAB I4I  7
I4I  CAD  CAD C 0 1 N N N -11.690 -34.090  7.774 -3.523 -2.654  0.853  CAD I4I  8
I4I  OAE  OAE O 0 1 N N N -16.890 -29.962 13.337  2.721  1.735  1.563  OAE I4I  9
I4I  OAG  OAG O 0 1 N N N -14.173 -34.100  9.778 -2.766 -0.039 -1.423  OAG I4I 10
I4I  OAH  OAH O 0 1 N N N -18.000 -33.550  8.936 -2.711  2.156  2.087  OAH I4I 11
I4I  OAI  OAI O 0 1 N N N -16.317 -26.816 10.867  5.179  2.059  1.216  OAI I4I 12
I4I  OAJ  OAJ O 0 1 N N N -11.947 -33.497 10.787 -2.189 -4.153 -1.177  OAJ I4I 13
I4I  CAK  CAK C 0 1 Y N N -13.573 -28.868 13.969  2.967 -1.704  1.722  CAK I4I 14
I4I  CAL  CAL C 0 1 Y N N -16.889 -25.131 14.058  5.805  1.148 -2.245  CAL I4I 15
I4I  CAM  CAM C 0 1 Y N N -13.455 -27.545 13.543  3.834 -2.442  0.940  CAM I4I 16
I4I  CAN  CAN C 0 1 Y N N -17.105 -26.242 14.872  4.520  0.764 -2.602  CAN I4I 17
I4I  CAO  CAO C 0 1 Y N N -12.941 -29.894 13.271  1.600 -1.888  1.574  CAO I4I 18
I4I  CAP  CAP C 0 1 Y N N -16.623 -25.312 12.703  6.049  1.590 -0.957  CAP I4I 19
I4I  CAQ  CAQ C 0 1 Y N N -12.060 -28.299 11.687  2.083 -3.514 -0.105  CAQ I4I 20
I4I  CAR  CAR C 0 1 N N N -11.569 -30.664 11.423 -0.319 -3.048  0.444  CAR I4I 21
I4I  NAS  NAS N 0 1 Y N N -12.700 -27.255 12.394  3.376 -3.313  0.062  NAS I4I 22
I4I  NAT  NAT N 0 1 Y N N -17.053 -27.532 14.312  3.533  0.812 -1.736  NAT I4I 23
I4I  NAV  NAV N 0 1 N N N -13.855 -31.266 10.636 -0.749 -0.789 -0.516  NAV I4I 24
I4I  OAX  OAX O 0 1 N N N -14.736 -33.568  7.616 -4.216 -0.012  0.265  OAX I4I 25
I4I  CAY  CAY C 0 1 N N N -16.745 -29.035 12.541  2.577  1.266  0.451  CAY I4I 26
I4I  CBA  CBA C 0 1 N N N -13.873 -33.622  8.682 -3.421 -0.642 -0.613  CBA I4I 27
I4I  CBB  CBB C 0 1 N N N -16.907 -33.192  8.499 -2.855  1.871  0.918  CBB I4I 28
I4I  CBC  CBC C 0 1 Y N N -12.192 -29.619 12.125  1.156 -2.812  0.641  CBC I4I 29
I4I  CBD  CBD C 0 1 Y N N -16.578 -26.603 12.185  4.987  1.633 -0.057  CBD I4I 30
I4I  CBE  CBE C 0 1 Y N N -16.820 -27.720 12.998  3.718  1.229 -0.488  CBE I4I 31
I4I  CBF  CBF C 0 1 N N N -16.626 -34.877  6.649 -4.554  2.131 -0.887  CBF I4I 32
I4I  CBH  CBH C 0 1 N N R -12.601 -33.054  8.448 -3.375 -2.151 -0.579  CBH I4I 33
I4I  CBI  CBI C 0 1 N N S -11.886 -32.526  9.730 -2.147 -2.714 -1.264  CBI I4I 34
I4I  CBJ  CBJ C 0 1 N N S -12.432 -31.166 10.235 -0.810 -2.230 -0.746  CBJ I4I 35
I4I  CBL  CBL C 0 1 N N R -16.038 -34.142  7.907 -4.202  1.420  0.417  CBL I4I 36
I4I  OG1  OG1 O 0 1 N N N -16.426 -31.909  8.587 -1.806  1.941  0.084  OG1 I4I 37
I4I  CG2  CG2 C 0 1 N N N -17.685 -29.838  8.676  0.320  3.084 -0.268  CG2 I4I 38
I4I   HN   HN H 0 1 N N N -16.398 -28.385 10.661  1.281  0.344 -0.787   HN I4I 39
I4I   HA   HA H 0 1 N N N -16.161 -31.270 11.412  0.567  0.886  1.999   HA I4I 40
I4I   HB   HB H 0 1 N N N -17.951 -31.527  9.977 -0.654  2.766  1.617   HB I4I 41
I4I  HAA  HAA H 0 1 N N N -15.017 -34.243  5.347 -6.206  2.216 -2.268  HAA I4I 42
I4I HAAA HAAA H 0 0 N N N -16.461 -34.884  4.491 -5.976  0.630 -1.493 HAAA I4I 43
I4I HAAB HAAB H 0 0 N N N -16.508 -33.247  5.230 -6.679  1.978 -0.568 HAAB I4I 44
I4I  HAB  HAB H 0 1 N N N -18.551 -35.337  7.547 -5.248  3.914  0.101  HAB I4I 45
I4I HABA HABA H 0 0 N N N -18.550 -33.879  6.499 -3.526  3.945 -0.347 HABA I4I 46
I4I HABB HABB H 0 0 N N N -18.503 -35.515  5.760 -4.775  4.152 -1.599 HABB I4I 47
I4I  HAD  HAD H 0 1 N N N -10.700 -33.646  7.593 -4.477 -2.318  1.259  HAD I4I 48
I4I HADA HADA H 0 0 N N N -11.584 -34.967  8.430 -3.487 -3.743  0.862 HADA I4I 49
I4I HADB HADB H 0 0 N N N -12.134 -34.400  6.816 -2.710 -2.259  1.463 HADB I4I 50
I4I HOAI HOAI H 0 0 N N N -16.325 -27.749 10.689  5.133  3.019  1.321 HOAI I4I 51
I4I HOAJ HOAJ H 0 0 N N N -12.760 -33.985 10.723 -2.965 -4.550 -1.595 HOAJ I4I 52
I4I  HAK  HAK H 0 1 N N N -14.159 -29.098 14.847  3.349 -0.995  2.443  HAK I4I 53
I4I  HAL  HAL H 0 1 N N N -16.928 -24.136 14.476  6.607  1.099 -2.966  HAL I4I 54
I4I  HAM  HAM H 0 1 N N N -13.940 -26.751 14.091  4.900 -2.305  1.049  HAM I4I 55
I4I  HAN  HAN H 0 1 N N N -17.311 -26.114 15.924  4.329  0.419 -3.607  HAN I4I 56
I4I  HAO  HAO H 0 1 N N N -13.031 -30.912 13.619  0.899 -1.325  2.172  HAO I4I 57
I4I  HAP  HAP H 0 1 N N N -16.454 -24.460 12.061  7.041  1.895 -0.656  HAP I4I 58
I4I  HAQ  HAQ H 0 1 N N N -11.470 -28.076 10.810  1.745 -4.235 -0.834  HAQ I4I 59
I4I  HAR  HAR H 0 1 N N N -10.605 -30.304 11.034 -0.496 -4.107  0.255  HAR I4I 60
I4I HARA HARA H 0 0 N N N -11.396 -31.502 12.114 -0.859 -2.744  1.341 HARA I4I 61
I4I HNAV HNAV H 0 0 N N N -14.131 -31.988 11.270 -0.730 -0.165 -1.289 HNAV I4I 62
I4I  HBF  HBF H 0 1 N N N -16.278 -35.920  6.690 -3.829  1.860 -1.655  HBF I4I 63
I4I  HBH  HBH H 0 1 N N N -12.706 -32.204  7.758 -4.266 -2.500 -1.145  HBH I4I 64
I4I  HBI  HBI H 0 1 N N N -10.830 -32.369  9.464 -2.211 -2.469 -2.339  HBI I4I 65
I4I  HBJ  HBJ H 0 1 N N N -12.342 -30.437  9.416 -0.075 -2.434 -1.577  HBJ I4I 66
I4I  HBL  HBL H 0 1 N N N -15.872 -34.933  8.653 -4.948  1.692  1.178  HBL I4I 67
I4I  HG2  HG2 H 0 1 N N N -18.362 -30.231  7.903  0.454  2.558 -1.214  HG2 I4I 68
I4I HG2A HG2A H 0 0 N N N -18.241 -29.159  9.339 -0.195  4.027 -0.446 HG2A I4I 69
I4I HG2B HG2B H 0 0 N N N -16.861 -29.289  8.197  1.295  3.280  0.179 HG2B I4I 70
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
I4I   C    O DOUB N N  1
I4I   C   CA SING N N  2
I4I   C  NAV SING N N  3
I4I   N   CA SING N N  4
I4I   N  CAY SING N N  5
I4I  CA   CB SING N N  6
I4I  CB  OG1 SING N N  7
I4I  CB  CG2 SING N N  8
I4I CAA  CBF SING N N  9
I4I CAB  CBF SING N N 10
I4I CAD  CBH SING N N 11
I4I OAE  CAY DOUB N N 12
I4I OAG  CBA DOUB N N 13
I4I OAH  CBB DOUB N N 14
I4I OAI  CBD SING N N 15
I4I OAJ  CBI SING N N 16
I4I CAK  CAM DOUB Y N 17
I4I CAK  CAO SING Y N 18
I4I CAL  CAN DOUB Y N 19
I4I CAL  CAP SING Y N 20
I4I CAM  NAS SING Y N 21
I4I CAN  NAT SING Y N 22
I4I CAO  CBC DOUB Y N 23
I4I CAP  CBD DOUB Y N 24
I4I CAQ  NAS DOUB Y N 25
I4I CAQ  CBC SING Y N 26
I4I CAR  CBC SING N N 27
I4I CAR  CBJ SING N N 28
I4I NAT  CBE DOUB Y N 29
I4I NAV  CBJ SING N N 30
I4I OAX  CBA SING N N 31
I4I OAX  CBL SING N N 32
I4I CAY  CBE SING N N 33
I4I CBA  CBH SING N N 34
I4I CBB  CBL SING N N 35
I4I CBB  OG1 SING N N 36
I4I CBD  CBE SING Y N 37
I4I CBF  CBL SING N N 38
I4I CBH  CBI SING N N 39
I4I CBI  CBJ SING N N 40
I4I   N   HN SING N N 41
I4I  CA   HA SING N N 42
I4I  CB   HB SING N N 43
I4I CAA  HAA SING N N 44
I4I CAA HAAA SING N N 45
I4I CAA HAAB SING N N 46
I4I CAB  HAB SING N N 47
I4I CAB HABA SING N N 48
I4I CAB HABB SING N N 49
I4I CAD  HAD SING N N 50
I4I CAD HADA SING N N 51
I4I CAD HADB SING N N 52
I4I OAI HOAI SING N N 53
I4I OAJ HOAJ SING N N 54
I4I CAK  HAK SING N N 55
I4I CAL  HAL SING N N 56
I4I CAM  HAM SING N N 57
I4I CAN  HAN SING N N 58
I4I CAO  HAO SING N N 59
I4I CAP  HAP SING N N 60
I4I CAQ  HAQ SING N N 61
I4I CAR  HAR SING N N 62
I4I CAR HARA SING N N 63
I4I NAV HNAV SING N N 64
I4I CBF  HBF SING N N 65
I4I CBH  HBH SING N N 66
I4I CBI  HBI SING N N 67
I4I CBJ  HBJ SING N N 68
I4I CBL  HBL SING N N 69
I4I CG2  HG2 SING N N 70
I4I CG2 HG2A SING N N 71
I4I CG2 HG2B SING N N 72
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
I4I           SMILES              ACDLabs 12.01                                                                                                                                                                 O=C1OC(C(C(=O)NC(C(O)C(C(=O)OC1C(C)C)C)Cc2cccnc2)NC(=O)c3ncccc3O)C
I4I            InChI                InChI  1.03 InChI=1S/C26H32N4O8/c1-13(2)22-26(36)37-15(4)19(30-24(34)20-18(31)8-6-10-28-20)23(33)29-17(11-16-7-5-9-27-12-16)21(32)14(3)25(35)38-22/h5-10,12-15,17,19,21-22,31-32H,11H2,1-4H3,(H,29,33)(H,30,34)/t14-,15-,17+,19+,21+,22-/m1/s1
I4I         InChIKey                InChI  1.03                                                                                                                                                                                                        ZCNHOXIPSWXQHI-PMWBZGJESA-N
I4I SMILES_CANONICAL               CACTVS 3.370                                                                                                                                       CC(C)[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c3ncccc3O)[C@@H](C)OC1=O
I4I           SMILES               CACTVS 3.370                                                                                                                                               CC(C)[CH]1OC(=O)[CH](C)[CH](O)[CH](Cc2cccnc2)NC(=O)[CH](NC(=O)c3ncccc3O)[CH](C)OC1=O
I4I SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                    C[C@@H]1[C@@H]([C@@H](NC(=O)[C@H]([C@H](OC(=O)[C@H](OC1=O)C(C)C)C)NC(=O)c2c(cccn2)O)Cc3cccnc3)O
I4I           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                               CC1C(C(NC(=O)C(C(OC(=O)C(OC1=O)C(C)C)C)NC(=O)c2c(cccn2)O)Cc3cccnc3)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
I4I "SYSTEMATIC NAME"              ACDLabs 12.01             3-hydroxy-N-[(2R,5R,6S,9S,10S,11R)-10-hydroxy-5,11-dimethyl-3,7,12-trioxo-2-(propan-2-yl)-9-(pyridin-3-ylmethyl)-1,4-dioxa-8-azacyclododecan-6-yl]pyridine-2-carboxamide
I4I "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 N-[(2R,5R,6S,9S,10S,11R)-5,11-dimethyl-10-oxidanyl-3,7,12-tris(oxidanylidene)-2-propan-2-yl-9-(pyridin-3-ylmethyl)-1,4-dioxa-8-azacyclododec-6-yl]-3-oxidanyl-pyridine-2-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
I4I "Create component" 2013-03-27  EBI
I4I  "Initial release" 2013-12-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
I4I   C C -0.447 -0.110  1
I4I   N N -2.177 -0.109  2
I4I   O O -0.448  0.890  3
I4I  CA C -1.313 -0.610  4
I4I  CB C -1.312 -1.610  5
I4I CAA C  1.296 -5.104  6
I4I CAB C -0.437 -5.109  7
I4I CAD C  3.020 -2.101  8
I4I OAE O -1.303  1.388  9
I4I OAG O  0.421 -1.606 10
I4I OAH O -1.307 -3.611 11
I4I OAI O -3.946 -0.129 12
I4I OAJ O  3.015 -0.100 13
I4I CAK C  3.039  2.947 14
I4I CAL C -4.863  2.452 15
I4I CAM C  3.955  2.448 16
I4I CAN C -3.942  2.957 17
I4I CAO C  2.123  2.442 18
I4I CAP C -4.845  1.406 19
I4I CAQ C  3.041  0.861 20
I4I CAR C  1.277  0.893 21
I4I NAS N  3.934  1.406 22
I4I NAT N -3.021  2.446 23
I4I NAV N  0.419 -0.609 24
I4I OAX O  1.290 -3.104 25
I4I CAY C -2.171  0.892 26
I4I CBA C  1.288 -2.104 27
I4I CBB C -0.443 -3.109 28
I4I CBC C  2.148  1.400 29
I4I CBD C -3.944  0.861 30
I4I CBE C -3.043  1.400 31
I4I CBF C  0.428 -4.606 32
I4I CBH C  2.153 -1.603 33
I4I CBI C  2.151 -0.603 34
I4I CBJ C  1.283 -0.106 35
I4I CBL C  0.425 -3.606 36
I4I OG1 O -0.445 -2.109 37
I4I CG2 C -2.178 -2.111 38
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
I4I   C   O DOUBLE       NONE  1
I4I   C  CA SINGLE       NONE  2
I4I   C NAV SINGLE       NONE  3
I4I   N  CA SINGLE BEGINWEDGE  4
I4I   N CAY SINGLE       NONE  5
I4I  CA  CB SINGLE       NONE  6
I4I  CB OG1 SINGLE       NONE  7
I4I  CB CG2 SINGLE BEGINWEDGE  8
I4I CAA CBF SINGLE       NONE  9
I4I CAB CBF SINGLE       NONE 10
I4I CAD CBH SINGLE BEGINWEDGE 11
I4I OAE CAY DOUBLE       NONE 12
I4I OAG CBA DOUBLE       NONE 13
I4I OAH CBB DOUBLE       NONE 14
I4I OAI CBD SINGLE       NONE 15
I4I OAJ CBI SINGLE  BEGINDASH 16
I4I CAK CAM DOUBLE       NONE 17
I4I CAK CAO SINGLE       NONE 18
I4I CAL CAN DOUBLE       NONE 19
I4I CAL CAP SINGLE       NONE 20
I4I CAM NAS SINGLE       NONE 21
I4I CAN NAT SINGLE       NONE 22
I4I CAO CBC DOUBLE       NONE 23
I4I CAP CBD DOUBLE       NONE 24
I4I CAQ NAS DOUBLE       NONE 25
I4I CAQ CBC SINGLE       NONE 26
I4I CAR CBC SINGLE       NONE 27
I4I CAR CBJ SINGLE BEGINWEDGE 28
I4I NAT CBE DOUBLE       NONE 29
I4I NAV CBJ SINGLE       NONE 30
I4I OAX CBA SINGLE       NONE 31
I4I OAX CBL SINGLE       NONE 32
I4I CAY CBE SINGLE       NONE 33
I4I CBA CBH SINGLE       NONE 34
I4I CBB CBL SINGLE       NONE 35
I4I CBB OG1 SINGLE       NONE 36
I4I CBD CBE SINGLE       NONE 37
I4I CBF CBL SINGLE  BEGINDASH 38
I4I CBH CBI SINGLE       NONE 39
I4I CBI CBJ SINGLE       NONE 40
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
I4I MurckoScaffold S1 scaffold O=C1CC[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)c2ccccn2)COC(=O)CO1 InChI=1S/C21H22N4O6/c26-18-7-6-15(10-14-4-3-8-22-11-14)24-21(29)17(12-30-19(27)13-31-18)25-20(28)16-5-1-2-9-23-16/h1-5,8-9,11,15,17H,6-7,10,12-13H2,(H,24,29)(H,25,28)/t15-,17-/m1/s1 ULUOBBLQGNEAOC-NVXWUHKLSA-N
I4I          amide F1 fragment                                                     CC(N)=O                                                                                                                                                InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
I4I        peptide F2 fragment                                                       NCC=O                                                                                                                                                    InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
I4I       pyridine F3 fragment                                                    c1ccncc1                                                                                                                                                   InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
I4I   N F1 1
I4I CAY F1 1
I4I OAE F1 1
I4I CBE F1 1
I4I NAV F1 2
I4I   C F1 2
I4I   O F1 2
I4I  CA F1 2
I4I   O F2 1
I4I   C F2 1
I4I  CA F2 1
I4I   N F2 1
I4I CAM F3 1
I4I CAK F3 1
I4I CAO F3 1
I4I CBC F3 1
I4I CAQ F3 1
I4I NAS F3 1
I4I CAN F3 2
I4I CAL F3 2
I4I CAP F3 2
I4I CBD F3 2
I4I CBE F3 2
I4I NAT F3 2
I4I   C S1 1
I4I   N S1 1
I4I   O S1 1
I4I  CA S1 1
I4I  CB S1 1
I4I OAE S1 1
I4I OAG S1 1
I4I OAH S1 1
I4I CAK S1 1
I4I CAL S1 1
I4I CAM S1 1
I4I CAN S1 1
I4I CAO S1 1
I4I CAP S1 1
I4I CAQ S1 1
I4I CAR S1 1
I4I NAS S1 1
I4I NAT S1 1
I4I NAV S1 1
I4I OAX S1 1
I4I CAY S1 1
I4I CBA S1 1
I4I CBB S1 1
I4I CBC S1 1
I4I CBD S1 1
I4I CBE S1 1
I4I CBH S1 1
I4I CBI S1 1
I4I CBJ S1 1
I4I CBL S1 1
I4I OG1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               I4I
_pdbe_chem_comp_rdkit_properties.exactmw                               528.222
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                10
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.462
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             264.571
_pdbe_chem_comp_rdkit_properties.tpsa                                  177.040
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.054
_pdbe_chem_comp_rdkit_properties.CrippenMR                             131.328
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         38

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
I4I UniChem ChEMBL    CHEMBL2323583
I4I UniChem   ZINC ZINC000095581126
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
I4I    C  0.624  1.229 -1.919 ETKDGv2  1
I4I    N  2.424  0.112 -0.750 ETKDGv2  2
I4I    O  1.231  1.828 -2.848 ETKDGv2  3
I4I   CA  1.152 -0.106 -1.443 ETKDGv2  4
I4I   CB  1.308 -1.190 -2.539 ETKDGv2  5
I4I  CAA -0.958 -5.447 -0.029 ETKDGv2  6
I4I  CAB -2.639 -5.003 -1.875 ETKDGv2  7
I4I  CAD -3.894 -1.612  0.072 ETKDGv2  8
I4I  OAE  1.751 -0.469  1.404 ETKDGv2  9
I4I  OAG -1.188 -1.550  2.153 ETKDGv2 10
I4I  OAH  0.197 -4.324 -2.745 ETKDGv2 11
I4I  OAI  2.877  0.491  3.626 ETKDGv2 12
I4I  OAJ -3.418  0.927 -1.166 ETKDGv2 13
I4I  CAK  0.628  5.340  1.438 ETKDGv2 14
I4I  CAL  4.985  3.294  2.364 ETKDGv2 15
I4I  CAM  1.323  4.816  2.454 ETKDGv2 16
I4I  CAN  4.823  3.166  1.045 ETKDGv2 17
I4I  CAO -0.472  4.563  0.835 ETKDGv2 18
I4I  CAP  4.302  2.355  3.270 ETKDGv2 19
I4I  CAQ  0.027  2.805  2.439 ETKDGv2 20
I4I  CAR -1.851  2.497  0.678 ETKDGv2 21
I4I  NAS  0.991  3.511  2.956 ETKDGv2 22
I4I  NAT  3.982  2.125  0.521 ETKDGv2 23
I4I  NAV -0.508  1.870 -1.300 ETKDGv2 24
I4I  OAX -0.698 -2.416  0.102 ETKDGv2 25
I4I  CAY  2.479  0.259  0.677 ETKDGv2 26
I4I  CBA -1.508 -1.617  0.937 ETKDGv2 27
I4I  CBB  0.160 -3.355 -1.943 ETKDGv2 28
I4I  CBC -0.764  3.338  1.303 ETKDGv2 29
I4I  CBD  3.525  1.382  2.770 ETKDGv2 30
I4I  CBE  3.363  1.273  1.292 ETKDGv2 31
I4I  CBF -1.853 -4.395 -0.703 ETKDGv2 32
I4I  CBH -2.681 -0.757  0.472 ETKDGv2 33
I4I  CBI -2.288  0.286 -0.621 ETKDGv2 34
I4I  CBJ -1.240  1.336 -0.139 ETKDGv2 35
I4I  CBL -1.081 -3.100 -1.096 ETKDGv2 36
I4I  OG1  1.260 -2.483 -1.908 ETKDGv2 37
I4I  CG2  0.296 -1.078 -3.699 ETKDGv2 38
I4I   HN  3.240  0.433 -1.318 ETKDGv2 39
I4I   HA  0.438 -0.530 -0.737 ETKDGv2 40
I4I   HB  2.313 -1.085 -3.003 ETKDGv2 41
I4I  HAA -1.583 -6.274  0.372 ETKDGv2 42
I4I HAAA -0.230 -5.880 -0.745 ETKDGv2 43
I4I HAAB -0.403 -4.994  0.819 ETKDGv2 44
I4I  HAB -3.324 -5.792 -1.498 ETKDGv2 45
I4I HABA -3.257 -4.225 -2.372 ETKDGv2 46
I4I HABB -1.969 -5.466 -2.626 ETKDGv2 47
I4I  HAD -4.809 -0.983  0.039 ETKDGv2 48
I4I HADA -4.073 -2.406  0.827 ETKDGv2 49
I4I HADB -3.771 -2.070 -0.927 ETKDGv2 50
I4I HOAI  2.971  0.552  4.634 ETKDGv2 51
I4I HOAJ -3.972  1.264 -0.415 ETKDGv2 52
I4I  HAK  0.873  6.322  1.056 ETKDGv2 53
I4I  HAL  5.613  4.080  2.766 ETKDGv2 54
I4I  HAM  2.136  5.372  2.902 ETKDGv2 55
I4I  HAN  5.317  3.848  0.367 ETKDGv2 56
I4I  HAO -1.019  4.985  0.001 ETKDGv2 57
I4I  HAP  4.434  2.459  4.340 ETKDGv2 58
I4I  HAQ -0.190  1.824  2.843 ETKDGv2 59
I4I  HAR -2.495  2.101  1.492 ETKDGv2 60
I4I HARA -2.497  3.121  0.022 ETKDGv2 61
I4I HNAV -0.831  2.772 -1.720 ETKDGv2 62
I4I  HBF -2.612 -4.109  0.055 ETKDGv2 63
I4I  HBH -3.022 -0.176  1.357 ETKDGv2 64
I4I  HBI -1.830 -0.276 -1.451 ETKDGv2 65
I4I  HBJ -0.523  0.844  0.548 ETKDGv2 66
I4I  HBL -1.739 -2.457 -1.703 ETKDGv2 67
I4I  HG2  0.494 -0.170 -4.305 ETKDGv2 68
I4I HG2A  0.400 -1.952 -4.376 ETKDGv2 69
I4I HG2B -0.746 -1.037 -3.327 ETKDGv2 70
#
