data_ICS
#
_chem_comp.id                                        ICS
_chem_comp.name                                      "iron-sulfur-molybdenum cluster with interstitial carbon"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C Fe7 Mo S9"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-10-18
_chem_comp.pdbx_modified_date                        2011-12-02
_chem_comp.pdbx_ambiguous_flag                       Y
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            787.451
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ICS
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3U7Q
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ICS FE1 FE1 FE 0 0 N N N 35.753 7.581 -12.182 35.753 7.581 -12.182 FE1 ICS  1
ICS MO1 MO1 MO 0 0 N N N 38.496 5.661  -6.039 38.496 5.661  -6.039 MO1 ICS  2
ICS FE2 FE2 FE 0 0 N N N 37.274 5.788 -10.921 37.274 5.788 -10.921 FE2 ICS  3
ICS FE3 FE3 FE 0 0 N N N 35.212 6.916  -9.661 35.212 6.916  -9.661 FE3 ICS  4
ICS FE4 FE4 FE 0 0 N N N 37.369 8.343 -10.209 37.369 8.343 -10.209 FE4 ICS  5
ICS FE5 FE5 FE 0 0 N N N 38.418 7.624  -7.927 38.418 7.624  -7.927 FE5 ICS  6
ICS FE6 FE6 FE 0 0 N N N 38.247 5.097  -8.634 38.247 5.097  -8.634 FE6 ICS  7
ICS FE7 FE7 FE 0 0 N N N 36.259 6.217  -7.399 36.259 6.217  -7.399 FE7 ICS  8
ICS  CX  CX  C 0 1 N N N 37.113 6.680  -9.123 37.113 6.680  -9.123  CX ICS  9
ICS S1A S1A  S 0 1 N N N 38.056 7.476 -12.210 38.056 7.476 -12.210 S1A ICS 10
ICS S1B S1B  S 0 1 N N N 40.057 6.076  -7.757 40.057 6.076  -7.757 S1B ICS 11
ICS S2A S2A  S 0 1 N N N 35.107 5.531 -11.453 35.107 5.531 -11.453 S2A ICS 12
ICS S2B S2B  S 0 1 N N N 38.464 3.989 -10.496 38.464 3.989 -10.496 S2B ICS 13
ICS S3A S3A  S 0 1 N N N 38.808 9.571  -9.009 38.808 9.571  -9.009 S3A ICS 14
ICS S3B S3B  S 0 1 N N N 37.015 4.121  -7.066 37.015 4.121  -7.066 S3B ICS 15
ICS S4A S4A  S 0 1 N N N 35.200 9.011 -10.483 35.200 9.011 -10.483 S4A ICS 16
ICS S4B S4B  S 0 1 N N N 37.233 7.647  -6.007 37.233 7.647  -6.007 S4B ICS 17
ICS S5A S5A  S 0 1 N N N 34.095 6.479  -7.782 34.095 6.479  -7.782 S5A ICS 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ICS FE1 S1A SING N N  1
ICS FE1 S2A SING N N  2
ICS FE1 S4A SING N N  3
ICS FE2  CX SING N N  4
ICS FE2 S1A SING N N  5
ICS FE2 S2A SING N N  6
ICS FE2 S2B SING N N  7
ICS FE3  CX SING N N  8
ICS FE3 S2A SING N N  9
ICS FE3 S4A SING N N 10
ICS FE3 S5A SING N N 11
ICS FE4  CX SING N N 12
ICS FE4 S1A SING N N 13
ICS FE4 S3A SING N N 14
ICS FE4 S4A SING N N 15
ICS FE5  CX SING N N 16
ICS FE5 S1B SING N N 17
ICS FE5 S3A SING N N 18
ICS FE5 S4B SING N N 19
ICS FE6  CX SING N N 20
ICS FE6 S1B SING N N 21
ICS FE6 S2B SING N N 22
ICS FE6 S3B SING N N 23
ICS FE7  CX SING N N 24
ICS FE7 S3B SING N N 25
ICS FE7 S4B SING N N 26
ICS FE7 S5A SING N N 27
ICS MO1 S1B SING N N 28
ICS MO1 S3B SING N N 29
ICS MO1 S4B SING N N 30
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ICS            InChI                InChI  1.03                                                                              InChI=1S/C.7Fe.Mo.9S
ICS         InChIKey                InChI  1.03                                                                       DDQFAOMIVKLFON-UHFFFAOYSA-N
ICS SMILES_CANONICAL               CACTVS 3.370 S1|2[Fe]|3S4|[Fe]15S[Fe]67S|8[Mo]9|S%10[Fe]%11|8S[Fe]%12|2S|3[Fe]4%13S[Fe]%10(|S69)[C]57%11%12%13
ICS           SMILES               CACTVS 3.370 S1|2[Fe]|3S4|[Fe]15S[Fe]67S|8[Mo]9|S%10[Fe]%11|8S[Fe]%12|2S|3[Fe]4%13S[Fe]%10(|S69)[C]57%11%12%13
ICS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                C12345[Fe]67S[Fe]18[S]9[Fe]21S[Fe]32[S]6[Fe]3[S]7[Fe]4([S]23)S[Fe]52[S]8[Mo]9[S]12
ICS           SMILES "OpenEye OEToolkits" 1.7.2                C12345[Fe]67S[Fe]18[S]9[Fe]21S[Fe]32[S]6[Fe]3[S]7[Fe]4([S]23)S[Fe]52[S]8[Mo]9[S]12
#
_pdbx_chem_comp_audit.comp_id               ICS
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  2011-10-18
_pdbx_chem_comp_audit.processing_site       RCSB

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ICS FE1 Fe 1.303  2.392  1
ICS MO1 Mo 7.939 -0.938  2
ICS FE2 Fe 3.312 -0.208  3
ICS FE3 Fe 4.922  1.693  4
ICS FE4 Fe 2.822 -2.340  5
ICS FE5 Fe 4.799 -2.491  6
ICS FE6 Fe 6.055 -1.405  7
ICS FE7 Fe 6.356  0.671  8
ICS  CX  C 4.392 -1.568  9
ICS S1A  S 2.133 -0.487 10
ICS S1B  S 6.576 -3.252 11
ICS S2A  S 3.677  3.098 12
ICS S2B  S 4.525  0.672 13
ICS S3A  S 3.292 -3.368 14
ICS S3B  S 7.104 -1.424 15
ICS S4A  S 1.862  0.759 16
ICS S4B  S 6.933 -0.160 17
ICS S5A  S 5.664  0.698 18
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ICS FE1 S1A SINGLE NONE  1
ICS FE1 S2A SINGLE NONE  2
ICS FE1 S4A SINGLE NONE  3
ICS FE2  CX SINGLE NONE  4
ICS FE2 S1A SINGLE NONE  5
ICS FE2 S2A SINGLE NONE  6
ICS FE2 S2B SINGLE NONE  7
ICS FE3  CX SINGLE NONE  8
ICS FE3 S2A SINGLE NONE  9
ICS FE3 S4A SINGLE NONE 10
ICS FE3 S5A SINGLE NONE 11
ICS FE4  CX SINGLE NONE 12
ICS FE4 S1A SINGLE NONE 13
ICS FE4 S3A SINGLE NONE 14
ICS FE4 S4A SINGLE NONE 15
ICS FE5  CX SINGLE NONE 16
ICS FE5 S1B SINGLE NONE 17
ICS FE5 S3A SINGLE NONE 18
ICS FE5 S4B SINGLE NONE 19
ICS FE6  CX SINGLE NONE 20
ICS FE6 S1B SINGLE NONE 21
ICS FE6 S2B SINGLE NONE 22
ICS FE6 S3B SINGLE NONE 23
ICS FE7  CX SINGLE NONE 24
ICS FE7 S3B SINGLE NONE 25
ICS FE7 S4B SINGLE NONE 26
ICS FE7 S5A SINGLE NONE 27
ICS MO1 S1B SINGLE NONE 28
ICS MO1 S3B SINGLE NONE 29
ICS MO1 S4B SINGLE NONE 30
#
_pdbe_chem_comp_substructure.comp_id                      ICS
_pdbe_chem_comp_substructure.substructure_name            MurckoScaffold
_pdbe_chem_comp_substructure.id                           S1
_pdbe_chem_comp_substructure.substructure_type            scaffold
_pdbe_chem_comp_substructure.substructure_smiles          S1[Fe-]23[S]4[Fe]5[S]2[Fe-]26S[Fe-]78[S]9[Mo]%10[S]%11[Fe-]19[C+6]3271[Fe-]4(S[Fe-]%111[S]%108)[S]56
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C.7Fe.Mo.9S/q+6;;6*-1;;;;;;;;;;
_pdbe_chem_comp_substructure.substructure_inchikeys       HVCAJQXUWNBZAV-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ICS FE1 S1 1
ICS MO1 S1 1
ICS FE2 S1 1
ICS FE3 S1 1
ICS FE4 S1 1
ICS FE5 S1 1
ICS FE6 S1 1
ICS FE7 S1 1
ICS  CX S1 1
ICS S1A S1 1
ICS S1B S1 1
ICS S2A S1 1
ICS S2B S1 1
ICS S3A S1 1
ICS S3B S1 1
ICS S4A S1 1
ICS S4B S1 1
ICS S5A S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ICS
_pdbe_chem_comp_rdkit_properties.exactmw                               789.199
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           0
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     0
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        17
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              15
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     15
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     15
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       15
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              15
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              15
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         7
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             133.860
_pdbe_chem_comp_rdkit_properties.tpsa                                  0
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          5.895
_pdbe_chem_comp_rdkit_properties.CrippenMR                             71.562
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         18

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ICS FE1 -3.183  0.203  0.032 ETKDGv2  1
ICS MO1  3.409 -0.245  0.312 ETKDGv2  2
ICS FE2 -0.823  0.552  0.989 ETKDGv2  3
ICS FE3 -0.853  0.757 -1.092 ETKDGv2  4
ICS FE4 -1.029 -1.355 -0.044 ETKDGv2  5
ICS FE5  1.030 -1.339  0.777 ETKDGv2  6
ICS FE6  1.215 -0.194 -1.038 ETKDGv2  7
ICS FE7  1.257  1.074  0.619 ETKDGv2  8
ICS  CX -0.130  0.041 -0.414 ETKDGv2  9
ICS S1A -2.225 -0.159 -0.697 ETKDGv2 10
ICS S1B  1.435 -1.789 -0.224 ETKDGv2 11
ICS S2A -2.194 -0.145 -0.864 ETKDGv2 12
ICS S2B -0.607  0.095  3.246 ETKDGv2 13
ICS S3A  1.303 -1.821  0.253 ETKDGv2 14
ICS S3B  0.976  2.193  0.012 ETKDGv2 15
ICS S4A -2.260 -0.179 -0.424 ETKDGv2 16
ICS S4B  1.745  0.115 -0.032 ETKDGv2 17
ICS S5A  0.936  2.196  0.166 ETKDGv2 18
#
