data_ICY
#
_chem_comp.id                                        ICY
_chem_comp.name                                      S-(2-iodobenzyl)-L-cysteine
_chem_comp.type                                      "L-peptide linking"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C10 H12 I N O2 S"
_chem_comp.mon_nstd_parent_comp_id                   CYS
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-02-16
_chem_comp.pdbx_modified_date                        2011-07-13
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            337.177
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ICY
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1GUL
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ICY   C   C C 0 1 N N N 17.411 39.895 -20.271  5.050  0.333  0.076   C ICY  1
ICY   N   N N 0 1 N N N 16.604 42.120 -19.768  4.050 -1.532 -1.119   N ICY  2
ICY   O   O O 0 1 N N N 17.340 40.066 -21.516  5.918 -0.435  0.419   O ICY  3
ICY  CA  CA C 0 1 N N R 16.698 40.767 -19.253  3.796 -0.191 -0.576  CA ICY  4
ICY  CB  CB C 0 1 N N N 15.336 40.194 -18.771  2.674 -0.264  0.461  CB ICY  5
ICY  SG  SG S 0 1 N N N 14.628 41.036 -17.312  1.165 -0.894 -0.324  SG ICY  6
ICY   I   I I 0 1 N N N 10.575 40.529 -17.152 -1.858  1.518 -0.040   I ICY  7
ICY  C0  C0 C 0 1 N N N 13.625 39.747 -16.546 -0.030 -0.909  1.041  C0 ICY  8
ICY  C1  C1 C 0 1 Y N N 13.000 40.388 -15.346 -1.357 -1.417  0.541  C1 ICY  9
ICY  C2  C2 C 0 1 Y N N 11.714 40.936 -15.434 -2.290 -0.531  0.033  C2 ICY 10
ICY  C3  C3 C 0 1 Y N N 11.220 41.557 -14.286 -3.508 -0.998 -0.426  C3 ICY 11
ICY  C4  C4 C 0 1 Y N N 12.008 41.691 -13.134 -3.793 -2.349 -0.378  C4 ICY 12
ICY  C5  C5 C 0 1 Y N N 13.327 41.241 -13.109 -2.861 -3.235  0.130  C5 ICY 13
ICY  C6  C6 C 0 1 Y N N 13.823 40.593 -14.237 -1.641 -2.769  0.584  C6 ICY 14
ICY OXT OXT O 0 1 N Y N 18.212 38.814 -19.786  5.199  1.651  0.282 OXT ICY 15
ICY  HN  HN H 0 1 N N N 16.135 42.699 -19.101  4.742 -1.501 -1.852  HN ICY 16
ICY HNA HNA H 0 1 N Y N 17.523 42.478 -19.933  4.326 -2.171 -0.388 HNA ICY 17
ICY  HA  HA H 0 1 N N N 17.303 40.780 -18.335  3.501  0.478 -1.385  HA ICY 18
ICY  HB  HB H 0 1 N N N 14.618 40.294 -19.598  2.969 -0.933  1.270  HB ICY 19
ICY HBA HBA H 0 1 N N N 15.491 39.137 -18.507  2.486  0.731  0.864 HBA ICY 20
ICY  H0  H0 H 0 1 N N N 12.854 39.385 -17.242  0.333 -1.562  1.835  H0 ICY 21
ICY H0A H0A H 0 1 N N N 14.248 38.890 -16.252 -0.150  0.102  1.429 H0A ICY 22
ICY  H3  H3 H 0 1 N N N 10.211 41.942 -14.285 -4.237 -0.306 -0.823  H3 ICY 23
ICY  H4  H4 H 0 1 N N N 11.586 42.150 -12.252 -4.745 -2.714 -0.736  H4 ICY 24
ICY  H5  H5 H 0 1 N N N 13.948 41.391 -12.238 -3.084 -4.291  0.169  H5 ICY 25
ICY  H6  H6 H 0 1 N N N 14.846 40.248 -14.254 -0.911 -3.462  0.977  H6 ICY 26
ICY HXT HXT H 0 1 N Y N 18.599 38.352 -20.520  6.020  1.939  0.703 HXT ICY 27
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ICY   C  CA SING N N  1
ICY   C OXT SING N N  2
ICY   N  CA SING N N  3
ICY   N  HN SING N N  4
ICY   N HNA SING N N  5
ICY   O   C DOUB N N  6
ICY  CA  CB SING N N  7
ICY  CA  HA SING N N  8
ICY  CB  SG SING N N  9
ICY  CB  HB SING N N 10
ICY  CB HBA SING N N 11
ICY  SG  C0 SING N N 12
ICY   I  C2 SING N N 13
ICY  C0  C1 SING N N 14
ICY  C0  H0 SING N N 15
ICY  C0 H0A SING N N 16
ICY  C1  C6 SING Y N 17
ICY  C2  C1 DOUB Y N 18
ICY  C2  C3 SING Y N 19
ICY  C3  C4 DOUB Y N 20
ICY  C3  H3 SING N N 21
ICY  C4  C5 SING Y N 22
ICY  C4  H4 SING N N 23
ICY  C5  H5 SING N N 24
ICY  C6  C5 DOUB Y N 25
ICY  C6  H6 SING N N 26
ICY OXT HXT SING N N 27
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ICY           SMILES              ACDLabs 12.01                                                                           Ic1ccccc1CSCC(C(=O)O)N
ICY SMILES_CANONICAL               CACTVS 3.370                                                                      N[C@@H](CSCc1ccccc1I)C(O)=O
ICY           SMILES               CACTVS 3.370                                                                        N[CH](CSCc1ccccc1I)C(O)=O
ICY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                  c1ccc(c(c1)CSC[C@@H](C(=O)O)N)I
ICY           SMILES "OpenEye OEToolkits" 1.7.0                                                                       c1ccc(c(c1)CSCC(C(=O)O)N)I
ICY            InChI                InChI  1.03 InChI=1S/C10H12INO2S/c11-8-4-2-1-3-7(8)5-15-6-9(12)10(13)14/h1-4,9H,5-6,12H2,(H,13,14)/t9-/m0/s1
ICY         InChIKey                InChI  1.03                                                                      XHWAHEVCRYZSBB-VIFPVBQESA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
ICY "SYSTEMATIC NAME"              ACDLabs 12.01                                    S-(2-iodobenzyl)-L-cysteine
ICY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(2R)-2-azanyl-3-[(2-iodophenyl)methylsulfanyl]propanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
ICY  "Create component" 2011-02-16 RCSB
ICY "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ICY   C C 8.196  3.660  1
ICY   N N 9.495  1.410  2
ICY   O O 9.495  4.410  3
ICY  CA C 8.196  2.160  4
ICY  CB C 6.897  1.410  5
ICY  SG S 6.897 -0.090  6
ICY   I I 3.000 -2.340  7
ICY  C0 C 5.598 -0.840  8
ICY  C1 C 5.598 -2.340  9
ICY  C2 C 4.299 -3.090 10
ICY  C3 C 4.299 -4.590 11
ICY  C4 C 5.598 -5.340 12
ICY  C5 C 6.897 -4.590 13
ICY  C6 C 6.897 -3.090 14
ICY OXT O 6.897  4.410 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ICY  C  CA SINGLE       NONE  1
ICY  C OXT SINGLE       NONE  2
ICY  N  CA SINGLE BEGINWEDGE  3
ICY  O   C DOUBLE       NONE  4
ICY CA  CB SINGLE       NONE  5
ICY CB  SG SINGLE       NONE  6
ICY SG  C0 SINGLE       NONE  7
ICY  I  C2 SINGLE       NONE  8
ICY C0  C1 SINGLE       NONE  9
ICY C1  C6 DOUBLE       NONE 10
ICY C2  C1 SINGLE       NONE 11
ICY C2  C3 DOUBLE       NONE 12
ICY C3  C4 SINGLE       NONE 13
ICY C4  C5 DOUBLE       NONE 14
ICY C6  C5 SINGLE       NONE 15
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
ICY MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
ICY        peptide F1 fragment    NCC=O InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
ICY         phenyl F2 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ICY  O F1 1
ICY  C F1 1
ICY CA F1 1
ICY  N F1 1
ICY C1 F2 1
ICY C2 F2 1
ICY C3 F2 1
ICY C4 F2 1
ICY C5 F2 1
ICY C6 F2 1
ICY C1 S1 1
ICY C2 S1 1
ICY C3 S1 1
ICY C4 S1 1
ICY C5 S1 1
ICY C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ICY
_pdbe_chem_comp_rdkit_properties.exactmw                               336.963
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.300
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             123.634
_pdbe_chem_comp_rdkit_properties.tpsa                                  63.320
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.882
_pdbe_chem_comp_rdkit_properties.CrippenMR                             70.666
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
_pdbe_chem_comp_external_mappings.comp_id           ICY
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000098209020

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ICY   C -4.231  1.188  0.617 ETKDGv2  1
ICY   N -3.231 -0.675  1.793 ETKDGv2  2
ICY   O -4.606  2.336  0.976 ETKDGv2  3
ICY  CA -2.952  0.613  1.151 ETKDGv2  4
ICY  CB -1.920  0.476  0.017 ETKDGv2  5
ICY  SG -0.278  0.023  0.678 ETKDGv2  6
ICY   I  2.258  2.729  0.134 ETKDGv2  7
ICY  C0  0.532 -0.038 -0.956 ETKDGv2  8
ICY  C1  2.004 -0.305 -0.784 ETKDGv2  9
ICY  C2  2.929  0.763 -0.297 ETKDGv2 10
ICY  C3  4.233  0.495 -0.141 ETKDGv2 11
ICY  C4  4.763 -0.847 -0.450 ETKDGv2 12
ICY  C5  3.942 -1.804 -0.893 ETKDGv2 13
ICY  C6  2.503 -1.523 -1.069 ETKDGv2 14
ICY OXT -4.999  0.460 -0.288 ETKDGv2 15
ICY  HN -2.384 -0.986  2.320 ETKDGv2 16
ICY HNA -3.432 -1.398  1.063 ETKDGv2 17
ICY  HA -2.545  1.311  1.917 ETKDGv2 18
ICY  HB -1.827  1.449 -0.512 ETKDGv2 19
ICY HBA -2.254 -0.292 -0.715 ETKDGv2 20
ICY  H0  0.050 -0.837 -1.560 ETKDGv2 21
ICY H0A  0.390  0.921 -1.498 ETKDGv2 22
ICY  H3  4.911  1.263  0.207 ETKDGv2 23
ICY  H4  5.817 -1.053 -0.320 ETKDGv2 24
ICY  H5  4.330 -2.789 -1.122 ETKDGv2 25
ICY  H6  1.859 -2.320 -1.422 ETKDGv2 26
ICY HXT -5.861  0.839 -0.661 ETKDGv2 27
#
