data_IIA
#
_chem_comp.id                                        IIA
_chem_comp.name                                      1-{[5-(5-CHLORO-2-THIENYL)ISOXAZOL-3-YL]METHYL}-N-(1-ISOPROPYLPIPERIDIN-4-YL)-1H-INDOLE-2-CARBOXAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C25 H27 Cl N4 O2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2005-04-11
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            483.025
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         IIA
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2BOH
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
IIA   C1   C1  C 0 1 Y N N  2.285  8.585 25.948 -0.581 -6.686  0.115   C1 IIA  1
IIA   C2   C2  C 0 1 Y N N  3.448  8.957 25.115 -0.760 -5.474 -0.514   C2 IIA  2
IIA   C3   C3  C 0 1 Y N N  4.095  8.010 24.168  0.119 -4.425 -0.259   C3 IIA  3
IIA   C4   C4  C 0 1 Y N N  3.526  6.631 24.099  1.186 -4.619  0.640   C4 IIA  4
IIA   C5   C5  C 0 1 Y N N  2.380  6.250 24.927  1.347 -5.862  1.267   C5 IIA  5
IIA   C6   C6  C 0 1 Y N N  1.763  7.218 25.844  0.472 -6.874  1.001   C6 IIA  6
IIA   N7   N7  N 0 1 Y N N  5.174  8.019 23.235  0.196 -3.131 -0.715   N7 IIA  7
IIA   C8   C8  C 0 1 Y N N  5.255  6.795 22.715  1.286 -2.517 -0.130   C8 IIA  8
IIA   C9   C9  C 0 1 Y N N  4.275  5.911 23.178  1.902 -3.399  0.700   C9 IIA  9
IIA  C10  C10  C 0 1 N N N  6.270  6.301 21.940  1.710 -1.128 -0.363  C10 IIA 10
IIA  N11  N11  N 0 1 N N N  5.842  5.311 21.184  2.734 -0.608  0.343  N11 IIA 11
IIA  C12  C12  C 0 1 N N N  6.861  4.462 20.699  3.088  0.805  0.187  C12 IIA 12
IIA  C13  C13  C 0 1 N N N  6.268  3.075 20.483  4.036  0.968 -1.004  C13 IIA 13
IIA  C14  C14  C 0 1 N N N  7.267  2.094 19.874  4.491  2.426 -1.090  C14 IIA 14
IIA  N15  N15  N 0 1 N N N  7.779  2.686 18.587  5.217  2.792  0.131  N15 IIA 15
IIA  C16  C16  C 0 1 N N N  8.425  4.024 18.744  4.259  2.740  1.241  C16 IIA 16
IIA  C17  C17  C 0 1 N N N  7.400  4.971 19.365  3.792  1.299  1.455  C17 IIA 17
IIA  C27  C27  C 0 1 N N N  8.654  1.730 17.863  5.613  4.199 -0.019  C27 IIA 18
IIA  C28  C28  C 0 1 N N N  9.302  2.355 16.642  6.247  4.692  1.283  C28 IIA 19
IIA  C32  C32  C 0 1 N N N  7.818  0.553 17.432  6.626  4.324 -1.159  C32 IIA 20
IIA  C37  C37  C 0 1 N N N  6.136  9.032 22.749 -0.725 -2.505 -1.668  C37 IIA 21
IIA  C38  C38  C 0 1 Y N N  7.403  9.158 23.557 -1.818 -1.791 -0.915  C38 IIA 22
IIA  N41  N41  N 0 1 Y N N  8.415  9.916 23.123 -2.613 -2.308 -0.020  N41 IIA 23
IIA  O42  O42  O 0 1 Y N N  9.473  9.732 24.021 -3.391 -1.493  0.419  O42 IIA 24
IIA  C43  C43  C 0 1 Y N N  9.042  8.875 24.991 -3.215 -0.288 -0.153  C43 IIA 25
IIA  C44  C44  C 0 1 Y N N  7.654  8.519 24.841 -2.181 -0.437 -1.044  C44 IIA 26
IIA  C45  C45  C 0 1 Y N N  9.948  8.292 25.964 -3.974  0.940  0.122  C45 IIA 27
IIA  S46  S46  S 0 1 Y N N 11.576  8.474 25.456 -3.789  2.563 -0.599  S46 IIA 28
IIA  C47  C47  C 0 1 Y N N 12.092  7.635 26.924 -5.087  3.392  0.303  C47 IIA 29
IIA  C48  C48  C 0 1 Y N N 11.084  7.221 27.707 -5.575  2.394  1.089  C48 IIA 30
IIA  C49  C49  C 0 1 Y N N  9.802  7.596 27.114 -5.022  1.139  1.003  C49 IIA 31
IIA CL50 CL50 CL 0 0 N N N 13.756  7.409 27.144 -5.597  5.048  0.203 CL50 IIA 32
IIA  O56  O56  O 0 1 N N N  7.427  6.725 21.963  1.136 -0.448 -1.193  O56 IIA 33
IIA   H1   H1  H 0 1 N N N  1.831  9.302 26.616 -1.264 -7.498 -0.084   H1 IIA 34
IIA   H2   H2  H 0 1 N N N  3.844  9.958 25.197 -1.581 -5.337 -1.202   H2 IIA 35
IIA   H5   H5  H 0 1 N N N  1.984  5.247 24.863  2.163 -6.018  1.957   H5 IIA 36
IIA   H6   H6  H 0 1 N N N  0.918  6.921 26.447  0.599 -7.832  1.485   H6 IIA 37
IIA   H9   H9  H 0 1 N N N  4.131  4.883 22.881  2.780 -3.205  1.298   H9 IIA 38
IIA  H11  H11  H 0 1 N N N  4.875  5.172 20.971  3.236 -1.170  0.954  H11 IIA 39
IIA  H12  H12  H 0 1 N N N  7.683  4.435 21.429  2.185  1.392  0.019  H12 IIA 40
IIA H131 1H13  H 0 0 N N N  5.429  3.177 19.779  4.905  0.323 -0.869 H131 IIA 41
IIA H132 2H13  H 0 0 N N N  5.944  2.680 21.457  3.517  0.694 -1.923 H132 IIA 42
IIA H141 1H14  H 0 0 N N N  6.781  1.127 19.681  3.619  3.072 -1.200 H141 IIA 43
IIA H142 2H14  H 0 0 N N N  8.103  1.930 20.570  5.145  2.552 -1.952 H142 IIA 44
IIA H161 1H16  H 0 0 N N N  8.755  4.406 17.767  4.738  3.105  2.150 H161 IIA 45
IIA H162 2H16  H 0 0 N N N  9.306  3.942 19.398  3.400  3.369  1.008 H162 IIA 46
IIA H171 1H17  H 0 0 N N N  7.903  5.931 19.552  4.653  0.665  1.664 H171 IIA 47
IIA H172 2H17  H 0 0 N N N  6.557  5.076 18.667  3.099  1.262  2.295 H172 IIA 48
IIA  H27  H27  H 0 1 N N N  9.462  1.420 18.542  4.734  4.802 -0.247  H27 IIA 49
IIA H281 1H28  H 0 0 N N N 10.090  1.687 16.263  6.541  5.735  1.172 H281 IIA 50
IIA H282 2H28  H 0 0 N N N  9.743  3.324 16.917  5.525  4.602  2.095 H282 IIA 51
IIA H283 3H28  H 0 0 N N N  8.543  2.506 15.860  7.126  4.089  1.510 H283 IIA 52
IIA H321 1H32  H 0 0 N N N  6.867  0.557 17.985  7.461  3.646 -0.979 H321 IIA 53
IIA H322 2H32  H 0 0 N N N  8.362 -0.380 17.643  6.146  4.066 -2.102 H322 IIA 54
IIA H323 3H32  H 0 0 N N N  7.614  0.623 16.353  6.994  5.349 -1.207 H323 IIA 55
IIA H371 1H37  H 0 0 N N N  5.625 10.003 22.826 -0.180 -1.790 -2.283 H371 IIA 56
IIA H372 2H37  H 0 0 N N N  6.422  8.753 21.724 -1.165 -3.273 -2.305 H372 IIA 57
IIA  H44  H44  H 0 1 N N N  6.999  7.951 25.485 -1.748  0.309 -1.693  H44 IIA 58
IIA  H48  H48  H 0 1 N N N 11.203  6.689 28.639 -6.392  2.586  1.770  H48 IIA 59
IIA  H49  H49  H 0 1 N N N  8.845  7.345 27.546 -5.391  0.329  1.614  H49 IIA 60
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
IIA  C1   C2 DOUB Y N  1
IIA  C1   C6 SING Y N  2
IIA  C1   H1 SING N N  3
IIA  C2   C3 SING Y N  4
IIA  C2   H2 SING N N  5
IIA  C3   C4 DOUB Y N  6
IIA  C3   N7 SING Y N  7
IIA  C4   C5 SING Y N  8
IIA  C4   C9 SING Y N  9
IIA  C5   C6 DOUB Y N 10
IIA  C5   H5 SING N N 11
IIA  C6   H6 SING N N 12
IIA  N7   C8 SING Y N 13
IIA  N7  C37 SING N N 14
IIA  C8   C9 DOUB Y N 15
IIA  C8  C10 SING N N 16
IIA  C9   H9 SING N N 17
IIA C10  N11 SING N N 18
IIA C10  O56 DOUB N N 19
IIA N11  C12 SING N N 20
IIA N11  H11 SING N N 21
IIA C12  C13 SING N N 22
IIA C12  C17 SING N N 23
IIA C12  H12 SING N N 24
IIA C13  C14 SING N N 25
IIA C13 H131 SING N N 26
IIA C13 H132 SING N N 27
IIA C14  N15 SING N N 28
IIA C14 H141 SING N N 29
IIA C14 H142 SING N N 30
IIA N15  C16 SING N N 31
IIA N15  C27 SING N N 32
IIA C16  C17 SING N N 33
IIA C16 H161 SING N N 34
IIA C16 H162 SING N N 35
IIA C17 H171 SING N N 36
IIA C17 H172 SING N N 37
IIA C27  C28 SING N N 38
IIA C27  C32 SING N N 39
IIA C27  H27 SING N N 40
IIA C28 H281 SING N N 41
IIA C28 H282 SING N N 42
IIA C28 H283 SING N N 43
IIA C32 H321 SING N N 44
IIA C32 H322 SING N N 45
IIA C32 H323 SING N N 46
IIA C37  C38 SING N N 47
IIA C37 H371 SING N N 48
IIA C37 H372 SING N N 49
IIA C38  N41 DOUB Y N 50
IIA C38  C44 SING Y N 51
IIA N41  O42 SING Y N 52
IIA O42  C43 SING Y N 53
IIA C43  C44 DOUB Y N 54
IIA C43  C45 SING Y N 55
IIA C44  H44 SING N N 56
IIA C45  S46 SING Y N 57
IIA C45  C49 DOUB Y N 58
IIA S46  C47 SING Y N 59
IIA C47  C48 DOUB Y N 60
IIA C47 CL50 SING N N 61
IIA C48  C49 SING Y N 62
IIA C48  H48 SING N N 63
IIA C49  H49 SING N N 64
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
IIA           SMILES              ACDLabs 10.04                                                                                                                      Clc5sc(c1onc(c1)Cn4c2ccccc2cc4C(=O)NC3CCN(C(C)C)CC3)cc5
IIA SMILES_CANONICAL               CACTVS 3.341                                                                                                                      CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5sc(Cl)cc5
IIA           SMILES               CACTVS 3.341                                                                                                                      CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5sc(Cl)cc5
IIA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                      CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl
IIA           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                      CC(C)N1CCC(CC1)NC(=O)c2cc3ccccc3n2Cc4cc(on4)c5ccc(s5)Cl
IIA            InChI                InChI  1.03 InChI=1S/C25H27ClN4O2S/c1-16(2)29-11-9-18(10-12-29)27-25(31)21-13-17-5-3-4-6-20(17)30(21)15-19-14-22(32-28-19)23-7-8-24(26)33-23/h3-8,13-14,16,18H,9-12,15H2,1-2H3,(H,27,31)
IIA         InChIKey                InChI  1.03                                                                                                                                                  MMGXOGPDBICRQF-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
IIA "SYSTEMATIC NAME"              ACDLabs 10.04 1-{[5-(5-chlorothiophen-2-yl)isoxazol-3-yl]methyl}-N-[1-(1-methylethyl)piperidin-4-yl]-1H-indole-2-carboxamide
IIA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0      1-[[5-(5-chlorothiophen-2-yl)-1,2-oxazol-3-yl]methyl]-N-(1-propan-2-ylpiperidin-4-yl)indole-2-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
IIA     "Create component" 2005-04-11  EBI ? ?
IIA "Modify aromatic_flag" 2011-06-04 RCSB ? ?
IIA    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
IIA   C1  C  6.870 -1.321  1
IIA   C2  C  8.169 -2.071  2
IIA   C3  C  9.468 -1.321  3
IIA   C4  C  9.468  0.179  4
IIA   C5  C  8.169  0.929  5
IIA   C6  C  6.870  0.179  6
IIA   N7  N 10.888 -1.778  7
IIA   C8  C 11.763 -0.571  8
IIA   C9  C 10.888  0.636  9
IIA  C10  C 13.263 -0.571 10
IIA  N11  N 14.013  0.728 11
IIA  C12  C 13.263  2.027 12
IIA  C13  C 14.013  3.326 13
IIA  C14  C 13.263  4.625 14
IIA  N15  N 11.763  4.625 15
IIA  C16  C 11.013  3.326 16
IIA  C17  C 11.763  2.027 17
IIA  C27  C 11.013  5.924 18
IIA  C28  C 11.763  7.223 19
IIA  C32  C  9.513  5.924 20
IIA  C37  C 11.354 -3.204 21
IIA  C38  C 10.352 -4.320 22
IIA  N41  N 10.666 -5.787 23
IIA  O42  O  9.369 -6.539 24
IIA  C43  C  8.252 -5.537 25
IIA  C44  C  8.860 -4.166 26
IIA  C45  C  6.785 -5.852 27
IIA  S46  S  5.669 -4.850 28
IIA  C47  C  4.371 -5.602 29
IIA  C48  C  4.686 -7.069 30
IIA  C49  C  6.178 -7.223 31
IIA CL50 Cl  3.000 -4.995 32
IIA  O56  O 14.013 -1.870 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
IIA  C1   C2 DOUBLE NONE  1
IIA  C1   C6 SINGLE NONE  2
IIA  C2   C3 SINGLE NONE  3
IIA  C3   C4 DOUBLE NONE  4
IIA  C3   N7 SINGLE NONE  5
IIA  C4   C5 SINGLE NONE  6
IIA  C4   C9 SINGLE NONE  7
IIA  C5   C6 DOUBLE NONE  8
IIA  N7   C8 SINGLE NONE  9
IIA  N7  C37 SINGLE NONE 10
IIA  C8   C9 DOUBLE NONE 11
IIA  C8  C10 SINGLE NONE 12
IIA C10  N11 SINGLE NONE 13
IIA C10  O56 DOUBLE NONE 14
IIA N11  C12 SINGLE NONE 15
IIA C12  C13 SINGLE NONE 16
IIA C12  C17 SINGLE NONE 17
IIA C13  C14 SINGLE NONE 18
IIA C14  N15 SINGLE NONE 19
IIA N15  C16 SINGLE NONE 20
IIA N15  C27 SINGLE NONE 21
IIA C16  C17 SINGLE NONE 22
IIA C27  C28 SINGLE NONE 23
IIA C27  C32 SINGLE NONE 24
IIA C37  C38 SINGLE NONE 25
IIA C38  N41 DOUBLE NONE 26
IIA C38  C44 SINGLE NONE 27
IIA N41  O42 SINGLE NONE 28
IIA O42  C43 SINGLE NONE 29
IIA C43  C44 DOUBLE NONE 30
IIA C43  C45 SINGLE NONE 31
IIA C45  S46 SINGLE NONE 32
IIA C45  C49 DOUBLE NONE 33
IIA S46  C47 SINGLE NONE 34
IIA C47  C48 DOUBLE NONE 35
IIA C47 CL50 SINGLE NONE 36
IIA C48  C49 SINGLE NONE 37
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
IIA MurckoScaffold S1 scaffold O=C(NC1CCNCC1)c1cc2ccccc2n1Cc1cc(-c2cccs2)on1 InChI=1S/C22H22N4O2S/c27-22(24-16-7-9-23-10-8-16)19-12-15-4-1-2-5-18(15)26(19)14-17-13-20(28-25-17)21-6-3-11-29-21/h1-6,11-13,16,23H,7-10,14H2,(H,24,27) VDFMHHBUKKTDRX-UHFFFAOYSA-N
IIA          amide F1 fragment                                       CC(N)=O                                                                                                                   InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
IIA         indole F2 fragment                              c1ccc2[nH]ccc2c1                                                                                                            InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
IIA      isoxazole F3 fragment                                       c1cnoc1                                                                                                                       InChI=1S/C3H3NO/c1-2-4-5-3-1/h1-3H CTAPFRYPJLPFDF-UHFFFAOYSA-N
IIA         phenyl F4 fragment                                      c1ccccc1                                                                                                                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
IIA        pyrrole F5 fragment                                    c1cc[nH]c1                                                                                                                        InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
IIA       thiophen F6 fragment                                       c1ccsc1                                                                                                                        InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
IIA     Z278081414 F7 fragment                            CC(=O)NC1CCNCC1.Cl                                                                               InChI=1S/C7H14N2O.ClH/c1-6(10)9-7-2-4-8-5-3-7;/h7-8H,2-5H2,1H3,(H,9,10);1H PWMUODAZHNQADN-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
IIA  N11 F1 1
IIA  C10 F1 1
IIA  O56 F1 1
IIA   C8 F1 1
IIA   C3 F2 1
IIA   C4 F2 1
IIA   C9 F2 1
IIA   C8 F2 1
IIA   N7 F2 1
IIA   C5 F2 1
IIA   C6 F2 1
IIA   C1 F2 1
IIA   C2 F2 1
IIA  C43 F3 1
IIA  C44 F3 1
IIA  C38 F3 1
IIA  N41 F3 1
IIA  O42 F3 1
IIA   C1 F4 1
IIA   C2 F4 1
IIA   C3 F4 1
IIA   C4 F4 1
IIA   C5 F4 1
IIA   C6 F4 1
IIA   C3 F5 1
IIA   C4 F5 1
IIA   C9 F5 1
IIA   C8 F5 1
IIA   N7 F5 1
IIA  C45 F6 1
IIA  C49 F6 1
IIA  C48 F6 1
IIA  C47 F6 1
IIA  S46 F6 1
IIA CL50 F7 1
IIA   C8 F7 1
IIA  C10 F7 1
IIA  O56 F7 1
IIA  N11 F7 1
IIA  C12 F7 1
IIA  C13 F7 1
IIA  C14 F7 1
IIA  N15 F7 1
IIA  C16 F7 1
IIA  C17 F7 1
IIA   C1 S1 1
IIA   C2 S1 1
IIA   C3 S1 1
IIA   C4 S1 1
IIA   C5 S1 1
IIA   C6 S1 1
IIA   N7 S1 1
IIA   C8 S1 1
IIA   C9 S1 1
IIA  C10 S1 1
IIA  N11 S1 1
IIA  C12 S1 1
IIA  C13 S1 1
IIA  C14 S1 1
IIA  N15 S1 1
IIA  C16 S1 1
IIA  C17 S1 1
IIA  C37 S1 1
IIA  C38 S1 1
IIA  N41 S1 1
IIA  O42 S1 1
IIA  C43 S1 1
IIA  C44 S1 1
IIA  C45 S1 1
IIA  S46 S1 1
IIA  C47 S1 1
IIA  C48 S1 1
IIA  C49 S1 1
IIA  O56 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               IIA
_pdbe_chem_comp_rdkit_properties.exactmw                               482.154
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.360
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             239.662
_pdbe_chem_comp_rdkit_properties.tpsa                                  63.300
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.744
_pdbe_chem_comp_rdkit_properties.CrippenMR                             129.003
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
IIA UniChem    ChEMBL     CHEMBL182746
IIA UniChem      ZINC ZINC000013646511
IIA UniChem BindingDb            12372
IIA UniChem    BRENDA            85706
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
IIA   C1 -5.419 -4.494 -2.413 ETKDGv2  1
IIA   C2 -4.203 -4.508 -1.840 ETKDGv2  2
IIA   C3 -3.273 -3.400 -2.142 ETKDGv2  3
IIA   C4 -3.625 -2.422 -2.956 ETKDGv2  4
IIA   C5 -4.953 -2.383 -3.590 ETKDGv2  5
IIA   C6 -5.812 -3.383 -3.327 ETKDGv2  6
IIA   N7 -1.961 -3.189 -1.628 ETKDGv2  7
IIA   C8 -1.577 -1.933 -2.214 ETKDGv2  8
IIA   C9 -2.538 -1.456 -3.007 ETKDGv2  9
IIA  C10 -0.344 -1.206 -1.863 ETKDGv2 10
IIA  N11 -0.370  0.215 -1.659 ETKDGv2 11
IIA  C12  0.609  0.876 -0.791 ETKDGv2 12
IIA  C13  0.041  2.190 -0.230 ETKDGv2 13
IIA  C14  1.049  2.884  0.712 ETKDGv2 14
IIA  N15  2.421  2.350  0.554 ETKDGv2 15
IIA  C16  2.784  2.224 -0.874 ETKDGv2 16
IIA  C17  1.923  1.140 -1.553 ETKDGv2 17
IIA  C27  3.408  3.079  1.393 ETKDGv2 18
IIA  C28  3.922  4.386  0.759 ETKDGv2 19
IIA  C32  4.576  2.155  1.756 ETKDGv2 20
IIA  C37 -1.413 -3.766 -0.397 ETKDGv2 21
IIA  C38 -1.499 -2.778  0.726 ETKDGv2 22
IIA  N41 -2.611 -2.279  1.159 ETKDGv2 23
IIA  O42 -2.282 -1.314  2.080 ETKDGv2 24
IIA  C43 -0.901 -1.225  2.175 ETKDGv2 25
IIA  C44 -0.361 -2.128  1.370 ETKDGv2 26
IIA  C45 -0.189 -0.247  3.012 ETKDGv2 27
IIA  S46 -0.996  1.000  3.992 ETKDGv2 28
IIA  C47  0.559  1.660  4.543 ETKDGv2 29
IIA  C48  1.566  0.974  4.014 ETKDGv2 30
IIA  C49  1.138 -0.126  3.124 ETKDGv2 31
IIA CL50  0.738  3.035  5.613 ETKDGv2 32
IIA  O56  0.719 -1.853 -1.668 ETKDGv2 33
IIA   H1 -6.120 -5.294 -2.212 ETKDGv2 34
IIA   H2 -3.919 -5.316 -1.180 ETKDGv2 35
IIA   H5 -5.230 -1.568 -4.246 ETKDGv2 36
IIA   H6 -6.796 -3.382 -3.778 ETKDGv2 37
IIA   H9 -2.528 -0.517 -3.544 ETKDGv2 38
IIA  H11 -1.220  0.746 -1.956 ETKDGv2 39
IIA  H12  0.826  0.214  0.077 ETKDGv2 40
IIA H131 -0.903  1.984  0.320 ETKDGv2 41
IIA H132 -0.201  2.873 -1.075 ETKDGv2 42
IIA H141  0.717  2.719  1.759 ETKDGv2 43
IIA H142  1.024  3.979  0.523 ETKDGv2 44
IIA H161  2.628  3.195 -1.396 ETKDGv2 45
IIA H162  3.853  1.946 -0.991 ETKDGv2 46
IIA H171  1.700  1.458 -2.596 ETKDGv2 47
IIA H172  2.501  0.192 -1.609 ETKDGv2 48
IIA  H27  2.930  3.353  2.361 ETKDGv2 49
IIA H281  4.546  4.938  1.494 ETKDGv2 50
IIA H282  3.077  5.044  0.471 ETKDGv2 51
IIA H283  4.546  4.184 -0.137 ETKDGv2 52
IIA H321  5.215  2.635  2.527 ETKDGv2 53
IIA H322  4.189  1.199  2.168 ETKDGv2 54
IIA H323  5.206  1.931  0.870 ETKDGv2 55
IIA H371 -0.351 -4.043 -0.568 ETKDGv2 56
IIA H372 -1.955 -4.692 -0.118 ETKDGv2 57
IIA  H44  0.691 -2.303  1.189 ETKDGv2 58
IIA  H48  2.605  1.208  4.209 ETKDGv2 59
IIA  H49  1.844 -0.761  2.607 ETKDGv2 60
#
