data_IZB
#
_chem_comp.id                                        IZB
_chem_comp.name                                      N-[(1S)-1-(1H-BENZIMIDAZOL-2-YL)-2-{4-[(5S)-1,1-DIOXIDO-3-OXOISOTHIAZOLIDIN-5-YL]PHENYL}ETHYL]-4-METHYL-3,4-DIHYDRO-2H-1,4-BENZOXAZINE-7-SULFONAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C27 H27 N5 O6 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-05-21
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            581.663
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         IZB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2CNH
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
IZB   C1   C1 C 0 1 N N S 19.489 16.662 81.406 -5.953  0.725 -0.712   C1 IZB  1
IZB   C2   C2 C 0 1 N N N 20.821 17.190 80.950 -6.024  1.853  0.352   C2 IZB  2
IZB   C3   C3 C 0 1 N N N 21.893 16.394 81.600 -6.645  1.298  1.598   C3 IZB  3
IZB   N4   N4 N 0 1 N N N 21.501 15.185 82.017 -7.361  0.167  1.507   N4 IZB  4
IZB   S5   S5 S 0 1 N N N 19.776 14.917 81.651 -7.307 -0.351 -0.086   S5 IZB  5
IZB   O6   O6 O 0 1 N N N 18.972 14.443 82.962 -8.575  0.032 -0.599   O6 IZB  6
IZB   O7   O7 O 0 1 N N N 19.642 14.086 80.252 -6.903 -1.709  0.023   O7 IZB  7
IZB   O9   O9 O 0 1 N N N 23.044 16.768 81.770 -6.503  1.858  2.664   O9 IZB  8
IZB  C11  C11 C 0 1 Y N N 18.284 16.922 80.528 -4.623  0.017 -0.676  C11 IZB  9
IZB  C12  C12 C 0 1 Y N N 18.417 16.897 79.069 -3.855 -0.069 -1.822  C12 IZB 10
IZB  C13  C13 C 0 1 Y N N 17.235 17.107 78.229 -2.635 -0.718 -1.789  C13 IZB 11
IZB  C14  C14 C 0 1 Y N N 15.924 17.344 78.856 -2.183 -1.282 -0.610  C14 IZB 12
IZB  C15  C15 C 0 1 Y N N 15.799 17.371 80.312 -2.954 -1.201  0.534  C15 IZB 13
IZB  C16  C16 C 0 1 Y N N 16.972 17.161 81.147 -4.172 -0.547  0.502  C16 IZB 14
IZB  C21  C21 C 0 1 N N N 14.713 17.590 77.999 -0.853 -1.989 -0.574  C21 IZB 15
IZB  C22  C22 C 0 1 N N S 14.133 18.990 78.231  0.248 -0.988 -0.219  C22 IZB 16
IZB  N45  N45 N 0 1 N N N 12.810 19.065 77.595  0.367  0.007 -1.288  N45 IZB 17
IZB   S1   S1 S 0 1 N N N 11.716 20.383 78.011  0.743  1.577 -0.919   S1 IZB 18
IZB   O1   O1 O 0 1 N N N 10.245 19.786 77.509  0.836  2.254 -2.165   O1 IZB 19
IZB   O2   O2 O 0 1 N N N 11.834 20.658 79.659 -0.117  1.939  0.152   O2 IZB 20
IZB  C17  C17 C 0 1 Y N N 17.985 23.544 76.394  5.716 -3.510 -0.016  C17 IZB 21
IZB  C19  C19 C 0 1 Y N N 17.479 22.845 77.599  5.007 -2.500 -0.633  C19 IZB 22
IZB  C23  C23 C 0 1 Y N N 16.506 21.739 77.455  3.670 -2.307 -0.316  C23 IZB 23
IZB   C4   C4 C 0 1 Y N N 16.042 21.337 76.121  3.048 -3.140  0.630   C4 IZB 24
IZB   C5   C5 C 0 1 Y N N 16.542 22.031 74.917  3.786 -4.157  1.241   C5 IZB 25
IZB   C6   C6 C 0 1 Y N N 17.516 23.138 75.054  5.102 -4.332  0.917   C6 IZB 26
IZB  N11  N11 N 0 1 Y N N 15.876 20.926 78.417  2.701 -1.417 -0.735  N11 IZB 27
IZB  C25  C25 C 0 1 Y N N 15.058 20.061 77.658  1.558 -1.717 -0.062  C25 IZB 28
IZB  N13  N13 N 0 1 Y N N 15.129 20.273 76.262  1.761 -2.721  0.740  N13 IZB 29
IZB  C18  C18 C 0 1 N N N 15.212 25.606 77.133  6.982  1.442 -0.883  C18 IZB 30
IZB   O3   O3 O 0 1 N N N 14.207 24.899 77.854  5.766  1.908 -1.456   O3 IZB 31
IZB  C24  C24 C 0 1 Y N N 13.582 23.957 77.136  4.756  1.745 -0.564  C24 IZB 32
IZB  C26  C26 C 0 1 Y N N 13.430 24.059 75.680  4.944  1.594  0.801  C26 IZB 33
IZB   N5   N5 N 0 1 N N N 14.066 25.109 74.992  6.203  1.577  1.410   N5 IZB 34
IZB  C27  C27 C 0 1 N N N 14.703 26.156 75.807  7.175  2.139  0.469  C27 IZB 35
IZB   C7   C7 C 0 1 Y N N 13.046 22.801 77.844  3.461  1.736 -1.080   C7 IZB 36
IZB   C8   C8 C 0 1 Y N N 12.301 21.782 77.111  2.372  1.584 -0.248   C8 IZB 37
IZB   C9   C9 C 0 1 Y N N 12.075 21.927 75.668  2.560  1.438  1.114   C9 IZB 38
IZB  C10  C10 C 0 1 Y N N 12.630 23.073 74.956  3.837  1.442  1.635  C10 IZB 39
IZB  C20  C20 C 0 1 N N N 14.230 25.033 73.538  6.134  2.504  2.548  C20 IZB 40
IZB   H1   H1 H 0 1 N N N 19.186 17.212 82.309 -6.172  1.104 -1.710   H1 IZB 41
IZB H2C1 1H2C H 0 0 N N N 20.920 18.250 81.227 -5.019  2.214  0.572 H2C1 IZB 42
IZB H2C2 2H2C H 0 0 N N N 20.902 17.101 79.857 -6.632  2.675 -0.026 H2C2 IZB 43
IZB   H4   H4 H 0 1 N N N 22.095 14.521 82.472 -7.827 -0.274  2.235   H4 IZB 44
IZB  H12  H12 H 0 1 N N N 19.382 16.725 78.615 -4.207  0.372 -2.743  H12 IZB 45
IZB  H13  H13 H 0 1 N N N 17.325 17.088 77.153 -2.034 -0.785 -2.684  H13 IZB 46
IZB  H15  H15 H 0 1 N N N 14.836 17.547 80.768 -2.602 -1.641  1.455  H15 IZB 47
IZB  H16  H16 H 0 1 N N N 16.879 17.181 82.223 -4.772 -0.480  1.398  H16 IZB 48
IZB H211 1H21 H 0 0 N N N 13.945 16.849 78.266 -0.647 -2.425 -1.552 H211 IZB 49
IZB H212 2H21 H 0 0 N N N 15.003 17.498 76.942 -0.882 -2.779  0.176 H212 IZB 50
IZB  H22  H22 H 0 1 N N N 14.038 19.171 79.312 -0.004 -0.488  0.717  H22 IZB 51
IZB  H45  H45 H 0 1 N N N 12.977 19.140 76.612  0.226 -0.254 -2.211  H45 IZB 52
IZB  H17  H17 H 0 1 N N N 18.697 24.350 76.496  6.757 -3.661 -0.261  H17 IZB 53
IZB  H19  H19 H 0 1 N N N 17.819 23.142 78.580  5.491 -1.863 -1.359  H19 IZB 54
IZB   H5   H5 H 0 1 N N N 16.198 21.732 73.938  3.317 -4.803  1.968   H5 IZB 55
IZB   H6   H6 H 0 1 N N N 17.883 23.648 74.175  5.669 -5.119  1.392   H6 IZB 56
IZB  H11  H11 H 0 1 N N N 15.983 20.955 79.411  2.815 -0.709 -1.389  H11 IZB 57
IZB H181 1H18 H 0 0 N N N 16.026 24.900 76.913  7.815  1.684 -1.543 H181 IZB 58
IZB H182 2H18 H 0 0 N N N 15.555 26.449 77.751  6.930  0.364 -0.736 H182 IZB 59
IZB H271 1H27 H 0 0 N N N 15.562 26.553 75.247  7.006  3.210  0.359 H271 IZB 60
IZB H272 2H27 H 0 0 N N N 13.963 26.943 76.012  8.187  1.961  0.834 H272 IZB 61
IZB   H7   H7 H 0 1 N N N 13.200 22.699 78.908  3.309  1.850 -2.143   H7 IZB 62
IZB   H9   H9 H 0 1 N N N 11.499 21.186 75.134  1.709  1.321  1.769   H9 IZB 63
IZB  H10  H10 H 0 1 N N N 12.450 23.192 73.898  3.981  1.327  2.700  H10 IZB 64
IZB H201 1H20 H 0 0 N N N 14.781 24.117 73.279  5.708  3.452  2.219 H201 IZB 65
IZB H202 2H20 H 0 0 N N N 14.792 25.911 73.186  5.505  2.075  3.328 H202 IZB 66
IZB H203 3H20 H 0 0 N N N 13.241 25.014 73.057  7.136  2.673  2.941 H203 IZB 67
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
IZB  C1   C2 SING N N  1
IZB  C1   S5 SING N N  2
IZB  C1  C11 SING N N  3
IZB  C1   H1 SING N N  4
IZB  C2   C3 SING N N  5
IZB  C2 H2C1 SING N N  6
IZB  C2 H2C2 SING N N  7
IZB  C3   N4 SING N N  8
IZB  C3   O9 DOUB N N  9
IZB  N4   S5 SING N N 10
IZB  N4   H4 SING N N 11
IZB  S5   O6 DOUB N N 12
IZB  S5   O7 DOUB N N 13
IZB C11  C12 DOUB Y N 14
IZB C11  C16 SING Y N 15
IZB C12  C13 SING Y N 16
IZB C12  H12 SING N N 17
IZB C13  C14 DOUB Y N 18
IZB C13  H13 SING N N 19
IZB C14  C15 SING Y N 20
IZB C14  C21 SING N N 21
IZB C15  C16 DOUB Y N 22
IZB C15  H15 SING N N 23
IZB C16  H16 SING N N 24
IZB C21  C22 SING N N 25
IZB C21 H211 SING N N 26
IZB C21 H212 SING N N 27
IZB C22  N45 SING N N 28
IZB C22  C25 SING N N 29
IZB C22  H22 SING N N 30
IZB N45   S1 SING N N 31
IZB N45  H45 SING N N 32
IZB  S1   O1 DOUB N N 33
IZB  S1   O2 DOUB N N 34
IZB  S1   C8 SING N N 35
IZB C17  C19 DOUB Y N 36
IZB C17   C6 SING Y N 37
IZB C17  H17 SING N N 38
IZB C19  C23 SING Y N 39
IZB C19  H19 SING N N 40
IZB C23   C4 DOUB Y N 41
IZB C23  N11 SING Y N 42
IZB  C4   C5 SING Y N 43
IZB  C4  N13 SING Y N 44
IZB  C5   C6 DOUB Y N 45
IZB  C5   H5 SING N N 46
IZB  C6   H6 SING N N 47
IZB N11  C25 SING Y N 48
IZB N11  H11 SING N N 49
IZB C25  N13 DOUB Y N 50
IZB C18   O3 SING N N 51
IZB C18  C27 SING N N 52
IZB C18 H181 SING N N 53
IZB C18 H182 SING N N 54
IZB  O3  C24 SING N N 55
IZB C24  C26 DOUB Y N 56
IZB C24   C7 SING Y N 57
IZB C26   N5 SING N N 58
IZB C26  C10 SING Y N 59
IZB  N5  C27 SING N N 60
IZB  N5  C20 SING N N 61
IZB C27 H271 SING N N 62
IZB C27 H272 SING N N 63
IZB  C7   C8 DOUB Y N 64
IZB  C7   H7 SING N N 65
IZB  C8   C9 SING Y N 66
IZB  C9  C10 DOUB Y N 67
IZB  C9   H9 SING N N 68
IZB C10  H10 SING N N 69
IZB C20 H201 SING N N 70
IZB C20 H202 SING N N 71
IZB C20 H203 SING N N 72
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
IZB           SMILES              ACDLabs 10.04                                                                                                                                                   O=C6NS(=O)(=O)C(c1ccc(cc1)CC(c2nc3ccccc3n2)NS(=O)(=O)c5ccc4N(C)CCOc4c5)C6
IZB SMILES_CANONICAL               CACTVS 3.341                                                                                                                                    CN1CCOc2cc(ccc12)[S](=O)(=O)N[C@@H](Cc3ccc(cc3)[C@@H]4CC(=O)N[S]4(=O)=O)c5[nH]c6ccccc6n5
IZB           SMILES               CACTVS 3.341                                                                                                                                        CN1CCOc2cc(ccc12)[S](=O)(=O)N[CH](Cc3ccc(cc3)[CH]4CC(=O)N[S]4(=O)=O)c5[nH]c6ccccc6n5
IZB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                        CN1CCOc2c1ccc(c2)S(=O)(=O)N[C@@H](Cc3ccc(cc3)[C@@H]4CC(=O)NS4(=O)=O)c5[nH]c6ccccc6n5
IZB           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                  CN1CCOc2c1ccc(c2)S(=O)(=O)NC(Cc3ccc(cc3)C4CC(=O)NS4(=O)=O)c5[nH]c6ccccc6n5
IZB            InChI                InChI  1.03 InChI=1S/C27H27N5O6S2/c1-32-12-13-38-24-15-19(10-11-23(24)32)39(34,35)30-22(27-28-20-4-2-3-5-21(20)29-27)14-17-6-8-18(9-7-17)25-16-26(33)31-40(25,36)37/h2-11,15,22,25,30H,12-14,16H2,1H3,(H,28,29)(H,31,33)/t22-,25-/m0/s1
IZB         InChIKey                InChI  1.03                                                                                                                                                                                                 QNAGNPUNGCBSIJ-DHLKQENFSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
IZB "SYSTEMATIC NAME"              ACDLabs 10.04 N-[(1S)-1-(1H-benzimidazol-2-yl)-2-{4-[(5S)-1,1-dioxido-3-oxoisothiazolidin-5-yl]phenyl}ethyl]-4-methyl-3,4-dihydro-2H-1,4-benzoxazine-7-sulfonamide
IZB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0       N-[(1S)-1-(1H-benzimidazol-2-yl)-2-[4-[(5S)-1,1,3-trioxo-1,2-thiazolidin-5-yl]phenyl]ethyl]-4-methyl-2,3-dihydro-1,4-benzoxazine-7-sulfonamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
IZB  "Create component" 2006-05-21  EBI
IZB "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
IZB  C1 C  6.866 -2.693  1
IZB  C2 C  5.495 -2.083  2
IZB  C3 C  4.492 -3.198  3
IZB  N4 N  5.242 -4.497  4
IZB  S5 S  6.709 -4.185  5
IZB  O6 O  7.021 -5.652  6
IZB  O7 O  8.201 -4.342  7
IZB  O9 O  3.000 -3.041  8
IZB C11 C  8.165 -1.943  9
IZB C12 C  9.464 -2.693 10
IZB C13 C 10.763 -1.943 11
IZB C14 C 10.763 -0.443 12
IZB C15 C  9.464  0.307 13
IZB C16 C  8.165 -0.443 14
IZB C21 C 12.062  0.307 15
IZB C22 C 12.062  1.807 16
IZB N45 N 13.361  2.557 17
IZB  S1 S 14.660  1.807 18
IZB  O1 O 13.910  0.507 19
IZB  O2 O 15.410  3.106 20
IZB C17 C  6.901  5.652 21
IZB C19 C  8.401  5.652 22
IZB C23 C  9.151  4.353 23
IZB  C4 C  8.401  3.054 24
IZB  C5 C  6.901  3.054 25
IZB  C6 C  6.151  4.353 26
IZB N11 N 10.608  4.040 27
IZB C25 C 10.763  2.557 28
IZB N13 N  9.401  1.949 29
IZB C18 C 21.257  1.088 30
IZB  O3 O 19.898  1.859 31
IZB C24 C 18.557  1.057 32
IZB C26 C 18.557 -0.443 33
IZB  N5 N 19.898 -1.245 34
IZB C27 C 21.257 -0.475 35
IZB  C7 C 17.258  1.807 36
IZB  C8 C 15.959  1.057 37
IZB  C9 C 15.959 -0.443 38
IZB C10 C 17.258 -1.193 39
IZB C20 C 19.881 -2.745 40
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
IZB  C1  C2 SINGLE       NONE  1
IZB  C1  S5 SINGLE       NONE  2
IZB  C1 C11 SINGLE BEGINWEDGE  3
IZB  C2  C3 SINGLE       NONE  4
IZB  C3  N4 SINGLE       NONE  5
IZB  C3  O9 DOUBLE       NONE  6
IZB  N4  S5 SINGLE       NONE  7
IZB  S5  O6 DOUBLE       NONE  8
IZB  S5  O7 DOUBLE       NONE  9
IZB C11 C12 DOUBLE       NONE 10
IZB C11 C16 SINGLE       NONE 11
IZB C12 C13 SINGLE       NONE 12
IZB C13 C14 DOUBLE       NONE 13
IZB C14 C15 SINGLE       NONE 14
IZB C14 C21 SINGLE       NONE 15
IZB C15 C16 DOUBLE       NONE 16
IZB C21 C22 SINGLE BEGINWEDGE 17
IZB C22 N45 SINGLE       NONE 18
IZB C22 C25 SINGLE       NONE 19
IZB N45  S1 SINGLE       NONE 20
IZB  S1  O1 DOUBLE       NONE 21
IZB  S1  O2 DOUBLE       NONE 22
IZB  S1  C8 SINGLE       NONE 23
IZB C17 C19 DOUBLE       NONE 24
IZB C17  C6 SINGLE       NONE 25
IZB C19 C23 SINGLE       NONE 26
IZB C23  C4 DOUBLE       NONE 27
IZB C23 N11 SINGLE       NONE 28
IZB  C4  C5 SINGLE       NONE 29
IZB  C4 N13 SINGLE       NONE 30
IZB  C5  C6 DOUBLE       NONE 31
IZB N11 C25 SINGLE       NONE 32
IZB C25 N13 DOUBLE       NONE 33
IZB C18  O3 SINGLE       NONE 34
IZB C18 C27 SINGLE       NONE 35
IZB  O3 C24 SINGLE       NONE 36
IZB C24 C26 DOUBLE       NONE 37
IZB C24  C7 SINGLE       NONE 38
IZB C26  N5 SINGLE       NONE 39
IZB C26 C10 SINGLE       NONE 40
IZB  N5 C27 SINGLE       NONE 41
IZB  N5 C20 SINGLE       NONE 42
IZB  C7  C8 DOUBLE       NONE 43
IZB  C8  C9 SINGLE       NONE 44
IZB  C9 C10 DOUBLE       NONE 45
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
IZB MurckoScaffold S1 scaffold O=C1C[C@@H](c2ccc(C[C@H](NS(=O)(=O)c3ccc4c(c3)OCCN4)c3nc4ccccc4[nH]3)cc2)S(=O)(=O)N1 InChI=1S/C26H25N5O6S2/c32-25-15-24(39(35,36)31-25)17-7-5-16(6-8-17)13-22(26-28-19-3-1-2-4-20(19)29-26)30-38(33,34)18-9-10-21-23(14-18)37-12-11-27-21/h1-10,14,22,24,27,30H,11-13,15H2,(H,28,29)(H,31,32)/t22-,24-/m0/s1 RCXGKSOBDTXXJR-UPVQGACJSA-N
IZB          amide F1 fragment                                                                              CC(N)=O                                                                                                                                                                                  InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
IZB  benzimidazole F2 fragment                                                                     c1ccc2[nH]cnc2c1                                                                                                                                                                    InChI=1S/C7H6N2/c1-2-4-7-6(3-1)8-5-9-7/h1-5H,(H,8,9) HYZJCKYKOHLVJF-UHFFFAOYSA-N
IZB      imidazole F3 fragment                                                                           c1c[nH]cn1                                                                                                                                                                              InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
IZB         phenyl F4 fragment                                                                             c1ccccc1                                                                                                                                                                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
IZB     Z133621020 F5 fragment                                                                 CNS(=O)(=O)Cc1ccccc1                                                                                                                                                        InChI=1S/C8H11NO2S/c1-9-12(10,11)7-8-5-3-2-4-6-8/h2-6,9H,7H2,1H3 NYLBABUQWKLNCW-UHFFFAOYSA-N
IZB      Z45617795 F6 fragment                                                                CS(=O)(=O)NCCc1ccccc1                                                                                                                                                  InChI=1S/C9H13NO2S/c1-13(11,12)10-8-7-9-5-3-2-4-6-9/h2-6,10H,7-8H2,1H3 JGDDFCYMSLNOGJ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
IZB  N4 F1 1
IZB  C3 F1 1
IZB  O9 F1 1
IZB  C2 F1 1
IZB C23 F2 1
IZB N11 F2 1
IZB C25 F2 1
IZB N13 F2 1
IZB  C4 F2 1
IZB  C5 F2 1
IZB  C6 F2 1
IZB C17 F2 1
IZB C19 F2 1
IZB C23 F3 1
IZB  C4 F3 1
IZB N13 F3 1
IZB C25 F3 1
IZB N11 F3 1
IZB C11 F4 1
IZB C12 F4 1
IZB C13 F4 1
IZB C14 F4 1
IZB C15 F4 1
IZB C16 F4 1
IZB C17 F4 2
IZB C19 F4 2
IZB C23 F4 2
IZB  C4 F4 2
IZB  C5 F4 2
IZB  C6 F4 2
IZB C24 F4 3
IZB C26 F4 3
IZB C10 F4 3
IZB  C9 F4 3
IZB  C8 F4 3
IZB  C7 F4 3
IZB  C3 F5 1
IZB  N4 F5 1
IZB  S5 F5 1
IZB  O6 F5 1
IZB  O7 F5 1
IZB  C1 F5 1
IZB C11 F5 1
IZB C12 F5 1
IZB C13 F5 1
IZB C14 F5 1
IZB C15 F5 1
IZB C16 F5 1
IZB  C8 F6 1
IZB  S1 F6 1
IZB  O1 F6 1
IZB  O2 F6 1
IZB N45 F6 1
IZB C22 F6 1
IZB C21 F6 1
IZB C14 F6 1
IZB C13 F6 1
IZB C12 F6 1
IZB C11 F6 1
IZB C16 F6 1
IZB C15 F6 1
IZB  C1 S1 1
IZB  C2 S1 1
IZB  C3 S1 1
IZB  N4 S1 1
IZB  S5 S1 1
IZB  O6 S1 1
IZB  O7 S1 1
IZB  O9 S1 1
IZB C11 S1 1
IZB C12 S1 1
IZB C13 S1 1
IZB C14 S1 1
IZB C15 S1 1
IZB C16 S1 1
IZB C21 S1 1
IZB C22 S1 1
IZB N45 S1 1
IZB  S1 S1 1
IZB  O1 S1 1
IZB  O2 S1 1
IZB C17 S1 1
IZB C19 S1 1
IZB C23 S1 1
IZB  C4 S1 1
IZB  C5 S1 1
IZB  C6 S1 1
IZB N11 S1 1
IZB C25 S1 1
IZB N13 S1 1
IZB C18 S1 1
IZB  O3 S1 1
IZB C24 S1 1
IZB C26 S1 1
IZB  N5 S1 1
IZB C27 S1 1
IZB  C7 S1 1
IZB  C8 S1 1
IZB  C9 S1 1
IZB C10 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               IZB
_pdbe_chem_comp_rdkit_properties.exactmw                               581.140
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.259
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             269.328
_pdbe_chem_comp_rdkit_properties.tpsa                                  150.560
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.001
_pdbe_chem_comp_rdkit_properties.CrippenMR                             145.062
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         40

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
IZB UniChem    ChEMBL    CHEMBL1233708
IZB UniChem      ZINC ZINC000014952802
IZB UniChem BindingDb            13475
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
IZB   C1  1.195 -3.432 -1.740 ETKDGv2  1
IZB   C2  1.553 -4.451 -0.623 ETKDGv2  2
IZB   C3  2.112 -5.678 -1.286 ETKDGv2  3
IZB   N4  2.535 -5.522 -2.629 ETKDGv2  4
IZB   S5  2.196 -3.928 -3.136 ETKDGv2  5
IZB   O6  1.411 -3.920 -4.418 ETKDGv2  6
IZB   O7  3.460 -3.124 -3.258 ETKDGv2  7
IZB   O9  2.249 -6.770 -0.675 ETKDGv2  8
IZB  C11  1.353 -1.961 -1.378 ETKDGv2  9
IZB  C12  1.239 -1.026 -2.342 ETKDGv2 10
IZB  C13  1.377  0.409 -2.028 ETKDGv2 11
IZB  C14  1.575  0.812 -0.763 ETKDGv2 12
IZB  C15  1.629 -0.201  0.316 ETKDGv2 13
IZB  C16  1.511 -1.503  0.032 ETKDGv2 14
IZB  C21  1.676  2.277 -0.419 ETKDGv2 15
IZB  C22  0.379  2.786  0.248 ETKDGv2 16
IZB  N45 -0.734  2.884 -0.717 ETKDGv2 17
IZB   S1 -2.218  2.313 -0.014 ETKDGv2 18
IZB   O1 -2.436  2.961  1.326 ETKDGv2 19
IZB   O2 -3.365  2.683 -0.912 ETKDGv2 20
IZB  C17  1.138  7.960  3.294 ETKDGv2 21
IZB  C19  0.842  6.662  3.488 ETKDGv2 22
IZB  C23  0.796  5.783  2.309 ETKDGv2 23
IZB   C4  1.032  6.233  1.099 ETKDGv2 24
IZB   C5  1.357  7.648  0.857 ETKDGv2 25
IZB   C6  1.408  8.476  1.917 ETKDGv2 26
IZB  N11  0.507  4.401  2.253 ETKDGv2 27
IZB  C25  0.613  4.140  0.849 ETKDGv2 28
IZB  N13  0.918  5.189  0.139 ETKDGv2 29
IZB  C18 -3.388 -3.832 -1.520 ETKDGv2 30
IZB   O3 -2.899 -2.515 -1.751 ETKDGv2 31
IZB  C24 -2.489 -1.706 -0.690 ETKDGv2 32
IZB  C26 -2.143 -2.263  0.488 ETKDGv2 33
IZB   N5 -2.161 -3.706  0.627 ETKDGv2 34
IZB  C27 -2.487 -4.564 -0.525 ETKDGv2 35
IZB   C7 -2.461 -0.239 -0.865 ETKDGv2 36
IZB   C8 -2.161  0.560  0.169 ETKDGv2 37
IZB   C9 -1.787 -0.040  1.468 ETKDGv2 38
IZB  C10 -1.768 -1.370  1.619 ETKDGv2 39
IZB  C20 -1.692 -4.343  1.861 ETKDGv2 40
IZB   H1  0.136 -3.592 -2.032 ETKDGv2 41
IZB H2C1  0.655 -4.706 -0.024 ETKDGv2 42
IZB H2C2  2.352 -4.069  0.044 ETKDGv2 43
IZB   H4  2.954 -6.270 -3.225 ETKDGv2 44
IZB  H12  1.055 -1.308 -3.371 ETKDGv2 45
IZB  H13  1.306  1.129 -2.834 ETKDGv2 46
IZB  H15  1.736  0.114  1.347 ETKDGv2 47
IZB  H16  1.495 -2.202  0.856 ETKDGv2 48
IZB H211  1.904  2.886 -1.322 ETKDGv2 49
IZB H212  2.529  2.407  0.283 ETKDGv2 50
IZB  H22  0.139  2.088  1.080 ETKDGv2 51
IZB  H45 -0.565  2.292 -1.560 ETKDGv2 52
IZB  H17  1.181  8.637  4.137 ETKDGv2 53
IZB  H19  0.644  6.275  4.480 ETKDGv2 54
IZB   H5  1.550  8.011 -0.145 ETKDGv2 55
IZB   H6  1.644  9.523  1.774 ETKDGv2 56
IZB  H11  0.266  3.748  3.031 ETKDGv2 57
IZB H181 -4.416 -3.766 -1.102 ETKDGv2 58
IZB H182 -3.433 -4.387 -2.481 ETKDGv2 59
IZB H271 -1.552 -4.873 -1.032 ETKDGv2 60
IZB H272 -3.013 -5.482 -0.184 ETKDGv2 61
IZB   H7 -2.727  0.183 -1.826 ETKDGv2 62
IZB   H9 -1.521  0.595  2.303 ETKDGv2 63
IZB  H10 -1.488 -1.779  2.580 ETKDGv2 64
IZB H201 -2.367 -4.076  2.701 ETKDGv2 65
IZB H202 -0.658 -4.010  2.090 ETKDGv2 66
IZB H203 -1.678 -5.450  1.764 ETKDGv2 67
#
