data_J2G
# 
_chem_comp.id                                    J2G 
_chem_comp.name                                  "4-methoxy-3-{[2-(piperidin-1-yl)-4-(trifluoromethyl)phenyl]sulfamoyl}benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C20 H21 F3 N2 O5 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-08-03 
_chem_comp.pdbx_modified_date                    2019-12-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        458.451 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     J2G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6EA4 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
J2G CAA C1  C 0 1 N N N 15.337 -2.308 129.872 2.573  -3.042 -2.860 CAA J2G 1  
J2G CAD C2  C 0 1 Y N N 12.584 -2.246 129.111 3.851  -0.961 -1.708 CAD J2G 2  
J2G CAE C3  C 0 1 Y N N 13.224 -1.283 129.864 2.804  -1.560 -1.017 CAE J2G 3  
J2G CAF C4  C 0 1 Y N N 12.742 0.015  129.887 2.433  -1.088 0.237  CAF J2G 4  
J2G CAI C5  C 0 1 Y N N 12.692 2.885  132.933 -0.799 -0.332 0.060  CAI J2G 5  
J2G CAJ C6  C 0 1 Y N N 12.523 3.996  132.123 0.047  0.763  -0.029 CAJ J2G 6  
J2G CAK C7  C 0 1 Y N N 12.412 5.259  132.684 -0.479 2.033  -0.180 CAK J2G 7  
J2G CAM C8  C 0 1 Y N N 11.467 -1.920 128.370 4.529  0.099  -1.150 CAM J2G 8  
J2G CAN C9  C 0 1 Y N N 10.985 -0.626 128.386 4.163  0.573  0.113  CAN J2G 9  
J2G CAO C10 C 0 1 Y N N 11.620 0.346  129.143 3.102  -0.025 0.800  CAO J2G 10 
J2G CAQ C11 C 0 1 Y N N 12.743 3.050  134.309 -2.180 -0.148 -0.005 CAQ J2G 11 
J2G CAR C12 C 0 1 Y N N 12.630 4.313  134.867 -2.699 1.128  -0.157 CAR J2G 12 
J2G CAS C13 C 0 1 Y N N 12.465 5.421  134.059 -1.848 2.215  -0.244 CAS J2G 13 
J2G CAT C14 C 0 1 N N N 12.340 6.809  134.690 -2.415 3.601  -0.408 CAT J2G 14 
J2G CAV C15 C 0 1 N N N 9.745  -0.271 127.575 4.888  1.708  0.715  CAV J2G 15 
J2G CBA C16 C 0 1 N N N 11.786 1.003  135.361 -3.864 -1.372 -1.126 CBA J2G 16 
J2G CBB C17 C 0 1 N N N 11.124 1.217  136.721 -4.683 -2.663 -1.058 CBB J2G 17 
J2G CBC C18 C 0 1 N N N 13.928 1.931  136.209 -3.873 -1.172 1.289  CBC J2G 18 
J2G CBD C19 C 0 1 N N N 13.295 2.094  137.589 -4.692 -2.457 1.429  CBD J2G 19 
J2G CBE C20 C 0 1 N N N 11.798 2.363  137.469 -5.572 -2.633 0.188  CBE J2G 20 
J2G FAL F1  F 0 1 N N N 11.316 7.486  134.089 -3.164 3.662  -1.588 FAL J2G 21 
J2G FAU F2  F 0 1 N N N 13.502 7.507  134.527 -3.238 3.901  0.683  FAU J2G 22 
J2G FAX F3  F 0 1 N N N 12.061 6.682  136.024 -1.369 4.528  -0.472 FAX J2G 23 
J2G NAH N1  N 0 1 N N N 12.801 1.549  132.363 -0.267 -1.619 0.207  NAH J2G 24 
J2G NAZ N2  N 0 1 N N N 12.913 1.894  135.173 -3.039 -1.250 0.083  NAZ J2G 25 
J2G OAB O1  O 0 1 N N N 14.353 -1.641 130.607 2.141  -2.608 -1.569 OAB J2G 26 
J2G OAC O2  O 0 1 N N N 14.987 0.840  131.126 1.363  -3.248 1.090  OAC J2G 27 
J2G OAP O3  O 0 1 N N N 13.802 2.496  130.113 0.929  -1.107 2.304  OAP J2G 28 
J2G OAW O4  O 0 1 N N N 8.614  -0.689 127.945 5.903  2.289  0.047  OAW J2G 29 
J2G OAY O5  O 0 1 N N N 9.859  0.441  126.546 4.568  2.119  1.813  OAY J2G 30 
J2G SAG S1  S 0 1 N N N 13.606 1.265  130.883 1.104  -1.851 1.106  SAG J2G 31 
J2G HAB H1  H 0 1 N N N 16.185 -2.551 130.529 1.961  -3.884 -3.184 HAB J2G 32 
J2G HAA H2  H 0 1 N N N 14.918 -3.236 129.456 2.470  -2.223 -3.572 HAA J2G 33 
J2G HAC H3  H 0 1 N N N 15.683 -1.662 129.052 3.617  -3.350 -2.809 HAC J2G 34 
J2G HAD H4  H 0 1 N N N 12.959 -3.259 129.102 4.135  -1.331 -2.682 HAD J2G 35 
J2G HAJ H5  H 0 1 N N N 12.478 3.878  131.050 1.117  0.625  0.022  HAJ J2G 36 
J2G HAK H6  H 0 1 N N N 12.284 6.121  132.046 0.181  2.885  -0.249 HAK J2G 37 
J2G HAM H7  H 0 1 N N N 10.971 -2.675 127.779 5.348  0.558  -1.683 HAM J2G 38 
J2G HAO H8  H 0 1 N N N 11.242 1.358  129.153 2.816  0.338  1.776  HAO J2G 39 
J2G HAR H9  H 0 1 N N N 12.671 4.432  135.940 -3.768 1.274  -0.208 HAR J2G 40 
J2G HBA H10 H 0 1 N N N 11.046 1.191  134.570 -3.220 -1.396 -2.004 HBA J2G 41 
J2G HBB H11 H 0 1 N N N 12.138 -0.037 135.294 -4.538 -0.518 -1.193 HBB J2G 42 
J2G HBC H12 H 0 1 N N N 10.061 1.457  136.572 -5.307 -2.745 -1.948 HBC J2G 43 
J2G HBD H13 H 0 1 N N N 11.212 0.296  137.315 -4.010 -3.519 -1.005 HBD J2G 44 
J2G HBF H14 H 0 1 N N N 14.501 0.993  136.185 -4.547 -0.319 1.211  HBF J2G 45 
J2G HBE H15 H 0 1 N N N 14.604 2.778  136.021 -3.235 -1.052 2.164  HBE J2G 46 
J2G HBG H16 H 0 1 N N N 13.451 1.172  138.169 -4.019 -3.310 1.521  HBG J2G 47 
J2G HBH H17 H 0 1 N N N 13.773 2.938  138.108 -5.322 -2.393 2.316  HBH J2G 48 
J2G HBJ H18 H 0 1 N N N 11.639 3.302  136.918 -6.272 -1.801 0.117  HBJ J2G 49 
J2G HBI H19 H 0 1 N N N 11.361 2.449  138.475 -6.125 -3.570 0.263  HBI J2G 50 
J2G HAH H20 H 0 1 N N N 11.865 1.218  132.242 -0.703 -2.375 -0.217 HAH J2G 51 
J2G H1  H21 H 0 1 N N N 7.949  -0.380 127.341 6.348  3.030  0.483  H1  J2G 52 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
J2G OAY CAV DOUB N N 1  
J2G CAV OAW SING N N 2  
J2G CAV CAN SING N N 3  
J2G CAM CAN DOUB Y N 4  
J2G CAM CAD SING Y N 5  
J2G CAN CAO SING Y N 6  
J2G CAD CAE DOUB Y N 7  
J2G CAO CAF DOUB Y N 8  
J2G CAE CAF SING Y N 9  
J2G CAE OAB SING N N 10 
J2G CAA OAB SING N N 11 
J2G CAF SAG SING N N 12 
J2G OAP SAG DOUB N N 13 
J2G SAG OAC DOUB N N 14 
J2G SAG NAH SING N N 15 
J2G CAJ CAK DOUB Y N 16 
J2G CAJ CAI SING Y N 17 
J2G NAH CAI SING N N 18 
J2G CAK CAS SING Y N 19 
J2G CAI CAQ DOUB Y N 20 
J2G CAS CAT SING N N 21 
J2G CAS CAR DOUB Y N 22 
J2G FAL CAT SING N N 23 
J2G CAQ CAR SING Y N 24 
J2G CAQ NAZ SING N N 25 
J2G FAU CAT SING N N 26 
J2G CAT FAX SING N N 27 
J2G NAZ CBA SING N N 28 
J2G NAZ CBC SING N N 29 
J2G CBA CBB SING N N 30 
J2G CBC CBD SING N N 31 
J2G CBB CBE SING N N 32 
J2G CBE CBD SING N N 33 
J2G CAA HAB SING N N 34 
J2G CAA HAA SING N N 35 
J2G CAA HAC SING N N 36 
J2G CAD HAD SING N N 37 
J2G CAJ HAJ SING N N 38 
J2G CAK HAK SING N N 39 
J2G CAM HAM SING N N 40 
J2G CAO HAO SING N N 41 
J2G CAR HAR SING N N 42 
J2G CBA HBA SING N N 43 
J2G CBA HBB SING N N 44 
J2G CBB HBC SING N N 45 
J2G CBB HBD SING N N 46 
J2G CBC HBF SING N N 47 
J2G CBC HBE SING N N 48 
J2G CBD HBG SING N N 49 
J2G CBD HBH SING N N 50 
J2G CBE HBJ SING N N 51 
J2G CBE HBI SING N N 52 
J2G NAH HAH SING N N 53 
J2G OAW H1  SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
J2G SMILES           ACDLabs              12.01 "COc1ccc(cc1S(Nc2c(cc(cc2)C(F)(F)F)N3CCCCC3)(=O)=O)C(O)=O"                                                                                                     
J2G InChI            InChI                1.03  "InChI=1S/C20H21F3N2O5S/c1-30-17-8-5-13(19(26)27)11-18(17)31(28,29)24-15-7-6-14(20(21,22)23)12-16(15)25-9-3-2-4-10-25/h5-8,11-12,24H,2-4,9-10H2,1H3,(H,26,27)" 
J2G InChIKey         InChI                1.03  BGLAMEXMBJAJBI-UHFFFAOYSA-N                                                                                                                                    
J2G SMILES_CANONICAL CACTVS               3.385 "COc1ccc(cc1[S](=O)(=O)Nc2ccc(cc2N3CCCCC3)C(F)(F)F)C(O)=O"                                                                                                     
J2G SMILES           CACTVS               3.385 "COc1ccc(cc1[S](=O)(=O)Nc2ccc(cc2N3CCCCC3)C(F)(F)F)C(O)=O"                                                                                                     
J2G SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "COc1ccc(cc1S(=O)(=O)Nc2ccc(cc2N3CCCCC3)C(F)(F)F)C(=O)O"                                                                                                       
J2G SMILES           "OpenEye OEToolkits" 2.0.6 "COc1ccc(cc1S(=O)(=O)Nc2ccc(cc2N3CCCCC3)C(F)(F)F)C(=O)O"                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
J2G "SYSTEMATIC NAME" ACDLabs              12.01 "4-methoxy-3-{[2-(piperidin-1-yl)-4-(trifluoromethyl)phenyl]sulfamoyl}benzoic acid" 
J2G "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "4-methoxy-3-[[2-piperidin-1-yl-4-(trifluoromethyl)phenyl]sulfamoyl]benzoic acid"   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
J2G "Create component" 2018-08-03 RCSB 
J2G "Initial release"  2019-12-18 RCSB 
# 
