data_J6E
#
_chem_comp.id                                        J6E
_chem_comp.name                                      ~{N}-[4-fluoranyl-3-(3-morpholin-4-ylimidazo[1,2-a]pyrimidin-7-yl)phenyl]pyrrolidine-1-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H23 F N6 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2019-02-01
_chem_comp.pdbx_modified_date                        2019-04-12
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            410.445
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         J6E
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6QM7
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
J6E  N1  N1 N 0 1 N N N 165.305 142.859 129.290  5.451 -1.568 -0.111  N1 J6E  1
J6E  N3  N2 N 0 1 Y N N 172.313 145.923 131.952 -3.806  2.323 -0.131  N3 J6E  2
J6E  C4  C1 C 0 1 N N N 166.332 142.920 130.162  4.383 -0.749 -0.179  C4 J6E  3
J6E  C5  C2 C 0 1 N N N 164.831 144.081 128.655  5.502 -2.954 -0.599  C5 J6E  4
J6E  C6  C3 C 0 1 N N N 163.575 143.645 127.955  6.911 -3.499 -0.285  C6 J6E  5
J6E  C7  C4 C 0 1 N N N 163.829 142.242 127.642  7.391 -2.579  0.869  C7 J6E  6
J6E  C8  C5 C 0 1 N N N 164.514 141.729 128.868  6.766 -1.220  0.460  C8 J6E  7
J6E C10  C6 C 0 1 Y N N 169.266 142.538 133.314  1.017  1.790  0.044 C10 J6E  8
J6E C13  C7 C 0 1 Y N N 171.521 144.857 135.207 -1.891 -0.537  0.360 C13 J6E  9
J6E C15  C8 C 0 1 Y N N 173.121 146.765 132.670 -4.808  1.443 -0.009 C15 J6E 10
J6E C17  C9 C 0 1 N N N 172.164 148.256 135.434 -4.583 -1.990 -0.615 C17 J6E 11
J6E C20 C10 C 0 1 N N N 174.566 148.020 134.975 -6.440 -0.744  0.309 C20 J6E 12
J6E   O  O1 O 0 1 N N N 167.023 143.926 130.237  3.346 -1.143 -0.678   O J6E 13
J6E   N  N3 N 0 1 N N N 166.586 141.784 130.859  4.463  0.506  0.306   N J6E 14
J6E  C3 C11 C 0 1 Y N N 167.561 141.618 131.867  3.386  1.387  0.149  C3 J6E 15
J6E  C2 C12 C 0 1 Y N N 167.406 140.544 132.728  3.622  2.741 -0.059  C2 J6E 16
J6E  C1 C13 C 0 1 Y N N 168.225 140.418 133.835  2.564  3.615 -0.219  C1 J6E 17
J6E  C9 C14 C 0 1 Y N N 168.557 142.556 132.118  2.087  0.909  0.200  C9 J6E 18
J6E   C C15 C 0 1 Y N N 169.129 141.416 134.111  1.263  3.149 -0.169   C J6E 19
J6E   F  F1 F 0 1 N N N 169.982 141.222 135.139  0.231  4.006 -0.327   F J6E 20
J6E C11 C16 C 0 1 Y N N 170.152 143.663 133.643 -0.374  1.286  0.097 C11 J6E 21
J6E  N4  N4 N 0 1 Y N N 170.680 144.299 132.611 -1.383  2.124 -0.055  N4 J6E 22
J6E C16 C17 C 0 1 Y N N 171.646 145.203 132.843 -2.649  1.689 -0.009 C16 J6E 23
J6E  N2  N5 N 0 1 Y N N 172.040 145.531 134.136 -2.918  0.355  0.199  N2 J6E 24
J6E C12 C18 C 0 1 Y N N 170.613 143.906 134.975 -0.617 -0.091  0.313 C12 J6E 25
J6E C14 C19 C 0 1 Y N N 172.938 146.563 133.998 -4.279  0.211  0.197 C14 J6E 26
J6E  N5  N6 N 0 1 N N N 173.271 147.345 135.102 -4.991 -0.981  0.373  N5 J6E 27
J6E C19 C20 C 0 1 N N N 174.808 148.903 136.166 -7.179 -2.060  0.566 C19 J6E 28
J6E  O1  O2 O 0 1 N N N 173.733 149.827 136.378 -6.747 -3.037 -0.385  O1 J6E 29
J6E C18 C21 C 0 1 N N N 172.522 149.121 136.609 -5.340 -3.293 -0.349 C18 J6E 30
J6E  H1  H1 H 0 1 N N N 165.570 144.463 127.936  4.749 -3.554 -0.088  H1 J6E 31
J6E  H2  H2 H 0 1 N N N 164.615 144.856 129.405  5.325 -2.975 -1.674  H2 J6E 32
J6E  H3  H3 H 0 1 N N N 163.413 144.230 127.037  6.858 -4.537  0.046  H3 J6E 33
J6E  H4  H4 H 0 1 N N N 162.701 143.749 128.615  7.563 -3.405 -1.153  H4 J6E 34
J6E  H5  H5 H 0 1 N N N 162.887 141.702 127.463  7.001 -2.920  1.828  H5 J6E 35
J6E  H6  H6 H 0 1 N N N 164.479 142.148 126.760  8.479 -2.516  0.891  H6 J6E 36
J6E  H7  H7 H 0 1 N N N 163.784 141.446 129.641  7.389 -0.724 -0.285  H7 J6E 37
J6E  H8  H8 H 0 1 N N N 165.152 140.865 128.633  6.638 -0.582  1.334  H8 J6E 38
J6E  H9  H9 H 0 1 N N N 171.837 145.088 136.214 -2.097 -1.585  0.523  H9 J6E 39
J6E H10 H10 H 0 1 N N N 173.803 147.484 132.241 -5.861  1.676 -0.065 H10 J6E 40
J6E H11 H11 H 0 1 N N N 171.951 148.897 134.566 -4.817 -1.632 -1.618 H11 J6E 41
J6E H12 H12 H 0 1 N N N 171.271 147.664 135.681 -3.511 -2.168 -0.533 H12 J6E 42
J6E H13 H13 H 0 1 N N N 175.365 147.266 134.913 -6.724 -0.014  1.066 H13 J6E 43
J6E H14 H14 H 0 1 N N N 174.569 148.633 134.061 -6.703 -0.366 -0.679 H14 J6E 44
J6E H15 H15 H 0 1 N N N 166.027 140.985 130.637  5.267  0.798  0.764 H15 J6E 45
J6E H16 H16 H 0 1 N N N 166.644 139.804 132.534  4.636  3.111 -0.098 H16 J6E 46
J6E H17 H17 H 0 1 N N N 168.155 139.549 134.473  2.753  4.666 -0.380 H17 J6E 47
J6E H18 H18 H 0 1 N N N 168.782 143.307 131.375  1.903 -0.143  0.362 H18 J6E 48
J6E H19 H19 H 0 1 N N N 170.226 143.319 135.795  0.207 -0.777  0.438 H19 J6E 49
J6E H20 H20 H 0 1 N N N 174.915 148.271 137.060 -6.958 -2.411  1.574 H20 J6E 50
J6E H21 H21 H 0 1 N N N 175.737 149.470 136.005 -8.252 -1.901  0.463 H21 J6E 51
J6E H22 H22 H 0 1 N N N 171.712 149.845 136.781 -5.084 -4.026 -1.114 H22 J6E 52
J6E H23 H23 H 0 1 N N N 172.641 148.486 137.499 -5.066 -3.680  0.632 H23 J6E 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
J6E  C7  C6 SING N N  1
J6E  C7  C8 SING N N  2
J6E  C6  C5 SING N N  3
J6E  C5  N1 SING N N  4
J6E  C8  N1 SING N N  5
J6E  N1  C4 SING N N  6
J6E  C4   O DOUB N N  7
J6E  C4   N SING N N  8
J6E   N  C3 SING N N  9
J6E  C3  C9 DOUB Y N 10
J6E  C3  C2 SING Y N 11
J6E  N3 C15 SING Y N 12
J6E  N3 C16 DOUB Y N 13
J6E  C9 C10 SING Y N 14
J6E  N4 C16 SING Y N 15
J6E  N4 C11 DOUB Y N 16
J6E C15 C14 DOUB Y N 17
J6E  C2  C1 DOUB Y N 18
J6E C16  N2 SING Y N 19
J6E C10 C11 SING N N 20
J6E C10   C DOUB Y N 21
J6E C11 C12 SING Y N 22
J6E  C1   C SING Y N 23
J6E C14  N2 SING Y N 24
J6E C14  N5 SING N N 25
J6E   C   F SING N N 26
J6E  N2 C13 SING Y N 27
J6E C20  N5 SING N N 28
J6E C20 C19 SING N N 29
J6E C12 C13 DOUB Y N 30
J6E  N5 C17 SING N N 31
J6E C17 C18 SING N N 32
J6E C19  O1 SING N N 33
J6E  O1 C18 SING N N 34
J6E  C5  H1 SING N N 35
J6E  C5  H2 SING N N 36
J6E  C6  H3 SING N N 37
J6E  C6  H4 SING N N 38
J6E  C7  H5 SING N N 39
J6E  C7  H6 SING N N 40
J6E  C8  H7 SING N N 41
J6E  C8  H8 SING N N 42
J6E C13  H9 SING N N 43
J6E C15 H10 SING N N 44
J6E C17 H11 SING N N 45
J6E C17 H12 SING N N 46
J6E C20 H13 SING N N 47
J6E C20 H14 SING N N 48
J6E   N H15 SING N N 49
J6E  C2 H16 SING N N 50
J6E  C1 H17 SING N N 51
J6E  C9 H18 SING N N 52
J6E C12 H19 SING N N 53
J6E C19 H20 SING N N 54
J6E C19 H21 SING N N 55
J6E C18 H22 SING N N 56
J6E C18 H23 SING N N 57
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
J6E            InChI                InChI  1.03 InChI=1S/C21H23FN6O2/c22-17-4-3-15(24-21(29)27-6-1-2-7-27)13-16(17)18-5-8-28-19(14-23-20(28)25-18)26-9-11-30-12-10-26/h3-5,8,13-14H,1-2,6-7,9-12H2,(H,24,29)
J6E         InChIKey                InChI  1.03                                                                                                                                  SAJUCKZZYFFICP-UHFFFAOYSA-N
J6E SMILES_CANONICAL               CACTVS 3.385                                                                                                              Fc1ccc(NC(=O)N2CCCC2)cc1c3ccn4c(cnc4n3)N5CCOCC5
J6E           SMILES               CACTVS 3.385                                                                                                              Fc1ccc(NC(=O)N2CCCC2)cc1c3ccn4c(cnc4n3)N5CCOCC5
J6E SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                            c1cc(c(cc1NC(=O)N2CCCC2)c3ccn4c(cnc4n3)N5CCOCC5)F
J6E           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                            c1cc(c(cc1NC(=O)N2CCCC2)c3ccn4c(cnc4n3)N5CCOCC5)F
#
_pdbx_chem_comp_identifier.comp_id               J6E
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.7
_pdbx_chem_comp_identifier.identifier            ~{N}-[4-fluoranyl-3-(3-morpholin-4-ylimidazo[1,2-a]pyrimidin-7-yl)phenyl]pyrrolidine-1-carboxamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
J6E "Create component" 2019-02-01 RCSB
J6E  "Initial release" 2019-04-17 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
J6E  N1 N  5.374 -1.617  1
J6E  N3 N 17.186 -2.074  2
J6E  C4 C  6.673 -2.367  3
J6E  C5 C  5.217 -0.125  4
J6E  C6 C  3.750  0.186  5
J6E  C7 C  3.000 -1.113  6
J6E  C8 C  4.004 -2.227  7
J6E C10 C 11.869 -2.367  8
J6E C13 C 14.467  0.633  9
J6E C15 C 18.061 -0.867 10
J6E C17 C 16.650  2.882 11
J6E C20 C 19.119  2.075 12
J6E   O O  6.673 -3.867 13
J6E   N N  7.972 -1.617 14
J6E  C3 C  9.271 -2.367 15
J6E  C2 C  9.271 -3.867 16
J6E  C1 C 10.570 -4.617 17
J6E  C9 C 10.570 -1.617 18
J6E   C C 11.869 -3.867 19
J6E   F F 13.168 -4.617 20
J6E C11 C 13.168 -1.617 21
J6E  N4 N 14.467 -2.367 22
J6E C16 C 15.766 -1.617 23
J6E  N2 N 15.766 -0.117 24
J6E C12 C 13.168 -0.117 25
J6E C14 C 17.186  0.340 26
J6E  N5 N 17.652  1.766 27
J6E C19 C 19.585  3.501 28
J6E  O1 O 18.584  4.617 29
J6E C18 C 17.116  4.308 30
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
J6E  C7  C6 SINGLE NONE  1
J6E  C7  C8 SINGLE NONE  2
J6E  C6  C5 SINGLE NONE  3
J6E  C5  N1 SINGLE NONE  4
J6E  C8  N1 SINGLE NONE  5
J6E  N1  C4 SINGLE NONE  6
J6E  C4   O DOUBLE NONE  7
J6E  C4   N SINGLE NONE  8
J6E   N  C3 SINGLE NONE  9
J6E  C3  C9 SINGLE NONE 10
J6E  C3  C2 DOUBLE NONE 11
J6E  N3 C15 SINGLE NONE 12
J6E  N3 C16 DOUBLE NONE 13
J6E  C9 C10 DOUBLE NONE 14
J6E  N4 C16 SINGLE NONE 15
J6E  N4 C11 DOUBLE NONE 16
J6E C15 C14 DOUBLE NONE 17
J6E  C2  C1 SINGLE NONE 18
J6E C16  N2 SINGLE NONE 19
J6E C10 C11 SINGLE NONE 20
J6E C10   C SINGLE NONE 21
J6E C11 C12 SINGLE NONE 22
J6E  C1   C DOUBLE NONE 23
J6E C14  N2 SINGLE NONE 24
J6E C14  N5 SINGLE NONE 25
J6E   C   F SINGLE NONE 26
J6E  N2 C13 SINGLE NONE 27
J6E C20  N5 SINGLE NONE 28
J6E C20 C19 SINGLE NONE 29
J6E C12 C13 DOUBLE NONE 30
J6E  N5 C17 SINGLE NONE 31
J6E C17 C18 SINGLE NONE 32
J6E C19  O1 SINGLE NONE 33
J6E  O1 C18 SINGLE NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
J6E MurckoScaffold S1 scaffold O=C(Nc1cccc(-c2ccn3c(N4CCOCC4)cnc3n2)c1)N1CCCC1 InChI=1S/C21H24N6O2/c28-21(26-7-1-2-8-26)23-17-5-3-4-16(14-17)18-6-9-27-19(15-22-20(27)24-18)25-10-12-29-13-11-25/h3-6,9,14-15H,1-2,7-8,10-13H2,(H,23,28) MPYFBTAAJKDBMV-UHFFFAOYSA-N
J6E      imidazole F1 fragment                                      c1c[nH]cn1                                                                                                                InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
J6E         phenyl F2 fragment                                        c1ccccc1                                                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
J6E     pyrimidine F3 fragment                                        c1cncnc1                                                                                                                      InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
J6E C15 F1 1
J6E C14 F1 1
J6E  N2 F1 1
J6E C16 F1 1
J6E  N3 F1 1
J6E C10 F2 1
J6E  C9 F2 1
J6E  C3 F2 1
J6E  C2 F2 1
J6E  C1 F2 1
J6E   C F2 1
J6E C12 F3 1
J6E C13 F3 1
J6E  N2 F3 1
J6E C16 F3 1
J6E  N4 F3 1
J6E C11 F3 1
J6E  N1 S1 1
J6E  N3 S1 1
J6E  C4 S1 1
J6E  C5 S1 1
J6E  C6 S1 1
J6E  C7 S1 1
J6E  C8 S1 1
J6E C10 S1 1
J6E C13 S1 1
J6E C15 S1 1
J6E C17 S1 1
J6E C20 S1 1
J6E   O S1 1
J6E   N S1 1
J6E  C3 S1 1
J6E  C2 S1 1
J6E  C1 S1 1
J6E  C9 S1 1
J6E   C S1 1
J6E C11 S1 1
J6E  N4 S1 1
J6E C16 S1 1
J6E  N2 S1 1
J6E C12 S1 1
J6E C14 S1 1
J6E  N5 S1 1
J6E C19 S1 1
J6E  O1 S1 1
J6E C18 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               J6E
_pdbe_chem_comp_rdkit_properties.exactmw                               410.187
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.381
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             205.201
_pdbe_chem_comp_rdkit_properties.tpsa                                  75
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.644
_pdbe_chem_comp_rdkit_properties.CrippenMR                             107.166
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         30

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
J6E  N1  6.053  0.654 -0.455 ETKDGv2  1
J6E  N3 -3.105  2.190 -1.357 ETKDGv2  2
J6E  C4  5.491  1.386 -1.558 ETKDGv2  3
J6E  C5  5.335  0.376  0.779 ETKDGv2  4
J6E  C6  6.403 -0.010  1.794 ETKDGv2  5
J6E  C7  7.641 -0.365  0.977 ETKDGv2  6
J6E  C8  7.468  0.342 -0.360 ETKDGv2  7
J6E C10  0.896 -0.486 -1.292 ETKDGv2  8
J6E C13 -2.580 -0.982  0.192 ETKDGv2  9
J6E C15 -4.379  2.010 -0.724 ETKDGv2 10
J6E C17 -6.540  1.085  1.247 ETKDGv2 11
J6E C20 -5.907 -1.176  0.366 ETKDGv2 12
J6E   O  6.251  2.017 -2.341 ETKDGv2 13
J6E   N  4.073  1.453 -1.760 ETKDGv2 14
J6E  C3  3.192  0.321 -1.664 ETKDGv2 15
J6E  C2  3.632 -0.933 -1.874 ETKDGv2 16
J6E  C1  2.697 -2.071 -1.798 ETKDGv2 17
J6E  C9  1.755  0.548 -1.383 ETKDGv2 18
J6E   C  1.403 -1.867 -1.525 ETKDGv2 19
J6E   F  0.556 -2.927 -1.522 ETKDGv2 20
J6E C11 -0.533 -0.242 -0.982 ETKDGv2 21
J6E  N4 -1.118  0.829 -1.458 ETKDGv2 22
J6E C16 -2.494  1.066 -1.165 ETKDGv2 23
J6E  N2 -3.238  0.114 -0.441 ETKDGv2 24
J6E C12 -1.281 -1.182 -0.078 ETKDGv2 25
J6E C14 -4.441  0.807 -0.155 ETKDGv2 26
J6E  N5 -5.579  0.244  0.525 ETKDGv2 27
J6E C19 -7.430 -1.364  0.366 ETKDGv2 28
J6E  O1 -8.056 -0.233 -0.208 ETKDGv2 29
J6E C18 -7.956  0.886  0.662 ETKDGv2 30
J6E  H1  4.779  1.277  1.120 ETKDGv2 31
J6E  H2  4.632 -0.469  0.630 ETKDGv2 32
J6E  H3  6.075 -0.865  2.424 ETKDGv2 33
J6E  H4  6.628  0.861  2.448 ETKDGv2 34
J6E  H5  8.573 -0.042  1.490 ETKDGv2 35
J6E  H6  7.675 -1.465  0.814 ETKDGv2 36
J6E  H7  7.775 -0.318 -1.200 ETKDGv2 37
J6E  H8  8.062  1.282 -0.379 ETKDGv2 38
J6E  H9 -3.106 -1.629  0.880 ETKDGv2 39
J6E H10 -5.166  2.752 -0.734 ETKDGv2 40
J6E H11 -6.256  2.158  1.224 ETKDGv2 41
J6E H12 -6.543  0.776  2.315 ETKDGv2 42
J6E H13 -5.497 -1.555 -0.597 ETKDGv2 43
J6E H14 -5.462 -1.760  1.199 ETKDGv2 44
J6E H15  3.669  2.366 -2.068 ETKDGv2 45
J6E H16  4.668 -1.127 -2.116 ETKDGv2 46
J6E H17  3.061 -3.073 -1.984 ETKDGv2 47
J6E H18  1.412  1.563 -1.219 ETKDGv2 48
J6E H19 -0.764 -2.001  0.406 ETKDGv2 49
J6E H20 -7.690 -2.262 -0.233 ETKDGv2 50
J6E H21 -7.803 -1.544  1.402 ETKDGv2 51
J6E H22 -8.229  1.793  0.081 ETKDGv2 52
J6E H23 -8.700  0.792  1.484 ETKDGv2 53
#
