data_JA4
#
_chem_comp.id                                        JA4
_chem_comp.name                                      N-[(2R)-2-{[(7-chloro-2-oxo-1,2-dihydroquinolin-6-yl)sulfonyl]amino}-2-(2-methoxyphenyl)acetyl]-N-[(thiophen-2-yl)methyl]glycine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C25 H22 Cl N3 O7 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-08-27
_chem_comp.pdbx_modified_date                        2018-10-12
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            576.041
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         JA4
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6MA1
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
JA4  C10  C1  C 0 1 N N N -34.655 -4.833  0.319  5.330  1.445 -2.483  C10 JA4  1
JA4  C13  C2  C 0 1 Y N N -30.547 -3.231  3.113  3.017 -0.712  1.402  C13 JA4  2
JA4  C20  C3  C 0 1 Y N N -31.703  1.664  5.989 -0.374  0.588  0.813  C20 JA4  3
JA4  C21  C4  C 0 1 Y N N -32.030  3.011  5.613 -0.412  1.678 -0.044  C21 JA4  4
JA4  C24  C5  C 0 1 Y N N -32.028  4.048  6.566 -0.004  2.926  0.406  C24 JA4  5
JA4  C26  C6  C 0 1 Y N N -31.373  2.491  8.328  0.475  1.992  2.558  C26 JA4  6
JA4  O01  O1  O 0 1 N N N -31.497 -1.691  6.074 -2.733 -1.118  1.649  O01 JA4  7
JA4  C02  C7  C 0 1 N N N -32.348 -0.924  5.598 -2.294 -0.925  0.535  C02 JA4  8
JA4  C03  C8  C 0 1 N N R -31.672  0.442  4.975 -0.810 -0.770  0.327  C03 JA4  9
JA4  N04  N1  N 0 1 N N N -30.298  0.174  4.412 -0.100 -1.809  1.077  N04 JA4 10
JA4  S05  S1  S 0 1 N N N -29.986 -0.288  2.773  1.236 -2.536  0.422  S05 JA4 11
JA4  C06  C9  C 0 1 Y N N -30.936 -2.034  2.485  2.479 -1.298  0.263  C06 JA4 12
JA4  C07 C10  C 0 1 Y N N -32.075 -2.209  1.643  2.906 -0.923 -0.979  C07 JA4 13
JA4  C08 C11  C 0 1 Y N N -32.796 -3.482  1.417  3.892  0.061 -1.105  C08 JA4 14
JA4  C09 C12  C 0 1 N N N -33.999 -3.618  0.509  4.372  0.487 -2.421  C09 JA4 15
JA4  C11 C13  C 0 1 Y N N -32.329 -4.642  2.092  4.440  0.658  0.046  C11 JA4 16
JA4  C12 C14  C 0 1 Y N N -31.160 -4.491  2.969  3.991  0.260  1.301  C12 JA4 17
JA4  CL1 CL1 CL 0 0 N N N -29.080 -3.121  4.233  2.458 -1.208  2.969  CL1 JA4 18
JA4  N15  N2  N 0 1 N N N -33.010 -5.919  1.897  5.412  1.627 -0.085  N15 JA4 19
JA4  C16 C15  C 0 1 N N N -34.166 -6.051  1.027  5.846  2.012 -1.298  C16 JA4 20
JA4  O17  O2  O 0 1 N N N -34.709 -7.165  0.899  6.707  2.871 -1.376  O17 JA4 21
JA4  O18  O3  O 0 1 N N N -30.498  0.625  1.843  1.709 -3.457  1.395  O18 JA4 22
JA4  O19  O4  O 0 1 N N N -28.599 -0.486  2.609  0.878 -2.917 -0.899  O19 JA4 23
JA4  O22  O5  O 0 1 N N N -32.350  3.261  4.275 -0.847  1.524 -1.322  O22 JA4 24
JA4  C23 C16  C 0 1 N N N -32.810  4.565  3.883 -0.755  2.662 -2.181  C23 JA4 25
JA4  C25 C17  C 0 1 Y N N -31.704  3.794  7.915  0.438  3.080  1.705  C25 JA4 26
JA4  C27 C18  C 0 1 Y N N -31.373  1.448  7.366  0.069  0.748  2.112  C27 JA4 27
JA4  N28  N3  N 0 1 N N N -33.742 -1.278  5.615 -3.134 -0.851 -0.516  N28 JA4 28
JA4  C29 C19  C 0 1 N N N -34.182 -2.584  6.230 -2.598 -0.737 -1.875  C29 JA4 29
JA4  C30 C20  C 0 1 N N N -34.862 -2.452  7.675 -2.419 -2.114 -2.461  C30 JA4 30
JA4  O31  O6  O 0 1 N N N -34.719 -1.371  8.300 -1.842 -2.262 -3.664  O31 JA4 31
JA4  O32  O7  O 0 1 N N N -35.504 -3.455  8.115 -2.794 -3.085 -1.848  O32 JA4 32
JA4  C33 C21  C 0 1 N N N -34.858 -0.413  5.059 -4.583 -0.883 -0.301  C33 JA4 33
JA4  C34 C22  C 0 1 Y N N -34.935 -0.118  3.493 -5.094  0.522 -0.114  C34 JA4 34
JA4  C35 C23  C 0 1 Y N N -34.334  0.813  2.676 -5.517  1.323 -1.094  C35 JA4 35
JA4  C36 C24  C 0 1 Y N N -34.691  0.754  1.228 -5.943  2.574 -0.682  C36 JA4 36
JA4  C37 C25  C 0 1 Y N N -35.588 -0.224  0.922 -5.866  2.789  0.632  C37 JA4 37
JA4  S38  S2  S 0 1 Y N N -35.991 -1.076  2.409 -5.232  1.355  1.429  S38 JA4 38
JA4 H101  H1  H 0 0 N N N -35.511 -4.892 -0.336  5.702  1.773 -3.442 H101 JA4 39
JA4 H241  H2  H 0 0 N N N -32.278  5.053  6.259 -0.032  3.776 -0.260 H241 JA4 40
JA4 H261  H3  H 0 0 N N N -31.123  2.288  9.359  0.821  2.115  3.573 H261 JA4 41
JA4 H031  H4  H 0 0 N N N -32.315  0.730  4.130 -0.580 -0.867 -0.734 H031 JA4 42
JA4 H041  H5  H 0 0 N N N -29.914 -0.557  4.976 -0.412 -2.070  1.957 H041 JA4 43
JA4 H071  H6  H 0 0 N N N -32.443 -1.336  1.125  2.484 -1.384 -1.860 H071 JA4 44
JA4 H091  H7  H 0 0 N N N -34.362 -2.743 -0.010  3.971  0.049 -3.323 H091 JA4 45
JA4 H121  H8  H 0 0 N N N -30.771 -5.345  3.503  4.403  0.710  2.192 H121 JA4 46
JA4 H151  H9  H 0 0 N N N -32.670 -6.728  2.377  5.788  2.037  0.710 H151 JA4 47
JA4 H232 H10  H 0 0 N N N -33.011  4.574  2.802  0.293  2.930 -2.318 H232 JA4 48
JA4 H233 H11  H 0 0 N N N -33.733  4.808  4.429 -1.199  2.425 -3.147 H233 JA4 49
JA4 H231 H12  H 0 0 N N N -32.038  5.312  4.118 -1.288  3.500 -1.731 H231 JA4 50
JA4 H251 H13  H 0 0 N N N -31.710  4.602  8.632  0.756  4.051  2.055 H251 JA4 51
JA4 H271 H14  H 0 0 N N N -31.113  0.450  7.685  0.099 -0.101  2.780 H271 JA4 52
JA4 H292 H15  H 0 0 N N N -34.909 -3.054  5.551 -3.292 -0.167 -2.493 H292 JA4 53
JA4 H291 H16  H 0 0 N N N -33.298 -3.232  6.326 -1.635 -0.227 -1.844 H291 JA4 54
JA4   H1 H17  H 0 1 N N N -35.162 -1.428  9.138 -1.749 -3.164 -3.999   H1 JA4 55
JA4 H332 H18  H 0 0 N N N -34.784  0.562  5.562 -5.069 -1.335 -1.165 H332 JA4 56
JA4 H331 H19  H 0 0 N N N -35.805 -0.899  5.337 -4.804 -1.472  0.590 H331 JA4 57
JA4 H351 H20  H 0 0 N N N -33.642  1.546  3.062 -5.526  1.018 -2.130 H351 JA4 58
JA4 H361 H21  H 0 0 N N N -34.276  1.425  0.491 -6.310  3.319 -1.372 H361 JA4 59
JA4 H371 H22  H 0 0 N N N -35.983 -0.439 -0.060 -6.153  3.703  1.132 H371 JA4 60
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
JA4 C10  C09 DOUB N N  1
JA4 C10  C16 SING N N  2
JA4 C09  C08 SING N N  3
JA4 O17  C16 DOUB N N  4
JA4 C37  C36 DOUB Y N  5
JA4 C37  S38 SING Y N  6
JA4 C16  N15 SING N N  7
JA4 C36  C35 SING Y N  8
JA4 C08  C07 DOUB Y N  9
JA4 C08  C11 SING Y N 10
JA4 C07  C06 SING Y N 11
JA4 O18  S05 DOUB N N 12
JA4 N15  C11 SING N N 13
JA4 C11  C12 DOUB Y N 14
JA4 S38  C34 SING Y N 15
JA4 C06  S05 SING N N 16
JA4 C06  C13 DOUB Y N 17
JA4 O19  S05 DOUB N N 18
JA4 C35  C34 DOUB Y N 19
JA4 S05  N04 SING N N 20
JA4 C12  C13 SING Y N 21
JA4 C13  CL1 SING N N 22
JA4 C34  C33 SING N N 23
JA4 C23  O22 SING N N 24
JA4 O22  C21 SING N N 25
JA4 N04  C03 SING N N 26
JA4 C03  C02 SING N N 27
JA4 C03  C20 SING N N 28
JA4 C33  N28 SING N N 29
JA4 C02  N28 SING N N 30
JA4 C02  O01 DOUB N N 31
JA4 C21  C20 DOUB Y N 32
JA4 C21  C24 SING Y N 33
JA4 N28  C29 SING N N 34
JA4 C20  C27 SING Y N 35
JA4 C29  C30 SING N N 36
JA4 C24  C25 DOUB Y N 37
JA4 C27  C26 DOUB Y N 38
JA4 C30  O32 DOUB N N 39
JA4 C30  O31 SING N N 40
JA4 C25  C26 SING Y N 41
JA4 C10 H101 SING N N 42
JA4 C24 H241 SING N N 43
JA4 C26 H261 SING N N 44
JA4 C03 H031 SING N N 45
JA4 N04 H041 SING N N 46
JA4 C07 H071 SING N N 47
JA4 C09 H091 SING N N 48
JA4 C12 H121 SING N N 49
JA4 N15 H151 SING N N 50
JA4 C23 H232 SING N N 51
JA4 C23 H233 SING N N 52
JA4 C23 H231 SING N N 53
JA4 C25 H251 SING N N 54
JA4 C27 H271 SING N N 55
JA4 C29 H292 SING N N 56
JA4 C29 H291 SING N N 57
JA4 O31   H1 SING N N 58
JA4 C33 H332 SING N N 59
JA4 C33 H331 SING N N 60
JA4 C35 H351 SING N N 61
JA4 C36 H361 SING N N 62
JA4 C37 H371 SING N N 63
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
JA4           SMILES              ACDLabs 12.01                                                                                                                                C2=Cc1cc(c(Cl)cc1NC2=O)S(NC(c3ccccc3OC)C(=O)N(CC(=O)O)Cc4cccs4)(=O)=O
JA4            InChI                InChI  1.03 InChI=1S/C25H22ClN3O7S2/c1-36-20-7-3-2-6-17(20)24(25(33)29(14-23(31)32)13-16-5-4-10-37-16)28-38(34,35)21-11-15-8-9-22(30)27-19(15)12-18(21)26/h2-12,24,28H,13-14H2,1H3,(H,27,30)(H,31,32)/t24-/m1/s1
JA4         InChIKey                InChI  1.03                                                                                                                                                                          AZINZNCYZJSBMU-XMMPIXPASA-N
JA4 SMILES_CANONICAL               CACTVS 3.385                                                                                                                           COc1ccccc1[C@@H](N[S](=O)(=O)c2cc3C=CC(=O)Nc3cc2Cl)C(=O)N(CC(O)=O)Cc4sccc4
JA4           SMILES               CACTVS 3.385                                                                                                                             COc1ccccc1[CH](N[S](=O)(=O)c2cc3C=CC(=O)Nc3cc2Cl)C(=O)N(CC(O)=O)Cc4sccc4
JA4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                            COc1ccccc1[C@H](C(=O)N(Cc2cccs2)CC(=O)O)NS(=O)(=O)c3cc4c(cc3Cl)NC(=O)C=C4
JA4           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                COc1ccccc1C(C(=O)N(Cc2cccs2)CC(=O)O)NS(=O)(=O)c3cc4c(cc3Cl)NC(=O)C=C4
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
JA4 "SYSTEMATIC NAME"              ACDLabs 12.01                       N-[(2R)-2-{[(7-chloro-2-oxo-1,2-dihydroquinolin-6-yl)sulfonyl]amino}-2-(2-methoxyphenyl)acetyl]-N-[(thiophen-2-yl)methyl]glycine
JA4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "2-[[(2~{R})-2-[(7-chloranyl-2-oxidanylidene-1~{H}-quinolin-6-yl)sulfonylamino]-2-(2-methoxyphenyl)ethanoyl]-(thiophen-2-ylmethyl)amino]ethanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
JA4 "Create component" 2018-08-27 RCSB LD ?
JA4  "Initial release" 2018-10-17 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
JA4 C10  C 14.793 -2.943  1
JA4 C13  C  9.495 -4.474  2
JA4 C20  C  5.598  0.776  3
JA4 C21  C  4.299  0.026  4
JA4 C24  C  3.000  0.776  5
JA4 C26  C  4.299  3.026  6
JA4 O01  O  9.495  0.026  7
JA4 C02  C  8.196  0.776  8
JA4 C03  C  6.897  0.026  9
JA4 N04  N  6.897 -1.474 10
JA4 S05  S  8.196 -2.224 11
JA4 C06  C  9.495 -2.974 12
JA4 C07  C 10.794 -2.224 13
JA4 C08  C 12.093 -2.974 14
JA4 C09  C 13.434 -2.172 15
JA4 C11  C 12.093 -4.474 16
JA4 C12  C 10.794 -5.224 17
JA4 CL1 Cl  8.196 -5.224 18
JA4 N15  N 13.434 -5.276 19
JA4 C16  C 14.793 -4.505 20
JA4 O17  O 16.089 -5.260 21
JA4 O18  O  8.946 -0.925 22
JA4 O19  O  7.446 -3.523 23
JA4 O22  O  4.299 -1.474 24
JA4 C23  C  3.000 -2.224 25
JA4 C25  C  3.000  2.276 26
JA4 C27  C  5.598  2.276 27
JA4 N28  N  8.196  2.276 28
JA4 C29  C  6.897  3.026 29
JA4 C30  C  6.897  4.526 30
JA4 O31  O  5.598  5.276 31
JA4 O32  O  8.196  5.276 32
JA4 C33  C  9.495  3.026 33
JA4 C34  C 10.794  2.276 34
JA4 C35  C 12.165  2.886 35
JA4 C36  C 13.168  1.771 36
JA4 C37  C 12.418  0.472 37
JA4 S38  S 10.951  0.784 38
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
JA4 C10 C09 DOUBLE      NONE  1
JA4 C10 C16 SINGLE      NONE  2
JA4 C09 C08 SINGLE      NONE  3
JA4 O17 C16 DOUBLE      NONE  4
JA4 C37 C36 DOUBLE      NONE  5
JA4 C37 S38 SINGLE      NONE  6
JA4 C16 N15 SINGLE      NONE  7
JA4 C36 C35 SINGLE      NONE  8
JA4 C08 C07 DOUBLE      NONE  9
JA4 C08 C11 SINGLE      NONE 10
JA4 C07 C06 SINGLE      NONE 11
JA4 O18 S05 DOUBLE      NONE 12
JA4 N15 C11 SINGLE      NONE 13
JA4 C11 C12 DOUBLE      NONE 14
JA4 S38 C34 SINGLE      NONE 15
JA4 C06 S05 SINGLE      NONE 16
JA4 C06 C13 DOUBLE      NONE 17
JA4 O19 S05 DOUBLE      NONE 18
JA4 C35 C34 DOUBLE      NONE 19
JA4 S05 N04 SINGLE      NONE 20
JA4 C12 C13 SINGLE      NONE 21
JA4 C13 CL1 SINGLE      NONE 22
JA4 C34 C33 SINGLE      NONE 23
JA4 C23 O22 SINGLE      NONE 24
JA4 O22 C21 SINGLE      NONE 25
JA4 N04 C03 SINGLE BEGINDASH 26
JA4 C03 C02 SINGLE      NONE 27
JA4 C03 C20 SINGLE      NONE 28
JA4 C33 N28 SINGLE      NONE 29
JA4 C02 N28 SINGLE      NONE 30
JA4 C02 O01 DOUBLE      NONE 31
JA4 C21 C20 DOUBLE      NONE 32
JA4 C21 C24 SINGLE      NONE 33
JA4 N28 C29 SINGLE      NONE 34
JA4 C20 C27 SINGLE      NONE 35
JA4 C29 C30 SINGLE      NONE 36
JA4 C24 C25 DOUBLE      NONE 37
JA4 C27 C26 DOUBLE      NONE 38
JA4 C30 O32 DOUBLE      NONE 39
JA4 C30 O31 SINGLE      NONE 40
JA4 C25 C26 SINGLE      NONE 41
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
JA4 MurckoScaffold S1 scaffold O=C(NCc1cccs1)[C@H](NS(=O)(=O)c1ccc2[nH]c(=O)ccc2c1)c1ccccc1 InChI=1S/C22H19N3O4S2/c26-20-11-8-16-13-18(9-10-19(16)24-20)31(28,29)25-21(15-5-2-1-3-6-15)22(27)23-14-17-7-4-12-30-17/h1-13,21,25H,14H2,(H,23,27)(H,24,26)/t21-/m1/s1 IUEHGIKLDKELEZ-OAQYLSRUSA-N
JA4          amide F1 fragment                                                      CC(N)=O                                                                                                                                 InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
JA4        peptide F2 fragment                                                        NCC=O                                                                                                                                     InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
JA4         phenyl F3 fragment                                                     c1ccccc1                                                                                                                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
JA4       pyridine F4 fragment                                                     c1ccncc1                                                                                                                                    InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
JA4      quinoline F5 fragment                                               c1ccc2ncccc2c1                                                                                                                         InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
JA4       thiophen F6 fragment                                                      c1ccsc1                                                                                                                                      InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
JA4      Z53825003 F7 fragment                                      CC(NS(C)(=O)=O)c1ccccc1                                                                                                     InChI=1S/C9H13NO2S/c1-8(10-13(2,11)12)9-6-4-3-5-7-9/h3-8,10H,1-2H3 SHEXGLJFVVRUCZ-UHFFFAOYSA-N
JA4     Z431570984 F8 fragment                                           CNCCNS(C)(=O)=O.Cl                                                                                                       InChI=1S/C4H12N2O2S.ClH/c1-5-3-4-6-9(2,7)8;/h5-6H,3-4H2,1-2H3;1H KOWKLRCTVDADQT-UHFFFAOYSA-N
JA4      Z45527714 F9 fragment                                        CNS(=O)(=O)c1ccccc1Cl                                                                                                          InChI=1S/C7H8ClNO2S/c1-9-12(10,11)7-5-3-2-4-6(7)8/h2-5,9H,1H3 OSFAUZAAZLLTSW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
JA4 N28 F1 1
JA4 C02 F1 1
JA4 O01 F1 1
JA4 C03 F1 1
JA4 O01 F2 1
JA4 C02 F2 1
JA4 C03 F2 1
JA4 N04 F2 1
JA4 O32 F2 2
JA4 C30 F2 2
JA4 C29 F2 2
JA4 N28 F2 2
JA4 C13 F3 1
JA4 C06 F3 1
JA4 C07 F3 1
JA4 C08 F3 1
JA4 C11 F3 1
JA4 C12 F3 1
JA4 C20 F3 2
JA4 C21 F3 2
JA4 C24 F3 2
JA4 C25 F3 2
JA4 C26 F3 2
JA4 C27 F3 2
JA4 C11 F4 1
JA4 C08 F4 1
JA4 C09 F4 1
JA4 C10 F4 1
JA4 C16 F4 1
JA4 N15 F4 1
JA4 C06 F5 1
JA4 C07 F5 1
JA4 C08 F5 1
JA4 C11 F5 1
JA4 C12 F5 1
JA4 C13 F5 1
JA4 N15 F5 1
JA4 C16 F5 1
JA4 C10 F5 1
JA4 C09 F5 1
JA4 C34 F6 1
JA4 C35 F6 1
JA4 C36 F6 1
JA4 C37 F6 1
JA4 S38 F6 1
JA4 C02 F7 1
JA4 C03 F7 1
JA4 N04 F7 1
JA4 S05 F7 1
JA4 O18 F7 1
JA4 O19 F7 1
JA4 C06 F7 1
JA4 C20 F7 1
JA4 C21 F7 1
JA4 C24 F7 1
JA4 C25 F7 1
JA4 C26 F7 1
JA4 C27 F7 1
JA4 CL1 F8 1
JA4 C29 F8 1
JA4 N28 F8 1
JA4 C02 F8 1
JA4 C03 F8 1
JA4 N04 F8 1
JA4 S05 F8 1
JA4 O18 F8 1
JA4 O19 F8 1
JA4 C06 F8 1
JA4 CL1 F8 2
JA4 C33 F8 2
JA4 N28 F8 2
JA4 C02 F8 2
JA4 C03 F8 2
JA4 N04 F8 2
JA4 S05 F8 2
JA4 O18 F8 2
JA4 O19 F8 2
JA4 C06 F8 2
JA4 C03 F9 1
JA4 N04 F9 1
JA4 S05 F9 1
JA4 O18 F9 1
JA4 O19 F9 1
JA4 C06 F9 1
JA4 C07 F9 1
JA4 C08 F9 1
JA4 C11 F9 1
JA4 C12 F9 1
JA4 C13 F9 1
JA4 CL1 F9 1
JA4 C10 S1 1
JA4 C13 S1 1
JA4 C20 S1 1
JA4 C21 S1 1
JA4 C24 S1 1
JA4 C26 S1 1
JA4 O01 S1 1
JA4 C02 S1 1
JA4 C03 S1 1
JA4 N04 S1 1
JA4 S05 S1 1
JA4 C06 S1 1
JA4 C07 S1 1
JA4 C08 S1 1
JA4 C09 S1 1
JA4 C11 S1 1
JA4 C12 S1 1
JA4 N15 S1 1
JA4 C16 S1 1
JA4 O17 S1 1
JA4 O18 S1 1
JA4 O19 S1 1
JA4 C25 S1 1
JA4 C27 S1 1
JA4 N28 S1 1
JA4 C33 S1 1
JA4 C34 S1 1
JA4 C35 S1 1
JA4 C36 S1 1
JA4 C37 S1 1
JA4 S38 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               JA4
_pdbe_chem_comp_rdkit_properties.exactmw                               575.059
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.160
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             257.155
_pdbe_chem_comp_rdkit_properties.tpsa                                  145.870
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.176
_pdbe_chem_comp_rdkit_properties.CrippenMR                             140.337
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         38

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
JA4  C10  3.463 -4.434 -1.561 ETKDGv2  1
JA4  C13  3.074 -0.314  1.438 ETKDGv2  2
JA4  C20 -0.236  2.560  0.202 ETKDGv2  3
JA4  C21 -1.095  3.531  0.601 ETKDGv2  4
JA4  C24 -0.968  4.900  0.026 ETKDGv2  5
JA4  C26  0.947  4.134 -1.267 ETKDGv2  6
JA4  O01 -2.497  0.473  1.456 ETKDGv2  7
JA4  C02 -1.665  0.505  0.507 ETKDGv2  8
JA4  C03 -0.301  1.140  0.737 ETKDGv2  9
JA4  N04  0.110  1.135  2.153 ETKDGv2 10
JA4  S05  0.638 -0.444  2.667 ETKDGv2 11
JA4  C06  1.942 -1.028  1.623 ETKDGv2 12
JA4  C07  1.755 -2.303  0.888 ETKDGv2 13
JA4  C08  2.696 -2.741  0.038 ETKDGv2 14
JA4  C09  2.523 -4.001 -0.714 ETKDGv2 15
JA4  C11  3.936 -1.954 -0.160 ETKDGv2 16
JA4  C12  4.114 -0.807  0.509 ETKDGv2 17
JA4  CL1  3.363  1.221  2.251 ETKDGv2 18
JA4  N15  4.928 -2.442 -1.072 ETKDGv2 19
JA4  C16  4.707 -3.670 -1.775 ETKDGv2 20
JA4  O17  5.576 -4.101 -2.579 ETKDGv2 21
JA4  O18 -0.522 -1.400  2.629 ETKDGv2 22
JA4  O19  1.144 -0.363  4.080 ETKDGv2 23
JA4  O22 -2.090  3.234  1.544 ETKDGv2 24
JA4  C23 -3.060  4.166  2.008 ETKDGv2 25
JA4  C25 -0.005  5.178 -0.858 ETKDGv2 26
JA4  C27  0.844  2.900 -0.764 ETKDGv2 27
JA4  N28 -2.033 -0.076 -0.768 ETKDGv2 28
JA4  C29 -1.403  0.352 -2.029 ETKDGv2 29
JA4  C30 -1.920  1.690 -2.466 ETKDGv2 30
JA4  O31 -2.964  2.308 -1.781 ETKDGv2 31
JA4  O32 -1.409  2.255 -3.469 ETKDGv2 32
JA4  C33 -3.122 -1.063 -0.814 ETKDGv2 33
JA4  C34 -2.700 -2.335 -0.148 ETKDGv2 34
JA4  C35 -1.724 -3.137 -0.572 ETKDGv2 35
JA4  C36 -1.521 -4.331  0.277 ETKDGv2 36
JA4  C37 -2.338 -4.404  1.326 ETKDGv2 37
JA4  S38 -3.427 -2.997  1.333 ETKDGv2 38
JA4 H101  3.308 -5.361 -2.099 ETKDGv2 39
JA4 H241 -1.652  5.686  0.314 ETKDGv2 40
JA4 H261  1.732  4.369 -1.974 ETKDGv2 41
JA4 H031  0.431  0.535  0.166 ETKDGv2 42
JA4 H041 -0.670  1.440  2.778 ETKDGv2 43
JA4 H071  0.852 -2.878  1.037 ETKDGv2 44
JA4 H091  1.623 -4.589 -0.583 ETKDGv2 45
JA4 H121  5.018 -0.228  0.366 ETKDGv2 46
JA4 H151  5.813 -1.908 -1.231 ETKDGv2 47
JA4 H232 -2.559  5.020  2.511 ETKDGv2 48
JA4 H233 -3.724  3.662  2.740 ETKDGv2 49
JA4 H231 -3.677  4.529  1.159 ETKDGv2 50
JA4 H251  0.081  6.175 -1.272 ETKDGv2 51
JA4 H271  1.557  2.146 -1.074 ETKDGv2 52
JA4 H292 -0.301  0.388 -1.924 ETKDGv2 53
JA4 H291 -1.606 -0.381 -2.839 ETKDGv2 54
JA4   H1 -3.307  3.216 -2.068 ETKDGv2 55
JA4 H332 -4.021 -0.651 -0.307 ETKDGv2 56
JA4 H331 -3.422 -1.289 -1.860 ETKDGv2 57
JA4 H351 -1.133 -2.934 -1.456 ETKDGv2 58
JA4 H361 -0.773 -5.082  0.068 ETKDGv2 59
JA4 H371 -2.332 -5.203  2.055 ETKDGv2 60
#
