data_JD2
# 
_chem_comp.id                                    JD2 
_chem_comp.name                                  "5-azanyl-3-[1-(pyridin-2-ylmethyl)indol-6-yl]-1~{H}-pyrazole-4-carbonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H14 N6" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-02-19 
_chem_comp.pdbx_modified_date                    2020-03-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        314.344 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JD2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6QQY 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JD2 C10 C1  C 0 1 Y N N -23.293 21.115 -11.362 0.907  -1.286 -0.275 C10 JD2 1  
JD2 C13 C2  C 0 1 Y N N -22.188 23.717 -9.643  3.525  0.627  -0.605 C13 JD2 2  
JD2 C15 C3  C 0 1 Y N N -21.889 23.078 -7.437  3.251  2.170  1.083  C15 JD2 3  
JD2 C17 C4  C 0 1 Y N N -20.456 24.786 -8.366  5.432  1.836  0.172  C17 JD2 4  
JD2 C20 C5  C 0 1 Y N N -25.497 20.982 -10.884 1.816  -3.280 0.402  C20 JD2 5  
JD2 C21 C6  C 0 1 Y N N -21.998 20.689 -11.752 -0.058 -0.296 -0.403 C21 JD2 6  
JD2 C22 C7  C 0 1 Y N N -19.881 17.596 -12.538 -3.786 0.375  -0.079 C22 JD2 7  
JD2 N01 N1  N 0 1 N N N -17.555 16.738 -12.925 -5.699 1.924  -0.315 N01 JD2 8  
JD2 C02 C8  C 0 1 Y N N -18.516 17.766 -12.717 -4.353 1.641  -0.180 C02 JD2 9  
JD2 N03 N2  N 0 1 Y N N -18.244 19.088 -12.640 -3.352 2.543  -0.122 N03 JD2 10 
JD2 N04 N3  N 0 1 Y N N -19.408 19.758 -12.427 -2.130 1.879  0.017  N04 JD2 11 
JD2 C05 C9  C 0 1 Y N N -20.412 18.884 -12.400 -2.339 0.583  0.047  C05 JD2 12 
JD2 C06 C10 C 0 1 Y N N -21.829 19.332 -12.080 -1.306 -0.471 0.183  C06 JD2 13 
JD2 C07 C11 C 0 1 Y N N -22.867 18.389 -11.995 -1.594 -1.638 0.900  C07 JD2 14 
JD2 C08 C12 C 0 1 Y N N -24.143 18.828 -11.613 -0.652 -2.616 1.033  C08 JD2 15 
JD2 C09 C13 C 0 1 Y N N -24.342 20.209 -11.295 0.607  -2.455 0.449  C09 JD2 16 
JD2 N11 N4  N 0 1 Y N N -23.757 22.374 -11.017 2.205  -1.406 -0.722 N11 JD2 17 
JD2 C12 C14 C 0 1 N N N -22.951 23.583 -10.964 2.916  -0.404 -1.520 C12 JD2 18 
JD2 N14 N5  N 0 1 Y N N -22.523 22.978 -8.604  2.760  1.264  0.259  N14 JD2 19 
JD2 C16 C15 C 0 1 Y N N -20.843 23.976 -7.287  4.596  2.485  1.067  C16 JD2 20 
JD2 C18 C16 C 0 1 Y N N -21.159 24.649 -9.580  4.880  0.889  -0.678 C18 JD2 21 
JD2 C19 C17 C 0 1 Y N N -25.077 22.306 -10.723 2.730  -2.600 -0.309 C19 JD2 22 
JD2 C23 C18 C 0 1 N N N -20.538 16.235 -12.583 -4.476 -0.880 -0.090 C23 JD2 23 
JD2 N24 N6  N 0 1 N N N -20.971 15.178 -12.629 -5.023 -1.875 -0.099 N24 JD2 24 
JD2 H1  H1  H 0 1 N N N -22.190 22.458 -6.605  2.593  2.671  1.778  H1  JD2 25 
JD2 H2  H2  H 0 1 N N N -19.645 25.492 -8.269  6.488  2.061  0.137  H2  JD2 26 
JD2 H3  H3  H 0 1 N N N -26.497 20.605 -10.730 1.948  -4.252 0.854  H3  JD2 27 
JD2 H4  H4  H 0 1 N N N -21.171 21.382 -11.796 0.160  0.606  -0.956 H4  JD2 28 
JD2 H5  H5  H 0 1 N N N -18.014 15.850 -12.942 -5.997 2.845  -0.378 H5  JD2 29 
JD2 H6  H6  H 0 1 N N N -17.089 16.889 -13.797 -6.346 1.202  -0.347 H6  JD2 30 
JD2 H7  H7  H 0 1 N N N -17.338 19.504 -12.725 -3.463 3.505  -0.169 H7  JD2 31 
JD2 H8  H8  H 0 1 N N N -22.686 17.348 -12.219 -2.566 -1.764 1.352  H8  JD2 32 
JD2 H9  H9  H 0 1 N N N -24.967 18.131 -11.559 -0.881 -3.514 1.588  H9  JD2 33 
JD2 H10 H10 H 0 1 N N N -22.226 23.561 -11.791 2.217  0.082  -2.201 H10 JD2 34 
JD2 H11 H11 H 0 1 N N N -23.612 24.454 -11.080 3.704  -0.891 -2.095 H11 JD2 35 
JD2 H12 H12 H 0 1 N N N -20.327 24.052 -6.341  4.992  3.227  1.745  H12 JD2 36 
JD2 H13 H13 H 0 1 N N N -20.905 25.253 -10.439 5.501  0.364  -1.388 H13 JD2 37 
JD2 H14 H14 H 0 1 N N N -25.700 23.134 -10.416 3.731  -2.944 -0.523 H14 JD2 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JD2 N01 C02 SING N N 1  
JD2 C02 N03 SING Y N 2  
JD2 C02 C22 DOUB Y N 3  
JD2 N03 N04 SING Y N 4  
JD2 N24 C23 TRIP N N 5  
JD2 C23 C22 SING N N 6  
JD2 C22 C05 SING Y N 7  
JD2 N04 C05 DOUB Y N 8  
JD2 C05 C06 SING N N 9  
JD2 C06 C07 DOUB Y N 10 
JD2 C06 C21 SING Y N 11 
JD2 C07 C08 SING Y N 12 
JD2 C21 C10 DOUB Y N 13 
JD2 C08 C09 DOUB Y N 14 
JD2 C10 C09 SING Y N 15 
JD2 C10 N11 SING Y N 16 
JD2 C09 C20 SING Y N 17 
JD2 N11 C12 SING N N 18 
JD2 N11 C19 SING Y N 19 
JD2 C12 C13 SING N N 20 
JD2 C20 C19 DOUB Y N 21 
JD2 C13 C18 DOUB Y N 22 
JD2 C13 N14 SING Y N 23 
JD2 C18 C17 SING Y N 24 
JD2 N14 C15 DOUB Y N 25 
JD2 C17 C16 DOUB Y N 26 
JD2 C15 C16 SING Y N 27 
JD2 C15 H1  SING N N 28 
JD2 C17 H2  SING N N 29 
JD2 C20 H3  SING N N 30 
JD2 C21 H4  SING N N 31 
JD2 N01 H5  SING N N 32 
JD2 N01 H6  SING N N 33 
JD2 N03 H7  SING N N 34 
JD2 C07 H8  SING N N 35 
JD2 C08 H9  SING N N 36 
JD2 C12 H10 SING N N 37 
JD2 C12 H11 SING N N 38 
JD2 C16 H12 SING N N 39 
JD2 C18 H13 SING N N 40 
JD2 C19 H14 SING N N 41 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JD2 InChI            InChI                1.03  "InChI=1S/C18H14N6/c19-10-15-17(22-23-18(15)20)13-5-4-12-6-8-24(16(12)9-13)11-14-3-1-2-7-21-14/h1-9H,11H2,(H3,20,22,23)" 
JD2 InChIKey         InChI                1.03  OGAVRMBWGWENPE-UHFFFAOYSA-N                                                                                              
JD2 SMILES_CANONICAL CACTVS               3.385 "Nc1[nH]nc(c2ccc3ccn(Cc4ccccn4)c3c2)c1C#N"                                                                               
JD2 SMILES           CACTVS               3.385 "Nc1[nH]nc(c2ccc3ccn(Cc4ccccn4)c3c2)c1C#N"                                                                               
JD2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1ccnc(c1)Cn2ccc3c2cc(cc3)c4c(c([nH]n4)N)C#N"                                                                           
JD2 SMILES           "OpenEye OEToolkits" 2.0.7 "c1ccnc(c1)Cn2ccc3c2cc(cc3)c4c(c([nH]n4)N)C#N"                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JD2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "5-azanyl-3-[1-(pyridin-2-ylmethyl)indol-6-yl]-1~{H}-pyrazole-4-carbonitrile" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JD2 "Create component" 2019-02-19 RCSB 
JD2 "Initial release"  2020-03-18 RCSB 
# 
