data_JIN
#
_chem_comp.id                                        JIN
_chem_comp.name                                      6-(2,6-DICHLOROPHENYL)-2-[(4-FLUORO-3-METHYLPHENYL)AMINO]-8-METHYLPYRIDO[2,3-D]PYRIMIDIN-7(8H)-ONE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H15 Cl2 F N4 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             PD180970
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-08-10
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            429.274
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         JIN
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2HZI
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
JIN  C10  C10  C 0 1 Y N N 18.718 14.507 3.584 -0.072  -5.040 -1.342  C10 JIN  1
JIN  C12  C12  C 0 1 Y N N 17.605 16.133 4.930  2.163  -5.291 -0.327  C12 JIN  2
JIN  C13  C13  C 0 1 N N N 15.153 16.002 5.311  3.255  -3.331  0.723  C13 JIN  3
JIN  C15  C15  C 0 1 Y N N 22.052 16.867 5.863  1.313  -9.035 -3.025  C15 JIN  4
JIN  C16  C16  C 0 1 Y N N 22.456 17.838 4.911  0.781  -9.968 -2.135  C16 JIN  5
JIN  C19  C19  C 0 1 Y N N 20.129 16.320 4.503  0.900  -7.265 -1.423  C19 JIN  6
JIN  C20  C20  C 0 1 Y N N 20.867 16.145 5.645  1.372  -7.687 -2.670  C20 JIN  7
JIN  C27  C27  C 0 1 Y N N 12.721 12.478 3.158  0.960   1.105  0.757  C27 JIN  8
JIN  C30  C30  C 0 1 Y N N  9.942 13.081 3.623  2.855   2.667  2.087  C30 JIN  9
JIN  C31  C31  C 0 1 Y N N 10.927 13.709 4.343  2.014   3.248  1.137  C31 JIN 10
JIN  C34  C34  C 0 1 N N N  9.222 11.461 1.955  3.645   0.683  3.388  C34 JIN 11
JIN  F35  F35  F 0 1 N N N  8.671 13.363 3.887  3.760   3.426  2.720  F35 JIN 12
JIN  C29  C29  C 0 1 Y N N 10.339 12.155 2.688  2.749   1.306  2.372  C29 JIN 13
JIN  C28  C28  C 0 1 Y N N 11.693 11.786 2.486  1.803   0.526  1.708  C28 JIN 14
JIN  C26  C26  C 0 1 Y N N 12.282 13.403 4.121  1.068   2.467  0.472  C26 JIN 15
JIN  N08  N08  N 0 1 N N N 13.988 12.055 2.867  0.006   0.317  0.085  N08 JIN 16
JIN  C04  C04  C 0 1 Y N N 15.136 12.713 3.087 -0.021  -1.045 -0.282  C04 JIN 17
JIN  N03  N03  N 0 1 Y N N 16.163 12.126 2.521 -1.117  -1.472 -0.930  N03 JIN 18
JIN  C02  C02  C 0 1 Y N N 17.384 12.685 2.640 -1.103  -2.778 -1.263  C02 JIN 19
JIN  N05  N05  N 0 1 Y N N 15.183 13.830 3.831  1.057  -1.780  0.054  N05 JIN 20
JIN  C06  C06  C 0 1 Y N N 16.392 14.407 3.986  1.027  -3.087 -0.300  C06 JIN 21
JIN  N11  N11  N 0 1 Y N N 16.441 15.494 4.744  2.130  -3.937  0.016  N11 JIN 22
JIN  O14  O14  O 0 1 N N N 17.586 17.153 5.621  3.109  -6.040 -0.080  O14 JIN 23
JIN  C09  C09  C 0 1 Y N N 18.791 15.681 4.335  0.964  -5.840 -1.048  C09 JIN 24
JIN  C01  C01  C 0 1 Y N N 17.506 13.853 3.414 -0.053  -3.636 -0.973  C01 JIN 25
JIN  C18  C18  C 0 1 Y N N 20.538 17.263 3.544  0.368  -8.205 -0.535  C18 JIN 26
JIN  C17  C17  C 0 1 Y N N 21.711 18.023 3.711  0.308  -9.553 -0.890  C17 JIN 27
JIN  CL4  CL4 CL 0 0 N N N 19.697 17.581 2.047 -0.236  -7.755  1.023  CL4 JIN 28
JIN  CL5  CL5 CL 0 0 N N N 20.377 14.917 6.850  2.043  -6.581 -3.820  CL5 JIN 29
JIN  H10  H10  H 0 1 N N N 19.612 14.104 3.131 -0.950  -5.417 -1.857  H10 JIN 30
JIN H131 1H13  H 0 0 N N N 15.255 16.127 6.399  2.919  -2.915  1.677 H131 JIN 31
JIN H132 2H13  H 0 0 N N N 14.908 16.971 4.852  3.689  -2.527  0.123 H132 JIN 32
JIN H133 3H13  H 0 0 N N N 14.350 15.281 5.098  4.027  -4.080  0.918 H133 JIN 33
JIN  H15  H15  H 0 1 N N N 22.648 16.685 6.745  1.677  -9.376 -3.991  H15 JIN 34
JIN  H16  H16  H 0 1 N N N 23.333 18.440 5.097  0.736 -11.017 -2.411  H16 JIN 35
JIN  H31  H31  H 0 1 N N N 10.660 14.445 5.087  2.097   4.308  0.914  H31 JIN 36
JIN H341 1H34  H 0 0 N N N  8.381 11.292 2.643  4.646   1.128  3.339 H341 JIN 37
JIN H342 2H34  H 0 0 N N N  8.888 12.089 1.116  3.253   0.821  4.404 H342 JIN 38
JIN H343 3H34  H 0 0 N N N  9.581 10.495 1.570  3.737  -0.399  3.228 H343 JIN 39
JIN  H28  H28  H 0 1 N N N 11.937 10.974 1.817  1.721  -0.536  1.932  H28 JIN 40
JIN  H26  H26  H 0 1 N N N 13.025 13.906 4.723  0.419   2.930 -0.266  H26 JIN 41
JIN HN08 HN08  H 0 0 N N N 14.068 11.153 2.442 -0.828   0.828 -0.190 HN08 JIN 42
JIN  H02  H02  H 0 1 N N N 18.244 12.248 2.155 -1.990  -3.121 -1.786  H02 JIN 43
JIN  H17  H17  H 0 1 N N N 22.035 18.723 2.955 -0.103 -10.294 -0.209  H17 JIN 44
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
JIN C10  C01 SING Y N  1
JIN C10  C09 DOUB Y N  2
JIN C10  H10 SING N N  3
JIN C12  C09 SING Y N  4
JIN C12  N11 SING Y N  5
JIN C12  O14 DOUB N N  6
JIN C13  N11 SING N N  7
JIN C13 H131 SING N N  8
JIN C13 H132 SING N N  9
JIN C13 H133 SING N N 10
JIN C15  C16 DOUB Y N 11
JIN C15  C20 SING Y N 12
JIN C15  H15 SING N N 13
JIN C16  C17 SING Y N 14
JIN C16  H16 SING N N 15
JIN C19  C18 SING Y N 16
JIN C19  C09 SING Y N 17
JIN C19  C20 DOUB Y N 18
JIN C20  CL5 SING N N 19
JIN C27  C28 SING Y N 20
JIN C27  N08 SING N N 21
JIN C27  C26 DOUB Y N 22
JIN C30  C29 SING Y N 23
JIN C30  F35 SING N N 24
JIN C30  C31 DOUB Y N 25
JIN C31  C26 SING Y N 26
JIN C31  H31 SING N N 27
JIN C34  C29 SING N N 28
JIN C34 H341 SING N N 29
JIN C34 H342 SING N N 30
JIN C34 H343 SING N N 31
JIN C29  C28 DOUB Y N 32
JIN C28  H28 SING N N 33
JIN C26  H26 SING N N 34
JIN N08  C04 SING N N 35
JIN N08 HN08 SING N N 36
JIN C04  N03 SING Y N 37
JIN C04  N05 DOUB Y N 38
JIN N03  C02 DOUB Y N 39
JIN C02  C01 SING Y N 40
JIN C02  H02 SING N N 41
JIN N05  C06 SING Y N 42
JIN C06  C01 DOUB Y N 43
JIN C06  N11 SING Y N 44
JIN C18  CL4 SING N N 45
JIN C18  C17 DOUB Y N 46
JIN C17  H17 SING N N 47
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
JIN           SMILES              ACDLabs 10.04                                                                                     Fc1c(cc(cc1)Nc2ncc3c(n2)N(C(=O)C(=C3)c4c(Cl)cccc4Cl)C)C
JIN SMILES_CANONICAL               CACTVS 3.341                                                                                       CN1C(=O)C(=Cc2cnc(Nc3ccc(F)c(C)c3)nc12)c4c(Cl)cccc4Cl
JIN           SMILES               CACTVS 3.341                                                                                       CN1C(=O)C(=Cc2cnc(Nc3ccc(F)c(C)c3)nc12)c4c(Cl)cccc4Cl
JIN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                       Cc1cc(ccc1F)Nc2ncc3c(n2)N(C(=O)C(=C3)c4c(cccc4Cl)Cl)C
JIN           SMILES "OpenEye OEToolkits" 1.5.0                                                                                       Cc1cc(ccc1F)Nc2ncc3c(n2)N(C(=O)C(=C3)c4c(cccc4Cl)Cl)C
JIN            InChI                InChI  1.03 InChI=1S/C21H15Cl2FN4O/c1-11-8-13(6-7-17(11)24)26-21-25-10-12-9-14(20(29)28(2)19(12)27-21)18-15(22)4-3-5-16(18)23/h3-10H,1-2H3,(H,25,26,27)
JIN         InChIKey                InChI  1.03                                                                                                                 SLCFEJAMCRLYRG-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
JIN "SYSTEMATIC NAME"              ACDLabs 10.04 6-(2,6-dichlorophenyl)-2-[(4-fluoro-3-methylphenyl)amino]-8-methylpyrido[2,3-d]pyrimidin-7(8H)-one
JIN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0   6-(2,6-dichlorophenyl)-2-[(4-fluoro-3-methyl-phenyl)amino]-8-methyl-pyrido[6,5-d]pyrimidin-7-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
JIN     "Create component" 2006-08-10 RCSB ? ?
JIN "Modify aromatic_flag" 2011-06-04 RCSB ? ?
JIN    "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbx_chem_comp_synonyms.comp_id          JIN
_pdbx_chem_comp_synonyms.name             PD-0180970
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
JIN C10  C  8.196  1.125  1
JIN C12  C  6.897 -1.125  2
JIN C13  C  8.196 -3.375  3
JIN C15  C  3.000  1.125  4
JIN C16  C  3.000  2.625  5
JIN C19  C  5.598  1.125  6
JIN C20  C  4.299  0.375  7
JIN C27  C 14.793 -1.166  8
JIN C30  C 17.397  0.324  9
JIN C31  C 16.101  1.079 10
JIN C34  C 18.687 -1.931 11
JIN F35  F 18.699  1.069 12
JIN C29  C 17.391 -1.176 13
JIN C28  C 16.089 -1.921 14
JIN C26  C 14.799  0.334 15
JIN N08  N 13.491 -1.911 16
JIN C04  C 12.195 -1.156 17
JIN N03  N 12.195  0.406 18
JIN C02  C 10.836  1.177 19
JIN N05  N 10.836 -1.927 20
JIN C06  C  9.495 -1.125 21
JIN N11  N  8.196 -1.875 22
JIN O14  O  5.598 -1.875 23
JIN C09  C  6.897  0.375 24
JIN C01  C  9.495  0.375 25
JIN C18  C  5.598  2.625 26
JIN C17  C  4.299  3.375 27
JIN CL4 Cl  6.897  3.375 28
JIN CL5 Cl  4.299 -1.125 29
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
JIN C10 C01 SINGLE NONE  1
JIN C10 C09 DOUBLE NONE  2
JIN C12 C09 SINGLE NONE  3
JIN C12 N11 SINGLE NONE  4
JIN C12 O14 DOUBLE NONE  5
JIN C13 N11 SINGLE NONE  6
JIN C15 C16 DOUBLE NONE  7
JIN C15 C20 SINGLE NONE  8
JIN C16 C17 SINGLE NONE  9
JIN C19 C18 SINGLE NONE 10
JIN C19 C09 SINGLE NONE 11
JIN C19 C20 DOUBLE NONE 12
JIN C20 CL5 SINGLE NONE 13
JIN C27 C28 DOUBLE NONE 14
JIN C27 N08 SINGLE NONE 15
JIN C27 C26 SINGLE NONE 16
JIN C30 C29 DOUBLE NONE 17
JIN C30 F35 SINGLE NONE 18
JIN C30 C31 SINGLE NONE 19
JIN C31 C26 DOUBLE NONE 20
JIN C34 C29 SINGLE NONE 21
JIN C29 C28 SINGLE NONE 22
JIN N08 C04 SINGLE NONE 23
JIN C04 N03 DOUBLE NONE 24
JIN C04 N05 SINGLE NONE 25
JIN N03 C02 SINGLE NONE 26
JIN C02 C01 DOUBLE NONE 27
JIN N05 C06 DOUBLE NONE 28
JIN C06 C01 SINGLE NONE 29
JIN C06 N11 SINGLE NONE 30
JIN C18 CL4 SINGLE NONE 31
JIN C18 C17 DOUBLE NONE 32
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
JIN MurckoScaffold S1 scaffold O=c1[nH]c2nc(Nc3ccccc3)ncc2cc1-c1ccccc1 InChI=1S/C19H14N4O/c24-18-16(13-7-3-1-4-8-13)11-14-12-20-19(23-17(14)22-18)21-15-9-5-2-6-10-15/h1-12H,(H2,20,21,22,23,24) ZUGYFKYNNBPKKZ-UHFFFAOYSA-N
JIN         phenyl F1 fragment                                c1ccccc1                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
JIN       pyridine F2 fragment                                c1ccncc1                                                                                       InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
JIN     pyrimidine F3 fragment                                c1cncnc1                                                                                      InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
JIN      Z54628578 F4 fragment                              CNc1ncccn1                                                                    InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
JIN C15 F1 1
JIN C16 F1 1
JIN C17 F1 1
JIN C18 F1 1
JIN C19 F1 1
JIN C20 F1 1
JIN C27 F1 2
JIN C28 F1 2
JIN C29 F1 2
JIN C30 F1 2
JIN C31 F1 2
JIN C26 F1 2
JIN C12 F2 1
JIN C09 F2 1
JIN C10 F2 1
JIN C01 F2 1
JIN C06 F2 1
JIN N11 F2 1
JIN C01 F3 1
JIN C02 F3 1
JIN N03 F3 1
JIN C04 F3 1
JIN N05 F3 1
JIN C06 F3 1
JIN C27 F4 1
JIN N08 F4 1
JIN C04 F4 1
JIN N03 F4 1
JIN C02 F4 1
JIN C01 F4 1
JIN C06 F4 1
JIN N05 F4 1
JIN C10 S1 1
JIN C12 S1 1
JIN C15 S1 1
JIN C16 S1 1
JIN C19 S1 1
JIN C20 S1 1
JIN C27 S1 1
JIN C30 S1 1
JIN C31 S1 1
JIN C29 S1 1
JIN C28 S1 1
JIN C26 S1 1
JIN N08 S1 1
JIN C04 S1 1
JIN N03 S1 1
JIN C02 S1 1
JIN N05 S1 1
JIN C06 S1 1
JIN N11 S1 1
JIN O14 S1 1
JIN C09 S1 1
JIN C01 S1 1
JIN C18 S1 1
JIN C17 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               JIN
_pdbe_chem_comp_rdkit_properties.exactmw                               428.061
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.095
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             196.442
_pdbe_chem_comp_rdkit_properties.tpsa                                  59.810
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.769
_pdbe_chem_comp_rdkit_properties.CrippenMR                             109.321
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         29

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
JIN UniChem    ChEMBL     CHEMBL574058
JIN UniChem      ZINC ZINC000000602675
JIN UniChem      ZINC     ZINC00602675
JIN UniChem BindingDb             6572
JIN UniChem    BRENDA           135570
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
JIN  C10  2.175  0.828 -0.069 ETKDGv2  1
JIN  C12  3.090 -1.449  0.073 ETKDGv2  2
JIN  C13  1.662 -3.491  0.382 ETKDGv2  3
JIN  C15  6.566  1.831  0.494 ETKDGv2  4
JIN  C16  7.180  1.671 -0.683 ETKDGv2  5
JIN  C19  4.594  0.598 -0.281 ETKDGv2  6
JIN  C20  5.214  1.272  0.713 ETKDGv2  7
JIN  C27 -4.262 -0.636  0.483 ETKDGv2  8
JIN  C30 -6.748  0.682  0.168 ETKDGv2  9
JIN  C31 -6.571 -0.329  1.230 ETKDGv2 10
JIN  C34 -5.866  1.983 -1.766 ETKDGv2 11
JIN  F35 -7.950  1.303  0.050 ETKDGv2 12
JIN  C29 -5.730  0.969 -0.666 ETKDGv2 13
JIN  C28 -4.434  0.266 -0.503 ETKDGv2 14
JIN  C26 -5.398 -0.955  1.376 ETKDGv2 15
JIN  N08 -3.025 -1.352  0.642 ETKDGv2 16
JIN  C04 -1.722 -0.785  0.435 ETKDGv2 17
JIN  N03 -1.563  0.503  0.318 ETKDGv2 18
JIN  C02 -0.260  1.079  0.140 ETKDGv2 19
JIN  N05 -0.572 -1.648  0.416 ETKDGv2 20
JIN  C06  0.630 -1.171  0.262 ETKDGv2 21
JIN  N11  1.783 -2.036  0.240 ETKDGv2 22
JIN  O14  4.115 -2.185  0.067 ETKDGv2 23
JIN  C09  3.246  0.020 -0.086 ETKDGv2 24
JIN  C01  0.818  0.287  0.110 ETKDGv2 25
JIN  C18  5.285  0.428 -1.590 ETKDGv2 26
JIN  C17  6.510  0.939 -1.773 ETKDGv2 27
JIN  CL4  4.505 -0.417 -2.923 ETKDGv2 28
JIN  CL5  4.475  1.488  2.298 ETKDGv2 29
JIN  H10  2.307  1.897 -0.192 ETKDGv2 30
JIN H131  0.608 -3.815  0.500 ETKDGv2 31
JIN H132  2.077 -3.990 -0.519 ETKDGv2 32
JIN H133  2.228 -3.827  1.277 ETKDGv2 33
JIN  H15  7.063  2.369  1.291 ETKDGv2 34
JIN  H16  8.170  2.081 -0.839 ETKDGv2 35
JIN  H31 -7.395 -0.563  1.891 ETKDGv2 36
JIN H341 -5.679  1.493 -2.745 ETKDGv2 37
JIN H342 -6.874  2.447 -1.795 ETKDGv2 38
JIN H343 -5.116  2.789 -1.620 ETKDGv2 39
JIN  H28 -3.638  0.469 -1.208 ETKDGv2 40
JIN  H26 -5.279 -1.695  2.158 ETKDGv2 41
JIN HN08 -3.069 -2.324  1.023 ETKDGv2 42
JIN  H02 -0.164  2.152  0.035 ETKDGv2 43
JIN  H17  7.016  0.823 -2.723 ETKDGv2 44
#
