data_JJW
#
_chem_comp.id                                        JJW
_chem_comp.name                                      (2~{S},3~{S},4~{R})-2-[[4-[4-(2-ethoxyethoxy)phenyl]-1,2,3-triazol-1-yl]methyl]pyrrolidine-3,4-diol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H24 N4 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2019-03-06
_chem_comp.pdbx_modified_date                        2019-06-28
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            348.397
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         JJW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6QWI
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
JJW C10  C1 C 0 1 Y N N 34.768  -3.983 56.169  3.053  1.230  1.143 C10 JJW  1
JJW C13  C2 C 0 1 N N N 35.091  -7.349 54.736  5.535 -0.060 -1.224 C13 JJW  2
JJW C15  C3 C 0 1 N N N 35.153  -8.612 51.156  8.837 -1.127  0.140 C15 JJW  3
JJW C17  C4 C 0 1 N N S 38.952  -1.425 62.707 -4.913 -0.021  0.001 C17 JJW  4
JJW C11  C5 C 0 1 Y N N 35.254  -5.284 56.069  3.643  0.662  0.022 C11 JJW  5
JJW C12  C6 C 0 1 Y N N 36.337  -5.703 56.885  2.855  0.225 -1.034 C12 JJW  6
JJW C14  C7 C 0 1 N N N 34.443  -7.789 53.399  7.059 -0.120 -1.114 C14 JJW  7
JJW C16  C8 C 0 1 N N N 34.932 -10.134 50.914  9.111 -2.086  1.300 C16 JJW  8
JJW C01  C9 C 0 1 N N N 39.327  -1.136 61.264 -3.992  0.796 -0.908 C01 JJW  9
JJW N01  N1 N 0 1 N N N 37.844  -0.416 62.923 -4.374 -1.393  0.184 N01 JJW 10
JJW O01  O1 O 0 1 N N N 40.598  -2.121 64.541 -7.232  0.720 -0.173 O01 JJW 11
JJW C02 C10 C 0 1 Y N N 35.335  -3.070 57.071  1.682  1.362  1.211 C02 JJW 12
JJW N02  N2 N 0 1 Y N N 38.182  -1.406 60.272 -2.709  1.014 -0.235 N02 JJW 13
JJW O02  O2 O 0 1 N N N 38.708  -1.676 66.034 -7.927 -1.634  0.463 O02 JJW 14
JJW C03 C11 C 0 1 N N N 37.282  -0.658 64.220 -5.556 -2.198  0.589 C03 JJW 15
JJW N03  N3 N 0 1 Y N N 37.183  -0.740 59.800 -2.551  1.540  0.928 N03 JJW 16
JJW O03  O3 O 0 1 N N N 34.546  -6.078 55.094  4.995  0.533 -0.041 O03 JJW 17
JJW C04 C12 C 0 1 N N R 38.702  -0.724 64.969 -6.710 -1.661 -0.285 C04 JJW 18
JJW N04  N4 N 0 1 Y N N 36.426  -1.306 58.947 -1.302  1.590  1.233 N04 JJW 19
JJW O04  O4 O 0 1 N N N 35.414  -8.338 52.523  7.426 -0.999 -0.049 O04 JJW 20
JJW C05 C13 C 0 1 N N S 39.772  -1.060 63.921 -6.287 -0.229 -0.672 C05 JJW 21
JJW C06 C14 C 0 1 Y N N 36.920  -4.808 57.808  1.483  0.355 -0.972 C06 JJW 22
JJW C07 C15 C 0 1 Y N N 36.410  -3.469 57.911  0.889  0.930  0.150 C07 JJW 23
JJW C08 C16 C 0 1 Y N N 36.904  -2.524 58.751 -0.587  1.070  0.220 C08 JJW 24
JJW C09 C17 C 0 1 Y N N 38.145  -2.749 59.619 -1.492  0.691 -0.729 C09 JJW 25
JJW  H1  H1 H 0 1 N N N 33.944  -3.673 55.544  3.669  1.564  1.965  H1 JJW 26
JJW  H2  H2 H 0 1 N N N 34.865  -8.086 55.521  5.256  0.539 -2.091  H2 JJW 27
JJW  H3  H3 H 0 1 N N N 36.181  -7.266 54.613  5.139 -1.069 -1.338  H3 JJW 28
JJW  H4  H4 H 0 1 N N N 36.009  -8.274 50.553  9.263 -0.150  0.368  H4 JJW 29
JJW  H5  H5 H 0 1 N N N 34.249  -8.066 50.848  9.291 -1.518 -0.770  H5 JJW 30
JJW  H6  H6 H 0 1 N N N 38.561  -2.449 62.802 -5.032  0.473  0.965  H6 JJW 31
JJW  H7  H7 H 0 1 N N N 36.717  -6.710 56.799  3.316 -0.216 -1.905  H7 JJW 32
JJW  H8  H8 H 0 1 N N N 33.978  -6.915 52.919  7.477 -0.490 -2.050  H8 JJW 33
JJW  H9  H9 H 0 1 N N N 33.673  -8.547 53.604  7.449  0.878 -0.912  H9 JJW 34
JJW H10 H10 H 0 1 N N N 34.733 -10.311 49.847 10.187 -2.184  1.444 H10 JJW 35
JJW H11 H11 H 0 1 N N N 35.833 -10.688 51.215  8.656 -1.696  2.210 H11 JJW 36
JJW H12 H12 H 0 1 N N N 34.074 -10.479 51.509  8.685 -3.063  1.071 H12 JJW 37
JJW H13 H13 H 0 1 N N N 40.182  -1.772 60.991 -3.826  0.254 -1.839 H13 JJW 38
JJW H14 H14 H 0 1 N N N 39.616  -0.078 61.184 -4.457  1.758 -1.125 H14 JJW 39
JJW H15 H15 H 0 1 N N N 38.215   0.512 62.880 -3.976 -1.743 -0.674 H15 JJW 40
JJW H17 H17 H 0 1 N N N 41.061  -1.765 65.290 -8.114  0.637 -0.560 H17 JJW 41
JJW H18 H18 H 0 1 N N N 34.954  -2.061 57.127  1.224  1.800  2.085 H18 JJW 42
JJW H19 H19 H 0 1 N N N 38.039  -1.447 66.668 -8.219 -2.503  0.772 H19 JJW 43
JJW H20 H20 H 0 1 N N N 36.647   0.167 64.574 -5.384 -3.255  0.385 H20 JJW 44
JJW H21 H21 H 0 1 N N N 36.721  -1.603 64.277 -5.776 -2.045  1.646 H21 JJW 45
JJW H22 H22 H 0 1 N N N 38.912   0.280 65.367 -6.827 -2.277 -1.176 H22 JJW 46
JJW H23 H23 H 0 1 N N N 40.382  -0.169 63.712 -6.196 -0.139 -1.754 H23 JJW 47
JJW H24 H24 H 0 1 N N N 37.742  -5.127 58.431  0.871  0.016 -1.794 H24 JJW 48
JJW H25 H25 H 0 1 N N N 38.791  -3.608 59.726 -1.280  0.229 -1.682 H25 JJW 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
JJW C16 C15 SING N N  1
JJW C15 O04 SING N N  2
JJW O04 C14 SING N N  3
JJW C14 C13 SING N N  4
JJW C13 O03 SING N N  5
JJW O03 C11 SING N N  6
JJW C11 C10 DOUB Y N  7
JJW C11 C12 SING Y N  8
JJW C10 C02 SING Y N  9
JJW C12 C06 DOUB Y N 10
JJW C02 C07 DOUB Y N 11
JJW C06 C07 SING Y N 12
JJW C07 C08 SING N N 13
JJW C08 N04 SING Y N 14
JJW C08 C09 DOUB Y N 15
JJW N04 N03 DOUB Y N 16
JJW C09 N02 SING Y N 17
JJW N03 N02 SING Y N 18
JJW N02 C01 SING N N 19
JJW C01 C17 SING N N 20
JJW C17 N01 SING N N 21
JJW C17 C05 SING N N 22
JJW N01 C03 SING N N 23
JJW C05 O01 SING N N 24
JJW C05 C04 SING N N 25
JJW C03 C04 SING N N 26
JJW C04 O02 SING N N 27
JJW C10  H1 SING N N 28
JJW C13  H2 SING N N 29
JJW C13  H3 SING N N 30
JJW C15  H4 SING N N 31
JJW C15  H5 SING N N 32
JJW C17  H6 SING N N 33
JJW C12  H7 SING N N 34
JJW C14  H8 SING N N 35
JJW C14  H9 SING N N 36
JJW C16 H10 SING N N 37
JJW C16 H11 SING N N 38
JJW C16 H12 SING N N 39
JJW C01 H13 SING N N 40
JJW C01 H14 SING N N 41
JJW N01 H15 SING N N 42
JJW O01 H17 SING N N 43
JJW C02 H18 SING N N 44
JJW O02 H19 SING N N 45
JJW C03 H20 SING N N 46
JJW C03 H21 SING N N 47
JJW C04 H22 SING N N 48
JJW C05 H23 SING N N 49
JJW C06 H24 SING N N 50
JJW C09 H25 SING N N 51
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
JJW            InChI                InChI  1.03 InChI=1S/C17H24N4O4/c1-2-24-7-8-25-13-5-3-12(4-6-13)14-10-21(20-19-14)11-15-17(23)16(22)9-18-15/h3-6,10,15-18,22-23H,2,7-9,11H2,1H3/t15-,16+,17-/m0/s1
JJW         InChIKey                InChI  1.03                                                                                                                            NXQXJVDZMOHAEW-BBWFWOEESA-N
JJW SMILES_CANONICAL               CACTVS 3.385                                                                                                    CCOCCOc1ccc(cc1)c2cn(C[C@@H]3NC[C@@H](O)[C@H]3O)nn2
JJW           SMILES               CACTVS 3.385                                                                                                         CCOCCOc1ccc(cc1)c2cn(C[CH]3NC[CH](O)[CH]3O)nn2
JJW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                  CCOCCOc1ccc(cc1)c2cn(nn2)C[C@H]3[C@@H]([C@@H](CN3)O)O
JJW           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                CCOCCOc1ccc(cc1)c2cn(nn2)CC3C(C(CN3)O)O
#
_pdbx_chem_comp_identifier.comp_id               JJW
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.7
_pdbx_chem_comp_identifier.identifier            (2~{S},3~{S},4~{R})-2-[[4-[4-(2-ethoxyethoxy)phenyl]-1,2,3-triazol-1-yl]methyl]pyrrolidine-3,4-diol

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
JJW "Create component" 2019-03-06 RCSB
JJW  "Initial release" 2019-07-03 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
JJW C10 C  7.941  -2.823  1
JJW C13 C  7.941  -5.823  2
JJW C15 C  9.240  -9.573  3
JJW C17 C  5.620   5.819  4
JJW C11 C  6.641  -3.573  5
JJW C12 C  5.343  -2.823  6
JJW C14 C  7.941  -7.323  7
JJW C16 C 10.539 -10.323  8
JJW C01 C  5.010   4.449  9
JJW N01 N  7.087   6.131 10
JJW O01 O  3.378   7.275 11
JJW C02 C  7.941  -1.323 12
JJW N02 N  5.892   3.236 13
JJW O02 O  5.562   9.700 14
JJW C03 C  7.244   7.623 15
JJW N03 N  7.391   3.236 16
JJW O03 O  6.641  -5.073 17
JJW C04 C  5.874   8.233 18
JJW N04 N  7.855   1.809 19
JJW O04 O  9.240  -8.073 20
JJW C05 C  4.870   7.118 21
JJW C06 C  5.343  -1.323 22
JJW C07 C  6.641  -0.573 23
JJW C08 C  6.641   0.927 24
JJW C09 C  5.428   1.809 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
JJW C16 C15 SINGLE       NONE  1
JJW C15 O04 SINGLE       NONE  2
JJW O04 C14 SINGLE       NONE  3
JJW C14 C13 SINGLE       NONE  4
JJW C13 O03 SINGLE       NONE  5
JJW O03 C11 SINGLE       NONE  6
JJW C11 C10 DOUBLE       NONE  7
JJW C11 C12 SINGLE       NONE  8
JJW C10 C02 SINGLE       NONE  9
JJW C12 C06 DOUBLE       NONE 10
JJW C02 C07 DOUBLE       NONE 11
JJW C06 C07 SINGLE       NONE 12
JJW C07 C08 SINGLE       NONE 13
JJW C08 N04 SINGLE       NONE 14
JJW C08 C09 DOUBLE       NONE 15
JJW N04 N03 DOUBLE       NONE 16
JJW C09 N02 SINGLE       NONE 17
JJW N03 N02 SINGLE       NONE 18
JJW N02 C01 SINGLE       NONE 19
JJW C01 C17 SINGLE BEGINWEDGE 20
JJW C17 N01 SINGLE       NONE 21
JJW C17 C05 SINGLE       NONE 22
JJW N01 C03 SINGLE       NONE 23
JJW C05 O01 SINGLE  BEGINDASH 24
JJW C05 C04 SINGLE       NONE 25
JJW C03 C04 SINGLE       NONE 26
JJW C04 O02 SINGLE  BEGINDASH 27
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
JJW MurckoScaffold S1 scaffold c1ccc(-c2cn(C[C@H]3CCCN3)nn2)cc1 InChI=1S/C13H16N4/c1-2-5-11(6-3-1)13-10-17(16-15-13)9-12-7-4-8-14-12/h1-3,5-6,10,12,14H,4,7-9H2/t12-/m1/s1 NJRFUIBZODLJFT-GFCCVEGCSA-N
JJW         phenyl F1 fragment                         c1ccccc1                                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
JJW C10 F1 1
JJW C11 F1 1
JJW C12 F1 1
JJW C06 F1 1
JJW C07 F1 1
JJW C02 F1 1
JJW C10 S1 1
JJW C17 S1 1
JJW C11 S1 1
JJW C12 S1 1
JJW C01 S1 1
JJW N01 S1 1
JJW C02 S1 1
JJW N02 S1 1
JJW C03 S1 1
JJW N03 S1 1
JJW C04 S1 1
JJW N04 S1 1
JJW C05 S1 1
JJW C06 S1 1
JJW C07 S1 1
JJW C08 S1 1
JJW C09 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               JJW
_pdbe_chem_comp_rdkit_properties.exactmw                               348.180
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.529
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             179.879
_pdbe_chem_comp_rdkit_properties.tpsa                                  101.660
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.788
_pdbe_chem_comp_rdkit_properties.CrippenMR                             89.318
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
JJW C10  2.735 -1.057 -0.519 ETKDGv2  1
JJW C13  5.429 -1.787  0.538 ETKDGv2  2
JJW C15  7.927  0.364 -1.067 ETKDGv2  3
JJW C17 -5.071  0.531  0.334 ETKDGv2  4
JJW C11  3.018 -1.083  0.798 ETKDGv2  5
JJW C12  1.981 -0.663  1.762 ETKDGv2  6
JJW C14  6.061 -0.497  0.020 ETKDGv2  7
JJW C16  9.034  0.671 -0.065 ETKDGv2  8
JJW C01 -4.236  1.536 -0.476 ETKDGv2  9
JJW N01 -5.234 -0.705 -0.444 ETKDGv2 10
JJW O01 -6.876  0.748  1.947 ETKDGv2 11
JJW C02  1.410 -0.603 -0.991 ETKDGv2 12
JJW N02 -2.919  0.985 -0.777 ETKDGv2 13
JJW O02 -8.667  0.216  0.053 ETKDGv2 14
JJW C03 -6.663 -0.882 -0.715 ETKDGv2 15
JJW N03 -2.426  0.725 -2.056 ETKDGv2 16
JJW O03  4.257 -1.507  1.308 ETKDGv2 17
JJW C04 -7.360  0.433 -0.411 ETKDGv2 18
JJW N04 -1.233  0.289 -1.986 ETKDGv2 19
JJW O04  7.239 -0.814 -0.692 ETKDGv2 20
JJW C05 -6.472  1.084  0.639 ETKDGv2 21
JJW C06  0.779 -0.252  1.339 ETKDGv2 22
JJW C07  0.466 -0.214 -0.115 ETKDGv2 23
JJW C08 -0.858  0.240 -0.604 ETKDGv2 24
JJW C09 -1.880  0.666  0.132 ETKDGv2 25
JJW  H1  3.457 -1.370 -1.260 ETKDGv2 26
JJW  H2  6.162 -2.294  1.200 ETKDGv2 27
JJW  H3  5.196 -2.485 -0.294 ETKDGv2 28
JJW  H4  7.264  1.255 -1.187 ETKDGv2 29
JJW  H5  8.397  0.187 -2.057 ETKDGv2 30
JJW  H6 -4.532  0.323  1.288 ETKDGv2 31
JJW  H7  2.197 -0.687  2.823 ETKDGv2 32
JJW  H8  5.341  0.023 -0.650 ETKDGv2 33
JJW  H9  6.285  0.157  0.893 ETKDGv2 34
JJW H10  8.602  0.896  0.933 ETKDGv2 35
JJW H11  9.616  1.552 -0.408 ETKDGv2 36
JJW H12  9.718 -0.200  0.023 ETKDGv2 37
JJW H13 -4.109  2.477  0.101 ETKDGv2 38
JJW H14 -4.759  1.779 -1.427 ETKDGv2 39
JJW H15 -4.895 -1.516  0.126 ETKDGv2 40
JJW H17 -6.826 -0.239  2.043 ETKDGv2 41
JJW H18  1.221 -0.592 -2.057 ETKDGv2 42
JJW H19 -9.105  1.106  0.081 ETKDGv2 43
JJW H20 -6.811 -1.163 -1.779 ETKDGv2 44
JJW H21 -7.078 -1.694 -0.074 ETKDGv2 45
JJW H22 -7.374  1.058 -1.335 ETKDGv2 46
JJW H23 -6.517  2.191  0.539 ETKDGv2 47
JJW H24  0.045  0.048  2.073 ETKDGv2 48
JJW H25 -1.936  0.765  1.207 ETKDGv2 49
#
