data_JNZ
#
_chem_comp.id                                        JNZ
_chem_comp.name                                      1H-indazol-3-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C7 H7 N3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-07-21
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            133.151
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         JNZ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3NUS
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
JNZ   C8   C8 C 0 1 Y N N -41.647 16.755 12.744 -2.095  1.248  0.000   C8 JNZ  1
JNZ   C7   C7 C 0 1 Y N N -42.654 15.982 12.207 -2.585 -0.052  0.000   C7 JNZ  2
JNZ   C9   C9 C 0 1 Y N N -40.394 16.247 13.012 -0.750  1.484  0.000   C9 JNZ  3
JNZ   C6   C6 C 0 1 Y N N -42.482 14.648 11.904 -1.734 -1.121 -0.000   C6 JNZ  4
JNZ  C10  C10 C 0 1 Y N N -40.196 14.909 12.717  0.141  0.407  0.000  C10 JNZ  5
JNZ   C5   C5 C 0 1 Y N N -41.227 14.164 12.184 -0.357 -0.910 -0.000   C5 JNZ  6
JNZ   C2   C2 C 0 1 Y N N -39.100 14.016 12.829  1.601  0.294 -0.000   C2 JNZ  7
JNZ   N3   N3 N 0 1 Y N N -39.430 12.799 12.395  1.899 -0.978 -0.000   N3 JNZ  8
JNZ   N4   N4 N 0 1 Y N N -40.710 12.916 12.015  0.730 -1.745  0.000   N4 JNZ  9
JNZ   N1   N1 N 0 1 N N N -37.898 14.401 13.314  2.510  1.355  0.000   N1 JNZ 10
JNZ   H8   H8 H 0 1 N N N -41.846 17.794 12.962 -2.783  2.079 -0.004   H8 JNZ 11
JNZ   H7   H7 H 0 1 N N N -43.614 16.439 12.016 -3.652 -0.220  0.000   H7 JNZ 12
JNZ   H9   H9 H 0 1 N N N -39.609 16.860 13.430 -0.376  2.497 -0.000   H9 JNZ 13
JNZ   H6   H6 H 0 1 N N N -43.266 14.036 11.483 -2.128 -2.126  0.000   H6 JNZ 14
JNZ  HN4  HN4 H 0 1 N N N -41.238 12.154 11.641  0.694 -2.715  0.000  HN4 JNZ 15
JNZ  HN1  HN1 H 0 1 N N N -37.269 13.624 13.303  2.188  2.270  0.000  HN1 JNZ 16
JNZ HN1A HN1A H 0 0 N N N -37.529 15.136 12.745  3.464  1.176  0.000 HN1A JNZ 17
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
JNZ  C8   C7 DOUB Y N  1
JNZ  C8   C9 SING Y N  2
JNZ  C7   C6 SING Y N  3
JNZ  C9  C10 DOUB Y N  4
JNZ  C6   C5 DOUB Y N  5
JNZ C10   C5 SING Y N  6
JNZ C10   C2 SING Y N  7
JNZ  C5   N4 SING Y N  8
JNZ  C2   N3 DOUB Y N  9
JNZ  C2   N1 SING N N 10
JNZ  N3   N4 SING Y N 11
JNZ  C8   H8 SING N N 12
JNZ  C7   H7 SING N N 13
JNZ  C9   H9 SING N N 14
JNZ  C6   H6 SING N N 15
JNZ  N4  HN4 SING N N 16
JNZ  N1  HN1 SING N N 17
JNZ  N1 HN1A SING N N 18
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
JNZ           SMILES              ACDLabs 12.01                                            n2c(c1ccccc1n2)N
JNZ SMILES_CANONICAL               CACTVS 3.370                                           Nc1n[nH]c2ccccc12
JNZ           SMILES               CACTVS 3.370                                           Nc1n[nH]c2ccccc12
JNZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                       c1ccc2c(c1)c(n[nH]2)N
JNZ           SMILES "OpenEye OEToolkits" 1.7.0                                       c1ccc2c(c1)c(n[nH]2)N
JNZ            InChI                InChI  1.03 InChI=1S/C7H7N3/c8-7-5-3-1-2-4-6(5)9-10-7/h1-4H,(H3,8,9,10)
JNZ         InChIKey                InChI  1.03                                 YDTDKKULPWTHRV-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
JNZ "SYSTEMATIC NAME"              ACDLabs 12.01 1H-indazol-3-amine
JNZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 1H-indazol-3-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
JNZ     "Create component" 2010-07-21 RCSB
JNZ "Modify aromatic_flag" 2011-06-04 RCSB
JNZ    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
JNZ SID50108337 ChEMBL
JNZ  SID4252983 ChEMBL
JNZ SID24830818 ChEMBL
JNZ   SID546537 ChEMBL
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
JNZ  C8 C 3.000  0.133  1
JNZ  C7 C 3.000 -1.367  2
JNZ  C9 C 4.299  0.883  3
JNZ  C6 C 4.299 -2.117  4
JNZ C10 C 5.598  0.133  5
JNZ  C5 C 5.598 -1.367  6
JNZ  C2 C 7.018  0.590  7
JNZ  N3 N 7.893 -0.617  8
JNZ  N4 N 7.018 -1.824  9
JNZ  N1 N 7.483  2.016 10
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
JNZ  C8  C7 DOUBLE NONE  1
JNZ  C8  C9 SINGLE NONE  2
JNZ  C7  C6 SINGLE NONE  3
JNZ  C9 C10 DOUBLE NONE  4
JNZ  C6  C5 DOUBLE NONE  5
JNZ C10  C5 SINGLE NONE  6
JNZ C10  C2 SINGLE NONE  7
JNZ  C5  N4 SINGLE NONE  8
JNZ  C2  N3 DOUBLE NONE  9
JNZ  C2  N1 SINGLE NONE 10
JNZ  N3  N4 SINGLE NONE 11
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
JNZ MurckoScaffold S1 scaffold c1ccc2[nH]ncc2c1 InChI=1S/C7H6N2/c1-2-4-7-6(3-1)5-8-9-7/h1-5H,(H,8,9) BAXOFTOLAUCFNW-UHFFFAOYSA-N
JNZ         phenyl F1 fragment         c1ccccc1                   InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
JNZ       pyrazole F2 fragment       c1cn[nH]c1           InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
JNZ  C8 F1 1
JNZ  C7 F1 1
JNZ  C6 F1 1
JNZ  C5 F1 1
JNZ C10 F1 1
JNZ  C9 F1 1
JNZ  C5 F2 1
JNZ C10 F2 1
JNZ  C2 F2 1
JNZ  N3 F2 1
JNZ  N4 F2 1
JNZ  C8 S1 1
JNZ  C7 S1 1
JNZ  C9 S1 1
JNZ  C6 S1 1
JNZ C10 S1 1
JNZ  C5 S1 1
JNZ  C2 S1 1
JNZ  N3 S1 1
JNZ  N4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               JNZ
_pdbe_chem_comp_rdkit_properties.exactmw                               133.064
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             67.859
_pdbe_chem_comp_rdkit_properties.tpsa                                  54.700
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.336
_pdbe_chem_comp_rdkit_properties.CrippenMR                             37.476
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         10

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
JNZ UniChem    ChEMBL    CHEMBL1331627
JNZ UniChem     ChEBI           104899
JNZ UniChem      ZINC ZINC000003954002
JNZ UniChem      ZINC     ZINC13682782
JNZ UniChem BindingDb         50339013
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
JNZ   C8 -1.635 -1.299  0.846 ETKDGv2  1
JNZ   C7 -2.393 -0.239  0.476 ETKDGv2  2
JNZ   C9 -0.162 -1.292  0.616 ETKDGv2  3
JNZ   C6 -1.765  0.951 -0.165 ETKDGv2  4
JNZ  C10  0.357 -0.207  0.040 ETKDGv2  5
JNZ   C5 -0.446  0.915 -0.351 ETKDGv2  6
JNZ   C2  1.708  0.188 -0.348 ETKDGv2  7
JNZ   N3  1.714  1.371 -0.891 ETKDGv2  8
JNZ   N4  0.406  1.889 -0.927 ETKDGv2  9
JNZ   N1  2.886 -0.595 -0.170 ETKDGv2 10
JNZ   H8 -2.099 -2.159  1.311 ETKDGv2 11
JNZ   H7 -3.461 -0.253  0.647 ETKDGv2 12
JNZ   H9  0.457 -2.131  0.906 ETKDGv2 13
JNZ   H6 -2.355  1.807 -0.467 ETKDGv2 14
JNZ  HN4  0.139  2.821 -1.313 ETKDGv2 15
JNZ  HN1  3.814 -0.229 -0.480 ETKDGv2 16
JNZ HN1A  2.834 -1.540  0.271 ETKDGv2 17
#
