data_JQH
# 
_chem_comp.id                                    JQH 
_chem_comp.name                                  "prFMN cofactor and phenylpropiolic acid adduct" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C30 H35 N4 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-03-20 
_chem_comp.pdbx_modified_date                    2019-08-23 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        626.594 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JQH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6R33 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JQH C1  C1  C 0 1 N N N 22.484 11.580 26.882 1.008   -3.393 -1.148 C1  JQH 1  
JQH N1  N1  N 0 1 N N N 22.167 12.859 26.522 1.880   -3.127 -2.132 N1  JQH 2  
JQH C2  C2  C 0 1 N N N 21.564 13.229 25.348 2.586   -1.974 -2.154 C2  JQH 3  
JQH C3  C3  C 0 1 N N S 21.002 12.120 24.567 2.426   -0.966 -1.054 C3  JQH 4  
JQH C4  C4  C 0 1 N N N 21.685 10.841 24.860 1.181   -1.259 -0.287 C4  JQH 5  
JQH N2  N2  N 0 1 N N N 22.266 10.572 26.023 0.587   -2.424 -0.327 N2  JQH 6  
JQH N3  N3  N 0 1 N N R 20.694 12.389 23.215 2.410   0.441  -1.546 N3  JQH 7  
JQH C5  C5  C 0 1 Y N N 20.790 11.372 22.236 2.240   1.308  -0.439 C5  JQH 8  
JQH C6  C6  C 0 1 Y N N 21.245 10.104 22.614 1.319   0.936  0.548  C6  JQH 9  
JQH N4  N4  N 0 1 N N N 21.584 9.817  23.961 0.613   -0.270 0.448  N4  JQH 10 
JQH C7  C7  C 0 1 Y N N 20.385 11.653 20.910 2.940   2.506  -0.291 C7  JQH 11 
JQH C8  C8  C 0 1 Y N N 20.511 10.636 19.930 2.665   3.314  0.803  C8  JQH 12 
JQH C9  C9  C 0 1 Y N N 20.986 9.379  20.322 1.751   2.929  1.774  C9  JQH 13 
JQH C10 C10 C 0 1 Y N N 21.377 9.129  21.629 1.082   1.735  1.651  C10 JQH 14 
JQH C11 C11 C 0 1 N N N 21.059 8.214  19.342 1.503   3.829  2.958  C11 JQH 15 
JQH C12 C12 C 0 1 N N N 20.218 10.830 18.472 3.284   4.670  1.048  C12 JQH 16 
JQH O1  O1  O 0 1 N N N 23.089 11.426 27.955 0.567   -4.518 -1.023 O1  JQH 17 
JQH C13 C13 C 0 1 N N N 21.729 8.438  24.453 -0.693  -0.471 1.081  C13 JQH 18 
JQH C14 C14 C 0 1 N N S 19.465 13.251 23.185 3.839   0.498  -1.962 C14 JQH 19 
JQH C15 C15 C 0 1 N N N 19.853 13.070 20.681 3.994   2.925  -1.276 C15 JQH 20 
JQH C16 C16 C 0 1 N N N 18.821 13.273 21.821 4.226   1.888  -2.369 C16 JQH 21 
JQH C17 C17 C 0 1 N N N 19.089 13.366 19.394 5.347   3.140  -0.584 C17 JQH 22 
JQH C18 C18 C 0 1 N N N 21.005 14.064 20.726 3.576   4.221  -1.989 C18 JQH 23 
JQH O2  O2  O 0 1 N N N 21.446 14.409 25.029 3.336   -1.818 -3.091 O2  JQH 24 
JQH C19 C19 C 0 1 N N S 23.154 7.960  24.705 -1.800  -0.060 0.108  C19 JQH 25 
JQH C20 C20 C 0 1 N N S 23.154 6.537  25.236 -3.163  -0.269 0.769  C20 JQH 26 
JQH C21 C21 C 0 1 N N R 24.556 5.951  25.372 -4.271  0.142  -0.204 C21 JQH 27 
JQH O3  O3  O 0 1 N N N 26.853 6.298  26.018 -6.669  0.206  -0.489 O3  JQH 28 
JQH P1  P1  P 0 1 N N N 27.588 5.800  27.353 -8.235  0.086  -0.134 P1  JQH 29 
JQH O4  O4  O 0 1 N N N 26.923 4.478  27.704 -8.620  1.187  0.975  O4  JQH 30 
JQH O5  O5  O 0 1 N N N 27.403 6.840  28.419 -9.107  0.336  -1.464 O5  JQH 31 
JQH O6  O6  O 0 1 N N N 29.019 5.602  26.866 -8.519  -1.267 0.394  O6  JQH 32 
JQH O7  O7  O 0 1 N N N 23.921 8.045  23.517 -1.644  1.319  -0.236 O7  JQH 33 
JQH O8  O8  O 0 1 N N N 22.483 6.542  26.498 -3.319  -1.647 1.113  O8  JQH 34 
JQH O9  O9  O 0 1 N N N 24.447 4.707  26.074 -4.115  1.520  -0.548 O9  JQH 35 
JQH C22 C22 C 0 1 N N N 18.654 12.673 24.333 4.539   -0.087 -0.761 C22 JQH 36 
JQH C23 C23 C 0 1 N N N 19.456 11.960 25.159 3.687   -0.977 -0.210 C23 JQH 37 
JQH C24 C24 C 0 1 Y N N 19.174 11.068 26.314 3.939   -1.807 0.988  C24 JQH 38 
JQH C25 C25 C 0 1 Y N N 18.853 9.726  26.048 4.018   -3.195 0.874  C25 JQH 39 
JQH C26 C26 C 0 1 Y N N 18.974 8.764  27.019 4.254   -3.964 1.995  C26 JQH 40 
JQH C27 C27 C 0 1 Y N N 19.352 9.115  28.284 4.411   -3.361 3.230  C27 JQH 41 
JQH C28 C28 C 0 1 Y N N 19.604 10.426 28.595 4.333   -1.985 3.350  C28 JQH 42 
JQH C29 C29 C 0 1 Y N N 19.521 11.395 27.622 4.104   -1.204 2.235  C29 JQH 43 
JQH C30 C30 C 0 1 N N N 25.526 6.884  26.065 -5.634  -0.067 0.458  C30 JQH 44 
JQH H1  H1  H 0 1 N N N 22.394 13.587 27.169 2.024   -3.779 -2.835 H1  JQH 45 
JQH H2  H2  H 0 1 N N N 21.790 8.165  21.886 0.393   1.436  2.427  H2  JQH 46 
JQH H3  H3  H 0 1 N N N 22.045 8.205  18.855 0.693   4.520  2.726  H3  JQH 47 
JQH H4  H4  H 0 1 N N N 20.910 7.269  19.884 1.228   3.224  3.822  H4  JQH 48 
JQH H5  H5  H 0 1 N N N 20.274 8.327  18.579 2.408   4.392  3.182  H5  JQH 49 
JQH H6  H6  H 0 1 N N N 19.167 10.575 18.272 4.131   4.566  1.726  H6  JQH 50 
JQH H7  H7  H 0 1 N N N 20.400 11.880 18.198 3.626   5.091  0.102  H7  JQH 51 
JQH H8  H8  H 0 1 N N N 20.873 10.177 17.876 2.542   5.333  1.493  H8  JQH 52 
JQH H9  H9  H 0 1 N N N 21.176 8.360  25.401 -0.812  -1.522 1.343  H9  JQH 53 
JQH H10 H10 H 0 1 N N N 21.277 7.767  23.708 -0.757  0.138  1.982  H10 JQH 54 
JQH H11 H11 H 0 1 N N N 19.753 14.279 23.450 4.010   -0.146 -2.828 H11 JQH 55 
JQH H12 H12 H 0 1 N N N 18.324 14.244 21.680 5.288   1.903  -2.641 H12 JQH 56 
JQH H13 H13 H 0 1 N N N 18.074 12.468 21.769 3.652   2.180  -3.255 H13 JQH 57 
JQH H14 H14 H 0 1 N N N 18.238 12.674 19.305 5.258   3.945  0.145  H14 JQH 58 
JQH H15 H15 H 0 1 N N N 18.719 14.402 19.417 5.645   2.223  -0.078 H15 JQH 59 
JQH H16 H16 H 0 1 N N N 19.759 13.236 18.532 6.097   3.405  -1.329 H16 JQH 60 
JQH H17 H17 H 0 1 N N N 21.597 13.899 21.638 3.814   5.076  -1.357 H17 JQH 61 
JQH H18 H18 H 0 1 N N N 21.646 13.923 19.843 4.115   4.306  -2.933 H18 JQH 62 
JQH H19 H19 H 0 1 N N N 20.605 15.089 20.729 2.504   4.199  -2.183 H19 JQH 63 
JQH H20 H20 H 0 1 N N N 23.599 8.610  25.473 -1.736  -0.669 -0.794 H20 JQH 64 
JQH H21 H21 H 0 1 N N N 22.591 5.910  24.529 -3.227  0.340  1.671  H21 JQH 65 
JQH H22 H22 H 0 1 N N N 24.938 5.757  24.359 -4.207  -0.467 -1.105 H22 JQH 66 
JQH H23 H23 H 0 1 N N N 27.533 3.766  27.552 -8.460  2.099  0.696  H23 JQH 67 
JQH H24 H24 H 0 1 N N N 28.243 7.229  28.632 -10.063 0.279  -1.325 H24 JQH 68 
JQH H25 H25 H 0 1 N N N 24.806 7.744  23.689 -1.690  1.920  0.519  H25 JQH 69 
JQH H26 H26 H 0 1 N N N 22.469 5.661  26.853 -3.273  -2.249 0.358  H26 JQH 70 
JQH H27 H27 H 0 1 N N N 25.310 4.321  26.172 -4.161  2.122  0.208  H27 JQH 71 
JQH H28 H28 H 0 1 N N N 17.592 12.811 24.470 5.530   0.150  -0.405 H28 JQH 72 
JQH H31 H31 H 0 1 N N N 18.506 9.447  25.064 3.895   -3.667 -0.090 H31 JQH 73 
JQH H32 H32 H 0 1 N N N 18.771 7.730  26.783 4.316   -5.039 1.908  H32 JQH 74 
JQH H33 H33 H 0 1 N N N 19.453 8.354  29.044 4.595   -3.967 4.105  H33 JQH 75 
JQH H34 H34 H 0 1 N N N 19.868 10.699 29.606 4.456   -1.520 4.317  H34 JQH 76 
JQH H35 H35 H 0 1 N N N 19.728 12.424 27.876 4.049   -0.130 2.329  H35 JQH 77 
JQH H36 H36 H 0 1 N N N 25.533 7.857  25.552 -5.718  -1.099 0.800  H36 JQH 78 
JQH H37 H37 H 0 1 N N N 25.220 7.024  27.112 -5.733  0.607  1.308  H37 JQH 79 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JQH C12 C8  SING N N 1  
JQH C11 C9  SING N N 2  
JQH C17 C15 SING N N 3  
JQH C8  C9  DOUB Y N 4  
JQH C8  C7  SING Y N 5  
JQH C9  C10 SING Y N 6  
JQH C15 C18 SING N N 7  
JQH C15 C7  SING N N 8  
JQH C15 C16 SING N N 9  
JQH C7  C5  DOUB Y N 10 
JQH C10 C6  DOUB Y N 11 
JQH C16 C14 SING N N 12 
JQH C5  C6  SING Y N 13 
JQH C5  N3  SING N N 14 
JQH C6  N4  SING N N 15 
JQH C14 N3  SING N N 16 
JQH C14 C22 SING N N 17 
JQH N3  C3  SING N N 18 
JQH O7  C19 SING N N 19 
JQH N4  C13 SING N N 20 
JQH N4  C4  SING N N 21 
JQH C22 C23 DOUB N N 22 
JQH C13 C19 SING N N 23 
JQH C3  C4  SING N N 24 
JQH C3  C23 SING N N 25 
JQH C3  C2  SING N N 26 
JQH C19 C20 SING N N 27 
JQH C4  N2  DOUB N N 28 
JQH O2  C2  DOUB N N 29 
JQH C23 C24 SING N N 30 
JQH C20 C21 SING N N 31 
JQH C20 O8  SING N N 32 
JQH C2  N1  SING N N 33 
JQH C21 C30 SING N N 34 
JQH C21 O9  SING N N 35 
JQH O3  C30 SING N N 36 
JQH O3  P1  SING N N 37 
JQH N2  C1  SING N N 38 
JQH C25 C24 DOUB Y N 39 
JQH C25 C26 SING Y N 40 
JQH C24 C29 SING Y N 41 
JQH N1  C1  SING N N 42 
JQH O6  P1  DOUB N N 43 
JQH C1  O1  DOUB N N 44 
JQH C26 C27 DOUB Y N 45 
JQH P1  O4  SING N N 46 
JQH P1  O5  SING N N 47 
JQH C29 C28 DOUB Y N 48 
JQH C27 C28 SING Y N 49 
JQH N1  H1  SING N N 50 
JQH C10 H2  SING N N 51 
JQH C11 H3  SING N N 52 
JQH C11 H4  SING N N 53 
JQH C11 H5  SING N N 54 
JQH C12 H6  SING N N 55 
JQH C12 H7  SING N N 56 
JQH C12 H8  SING N N 57 
JQH C13 H9  SING N N 58 
JQH C13 H10 SING N N 59 
JQH C14 H11 SING N N 60 
JQH C16 H12 SING N N 61 
JQH C16 H13 SING N N 62 
JQH C17 H14 SING N N 63 
JQH C17 H15 SING N N 64 
JQH C17 H16 SING N N 65 
JQH C18 H17 SING N N 66 
JQH C18 H18 SING N N 67 
JQH C18 H19 SING N N 68 
JQH C19 H20 SING N N 69 
JQH C20 H21 SING N N 70 
JQH C21 H22 SING N N 71 
JQH O4  H23 SING N N 72 
JQH O5  H24 SING N N 73 
JQH O7  H25 SING N N 74 
JQH O8  H26 SING N N 75 
JQH O9  H27 SING N N 76 
JQH C22 H28 SING N N 77 
JQH C25 H31 SING N N 78 
JQH C26 H32 SING N N 79 
JQH C27 H33 SING N N 80 
JQH C28 H34 SING N N 81 
JQH C29 H35 SING N N 82 
JQH C30 H36 SING N N 83 
JQH C30 H37 SING N N 84 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JQH InChI            InChI                1.03  
"InChI=1S/C30H35N4O9P/c1-15-10-20-24-23(16(15)2)29(3,4)12-18-11-19(17-8-6-5-7-9-17)30(34(18)24)26(31-28(39)32-27(30)38)33(20)13-21(35)25(37)22(36)14-43-44(40,41)42/h5-11,18,21-22,25,35-37H,12-14H2,1-4H3,(H,32,38,39)(H2,40,41,42)/t18-,21+,22-,25+,30+/m1/s1" 
JQH InChIKey         InChI                1.03  PESIXFCXBGLILZ-QNFINUSWSA-N 
JQH SMILES_CANONICAL CACTVS               3.385 "Cc1cc2N(C[C@H](O)[C@H](O)[C@H](O)CO[P](O)(O)=O)C3=NC(=O)NC(=O)[C@@]34[N@@]5[C@@H](CC(C)(C)c(c1C)c25)C=C4c6ccccc6" 
JQH SMILES           CACTVS               3.385 "Cc1cc2N(C[CH](O)[CH](O)[CH](O)CO[P](O)(O)=O)C3=NC(=O)NC(=O)[C]34[N]5[CH](CC(C)(C)c(c1C)c25)C=C4c6ccccc6" 
JQH SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "Cc1cc2c3c(c1C)C(C[C@@H]4[N@]3[C@]5(C(=C4)c6ccccc6)C(=O)NC(=O)N=C5N2C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O)(C)C" 
JQH SMILES           "OpenEye OEToolkits" 2.0.7 "Cc1cc2c3c(c1C)C(CC4N3C5(C(=C4)c6ccccc6)C(=O)NC(=O)N=C5N2CC(C(C(COP(=O)(O)O)O)O)O)(C)C" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JQH "Create component" 2019-03-20 RCSB 
JQH "Initial release"  2019-08-28 RCSB 
# 
