data_JWE
# 
_chem_comp.id                                    JWE 
_chem_comp.name                                  "5-bromanyl-2-(2-fluoranylpyridin-4-yl)-1,7-naphthyridin-8-amine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H8 Br F N4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-04-05 
_chem_comp.pdbx_modified_date                    2020-05-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        319.132 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JWE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6RA5 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JWE C1  C1  C  0 1 Y N N 21.612 35.307 -15.555 -0.701 1.149  -0.002 C1  JWE 1  
JWE C2  C2  C  0 1 Y N N 22.414 34.280 -15.036 -1.385 -0.076 -0.001 C2  JWE 2  
JWE C3  C3  C  0 1 Y N N 22.286 35.183 -12.915 0.590  -1.271 0.001  C3  JWE 3  
JWE C7  C4  C  0 1 Y N N 22.757 35.153 -11.571 1.295  -2.499 0.001  C7  JWE 4  
JWE C8  C5  C  0 1 Y N N 22.854 33.130 -15.861 -2.869 -0.077 -0.003 C8  JWE 5  
JWE C9  C6  C  0 1 Y N N 23.470 32.023 -15.265 -3.586 -1.278 -0.002 C9  JWE 6  
JWE C10 C7  C  0 1 Y N N 23.816 30.929 -16.035 -4.964 -1.236 -0.003 C10 JWE 7  
JWE C11 C8  C  0 1 Y N N 23.023 31.882 -17.896 -4.970 1.073  0.006  C11 JWE 8  
JWE C12 C9  C  0 1 Y N N 22.586 33.084 -17.232 -3.587 1.120  0.001  C12 JWE 9  
JWE F   F1  F  0 1 N N N 22.833 31.793 -19.233 -5.676 2.225  0.004  F   JWE 10 
JWE N3  N1  N  0 1 Y N N 23.597 30.844 -17.355 -5.607 -0.083 -0.004 N3  JWE 11 
JWE N   N2  N  0 1 Y N N 22.776 34.236 -13.761 -0.740 -1.227 -0.000 N   JWE 12 
JWE N2  N3  N  0 1 N N N 23.503 34.111 -11.179 0.602  -3.698 0.001  N2  JWE 13 
JWE N1  N4  N  0 1 Y N N 22.325 36.064 -10.645 2.613  -2.498 0.002  N1  JWE 14 
JWE C6  C10 C  0 1 Y N N 21.549 37.084 -11.039 3.329  -1.382 0.001  C6  JWE 15 
JWE C5  C11 C  0 1 Y N N 21.135 37.251 -12.351 2.744  -0.152 0.001  C5  JWE 16 
JWE BR  BR1 BR 0 0 N N N 20.158 38.828 -12.819 3.801  1.417  -0.001 BR  JWE 17 
JWE C4  C12 C  0 1 Y N N 21.518 36.300 -13.351 1.339  -0.068 0.000  C4  JWE 18 
JWE C   C13 C  0 1 Y N N 21.183 36.311 -14.731 0.663  1.165  -0.001 C   JWE 19 
JWE H1  H1  H  0 1 N N N 21.335 35.305 -16.599 -1.253 2.078  -0.007 H1  JWE 20 
JWE H2  H2  H  0 1 N N N 23.675 32.024 -14.205 -3.067 -2.225 -0.002 H2  JWE 21 
JWE H3  H3  H  0 1 N N N 24.291 30.093 -15.544 -5.525 -2.158 -0.003 H3  JWE 22 
JWE H4  H4  H  0 1 N N N 22.089 33.888 -17.754 -3.070 2.069  0.010  H4  JWE 23 
JWE H5  H5  H  0 1 N N N 23.646 34.156 -10.190 -0.368 -3.698 0.001  H5  JWE 24 
JWE H6  H6  H  0 1 N N N 23.033 33.259 -11.410 1.086  -4.539 0.002  H6  JWE 25 
JWE H7  H7  H  0 1 N N N 21.233 37.807 -10.302 4.407  -1.450 0.002  H7  JWE 26 
JWE H8  H8  H  0 1 N N N 20.586 37.117 -15.132 1.209  2.097  -0.002 H8  JWE 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JWE F   C11 SING N N 1  
JWE C11 N3  DOUB Y N 2  
JWE C11 C12 SING Y N 3  
JWE N3  C10 SING Y N 4  
JWE C12 C8  DOUB Y N 5  
JWE C10 C9  DOUB Y N 6  
JWE C8  C9  SING Y N 7  
JWE C8  C2  SING N N 8  
JWE C1  C2  DOUB Y N 9  
JWE C1  C   SING Y N 10 
JWE C2  N   SING Y N 11 
JWE C   C4  DOUB Y N 12 
JWE N   C3  DOUB Y N 13 
JWE C4  C3  SING Y N 14 
JWE C4  C5  SING Y N 15 
JWE C3  C7  SING Y N 16 
JWE BR  C5  SING N N 17 
JWE C5  C6  DOUB Y N 18 
JWE C7  N2  SING N N 19 
JWE C7  N1  DOUB Y N 20 
JWE C6  N1  SING Y N 21 
JWE C1  H1  SING N N 22 
JWE C9  H2  SING N N 23 
JWE C10 H3  SING N N 24 
JWE C12 H4  SING N N 25 
JWE N2  H5  SING N N 26 
JWE N2  H6  SING N N 27 
JWE C6  H7  SING N N 28 
JWE C   H8  SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JWE InChI            InChI                1.03  "InChI=1S/C13H8BrFN4/c14-9-6-18-13(16)12-8(9)1-2-10(19-12)7-3-4-17-11(15)5-7/h1-6H,(H2,16,18)" 
JWE InChIKey         InChI                1.03  KARJFNUGCLEZKM-UHFFFAOYSA-N                                                                    
JWE SMILES_CANONICAL CACTVS               3.385 "Nc1ncc(Br)c2ccc(nc12)c3ccnc(F)c3"                                                             
JWE SMILES           CACTVS               3.385 "Nc1ncc(Br)c2ccc(nc12)c3ccnc(F)c3"                                                             
JWE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(nc2c1c(cnc2N)Br)c3ccnc(c3)F"                                                             
JWE SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(nc2c1c(cnc2N)Br)c3ccnc(c3)F"                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JWE "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "5-bromanyl-2-(2-fluoranylpyridin-4-yl)-1,7-naphthyridin-8-amine" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JWE "Create component" 2019-04-05 RCSB 
JWE "Initial release"  2020-05-06 RCSB 
# 
