data_JWV
#
_chem_comp.id                                        JWV
_chem_comp.name                                      N-[(1S)-2-(hydroxyamino)-1-(3-methoxy-1,1-dioxo-1lambda~6~-thietan-3-yl)-2-oxoethyl]-4-(6-hydroxyhexa-1,3-diyn-1-yl)benzamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H20 N2 O7 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-10-05
_chem_comp.pdbx_modified_date                        2019-07-12
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            420.436
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         JWV
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6MOD
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
JWV  C2  C1 C 0 1 N N N -19.370 -18.802 -32.968  -9.893 -0.306  0.016  C2 JWV  1
JWV  C1  C2 C 0 1 N N N -18.752 -19.289 -34.234 -10.158 -1.481 -0.927  C1 JWV  2
JWV  O1  O1 O 0 1 N N N -18.365 -20.630 -34.024 -11.567 -1.692 -1.039  O1 JWV  3
JWV  C3  C3 C 0 1 N N N -18.358 -18.539 -31.972  -8.442 -0.088  0.132  C3 JWV  4
JWV  C4  C4 C 0 1 N N N -17.551 -18.271 -31.140  -7.284  0.086  0.225  C4 JWV  5
JWV  C5  C5 C 0 1 N N N -16.583 -18.056 -30.196  -5.927  0.289  0.334  C5 JWV  6
JWV  C6  C6 C 0 1 N N N -15.730 -17.831 -29.397  -4.769  0.463  0.426  C6 JWV  7
JWV  C7  C7 C 0 1 Y N N -14.706 -17.597 -28.458  -3.358  0.675  0.539  C7 JWV  8
JWV  C8  C8 C 0 1 Y N N -13.402 -17.821 -28.765  -2.866  1.702  1.353  C8 JWV  9
JWV  C9  C9 C 0 1 Y N N -12.414 -17.604 -27.836  -1.520  1.904  1.460  C9 JWV 10
JWV C10 C10 C 0 1 Y N N -12.715 -17.137 -26.593  -0.632  1.084  0.757 C10 JWV 11
JWV C11 C11 C 0 1 Y N N -14.019 -16.893 -26.287  -1.122  0.058 -0.057 C11 JWV 12
JWV C12 C12 C 0 1 Y N N -15.003 -17.135 -27.216  -2.468 -0.149 -0.160 C12 JWV 13
JWV C13 C13 C 0 1 N N N -11.627 -16.930 -25.631   0.823  1.303  0.872 C13 JWV 14
JWV  O2  O2 O 0 1 N N N -10.526 -17.313 -25.931   1.249  2.196  1.579  O2 JWV 15
JWV  N1  N1 N 0 1 N N N -11.873 -16.156 -24.549   1.679  0.514  0.194  N1 JWV 16
JWV C14 C14 C 0 1 N N S -10.789 -15.752 -23.715   3.124  0.731  0.309 C14 JWV 17
JWV C15 C15 C 0 1 N N N -10.389 -14.310 -23.987   3.866 -0.529 -0.140 C15 JWV 18
JWV C16 C16 C 0 1 N N N  -9.685 -13.670 -22.795   3.393 -1.795  0.578 C16 JWV 19
JWV  S1  S1 S 0 1 N N N -10.469 -12.155 -23.095   5.066 -2.484  0.458  S1 JWV 20
JWV C17 C17 C 0 1 N N N -11.518 -13.316 -23.863   5.243 -0.680  0.510 C17 JWV 21
JWV  O3  O3 O 0 1 N N N  -9.740 -11.357 -23.990   5.347 -3.028 -0.825  O3 JWV 22
JWV  O4  O4 O 0 1 N N N -11.082 -11.563 -21.971   5.489 -3.113  1.661  O4 JWV 23
JWV  O5  O5 O 0 1 N N N  -9.715 -14.173 -25.224   3.897 -0.668 -1.562  O5 JWV 24
JWV C18 C18 C 0 1 N N N  -8.439 -14.741 -25.288   2.611 -0.860 -2.156 C18 JWV 25
JWV C19 C19 C 0 1 N N N -11.273 -15.899 -22.307   3.528  1.891 -0.565 C19 JWV 26
JWV  O6  O6 O 0 1 N N N -12.272 -15.375 -21.880   2.692  2.478 -1.219  O6 JWV 27
JWV  N2  N2 N 0 1 N N N -10.427 -16.643 -21.565   4.818  2.276 -0.619  N2 JWV 28
JWV  O7  O7 O 0 1 N N N -10.739 -16.794 -20.223   5.198  3.365 -1.440  O7 JWV 29
JWV  H1  H1 H 0 1 N N N -19.926 -17.875 -33.171 -10.364  0.593 -0.381  H1 JWV 30
JWV  H2  H2 H 0 1 N N N -20.061 -19.568 -32.586 -10.307 -0.529  1.000  H2 JWV 31
JWV  H3  H3 H 0 1 N N N -19.482 -19.232 -35.055  -9.745 -1.258 -1.910  H3 JWV 32
JWV  H4  H4 H 0 1 N N N -17.872 -18.678 -34.483  -9.687 -2.380 -0.529  H4 JWV 33
JWV  H5  H5 H 0 1 N N N -17.966 -20.972 -34.815 -11.810 -2.424 -1.623  H5 JWV 34
JWV  H6  H6 H 0 1 N N N -13.139 -18.174 -29.751  -3.552  2.336  1.896  H6 JWV 35
JWV  H7  H7 H 0 1 N N N -11.385 -17.806 -28.095  -1.141  2.697  2.088  H7 JWV 36
JWV  H8  H8 H 0 1 N N N -14.281 -16.509 -25.312  -0.435 -0.575 -0.600  H8 JWV 37
JWV  H9  H9 H 0 1 N N N -16.035 -16.954 -26.952  -2.845 -0.945 -0.785  H9 JWV 38
JWV H10 H10 H 0 1 N N N -12.807 -15.870 -24.336   1.339 -0.199 -0.370 H10 JWV 39
JWV H11 H11 H 0 1 N N N  -9.918 -16.404 -23.873   3.377  0.952  1.346 H11 JWV 40
JWV H12 H12 H 0 1 N N N  -9.949 -14.123 -21.828   3.077 -1.612  1.605 H12 JWV 41
JWV H13 H13 H 0 1 N N N  -8.590 -13.631 -22.895   2.655 -2.360  0.008 H13 JWV 42
JWV H14 H14 H 0 1 N N N -11.920 -12.979 -24.830   6.056 -0.311 -0.116 H14 JWV 43
JWV H15 H15 H 0 1 N N N -12.343 -13.660 -23.222   5.284 -0.282  1.524 H15 JWV 44
JWV H18 H18 H 0 1 N N N  -8.013 -14.575 -26.288   2.730 -1.090 -3.214 H18 JWV 45
JWV H19 H19 H 0 1 N N N  -7.791 -14.274 -24.532   2.102 -1.686 -1.660 H19 JWV 46
JWV H20 H20 H 0 1 N N N  -8.509 -15.821 -25.094   2.021  0.050 -2.045 H20 JWV 47
JWV H21 H21 H 0 1 N N N  -9.613 -17.066 -21.964   5.487  1.806 -0.096 H21 JWV 48
JWV H22 H22 H 0 1 N N N -11.544 -16.327 -20.030   6.144  3.566 -1.413 H22 JWV 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
JWV  C2  C1 SING N N  1
JWV  C2  C3 SING N N  2
JWV  C1  O1 SING N N  3
JWV  C3  C4 TRIP N N  4
JWV  C4  C5 SING N N  5
JWV  C5  C6 TRIP N N  6
JWV  C6  C7 SING N N  7
JWV  C7  C8 DOUB Y N  8
JWV  C7 C12 SING Y N  9
JWV  C8  C9 SING Y N 10
JWV  C9 C10 DOUB Y N 11
JWV C10 C11 SING Y N 12
JWV C10 C13 SING N N 13
JWV C11 C12 DOUB Y N 14
JWV C13  O2 DOUB N N 15
JWV C13  N1 SING N N 16
JWV  N1 C14 SING N N 17
JWV C14 C15 SING N N 18
JWV C14 C19 SING N N 19
JWV C15 C16 SING N N 20
JWV C15 C17 SING N N 21
JWV C15  O5 SING N N 22
JWV C16  S1 SING N N 23
JWV  S1 C17 SING N N 24
JWV  S1  O3 DOUB N N 25
JWV  S1  O4 DOUB N N 26
JWV  O5 C18 SING N N 27
JWV C19  O6 DOUB N N 28
JWV C19  N2 SING N N 29
JWV  N2  O7 SING N N 30
JWV  C2  H1 SING N N 31
JWV  C2  H2 SING N N 32
JWV  C1  H3 SING N N 33
JWV  C1  H4 SING N N 34
JWV  O1  H5 SING N N 35
JWV  C8  H6 SING N N 36
JWV  C9  H7 SING N N 37
JWV C11  H8 SING N N 38
JWV C12  H9 SING N N 39
JWV  N1 H10 SING N N 40
JWV C14 H11 SING N N 41
JWV C16 H12 SING N N 42
JWV C16 H13 SING N N 43
JWV C17 H14 SING N N 44
JWV C17 H15 SING N N 45
JWV C18 H18 SING N N 46
JWV C18 H19 SING N N 47
JWV C18 H20 SING N N 48
JWV  N2 H21 SING N N 49
JWV  O7 H22 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
JWV           SMILES              ACDLabs 12.01                                                                                                               C(CO)C#CC#Cc1ccc(cc1)C(=O)NC(C2(CS(C2)(=O)=O)OC)C(=O)NO
JWV            InChI                InChI  1.03 InChI=1S/C19H20N2O7S/c1-28-19(12-29(26,27)13-19)16(18(24)21-25)20-17(23)15-9-7-14(8-10-15)6-4-2-3-5-11-22/h7-10,16,22,25H,5,11-13H2,1H3,(H,20,23)(H,21,24)/t16-/m1/s1
JWV         InChIKey                InChI  1.03                                                                                                                                           QVQHZORAUGAARX-MRXNPFEDSA-N
JWV SMILES_CANONICAL               CACTVS 3.385                                                                                                           COC1(C[S](=O)(=O)C1)[C@H](NC(=O)c2ccc(cc2)C#CC#CCCO)C(=O)NO
JWV           SMILES               CACTVS 3.385                                                                                                            COC1(C[S](=O)(=O)C1)[CH](NC(=O)c2ccc(cc2)C#CC#CCCO)C(=O)NO
JWV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                            COC1(CS(=O)(=O)C1)[C@@H](C(=O)NO)NC(=O)c2ccc(cc2)C#CC#CCCO
JWV           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                 COC1(CS(=O)(=O)C1)C(C(=O)NO)NC(=O)c2ccc(cc2)C#CC#CCCO
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
JWV "SYSTEMATIC NAME"              ACDLabs 12.01                  N-[(1S)-2-(hydroxyamino)-1-(3-methoxy-1,1-dioxo-1lambda~6~-thietan-3-yl)-2-oxoethyl]-4-(6-hydroxyhexa-1,3-diyn-1-yl)benzamide
JWV "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 ~{N}-[(1~{S})-1-[3-methoxy-1,1-bis(oxidanylidene)thietan-3-yl]-2-(oxidanylamino)-2-oxidanylidene-ethyl]-4-(6-oxidanylhexa-1,3-diynyl)benzamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
JWV "Create component" 2018-10-05 RCSB
JWV  "Initial release" 2019-07-17 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
JWV  C2 C  5.104 -7.732  1
JWV  C1 C  3.805 -8.482  2
JWV  O1 O  3.805 -9.982  3
JWV  C3 C  5.104 -6.232  4
JWV  C4 C  5.104 -4.732  5
JWV  C5 C  5.104 -3.232  6
JWV  C6 C  5.104 -1.732  7
JWV  C7 C  5.104 -0.233  8
JWV  C8 C  3.805  0.517  9
JWV  C9 C  3.805  2.018 10
JWV C10 C  5.104  2.768 11
JWV C11 C  6.404  2.018 12
JWV C12 C  6.404  0.517 13
JWV C13 C  5.104  4.268 14
JWV  O2 O  3.805  5.018 15
JWV  N1 N  6.404  5.018 16
JWV C14 C  6.404  6.518 17
JWV C15 C  7.702  7.268 18
JWV C16 C  9.002  8.018 19
JWV  S1 S  9.752  6.718 20
JWV C17 C  8.453  5.968 21
JWV  O3 O 11.051  7.468 22
JWV  O4 O 10.502  5.420 23
JWV  O5 O  6.952  8.566 24
JWV C18 C  7.702  9.866 25
JWV C19 C  5.104  7.268 26
JWV  O6 O  3.805  6.518 27
JWV  N2 N  5.104  8.768 28
JWV  O7 O  3.805  9.518 29
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
JWV  C2  C1 SINGLE       NONE  1
JWV  C2  C3 SINGLE       NONE  2
JWV  C1  O1 SINGLE       NONE  3
JWV  C3  C4 TRIPLE       NONE  4
JWV  C4  C5 SINGLE       NONE  5
JWV  C5  C6 TRIPLE       NONE  6
JWV  C6  C7 SINGLE       NONE  7
JWV  C7  C8 DOUBLE       NONE  8
JWV  C7 C12 SINGLE       NONE  9
JWV  C8  C9 SINGLE       NONE 10
JWV  C9 C10 DOUBLE       NONE 11
JWV C10 C11 SINGLE       NONE 12
JWV C10 C13 SINGLE       NONE 13
JWV C11 C12 DOUBLE       NONE 14
JWV C13  O2 DOUBLE       NONE 15
JWV C13  N1 SINGLE       NONE 16
JWV  N1 C14 SINGLE BEGINWEDGE 17
JWV C14 C15 SINGLE       NONE 18
JWV C14 C19 SINGLE       NONE 19
JWV C15 C16 SINGLE       NONE 20
JWV C15 C17 SINGLE       NONE 21
JWV C15  O5 SINGLE       NONE 22
JWV C16  S1 SINGLE       NONE 23
JWV  S1 C17 SINGLE       NONE 24
JWV  S1  O3 DOUBLE       NONE 25
JWV  S1  O4 DOUBLE       NONE 26
JWV  O5 C18 SINGLE       NONE 27
JWV C19  O6 DOUBLE       NONE 28
JWV C19  N2 SINGLE       NONE 29
JWV  N2  O7 SINGLE       NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
JWV MurckoScaffold S1 scaffold O=C(NCC1CS(=O)(=O)C1)c1ccccc1 InChI=1S/C11H13NO3S/c13-11(10-4-2-1-3-5-10)12-6-9-7-16(14,15)8-9/h1-5,9H,6-8H2,(H,12,13) ALPUNCVAFPNBEN-UHFFFAOYSA-N
JWV          amide F1 fragment                       CC(N)=O                                                   InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
JWV        peptide F2 fragment                         NCC=O                                                       InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
JWV         phenyl F3 fragment                      c1ccccc1                                                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
JWV  N1 F1 1
JWV C13 F1 1
JWV  O2 F1 1
JWV C10 F1 1
JWV  N2 F1 2
JWV C19 F1 2
JWV  O6 F1 2
JWV C14 F1 2
JWV  O6 F2 1
JWV C19 F2 1
JWV C14 F2 1
JWV  N1 F2 1
JWV  C7 F3 1
JWV  C8 F3 1
JWV  C9 F3 1
JWV C10 F3 1
JWV C11 F3 1
JWV C12 F3 1
JWV  C7 S1 1
JWV  C8 S1 1
JWV  C9 S1 1
JWV C10 S1 1
JWV C11 S1 1
JWV C12 S1 1
JWV C13 S1 1
JWV  O2 S1 1
JWV  N1 S1 1
JWV C14 S1 1
JWV C15 S1 1
JWV C16 S1 1
JWV  S1 S1 1
JWV C17 S1 1
JWV  O3 S1 1
JWV  O4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               JWV
_pdbe_chem_comp_rdkit_properties.exactmw                               420.099
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.368
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             196.261
_pdbe_chem_comp_rdkit_properties.tpsa                                  142.030
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.268
_pdbe_chem_comp_rdkit_properties.CrippenMR                             101.844
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         29

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
JWV  C2  9.430 -0.996 -0.569 ETKDGv2  1
JWV  C1  9.966  0.303 -1.172 ETKDGv2  2
JWV  O1  9.571  1.411 -0.408 ETKDGv2  3
JWV  C3  7.962 -1.009 -0.568 ETKDGv2  4
JWV  C4  6.757 -1.019 -0.567 ETKDGv2  5
JWV  C5  5.346 -1.030 -0.566 ETKDGv2  6
JWV  C6  4.140 -1.039 -0.565 ETKDGv2  7
JWV  C7  2.701 -1.050 -0.565 ETKDGv2  8
JWV  C8  2.014  0.091 -0.411 ETKDGv2  9
JWV  C9  0.536  0.074 -0.413 ETKDGv2 10
JWV C10 -0.134 -1.087 -0.557 ETKDGv2 11
JWV C11  0.637 -2.344 -0.738 ETKDGv2 12
JWV C12  1.976 -2.326 -0.738 ETKDGv2 13
JWV C13 -1.615 -1.131 -0.575 ETKDGv2 14
JWV  O2 -2.192 -2.071 -1.186 ETKDGv2 15
JWV  N1 -2.401 -0.136  0.104 ETKDGv2 16
JWV C14 -3.856 -0.033 -0.085 ETKDGv2 17
JWV C15 -4.446  1.330  0.430 ETKDGv2 18
JWV C16 -3.729  2.587 -0.130 ETKDGv2 19
JWV  S1 -3.199  3.136  1.464 ETKDGv2 20
JWV C17 -4.070  1.660  1.897 ETKDGv2 21
JWV  O3 -3.845  4.408  1.937 ETKDGv2 22
JWV  O4 -1.714  3.085  1.689 ETKDGv2 23
JWV  O5 -5.863  1.419  0.301 ETKDGv2 24
JWV C18 -6.303  1.282 -1.038 ETKDGv2 25
JWV C19 -4.540 -1.208  0.573 ETKDGv2 26
JWV  O6 -4.446 -1.376  1.819 ETKDGv2 27
JWV  N2 -5.278 -2.149 -0.212 ETKDGv2 28
JWV  O7 -5.899 -3.199  0.377 ETKDGv2 29
JWV  H1  9.797 -1.110  0.473 ETKDGv2 30
JWV  H2  9.794 -1.858 -1.167 ETKDGv2 31
JWV  H3 11.077  0.255 -1.233 ETKDGv2 32
JWV  H4  9.580  0.423 -2.208 ETKDGv2 33
JWV  H5 10.137  1.408  0.408 ETKDGv2 34
JWV  H6  2.530  1.036 -0.288 ETKDGv2 35
JWV  H7  0.016  1.018 -0.326 ETKDGv2 36
JWV  H8  0.121 -3.288 -0.862 ETKDGv2 37
JWV  H9  2.526 -3.250 -0.866 ETKDGv2 38
JWV H10 -1.907  0.541  0.724 ETKDGv2 39
JWV H11 -4.041 -0.078 -1.179 ETKDGv2 40
JWV H12 -2.865  2.356 -0.789 ETKDGv2 41
JWV H13 -4.420  3.331 -0.580 ETKDGv2 42
JWV H14 -4.953  1.894  2.530 ETKDGv2 43
JWV H15 -3.399  0.928  2.391 ETKDGv2 44
JWV H18 -5.605  1.717 -1.787 ETKDGv2 45
JWV H19 -7.272  1.810 -1.144 ETKDGv2 46
JWV H20 -6.480  0.213 -1.270 ETKDGv2 47
JWV H21 -5.323 -2.052 -1.251 ETKDGv2 48
JWV H22 -6.816 -2.876  0.570 ETKDGv2 49
#
