data_JYG
#
_chem_comp.id                                        JYG
_chem_comp.name                                      3-(1-methylcyclopropyl)-2-[(1-methylcyclopropyl)amino]-8-[(6R)-6-methyl-4-oxo-1,4,5,6-tetrahydropyrrolo[3,4-b]pyrrol-2-yl]quinazolin-4(3H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H25 N5 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-10-19
_chem_comp.pdbx_modified_date                        2019-01-11
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            403.477
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         JYG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6MT0
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
JYG C01  C1 C 0 1 N N N -38.030 -4.355  2.636  6.288  1.278 -0.235 C01 JYG  1
JYG C02  C2 C 0 1 N N R -37.845 -3.167  1.736  5.294  0.245 -0.770 C02 JYG  2
JYG N03  N1 N 0 1 N N N -36.902 -3.465  0.722  5.501 -1.047 -0.105 N03 JYG  3
JYG C04  C3 C 0 1 N N N -37.539 -3.329 -0.546  4.369 -1.375  0.544 C04 JYG  4
JYG O05  O1 O 0 1 N N N -37.003 -3.521 -1.623  4.211 -2.388  1.197 O05 JYG  5
JYG C06  C4 C 0 1 Y N N -38.976 -2.906 -0.294  3.352 -0.332  0.352 C06 JYG  6
JYG C07  C5 C 0 1 Y N N -40.215 -2.580 -0.881  2.023  0.054  0.665 C07 JYG  7
JYG C08  C6 C 0 1 Y N N -41.091 -2.264  0.153  1.803  1.251  0.060 C08 JYG  8
JYG N09  N2 N 0 1 Y N N -40.421 -2.450  1.300  2.944  1.615 -0.612 N09 JYG  9
JYG C10  C7 C 0 1 Y N N -39.145 -2.816  1.053  3.881  0.665 -0.442 C10 JYG 10
JYG C11  C8 C 0 1 Y N N -42.453 -1.939  0.046  0.548  2.029  0.117 C11 JYG 11
JYG C12  C9 C 0 1 Y N N -43.057 -1.822 -1.205  0.586  3.414  0.238 C12 JYG 12
JYG C13 C10 C 0 1 Y N N -44.416 -1.548 -1.321 -0.586  4.151  0.292 C13 JYG 13
JYG C14 C11 C 0 1 Y N N -45.213 -1.408 -0.185 -1.814  3.528  0.226 C14 JYG 14
JYG C15 C12 C 0 1 Y N N -44.624 -1.536  1.104 -1.883  2.140  0.104 C15 JYG 15
JYG C16 C13 C 0 1 N N N -45.411 -1.399  2.293 -3.169  1.433  0.031 C16 JYG 16
JYG O17  O2 O 0 1 N N N -46.599 -1.158  2.207 -4.225  2.037  0.073 O17 JYG 17
JYG N18  N3 N 0 1 N N N -44.830 -1.535  3.510 -3.135  0.086 -0.087 N18 JYG 18
JYG C19 C14 C 0 1 N N N -43.509 -1.801  3.592 -1.942 -0.575 -0.134 C19 JYG 19
JYG N20  N4 N 0 1 N N N -42.856 -1.931  4.849 -1.954 -1.941 -0.254 N20 JYG 20
JYG C21 C15 C 0 1 N N N -41.516 -2.336  4.945 -0.693 -2.679 -0.362 C21 JYG 21
JYG C22 C16 C 0 1 N N N -41.159 -3.784  4.636  0.395 -2.006 -1.202 C22 JYG 22
JYG C23 C17 C 0 1 N N N -40.476 -1.267  4.650 -0.245 -3.495  0.852 C23 JYG 23
JYG C24 C18 C 0 1 N N N -40.732 -1.716  6.085 -0.769 -4.206 -0.397 C24 JYG 24
JYG N25  N5 N 0 1 N N N -42.752 -1.928  2.480 -0.785  0.036 -0.070 N25 JYG 25
JYG C26 C19 C 0 1 Y N N -43.289 -1.803  1.214 -0.698  1.375  0.042 C26 JYG 26
JYG C27 C20 C 0 1 N N N -45.637 -1.436  4.689 -4.388 -0.670 -0.164 C27 JYG 27
JYG C28 C21 C 0 1 N N N -45.839 -0.125  5.411 -4.927 -0.912 -1.575 C28 JYG 28
JYG C29 C22 C 0 1 N N N -45.558 -2.655  5.609 -5.409 -0.461  0.956 C29 JYG 29
JYG C30 C23 C 0 1 N N N -46.784 -2.453  4.747 -4.616 -1.768  0.877 C30 JYG 30
JYG  H1  H1 H 0 1 N N N -38.764 -4.112  3.419  7.304  0.956 -0.462  H1 JYG 31
JYG  H2  H2 H 0 1 N N N -38.393 -5.209  2.046  6.098  2.243 -0.705  H2 JYG 32
JYG  H3  H3 H 0 1 N N N -37.068 -4.614  3.103  6.169  1.371  0.845  H3 JYG 33
JYG  H4  H4 H 0 1 N N N -37.508 -2.308  2.334  5.412  0.135 -1.848  H4 JYG 34
JYG  H5  H5 H 0 1 N N N -35.948 -3.727  0.871  6.314 -1.574 -0.129  H5 JYG 35
JYG  H6  H6 H 0 1 N N N -40.442 -2.576 -1.937  1.320 -0.498  1.270  H6 JYG 36
JYG  H7  H7 H 0 1 N N N -40.813 -2.334  2.213  3.056  2.428 -1.130  H7 JYG 37
JYG  H8  H8 H 0 1 N N N -42.461 -1.946 -2.097  1.539  3.920  0.290  H8 JYG 38
JYG  H9  H9 H 0 1 N N N -44.858 -1.443 -2.301 -0.537  5.226  0.386  H9 JYG 39
JYG H10 H10 H 0 1 N N N -46.269 -1.204 -0.283 -2.721  4.113  0.269 H10 JYG 40
JYG H11 H11 H 0 1 N N N -43.365 -1.729  5.686 -2.798 -2.419 -0.267 H11 JYG 41
JYG H12 H12 H 0 1 N N N -42.005 -4.435  4.901  0.715 -1.086 -0.712 H12 JYG 42
JYG H13 H13 H 0 1 N N N -40.940 -3.886  3.563  1.246 -2.680 -1.301 H13 JYG 43
JYG H14 H14 H 0 1 N N N -40.274 -4.076  5.221 -0.001 -1.772 -2.190 H14 JYG 44
JYG H15 H15 H 0 1 N N N -39.535 -1.537  4.148  0.824 -3.553  1.053 H15 JYG 45
JYG H16 H16 H 0 1 N N N -40.793 -0.266  4.321 -0.889 -3.483  1.731 H16 JYG 46
JYG H17 H17 H 0 1 N N N -39.975 -2.310  6.619 -1.757 -4.663 -0.340 H17 JYG 47
JYG H18 H18 H 0 1 N N N -41.233 -1.038  6.792 -0.043 -4.732 -1.018 H18 JYG 48
JYG H19 H19 H 0 1 N N N -46.490 -0.283  6.283 -4.251 -1.576 -2.114 H19 JYG 49
JYG H20 H20 H 0 1 N N N -44.866  0.263  5.746 -5.914 -1.371 -1.514 H20 JYG 50
JYG H21 H21 H 0 1 N N N -46.308  0.600  4.730 -5.001  0.038 -2.104 H21 JYG 51
JYG H22 H22 H 0 1 N N N -44.855 -3.470  5.381 -5.148  0.238  1.751 H22 JYG 52
JYG H23 H23 H 0 1 N N N -45.627 -2.525  6.699 -6.465 -0.496  0.688 H23 JYG 53
JYG H24 H24 H 0 1 N N N -47.742 -2.175  5.211 -5.151 -2.662  0.557 H24 JYG 54
JYG H25 H25 H 0 1 N N N -46.971 -3.120  3.892 -3.834 -1.928  1.620 H25 JYG 55
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
JYG O05 C04 DOUB N N  1
JYG C13 C12 DOUB Y N  2
JYG C13 C14 SING Y N  3
JYG C12 C11 SING Y N  4
JYG C07 C06 SING Y N  5
JYG C07 C08 DOUB Y N  6
JYG C04 C06 SING N N  7
JYG C04 N03 SING N N  8
JYG C06 C10 DOUB Y N  9
JYG C14 C15 DOUB Y N 10
JYG C11 C08 SING N N 11
JYG C11 C26 DOUB Y N 12
JYG C08 N09 SING Y N 13
JYG N03 C02 SING N N 14
JYG C10 N09 SING Y N 15
JYG C10 C02 SING N N 16
JYG C15 C26 SING Y N 17
JYG C15 C16 SING N N 18
JYG C26 N25 SING N N 19
JYG C02 C01 SING N N 20
JYG O17 C16 DOUB N N 21
JYG C16 N18 SING N N 22
JYG N25 C19 DOUB N N 23
JYG N18 C19 SING N N 24
JYG N18 C27 SING N N 25
JYG C19 N20 SING N N 26
JYG C22 C21 SING N N 27
JYG C23 C21 SING N N 28
JYG C23 C24 SING N N 29
JYG C27 C30 SING N N 30
JYG C27 C28 SING N N 31
JYG C27 C29 SING N N 32
JYG C30 C29 SING N N 33
JYG N20 C21 SING N N 34
JYG C21 C24 SING N N 35
JYG C01  H1 SING N N 36
JYG C01  H2 SING N N 37
JYG C01  H3 SING N N 38
JYG C02  H4 SING N N 39
JYG N03  H5 SING N N 40
JYG C07  H6 SING N N 41
JYG N09  H7 SING N N 42
JYG C12  H8 SING N N 43
JYG C13  H9 SING N N 44
JYG C14 H10 SING N N 45
JYG N20 H11 SING N N 46
JYG C22 H12 SING N N 47
JYG C22 H13 SING N N 48
JYG C22 H14 SING N N 49
JYG C23 H15 SING N N 50
JYG C23 H16 SING N N 51
JYG C24 H17 SING N N 52
JYG C24 H18 SING N N 53
JYG C28 H19 SING N N 54
JYG C28 H20 SING N N 55
JYG C28 H21 SING N N 56
JYG C29 H22 SING N N 57
JYG C29 H23 SING N N 58
JYG C30 H24 SING N N 59
JYG C30 H25 SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
JYG           SMILES              ACDLabs 12.01                                                                                                                     CC1NC(c2c1nc(c2)c3c5c(ccc3)C(N(C(NC4(CC4)C)=N5)C6(CC6)C)=O)=O
JYG            InChI                InChI  1.03 InChI=1S/C23H25N5O2/c1-12-17-15(19(29)24-12)11-16(25-17)13-5-4-6-14-18(13)26-21(27-22(2)7-8-22)28(20(14)30)23(3)9-10-23/h4-6,11-12,25H,7-10H2,1-3H3,(H,24,29)(H,26,27)/t12-/m1/s1
JYG         InChIKey                InChI  1.03                                                                                                                                                       WPKXXVMGORDACP-GFCCVEGCSA-N
JYG SMILES_CANONICAL               CACTVS 3.385                                                                                                                C[C@H]1NC(=O)c2cc([nH]c12)c3cccc4C(=O)N(C(=Nc34)NC5(C)CC5)C6(C)CC6
JYG           SMILES               CACTVS 3.385                                                                                                                 C[CH]1NC(=O)c2cc([nH]c12)c3cccc4C(=O)N(C(=Nc34)NC5(C)CC5)C6(C)CC6
JYG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                               C[C@@H]1c2c(cc([nH]2)c3cccc4c3N=C(N(C4=O)C5(CC5)C)NC6(CC6)C)C(=O)N1
JYG           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                    CC1c2c(cc([nH]2)c3cccc4c3N=C(N(C4=O)C5(CC5)C)NC6(CC6)C)C(=O)N1
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
JYG "SYSTEMATIC NAME"              ACDLabs 12.01          3-(1-methylcyclopropyl)-2-[(1-methylcyclopropyl)amino]-8-[(6R)-6-methyl-4-oxo-1,4,5,6-tetrahydropyrrolo[3,4-b]pyrrol-2-yl]quinazolin-4(3H)-one
JYG "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 3-(1-methylcyclopropyl)-2-[(1-methylcyclopropyl)amino]-8-[(6~{R})-6-methyl-4-oxidanylidene-5,6-dihydro-1~{H}-pyrrolo[2,3-c]pyrrol-2-yl]quinazolin-4-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
JYG "Create component" 2018-10-19 RCSB MRS ?
JYG  "Initial release" 2019-01-16 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
JYG C01 C  8.265 -4.423  1
JYG C02 C  6.834 -3.973  2
JYG N03 N  5.638 -4.862  3
JYG C04 C  4.420 -4.001  4
JYG O05 O  3.000 -4.483  5
JYG C06 C  4.861 -2.576  6
JYG C07 C  4.381 -1.155  7
JYG C08 C  5.584 -0.260  8
JYG N09 N  6.808 -1.127  9
JYG C10 C  6.361 -2.559 10
JYG C11 C  5.567  1.240 11
JYG C12 C  4.208  2.011 12
JYG C13 C  4.208  3.573 13
JYG C14 C  5.567  4.344 14
JYG C15 C  6.908  3.542 15
JYG C16 C  8.207  4.292 16
JYG O17 O  8.207  5.792 17
JYG N18 N  9.506  3.542 18
JYG C19 C  9.506  2.042 19
JYG N20 N 10.805  1.292 20
JYG C21 C 10.805 -0.208 21
JYG C22 C 12.104 -0.958 22
JYG C23 C  9.305 -0.208 23
JYG C24 C 10.055 -1.507 24
JYG N25 N  8.207  1.292 25
JYG C26 C  6.908  2.042 26
JYG C27 C 10.805  4.292 27
JYG C28 C 12.104  3.542 28
JYG C29 C 11.555  5.591 29
JYG C30 C 10.055  5.591 30
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
JYG O05 C04 DOUBLE       NONE  1
JYG C13 C12 DOUBLE       NONE  2
JYG C13 C14 SINGLE       NONE  3
JYG C12 C11 SINGLE       NONE  4
JYG C07 C06 SINGLE       NONE  5
JYG C07 C08 DOUBLE       NONE  6
JYG C04 C06 SINGLE       NONE  7
JYG C04 N03 SINGLE       NONE  8
JYG C06 C10 DOUBLE       NONE  9
JYG C14 C15 DOUBLE       NONE 10
JYG C11 C08 SINGLE       NONE 11
JYG C11 C26 DOUBLE       NONE 12
JYG C08 N09 SINGLE       NONE 13
JYG N03 C02 SINGLE       NONE 14
JYG C10 N09 SINGLE       NONE 15
JYG C10 C02 SINGLE       NONE 16
JYG C15 C26 SINGLE       NONE 17
JYG C15 C16 SINGLE       NONE 18
JYG C26 N25 SINGLE       NONE 19
JYG C02 C01 SINGLE BEGINWEDGE 20
JYG O17 C16 DOUBLE       NONE 21
JYG C16 N18 SINGLE       NONE 22
JYG N25 C19 DOUBLE       NONE 23
JYG N18 C19 SINGLE       NONE 24
JYG N18 C27 SINGLE       NONE 25
JYG C19 N20 SINGLE       NONE 26
JYG C22 C21 SINGLE       NONE 27
JYG C23 C21 SINGLE       NONE 28
JYG C23 C24 SINGLE       NONE 29
JYG C27 C30 SINGLE       NONE 30
JYG C27 C28 SINGLE       NONE 31
JYG C27 C29 SINGLE       NONE 32
JYG C30 C29 SINGLE       NONE 33
JYG N20 C21 SINGLE       NONE 34
JYG C21 C24 SINGLE       NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
JYG MurckoScaffold S1 scaffold O=C1NCc2[nH]c(-c3cccc4c(=O)n(C5CC5)c(NC5CC5)nc34)cc21 InChI=1S/C20H19N5O2/c26-18-14-8-15(23-16(14)9-21-18)12-2-1-3-13-17(12)24-20(22-10-4-5-10)25(19(13)27)11-6-7-11/h1-3,8,10-11,23H,4-7,9H2,(H,21,26)(H,22,24) ZPJXAKUZKNAQEZ-UHFFFAOYSA-N
JYG          amide F1 fragment                                               CC(N)=O                                                                                                                     InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
JYG   cyclopropane F2 fragment                                                 C1CC1                                                                                                                              InChI=1S/C3H6/c1-2-3-1/h1-3H2 LVZWSLJZHVFIQJ-UHFFFAOYSA-N
JYG         phenyl F3 fragment                                              c1ccccc1                                                                                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
JYG     pyrimidine F4 fragment                                              c1cncnc1                                                                                                                       InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
JYG        pyrrole F5 fragment                                            c1cc[nH]c1                                                                                                                          InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
JYG    quinazoline F6 fragment                                        c1ccc2ncncc2c1                                                                                                            InChI=1S/C8H6N2/c1-2-4-8-7(3-1)5-9-6-10-8/h1-6H JWVCLYRUEFBMGU-UHFFFAOYSA-N
JYG      Z31190928 F7 fragment                                        CC(C)Nc1ncccn1                                                                                            InChI=1S/C7H11N3/c1-6(2)10-7-8-4-3-5-9-7/h3-6H,1-2H3,(H,8,9,10) FTCYIGBVOHNHCD-UHFFFAOYSA-N
JYG      Z54628578 F8 fragment                                            CNc1ncccn1                                                                                                     InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
JYG N03 F1 1
JYG C04 F1 1
JYG O05 F1 1
JYG C06 F1 1
JYG C21 F2 1
JYG C23 F2 1
JYG C24 F2 1
JYG C27 F2 2
JYG C29 F2 2
JYG C30 F2 2
JYG C11 F3 1
JYG C12 F3 1
JYG C13 F3 1
JYG C14 F3 1
JYG C15 F3 1
JYG C26 F3 1
JYG C15 F4 1
JYG C16 F4 1
JYG N18 F4 1
JYG C19 F4 1
JYG N25 F4 1
JYG C26 F4 1
JYG C08 F5 1
JYG C07 F5 1
JYG C06 F5 1
JYG C10 F5 1
JYG N09 F5 1
JYG C13 F6 1
JYG C12 F6 1
JYG C11 F6 1
JYG C26 F6 1
JYG C15 F6 1
JYG C14 F6 1
JYG C16 F6 1
JYG N18 F6 1
JYG C19 F6 1
JYG N25 F6 1
JYG C22 F7 1
JYG C21 F7 1
JYG C23 F7 1
JYG N20 F7 1
JYG C19 F7 1
JYG N18 F7 1
JYG C16 F7 1
JYG C15 F7 1
JYG C26 F7 1
JYG N25 F7 1
JYG C22 F7 2
JYG C21 F7 2
JYG C24 F7 2
JYG N20 F7 2
JYG C19 F7 2
JYG N18 F7 2
JYG C16 F7 2
JYG C15 F7 2
JYG C26 F7 2
JYG N25 F7 2
JYG C23 F7 3
JYG C21 F7 3
JYG C24 F7 3
JYG N20 F7 3
JYG C19 F7 3
JYG N18 F7 3
JYG C16 F7 3
JYG C15 F7 3
JYG C26 F7 3
JYG N25 F7 3
JYG C21 F8 1
JYG N20 F8 1
JYG C19 F8 1
JYG N18 F8 1
JYG C16 F8 1
JYG C15 F8 1
JYG C26 F8 1
JYG N25 F8 1
JYG C02 S1 1
JYG N03 S1 1
JYG C04 S1 1
JYG O05 S1 1
JYG C06 S1 1
JYG C07 S1 1
JYG C08 S1 1
JYG N09 S1 1
JYG C10 S1 1
JYG C11 S1 1
JYG C12 S1 1
JYG C13 S1 1
JYG C14 S1 1
JYG C15 S1 1
JYG C16 S1 1
JYG O17 S1 1
JYG N18 S1 1
JYG C19 S1 1
JYG N20 S1 1
JYG C21 S1 1
JYG C23 S1 1
JYG C24 S1 1
JYG N25 S1 1
JYG C26 S1 1
JYG C27 S1 1
JYG C29 S1 1
JYG C30 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               JYG
_pdbe_chem_comp_rdkit_properties.exactmw                               403.201
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.435
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             208.747
_pdbe_chem_comp_rdkit_properties.tpsa                                  91.810
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.271
_pdbe_chem_comp_rdkit_properties.CrippenMR                             111.039
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         30

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
JYG C01  5.562 -1.325  1.619 ETKDGv2  1
JYG C02  5.647 -1.374  0.093 ETKDGv2  2
JYG N03  5.166 -2.665 -0.404 ETKDGv2  3
JYG C04  4.044 -2.411 -1.234 ETKDGv2  4
JYG O05  3.317 -3.307 -1.738 ETKDGv2  5
JYG C06  3.825 -0.991 -1.328 ETKDGv2  6
JYG C07  2.587 -0.224 -1.300 ETKDGv2  7
JYG C08  2.822  0.830 -0.512 ETKDGv2  8
JYG N09  4.163  0.800 -0.015 ETKDGv2  9
JYG C10  4.709 -0.390 -0.568 ETKDGv2 10
JYG C11  1.856  1.899 -0.168 ETKDGv2 11
JYG C12  2.366  3.289 -0.044 ETKDGv2 12
JYG C13  1.534  4.296  0.243 ETKDGv2 13
JYG C14  0.098  4.034  0.455 ETKDGv2 14
JYG C15 -0.372  2.778  0.369 ETKDGv2 15
JYG C16 -1.785  2.444  0.601 ETKDGv2 16
JYG O17 -2.633  3.358  0.795 ETKDGv2 17
JYG N18 -2.186  1.058  0.622 ETKDGv2 18
JYG C19 -1.237  0.035  0.225 ETKDGv2 19
JYG N20 -1.645 -1.329  0.064 ETKDGv2 20
JYG C21 -2.443 -1.747 -1.093 ETKDGv2 21
JYG C22 -2.216 -1.036 -2.431 ETKDGv2 22
JYG C23 -3.808 -2.337 -0.780 ETKDGv2 23
JYG C24 -2.659 -3.254 -1.183 ETKDGv2 24
JYG N25  0.009  0.331 -0.005 ETKDGv2 25
JYG C26  0.542  1.660  0.053 ETKDGv2 26
JYG C27 -3.543  0.707  1.066 ETKDGv2 27
JYG C28 -4.691  0.890  0.070 ETKDGv2 28
JYG C29 -3.658 -0.333  2.177 ETKDGv2 29
JYG C30 -3.853  1.139  2.498 ETKDGv2 30
JYG  H1  6.196 -2.126  2.054 ETKDGv2 31
JYG  H2  4.514 -1.474  1.957 ETKDGv2 32
JYG  H3  5.931 -0.346  1.990 ETKDGv2 33
JYG  H4  6.690 -1.200 -0.247 ETKDGv2 34
JYG  H5  5.550 -3.605 -0.159 ETKDGv2 35
JYG  H6  1.660 -0.477 -1.797 ETKDGv2 36
JYG  H7  4.548  1.361  0.777 ETKDGv2 37
JYG  H8  3.416  3.499 -0.204 ETKDGv2 38
JYG  H9  1.912  5.307  0.322 ETKDGv2 39
JYG H10 -0.557  4.862  0.692 ETKDGv2 40
JYG H11 -1.066 -2.050  0.550 ETKDGv2 41
JYG H12 -2.437  0.046 -2.327 ETKDGv2 42
JYG H13 -1.156 -1.156 -2.737 ETKDGv2 43
JYG H14 -2.869 -1.450 -3.230 ETKDGv2 44
JYG H15 -4.069 -2.414  0.295 ETKDGv2 45
JYG H16 -4.578 -2.207 -1.570 ETKDGv2 46
JYG H17 -2.276 -3.866 -0.339 ETKDGv2 47
JYG H18 -2.778 -3.676 -2.204 ETKDGv2 48
JYG H19 -5.625  0.413  0.436 ETKDGv2 49
JYG H20 -4.880  1.972 -0.085 ETKDGv2 50
JYG H21 -4.422  0.440 -0.905 ETKDGv2 51
JYG H22 -4.603 -0.916  2.203 ETKDGv2 52
JYG H23 -2.703 -0.741  2.569 ETKDGv2 53
JYG H24 -4.910  1.408  2.711 ETKDGv2 54
JYG H25 -3.007  1.574  3.073 ETKDGv2 55
#
