data_JYJ
# 
_chem_comp.id                                    JYJ 
_chem_comp.name                                  "{4-[1-(3-chlorophenyl)cyclopropane-1-carbonyl]piperazin-1-yl}(thiophen-3-yl)methanone" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C19 H19 Cl N2 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-10-22 
_chem_comp.pdbx_modified_date                    2019-01-11 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        374.884 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     JYJ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6MTN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
JYJ C1  C1  C  0 1 N N N -458.479 285.374 15.753 -2.704 -1.578 -2.690 C1  JYJ 1  
JYJ C2  C2  C  0 1 N N N -457.730 285.205 14.435 -2.156 -0.924 -1.420 C2  JYJ 2  
JYJ C3  C3  C  0 1 N N N -457.189 286.465 13.795 -1.524 -1.824 -0.390 C3  JYJ 3  
JYJ C4  C4  C  0 1 N N N -459.288 287.008 12.601 0.333  -2.397 1.099  C4  JYJ 4  
JYJ C5  C5  C  0 1 N N N -460.376 287.419 13.582 1.758  -2.633 0.585  C5  JYJ 5  
JYJ C6  C6  C  0 1 N N N -458.901 289.244 14.366 1.691  -0.412 -0.626 C6  JYJ 6  
JYJ C10 C7  C  0 1 Y N N -461.449 292.204 13.170 4.878  1.146  1.397  C10 JYJ 7  
JYJ C14 C8  C  0 1 Y N N -458.399 282.811 14.286 -2.803 1.493  -1.503 C14 JYJ 8  
JYJ C17 C9  C  0 1 Y N N -458.293 282.847 11.511 -4.371 1.224  0.759  C17 JYJ 9  
JYJ C18 C10 C  0 1 Y N N -457.991 283.994 12.235 -3.686 0.131  0.257  C18 JYJ 10 
JYJ C8  C11 C  0 1 N N N -461.178 289.709 13.581 3.547  -0.985 0.863  C8  JYJ 11 
JYJ C7  C12 C  0 1 N N N -457.831 288.774 13.389 0.265  -0.176 -0.112 C7  JYJ 12 
JYJ C9  C13 C  0 1 Y N N -460.892 290.958 12.822 4.220  0.262  0.463  C9  JYJ 13 
JYJ C11 C14 C  0 1 Y N N -461.093 293.280 12.367 5.411  2.214  0.815  C11 JYJ 14 
JYJ C12 C15 C  0 1 Y N N -460.055 290.996 11.702 4.284  0.700  -0.822 C12 JYJ 15 
JYJ C13 C16 C  0 1 Y N N -458.048 283.980 13.625 -2.902 0.266  -0.873 C13 JYJ 16 
JYJ C16 C17 C  0 1 Y N N -458.645 281.683 12.171 -4.267 2.452  0.131  C16 JYJ 17 
JYJ C15 C18 C  0 1 Y N N -458.699 281.664 13.559 -3.484 2.586  -1.000 C15 JYJ 18 
JYJ N   N1  N  0 1 N N N -458.050 287.345 13.283 -0.352 -1.478 0.178  N   JYJ 19 
JYJ C   C19 C  0 1 N N N -457.033 284.880 15.750 -1.421 -0.746 -2.751 C   JYJ 20 
JYJ O   O1  O  0 1 N N N -462.323 289.497 13.948 4.050  -1.704 1.706  O   JYJ 21 
JYJ N1  N2  N  0 1 N N N -460.194 288.843 13.821 2.375  -1.331 0.295  N1  JYJ 22 
JYJ O1  O2  O  0 1 N N N -455.985 286.661 13.771 -2.070 -2.859 -0.072 O1  JYJ 23 
JYJ S   S1  S  0 1 Y N N -460.032 292.639 11.165 5.132  2.176  -0.917 S   JYJ 24 
JYJ CL  CL1 CL 0 0 N N N -458.220 282.880 9.720  -5.355 1.054  2.179  CL  JYJ 25 
JYJ H1  H1  H  0 1 N N N -458.716 286.381 16.126 -2.607 -2.660 -2.780 H1  JYJ 26 
JYJ H2  H2  H  0 1 N N N -459.296 284.685 16.014 -3.604 -1.148 -3.130 H2  JYJ 27 
JYJ H3  H3  H  0 1 N N N -459.380 287.568 11.659 -0.204 -3.344 1.137  H3  JYJ 28 
JYJ H4  H4  H  0 1 N N N -459.338 285.929 12.392 0.372  -1.955 2.095  H4  JYJ 29 
JYJ H5  H5  H  0 1 N N N -461.370 287.229 13.150 2.341  -3.152 1.346  H5  JYJ 30 
JYJ H6  H6  H  0 1 N N N -460.272 286.859 14.523 1.725  -3.233 -0.325 H6  JYJ 31 
JYJ H7  H7  H  0 1 N N N -458.745 288.775 15.349 1.652  -0.854 -1.622 H7  JYJ 32 
JYJ H8  H8  H  0 1 N N N -458.860 290.338 14.471 2.227  0.536  -0.667 H8  JYJ 33 
JYJ H9  H9  H  0 1 N N N -462.115 292.316 14.013 4.927  0.960  2.459  H9  JYJ 34 
JYJ H10 H10 H  0 1 N N N -458.439 282.792 15.365 -2.191 1.599  -2.387 H10 JYJ 35 
JYJ H11 H11 H  0 1 N N N -457.711 284.899 11.717 -3.766 -0.828 0.747  H11 JYJ 36 
JYJ H12 H12 H  0 1 N N N -456.825 288.987 13.780 0.299  0.424  0.798  H12 JYJ 37 
JYJ H13 H13 H  0 1 N N N -457.955 289.261 12.411 -0.316 0.346  -0.872 H13 JYJ 38 
JYJ H14 H14 H  0 1 N N N -461.414 294.306 12.473 5.942  2.997  1.335  H14 JYJ 39 
JYJ H15 H15 H  0 1 N N N -459.527 290.164 11.260 3.856  0.183  -1.669 H15 JYJ 40 
JYJ H16 H16 H  0 1 N N N -458.877 280.791 11.608 -4.802 3.305  0.522  H16 JYJ 41 
JYJ H17 H17 H  0 1 N N N -458.975 280.756 14.075 -3.402 3.545  -1.490 H17 JYJ 42 
JYJ H18 H18 H  0 1 N N N -456.808 283.835 16.010 -0.480 -1.281 -2.881 H18 JYJ 43 
JYJ H19 H19 H  0 1 N N N -456.228 285.531 16.122 -1.477 0.231  -3.231 H19 JYJ 44 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
JYJ CL  C17 SING N N 1  
JYJ S   C12 SING Y N 2  
JYJ S   C11 SING Y N 3  
JYJ C17 C16 DOUB Y N 4  
JYJ C17 C18 SING Y N 5  
JYJ C12 C9  DOUB Y N 6  
JYJ C16 C15 SING Y N 7  
JYJ C18 C13 DOUB Y N 8  
JYJ C11 C10 DOUB Y N 9  
JYJ C4  N   SING N N 10 
JYJ C4  C5  SING N N 11 
JYJ C9  C10 SING Y N 12 
JYJ C9  C8  SING N N 13 
JYJ N   C7  SING N N 14 
JYJ N   C3  SING N N 15 
JYJ C7  C6  SING N N 16 
JYJ C15 C14 DOUB Y N 17 
JYJ C8  N1  SING N N 18 
JYJ C8  O   DOUB N N 19 
JYJ C5  N1  SING N N 20 
JYJ C13 C14 SING Y N 21 
JYJ C13 C2  SING N N 22 
JYJ O1  C3  DOUB N N 23 
JYJ C3  C2  SING N N 24 
JYJ N1  C6  SING N N 25 
JYJ C2  C   SING N N 26 
JYJ C2  C1  SING N N 27 
JYJ C   C1  SING N N 28 
JYJ C1  H1  SING N N 29 
JYJ C1  H2  SING N N 30 
JYJ C4  H3  SING N N 31 
JYJ C4  H4  SING N N 32 
JYJ C5  H5  SING N N 33 
JYJ C5  H6  SING N N 34 
JYJ C6  H7  SING N N 35 
JYJ C6  H8  SING N N 36 
JYJ C10 H9  SING N N 37 
JYJ C14 H10 SING N N 38 
JYJ C18 H11 SING N N 39 
JYJ C7  H12 SING N N 40 
JYJ C7  H13 SING N N 41 
JYJ C11 H14 SING N N 42 
JYJ C12 H15 SING N N 43 
JYJ C16 H16 SING N N 44 
JYJ C15 H17 SING N N 45 
JYJ C   H18 SING N N 46 
JYJ C   H19 SING N N 47 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
JYJ SMILES           ACDLabs              12.01 "C1C(C1)(C(N2CCN(CC2)C(=O)c3ccsc3)=O)c4cccc(c4)Cl"                                                                         
JYJ InChI            InChI                1.03  "InChI=1S/C19H19ClN2O2S/c20-16-3-1-2-15(12-16)19(5-6-19)18(24)22-9-7-21(8-10-22)17(23)14-4-11-25-13-14/h1-4,11-13H,5-10H2" 
JYJ InChIKey         InChI                1.03  QLLWPYBYUHWDTN-UHFFFAOYSA-N                                                                                                
JYJ SMILES_CANONICAL CACTVS               3.385 "Clc1cccc(c1)C2(CC2)C(=O)N3CCN(CC3)C(=O)c4cscc4"                                                                           
JYJ SMILES           CACTVS               3.385 "Clc1cccc(c1)C2(CC2)C(=O)N3CCN(CC3)C(=O)c4cscc4"                                                                           
JYJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(cc(c1)Cl)C2(CC2)C(=O)N3CCN(CC3)C(=O)c4ccsc4"                                                                         
JYJ SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(cc(c1)Cl)C2(CC2)C(=O)N3CCN(CC3)C(=O)c4ccsc4"                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
JYJ "SYSTEMATIC NAME" ACDLabs              12.01 "{4-[1-(3-chlorophenyl)cyclopropane-1-carbonyl]piperazin-1-yl}(thiophen-3-yl)methanone" 
JYJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "[4-[1-(3-chlorophenyl)cyclopropyl]carbonylpiperazin-1-yl]-thiophen-3-yl-methanone"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
JYJ "Create component" 2018-10-22 RCSB 
JYJ "Initial release"  2019-01-16 RCSB 
# 
