data_K3M
# 
_chem_comp.id                                    K3M 
_chem_comp.name                                  2-fluoro-4-methylbenzamide 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C8 H8 F N O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-10-25 
_chem_comp.pdbx_modified_date                    2018-12-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        153.154 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     K3M 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5QK6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
K3M C4 C1 C 0 1 Y N N -3.187 2.243  3.457 -0.549 0.283  0.001  C4 K3M 1  
K3M C5 C2 C 0 1 N N N -3.240 0.785  3.739 -2.026 0.335  0.001  C5 K3M 2  
K3M C6 C3 C 0 1 Y N N -4.194 2.921  2.724 0.110  -0.950 -0.001 C6 K3M 3  
K3M C7 C4 C 0 1 Y N N -4.109 4.330  2.500 1.492  -0.990 -0.001 C7 K3M 4  
K3M N  N1 N 0 1 N N N -4.077 -0.005 2.987 -2.658 1.526  -0.003 N  K3M 5  
K3M C  C5 C 0 1 N N N -2.833 6.499  2.714 3.726  0.135  0.000  C  K3M 6  
K3M O  O1 O 0 1 N N N -2.544 0.291  4.633 -2.670 -0.695 0.004  O  K3M 7  
K3M C1 C6 C 0 1 Y N N -2.988 5.032  3.000 2.220  0.186  0.001  C1 K3M 8  
K3M C2 C7 C 0 1 Y N N -1.999 4.355  3.727 1.572  1.409  0.003  C2 K3M 9  
K3M C3 C8 C 0 1 Y N N -2.097 2.984  3.956 0.194  1.465  -0.002 C3 K3M 10 
K3M F  F1 F 0 1 N N N -5.212 2.244  2.201 -0.601 -2.099 -0.002 F  K3M 11 
K3M H1 H1 H 0 1 N N N -4.886 4.849  1.959 2.004  -1.941 -0.002 H1 K3M 12 
K3M H2 H2 H 0 1 N N N -4.127 -0.988 3.161 -2.143 2.348  -0.005 H2 K3M 13 
K3M H3 H3 H 0 1 N N N -4.636 0.404  2.266 -3.627 1.560  -0.003 H3 K3M 14 
K3M H4 H4 H 0 1 N N N -3.306 7.082  3.518 4.089  0.125  -1.028 H4 K3M 15 
K3M H5 H5 H 0 1 N N N -1.764 6.751  2.659 4.119  1.011  0.515  H5 K3M 16 
K3M H6 H6 H 0 1 N N N -3.316 6.739  1.755 4.060  -0.768 0.512  H6 K3M 17 
K3M H7 H7 H 0 1 N N N -1.152 4.902  4.114 2.148  2.323  0.004  H7 K3M 18 
K3M H8 H8 H 0 1 N N N -1.327 2.482  4.524 -0.308 2.421  -0.005 H8 K3M 19 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
K3M F  C6 SING N N 1  
K3M C7 C6 DOUB Y N 2  
K3M C7 C1 SING Y N 3  
K3M C  C1 SING N N 4  
K3M C6 C4 SING Y N 5  
K3M N  C5 SING N N 6  
K3M C1 C2 DOUB Y N 7  
K3M C4 C5 SING N N 8  
K3M C4 C3 DOUB Y N 9  
K3M C2 C3 SING Y N 10 
K3M C5 O  DOUB N N 11 
K3M C7 H1 SING N N 12 
K3M N  H2 SING N N 13 
K3M N  H3 SING N N 14 
K3M C  H4 SING N N 15 
K3M C  H5 SING N N 16 
K3M C  H6 SING N N 17 
K3M C2 H7 SING N N 18 
K3M C3 H8 SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
K3M SMILES           ACDLabs              12.01 "c1(C(=O)N)ccc(cc1F)C"                                             
K3M InChI            InChI                1.03  "InChI=1S/C8H8FNO/c1-5-2-3-6(8(10)11)7(9)4-5/h2-4H,1H3,(H2,10,11)" 
K3M InChIKey         InChI                1.03  PLKJXPACQBBJDC-UHFFFAOYSA-N                                        
K3M SMILES_CANONICAL CACTVS               3.385 "Cc1ccc(C(N)=O)c(F)c1"                                             
K3M SMILES           CACTVS               3.385 "Cc1ccc(C(N)=O)c(F)c1"                                             
K3M SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1ccc(c(c1)F)C(=O)N"                                             
K3M SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1ccc(c(c1)F)C(=O)N"                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
K3M "SYSTEMATIC NAME" ACDLabs              12.01 2-fluoro-4-methylbenzamide     
K3M "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 2-fluoranyl-4-methyl-benzamide 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
K3M "Create component" 2018-10-25 RCSB 
K3M "Initial release"  2018-12-19 RCSB 
# 
