data_K4M
# 
_chem_comp.id                                    K4M 
_chem_comp.name                                  "(4-{1-[5-cyclopropyl-2-(4-fluorophenyl)-3-(methylcarbamoyl)-1-benzofuran-6-yl]-1H-1,2,4-triazol-5-yl}-2-fluorophenyl)boronic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C27 H21 B F2 N4 O4" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-10-29 
_chem_comp.pdbx_modified_date                    2019-08-30 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        514.288 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     K4M 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6MVQ 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
K4M C29 C1  C 0 1 Y N N 10.474 45.314 49.092 -4.432 2.504  -0.095 C29 K4M 1  
K4M C31 C2  C 0 1 Y N N 9.816  45.097 50.295 -4.558 1.257  -0.673 C31 K4M 2  
K4M C1  C3  C 0 1 N N N 2.571  39.746 45.744 4.898  -2.177 2.865  C1  K4M 3  
K4M C5  C4  C 0 1 Y N N 3.591  40.395 49.356 2.569  -1.097 0.076  C5  K4M 4  
K4M C3  C5  C 0 1 N N N 2.858  40.497 48.059 3.643  -1.770 0.817  C3  K4M 5  
K4M C6  C6  C 0 1 Y N N 3.512  39.325 50.396 2.651  0.101  -0.615 C6  K4M 6  
K4M C21 C7  C 0 1 Y N N 8.616  43.759 51.923 -3.837 -1.114 -0.909 C21 K4M 7  
K4M C9  C8  C 0 1 Y N N 5.904  41.573 51.800 -0.789 -0.738 -1.217 C9  K4M 8  
K4M C14 C9  C 0 1 N N N 6.633  44.573 49.661 -1.618 -4.022 0.482  C14 K4M 9  
K4M C13 C10 C 0 1 Y N N 4.575  41.406 49.821 1.178  -1.558 -0.095 C13 K4M 10 
K4M C12 C11 C 0 1 Y N N 5.101  42.597 49.353 0.468  -2.672 0.344  C12 K4M 11 
K4M C11 C12 C 0 1 Y N N 6.047  43.281 50.131 -0.849 -2.816 0.007  C11 K4M 12 
K4M C8  C13 C 0 1 Y N N 4.968  40.898 51.033 0.550  -0.580 -0.882 C8  K4M 13 
K4M C24 C14 C 0 1 Y N N 10.132 42.996 48.517 -2.600 1.690  1.260  C24 K4M 14 
K4M C15 C15 C 0 1 N N N 5.887  45.413 48.621 -1.843 -4.169 1.988  C15 K4M 15 
K4M O7  O1  O 0 1 Y N N 4.386  39.757 51.361 1.457  0.378  -1.164 O7  K4M 16 
K4M F30 F1  F 0 1 N N N 10.949 46.533 48.795 -5.259 3.507  -0.463 F30 K4M 17 
K4M C25 C16 C 0 1 Y N N 10.632 44.265 48.200 -3.451 2.728  0.876  C25 K4M 18 
K4M B26 B1  B 0 1 N N N 11.338 44.528 46.907 -3.305 4.146  1.533  B26 K4M 19 
K4M O27 O2  O 0 1 N N N 12.865 44.406 46.877 -2.308 4.373  2.519  O27 K4M 20 
K4M O28 O3  O 0 1 N N N 10.657 45.467 45.890 -4.171 5.202  1.143  O28 K4M 21 
K4M C23 C17 C 0 1 Y N N 9.473  42.779 49.727 -2.719 0.449  0.676  C23 K4M 22 
K4M C22 C18 C 0 1 Y N N 9.327  43.833 50.621 -3.703 0.223  -0.291 C22 K4M 23 
K4M N20 N1  N 0 1 Y N N 9.076  44.245 53.095 -4.950 -1.650 -1.370 N20 K4M 24 
K4M C19 C19 C 0 1 Y N N 8.147  44.081 54.067 -4.698 -2.858 -1.861 C19 K4M 25 
K4M N18 N2  N 0 1 Y N N 7.046  43.515 53.538 -3.423 -3.125 -1.727 N18 K4M 26 
K4M N17 N3  N 0 1 Y N N 7.373  43.371 52.196 -2.833 -2.010 -1.111 N17 K4M 27 
K4M C10 C20 C 0 1 Y N N 6.481  42.786 51.374 -1.483 -1.852 -0.772 C10 K4M 28 
K4M C16 C21 C 0 1 N N N 7.126  44.617 48.218 -0.849 -5.085 1.269  C16 K4M 29 
K4M N2  N4  N 0 1 N N N 3.241  39.733 47.035 3.827  -1.505 2.126  N2  K4M 30 
K4M O4  O4  O 0 1 N N N 1.902  41.250 47.980 4.367  -2.567 0.250  O4  K4M 31 
K4M C32 C22 C 0 1 Y N N 2.651  38.117 50.462 3.858  0.940  -0.729 C32 K4M 32 
K4M C33 C23 C 0 1 Y N N 1.445  38.119 49.767 5.049  0.542  -0.115 C33 K4M 33 
K4M C34 C24 C 0 1 Y N N 0.597  37.031 49.832 6.174  1.330  -0.226 C34 K4M 34 
K4M C38 C25 C 0 1 Y N N 2.987  37.040 51.277 3.817  2.133  -1.456 C38 K4M 35 
K4M C37 C26 C 0 1 Y N N 2.130  35.940 51.347 4.949  2.913  -1.559 C37 K4M 36 
K4M C35 C27 C 0 1 Y N N 0.937  35.942 50.620 6.126  2.516  -0.943 C35 K4M 37 
K4M F36 F2  F 0 1 N N N 0.092  34.909 50.662 7.232  3.284  -1.048 F36 K4M 38 
K4M H1  H1  H 0 1 N N N 9.682  45.916 50.986 -5.318 1.082  -1.419 H1  K4M 39 
K4M H2  H2  H 0 1 N N N 3.066  39.035 45.066 4.892  -1.838 3.901  H2  K4M 40 
K4M H3  H3  H 0 1 N N N 1.518  39.455 45.874 4.741  -3.255 2.834  H3  K4M 41 
K4M H4  H4  H 0 1 N N N 2.621  40.758 45.315 5.859  -1.936 2.410  H4  K4M 42 
K4M H5  H5  H 0 1 N N N 6.200  41.157 52.752 -1.287 0.005  -1.821 H5  K4M 43 
K4M H6  H6  H 0 1 N N N 7.232  45.136 50.392 -2.412 -4.364 -0.182 H6  K4M 44 
K4M H7  H7  H 0 1 N N N 4.787  42.996 48.400 0.957  -3.422 0.949  H7  K4M 45 
K4M H8  H8  H 0 1 N N N 10.257 42.180 47.820 -1.839 1.864  2.007  H8  K4M 46 
K4M H9  H9  H 0 1 N N N 5.929  46.511 48.667 -1.435 -3.393 2.636  H9  K4M 47 
K4M H10 H10 H 0 1 N N N 4.893  45.099 48.270 -2.786 -4.608 2.316  H10 K4M 48 
K4M H11 H11 H 0 1 N N N 13.148 43.800 47.551 -2.296 5.275  2.865  H11 K4M 49 
K4M H12 H12 H 0 1 N N N 9.716  45.446 46.020 -4.005 6.036  1.602  H12 K4M 50 
K4M H13 H13 H 0 1 N N N 9.080  41.802 49.967 -2.052 -0.349 0.965  H13 K4M 51 
K4M H14 H14 H 0 1 N N N 8.270  44.360 55.103 -5.431 -3.518 -2.301 H14 K4M 52 
K4M H15 H15 H 0 1 N N N 7.024  43.730 47.575 -1.138 -6.126 1.125  H15 K4M 53 
K4M H16 H16 H 0 1 N N N 8.061  45.142 47.973 0.213  -4.912 1.445  H16 K4M 54 
K4M H17 H17 H 0 1 N N N 4.024  39.124 47.160 3.249  -0.870 2.578  H17 K4M 55 
K4M H18 H18 H 0 1 N N N 1.170  38.978 49.172 5.088  -0.381 0.444  H18 K4M 56 
K4M H19 H19 H 0 1 N N N -0.326 37.028 49.272 7.095  1.025  0.248  H19 K4M 57 
K4M H20 H20 H 0 1 N N N 3.902  37.055 51.850 2.901  2.443  -1.936 H20 K4M 58 
K4M H21 H21 H 0 1 N N N 2.389  35.090 51.961 4.918  3.835  -2.121 H21 K4M 59 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
K4M C1  N2  SING N N 1  
K4M O28 B26 SING N N 2  
K4M O27 B26 SING N N 3  
K4M B26 C25 SING N N 4  
K4M N2  C3  SING N N 5  
K4M O4  C3  DOUB N N 6  
K4M C3  C5  SING N N 7  
K4M C25 C24 DOUB Y N 8  
K4M C25 C29 SING Y N 9  
K4M C16 C15 SING N N 10 
K4M C16 C14 SING N N 11 
K4M C24 C23 SING Y N 12 
K4M C15 C14 SING N N 13 
K4M F30 C29 SING N N 14 
K4M C29 C31 DOUB Y N 15 
K4M C12 C13 DOUB Y N 16 
K4M C12 C11 SING Y N 17 
K4M C5  C13 SING Y N 18 
K4M C5  C6  DOUB Y N 19 
K4M C14 C11 SING N N 20 
K4M C23 C22 DOUB Y N 21 
K4M C33 C34 DOUB Y N 22 
K4M C33 C32 SING Y N 23 
K4M C13 C8  SING Y N 24 
K4M C34 C35 SING Y N 25 
K4M C11 C10 DOUB Y N 26 
K4M C31 C22 SING Y N 27 
K4M C6  C32 SING N N 28 
K4M C6  O7  SING Y N 29 
K4M C32 C38 DOUB Y N 30 
K4M C35 F36 SING N N 31 
K4M C35 C37 DOUB Y N 32 
K4M C22 C21 SING N N 33 
K4M C8  O7  SING Y N 34 
K4M C8  C9  DOUB Y N 35 
K4M C38 C37 SING Y N 36 
K4M C10 C9  SING Y N 37 
K4M C10 N17 SING N N 38 
K4M C21 N17 SING Y N 39 
K4M C21 N20 DOUB Y N 40 
K4M N17 N18 SING Y N 41 
K4M N20 C19 SING Y N 42 
K4M N18 C19 DOUB Y N 43 
K4M C31 H1  SING N N 44 
K4M C1  H2  SING N N 45 
K4M C1  H3  SING N N 46 
K4M C1  H4  SING N N 47 
K4M C9  H5  SING N N 48 
K4M C14 H6  SING N N 49 
K4M C12 H7  SING N N 50 
K4M C24 H8  SING N N 51 
K4M C15 H9  SING N N 52 
K4M C15 H10 SING N N 53 
K4M O27 H11 SING N N 54 
K4M O28 H12 SING N N 55 
K4M C23 H13 SING N N 56 
K4M C19 H14 SING N N 57 
K4M C16 H15 SING N N 58 
K4M C16 H16 SING N N 59 
K4M N2  H17 SING N N 60 
K4M C33 H18 SING N N 61 
K4M C34 H19 SING N N 62 
K4M C38 H20 SING N N 63 
K4M C37 H21 SING N N 64 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
K4M SMILES           ACDLabs              12.01 "c6(cc(c1n(ncn1)c5cc3c(c(c(c2ccc(cc2)F)o3)C(NC)=O)cc5C4CC4)ccc6B(O)O)F"                                                                                                               
K4M InChI            InChI                1.03  "InChI=1S/C27H21BF2N4O4/c1-31-27(35)24-19-11-18(14-2-3-14)22(12-23(19)38-25(24)15-4-7-17(29)8-5-15)34-26(32-13-33-34)16-6-9-20(28(36)37)21(30)10-16/h4-14,36-37H,2-3H2,1H3,(H,31,35)" 
K4M InChIKey         InChI                1.03  JILXKKKBOFQHHM-UHFFFAOYSA-N                                                                                                                                                           
K4M SMILES_CANONICAL CACTVS               3.385 "CNC(=O)c1c(oc2cc(n3ncnc3c4ccc(B(O)O)c(F)c4)c(cc12)C5CC5)c6ccc(F)cc6"                                                                                                                 
K4M SMILES           CACTVS               3.385 "CNC(=O)c1c(oc2cc(n3ncnc3c4ccc(B(O)O)c(F)c4)c(cc12)C5CC5)c6ccc(F)cc6"                                                                                                                 
K4M SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "B(c1ccc(cc1F)c2ncnn2c3cc4c(cc3C5CC5)c(c(o4)c6ccc(cc6)F)C(=O)NC)(O)O"                                                                                                                 
K4M SMILES           "OpenEye OEToolkits" 2.0.6 "B(c1ccc(cc1F)c2ncnn2c3cc4c(cc3C5CC5)c(c(o4)c6ccc(cc6)F)C(=O)NC)(O)O"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
K4M "SYSTEMATIC NAME" ACDLabs              12.01 "(4-{1-[5-cyclopropyl-2-(4-fluorophenyl)-3-(methylcarbamoyl)-1-benzofuran-6-yl]-1H-1,2,4-triazol-5-yl}-2-fluorophenyl)boronic acid"  
K4M "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "[4-[2-[5-cyclopropyl-2-(4-fluorophenyl)-3-(methylcarbamoyl)-1-benzofuran-6-yl]-1,2,4-triazol-3-yl]-2-fluoranyl-phenyl]boronic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
K4M "Create component" 2018-10-29 RCSB 
K4M "Initial release"  2019-09-04 RCSB 
# 
