data_K4Y
#

_chem_comp.id                                   K4Y
_chem_comp.name                                 "4-amino-N-(6-methoxypyrimidin-4-yl)benzene-1-sulfonamide"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C11 H12 N4 O3 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2018-10-30
_chem_comp.pdbx_modified_date                   2019-11-01
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       280.303
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    K4Y
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6MWK
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
K4Y  C01  C1   C  0  1  N  N  N   6.947  -28.151  -19.632  -5.475   1.620   0.371  C01  K4Y   1  
K4Y  C03  C2   C  0  1  Y  N  N   8.228  -29.125  -17.817  -3.430   0.414   0.345  C03  K4Y   2  
K4Y  C05  C3   C  0  1  Y  N  N   9.344  -30.101  -16.089  -1.944   0.881  -1.352  C05  K4Y   3  
K4Y  C07  C4   C  0  1  Y  N  N   7.895  -28.423  -15.610  -1.338  -0.726   0.183  C07  K4Y   4  
K4Y  C12  C5   C  0  1  Y  N  N   4.766  -27.267  -15.342   1.925  -0.380  -0.015  C12  K4Y   5  
K4Y  C13  C6   C  0  1  Y  N  N   3.789  -26.527  -15.967   1.775   0.612  -0.968  C13  K4Y   6  
K4Y  C14  C7   C  0  1  Y  N  N   2.636  -27.136  -16.387   2.487   1.791  -0.857  C14  K4Y   7  
K4Y  C15  C8   C  0  1  Y  N  N   2.441  -28.501  -16.161   3.353   1.980   0.212  C15  K4Y   8  
K4Y  C17  C9   C  0  1  Y  N  N   3.443  -29.229  -15.501   3.501   0.982   1.167  C17  K4Y   9  
K4Y  C18  C10  C  0  1  Y  N  N   4.595  -28.608  -15.079   2.787  -0.195   1.050  C18  K4Y  10  
K4Y  C19  C11  C  0  1  Y  N  N   7.567  -28.268  -16.944  -2.545  -0.530   0.849  C19  K4Y  11  
K4Y  N04  N1   N  0  1  Y  N  N   9.111  -30.017  -17.394  -3.095   1.094  -0.748  N04  K4Y  12  
K4Y  N06  N2   N  0  1  Y  N  N   8.790  -29.324  -15.189  -1.077  -0.005  -0.906  N06  K4Y  13  
K4Y  N08  N3   N  0  1  N  N  N   7.350  -27.678  -14.601  -0.421  -1.657   0.646  N08  K4Y  14  
K4Y  N16  N4   N  0  1  N  N  N   1.297  -29.101  -16.581   4.074   3.170   0.326  N16  K4Y  15  
K4Y  O02  O1   O  0  1  N  N  N   7.979  -29.046  -19.133  -4.619   0.637   0.956  O02  K4Y  16  
K4Y  O10  O2   O  0  1  N  N  N   6.646  -25.367  -15.869   0.682  -2.021  -1.531  O10  K4Y  17  
K4Y  O11  O3   O  0  1  N  N  N   5.842  -25.910  -13.314   1.732  -2.860   0.576  O11  K4Y  18  
K4Y  S09  S1   S  0  1  N  N  N   6.209  -26.398  -14.762   1.010  -1.879  -0.156  S09  K4Y  19  
K4Y  H1   H1   H  0  1  N  N  N   6.893  -28.227  -20.728  -4.966   2.584   0.361  H1   K4Y  20  
K4Y  H2   H2   H  0  1  N  N  N   5.976  -28.432  -19.197  -5.720   1.328  -0.650  H2   K4Y  21  
K4Y  H3   H3   H  0  1  N  N  N   7.190  -27.117  -19.348  -6.391   1.699   0.956  H3   K4Y  22  
K4Y  H4   H4   H  0  1  N  N  N  10.034  -30.858  -15.747  -1.703   1.451  -2.238  H4   K4Y  23  
K4Y  H5   H5   H  0  1  N  N  N   3.931  -25.468  -16.126   1.102   0.464  -1.799  H5   K4Y  24  
K4Y  H6   H6   H  0  1  N  N  N   1.876  -26.560  -16.894   2.369   2.564  -1.602  H6   K4Y  25  
K4Y  H7   H7   H  0  1  N  N  N   3.308  -30.286  -15.323   4.174   1.125   1.999  H7   K4Y  26  
K4Y  H8   H8   H  0  1  N  N  N   5.355  -29.164  -14.549   2.898  -0.969   1.794  H8   K4Y  27  
K4Y  H9   H9   H  0  1  N  N  N   6.850  -27.535  -17.283  -2.786  -1.099   1.735  H9   K4Y  28  
K4Y  H10  H10  H  0  1  N  N  N   6.909  -28.343  -13.998  -0.618  -2.178   1.439  H10  K4Y  29  
K4Y  H11  H11  H  0  1  N  N  N   1.321  -30.071  -16.340   3.970   3.866  -0.341  H11  K4Y  30  
K4Y  H12  H12  H  0  1  N  N  N   0.512  -28.668  -16.139   4.679   3.301   1.073  H12  K4Y  31  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
K4Y  C01  O02  SING  N  N   1  
K4Y  O02  C03  SING  N  N   2  
K4Y  C03  N04  DOUB  Y  N   3  
K4Y  C03  C19  SING  Y  N   4  
K4Y  N04  C05  SING  Y  N   5  
K4Y  C19  C07  DOUB  Y  N   6  
K4Y  N16  C15  SING  N  N   7  
K4Y  C14  C15  DOUB  Y  N   8  
K4Y  C14  C13  SING  Y  N   9  
K4Y  C15  C17  SING  Y  N  10  
K4Y  C05  N06  DOUB  Y  N  11  
K4Y  C13  C12  DOUB  Y  N  12  
K4Y  O10  S09  DOUB  N  N  13  
K4Y  C07  N06  SING  Y  N  14  
K4Y  C07  N08  SING  N  N  15  
K4Y  C17  C18  DOUB  Y  N  16  
K4Y  C12  C18  SING  Y  N  17  
K4Y  C12  S09  SING  N  N  18  
K4Y  S09  N08  SING  N  N  19  
K4Y  S09  O11  DOUB  N  N  20  
K4Y  C01  H1   SING  N  N  21  
K4Y  C01  H2   SING  N  N  22  
K4Y  C01  H3   SING  N  N  23  
K4Y  C05  H4   SING  N  N  24  
K4Y  C13  H5   SING  N  N  25  
K4Y  C14  H6   SING  N  N  26  
K4Y  C17  H7   SING  N  N  27  
K4Y  C18  H8   SING  N  N  28  
K4Y  C19  H9   SING  N  N  29  
K4Y  N08  H10  SING  N  N  30  
K4Y  N16  H11  SING  N  N  31  
K4Y  N16  H12  SING  N  N  32  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
K4Y  SMILES            ACDLabs               12.01  "COc2ncnc(NS(c1ccc(cc1)N)(=O)=O)c2"  
K4Y  InChI             InChI                 1.03   "InChI=1S/C11H12N4O3S/c1-18-11-6-10(13-7-14-11)15-19(16,17)9-4-2-8(12)3-5-9/h2-7H,12H2,1H3,(H,13,14,15)"  
K4Y  InChIKey          InChI                 1.03   WMPXPUYPYQKQCX-UHFFFAOYSA-N  
K4Y  SMILES_CANONICAL  CACTVS                3.385  "COc1cc(N[S](=O)(=O)c2ccc(N)cc2)ncn1"  
K4Y  SMILES            CACTVS                3.385  "COc1cc(N[S](=O)(=O)c2ccc(N)cc2)ncn1"  
K4Y  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  "COc1cc(ncn1)NS(=O)(=O)c2ccc(cc2)N"  
K4Y  SMILES            "OpenEye OEToolkits"  2.0.6  "COc1cc(ncn1)NS(=O)(=O)c2ccc(cc2)N"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
K4Y  "SYSTEMATIC NAME"  ACDLabs               12.01  "4-amino-N-(6-methoxypyrimidin-4-yl)benzene-1-sulfonamide"  
K4Y  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.6  "4-azanyl-~{N}-(6-methoxypyrimidin-4-yl)benzenesulfonamide"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
K4Y  "Create component"  2018-10-30  RCSB  
K4Y  "Initial release"   2019-11-06  RCSB  
##

