data_K51
#
_chem_comp.id                                        K51
_chem_comp.name                                      4-(6-{[(1S)-1-(HYDROXYMETHYL)-2-METHYLPROPYL]AMINO}IMIDAZO[1,2-B]PYRIDAZIN-3-YL)BENZONITRILE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H19 N5 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2007-05-21
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            321.376
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         K51
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            "Corina V3.40"
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
K51   N4   N4 N 0 1 N N N  -7.010 -30.476 -16.116 -5.633 -3.223  0.258   N4 K51  1
K51  C13  C13 C 0 1 N N N  -7.923 -31.173 -16.292 -4.895 -2.360  0.215  C13 K51  2
K51  C10  C10 C 0 1 Y N N  -8.979 -31.849 -16.567 -3.966 -1.272  0.161  C10 K51  3
K51  C11  C11 C 0 1 Y N N  -9.411 -32.821 -15.675 -4.424  0.029 -0.073  C11 K51  4
K51  C12  C12 C 0 1 Y N N -10.555 -33.562 -15.957 -3.538  1.066 -0.125  C12 K51  5
K51   C7   C7 C 0 1 Y N N -11.267 -33.357 -17.134 -2.171  0.828  0.057   C7 K51  6
K51   C8   C8 C 0 1 Y N N -10.838 -32.360 -18.018 -1.713 -0.472  0.291   C8 K51  7
K51   C9   C9 C 0 1 Y N N  -9.687 -31.616 -17.747 -2.599 -1.509  0.348   C9 K51  8
K51   C5   C5 C 0 1 Y N N -12.524 -34.140 -17.349 -1.214  1.949  0.002   C5 K51  9
K51   C6   C6 C 0 1 Y N N -13.378 -34.689 -16.417 -1.521  3.290 -0.118   C6 K51 10
K51   N3   N3 N 0 1 Y N N -14.400 -35.228 -17.124 -0.384  3.976 -0.131   N3 K51 11
K51   C1   C1 C 0 1 Y N N -14.199 -35.000 -18.439  0.642  3.137 -0.026   C1 K51 12
K51   C2   C2 C 0 1 Y N N -14.934 -35.333 -19.564  2.034  3.344  0.009   C2 K51 13
K51   C3   C3 C 0 1 Y N N -14.463 -34.953 -20.806  2.863  2.272  0.126   C3 K51 14
K51   C4   C4 C 0 1 Y N N -13.269 -34.242 -20.915  2.329  0.973  0.211   C4 K51 15
K51   N1   N1 N 0 1 Y N N -12.566 -33.925 -19.805  1.031  0.780  0.179   N1 K51 16
K51   N2   N2 N 0 1 Y N N -13.060 -34.325 -18.562  0.153  1.862  0.065   N2 K51 17
K51   N5   N5 N 0 1 N N N -12.820 -33.865 -22.130  3.185 -0.117  0.331   N5 K51 18
K51  C14  C14 C 0 1 N N S -11.432 -33.516 -22.346  2.636 -1.473  0.420  C14 K51 19
K51  C15  C15 C 0 1 N N N -11.248 -31.996 -22.259  3.635 -2.380  1.142  C15 K51 20
K51   O1   O1 O 0 1 N N N -12.163 -31.295 -23.108  4.821 -2.504  0.355   O1 K51 21
K51  C16  C16 C 0 1 N N N -10.996 -34.170 -23.661  2.382 -2.014 -0.989  C16 K51 22
K51  C17  C17 C 0 1 N N N -10.404 -35.535 -23.342  1.809 -3.429 -0.895  C17 K51 23
K51  C18  C18 C 0 1 N N N -10.029 -33.352 -24.518  1.383 -1.106 -1.710  C18 K51 24
K51  H11  H11 H 0 1 N N N  -8.860 -33.002 -14.764 -5.479  0.213 -0.214  H11 K51 25
K51  H12  H12 H 0 1 N N N -10.894 -34.306 -15.252 -3.892  2.070 -0.306  H12 K51 26
K51   H8   H8 H 0 1 N N N -11.402 -32.164 -18.918 -0.658 -0.656  0.430   H8 K51 27
K51   H9   H9 H 0 1 N N N  -9.347 -30.866 -18.446 -2.246 -2.512  0.533   H9 K51 28
K51   H6   H6 H 0 1 N N N -13.257 -34.689 -15.344 -2.514  3.709 -0.188   H6 K51 29
K51   H2   H2 H 0 1 N N N -15.860 -35.881 -19.472  2.440  4.343 -0.058   H2 K51 30
K51   H3   H3 H 0 1 N N N -15.021 -35.207 -21.695  3.933  2.418  0.153   H3 K51 31
K51  HN5  HN5 H 0 1 N N N -13.002 -34.639 -22.737  4.145  0.020  0.355  HN5 K51 32
K51  H14  H14 H 0 1 N N N -10.766 -33.904 -21.562  1.699 -1.450  0.975  H14 K51 33
K51 H151 1H15 H 0 0 N N N -11.421 -31.680 -21.220  3.884 -1.948  2.111 H151 K51 34
K51 H152 2H15 H 0 0 N N N -10.226 -31.757 -22.588  3.191 -3.365  1.287 H152 K51 35
K51  HO1  HO1 H 0 1 N N N -12.975 -31.140 -22.640  5.500 -3.066  0.753  HO1 K51 36
K51  H16  H16 H 0 1 N N N -11.899 -34.249 -24.283  3.319 -2.037 -1.544  H16 K51 37
K51 H171 1H17 H 0 0 N N N -10.261 -36.100 -24.275  0.871 -3.406 -0.340 H171 K51 38
K51 H172 2H17 H 0 0 N N N  -9.434 -35.405 -22.840  1.627 -3.815 -1.899 H172 K51 39
K51 H173 3H17 H 0 0 N N N -11.089 -36.086 -22.681  2.520 -4.076 -0.381 H173 K51 40
K51 H181 1H18 H 0 0 N N N -10.485 -33.156 -25.500  1.792 -0.098 -1.777 H181 K51 41
K51 H182 2H18 H 0 0 N N N  -9.813 -32.397 -24.017  1.202 -1.492 -2.714 H182 K51 42
K51 H183 3H18 H 0 0 N N N  -9.094 -33.915 -24.654  0.446 -1.083 -1.155 H183 K51 43
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
K51  N4  C13 TRIP N N  1
K51 C13  C10 SING N N  2
K51 C10   C9 SING Y N  3
K51 C10  C11 DOUB Y N  4
K51 C11  C12 SING Y N  5
K51 C11  H11 SING N N  6
K51 C12   C7 DOUB Y N  7
K51 C12  H12 SING N N  8
K51  C7   C8 SING Y N  9
K51  C7   C5 SING Y N 10
K51  C8   C9 DOUB Y N 11
K51  C8   H8 SING N N 12
K51  C9   H9 SING N N 13
K51  C5   N2 SING Y N 14
K51  C5   C6 DOUB Y N 15
K51  C6   N3 SING Y N 16
K51  C6   H6 SING N N 17
K51  N3   C1 DOUB Y N 18
K51  C1   C2 SING Y N 19
K51  C1   N2 SING Y N 20
K51  C2   C3 DOUB Y N 21
K51  C2   H2 SING N N 22
K51  C3   C4 SING Y N 23
K51  C3   H3 SING N N 24
K51  C4   N5 SING N N 25
K51  C4   N1 DOUB Y N 26
K51  N1   N2 SING Y N 27
K51  N5  C14 SING N N 28
K51  N5  HN5 SING N N 29
K51 C14  C16 SING N N 30
K51 C14  C15 SING N N 31
K51 C14  H14 SING N N 32
K51 C15   O1 SING N N 33
K51 C15 H151 SING N N 34
K51 C15 H152 SING N N 35
K51  O1  HO1 SING N N 36
K51 C16  C18 SING N N 37
K51 C16  C17 SING N N 38
K51 C16  H16 SING N N 39
K51 C17 H171 SING N N 40
K51 C17 H172 SING N N 41
K51 C17 H173 SING N N 42
K51 C18 H181 SING N N 43
K51 C18 H182 SING N N 44
K51 C18 H183 SING N N 45
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
K51           SMILES              ACDLabs 10.04                                                                                                       N#Cc3ccc(c1cnc2ccc(nn12)NC(C(C)C)CO)cc3
K51 SMILES_CANONICAL               CACTVS 3.341                                                                                                  CC(C)[C@@H](CO)Nc1ccc2ncc(n2n1)c3ccc(cc3)C#N
K51           SMILES               CACTVS 3.341                                                                                                    CC(C)[CH](CO)Nc1ccc2ncc(n2n1)c3ccc(cc3)C#N
K51 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                  CC(C)[C@@H](CO)Nc1ccc2ncc(n2n1)c3ccc(cc3)C#N
K51           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                       CC(C)C(CO)Nc1ccc2ncc(n2n1)c3ccc(cc3)C#N
K51            InChI                InChI  1.03 InChI=1S/C18H19N5O/c1-12(2)15(11-24)21-17-7-8-18-20-10-16(23(18)22-17)14-5-3-13(9-19)4-6-14/h3-8,10,12,15,24H,11H2,1-2H3,(H,21,22)/t15-/m1/s1
K51         InChIKey                InChI  1.03                                                                                                                   CQZVJEKKNHOFNB-OAHLLOKOSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
K51 "SYSTEMATIC NAME"              ACDLabs 10.04 4-(6-{[(1S)-1-(hydroxymethyl)-2-methylpropyl]amino}imidazo[1,2-b]pyridazin-3-yl)benzonitrile
K51 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0    4-[6-[[(2S)-1-hydroxy-3-methyl-butan-2-yl]amino]imidazo[2,3-f]pyridazin-3-yl]benzonitrile
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
K51     "Create component" 2007-05-21 RCSB ? ?
K51 "Modify aromatic_flag" 2011-06-04 RCSB ? ?
K51    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
K51  N4 N 14.543 -5.383  1
K51 C13 C 14.078 -3.957  2
K51 C10 C 13.612 -2.531  3
K51 C11 C 12.144 -2.222  4
K51 C12 C 11.678 -0.796  5
K51  C7 C 12.680  0.320  6
K51  C8 C 14.147  0.011  7
K51  C9 C 14.613 -1.415  8
K51  C5 C 12.214  1.746  9
K51  C6 C 13.089  2.953 10
K51  N3 N 12.214  4.160 11
K51  C1 C 10.794  3.703 12
K51  C2 C  9.495  4.453 13
K51  C3 C  8.196  3.703 14
K51  C4 C  8.196  2.203 15
K51  N1 N  9.495  1.453 16
K51  N2 N 10.794  2.203 17
K51  N5 N  6.897  1.453 18
K51 C14 C  5.598  2.203 19
K51 C15 C  5.598  3.703 20
K51  O1 O  4.299  4.453 21
K51 C16 C  4.299  1.453 22
K51 C17 C  3.000  2.203 23
K51 C18 C  4.299 -0.047 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
K51  N4 C13 TRIPLE      NONE  1
K51 C13 C10 SINGLE      NONE  2
K51 C10  C9 DOUBLE      NONE  3
K51 C10 C11 SINGLE      NONE  4
K51 C11 C12 DOUBLE      NONE  5
K51 C12  C7 SINGLE      NONE  6
K51  C7  C8 DOUBLE      NONE  7
K51  C7  C5 SINGLE      NONE  8
K51  C8  C9 SINGLE      NONE  9
K51  C5  N2 SINGLE      NONE 10
K51  C5  C6 DOUBLE      NONE 11
K51  C6  N3 SINGLE      NONE 12
K51  N3  C1 DOUBLE      NONE 13
K51  C1  C2 SINGLE      NONE 14
K51  C1  N2 SINGLE      NONE 15
K51  C2  C3 DOUBLE      NONE 16
K51  C3  C4 SINGLE      NONE 17
K51  C4  N5 SINGLE      NONE 18
K51  C4  N1 DOUBLE      NONE 19
K51  N1  N2 SINGLE      NONE 20
K51  N5 C14 SINGLE      NONE 21
K51 C14 C16 SINGLE      NONE 22
K51 C14 C15 SINGLE BEGINDASH 23
K51 C15  O1 SINGLE      NONE 24
K51 C16 C18 SINGLE      NONE 25
K51 C16 C17 SINGLE      NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
K51 MurckoScaffold S1 scaffold c1ccc(-c2cnc3cccnn23)cc1 InChI=1S/C12H9N3/c1-2-5-10(6-3-1)11-9-13-12-7-4-8-14-15(11)12/h1-9H IBTTXICHFZWNHE-UHFFFAOYSA-N
K51      imidazole F1 fragment               c1c[nH]cn1                          InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
K51         phenyl F2 fragment                 c1ccccc1                                  InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
K51     pyridazine F3 fragment                 c1ccnnc1                                InChI=1S/C4H4N2/c1-2-4-6-5-3-1/h1-4H PBMFSQRYOILNGV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
K51  C5 F1 1
K51  C6 F1 1
K51  N3 F1 1
K51  C1 F1 1
K51  N2 F1 1
K51 C10 F2 1
K51 C11 F2 1
K51 C12 F2 1
K51  C7 F2 1
K51  C8 F2 1
K51  C9 F2 1
K51  C2 F3 1
K51  C1 F3 1
K51  N2 F3 1
K51  N1 F3 1
K51  C4 F3 1
K51  C3 F3 1
K51 C10 S1 1
K51 C11 S1 1
K51 C12 S1 1
K51  C7 S1 1
K51  C8 S1 1
K51  C9 S1 1
K51  C5 S1 1
K51  C6 S1 1
K51  N3 S1 1
K51  C1 S1 1
K51  C2 S1 1
K51  C3 S1 1
K51  C4 S1 1
K51  N1 S1 1
K51  N2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               K51
_pdbe_chem_comp_rdkit_properties.exactmw                               321.159
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.278
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             166.780
_pdbe_chem_comp_rdkit_properties.tpsa                                  86.240
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.667
_pdbe_chem_comp_rdkit_properties.CrippenMR                             88.958
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
K51 UniChem    ChEMBL     CHEMBL495709
K51 UniChem      ZINC ZINC000016052699
K51 UniChem BindingDb         50264942
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
K51   N4  6.959 -3.201  2.650 ETKDGv2  1
K51  C13  6.268 -2.417  2.153 ETKDGv2  2
K51  C10  5.409 -1.441  1.536 ETKDGv2  3
K51  C11  5.924 -0.601  0.434 ETKDGv2  4
K51  C12  5.131  0.309 -0.145 ETKDGv2  5
K51   C7  3.726  0.484  0.311 ETKDGv2  6
K51   C8  3.267 -0.285  1.316 ETKDGv2  7
K51   C9  4.144 -1.290  1.953 ETKDGv2  8
K51   C5  2.851  1.496 -0.325 ETKDGv2  9
K51   C6  3.242  2.589 -0.982 ETKDGv2 10
K51   N3  2.106  3.300 -1.494 ETKDGv2 11
K51   C1  1.089  2.615 -1.084 ETKDGv2 12
K51   C2 -0.291  2.775 -1.525 ETKDGv2 13
K51   C3 -1.137  1.758 -1.294 ETKDGv2 14
K51   C4 -0.671  0.485 -0.635 ETKDGv2 15
K51   N1  0.564  0.386 -0.217 ETKDGv2 16
K51   N2  1.433  1.483 -0.324 ETKDGv2 17
K51   N5 -1.539 -0.653 -0.484 ETKDGv2 18
K51  C14 -2.965 -0.669 -0.839 ETKDGv2 19
K51  C15 -3.439 -2.125 -1.046 ETKDGv2 20
K51   O1 -2.703 -2.736 -2.072 ETKDGv2 21
K51  C16 -3.791  0.104  0.232 ETKDGv2 22
K51  C17 -5.232  0.371 -0.228 ETKDGv2 23
K51  C18 -3.784 -0.578  1.609 ETKDGv2 24
K51  H11  6.943 -0.723  0.089 ETKDGv2 25
K51  H12  5.522  0.904 -0.960 ETKDGv2 26
K51   H8  2.260 -0.170  1.695 ETKDGv2 27
K51   H9  3.751 -1.896  2.761 ETKDGv2 28
K51   H6  4.265  2.900 -1.142 ETKDGv2 29
K51   H2 -0.614  3.666 -2.047 ETKDGv2 30
K51   H3 -2.159  1.866 -1.627 ETKDGv2 31
K51  HN5 -1.118 -1.520 -0.077 ETKDGv2 32
K51  H14 -3.092 -0.163 -1.820 ETKDGv2 33
K51 H151 -3.288 -2.714 -0.118 ETKDGv2 34
K51 H152 -4.522 -2.159 -1.295 ETKDGv2 35
K51  HO1 -3.052 -2.373 -2.928 ETKDGv2 36
K51  H16 -3.318  1.101  0.369 ETKDGv2 37
K51 H171 -5.731  1.066  0.480 ETKDGv2 38
K51 H172 -5.824 -0.566 -0.267 ETKDGv2 39
K51 H173 -5.235  0.845 -1.233 ETKDGv2 40
K51 H181 -4.244  0.094  2.365 ETKDGv2 41
K51 H182 -2.744 -0.794  1.932 ETKDGv2 42
K51 H183 -4.364 -1.525  1.592 ETKDGv2 43
#
