data_K91
#
_chem_comp.id                                        K91
_chem_comp.name                                      4-chloro-2-[(5-chloroquinolin-8-yl)oxy]phenol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C15 H9 Cl2 N O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-05-30
_chem_comp.pdbx_modified_date                        2012-02-24
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            306.143
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         K91
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3AZ9
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
K91   C1   C1  C 0 1 Y N N -21.186 27.138 47.036 -3.118  1.374  0.496   C1 K91  1
K91   C2   C2  C 0 1 Y N N -20.928 28.364 47.638 -4.221  0.655  0.065   C2 K91  2
K91   C3   C3  C 0 1 Y N N -21.513 28.676 48.859 -4.080 -0.668 -0.310   C3 K91  3
K91   C4   C4  C 0 1 Y N N -22.356 27.760 49.478 -2.840 -1.278 -0.256   C4 K91  4
K91   C5   C5  C 0 1 Y N N -22.612 26.535 48.874 -1.734 -0.565  0.173   C5 K91  5
K91   C6   C6  C 0 1 Y N N -22.026 26.226 47.652 -1.869  0.761  0.551   C6 K91  6
K91   O7   O7  O 0 1 N N N -22.279 25.018 47.057 -0.784  1.463  0.973   O7 K91  7
K91   C8   C8  C 0 1 Y N N -21.507 23.929 47.363  0.431  0.859  0.906   C8 K91  8
K91   C9   C9  C 0 1 Y N N -22.028 22.907 48.150  0.934  0.206  1.995   C9 K91  9
K91  C10  C10  C 0 1 Y N N -21.246 21.801 48.461  2.178 -0.418  1.946  C10 K91 10
K91  C11  C11  C 0 1 Y N N -19.942 21.716 47.986  2.929 -0.394  0.809  C11 K91 11
K91  C12  C12  C 0 1 Y N N -19.423 22.738 47.199  2.445  0.268 -0.332  C12 K91 12
K91  C13  C13  C 0 1 Y N N -20.204 23.844 46.887  1.178  0.900 -0.290  C13 K91 13
K91  N14  N14  N 0 1 Y N N -19.701 24.839 46.122  0.711  1.526 -1.373  N14 K91 14
K91  C15  C15  C 0 1 Y N N -18.449 24.783 45.651  1.400  1.566 -2.488  C15 K91 15
K91  C16  C16  C 0 1 Y N N -17.632 23.696 45.938  2.650  0.960 -2.599  C16 K91 16
K91  C17  C17  C 0 1 Y N N -18.122 22.659 46.721  3.191  0.313 -1.524  C17 K91 17
K91 CL18 CL18 CL 0 0 N N N -18.931 20.288 48.387  4.477 -1.179  0.771 CL18 K91 18
K91  O19  O19  O 0 1 N N N -20.612 26.833 45.839 -3.254  2.677  0.861  O19 K91 19
K91 CL20 CL20 CL 0 0 N N N -23.113 28.160 51.055 -2.670 -2.940 -0.728 CL20 K91 20
K91   H2   H2  H 0 1 N N N -20.272 29.074 47.156 -5.190  1.128  0.022   H2 K91 21
K91   H3   H3  H 0 1 N N N -21.313 29.629 49.327 -4.941 -1.228 -0.646   H3 K91 22
K91   H5   H5  H 0 1 N N N -23.267 25.823 49.354 -0.766 -1.043  0.215   H5 K91 23
K91   H9   H9  H 0 1 N N N -23.041 22.973 48.519  0.358  0.173  2.908   H9 K91 24
K91  H10  H10  H 0 1 N N N -21.651 21.008 49.072  2.553 -0.928  2.822  H10 K91 25
K91  H15  H15  H 0 1 N N N -18.070 25.591 45.042  0.988  2.082 -3.342  H15 K91 26
K91  H16  H16  H 0 1 N N N -16.623 23.658 45.555  3.194  1.010 -3.530  H16 K91 27
K91  H17  H17  H 0 1 N N N -17.502 21.806 46.954  4.159 -0.161 -1.592  H17 K91 28
K91 HO19 HO19  H 0 0 N N N -20.888 25.966 45.567 -3.456  2.804  1.798 HO19 K91 29
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
K91  C1   C2 DOUB Y N  1
K91  C1   C6 SING Y N  2
K91  C1  O19 SING N N  3
K91  C2   C3 SING Y N  4
K91  C3   C4 DOUB Y N  5
K91  C4   C5 SING Y N  6
K91  C4 CL20 SING N N  7
K91  C5   C6 DOUB Y N  8
K91  C6   O7 SING N N  9
K91  O7   C8 SING N N 10
K91  C8   C9 DOUB Y N 11
K91  C8  C13 SING Y N 12
K91  C9  C10 SING Y N 13
K91 C10  C11 DOUB Y N 14
K91 C11  C12 SING Y N 15
K91 C11 CL18 SING N N 16
K91 C12  C13 DOUB Y N 17
K91 C12  C17 SING Y N 18
K91 C13  N14 SING Y N 19
K91 N14  C15 DOUB Y N 20
K91 C15  C16 SING Y N 21
K91 C16  C17 DOUB Y N 22
K91  C2   H2 SING N N 23
K91  C3   H3 SING N N 24
K91  C5   H5 SING N N 25
K91  C9   H9 SING N N 26
K91 C10  H10 SING N N 27
K91 C15  H15 SING N N 28
K91 C16  H16 SING N N 29
K91 C17  H17 SING N N 30
K91 O19 HO19 SING N N 31
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
K91           SMILES              ACDLabs 12.01                                                        Clc3cc(Oc1ccc(Cl)c2cccnc12)c(O)cc3
K91 SMILES_CANONICAL               CACTVS 3.370                                                          Oc1ccc(Cl)cc1Oc2ccc(Cl)c3cccnc23
K91           SMILES               CACTVS 3.370                                                          Oc1ccc(Cl)cc1Oc2ccc(Cl)c3cccnc23
K91 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                        c1cc2c(ccc(c2nc1)Oc3cc(ccc3O)Cl)Cl
K91           SMILES "OpenEye OEToolkits" 1.7.2                                                        c1cc2c(ccc(c2nc1)Oc3cc(ccc3O)Cl)Cl
K91            InChI                InChI  1.03 InChI=1S/C15H9Cl2NO2/c16-9-3-5-12(19)14(8-9)20-13-6-4-11(17)10-2-1-7-18-15(10)13/h1-8,19H
K91         InChIKey                InChI  1.03                                                               PXDPCRTVJVDTRN-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
K91 "SYSTEMATIC NAME"              ACDLabs 12.01      4-chloro-2-[(5-chloroquinolin-8-yl)oxy]phenol
K91 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2 4-chloranyl-2-(5-chloranylquinolin-8-yl)oxy-phenol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
K91     "Create component" 2011-05-30 PDBJ
K91 "Modify aromatic_flag" 2011-06-04 RCSB
K91    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
K91   C1  C  4.299 -0.750  1
K91   C2  C  3.000 -1.500  2
K91   C3  C  3.000 -3.000  3
K91   C4  C  4.299 -3.750  4
K91   C5  C  5.598 -3.000  5
K91   C6  C  5.598 -1.500  6
K91   O7  O  6.897 -0.750  7
K91   C8  C  6.897  0.750  8
K91   C9  C  5.598  1.500  9
K91  C10  C  5.598  3.000 10
K91  C11  C  6.897  3.750 11
K91  C12  C  8.196  3.000 12
K91  C13  C  8.196  1.500 13
K91  N14  N  9.537  0.698 14
K91  C15  C 10.896  1.469 15
K91  C16  C 10.896  3.031 16
K91  C17  C  9.537  3.802 17
K91 CL18 Cl  6.897  5.250 18
K91  O19  O  4.299  0.750 19
K91 CL20 Cl  4.299 -5.250 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
K91  C1   C2 DOUBLE NONE  1
K91  C1   C6 SINGLE NONE  2
K91  C1  O19 SINGLE NONE  3
K91  C2   C3 SINGLE NONE  4
K91  C3   C4 DOUBLE NONE  5
K91  C4   C5 SINGLE NONE  6
K91  C4 CL20 SINGLE NONE  7
K91  C5   C6 DOUBLE NONE  8
K91  C6   O7 SINGLE NONE  9
K91  O7   C8 SINGLE NONE 10
K91  C8   C9 DOUBLE NONE 11
K91  C8  C13 SINGLE NONE 12
K91  C9  C10 SINGLE NONE 13
K91 C10  C11 DOUBLE NONE 14
K91 C11  C12 SINGLE NONE 15
K91 C11 CL18 SINGLE NONE 16
K91 C12  C13 DOUBLE NONE 17
K91 C12  C17 SINGLE NONE 18
K91 C13  N14 SINGLE NONE 19
K91 N14  C15 DOUBLE NONE 20
K91 C15  C16 SINGLE NONE 21
K91 C16  C17 DOUBLE NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
K91 MurckoScaffold S1 scaffold c1ccc(Oc2cccc3cccnc23)cc1 InChI=1S/C15H11NO/c1-2-8-13(9-3-1)17-14-10-4-6-12-7-5-11-16-15(12)14/h1-11H HJPSZPWBQXZYJI-UHFFFAOYSA-N
K91         phenyl F1 fragment                  c1ccccc1                                          InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
K91       pyridine F2 fragment                  c1ccncc1                                         InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
K91      quinoline F3 fragment            c1ccc2ncccc2c1                              InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
K91  C1 F1 1
K91  C2 F1 1
K91  C3 F1 1
K91  C4 F1 1
K91  C5 F1 1
K91  C6 F1 1
K91  C8 F1 2
K91  C9 F1 2
K91 C10 F1 2
K91 C11 F1 2
K91 C12 F1 2
K91 C13 F1 2
K91 C13 F2 1
K91 C12 F2 1
K91 C17 F2 1
K91 C16 F2 1
K91 C15 F2 1
K91 N14 F2 1
K91 C10 F3 1
K91 C11 F3 1
K91 C12 F3 1
K91 C13 F3 1
K91  C8 F3 1
K91  C9 F3 1
K91 N14 F3 1
K91 C15 F3 1
K91 C16 F3 1
K91 C17 F3 1
K91  C1 S1 1
K91  C2 S1 1
K91  C3 S1 1
K91  C4 S1 1
K91  C5 S1 1
K91  C6 S1 1
K91  O7 S1 1
K91  C8 S1 1
K91  C9 S1 1
K91 C10 S1 1
K91 C11 S1 1
K91 C12 S1 1
K91 C13 S1 1
K91 N14 S1 1
K91 C15 S1 1
K91 C16 S1 1
K91 C17 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               K91
_pdbe_chem_comp_rdkit_properties.exactmw                               305.001
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             137.636
_pdbe_chem_comp_rdkit_properties.tpsa                                  42.350
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.224
_pdbe_chem_comp_rdkit_properties.CrippenMR                             75.908
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
_pdbe_chem_comp_external_mappings.comp_id           K91
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL222361

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
K91   C1  2.968 -0.447  1.112 ETKDGv2  1
K91   C2  3.886 -1.077  0.366 ETKDGv2  2
K91   C3  3.773 -1.084 -1.107 ETKDGv2  3
K91   C4  2.756 -0.450 -1.703 ETKDGv2  4
K91   C5  1.744  0.254 -0.888 ETKDGv2  5
K91   C6  1.827  0.246  0.458 ETKDGv2  6
K91   O7  0.887  0.912  1.259 ETKDGv2  7
K91   C8 -0.450  1.149  0.908 ETKDGv2  8
K91   C9 -0.990  2.339  1.199 ETKDGv2  9
K91  C10 -2.384  2.644  0.826 ETKDGv2 10
K91  C11 -3.137  1.726  0.206 ETKDGv2 11
K91  C12 -2.570  0.382 -0.085 ETKDGv2 12
K91  C13 -1.291  0.104  0.259 ETKDGv2 13
K91  N14 -0.762 -1.218  0.038 ETKDGv2 14
K91  C15 -1.469 -2.159 -0.515 ETKDGv2 15
K91  C16 -2.857 -1.893 -0.930 ETKDGv2 16
K91  C17 -3.384 -0.682 -0.724 ETKDGv2 17
K91 CL18 -4.791  2.137 -0.230 ETKDGv2 18
K91  O19  3.096 -0.454  2.500 ETKDGv2 19
K91 CL20  2.618 -0.451 -3.452 ETKDGv2 20
K91   H2  4.716 -1.586  0.838 ETKDGv2 21
K91   H3  4.518 -1.601 -1.696 ETKDGv2 22
K91   H5  0.944  0.784 -1.389 ETKDGv2 23
K91   H9 -0.395  3.100  1.689 ETKDGv2 24
K91  H10 -2.789  3.622  1.051 ETKDGv2 25
K91  H15 -1.036 -3.138 -0.667 ETKDGv2 26
K91  H16 -3.445 -2.675 -1.394 ETKDGv2 27
K91  H17 -4.406 -0.494 -1.025 ETKDGv2 28
K91 HO19  2.422  0.008  3.098 ETKDGv2 29
#
