data_KBN
# 
_chem_comp.id                                    KBN 
_chem_comp.name                                  "2-(trifluoromethyl)-9~{H}-purine-6-thiol" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C6 H3 F3 N4 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-05-10 
_chem_comp.pdbx_modified_date                    2020-04-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        220.175 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KBN 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6RNR 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KBN N12 N1 N 0 1 Y N N -23.052 4.197  22.059 -1.848 -2.411 -0.009 N12 KBN 1  
KBN C13 C1 C 0 1 Y N N -23.386 2.947  21.438 -0.947 -1.376 -0.002 C13 KBN 2  
KBN F01 F1 F 0 1 N N N -26.009 -0.469 19.606 2.930  0.308  -1.274 F01 KBN 3  
KBN C02 C2 C 0 1 N N N -26.109 0.326  20.669 2.480  -0.061 -0.001 C02 KBN 4  
KBN F03 F2 F 0 1 N N N -26.371 -0.381 21.776 2.990  -1.321 0.327  F03 KBN 5  
KBN F04 F3 F 0 1 N N N -27.073 1.221  20.449 2.917  0.879  0.938  F04 KBN 6  
KBN C05 C3 C 0 1 Y N N -24.795 1.031  20.747 0.974  -0.112 0.003  C05 KBN 7  
KBN N06 N2 N 0 1 Y N N -23.623 0.429  20.087 0.299  1.023  0.015  N06 KBN 8  
KBN C07 C4 C 0 1 Y N N -22.326 1.066  20.109 -1.031 1.034  0.019  C07 KBN 9  
KBN S08 S1 S 0 1 N N N -21.021 0.335  19.332 -1.920 2.555  0.034  S08 KBN 10 
KBN C09 C5 C 0 1 Y N N -22.224 2.365  20.830 -1.710 -0.197 0.010  C09 KBN 11 
KBN N10 N3 N 0 1 Y N N -21.149 3.295  21.043 -3.013 -0.565 0.011  N10 KBN 12 
KBN C11 C6 C 0 1 Y N N -21.650 4.418  21.813 -3.097 -1.864 -0.005 C11 KBN 13 
KBN N14 N4 N 0 1 Y N N -24.687 2.309  21.427 0.380  -1.287 -0.005 N14 KBN 14 
KBN H1  H1 H 0 1 N N N -23.672 4.798  22.564 -1.635 -3.357 -0.018 H1  KBN 15 
KBN H4  H4 H 0 1 N N N -21.074 5.269  22.143 -4.019 -2.426 -0.009 H4  KBN 16 
KBN H2  H2 H 0 1 N N N -21.563 -0.744 18.850 -2.047 2.778  -1.352 H2  KBN 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KBN S08 C07 SING N N 1  
KBN F01 C02 SING N N 2  
KBN N06 C07 DOUB Y N 3  
KBN N06 C05 SING Y N 4  
KBN C07 C09 SING Y N 5  
KBN F04 C02 SING N N 6  
KBN C02 C05 SING N N 7  
KBN C02 F03 SING N N 8  
KBN C05 N14 DOUB Y N 9  
KBN C09 N10 SING Y N 10 
KBN C09 C13 DOUB Y N 11 
KBN N10 C11 DOUB Y N 12 
KBN N14 C13 SING Y N 13 
KBN C13 N12 SING Y N 14 
KBN C11 N12 SING Y N 15 
KBN N12 H1  SING N N 16 
KBN C11 H4  SING N N 17 
KBN S08 H2  SING N N 18 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KBN InChI            InChI                1.03  "InChI=1S/C6H3F3N4S/c7-6(8,9)5-12-3-2(4(14)13-5)10-1-11-3/h1H,(H2,10,11,12,13,14)" 
KBN InChIKey         InChI                1.03  NVRHELPZQYUXMX-UHFFFAOYSA-N                                                        
KBN SMILES_CANONICAL CACTVS               3.385 "FC(F)(F)c1nc(S)c2nc[nH]c2n1"                                                      
KBN SMILES           CACTVS               3.385 "FC(F)(F)c1nc(S)c2nc[nH]c2n1"                                                      
KBN SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1[nH]c2c(n1)c(nc(n2)C(F)(F)F)S"                                                  
KBN SMILES           "OpenEye OEToolkits" 2.0.7 "c1[nH]c2c(n1)c(nc(n2)C(F)(F)F)S"                                                  
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KBN "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "2-(trifluoromethyl)-9~{H}-purine-6-thiol" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KBN "Create component" 2019-05-10 EBI  
KBN "Initial release"  2020-04-15 RCSB 
# 
