data_KBR
#
_chem_comp.id                                        KBR
_chem_comp.name                                      "Icaridin "
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H23 N O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "Picaridin; Bayrepel; KBR 3023"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-11-04
_chem_comp.pdbx_modified_date                        2016-08-24
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            229.316
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         KBR
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5EL2
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
KBR  C4  C1 C 0 1 N N N -1.145 -4.850 -40.529  2.548  1.242  0.500  C4 KBR  1
KBR  C5  C2 C 0 1 N N S -2.502 -4.662 -41.204  1.801  0.290 -0.440  C5 KBR  2
KBR  C6  C3 C 0 1 N N N -2.712 -5.129 -43.636 -0.588 -0.204 -0.233  C6 KBR  3
KBR C11  C4 C 0 1 N N N -3.244 -3.535 -40.522  1.911 -1.142  0.088 C11 KBR  4
KBR  C7  C5 C 0 1 N N R -2.919 -4.896 -46.189 -2.876 -0.868 -0.090  C7 KBR  5
KBR  C8  C6 C 0 1 N N N -2.286 -6.054 -46.959 -4.155 -0.193  0.411  C8 KBR  6
KBR  C9  C7 C 0 1 N N N -2.631 -6.004 -48.443 -3.876  0.503  1.744  C9 KBR  7
KBR C10  C8 C 0 1 N N N -4.443 -5.022 -46.099 -3.183 -1.668 -1.357 C10 KBR  8
KBR C12  C9 C 0 1 N N N -4.527 -4.153 -40.034  3.382 -1.560  0.126 C12 KBR  9
KBR  N1  N1 N 0 1 N N N -2.223 -4.382 -42.627  0.388  0.689 -0.491  N1 KBR 10
KBR  C3 C10 C 0 1 N N N -0.238 -3.656 -40.794  2.319  2.686  0.046  C3 KBR 11
KBR  O2  O1 O 0 1 N N N -2.278 -4.818 -44.901 -1.879  0.145 -0.386  O2 KBR 12
KBR  O1  O2 O 0 1 N N N -3.455 -6.092 -43.398 -0.302 -1.325  0.139  O1 KBR 13
KBR  C1 C11 C 0 1 N N N -1.307 -3.258 -42.903  0.058  2.080 -0.830  C1 KBR 14
KBR  C2 C12 C 0 1 N N N  0.013 -3.512 -42.294  0.825  3.013  0.114  C2 KBR 15
KBR  O3  O3 O 0 1 N N N -5.142 -3.120 -39.249  3.477 -2.935  0.502  O3 KBR 16
KBR  H1  H1 H 0 1 N N N -1.294 -4.956 -39.444  2.174  1.117  1.516  H1 KBR 17
KBR  H2  H2 H 0 1 N N N -0.669 -5.759 -40.924  3.614  1.017  0.474  H2 KBR 18
KBR  H3  H3 H 0 1 N N N -3.084 -5.591 -41.112  2.235  0.346 -1.438  H3 KBR 19
KBR  H4  H4 H 0 1 N N N -2.659 -3.142 -39.678  1.493 -1.192  1.093  H4 KBR 20
KBR  H5  H5 H 0 1 N N N -3.452 -2.723 -41.234  1.359 -1.814 -0.569  H5 KBR 21
KBR  H6  H6 H 0 1 N N N -2.699 -3.972 -46.744 -2.494 -1.539  0.680  H6 KBR 22
KBR  H7  H7 H 0 1 N N N -2.653 -7.003 -46.540 -4.488  0.543 -0.321  H7 KBR 23
KBR  H8  H8 H 0 1 N N N -1.193 -6.001 -46.846 -4.932 -0.945  0.549  H8 KBR 24
KBR  H9  H9 H 0 1 N N N -2.157 -6.852 -48.959 -3.544 -0.233  2.476  H9 KBR 25
KBR H10 H10 H 0 1 N N N -3.722 -6.062 -48.568 -3.099  1.255  1.606 H10 KBR 26
KBR H11 H11 H 0 1 N N N -2.263 -5.061 -48.873 -4.788  0.984  2.100 H11 KBR 27
KBR H12 H12 H 0 1 N N N -4.850 -4.168 -45.538 -2.272 -2.148 -1.713 H12 KBR 28
KBR H13 H13 H 0 1 N N N -4.870 -5.031 -47.112 -3.932 -2.428 -1.134 H13 KBR 29
KBR H14 H14 H 0 1 N N N -4.704 -5.958 -45.582 -3.565 -0.997 -2.127 H14 KBR 30
KBR H15 H15 H 0 1 N N N -5.171 -4.435 -40.880  3.825 -1.421 -0.860 H15 KBR 31
KBR H16 H16 H 0 1 N N N -4.322 -5.041 -39.418  3.915 -0.947  0.853 H16 KBR 32
KBR H17 H17 H 0 1 N N N  0.721 -3.806 -40.277  2.869  3.363  0.698 H17 KBR 33
KBR H18 H18 H 0 1 N N N -0.719 -2.742 -40.416  2.669  2.804 -0.980 H18 KBR 34
KBR H19 H19 H 0 1 N N N -1.189 -3.145 -43.991  0.349  2.284 -1.860 H19 KBR 35
KBR H20 H20 H 0 1 N N N -1.729 -2.334 -42.482 -1.013  2.241 -0.712 H20 KBR 36
KBR H21 H21 H 0 1 N N N  0.450 -4.437 -42.699  0.469  2.872  1.135 H21 KBR 37
KBR H22 H22 H 0 1 N N N  0.693 -2.669 -42.489  0.665  4.048 -0.187 H22 KBR 38
KBR H23 H23 H 0 1 N N N -5.968 -3.435 -38.901  4.384 -3.269  0.547 H23 KBR 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
KBR  C9  C8 SING N N  1
KBR  C8  C7 SING N N  2
KBR  C7 C10 SING N N  3
KBR  C7  O2 SING N N  4
KBR  O2  C6 SING N N  5
KBR  C6  O1 DOUB N N  6
KBR  C6  N1 SING N N  7
KBR  C1  N1 SING N N  8
KBR  C1  C2 SING N N  9
KBR  N1  C5 SING N N 10
KBR  C2  C3 SING N N 11
KBR  C5  C4 SING N N 12
KBR  C5 C11 SING N N 13
KBR  C3  C4 SING N N 14
KBR C11 C12 SING N N 15
KBR C12  O3 SING N N 16
KBR  C4  H1 SING N N 17
KBR  C4  H2 SING N N 18
KBR  C5  H3 SING N N 19
KBR C11  H4 SING N N 20
KBR C11  H5 SING N N 21
KBR  C7  H6 SING N N 22
KBR  C8  H7 SING N N 23
KBR  C8  H8 SING N N 24
KBR  C9  H9 SING N N 25
KBR  C9 H10 SING N N 26
KBR  C9 H11 SING N N 27
KBR C10 H12 SING N N 28
KBR C10 H13 SING N N 29
KBR C10 H14 SING N N 30
KBR C12 H15 SING N N 31
KBR C12 H16 SING N N 32
KBR  C3 H17 SING N N 33
KBR  C3 H18 SING N N 34
KBR  C1 H19 SING N N 35
KBR  C1 H20 SING N N 36
KBR  C2 H21 SING N N 37
KBR  C2 H22 SING N N 38
KBR  O3 H23 SING N N 39
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
KBR            InChI                InChI  1.03 InChI=1S/C12H23NO3/c1-3-10(2)16-12(15)13-8-5-4-6-11(13)7-9-14/h10-11,14H,3-9H2,1-2H3/t10-,11+/m1/s1
KBR         InChIKey                InChI  1.03                                                                         QLHULAHOXSSASE-MNOVXSKESA-N
KBR SMILES_CANONICAL               CACTVS 3.385                                                                    CC[C@@H](C)OC(=O)N1CCCC[C@H]1CCO
KBR           SMILES               CACTVS 3.385                                                                       CC[CH](C)OC(=O)N1CCCC[CH]1CCO
KBR SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                    CC[C@@H](C)OC(=O)N1CCCC[C@H]1CCO
KBR           SMILES "OpenEye OEToolkits" 2.0.4                                                                             CCC(C)OC(=O)N1CCCCC1CCO
#
_pdbx_chem_comp_identifier.comp_id               KBR
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.4
_pdbx_chem_comp_identifier.identifier            "[(2~{R})-butan-2-yl] (2~{S})-2-(2-hydroxyethyl)piperidine-1-carboxylate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
KBR "Create component" 2015-11-04  EBI MJC ?
KBR  "Initial release" 2016-08-31 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
KBR  C4 C  7.702  3.750  1
KBR  C5 C  7.702  2.250  2
KBR  C6 C  9.002  0.000  3
KBR C11 C  6.404  1.500  4
KBR  C7 C 10.301 -2.250  5
KBR  C8 C 11.600 -3.000  6
KBR  C9 C 11.600 -4.500  7
KBR C10 C  9.002 -3.000  8
KBR C12 C  5.104  2.250  9
KBR  N1 N  9.002  1.500 10
KBR  C3 C  9.002  4.500 11
KBR  O2 O 10.301 -0.750 12
KBR  O1 O  7.702 -0.750 13
KBR  C1 C 10.301  2.250 14
KBR  C2 C 10.301  3.750 15
KBR  O3 O  3.805  1.500 16
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
KBR  C9  C8 SINGLE       NONE  1
KBR  C8  C7 SINGLE       NONE  2
KBR  C7 C10 SINGLE BEGINWEDGE  3
KBR  C7  O2 SINGLE       NONE  4
KBR  O2  C6 SINGLE       NONE  5
KBR  C6  O1 DOUBLE       NONE  6
KBR  C6  N1 SINGLE       NONE  7
KBR  C1  N1 SINGLE       NONE  8
KBR  C1  C2 SINGLE       NONE  9
KBR  N1  C5 SINGLE       NONE 10
KBR  C2  C3 SINGLE       NONE 11
KBR  C5  C4 SINGLE       NONE 12
KBR  C5 C11 SINGLE BEGINWEDGE 13
KBR  C3  C4 SINGLE       NONE 14
KBR C11 C12 SINGLE       NONE 15
KBR C12  O3 SINGLE       NONE 16
#
_pdbe_chem_comp_substructure.comp_id                      KBR
_pdbe_chem_comp_substructure.substructure_name            MurckoScaffold
_pdbe_chem_comp_substructure.id                           S1
_pdbe_chem_comp_substructure.substructure_type            scaffold
_pdbe_chem_comp_substructure.substructure_smiles          C1CCNCC1
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C5H11N/c1-2-4-6-5-3-1/h6H,1-5H2
_pdbe_chem_comp_substructure.substructure_inchikeys       NQRYJNQNLNOLGT-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
KBR C4 S1 1
KBR C5 S1 1
KBR N1 S1 1
KBR C3 S1 1
KBR C1 S1 1
KBR C2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               KBR
_pdbe_chem_comp_rdkit_properties.exactmw                               229.168
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.917
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             129.978
_pdbe_chem_comp_rdkit_properties.tpsa                                  49.770
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.158
_pdbe_chem_comp_rdkit_properties.CrippenMR                             62.282
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         16

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
KBR UniChem ZINC ZINC000005922359
KBR UniChem ZINC     ZINC05922359
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
KBR  C4 -2.643 -1.925  0.712 ETKDGv2  1
KBR  C5 -2.035 -0.523  0.918 ETKDGv2  2
KBR  C6  0.399  0.114  0.552 ETKDGv2  3
KBR C11 -3.079  0.594  0.691 ETKDGv2  4
KBR  C7  2.779  0.751  0.094 ETKDGv2  5
KBR  C8  3.811 -0.344 -0.226 ETKDGv2  6
KBR  C9  5.192 -0.052  0.362 ETKDGv2  7
KBR C10  3.081  2.057 -0.644 ETKDGv2  8
KBR C12 -2.514  1.982  1.016 ETKDGv2  9
KBR  N1 -0.865 -0.349  0.032 ETKDGv2 10
KBR  C3 -2.869 -2.250 -0.771 ETKDGv2 11
KBR  O2  1.488  0.291 -0.313 ETKDGv2 12
KBR  O1  0.523  0.370  1.782 ETKDGv2 13
KBR  C1 -1.017 -0.656 -1.399 ETKDGv2 14
KBR  C2 -1.579 -2.068 -1.577 ETKDGv2 15
KBR  O3 -3.519  2.952  0.902 ETKDGv2 16
KBR  H1 -1.948 -2.681  1.139 ETKDGv2 17
KBR  H2 -3.605 -2.014  1.263 ETKDGv2 18
KBR  H3 -1.729 -0.471  1.986 ETKDGv2 19
KBR  H4 -3.955  0.410  1.351 ETKDGv2 20
KBR  H5 -3.442  0.588 -0.358 ETKDGv2 21
KBR  H6  2.801  0.957  1.187 ETKDGv2 22
KBR  H7  3.451 -1.305  0.204 ETKDGv2 23
KBR  H8  3.898 -0.480 -1.326 ETKDGv2 24
KBR  H9  5.118  0.137  1.454 ETKDGv2 25
KBR H10  5.654  0.826 -0.135 ETKDGv2 26
KBR H11  5.855 -0.928  0.200 ETKDGv2 27
KBR H12  3.156  1.880 -1.738 ETKDGv2 28
KBR H13  2.263  2.785 -0.459 ETKDGv2 29
KBR H14  4.027  2.508 -0.278 ETKDGv2 30
KBR H15 -1.668  2.228  0.335 ETKDGv2 31
KBR H16 -2.132  1.993  2.058 ETKDGv2 32
KBR H17 -3.669 -1.603 -1.189 ETKDGv2 33
KBR H18 -3.209 -3.304 -0.865 ETKDGv2 34
KBR H19 -0.049 -0.596 -1.939 ETKDGv2 35
KBR H20 -1.700  0.084 -1.869 ETKDGv2 36
KBR H21 -0.823 -2.810 -1.239 ETKDGv2 37
KBR H22 -1.786 -2.251 -2.653 ETKDGv2 38
KBR H23 -3.658  3.105 -0.069 ETKDGv2 39
#
