data_KCH
# 
_chem_comp.id                                    KCH 
_chem_comp.name                                  "2-(5-azanyl-2-oxidanyl-phenyl)pyridine-4-carboxylic acid" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H10 N2 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-07-09 
_chem_comp.pdbx_modified_date                    2016-01-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        230.219 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KCH 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5A7Q 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KCH N01  N01  N 0 1 N N N 6.021  -16.215 -35.752 3.622  2.586  -0.695 N01  KCH 1  
KCH C02  C02  C 0 1 Y N N 7.243  -16.525 -35.101 3.130  1.338  -0.296 C02  KCH 2  
KCH C03  C03  C 0 1 Y N N 8.410  -15.889 -35.493 3.988  0.404  0.273  C03  KCH 3  
KCH C04  C04  C 0 1 Y N N 9.604  -16.191 -34.861 3.509  -0.830 0.669  C04  KCH 4  
KCH C05  C05  C 0 1 Y N N 9.632  -17.124 -33.834 2.170  -1.143 0.501  C05  KCH 5  
KCH C06  C06  C 0 1 Y N N 8.466  -17.767 -33.440 1.302  -0.208 -0.071 C06  KCH 6  
KCH C07  C07  C 0 1 Y N N 7.271  -17.458 -34.074 1.788  1.037  -0.463 C07  KCH 7  
KCH C08  C08  C 0 1 Y N N 8.456  -18.698 -32.406 -0.132 -0.538 -0.253 C08  KCH 8  
KCH C09  C09  C 0 1 Y N N 7.376  -18.690 -31.539 -1.106 0.380  0.135  C09  KCH 9  
KCH C10  C10  C 0 1 Y N N 7.301  -19.587 -30.486 -2.451 0.052  -0.044 C10  KCH 10 
KCH C11  C11  C 0 1 Y N N 8.338  -20.489 -30.325 -2.761 -1.191 -0.608 C11  KCH 11 
KCH C12  C12  C 0 1 Y N N 9.404  -20.465 -31.216 -1.735 -2.044 -0.965 C12  KCH 12 
KCH N13  N13  N 0 1 Y N N 9.450  -19.587 -32.230 -0.475 -1.702 -0.788 N13  KCH 13 
KCH C14  C14  C 0 1 N N N 6.116  -19.574 -29.556 -3.522 0.995  0.352  C14  KCH 14 
KCH O15  O15  O 0 1 N N N 4.961  -19.608 -30.058 -3.235 2.069  0.840  O15  KCH 15 
KCH O16  O16  O 0 1 N N N 6.285  -19.533 -28.306 -4.814 0.660  0.171  O16  KCH 16 
KCH O17  O17  O 0 1 N N N 10.853 -17.408 -33.204 1.701  -2.358 0.891  O17  KCH 17 
KCH H011 H011 H 0 0 N N N 5.282  -16.758 -35.352 4.560  2.799  -0.575 H011 KCH 18 
KCH H012 H012 H 0 0 N N N 5.820  -15.242 -35.637 3.024  3.237  -1.096 H012 KCH 19 
KCH H03  H03  H 0 1 N N N 8.388  -15.160 -36.289 5.032  0.643  0.406  H03  KCH 20 
KCH H07  H07  H 0 1 N N N 6.358  -17.946 -33.767 1.121  1.765  -0.901 H07  KCH 21 
KCH H04  H04  H 0 1 N N N 10.516 -15.700 -35.168 4.180  -1.552 1.111  H04  KCH 22 
KCH H17  H17  H 0 1 N N N 10.716 -18.060 -32.527 1.388  -2.384 1.805  H17  KCH 23 
KCH H09  H09  H 0 1 N N N 6.581  -17.974 -31.686 -0.825 1.329  0.566  H09  KCH 24 
KCH H11  H11  H 0 1 N N N 8.319  -21.204 -29.516 -3.790 -1.480 -0.762 H11  KCH 25 
KCH H12  H12  H 0 1 N N N 10.214 -21.169 -31.090 -1.969 -3.005 -1.400 H12  KCH 26 
KCH H16  H16  H 0 1 N N N 5.440  -19.533 -27.872 -5.478 1.308  0.446  H16  KCH 27 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KCH N01 C02  SING N N 1  
KCH C02 C03  SING Y N 2  
KCH C02 C07  DOUB Y N 3  
KCH C03 C04  DOUB Y N 4  
KCH C04 C05  SING Y N 5  
KCH C05 C06  DOUB Y N 6  
KCH C05 O17  SING N N 7  
KCH C06 C07  SING Y N 8  
KCH C06 C08  SING N N 9  
KCH C08 C09  SING Y N 10 
KCH C08 N13  DOUB Y N 11 
KCH C09 C10  DOUB Y N 12 
KCH C10 C11  SING Y N 13 
KCH C10 C14  SING N N 14 
KCH C11 C12  DOUB Y N 15 
KCH C12 N13  SING Y N 16 
KCH C14 O15  DOUB N N 17 
KCH C14 O16  SING N N 18 
KCH N01 H011 SING N N 19 
KCH N01 H012 SING N N 20 
KCH C03 H03  SING N N 21 
KCH C07 H07  SING N N 22 
KCH C04 H04  SING N N 23 
KCH O17 H17  SING N N 24 
KCH C09 H09  SING N N 25 
KCH C11 H11  SING N N 26 
KCH C12 H12  SING N N 27 
KCH O16 H16  SING N N 28 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KCH InChI            InChI                1.03  "InChI=1S/C12H10N2O3/c13-8-1-2-11(15)9(6-8)10-5-7(12(16)17)3-4-14-10/h1-6,15H,13H2,(H,16,17)" 
KCH InChIKey         InChI                1.03  BJCZMMOGTXVENP-UHFFFAOYSA-N                                                                   
KCH SMILES_CANONICAL CACTVS               3.385 "Nc1ccc(O)c(c1)c2cc(ccn2)C(O)=O"                                                              
KCH SMILES           CACTVS               3.385 "Nc1ccc(O)c(c1)c2cc(ccn2)C(O)=O"                                                              
KCH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1N)c2cc(ccn2)C(=O)O)O"                                                              
KCH SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1N)c2cc(ccn2)C(=O)O)O"                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KCH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "2-(5-azanyl-2-oxidanyl-phenyl)pyridine-4-carboxylic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KCH "Create component" 2015-07-09 EBI  
KCH "Initial release"  2016-01-13 RCSB 
# 
