data_KCT
#
_chem_comp.id                                        KCT
_chem_comp.name                                      "(5S)-7-oxo-6,7,12,13-tetrahydro-5H-indolo[2,3-a]pyrrolo[3,4-c]carbazole-5-carboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H13 N3 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-05-09
_chem_comp.pdbx_modified_date                        2012-08-03
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            355.346
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         KCT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4EIQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
KCT O27 O27 O 0 1 N N N 22.816 -25.009 19.347 -3.416  2.459  0.472 O27 KCT  1
KCT C25 C25 C 0 1 N N N 22.539 -25.562 18.248 -2.086  2.604  0.582 C25 KCT  2
KCT O26 O26 O 0 1 N N N 23.017 -26.668 17.918 -1.608  3.032  1.606 O26 KCT  3
KCT  C7  C7 C 0 1 N N S 21.603 -24.840 17.327 -1.189  2.234 -0.571  C7 KCT  4
KCT  N6  N6 N 0 1 N N N 22.356 -23.757 16.669 -0.053  3.159 -0.644  N6 KCT  5
KCT C22 C22 C 0 1 Y N N 21.017 -25.590 16.189 -0.602  0.862 -0.352 C22 KCT  6
KCT C21 C21 C 0 1 Y N N 20.159 -26.766 16.108 -1.165 -0.400 -0.205 C21 KCT  7
KCT C20 C20 C 0 1 Y N N 19.560 -27.634 17.013 -2.557 -0.891 -0.205 C20 KCT  8
KCT  C8  C8 C 0 1 Y N N 19.598 -27.644 18.429 -3.793 -0.266 -0.352  C8 KCT  9
KCT  C9  C9 C 0 1 Y N N 18.872 -28.645 19.127 -4.949 -1.016 -0.304  C9 KCT 10
KCT C10 C10 C 0 1 Y N N 18.119 -29.620 18.413 -4.884 -2.387 -0.110 C10 KCT 11
KCT C11 C11 C 0 1 Y N N 18.090 -29.604 16.994 -3.667 -3.018  0.037 C11 KCT 12
KCT C19 C19 C 0 1 Y N N 18.811 -28.608 16.287 -2.489 -2.278 -0.009 C19 KCT 13
KCT N12 N12 N 0 1 Y N N 18.962 -28.336 14.954 -1.159 -2.637  0.106 N12 KCT 14
KCT C18 C18 C 0 1 Y N N 19.758 -27.237 14.848 -0.350 -1.525 -0.008 C18 KCT 15
KCT C17 C17 C 0 1 Y N N 20.126 -26.624 13.635  1.043 -1.372  0.038 C17 KCT 16
KCT C16 C16 C 0 1 Y N N 20.925 -25.500 13.608  1.605 -0.103 -0.110 C16 KCT 17
KCT C23 C23 C 0 1 Y N N 21.384 -24.987 14.966  0.778  1.026 -0.306 C23 KCT 18
KCT  C5  C5 C 0 1 N N N 22.238 -23.831 15.328  1.082  2.456 -0.490  C5 KCT 19
KCT O24 O24 O 0 1 N N N 22.795 -23.002 14.503  2.201  2.932 -0.502 O24 KCT 20
KCT N13 N13 N 0 1 Y N N 19.762 -27.007 12.381  2.067 -2.287  0.216 N13 KCT 21
KCT C14 C14 C 0 1 Y N N 20.311 -26.130 11.469  3.290 -1.646  0.187 C14 KCT 22
KCT C15 C15 C 0 1 Y N N 21.054 -25.165 12.187  3.064 -0.275 -0.014 C15 KCT 23
KCT  C1  C1 C 0 1 Y N N 20.256 -26.033 10.050  4.597 -2.109  0.317  C1 KCT 24
KCT  C2  C2 C 0 1 Y N N 20.934 -24.984  9.380  5.651 -1.226  0.246  C2 KCT 25
KCT  C3  C3 C 0 1 Y N N 21.675 -24.026 10.124  5.426  0.128  0.047  C3 KCT 26
KCT  C4  C4 C 0 1 Y N N 21.740 -24.112 11.546  4.141  0.607 -0.084  C4 KCT 27
KCT  H1  H1 H 0 1 N N N 23.415 -25.560 19.837 -3.950  2.710  1.238  H1 KCT 28
KCT  H2  H2 H 0 1 N N N 20.789 -24.401 17.923 -1.751  2.257 -1.505  H2 KCT 29
KCT  H3  H3 H 0 1 N N N 22.884 -23.060 17.153 -0.111  4.118 -0.781  H3 KCT 30
KCT  H4  H4 H 0 1 N N N 20.169 -26.903 18.968 -3.846  0.802 -0.503  H4 KCT 31
KCT  H5  H5 H 0 1 N N N 18.891 -28.667 20.207 -5.908 -0.534 -0.418  H5 KCT 32
KCT  H6  H6 H 0 1 N N N 17.567 -30.375 18.954 -5.795 -2.966 -0.073  H6 KCT 33
KCT  H7  H7 H 0 1 N N N 17.521 -30.347 16.455 -3.628 -4.087  0.188  H7 KCT 34
KCT  H8  H8 H 0 1 N N N 18.561 -28.851 14.196 -0.839 -3.542  0.247  H8 KCT 35
KCT  H9  H9 H 0 1 N N N 19.190 -27.796 12.157  1.944 -3.241  0.342  H9 KCT 36
KCT H10 H10 H 0 1 N N N 19.696 -26.761  9.482  4.784 -3.162  0.472 H10 KCT 37
KCT H11 H11 H 0 1 N N N 20.888 -24.913  8.303  6.663 -1.591  0.347 H11 KCT 38
KCT H12 H12 H 0 1 N N N 22.191 -23.229  9.610  6.262  0.811 -0.005 H12 KCT 39
KCT H13 H13 H 0 1 N N N 22.301 -23.388 12.119  3.969  1.662 -0.239 H13 KCT 40
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
KCT  C2  C1 DOUB Y N  1
KCT  C2  C3 SING Y N  2
KCT  C1 C14 SING Y N  3
KCT  C3  C4 DOUB Y N  4
KCT C14 C15 DOUB Y N  5
KCT C14 N13 SING Y N  6
KCT  C4 C15 SING Y N  7
KCT C15 C16 SING Y N  8
KCT N13 C17 SING Y N  9
KCT C16 C17 DOUB Y N 10
KCT C16 C23 SING Y N 11
KCT C17 C18 SING Y N 12
KCT O24  C5 DOUB N N 13
KCT C18 N12 SING Y N 14
KCT C18 C21 DOUB Y N 15
KCT N12 C19 SING Y N 16
KCT C23  C5 SING N N 17
KCT C23 C22 DOUB Y N 18
KCT  C5  N6 SING N N 19
KCT C21 C22 SING Y N 20
KCT C21 C20 SING Y N 21
KCT C22  C7 SING N N 22
KCT C19 C11 DOUB Y N 23
KCT C19 C20 SING Y N 24
KCT  N6  C7 SING N N 25
KCT C11 C10 SING Y N 26
KCT C20  C8 DOUB Y N 27
KCT  C7 C25 SING N N 28
KCT O26 C25 DOUB N N 29
KCT C25 O27 SING N N 30
KCT C10  C9 DOUB Y N 31
KCT  C8  C9 SING Y N 32
KCT O27  H1 SING N N 33
KCT  C7  H2 SING N N 34
KCT  N6  H3 SING N N 35
KCT  C8  H4 SING N N 36
KCT  C9  H5 SING N N 37
KCT C10  H6 SING N N 38
KCT C11  H7 SING N N 39
KCT N12  H8 SING N N 40
KCT N13  H9 SING N N 41
KCT  C1 H10 SING N N 42
KCT  C2 H11 SING N N 43
KCT  C3 H12 SING N N 44
KCT  C4 H13 SING N N 45
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
KCT           SMILES              ACDLabs 12.01                                                                                                              O=C(O)C6c5c2c1ccccc1nc2c4nc3ccccc3c4c5C(=O)N6
KCT            InChI                InChI  1.03 InChI=1S/C21H13N3O3/c25-20-16-14-10-6-2-4-8-12(10)23-18(14)17-13(15(16)19(24-20)21(26)27)9-5-1-3-7-11(9)22-17/h1-8,19,22-23H,(H,24,25)(H,26,27)/t19-/m0/s1
KCT         InChIKey                InChI  1.03                                                                                                                                LYSTWLDKIFYXOG-IBGZPJMESA-N
KCT SMILES_CANONICAL               CACTVS 3.370                                                                                                  OC(=O)[C@H]1NC(=O)c2c1c3c([nH]c4ccccc34)c5[nH]c6ccccc6c25
KCT           SMILES               CACTVS 3.370                                                                                                   OC(=O)[CH]1NC(=O)c2c1c3c([nH]c4ccccc34)c5[nH]c6ccccc6c25
KCT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                               c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)N[C@@H]4C(=O)O
KCT           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                    c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4C(=O)O
#
_pdbx_chem_comp_identifier.comp_id               KCT
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            "(5S)-7-oxo-6,7,12,13-tetrahydro-5H-indolo[2,3-a]pyrrolo[3,4-c]carbazole-5-carboxylic acid"

#
_pdbx_chem_comp_audit.comp_id               KCT
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  2012-05-09
_pdbx_chem_comp_audit.processing_site       RCSB
_pdbx_chem_comp_audit.annotator             LD
_pdbx_chem_comp_audit.details               ?

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
KCT O27 O 10.967 -2.942  1
KCT C25 C  9.499 -2.633  2
KCT O26 O  8.497 -3.749  3
KCT  C7 C  9.033 -1.207  4
KCT  N6 N  9.908  0.000  5
KCT C22 C  7.614 -0.750  6
KCT C21 C  6.314 -1.500  7
KCT C20 C  6.001 -2.958  8
KCT  C8 C  6.932 -4.201  9
KCT  C9 C  6.310 -5.624 10
KCT C10 C  4.765 -5.785 11
KCT C11 C  3.863 -4.521 12
KCT C19 C  4.518 -3.112 13
KCT N12 N  3.910 -1.751 14
KCT C18 C  5.016 -0.750 15
KCT C17 C  5.016  0.750 16
KCT C16 C  6.314  1.500 17
KCT C23 C  7.614  0.750 18
KCT  C5 C  9.033  1.207 19
KCT O24 O  9.499  2.633 20
KCT N13 N  3.910  1.751 21
KCT C14 C  4.518  3.112 22
KCT C15 C  6.001  2.958 23
KCT  C1 C  3.863  4.521 24
KCT  C2 C  4.765  5.785 25
KCT  C3 C  6.310  5.624 26
KCT  C4 C  6.932  4.201 27
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
KCT  C2  C1 DOUBLE      NONE  1
KCT  C2  C3 SINGLE      NONE  2
KCT  C1 C14 SINGLE      NONE  3
KCT  C3  C4 DOUBLE      NONE  4
KCT C14 C15 DOUBLE      NONE  5
KCT C14 N13 SINGLE      NONE  6
KCT  C4 C15 SINGLE      NONE  7
KCT C15 C16 SINGLE      NONE  8
KCT N13 C17 SINGLE      NONE  9
KCT C16 C17 DOUBLE      NONE 10
KCT C16 C23 SINGLE      NONE 11
KCT C17 C18 SINGLE      NONE 12
KCT O24  C5 DOUBLE      NONE 13
KCT C18 N12 SINGLE      NONE 14
KCT C18 C21 DOUBLE      NONE 15
KCT N12 C19 SINGLE      NONE 16
KCT C23  C5 SINGLE      NONE 17
KCT C23 C22 DOUBLE      NONE 18
KCT  C5  N6 SINGLE      NONE 19
KCT C21 C22 SINGLE      NONE 20
KCT C21 C20 SINGLE      NONE 21
KCT C22  C7 SINGLE      NONE 22
KCT C19 C11 SINGLE      NONE 23
KCT C19 C20 DOUBLE      NONE 24
KCT  N6  C7 SINGLE      NONE 25
KCT C11 C10 DOUBLE      NONE 26
KCT C20  C8 SINGLE      NONE 27
KCT  C7 C25 SINGLE BEGINDASH 28
KCT O26 C25 DOUBLE      NONE 29
KCT C25 O27 SINGLE      NONE 30
KCT C10  C9 SINGLE      NONE 31
KCT  C8  C9 DOUBLE      NONE 32
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
KCT MurckoScaffold S1 scaffold O=C1NCc2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21 InChI=1S/C20H13N3O/c24-20-17-12(9-21-20)15-10-5-1-3-7-13(10)22-18(15)19-16(17)11-6-2-4-8-14(11)23-19/h1-8,22-23H,9H2,(H,21,24) MEXUTNIFSHFQRG-UHFFFAOYSA-N
KCT          amide F1 fragment                                     CC(N)=O                                                                                         InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
KCT      carbazole F2 fragment                    c1ccc2c(c1)[nH]c1ccccc12                                                                InChI=1S/C12H9N/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8,13H UJOBWOGCFQCDNV-UHFFFAOYSA-N
KCT         indole F3 fragment                            c1ccc2[nH]ccc2c1                                                                                  InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
KCT        peptide F4 fragment                                       NCC=O                                                                                             InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
KCT         phenyl F5 fragment                                    c1ccccc1                                                                                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
KCT        pyrrole F6 fragment                                  c1cc[nH]c1                                                                                              InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
KCT    Z1137725943 F7 fragment                        CCNCc1cccc2[nH]ccc12                                                    InChI=1S/C11H14N2/c1-2-12-8-9-4-3-5-11-10(9)6-7-13-11/h3-7,12-13H,2,8H2,1H3 HIBJZFFYONQAOO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
KCT  N6 F1 1
KCT  C5 F1 1
KCT O24 F1 1
KCT C23 F1 1
KCT C19 F2 1
KCT C20 F2 1
KCT C21 F2 1
KCT C18 F2 1
KCT N12 F2 1
KCT C17 F2 1
KCT C16 F2 1
KCT C23 F2 1
KCT C22 F2 1
KCT  C8 F2 1
KCT  C9 F2 1
KCT C10 F2 1
KCT C11 F2 1
KCT C17 F2 2
KCT C16 F2 2
KCT C15 F2 2
KCT C14 F2 2
KCT N13 F2 2
KCT  C1 F2 2
KCT  C2 F2 2
KCT  C3 F2 2
KCT  C4 F2 2
KCT C23 F2 2
KCT C22 F2 2
KCT C21 F2 2
KCT C18 F2 2
KCT C19 F3 1
KCT C20 F3 1
KCT C21 F3 1
KCT C18 F3 1
KCT N12 F3 1
KCT  C8 F3 1
KCT  C9 F3 1
KCT C10 F3 1
KCT C11 F3 1
KCT C18 F3 2
KCT C21 F3 2
KCT C20 F3 2
KCT C19 F3 2
KCT N12 F3 2
KCT C22 F3 2
KCT C23 F3 2
KCT C16 F3 2
KCT C17 F3 2
KCT C17 F3 3
KCT C16 F3 3
KCT C15 F3 3
KCT C14 F3 3
KCT N13 F3 3
KCT C23 F3 3
KCT C22 F3 3
KCT C21 F3 3
KCT C18 F3 3
KCT C14 F3 4
KCT C15 F3 4
KCT C16 F3 4
KCT C17 F3 4
KCT N13 F3 4
KCT  C4 F3 4
KCT  C3 F3 4
KCT  C2 F3 4
KCT  C1 F3 4
KCT O26 F4 1
KCT C25 F4 1
KCT  C7 F4 1
KCT  N6 F4 1
KCT C22 F5 1
KCT C21 F5 1
KCT C18 F5 1
KCT C17 F5 1
KCT C16 F5 1
KCT C23 F5 1
KCT C20 F5 2
KCT  C8 F5 2
KCT  C9 F5 2
KCT C10 F5 2
KCT C11 F5 2
KCT C19 F5 2
KCT C14 F5 3
KCT C15 F5 3
KCT  C4 F5 3
KCT  C3 F5 3
KCT  C2 F5 3
KCT  C1 F5 3
KCT C19 F6 1
KCT C20 F6 1
KCT C21 F6 1
KCT C18 F6 1
KCT N12 F6 1
KCT C17 F6 2
KCT C16 F6 2
KCT C15 F6 2
KCT C14 F6 2
KCT N13 F6 2
KCT C25 F7 1
KCT  C7 F7 1
KCT  N6 F7 1
KCT  C5 F7 1
KCT C23 F7 1
KCT C22 F7 1
KCT C21 F7 1
KCT C18 F7 1
KCT C17 F7 1
KCT N13 F7 1
KCT C14 F7 1
KCT C15 F7 1
KCT C16 F7 1
KCT  C7 S1 1
KCT  N6 S1 1
KCT C22 S1 1
KCT C21 S1 1
KCT C20 S1 1
KCT  C8 S1 1
KCT  C9 S1 1
KCT C10 S1 1
KCT C11 S1 1
KCT C19 S1 1
KCT N12 S1 1
KCT C18 S1 1
KCT C17 S1 1
KCT C16 S1 1
KCT C23 S1 1
KCT  C5 S1 1
KCT O24 S1 1
KCT N13 S1 1
KCT C14 S1 1
KCT C15 S1 1
KCT  C1 S1 1
KCT  C2 S1 1
KCT  C3 S1 1
KCT  C4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               KCT
_pdbe_chem_comp_rdkit_properties.exactmw                               355.096
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.048
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      5
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             169.858
_pdbe_chem_comp_rdkit_properties.tpsa                                  97.980
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.002
_pdbe_chem_comp_rdkit_properties.CrippenMR                             93.654
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         27

#
_pdbe_chem_comp_external_mappings.comp_id           KCT
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000085591858

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
KCT O27 -1.527  2.977  1.800 ETKDGv2  1
KCT C25 -1.962  3.062  0.479 ETKDGv2  2
KCT O26 -3.071  3.605  0.232 ETKDGv2  3
KCT  C7 -1.106  2.570 -0.654 ETKDGv2  4
KCT  N6  0.077  3.417 -0.784 ETKDGv2  5
KCT C22 -0.522  1.210 -0.367 ETKDGv2  6
KCT C21 -1.226 -0.084 -0.177 ETKDGv2  7
KCT C20 -2.624 -0.483 -0.304 ETKDGv2  8
KCT  C8 -3.826  0.270 -0.702 ETKDGv2  9
KCT  C9 -4.992 -0.395 -0.797 ETKDGv2 10
KCT C10 -5.052 -1.859 -0.518 ETKDGv2 11
KCT C11 -3.941 -2.535 -0.175 ETKDGv2 12
KCT C19 -2.675 -1.789 -0.072 ETKDGv2 13
KCT N12 -1.387 -2.331  0.206 ETKDGv2 14
KCT C18 -0.541 -1.190  0.108 ETKDGv2 15
KCT C17  0.928 -1.144  0.212 ETKDGv2 16
KCT C16  1.585  0.005  0.025 ETKDGv2 17
KCT C23  0.816  1.247 -0.286 ETKDGv2 18
KCT  C5  1.221  2.612 -0.551 ETKDGv2 19
KCT O24  2.397  3.051 -0.590 ETKDGv2 20
KCT N13  1.806 -2.227  0.492 ETKDGv2 21
KCT C14  3.087 -1.609  0.463 ETKDGv2 22
KCT C15  3.008 -0.308  0.196 ETKDGv2 23
KCT  C1  4.380 -2.270  0.702 ETKDGv2 24
KCT  C2  5.497 -1.526  0.646 ETKDGv2 25
KCT  C3  5.417 -0.068  0.352 ETKDGv2 26
KCT  C4  4.228  0.522  0.136 ETKDGv2 27
KCT  H1 -0.626  2.581  2.038 ETKDGv2 28
KCT  H2 -1.668  2.553 -1.613 ETKDGv2 29
KCT  H3  0.083  4.435 -1.017 ETKDGv2 30
KCT  H4 -3.779  1.324 -0.930 ETKDGv2 31
KCT  H5 -5.891  0.131 -1.090 ETKDGv2 32
KCT  H6 -5.997 -2.381 -0.602 ETKDGv2 33
KCT  H7 -3.974 -3.599  0.017 ETKDGv2 34
KCT  H8 -1.120 -3.328  0.362 ETKDGv2 35
KCT  H9  1.569 -3.226  0.680 ETKDGv2 36
KCT H10  4.429 -3.330  0.917 ETKDGv2 37
KCT H11  6.462 -1.986  0.818 ETKDGv2 38
KCT H12  6.326  0.519  0.315 ETKDGv2 39
KCT H13  4.190  1.578 -0.069 ETKDGv2 40
#
