data_KF1
# 
_chem_comp.id                                    KF1 
_chem_comp.name                                  "N-[5-(3-methoxynaphthalen-2-yl)-1H-pyrazol-4-yl]pyrazolo[1,5-a]pyrimidine-3-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H16 N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-11-29 
_chem_comp.pdbx_modified_date                    2019-04-19 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        384.391 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KF1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6N7C 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KF1 C4  C1  C 0 1 Y N N -8.064 -20.622 23.038 -5.061 -2.316 0.378  C4  KF1 1  
KF1 C14 C2  C 0 1 N N N -4.008 -23.050 16.313 2.040  0.815  -0.190 C14 KF1 2  
KF1 C5  C3  C 0 1 Y N N -8.506 -21.312 24.133 -5.926 -2.570 -0.641 C5  KF1 3  
KF1 C6  C4  C 0 1 Y N N -7.931 -22.531 24.483 -5.935 -1.781 -1.790 C6  KF1 4  
KF1 C11 C5  C 0 1 Y N N -3.645 -22.698 20.060 -1.441 2.022  -0.079 C11 KF1 5  
KF1 C7  C6  C 0 1 Y N N -6.917 -23.063 23.729 -5.076 -0.734 -1.926 C7  KF1 6  
KF1 C8  C7  C 0 1 Y N N -6.419 -22.375 22.593 -4.167 -0.440 -0.895 C8  KF1 7  
KF1 C9  C8  C 0 1 Y N N -5.350 -22.869 21.811 -3.269 0.633  -1.004 C9  KF1 8  
KF1 C10 C9  C 0 1 Y N N -4.841 -22.153 20.753 -2.388 0.894  0.031  C10 KF1 9  
KF1 C12 C10 C 0 1 Y N N -3.366 -22.940 18.688 -0.063 1.935  -0.145 C12 KF1 10 
KF1 C13 C11 C 0 1 Y N N -2.013 -23.429 18.652 0.438  3.238  -0.242 C13 KF1 11 
KF1 N1  N1  N 0 1 Y N N -2.555 -23.022 20.776 -1.761 3.350  -0.141 N1  KF1 12 
KF1 N2  N2  N 0 1 N N N -4.262 -22.694 17.614 0.696  0.754  -0.118 N2  KF1 13 
KF1 C3  C12 C 0 1 Y N N -6.996 -21.124 22.248 -4.163 -1.239 0.278  C3  KF1 14 
KF1 N3  N3  N 0 1 Y N N -6.126 -22.457 13.310 3.344  -2.562 -0.069 N3  KF1 15 
KF1 O1  O1  O 0 1 N N N -2.987 -23.644 15.969 2.596  1.894  -0.279 O1  KF1 16 
KF1 C15 C13 C 0 1 Y N N -5.060 -22.684 15.312 2.832  -0.418 -0.162 C15 KF1 17 
KF1 C17 C14 C 0 1 Y N N -6.285 -22.036 15.548 4.235  -0.515 -0.229 C17 KF1 18 
KF1 N5  N4  N 0 1 Y N N -6.836 -21.543 16.687 5.198  0.403  -0.329 N5  KF1 19 
KF1 C18 C15 C 0 1 Y N N -7.979 -20.887 16.531 6.464  0.051  -0.374 C18 KF1 20 
KF1 C19 C16 C 0 1 Y N N -8.625 -20.690 15.288 6.819  -1.302 -0.317 C19 KF1 21 
KF1 C20 C17 C 0 1 Y N N -8.065 -21.215 14.176 5.844  -2.242 -0.215 C20 KF1 22 
KF1 N4  N5  N 0 1 Y N N -6.884 -21.903 14.323 4.541  -1.845 -0.170 N4  KF1 23 
KF1 C16 C18 C 0 1 Y N N -5.038 -22.911 13.922 2.336  -1.730 -0.064 C16 KF1 24 
KF1 N   N6  N 0 1 Y N N -1.601 -23.450 19.921 -0.568 4.075  -0.237 N   KF1 25 
KF1 C1  C19 C 0 1 Y N N -5.429 -20.916 20.415 -2.389 0.090  1.190  C1  KF1 26 
KF1 O   O2  O 0 1 N N N -4.884 -20.296 19.324 -1.517 0.361  2.196  O   KF1 27 
KF1 C   C20 C 0 1 N N N -5.394 -19.011 18.958 -1.566 -0.489 3.343  C   KF1 28 
KF1 C2  C21 C 0 1 Y N N -6.472 -20.415 21.143 -3.258 -0.952 1.314  C2  KF1 29 
KF1 H1  H1  H 0 1 N N N -8.532 -19.686 22.771 -5.067 -2.936 1.262  H1  KF1 30 
KF1 H2  H2  H 0 1 N N N -9.309 -20.908 24.732 -6.618 -3.396 -0.558 H2  KF1 31 
KF1 H3  H3  H 0 1 N N N -8.286 -23.061 25.354 -6.632 -2.004 -2.584 H3  KF1 32 
KF1 H4  H4  H 0 1 N N N -6.492 -24.017 24.003 -5.093 -0.131 -2.823 H4  KF1 33 
KF1 H5  H5  H 0 1 N N N -4.923 -23.832 22.050 -3.266 1.251  -1.890 H5  KF1 34 
KF1 H6  H6  H 0 1 N N N -1.448 -23.719 17.779 1.481  3.508  -0.310 H6  KF1 35 
KF1 H7  H7  H 0 1 N N N -2.466 -22.957 21.770 -2.656 3.723  -0.120 H7  KF1 36 
KF1 H8  H8  H 0 1 N N N -5.127 -22.235 17.817 0.252  -0.106 -0.048 H8  KF1 37 
KF1 H9  H9  H 0 1 N N N -8.448 -20.476 17.413 7.231  0.807  -0.455 H9  KF1 38 
KF1 H10 H10 H 0 1 N N N -9.547 -20.131 15.229 7.857  -1.595 -0.354 H10 KF1 39 
KF1 H11 H11 H 0 1 N N N -8.528 -21.098 13.207 6.099  -3.290 -0.170 H11 KF1 40 
KF1 H12 H12 H 0 1 N N N -4.224 -23.401 13.409 1.293  -2.005 0.005  H12 KF1 41 
KF1 H13 H13 H 0 1 N N N -4.861 -18.644 18.069 -0.820 -0.163 4.069  H13 KF1 42 
KF1 H14 H14 H 0 1 N N N -6.468 -19.093 18.734 -2.557 -0.436 3.793  H14 KF1 43 
KF1 H15 H15 H 0 1 N N N -5.246 -18.307 19.790 -1.357 -1.516 3.044  H15 KF1 44 
KF1 H16 H16 H 0 1 N N N -6.902 -19.463 20.870 -3.248 -1.560 2.207  H16 KF1 45 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KF1 N3  C16 DOUB Y N 1  
KF1 N3  N4  SING Y N 2  
KF1 C16 C15 SING Y N 3  
KF1 C20 N4  SING Y N 4  
KF1 C20 C19 DOUB Y N 5  
KF1 N4  C17 SING Y N 6  
KF1 C19 C18 SING Y N 7  
KF1 C15 C17 DOUB Y N 8  
KF1 C15 C14 SING N N 9  
KF1 C17 N5  SING Y N 10 
KF1 O1  C14 DOUB N N 11 
KF1 C14 N2  SING N N 12 
KF1 C18 N5  DOUB Y N 13 
KF1 N2  C12 SING N N 14 
KF1 C13 C12 SING Y N 15 
KF1 C13 N   DOUB Y N 16 
KF1 C12 C11 DOUB Y N 17 
KF1 C   O   SING N N 18 
KF1 O   C1  SING N N 19 
KF1 N   N1  SING Y N 20 
KF1 C11 C10 SING N N 21 
KF1 C11 N1  SING Y N 22 
KF1 C1  C10 DOUB Y N 23 
KF1 C1  C2  SING Y N 24 
KF1 C10 C9  SING Y N 25 
KF1 C2  C3  DOUB Y N 26 
KF1 C9  C8  DOUB Y N 27 
KF1 C3  C8  SING Y N 28 
KF1 C3  C4  SING Y N 29 
KF1 C8  C7  SING Y N 30 
KF1 C4  C5  DOUB Y N 31 
KF1 C7  C6  DOUB Y N 32 
KF1 C5  C6  SING Y N 33 
KF1 C4  H1  SING N N 34 
KF1 C5  H2  SING N N 35 
KF1 C6  H3  SING N N 36 
KF1 C7  H4  SING N N 37 
KF1 C9  H5  SING N N 38 
KF1 C13 H6  SING N N 39 
KF1 N1  H7  SING N N 40 
KF1 N2  H8  SING N N 41 
KF1 C18 H9  SING N N 42 
KF1 C19 H10 SING N N 43 
KF1 C20 H11 SING N N 44 
KF1 C16 H12 SING N N 45 
KF1 C   H13 SING N N 46 
KF1 C   H14 SING N N 47 
KF1 C   H15 SING N N 48 
KF1 C2  H16 SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KF1 SMILES           ACDLabs              12.01 "c4cccc5cc(c1nncc1NC(=O)c2c3ncccn3nc2)c(cc45)OC"                                                                                                  
KF1 InChI            InChI                1.03  "InChI=1S/C21H16N6O2/c1-29-18-10-14-6-3-2-5-13(14)9-15(18)19-17(12-23-26-19)25-21(28)16-11-24-27-8-4-7-22-20(16)27/h2-12H,1H3,(H,23,26)(H,25,28)" 
KF1 InChIKey         InChI                1.03  LGRPDWKAHUIEOE-UHFFFAOYSA-N                                                                                                                       
KF1 SMILES_CANONICAL CACTVS               3.385 "COc1cc2ccccc2cc1c3[nH]ncc3NC(=O)c4cnn5cccnc45"                                                                                                   
KF1 SMILES           CACTVS               3.385 "COc1cc2ccccc2cc1c3[nH]ncc3NC(=O)c4cnn5cccnc45"                                                                                                   
KF1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "COc1cc2ccccc2cc1c3c(cn[nH]3)NC(=O)c4cnn5c4nccc5"                                                                                                 
KF1 SMILES           "OpenEye OEToolkits" 2.0.6 "COc1cc2ccccc2cc1c3c(cn[nH]3)NC(=O)c4cnn5c4nccc5"                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KF1 "SYSTEMATIC NAME" ACDLabs              12.01 "N-[5-(3-methoxynaphthalen-2-yl)-1H-pyrazol-4-yl]pyrazolo[1,5-a]pyrimidine-3-carboxamide"       
KF1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-[5-(3-methoxynaphthalen-2-yl)-1~{H}-pyrazol-4-yl]pyrazolo[1,5-a]pyrimidine-3-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KF1 "Create component" 2018-11-29 RCSB 
KF1 "Initial release"  2019-04-24 RCSB 
# 
