data_KG4
# 
_chem_comp.id                                    KG4 
_chem_comp.name                                  "5'-O-[(R)-(carboxyoxy)(hydroxy)phosphoryl]adenosine" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H14 N5 O9 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-12-03 
_chem_comp.pdbx_modified_date                    2019-05-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        391.231 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     KG4 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6N9A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
KG4 O1A   O1  O 0 1 N N N -66.711 31.195 3.582 -3.984 0.987  1.611  O1A   KG4 1  
KG4 PA    P1  P 0 1 N N N -66.072 29.936 4.124 -4.114 0.126  0.257  PA    KG4 2  
KG4 O2A   O2  O 0 1 N N N -65.240 29.272 3.049 -4.974 -1.053 0.503  O2A   KG4 3  
KG4 O3A   O3  O 0 1 N N N -65.108 30.331 5.357 -4.769 1.036  -0.898 O3A   KG4 4  
KG4 CB    C1  C 0 1 N N N -64.340 29.327 6.087 -6.037 1.443  -0.709 CB    KG4 5  
KG4 O2B   O4  O 0 1 N N N -63.759 28.415 5.452 -6.635 1.121  0.298  O2B   KG4 6  
KG4 O1B   O5  O 0 1 N N N -64.278 29.408 7.338 -6.644 2.206  -1.636 O1B   KG4 7  
KG4 "O5'" O6  O 0 1 N N N -67.236 28.932 4.632 -2.653 -0.364 -0.210 "O5'" KG4 8  
KG4 "C5'" C2  C 0 1 N N N -67.183 27.523 4.380 -1.856 -1.273 0.552  "C5'" KG4 9  
KG4 "C4'" C3  C 0 1 N N R -68.323 26.781 5.082 -0.533 -1.525 -0.174 "C4'" KG4 10 
KG4 "C3'" C4  C 0 1 N N S -68.342 25.291 4.744 0.308  -2.572 0.588  "C3'" KG4 11 
KG4 "O3'" O7  O 0 1 N N N -68.465 24.489 5.926 0.155  -3.864 -0.004 "O3'" KG4 12 
KG4 "C2'" C5  C 0 1 N N R -69.563 25.098 3.868 1.762  -2.073 0.431  "C2'" KG4 13 
KG4 "O2'" O8  O 0 1 N N N -70.172 23.814 4.045 2.551  -3.041 -0.263 "O2'" KG4 14 
KG4 "C1'" C6  C 0 1 N N R -70.469 26.232 4.317 1.627  -0.783 -0.408 "C1'" KG4 15 
KG4 "O4'" O9  O 0 1 N N N -69.595 27.307 4.680 0.275  -0.328 -0.174 "O4'" KG4 16 
KG4 N9    N1  N 0 1 Y N N -71.420 26.604 3.244 2.590  0.224  0.045  N9    KG4 17 
KG4 C4    C7  C 0 1 Y N N -72.748 26.510 3.357 3.899  0.332  -0.353 C4    KG4 18 
KG4 C5    C8  C 0 1 Y N N -73.298 26.939 2.165 4.424  1.435  0.341  C5    KG4 19 
KG4 N7    N2  N 0 1 Y N N -72.281 27.286 1.349 3.428  1.934  1.112  N7    KG4 20 
KG4 C8    C9  C 0 1 Y N N -71.124 27.076 2.023 2.349  1.227  0.935  C8    KG4 21 
KG4 N3    N3  N 0 1 Y N N -73.559 26.098 4.367 4.685  -0.341 -1.186 N3    KG4 22 
KG4 C2    C10 C 0 1 Y N N -74.896 26.096 4.235 5.939  0.017  -1.362 C2    KG4 23 
KG4 N1    N4  N 0 1 Y N N -75.499 26.499 3.105 6.477  1.046  -0.733 N1    KG4 24 
KG4 C6    C11 C 0 1 Y N N -74.777 26.926 2.047 5.768  1.779  0.119  C6    KG4 25 
KG4 N6    N5  N 0 1 N N N -75.397 27.330 0.916 6.341  2.855  0.774  N6    KG4 26 
KG4 H1    H1  H 0 1 N N N -66.459 31.313 2.674 -3.433 1.777  1.523  H1    KG4 27 
KG4 H2    H2  H 0 1 N N N -63.746 28.697 7.676 -7.556 2.474  -1.456 H2    KG4 28 
KG4 H3    H3  H 0 1 N N N -67.259 27.351 3.296 -1.656 -0.846 1.535  H3    KG4 29 
KG4 H4    H4  H 0 1 N N N -66.223 27.131 4.747 -2.392 -2.216 0.668  H4    KG4 30 
KG4 H5    H5  H 0 1 N N N -68.198 26.893 6.169 -0.719 -1.857 -1.195 H5    KG4 31 
KG4 H6    H6  H 0 1 N N N -67.434 25.028 4.182 0.023  -2.599 1.640  H6    KG4 32 
KG4 H7    H7  H 0 1 N N N -67.698 24.612 6.474 0.662  -4.560 0.436  H7    KG4 33 
KG4 H8    H8  H 0 1 N N N -69.284 25.251 2.815 2.198  -1.851 1.404  H8    KG4 34 
KG4 H9    H9  H 0 1 N N N -69.574 23.136 3.753 2.668  -3.871 0.218  H9    KG4 35 
KG4 H10   H10 H 0 1 N N N -71.035 25.899 5.199 1.774  -1.001 -1.466 H10   KG4 36 
KG4 H11   H11 H 0 1 N N N -70.130 27.258 1.641 1.404  1.406  1.427  H11   KG4 37 
KG4 H12   H12 H 0 1 N N N -75.504 25.760 5.062 6.551  -0.551 -2.047 H12   KG4 38 
KG4 H13   H13 H 0 1 N N N -76.387 27.249 1.031 5.814  3.382  1.395  H13   KG4 39 
KG4 H14   H14 H 0 1 N N N -75.160 28.283 0.728 7.270  3.083  0.613  H14   KG4 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
KG4 N6    C6    SING N N 1  
KG4 N7    C8    DOUB Y N 2  
KG4 N7    C5    SING Y N 3  
KG4 C8    N9    SING Y N 4  
KG4 C6    C5    DOUB Y N 5  
KG4 C6    N1    SING Y N 6  
KG4 C5    C4    SING Y N 7  
KG4 O2A   PA    DOUB N N 8  
KG4 N1    C2    DOUB Y N 9  
KG4 N9    C4    SING Y N 10 
KG4 N9    "C1'" SING N N 11 
KG4 C4    N3    DOUB Y N 12 
KG4 O1A   PA    SING N N 13 
KG4 "C2'" "O2'" SING N N 14 
KG4 "C2'" "C1'" SING N N 15 
KG4 "C2'" "C3'" SING N N 16 
KG4 PA    "O5'" SING N N 17 
KG4 PA    O3A   SING N N 18 
KG4 C2    N3    SING Y N 19 
KG4 "C1'" "O4'" SING N N 20 
KG4 "C5'" "O5'" SING N N 21 
KG4 "C5'" "C4'" SING N N 22 
KG4 "O4'" "C4'" SING N N 23 
KG4 "C3'" "C4'" SING N N 24 
KG4 "C3'" "O3'" SING N N 25 
KG4 O3A   CB    SING N N 26 
KG4 O2B   CB    DOUB N N 27 
KG4 CB    O1B   SING N N 28 
KG4 O1A   H1    SING N N 29 
KG4 O1B   H2    SING N N 30 
KG4 "C5'" H3    SING N N 31 
KG4 "C5'" H4    SING N N 32 
KG4 "C4'" H5    SING N N 33 
KG4 "C3'" H6    SING N N 34 
KG4 "O3'" H7    SING N N 35 
KG4 "C2'" H8    SING N N 36 
KG4 "O2'" H9    SING N N 37 
KG4 "C1'" H10   SING N N 38 
KG4 C8    H11   SING N N 39 
KG4 C2    H12   SING N N 40 
KG4 N6    H13   SING N N 41 
KG4 N6    H14   SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
KG4 SMILES           ACDLabs              12.01 "OP(OCC1C(O)C(O)C(O1)n3c2ncnc(c2nc3)N)(OC(O)=O)=O"                                                                                                                             
KG4 InChI            InChI                1.03  "InChI=1S/C11H14N5O9P/c12-8-5-9(14-2-13-8)16(3-15-5)10-7(18)6(17)4(24-10)1-23-26(21,22)25-11(19)20/h2-4,6-7,10,17-18H,1H2,(H,19,20)(H,21,22)(H2,12,13,14)/t4-,6-,7-,10-/m1/s1" 
KG4 InChIKey         InChI                1.03  ZYLWEGVHTNBJTI-KQYNXXCUSA-N                                                                                                                                                    
KG4 SMILES_CANONICAL CACTVS               3.385 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(=O)OC(O)=O)[C@@H](O)[C@H]3O"                                                                                                           
KG4 SMILES           CACTVS               3.385 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)OC(O)=O)[CH](O)[CH]3O"                                                                                                                 
KG4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OC(=O)O)O)O)N"                                                                                                       
KG4 SMILES           "OpenEye OEToolkits" 2.0.6 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OC(=O)O)O)O)N"                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
KG4 "SYSTEMATIC NAME" ACDLabs              12.01 "5'-O-[(R)-(carboxyoxy)(hydroxy)phosphoryl]adenosine"                                                                            
KG4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "[[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxy-oxidanyl-phosphoryl] hydrogen carbonate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
KG4 "Create component" 2018-12-03 RCSB 
KG4 "Initial release"  2019-05-22 RCSB 
# 
