data_KL2
#

_chem_comp.id                                   KL2
_chem_comp.name                                 "adenosine-2',3'-vanadate"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C10 H14 N5 O7 V"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "[(1~{R},5~{R},6~{R},8~{R})-8-(6-aminopurin-9-yl)-3,3,3-tris(oxidanyl)-2,4,7-trioxa-3$l^{5}-vanadabicyclo[3.3.0]octan-6-yl]methanol"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-06-03
_chem_comp.pdbx_modified_date                   2020-05-15
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       367.189
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    KL2
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6RVZ
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
KL2  O2V     O1   O  0  1  N  N  N  -36.882  37.219   6.178  -2.239   1.983  -1.809  O2V     KL2   1  
KL2  V       V1   V  0  1  N  N  N  -37.805  36.528   4.576  -2.740   1.438  -0.125  V       KL2   2  
KL2  "O2'"   O2   O  0  1  N  N  N  -39.047  38.082   4.608  -0.988   1.065   0.316  "O2'"   KL2   3  
KL2  O1V     O3   O  0  1  N  N  N  -36.623  34.792   4.586  -4.516   1.667  -0.540  O1V     KL2   4  
KL2  O3V     O4   O  0  1  N  N  N  -37.173  37.093   2.656  -2.862   2.664   1.240  O3V     KL2   5  
KL2  "O3'"   O5   O  0  1  N  N  N  -39.514  35.518   4.788  -3.011  -0.354   0.219  "O3'"   KL2   6  
KL2  "C3'"   C1   C  0  1  N  N  R  -40.632  36.360   5.074  -1.919  -1.056  -0.381  "C3'"   KL2   7  
KL2  "C2'"   C2   C  0  1  N  N  R  -40.190  37.776   5.389  -0.660  -0.174  -0.319  "C2'"   KL2   8  
KL2  "C4'"   C3   C  0  1  N  N  R  -41.574  36.578   3.906  -1.561  -2.289   0.474  "C4'"   KL2   9  
KL2  "C5'"   C4   C  0  1  N  N  N  -42.567  35.428   3.763  -2.131  -3.555  -0.164  "C5'"   KL2  10  
KL2  "O5'"   O6   O  0  1  N  N  N  -43.466  35.406   4.879  -1.831  -4.681   0.663  "O5'"   KL2  11  
KL2  "O4'"   O7   O  0  1  N  N  N  -42.205  37.846   4.170  -0.120  -2.340   0.478  "O4'"   KL2  12  
KL2  "C1'"   C5   C  0  1  N  N  R  -41.374  38.653   5.027   0.320  -0.969   0.567  "C1'"   KL2  13  
KL2  N1      N1   N  0  1  Y  N  N  -41.001  41.090   9.618   4.734   1.765   0.584  N1      KL2  14  
KL2  C2      C6   C  0  1  Y  N  N  -40.044  40.888   8.696   3.618   1.997   1.249  C2      KL2  15  
KL2  N3      N2   N  0  1  Y  N  N  -40.300  40.237   7.550   2.562   1.216   1.153  N3      KL2  16  
KL2  C4      C7   C  0  1  Y  N  N  -41.543  39.761   7.302   2.582   0.145   0.366  C4      KL2  17  
KL2  C5      C8   C  0  1  Y  N  N  -42.544  39.954   8.243   3.747  -0.146  -0.363  C5      KL2  18  
KL2  C6      C9   C  0  1  Y  N  N  -42.256  40.634   9.419   4.848   0.718  -0.227  C6      KL2  19  
KL2  N6      N3   N  0  1  N  N  N  -43.216  40.835  10.352   6.022   0.483  -0.921  N6      KL2  20  
KL2  N7      N4   N  0  1  Y  N  N  -43.664  39.389   7.765   3.504  -1.274  -1.073  N7      KL2  21  
KL2  C8      C10  C  0  1  Y  N  N  -43.355  38.870   6.563   2.293  -1.684  -0.831  C8      KL2  22  
KL2  N9      N5   N  0  1  Y  N  N  -42.072  39.086   6.274   1.683  -0.843   0.051  N9      KL2  23  
KL2  H1      H1   H  0  1  N  N  N  -37.293  36.866   6.958  -2.980   2.215  -2.384  H1      KL2  24  
KL2  HOV1    H2   H  0  0  N  N  N  -36.744  34.331   5.408  -4.749   2.572  -0.789  HOV1    KL2  25  
KL2  HOV3    H3   H  0  0  N  N  N  -37.598  37.906   2.409  -3.743   3.047   1.347  HOV3    KL2  26  
KL2  "H3'"   H4   H  0  1  N  N  N  -41.202  35.962   5.927  -2.148  -1.342  -1.401  "H3'"   KL2  27  
KL2  "H2'"   H5   H  0  1  N  N  N  -39.974  37.868   6.464  -0.248  -0.011  -1.309  "H2'"   KL2  28  
KL2  "H4'"   H6   H  0  1  N  N  N  -40.980  36.645   2.982  -1.939  -2.172   1.486  "H4'"   KL2  29  
KL2  "H5'1"  H7   H  0  0  N  N  N  -43.143  35.559   2.835  -3.211  -3.456  -0.266  "H5'1"  KL2  30  
KL2  "H5'2"  H8   H  0  0  N  N  N  -42.017  34.476   3.721  -1.684  -3.698  -1.148  "H5'2"  KL2  31  
KL2  "HO5'"  H9   H  0  0  N  N  N  -44.078  34.687   4.779  -2.164  -5.522   0.319  "HO5'"  KL2  32  
KL2  "H1'"   H10  H  0  1  N  N  N  -41.014  39.538   4.482   0.270  -0.621   1.595  "H1'"   KL2  33  
KL2  H2      H11  H  0  1  N  N  N  -39.046  41.258   8.881   3.568   2.859   1.898  H2      KL2  34  
KL2  HN6A    H12  H  0  0  N  N  N  -42.829  41.337  11.126   6.092  -0.284  -1.510  HN6A    KL2  35  
KL2  HN6     H13  H  0  1  N  N  N  -43.964  41.365   9.952   6.774   1.087  -0.818  HN6     KL2  36  
KL2  H8      H14  H  0  1  N  N  N  -44.051  38.350   5.921   1.838  -2.562  -1.265  H8      KL2  37  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
KL2  O3V    V       SING  N  N   1  
KL2  "C5'"  "C4'"   SING  N  N   2  
KL2  "C5'"  "O5'"   SING  N  N   3  
KL2  "C4'"  "O4'"   SING  N  N   4  
KL2  "C4'"  "C3'"   SING  N  N   5  
KL2  "O4'"  "C1'"   SING  N  N   6  
KL2  V      O1V     SING  N  N   7  
KL2  V      "O2'"   SING  N  N   8  
KL2  V      "O3'"   SING  N  N   9  
KL2  V      O2V     SING  N  N  10  
KL2  "O2'"  "C2'"   SING  N  N  11  
KL2  "O3'"  "C3'"   SING  N  N  12  
KL2  "C1'"  "C2'"   SING  N  N  13  
KL2  "C1'"  N9      SING  N  N  14  
KL2  "C3'"  "C2'"   SING  N  N  15  
KL2  N9     C8      SING  Y  N  16  
KL2  N9     C4      SING  Y  N  17  
KL2  C8     N7      DOUB  Y  N  18  
KL2  C4     N3      DOUB  Y  N  19  
KL2  C4     C5      SING  Y  N  20  
KL2  N3     C2      SING  Y  N  21  
KL2  N7     C5      SING  Y  N  22  
KL2  C5     C6      DOUB  Y  N  23  
KL2  C2     N1      DOUB  Y  N  24  
KL2  C6     N1      SING  Y  N  25  
KL2  C6     N6      SING  N  N  26  
KL2  O2V    H1      SING  N  N  27  
KL2  O1V    HOV1    SING  N  N  28  
KL2  O3V    HOV3    SING  N  N  29  
KL2  "C3'"  "H3'"   SING  N  N  30  
KL2  "C2'"  "H2'"   SING  N  N  31  
KL2  "C4'"  "H4'"   SING  N  N  32  
KL2  "C5'"  "H5'1"  SING  N  N  33  
KL2  "C5'"  "H5'2"  SING  N  N  34  
KL2  "O5'"  "HO5'"  SING  N  N  35  
KL2  "C1'"  "H1'"   SING  N  N  36  
KL2  C2     H2      SING  N  N  37  
KL2  N6     HN6A    SING  N  N  38  
KL2  N6     HN6     SING  N  N  39  
KL2  C8     H8      SING  N  N  40  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KL2  InChI             InChI                 1.03   "InChI=1S/C10H11N5O4.3H2O.V/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10;;;;/h2-4,6-7,10,16H,1H2,(H2,11,12,13);3*1H2;/q-2;;;;+5/p-3/t4-,6-,7-,10-;;;;/m1..../s1"  
KL2  InChIKey          InChI                 1.03   VVVFQERUKYCTSH-KWIZKVQNSA-K  
KL2  SMILES_CANONICAL  CACTVS                3.385  "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO)[C@H]4O[V](O)(O)(O)O[C@@H]34"  
KL2  SMILES            CACTVS                3.385  "Nc1ncnc2n(cnc12)[CH]3O[CH](CO)[CH]4O[V](O)(O)(O)O[CH]34"  
KL2  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1nc(c2c(n1)n(cn2)[C@H]3[C@H]4[C@@H]([C@H](O3)CO)O[V](O4)(O)(O)O)N"  
KL2  SMILES            "OpenEye OEToolkits"  2.0.7  "c1nc(c2c(n1)n(cn2)C3C4C(C(O3)CO)O[V](O4)(O)(O)O)N"  
#
_pdbx_chem_comp_identifier.comp_id          KL2
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "[(1~{R},5~{R},6~{R},8~{R})-8-(6-aminopurin-9-yl)-3,3,3-tris(oxidanyl)-2,4,7-trioxa-3$l^{5}-vanadabicyclo[3.3.0]octan-6-yl]methanol"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
KL2  "Create component"  2019-06-03  PDBE  
KL2  "Initial release"   2020-05-20  RCSB  
##

