data_KTE
#

_chem_comp.id                                   KTE
_chem_comp.name                                 "(2~{S},3~{R})-4-[(2~{R},3~{S},4~{S},5~{R})-2,5-bis(hydroxymethyl)-3,4-bis(oxidanyl)oxolan-2-yl]oxybutane-1,2,3-triol"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C10 H20 O9"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-06-20
_chem_comp.pdbx_modified_date                   2021-04-23
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       284.260
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    KTE
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6S2B
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
KTE  C01  C1   C  0  1  N  N  N  -12.085  -11.239  23.594  -4.891  -0.040   0.746  C01  KTE   1  
KTE  O01  O1   O  0  1  N  N  N  -13.628  -10.163  25.175  -3.241  -1.755   0.327  O01  KTE   2  
KTE  C02  C2   C  0  1  N  N  S  -12.438   -9.958  24.397  -3.612  -0.416  -0.005  C02  KTE   3  
KTE  O02  O2   O  0  1  N  N  N  -12.729  -12.204  23.969  -5.970  -0.856   0.287  O02  KTE   4  
KTE  C03  C3   C  0  1  N  N  R  -12.588   -8.738  23.455  -2.486   0.539   0.396  C03  KTE   5  
KTE  O03  O3   O  0  1  N  N  N  -12.844   -7.465  24.105  -2.856   1.879   0.064  O03  KTE   6  
KTE  C04  C4   C  0  1  N  N  N  -13.566   -8.985  22.284  -1.207   0.163  -0.355  C04  KTE   7  
KTE  O04  O4   O  0  1  N  N  N  -12.722   -9.652  21.302  -0.127   0.979   0.104  O04  KTE   8  
KTE  C05  C5   C  0  1  N  N  N  -14.040  -12.724  19.474   3.263  -2.047   0.832  C05  KTE   9  
KTE  O05  O5   O  0  1  N  N  N  -13.870  -10.260  19.385   1.454  -0.734  -0.160  O05  KTE  10  
KTE  C06  C6   C  0  1  N  N  R  -12.868   -9.367  19.895   1.141   0.637  -0.459  C06  KTE  11  
KTE  C07  C7   C  0  1  N  N  S  -11.646   -9.842  19.092   2.246   1.507   0.170  C07  KTE  12  
KTE  O07  O6   O  0  1  N  N  N  -10.396   -9.427  19.670   1.698   2.359   1.178  O07  KTE  13  
KTE  C08  C8   C  0  1  N  N  S  -11.891  -11.357  18.994   3.224   0.484   0.797  C08  KTE  14  
KTE  O08  O7   O  0  1  N  N  N  -11.164  -11.971  17.915   4.581   0.875   0.577  O08  KTE  15  
KTE  C09  C9   C  0  1  N  N  R  -13.417  -11.485  18.819   2.885  -0.810   0.015  C09  KTE  16  
KTE  C10  C10  C  0  1  N  N  N  -13.028   -7.870  19.548   1.110   0.844  -1.975  C10  KTE  17  
KTE  O06  O8   O  0  1  N  N  N  -15.376  -12.789  19.018   3.050  -3.221   0.045  O06  KTE  18  
KTE  O09  O9   O  0  1  N  N  N  -14.214   -7.396  20.142   0.229  -0.112  -2.569  O09  KTE  19  
KTE  H1   H1   H  0  1  N  N  N  -11.014  -11.455  23.722  -4.744  -0.198   1.815  H1   KTE  20  
KTE  H2   H2   H  0  1  N  N  N  -12.298  -11.061  22.530  -5.124   1.009   0.563  H2   KTE  21  
KTE  H3   H3   H  0  1  N  N  N  -13.510  -10.915  25.743  -3.070  -1.895   1.269  H3   KTE  22  
KTE  H4   H4   H  0  1  N  N  N  -11.598   -9.751  25.076  -3.786  -0.343  -1.078  H4   KTE  23  
KTE  H5   H5   H  0  1  N  N  N  -12.486  -12.966  23.456  -6.814  -0.672   0.721  H5   KTE  24  
KTE  H6   H6   H  0  1  N  N  N  -11.603   -8.634  22.977  -2.311   0.466   1.469  H6   KTE  25  
KTE  H7   H7   H  0  1  N  N  N  -12.228   -7.344  24.818  -3.027   2.018  -0.878  H7   KTE  26  
KTE  H8   H8   H  0  1  N  N  N  -13.961   -8.037  21.890  -0.973  -0.886  -0.172  H8   KTE  27  
KTE  H9   H9   H  0  1  N  N  N  -14.401   -9.630  22.593  -1.353   0.322  -1.424  H9   KTE  28  
KTE  H10  H10  H  0  1  N  N  N  -13.491  -13.629  19.174   4.313  -1.987   1.118  H10  KTE  29  
KTE  H11  H11  H  0  1  N  N  N  -14.016  -12.627  20.569   2.645  -2.094   1.729  H11  KTE  30  
KTE  H12  H12  H  0  1  N  N  N  -11.728   -9.423  18.078   2.748   2.098  -0.596  H12  KTE  31  
KTE  H13  H13  H  0  1  N  N  N  -10.351   -8.478  19.681   2.350   2.930   1.607  H13  KTE  32  
KTE  H14  H14  H  0  1  N  N  N  -11.608  -11.821  19.950   3.025   0.359   1.862  H14  KTE  33  
KTE  H15  H15  H  0  1  N  N  N  -10.231  -11.869  18.063   5.231   0.265   0.951  H15  KTE  34  
KTE  H16  H16  H  0  1  N  N  N  -13.643  -11.508  17.743   3.391  -0.818  -0.951  H16  KTE  35  
KTE  H17  H17  H  0  1  N  N  N  -12.168   -7.305  19.936   0.756   1.851  -2.196  H17  KTE  36  
KTE  H18  H18  H  0  1  N  N  N  -13.085   -7.747  18.456   2.113   0.715  -2.380  H18  KTE  37  
KTE  H19  H19  H  0  1  N  N  N  -15.805  -13.546  19.400   3.270  -4.045   0.501  H19  KTE  38  
KTE  H20  H20  H  0  1  N  N  N  -14.325   -6.475  19.937   0.161  -0.039  -3.530  H20  KTE  39  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
KTE  O08  C08  SING  N  N   1  
KTE  C09  C08  SING  N  N   2  
KTE  C09  O05  SING  N  N   3  
KTE  C09  C05  SING  N  N   4  
KTE  C08  C07  SING  N  N   5  
KTE  O06  C05  SING  N  N   6  
KTE  C07  O07  SING  N  N   7  
KTE  C07  C06  SING  N  N   8  
KTE  O05  C06  SING  N  N   9  
KTE  C10  C06  SING  N  N  10  
KTE  C10  O09  SING  N  N  11  
KTE  C06  O04  SING  N  N  12  
KTE  O04  C04  SING  N  N  13  
KTE  C04  C03  SING  N  N  14  
KTE  C03  O03  SING  N  N  15  
KTE  C03  C02  SING  N  N  16  
KTE  C01  O02  SING  N  N  17  
KTE  C01  C02  SING  N  N  18  
KTE  C02  O01  SING  N  N  19  
KTE  C01  H1   SING  N  N  20  
KTE  C01  H2   SING  N  N  21  
KTE  O01  H3   SING  N  N  22  
KTE  C02  H4   SING  N  N  23  
KTE  O02  H5   SING  N  N  24  
KTE  C03  H6   SING  N  N  25  
KTE  O03  H7   SING  N  N  26  
KTE  C04  H8   SING  N  N  27  
KTE  C04  H9   SING  N  N  28  
KTE  C05  H10  SING  N  N  29  
KTE  C05  H11  SING  N  N  30  
KTE  C07  H12  SING  N  N  31  
KTE  O07  H13  SING  N  N  32  
KTE  C08  H14  SING  N  N  33  
KTE  O08  H15  SING  N  N  34  
KTE  C09  H16  SING  N  N  35  
KTE  C10  H17  SING  N  N  36  
KTE  C10  H18  SING  N  N  37  
KTE  O06  H19  SING  N  N  38  
KTE  O09  H20  SING  N  N  39  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KTE  InChI             InChI                 1.03   "InChI=1S/C10H20O9/c11-1-5(14)6(15)3-18-10(4-13)9(17)8(16)7(2-12)19-10/h5-9,11-17H,1-4H2/t5-,6+,7+,8+,9-,10+/m0/s1"  
KTE  InChIKey          InChI                 1.03   CPODZCVBMHISBV-NSTDSTDXSA-N  
KTE  SMILES_CANONICAL  CACTVS                3.385  "OC[C@H](O)[C@H](O)CO[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O"  
KTE  SMILES            CACTVS                3.385  "OC[CH](O)[CH](O)CO[C]1(CO)O[CH](CO)[CH](O)[CH]1O"  
KTE  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)OC[C@H]([C@H](CO)O)O)O)O)O"  
KTE  SMILES            "OpenEye OEToolkits"  2.0.7  "C(C1C(C(C(O1)(CO)OCC(C(CO)O)O)O)O)O"  
#
_pdbx_chem_comp_identifier.comp_id          KTE
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "(2~{S},3~{R})-4-[(2~{R},3~{S},4~{S},5~{R})-2,5-bis(hydroxymethyl)-3,4-bis(oxidanyl)oxolan-2-yl]oxybutane-1,2,3-triol"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
KTE  "Create component"  2019-06-20  PDBE  
KTE  "Initial release"   2021-04-28  RCSB  
##

