data_KTO
#
_chem_comp.id                                        KTO
_chem_comp.name                                      (2~{S})-2-azanyl-3-[(2~{R},3~{S})-2-oxidanyl-3-[[(1~{S},5~{R})-3-oxidanylidene-9-azabicyclo[3.3.1]nonan-9-yl]oxy]-1,2-dihydroindol-3-yl]propanal
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H25 N3 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-05-12
_chem_comp.pdbx_modified_date                        2016-09-09
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            359.420
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         KTO
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5B59
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
KTO O20  O1 O 0 1 N N N -5.816 -20.757 19.152 -4.386  1.922  0.697 O20 KTO  1
KTO C17  C1 C 0 1 N N N -5.844 -21.085 17.969 -3.295  1.506  0.387 C17 KTO  2
KTO C15  C2 C 0 1 N N N -4.738 -21.985 17.456 -2.296  1.068  1.437 C15 KTO  3
KTO C14  C3 C 0 1 N N R -5.267 -22.979 16.426 -1.764 -0.315  1.050 C14 KTO  4
KTO C11  C4 C 0 1 N N N -6.990 -20.615 17.074 -2.880  1.399 -1.065 C11 KTO  5
KTO C13  C5 C 0 1 N N S -7.310 -21.649 15.990 -2.314 -0.004 -1.302 C13 KTO  6
KTO C12  C6 C 0 1 N N N -8.227 -22.764 16.492 -3.434 -1.038 -1.200 C12 KTO  7
KTO C16  C7 C 0 1 N N N -7.505 -23.684 17.478 -4.000 -1.036  0.223 C16 KTO  8
KTO C10  C8 C 0 1 N N N -6.101 -24.126 17.015 -2.874 -1.355  1.195 C10 KTO  9
KTO N18  N1 N 0 1 N N N -6.070 -22.238 15.426 -1.264 -0.292 -0.327 N18 KTO 10
KTO O19  O2 O 0 1 N N N -5.347 -21.272 14.831 -0.145  0.640 -0.470 O19 KTO 11
KTO  C1  C9 C 0 1 N N S -4.925 -21.492 13.475  1.101  0.009 -0.773  C1 KTO 12
KTO C23 C10 C 0 1 N N N -4.340 -20.210 12.903  2.201  1.059 -0.944 C23 KTO 13
KTO C22 C11 C 0 1 N N S -5.204 -18.971 13.247  2.481  1.729  0.402 C22 KTO 14
KTO N21  N2 N 0 1 N N N -6.524 -18.938 12.596  1.268  2.410  0.873 N21 KTO 15
KTO C24 C12 C 0 1 N N N -4.447 -17.732 12.888  3.592  2.735  0.241 C24 KTO 16
KTO O25  O3 O 0 1 N N N -3.537 -17.466 13.649  3.392  3.899  0.493 O25 KTO 17
KTO  C2 C13 C 0 1 N N R -6.060 -22.093 12.614  0.973 -0.850 -2.041  C2 KTO 18
KTO O49  O4 O 0 1 N N N -5.925 -21.580 11.265  1.917 -0.424 -3.026 O49 KTO 19
KTO  N3  N3 N 0 1 N N N -5.920 -23.564 12.732  1.271 -2.218 -1.609  N3 KTO 20
KTO  C4 C14 C 0 1 Y N N -4.666 -23.862 13.168  1.554 -2.239 -0.243  C4 KTO 21
KTO  C5 C15 C 0 1 Y N N -3.981 -22.649 13.600  1.474 -0.972  0.315  C5 KTO 22
KTO  C6 C16 C 0 1 Y N N -3.992 -25.075 13.227  1.888 -3.320  0.576  C6 KTO 23
KTO  C7 C17 C 0 1 Y N N -2.669 -25.069 13.726  2.133 -3.126  1.918  C7 KTO 24
KTO  C8 C18 C 0 1 Y N N -2.029 -23.890 14.159  2.050 -1.859  2.465  C8 KTO 25
KTO  C9 C19 C 0 1 Y N N -2.697 -22.669 14.114  1.720 -0.783  1.661  C9 KTO 26
KTO  H1  H1 H 0 1 N N N -4.306 -22.540 18.302 -1.472  1.780  1.480  H1 KTO 27
KTO  H2  H2 H 0 1 N N N -3.959 -21.365 16.989 -2.785  1.014  2.410  H2 KTO 28
KTO  H3  H3 H 0 1 N N N -4.402 -23.424 15.914 -0.941 -0.578  1.714  H3 KTO 29
KTO  H4  H4 H 0 1 N N N -6.704 -19.668 16.593 -3.746  1.559 -1.707  H4 KTO 30
KTO  H5  H5 H 0 1 N N N -7.885 -20.456 17.693 -2.117  2.146 -1.285  H5 KTO 31
KTO  H6  H6 H 0 1 N N N -7.838 -21.125 15.180 -1.879 -0.048 -2.300  H6 KTO 32
KTO  H7  H7 H 0 1 N N N -9.096 -22.313 16.994 -4.226 -0.787 -1.906  H7 KTO 33
KTO  H8  H8 H 0 1 N N N -8.569 -23.359 15.633 -3.039 -2.026 -1.433  H8 KTO 34
KTO  H9  H9 H 0 1 N N N -7.401 -23.151 18.435 -4.418 -0.055  0.449  H9 KTO 35
KTO H10 H10 H 0 1 N N N -8.120 -24.584 17.624 -4.780 -1.793  0.307 H10 KTO 36
KTO H11 H11 H 0 1 N N N -6.216 -24.905 16.247 -2.474 -2.346  0.979 H11 KTO 37
KTO H12 H12 H 0 1 N N N -5.563 -24.541 17.880 -3.262 -1.333  2.213 H12 KTO 38
KTO H13 H13 H 0 1 N N N -4.277 -20.306 11.809  3.109  0.578 -1.307 H13 KTO 39
KTO H14 H14 H 0 1 N N N -3.331 -20.065 13.317  1.876  1.811 -1.663 H14 KTO 40
KTO H15 H15 H 0 1 N N N -5.357 -18.971 14.336  2.779  0.973  1.129 H15 KTO 41
KTO H16 H16 H 0 1 N N N -7.034 -19.765 12.833  0.972  3.116  0.216 H16 KTO 42
KTO H17 H17 H 0 1 N N N -7.029 -18.134 12.908  0.527  1.748  1.050 H17 KTO 43
KTO H19 H19 H 0 1 N N N -4.688 -17.126 12.027  4.565  2.415 -0.099 H19 KTO 44
KTO H22 H22 H 0 1 N N N -7.026 -21.781 13.039 -0.040 -0.791 -2.437 H22 KTO 45
KTO H23 H23 H 0 1 N N N -6.027 -20.635 11.273  1.912 -0.958 -3.832 H23 KTO 46
KTO H24 H24 H 0 1 N N N -6.592 -23.912 13.385  1.271 -2.996 -2.189 H24 KTO 47
KTO H25 H25 H 0 1 N N N -4.462 -25.992 12.903  1.953 -4.313  0.155 H25 KTO 48
KTO H26 H26 H 0 1 N N N -2.129 -26.003 13.777  2.390 -3.967  2.546 H26 KTO 49
KTO H27 H27 H 0 1 N N N -1.015 -23.934 14.528  2.243 -1.709  3.517 H27 KTO 50
KTO H18 H18 H 0 1 N N N -2.226 -21.764 14.470  1.656  0.208  2.086 H18 KTO 51
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
KTO O49  C2 SING N N  1
KTO N21 C22 SING N N  2
KTO  C2  N3 SING N N  3
KTO  C2  C1 SING N N  4
KTO  N3  C4 SING N N  5
KTO C24 C22 SING N N  6
KTO C24 O25 DOUB N N  7
KTO C23 C22 SING N N  8
KTO C23  C1 SING N N  9
KTO  C4  C6 DOUB Y N 10
KTO  C4  C5 SING Y N 11
KTO  C6  C7 SING Y N 12
KTO  C1  C5 SING N N 13
KTO  C1 O19 SING N N 14
KTO  C5  C9 DOUB Y N 15
KTO  C7  C8 DOUB Y N 16
KTO  C9  C8 SING Y N 17
KTO O19 N18 SING N N 18
KTO N18 C13 SING N N 19
KTO N18 C14 SING N N 20
KTO C13 C12 SING N N 21
KTO C13 C11 SING N N 22
KTO C14 C10 SING N N 23
KTO C14 C15 SING N N 24
KTO C12 C16 SING N N 25
KTO C10 C16 SING N N 26
KTO C11 C17 SING N N 27
KTO C15 C17 SING N N 28
KTO C17 O20 DOUB N N 29
KTO C15  H1 SING N N 30
KTO C15  H2 SING N N 31
KTO C14  H3 SING N N 32
KTO C11  H4 SING N N 33
KTO C11  H5 SING N N 34
KTO C13  H6 SING N N 35
KTO C12  H7 SING N N 36
KTO C12  H8 SING N N 37
KTO C16  H9 SING N N 38
KTO C16 H10 SING N N 39
KTO C10 H11 SING N N 40
KTO C10 H12 SING N N 41
KTO C23 H13 SING N N 42
KTO C23 H14 SING N N 43
KTO C22 H15 SING N N 44
KTO N21 H16 SING N N 45
KTO N21 H17 SING N N 46
KTO C24 H19 SING N N 47
KTO  C2 H22 SING N N 48
KTO O49 H23 SING N N 49
KTO  N3 H24 SING N N 50
KTO  C6 H25 SING N N 51
KTO  C7 H26 SING N N 52
KTO  C8 H27 SING N N 53
KTO  C9 H18 SING N N 54
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
KTO            InChI                InChI  1.03 InChI=1S/C19H25N3O4/c20-12(11-23)10-19(16-6-1-2-7-17(16)21-18(19)25)26-22-13-4-3-5-14(22)9-15(24)8-13/h1-2,6-7,11-14,18,21,25H,3-5,8-10,20H2/t12-,13-,14+,18+,19-/m0/s1
KTO         InChIKey                InChI  1.03                                                                                                                                             VZSJTEDYMNRNSN-ZNROUJSISA-N
KTO SMILES_CANONICAL               CACTVS 3.385                                                                                                     N[C@@H](C[C@@]1(ON2[C@H]3CCC[C@@H]2CC(=O)C3)[C@@H](O)Nc4ccccc14)C=O
KTO           SMILES               CACTVS 3.385                                                                                                              N[CH](C[C]1(ON2[CH]3CCC[CH]2CC(=O)C3)[CH](O)Nc4ccccc14)C=O
KTO SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                   c1ccc2c(c1)[C@]([C@H](N2)O)(C[C@@H](C=O)N)ON3[C@@H]4CCC[C@H]3CC(=O)C4
KTO           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                                        c1ccc2c(c1)C(C(N2)O)(CC(C=O)N)ON3C4CCCC3CC(=O)C4
#
_pdbx_chem_comp_identifier.comp_id               KTO
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.4
_pdbx_chem_comp_identifier.identifier            (2~{S})-2-azanyl-3-[(2~{R},3~{S})-2-oxidanyl-3-[[(1~{S},5~{R})-3-oxidanylidene-9-azabicyclo[3.3.1]nonan-9-yl]oxy]-1,2-dihydroindol-3-yl]propanal

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
KTO "Create component" 2016-05-12 RCSB JS ?
KTO  "Initial release" 2016-09-14 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
KTO O20 O 13.426  2.438  1
KTO C17 C 11.930  2.546  2
KTO C15 C 11.137  3.819  3
KTO C14 C  8.935  3.382  4
KTO C11 C 10.963  1.398  5
KTO C13 C  7.989  2.218  6
KTO C12 C  6.150  3.365  7
KTO C16 C  6.231  4.863  8
KTO C10 C  7.681  5.249  9
KTO N18 N  8.396  0.421 10
KTO O19 O  8.550 -1.071 11
KTO  C1 C  7.335 -1.951 12
KTO C23 C  6.874 -0.523 13
KTO C22 C  5.407 -0.209 14
KTO N21 N  4.946  1.219 15
KTO C24 C  3.921 -0.415 16
KTO O25 O  3.000  0.769 17
KTO  C2 C  8.210 -3.158 18
KTO O49 O  9.710 -3.158 19
KTO  N3 N  7.335 -4.365 20
KTO  C4 C  5.916 -3.908 21
KTO  C5 C  5.916 -2.408 22
KTO  C6 C  4.617 -4.658 23
KTO  C7 C  3.317 -3.908 24
KTO  C8 C  3.317 -2.408 25
KTO  C9 C  4.617 -1.658 26
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
KTO O49  C2 SINGLE BEGINWEDGE  1
KTO N21 C22 SINGLE BEGINWEDGE  2
KTO  C2  N3 SINGLE       NONE  3
KTO  C2  C1 SINGLE       NONE  4
KTO  N3  C4 SINGLE       NONE  5
KTO C24 C22 SINGLE       NONE  6
KTO C24 O25 DOUBLE       NONE  7
KTO C23 C22 SINGLE       NONE  8
KTO C23  C1 SINGLE BEGINWEDGE  9
KTO  C4  C6 DOUBLE       NONE 10
KTO  C4  C5 SINGLE       NONE 11
KTO  C6  C7 SINGLE       NONE 12
KTO  C1  C5 SINGLE       NONE 13
KTO  C1 O19 SINGLE       NONE 14
KTO  C5  C9 DOUBLE       NONE 15
KTO  C7  C8 DOUBLE       NONE 16
KTO  C9  C8 SINGLE       NONE 17
KTO O19 N18 SINGLE       NONE 18
KTO N18 C13 SINGLE       NONE 19
KTO N18 C14 SINGLE       NONE 20
KTO C13 C12 SINGLE       NONE 21
KTO C13 C11 SINGLE       NONE 22
KTO C14 C10 SINGLE       NONE 23
KTO C14 C15 SINGLE       NONE 24
KTO C12 C16 SINGLE       NONE 25
KTO C10 C16 SINGLE       NONE 26
KTO C11 C17 SINGLE       NONE 27
KTO C15 C17 SINGLE       NONE 28
KTO C17 O20 DOUBLE       NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
KTO MurckoScaffold S1 scaffold O=C1C[C@@H]2CCC[C@H](C1)N2OC1CNc2ccccc21 InChI=1S/C16H20N2O2/c19-13-8-11-4-3-5-12(9-13)18(11)20-16-10-17-15-7-2-1-6-14(15)16/h1-2,6-7,11-12,16-17H,3-5,8-10H2/t11-,12+,16? WITFQEZEYXFIJN-HBBFGDNQSA-N
KTO        peptide F1 fragment                                    NCC=O                                                                                                InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
KTO         phenyl F2 fragment                                 c1ccccc1                                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
KTO O25 F1 1
KTO C24 F1 1
KTO C22 F1 1
KTO N21 F1 1
KTO  C4 F2 1
KTO  C5 F2 1
KTO  C9 F2 1
KTO  C8 F2 1
KTO  C7 F2 1
KTO  C6 F2 1
KTO O20 S1 1
KTO C17 S1 1
KTO C15 S1 1
KTO C14 S1 1
KTO C11 S1 1
KTO C13 S1 1
KTO C12 S1 1
KTO C16 S1 1
KTO C10 S1 1
KTO N18 S1 1
KTO O19 S1 1
KTO  C1 S1 1
KTO  C2 S1 1
KTO  N3 S1 1
KTO  C4 S1 1
KTO  C5 S1 1
KTO  C6 S1 1
KTO  C7 S1 1
KTO  C8 S1 1
KTO  C9 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               KTO
_pdbe_chem_comp_rdkit_properties.exactmw                               359.185
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.579
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    2
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             187.378
_pdbe_chem_comp_rdkit_properties.tpsa                                  104.890
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.624
_pdbe_chem_comp_rdkit_properties.CrippenMR                             93.908
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         26

#
_pdbe_chem_comp_external_mappings.comp_id           KTO
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000584905597

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
KTO O20 -3.898  1.794  1.697 ETKDGv2  1
KTO C17 -3.009  1.250  1.060 ETKDGv2  2
KTO C15 -2.455  1.938 -0.157 ETKDGv2  3
KTO C14 -1.710  0.980 -1.119 ETKDGv2  4
KTO C11 -2.431 -0.042  1.566 ETKDGv2  5
KTO C13 -1.718 -0.854  0.463 ETKDGv2  6
KTO C12 -2.696 -1.671 -0.409 ETKDGv2  7
KTO C16 -3.541 -0.781 -1.329 ETKDGv2  8
KTO C10 -2.669  0.239 -2.073 ETKDGv2  9
KTO N18 -0.871 -0.005 -0.404 ETKDGv2 10
KTO O19  0.055  0.667  0.349 ETKDGv2 11
KTO  C1  1.366  0.181  0.056 ETKDGv2 12
KTO C23  2.396  1.111  0.763 ETKDGv2 13
KTO C22  2.345  2.592  0.308 ETKDGv2 14
KTO N21  3.544  3.293  0.769 ETKDGv2 15
KTO C24  1.125  3.294  0.843 ETKDGv2 16
KTO O25  0.931  3.385  2.045 ETKDGv2 17
KTO  C2  1.654 -0.012 -1.503 ETKDGv2 18
KTO O49  2.893  0.519 -1.906 ETKDGv2 19
KTO  N3  1.642 -1.457 -1.752 ETKDGv2 20
KTO  C4  1.628 -2.141 -0.519 ETKDGv2 21
KTO  C5  1.515 -1.224  0.584 ETKDGv2 22
KTO  C6  1.702 -3.463 -0.342 ETKDGv2 23
KTO  C7  1.667 -3.982  1.049 ETKDGv2 24
KTO  C8  1.556 -3.130  2.088 ETKDGv2 25
KTO  C9  1.464 -1.666  1.849 ETKDGv2 26
KTO  H1 -3.277  2.453 -0.701 ETKDGv2 27
KTO  H2 -1.757  2.726  0.190 ETKDGv2 28
KTO  H3 -1.057  1.614 -1.758 ETKDGv2 29
KTO  H4 -3.233 -0.657  2.027 ETKDGv2 30
KTO  H5 -1.701  0.201  2.368 ETKDGv2 31
KTO  H6 -1.083 -1.603  0.976 ETKDGv2 32
KTO  H7 -3.365 -2.285  0.233 ETKDGv2 33
KTO  H8 -2.106 -2.373 -1.038 ETKDGv2 34
KTO  H9 -4.321 -0.256 -0.739 ETKDGv2 35
KTO H10 -4.069 -1.419 -2.070 ETKDGv2 36
KTO H11 -2.066 -0.298 -2.838 ETKDGv2 37
KTO H12 -3.318  0.964 -2.610 ETKDGv2 38
KTO H13  3.420  0.709  0.604 ETKDGv2 39
KTO H14  2.233  1.077  1.862 ETKDGv2 40
KTO H15  2.308  2.649 -0.801 ETKDGv2 41
KTO H16  3.502  4.282  0.429 ETKDGv2 42
KTO H17  4.377  2.867  0.299 ETKDGv2 43
KTO H19  0.416  3.737  0.152 ETKDGv2 44
KTO H22  0.874  0.467 -2.124 ETKDGv2 45
KTO H23  3.606 -0.083 -1.568 ETKDGv2 46
KTO H24  1.765 -1.906 -2.688 ETKDGv2 47
KTO H25  1.785 -4.136 -1.185 ETKDGv2 48
KTO H26  1.728 -5.048  1.225 ETKDGv2 49
KTO H27  1.524 -3.511  3.100 ETKDGv2 50
KTO H18  1.330 -0.984  2.678 ETKDGv2 51
#
