data_L1A
#
_chem_comp.id                                        L1A
_chem_comp.name                                      N-(MORPHOLIN-4-YLSULFONYL)-L-PHENYLALANYL-3-(2-AMINO-1,3-THIAZOL-4-YL)-N-{(1R,2R,3S)-1-[(1R)-CYCLOHEX-3-EN-1-YLMETHYL]-2,3-DIHYDROXY-5-METHYLHEXYL}-L-ALANINAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C33 H50 N6 O7 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-02-27
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            706.916
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         L1A
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2G20
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
L1A   C1   C1 C 0 1 Y N N 15.329 49.258 102.682 -5.346  4.670  1.227   C1 L1A  1
L1A   C2   C2 C 0 1 Y N N 15.366 47.992 103.320 -4.342  4.639  0.278   C2 L1A  2
L1A   C3   C3 C 0 1 Y N N 14.154 47.363 103.702 -3.299  3.739  0.403   C3 L1A  3
L1A   C4   C4 C 0 1 Y N N 12.902 47.985 103.452 -3.266  2.865  1.473   C4 L1A  4
L1A   C5   C5 C 0 1 Y N N 12.875 49.254 102.811 -4.269  2.897  2.423   C5 L1A  5
L1A   C6   C6 C 0 1 Y N N 14.082 49.888 102.428 -5.309  3.799  2.300   C6 L1A  6
L1A   N1   N1 N 0 1 N N N 10.321 44.373 103.853 -0.153  0.008  0.352   N1 L1A  7
L1A   C7   C7 C 0 1 N N N  9.924 45.561 103.349 -1.319 -0.358  0.920   C7 L1A  8
L1A   C8   C8 C 0 1 N N S 11.058 46.411 102.738 -2.499  0.580  0.892   C8 L1A  9
L1A   C9   C9 C 0 1 N N N 11.633 47.294 103.863 -2.132  1.882  1.607   C9 L1A 10
L1A   O1   O1 O 0 1 N N N  8.756 45.959 103.352 -1.420 -1.443  1.454   O1 L1A 11
L1A   N2   N2 N 0 1 N N N 10.530 47.261 101.677 -3.637 -0.046  1.570   N2 L1A 12
L1A  C10  C10 C 0 1 N N N 10.001 42.840 105.709  2.269 -0.110  0.269  C10 L1A 13
L1A   N3   N3 N 0 1 N N N  9.542 43.416 106.902  3.459 -0.743  0.273   N3 L1A 14
L1A  C11  C11 C 0 1 Y N N  7.330 40.705 104.211 -1.255 -2.844 -1.591  C11 L1A 15
L1A  C12  C12 C 0 1 Y N N  7.588 41.844 103.571 -0.316 -2.758 -0.619  C12 L1A 16
L1A  C13  C13 C 0 1 N N N  8.945 42.447 103.372  0.896 -1.880 -0.795  C13 L1A 17
L1A  C14  C14 C 0 1 N N S  9.348 43.466 104.457  0.993 -0.904  0.380  C14 L1A 18
L1A   S1   S1 S 0 1 Y N N  5.641 40.323 104.263 -2.405 -3.989 -0.843   S1 L1A 19
L1A   N4   N4 N 0 1 N N N  3.919 42.216 102.997 -1.883 -5.031  1.727   N4 L1A 20
L1A  C15  C15 C 0 1 Y N N  5.209 41.793 103.366 -1.545 -4.232  0.646  C15 L1A 21
L1A   N5   N5 N 0 1 Y N N  6.353 42.471 103.081 -0.484 -3.465  0.483   N5 L1A 22
L1A   O2   O2 O 0 1 N N N 10.847 41.949 105.607  2.225  1.098  0.177   O2 L1A 23
L1A  C16  C16 C 0 1 N N R  9.905 43.151 108.347  4.700  0.028  0.166  C16 L1A 24
L1A  C17  C17 C 0 1 N N N 11.418 43.115 108.582  5.010  0.292 -1.309  C17 L1A 25
L1A  C18  C18 C 0 1 N N R  9.097 41.859 108.785  5.848 -0.762  0.795  C18 L1A 26
L1A  C19  C19 C 0 1 N N S  9.232 40.446 108.117  7.116  0.093  0.795  C19 L1A 27
L1A  C20  C20 C 0 1 N N N  8.260 39.478 108.861  8.265 -0.697  1.425  C20 L1A 28
L1A  C21  C21 C 0 1 N N N  8.145 38.018 108.390  9.561  0.109  1.313  C21 L1A 29
L1A  C22  C22 C 0 1 N N N  7.263 37.977 107.124 10.683 -0.624  2.051  C22 L1A 30
L1A  C23  C23 C 0 1 N N N  7.507 37.117 109.462  9.938  0.265 -0.162  C23 L1A 31
L1A   O3   O3 O 0 1 N N N  7.781 42.256 108.595  6.077 -1.953  0.040   O3 L1A 32
L1A   O4   O4 O 0 1 N N N 10.521 39.931 108.247  6.887  1.284  1.551   O4 L1A 33
L1A   O5   O5 O 0 1 N N N 14.663 45.968  99.032 -6.246 -1.259 -2.972   O5 L1A 34
L1A  C24  C24 C 0 1 N N N 14.193 47.310  98.890 -6.771 -1.863 -1.790  C24 L1A 35
L1A  C25  C25 C 0 1 N N N 12.847 47.451  99.627 -5.712 -1.835 -0.684  C25 L1A 36
L1A   S2   S2 S 0 1 N N N 10.323 46.615 100.093 -5.176  0.225  1.025   S2 L1A 37
L1A   N6   N6 N 0 1 N N N 11.830 46.448  99.246 -5.289 -0.437 -0.489   N6 L1A 38
L1A  C26  C26 C 0 1 N N N 12.414 45.078  99.317 -4.976  0.351 -1.694  C26 L1A 39
L1A  C27  C27 C 0 1 N N N 13.754 44.967  98.549 -6.092  0.136 -2.715  C27 L1A 40
L1A   O6   O6 O 0 1 N N N  9.590 47.589  99.370 -6.023 -0.560  1.853   O6 L1A 41
L1A   O7   O7 O 0 1 N N N  9.787 45.310 100.298 -5.279  1.630  0.840   O7 L1A 42
L1A  C28  C28 C 0 1 N N N 11.541 45.757 108.271  4.168  1.361 -3.411  C28 L1A 43
L1A  C29  C29 C 0 1 N N R 12.272 44.381 108.266  3.923  1.188 -1.907  C29 L1A 44
L1A  C30  C30 C 0 1 N N N 13.085 44.261 106.950  3.969  2.565 -1.243  C30 L1A 45
L1A  C31  C31 C 0 1 N N N 14.228 45.321 106.917  3.101  3.531 -1.997  C31 L1A 46
L1A  C32  C32 C 0 1 N N N 13.988 46.609 107.786  2.670  3.333 -3.202  C32 L1A 47
L1A  C33  C33 C 0 1 N N N 12.491 46.979 108.047  2.975  2.108 -4.013  C33 L1A 48
L1A   H1   H1 H 0 1 N N N 16.249 49.743 102.389 -6.159  5.374  1.131   H1 L1A 49
L1A   H2   H2 H 0 1 N N N 16.313 47.509 103.514 -4.370  5.319 -0.561   H2 L1A 50
L1A   H3   H3 H 0 1 N N N 14.183 46.399 104.189 -2.515  3.715 -0.339   H3 L1A 51
L1A   H5   H5 H 0 1 N N N 11.929 49.737 102.615 -4.241  2.216  3.262   H5 L1A 52
L1A   H6   H6 H 0 1 N N N 14.054 50.852 101.942 -6.094  3.823  3.042   H6 L1A 53
L1A  HN1  HN1 H 0 1 N N N 11.286 44.113 103.813 -0.073  0.875 -0.075  HN1 L1A 54
L1A   H8   H8 H 0 1 N N N 11.836 45.761 102.310 -2.766  0.796 -0.142   H8 L1A 55
L1A  H91  1H9 H 0 1 N N N 10.887 48.059 104.124 -1.950  1.678  2.663  H91 L1A 56
L1A  H92  2H9 H 0 1 N N N 11.864 46.643 104.719 -1.231  2.301  1.158  H92 L1A 57
L1A  HN2  HN2 H 0 1 N N N 11.170 48.024 101.586 -3.488 -0.619  2.339  HN2 L1A 58
L1A  HN3  HN3 H 0 1 N N N  8.852 44.129 106.776  3.494 -1.710  0.347  HN3 L1A 59
L1A  H11  H11 H 0 1 N N N  8.095 40.083 104.652 -1.298 -2.355 -2.553  H11 L1A 60
L1A H131 1H13 H 0 0 N N N  9.683 41.631 103.382  0.808 -1.321 -1.726 H131 L1A 61
L1A H132 2H13 H 0 0 N N N  8.915 42.992 102.417  1.792 -2.500 -0.827 H132 L1A 62
L1A  H14  H14 H 0 1 N N N  8.427 43.962 104.798  0.992 -1.461  1.316  H14 L1A 63
L1A HN41 1HN4 H 0 0 N N N  3.970 43.082 102.499 -2.702 -5.551  1.709 HN41 L1A 64
L1A HN42 2HN4 H 0 0 N N N  3.074 41.723 103.203 -1.301 -5.071  2.502 HN42 L1A 65
L1A  H16  H16 H 0 1 N N N  9.607 43.981 109.004  4.583  0.978  0.688  H16 L1A 66
L1A H171 1H17 H 0 0 N N N 11.810 42.311 107.943  5.977  0.788 -1.394 H171 L1A 67
L1A H172 2H17 H 0 0 N N N 11.515 42.994 109.671  5.039 -0.654 -1.849 H172 L1A 68
L1A  H18  H18 H 0 1 N N N  9.513 41.623 109.775  5.588 -1.027  1.820  H18 L1A 69
L1A  H19  H19 H 0 1 N N N  9.000 40.542 107.046  7.376  0.358 -0.230  H19 L1A 70
L1A H201 1H20 H 0 0 N N N  8.602 39.440 109.906  8.382 -1.647  0.903 H201 L1A 71
L1A H202 2H20 H 0 0 N N N  7.263 39.900 108.667  8.044 -0.885  2.476 H202 L1A 72
L1A  H21  H21 H 0 1 N N N  9.159 37.643 108.187  9.416  1.093  1.757  H21 L1A 73
L1A H221 1H22 H 0 0 N N N  6.202 37.967 107.416 11.606 -0.050  1.971 H221 L1A 74
L1A H222 2H22 H 0 0 N N N  7.465 38.865 106.507 10.414 -0.736  3.102 H222 L1A 75
L1A H223 3H22 H 0 0 N N N  7.493 37.069 106.547 10.828 -1.609  1.607 H223 L1A 76
L1A H231 1H23 H 0 0 N N N  7.355 36.108 109.051  9.138  0.788 -0.688 H231 L1A 77
L1A H232 2H23 H 0 0 N N N  8.172 37.060 110.336 10.861  0.840 -0.242 H232 L1A 78
L1A H233 3H23 H 0 0 N N N  6.538 37.539 109.766 10.083 -0.719 -0.606 H233 L1A 79
L1A  HO3  HO3 H 0 1 N N N  7.352 42.347 109.438  6.304 -1.675 -0.858  HO3 L1A 80
L1A  HO4  HO4 H 0 1 N N N 10.904 39.814 107.386  6.661  1.006  2.449  HO4 L1A 81
L1A H241 1H24 H 0 0 N N N 14.926 48.006  99.323 -7.046 -2.897 -2.002 H241 L1A 82
L1A H242 2H24 H 0 0 N N N 14.059 47.546  97.824 -7.653 -1.313 -1.463 H242 L1A 83
L1A H251 1H25 H 0 0 N N N 13.040 47.342 100.704 -4.855 -2.440 -0.979 H251 L1A 84
L1A H252 2H25 H 0 0 N N N 12.438 48.434  99.352 -6.136 -2.223  0.242 H252 L1A 85
L1A H261 1H26 H 0 0 N N N 11.698 44.370  98.874 -4.911  1.409 -1.437 H261 L1A 86
L1A H262 2H26 H 0 0 N N N 12.612 44.850 100.375 -4.026  0.014 -2.110 H262 L1A 87
L1A H271 1H27 H 0 0 N N N 13.576 45.120  97.474 -5.842  0.650 -3.642 H271 L1A 88
L1A H272 2H27 H 0 0 N N N 14.188 43.969  98.708 -7.025  0.537 -2.318 H272 L1A 89
L1A H281 1H28 H 0 0 N N N 11.053 45.880 109.249  5.079  1.937 -3.570 H281 L1A 90
L1A H282 2H28 H 0 0 N N N 10.828 45.746 107.434  4.263  0.383 -3.882 H282 L1A 91
L1A  H29  H29 H 0 1 N N N 12.942 44.389 109.139  2.945  0.735 -1.745  H29 L1A 92
L1A H301 1H30 H 0 0 N N N 12.414 44.428 106.095  3.616  2.490 -0.214 H301 L1A 93
L1A H302 2H30 H 0 0 N N N 13.529 43.256 106.895  4.997  2.927 -1.244 H302 L1A 94
L1A  H31  H31 H 0 1 N N N 15.127 45.180 106.335  2.814  4.446 -1.501  H31 L1A 95
L1A  H32  H32 H 0 1 N N N 14.803 47.200 108.177  2.054  4.097 -3.651  H32 L1A 96
L1A H331 1H33 H 0 0 N N N 12.453 47.603 108.952  3.211  2.401 -5.036 H331 L1A 97
L1A H332 2H33 H 0 0 N N N 12.133 47.490 107.141  2.104  1.452 -4.019 H332 L1A 98
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
L1A  C1   C2 SING Y N   1
L1A  C1   C6 DOUB Y N   2
L1A  C1   H1 SING N N   3
L1A  C2   C3 DOUB Y N   4
L1A  C2   H2 SING N N   5
L1A  C3   C4 SING Y N   6
L1A  C3   H3 SING N N   7
L1A  C4   C5 DOUB Y N   8
L1A  C4   C9 SING N N   9
L1A  C5   C6 SING Y N  10
L1A  C5   H5 SING N N  11
L1A  C6   H6 SING N N  12
L1A  N1   C7 SING N N  13
L1A  N1  C14 SING N N  14
L1A  N1  HN1 SING N N  15
L1A  C7   C8 SING N N  16
L1A  C7   O1 DOUB N N  17
L1A  C8   C9 SING N N  18
L1A  C8   N2 SING N N  19
L1A  C8   H8 SING N N  20
L1A  C9  H91 SING N N  21
L1A  C9  H92 SING N N  22
L1A  N2   S2 SING N N  23
L1A  N2  HN2 SING N N  24
L1A C10   N3 SING N N  25
L1A C10  C14 SING N N  26
L1A C10   O2 DOUB N N  27
L1A  N3  C16 SING N N  28
L1A  N3  HN3 SING N N  29
L1A C11  C12 DOUB Y N  30
L1A C11   S1 SING Y N  31
L1A C11  H11 SING N N  32
L1A C12  C13 SING N N  33
L1A C12   N5 SING Y N  34
L1A C13  C14 SING N N  35
L1A C13 H131 SING N N  36
L1A C13 H132 SING N N  37
L1A C14  H14 SING N N  38
L1A  S1  C15 SING Y N  39
L1A  N4  C15 SING N N  40
L1A  N4 HN41 SING N N  41
L1A  N4 HN42 SING N N  42
L1A C15   N5 DOUB Y N  43
L1A C16  C17 SING N N  44
L1A C16  C18 SING N N  45
L1A C16  H16 SING N N  46
L1A C17  C29 SING N N  47
L1A C17 H171 SING N N  48
L1A C17 H172 SING N N  49
L1A C18  C19 SING N N  50
L1A C18   O3 SING N N  51
L1A C18  H18 SING N N  52
L1A C19  C20 SING N N  53
L1A C19   O4 SING N N  54
L1A C19  H19 SING N N  55
L1A C20  C21 SING N N  56
L1A C20 H201 SING N N  57
L1A C20 H202 SING N N  58
L1A C21  C22 SING N N  59
L1A C21  C23 SING N N  60
L1A C21  H21 SING N N  61
L1A C22 H221 SING N N  62
L1A C22 H222 SING N N  63
L1A C22 H223 SING N N  64
L1A C23 H231 SING N N  65
L1A C23 H232 SING N N  66
L1A C23 H233 SING N N  67
L1A  O3  HO3 SING N N  68
L1A  O4  HO4 SING N N  69
L1A  O5  C24 SING N N  70
L1A  O5  C27 SING N N  71
L1A C24  C25 SING N N  72
L1A C24 H241 SING N N  73
L1A C24 H242 SING N N  74
L1A C25   N6 SING N N  75
L1A C25 H251 SING N N  76
L1A C25 H252 SING N N  77
L1A  S2   N6 SING N N  78
L1A  S2   O6 DOUB N N  79
L1A  S2   O7 DOUB N N  80
L1A  N6  C26 SING N N  81
L1A C26  C27 SING N N  82
L1A C26 H261 SING N N  83
L1A C26 H262 SING N N  84
L1A C27 H271 SING N N  85
L1A C27 H272 SING N N  86
L1A C28  C29 SING N N  87
L1A C28  C33 SING N N  88
L1A C28 H281 SING N N  89
L1A C28 H282 SING N N  90
L1A C29  C30 SING N N  91
L1A C29  H29 SING N N  92
L1A C30  C31 SING N N  93
L1A C30 H301 SING N N  94
L1A C30 H302 SING N N  95
L1A C31  C32 DOUB N N  96
L1A C31  H31 SING N N  97
L1A C32  C33 SING N N  98
L1A C32  H32 SING N N  99
L1A C33 H331 SING N N 100
L1A C33 H332 SING N N 101
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
L1A           SMILES              ACDLabs 10.04                                                                                                                                                                                                             O=S(=O)(N1CCOCC1)NC(C(=O)NC(C(=O)NC(CC2CC=CCC2)C(O)C(O)CC(C)C)Cc3nc(sc3)N)Cc4ccccc4
L1A SMILES_CANONICAL               CACTVS 3.341                                                                                                                                                                                 CC(C)C[C@H](O)[C@H](O)[C@@H](C[C@@H]1CCC=CC1)NC(=O)[C@H](Cc2csc(N)n2)NC(=O)[C@H](Cc3ccccc3)N[S](=O)(=O)N4CCOCC4
L1A           SMILES               CACTVS 3.341                                                                                                                                                                                         CC(C)C[CH](O)[CH](O)[CH](C[CH]1CCC=CC1)NC(=O)[CH](Cc2csc(N)n2)NC(=O)[CH](Cc3ccccc3)N[S](=O)(=O)N4CCOCC4
L1A SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                 CC(C)C[C@@H]([C@@H]([C@@H](C[C@@H]1CCC=CC1)NC(=O)[C@H](Cc2csc(n2)N)NC(=O)[C@H](Cc3ccccc3)NS(=O)(=O)N4CCOCC4)O)O
L1A           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                                             CC(C)CC(C(C(CC1CCC=CC1)NC(=O)C(Cc2csc(n2)N)NC(=O)C(Cc3ccccc3)NS(=O)(=O)N4CCOCC4)O)O
L1A            InChI                InChI  1.03 InChI=1S/C33H50N6O7S2/c1-22(2)17-29(40)30(41)26(18-23-9-5-3-6-10-23)36-31(42)27(20-25-21-47-33(34)35-25)37-32(43)28(19-24-11-7-4-8-12-24)38-48(44,45)39-13-15-46-16-14-39/h3-5,7-8,11-12,21-23,26-30,38,40-41H,6,9-10,13-20H2,1-2H3,(H2,34,35)(H,36,42)(H,37,43)/t23-,26+,27-,28-,29-,30+/m0/s1
L1A         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                     NZCOCZHRRKSGSQ-LUFJSDQJSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
L1A "SYSTEMATIC NAME"              ACDLabs 10.04                                     N-(morpholin-4-ylsulfonyl)-L-phenylalanyl-3-(2-amino-1,3-thiazol-4-yl)-N-{(1R,2R,3S)-1-[(1R)-cyclohex-3-en-1-ylmethyl]-2,3-dihydroxy-5-methylhexyl}-L-alaninamide
L1A "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (2S)-N-[(2S)-3-(2-amino-1,3-thiazol-4-yl)-1-[[(2R,3R,4S)-1-[(1R)-1-cyclohex-3-enyl]-3,4-dihydroxy-6-methyl-heptan-2-yl]amino]-1-oxo-propan-2-yl]-2-(morpholin-4-ylsulfonylamino)-3-phenyl-propanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
L1A  "Create component" 2006-02-27 RCSB ? ?
L1A "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
L1A  C1 C  3.000  0.311  1
L1A  C2 C  3.000  1.811  2
L1A  C3 C  4.299  2.561  3
L1A  C4 C  5.598  1.811  4
L1A  C5 C  5.598  0.311  5
L1A  C6 C  4.299 -0.439  6
L1A  N1 N  9.495 -0.439  7
L1A  C7 C  8.196  0.311  8
L1A  C8 C  8.196  1.811  9
L1A  C9 C  6.897  2.561 10
L1A  O1 O  6.897 -0.439 11
L1A  N2 N  9.495  2.561 12
L1A C10 C 10.794 -2.689 13
L1A  N3 N 12.093 -1.939 14
L1A C11 C  6.983 -5.071 15
L1A C12 C  8.196 -4.189 16
L1A C13 C  8.196 -2.689 17
L1A C14 C  9.495 -1.939 18
L1A  S1 S  7.446 -6.497 19
L1A  N4 N  9.828 -7.711 20
L1A C15 C  8.946 -6.497 21
L1A  N5 N  9.410 -5.071 22
L1A  O2 O 10.794 -4.189 23
L1A C16 C 13.392 -2.689 24
L1A C17 C 13.392 -4.189 25
L1A C18 C 14.691 -1.939 26
L1A C19 C 14.691 -0.439 27
L1A C20 C 15.990  0.311 28
L1A C21 C 15.990  1.811 29
L1A C22 C 17.290  2.561 30
L1A C23 C 14.691  2.561 31
L1A  O3 O 15.990 -2.689 32
L1A  O4 O 13.392  0.311 33
L1A  O5 O  9.495  8.561 34
L1A C24 C 10.794  7.811 35
L1A C25 C 10.794  6.311 36
L1A  S2 S  9.495  4.061 37
L1A  N6 N  9.495  5.561 38
L1A C26 C  8.196  6.311 39
L1A C27 C  8.196  7.811 40
L1A  O6 O  7.995  4.061 41
L1A  O7 O 10.995  4.061 42
L1A C28 C 14.691 -6.439 43
L1A C29 C 14.691 -4.939 44
L1A C30 C 15.990 -4.189 45
L1A C31 C 17.290 -4.939 46
L1A C32 C 17.290 -6.439 47
L1A C33 C 15.990 -7.189 48
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
L1A  C1  C2 DOUBLE       NONE  1
L1A  C1  C6 SINGLE       NONE  2
L1A  C2  C3 SINGLE       NONE  3
L1A  C3  C4 DOUBLE       NONE  4
L1A  C4  C5 SINGLE       NONE  5
L1A  C4  C9 SINGLE       NONE  6
L1A  C5  C6 DOUBLE       NONE  7
L1A  N1  C7 SINGLE       NONE  8
L1A  N1 C14 SINGLE       NONE  9
L1A  C7  C8 SINGLE       NONE 10
L1A  C7  O1 DOUBLE       NONE 11
L1A  C8  C9 SINGLE  BEGINDASH 12
L1A  C8  N2 SINGLE       NONE 13
L1A  N2  S2 SINGLE       NONE 14
L1A C10  N3 SINGLE       NONE 15
L1A C10 C14 SINGLE       NONE 16
L1A C10  O2 DOUBLE       NONE 17
L1A  N3 C16 SINGLE       NONE 18
L1A C11 C12 DOUBLE       NONE 19
L1A C11  S1 SINGLE       NONE 20
L1A C12 C13 SINGLE       NONE 21
L1A C12  N5 SINGLE       NONE 22
L1A C13 C14 SINGLE  BEGINDASH 23
L1A  S1 C15 SINGLE       NONE 24
L1A  N4 C15 SINGLE       NONE 25
L1A C15  N5 DOUBLE       NONE 26
L1A C16 C17 SINGLE  BEGINDASH 27
L1A C16 C18 SINGLE       NONE 28
L1A C17 C29 SINGLE  BEGINDASH 29
L1A C18 C19 SINGLE       NONE 30
L1A C18  O3 SINGLE BEGINWEDGE 31
L1A C19 C20 SINGLE       NONE 32
L1A C19  O4 SINGLE BEGINWEDGE 33
L1A C20 C21 SINGLE       NONE 34
L1A C21 C22 SINGLE       NONE 35
L1A C21 C23 SINGLE       NONE 36
L1A  O5 C24 SINGLE       NONE 37
L1A  O5 C27 SINGLE       NONE 38
L1A C24 C25 SINGLE       NONE 39
L1A C25  N6 SINGLE       NONE 40
L1A  S2  N6 SINGLE       NONE 41
L1A  S2  O6 DOUBLE       NONE 42
L1A  S2  O7 DOUBLE       NONE 43
L1A  N6 C26 SINGLE       NONE 44
L1A C26 C27 SINGLE       NONE 45
L1A C28 C29 SINGLE       NONE 46
L1A C28 C33 SINGLE       NONE 47
L1A C29 C30 SINGLE       NONE 48
L1A C30 C31 SINGLE       NONE 49
L1A C31 C32 DOUBLE       NONE 50
L1A C32 C33 SINGLE       NONE 51
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
L1A MurckoScaffold S1 scaffold O=C(NCC[C@@H]1CC=CCC1)[C@H](Cc1cscn1)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 InChI=1S/C27H37N5O5S2/c33-26(28-12-11-21-7-3-1-4-8-21)24(18-23-19-38-20-29-23)30-27(34)25(17-22-9-5-2-6-10-22)31-39(35,36)32-13-15-37-16-14-32/h1-3,5-6,9-10,19-21,24-25,31H,4,7-8,11-18H2,(H,28,33)(H,30,34)/t21-,24+,25+/m1/s1 BSBKDQDQSLOEDD-ZODMCCGTSA-N
L1A          amide F1 fragment                                                                       CC(N)=O                                                                                                                                                                                           InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
L1A        peptide F2 fragment                                                                         NCC=O                                                                                                                                                                                               InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
L1A         phenyl F3 fragment                                                                      c1ccccc1                                                                                                                                                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
L1A       thiazole F4 fragment                                                                       c1cscn1                                                                                                                                                                                               InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
L1A     Z237754566 F5 fragment                                                           CCNS(=O)(=O)N(CC)CC                                                                                                                                                                     InChI=1S/C6H16N2O2S/c1-4-7-11(9,10)8(5-2)6-3/h7H,4-6H2,1-3H3 FEGBCVVJGMDIML-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
L1A  N1 F1 1
L1A  C7 F1 1
L1A  O1 F1 1
L1A  C8 F1 1
L1A  N3 F1 2
L1A C10 F1 2
L1A  O2 F1 2
L1A C14 F1 2
L1A  O1 F2 1
L1A  C7 F2 1
L1A  C8 F2 1
L1A  N2 F2 1
L1A  O2 F2 2
L1A C10 F2 2
L1A C14 F2 2
L1A  N1 F2 2
L1A  C1 F3 1
L1A  C2 F3 1
L1A  C3 F3 1
L1A  C4 F3 1
L1A  C5 F3 1
L1A  C6 F3 1
L1A C11 F4 1
L1A C12 F4 1
L1A  N5 F4 1
L1A C15 F4 1
L1A  S1 F4 1
L1A  C7 F5 1
L1A  C8 F5 1
L1A  N2 F5 1
L1A  S2 F5 1
L1A  O6 F5 1
L1A  O7 F5 1
L1A  N6 F5 1
L1A C25 F5 1
L1A C24 F5 1
L1A C26 F5 1
L1A C27 F5 1
L1A  C9 F5 2
L1A  C8 F5 2
L1A  N2 F5 2
L1A  S2 F5 2
L1A  O6 F5 2
L1A  O7 F5 2
L1A  N6 F5 2
L1A C25 F5 2
L1A C24 F5 2
L1A C26 F5 2
L1A C27 F5 2
L1A  C1 S1 1
L1A  C2 S1 1
L1A  C3 S1 1
L1A  C4 S1 1
L1A  C5 S1 1
L1A  C6 S1 1
L1A  N1 S1 1
L1A  C7 S1 1
L1A  C8 S1 1
L1A  C9 S1 1
L1A  O1 S1 1
L1A  N2 S1 1
L1A C10 S1 1
L1A  N3 S1 1
L1A C11 S1 1
L1A C12 S1 1
L1A C13 S1 1
L1A C14 S1 1
L1A  S1 S1 1
L1A C15 S1 1
L1A  N5 S1 1
L1A  O2 S1 1
L1A C16 S1 1
L1A C17 S1 1
L1A  O5 S1 1
L1A C24 S1 1
L1A C25 S1 1
L1A  S2 S1 1
L1A  N6 S1 1
L1A C26 S1 1
L1A C27 S1 1
L1A  O6 S1 1
L1A  O7 S1 1
L1A C28 S1 1
L1A C29 S1 1
L1A C30 S1 1
L1A C31 S1 1
L1A C32 S1 1
L1A C33 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               L1A
_pdbe_chem_comp_rdkit_properties.exactmw                               706.318
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           13
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     22
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                10
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        15
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.606
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             357.789
_pdbe_chem_comp_rdkit_properties.tpsa                                  196.210
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.040
_pdbe_chem_comp_rdkit_properties.CrippenMR                             183.684
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         48

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
L1A UniChem ChEMBL    CHEMBL1233917
L1A UniChem   ZINC ZINC000024801066
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
L1A   C1  0.899 -3.712  1.131 ETKDGv2  1
L1A   C2  2.099 -3.679  0.541 ETKDGv2  2
L1A   C3  3.148 -2.767  1.043 ETKDGv2  3
L1A   C4  2.905 -1.973  2.102 ETKDGv2  4
L1A   C5  1.569 -2.013  2.750 ETKDGv2  5
L1A   C6  0.620 -2.836  2.288 ETKDGv2  6
L1A   N1  1.643  0.643  0.757 ETKDGv2  7
L1A   C7  2.648  0.975  1.727 ETKDGv2  8
L1A   C8  3.984  0.275  1.685 ETKDGv2  9
L1A   C9  3.942 -0.985  2.576 ETKDGv2 10
L1A   O1  2.400  1.804  2.646 ETKDGv2 11
L1A   N2  5.050  1.186  2.139 ETKDGv2 12
L1A  C10 -0.758  0.360  0.340 ETKDGv2 13
L1A   N3 -2.110  0.669  0.708 ETKDGv2 14
L1A  C11 -0.054  1.637 -2.633 ETKDGv2 15
L1A  C12  0.819  2.031 -1.702 ETKDGv2 16
L1A  C13  0.407  2.486 -0.329 ETKDGv2 17
L1A  C14  0.348  1.328  0.684 ETKDGv2 18
L1A   S1  0.828  1.090 -4.081 ETKDGv2 19
L1A   N4  3.650  1.245 -3.841 ETKDGv2 20
L1A  C15  2.364  1.452 -3.262 ETKDGv2 21
L1A   N5  2.205  1.920 -2.067 ETKDGv2 22
L1A   O2 -0.505 -0.687 -0.317 ETKDGv2 23
L1A  C16 -3.253 -0.155  0.299 ETKDGv2 24
L1A  C17 -3.584 -1.149  1.445 ETKDGv2 25
L1A  C18 -4.463  0.764 -0.047 ETKDGv2 26
L1A  C19 -4.140  1.751 -1.207 ETKDGv2 27
L1A  C20 -5.100  2.968 -1.273 ETKDGv2 28
L1A  C21 -6.610  2.668 -1.454 ETKDGv2 29
L1A  C22 -7.408  3.976 -1.349 ETKDGv2 30
L1A  C23 -6.918  1.986 -2.795 ETKDGv2 31
L1A   O3 -5.604 -0.006 -0.337 ETKDGv2 32
L1A   O4 -4.085  1.072 -2.436 ETKDGv2 33
L1A   O5  8.987  0.965 -1.283 ETKDGv2 34
L1A  C24  9.261  1.143  0.092 ETKDGv2 35
L1A  C25  8.109  1.899  0.783 ETKDGv2 36
L1A   S2  5.490  2.348  0.907 ETKDGv2 37
L1A   N6  6.877  1.830 -0.023 ETKDGv2 38
L1A  C26  6.678  0.479 -0.564 ETKDGv2 39
L1A  C27  7.883  0.089 -1.448 ETKDGv2 40
L1A   O6  5.816  3.649  1.584 ETKDGv2 41
L1A   O7  4.341  2.586 -0.033 ETKDGv2 42
L1A  C28 -2.886 -3.404  0.468 ETKDGv2 43
L1A  C29 -4.064 -2.536  0.951 ETKDGv2 44
L1A  C30 -4.818 -3.275  2.077 ETKDGv2 45
L1A  C31 -5.056 -4.735  1.772 ETKDGv2 46
L1A  C32 -4.382 -5.401  0.820 ETKDGv2 47
L1A  C33 -3.406 -4.725 -0.107 ETKDGv2 48
L1A   H1  0.131 -4.379  0.762 ETKDGv2 49
L1A   H2  2.304 -4.317 -0.309 ETKDGv2 50
L1A   H3  4.105 -2.735  0.537 ETKDGv2 51
L1A   H5  1.354 -1.367  3.591 ETKDGv2 52
L1A   H6 -0.353 -2.858  2.760 ETKDGv2 53
L1A  HN1  1.907 -0.015 -0.011 ETKDGv2 54
L1A   H8  4.190 -0.053  0.643 ETKDGv2 55
L1A  H91  4.938 -1.481  2.567 ETKDGv2 56
L1A  H92  3.737 -0.693  3.629 ETKDGv2 57
L1A  HN2  5.909  0.635  2.364 ETKDGv2 58
L1A  HN3 -2.277  1.465  1.364 ETKDGv2 59
L1A  H11 -1.128  1.629 -2.513 ETKDGv2 60
L1A H131  1.143  3.238  0.029 ETKDGv2 61
L1A H132 -0.580  2.996 -0.377 ETKDGv2 62
L1A  H14  0.104  1.760  1.679 ETKDGv2 63
L1A HN41  3.734  0.860 -4.807 ETKDGv2 64
L1A HN42  4.515  1.475 -3.304 ETKDGv2 65
L1A  H16 -2.988 -0.713 -0.625 ETKDGv2 66
L1A H171 -4.355 -0.697  2.108 ETKDGv2 67
L1A H172 -2.688 -1.300  2.088 ETKDGv2 68
L1A  H18 -4.692  1.368  0.859 ETKDGv2 69
L1A  H19 -3.134  2.186 -1.009 ETKDGv2 70
L1A H201 -4.762  3.638 -2.094 ETKDGv2 71
L1A H202 -4.967  3.544 -0.330 ETKDGv2 72
L1A  H21 -6.963  2.015 -0.629 ETKDGv2 73
L1A H221 -7.115  4.680 -2.158 ETKDGv2 74
L1A H222 -8.497  3.771 -1.428 ETKDGv2 75
L1A H223 -7.225  4.462 -0.367 ETKDGv2 76
L1A H231 -6.536  0.946 -2.806 ETKDGv2 77
L1A H232 -6.468  2.553 -3.638 ETKDGv2 78
L1A H233 -8.016  1.925 -2.954 ETKDGv2 79
L1A  HO3 -5.404 -0.557 -1.138 ETKDGv2 80
L1A  HO4 -3.641  1.679 -3.085 ETKDGv2 81
L1A H241 10.200  1.727  0.196 ETKDGv2 82
L1A H242  9.436  0.160  0.588 ETKDGv2 83
L1A H251  7.958  1.474  1.799 ETKDGv2 84
L1A H252  8.397  2.966  0.898 ETKDGv2 85
L1A H261  5.750  0.447 -1.176 ETKDGv2 86
L1A H262  6.583 -0.262  0.260 ETKDGv2 87
L1A H271  7.573  0.129 -2.514 ETKDGv2 88
L1A H272  8.192 -0.959 -1.239 ETKDGv2 89
L1A H281 -2.205 -3.619  1.319 ETKDGv2 90
L1A H282 -2.301 -2.881 -0.317 ETKDGv2 91
L1A  H29 -4.771 -2.403  0.106 ETKDGv2 92
L1A H301 -5.801 -2.782  2.235 ETKDGv2 93
L1A H302 -4.246 -3.213  3.028 ETKDGv2 94
L1A  H31 -5.755 -5.282  2.398 ETKDGv2 95
L1A  H32 -4.598 -6.454  0.663 ETKDGv2 96
L1A H331 -3.912 -4.534 -1.078 ETKDGv2 97
L1A H332 -2.548 -5.405 -0.294 ETKDGv2 98
#
