data_LCT
#
_chem_comp.id                                        LCT
_chem_comp.name                                      N-[5-(4-nitrophenyl)-1,3,4-thiadiazol-2-yl]acetamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C10 H8 N4 O3 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-07-24
_chem_comp.pdbx_modified_date                        2014-10-31
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            264.261
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         LCT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3WIK
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
LCT  C1  C1 C  0 1 Y N N -11.289  3.646 -12.105 -3.092  1.138 -0.002  C1 LCT  1
LCT  C2  C2 C  0 1 Y N N -11.885  3.335 -13.341 -3.789 -0.057 -0.001  C2 LCT  2
LCT  C3  C3 C  0 1 Y N N -12.327  4.405 -14.164 -3.109 -1.262  0.001  C3 LCT  3
LCT  C4  C4 C  0 1 Y N N -12.173  5.759 -13.808 -1.729 -1.278  0.001  C4 LCT  4
LCT  C5  C5 C  0 1 Y N N -11.578  6.078 -12.583 -1.020 -0.076 -0.001  C5 LCT  5
LCT  C6  C6 C  0 1 Y N N -11.138  5.009 -11.739 -1.713  1.136 -0.002  C6 LCT  6
LCT O34 O34 O  0 1 N N N -10.526  9.671  -7.998  4.925 -1.387 -0.000 O34 LCT  7
LCT C32 C32 C  0 1 N N N -10.201 10.605  -8.700  5.191 -0.203 -0.001 C32 LCT  8
LCT C36 C36 C  0 1 N N N  -9.612 11.863  -8.107  6.630  0.245 -0.002 C36 LCT  9
LCT N30 N30 N  0 1 N N N -10.347 10.611 -10.033  4.201  0.711 -0.002 N30 LCT 10
LCT C22 C22 C  0 1 Y N N -10.822  9.648 -10.910  2.874  0.298 -0.001 C22 LCT 11
LCT N23 N23 N  0 1 Y N N -11.398  9.858 -12.110  2.467 -0.937  0.001 N23 LCT 12
LCT N24 N24 N  0 1 Y N N -11.766  8.630 -12.881  1.221 -1.144  0.001 N24 LCT 13
LCT S21 S21 S  0 1 Y N N -10.749  7.999 -10.833  1.509  1.331  0.005 S21 LCT 14
LCT C19 C19 C  0 1 Y N N -11.449  7.454 -12.270  0.458 -0.086 -0.001 C19 LCT 15
LCT N13 N13 N  1 1 N N N -12.119  1.999 -13.795 -5.269 -0.047 -0.001 N13 LCT 16
LCT O15 O15 O -1 1 N N N -13.002  1.814 -14.654 -5.871  1.012 -0.002 O15 LCT 17
LCT O17 O17 O  0 1 N N N -11.521  1.015 -13.317 -5.885 -1.098  0.001 O17 LCT 18
LCT  H1  H1 H  0 1 N N N -10.952  2.860 -11.445 -3.630  2.075 -0.007  H1 LCT 19
LCT  H2  H2 H  0 1 N N N -12.802  4.170 -15.105 -3.658 -2.191  0.003  H2 LCT 20
LCT  H3  H3 H  0 1 N N N -12.510  6.541 -14.472 -1.199 -2.219  0.002  H3 LCT 21
LCT  H4  H4 H  0 1 N N N -10.676  5.247 -10.792 -1.170  2.070 -0.004  H4 LCT 22
LCT  H5  H5 H  0 1 N N N  -9.548 11.759  -7.014  6.977  0.352 -1.030  H5 LCT 23
LCT  H6  H6 H  0 1 N N N  -8.605 12.026  -8.519  6.713  1.203  0.511  H6 LCT 24
LCT  H7  H7 H  0 1 N N N -10.253 12.721  -8.357  7.242 -0.496  0.512  H7 LCT 25
LCT  H8  H8 H  0 1 N N N -10.062 11.463 -10.473  4.414  1.657 -0.003  H8 LCT 26
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
LCT  C1  C2 DOUB Y N  1
LCT  C1  C6 SING Y N  2
LCT  C2  C3 SING Y N  3
LCT  C2 N13 SING N N  4
LCT  C3  C4 DOUB Y N  5
LCT  C4  C5 SING Y N  6
LCT  C5  C6 DOUB Y N  7
LCT  C5 C19 SING N N  8
LCT O34 C32 DOUB N N  9
LCT C32 C36 SING N N 10
LCT C32 N30 SING N N 11
LCT N30 C22 SING N N 12
LCT C22 N23 DOUB Y N 13
LCT C22 S21 SING Y N 14
LCT N23 N24 SING Y N 15
LCT N24 C19 DOUB Y N 16
LCT S21 C19 SING Y N 17
LCT N13 O15 SING N N 18
LCT N13 O17 DOUB N N 19
LCT  C1  H1 SING N N 20
LCT  C3  H2 SING N N 21
LCT  C4  H3 SING N N 22
LCT  C6  H4 SING N N 23
LCT C36  H5 SING N N 24
LCT C36  H6 SING N N 25
LCT C36  H7 SING N N 26
LCT N30  H8 SING N N 27
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
LCT           SMILES              ACDLabs 12.01                                                        O=C(Nc1nnc(s1)c2ccc([N+]([O-])=O)cc2)C
LCT            InChI                InChI  1.03 InChI=1S/C10H8N4O3S/c1-6(15)11-10-13-12-9(18-10)7-2-4-8(5-3-7)14(16)17/h2-5H,1H3,(H,11,13,15)
LCT         InChIKey                InChI  1.03                                                                   KTJUGKNFZGGFIC-UHFFFAOYSA-N
LCT SMILES_CANONICAL               CACTVS 3.385                                                        CC(=O)Nc1sc(nn1)c2ccc(cc2)[N+]([O-])=O
LCT           SMILES               CACTVS 3.385                                                        CC(=O)Nc1sc(nn1)c2ccc(cc2)[N+]([O-])=O
LCT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                        CC(=O)Nc1nnc(s1)c2ccc(cc2)[N+](=O)[O-]
LCT           SMILES "OpenEye OEToolkits" 1.7.6                                                        CC(=O)Nc1nnc(s1)c2ccc(cc2)[N+](=O)[O-]
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
LCT "SYSTEMATIC NAME"              ACDLabs 12.01  N-[5-(4-nitrophenyl)-1,3,4-thiadiazol-2-yl]acetamide
LCT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 N-[5-(4-nitrophenyl)-1,3,4-thiadiazol-2-yl]ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
LCT   "Create component" 2013-07-24 PDBJ YK                                   ?
LCT "Other modification" 2013-10-03 PDBJ YK "LCT was re-used for other compond"
LCT    "Initial release" 2014-11-05 RCSB YK "LCT was re-used for other compond"
LCT    "Initial release" 2014-11-05 RCSB  ?                                   ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
LCT  C1 C 6.856 -3.428  1
LCT  C2 C 5.557 -4.178  2
LCT  C3 C 4.258 -3.428  3
LCT  C4 C 4.258 -1.928  4
LCT  C5 C 5.557 -1.178  5
LCT  C6 C 6.856 -1.928  6
LCT O34 O 6.027  5.371  7
LCT C32 C 4.535  5.214  8
LCT C36 C 3.653  6.428  9
LCT N30 N 3.925  3.844 10
LCT C22 C 4.807  2.630 11
LCT N23 N 6.307  2.630 12
LCT N24 N 6.770  1.204 13
LCT S21 S 4.343  1.204 14
LCT C19 C 5.557  0.322 15
LCT N13 N 5.557 -5.678 16
LCT O15 O 6.856 -6.428 17
LCT O17 O 4.258 -6.428 18
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
LCT  C1  C2 DOUBLE NONE  1
LCT  C1  C6 SINGLE NONE  2
LCT  C2  C3 SINGLE NONE  3
LCT  C2 N13 SINGLE NONE  4
LCT  C3  C4 DOUBLE NONE  5
LCT  C4  C5 SINGLE NONE  6
LCT  C5  C6 DOUBLE NONE  7
LCT  C5 C19 SINGLE NONE  8
LCT O34 C32 DOUBLE NONE  9
LCT C32 C36 SINGLE NONE 10
LCT C32 N30 SINGLE NONE 11
LCT N30 C22 SINGLE NONE 12
LCT C22 N23 DOUBLE NONE 13
LCT C22 S21 SINGLE NONE 14
LCT N23 N24 SINGLE NONE 15
LCT N24 C19 DOUBLE NONE 16
LCT S21 C19 SINGLE NONE 17
LCT N13 O15 SINGLE NONE 18
LCT N13 O17 DOUBLE NONE 19
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
LCT MurckoScaffold S1 scaffold c1ccc(-c2nncs2)cc1 InChI=1S/C8H6N2S/c1-2-4-7(5-3-1)8-10-9-6-11-8/h1-6H ZMJRUUBDMPKHJS-UHFFFAOYSA-N
LCT          amide F1 fragment            CC(N)=O              InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
LCT         phenyl F2 fragment           c1ccccc1                  InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
LCT    thiadiazole F3 fragment            c1nncs1                 InChI=1S/C2H2N2S/c1-3-4-2-5-1/h1-2H MBIZXFATKUQOOA-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
LCT N30 F1 1
LCT C32 F1 1
LCT O34 F1 1
LCT C36 F1 1
LCT  C1 F2 1
LCT  C2 F2 1
LCT  C3 F2 1
LCT  C4 F2 1
LCT  C5 F2 1
LCT  C6 F2 1
LCT C22 F3 1
LCT N23 F3 1
LCT N24 F3 1
LCT C19 F3 1
LCT S21 F3 1
LCT  C1 S1 1
LCT  C2 S1 1
LCT  C3 S1 1
LCT  C4 S1 1
LCT  C5 S1 1
LCT  C6 S1 1
LCT C22 S1 1
LCT N23 S1 1
LCT N24 S1 1
LCT S21 S1 1
LCT C19 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               LCT
_pdbe_chem_comp_rdkit_properties.exactmw                               264.032
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.100
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             116.929
_pdbe_chem_comp_rdkit_properties.tpsa                                  98.020
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.930
_pdbe_chem_comp_rdkit_properties.CrippenMR                             63.333
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         18

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
LCT UniChem    ChEMBL    CHEMBL2087004
LCT UniChem      ZINC ZINC000006781009
LCT UniChem      ZINC     ZINC06781009
LCT UniChem BindingDb         50420545
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
LCT  C1  3.940 -0.779  0.137 ETKDGv2  1
LCT  C2  4.298  0.477 -0.186 ETKDGv2  2
LCT  C3  3.235  1.483 -0.439 ETKDGv2  3
LCT  C4  1.943  1.146 -0.346 ETKDGv2  4
LCT  C5  1.549 -0.240  0.011 ETKDGv2  5
LCT  C6  2.513 -1.151  0.240 ETKDGv2  6
LCT O34 -4.022  1.483 -0.243 ETKDGv2  7
LCT C32 -4.567  0.360 -0.076 ETKDGv2  8
LCT C36 -6.058  0.260 -0.102 ETKDGv2  9
LCT N30 -3.781 -0.814  0.179 ETKDGv2 10
LCT C22 -2.346 -0.853  0.191 ETKDGv2 11
LCT N23 -1.694 -1.938  0.463 ETKDGv2 12
LCT N24 -0.294 -1.796  0.420 ETKDGv2 13
LCT S21 -1.251  0.512 -0.167 ETKDGv2 14
LCT C19  0.117 -0.605  0.112 ETKDGv2 15
LCT N13  5.685  0.844 -0.288 ETKDGv2 16
LCT O15  6.678 -0.081 -0.056 ETKDGv2 17
LCT O17  6.009  2.012 -0.588 ETKDGv2 18
LCT  H1  4.686 -1.539  0.328 ETKDGv2 19
LCT  H2  3.498  2.500 -0.700 ETKDGv2 20
LCT  H3  1.190  1.900 -0.535 ETKDGv2 21
LCT  H4  2.266 -2.172  0.503 ETKDGv2 22
LCT  H5 -6.505  1.190 -0.513 ETKDGv2 23
LCT  H6 -6.436  0.102  0.930 ETKDGv2 24
LCT  H7 -6.366 -0.595 -0.739 ETKDGv2 25
LCT  H8 -4.288 -1.708  0.370 ETKDGv2 26
#
