data_LF1
# 
_chem_comp.id                                    LF1 
_chem_comp.name                                  "N-[1,3-dimethyl-6-[(2R)-2-methylpiperazin-1-yl]-2-oxidanylidene-benzimidazol-5-yl]-2-methoxy-benzamide" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C22 H27 N5 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2016-05-16 
_chem_comp.pdbx_modified_date                    2016-07-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        409.481 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LF1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5G4R 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LF1 C01  C01  C 0 1 N N N -22.317 20.230 -39.477 4.926  3.387  1.155  C01  LF1 1  
LF1 O05  O05  O 0 1 N N N -21.205 19.392 -39.140 3.903  2.495  0.708  O05  LF1 2  
LF1 C06  C06  C 0 1 Y N N -20.769 19.399 -37.842 4.305  1.319  0.166  C06  LF1 3  
LF1 C07  C07  C 0 1 Y N N -21.567 19.790 -36.774 5.657  1.024  0.065  C07  LF1 4  
LF1 C09  C09  C 0 1 Y N N -21.046 19.789 -35.495 6.065  -0.174 -0.487 C09  LF1 5  
LF1 C11  C11  C 0 1 Y N N -19.750 19.378 -35.270 5.131  -1.090 -0.943 C11  LF1 6  
LF1 C13  C13  C 0 1 Y N N -18.947 18.979 -36.330 3.784  -0.814 -0.851 C13  LF1 7  
LF1 C15  C15  C 0 1 Y N N -19.440 18.991 -37.636 3.357  0.392  -0.289 C15  LF1 8  
LF1 C16  C16  C 0 1 N N N -18.469 18.549 -38.692 1.917  0.692  -0.181 C16  LF1 9  
LF1 O17  O17  O 0 1 N N N -17.259 18.629 -38.496 1.549  1.745  0.304  O17  LF1 10 
LF1 N18  N18  N 0 1 N N N -19.009 18.087 -39.851 1.008  -0.202 -0.619 N18  LF1 11 
LF1 C20  C20  C 0 1 Y N N -18.334 17.631 -41.014 -0.361 0.040  -0.431 C20  LF1 12 
LF1 C21  C21  C 0 1 Y N N -16.929 17.606 -41.101 -0.849 1.335  -0.493 C21  LF1 13 
LF1 C23  C23  C 0 1 Y N N -16.344 17.160 -42.279 -2.203 1.573  -0.307 C23  LF1 14 
LF1 N24  N24  N 0 1 N N N -15.010 17.017 -42.691 -2.978 2.733  -0.309 N24  LF1 15 
LF1 C25  C25  C 0 1 N N N -13.814 17.324 -41.893 -2.484 4.094  -0.532 C25  LF1 16 
LF1 C29  C29  C 0 1 N N N -14.974 16.549 -43.991 -4.257 2.388  -0.072 C29  LF1 17 
LF1 O30  O30  O 0 1 N N N -13.983 16.297 -44.646 -5.192 3.165  -0.009 O30  LF1 18 
LF1 N31  N31  N 0 1 N N N -16.285 16.374 -44.383 -4.347 1.054  0.084  N31  LF1 19 
LF1 C32  C32  C 0 1 N N N -16.697 15.915 -45.709 -5.575 0.303  0.356  C32  LF1 20 
LF1 C36  C36  C 0 1 Y N N -17.133 16.775 -43.361 -3.071 0.508  -0.058 C36  LF1 21 
LF1 C37  C37  C 0 1 Y N N -18.497 16.779 -43.280 -2.581 -0.788 0.004  C37  LF1 22 
LF1 C39  C39  C 0 1 Y N N -19.121 17.238 -42.126 -1.230 -1.025 -0.188 C39  LF1 23 
LF1 N40  N40  N 0 1 N N N -20.527 17.219 -42.019 -0.734 -2.334 -0.132 N40  LF1 24 
LF1 C41  C41  C 0 1 N N N -21.091 15.972 -41.504 -1.292 -3.155 -1.215 C41  LF1 25 
LF1 C44  C44  C 0 1 N N N -22.579 16.028 -41.227 -0.667 -4.551 -1.167 C44  LF1 26 
LF1 N47  N47  N 0 1 N N N -23.291 16.547 -42.389 -0.935 -5.160 0.143  N47  LF1 27 
LF1 C49  C49  C 0 1 N N N -22.797 17.880 -42.741 -0.377 -4.339 1.227  C49  LF1 28 
LF1 C52  C52  C 0 1 N N R -21.334 17.824 -43.080 -1.002 -2.943 1.179  C52  LF1 29 
LF1 C54  C54  C 0 1 N N N -20.872 19.221 -43.470 -0.393 -2.073 2.280  C54  LF1 30 
LF1 H011 H011 H 0 0 N N N -22.550 20.118 -40.546 5.523  2.899  1.925  H011 LF1 31 
LF1 H012 H012 H 0 0 N N N -23.192 19.936 -38.878 5.567  3.655  0.315  H012 LF1 32 
LF1 H013 H013 H 0 0 N N N -22.063 21.279 -39.265 4.470  4.288  1.565  H013 LF1 33 
LF1 H07  H07  H 0 1 N N N -22.590 20.093 -36.943 6.391  1.733  0.418  H07  LF1 34 
LF1 H09  H09  H 0 1 N N N -21.658 20.112 -34.666 7.119  -0.399 -0.564 H09  LF1 35 
LF1 H11  H11  H 0 1 N N N -19.357 19.366 -34.264 5.459  -2.024 -1.373 H11  LF1 36 
LF1 H13  H13  H 0 1 N N N -17.933 18.657 -36.143 3.059  -1.530 -1.208 H13  LF1 37 
LF1 H18  H18  H 0 1 N N N -20.008 18.066 -39.889 1.301  -1.012 -1.065 H18  LF1 38 
LF1 H21  H21  H 0 1 N N N -16.319 17.927 -40.269 -0.177 2.158  -0.686 H21  LF1 39 
LF1 H251 H251 H 0 0 N N N -12.912 17.110 -42.486 -2.520 4.323  -1.597 H251 LF1 40 
LF1 H252 H252 H 0 0 N N N -13.824 18.387 -41.612 -3.108 4.801  0.013  H252 LF1 41 
LF1 H253 H253 H 0 0 N N N -13.811 16.704 -40.984 -1.455 4.169  -0.179 H253 LF1 42 
LF1 H321 H321 H 0 0 N N N -17.795 15.863 -45.755 -6.417 0.993  0.414  H321 LF1 43 
LF1 H322 H322 H 0 0 N N N -16.331 16.619 -46.471 -5.747 -0.414 -0.447 H322 LF1 44 
LF1 H323 H323 H 0 0 N N N -16.275 14.917 -45.899 -5.474 -0.228 1.302  H323 LF1 45 
LF1 H37  H37  H 0 1 N N N -19.089 16.426 -44.111 -3.253 -1.611 0.196  H37  LF1 46 
LF1 H411 H411 H 0 0 N N N -20.908 15.180 -42.245 -2.372 -3.236 -1.091 H411 LF1 47 
LF1 H412 H412 H 0 0 N N N -20.575 15.723 -40.565 -1.069 -2.690 -2.175 H412 LF1 48 
LF1 H52  H52  H 0 1 N N N -21.233 17.193 -43.975 -2.078 -3.021 1.330  H52  LF1 49 
LF1 H441 H441 H 0 0 N N N -22.944 15.016 -41.000 -1.100 -5.171 -1.952 H441 LF1 50 
LF1 H442 H442 H 0 0 N N N -22.763 16.686 -40.365 0.410  -4.473 -1.318 H442 LF1 51 
LF1 H47  H47  H 0 1 N N N -23.152 15.929 -43.163 -1.923 -5.311 0.276  H47  LF1 52 
LF1 H491 H491 H 0 0 N N N -23.356 18.256 -43.610 -0.599 -4.804 2.187  H491 LF1 53 
LF1 H492 H492 H 0 0 N N N -22.946 18.559 -41.888 0.703  -4.259 1.102  H492 LF1 54 
LF1 H541 H541 H 0 0 N N N -21.520 19.613 -44.268 -0.837 -1.078 2.244  H541 LF1 55 
LF1 H542 H542 H 0 0 N N N -20.928 19.884 -42.594 -0.592 -2.525 3.252  H542 LF1 56 
LF1 H543 H543 H 0 0 N N N -19.833 19.176 -43.830 0.684  -1.996 2.129  H543 LF1 57 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LF1 C01 O05  SING N N 1  
LF1 O05 C06  SING N N 2  
LF1 C06 C07  SING Y N 3  
LF1 C06 C15  DOUB Y N 4  
LF1 C07 C09  DOUB Y N 5  
LF1 C09 C11  SING Y N 6  
LF1 C11 C13  DOUB Y N 7  
LF1 C13 C15  SING Y N 8  
LF1 C15 C16  SING N N 9  
LF1 C16 O17  DOUB N N 10 
LF1 C16 N18  SING N N 11 
LF1 N18 C20  SING N N 12 
LF1 C20 C21  SING Y N 13 
LF1 C20 C39  DOUB Y N 14 
LF1 C21 C23  DOUB Y N 15 
LF1 C23 N24  SING N N 16 
LF1 C23 C36  SING Y N 17 
LF1 N24 C25  SING N N 18 
LF1 N24 C29  SING N N 19 
LF1 C29 O30  DOUB N N 20 
LF1 C29 N31  SING N N 21 
LF1 N31 C32  SING N N 22 
LF1 N31 C36  SING N N 23 
LF1 C36 C37  DOUB Y N 24 
LF1 C37 C39  SING Y N 25 
LF1 C39 N40  SING N N 26 
LF1 N40 C41  SING N N 27 
LF1 N40 C52  SING N N 28 
LF1 C41 C44  SING N N 29 
LF1 C44 N47  SING N N 30 
LF1 N47 C49  SING N N 31 
LF1 C49 C52  SING N N 32 
LF1 C52 C54  SING N N 33 
LF1 C01 H011 SING N N 34 
LF1 C01 H012 SING N N 35 
LF1 C01 H013 SING N N 36 
LF1 C07 H07  SING N N 37 
LF1 C09 H09  SING N N 38 
LF1 C11 H11  SING N N 39 
LF1 C13 H13  SING N N 40 
LF1 N18 H18  SING N N 41 
LF1 C21 H21  SING N N 42 
LF1 C25 H251 SING N N 43 
LF1 C25 H252 SING N N 44 
LF1 C25 H253 SING N N 45 
LF1 C32 H321 SING N N 46 
LF1 C32 H322 SING N N 47 
LF1 C32 H323 SING N N 48 
LF1 C37 H37  SING N N 49 
LF1 C41 H411 SING N N 50 
LF1 C41 H412 SING N N 51 
LF1 C52 H52  SING N N 52 
LF1 C44 H441 SING N N 53 
LF1 C44 H442 SING N N 54 
LF1 N47 H47  SING N N 55 
LF1 C49 H491 SING N N 56 
LF1 C49 H492 SING N N 57 
LF1 C54 H541 SING N N 58 
LF1 C54 H542 SING N N 59 
LF1 C54 H543 SING N N 60 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LF1 InChI            InChI                1.03  "InChI=1S/C22H27N5O3/c1-14-13-23-9-10-27(14)17-12-19-18(25(2)22(29)26(19)3)11-16(17)24-21(28)15-7-5-6-8-20(15)30-4/h5-8,11-12,14,23H,9-10,13H2,1-4H3,(H,24,28)/t14-/m1/s1" 
LF1 InChIKey         InChI                1.03  FQWDVNSBYDXPIO-CQSZACIVSA-N                                                                                                                                                
LF1 SMILES_CANONICAL CACTVS               3.385 "COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCNC[C@H]4C"                                                                                                                     
LF1 SMILES           CACTVS               3.385 "COc1ccccc1C(=O)Nc2cc3N(C)C(=O)N(C)c3cc2N4CCNC[CH]4C"                                                                                                                      
LF1 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@@H]1CNCCN1c2cc3c(cc2NC(=O)c4ccccc4OC)N(C(=O)N3C)C"                                                                                                                    
LF1 SMILES           "OpenEye OEToolkits" 1.7.6 "CC1CNCCN1c2cc3c(cc2NC(=O)c4ccccc4OC)N(C(=O)N3C)C"                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LF1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "N-[1,3-dimethyl-6-[(2R)-2-methylpiperazin-1-yl]-2-oxidanylidene-benzimidazol-5-yl]-2-methoxy-benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LF1 "Create component" 2016-05-16 EBI  
LF1 "Initial release"  2016-07-06 RCSB 
# 
