data_LJD
# 
_chem_comp.id                                    LJD 
_chem_comp.name                                  "N-[(4-chlorophenyl)methyl]-1-methyl-1H-pyrazole-4-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C12 H12 Cl N3 O" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-02-22 
_chem_comp.pdbx_modified_date                    2019-05-03 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        249.696 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     LJD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5QP9 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
LJD N1  N1  N  0 1 Y N N -36.906 23.162 76.420 5.063  0.853  -0.004 N1  LJD 1  
LJD N3  N2  N  0 1 N N N -40.637 21.106 78.160 0.701  -0.669 0.002  N3  LJD 2  
LJD C4  C1  C  0 1 Y N N -39.041 23.062 76.494 2.916  1.335  0.006  C4  LJD 3  
LJD C5  C2  C  0 1 N N N -39.319 20.932 77.991 1.988  -1.069 0.003  C5  LJD 4  
LJD C6  C3  C  0 1 N N N -41.430 20.218 79.011 -0.376 -1.662 0.000  C6  LJD 5  
LJD C7  C4  C  0 1 Y N N -40.931 20.167 80.437 -1.709 -0.959 -0.000 C7  LJD 6  
LJD C8  C5  C  0 1 Y N N -41.005 21.286 81.249 -2.318 -0.633 1.197  C8  LJD 7  
LJD C10 C6  C  0 1 Y N N -40.016 20.102 83.044 -4.154 0.332  -0.001 C10 LJD 8  
LJD C1  C7  C  0 1 N N N -35.600 23.685 76.041 6.515  1.043  -0.010 C1  LJD 9  
LJD C11 C8  C  0 1 Y N N -39.926 18.969 82.267 -3.541 0.010  -1.199 C11 LJD 10 
LJD C12 C9  C  0 1 Y N N -40.391 19.003 80.970 -2.319 -0.635 -1.198 C12 LJD 11 
LJD C2  C10 C  0 1 Y N N -37.178 22.085 77.175 4.426  -0.329 -0.001 C2  LJD 12 
LJD C3  C11 C  0 1 Y N N -38.571 21.981 77.256 3.071  -0.069 0.005  C3  LJD 13 
LJD C9  C12 C  0 1 Y N N -40.535 21.267 82.540 -3.540 0.012  1.197  C9  LJD 14 
LJD N2  N3  N  0 1 Y N N -38.035 23.759 75.991 4.105  1.872  0.007  N2  LJD 15 
LJD O1  O1  O  0 1 N N N -38.726 19.933 78.439 2.255  -2.255 0.002  O1  LJD 16 
LJD CL1 CL1 CL 0 0 N N N -39.433 20.076 84.685 -5.689 1.142  -0.001 CL1 LJD 17 
LJD H1  H1  H  0 1 N N N -41.091 21.864 77.692 0.487  0.278  0.003  H1  LJD 18 
LJD H2  H2  H  0 1 N N N -40.084 23.294 76.339 1.978  1.870  0.010  H2  LJD 19 
LJD H3  H3  H  0 1 N N N -42.471 20.574 79.016 -0.293 -2.285 -0.891 H3  LJD 20 
LJD H4  H4  H  0 1 N N N -41.392 19.203 78.590 -0.295 -2.287 0.889  H4  LJD 21 
LJD H5  H5  H  0 1 N N N -41.442 22.194 80.859 -1.839 -0.882 2.132  H5  LJD 22 
LJD H6  H6  H  0 1 N N N -35.731 24.571 75.402 6.871  1.090  -1.039 H6  LJD 23 
LJD H7  H7  H  0 1 N N N -35.041 23.965 76.946 6.762  1.973  0.503  H7  LJD 24 
LJD H8  H8  H  0 1 N N N -35.043 22.914 75.489 6.994  0.208  0.502  H8  LJD 25 
LJD H9  H9  H  0 1 N N N -39.496 18.064 82.669 -4.017 0.263  -2.134 H9  LJD 26 
LJD H10 H10 H  0 1 N N N -40.335 18.113 80.360 -1.840 -0.886 -2.133 H10 LJD 27 
LJD H11 H11 H  0 1 N N N -36.457 21.424 77.633 4.890  -1.305 -0.003 H11 LJD 28 
LJD H12 H12 H  0 1 N N N -40.574 22.158 83.150 -4.017 0.266  2.133  H12 LJD 29 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
LJD N2  N1  SING Y N 1  
LJD N2  C4  DOUB Y N 2  
LJD C1  N1  SING N N 3  
LJD N1  C2  SING Y N 4  
LJD C4  C3  SING Y N 5  
LJD C2  C3  DOUB Y N 6  
LJD C3  C5  SING N N 7  
LJD C5  N3  SING N N 8  
LJD C5  O1  DOUB N N 9  
LJD N3  C6  SING N N 10 
LJD C6  C7  SING N N 11 
LJD C7  C12 DOUB Y N 12 
LJD C7  C8  SING Y N 13 
LJD C12 C11 SING Y N 14 
LJD C8  C9  DOUB Y N 15 
LJD C11 C10 DOUB Y N 16 
LJD C9  C10 SING Y N 17 
LJD C10 CL1 SING N N 18 
LJD N3  H1  SING N N 19 
LJD C4  H2  SING N N 20 
LJD C6  H3  SING N N 21 
LJD C6  H4  SING N N 22 
LJD C8  H5  SING N N 23 
LJD C1  H6  SING N N 24 
LJD C1  H7  SING N N 25 
LJD C1  H8  SING N N 26 
LJD C11 H9  SING N N 27 
LJD C12 H10 SING N N 28 
LJD C2  H11 SING N N 29 
LJD C9  H12 SING N N 30 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
LJD SMILES           ACDLabs              12.01 "n1(cc(cn1)C(NCc2ccc(Cl)cc2)=O)C"                                                                  
LJD InChI            InChI                1.03  "InChI=1S/C12H12ClN3O/c1-16-8-10(7-15-16)12(17)14-6-9-2-4-11(13)5-3-9/h2-5,7-8H,6H2,1H3,(H,14,17)" 
LJD InChIKey         InChI                1.03  LBSYJSKGYMMGBC-UHFFFAOYSA-N                                                                        
LJD SMILES_CANONICAL CACTVS               3.385 "Cn1cc(cn1)C(=O)NCc2ccc(Cl)cc2"                                                                    
LJD SMILES           CACTVS               3.385 "Cn1cc(cn1)C(=O)NCc2ccc(Cl)cc2"                                                                    
LJD SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cn1cc(cn1)C(=O)NCc2ccc(cc2)Cl"                                                                    
LJD SMILES           "OpenEye OEToolkits" 2.0.6 "Cn1cc(cn1)C(=O)NCc2ccc(cc2)Cl"                                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
LJD "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(4-chlorophenyl)methyl]-1-methyl-1H-pyrazole-4-carboxamide" 
LJD "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "~{N}-[(4-chlorophenyl)methyl]-1-methyl-pyrazole-4-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
LJD "Create component" 2019-02-22 RCSB 
LJD "Initial release"  2019-05-08 RCSB 
# 
