data_LN1
#
_chem_comp.id                                        LN1
_chem_comp.name                                      (3R)-4-{[(3,4-dihydroxyphenyl)acetyl]oxy}-N-(2-formylindolizin-3-yl)-3-sulfino-D-valine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H22 N2 O9 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-05-15
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            490.483
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         LN1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3D4F
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
LN1   O8   O8 O 0 1 N N N 34.424 59.926  3.891 -7.095  2.199 -0.083   O8 LN1  1
LN1   C7   C7 C 0 1 N N N 34.188 60.908  4.601 -5.929  1.915 -0.265   C7 LN1  2
LN1   C6   C6 C 0 1 Y N N 34.424 62.376  4.247 -5.471  0.601 -0.003   C6 LN1  3
LN1   C9   C9 C 0 1 Y N N 34.004 63.377  5.024 -6.252 -0.486  0.472   C9 LN1  4
LN1   CG   CG C 0 1 Y N N 34.173 64.529  4.375 -5.421 -1.564  0.584   CG LN1  5
LN1  CD1  CD1 C 0 1 Y N N 33.908 65.850  4.730 -5.656 -2.896  1.005  CD1 LN1  6
LN1  CE1  CE1 C 0 1 Y N N 34.182 66.867  3.816 -4.628 -3.780  1.019  CE1 LN1  7
LN1   CZ   CZ C 0 1 Y N N 34.706 66.549  2.566 -3.340 -3.367  0.616   CZ LN1  8
LN1  CE2  CE2 C 0 1 Y N N 34.971 65.231  2.204 -3.119 -2.103  0.217  CE2 LN1  9
LN1  ND2  ND2 N 0 1 Y N N 34.712 64.204  3.124 -4.146 -1.183  0.193  ND2 LN1 10
LN1   C5   C5 C 0 1 Y N N 34.908 62.822  3.018 -4.169  0.126 -0.169   C5 LN1 11
LN1   N4   N4 N 0 1 N N N 35.309 61.967  2.075 -3.090  0.862 -0.621   N4 LN1 12
LN1   C3   C3 C 0 1 N N S 36.656 62.102  1.505 -1.839  0.104 -0.478   C3 LN1 13
LN1  C3A  C3A C 0 1 N N N 37.718 61.814  2.569 -1.667 -0.810 -1.664  C3A LN1 14
LN1  O3A  O3A O 0 1 N N N 37.507 60.879  3.366 -0.588 -1.604 -1.748  O3A LN1 15
LN1  O3B  O3B O 0 1 N N N 38.743 62.529  2.551 -2.500 -0.828 -2.539  O3B LN1 16
LN1   C2   C2 C 0 1 N N R 36.801 61.175  0.295 -0.660  1.076 -0.407   C2 LN1 17
LN1   S1   S1 S 0 1 N N S 35.366 61.426 -0.812 -0.790  2.076  1.100   S1 LN1 18
LN1  O12  O12 O 0 1 N N N 35.636 60.811 -2.080 -0.756  1.033  2.208  O12 LN1 19
LN1  O13  O13 O 0 1 N N N 35.304 62.914 -0.998 -2.103  2.609  1.203  O13 LN1 20
LN1  CG2  CG2 C 0 1 N N N 36.841 59.700  0.708 -0.680  1.993 -1.632  CG2 LN1 21
LN1  CG1  CG1 C 0 1 N N N 38.067 61.561 -0.452  0.651  0.286 -0.383  CG1 LN1 22
LN1  OAV  OAV O 0 1 N N N 39.197 61.351  0.406  1.770  1.208 -0.316  OAV LN1 23
LN1  CAX  CAX C 0 1 N N N 40.332 61.536 -0.315  3.000  0.672 -0.287  CAX LN1 24
LN1  OAD  OAD O 0 1 N N N 40.507 62.582 -0.939  3.137 -0.528 -0.318  OAD LN1 25
LN1  CAS  CAS C 0 1 N N N 41.386 60.428 -0.317  4.211  1.567 -0.218  CAS LN1 26
LN1  CAY  CAY C 0 1 Y N N 42.652 60.991 -0.958  5.459  0.722 -0.198  CAY LN1 27
LN1  CAQ  CAQ C 0 1 Y N N 42.696 61.185 -2.333  5.984  0.296  1.008  CAQ LN1 28
LN1  CAM  CAM C 0 1 Y N N 43.732 61.356 -0.163  6.074  0.371 -1.385  CAM LN1 29
LN1  CAN  CAN C 0 1 Y N N 44.861 61.920 -0.746  7.218 -0.404 -1.372  CAN LN1 30
LN1  CAZ  CAZ C 0 1 Y N N 44.909 62.117 -2.122  7.753 -0.829 -0.167  CAZ LN1 31
LN1  OAH  OAH O 0 1 N N N 46.046 62.620 -2.675  8.880 -1.591 -0.152  OAH LN1 32
LN1  CBA  CBA C 0 1 Y N N 43.825 61.749 -2.916  7.132 -0.480  1.028  CBA LN1 33
LN1  OAI  OAI O 0 1 N N N 43.850 61.909 -4.267  7.650 -0.900  2.214  OAI LN1 34
LN1   H7   H7 H 0 1 N N N 33.770 60.708  5.577 -5.241  2.663 -0.631   H7 LN1 35
LN1   H9   H9 H 0 1 N N N 33.594 63.271  6.017 -7.306 -0.464  0.703   H9 LN1 36
LN1  HD1  HD1 H 0 1 N N N 33.496 66.083  5.701 -6.644 -3.204  1.312  HD1 LN1 37
LN1  HE1  HE1 H 0 1 N N N 33.988 67.897  4.077 -4.794 -4.798  1.338  HE1 LN1 38
LN1   HZ   HZ H 0 1 N N N 34.911 67.342  1.862 -2.524 -4.074  0.629   HZ LN1 39
LN1  HE2  HE2 H 0 1 N N N 35.371 65.002  1.227 -2.127 -1.805 -0.087  HE2 LN1 40
LN1  HN4  HN4 H 0 1 N N N 35.269 61.056  2.486 -3.227  1.156 -1.577  HN4 LN1 41
LN1   H3   H3 H 0 1 N N N 36.806 63.137  1.163 -1.877 -0.489  0.436   H3 LN1 42
LN1 HO3A HO3A H 0 0 N N N 38.245 60.794  3.958 -0.521 -2.172 -2.527 HO3A LN1 43
LN1 HO12 HO12 H 0 0 N N N 35.696 61.481 -2.751 -0.817  1.404  3.099 HO12 LN1 44
LN1  HG2  HG2 H 0 1 N N N 36.851 59.067 -0.192 -1.613  2.556 -1.649  HG2 LN1 45
LN1 HG2A HG2A H 0 0 N N N 37.748 59.510  1.300  0.161  2.685 -1.581 HG2A LN1 46
LN1 HG2B HG2B H 0 0 N N N 35.953 59.465  1.312 -0.602  1.392 -2.537 HG2B LN1 47
LN1  HG1  HG1 H 0 1 N N N 38.168 60.940 -1.354  0.665 -0.367  0.489  HG1 LN1 48
LN1 HG1A HG1A H 0 0 N N N 38.016 62.619 -0.747  0.729 -0.315 -1.289 HG1A LN1 49
LN1  HAS  HAS H 0 1 N N N 41.596 60.106  0.713  4.229  2.222 -1.089  HAS LN1 50
LN1 HASA HASA H 0 0 N N N 41.025 59.556 -0.882  4.166  2.170  0.689 HASA LN1 51
LN1  HAQ  HAQ H 0 1 N N N 41.855 60.898 -2.947  5.500  0.569  1.934  HAQ LN1 52
LN1  HAM  HAM H 0 1 N N N 43.694 61.202  0.905  5.658  0.702 -2.326  HAM LN1 53
LN1  HAN  HAN H 0 1 N N N 45.701 62.205 -0.130  7.696 -0.677 -2.302  HAN LN1 54
LN1 HOAH HOAH H 0 0 N N N 45.919 62.737 -3.609  9.699 -1.080 -0.109 HOAH LN1 55
LN1 HOAI HOAI H 0 0 N N N 43.856 62.836 -4.477  7.306 -1.752  2.513 HOAI LN1 56
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
LN1  O8   C7 DOUB N N  1
LN1  C7   H7 SING N N  2
LN1  C6   C7 SING N N  3
LN1  C6   C9 SING Y N  4
LN1  C9   H9 SING N N  5
LN1  CG   C9 DOUB Y N  6
LN1  CG  CD1 SING Y N  7
LN1 CD1  HD1 SING N N  8
LN1 CE1  CD1 DOUB Y N  9
LN1 CE1  HE1 SING N N 10
LN1  CZ  CE1 SING Y N 11
LN1  CZ   HZ SING N N 12
LN1 CE2   CZ DOUB Y N 13
LN1 CE2  ND2 SING Y N 14
LN1 CE2  HE2 SING N N 15
LN1 ND2   CG SING Y N 16
LN1  C5   C6 DOUB Y N 17
LN1  C5  ND2 SING Y N 18
LN1  N4   C5 SING N N 19
LN1  N4  HN4 SING N N 20
LN1  C3   N4 SING N N 21
LN1  C3  C3A SING N N 22
LN1  C3   H3 SING N N 23
LN1 C3A  O3A SING N N 24
LN1 O3A HO3A SING N N 25
LN1 O3B  C3A DOUB N N 26
LN1  C2   C3 SING N N 27
LN1  C2  CG2 SING N N 28
LN1  S1   C2 SING N N 29
LN1 O12   S1 SING N N 30
LN1 O12 HO12 SING N N 31
LN1 O13   S1 DOUB N N 32
LN1 CG2  HG2 SING N N 33
LN1 CG2 HG2A SING N N 34
LN1 CG2 HG2B SING N N 35
LN1 CG1   C2 SING N N 36
LN1 CG1  OAV SING N N 37
LN1 CG1  HG1 SING N N 38
LN1 CG1 HG1A SING N N 39
LN1 CAX  OAV SING N N 40
LN1 OAD  CAX DOUB N N 41
LN1 CAS  CAX SING N N 42
LN1 CAS  HAS SING N N 43
LN1 CAS HASA SING N N 44
LN1 CAY  CAS SING N N 45
LN1 CAY  CAM SING Y N 46
LN1 CAQ  CAY DOUB Y N 47
LN1 CAQ  HAQ SING N N 48
LN1 CAM  HAM SING N N 49
LN1 CAN  CAM DOUB Y N 50
LN1 CAN  HAN SING N N 51
LN1 CAZ  CAN SING Y N 52
LN1 OAH  CAZ SING N N 53
LN1 OAH HOAH SING N N 54
LN1 CBA  CAQ SING Y N 55
LN1 CBA  CAZ DOUB Y N 56
LN1 OAI  CBA SING N N 57
LN1 OAI HOAI SING N N 58
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
LN1           SMILES              ACDLabs 10.04                                                                                                                                   O=C(OCC(S(=O)O)(C)C(C(=O)O)Nc2c(cc1ccccn12)C=O)Cc3ccc(O)c(O)c3
LN1 SMILES_CANONICAL               CACTVS 3.341                                                                                                                          C[C@](COC(=O)Cc1ccc(O)c(O)c1)([C@@H](Nc2n3ccccc3cc2C=O)C(O)=O)[S@](O)=O
LN1           SMILES               CACTVS 3.341                                                                                                                              C[C](COC(=O)Cc1ccc(O)c(O)c1)([CH](Nc2n3ccccc3cc2C=O)C(O)=O)[S](O)=O
LN1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                        C[C@](COC(=O)Cc1ccc(c(c1)O)O)([C@H](C(=O)O)Nc2c(cc3n2cccc3)C=O)[S@@](=O)O
LN1           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                   CC(COC(=O)Cc1ccc(c(c1)O)O)(C(C(=O)O)Nc2c(cc3n2cccc3)C=O)S(=O)O
LN1            InChI                InChI  1.03 InChI=1S/C22H22N2O9S/c1-22(34(31)32,12-33-18(28)9-13-5-6-16(26)17(27)8-13)19(21(29)30)23-20-14(11-25)10-15-4-2-3-7-24(15)20/h2-8,10-11,19,23,26-27H,9,12H2,1H3,(H,29,30)(H,31,32)/t19-,22-/m0/s1
LN1         InChIKey                InChI  1.03                                                                                                                                                                      DEOZLEGRVHDNKC-UGKGYDQZSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
LN1 "SYSTEMATIC NAME"              ACDLabs 10.04                                (3R)-4-{[(3,4-dihydroxyphenyl)acetyl]oxy}-N-(2-formylindolizin-3-yl)-3-sulfino-D-valine
LN1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3R)-4-[2-(3,4-dihydroxyphenyl)ethanoyloxy]-2-[(2-methanoylindolizin-3-yl)amino]-3-methyl-3-sulfino-butanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
LN1  "Create component" 2008-05-15 RCSB
LN1 "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   LN1
_pdbe_chem_comp_drugbank_details.drugbank_id               DB08116
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      (3R)-4-{[(3,4-dihydroxyphenyl)acetyl]oxy}-N-(2-formylindolizin-3-yl)-3-sulfino-D-valine
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           LN1
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB08116
_pdbe_chem_comp_drugbank_classification.parent            "D-alpha-amino acids"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Carboxylic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as d-alpha-amino acids. These are alpha amino acids which have the D-configuration of the alpha-carbon atom."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        LN1
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB08116
_pdbe_chem_comp_drugbank_targets.name                           "Beta-lactamase SHV-1"
_pdbe_chem_comp_drugbank_targets.organism                       "Klebsiella pneumoniae"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P0AD64
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
LN1  O8 O 10.841  8.281  1
LN1  C7 C 10.091  6.982  2
LN1  C6 C  8.591  6.982  3
LN1  C9 C  7.716  8.189  4
LN1  CG C  6.296  7.732  5
LN1 CD1 C  4.997  8.482  6
LN1 CE1 C  3.698  7.732  7
LN1  CZ C  3.698  6.232  8
LN1 CE2 C  4.997  5.482  9
LN1 ND2 N  6.296  6.232 10
LN1  C5 C  7.716  5.774 11
LN1  N4 N  8.182  4.349 12
LN1  C3 C  7.872  2.881 13
LN1 C3A C  6.446  2.415 14
LN1 O3A O  6.137  0.947 15
LN1 O3B O  5.330  3.417 16
LN1  C2 C  8.989  1.879 17
LN1  S1 S 10.105  0.877 18
LN1 O12 O 11.531  1.343 19
LN1 O13 O  9.796 -0.590 20
LN1 CG2 C  9.991  2.996 21
LN1 CG1 C  7.987  0.763 22
LN1 OAV O  8.453 -0.663 23
LN1 CAX C  7.451 -1.780 24
LN1 OAD O  5.983 -1.470 25
LN1 CAS C  7.917 -3.205 26
LN1 CAY C  6.915 -4.322 27
LN1 CAQ C  7.381 -5.748 28
LN1 CAM C  5.447 -4.013 29
LN1 CAN C  4.446 -5.129 30
LN1 CAZ C  4.912 -6.555 31
LN1 OAH O  3.910 -7.671 32
LN1 CBA C  6.380 -6.864 33
LN1 OAI O  6.846 -8.290 34
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
LN1  O8  C7 DOUBLE      NONE  1
LN1  C6  C7 SINGLE      NONE  2
LN1  C6  C9 SINGLE      NONE  3
LN1  CG  C9 DOUBLE      NONE  4
LN1  CG CD1 SINGLE      NONE  5
LN1 CE1 CD1 DOUBLE      NONE  6
LN1  CZ CE1 SINGLE      NONE  7
LN1 CE2  CZ DOUBLE      NONE  8
LN1 CE2 ND2 SINGLE      NONE  9
LN1 ND2  CG SINGLE      NONE 10
LN1  C5  C6 DOUBLE      NONE 11
LN1  C5 ND2 SINGLE      NONE 12
LN1  N4  C5 SINGLE      NONE 13
LN1  C3  N4 SINGLE BEGINDASH 14
LN1  C3 C3A SINGLE      NONE 15
LN1 C3A O3A SINGLE      NONE 16
LN1 O3B C3A DOUBLE      NONE 17
LN1  C2  C3 SINGLE      NONE 18
LN1  C2 CG2 SINGLE BEGINDASH 19
LN1  S1  C2 SINGLE      NONE 20
LN1 O12  S1 SINGLE BEGINDASH 21
LN1 O13  S1 DOUBLE      NONE 22
LN1 CG1  C2 SINGLE      NONE 23
LN1 CG1 OAV SINGLE      NONE 24
LN1 CAX OAV SINGLE      NONE 25
LN1 OAD CAX DOUBLE      NONE 26
LN1 CAS CAX SINGLE      NONE 27
LN1 CAY CAS SINGLE      NONE 28
LN1 CAY CAM SINGLE      NONE 29
LN1 CAQ CAY DOUBLE      NONE 30
LN1 CAN CAM DOUBLE      NONE 31
LN1 CAZ CAN SINGLE      NONE 32
LN1 OAH CAZ SINGLE      NONE 33
LN1 CBA CAQ SINGLE      NONE 34
LN1 CBA CAZ DOUBLE      NONE 35
LN1 OAI CBA SINGLE      NONE 36
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
LN1 MurckoScaffold S1 scaffold O=C(Cc1ccccc1)OCCCNc1ccc2ccccn12 InChI=1S/C19H20N2O2/c22-19(15-16-7-2-1-3-8-16)23-14-6-12-20-18-11-10-17-9-4-5-13-21(17)18/h1-5,7-11,13,20H,6,12,14-15H2 YTNNPVCJBDHWES-UHFFFAOYSA-N
LN1        peptide F1 fragment                            NCC=O                                                                                      InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
LN1         phenyl F2 fragment                         c1ccccc1                                                                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
LN1       pyridine F3 fragment                         c1ccncc1                                                                                     InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
LN1        pyrrole F4 fragment                       c1cc[nH]c1                                                                                       InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
LN1 O3B F1 1
LN1 C3A F1 1
LN1  C3 F1 1
LN1  N4 F1 1
LN1 CAY F2 1
LN1 CAQ F2 1
LN1 CBA F2 1
LN1 CAZ F2 1
LN1 CAN F2 1
LN1 CAM F2 1
LN1  CG F3 1
LN1 CD1 F3 1
LN1 CE1 F3 1
LN1  CZ F3 1
LN1 CE2 F3 1
LN1 ND2 F3 1
LN1  CG F4 1
LN1  C9 F4 1
LN1  C6 F4 1
LN1  C5 F4 1
LN1 ND2 F4 1
LN1  C6 S1 1
LN1  C9 S1 1
LN1  CG S1 1
LN1 CD1 S1 1
LN1 CE1 S1 1
LN1  CZ S1 1
LN1 CE2 S1 1
LN1 ND2 S1 1
LN1  C5 S1 1
LN1  N4 S1 1
LN1  C3 S1 1
LN1  C2 S1 1
LN1 CG1 S1 1
LN1 OAV S1 1
LN1 CAX S1 1
LN1 OAD S1 1
LN1 CAS S1 1
LN1 CAY S1 1
LN1 CAQ S1 1
LN1 CAM S1 1
LN1 CAN S1 1
LN1 CAZ S1 1
LN1 CBA S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               LN1
_pdbe_chem_comp_rdkit_properties.exactmw                               490.105
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.227
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             226.748
_pdbe_chem_comp_rdkit_properties.tpsa                                  174.870
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.165
_pdbe_chem_comp_rdkit_properties.CrippenMR                             117.763
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         34

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
LN1 UniChem   ChEMBL    CHEMBL1234050
LN1 UniChem DrugBank          DB08116
LN1 UniChem     ZINC ZINC000058639150
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
LN1   O8  0.917  3.839  0.123 ETKDGv2  1
LN1   C7 -0.148  4.202 -0.441 ETKDGv2  2
LN1   C6 -1.413  3.479 -0.240 ETKDGv2  3
LN1   C9 -2.688  3.853 -0.871 ETKDGv2  4
LN1   CG -3.580  2.962 -0.466 ETKDGv2  5
LN1  CD1 -5.032  2.980 -0.664 ETKDGv2  6
LN1  CE1 -5.775  2.135  0.069 ETKDGv2  7
LN1   CZ -5.153  1.232  1.082 ETKDGv2  8
LN1  CE2 -3.820  1.195  1.247 ETKDGv2  9
LN1  ND2 -3.000  1.996  0.387 ETKDGv2 10
LN1   C5 -1.635  2.383  0.495 ETKDGv2 11
LN1   N4 -0.636  1.649  1.220 ETKDGv2 12
LN1   C3 -0.485  0.193  1.073 ETKDGv2 13
LN1  C3A -0.164 -0.138 -0.369 ETKDGv2 14
LN1  O3A  0.823  0.549 -1.070 ETKDGv2 15
LN1  O3B -0.827 -1.029 -0.964 ETKDGv2 16
LN1   C2  0.537 -0.408  2.105 ETKDGv2 17
LN1   S1  0.051  0.142  3.780 ETKDGv2 18
LN1  O12  1.106 -0.663  4.847 ETKDGv2 19
LN1  O13 -1.297 -0.516  4.046 ETKDGv2 20
LN1  CG2  1.985  0.071  1.855 ETKDGv2 21
LN1  CG1  0.501 -1.959  2.078 ETKDGv2 22
LN1  OAV  0.996 -2.456  0.840 ETKDGv2 23
LN1  CAX  1.123 -3.819  0.554 ETKDGv2 24
LN1  OAD  0.787 -4.685  1.407 ETKDGv2 25
LN1  CAS  1.637 -4.264 -0.783 ETKDGv2 26
LN1  CAY  2.196 -3.109 -1.575 ETKDGv2 27
LN1  CAQ  1.566 -2.649 -2.670 ETKDGv2 28
LN1  CAM  3.440 -2.441 -1.119 ETKDGv2 29
LN1  CAN  3.922 -1.385 -1.783 ETKDGv2 30
LN1  CAZ  3.223 -0.877 -2.985 ETKDGv2 31
LN1  OAH  3.731  0.226 -3.668 ETKDGv2 32
LN1  CBA  2.099 -1.483 -3.410 ETKDGv2 33
LN1  OAI  1.411 -1.033 -4.538 ETKDGv2 34
LN1   H7 -0.131  5.068 -1.089 ETKDGv2 35
LN1   H9 -2.885  4.724 -1.483 ETKDGv2 36
LN1  HD1 -5.495  3.667 -1.362 ETKDGv2 37
LN1  HE1 -6.851  2.133 -0.046 ETKDGv2 38
LN1   HZ -5.789  0.627  1.715 ETKDGv2 39
LN1  HE2 -3.388  0.589  2.030 ETKDGv2 40
LN1  HN4  0.043  2.194  1.794 ETKDGv2 41
LN1   H3 -1.462 -0.277  1.301 ETKDGv2 42
LN1 HO3A  1.351  1.301 -0.647 ETKDGv2 43
LN1 HO12  1.561  0.065  5.341 ETKDGv2 44
LN1  HG2  2.665 -0.335  2.634 ETKDGv2 45
LN1 HG2A  2.060  1.177  1.886 ETKDGv2 46
LN1 HG2B  2.366 -0.280  0.875 ETKDGv2 47
LN1  HG1 -0.539 -2.323  2.228 ETKDGv2 48
LN1 HG1A  1.129 -2.366  2.900 ETKDGv2 49
LN1  HAS  0.803 -4.755 -1.331 ETKDGv2 50
LN1 HASA  2.435 -5.023 -0.639 ETKDGv2 51
LN1  HAQ  0.650 -3.112 -3.015 ETKDGv2 52
LN1  HAM  3.956 -2.802 -0.237 ETKDGv2 53
LN1  HAN  4.825 -0.900 -1.437 ETKDGv2 54
LN1 HOAH  4.575  0.693 -3.357 ETKDGv2 55
LN1 HOAI  1.723 -0.238 -5.083 ETKDGv2 56
#
