data_LNC
#
_chem_comp.id                                        LNC
_chem_comp.name                                      "(3S)-5-(3-CARBOXY-3-HYDROXYPROPYL) NICOTINAMIDE-ADENINE-DINUCLEOTIDE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C25 H33 N7 O17 P2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             S-LAC-NAD+
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2003-04-25
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            765.514
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         LNC
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       Y
_chem_comp.pdbx_model_coordinates_db_code            5LDH
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
LNC    N7N   NN7 N  0 1 N N N 14.357 19.694  7.850  -6.179  3.925 -2.349    N7N LNC  1
LNC    C7N   NC7 C  0 1 N N N 14.453 20.316  6.657  -5.605  2.732 -2.099    C7N LNC  2
LNC    O7N   NO7 O  0 1 N N N 15.038 19.722  5.762  -4.685  2.343 -2.792    O7N LNC  3
LNC    C3N   NC3 C  0 1 Y N N 13.878 21.679  6.402  -6.093  1.896 -0.982    C3N LNC  4
LNC    C4N   NC4 C  0 1 Y N N 14.179 22.325  5.266  -7.152  2.332 -0.176    C4N LNC  5
LNC    C5N   NC5 C  0 1 Y N N 13.633 23.570  5.069  -7.572  1.512  0.856    C5N LNC  6
LNC    CGS   CGS C  0 1 N N N 13.950 24.319  3.808  -8.708  1.936  1.751    CGS LNC  7
LNC    CBS   CBS C  0 1 N N N 15.412 24.073  3.391 -10.031  1.440  1.165    CBS LNC  8
LNC    CAS   CAS C  0 1 N N S 15.835 22.658  3.751 -11.184  1.871  2.074    CAS LNC  9
LNC    OAS   OAS O  0 1 N N N 17.025 22.689  4.526 -11.063  1.217  3.339    OAS LNC 10
LNC     CS "C S" C  0 1 N N N 16.090 21.857  2.508 -12.496  1.491  1.436     CS LNC 11
LNC    O1S   O1S O  0 1 N N N 17.279 21.482  2.221 -12.872  2.065  0.283    O1S LNC 12
LNC    O2S   O2S O  0 1 N N N 15.117 21.548  1.736 -13.208  0.669  1.963    O2S LNC 13
LNC    C6N   NC6 C  0 1 Y N N 12.810 24.129  6.007  -6.938  0.299  1.057    C6N LNC 14
LNC    N1N   NN1 N  1 1 Y N N 12.539 23.439  7.133  -5.942 -0.086  0.282    N1N LNC 15
LNC    C2N   NC2 C  0 1 Y N N 13.033 22.357  7.268  -5.511  0.656 -0.717    C2N LNC 16
LNC    C1D  NC1* C  0 1 N N R 11.666 23.974  8.181  -5.302 -1.380  0.536    C1D LNC 17
LNC    O4D  NO4* O  0 1 N N N 10.337 23.526  7.963  -3.881 -1.293  0.295    O4D LNC 18
LNC    C4D  NC4* C  0 1 N N R  9.431 24.385  8.712  -3.447 -2.654  0.084    C4D LNC 19
LNC    C5D  NC5* C  0 1 N N N  8.105 24.458  7.980  -2.114 -2.678 -0.665    C5D LNC 20
LNC    O5D  NO5* O  0 1 N N N  8.132 25.531  7.019  -1.091 -2.121  0.163    O5D LNC 21
LNC     PN    NP P  0 1 N N S  6.752 26.052  6.399   0.277 -2.178 -0.684     PN LNC 22
LNC    O1N   NO1 O  0 1 N N N  6.870 27.488  6.063   0.683 -3.713 -0.945    O1N LNC 23
LNC    O2N   NO2 O  0 1 N N N  6.335 25.159  5.295   0.083 -1.491 -1.980    O2N LNC 24
LNC     O3    O3 O  0 1 N N N  5.759 25.870  7.640   1.449 -1.445  0.141     O3 LNC 25
LNC     PA    AP P  0 1 N N N  5.316 27.383  7.914   2.597 -1.062 -0.921     PA LNC 26
LNC    O1A   AO1 O -1 1 N N N  6.472 28.156  8.423   3.378 -2.335 -1.316    O1A LNC 27
LNC    O2A   AO2 O  0 1 N N N  4.646 27.931  6.714   1.948 -0.446 -2.181    O2A LNC 28
LNC    O5B  AO5* O  0 1 N N N  4.244 27.188  9.086   3.606  0.004 -0.261    O5B LNC 29
LNC    C5B  AC5* C  0 1 N N N  2.850 27.068  8.744   4.525  0.391 -1.284    C5B LNC 30
LNC    C4B  AC4* C  0 1 N N R  2.029 26.823  9.994   5.518  1.410 -0.719    C4B LNC 31
LNC    O4B  AO4* O  0 1 N N N  2.869 26.986 11.173   6.352  0.782  0.269    O4B LNC 32
LNC    C1B  AC1* C  0 1 N N R  2.071 27.396 12.273   7.654  1.398  0.174    C1B LNC 33
LNC    C2B  AC2* C  0 1 N N R  0.661 27.665 11.755   7.866  1.560 -1.353    C2B LNC 34
LNC    O2B  AO2* O  0 1 N N N -0.104 26.503 12.022   8.784  2.620 -1.631    O2B LNC 35
LNC    C3B  AC3* C  0 1 N N S  0.899 27.820 10.254   6.440  1.922 -1.843    C3B LNC 36
LNC    O3B  AO3* O  0 1 N N N -0.247 27.531  9.472   6.308  3.336 -2.001    O3B LNC 37
LNC    N9A   AN9 N  0 1 Y N N  2.714 28.590 12.888   8.681  0.526  0.751    N9A LNC 38
LNC    C8A   AC8 C  0 1 Y N N  3.178 29.716 12.272   8.601 -0.827  0.896    C8A LNC 39
LNC    N7A   AN7 N  0 1 Y N N  3.690 30.586 13.086   9.690 -1.280  1.445    N7A LNC 40
LNC    C5A   AC5 C  0 1 Y N N  3.558 29.995 14.335  10.536 -0.250  1.685    C5A LNC 41
LNC    C6A   AC6 C  0 1 Y N N  3.910 30.407 15.642  11.820 -0.136  2.244    C6A LNC 42
LNC    N6A   AN6 N  0 1 N N N  4.502 31.580 15.909  12.498 -1.254  2.697    N6A LNC 43
LNC    N1A   AN1 N  0 1 Y N N  3.631 29.568 16.656  12.370  1.072  2.328    N1A LNC 44
LNC    C2A   AC2 C  0 1 Y N N  3.043 28.404 16.384  11.731  2.145  1.898    C2A LNC 45
LNC    N3A   AN3 N  0 1 Y N N  2.670 27.913 15.222  10.528  2.085  1.367    N3A LNC 46
LNC    C4A   AC4 C  0 1 Y N N  2.961 28.773 14.224   9.901  0.921  1.238    C4A LNC 47
LNC    C3D  NC3* C  0 1 N N S 10.228 25.670  8.938  -4.561 -3.295 -0.774    C3D LNC 48
LNC    O3D  NO3* O  0 1 N N N 10.566 25.764 10.311  -4.775 -4.652 -0.383    O3D LNC 49
LNC    C2D  NC2* C  0 1 N N R 11.518 25.491  8.139  -5.811 -2.438 -0.468    C2D LNC 50
LNC    O2D  NO2* O  0 1 N N N 12.642 26.169  8.674  -6.838 -3.241  0.118    O2D LNC 51
LNC   HN71  1HN7 H  0 0 N N N 14.747 18.767  8.023  -5.858  4.474 -3.082   HN71 LNC 52
LNC   HN72  2HN7 H  0 0 N N N 13.869 20.189  8.596  -6.915  4.234 -1.798   HN72 LNC 53
LNC     H4    H4 H  0 1 N N N 14.846 21.852  4.525  -7.629  3.284 -0.356     H4 LNC 54
LNC   HGS1  1HGS H  0 0 N N N 13.236 24.071  2.987  -8.567  1.508  2.744   HGS1 LNC 55
LNC   HGS2  2HGS H  0 0 N N N 13.722 25.406  3.902  -8.727  3.023  1.824   HGS2 LNC 56
LNC   HBS1  1HBS H  0 0 N N N 15.578 24.294  2.310 -10.172  1.869  0.173   HBS1 LNC 57
LNC   HBS2  2HBS H  0 0 N N N 16.101 24.835  3.824 -10.012  0.353  1.092   HBS2 LNC 58
LNC    HAS   HAS H  0 1 N N N 15.012 22.185  4.337 -11.150  2.951  2.218    HAS LNC 59
LNC     H1    H1 H  0 1 N N N 17.289 21.804  4.751 -11.098  0.266  3.167     H1 LNC 60
LNC    H2S   H2S H  0 1 N N N 15.278 21.040  0.949       ?      ?      ?    H2S LNC 61
LNC     H6    H6 H  0 1 N N N 12.368 25.128  5.856  -7.264 -0.343  1.862     H6 LNC 62
LNC     H2    H2 H  0 1 N N N 12.691 21.964  8.240  -4.693  0.306 -1.329     H2 LNC 63
LNC  "H1'"   H1* H  0 1 N N N 12.132 23.639  9.136  -5.495 -1.703  1.559  "H1'" LNC 64
LNC  "H4'"   H4* H  0 1 N N N  9.111 24.030  9.719  -3.355 -3.175  1.037  "H4'" LNC 65
LNC "H5'1"  1H5* H  0 0 N N N  7.831 23.483  7.511  -1.857 -3.707 -0.918 "H5'1" LNC 66
LNC "H5'2"  2H5* H  0 0 N N N  7.243 24.547  8.682  -2.200 -2.091 -1.580 "H5'2" LNC 67
LNC    HO1   HO1 H  0 1 N N N  6.050 27.797  5.694   0.800 -4.123 -0.077    HO1 LNC 68
LNC    H11   1H1 H  0 1 N N N  2.483 27.950  8.169   5.067 -0.486 -1.637    H11 LNC 69
LNC    H12   2H1 H  0 1 N N N  2.675 26.285  7.969   3.978  0.839 -2.114    H12 LNC 70
LNC     H5    H5 H  0 1 N N N  1.611 25.803  9.823   4.978  2.245 -0.273     H5 LNC 71
LNC     H7    H7 H  0 1 N N N  1.991 26.616 13.066   7.657  2.370  0.667     H7 LNC 72
LNC  "H2'"   H2* H  0 1 N N N  0.133 28.540 12.199   8.207  0.626 -1.800  "H2'" LNC 73
LNC     H8    H8 H  0 1 N N N -0.981 26.670 11.699   8.872  2.668 -2.593     H8 LNC 74
LNC  "H3'"   H3* H  0 1 N N N  1.146 28.869  9.968   6.217  1.412 -2.780  "H3'" LNC 75
LNC     H9    H9 H  0 1 N N N -0.949 28.150  9.633   6.951  3.603 -2.672     H9 LNC 76
LNC    H10   H10 H  0 1 N N N  3.141 29.910 11.186   7.757 -1.433  0.600    H10 LNC 77
LNC   HN61  1HN6 H  0 0 N N N  4.755 31.877 16.851  12.086 -2.130  2.631   HN61 LNC 78
LNC   HN62  2HN6 H  0 0 N N N  3.918 32.313 15.506  13.384 -1.163  3.081   HN62 LNC 79
LNC   H111   H11 H  0 0 N N N  2.834 27.750 17.247  12.214  3.107  1.985   H111 LNC 80
LNC   H122   H12 H  0 0 N N N  9.656 26.577  8.634  -4.307 -3.238 -1.833   H122 LNC 81
LNC    H13   H13 H  0 1 N N N 11.061 26.562 10.451  -5.478 -4.999 -0.951    H13 LNC 82
LNC    H14   H14 H  0 1 N N N 11.467 25.931  7.115  -6.176 -1.957 -1.376    H14 LNC 83
LNC    H15   H15 H  0 1 N N N 12.549 27.114  8.647  -7.069 -3.918 -0.532    H15 LNC 84
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
LNC N7N    C7N SING N N  1
LNC N7N   HN71 SING N N  2
LNC N7N   HN72 SING N N  3
LNC C7N    O7N DOUB N N  4
LNC C7N    C3N SING N N  5
LNC C3N    C4N DOUB Y N  6
LNC C3N    C2N SING Y N  7
LNC C4N    C5N SING Y N  8
LNC C4N     H4 SING N N  9
LNC C5N    CGS SING N N 10
LNC C5N    C6N DOUB Y N 11
LNC CGS    CBS SING N N 12
LNC CGS   HGS1 SING N N 13
LNC CGS   HGS2 SING N N 14
LNC CBS    CAS SING N N 15
LNC CBS   HBS1 SING N N 16
LNC CBS   HBS2 SING N N 17
LNC CAS    OAS SING N N 18
LNC CAS     CS SING N N 19
LNC CAS    HAS SING N N 20
LNC OAS     H1 SING N N 21
LNC  CS    O1S DOUB N N 22
LNC  CS    O2S SING N N 23
LNC O2S    H2S SING N N 24
LNC C6N    N1N SING Y N 25
LNC C6N     H6 SING N N 26
LNC N1N    C2N DOUB Y N 27
LNC N1N    C1D SING N N 28
LNC C2N     H2 SING N N 29
LNC C1D    O4D SING N N 30
LNC C1D    C2D SING N N 31
LNC C1D  "H1'" SING N N 32
LNC O4D    C4D SING N N 33
LNC C4D    C5D SING N N 34
LNC C4D    C3D SING N N 35
LNC C4D  "H4'" SING N N 36
LNC C5D    O5D SING N N 37
LNC C5D "H5'1" SING N N 38
LNC C5D "H5'2" SING N N 39
LNC O5D     PN SING N N 40
LNC  PN    O1N SING N N 41
LNC  PN    O2N DOUB N N 42
LNC  PN     O3 SING N N 43
LNC O1N    HO1 SING N N 44
LNC  O3     PA SING N N 45
LNC  PA    O1A SING N N 46
LNC  PA    O2A DOUB N N 47
LNC  PA    O5B SING N N 48
LNC O5B    C5B SING N N 49
LNC C5B    C4B SING N N 50
LNC C5B    H11 SING N N 51
LNC C5B    H12 SING N N 52
LNC C4B    O4B SING N N 53
LNC C4B    C3B SING N N 54
LNC C4B     H5 SING N N 55
LNC O4B    C1B SING N N 56
LNC C1B    C2B SING N N 57
LNC C1B    N9A SING N N 58
LNC C1B     H7 SING N N 59
LNC C2B    O2B SING N N 60
LNC C2B    C3B SING N N 61
LNC C2B  "H2'" SING N N 62
LNC O2B     H8 SING N N 63
LNC C3B    O3B SING N N 64
LNC C3B  "H3'" SING N N 65
LNC O3B     H9 SING N N 66
LNC N9A    C8A SING Y N 67
LNC N9A    C4A SING Y N 68
LNC C8A    N7A DOUB Y N 69
LNC C8A    H10 SING N N 70
LNC N7A    C5A SING Y N 71
LNC C5A    C6A SING Y N 72
LNC C5A    C4A DOUB Y N 73
LNC C6A    N6A SING N N 74
LNC C6A    N1A DOUB Y N 75
LNC N6A   HN61 SING N N 76
LNC N6A   HN62 SING N N 77
LNC N1A    C2A SING Y N 78
LNC C2A    N3A DOUB Y N 79
LNC C2A   H111 SING N N 80
LNC N3A    C4A SING Y N 81
LNC C3D    O3D SING N N 82
LNC C3D    C2D SING N N 83
LNC C3D   H122 SING N N 84
LNC O3D    H13 SING N N 85
LNC C2D    O2D SING N N 86
LNC C2D    H14 SING N N 87
LNC O2D    H15 SING N N 88
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
LNC SMILES_CANONICAL               CACTVS 3.341                                                                                                                                                                     NC(=O)c1cc(CC[C@H](O)C(O)=O)c[n+](c1)[C@@H]2O[C@H](CO[P@@](O)(=O)O[P]([O-])(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O
LNC           SMILES               CACTVS 3.341                                                                                                                                                                                   NC(=O)c1cc(CC[CH](O)C(O)=O)c[n+](c1)[CH]2O[CH](CO[P](O)(=O)O[P]([O-])(=O)OC[CH]3O[CH]([CH](O)[CH]3O)n4cnc5c(N)ncnc45)[CH](O)[CH]2O
LNC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                                                 c1c(c[n+](cc1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@](=O)(O)O[P@](=O)([O-])OC[C@@H]3[C@H]([C@H]([C@@H](O3)n4cnc5c4ncnc5N)O)O)O)O)CC[C@@H](C(=O)O)O
LNC           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                                                                c1c(c[n+](cc1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)n4cnc5c4ncnc5N)O)O)O)O)CCC(C(=O)O)O
LNC            InChI                InChI  1.03 InChI=1S/C25H33N7O17P2/c26-20-15-22(29-8-28-20)32(9-30-15)24-19(37)17(35)14(48-24)7-46-51(43,44)49-50(41,42)45-6-13-16(34)18(36)23(47-13)31-4-10(1-2-12(33)25(39)40)3-11(5-31)21(27)38/h3-5,8-9,12-14,16-19,23-24,33-37H,1-2,6-7H2,(H6-,26,27,28,29,38,39,40,41,42,43,44)/t12-,13+,14+,16+,17+,18+,19+,23+,24+/m0/s1
LNC         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                          PLMTVPOYALSQOL-AMUFZZJCSA-N
#
_pdbx_chem_comp_identifier.comp_id               LNC
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       1.5.0
_pdbx_chem_comp_identifier.identifier            "[[(2R,3S,4R,5R)-5-[3-aminocarbonyl-5-[(3S)-3,4-dihydroxy-4-oxo-butyl]pyridin-1-ium-1-yl]-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] [(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl phosphate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
LNC  "Create component" 2003-04-25 RCSB ? ?
LNC "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
LNC N7N N 16.243   3.305  1
LNC C7N C 16.709   4.731  2
LNC O7N O 18.177   5.040  3
LNC C3N C 15.707   5.848  4
LNC C4N C 16.173   7.273  5
LNC C5N C 15.171   8.390  6
LNC CGS C 15.637   9.816  7
LNC CBS C 17.105  10.125  8
LNC CAS C 17.571  11.551  9
LNC OAS O 16.569  12.667 10
LNC  CS C 19.039  11.860 11
LNC O1S O 19.505  13.286 12
LNC O2S O 20.041  10.743 13
LNC C6N C 13.704   8.080 14
LNC N1N N 13.238   6.655 15
LNC C2N C 14.239   5.538 16
LNC C1D C 11.770   6.345 17
LNC O4D O 11.157   4.976 18
LNC C4D C  9.666   5.135 19
LNC C5D C  8.660   4.022 20
LNC O5D O  9.121   2.595 21
LNC  PN P  8.116   1.482 22
LNC O1N O  7.003   2.488 23
LNC O2N O  9.229   0.476 24
LNC  O3 O  7.110   0.369 25
LNC  PA P  7.571  -1.058 26
LNC O1A O  8.998  -0.597 27
LNC O2A O  6.144  -1.519 28
LNC O5B O  8.032  -2.486 29
LNC C5B C  7.027  -3.599 30
LNC C4B C  7.487  -5.026 31
LNC O4B O  6.604  -6.238 32
LNC C1B C  7.483  -7.453 33
LNC C2B C  8.911  -6.992 34
LNC O2B O 10.123  -7.876 35
LNC C3B C  8.913  -5.492 36
LNC O3B O 10.129  -4.612 37
LNC N9A N  7.018  -8.879 38
LNC C8A C  7.893 -10.086 39
LNC N7A N  7.018 -11.293 40
LNC C5A C  5.598 -10.836 41
LNC C6A C  4.299 -11.586 42
LNC N6A N  4.299 -13.086 43
LNC N1A N  3.000 -10.836 44
LNC C2A C  3.000  -9.336 45
LNC N3A N  4.299  -8.586 46
LNC C4A C  5.598  -9.336 47
LNC C3D C  9.357   6.603 48
LNC O3D O  7.987   7.216 49
LNC C2D C 10.657   7.351 50
LNC O2D O 10.816   8.842 51
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
LNC N7N C7N SINGLE       NONE  1
LNC C7N O7N DOUBLE       NONE  2
LNC C7N C3N SINGLE       NONE  3
LNC C3N C4N DOUBLE       NONE  4
LNC C3N C2N SINGLE       NONE  5
LNC C4N C5N SINGLE       NONE  6
LNC C5N CGS SINGLE       NONE  7
LNC C5N C6N DOUBLE       NONE  8
LNC CGS CBS SINGLE       NONE  9
LNC CBS CAS SINGLE       NONE 10
LNC CAS OAS SINGLE  BEGINDASH 11
LNC CAS  CS SINGLE       NONE 12
LNC  CS O1S DOUBLE       NONE 13
LNC  CS O2S SINGLE       NONE 14
LNC C6N N1N SINGLE       NONE 15
LNC N1N C2N DOUBLE       NONE 16
LNC N1N C1D SINGLE BEGINWEDGE 17
LNC C1D O4D SINGLE       NONE 18
LNC C1D C2D SINGLE       NONE 19
LNC O4D C4D SINGLE       NONE 20
LNC C4D C5D SINGLE BEGINWEDGE 21
LNC C4D C3D SINGLE       NONE 22
LNC C5D O5D SINGLE       NONE 23
LNC O5D  PN SINGLE       NONE 24
LNC  PN O1N SINGLE BEGINWEDGE 25
LNC  PN O2N DOUBLE       NONE 26
LNC  PN  O3 SINGLE       NONE 27
LNC  O3  PA SINGLE       NONE 28
LNC  PA O1A SINGLE       NONE 29
LNC  PA O2A DOUBLE       NONE 30
LNC  PA O5B SINGLE       NONE 31
LNC O5B C5B SINGLE       NONE 32
LNC C5B C4B SINGLE  BEGINDASH 33
LNC C4B O4B SINGLE       NONE 34
LNC C4B C3B SINGLE       NONE 35
LNC O4B C1B SINGLE       NONE 36
LNC C1B C2B SINGLE       NONE 37
LNC C1B N9A SINGLE BEGINWEDGE 38
LNC C2B O2B SINGLE  BEGINDASH 39
LNC C2B C3B SINGLE       NONE 40
LNC C3B O3B SINGLE BEGINWEDGE 41
LNC N9A C8A SINGLE       NONE 42
LNC N9A C4A SINGLE       NONE 43
LNC C8A N7A DOUBLE       NONE 44
LNC N7A C5A SINGLE       NONE 45
LNC C5A C6A SINGLE       NONE 46
LNC C5A C4A DOUBLE       NONE 47
LNC C6A N6A SINGLE       NONE 48
LNC C6A N1A DOUBLE       NONE 49
LNC N1A C2A SINGLE       NONE 50
LNC C2A N3A DOUBLE       NONE 51
LNC N3A C4A SINGLE       NONE 52
LNC C3D O3D SINGLE  BEGINDASH 53
LNC C3D C2D SINGLE       NONE 54
LNC C2D O2D SINGLE BEGINWEDGE 55
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
LNC MurckoScaffold S1 scaffold O=[PH](OC[C@@H]1CC[C@@H](n2cnc3cncnc32)O1)O[PH](=O)OC[C@H]1CC[C@@H]([n+]2ccccc2)O1 InChI=1S/C20H26N5O7P2/c26-33(28-11-15-4-6-18(30-15)24-8-2-1-3-9-24)32-34(27)29-12-16-5-7-19(31-16)25-14-23-17-10-21-13-22-20(17)25/h1-3,8-10,13-16,18-19,33-34H,4-7,11-12H2/q+1/t15-,16+,18+,19+/m1/s1 NEQSZHPXWRKWHT-NEPXVJNWSA-N
LNC        adenine F1 fragment                                                                  Nc1ncnc2nc[nH]c12                                                                                                                                        InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
LNC          amide F2 fragment                                                                            CC(N)=O                                                                                                                                                                 InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
LNC      imidazole F3 fragment                                                                         c1c[nH]cn1                                                                                                                                                             InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
LNC      phosphate F4 fragment                                                                         O=P(O)(O)O                                                                                                                                                                InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
LNC         purine F5 fragment                                                                   c1ncc2[nH]cnc2n1                                                                                                                                               InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
LNC       pyridine F6 fragment                                                                           c1ccncc1                                                                                                                                                                    InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
LNC     pyrimidine F7 fragment                                                                           c1cncnc1                                                                                                                                                                   InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
LNC         ribose F8 fragment                                                                      OCC1OCC(O)C1O                                                                                                                                                      InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
LNC N1A F1 1
LNC C6A F1 1
LNC C5A F1 1
LNC C4A F1 1
LNC N3A F1 1
LNC C2A F1 1
LNC N9A F1 1
LNC C8A F1 1
LNC N7A F1 1
LNC N6A F1 1
LNC N7N F2 1
LNC C7N F2 1
LNC O7N F2 1
LNC C3N F2 1
LNC C5A F3 1
LNC C4A F3 1
LNC N9A F3 1
LNC C8A F3 1
LNC N7A F3 1
LNC O5D F4 1
LNC  PN F4 1
LNC O2N F4 1
LNC O1N F4 1
LNC  O3 F4 1
LNC  O3 F4 2
LNC  PA F4 2
LNC O2A F4 2
LNC O1A F4 2
LNC O5B F4 2
LNC N7A F5 1
LNC C8A F5 1
LNC N9A F5 1
LNC C4A F5 1
LNC C5A F5 1
LNC C6A F5 1
LNC N1A F5 1
LNC C2A F5 1
LNC N3A F5 1
LNC C6N F6 1
LNC C5N F6 1
LNC C4N F6 1
LNC C3N F6 1
LNC C2N F6 1
LNC N1N F6 1
LNC C5A F7 1
LNC C6A F7 1
LNC N1A F7 1
LNC C2A F7 1
LNC N3A F7 1
LNC C4A F7 1
LNC C2B F8 1
LNC C3B F8 1
LNC C4B F8 1
LNC O4B F8 1
LNC C1B F8 1
LNC C5B F8 1
LNC O5B F8 1
LNC O3B F8 1
LNC O2B F8 1
LNC C2D F8 2
LNC C3D F8 2
LNC C4D F8 2
LNC O4D F8 2
LNC C1D F8 2
LNC C5D F8 2
LNC O5D F8 2
LNC O3D F8 2
LNC O2D F8 2
LNC C3N S1 1
LNC C4N S1 1
LNC C5N S1 1
LNC C6N S1 1
LNC N1N S1 1
LNC C2N S1 1
LNC C1D S1 1
LNC O4D S1 1
LNC C4D S1 1
LNC C5D S1 1
LNC O5D S1 1
LNC  PN S1 1
LNC O2N S1 1
LNC  O3 S1 1
LNC  PA S1 1
LNC O2A S1 1
LNC O5B S1 1
LNC C5B S1 1
LNC C4B S1 1
LNC O4B S1 1
LNC C1B S1 1
LNC C2B S1 1
LNC C3B S1 1
LNC N9A S1 1
LNC C8A S1 1
LNC N7A S1 1
LNC C5A S1 1
LNC C6A S1 1
LNC N1A S1 1
LNC C2A S1 1
LNC N3A S1 1
LNC C4A S1 1
LNC C3D S1 1
LNC C2D S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               LNC
_pdbe_chem_comp_rdkit_properties.exactmw                               765.141
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           24
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           11
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     22
_pdbe_chem_comp_rdkit_properties.NumHBD                                9
_pdbe_chem_comp_rdkit_properties.NumHBA                                22
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        26
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.520
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       5
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             332.367
_pdbe_chem_comp_rdkit_properties.tpsa                                  378.620
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -5.188
_pdbe_chem_comp_rdkit_properties.CrippenMR                             155.560
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         51

#
_pdbe_chem_comp_external_mappings.comp_id           LNC
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL1234054

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
LNC    N7N  -4.986 -1.425 -3.027 ETKDGv2  1
LNC    C7N  -6.005 -0.595 -2.463 ETKDGv2  2
LNC    O7N  -6.759  0.056 -3.236 ETKDGv2  3
LNC    C3N  -6.194 -0.501 -0.995 ETKDGv2  4
LNC    C4N  -7.375 -0.125 -0.480 ETKDGv2  5
LNC    C5N  -7.557 -0.034  0.983 ETKDGv2  6
LNC    CGS  -8.872  0.433  1.555 ETKDGv2  7
LNC    CBS  -8.805  1.888  2.054 ETKDGv2  8
LNC    CAS  -8.541  2.917  0.938 ETKDGv2  9
LNC    OAS  -8.413  4.189  1.516 ETKDGv2 10
LNC     CS  -9.658  2.936 -0.069 ETKDGv2 11
LNC    O1S -10.828  3.243  0.286 ETKDGv2 12
LNC    O2S  -9.396  2.625 -1.399 ETKDGv2 13
LNC    C6N  -6.526 -0.335  1.786 ETKDGv2 14
LNC    N1N  -5.251 -0.736  1.237 ETKDGv2 15
LNC    C2N  -5.078 -0.795 -0.062 ETKDGv2 16
LNC    C1D  -4.136 -0.983  2.172 ETKDGv2 17
LNC    O4D  -3.218 -1.916  1.641 ETKDGv2 18
LNC    C4D  -1.913 -1.455  1.924 ETKDGv2 19
LNC    C5D  -1.174 -1.185  0.608 ETKDGv2 20
LNC    O5D  -1.180 -2.356 -0.174 ETKDGv2 21
LNC     PN  -0.347 -2.033 -1.627 ETKDGv2 22
LNC    O1N  -1.113 -0.766 -2.447 ETKDGv2 23
LNC    O2N  -0.385 -3.262 -2.507 ETKDGv2 24
LNC     O3   1.264 -1.575 -1.311 ETKDGv2 25
LNC     PA   2.071 -2.917 -0.637 ETKDGv2 26
LNC    O1A   1.217 -3.525  0.692 ETKDGv2 27
LNC    O2A   2.222 -4.011 -1.671 ETKDGv2 28
LNC    O5B   3.613 -2.433 -0.094 ETKDGv2 29
LNC    C5B   4.312 -1.869 -1.179 ETKDGv2 30
LNC    C4B   5.694 -1.407 -0.710 ETKDGv2 31
LNC    O4B   6.420 -0.892 -1.806 ETKDGv2 32
LNC    C1B   7.035  0.312 -1.396 ETKDGv2 33
LNC    C2B   6.847  0.493  0.108 ETKDGv2 34
LNC    O2B   6.647  1.845  0.427 ETKDGv2 35
LNC    C3B   5.610 -0.325  0.369 ETKDGv2 36
LNC    O3B   5.578 -0.856  1.672 ETKDGv2 37
LNC    N9A   8.453  0.290 -1.751 ETKDGv2 38
LNC    C8A   9.374 -0.782 -1.495 ETKDGv2 39
LNC    N7A  10.615 -0.399 -1.396 ETKDGv2 40
LNC    C5A  10.558  1.010 -1.577 ETKDGv2 41
LNC    C6A  11.616  2.009 -1.382 ETKDGv2 42
LNC    N6A  12.973  1.622 -1.167 ETKDGv2 43
LNC    N1A  11.281  3.272 -1.404 ETKDGv2 44
LNC    C2A   9.905  3.682 -1.602 ETKDGv2 45
LNC    N3A   8.963  2.790 -1.761 ETKDGv2 46
LNC    C4A   9.327  1.404 -1.760 ETKDGv2 47
LNC    C3D  -1.999 -0.193  2.793 ETKDGv2 48
LNC    O3D  -1.866 -0.528  4.150 ETKDGv2 49
LNC    C2D  -3.398  0.303  2.533 ETKDGv2 50
LNC    O2D  -3.402  1.205  1.455 ETKDGv2 51
LNC   HN71  -4.446 -2.101 -2.444 ETKDGv2 52
LNC   HN72  -4.828 -1.427 -4.059 ETKDGv2 53
LNC     H4  -8.211  0.103 -1.130 ETKDGv2 54
LNC   HGS1  -9.682  0.325  0.803 ETKDGv2 55
LNC   HGS2  -9.147 -0.224  2.410 ETKDGv2 56
LNC   HBS1  -9.763  2.133  2.562 ETKDGv2 57
LNC   HBS2  -8.003  1.972  2.819 ETKDGv2 58
LNC    HAS  -7.588  2.651  0.426 ETKDGv2 59
LNC     H1  -7.988  4.774  0.834 ETKDGv2 60
LNC    H2S -10.136  2.632 -2.090 ETKDGv2 61
LNC     H6  -6.645 -0.257  2.861 ETKDGv2 62
LNC     H2  -4.104 -1.024 -0.472 ETKDGv2 63
LNC  "H1'"  -4.542 -1.428  3.110 ETKDGv2 64
LNC  "H4'"  -1.364 -2.256  2.468 ETKDGv2 65
LNC "H5'1"  -0.130 -0.882  0.851 ETKDGv2 66
LNC "H5'2"  -1.687 -0.354  0.073 ETKDGv2 67
LNC    HO1  -2.059 -1.048 -2.522 ETKDGv2 68
LNC    H11   3.767 -0.992 -1.598 ETKDGv2 69
LNC    H12   4.458 -2.626 -1.983 ETKDGv2 70
LNC     H5   6.249 -2.292 -0.324 ETKDGv2 71
LNC     H7   6.541  1.147 -1.942 ETKDGv2 72
LNC  "H2'"   7.725  0.083  0.661 ETKDGv2 73
LNC     H8   6.687  1.907  1.417 ETKDGv2 74
LNC  "H3'"   4.707  0.309  0.214 ETKDGv2 75
LNC     H9   6.385 -1.420  1.800 ETKDGv2 76
LNC    H10   9.070 -1.812 -1.364 ETKDGv2 77
LNC   HN61  13.713  2.345 -1.026 ETKDGv2 78
LNC   HN62  13.242  0.613 -1.149 ETKDGv2 79
LNC   H111   9.654  4.734 -1.604 ETKDGv2 80
LNC   H122  -1.240  0.578  2.518 ETKDGv2 81
LNC    H13  -0.896 -0.661  4.315 ETKDGv2 82
LNC    H14  -3.853  0.777  3.435 ETKDGv2 83
LNC    H15  -3.110  2.082  1.817 ETKDGv2 84
#
