data_LPM
#
_chem_comp.id                                        LPM
_chem_comp.name                                      "6,8-DIMERCAPTO-OCTANOIC ACID AMIDE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C8 H17 N O S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            207.357
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         LPM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1EAB
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
LPM  C1  C1 C 0 1 N N N 52.955 37.318 28.703  0.304  0.035  4.880  C1 LPM  1
LPM   O   O O 0 1 N N N 54.117 37.311 29.108  1.366  0.618  4.813   O LPM  2
LPM   N   N N 0 1 N N N 52.715 37.443 27.409 -0.242 -0.232  6.082   N LPM  3
LPM  C2  C2 C 0 1 N N N 51.809 37.238 29.698 -0.402 -0.389  3.619  C2 LPM  4
LPM  C3  C3 C 0 1 N N N 50.785 36.139 29.489  0.425  0.031  2.403  C3 LPM  5
LPM  C4  C4 C 0 1 N N N 49.760 36.325 28.331 -0.293 -0.399  1.123  C4 LPM  6
LPM  C5  C5 C 0 1 N N N 48.353 36.959 28.543  0.534  0.021 -0.092  C5 LPM  7
LPM  C6  C6 C 0 1 N N R 47.202 36.135 27.989 -0.183 -0.410 -1.372  C6 LPM  8
LPM  S6  S6 S 0 1 N N N 47.677 35.259 26.481 -1.814  0.380 -1.447  S6 LPM  9
LPM  C7  C7 C 0 1 N N N 46.630 35.151 28.966  0.644  0.011 -2.588  C7 LPM 10
LPM  C8  C8 C 0 1 N N N 45.616 34.264 28.274 -0.074 -0.420 -3.868  C8 LPM 11
LPM  S8  S8 S 0 1 N N N 44.504 33.397 29.420  0.907  0.079 -5.310  S8 LPM 12
LPM HN1 1HN H 0 1 N N N 53.484 37.496 26.741  0.212  0.041  6.894 HN1 LPM 13
LPM HN2 2HN H 0 1 N N N 51.751 37.448 27.073 -1.093 -0.694  6.136 HN2 LPM 14
LPM H21 1H2 H 0 1 N N N 52.220 37.169 30.732 -0.523 -1.473  3.618 H21 LPM 15
LPM H22 2H2 H 0 1 N N N 51.290 38.223 29.745 -1.382  0.085  3.574 H22 LPM 16
LPM H31 1H3 H 0 1 N N N 51.310 35.163 29.364  0.546  1.115  2.404 H31 LPM 17
LPM H32 2H3 H 0 1 N N N 50.236 35.959 30.442  1.404 -0.443  2.448 H32 LPM 18
LPM H41 1H4 H 0 1 N N N 50.268 36.901 27.523 -0.414 -1.483  1.122 H41 LPM 19
LPM H42 2H4 H 0 1 N N N 49.609 35.328 27.853 -1.272  0.075  1.078 H42 LPM 20
LPM H51 1H5 H 0 1 N N N 48.186 37.182 29.622  0.655  1.105 -0.091 H51 LPM 21
LPM H52 2H5 H 0 1 N N N 48.326 37.993 28.127  1.514 -0.453 -0.047 H52 LPM 22
LPM  H6  H6 H 0 1 N N N 46.405 36.881 27.762 -0.304 -1.493 -1.373  H6 LPM 23
LPM HS6 HS6 H 0 1 N N N 46.957 34.744 26.134 -1.447  1.674 -1.436 HS6 LPM 24
LPM H71 1H7 H 0 1 N N N 47.424 34.558 29.475  0.765  1.094 -2.587 H71 LPM 25
LPM H72 2H7 H 0 1 N N N 46.201 35.654 29.863  1.623 -0.463 -2.543 H72 LPM 26
LPM H81 1H8 H 0 1 N N N 45.032 34.845 27.522 -0.195 -1.503 -3.869 H81 LPM 27
LPM H82 2H8 H 0 1 N N N 46.124 33.540 27.595 -1.053  0.055 -3.913 H82 LPM 28
LPM HS8 HS8 H 0 1 N N N 43.868 32.840 28.985  0.120 -0.381 -6.299 HS8 LPM 29
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
LPM C1   O DOUB N N  1
LPM C1   N SING N N  2
LPM C1  C2 SING N N  3
LPM  N HN1 SING N N  4
LPM  N HN2 SING N N  5
LPM C2  C3 SING N N  6
LPM C2 H21 SING N N  7
LPM C2 H22 SING N N  8
LPM C3  C4 SING N N  9
LPM C3 H31 SING N N 10
LPM C3 H32 SING N N 11
LPM C4  C5 SING N N 12
LPM C4 H41 SING N N 13
LPM C4 H42 SING N N 14
LPM C5  C6 SING N N 15
LPM C5 H51 SING N N 16
LPM C5 H52 SING N N 17
LPM C6  S6 SING N N 18
LPM C6  C7 SING N N 19
LPM C6  H6 SING N N 20
LPM S6 HS6 SING N N 21
LPM C7  C8 SING N N 22
LPM C7 H71 SING N N 23
LPM C7 H72 SING N N 24
LPM C8  S8 SING N N 25
LPM C8 H81 SING N N 26
LPM C8 H82 SING N N 27
LPM S8 HS8 SING N N 28
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
LPM           SMILES              ACDLabs 10.04                                                                  O=C(N)CCCCC(S)CCS
LPM SMILES_CANONICAL               CACTVS 3.341                                                             NC(=O)CCCC[C@@H](S)CCS
LPM           SMILES               CACTVS 3.341                                                               NC(=O)CCCC[CH](S)CCS
LPM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                            C(CCC(=O)N)C[C@H](CCS)S
LPM           SMILES "OpenEye OEToolkits" 1.5.0                                                                C(CCC(=O)N)CC(CCS)S
LPM            InChI                InChI  1.03 InChI=1S/C8H17NOS2/c9-8(10)4-2-1-3-7(12)5-6-11/h7,11-12H,1-6H2,(H2,9,10)/t7-/m1/s1
LPM         InChIKey                InChI  1.03                                                        VLYUGYAKYZETRF-SSDOTTSWSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
LPM "SYSTEMATIC NAME"              ACDLabs 10.04   (6R)-6,8-disulfanyloctanamide
LPM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (6R)-6,8-bis-sulfanyloctanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
LPM  "Create component" 1999-07-08 RCSB ? ?
LPM "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   LPM
_pdbe_chem_comp_drugbank_details.drugbank_id               DB08120
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "6,8-DIMERCAPTO-OCTANOIC ACID AMIDE"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           LPM
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB08120
_pdbe_chem_comp_drugbank_classification.parent            "Fatty amides"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Fatty Acyls"
_pdbe_chem_comp_drugbank_classification.superclass        "Lipids and lipid-like molecules"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as fatty amides. These are carboxylic acid amide derivatives of fatty acids, that are formed from a fatty acid and an amine."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        LPM
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB08120
_pdbe_chem_comp_drugbank_targets.name                           "Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex"
_pdbe_chem_comp_drugbank_targets.organism                       "Azotobacter vinelandii"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P10802
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
LPM C1 C 14.198  0.608  1
LPM  O O 14.198  2.107  2
LPM  N N 15.497 -0.142  3
LPM C2 C 12.899 -0.142  4
LPM C3 C 11.600  0.608  5
LPM C4 C 10.301 -0.142  6
LPM C5 C  9.002  0.608  7
LPM C6 C  7.702 -0.142  8
LPM S6 S  7.702 -1.643  9
LPM C7 C  6.404  0.608 10
LPM C8 C  5.104 -0.142 11
LPM S8 S  3.805  0.608 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
LPM C1  O DOUBLE       NONE  1
LPM C1  N SINGLE       NONE  2
LPM C1 C2 SINGLE       NONE  3
LPM C2 C3 SINGLE       NONE  4
LPM C3 C4 SINGLE       NONE  5
LPM C4 C5 SINGLE       NONE  6
LPM C5 C6 SINGLE BEGINWEDGE  7
LPM C6 S6 SINGLE       NONE  8
LPM C6 C7 SINGLE       NONE  9
LPM C7 C8 SINGLE       NONE 10
LPM C8 S8 SINGLE       NONE 11
#
_pdbe_chem_comp_substructure.comp_id                      LPM
_pdbe_chem_comp_substructure.substructure_name            amide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          CC(N)=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)
_pdbe_chem_comp_substructure.substructure_inchikeys       DLFVBJFMPXGRIB-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
LPM  N F1 1
LPM C1 F1 1
LPM  O F1 1
LPM C2 F1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               LPM
_pdbe_chem_comp_rdkit_properties.exactmw                               207.075
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.875
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             108.468
_pdbe_chem_comp_rdkit_properties.tpsa                                  43.090
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.650
_pdbe_chem_comp_rdkit_properties.CrippenMR                             58.906
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
LPM UniChem       ChEMBL    CHEMBL1234077
LPM UniChem     DrugBank          DB08120
LPM UniChem        ChEBI            43711
LPM UniChem         ZINC ZINC000003869863
LPM UniChem MetaboLights       MTBLC43711
LPM UniChem       BRENDA            57311
LPM UniChem         Rhea            43711
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
LPM  C1  4.174 -0.870  0.373 ETKDGv2  1
LPM   O  4.546 -1.376  1.465 ETKDGv2  2
LPM   N  5.076 -0.053 -0.373 ETKDGv2  3
LPM  C2  2.773 -1.090 -0.112 ETKDGv2  4
LPM  C3  1.867  0.067  0.321 ETKDGv2  5
LPM  C4  0.430 -0.144 -0.169 ETKDGv2  6
LPM  C5 -0.475  1.020  0.269 ETKDGv2  7
LPM  C6 -1.945  0.903 -0.189 ETKDGv2  8
LPM  S6 -2.083  1.018 -2.013 ETKDGv2  9
LPM  C7 -2.643 -0.360  0.366 ETKDGv2 10
LPM  C8 -4.167 -0.347  0.189 ETKDGv2 11
LPM  S8 -4.967  0.858  1.299 ETKDGv2 12
LPM HN1  6.047  0.111 -0.027 ETKDGv2 13
LPM HN2  4.774  0.393 -1.268 ETKDGv2 14
LPM H21  2.385 -2.047  0.301 ETKDGv2 15
LPM H22  2.778 -1.171 -1.220 ETKDGv2 16
LPM H31  1.870  0.140  1.432 ETKDGv2 17
LPM H32  2.262  1.020 -0.096 ETKDGv2 18
LPM H41  0.047 -1.098  0.251 ETKDGv2 19
LPM H42  0.439 -0.219 -1.277 ETKDGv2 20
LPM H51 -0.456  1.094  1.379 ETKDGv2 21
LPM H52 -0.059  1.972 -0.128 ETKDGv2 22
LPM  H6 -2.462  1.796  0.220 ETKDGv2 23
LPM HS6 -1.700 -0.313 -2.259 ETKDGv2 24
LPM H71 -2.246 -1.262 -0.147 ETKDGv2 25
LPM H72 -2.413 -0.470  1.449 ETKDGv2 26
LPM H81 -4.561 -1.353  0.447 ETKDGv2 27
LPM H82 -4.448 -0.137 -0.865 ETKDGv2 28
LPM HS8 -4.842  1.918  0.381 ETKDGv2 29
#
