data_LSN
#
_chem_comp.id                                        LSN
_chem_comp.name                                      "[2-butyl-5-chloranyl-3-[[4-[2-(2H-1,2,3,4-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C22 H23 Cl N6 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             Losartan
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-02-01
_chem_comp.pdbx_modified_date                        2017-10-20
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            422.911
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         LSN
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5X23
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
LSN  CL CL1 CL 0 0 N N N 26.202  6.239 28.578 -4.300 -2.223 -2.391  CL LSN  1
LSN C17  C1  C 0 1 Y N N 25.938  7.592 29.674 -3.557 -1.173 -1.225 C17 LSN  2
LSN C15  C2  C 0 1 Y N N 24.804  8.666 29.553 -2.940 -1.558 -0.091 C15 LSN  3
LSN C16  C3  C 0 1 N N N 23.775  8.853 28.438 -2.765 -2.972  0.401 C16 LSN  4
LSN   O  O1  O 0 1 N N N 24.193  9.747 27.414 -3.878 -3.331  1.222   O LSN  5
LSN  N6  N1  N 0 1 Y N N 26.935  8.010 30.639 -3.491  0.165 -1.299  N6 LSN  6
LSN C18  C4  C 0 1 Y N N 26.373  9.155 31.295 -2.862  0.624 -0.251 C18 LSN  7
LSN C19  C5  C 0 1 N N N 27.162  9.868 32.382 -2.582  2.076  0.039 C19 LSN  8
LSN C20  C6  C 0 1 N N N 27.770  8.869 33.379 -3.740  2.668  0.845 C20 LSN  9
LSN C21  C7  C 0 1 N N N 26.891  7.667 33.741 -3.455  4.142  1.139 C21 LSN 10
LSN C22  C8  C 0 1 N N N 27.128  7.193 35.151 -4.613  4.734  1.945 C22 LSN 11
LSN  N5  N2  N 0 1 Y N N 25.270  9.653 30.466 -2.501 -0.418  0.528  N5 LSN 12
LSN C12  C9  C 0 1 N N N 24.478 10.799 30.664 -1.772 -0.343  1.797 C12 LSN 13
LSN C11 C10  C 0 1 Y N N 25.071 11.779 29.664 -0.290 -0.409  1.530 C11 LSN 14
LSN C10 C11  C 0 1 Y N N 26.579 11.981 29.488  0.424  0.756  1.316 C10 LSN 15
LSN  C9 C12  C 0 1 Y N N 27.031 13.174 28.625  1.781  0.701  1.070  C9 LSN 16
LSN C13 C13  C 0 1 Y N N 24.033 12.805 29.340  0.351 -1.635  1.505 C13 LSN 17
LSN C14 C14  C 0 1 Y N N 24.477 13.941 28.493  1.708 -1.702  1.261 C14 LSN 18
LSN  C8 C15  C 0 1 Y N N 25.910 14.051 28.018  2.432 -0.531  1.038  C8 LSN 19
LSN  C7 C16  C 0 1 Y N N 26.238 15.352 27.284  3.889 -0.597  0.775  C7 LSN 20
LSN  C6 C17  C 0 1 Y N N 25.597 16.574 27.855  4.720 -1.329  1.619  C6 LSN 21
LSN  C5 C18  C 0 1 Y N N 25.979 17.902 27.265  6.077 -1.388  1.370  C5 LSN 22
LSN  C4 C19  C 0 1 Y N N 27.120 18.000 26.280  6.619 -0.721  0.285  C4 LSN 23
LSN  C3 C20  C 0 1 Y N N 27.875 16.775 25.812  5.809  0.010 -0.561  C3 LSN 24
LSN  C2 C21  C 0 1 Y N N 27.542 15.479 26.525  4.438  0.075 -0.328  C2 LSN 25
LSN  C1 C22  C 0 1 Y N N 28.185 14.218 25.965  3.564  0.859 -1.234  C1 LSN 26
LSN  N1  N3  N 0 1 Y N N 27.447 13.198 25.242  2.236  1.014 -1.130  N1 LSN 27
LSN  N4  N4  N 0 1 Y N N 29.510 13.793 26.361  3.942  1.544 -2.296  N4 LSN 28
LSN  N3  N5  N 0 1 Y N N 29.513 12.631 25.729  2.891  2.083 -2.812  N3 LSN 29
LSN  N2  N6  N 0 1 Y N N 28.373 12.281 25.098  1.861  1.769 -2.106  N2 LSN 30
LSN  H1  H1  H 0 1 N N N 22.849  9.245 28.883 -2.709 -3.649 -0.452  H1 LSN 31
LSN  H2  H2  H 0 1 N N N 23.576  7.872 27.982 -1.846 -3.043  0.982  H2 LSN 32
LSN  H3  H3  H 0 1 N N N 23.511  9.817 26.757 -3.832 -4.231  1.575  H3 LSN 33
LSN  H6  H6  H 0 1 N N N 27.973 10.446 31.915 -1.659  2.160  0.613  H6 LSN 34
LSN  H7  H7  H 0 1 N N N 26.490 10.550 32.923 -2.477  2.620 -0.900  H7 LSN 35
LSN  H8  H8  H 0 1 N N N 28.704  8.485 32.944 -4.662  2.584  0.271  H8 LSN 36
LSN  H9  H9  H 0 1 N N N 27.995  9.414 34.308 -3.844  2.124  1.783  H9 LSN 37
LSN H10 H10  H 0 1 N N N 25.835  7.956 33.637 -2.532  4.227  1.713 H10 LSN 38
LSN H11 H11  H 0 1 N N N 27.115  6.843 33.048 -3.350  4.686  0.201 H11 LSN 39
LSN H12 H12  H 0 1 N N N 26.477  6.332 35.363 -4.410  5.784  2.155 H12 LSN 40
LSN H13 H13  H 0 1 N N N 28.180  6.894 35.265 -5.536  4.650  1.371 H13 LSN 41
LSN H14 H14  H 0 1 N N N 26.900  8.007 35.855 -4.718  4.190  2.884 H14 LSN 42
LSN H15 H15  H 0 1 N N N 24.571 11.175 31.694 -2.009  0.596  2.297 H15 LSN 43
LSN H16 H16  H 0 1 N N N 23.420 10.595 30.443 -2.064 -1.178  2.433 H16 LSN 44
LSN H17 H17  H 0 1 N N N 27.294 11.316 29.949 -0.081  1.710  1.340 H17 LSN 45
LSN H18 H18  H 0 1 N N N 28.076 13.387 28.453  2.338  1.611  0.902 H18 LSN 46
LSN H19 H19  H 0 1 N N N 23.018 12.725 29.701 -0.211 -2.541  1.677 H19 LSN 47
LSN H20 H20  H 0 1 N N N 23.765 14.702 28.211  2.207 -2.659  1.242 H20 LSN 48
LSN H21 H21  H 0 1 N N N 24.884 16.506 28.663  4.304 -1.851  2.467 H21 LSN 49
LSN H22 H22  H 0 1 N N N 25.435 18.791 27.547  6.719 -1.957  2.026 H22 LSN 50
LSN H23 H23  H 0 1 N N N 27.404 18.970 25.900  7.681 -0.773  0.099 H23 LSN 51
LSN H24 H24  H 0 1 N N N 28.606 16.821 25.019  6.238  0.529 -1.406 H24 LSN 52
LSN  H4  H4  H 0 1 N N N 30.320 12.041 25.719  2.880  2.643 -3.603  H4 LSN 53
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
LSN  N2  N1 DOUB Y N  1
LSN  N2  N3 SING Y N  2
LSN  N1  C1 SING Y N  3
LSN  N3  N4 SING Y N  4
LSN  C3  C4 SING Y N  5
LSN  C3  C2 DOUB Y N  6
LSN  C1  N4 DOUB Y N  7
LSN  C1  C2 SING N N  8
LSN  C4  C5 DOUB Y N  9
LSN  C2  C7 SING Y N 10
LSN  C5  C6 SING Y N 11
LSN  C7  C6 DOUB Y N 12
LSN  C7  C8 SING N N 13
LSN   O C16 SING N N 14
LSN  C8 C14 DOUB Y N 15
LSN  C8  C9 SING Y N 16
LSN C16 C15 SING N N 17
LSN C14 C13 SING Y N 18
LSN  CL C17 SING N N 19
LSN  C9 C10 DOUB Y N 20
LSN C13 C11 DOUB Y N 21
LSN C10 C11 SING Y N 22
LSN C15 C17 DOUB Y N 23
LSN C15  N5 SING Y N 24
LSN C11 C12 SING N N 25
LSN C17  N6 SING Y N 26
LSN  N5 C12 SING N N 27
LSN  N5 C18 SING Y N 28
LSN  N6 C18 DOUB Y N 29
LSN C18 C19 SING N N 30
LSN C19 C20 SING N N 31
LSN C20 C21 SING N N 32
LSN C21 C22 SING N N 33
LSN C16  H1 SING N N 34
LSN C16  H2 SING N N 35
LSN   O  H3 SING N N 36
LSN C19  H6 SING N N 37
LSN C19  H7 SING N N 38
LSN C20  H8 SING N N 39
LSN C20  H9 SING N N 40
LSN C21 H10 SING N N 41
LSN C21 H11 SING N N 42
LSN C22 H12 SING N N 43
LSN C22 H13 SING N N 44
LSN C22 H14 SING N N 45
LSN C12 H15 SING N N 46
LSN C12 H16 SING N N 47
LSN C10 H17 SING N N 48
LSN  C9 H18 SING N N 49
LSN C13 H19 SING N N 50
LSN C14 H20 SING N N 51
LSN  C6 H21 SING N N 52
LSN  C5 H22 SING N N 53
LSN  C4 H23 SING N N 54
LSN  C3 H24 SING N N 55
LSN  N3  H4 SING N N 56
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
LSN            InChI                InChI  1.03 InChI=1S/C22H23ClN6O/c1-2-3-8-20-24-21(23)19(14-30)29(20)13-15-9-11-16(12-10-15)17-6-4-5-7-18(17)22-25-27-28-26-22/h4-7,9-12,30H,2-3,8,13-14H2,1H3,(H,25,26,27,28)
LSN         InChIKey                InChI  1.03                                                                                                                                        PSIFNNKUMBGKDQ-UHFFFAOYSA-N
LSN SMILES_CANONICAL               CACTVS 3.385                                                                                                                   CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4
LSN           SMILES               CACTVS 3.385                                                                                                                   CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4
LSN SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                   CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4)CO)Cl
LSN           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                   CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4)CO)Cl
#
_pdbx_chem_comp_identifier.comp_id               LSN
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "[2-butyl-5-chloranyl-3-[[4-[2-(2~{H}-1,2,3,4-tetrazol-5-yl)phenyl]phenyl]methyl]imidazol-4-yl]methanol"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
LSN "Create component" 2017-02-01 PDBJ RI ?
LSN  "Initial release" 2017-10-25 RCSB  ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   LSN
_pdbe_chem_comp_drugbank_details.drugbank_id               DB00678
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Losartan
_pdbe_chem_comp_drugbank_details.description               "Losartan is an angiotensin-receptor blocker (ARB) that may be used alone or with other agents to treat hypertension. Losartan and its longer acting metabolite, E-3174, lower blood pressure by antagonizing the renin-angiotensin-aldosterone system (RAAS); they compete with angiotensin II for binding to the type-1 angiotensin II receptor (AT1) subtype and prevents the blood pressure increasing effects of angiotensin II. Unlike angiotensin-converting enzyme (ACE) inhibitors, ARBs do not have the adverse effect of dry cough. Losartan may be used to treat hypertension, isolated systolic hypertension, left ventricular hypertrophy and diabetic nephropathy. It may also be used as an alternative agent for the treatment of systolic dysfunction, myocardial infarction, coronary artery disease, and heart failure."
_pdbe_chem_comp_drugbank_details.cas_number                114798-26-4
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "Losartan competitively inhibits the binding of angiotensin II to AT1 in many tissues including vascular smooth muscle and the adrenal glands. Losartan is metabolized to its active metabolite, E-3174, which is 10 to 40 times more potent than losartan and acts as a non-competitive AT1 antagonist. Inhibition of angiotensin II binding to AT1 inhibits its AT1-mediated vasoconstrictive and aldosterone-secreting effects and results in decreased vascular resistance and blood pressure. Losartan is 1,000 times more selective for AT1 than AT2. Inhibition of aldosterone secretion may increase sodium and water excretion while decreasing potassium excretion. Losartan is effective for reducing blood pressure and may be used to treat essential hypertension, left ventricular hypertrophy and diabetic nephropathy."

#
_pdbe_chem_comp_drugbank_classification.comp_id           LSN
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB00678
_pdbe_chem_comp_drugbank_classification.parent            "Biphenyls and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Benzene and substituted derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        Benzenoids
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as biphenyls and derivatives. These are organic compounds containing to benzene rings linked together by a C-C bond."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        LSN
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB00678
_pdbe_chem_comp_drugbank_targets.name                           "Type-1 angiotensin II receptor"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P30556
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       yes
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
LSN                                                                                     Losartan   ChEMBL
LSN "(2-butyl-4-chloro-1-{[2'-(1H-tetrazol-5-yl)biphenyl-4-yl]methyl}-1H-imidazol-5-yl)methanol" DrugBank
LSN "2-n-butyl-4-chloro-5-hydroxymethyl-1-[(2'-(1H-tetrazol-5-yl)biphenyl-4-yl)methyl]imidazole" DrugBank
LSN                                                                                     Losartan DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
LSN  CL Cl  5.613 -3.117  1
LSN C17  C  6.223 -1.747  2
LSN C15  C  7.691 -1.435  3
LSN C16  C  8.805 -2.439  4
LSN   O  O  8.493 -3.906  5
LSN  N6  N  5.473 -0.448  6
LSN C18  C  6.477  0.667  7
LSN C19  C  6.165  2.134  8
LSN C20  C  4.739  2.598  9
LSN C21  C  4.427  4.065 10
LSN C22  C  3.000  4.528 11
LSN  N5  N  7.847  0.057 12
LSN C12  C  9.146  0.807 13
LSN C11  C 10.445  0.057 14
LSN C10  C 10.445 -1.443 15
LSN  C9  C 11.744 -2.193 16
LSN C13  C 11.744  0.807 17
LSN C14  C 13.043  0.057 18
LSN  C8  C 13.043 -1.443 19
LSN  C7  C 14.342 -2.193 20
LSN  C6  C 14.342 -3.693 21
LSN  C5  C 15.641 -4.443 22
LSN  C4  C 16.941 -3.693 23
LSN  C3  C 16.941 -2.193 24
LSN  C2  C 15.641 -1.443 25
LSN  C1  C 15.641  0.057 26
LSN  N1  N 14.428  0.938 27
LSN  N4  N 16.855  0.938 28
LSN  N3  N 16.391  2.365 29
LSN  N2  N 14.891  2.365 30
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
LSN  N2  N1 DOUBLE NONE  1
LSN  N2  N3 SINGLE NONE  2
LSN  N1  C1 SINGLE NONE  3
LSN  N3  N4 SINGLE NONE  4
LSN  C3  C4 DOUBLE NONE  5
LSN  C3  C2 SINGLE NONE  6
LSN  C1  N4 DOUBLE NONE  7
LSN  C1  C2 SINGLE NONE  8
LSN  C4  C5 SINGLE NONE  9
LSN  C2  C7 DOUBLE NONE 10
LSN  C5  C6 DOUBLE NONE 11
LSN  C7  C6 SINGLE NONE 12
LSN  C7  C8 SINGLE NONE 13
LSN   O C16 SINGLE NONE 14
LSN  C8 C14 DOUBLE NONE 15
LSN  C8  C9 SINGLE NONE 16
LSN C16 C15 SINGLE NONE 17
LSN C14 C13 SINGLE NONE 18
LSN  CL C17 SINGLE NONE 19
LSN  C9 C10 DOUBLE NONE 20
LSN C13 C11 DOUBLE NONE 21
LSN C10 C11 SINGLE NONE 22
LSN C15 C17 DOUBLE NONE 23
LSN C15  N5 SINGLE NONE 24
LSN C11 C12 SINGLE NONE 25
LSN C17  N6 SINGLE NONE 26
LSN  N5 C12 SINGLE NONE 27
LSN  N5 C18 SINGLE NONE 28
LSN  N6 C18 DOUBLE NONE 29
LSN C18 C19 SINGLE NONE 30
LSN C19 C20 SINGLE NONE 31
LSN C20 C21 SINGLE NONE 32
LSN C21 C22 SINGLE NONE 33
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
LSN MurckoScaffold S1 scaffold c1ccc(-c2nn[nH]n2)c(-c2ccc(Cn3ccnc3)cc2)c1 InChI=1S/C17H14N6/c1-2-4-16(17-19-21-22-20-17)15(3-1)14-7-5-13(6-8-14)11-23-10-9-18-12-23/h1-10,12H,11H2,(H,19,20,21,22) JVBNNNQTULLPIJ-UHFFFAOYSA-N
LSN      imidazole F1 fragment                                 c1c[nH]cn1                                                                               InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
LSN         phenyl F2 fragment                                   c1ccccc1                                                                                       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
LSN C17 F1 1
LSN C15 F1 1
LSN  N5 F1 1
LSN C18 F1 1
LSN  N6 F1 1
LSN C11 F2 1
LSN C10 F2 1
LSN  C9 F2 1
LSN  C8 F2 1
LSN C14 F2 1
LSN C13 F2 1
LSN  C7 F2 2
LSN  C6 F2 2
LSN  C5 F2 2
LSN  C4 F2 2
LSN  C3 F2 2
LSN  C2 F2 2
LSN C17 S1 1
LSN C15 S1 1
LSN  N6 S1 1
LSN C18 S1 1
LSN  N5 S1 1
LSN C12 S1 1
LSN C11 S1 1
LSN C10 S1 1
LSN  C9 S1 1
LSN C13 S1 1
LSN C14 S1 1
LSN  C8 S1 1
LSN  C7 S1 1
LSN  C6 S1 1
LSN  C5 S1 1
LSN  C4 S1 1
LSN  C3 S1 1
LSN  C2 S1 1
LSN  C1 S1 1
LSN  N1 S1 1
LSN  N4 S1 1
LSN  N3 S1 1
LSN  N2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               LSN
_pdbe_chem_comp_rdkit_properties.exactmw                               422.162
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.273
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             211.761
_pdbe_chem_comp_rdkit_properties.tpsa                                  92.510
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.343
_pdbe_chem_comp_rdkit_properties.CrippenMR                             112.482
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         30

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
LSN UniChem        ChEMBL        CHEMBL191
LSN UniChem      DrugBank          DB00678
LSN UniChem "KEGG LIGAND"           C07072
LSN UniChem         ChEBI             6541
LSN UniChem          ZINC ZINC000003873160
LSN UniChem     BindingDb            82258
LSN UniChem        BRENDA             8734
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
LSN  CL -3.168 -1.477  4.916 ETKDGv2  1
LSN C17 -2.820 -1.171  3.223 ETKDGv2  2
LSN C15 -2.134 -1.963  2.409 ETKDGv2  3
LSN C16 -1.578 -3.316  2.756 ETKDGv2  4
LSN   O -2.549 -4.303  2.540 ETKDGv2  5
LSN  N6 -3.305 -0.031  2.519 ETKDGv2  6
LSN C18 -2.890 -0.180  1.301 ETKDGv2  7
LSN C19 -3.247  0.783  0.208 ETKDGv2  8
LSN C20 -4.503  0.310 -0.534 ETKDGv2  9
LSN C21 -4.813  1.166 -1.771 ETKDGv2 10
LSN C22 -5.282  2.576 -1.411 ETKDGv2 11
LSN  N5 -2.162 -1.394  1.103 ETKDGv2 12
LSN C12 -1.386 -1.789 -0.074 ETKDGv2 13
LSN C11 -0.137 -0.955 -0.193 ETKDGv2 14
LSN C10  0.862 -0.953  0.903 ETKDGv2 15
LSN  C9  1.975 -0.216  0.804 ETKDGv2 16
LSN C13  0.094 -0.213 -1.292 ETKDGv2 17
LSN C14  1.320  0.602 -1.401 ETKDGv2 18
LSN  C8  2.229  0.595 -0.411 ETKDGv2 19
LSN  C7  3.450  1.427 -0.507 ETKDGv2 20
LSN  C6  3.271  2.897 -0.636 ETKDGv2 21
LSN  C5  4.328  3.714 -0.642 ETKDGv2 22
LSN  C4  5.687  3.161 -0.520 ETKDGv2 23
LSN  C3  5.867  1.841 -0.415 ETKDGv2 24
LSN  C2  4.707  0.911 -0.422 ETKDGv2 25
LSN  C1  4.993 -0.544 -0.377 ETKDGv2 26
LSN  N1  6.215 -1.098  0.121 ETKDGv2 27
LSN  N4  4.208 -1.461 -0.845 ETKDGv2 28
LSN  N3  4.903 -2.651 -0.636 ETKDGv2 29
LSN  N2  6.130 -2.355 -0.044 ETKDGv2 30
LSN  H1 -0.665 -3.533  2.161 ETKDGv2 31
LSN  H2 -1.275 -3.339  3.823 ETKDGv2 32
LSN  H3 -2.604 -4.438  1.558 ETKDGv2 33
LSN  H6 -2.397  0.873 -0.499 ETKDGv2 34
LSN  H7 -3.424  1.784  0.655 ETKDGv2 35
LSN  H8 -4.352 -0.738 -0.873 ETKDGv2 36
LSN  H9 -5.374  0.316  0.158 ETKDGv2 37
LSN H10 -5.621  0.667 -2.349 ETKDGv2 38
LSN H11 -3.918  1.227 -2.428 ETKDGv2 39
LSN H12 -4.459  3.157 -0.948 ETKDGv2 40
LSN H13 -5.601  3.104 -2.334 ETKDGv2 41
LSN H14 -6.144  2.532 -0.713 ETKDGv2 42
LSN H15 -2.026 -1.687 -0.977 ETKDGv2 43
LSN H16 -1.104 -2.860 -0.008 ETKDGv2 44
LSN H17  0.696 -1.541  1.795 ETKDGv2 45
LSN H18  2.692 -0.216  1.616 ETKDGv2 46
LSN H19 -0.615 -0.198 -2.111 ETKDGv2 47
LSN H20  1.479  1.197 -2.292 ETKDGv2 48
LSN H21  2.276  3.317 -0.713 ETKDGv2 49
LSN H22  4.188  4.784 -0.731 ETKDGv2 50
LSN H23  6.540  3.828 -0.520 ETKDGv2 51
LSN H24  6.876  1.454 -0.336 ETKDGv2 52
LSN  H4  4.568 -3.605 -0.895 ETKDGv2 53
#
