data_LSO
#
_chem_comp.id                                        LSO
_chem_comp.name                                      (Z)-N~6~-(3-CARBOXY-1-{[(4-CARBOXY-2-OXOBUTYL)SULFONYL]METHYL}PROPYLIDENE)-L-LYSINE
_chem_comp.type                                      "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C16 H26 N2 O9 S"
_chem_comp.mon_nstd_parent_comp_id                   LYS
_chem_comp.pdbx_synonyms                             "2-AMINO-6-[3-CARBOXY-2-OXO-BUTANE-1-SULFONYLMETHYL-PROPYLIDENEAMINO]-HEXANOIC ACID"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2005-09-11
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            422.451
_chem_comp.one_letter_code                           K
_chem_comp.three_letter_code                         LSO
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2C18
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
LSO    O    O O 0 1 N N N  2.748 116.895 38.430  -2.204 -6.485 -3.242    O LSO  1
LSO    C    C C 0 1 N N N  2.214 117.641 37.643  -2.195 -5.304 -3.560    C LSO  2
LSO   CA   CA C 0 1 N N S  2.778 119.069 37.691  -2.325 -4.121 -2.622   CA LSO  3
LSO    N    N N 0 1 N N N  2.703 119.590 39.066  -2.556 -4.631 -1.271    N LSO  4
LSO   CB   CB C 0 1 N N N  4.184 119.241 37.142  -1.096 -3.201 -2.674   CB LSO  5
LSO   CG   CG C 0 1 N N N  4.234 118.775 35.693  -1.194 -1.955 -1.782   CG LSO  6
LSO   CD   CD C 0 1 N N N  5.654 118.960 35.213   0.045 -1.067 -1.940   CD LSO  7
LSO   CE   CE C 0 1 N N N  5.646 118.669 33.732  -0.024  0.189 -1.078   CE LSO  8
LSO   NZ   NZ N 0 1 N N N  6.981 118.934 33.248  -1.166  0.996 -1.471   NZ LSO  9
LSO   C4   C4 C 0 1 N N N  7.262 119.206 32.033  -1.378  2.128 -0.889   C4 LSO 10
LSO   C3   C3 C 0 1 N N N  6.121 119.307 31.031  -0.515  2.729  0.211   C3 LSO 11
LSO   C2   C2 C 0 1 N N N  5.869 117.934 30.412   0.523  3.688 -0.371   C2 LSO 12
LSO   C1   C1 C 0 1 N N N  4.679 117.979 29.491   1.385  4.355  0.680   C1 LSO 13
LSO   O2   O2 O 0 1 N N N  4.260 119.082 29.043   2.273  5.215  0.116   O2 LSO 14
LSO   O1   O1 O 0 1 N N N  4.162 116.866 29.218   1.314  4.171  1.887   O1 LSO 15
LSO   C5   C5 C 0 1 N N N  8.694 119.471 31.596  -2.586  2.917 -1.335   C5 LSO 16
LSO   S6   S6 S 0 1 N N N  9.943 118.758 32.474  -3.985  2.499 -0.349   S6 LSO 17
LSO   O6   O6 O 0 1 N N N  9.609 118.660 33.879  -3.737  2.948  1.011   O6 LSO 18
LSO   O5   O5 O 0 1 N N N 11.098 119.618 32.260  -4.335  1.113 -0.615   O5 LSO 19
LSO   C7   C7 C 0 1 N N N 10.312 117.235 31.861  -5.282  3.516 -1.019   C7 LSO 20
LSO   C8   C8 C 0 1 N N N  9.169 116.235 31.874  -6.602  3.317 -0.310   C8 LSO 21
LSO   O7   O7 O 0 1 N N N  8.327 116.290 32.744  -6.739  2.519  0.616   O7 LSO 22
LSO   C9   C9 C 0 1 N N N  9.060 115.152 30.824  -7.752  4.173 -0.825   C9 LSO 23
LSO  C10  C10 C 0 1 N N N  8.354 113.918 31.406  -9.087  3.877 -0.154  C10 LSO 24
LSO  C11  C11 C 0 1 N N N  9.160 113.224 32.508 -10.197  4.705 -0.754  C11 LSO 25
LSO   O3   O3 O 0 1 N N N  8.890 112.038 32.802 -10.033  5.522 -1.650   O3 LSO 26
LSO   O4   O4 O 0 1 N N N 10.074 113.838 33.108 -11.400  4.459 -0.180   O4 LSO 27
LSO  OXT  OXT O 0 1 N Y N      ?       ?      ?  -2.078 -4.880 -4.846  OXT LSO 28
LSO   HA   HA H 0 1 N N N  2.140 119.651 37.010  -3.215 -3.556 -2.924   HA LSO 29
LSO  HN1  1HN H 0 1 N N N  2.231 120.472 39.063  -3.494 -4.826 -0.999  HN1 LSO 30
LSO  HN2  2HN H 0 1 N N N  3.627 119.708 39.429  -1.808 -4.573 -0.616  HN2 LSO 31
LSO HBC1 1HBC H 0 0 N N N  4.884 118.639 37.741  -0.206 -3.774 -2.384 HBC1 LSO 32
LSO HBC2 2HBC H 0 0 N N N  4.468 120.302 37.193  -0.933 -2.884 -3.713 HBC2 LSO 33
LSO HGC1 1HGC H 0 0 N N N  3.535 119.355 35.073  -2.091 -1.382 -2.041 HGC1 LSO 34
LSO HGC2 2HGC H 0 0 N N N  3.944 117.716 35.624  -1.291 -2.255 -0.732 HGC2 LSO 35
LSO HDC1 1HDC H 0 0 N N N  6.344 118.289 35.746   0.936 -1.639 -1.654 HDC1 LSO 36
LSO HDC2 2HDC H 0 0 N N N  5.993 119.989 35.401   0.165 -0.787 -2.994 HDC2 LSO 37
LSO HEC1 1HEC H 0 0 N N N  4.907 119.296 33.212  -0.103 -0.069 -0.016 HEC1 LSO 38
LSO HEC2 2HEC H 0 0 N N N  5.374 117.619 33.549   0.888  0.780 -1.213 HEC2 LSO 39
LSO H3C1 1H3C H 0 0 N N N  6.388 120.024 30.240  -0.057  1.919  0.788 H3C1 LSO 40
LSO H3C2 2H3C H 0 0 N N N  5.211 119.652 31.544  -1.159  3.269  0.912 H3C2 LSO 41
LSO H2C1 1H2C H 0 0 N N N  5.668 117.212 31.218  -0.005  4.493 -0.896 H2C1 LSO 42
LSO H2C2 2H2C H 0 0 N N N  6.757 117.629 29.838   1.181  3.176 -1.082 H2C2 LSO 43
LSO   H2   H2 H 0 1 N Y N  3.509 118.931 28.481   2.858  5.683  0.750   H2 LSO 44
LSO H5C1 1H5C H 0 0 N N N  8.833 120.552 31.745  -2.410  3.989 -1.216 H5C1 LSO 45
LSO H5C2 2H5C H 0 0 N N N  8.782 119.099 30.565  -2.829  2.704 -2.377 H5C2 LSO 46
LSO H7C1 1H7C H 0 0 N N N 11.091 116.820 32.518  -4.963  4.556 -0.917 H7C1 LSO 47
LSO H7C2 2H7C H 0 0 N N N 10.627 117.366 30.815  -5.389  3.253 -2.074 H7C2 LSO 48
LSO H9C1 1H9C H 0 0 N N N 10.070 114.867 30.496  -7.475  5.226 -0.706 H9C1 LSO 49
LSO H9C2 2H9C H 0 0 N N N  8.480 115.532 29.970  -7.842  3.957 -1.896 H9C2 LSO 50
LSO H101 1H10 H 0 0 N N N  8.228 113.195 30.587  -9.356  2.828 -0.329 H101 LSO 51
LSO H102 2H10 H 0 0 N N N  7.393 114.241 31.834  -9.071  4.006  0.933 H102 LSO 52
LSO   H4   H4 H 0 1 N N N 10.467 113.267 33.757 -12.146  4.989 -0.534   H4 LSO 53
LSO  HXT  HXT H 0 1 N Y N -0.420   0.586 -0.618  -2.004 -5.631 -5.473  HXT LSO 54
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
LSO   O    C DOUB N N  1
LSO   C   CA SING N N  2
LSO   C  OXT SING N N  3
LSO  CA    N SING N N  4
LSO  CA   CB SING N N  5
LSO  CA   HA SING N N  6
LSO   N  HN1 SING N N  7
LSO   N  HN2 SING N N  8
LSO  CB   CG SING N N  9
LSO  CB HBC1 SING N N 10
LSO  CB HBC2 SING N N 11
LSO  CG   CD SING N N 12
LSO  CG HGC1 SING N N 13
LSO  CG HGC2 SING N N 14
LSO  CD   CE SING N N 15
LSO  CD HDC1 SING N N 16
LSO  CD HDC2 SING N N 17
LSO  CE   NZ SING N N 18
LSO  CE HEC1 SING N N 19
LSO  CE HEC2 SING N N 20
LSO  NZ   C4 DOUB N E 21
LSO  C4   C3 SING N N 22
LSO  C4   C5 SING N N 23
LSO  C3   C2 SING N N 24
LSO  C3 H3C1 SING N N 25
LSO  C3 H3C2 SING N N 26
LSO  C2   C1 SING N N 27
LSO  C2 H2C1 SING N N 28
LSO  C2 H2C2 SING N N 29
LSO  C1   O2 SING N N 30
LSO  C1   O1 DOUB N N 31
LSO  O2   H2 SING N N 32
LSO  C5   S6 SING N N 33
LSO  C5 H5C1 SING N N 34
LSO  C5 H5C2 SING N N 35
LSO  S6   O6 DOUB N N 36
LSO  S6   O5 DOUB N N 37
LSO  S6   C7 SING N N 38
LSO  C7   C8 SING N N 39
LSO  C7 H7C1 SING N N 40
LSO  C7 H7C2 SING N N 41
LSO  C8   O7 DOUB N N 42
LSO  C8   C9 SING N N 43
LSO  C9  C10 SING N N 44
LSO  C9 H9C1 SING N N 45
LSO  C9 H9C2 SING N N 46
LSO C10  C11 SING N N 47
LSO C10 H101 SING N N 48
LSO C10 H102 SING N N 49
LSO C11   O3 DOUB N N 50
LSO C11   O4 SING N N 51
LSO  O4   H4 SING N N 52
LSO OXT  HXT SING N N 53
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
LSO           SMILES              ACDLabs 10.04                                                                                                          O=S(=O)(C/C(=N/CCCCC(C(=O)O)N)CCC(=O)O)CC(=O)CCC(=O)O
LSO SMILES_CANONICAL               CACTVS 3.341                                                                                                     N[C@@H](CCCCN=C(CCC(O)=O)C[S](=O)(=O)CC(=O)CCC(O)=O)C(O)=O
LSO           SMILES               CACTVS 3.341                                                                                                       N[CH](CCCCN=C(CCC(O)=O)C[S](=O)(=O)CC(=O)CCC(O)=O)C(O)=O
LSO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                  C(CC/N=C(\CCC(=O)O)/CS(=O)(=O)CC(=O)CCC(=O)O)C[C@@H](C(=O)O)N
LSO           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                          C(CCN=C(CCC(=O)O)CS(=O)(=O)CC(=O)CCC(=O)O)CC(C(=O)O)N
LSO            InChI                InChI  1.03 InChI=1S/C16H26N2O9S/c17-13(16(24)25)3-1-2-8-18-11(4-6-14(20)21)9-28(26,27)10-12(19)5-7-15(22)23/h13H,1-10,17H2,(H,20,21)(H,22,23)(H,24,25)/b18-11+/t13-/m0/s1
LSO         InChIKey                InChI  1.03                                                                                                                                    VZZTXTHYLVASGB-FHXOWUIVSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
LSO "SYSTEMATIC NAME"              ACDLabs 10.04                            (E)-N~6~-(3-carboxy-1-{[(4-carboxy-2-oxobutyl)sulfonyl]methyl}propylidene)-L-lysine
LSO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-6-[[5-hydroxy-1-(5-hydroxy-2,5-dioxo-pentyl)sulfonyl-5-oxo-pentan-2-ylidene]amino]hexanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
LSO              "Create component" 2005-09-11  EBI
LSO             "Modify descriptor" 2011-06-04 RCSB
LSO         "Modify parent residue" 2014-01-20  EBI
LSO        "Modify one letter code" 2014-01-20  EBI
LSO "Modify model coordinates code" 2014-01-20  EBI
LSO               "Modify synonyms" 2014-01-20  EBI
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
LSO   O O  1.125 -7.355  1
LSO   C C  0.260 -7.856  2
LSO  CA C -0.607 -7.358  3
LSO   N N -1.472 -7.860  4
LSO  CB C -0.609 -6.358  5
LSO  CG C -1.476 -5.860  6
LSO  CD C -1.478 -4.860  7
LSO  CE C -2.345 -4.362  8
LSO  NZ N -2.347 -3.362  9
LSO  C4 C -3.214 -2.863 10
LSO  C3 C -4.079 -3.365 11
LSO  C2 C -4.077 -4.365 12
LSO  C1 C -4.942 -4.867 13
LSO  O2 O -4.940 -5.867 14
LSO  O1 O -5.809 -4.369 15
LSO  C5 C -3.216 -1.864 16
LSO  S6 S -2.351 -1.362 17
LSO  O6 O -1.849 -2.227 18
LSO  O5 O -2.852 -0.497 19
LSO  C7 C -1.486 -0.860 20
LSO  C8 C -1.488  0.140 21
LSO  O7 O -2.355  0.638 22
LSO  C9 C -0.623  0.642 23
LSO C10 C -0.625  1.642 24
LSO C11 C  0.240  2.143 25
LSO  O3 O  1.107  1.645 26
LSO  O4 O  0.238  3.143 27
LSO OXT O  0.262 -8.856 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
LSO   O   C DOUBLE      NONE  1
LSO   C  CA SINGLE      NONE  2
LSO   C OXT SINGLE      NONE  3
LSO  CA   N SINGLE BEGINDASH  4
LSO  CA  CB SINGLE      NONE  5
LSO  CB  CG SINGLE      NONE  6
LSO  CG  CD SINGLE      NONE  7
LSO  CD  CE SINGLE      NONE  8
LSO  CE  NZ SINGLE      NONE  9
LSO  NZ  C4 DOUBLE      NONE 10
LSO  C4  C3 SINGLE      NONE 11
LSO  C4  C5 SINGLE      NONE 12
LSO  C3  C2 SINGLE      NONE 13
LSO  C2  C1 SINGLE      NONE 14
LSO  C1  O2 SINGLE      NONE 15
LSO  C1  O1 DOUBLE      NONE 16
LSO  C5  S6 SINGLE      NONE 17
LSO  S6  O6 DOUBLE      NONE 18
LSO  S6  O5 DOUBLE      NONE 19
LSO  S6  C7 SINGLE      NONE 20
LSO  C7  C8 SINGLE      NONE 21
LSO  C8  O7 DOUBLE      NONE 22
LSO  C8  C9 SINGLE      NONE 23
LSO  C9 C10 SINGLE      NONE 24
LSO C10 C11 SINGLE      NONE 25
LSO C11  O3 DOUBLE      NONE 26
LSO C11  O4 SINGLE      NONE 27
#
_pdbe_chem_comp_substructure.comp_id                      LSO
_pdbe_chem_comp_substructure.substructure_name            peptide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          NCC=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2
_pdbe_chem_comp_substructure.substructure_inchikeys       LYIIBVSRGJSHAV-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
LSO  O F1 1
LSO  C F1 1
LSO CA F1 1
LSO  N F1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               LSO
_pdbe_chem_comp_rdkit_properties.exactmw                               422.136
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.688
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             199.008
_pdbe_chem_comp_rdkit_properties.tpsa                                  201.490
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.277
_pdbe_chem_comp_rdkit_properties.CrippenMR                             99.165
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
LSO UniChem ChEMBL    CHEMBL1234090
LSO UniChem   ZINC ZINC000058660601
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
LSO    O -7.674  1.902  1.855 ETKDGv2  1
LSO    C -7.762  1.114  0.875 ETKDGv2  2
LSO   CA -6.686  0.091  0.619 ETKDGv2  3
LSO    N -6.568 -0.831  1.752 ETKDGv2  4
LSO   CB -5.340  0.784  0.339 ETKDGv2  5
LSO   CG -4.259 -0.219 -0.089 ETKDGv2  6
LSO   CD -2.937  0.495 -0.396 ETKDGv2  7
LSO   CE -1.859 -0.501 -0.819 ETKDGv2  8
LSO   NZ -0.629  0.211 -1.095 ETKDGv2  9
LSO   C4  0.498 -0.337 -1.419 ETKDGv2 10
LSO   C3  0.680 -1.840 -1.528 ETKDGv2 11
LSO   C2  1.200 -2.420 -0.205 ETKDGv2 12
LSO   C1  1.371 -3.915 -0.243 ETKDGv2 13
LSO   O2  1.838 -4.584  0.884 ETKDGv2 14
LSO   O1  1.101 -4.576 -1.281 ETKDGv2 15
LSO   C5  1.686  0.560 -1.654 ETKDGv2 16
LSO   S6  2.079  1.502 -0.184 ETKDGv2 17
LSO   O6  1.037  2.567  0.013 ETKDGv2 18
LSO   O5  2.088  0.599  1.018 ETKDGv2 19
LSO   C7  3.675  2.284 -0.364 ETKDGv2 20
LSO   C8  4.739  1.275 -0.700 ETKDGv2 21
LSO   O7  5.223  1.267 -1.822 ETKDGv2 22
LSO   C9  5.203  0.262  0.318 ETKDGv2 23
LSO  C10  6.727  0.291  0.518 ETKDGv2 24
LSO  C11  7.237  1.539  1.187 ETKDGv2 25
LSO   O3  6.448  2.438  1.586 ETKDGv2 26
LSO   O4  8.606  1.692  1.375 ETKDGv2 27
LSO  OXT -8.860  1.189  0.023 ETKDGv2 28
LSO   HA -6.972 -0.494 -0.283 ETKDGv2 29
LSO  HN1 -7.486 -1.314  1.888 ETKDGv2 30
LSO  HN2 -6.365 -0.291  2.625 ETKDGv2 31
LSO HBC1 -5.001  1.328  1.249 ETKDGv2 32
LSO HBC2 -5.480  1.529 -0.476 ETKDGv2 33
LSO HGC1 -4.094 -0.957  0.726 ETKDGv2 34
LSO HGC2 -4.601 -0.764 -0.996 ETKDGv2 35
LSO HDC1 -2.593  1.042  0.509 ETKDGv2 36
LSO HDC2 -3.095  1.231 -1.215 ETKDGv2 37
LSO HEC1 -2.194 -1.036 -1.735 ETKDGv2 38
LSO HEC2 -1.694 -1.233  0.001 ETKDGv2 39
LSO H3C1 -0.268 -2.340 -1.819 ETKDGv2 40
LSO H3C2  1.411 -2.061 -2.336 ETKDGv2 41
LSO H2C1  2.186 -1.965  0.031 ETKDGv2 42
LSO H2C2  0.495 -2.168  0.615 ETKDGv2 43
LSO   H2  2.066 -4.081  1.733 ETKDGv2 44
LSO H5C1  2.574 -0.041 -1.940 ETKDGv2 45
LSO H5C2  1.463  1.260 -2.486 ETKDGv2 46
LSO H7C1  3.937  2.811  0.577 ETKDGv2 47
LSO H7C2  3.602  3.042 -1.173 ETKDGv2 48
LSO H9C1  4.699  0.425  1.295 ETKDGv2 49
LSO H9C2  4.910 -0.748 -0.041 ETKDGv2 50
LSO H101  7.016 -0.577  1.148 ETKDGv2 51
LSO H102  7.237  0.173 -0.462 ETKDGv2 52
LSO   H4  8.980  2.519  1.825 ETKDGv2 53
LSO  HXT -9.593  1.871  0.179 ETKDGv2 54
#
