data_M04
#
_chem_comp.id                                        M04
_chem_comp.name                                      1-[4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 ?
_chem_comp.formula                                   "C19 H22 Cl N5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-02-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            355.864
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         M04
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2VO3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
M04   N1   N1  N 0 1 N N N  7.383  9.830  3.238  7.383  9.830  3.238   N1 M04  1
M04   C2   C2  C 0 1 N N N  8.005  8.922  2.259  8.005  8.922  2.259   C2 M04  2
M04   C3   C3  C 0 1 N N N  9.463  9.277  2.000  9.463  9.277  2.000   C3 M04  3
M04   C5   C5  C 0 1 N N N 10.290  7.913  3.967 10.290  7.913  3.967   C5 M04  4
M04   N6   N6  N 0 1 N N N 10.967  6.884  3.131 10.967  6.884  3.131   N6 M04  5
M04   C7   C7  C 0 1 N N N  9.601 10.282  4.235  9.601 10.282  4.235   C7 M04  6
M04   C8   C8  C 0 1 N N N  8.142  9.929  4.496  8.142  9.929  4.496   C8 M04  7
M04   C9   C9  C 0 1 Y N N 12.018 10.831  2.104 12.018 10.831  2.104   C9 M04  8
M04  C10  C10  C 0 1 Y N N 12.216 10.579  0.755 12.216 10.579  0.755  C10 M04  9
M04  C11  C11  C 0 1 Y N N 12.503 11.611 -0.115 12.503 11.611 -0.115  C11 M04 10
M04  C12  C12  C 0 1 Y N N 12.602 12.906  0.354 12.602 12.906  0.354  C12 M04 11
M04  CL1  CL1 CL 0 0 N N N 13.016 14.193 -0.734 13.016 14.193 -0.734  CL1 M04 12
M04  C14  C14  C 0 1 Y N N 12.426 13.162  1.702 12.426 13.162  1.702  C14 M04 13
M04  C15  C15  C 0 1 Y N N 12.138 12.130  2.570 12.138 12.130  2.570  C15 M04 14
M04  C16  C16  C 0 1 Y N N  5.956  9.786  3.408  5.956  9.786  3.408  C16 M04 15
M04  N17  N17  N 0 1 Y N N  5.490  9.858  4.668  5.490  9.858  4.668  N17 M04 16
M04  C13  C13  C 0 1 N N N 11.757  9.698  3.059 11.757  9.698  3.059  C13 M04 17
M04  C18  C18  C 0 1 Y N N  4.166  9.827  4.851  4.166  9.827  4.851  C18 M04 18
M04  N19  N19  N 0 1 Y N N  3.201  9.721  3.936  3.201  9.721  3.936  N19 M04 19
M04  C20  C20  C 0 1 Y N N  3.699  9.653  2.694  3.699  9.653  2.694  C20 M04 20
M04  N21  N21  N 0 1 Y N N  2.971  9.529  1.547  2.971  9.529  1.547  N21 M04 21
M04  C22  C22  C 0 1 Y N N  3.804  9.503  0.478  3.804  9.503  0.478  C22 M04 22
M04  C23  C23  C 0 1 Y N N  5.096  9.598  0.930  5.096  9.598  0.930  C23 M04 23
M04  C24  C24  C 0 1 Y N N  5.038  9.698  2.353  5.038  9.698  2.353  C24 M04 24
M04   C4   C4  C 0 1 N N N 10.292  9.295  3.286 10.292  9.295  3.286   C4 M04 25
M04 H2C1 1H2C  H 0 0 N N N  7.957  7.895  2.651  7.957  7.895  2.651 H2C1 M04 26
M04 H2C2 2H2C  H 0 0 N N N  7.457  9.015  1.310  7.457  9.015  1.310 H2C2 M04 27
M04 H8C1 1H8C  H 0 0 N N N  7.692 10.714  5.122  7.693 10.714  5.122 H8C1 M04 28
M04 H8C2 2H8C  H 0 0 N N N  8.105  8.954  5.003  8.105  8.954  5.003 H8C2 M04 29
M04 H3C1 1H3C  H 0 0 N N N  9.890  8.527  1.319  9.890  8.527  1.319 H3C1 M04 30
M04 H3C2 2H3C  H 0 0 N N N  9.493 10.286  1.563  9.493 10.286  1.563 H3C2 M04 31
M04 H5C1 1H5C  H 0 0 N N N  9.248  7.603  4.133  9.248  7.603  4.133 H5C1 M04 32
M04 H5C2 2H5C  H 0 0 N N N 10.838  7.998  4.917 10.838  7.998  4.917 H5C2 M04 33
M04 H6N1 1H6N  H 0 0 N N N 11.119  7.248  2.212 11.119  7.248  2.212 H6N1 M04 34
M04 H6N2 2H6N  H 0 0 N N N 11.846  6.645  3.544 11.846  6.645  3.544 H6N2 M04 35
M04 H7C1 1H7C  H 0 0 N N N  9.639 11.283  3.781  9.639 11.283  3.781 H7C1 M04 36
M04 H7C2 2H7C  H 0 0 N N N 10.130 10.243  5.199 10.130 10.243  5.199 H7C2 M04 37
M04  H10  H10  H 0 1 N N N 12.145  9.568  0.382 12.145  9.568  0.382  H10 M04 38
M04  H15  H15  H 0 1 N N N 12.005 12.336  3.622 12.005 12.336  3.622  H15 M04 39
M04 H131 1H13  H 0 0 N N N 12.275  8.814  2.658 12.275  8.814  2.658 H131 M04 40
M04 H132 2H13  H 0 0 N N N 12.112 10.057  4.036 12.112 10.057  4.036 H132 M04 41
M04  H11  H11  H 0 1 N N N 12.651 11.405 -1.165 12.651 11.405 -1.165  H11 M04 42
M04  H14  H14  H 0 1 N N N 12.514 14.172  2.075 12.514 14.172  2.075  H14 M04 43
M04  H18  H18  H 0 1 N N N  3.833  9.897  5.876  3.833  9.897  5.876  H18 M04 44
M04  H21  H21  H 0 1 N N N  1.974  9.467  1.502  1.974  9.467  1.502  H21 M04 45
M04  H22  H22  H 0 1 N N N  3.502  9.421 -0.556  3.502  9.421 -0.556  H22 M04 46
M04  H23  H23  H 0 1 N N N  5.989  9.597  0.323  5.989  9.597  0.323  H23 M04 47
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
M04  N1   C2 SING N N  1
M04  N1   C8 SING N N  2
M04  N1  C16 SING N N  3
M04  C2   C3 SING N N  4
M04  C3   C4 SING N N  5
M04  C5   N6 SING N N  6
M04  C5   C4 SING N N  7
M04  C7   C8 SING N N  8
M04  C7   C4 SING N N  9
M04  C9  C10 SING Y N 10
M04  C9  C15 DOUB Y N 11
M04  C9  C13 SING N N 12
M04 C10  C11 DOUB Y N 13
M04 C11  C12 SING Y N 14
M04 C12  CL1 SING N N 15
M04 C12  C14 DOUB Y N 16
M04 C14  C15 SING Y N 17
M04 C16  N17 SING Y N 18
M04 C16  C24 DOUB Y N 19
M04 N17  C18 DOUB Y N 20
M04 C18  N19 SING Y N 21
M04 C13   C4 SING N N 22
M04 N19  C20 DOUB Y N 23
M04 C20  N21 SING Y N 24
M04 C20  C24 SING Y N 25
M04 N21  C22 SING Y N 26
M04 C22  C23 DOUB Y N 27
M04 C23  C24 SING Y N 28
M04  C2 H2C1 SING N N 29
M04  C2 H2C2 SING N N 30
M04  C8 H8C1 SING N N 31
M04  C8 H8C2 SING N N 32
M04  C3 H3C1 SING N N 33
M04  C3 H3C2 SING N N 34
M04  C5 H5C1 SING N N 35
M04  C5 H5C2 SING N N 36
M04  N6 H6N1 SING N N 37
M04  N6 H6N2 SING N N 38
M04  C7 H7C1 SING N N 39
M04  C7 H7C2 SING N N 40
M04 C10  H10 SING N N 41
M04 C15  H15 SING N N 42
M04 C13 H131 SING N N 43
M04 C13 H132 SING N N 44
M04 C11  H11 SING N N 45
M04 C14  H14 SING N N 46
M04 C18  H18 SING N N 47
M04 N21  H21 SING N N 48
M04 C22  H22 SING N N 49
M04 C23  H23 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
M04           SMILES              ACDLabs 10.04                                                                                                 Clc1ccc(cc1)CC4(CCN(c2ncnc3c2ccn3)CC4)CN
M04 SMILES_CANONICAL               CACTVS 3.341                                                                                              NCC1(CCN(CC1)c2ncnc3[nH]ccc23)Cc4ccc(Cl)cc4
M04           SMILES               CACTVS 3.341                                                                                              NCC1(CCN(CC1)c2ncnc3[nH]ccc23)Cc4ccc(Cl)cc4
M04 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                              c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)CN)Cl
M04           SMILES "OpenEye OEToolkits" 1.5.0                                                                                              c1cc(ccc1CC2(CCN(CC2)c3c4cc[nH]c4ncn3)CN)Cl
M04            InChI                InChI  1.03 InChI=1S/C19H22ClN5/c20-15-3-1-14(2-4-15)11-19(12-21)6-9-25(10-7-19)18-16-5-8-22-17(16)23-13-24-18/h1-5,8,13H,6-7,9-12,21H2,(H,22,23,24)
M04         InChIKey                InChI  1.03                                                                                                              KCWPSUKJCKZEAO-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
M04 "SYSTEMATIC NAME"              ACDLabs 10.04         1-[4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine
M04 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[4-[(4-chlorophenyl)methyl]-1-(7H-pyrrolo[3,2-e]pyrimidin-4-yl)piperidin-4-yl]methanamine"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
M04     "Create component" 2008-02-08  EBI
M04 "Modify aromatic_flag" 2011-06-04 RCSB
M04    "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   M04
_pdbe_chem_comp_drugbank_details.drugbank_id               DB08149
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      1-[4-(4-chlorobenzyl)-1-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)piperidin-4-yl]methanamine
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           M04
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB08149
_pdbe_chem_comp_drugbank_classification.parent            4-benzylpiperidines
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Piperidines
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as 4-benzylpiperidines. These are organic compounds containing a benzyl group attached to the 4-position of a piperidine."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
M04 DB08149 "cAMP-dependent protein kinase catalytic subunit alpha" Humans P17612 unknown 1
M04 DB08149         "cAMP-dependent protein kinase inhibitor alpha" Humans P61925 unknown 2
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
M04  N1  N  9.750 -0.254  1
M04  C2  C  8.451  0.496  2
M04  C3  C  8.451  1.996  3
M04  C5  C 10.500  4.045  4
M04  N6  N 12.000  4.045  5
M04  C7  C 11.049  1.996  6
M04  C8  C 11.049  0.496  7
M04  C9  C  7.500  4.045  8
M04 C10  C  6.750  5.345  9
M04 C11  C  5.250  5.345 10
M04 C12  C  4.500  4.045 11
M04 CL1 Cl  3.000  4.045 12
M04 C14  C  5.250  2.747 13
M04 C15  C  6.750  2.747 14
M04 C16  C  9.750 -1.754 15
M04 N17  N  8.451 -2.503 16
M04 C13  C  9.000  4.045 17
M04 C18  C  8.451 -4.003 18
M04 N19  N  9.750 -4.753 19
M04 C20  C 11.049 -4.003 20
M04 N21  N 12.468 -4.460 21
M04 C22  C 13.344 -3.253 22
M04 C23  C 12.468 -2.046 23
M04 C24  C 11.049 -2.503 24
M04  C4  C  9.750  2.747 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
M04  N1  C2 SINGLE NONE  1
M04  N1  C8 SINGLE NONE  2
M04  N1 C16 SINGLE NONE  3
M04  C2  C3 SINGLE NONE  4
M04  C3  C4 SINGLE NONE  5
M04  C5  N6 SINGLE NONE  6
M04  C5  C4 SINGLE NONE  7
M04  C7  C8 SINGLE NONE  8
M04  C7  C4 SINGLE NONE  9
M04  C9 C10 DOUBLE NONE 10
M04  C9 C15 SINGLE NONE 11
M04  C9 C13 SINGLE NONE 12
M04 C10 C11 SINGLE NONE 13
M04 C11 C12 DOUBLE NONE 14
M04 C12 CL1 SINGLE NONE 15
M04 C12 C14 SINGLE NONE 16
M04 C14 C15 DOUBLE NONE 17
M04 C16 N17 DOUBLE NONE 18
M04 C16 C24 SINGLE NONE 19
M04 N17 C18 SINGLE NONE 20
M04 C18 N19 DOUBLE NONE 21
M04 C13  C4 SINGLE NONE 22
M04 N19 C20 SINGLE NONE 23
M04 C20 N21 SINGLE NONE 24
M04 C20 C24 DOUBLE NONE 25
M04 N21 C22 SINGLE NONE 26
M04 C22 C23 DOUBLE NONE 27
M04 C23 C24 SINGLE NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
M04 MurckoScaffold S1 scaffold c1ccc(CC2CCN(c3ncnc4[nH]ccc34)CC2)cc1 InChI=1S/C18H20N4/c1-2-4-14(5-3-1)12-15-7-10-22(11-8-15)18-16-6-9-19-17(16)20-13-21-18/h1-6,9,13,15H,7-8,10-12H2,(H,19,20,21) FWFRNYDQDLYPRQ-UHFFFAOYSA-N
M04         phenyl F1 fragment                              c1ccccc1                                                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
M04     pyrimidine F2 fragment                              c1cncnc1                                                                                          InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
M04        pyrrole F3 fragment                            c1cc[nH]c1                                                                                             InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
M04  C9 F1 1
M04 C10 F1 1
M04 C11 F1 1
M04 C12 F1 1
M04 C14 F1 1
M04 C15 F1 1
M04 C24 F2 1
M04 C16 F2 1
M04 N17 F2 1
M04 C18 F2 1
M04 N19 F2 1
M04 C20 F2 1
M04 C20 F3 1
M04 C24 F3 1
M04 C23 F3 1
M04 C22 F3 1
M04 N21 F3 1
M04  N1 S1 1
M04  C2 S1 1
M04  C3 S1 1
M04  C7 S1 1
M04  C8 S1 1
M04  C9 S1 1
M04 C10 S1 1
M04 C11 S1 1
M04 C12 S1 1
M04 C14 S1 1
M04 C15 S1 1
M04 C16 S1 1
M04 N17 S1 1
M04 C13 S1 1
M04 C18 S1 1
M04 N19 S1 1
M04 C20 S1 1
M04 N21 S1 1
M04 C22 S1 1
M04 C23 S1 1
M04 C24 S1 1
M04  C4 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               M04
_pdbe_chem_comp_rdkit_properties.exactmw                               355.156
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.368
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             182.854
_pdbe_chem_comp_rdkit_properties.tpsa                                  70.830
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.536
_pdbe_chem_comp_rdkit_properties.CrippenMR                             98.683
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
M04 UniChem    ChEMBL     CHEMBL260000
M04 UniChem  DrugBank          DB08149
M04 UniChem      ZINC ZINC000016052628
M04 UniChem BindingDb         50376067
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
M04   N1  1.756 -0.439 -0.334 ETKDGv2  1
M04   C2  0.977  0.721  0.101 ETKDGv2  2
M04   C3 -0.441  0.291  0.501 ETKDGv2  3
M04   C5 -1.758  0.170 -1.728 ETKDGv2  4
M04   N6 -0.736  0.829 -2.540 ETKDGv2  5
M04   C7 -0.196 -1.759 -1.026 ETKDGv2  6
M04   C8  1.208 -1.275 -1.402 ETKDGv2  7
M04   C9 -3.436 -0.459  0.730 ETKDGv2  8
M04  C10 -3.352  0.073  1.964 ETKDGv2  9
M04  C11 -4.421  0.959  2.470 ETKDGv2 10
M04  C12 -5.487  1.231  1.706 ETKDGv2 11
M04  CL1 -6.757  2.284  2.303 ETKDGv2 12
M04  C14 -5.596  0.640  0.357 ETKDGv2 13
M04  C15 -4.629 -0.163 -0.105 ETKDGv2 14
M04  C16  3.048 -0.727  0.229 ETKDGv2 15
M04  N17  3.378 -1.957  0.524 ETKDGv2 16
M04  C13 -2.348 -1.368  0.197 ETKDGv2 17
M04  C18  4.667 -2.282  1.097 ETKDGv2 18
M04  N19  5.545 -1.343  1.328 ETKDGv2 19
M04  C20  5.204  0.011  1.013 ETKDGv2 20
M04  N21  6.080  1.124  1.063 ETKDGv2 21
M04  C22  5.309  2.177  0.484 ETKDGv2 22
M04  C23  4.098  1.746  0.129 ETKDGv2 23
M04  C24  4.043  0.331  0.491 ETKDGv2 24
M04   C4 -1.165 -0.637 -0.527 ETKDGv2 25
M04 H2C1  0.957  1.479 -0.704 ETKDGv2 26
M04 H2C2  1.449  1.199  0.987 ETKDGv2 27
M04 H8C1  1.195 -0.704 -2.352 ETKDGv2 28
M04 H8C2  1.853 -2.162 -1.583 ETKDGv2 29
M04 H3C1 -1.048  1.203  0.690 ETKDGv2 30
M04 H3C2 -0.345 -0.246  1.470 ETKDGv2 31
M04 H5C1 -2.341 -0.527 -2.373 ETKDGv2 32
M04 H5C2 -2.473  0.938 -1.361 ETKDGv2 33
M04 H6N1 -0.682  1.833 -2.255 ETKDGv2 34
M04 H6N2 -1.058  0.834 -3.535 ETKDGv2 35
M04 H7C1 -0.062 -2.517 -0.222 ETKDGv2 36
M04 H7C2 -0.640 -2.290 -1.895 ETKDGv2 37
M04  H10 -2.506 -0.141  2.604 ETKDGv2 38
M04  H15 -4.720 -0.593 -1.094 ETKDGv2 39
M04 H131 -2.814 -2.096 -0.505 ETKDGv2 40
M04 H132 -1.957 -1.981  1.039 ETKDGv2 41
M04  H11 -4.334  1.386  3.462 ETKDGv2 42
M04  H14 -6.460  0.854 -0.259 ETKDGv2 43
M04  H18  4.907 -3.311  1.329 ETKDGv2 44
M04  H21  7.079  1.147  1.364 ETKDGv2 45
M04  H22  5.676  3.183  0.330 ETKDGv2 46
M04  H23  3.336  2.334 -0.362 ETKDGv2 47
#
