data_M68
#
_chem_comp.id                                        M68
_chem_comp.name                                      7-[2-[2-(3-chlorophenyl)ethylamino]ethyl]quinolin-2-amine
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H20 Cl N3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-10-08
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            325.835
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         M68
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4CAQ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
M68   CL   CL CL 0 0 N N N 22.927  7.714 53.852  7.248 -1.366 -1.361   CL M68  1
M68  C23  C23  C 0 1 Y N N 21.166  7.798 54.195  6.304 -0.081 -0.675  C23 M68  2
M68  C24  C24  C 0 1 Y N N 20.436  8.964 53.920  6.618  1.236 -0.959  C24 M68  3
M68  C25  C25  C 0 1 Y N N 19.068  9.004 54.196  5.865  2.259 -0.413  C25 M68  4
M68  C26  C26  C 0 1 Y N N 18.450  7.877 54.747  4.799  1.965  0.417  C26 M68  5
M68  C22  C22  C 0 1 Y N N 20.544  6.676 54.745  5.233 -0.374  0.150  C22 M68  6
M68  C21  C21  C 0 1 Y N N 19.182  6.714 55.024  4.484  0.650  0.701  C21 M68  7
M68  C15  C15  C 0 1 N N N 18.524  5.488 55.617  3.322  0.331  1.605  C15 M68  8
M68  C14  C14  C 0 1 N N N 18.093  5.767 57.060  2.049  0.187  0.769  C14 M68  9
M68  N13  N13  N 0 1 N N N 17.526  4.575 57.666  0.916 -0.124  1.651  N13 M68 10
M68  C12  C12  C 0 1 N N N 16.256  4.647 58.355 -0.326 -0.270  0.880  C12 M68 11
M68  C11  C11  C 0 1 N N N 15.121  4.174 57.465 -1.481 -0.592  1.831  C11 M68 12
M68  C08  C08  C 0 1 Y N N 13.942  3.557 58.200 -2.755 -0.742  1.040  C08 M68 13
M68  C07  C07  C 0 1 Y N N 13.049  4.312 58.958 -3.113 -1.994  0.548  C07 M68 14
M68  C06  C06  C 0 1 Y N N 11.977  3.700 59.608 -4.259 -2.161 -0.170  C06 M68 15
M68  C09  C09  C 0 1 Y N N 13.748  2.191 58.082 -3.541  0.349  0.823  C09 M68 16
M68  C10  C10  C 0 1 Y N N 12.684  1.559 58.707 -4.731  0.216  0.087  C10 M68 17
M68  N01  N01  N 0 1 Y N N 12.515  0.211 58.563 -5.521  1.271 -0.140  N01 M68 18
M68  C05  C05  C 0 1 Y N N 11.792  2.318 59.474 -5.090 -1.058 -0.417  C05 M68 19
M68  C04  C04  C 0 1 Y N N 10.744  1.671 60.096 -6.284 -1.191 -1.155  C04 M68 20
M68  C03  C03  C 0 1 Y N N 10.600  0.281 59.949 -7.045 -0.080 -1.359  C03 M68 21
M68  C02  C02  C 0 1 Y N N 11.481 -0.440 59.152 -6.637  1.153 -0.829  C02 M68 22
M68  N02  N02  N 0 1 N N N 11.330 -1.773 58.986 -7.426  2.274 -1.039  N02 M68 23
M68  H24  H24  H 0 1 N N N 20.930  9.826 53.497  7.451  1.465 -1.607  H24 M68 24
M68  H22  H22  H 0 1 N N N 21.117  5.784 54.953  4.984 -1.402  0.368  H22 M68 25
M68  H25  H25  H 0 1 N N N 18.494  9.895 53.987  6.111  3.287 -0.634  H25 M68 26
M68  H26  H26  H 0 1 N N N 17.392  7.903 54.963  4.211  2.765  0.844  H26 M68 27
M68 H151 H151  H 0 0 N N N 17.640  5.224 55.018  3.518 -0.603  2.133 H151 M68 28
M68 H152 H152  H 0 0 N N N 19.238  4.651 55.606  3.193  1.137  2.328 H152 M68 29
M68 H141 H141  H 0 0 N N N 18.969  6.087 57.643  1.854  1.120  0.241 H141 M68 30
M68 H142 H142  H 0 0 N N N 17.339  6.567 57.063  2.179 -0.619  0.046 H142 M68 31
M68  H13  H13  H 0 1 N N N 17.419  3.902 56.934  1.101 -0.951  2.199  H13 M68 32
M68 H121 H121  H 0 0 N N N 16.298  4.011 59.252 -0.538  0.661  0.353 H121 M68 33
M68 H122 H122  H 0 0 N N N 16.068  5.689 58.653 -0.213 -1.078  0.158 H122 M68 34
M68 H111 H111  H 0 0 N N N 14.752  5.039 56.894 -1.269 -1.522  2.358 H111 M68 35
M68 H112 H112  H 0 0 N N N 15.523  3.421 56.771 -1.594  0.217  2.553 H112 M68 36
M68  H07  H07  H 0 1 N N N 13.188  5.380 59.043 -2.474 -2.844  0.738  H07 M68 37
M68  H09  H09  H 0 1 N N N 14.439  1.607 57.492 -3.251  1.312  1.216  H09 M68 38
M68  H06  H06  H 0 1 N N N 11.297  4.286 60.208 -4.526 -3.137 -0.547  H06 M68 39
M68  H04  H04  H 0 1 N N N 10.038  2.230 60.693 -6.587 -2.150 -1.550  H04 M68 40
M68  H03  H03  H 0 1 N N N  9.798 -0.231 60.460 -7.965 -0.150 -1.921  H03 M68 41
M68 H021 H021  H 0 0 N N N 12.064 -2.122 58.403 -7.153  3.133 -0.681 H021 M68 42
M68 H022 H022  H 0 0 N N N 11.368 -2.226 59.877 -8.250  2.200 -1.545 H022 M68 43
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
M68  CL  C23 SING N N  1
M68 C23  C24 SING Y N  2
M68 C23  C22 DOUB Y N  3
M68 C24  C25 DOUB Y N  4
M68 C25  C26 SING Y N  5
M68 C26  C21 DOUB Y N  6
M68 C22  C21 SING Y N  7
M68 C21  C15 SING N N  8
M68 C15  C14 SING N N  9
M68 C14  N13 SING N N 10
M68 N13  C12 SING N N 11
M68 C12  C11 SING N N 12
M68 C11  C08 SING N N 13
M68 C08  C07 DOUB Y N 14
M68 C08  C09 SING Y N 15
M68 C07  C06 SING Y N 16
M68 C06  C05 DOUB Y N 17
M68 C09  C10 DOUB Y N 18
M68 C10  N01 SING Y N 19
M68 C10  C05 SING Y N 20
M68 N01  C02 DOUB Y N 21
M68 C05  C04 SING Y N 22
M68 C04  C03 DOUB Y N 23
M68 C03  C02 SING Y N 24
M68 C02  N02 SING N N 25
M68 C24  H24 SING N N 26
M68 C22  H22 SING N N 27
M68 C25  H25 SING N N 28
M68 C26  H26 SING N N 29
M68 C15 H151 SING N N 30
M68 C15 H152 SING N N 31
M68 C14 H141 SING N N 32
M68 C14 H142 SING N N 33
M68 N13  H13 SING N N 34
M68 C12 H121 SING N N 35
M68 C12 H122 SING N N 36
M68 C11 H111 SING N N 37
M68 C11 H112 SING N N 38
M68 C07  H07 SING N N 39
M68 C09  H09 SING N N 40
M68 C06  H06 SING N N 41
M68 C04  H04 SING N N 42
M68 C03  H03 SING N N 43
M68 N02 H021 SING N N 44
M68 N02 H022 SING N N 45
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
M68           SMILES              ACDLabs 12.01                                                                                         Clc1cccc(c1)CCNCCc2cc3nc(ccc3cc2)N
M68            InChI                InChI  1.03 InChI=1S/C19H20ClN3/c20-17-3-1-2-14(12-17)8-10-22-11-9-15-4-5-16-6-7-19(21)23-18(16)13-15/h1-7,12-13,22H,8-11H2,(H2,21,23)
M68         InChIKey                InChI  1.03                                                                                                LTZZOZXCYRCKFV-UHFFFAOYSA-N
M68 SMILES_CANONICAL               CACTVS 3.385                                                                                         Nc1ccc2ccc(CCNCCc3cccc(Cl)c3)cc2n1
M68           SMILES               CACTVS 3.385                                                                                         Nc1ccc2ccc(CCNCCc3cccc(Cl)c3)cc2n1
M68 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                       c1cc(cc(c1)Cl)CCNCCc2ccc3ccc(nc3c2)N
M68           SMILES "OpenEye OEToolkits" 1.9.2                                                                                       c1cc(cc(c1)Cl)CCNCCc2ccc3ccc(nc3c2)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
M68 "SYSTEMATIC NAME"              ACDLabs 12.01 7-(2-{[2-(3-chlorophenyl)ethyl]amino}ethyl)quinolin-2-amine
M68 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2   7-[2-[2-(3-chlorophenyl)ethylamino]ethyl]quinolin-2-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
M68  "Create component" 2013-10-08  EBI
M68   "Initial release" 2014-02-19 RCSB
M68 "Modify descriptor" 2014-09-05 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
M68  CL Cl  3.000 -1.114  1
M68 C23  C  4.296 -0.359  2
M68 C24  C  4.290  1.141  3
M68 C25  C  5.587  1.896  4
M68 C26  C  6.888  1.151  5
M68 C22  C  5.598 -1.104  6
M68 C21  C  6.894 -0.349  7
M68 C15  C  8.196 -1.094  8
M68 C14  C  9.492 -0.339  9
M68 N13  N 10.794 -1.084 10
M68 C12  C 12.090 -0.329 11
M68 C11  C 13.392 -1.074 12
M68 C08  C 14.688 -0.319 13
M68 C07  C 14.688  1.243 14
M68 C06  C 16.047  2.014 15
M68 C09  C 16.047 -1.090 16
M68 C10  C 17.388 -0.288 17
M68 N01  N 18.687 -1.038 18
M68 C05  C 17.388  1.212 19
M68 C04  C 18.687  1.962 20
M68 C03  C 19.986  1.212 21
M68 C02  C 19.986 -0.288 22
M68 N02  N 21.285 -1.038 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
M68  CL C23 SINGLE NONE  1
M68 C23 C24 DOUBLE NONE  2
M68 C23 C22 SINGLE NONE  3
M68 C24 C25 SINGLE NONE  4
M68 C25 C26 DOUBLE NONE  5
M68 C26 C21 SINGLE NONE  6
M68 C22 C21 DOUBLE NONE  7
M68 C21 C15 SINGLE NONE  8
M68 C15 C14 SINGLE NONE  9
M68 C14 N13 SINGLE NONE 10
M68 N13 C12 SINGLE NONE 11
M68 C12 C11 SINGLE NONE 12
M68 C11 C08 SINGLE NONE 13
M68 C08 C07 DOUBLE NONE 14
M68 C08 C09 SINGLE NONE 15
M68 C07 C06 SINGLE NONE 16
M68 C06 C05 DOUBLE NONE 17
M68 C09 C10 DOUBLE NONE 18
M68 C10 N01 SINGLE NONE 19
M68 C10 C05 SINGLE NONE 20
M68 N01 C02 DOUBLE NONE 21
M68 C05 C04 SINGLE NONE 22
M68 C04 C03 DOUBLE NONE 23
M68 C03 C02 SINGLE NONE 24
M68 C02 N02 SINGLE NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
M68 MurckoScaffold S1 scaffold c1ccc(CCNCCc2ccc3cccnc3c2)cc1 InChI=1S/C19H20N2/c1-2-5-16(6-3-1)10-13-20-14-11-17-8-9-18-7-4-12-21-19(18)15-17/h1-9,12,15,20H,10-11,13-14H2 XJRPHRHPOXQYIZ-UHFFFAOYSA-N
M68         phenyl F1 fragment                      c1ccccc1                                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
M68       pyridine F2 fragment                      c1ccncc1                                                                           InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
M68      quinoline F3 fragment                c1ccc2ncccc2c1                                                                InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
M68 C23 F1 1
M68 C24 F1 1
M68 C25 F1 1
M68 C26 F1 1
M68 C21 F1 1
M68 C22 F1 1
M68 C08 F1 2
M68 C07 F1 2
M68 C06 F1 2
M68 C05 F1 2
M68 C10 F1 2
M68 C09 F1 2
M68 C10 F2 1
M68 C05 F2 1
M68 C04 F2 1
M68 C03 F2 1
M68 C02 F2 1
M68 N01 F2 1
M68 C07 F3 1
M68 C06 F3 1
M68 C05 F3 1
M68 C10 F3 1
M68 C09 F3 1
M68 C08 F3 1
M68 N01 F3 1
M68 C02 F3 1
M68 C03 F3 1
M68 C04 F3 1
M68 C23 S1 1
M68 C24 S1 1
M68 C25 S1 1
M68 C26 S1 1
M68 C22 S1 1
M68 C21 S1 1
M68 C15 S1 1
M68 C14 S1 1
M68 N13 S1 1
M68 C12 S1 1
M68 C11 S1 1
M68 C08 S1 1
M68 C07 S1 1
M68 C06 S1 1
M68 C09 S1 1
M68 C10 S1 1
M68 N01 S1 1
M68 C05 S1 1
M68 C04 S1 1
M68 C03 S1 1
M68 C02 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               M68
_pdbe_chem_comp_rdkit_properties.exactmw                               325.135
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.211
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             169.316
_pdbe_chem_comp_rdkit_properties.tpsa                                  50.940
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.927
_pdbe_chem_comp_rdkit_properties.CrippenMR                             94.323
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
M68 UniChem    ChEMBL    CHEMBL3139682
M68 UniChem      ZINC ZINC000098209150
M68 UniChem BindingDb         50449038
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
M68   CL -6.351 -0.754 -3.873 ETKDGv2  1
M68  C23 -5.851 -0.368 -2.237 ETKDGv2  2
M68  C24 -6.544  0.520 -1.512 ETKDGv2  3
M68  C25 -6.116  0.846 -0.137 ETKDGv2  4
M68  C26 -5.039  0.251  0.391 ETKDGv2  5
M68  C22 -4.658 -1.025 -1.659 ETKDGv2  6
M68  C21 -4.273 -0.745 -0.400 ETKDGv2  7
M68  C15 -3.040 -1.377  0.186 ETKDGv2  8
M68  C14 -1.804 -0.507 -0.097 ETKDGv2  9
M68  N13 -0.555 -1.137  0.359 ETKDGv2 10
M68  C12 -0.436 -1.148  1.824 ETKDGv2 11
M68  C11  1.006 -1.465  2.234 ETKDGv2 12
M68  C08  1.974 -0.427  1.724 ETKDGv2 13
M68  C07  1.988  0.815  2.246 ETKDGv2 14
M68  C06  2.936  1.830  1.740 ETKDGv2 15
M68  C09  2.927 -0.773  0.639 ETKDGv2 16
M68  C10  3.785  0.148  0.182 ETKDGv2 17
M68  N01  4.710 -0.161 -0.868 ETKDGv2 18
M68  C05  3.790  1.511  0.757 ETKDGv2 19
M68  C04  4.757  2.476  0.210 ETKDGv2 20
M68  C03  5.587  2.103 -0.772 ETKDGv2 21
M68  C02  5.552  0.723 -1.326 ETKDGv2 22
M68  N02  6.451  0.359 -2.373 ETKDGv2 23
M68  H24 -7.417  1.006 -1.928 ETKDGv2 24
M68  H22 -4.098 -1.729 -2.262 ETKDGv2 25
M68  H25 -6.674  1.571  0.442 ETKDGv2 26
M68  H26 -4.728  0.499  1.398 ETKDGv2 27
M68 H151 -3.182 -1.492  1.282 ETKDGv2 28
M68 H152 -2.893 -2.394 -0.240 ETKDGv2 29
M68 H141 -1.924  0.496  0.370 ETKDGv2 30
M68 H142 -1.724 -0.344 -1.194 ETKDGv2 31
M68  H13 -0.511 -2.122  0.004 ETKDGv2 32
M68 H121 -1.101 -1.926  2.257 ETKDGv2 33
M68 H122 -0.728 -0.164  2.254 ETKDGv2 34
M68 H111  1.277 -2.470  1.843 ETKDGv2 35
M68 H112  1.073 -1.518  3.343 ETKDGv2 36
M68  H07  1.307  1.085  3.044 ETKDGv2 37
M68  H09  2.926 -1.768  0.211 ETKDGv2 38
M68  H06  2.932  2.824  2.170 ETKDGv2 39
M68  H04  4.803  3.487  0.596 ETKDGv2 40
M68  H03  6.295  2.819 -1.169 ETKDGv2 41
M68 H021  6.437 -0.606 -2.771 ETKDGv2 42
M68 H022  7.133  1.052 -2.755 ETKDGv2 43
#
