data_MA7
#
_chem_comp.id                                        MA7
_chem_comp.name                                      "1N-METHYLADENOSINE-5'-MONOPHOSPHATE"
_chem_comp.type                                      "DNA LINKING"
_chem_comp.pdbx_type                                 ATOMN
_chem_comp.formula                                   "C11 H17 N5 O6 P"
_chem_comp.mon_nstd_parent_comp_id                   DA
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         2006-01-30
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            346.256
_chem_comp.one_letter_code                           A
_chem_comp.three_letter_code                         MA7
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
MA7     C2   C2 C 0 1 Y N N 61.080 27.298 37.937  2.195  4.084  2.766     C2 MA7  1
MA7     C4   C4 C 0 1 Y N N 63.124 27.082 38.726  1.885  2.955  0.847     C4 MA7  2
MA7     C5   C5 C 0 1 Y N N 62.714 27.369 40.016  1.531  4.082  0.128     C5 MA7  3
MA7     C6   C6 C 0 1 Y N N 61.347 27.627 40.210  1.528  5.268  0.838     C6 MA7  4
MA7     C8   C8 C 0 1 Y N N 64.810 27.038 40.125  1.432  2.463 -1.250     C8 MA7  5
MA7      P    P P 0 1 N N N 68.882 26.350 40.931  1.592 -1.245 -4.964      P MA7  6
MA7    OP1  O1P O 0 1 N N N 68.409 27.541 41.678  2.575 -0.951 -6.059    OP1 MA7  7
MA7    OP2  O2P O 0 1 N N N 69.390 25.176 41.673  0.339 -0.227 -4.868    OP2 MA7  8
MA7  "O5'"  O5* O 0 1 N N N 67.770 25.891 39.890  2.211 -1.232 -3.468  "O5'" MA7  9
MA7     N9   N9 N 0 1 Y N N 64.479 26.853 38.806  1.818  1.923 -0.049     N9 MA7 10
MA7     N3   N3 N 0 1 Y N N 62.346 27.031 37.627  2.222  2.891  2.142     N3 MA7 11
MA7     N1   N1 N 1 1 Y N N 60.544 27.582 39.128  1.862  5.269  2.166     N1 MA7 12
MA7     N6   N6 N 0 1 N N N 60.806 27.918 41.396  1.184  6.482  0.218     N6 MA7 13
MA7     N7   N7 N 0 1 Y N N 63.791 27.342 40.890  1.251  3.766 -1.175     N7 MA7 14
MA7     CN   CN C 0 1 N N N 59.088 27.853 39.266  1.872  6.497  2.952     CN MA7 15
MA7  "C2'"  C2* C 0 1 N N N 66.615 27.345 37.584  0.878 -0.312  0.578  "C2'" MA7 16
MA7  "C5'"  C5* C 0 1 N N N 68.008 24.818 38.983  1.348 -1.500 -2.377  "C5'" MA7 17
MA7  "C4'"  C4* C 0 1 N N R 67.258 25.060 37.695  2.156 -1.432 -1.088  "C4'" MA7 18
MA7  "O4'"  O4* O 0 1 N N N 65.847 25.160 37.994  2.678 -0.093 -0.958  "O4'" MA7 19
MA7  "C1'"  C1* C 0 1 N N R 65.374 26.470 37.715  2.101  0.516  0.211  "C1'" MA7 20
MA7  "C3'"  C3* C 0 1 N N S 67.630 26.372 37.010  1.309 -1.697  0.152  "C3'" MA7 21
MA7  "O3'"  O3* O 0 1 N N N 67.435 26.251 35.594  2.127 -2.250  1.180  "O3'" MA7 22
MA7    OP3  O3P O 0 1 N Y N      ?      ?      ?  0.886 -2.697 -5.051    OP3 MA7 23
MA7     H2   H2 H 0 1 N N N 60.387 27.283 37.109  2.453  4.118  3.817     H2 MA7 24
MA7     H8   H8 H 0 1 N N N 65.819 26.942 40.498  1.300  1.859 -2.137     H8 MA7 25
MA7   HOP2 2HOP H 0 0 N N N 70.321 25.280 41.832 -0.163 -0.014 -5.684   HOP2 MA7 26
MA7    H61  1H6 H 0 1 N N N 59.838 28.108 41.562  1.532  6.681 -0.700    H61 MA7 27
MA7    H62  2H6 H 0 1 N N N 61.525 27.915 42.091  0.676  7.172  0.737    H62 MA7 28
MA7    HN1  1HN H 0 1 N N N 58.742 28.445 38.406  2.317  6.289  3.928    HN1 MA7 29
MA7    HN2  2HN H 0 1 N N N 58.906 28.414 40.194  2.454  7.271  2.443    HN2 MA7 30
MA7    HN3  3HN H 0 1 N N N 58.539 26.901 39.300  0.848  6.859  3.083    HN3 MA7 31
MA7  "H2'" 1H2* H 0 1 N N N 66.932 27.803 38.532  0.008  0.008 -0.009  "H2'" MA7 32
MA7 "H2''" 2H2* H 0 0 N N N 66.445 28.204 36.919  0.635 -0.225  1.641 "H2''" MA7 33
MA7  "H5'" 1H5* H 0 1 N N N 67.660 23.877 39.434  0.551 -0.756 -2.359  "H5'" MA7 34
MA7 "H5''" 2H5* H 0 0 N N N 69.085 24.752 38.771  0.917 -2.495 -2.497 "H5''" MA7 35
MA7  "H4'"  H4* H 0 1 N N N 67.515 24.223 37.029  3.008 -2.117 -1.157  "H4'" MA7 36
MA7  "H1'"  H1* H 0 1 N N N 64.793 26.564 36.785  2.853  0.503  1.007  "H1'" MA7 37
MA7  "H3'"  H3* H 0 1 N N N 68.675 26.675 37.170  0.475 -2.383 -0.018  "H3'" MA7 38
MA7 "HO3'"  H3T H 0 0 N Y N 66.505 26.224 35.403  2.928 -1.706  1.218 "HO3'" MA7 39
MA7   HOP3 3HOP H 0 0 N N N  0.303 -0.763 -0.478  0.508 -2.990 -5.907   HOP3 MA7 40
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
MA7    C2     N3 DOUB Y N  1
MA7    C2     N1 SING Y N  2
MA7    C2     H2 SING N N  3
MA7    C4     C5 DOUB Y N  4
MA7    C4     N9 SING Y N  5
MA7    C4     N3 SING Y N  6
MA7    C5     C6 SING Y N  7
MA7    C5     N7 SING Y N  8
MA7    C6     N1 DOUB Y N  9
MA7    C6     N6 SING N N 10
MA7    C8     N9 SING Y N 11
MA7    C8     N7 DOUB Y N 12
MA7    C8     H8 SING N N 13
MA7     P    OP1 DOUB N N 14
MA7     P    OP2 SING N N 15
MA7     P  "O5'" SING N N 16
MA7     P    OP3 SING N N 17
MA7   OP2   HOP2 SING N N 18
MA7 "O5'"  "C5'" SING N N 19
MA7    N9  "C1'" SING N N 20
MA7    N1     CN SING N N 21
MA7    N6    H61 SING N N 22
MA7    N6    H62 SING N N 23
MA7    CN    HN1 SING N N 24
MA7    CN    HN2 SING N N 25
MA7    CN    HN3 SING N N 26
MA7 "C2'"  "C1'" SING N N 27
MA7 "C2'"  "C3'" SING N N 28
MA7 "C2'"  "H2'" SING N N 29
MA7 "C2'" "H2''" SING N N 30
MA7 "C5'"  "C4'" SING N N 31
MA7 "C5'"  "H5'" SING N N 32
MA7 "C5'" "H5''" SING N N 33
MA7 "C4'"  "O4'" SING N N 34
MA7 "C4'"  "C3'" SING N N 35
MA7 "C4'"  "H4'" SING N N 36
MA7 "O4'"  "C1'" SING N N 37
MA7 "C1'"  "H1'" SING N N 38
MA7 "C3'"  "O3'" SING N N 39
MA7 "C3'"  "H3'" SING N N 40
MA7 "O3'" "HO3'" SING N N 41
MA7   OP3   HOP3 SING N N 42
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
MA7           SMILES              ACDLabs 10.04                                                                                                       O=P(O)(O)OCC3OC(n2cnc1c(N)[n+](cnc12)C)CC3O
MA7 SMILES_CANONICAL               CACTVS 3.341                                                                                        C[n+]1cnc2n(cnc2c1N)[C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3
MA7           SMILES               CACTVS 3.341                                                                                            C[n+]1cnc2n(cnc2c1N)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3
MA7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                          C[n+]1cnc2c(c1N)ncn2[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O
MA7           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                       C[n+]1cnc2c(c1N)ncn2C3CC(C(O3)COP(=O)(O)O)O
MA7            InChI                InChI  1.03 InChI=1S/C11H16N5O6P/c1-15-4-14-11-9(10(15)12)13-5-16(11)8-2-6(17)7(22-8)3-21-23(18,19)20/h4-8,12,17H,2-3H2,1H3,(H2,18,19,20)/p+1/t6-,7+,8+/m0/s1
MA7         InChIKey                InChI  1.03                                                                                                                       ZADFQQACHTYMIF-XLPZGREQSA-O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
MA7 "SYSTEMATIC NAME"              ACDLabs 10.04                                                "2'-deoxy-1-methyladenosine 5'-(dihydrogen phosphate)"
MA7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-5-(6-amino-1-methyl-purin-1-ium-9-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
MA7  "Create component" 2006-01-30 RCSB ? ?
MA7 "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
MA7    C2 C  4.299 -3.090  1
MA7    C4 C  6.897 -3.090  2
MA7    C5 C  6.897 -4.590  3
MA7    C6 C  5.598 -5.340  4
MA7    C8 C  9.192 -3.840  5
MA7     P P  8.870  5.188  6
MA7   OP1 O  8.409  6.615  7
MA7   OP2 O 10.297  5.649  8
MA7 "O5'" O  9.331  3.760  9
MA7    N9 N  8.316 -2.633 10
MA7    N3 N  5.598 -2.340 11
MA7    N1 N  4.299 -4.590 12
MA7    N6 N  5.598 -6.840 13
MA7    N7 N  8.316 -5.047 14
MA7    CN C  3.000 -5.340 15
MA7 "C2'" C 10.210 -0.746 16
MA7 "C5'" C  8.326  2.647 17
MA7 "C4'" C  8.787  1.220 18
MA7 "O4'" O  7.903  0.008 19
MA7 "C1'" C  8.783 -1.207 20
MA7 "C3'" C 10.213  0.754 21
MA7 "O3'" O 11.428  1.633 22
MA7   OP3 O  7.443  4.726 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
MA7    C2    N3 DOUBLE      NONE  1
MA7    C2    N1 SINGLE      NONE  2
MA7    C4    C5 DOUBLE      NONE  3
MA7    C4    N9 SINGLE      NONE  4
MA7    C4    N3 SINGLE      NONE  5
MA7    C5    C6 SINGLE      NONE  6
MA7    C5    N7 SINGLE      NONE  7
MA7    C6    N1 DOUBLE      NONE  8
MA7    C6    N6 SINGLE      NONE  9
MA7    C8    N9 SINGLE      NONE 10
MA7    C8    N7 DOUBLE      NONE 11
MA7     P   OP1 DOUBLE      NONE 12
MA7     P   OP2 SINGLE      NONE 13
MA7     P "O5'" SINGLE      NONE 14
MA7     P   OP3 SINGLE      NONE 15
MA7 "O5'" "C5'" SINGLE      NONE 16
MA7    N9 "C1'" SINGLE BEGINDASH 17
MA7    N1    CN SINGLE      NONE 18
MA7 "C2'" "C1'" SINGLE      NONE 19
MA7 "C2'" "C3'" SINGLE      NONE 20
MA7 "C5'" "C4'" SINGLE BEGINDASH 21
MA7 "C4'" "O4'" SINGLE      NONE 22
MA7 "C4'" "C3'" SINGLE      NONE 23
MA7 "O4'" "C1'" SINGLE      NONE 24
MA7 "C3'" "O3'" SINGLE BEGINDASH 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
MA7 MurckoScaffold S1 scaffold c1nc2c(c[nH+]1)ncn2[C@H]1CCCO1 InChI=1S/C9H10N4O/c1-2-8(14-3-1)13-6-12-7-4-10-5-11-9(7)13/h4-6,8H,1-3H2/p+1/t8-/m1/s1 DAKONNSVCLKUJN-MRVPVSSYSA-O
MA7        adenine F1 fragment              Nc1ncnc2nc[nH]c12                        InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
MA7    deoxyribose F2 fragment                     OCC1OCCC1O                                        InChI=1S/C5H10O3/c6-3-5-4(7)1-2-8-5/h4-7H,1-3H2 NSMOSDAEGJTOIQ-UHFFFAOYSA-N
MA7      imidazole F3 fragment                     c1c[nH]cn1                                             InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
MA7      phosphate F4 fragment                     O=P(O)(O)O                                                InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
MA7         purine F5 fragment               c1ncc2[nH]cnc2n1                               InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
MA7     pyrimidine F6 fragment                       c1cncnc1                                                   InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
MA7    N1 F1 1
MA7    C6 F1 1
MA7    C5 F1 1
MA7    C4 F1 1
MA7    N3 F1 1
MA7    C2 F1 1
MA7    N9 F1 1
MA7    C8 F1 1
MA7    N7 F1 1
MA7    N6 F1 1
MA7 "C1'" F2 1
MA7 "C2'" F2 1
MA7 "C3'" F2 1
MA7 "O3'" F2 1
MA7 "C4'" F2 1
MA7 "O4'" F2 1
MA7 "C5'" F2 1
MA7 "O5'" F2 1
MA7    C4 F3 1
MA7    C5 F3 1
MA7    N7 F3 1
MA7    C8 F3 1
MA7    N9 F3 1
MA7   OP2 F4 1
MA7     P F4 1
MA7   OP1 F4 1
MA7 "O5'" F4 1
MA7   OP3 F4 1
MA7    N7 F5 1
MA7    C8 F5 1
MA7    N9 F5 1
MA7    C4 F5 1
MA7    C5 F5 1
MA7    C6 F5 1
MA7    N1 F5 1
MA7    C2 F5 1
MA7    N3 F5 1
MA7    C5 F6 1
MA7    C4 F6 1
MA7    N3 F6 1
MA7    C2 F6 1
MA7    N1 F6 1
MA7    C6 F6 1
MA7    C2 S1 1
MA7    C4 S1 1
MA7    C5 S1 1
MA7    C6 S1 1
MA7    C8 S1 1
MA7    N9 S1 1
MA7    N3 S1 1
MA7    N1 S1 1
MA7    N7 S1 1
MA7 "C2'" S1 1
MA7 "C4'" S1 1
MA7 "O4'" S1 1
MA7 "C1'" S1 1
MA7 "C3'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               MA7
_pdbe_chem_comp_rdkit_properties.exactmw                               346.091
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                10
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.545
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             154.345
_pdbe_chem_comp_rdkit_properties.tpsa                                  156.830
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.213
_pdbe_chem_comp_rdkit_properties.CrippenMR                             72.616
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
MA7 UniChem ChEMBL    CHEMBL1234198
MA7 UniChem   ZINC ZINC000058638649
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
MA7     C2  3.605 -1.254 -0.118 ETKDGv2  1
MA7     C4  1.749  0.195 -0.156 ETKDGv2  2
MA7     C5  2.438  1.193  0.318 ETKDGv2  3
MA7     C6  3.863  1.021  0.634 ETKDGv2  4
MA7     C8  0.532  2.026 -0.228 ETKDGv2  5
MA7      P -5.134 -0.086  1.672 ETKDGv2  6
MA7    OP1 -6.483 -0.749  1.833 ETKDGv2  7
MA7    OP2 -5.316  1.588  1.855 ETKDGv2  8
MA7  "O5'" -4.524 -0.449  0.122 ETKDGv2  9
MA7     N9  0.450  0.624 -0.526 ETKDGv2 10
MA7     N3  2.343 -1.080 -0.407 ETKDGv2 11
MA7     N1  4.408 -0.166  0.431 ETKDGv2 12
MA7     N6  4.612  2.135  1.144 ETKDGv2 13
MA7     N7  1.674  2.392  0.277 ETKDGv2 14
MA7     CN  5.821 -0.426  0.727 ETKDGv2 15
MA7  "C2'" -0.742 -1.435 -1.162 ETKDGv2 16
MA7  "C5'" -3.285  0.204 -0.032 ETKDGv2 17
MA7  "C4'" -2.694 -0.126 -1.414 ETKDGv2 18
MA7  "O4'" -1.612  0.744 -1.664 ETKDGv2 19
MA7  "C1'" -0.412  0.006 -1.534 ETKDGv2 20
MA7  "C3'" -2.185 -1.561 -1.551 ETKDGv2 21
MA7  "O3'" -2.870 -2.466 -0.723 ETKDGv2 22
MA7    OP3 -4.088 -0.682  2.864 ETKDGv2 23
MA7     H2  4.052 -2.222 -0.305 ETKDGv2 24
MA7     H8 -0.269  2.727 -0.423 ETKDGv2 25
MA7   HOP2 -5.887  1.864  1.094 ETKDGv2 26
MA7    H61  5.628  2.077  1.371 ETKDGv2 27
MA7    H62  4.141  3.054  1.298 ETKDGv2 28
MA7    HN1  6.027 -0.236  1.802 ETKDGv2 29
MA7    HN2  6.093 -1.482  0.516 ETKDGv2 30
MA7    HN3  6.467  0.222  0.097 ETKDGv2 31
MA7  "H2'" -0.107 -2.160 -1.717 ETKDGv2 32
MA7 "H2''" -0.624 -1.600 -0.067 ETKDGv2 33
MA7  "H5'" -2.560 -0.108  0.753 ETKDGv2 34
MA7 "H5''" -3.426  1.308  0.023 ETKDGv2 35
MA7  "H4'" -3.477  0.058 -2.183 ETKDGv2 36
MA7  "H1'"  0.112  0.023 -2.515 ETKDGv2 37
MA7  "H3'" -2.263 -1.874 -2.619 ETKDGv2 38
MA7 "HO3'" -2.575 -3.374 -0.995 ETKDGv2 39
MA7   HOP3 -3.481  0.072  3.072 ETKDGv2 40
#
