data_MC8
#
_chem_comp.id                                        MC8
_chem_comp.name                                      "2-({[(1Z)-1-(2-amino-1,3-thiazol-4-yl)-2-{[(1S)-2-{[(3R,5Z)-3-{4-[(2R)-2,3-dihydroxypropyl]-3-(4,5-dihydroxypyridin-2-yl)-5-oxo-4,5-dihydro-1H-1,2,4-triazol-1-yl}-3-hydroxy-1,2,3lambda~4~,4-dioxathiazolidin-5-ylidene]amino}-1-formylethyl]amino}-2-oxoethylidene]amino}oxy)-2-methylpropanoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H28 N10 O13 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             MC-1
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-10-26
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            716.658
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         MC8
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3PBT
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
MC8   N1   N1 N 0 1 N N N 33.986  5.102 16.714  1.598  0.495 -2.159   N1 MC8  1
MC8   C2   C2 C 0 1 N N N 35.250  5.055 16.345  2.020  1.723 -1.793   C2 MC8  2
MC8   N3   N3 N 0 1 N N N 35.874  4.070 16.988  3.208  1.578 -1.173   N3 MC8  3
MC8   C4   C4 C 0 1 N N N 34.950  3.489 17.789  3.526  0.233 -1.156   C4 MC8  4
MC8   N5   N5 N 0 1 N N N 33.742  4.101 17.653  2.569 -0.427 -1.744   N5 MC8  5
MC8   N6   N6 N 0 1 Y N N 23.566  4.463 13.461 -4.580  2.563  0.163   N6 MC8  6
MC8   C7   C7 C 0 1 Y N N 22.711  5.443 13.146 -4.673  3.855  0.205   C7 MC8  7
MC8   S8   S8 S 0 1 Y N N 22.640  6.800 14.221 -3.514  4.491  1.367   S8 MC8  8
MC8   C9   C9 C 0 1 Y N N 23.858  5.994 15.157 -2.965  2.855  1.722   C9 MC8  9
MC8  C10  C10 C 0 1 N N S 27.546  5.611 17.591 -4.580 -2.433 -1.090  C10 MC8 10
MC8  C11  C11 C 0 1 N N N 28.136  6.981 17.346 -5.002 -3.678 -0.354  C11 MC8 11
MC8  N12  N12 N 0 1 N N N 29.559  4.379 16.955 -3.240 -1.607 -2.962  N12 MC8 12
MC8  C13  C13 C 0 1 N N N 28.607  4.601 18.036 -3.718 -2.820 -2.294  C13 MC8 13
MC8  O14  O14 O 0 1 N N N 28.307  7.349 16.191 -4.688 -3.832  0.802  O14 MC8 14
MC8  N15  N15 N 0 1 N N N 26.866  5.122 16.392 -3.805 -1.574 -0.191  N15 MC8 15
MC8  C16  C16 C 0 1 N N N 25.836  4.286 16.487 -4.278 -0.360  0.155  C16 MC8 16
MC8  O17  O17 O 0 1 N N N 25.388  3.856 17.541 -5.370  0.000 -0.237  O17 MC8 17
MC8  C18  C18 C 0 1 N N N 25.241  3.902 15.214 -3.467  0.534  1.014  C18 MC8 18
MC8  N19  N19 N 0 1 N N N 25.591  2.832 14.660 -2.569  0.031  1.814  N19 MC8 19
MC8  O20  O20 O 0 1 N N N 26.519  2.103 15.311 -2.499 -1.370  2.008  O20 MC8 20
MC8  C21  C21 C 0 1 N N N 27.125  1.002 14.645 -1.413 -1.788  2.837  C21 MC8 21
MC8  C22  C22 C 0 1 N N N 26.050  0.001 14.305 -1.493 -3.277  3.056  C22 MC8 22
MC8  C23  C23 C 0 1 N N N 27.753  1.528 13.361 -0.088 -1.442  2.155  C23 MC8 23
MC8  C24  C24 C 0 1 N N N 28.150  0.387 15.593 -1.496 -1.069  4.186  C24 MC8 24
MC8  O25  O25 O 0 1 N N N 26.217 -0.729 13.303 -2.340 -3.926  2.490  O25 MC8 25
MC8  O26  O26 O 0 1 N N N 25.030 -0.054 15.028 -0.622 -3.882  3.879  O26 MC8 26
MC8  C27  C27 C 0 1 Y N N 24.226  4.776 14.598 -3.675  1.997  0.963  C27 MC8 27
MC8  N28  N28 N 0 1 N N N 21.924  5.388 12.045 -5.549  4.618 -0.549  N28 MC8 28
MC8  C29  C29 C 0 1 N N N 30.737  5.218 16.922 -1.959 -1.362 -3.032  C29 MC8 29
MC8  O30  O30 O 0 1 N N N 31.061  6.065 18.004 -1.008 -2.077 -2.405  O30 MC8 30
MC8  N31  N31 N 0 1 N N N 31.626  5.228 15.780 -1.399 -0.343 -3.755  N31 MC8 31
MC8  S32  S32 S 0 1 N N R 32.828  6.146 16.196  0.105  0.121 -2.993  S32 MC8 32
MC8  O33  O33 O 0 1 N N N 32.527  6.928 17.398  0.312 -1.488 -2.641  O33 MC8 33
MC8  O34  O34 O 0 1 N N N 33.235  6.984 15.060 -0.728  1.100 -1.943  O34 MC8 34
MC8  O35  O35 O 0 1 N N N 35.782  5.848 15.491  1.434  2.772 -1.988  O35 MC8 35
MC8  C36  C36 C 0 1 N N N 37.289  3.730 16.828  4.022  2.660 -0.613  C36 MC8 36
MC8  C37  C37 C 0 1 N N R 38.097  4.808 17.541  3.628  2.892  0.847  C37 MC8 37
MC8  C38  C38 C 0 1 N N N 39.542  4.825 17.050  4.389  4.102  1.394  C38 MC8 38
MC8  O39  O39 O 0 1 N N N 38.047  4.557 18.951  3.956  1.735  1.618  O39 MC8 39
MC8  O40  O40 O 0 1 N N N 40.229  5.974 17.563  3.936  4.390  2.718  O40 MC8 40
MC8  C41  C41 C 0 1 Y N N 35.140  2.342 18.726  4.749 -0.358 -0.569  C41 MC8 41
MC8  N42  N42 N 0 1 Y N N 35.852  2.531 19.860  5.651  0.431  0.004  N42 MC8 42
MC8  C43  C43 C 0 1 Y N N 36.043  1.541 20.741  6.755 -0.051  0.539  C43 MC8 43
MC8  C44  C44 C 0 1 Y N N 35.501  0.283 20.506  7.017 -1.411  0.525  C44 MC8 44
MC8  C45  C45 C 0 1 Y N N 34.762  0.061 19.359  6.094 -2.278 -0.068  C45 MC8 45
MC8  C46  C46 C 0 1 Y N N 34.573  1.102 18.456  4.940 -1.737 -0.617  C46 MC8 46
MC8  O47  O47 O 0 1 N N N 34.231 -1.172 19.130  6.319 -3.617 -0.100  O47 MC8 47
MC8  O48  O48 O 0 1 N N N 35.693 -0.729 21.397  8.159 -1.897  1.080  O48 MC8 48
MC8   H9   H9 H 0 1 N N N 24.281  6.392 16.068 -2.193  2.585  2.427   H9 MC8 49
MC8  H10  H10 H 0 1 N N N 26.816  5.715 18.407 -5.464 -1.896 -1.433  H10 MC8 50
MC8  H11  H11 H 0 1 N N N 28.401  7.622 18.173 -5.585 -4.433 -0.860  H11 MC8 51
MC8  H13  H13 H 0 1 N N N 29.138  4.993 18.916 -2.866 -3.409 -1.957  H13 MC8 52
MC8 H13A H13A H 0 0 N N N 28.120  3.649 18.294 -4.313 -3.408 -2.992 H13A MC8 53
MC8 HN15 HN15 H 0 0 N N N 27.179  5.420 15.490 -2.951 -1.878  0.154 HN15 MC8 54
MC8  H23  H23 H 0 1 N N N 28.232  0.699 12.820 -0.070 -0.379  1.914  H23 MC8 55
MC8 H23A H23A H 0 0 N N N 26.973  1.976 12.728  0.738 -1.676  2.827 H23A MC8 56
MC8 H23B H23B H 0 0 N N N 28.508  2.289 13.607  0.012 -2.025  1.239 H23B MC8 57
MC8  H24  H24 H 0 1 N N N 28.636 -0.470 15.103 -2.440 -1.316  4.671  H24 MC8 58
MC8 H24A H24A H 0 0 N N N 28.909  1.140 15.851 -0.667 -1.388  4.818 H24A MC8 59
MC8 H24B H24B H 0 0 N N N 27.644  0.047 16.509 -1.438  0.008  4.028 H24B MC8 60
MC8 HO26 HO26 H 0 0 N N N 24.439 -0.717 14.692 -0.712 -4.838  3.987 HO26 MC8 61
MC8 HN28 HN28 H 0 0 N N N 22.097  4.535 11.553 -6.157  4.186 -1.169 HN28 MC8 62
MC8 HN2A HN2A H 0 0 N N N 20.963  5.425 12.320 -5.555  5.583 -0.456 HN2A MC8 63
MC8 HN31 HN31 H 0 0 N N N 31.501  4.751 14.910 -1.777  0.054 -4.556 HN31 MC8 64
MC8 HO34 HO34 H 0 0 N N N 34.159  6.853 14.884 -1.685  1.098 -2.079 HO34 MC8 65
MC8  H36  H36 H 0 1 N N N 37.496  2.745 17.271  5.076  2.386 -0.666  H36 MC8 66
MC8 H36A H36A H 0 0 N N N 37.554  3.700 15.761  3.855  3.573 -1.185 H36A MC8 67
MC8  H37  H37 H 0 1 N N N 37.664  5.795 17.321  2.556  3.078  0.909  H37 MC8 68
MC8  H38  H38 H 0 1 N N N 40.052  3.914 17.397  5.456  3.881  1.415  H38 MC8 69
MC8 H38A H38A H 0 0 N N N 39.550  4.860 15.951  4.208  4.964  0.752 H38A MC8 70
MC8 HO39 HO39 H 0 0 N N N 38.547  5.222 19.409  4.896  1.509  1.609 HO39 MC8 71
MC8 HO40 HO40 H 0 0 N N N 41.126  5.973 17.250  4.376  5.147  3.128 HO40 MC8 72
MC8  H43  H43 H 0 1 N N N 36.620  1.720 21.636  7.464  0.624  0.995  H43 MC8 73
MC8  H46  H46 H 0 1 N N N 33.994  0.949 17.557  4.202 -2.376 -1.079  H46 MC8 74
MC8 HO47 HO47 H 0 0 N N N 33.755 -1.165 18.308  5.970 -4.093  0.666 HO47 MC8 75
MC8 HO48 HO48 H 0 0 N N N 35.258 -1.514 21.084  8.075 -2.126  2.016 HO48 MC8 76
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
MC8 S32   N1 SING N N  1
MC8  C2   N1 SING N N  2
MC8  N1   N5 SING N N  3
MC8 O35   C2 DOUB N N  4
MC8  C2   N3 SING N N  5
MC8 C36   N3 SING N N  6
MC8  N3   C4 SING N N  7
MC8  N5   C4 DOUB N N  8
MC8  C4  C41 SING N N  9
MC8  C7   N6 DOUB Y N 10
MC8  N6  C27 SING Y N 11
MC8 N28   C7 SING N N 12
MC8  C7   S8 SING Y N 13
MC8  S8   C9 SING Y N 14
MC8 C27   C9 DOUB Y N 15
MC8  C9   H9 SING N N 16
MC8 N15  C10 SING N N 17
MC8 C11  C10 SING N N 18
MC8 C10  C13 SING N N 19
MC8 C10  H10 SING N N 20
MC8 O14  C11 DOUB N N 21
MC8 C11  H11 SING N N 22
MC8 C29  N12 DOUB N N 23
MC8 N12  C13 SING N N 24
MC8 C13  H13 SING N Z 25
MC8 C13 H13A SING N N 26
MC8 N15  C16 SING N N 27
MC8 N15 HN15 SING N N 28
MC8 C18  C16 SING N N 29
MC8 C16  O17 DOUB N N 30
MC8 C27  C18 SING N N 31
MC8 N19  C18 DOUB N N 32
MC8 N19  O20 SING N N 33
MC8 C21  O20 SING N N 34
MC8 C23  C21 SING N N 35
MC8 C22  C21 SING N N 36
MC8 C21  C24 SING N N 37
MC8 O25  C22 DOUB N N 38
MC8 C22  O26 SING N N 39
MC8 C23  H23 SING N N 40
MC8 C23 H23A SING N N 41
MC8 C23 H23B SING N N 42
MC8 C24  H24 SING N N 43
MC8 C24 H24A SING N N 44
MC8 C24 H24B SING N N 45
MC8 O26 HO26 SING N N 46
MC8 N28 HN28 SING N N 47
MC8 N28 HN2A SING N N 48
MC8 N31  C29 SING N N 49
MC8 C29  O30 SING N N 50
MC8 O33  O30 SING N N 51
MC8 N31  S32 SING N N 52
MC8 N31 HN31 SING N N 53
MC8 O34  S32 SING N N 54
MC8 S32  O33 SING N N 55
MC8 O34 HO34 SING N N 56
MC8 C36  C37 SING N N 57
MC8 C36  H36 SING N N 58
MC8 C36 H36A SING N N 59
MC8 C38  C37 SING N N 60
MC8 C37  O39 SING N N 61
MC8 C37  H37 SING N N 62
MC8 C38  O40 SING N N 63
MC8 C38  H38 SING N N 64
MC8 C38 H38A SING N N 65
MC8 O39 HO39 SING N N 66
MC8 O40 HO40 SING N N 67
MC8 C46  C41 DOUB Y N 68
MC8 C41  N42 SING Y N 69
MC8 N42  C43 DOUB Y N 70
MC8 C44  C43 SING Y N 71
MC8 C43  H43 SING N N 72
MC8 C45  C44 DOUB Y N 73
MC8 C44  O48 SING N N 74
MC8 C46  C45 SING Y N 75
MC8 O47  C45 SING N N 76
MC8 C46  H46 SING N N 77
MC8 O47 HO47 SING N N 78
MC8 O48 HO48 SING N N 79
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
MC8           SMILES              ACDLabs 12.01                                                                                                                                                                                          O=C(O)C(O\N=C(\c1nc(sc1)N)C(=O)NC(C=O)C/N=C4\OOS(O)(N3N=C(c2ncc(O)c(O)c2)N(C3=O)CC(O)CO)N4)(C)C
MC8 SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                                              CC(C)(O\N=C(/C(=O)N[C@@H](CN=C1N[S@@](O)(OO1)N2N=C(N(C[C@@H](O)CO)C2=O)c3cc(O)c(O)cn3)C=O)c4csc(N)n4)C(O)=O
MC8           SMILES               CACTVS 3.370                                                                                                                                                                                      CC(C)(ON=C(C(=O)N[CH](CN=C1N[S](O)(OO1)N2N=C(N(C[CH](O)CO)C2=O)c3cc(O)c(O)cn3)C=O)c4csc(N)n4)C(O)=O
MC8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                                                                         CC(C)(C(=O)O)O/N=C(/c1csc(n1)N)\C(=O)N[C@@H](C/N=C\2/N[S@@](OO2)(N3C(=O)N(C(=N3)c4cc(c(cn4)O)O)C[C@H](CO)O)O)C=O
MC8           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                                                                            CC(C)(C(=O)O)ON=C(c1csc(n1)N)C(=O)NC(CN=C2NS(OO2)(N3C(=O)N(C(=N3)c4cc(c(cn4)O)O)CC(CO)O)O)C=O
MC8            InChI                InChI  1.03 InChI=1S/C23H28N10O13S2/c1-23(2,19(40)41)45-30-16(13-9-47-20(24)28-13)18(39)27-10(7-34)4-26-21-31-48(43,46-44-21)33-22(42)32(6-11(36)8-35)17(29-33)12-3-14(37)15(38)5-25-12/h3,5,7,9-11,35-36,38,43H,4,6,8H2,1-2H3,(H2,24,28)(H,25,37)(H,26,31)(H,27,39)(H,40,41)/b30-16-/t10-,11+/m0/s1
MC8         InChIKey                InChI  1.03                                                                                                                                                                                                                                                              JVOPYPNERYUSGO-DXKYJFGHSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
MC8 "SYSTEMATIC NAME"              ACDLabs 12.01 "2-({[(1Z)-1-(2-amino-1,3-thiazol-4-yl)-2-{[(2S)-1-{[(3R,5Z)-3-{4-[(2R)-2,3-dihydroxypropyl]-3-(4,5-dihydroxypyridin-2-yl)-5-oxo-4,5-dihydro-1H-1,2,4-triazol-1-yl}-3-hydroxy-1,2,3lambda~4~,4-dioxathiazolidin-5-ylidene]amino}-3-oxopropan-2-yl]amino}-2-oxoethylidene]amino}oxy)-2-methylpropanoic acid"
MC8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0                       "2-[(Z)-[1-(2-azanyl-1,3-thiazol-4-yl)-2-[[(2S)-1-[(Z)-[(3R)-3-[4-[(2R)-2,3-dihydroxypropyl]-3-(4,5-dihydroxypyridin-2-yl)-5-oxo-1,2,4-triazol-1-yl]-3-hydroxy-1,2,3,4-dioxathiazolidin-5-ylidene]amino]-3-oxo-propan-2-yl]amino]-2-oxo-ethylidene]amino]oxy-2-methyl-propanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
MC8     "Create component" 2010-10-26 RCSB
MC8 "Modify aromatic_flag" 2011-06-04 RCSB
MC8    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
MC8  N1 N  0.708  1.055  1
MC8  C2 C  1.431  0.404  2
MC8  N3 N  2.313  0.894  3
MC8  C4 C  2.094  1.865  4
MC8  N5 N  1.105  1.983  5
MC8  N6 N -3.329 -5.271  6
MC8  C7 C -3.040 -6.233  7
MC8  S8 S -2.024 -6.203  8
MC8  C9 C -1.725 -5.273  9
MC8 C10 C  0.066 -3.183 10
MC8 C11 C  0.931 -3.684 11
MC8 N12 N -0.799 -1.685 12
MC8 C13 C  0.067 -2.185 13
MC8 O14 O  1.798 -3.186 14
MC8 N15 N -0.801 -3.678 15
MC8 C16 C -1.665 -3.173 16
MC8 O17 O -1.660 -2.173 17
MC8 C18 C -2.532 -3.669 18
MC8 N19 N -3.396 -3.167 19
MC8 O20 O -4.263 -3.665 20
MC8 C21 C -5.127 -3.162 21
MC8 C22 C -5.995 -3.660 22
MC8 C23 C -4.624 -2.298 23
MC8 C24 C -5.624 -2.295 24
MC8 O25 O -5.998 -4.660 25
MC8 O26 O -6.859 -3.157 26
MC8 C27 C -2.534 -4.657 27
MC8 N28 N -3.618 -7.037 28
MC8 C29 C -0.792 -0.678 29
MC8 O30 O -1.600 -0.084 30
MC8 N31 N  0.027 -0.102 31
MC8 S32 S -0.275  0.859 32
MC8 O33 O -1.276  0.864 33
MC8 O34 O -0.370  1.844 34
MC8 O35 O  1.332 -0.599 35
MC8 C36 C  3.216  0.488 36
MC8 C37 C  3.317 -0.508 37
MC8 C38 C  4.229 -0.919 38
MC8 O39 O  2.506 -1.093 39
MC8 O40 O  4.330 -1.914 40
MC8 C41 C  2.760  2.599 41
MC8 N42 N  3.750  2.402 42
MC8 C43 C  4.439  3.135 43
MC8 C44 C  4.117  4.085 44
MC8 C45 C  3.134  4.315 45
MC8 C46 C  2.469  3.559 46
MC8 O47 O  2.832  5.258 47
MC8 O48 O  4.795  4.833 48
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
MC8 S32  N1 SINGLE       NONE  1
MC8  C2  N1 SINGLE       NONE  2
MC8  N1  N5 SINGLE       NONE  3
MC8 O35  C2 DOUBLE       NONE  4
MC8  C2  N3 SINGLE       NONE  5
MC8 C36  N3 SINGLE       NONE  6
MC8  N3  C4 SINGLE       NONE  7
MC8  N5  C4 DOUBLE       NONE  8
MC8  C4 C41 SINGLE       NONE  9
MC8  C7  N6 DOUBLE       NONE 10
MC8  N6 C27 SINGLE       NONE 11
MC8 N28  C7 SINGLE       NONE 12
MC8  C7  S8 SINGLE       NONE 13
MC8  S8  C9 SINGLE       NONE 14
MC8 C27  C9 DOUBLE       NONE 15
MC8 N15 C10 SINGLE       NONE 16
MC8 C11 C10 SINGLE BEGINWEDGE 17
MC8 C10 C13 SINGLE       NONE 18
MC8 O14 C11 DOUBLE       NONE 19
MC8 C29 N12 DOUBLE       NONE 20
MC8 N12 C13 SINGLE       NONE 21
MC8 N15 C16 SINGLE       NONE 22
MC8 C18 C16 SINGLE       NONE 23
MC8 C16 O17 DOUBLE       NONE 24
MC8 C27 C18 SINGLE       NONE 25
MC8 N19 C18 DOUBLE       NONE 26
MC8 N19 O20 SINGLE       NONE 27
MC8 C21 O20 SINGLE       NONE 28
MC8 C23 C21 SINGLE       NONE 29
MC8 C22 C21 SINGLE       NONE 30
MC8 C21 C24 SINGLE       NONE 31
MC8 O25 C22 DOUBLE       NONE 32
MC8 C22 O26 SINGLE       NONE 33
MC8 N31 C29 SINGLE       NONE 34
MC8 C29 O30 SINGLE       NONE 35
MC8 O33 O30 SINGLE       NONE 36
MC8 N31 S32 SINGLE       NONE 37
MC8 O34 S32 SINGLE BEGINWEDGE 38
MC8 S32 O33 SINGLE       NONE 39
MC8 C36 C37 SINGLE       NONE 40
MC8 C38 C37 SINGLE       NONE 41
MC8 C37 O39 SINGLE BEGINWEDGE 42
MC8 C38 O40 SINGLE       NONE 43
MC8 C46 C41 SINGLE       NONE 44
MC8 C41 N42 DOUBLE       NONE 45
MC8 N42 C43 SINGLE       NONE 46
MC8 C44 C43 DOUBLE       NONE 47
MC8 C45 C44 SINGLE       NONE 48
MC8 C44 O48 SINGLE       NONE 49
MC8 C46 C45 DOUBLE       NONE 50
MC8 O47 C45 SINGLE       NONE 51
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
MC8 MurckoScaffold S1 scaffold N=C(C(=O)NCCN=C1N[SH](n2nc(-c3ccccn3)[nH]c2=O)OO1)c1cscn1 InChI=1S/C15H14N9O4S2/c16-11(10-7-29-8-20-10)13(25)18-5-6-19-14-23-30(28-27-14)24-15(26)21-12(22-24)9-3-1-2-4-17-9/h1-4,7-8,16H,5-6H2,(H,18,25)(H,19,23)(H,21,22,26) OMIMSZRFSONDBI-UHFFFAOYSA-N
MC8          amide F1 fragment                                                   CC(N)=O                                                                                                                               InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
MC8        peptide F2 fragment                                                     NCC=O                                                                                                                                   InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
MC8       pyridine F3 fragment                                                  c1ccncc1                                                                                                                                  InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
MC8       thiazole F4 fragment                                                   c1cscn1                                                                                                                                   InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
MC8 N15 F1 1
MC8 C16 F1 1
MC8 O17 F1 1
MC8 C18 F1 1
MC8 O14 F2 1
MC8 C11 F2 1
MC8 C10 F2 1
MC8 N15 F2 1
MC8 C41 F3 1
MC8 C46 F3 1
MC8 C45 F3 1
MC8 C44 F3 1
MC8 C43 F3 1
MC8 N42 F3 1
MC8  C9 F4 1
MC8 C27 F4 1
MC8  N6 F4 1
MC8  C7 F4 1
MC8  S8 F4 1
MC8  N1 S1 1
MC8  C2 S1 1
MC8  N3 S1 1
MC8  C4 S1 1
MC8  N5 S1 1
MC8  N6 S1 1
MC8  C7 S1 1
MC8  S8 S1 1
MC8  C9 S1 1
MC8 C10 S1 1
MC8 N12 S1 1
MC8 C13 S1 1
MC8 N15 S1 1
MC8 C16 S1 1
MC8 O17 S1 1
MC8 C18 S1 1
MC8 N19 S1 1
MC8 C27 S1 1
MC8 C29 S1 1
MC8 O30 S1 1
MC8 N31 S1 1
MC8 S32 S1 1
MC8 O33 S1 1
MC8 O35 S1 1
MC8 C41 S1 1
MC8 N42 S1 1
MC8 C43 S1 1
MC8 C44 S1 1
MC8 C45 S1 1
MC8 C46 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               MC8
_pdbe_chem_comp_rdkit_properties.exactmw                               716.128
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           23
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           10
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     22
_pdbe_chem_comp_rdkit_properties.NumHBD                                9
_pdbe_chem_comp_rdkit_properties.NumHBA                                22
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        25
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.348
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             313.106
_pdbe_chem_comp_rdkit_properties.tpsa                                  340.680
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.184
_pdbe_chem_comp_rdkit_properties.CrippenMR                             159.700
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         48

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
MC8 UniChem ChEMBL    CHEMBL1234230
MC8 UniChem   ZINC ZINC000263620626
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
MC8   N1   2.689 -2.002 -0.270 ETKDGv2  1
MC8   C2   1.487 -2.665  0.065 ETKDGv2  2
MC8   N3   0.387 -2.145 -0.664 ETKDGv2  3
MC8   C4   1.032 -1.139 -1.461 ETKDGv2  4
MC8   N5   2.310 -1.061 -1.236 ETKDGv2  5
MC8   N6   3.142  2.540  1.123 ETKDGv2  6
MC8   C7   3.677  3.380  0.298 ETKDGv2  7
MC8   S8   2.689  3.664 -1.150 ETKDGv2  8
MC8   C9   1.474  2.525 -0.518 ETKDGv2  9
MC8  C10  -2.587  1.927  0.576 ETKDGv2 10
MC8  C11  -2.876  2.735 -0.666 ETKDGv2 11
MC8  N12  -4.884  2.145  1.478 ETKDGv2 12
MC8  C13  -3.468  2.403  1.741 ETKDGv2 13
MC8  O14  -2.026  3.449 -1.175 ETKDGv2 14
MC8  N15  -1.175  2.043  0.957 ETKDGv2 15
MC8  C16  -0.366  0.903  1.284 ETKDGv2 16
MC8  O17  -0.909 -0.216  1.495 ETKDGv2 17
MC8  C18   1.098  1.033  1.442 ETKDGv2 18
MC8  N19   1.687  0.237  2.285 ETKDGv2 19
MC8  O20   3.051  0.246  2.497 ETKDGv2 20
MC8  C21   3.658 -0.541  3.521 ETKDGv2 21
MC8  C22   5.148 -0.303  3.487 ETKDGv2 22
MC8  C23   3.371 -2.030  3.271 ETKDGv2 23
MC8  C24   3.103 -0.111  4.889 ETKDGv2 24
MC8  O25   5.906 -0.894  4.305 ETKDGv2 25
MC8  O26   5.696  0.572  2.552 ETKDGv2 26
MC8  C27   1.873  2.039  0.664 ETKDGv2 27
MC8  N28   4.936  3.999  0.541 ETKDGv2 28
MC8  C29  -5.492  0.999  1.588 ETKDGv2 29
MC8  O30  -6.846  0.927  1.290 ETKDGv2 30
MC8  N31  -4.816 -0.187  2.015 ETKDGv2 31
MC8  S32 -12.233 -8.914  2.663 ETKDGv2 32
MC8  O33  -7.495 -0.237  1.407 ETKDGv2 33
MC8  O34  -4.523 -0.646 -1.517 ETKDGv2 34
MC8  O35   1.410 -3.608  0.895 ETKDGv2 35
MC8  C36  -0.943 -2.756 -0.782 ETKDGv2 36
MC8  C37  -0.993 -3.896 -1.824 ETKDGv2 37
MC8  C38  -0.865 -3.410 -3.282 ETKDGv2 38
MC8  O39  -0.039 -4.887 -1.534 ETKDGv2 39
MC8  O40  -1.922 -2.553 -3.620 ETKDGv2 40
MC8  C41   0.352 -0.222 -2.399 ETKDGv2 41
MC8  N42  -0.938 -0.063 -2.344 ETKDGv2 42
MC8  C43  -1.635  0.840 -3.216 ETKDGv2 43
MC8  C44  -0.963  1.577 -4.109 ETKDGv2 44
MC8  C45   0.520  1.434 -4.189 ETKDGv2 45
MC8  C46   1.138  0.570 -3.374 ETKDGv2 46
MC8  O47   1.293  2.173 -5.085 ETKDGv2 47
MC8  O48  -1.678  2.449 -4.930 ETKDGv2 48
MC8   H9   0.563  2.256 -1.032 ETKDGv2 49
MC8  H10  -2.827  0.869  0.339 ETKDGv2 50
MC8  H11  -3.860  2.681 -1.119 ETKDGv2 51
MC8  H13  -3.159  1.920  2.694 ETKDGv2 52
MC8 H13A  -3.329  3.497  1.879 ETKDGv2 53
MC8 HN15  -0.772  2.998  1.091 ETKDGv2 54
MC8  H23   3.786 -2.340  2.288 ETKDGv2 55
MC8 H23A   3.831 -2.660  4.063 ETKDGv2 56
MC8 H23B   2.277 -2.221  3.267 ETKDGv2 57
MC8  H24   3.579 -0.691  5.710 ETKDGv2 58
MC8 H24A   2.006 -0.281  4.935 ETKDGv2 59
MC8 H24B   3.296  0.970  5.058 ETKDGv2 60
MC8 HO26   6.694  0.741  2.520 ETKDGv2 61
MC8 HN28   5.333  4.671 -0.152 ETKDGv2 62
MC8 HN2A   5.472  3.784  1.412 ETKDGv2 63
MC8 HN31  -3.802 -0.227  2.254 ETKDGv2 64
MC8 HO34  -4.138 -1.176 -0.775 ETKDGv2 65
MC8  H36  -1.227 -3.176  0.207 ETKDGv2 66
MC8 H36A  -1.707 -1.988 -1.011 ETKDGv2 67
MC8  H37  -1.992 -4.373 -1.729 ETKDGv2 68
MC8  H38   0.095 -2.875 -3.429 ETKDGv2 69
MC8 H38A  -0.857 -4.289 -3.966 ETKDGv2 70
MC8 HO39   0.848 -4.556 -1.834 ETKDGv2 71
MC8 HO40  -2.726 -3.124 -3.736 ETKDGv2 72
MC8  H43  -2.711  0.925 -3.140 ETKDGv2 73
MC8  H46   2.214  0.459 -3.426 ETKDGv2 74
MC8 HO47   0.903  2.849 -5.726 ETKDGv2 75
MC8 HO48  -1.243  3.033 -5.629 ETKDGv2 76
#
