data_MFQ
#
_chem_comp.id                                        MFQ
_chem_comp.name                                      ((2-BROMO-4-METHYLPHENYL){6-[(4-{[(2S)-3-(DIMETHYLAMINO)-2-HYDROXYPROPYL]OXY}PHENYL)AMINO]PYRIMIDIN-4-YL}AMINO)ACETONITRILE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H27 Br N6 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2002-06-11
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            511.414
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         MFQ
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1H07
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
MFQ  C22  C22  C 0 1 Y N N  4.559 26.648  6.084  0.212  1.271  3.403  C22 MFQ  1
MFQ   C1   C1  C 0 1 Y N N  0.307 32.440  7.568  1.574  0.350 -1.232   C1 MFQ  2
MFQ   C5   C5  C 0 1 Y N N  1.706 30.646  7.287 -0.228 -0.732 -0.289   C5 MFQ  3
MFQ   C4   C4  C 0 1 Y N N  0.796 29.852  8.115 -0.618 -1.164 -1.554   C4 MFQ  4
MFQ   C3   C3  C 0 1 Y N N -0.365 30.462  8.643  0.157 -0.790 -2.646   C3 MFQ  5
MFQ  C11  C11  C 0 1 Y N N -0.783 25.633 11.190  2.155 -0.057 -7.177  C11 MFQ  6
MFQ  C10  C10  C 0 1 Y N N -0.279 26.768 11.855  1.103  0.743 -6.772  C10 MFQ  7
MFQ   C9   C9  C 0 1 Y N N -0.463 28.062 11.312  0.319  0.366 -5.698   C9 MFQ  8
MFQ   C8   C8  C 0 1 Y N N -1.165 28.267 10.079  0.597 -0.813 -5.018   C8 MFQ  9
MFQ  C12  C12  C 0 1 Y N N -1.483 25.800  9.960  2.430 -1.234 -6.506  C12 MFQ 10
MFQ  C17  C17  C 0 1 N N N -2.683 31.550 10.745 -2.570 -1.300 -3.658  C17 MFQ 11
MFQ  C16  C16  C 0 1 N N N -2.652 30.373  9.956 -1.380 -2.022 -4.137  C16 MFQ 12
MFQ  C13  C13  C 0 1 Y N N -1.672 27.108  9.406  1.655 -1.614 -5.428  C13 MFQ 13
MFQ  C15  C15  C 0 1 N N N -0.578 24.247 11.799  3.003  0.353 -8.353  C15 MFQ 14
MFQ  C20  C20  C 0 1 Y N N  3.444 28.689  6.858 -0.636 -0.541  2.081  C20 MFQ 15
MFQ   N2   N2  N 0 1 Y N N -0.580 31.777  8.331  1.237 -0.037 -2.445   N2 MFQ 16
MFQ   N6   N6  N 0 1 Y N N  1.427 31.937  7.036  0.863  0.021 -0.173   N6 MFQ 17
MFQ   N7   N7  N 0 1 N N N -1.380 29.680  9.513 -0.189 -1.195 -3.927   N7 MFQ 18
MFQ   BR   BR BR 0 0 N N N  0.252 29.517 12.297 -1.119  1.461 -5.145   BR MFQ 19
MFQ  N18  N18  N 0 1 N N N -2.722 32.514 11.392 -3.488 -0.743 -3.288  N18 MFQ 20
MFQ  N19  N19  N 0 1 N N N  2.940 30.053  6.712 -0.967 -1.078  0.831  N19 MFQ 21
MFQ  C21  C21  C 0 1 Y N N  4.143 27.991  5.832 -0.114  0.742  2.169  C21 MFQ 22
MFQ  C23  C23  C 0 1 Y N N  4.261 26.068  7.350  0.019  0.520  4.553  C23 MFQ 23
MFQ  C24  C24  C 0 1 Y N N  3.583 26.799  8.318 -0.497 -0.764  4.465  C24 MFQ 24
MFQ  C25  C25  C 0 1 Y N N  3.192 28.076  8.079 -0.829 -1.292  3.233  C25 MFQ 25
MFQ  O26  O26  O 0 1 N N N  4.616 24.759  7.655  0.341  1.041  5.767  O26 MFQ 26
MFQ  C27  C27  C 0 1 N N N  4.094 24.076  8.839  0.032  0.042  6.741  C27 MFQ 27
MFQ  C28  C28  C 0 1 N N S  4.611 22.654  8.944  0.372  0.567  8.136  C28 MFQ 28
MFQ  C29  C29  C 0 1 N N N  5.918 22.490  9.750  0.041 -0.501  9.179  C29 MFQ 29
MFQ  N30  N30  N 0 1 N N N  5.941 21.339 10.702  0.368  0.002 10.519  N30 MFQ 30
MFQ  C31  C31  C 0 1 N N N  5.835 21.724 12.139  0.029 -1.066 11.467  C31 MFQ 31
MFQ  C32  C32  C 0 1 N N N  7.064 20.393 10.452  1.828  0.160 10.566  C32 MFQ 32
MFQ  O33  O33  O 0 1 N N N  4.728 22.087  7.642 -0.392  1.745  8.402  O33 MFQ 33
MFQ  H22  H22  H 0 1 N N N  5.100 26.072  5.314  0.618  2.269  3.472  H22 MFQ 34
MFQ  H1L  H1L  H 0 1 N N N  0.095 33.502  7.358  2.456  0.960 -1.103  H1L MFQ 35
MFQ   H4   H4  H 0 1 N N N  1.014 28.791  8.324 -1.500 -1.773 -1.683   H4 MFQ 36
MFQ  H10  H10  H 0 1 N N N  0.264 26.647 12.807  0.891  1.662 -7.299  H10 MFQ 37
MFQ  H12  H12  H 0 1 N N N -1.882 24.918  9.432  3.252 -1.857 -6.825  H12 MFQ 38
MFQ H161 1H16  H 0 0 N N N -3.273 29.611 10.482 -1.489 -2.239 -5.199 H161 MFQ 39
MFQ H162 2H16  H 0 0 N N N -3.248 30.581  9.037 -1.275 -2.956 -3.585 H162 MFQ 40
MFQ  H13  H13  H 0 1 N N N -2.213 27.224  8.452  1.871 -2.534 -4.904  H13 MFQ 41
MFQ H151 1H15  H 0 0 N N N -0.977 23.349 11.273  2.577 -0.055 -9.269 H151 MFQ 42
MFQ H152 2H15  H 0 0 N N N -0.977 24.254 12.840  3.031  1.441 -8.419 H152 MFQ 43
MFQ H153 3H15  H 0 0 N N N  0.512 24.097 11.981  4.016 -0.027 -8.221 H153 MFQ 44
MFQ  H19  H19  H 0 1 N N N  3.509 30.678  6.142 -1.714 -1.691  0.749  H19 MFQ 45
MFQ  H21  H21  H 0 1 N N N  4.358 28.476  4.865  0.036  1.327  1.274  H21 MFQ 46
MFQ  H24  H24  H 0 1 N N N  3.360 26.335  9.293 -0.647 -1.348  5.361  H24 MFQ 47
MFQ  H25  H25  H 0 1 N N N  2.665 28.638  8.868 -1.236 -2.290  3.165  H25 MFQ 48
MFQ H271 1H27  H 0 0 N N N  2.980 24.105  8.866  0.615 -0.855  6.538 H271 MFQ 49
MFQ H272 2H27  H 0 0 N N N  4.307 24.655  9.768 -1.030 -0.196  6.691 H272 MFQ 50
MFQ  H28  H28  H 0 1 N N N  3.829 22.067  9.480  1.435  0.806  8.186  H28 MFQ 51
MFQ H291 1H29  H 0 0 N N N  6.157 23.437 10.288  0.625 -1.399  8.976 H291 MFQ 52
MFQ H292 2H29  H 0 0 N N N  6.790 22.432  9.058 -1.020 -0.740  9.130 H292 MFQ 53
MFQ H311 1H31  H 0 0 N N N  5.852 20.865 12.850  0.255 -0.738 12.482 H311 MFQ 54
MFQ H312 2H31  H 0 0 N N N  4.927 22.350 12.308 -1.033 -1.297 11.389 H312 MFQ 55
MFQ H313 3H31  H 0 0 N N N  6.628 22.462 12.403  0.613 -1.957 11.235 H313 MFQ 56
MFQ H321 1H32  H 0 0 N N N  7.081 19.534 11.163  2.131  0.947  9.875 H321 MFQ 57
MFQ H322 2H32  H 0 0 N N N  8.042 20.929 10.454  2.132  0.428 11.578 H322 MFQ 58
MFQ H323 3H32  H 0 0 N N N  7.053 20.034  9.396  2.304 -0.777 10.280 H323 MFQ 59
MFQ  H33  H33  H 0 1 N N N  5.052 21.196  7.708 -1.324  1.490  8.349  H33 MFQ 60
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
MFQ C22  C21 DOUB Y N  1
MFQ C22  C23 SING Y N  2
MFQ C22  H22 SING N N  3
MFQ  C1   N2 DOUB Y N  4
MFQ  C1   N6 SING Y N  5
MFQ  C1  H1L SING N N  6
MFQ  C5   C4 SING Y N  7
MFQ  C5   N6 DOUB Y N  8
MFQ  C5  N19 SING N N  9
MFQ  C4   C3 DOUB Y N 10
MFQ  C4   H4 SING N N 11
MFQ  C3   N2 SING Y N 12
MFQ  C3   N7 SING N N 13
MFQ C11  C10 DOUB Y N 14
MFQ C11  C12 SING Y N 15
MFQ C11  C15 SING N N 16
MFQ C10   C9 SING Y N 17
MFQ C10  H10 SING N N 18
MFQ  C9   C8 DOUB Y N 19
MFQ  C9   BR SING N N 20
MFQ  C8  C13 SING Y N 21
MFQ  C8   N7 SING N N 22
MFQ C12  C13 DOUB Y N 23
MFQ C12  H12 SING N N 24
MFQ C17  C16 SING N N 25
MFQ C17  N18 TRIP N N 26
MFQ C16   N7 SING N N 27
MFQ C16 H161 SING N N 28
MFQ C16 H162 SING N N 29
MFQ C13  H13 SING N N 30
MFQ C15 H151 SING N N 31
MFQ C15 H152 SING N N 32
MFQ C15 H153 SING N N 33
MFQ C20  N19 SING N N 34
MFQ C20  C21 SING Y N 35
MFQ C20  C25 DOUB Y N 36
MFQ N19  H19 SING N N 37
MFQ C21  H21 SING N N 38
MFQ C23  C24 DOUB Y N 39
MFQ C23  O26 SING N N 40
MFQ C24  C25 SING Y N 41
MFQ C24  H24 SING N N 42
MFQ C25  H25 SING N N 43
MFQ O26  C27 SING N N 44
MFQ C27  C28 SING N N 45
MFQ C27 H271 SING N N 46
MFQ C27 H272 SING N N 47
MFQ C28  C29 SING N N 48
MFQ C28  O33 SING N N 49
MFQ C28  H28 SING N N 50
MFQ C29  N30 SING N N 51
MFQ C29 H291 SING N N 52
MFQ C29 H292 SING N N 53
MFQ N30  C31 SING N N 54
MFQ N30  C32 SING N N 55
MFQ C31 H311 SING N N 56
MFQ C31 H312 SING N N 57
MFQ C31 H313 SING N N 58
MFQ C32 H321 SING N N 59
MFQ C32 H322 SING N N 60
MFQ C32 H323 SING N N 61
MFQ O33  H33 SING N N 62
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
MFQ           SMILES              ACDLabs 10.04                                                                                                                                   Brc1cc(ccc1N(c3ncnc(Nc2ccc(OCC(O)CN(C)C)cc2)c3)CC#N)C
MFQ SMILES_CANONICAL               CACTVS 3.341                                                                                                                               CN(C)C[C@H](O)COc1ccc(Nc2cc(ncn2)N(CC#N)c3ccc(C)cc3Br)cc1
MFQ           SMILES               CACTVS 3.341                                                                                                                                CN(C)C[CH](O)COc1ccc(Nc2cc(ncn2)N(CC#N)c3ccc(C)cc3Br)cc1
MFQ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                             Cc1ccc(c(c1)Br)N(CC#N)c2cc(ncn2)Nc3ccc(cc3)OC[C@H](CN(C)C)O
MFQ           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                 Cc1ccc(c(c1)Br)N(CC#N)c2cc(ncn2)Nc3ccc(cc3)OCC(CN(C)C)O
MFQ            InChI                InChI  1.03 InChI=1S/C24H27BrN6O2/c1-17-4-9-22(21(25)12-17)31(11-10-26)24-13-23(27-16-28-24)29-18-5-7-20(8-6-18)33-15-19(32)14-30(2)3/h4-9,12-13,16,19,32H,11,14-15H2,1-3H3,(H,27,28,29)/t19-/m0/s1
MFQ         InChIKey                InChI  1.03                                                                                                                                                             UUISESFNPSRBFN-IBGZPJMESA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
MFQ "SYSTEMATIC NAME"              ACDLabs 10.04 "[(2-bromo-4-methylphenyl){6-[(4-{[(2S)-3-(dimethylamino)-2-hydroxypropyl]oxy}phenyl)amino]pyrimidin-4-yl}amino]acetonitrile"
MFQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0   2-[(2-bromo-4-methyl-phenyl)-[6-[[4-[(2S)-3-dimethylamino-2-hydroxy-propoxy]phenyl]amino]pyrimidin-4-yl]amino]ethanenitrile
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
MFQ  "Create component" 2002-06-11  EBI
MFQ "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
MFQ C22  C  8.196 -2.250  1
MFQ  C1  C 10.794  2.250  2
MFQ  C5  C  8.196  2.250  3
MFQ  C4  C  8.196  3.750  4
MFQ  C3  C  9.495  4.500  5
MFQ C11  C 13.392  8.250  6
MFQ C10  C 13.392  6.750  7
MFQ  C9  C 12.093  6.000  8
MFQ  C8  C 10.794  6.750  9
MFQ C12  C 12.093  9.000 10
MFQ C17  C  8.196  8.250 11
MFQ C16  C  8.196  6.750 12
MFQ C13  C 10.794  8.250 13
MFQ C15  C 14.691  9.000 14
MFQ C20  C  6.897  0.000 15
MFQ  N2  N 10.794  3.750 16
MFQ  N6  N  9.495  1.500 17
MFQ  N7  N  9.495  6.000 18
MFQ  BR Br 12.093  4.500 19
MFQ N18  N  8.196  9.750 20
MFQ N19  N  6.897  1.500 21
MFQ C21  C  8.196 -0.750 22
MFQ C23  C  6.897 -3.000 23
MFQ C24  C  5.598 -2.250 24
MFQ C25  C  5.598 -0.750 25
MFQ O26  O  6.897 -4.500 26
MFQ C27  C  5.598 -5.250 27
MFQ C28  C  5.598 -6.750 28
MFQ C29  C  4.299 -7.500 29
MFQ N30  N  4.299 -9.000 30
MFQ C31  C  3.000 -9.750 31
MFQ C32  C  5.598 -9.750 32
MFQ O33  O  6.897 -7.500 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
MFQ C22 C21 DOUBLE       NONE  1
MFQ C22 C23 SINGLE       NONE  2
MFQ  C1  N2 DOUBLE       NONE  3
MFQ  C1  N6 SINGLE       NONE  4
MFQ  C5  C4 SINGLE       NONE  5
MFQ  C5  N6 DOUBLE       NONE  6
MFQ  C5 N19 SINGLE       NONE  7
MFQ  C4  C3 DOUBLE       NONE  8
MFQ  C3  N2 SINGLE       NONE  9
MFQ  C3  N7 SINGLE       NONE 10
MFQ C11 C10 DOUBLE       NONE 11
MFQ C11 C12 SINGLE       NONE 12
MFQ C11 C15 SINGLE       NONE 13
MFQ C10  C9 SINGLE       NONE 14
MFQ  C9  C8 DOUBLE       NONE 15
MFQ  C9  BR SINGLE       NONE 16
MFQ  C8 C13 SINGLE       NONE 17
MFQ  C8  N7 SINGLE       NONE 18
MFQ C12 C13 DOUBLE       NONE 19
MFQ C17 C16 SINGLE       NONE 20
MFQ C17 N18 TRIPLE       NONE 21
MFQ C16  N7 SINGLE       NONE 22
MFQ C20 N19 SINGLE       NONE 23
MFQ C20 C21 SINGLE       NONE 24
MFQ C20 C25 DOUBLE       NONE 25
MFQ C23 C24 DOUBLE       NONE 26
MFQ C23 O26 SINGLE       NONE 27
MFQ C24 C25 SINGLE       NONE 28
MFQ O26 C27 SINGLE       NONE 29
MFQ C27 C28 SINGLE       NONE 30
MFQ C28 C29 SINGLE       NONE 31
MFQ C28 O33 SINGLE BEGINWEDGE 32
MFQ C29 N30 SINGLE       NONE 33
MFQ N30 C31 SINGLE       NONE 34
MFQ N30 C32 SINGLE       NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
MFQ MurckoScaffold S1 scaffold c1ccc(Nc2cc(Nc3ccccc3)ncn2)cc1 InChI=1S/C16H14N4/c1-3-7-13(8-4-1)19-15-11-16(18-12-17-15)20-14-9-5-2-6-10-14/h1-12H,(H2,17,18,19,20) FGDGJJNJEUYMFK-UHFFFAOYSA-N
MFQ         phenyl F1 fragment                       c1ccccc1                                                                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
MFQ     pyrimidine F2 fragment                       c1cncnc1                                                                  InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
MFQ C22 F1 1
MFQ C21 F1 1
MFQ C20 F1 1
MFQ C25 F1 1
MFQ C24 F1 1
MFQ C23 F1 1
MFQ C11 F1 2
MFQ C10 F1 2
MFQ  C9 F1 2
MFQ  C8 F1 2
MFQ C13 F1 2
MFQ C12 F1 2
MFQ  C4 F2 1
MFQ  C5 F2 1
MFQ  N6 F2 1
MFQ  C1 F2 1
MFQ  N2 F2 1
MFQ  C3 F2 1
MFQ C22 S1 1
MFQ  C1 S1 1
MFQ  C5 S1 1
MFQ  C4 S1 1
MFQ  C3 S1 1
MFQ C11 S1 1
MFQ C10 S1 1
MFQ  C9 S1 1
MFQ  C8 S1 1
MFQ C12 S1 1
MFQ C13 S1 1
MFQ C20 S1 1
MFQ  N2 S1 1
MFQ  N6 S1 1
MFQ  N7 S1 1
MFQ N19 S1 1
MFQ C21 S1 1
MFQ C23 S1 1
MFQ C24 S1 1
MFQ C25 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               MFQ
_pdbe_chem_comp_rdkit_properties.exactmw                               510.138
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     14
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.292
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             240.221
_pdbe_chem_comp_rdkit_properties.tpsa                                  97.540
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.215
_pdbe_chem_comp_rdkit_properties.CrippenMR                             129.139
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
MFQ UniChem ChEMBL    CHEMBL1234289
MFQ UniChem   ZINC ZINC000003581437
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
MFQ  C22   2.180  1.035  1.068 ETKDGv2  1
MFQ   C1  -3.061 -0.009  1.717 ETKDGv2  2
MFQ   C5  -1.782 -0.397 -0.256 ETKDGv2  3
MFQ   C4  -3.046 -0.426 -1.021 ETKDGv2  4
MFQ   C3  -4.210 -0.242 -0.370 ETKDGv2  5
MFQ  C11  -8.985  1.056  1.016 ETKDGv2  6
MFQ  C10  -8.054  1.952  0.645 ETKDGv2  7
MFQ   C9  -6.842  1.517 -0.083 ETKDGv2  8
MFQ   C8  -6.655  0.210 -0.356 ETKDGv2  9
MFQ  C12  -8.773 -0.380  0.718 ETKDGv2 10
MFQ  C17  -5.362 -2.202 -2.465 ETKDGv2 11
MFQ  C16  -5.658 -0.765 -2.422 ETKDGv2 12
MFQ  C13  -7.675 -0.778  0.066 ETKDGv2 13
MFQ  C15 -10.196  1.494  1.785 ETKDGv2 14
MFQ  C20   0.755 -0.362 -0.354 ETKDGv2 15
MFQ   N2  -4.179 -0.024  1.054 ETKDGv2 16
MFQ   N6  -1.817 -0.212  1.032 ETKDGv2 17
MFQ   N7  -5.486 -0.244 -1.058 ETKDGv2 18
MFQ   BR  -5.592  2.856 -0.649 ETKDGv2 19
MFQ  N18  -5.128 -3.335 -2.497 ETKDGv2 20
MFQ  N19  -0.535 -0.631 -0.930 ETKDGv2 21
MFQ  C21   0.967  0.790  0.559 ETKDGv2 22
MFQ  C23   3.331  0.174  0.720 ETKDGv2 23
MFQ  C24   3.144 -0.860 -0.124 ETKDGv2 24
MFQ  C25   1.805 -1.127 -0.692 ETKDGv2 25
MFQ  O26   4.576  0.478  1.298 ETKDGv2 26
MFQ  C27   5.819 -0.159  0.993 ETKDGv2 27
MFQ  C28   6.364  0.325 -0.365 ETKDGv2 28
MFQ  C29   7.674 -0.386 -0.748 ETKDGv2 29
MFQ  N30   8.739 -0.096  0.243 ETKDGv2 30
MFQ  C31   9.806  0.732 -0.342 ETKDGv2 31
MFQ  C32   9.311 -1.335  0.794 ETKDGv2 32
MFQ  O33   6.526  1.722 -0.380 ETKDGv2 33
MFQ  H22   2.326  1.880  1.728 ETKDGv2 34
MFQ  H1L  -3.069  0.155  2.785 ETKDGv2 35
MFQ   H4  -3.006 -0.583 -2.089 ETKDGv2 36
MFQ  H10  -8.184  3.003  0.873 ETKDGv2 37
MFQ  H12  -9.507 -1.113  1.028 ETKDGv2 38
MFQ H161  -6.704 -0.619 -2.769 ETKDGv2 39
MFQ H162  -5.001 -0.218 -3.129 ETKDGv2 40
MFQ  H13  -7.528 -1.829 -0.148 ETKDGv2 41
MFQ H151 -11.002  0.734  1.711 ETKDGv2 42
MFQ H152 -10.587  2.453  1.383 ETKDGv2 43
MFQ H153  -9.926  1.629  2.853 ETKDGv2 44
MFQ  H19  -0.571 -1.081 -1.873 ETKDGv2 45
MFQ  H21   0.150  1.458  0.800 ETKDGv2 46
MFQ  H24   3.952 -1.519 -0.404 ETKDGv2 47
MFQ  H25   1.680 -1.960 -1.372 ETKDGv2 48
MFQ H271   5.706 -1.264  1.012 ETKDGv2 49
MFQ H272   6.542  0.103  1.795 ETKDGv2 50
MFQ  H28   5.618  0.072 -1.148 ETKDGv2 51
MFQ H291   7.461 -1.478 -0.827 ETKDGv2 52
MFQ H292   7.961 -0.066 -1.776 ETKDGv2 53
MFQ H311  10.546  1.008  0.439 ETKDGv2 54
MFQ H312  10.327  0.193 -1.164 ETKDGv2 55
MFQ H313   9.381  1.678 -0.742 ETKDGv2 56
MFQ H321   9.777 -1.952 -0.007 ETKDGv2 57
MFQ H322  10.077 -1.096  1.563 ETKDGv2 58
MFQ H323   8.517 -1.929  1.296 ETKDGv2 59
MFQ  H33   7.102  1.971  0.389 ETKDGv2 60
#
