data_MHD
#
_chem_comp.id                                        MHD
_chem_comp.name                                      1-methyl-1H-indol-3-ol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C9 H9 N O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-09-04
_chem_comp.pdbx_modified_date                        2013-10-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            147.174
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         MHD
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4LJH
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
MHD C10 C10 C 0 1 N N N 17.149 16.618 35.272 -1.441  2.589 -0.007 C10 MHD  1
MHD  N3  N3 N 0 1 Y N N 16.458 15.342 35.470 -1.067  1.173  0.004  N3 MHD  2
MHD  C2  C2 C 0 1 Y N N 16.901 14.145 35.028 -1.952  0.121  0.012  C2 MHD  3
MHD  C4  C4 C 0 1 Y N N 15.267 15.203 36.129  0.225  0.695  0.001  C4 MHD  4
MHD  C5  C5 C 0 1 Y N N 14.378 16.185 36.792  1.472  1.312 -0.011  C5 MHD  5
MHD  C6  C6 C 0 1 Y N N 13.188 15.744 37.412  2.615  0.543 -0.011  C6 MHD  6
MHD  C7  C7 C 0 1 Y N N 12.831 14.365 37.400  2.536 -0.843  0.002  C7 MHD  7
MHD  C8  C8 C 0 1 Y N N 13.713 13.392 36.738  1.322 -1.469  0.013  C8 MHD  8
MHD  C9  C9 C 0 1 Y N N 14.915 13.840 36.125  0.150 -0.709  0.013  C9 MHD  9
MHD  C1  C1 C 0 1 Y N N 15.952 13.177 35.424 -1.278 -1.042  0.020  C1 MHD 10
MHD  O1  O1 O 0 1 N N N 15.972 11.752 35.193 -1.819 -2.292  0.030  O1 MHD 11
MHD  H1  H1 H 0 1 N N N 16.565 17.427 35.734 -1.539  2.931 -1.038  H1 MHD 12
MHD  H2  H2 H 0 1 N N N 18.144 16.572 35.738 -2.391  2.718  0.511  H2 MHD 13
MHD  H3  H3 H 0 1 N N N 17.257 16.813 34.195 -0.670  3.172  0.497  H3 MHD 14
MHD  H4  H4 H 0 1 N N N 17.811 13.962 34.475 -3.028  0.216  0.013  H4 MHD 15
MHD  H5  H5 H 0 1 N N N 14.638 17.233 36.801  1.544  2.389 -0.021  H5 MHD 16
MHD  H6  H6 H 0 1 N N N 12.542 16.459 37.900  3.582  1.024 -0.020  H6 MHD 17
MHD  H7  H7 H 0 1 N N N 11.918 14.036 37.874  3.442 -1.431  0.002  H7 MHD 18
MHD  H8  H8 H 0 1 N N N 13.450 12.345 36.718  1.268 -2.547  0.022  H8 MHD 19
MHD  H9  H9 H 0 1 N N N 15.198 11.358 35.577 -1.976 -2.660 -0.851  H9 MHD 20
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
MHD  C2 C1 DOUB Y N  1
MHD  C2 N3 SING Y N  2
MHD  O1 C1 SING N N  3
MHD C10 N3 SING N N  4
MHD  C1 C9 SING Y N  5
MHD  N3 C4 SING Y N  6
MHD  C9 C4 DOUB Y N  7
MHD  C9 C8 SING Y N  8
MHD  C4 C5 SING Y N  9
MHD  C8 C7 DOUB Y N 10
MHD  C5 C6 DOUB Y N 11
MHD  C7 C6 SING Y N 12
MHD C10 H1 SING N N 13
MHD C10 H2 SING N N 14
MHD C10 H3 SING N N 15
MHD  C2 H4 SING N N 16
MHD  C5 H5 SING N N 17
MHD  C6 H6 SING N N 18
MHD  C7 H7 SING N N 19
MHD  C8 H8 SING N N 20
MHD  O1 H9 SING N N 21
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
MHD           SMILES              ACDLabs 12.01                                          Oc2c1ccccc1n(c2)C
MHD            InChI                InChI  1.03 InChI=1S/C9H9NO/c1-10-6-9(11)7-4-2-3-5-8(7)10/h2-6,11H,1H3
MHD         InChIKey                InChI  1.03                                CGLJIJABFUYKIL-UHFFFAOYSA-N
MHD SMILES_CANONICAL               CACTVS 3.385                                          Cn1cc(O)c2ccccc12
MHD           SMILES               CACTVS 3.385                                          Cn1cc(O)c2ccccc12
MHD SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                          Cn1cc(c2c1cccc2)O
MHD           SMILES "OpenEye OEToolkits" 1.7.6                                          Cn1cc(c2c1cccc2)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
MHD "SYSTEMATIC NAME"              ACDLabs 12.01 1-methyl-1H-indol-3-ol
MHD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6     1-methylindol-3-ol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
MHD "Create component" 2013-09-04 PDBJ YK ?
MHD  "Initial release" 2013-10-30 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
MHD C10 C 7.483  2.537  1
MHD  N3 N 7.018  1.111  2
MHD  C2 C 7.893 -0.096  3
MHD  C4 C 5.598  0.654  4
MHD  C5 C 4.299  1.404  5
MHD  C6 C 3.000  0.654  6
MHD  C7 C 3.000 -0.846  7
MHD  C8 C 4.299 -1.596  8
MHD  C9 C 5.598 -0.846  9
MHD  C1 C 7.018 -1.303 10
MHD  O1 O 7.483 -2.729 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
MHD  C2 C1 DOUBLE NONE  1
MHD  C2 N3 SINGLE NONE  2
MHD  O1 C1 SINGLE NONE  3
MHD C10 N3 SINGLE NONE  4
MHD  C1 C9 SINGLE NONE  5
MHD  N3 C4 SINGLE NONE  6
MHD  C9 C4 DOUBLE NONE  7
MHD  C9 C8 SINGLE NONE  8
MHD  C4 C5 SINGLE NONE  9
MHD  C8 C7 DOUBLE NONE 10
MHD  C5 C6 DOUBLE NONE 11
MHD  C7 C6 SINGLE NONE 12
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
MHD MurckoScaffold S1 scaffold c1ccc2[nH]ccc2c1 InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
MHD         indole F1 fragment c1ccc2[nH]ccc2c1 InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
MHD         phenyl F2 fragment         c1ccccc1            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
MHD        pyrrole F3 fragment       c1cc[nH]c1             InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
MHD C4 F1 1
MHD C9 F1 1
MHD C1 F1 1
MHD C2 F1 1
MHD N3 F1 1
MHD C8 F1 1
MHD C7 F1 1
MHD C6 F1 1
MHD C5 F1 1
MHD C4 F2 1
MHD C5 F2 1
MHD C6 F2 1
MHD C7 F2 1
MHD C8 F2 1
MHD C9 F2 1
MHD C2 F3 1
MHD C1 F3 1
MHD C9 F3 1
MHD C4 F3 1
MHD N3 F3 1
MHD N3 S1 1
MHD C2 S1 1
MHD C4 S1 1
MHD C5 S1 1
MHD C6 S1 1
MHD C7 S1 1
MHD C8 S1 1
MHD C9 S1 1
MHD C1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               MHD
_pdbe_chem_comp_rdkit_properties.exactmw                               147.068
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.111
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             77.423
_pdbe_chem_comp_rdkit_properties.tpsa                                  25.160
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.993
_pdbe_chem_comp_rdkit_properties.CrippenMR                             41.768
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
_pdbe_chem_comp_external_mappings.comp_id           MHD
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000103549803

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
MHD C10 -2.592 -0.911  0.166 ETKDGv2  1
MHD  N3 -1.426 -0.043  0.070 ETKDGv2  2
MHD  C2 -1.435  1.384  0.005 ETKDGv2  3
MHD  C4 -0.045 -0.397  0.020 ETKDGv2  4
MHD  C5  0.559 -1.743  0.054 ETKDGv2  5
MHD  C6  1.901 -1.839 -0.006 ETKDGv2  6
MHD  C7  2.745 -0.612 -0.103 ETKDGv2  7
MHD  C8  2.175  0.606 -0.132 ETKDGv2  8
MHD  C9  0.707  0.686 -0.065 ETKDGv2  9
MHD  C1 -0.187  1.836 -0.076 ETKDGv2 10
MHD  O1  0.195  3.172 -0.155 ETKDGv2 11
MHD  H1 -2.290 -1.977  0.201 ETKDGv2 12
MHD  H2 -3.246 -0.752 -0.717 ETKDGv2 13
MHD  H3 -3.159 -0.669  1.089 ETKDGv2 14
MHD  H4 -2.328  1.996  0.020 ETKDGv2 15
MHD  H5 -0.050 -2.634  0.124 ETKDGv2 16
MHD  H6  2.374 -2.812  0.016 ETKDGv2 17
MHD  H7  3.822 -0.706 -0.151 ETKDGv2 18
MHD  H8  2.778  1.502 -0.202 ETKDGv2 19
MHD  H9 -0.496  3.913 -0.156 ETKDGv2 20
#
