data_MPS
#
_chem_comp.id                                        MPS
_chem_comp.name                                      "METHYLPHOSPHINIC ACID"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C H5 O2 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2008-10-14
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       OBS
_chem_comp.pdbx_replaced_by                          VXA
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            80.023
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         MPS
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            "OpenEye/OEToolkits V1.4.2"
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
MPS  CM  CM C 0 1 N N N 47.999 11.454 -14.642 -0.041 -1.064  0.247  CM MPS 1
MPS   P   P P 0 1 N N R 48.169 12.327 -15.772 -0.421 -1.283  1.993   P MPS 2
MPS  O1  O1 O 0 1 N N N 47.635 12.015 -16.987  0.852 -1.259  2.801  O1 MPS 3
MPS  O2  O2 O 0 1 N N N 49.566 12.516 -15.843 -1.032 -2.791  1.958  O2 MPS 4
MPS HM1 1HM H 0 1 N N N 48.435 11.709 -13.648 -0.963 -1.039 -0.338 HM1 MPS 5
MPS HM2 2HM H 0 1 N N N 46.907 11.274 -14.504  0.500 -0.127  0.095 HM2 MPS 6
MPS HM3 3HM H 0 1 N N N 48.362 10.440 -14.930  0.580 -1.891 -0.108 HM3 MPS 7
MPS   H   H H 0 1 N N N 47.381 13.480 -15.516 -1.537 -0.520  2.399   H MPS 8
MPS HO2 HO2 H 0 1 N N N 49.678 13.092 -16.589 -1.972 -2.922  2.204 HO2 MPS 9
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
MPS CM   P SING N N 1
MPS CM HM1 SING N N 2
MPS CM HM2 SING N N 3
MPS CM HM3 SING N N 4
MPS  P  O1 DOUB N N 5
MPS  P  O2 SING N N 6
MPS  P   H SING N N 7
MPS O2 HO2 SING N N 8
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
MPS           SMILES              ACDLabs 10.04                                       O=P(O)C
MPS            InChI                InChI 1.02b InChI=1/CH5O2P/c1-4(2)3/h4H,1H3,(H,2,3)/f/h2H
MPS         InChIKey                InChI 1.02b                     BCDIWLCKOCHCIH-QEZKKOIZCI
MPS SMILES_CANONICAL               CACTVS 3.341                                  C[P@@H](O)=O
MPS           SMILES               CACTVS 3.341                                    C[PH](O)=O
MPS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                   C[P@H](=O)O
MPS           SMILES "OpenEye OEToolkits" 1.5.0                                       CP(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
MPS "SYSTEMATIC NAME"              ACDLabs 10.04 "(R)-methylphosphinic acid"
MPS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0     "methylphosphinic acid"
#
_pdbx_chem_comp_audit.comp_id               MPS
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  1999-07-08
_pdbx_chem_comp_audit.processing_site       RCSB

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
MPS CM C -0.868 -0.497 1
MPS  P P  0.000  0.000 2
MPS O1 O  0.004  1.000 3
MPS O2 O  0.864 -0.503 4
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
MPS CM  P SINGLE BEGINWEDGE 1
MPS  P O1 DOUBLE       NONE 2
MPS  P O2 SINGLE       NONE 3
#
_pdbe_chem_comp_rdkit_properties.comp_id                               MPS
_pdbe_chem_comp_rdkit_properties.exactmw                               80.003
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             32.313
_pdbe_chem_comp_rdkit_properties.tpsa                                  37.300
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.083
_pdbe_chem_comp_rdkit_properties.CrippenMR                             17.144
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         4

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
MPS  CM  1.102  0.179 -0.056 ETKDGv2 1
MPS   P -0.604 -0.406 -0.253 ETKDGv2 2
MPS  O1 -0.608 -1.912 -0.382 ETKDGv2 3
MPS  O2 -1.518  0.045  1.097 ETKDGv2 4
MPS HM1  1.105  1.285  0.035 ETKDGv2 5
MPS HM2  1.700 -0.120 -0.941 ETKDGv2 6
MPS HM3  1.544 -0.268  0.858 ETKDGv2 7
MPS   H -1.163  0.164 -1.412 ETKDGv2 8
MPS HO2 -1.558  1.033  1.054 ETKDGv2 9
#
