data_MQM
#
_chem_comp.id                                        MQM
_chem_comp.name                                      7-[(3S)-3-(aminomethyl)pyrrolidin-1-yl]-6-(2,6-dichlorophenyl)pyrido[2,3-d]pyrimidin-2-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H18 Cl2 N6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2019-04-11
_chem_comp.pdbx_modified_date                        2019-07-26
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            389.282
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         MQM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6OI9
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
MQM  C4  C1  C 0 1 Y N N 38.597 131.637 24.430  2.548  0.473  0.107  C4 MQM  1
MQM  C5  C2  C 0 1 Y N N 39.298 130.752 25.250  2.566 -0.893 -0.277  C5 MQM  2
MQM  C6  C3  C 0 1 Y N N 40.434 131.219 25.904  3.800 -1.490 -0.584  C6 MQM  3
MQM  N1  N1  N 0 1 Y N N 40.842 132.555 25.733  4.892 -0.756 -0.502  N1 MQM  4
MQM  N3  N2  N 0 1 Y N N 39.019 132.919 24.291  3.710  1.135  0.161  N3 MQM  5
MQM CLY CL1 CL 0 0 N N N 35.278 128.721 26.532 -1.273 -0.829 -2.658 CLY MQM  6
MQM CAT  C4  C 0 1 Y N N 36.135 127.419 25.715 -1.864 -1.649 -1.247 CAT MQM  7
MQM CAU  C5  C 0 1 Y N N 35.605 126.138 25.900 -3.077 -2.310 -1.288 CAU MQM  8
MQM CAV  C6  C 0 1 Y N N 36.195 125.036 25.313 -3.549 -2.964 -0.164 CAV MQM  9
MQM CAW  C7  C 0 1 Y N N 37.317 125.225 24.513 -2.812 -2.961  1.006 CAW MQM 10
MQM CAX  C8  C 0 1 Y N N 37.867 126.502 24.324 -1.598 -2.305  1.060 CAX MQM 11
MQM CLZ CL2 CL 0 0 N N N 39.278 126.600 23.327 -0.674 -2.303  2.530 CLZ MQM 12
MQM CAS  C9  C 0 1 Y N N 37.274 127.641 24.913 -1.113 -1.648 -0.071 CAS MQM 13
MQM CAH C10  C 0 1 Y N N 37.734 128.970 24.737  0.189 -0.941 -0.021 CAH MQM 14
MQM CAG C11  C 0 1 Y N N 38.864 129.428 25.410  1.359 -1.610 -0.341 CAG MQM 15
MQM  C2 C12  C 0 1 Y N N 40.123 133.379 24.937  4.841  0.524 -0.138  C2 MQM 16
MQM NAK  N3  N 0 1 N N N 40.515 134.643 24.798  6.020  1.241 -0.070 NAK MQM 17
MQM NAJ  N4  N 0 1 Y N N 37.498 131.190 23.776  1.393  1.069  0.410 NAJ MQM 18
MQM CAI C13  C 0 1 Y N N 37.039 129.916 23.907  0.248  0.417  0.363 CAI MQM 19
MQM NAL  N5  N 0 1 N N N 35.938 129.638 23.181 -0.921  1.079  0.686 NAL MQM 20
MQM CAM C14  C 0 1 N N N 35.152 130.640 22.389 -0.651  2.483  1.046 CAM MQM 21
MQM CAP C15  C 0 1 N N N 35.352 128.298 22.808 -1.872  1.059 -0.446 CAP MQM 22
MQM CAO C16  C 0 1 N N N 34.381 128.565 21.631 -2.625  2.409 -0.355 CAO MQM 23
MQM CAN C17  C 0 1 N N S 33.866 129.885 21.977 -1.495  3.368  0.105 CAN MQM 24
MQM CAQ C18  C 0 1 N N N 32.882 129.690 23.179 -2.075  4.564  0.863 CAQ MQM 25
MQM NAR  N6  N 0 1 N N N 31.465 129.692 22.782 -2.872  5.387 -0.058 NAR MQM 26
MQM  H1  H1  H 0 1 N N N 41.002 130.557 26.542  3.854 -2.527 -0.880  H1 MQM 27
MQM  H2  H2  H 0 1 N N N 34.723 126.009 26.510 -3.657 -2.315 -2.198  H2 MQM 28
MQM  H3  H3  H 0 1 N N N 35.793 124.046 25.472 -4.498 -3.478 -0.201  H3 MQM 29
MQM  H4  H4  H 0 1 N N N 37.773 124.374 24.029 -3.187 -3.473  1.880  H4 MQM 30
MQM  H5  H5  H 0 1 N N N 39.410 128.759 26.059  1.344 -2.650 -0.631  H5 MQM 31
MQM  H6  H6  H 0 1 N N N 39.888 135.121 24.183  6.006  2.174  0.193  H6 MQM 32
MQM  H7  H7  H 0 1 N N N 40.514 135.092 25.691  6.862  0.811 -0.286  H7 MQM 33
MQM  H8  H8  H 0 1 N N N 35.715 130.962 21.501 -0.939  2.663  2.082  H8 MQM 34
MQM  H9  H9  H 0 1 N N N 34.907 131.517 23.006  0.409  2.703  0.914  H9 MQM 35
MQM H10 H10  H 0 1 N N N 34.808 127.869 23.662 -1.334  0.987 -1.392 H10 MQM 36
MQM H11 H11  H 0 1 N N N 36.149 127.607 22.496 -2.568  0.227 -0.342 H11 MQM 37
MQM H12 H12  H 0 1 N N N 33.576 127.816 21.595 -3.016  2.705 -1.329 H12 MQM 38
MQM H13 H13  H 0 1 N N N 34.911 128.580 20.667 -3.423  2.362  0.386 H13 MQM 39
MQM H14 H14  H 0 1 N N N 33.365 130.380 21.132 -0.902  3.701 -0.746 H14 MQM 40
MQM H15 H15  H 0 1 N N N 33.107 128.727 23.661 -2.710  4.207  1.673 H15 MQM 41
MQM H16 H16  H 0 1 N N N 33.044 130.507 23.898 -1.262  5.162  1.274 H16 MQM 42
MQM H17 H17  H 0 1 N N N 30.891 129.564 23.591 -3.592  4.838 -0.502 H17 MQM 43
MQM H18 H18  H 0 1 N N N 31.241 130.566 22.350 -3.266  6.184  0.419 H18 MQM 44
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
MQM CAO CAN SING N N  1
MQM CAO CAP SING N N  2
MQM CAN CAM SING N N  3
MQM CAN CAQ SING N N  4
MQM CAM NAL SING N N  5
MQM NAR CAQ SING N N  6
MQM CAP NAL SING N N  7
MQM NAL CAI SING N N  8
MQM CLZ CAX SING N N  9
MQM NAJ CAI DOUB Y N 10
MQM NAJ  C4 SING Y N 11
MQM CAI CAH SING Y N 12
MQM  N3  C4 DOUB Y N 13
MQM  N3  C2 SING Y N 14
MQM CAX CAW DOUB Y N 15
MQM CAX CAS SING Y N 16
MQM  C4  C5 SING Y N 17
MQM CAW CAV SING Y N 18
MQM CAH CAS SING N N 19
MQM CAH CAG DOUB Y N 20
MQM NAK  C2 SING N N 21
MQM CAS CAT DOUB Y N 22
MQM  C2  N1 DOUB Y N 23
MQM  C5 CAG SING Y N 24
MQM  C5  C6 DOUB Y N 25
MQM CAV CAU DOUB Y N 26
MQM CAT CAU SING Y N 27
MQM CAT CLY SING N N 28
MQM  N1  C6 SING Y N 29
MQM  C6  H1 SING N N 30
MQM CAU  H2 SING N N 31
MQM CAV  H3 SING N N 32
MQM CAW  H4 SING N N 33
MQM CAG  H5 SING N N 34
MQM NAK  H6 SING N N 35
MQM NAK  H7 SING N N 36
MQM CAM  H8 SING N N 37
MQM CAM  H9 SING N N 38
MQM CAP H10 SING N N 39
MQM CAP H11 SING N N 40
MQM CAO H12 SING N N 41
MQM CAO H13 SING N N 42
MQM CAN H14 SING N N 43
MQM CAQ H15 SING N N 44
MQM CAQ H16 SING N N 45
MQM NAR H17 SING N N 46
MQM NAR H18 SING N N 47
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
MQM           SMILES              ACDLabs 12.01                                                                                                             c42c(cc(c1c(Cl)cccc1Cl)c(n2)N3CC(CC3)CN)cnc(n4)N
MQM            InChI                InChI  1.03 InChI=1S/C18H18Cl2N6/c19-13-2-1-3-14(20)15(13)12-6-11-8-23-18(22)25-16(11)24-17(12)26-5-4-10(7-21)9-26/h1-3,6,8,10H,4-5,7,9,21H2,(H2,22,23,24,25)/t10-/m0/s1
MQM         InChIKey                InChI  1.03                                                                                                                                  ANABJNVAYVFJHB-JTQLQIEISA-N
MQM SMILES_CANONICAL               CACTVS 3.385                                                                                                              NC[C@@H]1CCN(C1)c2nc3nc(N)ncc3cc2c4c(Cl)cccc4Cl
MQM           SMILES               CACTVS 3.385                                                                                                                NC[CH]1CCN(C1)c2nc3nc(N)ncc3cc2c4c(Cl)cccc4Cl
MQM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                           c1cc(c(c(c1)Cl)c2cc3cnc(nc3nc2N4CC[C@H](C4)CN)N)Cl
MQM           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                               c1cc(c(c(c1)Cl)c2cc3cnc(nc3nc2N4CCC(C4)CN)N)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
MQM "SYSTEMATIC NAME"              ACDLabs 12.01          7-[(3S)-3-(aminomethyl)pyrrolidin-1-yl]-6-(2,6-dichlorophenyl)pyrido[2,3-d]pyrimidin-2-amine
MQM "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 7-[(3~{S})-3-(aminomethyl)pyrrolidin-1-yl]-6-[2,6-bis(chloranyl)phenyl]pyrido[2,3-d]pyrimidin-2-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
MQM "Create component" 2019-04-11 RCSB
MQM  "Initial release" 2019-07-31 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
MQM  C4  C  9.495  1.375  1
MQM  C5  C  9.495  2.875  2
MQM  C6  C 10.836  3.677  3
MQM  N1  N 12.195  2.906  4
MQM  N3  N 10.836  0.573  5
MQM CLY Cl  6.897  5.875  6
MQM CAT  C  5.598  5.125  7
MQM CAU  C  4.299  5.875  8
MQM CAV  C  3.000  5.125  9
MQM CAW  C  3.000  3.625 10
MQM CAX  C  4.299  2.875 11
MQM CLZ Cl  3.335  1.726 12
MQM CAS  C  5.598  3.625 13
MQM CAH  C  6.897  2.875 14
MQM CAG  C  8.196  3.625 15
MQM  C2  C 12.195  1.344 16
MQM NAK  N 13.491  0.589 17
MQM NAJ  N  8.196  0.625 18
MQM CAI  C  6.897  1.375 19
MQM NAL  N  6.384 -0.035 20
MQM CAM  C  7.223 -1.278 21
MQM CAP  C  4.942 -0.448 22
MQM CAO  C  4.890 -1.947 23
MQM CAN  C  6.299 -2.460 24
MQM CAQ  C  6.713 -3.902 25
MQM NAR  N  5.671 -4.981 26
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
MQM CAO CAN SINGLE      NONE  1
MQM CAO CAP SINGLE      NONE  2
MQM CAN CAM SINGLE      NONE  3
MQM CAN CAQ SINGLE BEGINDASH  4
MQM CAM NAL SINGLE      NONE  5
MQM NAR CAQ SINGLE      NONE  6
MQM CAP NAL SINGLE      NONE  7
MQM NAL CAI SINGLE      NONE  8
MQM CLZ CAX SINGLE      NONE  9
MQM NAJ CAI DOUBLE      NONE 10
MQM NAJ  C4 SINGLE      NONE 11
MQM CAI CAH SINGLE      NONE 12
MQM  N3  C4 DOUBLE      NONE 13
MQM  N3  C2 SINGLE      NONE 14
MQM CAX CAW DOUBLE      NONE 15
MQM CAX CAS SINGLE      NONE 16
MQM  C4  C5 SINGLE      NONE 17
MQM CAW CAV SINGLE      NONE 18
MQM CAH CAS SINGLE      NONE 19
MQM CAH CAG DOUBLE      NONE 20
MQM NAK  C2 SINGLE      NONE 21
MQM CAS CAT DOUBLE      NONE 22
MQM  C2  N1 DOUBLE      NONE 23
MQM  C5 CAG SINGLE      NONE 24
MQM  C5  C6 DOUBLE      NONE 25
MQM CAV CAU DOUBLE      NONE 26
MQM CAT CAU SINGLE      NONE 27
MQM CAT CLY SINGLE      NONE 28
MQM  N1  C6 SINGLE      NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
MQM MurckoScaffold S1 scaffold c1ccc(-c2cc3cncnc3nc2N2CCCC2)cc1 InChI=1S/C17H16N4/c1-2-6-13(7-3-1)15-10-14-11-18-12-19-16(14)20-17(15)21-8-4-5-9-21/h1-3,6-7,10-12H,4-5,8-9H2 ISPNUEWHBHDWRY-UHFFFAOYSA-N
MQM         phenyl F1 fragment                         c1ccccc1                                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
MQM       pyridine F2 fragment                         c1ccncc1                                                                           InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
MQM     pyrimidine F3 fragment                         c1cncnc1                                                                          InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
MQM    Z1992316287 F4 fragment                     CCNc1ncccc1C                                             InChI=1S/C8H12N2/c1-3-9-8-7(2)5-4-6-10-8/h4-6H,3H2,1-2H3,(H,9,10) DDVXXITYAVIOHO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
MQM CAT F1 1
MQM CAU F1 1
MQM CAV F1 1
MQM CAW F1 1
MQM CAX F1 1
MQM CAS F1 1
MQM  C4 F2 1
MQM  C5 F2 1
MQM CAG F2 1
MQM CAH F2 1
MQM CAI F2 1
MQM NAJ F2 1
MQM  C5 F3 1
MQM  C4 F3 1
MQM  N3 F3 1
MQM  C2 F3 1
MQM  N1 F3 1
MQM  C6 F3 1
MQM CAO F4 1
MQM CAP F4 1
MQM NAL F4 1
MQM CAI F4 1
MQM NAJ F4 1
MQM  C4 F4 1
MQM  C5 F4 1
MQM CAG F4 1
MQM CAH F4 1
MQM CAS F4 1
MQM CAN F4 2
MQM CAM F4 2
MQM NAL F4 2
MQM CAI F4 2
MQM NAJ F4 2
MQM  C4 F4 2
MQM  C5 F4 2
MQM CAG F4 2
MQM CAH F4 2
MQM CAS F4 2
MQM  C4 S1 1
MQM  C5 S1 1
MQM  C6 S1 1
MQM  N1 S1 1
MQM  N3 S1 1
MQM CAT S1 1
MQM CAU S1 1
MQM CAV S1 1
MQM CAW S1 1
MQM CAX S1 1
MQM CAS S1 1
MQM CAH S1 1
MQM CAG S1 1
MQM  C2 S1 1
MQM NAJ S1 1
MQM CAI S1 1
MQM NAL S1 1
MQM CAM S1 1
MQM CAP S1 1
MQM CAO S1 1
MQM CAN S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               MQM
_pdbe_chem_comp_rdkit_properties.exactmw                               388.097
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.278
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             186.216
_pdbe_chem_comp_rdkit_properties.tpsa                                  93.950
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.796
_pdbe_chem_comp_rdkit_properties.CrippenMR                             101.400
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         26

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
MQM  C4 -2.366 -2.123 -0.475 ETKDGv2  1
MQM  C5 -3.307 -0.998 -0.544 ETKDGv2  2
MQM  C6 -4.591 -1.249 -0.822 ETKDGv2  3
MQM  N1 -5.014 -2.605 -1.047 ETKDGv2  4
MQM  N3 -2.782 -3.337 -0.685 ETKDGv2  5
MQM CLY -1.353  2.587 -2.271 ETKDGv2  6
MQM CAT -0.928  2.863 -0.583 ETKDGv2  7
MQM CAU -0.420  4.199 -0.206 ETKDGv2  8
MQM CAV -0.036  4.446  1.050 ETKDGv2  9
MQM CAW -0.128  3.387  2.073 ETKDGv2 10
MQM CAX -0.590  2.172  1.748 ETKDGv2 11
MQM CLZ -0.734  0.954  3.010 ETKDGv2 12
MQM CAS -1.005  1.882  0.346 ETKDGv2 13
MQM CAH -1.479  0.527 -0.012 ETKDGv2 14
MQM CAG -2.786  0.350 -0.283 ETKDGv2 15
MQM  C2 -4.166 -3.594 -0.983 ETKDGv2 16
MQM NAK -4.609 -4.929 -1.210 ETKDGv2 17
MQM NAJ -0.992 -1.858 -0.187 ETKDGv2 18
MQM CAI -0.543 -0.649  0.019 ETKDGv2 19
MQM NAL  0.861 -0.470  0.278 ETKDGv2 20
MQM CAM  1.721  0.363 -0.548 ETKDGv2 21
MQM CAP  1.617 -1.378  1.127 ETKDGv2 22
MQM CAO  3.078 -1.186  0.741 ETKDGv2 23
MQM CAN  3.134  0.152 -0.003 ETKDGv2 24
MQM CAQ  4.200  0.191 -1.118 ETKDGv2 25
MQM NAR  5.558  0.120 -0.578 ETKDGv2 26
MQM  H1 -5.316 -0.446 -0.876 ETKDGv2 27
MQM  H2 -0.351  4.980 -0.952 ETKDGv2 28
MQM  H3  0.339  5.424  1.321 ETKDGv2 29
MQM  H4  0.170  3.607  3.090 ETKDGv2 30
MQM  H5 -3.466  1.195 -0.282 ETKDGv2 31
MQM  H6 -3.933 -5.723 -1.160 ETKDGv2 32
MQM  H7 -5.611 -5.127 -1.428 ETKDGv2 33
MQM  H8  1.450  1.433 -0.466 ETKDGv2 34
MQM  H9  1.635  0.037 -1.608 ETKDGv2 35
MQM H10  1.312 -2.434  0.959 ETKDGv2 36
MQM H11  1.455 -1.108  2.192 ETKDGv2 37
MQM H12  3.733 -1.176  1.640 ETKDGv2 38
MQM H13  3.389 -2.021  0.074 ETKDGv2 39
MQM H14  3.344  0.958  0.736 ETKDGv2 40
MQM H15  4.097  1.141 -1.687 ETKDGv2 41
MQM H16  4.045 -0.646 -1.833 ETKDGv2 42
MQM H17  5.683 -0.793 -0.084 ETKDGv2 43
MQM H18  5.686  0.884  0.124 ETKDGv2 44
#
