data_MVG
# 
_chem_comp.id                                    MVG 
_chem_comp.name                                  "4-{6-[6-(propan-2-ylamino)-1H-indazol-1-yl]pyrazin-2-yl}benzoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H19 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2013-09-26 
_chem_comp.pdbx_modified_date                    2018-03-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        373.408 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     MVG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        4MVG 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MVG O2  O2  O 0 1 N N N -38.457 3.512 3.556  -6.876 1.369  0.168  O2  MVG 1  
MVG C17 C17 C 0 1 N N N -38.523 3.001 2.455  -5.597 1.764  0.322  C17 MVG 2  
MVG O1  O1  O 0 1 N N N -37.518 2.968 1.633  -5.346 2.925  0.575  O1  MVG 3  
MVG C16 C16 C 0 1 Y N N -39.816 2.487 1.928  -4.500 0.785  0.183  C16 MVG 4  
MVG C15 C15 C 0 1 Y N N -39.937 2.077 0.603  -4.787 -0.550 -0.114 C15 MVG 5  
MVG C14 C14 C 0 1 Y N N -41.172 1.721 0.086  -3.764 -1.461 -0.244 C14 MVG 6  
MVG C18 C18 C 0 1 Y N N -40.955 2.492 2.728  -3.174 1.194  0.343  C18 MVG 7  
MVG C19 C19 C 0 1 Y N N -42.185 2.124 2.208  -2.152 0.281  0.213  C19 MVG 8  
MVG C13 C13 C 0 1 Y N N -42.317 1.736 0.876  -2.440 -1.053 -0.078 C13 MVG 9  
MVG C12 C12 C 0 1 Y N N -43.634 1.342 0.315  -1.339 -2.036 -0.218 C12 MVG 10 
MVG N4  N4  N 0 1 Y N N -43.678 1.171 -1.017 -0.086 -1.673 0.042  N4  MVG 11 
MVG C20 C20 C 0 1 Y N N -44.802 1.224 1.086  -1.615 -3.342 -0.616 C20 MVG 12 
MVG N5  N5  N 0 1 Y N N -45.993 0.984 0.511  -0.634 -4.218 -0.739 N5  MVG 13 
MVG C21 C21 C 0 1 Y N N -46.038 0.856 -0.824 0.611  -3.859 -0.486 C21 MVG 14 
MVG C11 C11 C 0 1 Y N N -44.866 0.954 -1.584 0.895  -2.556 -0.083 C11 MVG 15 
MVG N3  N3  N 0 1 Y N N -44.904 0.958 -3.013 2.211  -2.180 0.188  N3  MVG 16 
MVG C6  C6  C 0 1 Y N N -43.949 1.378 -3.915 2.706  -0.900 0.116  C6  MVG 17 
MVG C5  C5  C 0 1 Y N N -42.637 1.806 -3.752 2.147  0.331  -0.211 C5  MVG 18 
MVG N2  N2  N 0 1 Y N N -46.110 0.692 -3.655 3.237  -3.044 0.582  N2  MVG 19 
MVG C10 C10 C 0 1 Y N N -45.908 0.969 -4.926 4.343  -2.377 0.755  C10 MVG 20 
MVG C7  C7  C 0 1 Y N N -44.585 1.420 -5.174 4.068  -0.972 0.468  C7  MVG 21 
MVG C8  C8  C 0 1 Y N N -43.869 1.922 -6.269 4.847  0.191  0.481  C8  MVG 22 
MVG C9  C9  C 0 1 Y N N -42.564 2.365 -6.110 4.285  1.388  0.153  C9  MVG 23 
MVG C4  C4  C 0 1 Y N N -41.949 2.314 -4.852 2.934  1.468  -0.189 C4  MVG 24 
MVG N1  N1  N 0 1 N N N -40.660 2.807 -4.651 2.375  2.704  -0.521 N1  MVG 25 
MVG C2  C2  C 0 1 N N N -39.793 2.639 -3.448 3.206  3.911  -0.511 C2  MVG 26 
MVG C3  C3  C 0 1 N N N -39.367 1.189 -3.302 2.606  4.952  -1.458 C3  MVG 27 
MVG C1  C1  C 0 1 N N N -38.608 3.576 -3.584 3.259  4.481  0.908  C1  MVG 28 
MVG H1  H1  H 0 1 N N N -37.584 3.861 3.692  -7.559 2.046  0.268  H1  MVG 29 
MVG H2  H2  H 0 1 N N N -39.061 2.036 -0.027 -5.812 -0.866 -0.242 H2  MVG 30 
MVG H3  H3  H 0 1 N N N -41.247 1.426 -0.950 -3.986 -2.493 -0.473 H3  MVG 31 
MVG H4  H4  H 0 1 N N N -40.879 2.786 3.765  -2.950 2.226  0.568  H4  MVG 32 
MVG H5  H5  H 0 1 N N N -43.057 2.138 2.846  -1.126 0.596  0.336  H5  MVG 33 
MVG H6  H6  H 0 1 N N N -44.742 1.328 2.159  -2.633 -3.639 -0.823 H6  MVG 34 
MVG H7  H7  H 0 1 N N N -46.983 0.676 -1.315 1.411  -4.578 -0.588 H7  MVG 35 
MVG H8  H8  H 0 1 N N N -42.157 1.746 -2.786 1.104  0.398  -0.482 H8  MVG 36 
MVG H9  H9  H 0 1 N N N -46.662 0.865 -5.692 5.293  -2.790 1.059  H9  MVG 37 
MVG H10 H10 H 0 1 N N N -44.336 1.964 -7.242 5.893  0.138  0.744  H10 MVG 38 
MVG H11 H11 H 0 1 N N N -42.020 2.751 -6.959 4.888  2.284  0.164  H11 MVG 39 
MVG H12 H12 H 0 1 N N N -40.123 2.429 -5.405 1.436  2.764  -0.760 H12 MVG 40 
MVG H13 H13 H 0 1 N N N -40.366 2.927 -2.554 4.215  3.660  -0.839 H13 MVG 41 
MVG H14 H14 H 0 1 N N N -38.729 1.081 -2.412 1.597  5.202  -1.130 H14 MVG 42 
MVG H15 H15 H 0 1 N N N -40.259 0.554 -3.193 3.224  5.849  -1.450 H15 MVG 43 
MVG H16 H16 H 0 1 N N N -38.804 0.881 -4.195 2.568  4.545  -2.468 H16 MVG 44 
MVG H17 H17 H 0 1 N N N -37.953 3.470 -2.707 3.877  5.379  0.915  H17 MVG 45 
MVG H18 H18 H 0 1 N N N -38.044 3.325 -4.495 2.250  4.732  1.236  H18 MVG 46 
MVG H19 H19 H 0 1 N N N -38.967 4.614 -3.650 3.686  3.740  1.582  H19 MVG 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MVG C8  C9  DOUB Y N 1  
MVG C8  C7  SING Y N 2  
MVG C9  C4  SING Y N 3  
MVG C7  C10 SING Y N 4  
MVG C7  C6  DOUB Y N 5  
MVG C10 N2  DOUB Y N 6  
MVG C4  N1  SING N N 7  
MVG C4  C5  DOUB Y N 8  
MVG N1  C2  SING N N 9  
MVG C6  C5  SING Y N 10 
MVG C6  N3  SING Y N 11 
MVG N2  N3  SING Y N 12 
MVG C1  C2  SING N N 13 
MVG C2  C3  SING N N 14 
MVG N3  C11 SING N N 15 
MVG C11 N4  DOUB Y N 16 
MVG C11 C21 SING Y N 17 
MVG N4  C12 SING Y N 18 
MVG C21 N5  DOUB Y N 19 
MVG C14 C15 DOUB Y N 20 
MVG C14 C13 SING Y N 21 
MVG C12 C13 SING N N 22 
MVG C12 C20 DOUB Y N 23 
MVG N5  C20 SING Y N 24 
MVG C15 C16 SING Y N 25 
MVG C13 C19 DOUB Y N 26 
MVG O1  C17 DOUB N N 27 
MVG C16 C17 SING N N 28 
MVG C16 C18 DOUB Y N 29 
MVG C19 C18 SING Y N 30 
MVG C17 O2  SING N N 31 
MVG O2  H1  SING N N 32 
MVG C15 H2  SING N N 33 
MVG C14 H3  SING N N 34 
MVG C18 H4  SING N N 35 
MVG C19 H5  SING N N 36 
MVG C20 H6  SING N N 37 
MVG C21 H7  SING N N 38 
MVG C5  H8  SING N N 39 
MVG C10 H9  SING N N 40 
MVG C8  H10 SING N N 41 
MVG C9  H11 SING N N 42 
MVG N1  H12 SING N N 43 
MVG C2  H13 SING N N 44 
MVG C3  H14 SING N N 45 
MVG C3  H15 SING N N 46 
MVG C3  H16 SING N N 47 
MVG C1  H17 SING N N 48 
MVG C1  H18 SING N N 49 
MVG C1  H19 SING N N 50 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MVG SMILES           ACDLabs              12.01 "O=C(O)c1ccc(cc1)c2nc(cnc2)n4ncc3ccc(cc34)NC(C)C"                                                                                       
MVG InChI            InChI                1.03  "InChI=1S/C21H19N5O2/c1-13(2)24-17-8-7-16-10-23-26(19(16)9-17)20-12-22-11-18(25-20)14-3-5-15(6-4-14)21(27)28/h3-13,24H,1-2H3,(H,27,28)" 
MVG InChIKey         InChI                1.03  RJXWGPDMMDILGJ-UHFFFAOYSA-N                                                                                                             
MVG SMILES_CANONICAL CACTVS               3.385 "CC(C)Nc1ccc2cnn(c3cncc(n3)c4ccc(cc4)C(O)=O)c2c1"                                                                                       
MVG SMILES           CACTVS               3.385 "CC(C)Nc1ccc2cnn(c3cncc(n3)c4ccc(cc4)C(O)=O)c2c1"                                                                                       
MVG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)Nc1ccc2cnn(c2c1)c3cncc(n3)c4ccc(cc4)C(=O)O"                                                                                       
MVG SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)Nc1ccc2cnn(c2c1)c3cncc(n3)c4ccc(cc4)C(=O)O"                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MVG "SYSTEMATIC NAME" ACDLabs              12.01 "4-{6-[6-(propan-2-ylamino)-1H-indazol-1-yl]pyrazin-2-yl}benzoic acid" 
MVG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-[6-[6-(propan-2-ylamino)indazol-1-yl]pyrazin-2-yl]benzoic acid"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MVG "Create component" 2013-09-26 RCSB 
MVG "Initial release"  2018-03-21 RCSB 
# 
