data_MWZ
#

_chem_comp.id                                   MWZ
_chem_comp.name                                 "4-[3-methyl-1-[4-[4-(2-phenylethyl)-1,3-thiazol-2-yl]-3-(2-piperidin-4-ylethoxy)phenyl]-1,2,3-triazol-3-ium-4-yl]butan-1-amine"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C31 H41 N6 O S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   1
_chem_comp.pdbx_initial_date                    2019-10-28
_chem_comp.pdbx_modified_date                   2020-11-13
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       545.762
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    MWZ
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6T98
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 EBI
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
MWZ  C12  C1   C  0  1  N  N  N  -0.447  23.877  -19.000  -1.143  -6.992  -0.032  C12  MWZ   1  
MWZ  C11  C2   C  0  1  N  N  N  -1.623  24.583  -18.335  -2.346  -7.928  -0.162  C11  MWZ   2  
MWZ  CAD  C3   C  0  1  Y  N  N  11.416  28.257  -18.488   9.556   3.726  -0.482  CAD  MWZ   3  
MWZ  CAE  C4   C  0  1  Y  N  N  10.627  28.931  -17.548   8.473   4.147   0.267  CAE  MWZ   4  
MWZ  CAF  C5   C  0  1  Y  N  N  10.875  27.141  -19.150   9.453   2.599  -1.275  CAF  MWZ   5  
MWZ  CAG  C6   C  0  1  Y  N  N   9.310  28.498  -17.280   7.288   3.435   0.228  CAG  MWZ   6  
MWZ  CAH  C7   C  0  1  Y  N  N   9.554  26.698  -18.872   8.267   1.890  -1.318  CAH  MWZ   7  
MWZ  CAI  C8   C  0  1  Y  N  N   3.066  25.803  -24.362  -0.595   1.760   0.755  CAI  MWZ   8  
MWZ  CAJ  C9   C  0  1  Y  N  N   3.525  26.058  -23.035   0.712   1.329   0.682  CAJ  MWZ   9  
MWZ  CAK  C10  C  0  1  Y  N  N   4.149  25.961  -17.964   4.587  -1.656   0.291  CAK  MWZ  10  
MWZ  CAL  C11  C  0  1  Y  N  N   1.605  24.248  -23.452  -1.370  -0.512   0.551  CAL  MWZ  11  
MWZ  CAR  C12  C  0  1  N  N  N   1.138  22.302  -21.139  -0.921  -3.159   0.251  CAR  MWZ  12  
MWZ  CAT  C13  C  0  1  N  N  N   7.231  26.818  -17.633   5.893   1.531  -0.607  CAT  MWZ  13  
MWZ  CAU  C14  C  0  1  N  N  N   6.078  27.573  -18.451   5.908   0.446   0.471  CAU  MWZ  14  
MWZ  CAW  C15  C  0  1  N  N  N   0.613  21.708  -19.757  -0.431  -4.598   0.081  CAW  MWZ  15  
MWZ  NAX  N1   N  0  1  Y  N  N   4.586  26.531  -20.195   3.445   0.266   0.511  NAX  MWZ  16  
MWZ  CBD  C16  C  0  1  Y  N  N   8.742  27.342  -17.927   7.187   2.304  -0.560  CBD  MWZ  17  
MWZ  CBE  C17  C  0  1  Y  N  N   4.940  26.675  -18.833   4.615  -0.326   0.424  CBE  MWZ  18  
MWZ  CBF  C18  C  0  1  Y  N  N   2.061  24.861  -24.574  -1.638   0.844   0.690  CBF  MWZ  19  
MWZ  CBH  C19  C  0  1  Y  N  N   2.022  24.459  -22.132  -0.062  -0.953   0.466  CBH  MWZ  20  
MWZ  CBI  C20  C  0  1  Y  N  N   3.019  25.404  -21.839   0.991  -0.031   0.537  CBI  MWZ  21  
MWZ  CBJ  C21  C  0  1  Y  N  N   3.580  25.749  -20.505   2.390  -0.497   0.458  CBJ  MWZ  22  
MWZ  OBA  O1   O  0  1  N  N  N   1.410  23.729  -21.110   0.202  -2.277   0.315  OBA  MWZ  23  
MWZ  SBB  S1   S  0  1  Y  N  N   2.996  25.113  -18.907   2.902  -2.172   0.272  SBB  MWZ  24  
MWZ  C02  C22  C  0  1  Y  N  N   0.818  23.172  -27.352  -4.721   2.556   0.876  C02  MWZ  25  
MWZ  N02  N2   N  0  1  Y  N  N   1.636  24.595  -25.875  -2.964   1.289   0.766  N02  MWZ  26  
MWZ  C03  C23  C  0  1  N  N  N   0.221  21.875  -27.967  -5.649   3.742   0.942  C03  MWZ  27  
MWZ  N03  N3   N  1  1  Y  N  N   1.049  24.312  -27.997  -5.073   1.265   0.869  N03  MWZ  28  
MWZ  C04  C24  C  0  1  N  N  N  -1.312  21.880  -27.777  -5.938   4.243  -0.475  C04  MWZ  29  
MWZ  N04  N4   N  0  1  N  N  N  -4.576  21.687  -29.187  -8.072   7.103  -1.761  N04  MWZ  30  
MWZ  C05  C25  C  0  1  N  N  N  -2.097  21.712  -29.101  -6.879   5.447  -0.408  C05  MWZ  31  
MWZ  C06  C26  C  0  1  N  N  N  -3.398  22.555  -29.053  -7.168   5.947  -1.825  C06  MWZ  32  
MWZ  C07  C27  C  0  1  N  N  N  -0.710  22.388  -19.322  -1.633  -5.542   0.013  C07  MWZ  33  
MWZ  C08  C28  C  0  1  N  N  N  -1.307  21.621  -18.124  -2.444  -5.247  -1.252  C08  MWZ  34  
MWZ  C09  C29  C  0  1  N  N  N  -2.458  22.395  -17.459  -3.610  -6.233  -1.346  C09  MWZ  35  
MWZ  C10  C30  C  0  1  N  N  N   0.792  24.556  -29.429  -6.445   0.758   0.930  C10  MWZ  36  
MWZ  C01  C31  C  0  1  Y  N  N   1.145  23.274  -26.087  -3.370   2.588   0.806  C01  MWZ  37  
MWZ  N01  N5   N  0  1  Y  N  N   1.541  25.143  -27.140  -4.012   0.542   0.800  N01  MWZ  38  
MWZ  N05  N6   N  0  1  N  N  N  -2.062  23.796  -17.171  -3.089  -7.606  -1.387  N05  MWZ  39  
MWZ  H1   H1   H  0  1  N  N  N   0.420  23.937  -18.325  -0.600  -7.221   0.885  H1   MWZ  40  
MWZ  H2   H2   H  0  1  N  N  N  -0.217  24.399  -19.940  -0.482  -7.128  -0.889  H2   MWZ  41  
MWZ  H3   H3   H  0  1  N  N  N  -1.312  25.586  -18.006  -2.000  -8.961  -0.208  H3   MWZ  42  
MWZ  H4   H4   H  0  1  N  N  N  -2.452  24.673  -19.052  -2.999  -7.803   0.702  H4   MWZ  43  
MWZ  H5   H5   H  0  1  N  N  N  12.422  28.588  -18.701  10.482   4.282  -0.451  H5   MWZ  44  
MWZ  H6   H6   H  0  1  N  N  N  11.028  29.787  -17.025   8.552   5.030   0.883  H6   MWZ  45  
MWZ  H7   H7   H  0  1  N  N  N  11.471  26.613  -19.880  10.299   2.270  -1.860  H7   MWZ  46  
MWZ  H8   H8   H  0  1  N  N  N   8.711  29.049  -16.570   6.442   3.763   0.813  H8   MWZ  47  
MWZ  H9   H9   H  0  1  N  N  N   9.164  25.842  -19.403   8.186   1.009  -1.936  H9   MWZ  48  
MWZ  H10  H10  H  0  1  N  N  N   3.495  26.337  -25.197  -0.809   2.812   0.868  H10  MWZ  49  
MWZ  H11  H11  H  0  1  N  N  N   4.307  26.792  -22.910   1.521   2.043   0.736  H11  MWZ  50  
MWZ  H12  H12  H  0  1  N  N  N   4.238  25.939  -16.888   5.448  -2.302   0.206  H12  MWZ  51  
MWZ  H13  H13  H  0  1  N  N  N   0.829  23.510  -23.594  -2.184  -1.220   0.497  H13  MWZ  52  
MWZ  H14  H14  H  0  1  N  N  N   0.375  22.112  -21.908  -1.549  -2.887  -0.597  H14  MWZ  53  
MWZ  H15  H15  H  0  1  N  N  N   2.068  21.779  -21.408  -1.499  -3.079   1.172  H15  MWZ  54  
MWZ  H16  H16  H  0  1  N  N  N   7.028  26.948  -16.560   5.782   1.068  -1.587  H16  MWZ  55  
MWZ  H17  H17  H  0  1  N  N  N   7.185  25.749  -17.888   5.059   2.210  -0.429  H17  MWZ  56  
MWZ  H18  H18  H  0  1  N  N  N   6.517  27.991  -19.369   6.743  -0.232   0.293  H18  MWZ  57  
MWZ  H19  H19  H  0  1  N  N  N   5.685  28.390  -17.828   6.019   0.909   1.452  H19  MWZ  58  
MWZ  H20  H20  H  0  1  N  N  N   0.440  20.628  -19.873   0.147  -4.679  -0.840  H20  MWZ  59  
MWZ  H21  H21  H  0  1  N  N  N   1.375  21.876  -18.982   0.198  -4.871   0.929  H21  MWZ  60  
MWZ  H22  H22  H  0  1  N  N  N   0.651  20.997  -27.463  -6.582   3.447   1.420  H22  MWZ  61  
MWZ  H23  H23  H  0  1  N  N  N   0.458  21.834  -29.040  -5.180   4.538   1.520  H23  MWZ  62  
MWZ  H24  H24  H  0  1  N  N  N  -1.603  22.836  -27.318  -5.004   4.538  -0.954  H24  MWZ  63  
MWZ  H25  H25  H  0  1  N  N  N  -1.583  21.053  -27.104  -6.406   3.446  -1.053  H25  MWZ  64  
MWZ  H26  H26  H  0  1  N  N  N  -5.406  22.244  -29.154  -8.278   7.453  -2.685  H26  MWZ  65  
MWZ  H27  H27  H  0  1  N  N  N  -4.535  21.201  -30.060  -8.919   6.873  -1.264  H27  MWZ  66  
MWZ  H29  H29  H  0  1  N  N  N  -2.354  20.652  -29.241  -7.813   5.152   0.070  H29  MWZ  67  
MWZ  H30  H30  H  0  1  N  N  N  -1.473  22.052  -29.941  -6.410   6.243   0.170  H30  MWZ  68  
MWZ  H31  H31  H  0  1  N  N  N  -3.389  23.283  -29.877  -7.637   5.151  -2.403  H31  MWZ  69  
MWZ  H32  H32  H  0  1  N  N  N  -3.449  23.089  -28.093  -6.234   6.242  -2.304  H32  MWZ  70  
MWZ  H33  H33  H  0  1  N  N  N  -1.420  22.333  -20.160  -2.260  -5.397   0.892  H33  MWZ  71  
MWZ  H34  H34  H  0  1  N  N  N  -1.689  20.652  -18.478  -2.832  -4.229  -1.206  H34  MWZ  72  
MWZ  H35  H35  H  0  1  N  N  N  -0.515  21.454  -17.379  -1.805  -5.354  -2.128  H35  MWZ  73  
MWZ  H36  H36  H  0  1  N  N  N  -3.326  22.398  -18.134  -4.256  -6.116  -0.477  H36  MWZ  74  
MWZ  H37  H37  H  0  1  N  N  N  -2.729  21.897  -16.516  -4.181  -6.035  -2.253  H37  MWZ  75  
MWZ  H38  H38  H  0  1  N  N  N   1.087  25.584  -29.685  -6.839   0.651  -0.081  H38  MWZ  76  
MWZ  H39  H39  H  0  1  N  N  N   1.377  23.846  -30.032  -6.452  -0.213   1.427  H39  MWZ  77  
MWZ  H40  H40  H  0  1  N  N  N  -0.279  24.419  -29.638  -7.067   1.456   1.490  H40  MWZ  78  
MWZ  H41  H41  H  0  1  N  N  N   1.058  22.498  -25.341  -2.741   3.466   0.787  H41  MWZ  79  
MWZ  H42  H42  H  0  1  N  N  N  -1.310  23.774  -16.512  -2.517  -7.752  -2.205  H42  MWZ  80  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
MWZ  C10  N03  SING  N  N   1  
MWZ  N04  C06  SING  N  N   2  
MWZ  C05  C06  SING  N  N   3  
MWZ  C05  C04  SING  N  N   4  
MWZ  N03  C02  SING  Y  N   5  
MWZ  N03  N01  DOUB  Y  N   6  
MWZ  C03  C04  SING  N  N   7  
MWZ  C03  C02  SING  N  N   8  
MWZ  C02  C01  DOUB  Y  N   9  
MWZ  N01  N02  SING  Y  N  10  
MWZ  C01  N02  SING  Y  N  11  
MWZ  N02  CBF  SING  N  N  12  
MWZ  CBF  CAI  DOUB  Y  N  13  
MWZ  CBF  CAL  SING  Y  N  14  
MWZ  CAI  CAJ  SING  Y  N  15  
MWZ  CAL  CBH  DOUB  Y  N  16  
MWZ  CAJ  CBI  DOUB  Y  N  17  
MWZ  CBH  CBI  SING  Y  N  18  
MWZ  CBH  OBA  SING  N  N  19  
MWZ  CBI  CBJ  SING  N  N  20  
MWZ  CAR  OBA  SING  N  N  21  
MWZ  CAR  CAW  SING  N  N  22  
MWZ  CBJ  NAX  DOUB  Y  N  23  
MWZ  CBJ  SBB  SING  Y  N  24  
MWZ  NAX  CBE  SING  Y  N  25  
MWZ  CAW  C07  SING  N  N  26  
MWZ  C07  C12  SING  N  N  27  
MWZ  C07  C08  SING  N  N  28  
MWZ  CAF  CAH  DOUB  Y  N  29  
MWZ  CAF  CAD  SING  Y  N  30  
MWZ  C12  C11  SING  N  N  31  
MWZ  SBB  CAK  SING  Y  N  32  
MWZ  CAH  CBD  SING  Y  N  33  
MWZ  CBE  CAU  SING  N  N  34  
MWZ  CBE  CAK  DOUB  Y  N  35  
MWZ  CAD  CAE  DOUB  Y  N  36  
MWZ  CAU  CAT  SING  N  N  37  
MWZ  C11  N05  SING  N  N  38  
MWZ  C08  C09  SING  N  N  39  
MWZ  CBD  CAT  SING  N  N  40  
MWZ  CBD  CAG  DOUB  Y  N  41  
MWZ  CAE  CAG  SING  Y  N  42  
MWZ  C09  N05  SING  N  N  43  
MWZ  C12  H1   SING  N  N  44  
MWZ  C12  H2   SING  N  N  45  
MWZ  C11  H3   SING  N  N  46  
MWZ  C11  H4   SING  N  N  47  
MWZ  CAD  H5   SING  N  N  48  
MWZ  CAE  H6   SING  N  N  49  
MWZ  CAF  H7   SING  N  N  50  
MWZ  CAG  H8   SING  N  N  51  
MWZ  CAH  H9   SING  N  N  52  
MWZ  CAI  H10  SING  N  N  53  
MWZ  CAJ  H11  SING  N  N  54  
MWZ  CAK  H12  SING  N  N  55  
MWZ  CAL  H13  SING  N  N  56  
MWZ  CAR  H14  SING  N  N  57  
MWZ  CAR  H15  SING  N  N  58  
MWZ  CAT  H16  SING  N  N  59  
MWZ  CAT  H17  SING  N  N  60  
MWZ  CAU  H18  SING  N  N  61  
MWZ  CAU  H19  SING  N  N  62  
MWZ  CAW  H20  SING  N  N  63  
MWZ  CAW  H21  SING  N  N  64  
MWZ  C03  H22  SING  N  N  65  
MWZ  C03  H23  SING  N  N  66  
MWZ  C04  H24  SING  N  N  67  
MWZ  C04  H25  SING  N  N  68  
MWZ  N04  H26  SING  N  N  69  
MWZ  N04  H27  SING  N  N  70  
MWZ  C05  H29  SING  N  N  71  
MWZ  C05  H30  SING  N  N  72  
MWZ  C06  H31  SING  N  N  73  
MWZ  C06  H32  SING  N  N  74  
MWZ  C07  H33  SING  N  N  75  
MWZ  C08  H34  SING  N  N  76  
MWZ  C08  H35  SING  N  N  77  
MWZ  C09  H36  SING  N  N  78  
MWZ  C09  H37  SING  N  N  79  
MWZ  C10  H38  SING  N  N  80  
MWZ  C10  H39  SING  N  N  81  
MWZ  C10  H40  SING  N  N  82  
MWZ  C01  H41  SING  N  N  83  
MWZ  N05  H42  SING  N  N  84  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MWZ  InChI             InChI                 1.03   "InChI=1S/C31H41N6OS/c1-36-28(9-5-6-17-32)22-37(35-36)27-12-13-29(30(21-27)38-20-16-25-14-18-33-19-15-25)31-34-26(23-39-31)11-10-24-7-3-2-4-8-24/h2-4,7-8,12-13,21-23,25,33H,5-6,9-11,14-20,32H2,1H3/q+1"  
MWZ  InChIKey          InChI                 1.03   HGXOIGOGRBONFR-UHFFFAOYSA-N  
MWZ  SMILES_CANONICAL  CACTVS                3.385  "C[n+]1nn(cc1CCCCN)c2ccc(c(OCCC3CCNCC3)c2)c4scc(CCc5ccccc5)n4"  
MWZ  SMILES            CACTVS                3.385  "C[n+]1nn(cc1CCCCN)c2ccc(c(OCCC3CCNCC3)c2)c4scc(CCc5ccccc5)n4"  
MWZ  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "C[n+]1c(cn(n1)c2ccc(c(c2)OCCC3CCNCC3)c4nc(cs4)CCc5ccccc5)CCCCN"  
MWZ  SMILES            "OpenEye OEToolkits"  2.0.7  "C[n+]1c(cn(n1)c2ccc(c(c2)OCCC3CCNCC3)c4nc(cs4)CCc5ccccc5)CCCCN"  
#
_pdbx_chem_comp_identifier.comp_id          MWZ
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "4-[3-methyl-1-[4-[4-(2-phenylethyl)-1,3-thiazol-2-yl]-3-(2-piperidin-4-ylethoxy)phenyl]-1,2,3-triazol-3-ium-4-yl]butan-1-amine"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
MWZ  "Create component"  2019-10-28  EBI   
MWZ  "Initial release"   2020-11-18  RCSB  
##

