data_MY1
#
_chem_comp.id                                        MY1
_chem_comp.name                                      "[N-(3-DIBENZYLCARBAMOYL-OXIRANECARBONYL)-HYDRAZINO]-ACETIC ACID"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H23 N3 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-01-27
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            385.414
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         MY1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
MY1   C1   C1 C 0 1 N N N 33.830 33.224 32.013  2.872 -0.492  0.443   C1 MY1  1
MY1   N2   N2 N 0 1 N N N 34.201 32.104 31.270  3.847  0.439  0.465   N2 MY1  2
MY1   O3   O3 O 0 1 N N N 32.723 33.257 32.599  3.041 -1.560  0.993   O3 MY1  3
MY1   N4   N4 N 0 1 N N N 35.485 32.126 30.628  3.646  1.652 -0.130   N4 MY1  4
MY1   C5   C5 C 0 1 N N N 33.437 30.876 31.067  5.121  0.150  1.127   C5 MY1  5
MY1   C6   C6 C 0 1 N N N 32.789 30.700 29.743  6.076 -0.462  0.134   C6 MY1  6
MY1   O7   O7 O 0 1 N N N 32.512 29.408 29.529  7.313 -0.810  0.519   O7 MY1  7
MY1   O8   O8 O 0 1 N N N 32.513 31.561 28.925  5.727 -0.638 -1.010   O8 MY1  8
MY1   C9   C9 C 0 1 N N N 34.789 34.401 32.131  1.573 -0.207 -0.266   C9 MY1  9
MY1  C10  C10 C 0 1 N N S 34.266 35.810 31.874  0.615 -1.383 -0.067  C10 MY1 10
MY1  O11  O11 O 0 1 N N N 34.149 36.008 30.445  1.236 -2.586 -0.523  O11 MY1 11
MY1  C12  C12 C 0 1 N N N 35.247 36.868 32.506 -0.648 -1.141 -0.854  C12 MY1 12
MY1  N13  N13 N 0 1 N N N 34.808 38.003 33.294 -1.551 -0.240 -0.417  N13 MY1 13
MY1  O14  O14 O 0 1 N N N 36.463 36.659 32.279 -0.851 -1.756 -1.879  O14 MY1 14
MY1  C15  C15 C 0 1 N N N 35.877 38.907 33.825 -1.220  0.647  0.700  C15 MY1 15
MY1  C16  C16 C 0 1 N N N 33.392 38.355 33.621 -2.864 -0.150 -1.061  C16 MY1 16
MY1  C17  C17 C 0 1 Y N N 32.573 38.972 32.520 -3.857 -0.984 -0.294  C17 MY1 17
MY1  C18  C18 C 0 1 Y N N 31.144 38.881 32.591 -4.613 -0.410  0.711  C18 MY1 18
MY1  C19  C19 C 0 1 Y N N 30.337 39.457 31.558 -5.524 -1.176  1.414  C19 MY1 19
MY1  C20  C20 C 0 1 Y N N 30.955 40.134 30.435 -5.680 -2.516  1.111  C20 MY1 20
MY1  C21  C21 C 0 1 Y N N 32.379 40.237 30.342 -4.926 -3.090  0.105  C21 MY1 21
MY1  C22  C22 C 0 1 Y N N 33.190 39.660 31.379 -4.017 -2.323 -0.601  C22 MY1 22
MY1  C23  C23 C 0 1 Y N N 35.812 39.220 35.322 -1.510  2.074  0.311  C23 MY1 23
MY1  C24  C24 C 0 1 Y N N 35.928 40.595 35.749 -2.804  2.557  0.371  C24 MY1 24
MY1  C25  C25 C 0 1 Y N N 35.875 40.935 37.146 -3.070  3.866  0.015  C25 MY1 25
MY1  C26  C26 C 0 1 Y N N 35.702 39.906 38.144 -2.042  4.692 -0.402  C26 MY1 26
MY1  C27  C27 C 0 1 Y N N 35.583 38.529 37.742 -0.749  4.209 -0.462  C27 MY1 27
MY1  C28  C28 C 0 1 Y N N 35.638 38.174 36.341 -0.482  2.901 -0.101  C28 MY1 28
MY1 H4N1 1H4N H 0 0 N N N 35.983 32.948 30.906  2.747  1.606 -0.586 H4N1 MY1 29
MY1 H4N2 2H4N H 0 0 N N N 35.362 32.131 29.636  3.559  2.329  0.613 H4N2 MY1 30
MY1 H5C1 1H5C H 0 0 N N N 32.611 30.923 31.792  5.546  1.075  1.517 H5C1 MY1 31
MY1 H5C2 2H5C H 0 0 N N N 34.135 30.036 31.199  4.954 -0.548  1.947 H5C2 MY1 32
MY1   H7   H7 H 0 1 N N N 32.093 29.310 28.682  7.926 -1.203 -0.118   H7 MY1 33
MY1 H9C1 1H9C H 0 0 N N N 35.521 34.234 31.327  1.127  0.699  0.144 H9C1 MY1 34
MY1 H9C2 2H9C H 0 0 N N N 35.165 34.393 33.165  1.763 -0.069 -1.331 H9C2 MY1 35
MY1  H10  H10 H 0 1 N N N 33.278 35.939 32.340  0.371 -1.478  0.991  H10 MY1 36
MY1  H11  H11 H 0 1 N N N 34.123 36.938 30.255  1.435 -2.460 -1.461  H11 MY1 37
MY1 H151 1H15 H 0 0 N N N 35.737 39.870 33.312 -1.821  0.378  1.568 H151 MY1 38
MY1 H152 2H15 H 0 0 N N N 36.844 38.418 33.634 -0.162  0.545  0.944 H152 MY1 39
MY1 H161 1H16 H 0 0 N N N 33.456 39.126 34.403 -3.193  0.889 -1.070 H161 MY1 40
MY1 H162 2H16 H 0 0 N N N 32.887 37.423 33.916 -2.793 -0.517 -2.084 H162 MY1 41
MY1  H18  H18 H 0 1 N N N 30.676 38.378 33.424 -4.491  0.636  0.947  H18 MY1 42
MY1  H19  H19 H 0 1 N N N 29.261 39.387 31.616 -6.114 -0.728  2.200  H19 MY1 43
MY1  H20  H20 H 0 1 N N N 30.335 40.564 29.662 -6.392 -3.114  1.661  H20 MY1 44
MY1  H21  H21 H 0 1 N N N 32.838 40.741 29.504 -5.047 -4.136 -0.131  H21 MY1 45
MY1  H22  H22 H 0 1 N N N 34.266 39.733 31.318 -3.428 -2.771 -1.387  H22 MY1 46
MY1  H24  H24 H 0 1 N N N 36.056 41.375 35.013 -3.606  1.912  0.697  H24 MY1 47
MY1  H25  H25 H 0 1 N N N 35.965 41.967 37.450 -4.081  4.243  0.061  H25 MY1 48
MY1  H26  H26 H 0 1 N N N 35.662 40.169 39.191 -2.251  5.714 -0.682  H26 MY1 49
MY1  H27  H27 H 0 1 N N N 35.452 37.759 38.488  0.054  4.853 -0.788  H27 MY1 50
MY1  H28  H28 H 0 1 N N N 35.551 37.140 36.043  0.529  2.524 -0.148  H28 MY1 51
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
MY1  C1   N2 SING N N  1
MY1  C1   O3 DOUB N N  2
MY1  C1   C9 SING N N  3
MY1  N2   N4 SING N N  4
MY1  N2   C5 SING N N  5
MY1  N4 H4N1 SING N N  6
MY1  N4 H4N2 SING N N  7
MY1  C5   C6 SING N N  8
MY1  C5 H5C1 SING N N  9
MY1  C5 H5C2 SING N N 10
MY1  C6   O7 SING N N 11
MY1  C6   O8 DOUB N N 12
MY1  O7   H7 SING N N 13
MY1  C9  C10 SING N N 14
MY1  C9 H9C1 SING N N 15
MY1  C9 H9C2 SING N N 16
MY1 C10  O11 SING N N 17
MY1 C10  C12 SING N N 18
MY1 C10  H10 SING N N 19
MY1 O11  H11 SING N N 20
MY1 C12  N13 SING N N 21
MY1 C12  O14 DOUB N N 22
MY1 N13  C15 SING N N 23
MY1 N13  C16 SING N N 24
MY1 C15  C23 SING N N 25
MY1 C15 H151 SING N N 26
MY1 C15 H152 SING N N 27
MY1 C16  C17 SING N N 28
MY1 C16 H161 SING N N 29
MY1 C16 H162 SING N N 30
MY1 C17  C18 DOUB Y N 31
MY1 C17  C22 SING Y N 32
MY1 C18  C19 SING Y N 33
MY1 C18  H18 SING N N 34
MY1 C19  C20 DOUB Y N 35
MY1 C19  H19 SING N N 36
MY1 C20  C21 SING Y N 37
MY1 C20  H20 SING N N 38
MY1 C21  C22 DOUB Y N 39
MY1 C21  H21 SING N N 40
MY1 C22  H22 SING N N 41
MY1 C23  C24 DOUB Y N 42
MY1 C23  C28 SING Y N 43
MY1 C24  C25 SING Y N 44
MY1 C24  H24 SING N N 45
MY1 C25  C26 DOUB Y N 46
MY1 C25  H25 SING N N 47
MY1 C26  C27 SING Y N 48
MY1 C26  H26 SING N N 49
MY1 C27  C28 DOUB Y N 50
MY1 C27  H27 SING N N 51
MY1 C28  H28 SING N N 52
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
MY1           SMILES              ACDLabs 10.04                                                                                                    O=C(O)CN(N)C(=O)CC(O)C(=O)N(Cc1ccccc1)Cc2ccccc2
MY1 SMILES_CANONICAL               CACTVS 3.341                                                                                                NN(CC(O)=O)C(=O)C[C@H](O)C(=O)N(Cc1ccccc1)Cc2ccccc2
MY1           SMILES               CACTVS 3.341                                                                                                 NN(CC(O)=O)C(=O)C[CH](O)C(=O)N(Cc1ccccc1)Cc2ccccc2
MY1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                              c1ccc(cc1)CN(Cc2ccccc2)C(=O)[C@H](CC(=O)N(CC(=O)O)N)O
MY1           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                  c1ccc(cc1)CN(Cc2ccccc2)C(=O)C(CC(=O)N(CC(=O)O)N)O
MY1            InChI                InChI  1.03 InChI=1S/C20H23N3O5/c21-23(14-19(26)27)18(25)11-17(24)20(28)22(12-15-7-3-1-4-8-15)13-16-9-5-2-6-10-16/h1-10,17,24H,11-14,21H2,(H,26,27)/t17-/m0/s1
MY1         InChIKey                InChI  1.03                                                                                                                        JGMMFVVACJREFE-KRWDZBQOSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
MY1 "SYSTEMATIC NAME"              ACDLabs 10.04               "{1-[(3S)-4-(dibenzylamino)-3-hydroxy-4-oxobutanoyl]hydrazino}acetic acid"
MY1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-[amino-[(3S)-4-(bis(phenylmethyl)amino)-3-hydroxy-4-oxo-butanoyl]amino]ethanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
MY1  "Create component" 2006-01-27  EBI
MY1 "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   MY1
_pdbe_chem_comp_drugbank_details.drugbank_id               DB08229
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "[N-(3-DIBENZYLCARBAMOYL-OXIRANECARBONYL)-HYDRAZINO]-ACETIC ACID"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           MY1
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB08229
_pdbe_chem_comp_drugbank_classification.parent            "N-acyl-alpha amino acids"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Carboxylic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as n-acyl-alpha amino acids. These are compounds containing an alpha amino acid which bears an acyl group at its terminal nitrogen atom."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        MY1
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB08229
_pdbe_chem_comp_drugbank_targets.name                           Caspase-3
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P42574
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
MY1  C1 C  5.598  2.160  1
MY1  N2 N  5.598  3.660  2
MY1  O3 O  4.299  1.410  3
MY1  N4 N  6.897  4.410  4
MY1  C5 C  4.299  4.410  5
MY1  C6 C  4.299  5.910  6
MY1  O7 O  3.000  6.660  7
MY1  O8 O  5.598  6.660  8
MY1  C9 C  6.897  1.410  9
MY1 C10 C  6.897 -0.090 10
MY1 O11 O  5.598 -0.840 11
MY1 C12 C  8.196 -0.840 12
MY1 N13 N  8.196 -2.340 13
MY1 O14 O  9.495 -0.090 14
MY1 C15 C  9.495 -3.090 15
MY1 C16 C  6.897 -3.090 16
MY1 C17 C  6.897 -4.590 17
MY1 C18 C  5.598 -5.340 18
MY1 C19 C  5.598 -6.840 19
MY1 C20 C  6.897 -7.590 20
MY1 C21 C  8.196 -6.840 21
MY1 C22 C  8.196 -5.340 22
MY1 C23 C 10.794 -2.340 23
MY1 C24 C 12.093 -3.090 24
MY1 C25 C 13.392 -2.340 25
MY1 C26 C 13.392 -0.840 26
MY1 C27 C 12.093 -0.090 27
MY1 C28 C 10.794 -0.840 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
MY1  C1  N2 SINGLE       NONE  1
MY1  C1  O3 DOUBLE       NONE  2
MY1  C1  C9 SINGLE       NONE  3
MY1  N2  N4 SINGLE       NONE  4
MY1  N2  C5 SINGLE       NONE  5
MY1  C5  C6 SINGLE       NONE  6
MY1  C6  O7 SINGLE       NONE  7
MY1  C6  O8 DOUBLE       NONE  8
MY1  C9 C10 SINGLE       NONE  9
MY1 C10 O11 SINGLE BEGINWEDGE 10
MY1 C10 C12 SINGLE       NONE 11
MY1 C12 N13 SINGLE       NONE 12
MY1 C12 O14 DOUBLE       NONE 13
MY1 N13 C15 SINGLE       NONE 14
MY1 N13 C16 SINGLE       NONE 15
MY1 C15 C23 SINGLE       NONE 16
MY1 C16 C17 SINGLE       NONE 17
MY1 C17 C18 DOUBLE       NONE 18
MY1 C17 C22 SINGLE       NONE 19
MY1 C18 C19 SINGLE       NONE 20
MY1 C19 C20 DOUBLE       NONE 21
MY1 C20 C21 SINGLE       NONE 22
MY1 C21 C22 DOUBLE       NONE 23
MY1 C23 C24 DOUBLE       NONE 24
MY1 C23 C28 SINGLE       NONE 25
MY1 C24 C25 SINGLE       NONE 26
MY1 C25 C26 DOUBLE       NONE 27
MY1 C26 C27 SINGLE       NONE 28
MY1 C27 C28 DOUBLE       NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
MY1 MurckoScaffold S1 scaffold c1ccc(CNCc2ccccc2)cc1 InChI=1S/C14H15N/c1-3-7-13(8-4-1)11-15-12-14-9-5-2-6-10-14/h1-10,15H,11-12H2 BWLUMTFWVZZZND-UHFFFAOYSA-N
MY1          amide F1 fragment               CC(N)=O                                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
MY1        peptide F2 fragment                 NCC=O                                           InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
MY1         phenyl F3 fragment              c1ccccc1                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
MY1  N2 F1 1
MY1  C1 F1 1
MY1  O3 F1 1
MY1  C9 F1 1
MY1 N13 F1 2
MY1 C12 F1 2
MY1 O14 F1 2
MY1 C10 F1 2
MY1  O8 F2 1
MY1  C6 F2 1
MY1  C5 F2 1
MY1  N2 F2 1
MY1 C17 F3 1
MY1 C18 F3 1
MY1 C19 F3 1
MY1 C20 F3 1
MY1 C21 F3 1
MY1 C22 F3 1
MY1 C23 F3 2
MY1 C24 F3 2
MY1 C25 F3 2
MY1 C26 F3 2
MY1 C27 F3 2
MY1 C28 F3 2
MY1 N13 S1 1
MY1 C15 S1 1
MY1 C16 S1 1
MY1 C17 S1 1
MY1 C18 S1 1
MY1 C19 S1 1
MY1 C20 S1 1
MY1 C21 S1 1
MY1 C22 S1 1
MY1 C23 S1 1
MY1 C24 S1 1
MY1 C25 S1 1
MY1 C26 S1 1
MY1 C27 S1 1
MY1 C28 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               MY1
_pdbe_chem_comp_rdkit_properties.exactmw                               385.164
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             194.915
_pdbe_chem_comp_rdkit_properties.tpsa                                  124.170
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.644
_pdbe_chem_comp_rdkit_properties.CrippenMR                             100.766
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
MY1 UniChem   ChEMBL    CHEMBL1234546
MY1 UniChem DrugBank          DB08229
MY1 UniChem     ZINC ZINC000053683031
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
MY1   C1  3.603 -1.185 -0.800 ETKDGv2  1
MY1   N2  4.885 -0.523 -0.749 ETKDGv2  2
MY1   O3  3.519 -2.313 -1.358 ETKDGv2  3
MY1   N4  5.953 -1.094 -1.463 ETKDGv2  4
MY1   C5  5.111  0.724 -0.002 ETKDGv2  5
MY1   C6  5.105  0.493  1.484 ETKDGv2  6
MY1   O7  5.206  1.573  2.355 ETKDGv2  7
MY1   O8  5.021 -0.673  1.956 ETKDGv2  8
MY1   C9  2.340 -0.571 -0.250 ETKDGv2  9
MY1  C10  1.452 -0.022 -1.382 ETKDGv2 10
MY1  O11  2.097  1.018 -2.076 ETKDGv2 11
MY1  C12  0.124  0.451 -0.840 ETKDGv2 12
MY1  N13 -1.104 -0.215 -1.192 ETKDGv2 13
MY1  O14  0.094  1.453 -0.075 ETKDGv2 14
MY1  C15 -1.215 -1.677 -1.086 ETKDGv2 15
MY1  C16 -2.228  0.565 -1.735 ETKDGv2 16
MY1  C17 -2.772  1.539 -0.721 ETKDGv2 17
MY1  C18 -3.535  1.116  0.303 ETKDGv2 18
MY1  C19 -4.054  2.080  1.296 ETKDGv2 19
MY1  C20 -3.775  3.383  1.176 ETKDGv2 20
MY1  C21 -2.949  3.860  0.048 ETKDGv2 21
MY1  C22 -2.476  2.989 -0.853 ETKDGv2 22
MY1  C23 -2.047 -2.056  0.107 ETKDGv2 23
MY1  C24 -1.620 -1.776  1.353 ETKDGv2 24
MY1  C25 -2.452 -2.130  2.521 ETKDGv2 25
MY1  C26 -3.632 -2.737  2.346 ETKDGv2 26
MY1  C27 -4.103 -3.056  0.983 ETKDGv2 27
MY1  C28 -3.353 -2.737 -0.079 ETKDGv2 28
MY1 H4N1  6.740 -1.248 -0.792 ETKDGv2 29
MY1 H4N2  6.270 -0.396 -2.174 ETKDGv2 30
MY1 H5C1  4.344  1.477 -0.274 ETKDGv2 31
MY1 H5C2  6.097  1.157 -0.275 ETKDGv2 32
MY1   H7  5.279  2.521  2.005 ETKDGv2 33
MY1 H9C1  2.552  0.225  0.491 ETKDGv2 34
MY1 H9C2  1.783 -1.364  0.297 ETKDGv2 35
MY1  H10  1.269 -0.837 -2.114 ETKDGv2 36
MY1  H11  2.267  1.755 -1.433 ETKDGv2 37
MY1 H151 -1.660 -2.082 -2.021 ETKDGv2 38
MY1 H152 -0.219 -2.155 -0.980 ETKDGv2 39
MY1 H161 -3.049 -0.105 -2.072 ETKDGv2 40
MY1 H162 -1.877  1.111 -2.638 ETKDGv2 41
MY1  H18 -3.791  0.072  0.410 ETKDGv2 42
MY1  H19 -4.661  1.728  2.120 ETKDGv2 43
MY1  H20 -4.154  4.090  1.902 ETKDGv2 44
MY1  H21 -2.727  4.915 -0.048 ETKDGv2 45
MY1  H22 -1.868  3.348 -1.674 ETKDGv2 46
MY1  H24 -0.671 -1.281  1.513 ETKDGv2 47
MY1  H25 -2.105 -1.896  3.519 ETKDGv2 48
MY1  H26 -4.243 -2.995  3.201 ETKDGv2 49
MY1  H27 -5.058 -3.548  0.845 ETKDGv2 50
MY1  H28 -3.709 -2.970 -1.075 ETKDGv2 51
#
