data_N20
#
_chem_comp.id                                        N20
_chem_comp.name                                      "6-CYCLOHEXYLMETHYLOXY-2-(4'-HYDROXYANILINO)PURINE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H21 N5 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2003-06-10
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            339.392
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         N20
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1OI9
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
N20   C2   C2 C 0 1 Y N N  7.943 43.794 49.804  1.342  0.135 -2.040   C2 N20  1
N20  O23  O23 O 0 1 N N N  2.875 40.074 48.952  3.864 -0.265  3.758  O23 N20  2
N20   C8   C8 C 0 1 Y N N 10.683 46.487 52.023 -2.080 -0.133 -4.849   C8 N20  3
N20  C10  C10 C 0 1 N N N  4.933 45.943 51.686 -1.220 -0.237  0.710  C10 N20  4
N20  C11  C11 C 0 1 N N N  4.036 46.189 52.893 -2.269 -0.390  1.812  C11 N20  5
N20  C12  C12 C 0 1 N N N  2.607 45.753 52.548 -1.581 -0.363  3.179  C12 N20  6
N20  C13  C13 C 0 1 N N N  1.634 45.891 53.731 -2.631 -0.516  4.281  C13 N20  7
N20  C14  C14 C 0 1 N N N  2.195 45.358 55.054 -3.634  0.635  4.193  C14 N20  8
N20  C15  C15 C 0 1 N N N  3.634 45.815 55.317 -4.322  0.608  2.827  C15 N20  9
N20  C16  C16 C 0 1 N N N  4.540 45.460 54.142 -3.273  0.761  1.724  C16 N20 10
N20  C19  C19 C 0 1 Y N N  4.464 41.348 50.069  4.279  0.757  1.651  C19 N20 11
N20  C20  C20 C 0 1 Y N N  4.028 40.724 48.909  3.566 -0.136  2.437  C20 N20 12
N20  C21  C21 C 0 1 Y N N  4.766 40.807 47.734  2.555 -0.901  1.877  C21 N20 13
N20  C22  C22 C 0 1 Y N N  5.974 41.513 47.750  2.248 -0.766  0.537  C22 N20 14
N20   N1   N1 N 0 1 Y N N  6.990 44.461 50.504  0.381 -0.005 -1.136   N1 N20 15
N20   C6   C6 C 0 1 Y N N  7.275 45.439 51.388 -0.889 -0.124 -1.497   C6 N20 16
N20   O6   O6 O 0 1 N N N  6.295 46.109 52.070 -1.862 -0.262 -0.566   O6 N20 17
N20   C5   C5 C 0 1 Y N N  8.684 45.792 51.576 -1.203 -0.109 -2.865   C5 N20 18
N20   N7   N7 N 0 1 Y N N  9.344 46.707 52.349 -2.351 -0.208 -3.579   N7 N20 19
N20   N9   N9 N 0 1 Y N N 10.938 45.497 51.072 -0.736  0.017 -5.030   N9 N20 20
N20   C4   C4 C 0 1 Y N N  9.643 45.060 50.801 -0.153  0.035 -3.788   C4 N20 21
N20   N3   N3 N 0 1 Y N N  9.266 44.082 49.948  1.091  0.154 -3.340   N3 N20 22
N20   N2   N2 N 0 1 N N N  7.575 42.824 48.926  2.654  0.261 -1.610   N2 N20 23
N20  C17  C17 C 0 1 Y N N  6.403 42.144 48.925  2.960  0.127 -0.250  C17 N20 24
N20  C18  C18 C 0 1 Y N N  5.642 42.057 50.083  3.977  0.889  0.310  C18 N20 25
N20  H23  H23 H 0 1 N N N  3.045 39.099 48.946  3.315  0.373  4.232  H23 N20 26
N20   H8   H8 H 0 1 N N N 11.467 47.043 52.474 -2.810 -0.183 -5.642   H8 N20 27
N20 H101 1H10 H 0 0 N N N  4.685 46.662 50.891 -0.505 -1.058  0.772 H101 N20 28
N20 H102 2H10 H 0 0 N N N  4.777 44.920 51.313 -0.697  0.710  0.835 H102 N20 29
N20  H11  H11 H 0 1 N N N  4.052 47.264 53.128 -2.792 -1.338  1.687  H11 N20 30
N20 H121 1H12 H 0 0 N N N  2.241 46.376 51.719 -0.866 -1.184  3.241 H121 N20 31
N20 H122 2H12 H 0 0 N N N  2.645 44.688 52.276 -1.058  0.584  3.304 H122 N20 32
N20 H131 1H13 H 0 0 N N N  1.393 46.956 53.860 -3.154 -1.464  4.156 H131 N20 33
N20 H132 2H13 H 0 0 N N N  0.747 45.286 53.491 -2.141 -0.497  5.255 H132 N20 34
N20 H141 1H14 H 0 0 N N N  1.557 45.716 55.876 -4.382  0.526  4.979 H141 N20 35
N20 H142 2H14 H 0 0 N N N  2.203 44.260 54.991 -3.111  1.583  4.318 H142 N20 36
N20 H151 1H15 H 0 0 N N N  4.010 45.319 56.224 -4.845 -0.339  2.702 H151 N20 37
N20 H152 2H15 H 0 0 N N N  3.638 46.907 55.447 -5.037  1.429  2.764 H152 N20 38
N20 H161 1H16 H 0 0 N N N  4.516 44.374 53.971 -2.749  1.709  1.849 H161 N20 39
N20 H162 2H16 H 0 0 N N N  5.574 45.765 54.361 -3.763  0.742  0.751 H162 N20 40
N20  H19  H19 H 0 1 N N N  3.882 41.277 50.954  5.069  1.349  2.087  H19 N20 41
N20  H21  H21 H 0 1 N N N  4.420 40.345 46.843  2.001 -1.597  2.490  H21 N20 42
N20  H22  H22 H 0 1 N N N  6.566 41.571 46.871  1.457 -1.359  0.101  H22 N20 43
N20   H9   H9 H 0 1 N N N 11.805 45.189 50.693 -0.277  0.096 -5.881   H9 N20 44
N20   H2   H2 H 0 1 N N N  8.230 42.590 48.215  3.359  0.441 -2.251   H2 N20 45
N20  H18  H18 H 0 1 N N N  5.968 42.535 50.973  4.531  1.585 -0.302  H18 N20 46
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
N20  C2   N1 DOUB Y N  1
N20  C2   N3 SING Y N  2
N20  C2   N2 SING N N  3
N20 O23  C20 SING N N  4
N20 O23  H23 SING N N  5
N20  C8   N7 DOUB Y N  6
N20  C8   N9 SING Y N  7
N20  C8   H8 SING N N  8
N20 C10  C11 SING N N  9
N20 C10   O6 SING N N 10
N20 C10 H101 SING N N 11
N20 C10 H102 SING N N 12
N20 C11  C12 SING N N 13
N20 C11  C16 SING N N 14
N20 C11  H11 SING N N 15
N20 C12  C13 SING N N 16
N20 C12 H121 SING N N 17
N20 C12 H122 SING N N 18
N20 C13  C14 SING N N 19
N20 C13 H131 SING N N 20
N20 C13 H132 SING N N 21
N20 C14  C15 SING N N 22
N20 C14 H141 SING N N 23
N20 C14 H142 SING N N 24
N20 C15  C16 SING N N 25
N20 C15 H151 SING N N 26
N20 C15 H152 SING N N 27
N20 C16 H161 SING N N 28
N20 C16 H162 SING N N 29
N20 C19  C20 DOUB Y N 30
N20 C19  C18 SING Y N 31
N20 C19  H19 SING N N 32
N20 C20  C21 SING Y N 33
N20 C21  C22 DOUB Y N 34
N20 C21  H21 SING N N 35
N20 C22  C17 SING Y N 36
N20 C22  H22 SING N N 37
N20  N1   C6 SING Y N 38
N20  C6   O6 SING N N 39
N20  C6   C5 DOUB Y N 40
N20  C5   N7 SING Y N 41
N20  C5   C4 SING Y N 42
N20  N9   C4 SING Y N 43
N20  N9   H9 SING N N 44
N20  C4   N3 DOUB Y N 45
N20  N2  C17 SING N N 46
N20  N2   H2 SING N N 47
N20 C17  C18 DOUB Y N 48
N20 C18  H18 SING N N 49
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
N20           SMILES              ACDLabs 10.04                                                                                                        n2c1c(ncn1)c(nc2Nc3ccc(O)cc3)OCC4CCCCC4
N20 SMILES_CANONICAL               CACTVS 3.341                                                                                                       Oc1ccc(Nc2nc3[nH]cnc3c(OCC4CCCCC4)n2)cc1
N20           SMILES               CACTVS 3.341                                                                                                       Oc1ccc(Nc2nc3[nH]cnc3c(OCC4CCCCC4)n2)cc1
N20 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                     c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)O
N20           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                     c1cc(ccc1Nc2nc3c(c(n2)OCC4CCCCC4)nc[nH]3)O
N20            InChI                InChI  1.03 InChI=1S/C18H21N5O2/c24-14-8-6-13(7-9-14)21-18-22-16-15(19-11-20-16)17(23-18)25-10-12-4-2-1-3-5-12/h6-9,11-12,24H,1-5,10H2,(H2,19,20,21,22,23)
N20         InChIKey                InChI  1.03                                                                                                                    RFSDQDHHBKYQOD-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
N20 "SYSTEMATIC NAME"              ACDLabs 10.04 4-{[6-(cyclohexylmethoxy)-9H-purin-2-yl]amino}phenol
N20 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 4-[[6-(cyclohexylmethoxy)-9H-purin-2-yl]amino]phenol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
N20  "Create component" 2003-06-10  EBI ? ?
N20 "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   N20
_pdbe_chem_comp_drugbank_details.drugbank_id               DB08233
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "6-CYCLOHEXYLMETHYLOXY-2-(4'-HYDROXYANILINO)PURINE"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           N20
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB08233
_pdbe_chem_comp_drugbank_classification.parent            Hypoxanthines
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Imidazopyrimidines
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as hypoxanthines. These are compounds containing the purine derivative 1H-purin-6(9H)-one. Purine is a bicyclic aromatic compound made up of a pyrimidine ring fused to an imidazole ring."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
N20 DB08233                   Cyclin-A2 Humans P20248 unknown 1
N20 DB08233 "Cyclin-dependent kinase 2" Humans P24941 unknown 2
#
_pdbx_chem_comp_synonyms.comp_id          N20
_pdbx_chem_comp_synonyms.name             NU-6086
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
N20  C2 C 10.301 -3.660  1
N20 O23 O  3.805 -1.410  2
N20  C8 C 15.193 -2.910  3
N20 C10 C 10.301  0.840  4
N20 C11 C 10.301  2.340  5
N20 C12 C 11.600  3.090  6
N20 C13 C 11.600  4.590  7
N20 C14 C 10.301  5.340  8
N20 C15 C  9.002  4.590  9
N20 C16 C  9.002  3.090 10
N20 C19 C  5.104 -3.660 11
N20 C20 C  5.104 -2.160 12
N20 C21 C  6.404 -1.410 13
N20 C22 C  7.702 -2.160 14
N20  N1 N 10.301 -2.160 15
N20  C6 C 11.600 -1.410 16
N20  O6 O 11.600  0.090 17
N20  C5 C 12.899 -2.160 18
N20  N7 N 14.318 -1.703 19
N20  N9 N 14.318 -4.117 20
N20  C4 C 12.899 -3.660 21
N20  N3 N 11.600 -4.410 22
N20  N2 N  9.002 -4.410 23
N20 C17 C  7.702 -3.660 24
N20 C18 C  6.404 -4.410 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
N20  C2  N1 DOUBLE NONE  1
N20  C2  N3 SINGLE NONE  2
N20  C2  N2 SINGLE NONE  3
N20 O23 C20 SINGLE NONE  4
N20  C8  N7 DOUBLE NONE  5
N20  C8  N9 SINGLE NONE  6
N20 C10 C11 SINGLE NONE  7
N20 C10  O6 SINGLE NONE  8
N20 C11 C12 SINGLE NONE  9
N20 C11 C16 SINGLE NONE 10
N20 C12 C13 SINGLE NONE 11
N20 C13 C14 SINGLE NONE 12
N20 C14 C15 SINGLE NONE 13
N20 C15 C16 SINGLE NONE 14
N20 C19 C20 DOUBLE NONE 15
N20 C19 C18 SINGLE NONE 16
N20 C20 C21 SINGLE NONE 17
N20 C21 C22 DOUBLE NONE 18
N20 C22 C17 SINGLE NONE 19
N20  N1  C6 SINGLE NONE 20
N20  C6  O6 SINGLE NONE 21
N20  C6  C5 DOUBLE NONE 22
N20  C5  N7 SINGLE NONE 23
N20  C5  C4 SINGLE NONE 24
N20  N9  C4 SINGLE NONE 25
N20  C4  N3 DOUBLE NONE 26
N20  N2 C17 SINGLE NONE 27
N20 C17 C18 DOUBLE NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
N20 MurckoScaffold S1 scaffold c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1 InChI=1S/C18H21N5O/c1-3-7-13(8-4-1)11-24-17-15-16(20-12-19-15)22-18(23-17)21-14-9-5-2-6-10-14/h2,5-6,9-10,12-13H,1,3-4,7-8,11H2,(H2,19,20,21,22,23) XWWRLKIBRPJQJX-UHFFFAOYSA-N
N20    cyclohexane F1 fragment                                C1CCCCC1                                                                                                                InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
N20        guanine F2 fragment                    Nc1nc(O)c2[nH]cnc2n1                                                                                InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11) UYTPUPDQBNUYGX-UHFFFAOYSA-N
N20      imidazole F3 fragment                              c1c[nH]cn1                                                                                                          InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
N20        inosine F4 fragment                       Oc1ncnc2nc[nH]c12                                                                                    InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10) FDGQSTZJBFJUBT-UHFFFAOYSA-N
N20         phenyl F5 fragment                                c1ccccc1                                                                                                                  InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
N20         purine F6 fragment                        c1ncc2[nH]cnc2n1                                                                                            InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
N20     pyrimidine F7 fragment                                c1cncnc1                                                                                                                InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
N20     Z281802060 F8 fragment                          CNc1nccc(OC)n1                                                                                      InChI=1S/C6H9N3O/c1-7-6-8-4-3-5(9-6)10-2/h3-4H,1-2H3,(H,7,8,9) OPBJFWASRUHSHW-UHFFFAOYSA-N
N20      Z54628578 F9 fragment                              CNc1ncccn1                                                                                              InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
N20 C11 F1 1
N20 C12 F1 1
N20 C13 F1 1
N20 C14 F1 1
N20 C15 F1 1
N20 C16 F1 1
N20  C2 F2 1
N20  N1 F2 1
N20  C6 F2 1
N20  C5 F2 1
N20  C4 F2 1
N20  N3 F2 1
N20  N9 F2 1
N20  C8 F2 1
N20  N7 F2 1
N20  O6 F2 1
N20  N2 F2 1
N20  C5 F3 1
N20  C4 F3 1
N20  N9 F3 1
N20  C8 F3 1
N20  N7 F3 1
N20  C2 F4 1
N20  N1 F4 1
N20  C6 F4 1
N20  C5 F4 1
N20  C4 F4 1
N20  N3 F4 1
N20  N9 F4 1
N20  C8 F4 1
N20  N7 F4 1
N20  O6 F4 1
N20 C19 F5 1
N20 C20 F5 1
N20 C21 F5 1
N20 C22 F5 1
N20 C17 F5 1
N20 C18 F5 1
N20  N7 F6 1
N20  C8 F6 1
N20  N9 F6 1
N20  C4 F6 1
N20  C5 F6 1
N20  C6 F6 1
N20  N1 F6 1
N20  C2 F6 1
N20  N3 F6 1
N20  C5 F7 1
N20  C6 F7 1
N20  N1 F7 1
N20  C2 F7 1
N20  N3 F7 1
N20  C4 F7 1
N20 C17 F8 1
N20  N2 F8 1
N20  C2 F8 1
N20  N3 F8 1
N20  C4 F8 1
N20  C5 F8 1
N20  C6 F8 1
N20  O6 F8 1
N20 C10 F8 1
N20  N1 F8 1
N20 C17 F9 1
N20  N2 F9 1
N20  C2 F9 1
N20  N1 F9 1
N20  C6 F9 1
N20  C5 F9 1
N20  C4 F9 1
N20  N3 F9 1
N20  C2 S1 1
N20  C8 S1 1
N20 C10 S1 1
N20 C11 S1 1
N20 C12 S1 1
N20 C13 S1 1
N20 C14 S1 1
N20 C15 S1 1
N20 C16 S1 1
N20 C19 S1 1
N20 C20 S1 1
N20 C21 S1 1
N20 C22 S1 1
N20  N1 S1 1
N20  C6 S1 1
N20  O6 S1 1
N20  C5 S1 1
N20  N7 S1 1
N20  N9 S1 1
N20  C4 S1 1
N20  N3 S1 1
N20  N2 S1 1
N20 C17 S1 1
N20 C18 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               N20
_pdbe_chem_comp_rdkit_properties.exactmw                               339.170
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.389
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             174.752
_pdbe_chem_comp_rdkit_properties.tpsa                                  95.950
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.647
_pdbe_chem_comp_rdkit_properties.CrippenMR                             90.069
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
N20 UniChem    ChEMBL     CHEMBL340813
N20 UniChem  DrugBank          DB08233
N20 UniChem      ZINC ZINC000020149015
N20 UniChem BindingDb             5541
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
N20   C2  2.056 -0.251 -0.436 ETKDGv2  1
N20  O23  8.562  0.846 -0.311 ETKDGv2  2
N20   C8  0.016  0.295 -4.406 ETKDGv2  3
N20  C10 -1.992 -0.613  0.761 ETKDGv2  4
N20  C11 -3.521 -0.695  0.883 ETKDGv2  5
N20  C12 -4.184  0.648  0.521 ETKDGv2  6
N20  C13 -5.724  0.543  0.524 ETKDGv2  7
N20  C14 -6.266 -0.528  1.492 ETKDGv2  8
N20  C15 -5.354 -0.699  2.710 ETKDGv2  9
N20  C16 -3.934 -1.147  2.308 ETKDGv2 10
N20  C19  6.269  1.303 -0.661 ETKDGv2 11
N20  C20  7.219  0.538 -0.108 ETKDGv2 12
N20  C21  6.834 -0.627  0.720 ETKDGv2 13
N20  C22  5.541 -0.920  0.907 ETKDGv2 14
N20   N1  0.804 -0.369 -0.053 ETKDGv2 15
N20   C6 -0.291 -0.253 -0.994 ETKDGv2 16
N20   O6 -1.623 -0.375 -0.593 ETKDGv2 17
N20   C5  0.022 -0.027 -2.264 ETKDGv2 18
N20   N7 -0.810  0.113 -3.407 ETKDGv2 19
N20   N9  1.414  0.293 -4.053 ETKDGv2 20
N20   C4  1.373  0.083 -2.660 ETKDGv2 21
N20   N3  2.367 -0.023 -1.835 ETKDGv2 22
N20   N2  3.106 -0.406  0.530 ETKDGv2 23
N20  C17  4.485 -0.090  0.280 ETKDGv2 24
N20  C18  4.841  0.985 -0.450 ETKDGv2 25
N20  H23  9.297  0.283  0.098 ETKDGv2 26
N20   H8 -0.329  0.434 -5.421 ETKDGv2 27
N20 H101 -1.602  0.206  1.405 ETKDGv2 28
N20 H102 -1.543 -1.575  1.095 ETKDGv2 29
N20  H11 -3.877 -1.461  0.157 ETKDGv2 30
N20 H121 -3.851  0.987 -0.484 ETKDGv2 31
N20 H122 -3.869  1.421  1.257 ETKDGv2 32
N20 H131 -6.079  0.304 -0.502 ETKDGv2 33
N20 H132 -6.148  1.534  0.796 ETKDGv2 34
N20 H141 -6.347 -1.503  0.962 ETKDGv2 35
N20 H142 -7.287 -0.243  1.827 ETKDGv2 36
N20 H151 -5.797 -1.446  3.404 ETKDGv2 37
N20 H152 -5.298  0.270  3.254 ETKDGv2 38
N20 H161 -3.874 -2.257  2.357 ETKDGv2 39
N20 H162 -3.222 -0.748  3.064 ETKDGv2 40
N20  H19  6.541  2.161 -1.262 ETKDGv2 41
N20  H21  7.598 -1.243  1.177 ETKDGv2 42
N20  H22  5.267 -1.773  1.515 ETKDGv2 43
N20   H9  2.245  0.410 -4.674 ETKDGv2 44
N20   H2  2.867 -0.865  1.438 ETKDGv2 45
N20  H18  4.095  1.647 -0.869 ETKDGv2 46
#
