data_N9G
# 
_chem_comp.id                                    N9G 
_chem_comp.name                                  "6-({4-[(3S)-3-cyano-3-cyclopropyl-2-oxopyrrolidin-1-yl]pyridin-2-yl}amino)-N,N-dimethylpyridine-3-carboxamide" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H22 N6 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-05-08 
_chem_comp.pdbx_modified_date                    2020-02-07 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        390.438 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     N9G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6OVA 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
N9G C4  C1  C 0 1 N N N 25.410 -27.315 4.990  6.528  -0.508 0.204  C4  N9G 1  
N9G C6  C2  C 0 1 Y N N 26.238 -26.081 4.883  5.067  -0.698 0.121  C6  N9G 2  
N9G C7  C3  C 0 1 Y N N 27.659 -26.142 4.817  4.522  -1.987 0.013  C7  N9G 3  
N9G C8  C4  C 0 1 Y N N 28.374 -24.970 4.717  3.161  -2.116 -0.061 C8  N9G 4  
N9G C13 C5  C 0 1 Y N N 25.683 -20.065 5.203  -2.004 1.001  0.220  C13 N9G 5  
N9G C15 C6  C 0 1 Y N N 27.701 -19.029 4.350  -0.003 2.312  0.276  C15 N9G 6  
N9G C20 C7  C 0 1 N N S 22.453 -19.121 6.721  -5.558 -0.009 0.253  C20 N9G 7  
N9G C21 C8  C 0 1 N N N 21.708 -17.843 6.621  -6.195 -0.981 1.157  C21 N9G 8  
N9G C24 C9  C 0 1 N N N 22.956 -18.648 9.280  -5.262 -0.245 -2.336 C24 N9G 9  
N9G C26 C10 C 0 1 N N N 23.838 -18.859 6.201  -4.070 -0.265 0.164  C26 N9G 10 
N9G C1  C11 C 0 1 N N N 24.083 -28.971 6.239  8.521  0.859  -0.105 C1  N9G 11 
N9G N2  N1  N 0 1 N N N 24.900 -27.746 6.181  7.092  0.606  -0.304 N2  N9G 12 
N9G C3  C12 C 0 1 N N N 25.153 -27.011 7.434  6.276  1.564  -1.054 C3  N9G 13 
N9G O5  O1  O 0 1 N N N 25.178 -27.954 3.980  7.222  -1.354 0.734  O5  N9G 14 
N9G C9  C13 C 0 1 Y N N 27.665 -23.746 4.686  2.363  -0.975 -0.026 C9  N9G 15 
N9G N10 N2  N 0 1 N N N 28.360 -22.541 4.592  0.985  -1.102 -0.100 N10 N9G 16 
N9G C11 C14 C 0 1 Y N N 27.685 -21.325 4.674  0.173  0.020  0.043  C11 N9G 17 
N9G C12 C15 C 0 1 Y N N 26.363 -21.282 5.152  -1.206 -0.130 0.077  C12 N9G 18 
N9G C14 C16 C 0 1 Y N N 26.393 -18.924 4.803  -1.380 2.245  0.319  C14 N9G 19 
N9G N16 N3  N 0 1 Y N N 28.313 -20.210 4.300  0.726  1.220  0.145  N16 N9G 20 
N9G N17 N4  N 0 1 N N N 24.376 -19.992 5.704  -3.395 0.894  0.259  N17 N9G 21 
N9G C18 C17 C 0 1 N N N 23.401 -21.106 5.855  -4.309 2.032  0.407  C18 N9G 22 
N9G C19 C18 C 0 1 N N N 22.012 -20.390 5.952  -5.667 1.421  0.832  C19 N9G 23 
N9G N22 N5  N 0 1 N N N 21.191 -16.822 6.647  -6.687 -1.731 1.854  N22 N9G 24 
N9G C23 C19 C 0 1 N N N 22.477 -19.595 8.186  -6.196 -0.074 -1.136 C23 N9G 25 
N9G C25 C20 C 0 1 N N N 21.462 -19.027 9.186  -6.140 -1.412 -1.878 C25 N9G 26 
N9G O27 O2  O 0 1 N N N 24.363 -17.770 6.255  -3.559 -1.357 0.029  O27 N9G 27 
N9G N28 N6  N 0 1 Y N N 26.323 -23.716 4.747  2.904  0.232  0.077  N28 N9G 28 
N9G C29 C21 C 0 1 Y N N 25.600 -24.823 4.838  4.207  0.400  0.156  C29 N9G 29 
N9G H1  H1  H 0 1 N N N 28.168 -27.094 4.845  5.162  -2.857 -0.012 H1  N9G 30 
N9G H2  H2  H 0 1 N N N 29.453 -24.984 4.663  2.711  -3.094 -0.145 H2  N9G 31 
N9G H3  H3  H 0 1 N N N 28.229 -18.141 4.034  0.485  3.273  0.352  H3  N9G 32 
N9G H4  H4  H 0 1 N N N 23.569 -19.031 10.109 -5.536 0.258  -3.263 H4  N9G 33 
N9G H5  H5  H 0 1 N N N 23.282 -17.630 9.022  -4.193 -0.311 -2.135 H5  N9G 34 
N9G H6  H6  H 0 1 N N N 23.766 -29.152 7.277  9.086  0.418  -0.927 H6  N9G 35 
N9G H7  H7  H 0 1 N N N 23.195 -28.850 5.601  8.700  1.933  -0.077 H7  N9G 36 
N9G H8  H8  H 0 1 N N N 24.677 -29.825 5.882  8.842  0.412  0.836  H8  N9G 37 
N9G H9  H9  H 0 1 N N N 24.654 -27.526 8.269  5.272  1.160  -1.186 H9  N9G 38 
N9G H10 H10 H 0 1 N N N 26.236 -26.970 7.623  6.220  2.503  -0.503 H10 N9G 39 
N9G H11 H11 H 0 1 N N N 24.758 -25.988 7.345  6.728  1.741  -2.029 H11 N9G 40 
N9G H12 H12 H 0 1 N N N 29.352 -22.550 4.465  0.586  -1.973 -0.251 H12 N9G 41 
N9G H13 H13 H 0 1 N N N 25.876 -22.189 5.479  -1.653 -1.109 -0.006 H13 N9G 42 
N9G H14 H14 H 0 1 N N N 25.918 -17.955 4.848  -1.968 3.144  0.427  H14 N9G 43 
N9G H15 H15 H 0 1 N N N 23.435 -21.775 4.983  -3.944 2.711  1.178  H15 N9G 44 
N9G H16 H16 H 0 1 N N N 23.607 -21.684 6.768  -4.413 2.559  -0.542 H16 N9G 45 
N9G H17 H17 H 0 1 N N N 21.600 -20.150 4.960  -6.497 1.963  0.381  H17 N9G 46 
N9G H18 H18 H 0 1 N N N 21.280 -20.983 6.519  -5.761 1.397  1.918  H18 N9G 47 
N9G H19 H19 H 0 1 N N N 22.737 -20.654 8.331  -7.086 0.541  -1.274 H19 N9G 48 
N9G H20 H20 H 0 1 N N N 20.723 -18.281 8.859  -6.992 -1.676 -2.504 H20 N9G 49 
N9G H21 H21 H 0 1 N N N 21.010 -19.682 9.946  -5.648 -2.245 -1.377 H21 N9G 50 
N9G H22 H22 H 0 1 N N N 24.522 -24.762 4.878  4.614  1.397  0.239  H22 N9G 51 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
N9G O5  C4  DOUB N N 1  
N9G N16 C15 DOUB Y N 2  
N9G N16 C11 SING Y N 3  
N9G C15 C14 SING Y N 4  
N9G N10 C11 SING N N 5  
N9G N10 C9  SING N N 6  
N9G C11 C12 DOUB Y N 7  
N9G C9  C8  DOUB Y N 8  
N9G C9  N28 SING Y N 9  
N9G C8  C7  SING Y N 10 
N9G N28 C29 DOUB Y N 11 
N9G C14 C13 DOUB Y N 12 
N9G C7  C6  DOUB Y N 13 
N9G C29 C6  SING Y N 14 
N9G C6  C4  SING N N 15 
N9G C4  N2  SING N N 16 
N9G C12 C13 SING Y N 17 
N9G C13 N17 SING N N 18 
N9G N17 C18 SING N N 19 
N9G N17 C26 SING N N 20 
N9G C18 C19 SING N N 21 
N9G C19 C20 SING N N 22 
N9G N2  C1  SING N N 23 
N9G N2  C3  SING N N 24 
N9G C26 O27 DOUB N N 25 
N9G C26 C20 SING N N 26 
N9G C21 N22 TRIP N N 27 
N9G C21 C20 SING N N 28 
N9G C20 C23 SING N N 29 
N9G C23 C25 SING N N 30 
N9G C23 C24 SING N N 31 
N9G C25 C24 SING N N 32 
N9G C7  H1  SING N N 33 
N9G C8  H2  SING N N 34 
N9G C15 H3  SING N N 35 
N9G C24 H4  SING N N 36 
N9G C24 H5  SING N N 37 
N9G C1  H6  SING N N 38 
N9G C1  H7  SING N N 39 
N9G C1  H8  SING N N 40 
N9G C3  H9  SING N N 41 
N9G C3  H10 SING N N 42 
N9G C3  H11 SING N N 43 
N9G N10 H12 SING N N 44 
N9G C12 H13 SING N N 45 
N9G C14 H14 SING N N 46 
N9G C18 H15 SING N N 47 
N9G C18 H16 SING N N 48 
N9G C19 H17 SING N N 49 
N9G C19 H18 SING N N 50 
N9G C23 H19 SING N N 51 
N9G C25 H20 SING N N 52 
N9G C25 H21 SING N N 53 
N9G C29 H22 SING N N 54 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
N9G SMILES           ACDLabs              12.01 "C(N(C)C)(c1ccc(nc1)Nc4cc(N3C(C(C2CC2)(C#N)CC3)=O)ccn4)=O"                                                                                                                   
N9G InChI            InChI                1.03  "InChI=1S/C21H22N6O2/c1-26(2)19(28)14-3-6-17(24-12-14)25-18-11-16(7-9-23-18)27-10-8-21(13-22,20(27)29)15-4-5-15/h3,6-7,9,11-12,15H,4-5,8,10H2,1-2H3,(H,23,24,25)/t21-/m1/s1" 
N9G InChIKey         InChI                1.03  CFHPNFDEUWSEIR-OAQYLSRUSA-N                                                                                                                                                  
N9G SMILES_CANONICAL CACTVS               3.385 "CN(C)C(=O)c1ccc(Nc2cc(ccn2)N3CC[C@@](C#N)(C4CC4)C3=O)nc1"                                                                                                                   
N9G SMILES           CACTVS               3.385 "CN(C)C(=O)c1ccc(Nc2cc(ccn2)N3CC[C](C#N)(C4CC4)C3=O)nc1"                                                                                                                     
N9G SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CN(C)C(=O)c1ccc(nc1)Nc2cc(ccn2)N3CC[C@@](C3=O)(C#N)C4CC4"                                                                                                                   
N9G SMILES           "OpenEye OEToolkits" 2.0.7 "CN(C)C(=O)c1ccc(nc1)Nc2cc(ccn2)N3CCC(C3=O)(C#N)C4CC4"                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
N9G "SYSTEMATIC NAME" ACDLabs              12.01 "6-({4-[(3S)-3-cyano-3-cyclopropyl-2-oxopyrrolidin-1-yl]pyridin-2-yl}amino)-N,N-dimethylpyridine-3-carboxamide"                      
N9G "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "6-[[4-[(3~{S})-3-cyano-3-cyclopropyl-2-oxidanylidene-pyrrolidin-1-yl]pyridin-2-yl]amino]-~{N},~{N}-dimethyl-pyridine-3-carboxamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
N9G "Create component" 2019-05-08 RCSB 
N9G "Initial release"  2020-02-12 RCSB 
# 
