data_NAA
#
_chem_comp.id                                        NAA
_chem_comp.name                                      N-ACETYL-D-ALLOSAMINE
_chem_comp.type                                      D-SACCHARIDE
_chem_comp.pdbx_type                                 ATOMS
_chem_comp.formula                                   "C8 H15 N O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            221.208
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         NAA
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1LLO
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
NAA  C1  C1 C 0 1 N N R 12.225 47.189 19.498  0.925 -0.441  0.185  C1 NAA  1
NAA  C2  C2 C 0 1 N N R 11.053 47.723 20.368 -0.244  0.315  0.820  C2 NAA  2
NAA  C3  C3 C 0 1 N N S  9.719 47.702 19.543 -1.469  0.203 -0.093  C3 NAA  3
NAA  C4  C4 C 0 1 N N S  9.957 48.438 18.201 -1.075  0.669 -1.500  C4 NAA  4
NAA  C5  C5 C 0 1 N N R 11.160 47.691 17.540  0.156 -0.113 -1.959  C5 NAA  5
NAA  C6  C6 C 0 1 N N N 11.503 48.071 16.095  0.536  0.323 -3.375  C6 NAA  6
NAA  C7  C7 C 0 1 N N N 10.685 47.368 22.807  0.053  0.200  3.236  C7 NAA  7
NAA  C8  C8 C 0 1 N N N 10.443 48.774 22.978 -0.265 -0.401  4.581  C8 NAA  8
NAA  N2  N2 N 0 1 N N N 10.953 46.933 21.553 -0.553 -0.269  2.128  N2 NAA  9
NAA  O1  O1 O 0 1 N Y N 13.434 47.411 20.212  2.063 -0.366  1.046  O1 NAA 10
NAA  O3  O3 O 0 1 N N N  9.303 46.365 19.243 -1.908 -1.155 -0.144  O3 NAA 11
NAA  O4  O4 O 0 1 N N N  8.763 48.214 17.450 -2.156  0.433 -2.404  O4 NAA 12
NAA  O5  O5 O 0 1 N N N 12.347 47.966 18.298  1.247  0.139 -1.076  O5 NAA 13
NAA  O6  O6 O 0 1 N N N 11.927 49.412 16.046  1.682 -0.411 -3.810  O6 NAA 14
NAA  O7  O7 O 0 1 N N N 10.646 46.592 23.816  0.854  1.106  3.151  O7 NAA 15
NAA  H1  H1 H 0 1 N N N 12.037 46.114 19.265  0.646 -1.485  0.043  H1 NAA 16
NAA  H2  H2 H 0 1 N N N 11.246 48.780 20.665  0.024  1.364  0.944  H2 NAA 17
NAA  H3  H3 H 0 1 N N N  8.927 48.195 20.153 -2.272  0.833  0.288  H3 NAA 18
NAA  H4  H4 H 0 1 N N N 10.173 49.528 18.282 -0.843  1.734 -1.478  H4 NAA 19
NAA  H5  H5 H 0 1 N N N 10.833 46.625 17.530 -0.070 -1.179 -1.958  H5 NAA 20
NAA H61 1H6 H 0 1 N N N 12.250 47.377 15.644 -0.296  0.130 -4.051 H61 NAA 21
NAA H62 2H6 H 0 1 N N N 10.657 47.871 15.396  0.766  1.389 -3.377 H62 NAA 22
NAA H81 1H8 H 0 1 N N N 10.222 49.132 24.010  0.317  0.104  5.352 H81 NAA 23
NAA H82 2H8 H 0 1 N N N 11.301 49.350 22.561 -1.327 -0.280  4.791 H82 NAA 24
NAA H83 3H8 H 0 1 N N N  9.624 49.095 22.291 -0.014 -1.461  4.573 H83 NAA 25
NAA HN2 HN2 H 0 1 N N N 11.091 45.924 21.496 -1.194 -0.994  2.196 HN2 NAA 26
NAA HO1 HO1 H 0 1 N N N 14.150 47.084 19.680  2.775 -0.853  0.610 HO1 NAA 27
NAA HO3 HO3 H 0 1 N N N  8.495 46.352 18.743 -2.670 -1.180 -0.738 HO3 NAA 28
NAA HO4 HO4 H 0 1 N N N  8.909 48.665 16.626 -1.863  0.735 -3.274 HO4 NAA 29
NAA HO6 HO6 H 0 1 N N N 12.139 49.647 15.150  1.888 -0.105 -4.704 HO6 NAA 30
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
NAA C1  C2 SING N N  1
NAA C1  O1 SING N N  2
NAA C1  O5 SING N N  3
NAA C1  H1 SING N N  4
NAA C2  C3 SING N N  5
NAA C2  N2 SING N N  6
NAA C2  H2 SING N N  7
NAA C3  C4 SING N N  8
NAA C3  O3 SING N N  9
NAA C3  H3 SING N N 10
NAA C4  C5 SING N N 11
NAA C4  O4 SING N N 12
NAA C4  H4 SING N N 13
NAA C5  C6 SING N N 14
NAA C5  O5 SING N N 15
NAA C5  H5 SING N N 16
NAA C6  O6 SING N N 17
NAA C6 H61 SING N N 18
NAA C6 H62 SING N N 19
NAA C7  C8 SING N N 20
NAA C7  N2 SING N N 21
NAA C7  O7 DOUB N N 22
NAA C8 H81 SING N N 23
NAA C8 H82 SING N N 24
NAA C8 H83 SING N N 25
NAA N2 HN2 SING N N 26
NAA O1 HO1 SING N N 27
NAA O3 HO3 SING N N 28
NAA O4 HO4 SING N N 29
NAA O6 HO6 SING N N 30
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
NAA           SMILES              ACDLabs 10.04                                                                                     O=C(NC1C(O)C(O)C(OC1O)CO)C
NAA SMILES_CANONICAL               CACTVS 3.341                                                                CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@H]1O
NAA           SMILES               CACTVS 3.341                                                                      CC(=O)N[CH]1[CH](O)O[CH](CO)[CH](O)[CH]1O
NAA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                              CC(=O)N[C@@H]1[C@@H]([C@@H]([C@H](O[C@H]1O)CO)O)O
NAA           SMILES "OpenEye OEToolkits" 1.5.0                                                                                     CC(=O)NC1C(C(C(OC1O)CO)O)O
NAA            InChI                InChI  1.03 InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7+,8-/m1/s1
NAA         InChIKey                InChI  1.03                                                                                    OVRNDRQMDRJTHS-UIAUGNHASA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
NAA "SYSTEMATIC NAME"              ACDLabs 10.04                                2-(acetylamino)-2-deoxy-beta-D-allopyranose
NAA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 N-[(2R,3R,4S,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)oxan-3-yl]ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
NAA  "Create component" 1999-07-08 RCSB
NAA "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   NAA
_pdbe_chem_comp_drugbank_details.drugbank_id               DB03109
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      N-Acetyl-D-Allosamine
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           NAA
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB03109
_pdbe_chem_comp_drugbank_classification.parent            Acylaminosugars
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Organooxygen compounds"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic oxygen compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as acylaminosugars. These are organic compounds containing a sugar linked to a chain through N-acyl group."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
NAA DB03109     "Chitinase B" "Serratia marcescens" P11797 unknown 1
NAA DB03109     "Chitinase A" "Serratia marcescens" P07254 unknown 2
NAA DB03109 Chitotriosidase-1                Humans Q13231 unknown 3
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
NAA C1 C  7.702  0.750  1
NAA C2 C  7.702 -0.750  2
NAA C3 C  6.404 -1.500  3
NAA C4 C  5.104 -0.750  4
NAA C5 C  5.104  0.750  5
NAA C6 C  3.805  1.500  6
NAA C7 C 10.301 -0.750  7
NAA C8 C 10.301  0.750  8
NAA N2 N  9.002 -1.500  9
NAA O1 O  9.002  1.500 10
NAA O3 O  6.404 -3.000 11
NAA O4 O  3.805 -1.500 12
NAA O5 O  6.404  1.500 13
NAA O6 O  3.805  3.000 14
NAA O7 O 11.600 -1.500 15
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
NAA C1 C2 SINGLE       NONE  1
NAA C1 O1 SINGLE  BEGINDASH  2
NAA C1 O5 SINGLE       NONE  3
NAA C2 C3 SINGLE       NONE  4
NAA C2 N2 SINGLE  BEGINDASH  5
NAA C3 C4 SINGLE       NONE  6
NAA C3 O3 SINGLE BEGINWEDGE  7
NAA C4 C5 SINGLE       NONE  8
NAA C4 O4 SINGLE BEGINWEDGE  9
NAA C5 C6 SINGLE BEGINWEDGE 10
NAA C5 O5 SINGLE       NONE 11
NAA C6 O6 SINGLE       NONE 12
NAA C7 C8 SINGLE       NONE 13
NAA C7 N2 SINGLE       NONE 14
NAA C7 O7 DOUBLE       NONE 15
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
NAA MurckoScaffold S1 scaffold  C1CCOCC1         InChI=1S/C5H10O/c1-2-4-6-5-3-1/h1-5H2 DHXVGJBLRPWPCS-UHFFFAOYSA-N
NAA          amide F1 fragment   CC(N)=O        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
NAA       pyranose F2 fragment OC1CCCCO1 InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
NAA N2 F1 1
NAA C7 F1 1
NAA O7 F1 1
NAA C8 F1 1
NAA C4 F2 1
NAA C5 F2 1
NAA O5 F2 1
NAA C1 F2 1
NAA C2 F2 1
NAA C3 F2 1
NAA O1 F2 1
NAA C1 S1 1
NAA C2 S1 1
NAA C3 S1 1
NAA C4 S1 1
NAA C5 S1 1
NAA O5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               NAA
_pdbe_chem_comp_rdkit_properties.exactmw                               221.090
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.875
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             107.769
_pdbe_chem_comp_rdkit_properties.tpsa                                  119.250
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -3.078
_pdbe_chem_comp_rdkit_properties.CrippenMR                             47.584
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         15

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
NAA UniChem   ChEMBL    CHEMBL1234611
NAA UniChem DrugBank          DB03109
NAA UniChem     ZINC ZINC000005883957
NAA UniChem     ZINC     ZINC05883957
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
NAA  C1 -0.157  0.778  1.209 ETKDGv2  1
NAA  C2  0.670 -0.135  0.274 ETKDGv2  2
NAA  C3 -0.021 -0.283 -1.092 ETKDGv2  3
NAA  C4 -1.508 -0.652 -0.914 ETKDGv2  4
NAA  C5 -2.177  0.311  0.101 ETKDGv2  5
NAA  C6 -3.646 -0.063  0.354 ETKDGv2  6
NAA  C7  3.205 -0.270  0.553 ETKDGv2  7
NAA  C8  4.547  0.340  0.311 ETKDGv2  8
NAA  N2  2.023  0.404  0.097 ETKDGv2  9
NAA  O1 -0.152  2.116  0.768 ETKDGv2 10
NAA  O3  0.640 -1.264 -1.849 ETKDGv2 11
NAA  O4 -1.658 -2.003 -0.544 ETKDGv2 12
NAA  O5 -1.488  0.302  1.343 ETKDGv2 13
NAA  O6 -4.386 -0.033 -0.837 ETKDGv2 14
NAA  O7  3.123 -1.362  1.178 ETKDGv2 15
NAA  H1  0.306  0.724  2.222 ETKDGv2 16
NAA  H2  0.722 -1.138  0.750 ETKDGv2 17
NAA  H3  0.038  0.697 -1.623 ETKDGv2 18
NAA  H4 -2.005 -0.519 -1.900 ETKDGv2 19
NAA  H5 -2.184  1.339 -0.329 ETKDGv2 20
NAA H61 -3.712 -1.082  0.791 ETKDGv2 21
NAA H62 -4.089  0.641  1.095 ETKDGv2 22
NAA H81  4.651  1.260  0.923 ETKDGv2 23
NAA H82  4.651  0.601 -0.763 ETKDGv2 24
NAA H83  5.356 -0.371  0.586 ETKDGv2 25
NAA HN2  2.138  1.319 -0.397 ETKDGv2 26
NAA HO1  0.655  2.550  1.150 ETKDGv2 27
NAA HO3  0.337 -1.153 -2.788 ETKDGv2 28
NAA HO4 -1.345 -2.106  0.391 ETKDGv2 29
NAA HO6 -4.532  0.924 -1.058 ETKDGv2 30
#
