data_NHY
#
_chem_comp.id                                        NHY
_chem_comp.name                                      N-HYDROXYUREA
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C H4 N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             1-HYDROXYUREA
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-03-22
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            76.055
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         NHY
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2GEH
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
NHY   O2   O2 O 0 1 N N N -5.194  1.095 17.913  0.499  1.263 0.000   O2 NHY 1
NHY    C    C C 0 1 N N N -6.183  0.941 17.232  0.517  0.048 0.000    C NHY 2
NHY   N2   N2 N 0 1 N N N -7.283  1.664 17.446  1.695 -0.608 0.000   N2 NHY 3
NHY   N1   N1 N 0 1 N N N -6.192  0.051 16.252 -0.639 -0.644 0.000   N1 NHY 4
NHY   O1   O1 O 0 1 N N N -5.085 -0.737 15.968 -1.876  0.045 0.000   O1 NHY 5
NHY HN21 1HN2 H 0 0 N N N -8.023  1.435 16.813  2.527 -0.110 0.000 HN21 NHY 6
NHY HN22 2HN2 H 0 0 N N N -7.360  2.359 18.161  1.710 -1.578 0.004 HN22 NHY 7
NHY  HN1  HN1 H 0 1 N N N -7.019 -0.057 15.701 -0.624 -1.614 0.000  HN1 NHY 8
NHY  HO1  HO1 H 0 1 N N N -5.055 -0.917 15.036 -2.571 -0.628 0.000  HO1 NHY 9
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
NHY O2    C DOUB N N 1
NHY  C   N2 SING N N 2
NHY  C   N1 SING N N 3
NHY N2 HN21 SING N N 4
NHY N2 HN22 SING N N 5
NHY N1   O1 SING N N 6
NHY N1  HN1 SING N N 7
NHY O1  HO1 SING N N 8
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
NHY           SMILES              ACDLabs 10.04                                   O=C(N)NO
NHY SMILES_CANONICAL               CACTVS 3.341                                   NC(=O)NO
NHY           SMILES               CACTVS 3.341                                   NC(=O)NO
NHY SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                 C(=O)(N)NO
NHY           SMILES "OpenEye OEToolkits" 1.5.0                                 C(=O)(N)NO
NHY            InChI                InChI  1.03 InChI=1S/CH4N2O2/c2-1(4)3-5/h5H,(H3,2,3,4)
NHY         InChIKey                InChI  1.03                VSNHCAURESNICA-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
NHY "SYSTEMATIC NAME"              ACDLabs 10.04 1-hydroxyurea
NHY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0   hydroxyurea
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
NHY  "Create component" 2006-03-22 RCSB
NHY "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   NHY
_pdbe_chem_comp_drugbank_details.drugbank_id               DB01005
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Hydroxyurea
_pdbe_chem_comp_drugbank_details.description               "An antineoplastic agent that inhibits DNA synthesis through the inhibition of ribonucleoside diphosphate reductase."
_pdbe_chem_comp_drugbank_details.cas_number                127-07-1
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "Hydroxyurea is converted to a free radical nitroxide (NO) in vivo, and transported by diffusion into cells where it quenches the tyrosyl free radical at the active site of the M2 protein subunit of ribonucleotide reductase, inactivating the enzyme. The entire replicase complex, including ribonucleotide reductase, is inactivated and DNA synthesis is selectively inhibited, producing cell death in S phase and synchronization of the fraction of cells that survive. Repair of DNA damaged by chemicals or irradiation is also inhibited by hydroxyurea, offering potential synergy between hydroxyurea and radiation or alkylating agents. Hydroxyurea also increases the level of fetal hemoglobin, leading to a reduction in the incidence of vasoocclusive crises in sickle cell anemia. Levels of fetal hemoglobin increase in response to activation of soluble guanylyl cyclase (sGC) by hydroxyurea-derived NO."

#
_pdbe_chem_comp_drugbank_classification.comp_id           NHY
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB01005
_pdbe_chem_comp_drugbank_classification.parent            "Carboximidic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Carboximidic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as carboximidic acids and derivatives. These are compounds containing a carboximidic group, with the general formula R-C(=NR1)OR2."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        NHY
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB01005
_pdbe_chem_comp_drugbank_targets.name                           "Ribonucleoside-diphosphate reductase large subunit"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P23921
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       yes
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
NHY              Hydroxyurea   ChEMBL
NHY                   Siklos   ChEMBL
NHY         Hydroxycarbamide   ChEMBL
NHY                   Hydrea   ChEMBL
NHY                   Droxia   ChEMBL
NHY                  SQ-1089   ChEMBL
NHY "Carbamohydroxamic acid" DrugBank
NHY "Carbamohydroximic acid" DrugBank
NHY        "Carbamoyl oxime" DrugBank
NHY   "Carbamyl hydroxamate" DrugBank
NHY                   Hydrea DrugBank
NHY         Hydroxycarbamide DrugBank
NHY              Hydroxyurea DrugBank
NHY N-Carbamoylhydroxylamine DrugBank
NHY            N-Hydroxyurea DrugBank
NHY                  Oxyurea DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
NHY O2 O 5.104 -1.590 1
NHY  C C 5.104 -0.090 2
NHY N2 N 3.805  0.660 3
NHY N1 N 6.404  0.660 4
NHY O1 O 7.702 -0.090 5
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
NHY O2  C DOUBLE NONE 1
NHY  C N2 SINGLE NONE 2
NHY  C N1 SINGLE NONE 3
NHY N1 O1 SINGLE NONE 4
#
_pdbe_chem_comp_rdkit_properties.comp_id                               NHY
_pdbe_chem_comp_rdkit_properties.exactmw                               76.027
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             34.420
_pdbe_chem_comp_rdkit_properties.tpsa                                  75.350
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.956
_pdbe_chem_comp_rdkit_properties.CrippenMR                             14.506
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         5

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
NHY UniChem        ChEMBL        CHEMBL467
NHY UniChem      DrugBank          DB01005
NHY UniChem "KEGG LIGAND"           C07044
NHY UniChem         ChEBI            44423
NHY UniChem          ZINC ZINC000008034120
NHY UniChem          ZINC     ZINC08034120
NHY UniChem     BindingDb         50017811
NHY UniChem        BRENDA           170144
NHY UniChem        BRENDA            30240
NHY UniChem        BRENDA            62722
NHY UniChem        BRENDA              850
NHY UniChem          Rhea            44423
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
NHY   O2  0.023 -1.714  0.367 ETKDGv2 1
NHY    C  0.236 -0.473  0.339 ETKDGv2 2
NHY   N2  1.572  0.019  0.438 ETKDGv2 3
NHY   N1 -0.857  0.438  0.208 ETKDGv2 4
NHY   O1 -2.129 -0.018  0.127 ETKDGv2 5
NHY HN21  1.763  1.045  0.416 ETKDGv2 6
NHY HN22  2.373 -0.644  0.534 ETKDGv2 7
NHY  HN1 -0.681  1.468  0.198 ETKDGv2 8
NHY  HO1 -2.301 -0.120 -0.844 ETKDGv2 9
#
