data_NP0
#

_chem_comp.id                                   NP0
_chem_comp.name                                 N-hydroxypropan-1-amine
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C3 H9 N O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "1-nitrosopropane, bound form"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2017-08-24
_chem_comp.pdbx_modified_date                   2020-06-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       75.110
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    NP0
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6AR8
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
NP0  C3  C1  C  0  1  N  N  N  -114.414  25.881  11.637   2.554  -0.329  -0.020  C3  NP0   1  
NP0  C2  C2  C  0  1  N  N  N  -114.546  27.304  12.065   1.298   0.543   0.040  C2  NP0   2  
NP0  C1  C3  C  0  1  N  N  N  -113.356  28.143  11.619   0.055  -0.349  -0.012  C1  NP0   3  
NP0  N1  N1  N  0  1  N  N  N  -113.323  28.248  10.188  -1.151   0.488   0.045  N1  NP0   4  
NP0  O1  O1  O  0  1  N  N  N  -114.285  28.968   9.632  -2.361  -0.333  -0.002  O1  NP0   5  
NP0  H1  H1  H  0  1  N  N  N  -115.291  25.312  11.978   3.439   0.306   0.017  H1  NP0   6  
NP0  H2  H2  H  0  1  N  N  N  -114.350  25.833  10.540   2.562  -1.013   0.829  H2  NP0   7  
NP0  H3  H3  H  0  1  N  N  N  -113.503  25.449  12.077   2.555  -0.901  -0.947  H3  NP0   8  
NP0  H4  H4  H  0  1  N  N  N  -114.616  27.341  13.162   1.296   1.115   0.967  H4  NP0   9  
NP0  H5  H5  H  0  1  N  N  N  -115.462  27.724  11.625   1.289   1.226  -0.809  H5  NP0  10  
NP0  H6  H6  H  0  1  N  N  N  -112.427  27.669  11.969   0.057  -0.922  -0.939  H6  NP0  11  
NP0  H7  H7  H  0  1  N  N  N  -113.440  29.150  12.054   0.064  -1.033   0.837  H7  NP0  12  
NP0  H8  H8  H  0  1  N  N  N  -113.379  27.323   9.813  -1.150   1.174  -0.694  H8  NP0  13  
NP0  H9  H9  H  0  1  N  N  N  -114.172  28.974   8.689  -3.183   0.175   0.034  H9  NP0  14  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
NP0  O1  N1  SING  N  N   1  
NP0  N1  C1  SING  N  N   2  
NP0  C1  C2  SING  N  N   3  
NP0  C3  C2  SING  N  N   4  
NP0  C3  H1  SING  N  N   5  
NP0  C3  H2  SING  N  N   6  
NP0  C3  H3  SING  N  N   7  
NP0  C2  H4  SING  N  N   8  
NP0  C2  H5  SING  N  N   9  
NP0  C1  H6  SING  N  N  10  
NP0  C1  H7  SING  N  N  11  
NP0  N1  H8  SING  N  N  12  
NP0  O1  H9  SING  N  N  13  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NP0  SMILES            ACDLabs               12.01  CCCNO  
NP0  InChI             InChI                 1.03   "InChI=1S/C3H9NO/c1-2-3-4-5/h4-5H,2-3H2,1H3"  
NP0  InChIKey          InChI                 1.03   OMXHKVKIKSASRV-UHFFFAOYSA-N  
NP0  SMILES_CANONICAL  CACTVS                3.385  CCCNO  
NP0  SMILES            CACTVS                3.385  CCCNO  
NP0  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.6  CCCNO  
NP0  SMILES            "OpenEye OEToolkits"  2.0.6  CCCNO  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
NP0  "SYSTEMATIC NAME"  ACDLabs               12.01  N-hydroxypropan-1-amine  
NP0  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.6  "~{N}-propylhydroxylamine"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
NP0  "Create component"  2017-08-24  RCSB  
NP0  "Initial release"   2019-07-17  RCSB  
NP0  "Modify synonyms"   2020-06-05  PDBE  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     NP0
_pdbx_chem_comp_synonyms.name        "1-nitrosopropane, bound form"
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##

