data_NPP
#
_chem_comp.id                                        NPP
_chem_comp.name                                      "N-(2-AMINO-ETHYL)-4,6-DINITRO-N'-(2,2,6,6-TETRAMETHYL-1-OXY-PIPERIDIN-4-YL)-BENZENE-1,3-DIAMINE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H27 N6 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        -1
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            395.433
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         NPP
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1BAF
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
NPP   N1   N1 N  0 1 N N N -5.342 62.740 178.172  4.350  0.060 -0.368   N1 NPP  1
NPP   O1   O1 O -1 1 N N N -4.983 63.899 177.892  5.276  1.172 -0.153   O1 NPP  2
NPP   C2   C2 C  0 1 N N N -4.881 61.594 177.267  4.033 -0.511  0.918   C2 NPP  3
NPP  CM1  CM1 C  0 1 N N N -5.488 61.726 175.869  3.831  0.575  1.983  CM1 NPP  4
NPP  CM2  CM2 C  0 1 N N N -3.358 61.631 177.122  5.246 -1.359  1.372  CM2 NPP  5
NPP   C3   C3 C  0 1 N N N -5.225 60.245 177.862  2.821 -1.438  0.901   C3 NPP  6
NPP   C4   C4 C  0 1 N N N -5.203 60.298 179.361  1.636 -0.748  0.226   C4 NPP  7
NPP   C5   C5 C  0 1 N N N -6.401 61.087 179.764  2.049 -0.388 -1.202   C5 NPP  8
NPP   C6   C6 C  0 1 N N N -6.227 62.539 179.401  3.262  0.538 -1.184   C6 NPP  9
NPP  CM3  CM3 C  0 1 N N N -5.575 63.144 180.639  3.773  0.643 -2.642  CM3 NPP 10
NPP  CM4  CM4 C  0 1 N N N -7.577 63.201 179.147  2.822  1.947 -0.769  CM4 NPP 11
NPP   N2   N2 N  0 1 N N N -5.252 58.927 179.943  0.496 -1.672  0.183   N2 NPP 12
NPP   C7   C7 C  0 1 Y N N -4.477 58.577 181.164 -0.807 -1.173  0.115   C7 NPP 13
NPP   C8   C8 C  0 1 Y N N -4.528 57.295 181.661 -1.878 -2.043 -0.048   C8 NPP 14
NPP   N3   N3 N  1 1 N N N -5.244 56.165 181.014 -1.638 -3.500 -0.144   N3 NPP 15
NPP   O2   O2 O -1 1 N N N -5.302 55.071 181.576 -0.665 -3.919 -0.746   O2 NPP 16
NPP   O3   O3 O  0 1 N N N -5.813 56.325 179.954 -2.414 -4.281  0.378   O3 NPP 17
NPP   C9   C9 C  0 1 Y N N -3.852 56.978 182.772 -3.167 -1.549 -0.110   C9 NPP 18
NPP  C10  C10 C  0 1 Y N N -3.113 57.895 183.412 -3.395 -0.190 -0.021  C10 NPP 19
NPP   N4   N4 N  1 1 N N N -2.361 57.345 184.567 -4.777  0.334 -0.094   N4 NPP 20
NPP   O4   O4 O -1 1 N N N -2.511 56.153 184.869 -5.690 -0.281  0.428   O4 NPP 21
NPP   O5   O5 O  0 1 N N N -1.598 58.054 185.212 -5.002  1.381 -0.675   O5 NPP 22
NPP  C11  C11 C  0 1 Y N N -3.046 59.194 182.944 -2.327  0.686  0.137  C11 NPP 23
NPP  C12  C12 C  0 1 Y N N -3.734 59.530 181.811 -1.032  0.194  0.205  C12 NPP 24
NPP   N5   N5 N  0 1 N N N -2.281 60.249 183.668 -2.559  2.061  0.226   N5 NPP 25
NPP  C13  C13 C  0 1 N N N -2.400 61.709 183.312 -1.429  2.993  0.264  C13 NPP 26
NPP  C14  C14 C  0 1 N N N -1.461 62.556 184.207 -1.954  4.427  0.363  C14 NPP 27
NPP   N6   N6 N  0 1 N N N -2.169 63.413 185.159 -0.821  5.361  0.400   N6 NPP 28
NPP HM11 1HM1 H  0 0 N N N -5.152 60.891 175.210  4.730  1.189  2.051 HM11 NPP 29
NPP HM12 2HM1 H  0 0 N N N -6.599 61.799 175.907  2.983  1.202  1.706 HM12 NPP 30
NPP HM13 3HM1 H  0 0 N N N -5.269 62.721 175.417  3.637  0.106  2.947 HM13 NPP 31
NPP HM21 1HM2 H  0 0 N N N -3.022 60.796 176.463  5.035 -1.804  2.345 HM21 NPP 32
NPP HM22 2HM2 H  0 0 N N N -2.994 62.621 176.762  5.431 -2.148  0.644 HM22 NPP 33
NPP HM23 3HM2 H  0 0 N N N -2.841 61.619 178.110  6.127 -0.721  1.448 HM23 NPP 34
NPP  H31  1H3 H  0 1 N N N -6.199 59.862 177.478  3.069 -2.351  0.355  H31 NPP 35
NPP  H32  2H3 H  0 1 N N N -4.560 59.440 177.469  2.551 -1.703  1.926  H32 NPP 36
NPP   H4   H4 H  0 1 N N N -4.263 60.767 179.734  1.349  0.144  0.776   H4 NPP 37
NPP  H51  1H5 H  0 1 N N N -7.339 60.663 179.335  2.295 -1.301 -1.748  H51 NPP 38
NPP  H52  2H5 H  0 1 N N N -6.637 60.956 180.845  1.217  0.110 -1.705  H52 NPP 39
NPP HM31 1HM3 H  0 0 N N N -6.220 62.997 181.536  2.985  1.051 -3.275 HM31 NPP 40
NPP HM32 2HM3 H  0 0 N N N -4.546 62.745 180.800  4.643  1.298 -2.676 HM32 NPP 41
NPP HM33 3HM3 H  0 0 N N N -5.316 64.217 180.487  4.050 -0.348 -3.002 HM33 NPP 42
NPP HM41 1HM4 H  0 0 N N N -8.222 63.054 180.044  2.378  1.911  0.226 HM41 NPP 43
NPP HM42 2HM4 H  0 0 N N N -7.478 64.274 178.863  3.688  2.609 -0.757 HM42 NPP 44
NPP HM43 3HM4 H  0 0 N N N -8.060 62.837 178.210  2.088  2.324 -1.481 HM43 NPP 45
NPP  HN2  HN2 H  0 1 N N N -5.000 58.264 179.209  0.648 -2.630  0.202  HN2 NPP 46
NPP   H9   H9 H  0 1 N N N -3.904 55.948 183.164 -3.998 -2.228 -0.233   H9 NPP 47
NPP  H12  H12 H  0 1 N N N -3.690 60.561 181.422 -0.201  0.873  0.328  H12 NPP 48
NPP  HN5  HN5 H  0 1 N N N -1.292 59.999 183.628 -3.467  2.398  0.264  HN5 NPP 49
NPP H131 1H13 H  0 0 N N N -2.216 61.889 182.227 -0.806  2.773  1.131 H131 NPP 50
NPP H132 2H13 H  0 0 N N N -3.455 62.065 183.361 -0.838  2.884 -0.645 H132 NPP 51
NPP H141 1H14 H  0 0 N N N -0.727 61.903 184.735 -2.577  4.646 -0.505 H141 NPP 52
NPP H142 2H14 H  0 0 N N N -0.759 63.157 183.582 -2.545  4.535  1.272 H142 NPP 53
NPP HN61 1HN6 H  0 0 N N N -1.550 63.970 185.748 -1.212  6.289  0.465 HN61 NPP 54
NPP HN62 2HN6 H  0 0 N N N -2.810 62.862 185.730 -0.333  5.191  1.267 HN62 NPP 55
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
NPP  N1   O1 SING N N  1
NPP  N1   C2 SING N N  2
NPP  N1   C6 SING N N  3
NPP  C2  CM1 SING N N  4
NPP  C2  CM2 SING N N  5
NPP  C2   C3 SING N N  6
NPP CM1 HM11 SING N N  7
NPP CM1 HM12 SING N N  8
NPP CM1 HM13 SING N N  9
NPP CM2 HM21 SING N N 10
NPP CM2 HM22 SING N N 11
NPP CM2 HM23 SING N N 12
NPP  C3   C4 SING N N 13
NPP  C3  H31 SING N N 14
NPP  C3  H32 SING N N 15
NPP  C4   C5 SING N N 16
NPP  C4   N2 SING N N 17
NPP  C4   H4 SING N N 18
NPP  C5   C6 SING N N 19
NPP  C5  H51 SING N N 20
NPP  C5  H52 SING N N 21
NPP  C6  CM3 SING N N 22
NPP  C6  CM4 SING N N 23
NPP CM3 HM31 SING N N 24
NPP CM3 HM32 SING N N 25
NPP CM3 HM33 SING N N 26
NPP CM4 HM41 SING N N 27
NPP CM4 HM42 SING N N 28
NPP CM4 HM43 SING N N 29
NPP  N2   C7 SING N N 30
NPP  N2  HN2 SING N N 31
NPP  C7   C8 DOUB Y N 32
NPP  C7  C12 SING Y N 33
NPP  C8   N3 SING N N 34
NPP  C8   C9 SING Y N 35
NPP  N3   O2 SING N N 36
NPP  N3   O3 DOUB N N 37
NPP  C9  C10 DOUB Y N 38
NPP  C9   H9 SING N N 39
NPP C10   N4 SING N N 40
NPP C10  C11 SING Y N 41
NPP  N4   O4 SING N N 42
NPP  N4   O5 DOUB N N 43
NPP C11  C12 DOUB Y N 44
NPP C11   N5 SING N N 45
NPP C12  H12 SING N N 46
NPP  N5  C13 SING N N 47
NPP  N5  HN5 SING N N 48
NPP C13  C14 SING N N 49
NPP C13 H131 SING N N 50
NPP C13 H132 SING N N 51
NPP C14   N6 SING N N 52
NPP C14 H141 SING N N 53
NPP C14 H142 SING N N 54
NPP  N6 HN61 SING N N 55
NPP  N6 HN62 SING N N 56
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
NPP           SMILES              ACDLabs 10.04                                                                          "[O-]N2C(CC(Nc1cc(NCCN)c([N+]([O-])=O)cc1[N+]([O-])=O)CC2(C)C)(C)C"
NPP SMILES_CANONICAL               CACTVS 3.341                                                                            CC1(C)CC(CC(C)(C)N1[O-])Nc2cc(NCCN)c(cc2[N+]([O-])=O)[N+]([O-])=O
NPP           SMILES               CACTVS 3.341                                                                            CC1(C)CC(CC(C)(C)N1[O-])Nc2cc(NCCN)c(cc2[N+]([O-])=O)[N+]([O-])=O
NPP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                            CC1(CC(CC(N1[O-])(C)C)Nc2cc(c(cc2[N+](=O)[O-])[N+](=O)[O-])NCCN)C
NPP           SMILES "OpenEye OEToolkits" 1.5.0                                                                            CC1(CC(CC(N1[O-])(C)C)Nc2cc(c(cc2[N+](=O)[O-])[N+](=O)[O-])NCCN)C
NPP            InChI                InChI  1.03 InChI=1S/C17H27N6O5/c1-16(2)9-11(10-17(3,4)23(16)28)20-13-7-12(19-6-5-18)14(21(24)25)8-15(13)22(26)27/h7-8,11,19-20H,5-6,9-10,18H2,1-4H3/q-1
NPP         InChIKey                InChI  1.03                                                                                                                  FOFORQYTEPGQOY-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
NPP "SYSTEMATIC NAME"              ACDLabs 10.04         4-({5-[(2-aminoethyl)amino]-2,4-dinitrophenyl}amino)-2,2,6,6-tetramethylpiperidin-1-olate
NPP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "N-(2-aminoethyl)-4,6-dinitro-N'-(2,2,6,6-tetramethyl-1-oxido-piperidin-4-yl)benzene-1,3-diamine"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
NPP  "Create component" 1999-07-08 RCSB ? ?
NPP "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
NPP  N1 N  5.799 -3.750  1
NPP  O1 O  5.799 -5.250  2
NPP  C2 C  7.098 -3.000  3
NPP CM1 C  8.598 -3.000  4
NPP CM2 C  7.848 -4.299  5
NPP  C3 C  7.098 -1.500  6
NPP  C4 C  5.799 -0.750  7
NPP  C5 C  4.500 -1.500  8
NPP  C6 C  4.500 -3.000  9
NPP CM3 C  3.000 -3.000 10
NPP CM4 C  3.750 -4.299 11
NPP  N2 N  5.799  0.750 12
NPP  C7 C  7.098  1.500 13
NPP  C8 C  7.098  3.000 14
NPP  N3 N  5.799  3.750 15
NPP  O2 O  5.799  5.250 16
NPP  O3 O  4.500  3.000 17
NPP  C9 C  8.397  3.750 18
NPP C10 C  9.696  3.000 19
NPP  N4 N 10.995  3.750 20
NPP  O4 O 10.995  5.250 21
NPP  O5 O 12.294  3.000 22
NPP C11 C  9.696  1.500 23
NPP C12 C  8.397  0.750 24
NPP  N5 N 10.995  0.750 25
NPP C13 C 10.995 -0.750 26
NPP C14 C 12.294 -1.500 27
NPP  N6 N 12.294 -3.000 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
NPP  N1  O1 SINGLE NONE  1
NPP  N1  C2 SINGLE NONE  2
NPP  N1  C6 SINGLE NONE  3
NPP  C2 CM1 SINGLE NONE  4
NPP  C2 CM2 SINGLE NONE  5
NPP  C2  C3 SINGLE NONE  6
NPP  C3  C4 SINGLE NONE  7
NPP  C4  C5 SINGLE NONE  8
NPP  C4  N2 SINGLE NONE  9
NPP  C5  C6 SINGLE NONE 10
NPP  C6 CM3 SINGLE NONE 11
NPP  C6 CM4 SINGLE NONE 12
NPP  N2  C7 SINGLE NONE 13
NPP  C7  C8 DOUBLE NONE 14
NPP  C7 C12 SINGLE NONE 15
NPP  C8  N3 SINGLE NONE 16
NPP  C8  C9 SINGLE NONE 17
NPP  N3  O2 SINGLE NONE 18
NPP  N3  O3 DOUBLE NONE 19
NPP  C9 C10 DOUBLE NONE 20
NPP C10  N4 SINGLE NONE 21
NPP C10 C11 SINGLE NONE 22
NPP  N4  O4 SINGLE NONE 23
NPP  N4  O5 DOUBLE NONE 24
NPP C11 C12 DOUBLE NONE 25
NPP C11  N5 SINGLE NONE 26
NPP  N5 C13 SINGLE NONE 27
NPP C13 C14 SINGLE NONE 28
NPP C14  N6 SINGLE NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
NPP MurckoScaffold S1 scaffold c1ccc(NC2CCNCC2)cc1 InChI=1S/C11H16N2/c1-2-4-10(5-3-1)13-11-6-8-12-9-7-11/h1-5,11-13H,6-9H2 LKRMTUUCKBQGFO-UHFFFAOYSA-N
NPP         phenyl F1 fragment            c1ccccc1                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
NPP  C7 F1 1
NPP  C8 F1 1
NPP  C9 F1 1
NPP C10 F1 1
NPP C11 F1 1
NPP C12 F1 1
NPP  N1 S1 1
NPP  C2 S1 1
NPP  C3 S1 1
NPP  C4 S1 1
NPP  C5 S1 1
NPP  C6 S1 1
NPP  N2 S1 1
NPP  C7 S1 1
NPP  C8 S1 1
NPP  C9 S1 1
NPP C10 S1 1
NPP C11 S1 1
NPP C12 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               NPP
_pdbe_chem_comp_rdkit_properties.exactmw                               395.205
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.647
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             200.860
_pdbe_chem_comp_rdkit_properties.tpsa                                  162.660
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.282
_pdbe_chem_comp_rdkit_properties.CrippenMR                             104.008
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
_pdbe_chem_comp_external_mappings.comp_id           NPP
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL1234812

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
NPP   N1 -3.243  0.654 -0.366 ETKDGv2  1
NPP   O1 -4.274  1.432 -0.793 ETKDGv2  2
NPP   C2 -3.591 -0.791 -0.494 ETKDGv2  3
NPP  CM1 -5.064 -1.091 -0.098 ETKDGv2  4
NPP  CM2 -3.449 -1.181 -1.984 ETKDGv2  5
NPP   C3 -2.636 -1.677  0.358 ETKDGv2  6
NPP   C4 -1.285 -1.011  0.654 ETKDGv2  7
NPP   C5 -1.495  0.296  1.431 ETKDGv2  8
NPP   C6 -2.714  1.152  0.938 ETKDGv2  9
NPP  CM3 -3.807  1.175  2.037 ETKDGv2 10
NPP  CM4 -2.223  2.604  0.730 ETKDGv2 11
NPP   N2 -0.506 -0.755 -0.564 ETKDGv2 12
NPP   C7  0.890 -1.076 -0.613 ETKDGv2 13
NPP   C8  1.324 -2.353 -0.656 ETKDGv2 14
NPP   N3  0.410 -3.447 -0.821 ETKDGv2 15
NPP   O2 -0.627 -3.345 -1.719 ETKDGv2 16
NPP   O3  0.674 -4.563 -0.329 ETKDGv2 17
NPP   C9  2.778 -2.627 -0.559 ETKDGv2 18
NPP  C10  3.671 -1.626 -0.469 ETKDGv2 19
NPP   N4  5.062 -1.935 -0.277 ETKDGv2 20
NPP   O4  5.586 -3.111 -0.765 ETKDGv2 21
NPP   O5  5.768 -1.226  0.469 ETKDGv2 22
NPP  C11  3.193 -0.210 -0.520 ETKDGv2 23
NPP  C12  1.869  0.031 -0.573 ETKDGv2 24
NPP   N5  4.140  0.875 -0.591 ETKDGv2 25
NPP  C13  3.823  2.241 -0.165 ETKDGv2 26
NPP  C14  5.084  3.107 -0.088 ETKDGv2 27
NPP   N6  6.013  2.574  0.905 ETKDGv2 28
NPP HM11 -5.289 -0.817  0.947 ETKDGv2 29
NPP HM12 -5.779 -0.550 -0.754 ETKDGv2 30
NPP HM13 -5.274 -2.177 -0.203 ETKDGv2 31
NPP HM21 -4.128 -0.566 -2.614 ETKDGv2 32
NPP HM22 -3.710 -2.250 -2.142 ETKDGv2 33
NPP HM23 -2.419 -1.025 -2.358 ETKDGv2 34
NPP  H31 -2.475 -2.668 -0.116 ETKDGv2 35
NPP  H32 -3.108 -1.902  1.340 ETKDGv2 36
NPP   H4 -0.711 -1.706  1.310 ETKDGv2 37
NPP  H51 -0.543  0.873  1.388 ETKDGv2 38
NPP  H52 -1.611  0.041  2.508 ETKDGv2 39
NPP HM31 -4.752  1.624  1.664 ETKDGv2 40
NPP HM32 -3.468  1.775  2.909 ETKDGv2 41
NPP HM33 -4.011  0.157  2.423 ETKDGv2 42
NPP HM41 -1.482  2.643 -0.097 ETKDGv2 43
NPP HM42 -1.742  2.997  1.652 ETKDGv2 44
NPP HM43 -3.067  3.280  0.473 ETKDGv2 45
NPP  HN2 -0.818  0.024 -1.185 ETKDGv2 46
NPP   H9  3.113 -3.656 -0.527 ETKDGv2 47
NPP  H12  1.489  1.043 -0.617 ETKDGv2 48
NPP  HN5  5.102  0.671 -0.944 ETKDGv2 49
NPP H131  3.334  2.218  0.833 ETKDGv2 50
NPP H132  3.123  2.701 -0.895 ETKDGv2 51
NPP H141  4.800  4.148  0.183 ETKDGv2 52
NPP H142  5.577  3.131 -1.084 ETKDGv2 53
NPP HN61  6.882  3.155  0.872 ETKDGv2 54
NPP HN62  5.596  2.716  1.853 ETKDGv2 55
#
