data_NSN
#
_chem_comp.id                                        NSN
_chem_comp.name                                      N~2~-(2-AMINO-1-METHYL-2-OXOETHYLIDENE)ASPARAGINATE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C7 H11 N3 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2003-07-07
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            201.180
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         NSN
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
NSN   C1   C1 C  0 1 N N N 16.108 -16.397 84.957 -0.869  4.230  1.821   C1 NSN  1
NSN   C2   C2 C  0 1 N N N 14.730 -16.090 84.600 -1.162  2.854  2.334   C2 NSN  2
NSN   C3   C3 C  0 1 N N N 14.235 -16.361 83.322 -1.577  2.698  3.760   C3 NSN  3
NSN   O1   O1 O  0 1 N N N 13.032 -16.601 83.275 -2.764  2.750  4.038   O1 NSN  4
NSN   N1   N1 N  1 1 N N N 13.890 -15.541 85.683 -1.017  1.864  1.524   N1 NSN  5
NSN   C4   C4 C  0 1 N N S 14.248 -14.558 86.985 -0.615  1.892  0.107   C4 NSN  6
NSN   C5   C5 C  0 1 N N N 12.848 -14.030 87.350  0.120  0.591 -0.204   C5 NSN  7
NSN   C6   C6 C  0 1 N N N 12.304 -12.942 86.434  1.389  0.337  0.621   C6 NSN  8
NSN   O2   O2 O -1 1 N N N 13.041 -12.460 85.544  2.072  1.349  0.935   O2 NSN  9
NSN   O3   O3 O  0 1 N N N 11.136 -12.540 86.637  1.591 -0.882  0.893   O3 NSN 10
NSN   C7   C7 C  0 1 N N N 14.674 -15.600 88.029 -1.896  2.056 -0.695   C7 NSN 11
NSN   N2   N2 N  0 1 N N N 15.281 -15.081 88.971 -1.733  2.827 -1.827   N2 NSN 12
NSN   O4   O4 O  0 1 N N N 14.352 -16.770 87.777 -2.972  1.567 -0.360   O4 NSN 13
NSN   N3   N3 N  0 1 N N N      ?       ?      ? -0.519  2.511  4.611   N3 NSN 14
NSN  H11  1H1 H  0 1 N N N 16.141 -17.352 85.501 -0.696  4.247  0.741  H11 NSN 15
NSN  H12  2H1 H  0 1 N N N 16.508 -15.596 85.596  0.022  4.616  2.325  H12 NSN 16
NSN  H13  3H1 H  0 1 N N N 16.716 -16.474 84.043 -1.711  4.891  2.046  H13 NSN 17
NSN  HN1  HN1 H  0 1 N N N 12.928 -15.807 85.626 -1.199  0.922  1.889  HN1 NSN 18
NSN   H4   H4 H  0 1 N N N 14.986 -13.751 86.865  0.040  2.759 -0.020   H4 NSN 19
NSN  H51  1H5 H  0 1 N N N 12.941 -13.575 88.347  0.397  0.548 -1.266  H51 NSN 20
NSN  H52  2H5 H  0 1 N N N 12.151 -14.880 87.307 -0.544 -0.265 -0.020  H52 NSN 21
NSN HN21 1HN2 H  0 0 N N N 15.486 -14.107 89.072 -2.516  3.015 -2.445 HN21 NSN 22
NSN HN22 2HN2 H  0 0 N N N 15.532 -15.803 89.616 -0.840  3.233 -2.086 HN22 NSN 23
NSN HN31 1HN3 H  0 0 N N N -0.361  -0.198 -0.933 -0.703  2.397  5.602 HN31 NSN 24
NSN HN32 2HN3 H  0 0 N N N  1.000   0.199  0.039  0.441  2.483  4.284 HN32 NSN 25
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
NSN C1   C2 SING N N  1
NSN C1  H11 SING N N  2
NSN C1  H12 SING N N  3
NSN C1  H13 SING N N  4
NSN C2   C3 SING N N  5
NSN C2   N1 DOUB N N  6
NSN C3   O1 DOUB N N  7
NSN C3   N3 SING N N  8
NSN N1   C4 SING N N  9
NSN N1  HN1 SING N N 10
NSN C4   C5 SING N N 11
NSN C4   C7 SING N N 12
NSN C4   H4 SING N N 13
NSN C5   C6 SING N N 14
NSN C5  H51 SING N N 15
NSN C5  H52 SING N N 16
NSN C6   O2 SING N N 17
NSN C6   O3 DOUB N N 18
NSN C7   N2 SING N N 19
NSN C7   O4 DOUB N N 20
NSN N2 HN21 SING N N 21
NSN N2 HN22 SING N N 22
NSN N3 HN31 SING N N 23
NSN N3 HN32 SING N N 24
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
NSN           SMILES              ACDLabs 10.04                                                                       "[O-]C(=O)CC(/[NH+]=C(/C(=O)N)C)C(=O)N"
NSN SMILES_CANONICAL               CACTVS 3.341                                                                      CC(=[NH+][C@@H](CC([O-])=O)C(N)=O)C(N)=O
NSN           SMILES               CACTVS 3.341                                                                        CC(=[NH+][CH](CC([O-])=O)C(N)=O)C(N)=O
NSN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                      CC(=[NH+][C@@H](CC(=O)[O-])C(=O)N)C(=O)N
NSN           SMILES "OpenEye OEToolkits" 1.5.0                                                                           CC(=[NH+]C(CC(=O)[O-])C(=O)N)C(=O)N
NSN            InChI                InChI  1.03 InChI=1S/C7H11N3O4/c1-3(6(8)13)10-4(7(9)14)2-5(11)12/h4H,2H2,1H3,(H2,8,13)(H2,9,14)(H,11,12)/b10-3+/t4-/m0/s1
NSN         InChIKey                InChI  1.03                                                                                   YZKQNDLOQTXCHV-BNTYAIEMSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
NSN "SYSTEMATIC NAME"              ACDLabs 10.04 (3S)-4-amino-3-{[(1E)-2-amino-1-methyl-2-oxoethylidene]ammonio}-4-oxobutanoate
NSN "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0       (3S)-4-amino-3-(1-amino-1-oxo-propan-2-ylidene)azaniumyl-4-oxo-butanoate
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
NSN  "Create component" 2003-07-07 RCSB ? ?
NSN "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
NSN C1 C  8.196 -0.983  1
NSN C2 C  8.196  0.517  2
NSN C3 C  9.495  1.268  3
NSN O1 O  9.495  2.768  4
NSN N1 N  6.897  1.268  5
NSN C4 C  5.598  0.517  6
NSN C5 C  5.598 -0.983  7
NSN C6 C  4.299 -1.732  8
NSN O2 O  4.299 -3.232  9
NSN O3 O  3.000 -0.983 10
NSN C7 C  4.299  1.268 11
NSN N2 N  3.000  0.517 12
NSN O4 O  4.299  2.768 13
NSN N3 N 10.794  0.517 14
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
NSN C1 C2 SINGLE      NONE  1
NSN C2 C3 SINGLE      NONE  2
NSN C2 N1 DOUBLE      NONE  3
NSN C3 O1 DOUBLE      NONE  4
NSN C3 N3 SINGLE      NONE  5
NSN N1 C4 SINGLE      NONE  6
NSN C4 C5 SINGLE BEGINDASH  7
NSN C4 C7 SINGLE      NONE  8
NSN C5 C6 SINGLE      NONE  9
NSN C6 O2 SINGLE      NONE 10
NSN C6 O3 DOUBLE      NONE 11
NSN C7 N2 SINGLE      NONE 12
NSN C7 O4 DOUBLE      NONE 13
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
NSN   amide F1 fragment CC(N)=O InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
NSN peptide F2 fragment   NCC=O     InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
NSN N2 F1 1
NSN C7 F1 1
NSN O4 F1 1
NSN C4 F1 1
NSN N3 F1 2
NSN C3 F1 2
NSN O1 F1 2
NSN C2 F1 2
NSN O4 F2 1
NSN C7 F2 1
NSN C4 F2 1
NSN N1 F2 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               NSN
_pdbe_chem_comp_rdkit_properties.exactmw                               201.075
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.429
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             95.528
_pdbe_chem_comp_rdkit_properties.tpsa                                  140.280
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -4.993
_pdbe_chem_comp_rdkit_properties.CrippenMR                             43.444
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         14

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
NSN UniChem ChEMBL    CHEMBL1234839
NSN UniChem   ZINC ZINC000058638732
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
NSN   C1  2.115  1.549 -1.313 ETKDGv2  1
NSN   C2  1.278  0.859 -0.268 ETKDGv2  2
NSN   C3  1.993  0.200  0.852 ETKDGv2  3
NSN   O1  1.642  0.411  2.043 ETKDGv2  4
NSN   N1 -0.031  0.876 -0.367 ETKDGv2  5
NSN   C4 -0.967  0.156  0.525 ETKDGv2  6
NSN   C5 -0.881 -1.375  0.313 ETKDGv2  7
NSN   C6 -1.175 -1.843 -1.088 ETKDGv2  8
NSN   O2 -1.126 -3.201 -1.371 ETKDGv2  9
NSN   O3 -1.463 -1.033 -2.009 ETKDGv2 10
NSN   C7 -2.398  0.635  0.372 ETKDGv2 11
NSN   N2 -3.366  0.306  1.370 ETKDGv2 12
NSN   O4 -2.757  1.313 -0.628 ETKDGv2 13
NSN   N3  3.121 -0.639  0.598 ETKDGv2 14
NSN  H11  2.791  2.281 -0.824 ETKDGv2 15
NSN  H12  1.492  2.097 -2.052 ETKDGv2 16
NSN  H13  2.724  0.805 -1.867 ETKDGv2 17
NSN  HN1 -0.441  1.399 -1.174 ETKDGv2 18
NSN   H4 -0.703  0.381  1.578 ETKDGv2 19
NSN  H51  0.133 -1.731  0.587 ETKDGv2 20
NSN  H52 -1.588 -1.881  1.005 ETKDGv2 21
NSN HN21 -3.096 -0.243  2.216 ETKDGv2 22
NSN HN22 -4.356  0.620  1.267 ETKDGv2 23
NSN HN31  3.408 -0.880 -0.376 ETKDGv2 24
NSN HN32  3.648 -1.063  1.394 ETKDGv2 25
#
