data_NTA
#
_chem_comp.id                                        NTA
_chem_comp.name                                      "NITRILOTRIACETIC ACID"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C6 H9 N O6"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-09-02
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            191.139
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         NTA
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1NFT
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
NTA   N1   N1 N 0 1 N N N 25.036 74.321 58.159  0.004 -0.090 -0.079   N1 NTA  1
NTA   C6   C6 C 0 1 N N N 24.621 73.207 59.118  1.397 -0.545  0.023   C6 NTA  2
NTA  C10  C10 C 0 1 N N N 24.291 74.466 56.809 -0.547 -0.692 -1.301  C10 NTA  3
NTA   C2   C2 C 0 1 N N N 25.895 75.453 58.789 -0.720 -0.689  1.049   C2 NTA  4
NTA   C7   C7 C 0 1 N N N 25.611 72.235 59.337  2.025  0.037  1.262   C7 NTA  5
NTA   O8   O8 O 0 1 N N N 26.534 72.166 58.565  3.303 -0.243  1.563   O8 NTA  6
NTA   O9   O9 O 0 1 N N N 25.301 71.462 60.160  1.379  0.758  1.985   O9 NTA  7
NTA   C3   C3 C 0 1 N N N 27.174 75.481 58.217 -2.012  0.054  1.269   C3 NTA  8
NTA  C11  C11 C 0 1 N N N 25.112 74.761 55.609 -0.017  0.042 -2.505  C11 NTA  9
NTA  O12  O12 O 0 1 N N N 26.236 74.231 55.524 -0.429 -0.301 -3.736  O12 NTA 10
NTA  O13  O13 O 0 1 N N N 24.528 75.418 54.802  0.777  0.941 -2.363  O13 NTA 11
NTA   O4   O4 O 0 1 N N N 27.672 76.549 58.202 -2.911 -0.408  2.151   O4 NTA 12
NTA   O5   O5 O 0 1 N N N 27.629 74.451 57.792 -2.237  1.068  0.652   O5 NTA 13
NTA  H61  1H6 H 0 1 N N N 24.275 73.636 60.087  1.952 -0.217 -0.854  H61 NTA 14
NTA  H62  2H6 H 0 1 N N N 23.674 72.728 58.773  1.420 -1.633  0.082  H62 NTA 15
NTA H101 1H10 H 0 0 N N N 23.678 73.552 56.623 -0.251 -1.739 -1.355 H101 NTA 16
NTA H102 2H10 H 0 0 N N N 23.490 75.235 56.908 -1.634 -0.621 -1.282 H102 NTA 17
NTA  H21  1H2 H 0 1 N N N 25.388 76.444 58.718 -0.936 -1.735  0.829  H21 NTA 18
NTA  H22  2H2 H 0 1 N N N 25.940 75.367 59.899 -0.107 -0.627  1.948  H22 NTA 19
NTA  HO8  HO8 H 0 1 N N N 27.203 71.508 58.713  3.706  0.131  2.358  HO8 NTA 20
NTA HO12 HO12 H 0 0 N N N 26.761 74.419 54.755 -0.089  0.170 -4.509 HO12 NTA 21
NTA  HO4  HO4 H 0 1 N N N 28.539 76.568 57.814 -3.740  0.069  2.292  HO4 NTA 22
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
NTA  N1   C6 SING N N  1
NTA  N1  C10 SING N N  2
NTA  N1   C2 SING N N  3
NTA  C6   C7 SING N N  4
NTA  C6  H61 SING N N  5
NTA  C6  H62 SING N N  6
NTA C10  C11 SING N N  7
NTA C10 H101 SING N N  8
NTA C10 H102 SING N N  9
NTA  C2   C3 SING N N 10
NTA  C2  H21 SING N N 11
NTA  C2  H22 SING N N 12
NTA  C7   O8 SING N N 13
NTA  C7   O9 DOUB N N 14
NTA  O8  HO8 SING N N 15
NTA  C3   O4 SING N N 16
NTA  C3   O5 DOUB N N 17
NTA C11  O12 SING N N 18
NTA C11  O13 DOUB N N 19
NTA O12 HO12 SING N N 20
NTA  O4  HO4 SING N N 21
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
NTA           SMILES              ACDLabs 10.04                                                         O=C(O)CN(CC(=O)O)CC(=O)O
NTA SMILES_CANONICAL               CACTVS 3.341                                                         OC(=O)CN(CC(O)=O)CC(O)=O
NTA           SMILES               CACTVS 3.341                                                         OC(=O)CN(CC(O)=O)CC(O)=O
NTA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                       C(C(=O)O)N(CC(=O)O)CC(=O)O
NTA           SMILES "OpenEye OEToolkits" 1.5.0                                                       C(C(=O)O)N(CC(=O)O)CC(=O)O
NTA            InChI                InChI  1.03 InChI=1S/C6H9NO6/c8-4(9)1-7(2-5(10)11)3-6(12)13/h1-3H2,(H,8,9)(H,10,11)(H,12,13)
NTA         InChIKey                InChI  1.03                                                      MGFYIUFZLHCRTH-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
NTA "SYSTEMATIC NAME"              ACDLabs 10.04           "2,2',2''-nitrilotriacetic acid"
NTA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "2-(bis(carboxymethyl)amino)ethanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
NTA  "Create component" 1999-09-02 RCSB
NTA "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   NTA
_pdbe_chem_comp_drugbank_details.drugbank_id               DB03040
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "Nitrilotriacetic Acid"
_pdbe_chem_comp_drugbank_details.description               "A derivative of acetic acid, N(CH2COOH)3. It is a complexing (sequestering) agent that forms stable complexes with Zn2+. (From Miall&#39;s Dictionary of Chemistry, 5th ed.)"
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           NTA
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB03040
_pdbe_chem_comp_drugbank_classification.parent            "Alpha amino acids"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Carboxylic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as alpha amino acids. These are amino acids in which the amino group is attached to the carbon atom immediately adjacent to the carboxylate group (alpha carbon)."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        NTA
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB03040
_pdbe_chem_comp_drugbank_targets.name                           Lactotransferrin
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P02788
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
NTA  SID8139938 ChEMBL
NTA SID17389804 ChEMBL
NTA SID26752915 ChEMBL
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
NTA  N1 N  6.404  0.608  1
NTA  C6 C  7.702  1.357  2
NTA C10 C  5.104  1.357  3
NTA  C2 C  6.404 -0.892  4
NTA  C7 C  9.002  0.608  5
NTA  O8 O 10.301  1.357  6
NTA  O9 O  9.002 -0.892  7
NTA  C3 C  5.104 -1.643  8
NTA C11 C  5.104  2.857  9
NTA O12 O  3.805  3.607 10
NTA O13 O  6.404  3.607 11
NTA  O4 O  5.104 -3.143 12
NTA  O5 O  3.805 -0.892 13
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
NTA  N1  C6 SINGLE NONE  1
NTA  N1 C10 SINGLE NONE  2
NTA  N1  C2 SINGLE NONE  3
NTA  C6  C7 SINGLE NONE  4
NTA C10 C11 SINGLE NONE  5
NTA  C2  C3 SINGLE NONE  6
NTA  C7  O8 SINGLE NONE  7
NTA  C7  O9 DOUBLE NONE  8
NTA  C3  O4 SINGLE NONE  9
NTA  C3  O5 DOUBLE NONE 10
NTA C11 O12 SINGLE NONE 11
NTA C11 O13 DOUBLE NONE 12
#
_pdbe_chem_comp_substructure.comp_id                      NTA
_pdbe_chem_comp_substructure.substructure_name            peptide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          NCC=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2
_pdbe_chem_comp_substructure.substructure_inchikeys       LYIIBVSRGJSHAV-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
NTA  O9 F1 1
NTA  C7 F1 1
NTA  C6 F1 1
NTA  N1 F1 1
NTA O13 F1 2
NTA C11 F1 2
NTA C10 F1 2
NTA  N1 F1 2
NTA  O5 F1 3
NTA  C3 F1 3
NTA  C2 F1 3
NTA  N1 F1 3
#
_pdbe_chem_comp_rdkit_properties.comp_id                               NTA
_pdbe_chem_comp_rdkit_properties.exactmw                               191.043
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             86.096
_pdbe_chem_comp_rdkit_properties.tpsa                                  115.140
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.458
_pdbe_chem_comp_rdkit_properties.CrippenMR                             39.347
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         13

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
NTA UniChem        ChEMBL    CHEMBL1234848
NTA UniChem      DrugBank          DB03040
NTA UniChem "KEGG LIGAND"           C14695
NTA UniChem         ChEBI            44557
NTA UniChem          ZINC ZINC000001849692
NTA UniChem        BRENDA           114631
NTA UniChem        BRENDA            44588
NTA UniChem        BRENDA             4548
NTA UniChem        BRENDA             4846
NTA UniChem        BRENDA            94498
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
NTA   N1  0.188 -0.102 -0.042 ETKDGv2  1
NTA   C6  1.609  0.183 -0.342 ETKDGv2  2
NTA  C10 -0.695  0.827 -0.787 ETKDGv2  3
NTA   C2 -0.140 -1.508 -0.371 ETKDGv2  4
NTA   C7  2.493 -0.376  0.733 ETKDGv2  5
NTA   O8  2.354  0.044  2.053 ETKDGv2  6
NTA   O9  3.374 -1.228  0.445 ETKDGv2  7
NTA   C3 -1.359 -1.946  0.380 ETKDGv2  8
NTA  C11 -0.828  2.145 -0.080 ETKDGv2  9
NTA  O12 -1.553  3.168 -0.681 ETKDGv2 10
NTA  O13 -0.306  2.330  1.053 ETKDGv2 11
NTA   O4 -2.490 -2.365 -0.315 ETKDGv2 12
NTA   O5 -1.360 -1.937  1.640 ETKDGv2 13
NTA  H61  1.896 -0.230 -1.337 ETKDGv2 14
NTA  H62  1.794  1.279 -0.375 ETKDGv2 15
NTA H101 -1.723  0.414 -0.882 ETKDGv2 16
NTA H102 -0.314  0.998 -1.820 ETKDGv2 17
NTA  H21 -0.297 -1.635 -1.467 ETKDGv2 18
NTA  H22  0.685 -2.192 -0.074 ETKDGv2 19
NTA  HO8  1.656  0.730  2.313 ETKDGv2 20
NTA HO12 -1.663  4.065 -0.223 ETKDGv2 21
NTA  HO4 -3.322 -2.663  0.180 ETKDGv2 22
#
