data_NUE
#
_chem_comp.id                                        NUE
_chem_comp.name                                      4-[(E)-(2-amino-4-hydroxy-3,5-dimethylphenyl)diazenyl]-N-(pyridin-2-yl)benzenesulfonamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H19 N5 O3 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-12-16
_chem_comp.pdbx_modified_date                        2014-03-28
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            397.451
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         NUE
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4NUE
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
NUE   C1   C1 C 0 1 Y N N -13.692  3.437 -0.327 -4.389 -3.529 -0.809   C1 NUE  1
NUE   C2   C2 C 0 1 Y N N -14.925  4.047 -0.582 -5.198 -2.922 -1.760   C2 NUE  2
NUE   C3   C3 C 0 1 Y N N -13.145  2.544 -1.277 -3.808 -2.757  0.177   C3 NUE  3
NUE   C4   C4 C 0 1 Y N N -15.581  3.744 -1.762 -5.394 -1.554 -1.684   C4 NUE  4
NUE   N5   N5 N 0 1 Y N N -13.772  2.280 -2.421 -4.014 -1.454  0.226   N5 NUE  5
NUE   C6   C6 C 0 1 Y N N -14.986  2.859 -2.690 -4.778 -0.838 -0.663   C6 NUE  6
NUE   N7   N7 N 0 1 N N N -15.577  2.554 -3.869 -4.966  0.536 -0.575   N7 NUE  7
NUE   S8   S8 S 0 1 N N N -16.914  3.342 -4.450 -4.236  1.396  0.637   S8 NUE  8
NUE   C9   C9 C 0 1 Y N N -16.900  6.071 -4.412 -1.859  2.241 -0.403   C9 NUE  9
NUE  C10  C10 C 0 1 Y N N -16.473  4.863 -5.046 -2.496  1.292  0.376  C10 NUE 10
NUE  C11  C11 C 0 1 Y N N -16.494  7.388 -4.911 -0.498  2.166 -0.612  C11 NUE 11
NUE  C12  C12 C 0 1 Y N N -15.672  5.023 -6.212 -1.774  0.261  0.951  C12 NUE 12
NUE  C13  C13 C 0 1 Y N N -15.700  7.445 -6.024  0.238  1.128 -0.034  C13 NUE 13
NUE  C14  C14 C 0 1 Y N N -15.300  6.289 -6.673 -0.413  0.173  0.752  C14 NUE 14
NUE  O15  O15 O 0 1 N N N -17.950  3.821 -3.500 -4.591  2.757  0.434  O15 NUE 15
NUE  O16  O16 O 0 1 N N N -17.240  2.623 -5.657 -4.503  0.695  1.844  O16 NUE 16
NUE  N17  N17 N 0 1 N N N -15.209  8.661 -6.507  1.588  1.047 -0.237  N17 NUE 17
NUE  N18  N18 N 0 1 N N N -15.596  9.746 -5.969  2.264  0.088  0.299  N18 NUE 18
NUE  C19  C19 C 0 1 Y N N -15.019 10.953 -6.399  3.608  0.007  0.097  C19 NUE 19
NUE  C20  C20 C 0 1 Y N N -14.016 11.018 -7.415  4.260  0.963 -0.691  C20 NUE 20
NUE  C21  C21 C 0 1 Y N N -15.491 12.174 -5.883  4.350 -1.034  0.683  C21 NUE 21
NUE  C22  C22 C 0 1 Y N N -13.463 12.207 -7.745  5.618  0.877 -0.892  C22 NUE 22
NUE  C23  C23 C 0 1 Y N N -14.988 13.385 -6.280  5.717 -1.107  0.471  C23 NUE 23
NUE  C24  C24 C 0 1 Y N N -13.983 13.425 -7.204  6.350 -0.157 -0.316  C24 NUE 24
NUE  N25  N25 N 0 1 N N N -16.509 12.136 -4.959  3.713 -1.986  1.473  N25 NUE 25
NUE  C26  C26 C 0 1 N N N -15.507 14.696 -5.758  6.518 -2.220  1.097  C26 NUE 26
NUE  O27  O27 O 0 1 N N N -13.425 14.566 -7.520  7.690 -0.232 -0.521  O27 NUE 27
NUE  C28  C28 C 0 1 N N N -12.354 12.248 -8.756  6.317  1.908 -1.741  C28 NUE 28
NUE   H1   H1 H 0 1 N N N -13.161  3.647  0.590 -4.219 -4.595 -0.838   H1 NUE 29
NUE   H2   H2 H 0 1 N N N -15.355  4.739  0.127 -5.663 -3.504 -2.542   H2 NUE 30
NUE   H3   H3 H 0 1 N N N -12.199  2.066 -1.070 -3.178 -3.225  0.919   H3 NUE 31
NUE   H4   H4 H 0 1 N N N -16.545  4.182 -1.974 -6.017 -1.050 -2.408   H4 NUE 32
NUE  HN7  HN7 H 0 1 N N N -14.869  2.665 -4.567 -5.525  0.992 -1.224  HN7 NUE 33
NUE   H9   H9 H 0 1 N N N -17.538  6.012 -3.543 -2.430  3.041 -0.853   H9 NUE 34
NUE  H11  H11 H 0 1 N N N -16.814  8.291 -4.413 -0.002  2.908 -1.220  H11 NUE 35
NUE  H12  H12 H 0 1 N N N -15.345  4.147 -6.752 -2.279 -0.477  1.558  H12 NUE 36
NUE  H14  H14 H 0 1 N N N -14.685  6.368 -7.557  0.150 -0.632  1.202  H14 NUE 37
NUE  H20  H20 H 0 1 N N N -13.700 10.117 -7.919  3.696  1.767 -1.140  H20 NUE 38
NUE HN25 HN25 H 0 0 N N N -16.742 13.068 -4.681  2.756 -1.933  1.620 HN25 NUE 39
NUE HN2A HN2A H 0 0 N N N -17.311 11.699 -5.365  4.227 -2.704  1.876 HN2A NUE 40
NUE  H26  H26 H 0 1 N N N -14.937 14.987 -4.864  6.551 -3.071  0.416  H26 NUE 41
NUE H26A H26A H 0 0 N N N -15.394 15.469 -6.532  7.532 -1.873  1.293 H26A NUE 42
NUE H26B H26B H 0 0 N N N -16.570 14.591 -5.497  6.049 -2.523  2.033 H26B NUE 43
NUE HO27 HO27 H 0 0 N N N -13.883 15.275 -7.083  8.216  0.243  0.137 HO27 NUE 44
NUE  H28  H28 H 0 1 N N N -12.781 12.336 -9.766  6.646  2.735 -1.111  H28 NUE 45
NUE H28A H28A H 0 0 N N N -11.707 13.114 -8.555  7.182  1.454 -2.225 H28A NUE 46
NUE H28B H28B H 0 0 N N N -11.761 11.324 -8.688  5.629  2.280 -2.500 H28B NUE 47
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
NUE  C1   C2 DOUB Y N  1
NUE  C1   C3 SING Y N  2
NUE  C2   C4 SING Y N  3
NUE  C3   N5 DOUB Y N  4
NUE  C4   C6 DOUB Y N  5
NUE  N5   C6 SING Y N  6
NUE  C6   N7 SING N N  7
NUE  N7   S8 SING N N  8
NUE  S8  C10 SING N N  9
NUE  S8  O15 DOUB N N 10
NUE  S8  O16 DOUB N N 11
NUE  C9  C10 DOUB Y N 12
NUE  C9  C11 SING Y N 13
NUE C10  C12 SING Y N 14
NUE C11  C13 DOUB Y N 15
NUE C12  C14 DOUB Y N 16
NUE C13  C14 SING Y N 17
NUE C13  N17 SING N N 18
NUE N17  N18 DOUB N N 19
NUE N18  C19 SING N N 20
NUE C19  C20 DOUB Y N 21
NUE C19  C21 SING Y N 22
NUE C20  C22 SING Y N 23
NUE C21  C23 DOUB Y N 24
NUE C21  N25 SING N N 25
NUE C22  C24 DOUB Y N 26
NUE C22  C28 SING N N 27
NUE C23  C24 SING Y N 28
NUE C23  C26 SING N N 29
NUE C24  O27 SING N N 30
NUE  C1   H1 SING N N 31
NUE  C2   H2 SING N N 32
NUE  C3   H3 SING N N 33
NUE  C4   H4 SING N N 34
NUE  N7  HN7 SING N N 35
NUE  C9   H9 SING N N 36
NUE C11  H11 SING N N 37
NUE C12  H12 SING N N 38
NUE C14  H14 SING N N 39
NUE C20  H20 SING N N 40
NUE N25 HN25 SING N N 41
NUE N25 HN2A SING N N 42
NUE C26  H26 SING N N 43
NUE C26 H26A SING N N 44
NUE C26 H26B SING N N 45
NUE O27 HO27 SING N N 46
NUE C28  H28 SING N N 47
NUE C28 H28A SING N N 48
NUE C28 H28B SING N N 49
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
NUE           SMILES              ACDLabs 12.01                                                                                              O=S(=O)(Nc1ncccc1)c3ccc(/N=N/c2cc(c(O)c(c2N)C)C)cc3
NUE            InChI                InChI  1.03 InChI=1S/C19H19N5O3S/c1-12-11-16(18(20)13(2)19(12)25)23-22-14-6-8-15(9-7-14)28(26,27)24-17-5-3-4-10-21-17/h3-11,25H,20H2,1-2H3,(H,21,24)/b23-22+
NUE         InChIKey                InChI  1.03                                                                                                                      PJXWUXARDBIOKJ-GHVJWSGMSA-N
NUE SMILES_CANONICAL               CACTVS 3.385                                                                                              Cc1cc(N=Nc2ccc(cc2)[S](=O)(=O)Nc3ccccn3)c(N)c(C)c1O
NUE           SMILES               CACTVS 3.385                                                                                              Cc1cc(N=Nc2ccc(cc2)[S](=O)(=O)Nc3ccccn3)c(N)c(C)c1O
NUE SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                              Cc1cc(c(c(c1O)C)N)/N=N/c2ccc(cc2)S(=O)(=O)Nc3ccccn3
NUE           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                Cc1cc(c(c(c1O)C)N)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
NUE "SYSTEMATIC NAME"              ACDLabs 12.01   4-[(E)-(2-amino-4-hydroxy-3,5-dimethylphenyl)diazenyl]-N-(pyridin-2-yl)benzenesulfonamide
NUE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 4-[(E)-(2-azanyl-3,5-dimethyl-4-oxidanyl-phenyl)diazenyl]-N-pyridin-2-yl-benzenesulfonamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
NUE "Create component" 2013-12-16 RCSB
NUE  "Initial release" 2014-04-02 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
NUE  C1 C -6.895  1.368  1
NUE  C2 C -6.029  1.867  2
NUE  C3 C -6.896  0.368  3
NUE  C4 C -5.163  1.367  4
NUE  N5 N -6.031 -0.133  5
NUE  C6 C -5.164  0.367  6
NUE  N7 N -4.299 -0.134  7
NUE  S8 S -3.432  0.365  8
NUE  C9 C -2.565  1.865  9
NUE C10 C -2.566  0.865 10
NUE C11 C -1.699  2.364 11
NUE C12 C -1.700  0.364 12
NUE C13 C -0.833  1.863 13
NUE C14 C -0.834  0.863 14
NUE O15 O -3.932  1.232 15
NUE O16 O -2.933 -0.501 16
NUE N17 N  0.033  2.362 17
NUE N18 N  0.034  3.362 18
NUE C19 C  0.901  3.862 19
NUE C20 C  1.766  3.361 20
NUE C21 C  0.901  4.862 21
NUE C22 C  2.633  3.860 22
NUE C23 C  1.768  5.361 23
NUE C24 C  2.633  4.860 24
NUE N25 N  0.036  5.362 25
NUE C26 C  1.769  6.361 26
NUE O27 O  3.500  5.360 27
NUE C28 C  3.498  3.360 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
NUE  C1  C2 DOUBLE NONE  1
NUE  C1  C3 SINGLE NONE  2
NUE  C2  C4 SINGLE NONE  3
NUE  C3  N5 DOUBLE NONE  4
NUE  C4  C6 DOUBLE NONE  5
NUE  N5  C6 SINGLE NONE  6
NUE  C6  N7 SINGLE NONE  7
NUE  N7  S8 SINGLE NONE  8
NUE  S8 C10 SINGLE NONE  9
NUE  S8 O15 DOUBLE NONE 10
NUE  S8 O16 DOUBLE NONE 11
NUE  C9 C10 DOUBLE NONE 12
NUE  C9 C11 SINGLE NONE 13
NUE C10 C12 SINGLE NONE 14
NUE C11 C13 DOUBLE NONE 15
NUE C12 C14 DOUBLE NONE 16
NUE C13 C14 SINGLE NONE 17
NUE C13 N17 SINGLE NONE 18
NUE N17 N18 DOUBLE NONE 19
NUE N18 C19 SINGLE NONE 20
NUE C19 C20 DOUBLE NONE 21
NUE C19 C21 SINGLE NONE 22
NUE C20 C22 SINGLE NONE 23
NUE C21 C23 DOUBLE NONE 24
NUE C21 N25 SINGLE NONE 25
NUE C22 C24 DOUBLE NONE 26
NUE C22 C28 SINGLE NONE 27
NUE C23 C24 SINGLE NONE 28
NUE C23 C26 SINGLE NONE 29
NUE C24 O27 SINGLE NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
NUE MurckoScaffold S1 scaffold O=S(=O)(Nc1ccccn1)c1ccc(N=Nc2ccccc2)cc1 InChI=1S/C17H14N4O2S/c22-24(23,21-17-8-4-5-13-18-17)16-11-9-15(10-12-16)20-19-14-6-2-1-3-7-14/h1-13H,(H,18,21) IEHNTZAOLSWXTR-UHFFFAOYSA-N
NUE         phenyl F1 fragment                                c1ccccc1                                                                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
NUE       pyridine F2 fragment                                c1ccncc1                                                                            InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
NUE      Z45654195 F3 fragment                     CS(=O)(=O)Nc1ccccn1                                                InChI=1S/C6H8N2O2S/c1-11(9,10)8-6-4-2-3-5-7-6/h2-5H,1H3,(H,7,8) VWJMXGHSQCIPPX-UHFFFAOYSA-N
NUE     Z271004858 F4 fragment           Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1                      InChI=1S/C11H11N3O2S/c12-9-4-6-10(7-5-9)17(15,16)14-11-3-1-2-8-13-11/h1-8H,12H2,(H,13,14) GECHUMIMRBOMGK-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
NUE  C9 F1 1
NUE C10 F1 1
NUE C12 F1 1
NUE C14 F1 1
NUE C13 F1 1
NUE C11 F1 1
NUE C19 F1 2
NUE C20 F1 2
NUE C22 F1 2
NUE C24 F1 2
NUE C23 F1 2
NUE C21 F1 2
NUE  C3 F2 1
NUE  C1 F2 1
NUE  C2 F2 1
NUE  C4 F2 1
NUE  C6 F2 1
NUE  N5 F2 1
NUE C10 F3 1
NUE  S8 F3 1
NUE O15 F3 1
NUE O16 F3 1
NUE  N7 F3 1
NUE  C6 F3 1
NUE  C4 F3 1
NUE  C2 F3 1
NUE  C1 F3 1
NUE  C3 F3 1
NUE  N5 F3 1
NUE N17 F4 1
NUE C13 F4 1
NUE C11 F4 1
NUE  C9 F4 1
NUE C10 F4 1
NUE C12 F4 1
NUE C14 F4 1
NUE  S8 F4 1
NUE O15 F4 1
NUE O16 F4 1
NUE  N7 F4 1
NUE  C6 F4 1
NUE  C4 F4 1
NUE  C2 F4 1
NUE  C1 F4 1
NUE  C3 F4 1
NUE  N5 F4 1
NUE  C1 S1 1
NUE  C2 S1 1
NUE  C3 S1 1
NUE  C4 S1 1
NUE  N5 S1 1
NUE  C6 S1 1
NUE  N7 S1 1
NUE  S8 S1 1
NUE  C9 S1 1
NUE C10 S1 1
NUE C11 S1 1
NUE C12 S1 1
NUE C13 S1 1
NUE C14 S1 1
NUE O15 S1 1
NUE O16 S1 1
NUE N17 S1 1
NUE N18 S1 1
NUE C19 S1 1
NUE C20 S1 1
NUE C21 S1 1
NUE C22 S1 1
NUE C23 S1 1
NUE C24 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               NUE
_pdbe_chem_comp_rdkit_properties.exactmw                               397.121
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.105
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             189.342
_pdbe_chem_comp_rdkit_properties.tpsa                                  130.030
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.000
_pdbe_chem_comp_rdkit_properties.CrippenMR                             103.789
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
NUE UniChem ChEMBL    CHEMBL3086884
NUE UniChem   ZINC ZINC000098209246
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
NUE   C1 -5.762 -2.271 -1.597 ETKDGv2  1
NUE   C2 -6.601 -1.265 -1.866 ETKDGv2  2
NUE   C3 -4.873 -2.173 -0.424 ETKDGv2  3
NUE   C4 -6.626 -0.076 -0.991 ETKDGv2  4
NUE   N5 -4.911 -1.117  0.336 ETKDGv2  5
NUE   C6 -5.804 -0.017  0.069 ETKDGv2  6
NUE   N7 -5.809  1.132  0.925 ETKDGv2  7
NUE   S8 -4.725  1.268  2.269 ETKDGv2  8
NUE   C9 -2.649  1.797  0.634 ETKDGv2  9
NUE  C10 -3.063  1.112  1.711 ETKDGv2 10
NUE  C11 -1.261  1.655  0.150 ETKDGv2 11
NUE  C12 -2.118  0.215  2.415 ETKDGv2 12
NUE  C13 -0.403  0.841  0.782 ETKDGv2 13
NUE  C14 -0.860  0.085  1.977 ETKDGv2 14
NUE  O15 -4.899  2.611  2.920 ETKDGv2 15
NUE  O16 -5.048  0.193  3.269 ETKDGv2 16
NUE  N17  0.936  0.720  0.291 ETKDGv2 17
NUE  N18  1.792 -0.032  0.855 ETKDGv2 18
NUE  C19  3.140 -0.166  0.380 ETKDGv2 19
NUE  C20  3.805 -1.277  0.714 ETKDGv2 20
NUE  C21  3.801  0.859 -0.489 ETKDGv2 21
NUE  C22  5.136 -1.570  0.144 ETKDGv2 22
NUE  C23  5.043  0.615 -0.986 ETKDGv2 23
NUE  C24  5.696 -0.705 -0.721 ETKDGv2 24
NUE  N25  3.153  2.117 -0.730 ETKDGv2 25
NUE  C26  5.794  1.667 -1.770 ETKDGv2 26
NUE  O27  6.881 -1.070 -1.368 ETKDGv2 27
NUE  C28  5.782 -2.896  0.439 ETKDGv2 28
NUE   H1 -5.734 -3.147 -2.232 ETKDGv2 29
NUE   H2 -7.260 -1.320 -2.722 ETKDGv2 30
NUE   H3 -4.190 -2.979 -0.194 ETKDGv2 31
NUE   H4 -7.305  0.737 -1.214 ETKDGv2 32
NUE  HN7 -6.462  1.926  0.736 ETKDGv2 33
NUE   H9 -3.328  2.455  0.106 ETKDGv2 34
NUE  H11 -0.944  2.214 -0.722 ETKDGv2 35
NUE  H12 -2.440 -0.340  3.287 ETKDGv2 36
NUE  H14 -0.180 -0.575  2.500 ETKDGv2 37
NUE  H20  3.329 -2.013  1.351 ETKDGv2 38
NUE HN25  2.557  2.562  0.002 ETKDGv2 39
NUE HN2A  3.283  2.636 -1.627 ETKDGv2 40
NUE  H26  6.887  1.581 -1.605 ETKDGv2 41
NUE H26A  5.536  2.694 -1.440 ETKDGv2 42
NUE H26B  5.571  1.556 -2.852 ETKDGv2 43
NUE HO27  7.288 -0.532 -2.122 ETKDGv2 44
NUE  H28  6.862 -2.759  0.658 ETKDGv2 45
NUE H28A  5.315 -3.378  1.323 ETKDGv2 46
NUE H28B  5.667 -3.569 -0.437 ETKDGv2 47
#
