data_O12
#
_chem_comp.id                                        O12
_chem_comp.name                                      N~5~-dodecanoyl-L-ornithine
_chem_comp.type                                      "L-peptide linking"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C17 H34 N2 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-02-25
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            314.463
_chem_comp.one_letter_code                           X
_chem_comp.three_letter_code                         O12
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3CAY
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
O12    N    N N 0 1 N N N 21.763 33.242 -16.171  -7.679  1.755  0.471    N O12  1
O12   CA   CA C 0 1 N N S 21.141 34.338 -16.895  -7.634  0.521 -0.324   CA O12  2
O12   CB   CB C 0 1 N N N 20.548 35.338 -15.898  -6.412 -0.304  0.083   CB O12  3
O12   CG   CG C 0 1 N N N 19.379 34.728 -15.135  -5.137  0.459 -0.282   CG O12  4
O12   CD   CD C 0 1 N N N 19.041 35.781 -14.072  -3.915 -0.366  0.125   CD O12  5
O12   NE   NE N 0 1 N N N 17.859 35.466 -13.354  -2.694  0.364 -0.224   NE O12  6
O12   C1   C1 C 0 1 N N N 17.313 36.495 -12.625  -1.487 -0.173  0.043   C1 O12  7
O12   O1   O1 O 0 1 N N N 17.995 37.502 -12.198  -1.412 -1.262  0.573   O1 O12  8
O12   C2   C2 C 0 1 N N N 16.254 35.864 -11.757  -0.231  0.578 -0.317   C2 O12  9
O12   C3   C3 C 0 1 N N N 16.367 35.995 -10.253   0.991 -0.247  0.090   C3 O12 10
O12   C4   C4 C 0 1 N N N 16.864 34.758  -9.508   2.266  0.516 -0.275   C4 O12 11
O12   C5   C5 C 0 1 N N N 16.947 35.035  -8.002   3.489 -0.309  0.132   C5 O12 12
O12   C6   C6 C 0 1 N N N 18.014 34.136  -7.375   4.764  0.454 -0.233   C6 O12 13
O12   C7   C7 C 0 1 N N N 18.523 34.706  -6.067   5.986 -0.371  0.174   C7 O12 14
O12   C8   C8 C 0 1 N N N 18.270 33.852  -4.843   7.261  0.391 -0.191   C8 O12 15
O12   C9   C9 C 0 1 N N N 19.414 33.865  -3.859   8.483 -0.434  0.216   C9 O12 16
O12  C10  C10 C 0 1 N N N 19.121 34.083  -2.387   9.758  0.329 -0.149  C10 O12 17
O12  C11  C11 C 0 1 N N N 19.919 35.281  -1.896  10.981 -0.496  0.258  C11 O12 18
O12  C12  C12 C 0 1 N N N 19.521 35.754  -0.535  12.255  0.267 -0.107  C12 O12 19
O12    C    C C 0 1 N N N 22.133 35.034 -17.813  -8.886 -0.281 -0.077    C O12 20
O12    O    O O 0 1 N N N 21.682 35.810 -18.644  -9.547 -0.079  0.914    O O12 21
O12  OXT  OXT O 0 1 N Y N 23.431 34.818 -17.666  -9.267 -1.218 -0.959  OXT O12 22
O12   HN   HN H 0 1 N N N 21.906 32.471 -16.791  -8.441  2.348  0.177   HN O12 23
O12  HNA  HNA H 0 1 N Y N 22.644 33.542 -15.804  -7.742  1.549  1.457  HNA O12 24
O12   HA   HA H 0 1 N N N 20.339 33.926 -17.525  -7.567  0.773 -1.382   HA O12 25
O12   HB   HB H 0 1 N N N 21.328 35.630 -15.180  -6.434 -0.480  1.159   HB O12 26
O12  HBA  HBA H 0 1 N N N 20.182 36.213 -16.456  -6.427 -1.259 -0.442  HBA O12 27
O12   HG   HG H 0 1 N N N 18.522 34.540 -15.799  -5.115  0.635 -1.357   HG O12 28
O12  HGA  HGA H 0 1 N N N 19.627 33.750 -14.696  -5.122  1.414  0.243  HGA O12 29
O12   HD   HD H 0 1 N N N 19.877 35.838 -13.360  -3.937 -0.543  1.201   HD O12 30
O12  HDA  HDA H 0 1 N N N 18.876 36.739 -14.587  -3.930 -1.321 -0.400  HDA O12 31
O12  HNE  HNE H 0 1 N N N 17.449 34.554 -13.377  -2.754  1.235 -0.648  HNE O12 32
O12   H2   H2 H 0 1 N N N 15.300 36.333 -12.040  -0.209  0.754 -1.392   H2 O12 33
O12  H2A  H2A H 0 1 N N N 16.359 34.785 -11.943  -0.216  1.533  0.208  H2A O12 34
O12   H3   H3 H 0 1 N N N 17.078 36.809 -10.047   0.969 -0.423  1.166   H3 O12 35
O12  H3A  H3A H 0 1 N N N 15.344 36.173  -9.890   0.976 -1.202 -0.435  H3A O12 36
O12   H4   H4 H 0 1 N N N 16.165 33.927  -9.684   2.289  0.692 -1.350   H4 O12 37
O12  H4A  H4A H 0 1 N N N 17.867 34.498  -9.878   2.281  1.471  0.250  H4A O12 38
O12   H5   H5 H 0 1 N N N 17.214 36.089  -7.838   3.466 -0.485  1.208   H5 O12 39
O12  H5A  H5A H 0 1 N N N 15.972 34.826  -7.537   3.474 -1.264 -0.393  H5A O12 40
O12   H6   H6 H 0 1 N N N 17.575 33.146  -7.183   4.786  0.630 -1.308   H6 O12 41
O12  H6A  H6A H 0 1 N N N 18.860 34.065  -8.074   4.778  1.409  0.292  H6A O12 42
O12   H7   H7 H 0 1 N N N 19.611 34.834  -6.163   5.963 -0.548  1.250   H7 O12 43
O12  H7A  H7A H 0 1 N N N 17.970 35.643  -5.906   5.971 -1.327 -0.351  H7A O12 44
O12   H8   H8 H 0 1 N N N 17.374 34.238  -4.334   7.283  0.568 -1.266   H8 O12 45
O12  H8A  H8A H 0 1 N N N 18.145 32.815  -5.187   7.276  1.347  0.334  H8A O12 46
O12   H9   H9 H 0 1 N N N 19.900 32.881  -3.936   8.461 -0.610  1.292   H9 O12 47
O12  H9A  H9A H 0 1 N N N 20.006 34.746  -4.148   8.468 -1.389 -0.309  H9A O12 48
O12  H10  H10 H 0 1 N N N 18.046 34.273  -2.248   9.781  0.505 -1.224  H10 O12 49
O12 H10A H10A H 0 0 N N N 19.405 33.187  -1.815   9.773  1.284  0.376 H10A O12 50
O12  H11  H11 H 0 1 N N N 20.980 34.992  -1.860  10.958 -0.672  1.334  H11 O12 51
O12 H11A H11A H 0 0 N N N 19.724 36.108  -2.595  10.966 -1.451 -0.267 H11A O12 52
O12  H12  H12 H 0 1 N N N 19.423 34.891   0.140  12.278  0.443 -1.182  H12 O12 53
O12 H12A H12A H 0 0 N N N 20.289 36.438  -0.146  12.271  1.222  0.418 H12A O12 54
O12 H12B H12B H 0 0 N N N 18.558 36.281  -0.598  13.126 -0.321  0.183 H12B O12 55
O12 HOXT HOXT H 0 0 N Y N 23.913 35.348 -18.290 -10.077 -1.707 -0.758 HOXT O12 56
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
O12  CA    N SING N N  1
O12   N   HN SING N N  2
O12   N  HNA SING N N  3
O12   C   CA SING N N  4
O12  CA   CB SING N N  5
O12  CA   HA SING N N  6
O12  CB   CG SING N N  7
O12  CB   HB SING N N  8
O12  CB  HBA SING N N  9
O12  CG   CD SING N N 10
O12  CG   HG SING N N 11
O12  CG  HGA SING N N 12
O12  CD   NE SING N N 13
O12  CD   HD SING N N 14
O12  CD  HDA SING N N 15
O12  NE   C1 SING N N 16
O12  NE  HNE SING N N 17
O12  C1   O1 DOUB N N 18
O12  C1   C2 SING N N 19
O12  C2   C3 SING N N 20
O12  C2   H2 SING N N 21
O12  C2  H2A SING N N 22
O12  C3   C4 SING N N 23
O12  C3   H3 SING N N 24
O12  C3  H3A SING N N 25
O12  C4   C5 SING N N 26
O12  C4   H4 SING N N 27
O12  C4  H4A SING N N 28
O12  C5   C6 SING N N 29
O12  C5   H5 SING N N 30
O12  C5  H5A SING N N 31
O12  C6   C7 SING N N 32
O12  C6   H6 SING N N 33
O12  C6  H6A SING N N 34
O12  C7   C8 SING N N 35
O12  C7   H7 SING N N 36
O12  C7  H7A SING N N 37
O12  C8   C9 SING N N 38
O12  C8   H8 SING N N 39
O12  C8  H8A SING N N 40
O12  C9  C10 SING N N 41
O12  C9   H9 SING N N 42
O12  C9  H9A SING N N 43
O12 C10  C11 SING N N 44
O12 C10  H10 SING N N 45
O12 C10 H10A SING N N 46
O12 C11  C12 SING N N 47
O12 C11  H11 SING N N 48
O12 C11 H11A SING N N 49
O12 C12  H12 SING N N 50
O12 C12 H12A SING N N 51
O12 C12 H12B SING N N 52
O12   O    C DOUB N N 53
O12   C  OXT SING N N 54
O12 OXT HOXT SING N N 55
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
O12           SMILES              ACDLabs 10.04                                                                                                 O=C(NCCCC(N)C(=O)O)CCCCCCCCCCC
O12 SMILES_CANONICAL               CACTVS 3.341                                                                                             CCCCCCCCCCCC(=O)NCCC[C@H](N)C(O)=O
O12           SMILES               CACTVS 3.341                                                                                              CCCCCCCCCCCC(=O)NCCC[CH](N)C(O)=O
O12 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                            CCCCCCCCCCCC(=O)NCCC[C@@H](C(=O)O)N
O12           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                 CCCCCCCCCCCC(=O)NCCCC(C(=O)O)N
O12            InChI                InChI  1.03 InChI=1S/C17H34N2O3/c1-2-3-4-5-6-7-8-9-10-13-16(20)19-14-11-12-15(18)17(21)22/h15H,2-14,18H2,1H3,(H,19,20)(H,21,22)/t15-/m0/s1
O12         InChIKey                InChI  1.03                                                                                                    FISWIEVEEGBZND-HNNXBMFYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
O12 "SYSTEMATIC NAME"              ACDLabs 10.04                      N~5~-dodecanoyl-L-ornithine
O12 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-5-(dodecanoylamino)pentanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
O12  "Create component" 2008-02-25 RCSB ? ?
O12 "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
O12   N N 12.093   8.625  1
O12  CA C 13.392   7.875  2
O12  CB C 13.392   6.375  3
O12  CG C 12.093   5.625  4
O12  CD C 12.093   4.125  5
O12  NE N 10.794   3.375  6
O12  C1 C 10.794   1.875  7
O12  O1 O 12.093   1.125  8
O12  C2 C  9.495   1.125  9
O12  C3 C  9.495  -0.375 10
O12  C4 C  8.196  -1.125 11
O12  C5 C  8.196  -2.625 12
O12  C6 C  6.897  -3.375 13
O12  C7 C  6.897  -4.875 14
O12  C8 C  5.598  -5.625 15
O12  C9 C  5.598  -7.125 16
O12 C10 C  4.299  -7.875 17
O12 C11 C  4.299  -9.375 18
O12 C12 C  3.000 -10.125 19
O12   C C 14.691   8.625 20
O12   O O 15.990   7.875 21
O12 OXT O 14.691  10.125 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
O12  CA   N SINGLE BEGINDASH  1
O12   C  CA SINGLE      NONE  2
O12  CA  CB SINGLE      NONE  3
O12  CB  CG SINGLE      NONE  4
O12  CG  CD SINGLE      NONE  5
O12  CD  NE SINGLE      NONE  6
O12  NE  C1 SINGLE      NONE  7
O12  C1  O1 DOUBLE      NONE  8
O12  C1  C2 SINGLE      NONE  9
O12  C2  C3 SINGLE      NONE 10
O12  C3  C4 SINGLE      NONE 11
O12  C4  C5 SINGLE      NONE 12
O12  C5  C6 SINGLE      NONE 13
O12  C6  C7 SINGLE      NONE 14
O12  C7  C8 SINGLE      NONE 15
O12  C8  C9 SINGLE      NONE 16
O12  C9 C10 SINGLE      NONE 17
O12 C10 C11 SINGLE      NONE 18
O12 C11 C12 SINGLE      NONE 19
O12   O   C DOUBLE      NONE 20
O12   C OXT SINGLE      NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
O12   amide F1 fragment CC(N)=O InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
O12 peptide F2 fragment   NCC=O     InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
O12 NE F1 1
O12 C1 F1 1
O12 O1 F1 1
O12 C2 F1 1
O12  O F2 1
O12  C F2 1
O12 CA F2 1
O12  N F2 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               O12
_pdbe_chem_comp_rdkit_properties.exactmw                               314.257
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.882
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             182.615
_pdbe_chem_comp_rdkit_properties.tpsa                                  92.420
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.216
_pdbe_chem_comp_rdkit_properties.CrippenMR                             89.699
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
O12 UniChem ChEMBL    CHEMBL1234881
O12 UniChem   ZINC ZINC000058638997
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
O12    N   9.331  0.480  0.204 ETKDGv2  1
O12   CA   7.881  0.664  0.292 ETKDGv2  2
O12   CB   7.138 -0.592 -0.221 ETKDGv2  3
O12   CG   5.603 -0.464 -0.208 ETKDGv2  4
O12   CD   5.082  0.567 -1.218 ETKDGv2  5
O12   NE   3.624  0.509 -1.298 ETKDGv2  6
O12   C1   2.773  1.008 -0.256 ETKDGv2  7
O12   O1   3.269  1.571  0.758 ETKDGv2  8
O12   C2   1.289  0.825 -0.346 ETKDGv2  9
O12   C3   0.893 -0.571  0.154 ETKDGv2 10
O12   C4  -0.603 -0.864 -0.038 ETKDGv2 11
O12   C5  -1.495 -0.020  0.891 ETKDGv2 12
O12   C6  -2.955 -0.500  0.908 ETKDGv2 13
O12   C7  -3.688 -0.204 -0.412 ETKDGv2 14
O12   C8  -5.160 -0.648 -0.382 ETKDGv2 15
O12   C9  -6.055  0.326  0.405 ETKDGv2 16
O12  C10  -7.520 -0.135  0.464 ETKDGv2 17
O12  C11  -8.247  0.027 -0.880 ETKDGv2 18
O12  C12  -9.730 -0.309 -0.745 ETKDGv2 19
O12    C   7.509  0.983  1.713 ETKDGv2 20
O12    O   6.959  2.082  1.990 ETKDGv2 21
O12  OXT   7.769  0.063  2.726 ETKDGv2 22
O12   HN   9.594  0.370 -0.802 ETKDGv2 23
O12  HNA   9.603 -0.404  0.695 ETKDGv2 24
O12   HA   7.613  1.530 -0.351 ETKDGv2 25
O12   HB   7.418 -1.465  0.409 ETKDGv2 26
O12  HBA   7.472 -0.820 -1.257 ETKDGv2 27
O12   HG   5.250 -0.213  0.814 ETKDGv2 28
O12  HGA   5.174 -1.457 -0.468 ETKDGv2 29
O12   HD   5.506  0.344 -2.221 ETKDGv2 30
O12  HDA   5.392  1.595 -0.933 ETKDGv2 31
O12  HNE   3.188  0.110 -2.160 ETKDGv2 32
O12   H2   0.968  0.956 -1.402 ETKDGv2 33
O12  H2A   0.789  1.606  0.265 ETKDGv2 34
O12   H3   1.467 -1.334 -0.417 ETKDGv2 35
O12  H3A   1.165 -0.680  1.227 ETKDGv2 36
O12   H4  -0.877 -0.686 -1.100 ETKDGv2 37
O12  H4A  -0.770 -1.942  0.180 ETKDGv2 38
O12   H5  -1.463  1.048  0.586 ETKDGv2 39
O12  H5A  -1.101 -0.088  1.929 ETKDGv2 40
O12   H6  -2.990 -1.589  1.126 ETKDGv2 41
O12  H6A  -3.468  0.025  1.741 ETKDGv2 42
O12   H7  -3.188 -0.760 -1.234 ETKDGv2 43
O12  H7A  -3.625  0.880 -0.652 ETKDGv2 44
O12   H8  -5.238 -1.671  0.047 ETKDGv2 45
O12  H8A  -5.516 -0.697 -1.432 ETKDGv2 46
O12   H9  -5.997  1.342 -0.045 ETKDGv2 47
O12  H9A  -5.687  0.401  1.449 ETKDGv2 48
O12  H10  -8.042  0.482  1.228 ETKDGv2 49
O12 H10A  -7.569 -1.195  0.796 ETKDGv2 50
O12  H11  -7.803 -0.650 -1.639 ETKDGv2 51
O12 H11A  -8.149  1.075 -1.238 ETKDGv2 52
O12  H12 -10.228 -0.194 -1.731 ETKDGv2 53
O12 H12A -10.217  0.376 -0.019 ETKDGv2 54
O12 H12B  -9.857 -1.358 -0.403 ETKDGv2 55
O12 HOXT   7.520  0.265  3.687 ETKDGv2 56
#
