data_O7M
#
_chem_comp.id                                        O7M
_chem_comp.name                                      "6-(methoxycarbonyl)uridine 5'-(dihydrogen phosphate)"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H15 N2 O11 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-10-30
_chem_comp.pdbx_modified_date                        2013-11-29
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            382.217
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         O7M
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3WK0
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
O7M   O3P   O3P O 0 1 N N N 18.995 33.505 37.445  4.729 -1.923  0.020   O3P O7M  1
O7M     P     P P 0 1 N N N 19.096 34.653 38.402  4.725 -0.629 -0.698     P O7M  2
O7M   O1P   O1P O 0 1 N N N 17.805 34.860 39.136  5.868  0.327 -0.087   O1P O7M  3
O7M   O2P   O2P O 0 1 N N N 20.293 34.544 39.340  5.015 -0.882 -2.261   O2P O7M  4
O7M "O5'" "O5'" O 0 1 N N N 19.444 35.994 37.568  3.288  0.076 -0.526 "O5'" O7M  5
O7M "C5'" "C5'" C 0 1 N N N 18.397 36.761 36.924  2.696  0.337  0.748 "C5'" O7M  6
O7M "C4'" "C4'" C 0 1 N N R 19.143 37.890 36.280  1.338  1.012  0.551 "C4'" O7M  7
O7M "O4'" "O4'" O 0 1 N N N 18.230 38.629 35.435  0.389  0.078 -0.009 "O4'" O7M  8
O7M "C3'" "C3'" C 0 1 N N S 19.658 38.944 37.226  0.735  1.417  1.915 "C3'" O7M  9
O7M "O3'" "O3'" O 0 1 N N N 20.794 39.623 36.668  0.978  2.800  2.179 "O3'" O7M 10
O7M "C2'" "C2'" C 0 1 N N R 18.494 39.918 37.402 -0.778  1.155  1.750 "C2'" O7M 11
O7M "O2'" "O2'" O 0 1 N N N 18.994 41.204 37.744 -1.516  2.368  1.907 "O2'" O7M 12
O7M "C1'" "C1'" C 0 1 N N R 17.951 39.931 35.969 -0.912  0.623  0.306 "C1'" O7M 13
O7M    N1    N1 N 0 1 N N N 16.499 40.186 35.874 -1.933 -0.425  0.240    N1 O7M 14
O7M    C2    C2 C 0 1 N N N 15.588 39.511 36.520 -1.746 -1.571  0.916    C2 O7M 15
O7M    O2    O2 O 0 1 N N N 15.917 38.554 37.252 -0.730 -1.714  1.569    O2 O7M 16
O7M    N3    N3 N 0 1 N N N 14.268 39.827 36.455 -2.652 -2.564  0.890    N3 O7M 17
O7M    C4    C4 C 0 1 N N N 13.840 40.825 35.677 -3.788 -2.434  0.174    C4 O7M 18
O7M    O4    O4 O 0 1 N N N 12.581 41.033 35.632 -4.610 -3.330  0.148    O4 O7M 19
O7M    C5    C5 C 0 1 N N N 14.744 41.589 34.924 -4.015 -1.191 -0.574    C5 O7M 20
O7M    C6    C6 C 0 1 N N N 16.073 41.192 35.029 -3.071 -0.216 -0.508    C6 O7M 21
O7M    C7    C7 C 0 1 N N N 16.951 41.548 33.905 -3.257  1.056 -1.246    C7 O7M 22
O7M   O71   O71 O 0 1 N N N 17.754 40.749 33.458 -3.742  2.018 -0.686   O71 O7M 23
O7M   O72   O72 O 0 1 N N N 16.828 42.872 33.327 -2.889  1.145 -2.539   O72 O7M 24
O7M    C8    C8 C 0 1 N N N 16.392 43.051 31.988 -3.100  2.422 -3.198    C8 O7M 25
O7M    H1    H1 H 0 1 N N N 17.169 34.216 38.847  5.923  1.194 -0.511    H1 O7M 26
O7M    H2    H2 H 0 1 N N N 20.775 33.748 39.148  5.866 -1.305 -2.440    H2 O7M 27
O7M    H3    H3 H 0 1 N N N 17.673 37.137 37.662  2.561 -0.602  1.285    H3 O7M 28
O7M    H4    H4 H 0 1 N N N 17.871 36.156 36.171  3.349  0.994  1.324    H4 O7M 29
O7M    H5    H5 H 0 1 N N N 19.977 37.490 35.685  1.439  1.885 -0.093    H5 O7M 30
O7M    H6    H6 H 0 1 N N N 19.909 38.488 38.195  1.145  0.797  2.713    H6 O7M 31
O7M    H7    H7 H 0 1 N N N 21.102 40.282 37.280  0.621  3.108  3.023    H7 O7M 32
O7M    H8    H8 H 0 1 N N N 17.748 39.536 38.114 -1.117  0.407  2.467    H8 O7M 33
O7M    H9    H9 H 0 1 N N N 19.329 41.188 38.633 -1.419  2.778  2.777    H9 O7M 34
O7M   H10   H10 H 0 1 N N N 18.494 40.696 35.395 -1.157  1.436 -0.377   H10 O7M 35
O7M   H11   H11 H 0 1 N N N 13.608 39.306 36.997 -2.488 -3.380  1.388   H11 O7M 36
O7M   H12   H12 H 0 1 N N N 14.432 42.421 34.310 -4.915 -1.051 -1.154   H12 O7M 37
O7M   H15   H15 H 0 1 N N N 16.369 44.125 31.750 -2.537  3.197 -2.679   H15 O7M 38
O7M   H16   H16 H 0 1 N N N 17.086 42.539 31.305 -2.762  2.357 -4.232   H16 O7M 39
O7M   H17   H17 H 0 1 N N N 15.383 42.628 31.871 -4.162  2.669 -3.178   H17 O7M 40
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
O7M    C8   O72 SING N N  1
O7M   O72    C7 SING N N  2
O7M   O71    C7 DOUB N N  3
O7M    C7    C6 SING N N  4
O7M    C5    C6 DOUB N N  5
O7M    C5    C4 SING N N  6
O7M    C6    N1 SING N N  7
O7M "O4'" "C1'" SING N N  8
O7M "O4'" "C4'" SING N N  9
O7M    O4    C4 DOUB N N 10
O7M    C4    N3 SING N N 11
O7M    N1 "C1'" SING N N 12
O7M    N1    C2 SING N N 13
O7M "C1'" "C2'" SING N N 14
O7M "C4'" "C5'" SING N N 15
O7M "C4'" "C3'" SING N N 16
O7M    N3    C2 SING N N 17
O7M    C2    O2 DOUB N N 18
O7M "O3'" "C3'" SING N N 19
O7M "C5'" "O5'" SING N N 20
O7M "C3'" "C2'" SING N N 21
O7M "C2'" "O2'" SING N N 22
O7M   O3P     P DOUB N N 23
O7M "O5'"     P SING N N 24
O7M     P   O1P SING N N 25
O7M     P   O2P SING N N 26
O7M   O1P    H1 SING N N 27
O7M   O2P    H2 SING N N 28
O7M "C5'"    H3 SING N N 29
O7M "C5'"    H4 SING N N 30
O7M "C4'"    H5 SING N N 31
O7M "C3'"    H6 SING N N 32
O7M "O3'"    H7 SING N N 33
O7M "C2'"    H8 SING N N 34
O7M "O2'"    H9 SING N N 35
O7M "C1'"   H10 SING N N 36
O7M    N3   H11 SING N N 37
O7M    C5   H12 SING N N 38
O7M    C8   H15 SING N N 39
O7M    C8   H16 SING N N 40
O7M    C8   H17 SING N N 41
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
O7M           SMILES              ACDLabs 12.01                                                                                                               O=C(OC)C=1N(C(=O)NC(=O)C=1)C2OC(C(O)C2O)COP(=O)(O)O
O7M            InChI                InChI  1.03 InChI=1S/C11H15N2O11P/c1-22-10(17)4-2-6(14)12-11(18)13(4)9-8(16)7(15)5(24-9)3-23-25(19,20)21/h2,5,7-9,15-16H,3H2,1H3,(H,12,14,18)(H2,19,20,21)/t5-,7-,8-,9-/m1/s1
O7M         InChIKey                InChI  1.03                                                                                                                                       VOHILSGGFMXAFJ-ZOQUXTDFSA-N
O7M SMILES_CANONICAL               CACTVS 3.385                                                                                              COC(=O)C1=CC(=O)NC(=O)N1[C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O
O7M           SMILES               CACTVS 3.385                                                                                                    COC(=O)C1=CC(=O)NC(=O)N1[CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2O
O7M SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                              COC(=O)C1=CC(=O)NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
O7M           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                COC(=O)C1=CC(=O)NC(=O)N1C2C(C(C(O2)COP(=O)(O)O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
O7M "SYSTEMATIC NAME"              ACDLabs 12.01                                                                        "6-(methoxycarbonyl)uridine 5'-(dihydrogen phosphate)"
O7M "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "methyl 3-[(2R,3R,4S,5R)-3,4-bis(oxidanyl)-5-(phosphonooxymethyl)oxolan-2-yl]-2,6-bis(oxidanylidene)pyrimidine-4-carboxylate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
O7M "Create component" 2013-10-30 PDBJ YK ?
O7M  "Initial release" 2013-12-04 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
O7M   O3P O  3.925 -5.896  1
O7M     P P  4.807 -4.683  2
O7M   O1P O  3.593 -3.801  3
O7M   O2P O  6.020 -5.564  4
O7M "O5'" O  5.688 -3.469  5
O7M "C5'" C  7.180 -3.626  6
O7M "C4'" C  8.062 -2.412  7
O7M "O4'" O  7.598 -0.986  8
O7M "C3'" C  9.562 -2.412  9
O7M "O3'" O 10.444 -3.626 10
O7M "C2'" C 10.025 -0.986 11
O7M "O2'" O 11.452 -0.522 12
O7M "C1'" C  8.812 -0.104 13
O7M    N1 N  8.812  1.396 14
O7M    C2 C 10.111  2.146 15
O7M    O2 O 11.410  1.396 16
O7M    N3 N 10.111  3.646 17
O7M    C4 C  8.812  4.396 18
O7M    O4 O  8.812  5.896 19
O7M    C5 C  7.513  3.646 20
O7M    C6 C  7.513  2.146 21
O7M    C7 C  6.214  1.396 22
O7M   O71 O  6.214 -0.104 23
O7M   O72 O  4.915  2.146 24
O7M    C8 C  3.616  1.396 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
O7M    C8   O72 SINGLE       NONE  1
O7M   O72    C7 SINGLE       NONE  2
O7M   O71    C7 DOUBLE       NONE  3
O7M    C7    C6 SINGLE       NONE  4
O7M    C5    C6 DOUBLE       NONE  5
O7M    C5    C4 SINGLE       NONE  6
O7M    C6    N1 SINGLE       NONE  7
O7M "O4'" "C1'" SINGLE       NONE  8
O7M "O4'" "C4'" SINGLE       NONE  9
O7M    O4    C4 DOUBLE       NONE 10
O7M    C4    N3 SINGLE       NONE 11
O7M    N1 "C1'" SINGLE BEGINWEDGE 12
O7M    N1    C2 SINGLE       NONE 13
O7M "C1'" "C2'" SINGLE       NONE 14
O7M "C4'" "C5'" SINGLE  BEGINDASH 15
O7M "C4'" "C3'" SINGLE       NONE 16
O7M    N3    C2 SINGLE       NONE 17
O7M    C2    O2 DOUBLE       NONE 18
O7M "O3'" "C3'" SINGLE BEGINWEDGE 19
O7M "C5'" "O5'" SINGLE       NONE 20
O7M "C3'" "C2'" SINGLE       NONE 21
O7M "C2'" "O2'" SINGLE  BEGINDASH 22
O7M   O3P     P DOUBLE       NONE 23
O7M "O5'"     P SINGLE       NONE 24
O7M     P   O1P SINGLE       NONE 25
O7M     P   O2P SINGLE       NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
O7M MurckoScaffold S1 scaffold O=c1ccn([C@H]2CCCO2)c(=O)[nH]1 InChI=1S/C8H10N2O3/c11-6-3-4-10(8(12)9-6)7-2-1-5-13-7/h3-4,7H,1-2,5H2,(H,9,11,12)/t7-/m1/s1 CWWIKVUHBBTKHC-SSDOTTSWSA-N
O7M      phosphate F1 fragment                     O=P(O)(O)O                                                     InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
O7M     pyrimidine F2 fragment                       c1cncnc1                                                        InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
O7M         ribose F3 fragment                  OCC1OCC(O)C1O                                           InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
O7M   O1P F1 1
O7M     P F1 1
O7M   O3P F1 1
O7M   O2P F1 1
O7M "O5'" F1 1
O7M    C5 F2 1
O7M    C4 F2 1
O7M    N3 F2 1
O7M    C2 F2 1
O7M    N1 F2 1
O7M    C6 F2 1
O7M "C2'" F3 1
O7M "C3'" F3 1
O7M "C4'" F3 1
O7M "O4'" F3 1
O7M "C1'" F3 1
O7M "C5'" F3 1
O7M "O5'" F3 1
O7M "O3'" F3 1
O7M "O2'" F3 1
O7M "C4'" S1 1
O7M "O4'" S1 1
O7M "C3'" S1 1
O7M "C2'" S1 1
O7M "C1'" S1 1
O7M    N1 S1 1
O7M    C2 S1 1
O7M    O2 S1 1
O7M    N3 S1 1
O7M    C4 S1 1
O7M    O4 S1 1
O7M    C5 S1 1
O7M    C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               O7M
_pdbe_chem_comp_rdkit_properties.exactmw                               382.041
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           13
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.545
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             159.660
_pdbe_chem_comp_rdkit_properties.tpsa                                  197.610
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.203
_pdbe_chem_comp_rdkit_properties.CrippenMR                             76.532
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
_pdbe_chem_comp_external_mappings.comp_id           O7M
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000098209258

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
O7M   O3P  4.266  1.883  1.845 ETKDGv2  1
O7M     P  4.231  2.010  0.338 ETKDGv2  2
O7M   O1P  5.471  1.077 -0.339 ETKDGv2  3
O7M   O2P  4.467  3.632 -0.082 ETKDGv2  4
O7M "O5'"  2.716  1.501 -0.254 ETKDGv2  5
O7M "C5'"  2.580  0.122 -0.001 ETKDGv2  6
O7M "C4'"  1.203 -0.344 -0.485 ETKDGv2  7
O7M "O4'"  0.192  0.353  0.214 ETKDGv2  8
O7M "C3'"  1.008 -1.857 -0.297 ETKDGv2  9
O7M "O3'"  1.008 -2.530 -1.529 ETKDGv2 10
O7M "C2'" -0.346 -1.963  0.360 ETKDGv2 11
O7M "O2'" -0.359 -2.966  1.341 ETKDGv2 12
O7M "C1'" -0.512 -0.589  0.990 ETKDGv2 13
O7M    N1 -1.939 -0.222  1.133 ETKDGv2 14
O7M    C2 -2.602 -0.590  2.364 ETKDGv2 15
O7M    O2 -2.138 -1.503  3.099 ETKDGv2 16
O7M    N3 -3.782  0.102  2.771 ETKDGv2 17
O7M    C4 -4.322  1.111  1.924 ETKDGv2 18
O7M    O4 -5.326  1.776  2.292 ETKDGv2 19
O7M    C5 -3.727  1.345  0.605 ETKDGv2 20
O7M    C6 -2.623  0.682  0.212 ETKDGv2 21
O7M    C7 -2.181  0.849 -1.193 ETKDGv2 22
O7M   O71 -2.312  1.967 -1.765 ETKDGv2 23
O7M   O72 -1.666 -0.240 -1.898 ETKDGv2 24
O7M    C8 -1.291 -0.162 -3.268 ETKDGv2 25
O7M    H1  6.308  1.485 -0.002 ETKDGv2 26
O7M    H2  4.429  3.642 -1.072 ETKDGv2 27
O7M    H3  2.661 -0.091  1.090 ETKDGv2 28
O7M    H4  3.357 -0.453 -0.555 ETKDGv2 29
O7M    H5  1.114 -0.087 -1.563 ETKDGv2 30
O7M    H6  1.787 -2.289  0.377 ETKDGv2 31
O7M    H7  1.951 -2.550 -1.837 ETKDGv2 32
O7M    H8 -1.149 -2.146 -0.391 ETKDGv2 33
O7M    H9 -0.399 -3.832  0.856 ETKDGv2 34
O7M   H10 -0.029 -0.588  1.995 ETKDGv2 35
O7M   H11 -4.236 -0.120  3.685 ETKDGv2 36
O7M   H12 -4.235  2.024 -0.070 ETKDGv2 37
O7M   H15 -2.177  0.089 -3.890 ETKDGv2 38
O7M   H16 -0.506  0.612 -3.406 ETKDGv2 39
O7M   H17 -0.889 -1.144 -3.592 ETKDGv2 40
#
