data_OAW
#
_chem_comp.id                                        OAW
_chem_comp.name                                      2-amino-4-methyl-8-(1-methylethyl)-6-(1H-pyrazol-4-yl)pteridin-7(8H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C13 H15 N7 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-08-11
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            285.305
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         OAW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3OAW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
OAW   N1   N1 N 0 1 Y N N 47.344 13.085 28.405  3.092 -1.944 -0.001   N1 OAW  1
OAW   C2   C2 C 0 1 Y N N 47.952 14.105 29.009  3.558 -0.700 -0.000   C2 OAW  2
OAW   N3   N3 N 0 1 Y N N 47.311 14.865 29.882  2.758  0.355  0.000   N3 OAW  3
OAW   C4   C4 C 0 1 Y N N 46.013 14.698 30.142  1.439  0.202  0.000   C4 OAW  4
OAW   C5   C5 C 0 1 Y N N 45.333 13.621 29.518  0.903 -1.104 -0.000   C5 OAW  5
OAW   C6   C6 C 0 1 Y N N 46.059 12.824 28.611  1.795 -2.189 -0.001   C6 OAW  6
OAW   N7   N7 N 0 1 N N N 49.279 14.373 28.729  4.925 -0.500  0.001   N7 OAW  7
OAW   C8   C8 C 0 1 N N N 46.094 16.690 31.579  1.149  2.650  0.000   C8 OAW  8
OAW   C9   C9 C 0 1 N N N 45.401 11.685 27.885  1.282 -3.605 -0.001   C9 OAW  9
OAW  N10  N10 N 0 1 N N N 45.341 15.535 31.023  0.601  1.291  0.000  N10 OAW 10
OAW  C11  C11 C 0 1 N N N 44.021 15.255 31.317 -0.735  1.091 -0.000  C11 OAW 11
OAW  C12  C12 C 0 1 N N N 43.363 14.080 30.666 -1.256 -0.288 -0.001  C12 OAW 12
OAW  N13  N13 N 0 1 N N N 44.041 13.358 29.800 -0.425 -1.304 -0.001  N13 OAW 13
OAW  O14  O14 O 0 1 N N N 43.378 15.955 32.090 -1.500  2.038  0.000  O14 OAW 14
OAW  C15  C15 C 0 1 Y N N 41.945 13.694 30.933 -2.717 -0.527 -0.001  C15 OAW 15
OAW  C16  C16 C 0 1 N N N 45.468 18.058 31.297  0.671  3.393 -1.249  C16 OAW 16
OAW  C17  C17 C 0 1 N N N 46.503 16.521 33.044  0.670  3.393  1.250  C17 OAW 17
OAW  C18  C18 C 0 1 Y N N 41.228 12.768 30.210 -3.343 -1.754  0.004  C18 OAW 18
OAW  N19  N19 N 0 1 Y N N 40.003 12.708 30.754 -4.671 -1.528  0.002  N19 OAW 19
OAW  N20  N20 N 0 1 Y N N 39.932 13.600 31.837 -4.883 -0.144 -0.004  N20 OAW 20
OAW  C21  C21 C 0 1 Y N N 41.086 14.177 31.959 -3.726  0.459 -0.000  C21 OAW 21
OAW  HN7  HN7 H 0 1 N N N 49.619 13.711 28.061  5.526 -1.261  0.001  HN7 OAW 22
OAW HN7A HN7A H 0 0 N N N 49.361 15.297 28.354  5.284  0.401  0.001 HN7A OAW 23
OAW   H8   H8 H 0 1 N N N 47.031 16.681 31.002  2.238  2.603  0.000   H8 OAW 24
OAW   H9   H9 H 0 1 N N N 46.137 11.190 27.234  1.158 -3.947  1.027   H9 OAW 25
OAW  H9A  H9A H 0 1 N N N 45.012 10.960 28.616  0.321 -3.644 -0.515  H9A OAW 26
OAW  H9B  H9B H 0 1 N N N 44.572 12.070 27.274  1.995 -4.251 -0.515  H9B OAW 27
OAW  H16  H16 H 0 1 N N N 46.091 18.846 31.744  1.078  4.404 -1.249  H16 OAW 28
OAW H16A H16A H 0 0 N N N 45.403 18.214 30.210  1.011  2.864 -2.139 H16A OAW 29
OAW H16B H16B H 0 0 N N N 44.459 18.096 31.734 -0.418  3.440 -1.249 H16B OAW 30
OAW  H17  H17 H 0 1 N N N 47.053 17.414 33.377 -0.419  3.440  1.250  H17 OAW 31
OAW H17A H17A H 0 0 N N N 45.603 16.392 33.663  1.011  2.864  2.139 H17A OAW 32
OAW H17B H17B H 0 0 N N N 47.147 15.635 33.145  1.078  4.404  1.250 H17B OAW 33
OAW  H18  H18 H 0 1 N N N 41.584 12.198 29.365 -2.859 -2.719  0.009  H18 OAW 34
OAW  H21  H21 H 0 1 N N N 41.351 14.903 32.713 -3.568  1.528  0.001  H21 OAW 35
OAW HN19 HN19 H 0 0 N N N 39.258 12.121 30.438 -5.363 -2.208  0.004 HN19 OAW 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
OAW  N1   C6 DOUB Y N  1
OAW  N1   C2 SING Y N  2
OAW  N7   C2 SING N N  3
OAW  C2   N3 DOUB Y N  4
OAW  N3   C4 SING Y N  5
OAW  C5   C4 DOUB Y N  6
OAW  C4  N10 SING N N  7
OAW  C6   C5 SING Y N  8
OAW  C5  N13 SING N N  9
OAW  C9   C6 SING N N 10
OAW  N7  HN7 SING N N 11
OAW  N7 HN7A SING N N 12
OAW N10   C8 SING N N 13
OAW C16   C8 SING N N 14
OAW  C8  C17 SING N N 15
OAW  C8   H8 SING N N 16
OAW  C9   H9 SING N N 17
OAW  C9  H9A SING N N 18
OAW  C9  H9B SING N N 19
OAW N10  C11 SING N N 20
OAW C12  C11 SING N N 21
OAW C11  O14 DOUB N N 22
OAW N13  C12 DOUB N N 23
OAW C12  C15 SING N N 24
OAW C18  C15 DOUB Y N 25
OAW C15  C21 SING Y N 26
OAW C16  H16 SING N N 27
OAW C16 H16A SING N N 28
OAW C16 H16B SING N N 29
OAW C17  H17 SING N N 30
OAW C17 H17A SING N N 31
OAW C17 H17B SING N N 32
OAW C18  N19 SING Y N 33
OAW C18  H18 SING N N 34
OAW N19  N20 SING Y N 35
OAW N20  C21 DOUB Y N 36
OAW C21  H21 SING N N 37
OAW N19 HN19 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
OAW           SMILES              ACDLabs 12.01                                                                                O=C2C(=Nc1c(nc(nc1C)N)N2C(C)C)c3cnnc3
OAW SMILES_CANONICAL               CACTVS 3.370                                                                           CC(C)N1C(=O)C(=Nc2c(C)nc(N)nc12)c3c[nH]nc3
OAW           SMILES               CACTVS 3.370                                                                           CC(C)N1C(=O)C(=Nc2c(C)nc(N)nc12)c3c[nH]nc3
OAW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                         Cc1c2c(nc(n1)N)N(C(=O)C(=N2)c3c[nH]nc3)C(C)C
OAW           SMILES "OpenEye OEToolkits" 1.7.0                                                                         Cc1c2c(nc(n1)N)N(C(=O)C(=N2)c3c[nH]nc3)C(C)C
OAW            InChI                InChI  1.03 InChI=1S/C13H15N7O/c1-6(2)20-11-9(7(3)17-13(14)19-11)18-10(12(20)21)8-4-15-16-5-8/h4-6H,1-3H3,(H,15,16)(H2,14,17,19)
OAW         InChIKey                InChI  1.03                                                                                          YIFGKPFEGAUADP-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
OAW "SYSTEMATIC NAME"              ACDLabs 12.01 2-amino-4-methyl-8-(propan-2-yl)-6-(1H-pyrazol-4-yl)pteridin-7(8H)-one
OAW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0      2-azanyl-4-methyl-8-propan-2-yl-6-(1H-pyrazol-4-yl)pteridin-7-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
OAW     "Create component" 2010-08-11 RCSB
OAW "Modify aromatic_flag" 2011-06-04 RCSB
OAW    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
OAW  N1 N 11.971  0.580  1
OAW  C2 C 11.971 -0.983  2
OAW  N3 N 10.612 -1.754  3
OAW  C4 C  9.271 -0.952  4
OAW  C5 C  9.271  0.548  5
OAW  C6 C 10.612  1.350  6
OAW  N7 N 13.267 -1.738  7
OAW  C8 C  7.972 -3.202  8
OAW  C9 C 10.595  2.850  9
OAW N10 N  7.972 -1.702 10
OAW C11 C  6.673 -0.952 11
OAW C12 C  6.673  0.548 12
OAW N13 N  7.972  1.298 13
OAW O14 O  5.374 -1.702 14
OAW C15 C  5.374  1.298 15
OAW C16 C  6.673 -3.952 16
OAW C17 C  9.271 -3.952 17
OAW C18 C  5.217  2.790 18
OAW N19 N  3.750  3.102 19
OAW N20 N  3.000  1.803 20
OAW C21 C  4.004  0.688 21
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
OAW  N1  C6 DOUBLE NONE  1
OAW  N1  C2 SINGLE NONE  2
OAW  N7  C2 SINGLE NONE  3
OAW  C2  N3 DOUBLE NONE  4
OAW  N3  C4 SINGLE NONE  5
OAW  C5  C4 DOUBLE NONE  6
OAW  C4 N10 SINGLE NONE  7
OAW  C6  C5 SINGLE NONE  8
OAW  C5 N13 SINGLE NONE  9
OAW  C9  C6 SINGLE NONE 10
OAW N10  C8 SINGLE NONE 11
OAW C16  C8 SINGLE NONE 12
OAW  C8 C17 SINGLE NONE 13
OAW N10 C11 SINGLE NONE 14
OAW C12 C11 SINGLE NONE 15
OAW C11 O14 DOUBLE NONE 16
OAW N13 C12 DOUBLE NONE 17
OAW C12 C15 SINGLE NONE 18
OAW C18 C15 DOUBLE NONE 19
OAW C15 C21 SINGLE NONE 20
OAW C18 N19 SINGLE NONE 21
OAW N19 N20 SINGLE NONE 22
OAW N20 C21 DOUBLE NONE 23
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
OAW MurckoScaffold S1 scaffold O=c1[nH]c2ncncc2nc1-c1cn[nH]c1 InChI=1S/C9H6N6O/c16-9-7(5-1-12-13-2-5)14-6-3-10-4-11-8(6)15-9/h1-4H,(H,12,13)(H,10,11,15,16) ZAIAPCRYIYLXBV-UHFFFAOYSA-N
OAW      pteridine F1 fragment                 c1cnc2ncncc2n1                                               InChI=1S/C6H4N4/c1-2-9-6-5(8-1)3-7-4-10-6/h1-4H CPNGPNLZQNNVQM-UHFFFAOYSA-N
OAW       pyrazine F2 fragment                       c1cnccn1                                                          InChI=1S/C4H4N2/c1-2-6-4-3-5-1/h1-4H KYQCOXFCLRTKLS-UHFFFAOYSA-N
OAW       pyrazole F3 fragment                     c1cn[nH]c1                                                    InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
OAW     pyrimidine F4 fragment                       c1cncnc1                                                          InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
OAW C12 F1 1
OAW N13 F1 1
OAW  C5 F1 1
OAW  C4 F1 1
OAW N10 F1 1
OAW C11 F1 1
OAW  N3 F1 1
OAW  C2 F1 1
OAW  N1 F1 1
OAW  C6 F1 1
OAW  C4 F2 1
OAW  C5 F2 1
OAW N13 F2 1
OAW C12 F2 1
OAW C11 F2 1
OAW N10 F2 1
OAW C18 F3 1
OAW C15 F3 1
OAW C21 F3 1
OAW N20 F3 1
OAW N19 F3 1
OAW  C5 F4 1
OAW  C4 F4 1
OAW  N3 F4 1
OAW  C2 F4 1
OAW  N1 F4 1
OAW  C6 F4 1
OAW  N1 S1 1
OAW  C2 S1 1
OAW  N3 S1 1
OAW  C4 S1 1
OAW  C5 S1 1
OAW  C6 S1 1
OAW N10 S1 1
OAW C11 S1 1
OAW C12 S1 1
OAW N13 S1 1
OAW O14 S1 1
OAW C15 S1 1
OAW C18 S1 1
OAW N19 S1 1
OAW N20 S1 1
OAW C21 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               OAW
_pdbe_chem_comp_rdkit_properties.exactmw                               285.134
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.308
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             140.866
_pdbe_chem_comp_rdkit_properties.tpsa                                  115.370
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.704
_pdbe_chem_comp_rdkit_properties.CrippenMR                             74.199
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         21

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
OAW UniChem    ChEMBL    CHEMBL1234917
OAW UniChem      ZINC ZINC000058638466
OAW UniChem BindingDb         50327896
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
OAW   N1 -1.108  3.412 -0.796 ETKDGv2  1
OAW   C2 -2.272  2.746 -0.283 ETKDGv2  2
OAW   N3 -2.197  1.500  0.086 ETKDGv2  3
OAW   C4 -0.966  0.759 -0.004 ETKDGv2  4
OAW   C5  0.132  1.374 -0.487 ETKDGv2  5
OAW   C6  0.031  2.792 -0.901 ETKDGv2  6
OAW   N7 -3.507  3.449 -0.180 ETKDGv2  7
OAW   C8 -2.092 -1.296  0.984 ETKDGv2  8
OAW   C9  1.225  3.517 -1.440 ETKDGv2  9
OAW  N10 -0.902 -0.629  0.406 ETKDGv2 10
OAW  C11  0.354 -1.326  0.230 ETKDGv2 11
OAW  C12  1.532 -0.572 -0.262 ETKDGv2 12
OAW  N13  1.381  0.675 -0.593 ETKDGv2 13
OAW  O14  0.440 -2.562  0.455 ETKDGv2 14
OAW  C15  2.874 -1.177 -0.412 ETKDGv2 15
OAW  C16 -2.599 -2.420  0.073 ETKDGv2 16
OAW  C17 -1.817 -1.797  2.407 ETKDGv2 17
OAW  C18  3.347 -2.284  0.150 ETKDGv2 18
OAW  N19  4.703 -2.438 -0.237 ETKDGv2 19
OAW  N20  5.039 -1.358 -1.056 ETKDGv2 20
OAW  C21  3.993 -0.608 -1.172 ETKDGv2 21
OAW  HN7 -3.570  4.448 -0.475 ETKDGv2 22
OAW HN7A -4.360  2.973  0.192 ETKDGv2 23
OAW   H8 -2.932 -0.575  1.075 ETKDGv2 24
OAW   H9  1.596  3.001 -2.350 ETKDGv2 25
OAW  H9A  2.029  3.531 -0.674 ETKDGv2 26
OAW  H9B  0.965  4.564 -1.704 ETKDGv2 27
OAW  H16 -3.583 -2.787  0.437 ETKDGv2 28
OAW H16A -1.899 -3.280  0.050 ETKDGv2 29
OAW H16B -2.731 -2.036 -0.961 ETKDGv2 30
OAW  H17 -1.102 -2.644  2.414 ETKDGv2 31
OAW H17A -2.764 -2.140  2.876 ETKDGv2 32
OAW H17B -1.402 -0.970  3.023 ETKDGv2 33
OAW  H18  2.831 -2.948  0.829 ETKDGv2 34
OAW  H21  3.974  0.305 -1.753 ETKDGv2 35
OAW HN19  5.358 -3.197  0.053 ETKDGv2 36
#
