data_OG8
#

_chem_comp.id                                   OG8
_chem_comp.name                                 "1-(1-adamantylmethyl)guanidine"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C12 H21 N3"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-03-03
_chem_comp.pdbx_modified_date                   2020-03-06
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       207.315
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    OG8
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6Y85
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
OG8  C1   C1   C  0  1  N  N  N  18.061  30.828  110.631   1.275  -0.907  -0.000  C1   OG8   1  
OG8  N2   N1   N  0  1  N  N  N  16.977  30.346  108.100   4.028  -1.132  -0.000  N2   OG8   2  
OG8  C3   C2   C  0  1  N  N  N  17.661  31.069  113.127  -0.440   0.412   1.249  C3   OG8   3  
OG8  C4   C3   C  0  1  N  N  N  17.207  32.024  114.240  -1.894   0.888   1.249  C4   OG8   4  
OG8  C5   C4   C  0  1  N  N  N  18.161  33.217  114.304  -2.155   1.732   0.000  C5   OG8   5  
OG8  C6   C5   C  0  1  N  N  N  18.149  33.953  112.964  -1.894   0.888  -1.249  C6   OG8   6  
OG8  C9   C6   C  0  1  N  N  N  15.781  33.251  112.601  -2.566  -1.169   0.000  C9   OG8   7  
OG8  C10  C7   C  0  1  N  N  N  16.236  32.295  111.491  -1.112  -1.644   0.000  C10  OG8   8  
OG8  N    N2   N  0  1  N  N  N  15.536  28.643  109.044   4.370   1.162  -0.000  N    OG8   9  
OG8  C    C8   C  0  1  N  N  N  16.485  29.536  109.143   3.531   0.073  -0.000  C    OG8  10  
OG8  C11  C9   C  0  1  N  N  N  15.793  32.516  113.940  -2.827  -0.325   1.249  C11  OG8  11  
OG8  C2   C10  C  0  1  N  N  N  17.659  31.781  111.764  -0.179  -0.432   0.000  C2   OG8  12  
OG8  C7   C11  C  0  1  N  N  N  18.601  32.994  111.854  -0.440   0.412  -1.249  C7   OG8  13  
OG8  C8   C12  C  0  1  N  N  N  16.734  34.444  112.663  -2.827  -0.325  -1.249  C8   OG8  14  
OG8  N1   N3   N  0  1  N  N  N  17.114  29.753  110.390   2.168   0.254  -0.000  N1   OG8  15  
OG8  H1   H1   H  0  1  N  N  N  19.033  30.380  110.886   1.461  -1.508   0.890  H1   OG8  16  
OG8  H2   H2   H  0  1  N  N  N  18.159  31.415  109.706   1.461  -1.508  -0.890  H2   OG8  17  
OG8  H3   H3   H  0  1  N  N  N  17.705  30.956  108.411   3.437  -1.901  -0.000  H3   OG8  18  
OG8  H4   H4   H  0  1  N  N  N  16.975  30.210  113.086   0.225   1.276   1.249  H4   OG8  19  
OG8  H5   H5   H  0  1  N  N  N  18.679  30.715  113.348  -0.254  -0.189   2.139  H5   OG8  20  
OG8  H6   H6   H  0  1  N  N  N  17.216  31.494  115.204  -2.080   1.489   2.139  H6   OG8  21  
OG8  H7   H7   H  0  1  N  N  N  19.180  32.861  114.517  -3.191   2.070   0.000  H7   OG8  22  
OG8  H8   H8   H  0  1  N  N  N  17.838  33.902  115.101  -1.490   2.596  -0.000  H8   OG8  23  
OG8  H9   H9   H  0  1  N  N  N  18.835  34.811  113.009  -2.080   1.489  -2.139  H9   OG8  24  
OG8  H10  H10  H  0  1  N  N  N  14.762  33.605  112.385  -3.231  -2.033   0.000  H10  OG8  25  
OG8  H11  H11  H  0  1  N  N  N  16.223  32.827  110.529  -0.927  -2.246   0.890  H11  OG8  26  
OG8  H12  H12  H  0  1  N  N  N  15.546  31.440  111.446  -0.927  -2.246  -0.890  H12  OG8  27  
OG8  H13  H13  H  0  1  N  N  N  15.258  28.117  109.848   5.331   1.034  -0.000  H13  OG8  28  
OG8  H14  H14  H  0  1  N  N  N  15.088  28.485  108.164   4.000   2.059  -0.000  H14  OG8  29  
OG8  H15  H15  H  0  1  N  N  N  15.467  33.201  114.737  -2.641  -0.926   2.139  H15  OG8  30  
OG8  H16  H16  H  0  1  N  N  N  15.108  31.656  113.892  -3.863   0.014   1.249  H16  OG8  31  
OG8  H17  H17  H  0  1  N  N  N  19.620  32.644  112.073  -0.254  -0.189  -2.139  H17  OG8  32  
OG8  H18  H18  H  0  1  N  N  N  18.595  33.527  110.892   0.225   1.276  -1.249  H18  OG8  33  
OG8  H19  H19  H  0  1  N  N  N  16.726  34.969  111.697  -3.863   0.014  -1.249  H19  OG8  34  
OG8  H20  H20  H  0  1  N  N  N  16.408  35.132  113.457  -2.641  -0.926  -2.139  H20  OG8  35  
OG8  H21  H21  H  0  1  N  N  N  16.896  29.135  111.145   1.798   1.151  -0.000  H21  OG8  36  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
OG8  N2   C    DOUB  N  N   1  
OG8  N    C    SING  N  N   2  
OG8  C    N1   SING  N  N   3  
OG8  N1   C1   SING  N  N   4  
OG8  C1   C2   SING  N  N   5  
OG8  C10  C2   SING  N  N   6  
OG8  C10  C9   SING  N  N   7  
OG8  C2   C7   SING  N  N   8  
OG8  C2   C3   SING  N  N   9  
OG8  C7   C6   SING  N  N  10  
OG8  C9   C8   SING  N  N  11  
OG8  C9   C11  SING  N  N  12  
OG8  C8   C6   SING  N  N  13  
OG8  C6   C5   SING  N  N  14  
OG8  C3   C4   SING  N  N  15  
OG8  C11  C4   SING  N  N  16  
OG8  C4   C5   SING  N  N  17  
OG8  C1   H1   SING  N  N  18  
OG8  C1   H2   SING  N  N  19  
OG8  N2   H3   SING  N  N  20  
OG8  C3   H4   SING  N  N  21  
OG8  C3   H5   SING  N  N  22  
OG8  C4   H6   SING  N  N  23  
OG8  C5   H7   SING  N  N  24  
OG8  C5   H8   SING  N  N  25  
OG8  C6   H9   SING  N  N  26  
OG8  C9   H10  SING  N  N  27  
OG8  C10  H11  SING  N  N  28  
OG8  C10  H12  SING  N  N  29  
OG8  N    H13  SING  N  N  30  
OG8  N    H14  SING  N  N  31  
OG8  C11  H15  SING  N  N  32  
OG8  C11  H16  SING  N  N  33  
OG8  C7   H17  SING  N  N  34  
OG8  C7   H18  SING  N  N  35  
OG8  C8   H19  SING  N  N  36  
OG8  C8   H20  SING  N  N  37  
OG8  N1   H21  SING  N  N  38  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OG8  InChI             InChI                 1.03   "InChI=1S/C12H21N3/c13-11(14)15-7-12-4-8-1-9(5-12)3-10(2-8)6-12/h8-10H,1-7H2,(H4,13,14,15)/t8-,9+,10-,12-"  
OG8  InChIKey          InChI                 1.03   GAYYIZMRYZOIJI-GOCCLTDMSA-N  
OG8  SMILES_CANONICAL  CACTVS                3.385  "NC(=N)NCC12CC3CC(CC(C3)C1)C2"  
OG8  SMILES            CACTVS                3.385  "NC(=N)NCC12CC3CC(CC(C3)C1)C2"  
OG8  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "[H]/N=C(\N)/NCC12CC3CC(C1)CC(C3)C2"  
OG8  SMILES            "OpenEye OEToolkits"  2.0.7  "C1C2CC3CC1CC(C2)(C3)CNC(=N)N"  
#
_pdbx_chem_comp_identifier.comp_id          OG8
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "1-(1-adamantylmethyl)guanidine"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
OG8  "Create component"  2020-03-03  PDBE  
OG8  "Initial release"   2020-03-11  RCSB  
##

