data_OHA
#
_chem_comp.id                                        OHA
_chem_comp.name                                      "10-oxohexadecanoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H30 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2007-07-10
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            270.408
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         OHA
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            "OpenEye/OEToolkits V1.4.2"
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2OD6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
OHA   O2   O2 O 0 1 N N N 25.910 36.898  8.501 -6.797 -11.879  -9.846   O2 OHA  1
OHA  C16  C16 C 0 1 N N N 25.116 35.951  8.525 -6.732 -11.595  -8.519  C16 OHA  2
OHA   O3   O3 O 0 1 N N N 23.890 36.121  8.018 -7.612 -11.905  -7.728   O3 OHA  3
OHA  C15  C15 C 0 1 N N N 25.565 34.614  9.091 -5.477 -10.826  -8.176  C15 OHA  4
OHA  C14  C14 C 0 1 N N N 24.453 33.628  9.480 -5.416 -10.378  -6.715  C14 OHA  5
OHA  C13  C13 C 0 1 N N N 24.926 32.738 10.646 -4.130  -9.650  -6.301  C13 OHA  6
OHA  C12  C12 C 0 1 N N N 24.205 31.394 10.772 -4.032  -9.249  -4.827  C12 OHA  7
OHA  C11  C11 C 0 1 N N N 25.174 30.194 10.738 -2.719  -8.546  -4.473  C11 OHA  8
OHA  C10  C10 C 0 1 N N N 25.588 29.669 12.127 -2.620  -8.154  -2.993  C10 OHA  9
OHA   C9   C9 C 0 1 N N N 27.010 29.080 12.153 -1.317  -7.465  -2.579   C9 OHA 10
OHA   C8   C8 C 0 1 N N N 27.658 29.248 13.529 -1.243  -7.149  -1.090   C8 OHA 11
OHA   C7   C7 C 0 1 N N N 29.124 29.674 13.536  0.110  -6.565  -0.738   C7 OHA 12
OHA   O1   O1 O 0 1 N N N 29.447 30.854 13.368  0.972  -6.403  -1.601   O1 OHA 13
OHA   C6   C6 C 0 1 N N N 30.225 28.671 13.815  0.314  -6.165   0.716   C6 OHA 14
OHA   C5   C5 C 0 1 N N N 29.723 27.258 14.142  1.695  -5.563   0.969   C5 OHA 15
OHA   C4   C4 C 0 1 N N N 30.868 26.338 14.568  1.947  -5.223   2.441   C4 OHA 16
OHA   C3   C3 C 0 1 N N N 30.415 25.179 15.464  3.358  -4.688   2.704   C3 OHA 17
OHA   C2   C2 C 0 1 N N N 29.972 23.915 14.737  3.629  -4.405   4.184   C2 OHA 18
OHA   C1   C1 C 0 1 N N N 30.995 22.800 14.838  5.019  -3.851   4.453   C1 OHA 19
OHA  HO2  HO2 H 0 1 N N N 25.494 37.651  8.097 -7.605 -12.356 -10.133  HO2 OHA 20
OHA H151 1H15 H 0 0 N N N 26.180 34.124  8.321 -4.602 -11.437  -8.417 H151 OHA 21
OHA H152 2H15 H 0 0 N N N 26.092 34.851 10.027 -5.455  -9.940  -8.820 H152 OHA 22
OHA H141 1H14 H 0 0 N N N 23.560 34.190  9.790 -6.276  -9.727  -6.515 H141 OHA 23
OHA H142 2H14 H 0 0 N N N 24.212 32.994  8.614 -5.540 -11.251  -6.061 H142 OHA 24
OHA H131 1H13 H 0 0 N N N 25.995 32.529 10.493 -4.014  -8.746  -6.911 H131 OHA 25
OHA H132 2H13 H 0 0 N N N 24.706 33.295 11.569 -3.276 -10.293  -6.552 H132 OHA 26
OHA H121 1H12 H 0 0 N N N 23.665 31.378 11.730 -4.867  -8.574  -4.601 H121 OHA 27
OHA H122 2H12 H 0 0 N N N 23.524 31.298  9.914 -4.175 -10.135  -4.201 H122 OHA 28
OHA H111 1H11 H 0 0 N N N 24.675 29.373 10.202 -2.630  -7.632  -5.074 H111 OHA 29
OHA H112 2H11 H 0 0 N N N 26.093 30.544 10.245 -1.863  -9.173  -4.742 H112 OHA 30
OHA H101 1H10 H 0 0 N N N 25.549 30.508 12.838 -3.464  -7.497  -2.750 H101 OHA 31
OHA H102 2H10 H 0 0 N N N 24.892 28.860 12.394 -2.745  -9.056  -2.380 H102 OHA 32
OHA  H91  1H9 H 0 1 N N N 26.955 28.008 11.915 -1.167  -6.557  -3.173  H91 OHA 33
OHA  H92  2H9 H 0 1 N N N 27.622 29.616 11.413 -0.479  -8.125  -2.841  H92 OHA 34
OHA  H81  1H8 H 0 1 N N N 27.090 30.022 14.066 -1.396  -8.055  -0.492  H81 OHA 35
OHA  H82  2H8 H 0 1 N N N 27.635 28.251 13.994 -2.009  -6.432  -0.781  H82 OHA 36
OHA  H61  1H6 H 0 1 N N N 30.858 28.606 12.918  0.184  -7.062   1.331  H61 OHA 37
OHA  H62  2H6 H 0 1 N N N 30.765 29.030 14.703 -0.468  -5.445   0.976  H62 OHA 38
OHA  H51  1H5 H 0 1 N N N 28.996 27.322 14.965  1.828  -4.665   0.353  H51 OHA 39
OHA  H52  2H5 H 0 1 N N N 29.261 26.838 13.236  2.464  -6.275   0.644  H52 OHA 40
OHA  H41  1H4 H 0 1 N N N 31.323 25.913 13.661  1.200  -4.493   2.774  H41 OHA 41
OHA  H42  2H4 H 0 1 N N N 31.576 26.945 15.151  1.791  -6.132   3.033  H42 OHA 42
OHA  H31  1H3 H 0 1 N N N 31.265 24.908 16.108  4.093  -5.426   2.357  H31 OHA 43
OHA  H32  2H3 H 0 1 N N N 29.530 25.543 16.006  3.529  -3.773   2.126  H32 OHA 44
OHA  H21  1H2 H 0 1 N N N 29.824 24.157 13.674  2.877  -3.709   4.573  H21 OHA 45
OHA  H22  2H2 H 0 1 N N N 29.043 23.563 15.209  3.512  -5.341   4.743  H22 OHA 46
OHA  H11  1H1 H 0 1 N N N 31.243 22.436 13.830  5.177  -3.742   5.530  H11 OHA 47
OHA  H12  2H1 H 0 1 N N N 31.905 23.181 15.324  5.154  -2.866   3.997  H12 OHA 48
OHA  H13  3H1 H 0 1 N N N 30.579 21.974 15.433  5.791  -4.522   4.064  H13 OHA 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
OHA  O3  C16 DOUB N N  1
OHA  O2  C16 SING N N  2
OHA C16  C15 SING N N  3
OHA C15  C14 SING N N  4
OHA C14  C13 SING N N  5
OHA C13  C12 SING N N  6
OHA C11  C12 SING N N  7
OHA C11  C10 SING N N  8
OHA C10   C9 SING N N  9
OHA  C9   C8 SING N N 10
OHA  O1   C7 DOUB N N 11
OHA  C8   C7 SING N N 12
OHA  C7   C6 SING N N 13
OHA  C6   C5 SING N N 14
OHA  C5   C4 SING N N 15
OHA  C4   C3 SING N N 16
OHA  C2   C1 SING N N 17
OHA  C2   C3 SING N N 18
OHA  O2  HO2 SING N N 19
OHA C15 H151 SING N N 20
OHA C15 H152 SING N N 21
OHA C14 H141 SING N N 22
OHA C14 H142 SING N N 23
OHA C13 H131 SING N N 24
OHA C13 H132 SING N N 25
OHA C12 H121 SING N N 26
OHA C12 H122 SING N N 27
OHA C11 H111 SING N N 28
OHA C11 H112 SING N N 29
OHA C10 H101 SING N N 30
OHA C10 H102 SING N N 31
OHA  C9  H91 SING N N 32
OHA  C9  H92 SING N N 33
OHA  C8  H81 SING N N 34
OHA  C8  H82 SING N N 35
OHA  C6  H61 SING N N 36
OHA  C6  H62 SING N N 37
OHA  C5  H51 SING N N 38
OHA  C5  H52 SING N N 39
OHA  C4  H41 SING N N 40
OHA  C4  H42 SING N N 41
OHA  C3  H31 SING N N 42
OHA  C3  H32 SING N N 43
OHA  C2  H21 SING N N 44
OHA  C2  H22 SING N N 45
OHA  C1  H11 SING N N 46
OHA  C1  H12 SING N N 47
OHA  C1  H13 SING N N 48
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
OHA           SMILES              ACDLabs 10.04                                                                O=C(CCCCCC)CCCCCCCCC(=O)O
OHA SMILES_CANONICAL               CACTVS 3.341                                                                CCCCCCC(=O)CCCCCCCCC(O)=O
OHA           SMILES               CACTVS 3.341                                                                CCCCCCC(=O)CCCCCCCCC(O)=O
OHA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                CCCCCCC(=O)CCCCCCCCC(=O)O
OHA           SMILES "OpenEye OEToolkits" 1.5.0                                                                CCCCCCC(=O)CCCCCCCCC(=O)O
OHA            InChI                InChI  1.03 InChI=1S/C16H30O3/c1-2-3-4-9-12-15(17)13-10-7-5-6-8-11-14-16(18)19/h2-14H2,1H3,(H,18,19)
OHA         InChIKey                InChI  1.03                                                              VBFPQNKLKQDSCH-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
OHA "SYSTEMATIC NAME"              ACDLabs 10.04 "10-oxohexadecanoic acid"
OHA "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "10-oxohexadecanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
OHA  "Create component" 2007-07-10 RCSB ? ?
OHA "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
OHA  O2 O 23.785 -0.375  1
OHA C16 C 22.486  0.375  2
OHA  O3 O 22.486  1.875  3
OHA C15 C 21.187 -0.375  4
OHA C14 C 19.887  0.375  5
OHA C13 C 18.588 -0.375  6
OHA C12 C 17.290  0.375  7
OHA C11 C 15.990 -0.375  8
OHA C10 C 14.691  0.375  9
OHA  C9 C 13.392 -0.375 10
OHA  C8 C 12.093  0.375 11
OHA  C7 C 10.794 -0.375 12
OHA  O1 O 10.794 -1.875 13
OHA  C6 C  9.495  0.375 14
OHA  C5 C  8.196 -0.375 15
OHA  C4 C  6.897  0.375 16
OHA  C3 C  5.598 -0.375 17
OHA  C2 C  4.299  0.375 18
OHA  C1 C  3.000 -0.375 19
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
OHA  O3 C16 DOUBLE NONE  1
OHA  O2 C16 SINGLE NONE  2
OHA C16 C15 SINGLE NONE  3
OHA C15 C14 SINGLE NONE  4
OHA C14 C13 SINGLE NONE  5
OHA C13 C12 SINGLE NONE  6
OHA C11 C12 SINGLE NONE  7
OHA C11 C10 SINGLE NONE  8
OHA C10  C9 SINGLE NONE  9
OHA  C9  C8 SINGLE NONE 10
OHA  O1  C7 DOUBLE NONE 11
OHA  C8  C7 SINGLE NONE 12
OHA  C7  C6 SINGLE NONE 13
OHA  C6  C5 SINGLE NONE 14
OHA  C5  C4 SINGLE NONE 15
OHA  C4  C3 SINGLE NONE 16
OHA  C2  C1 SINGLE NONE 17
OHA  C2  C3 SINGLE NONE 18
#
_pdbe_chem_comp_rdkit_properties.comp_id                               OHA
_pdbe_chem_comp_rdkit_properties.exactmw                               270.219
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     15
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.875
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             159.566
_pdbe_chem_comp_rdkit_properties.tpsa                                  54.370
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.731
_pdbe_chem_comp_rdkit_properties.CrippenMR                             78.338
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         19

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
OHA UniChem ChEMBL    CHEMBL1234962
OHA UniChem   ZINC ZINC000004798470
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
OHA   O2  6.385 -2.275  1.397 ETKDGv2  1
OHA  C16  6.692 -0.920  1.317 ETKDGv2  2
OHA   O3  7.824 -0.507  1.686 ETKDGv2  3
OHA  C15  5.692  0.037  0.749 ETKDGv2  4
OHA  C14  5.822  0.101 -0.778 ETKDGv2  5
OHA  C13  4.941  1.195 -1.409 ETKDGv2  6
OHA  C12  3.428  1.016 -1.186 ETKDGv2  7
OHA  C11  2.887 -0.294 -1.786 ETKDGv2  8
OHA  C10  1.351 -0.338 -1.818 ETKDGv2  9
OHA   C9  0.735 -0.450 -0.416 ETKDGv2 10
OHA   C8 -0.785 -0.624 -0.497 ETKDGv2 11
OHA   C7 -1.388 -0.709  0.880 ETKDGv2 12
OHA   O1 -1.134 -1.672  1.589 ETKDGv2 13
OHA   C6 -2.298  0.374  1.401 ETKDGv2 14
OHA   C5 -3.743 -0.120  1.555 ETKDGv2 15
OHA   C4 -4.393 -0.439  0.197 ETKDGv2 16
OHA   C3 -5.882 -0.821  0.339 ETKDGv2 17
OHA   C2 -6.847  0.316 -0.037 ETKDGv2 18
OHA   C1 -6.785  1.497  0.928 ETKDGv2 19
OHA  HO2  7.057 -2.939  1.764 ETKDGv2 20
OHA H151  5.855  1.046  1.188 ETKDGv2 21
OHA H152  4.676 -0.309  1.033 ETKDGv2 22
OHA H141  5.584 -0.889 -1.222 ETKDGv2 23
OHA H142  6.879  0.330 -1.039 ETKDGv2 24
OHA H131  5.142  1.224 -2.502 ETKDGv2 25
OHA H132  5.244  2.183 -0.998 ETKDGv2 26
OHA H121  2.913  1.875 -1.670 ETKDGv2 27
OHA H122  3.200  1.068 -0.102 ETKDGv2 28
OHA H111  3.265 -1.164 -1.208 ETKDGv2 29
OHA H112  3.256 -0.393 -2.830 ETKDGv2 30
OHA H101  0.959  0.565 -2.334 ETKDGv2 31
OHA H102  1.047 -1.226 -2.416 ETKDGv2 32
OHA  H91  0.958  0.471  0.165 ETKDGv2 33
OHA  H92  1.179 -1.321  0.114 ETKDGv2 34
OHA  H81 -1.031 -1.555 -1.053 ETKDGv2 35
OHA  H82 -1.224  0.230 -1.057 ETKDGv2 36
OHA  H61 -1.921  0.705  2.392 ETKDGv2 37
OHA  H62 -2.279  1.262  0.734 ETKDGv2 38
OHA  H51 -3.762 -1.025  2.202 ETKDGv2 39
OHA  H52 -4.324  0.670  2.073 ETKDGv2 40
OHA  H41 -4.273  0.422 -0.496 ETKDGv2 41
OHA  H42 -3.853 -1.299 -0.256 ETKDGv2 42
OHA  H31 -6.089 -1.669 -0.349 ETKDGv2 43
OHA  H32 -6.109 -1.187  1.365 ETKDGv2 44
OHA  H21 -7.883 -0.088 -0.029 ETKDGv2 45
OHA  H22 -6.634  0.669 -1.070 ETKDGv2 46
OHA  H11 -6.914  1.152  1.976 ETKDGv2 47
OHA  H12 -5.818  2.032  0.826 ETKDGv2 48
OHA  H13 -7.601  2.212  0.689 ETKDGv2 49
#
