data_OHL
#
_chem_comp.id                                        OHL
_chem_comp.name                                      N-hydroxy-N~2~-[(4-methoxyphenyl)sulfonyl]-N~2~-(pyridin-4-ylmethyl)glycinamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C15 H17 N3 O5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             N-Hydroxy-2-(4-methoxy-N-(pyridine-3-ylmethyl)phenylsulfonamido)acetamide
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-08-20
_chem_comp.pdbx_modified_date                        2011-06-24
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            351.378
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         OHL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3OHL
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
OHL    C    C C 0 1 N N N -10.810  9.668  7.618  0.004 -2.488  0.072    C OHL  1
OHL    N    N N 0 1 N N N  -9.627 10.006  9.799 -1.003 -0.295 -0.180    N OHL  2
OHL    O    O O 0 1 N N N  -9.789  9.582  6.936  0.793 -1.931  0.806    O OHL  3
OHL   CA   CA C 0 1 N N N -10.790  9.367  9.131 -1.099 -1.700 -0.585   CA OHL  4
OHL  CAA  CAA C 0 1 N N N  -8.463 16.949  7.083  5.781  1.735  1.639  CAA OHL  5
OHL  OAC  OAC O 0 1 N N N -11.512 11.564 10.629 -0.207  0.249 -2.452  OAC OHL  6
OHL  OAD  OAD O 0 1 N N N  -9.299 11.824 11.626 -0.721  2.072 -0.821  OAD OHL  7
OHL  OAE  OAE O 0 1 N N N -12.074 10.301  5.783  1.155 -4.552  0.457  OAE OHL  8
OHL  CAF  CAF C 0 1 Y N N  -7.614  5.741 11.294 -4.806  1.996  0.221  CAF OHL  9
OHL  CAG  CAG C 0 1 Y N N  -7.765  6.193  9.029 -5.370 -0.176  0.742  CAG OHL 10
OHL  CAH  CAH C 0 1 Y N N  -8.165  6.979 11.617 -3.466  1.743  0.446  CAH OHL 11
OHL  CAI  CAI C 0 1 Y N N  -8.321  7.448  9.277 -4.048 -0.506  0.973  CAI OHL 12
OHL  CAJ  CAJ C 0 1 Y N N  -7.965 14.106  8.101  3.711 -0.072 -0.785  CAJ OHL 13
OHL  CAK  CAK C 0 1 Y N N -10.289 14.340  7.509  3.215  1.672  0.790  CAK OHL 14
OHL  CAL  CAL C 0 1 Y N N  -8.297 13.122  9.027  2.391 -0.075 -1.192  CAL OHL 15
OHL  CAM  CAM C 0 1 Y N N -10.625 13.353  8.434  1.899  1.672  0.371  CAM OHL 16
OHL  CAO  CAO C 0 1 N N N  -9.136  9.218 10.956 -1.621  0.151  1.071  CAO OHL 17
OHL  NAP  NAP N 0 1 Y N N  -7.432  5.388 10.028 -5.707  1.045  0.373  NAP OHL 18
OHL  NAQ  NAQ N 0 1 N N N -11.991 10.022  7.113  0.118 -3.811 -0.160  NAQ OHL 19
OHL  OAR  OAR O 0 1 N N N  -8.628 15.683  6.437  5.424  0.808  0.612  OAR OHL 20
OHL  CAT  CAT C 0 1 Y N N  -8.527  7.851 10.594 -3.074  0.470  0.829  CAT OHL 21
OHL  CAU  CAU C 0 1 Y N N  -8.958 14.720  7.342  4.127  0.803  0.209  CAU OHL 22
OHL  CAV  CAV C 0 1 Y N N  -9.626 12.741  9.189  1.486  0.796 -0.615  CAV OHL 23
OHL  SAX  SAX S 0 1 N N N -10.037 11.513 10.357 -0.197  0.789 -1.138  SAX OHL 24
OHL   HA   HA H 0 1 N N N -11.715  9.756  9.582 -1.003 -1.773 -1.668   HA OHL 25
OHL  HAA  HAA H 0 1 N N N -10.727  8.278  9.275 -2.065 -2.101 -0.277  HAA OHL 26
OHL HAAA HAAA H 0 0 N N N  -8.197 17.711  6.335  5.197  1.526  2.535 HAAA OHL 27
OHL HAAB HAAB H 0 0 N N N  -9.403 17.233  7.578  6.843  1.635  1.866 HAAB OHL 28
OHL HAAC HAAC H 0 0 N N N  -7.661 16.876  7.833  5.576  2.750  1.299 HAAC OHL 29
OHL  HAF  HAF H 0 1 N N N  -7.332  5.060 12.084 -5.120  2.985 -0.077  HAF OHL 30
OHL  HAG  HAG H 0 1 N N N  -7.604  5.873  8.010 -6.135 -0.930  0.851  HAG OHL 31
OHL  HAH  HAH H 0 1 N N N  -8.310  7.259 12.650 -2.734  2.528  0.324  HAH OHL 32
OHL  HAI  HAI H 0 1 N N N  -8.588  8.099  8.458 -3.779 -1.507  1.275  HAI OHL 33
OHL  HAJ  HAJ H 0 1 N N N  -6.933 14.395  7.970  4.418 -0.753 -1.236  HAJ OHL 34
OHL  HAK  HAK H 0 1 N N N -11.062 14.812  6.920  3.537  2.357  1.561  HAK OHL 35
OHL  HAL  HAL H 0 1 N N N  -7.524 12.654  9.619  2.066 -0.759 -1.963  HAL OHL 36
OHL  HAM  HAM H 0 1 N N N -11.657 13.063  8.565  1.192  2.358  0.814  HAM OHL 37
OHL  HAO  HAO H 0 1 N N N  -8.356  9.810 11.458 -1.542 -0.640  1.817  HAO OHL 38
OHL HAOA HAOA H 0 0 N N N  -9.990  9.038 11.625 -1.108  1.043  1.432 HAOA OHL 39
OHL  H16  H16 H 0 1 N N N -11.219 10.195  5.383  1.155 -5.492  0.230  H16 OHL 40
OHL  H17  H17 H 0 1 N N N -12.799 10.082  7.699 -0.511 -4.255 -0.750  H17 OHL 41
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
OHL   C   CA SING N N  1
OHL   N  SAX SING N N  2
OHL   N  CAO SING N N  3
OHL   O    C DOUB N N  4
OHL  CA    N SING N N  5
OHL  CA   HA SING N N  6
OHL  CA  HAA SING N N  7
OHL CAA HAAA SING N N  8
OHL CAA HAAB SING N N  9
OHL CAA HAAC SING N N 10
OHL OAE  NAQ SING N N 11
OHL CAF  CAH SING Y N 12
OHL CAF  HAF SING N N 13
OHL CAG  CAI DOUB Y N 14
OHL CAG  NAP SING Y N 15
OHL CAG  HAG SING N N 16
OHL CAH  HAH SING N N 17
OHL CAI  CAT SING Y N 18
OHL CAI  HAI SING N N 19
OHL CAJ  CAL SING Y N 20
OHL CAJ  HAJ SING N N 21
OHL CAK  CAM DOUB Y N 22
OHL CAK  HAK SING N N 23
OHL CAL  CAV DOUB Y N 24
OHL CAL  HAL SING N N 25
OHL CAM  CAV SING Y N 26
OHL CAM  HAM SING N N 27
OHL CAO  HAO SING N N 28
OHL CAO HAOA SING N N 29
OHL NAP  CAF DOUB Y N 30
OHL NAQ    C SING N N 31
OHL OAR  CAA SING N N 32
OHL OAR  CAU SING N N 33
OHL CAT  CAH DOUB Y N 34
OHL CAT  CAO SING N N 35
OHL CAU  CAJ DOUB Y N 36
OHL CAU  CAK SING Y N 37
OHL CAV  SAX SING N N 38
OHL SAX  OAC DOUB N N 39
OHL SAX  OAD DOUB N N 40
OHL OAE  H16 SING N N 41
OHL NAQ  H17 SING N N 42
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
OHL           SMILES              ACDLabs 12.01                                                                                 O=S(=O)(N(Cc1ccncc1)CC(=O)NO)c2ccc(OC)cc2
OHL            InChI                InChI  1.03 InChI=1S/C15H17N3O5S/c1-23-13-2-4-14(5-3-13)24(21,22)18(11-15(19)17-20)10-12-6-8-16-9-7-12/h2-9,20H,10-11H2,1H3,(H,17,19)
OHL         InChIKey                InChI  1.03                                                                                               BWTYNJYIHZVAOW-UHFFFAOYSA-N
OHL SMILES_CANONICAL               CACTVS 3.370                                                                               COc1ccc(cc1)[S](=O)(=O)N(CC(=O)NO)Cc2ccncc2
OHL           SMILES               CACTVS 3.370                                                                               COc1ccc(cc1)[S](=O)(=O)N(CC(=O)NO)Cc2ccncc2
OHL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2                                                                             COc1ccc(cc1)S(=O)(=O)[N@@](Cc2ccncc2)CC(=O)NO
OHL           SMILES "OpenEye OEToolkits" 1.7.2                                                                                 COc1ccc(cc1)S(=O)(=O)N(Cc2ccncc2)CC(=O)NO
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
OHL "SYSTEMATIC NAME"              ACDLabs 12.01 N-hydroxy-N~2~-[(4-methoxyphenyl)sulfonyl]-N~2~-(pyridin-4-ylmethyl)glycinamide
OHL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.2   2-[(4-methoxyphenyl)sulfonyl-(pyridin-4-ylmethyl)amino]-N-oxidanyl-ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
OHL   "Create component" 2010-08-20 RCSB
OHL "Other modification" 2011-06-22 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
OHL   C C  6.404  1.500  1
OHL   N N  9.002  1.500  2
OHL   O O  6.404  0.000  3
OHL  CA C  7.702  2.250  4
OHL CAA C  7.702 -6.750  5
OHL OAC O 10.502  0.000  6
OHL OAD O  7.502  0.000  7
OHL OAE O  3.805  1.500  8
OHL CAF C  9.002  6.000  9
OHL CAG C 11.600  6.000 10
OHL CAH C  9.002  4.500 11
OHL CAI C 11.600  4.500 12
OHL CAJ C  7.702 -3.750 13
OHL CAK C 10.301 -3.750 14
OHL CAL C  7.702 -2.250 15
OHL CAM C 10.301 -2.250 16
OHL CAO C 10.301  2.250 17
OHL NAP N 10.301  6.750 18
OHL NAQ N  5.104  2.250 19
OHL OAR O  9.002 -6.000 20
OHL CAT C 10.301  3.750 21
OHL CAU C  9.002 -4.500 22
OHL CAV C  9.002 -1.500 23
OHL SAX S  9.002  0.000 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
OHL   C  CA SINGLE NONE  1
OHL   N SAX SINGLE NONE  2
OHL   N CAO SINGLE NONE  3
OHL   O   C DOUBLE NONE  4
OHL  CA   N SINGLE NONE  5
OHL OAE NAQ SINGLE NONE  6
OHL CAF CAH DOUBLE NONE  7
OHL CAG CAI SINGLE NONE  8
OHL CAG NAP DOUBLE NONE  9
OHL CAI CAT DOUBLE NONE 10
OHL CAJ CAL DOUBLE NONE 11
OHL CAK CAM SINGLE NONE 12
OHL CAL CAV SINGLE NONE 13
OHL CAM CAV DOUBLE NONE 14
OHL NAP CAF SINGLE NONE 15
OHL NAQ   C SINGLE NONE 16
OHL OAR CAA SINGLE NONE 17
OHL OAR CAU SINGLE NONE 18
OHL CAT CAH SINGLE NONE 19
OHL CAT CAO SINGLE NONE 20
OHL CAU CAJ SINGLE NONE 21
OHL CAU CAK DOUBLE NONE 22
OHL CAV SAX SINGLE NONE 23
OHL SAX OAC DOUBLE NONE 24
OHL SAX OAD DOUBLE NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
OHL MurckoScaffold S1 scaffold O=S(=O)(NCc1ccncc1)c1ccccc1 InChI=1S/C12H12N2O2S/c15-17(16,12-4-2-1-3-5-12)14-10-11-6-8-13-9-7-11/h1-9,14H,10H2 MDHWZWLXNDRYAO-UHFFFAOYSA-N
OHL          amide F1 fragment                     CC(N)=O                                              InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
OHL        peptide F2 fragment                       NCC=O                                                  InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
OHL         phenyl F3 fragment                    c1ccccc1                                                  InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
OHL       pyridine F4 fragment                    c1ccncc1                                                 InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
OHL      Z45527544 F5 fragment  COc1ccc(S(=O)(=O)N(C)C)cc1                  InChI=1S/C9H13NO3S/c1-10(2)14(11,12)9-6-4-8(13-3)5-7-9/h4-7H,1-3H3 VPSAYJPTDGAIHN-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
OHL NAQ F1 1
OHL   C F1 1
OHL   O F1 1
OHL  CA F1 1
OHL   O F2 1
OHL   C F2 1
OHL  CA F2 1
OHL   N F2 1
OHL CAJ F3 1
OHL CAL F3 1
OHL CAV F3 1
OHL CAM F3 1
OHL CAK F3 1
OHL CAU F3 1
OHL CAF F4 1
OHL CAH F4 1
OHL CAT F4 1
OHL CAI F4 1
OHL CAG F4 1
OHL NAP F4 1
OHL CAA F5 1
OHL OAR F5 1
OHL CAU F5 1
OHL CAJ F5 1
OHL CAL F5 1
OHL CAV F5 1
OHL CAM F5 1
OHL CAK F5 1
OHL SAX F5 1
OHL OAC F5 1
OHL OAD F5 1
OHL   N F5 1
OHL  CA F5 1
OHL CAO F5 1
OHL   N S1 1
OHL OAC S1 1
OHL OAD S1 1
OHL CAF S1 1
OHL CAG S1 1
OHL CAH S1 1
OHL CAI S1 1
OHL CAJ S1 1
OHL CAK S1 1
OHL CAL S1 1
OHL CAM S1 1
OHL CAO S1 1
OHL NAP S1 1
OHL CAT S1 1
OHL CAU S1 1
OHL CAV S1 1
OHL SAX S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               OHL
_pdbe_chem_comp_rdkit_properties.exactmw                               351.089
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.200
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             163.291
_pdbe_chem_comp_rdkit_properties.tpsa                                  108.830
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.161
_pdbe_chem_comp_rdkit_properties.CrippenMR                             84.450
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
OHL UniChem    ChEMBL     CHEMBL315949
OHL UniChem      ZINC ZINC000013764109
OHL UniChem      ZINC     ZINC13764109
OHL UniChem BindingDb            13113
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
OHL    C -0.987  2.756  1.671 ETKDGv2  1
OHL    N -1.554  0.545  0.768 ETKDGv2  2
OHL    O -2.160  3.211  1.588 ETKDGv2  3
OHL   CA -0.772  1.275  1.786 ETKDGv2  4
OHL  CAA  5.973 -0.487 -0.751 ETKDGv2  5
OHL  OAC -0.848  2.203 -1.201 ETKDGv2  6
OHL  OAD -1.653  0.011 -1.850 ETKDGv2  7
OHL  OAE -0.066  4.989  1.567 ETKDGv2  8
OHL  CAF -5.144 -1.600 -0.193 ETKDGv2  9
OHL  CAG -3.688 -3.271 -1.092 ETKDGv2 10
OHL  CAH -4.147 -1.005  0.471 ETKDGv2 11
OHL  CAI -2.558 -2.648 -0.374 ETKDGv2 12
OHL  CAJ  3.211  0.649 -0.624 ETKDGv2 13
OHL  CAK  2.490 -1.593 -1.259 ETKDGv2 14
OHL  CAL  1.946  1.085 -0.584 ETKDGv2 15
OHL  CAM  1.094 -1.111 -1.215 ETKDGv2 16
OHL  CAO -1.648 -0.886  1.121 ETKDGv2 17
OHL  NAP -4.883 -2.766 -0.993 ETKDGv2 18
OHL  NAQ  0.125  3.654  1.691 ETKDGv2 19
OHL  OAR  4.814 -1.265 -1.029 ETKDGv2 20
OHL  CAT -2.773 -1.551  0.371 ETKDGv2 21
OHL  CAU  3.506 -0.766 -0.978 ETKDGv2 22
OHL  CAV  0.828  0.162 -0.884 ETKDGv2 23
OHL  SAX -0.837  0.748 -0.825 ETKDGv2 24
OHL   HA  0.307  1.022  1.716 ETKDGv2 25
OHL  HAA -1.105  0.995  2.810 ETKDGv2 26
OHL HAAA  5.934 -0.104  0.290 ETKDGv2 27
OHL HAAB  6.873 -1.124 -0.863 ETKDGv2 28
OHL HAAC  6.044  0.359 -1.467 ETKDGv2 29
OHL  HAF -6.150 -1.207 -0.129 ETKDGv2 30
OHL  HAG -3.523 -4.150 -1.700 ETKDGv2 31
OHL  HAH -4.345 -0.128  1.075 ETKDGv2 32
OHL  HAI -1.572 -3.086 -0.458 ETKDGv2 33
OHL  HAJ  4.012  1.341 -0.399 ETKDGv2 34
OHL  HAK  2.685 -2.626 -1.521 ETKDGv2 35
OHL  HAL  1.744  2.117 -0.331 ETKDGv2 36
OHL  HAM  0.294 -1.799 -1.452 ETKDGv2 37
OHL  HAO -1.891 -1.004  2.200 ETKDGv2 38
OHL HAOA -0.676 -1.400  0.957 ETKDGv2 39
OHL  H16  0.005  5.166  0.594 ETKDGv2 40
OHL  H17  1.095  3.289  1.825 ETKDGv2 41
#
