data_OK1
# 
_chem_comp.id                                    OK1 
_chem_comp.name                                  "3-[5-chloro-6-(cyclobutylmethoxy)-2-oxo-2,3-dihydro-1,3-benzoxazol-3-yl]propanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C15 H16 Cl N O5" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-01-31 
_chem_comp.pdbx_modified_date                    2017-04-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        325.744 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     OK1 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5MZK 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OK1 C4  C1  C  0 1 Y N N 10.282 -33.491 46.305 0.669  -0.988 0.373  C4  OK1 1  
OK1 C5  C2  C  0 1 Y N N 10.923 -34.643 46.739 -0.669 -1.291 0.212  C5  OK1 2  
OK1 C6  C3  C  0 1 Y N N 11.069 -34.932 48.101 -1.590 -0.277 -0.021 C6  OK1 3  
OK1 C7  C4  C  0 1 N N N 12.629 -36.085 49.507 -3.799 0.511  -0.416 C7  OK1 4  
OK1 C8  C5  C  0 1 N N N 13.040 -37.503 49.787 -5.226 -0.021 -0.567 C8  OK1 5  
OK1 C10 C6  C  0 1 N N N 14.598 -38.942 49.841 -7.220 0.374  0.030  C10 OK1 6  
OK1 C13 C7  C  0 1 Y N N 9.878  -32.955 48.625 0.170  1.349  0.069  C13 OK1 7  
OK1 O4  O1  O  0 1 N N N 8.222  -30.021 48.877 3.038  3.107  0.305  O4  OK1 8  
OK1 C14 C8  C  0 1 N N N 8.762  -31.037 48.506 2.160  2.268  0.262  C14 OK1 9  
OK1 N   N1  N  0 1 N N N 9.045  -31.446 47.235 2.342  0.942  0.420  N   OK1 10 
OK1 C2  C9  C  0 1 N N N 8.999  -30.527 46.084 3.618  0.266  0.670  C2  OK1 11 
OK1 C1  C10 C  0 1 N N N 10.107 -29.482 46.145 4.265  -0.111 -0.664 C1  OK1 12 
OK1 C   C11 C  0 1 N N N 10.094 -28.493 45.012 5.578  -0.806 -0.407 C   OK1 13 
OK1 O1  O2  O  0 1 N N N 9.249  -28.455 44.122 5.956  -0.982 0.727  O1  OK1 14 
OK1 O   O3  O  0 1 N N N 11.104 -27.665 45.085 6.326  -1.229 -1.438 O   OK1 15 
OK1 O3  O4  O  0 1 N N N 9.272  -31.973 49.380 0.858  2.518  0.052  O3  OK1 16 
OK1 C3  C12 C  0 1 Y N N 9.750  -32.650 47.285 1.092  0.329  0.303  C3  OK1 17 
OK1 C12 C13 C  0 1 Y N N 10.531 -34.083 49.060 -1.171 1.041  -0.093 C12 OK1 18 
OK1 CL  CL1 CL 0 0 N N N 11.498 -35.786 45.556 -1.201 -2.941 0.300  CL  OK1 19 
OK1 O2  O5  O  0 1 N N N 11.713 -36.103 48.408 -2.907 -0.580 -0.180 O2  OK1 20 
OK1 C11 C14 C  0 1 N N N 13.818 -38.263 48.703 -5.978 -0.155 0.767  C11 OK1 21 
OK1 C9  C15 C  0 1 N N N 14.261 -37.713 50.694 -6.250 1.061  -0.947 C9  OK1 22 
OK1 H1  H1  H  0 1 N N N 10.198 -33.255 45.254 1.384  -1.777 0.558  H1  OK1 23 
OK1 H2  H2  H  0 1 N N N 13.513 -35.484 49.247 -3.506 1.029  -1.329 H2  OK1 24 
OK1 H3  H3  H  0 1 N N N 12.141 -35.655 50.394 -3.757 1.203  0.425  H3  OK1 25 
OK1 H4  H4  H  0 1 N N N 12.187 -38.100 50.142 -5.281 -0.913 -1.192 H4  OK1 26 
OK1 H5  H5  H  0 1 N N N 14.162 -39.886 50.200 -7.821 -0.409 -0.431 H5  OK1 27 
OK1 H6  H6  H  0 1 N N N 15.670 -39.086 49.643 -7.814 1.073  0.618  H6  OK1 28 
OK1 H7  H7  H  0 1 N N N 8.026  -30.014 46.078 4.281  0.934  1.220  H7  OK1 29 
OK1 H8  H8  H  0 1 N N N 9.111  -31.111 45.158 3.443  -0.636 1.257  H8  OK1 30 
OK1 H9  H9  H  0 1 N N N 11.074 -30.006 46.133 3.602  -0.779 -1.214 H9  OK1 31 
OK1 H10 H10 H  0 1 N N N 10.003 -28.926 47.088 4.441  0.791  -1.250 H10 OK1 32 
OK1 H11 H11 H  0 1 N N N 11.068 -27.056 44.357 7.160  -1.670 -1.223 H11 OK1 33 
OK1 H12 H12 H  0 1 N N N 10.623 -34.302 50.113 -1.889 1.827  -0.274 H12 OK1 34 
OK1 H13 H13 H  0 1 N N N 13.208 -38.946 48.093 -6.080 -1.185 1.110  H13 OK1 35 
OK1 H14 H14 H  0 1 N N N 14.427 -37.627 48.044 -5.612 0.517  1.544  H14 OK1 36 
OK1 H15 H15 H  0 1 N N N 15.008 -36.907 50.652 -5.958 2.065  -0.638 H15 OK1 37 
OK1 H16 H16 H  0 1 N N N 14.020 -37.935 51.744 -6.571 1.013  -1.987 H16 OK1 38 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OK1 O1  C   DOUB N N 1  
OK1 C   O   SING N N 2  
OK1 C   C1  SING N N 3  
OK1 CL  C5  SING N N 4  
OK1 C2  C1  SING N N 5  
OK1 C2  N   SING N N 6  
OK1 C4  C5  DOUB Y N 7  
OK1 C4  C3  SING Y N 8  
OK1 C5  C6  SING Y N 9  
OK1 N   C3  SING N N 10 
OK1 N   C14 SING N N 11 
OK1 C3  C13 DOUB Y N 12 
OK1 C6  O2  SING N N 13 
OK1 C6  C12 DOUB Y N 14 
OK1 O2  C7  SING N N 15 
OK1 C14 O4  DOUB N N 16 
OK1 C14 O3  SING N N 17 
OK1 C13 C12 SING Y N 18 
OK1 C13 O3  SING N N 19 
OK1 C11 C8  SING N N 20 
OK1 C11 C10 SING N N 21 
OK1 C7  C8  SING N N 22 
OK1 C8  C9  SING N N 23 
OK1 C10 C9  SING N N 24 
OK1 C4  H1  SING N N 25 
OK1 C7  H2  SING N N 26 
OK1 C7  H3  SING N N 27 
OK1 C8  H4  SING N N 28 
OK1 C10 H5  SING N N 29 
OK1 C10 H6  SING N N 30 
OK1 C2  H7  SING N N 31 
OK1 C2  H8  SING N N 32 
OK1 C1  H9  SING N N 33 
OK1 C1  H10 SING N N 34 
OK1 O   H11 SING N N 35 
OK1 C12 H12 SING N N 36 
OK1 C11 H13 SING N N 37 
OK1 C11 H14 SING N N 38 
OK1 C9  H15 SING N N 39 
OK1 C9  H16 SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OK1 InChI            InChI                1.03  "InChI=1S/C15H16ClNO5/c16-10-6-11-13(7-12(10)21-8-9-2-1-3-9)22-15(20)17(11)5-4-14(18)19/h6-7,9H,1-5,8H2,(H,18,19)" 
OK1 InChIKey         InChI                1.03  VZSAISDQEBTHJE-UHFFFAOYSA-N                                                                                        
OK1 SMILES_CANONICAL CACTVS               3.385 "OC(=O)CCN1C(=O)Oc2cc(OCC3CCC3)c(Cl)cc12"                                                                          
OK1 SMILES           CACTVS               3.385 "OC(=O)CCN1C(=O)Oc2cc(OCC3CCC3)c(Cl)cc12"                                                                          
OK1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1c2c(cc(c1Cl)OCC3CCC3)OC(=O)N2CCC(=O)O"                                                                          
OK1 SMILES           "OpenEye OEToolkits" 2.0.6 "c1c2c(cc(c1Cl)OCC3CCC3)OC(=O)N2CCC(=O)O"                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OK1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "3-[5-chloranyl-6-(cyclobutylmethoxy)-2-oxidanylidene-1,3-benzoxazol-3-yl]propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OK1 "Create component" 2017-01-31 EBI  
OK1 "Initial release"  2017-04-19 RCSB 
# 
