data_ORD
#
_chem_comp.id                                        ORD
_chem_comp.name                                      D-ORNITHINE
_chem_comp.type                                      "D-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C5 H12 N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-09-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            132.161
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ORD
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1DSR
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ORD   N   N N 0 1 N N N 21.260 24.134 16.013 -0.758  1.774  0.274   N ORD  1
ORD  CA  CA C 0 1 N N R 22.332 23.116 15.912 -0.782  0.321  0.488  CA ORD  2
ORD  CB  CB C 0 1 N N N 23.067 23.216 14.545  0.368 -0.327 -0.286  CB ORD  3
ORD  CG  CG C 0 1 N N N 23.847 24.521 14.261  1.703  0.146  0.294  CG ORD  4
ORD  CD  CD C 0 1 N N N 24.468 24.535 12.855  2.853 -0.502 -0.479  CD ORD  5
ORD  NE  NE N 0 1 N N N 25.091 25.853 12.605  4.135 -0.049  0.078  NE ORD  6
ORD   O   O O 0 1 N N N 20.797 21.414 15.164 -2.762  0.392 -0.787   O ORD  7
ORD OXT OXT O 0 1 N Y N 22.101 20.852 16.914 -2.518 -1.434  0.435 OXT ORD  8
ORD   C   C C 0 1 N N N 21.664 21.719 15.988 -2.093 -0.237 -0.002   C ORD  9
ORD   H   H H 0 1 N N N 21.107 24.363 16.974 -0.860  1.997 -0.705   H ORD 10
ORD  H2  H2 H 0 1 N N N 21.533 24.956 15.514 -1.468  2.232  0.825  H2 ORD 11
ORD  HA  HA H 0 1 N N N 23.058 23.275 16.723 -0.670  0.108  1.551  HA ORD 12
ORD HB2 HB2 H 0 1 N N N 23.794 22.392 14.509  0.299 -1.411 -0.200 HB2 ORD 13
ORD HB3 HB3 H 0 1 N N N 22.272 23.182 13.785  0.307 -0.041 -1.336 HB3 ORD 14
ORD HG2 HG2 H 0 1 N N N 23.152 25.369 14.345  1.773  1.230  0.208 HG2 ORD 15
ORD HG3 HG3 H 0 1 N N N 24.665 24.592 14.993  1.765 -0.140  1.344 HG3 ORD 16
ORD HD2 HD2 H 0 1 N N N 25.233 23.748 12.784  2.783 -1.587 -0.393 HD2 ORD 17
ORD HD3 HD3 H 0 1 N N N 23.684 24.352 12.106  2.792 -0.217 -1.529 HD3 ORD 18
ORD HE1 HE1 H 0 1 N N N 25.232 26.326 13.475  4.189 -0.245  1.066 HE1 ORD 19
ORD HE2 HE2 H 0 1 N N N 25.972 25.724 12.150  4.911 -0.463 -0.416 HE2 ORD 20
ORD HXT HXT H 0 1 N N N 21.645 20.025 16.814 -3.365 -1.750  0.093 HXT ORD 21
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ORD   N  CA SING N N  1
ORD  CA  CB SING N N  2
ORD  CA   C SING N N  3
ORD  CB  CG SING N N  4
ORD  CG  CD SING N N  5
ORD  CD  NE SING N N  6
ORD   C   O DOUB N N  7
ORD   C OXT SING N N  8
ORD   N   H SING N N  9
ORD   N  H2 SING N N 10
ORD  CA  HA SING N N 11
ORD  CB HB2 SING N N 12
ORD  CB HB3 SING N N 13
ORD  CG HG2 SING N N 14
ORD  CG HG3 SING N N 15
ORD  CD HD2 SING N N 16
ORD  CD HD3 SING N N 17
ORD  NE HE1 SING N N 18
ORD  NE HE2 SING N N 19
ORD OXT HXT SING N N 20
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ORD           SMILES              ACDLabs 10.04                                                        O=C(O)C(N)CCCN
ORD SMILES_CANONICAL               CACTVS 3.352                                                   NCCC[C@@H](N)C(O)=O
ORD           SMILES               CACTVS 3.352                                                     NCCC[CH](N)C(O)=O
ORD SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1                                                  C(C[C@H](C(=O)O)N)CN
ORD           SMILES "OpenEye OEToolkits" 1.6.1                                                      C(CC(C(=O)O)N)CN
ORD            InChI                InChI  1.03 InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m1/s1
ORD         InChIKey                InChI  1.03                                           AHLPHDHHMVZTML-SCSAIBSYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
ORD "SYSTEMATIC NAME"              ACDLabs 10.04                      D-ornithine
ORD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "(2R)-2,5-diaminopentanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
ORD  "Create component" 2010-09-08  EBI ? ?
ORD "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
ORD  SID4253648 ChEMBL
ORD SID26753842 ChEMBL
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ORD   N N 5.104  2.340 1
ORD  CA C 6.404  1.590 2
ORD  CB C 6.404  0.090 3
ORD  CG C 5.104 -0.660 4
ORD  CD C 5.104 -2.160 5
ORD  NE N 3.805 -2.910 6
ORD   O O 9.002  1.590 7
ORD OXT O 7.702  3.840 8
ORD   C C 7.702  2.340 9
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ORD  N  CA SINGLE BEGINDASH 1
ORD CA  CB SINGLE      NONE 2
ORD CA   C SINGLE      NONE 3
ORD CB  CG SINGLE      NONE 4
ORD CG  CD SINGLE      NONE 5
ORD CD  NE SINGLE      NONE 6
ORD  C   O DOUBLE      NONE 7
ORD  C OXT SINGLE      NONE 8
#
_pdbe_chem_comp_substructure.comp_id                      ORD
_pdbe_chem_comp_substructure.substructure_name            peptide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          NCC=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2
_pdbe_chem_comp_substructure.substructure_inchikeys       LYIIBVSRGJSHAV-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ORD  O F1 1
ORD  C F1 1
ORD CA F1 1
ORD  N F1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ORD
_pdbe_chem_comp_rdkit_properties.exactmw                               132.090
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.800
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             71.013
_pdbe_chem_comp_rdkit_properties.tpsa                                  89.340
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.863
_pdbe_chem_comp_rdkit_properties.CrippenMR                             33.900
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         9

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
ORD UniChem        ChEMBL     CHEMBL103686
ORD UniChem "KEGG LIGAND"           C00515
ORD UniChem         ChEBI            16176
ORD UniChem          ZINC ZINC000001532678
ORD UniChem  MetaboLights       MTBLC16176
ORD UniChem        BRENDA             2550
ORD UniChem        BRENDA             5960
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ORD   N  2.222 -1.488  1.016 ETKDGv2  1
ORD  CA  1.321 -0.911  0.019 ETKDGv2  2
ORD  CB  0.073 -0.330  0.714 ETKDGv2  3
ORD  CG -0.985  0.148 -0.293 ETKDGv2  4
ORD  CD -2.237  0.667  0.430 ETKDGv2  5
ORD  NE -3.246  1.128 -0.521 ETKDGv2  6
ORD   O  2.185  0.053 -2.000 ETKDGv2  7
ORD OXT  2.583  1.256 -0.085 ETKDGv2  8
ORD   C  2.051  0.156 -0.751 ETKDGv2  9
ORD   H  3.038 -1.912  0.517 ETKDGv2 10
ORD  H2  1.730 -2.284  1.485 ETKDGv2 11
ORD  HA  0.998 -1.716 -0.682 ETKDGv2 12
ORD HB2 -0.380 -1.119  1.353 ETKDGv2 13
ORD HB3  0.370  0.513  1.377 ETKDGv2 14
ORD HG2 -0.564  0.965 -0.919 ETKDGv2 15
ORD HG3 -1.269 -0.696 -0.958 ETKDGv2 16
ORD HD2 -2.673 -0.142  1.055 ETKDGv2 17
ORD HD3 -1.961  1.510  1.100 ETKDGv2 18
ORD HE1 -3.500  0.335 -1.156 ETKDGv2 19
ORD HE2 -2.834  1.888 -1.110 ETKDGv2 20
ORD HXT  3.077  1.981 -0.591 ETKDGv2 21
#
