data_OXG
#
_chem_comp.id                                        OXG
_chem_comp.name                                      8-OXOGUANINE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C5 H3 N5 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2001-01-10
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            165.110
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         OXG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1HU0
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
OXG  N9  N9 N 0 1 N N N 20.230 23.322 34.028  1.323 -0.000 -1.585  N9 OXG  1
OXG  C8  C8 C 0 1 N N N 20.346 21.962 34.143  0.256  0.000 -2.401  C8 OXG  2
OXG  N7  N7 N 0 1 N N N 20.420 21.335 33.002 -0.890  0.000 -1.695  N7 OXG  3
OXG  C5  C5 C 0 1 N N N 20.348 22.352 32.057 -0.609  0.000 -0.432  C5 OXG  4
OXG  C6  C6 C 0 1 N N N 20.382 22.296 30.633 -1.373  0.001  0.839  C6 OXG  5
OXG  O6  O6 O 0 1 N N N 20.487 21.305 29.895 -2.587  0.001  0.849  O6 OXG  6
OXG  N1  N1 N 0 1 N N N 20.286 23.566 30.074 -0.657 -0.004  1.988  N1 OXG  7
OXG  C2  C2 C 0 1 N N N 20.177 24.744 30.783  0.702  0.000  1.972  C2 OXG  8
OXG  N2  N2 N 0 1 N N N 20.115 25.874 30.051  1.349  0.001  3.166  N2 OXG  9
OXG  N3  N3 N 0 1 N N N 20.140 24.811 32.108  1.437  0.000  0.870  N3 OXG 10
OXG  C4  C4 C 0 1 N N N 20.231 23.589 32.676  0.887 -0.000 -0.333  C4 OXG 11
OXG  O8  O8 O 0 1 N N N 20.378 21.373 35.230  0.317 -0.000 -3.616  O8 OXG 12
OXG  H1  H1 H 0 1 N N N 20.297 23.630 29.076 -1.122 -0.004  2.838  H1 OXG 13
OXG H21 1H2 H 0 1 N N N 20.142 25.921 29.052  2.319  0.000  3.191 H21 OXG 14
OXG H22 2H2 H 0 1 N N N 20.038 26.658 30.666  0.842  0.005  3.993 H22 OXG 15
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
OXG N9  C8 SING N N  1
OXG N9  C4 DOUB N N  2
OXG C8  N7 SING N N  3
OXG C8  O8 DOUB N N  4
OXG N7  C5 DOUB N N  5
OXG C5  C6 SING N N  6
OXG C5  C4 SING N N  7
OXG C6  O6 DOUB N N  8
OXG C6  N1 SING N N  9
OXG N1  C2 SING N N 10
OXG N1  H1 SING N N 11
OXG C2  N2 SING N N 12
OXG C2  N3 DOUB N N 13
OXG N2 H21 SING N N 14
OXG N2 H22 SING N N 15
OXG N3  C4 SING N N 16
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
OXG           SMILES              ACDLabs 10.04                                              O=C1C2=NC(=O)N=C2N=C(N1)N
OXG SMILES_CANONICAL               CACTVS 3.341                                              NC1=NC2=NC(=O)N=C2C(=O)N1
OXG           SMILES               CACTVS 3.341                                              NC1=NC2=NC(=O)N=C2C(=O)N1
OXG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                              C12=NC(=O)N=C1N=C(NC2=O)N
OXG           SMILES "OpenEye OEToolkits" 1.5.0                                              C12=NC(=O)N=C1N=C(NC2=O)N
OXG            InChI                InChI  1.03 InChI=1S/C5H3N5O2/c6-4-8-2-1(3(11)10-4)7-5(12)9-2/h(H3,6,8,9,10,11,12)
OXG         InChIKey                InChI  1.03                                            UBKVUFQGVWHZIR-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
OXG "SYSTEMATIC NAME"              ACDLabs 10.04 2-amino-1H-purine-6,8-dione
OXG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 2-amino-1H-purine-6,8-dione
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
OXG  "Create component" 2001-01-10 RCSB
OXG "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
OXG N9 N  9.122  1.492  1
OXG C8 C  9.997  0.285  2
OXG N7 N  9.122 -0.922  3
OXG C5 C  7.702 -0.465  4
OXG C6 C  6.404 -1.215  5
OXG O6 O  6.404 -2.715  6
OXG N1 N  5.104 -0.465  7
OXG C2 C  5.104  1.035  8
OXG N2 N  3.805  1.785  9
OXG N3 N  6.404  1.785 10
OXG C4 C  7.702  1.035 11
OXG O8 O 11.497  0.285 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
OXG N9 C8 SINGLE NONE  1
OXG N9 C4 DOUBLE NONE  2
OXG C8 N7 SINGLE NONE  3
OXG C8 O8 DOUBLE NONE  4
OXG N7 C5 DOUBLE NONE  5
OXG C5 C6 SINGLE NONE  6
OXG C5 C4 SINGLE NONE  7
OXG C6 O6 DOUBLE NONE  8
OXG C6 N1 SINGLE NONE  9
OXG N1 C2 SINGLE NONE 10
OXG C2 N2 SINGLE NONE 11
OXG C2 N3 DOUBLE NONE 12
OXG N3 C4 SINGLE NONE 13
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
OXG MurckoScaffold S1 scaffold O=C1N=c2nc[nH]c(=O)c2=N1 InChI=1S/C5H2N4O2/c10-4-2-3(6-1-7-4)9-5(11)8-2/h1H,(H,6,7,9,10,11) YNOCIUZKNGXXSI-UHFFFAOYSA-N
OXG     pyrimidine F1 fragment                 c1cncnc1                               InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
OXG C5 F1 1
OXG C6 F1 1
OXG N1 F1 1
OXG C2 F1 1
OXG N3 F1 1
OXG C4 F1 1
OXG N9 S1 1
OXG C8 S1 1
OXG N7 S1 1
OXG C5 S1 1
OXG C6 S1 1
OXG O6 S1 1
OXG N1 S1 1
OXG C2 S1 1
OXG N3 S1 1
OXG C4 S1 1
OXG O8 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               OXG
_pdbe_chem_comp_rdkit_properties.exactmw                               165.029
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             69.072
_pdbe_chem_comp_rdkit_properties.tpsa                                  113.560
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.044
_pdbe_chem_comp_rdkit_properties.CrippenMR                             36.478
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
OXG UniChem ChEMBL CHEMBL1235041
OXG UniChem  ChEBI         44605
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
OXG  N9  1.935 -0.842 -1.341 ETKDGv2  1
OXG  C8  2.930  0.054 -0.832 ETKDGv2  2
OXG  N7  2.438  0.976  0.147 ETKDGv2  3
OXG  C5  1.200  0.626  0.204 ETKDGv2  4
OXG  C6  0.132  1.174  1.019 ETKDGv2  5
OXG  O6  0.327  2.127  1.819 ETKDGv2  6
OXG  N1 -1.168  0.577  0.871 ETKDGv2  7
OXG  C2 -1.390 -0.522 -0.053 ETKDGv2  8
OXG  N2 -2.695 -1.088 -0.171 ETKDGv2  9
OXG  N3 -0.414 -1.005 -0.781 ETKDGv2 10
OXG  C4  0.901 -0.454 -0.680 ETKDGv2 11
OXG  O8  4.129  0.033 -1.212 ETKDGv2 12
OXG  H1 -1.965  0.942  1.440 ETKDGv2 13
OXG H21 -2.873 -1.879 -0.830 ETKDGv2 14
OXG H22 -3.487 -0.718  0.400 ETKDGv2 15
#
