data_OYL
#
_chem_comp.id                                        OYL
_chem_comp.name                                      1-ethyl-L-histidine
_chem_comp.type                                      "L-peptide linking"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C8 H13 N3 O2"
_chem_comp.mon_nstd_parent_comp_id                   HIS
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-02-28
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            183.208
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         OYL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4OYL
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
OYL   C  C1 C 0 1 N N N -16.506 37.160  3.754  3.307  0.054  0.133   C OYL  1
OYL   O  O1 O 0 1 N N N -15.417 37.421  4.332  3.918 -0.967  0.347   O OYL  2
OYL  CA  C2 C 0 1 N N S -16.452 36.654  2.312  1.900 -0.009 -0.402  CA OYL  3
OYL   N  N1 N 0 1 N N N -17.637 35.820  2.005  1.668 -1.322 -1.019   N OYL  4
OYL  CB  C3 C 0 1 N N N -16.257 37.764  1.267  0.909  0.197  0.745  CB OYL  5
OYL  CG  C4 C 0 1 Y N N -17.337 38.844  1.249 -0.493  0.257  0.193  CG OYL  6
OYL CD2  C5 C 0 1 Y N N -18.427 38.963  0.413 -1.529 -0.511  0.580 CD2 OYL  7
OYL NE2  N2 N 0 1 Y N N -19.094 40.090  0.750 -2.607 -0.129 -0.171 NE2 OYL  8
OYL CE1  C6 C 0 1 Y N N -18.439 40.701  1.750 -2.192  0.860 -0.992 CE1 OYL  9
OYL ND1  N3 N 0 1 Y N N -17.383 39.937  2.068 -0.928  1.089 -0.764 ND1 OYL 10
OYL  CZ  C7 C 0 1 N N N -20.336 40.620  0.130 -3.959 -0.689 -0.100  CZ OYL 11
OYL  CT  C8 C 0 1 N N N -20.532 40.159 -1.299 -4.781  0.093  0.927  CT OYL 12
OYL OXT OXT O 0 1 N Y N -17.708 37.465  4.297  3.880  1.243  0.376 OXT OYL 13
OYL  H1  H1 H 0 1 N N N -15.570 36.001  2.242  1.760  0.772 -1.148  H1 OYL 14
OYL  H2  H2 H 0 1 N N N -17.735 35.110  2.702  1.792 -2.064 -0.346  H2 OYL 15
OYL  H3  H3 H 0 1 N N N -18.456 36.394  1.997  0.753 -1.367 -1.442  H3 OYL 16
OYL  H5  H5 H 0 1 N N N -16.231 37.294  0.273  0.988 -0.633  1.447  H5 OYL 17
OYL  H6  H6 H 0 1 N N N -15.292 38.252  1.467  1.137  1.131  1.259  H6 OYL 18
OYL  H7  H7 H 0 1 N N N -18.700 38.276 -0.374 -1.512 -1.281  1.337  H7 OYL 19
OYL  H8  H8 H 0 1 N N N -18.712 41.637  2.214 -2.806  1.379 -1.713  H8 OYL 20
OYL  H9  H9 H 0 1 N N N -20.290 41.719  0.140 -4.435 -0.617 -1.078  H9 OYL 21
OYL H10 H10 H 0 1 N N N -21.196 40.283  0.727 -3.903 -1.735  0.201 H10 OYL 22
OYL H11 H11 H 0 1 N N N -21.465 40.585 -1.697 -4.305  0.021  1.905 H11 OYL 23
OYL H12 H12 H 0 1 N N N -19.684 40.496 -1.913 -4.837  1.140  0.626 H12 OYL 24
OYL H13 H13 H 0 1 N N N -20.590 39.061 -1.325 -5.787 -0.323  0.980 H13 OYL 25
OYL HXT HXT H 0 1 N Y N -17.578 37.885  5.139  4.783  1.232  0.723 HXT OYL 26
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
OYL  CT  CZ SING N N  1
OYL  CZ NE2 SING N N  2
OYL CD2 NE2 SING Y N  3
OYL CD2  CG DOUB Y N  4
OYL NE2 CE1 SING Y N  5
OYL  CG  CB SING N N  6
OYL  CG ND1 SING Y N  7
OYL  CB  CA SING N N  8
OYL CE1 ND1 DOUB Y N  9
OYL   N  CA SING N N 10
OYL  CA   C SING N N 11
OYL   C   O DOUB N N 12
OYL   C OXT SING N N 13
OYL  CA  H1 SING N N 14
OYL   N  H2 SING N N 15
OYL   N  H3 SING N N 16
OYL  CB  H5 SING N N 17
OYL  CB  H6 SING N N 18
OYL CD2  H7 SING N N 19
OYL CE1  H8 SING N N 20
OYL  CZ  H9 SING N N 21
OYL  CZ H10 SING N N 22
OYL  CT H11 SING N N 23
OYL  CT H12 SING N N 24
OYL  CT H13 SING N N 25
OYL OXT HXT SING N N 26
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
OYL           SMILES              ACDLabs 12.01                                                                       O=C(O)C(N)Cc1ncn(c1)CC
OYL            InChI                InChI  1.03 InChI=1S/C8H13N3O2/c1-2-11-4-6(10-5-11)3-7(9)8(12)13/h4-5,7H,2-3,9H2,1H3,(H,12,13)/t7-/m0/s1
OYL         InChIKey                InChI  1.03                                                                  OAXCYOTUTFGTCJ-ZETCQYMHSA-N
OYL SMILES_CANONICAL               CACTVS 3.385                                                                   CCn1cnc(C[C@H](N)C(O)=O)c1
OYL           SMILES               CACTVS 3.385                                                                    CCn1cnc(C[CH](N)C(O)=O)c1
OYL SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                  CCn1cc(nc1)C[C@@H](C(=O)O)N
OYL           SMILES "OpenEye OEToolkits" 1.9.2                                                                       CCn1cc(nc1)CC(C(=O)O)N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
OYL "SYSTEMATIC NAME"              ACDLabs 12.01                                    1-ethyl-L-histidine
OYL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S)-2-azanyl-3-(1-ethylimidazol-4-yl)propanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
OYL  "Create component" 2014-02-28 RCSB
OYL   "Initial release" 2014-06-25 RCSB
OYL "Modify descriptor" 2014-09-05 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
OYL   C C 4.492  3.116  1
OYL   O O 5.102  4.487  2
OYL  CA C 5.373  1.903  3
OYL   N N 6.865  2.060  4
OYL  CB C 4.763  0.533  5
OYL  CG C 5.645 -0.681  6
OYL CD2 C 5.181 -2.107  7
OYL NE2 N 6.395 -2.989  8
OYL CE1 C 7.609 -2.107  9
OYL ND1 N 7.145 -0.681 10
OYL  CZ C 6.395 -4.489 11
OYL  CT C 7.694 -5.239 12
OYL OXT O 3.000  2.960 13
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
OYL  CT  CZ SINGLE       NONE  1
OYL  CZ NE2 SINGLE       NONE  2
OYL CD2 NE2 SINGLE       NONE  3
OYL CD2  CG DOUBLE       NONE  4
OYL NE2 CE1 SINGLE       NONE  5
OYL  CG  CB SINGLE       NONE  6
OYL  CG ND1 SINGLE       NONE  7
OYL  CB  CA SINGLE       NONE  8
OYL CE1 ND1 DOUBLE       NONE  9
OYL   N  CA SINGLE BEGINWEDGE 10
OYL  CA   C SINGLE       NONE 11
OYL   C   O DOUBLE       NONE 12
OYL   C OXT SINGLE       NONE 13
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
OYL MurckoScaffold S1 scaffold c1c[nH]cn1 InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
OYL      imidazole F1 fragment c1c[nH]cn1 InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
OYL        peptide F2 fragment      NCC=O         InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
OYL  CG F1 1
OYL CD2 F1 1
OYL NE2 F1 1
OYL CE1 F1 1
OYL ND1 F1 1
OYL   O F2 1
OYL   C F2 1
OYL  CA F2 1
OYL   N F2 1
OYL  CG S1 1
OYL CD2 S1 1
OYL NE2 S1 1
OYL CE1 S1 1
OYL ND1 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               OYL
_pdbe_chem_comp_rdkit_properties.exactmw                               183.101
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             94.658
_pdbe_chem_comp_rdkit_properties.tpsa                                  81.140
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.197
_pdbe_chem_comp_rdkit_properties.CrippenMR                             46.950
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         13

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
OYL   C -3.860  0.620  0.168 ETKDGv2  1
OYL   O -4.568  0.399  1.187 ETKDGv2  2
OYL  CA -2.577 -0.137 -0.037 ETKDGv2  3
OYL   N -2.550 -0.681 -1.397 ETKDGv2  4
OYL  CB -1.383  0.811  0.194 ETKDGv2  5
OYL  CG -0.069  0.094  0.349 ETKDGv2  6
OYL CD2  1.106  0.696  0.440 ETKDGv2  7
OYL NE2  2.105 -0.299  0.596 ETKDGv2  8
OYL CE1  1.367 -1.515  0.543 ETKDGv2  9
OYL ND1  0.094 -1.325  0.416 ETKDGv2 10
OYL  CZ  3.534 -0.139  0.352 ETKDGv2 11
OYL  CT  3.828 -0.171 -1.143 ETKDGv2 12
OYL OXT -4.254  1.584 -0.756 ETKDGv2 13
OYL  H1 -2.538 -0.973  0.699 ETKDGv2 14
OYL  H2 -1.690 -1.263 -1.514 ETKDGv2 15
OYL  H3 -3.356 -1.339 -1.504 ETKDGv2 16
OYL  H5 -1.310  1.523 -0.658 ETKDGv2 17
OYL  H6 -1.551  1.405  1.119 ETKDGv2 18
OYL  H7  1.288  1.762  0.389 ETKDGv2 19
OYL  H8  1.817 -2.498  0.591 ETKDGv2 20
OYL  H9  3.876  0.829  0.777 ETKDGv2 21
OYL H10  4.090 -0.958  0.858 ETKDGv2 22
OYL H11  3.290  0.655 -1.656 ETKDGv2 23
OYL H12  4.918 -0.048 -1.312 ETKDGv2 24
OYL H13  3.505 -1.142 -1.575 ETKDGv2 25
OYL HXT -5.111  2.108 -0.625 ETKDGv2 26
#
