data_P9N
#
_chem_comp.id                                        P9N
_chem_comp.name                                      Pregnanolone
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H34 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             (3alpha,5beta)-3-Hydroxypregnan-20-one
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-10-22
_chem_comp.pdbx_modified_date                        2017-10-27
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            318.493
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         P9N
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5O8F
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
P9N C01  C1 C 0 1 N N N 59.470 271.739 414.143 -2.883  1.550  0.984 C01 P9N  1
P9N O01  O1 O 0 1 N N N 58.233 275.176 415.035 -4.744  0.643 -2.150 O01 P9N  2
P9N C02  C2 C 0 1 N N N 58.844 272.843 414.995 -3.388  1.699 -0.452 C02 P9N  3
P9N O02  O2 O 0 1 N N N 67.246 270.724 418.416  5.076 -0.200  0.507 O02 P9N  4
P9N C03  C3 C 0 1 N N R 58.780 274.138 414.218 -4.274  0.504 -0.808 C03 P9N  5
P9N C04  C4 C 0 1 N N N 60.160 274.535 413.733 -3.464 -0.788 -0.682 C04 P9N  6
P9N C05  C5 C 0 1 N N R 60.853 273.434 412.916 -2.960 -0.936  0.754 C05 P9N  7
P9N C06  C6 C 0 1 N N N 62.235 273.885 412.438 -2.150 -2.228  0.879 C06 P9N  8
P9N C07  C7 C 0 1 N N N 63.249 273.929 413.579 -0.956 -2.178 -0.076 C07 P9N  9
P9N C08  C8 C 0 1 N N R 63.334 272.602 414.336 -0.068 -0.985  0.282 C08 P9N 10
P9N C09  C9 C 0 1 N N S 61.940 272.158 414.817 -0.884  0.310  0.145 C09 P9N 11
P9N C10 C10 C 0 1 N N S 60.894 272.060 413.641 -2.071  0.259  1.107 C10 P9N 12
P9N C11 C11 C 0 1 N N N 62.006 270.905 415.703 -0.033  1.542  0.430 C11 P9N 13
P9N C12 C12 C 0 1 N N N 63.016 271.018 416.845  1.223  1.574 -0.458 C12 P9N 14
P9N C13 C13 C 0 1 N N S 64.425 271.401 416.364  1.989  0.291 -0.201 C13 P9N 15
P9N C14 C14 C 0 1 N N S 64.276 272.702 415.543  1.099 -0.887 -0.683 C14 P9N 16
P9N C15 C15 C 0 1 N N N 65.723 273.181 415.357  2.090 -2.055 -0.656 C15 P9N 17
P9N C16 C16 C 0 1 N N N 66.422 272.792 416.676  3.385 -1.426 -1.238 C16 P9N 18
P9N C17 C17 C 0 1 N N S 65.415 271.914 417.455  3.281  0.099 -0.988 C17 P9N 19
P9N C18 C18 C 0 1 N N N 65.058 270.247 415.562  2.269  0.147  1.296 C18 P9N 20
P9N C19 C19 C 0 1 N N N 61.283 270.947 412.648 -1.562  0.111  2.543 C19 P9N 21
P9N C20 C20 C 0 1 N N N 66.045 270.855 418.337  4.460  0.577 -0.181 C20 P9N 22
P9N C21 C21 C 0 1 N N N 65.129 269.987 419.136  4.870  2.027 -0.233 C21 P9N 23
P9N  H1  H1 H 0 1 N N N 58.825 271.571 413.268 -2.252  2.402  1.238  H1 P9N 24
P9N  H2  H2 H 0 1 N N N 59.516 270.821 414.747 -3.732  1.512  1.666  H2 P9N 25
P9N  H3  H3 H 0 1 N N N 57.369 274.921 415.335 -5.267  1.441 -2.303  H3 P9N 26
P9N  H4  H4 H 0 1 N N N 57.826 272.544 415.285 -3.966  2.619 -0.541  H4 P9N 27
P9N  H5  H5 H 0 1 N N N 59.453 272.993 415.899 -2.538  1.737 -1.134  H5 P9N 28
P9N  H6  H6 H 0 1 N N N 58.136 273.984 413.340 -5.124  0.467 -0.127  H6 P9N 29
P9N  H7  H7 H 0 1 N N N 60.785 274.767 414.608 -4.096 -1.639 -0.935  H7 P9N 30
P9N  H8  H8 H 0 1 N N N 60.065 275.431 413.102 -2.614 -0.752 -1.364  H8 P9N 31
P9N  H9  H9 H 0 1 N N N 60.243 273.287 412.013 -3.809 -0.971  1.436  H9 P9N 32
P9N H10 H10 H 0 1 N N N 62.593 273.181 411.672 -1.792 -2.335  1.903 H10 P9N 33
P9N H11 H11 H 0 1 N N N 62.149 274.891 412.001 -2.782 -3.079  0.625 H11 P9N 34
P9N H12 H12 H 0 1 N N N 64.240 274.162 413.162 -0.380 -3.099  0.013 H12 P9N 35
P9N H13 H13 H 0 1 N N N 62.953 274.720 414.284 -1.313 -2.070 -1.100 H13 P9N 36
P9N H14 H14 H 0 1 N N N 63.725 271.835 413.652  0.291 -1.087  1.306 H14 P9N 37
P9N H15 H15 H 0 1 N N N 61.575 272.967 415.467 -1.271  0.376 -0.872 H15 P9N 38
P9N H16 H16 H 0 1 N N N 61.010 270.731 416.135 -0.626  2.437  0.240 H16 P9N 39
P9N H17 H17 H 0 1 N N N 62.287 270.048 415.073  0.271  1.532  1.476 H17 P9N 40
P9N H18 H18 H 0 1 N N N 62.665 271.787 417.549  0.934  1.629 -1.508 H18 P9N 41
P9N H19 H19 H 0 1 N N N 63.073 270.048 417.360  1.840  2.434 -0.198 H19 P9N 42
P9N H20 H20 H 0 1 N N N 63.809 273.428 416.224  0.739 -0.703 -1.696 H20 P9N 43
P9N H21 H21 H 0 1 N N N 66.195 272.675 414.501  2.253 -2.398  0.366 H21 P9N 44
P9N H22 H22 H 0 1 N N N 65.757 274.270 415.204  1.740 -2.872 -1.287 H22 P9N 45
P9N H23 H23 H 0 1 N N N 67.341 272.225 416.468  4.259 -1.830 -0.728 H23 P9N 46
P9N H24 H24 H 0 1 N N N 66.671 273.693 417.256  3.450 -1.627 -2.308 H24 P9N 47
P9N H25 H25 H 0 1 N N N 64.843 272.587 418.111  3.229  0.634 -1.936 H25 P9N 48
P9N H26 H26 H 0 1 N N N 65.135 269.355 416.201  1.328  0.173  1.846 H26 P9N 49
P9N H27 H27 H 0 1 N N N 64.429 270.019 414.689  2.773 -0.802  1.482 H27 P9N 50
P9N H28 H28 H 0 1 N N N 66.062 270.543 415.223  2.906  0.967  1.627 H28 P9N 51
P9N H29 H29 H 0 1 N N N 61.309 269.980 413.172 -0.984 -0.809  2.630 H29 P9N 52
P9N H30 H30 H 0 1 N N N 60.542 270.904 411.836 -0.929  0.962  2.793 H30 P9N 53
P9N H31 H31 H 0 1 N N N 62.276 271.162 412.227 -2.409  0.074  3.227 H31 P9N 54
P9N H32 H32 H 0 1 N N N 65.722 269.285 419.740  4.345  2.581  0.545 H32 P9N 55
P9N H33 H33 H 0 1 N N N 64.516 270.614 419.799  5.945  2.106 -0.072 H33 P9N 56
P9N H34 H34 H 0 1 N N N 64.474 269.422 418.456  4.617  2.441 -1.208 H34 P9N 57
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
P9N C06 C05 SING N N  1
P9N C06 C07 SING N N  2
P9N C19 C10 SING N N  3
P9N C05 C10 SING N N  4
P9N C05 C04 SING N N  5
P9N C07 C08 SING N N  6
P9N C10 C01 SING N N  7
P9N C10 C09 SING N N  8
P9N C04 C03 SING N N  9
P9N C01 C02 SING N N 10
P9N C03 C02 SING N N 11
P9N C03 O01 SING N N 12
P9N C08 C09 SING N N 13
P9N C08 C14 SING N N 14
P9N C09 C11 SING N N 15
P9N C15 C14 SING N N 16
P9N C15 C16 SING N N 17
P9N C14 C13 SING N N 18
P9N C18 C13 SING N N 19
P9N C11 C12 SING N N 20
P9N C13 C12 SING N N 21
P9N C13 C17 SING N N 22
P9N C16 C17 SING N N 23
P9N C17 C20 SING N N 24
P9N C20 O02 DOUB N N 25
P9N C20 C21 SING N N 26
P9N C01  H1 SING N N 27
P9N C01  H2 SING N N 28
P9N O01  H3 SING N N 29
P9N C02  H4 SING N N 30
P9N C02  H5 SING N N 31
P9N C03  H6 SING N N 32
P9N C04  H7 SING N N 33
P9N C04  H8 SING N N 34
P9N C05  H9 SING N N 35
P9N C06 H10 SING N N 36
P9N C06 H11 SING N N 37
P9N C07 H12 SING N N 38
P9N C07 H13 SING N N 39
P9N C08 H14 SING N N 40
P9N C09 H15 SING N N 41
P9N C11 H16 SING N N 42
P9N C11 H17 SING N N 43
P9N C12 H18 SING N N 44
P9N C12 H19 SING N N 45
P9N C14 H20 SING N N 46
P9N C15 H21 SING N N 47
P9N C15 H22 SING N N 48
P9N C16 H23 SING N N 49
P9N C16 H24 SING N N 50
P9N C17 H25 SING N N 51
P9N C18 H26 SING N N 52
P9N C18 H27 SING N N 53
P9N C18 H28 SING N N 54
P9N C19 H29 SING N N 55
P9N C19 H30 SING N N 56
P9N C19 H31 SING N N 57
P9N C21 H32 SING N N 58
P9N C21 H33 SING N N 59
P9N C21 H34 SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
P9N            InChI                InChI  1.03 InChI=1S/C21H34O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h14-19,23H,4-12H2,1-3H3/t14-,15-,16+,17-,18+,19+,20+,21-/m1/s1
P9N         InChIKey                InChI  1.03                                                                                                                               AURFZBICLPNKBZ-YZRLXODZSA-N
P9N SMILES_CANONICAL               CACTVS 3.385                                                                                    CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
P9N           SMILES               CACTVS 3.385                                                                                              CC(=O)[CH]1CC[CH]2[CH]3CC[CH]4C[CH](O)CC[C]4(C)[CH]3CC[C]12C
P9N SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                 CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C
P9N           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                  CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
#
_pdbx_chem_comp_identifier.comp_id               P9N
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            1-[(3~{R},5~{R},8~{R},9~{S},10~{S},13~{S},14~{S},17~{S})-10,13-dimethyl-3-oxidanyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1~{H}-cyclopenta[a]phenanthren-17-yl]ethanone

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
P9N "Create component" 2017-10-22  EBI MJC ?
P9N  "Initial release" 2017-11-01 RCSB   ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   P9N
_pdbe_chem_comp_drugbank_details.drugbank_id               DB12308
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Eltanolone
_pdbe_chem_comp_drugbank_details.description               "Eltanolone is under investigation in clinical trial NCT02603926 (Treatment of Fragile-X Associated Tremor/Ataxia Syndrome (FXTAS) With Allopregnanolone)."
_pdbe_chem_comp_drugbank_details.cas_number                128-20-1
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           P9N
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB12308
_pdbe_chem_comp_drugbank_classification.parent            "Gluco/mineralocorticoids, progestogins and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Steroids and steroid derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Lipids and lipid-like molecules"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as gluco/mineralocorticoids, progestogins and derivatives. These are steroids with a structure based on a hydroxylated prostane moiety."

#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
P9N   Eltanolone   ChEMBL
P9N   Eltanolone DrugBank
P9N Pregnanolone DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
P9N C01 C  6.540 -0.590  1
P9N O01 O  3.804 -3.755  2
P9N C02 C  5.118 -1.382  3
P9N O02 O 12.777  3.823  4
P9N C03 C  5.106 -3.010  5
P9N C04 C  6.515 -3.823  6
P9N C05 C  7.918 -2.999  7
P9N C06 C  9.271 -3.780  8
P9N C07 C 10.618 -2.988  9
P9N C08 C 10.594 -1.426 10
P9N C09 C  9.295 -0.676 11
P9N C10 C  7.930 -1.436 12
P9N C11 C  9.295  0.824 13
P9N C12 C 10.594  1.574 14
P9N C13 C 11.893  0.824 15
P9N C14 C 11.893 -0.676 16
P9N C15 C 13.312 -1.133 17
P9N C16 C 14.188  0.074 18
P9N C17 C 13.312  1.281 19
P9N C18 C 11.893  2.324 20
P9N C19 C  7.942  0.064 21
P9N C20 C 13.779  2.707 22
P9N C21 C 15.246  3.016 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
P9N C06 C05 SINGLE       NONE  1
P9N C06 C07 SINGLE       NONE  2
P9N C19 C10 SINGLE  BEGINDASH  3
P9N C05 C10 SINGLE       NONE  4
P9N C05 C04 SINGLE       NONE  5
P9N C07 C08 SINGLE       NONE  6
P9N C10 C01 SINGLE       NONE  7
P9N C10 C09 SINGLE       NONE  8
P9N C04 C03 SINGLE       NONE  9
P9N C01 C02 SINGLE       NONE 10
P9N C03 C02 SINGLE       NONE 11
P9N C03 O01 SINGLE  BEGINDASH 12
P9N C08 C09 SINGLE       NONE 13
P9N C08 C14 SINGLE       NONE 14
P9N C09 C11 SINGLE       NONE 15
P9N C15 C14 SINGLE       NONE 16
P9N C15 C16 SINGLE       NONE 17
P9N C14 C13 SINGLE       NONE 18
P9N C18 C13 SINGLE BEGINWEDGE 19
P9N C11 C12 SINGLE       NONE 20
P9N C13 C12 SINGLE       NONE 21
P9N C13 C17 SINGLE       NONE 22
P9N C16 C17 SINGLE       NONE 23
P9N C17 C20 SINGLE BEGINWEDGE 24
P9N C20 O02 DOUBLE       NONE 25
P9N C20 C21 SINGLE       NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
P9N MurckoScaffold S1 scaffold    C1CC[C@H]2CC[C@@H]3[C@@H]4CCCC4CC[C@@H]3C2C1 InChI=1S/C17H28/c1-2-6-14-12(4-1)8-10-17-15-7-3-5-13(15)9-11-16(14)17/h12-17H,1-11H2/t12-,13?,14?,15+,16+,17+/m0/s1 UACIBCPNAKBWHX-FOUBHMEVSA-N
P9N    cyclohexane F1 fragment                                        C1CCCCC1                                                                                InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
P9N   cyclopentane F2 fragment                                         C1CCCC1                                                                                  InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2 RGSFGYAAUTVSQA-UHFFFAOYSA-N
P9N   steroid-like F3 fragment C1~C~C~C2~C(~C~1)~C~C~C1~C3~C~C~C~C~3~C~C~C~2~1                                                                                                                   .                           .
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
P9N C01 F1 1
P9N C02 F1 1
P9N C03 F1 1
P9N C04 F1 1
P9N C05 F1 1
P9N C10 F1 1
P9N C05 F1 2
P9N C06 F1 2
P9N C07 F1 2
P9N C08 F1 2
P9N C09 F1 2
P9N C10 F1 2
P9N C08 F1 3
P9N C09 F1 3
P9N C11 F1 3
P9N C12 F1 3
P9N C13 F1 3
P9N C14 F1 3
P9N C13 F2 1
P9N C14 F2 1
P9N C15 F2 1
P9N C16 F2 1
P9N C17 F2 1
P9N C02 F3 1
P9N C03 F3 1
P9N C04 F3 1
P9N C05 F3 1
P9N C10 F3 1
P9N C01 F3 1
P9N C09 F3 1
P9N C08 F3 1
P9N C07 F3 1
P9N C06 F3 1
P9N C14 F3 1
P9N C13 F3 1
P9N C12 F3 1
P9N C11 F3 1
P9N C17 F3 1
P9N C16 F3 1
P9N C15 F3 1
P9N C01 S1 1
P9N C02 S1 1
P9N C03 S1 1
P9N C04 S1 1
P9N C05 S1 1
P9N C06 S1 1
P9N C07 S1 1
P9N C08 S1 1
P9N C09 S1 1
P9N C10 S1 1
P9N C11 S1 1
P9N C12 S1 1
P9N C13 S1 1
P9N C14 S1 1
P9N C15 S1 1
P9N C16 S1 1
P9N C17 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               P9N
_pdbe_chem_comp_rdkit_properties.exactmw                               318.256
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.952
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     4
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     4
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             188.826
_pdbe_chem_comp_rdkit_properties.tpsa                                  37.300
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.595
_pdbe_chem_comp_rdkit_properties.CrippenMR                             91.905
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
P9N UniChem       ChEMBL     CHEMBL210952
P9N UniChem     DrugBank          DB12308
P9N UniChem        ChEBI             1712
P9N UniChem         ZINC ZINC000003800039
P9N UniChem         ZINC     ZINC03800039
P9N UniChem MetaboLights        MTBLC1712
P9N UniChem       BRENDA           103842
P9N UniChem       BRENDA           142809
P9N UniChem       BRENDA           175917
P9N UniChem       BRENDA            21520
P9N UniChem       BRENDA            29520
P9N UniChem       BRENDA             3187
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
P9N C01  2.738 -1.938  0.502 ETKDGv2  1
P9N O01  6.060 -0.346  1.246 ETKDGv2  2
P9N C02  4.262 -1.820  0.674 ETKDGv2  3
P9N O02 -4.818 -1.148  1.566 ETKDGv2  4
P9N C03  4.660 -0.434  1.202 ETKDGv2  5
P9N C04  4.092  0.690  0.317 ETKDGv2  6
P9N C05  2.562  0.557  0.157 ETKDGv2  7
P9N C06  1.990  1.729 -0.659 ETKDGv2  8
P9N C07  0.461  1.689 -0.651 ETKDGv2  9
P9N C08 -0.080  0.342 -1.180 ETKDGv2 10
P9N C09  0.552 -0.921 -0.491 ETKDGv2 11
P9N C10  2.134 -0.832 -0.422 ETKDGv2 12
P9N C11 -0.154 -1.273  0.859 ETKDGv2 13
P9N C12 -1.699 -1.357  0.755 ETKDGv2 14
P9N C13 -2.308 -0.067  0.165 ETKDGv2 15
P9N C14 -1.620  0.199 -1.186 ETKDGv2 16
P9N C15 -2.487  1.230 -1.897 ETKDGv2 17
P9N C16 -3.911  0.929 -1.389 ETKDGv2 18
P9N C17 -3.773 -0.199 -0.331 ETKDGv2 19
P9N C18 -2.211  1.099  1.201 ETKDGv2 20
P9N C19  2.687 -1.061 -1.866 ETKDGv2 21
P9N C20 -4.836 -0.233  0.757 ETKDGv2 22
P9N C21 -5.915  0.807  0.872 ETKDGv2 23
P9N  H1  2.490 -2.947  0.106 ETKDGv2 24
P9N  H2  2.313 -1.864  1.525 ETKDGv2 25
P9N  H3  6.281  0.423  1.834 ETKDGv2 26
P9N  H4  4.597 -2.589  1.404 ETKDGv2 27
P9N  H5  4.788 -2.039 -0.278 ETKDGv2 28
P9N  H6  4.249 -0.325  2.234 ETKDGv2 29
P9N  H7  4.599  0.696 -0.671 ETKDGv2 30
P9N  H8  4.322  1.665  0.801 ETKDGv2 31
P9N  H9  2.138  0.647  1.184 ETKDGv2 32
P9N H10  2.314  2.690 -0.204 ETKDGv2 33
P9N H11  2.371  1.720 -1.702 ETKDGv2 34
P9N H12  0.137  1.897  0.378 ETKDGv2 35
P9N H13  0.091  2.518 -1.291 ETKDGv2 36
P9N H14  0.206  0.315 -2.254 ETKDGv2 37
P9N H15  0.313 -1.787 -1.151 ETKDGv2 38
P9N H16  0.150 -0.559  1.649 ETKDGv2 39
P9N H17  0.173 -2.280  1.192 ETKDGv2 40
P9N H18 -2.122 -1.549  1.765 ETKDGv2 41
P9N H19 -1.964 -2.230  0.119 ETKDGv2 42
P9N H20 -1.769 -0.726 -1.802 ETKDGv2 43
P9N H21 -2.192  2.265 -1.622 ETKDGv2 44
P9N H22 -2.421  1.116 -3.001 ETKDGv2 45
P9N H23 -4.329  1.861 -0.953 ETKDGv2 46
P9N H24 -4.568  0.600 -2.223 ETKDGv2 47
P9N H25 -3.878 -1.165 -0.879 ETKDGv2 48
P9N H26 -1.258  1.110  1.755 ETKDGv2 49
P9N H27 -2.972  0.988  1.998 ETKDGv2 50
P9N H28 -2.362  2.091  0.728 ETKDGv2 51
P9N H29  3.785 -0.955 -1.932 ETKDGv2 52
P9N H30  2.436 -2.085 -2.215 ETKDGv2 53
P9N H31  2.266 -0.354 -2.604 ETKDGv2 54
P9N H32 -6.474  0.881 -0.084 ETKDGv2 55
P9N H33 -5.466  1.790  1.124 ETKDGv2 56
P9N H34 -6.633  0.536  1.676 ETKDGv2 57
#
