data_PBS
#
_chem_comp.id                                        PBS
_chem_comp.name                                      (2S,3S,4R)-N-OCTANOYL-1-[(ALPHA-D-GALACTOPYRANOSYL)OXY]-2-AMINO-OCTADECANE-3,4-DIOL
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C32 H63 N O9"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2005-04-11
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            605.844
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         PBS
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
PBS  C17  C17 C 0 1 N N N 36.152 33.440  4.463 17.299 -1.370  0.785  C17 PBS   1
PBS  C16  C16 C 0 1 N N N 37.193 33.087  5.520 16.122 -0.402  0.919  C16 PBS   2
PBS  C15  C15 C 0 1 N N N 36.568 33.001  6.909 14.830 -1.111  0.508  C15 PBS   3
PBS  C14  C14 C 0 1 N N N 37.633 32.654  7.958 13.653 -0.142  0.642  C14 PBS   4
PBS  C13  C13 C 0 1 N N N 37.231 33.066  9.365 12.360 -0.851  0.231  C13 PBS   5
PBS  C12  C12 C 0 1 N N N 38.495 33.396 10.140 11.183  0.117  0.365  C12 PBS   6
PBS  C11  C11 C 0 1 N N N 38.192 34.400 11.253  9.891 -0.592 -0.046  C11 PBS   7
PBS  C10  C10 C 0 1 N N N 39.467 34.914 11.876  8.714  0.376  0.088  C10 PBS   8
PBS   C9   C9 C 0 1 N N N 39.351 36.401 12.290  7.421 -0.333 -0.323   C9 PBS   9
PBS   C8   C8 C 0 1 N N N 40.725 37.088 12.179  6.244  0.636 -0.189   C8 PBS  10
PBS   C7   C7 C 0 1 N N N 40.691 38.525 12.709  4.952 -0.073 -0.600   C7 PBS  11
PBS   C6   C6 C 0 1 N N N 41.932 39.328 12.326  3.775  0.895 -0.466   C6 PBS  12
PBS   C5   C5 C 0 1 N N N 41.795 39.983 10.955  2.482  0.186 -0.877   C5 PBS  13
PBS   C4   C4 C 0 1 N N N 42.788 41.139 10.738  1.305  1.154 -0.743   C4 PBS  14
PBS   C3   C3 C 0 1 N N R 44.214 40.592 10.673  0.013  0.445 -1.154   C3 PBS  15
PBS  O32  O32 O 0 1 N N N 44.199 39.446  9.811 -0.262 -0.614 -0.235  O32 PBS  16
PBS   C2   C2 C 0 1 N N S 45.249 41.631 10.225 -1.144  1.446 -1.140   C2 PBS  17
PBS   O1   O1 O 0 1 N N N 44.830 42.170  8.977 -0.869  2.505 -2.059   O1 PBS  18
PBS   C1   C1 C 0 1 N N S 45.401 42.825 11.197 -2.436  0.738 -1.551   C1 PBS  19
PBS    N    N N 0 1 N N N 45.811 42.431 12.570 -2.789 -0.261 -0.538    N PBS  20
PBS  C18  C18 C 0 1 N N N 45.275 42.972 13.668 -3.546 -1.324 -0.875  C18 PBS  21
PBS   O2   O2 O 0 1 N N N 44.394 43.834 13.645 -3.935 -1.455 -2.016   O2 PBS  22
PBS  C19  C19 C 0 1 N N N 45.808 42.471 15.021 -3.908 -2.351  0.167  C19 PBS  23
PBS  C20  C20 C 0 1 N N N 44.871 41.459 15.689 -4.766 -3.445 -0.472  C20 PBS  24
PBS  C21  C21 C 0 1 N N N 43.590 42.056 16.242 -5.134 -4.487  0.586  C21 PBS  25
PBS  C22  C22 C 0 1 N N N 42.888 41.053 17.187 -5.991 -5.581 -0.053  C22 PBS  26
PBS  C23  C23 C 0 1 N N N 41.862 40.225 16.436 -6.359 -6.624  1.005  C23 PBS  27
PBS  C24  C24 C 0 1 N N N 41.024 39.408 17.403 -7.217 -7.718  0.365  C24 PBS  28
PBS  C25  C25 C 0 1 N N N 39.554 39.527 17.046 -7.585 -8.760  1.423  C25 PBS  29
PBS    C    C C 0 1 N N N 46.421 43.830 10.661 -3.565  1.764 -1.670    C PBS  30
PBS  OC1  OC1 O 0 1 N N N 47.715 43.251 10.894 -3.687  2.482 -0.441  OC1 PBS  31
PBS  CG1  CG1 C 0 1 N N S 48.873 44.017 10.536 -4.752  3.420 -0.615  CG1 PBS  32
PBS   OG   OG O 0 1 N N N 49.166 44.921 11.604 -5.993  2.721 -0.686   OG PBS  33
PBS   CG   CG C 0 1 N N R 49.411 44.321 12.908 -6.074  1.870  0.456   CG PBS  34
PBS  CG5  CG5 C 0 1 N N N 49.694 45.479 13.882 -7.298  0.961  0.327  CG5 PBS  35
PBS  OG6  OG6 O 0 1 N N N 48.625 45.583 14.842 -7.125  0.084 -0.788  OG6 PBS  36
PBS  CG4  CG4 C 0 1 N N R 50.588 43.346 12.838 -6.202  2.715  1.725  CG4 PBS  37
PBS  OG5  OG5 O 0 1 N N N 51.801 44.057 12.654 -7.366  3.539  1.636  OG5 PBS  38
PBS  CG3  CG3 C 0 1 N N S 50.401 42.362 11.668 -4.956  3.598  1.864  CG3 PBS  39
PBS  OG4  OG4 O 0 1 N N N 51.543 41.507 11.544 -5.127  4.498  2.961  OG4 PBS  40
PBS  CG2  CG2 C 0 1 N N R 50.070 43.076 10.336 -4.772  4.392  0.567  CG2 PBS  41
PBS  OG3  OG3 O 0 1 N N N 49.695 42.104  9.370 -3.538  5.110  0.617  OG3 PBS  42
PBS H171 1H17 H 0 0 N N N 36.608 33.502  3.447 17.136 -2.232  1.432 H171 PBS  43
PBS H172 2H17 H 0 0 N N N 35.293 32.729  4.481 17.381 -1.703 -0.250 H172 PBS  44
PBS H173 3H17 H 0 0 N N N 35.605 34.376  4.724 18.220 -0.865  1.078 H173 PBS  45
PBS H161 1H16 H 0 0 N N N 37.739 32.150  5.258 16.041 -0.069  1.953 H161 PBS  46
PBS H162 2H16 H 0 0 N N N 38.051 33.798  5.501 16.285  0.460  0.271 H162 PBS  47
PBS H151 1H15 H 0 0 N N N 36.014 33.932  7.172 14.911 -1.443 -0.527 H151 PBS  48
PBS H152 2H15 H 0 0 N N N 35.712 32.286  6.934 14.667 -1.972  1.155 H152 PBS  49
PBS H141 1H14 H 0 0 N N N 37.894 31.570  7.918 13.572  0.190  1.676 H141 PBS  50
PBS H142 2H14 H 0 0 N N N 38.621 33.088  7.681 13.816  0.719 -0.006 H142 PBS  51
PBS H131 1H13 H 0 0 N N N 36.490 33.899  9.374 12.442 -1.184 -0.804 H131 PBS  52
PBS H132 2H13 H 0 0 N N N 36.601 32.299  9.874 12.197 -1.713  0.878 H132 PBS  53
PBS H121 1H12 H 0 0 N N N 38.992 32.478 10.532 11.102  0.450  1.399 H121 PBS  54
PBS H122 2H12 H 0 0 N N N 39.311 33.753  9.469 11.346  0.979 -0.283 H122 PBS  55
PBS H111 1H11 H 0 0 N N N 37.545 35.233 10.891  9.972 -0.925 -1.081 H111 PBS  56
PBS H112 2H11 H 0 0 N N N 37.503 33.971 12.018  9.728 -1.454  0.601 H112 PBS  57
PBS H101 1H10 H 0 0 N N N 39.782 34.277 12.735  8.633  0.709  1.122 H101 PBS  58
PBS H102 2H10 H 0 0 N N N 40.341 34.747 11.204  8.877  1.238 -0.560 H102 PBS  59
PBS  H91  1H9 H 0 1 N N N 38.567 36.937 11.705  7.503 -0.665 -1.358  H91 PBS  60
PBS  H92  2H9 H 0 1 N N N 38.906 36.518 13.305  7.258 -1.194  0.324  H92 PBS  61
PBS  H81  1H8 H 0 1 N N N 41.519 36.489 12.682  6.163  0.968  0.845  H81 PBS  62
PBS  H82  2H8 H 0 1 N N N 41.113 37.050 11.134  6.407  1.497 -0.837  H82 PBS  63
PBS  H71  1H7 H 0 1 N N N 39.761 39.048 12.384  5.033 -0.406 -1.635  H71 PBS  64
PBS  H72  2H7 H 0 1 N N N 40.531 38.539 13.812  4.789 -0.935  0.047  H72 PBS  65
PBS  H61  1H6 H 0 1 N N N 42.182 40.080 13.109  3.694  1.228  0.568  H61 PBS  66
PBS  H62  2H6 H 0 1 N N N 42.851 38.700 12.382  3.938  1.757 -1.114  H62 PBS  67
PBS  H51  1H5 H 0 1 N N N 41.882 39.225 10.141  2.564 -0.147 -1.912  H51 PBS  68
PBS  H52  2H5 H 0 1 N N N 40.747 40.320 10.778  2.319 -0.676 -0.230  H52 PBS  69
PBS  H41  1H4 H 0 1 N N N 42.531 41.748  9.840  1.224  1.487  0.291  H41 PBS  70
PBS  H42  2H4 H 0 1 N N N 42.679 41.935 11.510  1.468  2.016 -1.391  H42 PBS  71
PBS   H3   H3 H 0 1 N N N 44.538 40.306 11.700  0.127  0.035 -2.157   H3 PBS  72
PBS  H32  H32 H 0 1 N N N 45.085 39.106  9.770 -0.355 -0.209  0.638  H32 PBS  73
PBS   H2   H2 H 0 1 N N N 46.227 41.099 10.176 -1.258  1.857 -0.137   H2 PBS  74
PBS  HO1  HO1 H 0 1 N N N 45.471 42.813  8.699 -0.697  2.093 -2.917  HO1 PBS  75
PBS   H1   H1 H 0 1 N N N 44.385 43.281 11.263 -2.291  0.244 -2.512   H1 PBS  76
PBS   HN   HN H 0 1 N N N 46.521 41.728 12.776 -2.478 -0.156  0.375   HN PBS  77
PBS H191 1H19 H 0 0 N N N 46.836 42.054 14.915 -2.999 -2.793  0.574 H191 PBS  78
PBS H192 2H19 H 0 0 N N N 46.027 43.324 15.704 -4.469 -1.872  0.970 H192 PBS  79
PBS H201 1H20 H 0 0 N N N 44.638 40.623 14.987 -5.675 -3.003 -0.878 H201 PBS  80
PBS H202 2H20 H 0 0 N N N 45.412 40.896 16.485 -4.205 -3.924 -1.274 H202 PBS  81
PBS H211 1H21 H 0 0 N N N 43.771 43.037 16.739 -4.224 -4.929  0.992 H211 PBS  82
PBS H212 2H21 H 0 0 N N N 42.910 42.404 15.429 -5.695 -4.008  1.388 H212 PBS  83
PBS H221 1H22 H 0 0 N N N 43.623 40.408 17.722 -6.901 -5.139 -0.460 H221 PBS  84
PBS H222 2H22 H 0 0 N N N 42.437 41.565 18.068 -5.430 -6.061 -0.856 H222 PBS  85
PBS H231 1H23 H 0 0 N N N 41.228 40.855 15.769 -5.450 -7.066  1.411 H231 PBS  86
PBS H232 2H23 H 0 0 N N N 42.337 39.584 15.656 -6.920 -6.145  1.807 H232 PBS  87
PBS H241 1H24 H 0 0 N N N 41.357 38.345 17.449 -8.126 -7.276 -0.041 H241 PBS  88
PBS H242 2H24 H 0 0 N N N 41.219 39.687 18.464 -6.656 -8.197 -0.437 H242 PBS  89
PBS H251 1H25 H 0 0 N N N 38.938 38.927 17.756 -6.675 -9.203  1.830 H251 PBS  90
PBS H252 2H25 H 0 0 N N N 39.220 40.589 16.999 -8.146 -8.281  2.226 H252 PBS  91
PBS H253 3H25 H 0 0 N N N 39.358 39.247 15.984 -8.196 -9.540  0.968 H253 PBS  92
PBS  H1A   1H H 0 1 N N N 46.247 44.113  9.596 -3.339  2.460 -2.478  H1A PBS  93
PBS  H2A   2H H 0 1 N N N 46.307 44.851 11.094 -4.502  1.250 -1.885  H2A PBS  94
PBS  HG1  HG1 H 0 1 N N N 48.680 44.577  9.591 -4.597  3.977 -1.539  HG1 PBS  95
PBS   HG   HG H 0 1 N N N 48.531 43.730 13.253 -5.174  1.258  0.517   HG PBS  96
PBS HG51 1HG5 H 0 0 N N N 50.690 45.379 14.373 -7.412  0.373  1.238 HG51 PBS  97
PBS HG52 2HG5 H 0 0 N N N 49.872 46.441 13.348 -8.189  1.570  0.174 HG52 PBS  98
PBS  HG6  HG6 H 0 1 N N N 48.799 46.297 15.443 -7.916 -0.470 -0.833  HG6 PBS  99
PBS  HG4  HG4 H 0 1 N N N 50.628 42.778 13.796 -6.283  2.061  2.593  HG4 PBS 100
PBS  HG5  HG5 H 0 1 N N N 52.531 43.451 12.610 -7.408  4.053  2.453  HG5 PBS 101
PBS  HG3  HG3 H 0 1 N N N 49.514 41.728 11.904 -4.081  2.972  2.038  HG3 PBS 102
PBS   H4   H4 H 0 1 N N N 51.427 40.900 10.822 -4.323  5.033  3.011   H4 PBS 103
PBS  HG2  HG2 H 0 1 N N N 50.964 43.650 10.000 -5.598  5.093  0.448  HG2 PBS 104
PBS   H5   H5 H 0 1 N N N 50.435 41.521  9.246 -3.462  5.594 -0.217   H5 PBS 105
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
PBS C17  C16 SING N N   1
PBS C17 H171 SING N N   2
PBS C17 H172 SING N N   3
PBS C17 H173 SING N N   4
PBS C16  C15 SING N N   5
PBS C16 H161 SING N N   6
PBS C16 H162 SING N N   7
PBS C15  C14 SING N N   8
PBS C15 H151 SING N N   9
PBS C15 H152 SING N N  10
PBS C14  C13 SING N N  11
PBS C14 H141 SING N N  12
PBS C14 H142 SING N N  13
PBS C13  C12 SING N N  14
PBS C13 H131 SING N N  15
PBS C13 H132 SING N N  16
PBS C12  C11 SING N N  17
PBS C12 H121 SING N N  18
PBS C12 H122 SING N N  19
PBS C11  C10 SING N N  20
PBS C11 H111 SING N N  21
PBS C11 H112 SING N N  22
PBS C10   C9 SING N N  23
PBS C10 H101 SING N N  24
PBS C10 H102 SING N N  25
PBS  C9   C8 SING N N  26
PBS  C9  H91 SING N N  27
PBS  C9  H92 SING N N  28
PBS  C8   C7 SING N N  29
PBS  C8  H81 SING N N  30
PBS  C8  H82 SING N N  31
PBS  C7   C6 SING N N  32
PBS  C7  H71 SING N N  33
PBS  C7  H72 SING N N  34
PBS  C6   C5 SING N N  35
PBS  C6  H61 SING N N  36
PBS  C6  H62 SING N N  37
PBS  C5   C4 SING N N  38
PBS  C5  H51 SING N N  39
PBS  C5  H52 SING N N  40
PBS  C4   C3 SING N N  41
PBS  C4  H41 SING N N  42
PBS  C4  H42 SING N N  43
PBS  C3  O32 SING N N  44
PBS  C3   C2 SING N N  45
PBS  C3   H3 SING N N  46
PBS O32  H32 SING N N  47
PBS  C2   O1 SING N N  48
PBS  C2   C1 SING N N  49
PBS  C2   H2 SING N N  50
PBS  O1  HO1 SING N N  51
PBS  C1    N SING N N  52
PBS  C1    C SING N N  53
PBS  C1   H1 SING N N  54
PBS   N  C18 SING N N  55
PBS   N   HN SING N N  56
PBS C18   O2 DOUB N N  57
PBS C18  C19 SING N N  58
PBS C19  C20 SING N N  59
PBS C19 H191 SING N N  60
PBS C19 H192 SING N N  61
PBS C20  C21 SING N N  62
PBS C20 H201 SING N N  63
PBS C20 H202 SING N N  64
PBS C21  C22 SING N N  65
PBS C21 H211 SING N N  66
PBS C21 H212 SING N N  67
PBS C22  C23 SING N N  68
PBS C22 H221 SING N N  69
PBS C22 H222 SING N N  70
PBS C23  C24 SING N N  71
PBS C23 H231 SING N N  72
PBS C23 H232 SING N N  73
PBS C24  C25 SING N N  74
PBS C24 H241 SING N N  75
PBS C24 H242 SING N N  76
PBS C25 H251 SING N N  77
PBS C25 H252 SING N N  78
PBS C25 H253 SING N N  79
PBS   C  OC1 SING N N  80
PBS   C  H1A SING N N  81
PBS   C  H2A SING N N  82
PBS OC1  CG1 SING N N  83
PBS CG1   OG SING N N  84
PBS CG1  CG2 SING N N  85
PBS CG1  HG1 SING N N  86
PBS  OG   CG SING N N  87
PBS  CG  CG5 SING N N  88
PBS  CG  CG4 SING N N  89
PBS  CG   HG SING N N  90
PBS CG5  OG6 SING N N  91
PBS CG5 HG51 SING N N  92
PBS CG5 HG52 SING N N  93
PBS OG6  HG6 SING N N  94
PBS CG4  OG5 SING N N  95
PBS CG4  CG3 SING N N  96
PBS CG4  HG4 SING N N  97
PBS OG5  HG5 SING N N  98
PBS CG3  OG4 SING N N  99
PBS CG3  CG2 SING N N 100
PBS CG3  HG3 SING N N 101
PBS OG4   H4 SING N N 102
PBS CG2  OG3 SING N N 103
PBS CG2  HG2 SING N N 104
PBS OG3   H5 SING N N 105
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
PBS           SMILES              ACDLabs 10.04                                                                                                                                                                         O=C(NC(COC1OC(C(O)C(O)C1O)CO)C(O)C(O)CCCCCCCCCCCCCC)CCCCCCC
PBS SMILES_CANONICAL               CACTVS 3.341                                                                                                                                       CCCCCCCCCCCCCC[C@@H](O)[C@@H](O)[C@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)NC(=O)CCCCCCC
PBS           SMILES               CACTVS 3.341                                                                                                                                                 CCCCCCCCCCCCCC[CH](O)[CH](O)[CH](CO[CH]1O[CH](CO)[CH](O)[CH](O)[CH]1O)NC(=O)CCCCCCC
PBS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                     CCCCCCCCCCCCCC[C@H]([C@H]([C@H](CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCC)O)O
PBS           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                       CCCCCCCCCCCCCCC(C(C(COC1C(C(C(C(O1)CO)O)O)O)NC(=O)CCCCCCC)O)O
PBS            InChI                InChI  1.03 InChI=1S/C32H63NO9/c1-3-5-7-9-10-11-12-13-14-15-17-18-20-25(35)28(37)24(33-27(36)21-19-16-8-6-4-2)23-41-32-31(40)30(39)29(38)26(22-34)42-32/h24-26,28-32,34-35,37-40H,3-23H2,1-2H3,(H,33,36)/t24-,25+,26+,28-,29-,30-,31+,32-/m0/s1
PBS         InChIKey                InChI  1.03                                                                                                                                                                                                         PFXOKSFCNLTBGK-YFWOXBOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
PBS "SYSTEMATIC NAME"              ACDLabs 10.04                                  N-{(1S,2S,3R)-1-[(alpha-D-galactopyranosyloxy)methyl]-2,3-dihydroxyheptadecyl}octanamide
PBS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 N-[(2S,3S,4R)-3,4-dihydroxy-1-[(2S,3R,4S,5R,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-octadecan-2-yl]octanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
PBS  "Create component" 2005-04-11 RCSB
PBS "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
PBS C17 C  3.000  12.607  1
PBS C16 C  4.299  11.857  2
PBS C15 C  4.299  10.357  3
PBS C14 C  5.598   9.607  4
PBS C13 C  5.598   8.107  5
PBS C12 C  6.897   7.357  6
PBS C11 C  6.897   5.857  7
PBS C10 C  8.196   5.107  8
PBS  C9 C  8.196   3.607  9
PBS  C8 C  9.495   2.857 10
PBS  C7 C  9.495   1.357 11
PBS  C6 C 10.794   0.608 12
PBS  C5 C 10.794  -0.892 13
PBS  C4 C 12.093  -1.643 14
PBS  C3 C 12.093  -3.143 15
PBS O32 O 10.794  -3.893 16
PBS  C2 C 13.392  -3.893 17
PBS  O1 O 14.691  -3.143 18
PBS  C1 C 13.392  -5.393 19
PBS   N N 14.691  -6.143 20
PBS C18 C 15.990  -5.393 21
PBS  O2 O 15.990  -3.893 22
PBS C19 C 17.290  -6.143 23
PBS C20 C 18.588  -5.393 24
PBS C21 C 19.887  -6.143 25
PBS C22 C 21.187  -5.393 26
PBS C23 C 22.486  -6.143 27
PBS C24 C 23.785  -5.393 28
PBS C25 C 25.084  -6.143 29
PBS   C C 12.093  -6.143 30
PBS OC1 O 12.093  -7.643 31
PBS CG1 C 10.794  -8.393 32
PBS  OG O  9.495  -7.643 33
PBS  CG C  8.196  -8.393 34
PBS CG5 C  6.897  -7.643 35
PBS OG6 O  6.897  -6.143 36
PBS CG4 C  8.196  -9.893 37
PBS OG5 O  6.897 -10.643 38
PBS CG3 C  9.495 -10.643 39
PBS OG4 O  9.495 -12.143 40
PBS CG2 C 10.794  -9.893 41
PBS OG3 O 12.093 -10.643 42
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
PBS C17 C16 SINGLE       NONE  1
PBS C16 C15 SINGLE       NONE  2
PBS C15 C14 SINGLE       NONE  3
PBS C14 C13 SINGLE       NONE  4
PBS C13 C12 SINGLE       NONE  5
PBS C12 C11 SINGLE       NONE  6
PBS C11 C10 SINGLE       NONE  7
PBS C10  C9 SINGLE       NONE  8
PBS  C9  C8 SINGLE       NONE  9
PBS  C8  C7 SINGLE       NONE 10
PBS  C7  C6 SINGLE       NONE 11
PBS  C6  C5 SINGLE       NONE 12
PBS  C5  C4 SINGLE       NONE 13
PBS  C4  C3 SINGLE       NONE 14
PBS  C3 O32 SINGLE  BEGINDASH 15
PBS  C3  C2 SINGLE       NONE 16
PBS  C2  O1 SINGLE  BEGINDASH 17
PBS  C2  C1 SINGLE       NONE 18
PBS  C1   N SINGLE       NONE 19
PBS  C1   C SINGLE  BEGINDASH 20
PBS   N C18 SINGLE       NONE 21
PBS C18  O2 DOUBLE       NONE 22
PBS C18 C19 SINGLE       NONE 23
PBS C19 C20 SINGLE       NONE 24
PBS C20 C21 SINGLE       NONE 25
PBS C21 C22 SINGLE       NONE 26
PBS C22 C23 SINGLE       NONE 27
PBS C23 C24 SINGLE       NONE 28
PBS C24 C25 SINGLE       NONE 29
PBS   C OC1 SINGLE       NONE 30
PBS OC1 CG1 SINGLE BEGINWEDGE 31
PBS CG1  OG SINGLE       NONE 32
PBS CG1 CG2 SINGLE       NONE 33
PBS  OG  CG SINGLE       NONE 34
PBS  CG CG5 SINGLE  BEGINDASH 35
PBS  CG CG4 SINGLE       NONE 36
PBS CG5 OG6 SINGLE       NONE 37
PBS CG4 OG5 SINGLE  BEGINDASH 38
PBS CG4 CG3 SINGLE       NONE 39
PBS CG3 OG4 SINGLE BEGINWEDGE 40
PBS CG3 CG2 SINGLE       NONE 41
PBS CG2 OG3 SINGLE  BEGINDASH 42
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
PBS MurckoScaffold S1 scaffold  C1CCOCC1         InChI=1S/C5H10O/c1-2-4-6-5-3-1/h1-5H2 DHXVGJBLRPWPCS-UHFFFAOYSA-N
PBS          amide F1 fragment   CC(N)=O        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
PBS       pyranose F2 fragment OC1CCCCO1 InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
PBS   N F1 1
PBS C18 F1 1
PBS  O2 F1 1
PBS C19 F1 1
PBS CG4 F2 1
PBS  CG F2 1
PBS  OG F2 1
PBS CG1 F2 1
PBS CG2 F2 1
PBS CG3 F2 1
PBS OC1 F2 1
PBS CG1 S1 1
PBS  OG S1 1
PBS  CG S1 1
PBS CG4 S1 1
PBS CG3 S1 1
PBS CG2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               PBS
_pdbe_chem_comp_rdkit_properties.exactmw                               605.450
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     34
_pdbe_chem_comp_rdkit_properties.NumHBD                                7
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.969
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             342.842
_pdbe_chem_comp_rdkit_properties.tpsa                                  168.940
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.461
_pdbe_chem_comp_rdkit_properties.CrippenMR                             162.734
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         42

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
PBS UniChem       ChEMBL     CHEMBL259100
PBS UniChem        ChEBI           527437
PBS UniChem         ZINC ZINC000043617397
PBS UniChem MetaboLights      MTBLC527437
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
PBS  C17  8.957  4.616 -0.521 ETKDGv2   1
PBS  C16  8.710  3.346  0.292 ETKDGv2   2
PBS  C15  7.243  2.891  0.254 ETKDGv2   3
PBS  C14  6.309  3.839  1.027 ETKDGv2   4
PBS  C13  4.869  3.291  1.118 ETKDGv2   5
PBS  C12  4.509  2.726  2.506 ETKDGv2   6
PBS  C11  5.281  1.457  2.908 ETKDGv2   7
PBS  C10  4.976  0.213  2.049 ETKDGv2   8
PBS   C9  3.526 -0.295  2.191 ETKDGv2   9
PBS   C8  2.660  0.084  0.979 ETKDGv2  10
PBS   C7  1.162 -0.157  1.218 ETKDGv2  11
PBS   C6  0.761 -1.631  1.417 ETKDGv2  12
PBS   C5  1.110 -2.573  0.248 ETKDGv2  13
PBS   C4  0.594 -2.141 -1.140 ETKDGv2  14
PBS   C3 -0.946 -2.056 -1.243 ETKDGv2  15
PBS  O32 -1.379 -0.845 -0.675 ETKDGv2  16
PBS   C2 -1.405 -2.136 -2.723 ETKDGv2  17
PBS   O1 -0.709 -1.176 -3.479 ETKDGv2  18
PBS   C1 -2.939 -1.968 -2.950 ETKDGv2  19
PBS    N -3.387 -0.606 -2.625 ETKDGv2  20
PBS  C18 -3.213  0.492 -3.531 ETKDGv2  21
PBS   O2 -3.118  0.286 -4.771 ETKDGv2  22
PBS  C19 -3.056  1.886 -3.002 ETKDGv2  23
PBS  C20 -1.565  2.220 -2.844 ETKDGv2  24
PBS  C21 -1.331  3.626 -2.260 ETKDGv2  25
PBS  C22 -1.467  3.679 -0.727 ETKDGv2  26
PBS  C23 -0.251  3.073  0.011 ETKDGv2  27
PBS  C24  0.680  4.127  0.631 ETKDGv2  28
PBS  C25  1.440  4.933 -0.420 ETKDGv2  29
PBS    C -3.791 -3.023 -2.218 ETKDGv2  30
PBS  OC1 -3.838 -2.751 -0.832 ETKDGv2  31
PBS  CG1 -4.576 -3.745 -0.148 ETKDGv2  32
PBS   OG -5.967 -3.560 -0.420 ETKDGv2  33
PBS   CG -6.838 -3.859  0.666 ETKDGv2  34
PBS  CG5 -8.257 -4.076  0.124 ETKDGv2  35
PBS  OG6 -8.265 -5.088 -0.845 ETKDGv2  36
PBS  CG4 -6.360 -5.059  1.520 ETKDGv2  37
PBS  OG5 -6.265 -6.206  0.711 ETKDGv2  38
PBS  CG3 -4.978 -4.740  2.149 ETKDGv2  39
PBS  OG4 -5.115 -4.349  3.493 ETKDGv2  40
PBS  CG2 -4.214 -3.656  1.350 ETKDGv2  41
PBS  OG3 -2.829 -3.829  1.508 ETKDGv2  42
PBS H171  8.454  5.487 -0.051 ETKDGv2  43
PBS H172 10.047  4.825 -0.556 ETKDGv2  44
PBS H173  8.587  4.491 -1.561 ETKDGv2  45
PBS H161  9.033  3.507  1.343 ETKDGv2  46
PBS H162  9.340  2.534 -0.132 ETKDGv2  47
PBS H151  7.192  1.876  0.698 ETKDGv2  48
PBS H152  6.903  2.808 -0.802 ETKDGv2  49
PBS H141  6.720  4.037  2.041 ETKDGv2  50
PBS H142  6.276  4.812  0.492 ETKDGv2  51
PBS H131  4.170  4.133  0.923 ETKDGv2  52
PBS H132  4.670  2.545  0.321 ETKDGv2  53
PBS H121  4.703  3.511  3.270 ETKDGv2  54
PBS H122  3.418  2.526  2.548 ETKDGv2  55
PBS H111  5.041  1.223  3.968 ETKDGv2  56
PBS H112  6.372  1.662  2.880 ETKDGv2  57
PBS H101  5.240  0.393  0.986 ETKDGv2  58
PBS H102  5.658 -0.594  2.397 ETKDGv2  59
PBS  H91  3.066  0.089  3.128 ETKDGv2  60
PBS  H92  3.548 -1.403  2.269 ETKDGv2  61
PBS  H81  3.004 -0.470  0.080 ETKDGv2  62
PBS  H82  2.784  1.163  0.754 ETKDGv2  63
PBS  H71  0.843  0.420  2.113 ETKDGv2  64
PBS  H72  0.602  0.265  0.363 ETKDGv2  65
PBS  H61  1.244 -2.020  2.338 ETKDGv2  66
PBS  H62 -0.331 -1.680  1.607 ETKDGv2  67
PBS  H51  2.214 -2.687  0.194 ETKDGv2  68
PBS  H52  0.705 -3.582  0.480 ETKDGv2  69
PBS  H41  1.053 -1.175 -1.438 ETKDGv2  70
PBS  H42  0.962 -2.900 -1.866 ETKDGv2  71
PBS   H3 -1.366 -2.935 -0.701 ETKDGv2  72
PBS  H32 -2.021 -1.064  0.049 ETKDGv2  73
PBS   H2 -1.125 -3.152 -3.091 ETKDGv2  74
PBS  HO1 -0.747 -1.468 -4.427 ETKDGv2  75
PBS   H1 -3.119 -2.146 -4.034 ETKDGv2  76
PBS   HN -3.708 -0.390 -1.655 ETKDGv2  77
PBS H191 -3.579  1.972 -2.027 ETKDGv2  78
PBS H192 -3.529  2.603 -3.708 ETKDGv2  79
PBS H201 -1.072  1.450 -2.213 ETKDGv2  80
PBS H202 -1.089  2.177 -3.848 ETKDGv2  81
PBS H211 -0.315  3.969 -2.551 ETKDGv2  82
PBS H212 -2.050  4.341 -2.716 ETKDGv2  83
PBS H221 -1.617  4.737 -0.419 ETKDGv2  84
PBS H222 -2.388  3.139 -0.418 ETKDGv2  85
PBS H231  0.343  2.412 -0.655 ETKDGv2  86
PBS H232 -0.631  2.436  0.839 ETKDGv2  87
PBS H241  1.422  3.605  1.274 ETKDGv2  88
PBS H242  0.099  4.816  1.282 ETKDGv2  89
PBS H251  0.740  5.552 -1.018 ETKDGv2  90
PBS H252  2.159  5.612  0.084 ETKDGv2  91
PBS H253  2.006  4.254 -1.094 ETKDGv2  92
PBS  H1A -4.819 -2.993 -2.647 ETKDGv2  93
PBS  H2A -3.354 -4.028 -2.417 ETKDGv2  94
PBS  HG1 -4.280 -4.765 -0.492 ETKDGv2  95
PBS   HG -6.893 -2.963  1.326 ETKDGv2  96
PBS HG51 -8.945 -4.341  0.959 ETKDGv2  97
PBS HG52 -8.616 -3.126 -0.332 ETKDGv2  98
PBS  HG6 -9.208 -5.176 -1.143 ETKDGv2  99
PBS  HG4 -7.105 -5.240  2.330 ETKDGv2 100
PBS  HG5 -6.264 -6.989  1.321 ETKDGv2 101
PBS  HG3 -4.369 -5.672  2.143 ETKDGv2 102
PBS   H4 -5.704 -3.550  3.516 ETKDGv2 103
PBS  HG2 -4.502 -2.638  1.706 ETKDGv2 104
PBS   H5 -2.602 -3.497  2.416 ETKDGv2 105
#
