data_PBT
#
_chem_comp.id                                        PBT
_chem_comp.name                                      "[3-HYDROXY-5-(5-METHYL-2,4-DIOXOTETRAHYDRO-1(2H)-PYRIMIDINYL)TETRAHYDRO-2-FURANYL]METHYL DIHYDROGEN PHOSPHATE"
_chem_comp.type                                      "DNA LINKING"
_chem_comp.pdbx_type                                 ATOMN
_chem_comp.formula                                   "C10 H17 N2 O8 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2001-10-04
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            324.224
_chem_comp.one_letter_code                           N
_chem_comp.three_letter_code                         PBT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
PBT      P    P P 0 1 N N N -1.362 -7.164  2.554 -3.968 -1.665  3.118      P PBT  1
PBT    O1P  O1P O 0 1 N N N -2.019 -7.318  3.870 -3.912 -2.311  1.636    O1P PBT  2
PBT    O2P  O2P O 0 1 N Y N      ?      ?      ? -4.901 -0.360  2.920    O2P PBT  3
PBT    O3P  O3P O 0 1 N Y N -0.680 -8.347  1.989 -4.406 -2.599  4.208    O3P PBT  4
PBT  "O5'"  O5* O 0 1 N N N -2.410 -6.632  1.455 -2.493 -1.028  3.315  "O5'" PBT  5
PBT  "C5'"  C5* C 0 1 N N N -3.831 -6.845  1.376 -2.005 -0.136  2.327  "C5'" PBT  6
PBT  "C4'"  C4* C 0 1 N N R -4.442 -6.310  0.081 -0.611  0.328  2.728  "C4'" PBT  7
PBT  "O4'"  O4* O 0 1 N N N -4.652 -4.857  0.165  0.247 -0.829  2.764  "O4'" PBT  8
PBT  "C3'"  C3* C 0 1 N N S -3.508 -6.528 -1.128  0.008  1.286  1.720  "C3'" PBT  9
PBT  "O3'"  O3* O 0 1 N N N -4.223 -6.976 -2.305  0.965  2.121  2.368  "O3'" PBT 10
PBT  "C2'"  C2* C 0 1 N N N -2.938 -5.074 -1.375  0.710  0.360  0.754  "C2'" PBT 11
PBT  "C1'"  C1* C 0 1 N N R -4.285 -4.325 -1.088  1.157 -0.778  1.657  "C1'" PBT 12
PBT     N1   N1 N 0 1 N N N -4.399 -2.803 -1.131  1.164 -2.047  0.989     N1 PBT 13
PBT     C2   C2 C 0 1 N N N -5.677 -2.367 -1.652  2.326 -2.535  0.382     C2 PBT 14
PBT     O2   O2 O 0 1 N N N -6.663 -3.106 -1.767  3.415 -1.956  0.400     O2 PBT 15
PBT     N3   N3 N 0 1 N N N -5.792 -1.021 -2.078  2.173 -3.767 -0.267     N3 PBT 16
PBT     C4   C4 C 0 1 N N N -4.823  0.006 -1.996  1.083 -4.633 -0.213     C4 PBT 17
PBT     O4   O4 O 0 1 N N N -5.092  1.165 -2.325  1.030 -5.682 -0.852     O4 PBT 18
PBT     C5   C5 C 0 1 N N R -3.635 -0.302 -1.106  0.011 -4.203  0.774     C5 PBT 19
PBT    C5M  C5M C 0 1 N N N -2.346  0.476 -1.445 -1.324 -4.878  0.481    C5M PBT 20
PBT     C6   C6 C 0 1 N N N -3.309 -1.865 -0.929 -0.124 -2.687  0.747     C6 PBT 21
PBT    H1P  H1P H 0 1 N N N -1.359 -7.351  4.552 -4.684 -2.823  1.313    H1P PBT 22
PBT    H2P  H2P H 0 1 N N N  0.422  0.099 -0.845 -5.874 -0.475  2.871    H2P PBT 23
PBT "H5'1" 1H5* H 0 0 N N N -4.295 -6.301  2.212 -1.971 -0.654  1.366 "H5'1" PBT 24
PBT "H5'2" 2H5* H 0 0 N N N -4.022 -7.927  1.428 -2.683  0.718  2.254 "H5'2" PBT 25
PBT  "H4'"  H4* H 0 1 N N N -5.388 -6.855 -0.052 -0.644  0.753  3.736  "H4'" PBT 26
PBT  "H3'"  H3* H 0 1 N N N -2.749 -7.301 -0.937 -0.722  1.941  1.236  "H3'" PBT 27
PBT     HA   HA H 0 1 N N N -5.145 -7.074 -2.098  1.332  2.718  1.693     HA PBT 28
PBT "H2'1" 1H2* H 0 0 N N N -2.458 -4.884 -2.346 -0.003 -0.001  0.003 "H2'1" PBT 29
PBT "H2'2" 2H2* H 0 0 N N N -2.111 -4.792 -0.706  1.556  0.818  0.232 "H2'2" PBT 30
PBT  "H1'"  H1* H 0 1 N N N -4.949 -4.505 -1.946  2.163 -0.604  2.054  "H1'" PBT 31
PBT     H3   H3 H 0 1 N N N -6.667 -0.765 -2.488  2.965 -4.080 -0.822     H3 PBT 32
PBT     H5   H5 H 0 1 N N N -3.990  0.069 -0.133  0.354 -4.523  1.766     H5 PBT 33
PBT   H5M1 1H5M H 0 0 N N N -1.941  0.115 -2.402 -1.965 -4.861  1.367   H5M1 PBT 34
PBT   H5M2 2H5M H 0 0 N N N -1.603  0.319 -0.649 -1.845 -4.365 -0.332   H5M2 PBT 35
PBT   H5M3 3H5M H 0 0 N N N -2.575  1.549 -1.526 -1.170 -5.921  0.188   H5M3 PBT 36
PBT   H6C1 1H6C H 0 0 N N N -2.582 -2.097 -1.721 -0.484 -2.336 -0.228   H6C1 PBT 37
PBT   H6C2 2H6C H 0 0 N N N -2.956 -2.003  0.104 -0.829 -2.358  1.519   H6C2 PBT 38
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
PBT     P    O1P SING N N  1
PBT     P    O2P SING N N  2
PBT     P    O3P DOUB N N  3
PBT     P  "O5'" SING N N  4
PBT   O1P    H1P SING N N  5
PBT   O2P    H2P SING N N  6
PBT "O5'"  "C5'" SING N N  7
PBT "C5'"  "C4'" SING N N  8
PBT "C5'" "H5'1" SING N N  9
PBT "C5'" "H5'2" SING N N 10
PBT "C4'"  "O4'" SING N N 11
PBT "C4'"  "C3'" SING N N 12
PBT "C4'"  "H4'" SING N N 13
PBT "O4'"  "C1'" SING N N 14
PBT "C3'"  "O3'" SING N N 15
PBT "C3'"  "C2'" SING N N 16
PBT "C3'"  "H3'" SING N N 17
PBT "O3'"     HA SING N N 18
PBT "C2'"  "C1'" SING N N 19
PBT "C2'" "H2'1" SING N N 20
PBT "C2'" "H2'2" SING N N 21
PBT "C1'"     N1 SING N N 22
PBT "C1'"  "H1'" SING N N 23
PBT    N1     C2 SING N N 24
PBT    N1     C6 SING N N 25
PBT    C2     O2 DOUB N N 26
PBT    C2     N3 SING N N 27
PBT    N3     C4 SING N N 28
PBT    N3     H3 SING N N 29
PBT    C4     O4 DOUB N N 30
PBT    C4     C5 SING N N 31
PBT    C5    C5M SING N N 32
PBT    C5     C6 SING N N 33
PBT    C5     H5 SING N N 34
PBT   C5M   H5M1 SING N N 35
PBT   C5M   H5M2 SING N N 36
PBT   C5M   H5M3 SING N N 37
PBT    C6   H6C1 SING N N 38
PBT    C6   H6C2 SING N N 39
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
PBT           SMILES              ACDLabs 10.04                                                                                                      O=C1N(CC(C(=O)N1)C)C2OC(C(O)C2)COP(=O)(O)O
PBT SMILES_CANONICAL               CACTVS 3.341                                                                                    C[C@@H]1CN([C@H]2C[C@H](O)[C@@H](CO[P](O)(O)=O)O2)C(=O)NC1=O
PBT           SMILES               CACTVS 3.341                                                                                          C[CH]1CN([CH]2C[CH](O)[CH](CO[P](O)(O)=O)O2)C(=O)NC1=O
PBT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                      C[C@@H]1CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O
PBT           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                        CC1CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O
PBT            InChI                InChI  1.03 InChI=1S/C10H17N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h5-8,13H,2-4H2,1H3,(H,11,14,15)(H2,16,17,18)/t5-,6+,7-,8-/m1/s1
PBT         InChIKey                InChI  1.03                                                                                                                     PGRQANKWVMVANW-ULAWRXDQSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
PBT "SYSTEMATIC NAME"              ACDLabs 10.04                                                                                         "5'-thymidylic acid"
PBT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-3-hydroxy-5-[(5R)-5-methyl-2,4-dioxo-1,3-diazinan-1-yl]oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
PBT  "Create component" 2001-10-04  EBI ? ?
PBT "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
PBT     P P  9.603 -4.683  1
PBT   O1P O 10.485 -5.896  2
PBT   O2P O 10.817 -3.801  3
PBT   O3P O  8.390 -5.564  4
PBT "O5'" O  8.722 -3.469  5
PBT "C5'" C  7.230 -3.626  6
PBT "C4'" C  6.348 -2.412  7
PBT "O4'" O  6.812 -0.986  8
PBT "C3'" C  4.848 -2.412  9
PBT "O3'" O  3.966 -3.626 10
PBT "C2'" C  4.385 -0.986 11
PBT "C1'" C  5.598 -0.104 12
PBT    N1 N  5.598  1.396 13
PBT    C2 C  6.897  2.146 14
PBT    O2 O  8.196  1.396 15
PBT    N3 N  6.897  3.646 16
PBT    C4 C  5.598  4.396 17
PBT    O4 O  5.598  5.896 18
PBT    C5 C  4.299  3.646 19
PBT   C5M C  3.000  4.396 20
PBT    C6 C  4.299  2.146 21
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
PBT     P   O1P SINGLE       NONE  1
PBT     P   O2P SINGLE       NONE  2
PBT     P   O3P DOUBLE       NONE  3
PBT     P "O5'" SINGLE       NONE  4
PBT "O5'" "C5'" SINGLE       NONE  5
PBT "C5'" "C4'" SINGLE  BEGINDASH  6
PBT "C4'" "O4'" SINGLE       NONE  7
PBT "C4'" "C3'" SINGLE       NONE  8
PBT "O4'" "C1'" SINGLE       NONE  9
PBT "C3'" "O3'" SINGLE  BEGINDASH 10
PBT "C3'" "C2'" SINGLE       NONE 11
PBT "C2'" "C1'" SINGLE       NONE 12
PBT "C1'"    N1 SINGLE BEGINWEDGE 13
PBT    N1    C2 SINGLE       NONE 14
PBT    N1    C6 SINGLE       NONE 15
PBT    C2    O2 DOUBLE       NONE 16
PBT    C2    N3 SINGLE       NONE 17
PBT    N3    C4 SINGLE       NONE 18
PBT    C4    O4 DOUBLE       NONE 19
PBT    C4    C5 SINGLE       NONE 20
PBT    C5   C5M SINGLE  BEGINDASH 21
PBT    C5    C6 SINGLE       NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
PBT MurckoScaffold S1 scaffold O=C1CCN([C@@H]2CCCO2)C(=O)N1 InChI=1S/C8H12N2O3/c11-6-3-4-10(8(12)9-6)7-2-1-5-13-7/h7H,1-5H2,(H,9,11,12)/t7-/m0/s1 ZAERJFADDUTCMT-ZETCQYMHSA-N
PBT          amide F1 fragment                      CC(N)=O                                                InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
PBT    deoxyribose F2 fragment                   OCC1OCCC1O                                       InChI=1S/C5H10O3/c6-3-5-4(7)1-2-8-5/h4-7H,1-3H2 NSMOSDAEGJTOIQ-UHFFFAOYSA-N
PBT      phosphate F3 fragment                   O=P(O)(O)O                                               InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
PBT    N3 F1 1
PBT    C4 F1 1
PBT    O4 F1 1
PBT    C5 F1 1
PBT "C1'" F2 1
PBT "C2'" F2 1
PBT "C3'" F2 1
PBT "O3'" F2 1
PBT "C4'" F2 1
PBT "O4'" F2 1
PBT "C5'" F2 1
PBT "O5'" F2 1
PBT   O1P F3 1
PBT     P F3 1
PBT   O3P F3 1
PBT   O2P F3 1
PBT "O5'" F3 1
PBT "C4'" S1 1
PBT "O4'" S1 1
PBT "C3'" S1 1
PBT "C2'" S1 1
PBT "C1'" S1 1
PBT    N1 S1 1
PBT    C2 S1 1
PBT    O2 S1 1
PBT    N3 S1 1
PBT    C4 S1 1
PBT    O4 S1 1
PBT    C5 S1 1
PBT    C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               PBT
_pdbe_chem_comp_rdkit_properties.exactmw                               324.072
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         3
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.800
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             144.007
_pdbe_chem_comp_rdkit_properties.tpsa                                  145.630
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.240
_pdbe_chem_comp_rdkit_properties.CrippenMR                             66.690
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         21

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
PBT UniChem ChEMBL    CHEMBL1235158
PBT UniChem   ZINC ZINC000058638375
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
PBT      P  4.643 -1.788  1.691 ETKDGv2  1
PBT    O1P  5.264 -0.216  1.797 ETKDGv2  2
PBT    O2P  4.042 -2.262  3.201 ETKDGv2  3
PBT    O3P  5.751 -2.732  1.281 ETKDGv2  4
PBT  "O5'"  3.404 -1.848  0.522 ETKDGv2  5
PBT  "C5'"  2.356 -1.009  0.946 ETKDGv2  6
PBT  "C4'"  1.256 -0.986 -0.123 ETKDGv2  7
PBT  "O4'"  0.196 -0.150  0.291 ETKDGv2  8
PBT  "C3'"  1.732 -0.539 -1.511 ETKDGv2  9
PBT  "O3'"  2.811  0.367 -1.458 ETKDGv2 10
PBT  "C2'"  0.499  0.112 -2.080 ETKDGv2 11
PBT  "C1'" -0.234  0.592 -0.833 ETKDGv2 12
PBT     N1 -1.695  0.486 -0.991 ETKDGv2 13
PBT     C2 -2.377 -0.782 -0.921 ETKDGv2 14
PBT     O2 -1.741 -1.866 -1.014 ETKDGv2 15
PBT     N3 -3.793 -0.809 -0.724 ETKDGv2 16
PBT     C4 -4.500  0.404 -0.448 ETKDGv2 17
PBT     O4 -5.749  0.378 -0.281 ETKDGv2 18
PBT     C5 -3.748  1.700 -0.302 ETKDGv2 19
PBT    C5M -3.357  1.922  1.163 ETKDGv2 20
PBT     C6 -2.508  1.690 -1.215 ETKDGv2 21
PBT    H1P  5.491  0.029  0.865 ETKDGv2 22
PBT    H2P  4.791 -2.112  3.830 ETKDGv2 23
PBT "H5'1"  1.907 -1.399  1.887 ETKDGv2 24
PBT "H5'2"  2.711  0.031  1.125 ETKDGv2 25
PBT  "H4'"  0.855 -2.021 -0.212 ETKDGv2 26
PBT  "H3'"  2.032 -1.416 -2.125 ETKDGv2 27
PBT     HA  2.519  1.176 -0.961 ETKDGv2 28
PBT "H2'1" -0.098 -0.643 -2.638 ETKDGv2 29
PBT "H2'2"  0.744  0.954 -2.764 ETKDGv2 30
PBT  "H1'"  0.055  1.651 -0.655 ETKDGv2 31
PBT     H3 -4.306 -1.719 -0.747 ETKDGv2 32
PBT     H5 -4.407  2.539 -0.618 ETKDGv2 33
PBT   H5M1 -2.700  1.102  1.527 ETKDGv2 34
PBT   H5M2 -2.817  2.887  1.272 ETKDGv2 35
PBT   H5M3 -4.267  1.960  1.799 ETKDGv2 36
PBT   H6C1 -1.918  2.619 -1.057 ETKDGv2 37
PBT   H6C2 -2.844  1.697 -2.275 ETKDGv2 38
#
