data_PCF
#
_chem_comp.id                                        PCF
_chem_comp.name                                      1,2-DIACYL-SN-GLYCERO-3-PHOSHOCHOLINE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C40 H80 N O8 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2002-09-09
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            734.039
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         PCF
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1KB9
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
PCF    N    N N  1 1 N N N -19.592 67.616 21.785 10.949  -5.813  -7.603    N PCF   1
PCF    P    P P  0 1 N N N -16.364 67.575 19.063  7.629  -1.963  -7.599    P PCF   2
PCF  O11  O11 O  0 1 N N N -16.360 66.004 18.723  6.515  -3.146  -7.424  O11 PCF   3
PCF  O12  O12 O  0 1 N N N -16.374 68.450 17.808  7.319  -0.838  -6.635  O12 PCF   4
PCF  O13  O13 O  0 1 N N N -17.647 67.933 19.931  8.963  -2.745  -7.061  O13 PCF   5
PCF  O14  O14 O -1 1 N N N -15.036 67.820 19.789  7.784  -1.680  -9.079  O14 PCF   6
PCF  C11  C11 C  0 1 N N N -18.562 68.488 19.705  9.309  -3.997  -7.631  C11 PCF   7
PCF  C12  C12 C  0 1 N N N -19.791 67.805 20.326 10.572  -4.521  -6.976  C12 PCF   8
PCF  C13  C13 C  0 1 N N N -19.340 68.907 22.448  9.844  -6.859  -7.403  C13 PCF   9
PCF  C14  C14 C  0 1 N N N -20.788 67.001 22.329 11.175  -5.640  -9.111  C14 PCF  10
PCF  C15  C15 C  0 1 N N N -18.474 66.703 22.093 12.243  -6.360  -6.986  C15 PCF  11
PCF   C1   C1 C  0 1 N N N -16.573 65.181 19.844  6.187  -3.597  -6.114   C1 PCF  12
PCF   C2   C2 C  0 1 N N R -16.579 63.712 19.417  5.133  -4.695  -6.195   C2 PCF  13
PCF   C3   C3 C  0 1 N N N -17.749 63.219 20.310  5.629  -5.886  -7.005   C3 PCF  14
PCF  O31  O31 O  0 1 N N N -17.948 61.843 20.099  4.613  -6.892  -7.023  O31 PCF  15
PCF  O32  O32 O  0 1 N N N -19.657 61.993 21.618  5.963  -8.250  -8.311  O32 PCF  16
PCF  C31  C31 C  0 1 N N N -18.970 61.374 20.854  4.917  -8.027  -7.716  C31 PCF  17
PCF  C32  C32 C  0 1 N N N -19.161 59.899 20.618  3.758  -8.993  -7.652  C32 PCF  18
PCF  C33  C33 C  0 1 N N N -19.785 59.607 19.240  4.024 -10.273  -8.442  C33 PCF  19
PCF  C34  C34 C  0 1 N N N -20.040 58.108 19.086  2.905 -11.321  -8.385  C34 PCF  20
PCF  C35  C35 C  0 1 N N N -19.895 57.655 17.636  3.175 -12.559  -9.242  C35 PCF  21
PCF  C36  C36 C  0 1 N N N -19.116 56.354 17.629  2.015 -13.553  -9.156  C36 PCF  22
PCF  C37  C37 C  0 1 N N N -18.295 56.214 16.358  2.191 -14.780 -10.058  C37 PCF  23
PCF  C38  C38 C  0 1 N N N -18.942 55.144 15.493  1.032 -15.783 -10.057  C38 PCF  24
PCF  C39  C39 C  0 1 N N N -17.980 53.986 15.247  1.248 -16.971 -10.996  C39 PCF  25
PCF  C40  C40 C  0 1 N N N -18.327 53.305 13.921  0.044 -17.917 -10.981  C40 PCF  26
PCF  C41  C41 C  0 1 N N N -17.144 53.379 12.947  0.247 -19.086 -11.948  C41 PCF  27
PCF  C42  C42 C  0 1 N N N -17.466 52.699 11.616 -0.944 -20.046 -11.913  C42 PCF  28
PCF  C43  C43 C  0 1 N N N -16.398 53.060 10.582 -0.781 -21.255 -12.840  C43 PCF  29
PCF  O21  O21 O  0 1 N N N -17.026 63.551 18.068  4.844  -5.152  -4.871  O21 PCF  30
PCF  O22  O22 O  0 1 N N N -15.071 62.669 17.290  4.160  -3.031  -4.274  O22 PCF  31
PCF  C21  C21 C  0 1 N N N -16.266 62.687 17.351  4.361  -4.209  -4.011  C21 PCF  32
PCF  C22  C22 C  0 1 N N N -17.106 61.709 16.589  4.106  -4.830  -2.659  C22 PCF  33
PCF  C23  C23 C  0 1 N N N -16.455 61.294 15.260  3.597  -3.813  -1.639  C23 PCF  34
PCF  C24  C24 C  0 1 N N N -16.430 59.769 15.153  3.273  -4.383  -0.252  C24 PCF  35
PCF  C25  C25 C  0 1 N N N -15.945 59.322 13.769  2.832  -3.325   0.762  C25 PCF  36
PCF  C26  C26 C  0 1 N N N -15.924 57.784 13.673  2.545  -3.955   2.126  C26 PCF  37
PCF  C27  C27 C  0 1 N N N       ?      ?      ?  2.175  -2.934   3.207  C27 PCF  38
PCF  C28  C28 C  0 1 N N N       ?      ?      ?  1.933  -3.502   4.610  C28 PCF  39
PCF  C29  C29 C  0 1 N N N       ?      ?      ?  1.597  -2.437   5.655  C29 PCF  40
PCF  C30  C30 C  0 1 N N N       ?      ?      ?  1.403  -3.058   7.040  C30 PCF  41
PCF  C47  C47 C  0 1 N N N       ?      ?      ?  1.103  -1.987   8.091  C47 PCF  42
PCF  C48  C48 C  0 1 N N N       ?      ?      ?  0.882  -2.610   9.471  C48 PCF  43
PCF  C49  C49 C  0 1 N N N       ?      ?      ?  0.546  -1.584  10.558  C49 PCF  44
PCF  C50  C50 C  0 1 N N N       ?      ?      ?  0.401  -2.200  11.951  C50 PCF  45
PCF  C51  C51 C  0 1 N N N       ?      ?      ?  0.063  -1.173  13.035  C51 PCF  46
PCF  C52  C52 C  0 1 N N N       ?      ?      ? -0.053  -1.772  14.428  C52 PCF  47
PCF  C44  C44 C  0 1 N N N       ?      ?      ? -2.006 -22.173 -12.862  C44 PCF  48
PCF  C45  C45 C  0 1 N N N       ?      ?      ? -1.839 -23.382 -13.788  C45 PCF  49
PCF  C46  C46 C  0 1 N N N       ?      ?      ? -3.063 -24.284 -13.839  C46 PCF  50
PCF H111 1H11 H  0 0 N N N -18.473 69.505 20.115  9.482  -3.844  -8.701 H111 PCF  51
PCF H112 2H11 H  0 0 N N N -18.693 68.518 18.613  8.471  -4.689  -7.505 H112 PCF  52
PCF H121 1H12 H  0 0 N N N -19.938 66.824 19.851 10.429  -4.725  -5.911 H121 PCF  53
PCF H122 2H12 H  0 0 N N N -20.674 68.440 20.164 11.416  -3.842  -7.124 H122 PCF  54
PCF H131 1H13 H  0 0 N N N -19.277 68.755 23.536  9.821  -7.121  -6.344 H131 PCF  55
PCF H132 2H13 H  0 0 N N N -18.392 69.328 22.081  8.900  -6.412  -7.717 H132 PCF  56
PCF H133 3H13 H  0 0 N N N -20.162 69.602 22.222 10.091  -7.727  -8.017 H133 PCF  57
PCF H141 1H14 H  0 0 N N N -20.661 66.845 23.411 10.362  -6.149  -9.632 H141 PCF  58
PCF H142 2H14 H  0 0 N N N -21.651 67.659 22.152 11.173  -4.570  -9.329 H142 PCF  59
PCF H143 3H14 H  0 0 N N N -20.958 66.032 21.837 12.140  -6.088  -9.358 H143 PCF  60
PCF H151 1H15 H  0 0 N N N -17.920 66.476 21.170 13.083  -5.871  -7.482 H151 PCF  61
PCF H152 2H15 H  0 0 N N N -17.798 67.182 22.817 12.228  -6.129  -5.919 H152 PCF  62
PCF H153 3H15 H  0 0 N N N -18.870 65.771 22.522 12.263  -7.439  -7.154 H153 PCF  63
PCF  H11  1H1 H  0 1 N N N -15.767 65.345 20.574  7.105  -3.955  -5.639  H11 PCF  64
PCF  H12  2H1 H  0 1 N N N -17.543 65.431 20.298  5.814  -2.733  -5.556  H12 PCF  65
PCF  H21  1H2 H  0 1 N N N -15.597 63.222 19.499  4.193  -4.313  -6.608  H21 PCF  66
PCF  H31  1H3 H  0 1 N N N -17.504 63.397 21.368  6.528  -6.323  -6.557  H31 PCF  67
PCF  H32  2H3 H  0 1 N N N -18.666 63.768 20.051  5.839  -5.598  -8.040  H32 PCF  68
PCF H321 1H32 H  0 0 N N N -18.179 59.406 20.670  3.586  -9.230  -6.596 H321 PCF  69
PCF H322 2H32 H  0 0 N N N -19.847 59.518 21.389  2.843  -8.509  -8.012 H322 PCF  70
PCF H331 1H33 H  0 0 N N N -20.738 60.148 19.151  4.198 -10.018  -9.495 H331 PCF  71
PCF H332 2H33 H  0 0 N N N -19.091 59.937 18.453  4.954 -10.723  -8.074 H332 PCF  72
PCF H341 1H34 H  0 0 N N N -19.310 57.561 19.701  2.741 -11.626  -7.344 H341 PCF  73
PCF H342 2H34 H  0 0 N N N -21.071 57.900 19.409  1.973 -10.847  -8.718 H342 PCF  74
PCF H351 1H35 H  0 0 N N N -20.888 57.501 17.189  4.094 -13.042  -8.898 H351 PCF  75
PCF H352 2H35 H  0 0 N N N -19.367 58.420 17.048  3.331 -12.262 -10.286 H352 PCF  76
PCF H361 1H36 H  0 0 N N N -18.438 56.340 18.495  1.875 -13.875  -8.118 H361 PCF  77
PCF H362 2H36 H  0 0 N N N -19.830 55.518 17.678  1.086 -13.045  -9.445 H362 PCF  78
PCF H371 1H37 H  0 0 N N N -18.275 57.172 15.817  3.106 -15.308  -9.763 H371 PCF  79
PCF H372 2H37 H  0 0 N N N -17.261 55.931 16.603  2.355 -14.430 -11.085 H372 PCF  80
PCF H381 1H38 H  0 0 N N N -19.837 54.763 16.006  0.904 -16.153  -9.032 H381 PCF  81
PCF H382 2H38 H  0 0 N N N -19.211 55.590 14.524  0.097 -15.271 -10.314 H382 PCF  82
PCF H391 1H39 H  0 0 N N N -16.950 54.369 15.204  2.151 -17.517 -10.697 H391 PCF  83
PCF H392 2H39 H  0 0 N N N -18.067 53.257 16.066  1.405 -16.619 -12.022 H392 PCF  84
PCF H401 1H40 H  0 0 N N N -18.569 52.249 14.112 -0.859 -17.362 -11.260 H401 PCF  85
PCF H402 2H40 H  0 0 N N N -19.188 53.822 13.472 -0.111 -18.301  -9.966 H402 PCF  86
PCF H411 1H41 H  0 0 N N N -16.909 54.436 12.756  0.379 -18.702 -12.966 H411 PCF  87
PCF H412 2H41 H  0 0 N N N -16.289 52.858 13.403  1.167 -19.616 -11.678 H412 PCF  88
PCF H421 1H42 H  0 0 N N N -17.484 51.608 11.758 -1.114 -20.390 -10.885 H421 PCF  89
PCF H422 2H42 H  0 0 N N N -18.449 53.041 11.260 -1.848 -19.504 -12.218 H422 PCF  90
PCF H431 1H43 H  0 0 N N N -16.785 53.596  9.703 -0.592 -20.874 -13.850 H431 PCF  91
PCF H432 2H43 H  0 0 N N N -15.617 53.766 10.901  0.107 -21.827 -12.546 H432 PCF  92
PCF H221 1H22 H  0 0 N N N -17.244 60.810 17.207  3.368  -5.628  -2.797 H221 PCF  93
PCF H222 2H22 H  0 0 N N N -18.066 62.194 16.359  5.016  -5.314  -2.288 H222 PCF  94
PCF H231 1H23 H  0 0 N N N -17.036 61.710 14.423  4.345  -3.020  -1.516 H231 PCF  95
PCF H232 2H23 H  0 0 N N N -15.425 61.679 15.223  2.699  -3.331  -2.046 H232 PCF  96
PCF H241 1H24 H  0 0 N N N -15.748 59.368 15.917  2.494  -5.149  -0.343 H241 PCF  97
PCF H242 2H24 H  0 0 N N N -17.451 59.390 15.306  4.167  -4.895   0.125 H242 PCF  98
PCF H251 1H25 H  0 0 N N N -16.626 59.721 13.003  1.931  -2.827   0.394 H251 PCF  99
PCF H252 2H25 H  0 0 N N N -14.925 59.702 13.610  3.611  -2.560   0.864 H252 PCF 100
PCF H261 1H26 H  0 0 N N N -15.854 57.634 14.760  1.746  -4.700   2.033 H261 PCF 101
PCF H262 2H26 H  0 0 N N N -16.307 57.881 12.646  3.434  -4.504   2.462 H262 PCF 102
PCF H271 1H27 H  0 0 N N N       ?      ?      ?  1.274  -2.394   2.892 H271 PCF 103
PCF H272 2H27 H  0 0 N N N       ?      ?      ?  2.977  -2.187   3.263 H272 PCF 104
PCF H281 1H28 H  0 0 N N N       ?      ?      ?  1.104  -4.219   4.548 H281 PCF 105
PCF H282 2H28 H  0 0 N N N       ?      ?      ?  2.808  -4.078   4.934 H282 PCF 106
PCF H291 1H29 H  0 0 N N N       ?      ?      ?  0.686  -1.904   5.358 H291 PCF 107
PCF H292 2H29 H  0 0 N N N       ?      ?      ?  2.403  -1.696   5.712 H292 PCF 108
PCF H301 1H30 H  0 0 N N N       ?      ?      ?  2.310  -3.607   7.324 H301 PCF 109
PCF H302 2H30 H  0 0 N N N       ?      ?      ?  0.581  -3.783   7.008 H302 PCF 110
PCF H471 1H47 H  0 0 N N N       ?      ?      ?  1.936  -1.275   8.139 H471 PCF 111
PCF H472 2H47 H  0 0 N N N       ?      ?      ?  0.214  -1.425   7.783 H472 PCF 112
PCF H481 1H48 H  0 0 N N N       ?      ?      ?  0.086  -3.363   9.415 H481 PCF 113
PCF H482 2H48 H  0 0 N N N       ?      ?      ?  1.795  -3.138   9.773 H482 PCF 114
PCF H491 1H49 H  0 0 N N N       ?      ?      ?  1.349  -0.839  10.569 H491 PCF 115
PCF H492 2H49 H  0 0 N N N       ?      ?      ? -0.375  -1.052  10.289 H492 PCF 116
PCF H501 1H50 H  0 0 N N N       ?      ?      ? -0.401  -2.947  11.941 H501 PCF 117
PCF H502 2H50 H  0 0 N N N       ?      ?      ?  1.324  -2.729  12.221 H502 PCF 118
PCF H511 1H51 H  0 0 N N N       ?      ?      ? -0.895  -0.704  12.779 H511 PCF 119
PCF H512 2H51 H  0 0 N N N       ?      ?      ?  0.814  -0.375  13.041 H512 PCF 120
PCF H521 1H52 H  0 0 N N N       ?      ?      ? -0.770  -2.598  14.443 H521 PCF 121
PCF H522 2H52 H  0 0 N N N       ?      ?      ? -0.398  -1.011  15.136 H522 PCF 122
PCF H523 3H52 H  0 0 N N N       ?      ?      ?  0.911  -2.143  14.788 H523 PCF 123
PCF H441 1H44 H  0 0 N N N       ?      ?      ? -2.197 -22.554 -11.853 H441 PCF 124
PCF H442 2H44 H  0 0 N N N       ?      ?      ? -2.893 -21.602 -13.160 H442 PCF 125
PCF H451 1H45 H  0 0 N N N       ?      ?      ? -0.987 -23.974 -13.433 H451 PCF 126
PCF H452 2H45 H  0 0 N N N       ?      ?      ? -1.591 -23.045 -14.801 H452 PCF 127
PCF H461 1H46 H  0 0 N N N       ?      ?      ? -3.357 -24.605 -12.835 H461 PCF 128
PCF H462 2H46 H  0 0 N N N       ?      ?      ? -2.844 -25.179 -14.430 H462 PCF 129
PCF H463 3H46 H  0 0 N N N       ?      ?      ? -3.914 -23.781 -14.306 H463 PCF 130
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
PCF   N  C12 SING N N   1
PCF   N  C13 SING N N   2
PCF   N  C14 SING N N   3
PCF   N  C15 SING N N   4
PCF   P  O11 SING N N   5
PCF   P  O12 DOUB N N   6
PCF   P  O13 SING N N   7
PCF   P  O14 SING N N   8
PCF O11   C1 SING N N   9
PCF O13  C11 SING N N  10
PCF C11  C12 SING N N  11
PCF C11 H111 SING N N  12
PCF C11 H112 SING N N  13
PCF C12 H121 SING N N  14
PCF C12 H122 SING N N  15
PCF C13 H131 SING N N  16
PCF C13 H132 SING N N  17
PCF C13 H133 SING N N  18
PCF C14 H141 SING N N  19
PCF C14 H142 SING N N  20
PCF C14 H143 SING N N  21
PCF C15 H151 SING N N  22
PCF C15 H152 SING N N  23
PCF C15 H153 SING N N  24
PCF  C1   C2 SING N N  25
PCF  C1  H11 SING N N  26
PCF  C1  H12 SING N N  27
PCF  C2   C3 SING N N  28
PCF  C2  O21 SING N N  29
PCF  C2  H21 SING N N  30
PCF  C3  O31 SING N N  31
PCF  C3  H31 SING N N  32
PCF  C3  H32 SING N N  33
PCF O31  C31 SING N N  34
PCF O32  C31 DOUB N N  35
PCF C31  C32 SING N N  36
PCF C32  C33 SING N N  37
PCF C32 H321 SING N N  38
PCF C32 H322 SING N N  39
PCF C33  C34 SING N N  40
PCF C33 H331 SING N N  41
PCF C33 H332 SING N N  42
PCF C34  C35 SING N N  43
PCF C34 H341 SING N N  44
PCF C34 H342 SING N N  45
PCF C35  C36 SING N N  46
PCF C35 H351 SING N N  47
PCF C35 H352 SING N N  48
PCF C36  C37 SING N N  49
PCF C36 H361 SING N N  50
PCF C36 H362 SING N N  51
PCF C37  C38 SING N N  52
PCF C37 H371 SING N N  53
PCF C37 H372 SING N N  54
PCF C38  C39 SING N N  55
PCF C38 H381 SING N N  56
PCF C38 H382 SING N N  57
PCF C39  C40 SING N N  58
PCF C39 H391 SING N N  59
PCF C39 H392 SING N N  60
PCF C40  C41 SING N N  61
PCF C40 H401 SING N N  62
PCF C40 H402 SING N N  63
PCF C41  C42 SING N N  64
PCF C41 H411 SING N N  65
PCF C41 H412 SING N N  66
PCF C42  C43 SING N N  67
PCF C42 H421 SING N N  68
PCF C42 H422 SING N N  69
PCF C43  C44 SING N N  70
PCF C43 H431 SING N N  71
PCF C43 H432 SING N N  72
PCF O21  C21 SING N N  73
PCF O22  C21 DOUB N N  74
PCF C21  C22 SING N N  75
PCF C22  C23 SING N N  76
PCF C22 H221 SING N N  77
PCF C22 H222 SING N N  78
PCF C23  C24 SING N N  79
PCF C23 H231 SING N N  80
PCF C23 H232 SING N N  81
PCF C24  C25 SING N N  82
PCF C24 H241 SING N N  83
PCF C24 H242 SING N N  84
PCF C25  C26 SING N N  85
PCF C25 H251 SING N N  86
PCF C25 H252 SING N N  87
PCF C26  C27 SING N N  88
PCF C26 H261 SING N N  89
PCF C26 H262 SING N N  90
PCF C27  C28 SING N N  91
PCF C27 H271 SING N N  92
PCF C27 H272 SING N N  93
PCF C28  C29 SING N N  94
PCF C28 H281 SING N N  95
PCF C28 H282 SING N N  96
PCF C29  C30 SING N N  97
PCF C29 H291 SING N N  98
PCF C29 H292 SING N N  99
PCF C30  C47 SING N N 100
PCF C30 H301 SING N N 101
PCF C30 H302 SING N N 102
PCF C47  C48 SING N N 103
PCF C47 H471 SING N N 104
PCF C47 H472 SING N N 105
PCF C48  C49 SING N N 106
PCF C48 H481 SING N N 107
PCF C48 H482 SING N N 108
PCF C49  C50 SING N N 109
PCF C49 H491 SING N N 110
PCF C49 H492 SING N N 111
PCF C50  C51 SING N N 112
PCF C50 H501 SING N N 113
PCF C50 H502 SING N N 114
PCF C51  C52 SING N N 115
PCF C51 H511 SING N N 116
PCF C51 H512 SING N N 117
PCF C52 H521 SING N N 118
PCF C52 H522 SING N N 119
PCF C52 H523 SING N N 120
PCF C44  C45 SING N N 121
PCF C44 H441 SING N N 122
PCF C44 H442 SING N N 123
PCF C45  C46 SING N N 124
PCF C45 H451 SING N N 125
PCF C45 H452 SING N N 126
PCF C46 H461 SING N N 127
PCF C46 H462 SING N N 128
PCF C46 H463 SING N N 129
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
PCF           SMILES              ACDLabs 10.04                                                                                                                      O=C(OC(COP([O-])(=O)OCC[N+](C)(C)C)COC(=O)CCCCCCCCCCCCCCC)CCCCCCCCCCCCCCC
PCF SMILES_CANONICAL               CACTVS 3.341                                                                                                                CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[P]([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
PCF           SMILES               CACTVS 3.341                                                                                                                 CCCCCCCCCCCCCCCC(=O)OC[CH](CO[P]([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
PCF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                               CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[P@](=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
PCF           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                      CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
PCF            InChI                InChI  1.03 InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3/t38-/m1/s1
PCF         InChIKey                InChI  1.03                                                                                                                                                                    KILNVBDSWZSGLL-KXQOOQHDSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
PCF "SYSTEMATIC NAME"              ACDLabs 10.04  "(2R)-2,3-bis(hexadecanoyloxy)propyl 2-(trimethylammonio)ethyl phosphate"
PCF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R)-2,3-di(hexadecanoyloxy)propyl] 2-trimethylazaniumylethyl phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
PCF  "Create component" 2002-09-09 RCSB
PCF "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   PCF
_pdbe_chem_comp_drugbank_details.drugbank_id               DB09114
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "Colfosceril palmitate"
_pdbe_chem_comp_drugbank_details.description               "Colfosceril palmitate is a synthetic pulmonary surfactant administered in infants with respiratory distress syndrome.[A31510] It was part of the first generation of commercially available artificial surfactants.[T70] It was developed by Burroughs Wellcome and it was FDA approved on August 6, 1990.[L1109] Nowadays colfosceril palmitate is under the state of canceled post-marketing."
_pdbe_chem_comp_drugbank_details.cas_number                63-89-8
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "Treatment with colfosceril palmitate aims to reinflate a collapsed area of the lung, improve compliance and reduce intrapulmonary shunting.[T73] The actions of colfosceril palmitate are perfomed by replacing the defficient or innefective endogenous lung surfactant and thus, reducing the tension and stabilizing the alveoli from collapsing.[L1110] Colfosceril palmitate will form a very thin film that will cover the surface of the alveolar cells and therefore it will reduce surface tension.[L1111]"

#
_pdbe_chem_comp_drugbank_classification.comp_id           PCF
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB09114
_pdbe_chem_comp_drugbank_classification.parent            Phosphatidylcholines
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Glycerophospholipids
_pdbe_chem_comp_drugbank_classification.superclass        "Lipids and lipid-like molecules"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as phosphatidylcholines. These are glycerophosphocholines in which the two free -OH are attached to one fatty acid each through an ester linkage."

#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
PCF                  129Y83 ChEMBL
PCF "Colfosceril Palmitate" ChEMBL
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
PCF   N N  4.299  -9.851  1
PCF   P P  9.495  -9.851  2
PCF O11 O 10.794  -9.101  3
PCF O12 O  8.745  -8.552  4
PCF O13 O  8.196 -10.601  5
PCF O14 O 10.245 -11.149  6
PCF C11 C  6.897  -9.851  7
PCF C12 C  5.598 -10.601  8
PCF C13 C  3.000  -9.101  9
PCF C14 C  3.549 -11.149 10
PCF C15 C  5.049  -8.552 11
PCF  C1 C 12.093  -9.851 12
PCF  C2 C 13.392  -9.101 13
PCF  C3 C 13.392  -7.601 14
PCF O31 O 14.691  -6.851 15
PCF O32 O 13.392  -4.601 16
PCF C31 C 14.691  -5.351 17
PCF C32 C 15.990  -4.601 18
PCF C33 C 15.990  -3.100 19
PCF C34 C 17.290  -2.350 20
PCF C35 C 17.290  -0.851 21
PCF C36 C 18.588  -0.101 22
PCF C37 C 18.588   1.399 23
PCF C38 C 19.887   2.150 24
PCF C39 C 19.887   3.650 25
PCF C40 C 21.187   4.399 26
PCF C41 C 21.187   5.899 27
PCF C42 C 22.486   6.649 28
PCF C43 C 22.486   8.149 29
PCF O21 O 14.691  -9.851 30
PCF O22 O 15.990  -7.601 31
PCF C21 C 15.990  -9.101 32
PCF C22 C 17.290  -9.851 33
PCF C23 C 18.588  -9.101 34
PCF C24 C 19.887  -9.851 35
PCF C25 C 21.187  -9.101 36
PCF C26 C 22.486  -9.851 37
PCF C27 C 23.785  -9.101 38
PCF C28 C 25.084  -9.851 39
PCF C29 C 26.383  -9.101 40
PCF C30 C 27.682  -9.851 41
PCF C47 C 28.981  -9.101 42
PCF C48 C 30.280  -9.851 43
PCF C49 C 31.579  -9.101 44
PCF C50 C 32.878  -9.851 45
PCF C51 C 34.177  -9.101 46
PCF C52 C 35.476  -9.851 47
PCF C44 C 23.785   8.899 48
PCF C45 C 23.785  10.399 49
PCF C46 C 25.084  11.149 50
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
PCF   N C12 SINGLE       NONE  1
PCF   N C13 SINGLE       NONE  2
PCF   N C14 SINGLE       NONE  3
PCF   N C15 SINGLE       NONE  4
PCF   P O11 SINGLE       NONE  5
PCF   P O12 DOUBLE       NONE  6
PCF   P O13 SINGLE       NONE  7
PCF   P O14 SINGLE       NONE  8
PCF O11  C1 SINGLE       NONE  9
PCF O13 C11 SINGLE       NONE 10
PCF C11 C12 SINGLE       NONE 11
PCF  C1  C2 SINGLE BEGINWEDGE 12
PCF  C2  C3 SINGLE       NONE 13
PCF  C2 O21 SINGLE       NONE 14
PCF  C3 O31 SINGLE       NONE 15
PCF O31 C31 SINGLE       NONE 16
PCF O32 C31 DOUBLE       NONE 17
PCF C31 C32 SINGLE       NONE 18
PCF C32 C33 SINGLE       NONE 19
PCF C33 C34 SINGLE       NONE 20
PCF C34 C35 SINGLE       NONE 21
PCF C35 C36 SINGLE       NONE 22
PCF C36 C37 SINGLE       NONE 23
PCF C37 C38 SINGLE       NONE 24
PCF C38 C39 SINGLE       NONE 25
PCF C39 C40 SINGLE       NONE 26
PCF C40 C41 SINGLE       NONE 27
PCF C41 C42 SINGLE       NONE 28
PCF C42 C43 SINGLE       NONE 29
PCF C43 C44 SINGLE       NONE 30
PCF O21 C21 SINGLE       NONE 31
PCF O22 C21 DOUBLE       NONE 32
PCF C21 C22 SINGLE       NONE 33
PCF C22 C23 SINGLE       NONE 34
PCF C23 C24 SINGLE       NONE 35
PCF C24 C25 SINGLE       NONE 36
PCF C25 C26 SINGLE       NONE 37
PCF C26 C27 SINGLE       NONE 38
PCF C27 C28 SINGLE       NONE 39
PCF C28 C29 SINGLE       NONE 40
PCF C29 C30 SINGLE       NONE 41
PCF C30 C47 SINGLE       NONE 42
PCF C47 C48 SINGLE       NONE 43
PCF C48 C49 SINGLE       NONE 44
PCF C49 C50 SINGLE       NONE 45
PCF C50 C51 SINGLE       NONE 46
PCF C51 C52 SINGLE       NONE 47
PCF C44 C45 SINGLE       NONE 48
PCF C45 C46 SINGLE       NONE 49
#
_pdbe_chem_comp_substructure.comp_id                      PCF
_pdbe_chem_comp_substructure.substructure_name            phosphate
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          O=P(O)(O)O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)
_pdbe_chem_comp_substructure.substructure_inchikeys       NBIIXXVUZAFLBC-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
PCF O11 F1 1
PCF   P F1 1
PCF O12 F1 1
PCF O13 F1 1
PCF O14 F1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               PCF
_pdbe_chem_comp_rdkit_properties.exactmw                               733.562
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     43
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.950
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             420.461
_pdbe_chem_comp_rdkit_properties.tpsa                                  111.190
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          10.612
_pdbe_chem_comp_rdkit_properties.CrippenMR                             203.873
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         50

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
PCF UniChem       ChEMBL CHEMBL1200737
PCF UniChem     DrugBank       DB09114
PCF UniChem        ChEBI         72999
PCF UniChem MetaboLights    MTBLC72999
PCF UniChem         Rhea         72999
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
PCF    N 11.939  -6.917  -5.539 ETKDGv2   1
PCF    P  8.287  -3.532  -6.596 ETKDGv2   2
PCF  O11  7.164  -4.813  -6.696 ETKDGv2   3
PCF  O12  7.617  -2.305  -6.020 ETKDGv2   4
PCF  O13  9.603  -3.973  -5.602 ETKDGv2   5
PCF  O14  8.848  -3.168  -8.150 ETKDGv2   6
PCF  C11 10.194  -5.134  -6.137 ETKDGv2   7
PCF  C12 11.278  -5.630  -5.161 ETKDGv2   8
PCF  C13 10.971  -8.042  -5.542 ETKDGv2   9
PCF  C14 12.593  -6.819  -6.866 ETKDGv2  10
PCF  C15 12.983  -7.207  -4.525 ETKDGv2  11
PCF   C1  6.657  -5.069  -5.405 ETKDGv2  12
PCF   C2  5.937  -6.421  -5.397 ETKDGv2  13
PCF   C3  6.920  -7.569  -5.650 ETKDGv2  14
PCF  O31  6.224  -8.810  -5.614 ETKDGv2  15
PCF  O32  8.101 -10.090  -6.041 ETKDGv2  16
PCF  C31  6.863 -10.038  -5.805 ETKDGv2  17
PCF  C32  6.057 -11.297  -5.774 ETKDGv2  18
PCF  C33  5.403 -11.545  -7.137 ETKDGv2  19
PCF  C34  4.564 -12.827  -7.119 ETKDGv2  20
PCF  C35  3.908 -13.075  -8.483 ETKDGv2  21
PCF  C36  3.067 -14.357  -8.465 ETKDGv2  22
PCF  C37  2.411 -14.604  -9.828 ETKDGv2  23
PCF  C38  1.570 -15.886  -9.811 ETKDGv2  24
PCF  C39  0.914 -16.133 -11.174 ETKDGv2  25
PCF  C40  0.073 -17.415 -11.156 ETKDGv2  26
PCF  C41 -0.583 -17.662 -12.520 ETKDGv2  27
PCF  C42 -1.424 -18.945 -12.502 ETKDGv2  28
PCF  C43 -2.080 -19.192 -13.865 ETKDGv2  29
PCF  O21  5.324  -6.609  -4.120 ETKDGv2  30
PCF  O22  3.147  -6.774  -4.900 ETKDGv2  31
PCF  C21  3.948  -6.783  -3.926 ETKDGv2  32
PCF  C22  3.421  -6.933  -2.535 ETKDGv2  33
PCF  C23  3.235  -5.560  -1.884 ETKDGv2  34
PCF  C24  2.705  -5.697  -0.452 ETKDGv2  35
PCF  C25  2.520  -4.321   0.200 ETKDGv2  36
PCF  C26  1.991  -4.458   1.632 ETKDGv2  37
PCF  C27  1.807  -3.083   2.285 ETKDGv2  38
PCF  C28  1.278  -3.219   3.717 ETKDGv2  39
PCF  C29  1.093  -1.844   4.370 ETKDGv2  40
PCF  C30  0.564  -1.980   5.802 ETKDGv2  41
PCF  C47  0.380  -0.605   6.454 ETKDGv2  42
PCF  C48 -0.149  -0.741   7.887 ETKDGv2  43
PCF  C49 -0.333   0.634   8.539 ETKDGv2  44
PCF  C50 -0.862   0.498   9.972 ETKDGv2  45
PCF  C51 -1.047   1.873  10.624 ETKDGv2  46
PCF  C52 -1.573   1.742  12.050 ETKDGv2  47
PCF  C44 -2.921 -20.474 -13.848 ETKDGv2  48
PCF  C45 -3.577 -20.720 -15.211 ETKDGv2  49
PCF  C46 -4.414 -21.996 -15.197 ETKDGv2  50
PCF H111 10.660  -4.892  -7.117 ETKDGv2  51
PCF H112  9.434  -5.931  -6.266 ETKDGv2  52
PCF H121 10.807  -5.728  -4.156 ETKDGv2  53
PCF H122 12.040  -4.821  -5.073 ETKDGv2  54
PCF H131 10.386  -8.070  -4.596 ETKDGv2  55
PCF H132 10.261  -7.973  -6.393 ETKDGv2  56
PCF H133 11.494  -9.019  -5.651 ETKDGv2  57
PCF H141 11.846  -6.743  -7.685 ETKDGv2  58
PCF H142 13.261  -5.931  -6.917 ETKDGv2  59
PCF H143 13.207  -7.724  -7.077 ETKDGv2  60
PCF H151 13.746  -6.397  -4.493 ETKDGv2  61
PCF H152 12.538  -7.300  -3.509 ETKDGv2  62
PCF H153 13.514  -8.159  -4.749 ETKDGv2  63
PCF  H11  7.457  -5.099  -4.629 ETKDGv2  64
PCF  H12  5.924  -4.277  -5.134 ETKDGv2  65
PCF  H21  5.180  -6.421  -6.212 ETKDGv2  66
PCF  H31  7.712  -7.567  -4.870 ETKDGv2  67
PCF  H32  7.395  -7.446  -6.649 ETKDGv2  68
PCF H321  6.714 -12.153  -5.508 ETKDGv2  69
PCF H322  5.273 -11.203  -4.992 ETKDGv2  70
PCF H331  4.750 -10.681  -7.394 ETKDGv2  71
PCF H332  6.195 -11.633  -7.913 ETKDGv2  72
PCF H341  5.217 -13.691  -6.863 ETKDGv2  73
PCF H342  3.773 -12.738  -6.341 ETKDGv2  74
PCF H351  4.698 -13.164  -9.260 ETKDGv2  75
PCF H352  3.255 -12.211  -8.739 ETKDGv2  76
PCF H361  3.720 -15.221  -8.209 ETKDGv2  77
PCF H362  2.277 -14.268  -7.687 ETKDGv2  78
PCF H371  3.201 -14.693 -10.606 ETKDGv2  79
PCF H372  1.758 -13.740 -10.084 ETKDGv2  80
PCF H381  2.223 -16.750  -9.554 ETKDGv2  81
PCF H382  0.780 -15.797  -9.033 ETKDGv2  82
PCF H391  1.704 -16.222 -11.952 ETKDGv2  83
PCF H392  0.262 -15.269 -11.430 ETKDGv2  84
PCF H401 -0.717 -17.326 -10.378 ETKDGv2  85
PCF H402  0.726 -18.279 -10.900 ETKDGv2  86
PCF H411 -1.235 -16.798 -12.776 ETKDGv2  87
PCF H412  0.207 -17.752 -13.298 ETKDGv2  88
PCF H421 -0.771 -19.809 -12.246 ETKDGv2  89
PCF H422 -2.214 -18.855 -11.724 ETKDGv2  90
PCF H431 -2.733 -18.328 -14.122 ETKDGv2  91
PCF H432 -1.290 -19.281 -14.643 ETKDGv2  92
PCF H221  2.451  -7.476  -2.561 ETKDGv2  93
PCF H222  4.141  -7.538  -1.941 ETKDGv2  94
PCF H231  4.211  -5.026  -1.866 ETKDGv2  95
PCF H232  2.516  -4.962  -2.488 ETKDGv2  96
PCF H241  1.729  -6.229  -0.471 ETKDGv2  97
PCF H242  3.424  -6.296   0.150 ETKDGv2  98
PCF H251  1.802  -3.722  -0.402 ETKDGv2  99
PCF H252  3.497  -3.789   0.218 ETKDGv2 100
PCF H261  1.015  -4.990   1.615 ETKDGv2 101
PCF H262  2.710  -5.057   2.234 ETKDGv2 102
PCF H271  1.088  -2.483   1.683 ETKDGv2 103
PCF H272  2.783  -2.550   2.303 ETKDGv2 104
PCF H281  0.301  -3.752   3.700 ETKDGv2 105
PCF H282  1.996  -3.818   4.319 ETKDGv2 106
PCF H291  0.375  -1.245   3.768 ETKDGv2 107
PCF H292  2.070  -1.311   4.387 ETKDGv2 108
PCF H301  1.283  -2.579   6.404 ETKDGv2 109
PCF H302 -0.412  -2.513   5.784 ETKDGv2 110
PCF H471  1.357  -0.072   6.472 ETKDGv2 111
PCF H472 -0.339  -0.006   5.853 ETKDGv2 112
PCF H481 -1.126  -1.274   7.869 ETKDGv2 113
PCF H482  0.569  -1.340   8.489 ETKDGv2 114
PCF H491  0.643   1.167   8.557 ETKDGv2 115
PCF H492 -1.052   1.233   7.938 ETKDGv2 116
PCF H501 -1.839  -0.035   9.955 ETKDGv2 117
PCF H502 -0.144  -0.101  10.574 ETKDGv2 118
PCF H511 -1.767   2.476  10.029 ETKDGv2 119
PCF H512 -0.073   2.410  10.648 ETKDGv2 120
PCF H521 -2.559   1.230  12.051 ETKDGv2 121
PCF H522 -1.696   2.751  12.495 ETKDGv2 122
PCF H523 -0.858   1.163  12.673 ETKDGv2 123
PCF H441 -2.269 -21.338 -13.592 ETKDGv2 124
PCF H442 -3.711 -20.385 -13.070 ETKDGv2 125
PCF H451 -2.792 -20.814 -15.993 ETKDGv2 126
PCF H452 -4.233 -19.862 -15.472 ETKDGv2 127
PCF H461 -3.776 -22.874 -14.964 ETKDGv2 128
PCF H462 -4.876 -22.148 -16.196 ETKDGv2 129
PCF H463 -5.223 -21.918 -14.440 ETKDGv2 130
#
