data_PMB
#
_chem_comp.id                                        PMB
_chem_comp.name                                      "PARA-MERCURY-BENZENESULFONIC ACID"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C6 H5 Hg O3 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            357.757
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         PMB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1XZC
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
PMB  C1  C1  C 0 1 Y N N -6.407 40.834 26.642  0.000  0.057  2.562  C1 PMB  1
PMB  C2  C2  C 0 1 Y N N -5.144 41.395 26.640 -1.197  0.049  1.871  C2 PMB  2
PMB  C3  C3  C 0 1 Y N N -4.971 42.745 26.428 -1.197  0.030  0.489  C3 PMB  3
PMB  C4  C4  C 0 1 Y N N -6.075 43.537 26.202  0.000  0.019 -0.201  C4 PMB  4
PMB  C5  C5  C 0 1 Y N N -7.347 42.990 26.214  1.197  0.028  0.489  C5 PMB  5
PMB  C6  C6  C 0 1 Y N N -7.516 41.631 26.429  1.197  0.051  1.871  C6 PMB  6
PMB  S1  S1  S 0 1 N N N -6.592 39.084 26.920  0.000  0.081  4.324  S1 PMB  7
PMB  O1  O1  O 0 1 N N N -7.044 38.945 28.300 -1.261  0.613  4.703  O1 PMB  8
PMB  O2  O2  O 0 1 N N N -5.279 38.486 26.670  1.263  0.610  4.703  O2 PMB  9
PMB  O3  O3  O 0 1 N N N -7.586 38.631 25.953 -0.001 -1.364  4.799  O3 PMB 10
PMB  HG  HG HG 0 0 N N N -5.637 45.305 25.913  0.000 -0.010 -2.301  HG PMB 11
PMB  H2  H2  H 0 1 N N N -4.261 40.756 26.810 -2.132  0.057  2.411  H2 PMB 12
PMB  H3  H3  H 0 1 N N N -3.960 43.186 26.439 -2.132  0.023 -0.050  H3 PMB 13
PMB  H5  H5  H 0 1 N N N -8.225 43.636 26.052  2.132  0.020 -0.050  H5 PMB 14
PMB  H6  H6  H 0 1 N N N -8.525 41.187 26.430  2.132  0.058  2.411  H6 PMB 15
PMB HO3 HO3  H 0 1 N N N -7.684 37.697 26.101 -0.001 -1.341  5.766 HO3 PMB 16
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
PMB C1  C2 DOUB Y N  1
PMB C1  C6 SING Y N  2
PMB C1  S1 SING N N  3
PMB C2  C3 SING Y N  4
PMB C2  H2 SING N N  5
PMB C3  C4 DOUB Y N  6
PMB C3  H3 SING N N  7
PMB C4  C5 SING Y N  8
PMB C4  HG SING N N  9
PMB C5  C6 DOUB Y N 10
PMB C5  H5 SING N N 11
PMB C6  H6 SING N N 12
PMB S1  O1 DOUB N N 13
PMB S1  O2 DOUB N N 14
PMB S1  O3 SING N N 15
PMB O3 HO3 SING N N 16
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
PMB           SMILES              ACDLabs 10.04                                    "[Hg]c1ccc(cc1)S(=O)(=O)O"
PMB SMILES_CANONICAL               CACTVS 3.341                                    O[S](=O)(=O)c1ccc([Hg])cc1
PMB           SMILES               CACTVS 3.341                                    O[S](=O)(=O)c1ccc([Hg])cc1
PMB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                      c1cc(ccc1S(=O)(=O)O)[Hg]
PMB           SMILES "OpenEye OEToolkits" 1.5.0                                      c1cc(ccc1S(=O)(=O)O)[Hg]
PMB            InChI                InChI  1.03 InChI=1S/C6H5O3S.Hg/c7-10(8,9)6-4-2-1-3-5-6;/h2-5H,(H,7,8,9);
PMB         InChIKey                InChI  1.03                                   KQAOIKIZSJJTII-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
PMB "SYSTEMATIC NAME"              ACDLabs 10.04 (4-sulfophenyl)mercury
PMB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (4-sulfophenyl)mercury
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
PMB  "Create component" 1999-07-08  EBI
PMB "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   PMB
_pdbe_chem_comp_drugbank_details.drugbank_id               DB02983
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "Para-Mercury-Benzenesulfonic Acid"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           PMB
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB02983
_pdbe_chem_comp_drugbank_classification.parent            "Organosulfonic acids"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Organic sulfonic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as organosulfonic acids. These are compounds containing the sulfonic acid group, which has the general structure RS(=O)2OH (R is not a hydrogen atom)."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
PMB DB02983              Galectin-10 Humans Q05315 unknown 1
PMB DB02983 "Estrogen receptor beta" Humans Q92731 unknown 2
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
PMB C1  C 4.500  0.517  1
PMB C2  C 3.201 -0.233  2
PMB C3  C 3.201 -1.732  3
PMB C4  C 4.500 -2.482  4
PMB C5  C 5.799 -1.732  5
PMB C6  C 5.799 -0.233  6
PMB S1  S 4.500  2.018  7
PMB O1  O 4.500  3.518  8
PMB O2  O 6.000  2.018  9
PMB O3  O 3.000  2.018 10
PMB HG Hg 4.500 -3.982 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
PMB C1 C2 DOUBLE NONE  1
PMB C1 C6 SINGLE NONE  2
PMB C1 S1 SINGLE NONE  3
PMB C2 C3 SINGLE NONE  4
PMB C3 C4 DOUBLE NONE  5
PMB C4 C5 SINGLE NONE  6
PMB C4 HG SINGLE NONE  7
PMB C5 C6 DOUBLE NONE  8
PMB S1 O1 DOUBLE NONE  9
PMB S1 O2 DOUBLE NONE 10
PMB S1 O3 SINGLE NONE 11
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
PMB MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
PMB         phenyl F1 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
PMB C1 F1 1
PMB C2 F1 1
PMB C3 F1 1
PMB C4 F1 1
PMB C5 F1 1
PMB C6 F1 1
PMB C1 S1 1
PMB C2 S1 1
PMB C3 S1 1
PMB C4 S1 1
PMB C5 S1 1
PMB C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               PMB
_pdbe_chem_comp_rdkit_properties.exactmw                               358.967
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             88.262
_pdbe_chem_comp_rdkit_properties.tpsa                                  54.370
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.003
_pdbe_chem_comp_rdkit_properties.CrippenMR                             36.461
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
PMB UniChem   ChEMBL CHEMBL1235347
PMB UniChem DrugBank       DB02983
PMB UniChem    ChEBI         49823
PMB UniChem   BRENDA         54316
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
PMB  C1  0.436  0.119  0.014 ETKDGv2  1
PMB  C2 -0.085 -1.094  0.260 ETKDGv2  2
PMB  C3 -1.551 -1.273  0.323 ETKDGv2  3
PMB  C4 -2.362 -0.226  0.141 ETKDGv2  4
PMB  C5 -1.796  1.112 -0.122 ETKDGv2  5
PMB  C6 -0.468  1.278 -0.181 ETKDGv2  6
PMB  S1  2.179  0.342 -0.051 ETKDGv2  7
PMB  O1  2.507  1.492 -0.963 ETKDGv2  8
PMB  O2  2.696  0.629  1.330 ETKDGv2  9
PMB  O3  2.904 -1.052 -0.651 ETKDGv2 10
PMB  HG -4.409 -0.480  0.230 ETKDGv2 11
PMB  H2  0.559 -1.951  0.417 ETKDGv2 12
PMB  H3 -1.970 -2.251  0.517 ETKDGv2 13
PMB  H5 -2.458  1.956 -0.263 ETKDGv2 14
PMB  H6 -0.059  2.262 -0.369 ETKDGv2 15
PMB HO3  3.876 -0.864 -0.632 ETKDGv2 16
#
