data_PN4
#
_chem_comp.id                                        PN4
_chem_comp.name                                      (2R)-2,4-dihydroxy-3,3-dimethyl-N-[3-oxo-3-(pentylamino)propyl]butanamide
_chem_comp.type                                      peptide-like
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H28 N2 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             N-Pentylpantothenamide
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-05-24
_chem_comp.pdbx_modified_date                        2013-04-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            288.383
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         PN4
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4F7W
_chem_comp.pdbx_subcomponent_list                    "PAF BAL AML"
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
PN4  CAU  CAU C 0 1 N N N -41.755 -39.760 -50.262   2.901 -1.090 -0.145   C1 PAF  1
PN4  OAE  OAE O 0 1 N N N -41.291 -40.588 -49.468   2.883 -1.907  0.751   O2 PAF  2
PN4  CAV  CAV C 0 1 N N R -41.074 -38.415 -50.365   4.212 -0.677 -0.762   C2 PAF  3
PN4  OAG  OAG O 0 1 N N N -39.675 -38.657 -50.192   5.248 -1.551 -0.309   O3 PAF  4
PN4  CAW  CAW C 0 1 N N N -41.576 -37.503 -49.175   4.540  0.760 -0.350   C3 PAF  5
PN4  CAC  CAC C 0 1 N N N -41.141 -37.999 -47.754   5.934  1.131 -0.859   C4 PAF  6
PN4  CAB  CAB C 0 1 N N N -43.102 -37.457 -49.180   3.506  1.712 -0.955   C5 PAF  7
PN4  CAP  CAP C 0 1 N N N -41.053 -36.039 -49.379   4.506  0.873  1.175   C6 PAF  8
PN4  OAS  OAS O 0 1 N N N -39.709 -35.830 -48.920   4.812  2.214  1.560   O4 PAF  9
PN4  NAR  NAR N 0 1 N N N -42.833 -39.922 -51.045   1.747 -0.556 -0.593    N BAL 10
PN4  CAN  CAN C 0 1 N N N -43.713 -41.124 -51.028   0.483 -0.882  0.072   CB BAL 11
PN4  CAO  CAO C 0 1 N N N -43.478 -42.113 -52.193  -0.664 -0.150 -0.628   CA BAL 12
PN4  CAT  CAT C 0 1 N N N -41.988 -42.423 -52.333  -1.965 -0.485  0.055    C BAL 13
PN4  OAD  OAD O 0 1 N N N -41.270 -41.746 -53.076  -1.974 -1.235  1.008    O BAL 14
PN4  CAA  CAA C 0 1 N N N -42.102 -48.617 -51.235  -9.318  0.507  0.260   C1 AML 15
PN4  CAJ  CAJ C 0 1 N N N -40.851 -47.771 -51.560  -7.997  0.847 -0.433   C2 AML 16
PN4  CAK  CAK C 0 1 N N N -41.102 -46.275 -51.281  -6.850  0.116  0.266   C3 AML 17
PN4  CAL  CAL C 0 1 N N N -39.940 -45.403 -51.768  -5.530  0.456 -0.428   C4 AML 18
PN4  CAM  CAM C 0 1 N N N -40.150 -43.870 -51.595  -4.383 -0.276  0.272   C5 AML 19
PN4  NAQ  NAQ N 0 1 N N N -41.561 -43.450 -51.589  -3.118  0.049 -0.392   N1 AML 20
PN4  HAV  HAV H 0 1 N N N -41.297 -37.933 -51.328   4.137 -0.735 -1.848  H21 PAF 21
PN4 HOAG HOAG H 0 0 N N N -39.546 -39.523 -49.823   5.372 -1.550  0.650 HO31 PAF 22
PN4  HAC  HAC H 0 1 N N N -40.043 -38.048 -47.702   5.994  0.936 -1.930  H41 PAF 23
PN4 HACA HACA H 0 0 N N N -41.513 -37.299 -46.992   6.120  2.188 -0.671  H42 PAF 24
PN4 HACB HACB H 0 0 N N N -41.562 -38.998 -47.570   6.682  0.532 -0.338  H43 PAF 25
PN4  HAB  HAB H 0 1 N N N -43.456 -37.112 -50.163   2.527  1.509 -0.521  H51 PAF 26
PN4 HABA HABA H 0 0 N N N -43.500 -38.463 -48.979   3.792  2.742 -0.741  H52 PAF 27
PN4 HABB HABB H 0 0 N N N -43.450 -36.763 -48.401   3.463  1.563 -2.034  H53 PAF 28
PN4  HAP  HAP H 0 1 N N N -41.092 -35.804 -50.453   3.513  0.608  1.537  H61 PAF 29
PN4 HAPA HAPA H 0 0 N N N -41.716 -35.355 -48.830   5.243  0.194  1.606  H62 PAF 30
PN4 HOAS HOAS H 0 0 N N N -39.458 -34.927 -49.074   4.809  2.360  2.516 HO41 PAF 31
PN4 HNAR HNAR H 0 0 N N N -43.061 -39.186 -51.683   1.754  0.044 -1.355    H BAL 32
PN4  HAN  HAN H 0 1 N N N -44.758 -40.784 -51.073   0.312 -1.957  0.021  HB3 BAL 33
PN4 HANA HANA H 0 0 N N N -43.542 -41.661 -50.083   0.530 -0.570  1.115  HB2 BAL 34
PN4  HAO  HAO H 0 1 N N N -44.026 -43.046 -51.993  -0.493  0.926 -0.577  HA1 BAL 35
PN4 HAOA HAOA H 0 0 N N N -43.845 -41.666 -53.128  -0.711 -0.461 -1.671  HA2 BAL 36
PN4  HAA  HAA H 0 1 N N N -41.893 -49.677 -51.443 -10.135  1.029 -0.238 HC11 AML 37
PN4 HAAA HAAA H 0 0 N N N -42.360 -48.496 -50.173  -9.488 -0.568  0.210 HC12 AML 38
PN4 HAAB HAAB H 0 0 N N N -42.944 -48.280 -51.857  -9.271  0.819  1.304 HC13 AML 39
PN4  HAJ  HAJ H 0 1 N N N -40.013 -48.116 -50.937  -8.044  0.536 -1.477 HC21 AML 40
PN4 HAJA HAJA H 0 0 N N N -40.596 -47.900 -52.622  -7.827  1.923 -0.383 HC22 AML 41
PN4  HAK  HAK H 0 1 N N N -42.021 -45.965 -51.800  -6.803  0.427  1.310 HC31 AML 42
PN4 HAKA HAKA H 0 0 N N N -41.226 -46.131 -50.198  -7.021 -0.960  0.215 HC32 AML 43
PN4  HAL  HAL H 0 1 N N N -39.039 -45.690 -51.205  -5.577  0.144 -1.471 HC41 AML 44
PN4 HALA HALA H 0 0 N N N -39.785 -45.608 -52.838  -5.359  1.531 -0.377 HC42 AML 45
PN4  HAM  HAM H 0 1 N N N -39.696 -43.565 -50.641  -4.336  0.035  1.316 HC51 AML 46
PN4 HAMA HAMA H 0 0 N N N -39.641 -43.357 -52.424  -4.553 -1.352  0.221 HC52 AML 47
PN4 HNAQ HNAQ H 0 0 N N N -42.215 -43.943 -51.016  -3.111  0.650 -1.154 HN11 AML 48
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
PN4 CAJ  CAA SING N N  1
PN4 CAA  HAA SING N N  2
PN4 CAA HAAA SING N N  3
PN4 CAA HAAB SING N N  4
PN4 CAB  CAW SING N N  5
PN4 CAB  HAB SING N N  6
PN4 CAB HABA SING N N  7
PN4 CAB HABB SING N N  8
PN4 CAW  CAC SING N N  9
PN4 CAC  HAC SING N N 10
PN4 CAC HACA SING N N 11
PN4 CAC HACB SING N N 12
PN4 OAD  CAT DOUB N N 13
PN4 CAU  OAE DOUB N N 14
PN4 CAV  OAG SING N N 15
PN4 OAG HOAG SING N N 16
PN4 CAJ  CAK SING N N 17
PN4 CAJ  HAJ SING N N 18
PN4 CAJ HAJA SING N N 19
PN4 CAL  CAK SING N N 20
PN4 CAK  HAK SING N N 21
PN4 CAK HAKA SING N N 22
PN4 CAL  CAM SING N N 23
PN4 CAL  HAL SING N N 24
PN4 CAL HALA SING N N 25
PN4 CAM  NAQ SING N N 26
PN4 CAM  HAM SING N N 27
PN4 CAM HAMA SING N N 28
PN4 CAO  CAN SING N N 29
PN4 NAR  CAN SING N N 30
PN4 CAN  HAN SING N N 31
PN4 CAN HANA SING N N 32
PN4 CAT  CAO SING N N 33
PN4 CAO  HAO SING N N 34
PN4 CAO HAOA SING N N 35
PN4 CAP  CAW SING N N 36
PN4 CAP  OAS SING N N 37
PN4 CAP  HAP SING N N 38
PN4 CAP HAPA SING N N 39
PN4 CAT  NAQ SING N N 40
PN4 NAQ HNAQ SING N N 41
PN4 NAR  CAU SING N N 42
PN4 NAR HNAR SING N N 43
PN4 OAS HOAS SING N N 44
PN4 CAV  CAU SING N N 45
PN4 CAV  CAW SING N N 46
PN4 CAV  HAV SING N N 47
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
PN4           SMILES              ACDLabs 12.01                                                                                              O=C(NCCC(=O)NCCCCC)C(O)C(C)(C)CO
PN4            InChI                InChI  1.03 InChI=1S/C14H28N2O4/c1-4-5-6-8-15-11(18)7-9-16-13(20)12(19)14(2,3)10-17/h12,17,19H,4-10H2,1-3H3,(H,15,18)(H,16,20)/t12-/m0/s1
PN4         InChIKey                InChI  1.03                                                                                                   HWNKKPMQPCHGBA-LBPRGKRZSA-N
PN4 SMILES_CANONICAL               CACTVS 3.370                                                                                          CCCCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO
PN4           SMILES               CACTVS 3.370                                                                                           CCCCCNC(=O)CCNC(=O)[CH](O)C(C)(C)CO
PN4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                         CCCCCNC(=O)CCNC(=O)[C@@H](C(C)(C)CO)O
PN4           SMILES "OpenEye OEToolkits" 1.7.6                                                                                              CCCCCNC(=O)CCNC(=O)C(C(C)(C)CO)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
PN4 "SYSTEMATIC NAME"              ACDLabs 12.01               (2R)-2,4-dihydroxy-3,3-dimethyl-N-[3-oxo-3-(pentylamino)propyl]butanamide
PN4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 (2R)-3,3-dimethyl-2,4-bis(oxidanyl)-N-[3-oxidanylidene-3-(pentylamino)propyl]butanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
PN4 "Create component" 2012-05-24 RCSB BH               ?
PN4  "Modify synonyms" 2012-08-22 RCSB BH "added synonym"
PN4  "Initial release" 2013-04-10 RCSB  ?               ?
#
_pdbx_chem_comp_synonyms.comp_id          PN4
_pdbx_chem_comp_synonyms.name             N-Pentylpantothenamide
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
PN4 CAU C  9.002 -0.608  1
PN4 OAE O  9.002 -2.107  2
PN4 CAV C  7.702  0.142  3
PN4 OAG O  7.702  1.643  4
PN4 CAW C  6.404 -0.608  5
PN4 CAC C  5.654  0.692  6
PN4 CAB C  7.154 -1.907  7
PN4 CAP C  5.104 -1.357  8
PN4 OAS O  3.805 -0.608  9
PN4 NAR N 10.301  0.142 10
PN4 CAN C 11.600 -0.608 11
PN4 CAO C 12.899  0.142 12
PN4 CAT C 14.198 -0.608 13
PN4 OAD O 14.198 -2.107 14
PN4 CAA C 21.992 -0.608 15
PN4 CAJ C 20.693  0.142 16
PN4 CAK C 19.394 -0.608 17
PN4 CAL C 18.095  0.142 18
PN4 CAM C 16.796 -0.608 19
PN4 NAQ N 15.497  0.142 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
PN4 CAJ CAA SINGLE       NONE  1
PN4 CAB CAW SINGLE       NONE  2
PN4 CAW CAC SINGLE       NONE  3
PN4 OAD CAT DOUBLE       NONE  4
PN4 CAU OAE DOUBLE       NONE  5
PN4 CAV OAG SINGLE BEGINWEDGE  6
PN4 CAJ CAK SINGLE       NONE  7
PN4 CAL CAK SINGLE       NONE  8
PN4 CAL CAM SINGLE       NONE  9
PN4 CAM NAQ SINGLE       NONE 10
PN4 CAO CAN SINGLE       NONE 11
PN4 NAR CAN SINGLE       NONE 12
PN4 CAT CAO SINGLE       NONE 13
PN4 CAP CAW SINGLE       NONE 14
PN4 CAP OAS SINGLE       NONE 15
PN4 CAT NAQ SINGLE       NONE 16
PN4 NAR CAU SINGLE       NONE 17
PN4 CAV CAU SINGLE       NONE 18
PN4 CAV CAW SINGLE       NONE 19
#
_pdbe_chem_comp_substructure.comp_id                      PN4
_pdbe_chem_comp_substructure.substructure_name            amide
_pdbe_chem_comp_substructure.id                           F1
_pdbe_chem_comp_substructure.substructure_type            fragment
_pdbe_chem_comp_substructure.substructure_smiles          CC(N)=O
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)
_pdbe_chem_comp_substructure.substructure_inchikeys       DLFVBJFMPXGRIB-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
PN4 NAR F1 1
PN4 CAU F1 1
PN4 OAE F1 1
PN4 CAV F1 1
PN4 NAQ F1 2
PN4 CAT F1 2
PN4 OAD F1 2
PN4 CAO F1 2
#
_pdbe_chem_comp_rdkit_properties.comp_id                               PN4
_pdbe_chem_comp_rdkit_properties.exactmw                               288.205
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     15
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.857
_pdbe_chem_comp_rdkit_properties.NumRings                              0
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             160.123
_pdbe_chem_comp_rdkit_properties.tpsa                                  98.660
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.178
_pdbe_chem_comp_rdkit_properties.CrippenMR                             77.035
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
PN4 UniChem ChEMBL     CHEMBL447943
PN4 UniChem   ZINC ZINC000006716044
PN4 UniChem BRENDA           214023
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
PN4  CAU -2.477  0.489  0.519 ETKDGv2  1
PN4  OAE -3.234 -0.466  0.847 ETKDGv2  2
PN4  CAV -2.850  1.912  0.883 ETKDGv2  3
PN4  OAG -3.348  1.975  2.200 ETKDGv2  4
PN4  CAW -3.813  2.600 -0.150 ETKDGv2  5
PN4  CAC -4.114  4.038  0.334 ETKDGv2  6
PN4  CAB -5.151  1.833 -0.288 ETKDGv2  7
PN4  CAP -3.118  2.668 -1.540 ETKDGv2  8
PN4  OAS -3.916  3.333 -2.486 ETKDGv2  9
PN4  NAR -1.278  0.227 -0.224 ETKDGv2 10
PN4  CAN -0.914 -1.132 -0.629 ETKDGv2 11
PN4  CAO  0.408 -1.150 -1.411 ETKDGv2 12
PN4  CAT  1.610 -0.780 -0.582 ETKDGv2 13
PN4  OAD  1.486 -0.511  0.645 ETKDGv2 14
PN4  CAA  3.892 -4.109  2.265 ETKDGv2 15
PN4  CAJ  4.348 -2.786  1.656 ETKDGv2 16
PN4  CAK  4.521 -2.909  0.135 ETKDGv2 17
PN4  CAL  5.098 -1.633 -0.502 ETKDGv2 18
PN4  CAM  4.134 -0.439 -0.474 ETKDGv2 19
PN4  NAQ  2.903 -0.748 -1.202 ETKDGv2 20
PN4  HAV -1.905  2.498  0.891 ETKDGv2 21
PN4 HOAG -4.144  1.388  2.264 ETKDGv2 22
PN4  HAC -4.803  4.560 -0.364 ETKDGv2 23
PN4 HACA -3.177  4.630  0.409 ETKDGv2 24
PN4 HACB -4.602  4.027  1.332 ETKDGv2 25
PN4  HAB -5.821  2.343 -1.013 ETKDGv2 26
PN4 HABA -4.983  0.800 -0.657 ETKDGv2 27
PN4 HABB -5.693  1.785  0.679 ETKDGv2 28
PN4  HAP -2.934  1.641 -1.920 ETKDGv2 29
PN4 HAPA -2.121  3.161 -1.452 ETKDGv2 30
PN4 HOAS -3.623  4.281 -2.501 ETKDGv2 31
PN4 HNAR -0.667  1.031 -0.492 ETKDGv2 32
PN4  HAN -1.717 -1.541 -1.280 ETKDGv2 33
PN4 HANA -0.831 -1.783  0.268 ETKDGv2 34
PN4  HAO  0.566 -2.173 -1.814 ETKDGv2 35
PN4 HAOA  0.333 -0.454 -2.274 ETKDGv2 36
PN4  HAA  3.768 -3.990  3.362 ETKDGv2 37
PN4 HAAA  2.918 -4.418  1.828 ETKDGv2 38
PN4 HAAB  4.647 -4.902  2.077 ETKDGv2 39
PN4  HAJ  3.588 -2.013  1.893 ETKDGv2 40
PN4 HAJA  5.313 -2.490  2.122 ETKDGv2 41
PN4  HAK  5.225 -3.743 -0.079 ETKDGv2 42
PN4 HAKA  3.548 -3.167 -0.337 ETKDGv2 43
PN4  HAL  5.357 -1.853 -1.561 ETKDGv2 44
PN4 HALA  6.041 -1.352  0.015 ETKDGv2 45
PN4  HAM  4.626  0.429 -0.963 ETKDGv2 46
PN4 HAMA  3.926 -0.139  0.574 ETKDGv2 47
PN4 HNAQ  2.976 -0.967 -2.221 ETKDGv2 48
#
