data_PTW
#
_chem_comp.id                                        PTW
_chem_comp.name                                      1,3,5-triaza-7-phosphatricyclo[3.3.1.1~3,7~]decane
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C6 H12 N3 P"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             1,3,5-Triaza-7-phosphaadamantane
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-05-06
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            157.153
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         PTW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3MNN
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
PTW   N1   N1 N 0 1 N N N -30.862 -47.473 33.057  0.717  0.008 -1.395   N1 PTW  1
PTW   P1   P1 P 0 1 N N N -31.824 -47.565 35.514 -1.568 -0.000  0.005   P1 PTW  2
PTW   N2   N2 N 0 1 N N N -33.264 -46.907 33.415  0.723 -1.210  0.689   N2 PTW  3
PTW   N3   N3 N 0 1 N N N -32.505 -49.260 33.608  0.723  1.203  0.702   N3 PTW  4
PTW  C16  C16 C 0 1 N N N -30.384 -47.181 34.428 -0.736  0.009 -1.626  C16 PTW  5
PTW  C17  C17 C 0 1 N N N -31.244 -48.900 32.905  1.156  1.217 -0.697  C17 PTW  6
PTW  C18  C18 C 0 1 N N N -32.312 -49.288 35.074 -0.729  1.406  0.822  C18 PTW  7
PTW  C19  C19 C 0 1 N N N -31.996 -46.582 32.703  1.156 -1.210 -0.710  C19 PTW  8
PTW  C20  C20 C 0 1 N N N -33.193 -46.533 34.847 -0.729 -1.415  0.806  C20 PTW  9
PTW  C21  C21 C 0 1 N N N -33.617 -48.341 33.252  1.164 -0.008  1.399  C21 PTW 10
PTW  H16  H16 H 0 1 N N N -29.515 -47.804 34.686 -1.020  0.904 -2.179  H16 PTW 11
PTW H16A H16A H 0 0 N N N -30.083 -46.128 34.527 -1.020 -0.879 -2.189 H16A PTW 12
PTW  H17  H17 H 0 1 N N N -31.380 -49.105 31.833  2.243  1.278 -0.734  H17 PTW 13
PTW H17A H17A H 0 0 N N N -30.433 -49.517 33.321  0.733  2.091 -1.193 H17A PTW 14
PTW  H18  H18 H 0 1 N N N -31.528 -50.006 35.357 -1.012  2.338  0.333  H18 PTW 15
PTW H18A H18A H 0 0 N N N -33.238 -49.581 35.590 -1.010  1.441  1.874 H18A PTW 16
PTW  H19  H19 H 0 1 N N N -31.714 -45.551 32.964  0.733 -2.077 -1.217  H19 PTW 17
PTW H19A H19A H 0 0 N N N -32.179 -46.677 31.622  2.243 -1.269 -0.748 H19A PTW 18
PTW  H20  H20 H 0 1 N N N -34.141 -46.746 35.363 -1.010 -1.462  1.858  H20 PTW 19
PTW H20A H20A H 0 0 N N N -32.981 -45.461 34.970 -1.012 -2.341  0.307 H20A PTW 20
PTW  H21  H21 H 0 1 N N N -34.471 -48.563 33.909  0.747 -0.013  2.406  H21 PTW 21
PTW H21A H21A H 0 0 N N N -33.883 -48.513 32.199  2.252 -0.008  1.462 H21A PTW 22
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
PTW  N1  C16 SING N N  1
PTW  N1  C17 SING N N  2
PTW  N1  C19 SING N N  3
PTW  P1  C16 SING N N  4
PTW  P1  C18 SING N N  5
PTW  P1  C20 SING N N  6
PTW  N2  C19 SING N N  7
PTW  N2  C20 SING N N  8
PTW  N2  C21 SING N N  9
PTW  N3  C17 SING N N 10
PTW  N3  C18 SING N N 11
PTW  N3  C21 SING N N 12
PTW C16  H16 SING N N 13
PTW C16 H16A SING N N 14
PTW C17  H17 SING N N 15
PTW C17 H17A SING N N 16
PTW C18  H18 SING N N 17
PTW C18 H18A SING N N 18
PTW C19  H19 SING N N 19
PTW C19 H19A SING N N 20
PTW C20  H20 SING N N 21
PTW C20 H20A SING N N 22
PTW C21  H21 SING N N 23
PTW C21 H21A SING N N 24
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
PTW           SMILES              ACDLabs 12.01                                 N13CN2CN(CP(C1)C2)C3
PTW SMILES_CANONICAL               CACTVS 3.370                                   C1N2CN3CN1CP(C2)C3
PTW           SMILES               CACTVS 3.370                                   C1N2CN3CN1CP(C2)C3
PTW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                   C1N2CN3CN1CP(C2)C3
PTW           SMILES "OpenEye OEToolkits" 1.7.0                                   C1N2CN3CN1CP(C2)C3
PTW            InChI                InChI  1.03 InChI=1S/C6H12N3P/c1-7-2-9-3-8(1)5-10(4-7)6-9/h1-6H2
PTW         InChIKey                InChI  1.03                          FXXRPTKTLVHPAR-UHFFFAOYSA-N
#
_pdbx_chem_comp_identifier.comp_id               PTW
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            1,3,5-triaza-7-phosphatricyclo[3.3.1.1~3,7~]decane

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
PTW  "Create component" 2010-05-06 PDBJ
PTW "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
PTW  N1 N 4.473 -1.055  1
PTW  P1 P 5.510  1.770  2
PTW  N2 N 6.764 -0.402  3
PTW  N3 N 4.255 -0.402  4
PTW C16 C 4.473  0.513  5
PTW C17 C 3.000 -1.127  6
PTW C18 C 4.255  1.046  7
PTW C19 C 5.831 -1.770  8
PTW C20 C 6.764  1.046  9
PTW C21 C 5.510 -0.857 10
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
PTW N1 C16 SINGLE NONE  1
PTW N1 C17 SINGLE NONE  2
PTW N1 C19 SINGLE NONE  3
PTW P1 C16 SINGLE NONE  4
PTW P1 C18 SINGLE NONE  5
PTW P1 C20 SINGLE NONE  6
PTW N2 C19 SINGLE NONE  7
PTW N2 C20 SINGLE NONE  8
PTW N2 C21 SINGLE NONE  9
PTW N3 C17 SINGLE NONE 10
PTW N3 C18 SINGLE NONE 11
PTW N3 C21 SINGLE NONE 12
#
_pdbe_chem_comp_substructure.comp_id                      PTW
_pdbe_chem_comp_substructure.substructure_name            MurckoScaffold
_pdbe_chem_comp_substructure.id                           S1
_pdbe_chem_comp_substructure.substructure_type            scaffold
_pdbe_chem_comp_substructure.substructure_smiles          C1N2CN3CN1CP(C2)C3
_pdbe_chem_comp_substructure.substructure_inchis          InChI=1S/C6H12N3P/c1-7-2-9-3-8(1)5-10(4-7)6-9/h1-6H2
_pdbe_chem_comp_substructure.substructure_inchikeys       FXXRPTKTLVHPAR-UHFFFAOYSA-N

#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
PTW  N1 S1 1
PTW  P1 S1 1
PTW  N2 S1 1
PTW  N3 S1 1
PTW C16 S1 1
PTW C17 S1 1
PTW C18 S1 1
PTW C19 S1 1
PTW C20 S1 1
PTW C21 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               PTW
_pdbe_chem_comp_rdkit_properties.exactmw                               157.077
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     0
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     4
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     4
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              4
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              4
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    4
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             79.185
_pdbe_chem_comp_rdkit_properties.tpsa                                  9.720
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.160
_pdbe_chem_comp_rdkit_properties.CrippenMR                             41.639
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         10

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
PTW UniChem ChEMBL    CHEMBL1738865
PTW UniChem   ZINC ZINC000019318998
PTW UniChem   ZINC     ZINC19318998
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
PTW   N1 -0.066 -1.270 -0.787 ETKDGv2  1
PTW   P1 -0.693 -0.292  1.729 ETKDGv2  2
PTW   N2  1.425  0.449  0.100 ETKDGv2  3
PTW   N3 -0.805  1.056 -0.690 ETKDGv2  4
PTW  C16 -0.640 -1.696  0.500 ETKDGv2  5
PTW  C17 -0.883 -0.221 -1.426 ETKDGv2  6
PTW  C18 -1.488  0.974  0.612 ETKDGv2  7
PTW  C19  1.332 -0.825 -0.639 ETKDGv2  8
PTW  C20  1.072  0.277  1.520 ETKDGv2  9
PTW  C21  0.598  1.487 -0.543 ETKDGv2 10
PTW  H16 -1.671 -2.083  0.346 ETKDGv2 11
PTW H16A -0.038 -2.527  0.928 ETKDGv2 12
PTW  H17 -1.941 -0.554 -1.515 ETKDGv2 13
PTW H17A -0.532 -0.066 -2.470 ETKDGv2 14
PTW  H18 -2.557  0.707  0.463 ETKDGv2 15
PTW H18A -1.465  1.966  1.113 ETKDGv2 16
PTW  H19  1.786 -0.699 -1.647 ETKDGv2 17
PTW H19A  1.938 -1.610 -0.135 ETKDGv2 18
PTW  H20  1.749 -0.466  1.992 ETKDGv2 19
PTW H20A  1.208  1.235  2.064 ETKDGv2 20
PTW  H21  1.018  1.720 -1.547 ETKDGv2 21
PTW H21A  0.654  2.438  0.031 ETKDGv2 22
#
