data_PUF
#
_chem_comp.id                                        PUF
_chem_comp.name                                      6-deoxy-alpha-L-psicofuranose
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C6 H12 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-03-30
_chem_comp.pdbx_modified_date                        2016-03-18
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            164.156
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         PUF
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4YTT
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
PUF  C1  C1 C 0 1 N N N -0.544 -34.357 19.136 -2.153  0.135 -0.732  C1 PUF  1
PUF  O1  O1 O 0 1 N N N -1.422 -33.388 19.688 -3.124 -0.660 -0.048  O1 PUF  2
PUF  C2  C2 C 0 1 N N R -0.517 -35.608 19.988 -0.830  0.096  0.035  C2 PUF  3
PUF  O2  O2 O 0 1 N N N -1.794 -36.234 19.972 -1.017  0.561  1.373  O2 PUF  4
PUF  C3  C3 C 0 1 N N S -0.074 -35.349 21.426  0.236  0.950 -0.687  C3 PUF  5
PUF  O3  O3 O 0 1 N N N -0.823 -36.176 22.303  0.340  2.239 -0.080  O3 PUF  6
PUF  C4  C4 C 0 1 N N R  1.392 -35.771 21.461  1.547  0.154 -0.496  C4 PUF  7
PUF  O4  O4 O 0 1 N N N  1.686 -36.412 22.693  2.500  0.928  0.235  O4 PUF  8
PUF  C5  C5 C 0 1 N N S  1.532 -36.761 20.303  1.118 -1.086  0.319  C5 PUF  9
PUF  O5  O5 O 0 1 N N N  0.439 -36.507 19.402 -0.290 -1.244  0.037  O5 PUF 10
PUF  C6  C6 C 0 1 N N N  2.815 -36.581 19.520  1.897 -2.320 -0.141  C6 PUF 11
PUF  H1  H1 H 0 1 N N N -0.886 -34.618 18.124 -2.003 -0.259 -1.737  H1 PUF 12
PUF  H2  H2 H 0 1 N N N  0.471 -33.935 19.083 -2.506  1.165 -0.795  H2 PUF 13
PUF  H3  H3 H 0 1 N N N -1.424 -32.613 19.139 -3.989 -0.681 -0.479  H3 PUF 14
PUF  H4  H4 H 0 1 N N N -1.770 -37.018 20.508 -1.659  0.047  1.882  H4 PUF 15
PUF  H5  H5 H 0 1 N N N -0.175 -34.282 21.674 -0.003  1.043 -1.746  H5 PUF 16
PUF  H6  H6 H 0 1 N N N -0.550 -36.017 23.199  0.995  2.817 -0.494  H6 PUF 17
PUF  H7  H7 H 0 1 N N N  2.041 -34.899 21.292  1.957 -0.143 -1.461  H7 PUF 18
PUF  H8  H8 H 0 1 N N N  1.596 -35.789 23.404  3.342  0.477  0.384  H8 PUF 19
PUF  H9  H9 H 0 1 N N N  1.481 -37.788 20.694  1.275 -0.914  1.383  H9 PUF 20
PUF H10 H10 H 0 1 N N N  3.676 -36.768 20.178  2.964 -2.151  0.005 H10 PUF 21
PUF H11 H11 H 0 1 N N N  2.835 -37.291 18.680  1.583 -3.186  0.443 H11 PUF 22
PUF H12 H12 H 0 1 N N N  2.866 -35.553 19.132  1.698 -2.503 -1.197 H12 PUF 23
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
PUF C1  O1 SING N N  1
PUF C1  C2 SING N N  2
PUF O5  C2 SING N N  3
PUF O5  C5 SING N N  4
PUF C6  C5 SING N N  5
PUF O2  C2 SING N N  6
PUF C2  C3 SING N N  7
PUF C5  C4 SING N N  8
PUF C3  C4 SING N N  9
PUF C3  O3 SING N N 10
PUF C4  O4 SING N N 11
PUF C1  H1 SING N N 12
PUF C1  H2 SING N N 13
PUF O1  H3 SING N N 14
PUF O2  H4 SING N N 15
PUF C3  H5 SING N N 16
PUF O3  H6 SING N N 17
PUF C4  H7 SING N N 18
PUF O4  H8 SING N N 19
PUF C5  H9 SING N N 20
PUF C6 H10 SING N N 21
PUF C6 H11 SING N N 22
PUF C6 H12 SING N N 23
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
PUF           SMILES              ACDLabs 12.01                                                           C(O)C1(C(C(O)C(O1)C)O)O
PUF            InChI                InChI  1.03 InChI=1S/C6H12O5/c1-3-4(8)5(9)6(10,2-7)11-3/h3-5,7-10H,2H2,1H3/t3-,4-,5-,6+/m0/s1
PUF         InChIKey                InChI  1.03                                                       CJJCPDZKQKUXSS-OMMKOOBNSA-N
PUF SMILES_CANONICAL               CACTVS 3.385                                              C[C@@H]1O[C@](O)(CO)[C@@H](O)[C@H]1O
PUF           SMILES               CACTVS 3.385                                                    C[CH]1O[C](O)(CO)[CH](O)[CH]1O
PUF SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                            C[C@H]1[C@@H]([C@@H]([C@](O1)(CO)O)O)O
PUF           SMILES "OpenEye OEToolkits" 1.9.2                                                             CC1C(C(C(O1)(CO)O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
PUF "SYSTEMATIC NAME"              ACDLabs 12.01                                6-deoxy-alpha-L-psicofuranose
PUF "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 (2R,3S,4R,5S)-2-(hydroxymethyl)-5-methyl-oxolane-2,3,4-triol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
PUF "Create component" 2015-03-30 PDBJ
PUF  "Initial release" 2016-03-23 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
PUF C1 C 7.213  2.368  1
PUF O1 O 8.705  2.211  2
PUF C2 C 6.331  1.154  3
PUF O2 O 5.449  2.368  4
PUF C3 C 5.118  0.272  5
PUF O3 O 3.691  0.736  6
PUF C4 C 5.581 -1.154  7
PUF O4 O 4.699 -2.368  8
PUF C5 C 7.081 -1.154  9
PUF O5 O 7.545  0.272 10
PUF C6 C 7.963 -2.368 11
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
PUF C1 O1 SINGLE       NONE  1
PUF C1 C2 SINGLE       NONE  2
PUF O5 C2 SINGLE       NONE  3
PUF O5 C5 SINGLE       NONE  4
PUF C6 C5 SINGLE  BEGINDASH  5
PUF O2 C2 SINGLE BEGINWEDGE  6
PUF C2 C3 SINGLE       NONE  7
PUF C5 C4 SINGLE       NONE  8
PUF C3 C4 SINGLE       NONE  9
PUF C3 O3 SINGLE  BEGINDASH 10
PUF C4 O4 SINGLE  BEGINDASH 11
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
PUF MurckoScaffold S1 scaffold       C1CCOC1                InChI=1S/C4H8O/c1-2-4-5-3-1/h1-4H2 WYURNTSHIVDZCO-UHFFFAOYSA-N
PUF       furanose F1 fragment      OC1CCCO1        InChI=1S/C4H8O2/c5-4-2-1-3-6-4/h4-5H,1-3H2 JNODDICFTDYODH-UHFFFAOYSA-N
PUF         ribose F2 fragment OCC1OCC(O)C1O InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
PUF C4 F1 1
PUF C5 F1 1
PUF O5 F1 1
PUF C2 F1 1
PUF C3 F1 1
PUF O2 F1 1
PUF C4 F2 1
PUF C3 F2 1
PUF C2 F2 1
PUF O5 F2 1
PUF C5 F2 1
PUF C1 F2 1
PUF O1 F2 1
PUF O3 F2 1
PUF O4 F2 1
PUF C2 S1 1
PUF C3 S1 1
PUF C4 S1 1
PUF C5 S1 1
PUF O5 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               PUF
_pdbe_chem_comp_rdkit_properties.exactmw                               164.068
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             81.055
_pdbe_chem_comp_rdkit_properties.tpsa                                  90.150
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.192
_pdbe_chem_comp_rdkit_properties.CrippenMR                             34.596
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         11

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
PUF  C1 -1.923  0.735 -0.402 ETKDGv2  1
PUF  O1 -2.327  2.012  0.015 ETKDGv2  2
PUF  C2 -0.926  0.122  0.610 ETKDGv2  3
PUF  O2 -1.550  0.002  1.866 ETKDGv2  4
PUF  C3 -0.374 -1.259  0.162 ETKDGv2  5
PUF  O3 -1.050 -1.790 -0.951 ETKDGv2  6
PUF  C4  1.087 -0.984 -0.134 ETKDGv2  7
PUF  O4  1.319 -0.763 -1.508 ETKDGv2  8
PUF  C5  1.347  0.256  0.715 ETKDGv2  9
PUF  O5  0.163  1.017  0.744 ETKDGv2 10
PUF  C6  2.516  1.108  0.218 ETKDGv2 11
PUF  H1 -1.435  0.836 -1.395 ETKDGv2 12
PUF  H2 -2.811  0.074 -0.531 ETKDGv2 13
PUF  H3 -3.037  1.880  0.697 ETKDGv2 14
PUF  H4 -2.318 -0.620  1.762 ETKDGv2 15
PUF  H5 -0.435 -1.979  1.013 ETKDGv2 16
PUF  H6 -0.734 -2.725 -1.054 ETKDGv2 17
PUF  H7  1.725 -1.831  0.203 ETKDGv2 18
PUF  H8  0.752 -0.002 -1.801 ETKDGv2 19
PUF  H9  1.581 -0.067  1.755 ETKDGv2 20
PUF H10  2.284  1.567 -0.767 ETKDGv2 21
PUF H11  2.715  1.926  0.943 ETKDGv2 22
PUF H12  3.432  0.486  0.127 ETKDGv2 23
#
