data_PXU
#
_chem_comp.id                                        PXU
_chem_comp.name                                      2-hydroxy-L-proline
_chem_comp.type                                      "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C5 H9 N O3"
_chem_comp.mon_nstd_parent_comp_id                   PRO
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-10-03
_chem_comp.pdbx_modified_date                        2012-10-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            131.130
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         PXU
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4HD5
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
PXU   N   N N 0 1 N N N 11.138 6.559 221.237 -0.743  0.149  1.165   N PXU  1
PXU  CA  CA C 0 1 N N R 10.825 6.732 222.664  0.003 -0.326 -0.029  CA PXU  2
PXU  OA  OA O 0 1 N N N 11.504 5.751 223.427 -0.021 -1.753 -0.096  OA PXU  3
PXU  CB  CB C 0 1 N N N 11.294 8.124 223.054 -0.754  0.285 -1.228  CB PXU  4
PXU  CG  CG C 0 1 N N N 12.351 8.465 222.016 -2.183  0.546 -0.709  CG PXU  5
PXU  CD  CD C 0 1 N N N 11.901 7.734 220.771 -2.170  0.072  0.760  CD PXU  6
PXU   C   C C 0 1 N N N  9.348 6.543 222.935  1.424  0.174  0.005   C PXU  7
PXU   O   O O 0 1 N N N  8.509 6.965 222.134  2.341 -0.605 -0.099   O PXU  8
PXU  H1  H1 H 0 1 N Y N 10.289 6.480 220.714 -0.484  1.096  1.400  H1 PXU  9
PXU  H3  H3 H 0 1 N N N 11.299 5.867 224.347  0.396 -2.189  0.660  H3 PXU 10
PXU  H4  H4 H 0 1 N N N 11.727 8.121 224.065 -0.286  1.220 -1.535  H4 PXU 11
PXU  H5  H5 H 0 1 N N N 10.462 8.842 223.014 -0.775 -0.418 -2.060  H5 PXU 12
PXU  H6  H6 H 0 1 N N N 13.342 8.112 222.338 -2.416  1.610 -0.761  H6 PXU 13
PXU  H7  H7 H 0 1 N N N 12.388 9.550 221.839 -2.907 -0.028 -1.288  H7 PXU 14
PXU  H8  H8 H 0 1 N N N 12.772 7.413 220.181 -2.530 -0.955  0.831  H8 PXU 15
PXU  H9  H9 H 0 1 N N N 11.262 8.385 220.157 -2.777  0.732  1.378  H9 PXU 16
PXU OXT OXT O 0 1 N Y N      ?     ?       ?  1.671  1.485  0.152 OXT PXU 17
PXU  H2  H2 H 0 1 N Y N      ?     ?       ?  2.598  1.758  0.168  H2 PXU 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
PXU  CD   N SING N N  1
PXU  CD  CG SING N N  2
PXU   N  CA SING N N  3
PXU  CG  CB SING N N  4
PXU   O   C DOUB N N  5
PXU  CA   C SING N N  6
PXU  CA  CB SING N N  7
PXU  CA  OA SING N N  8
PXU   N  H1 SING N N  9
PXU  OA  H3 SING N N 10
PXU  CB  H4 SING N N 11
PXU  CB  H5 SING N N 12
PXU  CG  H6 SING N N 13
PXU  CG  H7 SING N N 14
PXU  CD  H8 SING N N 15
PXU  CD  H9 SING N N 16
PXU   C OXT SING N N 17
PXU OXT  H2 SING N N 18
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
PXU           SMILES              ACDLabs 12.01                                                    O=C(O)C1(O)NCCC1
PXU            InChI                InChI  1.03 InChI=1S/C5H9NO3/c7-4(8)5(9)2-1-3-6-5/h6,9H,1-3H2,(H,7,8)/t5-/m1/s1
PXU         InChIKey                InChI  1.03                                         JNKCXIWJIVUIMN-RXMQYKEDSA-N
PXU SMILES_CANONICAL               CACTVS 3.370                                                 OC(=O)[C@]1(O)CCCN1
PXU           SMILES               CACTVS 3.370                                                  OC(=O)[C]1(O)CCCN1
PXU SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                               C1C[C@](NC1)(C(=O)O)O
PXU           SMILES "OpenEye OEToolkits" 1.7.6                                                  C1CC(NC1)(C(=O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
PXU "SYSTEMATIC NAME"              ACDLabs 12.01                            2-hydroxy-L-proline
PXU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R)-2-oxidanylpyrrolidine-2-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
PXU "Create component" 2012-10-03 RCSB GG ?
PXU  "Initial release" 2012-10-05 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
PXU   N N 6.020 -1.396 1
PXU  CA C 4.807 -0.514 2
PXU  OA O 3.925  0.700 3
PXU  CB C 3.593 -1.396 4
PXU  CG C 4.057 -2.822 5
PXU  CD C 5.557 -2.822 6
PXU   C C 5.688  0.700 7
PXU   O O 5.078  2.070 8
PXU OXT O 7.180  0.543 9
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
PXU CD   N SINGLE       NONE 1
PXU CD  CG SINGLE       NONE 2
PXU  N  CA SINGLE       NONE 3
PXU CG  CB SINGLE       NONE 4
PXU  O   C DOUBLE       NONE 5
PXU CA   C SINGLE       NONE 6
PXU CA  CB SINGLE       NONE 7
PXU CA  OA SINGLE BEGINWEDGE 8
PXU  C OXT SINGLE       NONE 9
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
PXU MurckoScaffold S1 scaffold C1CCNC1 InChI=1S/C4H9N/c1-2-4-5-3-1/h5H,1-4H2 RWRDLPDLKQPQOW-UHFFFAOYSA-N
PXU        peptide F1 fragment   NCC=O    InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
PXU  O F1 1
PXU  C F1 1
PXU CA F1 1
PXU  N F1 1
PXU  N S1 1
PXU CA S1 1
PXU CB S1 1
PXU CG S1 1
PXU CD S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               PXU
_pdbe_chem_comp_rdkit_properties.exactmw                               131.058
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.800
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             65.369
_pdbe_chem_comp_rdkit_properties.tpsa                                  69.560
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.857
_pdbe_chem_comp_rdkit_properties.CrippenMR                             29.822
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         9

#
_pdbe_chem_comp_external_mappings.comp_id           PXU
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000075524014

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
PXU   N -0.628 -1.211  0.067 ETKDGv2  1
PXU  CA  0.521 -0.319  0.290 ETKDGv2  2
PXU  OA  0.779 -0.185  1.670 ETKDGv2  3
PXU  CB  0.119  1.042 -0.269 ETKDGv2  4
PXU  CG -1.376  1.089 -0.066 ETKDGv2  5
PXU  CD -1.814 -0.367 -0.103 ETKDGv2  6
PXU   C  1.752 -0.836 -0.420 ETKDGv2  7
PXU   O  1.703 -1.900 -1.093 ETKDGv2  8
PXU  H1 -0.769 -1.848  0.887 ETKDGv2  9
PXU  H3  1.077 -1.070  2.010 ETKDGv2 10
PXU  H4  0.628  1.881  0.254 ETKDGv2 11
PXU  H5  0.336  1.104 -1.359 ETKDGv2 12
PXU  H6 -1.605  1.527  0.931 ETKDGv2 13
PXU  H7 -1.875  1.689 -0.858 ETKDGv2 14
PXU  H8 -2.566 -0.566  0.693 ETKDGv2 15
PXU  H9 -2.275 -0.596 -1.088 ETKDGv2 16
PXU OXT  2.958 -0.145 -0.333 ETKDGv2 17
PXU  H2  3.035  0.710  0.205 ETKDGv2 18
#
