data_Q0P
# 
_chem_comp.id                                    Q0P 
_chem_comp.name                                  "(2S)-4-(2-aminophenyl)-2-[(E)-({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methylidene)amino]-4-oxobutanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C18 H20 N3 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-09-03 
_chem_comp.pdbx_modified_date                    2020-05-01 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        437.340 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     Q0P 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6U7A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
Q0P C13 C1  C 0 1 N N N -29.718 -32.260 -43.301 0.176  0.963  -0.597 C13 Q0P 1  
Q0P C21 C2  C 0 1 Y N N -35.576 -27.925 -45.916 -6.312 -1.462 0.955  C21 Q0P 2  
Q0P C20 C3  C 0 1 Y N N -34.543 -28.852 -46.009 -5.289 -0.806 0.308  C20 Q0P 3  
Q0P C16 C4  C 0 1 N N N -32.142 -30.922 -43.960 -3.188 0.576  -1.195 C16 Q0P 4  
Q0P C19 C5  C 0 1 Y N N -34.284 -29.736 -44.972 -4.002 -1.360 0.296  C19 Q0P 5  
Q0P C17 C6  C 0 1 N N N -33.130 -30.735 -45.109 -2.907 -0.667 -0.391 C17 Q0P 6  
Q0P C15 C7  C 0 1 N N S -32.111 -32.332 -43.396 -1.884 1.096  -1.803 C15 Q0P 7  
Q0P C12 C8  C 0 1 Y N N -28.371 -32.911 -43.675 1.087  1.398  0.479  C12 Q0P 8  
Q0P C22 C9  C 0 1 Y N N -36.355 -27.885 -44.773 -6.076 -2.669 1.596  C22 Q0P 9  
Q0P C23 C10 C 0 1 Y N N -36.098 -28.760 -43.731 -4.817 -3.231 1.590  C23 Q0P 10 
Q0P C24 C11 C 0 1 Y N N -35.058 -29.677 -43.817 -3.769 -2.584 0.947  C24 Q0P 11 
Q0P C01 C12 C 0 1 N N N -26.849 -36.354 -43.687 1.223  3.879  3.338  C01 Q0P 12 
Q0P C02 C13 C 0 1 Y N N -27.005 -34.844 -43.868 1.605  2.790  2.370  C02 Q0P 13 
Q0P C04 C14 C 0 1 Y N N -26.113 -32.821 -44.533 3.171  1.255  1.651  C04 Q0P 14 
Q0P C05 C15 C 0 1 Y N N -27.308 -32.195 -44.214 2.349  0.814  0.635  C05 Q0P 15 
Q0P C06 C16 C 0 1 N N N -27.437 -30.698 -44.424 2.803  -0.282 -0.294 C06 Q0P 16 
Q0P C26 C17 C 0 1 N N N -33.183 -33.277 -43.933 -2.181 2.265  -2.705 C26 Q0P 17 
Q0P C29 C18 C 0 1 Y N N -28.208 -34.274 -43.502 0.715  2.415  1.374  C29 Q0P 18 
Q0P N03 N1  N 0 1 Y N N -26.012 -34.121 -44.354 2.781  2.206  2.478  N03 Q0P 19 
Q0P N14 N2  N 0 1 N N N -30.777 -32.844 -43.682 -0.982 1.524  -0.730 N14 Q0P 20 
Q0P N25 N3  N 0 1 N N N -34.827 -30.603 -42.709 -2.500 -3.145 0.943  N25 Q0P 21 
Q0P O07 O1  O 0 1 N N N -26.958 -30.115 -43.269 4.117  -0.706 0.075  O07 Q0P 22 
Q0P O09 O2  O 0 1 N N N -24.959 -28.665 -42.624 6.405  -1.988 -0.104 O09 Q0P 23 
Q0P O10 O3  O 0 1 N N N -27.253 -27.723 -42.824 4.145  -3.267 -0.518 O10 Q0P 24 
Q0P O11 O4  O 0 1 N N N -25.915 -28.394 -44.868 4.991  -1.531 -2.144 O11 Q0P 25 
Q0P O18 O5  O 0 1 N N N -32.962 -31.341 -46.114 -1.775 -1.095 -0.312 O18 Q0P 26 
Q0P O27 O6  O 0 1 N N N -34.357 -33.111 -43.534 -2.992 2.107  -3.764 O27 Q0P 27 
Q0P O28 O7  O 0 1 N N N -32.931 -34.186 -44.776 -1.691 3.345  -2.477 O28 Q0P 28 
Q0P O30 O8  O 0 1 N N N -29.255 -35.063 -42.993 -0.495 3.022  1.266  O30 Q0P 29 
Q0P P08 P1  P 0 1 N N N -26.237 -28.669 -43.415 4.916  -1.865 -0.705 P08 Q0P 30 
Q0P H1  H1  H 0 1 N N N -29.758 -31.341 -42.736 0.478  0.180  -1.276 H1  Q0P 31 
Q0P H2  H2  H 0 1 N N N -35.769 -27.242 -46.730 -7.302 -1.031 0.968  H2  Q0P 32 
Q0P H3  H3  H 0 1 N N N -33.934 -28.884 -46.901 -5.478 0.133  -0.189 H3  Q0P 33 
Q0P H4  H4  H 0 1 N N N -31.135 -30.673 -44.326 -3.892 0.340  -1.993 H4  Q0P 34 
Q0P H5  H5  H 0 1 N N N -32.419 -30.231 -43.150 -3.616 1.339  -0.546 H5  Q0P 35 
Q0P H6  H6  H 0 1 N N N -32.237 -32.264 -42.305 -1.410 0.302  -2.381 H6  Q0P 36 
Q0P H7  H7  H 0 1 N N N -37.162 -27.172 -44.694 -6.886 -3.172 2.105  H7  Q0P 37 
Q0P H8  H8  H 0 1 N N N -36.712 -28.729 -42.843 -4.644 -4.172 2.092  H8  Q0P 38 
Q0P H9  H9  H 0 1 N N N -25.845 -36.661 -44.014 0.723  3.440  4.201  H9  Q0P 39 
Q0P H10 H10 H 0 1 N N N -26.984 -36.612 -42.626 2.120  4.405  3.667  H10 Q0P 40 
Q0P H11 H11 H 0 1 N N N -27.606 -36.876 -44.290 0.550  4.582  2.848  H11 Q0P 41 
Q0P H12 H12 H 0 1 N N N -25.281 -32.253 -44.921 4.144  0.805  1.781  H12 Q0P 42 
Q0P H13 H13 H 0 1 N N N -26.839 -30.380 -45.291 2.116  -1.126 -0.224 H13 Q0P 43 
Q0P H14 H14 H 0 1 N N N -28.490 -30.423 -44.584 2.816  0.091  -1.318 H14 Q0P 44 
Q0P H15 H15 H 0 1 N N N -35.475 -30.410 -41.972 -1.755 -2.657 0.561  H15 Q0P 45 
Q0P H16 H16 H 0 1 N N N -34.955 -31.542 -43.028 -2.358 -4.026 1.324  H16 Q0P 46 
Q0P H17 H17 H 0 1 N N N -24.227 -28.491 -43.204 6.945  -2.670 -0.528 H17 Q0P 47 
Q0P H18 H18 H 0 1 N N N -27.526 -27.097 -43.485 4.059  -3.549 0.403  H18 Q0P 48 
Q0P H19 H19 H 0 1 N N N -34.928 -33.742 -43.957 -3.153 2.886  -4.314 H19 Q0P 49 
Q0P H20 H20 H 0 1 N N N -30.002 -34.510 -42.795 -1.197 2.593  1.775  H20 Q0P 50 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
Q0P O18 C17 DOUB N N 1  
Q0P C20 C21 DOUB Y N 2  
Q0P C20 C19 SING Y N 3  
Q0P C21 C22 SING Y N 4  
Q0P C17 C19 SING N N 5  
Q0P C17 C16 SING N N 6  
Q0P C19 C24 DOUB Y N 7  
Q0P O11 P08 DOUB N N 8  
Q0P O28 C26 DOUB N N 9  
Q0P C22 C23 DOUB Y N 10 
Q0P C04 N03 DOUB Y N 11 
Q0P C04 C05 SING Y N 12 
Q0P C06 C05 SING N N 13 
Q0P C06 O07 SING N N 14 
Q0P N03 C02 SING Y N 15 
Q0P C05 C12 DOUB Y N 16 
Q0P C16 C15 SING N N 17 
Q0P C26 O27 SING N N 18 
Q0P C26 C15 SING N N 19 
Q0P C02 C01 SING N N 20 
Q0P C02 C29 DOUB Y N 21 
Q0P C24 C23 SING Y N 22 
Q0P C24 N25 SING N N 23 
Q0P N14 C15 SING N N 24 
Q0P N14 C13 DOUB N N 25 
Q0P C12 C29 SING Y N 26 
Q0P C12 C13 SING N N 27 
Q0P C29 O30 SING N N 28 
Q0P P08 O07 SING N N 29 
Q0P P08 O10 SING N N 30 
Q0P P08 O09 SING N N 31 
Q0P C13 H1  SING N N 32 
Q0P C21 H2  SING N N 33 
Q0P C20 H3  SING N N 34 
Q0P C16 H4  SING N N 35 
Q0P C16 H5  SING N N 36 
Q0P C15 H6  SING N N 37 
Q0P C22 H7  SING N N 38 
Q0P C23 H8  SING N N 39 
Q0P C01 H9  SING N N 40 
Q0P C01 H10 SING N N 41 
Q0P C01 H11 SING N N 42 
Q0P C04 H12 SING N N 43 
Q0P C06 H13 SING N N 44 
Q0P C06 H14 SING N N 45 
Q0P N25 H15 SING N N 46 
Q0P N25 H16 SING N N 47 
Q0P O09 H17 SING N N 48 
Q0P O10 H18 SING N N 49 
Q0P O27 H19 SING N N 50 
Q0P O30 H20 SING N N 51 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
Q0P SMILES           ACDLabs              12.01 "C(/c1c(c(C)ncc1COP(O)(O)=O)O)=N\C(CC(c2ccccc2N)=O)C(O)=O"                                                                                                                           
Q0P InChI            InChI                1.03  "InChI=1S/C18H20N3O8P/c1-10-17(23)13(11(7-20-10)9-29-30(26,27)28)8-21-15(18(24)25)6-16(22)12-4-2-3-5-14(12)19/h2-5,7-8,15,23H,6,9,19H2,1H3,(H,24,25)(H2,26,27,28)/b21-8+/t15-/m0/s1" 
Q0P InChIKey         InChI                1.03  PUWQXAONJQUTHM-SJTXTDJHSA-N                                                                                                                                                          
Q0P SMILES_CANONICAL CACTVS               3.385 "Cc1ncc(CO[P](O)(O)=O)c(C=N[C@@H](CC(=O)c2ccccc2N)C(O)=O)c1O"                                                                                                                        
Q0P SMILES           CACTVS               3.385 "Cc1ncc(CO[P](O)(O)=O)c(C=N[CH](CC(=O)c2ccccc2N)C(O)=O)c1O"                                                                                                                          
Q0P SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "Cc1c(c(c(cn1)COP(=O)(O)O)/C=N/[C@@H](CC(=O)c2ccccc2N)C(=O)O)O"                                                                                                                      
Q0P SMILES           "OpenEye OEToolkits" 2.0.7 "Cc1c(c(c(cn1)COP(=O)(O)O)C=NC(CC(=O)c2ccccc2N)C(=O)O)O"                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
Q0P "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-4-(2-aminophenyl)-2-[(E)-({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methylidene)amino]-4-oxobutanoic acid"               
Q0P "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-4-(2-aminophenyl)-2-[(~{E})-[2-methyl-3-oxidanyl-5-(phosphonooxymethyl)pyridin-4-yl]methylideneamino]-4-oxidanylidene-butanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
Q0P "Create component" 2019-09-03 RCSB 
Q0P "Initial release"  2020-05-06 RCSB 
# 
