data_Q4E
#

_chem_comp.id                                   Q4E
_chem_comp.name                                 "3-[(2-~{tert}-butyl-1,3-thiazol-4-yl)methyl]-6-chloranyl-quinazolin-4-one"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C16 H16 Cl N3 O S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-05-07
_chem_comp.pdbx_modified_date                   2020-09-11
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       333.836
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    Q4E
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6Z07
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBE
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
Q4E  S1   S1   S   0  1  Y  N  N  97.894  47.313  10.654   3.380  -1.793   0.653  S1   Q4E   1  
Q4E  C2   C1   C   0  1  N  N  N  97.654  49.232   8.654   4.693   0.731   0.874  C2   Q4E   2  
Q4E  C3   C2   C   0  1  N  N  N  97.898  48.417   7.380   5.635   1.240  -0.219  C3   Q4E   3  
Q4E  C4   C3   C   0  1  N  N  N  99.011  49.699   9.183   4.025   1.921   1.565  C4   Q4E   4  
Q4E  C5   C4   C   0  1  Y  N  N  96.960  48.376   9.676   3.637  -0.149   0.257  C5   Q4E   5  
Q4E  C6   C5   C   0  1  Y  N  N  95.347  47.422  10.764   1.935  -0.672  -1.078  C6   Q4E   6  
Q4E  C8   C6   C   0  1  N  N  N  92.571  46.729   9.170  -0.369   1.565  -1.345  C8   Q4E   7  
Q4E  C10  C7   C   0  1  Y  N  N  91.393  43.823   7.494  -3.530   2.099   0.285  C10  Q4E   8  
Q4E  C11  C8   C   0  1  Y  N  N  91.412  42.467   7.593  -4.585   1.351   0.757  C11  Q4E   9  
Q4E  C1   C9   C   0  1  N  N  N  96.745  50.429   8.367   5.492  -0.073   1.901  C1   Q4E  10  
Q4E  N1   N1   N   0  1  Y  N  N  95.665  48.339   9.858   2.796   0.228  -0.645  N1   Q4E  11  
Q4E  C7   C10  C   0  1  N  N  N  93.923  47.203  11.149   0.899  -0.369  -2.130  C7   Q4E  12  
Q4E  N2   N2   N   0  1  N  N  N  93.276  46.254  10.241  -0.284   0.217  -1.495  N2   Q4E  13  
Q4E  N3   N3   N   0  1  N  N  N  91.973  46.011   8.292  -1.381   2.159  -0.790  N3   Q4E  14  
Q4E  C9   C11  C   0  1  Y  N  N  92.045  44.632   8.442  -2.441   1.460  -0.313  C9   Q4E  15  
Q4E  C12  C12  C   0  1  Y  N  N  92.085  41.879   8.660  -4.582  -0.034   0.644  C12  Q4E  16  
Q4E  CL1  CL1  CL  0  0  N  N  N  92.118  40.141   8.744  -5.928  -0.950   1.247  CL1  Q4E  17  
Q4E  C13  C13  C   0  1  Y  N  N  92.741  42.624   9.602  -3.518  -0.687   0.058  C13  Q4E  18  
Q4E  C14  C14  C   0  1  Y  N  N  92.742  44.028   9.514  -2.441   0.052  -0.425  C14  Q4E  19  
Q4E  C15  C15  C   0  1  N  N  N  93.415  44.891  10.485  -1.282  -0.589  -1.064  C15  Q4E  20  
Q4E  O1   O1   O   0  1  N  N  N  94.054  44.515  11.467  -1.219  -1.798  -1.191  O1   Q4E  21  
Q4E  C16  C16  C   0  1  Y  N  N  96.400  46.776  11.299   2.058  -1.875  -0.509  C16  Q4E  22  
Q4E  H6   H1   H   0  1  N  N  N  98.553  47.563   7.610   6.399   1.877   0.227  H6   Q4E  23  
Q4E  H4   H2   H   0  1  N  N  N  96.937  48.048   6.991   6.111   0.392  -0.712  H4   Q4E  24  
Q4E  H5   H3   H   0  1  N  N  N  98.379  49.055   6.624   5.066   1.813  -0.951  H5   Q4E  25  
Q4E  H8   H4   H   0  1  N  N  N  98.865  50.288  10.100   3.354   1.559   2.344  H8   Q4E  26  
Q4E  H9   H5   H   0  1  N  N  N  99.638  48.823   9.406   4.789   2.558   2.011  H9   Q4E  27  
Q4E  H7   H6   H   0  1  N  N  N  99.506  50.321   8.423   3.456   2.494   0.833  H7   Q4E  28  
Q4E  H12  H7   H   0  1  N  N  N  92.513  47.801   9.054   0.449   2.173  -1.703  H12  Q4E  29  
Q4E  H13  H8   H   0  1  N  N  N  90.868  44.287   6.672  -3.544   3.175   0.378  H13  Q4E  30  
Q4E  H14  H9   H   0  1  N  N  N  90.913  41.856   6.855  -5.426   1.847   1.219  H14  Q4E  31  
Q4E  H3   H10  H   0  1  N  N  N  96.584  50.998   9.294   4.821  -0.436   2.680  H3   Q4E  32  
Q4E  H1   H11  H   0  1  N  N  N  97.220  51.078   7.616   5.968  -0.921   1.409  H1   Q4E  33  
Q4E  H2   H12  H   0  1  N  N  N  95.778  50.071   7.984   6.255   0.564   2.347  H2   Q4E  34  
Q4E  H11  H13  H   0  1  N  N  N  93.387  48.163  11.108   1.311   0.335  -2.853  H11  Q4E  35  
Q4E  H10  H14  H   0  1  N  N  N  93.884  46.805  12.174   0.619  -1.291  -2.640  H10  Q4E  36  
Q4E  H15  H15  H   0  1  N  N  N  93.258  42.134  10.413  -3.521  -1.764  -0.026  H15  Q4E  37  
Q4E  H16  H16  H   0  1  N  N  N  96.313  46.005  12.051   1.453  -2.744  -0.724  H16  Q4E  38  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
Q4E  C3   C2   SING  N  N   1  
Q4E  C10  C11  DOUB  Y  N   2  
Q4E  C10  C9   SING  Y  N   3  
Q4E  C11  C12  SING  Y  N   4  
Q4E  N3   C9   SING  N  N   5  
Q4E  N3   C8   DOUB  N  N   6  
Q4E  C1   C2   SING  N  N   7  
Q4E  C9   C14  DOUB  Y  N   8  
Q4E  C2   C4   SING  N  N   9  
Q4E  C2   C5   SING  N  N  10  
Q4E  C12  CL1  SING  N  N  11  
Q4E  C12  C13  DOUB  Y  N  12  
Q4E  C8   N2   SING  N  N  13  
Q4E  C14  C13  SING  Y  N  14  
Q4E  C14  C15  SING  N  N  15  
Q4E  C5   N1   DOUB  Y  N  16  
Q4E  C5   S1   SING  Y  N  17  
Q4E  N1   C6   SING  Y  N  18  
Q4E  N2   C15  SING  N  N  19  
Q4E  N2   C7   SING  N  N  20  
Q4E  C15  O1   DOUB  N  N  21  
Q4E  S1   C16  SING  Y  N  22  
Q4E  C6   C7   SING  N  N  23  
Q4E  C6   C16  DOUB  Y  N  24  
Q4E  C3   H6   SING  N  N  25  
Q4E  C3   H4   SING  N  N  26  
Q4E  C3   H5   SING  N  N  27  
Q4E  C4   H8   SING  N  N  28  
Q4E  C4   H9   SING  N  N  29  
Q4E  C4   H7   SING  N  N  30  
Q4E  C8   H12  SING  N  N  31  
Q4E  C10  H13  SING  N  N  32  
Q4E  C11  H14  SING  N  N  33  
Q4E  C1   H3   SING  N  N  34  
Q4E  C1   H1   SING  N  N  35  
Q4E  C1   H2   SING  N  N  36  
Q4E  C7   H11  SING  N  N  37  
Q4E  C7   H10  SING  N  N  38  
Q4E  C13  H15  SING  N  N  39  
Q4E  C16  H16  SING  N  N  40  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Q4E  InChI             InChI                 1.03   "InChI=1S/C16H16ClN3OS/c1-16(2,3)15-19-11(8-22-15)7-20-9-18-13-5-4-10(17)6-12(13)14(20)21/h4-6,8-9H,7H2,1-3H3"  
Q4E  InChIKey          InChI                 1.03   FGNPKMRRBOIDGA-UHFFFAOYSA-N  
Q4E  SMILES_CANONICAL  CACTVS                3.385  "CC(C)(C)c1scc(CN2C=Nc3ccc(Cl)cc3C2=O)n1"  
Q4E  SMILES            CACTVS                3.385  "CC(C)(C)c1scc(CN2C=Nc3ccc(Cl)cc3C2=O)n1"  
Q4E  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CC(C)(C)c1nc(cs1)CN2C=Nc3ccc(cc3C2=O)Cl"  
Q4E  SMILES            "OpenEye OEToolkits"  2.0.7  "CC(C)(C)c1nc(cs1)CN2C=Nc3ccc(cc3C2=O)Cl"  
#
_pdbx_chem_comp_identifier.comp_id          Q4E
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version  2.0.7
_pdbx_chem_comp_identifier.identifier       "3-[(2-~{tert}-butyl-1,3-thiazol-4-yl)methyl]-6-chloranyl-quinazolin-4-one"
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
Q4E  "Create component"  2020-05-07  PDBE  
Q4E  "Initial release"   2020-09-16  RCSB  
##

