data_Q5J
#

_chem_comp.id                                   Q5J
_chem_comp.name                                 "4-(aminomethyl)-N-(3-cyano-4-methyl-1H-indol-7-yl)benzene-1-sulfonamide"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C17 H16 N4 O2 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2019-09-23
_chem_comp.pdbx_modified_date                   2019-12-13
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       340.400
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    Q5J
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6UE5
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
Q5J  C1   C1   C  0  1  Y  N  N   1.084  -13.821  58.862  -1.726   0.711   2.130  C1   Q5J   1  
Q5J  C2   C2   C  0  1  Y  N  N  -0.060  -13.581  58.079  -0.765   1.402   1.407  C2   Q5J   2  
Q5J  C3   C3   C  0  1  Y  N  N  -1.319  -13.422  58.697  -0.784   1.394   0.023  C3   Q5J   3  
Q5J  O1   O1   O  0  1  N  N  N  -4.104  -12.582  56.105   1.652   2.659   1.210  O1   Q5J   4  
Q5J  O2   O2   O  0  1  N  N  N  -2.195  -14.249  55.707   2.506   2.820  -1.134  O2   Q5J   5  
Q5J  C11  C4   C  0  1  Y  N  N  -1.632  -11.630  55.772   2.347   0.526  -0.017  C11  Q5J   6  
Q5J  C12  C5   C  0  1  Y  N  N  -0.421  -11.902  55.087   2.170  -0.201   1.145  C12  Q5J   7  
Q5J  C13  C6   C  0  1  Y  N  N   0.408  -10.824  54.687   2.640  -1.499   1.227  C13  Q5J   8  
Q5J  C14  C7   C  0  1  Y  N  N   0.017   -9.488  54.969   3.287  -2.069   0.147  C14  Q5J   9  
Q5J  C15  C8   C  0  1  Y  N  N  -1.201   -9.236  55.660   3.463  -1.342  -1.016  C15  Q5J  10  
Q5J  C16  C9   C  0  1  Y  N  N  -2.030  -10.306  56.067   2.993  -0.045  -1.098  C16  Q5J  11  
Q5J  C17  C10  C  0  1  N  N  N   0.918   -8.349  54.519   3.801  -3.483   0.236  C17  Q5J  12  
Q5J  C10  C11  C  0  1  Y  N  N  -2.177  -13.663  62.236  -3.157  -0.294  -2.135  C10  Q5J  13  
Q5J  C4   C12  C  0  1  Y  N  N  -1.426  -13.538  60.098  -1.781   0.684  -0.653  C4   Q5J  14  
Q5J  C5   C13  C  0  1  Y  N  N  -0.289  -13.788  60.943  -2.749  -0.011   0.084  C5   Q5J  15  
Q5J  C6   C14  C  0  1  Y  N  N   0.983  -13.917  60.271  -2.715   0.007   1.479  C6   Q5J  16  
Q5J  C7   C15  C  0  1  N  N  N   2.286  -14.143  61.012  -3.753  -0.746   2.270  C7   Q5J  17  
Q5J  C8   C16  C  0  1  Y  N  N  -0.823  -13.859  62.295  -3.637  -0.643  -0.908  C8   Q5J  18  
Q5J  C9   C17  C  0  1  N  N  N  -0.051  -14.091  63.461  -4.781  -1.461  -0.637  C9   Q5J  19  
Q5J  N1   N1   N  0  1  N  N  N   0.575  -14.276  64.413  -5.688  -2.111  -0.422  N1   Q5J  20  
Q5J  N2   N2   N  0  1  Y  N  N  -2.529  -13.470  60.917  -2.059   0.491  -1.991  N2   Q5J  21  
Q5J  N3   N3   N  0  1  N  N  N  -2.450  -13.124  57.944   0.189   2.094  -0.696  N3   Q5J  22  
Q5J  N4   N4   N  0  1  N  N  N   0.345   -7.015  54.625   2.756  -4.413  -0.212  N4   Q5J  23  
Q5J  S1   S1   S  0  1  N  N  N  -2.696  -12.984  56.255   1.741   2.177  -0.124  S1   Q5J  24  
Q5J  H1   H1   H  0  1  N  N  N   2.046  -13.933  58.385  -1.697   0.722   3.209  H1   Q5J  25  
Q5J  H2   H2   H  0  1  N  N  N   0.025  -13.518  57.004   0.006   1.950   1.928  H2   Q5J  26  
Q5J  H3   H3   H  0  1  N  N  N  -0.133  -12.920  54.872   1.664   0.244   1.989  H3   Q5J  27  
Q5J  H4   H4   H  0  1  N  N  N   1.335  -11.018  54.169   2.503  -2.066   2.135  H4   Q5J  28  
Q5J  H5   H5   H  0  1  N  N  N  -1.494   -8.219  55.875   3.969  -1.788  -1.860  H5   Q5J  29  
Q5J  H6   H6   H  0  1  N  N  N  -2.953  -10.115  56.595   3.128   0.522  -2.007  H6   Q5J  30  
Q5J  H7   H7   H  0  1  N  N  N   1.181   -8.522  53.465   4.681  -3.591  -0.399  H7   Q5J  31  
Q5J  H8   H8   H  0  1  N  N  N   1.830   -8.376  55.134   4.069  -3.707   1.269  H8   Q5J  32  
Q5J  H9   H9   H  0  1  N  N  N  -2.853  -13.660  63.078  -3.585  -0.596  -3.080  H9   Q5J  33  
Q5J  H10  H10  H  0  1  N  N  N   2.737  -13.172  61.266  -4.603  -0.093   2.469  H10  Q5J  34  
Q5J  H11  H11  H  0  1  N  N  N   2.090  -14.708  61.935  -4.086  -1.612   1.700  H11  Q5J  35  
Q5J  H12  H12  H  0  1  N  N  N   2.977  -14.713  60.373  -3.320  -1.076   3.214  H12  Q5J  36  
Q5J  H13  H13  H  0  1  N  N  N  -3.462  -13.303  60.598  -1.544   0.862  -2.724  H13  Q5J  37  
Q5J  H14  H14  H  0  1  N  N  N  -2.741  -12.235  58.299  -0.045   2.530  -1.530  H14  Q5J  38  
Q5J  H15  H15  H  0  1  N  N  N   1.010   -6.340  54.307   2.445  -4.185  -1.144  H15  Q5J  39  
Q5J  H16  H16  H  0  1  N  N  N  -0.480   -6.961  54.062   3.077  -5.368  -0.161  H16  Q5J  40  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
Q5J  C17  N4   SING  N  N   1  
Q5J  C17  C14  SING  N  N   2  
Q5J  C13  C14  DOUB  Y  N   3  
Q5J  C13  C12  SING  Y  N   4  
Q5J  C14  C15  SING  Y  N   5  
Q5J  C12  C11  DOUB  Y  N   6  
Q5J  C15  C16  DOUB  Y  N   7  
Q5J  O2   S1   DOUB  N  N   8  
Q5J  C11  C16  SING  Y  N   9  
Q5J  C11  S1   SING  N  N  10  
Q5J  O1   S1   DOUB  N  N  11  
Q5J  S1   N3   SING  N  N  12  
Q5J  N3   C3   SING  N  N  13  
Q5J  C2   C3   DOUB  Y  N  14  
Q5J  C2   C1   SING  Y  N  15  
Q5J  C3   C4   SING  Y  N  16  
Q5J  C1   C6   DOUB  Y  N  17  
Q5J  C4   N2   SING  Y  N  18  
Q5J  C4   C5   DOUB  Y  N  19  
Q5J  C6   C5   SING  Y  N  20  
Q5J  C6   C7   SING  N  N  21  
Q5J  N2   C10  SING  Y  N  22  
Q5J  C5   C8   SING  Y  N  23  
Q5J  C10  C8   DOUB  Y  N  24  
Q5J  C8   C9   SING  N  N  25  
Q5J  C9   N1   TRIP  N  N  26  
Q5J  C1   H1   SING  N  N  27  
Q5J  C2   H2   SING  N  N  28  
Q5J  C12  H3   SING  N  N  29  
Q5J  C13  H4   SING  N  N  30  
Q5J  C15  H5   SING  N  N  31  
Q5J  C16  H6   SING  N  N  32  
Q5J  C17  H7   SING  N  N  33  
Q5J  C17  H8   SING  N  N  34  
Q5J  C10  H9   SING  N  N  35  
Q5J  C7   H10  SING  N  N  36  
Q5J  C7   H11  SING  N  N  37  
Q5J  C7   H12  SING  N  N  38  
Q5J  N2   H13  SING  N  N  39  
Q5J  N3   H14  SING  N  N  40  
Q5J  N4   H15  SING  N  N  41  
Q5J  N4   H16  SING  N  N  42  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Q5J  SMILES            ACDLabs               12.01  "c1c(c3c(c(c1)NS(=O)(=O)c2ccc(cc2)CN)ncc3C#N)C"  
Q5J  InChI             InChI                 1.03   "InChI=1S/C17H16N4O2S/c1-11-2-7-15(17-16(11)13(9-19)10-20-17)21-24(22,23)14-5-3-12(8-18)4-6-14/h2-7,10,20-21H,8,18H2,1H3"  
Q5J  InChIKey          InChI                 1.03   YYJILEGPDDMZAV-UHFFFAOYSA-N  
Q5J  SMILES_CANONICAL  CACTVS                3.385  "Cc1ccc(N[S](=O)(=O)c2ccc(CN)cc2)c3[nH]cc(C#N)c13"  
Q5J  SMILES            CACTVS                3.385  "Cc1ccc(N[S](=O)(=O)c2ccc(CN)cc2)c3[nH]cc(C#N)c13"  
Q5J  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1ccc(c2c1c(c[nH]2)C#N)NS(=O)(=O)c3ccc(cc3)CN"  
Q5J  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1ccc(c2c1c(c[nH]2)C#N)NS(=O)(=O)c3ccc(cc3)CN"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
Q5J  "SYSTEMATIC NAME"  ACDLabs               12.01  "4-(aminomethyl)-N-(3-cyano-4-methyl-1H-indol-7-yl)benzene-1-sulfonamide"  
Q5J  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "4-(aminomethyl)-~{N}-(3-cyano-4-methyl-1~{H}-indol-7-yl)benzenesulfonamide"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
Q5J  "Create component"  2019-09-23  RCSB  
Q5J  "Initial release"   2019-12-18  RCSB  
##

