data_Q6W
#
_chem_comp.id                                        Q6W
_chem_comp.name                                      3-{5-oxo-3-[1-(piperidin-4-yl)-1H-pyrazol-4-yl]-5H-benzo[4,5]cyclohepta[1,2-b]pyridin-7-yl}-N-(pyridin-2-ylmethyl)propanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C31 H30 N6 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-01-04
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            518.609
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         Q6W
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3Q6U
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
Q6W    C    C C 0 1 Y N N  -5.600  -7.078 -15.223   1.762  1.690 -0.874    C Q6W  1
Q6W    N    N N 0 1 Y N N  -6.386  -8.613 -16.890   3.545  2.973  0.030    N Q6W  2
Q6W    O    O O 0 1 N N N  -4.823  -6.197 -13.241   0.034  1.252 -2.391    O Q6W  3
Q6W   C1   C1 C 0 1 Y N N  -6.617  -7.775 -15.856   2.277  2.914 -0.395   C1 Q6W  4
Q6W   C2   C2 C 0 1 N N N  -8.034  -7.708 -15.554   1.467  4.121 -0.389   C2 Q6W  5
Q6W   C3   C3 C 0 1 N N N  -8.711  -6.754 -14.889   0.188  4.230 -0.071   C3 Q6W  6
Q6W   C4   C4 C 0 1 Y N N  -8.318  -5.575 -14.167  -0.709  3.168  0.353   C4 Q6W  7
Q6W   C5   C5 C 0 1 Y N N  -6.925  -5.344 -13.759  -0.677  1.896 -0.254   C5 Q6W  8
Q6W   C6   C6 C 0 1 N N N  -5.746  -6.218 -14.047   0.348  1.586 -1.263   C6 Q6W  9
Q6W   C7   C7 C 0 1 Y N N  -4.301  -7.224 -15.680   2.602  0.577 -0.969   C7 Q6W 10
Q6W   C8   C8 C 0 1 Y N N  -4.051  -8.054 -16.755   3.923  0.713 -0.551   C8 Q6W 11
Q6W   C9   C9 C 0 1 Y N N  -5.119  -8.736 -17.305   4.353  1.945 -0.044   C9 Q6W 12
Q6W  C10  C10 C 0 1 Y N N  -9.233  -4.670 -13.778  -1.636  3.407  1.381  C10 Q6W 13
Q6W  C11  C11 C 0 1 Y N N  -8.894  -3.500 -12.999  -2.519  2.422  1.755  C11 Q6W 14
Q6W  C12  C12 C 0 1 Y N N  -7.639  -3.265 -12.584  -2.511  1.185  1.123  C12 Q6W 15
Q6W  C13  C13 C 0 1 Y N N  -6.557  -4.194 -12.896  -1.601  0.918  0.126  C13 Q6W 16
Q6W  C14  C14 C 0 1 Y N N  -2.709  -8.184 -17.286   4.862 -0.432 -0.641  C14 Q6W 17
Q6W  C15  C15 C 0 1 N N N  -7.168  -2.106 -11.792  -3.505  0.129  1.533  C15 Q6W 18
Q6W  C16  C16 C 0 1 N N N  -6.525  -1.066 -12.694  -4.773  0.268  0.688  C16 Q6W 19
Q6W  C17  C17 C 0 1 N N N  -5.089  -1.360 -13.067  -5.767 -0.788  1.098  C17 Q6W 20
Q6W  N18  N18 N 0 1 N N N  -4.647  -0.473 -14.031  -6.966 -0.859  0.485  N18 Q6W 21
Q6W  O19  O19 O 0 1 N N N  -4.402  -2.261 -12.590  -5.489 -1.575  1.978  O19 Q6W 22
Q6W  C20  C20 C 0 1 Y N N  -2.380  -8.823 -18.463   6.174 -0.432 -0.262  C20 Q6W 23
Q6W  N21  N21 N 0 1 Y N N  -1.030  -8.638 -18.610   6.669 -1.662 -0.507  N21 Q6W 24
Q6W  N22  N22 N 0 1 Y N N  -0.466  -7.900 -17.645   5.645 -2.446 -1.051  N22 Q6W 25
Q6W  C23  C23 C 0 1 Y N N  -1.495  -7.623 -16.823   4.561 -1.720 -1.128  C23 Q6W 26
Q6W  C24  C24 C 0 1 N N N  -0.202  -9.123 -19.707   8.043 -2.101 -0.250  C24 Q6W 27
Q6W  C25  C25 C 0 1 N N N   0.919 -10.011 -19.188   8.170 -2.557  1.206  C25 Q6W 28
Q6W  C26  C26 C 0 1 N N N   1.923 -10.350 -20.284   9.620 -2.957  1.486  C26 Q6W 29
Q6W  N27  N27 N 0 1 N N N   2.425  -9.073 -20.847  10.503 -1.811  1.234  N27 Q6W 30
Q6W  C28  C28 C 0 1 N N N   1.348  -8.281 -21.500  10.433 -1.385 -0.170  C28 Q6W 31
Q6W  C29  C29 C 0 1 N N N   0.367  -7.906 -20.413   9.007 -0.938 -0.498  C29 Q6W 32
Q6W  C30  C30 C 0 1 N N N  -3.268  -0.404 -14.441  -7.932 -1.886  0.883  C30 Q6W 33
Q6W  C31  C31 C 0 1 Y N N  -2.467   0.575 -13.630  -9.182 -1.749  0.052  C31 Q6W 34
Q6W  N32  N32 N 0 1 Y N N  -1.636   1.380 -14.310 -10.117 -0.895  0.417  N32 Q6W 35
Q6W  C33  C33 C 0 1 Y N N  -0.921   2.255 -13.588 -11.226 -0.742 -0.280  C33 Q6W 36
Q6W  C34  C34 C 0 1 Y N N  -0.986   2.373 -12.215 -11.448 -1.479 -1.428  C34 Q6W 37
Q6W  C35  C35 C 0 1 Y N N  -1.847   1.533 -11.539 -10.486 -2.387 -1.844  C35 Q6W 38
Q6W  C36  C36 C 0 1 Y N N  -2.596   0.623 -12.257  -9.331 -2.517 -1.088  C36 Q6W 39
Q6W   H2   H2 H 0 1 N N N  -8.627  -8.537 -15.912   1.967  5.033 -0.678   H2 Q6W 40
Q6W   H3   H3 H 0 1 N N N  -9.780  -6.907 -14.900  -0.238  5.220 -0.133   H3 Q6W 41
Q6W   H7   H7 H 0 1 N N N  -3.491  -6.694 -15.200   2.237 -0.363 -1.356   H7 Q6W 42
Q6W   H9   H9 H 0 1 N N N  -4.919  -9.412 -18.123   5.372  2.049  0.297   H9 Q6W 43
Q6W  H10  H10 H 0 1 N N N -10.264  -4.823 -14.059  -1.656  4.366  1.877  H10 Q6W 44
Q6W  H11  H11 H 0 1 N N N  -9.672  -2.796 -12.744  -3.226  2.612  2.549  H11 Q6W 45
Q6W  H13  H13 H 0 1 N N N  -5.553  -4.053 -12.523  -1.601 -0.046 -0.362  H13 Q6W 46
Q6W  H15  H15 H 0 1 N N N  -8.026  -1.652 -11.274  -3.071 -0.859  1.377  H15 Q6W 47
Q6W H15A H15A H 0 0 N N N  -6.427  -2.451 -11.056  -3.755  0.254  2.586 H15A Q6W 48
Q6W  H16  H16 H 0 1 N N N  -7.111  -1.018 -13.624  -5.208  1.255  0.844  H16 Q6W 49
Q6W H16A H16A H 0 0 N N N  -6.545  -0.102 -12.164  -4.524  0.143 -0.366 H16A Q6W 50
Q6W HN18 HN18 H 0 0 N N N  -5.309   0.143 -14.459  -7.189 -0.230 -0.219 HN18 Q6W 51
Q6W  H20  H20 H 0 1 N N N  -3.044  -9.356 -19.127   6.716  0.402  0.157  H20 Q6W 52
Q6W  H23  H23 H 0 1 N N N  -1.405  -7.042 -15.917   3.603 -2.048 -1.502  H23 Q6W 53
Q6W  H24  H24 H 0 1 N N N  -0.802  -9.731 -20.400   8.291 -2.929 -0.914  H24 Q6W 54
Q6W  H25  H25 H 0 1 N N N   1.444  -9.481 -18.380   7.883 -1.741  1.869  H25 Q6W 55
Q6W H25A H25A H 0 0 N N N   0.482 -10.946 -18.808   7.516 -3.412  1.378 H25A Q6W 56
Q6W  H26  H26 H 0 1 N N N   2.757 -10.931 -19.865   9.717 -3.269  2.526  H26 Q6W 57
Q6W H26A H26A H 0 0 N N N   1.436 -10.944 -21.071   9.902 -3.783  0.831 H26A Q6W 58
Q6W HN27 HN27 H 0 0 N N N   2.813  -8.529 -20.103  10.287 -1.046  1.855 HN27 Q6W 59
Q6W  H28  H28 H 0 1 N N N   1.766  -7.378 -21.968  11.121 -0.555 -0.332  H28 Q6W 60
Q6W H28A H28A H 0 0 N N N   0.850  -8.879 -22.278  10.711 -2.218 -0.816 H28A Q6W 61
Q6W  H29  H29 H 0 1 N N N  -0.463  -7.346 -20.869   8.952 -0.637 -1.544  H29 Q6W 62
Q6W H29A H29A H 0 0 N N N   0.888  -7.283 -19.671   8.734 -0.097  0.138 H29A Q6W 63
Q6W  H30  H30 H 0 1 N N N  -2.820  -1.402 -14.321  -7.498 -2.873  0.727  H30 Q6W 64
Q6W H30A H30A H 0 0 N N N  -3.235  -0.090 -15.495  -8.182 -1.761  1.937 H30A Q6W 65
Q6W  H33  H33 H 0 1 N N N  -0.248   2.913 -14.118 -11.971 -0.032  0.050  H33 Q6W 66
Q6W  H34  H34 H 0 1 N N N  -0.384   3.098 -11.687 -12.358 -1.349 -1.994  H34 Q6W 67
Q6W  H35  H35 H 0 1 N N N  -1.934   1.587 -10.464 -10.632 -2.977 -2.737  H35 Q6W 68
Q6W  H36  H36 H 0 1 N N N  -3.276  -0.045 -11.749  -8.559 -3.211 -1.385  H36 Q6W 69
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
Q6W  C1    C DOUB Y N  1
Q6W  C7    C SING Y N  2
Q6W   C   C6 SING N N  3
Q6W  C9    N DOUB Y N  4
Q6W   N   C1 SING Y N  5
Q6W  C6    O DOUB N N  6
Q6W  C1   C2 SING N N  7
Q6W  C2   C3 DOUB N N  8
Q6W  C2   H2 SING N N  9
Q6W  C3   C4 SING N N 10
Q6W  C3   H3 SING N N 11
Q6W  C4   C5 DOUB Y N 12
Q6W  C4  C10 SING Y N 13
Q6W  C5   C6 SING N N 14
Q6W  C5  C13 SING Y N 15
Q6W  C8   C7 DOUB Y N 16
Q6W  C7   H7 SING N N 17
Q6W  C9   C8 SING Y N 18
Q6W C14   C8 SING Y N 19
Q6W  C9   H9 SING N N 20
Q6W C10  C11 DOUB Y N 21
Q6W C10  H10 SING N N 22
Q6W C11  C12 SING Y N 23
Q6W C11  H11 SING N N 24
Q6W C13  C12 DOUB Y N 25
Q6W C12  C15 SING N N 26
Q6W C13  H13 SING N N 27
Q6W C20  C14 DOUB Y N 28
Q6W C14  C23 SING Y N 29
Q6W C16  C15 SING N N 30
Q6W C15  H15 SING N N 31
Q6W C15 H15A SING N N 32
Q6W C17  C16 SING N N 33
Q6W C16  H16 SING N N 34
Q6W C16 H16A SING N N 35
Q6W N18  C17 SING N N 36
Q6W C17  O19 DOUB N N 37
Q6W C30  N18 SING N N 38
Q6W N18 HN18 SING N N 39
Q6W N21  C20 SING Y N 40
Q6W C20  H20 SING N N 41
Q6W C24  N21 SING N N 42
Q6W N21  N22 SING Y N 43
Q6W N22  C23 DOUB Y N 44
Q6W C23  H23 SING N N 45
Q6W C29  C24 SING N N 46
Q6W C24  C25 SING N N 47
Q6W C24  H24 SING N N 48
Q6W C26  C25 SING N N 49
Q6W C25  H25 SING N N 50
Q6W C25 H25A SING N N 51
Q6W N27  C26 SING N N 52
Q6W C26  H26 SING N N 53
Q6W C26 H26A SING N N 54
Q6W C28  N27 SING N N 55
Q6W N27 HN27 SING N N 56
Q6W C28  C29 SING N N 57
Q6W C28  H28 SING N N 58
Q6W C28 H28A SING N N 59
Q6W C29  H29 SING N N 60
Q6W C29 H29A SING N N 61
Q6W C30  C31 SING N N 62
Q6W C30  H30 SING N N 63
Q6W C30 H30A SING N N 64
Q6W N32  C31 DOUB Y N 65
Q6W C31  C36 SING Y N 66
Q6W N32  C33 SING Y N 67
Q6W C33  C34 DOUB Y N 68
Q6W C33  H33 SING N N 69
Q6W C34  C35 SING Y N 70
Q6W C34  H34 SING N N 71
Q6W C36  C35 DOUB Y N 72
Q6W C35  H35 SING N N 73
Q6W C36  H36 SING N N 74
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
Q6W           SMILES              ACDLabs 12.01                                                                                                                                             O=C(NCc1ncccc1)CCc5cc6C(=O)c4cc(c2cn(nc2)C3CCNCC3)cnc4C=Cc6cc5
Q6W SMILES_CANONICAL               CACTVS 3.370                                                                                                                                             O=C(CCc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(c4)C5CCNCC5)NCc6ccccn6
Q6W           SMILES               CACTVS 3.370                                                                                                                                             O=C(CCc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(c4)C5CCNCC5)NCc6ccccn6
Q6W SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                                         c1ccnc(c1)CNC(=O)CCc2ccc3c(c2)C(=O)c4cc(cnc4C=C3)c5cnn(c5)C6CCNCC6
Q6W           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                         c1ccnc(c1)CNC(=O)CCc2ccc3c(c2)C(=O)c4cc(cnc4C=C3)c5cnn(c5)C6CCNCC6
Q6W            InChI                InChI  1.03 InChI=1S/C31H30N6O2/c38-30(35-19-25-3-1-2-12-33-25)9-5-21-4-6-22-7-8-29-28(31(39)27(22)15-21)16-23(17-34-29)24-18-36-37(20-24)26-10-13-32-14-11-26/h1-4,6-8,12,15-18,20,26,32H,5,9-11,13-14,19H2,(H,35,38)
Q6W         InChIKey                InChI  1.03                                                                                                                                                                                PCKOOTOQVCFRHS-UHFFFAOYSA-N
#
_pdbx_chem_comp_identifier.comp_id               Q6W
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            3-{5-oxo-3-[1-(piperidin-4-yl)-1H-pyrazol-4-yl]-5H-benzo[4,5]cyclohepta[1,2-b]pyridin-7-yl}-N-(pyridin-2-ylmethyl)propanamide

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
Q6W     "Create component" 2011-01-04 RCSB ? ?
Q6W "Modify aromatic_flag" 2011-06-04 RCSB ? ?
Q6W    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
Q6W   C C  9.881  3.238  1
Q6W   N N  8.061  5.184  2
Q6W   O O 11.232  1.087  3
Q6W  C1 C  9.547  4.701  4
Q6W  C2 C 10.482  5.873  5
Q6W  C3 C 11.982  5.873  6
Q6W  C4 C 12.918  4.701  7
Q6W  C5 C 12.584  3.238  8
Q6W  C6 C 11.232  2.587  9
Q6W  C7 C  8.752  2.158 10
Q6W  C8 C  7.255  2.607 11
Q6W  C9 C  6.908  4.130 12
Q6W C10 C 14.403  5.184 13
Q6W C11 C 15.557  4.130 14
Q6W C12 C 15.209  2.607 15
Q6W C13 C 13.713  2.158 16
Q6W C14 C  6.160  1.583 17
Q6W C15 C 16.305  1.583 18
Q6W C16 C 17.740  2.019 19
Q6W C17 C 18.835  0.995 20
Q6W N18 N 20.271  1.431 21
Q6W O19 O 18.496 -0.467 22
Q6W C20 C  6.345  0.094 23
Q6W N21 N  4.986 -0.542 24
Q6W N22 N  3.962  0.554 25
Q6W C23 C  4.687  1.867 26
Q6W C24 C  4.702 -2.015 27
Q6W C25 C  5.835 -2.997 28
Q6W C26 C  5.551 -4.470 29
Q6W N27 N  4.133 -4.960 30
Q6W C28 C  3.000 -3.978 31
Q6W C29 C  3.284 -2.505 32
Q6W C30 C 21.366  0.407 33
Q6W C31 C 22.801  0.843 34
Q6W N32 N 23.141  2.304 35
Q6W C33 C 24.576  2.741 36
Q6W C34 C 25.671  1.716 37
Q6W C35 C 25.332  0.255 38
Q6W C36 C 23.897 -0.181 39
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
Q6W  C1   C DOUBLE NONE  1
Q6W  C7   C SINGLE NONE  2
Q6W   C  C6 SINGLE NONE  3
Q6W  C9   N DOUBLE NONE  4
Q6W   N  C1 SINGLE NONE  5
Q6W  C6   O DOUBLE NONE  6
Q6W  C1  C2 SINGLE NONE  7
Q6W  C2  C3 DOUBLE NONE  8
Q6W  C3  C4 SINGLE NONE  9
Q6W  C4  C5 DOUBLE NONE 10
Q6W  C4 C10 SINGLE NONE 11
Q6W  C5  C6 SINGLE NONE 12
Q6W  C5 C13 SINGLE NONE 13
Q6W  C8  C7 DOUBLE NONE 14
Q6W  C9  C8 SINGLE NONE 15
Q6W C14  C8 SINGLE NONE 16
Q6W C10 C11 DOUBLE NONE 17
Q6W C11 C12 SINGLE NONE 18
Q6W C13 C12 DOUBLE NONE 19
Q6W C12 C15 SINGLE NONE 20
Q6W C20 C14 DOUBLE NONE 21
Q6W C14 C23 SINGLE NONE 22
Q6W C16 C15 SINGLE NONE 23
Q6W C17 C16 SINGLE NONE 24
Q6W N18 C17 SINGLE NONE 25
Q6W C17 O19 DOUBLE NONE 26
Q6W C30 N18 SINGLE NONE 27
Q6W N21 C20 SINGLE NONE 28
Q6W C24 N21 SINGLE NONE 29
Q6W N21 N22 SINGLE NONE 30
Q6W N22 C23 DOUBLE NONE 31
Q6W C29 C24 SINGLE NONE 32
Q6W C24 C25 SINGLE NONE 33
Q6W C26 C25 SINGLE NONE 34
Q6W N27 C26 SINGLE NONE 35
Q6W C28 N27 SINGLE NONE 36
Q6W C28 C29 SINGLE NONE 37
Q6W C30 C31 SINGLE NONE 38
Q6W N32 C31 DOUBLE NONE 39
Q6W C31 C36 SINGLE NONE 40
Q6W N32 C33 SINGLE NONE 41
Q6W C33 C34 DOUBLE NONE 42
Q6W C34 C35 SINGLE NONE 43
Q6W C36 C35 DOUBLE NONE 44
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
Q6W MurckoScaffold S1 scaffold O=C(CCc1ccc2ccc3ncc(-c4cnn(C5CCNCC5)c4)cc3c(=O)c2c1)NCc1ccccn1 InChI=1S/C31H30N6O2/c38-30(35-19-25-3-1-2-12-33-25)9-5-21-4-6-22-7-8-29-28(31(39)27(22)15-21)16-23(17-34-29)24-18-36-37(20-24)26-10-13-32-14-11-26/h1-4,6-8,12,15-18,20,26,32H,5,9-11,13-14,19H2,(H,35,38) PCKOOTOQVCFRHS-UHFFFAOYSA-N
Q6W          amide F1 fragment                                                        CC(N)=O                                                                                                                                                                     InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
Q6W         phenyl F2 fragment                                                       c1ccccc1                                                                                                                                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
Q6W       pyrazole F3 fragment                                                     c1cn[nH]c1                                                                                                                                                                 InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
Q6W       pyridine F4 fragment                                                       c1ccncc1                                                                                                                                                                        InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
Q6W N18 F1 1
Q6W C17 F1 1
Q6W O19 F1 1
Q6W C16 F1 1
Q6W  C4 F2 1
Q6W  C5 F2 1
Q6W C13 F2 1
Q6W C12 F2 1
Q6W C11 F2 1
Q6W C10 F2 1
Q6W C20 F3 1
Q6W C14 F3 1
Q6W C23 F3 1
Q6W N22 F3 1
Q6W N21 F3 1
Q6W  C1 F4 1
Q6W   C F4 1
Q6W  C7 F4 1
Q6W  C8 F4 1
Q6W  C9 F4 1
Q6W   N F4 1
Q6W C31 F4 2
Q6W C36 F4 2
Q6W C35 F4 2
Q6W C34 F4 2
Q6W C33 F4 2
Q6W N32 F4 2
Q6W   C S1 1
Q6W   N S1 1
Q6W   O S1 1
Q6W  C1 S1 1
Q6W  C2 S1 1
Q6W  C3 S1 1
Q6W  C4 S1 1
Q6W  C5 S1 1
Q6W  C6 S1 1
Q6W  C7 S1 1
Q6W  C8 S1 1
Q6W  C9 S1 1
Q6W C10 S1 1
Q6W C11 S1 1
Q6W C12 S1 1
Q6W C13 S1 1
Q6W C14 S1 1
Q6W C15 S1 1
Q6W C16 S1 1
Q6W C17 S1 1
Q6W N18 S1 1
Q6W O19 S1 1
Q6W C20 S1 1
Q6W N21 S1 1
Q6W N22 S1 1
Q6W C23 S1 1
Q6W C24 S1 1
Q6W C25 S1 1
Q6W C26 S1 1
Q6W N27 S1 1
Q6W C28 S1 1
Q6W C29 S1 1
Q6W C30 S1 1
Q6W C31 S1 1
Q6W N32 S1 1
Q6W C33 S1 1
Q6W C34 S1 1
Q6W C35 S1 1
Q6W C36 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               Q6W
_pdbe_chem_comp_rdkit_properties.exactmw                               518.243
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.258
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      5
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       4
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               3
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             267.933
_pdbe_chem_comp_rdkit_properties.tpsa                                  101.800
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.734
_pdbe_chem_comp_rdkit_properties.CrippenMR                             146.127
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         39

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
Q6W UniChem    ChEMBL    CHEMBL1615181
Q6W UniChem      ZINC ZINC000064744230
Q6W UniChem BindingDb         50347657
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
Q6W    C  -0.850 -2.158  0.365 ETKDGv2  1
Q6W    N  -2.162 -2.879  2.245 ETKDGv2  2
Q6W    O   0.284 -2.202 -1.701 ETKDGv2  3
Q6W   C1  -0.910 -2.821  1.538 ETKDGv2  4
Q6W   C2   0.199 -3.620  2.096 ETKDGv2  5
Q6W   C3   1.510 -3.376  1.981 ETKDGv2  6
Q6W   C4   2.149 -2.245  1.272 ETKDGv2  7
Q6W   C5   1.659 -1.684  0.143 ETKDGv2  8
Q6W   C6   0.371 -2.075 -0.450 ETKDGv2  9
Q6W   C7  -2.078 -1.503 -0.152 ETKDGv2 10
Q6W   C8  -3.233 -1.561  0.531 ETKDGv2 11
Q6W   C9  -3.245 -2.306  1.810 ETKDGv2 12
Q6W  C10   3.476 -1.810  1.776 ETKDGv2 13
Q6W  C11   4.177 -0.867  1.140 ETKDGv2 14
Q6W  C12   3.642 -0.241 -0.086 ETKDGv2 15
Q6W  C13   2.454 -0.644 -0.563 ETKDGv2 16
Q6W  C14  -4.461 -0.902  0.016 ETKDGv2 17
Q6W  C15   4.456  0.790 -0.822 ETKDGv2 18
Q6W  C16   5.311  0.128 -1.908 ETKDGv2 19
Q6W  C17   6.044  1.167 -2.717 ETKDGv2 20
Q6W  N18   7.475  1.306 -2.696 ETKDGv2 21
Q6W  O19   5.371  1.936 -3.455 ETKDGv2 22
Q6W  C20  -5.696 -1.032  0.489 ETKDGv2 23
Q6W  N21  -6.565 -0.225 -0.292 ETKDGv2 24
Q6W  N22  -5.787  0.442 -1.242 ETKDGv2 25
Q6W  C23  -4.563  0.053 -1.099 ETKDGv2 26
Q6W  C24  -7.929  0.155  0.076 ETKDGv2 27
Q6W  C25  -8.806  0.343 -1.185 ETKDGv2 28
Q6W  C26  -8.921  1.823 -1.572 ETKDGv2 29
Q6W  N27  -9.535  2.633 -0.500 ETKDGv2 30
Q6W  C28  -9.230  2.176  0.872 ETKDGv2 31
Q6W  C29  -7.900  1.418  0.961 ETKDGv2 32
Q6W  C30   8.378  0.567 -1.813 ETKDGv2 33
Q6W  C31   8.171  0.965 -0.382 ETKDGv2 34
Q6W  N32   7.957  0.051  0.523 ETKDGv2 35
Q6W  C33   7.773  0.385  1.910 ETKDGv2 36
Q6W  C34   7.816  1.663  2.303 ETKDGv2 37
Q6W  C35   8.066  2.718  1.304 ETKDGv2 38
Q6W  C36   8.242  2.390  0.020 ETKDGv2 39
Q6W   H2  -0.088 -4.442  2.741 ETKDGv2 40
Q6W   H3   2.170 -4.029  2.540 ETKDGv2 41
Q6W   H7  -2.024 -0.977 -1.096 ETKDGv2 42
Q6W   H9  -4.146 -2.383  2.402 ETKDGv2 43
Q6W  H10   3.890 -2.259  2.671 ETKDGv2 44
Q6W  H11   5.141 -0.566  1.527 ETKDGv2 45
Q6W  H13   2.063 -0.205 -1.473 ETKDGv2 46
Q6W  H15   3.777  1.545 -1.278 ETKDGv2 47
Q6W H15A   5.116  1.328 -0.107 ETKDGv2 48
Q6W  H16   4.658 -0.452 -2.597 ETKDGv2 49
Q6W H16A   6.007 -0.593 -1.436 ETKDGv2 50
Q6W HN18   7.904  1.994 -3.356 ETKDGv2 51
Q6W  H20  -6.012 -1.637  1.327 ETKDGv2 52
Q6W  H23  -3.752  0.426 -1.709 ETKDGv2 53
Q6W  H24  -8.376 -0.675  0.668 ETKDGv2 54
Q6W  H25  -8.398 -0.239 -2.040 ETKDGv2 55
Q6W H25A  -9.828 -0.046 -0.983 ETKDGv2 56
Q6W  H26  -7.911  2.220 -1.821 ETKDGv2 57
Q6W H26A  -9.548  1.909 -2.485 ETKDGv2 58
Q6W HN27  -9.196  3.618 -0.607 ETKDGv2 59
Q6W  H28 -10.052  1.515  1.221 ETKDGv2 60
Q6W H28A  -9.199  3.049  1.561 ETKDGv2 61
Q6W  H29  -7.082  2.100  0.640 ETKDGv2 62
Q6W H29A  -7.704  1.128  2.017 ETKDGv2 63
Q6W  H30   9.428  0.804 -2.089 ETKDGv2 64
Q6W H30A   8.242 -0.526 -1.956 ETKDGv2 65
Q6W  H33   7.594 -0.401  2.632 ETKDGv2 66
Q6W  H34   7.675  1.921  3.345 ETKDGv2 67
Q6W  H35   8.110  3.755  1.612 ETKDGv2 68
Q6W  H36   8.430  3.160 -0.717 ETKDGv2 69
#
