data_Q9G
#
_chem_comp.id                                        Q9G
_chem_comp.name                                      5-(5-FLUORO-2-METHYLPHENYL)-6,7,8,9-TETRAHYDRO-3H-PYRAZOLO[3,4-C]ISOQUINOLIN-1-AMINE
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H17 F N4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-11-19
_chem_comp.pdbx_modified_date                        2011-11-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            296.342
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         Q9G
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2XYU
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
Q9G  N01  N01 N 0 1 Y N N  3.079 12.670 19.513 -0.384 -1.526  0.305  N01 Q9G  1
Q9G  C02  C02 C 0 1 Y N N  4.069 13.586 19.844 -1.709 -1.523  0.370  C02 Q9G  2
Q9G  C03  C03 C 0 1 Y N N  5.428 13.350 20.096 -2.416 -0.323  0.164  C03 Q9G  3
Q9G  C04  C04 C 0 1 Y N N  5.860 11.958 19.989 -1.714  0.862 -0.109  C04 Q9G  4
Q9G  C05  C05 C 0 1 Y N N  4.957 11.001 19.672 -0.356  0.810 -0.159  C05 Q9G  5
Q9G  C06  C06 C 0 1 Y N N  3.537 11.382 19.422  0.291 -0.419  0.052  C06 Q9G  6
Q9G  C07  C07 C 0 1 Y N N  2.561 10.311 19.077  1.772 -0.475 -0.010  C07 Q9G  7
Q9G  C08  C08 C 0 1 N N N  7.296 11.593 20.244 -2.494  2.127 -0.340  C08 Q9G  8
Q9G  C09  C09 C 0 1 N N N  7.443 10.179 20.678 -1.592  3.350 -0.190  C09 Q9G  9
Q9G  C10  C10 C 0 1 N N N  6.823  9.292 19.668 -0.343  3.138 -1.054  C10 Q9G 10
Q9G  C11  C11 C 0 1 N N N  5.361  9.557 19.555  0.493  2.023 -0.427  C11 Q9G 11
Q9G  N12  N12 N 0 1 Y N N  3.873 14.949 20.005 -2.643 -2.494  0.612  N12 Q9G 12
Q9G  N13  N13 N 0 1 Y N N  4.973 15.622 20.322 -3.921 -1.928  0.561  N13 Q9G 13
Q9G  C14  C14 C 0 1 Y N N  5.939 14.660 20.389 -3.836 -0.650  0.300  C14 Q9G 14
Q9G  N15  N15 N 0 1 N N N  7.290 14.993 20.722 -4.904  0.241  0.174  N15 Q9G 15
Q9G  C16  C16 C 0 1 Y N N  1.907  9.630 20.104  2.538  0.340  0.821  C16 Q9G 16
Q9G  C17  C17 C 0 1 Y N N  0.996  8.639 19.828  3.917  0.283  0.759  C17 Q9G 17
Q9G  F18  F18 F 0 1 N N N  0.412  8.004 20.855  4.662  1.072  1.564  F18 Q9G 18
Q9G  C19  C19 C 0 1 Y N N  0.693  8.303 18.522  4.537 -0.584 -0.127  C19 Q9G 19
Q9G  C20  C20 C 0 1 Y N N  1.318  8.975 17.482  3.780 -1.394 -0.953  C20 Q9G 20
Q9G  C21  C21 C 0 1 Y N N  2.260  9.985 17.744  2.402 -1.348 -0.895  C21 Q9G 21
Q9G  C22  C22 C 0 1 N N N  2.940 10.713 16.630  1.579 -2.237 -1.793  C22 Q9G 22
Q9G  H12  H12 H 0 1 N N N  2.981 15.387 19.892 -2.450 -3.427  0.789  H12 Q9G 23
Q9G H081 H081 H 0 0 N N N  7.865 11.736 19.314 -2.915  2.111 -1.345 H081 Q9G 24
Q9G H082 H082 H 0 0 N N N  7.674 12.238 21.051 -3.305  2.187  0.387 H082 Q9G 25
Q9G H111 H111 H 0 0 N N N  4.860  9.006 20.365  0.919  2.378  0.511 H111 Q9G 26
Q9G H112 H112 H 0 0 N N N  5.068  9.237 18.544  1.301  1.754 -1.108 H112 Q9G 27
Q9G  H16  H16 H 0 1 N N N  2.120  9.886 21.132  2.055  1.015  1.512  H16 Q9G 28
Q9G H091 H091 H 0 0 N N N  8.511  9.934 20.778 -2.123  4.241 -0.524 H091 Q9G 29
Q9G H092 H092 H 0 0 N N N  6.946 10.037 21.649 -1.300  3.466  0.854 H092 Q9G 30
Q9G H101 H101 H 0 0 N N N  7.297  9.474 18.692 -0.640  2.851 -2.063 H101 Q9G 31
Q9G H102 H102 H 0 0 N N N  6.969  8.247 19.979  0.240  4.058 -1.090 H102 Q9G 32
Q9G H151 H151 H 0 0 N N N  7.831 15.071 19.884 -4.736  1.176 -0.022 H151 Q9G 33
Q9G H152 H152 H 0 0 N N N  7.307 15.865 21.212 -5.815 -0.075  0.282 H152 Q9G 34
Q9G  H19  H19 H 0 1 N N N -0.025  7.523 18.313  5.615 -0.626 -0.173  H19 Q9G 35
Q9G  H20  H20 H 0 1 N N N  1.078  8.720 16.460  4.268 -2.068 -1.641  H20 Q9G 36
Q9G H221 H221 H 0 0 N N N  3.107 11.760 16.924  1.294 -1.684 -2.688 H221 Q9G 37
Q9G H222 H222 H 0 0 N N N  3.907 10.234 16.415  2.166 -3.110 -2.076 H222 Q9G 38
Q9G H223 H223 H 0 0 N N N  2.307 10.681 15.731  0.682 -2.558 -1.263 H223 Q9G 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
Q9G N01  C02 SING Y N  1
Q9G N01  C06 DOUB Y N  2
Q9G C02  C03 DOUB Y N  3
Q9G C02  N12 SING Y N  4
Q9G C03  C04 SING Y N  5
Q9G C03  C14 SING Y N  6
Q9G C04  C05 DOUB Y N  7
Q9G C04  C08 SING N N  8
Q9G C05  C06 SING Y N  9
Q9G C05  C11 SING N N 10
Q9G C06  C07 SING Y N 11
Q9G C07  C16 SING Y N 12
Q9G C07  C21 DOUB Y N 13
Q9G C08  C09 SING N N 14
Q9G C09  C10 SING N N 15
Q9G C10  C11 SING N N 16
Q9G N12  N13 SING Y N 17
Q9G N13  C14 DOUB Y N 18
Q9G C14  N15 SING N N 19
Q9G C16  C17 DOUB Y N 20
Q9G C17  F18 SING N N 21
Q9G C17  C19 SING Y N 22
Q9G C19  C20 DOUB Y N 23
Q9G C20  C21 SING Y N 24
Q9G C21  C22 SING N N 25
Q9G N12  H12 SING N N 26
Q9G C08 H081 SING N N 27
Q9G C08 H082 SING N N 28
Q9G C11 H111 SING N N 29
Q9G C11 H112 SING N N 30
Q9G C16  H16 SING N N 31
Q9G C09 H091 SING N N 32
Q9G C09 H092 SING N N 33
Q9G C10 H101 SING N N 34
Q9G C10 H102 SING N N 35
Q9G N15 H151 SING N N 36
Q9G N15 H152 SING N N 37
Q9G C19  H19 SING N N 38
Q9G C20  H20 SING N N 39
Q9G C22 H221 SING N N 40
Q9G C22 H222 SING N N 41
Q9G C22 H223 SING N N 42
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
Q9G SMILES_CANONICAL               CACTVS 3.352                                                                                    Cc1ccc(F)cc1c2nc3[nH]nc(N)c3c4CCCCc24
Q9G           SMILES               CACTVS 3.352                                                                                    Cc1ccc(F)cc1c2nc3[nH]nc(N)c3c4CCCCc24
Q9G SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1                                                                                  Cc1ccc(cc1c2c3c(c4c(n[nH]c4n2)N)CCCC3)F
Q9G           SMILES "OpenEye OEToolkits" 1.6.1                                                                                  Cc1ccc(cc1c2c3c(c4c(n[nH]c4n2)N)CCCC3)F
Q9G            InChI                InChI  1.03 InChI=1S/C17H17FN4/c1-9-6-7-10(18)8-13(9)15-12-5-3-2-4-11(12)14-16(19)21-22-17(14)20-15/h6-8H,2-5H2,1H3,(H3,19,20,21,22)
Q9G         InChIKey                InChI  1.03                                                                                              YPULTKAHHAYKOE-UHFFFAOYSA-N
#
_pdbx_chem_comp_identifier.comp_id               Q9G
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       1.6.1
_pdbx_chem_comp_identifier.identifier            5-(5-fluoro-2-methyl-phenyl)-6,7,8,9-tetrahydro-3H-pyrazolo[5,4-c]isoquinolin-1-amine

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
Q9G     "Create component" 2010-11-19  EBI
Q9G "Modify aromatic_flag" 2011-06-04 RCSB
Q9G    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
Q9G N01 N  7.524 -1.552  1
Q9G C02 C  6.225 -0.802  2
Q9G C03 C  6.225  0.698  3
Q9G C04 C  7.524  1.448  4
Q9G C05 C  8.823  0.698  5
Q9G C06 C  8.823 -0.802  6
Q9G C07 C 10.122 -1.552  7
Q9G C08 C  7.500  3.010  8
Q9G C09 C  8.847  3.802  9
Q9G C10 C 10.200  3.021 10
Q9G C11 C 10.188  1.458 11
Q9G N12 N  4.805 -1.259 12
Q9G N13 N  3.930 -0.052 13
Q9G C14 C  4.805  1.155 14
Q9G N15 N  4.340  2.581 15
Q9G C16 C 11.421 -0.802 16
Q9G C17 C 12.720 -1.552 17
Q9G F18 F 14.019 -0.802 18
Q9G C19 C 12.720 -3.052 19
Q9G C20 C 11.421 -3.802 20
Q9G C21 C 10.122 -3.052 21
Q9G C22 C  8.823 -3.802 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
Q9G N01 C02 DOUBLE NONE  1
Q9G N01 C06 SINGLE NONE  2
Q9G C02 C03 SINGLE NONE  3
Q9G C02 N12 SINGLE NONE  4
Q9G C03 C04 DOUBLE NONE  5
Q9G C03 C14 SINGLE NONE  6
Q9G C04 C05 SINGLE NONE  7
Q9G C04 C08 SINGLE NONE  8
Q9G C05 C06 DOUBLE NONE  9
Q9G C05 C11 SINGLE NONE 10
Q9G C06 C07 SINGLE NONE 11
Q9G C07 C16 DOUBLE NONE 12
Q9G C07 C21 SINGLE NONE 13
Q9G C08 C09 SINGLE NONE 14
Q9G C09 C10 SINGLE NONE 15
Q9G C10 C11 SINGLE NONE 16
Q9G N12 N13 SINGLE NONE 17
Q9G N13 C14 DOUBLE NONE 18
Q9G C14 N15 SINGLE NONE 19
Q9G C16 C17 SINGLE NONE 20
Q9G C17 F18 SINGLE NONE 21
Q9G C17 C19 DOUBLE NONE 22
Q9G C19 C20 SINGLE NONE 23
Q9G C20 C21 DOUBLE NONE 24
Q9G C21 C22 SINGLE NONE 25
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
Q9G MurckoScaffold S1 scaffold c1ccc(-c2nc3[nH]ncc3c3c2CCCC3)cc1 InChI=1S/C16H15N3/c1-2-6-11(7-3-1)15-13-9-5-4-8-12(13)14-10-17-19-16(14)18-15/h1-3,6-7,10H,4-5,8-9H2,(H,17,18,19) HFZJUIMXGTUFDO-UHFFFAOYSA-N
Q9G         phenyl F1 fragment                          c1ccccc1                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
Q9G       pyrazole F2 fragment                        c1cn[nH]c1                                                                        InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
Q9G       pyridine F3 fragment                          c1ccncc1                                                                               InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
Q9G C07 F1 1
Q9G C16 F1 1
Q9G C17 F1 1
Q9G C19 F1 1
Q9G C20 F1 1
Q9G C21 F1 1
Q9G C02 F2 1
Q9G C03 F2 1
Q9G C14 F2 1
Q9G N13 F2 1
Q9G N12 F2 1
Q9G C02 F3 1
Q9G C03 F3 1
Q9G C04 F3 1
Q9G C05 F3 1
Q9G C06 F3 1
Q9G N01 F3 1
Q9G N01 S1 1
Q9G C02 S1 1
Q9G C03 S1 1
Q9G C04 S1 1
Q9G C05 S1 1
Q9G C06 S1 1
Q9G C07 S1 1
Q9G C08 S1 1
Q9G C09 S1 1
Q9G C10 S1 1
Q9G C11 S1 1
Q9G N12 S1 1
Q9G N13 S1 1
Q9G C14 S1 1
Q9G C16 S1 1
Q9G C17 S1 1
Q9G C19 S1 1
Q9G C20 S1 1
Q9G C21 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               Q9G
_pdbe_chem_comp_rdkit_properties.exactmw                               296.144
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.294
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             151.170
_pdbe_chem_comp_rdkit_properties.tpsa                                  67.590
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.180
_pdbe_chem_comp_rdkit_properties.CrippenMR                             79.924
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         22

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
Q9G UniChem    ChEMBL    CHEMBL1927262
Q9G UniChem      ZINC ZINC000082153657
Q9G UniChem BindingDb         50359970
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
Q9G  N01 -0.423  1.899 -0.210 ETKDGv2  1
Q9G  C02  0.780  2.330 -0.011 ETKDGv2  2
Q9G  C03  1.915  1.467  0.117 ETKDGv2  3
Q9G  C04  1.791  0.136 -0.005 ETKDGv2  4
Q9G  C05  0.393 -0.403 -0.183 ETKDGv2  5
Q9G  C06 -0.652  0.475 -0.308 ETKDGv2  6
Q9G  C07 -2.042  0.021 -0.526 ETKDGv2  7
Q9G  C08  2.980 -0.787  0.101 ETKDGv2  8
Q9G  C09  2.660 -2.222 -0.329 ETKDGv2  9
Q9G  C10  1.348 -2.699  0.292 ETKDGv2 10
Q9G  C11  0.170 -1.900 -0.269 ETKDGv2 11
Q9G  N12  1.191  3.675  0.102 ETKDGv2 12
Q9G  N13  2.577  3.655  0.324 ETKDGv2 13
Q9G  C14  3.014  2.427  0.338 ETKDGv2 14
Q9G  N15  4.381  2.117  0.613 ETKDGv2 15
Q9G  C16 -2.389 -0.525 -1.705 ETKDGv2 16
Q9G  C17 -3.780 -0.950 -1.952 ETKDGv2 17
Q9G  F18 -4.114 -1.509 -3.141 ETKDGv2 18
Q9G  C19 -4.711 -0.775 -1.008 ETKDGv2 19
Q9G  C20 -4.348 -0.164  0.286 ETKDGv2 20
Q9G  C21 -3.079  0.208  0.534 ETKDGv2 21
Q9G  C22 -2.722  0.835  1.854 ETKDGv2 22
Q9G  H12  0.597  4.533  0.056 ETKDGv2 23
Q9G H081  3.332 -0.796  1.155 ETKDGv2 24
Q9G H082  3.798 -0.417 -0.553 ETKDGv2 25
Q9G H111  0.018 -2.179 -1.333 ETKDGv2 26
Q9G H112 -0.740 -2.187  0.301 ETKDGv2 27
Q9G  H16 -1.655 -0.649 -2.493 ETKDGv2 28
Q9G H091  2.593 -2.277 -1.438 ETKDGv2 29
Q9G H092  3.486 -2.892 -0.005 ETKDGv2 30
Q9G H101  1.201 -3.776  0.059 ETKDGv2 31
Q9G H102  1.389 -2.589  1.398 ETKDGv2 32
Q9G H151  5.076  2.889  0.712 ETKDGv2 33
Q9G H152  4.700  1.146  0.808 ETKDGv2 34
Q9G  H19 -5.733 -1.081 -1.189 ETKDGv2 35
Q9G  H20 -5.123 -0.026  1.030 ETKDGv2 36
Q9G H221 -2.598  1.930  1.722 ETKDGv2 37
Q9G H222 -1.773  0.404  2.236 ETKDGv2 38
Q9G H223 -3.507  0.655  2.620 ETKDGv2 39
#
