data_QAT
#
_chem_comp.id                                        QAT
_chem_comp.name                                      "5-mercaptopyridine-2,3-dicarboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C7 H5 N O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-10-29
_chem_comp.pdbx_modified_date                        2019-03-15
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            199.184
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         QAT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6I0R
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
QAT O1 O1 O 0 1 N N N 10.402  2.137  9.216  2.726  1.271 -0.857 O1 QAT  1
QAT C7 C1 C 0 1 N N N 10.218  1.978 10.436  1.946  1.118  0.059 C7 QAT  2
QAT O2 O2 O 0 1 N N N  9.256  2.486 11.028  2.360  1.277  1.331 O2 QAT  3
QAT C2 C2 C 0 1 N N N 11.191  1.128 11.179  0.533  0.762 -0.221 C2 QAT  4
QAT N1 N1 N 0 1 N N N 11.953  0.289 10.469 -0.350  1.755 -0.421 N1 QAT  5
QAT C6 C3 C 0 1 N N N 12.839 -0.509 11.058 -1.641  1.547 -0.426 C6 QAT  6
QAT C5 C4 C 0 1 N N N 13.015 -0.491 12.436 -2.135  0.183 -0.181 C5 QAT  7
QAT  S S1 S 0 1 N N N 14.191 -1.517 13.145 -3.564 -0.081  0.486  S QAT  8
QAT C4 C5 C 0 1 N N N 12.259  0.357 13.242 -1.227 -0.959 -0.591 C4 QAT  9
QAT C3 C6 C 0 1 N N N 11.336  1.184 12.648  0.193 -0.553 -0.269 C3 QAT 10
QAT C8 C7 C 0 1 N N N 10.528  2.105 13.476  1.206 -1.581 -0.003 C8 QAT 11
QAT O4 O3 O 0 1 N N N  9.642  1.689 14.241  0.900 -2.885 -0.156 O4 QAT 12
QAT O3 O4 O 0 1 N N N 10.794  3.307 13.373  2.322 -1.257  0.355 O3 QAT 13
QAT H1 H1 H 0 1 N N N  8.730  2.981 10.411  3.289  1.512  1.463 H1 QAT 14
QAT H2 H2 H 0 1 N N N 13.431 -1.182 10.455 -2.329  2.359 -0.606 H2 QAT 15
QAT H3 H3 H 0 1 N N N 11.713 -0.277 13.956 -1.491 -1.859 -0.036 H3 QAT 16
QAT H4 H4 H 0 1 N N N 12.965  1.000 13.788 -1.323 -1.143 -1.661 H4 QAT 17
QAT H5 H5 H 0 1 N N N  9.243  2.423 14.694  1.600 -3.526  0.031 H5 QAT 18
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
QAT O1 C7 DOUB N N  1
QAT C7 O2 SING N N  2
QAT C7 C2 SING N N  3
QAT N1 C6 DOUB N N  4
QAT N1 C2 SING N N  5
QAT C6 C5 SING N N  6
QAT C2 C3 DOUB N N  7
QAT C5  S DOUB N N  8
QAT C5 C4 SING N N  9
QAT C3 C4 SING N N 10
QAT C3 C8 SING N N 11
QAT O3 C8 DOUB N N 12
QAT C8 O4 SING N N 13
QAT O2 H1 SING N N 14
QAT C6 H2 SING N N 15
QAT C4 H3 SING N N 16
QAT C4 H4 SING N N 17
QAT O4 H5 SING N N 18
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
QAT            InChI                InChI  1.03 InChI=1S/C7H5NO4S/c9-6(10)4-1-3(13)2-8-5(4)7(11)12/h2H,1H2,(H,9,10)(H,11,12)
QAT         InChIKey                InChI  1.03                                                  XCYZNZIVHOIFRT-UHFFFAOYSA-N
QAT SMILES_CANONICAL               CACTVS 3.385                                                 OC(=O)C1=C(N=CC(=S)C1)C(O)=O
QAT           SMILES               CACTVS 3.385                                                 OC(=O)C1=C(N=CC(=S)C1)C(O)=O
QAT SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                 C1C(=S)C=NC(=C1C(=O)O)C(=O)O
QAT           SMILES "OpenEye OEToolkits" 2.0.6                                                 C1C(=S)C=NC(=C1C(=O)O)C(=O)O
#
_pdbx_chem_comp_identifier.comp_id               QAT
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "5-sulfanylidene-4~{H}-pyridine-2,3-dicarboxylic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
QAT "Create component" 2018-10-29  EBI
QAT      "Modify name" 2019-01-22  EBI
QAT  "Initial release" 2019-03-20 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
QAT O1 O 9.495 -0.840  1
QAT C7 C 8.196 -0.090  2
QAT O2 O 8.196  1.410  3
QAT C2 C 6.897 -0.840  4
QAT N1 N 6.897 -2.340  5
QAT C6 C 5.598 -3.090  6
QAT C5 C 4.299 -2.340  7
QAT  S S 3.000 -3.090  8
QAT C4 C 4.299 -0.840  9
QAT C3 C 5.598 -0.090 10
QAT C8 C 5.598  1.410 11
QAT O4 O 4.299  2.160 12
QAT O3 O 6.897  2.160 13
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
QAT O1 C7 DOUBLE NONE  1
QAT C7 O2 SINGLE NONE  2
QAT C7 C2 SINGLE NONE  3
QAT N1 C6 DOUBLE NONE  4
QAT N1 C2 SINGLE NONE  5
QAT C6 C5 SINGLE NONE  6
QAT C2 C3 DOUBLE NONE  7
QAT C5  S DOUBLE NONE  8
QAT C5 C4 SINGLE NONE  9
QAT C3 C4 SINGLE NONE 10
QAT C3 C8 SINGLE NONE 11
QAT O3 C8 DOUBLE NONE 12
QAT C8 O4 SINGLE NONE 13
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
QAT MurckoScaffold S1 scaffold S=C1C=NC=CC1 InChI=1S/C5H5NS/c7-5-2-1-3-6-4-5/h1,3-4H,2H2 NKAQOFPHYAWYJK-UHFFFAOYSA-N
QAT        peptide F1 fragment        NCC=O           InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
QAT O1 F1 1
QAT C7 F1 1
QAT C2 F1 1
QAT N1 F1 1
QAT C2 S1 1
QAT N1 S1 1
QAT C6 S1 1
QAT C5 S1 1
QAT  S S1 1
QAT C4 S1 1
QAT C3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               QAT
_pdbe_chem_comp_rdkit_properties.exactmw                               198.994
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.143
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             85.597
_pdbe_chem_comp_rdkit_properties.tpsa                                  86.960
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.254
_pdbe_chem_comp_rdkit_properties.CrippenMR                             48.005
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         13

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
QAT O1  2.229 -2.387  0.551 ETKDGv2  1
QAT C7  1.880 -1.273  0.078 ETKDGv2  2
QAT O2  2.840 -0.441 -0.493 ETKDGv2  3
QAT C2  0.448 -0.906  0.059 ETKDGv2  4
QAT N1 -0.486 -1.991 -0.072 ETKDGv2  5
QAT C6 -1.767 -1.833 -0.180 ETKDGv2  6
QAT C5 -2.347 -0.490 -0.188 ETKDGv2  7
QAT  S -3.965 -0.300 -0.346 ETKDGv2  8
QAT C4 -1.458  0.714 -0.086 ETKDGv2  9
QAT C3  0.007  0.381  0.113 ETKDGv2 10
QAT C8  0.897  1.528  0.413 ETKDGv2 11
QAT O4  0.617  2.778 -0.131 ETKDGv2 12
QAT O3  1.866  1.403  1.210 ETKDGv2 13
QAT H1  3.818 -0.706 -0.503 ETKDGv2 14
QAT H2 -2.404 -2.704 -0.272 ETKDGv2 15
QAT H3 -1.804  1.328  0.774 ETKDGv2 16
QAT H4 -1.567  1.319 -1.012 ETKDGv2 17
QAT H5  1.197  3.580  0.083 ETKDGv2 18
#
