data_QGG
#
_chem_comp.id                                        QGG
_chem_comp.name                                      1-({4-CHLORO-1-[(DIAMINOMETHYLIDENE)AMINO]ISOQUINOLIN-7-YL}SULFONYL)-D-PROLINE
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 ?
_chem_comp.formula                                   "C15 H16 Cl N5 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2008-02-07
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            397.837
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         QGG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2VNT
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
QGG   N1   N1  N 0 1 N N N -40.921 177.485 70.201 -40.921 177.485 70.201   N1 QGG  1
QGG   C2   C2  C 0 1 N N N -40.798 176.348 69.472 -40.798 176.348 69.472   C2 QGG  2
QGG   N3   N3  N 0 1 N N N -40.251 175.283 69.975 -40.251 175.283 69.975   N3 QGG  3
QGG   C4   C4  C 0 1 Y N N -39.818 175.151 71.264 -39.818 175.151 71.264   C4 QGG  4
QGG   N5   N5  N 0 1 Y N N -40.223 175.958 72.220 -40.223 175.958 72.220   N5 QGG  5
QGG   C6   C6  C 0 1 Y N N -39.855 175.833 73.488 -39.855 175.833 73.488   C6 QGG  6
QGG   C7   C7  C 0 1 Y N N -39.035 174.805 73.881 -39.035 174.805 73.881   C7 QGG  7
QGG  CL8  CL8 CL 0 0 N N N -38.566 174.689 75.515 -38.566 174.689 75.515  CL8 QGG  8
QGG   C9   C9  C 0 1 Y N N -38.544 173.857 72.959 -38.544 173.857 72.959   C9 QGG  9
QGG  C10  C10  C 0 1 Y N N -37.686 172.786 73.336 -37.686 172.786 73.336  C10 QGG 10
QGG  C11  C11  C 0 1 Y N N -37.263 171.935 72.395 -37.263 171.935 72.395  C11 QGG 11
QGG  C12  C12  C 0 1 Y N N -37.640 172.120 71.065 -37.640 172.120 71.065  C12 QGG 12
QGG  C13  C13  C 0 1 Y N N -38.468 173.125 70.666 -38.468 173.125 70.666  C13 QGG 13
QGG  C14  C14  C 0 1 Y N N -38.929 174.024 71.613 -38.929 174.024 71.613  C14 QGG 14
QGG  S15  S15  S 0 1 N N N -36.992 171.005 69.889 -36.992 171.005 69.889  S15 QGG 15
QGG  O16  O16  O 0 1 N N N -37.285 171.448 68.558 -37.285 171.448 68.558  O16 QGG 16
QGG  O17  O17  O 0 1 N N N -35.708 170.924 70.380 -35.708 170.924 70.380  O17 QGG 17
QGG  N18  N18  N 0 1 N N N -37.840 169.568 70.146 -37.840 169.568 70.146  N18 QGG 18
QGG  C19  C19  C 0 1 N N N -37.495 168.464 71.063 -37.495 168.464 71.063  C19 QGG 19
QGG  C20  C20  C 0 1 N N N -38.861 167.872 71.496 -38.861 167.872 71.496  C20 QGG 20
QGG  C21  C21  C 0 1 N N N -39.758 168.007 70.238 -39.758 168.007 70.238  C21 QGG 21
QGG  C22  C22  C 0 1 N N R -39.112 169.201 69.514 -39.112 169.201 69.514  C22 QGG 22
QGG  C24  C24  C 0 1 N N N -38.899 168.819 68.083 -38.899 168.819 68.083  C24 QGG 23
QGG  O25  O25  O 0 1 N N N -37.916 168.227 67.648 -37.916 168.227 67.648  O25 QGG 24
QGG  O26  O26  O 0 1 N N N -39.893 169.186 67.292 -39.893 169.186 67.292  O26 QGG 25
QGG  N27  N27  N 0 1 N N N -41.192 176.267 68.189 -41.192 176.267 68.189  N27 QGG 26
QGG H1N1 1H1N  H 0 0 N N N -40.545 177.363 71.120 -40.545 177.363 71.120 H1N1 QGG 27
QGG H1N2 2H1N  H 0 0 N N N -41.333 178.332 69.865 -41.333 178.332 69.865 H1N2 QGG 28
QGG H271 1H27  H 0 0 N N N -41.588 177.132 67.881 -41.588 177.132 67.881 H271 QGG 29
QGG H272 2H27  H 0 0 N N N -41.101 175.450 67.619 -41.101 175.450 67.619 H272 QGG 30
QGG   H6   H6  H 0 1 N N N -40.204 176.547 74.219 -40.204 176.547 74.219   H6 QGG 31
QGG  H10  H10  H 0 1 N N N -37.382 172.663 74.365 -37.382 172.663 74.365  H10 QGG 32
QGG  H11  H11  H 0 1 N N N -36.629 171.104 72.665 -36.629 171.104 72.665  H11 QGG 33
QGG  H13  H13  H 0 1 N N N -38.760 173.219 69.630 -38.760 173.219 69.630  H13 QGG 34
QGG H191 1H19  H 0 0 N N N -36.878 167.707 70.557 -36.878 167.707 70.557 H191 QGG 35
QGG H192 2H19  H 0 0 N N N -36.902 168.809 71.923 -36.902 168.809 71.923 H192 QGG 36
QGG  H22  H22  H 0 1 N N N -39.774 170.078 69.576 -39.774 170.078 69.576  H22 QGG 37
QGG H201 1H20  H 0 0 N N N -38.759 166.820 71.801 -38.759 166.820 71.801 H201 QGG 38
QGG H202 2H20  H 0 0 N N N -39.284 168.394 72.367 -39.284 168.394 72.367 H202 QGG 39
QGG H211 1H21  H 0 0 N N N -39.747 167.095 69.623 -39.747 167.095 69.623 H211 QGG 40
QGG H212 2H21  H 0 0 N N N -40.823 168.155 70.469 -40.823 168.155 70.469 H212 QGG 41
QGG  H26  H26  H 0 1 N N N -39.703 168.920 66.400 -39.703 168.920 66.400  H26 QGG 42
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
QGG  N1   C2 SING N N  1
QGG  C2   N3 DOUB N N  2
QGG  C2  N27 SING N N  3
QGG  N3   C4 SING N N  4
QGG  C4   N5 SING Y N  5
QGG  C4  C14 DOUB Y N  6
QGG  N5   C6 DOUB Y N  7
QGG  C6   C7 SING Y N  8
QGG  C7  CL8 SING N N  9
QGG  C7   C9 DOUB Y N 10
QGG  C9  C10 SING Y N 11
QGG  C9  C14 SING Y N 12
QGG C10  C11 DOUB Y N 13
QGG C11  C12 SING Y N 14
QGG C12  C13 DOUB Y N 15
QGG C12  S15 SING N N 16
QGG C13  C14 SING Y N 17
QGG S15  O16 DOUB N N 18
QGG S15  O17 DOUB N N 19
QGG S15  N18 SING N N 20
QGG N18  C19 SING N N 21
QGG N18  C22 SING N N 22
QGG C19  C20 SING N N 23
QGG C20  C21 SING N N 24
QGG C21  C22 SING N N 25
QGG C22  C24 SING N N 26
QGG C24  O25 DOUB N N 27
QGG C24  O26 SING N N 28
QGG  N1 H1N1 SING N N 29
QGG  N1 H1N2 SING N N 30
QGG N27 H271 SING N N 31
QGG N27 H272 SING N N 32
QGG  C6   H6 SING N N 33
QGG C10  H10 SING N N 34
QGG C11  H11 SING N N 35
QGG C13  H13 SING N N 36
QGG C19 H191 SING N N 37
QGG C19 H192 SING N N 38
QGG C22  H22 SING N N 39
QGG C20 H201 SING N N 40
QGG C20 H202 SING N N 41
QGG C21 H211 SING N N 42
QGG C21 H212 SING N N 43
QGG O26  H26 SING N N 44
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
QGG           SMILES              ACDLabs 10.04                                                                                                           O=C(O)C3N(S(=O)(=O)c2cc1c(/N=C(\N)N)ncc(Cl)c1cc2)CCC3
QGG SMILES_CANONICAL               CACTVS 3.341                                                                                                        NC(N)=Nc1ncc(Cl)c2ccc(cc12)[S](=O)(=O)N3CCC[C@@H]3C(O)=O
QGG           SMILES               CACTVS 3.341                                                                                                          NC(N)=Nc1ncc(Cl)c2ccc(cc12)[S](=O)(=O)N3CCC[CH]3C(O)=O
QGG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                          c1cc2c(cc1S(=O)(=O)N3CCC[C@@H]3C(=O)O)c(ncc2Cl)N=C(N)N
QGG           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                               c1cc2c(cc1S(=O)(=O)N3CCCC3C(=O)O)c(ncc2Cl)N=C(N)N
QGG            InChI                InChI  1.03 InChI=1S/C15H16ClN5O4S/c16-11-7-19-13(20-15(17)18)10-6-8(3-4-9(10)11)26(24,25)21-5-1-2-12(21)14(22)23/h3-4,6-7,12H,1-2,5H2,(H,22,23)(H4,17,18,19,20)/t12-/m1/s1
QGG         InChIKey                InChI  1.03                                                                                                                                     MWEYSFQTTAFUFL-GFCCVEGCSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
QGG "SYSTEMATIC NAME"              ACDLabs 10.04                       1-({4-chloro-1-[(diaminomethylidene)amino]isoquinolin-7-yl}sulfonyl)-D-proline
QGG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-1-[4-chloro-1-(diaminomethylideneamino)isoquinolin-7-yl]sulfonylpyrrolidine-2-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
QGG     "Create component" 2008-02-07  EBI
QGG "Modify aromatic_flag" 2011-06-04 RCSB
QGG    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
QGG  N1  N 14.095 -3.947  1
QGG  C2  C 14.112 -2.447  2
QGG  N3  N 12.822 -1.682  3
QGG  C4  C 12.839 -0.182  4
QGG  N5  N 14.198  0.588  5
QGG  C6  C 14.198  2.151  6
QGG  C7  C 12.839  2.921  7
QGG CL8 Cl 12.822  4.421  8
QGG  C9  C 11.498  2.119  9
QGG C10  C 10.199  2.869 10
QGG C11  C  8.900  2.119 11
QGG C12  C  8.900  0.620 12
QGG C13  C 10.199 -0.130 13
QGG C14  C 11.498  0.620 14
QGG S15  S  7.601 -0.130 15
QGG O16  O  6.851  1.169 16
QGG O17  O  8.351 -1.429 17
QGG N18  N  6.302 -0.880 18
QGG C19  C  6.145 -2.372 19
QGG C20  C  4.678 -2.684 20
QGG C21  C  3.928 -1.385 21
QGG C22  C  4.932 -0.270 22
QGG C24  C  4.620  1.197 23
QGG O25  O  3.193  1.661 24
QGG O26  O  5.735  2.201 25
QGG N27  N 15.420 -1.712 26
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
QGG  N1  C2 SINGLE       NONE  1
QGG  C2  N3 DOUBLE       NONE  2
QGG  C2 N27 SINGLE       NONE  3
QGG  N3  C4 SINGLE       NONE  4
QGG  C4  N5 DOUBLE       NONE  5
QGG  C4 C14 SINGLE       NONE  6
QGG  N5  C6 SINGLE       NONE  7
QGG  C6  C7 DOUBLE       NONE  8
QGG  C7 CL8 SINGLE       NONE  9
QGG  C7  C9 SINGLE       NONE 10
QGG  C9 C10 SINGLE       NONE 11
QGG  C9 C14 DOUBLE       NONE 12
QGG C10 C11 DOUBLE       NONE 13
QGG C11 C12 SINGLE       NONE 14
QGG C12 C13 DOUBLE       NONE 15
QGG C12 S15 SINGLE       NONE 16
QGG C13 C14 SINGLE       NONE 17
QGG S15 O16 DOUBLE       NONE 18
QGG S15 O17 DOUBLE       NONE 19
QGG S15 N18 SINGLE       NONE 20
QGG N18 C19 SINGLE       NONE 21
QGG N18 C22 SINGLE       NONE 22
QGG C19 C20 SINGLE       NONE 23
QGG C20 C21 SINGLE       NONE 24
QGG C21 C22 SINGLE       NONE 25
QGG C22 C24 SINGLE BEGINWEDGE 26
QGG C24 O25 DOUBLE       NONE 27
QGG C24 O26 SINGLE       NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
QGG MurckoScaffold S1 scaffold O=S(=O)(c1ccc2ccncc2c1)N1CCCC1 InChI=1S/C13H14N2O2S/c16-18(17,15-7-1-2-8-15)13-4-3-11-5-6-14-10-12(11)9-13/h3-6,9-10H,1-2,7-8H2 XHSOMDZNUQTGRY-UHFFFAOYSA-N
QGG   isoquinoline F1 fragment                 c1ccc2cnccc2c1                                                   InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H AWJUIBRHMBBTKR-UHFFFAOYSA-N
QGG        peptide F2 fragment                          NCC=O                                                               InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
QGG         phenyl F3 fragment                       c1ccccc1                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
QGG       pyridine F4 fragment                       c1ccncc1                                                              InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
QGG C11 F1 1
QGG C10 F1 1
QGG  C9 F1 1
QGG C14 F1 1
QGG C13 F1 1
QGG C12 F1 1
QGG  C4 F1 1
QGG  N5 F1 1
QGG  C6 F1 1
QGG  C7 F1 1
QGG O25 F2 1
QGG C24 F2 1
QGG C22 F2 1
QGG N18 F2 1
QGG  C9 F3 1
QGG C10 F3 1
QGG C11 F3 1
QGG C12 F3 1
QGG C13 F3 1
QGG C14 F3 1
QGG  C4 F4 1
QGG C14 F4 1
QGG  C9 F4 1
QGG  C7 F4 1
QGG  C6 F4 1
QGG  N5 F4 1
QGG  C4 S1 1
QGG  N5 S1 1
QGG  C6 S1 1
QGG  C7 S1 1
QGG  C9 S1 1
QGG C10 S1 1
QGG C11 S1 1
QGG C12 S1 1
QGG C13 S1 1
QGG C14 S1 1
QGG S15 S1 1
QGG O16 S1 1
QGG O17 S1 1
QGG N18 S1 1
QGG C19 S1 1
QGG C20 S1 1
QGG C21 S1 1
QGG C22 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               QGG
_pdbe_chem_comp_rdkit_properties.exactmw                               397.061
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.267
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             176.670
_pdbe_chem_comp_rdkit_properties.tpsa                                  151.970
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.114
_pdbe_chem_comp_rdkit_properties.CrippenMR                             94.312
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         26

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
QGG UniChem    ChEMBL     CHEMBL227990
QGG UniChem      ZINC ZINC000003972703
QGG UniChem BindingDb            16159
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
QGG   N1  5.078 -2.169  0.861 ETKDGv2  1
QGG   C2  4.251 -2.045 -0.304 ETKDGv2  2
QGG   N3  3.493 -1.005 -0.509 ETKDGv2  3
QGG   C4  3.446  0.215  0.248 ETKDGv2  4
QGG   N5  4.508  0.661  0.858 ETKDGv2  5
QGG   C6  4.516  1.905  1.574 ETKDGv2  6
QGG   C7  3.420  2.671  1.611 ETKDGv2  7
QGG  CL8  3.468  4.191  2.497 ETKDGv2  8
QGG   C9  2.195  2.219  0.901 ETKDGv2  9
QGG  C10  0.957  3.038  0.905 ETKDGv2 10
QGG  C11 -0.135  2.614  0.259 ETKDGv2 11
QGG  C12 -0.121  1.327 -0.468 ETKDGv2 12
QGG  C13  0.991  0.577 -0.472 ETKDGv2 13
QGG  C14  2.209  1.038  0.240 ETKDGv2 14
QGG  S15 -1.584  0.783 -1.284 ETKDGv2 15
QGG  O16 -2.186  1.944 -2.024 ETKDGv2 16
QGG  O17 -1.254 -0.300 -2.276 ETKDGv2 17
QGG  N18 -2.718  0.186 -0.095 ETKDGv2 18
QGG  C19 -2.210 -1.023  0.573 ETKDGv2 19
QGG  C20 -3.236 -2.131  0.391 ETKDGv2 20
QGG  C21 -4.503 -1.416 -0.009 ETKDGv2 21
QGG  C22 -4.004 -0.166 -0.717 ETKDGv2 22
QGG  C24 -4.997  0.961 -0.593 ETKDGv2 23
QGG  O25 -4.699  2.012  0.034 ETKDGv2 24
QGG  O26 -6.255  0.853 -1.177 ETKDGv2 25
QGG  N27  4.211 -3.121 -1.242 ETKDGv2 26
QGG H1N1  5.760 -2.956  0.929 ETKDGv2 27
QGG H1N2  4.917 -1.600  1.719 ETKDGv2 28
QGG H271  4.790 -3.977 -1.093 ETKDGv2 29
QGG H272  3.602 -3.064 -2.089 ETKDGv2 30
QGG   H6  5.421  2.218  2.079 ETKDGv2 31
QGG  H10  0.922  3.983  1.430 ETKDGv2 32
QGG  H11 -1.034  3.217  0.272 ETKDGv2 33
QGG  H13  1.000 -0.374 -0.988 ETKDGv2 34
QGG H191 -1.221 -1.358  0.189 ETKDGv2 35
QGG H192 -2.095 -0.801  1.655 ETKDGv2 36
QGG  H22 -3.878 -0.410 -1.797 ETKDGv2 37
QGG H201 -2.915 -2.809 -0.431 ETKDGv2 38
QGG H202 -3.377 -2.720  1.323 ETKDGv2 39
QGG H211 -5.133 -2.045 -0.675 ETKDGv2 40
QGG H212 -5.078 -1.152  0.908 ETKDGv2 41
QGG  H26 -6.523  0.025 -1.696 ETKDGv2 42
#
