data_QLG
#
_chem_comp.id                                        QLG
_chem_comp.name                                      "[(4Z)-2-[(1Z)-4-AMINO-4-OXOBUTANIMIDOYL]-4-(2-METHYLPROPYLIDENE)-5-OXO-4,5-DIHYDRO-1H-IMIDAZOL-1-YL]ACETIC ACID"
_chem_comp.type                                      "L-PEPTIDE LINKING"
_chem_comp.pdbx_type                                 ATOMP
_chem_comp.formula                                   "C13 H18 N4 O4"
_chem_comp.mon_nstd_parent_comp_id                   "GLN, LEU, GLY"
_chem_comp.pdbx_synonyms                             "CHROMOPHORE (GLN-LEU-GLY)"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-09-14
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            294.306
_chem_comp.one_letter_code                           QLG
_chem_comp.three_letter_code                         QLG
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2IB6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
QLG    N    N N 0 1 N N N 38.949 60.949 10.695  0.973 -2.469 -1.163    N QLG  1
QLG  CA1  CA1 C 0 1 N N N 38.381 62.167 10.359  0.910 -2.036  0.050  CA1 QLG  2
QLG  CA2  CA2 C 0 1 N N N 35.904 63.636 11.390  0.228  1.408  0.500  CA2 QLG  3
QLG  CA3  CA3 C 0 1 N N N 36.772 60.532 12.917  3.414 -0.382  0.468  CA3 QLG  4
QLG    C    C C 0 1 N N N 37.737 60.858 14.035  3.771 -0.741  1.878    C QLG  5
QLG    O    O O 0 1 N N N 37.630 60.050 14.960  3.328 -0.223  2.893    O QLG  6
QLG  CB1  CB1 C 0 1 N N N 39.736 62.676  9.999  0.816 -2.929  1.257  CB1 QLG  7
QLG  CB2  CB2 C 0 1 N N N 35.274 64.925 10.903 -0.540  2.494  0.603  CB2 QLG  8
QLG  CG1  CG1 C 0 1 N N N 40.665 63.792  9.605 -0.638 -3.164  1.653  CG1 QLG  9
QLG  CG2  CG2 C 0 1 N N N 34.015 65.468 11.535 -2.044  2.480  0.491  CG2 QLG 10
QLG  CD1  CD1 C 0 1 N N N 32.770 64.658 11.347 -2.496  3.340 -0.690  CD1 QLG 11
QLG  CD2  CD2 C 0 1 N N N 33.933 65.267 13.035 -2.679  2.976  1.790  CD2 QLG 12
QLG  CD3  CD3 C 0 1 N N N 40.706 64.375  8.213 -0.791 -4.005  2.908  CD3 QLG 13
QLG  NE1  NE1 N 0 1 N N N 39.598 64.588  7.539 -2.113 -4.203  3.246  NE1 QLG 14
QLG  OE1  OE1 O 0 1 N N N 41.868 64.600  7.651  0.151 -4.458  3.552  OE1 QLG 15
QLG   C1   C1 C 0 1 N N N 37.715 62.381 11.683  0.903 -0.564  0.263   C1 QLG 16
QLG   C2   C2 C 0 1 N N N 35.430 62.246 11.619  1.711  1.446  0.615   C2 QLG 17
QLG   N2   N2 N 0 1 N N N 37.269 63.610 11.456 -0.198  0.119  0.280   N2 QLG 18
QLG   O2   O2 O 0 1 N N N 34.266 61.847 11.629  2.399  2.430  0.809   O2 QLG 19
QLG   N3   N3 N 0 1 N N N 36.618 61.475 11.822  2.056  0.130  0.448   N3 QLG 20
QLG  OXT  OXT O 0 1 N Y N      ?      ?      ?  4.679 -1.750  1.883  OXT QLG 21
QLG HD11 1HD1 H 0 0 N N N 32.310 64.459 12.326 -3.585  3.311 -0.795 HD11 QLG 22
QLG HD12 2HD1 H 0 0 N N N 32.062 65.215 10.716 -2.060  2.979 -1.628 HD12 QLG 23
QLG HD13 3HD1 H 0 0 N N N 33.023 63.704 10.861 -2.199  4.388 -0.562 HD13 QLG 24
QLG  HG2  HG2 H 0 1 N N N 34.066 66.477 11.100 -2.393  1.454  0.314  HG2 QLG 25
QLG HD21 1HD2 H 0 0 N N N 33.913 64.191 13.261 -2.389  4.009  2.011 HD21 QLG 26
QLG HD22 2HD2 H 0 0 N N N 34.810 65.726 13.515 -3.771  2.940  1.725 HD22 QLG 27
QLG HD23 3HD2 H 0 0 N N N 33.016 65.739 13.418 -2.375  2.352  2.638 HD23 QLG 28
QLG  HB2  HB2 H 0 1 N N N 35.734 65.465 10.089 -0.060  3.456  0.780  HB2 QLG 29
QLG   HN   HN H 0 1 N N N 38.666 60.771 11.638  1.010 -1.683 -1.821   HN QLG 30
QLG HB11 1HB1 H 0 0 N N N 40.243 62.396 10.934  1.342 -3.869  1.060 HB11 QLG 31
QLG HB12 2HB1 H 0 0 N N N 39.518 62.489  8.937  1.343 -2.432  2.079 HB12 QLG 32
QLG HG11 1HG1 H 0 0 N N N 40.400 64.633 10.262 -1.201 -3.640  0.842 HG11 QLG 33
QLG HG12 2HG1 H 0 0 N N N 41.650 63.307  9.679 -1.107 -2.194  1.861 HG12 QLG 34
QLG HE11 1HE1 H 0 0 N N N 39.834 64.974  6.647 -2.876 -3.818  2.699 HE11 QLG 35
QLG HE12 2HE1 H 0 0 N N N 38.672 64.396  7.864 -2.366 -4.748  4.063 HE12 QLG 36
QLG HA31 1HA3 H 0 0 N N N 35.780 60.431 13.382  4.092  0.395  0.104 HA31 QLG 37
QLG HA32 2HA3 H 0 0 N N N 37.200 59.636 12.443  3.471 -1.269 -0.168 HA32 QLG 38
QLG  HXT  HXT H 0 1 N Y N      ?      ?      ?  4.933 -2.009  2.795  HXT QLG 39
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
QLG   N  CA1 DOUB N N  1
QLG   N   HN SING N N  2
QLG CA1   C1 SING N N  3
QLG CA1  CB1 SING N N  4
QLG CA2  CB2 DOUB N N  5
QLG CA2   N2 SING N N  6
QLG CA2   C2 SING N N  7
QLG CA3   N3 SING N N  8
QLG CA3    C SING N N  9
QLG CA3 HA31 SING N N 10
QLG CA3 HA32 SING N N 11
QLG   C  OXT SING N N 12
QLG   C    O DOUB N N 13
QLG CB1  CG1 SING N N 14
QLG CB1 HB11 SING N N 15
QLG CB1 HB12 SING N N 16
QLG CB2  CG2 SING N N 17
QLG CB2  HB2 SING N N 18
QLG CG1  CD3 SING N N 19
QLG CG1 HG11 SING N N 20
QLG CG1 HG12 SING N N 21
QLG CG2  CD1 SING N N 22
QLG CG2  CD2 SING N N 23
QLG CG2  HG2 SING N N 24
QLG CD1 HD11 SING N N 25
QLG CD1 HD12 SING N N 26
QLG CD1 HD13 SING N N 27
QLG CD2 HD21 SING N N 28
QLG CD2 HD22 SING N N 29
QLG CD2 HD23 SING N N 30
QLG CD3  NE1 SING N N 31
QLG CD3  OE1 DOUB N N 32
QLG NE1 HE11 SING N N 33
QLG NE1 HE12 SING N N 34
QLG  C1   N2 DOUB N N 35
QLG  C1   N3 SING N N 36
QLG  C2   N3 SING N N 37
QLG  C2   O2 DOUB N N 38
QLG OXT  HXT SING N N 39
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
QLG           SMILES              ACDLabs 10.04                                                                                     O=C(N)CCC(=[N@H])C1=N/C(C(=O)N1CC(=O)O)=C/C(C)C
QLG SMILES_CANONICAL               CACTVS 3.341                                                                                        CC(C)\C=C/1N=C(N(CC(O)=O)C/1=O)C(=N)CCC(N)=O
QLG           SMILES               CACTVS 3.341                                                                                           CC(C)C=C1N=C(N(CC(O)=O)C1=O)C(=N)CCC(N)=O
QLG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                   "[H]/N=C(/CCC(=O)N)\C1=NC(=CC(C)C)C(=O)N1CC(=O)O"
QLG           SMILES "OpenEye OEToolkits" 1.5.0                                                                                      "[H]N=C(CCC(=O)N)C1=NC(=CC(C)C)C(=O)N1CC(=O)O"
QLG            InChI                InChI  1.03 InChI=1S/C13H18N4O4/c1-7(2)5-9-13(21)17(6-11(19)20)12(16-9)8(14)3-4-10(15)18/h5,7,14H,3-4,6H2,1-2H3,(H2,15,18)(H,19,20)/b9-5+,14-8-
QLG         InChIKey                InChI  1.03                                                                                                         XVNGQKZRCCJECM-AERIRECASA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
QLG "SYSTEMATIC NAME"              ACDLabs 10.04 "[(4E)-2-[(1Z)-4-amino-4-oxobutanimidoyl]-4-(2-methylpropylidene)-5-oxo-4,5-dihydro-1H-imidazol-1-yl]acetic acid"
QLG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0                     "2-[2-(4-amino-4-oxo-butanimidoyl)-4-(2-methylpropylidene)-5-oxo-imidazol-1-yl]ethanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
QLG  "Create component" 2006-09-14 RCSB ? ?
QLG "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
QLG   N N  1.972  0.346  1
QLG CA1 C  1.018  0.509  2
QLG CA2 C -1.042 -1.106  3
QLG CA3 C  1.517 -1.726  4
QLG   C C  2.410 -1.256  5
QLG   O O  2.461 -0.289  6
QLG CB1 C  0.690  1.450  7
QLG CB2 C -2.009 -1.319  8
QLG CG1 C -0.280  1.658  9
QLG CG2 C -2.313 -2.271 10
QLG CD1 C -3.291 -2.483 11
QLG CD2 C -1.641 -3.011 12
QLG CD3 C -0.569  2.613 13
QLG NE1 N -1.540  2.843 14
QLG OE1 O  0.119  3.340 15
QLG  C1 C  0.369 -0.259 16
QLG  C2 C -0.273 -1.752 17
QLG  N2 N -0.623 -0.190 18
QLG  O2 O -0.368 -2.757 19
QLG  N3 N  0.595 -1.264 20
QLG OXT O  3.252 -1.795 21
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
QLG   N CA1 DOUBLE NONE  1
QLG CA1  C1 SINGLE NONE  2
QLG CA1 CB1 SINGLE NONE  3
QLG CA2 CB2 DOUBLE NONE  4
QLG CA2  N2 SINGLE NONE  5
QLG CA2  C2 SINGLE NONE  6
QLG CA3  N3 SINGLE NONE  7
QLG CA3   C SINGLE NONE  8
QLG   C OXT SINGLE NONE  9
QLG   C   O DOUBLE NONE 10
QLG CB1 CG1 SINGLE NONE 11
QLG CB2 CG2 SINGLE NONE 12
QLG CG1 CD3 SINGLE NONE 13
QLG CG2 CD1 SINGLE NONE 14
QLG CG2 CD2 SINGLE NONE 15
QLG CD3 NE1 SINGLE NONE 16
QLG CD3 OE1 DOUBLE NONE 17
QLG  C1  N2 DOUBLE NONE 18
QLG  C1  N3 SINGLE NONE 19
QLG  C2  N3 SINGLE NONE 20
QLG  C2  O2 DOUBLE NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
QLG MurckoScaffold S1 scaffold C=C1N=CNC1=O InChI=1S/C4H4N2O/c1-3-4(7)6-2-5-3/h2H,1H2,(H,5,6,7) FVEPUQVTLVLBMB-UHFFFAOYSA-N
QLG          amide F1 fragment      CC(N)=O              InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
QLG        peptide F2 fragment        NCC=O                  InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
QLG NE1 F1 1
QLG CD3 F1 1
QLG OE1 F1 1
QLG CG1 F1 1
QLG  N3 F1 2
QLG  C2 F1 2
QLG  O2 F1 2
QLG CA2 F1 2
QLG   O F2 1
QLG   C F2 1
QLG CA3 F2 1
QLG  N3 F2 1
QLG  O2 F2 2
QLG  C2 F2 2
QLG CA2 F2 2
QLG  N2 F2 2
QLG CA2 S1 1
QLG CB2 S1 1
QLG  C1 S1 1
QLG  C2 S1 1
QLG  N2 S1 1
QLG  O2 S1 1
QLG  N3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               QLG
_pdbe_chem_comp_rdkit_properties.exactmw                               294.133
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.462
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             146.933
_pdbe_chem_comp_rdkit_properties.tpsa                                  136.910
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.137
_pdbe_chem_comp_rdkit_properties.CrippenMR                             75.860
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         21

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
QLG    N -0.795 -1.145  1.876 ETKDGv2  1
QLG  CA1 -1.016 -0.725  0.669 ETKDGv2  2
QLG  CA2  2.142 -0.023 -0.954 ETKDGv2  3
QLG  CA3 -0.971  1.957 -1.126 ETKDGv2  4
QLG    C -0.866  2.820  0.097 ETKDGv2  5
QLG    O  0.041  2.631  0.952 ETKDGv2  6
QLG  CB1 -2.393 -0.898  0.089 ETKDGv2  7
QLG  CB2  3.450 -0.242 -1.141 ETKDGv2  8
QLG  CG1 -3.423 -0.035  0.835 ETKDGv2  9
QLG  CG2  4.250 -1.296 -0.410 ETKDGv2 10
QLG  CD1  4.295 -1.033  1.100 ETKDGv2 11
QLG  CD2  3.750 -2.712 -0.721 ETKDGv2 12
QLG  CD3 -4.801 -0.111  0.233 ETKDGv2 13
QLG  NE1 -5.863  0.648  0.809 ETKDGv2 14
QLG  OE1 -5.032 -0.836 -0.772 ETKDGv2 15
QLG   C1  0.106 -0.213 -0.150 ETKDGv2 16
QLG   C2  1.329  0.972 -1.608 ETKDGv2 17
QLG   N2  1.300 -0.723 -0.046 ETKDGv2 18
QLG   O2  1.717  1.834 -2.442 ETKDGv2 19
QLG   N3  0.004  0.861 -1.111 ETKDGv2 20
QLG  OXT -1.782  3.851  0.280 ETKDGv2 21
QLG HD11  4.642  0.003  1.298 ETKDGv2 22
QLG HD12  5.007 -1.735  1.584 ETKDGv2 23
QLG HD13  3.297 -1.173  1.566 ETKDGv2 24
QLG  HG2  5.296 -1.229 -0.784 ETKDGv2 25
QLG HD21  3.712 -2.871 -1.820 ETKDGv2 26
QLG HD22  4.446 -3.461 -0.286 ETKDGv2 27
QLG HD23  2.740 -2.887 -0.297 ETKDGv2 28
QLG  HB2  3.976  0.372 -1.862 ETKDGv2 29
QLG   HN  0.148 -1.091  2.324 ETKDGv2 30
QLG HB11 -2.681 -1.968  0.179 ETKDGv2 31
QLG HB12 -2.389 -0.656 -0.995 ETKDGv2 32
QLG HG11 -3.486 -0.370  1.892 ETKDGv2 33
QLG HG12 -3.098  1.026  0.834 ETKDGv2 34
QLG HE11 -6.823  0.605  0.402 ETKDGv2 35
QLG HE12 -5.691  1.255  1.641 ETKDGv2 36
QLG HA31 -1.997  1.555 -1.210 ETKDGv2 37
QLG HA32 -0.805  2.592 -2.022 ETKDGv2 38
QLG  HXT -1.735  4.449  1.096 ETKDGv2 39
#
