data_QOL
#
_chem_comp.id                                        QOL
_chem_comp.name                                      8-azanyl-4-[2-(hydroxymethyl)-3-oxidanyl-propoxy]quinoline-2-carbaldehyde
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H16 N2 O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-06-03
_chem_comp.pdbx_modified_date                        2017-06-16
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            276.288
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         QOL
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5L70
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
QOL OZ1  O1 O 0 1 N N N 60.924 21.941 51.342 -6.013  0.458  0.587 OZ1 QOL  1
QOL CE1  C1 C 0 1 N N N 60.363 22.636 50.198 -4.745  1.081  0.370 CE1 QOL  2
QOL  CD  C2 C 0 1 N N N 60.438 21.781 48.908 -3.659  0.007  0.281  CD QOL  3
QOL CE2  C3 C 0 1 N N N 61.830 21.166 48.716 -3.900 -0.862 -0.955 CE2 QOL  4
QOL OZ2  O2 O 0 1 N N N 61.953 20.790 47.342 -2.956 -1.934 -0.975 OZ2 QOL  5
QOL  CG  C4 C 0 1 N N N 59.365 20.676 48.966 -2.287  0.677  0.174  CG QOL  6
QOL  OB  O3 O 0 1 N N N 59.725 19.438 48.277 -1.266 -0.321  0.208  OB QOL  7
QOL  C8  C5 C 0 1 Y N N 58.731 18.474 48.252  0.018  0.108  0.122  C8 QOL  8
QOL  C9  C6 C 0 1 Y N N 57.434 18.694 48.733  0.311  1.453  0.007  C9 QOL  9
QOL C10  C7 C 0 1 Y N N 56.467 17.705 48.703  1.650  1.865 -0.079 C10 QOL 10
QOL   C  C8 C 0 1 N N N 55.186 17.963 49.214  1.955  3.303 -0.201   C QOL 11
QOL   O  O4 O 0 1 N N N 54.809 19.094 49.512  3.107  3.674 -0.276   O QOL 12
QOL N11  N1 N 0 1 Y N N 56.814 16.519 48.172  2.643  0.994 -0.052 N11 QOL 13
QOL  C7  C9 C 0 1 Y N N 58.042 16.235 47.695  2.422 -0.314  0.057  C7 QOL 14
QOL  C6 C10 C 0 1 Y N N 59.040 17.213 47.715  1.095 -0.807  0.154  C6 QOL 15
QOL  C5 C11 C 0 1 Y N N 60.301 16.881 47.208  0.872 -2.186  0.269  C5 QOL 16
QOL  C4 C12 C 0 1 Y N N 60.554 15.603 46.685  1.928 -3.047  0.289  C4 QOL 17
QOL  C3 C13 C 0 1 Y N N 59.554 14.638 46.672  3.236 -2.581  0.195  C3 QOL 18
QOL  C2 C14 C 0 1 Y N N 58.284 14.950 47.190  3.498 -1.232  0.089  C2 QOL 19
QOL   N  N2 N 0 1 N N N 57.181 14.182 47.266  4.811 -0.778 -0.004   N QOL 20
QOL  H1  H1 H 0 1 N N N 60.861 22.494 52.112 -6.751  1.080  0.654  H1 QOL 21
QOL  H2  H2 H 0 1 N N N 60.923 23.569 50.039 -4.773  1.647 -0.561  H2 QOL 22
QOL  H3  H3 H 0 1 N N N 59.309 22.872 50.407 -4.524  1.753  1.199  H3 QOL 23
QOL  H4  H4 H 0 1 N N N 60.221 22.432 48.048 -3.690 -0.616  1.175  H4 QOL 24
QOL  H5  H5 H 0 1 N N N 61.940 20.280 49.358 -4.911 -1.268 -0.921  H5 QOL 25
QOL  H6  H6 H 0 1 N N N 62.604 21.904 48.973 -3.782 -0.256 -1.853  H6 QOL 26
QOL  H7  H7 H 0 1 N N N 62.809 20.405 47.194 -3.050 -2.527 -1.733  H7 QOL 27
QOL  H8  H8 H 0 1 N N N 58.445 21.068 48.508 -2.225  1.229 -0.764  H8 QOL 28
QOL  H9  H9 H 0 1 N N N 59.176 20.437 50.023 -2.152  1.364  1.009  H9 QOL 29
QOL H10 H10 H 0 1 N N N 57.182 19.663 49.139 -0.484  2.183 -0.016 H10 QOL 30
QOL H11 H11 H 0 1 N N N 54.505 17.136 49.351  1.153  4.026 -0.223 H11 QOL 31
QOL H12 H12 H 0 1 N N N 61.090 17.618 47.219 -0.136 -2.565  0.344 H12 QOL 32
QOL H13 H13 H 0 1 N N N 61.532 15.368 46.290  1.747 -4.108  0.379 H13 QOL 33
QOL H14 H14 H 0 1 N N N 59.750 13.656 46.267  4.055 -3.284  0.213 H14 QOL 34
QOL H15 H15 H 0 1 N N N 56.440 14.703 47.690  5.546 -1.412  0.006 H15 QOL 35
QOL H16 H16 H 0 1 N N N 56.907 13.901 46.346  4.992  0.172 -0.079 H16 QOL 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
QOL  C3  C4 DOUB Y N  1
QOL  C3  C2 SING Y N  2
QOL  C4  C5 SING Y N  3
QOL  C2   N SING N N  4
QOL  C2  C7 DOUB Y N  5
QOL  C5  C6 DOUB Y N  6
QOL OZ2 CE2 SING N N  7
QOL  C7  C6 SING Y N  8
QOL  C7 N11 SING Y N  9
QOL  C6  C8 SING Y N 10
QOL N11 C10 DOUB Y N 11
QOL  C8  OB SING N N 12
QOL  C8  C9 DOUB Y N 13
QOL  OB  CG SING N N 14
QOL C10  C9 SING Y N 15
QOL C10   C SING N N 16
QOL CE2  CD SING N N 17
QOL  CD  CG SING N N 18
QOL  CD CE1 SING N N 19
QOL   C   O DOUB N N 20
QOL CE1 OZ1 SING N N 21
QOL OZ1  H1 SING N N 22
QOL CE1  H2 SING N N 23
QOL CE1  H3 SING N N 24
QOL  CD  H4 SING N N 25
QOL CE2  H5 SING N N 26
QOL CE2  H6 SING N N 27
QOL OZ2  H7 SING N N 28
QOL  CG  H8 SING N N 29
QOL  CG  H9 SING N N 30
QOL  C9 H10 SING N N 31
QOL   C H11 SING N N 32
QOL  C5 H12 SING N N 33
QOL  C4 H13 SING N N 34
QOL  C3 H14 SING N N 35
QOL   N H15 SING N N 36
QOL   N H16 SING N N 37
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
QOL            InChI                InChI  1.03 InChI=1S/C14H16N2O4/c15-12-3-1-2-11-13(20-8-9(5-17)6-18)4-10(7-19)16-14(11)12/h1-4,7,9,17-18H,5-6,8,15H2
QOL         InChIKey                InChI  1.03                                                                              NIXSOOMVRIEUBY-UHFFFAOYSA-N
QOL SMILES_CANONICAL               CACTVS 3.385                                                                          Nc1cccc2c(OCC(CO)CO)cc(C=O)nc12
QOL           SMILES               CACTVS 3.385                                                                          Nc1cccc2c(OCC(CO)CO)cc(C=O)nc12
QOL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5                                                                        c1cc2c(cc(nc2c(c1)N)C=O)OCC(CO)CO
QOL           SMILES "OpenEye OEToolkits" 2.0.5                                                                        c1cc2c(cc(nc2c(c1)N)C=O)OCC(CO)CO
#
_pdbx_chem_comp_identifier.comp_id               QOL
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.5
_pdbx_chem_comp_identifier.identifier            8-azanyl-4-[2-(hydroxymethyl)-3-oxidanyl-propoxy]quinoline-2-carbaldehyde

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
QOL "Create component" 2016-06-03  EBI
QOL  "Initial release" 2017-06-21 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
QOL OZ1 O  9.597  5.281  1
QOL CE1 C  9.597  3.781  2
QOL  CD C  8.298  3.031  3
QOL CE2 C  6.999  3.781  4
QOL OZ2 O  6.999  5.281  5
QOL  CG C  8.298  1.531  6
QOL  OB O  6.999  0.781  7
QOL  C8 C  6.999 -0.719  8
QOL  C9 C  8.298 -1.469  9
QOL C10 C  8.298 -2.969 10
QOL   C C  9.597 -3.719 11
QOL   O O 10.896 -2.969 12
QOL N11 N  6.999 -3.719 13
QOL  C7 C  5.700 -2.969 14
QOL  C6 C  5.700 -1.469 15
QOL  C5 C  4.359 -0.667 16
QOL  C4 C  3.000 -1.438 17
QOL  C3 C  3.000 -3.001 18
QOL  C2 C  4.359 -3.771 19
QOL   N N  4.376 -5.271 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
QOL  C3  C4 SINGLE NONE  1
QOL  C3  C2 DOUBLE NONE  2
QOL  C4  C5 DOUBLE NONE  3
QOL  C2   N SINGLE NONE  4
QOL  C2  C7 SINGLE NONE  5
QOL  C5  C6 SINGLE NONE  6
QOL OZ2 CE2 SINGLE NONE  7
QOL  C7  C6 SINGLE NONE  8
QOL  C7 N11 DOUBLE NONE  9
QOL  C6  C8 DOUBLE NONE 10
QOL N11 C10 SINGLE NONE 11
QOL  C8  OB SINGLE NONE 12
QOL  C8  C9 SINGLE NONE 13
QOL  OB  CG SINGLE NONE 14
QOL C10  C9 DOUBLE NONE 15
QOL C10   C SINGLE NONE 16
QOL CE2  CD SINGLE NONE 17
QOL  CD  CG SINGLE NONE 18
QOL  CD CE1 SINGLE NONE 19
QOL   C   O DOUBLE NONE 20
QOL CE1 OZ1 SINGLE NONE 21
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
QOL MurckoScaffold S1 scaffold c1ccc2ncccc2c1 InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
QOL         phenyl F1 fragment       c1ccccc1             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
QOL       pyridine F2 fragment       c1ccncc1            InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
QOL      quinoline F3 fragment c1ccc2ncccc2c1 InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
QOL  C7 F1 1
QOL  C6 F1 1
QOL  C5 F1 1
QOL  C4 F1 1
QOL  C3 F1 1
QOL  C2 F1 1
QOL C10 F2 1
QOL  C9 F2 1
QOL  C8 F2 1
QOL  C6 F2 1
QOL  C7 F2 1
QOL N11 F2 1
QOL  C4 F3 1
QOL  C5 F3 1
QOL  C6 F3 1
QOL  C7 F3 1
QOL  C2 F3 1
QOL  C3 F3 1
QOL N11 F3 1
QOL C10 F3 1
QOL  C9 F3 1
QOL  C8 F3 1
QOL  C8 S1 1
QOL  C9 S1 1
QOL C10 S1 1
QOL N11 S1 1
QOL  C7 S1 1
QOL  C6 S1 1
QOL  C5 S1 1
QOL  C4 S1 1
QOL  C3 S1 1
QOL  C2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               QOL
_pdbe_chem_comp_rdkit_properties.exactmw                               276.111
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.286
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             138.130
_pdbe_chem_comp_rdkit_properties.tpsa                                  105.670
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.717
_pdbe_chem_comp_rdkit_properties.CrippenMR                             70.794
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
QOL OZ1  3.373  0.790  2.438 ETKDGv2  1
QOL CE1  2.886  1.038  1.146 ETKDGv2  2
QOL  CD  2.705 -0.280  0.363 ETKDGv2  3
QOL CE2  4.021 -1.079  0.269 ETKDGv2  4
QOL OZ2  4.998 -0.373 -0.450 ETKDGv2  5
QOL  CG  2.132 -0.008 -1.044 ETKDGv2  6
QOL  OB  0.845  0.607 -0.970 ETKDGv2  7
QOL  C8 -0.338 -0.030 -0.559 ETKDGv2  8
QOL  C9 -0.416 -1.505 -0.370 ETKDGv2  9
QOL C10 -1.570 -2.071  0.025 ETKDGv2 10
QOL   C -1.691 -3.524  0.227 ETKDGv2 11
QOL   O -0.713 -4.297  0.041 ETKDGv2 12
QOL N11 -2.724 -1.246  0.257 ETKDGv2 13
QOL  C7 -2.694  0.045  0.095 ETKDGv2 14
QOL  C6 -1.441  0.709 -0.339 ETKDGv2 15
QOL  C5 -1.458  2.179 -0.502 ETKDGv2 16
QOL  C4 -2.577  2.871 -0.263 ETKDGv2 17
QOL  C3 -3.827  2.204  0.167 ETKDGv2 18
QOL  C2 -3.896  0.873  0.340 ETKDGv2 19
QOL   N -5.125  0.269  0.759 ETKDGv2 20
QOL  H1  2.615  0.416  2.960 ETKDGv2 21
QOL  H2  3.602  1.702  0.617 ETKDGv2 22
QOL  H3  1.917  1.583  1.210 ETKDGv2 23
QOL  H4  1.981 -0.908  0.923 ETKDGv2 24
QOL  H5  4.389 -1.342  1.288 ETKDGv2 25
QOL  H6  3.826 -2.040 -0.253 ETKDGv2 26
QOL  H7  5.499  0.177  0.207 ETKDGv2 27
QOL  H8  2.074 -0.941 -1.644 ETKDGv2 28
QOL  H9  2.811  0.682 -1.588 ETKDGv2 29
QOL H10  0.452 -2.122 -0.554 ETKDGv2 30
QOL H11 -2.639 -3.940  0.543 ETKDGv2 31
QOL H12 -0.567  2.710 -0.813 ETKDGv2 32
QOL H13 -2.574  3.947 -0.387 ETKDGv2 33
QOL H14 -4.701  2.818  0.344 ETKDGv2 34
QOL H15 -5.977  0.848  0.934 ETKDGv2 35
QOL H16 -5.198 -0.763  0.898 ETKDGv2 36
#
