data_QQA
# 
_chem_comp.id                                    QQA 
_chem_comp.name                                  "1-(6-((2-((6-amino-5-nitropyridin-2-yl)amino)ethyl)amino)-2-(2,4-dichlorophenyl)pyridin-3-yl)-4-methylpiperazin-2-one" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C23 H25 Cl2 N8 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2019-12-07 
_chem_comp.pdbx_modified_date                    2020-01-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        532.402 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     QQA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   Y 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        6V6L 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
QQA C1  C1  C  0  1 Y N N 2.089  5.749  -18.278 ? ? ? C1  QQA 1  
QQA C2  C2  C  0  1 Y N N 1.945  5.321  -19.607 ? ? ? C2  QQA 2  
QQA C11 C3  C  0  1 Y N N 1.939  12.270 -20.005 ? ? ? C11 QQA 3  
QQA C14 C4  C  0  1 Y N N 2.376  13.594 -19.872 ? ? ? C14 QQA 4  
QQA C15 C5  C  0  1 Y N N 2.786  14.045 -18.615 ? ? ? C15 QQA 5  
QQA C16 C6  C  0  1 Y N N 2.763  13.190 -17.509 ? ? ? C16 QQA 6  
QQA C17 C7  C  0  1 Y N N 2.317  11.876 -17.696 ? ? ? C17 QQA 7  
QQA C19 C8  C  0  1 Y N N 2.239  10.865 -16.618 ? ? ? C19 QQA 8  
QQA C23 C9  C  0  1 Y N N 0.988  10.412 -16.185 ? ? ? C23 QQA 9  
QQA C24 C10 C  0  1 Y N N 0.886  9.460  -15.166 ? ? ? C24 QQA 10 
QQA C25 C11 C  0  1 Y N N 2.051  8.957  -14.579 ? ? ? C25 QQA 11 
QQA C26 C12 C  0  1 Y N N 3.307  9.401  -15.004 ? ? ? C26 QQA 12 
QQA C27 C13 C  0  1 Y N N 3.397  10.354 -16.023 ? ? ? C27 QQA 13 
QQA C28 C14 C  0  1 N N N 2.298  13.806 -15.236 ? ? ? C28 QQA 14 
QQA C29 C15 C  0  1 N N N 2.689  14.347 -13.882 ? ? ? C29 QQA 15 
QQA C31 C16 C  0  1 N N N 4.855  15.003 -14.852 ? ? ? C31 QQA 16 
QQA C32 C17 C  0  1 N N N 4.581  14.127 -16.093 ? ? ? C32 QQA 17 
QQA C33 C18 C  0  1 N N N 4.544  14.997 -12.386 ? ? ? C33 QQA 18 
QQA C4  C19 C  0  1 Y N N 2.395  7.491  -20.464 ? ? ? C4  QQA 19 
QQA C5  C20 C  0  1 Y N N 2.550  7.981  -19.162 ? ? ? C5  QQA 20 
QQA C6  C21 C  0  1 Y N N 2.394  7.103  -18.086 ? ? ? C6  QQA 21 
QQA C8  C22 C  0  1 N N N 2.536  9.650  -21.764 ? ? ? C8  QQA 22 
QQA C9  C23 C  0  1 N N N 1.195  10.352 -21.419 ? ? ? C9  QQA 23 
QQA N10 N1  N  0  1 N N N 1.520  11.759 -21.192 ? ? ? N10 QQA 24 
QQA N12 N2  N  1  1 N N N 1.940  4.928  -17.205 ? ? ? N12 QQA 25 
QQA N13 N3  N  0  1 N N N 1.652  4.060  -20.003 ? ? ? N13 QQA 26 
QQA N18 N4  N  0  1 Y N N 1.924  11.467 -18.919 ? ? ? N18 QQA 27 
QQA N20 N5  N  0  1 N N N 3.189  13.708 -16.254 ? ? ? N20 QQA 28 
QQA N3  N6  N  0  1 Y N N 2.100  6.185  -20.632 ? ? ? N3  QQA 29 
QQA N30 N7  N  0  1 N N N 4.154  14.418 -13.692 ? ? ? N30 QQA 30 
QQA N7  N8  N  0  1 N N N 2.508  8.195  -21.620 ? ? ? N7  QQA 31 
QQA O21 O1  O  -1 1 N N N 2.169  5.281  -16.068 ? ? ? O21 QQA 32 
QQA O22 O2  O  0  1 N N N 1.504  3.605  -17.343 ? ? ? O22 QQA 33 
QQA O36 O3  O  0  1 N N N 1.130  13.466 -15.342 ? ? ? O36 QQA 34 
QQA CL1 CL1 CL 0  0 N N N 5.010  10.852 -16.494 ? ? ? CL1 QQA 35 
QQA CL2 CL2 CL 0  0 N N N 1.988  7.763  -13.300 ? ? ? CL2 QQA 36 
QQA H1  H1  H  0  1 N N N 2.396  14.255 -20.726 ? ? ? H1  QQA 37 
QQA H2  H2  H  0  1 N N N 3.124  15.064 -18.496 ? ? ? H2  QQA 38 
QQA H3  H3  H  0  1 N N N 0.091  10.802 -16.643 ? ? ? H3  QQA 39 
QQA H4  H4  H  0  1 N N N -0.083 9.117  -14.836 ? ? ? H4  QQA 40 
QQA H5  H5  H  0  1 N N N 4.204  9.009  -14.547 ? ? ? H5  QQA 41 
QQA H6  H6  H  0  1 N N N 2.272  15.359 -13.774 ? ? ? H6  QQA 42 
QQA H7  H7  H  0  1 N N N 2.266  13.692 -13.107 ? ? ? H7  QQA 43 
QQA H8  H8  H  0  1 N N N 5.936  15.034 -14.653 ? ? ? H8  QQA 44 
QQA H9  H9  H  0  1 N N N 4.485  16.023 -15.031 ? ? ? H9  QQA 45 
QQA H10 H10 H  0  1 N N N 5.204  13.223 -16.018 ? ? ? H10 QQA 46 
QQA H11 H11 H  0  1 N N N 4.871  14.699 -16.986 ? ? ? H11 QQA 47 
QQA H12 H12 H  0  1 N N N 3.976  14.506 -11.582 ? ? ? H12 QQA 48 
QQA H13 H13 H  0  1 N N N 5.621  14.841 -12.223 ? ? ? H13 QQA 49 
QQA H14 H14 H  0  1 N N N 4.325  16.075 -12.383 ? ? ? H14 QQA 50 
QQA H15 H15 H  0  1 N N N 2.786  9.021  -18.992 ? ? ? H15 QQA 51 
QQA H16 H16 H  0  1 N N N 2.512  7.478  -17.080 ? ? ? H16 QQA 52 
QQA H17 H17 H  0  1 N N N 3.315  10.047 -21.096 ? ? ? H17 QQA 53 
QQA H18 H18 H  0  1 N N N 2.791  9.888  -22.807 ? ? ? H18 QQA 54 
QQA H19 H19 H  0  1 N N N 0.487  10.254 -22.255 ? ? ? H19 QQA 55 
QQA H20 H20 H  0  1 N N N 0.755  9.911  -20.512 ? ? ? H20 QQA 56 
QQA H21 H21 H  0  1 N N N 2.242  11.978 -21.849 ? ? ? H21 QQA 57 
QQA H22 H22 H  0  1 N N N 1.609  4.025  -21.001 ? ? ? H22 QQA 58 
QQA H23 H23 H  0  1 N N N 2.362  3.435  -19.678 ? ? ? H23 QQA 59 
QQA H25 H25 H  0  1 N N N 1.736  7.895  -22.181 ? ? ? H25 QQA 60 
QQA H24 H24 H  0  1 N N N ?      ?      ?       ? ? ? H24 QQA 61 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
QQA C8  N7  SING N N 1  
QQA C8  C9  SING N N 2  
QQA N7  C4  SING N N 3  
QQA C9  N10 SING N N 4  
QQA N10 C11 SING N N 5  
QQA N3  C4  DOUB Y N 6  
QQA N3  C2  SING Y N 7  
QQA C4  C5  SING Y N 8  
QQA C11 C14 DOUB Y N 9  
QQA C11 N18 SING Y N 10 
QQA N13 C2  SING N N 11 
QQA C14 C15 SING Y N 12 
QQA C2  C1  DOUB Y N 13 
QQA C5  C6  DOUB Y N 14 
QQA N18 C17 DOUB Y N 15 
QQA C15 C16 DOUB Y N 16 
QQA C1  C6  SING Y N 17 
QQA C1  N12 SING N N 18 
QQA C17 C16 SING Y N 19 
QQA C17 C19 SING N N 20 
QQA C16 N20 SING N N 21 
QQA O22 N12 DOUB N N 22 
QQA N12 O21 SING N N 23 
QQA C19 C23 DOUB Y N 24 
QQA C19 C27 SING Y N 25 
QQA CL1 C27 SING N N 26 
QQA N20 C32 SING N N 27 
QQA N20 C28 SING N N 28 
QQA C23 C24 SING Y N 29 
QQA C32 C31 SING N N 30 
QQA C27 C26 DOUB Y N 31 
QQA O36 C28 DOUB N N 32 
QQA C28 C29 SING N N 33 
QQA C24 C25 DOUB Y N 34 
QQA C26 C25 SING Y N 35 
QQA C31 N30 SING N N 36 
QQA C25 CL2 SING N N 37 
QQA C29 N30 SING N N 38 
QQA N30 C33 SING N N 39 
QQA C14 H1  SING N N 40 
QQA C15 H2  SING N N 41 
QQA C23 H3  SING N N 42 
QQA C24 H4  SING N N 43 
QQA C26 H5  SING N N 44 
QQA C29 H6  SING N N 45 
QQA C29 H7  SING N N 46 
QQA C31 H8  SING N N 47 
QQA C31 H9  SING N N 48 
QQA C32 H10 SING N N 49 
QQA C32 H11 SING N N 50 
QQA C33 H12 SING N N 51 
QQA C33 H13 SING N N 52 
QQA C33 H14 SING N N 53 
QQA C5  H15 SING N N 54 
QQA C6  H16 SING N N 55 
QQA C8  H17 SING N N 56 
QQA C8  H18 SING N N 57 
QQA C9  H19 SING N N 58 
QQA C9  H20 SING N N 59 
QQA N10 H21 SING N N 60 
QQA N13 H22 SING N N 61 
QQA N13 H23 SING N N 62 
QQA N7  H25 SING N N 63 
QQA O21 H24 SING N N 64 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
QQA InChI            InChI                1.03  "InChI=1S/C23H25Cl2N8O3/c1-31-10-11-32(21(34)13-31)17-4-6-19(29-22(17)15-3-2-14(24)12-16(15)25)27-8-9-28-20-7-5-18(33(35)36)23(26)30-20/h2-7,12,35H,8-11,13H2,1H3,(H,27,29)(H3,26,28,30)" 
QQA InChIKey         InChI                1.03  QWKYOLLKEKLZMB-UHFFFAOYSA-N                                                                                                                                                               
QQA SMILES_CANONICAL CACTVS               3.385 "CN1CCN(C(=O)C1)c2ccc(NCCNc3ccc(c(N)n3)[N+]([OH-])=O)nc2c4ccc(Cl)cc4Cl"                                                                                                                   
QQA SMILES           CACTVS               3.385 "CN1CCN(C(=O)C1)c2ccc(NCCNc3ccc(c(N)n3)[N+]([OH-])=O)nc2c4ccc(Cl)cc4Cl"                                                                                                                   
QQA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CN1CCN(C(=O)C1)c2ccc(nc2c3ccc(cc3Cl)Cl)NCCNc4ccc(c(n4)N)[N+](=O)[OH-]"                                                                                                                   
QQA SMILES           "OpenEye OEToolkits" 2.0.7 "CN1CCN(C(=O)C1)c2ccc(nc2c3ccc(cc3Cl)Cl)NCCNc4ccc(c(n4)N)[N+](=O)[OH-]"                                                                                                                   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
QQA "Create component" 2019-12-07 RCSB 
QQA "Initial release"  2020-01-15 RCSB 
# 
