data_RHB
#
_chem_comp.id                                        RHB
_chem_comp.name                                      N-[9-(2-carboxyphenyl)-6-(diethylamino)-3H-xanthen-3-ylidene]-N-ethylethanaminium
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C28 H31 N2 O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        1
_chem_comp.pdbx_initial_date                         2012-08-22
_chem_comp.pdbx_modified_date                        2013-02-15
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            443.557
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         RHB
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4GLJ
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
RHB  O2  O2 O 0 1 N N N 45.441 48.586 58.426 -1.077 -3.521 -2.829  O2 RHB  1
RHB C26 C26 C 0 1 N N N 46.399 48.403 57.651 -0.728 -2.722 -1.801 C26 RHB  2
RHB C19 C19 C 0 1 Y N N 46.289 47.443 56.512 -0.427 -3.309 -0.480 C19 RHB  3
RHB C14 C14 C 0 1 Y N N 45.127 46.815 56.066 -0.062 -2.477  0.599 C14 RHB  4
RHB C15 C15 C 0 1 Y N N 45.222 45.965 54.972  0.220 -3.046  1.841 C15 RHB  5
RHB C16 C16 C 0 1 Y N N 46.415 45.716 54.323  0.140 -4.415  2.007 C16 RHB  6
RHB C17 C17 C 0 1 Y N N 47.559 46.328 54.772 -0.219 -5.230  0.947 C17 RHB  7
RHB C18 C18 C 0 1 Y N N 47.477 47.191 55.855 -0.507 -4.686 -0.290 C18 RHB  8
RHB  C9  C9 C 0 1 N N N 43.738 46.938 56.611  0.023 -1.016  0.415  C9 RHB  9
RHB  C8  C8 C 0 1 Y N N 42.799 45.821 56.290 -1.188 -0.192  0.328  C8 RHB 10
RHB C13 C13 C 0 1 Y N N 43.192 44.721 55.542 -2.455 -0.783  0.419 C13 RHB 11
RHB C12 C12 C 0 1 Y N N 42.316 43.674 55.244 -3.574 -0.008  0.338 C12 RHB 12
RHB C11 C11 C 0 1 Y N N 41.026 43.698 55.724 -3.464  1.373  0.163 C11 RHB 13
RHB  N1  N1 N 0 1 N N N 40.096 42.686 55.396 -4.612  2.152  0.081  N1 RHB 14
RHB C35 C35 C 0 1 N N N 40.361 42.444 53.965 -4.502  3.601 -0.102 C35 RHB 15
RHB C36 C36 C 0 1 N N N 40.522 43.812 53.322 -4.483  3.926 -1.597 C36 RHB 16
RHB C22 C22 C 0 1 N N N 40.034 41.422 56.186 -5.932  1.523  0.177 C22 RHB 17
RHB C23 C23 C 0 1 N N N 39.043 41.575 57.351 -6.372  1.484  1.642 C23 RHB 18
RHB C10 C10 C 0 1 Y N N 40.638 44.820 56.443 -2.216  1.974  0.071 C10 RHB 19
RHB  C7  C7 C 0 1 Y N N 41.509 45.861 56.742 -1.067  1.201  0.152  C7 RHB 20
RHB  O1  O1 O 0 1 N N N 41.073 46.929 57.484  0.145  1.788  0.063  O1 RHB 21
RHB  C1  C1 C 0 1 N N N 41.858 48.001 57.815  1.295  1.084  0.135  C1 RHB 22
RHB  C2  C2 C 0 1 N N N 43.186 48.075 57.416  1.267 -0.366  0.323  C2 RHB 23
RHB  C6  C6 C 0 1 N N N 41.291 49.014 58.573  2.496  1.726  0.039  C6 RHB 24
RHB  C5  C5 C 0 1 N N N 42.030 50.119 58.949  3.696  0.988  0.115  C5 RHB 25
RHB  C4  C4 C 0 1 N N N 43.360 50.210 58.561  3.658 -0.462  0.297  C4 RHB 26
RHB  C3  C3 C 0 1 N N N 43.936 49.192 57.795  2.470 -1.099  0.405  C3 RHB 27
RHB  N2  N2 N 1 1 N N N 41.404 51.129 59.703  4.863  1.613  0.021  N2 RHB 28
RHB C24 C24 C 0 1 N N N 41.027 50.666 61.054  4.907  3.034 -0.330 C24 RHB 29
RHB C25 C25 C 0 1 N N N 39.857 51.499 61.540  5.442  3.837  0.858 C25 RHB 30
RHB C33 C33 C 0 1 N N N 42.252 52.338 59.758  6.108  0.881  0.269 C33 RHB 31
RHB C34 C34 C 0 1 N N N 41.363 53.546 59.982  6.917  0.797 -1.027 C34 RHB 32
RHB  O3  O3 O 0 1 N N N 47.466 49.036 57.768 -0.662 -1.520 -1.962  O3 RHB 33
RHB  H1  H1 H 0 1 N N N 44.326 45.479 54.614  0.501 -2.417  2.672  H1 RHB 34
RHB  H2  H2 H 0 1 N N N 46.448 45.049 53.474  0.363 -4.852  2.969  H2 RHB 35
RHB  H3  H3 H 0 1 N N N 48.507 46.141 54.290 -0.278 -6.299  1.090  H3 RHB 36
RHB  H4  H4 H 0 1 N N N 48.375 47.684 56.197 -0.786 -5.329 -1.111  H4 RHB 37
RHB  H5  H5 H 0 1 N N N 44.208 44.672 55.178 -2.545 -1.850  0.553  H5 RHB 38
RHB  H6  H6 H 0 1 N N N 42.651 42.846 54.637 -4.550 -0.465  0.408  H6 RHB 39
RHB  H7  H7 H 0 1 N N N 41.282 41.855 53.843 -5.355  4.092  0.366  H7 RHB 40
RHB  H8  H8 H 0 1 N N N 39.518 41.905 53.508 -3.581  3.957  0.359  H8 RHB 41
RHB  H9  H9 H 0 1 N N N 40.723 43.691 52.247 -4.402  5.005 -1.734  H9 RHB 42
RHB H10 H10 H 0 1 N N N 39.598 44.393 53.459 -3.630  3.435 -2.065 H10 RHB 43
RHB H11 H11 H 0 1 N N N 41.362 44.343 53.794 -5.405  3.571 -2.058 H11 RHB 44
RHB H12 H12 H 0 1 N N N 39.704 40.601 55.533 -6.652  2.100 -0.403 H12 RHB 45
RHB H13 H13 H 0 1 N N N 41.033 41.194 56.586 -5.880  0.507 -0.214 H13 RHB 46
RHB H14 H14 H 0 1 N N N 39.005 40.638 57.926 -6.424  2.500  2.033 H14 RHB 47
RHB H15 H15 H 0 1 N N N 39.372 42.395 58.007 -7.354  1.017  1.714 H15 RHB 48
RHB H16 H16 H 0 1 N N N 38.043 41.802 56.954 -5.652  0.908  2.223 H16 RHB 49
RHB H17 H17 H 0 1 N N N 39.616 44.887 56.785 -2.139  3.043 -0.064 H17 RHB 50
RHB H18 H18 H 0 1 N N N 40.257 48.938 58.874  2.527  2.797 -0.095 H18 RHB 51
RHB H19 H19 H 0 1 N N N 43.950 51.067 58.851  4.579 -1.023  0.354 H19 RHB 52
RHB H20 H20 H 0 1 N N N 40.737 49.606 61.015  5.564  3.176 -1.189 H20 RHB 53
RHB H21 H21 H 0 1 N N N 41.879 50.788 61.739  3.904  3.378 -0.580 H21 RHB 54
RHB H22 H22 H 0 1 N N N 39.563 51.167 62.547  4.785  3.695  1.716 H22 RHB 55
RHB H23 H23 H 0 1 N N N 40.151 52.558 61.575  6.445  3.493  1.107 H23 RHB 56
RHB H24 H24 H 0 1 N N N 39.008 51.376 60.851  5.474  4.895  0.596 H24 RHB 57
RHB H25 H25 H 0 1 N N N 42.971 52.249 60.586  6.691  1.401  1.029 H25 RHB 58
RHB H26 H26 H 0 1 N N N 42.798 52.451 58.810  5.874 -0.126  0.617 H26 RHB 59
RHB H27 H27 H 0 1 N N N 41.982 54.454 60.025  7.151  1.804 -1.375 H27 RHB 60
RHB H28 H28 H 0 1 N N N 40.644 53.631 59.153  7.843  0.252 -0.842 H28 RHB 61
RHB H29 H29 H 0 1 N N N 40.817 53.429 60.930  6.334  0.276 -1.786 H29 RHB 62
RHB H30 H30 H 0 1 N N N 45.673 49.248 59.066 -1.265 -3.091 -3.675 H30 RHB 63
RHB H31 H31 H 0 1 N N N 44.970 49.269 57.493  2.441 -2.171  0.540 H31 RHB 64
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
RHB  O2 H30 SING N N  1
RHB C26  O3 DOUB N N  2
RHB C26  O2 SING N N  3
RHB C19 C26 SING N N  4
RHB C14 C19 SING Y N  5
RHB C14  C9 SING N N  6
RHB C15 C14 DOUB Y N  7
RHB C15  H1 SING N N  8
RHB C16 C17 DOUB Y N  9
RHB C16 C15 SING Y N 10
RHB C16  H2 SING N N 11
RHB C17 C18 SING Y N 12
RHB C17  H3 SING N N 13
RHB C18 C19 DOUB Y N 14
RHB C18  H4 SING N N 15
RHB  C9  C2 DOUB N N 16
RHB  C8  C9 SING N N 17
RHB  C8  C7 SING Y N 18
RHB C13  C8 DOUB Y N 19
RHB C13  H5 SING N N 20
RHB C12 C13 SING Y N 21
RHB C12 C11 DOUB Y N 22
RHB C12  H6 SING N N 23
RHB C11 C10 SING Y N 24
RHB  N1 C11 SING N N 25
RHB  N1 C22 SING N N 26
RHB C35  N1 SING N N 27
RHB C35  H7 SING N N 28
RHB C35  H8 SING N N 29
RHB C36 C35 SING N N 30
RHB C36  H9 SING N N 31
RHB C36 H10 SING N N 32
RHB C36 H11 SING N N 33
RHB C22 C23 SING N N 34
RHB C22 H12 SING N N 35
RHB C22 H13 SING N N 36
RHB C23 H14 SING N N 37
RHB C23 H15 SING N N 38
RHB C23 H16 SING N N 39
RHB C10  C7 DOUB Y N 40
RHB C10 H17 SING N N 41
RHB  C7  O1 SING N N 42
RHB  O1  C1 SING N N 43
RHB  C1  C6 DOUB N N 44
RHB  C2  C3 SING N N 45
RHB  C2  C1 SING N N 46
RHB  C6  C5 SING N N 47
RHB  C6 H18 SING N N 48
RHB  C5  N2 DOUB N N 49
RHB  C4  C5 SING N N 50
RHB  C4 H19 SING N N 51
RHB  C3  C4 DOUB N N 52
RHB  C3 H31 SING N N 53
RHB  N2 C33 SING N N 54
RHB  N2 C24 SING N N 55
RHB C24 C25 SING N N 56
RHB C24 H20 SING N N 57
RHB C24 H21 SING N N 58
RHB C25 H22 SING N N 59
RHB C25 H23 SING N N 60
RHB C25 H24 SING N N 61
RHB C33 C34 SING N N 62
RHB C33 H25 SING N N 63
RHB C33 H26 SING N N 64
RHB C34 H27 SING N N 65
RHB C34 H28 SING N N 66
RHB C34 H29 SING N N 67
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
RHB           SMILES              ACDLabs 12.01                                                                                 O=C(O)c4ccccc4C=1c3c(OC=2C=1C=C/C(=[N+](/CC)CC)C=2)cc(cc3)N(CC)CC
RHB            InChI                InChI  1.03 InChI=1S/C28H30N2O3/c1-5-29(6-2)19-13-15-23-25(17-19)33-26-18-20(30(7-3)8-4)14-16-24(26)27(23)21-11-9-10-12-22(21)28(31)32/h9-18H,5-8H2,1-4H3/p+1
RHB         InChIKey                InChI  1.03                                                                                                                       CVAVMIODJQHEEH-UHFFFAOYSA-O
RHB SMILES_CANONICAL               CACTVS 3.370                                                                                       CCN(CC)c1ccc2c(OC3=CC(C=CC3=C2c4ccccc4C(O)=O)=[N+](CC)CC)c1
RHB           SMILES               CACTVS 3.370                                                                                       CCN(CC)c1ccc2c(OC3=CC(C=CC3=C2c4ccccc4C(O)=O)=[N+](CC)CC)c1
RHB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                       CCN(CC)c1ccc2c(c1)OC3=CC(=[N+](CC)CC)C=CC3=C2c4ccccc4C(=O)O
RHB           SMILES "OpenEye OEToolkits" 1.7.6                                                                                       CCN(CC)c1ccc2c(c1)OC3=CC(=[N+](CC)CC)C=CC3=C2c4ccccc4C(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
RHB "SYSTEMATIC NAME"              ACDLabs 12.01 N-[9-(2-carboxyphenyl)-6-(diethylamino)-3H-xanthen-3-ylidene]-N-ethylethanaminium
RHB "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6         "[9-(2-carboxyphenyl)-6-(diethylamino)xanthen-3-ylidene]-diethyl-azanium"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
RHB "Create component" 2012-08-22 RCSB
RHB   "Modify formula" 2012-10-03 RCSB
RHB      "Modify name" 2012-10-03 RCSB
RHB  "Initial release" 2013-02-15 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
RHB  O2 O 14.182  4.249  1
RHB C26 C 13.669  2.840  2
RHB C19 C 12.192  2.579  3
RHB C14 C 10.893  1.829  4
RHB C15 C  9.594  2.579  5
RHB C16 C  9.594  4.079  6
RHB C17 C 10.893  4.829  7
RHB C18 C 12.192  4.079  8
RHB  C9 C 10.893  0.329  9
RHB  C8 C 12.192 -0.421 10
RHB C13 C 13.533  0.382 11
RHB C12 C 14.892 -0.389 12
RHB C11 C 14.892 -1.952 13
RHB  N1 N 16.188 -2.707 14
RHB C35 C 17.490 -1.962 15
RHB C36 C 18.787 -2.717 16
RHB C22 C 16.183 -4.207 17
RHB C23 C 17.479 -4.962 18
RHB C10 C 13.533 -2.723 19
RHB  C7 C 12.192 -1.921 20
RHB  O1 O 10.893 -2.671 21
RHB  C1 C  9.594 -1.921 22
RHB  C2 C  9.594 -0.421 23
RHB  C6 C  8.253 -2.723 24
RHB  C5 C  6.894 -1.952 25
RHB  C4 C  6.894 -0.389 26
RHB  C3 C  8.253  0.382 27
RHB  N2 N  5.598 -2.707 28
RHB C24 C  4.296 -1.962 29
RHB C25 C  3.000 -2.717 30
RHB C33 C  5.604 -4.207 31
RHB C34 C  4.308 -4.962 32
RHB  O3 O 14.634  1.691 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
RHB C26  O3 DOUBLE NONE  1
RHB C26  O2 SINGLE NONE  2
RHB C19 C26 SINGLE NONE  3
RHB C14 C19 DOUBLE NONE  4
RHB C14  C9 SINGLE NONE  5
RHB C15 C14 SINGLE NONE  6
RHB C16 C17 SINGLE NONE  7
RHB C16 C15 DOUBLE NONE  8
RHB C17 C18 DOUBLE NONE  9
RHB C18 C19 SINGLE NONE 10
RHB  C9  C2 DOUBLE NONE 11
RHB  C8  C9 SINGLE NONE 12
RHB  C8  C7 SINGLE NONE 13
RHB C13  C8 DOUBLE NONE 14
RHB C12 C13 SINGLE NONE 15
RHB C12 C11 DOUBLE NONE 16
RHB C11 C10 SINGLE NONE 17
RHB  N1 C11 SINGLE NONE 18
RHB  N1 C22 SINGLE NONE 19
RHB C35  N1 SINGLE NONE 20
RHB C36 C35 SINGLE NONE 21
RHB C22 C23 SINGLE NONE 22
RHB C10  C7 DOUBLE NONE 23
RHB  C7  O1 SINGLE NONE 24
RHB  O1  C1 SINGLE NONE 25
RHB  C1  C6 DOUBLE NONE 26
RHB  C2  C3 SINGLE NONE 27
RHB  C2  C1 SINGLE NONE 28
RHB  C6  C5 SINGLE NONE 29
RHB  C5  N2 DOUBLE NONE 30
RHB  C4  C5 SINGLE NONE 31
RHB  C3  C4 DOUBLE NONE 32
RHB  N2 C33 SINGLE NONE 33
RHB  N2 C24 SINGLE NONE 34
RHB C24 C25 SINGLE NONE 35
RHB C33 C34 SINGLE NONE 36
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
RHB MurckoScaffold S1 scaffold "[N+]=c1ccc2c(-c3ccccc3)c3ccccc3oc-2c1" InChI=1S/C19H12NO/c20-14-10-11-16-18(12-14)21-17-9-5-4-8-15(17)19(16)13-6-2-1-3-7-13/h1-12H/q+1 RRGYMPZNWMYZJT-UHFFFAOYSA-N
RHB         phenyl F1 fragment                                c1ccccc1                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
RHB C19 F1 1
RHB C14 F1 1
RHB C15 F1 1
RHB C16 F1 1
RHB C17 F1 1
RHB C18 F1 1
RHB  C8 F1 2
RHB C13 F1 2
RHB C12 F1 2
RHB C11 F1 2
RHB C10 F1 2
RHB  C7 F1 2
RHB C19 S1 1
RHB C14 S1 1
RHB C15 S1 1
RHB C16 S1 1
RHB C17 S1 1
RHB C18 S1 1
RHB  C9 S1 1
RHB  C8 S1 1
RHB C13 S1 1
RHB C12 S1 1
RHB C11 S1 1
RHB C10 S1 1
RHB  C7 S1 1
RHB  O1 S1 1
RHB  C1 S1 1
RHB  C2 S1 1
RHB  C6 S1 1
RHB  C5 S1 1
RHB  C4 S1 1
RHB  C3 S1 1
RHB  N2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               RHB
_pdbe_chem_comp_rdkit_properties.exactmw                               443.233
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.286
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             237.757
_pdbe_chem_comp_rdkit_properties.tpsa                                  56.690
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.837
_pdbe_chem_comp_rdkit_properties.CrippenMR                             129.311
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
RHB UniChem     ChEMBL    CHEMBL1185708
RHB UniChem      ChEBI            52896
RHB UniChem       ZINC ZINC000003860707
RHB UniChem NMRShiftDB         20209280
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
RHB  O2 -0.005  2.358 -2.091 ETKDGv2  1
RHB C26  0.382  3.568 -1.522 ETKDGv2  2
RHB C19  0.260  3.812 -0.058 ETKDGv2  3
RHB C14  0.052  2.820  0.851 ETKDGv2  4
RHB C15 -0.062  3.153  2.292 ETKDGv2  5
RHB C16  0.039  4.418  2.708 ETKDGv2  6
RHB C17  0.269  5.497  1.734 ETKDGv2  7
RHB C18  0.374  5.214  0.431 ETKDGv2  8
RHB  C9 -0.025  1.384  0.481 ETKDGv2  9
RHB  C8  1.237  0.613  0.278 ETKDGv2 10
RHB C13  2.457  1.163  0.417 ETKDGv2 11
RHB C12  3.675  0.357  0.197 ETKDGv2 12
RHB C11  3.598 -0.947 -0.147 ETKDGv2 13
RHB  N1  4.797 -1.747 -0.364 ETKDGv2 14
RHB C35  6.108 -1.127 -0.627 ETKDGv2 15
RHB C36  6.887 -0.932  0.672 ETKDGv2 16
RHB C22  4.741 -3.218 -0.345 ETKDGv2 17
RHB C23  4.509 -3.772 -1.750 ETKDGv2 18
RHB C10  2.240 -1.549 -0.292 ETKDGv2 19
RHB  C7  1.138 -0.815 -0.092 ETKDGv2 20
RHB  O1 -0.119 -1.400 -0.230 ETKDGv2 21
RHB  C1 -1.292 -0.669 -0.027 ETKDGv2 22
RHB  C2 -1.227  0.769  0.341 ETKDGv2 23
RHB  C6 -2.468 -1.289 -0.170 ETKDGv2 24
RHB  C5 -3.769 -0.578  0.031 ETKDGv2 25
RHB  C4 -3.682  0.873  0.385 ETKDGv2 26
RHB  C3 -2.508  1.493  0.526 ETKDGv2 27
RHB  N2 -4.937 -1.199 -0.098 ETKDGv2 28
RHB C24 -5.035 -2.624 -0.484 ETKDGv2 29
RHB C25 -4.823 -3.533  0.725 ETKDGv2 30
RHB C33 -6.227 -0.512  0.134 ETKDGv2 31
RHB C34 -6.656  0.275 -1.102 ETKDGv2 32
RHB  O3  0.826  4.478 -2.273 ETKDGv2 33
RHB  H1 -0.227  2.365  3.017 ETKDGv2 34
RHB  H2 -0.044  4.653  3.761 ETKDGv2 35
RHB  H3  0.351  6.521  2.076 ETKDGv2 36
RHB  H4  0.538  6.025 -0.267 ETKDGv2 37
RHB  H5  2.580  2.202  0.693 ETKDGv2 38
RHB  H6  4.622  0.856  0.334 ETKDGv2 39
RHB  H7  6.709 -1.774 -1.301 ETKDGv2 40
RHB  H8  5.989 -0.160 -1.160 ETKDGv2 41
RHB  H9  7.115 -1.916  1.133 ETKDGv2 42
RHB H10  7.844 -0.412  0.457 ETKDGv2 43
RHB H11  6.308 -0.326  1.398 ETKDGv2 44
RHB H12  5.698 -3.632  0.042 ETKDGv2 45
RHB H13  3.952 -3.575  0.351 ETKDGv2 46
RHB H14  3.593 -3.340 -2.202 ETKDGv2 47
RHB H15  4.398 -4.875 -1.701 ETKDGv2 48
RHB H16  5.374 -3.532 -2.403 ETKDGv2 49
RHB H17  2.116 -2.586 -0.568 ETKDGv2 50
RHB H18 -2.432 -2.337 -0.427 ETKDGv2 51
RHB H19 -4.564  1.479  0.524 ETKDGv2 52
RHB H20 -6.041 -2.846 -0.904 ETKDGv2 53
RHB H21 -4.336 -2.871 -1.310 ETKDGv2 54
RHB H22 -4.892 -4.595  0.408 ETKDGv2 55
RHB H23 -3.829 -3.363  1.185 ETKDGv2 56
RHB H24 -5.607 -3.337  1.486 ETKDGv2 57
RHB H25 -6.188  0.133  1.036 ETKDGv2 58
RHB H26 -7.027 -1.250  0.363 ETKDGv2 59
RHB H27 -5.897  1.035 -1.378 ETKDGv2 60
RHB H28 -6.796 -0.416 -1.960 ETKDGv2 61
RHB H29 -7.619  0.791 -0.899 ETKDGv2 62
RHB H30  0.077  2.201 -3.089 ETKDGv2 63
RHB H31 -2.518  2.547  0.773 ETKDGv2 64
#
