data_RHC
#

_chem_comp.id                                   RHC
_chem_comp.name                                 "(2S)-2-amino-4-[[(2S,3S,4R,5R)-3,4,5-trihydroxyoxolan-2-yl]methylsulfanyl]butanoic acid"
_chem_comp.type                                 "D-saccharide, beta linking"
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C9 H17 N O6 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "5-(3-AMINO-4,4-DIHYROXY-BUTYLSULFANYLMETHYL)-TETRAHYDRO-FURAN-2,3,4-TRIOL"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2001-09-10
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       267.299
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    RHC
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       ?
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       1JVI
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     RHC
_pdbx_chem_comp_synonyms.name        "5-(3-AMINO-4,4-DIHYROXY-BUTYLSULFANYLMETHYL)-TETRAHYDRO-FURAN-2,3,4-TRIOL"
_pdbx_chem_comp_synonyms.provenance  PDB
_pdbx_chem_comp_synonyms.type        ?
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
RHC  C1    C1    C  0  1  N  N  R  -25.910  31.515  -19.313  -1.149  -0.292  -3.960  C1    RHC   1  
RHC  O1    O1    O  0  1  N  Y  N  -25.643  32.330  -20.403  -2.439   0.233  -4.277  O1    RHC   2  
RHC  C2    C2    C  0  1  N  N  R  -25.224  30.171  -19.485  -0.035   0.707  -4.360  C2    RHC   3  
RHC  O2    O2    O  0  1  N  N  N  -26.124  29.267  -20.077   0.338   0.533  -5.728  O2    RHC   4  
RHC  C3    C3    C  0  1  N  N  S  -24.852  29.762  -18.058   1.124   0.298  -3.414  C3    RHC   5  
RHC  O3    O3    O  0  1  N  N  N  -25.848  28.949  -17.428   2.045  -0.557  -4.093  O3    RHC   6  
RHC  C4    C4    C  0  1  N  N  S  -24.748  31.085  -17.315   0.422  -0.454  -2.267  C4    RHC   7  
RHC  O4    O4    O  0  1  N  N  N  -25.350  32.110  -18.141  -0.990  -0.420  -2.530  O4    RHC   8  
RHC  C5    CE    C  0  1  N  N  N  -23.315  31.476  -17.055   0.720   0.234  -0.934  C5    RHC   9  
RHC  N     N     N  0  1  N  N  N  -19.334  30.515  -14.331   1.693   0.618   4.402  N     RHC  10  
RHC  CA    CA    C  0  1  N  N  S  -19.291  31.595  -15.306   0.228   0.628   4.300  CA    RHC  11  
RHC  CB    CB    C  0  1  N  N  N  -20.668  31.815  -15.903  -0.206  -0.222   3.105  CB    RHC  12  
RHC  CG    CG    C  0  1  N  N  N  -21.749  31.989  -14.883   0.397   0.353   1.823  CG    RHC  13  
RHC  SD    SD    S  0  1  N  N  N  -23.219  32.583  -15.716  -0.117  -0.654   0.406  SD    RHC  14  
RHC  C     C     C  0  1  N  N  N  -18.785  32.917  -14.740  -0.367   0.061   5.564  C     RHC  15  
RHC  O     O     O  0  1  N  N  N  -18.607  33.858  -15.546   0.238  -0.772   6.195  O     RHC  16  
RHC  OXT   OXT   O  0  1  N  N  N  -18.587  32.997  -13.510  -1.569   0.482   5.987  OXT   RHC  17  
RHC  H1    HC11  H  0  1  N  N  N  -27.014  31.388  -19.229  -0.996  -1.254  -4.450  H1    RHC  18  
RHC  HO1   HO11  H  0  1  N  Y  N  -26.072  33.170  -20.295  -3.089  -0.399  -3.942  HO1   RHC  19  
RHC  H2    HC21  H  0  1  N  N  N  -24.326  30.197  -20.145  -0.348   1.734  -4.172  H2    RHC  20  
RHC  HO2   HO21  H  0  1  N  Y  N  -25.694  28.426  -20.184  -0.449   0.713  -6.259  HO2   RHC  21  
RHC  H3    HC31  H  0  1  N  N  N  -23.918  29.151  -18.053   1.636   1.181  -3.033  H3    RHC  22  
RHC  HO3   HO31  H  0  1  N  Y  N  -25.617  28.695  -16.542   2.404  -0.050  -4.834  HO3   RHC  23  
RHC  H4    HC41  H  0  1  N  N  N  -25.264  30.977  -16.332   0.768  -1.487  -2.236  H4    RHC  24  
RHC  H51   HCE1  H  0  1  N  N  N  -22.662  30.584  -16.903   0.361   1.262  -0.968  H51   RHC  25  
RHC  H52   HCE2  H  0  1  N  N  N  -22.825  31.886  -17.968   1.795   0.231  -0.756  H52   RHC  26  
RHC  HN1   HN1   H  0  1  N  N  N  -18.408  30.367  -13.929   1.968  -0.344   4.528  HN1   RHC  27  
RHC  HN2   HN2   H  0  1  N  N  N  -19.719  29.657  -14.728   2.048   0.906   3.502  HN2   RHC  28  
RHC  HCA1  HCA1  H  0  0  N  N  N  -18.562  31.269  -16.085  -0.119   1.652   4.163  HCA1  RHC  29  
RHC  HCB1  HCB1  H  0  0  N  N  N  -20.655  32.675  -16.612   0.141  -1.246   3.243  HCB1  RHC  30  
RHC  HCB2  HCB2  H  0  0  N  N  N  -20.924  30.992  -16.610  -1.293  -0.214   3.030  HCB2  RHC  31  
RHC  HCG1  HCG1  H  0  0  N  N  N  -21.935  31.061  -14.292   0.050   1.377   1.686  HCG1  RHC  32  
RHC  HCG2  HCG2  H  0  0  N  N  N  -21.439  32.646  -14.037   1.485   0.346   1.898  HCG2  RHC  33  
RHC  HOX1  HOX1  H  0  0  N  N  N  -18.271  33.820  -13.157  -1.950   0.118   6.798  HOX1  RHC  34  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
RHC  C1   O1    SING  N  N   1  
RHC  C1   C2    SING  N  N   2  
RHC  C1   O4    SING  N  N   3  
RHC  C1   H1    SING  N  N   4  
RHC  O1   HO1   SING  N  N   5  
RHC  C2   O2    SING  N  N   6  
RHC  C2   C3    SING  N  N   7  
RHC  C2   H2    SING  N  N   8  
RHC  O2   HO2   SING  N  N   9  
RHC  C3   O3    SING  N  N  10  
RHC  C3   C4    SING  N  N  11  
RHC  C3   H3    SING  N  N  12  
RHC  O3   HO3   SING  N  N  13  
RHC  C4   O4    SING  N  N  14  
RHC  C4   C5    SING  N  N  15  
RHC  C4   H4    SING  N  N  16  
RHC  C5   SD    SING  N  N  17  
RHC  C5   H51   SING  N  N  18  
RHC  C5   H52   SING  N  N  19  
RHC  N    CA    SING  N  N  20  
RHC  N    HN1   SING  N  N  21  
RHC  N    HN2   SING  N  N  22  
RHC  CA   CB    SING  N  N  23  
RHC  CA   C     SING  N  N  24  
RHC  CA   HCA1  SING  N  N  25  
RHC  CB   CG    SING  N  N  26  
RHC  CB   HCB1  SING  N  N  27  
RHC  CB   HCB2  SING  N  N  28  
RHC  CG   SD    SING  N  N  29  
RHC  CG   HCG1  SING  N  N  30  
RHC  CG   HCG2  SING  N  N  31  
RHC  C    O     DOUB  N  N  32  
RHC  C    OXT   SING  N  N  33  
RHC  OXT  HOX1  SING  N  N  34  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RHC  SMILES            ACDLabs               10.04  "O=C(O)C(N)CCSCC1OC(O)C(O)C1O"  
RHC  SMILES_CANONICAL  CACTVS                3.341  "N[C@@H](CCSC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O)C(O)=O"  
RHC  SMILES            CACTVS                3.341  "N[CH](CCSC[CH]1O[CH](O)[CH](O)[CH]1O)C(O)=O"  
RHC  SMILES_CANONICAL  "OpenEye OEToolkits"  1.5.0  "C(CSC[C@@H]1[C@H]([C@H]([C@@H](O1)O)O)O)[C@@H](C(=O)O)N"  
RHC  SMILES            "OpenEye OEToolkits"  1.5.0  "C(CSCC1C(C(C(O1)O)O)O)C(C(=O)O)N"  
RHC  InChI             InChI                 1.03   "InChI=1S/C9H17NO6S/c10-4(8(13)14)1-2-17-3-5-6(11)7(12)9(15)16-5/h4-7,9,11-12,15H,1-3,10H2,(H,13,14)/t4-,5+,6+,7+,9+/m0/s1"  
RHC  InChIKey          InChI                 1.03   IQFWYNFDWRYSRA-OEQWSMLSSA-N  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
RHC  "SYSTEMATIC NAME"  ACDLabs               10.04  
;(2S)-2-amino-4-({[(2S,3S,4R,5R)-3,4,5-trihydroxytetrahydrofuran-2-yl]methyl}sulfanyl)butanoic acid (non-preferred
name)
;
  
RHC  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.5.0  "(2S)-2-amino-4-[[(2S,3S,4R,5R)-3,4,5-trihydroxyoxolan-2-yl]methylsulfanyl]butanoic acid"  
#   #
loop_
_pdbx_chem_comp_feature.comp_id
_pdbx_chem_comp_feature.type
_pdbx_chem_comp_feature.value
_pdbx_chem_comp_feature.source
_pdbx_chem_comp_feature.support
RHC  "CARBOHYDRATE ISOMER"                  D         PDB  ?  
RHC  "CARBOHYDRATE RING"                    furanose  PDB  ?  
RHC  "CARBOHYDRATE ANOMER"                  beta      PDB  ?  
RHC  "CARBOHYDRATE PRIMARY CARBONYL GROUP"  aldose    PDB  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
RHC  "Create component"          2001-09-10  RCSB  
RHC  "Modify descriptor"         2011-06-04  RCSB  
RHC  "Other modification"        2020-07-03  RCSB  
RHC  "Modify name"               2020-07-17  RCSB  
RHC  "Modify synonyms"           2020-07-17  RCSB  
RHC  "Modify internal type"      2020-07-17  RCSB  
RHC  "Modify linking type"       2020-07-17  RCSB  
RHC  "Modify atom id"            2020-07-17  RCSB  
RHC  "Modify component atom id"  2020-07-17  RCSB  
RHC  "Modify leaving atom flag"  2020-07-17  RCSB  
##

