data_RKS
#
_chem_comp.id                                        RKS
_chem_comp.name                                      "methyl N~6~-acetyl-N~2~-[(2,3-dihydroxyphenyl)carbonyl]-N~6~-hydroxy-D-lysyl-N~6~-acetyl-N~6~-hydroxy-L-lysinate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C24 H36 N4 O10"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             "2,3-catecholamide bis-lysine(hydroxamate) methyl ester"
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-06-19
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            540.563
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         RKS
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3HWE
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
RKS   C1   C1 C 0 1 Y N N 31.300 75.971 67.415  4.240 -1.606  0.252   C1 RKS  1
RKS   N1   N1 N 0 1 N N N 30.411 77.333 69.264  2.360 -1.024 -1.201   N1 RKS  2
RKS   O1   O1 O 0 1 N N N 29.423 77.373 66.866  3.969 -1.477  2.623   O1 RKS  3
RKS   C2   C2 C 0 1 Y N N 30.356 76.453 66.503  4.751 -1.748  1.548   C2 RKS  4
RKS   N4   N4 N 0 1 N N N 28.222 78.890 71.230 -1.257 -1.603 -1.123   N4 RKS  5
RKS   O2   O2 O 0 1 N N N 29.394 76.480 64.332  6.568 -2.310  2.983   O2 RKS  6
RKS   C4   C4 C 0 1 Y N N 30.333 75.998 65.193  6.065 -2.169  1.727   C4 RKS  7
RKS   O3   O3 O 0 1 N N N 32.244 76.091 69.583  2.142 -0.915  1.007   O3 RKS  8
RKS   C5   C5 C 0 1 Y N N 31.259 75.057 64.760  6.860 -2.445  0.627   C5 RKS  9
RKS   N2   N2 N 0 1 N N N 25.534 76.829 66.985 -6.669  1.584  0.832   N2 RKS 10
RKS   C6   C6 C 0 1 Y N N 32.212 74.575 65.652  6.354 -2.305 -0.654   C6 RKS 11
RKS   C7   C7 C 0 1 Y N N 32.235 75.033 66.969  5.053 -1.894 -0.848   C7 RKS 12
RKS   O4   O4 O 0 1 N N N 29.327 79.949 69.555  0.443 -2.306  0.117   O4 RKS 13
RKS   C8   C8 C 0 1 N N N 31.349 76.473 68.847  2.849 -1.160  0.048   C8 RKS 14
RKS   O5   O5 O 0 1 N N N 27.184 79.249 73.725 -2.829 -4.917 -0.766   O5 RKS 15
RKS   O6   O6 O 0 1 N N N 26.315 77.936 66.653 -6.956  2.703  0.014   O6 RKS 16
RKS   O7   O7 O 0 1 N N N 26.621 75.665 65.422 -7.413  0.023  2.222   O7 RKS 17
RKS   O8   O8 O 0 1 N N N 26.435 81.379 73.236 -1.319 -4.028 -2.113   O8 RKS 18
RKS   C9   C9 C 0 1 N N R 30.267 77.991 70.565  0.978 -0.581 -1.402   C9 RKS 19
RKS  C10  C10 C 0 1 N N N 29.699 77.061 71.657  0.790  0.804 -0.779  C10 RKS 20
RKS  C11  C11 C 0 1 N N N 29.235 79.063 70.391  0.037 -1.559 -0.748  C11 RKS 21
RKS  C12  C12 C 0 1 N N S 27.026 79.681 71.403 -2.172 -2.553 -0.486  C12 RKS 22
RKS  C13  C13 C 0 1 N N N 30.627 76.716 72.818  1.655  1.821 -1.527  C13 RKS 23
RKS  C14  C14 C 0 1 N N N 29.805 76.355 74.055  1.467  3.206 -0.904  C14 RKS 24
RKS  C15  C15 C 0 1 N N N 26.895 80.055 72.852 -2.075 -3.886 -1.181  C15 RKS 25
RKS  C16  C16 C 0 1 N N N 25.891 78.753 70.977 -3.606 -2.027 -0.589  C16 RKS 26
RKS  C17  C17 C 0 1 N N N 26.045 78.326 69.517 -3.734 -0.736  0.222  C17 RKS 27
RKS  C18  C18 C 0 1 N N N 24.710 78.272 68.777 -5.168 -0.211  0.120  C18 RKS 28
RKS  C19  C19 C 0 1 N N N 24.525 76.952 68.037 -5.297  1.081  0.930  C19 RKS 29
RKS  C20  C20 C 0 1 N N N 25.767 75.713 66.293 -7.659  0.981  1.521  C20 RKS 30
RKS  C21  C21 C 0 1 N N N 24.931 74.515 66.636 -9.070  1.499  1.420  C21 RKS 31
RKS  HN1  HN1 H 0 1 N N N 29.707 77.559 68.590  2.924 -1.219 -1.965  HN1 RKS 32
RKS  HO1  HO1 H 0 1 N N N 28.873 77.578 66.119  3.471 -2.239  2.949  HO1 RKS 33
RKS  HN2  HN2 H 0 1 N N N 28.298 78.095 71.831 -1.582 -1.005 -1.814  HN2 RKS 34
RKS  HO2  HO2 H 0 1 N N N 29.508 76.075 63.480  6.443 -3.192  3.360  HO2 RKS 35
RKS   H5   H5 H 0 1 N N N 32.936 73.844 65.323  6.982 -2.522 -1.506   H5 RKS 36
RKS   H6   H6 H 0 1 N N N 32.984 74.659 67.652  4.665 -1.786 -1.850   H6 RKS 37
RKS  C22  C22 C 0 1 N N N 27.530 78.279 73.460 -2.684 -6.171 -1.482  C22 RKS 38
RKS  HO7  HO7 H 0 1 N N N 26.916 77.702 65.956 -7.888  2.961  0.013  HO7 RKS 39
RKS  HO8  HO8 H 0 1 N N N 31.263 78.341 70.873  0.765 -0.531 -2.470  HO8 RKS 40
RKS  H12  H12 H 0 1 N N N 28.819 77.564 72.085 -0.258  1.095 -0.851  H12 RKS 41
RKS  H13  H13 H 0 1 N N N 29.429 76.114 71.167  1.088  0.774  0.269  H13 RKS 42
RKS H13A H13A H 0 0 N N N 27.029 80.614 70.821 -1.903 -2.670  0.563 H13A RKS 43
RKS  H17  H17 H 0 1 N N N 31.257 75.859 72.537  2.703  1.530 -1.455  H17 RKS 44
RKS  H18  H18 H 0 1 N N N 31.263 77.584 73.045  1.357  1.851 -2.575  H18 RKS 45
RKS  C23  C23 C 0 1 N N N 29.741 75.221 74.152  2.331  4.223 -1.651  C23 RKS 46
RKS H18A H18A H 0 0 N N N 30.288 76.773 74.951  0.419  3.497 -0.975 H18A RKS 47
RKS  H19  H19 H 0 1 N N N 28.792 76.772 73.956  1.765  3.176  0.144  H19 RKS 48
RKS H19A H19A H 0 0 N N N 25.906 77.856 71.614 -3.845 -1.826 -1.633 H19A RKS 49
RKS H19B H19B H 0 0 N N N 24.934 79.283 71.094 -4.295 -2.774 -0.195 H19B RKS 50
RKS  H30  H30 H 0 1 N N N 26.695 79.053 69.009 -3.495 -0.937  1.266  H30 RKS 51
RKS H30A H30A H 0 0 N N N 26.497 77.323 69.494 -3.045  0.010 -0.171 H30A RKS 52
RKS  H31  H31 H 0 1 N N N 23.896 78.383 69.509 -5.407 -0.009 -0.925  H31 RKS 53
RKS H31A H31A H 0 0 N N N 24.679 79.093 68.046 -5.858 -0.957  0.513 H31A RKS 54
RKS  H32  H32 H 0 1 N N N 23.522 76.924 67.586 -4.607  1.827  0.537  H32 RKS 55
RKS H32A H32A H 0 0 N N N 24.633 76.118 68.746 -5.057  0.879  1.974 H32A RKS 56
RKS  H33  H33 H 0 1 N N N 25.224 73.668 65.998 -9.726  0.890  2.042  H33 RKS 57
RKS H33A H33A H 0 0 N N N 25.087 74.249 67.692 -9.103  2.533  1.762 H33A RKS 58
RKS  H37  H37 H 0 1 N N N 23.869 74.749 66.470 -9.403  1.449  0.383  H37 RKS 59
RKS   N3   N3 N 0 1 N N N 28.963 74.591 75.322  2.151  5.549 -1.055   N3 RKS 60
RKS  C24  C24 C 0 1 N N N 29.653 74.290 76.586  2.727  5.839  0.129  C24 RKS 61
RKS   O9   O9 O 0 1 N N N 27.532 74.290 75.177  1.372  6.525 -1.722   O9 RKS 62
RKS  O10  O10 O 0 1 N N N 29.744 72.873 76.753  3.394  5.002  0.700  O10 RKS 63
RKS  C25  C25 C 0 1 N N N 28.861 74.896 77.759  2.541  7.203  0.743  C25 RKS 64
RKS H311 H311 H 0 0 N N N 27.738 77.701 74.373 -2.943 -6.023 -2.530 H311 RKS 65
RKS H321 H321 H 0 0 N N N 26.759 77.764 72.868 -1.652 -6.514 -1.408 H321 RKS 66
RKS H331 H331 H 0 0 N N N 28.451 78.368 72.865 -3.347 -6.918 -1.046 H331 RKS 67
RKS  H34  H34 H 0 1 N N N 29.253 74.863 73.233  3.379  3.931 -1.580  H34 RKS 68
RKS  H35  H35 H 0 1 N N N 30.777 74.864 74.247  2.033  4.253 -2.699  H35 RKS 69
RKS  H36  H36 H 0 1 N N N 27.205 73.908 75.983  1.311  7.368 -1.251  H36 RKS 70
RKS H371 H371 H 0 0 N N N 28.553 74.095 78.447  1.658  7.197  1.381 H371 RKS 71
RKS  H38  H38 H 0 1 N N N 29.495 75.617 78.296  3.418  7.455  1.339  H38 RKS 72
RKS  H39  H39 H 0 1 N N N 27.969 75.410 77.372  2.414  7.943 -0.047  H39 RKS 73
RKS   H4   H4 H 0 1 N N N 31.239 74.703 63.740  7.879 -2.772  0.770   H4 RKS 74
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
RKS  C1   C8 SING N N  1
RKS  N1   C9 SING N N  2
RKS  N1  HN1 SING N N  3
RKS  O1  HO1 SING N N  4
RKS  C2   C1 SING Y N  5
RKS  C2   O1 SING N N  6
RKS  N4  C12 SING N N  7
RKS  N4  HN2 SING N N  8
RKS  O2   C4 SING N N  9
RKS  O2  HO2 SING N N 10
RKS  C4   C2 DOUB Y N 11
RKS  C5   C4 SING Y N 12
RKS  C5   C6 DOUB Y N 13
RKS  N2  C19 SING N N 14
RKS  C6   C7 SING Y N 15
RKS  C6   H5 SING N N 16
RKS  C7   C1 DOUB Y N 17
RKS  C7   H6 SING N N 18
RKS  O4  C11 DOUB N N 19
RKS  C8   N1 SING N N 20
RKS  C8   O3 DOUB N N 21
RKS  O5  C22 SING N N 22
RKS  O6   N2 SING N N 23
RKS  O6  HO7 SING N N 24
RKS  O7  C20 DOUB N N 25
RKS  C9  C10 SING N N 26
RKS  C9  HO8 SING N N 27
RKS C10  C13 SING N N 28
RKS C10  H12 SING N N 29
RKS C10  H13 SING N N 30
RKS C11   N4 SING N N 31
RKS C11   C9 SING N N 32
RKS C12  C15 SING N N 33
RKS C12 H13A SING N N 34
RKS C13  C14 SING N N 35
RKS C13  H17 SING N N 36
RKS C13  H18 SING N N 37
RKS C14  C23 SING N N 38
RKS C14 H18A SING N N 39
RKS C14  H19 SING N N 40
RKS C15   O5 SING N N 41
RKS C15   O8 DOUB N N 42
RKS C16  C12 SING N N 43
RKS C16 H19A SING N N 44
RKS C16 H19B SING N N 45
RKS C17  C16 SING N N 46
RKS C17  H30 SING N N 47
RKS C17 H30A SING N N 48
RKS C18  C17 SING N N 49
RKS C18  H31 SING N N 50
RKS C18 H31A SING N N 51
RKS C19  C18 SING N N 52
RKS C19  H32 SING N N 53
RKS C19 H32A SING N N 54
RKS C20   N2 SING N N 55
RKS C20  C21 SING N N 56
RKS C21  H33 SING N N 57
RKS C21 H33A SING N N 58
RKS C21  H37 SING N N 59
RKS C22 H311 SING N N 60
RKS C22 H321 SING N N 61
RKS C22 H331 SING N N 62
RKS C23   N3 SING N N 63
RKS C23  H34 SING N N 64
RKS C23  H35 SING N N 65
RKS  N3  C24 SING N N 66
RKS  N3   O9 SING N N 67
RKS C24  O10 DOUB N N 68
RKS C24  C25 SING N N 69
RKS  O9  H36 SING N N 70
RKS C25 H371 SING N N 71
RKS C25  H38 SING N N 72
RKS C25  H39 SING N N 73
RKS  C5   H4 SING N N 74
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
RKS           SMILES              ACDLabs 11.02                                                                                                                                                      O=C(OC)C(NC(=O)C(NC(=O)c1cccc(O)c1O)CCCCN(O)C(=O)C)CCCCN(O)C(=O)C
RKS SMILES_CANONICAL               CACTVS 3.352                                                                                                                                             COC(=O)[C@H](CCCCN(O)C(C)=O)NC(=O)[C@@H](CCCCN(O)C(C)=O)NC(=O)c1cccc(O)c1O
RKS           SMILES               CACTVS 3.352                                                                                                                                                COC(=O)[CH](CCCCN(O)C(C)=O)NC(=O)[CH](CCCCN(O)C(C)=O)NC(=O)c1cccc(O)c1O
RKS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                                                                             CC(=O)N(CCCC[C@H](C(=O)N[C@@H](CCCCN(C(=O)C)O)C(=O)OC)NC(=O)c1cccc(c1O)O)O
RKS           SMILES "OpenEye OEToolkits" 1.7.0                                                                                                                                                      CC(=O)N(CCCCC(C(=O)NC(CCCCN(C(=O)C)O)C(=O)OC)NC(=O)c1cccc(c1O)O)O
RKS            InChI                InChI  1.03 InChI=1S/C24H36N4O10/c1-15(29)27(36)13-6-4-10-18(25-22(33)17-9-8-12-20(31)21(17)32)23(34)26-19(24(35)38-3)11-5-7-14-28(37)16(2)30/h8-9,12,18-19,31-32,36-37H,4-7,10-11,13-14H2,1-3H3,(H,25,33)(H,26,34)/t18-,19+/m1/s1
RKS         InChIKey                InChI  1.03                                                                                                                                                                                            WXZHDJXCVBLPHY-MOPGFXCFSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
RKS "SYSTEMATIC NAME"              ACDLabs 11.02                          "methyl N~6~-acetyl-N~2~-[(2,3-dihydroxyphenyl)carbonyl]-N~6~-hydroxy-D-lysyl-N~6~-acetyl-N~6~-hydroxy-L-lysinate"
RKS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.6.1 "methyl (2S)-2-[[(2R)-2-[(2,3-dihydroxyphenyl)carbonylamino]-6-[ethanoyl(hydroxy)amino]hexanoyl]amino]-6-[ethanoyl(hydroxy)amino]hexanoate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
RKS     "Create component" 2009-06-19 RCSB
RKS "Modify aromatic_flag" 2011-06-04 RCSB
RKS    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
RKS  C1 C  7.702 -3.660  1
RKS  N1 N  9.002 -1.410  2
RKS  O1 O  5.104 -3.660  3
RKS  C2 C  6.404 -4.410  4
RKS  N4 N 10.301  2.340  5
RKS  O2 O  5.104 -6.660  6
RKS  C4 C  6.404 -5.910  7
RKS  O3 O  6.404 -1.410  8
RKS  C5 C  7.702 -6.660  9
RKS  N2 N 18.095  2.340 10
RKS  C6 C  9.002 -5.910 11
RKS  C7 C  9.002 -4.410 12
RKS  O4 O 11.600  0.090 13
RKS  C8 C  7.702 -2.160 14
RKS  O5 O 12.899  5.340 15
RKS  O6 O 18.095  0.840 16
RKS  O7 O 19.394  4.590 17
RKS  O8 O 10.301  5.340 18
RKS  C9 C  9.002  0.090 19
RKS C10 C  7.702  0.840 20
RKS C11 C 10.301  0.840 21
RKS C12 C 11.600  3.090 22
RKS C13 C  7.702  2.340 23
RKS C14 C  6.404  3.090 24
RKS C15 C 11.600  4.590 25
RKS C16 C 12.899  2.340 26
RKS C17 C 14.198  3.090 27
RKS C18 C 15.497  2.340 28
RKS C19 C 16.796  3.090 29
RKS C20 C 19.394  3.090 30
RKS C21 C 20.693  2.340 31
RKS C22 C 12.899  6.840 32
RKS C23 C  6.404  4.590 33
RKS  N3 N  5.104  5.340 34
RKS C24 C  5.104  6.840 35
RKS  O9 O  3.805  4.590 36
RKS O10 O  6.404  7.590 37
RKS C25 C  3.805  7.590 38
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
RKS  C1  C8 SINGLE       NONE  1
RKS  N1  C9 SINGLE       NONE  2
RKS  C2  C1 DOUBLE       NONE  3
RKS  C2  O1 SINGLE       NONE  4
RKS  N4 C12 SINGLE       NONE  5
RKS  O2  C4 SINGLE       NONE  6
RKS  C4  C2 SINGLE       NONE  7
RKS  C5  C4 DOUBLE       NONE  8
RKS  C5  C6 SINGLE       NONE  9
RKS  N2 C19 SINGLE       NONE 10
RKS  C6  C7 DOUBLE       NONE 11
RKS  C7  C1 SINGLE       NONE 12
RKS  O4 C11 DOUBLE       NONE 13
RKS  C8  N1 SINGLE       NONE 14
RKS  C8  O3 DOUBLE       NONE 15
RKS  O5 C22 SINGLE       NONE 16
RKS  O6  N2 SINGLE       NONE 17
RKS  O7 C20 DOUBLE       NONE 18
RKS  C9 C10 SINGLE  BEGINDASH 19
RKS C10 C13 SINGLE       NONE 20
RKS C11  N4 SINGLE       NONE 21
RKS C11  C9 SINGLE       NONE 22
RKS C12 C15 SINGLE       NONE 23
RKS C13 C14 SINGLE       NONE 24
RKS C14 C23 SINGLE       NONE 25
RKS C15  O5 SINGLE       NONE 26
RKS C15  O8 DOUBLE       NONE 27
RKS C16 C12 SINGLE BEGINWEDGE 28
RKS C17 C16 SINGLE       NONE 29
RKS C18 C17 SINGLE       NONE 30
RKS C19 C18 SINGLE       NONE 31
RKS C20  N2 SINGLE       NONE 32
RKS C20 C21 SINGLE       NONE 33
RKS C23  N3 SINGLE       NONE 34
RKS  N3 C24 SINGLE       NONE 35
RKS  N3  O9 SINGLE       NONE 36
RKS C24 O10 DOUBLE       NONE 37
RKS C24 C25 SINGLE       NONE 38
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
RKS MurckoScaffold S1 scaffold c1ccccc1     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
RKS          amide F1 fragment  CC(N)=O InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
RKS        peptide F2 fragment    NCC=O     InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
RKS         phenyl F3 fragment c1ccccc1     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
RKS  N1 F1 1
RKS  C8 F1 1
RKS  O3 F1 1
RKS  C1 F1 1
RKS  N4 F1 2
RKS C11 F1 2
RKS  O4 F1 2
RKS  C9 F1 2
RKS  N2 F1 3
RKS C20 F1 3
RKS  O7 F1 3
RKS C21 F1 3
RKS HN2 F1 4
RKS HO2 F1 4
RKS  H6 F1 4
RKS C22 F1 4
RKS  O4 F2 1
RKS C11 F2 1
RKS  C9 F2 1
RKS  N1 F2 1
RKS  O8 F2 2
RKS C15 F2 2
RKS C12 F2 2
RKS  N4 F2 2
RKS  C1 F3 1
RKS  C2 F3 1
RKS  C4 F3 1
RKS  C5 F3 1
RKS  C6 F3 1
RKS  C7 F3 1
RKS  C1 S1 1
RKS  C2 S1 1
RKS  C4 S1 1
RKS  C5 S1 1
RKS  C6 S1 1
RKS  C7 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               RKS
_pdbe_chem_comp_rdkit_properties.exactmw                               540.243
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           14
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     22
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                10
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         4
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.542
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             270.668
_pdbe_chem_comp_rdkit_properties.tpsa                                  206.040
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.310
_pdbe_chem_comp_rdkit_properties.CrippenMR                             129.536
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         38

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
RKS UniChem ChEMBL    CHEMBL1235695
RKS UniChem   ZINC ZINC000058638710
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
RKS   C1 -1.783 -1.801 -1.698 ETKDGv2  1
RKS   N1 -1.048 -0.091  0.013 ETKDGv2  2
RKS   O1 -1.866 -4.022 -0.862 ETKDGv2  3
RKS   C2 -1.817 -3.133 -1.939 ETKDGv2  4
RKS   N4  1.016 -1.011  1.655 ETKDGv2  5
RKS   O2 -1.824 -4.986 -3.670 ETKDGv2  6
RKS   C4 -1.770 -3.628 -3.353 ETKDGv2  7
RKS   O3 -2.506 -1.832  0.566 ETKDGv2  8
RKS   C5 -1.674 -2.750 -4.360 ETKDGv2  9
RKS   N2  2.578 -1.050 -2.548 ETKDGv2 10
RKS   C6 -1.634 -1.303 -4.092 ETKDGv2 11
RKS   C7 -1.692 -0.853 -2.837 ETKDGv2 12
RKS   O4  0.347  0.500  3.303 ETKDGv2 13
RKS   C8 -1.814 -1.260 -0.319 ETKDGv2 14
RKS   O5  3.480 -2.714  3.895 ETKDGv2 15
RKS   O6  1.501 -1.708 -2.050 ETKDGv2 16
RKS   O7  1.205  0.514 -3.599 ETKDGv2 17
RKS   O8  1.309 -3.152  3.242 ETKDGv2 18
RKS   C9 -1.045  0.501  1.355 ETKDGv2 19
RKS  C10 -1.015  2.041  1.244 ETKDGv2 20
RKS  C11  0.141  0.012  2.158 ETKDGv2 21
RKS  C12  2.354 -1.247  2.208 ETKDGv2 22
RKS  C13 -2.137  2.631  0.365 ETKDGv2 23
RKS  C14 -3.568  2.279  0.813 ETKDGv2 24
RKS  C15  2.338 -2.428  3.140 ETKDGv2 25
RKS  C16  3.357 -1.485  1.065 ETKDGv2 26
RKS  C17  3.496 -0.240  0.171 ETKDGv2 27
RKS  C18  4.449 -0.461 -1.016 ETKDGv2 28
RKS  C19  3.912 -1.439 -2.077 ETKDGv2 29
RKS  C20  2.361  0.028 -3.476 ETKDGv2 30
RKS  C21  3.469  0.580 -4.322 ETKDGv2 31
RKS  HN1 -0.340  0.255 -0.675 ETKDGv2 32
RKS  HO1 -1.861 -5.026 -0.964 ETKDGv2 33
RKS  HN2  0.675 -1.660  0.912 ETKDGv2 34
RKS  HO2 -1.922 -5.718 -2.981 ETKDGv2 35
RKS   H5 -1.567 -0.606 -4.917 ETKDGv2 36
RKS   H6 -1.683  0.216 -2.660 ETKDGv2 37
RKS  C22  3.550 -3.815  4.792 ETKDGv2 38
RKS  HO7  1.347 -2.460 -2.678 ETKDGv2 39
RKS  HO8 -1.961  0.207  1.910 ETKDGv2 40
RKS  H12 -0.041  2.352  0.806 ETKDGv2 41
RKS  H13 -1.067  2.491  2.258 ETKDGv2 42
RKS H13A  2.688 -0.359  2.790 ETKDGv2 43
RKS  H17 -2.025  3.736  0.340 ETKDGv2 44
RKS  H18 -2.001  2.281 -0.681 ETKDGv2 45
RKS  C23 -3.921  2.762  2.229 ETKDGv2 46
RKS H18A -3.724  1.181  0.754 ETKDGv2 47
RKS  H19 -4.279  2.729  0.088 ETKDGv2 48
RKS H19A  4.355 -1.731  1.489 ETKDGv2 49
RKS H19B  3.014 -2.354  0.465 ETKDGv2 50
RKS  H30  2.502  0.087 -0.203 ETKDGv2 51
RKS H30A  3.900  0.592  0.788 ETKDGv2 52
RKS  H31  5.426 -0.834 -0.641 ETKDGv2 53
RKS H31A  4.641  0.522 -1.493 ETKDGv2 54
RKS  H32  4.621 -1.491 -2.929 ETKDGv2 55
RKS H32A  3.872 -2.463 -1.650 ETKDGv2 56
RKS  H33  3.976 -0.244 -4.865 ETKDGv2 57
RKS H33A  3.064  1.292 -5.072 ETKDGv2 58
RKS  H37  4.204  1.119 -3.691 ETKDGv2 59
RKS   N3 -3.759  4.213  2.365 ETKDGv2 60
RKS  C24 -4.657  5.135  1.722 ETKDGv2 61
RKS   O9 -2.800  4.689  3.198 ETKDGv2 62
RKS  O10 -5.659  4.711  1.086 ETKDGv2 63
RKS  C25 -4.425  6.610  1.821 ETKDGv2 64
RKS H311  4.551 -3.833  5.270 ETKDGv2 65
RKS H321  3.397 -4.766  4.240 ETKDGv2 66
RKS H331  2.776 -3.711  5.582 ETKDGv2 67
RKS  H34 -3.283  2.239  2.973 ETKDGv2 68
RKS  H35 -4.972  2.485  2.462 ETKDGv2 69
RKS  H36 -2.004  4.827  2.623 ETKDGv2 70
RKS H371 -3.403  6.852  1.461 ETKDGv2 71
RKS  H38 -4.528  6.932  2.878 ETKDGv2 72
RKS  H39 -5.162  7.164  1.202 ETKDGv2 73
RKS   H4 -1.635 -3.099 -5.384 ETKDGv2 74
#
