data_RU8
#
_chem_comp.id                                        RU8
_chem_comp.name                                      "bis(2,2'-bipyridine-kappa~2~N~1~,N~1'~)[2-iodo-N-(1,10-phenanthrolin-5-yl-kappa~2~N~1~,N~10~)acetamide]ruthenium(2+)"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C34 H26 I N7 O Ru"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        2
_chem_comp.pdbx_initial_date                         2010-07-20
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            776.591
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         RU8
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       Y
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
RU8  C01  C01  C 0 1 Y N N -67.953 21.263 -15.502 ? ? ?  C01 RU8  1
RU8  C02  C02  C 0 1 Y N N -66.721 21.230 -14.833 ? ? ?  C02 RU8  2
RU8  C03  C03  C 0 1 Y N N -65.531 21.764 -15.396 ? ? ?  C03 RU8  3
RU8  C05  C05  C 0 1 Y N N -64.271 21.735 -14.736 ? ? ?  C05 RU8  4
RU8  C06  C06  C 0 1 Y N N -69.069 20.722 -14.840 ? ? ?  C06 RU8  5
RU8  C08  C08  C 0 1 Y N N -68.946 20.154 -13.552 ? ? ?  C08 RU8  6
RU8  N10  N10  N 0 1 Y N N -67.798 20.146 -12.974 ? ? ?  N10 RU8  7
RU8  C11  C11  C 0 1 Y N N -66.715 20.641 -13.551 ? ? ?  C11 RU8  8
RU8  RU1  RU1 RU 2 0 N N N -67.275 19.388 -11.106 ? ? ?  RU1 RU8  9
RU8  N13  N13  N 0 1 Y N N -65.353 20.043 -11.635 ? ? ?  N13 RU8 10
RU8  C14  C14  C 0 1 Y N N -65.384 20.606 -12.821 ? ? ?  C14 RU8 11
RU8  C15  C15  C 0 1 Y N N -64.272 19.986 -10.923 ? ? ?  C15 RU8 12
RU8  C17  C17  C 0 1 Y N N -63.145 20.455 -11.383 ? ? ?  C17 RU8 13
RU8  C19  C19  C 0 1 Y N N -63.058 21.056 -12.653 ? ? ?  C19 RU8 14
RU8  C21  C21  C 0 1 Y N N -64.222 21.148 -13.429 ? ? ?  C21 RU8 15
RU8  N22  N22  N 0 1 Y N N -66.700 18.634  -9.283 ? ? ?  N22 RU8 16
RU8  C23  C23  C 0 1 Y N N -66.706 19.300  -8.169 ? ? ?  C23 RU8 17
RU8  C24  C24  C 0 1 Y N N -66.250 18.689  -6.994 ? ? ?  C24 RU8 18
RU8  C25  C25  C 0 1 Y N N -65.751 17.377  -7.080 ? ? ?  C25 RU8 19
RU8  C26  C26  C 0 1 Y N N -65.738 16.733  -8.327 ? ? ?  C26 RU8 20
RU8  C27  C27  C 0 1 Y N N -66.217 17.430  -9.447 ? ? ?  C27 RU8 21
RU8  C28  C28  C 0 1 Y N N -66.228 16.846 -10.761 ? ? ?  C28 RU8 22
RU8  C29  C29  C 0 1 Y N N -65.756 15.549 -10.970 ? ? ?  C29 RU8 23
RU8  C30  C30  C 0 1 Y N N -65.800 15.041 -12.262 ? ? ?  C30 RU8 24
RU8  C31  C31  C 0 1 Y N N -66.312 15.844 -13.279 ? ? ?  C31 RU8 25
RU8  C32  C32  C 0 1 Y N N -66.756 17.128 -12.968 ? ? ?  C32 RU8 26
RU8  N33  N33  N 0 1 Y N N -66.656 17.551 -11.773 ? ? ?  N33 RU8 27
RU8  N34  N34  N 0 1 Y N N -69.186 18.792 -10.603 ? ? ?  N34 RU8 28
RU8  C35  C35  C 0 1 Y N N -69.692 17.620 -10.797 ? ? ?  C35 RU8 29
RU8  C36  C36  C 0 1 Y N N -71.007 17.382 -10.407 ? ? ?  C36 RU8 30
RU8  C37  C37  C 0 1 Y N N -71.747 18.417  -9.840 ? ? ?  C37 RU8 31
RU8  C38  C38  C 0 1 Y N N -71.152 19.671  -9.681 ? ? ?  C38 RU8 32
RU8  C39  C39  C 0 1 Y N N -69.830 19.827 -10.102 ? ? ?  C39 RU8 33
RU8  C40  C40  C 0 1 Y N N -69.167 21.087  -9.977 ? ? ?  C40 RU8 34
RU8  N41  N41  N 0 1 Y N N -67.930 21.211 -10.392 ? ? ?  N41 RU8 35
RU8  C42  C42  C 0 1 Y N N -69.831 22.198  -9.429 ? ? ?  C42 RU8 36
RU8  C43  C43  C 0 1 Y N N -69.155 23.422  -9.323 ? ? ?  C43 RU8 37
RU8  C44  C44  C 0 1 Y N N -67.829 23.475  -9.767 ? ? ?  C44 RU8 38
RU8  C45  C45  C 0 1 Y N N -67.249 22.308 -10.298 ? ? ?  C45 RU8 39
RU8  N46  N46  N 0 1 N N N -63.239 22.265 -15.356 ? ? ?  N46 RU8 40
RU8  C47  C47  C 0 1 N N N -62.126 21.689 -15.749 ? ? ?  C47 RU8 41
RU8  O48  O48  O 0 1 N N N -61.868 20.401 -15.511 ? ? ?  O48 RU8 42
RU8  C49  C49  C 0 1 N N N -61.132 22.449 -16.413 ? ? ?  C49 RU8 43
RU8  H01  H01  H 0 1 N N N -68.041 21.689 -16.491 ? ? ?  H01 RU8 44
RU8  H03  H03  H 0 1 N N N -65.586 22.215 -16.376 ? ? ?  H03 RU8 45
RU8  H06  H06  H 0 1 N N N -70.035 20.741 -15.323 ? ? ?  H06 RU8 46
RU8  H08  H08  H 0 1 N N N -69.808 19.731 -13.058 ? ? ?  H08 RU8 47
RU8  H15  H15  H 0 1 N N N -64.304 19.545  -9.938 ? ? ?  H15 RU8 48
RU8  H17  H17  H 0 1 N N N -62.256 20.380 -10.774 ? ? ?  H17 RU8 49
RU8  H19  H19  H 0 1 N N N -62.117 21.437 -13.021 ? ? ?  H19 RU8 50
RU8  H23  H23  H 0 1 N N N -67.061 20.320  -8.148 ? ? ?  H23 RU8 51
RU8  H24  H24  H 0 1 N N N -66.281 19.211  -6.049 ? ? ?  H24 RU8 52
RU8  H25  H25  H 0 1 N N N -65.383 16.872  -6.199 ? ? ?  H25 RU8 53
RU8  H26  H26  H 0 1 N N N -65.367 15.723  -8.423 ? ? ?  H26 RU8 54
RU8  H29  H29  H 0 1 N N N -65.369 14.959 -10.153 ? ? ?  H29 RU8 55
RU8  H30  H30  H 0 1 N N N -65.444 14.043 -12.474 ? ? ?  H30 RU8 56
RU8  H31  H31  H 0 1 N N N -66.364 15.477 -14.293 ? ? ?  H31 RU8 57
RU8  H32  H32  H 0 1 N N N -67.181 17.758 -13.735 ? ? ?  H32 RU8 58
RU8  H35  H35  H 0 1 N N N -69.105 16.837 -11.254 ? ? ?  H35 RU8 59
RU8  H36  H36  H 0 1 N N N -71.449 16.406 -10.543 ? ? ?  H36 RU8 60
RU8  H37  H37  H 0 1 N N N -72.768 18.252  -9.527 ? ? ?  H37 RU8 61
RU8  H38  H38  H 0 1 N N N -71.698 20.495  -9.246 ? ? ?  H38 RU8 62
RU8  H42  H42  H 0 1 N N N -70.853 22.110  -9.092 ? ? ?  H42 RU8 63
RU8  H43  H43  H 0 1 N N N -69.641 24.295  -8.912 ? ? ?  H43 RU8 64
RU8  H44  H44  H 0 1 N N N -67.263 24.392  -9.703 ? ? ?  H44 RU8 65
RU8  H45  H45  H 0 1 N N N -66.222 22.328 -10.632 ? ? ?  H45 RU8 66
RU8 HN46 HN46  H 0 0 N N N -63.312 23.242 -15.556 ? ? ? HN46 RU8 67
RU8   I1   I1  I 0 1 N Y N -59.477 21.226 -16.831 ? ? ?   I1 RU8 68
RU8  H49  H49  H 0 1 N N N -61.541 22.846 -17.354 ? ? ?  H49 RU8 69
RU8 H49A H49A  H 0 0 N N N -60.818 23.284 -15.769 ? ? ? H49A RU8 70
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
RU8 C01  C06 DOUB Y N  1
RU8 C01  C02 SING Y N  2
RU8 C01  H01 SING N N  3
RU8 C02  C11 DOUB Y N  4
RU8 C03  C02 SING Y N  5
RU8 C03  C05 DOUB Y N  6
RU8 C03  H03 SING N N  7
RU8 C05  C21 SING Y N  8
RU8 C06  C08 SING Y N  9
RU8 C06  H06 SING N N 10
RU8 C08  N10 DOUB Y N 11
RU8 C08  H08 SING N N 12
RU8 N10  RU1 SING N N 13
RU8 C11  N10 SING Y N 14
RU8 C11  C14 SING Y N 15
RU8 RU1  N34 SING N N 16
RU8 RU1  N41 SING N N 17
RU8 RU1  N22 SING N N 18
RU8 N13  RU1 SING N N 19
RU8 N13  C15 DOUB Y N 20
RU8 C14  N13 SING Y N 21
RU8 C15  H15 SING N N 22
RU8 C17  C15 SING Y N 23
RU8 C17  H17 SING N N 24
RU8 C19  C17 DOUB Y N 25
RU8 C19  H19 SING N N 26
RU8 C21  C14 DOUB Y N 27
RU8 C21  C19 SING Y N 28
RU8 N22  C23 SING Y N 29
RU8 C23  C24 DOUB Y N 30
RU8 C23  H23 SING N N 31
RU8 C24  H24 SING N N 32
RU8 C25  C24 SING Y N 33
RU8 C25  H25 SING N N 34
RU8 C26  C25 DOUB Y N 35
RU8 C26  H26 SING N N 36
RU8 C27  N22 DOUB Y N 37
RU8 C27  C26 SING Y N 38
RU8 C28  C27 SING Y N 39
RU8 C29  C28 SING Y N 40
RU8 C29  H29 SING N N 41
RU8 C30  C29 DOUB Y N 42
RU8 C30  H30 SING N N 43
RU8 C31  C30 SING Y N 44
RU8 C31  C32 DOUB Y N 45
RU8 C31  H31 SING N N 46
RU8 C32  N33 SING Y N 47
RU8 C32  H32 SING N N 48
RU8 N33  RU1 SING N N 49
RU8 N33  C28 DOUB Y N 50
RU8 N34  C39 SING Y N 51
RU8 C35  N34 DOUB Y N 52
RU8 C35  C36 SING Y N 53
RU8 C35  H35 SING N N 54
RU8 C36  C37 DOUB Y N 55
RU8 C36  H36 SING N N 56
RU8 C37  C38 SING Y N 57
RU8 C37  H37 SING N N 58
RU8 C38  H38 SING N N 59
RU8 C39  C38 DOUB Y N 60
RU8 C39  C40 SING Y N 61
RU8 C40  C42 SING Y N 62
RU8 N41  C40 DOUB Y N 63
RU8 N41  C45 SING Y N 64
RU8 C42  C43 DOUB Y N 65
RU8 C42  H42 SING N N 66
RU8 C43  H43 SING N N 67
RU8 C44  C43 SING Y N 68
RU8 C44  H44 SING N N 69
RU8 C45  C44 DOUB Y N 70
RU8 C45  H45 SING N N 71
RU8 N46  C05 SING N N 72
RU8 N46 HN46 SING N N 73
RU8 C47  N46 SING N N 74
RU8 C47  O48 DOUB N N 75
RU8 C49  C47 SING N N 76
RU8 C49   I1 SING N N 77
RU8 C49  H49 SING N N 78
RU8 C49 H49A SING N N 79
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
RU8           SMILES              ACDLabs 12.01                                                                               ICC(=O)Nc1cc7c6c2c1cccn2[Ru+2]%105(n3ccccc3c4ccccn45)(n6ccc7)n8ccccc8c9ccccn9%10
RU8 SMILES_CANONICAL               CACTVS 3.370                                                                  "[Ru++]|1|2|3(|n4ccccc4c5ccccn|15)(|n6ccccc6c7ccccn|27)|n8cccc9cc(NC(=O)CI)c%10cccn|3c%10c89"
RU8           SMILES               CACTVS 3.370                                                                  "[Ru++]|1|2|3(|n4ccccc4c5ccccn|15)(|n6ccccc6c7ccccn|27)|n8cccc9cc(NC(=O)CI)c%10cccn|3c%10c89"
RU8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                 c1c2c3c4c(c1NC(=O)CI)C=CC=[N]4[Ru+2]56([N]3=CC=C2)([N]7=C(C=CC=C7)C8=[N]5C=CC=C8)[N]9=C(C=CC=C9)C1=CC=CC=[N]61
RU8           SMILES "OpenEye OEToolkits" 1.7.0                                                 c1c2c3c4c(c1NC(=O)CI)C=CC=[N]4[Ru+2]56([N]3=CC=C2)([N]7=C(C=CC=C7)C8=[N]5C=CC=C8)[N]9=C(C=CC=C9)C1=CC=CC=[N]61
RU8            InChI                InChI  1.03 InChI=1S/C14H10IN3O.2C10H8N2.Ru/c15-8-12(19)18-11-7-9-3-1-5-16-13(9)14-10(11)4-2-6-17-14;2*1-3-7-11-9(5-1)10-6-2-4-8-12-10;/h1-7H,8H2,(H,18,19);2*1-8H;/q;;;+2
RU8         InChIKey                InChI  1.03                                                                                                                                    IMVNBPJSKRZLRT-UHFFFAOYSA-N
#
_pdbx_chem_comp_identifier.comp_id               RU8
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               ACDLabs
_pdbx_chem_comp_identifier.program_version       12.01
_pdbx_chem_comp_identifier.identifier            "bis(2,2'-bipyridine-kappa~2~N~1~,N~1'~)[2-iodo-N-(1,10-phenanthrolin-5-yl-kappa~2~N~1~,N~10~)acetamide]ruthenium(2+)"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
RU8     "Create component" 2010-07-20 RCSB
RU8 "Modify aromatic_flag" 2011-06-04 RCSB
RU8    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
RU8 C01  C  6.514  4.184  1
RU8 C02  C  8.013  4.184  2
RU8 C03  C  8.763  5.482  3
RU8 C05  C 10.262  5.482  4
RU8 C06  C  5.765  2.886  5
RU8 C08  C  6.514  1.588  6
RU8 N10  N  8.013  1.588  7
RU8 C11  C  8.763  2.886  8
RU8 RU1 Ru  9.446 -0.513  9
RU8 N13  N 11.011  1.588 10
RU8 C14  C 10.262  2.886 11
RU8 C15  C 12.510  1.588 12
RU8 C17  C 13.260  2.886 13
RU8 C19  C 12.510  4.184 14
RU8 C21  C 11.011  4.184 15
RU8 N22  N 11.118 -2.886 16
RU8 C23  C 10.368 -4.184 17
RU8 C24  C 11.118 -5.482 18
RU8 C25  C 12.617 -5.482 19
RU8 C26  C 13.367 -4.184 20
RU8 C27  C 12.617 -2.886 21
RU8 C28  C 13.367 -1.588 22
RU8 C29  C 14.866 -1.588 23
RU8 C30  C 15.615 -0.289 24
RU8 C31  C 14.866  1.009 25
RU8 C32  C 13.367  1.009 26
RU8 N33  N 12.617 -0.289 27
RU8 N34  N  6.338 -0.256 28
RU8 C35  C  5.588  1.042 29
RU8 C36  C  4.090  1.042 30
RU8 C37  C  3.340 -0.256 31
RU8 C38  C  4.090 -1.554 32
RU8 C39  C  5.588 -1.554 33
RU8 C40  C  6.338 -2.853 34
RU8 N41  N  7.837 -2.853 35
RU8 C42  C  5.588 -4.151 36
RU8 C43  C  6.338 -5.449 37
RU8 C44  C  7.837 -5.449 38
RU8 C45  C  8.586 -4.151 39
RU8 N46  N 11.011  6.780 40
RU8 C47  C 10.261  8.079 41
RU8 O48  O  8.761  8.079 42
RU8 C49  C 11.011  9.378 43
RU8  I1  I 10.261 10.677 44
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
RU8 C01 C06 DOUBLE NONE  1
RU8 C01 C02 SINGLE NONE  2
RU8 C02 C11 DOUBLE NONE  3
RU8 C03 C02 SINGLE NONE  4
RU8 C03 C05 DOUBLE NONE  5
RU8 C05 C21 SINGLE NONE  6
RU8 C06 C08 SINGLE NONE  7
RU8 C08 N10 DOUBLE NONE  8
RU8 N10 RU1 SINGLE NONE  9
RU8 C11 N10 SINGLE NONE 10
RU8 C11 C14 SINGLE NONE 11
RU8 RU1 N34 SINGLE NONE 12
RU8 RU1 N41 SINGLE NONE 13
RU8 RU1 N22 SINGLE NONE 14
RU8 N13 RU1 SINGLE NONE 15
RU8 N13 C15 SINGLE NONE 16
RU8 C14 N13 DOUBLE NONE 17
RU8 C17 C15 DOUBLE NONE 18
RU8 C19 C17 SINGLE NONE 19
RU8 C21 C14 SINGLE NONE 20
RU8 C21 C19 DOUBLE NONE 21
RU8 N22 C23 DOUBLE NONE 22
RU8 C23 C24 SINGLE NONE 23
RU8 C25 C24 DOUBLE NONE 24
RU8 C26 C25 SINGLE NONE 25
RU8 C27 N22 SINGLE NONE 26
RU8 C27 C26 DOUBLE NONE 27
RU8 C28 C27 SINGLE NONE 28
RU8 C29 C28 DOUBLE NONE 29
RU8 C30 C29 SINGLE NONE 30
RU8 C31 C30 DOUBLE NONE 31
RU8 C31 C32 SINGLE NONE 32
RU8 C32 N33 DOUBLE NONE 33
RU8 N33 RU1 SINGLE NONE 34
RU8 N33 C28 SINGLE NONE 35
RU8 N34 C39 SINGLE NONE 36
RU8 C35 N34 DOUBLE NONE 37
RU8 C35 C36 SINGLE NONE 38
RU8 C36 C37 DOUBLE NONE 39
RU8 C37 C38 SINGLE NONE 40
RU8 C39 C38 DOUBLE NONE 41
RU8 C39 C40 SINGLE NONE 42
RU8 C40 C42 DOUBLE NONE 43
RU8 N41 C40 SINGLE NONE 44
RU8 N41 C45 DOUBLE NONE 45
RU8 C42 C43 SINGLE NONE 46
RU8 C44 C43 DOUBLE NONE 47
RU8 C45 C44 SINGLE NONE 48
RU8 N46 C05 SINGLE NONE 49
RU8 C47 N46 SINGLE NONE 50
RU8 C47 O48 DOUBLE NONE 51
RU8 C49 C47 SINGLE NONE 52
RU8 C49  I1 SINGLE NONE 53
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
RU8 MurckoScaffold S1 scaffold c1cc[n+]2c(c1)-c1cccc[n+]1[Ru-4]213([n+]2ccccc2-c2cccc[n+]21)[n+]1cccc2ccc4ccc[n+]3c4c21 InChI=1S/C12H8N2.2C10H8N2.Ru/c1-3-9-5-6-10-4-2-8-14-12(10)11(9)13-7-1;2*1-3-7-11-9(5-1)10-6-2-4-8-12-10;/h1-8H;2*1-8H;/q;;;+2 KCEWHONUDNZSFZ-UHFFFAOYSA-N
RU8          amide F1 fragment                                                                                  CC(N)=O                                                                                        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
RU8 phenanthroline F2 fragment                                                                   c1cnc2c(c1)ccc1cccnc12                                                               InChI=1S/C12H8N2/c1-3-9-5-6-10-4-2-8-14-12(10)11(9)13-7-1/h1-8H DGEZNRSVGBDHLK-UHFFFAOYSA-N
RU8         phenyl F3 fragment                                                                                 c1ccccc1                                                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
RU8       pyridine F4 fragment                                                                                 c1ccncc1                                                                                           InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
RU8      quinoline F5 fragment                                                                           c1ccc2ncccc2c1                                                                                InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
RU8      Z57160161 F6 fragment                                                                      c1ccc(-c2ccccn2)nc1                                                                       InChI=1S/C10H8N2/c1-3-7-11-9(5-1)10-6-2-4-8-12-10/h1-8H ROFVEXUMMXZLPA-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
RU8 N46 F1 1
RU8 C47 F1 1
RU8 O48 F1 1
RU8 C49 F1 1
RU8 C06 F2 1
RU8 C08 F2 1
RU8 N10 F2 1
RU8 C11 F2 1
RU8 C02 F2 1
RU8 C01 F2 1
RU8 C03 F2 1
RU8 C05 F2 1
RU8 C21 F2 1
RU8 C14 F2 1
RU8 N13 F2 1
RU8 C15 F2 1
RU8 C17 F2 1
RU8 C19 F2 1
RU8 C02 F3 1
RU8 C03 F3 1
RU8 C05 F3 1
RU8 C21 F3 1
RU8 C14 F3 1
RU8 C11 F3 1
RU8 C08 F4 1
RU8 C06 F4 1
RU8 C01 F4 1
RU8 C02 F4 1
RU8 C11 F4 1
RU8 N10 F4 1
RU8 C14 F4 2
RU8 C21 F4 2
RU8 C19 F4 2
RU8 C17 F4 2
RU8 C15 F4 2
RU8 N13 F4 2
RU8 C23 F4 3
RU8 C24 F4 3
RU8 C25 F4 3
RU8 C26 F4 3
RU8 C27 F4 3
RU8 N22 F4 3
RU8 C28 F4 4
RU8 C29 F4 4
RU8 C30 F4 4
RU8 C31 F4 4
RU8 C32 F4 4
RU8 N33 F4 4
RU8 C35 F4 5
RU8 C36 F4 5
RU8 C37 F4 5
RU8 C38 F4 5
RU8 C39 F4 5
RU8 N34 F4 5
RU8 C40 F4 6
RU8 C42 F4 6
RU8 C43 F4 6
RU8 C44 F4 6
RU8 C45 F4 6
RU8 N41 F4 6
RU8 C03 F5 1
RU8 C05 F5 1
RU8 C21 F5 1
RU8 C14 F5 1
RU8 C11 F5 1
RU8 C02 F5 1
RU8 N13 F5 1
RU8 C15 F5 1
RU8 C17 F5 1
RU8 C19 F5 1
RU8 C05 F5 2
RU8 C03 F5 2
RU8 C02 F5 2
RU8 C11 F5 2
RU8 C14 F5 2
RU8 C21 F5 2
RU8 N10 F5 2
RU8 C08 F5 2
RU8 C06 F5 2
RU8 C01 F5 2
RU8 C24 F6 1
RU8 C25 F6 1
RU8 C26 F6 1
RU8 C27 F6 1
RU8 N22 F6 1
RU8 C23 F6 1
RU8 C28 F6 1
RU8 C29 F6 1
RU8 C30 F6 1
RU8 C31 F6 1
RU8 C32 F6 1
RU8 N33 F6 1
RU8 C36 F6 2
RU8 C37 F6 2
RU8 C38 F6 2
RU8 C39 F6 2
RU8 N34 F6 2
RU8 C35 F6 2
RU8 C40 F6 2
RU8 C42 F6 2
RU8 C43 F6 2
RU8 C44 F6 2
RU8 C45 F6 2
RU8 N41 F6 2
RU8 C01 S1 1
RU8 C02 S1 1
RU8 C03 S1 1
RU8 C05 S1 1
RU8 C06 S1 1
RU8 C08 S1 1
RU8 N10 S1 1
RU8 C11 S1 1
RU8 RU1 S1 1
RU8 N13 S1 1
RU8 C14 S1 1
RU8 C15 S1 1
RU8 C17 S1 1
RU8 C19 S1 1
RU8 C21 S1 1
RU8 N22 S1 1
RU8 C23 S1 1
RU8 C24 S1 1
RU8 C25 S1 1
RU8 C26 S1 1
RU8 C27 S1 1
RU8 C28 S1 1
RU8 C29 S1 1
RU8 C30 S1 1
RU8 C31 S1 1
RU8 C32 S1 1
RU8 N33 S1 1
RU8 N34 S1 1
RU8 C35 S1 1
RU8 C36 S1 1
RU8 C37 S1 1
RU8 C38 S1 1
RU8 C39 S1 1
RU8 C40 S1 1
RU8 N41 S1 1
RU8 C42 S1 1
RU8 C43 S1 1
RU8 C44 S1 1
RU8 C45 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               RU8
_pdbe_chem_comp_rdkit_properties.exactmw                               777.028
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                1
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.029
_pdbe_chem_comp_rdkit_properties.NumRings                              10
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      7
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       9
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               6
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         1
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             301.858
_pdbe_chem_comp_rdkit_properties.tpsa                                  52.380
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.673
_pdbe_chem_comp_rdkit_properties.CrippenMR                             158.405
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         44

#
_pdbe_chem_comp_external_mappings.comp_id           RU8
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL1235756

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
RU8  C01  2.781 -1.666  0.046 ETKDGv2  1
RU8  C02  1.912 -0.483  0.229 ETKDGv2  2
RU8  C03  2.492  0.801  0.694 ETKDGv2  3
RU8  C05  1.734  1.896  0.898 ETKDGv2  4
RU8  C06  2.255 -2.824 -0.368 ETKDGv2  5
RU8  C08  0.808 -2.904 -0.643 ETKDGv2  6
RU8  N10  0.056 -1.853 -0.488 ETKDGv2  7
RU8  C11  0.595 -0.599 -0.037 ETKDGv2  8
RU8  RU1 -7.326 -6.415 -3.138 ETKDGv2  9
RU8  N13 -1.568  0.444 -0.105 ETKDGv2 10
RU8  C14 -0.295  0.551  0.146 ETKDGv2 11
RU8  C15 -2.465  1.550  0.091 ETKDGv2 12
RU8  C17 -2.001  2.717  0.552 ETKDGv2 13
RU8  C19 -0.561  2.864  0.844 ETKDGv2 14
RU8  C21  0.272  1.830  0.634 ETKDGv2 15
RU8  N22 -1.699 -0.279  3.140 ETKDGv2 16
RU8  C23 -0.950  0.449  3.921 ETKDGv2 17
RU8  C24  0.410  0.008  4.280 ETKDGv2 18
RU8  C25  0.857 -1.162  3.823 ETKDGv2 19
RU8  C26 -0.011 -1.995  2.971 ETKDGv2 20
RU8  C27 -1.246 -1.559  2.649 ETKDGv2 21
RU8  C28 -2.124 -2.318  1.738 ETKDGv2 22
RU8  C29 -2.127 -3.664  1.689 ETKDGv2 23
RU8  C30 -3.053 -4.355  0.771 ETKDGv2 24
RU8  C31 -3.892 -3.644  0.013 ETKDGv2 25
RU8  C32 -3.867 -2.173  0.097 ETKDGv2 26
RU8  N33 -3.020 -1.580  0.890 ETKDGv2 27
RU8  N34 -1.680 -0.128 -2.958 ETKDGv2 28
RU8  C35 -2.359 -1.234 -3.065 ETKDGv2 29
RU8  C36 -1.696 -2.464 -3.532 ETKDGv2 30
RU8  C37 -0.398 -2.425 -3.846 ETKDGv2 31
RU8  C38  0.358 -1.164 -3.704 ETKDGv2 32
RU8  C39 -0.272 -0.058 -3.255 ETKDGv2 33
RU8  C40  0.394  1.249 -3.053 ETKDGv2 34
RU8  N41 -0.451  2.371 -2.733 ETKDGv2 35
RU8  C42  1.729  1.435 -3.126 ETKDGv2 36
RU8  C43  2.286  2.788 -2.932 ETKDGv2 37
RU8  C44  1.469  3.818 -2.694 ETKDGv2 38
RU8  C45  0.018  3.577 -2.598 ETKDGv2 39
RU8  N46  2.350  3.132  1.298 ETKDGv2 40
RU8  C47  3.315  3.220  2.358 ETKDGv2 41
RU8  O48  3.530  2.232  3.111 ETKDGv2 42
RU8  C49  4.017  4.512  2.624 ETKDGv2 43
RU8  H01  3.843 -1.600  0.250 ETKDGv2 44
RU8  H03  3.563  0.856  0.845 ETKDGv2 45
RU8  H06  2.882 -3.695 -0.502 ETKDGv2 46
RU8  H08  0.370 -3.833 -0.982 ETKDGv2 47
RU8  H15 -3.518  1.429 -0.127 ETKDGv2 48
RU8  H17 -2.675  3.549  0.709 ETKDGv2 49
RU8  H19 -0.205  3.811  1.226 ETKDGv2 50
RU8  H23 -1.323  1.394  4.292 ETKDGv2 51
RU8  H24  1.038  0.631  4.904 ETKDGv2 52
RU8  H25  1.856 -1.498  4.069 ETKDGv2 53
RU8  H26  0.384 -2.922  2.578 ETKDGv2 54
RU8  H29 -1.486 -4.257  2.327 ETKDGv2 55
RU8  H30 -3.057 -5.436  0.721 ETKDGv2 56
RU8  H31 -4.579 -4.140 -0.660 ETKDGv2 57
RU8  H32 -4.532 -1.582 -0.518 ETKDGv2 58
RU8  H35 -3.412 -1.246 -2.821 ETKDGv2 59
RU8  H36 -2.256 -3.385 -3.624 ETKDGv2 60
RU8  H37  0.105 -3.318 -4.195 ETKDGv2 61
RU8  H38  1.405 -1.170 -3.968 ETKDGv2 62
RU8  H42  2.418  0.626 -3.315 ETKDGv2 63
RU8  H43  3.355  2.945 -2.991 ETKDGv2 64
RU8  H44  1.868  4.814 -2.555 ETKDGv2 65
RU8  H45 -0.652  4.392 -2.361 ETKDGv2 66
RU8 HN46  2.049  4.015  0.828 ETKDGv2 67
RU8   I1  2.762  5.779  3.800 ETKDGv2 68
RU8  H49  4.255  5.021  1.666 ETKDGv2 69
RU8 H49A  4.966  4.329  3.172 ETKDGv2 70
#
