data_RUM
#
_chem_comp.id                                        RUM
_chem_comp.name                                      2-({2-[(3R)-3-aminopiperidin-1-yl]-5-bromo-6-oxopyrimidin-1(6H)-yl}methyl)benzonitrile
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C17 H18 Br N5 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-02-03
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            388.262
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         RUM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3G0G
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
RUM  N17  N17  N 0 1 N N N -45.335 -1.829 -32.759 -1.940 -1.610  1.887  N17 RUM  1
RUM  C16  C16  C 0 1 N N N -45.847 -2.453 -31.923 -1.085 -2.141  1.361  C16 RUM  2
RUM  C15  C15  C 0 1 Y N N -46.480 -3.136 -31.044 -0.006 -2.809  0.698  C15 RUM  3
RUM  C14  C14  C 0 1 Y N N -47.824 -3.406 -31.250  0.656 -3.866  1.326  C14 RUM  4
RUM  C13  C13  C 0 1 Y N N -48.525 -4.175 -30.307  1.695 -4.506  0.682  C13 RUM  5
RUM  C12  C12  C 0 1 Y N N -47.921 -4.669 -29.148  2.081 -4.103 -0.584  C12 RUM  6
RUM  C11  C11  C 0 1 Y N N -46.579 -4.402 -28.903  1.429 -3.056 -1.213  C11 RUM  7
RUM  C10  C10  C 0 1 Y N N -45.820 -3.658 -29.808  0.385 -2.412 -0.582  C10 RUM  8
RUM   C9   C9  C 0 1 N N N -44.354 -3.404 -29.503 -0.328 -1.276 -1.271   C9 RUM  9
RUM   N2   N2  N 0 1 N N N -44.014 -1.978 -29.609  0.060 -0.008 -0.650   N2 RUM 10
RUM   C3   C3  C 0 1 N N N -42.946 -1.486 -30.415 -0.892  0.838 -0.172   C3 RUM 11
RUM   N4   N4  N 0 1 N N N -42.677 -0.146 -30.445 -0.567  1.984  0.390   N4 RUM 12
RUM   C5   C5  C 0 1 N N N -43.384  0.778 -29.772  0.705  2.359  0.513   C5 RUM 13
RUM   C6   C6  C 0 1 N N N -44.440  0.382 -28.970  1.704  1.552  0.052   C6 RUM 14
RUM  BR7  BR7 BR 0 0 N N N -45.868  1.636 -28.970  3.515  2.072  0.220  BR7 RUM 15
RUM   C1   C1  C 0 1 N N N -44.772 -1.039 -28.881  1.365  0.324 -0.545   C1 RUM 16
RUM   O8   O8  O 0 1 N N N -45.723 -1.358 -28.158  2.233 -0.425 -0.963   O8 RUM 17
RUM  N18  N18  N 0 1 N N N -42.072 -2.314 -31.142 -2.213  0.492 -0.278  N18 RUM 18
RUM  C23  C23  C 0 1 N N N -41.846 -2.091 -32.587 -3.132  0.693  0.851  C23 RUM 19
RUM  C22  C22  C 0 1 N N R -41.346 -3.365 -33.284 -4.336  1.508  0.368  C22 RUM 20
RUM  N24  N24  N 0 1 N N N -42.464 -4.274 -33.548 -5.326  1.608  1.448  N24 RUM 21
RUM  C21  C21  C 0 1 N N N -40.275 -4.056 -32.434 -4.966  0.812 -0.840  C21 RUM 22
RUM  C20  C20  C 0 1 N N N -40.903 -4.495 -31.115 -3.946  0.736 -1.978  C20 RUM 23
RUM  C19  C19  C 0 1 N N N -41.331 -3.272 -30.308 -2.739 -0.082 -1.524  C19 RUM 24
RUM  H14  H14  H 0 1 N N N -48.327 -3.028 -32.128  0.356 -4.181  2.315  H14 RUM 25
RUM  H13  H13  H 0 1 N N N -49.568 -4.392 -30.484  2.208 -5.323  1.167  H13 RUM 26
RUM  H12  H12  H 0 1 N N N -48.494 -5.256 -28.446  2.895 -4.607 -1.084  H12 RUM 27
RUM  H11  H11  H 0 1 N N N -46.118 -4.775 -28.001  1.736 -2.746 -2.201  H11 RUM 28
RUM   H9   H9  H 0 1 N N N -44.143 -3.742 -28.478 -0.055 -1.263 -2.326   H9 RUM 29
RUM  H9A  H9A  H 0 1 N N N -43.750 -3.957 -30.238 -1.405 -1.413 -1.176  H9A RUM 30
RUM   H5   H5  H 0 1 N N N -43.129  1.824 -29.857  0.946  3.304  0.977   H5 RUM 31
RUM  H23  H23  H 0 1 N N N -42.795 -1.783 -33.050 -3.471 -0.274  1.222  H23 RUM 32
RUM H23A H23A  H 0 0 N N N -41.078 -1.311 -32.700 -2.620  1.231  1.648 H23A RUM 33
RUM  H22  H22  H 0 1 N N N -40.893 -3.084 -34.246 -4.007  2.507  0.081  H22 RUM 34
RUM HN24 HN24  H 0 0 N N N -42.935 -4.481 -32.691 -6.130  2.142  1.153 HN24 RUM 35
RUM HN2A HN2A  H 0 0 N N N -43.103 -3.840 -34.183 -5.599  0.693  1.774 HN2A RUM 36
RUM  H21  H21  H 0 1 N N N -39.886 -4.934 -32.970 -5.273 -0.196 -0.560  H21 RUM 37
RUM H21A H21A  H 0 0 N N N -39.446 -3.360 -32.240 -5.838  1.377 -1.171 H21A RUM 38
RUM  H20  H20  H 0 1 N N N -41.784 -5.120 -31.322 -4.403  0.262 -2.846  H20 RUM 39
RUM H20A H20A  H 0 0 N N N -40.164 -5.069 -30.537 -3.621  1.743 -2.243 H20A RUM 40
RUM  H19  H19  H 0 1 N N N -40.433 -2.777 -29.910 -1.969 -0.053 -2.294  H19 RUM 41
RUM H19A H19A  H 0 0 N N N -41.990 -3.606 -29.493 -3.046 -1.114 -1.350 H19A RUM 42
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
RUM N17  C16 TRIP N N  1
RUM C16  C15 SING N N  2
RUM C15  C10 SING Y N  3
RUM C14  C15 DOUB Y N  4
RUM C14  C13 SING Y N  5
RUM C14  H14 SING N N  6
RUM C13  C12 DOUB Y N  7
RUM C13  H13 SING N N  8
RUM C12  C11 SING Y N  9
RUM C12  H12 SING N N 10
RUM C11  H11 SING N N 11
RUM C10  C11 DOUB Y N 12
RUM C10   C9 SING N N 13
RUM  C9   H9 SING N N 14
RUM  C9  H9A SING N N 15
RUM  N2   C9 SING N N 16
RUM  N2   C1 SING N N 17
RUM  C3   N2 SING N N 18
RUM  N4   C3 DOUB N N 19
RUM  N4   C5 SING N N 20
RUM  C5   C6 DOUB N N 21
RUM  C5   H5 SING N N 22
RUM  C6   C1 SING N N 23
RUM  C6  BR7 SING N N 24
RUM  C1   O8 DOUB N N 25
RUM N18   C3 SING N N 26
RUM N18  C19 SING N N 27
RUM C23  N18 SING N N 28
RUM C23  H23 SING N N 29
RUM C23 H23A SING N N 30
RUM C22  C23 SING N N 31
RUM C22  C21 SING N N 32
RUM C22  H22 SING N N 33
RUM N24  C22 SING N N 34
RUM N24 HN24 SING N N 35
RUM N24 HN2A SING N N 36
RUM C21  C20 SING N N 37
RUM C21  H21 SING N N 38
RUM C21 H21A SING N N 39
RUM C20  C19 SING N N 40
RUM C20  H20 SING N N 41
RUM C20 H20A SING N N 42
RUM C19  H19 SING N N 43
RUM C19 H19A SING N N 44
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
RUM           SMILES              ACDLabs 10.04                                                                                                N#Cc1ccccc1CN3C(=O)C(Br)=CN=C3N2CC(N)CCC2
RUM SMILES_CANONICAL               CACTVS 3.341                                                                                           N[C@@H]1CCCN(C1)C2=NC=C(Br)C(=O)N2Cc3ccccc3C#N
RUM           SMILES               CACTVS 3.341                                                                                             N[CH]1CCCN(C1)C2=NC=C(Br)C(=O)N2Cc3ccccc3C#N
RUM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                        c1ccc(c(c1)CN2C(=O)C(=CN=C2N3CCC[C@H](C3)N)Br)C#N
RUM           SMILES "OpenEye OEToolkits" 1.5.0                                                                                            c1ccc(c(c1)CN2C(=O)C(=CN=C2N3CCCC(C3)N)Br)C#N
RUM            InChI                InChI  1.03 InChI=1S/C17H18BrN5O/c18-15-9-21-17(22-7-3-6-14(20)11-22)23(16(15)24)10-13-5-2-1-4-12(13)8-19/h1-2,4-5,9,14H,3,6-7,10-11,20H2/t14-/m1/s1
RUM         InChIKey                InChI  1.03                                                                                                              GGCILSXUAHLDMF-CQSZACIVSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
RUM "SYSTEMATIC NAME"              ACDLabs 10.04 2-({2-[(3R)-3-aminopiperidin-1-yl]-5-bromo-6-oxopyrimidin-1(6H)-yl}methyl)benzonitrile
RUM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0    2-[[2-[(3R)-3-aminopiperidin-1-yl]-5-bromo-6-oxo-pyrimidin-1-yl]methyl]benzonitrile
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
RUM  "Create component" 2009-02-03 RCSB ? ?
RUM "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
RUM N17  N  8.196 -4.125  1
RUM C16  C  6.897 -3.375  2
RUM C15  C  5.598 -2.625  3
RUM C14  C  4.299 -3.375  4
RUM C13  C  3.000 -2.625  5
RUM C12  C  3.000 -1.125  6
RUM C11  C  4.299 -0.375  7
RUM C10  C  5.598 -1.125  8
RUM  C9  C  6.897 -0.375  9
RUM  N2  N  6.897  1.125 10
RUM  C3  C  8.196  1.875 11
RUM  N4  N  8.196  3.375 12
RUM  C5  C  6.897  4.125 13
RUM  C6  C  5.598  3.375 14
RUM BR7 Br  4.299  4.125 15
RUM  C1  C  5.598  1.875 16
RUM  O8  O  4.299  1.125 17
RUM N18  N  9.495  1.125 18
RUM C23  C  9.495 -0.375 19
RUM C22  C 10.794 -1.125 20
RUM N24  N 10.794 -2.625 21
RUM C21  C 12.093 -0.375 22
RUM C20  C 12.093  1.125 23
RUM C19  C 10.794  1.875 24
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
RUM N17 C16 TRIPLE      NONE  1
RUM C16 C15 SINGLE      NONE  2
RUM C15 C10 DOUBLE      NONE  3
RUM C14 C15 SINGLE      NONE  4
RUM C14 C13 DOUBLE      NONE  5
RUM C13 C12 SINGLE      NONE  6
RUM C12 C11 DOUBLE      NONE  7
RUM C10 C11 SINGLE      NONE  8
RUM C10  C9 SINGLE      NONE  9
RUM  N2  C9 SINGLE      NONE 10
RUM  N2  C1 SINGLE      NONE 11
RUM  C3  N2 SINGLE      NONE 12
RUM  N4  C3 DOUBLE      NONE 13
RUM  N4  C5 SINGLE      NONE 14
RUM  C5  C6 DOUBLE      NONE 15
RUM  C6  C1 SINGLE      NONE 16
RUM  C6 BR7 SINGLE      NONE 17
RUM  C1  O8 DOUBLE      NONE 18
RUM N18  C3 SINGLE      NONE 19
RUM N18 C19 SINGLE      NONE 20
RUM C23 N18 SINGLE      NONE 21
RUM C22 C23 SINGLE      NONE 22
RUM C22 C21 SINGLE      NONE 23
RUM N24 C22 SINGLE BEGINDASH 24
RUM C21 C20 SINGLE      NONE 25
RUM C20 C19 SINGLE      NONE 26
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
RUM MurckoScaffold S1 scaffold O=c1ccnc(N2CCCCC2)n1Cc1ccccc1 InChI=1S/C16H19N3O/c20-15-9-10-17-16(18-11-5-2-6-12-18)19(15)13-14-7-3-1-4-8-14/h1,3-4,7-10H,2,5-6,11-13H2 XGBBDSVWAJUAKK-UHFFFAOYSA-N
RUM         phenyl F1 fragment                      c1ccccc1                                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
RUM     pyrimidine F2 fragment                      c1cncnc1                                                                       InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
RUM     Z285136922 F3 fragment                    Brc1cncnc1                                                                   InChI=1S/C4H3BrN2/c5-4-1-6-3-7-2-4/h1-3H GYCPLYCTMDTEPU-UHFFFAOYSA-N
RUM      Z54628578 F4 fragment                    CNc1ncccn1                                                     InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
RUM C15 F1 1
RUM C14 F1 1
RUM C13 F1 1
RUM C12 F1 1
RUM C11 F1 1
RUM C10 F1 1
RUM  C6 F2 1
RUM  C5 F2 1
RUM  N4 F2 1
RUM  C3 F2 1
RUM  N2 F2 1
RUM  C1 F2 1
RUM BR7 F3 1
RUM  C6 F3 1
RUM  C5 F3 1
RUM  N4 F3 1
RUM  C3 F3 1
RUM  N2 F3 1
RUM  C1 F3 1
RUM C23 F4 1
RUM N18 F4 1
RUM  C3 F4 1
RUM  N2 F4 1
RUM  C1 F4 1
RUM  C6 F4 1
RUM  C5 F4 1
RUM  N4 F4 1
RUM C19 F4 2
RUM N18 F4 2
RUM  C3 F4 2
RUM  N2 F4 2
RUM  C1 F4 2
RUM  C6 F4 2
RUM  C5 F4 2
RUM  N4 F4 2
RUM C15 S1 1
RUM C14 S1 1
RUM C13 S1 1
RUM C12 S1 1
RUM C11 S1 1
RUM C10 S1 1
RUM  C9 S1 1
RUM  N2 S1 1
RUM  C3 S1 1
RUM  N4 S1 1
RUM  C5 S1 1
RUM  C6 S1 1
RUM  C1 S1 1
RUM  O8 S1 1
RUM N18 S1 1
RUM C23 S1 1
RUM C22 S1 1
RUM C21 S1 1
RUM C20 S1 1
RUM C19 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               RUM
_pdbe_chem_comp_rdkit_properties.exactmw                               387.069
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.353
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             173.613
_pdbe_chem_comp_rdkit_properties.tpsa                                  87.940
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.263
_pdbe_chem_comp_rdkit_properties.CrippenMR                             94.630
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         24

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
RUM UniChem    ChEMBL    CHEMBL1235761
RUM UniChem      ZINC ZINC000058638406
RUM UniChem BindingDb         50335774
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
RUM  N17  0.821 -1.194  2.686 ETKDGv2  1
RUM  C16  1.525 -0.400  2.225 ETKDGv2  2
RUM  C15  2.413  0.585  1.657 ETKDGv2  3
RUM  C14  3.624  0.952  2.428 ETKDGv2  4
RUM  C13  4.483  1.857  1.948 ETKDGv2  5
RUM  C12  4.230  2.497  0.645 ETKDGv2  6
RUM  C11  3.140  2.174 -0.060 ETKDGv2  7
RUM  C10  2.175  1.166  0.455 ETKDGv2  8
RUM   C9  0.956  0.837 -0.384 ETKDGv2  9
RUM   N2  0.949 -0.574 -0.809 ETKDGv2 10
RUM   C3 -0.189 -1.434 -0.561 ETKDGv2 11
RUM   N4 -0.077 -2.722 -0.723 ETKDGv2 12
RUM   C5  1.131 -3.352 -1.176 ETKDGv2 13
RUM   C6  2.181 -2.623 -1.557 ETKDGv2 14
RUM  BR7  3.758 -3.476 -2.226 ETKDGv2 15
RUM   C1  2.102 -1.161 -1.443 ETKDGv2 16
RUM   O8  3.036 -0.439 -1.886 ETKDGv2 17
RUM  N18 -1.470 -0.885 -0.214 ETKDGv2 18
RUM  C23 -2.173 -0.032 -1.181 ETKDGv2 19
RUM  C22 -3.051  0.986 -0.434 ETKDGv2 20
RUM  N24 -3.768  1.829 -1.392 ETKDGv2 21
RUM  C21 -4.051  0.289  0.525 ETKDGv2 22
RUM  C20 -3.676 -1.161  0.880 ETKDGv2 23
RUM  C19 -2.160 -1.357  0.995 ETKDGv2 24
RUM  H14  3.819  0.487  3.387 ETKDGv2 25
RUM  H13  5.367  2.121  2.514 ETKDGv2 26
RUM  H12  4.928  3.229  0.261 ETKDGv2 27
RUM  H11  2.969  2.652 -1.017 ETKDGv2 28
RUM   H9  0.924  1.479 -1.290 ETKDGv2 29
RUM  H9A  0.056  1.083  0.216 ETKDGv2 30
RUM   H5  1.166 -4.431 -1.250 ETKDGv2 31
RUM  H23 -1.445  0.509 -1.824 ETKDGv2 32
RUM H23A -2.803 -0.667 -1.841 ETKDGv2 33
RUM  H22 -2.375  1.630  0.175 ETKDGv2 34
RUM HN24 -4.301  2.552 -0.856 ETKDGv2 35
RUM HN2A -3.064  2.355 -1.960 ETKDGv2 36
RUM  H21 -5.070  0.278  0.080 ETKDGv2 37
RUM H21A -4.116  0.884  1.463 ETKDGv2 38
RUM  H20 -4.163 -1.450  1.836 ETKDGv2 39
RUM H20A -4.062 -1.841  0.088 ETKDGv2 40
RUM  H19 -1.959 -2.439  1.157 ETKDGv2 41
RUM H19A -1.780 -0.795  1.874 ETKDGv2 42
#
