data_S22
#
_chem_comp.id                                        S22
_chem_comp.name                                      1-(4-(4-(2-(isopropylsulfonyl)phenylamino)-1H-pyrrolo[2,3-b]pyridin-6-ylamino)-3-methoxyphenyl)piperidin-4-ol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C28 H33 N5 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-03-04
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            535.658
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         S22
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3GFW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
S22  CAT  CAT C 0 1 N N N -2.292 12.351 48.521  6.833  1.332 -0.051  CAT S22  1
S22  CAU  CAU C 0 1 N N N -1.747 10.921 48.751  8.296  1.610  0.302  CAU S22  2
S22  CAV  CAV C 0 1 N N N -2.285  9.880 47.748  9.201  0.723 -0.558  CAV S22  3
S22  OAY  OAY O 0 1 N N N -3.355  9.149 48.380 10.566  0.938 -0.194  OAY S22  4
S22  CAW  CAW C 0 1 N N N -2.810 10.538 46.452  8.833 -0.745 -0.325  CAW S22  5
S22  CAX  CAX C 0 1 N N N -2.017 11.792 46.029  7.355 -0.955 -0.659  CAX S22  6
S22  NAS  NAS N 0 1 N N N -1.931 12.764 47.145  6.531 -0.085  0.191  NAS S22  7
S22  CAN  CAN C 0 1 Y N N -1.527 14.058 46.859  5.169 -0.346  0.005  CAN S22  8
S22  CAO  CAO C 0 1 Y N N -1.266 14.965 47.876  4.678 -1.632  0.185  CAO S22  9
S22  CAP  CAP C 0 1 Y N N -0.883 16.260 47.531  3.330 -1.890  0.001  CAP S22 10
S22  OAQ  OAQ O 0 1 N N N -0.607 17.172 48.515  2.847 -3.149  0.178  OAQ S22 11
S22  CAR  CAR C 0 1 N N N -0.883 16.686 49.834  3.787 -4.157  0.554  CAR S22 12
S22  CAM  CAM C 0 1 Y N N -1.429 14.423 45.522  4.308  0.683 -0.354  CAM S22 13
S22  CAL  CAL C 0 1 Y N N -1.038 15.702 45.186  2.962  0.427 -0.538  CAL S22 14
S22  CAK  CAK C 0 1 Y N N -0.755 16.638 46.177  2.469 -0.858 -0.365  CAK S22 15
S22  NAJ  NAJ N 0 1 N N N -0.375 17.906 45.854  1.103 -1.116 -0.552  NAJ S22 16
S22  CAA  CAA C 0 1 Y N N  0.384 18.287 44.789  0.154 -0.223 -0.069  CAA S22 17
S22  CAB  CAB C 0 1 Y N N  1.018 17.395 43.930 -1.195 -0.558 -0.141  CAB S22 18
S22  NAF  NAF N 0 1 Y N N  0.531 19.616 44.566  0.553  0.925  0.454  NAF S22 19
S22  CAE  CAE C 0 1 Y N N  1.255 20.103 43.544 -0.312  1.815  0.931  CAE S22 20
S22  NAI  NAI N 0 1 Y N N  1.505 21.339 43.139 -0.160  3.051  1.511  NAI S22 21
S22  CAH  CAH C 0 1 Y N N  2.297 21.254 42.062 -1.387  3.572  1.834  CAH S22 22
S22  CAG  CAG C 0 1 Y N N  2.532 19.974 41.758 -2.353  2.710  1.482  CAG S22 23
S22  CAD  CAD C 0 1 Y N N  1.906 19.238 42.668 -1.689  1.548  0.887  CAD S22 24
S22  CAC  CAC C 0 1 Y N N  1.795 17.871 42.865 -2.143  0.334  0.342  CAC S22 25
S22  NAZ  NAZ N 0 1 N N N  2.412 17.048 41.994 -3.500  0.036  0.288  NAZ S22 26
S22  CBA  CBA C 0 1 Y N N  2.655 15.753 42.247 -4.329  0.711 -0.612  CBA S22 27
S22  CBF  CBF C 0 1 Y N N  3.011 15.376 43.533 -3.781  1.593 -1.535  CBF S22 28
S22  CBE  CBE C 0 1 Y N N  3.265 14.033 43.801 -4.603  2.259 -2.423  CBE S22 29
S22  CBD  CBD C 0 1 Y N N  3.195 13.058 42.804 -5.970  2.050 -2.393  CBD S22 30
S22  CBC  CBC C 0 1 Y N N  2.858 13.432 41.516 -6.518  1.173 -1.475  CBC S22 31
S22  CBB  CBB C 0 1 Y N N  2.590 14.776 41.241 -5.702  0.499 -0.589  CBB S22 32
S22  SBG  SBG S 0 1 N N N  2.130 15.135 39.593 -6.401 -0.624  0.576  SBG S22 33
S22  OBH  OBH O 0 1 N N N  2.730 14.092 38.705 -5.863 -0.213  1.825  OBH S22 34
S22  OBI  OBI O 0 1 N N N  2.530 16.544 39.242 -7.798 -0.564  0.324  OBI S22 35
S22  CBJ  CBJ C 0 1 N N N  0.342 14.939 39.450 -5.737 -2.243  0.098  CBJ S22 36
S22  CBL  CBL C 0 1 N N N -0.042 13.467 39.630 -6.373 -3.331  0.966  CBL S22 37
S22  CBK  CBK C 0 1 N N N -0.290 15.799 40.506 -6.057 -2.512 -1.373  CBK S22 38
S22  HAT  HAT H 0 1 N N N -3.385 12.360 48.641  6.186  1.952  0.570  HAT S22 39
S22 HATA HATA H 0 0 N N N -1.857 13.047 49.254  6.661  1.566 -1.101 HATA S22 40
S22  HAU  HAU H 0 1 N N N -0.652 10.954 48.653  8.524  2.659  0.108  HAU S22 41
S22 HAUA HAUA H 0 0 N N N -2.079 10.606 49.751  8.465  1.390  1.355 HAUA S22 42
S22  HAV  HAV H 0 1 N N N -1.459  9.211 47.466  9.061  0.972 -1.610  HAV S22 43
S22 HOAY HOAY H 0 0 N N N -3.135  8.988 49.290 11.196  0.407 -0.700 HOAY S22 44
S22  HAW  HAW H 0 1 N N N -2.739  9.799 45.640  9.445 -1.379 -0.966  HAW S22 45
S22 HAWA HAWA H 0 0 N N N -3.844 10.859 46.647  9.011 -1.003  0.719 HAWA S22 46
S22  HAX  HAX H 0 1 N N N -1.000 11.491 45.737  7.181 -0.710 -1.707  HAX S22 47
S22 HAXA HAXA H 0 0 N N N -2.536 12.269 45.185  7.086 -1.996 -0.480 HAXA S22 48
S22  HAO  HAO H 0 1 N N N -1.358 14.674 48.912  5.347 -2.431  0.469  HAO S22 49
S22  HAR  HAR H 0 1 N N N -0.954 15.588 49.814  4.555 -4.243 -0.216  HAR S22 50
S22 HARA HARA H 0 0 N N N -0.072 16.988 50.513  4.252 -3.886  1.502 HARA S22 51
S22 HARB HARB H 0 0 N N N -1.835 17.108 50.188  3.272 -5.112  0.661 HARB S22 52
S22  HAM  HAM H 0 1 N N N -1.659 13.706 44.747  4.690  1.684 -0.490  HAM S22 53
S22  HAL  HAL H 0 1 N N N -0.951 15.980 44.146  2.294  1.229 -0.817  HAL S22 54
S22 HNAJ HNAJ H 0 0 N N N -0.687 18.635 46.464  0.821 -1.918 -1.019 HNAJ S22 55
S22  HAB  HAB H 0 1 N N N  0.911 16.331 44.084 -1.501 -1.502 -0.568  HAB S22 56
S22 HNAI HNAI H 0 0 N N N  1.165 22.180 43.560  0.690  3.491  1.670 HNAI S22 57
S22  HAH  HAH H 0 1 N N N  2.690 22.100 41.517 -1.551  4.531  2.302  HAH S22 58
S22  HAG  HAG H 0 1 N N N  3.120 19.608 40.929 -3.417  2.846  1.612  HAG S22 59
S22 HNAZ HNAZ H 0 0 N N N  2.704 17.422 41.114 -3.872 -0.641  0.875 HNAZ S22 60
S22  HBF  HBF H 0 1 N N N  3.090 16.114 44.317 -2.714  1.757 -1.558  HBF S22 61
S22  HBE  HBE H 0 1 N N N  3.523 13.738 44.807 -4.178  2.944 -3.141  HBE S22 62
S22  HBD  HBD H 0 1 N N N  3.402 12.024 43.036 -6.610  2.572 -3.088  HBD S22 63
S22  HBC  HBC H 0 1 N N N  2.802 12.693 40.730 -7.586  1.011 -1.455  HBC S22 64
S22  HBJ  HBJ H 0 1 N N N -0.011 15.248 38.455 -4.656 -2.250  0.242  HBJ S22 65
S22  HBL  HBL H 0 1 N N N -0.134 12.988 38.644 -7.453 -3.325  0.822  HBL S22 66
S22 HBLA HBLA H 0 0 N N N  0.736 12.954 40.215 -5.974 -4.304  0.679 HBLA S22 67
S22 HBLB HBLB H 0 0 N N N -1.003 13.401 40.160 -6.145 -3.140  2.014 HBLB S22 68
S22  HBK  HBK H 0 1 N N N -0.445 15.205 41.419 -5.604 -1.737 -1.992  HBK S22 69
S22 HBKA HBKA H 0 0 N N N  0.370 16.650 40.729 -5.658 -3.485 -1.660 HBKA S22 70
S22 HBKB HBKB H 0 0 N N N -1.259 16.172 40.143 -7.138 -2.506 -1.517 HBKB S22 71
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
S22 CAT  CAU SING N N  1
S22 CAT  NAS SING N N  2
S22 CAU  CAV SING N N  3
S22 CAV  OAY SING N N  4
S22 CAV  CAW SING N N  5
S22 CAW  CAX SING N N  6
S22 CAX  NAS SING N N  7
S22 NAS  CAN SING N N  8
S22 CAN  CAO DOUB Y N  9
S22 CAN  CAM SING Y N 10
S22 CAO  CAP SING Y N 11
S22 CAP  OAQ SING N N 12
S22 CAP  CAK DOUB Y N 13
S22 OAQ  CAR SING N N 14
S22 CAM  CAL DOUB Y N 15
S22 CAL  CAK SING Y N 16
S22 CAK  NAJ SING N N 17
S22 NAJ  CAA SING N N 18
S22 CAA  CAB DOUB Y N 19
S22 CAA  NAF SING Y N 20
S22 CAB  CAC SING Y N 21
S22 NAF  CAE DOUB Y N 22
S22 CAE  NAI SING Y N 23
S22 CAE  CAD SING Y N 24
S22 NAI  CAH SING Y N 25
S22 CAH  CAG DOUB Y N 26
S22 CAG  CAD SING Y N 27
S22 CAD  CAC DOUB Y N 28
S22 CAC  NAZ SING N N 29
S22 NAZ  CBA SING N N 30
S22 CBA  CBF DOUB Y N 31
S22 CBA  CBB SING Y N 32
S22 CBF  CBE SING Y N 33
S22 CBE  CBD DOUB Y N 34
S22 CBD  CBC SING Y N 35
S22 CBC  CBB DOUB Y N 36
S22 CBB  SBG SING N N 37
S22 SBG  OBH DOUB N N 38
S22 SBG  OBI DOUB N N 39
S22 SBG  CBJ SING N N 40
S22 CBJ  CBL SING N N 41
S22 CBJ  CBK SING N N 42
S22 CAT  HAT SING N N 43
S22 CAT HATA SING N N 44
S22 CAU  HAU SING N N 45
S22 CAU HAUA SING N N 46
S22 CAV  HAV SING N N 47
S22 OAY HOAY SING N N 48
S22 CAW  HAW SING N N 49
S22 CAW HAWA SING N N 50
S22 CAX  HAX SING N N 51
S22 CAX HAXA SING N N 52
S22 CAO  HAO SING N N 53
S22 CAR  HAR SING N N 54
S22 CAR HARA SING N N 55
S22 CAR HARB SING N N 56
S22 CAM  HAM SING N N 57
S22 CAL  HAL SING N N 58
S22 NAJ HNAJ SING N N 59
S22 CAB  HAB SING N N 60
S22 NAI HNAI SING N N 61
S22 CAH  HAH SING N N 62
S22 CAG  HAG SING N N 63
S22 NAZ HNAZ SING N N 64
S22 CBF  HBF SING N N 65
S22 CBE  HBE SING N N 66
S22 CBD  HBD SING N N 67
S22 CBC  HBC SING N N 68
S22 CBJ  HBJ SING N N 69
S22 CBL  HBL SING N N 70
S22 CBL HBLA SING N N 71
S22 CBL HBLB SING N N 72
S22 CBK  HBK SING N N 73
S22 CBK HBKA SING N N 74
S22 CBK HBKB SING N N 75
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
S22           SMILES              ACDLabs 10.04                                                                                                                                         O=S(=O)(c1ccccc1Nc2cc(nc3c2ccn3)Nc4c(OC)cc(cc4)N5CCC(O)CC5)C(C)C
S22 SMILES_CANONICAL               CACTVS 3.341                                                                                                                                      COc1cc(ccc1Nc2cc(Nc3ccccc3[S](=O)(=O)C(C)C)c4cc[nH]c4n2)N5CCC(O)CC5
S22           SMILES               CACTVS 3.341                                                                                                                                      COc1cc(ccc1Nc2cc(Nc3ccccc3[S](=O)(=O)C(C)C)c4cc[nH]c4n2)N5CCC(O)CC5
S22 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                        CC(C)S(=O)(=O)c1ccccc1Nc2cc(nc3c2cc[nH]3)Nc4ccc(cc4OC)N5CCC(CC5)O
S22           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                        CC(C)S(=O)(=O)c1ccccc1Nc2cc(nc3c2cc[nH]3)Nc4ccc(cc4OC)N5CCC(CC5)O
S22            InChI                InChI  1.03 InChI=1S/C28H33N5O4S/c1-18(2)38(35,36)26-7-5-4-6-23(26)30-24-17-27(32-28-21(24)10-13-29-28)31-22-9-8-19(16-25(22)37-3)33-14-11-20(34)12-15-33/h4-10,13,16-18,20,34H,11-12,14-15H2,1-3H3,(H3,29,30,31,32)
S22         InChIKey                InChI  1.03                                                                                                                                                                              NMJMRSQTDLRCRQ-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
S22 "SYSTEMATIC NAME"              ACDLabs 10.04 1-(3-methoxy-4-{[4-({2-[(1-methylethyl)sulfonyl]phenyl}amino)-1H-pyrrolo[2,3-b]pyridin-6-yl]amino}phenyl)piperidin-4-ol
S22 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0       1-[3-methoxy-4-[[4-[(2-propan-2-ylsulfonylphenyl)amino]-1H-pyrrolo[3,2-e]pyridin-6-yl]amino]phenyl]piperidin-4-ol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
S22     "Create component" 2009-03-04 RCSB ? ?
S22 "Modify aromatic_flag" 2011-06-04 RCSB ? ?
S22    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
S22 CAT C  5.598  -6.316  1
S22 CAU C  5.598  -7.816  2
S22 CAV C  6.897  -8.566  3
S22 OAY O  6.897 -10.066  4
S22 CAW C  8.196  -7.816  5
S22 CAX C  8.196  -6.316  6
S22 NAS N  6.897  -5.566  7
S22 CAN C  6.897  -4.066  8
S22 CAO C  5.598  -3.317  9
S22 CAP C  5.598  -1.817 10
S22 OAQ O  4.299  -1.067 11
S22 CAR C  3.000  -1.817 12
S22 CAM C  8.196  -3.317 13
S22 CAL C  8.196  -1.817 14
S22 CAK C  6.897  -1.067 15
S22 NAJ N  6.897   0.433 16
S22 CAA C  8.196   1.183 17
S22 CAB C  8.196   2.683 18
S22 NAF N  9.495   0.433 19
S22 CAE C 10.794   1.183 20
S22 NAI N 12.214   0.726 21
S22 CAH C 13.089   1.933 22
S22 CAG C 12.214   3.141 23
S22 CAD C 10.794   2.683 24
S22 CAC C  9.495   3.433 25
S22 NAZ N  9.495   4.934 26
S22 CBA C  8.196   5.684 27
S22 CBF C  6.897   4.934 28
S22 CBE C  5.598   5.684 29
S22 CBD C  5.598   7.184 30
S22 CBC C  6.897   7.934 31
S22 CBB C  8.196   7.184 32
S22 SBG S  9.495   7.934 33
S22 OBH O 10.794   8.684 34
S22 OBI O 10.245   6.635 35
S22 CBJ C  8.745   9.232 36
S22 CBL C  9.495  10.531 37
S22 CBK C  7.245   9.232 38
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
S22 CAT CAU SINGLE NONE  1
S22 CAT NAS SINGLE NONE  2
S22 CAU CAV SINGLE NONE  3
S22 CAV OAY SINGLE NONE  4
S22 CAV CAW SINGLE NONE  5
S22 CAW CAX SINGLE NONE  6
S22 CAX NAS SINGLE NONE  7
S22 NAS CAN SINGLE NONE  8
S22 CAN CAO DOUBLE NONE  9
S22 CAN CAM SINGLE NONE 10
S22 CAO CAP SINGLE NONE 11
S22 CAP OAQ SINGLE NONE 12
S22 CAP CAK DOUBLE NONE 13
S22 OAQ CAR SINGLE NONE 14
S22 CAM CAL DOUBLE NONE 15
S22 CAL CAK SINGLE NONE 16
S22 CAK NAJ SINGLE NONE 17
S22 NAJ CAA SINGLE NONE 18
S22 CAA CAB DOUBLE NONE 19
S22 CAA NAF SINGLE NONE 20
S22 CAB CAC SINGLE NONE 21
S22 NAF CAE DOUBLE NONE 22
S22 CAE NAI SINGLE NONE 23
S22 CAE CAD SINGLE NONE 24
S22 NAI CAH SINGLE NONE 25
S22 CAH CAG DOUBLE NONE 26
S22 CAG CAD SINGLE NONE 27
S22 CAD CAC DOUBLE NONE 28
S22 CAC NAZ SINGLE NONE 29
S22 NAZ CBA SINGLE NONE 30
S22 CBA CBF DOUBLE NONE 31
S22 CBA CBB SINGLE NONE 32
S22 CBF CBE SINGLE NONE 33
S22 CBE CBD DOUBLE NONE 34
S22 CBD CBC SINGLE NONE 35
S22 CBC CBB DOUBLE NONE 36
S22 CBB SBG SINGLE NONE 37
S22 SBG OBH DOUBLE NONE 38
S22 SBG OBI DOUBLE NONE 39
S22 SBG CBJ SINGLE NONE 40
S22 CBJ CBL SINGLE NONE 41
S22 CBJ CBK SINGLE NONE 42
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
S22 MurckoScaffold S1 scaffold c1ccc(Nc2cc(Nc3ccc(N4CCCCC4)cc3)nc3[nH]ccc23)cc1 InChI=1S/C24H25N5/c1-3-7-18(8-4-1)26-22-17-23(28-24-21(22)13-14-25-24)27-19-9-11-20(12-10-19)29-15-5-2-6-16-29/h1,3-4,7-14,17H,2,5-6,15-16H2,(H3,25,26,27,28) NHPFOEROVMFIQZ-UHFFFAOYSA-N
S22         phenyl F1 fragment                                         c1ccccc1                                                                                                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
S22       pyridine F2 fragment                                         c1ccncc1                                                                                                                           InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
S22        pyrrole F3 fragment                                       c1cc[nH]c1                                                                                                                             InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
S22     Z285782452 F4 fragment                             CNc1ccccc1S(C)(=O)=O                                                                                                InChI=1S/C8H11NO2S/c1-9-7-5-3-4-6-8(7)12(2,10)11/h3-6,9H,1-2H3 YLDKGNWSSXYUAH-UHFFFAOYSA-N
S22    Z2856434814 F5 fragment                               CCN(CC)c1cccc(O)c1                                                                                          InChI=1S/C10H15NO/c1-3-11(4-2)9-6-5-7-10(12)8-9/h5-8,12H,3-4H2,1-2H3 WAVOOWVINKGEHS-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
S22 CAN F1 1
S22 CAO F1 1
S22 CAP F1 1
S22 CAK F1 1
S22 CAL F1 1
S22 CAM F1 1
S22 CBA F1 2
S22 CBF F1 2
S22 CBE F1 2
S22 CBD F1 2
S22 CBC F1 2
S22 CBB F1 2
S22 CAA F2 1
S22 CAB F2 1
S22 CAC F2 1
S22 CAD F2 1
S22 CAE F2 1
S22 NAF F2 1
S22 CAE F3 1
S22 CAD F3 1
S22 CAG F3 1
S22 CAH F3 1
S22 NAI F3 1
S22 CAC F4 1
S22 NAZ F4 1
S22 CBA F4 1
S22 CBF F4 1
S22 CBE F4 1
S22 CBD F4 1
S22 CBC F4 1
S22 CBB F4 1
S22 SBG F4 1
S22 OBH F4 1
S22 OBI F4 1
S22 CBJ F4 1
S22 CAU F5 1
S22 CAT F5 1
S22 NAS F5 1
S22 CAX F5 1
S22 CAW F5 1
S22 CAN F5 1
S22 CAM F5 1
S22 CAL F5 1
S22 CAK F5 1
S22 CAP F5 1
S22 OAQ F5 1
S22 CAO F5 1
S22 CAT S1 1
S22 CAU S1 1
S22 CAV S1 1
S22 CAW S1 1
S22 CAX S1 1
S22 NAS S1 1
S22 CAN S1 1
S22 CAO S1 1
S22 CAP S1 1
S22 CAM S1 1
S22 CAL S1 1
S22 CAK S1 1
S22 NAJ S1 1
S22 CAA S1 1
S22 CAB S1 1
S22 NAF S1 1
S22 CAE S1 1
S22 NAI S1 1
S22 CAH S1 1
S22 CAG S1 1
S22 CAD S1 1
S22 CAC S1 1
S22 NAZ S1 1
S22 CBA S1 1
S22 CBF S1 1
S22 CBE S1 1
S22 CBD S1 1
S22 CBC S1 1
S22 CBB S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               S22
_pdbe_chem_comp_rdkit_properties.exactmw                               535.225
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.321
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             268.952
_pdbe_chem_comp_rdkit_properties.tpsa                                  119.580
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.300
_pdbe_chem_comp_rdkit_properties.CrippenMR                             145.505
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         38

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
S22 UniChem    ChEMBL    CHEMBL1235786
S22 UniChem     ChEBI            91379
S22 UniChem      ZINC ZINC000058661129
S22 UniChem BindingDb            36485
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
S22  CAT  6.313 -1.964  1.384 ETKDGv2  1
S22  CAU  7.579 -1.802  2.230 ETKDGv2  2
S22  CAV  8.775 -1.275  1.403 ETKDGv2  3
S22  OAY  9.539 -0.411  2.205 ETKDGv2  4
S22  CAW  8.345 -0.549  0.106 ETKDGv2  5
S22  CAX  7.026  0.212  0.278 ETKDGv2  6
S22  NAS  5.958 -0.675  0.768 ETKDGv2  7
S22  CAN  4.580 -0.249  0.692 ETKDGv2  8
S22  CAO  3.603 -1.133  0.412 ETKDGv2  9
S22  CAP  2.181 -0.698  0.320 ETKDGv2 10
S22  OAQ  1.147 -1.622  0.103 ETKDGv2 11
S22  CAR  1.347 -3.017 -0.094 ETKDGv2 12
S22  CAM  4.221  1.176  0.896 ETKDGv2 13
S22  CAL  2.950  1.576  0.797 ETKDGv2 14
S22  CAK  1.880  0.608  0.471 ETKDGv2 15
S22  NAJ  0.527  1.081  0.386 ETKDGv2 16
S22  CAA -0.336  0.786 -0.724 ETKDGv2 17
S22  CAB -1.654  1.107 -0.661 ETKDGv2 18
S22  NAF  0.201  0.166 -1.919 ETKDGv2 19
S22  CAE -0.600 -0.096 -2.905 ETKDGv2 20
S22  NAI -0.256 -0.698 -4.136 ETKDGv2 21
S22  CAH -1.495 -0.746 -4.857 ETKDGv2 22
S22  CAG -2.519 -0.230 -4.162 ETKDGv2 23
S22  CAD -1.997  0.213 -2.872 ETKDGv2 24
S22  CAC -2.556  0.811 -1.817 ETKDGv2 25
S22  NAZ -3.963  1.106 -1.785 ETKDGv2 26
S22  CBA -4.554  2.045 -0.875 ETKDGv2 27
S22  CBF -4.036  3.283 -0.761 ETKDGv2 28
S22  CBE -4.693  4.294  0.087 ETKDGv2 29
S22  CBD -5.828  3.996  0.725 ETKDGv2 30
S22  CBC -6.413  2.646  0.604 ETKDGv2 31
S22  CBB -5.803  1.699 -0.131 ETKDGv2 32
S22  SBG -6.487  0.065 -0.207 ETKDGv2 33
S22  OBH -7.473  0.011 -1.340 ETKDGv2 34
S22  OBI -5.392 -0.933 -0.460 ETKDGv2 35
S22  CBJ -7.309 -0.403  1.322 ETKDGv2 36
S22  CBL -6.326 -0.353  2.497 ETKDGv2 37
S22  CBK -7.915 -1.802  1.190 ETKDGv2 38
S22  HAT  5.492 -2.326  2.042 ETKDGv2 39
S22 HATA  6.485 -2.721  0.589 ETKDGv2 40
S22  HAU  7.350 -1.095  3.058 ETKDGv2 41
S22 HAUA  7.843 -2.779  2.691 ETKDGv2 42
S22  HAV  9.399 -2.152  1.110 ETKDGv2 43
S22 HOAY 10.443 -0.360  1.796 ETKDGv2 44
S22  HAW  9.140  0.153 -0.228 ETKDGv2 45
S22 HAWA  8.213 -1.301 -0.703 ETKDGv2 46
S22  HAX  6.734  0.639 -0.707 ETKDGv2 47
S22 HAXA  7.177  1.047  0.996 ETKDGv2 48
S22  HAO  3.856 -2.169  0.235 ETKDGv2 49
S22  HAR  1.972 -3.189 -0.995 ETKDGv2 50
S22 HARA  0.363 -3.505 -0.247 ETKDGv2 51
S22 HARB  1.831 -3.464  0.800 ETKDGv2 52
S22  HAM  4.983  1.904  1.140 ETKDGv2 53
S22  HAL  2.703  2.618  0.951 ETKDGv2 54
S22 HNAJ  0.217  1.794  1.085 ETKDGv2 55
S22  HAB -2.055  1.558  0.237 ETKDGv2 56
S22 HNAI  0.683 -1.029 -4.450 ETKDGv2 57
S22  HAH -1.586 -1.153 -5.856 ETKDGv2 58
S22  HAG -3.540 -0.158 -4.512 ETKDGv2 59
S22 HNAZ -4.601  0.600 -2.440 ETKDGv2 60
S22  HBF -3.152  3.563 -1.319 ETKDGv2 61
S22  HBE -4.264  5.284  0.175 ETKDGv2 62
S22  HBD -6.319  4.742  1.337 ETKDGv2 63
S22  HBC -7.331  2.437  1.132 ETKDGv2 64
S22  HBJ -8.138  0.310  1.518 ETKDGv2 65
S22  HBL -6.846 -0.625  3.440 ETKDGv2 66
S22 HBLA -5.485 -1.061  2.334 ETKDGv2 67
S22 HBLB -5.915  0.670  2.615 ETKDGv2 68
S22  HBK -8.647 -1.824  0.355 ETKDGv2 69
S22 HBKA -8.449 -2.078  2.124 ETKDGv2 70
S22 HBKB -7.123 -2.557  0.994 ETKDGv2 71
#
