data_S2L
#
_chem_comp.id                                        S2L
_chem_comp.name                                      5-[(E)-2-(2-chloro-4-hydroxyphenyl)ethenyl]benzene-1,3-diol
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H11 Cl O3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-12-06
_chem_comp.pdbx_modified_date                        2017-09-22
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            262.688
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         S2L
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5U49
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
S2L C01  C1  C 0 1 Y N N 44.583 79.723 42.519  4.705 -0.160 -0.023 C01 S2L  1
S2L C02  C2  C 0 1 Y N N 43.656 79.027 41.757  4.324  1.174 -0.018 C02 S2L  2
S2L C03  C3  C 0 1 Y N N 43.716 77.641 41.799  2.982  1.514 -0.012 C03 S2L  3
S2L C04  C4  C 0 1 Y N N 44.640 76.935 42.564  2.010  0.510 -0.010 C04 S2L  4
S2L C05  C5  C 0 1 Y N N 45.535 77.704 43.300  2.398 -0.832 -0.015 C05 S2L  5
S2L C06  C6  C 0 1 Y N N 45.538 79.090 43.304  3.743 -1.161 -0.021 C06 S2L  6
S2L O01  O1  O 0 1 N N N 46.470 79.807 44.078  4.122 -2.466 -0.032 O01 S2L  7
S2L C07  C7  C 0 1 N N N 44.824 75.434 42.704  0.580  0.866 -0.003 C07 S2L  8
S2L C08  C8  C 0 1 N N N 44.044 74.495 42.145 -0.352 -0.100 -0.002 C08 S2L  9
S2L C09  C9  C 0 1 Y N N 44.217 72.989 42.261 -1.782  0.256  0.005 C09 S2L 10
S2L C10 C10  C 0 1 Y N N 44.199 72.313 41.050 -2.171  1.598  0.005 C10 S2L 11
S2L C11 C11  C 0 1 Y N N 44.328 70.943 40.901 -3.509  1.926  0.012 C11 S2L 12
S2L C12 C12  C 0 1 Y N N 44.498 70.121 42.000 -4.472  0.925  0.019 C12 S2L 13
S2L C13 C13  C 0 1 Y N N 44.523 70.762 43.216 -4.092 -0.410  0.020 C13 S2L 14
S2L C14 C14  C 0 1 Y N N 44.385 72.128 43.339 -2.755 -0.749  0.007 C14 S2L 15
S2L CL1 CL1 CL 0 0 N N N 44.424 72.775 45.022 -2.281 -2.419 -0.000 CL1 S2L 16
S2L O02  O2  O 0 1 N N N 44.635 68.746 41.870 -5.790  1.254  0.026 O02 S2L 17
S2L O03  O3  O 0 1 N N N 42.688 79.659 40.957  5.271  2.149 -0.019 O03 S2L 18
S2L  H1  H1  H 0 1 N N N 44.561 80.803 42.501  5.753 -0.421 -0.032  H1 S2L 19
S2L  H2  H2  H 0 1 N N N 43.008 77.080 41.207  2.687  2.552 -0.008  H2 S2L 20
S2L  H3  H3  H 0 1 N N N 46.270 77.192 43.903  1.651 -1.611 -0.014  H3 S2L 21
S2L  H4  H4  H 0 1 N N N 47.034 79.198 44.540  4.238 -2.849  0.849  H4 S2L 22
S2L  H5  H5  H 0 1 N N N 45.654 75.092 43.305  0.282  1.904  0.001  H5 S2L 23
S2L  H6  H6  H 0 1 N N N 43.210 74.844 41.554 -0.054 -1.138 -0.006  H6 S2L 24
S2L  H7  H7  H 0 1 N N N 44.075 72.902 40.153 -1.423  2.378 -0.001  H7 S2L 25
S2L  H8  H8  H 0 1 N N N 44.295 70.510 39.912 -3.809  2.964  0.012  H8 S2L 26
S2L  H9  H9  H 0 1 N N N 44.656 70.172 44.111 -4.845 -1.185  0.025  H9 S2L 27
S2L H10 H10  H 0 1 N N N 44.741 68.355 42.729 -6.177  1.348 -0.855 H10 S2L 28
S2L H11 H11  H 0 1 N N N 42.777 80.601 41.036  5.548  2.429  0.864 H11 S2L 29
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
S2L C11 C10 DOUB Y N  1
S2L C11 C12 SING Y N  2
S2L O03 C02 SING N N  3
S2L C10 C09 SING Y N  4
S2L C02 C03 DOUB Y N  5
S2L C02 C01 SING Y N  6
S2L C03 C04 SING Y N  7
S2L O02 C12 SING N N  8
S2L C12 C13 DOUB Y N  9
S2L C08 C09 SING N N 10
S2L C08 C07 DOUB N E 11
S2L C09 C14 DOUB Y N 12
S2L C01 C06 DOUB Y N 13
S2L C04 C07 SING N N 14
S2L C04 C05 DOUB Y N 15
S2L C13 C14 SING Y N 16
S2L C05 C06 SING Y N 17
S2L C06 O01 SING N N 18
S2L C14 CL1 SING N N 19
S2L C01  H1 SING N N 20
S2L C03  H2 SING N N 21
S2L C05  H3 SING N N 22
S2L O01  H4 SING N N 23
S2L C07  H5 SING N N 24
S2L C08  H6 SING N N 25
S2L C10  H7 SING N N 26
S2L C11  H8 SING N N 27
S2L C13  H9 SING N N 28
S2L O02 H10 SING N N 29
S2L O03 H11 SING N N 30
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
S2L           SMILES              ACDLabs 12.01                                                     c1c(cc(cc1O)[C@H]=Cc2c(cc(cc2)O)Cl)O
S2L            InChI                InChI  1.03 InChI=1S/C14H11ClO3/c15-14-8-11(16)4-3-10(14)2-1-9-5-12(17)7-13(18)6-9/h1-8,16-18H/b2-1+
S2L         InChIKey                InChI  1.03                                                              YSKUNWVWMAIANA-OWOJBTEDSA-N
S2L SMILES_CANONICAL               CACTVS 3.385                                                       Oc1ccc(\C=C\c2cc(O)cc(O)c2)c(Cl)c1
S2L           SMILES               CACTVS 3.385                                                         Oc1ccc(C=Cc2cc(O)cc(O)c2)c(Cl)c1
S2L SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                       c1cc(c(cc1O)Cl)/C=C/c2cc(cc(c2)O)O
S2L           SMILES "OpenEye OEToolkits" 2.0.6                                                         c1cc(c(cc1O)Cl)C=Cc2cc(cc(c2)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
S2L "SYSTEMATIC NAME"              ACDLabs 12.01         5-[(E)-2-(2-chloro-4-hydroxyphenyl)ethenyl]benzene-1,3-diol
S2L "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 5-[(~{E})-2-(2-chloranyl-4-oxidanyl-phenyl)ethenyl]benzene-1,3-diol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
S2L "Create component" 2016-12-06 RCSB
S2L  "Initial release" 2017-09-27 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
S2L C01  C 5.598 -5.393  1
S2L C02  C 6.897 -4.643  2
S2L C03  C 6.897 -3.143  3
S2L C04  C 5.598 -2.393  4
S2L C05  C 4.299 -3.143  5
S2L C06  C 4.299 -4.643  6
S2L O01  O 3.000 -5.393  7
S2L C07  C 5.598 -0.892  8
S2L C08  C 6.897 -0.142  9
S2L C09  C 6.897  1.357 10
S2L C10  C 8.196  2.107 11
S2L C11  C 8.196  3.607 12
S2L C12  C 6.897  4.357 13
S2L C13  C 5.598  3.607 14
S2L C14  C 5.598  2.107 15
S2L CL1 Cl 4.299  1.357 16
S2L O02  O 6.897  5.857 17
S2L O03  O 8.196 -5.393 18
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
S2L C11 C10 DOUBLE NONE  1
S2L C11 C12 SINGLE NONE  2
S2L O03 C02 SINGLE NONE  3
S2L C10 C09 SINGLE NONE  4
S2L C02 C03 SINGLE NONE  5
S2L C02 C01 DOUBLE NONE  6
S2L C03 C04 DOUBLE NONE  7
S2L O02 C12 SINGLE NONE  8
S2L C12 C13 DOUBLE NONE  9
S2L C08 C09 SINGLE NONE 10
S2L C08 C07 DOUBLE NONE 11
S2L C09 C14 DOUBLE NONE 12
S2L C01 C06 SINGLE NONE 13
S2L C04 C07 SINGLE NONE 14
S2L C04 C05 SINGLE NONE 15
S2L C13 C14 SINGLE NONE 16
S2L C05 C06 DOUBLE NONE 17
S2L C06 O01 SINGLE NONE 18
S2L C14 CL1 SINGLE NONE 19
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
S2L MurckoScaffold S1 scaffold C(=Cc1ccccc1)c1ccccc1 InChI=1S/C14H12/c1-3-7-13(8-4-1)11-12-14-9-5-2-6-10-14/h1-12H PJANXHGTPQOBST-UHFFFAOYSA-N
S2L         phenyl F1 fragment              c1ccccc1                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
S2L C01 F1 1
S2L C02 F1 1
S2L C03 F1 1
S2L C04 F1 1
S2L C05 F1 1
S2L C06 F1 1
S2L C09 F1 2
S2L C10 F1 2
S2L C11 F1 2
S2L C12 F1 2
S2L C13 F1 2
S2L C14 F1 2
S2L C01 S1 1
S2L C02 S1 1
S2L C03 S1 1
S2L C04 S1 1
S2L C05 S1 1
S2L C06 S1 1
S2L C07 S1 1
S2L C08 S1 1
S2L C09 S1 1
S2L C10 S1 1
S2L C11 S1 1
S2L C12 S1 1
S2L C13 S1 1
S2L C14 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               S2L
_pdbe_chem_comp_rdkit_properties.exactmw                               262.040
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             124.929
_pdbe_chem_comp_rdkit_properties.tpsa                                  60.690
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.131
_pdbe_chem_comp_rdkit_properties.CrippenMR                             69.454
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         18

#
_pdbe_chem_comp_external_mappings.comp_id           S2L
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL4099088

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
S2L C01 -4.578  0.361  0.092 ETKDGv2  1
S2L C02 -3.948  1.480 -0.283 ETKDGv2  2
S2L C03 -2.477  1.476 -0.453 ETKDGv2  3
S2L C04 -1.760  0.360 -0.223 ETKDGv2  4
S2L C05 -2.479 -0.884  0.176 ETKDGv2  5
S2L C06 -3.811 -0.882  0.326 ETKDGv2  6
S2L O01 -4.466 -2.053  0.695 ETKDGv2  7
S2L C07 -0.288  0.404 -0.404 ETKDGv2  8
S2L C08  0.554 -0.501  0.113 ETKDGv2  9
S2L C09  2.013 -0.438 -0.116 ETKDGv2 10
S2L C10  2.686 -1.671 -0.593 ETKDGv2 11
S2L C11  4.006 -1.684 -0.811 ETKDGv2 12
S2L C12  4.811 -0.471 -0.568 ETKDGv2 13
S2L C13  4.215  0.643 -0.116 ETKDGv2 14
S2L C14  2.756  0.666  0.135 ETKDGv2 15
S2L CL1  2.077  2.128  0.847 ETKDGv2 16
S2L O02  6.183 -0.502 -0.806 ETKDGv2 17
S2L O03 -4.680  2.642 -0.508 ETKDGv2 18
S2L  H1 -5.654  0.360  0.218 ETKDGv2 19
S2L  H2 -1.985  2.394 -0.754 ETKDGv2 20
S2L  H3 -1.945 -1.812  0.324 ETKDGv2 21
S2L  H4 -5.472 -2.077  0.812 ETKDGv2 22
S2L  H5  0.123  1.229 -0.975 ETKDGv2 23
S2L  H6  0.181 -1.357  0.656 ETKDGv2 24
S2L  H7  2.107 -2.568 -0.776 ETKDGv2 25
S2L  H8  4.486 -2.587 -1.166 ETKDGv2 26
S2L  H9  4.801  1.533  0.074 ETKDGv2 27
S2L H10  6.771  0.309 -0.650 ETKDGv2 28
S2L H11 -4.226  3.502 -0.792 ETKDGv2 29
#
