data_SAS
#
_chem_comp.id                                        SAS
_chem_comp.name                                      "2-HYDROXY-(5-([4-(2-PYRIDINYLAMINO)SULFONYL]PHENYL)AZO)BENZOIC ACID"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H14 N4 O5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             SULFASALAZINE
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         1999-07-08
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            398.393
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         SAS
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            13GS
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
SAS  C1  C1 C 0 1 Y N N  9.708 25.462 -0.712  1.067  0.546 -4.841  C1 SAS  1
SAS  C2  C2 C 0 1 Y N N 11.085 25.833 -0.781  1.873  1.506 -5.443  C2 SAS  2
SAS  C3  C3 C 0 1 Y N N 11.416 27.055 -0.175  3.198  1.609 -5.060  C3 SAS  3
SAS  C4  C4 C 0 1 Y N N 10.449 27.836  0.499  3.674  0.744 -4.084  C4 SAS  4
SAS  C5  C5 C 0 1 Y N N  9.097 27.394  0.517  2.818 -0.185 -3.528  C5 SAS  5
SAS  N1  N1 N 0 1 Y N N  8.805 26.218 -0.065  1.557 -0.257 -3.909  N1 SAS  6
SAS  N2  N2 N 0 1 N N N  9.214 24.298 -1.224 -0.266  0.432 -5.216  N2 SAS  7
SAS  S1  S1 S 0 1 N N N 10.037 22.857 -1.214 -1.232 -0.708 -4.504  S1 SAS  8
SAS  O1  O1 O 0 1 N N N 11.468 23.089 -1.897 -0.539 -1.941 -4.642  O1 SAS  9
SAS  O2  O2 O 0 1 N N N  9.075 21.985 -2.118 -2.548 -0.447 -4.973  O2 SAS 10
SAS  C6  C6 C 0 1 Y N N 10.140 22.116  0.365 -1.264 -0.367 -2.776  C6 SAS 11
SAS  C7  C7 C 0 1 Y N N 11.248 22.347  1.226 -2.231  0.475 -2.258  C7 SAS 12
SAS  C8  C8 C 0 1 Y N N 11.347 21.679  2.470 -2.261  0.747 -0.906  C8 SAS 13
SAS  C9  C9 C 0 1 Y N N 10.336 20.788  2.867 -1.313  0.168 -0.059  C9 SAS 14
SAS C10 C10 C 0 1 Y N N  9.194 20.546  1.989 -0.336 -0.677 -0.590 C10 SAS 15
SAS C11 C11 C 0 1 Y N N  9.100 21.216  0.747 -0.321 -0.945 -1.943 C11 SAS 16
SAS  N3  N3 N 0 1 N N N 10.548 20.241  3.970 -1.337  0.433  1.281  N3 SAS 17
SAS  N4  N4 N 0 1 N N N  9.675 19.345  4.529 -0.460 -0.102  2.061  N4 SAS 18
SAS C12 C12 C 0 1 Y N N  9.766 18.726  5.620 -0.485  0.161  3.400 C12 SAS 19
SAS C13 C13 C 0 1 Y N N 10.912 18.811  6.479  0.462 -0.417  4.243 C13 SAS 20
SAS C14 C14 C 0 1 Y N N 10.996 18.055  7.702  0.432 -0.143  5.609 C14 SAS 21
SAS C15 C15 C 0 1 Y N N  9.891 17.173  8.034 -0.554  0.709  6.127 C15 SAS 22
SAS C16 C16 C 0 1 Y N N  8.761 17.095  7.187 -1.490  1.285  5.278 C16 SAS 23
SAS C17 C17 C 0 1 Y N N  8.693 17.853  5.982 -1.462  1.015  3.928 C17 SAS 24
SAS C18 C18 C 0 1 N N N 12.216 18.175  8.567  1.430 -0.752  6.508 C18 SAS 25
SAS  O3  O3 O 0 1 N N N  9.837 16.370  9.150 -0.587  0.979  7.455  O3 SAS 26
SAS  O4  O4 O 0 1 N N N 13.096 18.960  8.170  1.402 -0.511  7.699  O4 SAS 27
SAS  O5  O5 O 0 1 N N N 12.368 17.529  9.653  2.374 -1.574  6.009  O5 SAS 28
SAS  H2  H2 H 0 1 N N N 11.850 25.210 -1.274  1.470  2.163 -6.200  H2 SAS 29
SAS  H3  H3 H 0 1 N N N 12.459 27.409 -0.229  3.847  2.344 -5.511  H3 SAS 30
SAS  H4  H4 H 0 1 N N N 10.743 28.772  1.001  4.704  0.797 -3.763  H4 SAS 31
SAS  H5  H5 H 0 1 N N N  8.274 27.963  0.982  3.185 -0.860 -2.768  H5 SAS 32
SAS HN2 HN2 H 0 1 N N N  8.949 24.484 -2.191 -0.631  1.020 -5.896 HN2 SAS 33
SAS  H7  H7 H 0 1 N N N 12.040 23.053  0.925 -2.963  0.922 -2.914  H7 SAS 34
SAS  H8  H8 H 0 1 N N N 12.212 21.853  3.130 -3.017  1.405 -0.503  H8 SAS 35
SAS H10 H10 H 0 1 N N N  8.389 19.845  2.268  0.400 -1.128  0.058 H10 SAS 36
SAS H11 H11 H 0 1 N N N  8.232 21.040  0.089  0.429 -1.602 -2.354 H11 SAS 37
SAS H13 H13 H 0 1 N N N 11.747 19.472  6.192  1.217 -1.076  3.838 H13 SAS 38
SAS H16 H16 H 0 1 N N N  7.923 16.435  7.469 -2.246  1.945  5.678 H16 SAS 39
SAS H17 H17 H 0 1 N N N  7.808 17.763  5.328 -2.195  1.463  3.274 H17 SAS 40
SAS HO3 HO3 H 0 1 N N N  9.114 15.793  9.367 -1.159  0.313  7.861 HO3 SAS 41
SAS HO5 HO5 H 0 1 N N N 13.140 17.605 10.200  3.028 -1.973  6.598 HO5 SAS 42
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
SAS  C1  C2 SING Y N  1
SAS  C1  N1 DOUB Y N  2
SAS  C1  N2 SING N N  3
SAS  C2  C3 DOUB Y N  4
SAS  C2  H2 SING N N  5
SAS  C3  C4 SING Y N  6
SAS  C3  H3 SING N N  7
SAS  C4  C5 DOUB Y N  8
SAS  C4  H4 SING N N  9
SAS  C5  N1 SING Y N 10
SAS  C5  H5 SING N N 11
SAS  N2  S1 SING N N 12
SAS  N2 HN2 SING N N 13
SAS  S1  O1 DOUB N N 14
SAS  S1  O2 DOUB N N 15
SAS  S1  C6 SING N N 16
SAS  C6  C7 DOUB Y N 17
SAS  C6 C11 SING Y N 18
SAS  C7  C8 SING Y N 19
SAS  C7  H7 SING N N 20
SAS  C8  C9 DOUB Y N 21
SAS  C8  H8 SING N N 22
SAS  C9 C10 SING Y N 23
SAS  C9  N3 SING N N 24
SAS C10 C11 DOUB Y N 25
SAS C10 H10 SING N N 26
SAS C11 H11 SING N N 27
SAS  N3  N4 DOUB N E 28
SAS  N4 C12 SING N N 29
SAS C12 C13 SING Y N 30
SAS C12 C17 DOUB Y N 31
SAS C13 C14 DOUB Y N 32
SAS C13 H13 SING N N 33
SAS C14 C15 SING Y N 34
SAS C14 C18 SING N N 35
SAS C15 C16 DOUB Y N 36
SAS C15  O3 SING N N 37
SAS C16 C17 SING Y N 38
SAS C16 H16 SING N N 39
SAS C17 H17 SING N N 40
SAS C18  O4 DOUB N N 41
SAS C18  O5 SING N N 42
SAS  O3 HO3 SING N N 43
SAS  O5 HO5 SING N N 44
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
SAS           SMILES              ACDLabs 10.04                                                                                           O=S(=O)(Nc1ncccc1)c3ccc(/N=N/c2cc(C(=O)O)c(O)cc2)cc3
SAS SMILES_CANONICAL               CACTVS 3.341                                                                                             OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)[S](=O)(=O)Nc3ccccn3
SAS           SMILES               CACTVS 3.341                                                                                             OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)[S](=O)(=O)Nc3ccccn3
SAS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                         c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)/N=N/c3ccc(c(c3)C(=O)O)O
SAS           SMILES "OpenEye OEToolkits" 1.5.0                                                                                           c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N=Nc3ccc(c(c3)C(=O)O)O
SAS            InChI                InChI  1.03 InChI=1S/C18H14N4O5S/c23-16-9-6-13(11-15(16)18(24)25)21-20-12-4-7-14(8-5-12)28(26,27)22-17-3-1-2-10-19-17/h1-11,23H,(H,19,22)(H,24,25)/b21-20+
SAS         InChIKey                InChI  1.03                                                                                                                    NCEXYHBECQHGNR-QZQOTICOSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
SAS "SYSTEMATIC NAME"              ACDLabs 10.04 "2-hydroxy-5-{(E)-[4-(pyridin-2-ylsulfamoyl)phenyl]diazenyl}benzoic acid"
SAS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0      "2-hydroxy-5-[4-(pyridin-2-ylsulfamoyl)phenyl]diazenyl-benzoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
SAS  "Create component" 1999-07-08 PDBJ ? ?
SAS "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   SAS
_pdbe_chem_comp_drugbank_details.drugbank_id               DB00795
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      Sulfasalazine
_pdbe_chem_comp_drugbank_details.description               "A drug that is used in the management of inflammatory bowel diseases. Its activity is generally considered to lie in its metabolic breakdown product, 5-aminosalicylic acid (see mesalamine) released in the colon. (From Martindale, The Extra Pharmacopoeia, 30th ed, p907)"
_pdbe_chem_comp_drugbank_details.cas_number                599-79-1
_pdbe_chem_comp_drugbank_details.mechanism_of_action       "The mode of action of Sulfasalazine or its metabolites, 5-aminosalicylic acid (5-ASA) and sulfapyridine (SP), is still under investigation, but may be related to the anti-inflammatory and/or immunomodulatory properties that have been observed in animal and <i>in vitro</i> models, to its affinity for connective tissue, and/or to the relatively high concentration it reaches in serous fluids, the liver and intestinal walls, as demonstrated in autoradiographic studies in animals. In ulcerative colitis, clinical studies utilizing rectal administration of Sulfasalazine, SP and 5-ASA have indicated that the major therapeutic action may reside in the 5-ASA moiety. The relative contribution of the parent drug and the major metabolites in rheumatoid arthritis is unknown."

#
_pdbe_chem_comp_drugbank_classification.comp_id           SAS
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB00795
_pdbe_chem_comp_drugbank_classification.parent            Azobenzenes
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             Azobenzenes
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as azobenzenes. These are organonitrogen aromatic compounds that contain a central azo group, where each nitrogen atom is conjugated to a benzene ring."

#
loop_
_pdbe_chem_comp_drugbank_targets.comp_id                        
_pdbe_chem_comp_drugbank_targets.drugbank_id                    
_pdbe_chem_comp_drugbank_targets.name                           
_pdbe_chem_comp_drugbank_targets.organism                       
_pdbe_chem_comp_drugbank_targets.uniprot_id                     
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       
_pdbe_chem_comp_drugbank_targets.ordinal                        
SAS DB00795                              "Arachidonate 5-lipoxygenase" Humans P09917     yes  1
SAS DB00795                             "Prostaglandin G/H synthase 2" Humans P35354     yes  2
SAS DB00795                             "Prostaglandin G/H synthase 1" Humans P23219     yes  3
SAS DB00795         "Peroxisome proliferator-activated receptor gamma" Humans P37231     yes  4
SAS DB00795 "Inhibitor of nuclear factor kappa-B kinase subunit alpha" Humans O15111 unknown  5
SAS DB00795  "Inhibitor of nuclear factor kappa-B kinase subunit beta" Humans O14920 unknown  6
SAS DB00795                            "Cystine/glutamate transporter" Humans Q9UPY5 unknown  7
SAS DB00795              "Acetyl-CoA acetyltransferase, mitochondrial" Humans P24752 unknown  8
SAS DB00795                                   "Thromboxane-A synthase" Humans P24557 unknown  9
SAS DB00795                                         "Phospholipase A2" Humans P04054 unknown 10
#
loop_
_pdbx_chem_comp_synonyms.comp_id          
_pdbx_chem_comp_synonyms.name             
_pdbx_chem_comp_synonyms.provenance       
SAS                                                            Azulfidine   ChEMBL
SAS                                                           Salazopyrin   ChEMBL
SAS                                                               SAS-500   ChEMBL
SAS                                                   Salazosulfapyridine   ChEMBL
SAS                                                                S.A.S.   ChEMBL
SAS                                                              Colizine   ChEMBL
SAS                                                       "Azulfidine EN"   ChEMBL
SAS                                                            S.A.S.-500   ChEMBL
SAS                                               Salicylazosulfapyridine   ChEMBL
SAS                                                         Sulfasalazine   ChEMBL
SAS                                                        Sulphasalazine   ChEMBL
SAS                                                    "Salazopyrin E.C."   ChEMBL
SAS                                                        Salazopyrin-En   ChEMBL
SAS                                                                 Ucine   ChEMBL
SAS                                                  "Azulfidine EN-Tabs"   ChEMBL
SAS "2-Hydroxy-5-((4-((2-pyridinylamino)sulfonyl)phenyl)azo)benzoic acid" DrugBank
SAS      "2-Hydroxy-5-[4-(pyridin-2-ylsulfamoyl)-phenylazo]-benzoic acid" DrugBank
SAS         "4-(Pyridyl-2-amidosulfonyl)-3'-carboxy-4'-hydroxyazobenzene" DrugBank
SAS                 "5-((p-(2-Pyridylsulfamoyl)phenyl)azo)salicylic acid" DrugBank
SAS           "5-(4-(2-Pyridylsulfamoyl)phenylazo)-2-hydroxybenzoic acid" DrugBank
SAS                    "5-(p-(2-Pyridylsulfamyl)phenylazo)salicylic acid" DrugBank
SAS                                                              Azopyrin DrugBank
SAS                                                   Salazosulfapyridine DrugBank
SAS                                               Salicylazosulfapyridine DrugBank
SAS                                                         Sulfasalazine DrugBank
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
SAS  C1 C -4.986  0.188  1
SAS  C2 C -4.985  1.188  2
SAS  C3 C -5.851  1.689  3
SAS  C4 C -6.717  1.189  4
SAS  C5 C -6.718  0.189  5
SAS  N1 N -5.852 -0.311  6
SAS  N2 N -4.120 -0.313  7
SAS  S1 S -3.254  0.187  8
SAS  O1 O -3.753  1.053  9
SAS  O2 O -2.755 -0.680 10
SAS  C6 C -2.387  0.686 11
SAS  C7 C -2.387  1.686 12
SAS  C8 C -1.520  2.185 13
SAS  C9 C -0.655  1.685 14
SAS C10 C -0.655  0.685 15
SAS C11 C -1.522  0.185 16
SAS  N3 N  0.212  2.184 17
SAS  N4 N  0.213  3.184 18
SAS C12 C  1.079  3.683 19
SAS C13 C  1.080  4.683 20
SAS C14 C  1.946  5.182 21
SAS C15 C  2.812  4.682 22
SAS C16 C  2.811  3.682 23
SAS C17 C  1.945  3.182 24
SAS C18 C  1.947  6.182 25
SAS  O3 O  3.678  5.181 26
SAS  O4 O  1.081  6.683 27
SAS  O5 O  2.813  6.682 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
SAS  C1  C2 DOUBLE NONE  1
SAS  C1  N1 SINGLE NONE  2
SAS  C1  N2 SINGLE NONE  3
SAS  C2  C3 SINGLE NONE  4
SAS  C3  C4 DOUBLE NONE  5
SAS  C4  C5 SINGLE NONE  6
SAS  C5  N1 DOUBLE NONE  7
SAS  N2  S1 SINGLE NONE  8
SAS  S1  O1 DOUBLE NONE  9
SAS  S1  O2 DOUBLE NONE 10
SAS  S1  C6 SINGLE NONE 11
SAS  C6  C7 DOUBLE NONE 12
SAS  C6 C11 SINGLE NONE 13
SAS  C7  C8 SINGLE NONE 14
SAS  C8  C9 DOUBLE NONE 15
SAS  C9 C10 SINGLE NONE 16
SAS  C9  N3 SINGLE NONE 17
SAS C10 C11 DOUBLE NONE 18
SAS  N3  N4 DOUBLE NONE 19
SAS  N4 C12 SINGLE NONE 20
SAS C12 C13 DOUBLE NONE 21
SAS C12 C17 SINGLE NONE 22
SAS C13 C14 SINGLE NONE 23
SAS C14 C15 DOUBLE NONE 24
SAS C14 C18 SINGLE NONE 25
SAS C15 C16 SINGLE NONE 26
SAS C15  O3 SINGLE NONE 27
SAS C16 C17 DOUBLE NONE 28
SAS C18  O4 DOUBLE NONE 29
SAS C18  O5 SINGLE NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
SAS MurckoScaffold S1 scaffold O=S(=O)(Nc1ccccn1)c1ccc(N=Nc2ccccc2)cc1 InChI=1S/C17H14N4O2S/c22-24(23,21-17-8-4-5-13-18-17)16-11-9-15(10-12-16)20-19-14-6-2-1-3-7-14/h1-13H,(H,18,21) IEHNTZAOLSWXTR-UHFFFAOYSA-N
SAS         phenyl F1 fragment                                c1ccccc1                                                                             InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
SAS       pyridine F2 fragment                                c1ccncc1                                                                            InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
SAS      Z45654195 F3 fragment                     CS(=O)(=O)Nc1ccccn1                                                InChI=1S/C6H8N2O2S/c1-11(9,10)8-6-4-2-3-5-7-6/h2-5H,1H3,(H,7,8) VWJMXGHSQCIPPX-UHFFFAOYSA-N
SAS     Z271004858 F4 fragment           Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1                      InChI=1S/C11H11N3O2S/c12-9-4-6-10(7-5-9)17(15,16)14-11-3-1-2-8-13-11/h1-8H,12H2,(H,13,14) GECHUMIMRBOMGK-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
SAS  C6 F1 1
SAS  C7 F1 1
SAS  C8 F1 1
SAS  C9 F1 1
SAS C10 F1 1
SAS C11 F1 1
SAS C12 F1 2
SAS C13 F1 2
SAS C14 F1 2
SAS C15 F1 2
SAS C16 F1 2
SAS C17 F1 2
SAS  C1 F2 1
SAS  C2 F2 1
SAS  C3 F2 1
SAS  C4 F2 1
SAS  C5 F2 1
SAS  N1 F2 1
SAS  C6 F3 1
SAS  S1 F3 1
SAS  O1 F3 1
SAS  O2 F3 1
SAS  N2 F3 1
SAS  C1 F3 1
SAS  C2 F3 1
SAS  C3 F3 1
SAS  C4 F3 1
SAS  C5 F3 1
SAS  N1 F3 1
SAS  N3 F4 1
SAS  C9 F4 1
SAS  C8 F4 1
SAS  C7 F4 1
SAS  C6 F4 1
SAS C11 F4 1
SAS C10 F4 1
SAS  S1 F4 1
SAS  O1 F4 1
SAS  O2 F4 1
SAS  N2 F4 1
SAS  C1 F4 1
SAS  C2 F4 1
SAS  C3 F4 1
SAS  C4 F4 1
SAS  C5 F4 1
SAS  N1 F4 1
SAS  C1 S1 1
SAS  C2 S1 1
SAS  C3 S1 1
SAS  C4 S1 1
SAS  C5 S1 1
SAS  N1 S1 1
SAS  N2 S1 1
SAS  S1 S1 1
SAS  O1 S1 1
SAS  O2 S1 1
SAS  C6 S1 1
SAS  C7 S1 1
SAS  C8 S1 1
SAS  C9 S1 1
SAS C10 S1 1
SAS C11 S1 1
SAS  N3 S1 1
SAS  N4 S1 1
SAS C12 S1 1
SAS C13 S1 1
SAS C14 S1 1
SAS C15 S1 1
SAS C16 S1 1
SAS C17 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               SAS
_pdbe_chem_comp_rdkit_properties.exactmw                               398.068
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     7
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        10
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             179.539
_pdbe_chem_comp_rdkit_properties.tpsa                                  141.310
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.935
_pdbe_chem_comp_rdkit_properties.CrippenMR                             97.952
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
SAS UniChem        ChEMBL        CHEMBL421
SAS UniChem      DrugBank          DB00795
SAS UniChem      DrugBank          DB08518
SAS UniChem "KEGG LIGAND"           C07316
SAS UniChem         ChEBI             9334
SAS UniChem          ZINC ZINC000003831490
SAS UniChem     BindingDb         50103596
SAS UniChem        BRENDA            98241
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
SAS  C1  5.186  0.953  0.248 ETKDGv2  1
SAS  C2  4.710 -0.269 -0.063 ETKDGv2  2
SAS  C3  4.973 -0.833 -1.402 ETKDGv2  3
SAS  C4  5.683 -0.135 -2.292 ETKDGv2  4
SAS  C5  6.197  1.195 -1.917 ETKDGv2  5
SAS  N1  5.954  1.678 -0.733 ETKDGv2  6
SAS  N2  4.962  1.559  1.531 ETKDGv2  7
SAS  S1  3.897  0.923  2.746 ETKDGv2  8
SAS  O1  3.819  1.890  3.894 ETKDGv2  9
SAS  O2  4.446 -0.384  3.247 ETKDGv2 10
SAS  C6  2.283  0.705  2.079 ETKDGv2 11
SAS  C7  1.752  1.642  1.280 ETKDGv2 12
SAS  C8  0.404  1.454  0.706 ETKDGv2 13
SAS  C9 -0.301  0.346  0.979 ETKDGv2 14
SAS C10  0.286 -0.690  1.869 ETKDGv2 15
SAS C11  1.507 -0.518  2.389 ETKDGv2 16
SAS  N3 -1.603  0.187  0.408 ETKDGv2 17
SAS  N4 -2.314 -0.844  0.634 ETKDGv2 18
SAS C12 -3.620 -1.018  0.069 ETKDGv2 19
SAS C13 -4.172 -0.101 -0.749 ETKDGv2 20
SAS C14 -5.527 -0.314 -1.326 ETKDGv2 21
SAS C15 -6.197 -1.449 -1.025 ETKDGv2 22
SAS C16 -5.584 -2.455 -0.128 ETKDGv2 23
SAS C17 -4.370 -2.248  0.392 ETKDGv2 24
SAS C18 -6.105  0.715 -2.227 ETKDGv2 25
SAS  O3 -7.474 -1.683 -1.536 ETKDGv2 26
SAS  O4 -6.903  0.381 -3.143 ETKDGv2 27
SAS  O5 -5.778  2.062 -2.086 ETKDGv2 28
SAS  H2  4.142 -0.859  0.640 ETKDGv2 29
SAS  H3  4.589 -1.812 -1.659 ETKDGv2 30
SAS  H4  5.882 -0.539 -3.276 ETKDGv2 31
SAS  H5  6.777  1.771 -2.625 ETKDGv2 32
SAS HN2  5.415  2.480  1.726 ETKDGv2 33
SAS  H7  2.306  2.542  1.043 ETKDGv2 34
SAS  H8 -0.008  2.219  0.059 ETKDGv2 35
SAS H10 -0.270 -1.589  2.103 ETKDGv2 36
SAS H11  1.924 -1.278  3.037 ETKDGv2 37
SAS H13 -3.616  0.788 -1.014 ETKDGv2 38
SAS H16 -6.122 -3.362  0.114 ETKDGv2 39
SAS H17 -3.932 -2.989  1.049 ETKDGv2 40
SAS HO3 -7.985 -2.529 -1.311 ETKDGv2 41
SAS HO5 -5.211  2.402 -1.320 ETKDGv2 42
#
