data_SF5
#
_chem_comp.id                                        SF5
_chem_comp.name                                      "methyl 4-({5-[(3R)-1-(hydroxyamino)-1-oxoheptan-3-yl]-1,2,4-oxadiazol-3-yl}methyl)benzoate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H23 N3 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2016-04-19
_chem_comp.pdbx_modified_date                        2016-11-25
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            361.392
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         SF5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5JF3
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
SF5  N1  N1 N 0 1 N N N -5.424 -3.710 11.740  6.763  0.356 -0.206  N1 SF5  1
SF5  O2  O1 O 0 1 N N N -4.424 -4.648 11.559  7.854 -0.440 -0.632  O2 SF5  2
SF5  C3  C1 C 0 1 N N N -5.161 -2.518 12.265  5.501 -0.084 -0.377  C3 SF5  3
SF5  O4  O2 O 0 1 N N N -4.042 -2.184 12.632  5.299 -1.160 -0.899  O4 SF5  4
SF5  C5  C2 C 0 1 N N N -6.343 -1.580 12.398  4.340  0.760  0.082  C5 SF5  5
SF5  C6  C3 C 0 1 N N R -6.417 -0.616 11.220  3.028  0.035 -0.227  C6 SF5  6
SF5  C7  C4 C 0 1 N N N -6.943 -1.335  9.975  2.947 -1.248  0.602  C7 SF5  7
SF5  C8  C5 C 0 1 N N N -6.539 -0.633  8.685  1.698 -2.035  0.202  C8 SF5  8
SF5  C9  C6 C 0 1 N N N -7.215 -1.316  7.495  1.617 -3.319  1.031  C9 SF5  9
SF5 C10  C7 C 0 1 N N N -7.223 -0.417  6.280  0.367 -4.106  0.632 C10 SF5 10
SF5 C12  C8 C 0 1 Y N N -7.194  0.555 11.437  1.866  0.930  0.118 C12 SF5 11
SF5 O13  O3 O 0 1 Y N N -8.490  0.264 11.446  1.583  1.439  1.321 O13 SF5 12
SF5 N14  N2 N 0 1 Y N N -7.041  1.845 11.203  0.943  1.364 -0.705 N14 SF5 13
SF5 N15  N3 N 0 1 Y N N -9.157  1.401 11.247  0.580  2.118  1.255 N15 SF5 14
SF5 C16  C9 C 0 1 Y N N -8.268  2.368 11.096  0.121  2.125  0.040 C16 SF5 15
SF5  H1  H1 H 0 1 N N N -6.361 -3.933 11.471  6.924  1.216  0.212  H1 SF5 16
SF5  H2  H2 H 0 1 N N N -3.598 -4.294 11.866  8.720 -0.041 -0.467  H2 SF5 17
SF5  H3  H3 H 0 1 N N N -6.240 -1.002 13.328  4.417  0.931  1.156  H3 SF5 18
SF5  H4  H4 H 0 1 N N N -7.269 -2.173 12.435  4.358  1.717 -0.440  H4 SF5 19
SF5  H5  H5 H 0 1 N N N -5.386 -0.306 10.996  2.992 -0.214 -1.288  H5 SF5 20
SF5  H6  H6 H 0 1 N N N -8.041 -1.374 10.027  3.834 -1.856  0.418  H6 SF5 21
SF5  H7  H7 H 0 1 N N N -6.540 -2.358  9.961  2.894 -0.994  1.660  H7 SF5 22
SF5  H8  H8 H 0 1 N N N -5.447 -0.687  8.566  0.812 -1.428  0.386  H8 SF5 23
SF5  H9  H9 H 0 1 N N N -6.852  0.421  8.728  1.751 -2.289 -0.856  H9 SF5 24
SF5 H10 H10 H 0 1 N N N -8.252 -1.563  7.765  2.503 -3.926  0.847 H10 SF5 25
SF5 H11 H11 H 0 1 N N N -6.669 -2.240  7.254  1.564 -3.065  2.090 H11 SF5 26
SF5 H12 H12 H 0 1 N N N -7.714 -0.935  5.443 -0.519 -3.498  0.815 H12 SF5 27
SF5 H13 H13 H 0 1 N N N -7.772  0.508  6.512  0.421 -4.360 -0.427 H13 SF5 28
SF5 H14 H14 H 0 1 N N N -6.188 -0.169  6.001  0.310 -5.020  1.222 H14 SF5 29
SF5  C1 C10 C 0 1 N N N      ?      ?      ? -1.105  2.854 -0.446  C1 SF5 30
SF5  C2 C11 C 0 1 Y N N      ?      ?      ? -2.308  1.955 -0.319  C2 SF5 31
SF5  C4 C12 C 0 1 Y N N      ?      ?      ? -3.050  1.960  0.849  C4 SF5 32
SF5 C11 C18 C 0 1 Y N N      ?      ?      ? -4.153  1.140  0.972 C11 SF5 33
SF5 C13 C13 C 0 1 Y N N      ?      ?      ? -4.519  0.304 -0.085 C13 SF5 34
SF5 C14 C14 C 0 1 Y N N      ?      ?      ? -3.765  0.305 -1.261 C14 SF5 35
SF5 C15 C15 C 0 1 Y N N      ?      ?      ? -2.668  1.133 -1.372 C15 SF5 36
SF5 C17 C17 C 0 1 N N N      ?      ?      ? -5.698 -0.577  0.039 C17 SF5 37
SF5  O1  O4 O 0 1 N N N      ?      ?      ? -6.352 -0.575  1.063  O1 SF5 38
SF5  O3  O5 O 0 1 N N N      ?      ?      ? -6.048 -1.382 -0.982  O3 SF5 39
SF5 C20 C20 C 0 1 N N N      ?      ?      ? -7.218 -2.220 -0.789 C20 SF5 40
SF5 H15 H15 H 0 1 N N N      ?      ?      ? -1.256  3.751  0.154 H15 SF5 41
SF5 H16 H16 H 0 1 N N N      ?      ?      ? -0.970  3.135 -1.491 H16 SF5 42
SF5 H17 H17 H 0 1 N N N      ?      ?      ? -2.766  2.607  1.665 H17 SF5 43
SF5 H18 H18 H 0 1 N N N      ?      ?      ? -4.731  1.145  1.883 H18 SF5 44
SF5 H19 H19 H 0 1 N N N      ?      ?      ? -4.042 -0.340 -2.082 H19 SF5 45
SF5 H20 H20 H 0 1 N N N      ?      ?      ? -2.084  1.135 -2.281 H20 SF5 46
SF5 H21 H21 H 0 1 N N N      ?      ?      ? -7.055 -2.881  0.062 H21 SF5 47
SF5 H22 H22 H 0 1 N N N      ?      ?      ? -8.088 -1.592 -0.600 H22 SF5 48
SF5 H23 H23 H 0 1 N N N      ?      ?      ? -7.389 -2.817 -1.685 H23 SF5 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
SF5 C10  C9 SING N N  1
SF5  C9  C8 SING N N  2
SF5  C8  C7 SING N N  3
SF5  C7  C6 SING N N  4
SF5 C16 N14 SING Y N  5
SF5 C16 N15 DOUB Y N  6
SF5 N14 C12 DOUB Y N  7
SF5  C6 C12 SING N N  8
SF5  C6  C5 SING N N  9
SF5 N15 O13 SING Y N 10
SF5 C12 O13 SING Y N 11
SF5  O2  N1 SING N N 12
SF5  N1  C3 SING N N 13
SF5  C3  C5 SING N N 14
SF5  C3  O4 DOUB N N 15
SF5  N1  H1 SING N N 16
SF5  O2  H2 SING N N 17
SF5  C5  H3 SING N N 18
SF5  C5  H4 SING N N 19
SF5  C6  H5 SING N N 20
SF5  C7  H6 SING N N 21
SF5  C7  H7 SING N N 22
SF5  C8  H8 SING N N 23
SF5  C8  H9 SING N N 24
SF5  C9 H10 SING N N 25
SF5  C9 H11 SING N N 26
SF5 C10 H12 SING N N 27
SF5 C10 H13 SING N N 28
SF5 C10 H14 SING N N 29
SF5 C16  C1 SING N N 30
SF5  C1  C2 SING N N 31
SF5  C2  C4 SING Y N 32
SF5  C4 C11 DOUB Y N 33
SF5 C11 C13 SING Y N 34
SF5 C13 C14 DOUB Y N 35
SF5 C14 C15 SING Y N 36
SF5 C15  C2 DOUB Y N 37
SF5 C13 C17 SING N N 38
SF5 C17  O1 DOUB N N 39
SF5 C17  O3 SING N N 40
SF5  O3 C20 SING N N 41
SF5  C1 H15 SING N N 42
SF5  C1 H16 SING N N 43
SF5  C4 H17 SING N N 44
SF5 C11 H18 SING N N 45
SF5 C14 H19 SING N N 46
SF5 C15 H20 SING N N 47
SF5 C20 H21 SING N N 48
SF5 C20 H22 SING N N 49
SF5 C20 H23 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
SF5           SMILES              ACDLabs 12.01                                                                                                       N(C(CC(c1onc(n1)Cc2ccc(cc2)C(=O)OC)CCCC)=O)O
SF5            InChI                InChI  1.03 InChI=1S/C18H23N3O5/c1-3-4-5-14(11-16(22)20-24)17-19-15(21-26-17)10-12-6-8-13(9-7-12)18(23)25-2/h6-9,14,24H,3-5,10-11H2,1-2H3,(H,20,22)/t14-/m1/s1
SF5         InChIKey                InChI  1.03                                                                                                                        PKBQPXFVXNPVJM-CQSZACIVSA-N
SF5 SMILES_CANONICAL               CACTVS 3.385                                                                                                     CCCC[C@H](CC(=O)NO)c1onc(Cc2ccc(cc2)C(=O)OC)n1
SF5           SMILES               CACTVS 3.385                                                                                                      CCCC[CH](CC(=O)NO)c1onc(Cc2ccc(cc2)C(=O)OC)n1
SF5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4                                                                                                     CCCC[C@H](CC(=O)NO)c1nc(no1)Cc2ccc(cc2)C(=O)OC
SF5           SMILES "OpenEye OEToolkits" 2.0.4                                                                                                         CCCCC(CC(=O)NO)c1nc(no1)Cc2ccc(cc2)C(=O)OC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
SF5 "SYSTEMATIC NAME"              ACDLabs 12.01                "methyl 4-({5-[(3R)-1-(hydroxyamino)-1-oxoheptan-3-yl]-1,2,4-oxadiazol-3-yl}methyl)benzoate"
SF5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.4 "methyl 4-[[5-[(3~{R})-1-(oxidanylamino)-1-oxidanylidene-heptan-3-yl]-1,2,4-oxadiazol-3-yl]methyl]benzoate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
SF5   "Create component" 2016-04-19  EBI
SF5 "Other modification" 2016-05-09  EBI
SF5    "Initial release" 2016-11-30 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
SF5  N1 N  4.535 -5.187  1
SF5  O2 O  3.925 -6.557  2
SF5  C3 C  6.027 -5.030  3
SF5  O4 O  6.908 -6.244  4
SF5  C5 C  6.637 -3.660  5
SF5  C6 C  8.129 -3.503  6
SF5  C7 C  9.010 -4.717  7
SF5  C8 C  8.400 -6.087  8
SF5  C9 C  9.282 -7.301  9
SF5 C10 C  8.672 -8.671 10
SF5 C12 C  8.739 -2.133 11
SF5 O13 O  7.989 -0.834 12
SF5 N14 N 10.206 -1.821 13
SF5 N15 N  8.992  0.281 14
SF5 C16 C 10.363 -0.329 15
SF5  C1 C 11.662  0.421 16
SF5  C2 C 11.662  1.921 17
SF5  C4 C 12.961  2.671 18
SF5 C11 C 12.961  4.171 19
SF5 C13 C 11.662  4.921 20
SF5 C14 C 10.363  4.171 21
SF5 C15 C 10.363  2.671 22
SF5 C17 C 11.662  6.421 23
SF5  O1 O 10.363  7.171 24
SF5  O3 O 12.961  7.171 25
SF5 C20 C 12.961  8.671 26
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
SF5 C10  C9 SINGLE      NONE  1
SF5  C9  C8 SINGLE      NONE  2
SF5  C8  C7 SINGLE      NONE  3
SF5  C7  C6 SINGLE BEGINDASH  4
SF5 C16 N14 SINGLE      NONE  5
SF5 C16 N15 DOUBLE      NONE  6
SF5 N14 C12 DOUBLE      NONE  7
SF5  C6 C12 SINGLE      NONE  8
SF5  C6  C5 SINGLE      NONE  9
SF5 N15 O13 SINGLE      NONE 10
SF5 C12 O13 SINGLE      NONE 11
SF5  O2  N1 SINGLE      NONE 12
SF5  N1  C3 SINGLE      NONE 13
SF5  C3  C5 SINGLE      NONE 14
SF5  C3  O4 DOUBLE      NONE 15
SF5 C16  C1 SINGLE      NONE 16
SF5  C1  C2 SINGLE      NONE 17
SF5  C2  C4 DOUBLE      NONE 18
SF5  C4 C11 SINGLE      NONE 19
SF5 C11 C13 DOUBLE      NONE 20
SF5 C13 C14 SINGLE      NONE 21
SF5 C14 C15 DOUBLE      NONE 22
SF5 C15  C2 SINGLE      NONE 23
SF5 C13 C17 SINGLE      NONE 24
SF5 C17  O1 DOUBLE      NONE 25
SF5 C17  O3 SINGLE      NONE 26
SF5  O3 C20 SINGLE      NONE 27
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
SF5 MurckoScaffold S1 scaffold c1ccc(Cc2ncon2)cc1 InChI=1S/C9H8N2O/c1-2-4-8(5-3-1)6-9-10-7-12-11-9/h1-5,7H,6H2 XTNZQPLGXULUSJ-UHFFFAOYSA-N
SF5          amide F1 fragment            CC(N)=O                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
SF5   isoxadiazole F2 fragment            c1ncon1                          InChI=1S/C2H2N2O/c1-3-2-5-4-1/h1-2H BBVIDBNAYOIXOE-UHFFFAOYSA-N
SF5         phenyl F3 fragment           c1ccccc1                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
SF5  N1 F1 1
SF5  C3 F1 1
SF5  O4 F1 1
SF5  C5 F1 1
SF5 N15 F2 1
SF5 C16 F2 1
SF5 N14 F2 1
SF5 C12 F2 1
SF5 O13 F2 1
SF5  H2 F3 1
SF5  H3 F3 1
SF5  H4 F3 1
SF5  H5 F3 1
SF5  H6 F3 1
SF5  H7 F3 1
SF5 C12 S1 1
SF5 O13 S1 1
SF5 N14 S1 1
SF5 N15 S1 1
SF5 C16 S1 1
SF5  C1 S1 1
SF5  C2 S1 1
SF5  C4 S1 1
SF5 C11 S1 1
SF5 C13 S1 1
SF5 C14 S1 1
SF5 C15 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               SF5
_pdbe_chem_comp_rdkit_properties.exactmw                               361.164
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           8
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.444
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             183.517
_pdbe_chem_comp_rdkit_properties.tpsa                                  114.550
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.397
_pdbe_chem_comp_rdkit_properties.CrippenMR                             90.634
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         26

#
_pdbe_chem_comp_external_mappings.comp_id           SF5
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000584905672

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
SF5  N1 -3.867 -3.109 -0.398 ETKDGv2  1
SF5  O2 -4.922 -3.845 -0.822 ETKDGv2  2
SF5  C3 -3.206 -2.205 -1.287 ETKDGv2  3
SF5  O4 -3.606 -2.090 -2.477 ETKDGv2  4
SF5  C5 -2.055 -1.369 -0.806 ETKDGv2  5
SF5  C6 -2.484  0.083 -0.506 ETKDGv2  6
SF5  C7 -3.415  0.160  0.727 ETKDGv2  7
SF5  C8 -3.976  1.578  0.944 ETKDGv2  8
SF5  C9 -4.853  1.678  2.201 ETKDGv2  9
SF5 C10 -6.198  0.967  2.045 ETKDGv2 10
SF5 C12 -1.259  0.932 -0.305 ETKDGv2 11
SF5 O13 -0.916  2.006 -1.107 ETKDGv2 12
SF5 N14 -0.393  0.746  0.638 ETKDGv2 13
SF5 N15  0.258  2.521 -0.625 ETKDGv2 14
SF5 C16  0.553  1.790  0.400 ETKDGv2 15
SF5  H1 -3.560 -3.187  0.598 ETKDGv2 16
SF5  H2 -4.526 -4.696 -1.141 ETKDGv2 17
SF5  H3 -1.276 -1.369 -1.600 ETKDGv2 18
SF5  H4 -1.603 -1.830  0.099 ETKDGv2 19
SF5  H5 -3.030  0.477 -1.392 ETKDGv2 20
SF5  H6 -4.267 -0.533  0.575 ETKDGv2 21
SF5  H7 -2.864 -0.170  1.636 ETKDGv2 22
SF5  H8 -3.133  2.291  1.065 ETKDGv2 23
SF5  H9 -4.559  1.895  0.051 ETKDGv2 24
SF5 H10 -4.312  1.265  3.080 ETKDGv2 25
SF5 H11 -5.052  2.753  2.405 ETKDGv2 26
SF5 H12 -6.724  1.325  1.135 ETKDGv2 27
SF5 H13 -6.834  1.184  2.929 ETKDGv2 28
SF5 H14 -6.058 -0.132  1.984 ETKDGv2 29
SF5  C1  1.808  1.960  1.194 ETKDGv2 30
SF5  C2  2.926  1.170  0.570 ETKDGv2 31
SF5  C4  3.955  1.787 -0.037 ETKDGv2 32
SF5 C11  5.042  0.997 -0.652 ETKDGv2 33
SF5 C13  5.016 -0.348 -0.614 ETKDGv2 34
SF5 C14  3.879 -1.028  0.059 ETKDGv2 35
SF5 C15  2.896 -0.312  0.617 ETKDGv2 36
SF5 C17  6.100 -1.145 -1.230 ETKDGv2 37
SF5  O1  6.058 -2.405 -1.183 ETKDGv2 38
SF5  O3  7.171 -0.502 -1.863 ETKDGv2 39
SF5 C20  8.241 -1.214 -2.472 ETKDGv2 40
SF5 H15  2.058  3.042  1.249 ETKDGv2 41
SF5 H16  1.642  1.606  2.234 ETKDGv2 42
SF5 H17  4.001  2.867 -0.089 ETKDGv2 43
SF5 H18  5.854  1.528 -1.134 ETKDGv2 44
SF5 H19  3.836 -2.108  0.104 ETKDGv2 45
SF5 H20  2.074 -0.821  1.105 ETKDGv2 46
SF5 H21  7.852 -1.862 -3.286 ETKDGv2 47
SF5 H22  8.765 -1.835 -1.715 ETKDGv2 48
SF5 H23  8.962 -0.489 -2.903 ETKDGv2 49
#
