data_SI1
#
_chem_comp.id                                        SI1
_chem_comp.name                                      N-(BUTYLSULFONYL)-D-SERYL-N-{4-[AMINO(IMINO)METHYL]BENZYL}-L-ALANINAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H29 N5 O5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2004-06-15
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            427.518
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         SI1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
SI1  N4  N4 N 0 1 N N N 34.395  4.770 27.388  -9.793 -1.739 -0.232  N4 SI1  1
SI1  N5  N5 N 0 1 N N N 33.177  2.953 27.899  -9.957  0.238  0.973  N5 SI1  2
SI1 C18 C18 C 0 1 N N N 33.187  4.298 27.784  -9.254 -0.552  0.213 C18 SI1  3
SI1 C14 C14 C 0 1 Y N N 32.049  5.094 28.062  -7.874 -0.175 -0.171 C14 SI1  4
SI1 C13 C13 C 0 1 Y N N 32.074  6.499 27.889  -7.326  1.026  0.279 C13 SI1  5
SI1 C12 C12 C 0 1 Y N N 30.972  7.302 28.242  -6.040  1.372 -0.083 C12 SI1  6
SI1 C17 C17 C 0 1 Y N N 29.768  6.721 28.681  -5.295  0.530 -0.889 C17 SI1  7
SI1 C16 C16 C 0 1 Y N N 29.717  5.321 28.817  -5.835 -0.660 -1.343 C16 SI1  8
SI1 C15 C15 C 0 1 Y N N 30.844  4.527 28.526  -7.118 -1.019 -0.984 C15 SI1  9
SI1 C11 C11 C 0 1 N N N 28.585  7.563 28.993  -3.891  0.914 -1.280 C11 SI1 10
SI1  N3  N3 N 0 1 N N N 28.781  8.335 30.159  -2.948  0.395 -0.285  N3 SI1 11
SI1 C10 C10 C 0 1 N N N 29.071  9.611 30.133  -1.627  0.618 -0.429 C10 SI1 12
SI1  O5  O5 O 0 1 N N N 29.239 10.205 29.059  -1.218  1.248 -1.382  O5 SI1 13
SI1  C8  C8 C 0 1 N N S 29.205 10.370 31.381  -0.657  0.085  0.594  C8 SI1 14
SI1  N2  N2 N 0 1 N N N 30.302 11.263 31.304   0.708  0.458  0.214  N2 SI1 15
SI1  C7  C7 C 0 1 N N N 31.570 10.928 31.176   1.752 -0.281  0.640  C7 SI1 16
SI1  O4  O4 O 0 1 N N N 31.875  9.734 31.079   1.561 -1.254  1.338  O4 SI1 17
SI1  C5  C5 C 0 1 N N R 32.666 11.906 31.134   3.155  0.103  0.250  C5 SI1 18
SI1  C6  C6 C 0 1 N N N 33.401 12.104 32.490   3.463  1.510  0.767  C6 SI1 19
SI1  O3  O3 O 0 1 N N N 32.493 12.123 33.595   3.229  1.560  2.176  O3 SI1 20
SI1  N1  N1 N 0 1 N N N 33.798 11.560 30.238   4.103 -0.850  0.834  N1 SI1 21
SI1  S1  S1 S 0 1 N N N 33.756 12.140 28.658   5.472 -1.272  0.003  S1 SI1 22
SI1  O2  O2 O 0 1 N N N 33.365 13.638 28.602   6.091 -2.210  0.872  O2 SI1 23
SI1  O1  O1 O 0 1 N N N 35.184 11.850 28.111   4.965 -1.643 -1.272  O1 SI1 24
SI1  C1  C1 C 0 1 N N N 32.615 11.143 27.770   6.403  0.283 -0.075  C1 SI1 25
SI1  C4  C4 C 0 1 N N N 32.475 11.400 26.251   7.717  0.054 -0.825  C4 SI1 26
SI1  C3  C3 C 0 1 N N N 31.457 10.393 25.652   8.502  1.365 -0.891  C3 SI1 27
SI1  C2  C2 C 0 1 N N N 31.343 10.600 24.121   9.816  1.135 -1.641  C2 SI1 28
SI1  C9  C9 C 0 1 N N N 27.916 11.198 31.624  -0.985  0.679  1.966  C9 SI1 29
SI1 H41 H41 H 0 1 N N N 34.624  5.732 27.240 -10.696 -1.986  0.020 H41 SI1 30
SI1 H42 H42 H 0 1 N N N 35.019  3.998 27.268  -9.269 -2.328 -0.798 H42 SI1 31
SI1 H51 H51 H 0 1 N N N 32.267  2.661 28.192 -10.861 -0.009  1.225 H51 SI1 32
SI1 H14 H14 H 0 1 N N N 32.957  6.965 27.477  -7.906  1.684  0.908 H14 SI1 33
SI1 H17 H17 H 0 1 N N N 31.052  8.377 28.175  -5.614  2.301  0.265 H17 SI1 34
SI1 H16 H16 H 0 1 N N N 28.803  4.850 29.148  -5.249 -1.313 -1.972 H16 SI1 35
SI1 H15 H15 H 0 1 N N N 30.784  3.457 28.662  -7.538 -1.950 -1.335 H15 SI1 36
SI1 H11 H11 H 0 1 N N N 27.726  6.897 29.164  -3.810  2.000 -1.325 H11 SI1 37
SI1 H12 H12 H 0 1 N N N 28.403  8.242 28.147  -3.657  0.490 -2.257 H12 SI1 38
SI1 H31 H31 H 0 1 N N N 28.694  7.885 31.048  -3.275 -0.108  0.477 H31 SI1 39
SI1 H81 H81 H 0 1 N N N 29.368  9.659 32.204  -0.738 -1.001  0.640 H81 SI1 40
SI1 H21 H21 H 0 1 N N N 30.094 12.240 31.351   0.860  1.237 -0.344 H21 SI1 41
SI1 H52 H52 H 0 1 N N N 32.106 12.789 30.794   3.247  0.087 -0.836 H52 SI1 42
SI1 H61 H61 H 0 1 N N N 33.919 13.074 32.458   4.505  1.752  0.562 H61 SI1 43
SI1 H62 H62 H 0 1 N N N 34.108 11.273 32.631   2.817  2.230  0.266 H62 SI1 44
SI1 H32 H32 H 0 1 N N N 32.984 12.127 34.409   3.434  2.461  2.461 H32 SI1 45
SI1 H13 H13 H 0 1 N N N 34.624 11.932 30.660   3.928 -1.234  1.707 H13 SI1 46
SI1 H22 H22 H 0 1 N N N 31.630 11.390 28.193   6.618  0.629  0.936 H22 SI1 47
SI1 H23 H23 H 0 1 N N N 32.942 10.100 27.889   5.812  1.035 -0.598 H23 SI1 48
SI1 H43 H43 H 0 1 N N N 33.452 11.270 25.764   7.502 -0.292 -1.837 H43 SI1 49
SI1 H44 H44 H 0 1 N N N 32.118 12.427 26.083   8.307 -0.698 -0.302 H44 SI1 50
SI1 H33 H33 H 0 1 N N N 30.472 10.559 26.113   8.717  1.710  0.120 H33 SI1 51
SI1 H34 H34 H 0 1 N N N 31.798  9.367 25.855   7.911  2.117 -1.414 H34 SI1 52
SI1 H24 H24 H 0 1 N N N 30.420 10.126 23.755  10.375  2.070 -1.688 H24 SI1 53
SI1 H25 H25 H 0 1 N N N 32.212 10.144 23.624  10.406  0.384 -1.118 H25 SI1 54
SI1 H26 H26 H 0 1 N N N 31.316 11.677 23.897   9.601  0.790 -2.653 H26 SI1 55
SI1 H91 H91 H 0 1 N N N 27.044 10.634 31.261  -2.001  0.402  2.248 H91 SI1 56
SI1 H92 H92 H 0 1 N N N 27.987 12.153 31.083  -0.284  0.293  2.706 H92 SI1 57
SI1 H93 H93 H 0 1 N N N 27.803 11.394 32.700  -0.904  1.765  1.920 H93 SI1 58
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
SI1  N4 C18 SING N N  1
SI1  N4 H41 SING N N  2
SI1  N4 H42 SING N N  3
SI1  N5 C18 DOUB N E  4
SI1  N5 H51 SING N N  5
SI1 C18 C14 SING N N  6
SI1 C14 C13 DOUB Y N  7
SI1 C14 C15 SING Y N  8
SI1 C13 C12 SING Y N  9
SI1 C13 H14 SING N N 10
SI1 C12 C17 DOUB Y N 11
SI1 C12 H17 SING N N 12
SI1 C17 C16 SING Y N 13
SI1 C17 C11 SING N N 14
SI1 C16 C15 DOUB Y N 15
SI1 C16 H16 SING N N 16
SI1 C15 H15 SING N N 17
SI1 C11  N3 SING N N 18
SI1 C11 H11 SING N N 19
SI1 C11 H12 SING N N 20
SI1  N3 C10 SING N N 21
SI1  N3 H31 SING N N 22
SI1 C10  O5 DOUB N N 23
SI1 C10  C8 SING N N 24
SI1  C8  N2 SING N N 25
SI1  C8  C9 SING N N 26
SI1  C8 H81 SING N N 27
SI1  N2  C7 SING N N 28
SI1  N2 H21 SING N N 29
SI1  C7  O4 DOUB N N 30
SI1  C7  C5 SING N N 31
SI1  C5  C6 SING N N 32
SI1  C5  N1 SING N N 33
SI1  C5 H52 SING N N 34
SI1  C6  O3 SING N N 35
SI1  C6 H61 SING N N 36
SI1  C6 H62 SING N N 37
SI1  O3 H32 SING N N 38
SI1  N1  S1 SING N N 39
SI1  N1 H13 SING N N 40
SI1  S1  O2 DOUB N N 41
SI1  S1  O1 DOUB N N 42
SI1  S1  C1 SING N N 43
SI1  C1  C4 SING N N 44
SI1  C1 H22 SING N N 45
SI1  C1 H23 SING N N 46
SI1  C4  C3 SING N N 47
SI1  C4 H43 SING N N 48
SI1  C4 H44 SING N N 49
SI1  C3  C2 SING N N 50
SI1  C3 H33 SING N N 51
SI1  C3 H34 SING N N 52
SI1  C2 H24 SING N N 53
SI1  C2 H25 SING N N 54
SI1  C2 H26 SING N N 55
SI1  C9 H91 SING N N 56
SI1  C9 H92 SING N N 57
SI1  C9 H93 SING N N 58
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
SI1           SMILES              ACDLabs 10.04                                                                                                                              O=S(=O)(NC(C(=O)NC(C(=O)NCc1ccc(cc1)C(=[N@H])N)C)CO)CCCC
SI1 SMILES_CANONICAL               CACTVS 3.341                                                                                                                       CCCC[S](=O)(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)NCc1ccc(cc1)C(N)=N
SI1           SMILES               CACTVS 3.341                                                                                                                          CCCC[S](=O)(=O)N[CH](CO)C(=O)N[CH](C)C(=O)NCc1ccc(cc1)C(N)=N
SI1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                 "[H]/N=C(\c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](CO)NS(=O)(=O)CCCC)/N"
SI1           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                             "[H]N=C(c1ccc(cc1)CNC(=O)C(C)NC(=O)C(CO)NS(=O)(=O)CCCC)N"
SI1            InChI                InChI  1.03 InChI=1S/C18H29N5O5S/c1-3-4-9-29(27,28)23-15(11-24)18(26)22-12(2)17(25)21-10-13-5-7-14(8-6-13)16(19)20/h5-8,12,15,23-24H,3-4,9-11H2,1-2H3,(H3,19,20)(H,21,25)(H,22,26)/t12-,15+/m0/s1
SI1         InChIKey                InChI  1.03                                                                                                                                                           GDNHYCQJIXDFDC-SWLSCSKDSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
SI1 "SYSTEMATIC NAME"              ACDLabs 10.04                                            N-(butylsulfonyl)-D-seryl-N-(4-carbamimidoylbenzyl)-L-alaninamide
SI1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (2S)-2-[[(2R)-2-(butylsulfonylamino)-3-hydroxy-propanoyl]amino]-N-[(4-carbamimidoylphenyl)methyl]propanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
SI1  "Create component" 2004-06-15  EBI
SI1 "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
SI1  N4 N 12.093   9.660  1
SI1  N5 N  9.495   9.660  2
SI1 C18 C 10.794   8.910  3
SI1 C14 C 10.794   7.410  4
SI1 C13 C 12.093   6.660  5
SI1 C12 C 12.093   5.160  6
SI1 C17 C 10.794   4.410  7
SI1 C16 C  9.495   5.160  8
SI1 C15 C  9.495   6.660  9
SI1 C11 C 10.794   2.910 10
SI1  N3 N  9.495   2.160 11
SI1 C10 C  9.495   0.660 12
SI1  O5 O 10.794  -0.090 13
SI1  C8 C  8.196  -0.090 14
SI1  N2 N  8.196  -1.590 15
SI1  C7 C  6.897  -2.340 16
SI1  O4 O  5.598  -1.590 17
SI1  C5 C  6.897  -3.840 18
SI1  C6 C  8.196  -4.590 19
SI1  O3 O  8.196  -6.090 20
SI1  N1 N  5.598  -4.590 21
SI1  S1 S  5.598  -6.090 22
SI1  O2 O  4.098  -6.090 23
SI1  O1 O  7.098  -6.090 24
SI1  C1 C  5.598  -7.590 25
SI1  C4 C  4.299  -8.340 26
SI1  C3 C  4.299  -9.840 27
SI1  C2 C  3.000 -10.590 28
SI1  C9 C  6.897   0.660 29
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
SI1  N4 C18 SINGLE       NONE  1
SI1  N5 C18 DOUBLE       NONE  2
SI1 C18 C14 SINGLE       NONE  3
SI1 C14 C13 DOUBLE       NONE  4
SI1 C14 C15 SINGLE       NONE  5
SI1 C13 C12 SINGLE       NONE  6
SI1 C12 C17 DOUBLE       NONE  7
SI1 C17 C16 SINGLE       NONE  8
SI1 C17 C11 SINGLE       NONE  9
SI1 C16 C15 DOUBLE       NONE 10
SI1 C11  N3 SINGLE       NONE 11
SI1  N3 C10 SINGLE       NONE 12
SI1 C10  O5 DOUBLE       NONE 13
SI1 C10  C8 SINGLE       NONE 14
SI1  C8  N2 SINGLE       NONE 15
SI1  C8  C9 SINGLE  BEGINDASH 16
SI1  N2  C7 SINGLE       NONE 17
SI1  C7  O4 DOUBLE       NONE 18
SI1  C7  C5 SINGLE       NONE 19
SI1  C5  C6 SINGLE BEGINWEDGE 20
SI1  C5  N1 SINGLE       NONE 21
SI1  C6  O3 SINGLE       NONE 22
SI1  N1  S1 SINGLE       NONE 23
SI1  S1  O2 DOUBLE       NONE 24
SI1  S1  O1 DOUBLE       NONE 25
SI1  S1  C1 SINGLE       NONE 26
SI1  C1  C4 SINGLE       NONE 27
SI1  C4  C3 SINGLE       NONE 28
SI1  C3  C2 SINGLE       NONE 29
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
SI1 MurckoScaffold S1 scaffold        c1ccccc1                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
SI1          amide F1 fragment         CC(N)=O                InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
SI1        peptide F2 fragment           NCC=O                    InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
SI1         phenyl F3 fragment        c1ccccc1                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
SI1      Z55258068 F4 fragment CCCCS(=O)(=O)NC InChI=1S/C5H13NO2S/c1-3-4-5-9(7,8)6-2/h6H,3-5H2,1-2H3 CJUPBDDCEQLSBF-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
SI1  N3 F1 1
SI1 C10 F1 1
SI1  O5 F1 1
SI1  C8 F1 1
SI1  N2 F1 2
SI1  C7 F1 2
SI1  O4 F1 2
SI1  C5 F1 2
SI1  O5 F2 1
SI1 C10 F2 1
SI1  C8 F2 1
SI1  N2 F2 1
SI1  O4 F2 2
SI1  C7 F2 2
SI1  C5 F2 2
SI1  N1 F2 2
SI1 C14 F3 1
SI1 C13 F3 1
SI1 C12 F3 1
SI1 C17 F3 1
SI1 C16 F3 1
SI1 C15 F3 1
SI1  C2 F4 1
SI1  C3 F4 1
SI1  C4 F4 1
SI1  C1 F4 1
SI1  S1 F4 1
SI1  O2 F4 1
SI1  O1 F4 1
SI1  N1 F4 1
SI1  C5 F4 1
SI1 C14 S1 1
SI1 C13 S1 1
SI1 C12 S1 1
SI1 C17 S1 1
SI1 C16 S1 1
SI1 C15 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               SI1
_pdbe_chem_comp_rdkit_properties.exactmw                               427.189
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     15
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.500
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             211.543
_pdbe_chem_comp_rdkit_properties.tpsa                                  174.470
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.937
_pdbe_chem_comp_rdkit_properties.CrippenMR                             109.082
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         29

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
SI1 UniChem ChEMBL    CHEMBL1235940
SI1 UniChem   ZINC ZINC000016051596
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
SI1  N4  1.360  4.750  0.162 ETKDGv2  1
SI1  N5  1.887  4.096  2.355 ETKDGv2  2
SI1 C18  1.832  3.777  1.099 ETKDGv2  3
SI1 C14  2.248  2.428  0.639 ETKDGv2  4
SI1 C13  2.844  2.262 -0.557 ETKDGv2  5
SI1 C12  3.247  0.917 -1.016 ETKDGv2  6
SI1 C17  3.021 -0.160 -0.246 ETKDGv2  7
SI1 C16  2.362  0.016  1.070 ETKDGv2  8
SI1 C15  1.996  1.233  1.487 ETKDGv2  9
SI1 C11  3.466 -1.531 -0.680 ETKDGv2 10
SI1  N3  2.349 -2.470 -0.615 ETKDGv2 11
SI1 C10  1.267 -2.438 -1.558 ETKDGv2 12
SI1  O5  1.356 -1.729 -2.597 ETKDGv2 13
SI1  C8  0.002 -3.214 -1.301 ETKDGv2 14
SI1  N2 -0.637 -2.712 -0.082 ETKDGv2 15
SI1  C7 -1.970 -2.180 -0.068 ETKDGv2 16
SI1  O4 -2.765 -2.433 -1.013 ETKDGv2 17
SI1  C5 -2.432 -1.315  1.073 ETKDGv2 18
SI1  C6 -2.633 -2.156  2.347 ETKDGv2 19
SI1  O3 -3.636 -3.111  2.135 ETKDGv2 20
SI1  N1 -1.444 -0.239  1.277 ETKDGv2 21
SI1  S1 -2.211  1.288  1.611 ETKDGv2 22
SI1  O2 -3.213  1.129  2.720 ETKDGv2 23
SI1  O1 -1.167  2.279  2.042 ETKDGv2 24
SI1  C1 -3.043  1.916  0.151 ETKDGv2 25
SI1  C4 -2.318  1.560 -1.155 ETKDGv2 26
SI1  C3 -0.939  2.223 -1.266 ETKDGv2 27
SI1  C2 -0.279  1.901 -2.602 ETKDGv2 28
SI1  C9  0.281 -4.712 -1.167 ETKDGv2 29
SI1 H41  1.219  4.512 -0.844 ETKDGv2 30
SI1 H42  1.096  5.707  0.485 ETKDGv2 31
SI1 H51  2.236  3.444  3.092 ETKDGv2 32
SI1 H14  3.059  3.109 -1.195 ETKDGv2 33
SI1 H17  3.736  0.819 -1.978 ETKDGv2 34
SI1 H16  2.167 -0.845  1.698 ETKDGv2 35
SI1 H15  1.494  1.331  2.440 ETKDGv2 36
SI1 H11  3.892 -1.529 -1.707 ETKDGv2 37
SI1 H12  4.269 -1.870  0.010 ETKDGv2 38
SI1 H31  2.307 -3.124  0.198 ETKDGv2 39
SI1 H81 -0.674 -3.079 -2.174 ETKDGv2 40
SI1 H21 -0.076 -2.678  0.799 ETKDGv2 41
SI1 H52 -3.422 -0.889  0.790 ETKDGv2 42
SI1 H61 -1.684 -2.664  2.629 ETKDGv2 43
SI1 H62 -2.934 -1.488  3.184 ETKDGv2 44
SI1 H32 -3.716 -3.620  2.984 ETKDGv2 45
SI1 H13 -0.802 -0.461  2.073 ETKDGv2 46
SI1 H22 -3.149  3.018  0.238 ETKDGv2 47
SI1 H23 -4.064  1.481  0.117 ETKDGv2 48
SI1 H43 -2.215  0.459 -1.242 ETKDGv2 49
SI1 H44 -2.951  1.902 -2.002 ETKDGv2 50
SI1 H33 -0.279  1.855 -0.456 ETKDGv2 51
SI1 H34 -1.044  3.325 -1.169 ETKDGv2 52
SI1 H24 -0.909  2.263 -3.443 ETKDGv2 53
SI1 H25  0.710  2.402 -2.660 ETKDGv2 54
SI1 H26 -0.127  0.804 -2.701 ETKDGv2 55
SI1 H91  0.895 -4.929 -0.269 ETKDGv2 56
SI1 H92  0.812 -5.085 -2.069 ETKDGv2 57
SI1 H93 -0.679 -5.262 -1.073 ETKDGv2 58
#
