data_SL1
#
_chem_comp.id                                        SL1
_chem_comp.name                                      N-((1S)-4-{[AMINO(IMINO)METHYL]AMINO}-1-FORMYLBUTYL)-2-{(3R)-3-[(BENZYLSULFONYL)AMINO]-2-OXO-5-PHENYL-2,3-DIHYDRO-1H-1,4-BENZODIAZEPIN-1-YL}ACETAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C30 H33 N7 O5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2004-06-15
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            603.692
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         SL1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            "OpenEye/OEToolkits V1.4.2"
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
SL1   N1   N1 N 0 1 N N N 25.297 17.084 56.241  5.759 -3.592  -4.671   N1 SL1  1
SL1   C1   C1 C 0 1 N N R 25.740 18.328 55.594  4.868 -3.153  -5.766   C1 SL1  2
SL1   C2   C2 C 0 1 N N N 24.688 19.346 55.726  3.768 -4.190  -5.917   C2 SL1  3
SL1   O1   O1 O 0 1 N N N 23.604 18.976 56.172  3.862 -5.296  -5.377   O1 SL1  4
SL1   N2   N2 N 0 1 N N N 24.868 20.618 55.364  2.647 -3.780  -6.655   N2 SL1  5
SL1   C3   C3 C 0 1 N N N 23.765 21.546 55.433  1.458 -4.634  -6.627   C3 SL1  6
SL1   C4   C4 C 0 1 N N N 22.758 21.302 54.398  0.595 -4.262  -5.449   C4 SL1  7
SL1   O3   O3 O 0 1 N N N 23.174 20.755 53.350  1.043 -3.806  -4.400   O3 SL1  8
SL1   N3   N3 N 0 1 N N N 21.484 21.648 54.587 -0.747 -4.504  -5.708   N3 SL1  9
SL1   C5   C5 C 0 1 N N S 20.597 21.553 53.470 -1.799 -4.242  -4.753   C5 SL1 10
SL1   C6   C6 C 0 1 N N N 20.156 22.821 52.934 -2.843 -5.326  -4.906   C6 SL1 11
SL1   O2   O2 O 0 1 N N N 20.939 23.777 52.840 -3.805 -5.449  -4.152   O2 SL1 12
SL1   C7   C7 C 0 1 Y N N 26.087 21.054 54.898  2.570 -2.545  -7.386   C7 SL1 13
SL1   C9   C9 C 0 1 Y N N 26.844 20.318 53.905  3.689 -1.938  -7.993   C9 SL1 14
SL1   C8   C8 C 0 1 N N N 26.438 19.075 53.357  5.031 -2.591  -8.037   C8 SL1 15
SL1   N4   N4 N 0 1 N N N 25.978 18.171 54.197  5.596 -3.146  -7.018   N4 SL1 16
SL1  C10  C10 C 0 1 Y N N 26.520 18.807 51.965  5.760 -2.591  -9.307  C10 SL1 17
SL1  C11  C11 C 0 1 Y N N 26.153 19.767 50.959  5.053 -2.597 -10.504  C11 SL1 18
SL1  C12  C12 C 0 1 Y N N 26.289 19.525 49.570  5.746 -2.597 -11.714  C12 SL1 19
SL1  C13  C13 C 0 1 Y N N 26.762 18.250 49.127  7.141 -2.591 -11.719  C13 SL1 20
SL1  C14  C14 C 0 1 Y N N 27.139 17.252 50.076  7.843 -2.585 -10.513  C14 SL1 21
SL1  C15  C15 C 0 1 Y N N 26.987 17.547 51.457  7.149 -2.585  -9.303  C15 SL1 22
SL1  C16  C16 C 0 1 Y N N 28.074 20.898 53.469  3.563 -0.698  -8.645  C16 SL1 23
SL1  C17  C17 C 0 1 Y N N 28.557 22.139 53.961  2.324 -0.073  -8.743  C17 SL1 24
SL1  C18  C18 C 0 1 Y N N 27.839 22.807 54.983  1.203 -0.680  -8.195  C18 SL1 25
SL1  C19  C19 C 0 1 Y N N 26.600 22.280 55.426  1.324 -1.902  -7.528  C19 SL1 26
SL1  C20  C20 C 0 1 N N N 19.274 20.747 53.708 -2.367 -2.827  -4.876  C20 SL1 27
SL1  C21  C21 C 0 1 N N N 19.687 19.304 54.110 -3.000 -2.523  -6.243  C21 SL1 28
SL1  C22  C22 C 0 1 N N N 18.502 18.407 54.537 -3.522 -1.091  -6.340  C22 SL1 29
SL1   N5   N5 N 0 1 N N N 18.948 17.025 54.491 -4.066 -0.832  -7.652   N5 SL1 30
SL1  C23  C23 C 0 1 N N N 18.121 16.009 54.833 -4.578  0.362  -8.117  C23 SL1 31
SL1   N6   N6 N 0 1 N N N 16.823 16.224 55.181 -4.574  1.423  -7.248   N6 SL1 32
SL1   N7   N7 N 0 1 N N N 18.515 14.728 54.856 -5.046  0.470  -9.333   N7 SL1 33
SL1    S    S S 0 1 N N N 26.514 16.384 57.165  6.582 -2.416  -3.750    S SL1 34
SL1   O4   O4 O 0 1 N N N 27.830 16.799 56.497  7.615 -3.047  -2.953   O4 SL1 35
SL1   O5   O5 O 0 1 N N N 26.328 14.900 57.082  5.597 -1.546  -3.136   O5 SL1 36
SL1  C24  C24 C 0 1 N N N 26.683 16.786 58.866  7.378 -1.487  -5.041  C24 SL1 37
SL1  C25  C25 C 0 1 Y N N 26.788 18.265 58.801  8.163 -0.388  -4.394  C25 SL1 38
SL1  C26  C26 C 0 1 Y N N 27.964 18.969 58.396  9.487 -0.608  -4.026  C26 SL1 39
SL1  C27  C27 C 0 1 Y N N 28.042 20.397 58.376 10.217  0.416  -3.424  C27 SL1 40
SL1  C28  C28 C 0 1 Y N N 26.899 21.128 58.792  9.621  1.656  -3.193  C28 SL1 41
SL1  C29  C29 C 0 1 Y N N 25.681 20.462 59.118  8.294  1.871  -3.564  C29 SL1 42
SL1  C30  C30 C 0 1 Y N N 25.661 19.043 59.155  7.563  0.847  -4.166  C30 SL1 43
SL1   H1   H1 H 0 1 N N N 24.361 16.692 56.141  6.260 -4.465  -4.871   H1 SL1 44
SL1   HA   HA H 0 1 N N N 26.671 18.691 56.089  4.471 -2.173  -5.480   HA SL1 45
SL1 H3C1 1H3C H 0 0 N N N 24.126 22.600 55.400  1.768 -5.680  -6.540 H3C1 SL1 46
SL1 H3C2 2H3C H 0 0 N N N 23.304 21.545 56.448  0.897 -4.499  -7.556 H3C2 SL1 47
SL1   H3   H3 H 0 1 N N N 21.154 21.969 55.497 -1.002 -4.884  -6.615   H3 SL1 48
SL1   H5   H5 H 0 1 N N N 21.153 21.032 52.656 -1.345 -4.377  -3.764   H5 SL1 49
SL1   H6   H6 H 0 1 N N N 19.147 23.078 52.570 -2.759 -5.971  -5.798   H6 SL1 50
SL1  H11  H11 H 0 1 N N N 25.746 20.739 51.285  3.966 -2.602 -10.512  H11 SL1 51
SL1  H12  H12 H 0 1 N N N 26.033 20.310 48.839  5.200 -2.602 -12.653  H12 SL1 52
SL1  H13  H13 H 0 1 N N N 26.836 18.037 48.047  7.681 -2.591 -12.661  H13 SL1 53
SL1  H14  H14 H 0 1 N N N 27.538 16.278 49.745  8.929 -2.581 -10.516  H14 SL1 54
SL1  H15  H15 H 0 1 N N N 27.244 16.759 52.185  7.706 -2.581  -8.369  H15 SL1 55
SL1  H16  H16 H 0 1 N N N 28.675 20.358 52.717  4.425 -0.210  -9.095  H16 SL1 56
SL1  H17  H17 H 0 1 N N N 29.482 22.579 53.551  2.234  0.881  -9.253  H17 SL1 57
SL1  H18  H18 H 0 1 N N N 28.241 23.731 55.431  0.232 -0.201  -8.273  H18 SL1 58
SL1  H19  H19 H 0 1 N N N 26.022 22.825 56.191  0.420 -2.319  -7.091  H19 SL1 59
SL1 H201 1H20 H 0 0 N N N 18.580 20.777 52.836 -3.121 -2.684  -4.091 H201 SL1 60
SL1 H202 2H20 H 0 0 N N N 18.594 21.230 54.448 -1.568 -2.100  -4.684 H202 SL1 61
SL1 H211 1H21 H 0 0 N N N 20.467 19.327 54.906 -3.819 -3.225  -6.441 H211 SL1 62
SL1 H212 2H21 H 0 0 N N N 20.269 18.821 53.291 -2.253 -2.669  -7.032 H212 SL1 63
SL1 H221 1H22 H 0 0 N N N 17.585 18.585 53.929 -4.287 -0.904  -5.580 H221 SL1 64
SL1 H222 2H22 H 0 0 N N N 18.080 18.692 55.529 -2.699 -0.391  -6.158 H222 SL1 65
SL1   HB   HB H 0 1 N N N 19.902 16.816 54.196 -4.067 -1.621  -8.293   HB SL1 66
SL1 H6N1 1H6N H 0 0 N N N 16.200 15.459 55.439 -4.213  1.349  -6.304 H6N1 SL1 67
SL1 H6N2 2H6N H 0 0 N N N 16.523 17.199 55.164 -4.937  2.329  -7.527 H6N2 SL1 68
SL1   H7   H7 H 0 1 N N N 17.821 13.981 54.839 -4.951 -0.438  -9.801   H7 SL1 69
SL1 H241 1H24 H 0 0 N N N 27.515 16.270 59.399  8.018 -2.170  -5.607 H241 SL1 70
SL1 H242 2H24 H 0 0 N N N 25.881 16.392 59.533  6.604 -1.100  -5.709 H242 SL1 71
SL1  H26  H26 H 0 1 N N N 28.848 18.387 58.086  9.960 -1.570  -4.202  H26 SL1 72
SL1  H27  H27 H 0 1 N N N 28.960 20.913 58.048 11.251  0.249  -3.135  H27 SL1 73
SL1  H28  H28 H 0 1 N N N 26.954 22.227 58.864 10.190  2.453  -2.724  H28 SL1 74
SL1  H29  H29 H 0 1 N N N 24.768 21.041 59.338  7.830  2.837  -3.384  H29 SL1 75
SL1  H30  H30 H 0 1 N N N 24.736 18.531 59.470  6.530  1.024  -4.452  H30 SL1 76
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
SL1  N1   C1 SING N N  1
SL1  N1    S SING N N  2
SL1  N1   H1 SING N N  3
SL1  C1   C2 SING N N  4
SL1  C1   N4 SING N N  5
SL1  C1   HA SING N N  6
SL1  C2   O1 DOUB N N  7
SL1  C2   N2 SING N N  8
SL1  N2   C3 SING N N  9
SL1  N2   C7 SING N N 10
SL1  C3   C4 SING N N 11
SL1  C3 H3C1 SING N N 12
SL1  C3 H3C2 SING N N 13
SL1  C4   O3 DOUB N N 14
SL1  C4   N3 SING N N 15
SL1  N3   C5 SING N N 16
SL1  N3   H3 SING N N 17
SL1  C5   C6 SING N N 18
SL1  C5  C20 SING N N 19
SL1  C5   H5 SING N N 20
SL1  C6   O2 DOUB N N 21
SL1  C6   H6 SING N N 22
SL1  C7   C9 DOUB Y N 23
SL1  C7  C19 SING Y N 24
SL1  C9   C8 SING N N 25
SL1  C9  C16 SING Y N 26
SL1  C8   N4 DOUB N N 27
SL1  C8  C10 SING N N 28
SL1 C10  C11 DOUB Y N 29
SL1 C10  C15 SING Y N 30
SL1 C11  C12 SING Y N 31
SL1 C11  H11 SING N N 32
SL1 C12  C13 DOUB Y N 33
SL1 C12  H12 SING N N 34
SL1 C13  C14 SING Y N 35
SL1 C13  H13 SING N N 36
SL1 C14  C15 DOUB Y N 37
SL1 C14  H14 SING N N 38
SL1 C15  H15 SING N N 39
SL1 C16  C17 DOUB Y N 40
SL1 C16  H16 SING N N 41
SL1 C17  C18 SING Y N 42
SL1 C17  H17 SING N N 43
SL1 C18  C19 DOUB Y N 44
SL1 C18  H18 SING N N 45
SL1 C19  H19 SING N N 46
SL1 C20  C21 SING N N 47
SL1 C20 H201 SING N N 48
SL1 C20 H202 SING N N 49
SL1 C21  C22 SING N N 50
SL1 C21 H211 SING N N 51
SL1 C21 H212 SING N N 52
SL1 C22   N5 SING N N 53
SL1 C22 H221 SING N N 54
SL1 C22 H222 SING N N 55
SL1  N5  C23 SING N N 56
SL1  N5   HB SING N N 57
SL1 C23   N6 SING N N 58
SL1 C23   N7 DOUB N N 59
SL1  N6 H6N1 SING N N 60
SL1  N6 H6N2 SING N N 61
SL1  N7   H7 SING N N 62
SL1   S   O4 DOUB N N 63
SL1   S   O5 DOUB N N 64
SL1   S  C24 SING N N 65
SL1 C24  C25 SING N N 66
SL1 C24 H241 SING N N 67
SL1 C24 H242 SING N N 68
SL1 C25  C26 DOUB Y N 69
SL1 C25  C30 SING Y N 70
SL1 C26  C27 SING Y N 71
SL1 C26  H26 SING N N 72
SL1 C27  C28 DOUB Y N 73
SL1 C27  H27 SING N N 74
SL1 C28  C29 SING Y N 75
SL1 C28  H28 SING N N 76
SL1 C29  C30 DOUB Y N 77
SL1 C29  H29 SING N N 78
SL1 C30  H30 SING N N 79
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
SL1           SMILES              ACDLabs 10.04                                                                                                                                                                O=CC(NC(=O)CN1C(=O)C(N=C(c2ccccc12)c3ccccc3)NS(=O)(=O)Cc4ccccc4)CCCNC(=[N@H])N
SL1 SMILES_CANONICAL               CACTVS 3.341                                                                                                                                                         NC(=N)NCCC[C@H](NC(=O)CN1C(=O)[C@@H](N[S](=O)(=O)Cc2ccccc2)N=C(c3ccccc3)c4ccccc14)C=O
SL1           SMILES               CACTVS 3.341                                                                                                                                                            NC(=N)NCCC[CH](NC(=O)CN1C(=O)[CH](N[S](=O)(=O)Cc2ccccc2)N=C(c3ccccc3)c4ccccc14)C=O
SL1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                                        c1ccc(cc1)CS(=O)(=O)N[C@@H]2C(=O)N(c3ccccc3C(=N2)c4ccccc4)CC(=O)N[C@@H](CCCNC(=N)N)C=O
SL1           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                                  c1ccc(cc1)CS(=O)(=O)NC2C(=O)N(c3ccccc3C(=N2)c4ccccc4)CC(=O)NC(CCCNC(=N)N)C=O
SL1            InChI                InChI  1.03 InChI=1S/C30H33N7O5S/c31-30(32)33-17-9-14-23(19-38)34-26(39)18-37-25-16-8-7-15-24(25)27(22-12-5-2-6-13-22)35-28(29(37)40)36-43(41,42)20-21-10-3-1-4-11-21/h1-8,10-13,15-16,19,23,28,36H,9,14,17-18,20H2,(H,34,39)(H4,31,32,33)/t23-,28+/m0/s1
SL1         InChIKey                InChI  1.03                                                                                                                                                                                                                   JVZSQVNCJHGRDE-NEKDWFFYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
SL1 "SYSTEMATIC NAME"              ACDLabs 10.04 2-{(3R)-3-[(benzylsulfonyl)amino]-2-oxo-5-phenyl-2,3-dihydro-1H-1,4-benzodiazepin-1-yl}-N-[(1S)-4-carbamimidamido-1-formylbutyl]acetamide
SL1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0    N-[(2S)-5-carbamimidamido-1-oxo-pentan-2-yl]-2-[(3R)-2-oxo-5-phenyl-3-(phenylmethylsulfonylamino)-3H-1,4-benzodiazepin-1-yl]ethanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
SL1  "Create component" 2004-06-15  EBI
SL1 "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
SL1  N1 N  9.406  1.610  1
SL1  C1 C 10.906  1.610  2
SL1  C2 C 11.557  0.258  3
SL1  O1 O 10.621 -0.914  4
SL1  N2 N 13.019 -0.076  5
SL1  C3 C 13.353 -1.538  6
SL1  C4 C 12.253 -2.558  7
SL1  O3 O 10.820 -2.116  8
SL1  N3 N 12.587 -4.021  9
SL1  C5 C 11.487 -5.041 10
SL1  C6 C 11.821 -6.503 11
SL1  O2 O 10.722 -7.524 12
SL1  C7 C 14.192  0.860 13
SL1  C9 C 14.192  2.360 14
SL1  C8 C 13.019  3.295 15
SL1  N4 N 11.557  2.961 16
SL1 C10 C 13.353  4.757 17
SL1 C11 C 14.786  5.199 18
SL1 C12 C 15.120  6.662 19
SL1 C13 C 14.021  7.682 20
SL1 C14 C 12.587  7.240 21
SL1 C15 C 12.253  5.777 22
SL1 C16 C 15.533  3.162 23
SL1 C17 C 16.892  2.391 24
SL1 C18 C 16.892  0.828 25
SL1 C19 C 15.533  0.058 26
SL1 C20 C 10.054 -4.599 27
SL1 C21 C  8.954 -5.619 28
SL1 C22 C  7.521 -5.177 29
SL1  N5 N  6.422 -6.197 30
SL1 C23 C  4.988 -5.755 31
SL1  N6 N  3.889 -6.775 32
SL1  N7 N  4.654 -4.293 33
SL1   S S  8.656  2.909 34
SL1  O4 O  7.357  2.159 35
SL1  O5 O  9.955  3.659 36
SL1 C24 C  7.906  4.208 37
SL1 C25 C  6.406  4.208 38
SL1 C26 C  5.656  5.507 39
SL1 C27 C  4.156  5.507 40
SL1 C28 C  3.406  4.208 41
SL1 C29 C  4.156  2.909 42
SL1 C30 C  5.656  2.909 43
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
SL1  N1  C1 SINGLE BEGINDASH  1
SL1  N1   S SINGLE      NONE  2
SL1  C1  C2 SINGLE      NONE  3
SL1  C1  N4 SINGLE      NONE  4
SL1  C2  O1 DOUBLE      NONE  5
SL1  C2  N2 SINGLE      NONE  6
SL1  N2  C3 SINGLE      NONE  7
SL1  N2  C7 SINGLE      NONE  8
SL1  C3  C4 SINGLE      NONE  9
SL1  C4  O3 DOUBLE      NONE 10
SL1  C4  N3 SINGLE      NONE 11
SL1  N3  C5 SINGLE      NONE 12
SL1  C5  C6 SINGLE BEGINDASH 13
SL1  C5 C20 SINGLE      NONE 14
SL1  C6  O2 DOUBLE      NONE 15
SL1  C7  C9 DOUBLE      NONE 16
SL1  C7 C19 SINGLE      NONE 17
SL1  C9  C8 SINGLE      NONE 18
SL1  C9 C16 SINGLE      NONE 19
SL1  C8  N4 DOUBLE      NONE 20
SL1  C8 C10 SINGLE      NONE 21
SL1 C10 C11 DOUBLE      NONE 22
SL1 C10 C15 SINGLE      NONE 23
SL1 C11 C12 SINGLE      NONE 24
SL1 C12 C13 DOUBLE      NONE 25
SL1 C13 C14 SINGLE      NONE 26
SL1 C14 C15 DOUBLE      NONE 27
SL1 C16 C17 DOUBLE      NONE 28
SL1 C17 C18 SINGLE      NONE 29
SL1 C18 C19 DOUBLE      NONE 30
SL1 C20 C21 SINGLE      NONE 31
SL1 C21 C22 SINGLE      NONE 32
SL1 C22  N5 SINGLE      NONE 33
SL1  N5 C23 SINGLE      NONE 34
SL1 C23  N6 SINGLE      NONE 35
SL1 C23  N7 DOUBLE      NONE 36
SL1   S  O4 DOUBLE      NONE 37
SL1   S  O5 DOUBLE      NONE 38
SL1   S C24 SINGLE      NONE 39
SL1 C24 C25 SINGLE      NONE 40
SL1 C25 C26 DOUBLE      NONE 41
SL1 C25 C30 SINGLE      NONE 42
SL1 C26 C27 SINGLE      NONE 43
SL1 C27 C28 DOUBLE      NONE 44
SL1 C28 C29 SINGLE      NONE 45
SL1 C29 C30 DOUBLE      NONE 46
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
SL1 MurckoScaffold S1 scaffold O=C1Nc2ccccc2C(c2ccccc2)=N[C@H]1NS(=O)(=O)Cc1ccccc1 InChI=1S/C22H19N3O3S/c26-22-21(25-29(27,28)15-16-9-3-1-4-10-16)24-20(17-11-5-2-6-12-17)18-13-7-8-14-19(18)23-22/h1-14,21,25H,15H2,(H,23,26)/t21-/m0/s1 IKHXMGMXQQFEIO-NRFANRHFSA-N
SL1          amide F1 fragment                                             CC(N)=O                                                                                                                 InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
SL1        peptide F2 fragment                                               NCC=O                                                                                                                     InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
SL1         phenyl F3 fragment                                            c1ccccc1                                                                                                                     InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
SL1     Z133621020 F4 fragment                                CNS(=O)(=O)Cc1ccccc1                                                                                       InChI=1S/C8H11NO2S/c1-9-12(10,11)7-8-5-3-2-4-6-8/h2-6,9H,7H2,1H3 NYLBABUQWKLNCW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
SL1  N2 F1 1
SL1  C2 F1 1
SL1  O1 F1 1
SL1  C1 F1 1
SL1  N3 F1 2
SL1  C4 F1 2
SL1  O3 F1 2
SL1  C3 F1 2
SL1  O1 F2 1
SL1  C2 F2 1
SL1  C1 F2 1
SL1  N1 F2 1
SL1  O1 F2 2
SL1  C2 F2 2
SL1  C1 F2 2
SL1  N4 F2 2
SL1  O3 F2 3
SL1  C4 F2 3
SL1  C3 F2 3
SL1  N2 F2 3
SL1  O2 F2 4
SL1  C6 F2 4
SL1  C5 F2 4
SL1  N3 F2 4
SL1  C7 F3 1
SL1  C9 F3 1
SL1 C16 F3 1
SL1 C17 F3 1
SL1 C18 F3 1
SL1 C19 F3 1
SL1 C10 F3 2
SL1 C11 F3 2
SL1 C12 F3 2
SL1 C13 F3 2
SL1 C14 F3 2
SL1 C15 F3 2
SL1 C25 F3 3
SL1 C26 F3 3
SL1 C27 F3 3
SL1 C28 F3 3
SL1 C29 F3 3
SL1 C30 F3 3
SL1  C1 F4 1
SL1  N1 F4 1
SL1   S F4 1
SL1  O4 F4 1
SL1  O5 F4 1
SL1 C24 F4 1
SL1 C25 F4 1
SL1 C26 F4 1
SL1 C27 F4 1
SL1 C28 F4 1
SL1 C29 F4 1
SL1 C30 F4 1
SL1  N1 S1 1
SL1  C1 S1 1
SL1  C2 S1 1
SL1  O1 S1 1
SL1  N2 S1 1
SL1  C7 S1 1
SL1  C9 S1 1
SL1  C8 S1 1
SL1  N4 S1 1
SL1 C10 S1 1
SL1 C11 S1 1
SL1 C12 S1 1
SL1 C13 S1 1
SL1 C14 S1 1
SL1 C15 S1 1
SL1 C16 S1 1
SL1 C17 S1 1
SL1 C18 S1 1
SL1 C19 S1 1
SL1   S S1 1
SL1  O4 S1 1
SL1  O5 S1 1
SL1 C24 S1 1
SL1 C25 S1 1
SL1 C26 S1 1
SL1 C27 S1 1
SL1 C28 S1 1
SL1 C29 S1 1
SL1 C30 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               SL1
_pdbe_chem_comp_rdkit_properties.exactmw                               603.226
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     13
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                7
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.233
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             296.207
_pdbe_chem_comp_rdkit_properties.tpsa                                  186.910
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.719
_pdbe_chem_comp_rdkit_properties.CrippenMR                             162.389
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         43

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
SL1 UniChem ChEMBL    CHEMBL1235954
SL1 UniChem   ZINC ZINC000016051600
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
SL1   N1 -3.149  0.826  1.046 ETKDGv2  1
SL1   C1 -1.907  0.234  1.569 ETKDGv2  2
SL1   C2 -0.915  1.302  1.941 ETKDGv2  3
SL1   O1 -1.236  2.519  1.842 ETKDGv2  4
SL1   N2  0.390  0.938  2.445 ETKDGv2  5
SL1   C3  1.323  2.003  2.850 ETKDGv2  6
SL1   C4  2.018  2.658  1.679 ETKDGv2  7
SL1   O3  2.870  3.554  1.925 ETKDGv2  8
SL1   N3  1.735  2.291  0.315 ETKDGv2  9
SL1   C5  2.401  2.908 -0.838 ETKDGv2 10
SL1   C6  1.379  3.492 -1.775 ETKDGv2 11
SL1   O2  1.731  4.162 -2.733 ETKDGv2 12
SL1   C7  0.835 -0.442  2.459 ETKDGv2 13
SL1   C9  0.043 -1.459  2.902 ETKDGv2 14
SL1   C8 -1.340 -1.252  3.425 ETKDGv2 15
SL1   N4 -2.203 -0.520  2.781 ETKDGv2 16
SL1  C10 -1.792 -1.945  4.659 ETKDGv2 17
SL1  C11 -0.927 -2.241  5.650 ETKDGv2 18
SL1  C12 -1.396 -2.915  6.879 ETKDGv2 19
SL1  C13 -2.689 -3.227  7.021 ETKDGv2 20
SL1  C14 -3.649 -2.898  5.951 ETKDGv2 21
SL1  C15 -3.229 -2.290  4.835 ETKDGv2 22
SL1  C16  0.563 -2.853  2.869 ETKDGv2 23
SL1  C17  1.801 -3.113  2.440 ETKDGv2 24
SL1  C18  2.669 -2.015  1.993 ETKDGv2 25
SL1  C19  2.219 -0.758  2.004 ETKDGv2 26
SL1  C20  3.346  1.908 -1.551 ETKDGv2 27
SL1  C21  2.813  0.473 -1.749 ETKDGv2 28
SL1  C22  1.569  0.361 -2.642 ETKDGv2 29
SL1   N5  1.804  0.914 -3.977 ETKDGv2 30
SL1  C23  2.643  0.313 -4.980 ETKDGv2 31
SL1   N6  2.940  1.045 -6.170 ETKDGv2 32
SL1   N7  3.115 -0.888 -4.847 ETKDGv2 33
SL1    S -3.014  1.145 -0.662 ETKDGv2 34
SL1   O4 -1.656  1.705 -0.982 ETKDGv2 35
SL1   O5 -4.059  2.154 -1.048 ETKDGv2 36
SL1  C24 -3.284 -0.361 -1.591 ETKDGv2 37
SL1  C25 -2.625 -0.288 -2.943 ETKDGv2 38
SL1  C26 -1.619 -1.122 -3.267 ETKDGv2 39
SL1  C27 -0.974 -1.034 -4.594 ETKDGv2 40
SL1  C28 -1.383 -0.119 -5.480 ETKDGv2 41
SL1  C29 -2.494  0.792 -5.139 ETKDGv2 42
SL1  C30 -3.088  0.709 -3.942 ETKDGv2 43
SL1   H1 -3.923  0.130  1.149 ETKDGv2 44
SL1   HA -1.459 -0.452  0.815 ETKDGv2 45
SL1 H3C1  2.092  1.590  3.539 ETKDGv2 46
SL1 H3C2  0.777  2.781  3.426 ETKDGv2 47
SL1   H3  1.032  1.546  0.121 ETKDGv2 48
SL1   H5  3.027  3.762 -0.499 ETKDGv2 49
SL1   H6  0.320  3.339 -1.599 ETKDGv2 50
SL1  H11  0.121 -1.977  5.575 ETKDGv2 51
SL1  H12 -0.691 -3.152  7.665 ETKDGv2 52
SL1  H13 -3.033 -3.720  7.922 ETKDGv2 53
SL1  H14 -4.695 -3.151  6.071 ETKDGv2 54
SL1  H15 -3.945 -2.060  4.056 ETKDGv2 55
SL1  H16 -0.066 -3.675  3.188 ETKDGv2 56
SL1  H17  2.167 -4.132  2.420 ETKDGv2 57
SL1  H18  3.675 -2.229  1.655 ETKDGv2 58
SL1  H19  2.879  0.030  1.671 ETKDGv2 59
SL1 H201  4.268  1.827 -0.934 ETKDGv2 60
SL1 H202  3.670  2.322 -2.531 ETKDGv2 61
SL1 H211  2.591  0.013 -0.766 ETKDGv2 62
SL1 H212  3.629 -0.135 -2.192 ETKDGv2 63
SL1 H221  1.259 -0.701 -2.719 ETKDGv2 64
SL1 H222  0.718  0.891 -2.169 ETKDGv2 65
SL1   HB  1.308  1.799 -4.225 ETKDGv2 66
SL1 H6N1  2.568  2.011 -6.305 ETKDGv2 67
SL1 H6N2  3.535  0.624 -6.917 ETKDGv2 68
SL1   H7  2.929 -1.496 -4.021 ETKDGv2 69
SL1 H241 -2.893 -1.217 -1.001 ETKDGv2 70
SL1 H242 -4.375 -0.518 -1.722 ETKDGv2 71
SL1  H26 -1.260 -1.860 -2.560 ETKDGv2 72
SL1  H27 -0.160 -1.703 -4.841 ETKDGv2 73
SL1  H28 -0.904 -0.047 -6.447 ETKDGv2 74
SL1  H29 -2.831  1.523 -5.863 ETKDGv2 75
SL1  H30 -3.907  1.376 -3.705 ETKDGv2 76
#
