data_SLU
#
_chem_comp.id                                        SLU
_chem_comp.name                                      "5'-O-[N-(DEHYDROLUCIFERYL)-SULFAMOYL] ADENOSINE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H18 N8 O8 S3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2005-09-06
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            606.611
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         SLU
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2D1S
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
SLU  O39  O39 O 0 1 N N N 17.325 26.177 11.450  0.295 -2.576 -2.642  O39 SLU  1
SLU  C16  C16 C 0 1 N N N 16.264 25.981 10.856 -0.567 -2.295 -1.832  C16 SLU  2
SLU  C14  C14 C 0 1 Y N N 16.096 24.710 10.113 -1.537 -1.226 -2.129  C14 SLU  3
SLU  N15  N15 N 0 1 Y N N 17.122 23.880  9.859 -2.483 -0.915 -1.259  N15 SLU  4
SLU  C13  C13 C 0 1 Y N N 14.873 24.282  9.615 -1.477 -0.534 -3.326  C13 SLU  5
SLU  S12  S12 S 0 1 Y N N 15.023 22.795  8.826 -2.807  0.570 -3.154  S12 SLU  6
SLU  C11  C11 C 0 1 Y N N 16.687 22.835  9.176 -3.344  0.048 -1.533  C11 SLU  7
SLU   C8   C8 C 0 1 Y N N 17.641 21.765  8.720 -4.461  0.556 -0.717   C8 SLU  8
SLU   S9   S9 S 0 1 Y N N 19.320 21.866  9.022 -5.629  1.855 -1.096   S9 SLU  9
SLU   C4   C4 C 0 1 Y N N 19.468 20.333  8.374 -6.560  1.762  0.414   C4 SLU 10
SLU   C5   C5 C 0 1 Y N N 20.635 19.569  8.189 -7.644  2.427  0.931   C5 SLU 11
SLU   C6   C6 C 0 1 Y N N 20.541 18.277  7.636 -8.121  2.078  2.186   C6 SLU 12
SLU  O10  O10 O 0 1 N N N 21.670 17.528  7.451 -9.194  2.723  2.717  O10 SLU 13
SLU   C3   C3 C 0 1 Y N N 18.165 19.737  7.992 -5.897  0.723  1.113   C3 SLU 14
SLU   N7   N7 N 0 1 Y N N 17.161 20.597  8.283 -4.857  0.165  0.476   N7 SLU 15
SLU   C2   C2 C 0 1 Y N N 18.136 18.459  7.448 -6.415  0.399  2.390   C2 SLU 16
SLU   C1   C1 C 0 1 Y N N 19.313 17.741  7.265 -7.489  1.060  2.896   C1 SLU 17
SLU  N40  N40 N 0 1 N N N 15.163 26.714 10.942 -0.636 -2.962 -0.663  N40 SLU 18
SLU  S17  S17 S 0 1 N N N 15.068 28.075 11.751  0.454 -4.163 -0.329  S17 SLU 19
SLU  O18  O18 O 0 1 N N N 13.983 28.834 11.171  0.144 -4.613  0.983  O18 SLU 20
SLU  O19  O19 O 0 1 N N N 14.945 27.889 13.141  0.495 -4.980 -1.491  O19 SLU 21
SLU  O20  O20 O 0 1 N N N 16.416 28.919 11.602  1.828 -3.516 -0.230  O20 SLU 22
SLU  C21  C21 C 0 1 N N N 16.862 29.185 10.272  1.873 -2.832  1.024  C21 SLU 23
SLU  C22  C22 C 0 1 N N R 18.202 29.864 10.376  3.236 -2.155  1.187  C22 SLU 24
SLU  C23  C23 C 0 1 N N S 18.806 30.175  9.018  3.326 -1.447  2.557  C23 SLU 25
SLU  O27  O27 O 0 1 N N N 18.218 31.354  8.446  4.021 -2.267  3.500  O27 SLU 26
SLU  C24  C24 C 0 1 N N R 20.278 30.315  9.377  4.129 -0.159  2.263  C24 SLU 27
SLU  O28  O28 O 0 1 N N N 20.522 31.600  9.973  5.344 -0.142  3.016  O28 SLU 28
SLU  C25  C25 C 0 1 N N R 20.452 29.263 10.463  4.425 -0.241  0.749  C25 SLU 29
SLU  O26  O26 O 0 1 N N N 19.160 29.000 11.000  3.393 -1.099  0.215  O26 SLU 30
SLU  N35  N35 N 0 1 Y N N 20.969 27.985  9.896  4.347  1.089  0.140  N35 SLU 31
SLU  C32  C32 C 0 1 Y N N 22.244 27.823  9.588  5.363  2.008  0.064  C32 SLU 32
SLU  N31  N31 N 0 1 Y N N 23.306 28.634  9.640  6.632  2.038  0.458  N31 SLU 33
SLU  C30  C30 C 0 1 Y N N 24.486 28.173  9.233  7.379  3.099  0.233  C30 SLU 34
SLU  N29  N29 N 0 1 Y N N 24.667 26.929  8.748  6.919  4.171 -0.385  N29 SLU 35
SLU  C33  C33 C 0 1 Y N N 22.362 26.469  9.096  4.824  3.128 -0.593  C33 SLU 36
SLU  C34  C34 C 0 1 Y N N 23.674 26.026  8.653  5.663  4.233 -0.815  C34 SLU 37
SLU  N38  N38 N 0 1 N N N 23.874 24.780  8.175  5.190  5.361 -1.462  N38 SLU 38
SLU  N37  N37 N 0 1 Y N N 21.154 25.902  9.121  3.534  2.836 -0.886  N37 SLU 39
SLU  C36  C36 C 0 1 Y N N 20.318 26.822  9.629  3.251  1.642 -0.453  C36 SLU 40
SLU  H13  H13 H 0 1 N N N 13.947 24.828  9.718 -0.787 -0.649 -4.149  H13 SLU 41
SLU   H5   H5 H 0 1 N N N 21.597 19.971  8.469 -8.121  3.214  0.366   H5 SLU 42
SLU  H10  H10 H 0 1 N N N 21.787 17.354  6.524 -9.980  2.234  2.439  H10 SLU 43
SLU   H2   H2 H 0 1 N N N 17.191 18.019  7.165 -5.951 -0.385  2.970   H2 SLU 44
SLU   H1   H1 H 0 1 N N N 19.273 16.754  6.829 -7.861  0.790  3.873   H1 SLU 45
SLU  H40  H40 H 0 1 N N N 14.344 26.390 10.469 -1.324 -2.738 -0.016  H40 SLU 46
SLU H211 1H21 H 0 0 N N N 16.142 29.826  9.742  1.722 -3.546  1.833 H211 SLU 47
SLU H212 2H21 H 0 0 N N N 16.955 28.245  9.708  1.087 -2.077  1.054 H212 SLU 48
SLU  H22  H22 H 0 1 N N N 18.011 30.784 10.948  4.036 -2.887  1.085  H22 SLU 49
SLU  H23  H23 H 0 1 N N N 18.635 29.420  8.237  2.331 -1.202  2.927  H23 SLU 50
SLU  H27  H27 H 0 1 N N N 18.088 32.005  9.125  4.047 -1.775  4.332  H27 SLU 51
SLU  H24  H24 H 0 1 N N N 20.944 30.207  8.508  3.530  0.724  2.486  H24 SLU 52
SLU  H28  H28 H 0 1 N N N 20.576 31.507 10.917  5.093 -0.152  3.950  H28 SLU 53
SLU  H25  H25 H 0 1 N N N 21.162 29.632 11.217  5.408 -0.679  0.577  H25 SLU 54
SLU  H30  H30 H 0 1 N N N 25.342 28.829  9.295  8.406  3.091  0.565  H30 SLU 55
SLU H381 1H38 H 0 0 N N N 23.177 24.069  8.081  5.778  6.120 -1.606 H381 SLU 56
SLU H382 2H38 H 0 0 N N N 24.840 24.690  7.931  4.273  5.393 -1.775 H382 SLU 57
SLU  H36  H36 H 0 1 N N N 19.265 26.659  9.803  2.290  1.160 -0.551  H36 SLU 58
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
SLU O39  C16 DOUB N N  1
SLU C16  C14 SING N N  2
SLU C16  N40 SING N N  3
SLU C14  N15 SING Y N  4
SLU C14  C13 DOUB Y N  5
SLU N15  C11 DOUB Y N  6
SLU C13  S12 SING Y N  7
SLU C13  H13 SING N N  8
SLU S12  C11 SING Y N  9
SLU C11   C8 SING Y N 10
SLU  C8   S9 SING Y N 11
SLU  C8   N7 DOUB Y N 12
SLU  S9   C4 SING Y N 13
SLU  C4   C5 SING Y N 14
SLU  C4   C3 DOUB Y N 15
SLU  C5   C6 DOUB Y N 16
SLU  C5   H5 SING N N 17
SLU  C6  O10 SING N N 18
SLU  C6   C1 SING Y N 19
SLU O10  H10 SING N N 20
SLU  C3   N7 SING Y N 21
SLU  C3   C2 SING Y N 22
SLU  C2   C1 DOUB Y N 23
SLU  C2   H2 SING N N 24
SLU  C1   H1 SING N N 25
SLU N40  S17 SING N N 26
SLU N40  H40 SING N N 27
SLU S17  O18 DOUB N N 28
SLU S17  O19 DOUB N N 29
SLU S17  O20 SING N N 30
SLU O20  C21 SING N N 31
SLU C21  C22 SING N N 32
SLU C21 H211 SING N N 33
SLU C21 H212 SING N N 34
SLU C22  C23 SING N N 35
SLU C22  O26 SING N N 36
SLU C22  H22 SING N N 37
SLU C23  O27 SING N N 38
SLU C23  C24 SING N N 39
SLU C23  H23 SING N N 40
SLU O27  H27 SING N N 41
SLU C24  O28 SING N N 42
SLU C24  C25 SING N N 43
SLU C24  H24 SING N N 44
SLU O28  H28 SING N N 45
SLU C25  O26 SING N N 46
SLU C25  N35 SING N N 47
SLU C25  H25 SING N N 48
SLU N35  C32 SING Y N 49
SLU N35  C36 SING Y N 50
SLU C32  N31 SING Y N 51
SLU C32  C33 DOUB Y N 52
SLU N31  C30 DOUB Y N 53
SLU C30  N29 SING Y N 54
SLU C30  H30 SING N N 55
SLU N29  C34 DOUB Y N 56
SLU C33  C34 SING Y N 57
SLU C33  N37 SING Y N 58
SLU C34  N38 SING N N 59
SLU N38 H381 SING N N 60
SLU N38 H382 SING N N 61
SLU N37  C36 DOUB Y N 62
SLU C36  H36 SING N N 63
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
SLU           SMILES              ACDLabs 10.04                                                                                                                                                              O=S(=O)(OCC3OC(n1c2ncnc(N)c2nc1)C(O)C3O)NC(=O)c4nc(sc4)c5nc6ccc(O)cc6s5
SLU SMILES_CANONICAL               CACTVS 3.341                                                                                                                                          Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[S](=O)(=O)NC(=O)c4csc(n4)c5sc6cc(O)ccc6n5)[C@@H](O)[C@H]3O
SLU           SMILES               CACTVS 3.341                                                                                                                                                Nc1ncnc2n(cnc12)[CH]3O[CH](CO[S](=O)(=O)NC(=O)c4csc(n4)c5sc6cc(O)ccc6n5)[CH](O)[CH]3O
SLU SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                          c1cc2c(cc1O)sc(n2)c3nc(cs3)C(=O)NS(=O)(=O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)n5cnc6c5ncnc6N)O)O
SLU           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                                            c1cc2c(cc1O)sc(n2)c3nc(cs3)C(=O)NS(=O)(=O)OCC4C(C(C(O4)n5cnc6c5ncnc6N)O)O
SLU            InChI                InChI  1.03 InChI=1S/C21H18N8O8S3/c22-16-13-17(24-6-23-16)29(7-25-13)21-15(32)14(31)11(37-21)4-36-40(34,35)28-18(33)10-5-38-19(27-10)20-26-9-2-1-8(30)3-12(9)39-20/h1-3,5-7,11,14-15,21,30-32H,4H2,(H,28,33)(H2,22,23,24)/t11-,14-,15-,21-/m1/s1
SLU         InChIKey                InChI  1.03                                                                                                                                                                                                          LJLYTUYNVSHXQB-SOONXTGKSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
SLU "SYSTEMATIC NAME"              ACDLabs 10.04                                                         "5'-O-({[2-(6-hydroxy-1,3-benzothiazol-2-yl)-1,3-thiazol-4-yl]carbonyl}sulfamoyl)adenosine"
SLU "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl N-[[2-(6-hydroxy-1,3-benzothiazol-2-yl)-1,3-thiazol-4-yl]carbonyl]sulfamate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
SLU     "Create component" 2005-09-06 RCSB ? ?
SLU "Modify aromatic_flag" 2011-06-04 RCSB ? ?
SLU    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
SLU O39 O 15.451  1.686  1
SLU C16 C 15.297  3.178  2
SLU C14 C 16.512  4.058  3
SLU N15 N 17.938  3.592  4
SLU C13 C 16.515  5.558  5
SLU S12 S 17.942  6.019  6
SLU C11 C 18.822  4.804  7
SLU  C8 C 20.322  4.801  8
SLU  S9 S 21.199  6.007  9
SLU  C4 C 22.618  5.547 10
SLU  C5 C 23.918  6.295 11
SLU  C6 C 25.216  5.543 12
SLU O10 O 26.516  6.290 13
SLU  C3 C 22.615  4.047 14
SLU  N7 N 21.195  3.592 15
SLU  C2 C 23.913  3.295 16
SLU  C1 C 25.213  4.043 17
SLU N40 N 13.928  3.791 18
SLU S17 S 12.713  2.911 19
SLU O18 O 13.592  1.696 20
SLU O19 O 11.833  4.126 21
SLU O20 O 11.498  2.031 22
SLU C21 C 10.129  2.644 23
SLU C22 C  8.913  1.764 24
SLU C23 C  7.487  2.230 25
SLU O27 O  7.027  3.658 26
SLU C24 C  6.604  1.018 27
SLU O28 O  5.104  1.021 28
SLU C25 C  7.483 -0.197 29
SLU O26 O  8.911  0.264 30
SLU N35 N  7.018 -1.623 31
SLU C32 C  5.598 -2.080 32
SLU N31 N  4.299 -1.330 33
SLU C30 C  3.000 -2.080 34
SLU N29 N  3.000 -3.580 35
SLU C33 C  5.598 -3.580 36
SLU C34 C  4.299 -4.330 37
SLU N38 N  4.299 -5.830 38
SLU N37 N  7.018 -4.037 39
SLU C36 C  7.893 -2.830 40
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
SLU O39 C16 DOUBLE       NONE  1
SLU C16 C14 SINGLE       NONE  2
SLU C16 N40 SINGLE       NONE  3
SLU C14 N15 SINGLE       NONE  4
SLU C14 C13 DOUBLE       NONE  5
SLU N15 C11 DOUBLE       NONE  6
SLU C13 S12 SINGLE       NONE  7
SLU S12 C11 SINGLE       NONE  8
SLU C11  C8 SINGLE       NONE  9
SLU  C8  S9 SINGLE       NONE 10
SLU  C8  N7 DOUBLE       NONE 11
SLU  S9  C4 SINGLE       NONE 12
SLU  C4  C5 DOUBLE       NONE 13
SLU  C4  C3 SINGLE       NONE 14
SLU  C5  C6 SINGLE       NONE 15
SLU  C6 O10 SINGLE       NONE 16
SLU  C6  C1 DOUBLE       NONE 17
SLU  C3  N7 SINGLE       NONE 18
SLU  C3  C2 DOUBLE       NONE 19
SLU  C2  C1 SINGLE       NONE 20
SLU N40 S17 SINGLE       NONE 21
SLU S17 O18 DOUBLE       NONE 22
SLU S17 O19 DOUBLE       NONE 23
SLU S17 O20 SINGLE       NONE 24
SLU O20 C21 SINGLE       NONE 25
SLU C21 C22 SINGLE  BEGINDASH 26
SLU C22 C23 SINGLE       NONE 27
SLU C22 O26 SINGLE       NONE 28
SLU C23 O27 SINGLE BEGINWEDGE 29
SLU C23 C24 SINGLE       NONE 30
SLU C24 O28 SINGLE  BEGINDASH 31
SLU C24 C25 SINGLE       NONE 32
SLU C25 O26 SINGLE       NONE 33
SLU C25 N35 SINGLE BEGINWEDGE 34
SLU N35 C32 SINGLE       NONE 35
SLU N35 C36 SINGLE       NONE 36
SLU C32 N31 DOUBLE       NONE 37
SLU C32 C33 SINGLE       NONE 38
SLU N31 C30 SINGLE       NONE 39
SLU C30 N29 DOUBLE       NONE 40
SLU N29 C34 SINGLE       NONE 41
SLU C33 C34 DOUBLE       NONE 42
SLU C33 N37 SINGLE       NONE 43
SLU C34 N38 SINGLE       NONE 44
SLU N37 C36 DOUBLE       NONE 45
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
SLU MurckoScaffold S1 scaffold O=C(NS(=O)(=O)OC[C@H]1CC[C@H](n2cnc3cncnc32)O1)c1csc(-c2nc3ccccc3s2)n1 InChI=1S/C21H17N7O5S3/c29-19(15-9-34-20(26-15)21-25-13-3-1-2-4-16(13)35-21)27-36(30,31)32-8-12-5-6-17(33-12)28-11-24-14-7-22-10-23-18(14)28/h1-4,7,9-12,17H,5-6,8H2,(H,27,29)/t12-,17-/m1/s1 HYJSZNAAGWIPOY-SJKOYZFVSA-N
SLU        adenine F1 fragment                                                      Nc1ncnc2nc[nH]c12                                                                                                                              InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10) GFFGJBXGBJISGV-UHFFFAOYSA-N
SLU          amide F2 fragment                                                                CC(N)=O                                                                                                                                                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
SLU  benzothiazole F3 fragment                                                          c1ccc2scnc2c1                                                                                                                                                 InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H IOJUPLGTWVMSFF-UHFFFAOYSA-N
SLU      imidazole F4 fragment                                                             c1c[nH]cn1                                                                                                                                                   InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
SLU         phenyl F5 fragment                                                               c1ccccc1                                                                                                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
SLU         purine F6 fragment                                                       c1ncc2[nH]cnc2n1                                                                                                                                     InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9) KDCGOANMDULRCW-UHFFFAOYSA-N
SLU     pyrimidine F7 fragment                                                               c1cncnc1                                                                                                                                                         InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
SLU         ribose F8 fragment                                                          OCC1OCC(O)C1O                                                                                                                                            InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
SLU       thiazole F9 fragment                                                                c1cscn1                                                                                                                                                           InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
SLU N29 F1 1
SLU C34 F1 1
SLU C33 F1 1
SLU C32 F1 1
SLU N31 F1 1
SLU C30 F1 1
SLU N35 F1 1
SLU C36 F1 1
SLU N37 F1 1
SLU N38 F1 1
SLU N40 F2 1
SLU C16 F2 1
SLU O39 F2 1
SLU C14 F2 1
SLU  C4 F3 1
SLU  S9 F3 1
SLU  C8 F3 1
SLU  N7 F3 1
SLU  C3 F3 1
SLU  C2 F3 1
SLU  C1 F3 1
SLU  C6 F3 1
SLU  C5 F3 1
SLU C32 F4 1
SLU C33 F4 1
SLU N37 F4 1
SLU C36 F4 1
SLU N35 F4 1
SLU  C4 F5 1
SLU  C5 F5 1
SLU  C6 F5 1
SLU  C1 F5 1
SLU  C2 F5 1
SLU  C3 F5 1
SLU N37 F6 1
SLU C36 F6 1
SLU N35 F6 1
SLU C32 F6 1
SLU C33 F6 1
SLU C34 F6 1
SLU N29 F6 1
SLU C30 F6 1
SLU N31 F6 1
SLU C33 F7 1
SLU C32 F7 1
SLU N31 F7 1
SLU C30 F7 1
SLU N29 F7 1
SLU C34 F7 1
SLU C24 F8 1
SLU C23 F8 1
SLU C22 F8 1
SLU O26 F8 1
SLU C25 F8 1
SLU C21 F8 1
SLU O20 F8 1
SLU O27 F8 1
SLU O28 F8 1
SLU C13 F9 1
SLU C14 F9 1
SLU N15 F9 1
SLU C11 F9 1
SLU S12 F9 1
SLU  C4 F9 2
SLU  C3 F9 2
SLU  N7 F9 2
SLU  C8 F9 2
SLU  S9 F9 2
SLU O39 S1 1
SLU C16 S1 1
SLU C14 S1 1
SLU N15 S1 1
SLU C13 S1 1
SLU S12 S1 1
SLU C11 S1 1
SLU  C8 S1 1
SLU  S9 S1 1
SLU  C4 S1 1
SLU  C5 S1 1
SLU  C6 S1 1
SLU  C3 S1 1
SLU  N7 S1 1
SLU  C2 S1 1
SLU  C1 S1 1
SLU N40 S1 1
SLU S17 S1 1
SLU O18 S1 1
SLU O19 S1 1
SLU O20 S1 1
SLU C21 S1 1
SLU C22 S1 1
SLU C23 S1 1
SLU C24 S1 1
SLU C25 S1 1
SLU O26 S1 1
SLU N35 S1 1
SLU C32 S1 1
SLU N31 S1 1
SLU C30 S1 1
SLU N29 S1 1
SLU C33 S1 1
SLU C34 S1 1
SLU N37 S1 1
SLU C36 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               SLU
_pdbe_chem_comp_rdkit_properties.exactmw                               606.041
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           16
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                17
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        19
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.238
_pdbe_chem_comp_rdkit_properties.NumRings                              6
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      5
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       5
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               4
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             257.245
_pdbe_chem_comp_rdkit_properties.tpsa                                  237.790
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.977
_pdbe_chem_comp_rdkit_properties.CrippenMR                             132.956
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         40

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
SLU UniChem ChEMBL    CHEMBL1235965
SLU UniChem   ZINC ZINC000016051915
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
SLU  O39  1.057 -3.937 -1.019 ETKDGv2  1
SLU  C16  1.882 -3.117 -0.532 ETKDGv2  2
SLU  C14  2.796 -2.380 -1.426 ETKDGv2  3
SLU  N15  3.743 -1.425 -0.915 ETKDGv2  4
SLU  C13  2.806 -2.539 -2.753 ETKDGv2  5
SLU  S12  4.039 -1.472 -3.465 ETKDGv2  6
SLU  C11  4.458 -0.873 -1.843 ETKDGv2  7
SLU   C8  5.488  0.132 -1.563 ETKDGv2  8
SLU   S9  6.495  0.916 -2.839 ETKDGv2  9
SLU   C4  7.345  1.873 -1.617 ETKDGv2 10
SLU   C5  8.319  2.771 -1.764 ETKDGv2 11
SLU   C6  8.850  3.428 -0.538 ETKDGv2 12
SLU  O10  9.867  4.374 -0.633 ETKDGv2 13
SLU   C3  6.795  1.522 -0.316 ETKDGv2 14
SLU   N7  5.754  0.538 -0.354 ETKDGv2 15
SLU   C2  7.257  2.101  0.796 ETKDGv2 16
SLU   C1  8.344  3.108  0.673 ETKDGv2 17
SLU  N40  1.923 -2.895  0.885 ETKDGv2 18
SLU  S17  0.852 -3.697  1.992 ETKDGv2 19
SLU  O18  0.453 -5.045  1.458 ETKDGv2 20
SLU  O19  1.581 -3.904  3.289 ETKDGv2 21
SLU  O20 -0.522 -2.752  2.292 ETKDGv2 22
SLU  C21 -1.172 -2.500  1.069 ETKDGv2 23
SLU  C22 -2.458 -1.710  1.326 ETKDGv2 24
SLU  C23 -2.185 -0.349  1.967 ETKDGv2 25
SLU  O27 -2.193 -0.396  3.374 ETKDGv2 26
SLU  C24 -3.297  0.502  1.410 ETKDGv2 27
SLU  O28 -2.892  1.837  1.252 ETKDGv2 28
SLU  C25 -3.555 -0.153  0.058 ETKDGv2 29
SLU  O26 -3.138 -1.503  0.106 ETKDGv2 30
SLU  N35 -4.972 -0.073 -0.293 ETKDGv2 31
SLU  C32 -5.730  1.074 -0.611 ETKDGv2 32
SLU  N31 -5.341  2.311 -0.665 ETKDGv2 33
SLU  C30 -6.325  3.299 -1.053 ETKDGv2 34
SLU  N29 -7.553  2.937 -1.350 ETKDGv2 35
SLU  C33 -7.044  0.658 -0.930 ETKDGv2 36
SLU  C34 -7.961  1.550 -1.300 ETKDGv2 37
SLU  N38 -9.293  1.168 -1.643 ETKDGv2 38
SLU  N37 -7.125 -0.758 -0.817 ETKDGv2 39
SLU  C36 -5.928 -1.143 -0.454 ETKDGv2 40
SLU  H13  2.164 -3.210 -3.309 ETKDGv2 41
SLU   H5  8.709  3.012 -2.744 ETKDGv2 42
SLU  H10 10.261  4.630 -1.530 ETKDGv2 43
SLU   H2  6.852  1.844  1.766 ETKDGv2 44
SLU   H1  8.729  3.585  1.565 ETKDGv2 45
SLU  H40  2.608 -2.216  1.285 ETKDGv2 46
SLU H211 -1.449 -3.456  0.570 ETKDGv2 47
SLU H212 -0.519 -1.907  0.391 ETKDGv2 48
SLU  H22 -3.120 -2.319  1.982 ETKDGv2 49
SLU  H23 -1.204  0.053  1.625 ETKDGv2 50
SLU  H27 -3.071 -0.755  3.670 ETKDGv2 51
SLU  H24 -4.211  0.439  2.048 ETKDGv2 52
SLU  H28 -2.899  2.241  2.159 ETKDGv2 53
SLU  H25 -2.961  0.357 -0.733 ETKDGv2 54
SLU  H30 -6.047  4.343 -1.101 ETKDGv2 55
SLU H381 -9.985  1.894 -1.932 ETKDGv2 56
SLU H382 -9.595  0.169 -1.611 ETKDGv2 57
SLU  H36 -5.684 -2.184 -0.288 ETKDGv2 58
#
