data_SP3
#
_chem_comp.id                                        SP3
_chem_comp.name                                      N-[1-(4-FLUOROPHENYL)-3-(2-THIENYL)-1H-PYRAZOL-5-YL]-3,5-BIS(TRIFLUOROMETHYL)BENZENESULFONAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C21 H12 F7 N3 O2 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-02-15
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            535.458
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         SP3
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2G0H
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
SP3 C30 C30 C 0 1 Y N N 15.937 13.204 14.837 -4.412 -0.851 -0.705 C30 SP3  1
SP3 C31 C31 C 0 1 Y N N 15.256 12.737 15.956 -5.518 -1.632 -0.433 C31 SP3  2
SP3 C32 C32 C 0 1 Y N N 14.932 11.387 16.023 -6.049 -1.660  0.845 C32 SP3  3
SP3 F35 F35 F 0 1 N N N 14.290 10.907 17.104 -7.134 -2.421  1.109 F35 SP3  4
SP3 C33 C33 C 0 1 Y N N 15.319 10.507 15.015 -5.468 -0.912  1.855 C33 SP3  5
SP3 C34 C34 C 0 1 Y N N 16.007 10.983 13.906 -4.359 -0.133  1.588 C34 SP3  6
SP3 C29 C29 C 0 1 Y N N 16.323 12.339 13.813 -3.827 -0.100  0.306 C29 SP3  7
SP3  N8  N8 N 0 1 Y N N 16.999 12.808 12.758 -2.702  0.689  0.033  N8 SP3  8
SP3  N7  N7 N 0 1 Y N N 16.958 13.959 12.314 -2.457  1.973  0.535  N7 SP3  9
SP3  C6  C6 C 0 1 Y N N 17.790 14.087 11.276 -1.302  2.392  0.056  C6 SP3 10
SP3  C3  C3 C 0 1 Y N N 18.052 15.246 10.530 -0.668  3.698  0.337  C3 SP3 11
SP3  C2  C2 C 0 1 Y N N 18.837 15.341  9.452 -1.121  4.726  1.120  C2 SP3 12
SP3  C1  C1 C 0 1 Y N N 18.908 16.560  8.918 -0.347  5.860  1.237  C1 SP3 13
SP3  C5  C5 C 0 1 Y N N 18.242 17.528  9.555  0.832  5.928  0.566  C5 SP3 14
SP3  S4  S4 S 0 1 Y N N 17.430 16.831 10.884  0.883  4.348 -0.263  S4 SP3 15
SP3 C10 C10 C 0 1 Y N N 18.383 12.904 11.098 -0.776  1.378 -0.770 C10 SP3 16
SP3  C9  C9 C 0 1 Y N N 17.880 12.115 12.042 -1.653  0.340 -0.763  C9 SP3 17
SP3 N11 N11 N 0 1 N N N 18.162 10.837 12.277 -1.510 -0.860 -1.452 N11 SP3 18
SP3 S12 S12 S 0 1 N N N 19.177  9.882 11.444 -0.121 -1.168 -2.300 S12 SP3 19
SP3 O13 O13 O 0 1 N N N 20.430 10.653 11.169  0.116 -0.008 -3.086 O13 SP3 20
SP3 O14 O14 O 0 1 N N N 19.491  8.694 12.314 -0.262 -2.489 -2.805 O14 SP3 21
SP3 C15 C15 C 0 1 Y N N 18.393  9.346  9.938  1.201 -1.238 -1.137 C15 SP3 22
SP3 C16 C16 C 0 1 Y N N 17.539  8.243  9.913  1.465 -2.414 -0.461 C16 SP3 23
SP3 C20 C20 C 0 1 Y N N 18.584 10.076  8.763  1.977 -0.118 -0.905 C20 SP3 24
SP3 C19 C19 C 0 1 Y N N 17.962  9.726  7.570  3.011 -0.171  0.011 C19 SP3 25
SP3 C25 C25 C 0 1 N N N 18.255 10.519  6.275  3.853  1.052  0.268 C25 SP3 26
SP3 F28 F28 F 0 1 N N N 17.476 10.146  5.255  4.831  0.752  1.223 F28 SP3 27
SP3 F26 F26 F 0 1 N N N 18.303 11.841  6.499  4.472  1.451 -0.922 F26 SP3 28
SP3 F27 F27 F 0 1 N N N 19.471 10.234  5.842  3.040  2.087  0.741 F27 SP3 29
SP3 C18 C18 C 0 1 Y N N 17.130  8.609  7.569  3.275 -1.347  0.687 C18 SP3 30
SP3 C17 C17 C 0 1 Y N N 16.909  7.870  8.727  2.502 -2.469  0.451 C17 SP3 31
SP3 C21 C21 C 0 1 N N N 15.984  6.638  8.661  2.790 -3.751  1.189 C21 SP3 32
SP3 F24 F24 F 0 1 N N N 16.635  5.503  8.951  3.705 -4.515  0.457 F24 SP3 33
SP3 F22 F22 F 0 1 N N N 14.900  6.857  9.404  3.330 -3.455  2.445 F22 SP3 34
SP3 F23 F23 F 0 1 N N N 15.493  6.475  7.439  1.603 -4.473  1.350 F23 SP3 35
SP3 H30 H30 H 0 1 N N N 16.171 14.255 14.759 -4.000 -0.826 -1.703 H30 SP3 36
SP3 H31 H31 H 0 1 N N N 14.985 13.409 16.756 -5.973 -2.216 -1.219 H31 SP3 37
SP3 H33 H33 H 0 1 N N N 15.084  9.456 15.096 -5.882 -0.937  2.853 H33 SP3 38
SP3 H34 H34 H 0 1 N N N 16.297 10.305 13.117 -3.906  0.450  2.376 H34 SP3 39
SP3  H2  H2 H 0 1 N N N 19.372 14.496  9.045 -2.063  4.646  1.642  H2 SP3 40
SP3  H1  H1 H 0 1 N N N 19.473 16.755  8.019 -0.675  6.686  1.851  H1 SP3 41
SP3  H5  H5 H 0 1 N N N 18.221 18.571  9.277  1.553  6.732  0.541  H5 SP3 42
SP3 H10 H10 H 0 1 N N N 19.115 12.644 10.348  0.159  1.417 -1.309 H10 SP3 43
SP3 H11 H11 H 0 1 N N N 18.541 10.841 13.202 -2.224 -1.517 -1.437 H11 SP3 44
SP3 H16 H16 H 0 1 N N N 17.365  7.676 10.816  0.861 -3.290 -0.645 H16 SP3 45
SP3 H20 H20 H 0 1 N N N 19.234 10.938  8.782  1.771  0.801 -1.434 H20 SP3 46
SP3 H18 H18 H 0 1 N N N 16.647  8.310  6.651  4.085 -1.390  1.401 H18 SP3 47
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
SP3 C30 C31 DOUB Y N  1
SP3 C30 C29 SING Y N  2
SP3 C30 H30 SING N N  3
SP3 C31 C32 SING Y N  4
SP3 C31 H31 SING N N  5
SP3 C32 F35 SING N N  6
SP3 C32 C33 DOUB Y N  7
SP3 C33 C34 SING Y N  8
SP3 C33 H33 SING N N  9
SP3 C34 C29 DOUB Y N 10
SP3 C34 H34 SING N N 11
SP3 C29  N8 SING Y N 12
SP3  N8  N7 SING Y N 13
SP3  N8  C9 SING Y N 14
SP3  N7  C6 DOUB Y N 15
SP3  C6  C3 SING Y N 16
SP3  C6 C10 SING Y N 17
SP3  C3  C2 DOUB Y N 18
SP3  C3  S4 SING Y N 19
SP3  C2  C1 SING Y N 20
SP3  C2  H2 SING N N 21
SP3  C1  C5 DOUB Y N 22
SP3  C1  H1 SING N N 23
SP3  C5  S4 SING Y N 24
SP3  C5  H5 SING N N 25
SP3 C10  C9 DOUB Y N 26
SP3 C10 H10 SING N N 27
SP3  C9 N11 SING N N 28
SP3 N11 S12 SING N N 29
SP3 N11 H11 SING N N 30
SP3 S12 O13 DOUB N N 31
SP3 S12 O14 DOUB N N 32
SP3 S12 C15 SING N N 33
SP3 C15 C16 DOUB Y N 34
SP3 C15 C20 SING Y N 35
SP3 C16 C17 SING Y N 36
SP3 C16 H16 SING N N 37
SP3 C20 C19 DOUB Y N 38
SP3 C20 H20 SING N N 39
SP3 C19 C25 SING N N 40
SP3 C19 C18 SING Y N 41
SP3 C25 F28 SING N N 42
SP3 C25 F26 SING N N 43
SP3 C25 F27 SING N N 44
SP3 C18 C17 DOUB Y N 45
SP3 C18 H18 SING N N 46
SP3 C17 C21 SING N N 47
SP3 C21 F24 SING N N 48
SP3 C21 F22 SING N N 49
SP3 C21 F23 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
SP3           SMILES              ACDLabs 10.04                                                                            FC(F)(F)c1cc(cc(c1)C(F)(F)F)S(=O)(=O)Nc3n(nc(c2sccc2)c3)c4ccc(F)cc4
SP3 SMILES_CANONICAL               CACTVS 3.341                                                                            Fc1ccc(cc1)n2nc(cc2N[S](=O)(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4sccc4
SP3           SMILES               CACTVS 3.341                                                                            Fc1ccc(cc1)n2nc(cc2N[S](=O)(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4sccc4
SP3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                          c1cc(sc1)c2cc(n(n2)c3ccc(cc3)F)NS(=O)(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
SP3           SMILES "OpenEye OEToolkits" 1.5.0                                                                          c1cc(sc1)c2cc(n(n2)c3ccc(cc3)F)NS(=O)(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
SP3            InChI                InChI  1.03 InChI=1S/C21H12F7N3O2S2/c22-14-3-5-15(6-4-14)31-19(11-17(29-31)18-2-1-7-34-18)30-35(32,33)16-9-12(20(23,24)25)8-13(10-16)21(26,27)28/h1-11,30H
SP3         InChIKey                InChI  1.03                                                                                                                    BQSKQGGQDUBLNS-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
SP3 "SYSTEMATIC NAME"              ACDLabs 10.04 N-[1-(4-fluorophenyl)-3-thiophen-2-yl-1H-pyrazol-5-yl]-3,5-bis(trifluoromethyl)benzenesulfonamide
SP3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0    N-[2-(4-fluorophenyl)-5-thiophen-2-yl-pyrazol-3-yl]-3,5-bis(trifluoromethyl)benzenesulfonamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
SP3     "Create component" 2006-02-15 RCSB ? ?
SP3 "Modify aromatic_flag" 2011-06-04 RCSB ? ?
SP3    "Modify descriptor" 2011-06-04 RCSB ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
SP3 C30 C  7.550  5.234  1
SP3 C31 C  6.435  6.238  2
SP3 C32 C  5.009  5.774  3
SP3 F35 F  3.894  6.778  4
SP3 C33 C  4.697  4.307  5
SP3 C34 C  5.812  3.303  6
SP3 C29 C  7.238  3.767  7
SP3  N8 N  8.353  2.763  8
SP3  N7 N  9.820  3.075  9
SP3  C6 C 10.570  1.776 10
SP3  C3 C 12.062  1.619 11
SP3  C2 C 12.812  0.320 12
SP3  C1 C 14.279  0.632 13
SP3  C5 C 14.436  2.124 14
SP3  S4 S 13.066  2.734 15
SP3 C10 C  9.566  0.661 16
SP3  C9 C  8.196  1.271 17
SP3 N11 N  6.897  0.521 18
SP3 S12 S  6.897 -0.979 19
SP3 O13 O  8.397 -0.979 20
SP3 O14 O  5.397 -0.979 21
SP3 C15 C  6.897 -2.479 22
SP3 C16 C  5.598 -3.229 23
SP3 C20 C  8.196 -3.229 24
SP3 C19 C  8.196 -4.729 25
SP3 C25 C  9.495 -5.479 26
SP3 F28 F 10.794 -6.229 27
SP3 F26 F  8.745 -6.778 28
SP3 F27 F 10.245 -4.180 29
SP3 C18 C  6.897 -5.479 30
SP3 C17 C  5.598 -4.729 31
SP3 C21 C  4.299 -5.479 32
SP3 F24 F  3.000 -6.229 33
SP3 F22 F  5.049 -6.778 34
SP3 F23 F  3.549 -4.180 35
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
SP3 C30 C31 DOUBLE NONE  1
SP3 C30 C29 SINGLE NONE  2
SP3 C31 C32 SINGLE NONE  3
SP3 C32 F35 SINGLE NONE  4
SP3 C32 C33 DOUBLE NONE  5
SP3 C33 C34 SINGLE NONE  6
SP3 C34 C29 DOUBLE NONE  7
SP3 C29  N8 SINGLE NONE  8
SP3  N8  N7 SINGLE NONE  9
SP3  N8  C9 SINGLE NONE 10
SP3  N7  C6 DOUBLE NONE 11
SP3  C6  C3 SINGLE NONE 12
SP3  C6 C10 SINGLE NONE 13
SP3  C3  C2 DOUBLE NONE 14
SP3  C3  S4 SINGLE NONE 15
SP3  C2  C1 SINGLE NONE 16
SP3  C1  C5 DOUBLE NONE 17
SP3  C5  S4 SINGLE NONE 18
SP3 C10  C9 DOUBLE NONE 19
SP3  C9 N11 SINGLE NONE 20
SP3 N11 S12 SINGLE NONE 21
SP3 S12 O13 DOUBLE NONE 22
SP3 S12 O14 DOUBLE NONE 23
SP3 S12 C15 SINGLE NONE 24
SP3 C15 C16 DOUBLE NONE 25
SP3 C15 C20 SINGLE NONE 26
SP3 C16 C17 SINGLE NONE 27
SP3 C20 C19 DOUBLE NONE 28
SP3 C19 C25 SINGLE NONE 29
SP3 C19 C18 SINGLE NONE 30
SP3 C25 F28 SINGLE NONE 31
SP3 C25 F26 SINGLE NONE 32
SP3 C25 F27 SINGLE NONE 33
SP3 C18 C17 DOUBLE NONE 34
SP3 C17 C21 SINGLE NONE 35
SP3 C21 F24 SINGLE NONE 36
SP3 C21 F22 SINGLE NONE 37
SP3 C21 F23 SINGLE NONE 38
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
SP3 MurckoScaffold S1 scaffold O=S(=O)(Nc1cc(-c2cccs2)nn1-c1ccccc1)c1ccccc1 InChI=1S/C19H15N3O2S2/c23-26(24,16-10-5-2-6-11-16)21-19-14-17(18-12-7-13-25-18)20-22(19)15-8-3-1-4-9-15/h1-14,21H XHEJDRLPAKVIRD-UHFFFAOYSA-N
SP3         phenyl F1 fragment                                     c1ccccc1                                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
SP3       pyrazole F2 fragment                                   c1cn[nH]c1                                                                        InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
SP3       thiophen F3 fragment                                      c1ccsc1                                                                                 InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
SP3     Z111781382 F4 fragment                         c1csc(-c2cc[nH]n2)c1                                                          InChI=1S/C7H6N2S/c1-2-7(10-5-1)6-3-4-8-9-6/h1-5H,(H,8,9) TVNDPZYOQCCHTJ-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
SP3 C30 F1 1
SP3 C31 F1 1
SP3 C32 F1 1
SP3 C33 F1 1
SP3 C34 F1 1
SP3 C29 F1 1
SP3 C15 F1 2
SP3 C16 F1 2
SP3 C17 F1 2
SP3 C18 F1 2
SP3 C19 F1 2
SP3 C20 F1 2
SP3  C6 F2 1
SP3 C10 F2 1
SP3  C9 F2 1
SP3  N8 F2 1
SP3  N7 F2 1
SP3  C3 F3 1
SP3  C2 F3 1
SP3  C1 F3 1
SP3  C5 F3 1
SP3  S4 F3 1
SP3  C1 F4 1
SP3  C5 F4 1
SP3  S4 F4 1
SP3  C3 F4 1
SP3  C2 F4 1
SP3  C6 F4 1
SP3 C10 F4 1
SP3  C9 F4 1
SP3  N8 F4 1
SP3  N7 F4 1
SP3 C30 S1 1
SP3 C31 S1 1
SP3 C32 S1 1
SP3 C33 S1 1
SP3 C34 S1 1
SP3 C29 S1 1
SP3  N8 S1 1
SP3  N7 S1 1
SP3  C6 S1 1
SP3  C3 S1 1
SP3  C2 S1 1
SP3  C1 S1 1
SP3  C5 S1 1
SP3  S4 S1 1
SP3 C10 S1 1
SP3  C9 S1 1
SP3 N11 S1 1
SP3 S12 S1 1
SP3 O13 S1 1
SP3 O14 S1 1
SP3 C15 S1 1
SP3 C16 S1 1
SP3 C20 S1 1
SP3 C19 S1 1
SP3 C18 S1 1
SP3 C17 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               SP3
_pdbe_chem_comp_rdkit_properties.exactmw                               535.026
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     5
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.095
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             213.967
_pdbe_chem_comp_rdkit_properties.tpsa                                  63.990
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          5.410
_pdbe_chem_comp_rdkit_properties.CrippenMR                             111.321
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         35

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
SP3 UniChem    ChEMBL     CHEMBL208472
SP3 UniChem      ZINC ZINC000024800189
SP3 UniChem BindingDb         50185944
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
SP3 C30  1.869  0.258 -1.757 ETKDGv2  1
SP3 C31  2.397  0.793 -2.865 ETKDGv2  2
SP3 C32  2.899  2.182 -2.848 ETKDGv2  3
SP3 F35  3.426  2.724 -3.974 ETKDGv2  4
SP3 C33  2.837  2.902 -1.722 ETKDGv2  5
SP3 C34  2.262  2.310 -0.495 ETKDGv2  6
SP3 C29  1.779  1.055 -0.510 ETKDGv2  7
SP3  N8  1.216  0.459  0.669 ETKDGv2  8
SP3  N7  1.385 -0.889  0.999 ETKDGv2  9
SP3  C6  0.970 -1.057  2.213 ETKDGv2 10
SP3  C3  0.953 -2.368  2.875 ETKDGv2 11
SP3  C2  0.525 -2.608  4.115 ETKDGv2 12
SP3  C1  0.612 -4.029  4.515 ETKDGv2 13
SP3  C5  1.100 -4.836  3.576 ETKDGv2 14
SP3  S4  1.489 -3.889  2.122 ETKDGv2 15
SP3 C10  0.484  0.209  2.776 ETKDGv2 16
SP3  C9  0.640  1.097  1.808 ETKDGv2 17
SP3 N11  0.017  2.387  1.808 ETKDGv2 18
SP3 S12 -1.049  2.885  0.531 ETKDGv2 19
SP3 O13 -2.278  3.510  1.129 ETKDGv2 20
SP3 O14 -0.352  3.904 -0.326 ETKDGv2 21
SP3 C15 -1.546  1.502 -0.442 ETKDGv2 22
SP3 C16 -2.068  0.420  0.154 ETKDGv2 23
SP3 C20 -1.348  1.508 -1.909 ETKDGv2 24
SP3 C19 -1.682  0.434 -2.647 ETKDGv2 25
SP3 C25 -1.446  0.400 -4.136 ETKDGv2 26
SP3 F28 -2.474 -0.283 -4.761 ETKDGv2 27
SP3 F26 -0.255 -0.251 -4.395 ETKDGv2 28
SP3 F27 -1.388  1.677 -4.668 ETKDGv2 29
SP3 C18 -2.197 -0.780 -1.965 ETKDGv2 30
SP3 C17 -2.411 -0.786 -0.637 ETKDGv2 31
SP3 C21 -2.859 -2.043  0.064 ETKDGv2 32
SP3 F24 -1.754 -2.827  0.342 ETKDGv2 33
SP3 F22 -3.501 -1.736  1.251 ETKDGv2 34
SP3 F23 -3.736 -2.762 -0.730 ETKDGv2 35
SP3 H30  1.493 -0.757 -1.780 ETKDGv2 36
SP3 H31  2.455  0.211 -3.775 ETKDGv2 37
SP3 H33  3.208  3.918 -1.703 ETKDGv2 38
SP3 H34  2.247  2.902  0.410 ETKDGv2 39
SP3  H2  0.145 -1.839  4.775 ETKDGv2 40
SP3  H1  0.304 -4.387  5.489 ETKDGv2 41
SP3  H5  1.234 -5.904  3.691 ETKDGv2 42
SP3 H10 -0.026  0.367  3.716 ETKDGv2 43
SP3 H11 -0.068  2.892  2.718 ETKDGv2 44
SP3 H16 -2.203  0.413  1.228 ETKDGv2 45
SP3 H20 -0.918  2.385 -2.377 ETKDGv2 46
SP3 H18 -2.386 -1.672 -2.551 ETKDGv2 47
#
