data_SUM
#
_chem_comp.id                                        SUM
_chem_comp.name                                      "2-[3,4-DIHYDROXY-2-HYDROXYMETHYL-5-(2-HYDROXY-NONYL)-TETRAHYDRO-FURAN-2-YLOXY]-6-HYDROXYMETHYL-TETRA HYDRO-PYRAN-3,4,5-TRIOL"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H38 O11"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2002-09-25
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            454.509
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         SUM
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1IZ2
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
SUM   C1   C1 C 0 1 N N R -38.920 113.596 36.863 -0.396  0.144 -3.687   C1 SUM  1
SUM   C2   C2 C 0 1 N N R -38.861 115.001 36.560 -0.302 -1.043 -4.648   C2 SUM  2
SUM   C3   C3 C 0 1 N N S -38.837 115.748 37.783  1.051 -1.733 -4.460   C3 SUM  3
SUM   C4   C4 C 0 1 N N S -40.044 115.440 38.508  2.160 -0.685 -4.610   C4 SUM  4
SUM   C5   C5 C 0 1 N N R -40.066 114.012 38.791  1.881  0.475 -3.652   C5 SUM  5
SUM   C6   C6 C 0 1 N N N -41.254 113.592 39.469  3.001  1.511 -3.771   C6 SUM  6
SUM   O1   O1 O 0 1 N N N -37.764 113.205 37.436 -0.247 -0.318 -2.343   O1 SUM  7
SUM   O2   O2 O 0 1 N N N -37.788 115.235 35.830 -1.354 -1.969 -4.368   O2 SUM  8
SUM   O3   O3 O 0 1 N N N -38.790 117.029 37.503  1.216 -2.750 -5.450   O3 SUM  9
SUM   O4   O4 O 0 1 N N N -40.064 116.118 39.639  3.423 -1.274 -4.293   O4 SUM 10
SUM   O5   O5 O 0 1 N N N -40.011 113.331 37.646  0.634  1.085 -3.981   O5 SUM 11
SUM   O6   O6 O 0 1 N N N -41.408 114.174 40.616  2.810  2.533 -2.791   O6 SUM 12
SUM  C11  C11 C 0 1 N N N -37.427 111.710 35.619 -0.496  2.027 -1.792  C11 SUM 13
SUM  C12  C12 C 0 1 N N S -37.289 111.962 37.064 -0.960  0.597 -1.510  C12 SUM 14
SUM  C13  C13 C 0 1 N N S -35.922 111.830 37.513 -2.475  0.477 -1.770  C13 SUM 15
SUM  C14  C14 C 0 1 N N S -36.162 112.031 38.862 -3.072  0.113 -0.387  C14 SUM 16
SUM  C15  C15 C 0 1 N N R -37.096 110.974 39.030 -1.957  0.586  0.580  C15 SUM 17
SUM  O11  O11 O 0 1 N N N -36.913 112.654 34.862  0.857  2.182 -1.361  O11 SUM 18
SUM  O13  O13 O 0 1 N N N -35.068 112.729 37.017 -2.738 -0.555 -2.722  O13 SUM 19
SUM  O14  O14 O 0 1 N N N -35.076 111.932 39.630 -4.291  0.821 -0.155  O14 SUM 20
SUM  O15  O15 O 0 1 N N N -37.835 110.997 37.856 -0.738  0.274 -0.127  O15 SUM 21
SUM  C21  C21 C 0 1 N N R -38.836 110.136 40.476 -0.896  0.278  2.820  C21 SUM 22
SUM  C22  C22 C 0 1 N N N -39.491 110.113 41.725 -1.037 -0.402  4.183  C22 SUM 23
SUM  C23  C23 C 0 1 N N N -40.867 110.356 41.574  0.033  0.135  5.135  C23 SUM 24
SUM  C24  C24 C 0 1 N N N -41.474 110.364 42.830 -0.107 -0.545  6.498  C24 SUM 25
SUM  C25  C25 C 0 1 N N N -42.843 110.620 42.692  0.963 -0.008  7.450  C25 SUM 26
SUM  C26  C26 C 0 1 N N N -43.399 110.673 43.972  0.821 -0.688  8.813  C26 SUM 27
SUM  C27  C27 C 0 1 N N N -43.945 111.969 44.123  1.892 -0.151  9.764  C27 SUM 28
SUM  C28  C28 C 0 1 N N N -44.515 112.108 45.390  1.751 -0.832 11.127  C28 SUM 29
SUM  O21  O21 O 0 1 N N N -39.131 109.231 39.577  0.362 -0.070  2.242  O21 SUM 30
SUM   CM   CM C 0 1 N N N -37.869 111.167 40.222 -2.026 -0.184  1.900   CM SUM 31
SUM   H1   H1 H 0 1 N N N -39.041 113.007 35.923 -1.368  0.625 -3.799   H1 SUM 32
SUM   H2   H2 H 0 1 N N N -39.758 115.317 35.979 -0.392 -0.689 -5.675   H2 SUM 33
SUM   H3   H3 H 0 1 N N N -37.944 115.484 38.397  1.101 -2.178 -3.466   H3 SUM 34
SUM   H4   H4 H 0 1 N N N -40.936 115.719 37.901  2.177 -0.316 -5.635   H4 SUM 35
SUM   H5   H5 H 0 1 N N N -39.187 113.811 39.448  1.842  0.100 -2.629   H5 SUM 36
SUM  H61  1H6 H 0 1 N N N -42.153 113.733 38.825  3.963  1.026 -3.607  H61 SUM 37
SUM  H62  2H6 H 0 1 N N N -41.281 112.482 39.576  2.982  1.954 -4.767  H62 SUM 38
SUM  HO2  HO2 H 0 1 N N N -37.749 116.162 35.629 -2.186 -1.494 -4.498  HO2 SUM 39
SUM  HO3  HO3 H 0 1 N N N -38.774 117.524 38.313  0.500 -3.386 -5.319  HO3 SUM 40
SUM  HO4  HO4 H 0 1 N N N -40.859 115.915 40.116  3.558 -1.998 -4.918  HO4 SUM 41
SUM  HO6  HO6 H 0 1 N N N -42.196 113.895 41.066  3.488  3.204 -2.952  HO6 SUM 42
SUM H111 1H11 H 0 0 N N N -36.998 110.716 35.351 -0.561  2.226 -2.861 H111 SUM 43
SUM H112 2H11 H 0 0 N N N -38.494 111.531 35.352 -1.131  2.729 -1.252 H112 SUM 44
SUM  H13  H13 H 0 1 N N N -35.421 110.881 37.208 -2.878  1.428 -2.118  H13 SUM 45
SUM  H14  H14 H 0 1 N N N -36.510 113.048 39.157 -3.227 -0.962 -0.301  H14 SUM 46
SUM  H15  H15 H 0 1 N N N -36.632 109.971 39.179 -2.034  1.658  0.758  H15 SUM 47
SUM HO11 HO11 H 0 0 N N N -37.002 112.491 33.930  1.066  3.123 -1.430 HO11 SUM 48
SUM HO13 HO13 H 0 0 N N N -34.169 112.642 37.312 -3.697 -0.584 -2.844 HO13 SUM 49
SUM HO14 HO14 H 0 0 N N N -35.240 112.069 40.555 -4.909  0.546 -0.846 HO14 SUM 50
SUM  H21  H21 H 0 1 N N N -38.213 109.741 39.639 -0.950  1.359  2.947  H21 SUM 51
SUM H221 1H22 H 0 0 N N N -39.298 109.161 42.273 -0.912 -1.478  4.067 H221 SUM 52
SUM H222 2H22 H 0 0 N N N -39.024 110.822 42.448 -2.025 -0.193  4.593 H222 SUM 53
SUM H231 1H23 H 0 0 N N N -41.070 111.290 41.000 -0.091  1.211  5.252 H231 SUM 54
SUM H232 2H23 H 0 0 N N N -41.349 109.633 40.875  1.021 -0.073  4.725 H232 SUM 55
SUM H241 1H24 H 0 0 N N N -41.278 109.424 43.396  0.017 -1.621  6.381 H241 SUM 56
SUM H242 2H24 H 0 0 N N N -40.981 111.079 43.529 -1.095 -0.336  6.908 H242 SUM 57
SUM H251 1H25 H 0 0 N N N -43.053 111.535 42.090  0.838  1.068  7.567 H251 SUM 58
SUM H252 2H25 H 0 0 N N N -43.355 109.885 42.027  1.951 -0.216  7.040 H252 SUM 59
SUM H261 1H26 H 0 0 N N N -44.136 109.859 44.166  0.946 -1.765  8.696 H261 SUM 60
SUM H262 2H26 H 0 0 N N N -42.676 110.402 44.777 -0.166 -0.479  9.223 H262 SUM 61
SUM H271 1H27 H 0 0 N N N -43.192 112.764 43.915  1.767  0.925  9.881 H271 SUM 62
SUM H272 2H27 H 0 0 N N N -44.669 112.212 43.311  2.880 -0.360  9.355 H272 SUM 63
SUM H281 1H28 H 0 0 N N N -44.945 113.129 45.509  2.514 -0.449 11.805 H281 SUM 64
SUM H282 2H28 H 0 0 N N N -45.267 111.312 45.597  0.763 -0.623 11.537 H282 SUM 65
SUM H283 3H28 H 0 0 N N N -43.790 111.864 46.201  1.876 -1.908 11.011 H283 SUM 66
SUM HO21 HO21 H 0 0 N N N -38.689 109.246 38.735  0.339 -1.023  2.076 HO21 SUM 67
SUM HCM1 1HCM H 0 0 N N N -37.198 111.296 41.103 -1.921 -1.251  1.703 HCM1 SUM 68
SUM HCM2 2HCM H 0 0 N N N -38.361 112.167 40.208 -2.986  0.003  2.380 HCM2 SUM 69
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
SUM  C1   C2 SING N N  1
SUM  C1   O1 SING N N  2
SUM  C1   O5 SING N N  3
SUM  C1   H1 SING N N  4
SUM  C2   C3 SING N N  5
SUM  C2   O2 SING N N  6
SUM  C2   H2 SING N N  7
SUM  C3   C4 SING N N  8
SUM  C3   O3 SING N N  9
SUM  C3   H3 SING N N 10
SUM  C4   C5 SING N N 11
SUM  C4   O4 SING N N 12
SUM  C4   H4 SING N N 13
SUM  C5   C6 SING N N 14
SUM  C5   O5 SING N N 15
SUM  C5   H5 SING N N 16
SUM  C6   O6 SING N N 17
SUM  C6  H61 SING N N 18
SUM  C6  H62 SING N N 19
SUM  O1  C12 SING N N 20
SUM  O2  HO2 SING N N 21
SUM  O3  HO3 SING N N 22
SUM  O4  HO4 SING N N 23
SUM  O6  HO6 SING N N 24
SUM C11  C12 SING N N 25
SUM C11  O11 SING N N 26
SUM C11 H111 SING N N 27
SUM C11 H112 SING N N 28
SUM C12  C13 SING N N 29
SUM C12  O15 SING N N 30
SUM C13  C14 SING N N 31
SUM C13  O13 SING N N 32
SUM C13  H13 SING N N 33
SUM C14  C15 SING N N 34
SUM C14  O14 SING N N 35
SUM C14  H14 SING N N 36
SUM C15  O15 SING N N 37
SUM C15   CM SING N N 38
SUM C15  H15 SING N N 39
SUM O11 HO11 SING N N 40
SUM O13 HO13 SING N N 41
SUM O14 HO14 SING N N 42
SUM C21  C22 SING N N 43
SUM C21  O21 SING N N 44
SUM C21   CM SING N N 45
SUM C21  H21 SING N N 46
SUM C22  C23 SING N N 47
SUM C22 H221 SING N N 48
SUM C22 H222 SING N N 49
SUM C23  C24 SING N N 50
SUM C23 H231 SING N N 51
SUM C23 H232 SING N N 52
SUM C24  C25 SING N N 53
SUM C24 H241 SING N N 54
SUM C24 H242 SING N N 55
SUM C25  C26 SING N N 56
SUM C25 H251 SING N N 57
SUM C25 H252 SING N N 58
SUM C26  C27 SING N N 59
SUM C26 H261 SING N N 60
SUM C26 H262 SING N N 61
SUM C27  C28 SING N N 62
SUM C27 H271 SING N N 63
SUM C27 H272 SING N N 64
SUM C28 H281 SING N N 65
SUM C28 H282 SING N N 66
SUM C28 H283 SING N N 67
SUM O21 HO21 SING N N 68
SUM  CM HCM1 SING N N 69
SUM  CM HCM2 SING N N 70
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
SUM           SMILES              ACDLabs 10.04                                                                                                                                   O1C(CO)C(O)C(O)C(O)C1OC2(OC(C(O)C2O)CC(O)CCCCCCC)CO
SUM SMILES_CANONICAL               CACTVS 3.341                                                                                         CCCCCCC[C@@H](O)C[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
SUM           SMILES               CACTVS 3.341                                                                                                        CCCCCCC[CH](O)C[CH]1O[C](CO)(O[CH]2O[CH](CO)[CH](O)[CH](O)[CH]2O)[CH](O)[CH]1O
SUM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                         CCCCCCCC(C[C@@H]1[C@H]([C@@H]([C@](O1)(CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O
SUM           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                 CCCCCCCC(CC1C(C(C(O1)(CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)O
SUM            InChI                InChI  1.03 InChI=1S/C20H38O11/c1-2-3-4-5-6-7-11(23)8-12-15(25)18(28)20(10-22,30-12)31-19-17(27)16(26)14(24)13(9-21)29-19/h11-19,21-28H,2-10H2,1H3/t11-,12-,13-,14-,15-,16+,17-,18+,19-,20+/m1/s1
SUM         InChIKey                InChI  1.03                                                                                                                                                           IMFJFQAURAFEAH-ZLSOQEJISA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
SUM "SYSTEMATIC NAME"              ACDLabs 10.04                                                          "(5R)-5-[(2R)-2-hydroxynonyl]-beta-D-xylulofuranosyl alpha-D-glucopyranoside"
SUM "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 (2R,3R,4S,5S,6R)-2-[(2S,3S,4S,5R)-3,4-dihydroxy-2-(hydroxymethyl)-5-(2-hydroxynonyl)oxolan-2-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
SUM  "Create component" 2002-09-25 RCSB
SUM "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   SUM
_pdbe_chem_comp_drugbank_details.drugbank_id               DB01998
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      "2-[3,4-Dihydroxy-2-Hydroxymethyl-5-(2-Hydroxy-Nonyl)-Tetrahydro-Furan-2-Yloxy]-6-Hydroxymethyl-Tetra Hydro-Pyran-3,4,5-Triol"
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           SUM
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB01998
_pdbe_chem_comp_drugbank_classification.parent            "Fatty acyl glycosides of mono- and disaccharides"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Fatty Acyls"
_pdbe_chem_comp_drugbank_classification.superclass        "Lipids and lipid-like molecules"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as fatty acyl glycosides of mono- and disaccharides. These are compounds composed of a mono- or disaccharide moiety linked to one hydroxyl group of a fatty alcohol or of a phosphorylated alcohol (phosphoprenols), a hydroxy fatty acid or to one carboxyl group of a fatty acid (ester linkage) or to an amino alcohol."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        SUM
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB01998
_pdbe_chem_comp_drugbank_targets.name                           Alpha-1-antitrypsin
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P01009
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
SUM  C1 C 12.045 -3.824  1
SUM  C2 C 12.045 -5.324  2
SUM  C3 C 10.746 -6.074  3
SUM  C4 C  9.447 -5.324  4
SUM  C5 C  9.447 -3.824  5
SUM  C6 C  8.148 -3.074  6
SUM  O1 O 13.344 -3.074  7
SUM  O2 O 13.344 -6.074  8
SUM  O3 O 10.746 -7.574  9
SUM  O4 O  8.148 -6.074 10
SUM  O5 O 10.746 -3.074 11
SUM  O6 O  6.849 -3.824 12
SUM C11 C 14.771 -2.038 13
SUM C12 C 13.344 -1.574 14
SUM C13 C 13.807 -0.147 15
SUM C14 C 12.594  0.734 16
SUM C15 C 11.380 -0.147 17
SUM O11 O 15.885 -1.034 18
SUM O13 O 15.234  0.316 19
SUM O14 O 12.594  2.234 20
SUM O15 O 11.844 -1.574 21
SUM C21 C  9.642  1.783 22
SUM C22 C  8.215  2.247 23
SUM C23 C  7.904  3.714 24
SUM C24 C  6.477  4.178 25
SUM C25 C  6.165  5.645 26
SUM C26 C  4.739  6.108 27
SUM C27 C  4.427  7.576 28
SUM C28 C  3.000  8.039 29
SUM O21 O 10.757  2.787 30
SUM  CM C  9.954  0.316 31
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
SUM  C1  C2 SINGLE       NONE  1
SUM  C1  O1 SINGLE  BEGINDASH  2
SUM  C1  O5 SINGLE       NONE  3
SUM  C2  C3 SINGLE       NONE  4
SUM  C2  O2 SINGLE  BEGINDASH  5
SUM  C3  C4 SINGLE       NONE  6
SUM  C3  O3 SINGLE BEGINWEDGE  7
SUM  C4  C5 SINGLE       NONE  8
SUM  C4  O4 SINGLE BEGINWEDGE  9
SUM  C5  C6 SINGLE BEGINWEDGE 10
SUM  C5  O5 SINGLE       NONE 11
SUM  C6  O6 SINGLE       NONE 12
SUM  O1 C12 SINGLE       NONE 13
SUM C11 C12 SINGLE  BEGINDASH 14
SUM C11 O11 SINGLE       NONE 15
SUM C12 C13 SINGLE       NONE 16
SUM C12 O15 SINGLE       NONE 17
SUM C13 C14 SINGLE       NONE 18
SUM C13 O13 SINGLE  BEGINDASH 19
SUM C14 C15 SINGLE       NONE 20
SUM C14 O14 SINGLE  BEGINDASH 21
SUM C15 O15 SINGLE       NONE 22
SUM C15  CM SINGLE BEGINWEDGE 23
SUM C21 C22 SINGLE       NONE 24
SUM C21 O21 SINGLE BEGINWEDGE 25
SUM C21  CM SINGLE       NONE 26
SUM C22 C23 SINGLE       NONE 27
SUM C23 C24 SINGLE       NONE 28
SUM C24 C25 SINGLE       NONE 29
SUM C25 C26 SINGLE       NONE 30
SUM C26 C27 SINGLE       NONE 31
SUM C27 C28 SINGLE       NONE 32
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
SUM MurckoScaffold S1 scaffold C1CC[C@@H](OC2CCCO2)OC1 InChI=1S/C9H16O3/c1-2-6-10-8(4-1)12-9-5-3-7-11-9/h8-9H,1-7H2/t8-,9?/m1/s1 MBOJVEMNLCGPFY-VEDVMXKPSA-N
SUM       furanose F1 fragment                OC1CCCO1                                InChI=1S/C4H8O2/c5-4-2-1-3-6-4/h4-5H,1-3H2 JNODDICFTDYODH-UHFFFAOYSA-N
SUM       pyranose F2 fragment               OC1CCCCO1                             InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
SUM         ribose F3 fragment           OCC1OCC(O)C1O                         InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
SUM C14 F1 1
SUM C15 F1 1
SUM O15 F1 1
SUM C12 F1 1
SUM C13 F1 1
SUM  O1 F1 1
SUM  C4 F2 1
SUM  C5 F2 1
SUM  O5 F2 1
SUM  C1 F2 1
SUM  C2 F2 1
SUM  C3 F2 1
SUM  O1 F2 1
SUM C14 F3 1
SUM C13 F3 1
SUM C12 F3 1
SUM O15 F3 1
SUM C15 F3 1
SUM C11 F3 1
SUM O11 F3 1
SUM O13 F3 1
SUM O14 F3 1
SUM  C1 S1 1
SUM  C2 S1 1
SUM  C3 S1 1
SUM  C4 S1 1
SUM  C5 S1 1
SUM  O1 S1 1
SUM  O5 S1 1
SUM C12 S1 1
SUM C13 S1 1
SUM C14 S1 1
SUM C15 S1 1
SUM O15 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               SUM
_pdbe_chem_comp_rdkit_properties.exactmw                               454.241
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           8
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     21
_pdbe_chem_comp_rdkit_properties.NumHBD                                8
_pdbe_chem_comp_rdkit_properties.NumHBA                                11
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        11
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          1
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             235.438
_pdbe_chem_comp_rdkit_properties.tpsa                                  189.530
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -2.276
_pdbe_chem_comp_rdkit_properties.CrippenMR                             105.555
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         31

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
SUM UniChem   ChEMBL    CHEMBL1236086
SUM UniChem DrugBank          DB01998
SUM UniChem     ZINC ZINC000015605707
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
SUM   C1 -4.080 -0.567  0.087 ETKDGv2  1
SUM   C2 -3.497 -1.054  1.432 ETKDGv2  2
SUM   C3 -4.034 -0.185  2.602 ETKDGv2  3
SUM   C4 -5.387  0.487  2.263 ETKDGv2  4
SUM   C5 -6.172 -0.413  1.272 ETKDGv2  5
SUM   C6 -7.568  0.150  0.975 ETKDGv2  6
SUM   O1 -3.569 -1.393 -0.950 ETKDGv2  7
SUM   O2 -3.846 -2.402  1.623 ETKDGv2  8
SUM   O3 -3.083  0.769  3.014 ETKDGv2  9
SUM   O4 -5.180  1.761  1.701 ETKDGv2 10
SUM   O5 -5.503 -0.631  0.031 ETKDGv2 11
SUM   O6 -8.314  0.252  2.156 ETKDGv2 12
SUM  C11 -3.301  0.224 -2.760 ETKDGv2 13
SUM  C12 -2.600 -0.756 -1.779 ETKDGv2 14
SUM  C13 -1.814 -1.861 -2.508 ETKDGv2 15
SUM  C14 -0.382 -1.346 -2.541 ETKDGv2 16
SUM  C15 -0.419 -0.079 -1.672 ETKDGv2 17
SUM  O11 -4.423 -0.385 -3.340 ETKDGv2 18
SUM  O13 -2.325 -2.140 -3.788 ETKDGv2 19
SUM  O14  0.080 -1.076 -3.844 ETKDGv2 20
SUM  O15 -1.656 -0.045 -0.997 ETKDGv2 21
SUM  C21  2.090  0.306 -1.252 ETKDGv2 22
SUM  C22  3.128  0.559 -0.143 ETKDGv2 23
SUM  C23  4.489  0.983 -0.718 ETKDGv2 24
SUM  C24  5.478  1.431  0.369 ETKDGv2 25
SUM  C25  5.933  0.270  1.271 ETKDGv2 26
SUM  C26  7.081  0.683  2.216 ETKDGv2 27
SUM  C27  8.465  0.199  1.751 ETKDGv2 28
SUM  C28  8.932  0.872  0.462 ETKDGv2 29
SUM  O21  2.513 -0.767 -2.055 ETKDGv2 30
SUM   CM  0.718 -0.024 -0.631 ETKDGv2 31
SUM   H1 -3.799  0.503 -0.041 ETKDGv2 32
SUM   H2 -2.386 -0.970  1.384 ETKDGv2 33
SUM   H3 -4.206 -0.856  3.473 ETKDGv2 34
SUM   H4 -5.960  0.581  3.217 ETKDGv2 35
SUM   H5 -6.327 -1.405  1.755 ETKDGv2 36
SUM  H61 -8.090 -0.534  0.270 ETKDGv2 37
SUM  H62 -7.482  1.148  0.489 ETKDGv2 38
SUM  HO2 -3.225 -2.765  2.307 ETKDGv2 39
SUM  HO3 -2.783  1.268  2.209 ETKDGv2 40
SUM  HO4 -5.939  2.335  1.985 ETKDGv2 41
SUM  HO6 -9.193  0.632  1.895 ETKDGv2 42
SUM H111 -2.594  0.546 -3.556 ETKDGv2 43
SUM H112 -3.621  1.140 -2.218 ETKDGv2 44
SUM  H13 -1.842 -2.790 -1.888 ETKDGv2 45
SUM  H14  0.278 -2.123 -2.095 ETKDGv2 46
SUM  H15 -0.358  0.834 -2.306 ETKDGv2 47
SUM HO11 -4.817  0.289 -3.953 ETKDGv2 48
SUM HO13 -1.893 -2.983 -4.088 ETKDGv2 49
SUM HO14 -0.511 -0.388 -4.248 ETKDGv2 50
SUM  H21  1.982  1.237 -1.859 ETKDGv2 51
SUM H221  3.247 -0.369  0.457 ETKDGv2 52
SUM H222  2.755  1.364  0.528 ETKDGv2 53
SUM H231  4.934  0.148 -1.302 ETKDGv2 54
SUM H232  4.336  1.838 -1.414 ETKDGv2 55
SUM H241  6.359  1.878 -0.137 ETKDGv2 56
SUM H242  5.016  2.229  0.991 ETKDGv2 57
SUM H251  5.070 -0.049  1.894 ETKDGv2 58
SUM H252  6.231 -0.605  0.652 ETKDGv2 59
SUM H261  7.097  1.784  2.375 ETKDGv2 60
SUM H262  6.892  0.226  3.212 ETKDGv2 61
SUM H271  8.455 -0.904  1.611 ETKDGv2 62
SUM H272  9.203  0.427  2.551 ETKDGv2 63
SUM H281  8.313  0.539 -0.396 ETKDGv2 64
SUM H282  8.878  1.977  0.558 ETKDGv2 65
SUM H283  9.986  0.586  0.258 ETKDGv2 66
SUM HO21  3.004 -0.381 -2.827 ETKDGv2 67
SUM HCM1  0.769 -0.981 -0.066 ETKDGv2 68
SUM HCM2  0.463  0.774  0.102 ETKDGv2 69
#
