data_SYP
#
_chem_comp.id                                        SYP
_chem_comp.name                                      N-[2-({6-[(2-sulfanylethyl)amino]pyrimidin-4-yl}amino)ethyl]propanamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C11 H19 N5 O S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2010-12-13
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            269.366
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         SYP
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3PWY
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
SYP   C1   C1 C 0 1 Y N N 89.099 26.867 11.139  1.510 -1.060 -0.000   C1 SYP  1
SYP   C2   C2 C 0 1 Y N N 89.853 25.871 10.535  0.703 -2.193 -0.001   C2 SYP  2
SYP   N3   N3 N 0 1 Y N N 91.054 26.178  9.999  1.276 -3.395 -0.001   N3 SYP  3
SYP   C4   C4 C 0 1 Y N N 91.520 27.432 10.046  2.588 -3.519  0.000   C4 SYP  4
SYP   N5   N5 N 0 1 Y N N 90.813 28.413 10.622  3.386 -2.471  0.001   N5 SYP  5
SYP   C6   C6 C 0 1 Y N N 89.607 28.158 11.172  2.891 -1.235  0.001   C6 SYP  6
SYP   N7   N7 N 0 1 N N N 88.898 29.156 11.753  3.739 -0.138  0.001   N7 SYP  7
SYP   C8   C8 C 0 1 N N N 87.598 28.875 12.345  3.182  1.218  0.000   C8 SYP  8
SYP   C9   C9 C 0 1 N N N 86.722 30.059 11.953  4.323  2.237  0.000   C9 SYP  9
SYP  S10  S10 S 0 1 N N N 84.979 29.590 12.089  3.635  3.915 -0.000  S10 SYP 10
SYP  N11  N11 N 0 1 N N N 89.389 24.599 10.484 -0.678 -2.073 -0.001  N11 SYP 11
SYP  C12  C12 C 0 1 N N N 88.094 24.274 11.063 -1.298 -0.745 -0.000  C12 SYP 12
SYP  C13  C13 C 0 1 N N N 87.212 23.906  9.877 -2.820 -0.893 -0.000  C13 SYP 13
SYP  N14  N14 N 0 1 N N N 86.125 23.122 10.444 -3.440  0.435  0.000  N14 SYP 14
SYP  C15  C15 C 0 1 N N N 86.118 21.812 10.672 -4.782  0.552  0.000  C15 SYP 15
SYP  C16  C16 C 0 1 N N N 84.885 21.253 11.259 -5.420  1.917  0.001  C16 SYP 16
SYP  O17  O17 O 0 1 N N N 87.066 21.088 10.418 -5.478 -0.442 -0.000  O17 SYP 17
SYP  C18  C18 C 0 1 N N N 84.917 20.643 12.630 -6.943  1.770  0.000  C18 SYP 18
SYP   H1   H1 H 0 1 N N N 88.137 26.642 11.574  1.077 -0.071 -0.004   H1 SYP 19
SYP   H4   H4 H 0 1 N N N 92.483 27.657  9.612  3.021 -4.508  0.000   H4 SYP 20
SYP  HN7  HN7 H 0 1 N N N 89.470 29.508 12.494  4.700 -0.267  0.001  HN7 SYP 21
SYP   H8   H8 H 0 1 N N N 87.184 27.933 11.957  2.569  1.359 -0.890   H8 SYP 22
SYP  H8A  H8A H 0 1 N N N 87.674 28.786 13.439  2.569  1.359  0.890  H8A SYP 23
SYP   H9   H9 H 0 1 N N N 86.928 30.906 12.625  4.936  2.096  0.891   H9 SYP 24
SYP  H9A  H9A H 0 1 N N N 86.943 30.352 10.916  4.937  2.096 -0.890  H9A SYP 25
SYP HS10 HS10 H 0 0 N N N 84.376 30.684 11.729  4.732  4.693 -0.000 HS10 SYP 26
SYP HN11 HN11 H 0 0 N N N 89.326 24.365  9.514 -1.234 -2.868 -0.001 HN11 SYP 27
SYP  H12  H12 H 0 1 N N N 88.177 23.433 11.768 -0.985 -0.199  0.890  H12 SYP 28
SYP H12A H12A H 0 0 N N N 87.680 25.134 11.610 -0.985 -0.198 -0.890 H12A SYP 29
SYP  H13  H13 H 0 1 N N N 86.828 24.807  9.377 -3.132 -1.439 -0.891  H13 SYP 30
SYP H13A H13A H 0 0 N N N 87.774 23.321  9.135 -3.132 -1.440  0.889 H13A SYP 31
SYP HN14 HN14 H 0 0 N N N 85.294 23.622 10.688 -2.884  1.229  0.001 HN14 SYP 32
SYP  H16  H16 H 0 1 N N N 84.168 22.085 11.312 -5.108  2.464  0.891  H16 SYP 33
SYP H16A H16A H 0 0 N N N 84.557 20.454 10.577 -5.108  2.464 -0.889 H16A SYP 34
SYP  H18  H18 H 0 1 N N N 83.912 20.283 12.895 -7.254  1.223 -0.890  H18 SYP 35
SYP H18A H18A H 0 0 N N N 85.623 19.799 12.639 -7.255  1.223  0.890 H18A SYP 36
SYP H18B H18B H 0 0 N N N 85.240 21.399 13.360 -7.403  2.757  0.001 H18B SYP 37
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
SYP  C1   C2 DOUB Y N  1
SYP  C1   C6 SING Y N  2
SYP  C2   N3 SING Y N  3
SYP  C2  N11 SING N N  4
SYP  N3   C4 DOUB Y N  5
SYP  C4   N5 SING Y N  6
SYP  N5   C6 DOUB Y N  7
SYP  C6   N7 SING N N  8
SYP  N7   C8 SING N N  9
SYP  C8   C9 SING N N 10
SYP  C9  S10 SING N N 11
SYP N11  C12 SING N N 12
SYP C12  C13 SING N N 13
SYP C13  N14 SING N N 14
SYP N14  C15 SING N N 15
SYP C15  C16 SING N N 16
SYP C15  O17 DOUB N N 17
SYP C16  C18 SING N N 18
SYP  C1   H1 SING N N 19
SYP  C4   H4 SING N N 20
SYP  N7  HN7 SING N N 21
SYP  C8   H8 SING N N 22
SYP  C8  H8A SING N N 23
SYP  C9   H9 SING N N 24
SYP  C9  H9A SING N N 25
SYP S10 HS10 SING N N 26
SYP N11 HN11 SING N N 27
SYP C12  H12 SING N N 28
SYP C12 H12A SING N N 29
SYP C13  H13 SING N N 30
SYP C13 H13A SING N N 31
SYP N14 HN14 SING N N 32
SYP C16  H16 SING N N 33
SYP C16 H16A SING N N 34
SYP C18  H18 SING N N 35
SYP C18 H18A SING N N 36
SYP C18 H18B SING N N 37
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
SYP           SMILES              ACDLabs 12.01                                                                                        O=C(NCCNc1ncnc(c1)NCCS)CC
SYP SMILES_CANONICAL               CACTVS 3.370                                                                                        CCC(=O)NCCNc1cc(NCCS)ncn1
SYP           SMILES               CACTVS 3.370                                                                                        CCC(=O)NCCNc1cc(NCCS)ncn1
SYP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                                        CCC(=O)NCCNc1cc(ncn1)NCCS
SYP           SMILES "OpenEye OEToolkits" 1.7.0                                                                                        CCC(=O)NCCNc1cc(ncn1)NCCS
SYP            InChI                InChI  1.03 InChI=1S/C11H19N5OS/c1-2-11(17)14-4-3-12-9-7-10(13-5-6-18)16-8-15-9/h7-8,18H,2-6H2,1H3,(H,14,17)(H2,12,13,15,16)
SYP         InChIKey                InChI  1.03                                                                                      MXLYIGOSAJROJY-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
SYP "SYSTEMATIC NAME"              ACDLabs 12.01 N-[2-({6-[(2-sulfanylethyl)amino]pyrimidin-4-yl}amino)ethyl]propanamide
SYP "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0   N-[2-[[6-(2-sulfanylethylamino)pyrimidin-4-yl]amino]ethyl]propanamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
SYP     "Create component" 2010-12-13 RCSB
SYP "Modify aromatic_flag" 2011-06-04 RCSB
SYP    "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
SYP  C1 C  8.196  1.410  1
SYP  C2 C  8.196 -0.090  2
SYP  N3 N  9.495 -0.840  3
SYP  C4 C 10.794 -0.090  4
SYP  N5 N 10.794  1.410  5
SYP  C6 C  9.495  2.160  6
SYP  N7 N  9.495  3.660  7
SYP  C8 C 10.794  4.410  8
SYP  C9 C 10.794  5.910  9
SYP S10 S 12.093  6.660 10
SYP N11 N  6.897 -0.840 11
SYP C12 C  6.897 -2.340 12
SYP C13 C  5.598 -3.090 13
SYP N14 N  5.598 -4.590 14
SYP C15 C  4.299 -5.340 15
SYP C16 C  4.299 -6.840 16
SYP O17 O  3.000 -4.590 17
SYP C18 C  3.000 -7.590 18
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
SYP  C1  C2 DOUBLE NONE  1
SYP  C1  C6 SINGLE NONE  2
SYP  C2  N3 SINGLE NONE  3
SYP  C2 N11 SINGLE NONE  4
SYP  N3  C4 DOUBLE NONE  5
SYP  C4  N5 SINGLE NONE  6
SYP  N5  C6 DOUBLE NONE  7
SYP  C6  N7 SINGLE NONE  8
SYP  N7  C8 SINGLE NONE  9
SYP  C8  C9 SINGLE NONE 10
SYP  C9 S10 SINGLE NONE 11
SYP N11 C12 SINGLE NONE 12
SYP C12 C13 SINGLE NONE 13
SYP C13 N14 SINGLE NONE 14
SYP N14 C15 SINGLE NONE 15
SYP C15 C16 SINGLE NONE 16
SYP C15 O17 DOUBLE NONE 17
SYP C16 C18 SINGLE NONE 18
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
SYP MurckoScaffold S1 scaffold c1cncnc1   InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
SYP          amide F1 fragment  CC(N)=O InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
SYP     pyrimidine F2 fragment c1cncnc1   InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
SYP N14 F1 1
SYP C15 F1 1
SYP O17 F1 1
SYP C16 F1 1
SYP  C1 F2 1
SYP  C2 F2 1
SYP  N3 F2 1
SYP  C4 F2 1
SYP  N5 F2 1
SYP  C6 F2 1
SYP  C1 S1 1
SYP  C2 S1 1
SYP  N3 S1 1
SYP  C4 S1 1
SYP  N5 S1 1
SYP  C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               SYP
_pdbe_chem_comp_rdkit_properties.exactmw                               269.131
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                4
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.545
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             138.941
_pdbe_chem_comp_rdkit_properties.tpsa                                  78.940
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.005
_pdbe_chem_comp_rdkit_properties.CrippenMR                             74.517
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         18

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
SYP UniChem ChEMBL    CHEMBL1738900
SYP UniChem   ZINC ZINC000066166296
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
SYP   C1  2.030 -0.395  0.213 ETKDGv2  1
SYP   C2  0.739 -0.033  0.171 ETKDGv2  2
SYP   N3  0.399  1.330 -0.144 ETKDGv2  3
SYP   C4  1.320  2.215 -0.389 ETKDGv2  4
SYP   N5  2.706  1.842 -0.348 ETKDGv2  5
SYP   C6  3.065  0.621 -0.067 ETKDGv2  6
SYP   N7  4.453  0.261 -0.029 ETKDGv2  7
SYP   C8  5.510  1.237 -0.302 ETKDGv2  8
SYP   C9  6.897  0.596 -0.224 ETKDGv2  9
SYP  S10  7.134 -0.627 -1.554 ETKDGv2 10
SYP  N11 -0.293 -0.993  0.437 ETKDGv2 11
SYP  C12 -1.706 -0.617  0.394 ETKDGv2 12
SYP  C13 -2.601 -1.816  0.721 ETKDGv2 13
SYP  N14 -4.008 -1.420  0.720 ETKDGv2 14
SYP  C15 -4.735 -1.149 -0.486 ETKDGv2 15
SYP  C16 -6.149 -0.657 -0.417 ETKDGv2 16
SYP  O17 -4.183 -1.293 -1.611 ETKDGv2 17
SYP  C18 -6.179  0.848 -0.174 ETKDGv2 18
SYP   H1  2.315 -1.413  0.448 ETKDGv2 19
SYP   H4  1.041  3.233 -0.624 ETKDGv2 20
SYP  HN7  4.703 -0.727  0.206 ETKDGv2 21
SYP   H8  5.360  1.679 -1.310 ETKDGv2 22
SYP  H8A  5.452  2.054  0.449 ETKDGv2 23
SYP   H9  7.674  1.384 -0.322 ETKDGv2 24
SYP  H9A  7.030  0.097  0.760 ETKDGv2 25
SYP HS10  7.115  0.351 -2.566 ETKDGv2 26
SYP HN11 -0.026 -1.979  0.663 ETKDGv2 27
SYP  H12 -1.893  0.190  1.135 ETKDGv2 28
SYP H12A -1.949 -0.232 -0.619 ETKDGv2 29
SYP  H13 -2.439 -2.633 -0.015 ETKDGv2 30
SYP H13A -2.333 -2.201  1.729 ETKDGv2 31
SYP HN14 -4.508 -1.362  1.636 ETKDGv2 32
SYP  H16 -6.676 -0.887 -1.368 ETKDGv2 33
SYP H16A -6.685 -1.176  0.407 ETKDGv2 34
SYP  H18 -5.681  1.094  0.789 ETKDGv2 35
SYP H18A -5.664  1.382 -1.000 ETKDGv2 36
SYP H18B -7.233  1.195 -0.128 ETKDGv2 37
#
