data_T1Q
#
_chem_comp.id                                        T1Q
_chem_comp.name                                      N-(2,4-difluoro-3-{2-[(3-hydroxypropyl)amino]-8-methyl-7-oxo-7,8-dihydropyrido[2,3-d]pyrimidin-6-yl}phenyl)propane-1-sulfonamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H23 F2 N5 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-03-16
_chem_comp.pdbx_modified_date                        2012-05-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            467.490
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         T1Q
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4E4X
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
T1Q   N1   N1 N 0 1 Y N N 19.261 -25.177 -1.608  -4.671  1.156  0.120   N1 T1Q  1
T1Q   C2   C2 C 0 1 Y N N 18.665 -23.974 -1.647  -4.952 -0.118 -0.129   C2 T1Q  2
T1Q   N3   N3 N 0 1 Y N N 17.362 -23.735 -1.897  -4.023 -1.060 -0.141   N3 T1Q  3
T1Q   C4   C4 C 0 1 Y N N 16.570 -24.803 -2.124  -2.752 -0.758  0.101   C4 T1Q  4
T1Q   C5   C5 C 0 1 Y N N 17.117 -26.088 -2.101  -2.414  0.586  0.370   C5 T1Q  5
T1Q   C6   C6 C 0 1 Y N N 18.489 -26.252 -1.832  -3.436  1.547  0.371   C6 T1Q  6
T1Q   N7   N7 N 0 1 N N N 15.167 -24.677 -2.403  -1.782 -1.729  0.091   N7 T1Q  7
T1Q   C8   C8 C 0 1 N N N 14.329 -25.742 -2.645  -0.495 -1.417  0.338   C8 T1Q  8
T1Q   C9   C9 C 0 1 N N N 14.885 -27.045 -2.619  -0.111 -0.032  0.621   C9 T1Q  9
T1Q  C10  C10 C 0 1 N N N 16.257 -27.233 -2.351  -1.071  0.943  0.631  C10 T1Q 10
T1Q  C11  C11 C 0 1 N N N 14.609 -23.315 -2.425  -2.150 -3.118 -0.191  C11 T1Q 11
T1Q  O12  O12 O 0 1 N N N 13.132 -25.566 -2.879   0.353 -2.291  0.326  O12 T1Q 12
T1Q  C13  C13 C 0 1 Y N N 14.037 -28.212 -2.872   1.305  0.310  0.892  C13 T1Q 13
T1Q  C14  C14 C 0 1 Y N N 13.636 -28.517 -4.181   2.152  0.668 -0.156  C14 T1Q 14
T1Q  C15  C15 C 0 1 Y N N 12.830 -29.641 -4.434   3.478  0.988  0.107  C15 T1Q 15
T1Q  C16  C16 C 0 1 Y N N 12.421 -30.463 -3.367   3.956  0.951  1.410  C16 T1Q 16
T1Q  C17  C17 C 0 1 Y N N 12.817 -30.158 -2.053   3.116  0.596  2.450  C17 T1Q 17
T1Q  C18  C18 C 0 1 Y N N 13.626 -29.033 -1.808   1.795  0.281  2.201  C18 T1Q 18
T1Q  F19  F19 F 0 1 N N N 14.010 -28.740 -0.544   0.977 -0.060  3.220  F19 T1Q 19
T1Q  F20  F20 F 0 1 N N N 14.029 -27.728 -5.206   1.685  0.703 -1.423  F20 T1Q 20
T1Q  N21  N21 N 0 1 N N N 12.453 -29.934 -5.698   4.332  1.348 -0.942  N21 T1Q 21
T1Q  N22  N22 N 0 1 N N N 19.461 -22.887 -1.419  -6.262 -0.472 -0.385  N22 T1Q 22
T1Q  S23  S23 S 0 1 N N N 11.547 -31.183 -6.177   5.925  0.898 -0.904  S23 T1Q 23
T1Q  C24  C24 C 0 1 N N N 12.735 -32.577 -5.985   5.884 -0.914 -0.846  C24 T1Q 24
T1Q  O25  O25 O 0 1 N N N 10.440 -31.463 -5.251   6.446  1.346 -2.148  O25 T1Q 25
T1Q  O26  O26 O 0 1 N N N 11.222 -31.127 -7.609   6.408  1.425  0.325  O26 T1Q 26
T1Q  C27  C27 C 0 1 N N N 13.569 -32.804 -7.249   7.314 -1.456 -0.807  C27 T1Q 27
T1Q  C28  C28 C 0 1 N N N 14.593 -33.933 -7.096   7.278 -2.985 -0.758  C28 T1Q 28
T1Q  C29  C29 C 0 1 N N N 19.053 -21.489 -1.411  -7.312  0.549 -0.378  C29 T1Q 29
T1Q  C30  C30 C 0 1 N N N 18.221 -21.126 -2.655  -8.660 -0.104 -0.688  C30 T1Q 30
T1Q  C31  C31 C 0 1 N N N 17.945 -19.616 -2.779  -9.757  0.963 -0.681  C31 T1Q 31
T1Q  O32  O32 O 0 1 N N N 16.784 -19.394 -3.553 -11.017  0.354 -0.970  O32 T1Q 32
T1Q   H6   H6 H 0 1 N N N 18.920 -27.242 -1.806  -3.216  2.585  0.573   H6 T1Q 33
T1Q  H10  H10 H 0 1 N N N 16.670 -28.231 -2.331  -0.808  1.970  0.838  H10 T1Q 34
T1Q  H11  H11 H 0 1 N N N 13.533 -23.363 -2.649  -2.089 -3.300 -1.264  H11 T1Q 35
T1Q H11A H11A H 0 0 N N N 14.759 -22.842 -1.443  -1.466 -3.788  0.331 H11A T1Q 36
T1Q H11B H11B H 0 0 N N N 15.119 -22.723 -3.199  -3.169 -3.301  0.151 H11B T1Q 37
T1Q  H16  H16 H 0 1 N N N 11.803 -31.328 -3.558   4.987  1.200  1.612  H16 T1Q 38
T1Q  H17  H17 H 0 1 N N N 12.501 -30.786 -1.233   3.495  0.568  3.461  H17 T1Q 39
T1Q HN21 HN21 H 0 0 N N N 11.962 -29.123 -6.015   3.991  1.860 -1.692 HN21 T1Q 40
T1Q HN22 HN22 H 0 0 N N N 19.860 -23.044 -0.515  -6.487 -1.398 -0.570 HN22 T1Q 41
T1Q  H24  H24 H 0 1 N N N 13.413 -32.352 -5.149   5.348 -1.237  0.047  H24 T1Q 42
T1Q H24A H24A H 0 0 N N N 12.171 -33.495 -5.763   5.375 -1.294 -1.732 H24A T1Q 43
T1Q  H27  H27 H 0 1 N N N 12.890 -33.057 -8.076   7.849 -1.133 -1.700  H27 T1Q 44
T1Q H27A H27A H 0 0 N N N 14.106 -31.874 -7.486   7.822 -1.076  0.079 H27A T1Q 45
T1Q  H28  H28 H 0 1 N N N 15.158 -34.046 -8.033   6.743 -3.308  0.134  H28 T1Q 46
T1Q H28A H28A H 0 0 N N N 15.286 -33.690 -6.277   6.770 -3.365 -1.645 H28A T1Q 47
T1Q H28B H28B H 0 0 N N N 14.070 -34.873 -6.867   8.297 -3.372 -0.730 H28B T1Q 48
T1Q  H29  H29 H 0 1 N N N 18.449 -21.300 -0.512  -7.354  1.020  0.604  H29 T1Q 49
T1Q H29A H29A H 0 0 N N N 19.952 -20.856 -1.388  -7.091  1.303 -1.134 H29A T1Q 50
T1Q  H30  H30 H 0 1 N N N 18.768 -21.456 -3.550  -8.619 -0.575 -1.670  H30 T1Q 51
T1Q H30A H30A H 0 0 N N N 17.258 -21.654 -2.598  -8.882 -0.857  0.068 H30A T1Q 52
T1Q  H31  H31 H 0 1 N N N 17.800 -19.190 -1.775  -9.799  1.435  0.301  H31 T1Q 53
T1Q H31A H31A H 0 0 N N N 18.804 -19.128 -3.264  -9.536  1.717 -1.436 H31A T1Q 54
T1Q HO32 HO32 H 0 0 N N N 16.623 -18.460 -3.623 -11.760  0.972 -0.982 HO32 T1Q 55
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
T1Q  C6   N1 DOUB Y N  1
T1Q  C2   N1 SING Y N  2
T1Q  N3   C2 DOUB Y N  3
T1Q  C2  N22 SING N N  4
T1Q  C4   N3 SING Y N  5
T1Q  N7   C4 SING N N  6
T1Q  C4   C5 DOUB Y N  7
T1Q C10   C5 SING N N  8
T1Q  C5   C6 SING Y N  9
T1Q  C6   H6 SING N N 10
T1Q  C8   N7 SING N N 11
T1Q C11   N7 SING N N 12
T1Q O12   C8 DOUB N N 13
T1Q  C8   C9 SING N N 14
T1Q C13   C9 SING N N 15
T1Q  C9  C10 DOUB N N 16
T1Q C10  H10 SING N N 17
T1Q C11  H11 SING N N 18
T1Q C11 H11A SING N N 19
T1Q C11 H11B SING N N 20
T1Q C14  C13 DOUB Y N 21
T1Q C13  C18 SING Y N 22
T1Q F20  C14 SING N N 23
T1Q C15  C14 SING Y N 24
T1Q N21  C15 SING N N 25
T1Q C15  C16 DOUB Y N 26
T1Q C16  C17 SING Y N 27
T1Q C16  H16 SING N N 28
T1Q C17  C18 DOUB Y N 29
T1Q C17  H17 SING N N 30
T1Q C18  F19 SING N N 31
T1Q S23  N21 SING N N 32
T1Q N21 HN21 SING N N 33
T1Q N22  C29 SING N N 34
T1Q N22 HN22 SING N N 35
T1Q O26  S23 DOUB N N 36
T1Q S23  C24 SING N N 37
T1Q S23  O25 DOUB N N 38
T1Q C27  C24 SING N N 39
T1Q C24  H24 SING N N 40
T1Q C24 H24A SING N N 41
T1Q C27  C28 SING N N 42
T1Q C27  H27 SING N N 43
T1Q C27 H27A SING N N 44
T1Q C28  H28 SING N N 45
T1Q C28 H28A SING N N 46
T1Q C28 H28B SING N N 47
T1Q C30  C29 SING N N 48
T1Q C29  H29 SING N N 49
T1Q C29 H29A SING N N 50
T1Q C31  C30 SING N N 51
T1Q C30  H30 SING N N 52
T1Q C30 H30A SING N N 53
T1Q O32  C31 SING N N 54
T1Q C31  H31 SING N N 55
T1Q C31 H31A SING N N 56
T1Q O32 HO32 SING N N 57
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
T1Q           SMILES              ACDLabs 12.01                                                                                                               O=S(=O)(Nc3ccc(F)c(C2=Cc1c(nc(nc1)NCCCO)N(C2=O)C)c3F)CCC
T1Q            InChI                InChI  1.03 InChI=1S/C20H23F2N5O4S/c1-3-9-32(30,31)26-15-6-5-14(21)16(17(15)22)13-10-12-11-24-20(23-7-4-8-28)25-18(12)27(2)19(13)29/h5-6,10-11,26,28H,3-4,7-9H2,1-2H3,(H,23,24,25)
T1Q         InChIKey                InChI  1.03                                                                                                                                            HCWAUGCXCGOSNN-UHFFFAOYSA-N
T1Q SMILES_CANONICAL               CACTVS 3.370                                                                                                               CCC[S](=O)(=O)Nc1ccc(F)c(c1F)C2=Cc3cnc(NCCCO)nc3N(C)C2=O
T1Q           SMILES               CACTVS 3.370                                                                                                               CCC[S](=O)(=O)Nc1ccc(F)c(c1F)C2=Cc3cnc(NCCCO)nc3N(C)C2=O
T1Q SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                 CCCS(=O)(=O)Nc1ccc(c(c1F)C2=Cc3cnc(nc3N(C2=O)C)NCCCO)F
T1Q           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                 CCCS(=O)(=O)Nc1ccc(c(c1F)C2=Cc3cnc(nc3N(C2=O)C)NCCCO)F
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
T1Q "SYSTEMATIC NAME"              ACDLabs 12.01    N-(2,4-difluoro-3-{2-[(3-hydroxypropyl)amino]-8-methyl-7-oxo-7,8-dihydropyrido[2,3-d]pyrimidin-6-yl}phenyl)propane-1-sulfonamide
T1Q "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 N-[2,4-bis(fluoranyl)-3-[8-methyl-7-oxidanylidene-2-(3-oxidanylpropylamino)pyrido[2,3-d]pyrimidin-6-yl]phenyl]propane-1-sulfonamide
#
_pdbx_chem_comp_audit.comp_id               T1Q
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  2012-03-16
_pdbx_chem_comp_audit.processing_site       RCSB
_pdbx_chem_comp_audit.annotator             GG
_pdbx_chem_comp_audit.details               ?

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
T1Q  N1 N 14.793 -2.219  1
T1Q  C2 C 14.793 -3.781  2
T1Q  N3 N 13.434 -4.552  3
T1Q  C4 C 12.093 -3.750  4
T1Q  C5 C 12.093 -2.250  5
T1Q  C6 C 13.434 -1.448  6
T1Q  N7 N 10.794 -4.500  7
T1Q  C8 C  9.495 -3.750  8
T1Q  C9 C  9.495 -2.250  9
T1Q C10 C 10.794 -1.500 10
T1Q C11 C 10.794 -6.000 11
T1Q O12 O  8.196 -4.500 12
T1Q C13 C  8.196 -1.500 13
T1Q C14 C  8.196  0.000 14
T1Q C15 C  6.897  0.750 15
T1Q C16 C  5.598  0.000 16
T1Q C17 C  5.598 -1.500 17
T1Q C18 C  6.897 -2.250 18
T1Q F19 F  6.897 -3.750 19
T1Q F20 F  9.495  0.750 20
T1Q N21 N  6.897  2.250 21
T1Q N22 N 16.089 -4.536 22
T1Q S23 S  5.598  3.000 23
T1Q C24 C  4.299  3.750 24
T1Q O25 O  6.348  4.299 25
T1Q O26 O  4.848  1.701 26
T1Q C27 C  4.299  5.250 27
T1Q C28 C  3.000  6.000 28
T1Q C29 C 17.391 -3.791 29
T1Q C30 C 18.687 -4.546 30
T1Q C31 C 19.989 -3.801 31
T1Q O32 O 21.286 -4.556 32
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
T1Q  C6  N1 DOUBLE NONE  1
T1Q  C2  N1 SINGLE NONE  2
T1Q  N3  C2 DOUBLE NONE  3
T1Q  C2 N22 SINGLE NONE  4
T1Q  C4  N3 SINGLE NONE  5
T1Q  N7  C4 SINGLE NONE  6
T1Q  C4  C5 DOUBLE NONE  7
T1Q C10  C5 SINGLE NONE  8
T1Q  C5  C6 SINGLE NONE  9
T1Q  C8  N7 SINGLE NONE 10
T1Q C11  N7 SINGLE NONE 11
T1Q O12  C8 DOUBLE NONE 12
T1Q  C8  C9 SINGLE NONE 13
T1Q C13  C9 SINGLE NONE 14
T1Q  C9 C10 DOUBLE NONE 15
T1Q C14 C13 DOUBLE NONE 16
T1Q C13 C18 SINGLE NONE 17
T1Q F20 C14 SINGLE NONE 18
T1Q C15 C14 SINGLE NONE 19
T1Q N21 C15 SINGLE NONE 20
T1Q C15 C16 DOUBLE NONE 21
T1Q C16 C17 SINGLE NONE 22
T1Q C17 C18 DOUBLE NONE 23
T1Q C18 F19 SINGLE NONE 24
T1Q S23 N21 SINGLE NONE 25
T1Q N22 C29 SINGLE NONE 26
T1Q O26 S23 DOUBLE NONE 27
T1Q S23 C24 SINGLE NONE 28
T1Q S23 O25 DOUBLE NONE 29
T1Q C27 C24 SINGLE NONE 30
T1Q C27 C28 SINGLE NONE 31
T1Q C30 C29 SINGLE NONE 32
T1Q C31 C30 SINGLE NONE 33
T1Q O32 C31 SINGLE NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
T1Q MurckoScaffold S1 scaffold O=c1[nH]c2ncncc2cc1-c1ccccc1 InChI=1S/C13H9N3O/c17-13-11(9-4-2-1-3-5-9)6-10-7-14-8-15-12(10)16-13/h1-8H,(H,14,15,16,17) SXWSWUFIGNURFX-UHFFFAOYSA-N
T1Q         phenyl F1 fragment                     c1ccccc1                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
T1Q       pyridine F2 fragment                     c1ccncc1                                                        InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
T1Q     pyrimidine F3 fragment                     c1cncnc1                                                       InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
T1Q      Z53825177 F4 fragment        CCS(=O)(=O)Nc1ccccc1F                      InChI=1S/C8H10FNO2S/c1-2-13(11,12)10-8-6-4-3-5-7(8)9/h3-6,10H,2H2,1H3 MRTGYFRQZQCITC-UHFFFAOYSA-N
T1Q      Z54628578 F5 fragment                   CNc1ncccn1                                     InChI=1S/C5H7N3/c1-6-5-7-3-2-4-8-5/h2-4H,1H3,(H,6,7,8) BQNXHDSGGRTFNX-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
T1Q C13 F1 1
T1Q C14 F1 1
T1Q C15 F1 1
T1Q C16 F1 1
T1Q C17 F1 1
T1Q C18 F1 1
T1Q  C4 F2 1
T1Q  C5 F2 1
T1Q C10 F2 1
T1Q  C9 F2 1
T1Q  C8 F2 1
T1Q  N7 F2 1
T1Q  C5 F3 1
T1Q  C4 F3 1
T1Q  N3 F3 1
T1Q  C2 F3 1
T1Q  N1 F3 1
T1Q  C6 F3 1
T1Q C27 F4 1
T1Q C24 F4 1
T1Q S23 F4 1
T1Q O25 F4 1
T1Q O26 F4 1
T1Q N21 F4 1
T1Q C15 F4 1
T1Q C16 F4 1
T1Q C17 F4 1
T1Q C18 F4 1
T1Q C13 F4 1
T1Q C14 F4 1
T1Q F20 F4 1
T1Q C29 F5 1
T1Q N22 F5 1
T1Q  C2 F5 1
T1Q  N1 F5 1
T1Q  C6 F5 1
T1Q  C5 F5 1
T1Q  C4 F5 1
T1Q  N3 F5 1
T1Q  N1 S1 1
T1Q  C2 S1 1
T1Q  N3 S1 1
T1Q  C4 S1 1
T1Q  C5 S1 1
T1Q  C6 S1 1
T1Q  N7 S1 1
T1Q  C8 S1 1
T1Q  C9 S1 1
T1Q C10 S1 1
T1Q O12 S1 1
T1Q C13 S1 1
T1Q C14 S1 1
T1Q C15 S1 1
T1Q C16 S1 1
T1Q C17 S1 1
T1Q C18 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               T1Q
_pdbe_chem_comp_rdkit_properties.exactmw                               467.144
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.350
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             215.258
_pdbe_chem_comp_rdkit_properties.tpsa                                  126.210
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.550
_pdbe_chem_comp_rdkit_properties.CrippenMR                             112.956
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         32

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
T1Q UniChem ChEMBL    CHEMBL2023498
T1Q UniChem   ZINC ZINC000084616404
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
T1Q   N1 -3.580  2.081 -1.270 ETKDGv2  1
T1Q   C2 -4.168  0.852 -1.733 ETKDGv2  2
T1Q   N3 -3.578 -0.281 -1.481 ETKDGv2  3
T1Q   C4 -2.346 -0.339 -0.738 ETKDGv2  4
T1Q   C5 -1.786  0.806 -0.300 ETKDGv2  5
T1Q   C6 -2.468  2.081 -0.597 ETKDGv2  6
T1Q   N7 -1.716 -1.608 -0.465 ETKDGv2  7
T1Q   C8 -0.438 -1.623  0.204 ETKDGv2  8
T1Q   C9  0.136 -0.353  0.700 ETKDGv2  9
T1Q  C10 -0.517  0.794  0.455 ETKDGv2 10
T1Q  C11 -2.301 -2.848 -0.983 ETKDGv2 11
T1Q  O12  0.197 -2.704  0.347 ETKDGv2 12
T1Q  C13  1.406 -0.346  1.466 ETKDGv2 13
T1Q  C14  2.461  0.388  1.056 ETKDGv2 14
T1Q  C15  3.735  0.372  1.820 ETKDGv2 15
T1Q  C16  3.819 -0.370  2.940 ETKDGv2 16
T1Q  C17  2.666 -1.171  3.393 ETKDGv2 17
T1Q  C18  1.524 -1.163  2.699 ETKDGv2 18
T1Q  F19  0.466 -1.884  3.149 ETKDGv2 19
T1Q  F20  2.383  1.117 -0.089 ETKDGv2 20
T1Q  N21  4.841  1.167  1.356 ETKDGv2 21
T1Q  N22 -5.391  0.864 -2.478 ETKDGv2 22
T1Q  S23  6.502  0.835  1.740 ETKDGv2 23
T1Q  C24  6.902 -0.871  1.386 ETKDGv2 24
T1Q  O25  7.380  1.719  0.900 ETKDGv2 25
T1Q  O26  6.760  1.136  3.189 ETKDGv2 26
T1Q  C27  6.527 -1.229 -0.054 ETKDGv2 27
T1Q  C28  6.874 -2.681 -0.367 ETKDGv2 28
T1Q  C29 -6.133  2.092 -2.759 ETKDGv2 29
T1Q  C30 -6.863  2.602 -1.507 ETKDGv2 30
T1Q  C31 -7.907  1.607 -0.985 ETKDGv2 31
T1Q  O32 -8.899  1.368 -1.947 ETKDGv2 32
T1Q   H6 -2.048  3.019 -0.260 ETKDGv2 33
T1Q  H10 -0.117  1.733  0.820 ETKDGv2 34
T1Q  H11 -1.977 -3.723 -0.380 ETKDGv2 35
T1Q H11A -1.986 -2.995 -2.038 ETKDGv2 36
T1Q H11B -3.409 -2.809 -0.932 ETKDGv2 37
T1Q  H16  4.716 -0.386  3.540 ETKDGv2 38
T1Q  H17  2.748 -1.759  4.298 ETKDGv2 39
T1Q HN21  4.666  1.895  0.629 ETKDGv2 40
T1Q HN22 -5.748 -0.035 -2.876 ETKDGv2 41
T1Q  H24  6.354 -1.528  2.093 ETKDGv2 42
T1Q H24A  7.992 -1.018  1.541 ETKDGv2 43
T1Q  H27  5.436 -1.081 -0.207 ETKDGv2 44
T1Q H27A  7.075 -0.567 -0.759 ETKDGv2 45
T1Q  H28  6.317 -3.364  0.309 ETKDGv2 46
T1Q H28A  7.965 -2.852 -0.246 ETKDGv2 47
T1Q H28B  6.592 -2.913 -1.416 ETKDGv2 48
T1Q  H29 -6.873  1.900 -3.566 ETKDGv2 49
T1Q H29A -5.436  2.874 -3.131 ETKDGv2 50
T1Q  H30 -7.366  3.562 -1.751 ETKDGv2 51
T1Q H30A -6.127  2.809 -0.702 ETKDGv2 52
T1Q  H31 -7.418  0.645 -0.725 ETKDGv2 53
T1Q H31A -8.367  2.007 -0.053 ETKDGv2 54
T1Q HO32 -9.477  2.175 -1.966 ETKDGv2 55
#
