data_T8J
# 
_chem_comp.id                                    T8J 
_chem_comp.name                                  "1-[4-(thiophene-2-carbonyl)piperazin-1-yl]ethan-1-one" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H14 N2 O2 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2020-03-16 
_chem_comp.pdbx_modified_date                    2020-03-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        238.306 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     T8J 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5RFV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
T8J N1  N1  N 0 1 N N N 8.250  -2.787 23.526 0.099  0.792  0.442  N1  T8J 1  
T8J C4  C1  C 0 1 N N N 8.782  -1.995 22.417 1.260  1.684  0.572  C4  T8J 2  
T8J C5  C2  C 0 1 N N N 7.694  -1.717 21.394 2.314  1.271  -0.463 C5  T8J 3  
T8J C6  C3  C 0 1 N N N 8.393  -2.495 24.843 -1.133 1.297  0.233  C6  T8J 4  
T8J C7  C4  C 0 1 Y N N 8.684  -3.586 25.715 -2.256 0.397  -0.048 C7  T8J 5  
T8J C8  C5  C 0 1 Y N N 9.579  -4.607 25.464 -3.233 0.615  -0.977 C8  T8J 6  
T8J C10 C6  C 0 1 Y N N 8.674  -5.295 27.467 -3.960 -1.405 -0.180 C10 T8J 7  
T8J N   N2  N 0 1 N N N 6.951  -2.928 21.015 2.522  -0.181 -0.368 N   T8J 8  
T8J C   C7  C 0 1 N N N 7.140  -2.555 18.579 4.953  0.229  -0.165 C   T8J 9  
T8J O   O1  O 0 1 N N N 5.750  -4.184 19.603 3.900  -1.875 0.020  O   T8J 10 
T8J C1  C8  C 0 1 N N N 6.559  -3.280 19.774 3.755  -0.685 -0.164 C1  T8J 11 
T8J C2  C9  C 0 1 N N N 6.524  -3.746 22.151 1.361  -1.072 -0.498 C2  T8J 12 
T8J C3  C10 C 0 1 N N N 7.693  -4.052 23.055 0.307  -0.659 0.537  C3  T8J 13 
T8J C9  C11 C 0 1 Y N N 9.449  -5.638 26.415 -4.165 -0.394 -1.033 C9  T8J 14 
T8J O1  O2  O 0 1 N N N 8.289  -1.354 25.287 -1.314 2.499  0.278  O1  T8J 15 
T8J S   S1  S 0 1 Y N N 7.913  -3.795 27.241 -2.556 -1.140 0.752  S   T8J 16 
T8J H7  H1  H 0 1 N N N 9.167  -1.040 22.805 0.952  2.714  0.390  H7  T8J 17 
T8J H8  H2  H 0 1 N N N 9.600  -2.551 21.934 1.678  1.596  1.575  H8  T8J 18 
T8J H9  H3  H 0 1 N N N 6.988  -0.989 21.820 1.964  1.526  -1.463 H9  T8J 19 
T8J H10 H4  H 0 1 N N N 8.159  -1.292 20.492 3.251  1.789  -0.258 H10 T8J 20 
T8J H11 H5  H 0 1 N N N 10.285 -4.614 24.647 -3.270 1.492  -1.605 H11 T8J 21 
T8J H13 H6  H 0 1 N N N 8.553  -5.905 28.350 -4.597 -2.273 -0.095 H13 T8J 22 
T8J H   H7  H 0 1 N N N 6.720  -2.976 17.654 4.899  0.899  0.693  H   T8J 23 
T8J H2  H8  H 0 1 N N N 6.889  -1.486 18.642 5.864  -0.366 -0.106 H2  T8J 24 
T8J H1  H9  H 0 1 N N N 8.233  -2.676 18.573 4.961  0.816  -1.084 H1  T8J 25 
T8J H3  H10 H 0 1 N N N 5.759  -3.200 22.722 0.943  -0.984 -1.501 H3  T8J 26 
T8J H4  H11 H 0 1 N N N 6.099  -4.689 21.778 1.669  -2.102 -0.319 H4  T8J 27 
T8J H5  H12 H 0 1 N N N 7.353  -4.651 23.913 0.657  -0.914 1.537  H5  T8J 28 
T8J H6  H13 H 0 1 N N N 8.459  -4.611 22.497 -0.630 -1.177 0.331  H6  T8J 29 
T8J H12 H14 H 0 1 N N N 9.921  -6.604 26.313 -5.004 -0.371 -1.713 H12 T8J 30 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
T8J C1  C   SING N N 1  
T8J C1  O   DOUB N N 2  
T8J N   C1  SING N N 3  
T8J C2  N   SING N N 4  
T8J C3  C2  SING N N 5  
T8J N1  C3  SING N N 6  
T8J N1  C4  SING N N 7  
T8J C4  C5  SING N N 8  
T8J C5  N   SING N N 9  
T8J C6  N1  SING N N 10 
T8J O1  C6  DOUB N N 11 
T8J C6  C7  SING N N 12 
T8J C7  C8  DOUB Y N 13 
T8J C9  C8  SING Y N 14 
T8J C10 C9  DOUB Y N 15 
T8J S   C10 SING Y N 16 
T8J C7  S   SING Y N 17 
T8J C4  H7  SING N N 18 
T8J C4  H8  SING N N 19 
T8J C5  H9  SING N N 20 
T8J C5  H10 SING N N 21 
T8J C8  H11 SING N N 22 
T8J C10 H13 SING N N 23 
T8J C   H   SING N N 24 
T8J C   H2  SING N N 25 
T8J C   H1  SING N N 26 
T8J C2  H3  SING N N 27 
T8J C2  H4  SING N N 28 
T8J C3  H5  SING N N 29 
T8J C3  H6  SING N N 30 
T8J C9  H12 SING N N 31 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
T8J SMILES           ACDLabs              12.01 "N1(CCN(CC1)C(C)=O)C(c2cccs2)=O"                                                       
T8J InChI            InChI                1.03  "InChI=1S/C11H14N2O2S/c1-9(14)12-4-6-13(7-5-12)11(15)10-3-2-8-16-10/h2-3,8H,4-7H2,1H3" 
T8J InChIKey         InChI                1.03  VSORHSQQVYIMDG-UHFFFAOYSA-N                                                            
T8J SMILES_CANONICAL CACTVS               3.385 "CC(=O)N1CCN(CC1)C(=O)c2sccc2"                                                         
T8J SMILES           CACTVS               3.385 "CC(=O)N1CCN(CC1)C(=O)c2sccc2"                                                         
T8J SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC(=O)N1CCN(CC1)C(=O)c2cccs2"                                                         
T8J SMILES           "OpenEye OEToolkits" 2.0.7 "CC(=O)N1CCN(CC1)C(=O)c2cccs2"                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
T8J "SYSTEMATIC NAME" ACDLabs              12.01 "1-[4-(thiophene-2-carbonyl)piperazin-1-yl]ethan-1-one" 
T8J "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "1-(4-thiophen-2-ylcarbonylpiperazin-1-yl)ethanone"     
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
T8J "Create component" 2020-03-16 RCSB 
T8J "Initial release"  2020-03-25 RCSB 
# 
