data_T8P
# 
_chem_comp.id                                    T8P 
_chem_comp.name                                  "1-[4-(4-methoxyphenyl)piperazin-1-yl]ethan-1-one" 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C13 H18 N2 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2020-03-16 
_chem_comp.pdbx_modified_date                    2020-03-20 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        234.294 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     T8P 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5RFX 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
T8P N1  N1  N 0 1 N N N 6.688 -4.261 21.292 -3.112 0.071  -0.271 N1  T8P 1  
T8P C4  C1  C 0 1 Y N N 4.839 -3.294 24.903 1.014  -0.069 -0.357 C4  T8P 2  
T8P C5  C2  C 0 1 Y N N 5.324 -2.326 25.786 1.530  -1.257 0.142  C5  T8P 3  
T8P C6  C3  C 0 1 Y N N 4.611 -1.971 26.917 2.876  -1.357 0.433  C6  T8P 4  
T8P C7  C4  C 0 1 N N N 5.260 -4.951 23.123 -1.048 -1.225 -0.357 C7  T8P 5  
T8P C8  C5  C 0 1 N N N 6.301 -5.393 22.119 -2.495 -1.131 -0.854 C8  T8P 6  
T8P C10 C6  C 0 1 N N N 6.451 -2.683 23.119 -0.959 1.160  0.076  C10 T8P 7  
T8P N   N2  N 0 1 N N N 5.533 -3.648 23.757 -0.351 0.035  -0.647 N   T8P 8  
T8P C   C7  C 0 1 N N N 1.283 -2.331 28.307 5.842  0.788  0.278  C   T8P 9  
T8P O   O1  O 0 1 N N N 2.703 -2.203 28.313 5.039  -0.370 0.515  O   T8P 10 
T8P C1  C8  C 0 1 Y N N 3.389 -2.571 27.186 3.713  -0.271 0.227  C1  T8P 11 
T8P C11 C9  C 0 1 N N N 6.336 -4.157 19.990 -4.294 -0.002 0.371  C11 T8P 12 
T8P C12 C10 C 0 1 N N N 6.888 -3.010 19.180 -4.909 1.242  0.961  C12 T8P 13 
T8P C2  C11 C 0 1 Y N N 2.888 -3.530 26.316 3.199  0.917  -0.272 C2  T8P 14 
T8P C3  C12 C 0 1 Y N N 3.604 -3.879 25.187 1.853  1.018  -0.564 C3  T8P 15 
T8P C9  C13 C 0 1 N N N 7.400 -3.291 22.111 -2.401 1.352  -0.403 C9  T8P 16 
T8P O1  O2  O 0 1 N N N 5.589 -4.965 19.454 -4.864 -1.067 0.475  O1  T8P 17 
T8P H5  H1  H 0 1 N N N 6.270 -1.847 25.582 0.878  -2.103 0.303  H5  T8P 18 
T8P H6  H2  H 0 1 N N N 5.006 -1.226 27.592 3.277  -2.282 0.822  H6  T8P 19 
T8P H7  H3  H 0 1 N N N 5.202 -5.712 23.915 -1.044 -1.403 0.719  H7  T8P 20 
T8P H8  H4  H 0 1 N N N 4.291 -4.885 22.606 -0.542 -2.046 -0.863 H8  T8P 21 
T8P H9  H5  H 0 1 N N N 7.184 -5.777 22.651 -3.048 -2.016 -0.540 H9  T8P 22 
T8P H10 H6  H 0 1 N N N 5.883 -6.186 21.482 -2.504 -1.056 -1.941 H10 T8P 23 
T8P H13 H7  H 0 1 N N N 7.049 -2.204 23.909 -0.956 0.948  1.145  H13 T8P 24 
T8P H14 H8  H 0 1 N N N 5.846 -1.922 22.605 -0.387 2.068  -0.116 H14 T8P 25 
T8P H2  H9  H 0 1 N N N 0.880 -1.998 29.275 6.876  0.574  0.548  H2  T8P 26 
T8P H1  H10 H 0 1 N N N 0.862 -1.710 27.502 5.790  1.057  -0.777 H1  T8P 27 
T8P H   H11 H 0 1 N N N 1.011 -3.383 28.139 5.472  1.616  0.882  H   T8P 28 
T8P H17 H12 H 0 1 N N N 6.510 -3.073 18.149 -5.083 1.971  0.170  H17 T8P 29 
T8P H15 H13 H 0 1 N N N 6.570 -2.058 19.629 -5.856 0.988  1.436  H15 T8P 30 
T8P H16 H14 H 0 1 N N N 7.987 -3.063 19.171 -4.232 1.665  1.702  H16 T8P 31 
T8P H3  H15 H 0 1 N N N 1.939 -4.003 26.522 3.851  1.762  -0.433 H3  T8P 32 
T8P H4  H16 H 0 1 N N N 3.200 -4.619 24.511 1.453  1.943  -0.953 H4  T8P 33 
T8P H11 H17 H 0 1 N N N 8.223 -3.793 22.640 -2.402 1.665  -1.447 H11 T8P 34 
T8P H12 H18 H 0 1 N N N 7.808 -2.498 21.467 -2.893 2.108  0.209  H12 T8P 35 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
T8P O   C   SING N N 1  
T8P C1  O   SING N N 2  
T8P C2  C1  SING Y N 3  
T8P C3  C2  DOUB Y N 4  
T8P C4  C3  SING Y N 5  
T8P C4  C5  DOUB Y N 6  
T8P C5  C6  SING Y N 7  
T8P C6  C1  DOUB Y N 8  
T8P N   C4  SING N N 9  
T8P C7  N   SING N N 10 
T8P C8  C7  SING N N 11 
T8P N1  C8  SING N N 12 
T8P N1  C9  SING N N 13 
T8P C9  C10 SING N N 14 
T8P C10 N   SING N N 15 
T8P C11 N1  SING N N 16 
T8P C11 O1  DOUB N N 17 
T8P C12 C11 SING N N 18 
T8P C5  H5  SING N N 19 
T8P C6  H6  SING N N 20 
T8P C7  H7  SING N N 21 
T8P C7  H8  SING N N 22 
T8P C8  H9  SING N N 23 
T8P C8  H10 SING N N 24 
T8P C10 H13 SING N N 25 
T8P C10 H14 SING N N 26 
T8P C   H2  SING N N 27 
T8P C   H1  SING N N 28 
T8P C   H   SING N N 29 
T8P C12 H17 SING N N 30 
T8P C12 H15 SING N N 31 
T8P C12 H16 SING N N 32 
T8P C2  H3  SING N N 33 
T8P C3  H4  SING N N 34 
T8P C9  H11 SING N N 35 
T8P C9  H12 SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
T8P SMILES           ACDLabs              12.01 "N2(CCN(c1ccc(cc1)OC)CC2)C(=O)C"                                                          
T8P InChI            InChI                1.03  "InChI=1S/C13H18N2O2/c1-11(16)14-7-9-15(10-8-14)12-3-5-13(17-2)6-4-12/h3-6H,7-10H2,1-2H3" 
T8P InChIKey         InChI                1.03  AVCQLYXAEKNILW-UHFFFAOYSA-N                                                               
T8P SMILES_CANONICAL CACTVS               3.385 "COc1ccc(cc1)N2CCN(CC2)C(C)=O"                                                            
T8P SMILES           CACTVS               3.385 "COc1ccc(cc1)N2CCN(CC2)C(C)=O"                                                            
T8P SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC(=O)N1CCN(CC1)c2ccc(cc2)OC"                                                            
T8P SMILES           "OpenEye OEToolkits" 2.0.7 "CC(=O)N1CCN(CC1)c2ccc(cc2)OC"                                                            
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
T8P "SYSTEMATIC NAME" ACDLabs              12.01 "1-[4-(4-methoxyphenyl)piperazin-1-yl]ethan-1-one" 
T8P "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "1-[4-(4-methoxyphenyl)piperazin-1-yl]ethanone"    
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
T8P "Create component" 2020-03-16 RCSB 
T8P "Initial release"  2020-03-25 RCSB 
# 
