data_TGY
#

_chem_comp.id                                   TGY
_chem_comp.name                                 1-deoxy-alpha-D-tagatopyranose
_chem_comp.type                                 "D-saccharide, alpha linking"
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C6 H12 O5"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "1-deoxy-alpha-D-tagatose; 1-deoxy-D-tagatose; 1-deoxy-tagatose"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2015-03-26
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       164.156
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    TGY
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       4YTQ
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 PDBJ
#   #
loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1  TGY  1-deoxy-alpha-D-tagatose  PDB  ?  
2  TGY  1-deoxy-D-tagatose        PDB  ?  
3  TGY  1-deoxy-tagatose          PDB  ?  
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
TGY  C5   C5   C  0  1  N  N  R   -9.307  27.761  64.795  -1.388  -0.521  -0.419  C5   TGY   1  
TGY  C6   C6   C  0  1  N  N  N   -9.713  28.323  63.427  -0.360  -1.655  -0.441  C6   TGY   2  
TGY  C2   C2   C  0  1  N  N  S  -12.025  27.644  63.747   1.415  -0.160   0.162  C2   TGY   3  
TGY  C4   C4   C  0  1  N  N  S  -10.502  27.778  65.753  -0.941   0.544   0.588  C4   TGY   4  
TGY  C1   C1   C  0  1  N  N  N  -13.120  26.870  63.031   2.803   0.315  -0.276  C1   TGY   5  
TGY  O2   O2   O  0  1  N  Y  N  -12.409  29.005  63.880   1.501  -0.752   1.459  O2   TGY   6  
TGY  C3   C3   C  0  1  N  N  S  -11.710  27.063  65.134   0.459   1.035   0.208  C3   TGY   7  
TGY  O3   O3   O  0  1  N  N  N  -11.451  25.670  65.029   0.413   1.660  -1.076  O3   TGY   8  
TGY  O4   O4   O  0  1  N  N  N  -10.142  27.151  66.975  -1.857   1.641   0.562  O4   TGY   9  
TGY  O5   O5   O  0  1  N  N  N   -8.248  28.536  65.340  -2.663  -1.038  -0.033  O5   TGY  10  
TGY  O6   O6   O  0  1  N  N  N  -10.850  27.595  62.908   0.925  -1.125  -0.771  O6   TGY  11  
TGY  H5   H1   H  0  1  N  N  N   -8.981  26.719  64.661  -1.461  -0.075  -1.411  H5   TGY  12  
TGY  H61  H2   H  0  1  N  N  N   -8.869  28.225  62.729  -0.318  -2.126   0.541  H61  TGY  13  
TGY  H62  H3   H  0  1  N  N  N   -9.979  29.385  63.534  -0.651  -2.395  -1.187  H62  TGY  14  
TGY  H4   H4   H  0  1  N  N  N  -10.780  28.826  65.940  -0.919   0.112   1.589  H4   TGY  15  
TGY  H11  H5   H  0  1  N  N  N  -14.037  26.883  63.639   3.483  -0.536  -0.309  H11  TGY  16  
TGY  H12  H6   H  0  1  N  N  N  -13.321  27.337  62.055   2.737   0.766  -1.265  H12  TGY  17  
TGY  H7   H7   H  0  1  N  N  N  -12.795  25.830  62.880   3.176   1.051   0.436  H7   TGY  18  
TGY  HO2  H8   H  0  1  N  Y  N  -13.182  29.064  64.429   2.091  -1.516   1.505  HO2  TGY  19  
TGY  H3   H9   H  0  1  N  N  N  -12.581  27.232  65.784   0.807   1.752   0.951  H3   TGY  20  
TGY  HO3  H10  H  0  1  N  Y  N  -11.257  25.318  65.890  -0.175   2.426  -1.120  HO3  TGY  21  
TGY  HO4  H11  H  0  1  N  Y  N  -10.884  27.162  67.568  -2.766   1.400   0.787  HO4  TGY  22  
TGY  HO5  H12  H  0  1  N  Y  N   -8.001  28.184  66.187  -3.008  -1.719  -0.628  HO5  TGY  23  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
TGY  O6  C6   SING  N  N   1  
TGY  O6  C2   SING  N  N   2  
TGY  C1  C2   SING  N  N   3  
TGY  C6  C5   SING  N  N   4  
TGY  C2  O2   SING  N  N   5  
TGY  C2  C3   SING  N  N   6  
TGY  C5  O5   SING  N  N   7  
TGY  C5  C4   SING  N  N   8  
TGY  O3  C3   SING  N  N   9  
TGY  C3  C4   SING  N  N  10  
TGY  C4  O4   SING  N  N  11  
TGY  C5  H5   SING  N  N  12  
TGY  C6  H61  SING  N  N  13  
TGY  C6  H62  SING  N  N  14  
TGY  C4  H4   SING  N  N  15  
TGY  C1  H11  SING  N  N  16  
TGY  C1  H12  SING  N  N  17  
TGY  C1  H7   SING  N  N  18  
TGY  O2  HO2  SING  N  N  19  
TGY  C3  H3   SING  N  N  20  
TGY  O3  HO3  SING  N  N  21  
TGY  O4  HO4  SING  N  N  22  
TGY  O5  HO5  SING  N  N  23  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
TGY  SMILES            ACDLabs               12.01  "C1(O)C(O)C(C(O)(C)OC1)O"  
TGY  InChI             InChI                 1.03   "InChI=1S/C6H12O5/c1-6(10)5(9)4(8)3(7)2-11-6/h3-5,7-10H,2H2,1H3/t3-,4+,5+,6+/m1/s1"  
TGY  InChIKey          InChI                 1.03   YLWWLYACYNLGLT-VANKVMQKSA-N  
TGY  SMILES_CANONICAL  CACTVS                3.385  "C[C@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O"  
TGY  SMILES            CACTVS                3.385  "C[C]1(O)OC[CH](O)[CH](O)[CH]1O"  
TGY  SMILES_CANONICAL  "OpenEye OEToolkits"  1.9.2  "C[C@]1([C@H]([C@H]([C@@H](CO1)O)O)O)O"  
TGY  SMILES            "OpenEye OEToolkits"  1.9.2  "CC1(C(C(C(CO1)O)O)O)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
TGY  "SYSTEMATIC NAME"            ACDLabs               12.01  1-deoxy-alpha-D-tagatopyranose  
TGY  "SYSTEMATIC NAME"            "OpenEye OEToolkits"  1.9.2  "(2S,3S,4S,5R)-2-methyloxane-2,3,4,5-tetrol"  
TGY  "IUPAC CARBOHYDRATE SYMBOL"  PDB-CARE              1.0    a-D-1-deoxy-Tagp  
#   #
loop_
_pdbx_chem_comp_feature.comp_id
_pdbx_chem_comp_feature.type
_pdbx_chem_comp_feature.value
_pdbx_chem_comp_feature.source
_pdbx_chem_comp_feature.support
TGY  "CARBOHYDRATE ISOMER"                  D         PDB  ?  
TGY  "CARBOHYDRATE RING"                    pyranose  PDB  ?  
TGY  "CARBOHYDRATE ANOMER"                  alpha     PDB  ?  
TGY  "CARBOHYDRATE PRIMARY CARBONYL GROUP"  ketose    PDB  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
TGY  "Create component"          2015-03-26  PDBJ  
TGY  "Initial release"           2016-03-23  RCSB  
TGY  "Other modification"        2020-07-03  RCSB  
TGY  "Modify synonyms"           2020-07-17  RCSB  
TGY  "Modify linking type"       2020-07-17  RCSB  
TGY  "Modify atom id"            2020-07-17  RCSB  
TGY  "Modify component atom id"  2020-07-17  RCSB  
TGY  "Modify leaving atom flag"  2020-07-17  RCSB  
##

