data_THW
#
_chem_comp.id                                        THW
_chem_comp.name                                      "C2-1-HYDROXYPHENYL-THIAMIN DIPHOSPHATE"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H24 N4 O8 P2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2004-11-30
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            530.428
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         THW
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       Y
_chem_comp.pdbx_model_coordinates_db_code            2BEW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
THW    C10  C10 C  0 1 Y N N 77.151  6.104  6.447  5.178 -2.996 -0.759    C10 THW  1
THW    C12  C12 C  0 1 Y N N 77.316  7.388  5.966  6.003 -3.701  0.090    C12 THW  2
THW    C14  C14 C  0 1 Y N N 77.956  7.559  4.764  5.731 -3.744  1.447    C14 THW  3
THW    C13  C13 C  0 1 Y N N 78.473  6.464  4.071  4.630 -3.081  1.963    C13 THW  4
THW    C11  C11 C  0 1 Y N N 78.334  5.167  4.528  3.798 -2.367  1.128    C11 THW  5
THW     C9   C9 C  0 1 Y N N 77.659  5.026  5.725  4.062 -2.322 -0.247     C9 THW  6
THW     C8   C8 C -1 1 N N N 77.459  3.655  6.291  3.178 -1.568 -1.144     C8 THW  7
THW     O9   O9 O  0 1 N N N 78.706  3.045  6.506  3.403 -1.577 -2.488     O9 THW  8
THW     C2   C2 C  0 1 Y N N 76.112  3.022  6.554  2.136 -0.861 -0.635     C2 THW  9
THW     S1   S1 S  0 1 Y N N 74.518  3.542  6.250  0.801 -1.410  0.418     S1 THW 10
THW     C5   C5 C  0 1 Y N N 73.661  2.108  6.734 -0.053  0.151  0.564     C5 THW 11
THW    C5A  C5A C  0 1 N N N 72.119  1.925  6.611 -1.315  0.471  1.324    C5A THW 12
THW    C5B  C5B C  0 1 N N N 71.333  2.860  7.511 -2.526  0.259  0.412    C5B THW 13
THW    O5G  O5G O  0 1 N N N 69.986  2.499  7.182 -3.722  0.563  1.132    O5G THW 14
THW     PA   PA P  0 1 N N S 68.880  3.537  7.705 -4.949  0.319  0.118     PA THW 15
THW    O1A  O1A O  0 1 N N N 69.172  3.982  9.048 -4.862  1.376 -1.093    O1A THW 16
THW    O2A  O2A O  0 1 N N N 67.552  2.902  7.414 -4.878 -1.057 -0.421    O2A THW 17
THW    O3A  O3A O  0 1 N N N 68.974  4.859  6.769 -6.341  0.516  0.903    O3A THW 18
THW     PB   PB P  0 1 N N N 68.777  5.028  5.139 -7.473 -0.234  0.039     PB THW 19
THW    O1B  O1B O  0 1 N N N 68.316  6.455  5.012 -7.417 -1.815  0.337    O1B THW 20
THW    O2B  O2B O  0 1 N N N 70.177  4.914  4.473 -8.924  0.337  0.443    O2B THW 21
THW    O3B  O3B O  0 1 N N N 67.657  4.033  4.760 -7.233  0.006 -1.402    O3B THW 22
THW     C4   C4 C  0 1 Y N N 74.670  1.289  7.196  0.710  0.962 -0.169     C4 THW 23
THW    C4A  C4A C  0 1 N N N 74.436 -0.138  7.739  0.336  2.414 -0.317    C4A THW 24
THW     N3   N3 N  1 1 Y N N 75.921  1.775  7.094  1.827  0.481 -0.788     N3 THW 25
THW    C35  C35 C  0 1 N N N 77.022  1.057  7.671  2.674  1.360 -1.598    C35 THW 26
THW  "C5'"  C5* C  0 1 Y N N 77.059  1.407  9.280  3.764  1.941 -0.735  "C5'" THW 27
THW  "C6'"  C6* C  0 1 Y N N 76.932  0.350 10.224  3.568  3.122 -0.046  "C6'" THW 28
THW  "N1'"  N1* N  0 1 Y N N 76.980  0.540 11.568  4.550  3.604  0.703  "N1'" THW 29
THW  "C2'"  C2* C  0 1 Y N N 77.197  1.752 12.118  5.703  2.975  0.798  "C2'" THW 30
THW    C2A  C2A C  0 1 N N N 77.220  1.951 13.647  6.789  3.562  1.662    C2A THW 31
THW  "N3'"  N3* N  0 1 Y N N 77.260  2.806 11.316  5.936  1.849  0.154  "N3'" THW 32
THW  "C4'"  C4* C  0 1 Y N N 77.193  2.665  9.947  4.998  1.300 -0.613  "C4'" THW 33
THW  "N4'"  N4* N  0 1 N N N 77.388  3.813  9.277  5.244  0.113 -1.284  "N4'" THW 34
THW    H10  H10 H  0 1 N N N 76.631  5.936  7.378  5.391 -2.963 -1.818    H10 THW 35
THW    H12  H12 H  0 1 N N N 76.950  8.238  6.523  6.863 -4.221 -0.303    H12 THW 36
THW    H14  H14 H  0 1 N N N 78.060  8.551  4.350  6.382 -4.298  2.108    H14 THW 37
THW    H13  H13 H  0 1 N N N 79.001  6.636  3.144  4.425 -3.121  3.022    H13 THW 38
THW    H11  H11 H  0 1 N N N 78.727  4.320  3.985  2.940 -1.850  1.531    H11 THW 39
THW     H9   H9 H  0 1 N N N 79.140  2.907  5.672  2.762 -0.970 -2.883     H9 THW 40
THW   H5A1 1H5A H  0 0 N N N 71.884  0.896  6.920 -1.394 -0.185  2.191   H5A1 THW 41
THW   H5A2 2H5A H  0 0 N N N 71.830  2.126  5.569 -1.287  1.509  1.655   H5A2 THW 42
THW   H5B1 1H5B H  0 0 N N N 71.561  3.925  7.358 -2.447  0.915 -0.455   H5B1 THW 43
THW   H5B2 2H5B H  0 0 N N N 71.559  2.702  8.576 -2.554 -0.779  0.081   H5B2 THW 44
THW    H2A  H2A H  0 1 N N N 67.080  2.768  8.227      ?      ?      ?    H2A THW 45
THW    H2B  H2B H  0 1 N N N 70.078  4.891  3.528 -9.571 -0.137 -0.096    H2B THW 46
THW    H3B  H3B H  0 1 N N N 67.140  3.829  5.530      ?      ?      ?    H3B THW 47
THW   H4A1 1H4A H  0 0 N N N 73.493 -0.165  8.304 -0.377  2.525 -1.133   H4A1 THW 48
THW   H4A2 2H4A H  0 0 N N N 75.268 -0.419  8.401 -0.114  2.769  0.610   H4A2 THW 49
THW   H4A3 3H4A H  0 0 N N N 74.380 -0.846  6.899  1.230  2.999 -0.534   H4A3 THW 50
THW   H351 1H35 H  0 0 N N N 77.967  1.352  7.191  2.069  2.167 -2.012   H351 THW 51
THW   H352 2H35 H  0 0 N N N 76.887 -0.025  7.523  3.120  0.787 -2.410   H352 THW 52
THW  "H6'"  H6* H  0 1 N N N 76.790 -0.654  9.853  2.626  3.646 -0.116  "H6'" THW 53
THW   H2A1 1H2A H  0 0 N N N 76.327  2.514 13.957  6.696  3.174  2.677   H2A1 THW 54
THW   H2A2 2H2A H  0 0 N N N 78.124  2.511 13.930  7.764  3.289  1.257   H2A2 THW 55
THW   H2A3 3H2A H  0 0 N N N 77.225  0.970 14.145  6.694  4.648  1.678   H2A3 THW 56
THW "H4'1" 1H4* H  0 0 N N N 78.244  3.758  8.763  4.612 -0.210 -1.945 "H4'1" THW 57
THW "H4'2" 2H4* H  0 0 N N N 77.436  4.573  9.925  6.049 -0.395 -1.093 "H4'2" THW 58
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
THW   C10    C12 SING Y N  1
THW   C10     C9 DOUB Y N  2
THW   C10    H10 SING N N  3
THW   C12    C14 DOUB Y N  4
THW   C12    H12 SING N N  5
THW   C14    C13 SING Y N  6
THW   C14    H14 SING N N  7
THW   C13    C11 DOUB Y N  8
THW   C13    H13 SING N N  9
THW   C11     C9 SING Y N 10
THW   C11    H11 SING N N 11
THW    C9     C8 SING N N 12
THW    C8     O9 SING N N 13
THW    C8     C2 SING N N 14
THW    O9     H9 SING N N 15
THW    C2     S1 SING Y N 16
THW    C2     N3 DOUB Y N 17
THW    S1     C5 SING Y N 18
THW    C5    C5A SING N N 19
THW    C5     C4 DOUB Y N 20
THW   C5A    C5B SING N N 21
THW   C5A   H5A1 SING N N 22
THW   C5A   H5A2 SING N N 23
THW   C5B    O5G SING N N 24
THW   C5B   H5B1 SING N N 25
THW   C5B   H5B2 SING N N 26
THW   O5G     PA SING N N 27
THW    PA    O1A DOUB N N 28
THW    PA    O2A SING N N 29
THW    PA    O3A SING N N 30
THW   O2A    H2A SING N N 31
THW   O3A     PB SING N N 32
THW    PB    O1B DOUB N N 33
THW    PB    O2B SING N N 34
THW    PB    O3B SING N N 35
THW   O2B    H2B SING N N 36
THW   O3B    H3B SING N N 37
THW    C4    C4A SING N N 38
THW    C4     N3 SING Y N 39
THW   C4A   H4A1 SING N N 40
THW   C4A   H4A2 SING N N 41
THW   C4A   H4A3 SING N N 42
THW    N3    C35 SING N N 43
THW   C35  "C5'" SING N N 44
THW   C35   H351 SING N N 45
THW   C35   H352 SING N N 46
THW "C5'"  "C6'" DOUB Y N 47
THW "C5'"  "C4'" SING Y N 48
THW "C6'"  "N1'" SING Y N 49
THW "C6'"  "H6'" SING N N 50
THW "N1'"  "C2'" DOUB Y N 51
THW "C2'"    C2A SING N N 52
THW "C2'"  "N3'" SING Y N 53
THW   C2A   H2A1 SING N N 54
THW   C2A   H2A2 SING N N 55
THW   C2A   H2A3 SING N N 56
THW "N3'"  "C4'" DOUB Y N 57
THW "C4'"  "N4'" SING N N 58
THW "N4'" "H4'1" SING N N 59
THW "N4'" "H4'2" SING N N 60
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
THW           SMILES              ACDLabs 10.04                                                                                                                             O=P(O)(O)OP(=O)(O)OCCc2sc([C-](O)c1ccccc1)[n+](c2C)Cc3cnc(nc3N)C
THW SMILES_CANONICAL               CACTVS 3.341                                                                                                                     Cc1ncc(C[n+]2c(C)c(CCO[P@@](O)(=O)O[P](O)(O)=O)sc2[C-](O)c3ccccc3)c(N)n1
THW           SMILES               CACTVS 3.341                                                                                                                       Cc1ncc(C[n+]2c(C)c(CCO[P](O)(=O)O[P](O)(O)=O)sc2[C-](O)c3ccccc3)c(N)n1
THW SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                          Cc1c(sc([n+]1Cc2cnc(nc2N)C)[C-](c3ccccc3)O)CCO[P@](=O)(O)OP(=O)(O)O
THW           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                             Cc1c(sc([n+]1Cc2cnc(nc2N)C)[C-](c3ccccc3)O)CCOP(=O)(O)OP(=O)(O)O
THW            InChI                InChI  1.03 InChI=1S/C19H24N4O8P2S/c1-12-16(8-9-30-33(28,29)31-32(25,26)27)34-19(17(24)14-6-4-3-5-7-14)23(12)11-15-10-21-13(2)22-18(15)20/h3-7,10,24H,8-9,11H2,1-2H3,(H,28,29)(H2,20,21,22)(H2,25,26,27)
THW         InChIKey                InChI  1.03                                                                                                                                                                  ZOLUTNQCUQSPSG-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
THW "SYSTEMATIC NAME"              ACDLabs 10.04 {3-[(4-amino-2-methylpyrimidin-5-yl)methyl]-5-(2-{[(S)-hydroxy(phosphonooxy)phosphoryl]oxy}ethyl)-4-methyl-1,3-thiazol-3-ium-2-yl}(hydroxy)phenylmethanide
THW "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0              "2-[3-[(4-amino-2-methyl-pyrimidin-5-yl)methyl]-2-(hydroxy-phenyl-methyl)-4-methyl-1,3-thiazol-3-ium-5-yl]ethyl phosphono hydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
THW  "Create component" 2004-11-30  EBI
THW "Modify descriptor" 2011-06-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
THW   C10 C  8.483  4.353  1
THW   C12 C  8.795  5.820  2
THW   C14 C  7.680  6.824  3
THW   C13 C  6.254  6.360  4
THW   C11 C  5.942  4.893  5
THW    C9 C  7.056  3.889  6
THW    C8 C  6.745  2.422  7
THW    O9 O  5.318  1.958  8
THW    C2 C  7.859  1.418  9
THW    S1 S  9.326  1.730 10
THW    C5 C 10.076  0.431 11
THW   C5A C 11.568  0.274 12
THW   C5B C 12.450  1.488 13
THW   O5G O 13.942  1.331 14
THW    PA P 14.823  2.544 15
THW   O1A O 16.037  1.663 16
THW   O2A O 13.610  3.426 17
THW   O3A O 15.705  3.758 18
THW    PB P 17.197  3.601 19
THW   O1B O 18.689  3.444 20
THW   O2B O 17.354  5.093 21
THW   O3B O 17.040  2.110 22
THW    C4 C  9.073 -0.684 23
THW   C4A C  9.385 -2.151 24
THW    N3 N  7.702 -0.073 25
THW   C35 C  6.404 -0.824 26
THW "C5'" C  6.404 -2.324 27
THW "C6'" C  7.702 -3.074 28
THW "N1'" N  7.702 -4.574 29
THW "C2'" C  6.404 -5.324 30
THW   C2A C  6.404 -6.824 31
THW "N3'" N  5.104 -4.574 32
THW "C4'" C  5.104 -3.074 33
THW "N4'" N  3.805 -2.324 34
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
THW   C10   C12 DOUBLE       NONE  1
THW   C10    C9 SINGLE       NONE  2
THW   C12   C14 SINGLE       NONE  3
THW   C14   C13 DOUBLE       NONE  4
THW   C13   C11 SINGLE       NONE  5
THW   C11    C9 DOUBLE       NONE  6
THW    C9    C8 SINGLE       NONE  7
THW    C8    O9 SINGLE       NONE  8
THW    C8    C2 SINGLE       NONE  9
THW    C2    S1 SINGLE       NONE 10
THW    C2    N3 DOUBLE       NONE 11
THW    S1    C5 SINGLE       NONE 12
THW    C5   C5A SINGLE       NONE 13
THW    C5    C4 DOUBLE       NONE 14
THW   C5A   C5B SINGLE       NONE 15
THW   C5B   O5G SINGLE       NONE 16
THW   O5G    PA SINGLE       NONE 17
THW    PA   O1A DOUBLE       NONE 18
THW    PA   O2A SINGLE BEGINWEDGE 19
THW    PA   O3A SINGLE       NONE 20
THW   O3A    PB SINGLE       NONE 21
THW    PB   O1B DOUBLE       NONE 22
THW    PB   O2B SINGLE       NONE 23
THW    PB   O3B SINGLE       NONE 24
THW    C4   C4A SINGLE       NONE 25
THW    C4    N3 SINGLE       NONE 26
THW    N3   C35 SINGLE       NONE 27
THW   C35 "C5'" SINGLE       NONE 28
THW "C5'" "C6'" DOUBLE       NONE 29
THW "C5'" "C4'" SINGLE       NONE 30
THW "C6'" "N1'" SINGLE       NONE 31
THW "N1'" "C2'" DOUBLE       NONE 32
THW "C2'"   C2A SINGLE       NONE 33
THW "C2'" "N3'" SINGLE       NONE 34
THW "N3'" "C4'" DOUBLE       NONE 35
THW "C4'" "N4'" SINGLE       NONE 36
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
THW MurckoScaffold S1 scaffold c1ccc([CH-]c2scc[n+]2Cc2cncnc2)cc1 InChI=1S/C15H13N3S/c1-2-4-13(5-3-1)8-15-18(6-7-19-15)11-14-9-16-12-17-10-14/h1-10,12H,11H2 LBEIEJLVBVEWHM-UHFFFAOYSA-N
THW         phenyl F1 fragment                           c1ccccc1                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
THW      phosphate F2 fragment                         O=P(O)(O)O                                                    InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
THW     pyrimidine F3 fragment                           c1cncnc1                                                       InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
THW       thiazole F4 fragment                            c1cscn1                                                         InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
THW   C10 F1 1
THW   C12 F1 1
THW   C14 F1 1
THW   C13 F1 1
THW   C11 F1 1
THW    C9 F1 1
THW   O5G F2 1
THW    PA F2 1
THW   O1A F2 1
THW   O2A F2 1
THW   O3A F2 1
THW   O3A F2 2
THW    PB F2 2
THW   O1B F2 2
THW   O2B F2 2
THW   O3B F2 2
THW "C5'" F3 1
THW "C6'" F3 1
THW "N1'" F3 1
THW "C2'" F3 1
THW "N3'" F3 1
THW "C4'" F3 1
THW    C5 F4 1
THW    C4 F4 1
THW    N3 F4 1
THW    C2 F4 1
THW    S1 F4 1
THW   C10 S1 1
THW   C12 S1 1
THW   C14 S1 1
THW   C13 S1 1
THW   C11 S1 1
THW    C9 S1 1
THW    C8 S1 1
THW    C2 S1 1
THW    S1 S1 1
THW    C5 S1 1
THW    C4 S1 1
THW    N3 S1 1
THW   C35 S1 1
THW "C5'" S1 1
THW "C6'" S1 1
THW "N1'" S1 1
THW "C2'" S1 1
THW "N3'" S1 1
THW "C4'" S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               THW
_pdbe_chem_comp_rdkit_properties.exactmw                               530.079
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           6
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     17
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        15
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.263
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             233.270
_pdbe_chem_comp_rdkit_properties.tpsa                                  189.200
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.434
_pdbe_chem_comp_rdkit_properties.CrippenMR                             119.550
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         34

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
THW UniChem ChEMBL    CHEMBL1236296
THW UniChem   ZINC ZINC000058660859
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
THW    C10 -2.111 -3.688 -0.049 ETKDGv2  1
THW    C12 -2.377 -4.998  0.025 ETKDGv2  2
THW    C14 -3.682 -5.462  0.535 ETKDGv2  3
THW    C13 -4.604 -4.572  0.917 ETKDGv2  4
THW    C11 -4.318 -3.124  0.835 ETKDGv2  5
THW     C9 -3.124 -2.689  0.389 ETKDGv2  6
THW     C8 -2.836 -1.237  0.298 ETKDGv2  7
THW     O9 -3.873 -0.340  0.341 ETKDGv2  8
THW     C2 -1.447 -0.734  0.381 ETKDGv2  9
THW     S1 -0.287 -1.333  1.587 ETKDGv2 10
THW     C5  0.929 -0.166  1.032 ETKDGv2 11
THW    C5A  2.325 -0.119  1.587 ETKDGv2 12
THW    C5B  3.308 -0.836  0.664 ETKDGv2 13
THW    O5G  4.591 -0.788  1.241 ETKDGv2 14
THW     PA  5.682 -1.592  0.202 ETKDGv2 15
THW    O1A  5.709 -0.921 -1.154 ETKDGv2 16
THW    O2A  5.191 -3.200  0.004 ETKDGv2 17
THW    O3A  7.250 -1.594  0.866 ETKDGv2 18
THW     PB  7.606 -0.005  1.363 ETKDGv2 19
THW    O1B  6.802  0.342  2.596 ETKDGv2 20
THW    O2B  7.269  1.112  0.135 ETKDGv2 21
THW    O3B  9.252  0.082  1.744 ETKDGv2 22
THW     C4  0.420  0.568  0.025 ETKDGv2 23
THW    C4A  1.205  1.624 -0.711 ETKDGv2 24
THW     N3 -0.940  0.223 -0.352 ETKDGv2 25
THW    C35 -1.646  0.867 -1.474 ETKDGv2 26
THW  "C5'" -2.406  2.118 -1.069 ETKDGv2 27
THW  "C6'" -2.405  2.591  0.193 ETKDGv2 28
THW  "N1'" -3.143  3.776  0.525 ETKDGv2 29
THW  "C2'" -3.811  4.428 -0.379 ETKDGv2 30
THW    C2A -4.601  5.635  0.001 ETKDGv2 31
THW  "N3'" -3.840  3.947 -1.730 ETKDGv2 32
THW  "C4'" -3.193  2.875 -2.086 ETKDGv2 33
THW  "N4'" -3.257  2.451 -3.451 ETKDGv2 34
THW    H10 -1.158 -3.365 -0.446 ETKDGv2 35
THW    H12 -1.638 -5.721 -0.297 ETKDGv2 36
THW    H14 -3.891 -6.522  0.595 ETKDGv2 37
THW    H13 -5.563 -4.910  1.287 ETKDGv2 38
THW    H11 -5.083 -2.428  1.155 ETKDGv2 39
THW     H9 -4.175 -0.238 -0.596 ETKDGv2 40
THW   H5A1  2.645  0.930  1.756 ETKDGv2 41
THW   H5A2  2.332 -0.622  2.578 ETKDGv2 42
THW   H5B1  3.305 -0.325 -0.325 ETKDGv2 43
THW   H5B2  2.971 -1.890  0.542 ETKDGv2 44
THW    H2A  5.186 -3.575  0.921 ETKDGv2 45
THW    H2B  7.909  0.891 -0.588 ETKDGv2 46
THW    H3B  9.413  1.037  1.955 ETKDGv2 47
THW   H4A1  1.579  1.204 -1.668 ETKDGv2 48
THW   H4A2  0.557  2.498 -0.925 ETKDGv2 49
THW   H4A3  2.067  1.999 -0.125 ETKDGv2 50
THW   H351 -0.918  1.133 -2.268 ETKDGv2 51
THW   H352 -2.342  0.145 -1.949 ETKDGv2 52
THW  "H6'" -1.860  2.097  0.985 ETKDGv2 53
THW   H2A1 -5.585  5.320  0.409 ETKDGv2 54
THW   H2A2 -4.766  6.278 -0.889 ETKDGv2 55
THW   H2A3 -4.057  6.224  0.770 ETKDGv2 56
THW "H4'1" -2.751  1.606 -3.793 ETKDGv2 57
THW "H4'2" -3.819  2.996 -4.141 ETKDGv2 58
#
