data_TX6
# 
_chem_comp.id                                    TX6 
_chem_comp.name                                  "(6aS,7S,10aS)-8-hydroxy-4-methoxy-2,7,10a-trimethyl-5,6,6a,7,10,10a-hexahydrobenzo[h]quinazoline-9-carbonitrile" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C17 H21 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2015-08-20 
_chem_comp.pdbx_modified_date                    2016-08-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        299.368 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     TX6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5DAD 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
TX6 N16 N1  N 0 1 N N N -26.639 -8.772 12.711 4.515  -2.693 -0.803 N16 TX6 1  
TX6 C15 C1  C 0 1 N N N -25.884 -7.909 12.504 3.762  -1.873 -0.573 C15 TX6 2  
TX6 C2  C2  C 0 1 N N N -25.172 -6.912 12.219 2.813  -0.841 -0.283 C2  TX6 3  
TX6 C1  C3  C 0 1 N N N -25.609 -6.051 11.073 1.353  -1.191 -0.311 C1  TX6 4  
TX6 C10 C4  C 0 1 N N S -25.326 -4.567 11.263 0.548  -0.116 0.424  C10 TX6 5  
TX6 C19 C5  C 0 1 N N N -26.158 -4.003 12.419 0.866  -0.178 1.920  C19 TX6 6  
TX6 C9  C6  C 0 1 Y N N -25.703 -3.767 10.031 -0.923 -0.348 0.224  C9  TX6 7  
TX6 N11 N2  N 0 1 Y N N -26.941 -3.930 9.494  -1.388 -1.592 0.310  N11 TX6 8  
TX6 C12 C7  C 0 1 Y N N -27.335 -3.238 8.398  -2.667 -1.856 0.150  C12 TX6 9  
TX6 C20 C8  C 0 1 N N N -28.712 -3.451 7.822  -3.141 -3.282 0.257  C20 TX6 10 
TX6 N13 N3  N 0 1 Y N N -26.498 -2.351 7.816  -3.544 -0.905 -0.102 N13 TX6 11 
TX6 C14 C9  C 0 1 Y N N -25.255 -2.143 8.311  -3.156 0.359  -0.206 C14 TX6 12 
TX6 O21 O1  O 0 1 N N N -24.421 -1.236 7.699  -4.059 1.335  -0.467 O21 TX6 13 
TX6 C22 C10 C 0 1 N N N -24.784 -0.589 6.477  -5.422 0.933  -0.621 C22 TX6 14 
TX6 C8  C11 C 0 1 Y N N -24.832 -2.846 9.438  -1.803 0.673  -0.042 C8  TX6 15 
TX6 C7  C12 C 0 1 N N N -23.435 -2.598 9.981  -1.375 2.108  -0.169 C7  TX6 16 
TX6 C6  C13 C 0 1 N N N -23.303 -3.066 11.427 0.010  2.311  0.446  C6  TX6 17 
TX6 C5  C14 C 0 1 N N S -23.813 -4.503 11.528 0.956  1.253  -0.127 C5  TX6 18 
TX6 C4  C15 C 0 1 N N S -23.386 -5.258 12.806 2.390  1.545  0.324  C4  TX6 19 
TX6 C18 C16 C 0 1 N N N -21.869 -5.426 12.877 2.907  2.790  -0.399 C18 TX6 20 
TX6 C3  C17 C 0 1 N N N -24.050 -6.623 12.912 3.274  0.374  0.002  C3  TX6 21 
TX6 O17 O2  O 0 1 N N N -23.515 -7.552 13.710 4.610  0.566  -0.004 O17 TX6 22 
TX6 H2  H2  H 0 1 N N N -26.693 -6.181 10.938 1.015  -1.253 -1.345 H2  TX6 23 
TX6 H3  H3  H 0 1 N N N -25.084 -6.389 10.168 1.202  -2.154 0.177  H3  TX6 24 
TX6 H4  H4  H 0 1 N N N -25.922 -4.551 13.343 1.931  -0.003 2.072  H4  TX6 25 
TX6 H5  H5  H 0 1 N N N -25.922 -2.937 12.555 0.294  0.587  2.444  H5  TX6 26 
TX6 H6  H6  H 0 1 N N N -27.228 -4.115 12.189 0.600  -1.161 2.308  H6  TX6 27 
TX6 H7  H7  H 0 1 N N N -28.847 -2.803 6.943  -3.408 -3.499 1.292  H7  TX6 28 
TX6 H8  H8  H 0 1 N N N -28.825 -4.503 7.523  -4.014 -3.424 -0.380 H8  TX6 29 
TX6 H9  H9  H 0 1 N N N -29.469 -3.202 8.580  -2.345 -3.955 -0.061 H9  TX6 30 
TX6 H10 H10 H 0 1 N N N -23.977 0.091  6.168  -5.502 0.230  -1.450 H10 TX6 31 
TX6 H11 H11 H 0 1 N N N -24.945 -1.346 5.695  -5.765 0.454  0.296  H11 TX6 32 
TX6 H12 H12 H 0 1 N N N -25.710 -0.014 6.628  -6.038 1.809  -0.826 H12 TX6 33 
TX6 H13 H13 H 0 1 N N N -22.709 -3.145 9.361  -1.343 2.382  -1.224 H13 TX6 34 
TX6 H14 H14 H 0 1 N N N -23.220 -1.520 9.934  -2.094 2.745  0.346  H14 TX6 35 
TX6 H15 H15 H 0 1 N N N -22.247 -3.026 11.734 0.379  3.306  0.197  H15 TX6 36 
TX6 H16 H16 H 0 1 N N N -23.900 -2.415 12.082 -0.051 2.200  1.529  H16 TX6 37 
TX6 H17 H17 H 0 1 N N N -23.343 -5.045 10.694 0.894  1.249  -1.215 H17 TX6 38 
TX6 H18 H18 H 0 1 N N N -23.702 -4.657 13.672 2.404  1.718  1.400  H18 TX6 39 
TX6 H19 H19 H 0 1 N N N -21.602 -5.966 13.797 2.270  3.641  -0.158 H19 TX6 40 
TX6 H20 H20 H 0 1 N N N -21.522 -5.997 12.003 3.928  2.999  -0.079 H20 TX6 41 
TX6 H21 H21 H 0 1 N N N -21.390 -4.436 12.881 2.891  2.618  -1.475 H21 TX6 42 
TX6 H23 H23 H 0 1 N N N -22.736 -7.202 14.126 5.121  -0.226 -0.223 H23 TX6 43 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
TX6 C22 O21 SING N N 1  
TX6 O21 C14 SING N N 2  
TX6 N13 C14 DOUB Y N 3  
TX6 N13 C12 SING Y N 4  
TX6 C20 C12 SING N N 5  
TX6 C14 C8  SING Y N 6  
TX6 C12 N11 DOUB Y N 7  
TX6 C8  C7  SING N N 8  
TX6 C8  C9  DOUB Y N 9  
TX6 N11 C9  SING Y N 10 
TX6 C7  C6  SING N N 11 
TX6 C9  C10 SING N N 12 
TX6 C1  C10 SING N N 13 
TX6 C1  C2  SING N N 14 
TX6 C10 C5  SING N N 15 
TX6 C10 C19 SING N N 16 
TX6 C6  C5  SING N N 17 
TX6 C5  C4  SING N N 18 
TX6 C2  C15 SING N N 19 
TX6 C2  C3  DOUB N N 20 
TX6 C15 N16 TRIP N N 21 
TX6 C4  C18 SING N N 22 
TX6 C4  C3  SING N N 23 
TX6 C3  O17 SING N N 24 
TX6 C1  H2  SING N N 25 
TX6 C1  H3  SING N N 26 
TX6 C19 H4  SING N N 27 
TX6 C19 H5  SING N N 28 
TX6 C19 H6  SING N N 29 
TX6 C20 H7  SING N N 30 
TX6 C20 H8  SING N N 31 
TX6 C20 H9  SING N N 32 
TX6 C22 H10 SING N N 33 
TX6 C22 H11 SING N N 34 
TX6 C22 H12 SING N N 35 
TX6 C7  H13 SING N N 36 
TX6 C7  H14 SING N N 37 
TX6 C6  H15 SING N N 38 
TX6 C6  H16 SING N N 39 
TX6 C5  H17 SING N N 40 
TX6 C4  H18 SING N N 41 
TX6 C18 H19 SING N N 42 
TX6 C18 H20 SING N N 43 
TX6 C18 H21 SING N N 44 
TX6 O17 H23 SING N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
TX6 SMILES           ACDLabs              12.01 "N#CC1=C(C(C3C(C1)(C)c2nc(C)nc(c2CC3)OC)C)O"                                                                                    
TX6 InChI            InChI                1.03  "InChI=1S/C17H21N3O2/c1-9-13-6-5-12-15(19-10(2)20-16(12)22-4)17(13,3)7-11(8-18)14(9)21/h9,13,21H,5-7H2,1-4H3/t9-,13-,17-/m0/s1" 
TX6 InChIKey         InChI                1.03  LBBXSDQROZEAQX-YHYSRRTLSA-N                                                                                                     
TX6 SMILES_CANONICAL CACTVS               3.385 "COc1nc(C)nc2c1CC[C@H]3[C@H](C)C(=C(C[C@]23C)C#N)O"                                                                             
TX6 SMILES           CACTVS               3.385 "COc1nc(C)nc2c1CC[CH]3[CH](C)C(=C(C[C]23C)C#N)O"                                                                                
TX6 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1nc2c(c(n1)OC)CC[C@@H]3[C@@]2(CC(=C([C@H]3C)O)C#N)C"                                                                         
TX6 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1nc2c(c(n1)OC)CCC3C2(CC(=C(C3C)O)C#N)C"                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
TX6 "SYSTEMATIC NAME" ACDLabs              12.01 "(6aS,7S,10aS)-8-hydroxy-4-methoxy-2,7,10a-trimethyl-5,6,6a,7,10,10a-hexahydrobenzo[h]quinazoline-9-carbonitrile" 
TX6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(6aS,7S,10aS)-4-methoxy-2,7,10a-trimethyl-8-oxidanyl-6,6a,7,10-tetrahydro-5H-benzo[h]quinazoline-9-carbonitrile" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
TX6 "Create component" 2015-08-20 RCSB 
TX6 "Initial release"  2016-08-10 RCSB 
# 
