data_U25
#
_chem_comp.id                                        U25
_chem_comp.name                                      "URIDINE-5'-MONOPHOSPHATE"
_chem_comp.type                                      "RNA LINKING"
_chem_comp.pdbx_type                                 ATOMN
_chem_comp.formula                                   "C9 H13 N2 O9 P"
_chem_comp.mon_nstd_parent_comp_id                   U
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2002-08-23
_chem_comp.pdbx_modified_date                        2009-01-07
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       OBS
_chem_comp.pdbx_replaced_by                          U5P
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            324.181
_chem_comp.one_letter_code                           U
_chem_comp.three_letter_code                         U25
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       Y
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2F8E
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
U25    OP3  O3P O 0 1 N Y N      ?      ?      ? -4.767 -0.595 -1.309    OP3 U25  1
U25      P    P P 0 1 N N N 17.132 25.835 16.671 -4.127 -0.814  0.152      P U25  2
U25    OP1  O1P O 0 1 N N N 15.885 26.284 17.394 -4.550  0.286  1.047    OP1 U25  3
U25    OP2  O2P O 0 1 N N N 18.064 26.872 16.088 -4.631 -2.220  0.754    OP2 U25  4
U25  "O5'"  O5* O 0 1 N N N 17.987 24.893 17.665 -2.521 -0.824  0.038  "O5'" U25  5
U25  "C5'"  C5* C 0 1 N N N 17.515 24.586 18.977 -2.128  0.482 -0.387  "C5'" U25  6
U25  "C4'"  C4* C 0 1 N N R 18.666 24.632 19.975 -0.605  0.540 -0.516  "C4'" U25  7
U25  "O4'"  O4* O 0 1 N N N 19.311 25.909 19.948  0.021  0.402  0.778  "O4'" U25  8
U25  "C3'"  C3* C 0 1 N N S 18.184 24.404 21.403 -0.150  1.945 -0.989  "C3'" U25  9
U25  "O3'"  O3* O 0 1 N N N 18.800 23.230 21.937 -0.957  2.967 -0.400  "O3'" U25 10
U25  "C2'"  C2* C 0 1 N N R 18.630 25.621 22.189  1.302  2.012 -0.456  "C2'" U25 11
U25  "O2'"  O2* O 0 1 N N N 19.201 25.262 23.452  1.583  3.312  0.066  "O2'" U25 12
U25  "C1'"  C1* C 0 1 N N R 19.671 26.263 21.285  1.341  0.959  0.668  "C1'" U25 13
U25     N1   N1 N 0 1 N N N 19.789 27.715 21.485  2.300 -0.096  0.328     N1 U25 14
U25     C2   C2 C 0 1 N N N 18.791 28.593 21.223  3.619  0.134  0.462     C2 U25 15
U25     O2   O2 O 0 1 N N N 17.679 28.218 20.784  4.000  1.214  0.868     O2 U25 16
U25     N3   N3 N 0 1 N N N 18.979 29.920 21.436  4.521 -0.819  0.162     N3 U25 17
U25     C4   C4 C 0 1 N N N 20.159 30.388 21.909  4.113 -2.023 -0.289     C4 U25 18
U25     O4   O4 O 0 1 N N N 20.323 31.610 22.103  4.929 -2.884 -0.566     O4 U25 19
U25     C5   C5 C 0 1 N N N 21.191 29.501 22.181  2.729 -2.276 -0.439     C5 U25 20
U25     C6   C6 C 0 1 N N N 20.970 28.149 21.954  1.845 -1.304 -0.126     C6 U25 21
U25   HOP3 3HOP H 0 0 N N N      ?      ?      ? -4.467 -1.331 -1.859   HOP3 U25 22
U25   HOP2 2HOP H 0 0 N N N 18.260 27.528 16.746 -5.596 -2.171  0.806   HOP2 U25 23
U25  "H5'" 1H5* H 0 1 N N N 16.753 25.323 19.269 -2.459  1.217  0.347  "H5'" U25 24
U25 "H5''" 2H5* H 0 0 N N N 17.081 23.575 18.975 -2.583  0.702 -1.352 "H5''" U25 25
U25  "H4'"  H4* H 0 1 N N N 19.362 23.833 19.680 -0.247 -0.229 -1.199  "H4'" U25 26
U25  "H3'"  H3* H 0 1 N N N 17.094 24.267 21.450 -0.170  2.015 -2.076  "H3'" U25 27
U25 "HO'3" 3HO* H 0 0 N N N 18.937 22.599 21.240 -0.568  3.814 -0.658 "HO'3" U25 28
U25  "H2'"  H2* H 0 1 N N N 17.793 26.291 22.434  2.009  1.758 -1.245  "H2'" U25 29
U25 "HO2'" 2HO* H 0 0 N N N 20.143 25.182 23.363  1.486  3.935 -0.667 "HO2'" U25 30
U25  "H1'"  H1* H 0 1 N N N 20.677 25.890 21.526  1.624  1.431  1.608  "H1'" U25 31
U25     H3   H3 H 0 1 N N N 18.237 30.561 21.241  5.468 -0.638  0.267     H3 U25 32
U25     H5   H5 H 0 1 N N N 22.140 29.852 22.559  2.383 -3.234 -0.799     H5 U25 33
U25     H6   H6 H 0 1 N N N 21.757 27.438 22.157  0.785 -1.479 -0.234     H6 U25 34
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
U25   OP3      P SING N N  1
U25   OP3   HOP3 SING N N  2
U25     P    OP1 DOUB N N  3
U25     P    OP2 SING N N  4
U25     P  "O5'" SING N N  5
U25   OP2   HOP2 SING N N  6
U25 "O5'"  "C5'" SING N N  7
U25 "C5'"  "C4'" SING N N  8
U25 "C5'"  "H5'" SING N N  9
U25 "C5'" "H5''" SING N N 10
U25 "C4'"  "O4'" SING N N 11
U25 "C4'"  "C3'" SING N N 12
U25 "C4'"  "H4'" SING N N 13
U25 "O4'"  "C1'" SING N N 14
U25 "C3'"  "O3'" SING N N 15
U25 "C3'"  "C2'" SING N N 16
U25 "C3'"  "H3'" SING N N 17
U25 "O3'" "HO'3" SING N N 18
U25 "C2'"  "O2'" SING N N 19
U25 "C2'"  "C1'" SING N N 20
U25 "C2'"  "H2'" SING N N 21
U25 "O2'" "HO2'" SING N N 22
U25 "C1'"     N1 SING N N 23
U25 "C1'"  "H1'" SING N N 24
U25    N1     C2 SING N N 25
U25    N1     C6 SING N N 26
U25    C2     O2 DOUB N N 27
U25    C2     N3 SING N N 28
U25    N3     C4 SING N N 29
U25    N3     H3 SING N N 30
U25    C4     O4 DOUB N N 31
U25    C4     C5 SING N N 32
U25    C5     C6 DOUB N N 33
U25    C5     H5 SING N N 34
U25    C6     H6 SING N N 35
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
U25           SMILES              ACDLabs 10.04                                                                                                                     O=C1NC(=O)N(C=C1)C2OC(C(O)C2O)COP(=O)(O)O
U25            InChI                InChI 1.02b InChI=1/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1/f/h10,16-17H
U25         InChIKey                InChI 1.02b                                                                                                                                     DJJCXFVJDGTHFX-UUVCVCPKDX
U25 SMILES_CANONICAL               CACTVS 3.341                                                                                                  O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P](O)(O)=O)N2C=CC(=O)NC2=O
U25           SMILES               CACTVS 3.341                                                                                                         O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(O)=O)N2C=CC(=O)NC2=O
U25 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                 C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
U25           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                   C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
U25 "SYSTEMATIC NAME"              ACDLabs 10.04                                                                                 "5'-uridylic acid"
U25 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate"
#
_pdbx_chem_comp_audit.comp_id               U25
_pdbx_chem_comp_audit.action_type           "Create component"
_pdbx_chem_comp_audit.date                  2002-08-23
_pdbx_chem_comp_audit.processing_site       RCSB

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
U25   OP3 O  4.988 -1.429  1
U25     P P  4.490 -0.562  2
U25   OP1 O  5.357 -0.064  3
U25   OP2 O  3.992  0.306  4
U25 "O5'" O  3.623 -1.060  5
U25 "C5'" C  2.758 -0.557  6
U25 "C4'" C  1.891 -1.055  7
U25 "O4'" O  0.978 -0.646  8
U25 "C3'" C  1.783 -2.050  9
U25 "O3'" O  2.525 -2.721 10
U25 "C2'" C  0.805 -2.255 11
U25 "O2'" O  0.396 -3.168 12
U25 "C1'" C  0.307 -1.388 13
U25    N1 N -0.687 -1.281 14
U25    C2 C -1.277 -2.088 15
U25    O2 O -0.873 -3.003 16
U25    N3 N -2.271 -1.981 17
U25    C4 C -2.676 -1.067 18
U25    O4 O -3.670 -0.960 19
U25    C5 C -2.086 -0.259 20
U25    C6 C -1.092 -0.366 21
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
U25   OP3     P SINGLE       NONE  1
U25     P   OP1 DOUBLE       NONE  2
U25     P   OP2 SINGLE       NONE  3
U25     P "O5'" SINGLE       NONE  4
U25 "O5'" "C5'" SINGLE       NONE  5
U25 "C5'" "C4'" SINGLE  BEGINDASH  6
U25 "C4'" "O4'" SINGLE       NONE  7
U25 "C4'" "C3'" SINGLE       NONE  8
U25 "O4'" "C1'" SINGLE       NONE  9
U25 "C3'" "O3'" SINGLE  BEGINDASH 10
U25 "C3'" "C2'" SINGLE       NONE 11
U25 "C2'" "O2'" SINGLE BEGINWEDGE 12
U25 "C2'" "C1'" SINGLE       NONE 13
U25 "C1'"    N1 SINGLE BEGINWEDGE 14
U25    N1    C2 SINGLE       NONE 15
U25    N1    C6 SINGLE       NONE 16
U25    C2    O2 DOUBLE       NONE 17
U25    C2    N3 SINGLE       NONE 18
U25    N3    C4 SINGLE       NONE 19
U25    C4    O4 DOUBLE       NONE 20
U25    C4    C5 SINGLE       NONE 21
U25    C5    C6 DOUBLE       NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
U25 MurckoScaffold S1 scaffold O=c1ccn([C@@H]2CCCO2)c(=O)[nH]1 InChI=1S/C8H10N2O3/c11-6-3-4-10(8(12)9-6)7-2-1-5-13-7/h3-4,7H,1-2,5H2,(H,9,11,12)/t7-/m0/s1 CWWIKVUHBBTKHC-ZETCQYMHSA-N
U25      phosphate F1 fragment                      O=P(O)(O)O                                                     InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
U25     pyrimidine F2 fragment                        c1cncnc1                                                        InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
U25         ribose F3 fragment                   OCC1OCC(O)C1O                                           InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
U25   OP3 F1 1
U25     P F1 1
U25   OP1 F1 1
U25   OP2 F1 1
U25 "O5'" F1 1
U25    C5 F2 1
U25    C4 F2 1
U25    N3 F2 1
U25    C2 F2 1
U25    N1 F2 1
U25    C6 F2 1
U25 "C2'" F3 1
U25 "C3'" F3 1
U25 "C4'" F3 1
U25 "O4'" F3 1
U25 "C1'" F3 1
U25 "C5'" F3 1
U25 "O5'" F3 1
U25 "O3'" F3 1
U25 "O2'" F3 1
U25 "C4'" S1 1
U25 "O4'" S1 1
U25 "C3'" S1 1
U25 "C2'" S1 1
U25 "C1'" S1 1
U25    N1 S1 1
U25    C2 S1 1
U25    O2 S1 1
U25    N3 S1 1
U25    C4 S1 1
U25    O4 S1 1
U25    C5 S1 1
U25    C6 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               U25
_pdbe_chem_comp_rdkit_properties.exactmw                               324.036
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                5
_pdbe_chem_comp_rdkit_properties.NumHBA                                10
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.556
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             134.846
_pdbe_chem_comp_rdkit_properties.tpsa                                  171.310
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -0.935
_pdbe_chem_comp_rdkit_properties.CrippenMR                             65.458
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         21

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
U25    OP3  4.613  3.112  1.318 ETKDGv2  1
U25      P  4.237  1.900  0.200 ETKDGv2  2
U25    OP1  4.125  2.523 -1.175 ETKDGv2  3
U25    OP2  5.477  0.745  0.209 ETKDGv2  4
U25  "O5'"  2.750  1.190  0.640 ETKDGv2  5
U25  "C5'"  2.505  0.097 -0.213 ETKDGv2  6
U25  "C4'"  1.129 -0.495  0.117 ETKDGv2  7
U25  "O4'"  0.116  0.449 -0.158 ETKDGv2  8
U25  "C3'"  0.822 -1.795 -0.633 ETKDGv2  9
U25  "O3'"  1.413 -1.799 -1.909 ETKDGv2 10
U25  "C2'" -0.681 -1.736 -0.763 ETKDGv2 11
U25  "O2'" -1.314 -2.389  0.315 ETKDGv2 12
U25  "C1'" -0.957 -0.229 -0.782 ETKDGv2 13
U25     N1 -2.248  0.104 -0.151 ETKDGv2 14
U25     C2 -3.480 -0.178 -0.848 ETKDGv2 15
U25     O2 -3.467 -0.701 -1.995 ETKDGv2 16
U25     N3 -4.729  0.141 -0.232 ETKDGv2 17
U25     C4 -4.738  0.729  1.069 ETKDGv2 18
U25     O4 -5.829  1.019  1.626 ETKDGv2 19
U25     C5 -3.467  0.990  1.756 ETKDGv2 20
U25     C6 -2.304  0.690  1.170 ETKDGv2 21
U25   HOP3  4.658  2.644  2.190 ETKDGv2 22
U25   HOP2  5.462  0.340 -0.695 ETKDGv2 23
U25  "H5'"  3.271 -0.695 -0.053 ETKDGv2 24
U25 "H5''"  2.508  0.419 -1.279 ETKDGv2 25
U25  "H4'"  1.106 -0.712  1.209 ETKDGv2 26
U25  "H3'"  1.161 -2.681 -0.044 ETKDGv2 27
U25 "HO'3"  1.366 -2.734 -2.240 ETKDGv2 28
U25  "H2'" -1.025 -2.209 -1.709 ETKDGv2 29
U25 "HO2'" -1.011 -1.966  1.160 ETKDGv2 30
U25  "H1'" -0.978  0.116 -1.841 ETKDGv2 31
U25     H3 -5.628 -0.054 -0.729 ETKDGv2 32
U25     H5 -3.472  1.425  2.748 ETKDGv2 33
U25     H6 -1.392  0.885  1.720 ETKDGv2 34
#
