data_U64
#

_chem_comp.id                                   U64
_chem_comp.name                                 "6-[(Z)-2-{3-[(1S,5S,6S)-3-amino-5-methyl-1-(morpholine-4-carbonyl)-2-thia-4-azabicyclo[4.1.0]hept-3-en-5-yl]-4-fluorophenyl}-1-fluoroethenyl]pyridine-3-carbonitrile"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C25 H23 F2 N5 O2 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-04-27
_chem_comp.pdbx_modified_date                   2020-05-29
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       495.544
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    U64
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6WNY
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
U64  C1   C1   C  0  1  Y  N  N  71.026  48.751   6.914   2.372   1.082  -0.090  C1   U64   1  
U64  C7   C2   C  0  1  N  N  N  71.147  48.123   5.592   3.604   0.274  -0.076  C7   U64   2  
U64  C15  C3   C  0  1  N  N  N  72.177  47.424   5.083   4.800   0.873   0.079  C15  U64   3  
U64  F2   F1   F  0  1  N  N  N  73.343  47.261   5.770   4.883   2.221   0.096  F2   U64   4  
U64  C16  C4   C  0  1  Y  N  N  72.125  46.715   3.836   6.017   0.058   0.231  C16  U64   5  
U64  C20  C5   C  0  1  Y  N  N  73.096  45.748   3.602   7.255   0.690   0.392  C20  U64   6  
U64  C19  C6   C  0  1  Y  N  N  73.054  44.995   2.415   8.383  -0.073   0.533  C19  U64   7  
U64  C18  C7   C  0  1  Y  N  N  71.999  45.215   1.528   8.255  -1.470   0.511  C18  U64   8  
U64  C25  C8   C  0  1  N  N  N  71.895  44.500   0.313   9.408  -2.307   0.649  C25  U64   9  
U64  N5   N1   N  0  1  N  N  N  71.802  43.913  -0.674  10.324  -2.971   0.759  N5   U64  10  
U64  C17  C9   C  0  1  Y  N  N  71.047  46.186   1.861   6.986  -2.034   0.347  C17  U64  11  
U64  N4   N2   N  0  1  Y  N  N  71.092  46.933   2.985   5.925  -1.269   0.219  N4   U64  12  
U64  C6   C10  C  0  1  Y  N  N  69.722  49.022   7.327   1.164   0.511  -0.500  C6   U64  13  
U64  C5   C11  C  0  1  Y  N  N  69.398  49.578   8.581   0.013   1.271  -0.506  C5   U64  14  
U64  C8   C12  C  0  1  N  N  S  67.951  49.852   8.951  -1.291   0.658  -0.948  C8   U64  15  
U64  C12  C13  C  0  1  N  N  N  67.825  51.425   9.261  -1.826   1.430  -2.155  C12  U64  16  
U64  N1   N3   N  0  1  N  N  N  67.045  49.632   7.763  -1.063  -0.732  -1.329  N1   U64  17  
U64  C11  C14  C  0  1  N  N  N  66.548  48.486   7.469  -2.037  -1.543  -1.631  C11  U64  18  
U64  N2   N4   N  0  1  N  N  N  65.806  48.297   6.323  -1.769  -2.842  -1.997  N2   U64  19  
U64  S1   S1   S  0  1  N  N  N  66.747  47.003   8.420  -3.705  -0.963  -1.569  S1   U64  20  
U64  C10  C15  C  0  1  N  N  S  66.850  47.769  10.044  -3.609  -0.047   0.000  C10  U64  21  
U64  C14  C16  C  0  1  N  N  N  68.221  47.814  10.637  -2.563  -0.519   1.013  C14  U64  22  
U64  C13  C17  C  0  1  N  N  N  65.698  47.399  10.971  -4.898   0.553   0.498  C13  U64  23  
U64  O1   O1   O  0  1  N  N  N  65.874  46.492  11.799  -4.921   1.701   0.888  O1   U64  24  
U64  N3   N5   N  0  1  N  N  N  64.485  48.090  10.916  -6.025  -0.185   0.510  N3   U64  25  
U64  C21  C18  C  0  1  N  N  N  64.244  49.173   9.912  -7.271   0.342   1.091  C21  U64  26  
U64  C22  C19  C  0  1  N  N  N  63.376  50.389  10.431  -7.825  -0.698   2.071  C22  U64  27  
U64  O2   O2   O  0  1  N  N  N  62.184  49.960  11.240  -7.917  -1.964   1.412  O2   U64  28  
U64  C23  C20  C  0  1  N  N  N  62.579  49.064  12.312  -6.661  -2.491   0.978  C23  U64  29  
U64  C24  C21  C  0  1  N  N  N  63.287  47.787  11.768  -6.049  -1.540  -0.064  C24  U64  30  
U64  C9   C22  C  0  1  N  N  S  67.515  49.074  10.181  -2.304   0.748   0.197  C9   U64  31  
U64  C4   C23  C  0  1  Y  N  N  70.467  49.796   9.464   0.053   2.597  -0.105  C4   U64  32  
U64  F1   F2   F  0  1  N  N  N  70.212  50.300  10.662  -1.078   3.336  -0.112  F1   U64  33  
U64  C3   C24  C  0  1  Y  N  N  71.809  49.523   9.107   1.248   3.169   0.303  C3   U64  34  
U64  C2   C25  C  0  1  Y  N  N  72.108  48.982   7.823   2.406   2.420   0.312  C2   U64  35  
U64  H1   H1   H  0  1  N  N  N  70.293  48.238   4.940   3.547  -0.798  -0.190  H1   U64  36  
U64  H2   H2   H  0  1  N  N  N  73.878  45.576   4.327   7.320   1.768   0.404  H2   U64  37  
U64  H3   H3   H  0  1  N  N  N  73.819  44.265   2.195   9.351   0.390   0.658  H3   U64  38  
U64  H4   H4   H  0  1  N  N  N  70.227  46.347   1.177   6.877  -3.109   0.328  H4   U64  39  
U64  H5   H5   H  0  1  N  N  N  68.914  48.793   6.647   1.131  -0.522  -0.812  H5   U64  40  
U64  H6   H6   H  0  1  N  N  N  68.459  51.681  10.123  -1.103   1.378  -2.970  H6   U64  41  
U64  H7   H7   H  0  1  N  N  N  68.152  51.999   8.382  -2.769   0.990  -2.479  H7   U64  42  
U64  H8   H8   H  0  1  N  N  N  66.778  51.671   9.491  -1.987   2.472  -1.878  H8   U64  43  
U64  H9   H9   H  0  1  N  N  N  65.645  49.062   5.700  -0.852  -3.157  -2.030  H9   U64  44  
U64  H10  H10  H  0  1  N  N  N  65.429  47.395   6.115  -2.497  -3.443  -2.221  H10  U64  45  
U64  H11  H11  H  0  1  N  N  N  68.367  47.618  11.709  -2.797  -0.396   2.071  H11  U64  46  
U64  H12  H12  H  0  1  N  N  N  69.082  47.426  10.073  -1.983  -1.406   0.761  H12  U64  47  
U64  H13  H13  H  0  1  N  N  N  63.726  48.729   9.049  -7.064   1.272   1.620  H13  U64  48  
U64  H14  H14  H  0  1  N  N  N  65.221  49.564   9.592  -7.997   0.523   0.299  H14  U64  49  
U64  H15  H15  H  0  1  N  N  N  64.012  51.031  11.058  -7.157  -0.782   2.928  H15  U64  50  
U64  H16  H16  H  0  1  N  N  N  63.021  50.962   9.562  -8.814  -0.390   2.408  H16  U64  51  
U64  H17  H17  H  0  1  N  N  N  63.270  49.595  12.984  -5.990  -2.581   1.831  H17  U64  52  
U64  H18  H18  H  0  1  N  N  N  61.682  48.762  12.872  -6.814  -3.472   0.529  H18  U64  53  
U64  H19  H19  H  0  1  N  N  N  62.565  47.217  11.165  -6.655  -1.545  -0.970  H19  U64  54  
U64  H20  H20  H  0  1  N  N  N  63.612  47.177  12.624  -5.033  -1.857  -0.299  H20  U64  55  
U64  H21  H21  H  0  1  N  N  N  67.139  49.703  11.002  -2.368   1.714   0.698  H21  U64  56  
U64  H22  H22  H  0  1  N  N  N  72.606  49.725   9.807   1.273   4.203   0.614  H22  U64  57  
U64  H23  H23  H  0  1  N  N  N  73.125  48.752   7.543   3.336   2.867   0.631  H23  U64  58  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
U64  N5   C25  TRIP  N  N   1  
U64  C25  C18  SING  N  N   2  
U64  C18  C17  DOUB  Y  N   3  
U64  C18  C19  SING  Y  N   4  
U64  C17  N4   SING  Y  N   5  
U64  C19  C20  DOUB  Y  N   6  
U64  N4   C16  DOUB  Y  N   7  
U64  C20  C16  SING  Y  N   8  
U64  C16  C15  SING  N  N   9  
U64  C15  C7   DOUB  N  Z  10  
U64  C15  F2   SING  N  N  11  
U64  C7   C1   SING  N  N  12  
U64  N2   C11  SING  N  N  13  
U64  C1   C6   DOUB  Y  N  14  
U64  C1   C2   SING  Y  N  15  
U64  C6   C5   SING  Y  N  16  
U64  C11  N1   DOUB  N  N  17  
U64  C11  S1   SING  N  N  18  
U64  N1   C8   SING  N  N  19  
U64  C2   C3   DOUB  Y  N  20  
U64  S1   C10  SING  N  N  21  
U64  C5   C8   SING  N  N  22  
U64  C5   C4   DOUB  Y  N  23  
U64  C8   C12  SING  N  N  24  
U64  C8   C9   SING  N  N  25  
U64  C3   C4   SING  Y  N  26  
U64  C4   F1   SING  N  N  27  
U64  C21  C22  SING  N  N  28  
U64  C21  N3   SING  N  N  29  
U64  C10  C9   SING  N  N  30  
U64  C10  C14  SING  N  N  31  
U64  C10  C13  SING  N  N  32  
U64  C9   C14  SING  N  N  33  
U64  C22  O2   SING  N  N  34  
U64  N3   C13  SING  N  N  35  
U64  N3   C24  SING  N  N  36  
U64  C13  O1   DOUB  N  N  37  
U64  O2   C23  SING  N  N  38  
U64  C24  C23  SING  N  N  39  
U64  C7   H1   SING  N  N  40  
U64  C20  H2   SING  N  N  41  
U64  C19  H3   SING  N  N  42  
U64  C17  H4   SING  N  N  43  
U64  C6   H5   SING  N  N  44  
U64  C12  H6   SING  N  N  45  
U64  C12  H7   SING  N  N  46  
U64  C12  H8   SING  N  N  47  
U64  N2   H9   SING  N  N  48  
U64  N2   H10  SING  N  N  49  
U64  C14  H11  SING  N  N  50  
U64  C14  H12  SING  N  N  51  
U64  C21  H13  SING  N  N  52  
U64  C21  H14  SING  N  N  53  
U64  C22  H15  SING  N  N  54  
U64  C22  H16  SING  N  N  55  
U64  C23  H17  SING  N  N  56  
U64  C23  H18  SING  N  N  57  
U64  C24  H19  SING  N  N  58  
U64  C24  H20  SING  N  N  59  
U64  C9   H21  SING  N  N  60  
U64  C3   H22  SING  N  N  61  
U64  C2   H23  SING  N  N  62  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
U64  SMILES            ACDLabs               12.01  "c4(cc(C1(C)C2C(SC(=N1)N)(C2)C(=O)N3CCOCC3)c(F)cc4)[C@H]=C(F)c5ccc(cn5)C#N"  
U64  InChI             InChI                 1.03   "InChI=1S/C25H23F2N5O2S/c1-24(21-12-25(21,35-23(29)31-24)22(33)32-6-8-34-9-7-32)17-10-15(2-4-18(17)26)11-19(27)20-5-3-16(13-28)14-30-20/h2-5,10-11,14,21H,6-9,12H2,1H3,(H2,29,31)/b19-11-/t21-,24+,25-/m0/s1"  
U64  InChIKey          InChI                 1.03   VZHFJCNPAIRJSA-MYMUPAQMSA-N  
U64  SMILES_CANONICAL  CACTVS                3.385  "C[C@@]1(N=C(N)S[C@]2(C[C@@H]12)C(=O)N3CCOCC3)c4cc(ccc4F)\C=C(/F)c5ccc(cn5)C#N"  
U64  SMILES            CACTVS                3.385  "C[C]1(N=C(N)S[C]2(C[CH]12)C(=O)N3CCOCC3)c4cc(ccc4F)C=C(F)c5ccc(cn5)C#N"  
U64  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "C[C@]1([C@@H]2C[C@@]2(SC(=N1)N)C(=O)N3CCOCC3)c4cc(ccc4F)/C=C(/c5ccc(cn5)C#N)\F"  
U64  SMILES            "OpenEye OEToolkits"  2.0.7  "CC1(C2CC2(SC(=N1)N)C(=O)N3CCOCC3)c4cc(ccc4F)C=C(c5ccc(cn5)C#N)F"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
U64  "SYSTEMATIC NAME"  ACDLabs               12.01  "6-[(Z)-2-{3-[(1S,5S,6S)-3-amino-5-methyl-1-(morpholine-4-carbonyl)-2-thia-4-azabicyclo[4.1.0]hept-3-en-5-yl]-4-fluorophenyl}-1-fluoroethenyl]pyridine-3-carbonitrile"  
U64  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "6-[(~{Z})-2-[3-[(1~{S},5~{S},6~{S})-3-azanyl-5-methyl-1-morpholin-4-ylcarbonyl-2-thia-4-azabicyclo[4.1.0]hept-3-en-5-yl]-4-fluoranyl-phenyl]-1-fluoranyl-ethenyl]pyridine-3-carbonitrile"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
U64  "Create component"  2020-04-27  RCSB  
U64  "Initial release"   2020-06-03  RCSB  
##

