data_UAS
#

_chem_comp.id                                   UAS
_chem_comp.name                                 Phenindione
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C15 H10 O2"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        "2-phenyl-1H-indene-1,3(2H)-dione"
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-05-06
_chem_comp.pdbx_modified_date                   2020-11-06
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       222.239
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    UAS
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       6WV6
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
UAS  C10   C1   C  0  1  Y  N  N  167.107  70.044  48.776   2.801   1.390   0.339  C10   UAS   1  
UAS  C13   C2   C  0  1  Y  N  N  165.810  67.629  54.327  -1.662  -0.064   1.087  C13   UAS   2  
UAS  C15   C3   C  0  1  Y  N  N  163.952  66.200  54.857  -4.055  -0.026   1.159  C15   UAS   3  
UAS  C17   C4   C  0  1  Y  N  N  164.594  66.526  52.579  -2.920   0.050  -0.947  C17   UAS   4  
UAS  C02   C5   C  0  1  N  N  N  165.864  68.758  50.818   0.413   1.217  -0.700  C02   UAS   5  
UAS  C03   C6   C  0  1  N  N  N  166.546  68.020  51.935  -0.421   0.019  -1.085  C03   UAS   6  
UAS  C04   C7   C  0  1  N  N  N  167.620  69.002  52.328   0.418  -1.190  -0.746  C04   UAS   7  
UAS  C06   C8   C  0  1  Y  N  N  168.053  69.675  50.995   1.689  -0.698  -0.186  C06   UAS   8  
UAS  C07   C9   C  0  1  Y  N  N  169.227  70.324  50.620   2.807  -1.392   0.285  C07   UAS   9  
UAS  C08   C10  C  0  1  Y  N  N  169.351  70.835  49.324   3.894  -0.700   0.783  C08   UAS  10  
UAS  C09   C11  C  0  1  Y  N  N  168.287  70.697  48.397   3.893   0.684   0.804  C09   UAS  11  
UAS  C11   C12  C  0  1  Y  N  N  167.000  69.527  50.106   1.686   0.710  -0.158  C11   UAS  12  
UAS  C12   C13  C  0  1  Y  N  N  165.614  67.384  52.980  -1.703   0.001  -0.294  C12   UAS  13  
UAS  C14   C14  C  0  1  Y  N  N  164.981  67.043  55.263  -2.839  -0.080   1.813  C14   UAS  14  
UAS  C16   C15  C  0  1  Y  N  N  163.760  65.940  53.515  -4.096   0.045  -0.221  C16   UAS  15  
UAS  O01   O1   O  0  1  N  N  N  164.720  68.749  50.521   0.094   2.382  -0.814  O01   UAS  16  
UAS  O05   O2   O  0  1  N  N  N  168.066  69.219  53.406   0.104  -2.350  -0.906  O05   UAS  17  
UAS  H101  H1   H  0  0  N  N  N  166.292  69.933  48.076   2.806   2.470   0.363  H101  UAS  18  
UAS  H131  H2   H  0  0  N  N  N  166.611  68.279  54.647  -0.712  -0.107   1.597  H131  UAS  19  
UAS  H151  H3   H  0  0  N  N  N  163.303  65.748  55.592  -4.974  -0.039   1.727  H151  UAS  20  
UAS  H171  H4   H  0  0  N  N  N  164.452  66.316  51.529  -2.952   0.101  -2.026  H171  UAS  21  
UAS  H031  H5   H  0  0  N  N  N  167.071  67.178  51.461  -0.638   0.039  -2.153  H031  UAS  22  
UAS  H071  H6   H  0  0  N  N  N  170.037  70.432  51.326   2.817  -2.472   0.267  H071  UAS  23  
UAS  H081  H7   H  0  0  N  N  N  170.261  71.337  49.028   4.755  -1.242   1.145  H081  UAS  24  
UAS  H091  H8   H  0  0  N  N  N  168.386  71.096  47.398   4.752   1.215   1.187  H091  UAS  25  
UAS  H141  H9   H  0  0  N  N  N  165.132  67.240  56.314  -2.807  -0.136   2.891  H141  UAS  26  
UAS  H161  H10  H  0  0  N  N  N  162.964  65.283  53.197  -5.047   0.083  -0.731  H161  UAS  27  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
UAS  C09  C10   DOUB  Y  N   1  
UAS  C09  C08   SING  Y  N   2  
UAS  C10  C11   SING  Y  N   3  
UAS  C08  C07   DOUB  Y  N   4  
UAS  C11  C02   SING  N  N   5  
UAS  C11  C06   DOUB  Y  N   6  
UAS  O01  C02   DOUB  N  N   7  
UAS  C07  C06   SING  Y  N   8  
UAS  C02  C03   SING  N  N   9  
UAS  C06  C04   SING  N  N  10  
UAS  C03  C04   SING  N  N  11  
UAS  C03  C12   SING  N  N  12  
UAS  C04  O05   DOUB  N  N  13  
UAS  C17  C12   DOUB  Y  N  14  
UAS  C17  C16   SING  Y  N  15  
UAS  C12  C13   SING  Y  N  16  
UAS  C16  C15   DOUB  Y  N  17  
UAS  C13  C14   DOUB  Y  N  18  
UAS  C15  C14   SING  Y  N  19  
UAS  C10  H101  SING  N  N  20  
UAS  C13  H131  SING  N  N  21  
UAS  C15  H151  SING  N  N  22  
UAS  C17  H171  SING  N  N  23  
UAS  C03  H031  SING  N  N  24  
UAS  C07  H071  SING  N  N  25  
UAS  C08  H081  SING  N  N  26  
UAS  C09  H091  SING  N  N  27  
UAS  C14  H141  SING  N  N  28  
UAS  C16  H161  SING  N  N  29  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UAS  SMILES            ACDLabs               12.01  "c1c2C(C(C(=O)c2ccc1)c3ccccc3)=O"  
UAS  InChI             InChI                 1.03   "InChI=1S/C15H10O2/c16-14-11-8-4-5-9-12(11)15(17)13(14)10-6-2-1-3-7-10/h1-9,13H"  
UAS  InChIKey          InChI                 1.03   NFBAXHOPROOJAW-UHFFFAOYSA-N  
UAS  SMILES_CANONICAL  CACTVS                3.385  "O=C1C(c2ccccc2)C(=O)c3ccccc13"  
UAS  SMILES            CACTVS                3.385  "O=C1C(c2ccccc2)C(=O)c3ccccc13"  
UAS  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1ccc(cc1)C2C(=O)c3ccccc3C2=O"  
UAS  SMILES            "OpenEye OEToolkits"  2.0.7  "c1ccc(cc1)C2C(=O)c3ccccc3C2=O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
UAS  "SYSTEMATIC NAME"  ACDLabs               12.01  "2-phenyl-1H-indene-1,3(2H)-dione"  
UAS  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "2-phenylindene-1,3-dione"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
UAS  "Create component"  2020-05-06  RCSB  
UAS  "Initial release"   2020-11-11  RCSB  
##

