data_UW3
#
_chem_comp.id                                        UW3
_chem_comp.name                                      5-amino-3-[7-(cyclobutyloxy)quinolin-3-yl]-1-cyclohexyl-1H-pyrazole-4-carboxamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H27 N5 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2014-09-22
_chem_comp.pdbx_modified_date                        2014-10-10
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            405.493
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         UW3
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4WG5
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
UW3 CAM  C1 C 0 1 N N N 25.773 -21.441  1.326 -7.401 -0.739  0.251 CAM UW3  1
UW3 CAN  C2 C 0 1 N N N 27.291 -21.608  0.972 -8.606  0.215  0.244 CAN UW3  2
UW3 CAO  C3 C 0 1 N N N 26.902 -20.773 -0.363 -8.047  0.785 -1.070 CAO UW3  3
UW3 CAL  C4 C 0 1 N N N 25.472 -20.474  0.144 -6.662  0.309 -0.596 CAL UW3  4
UW3 OAK  O1 O 0 1 N N N 24.505 -21.017 -0.690 -5.958  1.280  0.182 OAK UW3  5
UW3 CAC  C5 C 0 1 Y N N 23.205 -21.053 -0.321 -4.608  1.154  0.251 CAC UW3  6
UW3 CAD  C6 C 0 1 Y N N 22.644 -20.371  0.681 -3.999  0.054 -0.308 CAD UW3  7
UW3 CAB  C7 C 0 1 Y N N 22.442 -21.881 -1.121 -3.853  2.146  0.886 CAB UW3  8
UW3 CAA  C8 C 0 1 Y N N 21.095 -22.026 -0.906 -2.500  2.044  0.969 CAA UW3  9
UW3 CAF  C9 C 0 1 Y N N 20.487 -21.363  0.139 -1.846  0.930  0.414 CAF UW3 10
UW3 CAJ C10 C 0 1 Y N N 19.121 -21.553  0.353 -0.449  0.797  0.485 CAJ UW3 11
UW3 CAE C11 C 0 1 Y N N 21.276 -20.557  0.901 -2.602 -0.079 -0.236 CAE UW3 12
UW3 NAG  N1 N 0 1 Y N N 20.719 -19.949  1.920 -1.987 -1.139 -0.772 NAG UW3 13
UW3 CAH C12 C 0 1 Y N N 19.351 -20.104  2.171 -0.687 -1.281 -0.717 CAH UW3 14
UW3 CAI C13 C 0 1 Y N N 18.560 -20.915  1.430  0.129 -0.329 -0.085 CAI UW3 15
UW3 CAP C14 C 0 1 Y N N 17.283 -21.012  1.771  1.598 -0.518 -0.039 CAP UW3 16
UW3 NAT  N2 N 0 1 Y N N 16.620 -19.921  2.145  2.508  0.425 -0.108 NAT UW3 17
UW3 CAQ C15 C 0 1 Y N N 16.492 -22.117  1.842  2.309 -1.795  0.100 CAQ UW3 18
UW3 CAW C16 C 0 1 N N N 16.727 -23.484  1.700  1.709 -3.127  0.219 CAW UW3 19
UW3 OAY  O2 O 0 1 N N N 15.824 -24.271  2.002  1.480 -3.783 -0.780 OAY UW3 20
UW3 NAX  N3 N 0 1 N N N 17.976 -23.979  1.647  1.412 -3.626  1.435 NAX UW3 21
UW3 CAR C17 C 0 1 Y N N 15.295 -21.656  2.260  3.666 -1.486  0.095 CAR UW3 22
UW3 NAV  N4 N 0 1 N N N 14.130 -22.252  2.501  4.707 -2.386  0.203 NAV UW3 23
UW3 NAS  N5 N 0 1 Y N N 15.352 -20.366  2.411  3.779 -0.149 -0.030 NAS UW3 24
UW3 CAU C18 C 0 1 N N N 14.223 -19.502  2.833  5.043  0.590 -0.073 CAU UW3 25
UW3 CAZ C19 C 0 1 N N N 14.352 -18.178  2.138  5.095  1.581  1.091 CAZ UW3 26
UW3 CBA C20 C 0 1 N N N 13.272 -17.175  2.605  6.415  2.353  1.046 CBA UW3 27
UW3 CBB C21 C 0 1 N N N 13.415 -17.030  4.119  6.515  3.115 -0.277 CBB UW3 28
UW3 CBC C22 C 0 1 N N N 13.221 -18.468  4.754  6.463  2.124 -1.441 CBC UW3 29
UW3 CBD C23 C 0 1 N N N 14.365 -19.294  4.279  5.143  1.352 -1.396 CBD UW3 30
UW3  H1  H1 H 0 1 N N N 25.609 -20.980  2.311 -6.967 -0.887  1.240  H1 UW3 31
UW3  H2  H2 H 0 1 N N N 25.210 -22.384  1.264 -7.583 -1.677 -0.275  H2 UW3 32
UW3  H3  H3 H 0 1 N N N 27.624 -22.642  0.801 -9.564 -0.292  0.127  H3 UW3 33
UW3  H4  H4 H 0 1 N N N 27.992 -21.105  1.655 -8.603  0.929  1.067  H4 UW3 34
UW3  H5  H5 H 0 1 N N N 26.923 -21.380 -1.280 -8.407  0.265 -1.958  H5 UW3 35
UW3  H6  H6 H 0 1 N N N 27.513 -19.870 -0.507 -8.133  1.869 -1.149  H6 UW3 36
UW3  H7  H7 H 0 1 N N N 25.323 -19.430  0.457 -6.052 -0.120 -1.391  H7 UW3 37
UW3  H8  H8 H 0 1 N N N 23.225 -19.701  1.298 -4.591 -0.704 -0.798  H8 UW3 38
UW3  H9  H9 H 0 1 N N N 22.913 -22.422 -1.928 -4.351  3.004  1.313  H9 UW3 39
UW3 H10 H10 H 0 1 N N N 20.510 -22.660 -1.556 -1.928  2.817  1.461 H10 UW3 40
UW3 H11 H11 H 0 1 N N N 18.530 -22.176 -0.302  0.156  1.549  0.969 H11 UW3 41
UW3 H12 H12 H 0 1 N N N 18.909 -19.555  2.989 -0.232 -2.152 -1.163 H12 UW3 42
UW3 H13 H13 H 0 1 N N N 18.140 -24.945  1.848  1.595 -3.104  2.232 H13 UW3 43
UW3 H14 H14 H 0 1 N N N 18.741 -23.381  1.407  1.015 -4.508  1.514 H14 UW3 44
UW3 H15 H15 H 0 1 N N N 13.462 -21.571  2.801  4.522 -3.334  0.292 H15 UW3 45
UW3 H16 H16 H 0 1 N N N 13.803 -22.694  1.666  5.624 -2.070  0.189 H16 UW3 46
UW3 H17 H17 H 0 1 N N N 13.258 -19.973  2.593  5.876 -0.109  0.007 H17 UW3 47
UW3 H18 H18 H 0 1 N N N 14.248 -18.334  1.054  4.262  2.280  1.011 H18 UW3 48
UW3 H19 H19 H 0 1 N N N 15.345 -17.758  2.355  5.023  1.038  2.034 H19 UW3 49
UW3 H20 H20 H 0 1 N N N 13.426 -16.201  2.117  6.451  3.059  1.876 H20 UW3 50
UW3 H21 H21 H 0 1 N N N 12.271 -17.556  2.356  7.247  1.655  1.127 H21 UW3 51
UW3 H22 H22 H 0 1 N N N 14.414 -16.641  4.367  5.682  3.814 -0.357 H22 UW3 52
UW3 H23 H23 H 0 1 N N N 12.648 -16.342  4.505  7.455  3.666 -0.309 H23 UW3 53
UW3 H24 H24 H 0 1 N N N 13.228 -18.403  5.852  6.535  2.667 -2.384 H24 UW3 54
UW3 H25 H25 H 0 1 N N N 12.270 -18.907  4.419  7.296  1.426 -1.361 H25 UW3 55
UW3 H26 H26 H 0 1 N N N 14.361 -20.265  4.795  5.107  0.646 -2.226 H26 UW3 56
UW3 H27 H27 H 0 1 N N N 15.311 -18.772  4.487  4.311  2.051 -1.477 H27 UW3 57
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
UW3 CAB CAA DOUB Y N  1
UW3 CAB CAC SING Y N  2
UW3 CAA CAF SING Y N  3
UW3 OAK CAC SING N N  4
UW3 OAK CAL SING N N  5
UW3 CAO CAL SING N N  6
UW3 CAO CAN SING N N  7
UW3 CAC CAD DOUB Y N  8
UW3 CAF CAJ DOUB Y N  9
UW3 CAF CAE SING Y N 10
UW3 CAL CAM SING N N 11
UW3 CAJ CAI SING Y N 12
UW3 CAD CAE SING Y N 13
UW3 CAE NAG DOUB Y N 14
UW3 CAN CAM SING N N 15
UW3 CAI CAP SING N N 16
UW3 CAI CAH DOUB Y N 17
UW3 NAX CAW SING N N 18
UW3 CAW CAQ SING N N 19
UW3 CAW OAY DOUB N N 20
UW3 CAP CAQ SING Y N 21
UW3 CAP NAT DOUB Y N 22
UW3 CAQ CAR DOUB Y N 23
UW3 NAG CAH SING Y N 24
UW3 CAZ CBA SING N N 25
UW3 CAZ CAU SING N N 26
UW3 NAT NAS SING Y N 27
UW3 CAR NAS SING Y N 28
UW3 CAR NAV SING N N 29
UW3 NAS CAU SING N N 30
UW3 CBA CBB SING N N 31
UW3 CAU CBD SING N N 32
UW3 CBB CBC SING N N 33
UW3 CBD CBC SING N N 34
UW3 CAM  H1 SING N N 35
UW3 CAM  H2 SING N N 36
UW3 CAN  H3 SING N N 37
UW3 CAN  H4 SING N N 38
UW3 CAO  H5 SING N N 39
UW3 CAO  H6 SING N N 40
UW3 CAL  H7 SING N N 41
UW3 CAD  H8 SING N N 42
UW3 CAB  H9 SING N N 43
UW3 CAA H10 SING N N 44
UW3 CAJ H11 SING N N 45
UW3 CAH H12 SING N N 46
UW3 NAX H13 SING N N 47
UW3 NAX H14 SING N N 48
UW3 NAV H15 SING N N 49
UW3 NAV H16 SING N N 50
UW3 CAU H17 SING N N 51
UW3 CAZ H18 SING N N 52
UW3 CAZ H19 SING N N 53
UW3 CBA H20 SING N N 54
UW3 CBA H21 SING N N 55
UW3 CBB H22 SING N N 56
UW3 CBB H23 SING N N 57
UW3 CBC H24 SING N N 58
UW3 CBC H25 SING N N 59
UW3 CBD H26 SING N N 60
UW3 CBD H27 SING N N 61
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
UW3           SMILES              ACDLabs 12.01                                                                                                     O=C(c1c(N)n(nc1c3cc4ccc(OC2CCC2)cc4nc3)C5CCCCC5)N
UW3            InChI                InChI  1.03 InChI=1S/C23H27N5O2/c24-22-20(23(25)29)21(27-28(22)16-5-2-1-3-6-16)15-11-14-9-10-18(12-19(14)26-13-15)30-17-7-4-8-17/h9-13,16-17H,1-8,24H2,(H2,25,29)
UW3         InChIKey                InChI  1.03                                                                                                                           AJQKERUGIYLYDN-UHFFFAOYSA-N
UW3 SMILES_CANONICAL               CACTVS 3.385                                                                                                     NC(=O)c1c(N)n(nc1c2cnc3cc(OC4CCC4)ccc3c2)C5CCCCC5
UW3           SMILES               CACTVS 3.385                                                                                                     NC(=O)c1c(N)n(nc1c2cnc3cc(OC4CCC4)ccc3c2)C5CCCCC5
UW3 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                 c1cc(cc2c1cc(cn2)c3c(c(n(n3)C4CCCCC4)N)C(=O)N)OC5CCC5
UW3           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                 c1cc(cc2c1cc(cn2)c3c(c(n(n3)C4CCCCC4)N)C(=O)N)OC5CCC5
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
UW3 "SYSTEMATIC NAME"              ACDLabs 12.01 5-amino-3-[7-(cyclobutyloxy)quinolin-3-yl]-1-cyclohexyl-1H-pyrazole-4-carboxamide
UW3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2     5-azanyl-3-(7-cyclobutyloxyquinolin-3-yl)-1-cyclohexyl-pyrazole-4-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
UW3 "Create component" 2014-09-22 RCSB YHL ?
UW3  "Initial release" 2014-10-15 RCSB   ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
UW3 CAM C  4.447 -2.076  1
UW3 CAN C  3.000 -2.470  2
UW3 CAO C  3.394 -3.917  3
UW3 CAL C  4.841 -3.523  4
UW3 OAK O  6.143 -4.268  5
UW3 CAC C  7.439 -3.513  6
UW3 CAD C  8.798 -4.284  7
UW3 CAB C  7.439 -1.951  8
UW3 CAA C  8.798 -1.180  9
UW3 CAF C 10.139 -1.982 10
UW3 CAJ C 11.438 -1.232 11
UW3 CAE C 10.139 -3.482 12
UW3 NAG N 11.438 -4.232 13
UW3 CAH C 12.737 -3.482 14
UW3 CAI C 12.737 -1.982 15
UW3 CAP C 14.036 -1.232 16
UW3 NAT N 14.193  0.260 17
UW3 CAQ C 15.407 -1.842 18
UW3 CAW C 15.719 -3.309 19
UW3 OAY O 14.604 -4.313 20
UW3 NAX N 17.145 -3.773 21
UW3 CAR C 16.410 -0.728 22
UW3 NAV N 17.902 -0.884 23
UW3 NAS N 15.661  0.572 24
UW3 CAU C 16.270  1.942 25
UW3 CAZ C 17.762  2.099 26
UW3 CBA C 18.372  3.469 27
UW3 CBB C 17.491  4.683 28
UW3 CBC C 15.999  4.526 29
UW3 CBD C 15.389  3.155 30
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
UW3 CAB CAA DOUBLE NONE  1
UW3 CAB CAC SINGLE NONE  2
UW3 CAA CAF SINGLE NONE  3
UW3 OAK CAC SINGLE NONE  4
UW3 OAK CAL SINGLE NONE  5
UW3 CAO CAL SINGLE NONE  6
UW3 CAO CAN SINGLE NONE  7
UW3 CAC CAD DOUBLE NONE  8
UW3 CAF CAJ SINGLE NONE  9
UW3 CAF CAE DOUBLE NONE 10
UW3 CAL CAM SINGLE NONE 11
UW3 CAJ CAI DOUBLE NONE 12
UW3 CAD CAE SINGLE NONE 13
UW3 CAE NAG SINGLE NONE 14
UW3 CAN CAM SINGLE NONE 15
UW3 CAI CAP SINGLE NONE 16
UW3 CAI CAH SINGLE NONE 17
UW3 NAX CAW SINGLE NONE 18
UW3 CAW CAQ SINGLE NONE 19
UW3 CAW OAY DOUBLE NONE 20
UW3 CAP CAQ SINGLE NONE 21
UW3 CAP NAT DOUBLE NONE 22
UW3 CAQ CAR DOUBLE NONE 23
UW3 NAG CAH DOUBLE NONE 24
UW3 CAZ CBA SINGLE NONE 25
UW3 CAZ CAU SINGLE NONE 26
UW3 NAT NAS SINGLE NONE 27
UW3 CAR NAS SINGLE NONE 28
UW3 CAR NAV SINGLE NONE 29
UW3 NAS CAU SINGLE NONE 30
UW3 CBA CBB SINGLE NONE 31
UW3 CAU CBD SINGLE NONE 32
UW3 CBB CBC SINGLE NONE 33
UW3 CBD CBC SINGLE NONE 34
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
UW3 MurckoScaffold S1 scaffold c1cc2cc(-c3ccn(C4CCCCC4)n3)cnc2cc1OC1CCC1 InChI=1S/C22H25N3O/c1-2-5-18(6-3-1)25-12-11-21(24-25)17-13-16-9-10-20(14-22(16)23-15-17)26-19-7-4-8-19/h9-15,18-19H,1-8H2 IXCPOMNLGGKGDA-UHFFFAOYSA-N
UW3          amide F1 fragment                                   CC(N)=O                                                                                    InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
UW3    cyclobutane F2 fragment                                    C1CCC1                                                                                           InChI=1S/C4H8/c1-2-4-3-1/h1-4H2 PMPVIKIVABFJJI-UHFFFAOYSA-N
UW3    cyclohexane F3 fragment                                  C1CCCCC1                                                                                      InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2 XDTMQSROBMDMFD-UHFFFAOYSA-N
UW3         phenyl F4 fragment                                  c1ccccc1                                                                                        InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
UW3       pyrazole F5 fragment                                c1cn[nH]c1                                                                                InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
UW3       pyridine F6 fragment                                  c1ccncc1                                                                                       InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
UW3      quinoline F7 fragment                            c1ccc2ncccc2c1                                                                            InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
UW3 NAX F1 1
UW3 CAW F1 1
UW3 OAY F1 1
UW3 CAQ F1 1
UW3 CAM F2 1
UW3 CAN F2 1
UW3 CAO F2 1
UW3 CAL F2 1
UW3 CAU F3 1
UW3 CAZ F3 1
UW3 CBA F3 1
UW3 CBB F3 1
UW3 CBC F3 1
UW3 CBD F3 1
UW3 CAC F4 1
UW3 CAD F4 1
UW3 CAE F4 1
UW3 CAF F4 1
UW3 CAA F4 1
UW3 CAB F4 1
UW3 CAP F5 1
UW3 CAQ F5 1
UW3 CAR F5 1
UW3 NAS F5 1
UW3 NAT F5 1
UW3 CAE F6 1
UW3 CAF F6 1
UW3 CAJ F6 1
UW3 CAI F6 1
UW3 CAH F6 1
UW3 NAG F6 1
UW3 CAB F7 1
UW3 CAA F7 1
UW3 CAF F7 1
UW3 CAE F7 1
UW3 CAD F7 1
UW3 CAC F7 1
UW3 NAG F7 1
UW3 CAH F7 1
UW3 CAI F7 1
UW3 CAJ F7 1
UW3 CAM S1 1
UW3 CAN S1 1
UW3 CAO S1 1
UW3 CAL S1 1
UW3 OAK S1 1
UW3 CAC S1 1
UW3 CAD S1 1
UW3 CAB S1 1
UW3 CAA S1 1
UW3 CAF S1 1
UW3 CAJ S1 1
UW3 CAE S1 1
UW3 NAG S1 1
UW3 CAH S1 1
UW3 CAI S1 1
UW3 CAP S1 1
UW3 NAT S1 1
UW3 CAQ S1 1
UW3 CAR S1 1
UW3 NAS S1 1
UW3 CAU S1 1
UW3 CAZ S1 1
UW3 CBA S1 1
UW3 CBB S1 1
UW3 CBC S1 1
UW3 CBD S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               UW3
_pdbe_chem_comp_rdkit_properties.exactmw                               405.216
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           4
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.435
_pdbe_chem_comp_rdkit_properties.NumRings                              5
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             213.121
_pdbe_chem_comp_rdkit_properties.tpsa                                  109.050
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.510
_pdbe_chem_comp_rdkit_properties.CrippenMR                             111.055
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         30

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
UW3 UniChem      ZINC ZINC000212415323
UW3 UniChem BindingDb           286285
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
UW3 CAM  6.705 -1.625  1.921 ETKDGv2  1
UW3 CAN  8.147 -2.106  1.845 ETKDGv2  2
UW3 CAO  8.449 -1.047  0.794 ETKDGv2  3
UW3 CAL  7.007 -0.564  0.868 ETKDGv2  4
UW3 OAK  6.315 -0.801 -0.359 ETKDGv2  5
UW3 CAC  4.950 -0.550 -0.573 ETKDGv2  6
UW3 CAD  4.147 -0.033  0.380 ETKDGv2  7
UW3 CAB  4.384 -0.871 -1.903 ETKDGv2  8
UW3 CAA  3.089 -0.655 -2.163 ETKDGv2  9
UW3 CAF  2.210 -0.090 -1.118 ETKDGv2 10
UW3 CAJ  0.777  0.156 -1.381 ETKDGv2 11
UW3 CAE  2.716  0.207  0.096 ETKDGv2 12
UW3 NAG  1.862  0.752  1.116 ETKDGv2 13
UW3 CAH  0.599  0.982  0.900 ETKDGv2 14
UW3 CAI -0.002  0.689 -0.425 ETKDGv2 15
UW3 CAP -1.442  0.932 -0.645 ETKDGv2 16
UW3 NAT -2.321  0.734  0.285 ETKDGv2 17
UW3 CAQ -2.113  1.308 -1.906 ETKDGv2 18
UW3 CAW -1.486  1.724 -3.177 ETKDGv2 19
UW3 OAY -2.006  1.391 -4.275 ETKDGv2 20
UW3 NAX -0.291  2.505 -3.176 ETKDGv2 21
UW3 CAR -3.414  1.295 -1.622 ETKDGv2 22
UW3 NAV -4.476  1.655 -2.512 ETKDGv2 23
UW3 NAS -3.593  0.972 -0.246 ETKDGv2 24
UW3 CAU -4.839  0.549  0.398 ETKDGv2 25
UW3 CAZ -5.156 -0.920  0.033 ETKDGv2 26
UW3 CBA -6.013 -1.646  1.091 ETKDGv2 27
UW3 CBB -6.916 -0.673  1.858 ETKDGv2 28
UW3 CBC -6.097  0.396  2.608 ETKDGv2 29
UW3 CBD -4.757  0.738  1.923 ETKDGv2 30
UW3  H1  6.456 -1.180  2.909 ETKDGv2 31
UW3  H2  5.981 -2.396  1.578 ETKDGv2 32
UW3  H3  8.231 -3.140  1.445 ETKDGv2 33
UW3  H4  8.704 -1.939  2.793 ETKDGv2 34
UW3  H5  8.718 -1.489 -0.190 ETKDGv2 35
UW3  H6  9.171 -0.283  1.157 ETKDGv2 36
UW3  H7  6.921  0.485  1.230 ETKDGv2 37
UW3  H8  4.526  0.213  1.362 ETKDGv2 38
UW3  H9  5.025 -1.286 -2.671 ETKDGv2 39
UW3 H10  2.688 -0.895 -3.140 ETKDGv2 40
UW3 H11  0.364 -0.121 -2.343 ETKDGv2 41
UW3 H12 -0.008  1.396  1.694 ETKDGv2 42
UW3 H13  0.169  2.762 -4.077 ETKDGv2 43
UW3 H14  0.112  2.868 -2.284 ETKDGv2 44
UW3 H15 -4.287  1.995 -3.479 ETKDGv2 45
UW3 H16 -5.470  1.609 -2.202 ETKDGv2 46
UW3 H17 -5.667  1.197  0.035 ETKDGv2 47
UW3 H18 -5.690 -0.934 -0.943 ETKDGv2 48
UW3 H19 -4.212 -1.493 -0.102 ETKDGv2 49
UW3 H20 -5.346 -2.163  1.817 ETKDGv2 50
UW3 H21 -6.636 -2.422  0.597 ETKDGv2 51
UW3 H22 -7.541 -1.238  2.582 ETKDGv2 52
UW3 H23 -7.603 -0.177  1.137 ETKDGv2 53
UW3 H24 -6.712  1.318  2.694 ETKDGv2 54
UW3 H25 -5.887  0.042  3.641 ETKDGv2 55
UW3 H26 -4.481  1.789  2.159 ETKDGv2 56
UW3 H27 -3.961  0.078  2.334 ETKDGv2 57
#
