data_V7V
#
_chem_comp.id                                        V7V
_chem_comp.name                                      "3-[3-(1~{H}-1,2,3,4-tetrazol-5-yl)phenyl]benzoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H10 N4 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-07-27
_chem_comp.pdbx_modified_date                        2018-01-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            266.255
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         V7V
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5QAU
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
V7V   N  N1 N 0 1 Y N N 72.520 235.265 37.212 -3.964 -1.379 -0.005   N V7V  1
V7V   C  C1 C 0 1 N N N 79.559 230.729 34.847  4.929  0.334 -0.008   C V7V  2
V7V   O  O1 O 0 1 N N N 80.658 230.127 34.784  6.067 -0.387 -0.013   O V7V  3
V7V  C1  C2 C 0 1 Y N N 79.581 232.225 35.045  3.620 -0.353 -0.002  C1 V7V  4
V7V C10  C3 C 0 1 Y N N 76.060 234.612 36.247 -1.274 -0.133  0.007 C10 V7V  5
V7V C11  C4 C 0 1 Y N N 79.599 234.988 35.346  1.168 -1.657  0.010 C11 V7V  6
V7V C12  C5 C 0 1 Y N N 80.789 234.299 35.190  2.339 -2.390  0.011 C12 V7V  7
V7V C13  C6 C 0 1 Y N N 80.782 232.924 35.038  3.562 -1.748  0.005 C13 V7V  8
V7V  C2  C7 C 0 1 Y N N 78.388 232.924 35.208  2.441  0.391  0.003  C2 V7V  9
V7V  C3  C8 C 0 1 Y N N 78.379 234.313 35.348  1.214 -0.263  0.009  C3 V7V 10
V7V  C4  C9 C 0 1 Y N N 77.093 235.055 35.418 -0.047  0.521  0.007  C4 V7V 11
V7V  C5 C10 C 0 1 Y N N 76.866 236.171 34.613 -0.002  1.915  0.006  C5 V7V 12
V7V  C6 C11 C 0 1 Y N N 75.640 236.813 34.621 -1.173  2.647  0.004  C6 V7V 13
V7V  C7 C12 C 0 1 Y N N 74.620 236.353 35.433 -2.395  2.004  0.004  C7 V7V 14
V7V  C8 C13 C 0 1 Y N N 74.822 235.251 36.254 -2.453  0.610  0.006  C8 V7V 15
V7V  C9 C14 C 0 1 Y N N 73.745 234.768 37.136 -3.763 -0.078 -0.001  C9 V7V 16
V7V  N1  N2 N 0 1 Y N N 71.868 234.519 38.142 -5.221 -1.640 -0.011  N1 V7V 17
V7V  N2  N3 N 0 1 Y N N 72.646 233.602 38.622 -5.906 -0.548 -0.010  N2 V7V 18
V7V  N3  N4 N 0 1 Y N N 73.830 233.749 37.994 -4.984  0.512 -0.003  N3 V7V 19
V7V  O1  O2 O 0 1 N N N 78.441 230.171 34.748  4.978  1.547 -0.009  O1 V7V 20
V7V  H9  H1 H 0 1 N N N 80.504 229.199 34.652  6.899  0.107 -0.017  H9 V7V 21
V7V  H5  H2 H 0 1 N N N 76.223 233.761 36.892 -1.313 -1.212  0.004  H5 V7V 22
V7V  H6  H3 H 0 1 N N N 79.616 236.061 35.468  0.215 -2.165  0.014  H6 V7V 23
V7V  H7  H4 H 0 1 N N N 81.726 234.836 35.187  2.298 -3.469  0.012  H7 V7V 24
V7V  H8  H5 H 0 1 N N N 81.713 232.392 34.913  4.474 -2.326  0.005  H8 V7V 25
V7V   H  H6 H 0 1 N N N 77.454 232.383 35.226  2.480  1.470  0.002   H V7V 26
V7V  H1  H7 H 0 1 N N N 77.657 236.539 33.976  0.951  2.423  0.006  H1 V7V 27
V7V  H2  H8 H 0 1 N N N 75.480 237.676 33.991 -1.133  3.726  0.003  H2 V7V 28
V7V  H3  H9 H 0 1 N N N 73.662 236.852 35.429 -3.308  2.581  0.003  H3 V7V 29
V7V  H4 H10 H 0 1 N N N 74.642 233.185 38.147 -5.179  1.462 -0.001  H4 V7V 30
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
V7V  C5  C6 DOUB Y N  1
V7V  C5  C4 SING Y N  2
V7V  C6  C7 SING Y N  3
V7V  O1   C DOUB N N  4
V7V   O   C SING N N  5
V7V   C  C1 SING N N  6
V7V C13  C1 DOUB Y N  7
V7V C13 C12 SING Y N  8
V7V  C1  C2 SING Y N  9
V7V C12 C11 DOUB Y N 10
V7V  C2  C3 DOUB Y N 11
V7V C11  C3 SING Y N 12
V7V  C3  C4 SING N N 13
V7V  C4 C10 DOUB Y N 14
V7V  C7  C8 DOUB Y N 15
V7V C10  C8 SING Y N 16
V7V  C8  C9 SING N N 17
V7V  C9   N DOUB Y N 18
V7V  C9  N3 SING Y N 19
V7V   N  N1 SING Y N 20
V7V  N3  N2 SING Y N 21
V7V  N1  N2 DOUB Y N 22
V7V   O  H9 SING N N 23
V7V C10  H5 SING N N 24
V7V C11  H6 SING N N 25
V7V C12  H7 SING N N 26
V7V C13  H8 SING N N 27
V7V  C2   H SING N N 28
V7V  C5  H1 SING N N 29
V7V  C6  H2 SING N N 30
V7V  C7  H3 SING N N 31
V7V  N3  H4 SING N N 32
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
V7V            InChI                InChI  1.03 InChI=1S/C14H10N4O2/c19-14(20)12-6-2-4-10(8-12)9-3-1-5-11(7-9)13-15-17-18-16-13/h1-8H,(H,19,20)(H,15,16,17,18)
V7V         InChIKey                InChI  1.03                                                                                    KEZGIRGXOUGLEM-UHFFFAOYSA-N
V7V SMILES_CANONICAL               CACTVS 3.385                                                                           OC(=O)c1cccc(c1)c2cccc(c2)c3[nH]nnn3
V7V           SMILES               CACTVS 3.385                                                                           OC(=O)c1cccc(c1)c2cccc(c2)c3[nH]nnn3
V7V SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                         c1cc(cc(c1)c2[nH]nnn2)c3cccc(c3)C(=O)O
V7V           SMILES "OpenEye OEToolkits" 2.0.6                                                                         c1cc(cc(c1)c2[nH]nnn2)c3cccc(c3)C(=O)O
#
_pdbx_chem_comp_identifier.comp_id               V7V
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "3-[3-(1~{H}-1,2,3,4-tetrazol-5-yl)phenyl]benzoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
V7V "Create component" 2017-07-27 RCSB
V7V  "Initial release" 2018-01-10 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
V7V   N N  5.217 -4.898  1
V7V   C C 10.570  4.094  2
V7V   O O 10.570  5.594  3
V7V  C1 C  9.271  3.344  4
V7V C10 C  6.673 -1.156  5
V7V C11 C  6.673  1.844  6
V7V C12 C  6.673  3.344  7
V7V C13 C  7.972  4.094  8
V7V  C2 C  9.271  1.844  9
V7V  C3 C  7.972  1.094 10
V7V  C4 C  7.972 -0.406 11
V7V  C5 C  9.271 -1.156 12
V7V  C6 C  9.271 -2.656 13
V7V  C7 C  7.972 -3.406 14
V7V  C8 C  6.673 -2.656 15
V7V  C9 C  5.374 -3.406 16
V7V  N1 N  3.750 -5.210 17
V7V  N2 N  3.000 -3.910 18
V7V  N3 N  4.004 -2.796 19
V7V  O1 O 11.869  3.344 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
V7V  C5  C6 DOUBLE NONE  1
V7V  C5  C4 SINGLE NONE  2
V7V  C6  C7 SINGLE NONE  3
V7V  O1   C DOUBLE NONE  4
V7V   O   C SINGLE NONE  5
V7V   C  C1 SINGLE NONE  6
V7V C13  C1 DOUBLE NONE  7
V7V C13 C12 SINGLE NONE  8
V7V  C1  C2 SINGLE NONE  9
V7V C12 C11 DOUBLE NONE 10
V7V  C2  C3 DOUBLE NONE 11
V7V C11  C3 SINGLE NONE 12
V7V  C3  C4 SINGLE NONE 13
V7V  C4 C10 DOUBLE NONE 14
V7V  C7  C8 DOUBLE NONE 15
V7V C10  C8 SINGLE NONE 16
V7V  C8  C9 SINGLE NONE 17
V7V  C9   N DOUBLE NONE 18
V7V  C9  N3 SINGLE NONE 19
V7V   N  N1 SINGLE NONE 20
V7V  N3  N2 SINGLE NONE 21
V7V  N1  N2 DOUBLE NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
V7V MurckoScaffold S1 scaffold c1ccc(-c2cccc(-c3nnn[nH]3)c2)cc1 InChI=1S/C13H10N4/c1-2-5-10(6-3-1)11-7-4-8-12(9-11)13-14-16-17-15-13/h1-9H,(H,14,15,16,17) WWPSTJGPSOCQIH-UHFFFAOYSA-N
V7V         phenyl F1 fragment                         c1ccccc1                                                         InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
V7V  C1 F1 1
V7V C13 F1 1
V7V C12 F1 1
V7V C11 F1 1
V7V  C3 F1 1
V7V  C2 F1 1
V7V C10 F1 2
V7V  C4 F1 2
V7V  C5 F1 2
V7V  C6 F1 2
V7V  C7 F1 2
V7V  C8 F1 2
V7V   N S1 1
V7V  C1 S1 1
V7V C10 S1 1
V7V C11 S1 1
V7V C12 S1 1
V7V C13 S1 1
V7V  C2 S1 1
V7V  C3 S1 1
V7V  C4 S1 1
V7V  C5 S1 1
V7V  C6 S1 1
V7V  C7 S1 1
V7V  C8 S1 1
V7V  C9 S1 1
V7V  N1 S1 1
V7V  N2 S1 1
V7V  N3 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               V7V
_pdbe_chem_comp_rdkit_properties.exactmw                               266.080
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        6
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             127.834
_pdbe_chem_comp_rdkit_properties.tpsa                                  91.760
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.417
_pdbe_chem_comp_rdkit_properties.CrippenMR                             69.099
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
V7V   N  3.189  0.542  2.318 ETKDGv2  1
V7V   C -3.916 -0.458  1.948 ETKDGv2  2
V7V   O -5.129  0.098  2.352 ETKDGv2  3
V7V  C1 -3.248 -0.055  0.686 ETKDGv2  4
V7V C10  1.173  0.073  0.219 ETKDGv2  5
V7V C11 -1.937  0.669 -1.716 ETKDGv2  6
V7V C12 -3.252  0.868 -1.582 ETKDGv2  7
V7V C13 -3.939  0.487 -0.333 ETKDGv2  8
V7V  C2 -1.787 -0.284  0.526 ETKDGv2  9
V7V  C3 -1.153  0.062 -0.612 ETKDGv2 10
V7V  C4  0.304 -0.169 -0.783 ETKDGv2 11
V7V  C5  0.826 -0.659 -2.084 ETKDGv2 12
V7V  C6  2.136 -0.859 -2.255 ETKDGv2 13
V7V  C7  3.080 -0.595 -1.152 ETKDGv2 14
V7V  C8  2.632 -0.150  0.036 ETKDGv2 15
V7V  C9  3.563  0.121  1.155 ETKDGv2 16
V7V  N1  4.357  0.672  3.084 ETKDGv2 17
V7V  N2  5.377  0.340  2.403 ETKDGv2 18
V7V  N3  4.974 -0.039  1.123 ETKDGv2 19
V7V  O1 -3.371 -1.315  2.693 ETKDGv2 20
V7V  H9 -5.570  0.865  1.860 ETKDGv2 21
V7V  H5  0.815  0.456  1.167 ETKDGv2 22
V7V  H6 -1.448  0.969 -2.634 ETKDGv2 23
V7V  H7 -3.818  1.312 -2.391 ETKDGv2 24
V7V  H8 -5.009  0.632 -0.279 ETKDGv2 25
V7V   H -1.237 -0.750  1.334 ETKDGv2 26
V7V  H1  0.147 -0.874 -2.899 ETKDGv2 27
V7V  H2  2.509 -1.222 -3.204 ETKDGv2 28
V7V  H3  4.132 -0.770 -1.330 ETKDGv2 29
V7V  H4  5.603 -0.356  0.353 ETKDGv2 30
#
