data_VL4
#
_chem_comp.id                                        VL4
_chem_comp.name                                      "(2S)-6-[[[2-(cyclobutylmethylcarbamoyl)phenyl]methyl-methyl-amino]methyl]-2-(3-hydroxy-3-oxopropyl)-2,3-dihydro-1,4-benzodioxine-5-carboxylic acid"
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C27 H32 N2 O7"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-11-11
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            496.552
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         VL4
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4CER
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
VL4   C1   C1 C 0 1 Y N N 10.482 -47.738 17.833 -5.544 -2.145  2.511   C1 VL4  1
VL4   C2   C2 C 0 1 Y N N 11.362 -48.572 17.176 -5.120 -3.401  2.116   C2 VL4  2
VL4   C3   C3 C 0 1 Y N N  9.504 -47.066 17.124 -5.166 -1.029  1.793   C3 VL4  3
VL4   C4   C4 C 0 1 Y N N 11.270 -48.719 15.806 -4.316 -3.547  1.000   C4 VL4  4
VL4   C5   C5 C 0 1 Y N N 11.556 -44.902 10.550  1.592 -2.692 -1.371   C5 VL4  5
VL4   C6   C6 C 0 1 Y N N 12.416 -44.412  9.589  2.873 -2.304 -1.014   C6 VL4  6
VL4   C7   C7 C 0 1 Y N N  9.411 -47.223 15.753 -4.356 -1.169  0.666   C7 VL4  7
VL4   C8   C8 C 0 1 Y N N 13.414 -45.363 11.986  0.820 -0.437 -1.061   C8 VL4  8
VL4   C9   C9 C 0 1 Y N N 10.303 -48.045 15.085 -3.931 -2.440  0.273   C9 VL4  9
VL4  C10  C10 C 0 1 Y N N 12.043 -45.379 11.754  0.568 -1.771 -1.397  C10 VL4 10
VL4  C11  C11 C 0 1 Y N N 13.770 -44.414  9.810  3.139 -0.986 -0.679  C11 VL4 11
VL4  C12  C12 C 0 1 Y N N 14.276 -44.870 11.009  2.116 -0.045 -0.699  C12 VL4 12
VL4  C15  C15 C 0 1 N N N  8.354 -46.471 15.036 -3.948  0.022 -0.108  C15 VL4 13
VL4  C16  C16 C 0 1 N N N 13.965 -45.834 13.282 -0.273  0.552 -1.087  C16 VL4 14
VL4  C17  C17 C 0 1 N N N 16.775 -45.392  6.127  8.296  0.454  1.171  C17 VL4 15
VL4  C18  C18 C 0 1 N N N  8.371 -41.597 12.918 -4.054  5.667  0.698  C18 VL4 16
VL4  C19  C19 C 0 1 N N N  9.118 -42.811 13.471 -4.288  4.969 -0.652  C19 VL4 17
VL4  C20  C20 C 0 1 N N N  7.051 -42.346 13.082 -3.674  4.285  1.256  C20 VL4 18
VL4  C21  C21 C 0 1 N N N 16.414 -44.148 10.313  3.720  1.678 -0.380  C21 VL4 19
VL4  C22  C22 C 0 1 N N N  7.811 -43.612 13.495 -4.552  3.682  0.148  C22 VL4 20
VL4  C23  C23 C 0 1 N N S 15.906 -44.436  8.936  4.560  0.620  0.350  C23 VL4 21
VL4  C24  C24 C 0 1 N N N 10.254 -48.255 13.608 -3.055 -2.601 -0.942  C24 VL4 22
VL4  C25  C25 C 0 1 N N N 11.044 -45.918 12.744 -0.822 -2.201 -1.789  C25 VL4 23
VL4  C26  C26 C 0 1 N N N 11.147 -48.066 11.381 -1.128 -3.269  0.362  C26 VL4 24
VL4  C27  C27 C 0 1 N N N 16.354 -43.983  6.497  6.846  0.044  1.178  C27 VL4 25
VL4  C28  C28 C 0 1 N N N  7.384 -44.167 14.836 -3.955  2.428 -0.494  C28 VL4 26
VL4  C29  C29 C 0 1 N N N 16.829 -43.783  7.923  6.032  1.036  0.344  C29 VL4 27
VL4  N30  N30 N 0 1 N N N  8.375 -45.119 15.294 -4.359  1.247  0.274  N30 VL4 28
VL4  N31  N31 N 0 1 N N N 11.173 -47.436 12.743 -1.664 -2.286 -0.589  N31 VL4 29
VL4  O32  O32 O 0 1 N N N 13.475 -46.835 13.862 -0.875  0.818 -0.066  O32 VL4 30
VL4  O33  O33 O 0 1 N N N 17.952 -45.726  6.439  8.643  1.438  0.561  O33 VL4 31
VL4  O34  O34 O 0 1 N N N  7.582 -47.033 14.269 -3.242 -0.103 -1.090  O34 VL4 32
VL4  O35  O35 O 0 1 N N N 14.861 -45.082 13.771 -0.604  1.160 -2.243  O35 VL4 33
VL4  O36  O36 O 0 1 N N N 15.889 -46.063  5.513  9.202 -0.275  1.842  O36 VL4 34
VL4  O37  O37 O 0 1 N N N 15.651 -44.893 11.253  2.353  1.250 -0.367  O37 VL4 35
VL4  O38  O38 O 0 1 N N N 14.573 -43.929  8.791  4.407 -0.626 -0.338  O38 VL4 36
VL4   H1   H1 H 0 1 N N N 10.557 -47.610 18.903 -6.175 -2.038  3.381   H1 VL4 37
VL4   H2   H2 H 0 1 N N N 12.119 -49.107 17.730 -5.418 -4.272  2.681   H2 VL4 38
VL4   H3   H3 H 0 1 N N N  8.812 -46.418 17.641 -5.498 -0.049  2.103   H3 VL4 39
VL4   H4   H4 H 0 1 N N N 11.962 -49.369 15.292 -3.988 -4.531  0.697   H4 VL4 40
VL4   H5   H5 H 0 1 N N N 10.493 -44.913 10.361  1.397 -3.721 -1.635   H5 VL4 41
VL4   H6   H6 H 0 1 N N N 12.022 -44.026  8.660  3.669 -3.033 -0.996   H6 VL4 42
VL4 H241 H241 H 0 0 N N N 10.487 -49.314 13.421 -3.115 -3.628 -1.300 H241 VL4 43
VL4 H242 H242 H 0 0 N N N  9.225 -48.043 13.282 -3.393 -1.923 -1.726 H242 VL4 44
VL4 H251 H251 H 0 0 N N N 11.259 -45.523 13.748 -1.247 -1.472 -2.479 H251 VL4 45
VL4 H252 H252 H 0 0 N N N 10.026 -45.627 12.446 -0.778 -3.177 -2.272 H252 VL4 46
VL4  H30  H30 H 0 1 N N N  9.134 -44.766 15.841 -4.923  1.347  1.057  H30 VL4 47
VL4  H35  H35 H 0 1 N N N 15.099 -45.394 14.636 -1.327  1.801 -2.210  H35 VL4 48
VL4 H271 H271 H 0 0 N N N 16.828 -43.251  5.827  6.748 -0.955  0.752 H271 VL4 49
VL4 H272 H272 H 0 0 N N N 15.260 -43.880  6.437  6.474  0.041  2.202 H272 VL4 50
VL4  H36  H36 H 0 1 N N N 16.236 -46.920  5.293 10.120  0.028  1.808  H36 VL4 51
VL4 H181 H181 H 0 0 N N N  8.457 -40.694 13.540 -3.226  6.375  0.685 H181 VL4 52
VL4 H182 H182 H 0 0 N N N  8.622 -41.350 11.876 -4.960  6.082  1.138 H182 VL4 53
VL4 H191 H191 H 0 0 N N N  9.880 -43.217 12.789 -5.163  5.337 -1.188 H191 VL4 54
VL4 H192 H192 H 0 0 N N N  9.563 -42.649 14.464 -3.398  4.918 -1.279 H192 VL4 55
VL4 H201 H201 H 0 0 N N N  6.399 -41.938 13.869 -2.615  4.048  1.152 H201 VL4 56
VL4 H202 H202 H 0 0 N N N  6.477 -42.452 12.149 -4.053  4.102  2.262 H202 VL4 57
VL4  H22  H22 H 0 1 N N N  7.788 -44.377 12.705 -5.595  3.555  0.438  H22 VL4 58
VL4 H211 H211 H 0 0 N N N 17.472 -44.439 10.384  3.809  2.636  0.132 H211 VL4 59
VL4 H212 H212 H 0 0 N N N 16.314 -43.073 10.526  4.066  1.776 -1.408 H212 VL4 60
VL4  H23  H23 H 0 1 N N N 15.913 -45.524  8.771  4.211  0.519  1.378  H23 VL4 61
VL4 H281 H281 H 0 0 N N N  7.298 -43.346 15.563 -4.316  2.337 -1.518 H281 VL4 62
VL4 H282 H282 H 0 0 N N N  6.411 -44.669 14.733 -2.868  2.505 -0.497 H282 VL4 63
VL4 H291 H291 H 0 0 N N N 16.876 -42.704  8.132  6.404  1.039 -0.681 H291 VL4 64
VL4 H292 H292 H 0 0 N N N 17.833 -44.221  8.026  6.130  2.034  0.769 H292 VL4 65
VL4 H261 H261 H 0 0 N N N 11.806 -47.503 10.704 -1.091 -4.250 -0.112 H261 VL4 66
VL4 H262 H262 H 0 0 N N N 11.496 -49.107 11.452 -0.123 -2.973  0.662 H262 VL4 67
VL4 H263 H263 H 0 0 N N N 10.119 -48.050 10.989 -1.771 -3.314  1.241 H263 VL4 68
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
VL4  C1   C2 SING Y N  1
VL4  C1   C3 DOUB Y N  2
VL4  C2   C4 DOUB Y N  3
VL4  C3   C7 SING Y N  4
VL4  C4   C9 SING Y N  5
VL4  C5   C6 SING Y N  6
VL4  C5  C10 DOUB Y N  7
VL4  C6  C11 DOUB Y N  8
VL4  C7   C9 DOUB Y N  9
VL4  C7  C15 SING N N 10
VL4  C8  C10 SING Y N 11
VL4  C8  C12 DOUB Y N 12
VL4  C8  C16 SING N N 13
VL4  C9  C24 SING N N 14
VL4 C10  C25 SING N N 15
VL4 C11  C12 SING Y N 16
VL4 C11  O38 SING N N 17
VL4 C12  O37 SING N N 18
VL4 C15  N30 SING N N 19
VL4 C15  O34 DOUB N N 20
VL4 C16  O32 DOUB N N 21
VL4 C16  O35 SING N N 22
VL4 C17  C27 SING N N 23
VL4 C17  O33 DOUB N N 24
VL4 C17  O36 SING N N 25
VL4 C18  C19 SING N N 26
VL4 C18  C20 SING N N 27
VL4 C19  C22 SING N N 28
VL4 C20  C22 SING N N 29
VL4 C21  C23 SING N N 30
VL4 C21  O37 SING N N 31
VL4 C22  C28 SING N N 32
VL4 C23  C29 SING N N 33
VL4 C23  O38 SING N N 34
VL4 C24  N31 SING N N 35
VL4 C25  N31 SING N N 36
VL4 C26  N31 SING N N 37
VL4 C27  C29 SING N N 38
VL4 C28  N30 SING N N 39
VL4  C1   H1 SING N N 40
VL4  C2   H2 SING N N 41
VL4  C3   H3 SING N N 42
VL4  C4   H4 SING N N 43
VL4  C5   H5 SING N N 44
VL4  C6   H6 SING N N 45
VL4 C24 H241 SING N N 46
VL4 C24 H242 SING N N 47
VL4 C25 H251 SING N N 48
VL4 C25 H252 SING N N 49
VL4 N30  H30 SING N N 50
VL4 O35  H35 SING N N 51
VL4 C27 H271 SING N N 52
VL4 C27 H272 SING N N 53
VL4 O36  H36 SING N N 54
VL4 C18 H181 SING N N 55
VL4 C18 H182 SING N N 56
VL4 C19 H191 SING N N 57
VL4 C19 H192 SING N N 58
VL4 C20 H201 SING N N 59
VL4 C20 H202 SING N N 60
VL4 C22  H22 SING N N 61
VL4 C21 H211 SING N N 62
VL4 C21 H212 SING N N 63
VL4 C23  H23 SING N N 64
VL4 C28 H281 SING N N 65
VL4 C28 H282 SING N N 66
VL4 C29 H291 SING N N 67
VL4 C29 H292 SING N N 68
VL4 C26 H261 SING N N 69
VL4 C26 H262 SING N N 70
VL4 C26 H263 SING N N 71
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
VL4           SMILES              ACDLabs 12.01                                                                                                                                                        O=C(NCC1CCC1)c2ccccc2CN(C)Cc4ccc3OC(COc3c4C(=O)O)CCC(=O)O
VL4            InChI                InChI  1.03 InChI=1S/C27H32N2O7/c1-29(14-18-7-2-3-8-21(18)26(32)28-13-17-5-4-6-17)15-19-9-11-22-25(24(19)27(33)34)35-16-20(36-22)10-12-23(30)31/h2-3,7-9,11,17,20H,4-6,10,12-16H2,1H3,(H,28,32)(H,30,31)(H,33,34)/t20-/m0/s1
VL4         InChIKey                InChI  1.03                                                                                                                                                                                      LOEPUEZHCDNOEG-FQEVSTJZSA-N
VL4 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                   CN(Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4O[C@@H](CCC(O)=O)COc4c3C(O)=O
VL4           SMILES               CACTVS 3.385                                                                                                                                                     CN(Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4O[CH](CCC(O)=O)COc4c3C(O)=O
VL4 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                                                                 CN(Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)O)OC[C@@H](O4)CCC(=O)O
VL4           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                                                      CN(Cc1ccccc1C(=O)NCC2CCC2)Cc3ccc4c(c3C(=O)O)OCC(O4)CCC(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
VL4 "SYSTEMATIC NAME"              ACDLabs 12.01            "(2S)-2-(2-carboxyethyl)-6-{[{2-[(cyclobutylmethyl)carbamoyl]benzyl}(methyl)amino]methyl}-2,3-dihydro-1,4-benzodioxine-5-carboxylic acid"
VL4 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 "(2S)-6-[[[2-(cyclobutylmethylcarbamoyl)phenyl]methyl-methyl-amino]methyl]-2-(3-hydroxy-3-oxopropyl)-2,3-dihydro-1,4-benzodioxine-5-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
VL4  "Create component" 2013-11-11  EBI GS ?
VL4   "Initial release" 2013-11-20 RCSB GS ?
VL4 "Modify descriptor" 2014-09-05 RCSB ZF ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
VL4  C1 C  6.136  2.951  1
VL4  C2 C  7.435  3.701  2
VL4  C3 C  6.136  1.451  3
VL4  C4 C  8.734  2.951  4
VL4  C5 C 13.930  2.951  5
VL4  C6 C 15.229  3.701  6
VL4  C7 C  7.435  0.701  7
VL4  C8 C 15.229  0.701  8
VL4  C9 C  8.734  1.451  9
VL4 C10 C 13.930  1.451 10
VL4 C11 C 16.529  2.951 11
VL4 C12 C 16.529  1.451 12
VL4 C15 C  7.435 -0.799 13
VL4 C16 C 15.229 -0.799 14
VL4 C17 C 23.123  3.748 15
VL4 C18 C  3.000 -4.859 16
VL4 C19 C  3.388 -3.410 17
VL4 C20 C  4.449 -5.248 18
VL4 C21 C 19.229  1.420 19
VL4 C22 C  4.837 -3.799 20
VL4 C23 C 19.229  2.983 21
VL4 C24 C 10.033  0.701 22
VL4 C25 C 12.631  0.701 23
VL4 C26 C 11.332  2.951 24
VL4 C27 C 21.826  2.993 25
VL4 C28 C  6.136 -3.049 26
VL4 C29 C 20.525  3.737 27
VL4 N30 N  6.136 -1.549 28
VL4 N31 N 11.332  1.451 29
VL4 O32 O 13.930 -1.549 30
VL4 O33 O 24.425  3.003 31
VL4 O34 O  8.734 -1.549 32
VL4 O35 O 16.529 -1.549 33
VL4 O36 O 23.117  5.248 34
VL4 O37 O 17.869  0.649 35
VL4 O38 O 17.869  3.753 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
VL4  C1  C2 DOUBLE       NONE  1
VL4  C1  C3 SINGLE       NONE  2
VL4  C2  C4 SINGLE       NONE  3
VL4  C3  C7 DOUBLE       NONE  4
VL4  C4  C9 DOUBLE       NONE  5
VL4  C5  C6 DOUBLE       NONE  6
VL4  C5 C10 SINGLE       NONE  7
VL4  C6 C11 SINGLE       NONE  8
VL4  C7  C9 SINGLE       NONE  9
VL4  C7 C15 SINGLE       NONE 10
VL4  C8 C10 DOUBLE       NONE 11
VL4  C8 C12 SINGLE       NONE 12
VL4  C8 C16 SINGLE       NONE 13
VL4  C9 C24 SINGLE       NONE 14
VL4 C10 C25 SINGLE       NONE 15
VL4 C11 C12 DOUBLE       NONE 16
VL4 C11 O38 SINGLE       NONE 17
VL4 C12 O37 SINGLE       NONE 18
VL4 C15 N30 SINGLE       NONE 19
VL4 C15 O34 DOUBLE       NONE 20
VL4 C16 O32 DOUBLE       NONE 21
VL4 C16 O35 SINGLE       NONE 22
VL4 C17 C27 SINGLE       NONE 23
VL4 C17 O33 DOUBLE       NONE 24
VL4 C17 O36 SINGLE       NONE 25
VL4 C18 C19 SINGLE       NONE 26
VL4 C18 C20 SINGLE       NONE 27
VL4 C19 C22 SINGLE       NONE 28
VL4 C20 C22 SINGLE       NONE 29
VL4 C21 C23 SINGLE       NONE 30
VL4 C21 O37 SINGLE       NONE 31
VL4 C22 C28 SINGLE       NONE 32
VL4 C23 C29 SINGLE BEGINWEDGE 33
VL4 C23 O38 SINGLE       NONE 34
VL4 C24 N31 SINGLE       NONE 35
VL4 C25 N31 SINGLE       NONE 36
VL4 C26 N31 SINGLE       NONE 37
VL4 C27 C29 SINGLE       NONE 38
VL4 C28 N30 SINGLE       NONE 39
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
VL4 MurckoScaffold S1 scaffold O=C(NCC1CCC1)c1ccccc1CNCc1ccc2c(c1)OCCO2 InChI=1S/C22H26N2O3/c25-22(24-14-16-4-3-5-16)19-7-2-1-6-18(19)15-23-13-17-8-9-20-21(12-17)27-11-10-26-20/h1-2,6-9,12,16,23H,3-5,10-11,13-15H2,(H,24,25) WOPIQFLRZNJLHJ-UHFFFAOYSA-N
VL4          amide F1 fragment                                  CC(N)=O                                                                                                                  InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
VL4    cyclobutane F2 fragment                                   C1CCC1                                                                                                                         InChI=1S/C4H8/c1-2-4-3-1/h1-4H2 PMPVIKIVABFJJI-UHFFFAOYSA-N
VL4         phenyl F3 fragment                                 c1ccccc1                                                                                                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
VL4 N30 F1 1
VL4 C15 F1 1
VL4 O34 F1 1
VL4  C7 F1 1
VL4 C18 F2 1
VL4 C19 F2 1
VL4 C22 F2 1
VL4 C20 F2 1
VL4  C1 F3 1
VL4  C2 F3 1
VL4  C4 F3 1
VL4  C9 F3 1
VL4  C7 F3 1
VL4  C3 F3 1
VL4  C5 F3 2
VL4  C6 F3 2
VL4 C11 F3 2
VL4 C12 F3 2
VL4  C8 F3 2
VL4 C10 F3 2
VL4  C1 S1 1
VL4  C2 S1 1
VL4  C3 S1 1
VL4  C4 S1 1
VL4  C5 S1 1
VL4  C6 S1 1
VL4  C7 S1 1
VL4  C8 S1 1
VL4  C9 S1 1
VL4 C10 S1 1
VL4 C11 S1 1
VL4 C12 S1 1
VL4 C15 S1 1
VL4 C18 S1 1
VL4 C19 S1 1
VL4 C20 S1 1
VL4 C21 S1 1
VL4 C22 S1 1
VL4 C23 S1 1
VL4 C24 S1 1
VL4 C25 S1 1
VL4 C28 S1 1
VL4 N30 S1 1
VL4 N31 S1 1
VL4 O34 S1 1
VL4 O37 S1 1
VL4 O38 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               VL4
_pdbe_chem_comp_rdkit_properties.exactmw                               496.221
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.444
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     2
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             254.751
_pdbe_chem_comp_rdkit_properties.tpsa                                  125.400
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.408
_pdbe_chem_comp_rdkit_properties.CrippenMR                             129.185
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
_pdbe_chem_comp_external_mappings.comp_id           VL4
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000095921395

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
VL4   C1  2.350 -0.070  4.505 ETKDGv2  1
VL4   C2  1.646 -1.161  4.198 ETKDGv2  2
VL4   C3  3.058  0.675  3.447 ETKDGv2  3
VL4   C4  1.583 -1.632  2.803 ETKDGv2  4
VL4   C5 -1.717 -0.042 -2.055 ETKDGv2  5
VL4   C6 -3.034 -0.071 -2.276 ETKDGv2  6
VL4   C7  2.996  0.274  2.163 ETKDGv2  7
VL4   C8 -2.034 -0.308  0.367 ETKDGv2  8
VL4   C9  2.214 -0.961  1.819 ETKDGv2  9
VL4  C10 -1.174 -0.162 -0.676 ETKDGv2 10
VL4  C11 -3.967 -0.217 -1.148 ETKDGv2 11
VL4  C12 -3.498 -0.353  0.104 ETKDGv2 12
VL4  C15  3.701  1.069  1.136 ETKDGv2 13
VL4  C16 -1.571 -0.437  1.765 ETKDGv2 14
VL4  C17 -8.534  1.655 -1.569 ETKDGv2 15
VL4  C18  8.087  0.732 -1.611 ETKDGv2 16
VL4  C19  7.107  1.862 -1.898 ETKDGv2 17
VL4  C20  7.107  0.128 -0.614 ETKDGv2 18
VL4  C21 -5.778 -0.842  0.921 ETKDGv2 19
VL4  C22  6.120  1.258 -0.902 ETKDGv2 20
VL4  C23 -6.283 -0.066 -0.304 ETKDGv2 21
VL4  C24  2.163 -1.527  0.416 ETKDGv2 22
VL4  C25  0.330 -0.211 -0.506 ETKDGv2 23
VL4  C26  0.672 -2.509 -1.209 ETKDGv2 24
VL4  C27 -8.239  0.233 -1.931 ETKDGv2 25
VL4  C28  5.839  2.164  0.310 ETKDGv2 26
VL4  C29 -7.675 -0.555 -0.739 ETKDGv2 27
VL4  N30  5.074  1.442  1.325 ETKDGv2 28
VL4  N31  0.772 -1.559 -0.085 ETKDGv2 29
VL4  O32 -0.819  0.440  2.268 ETKDGv2 30
VL4  O33 -9.578  1.939 -0.922 ETKDGv2 31
VL4  O34  3.083  1.442  0.102 ETKDGv2 32
VL4  O35 -1.988 -1.506  2.554 ETKDGv2 33
VL4  O36 -7.638  2.661 -1.919 ETKDGv2 34
VL4  O37 -4.406 -0.523  1.159 ETKDGv2 35
VL4  O38 -5.348 -0.215 -1.377 ETKDGv2 36
VL4   H1  2.400  0.274  5.530 ETKDGv2 37
VL4   H2  1.125 -1.708  4.974 ETKDGv2 38
VL4   H3  3.608  1.567  3.724 ETKDGv2 39
VL4   H4  1.024 -2.534  2.584 ETKDGv2 40
VL4   H5 -1.043  0.062 -2.896 ETKDGv2 41
VL4   H6 -3.417  0.018 -3.285 ETKDGv2 42
VL4 H241  2.825 -0.984 -0.290 ETKDGv2 43
VL4 H242  2.577 -2.559  0.475 ETKDGv2 44
VL4 H251  0.614  0.553  0.246 ETKDGv2 45
VL4 H252  0.843  0.093 -1.447 ETKDGv2 46
VL4  H30  5.557  1.181  2.214 ETKDGv2 47
VL4  H35 -2.570 -2.243  2.175 ETKDGv2 48
VL4 H271 -9.180 -0.253 -2.269 ETKDGv2 49
VL4 H272 -7.527  0.202 -2.783 ETKDGv2 50
VL4  H36 -7.817  3.626 -1.669 ETKDGv2 51
VL4 H181  9.021  1.091 -1.126 ETKDGv2 52
VL4 H182  8.256  0.078 -2.494 ETKDGv2 53
VL4 H191  6.725  1.835 -2.942 ETKDGv2 54
VL4 H192  7.509  2.856 -1.598 ETKDGv2 55
VL4 H201  7.509  0.126  0.424 ETKDGv2 56
VL4 H202  6.723 -0.862 -0.944 ETKDGv2 57
VL4  H22  5.196  0.895 -1.403 ETKDGv2 58
VL4 H211 -5.861 -1.936  0.739 ETKDGv2 59
VL4 H212 -6.378 -0.584  1.820 ETKDGv2 60
VL4  H23 -6.335  1.010 -0.026 ETKDGv2 61
VL4 H281  5.273  3.063 -0.015 ETKDGv2 62
VL4 H282  6.798  2.512  0.756 ETKDGv2 63
VL4 H291 -8.382 -0.483  0.117 ETKDGv2 64
VL4 H292 -7.608 -1.627 -1.029 ETKDGv2 65
VL4 H261 -0.374 -2.573 -1.575 ETKDGv2 66
VL4 H262  0.952 -3.531 -0.874 ETKDGv2 67
VL4 H263  1.335 -2.209 -2.051 ETKDGv2 68
#
