data_VRO
#
_chem_comp.id                                        VRO
_chem_comp.name                                      "5-[2-(4-methoxyphenyl)ethyl]-2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C14 H14 N2 O5"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-11-29
_chem_comp.pdbx_modified_date                        2013-11-29
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            290.271
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         VRO
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3W2L
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
VRO OAB OAB O 0 1 N N N -6.131 -15.799 14.185  0.778  2.213  0.299 OAB VRO  1
VRO CAO CAO C 0 1 N N N -5.333 -14.822 14.239  1.980  2.069  0.204 CAO VRO  2
VRO OAE OAE O 0 1 N N N -4.098 -14.908 14.382  2.786  3.147  0.165 OAE VRO  3
VRO CAR CAR C 0 1 N N N -5.886 -13.462 14.166  2.560  0.707  0.137 CAR VRO  4
VRO NAL NAL N 0 1 N N N -5.418 -12.591 15.179  3.908  0.536 -0.095 NAL VRO  5
VRO CAT CAT C 0 1 N N N -5.827 -11.284 15.198  4.452 -0.691 -0.160 CAT VRO  6
VRO OAC OAC O 0 1 N N N -5.349 -10.455 16.035  5.646 -0.798 -0.366 OAC VRO  7
VRO NAM NAM N 0 1 N N N -6.628 -10.817 14.217  3.713 -1.803 -0.002 NAM VRO  8
VRO CAU CAU C 0 1 N N N -7.179 -11.655 13.223  2.387 -1.714  0.229 CAU VRO  9
VRO OAD OAD O 0 1 N N N -7.887 -11.122 12.385  1.715 -2.718  0.372 OAD VRO 10
VRO CAS CAS C 0 1 N N N -6.727 -12.994 13.188  1.769 -0.384  0.309 CAS VRO 11
VRO CAK CAK C 0 1 N N N -7.234 -13.884 12.100  0.292 -0.234  0.565 CAK VRO 12
VRO CAJ CAJ C 0 1 N N N -6.740 -13.486 10.768 -0.462 -0.259 -0.766 CAJ VRO 13
VRO CAP CAP C 0 1 Y N N -5.367 -13.490 10.745 -1.939 -0.109 -0.510 CAP VRO 14
VRO CAF CAF C 0 1 Y N N -4.524 -14.606 10.857 -2.509  1.150 -0.476 CAF VRO 15
VRO CAH CAH C 0 1 Y N N -3.104 -14.546 10.889 -3.863  1.291 -0.241 CAH VRO 16
VRO CAQ CAQ C 0 1 Y N N -2.530 -13.274 10.738 -4.651  0.167 -0.040 CAQ VRO 17
VRO OAN OAN O 0 1 N N N -1.155 -13.042 10.645 -5.984  0.303  0.191 OAN VRO 18
VRO CAA CAA C 0 1 N N N -0.678 -11.806  9.942 -6.733 -0.897  0.390 CAA VRO 19
VRO CAI CAI C 0 1 Y N N -3.376 -12.183 10.538 -4.077 -1.095 -0.075 CAI VRO 20
VRO CAG CAG C 0 1 Y N N -4.759 -12.244 10.564 -2.724 -1.231 -0.315 CAG VRO 21
VRO  H1  H1 H 0 1 N N N -3.849 -15.823 14.444  2.362  4.015  0.216  H1 VRO 22
VRO  H2  H2 H 0 1 N N N -6.839  -9.840 14.193  4.136 -2.674 -0.054  H2 VRO 23
VRO  H4  H4 H 0 1 N N N -8.333 -13.844 12.095 -0.054 -1.055  1.194  H4 VRO 24
VRO  H5  H5 H 0 1 N N N -6.906 -14.914 12.305  0.105  0.714  1.070  H5 VRO 25
VRO  H6  H6 H 0 1 N N N -7.103 -12.474 10.534 -0.116  0.561 -1.395  H6 VRO 26
VRO  H7  H7 H 0 1 N N N -7.117 -14.194 10.015 -0.275 -1.207 -1.271  H7 VRO 27
VRO  H8  H8 H 0 1 N N N -4.987 -15.580 10.924 -1.895  2.025 -0.633  H8 VRO 28
VRO  H9  H9 H 0 1 N N N -2.500 -15.431 11.022 -4.307  2.275 -0.214  H9 VRO 29
VRO H10 H10 H 0 1 N N N  0.421 -11.776  9.958 -6.339 -1.433  1.254 H10 VRO 30
VRO H11 H11 H 0 1 N N N -1.029 -11.818  8.900 -7.780 -0.647  0.564 H11 VRO 31
VRO H12 H12 H 0 1 N N N -1.076 -10.917 10.453 -6.652 -1.527 -0.496 H12 VRO 32
VRO H13 H13 H 0 1 N N N -2.920 -11.222 10.349 -4.689 -1.972  0.078 H13 VRO 33
VRO H14 H14 H 0 1 N N N -5.354 -11.350 10.447 -2.276 -2.213 -0.343 H14 VRO 34
VRO H15 H15 H 0 1 N N N -4.790 -12.929 15.880  4.474  1.315 -0.214 H15 VRO 35
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
VRO CAA OAN SING N N  1
VRO CAI CAG DOUB Y N  2
VRO CAI CAQ SING Y N  3
VRO CAG CAP SING Y N  4
VRO OAN CAQ SING N N  5
VRO CAQ CAH DOUB Y N  6
VRO CAP CAJ SING N N  7
VRO CAP CAF DOUB Y N  8
VRO CAJ CAK SING N N  9
VRO CAF CAH SING Y N 10
VRO CAK CAS SING N N 11
VRO OAD CAU DOUB N N 12
VRO CAS CAU SING N N 13
VRO CAS CAR DOUB N N 14
VRO CAU NAM SING N N 15
VRO CAR CAO SING N N 16
VRO CAR NAL SING N N 17
VRO OAB CAO DOUB N N 18
VRO NAM CAT SING N N 19
VRO CAO OAE SING N N 20
VRO NAL CAT SING N N 21
VRO CAT OAC DOUB N N 22
VRO OAE  H1 SING N N 23
VRO NAM  H2 SING N N 24
VRO CAK  H4 SING N N 25
VRO CAK  H5 SING N N 26
VRO CAJ  H6 SING N N 27
VRO CAJ  H7 SING N N 28
VRO CAF  H8 SING N N 29
VRO CAH  H9 SING N N 30
VRO CAA H10 SING N N 31
VRO CAA H11 SING N N 32
VRO CAA H12 SING N N 33
VRO CAI H13 SING N N 34
VRO CAG H14 SING N N 35
VRO NAL H15 SING N N 36
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
VRO           SMILES              ACDLabs 12.01                                                                                       O=C1NC(C(=O)O)=C(C(=O)N1)CCc2ccc(OC)cc2
VRO            InChI                InChI  1.03 InChI=1S/C14H14N2O5/c1-21-9-5-2-8(3-6-9)4-7-10-11(13(18)19)15-14(20)16-12(10)17/h2-3,5-6H,4,7H2,1H3,(H,18,19)(H2,15,16,17,20)
VRO         InChIKey                InChI  1.03                                                                                                   XBHJLUPPMAQXSR-UHFFFAOYSA-N
VRO SMILES_CANONICAL               CACTVS 3.370                                                                                         COc1ccc(CCC2=C(NC(=O)NC2=O)C(O)=O)cc1
VRO           SMILES               CACTVS 3.370                                                                                         COc1ccc(CCC2=C(NC(=O)NC2=O)C(O)=O)cc1
VRO SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                         COc1ccc(cc1)CCC2=C(NC(=O)NC2=O)C(=O)O
VRO           SMILES "OpenEye OEToolkits" 1.7.6                                                                                         COc1ccc(cc1)CCC2=C(NC(=O)NC2=O)C(=O)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
VRO "SYSTEMATIC NAME"              ACDLabs 12.01 "5-[2-(4-methoxyphenyl)ethyl]-2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid"
VRO "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6   "5-[2-(4-methoxyphenyl)ethyl]-2,4-bis(oxidanylidene)-1H-pyrimidine-6-carboxylic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
VRO "Create component" 2012-11-29 PDBJ
VRO  "Initial release" 2013-12-04 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
VRO OAB O  8.196 -5.018  1
VRO CAO C  8.196 -3.518  2
VRO OAE O  6.897 -2.768  3
VRO CAR C  9.495 -2.768  4
VRO NAL N 10.794 -3.518  5
VRO CAT C 12.093 -2.768  6
VRO OAC O 13.392 -3.518  7
VRO NAM N 12.093 -1.268  8
VRO CAU C 10.794 -0.517  9
VRO OAD O 10.794  0.983 10
VRO CAS C  9.495 -1.268 11
VRO CAK C  8.196 -0.517 12
VRO CAJ C  8.196  0.983 13
VRO CAP C  6.897  1.732 14
VRO CAF C  6.897  3.232 15
VRO CAH C  5.598  3.982 16
VRO CAQ C  4.299  3.232 17
VRO OAN O  3.000  3.982 18
VRO CAA C  3.000  5.482 19
VRO CAI C  4.299  1.732 20
VRO CAG C  5.598  0.983 21
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
VRO CAA OAN SINGLE NONE  1
VRO CAI CAG DOUBLE NONE  2
VRO CAI CAQ SINGLE NONE  3
VRO CAG CAP SINGLE NONE  4
VRO OAN CAQ SINGLE NONE  5
VRO CAQ CAH DOUBLE NONE  6
VRO CAP CAJ SINGLE NONE  7
VRO CAP CAF DOUBLE NONE  8
VRO CAJ CAK SINGLE NONE  9
VRO CAF CAH SINGLE NONE 10
VRO CAK CAS SINGLE NONE 11
VRO OAD CAU DOUBLE NONE 12
VRO CAS CAU SINGLE NONE 13
VRO CAS CAR DOUBLE NONE 14
VRO CAU NAM SINGLE NONE 15
VRO CAR CAO SINGLE NONE 16
VRO CAR NAL SINGLE NONE 17
VRO OAB CAO DOUBLE NONE 18
VRO NAM CAT SINGLE NONE 19
VRO CAO OAE SINGLE NONE 20
VRO NAL CAT SINGLE NONE 21
VRO CAT OAC DOUBLE NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
VRO MurckoScaffold S1 scaffold O=c1[nH]cc(CCc2ccccc2)c(=O)[nH]1 InChI=1S/C12H12N2O2/c15-11-10(8-13-12(16)14-11)7-6-9-4-2-1-3-5-9/h1-5,8H,6-7H2,(H2,13,14,15,16) JIXBEKSHVUECRD-UHFFFAOYSA-N
VRO         phenyl F1 fragment                         c1ccccc1                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
VRO     pyrimidine F2 fragment                         c1cncnc1                                                            InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
VRO CAP F1 1
VRO CAF F1 1
VRO CAH F1 1
VRO CAQ F1 1
VRO CAI F1 1
VRO CAG F1 1
VRO CAS F2 1
VRO CAR F2 1
VRO NAL F2 1
VRO CAT F2 1
VRO NAM F2 1
VRO CAU F2 1
VRO CAR S1 1
VRO NAL S1 1
VRO CAT S1 1
VRO OAC S1 1
VRO NAM S1 1
VRO CAU S1 1
VRO OAD S1 1
VRO CAS S1 1
VRO CAK S1 1
VRO CAJ S1 1
VRO CAP S1 1
VRO CAF S1 1
VRO CAH S1 1
VRO CAQ S1 1
VRO CAI S1 1
VRO CAG S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               VRO
_pdbe_chem_comp_rdkit_properties.exactmw                               290.090
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        7
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.214
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             138.652
_pdbe_chem_comp_rdkit_properties.tpsa                                  112.250
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.728
_pdbe_chem_comp_rdkit_properties.CrippenMR                             73.853
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         21

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
VRO UniChem ChEMBL    CHEMBL3990078
VRO UniChem   ZINC ZINC000095921325
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
VRO OAB -2.871  0.778 -1.872 ETKDGv2  1
VRO CAO -3.005  1.544 -0.882 ETKDGv2  2
VRO OAE -3.044  2.919 -1.092 ETKDGv2  3
VRO CAR -3.191  0.993  0.481 ETKDGv2  4
VRO NAL -4.297  1.509  1.245 ETKDGv2  5
VRO CAT -4.559  1.060  2.574 ETKDGv2  6
VRO OAC -5.541  1.515  3.218 ETKDGv2  7
VRO NAM -3.699  0.093  3.165 ETKDGv2  8
VRO CAU -2.587 -0.401  2.416 ETKDGv2  9
VRO OAD -1.804 -1.229  2.956 ETKDGv2 10
VRO CAS -2.353  0.065  1.021 ETKDGv2 11
VRO CAK -1.104 -0.422  0.304 ETKDGv2 12
VRO CAJ  0.035  0.594  0.444 ETKDGv2 13
VRO CAP  1.269  0.122 -0.280 ETKDGv2 14
VRO CAF  1.686  0.730 -1.405 ETKDGv2 15
VRO CAH  2.898  0.255 -2.104 ETKDGv2 16
VRO CAQ  3.598 -0.783 -1.627 ETKDGv2 17
VRO OAN  4.741 -1.201 -2.323 ETKDGv2 18
VRO CAA  5.565 -2.288 -1.918 ETKDGv2 19
VRO CAI  3.142 -1.453 -0.379 ETKDGv2 20
VRO CAG  2.044 -1.024  0.254 ETKDGv2 21
VRO  H1 -3.144  3.567 -0.320 ETKDGv2 22
VRO  H2 -3.871 -0.242  4.140 ETKDGv2 23
VRO  H4 -0.780 -1.397  0.726 ETKDGv2 24
VRO  H5 -1.304 -0.629 -0.765 ETKDGv2 25
VRO  H6  0.281  0.739  1.519 ETKDGv2 26
VRO  H7 -0.298  1.578  0.047 ETKDGv2 27
VRO  H8  1.139  1.568 -1.819 ETKDGv2 28
VRO  H9  3.216  0.754 -3.011 ETKDGv2 29
VRO H10  4.975 -3.228 -1.899 ETKDGv2 30
VRO H11  6.396 -2.403 -2.643 ETKDGv2 31
VRO H12  5.994 -2.086 -0.914 ETKDGv2 32
VRO H13  3.691 -2.291  0.031 ETKDGv2 33
VRO H14  1.725 -1.516  1.165 ETKDGv2 34
VRO H15 -4.942  2.212  0.817 ETKDGv2 35
#
