data_VS2
#
_chem_comp.id                                        VS2
_chem_comp.name                                      3-[N-[BENZYLOXYCARBONYL]-PHENYLALANINYL-AMINO]-5-PHENYL-PENTANE-1-SULFONYLMETHYLBENZENE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C35 H38 N2 O5 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2000-06-09
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            598.752
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         VS2
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1F2A
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
VS2   C1   C1 C 0 1 Y N N  1.142 -12.973  1.191 -1.487 -0.680 -7.079   C1 VS2  1
VS2   C2   C2 C 0 1 Y N N  0.947 -12.272 -0.019 -2.725 -1.245 -7.318   C2 VS2  2
VS2   C3   C3 C 0 1 Y N N -0.355 -11.946 -0.454 -2.880 -2.165 -8.338   C3 VS2  3
VS2   C4   C4 C 0 1 Y N N -1.467 -12.317  0.315 -1.796 -2.519 -9.120   C4 VS2  4
VS2   C5   C5 C 0 1 Y N N -1.284 -13.021  1.513 -0.558 -1.954 -8.881   C5 VS2  5
VS2   C6   C6 C 0 1 Y N N  0.015 -13.351  1.954 -0.404 -1.031 -7.864   C6 VS2  6
VS2   C7   C7 C 0 1 N N N  2.535 -13.113  1.761 -1.318  0.322 -5.967   C7 VS2  7
VS2   O1   O1 O 0 1 N N N  2.952 -11.906  2.402 -0.969 -0.370 -4.739   O1 VS2  8
VS2   C8   C8 C 0 1 N N N  4.061 -11.906  3.160 -0.768  0.328 -3.606   C8 VS2  9
VS2   O2   O2 O 0 1 N N N  4.633 -12.937  3.516 -0.878  1.538 -3.611   O2 VS2 10
VS2   N1   N1 N 0 1 N N N  4.371 -10.669  3.642 -0.449 -0.315 -2.465   N1 VS2 11
VS2   C9   C9 C 0 1 N N S  5.375 -10.456  4.698 -0.236  0.444 -1.231   C9 VS2 12
VS2  C10  C10 C 0 1 N N N  5.722  -8.968  4.839 -1.563  0.582 -0.482  C10 VS2 13
VS2  C11  C11 C 0 1 Y N N  5.991  -8.340  3.500 -2.558  1.306 -1.351  C11 VS2 14
VS2  C12  C12 C 0 1 Y N N  5.217  -7.227  3.141 -3.380  0.592 -2.204  C12 VS2 15
VS2  C13  C13 C 0 1 Y N N  5.368  -6.643  1.876 -4.293  1.256 -3.001  C13 VS2 16
VS2  C14  C14 C 0 1 Y N N  6.289  -7.162  0.955 -4.385  2.634 -2.947  C14 VS2 17
VS2  C15  C15 C 0 1 Y N N  7.060  -8.278  1.304 -3.564  3.348 -2.094  C15 VS2 18
VS2  C16  C16 C 0 1 Y N N  6.915  -8.867  2.576 -2.654  2.684 -1.293  C16 VS2 19
VS2  C17  C17 C 0 1 N N N  4.858 -10.962  5.998  0.758 -0.279 -0.361  C17 VS2 20
VS2   O3   O3 O 0 1 N N N  3.651 -10.954  6.265  1.242 -1.326 -0.736   O3 VS2 21
VS2   N2   N2 N 0 1 N N N  5.772 -11.359  6.916  1.111  0.237  0.832   N2 VS2 22
VS2  C18  C18 C 0 1 N N S  5.306 -11.784  8.237  2.078 -0.466  1.677  C18 VS2 23
VS2  C19  C19 C 0 1 N N N  5.613 -13.308  8.406  3.492  0.011  1.341  C19 VS2 24
VS2  C20  C20 C 0 1 N N N  4.820 -14.180  7.427  3.793 -0.281 -0.129  C20 VS2 25
VS2  C21  C21 C 0 1 Y N N  5.124 -15.640  7.626  5.185  0.189 -0.461  C21 VS2 26
VS2  C22  C22 C 0 1 Y N N  4.638 -16.337  8.745  6.259 -0.667 -0.310  C22 VS2 27
VS2  C23  C23 C 0 1 Y N N  4.988 -17.685  8.953  7.537 -0.235 -0.614  C23 VS2 28
VS2  C24  C24 C 0 1 Y N N  5.825 -18.337  8.030  7.740  1.053 -1.069  C24 VS2 29
VS2  C25  C25 C 0 1 Y N N  6.299 -17.654  6.899  6.666  1.910 -1.220  C25 VS2 30
VS2  C26  C26 C 0 1 Y N N  5.950 -16.308  6.701  5.388  1.477 -0.921  C26 VS2 31
VS2  C28  C28 C 0 1 N N N  7.221 -11.357  9.630  0.363 -0.652  3.485  C28 VS2 32
VS2   S1   S1 S 0 1 N N N  7.806 -11.748 11.214  0.007 -0.305  5.230   S1 VS2 33
VS2   O4   O4 O 0 1 N N N  6.963 -12.822 11.716  0.859 -1.100  6.043   O4 VS2 34
VS2   O5   O5 O 0 1 N N N  7.947 -10.599 12.082 -0.033  1.102  5.422   O5 VS2 35
VS2  C29  C29 C 0 1 N N N  9.465 -12.437 10.886 -1.680 -0.962  5.324  C29 VS2 36
VS2  C30  C30 C 0 1 Y N N  9.515 -13.709 10.020 -2.212 -0.784  6.722  C30 VS2 37
VS2  C31  C31 C 0 1 Y N N  8.968 -14.903 10.522 -2.891  0.371  7.061  C31 VS2 38
VS2  C32  C32 C 0 1 Y N N  8.851 -16.048  9.711 -3.378  0.535  8.344  C32 VS2 39
VS2  C33  C33 C 0 1 Y N N  9.293 -16.021  8.378 -3.187 -0.456  9.288  C33 VS2 40
VS2  C34  C34 C 0 1 Y N N  9.882 -14.857  7.868 -2.509 -1.612  8.949  C34 VS2 41
VS2  C35  C35 C 0 1 Y N N  9.995 -13.710  8.689 -2.026 -1.778  7.665  C35 VS2 42
VS2  C27  C27 C 0 1 N N N  5.941 -11.013  9.392  1.777 -0.174  3.149  C27 VS2 43
VS2  H21  1H2 H 0 1 N N N  1.817 -11.977 -0.628 -3.572 -0.968 -6.708  H21 VS2 44
VS2  H31  1H3 H 0 1 N N N -0.504 -11.398 -1.399 -3.848 -2.607 -8.525  H31 VS2 45
VS2  H41  1H4 H 0 1 N N N -2.484 -12.055 -0.022 -1.917 -3.239 -9.916  H41 VS2 46
VS2  H51  1H5 H 0 1 N N N -2.163 -13.315  2.109  0.288 -2.231 -9.491  H51 VS2 47
VS2  H61  1H6 H 0 1 N N N  0.149 -13.905  2.897  0.563 -0.589 -7.677  H61 VS2 48
VS2  H71  1H7 H 0 1 N N N  2.612 -13.989  2.445 -2.251  0.867 -5.824  H71 VS2 49
VS2  H72  2H7 H 0 1 N N N  3.265 -13.439  0.984 -0.524  1.023 -6.227  H72 VS2 50
VS2 HN11 1HN1 H 0 0 N N N  3.851  -9.903  3.212 -0.361 -1.281 -2.462 HN11 VS2 51
VS2  H91  1H9 H 0 1 N N N  6.297 -11.013  4.412  0.147  1.435 -1.475  H91 VS2 52
VS2 H101 1H10 H 0 0 N N N  4.932  -8.415  5.398 -1.947 -0.408 -0.237 H101 VS2 53
VS2 H102 2H10 H 0 0 N N N  6.572  -8.811  5.542 -1.405  1.147  0.436 H102 VS2 54
VS2 H121 1H12 H 0 0 N N N  4.487  -6.809  3.855 -3.308 -0.484 -2.246 H121 VS2 55
VS2 H131 1H13 H 0 0 N N N  4.756  -5.766  1.602 -4.934  0.698 -3.668 H131 VS2 56
VS2 H141 1H14 H 0 0 N N N  6.406  -6.695 -0.037 -5.097  3.153 -3.571 H141 VS2 57
VS2 H151 1H15 H 0 0 N N N  7.780  -8.692  0.578 -3.636  4.425 -2.051 H151 VS2 58
VS2 H161 1H16 H 0 0 N N N  7.526  -9.743  2.849 -2.013  3.242 -0.627 H161 VS2 59
VS2 HN21 1HN2 H 0 0 N N N  6.750 -11.339  6.630  0.724  1.074  1.131 HN21 VS2 60
VS2 H181 1H18 H 0 0 N N N  4.212 -11.573  8.281  2.005 -1.539  1.498 H181 VS2 61
VS2 H191 1H19 H 0 0 N N N  6.707 -13.507  8.325  3.565  1.084  1.520 H191 VS2 62
VS2 H192 2H19 H 0 0 N N N  5.447 -13.635  9.458  4.212 -0.512  1.970 H192 VS2 63
VS2 H201 1H20 H 0 0 N N N  3.725 -13.977  7.492  3.720 -1.353 -0.309 H201 VS2 64
VS2 H202 2H20 H 0 0 N N N  4.989 -13.867  6.370  3.073  0.242 -0.759 H202 VS2 65
VS2 H221 1H22 H 0 0 N N N  3.978 -15.823  9.464  6.100 -1.675  0.044 H221 VS2 66
VS2 H231 1H23 H 0 0 N N N  4.608 -18.227  9.834  8.375 -0.905 -0.496 H231 VS2 67
VS2 H241 1H24 H 0 0 N N N  6.111 -19.389  8.194  8.738  1.391 -1.306 H241 VS2 68
VS2 H251 1H25 H 0 0 N N N  6.942 -18.172  6.169  6.826  2.918 -1.575 H251 VS2 69
VS2 H261 1H26 H 0 0 N N N  6.326 -15.772  5.813  4.550  2.147 -1.039 H261 VS2 70
VS2 H281 1H28 H 0 0 N N N  7.867 -10.544  9.224 -0.356 -0.128  2.856 H281 VS2 71
VS2 H282 2H28 H 0 0 N N N  7.468 -12.213  8.960  0.290 -1.724  3.306 H282 VS2 72
VS2 H291 1H29 H 0 0 N N N 10.117 -11.651 10.439 -2.319 -0.426  4.621 H291 VS2 73
VS2 H292 2H29 H 0 0 N N N  9.995 -12.616 11.850 -1.672 -2.022  5.071 H292 VS2 74
VS2 H311 1H31 H 0 0 N N N  8.624 -14.942 11.569 -3.040  1.146  6.324 H311 VS2 75
VS2 H321 1H32 H 0 0 N N N  8.410 -16.971 10.122 -3.908  1.438  8.610 H321 VS2 76
VS2 H331 1H33 H 0 0 N N N  9.178 -16.909  7.734 -3.568 -0.328 10.291 H331 VS2 77
VS2 H341 1H34 H 0 0 N N N 10.253 -14.843  6.829 -2.360 -2.386  9.686 H341 VS2 78
VS2 H351 1H35 H 0 0 N N N 10.466 -12.799  8.283 -1.496 -2.681  7.400 H351 VS2 79
VS2 H271 1H27 H 0 0 N N N  5.852  -9.913  9.228  2.497 -0.697  3.778 H271 VS2 80
VS2 H272 2H27 H 0 0 N N N  5.327 -11.113 10.317  1.850  0.898  3.328 H272 VS2 81
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
VS2  C1   C2 DOUB Y N  1
VS2  C1   C6 SING Y N  2
VS2  C1   C7 SING N N  3
VS2  C2   C3 SING Y N  4
VS2  C2  H21 SING N N  5
VS2  C3   C4 DOUB Y N  6
VS2  C3  H31 SING N N  7
VS2  C4   C5 SING Y N  8
VS2  C4  H41 SING N N  9
VS2  C5   C6 DOUB Y N 10
VS2  C5  H51 SING N N 11
VS2  C6  H61 SING N N 12
VS2  C7   O1 SING N N 13
VS2  C7  H71 SING N N 14
VS2  C7  H72 SING N N 15
VS2  O1   C8 SING N N 16
VS2  C8   O2 DOUB N N 17
VS2  C8   N1 SING N N 18
VS2  N1   C9 SING N N 19
VS2  N1 HN11 SING N N 20
VS2  C9  C10 SING N N 21
VS2  C9  C17 SING N N 22
VS2  C9  H91 SING N N 23
VS2 C10  C11 SING N N 24
VS2 C10 H101 SING N N 25
VS2 C10 H102 SING N N 26
VS2 C11  C12 DOUB Y N 27
VS2 C11  C16 SING Y N 28
VS2 C12  C13 SING Y N 29
VS2 C12 H121 SING N N 30
VS2 C13  C14 DOUB Y N 31
VS2 C13 H131 SING N N 32
VS2 C14  C15 SING Y N 33
VS2 C14 H141 SING N N 34
VS2 C15  C16 DOUB Y N 35
VS2 C15 H151 SING N N 36
VS2 C16 H161 SING N N 37
VS2 C17   O3 DOUB N N 38
VS2 C17   N2 SING N N 39
VS2  N2  C18 SING N N 40
VS2  N2 HN21 SING N N 41
VS2 C18  C19 SING N N 42
VS2 C18  C27 SING N N 43
VS2 C18 H181 SING N N 44
VS2 C19  C20 SING N N 45
VS2 C19 H191 SING N N 46
VS2 C19 H192 SING N N 47
VS2 C20  C21 SING N N 48
VS2 C20 H201 SING N N 49
VS2 C20 H202 SING N N 50
VS2 C21  C22 DOUB Y N 51
VS2 C21  C26 SING Y N 52
VS2 C22  C23 SING Y N 53
VS2 C22 H221 SING N N 54
VS2 C23  C24 DOUB Y N 55
VS2 C23 H231 SING N N 56
VS2 C24  C25 SING Y N 57
VS2 C24 H241 SING N N 58
VS2 C25  C26 DOUB Y N 59
VS2 C25 H251 SING N N 60
VS2 C26 H261 SING N N 61
VS2 C28   S1 SING N N 62
VS2 C28  C27 SING N N 63
VS2 C28 H281 SING N N 64
VS2 C28 H282 SING N N 65
VS2  S1   O4 DOUB N N 66
VS2  S1   O5 DOUB N N 67
VS2  S1  C29 SING N N 68
VS2 C29  C30 SING N N 69
VS2 C29 H291 SING N N 70
VS2 C29 H292 SING N N 71
VS2 C30  C31 DOUB Y N 72
VS2 C30  C35 SING Y N 73
VS2 C31  C32 SING Y N 74
VS2 C31 H311 SING N N 75
VS2 C32  C33 DOUB Y N 76
VS2 C32 H321 SING N N 77
VS2 C33  C34 SING Y N 78
VS2 C33 H331 SING N N 79
VS2 C34  C35 DOUB Y N 80
VS2 C34 H341 SING N N 81
VS2 C35 H351 SING N N 82
VS2 C27 H271 SING N N 83
VS2 C27 H272 SING N N 84
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
VS2           SMILES              ACDLabs 10.04                                                                                                                                              O=S(=O)(Cc1ccccc1)CCC(NC(=O)C(NC(=O)OCc2ccccc2)Cc3ccccc3)CCc4ccccc4
VS2 SMILES_CANONICAL               CACTVS 3.341                                                                                                                                  O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc2ccccc2)CC[S](=O)(=O)Cc3ccccc3)OCc4ccccc4
VS2           SMILES               CACTVS 3.341                                                                                                                                      O=C(N[CH](Cc1ccccc1)C(=O)N[CH](CCc2ccccc2)CC[S](=O)(=O)Cc3ccccc3)OCc4ccccc4
VS2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                                   c1ccc(cc1)CC[C@@H](CCS(=O)(=O)Cc2ccccc2)NC(=O)[C@H](Cc3ccccc3)NC(=O)OCc4ccccc4
VS2           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                                            c1ccc(cc1)CCC(CCS(=O)(=O)Cc2ccccc2)NC(=O)C(Cc3ccccc3)NC(=O)OCc4ccccc4
VS2            InChI                InChI  1.03 InChI=1S/C35H38N2O5S/c38-34(33(25-29-15-7-2-8-16-29)37-35(39)42-26-30-17-9-3-10-18-30)36-32(22-21-28-13-5-1-6-14-28)23-24-43(40,41)27-31-19-11-4-12-20-31/h1-20,32-33H,21-27H2,(H,36,38)(H,37,39)/t32-,33-/m0/s1
VS2         InChIKey                InChI  1.03                                                                                                                                                                                      VXIINIMESJGNGI-LQJZCPKCSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
VS2 "SYSTEMATIC NAME"              ACDLabs 10.04                    Nalpha-[(benzyloxy)carbonyl]-N-[(1S)-3-(benzylsulfonyl)-1-(2-phenylethyl)propyl]-L-phenylalaninamide
VS2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "phenylmethyl N-[(2S)-1-oxo-3-phenyl-1-[[(3S)-1-phenyl-5-(phenylmethylsulfonyl)pentan-3-yl]amino]propan-2-yl]carbamate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
VS2  "Create component" 2000-06-09 RCSB
VS2 "Modify descriptor" 2011-06-04 RCSB
#
_pdbe_chem_comp_drugbank_details.comp_id                   VS2
_pdbe_chem_comp_drugbank_details.drugbank_id               DB02200
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      3-[N-[Benzyloxycarbonyl]-Phenylalaninyl-Amino]-5-Phenyl-Pentane-1-Sulfonylmethylbenzene
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           VS2
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB02200
_pdbe_chem_comp_drugbank_classification.parent            "Phenylalanine and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Carboxylic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organic acids and derivatives"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as phenylalanine and derivatives. These are compounds containing phenylalanine or a derivative thereof resulting from reaction of phenylalanine at the amino group or the carboxy group, or from the replacement of any hydrogen of glycine by a heteroatom."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        VS2
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB02200
_pdbe_chem_comp_drugbank_targets.name                           Cruzipain
_pdbe_chem_comp_drugbank_targets.organism                       "Trypanosoma cruzi"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P25779
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
VS2  C1 C 15.990  4.125  1
VS2  C2 C 17.290  3.375  2
VS2  C3 C 18.588  4.125  3
VS2  C4 C 18.588  5.625  4
VS2  C5 C 17.290  6.375  5
VS2  C6 C 15.990  5.625  6
VS2  C7 C 14.691  3.375  7
VS2  O1 O 13.392  4.125  8
VS2  C8 C 12.093  3.375  9
VS2  O2 O 12.093  1.875 10
VS2  N1 N 10.794  4.125 11
VS2  C9 C  9.495  3.375 12
VS2 C10 C  8.196  4.125 13
VS2 C11 C  8.196  5.625 14
VS2 C12 C  9.495  6.375 15
VS2 C13 C  9.495  7.875 16
VS2 C14 C  8.196  8.625 17
VS2 C15 C  6.897  7.875 18
VS2 C16 C  6.897  6.375 19
VS2 C17 C  9.495  1.875 20
VS2  O3 O 10.794  1.125 21
VS2  N2 N  8.196  1.125 22
VS2 C18 C  8.196 -0.375 23
VS2 C19 C  9.495 -1.125 24
VS2 C20 C 10.794 -0.375 25
VS2 C21 C 12.093 -1.125 26
VS2 C22 C 12.093 -2.625 27
VS2 C23 C 13.392 -3.375 28
VS2 C24 C 14.691 -2.625 29
VS2 C25 C 14.691 -1.125 30
VS2 C26 C 13.392 -0.375 31
VS2 C28 C  6.897 -2.625 32
VS2  S1 S  5.598 -3.375 33
VS2  O4 O  4.848 -2.076 34
VS2  O5 O  6.348 -4.674 35
VS2 C29 C  4.299 -4.125 36
VS2 C30 C  4.299 -5.625 37
VS2 C31 C  3.000 -6.375 38
VS2 C32 C  3.000 -7.875 39
VS2 C33 C  4.299 -8.625 40
VS2 C34 C  5.598 -7.875 41
VS2 C35 C  5.598 -6.375 42
VS2 C27 C  6.897 -1.125 43
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
VS2  C1  C2 DOUBLE       NONE  1
VS2  C1  C6 SINGLE       NONE  2
VS2  C1  C7 SINGLE       NONE  3
VS2  C2  C3 SINGLE       NONE  4
VS2  C3  C4 DOUBLE       NONE  5
VS2  C4  C5 SINGLE       NONE  6
VS2  C5  C6 DOUBLE       NONE  7
VS2  C7  O1 SINGLE       NONE  8
VS2  O1  C8 SINGLE       NONE  9
VS2  C8  O2 DOUBLE       NONE 10
VS2  C8  N1 SINGLE       NONE 11
VS2  N1  C9 SINGLE       NONE 12
VS2  C9 C10 SINGLE BEGINWEDGE 13
VS2  C9 C17 SINGLE       NONE 14
VS2 C10 C11 SINGLE       NONE 15
VS2 C11 C12 DOUBLE       NONE 16
VS2 C11 C16 SINGLE       NONE 17
VS2 C12 C13 SINGLE       NONE 18
VS2 C13 C14 DOUBLE       NONE 19
VS2 C14 C15 SINGLE       NONE 20
VS2 C15 C16 DOUBLE       NONE 21
VS2 C17  O3 DOUBLE       NONE 22
VS2 C17  N2 SINGLE       NONE 23
VS2  N2 C18 SINGLE       NONE 24
VS2 C18 C19 SINGLE  BEGINDASH 25
VS2 C18 C27 SINGLE       NONE 26
VS2 C19 C20 SINGLE       NONE 27
VS2 C20 C21 SINGLE       NONE 28
VS2 C21 C22 DOUBLE       NONE 29
VS2 C21 C26 SINGLE       NONE 30
VS2 C22 C23 SINGLE       NONE 31
VS2 C23 C24 DOUBLE       NONE 32
VS2 C24 C25 SINGLE       NONE 33
VS2 C25 C26 DOUBLE       NONE 34
VS2 C28  S1 SINGLE       NONE 35
VS2 C28 C27 SINGLE       NONE 36
VS2  S1  O4 DOUBLE       NONE 37
VS2  S1  O5 DOUBLE       NONE 38
VS2  S1 C29 SINGLE       NONE 39
VS2 C29 C30 SINGLE       NONE 40
VS2 C30 C31 DOUBLE       NONE 41
VS2 C30 C35 SINGLE       NONE 42
VS2 C31 C32 SINGLE       NONE 43
VS2 C32 C33 DOUBLE       NONE 44
VS2 C33 C34 SINGLE       NONE 45
VS2 C34 C35 DOUBLE       NONE 46
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
VS2 MurckoScaffold S1 scaffold O=C(N[C@H](Cc1ccccc1)C(=O)N[C@H](CCc1ccccc1)CCS(=O)(=O)Cc1ccccc1)OCc1ccccc1 InChI=1S/C35H38N2O5S/c38-34(33(25-29-15-7-2-8-16-29)37-35(39)42-26-30-17-9-3-10-18-30)36-32(22-21-28-13-5-1-6-14-28)23-24-43(40,41)27-31-19-11-4-12-20-31/h1-20,32-33H,21-27H2,(H,36,38)(H,37,39)/t32-,33-/m1/s1 VXIINIMESJGNGI-CZNDPXEESA-N
VS2          amide F1 fragment                                                                     CC(N)=O                                                                                                                                                                           InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
VS2        peptide F2 fragment                                                                       NCC=O                                                                                                                                                                               InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
VS2         phenyl F3 fragment                                                                    c1ccccc1                                                                                                                                                                               InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
VS2  N2 F1 1
VS2 C17 F1 1
VS2  O3 F1 1
VS2  C9 F1 1
VS2  O3 F2 1
VS2 C17 F2 1
VS2  C9 F2 1
VS2  N1 F2 1
VS2  C1 F3 1
VS2  C2 F3 1
VS2  C3 F3 1
VS2  C4 F3 1
VS2  C5 F3 1
VS2  C6 F3 1
VS2 C11 F3 2
VS2 C12 F3 2
VS2 C13 F3 2
VS2 C14 F3 2
VS2 C15 F3 2
VS2 C16 F3 2
VS2 C21 F3 3
VS2 C22 F3 3
VS2 C23 F3 3
VS2 C24 F3 3
VS2 C25 F3 3
VS2 C26 F3 3
VS2 C30 F3 4
VS2 C31 F3 4
VS2 C32 F3 4
VS2 C33 F3 4
VS2 C34 F3 4
VS2 C35 F3 4
VS2  C1 S1 1
VS2  C2 S1 1
VS2  C3 S1 1
VS2  C4 S1 1
VS2  C5 S1 1
VS2  C6 S1 1
VS2  C7 S1 1
VS2  O1 S1 1
VS2  C8 S1 1
VS2  O2 S1 1
VS2  N1 S1 1
VS2  C9 S1 1
VS2 C10 S1 1
VS2 C11 S1 1
VS2 C12 S1 1
VS2 C13 S1 1
VS2 C14 S1 1
VS2 C15 S1 1
VS2 C16 S1 1
VS2 C17 S1 1
VS2  O3 S1 1
VS2  N2 S1 1
VS2 C18 S1 1
VS2 C19 S1 1
VS2 C20 S1 1
VS2 C21 S1 1
VS2 C22 S1 1
VS2 C23 S1 1
VS2 C24 S1 1
VS2 C25 S1 1
VS2 C26 S1 1
VS2 C28 S1 1
VS2  S1 S1 1
VS2  O4 S1 1
VS2  O5 S1 1
VS2 C29 S1 1
VS2 C30 S1 1
VS2 C31 S1 1
VS2 C32 S1 1
VS2 C33 S1 1
VS2 C34 S1 1
VS2 C35 S1 1
VS2 C27 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               VS2
_pdbe_chem_comp_rdkit_properties.exactmw                               598.250
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           7
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     15
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        8
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.257
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             307.284
_pdbe_chem_comp_rdkit_properties.tpsa                                  101.570
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          5.428
_pdbe_chem_comp_rdkit_properties.CrippenMR                             167.876
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         43

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
VS2 UniChem   ChEMBL    CHEMBL1236686
VS2 UniChem DrugBank          DB02200
VS2 UniChem     ZINC ZINC000014880256
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
VS2   C1  7.126  0.775  0.161 ETKDGv2  1
VS2   C2  7.388  1.851 -0.602 ETKDGv2  2
VS2   C3  8.065  1.692 -1.906 ETKDGv2  3
VS2   C4  8.410  0.473 -2.338 ETKDGv2  4
VS2   C5  8.106 -0.716 -1.516 ETKDGv2  5
VS2   C6  7.496 -0.575 -0.332 ETKDGv2  6
VS2   C7  6.439  0.934  1.490 ETKDGv2  7
VS2   O1  5.072  1.295  1.307 ETKDGv2  8
VS2   C8  4.104  0.410  0.820 ETKDGv2  9
VS2   O2  4.394 -0.799  0.604 ETKDGv2 10
VS2   N1  2.780  0.895  0.569 ETKDGv2 11
VS2   C9  1.748  0.089 -0.096 ETKDGv2 12
VS2  C10  1.635  0.499 -1.575 ETKDGv2 13
VS2  C11  2.922  0.247 -2.319 ETKDGv2 14
VS2  C12  3.684  1.270 -2.751 ETKDGv2 15
VS2  C13  4.943  1.004 -3.478 ETKDGv2 16
VS2  C14  5.331 -0.255 -3.711 ETKDGv2 17
VS2  C15  4.504 -1.382 -3.237 ETKDGv2 18
VS2  C16  3.362 -1.147 -2.581 ETKDGv2 19
VS2  C17  0.415  0.257  0.589 ETKDGv2 20
VS2   O3  0.258  1.145  1.472 ETKDGv2 21
VS2   N2 -0.680 -0.597  0.226 ETKDGv2 22
VS2  C18 -2.042 -0.397  0.729 ETKDGv2 23
VS2  C19 -2.261 -1.312  1.950 ETKDGv2 24
VS2  C20 -3.565 -0.999  2.704 ETKDGv2 25
VS2  C21 -3.642 -1.786  3.987 ETKDGv2 26
VS2  C22 -3.557 -1.172  5.182 ETKDGv2 27
VS2  C23 -3.637 -1.960  6.431 ETKDGv2 28
VS2  C24 -3.797 -3.287  6.378 ETKDGv2 29
VS2  C25 -3.897 -3.968  5.072 ETKDGv2 30
VS2  C26 -3.825 -3.259  3.938 ETKDGv2 31
VS2  C28 -2.827  0.116 -1.687 ETKDGv2 32
VS2   S1 -2.947  1.894 -1.481 ETKDGv2 33
VS2   O4 -2.976  2.525 -2.844 ETKDGv2 34
VS2   O5 -1.732  2.398 -0.755 ETKDGv2 35
VS2  C29 -4.410  2.386 -0.570 ETKDGv2 36
VS2  C30 -5.669  1.803 -1.160 ETKDGv2 37
VS2  C31 -6.094  2.171 -2.384 ETKDGv2 38
VS2  C32 -7.334  1.599 -2.947 ETKDGv2 39
VS2  C33 -8.055  0.725 -2.235 ETKDGv2 40
VS2  C34 -7.615  0.339 -0.880 ETKDGv2 41
VS2  C35 -6.490  0.853 -0.367 ETKDGv2 42
VS2  C27 -3.066 -0.681 -0.392 ETKDGv2 43
VS2  H21  7.113  2.844 -0.269 ETKDGv2 44
VS2  H31  8.278  2.563 -2.512 ETKDGv2 45
VS2  H41  8.903  0.355 -3.294 ETKDGv2 46
VS2  H51  8.375 -1.701 -1.875 ETKDGv2 47
VS2  H61  7.275 -1.452  0.263 ETKDGv2 48
VS2  H71  6.510  0.004  2.095 ETKDGv2 49
VS2  H72  6.944  1.739  2.066 ETKDGv2 50
VS2 HN11  2.609  1.917  0.704 ETKDGv2 51
VS2  H91  2.008 -0.990 -0.031 ETKDGv2 52
VS2 H101  0.828 -0.081 -2.073 ETKDGv2 53
VS2 H102  1.347  1.573 -1.634 ETKDGv2 54
VS2 H121  3.391  2.296 -2.569 ETKDGv2 55
VS2 H131  5.550  1.832 -3.822 ETKDGv2 56
VS2 H141  6.251 -0.450 -4.246 ETKDGv2 57
VS2 H151  4.824 -2.399 -3.424 ETKDGv2 58
VS2 H161  2.758 -1.979 -2.242 ETKDGv2 59
VS2 HN21 -0.479 -1.446 -0.351 ETKDGv2 60
VS2 H181 -2.169  0.655  1.062 ETKDGv2 61
VS2 H191 -1.409 -1.169  2.652 ETKDGv2 62
VS2 H192 -2.255 -2.376  1.627 ETKDGv2 63
VS2 H201 -3.616  0.093  2.911 ETKDGv2 64
VS2 H202 -4.445 -1.264  2.082 ETKDGv2 65
VS2 H221 -3.425 -0.099  5.248 ETKDGv2 66
VS2 H231 -3.564 -1.459  7.388 ETKDGv2 67
VS2 H241 -3.855 -3.864  7.292 ETKDGv2 68
VS2 H251 -4.031 -5.041  5.033 ETKDGv2 69
VS2 H261 -3.905 -3.765  2.984 ETKDGv2 70
VS2 H281 -3.590 -0.193 -2.432 ETKDGv2 71
VS2 H282 -1.833 -0.132 -2.113 ETKDGv2 72
VS2 H291 -4.481  3.494 -0.569 ETKDGv2 73
VS2 H292 -4.290  2.059  0.485 ETKDGv2 74
VS2 H311 -5.540  2.893 -2.970 ETKDGv2 75
VS2 H321 -7.659  1.890 -3.938 ETKDGv2 76
VS2 H331 -8.964  0.306 -2.646 ETKDGv2 77
VS2 H341 -8.209 -0.356 -0.300 ETKDGv2 78
VS2 H351 -6.186  0.572  0.634 ETKDGv2 79
VS2 H271 -3.034 -1.763 -0.647 ETKDGv2 80
VS2 H272 -4.088 -0.465 -0.031 ETKDGv2 81
#
