data_VT6
# 
_chem_comp.id                                    VT6 
_chem_comp.name                                  "5'-O-[(R)-{[(R)-[(S)-chloro(fluoro)phosphonomethyl](hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]thymidine" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H17 Cl F N2 O13 P3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-03-26 
_chem_comp.pdbx_modified_date                    2018-06-15 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        532.631 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     VT6 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6CTN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
VT6 O4    O1  O  0 1 N N N 10.721 7.742  10.981 -7.606 -3.011 1.463  O4    VT6 1  
VT6 C4    C1  C  0 1 N N N 9.366  7.669  10.712 -6.888 -2.226 0.871  C4    VT6 2  
VT6 C5    C2  C  0 1 N N N 8.513  7.237  11.716 -6.686 -2.355 -0.524 C5    VT6 3  
VT6 C7    C3  C  0 1 N N N 9.029  6.831  13.095 -7.355 -3.466 -1.293 C7    VT6 4  
VT6 C6    C4  C  0 1 N N N 7.168  7.180  11.423 -5.885 -1.471 -1.157 C6    VT6 5  
VT6 N3    N1  N  0 1 N N N 8.895  8.013  9.527  -6.283 -1.221 1.536  N3    VT6 6  
VT6 C2    C5  C  0 1 N N N 7.597  7.930  9.299  -5.490 -0.353 0.881  C2    VT6 7  
VT6 O2    O2  O  0 1 N N N 7.185  8.225  8.227  -4.952 0.548  1.494  O2    VT6 8  
VT6 N1    N2  N  0 1 N N N 6.742  7.526  10.229 -5.286 -0.469 -0.444 N1    VT6 9  
VT6 "C1'" C6  C  0 1 N N R 5.315  7.420  9.931  -4.417 0.490  -1.131 "C1'" VT6 10 
VT6 "C2'" C7  C  0 1 N N N 5.045  6.204  9.582  -4.994 1.918  -1.012 "C2'" VT6 11 
VT6 "C3'" C8  C  0 1 N N S 4.512  5.499  10.834 -3.747 2.815  -0.849 "C3'" VT6 12 
VT6 "O3'" O3  O  0 1 N N N 3.709  4.415  10.524 -3.654 3.747  -1.928 "O3'" VT6 13 
VT6 "O4'" O4  O  0 1 N N N 4.458  7.702  11.246 -3.129 0.558  -0.481 "O4'" VT6 14 
VT6 "C4'" C9  C  0 1 N N R 3.739  6.652  11.491 -2.563 1.822  -0.887 "C4'" VT6 15 
VT6 "C5'" C10 C  0 1 N N N 3.597  6.431  13.037 -1.471 2.257  0.092  "C5'" VT6 16 
VT6 "O5'" O5  O  0 1 N N N 4.866  6.433  13.620 -0.340 1.395  -0.042 "O5'" VT6 17 
VT6 PA    P1  P  0 1 N N N 5.129  5.224  14.707 0.998  1.560  0.837  PA    VT6 18 
VT6 O1A   O6  O  0 1 N N N 4.063  5.267  15.790 0.661  1.282  2.386  O1A   VT6 19 
VT6 O2A   O7  O  0 1 N N N 6.547  5.312  15.224 1.521  2.937  0.685  O2A   VT6 20 
VT6 O3A   O8  O  0 1 N N N 5.072  3.844  13.846 2.106  0.507  0.332  O3A   VT6 21 
VT6 PB    P2  P  0 1 N N N 4.000  2.621  13.854 3.694  0.359  0.557  PB    VT6 22 
VT6 O2B   O9  O  0 1 N N N 3.982  2.129  12.420 3.974  0.204  2.002  O2B   VT6 23 
VT6 O1B   O10 O  0 1 N N N 2.634  3.038  14.321 4.440  1.673  0.004  O1B   VT6 24 
VT6 C3B   C11 C  0 1 N N S 4.689  1.239  14.896 4.300  -1.108 -0.340 C3B   VT6 25 
VT6 F3B   F1  F  0 1 N N N 4.470  0.021  14.296 3.652  -2.250 0.141  F3B   VT6 26 
VT6 CL1   CL1 CL 0 0 N N N 6.440  1.452  15.095 3.959  -0.919 -2.100 CL1   VT6 27 
VT6 PG    P3  P  0 1 N N N 3.906  1.252  16.572 6.098  -1.276 -0.084 PG    VT6 28 
VT6 O3G   O11 O  0 1 N N N 2.624  0.482  16.458 6.378  -1.431 1.361  O3G   VT6 29 
VT6 O2G   O12 O  0 1 N N N 4.892  0.659  17.563 6.634  -2.571 -0.877 O2G   VT6 30 
VT6 O1G   O13 O  0 1 N N N 3.677  2.668  16.996 6.844  0.039  -0.638 O1G   VT6 31 
VT6 H1    H1  H  0 1 N N N 8.183  6.524  13.728 -7.956 -4.069 -0.612 H1    VT6 32 
VT6 H2    H2  H  0 1 N N N 9.732  5.991  12.991 -7.998 -3.038 -2.062 H2    VT6 33 
VT6 H3    H3  H  0 1 N N N 9.544  7.685  13.560 -6.596 -4.093 -1.761 H3    VT6 34 
VT6 H4    H4  H  0 1 N N N 6.465  6.851  12.174 -5.719 -1.555 -2.221 H4    VT6 35 
VT6 H5    H5  H  0 1 N N N 9.515  8.333  8.810  -6.420 -1.123 2.492  H5    VT6 36 
VT6 H6    H6  H  0 1 N N N 5.031  8.158  9.166  -4.299 0.212  -2.178 H6    VT6 37 
VT6 H7    H7  H  0 1 N N N 4.283  6.197  8.789  -5.541 2.186  -1.917 H7    VT6 38 
VT6 H8    H8  H  0 1 N N N 5.955  5.701  9.221  -5.640 1.998  -0.138 H8    VT6 39 
VT6 H9    H9  H  0 1 N N N 5.355  5.209  11.479 -3.775 3.338  0.107  H9    VT6 40 
VT6 H10   H10 H  0 1 N N N 3.845  3.726  11.164 -4.403 4.356  -1.987 H10   VT6 41 
VT6 H11   H11 H  0 1 N N N 2.733  6.710  11.049 -2.161 1.751  -1.898 H11   VT6 42 
VT6 H12   H12 H  0 1 N N N 2.992  7.241  13.470 -1.174 3.283  -0.126 H12   VT6 43 
VT6 H13   H13 H  0 1 N N N 3.106  5.465  13.227 -1.853 2.199  1.112  H13   VT6 44 
VT6 H14   H14 H  0 1 N N N 4.478  5.345  16.641 0.313  0.397  2.560  H14   VT6 45 
VT6 H15   H15 H  0 1 N N N 2.007  2.913  13.619 4.300  1.838  -0.939 H15   VT6 46 
VT6 H16   H16 H  0 1 N N N 4.518  -0.122 17.954 7.584  -2.722 -0.785 H16   VT6 47 
VT6 H17   H17 H  0 1 N N N 2.746  2.817  17.116 6.704  0.203  -1.581 H17   VT6 48 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
VT6 O2    C2    DOUB N N 1  
VT6 C2    N3    SING N N 2  
VT6 C2    N1    SING N N 3  
VT6 N3    C4    SING N N 4  
VT6 "C2'" "C1'" SING N N 5  
VT6 "C2'" "C3'" SING N N 6  
VT6 "C1'" N1    SING N N 7  
VT6 "C1'" "O4'" SING N N 8  
VT6 N1    C6    SING N N 9  
VT6 "O3'" "C3'" SING N N 10 
VT6 C4    O4    DOUB N N 11 
VT6 C4    C5    SING N N 12 
VT6 "C3'" "C4'" SING N N 13 
VT6 "O4'" "C4'" SING N N 14 
VT6 C6    C5    DOUB N N 15 
VT6 "C4'" "C5'" SING N N 16 
VT6 C5    C7    SING N N 17 
VT6 O2B   PB    DOUB N N 18 
VT6 "C5'" "O5'" SING N N 19 
VT6 "O5'" PA    SING N N 20 
VT6 O3A   PB    SING N N 21 
VT6 O3A   PA    SING N N 22 
VT6 PB    O1B   SING N N 23 
VT6 PB    C3B   SING N N 24 
VT6 F3B   C3B   SING N N 25 
VT6 PA    O2A   DOUB N N 26 
VT6 PA    O1A   SING N N 27 
VT6 C3B   CL1   SING N N 28 
VT6 C3B   PG    SING N N 29 
VT6 O3G   PG    DOUB N N 30 
VT6 PG    O1G   SING N N 31 
VT6 PG    O2G   SING N N 32 
VT6 C7    H1    SING N N 33 
VT6 C7    H2    SING N N 34 
VT6 C7    H3    SING N N 35 
VT6 C6    H4    SING N N 36 
VT6 N3    H5    SING N N 37 
VT6 "C1'" H6    SING N N 38 
VT6 "C2'" H7    SING N N 39 
VT6 "C2'" H8    SING N N 40 
VT6 "C3'" H9    SING N N 41 
VT6 "O3'" H10   SING N N 42 
VT6 "C4'" H11   SING N N 43 
VT6 "C5'" H12   SING N N 44 
VT6 "C5'" H13   SING N N 45 
VT6 O1A   H14   SING N N 46 
VT6 O1B   H15   SING N N 47 
VT6 O2G   H16   SING N N 48 
VT6 O1G   H17   SING N N 49 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
VT6 SMILES           ACDLabs              12.01 "O=C1C(C)=CN(C(N1)=O)C2OC(C(C2)O)COP(=O)(O)OP(O)(C(Cl)(P(O)(O)=O)F)=O"                                                                                                                                    
VT6 InChI            InChI                1.03  "InChI=1S/C11H17ClFN2O13P3/c1-5-3-15(10(18)14-9(5)17)8-2-6(16)7(27-8)4-26-31(24,25)28-30(22,23)11(12,13)29(19,20)21/h3,6-8,16H,2,4H2,1H3,(H,22,23)(H,24,25)(H,14,17,18)(H2,19,20,21)/t6-,7+,8+,11+/m0/s1" 
VT6 InChIKey         InChI                1.03  WBEGMIDCSWALNY-PRKAOEEVSA-N                                                                                                                                                                               
VT6 SMILES_CANONICAL CACTVS               3.385 "CC1=CN([C@H]2C[C@H](O)[C@@H](CO[P](O)(=O)O[P](O)(=O)[C@@](F)(Cl)[P](O)(O)=O)O2)C(=O)NC1=O"                                                                                                               
VT6 SMILES           CACTVS               3.385 "CC1=CN([CH]2C[CH](O)[CH](CO[P](O)(=O)O[P](O)(=O)[C](F)(Cl)[P](O)(O)=O)O2)C(=O)NC1=O"                                                                                                                     
VT6 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OP(=O)([C@](F)(P(=O)(O)O)Cl)O)O"                                                                                                                      
VT6 SMILES           "OpenEye OEToolkits" 2.0.6 "CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(C(F)(P(=O)(O)O)Cl)O)O"                                                                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
VT6 "SYSTEMATIC NAME" ACDLabs              12.01 "5'-O-[(R)-{[(R)-[(S)-chloro(fluoro)phosphonomethyl](hydroxy)phosphoryl]oxy}(hydroxy)phosphoryl]thymidine"                                                                                               
VT6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "[(~{S})-chloranyl-fluoranyl-[[[(2~{R},3~{S},5~{R})-5-[5-methyl-2,4-bis(oxidanylidene)pyrimidin-1-yl]-3-oxidanyl-oxolan-2-yl]methoxy-oxidanyl-phosphoryl]oxy-oxidanyl-phosphoryl]methyl]phosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
VT6 "Create component" 2018-03-26 RCSB 
VT6 "Initial release"  2018-06-20 RCSB 
# 

