data_VX4
#

_chem_comp.id                                   VX4
_chem_comp.name                                 "[(4S)-4-methylazepan-1-yl](1,3-thiazol-4-yl)methanone"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C11 H16 N2 O S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-09-17
_chem_comp.pdbx_modified_date                   2020-09-25
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       224.323
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    VX4
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       5RMH
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
VX4  N1   N1   N  0  1  N  N  N   8.139  25.216  -71.122   0.819  -1.010  -0.531  N1   VX4   1  
VX4  C4   C1   C  0  1  N  N  N   9.165  25.359  -73.408   3.283  -1.103  -0.108  C4   VX4   2  
VX4  C5   C2   C  0  1  N  N  N   8.001  24.880  -72.551   1.989  -1.895  -0.370  C5   VX4   3  
VX4  C6   C3   C  0  1  N  N  N   9.195  24.550  -70.335   0.865   0.214  -1.299  C6   VX4   4  
VX4  C7   C4   C  0  1  N  N  N   9.850  23.336  -70.992   1.250   1.395  -0.373  C7   VX4   5  
VX4  C8   C5   C  0  1  N  N  N   7.380  26.178  -70.558  -0.342  -1.360   0.058  C8   VX4   6  
VX4  C10  C6   C  0  1  Y  N  N   6.559  25.227  -68.369  -2.721  -0.776   0.477  C10  VX4   7  
VX4  C1   C7   C  0  1  N  N  N  10.425  22.511  -73.286   3.025   2.532   0.847  C1   VX4   8  
VX4  C2   C8   C  0  1  N  N  S  10.703  23.590  -72.245   2.664   1.297   0.020  C2   VX4   9  
VX4  C3   C9   C  0  1  N  N  N  10.533  25.011  -72.832   3.006   0.052   0.832  C3   VX4  10  
VX4  O1   O1   O  0  1  N  N  N   6.881  27.038  -71.285  -0.439  -2.434   0.619  O1   VX4  11  
VX4  C9   C10  C  0  1  Y  N  N   7.070  26.248  -69.106  -1.493  -0.441   0.021  C9   VX4  12  
VX4  S1   S1   S  0  1  Y  N  N   6.250  25.765  -66.776  -3.772   0.554   0.259  S1   VX4  13  
VX4  C11  C11  C  0  1  Y  N  N   6.926  27.281  -67.168  -2.510   1.483  -0.421  C11  VX4  14  
VX4  N2   N2   N  0  1  Y  N  N   7.364  27.397  -68.385  -1.421   0.800  -0.466  N2   VX4  15  
VX4  H7   H1   H  0  1  N  N  N   9.097  26.453  -73.506   4.029  -1.762   0.338  H7   VX4  16  
VX4  H8   H2   H  0  1  N  N  N   9.078  24.896  -74.402   3.665  -0.716  -1.053  H8   VX4  17  
VX4  H9   H3   H  0  1  N  N  N   7.078  25.343  -72.929   1.811  -2.568   0.469  H9   VX4  18  
VX4  H10  H4   H  0  1  N  N  N   7.928  23.786  -72.645   2.113  -2.487  -1.276  H10  VX4  19  
VX4  H12  H5   H  0  1  N  N  N   9.983  25.290  -70.133   1.607   0.118  -2.091  H12  VX4  20  
VX4  H11  H6   H  0  1  N  N  N   8.750  24.220  -69.385  -0.114   0.404  -1.740  H11  VX4  21  
VX4  H13  H7   H  0  1  N  N  N   9.047  22.639  -71.274   1.085   2.335  -0.899  H13  VX4  22  
VX4  H14  H8   H  0  1  N  N  N  10.499  22.863  -70.240   0.627   1.369   0.522  H14  VX4  23  
VX4  H15  H9   H  0  1  N  N  N   6.376  24.227  -68.734  -2.994  -1.730   0.904  H15  VX4  24  
VX4  H2   H10  H  0  1  N  N  N  10.556  21.519  -72.830   2.395   2.571   1.735  H2   VX4  25  
VX4  H3   H11  H  0  1  N  N  N   9.393  22.612  -73.652   4.072   2.475   1.146  H3   VX4  26  
VX4  H1   H12  H  0  1  N  N  N  11.125  22.624  -74.127   2.866   3.429   0.249  H1   VX4  27  
VX4  H4   H13  H  0  1  N  N  N  11.757  23.490  -71.945   3.274   1.296  -0.884  H4   VX4  28  
VX4  H5   H14  H  0  1  N  N  N  11.273  25.129  -73.638   2.165  -0.199   1.479  H5   VX4  29  
VX4  H6   H15  H  0  1  N  N  N  10.748  25.731  -72.028   3.888   0.244   1.442  H6   VX4  30  
VX4  H16  H16  H  0  1  N  N  N   6.986  28.089  -66.453  -2.615   2.499  -0.773  H16  VX4  31  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
VX4  C4   C3   SING  N  N   1  
VX4  C4   C5   SING  N  N   2  
VX4  C1   C2   SING  N  N   3  
VX4  C3   C2   SING  N  N   4  
VX4  C5   N1   SING  N  N   5  
VX4  C2   C7   SING  N  N   6  
VX4  O1   C8   DOUB  N  N   7  
VX4  N1   C8   SING  N  N   8  
VX4  N1   C6   SING  N  N   9  
VX4  C7   C6   SING  N  N  10  
VX4  C8   C9   SING  N  N  11  
VX4  C9   N2   SING  Y  N  12  
VX4  C9   C10  DOUB  Y  N  13  
VX4  N2   C11  DOUB  Y  N  14  
VX4  C10  S1   SING  Y  N  15  
VX4  C11  S1   SING  Y  N  16  
VX4  C4   H7   SING  N  N  17  
VX4  C4   H8   SING  N  N  18  
VX4  C5   H9   SING  N  N  19  
VX4  C5   H10  SING  N  N  20  
VX4  C6   H12  SING  N  N  21  
VX4  C6   H11  SING  N  N  22  
VX4  C7   H13  SING  N  N  23  
VX4  C7   H14  SING  N  N  24  
VX4  C10  H15  SING  N  N  25  
VX4  C1   H2   SING  N  N  26  
VX4  C1   H3   SING  N  N  27  
VX4  C1   H1   SING  N  N  28  
VX4  C2   H4   SING  N  N  29  
VX4  C3   H5   SING  N  N  30  
VX4  C3   H6   SING  N  N  31  
VX4  C11  H16  SING  N  N  32  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VX4  SMILES            ACDLabs               12.01  "N2(C(c1cscn1)=O)CCC(C)CCC2"  
VX4  InChI             InChI                 1.03   "InChI=1S/C11H16N2OS/c1-9-3-2-5-13(6-4-9)11(14)10-7-15-8-12-10/h7-9H,2-6H2,1H3/t9-/m0/s1"  
VX4  InChIKey          InChI                 1.03   ORSJIQSXTAJDMZ-VIFPVBQESA-N  
VX4  SMILES_CANONICAL  CACTVS                3.385  "C[C@H]1CCCN(CC1)C(=O)c2cscn2"  
VX4  SMILES            CACTVS                3.385  "C[CH]1CCCN(CC1)C(=O)c2cscn2"  
VX4  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "C[C@H]1CCCN(CC1)C(=O)c2cscn2"  
VX4  SMILES            "OpenEye OEToolkits"  2.0.7  "CC1CCCN(CC1)C(=O)c2cscn2"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
VX4  "SYSTEMATIC NAME"  ACDLabs               12.01  "[(4S)-4-methylazepan-1-yl](1,3-thiazol-4-yl)methanone"  
VX4  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "[(4~{S})-4-methylazepan-1-yl]-(1,3-thiazol-4-yl)methanone"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
VX4  "Create component"  2020-09-17  RCSB  
VX4  "Initial release"   2020-09-30  RCSB  
##

