data_W69
#
_chem_comp.id                                        W69
_chem_comp.name                                      6-(2-{3-[3-(dimethylamino)propyl]-5-fluorophenyl}ethyl)-4-methylpyridin-2-amine
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C19 H26 F N3"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2017-09-05
_chem_comp.pdbx_modified_date                        2018-07-06
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            315.428
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         W69
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6AV1
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
W69 F13  F1 F 0 1 N N N 125.598 242.084 359.344  1.663  4.249  0.312 F13 W69  1
W69 C13  C1 C 0 1 Y N N 124.640 242.776 358.697  1.452  2.914  0.326 C13 W69  2
W69 C12  C2 C 0 1 Y N N 123.312 242.492 358.985  0.224  2.403 -0.060 C12 W69  3
W69 C14  C3 C 0 1 Y N N 124.959 243.761 357.753  2.464  2.057  0.720 C14 W69  4
W69 C15  C4 C 0 1 Y N N 123.939 244.461 357.103  2.249  0.691  0.728 C15 W69  5
W69 C17  C5 C 0 1 N N N 124.197 245.543 356.073  3.353 -0.243  1.151 C17 W69  6
W69 C18  C6 C 0 1 N N N 125.666 245.738 355.727  4.187 -0.634 -0.071 C18 W69  7
W69 C19  C7 C 0 1 N N N 125.861 247.096 355.053  5.308 -1.582  0.359 C19 W69  8
W69 N20  N1 N 0 1 N N N 125.097 247.197 353.797  6.108 -1.958 -0.813 N20 W69  9
W69 C21  C8 C 0 1 N N N 124.645 248.586 353.618  6.824 -0.795 -1.357 C21 W69 10
W69 C22  C9 C 0 1 N N N 125.948 246.829 352.663  7.041 -3.045 -0.488 C22 W69 11
W69 C16 C10 C 0 1 Y N N 122.613 244.170 357.400  1.023  0.182  0.342 C16 W69 12
W69 C11 C11 C 0 1 Y N N 122.302 243.191 358.335  0.009  1.038 -0.047 C11 W69 13
W69 C09 C12 C 0 1 N N N 120.860 242.879 358.646 -1.327  0.482 -0.466 C09 W69 14
W69 C08 C13 C 0 1 N N N 119.902 243.646 357.739 -2.239  0.369  0.757 C08 W69 15
W69 C06 C14 C 0 1 Y N N 118.576 243.181 358.263 -3.575 -0.188  0.338 C06 W69 16
W69 N01  N2 N 0 1 Y N N 118.053 242.022 357.822 -4.255  0.406 -0.624 N01 W69 17
W69 C02 C15 C 0 1 Y N N 116.882 241.581 358.309 -5.433 -0.048 -1.025 C02 W69 18
W69 N02  N3 N 0 1 N N N 116.382 240.416 357.837 -6.115  0.609 -2.043 N02 W69 19
W69 C03 C16 C 0 1 Y N N 116.196 242.302 359.291 -5.993 -1.178 -0.438 C03 W69 20
W69 C04 C17 C 0 1 Y N N 116.729 243.488 359.766 -5.303 -1.822  0.574 C04 W69 21
W69 C05 C18 C 0 1 Y N N 117.935 243.923 359.245 -4.070 -1.316  0.961 C05 W69 22
W69 C07 C19 C 0 1 N N N 116.029 244.316 360.817 -5.876 -3.049  1.237 C07 W69 23
W69  H1  H1 H 0 1 N N N 123.065 241.731 359.711 -0.566  3.071 -0.372  H1 W69 24
W69  H2  H2 H 0 1 N N N 125.993 243.979 357.528  3.422  2.454  1.020  H2 W69 25
W69  H3  H3 H 0 1 N N N 123.806 246.493 356.466  3.990  0.255  1.882  H3 W69 26
W69  H4  H4 H 0 1 N N N 123.658 245.278 355.152  2.920 -1.138  1.597  H4 W69 27
W69  H5  H5 H 0 1 N N N 125.989 244.940 355.042  3.550 -1.132 -0.801  H5 W69 28
W69  H6  H6 H 0 1 N N N 126.267 245.697 356.647  4.620  0.261 -0.517  H6 W69 29
W69  H7  H7 H 0 1 N N N 126.930 247.234 354.832  5.945 -1.084  1.090  H7 W69 30
W69  H8  H8 H 0 1 N N N 125.524 247.886 355.740  4.875 -2.478  0.806  H8 W69 31
W69 H10 H10 H 0 1 N N N 124.004 248.875 354.464  7.489 -0.390 -0.595 H10 W69 32
W69 H11 H11 H 0 1 N N N 125.519 249.253 353.575  7.408 -1.102 -2.224 H11 W69 33
W69 H12 H12 H 0 1 N N N 124.074 248.668 352.681  6.104 -0.033 -1.655 H12 W69 34
W69 H13 H13 H 0 1 N N N 126.293 245.792 352.784  6.480 -3.918 -0.154 H13 W69 35
W69 H14 H14 H 0 1 N N N 125.373 246.917 351.729  7.622 -3.303 -1.374 H14 W69 36
W69 H15 H15 H 0 1 N N N 126.817 247.502 352.623  7.715 -2.720  0.305 H15 W69 37
W69 H16 H16 H 0 1 N N N 121.820 244.708 356.901  0.856 -0.885  0.349 H16 W69 38
W69 H17 H17 H 0 1 N N N 120.655 243.152 359.692 -1.783  1.146 -1.200 H17 W69 39
W69 H18 H18 H 0 1 N N N 120.692 241.801 358.509 -1.187 -0.505 -0.908 H18 W69 40
W69 H19 H19 H 0 1 N N N 120.038 243.370 356.683 -1.783 -0.296  1.490 H19 W69 41
W69 H20 H20 H 0 1 N N N 120.022 244.734 357.852 -2.379  1.355  1.198 H20 W69 42
W69 H21 H21 H 0 1 N N N 117.005 240.039 357.152 -5.728  1.397 -2.456 H21 W69 43
W69 H22 H22 H 0 1 N N N 116.283 239.766 358.591 -6.977  0.280 -2.340 H22 W69 44
W69 H23 H23 H 0 1 N N N 115.256 241.936 359.677 -6.953 -1.546 -0.766 H23 W69 45
W69 H24 H24 H 0 1 N N N 118.378 244.841 359.603 -3.504 -1.798  1.745 H24 W69 46
W69 H25 H25 H 0 1 N N N 115.356 245.036 360.329 -5.547 -3.938  0.700 H25 W69 47
W69 H26 H26 H 0 1 N N N 115.445 243.656 361.475 -5.529 -3.099  2.269 H26 W69 48
W69 H27 H27 H 0 1 N N N 116.777 244.860 361.413 -6.964 -2.996  1.220 H27 W69 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
W69 C22 N20 SING N N  1
W69 C21 N20 SING N N  2
W69 N20 C19 SING N N  3
W69 C19 C18 SING N N  4
W69 C18 C17 SING N N  5
W69 C17 C15 SING N N  6
W69 C15 C16 DOUB Y N  7
W69 C15 C14 SING Y N  8
W69 C16 C11 SING Y N  9
W69 C08 C06 SING N N 10
W69 C08 C09 SING N N 11
W69 C14 C13 DOUB Y N 12
W69 N01 C06 DOUB Y N 13
W69 N01 C02 SING Y N 14
W69 N02 C02 SING N N 15
W69 C06 C05 SING Y N 16
W69 C02 C03 DOUB Y N 17
W69 C11 C09 SING N N 18
W69 C11 C12 DOUB Y N 19
W69 C13 C12 SING Y N 20
W69 C13 F13 SING N N 21
W69 C05 C04 DOUB Y N 22
W69 C03 C04 SING Y N 23
W69 C04 C07 SING N N 24
W69 C12  H1 SING N N 25
W69 C14  H2 SING N N 26
W69 C17  H3 SING N N 27
W69 C17  H4 SING N N 28
W69 C18  H5 SING N N 29
W69 C18  H6 SING N N 30
W69 C19  H7 SING N N 31
W69 C19  H8 SING N N 32
W69 C21 H10 SING N N 33
W69 C21 H11 SING N N 34
W69 C21 H12 SING N N 35
W69 C22 H13 SING N N 36
W69 C22 H14 SING N N 37
W69 C22 H15 SING N N 38
W69 C16 H16 SING N N 39
W69 C09 H17 SING N N 40
W69 C09 H18 SING N N 41
W69 C08 H19 SING N N 42
W69 C08 H20 SING N N 43
W69 N02 H21 SING N N 44
W69 N02 H22 SING N N 45
W69 C03 H23 SING N N 46
W69 C05 H24 SING N N 47
W69 C07 H25 SING N N 48
W69 C07 H26 SING N N 49
W69 C07 H27 SING N N 50
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
W69           SMILES              ACDLabs 12.01                                                                               Fc1cc(cc(c1)CCCN(C)C)CCc2cc(cc(n2)N)C
W69            InChI                InChI  1.03 InChI=1S/C19H26FN3/c1-14-9-18(22-19(21)10-14)7-6-16-11-15(12-17(20)13-16)5-4-8-23(2)3/h9-13H,4-8H2,1-3H3,(H2,21,22)
W69         InChIKey                InChI  1.03                                                                                         QAFLXFWRGFNYKW-UHFFFAOYSA-N
W69 SMILES_CANONICAL               CACTVS 3.385                                                                               CN(C)CCCc1cc(F)cc(CCc2cc(C)cc(N)n2)c1
W69           SMILES               CACTVS 3.385                                                                               CN(C)CCCc1cc(F)cc(CCc2cc(C)cc(N)n2)c1
W69 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                               Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CCCN(C)C
W69           SMILES "OpenEye OEToolkits" 2.0.6                                                                               Cc1cc(nc(c1)N)CCc2cc(cc(c2)F)CCCN(C)C
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
W69 "SYSTEMATIC NAME"              ACDLabs 12.01      6-(2-{3-[3-(dimethylamino)propyl]-5-fluorophenyl}ethyl)-4-methylpyridin-2-amine
W69 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 6-[2-[3-[3-(dimethylamino)propyl]-5-fluoranyl-phenyl]ethyl]-4-methyl-pyridin-2-amine
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
W69 "Create component" 2017-09-05 RCSB
W69  "Initial release" 2018-07-11 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
W69 F13 F 15.497  2.625  1
W69 C13 C 14.198  1.875  2
W69 C12 C 12.899  2.625  3
W69 C14 C 14.198  0.375  4
W69 C15 C 12.899 -0.375  5
W69 C17 C 12.899 -1.875  6
W69 C18 C 14.198 -2.625  7
W69 C19 C 14.198 -4.125  8
W69 N20 N 15.497 -4.875  9
W69 C21 C 15.497 -6.375 10
W69 C22 C 16.796 -4.125 11
W69 C16 C 11.600  0.375 12
W69 C11 C 11.600  1.875 13
W69 C09 C 10.301  2.625 14
W69 C08 C  9.002  1.875 15
W69 C06 C  7.702  2.625 16
W69 N01 N  6.404  1.875 17
W69 C02 C  5.104  2.625 18
W69 N02 N  3.805  1.875 19
W69 C03 C  5.104  4.125 20
W69 C04 C  6.404  4.875 21
W69 C05 C  7.702  4.125 22
W69 C07 C  6.404  6.375 23
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
W69 C22 N20 SINGLE NONE  1
W69 C21 N20 SINGLE NONE  2
W69 N20 C19 SINGLE NONE  3
W69 C19 C18 SINGLE NONE  4
W69 C18 C17 SINGLE NONE  5
W69 C17 C15 SINGLE NONE  6
W69 C15 C16 DOUBLE NONE  7
W69 C15 C14 SINGLE NONE  8
W69 C16 C11 SINGLE NONE  9
W69 C08 C06 SINGLE NONE 10
W69 C08 C09 SINGLE NONE 11
W69 C14 C13 DOUBLE NONE 12
W69 N01 C06 DOUBLE NONE 13
W69 N01 C02 SINGLE NONE 14
W69 N02 C02 SINGLE NONE 15
W69 C06 C05 SINGLE NONE 16
W69 C02 C03 DOUBLE NONE 17
W69 C11 C09 SINGLE NONE 18
W69 C11 C12 DOUBLE NONE 19
W69 C13 C12 SINGLE NONE 20
W69 C13 F13 SINGLE NONE 21
W69 C05 C04 DOUBLE NONE 22
W69 C03 C04 SINGLE NONE 23
W69 C04 C07 SINGLE NONE 24
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
W69 MurckoScaffold S1 scaffold c1ccc(CCc2ccccn2)cc1 InChI=1S/C13H13N/c1-2-6-12(7-3-1)9-10-13-8-4-5-11-14-13/h1-8,11H,9-10H2 NIJWAAUHTPDGOM-UHFFFAOYSA-N
W69         phenyl F1 fragment             c1ccccc1                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
W69       pyridine F2 fragment             c1ccncc1                                     InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
W69 C13 F1 1
W69 C12 F1 1
W69 C11 F1 1
W69 C16 F1 1
W69 C15 F1 1
W69 C14 F1 1
W69 C06 F2 1
W69 C05 F2 1
W69 C04 F2 1
W69 C03 F2 1
W69 C02 F2 1
W69 N01 F2 1
W69 C13 S1 1
W69 C12 S1 1
W69 C14 S1 1
W69 C15 S1 1
W69 C16 S1 1
W69 C11 S1 1
W69 C09 S1 1
W69 C08 S1 1
W69 C06 S1 1
W69 N01 S1 1
W69 C02 S1 1
W69 C03 S1 1
W69 C04 S1 1
W69 C05 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               W69
_pdbe_chem_comp_rdkit_properties.exactmw                               315.211
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           3
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     11
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.421
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             174.538
_pdbe_chem_comp_rdkit_properties.tpsa                                  42.150
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.791
_pdbe_chem_comp_rdkit_properties.CrippenMR                             92.181
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         23

#
_pdbe_chem_comp_external_mappings.comp_id           W69
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ChEMBL
_pdbe_chem_comp_external_mappings.resource_id       CHEMBL4094689

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
W69 F13  1.380  0.627 -4.578 ETKDGv2  1
W69 C13  1.157  0.188 -3.315 ETKDGv2  2
W69 C12 -0.022  0.671 -2.568 ETKDGv2  3
W69 C14  2.003 -0.679 -2.747 ETKDGv2  4
W69 C15  1.761 -1.165 -1.366 ETKDGv2  5
W69 C17  2.729 -2.126 -0.726 ETKDGv2  6
W69 C18  3.678 -1.423  0.257 ETKDGv2  7
W69 C19  4.650 -0.460 -0.464 ETKDGv2  8
W69 N20  5.632  0.195  0.429 ETKDGv2  9
W69 C21  5.003  1.058  1.440 ETKDGv2 10
W69 C22  6.571 -0.754  1.048 ETKDGv2 11
W69 C16  0.692 -0.713 -0.686 ETKDGv2 12
W69 C11 -0.242  0.257 -1.308 ETKDGv2 13
W69 C09 -1.457  0.716 -0.547 ETKDGv2 14
W69 C08 -2.627 -0.246 -0.773 ETKDGv2 15
W69 C06 -3.849  0.207 -0.027 ETKDGv2 16
W69 N01 -4.889  0.634 -0.686 ETKDGv2 17
W69 C02 -6.084  1.078 -0.020 ETKDGv2 18
W69 N02 -7.189  1.549 -0.794 ETKDGv2 19
W69 C03 -6.151  1.050  1.319 ETKDGv2 20
W69 C04 -4.996  0.551  2.099 ETKDGv2 21
W69 C05 -3.887  0.160  1.453 ETKDGv2 22
W69 C07 -5.043  0.548  3.598 ETKDGv2 23
W69  H1 -0.705  1.361 -3.049 ETKDGv2 24
W69  H2  2.867 -1.025 -3.300 ETKDGv2 25
W69  H3  3.321 -2.655 -1.504 ETKDGv2 26
W69  H4  2.158 -2.906 -0.176 ETKDGv2 27
W69  H5  4.253 -2.211  0.785 ETKDGv2 28
W69  H6  3.074 -0.875  1.011 ETKDGv2 29
W69  H7  5.195 -1.017 -1.257 ETKDGv2 30
W69  H8  4.066  0.328 -0.987 ETKDGv2 31
W69 H10  5.774  1.705  1.909 ETKDGv2 32
W69 H11  4.250  1.726  0.969 ETKDGv2 33
W69 H12  4.513  0.461  2.240 ETKDGv2 34
W69 H13  7.426 -0.197  1.487 ETKDGv2 35
W69 H14  6.984 -1.449  0.285 ETKDGv2 36
W69 H15  6.086 -1.343  1.855 ETKDGv2 37
W69 H16  0.508 -1.054  0.326 ETKDGv2 38
W69 H17 -1.747  1.741 -0.870 ETKDGv2 39
W69 H18 -1.211  0.768  0.536 ETKDGv2 40
W69 H19 -2.353 -1.268 -0.431 ETKDGv2 41
W69 H20 -2.851 -0.299 -1.862 ETKDGv2 42
W69 H21 -8.069  1.879 -0.338 ETKDGv2 43
W69 H22 -7.125  1.568 -1.836 ETKDGv2 44
W69 H23 -7.045  1.388  1.831 ETKDGv2 45
W69 H24 -3.023 -0.192  2.004 ETKDGv2 46
W69 H25 -4.524  1.449  3.987 ETKDGv2 47
W69 H26 -4.548 -0.362  4.001 ETKDGv2 48
W69 H27 -6.094  0.556  3.957 ETKDGv2 49
#
