data_WFD
#

_chem_comp.id                                   WFD
_chem_comp.name                                 "1-[4-(4-{4-(4-methylpiperazin-1-yl)-6-[(3-methyl-1H-pyrazol-5-yl)amino]pyrimidin-2-yl}phenyl)piperidin-1-yl]prop-2-en-1-one"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C27 H34 N8 O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-10-26
_chem_comp.pdbx_modified_date                   2021-02-05
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       486.612
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    WFD
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7KIA
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
WFD  C1   C1   C  0  1  N  N  N  -38.124   9.915  -25.982   5.053   6.544  -0.281  C1   WFD   1  
WFD  C2   C2   C  0  1  N  N  N  -37.227  11.465  -24.352   5.586   4.187  -0.447  C2   WFD   2  
WFD  C4   C3   C  0  1  N  N  N  -34.825  11.530  -26.048   2.955   3.503   0.453  C4   WFD   3  
WFD  N6   N1   N  0  1  Y  N  N  -31.631  14.568  -24.073   2.488  -1.265   0.052  N6   WFD   4  
WFD  C8   C4   C  0  1  Y  N  N  -31.645  13.791  -25.165   3.811  -1.145   0.116  C8   WFD   5  
WFD  C9   C5   C  0  1  Y  N  N  -29.531  14.461  -25.918   4.050  -3.540   0.043  C9   WFD   6  
WFD  C12  C6   C  0  1  N  N  N  -27.235  17.026  -24.805   1.274  -5.967  -0.076  C12  WFD   7  
WFD  C13  C7   C  0  1  Y  N  N  -32.667  14.619  -23.204   1.707  -0.195   0.106  C13  WFD   8  
WFD  C10  C8   C  0  1  Y  N  N  -29.280  15.504  -25.122   2.720  -3.825  -0.022  C10  WFD   9  
WFD  C11  C9   C  0  1  Y  N  N  -28.038  15.861  -25.432   2.578  -5.215  -0.016  C11  WFD  10  
WFD  C14  C10  C  0  1  Y  N  N  -32.551  15.489  -22.102   0.236  -0.371   0.031  C14  WFD  11  
WFD  C16  C11  C  0  1  Y  N  N  -31.083  16.794  -20.654  -1.680  -1.804  -0.164  C16  WFD  12  
WFD  C21  C12  C  0  1  N  N  N  -31.892  17.518  -17.523  -4.649  -0.324   1.087  C21  WFD  13  
WFD  C22  C13  C  0  1  N  N  N  -31.454  18.527  -16.435  -6.165  -0.539   1.021  C22  WFD  14  
WFD  C23  C14  C  0  1  N  N  N  -30.257  20.012  -18.158  -6.060  -0.335  -1.497  C23  WFD  15  
WFD  C24  C15  C  0  1  N  N  N  -30.667  19.044  -19.262  -4.546  -0.123  -1.403  C24  WFD  16  
WFD  C25  C16  C  0  1  N  N  N  -29.115  19.421  -16.055  -7.682   0.952  -0.191  C25  WFD  17  
WFD  C27  C17  C  0  1  N  N  N  -30.327  19.138  -13.883  -9.423   2.053   1.092  C27  WFD  18  
WFD  C26  C18  C  0  1  N  N  N  -29.104  18.696  -14.697  -8.364   1.248   1.078  C26  WFD  19  
WFD  C3   C19  C  0  1  N  N  N  -36.151  12.503  -23.999   4.984   2.797  -0.664  C3   WFD  20  
WFD  N1   N2   N  0  1  N  N  N  -37.136  10.981  -25.749   4.509   5.186  -0.412  N1   WFD  21  
WFD  C5   C20  C  0  1  N  N  N  -35.808  10.415  -26.031   3.558   4.893   0.670  C5   WFD  22  
WFD  N2   N3   N  0  1  N  N  N  -34.907  12.359  -24.810   4.033   2.504   0.418  N2   WFD  23  
WFD  C6   C21  C  0  1  Y  N  N  -33.821  13.089  -24.532   3.520   1.223   0.294  C6   WFD  24  
WFD  N7   N4   N  0  1  Y  N  N  -33.763  13.892  -23.452   2.206   1.027   0.224  N7   WFD  25  
WFD  C7   C22  C  0  1  Y  N  N  -32.757  13.019  -25.427   4.372   0.123   0.241  C7   WFD  26  
WFD  N3   N5   N  0  1  N  N  N  -30.633  13.722  -26.027   4.622  -2.270   0.060  N3   WFD  27  
WFD  N5   N6   N  0  1  Y  N  N  -28.481  14.177  -26.676   4.718  -4.722   0.095  N5   WFD  28  
WFD  N4   N7   N  0  1  Y  N  N  -27.537  15.058  -26.376   3.769  -5.752   0.051  N4   WFD  29  
WFD  C19  C23  C  0  1  Y  N  N  -33.657  16.010  -21.413  -0.605   0.740   0.079  C19  WFD  30  
WFD  C18  C24  C  0  1  Y  N  N  -33.480  16.915  -20.353  -1.972   0.571   0.009  C18  WFD  31  
WFD  C15  C25  C  0  1  Y  N  N  -31.271  15.904  -21.709  -0.311  -1.647  -0.094  C15  WFD  32  
WFD  C17  C26  C  0  1  Y  N  N  -32.192  17.304  -19.962  -2.510  -0.698  -0.109  C17  WFD  33  
WFD  C20  C27  C  0  1  N  N  N  -31.975  18.216  -18.912  -4.004  -0.877  -0.186  C20  WFD  34  
WFD  N8   N8   N  0  1  N  N  N  -30.232  19.320  -16.830  -6.673   0.059  -0.221  N8   WFD  35  
WFD  O1   O1   O  0  1  N  N  N  -28.121  20.065  -16.386  -8.029   1.513  -1.213  O1   WFD  36  
WFD  H1   H1   H  0  1  N  N  N  -39.134  10.300  -25.781   5.701   6.759  -1.131  H1   WFD  37  
WFD  H2   H2   H  0  1  N  N  N  -38.061   9.579  -27.028   4.234   7.263  -0.258  H2   WFD  38  
WFD  H3   H3   H  0  1  N  N  N  -37.915   9.068  -25.312   5.628   6.617   0.642  H3   WFD  39  
WFD  H4   H4   H  0  1  N  N  N  -38.216  11.923  -24.205   6.129   4.205   0.498  H4   WFD  40  
WFD  H5   H5   H  0  1  N  N  N  -37.117  10.604  -23.676   6.270   4.419  -1.264  H5   WFD  41  
WFD  H6   H6   H  0  1  N  N  N  -33.812  11.110  -26.129   2.272   3.271   1.270  H6   WFD  42  
WFD  H7   H7   H  0  1  N  N  N  -35.027  12.170  -26.919   2.412   3.485  -0.492  H7   WFD  43  
WFD  H8   H8   H  0  1  N  N  N  -26.233  17.066  -25.257   1.012  -6.159  -1.116  H8   WFD  44  
WFD  H9   H9   H  0  1  N  N  N  -27.759  17.975  -24.992   1.377  -6.915   0.454  H9   WFD  45  
WFD  H10  H10  H  0  1  N  N  N  -27.142  16.866  -23.721   0.490  -5.373   0.393  H10  WFD  46  
WFD  H11  H11  H  0  1  N  N  N  -29.937  15.955  -24.393   1.918  -3.103  -0.070  H11  WFD  47  
WFD  H12  H12  H  0  1  N  N  N  -30.085  17.091  -20.369  -2.105  -2.793  -0.256  H12  WFD  48  
WFD  H13  H13  H  0  1  N  N  N  -32.880  17.111  -17.263  -4.436   0.741   1.170  H13  WFD  49  
WFD  H14  H14  H  0  1  N  N  N  -31.160  16.699  -17.573  -4.246  -0.845   1.955  H14  WFD  50  
WFD  H15  H15  H  0  1  N  N  N  -32.283  19.227  -16.251  -6.384  -1.607   1.029  H15  WFD  51  
WFD  H16  H16  H  0  1  N  N  N  -31.230  17.973  -15.512  -6.639  -0.062   1.879  H16  WFD  52  
WFD  H17  H17  H  0  1  N  N  N  -29.254  20.407  -18.378  -6.465   0.279  -2.302  H17  WFD  53  
WFD  H18  H18  H  0  1  N  N  N  -30.978  20.842  -18.119  -6.273  -1.385  -1.696  H18  WFD  54  
WFD  H19  H19  H  0  1  N  N  N  -29.841  18.338  -19.433  -4.069  -0.501  -2.307  H19  WFD  55  
WFD  H20  H20  H  0  1  N  N  N  -30.853  19.620  -20.181  -4.333   0.941  -1.296  H20  WFD  56  
WFD  H21  H21  H  0  1  N  N  N  -31.022  19.853  -14.298  -9.782   2.489   0.172  H21  WFD  57  
WFD  H22  H22  H  0  1  N  N  N  -30.493  18.734  -12.895  -9.923   2.271   2.024  H22  WFD  58  
WFD  H24  H24  H  0  1  N  N  N  -28.355  17.990  -14.370  -8.005   0.812   1.999  H24  WFD  59  
WFD  H26  H26  H  0  1  N  N  N  -35.891  12.389  -22.936   4.464   2.772  -1.622  H26  WFD  60  
WFD  H27  H27  H  0  1  N  N  N  -36.565  13.508  -24.169   5.779   2.052  -0.662  H27  WFD  61  
WFD  H29  H29  H  0  1  N  N  N  -35.817   9.911  -27.009   2.763   5.638   0.667  H29  WFD  62  
WFD  H30  H30  H  0  1  N  N  N  -35.537   9.691  -25.248   4.078   4.918   1.627  H30  WFD  63  
WFD  H31  H31  H  0  1  N  N  N  -32.801  12.381  -26.298   5.443   0.250   0.296  H31  WFD  64  
WFD  H32  H32  H  0  1  N  N  N  -30.704  13.084  -26.794   5.587  -2.172   0.033  H32  WFD  65  
WFD  H33  H33  H  0  1  N  N  N  -28.414  13.438  -27.347   5.680  -4.833   0.147  H33  WFD  66  
WFD  H34  H34  H  0  1  N  N  N  -34.655  15.712  -21.701  -0.186   1.731   0.172  H34  WFD  67  
WFD  H35  H35  H  0  1  N  N  N  -34.341  17.313  -19.837  -2.625   1.431   0.046  H35  WFD  68  
WFD  H36  H36  H  0  1  N  N  N  -30.409  15.524  -22.237   0.336  -2.511  -0.137  H36  WFD  69  
WFD  H37  H37  H  0  1  N  N  N  -32.810  18.931  -18.872  -4.239  -1.937  -0.282  H37  WFD  70  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
WFD  N5   N4   SING  Y  N   1  
WFD  N5   C9   SING  Y  N   2  
WFD  N4   C11  DOUB  Y  N   3  
WFD  C4   C5   SING  N  N   4  
WFD  C4   N2   SING  N  N   5  
WFD  C5   N1   SING  N  N   6  
WFD  N3   C9   SING  N  N   7  
WFD  N3   C8   SING  N  N   8  
WFD  C1   N1   SING  N  N   9  
WFD  C9   C10  DOUB  Y  N  10  
WFD  N1   C2   SING  N  N  11  
WFD  C11  C10  SING  Y  N  12  
WFD  C11  C12  SING  N  N  13  
WFD  C7   C8   DOUB  Y  N  14  
WFD  C7   C6   SING  Y  N  15  
WFD  C8   N6   SING  Y  N  16  
WFD  N2   C6   SING  N  N  17  
WFD  N2   C3   SING  N  N  18  
WFD  C6   N7   DOUB  Y  N  19  
WFD  C2   C3   SING  N  N  20  
WFD  N6   C13  DOUB  Y  N  21  
WFD  N7   C13  SING  Y  N  22  
WFD  C13  C14  SING  N  N  23  
WFD  C14  C15  DOUB  Y  N  24  
WFD  C14  C19  SING  Y  N  25  
WFD  C15  C16  SING  Y  N  26  
WFD  C19  C18  DOUB  Y  N  27  
WFD  C16  C17  DOUB  Y  N  28  
WFD  C18  C17  SING  Y  N  29  
WFD  C17  C20  SING  N  N  30  
WFD  C24  C20  SING  N  N  31  
WFD  C24  C23  SING  N  N  32  
WFD  C20  C21  SING  N  N  33  
WFD  C23  N8   SING  N  N  34  
WFD  C21  C22  SING  N  N  35  
WFD  N8   C22  SING  N  N  36  
WFD  N8   C25  SING  N  N  37  
WFD  O1   C25  DOUB  N  N  38  
WFD  C25  C26  SING  N  N  39  
WFD  C26  C27  DOUB  N  N  40  
WFD  C1   H1   SING  N  N  41  
WFD  C1   H2   SING  N  N  42  
WFD  C1   H3   SING  N  N  43  
WFD  C2   H4   SING  N  N  44  
WFD  C2   H5   SING  N  N  45  
WFD  C4   H6   SING  N  N  46  
WFD  C4   H7   SING  N  N  47  
WFD  C12  H8   SING  N  N  48  
WFD  C12  H9   SING  N  N  49  
WFD  C12  H10  SING  N  N  50  
WFD  C10  H11  SING  N  N  51  
WFD  C16  H12  SING  N  N  52  
WFD  C21  H13  SING  N  N  53  
WFD  C21  H14  SING  N  N  54  
WFD  C22  H15  SING  N  N  55  
WFD  C22  H16  SING  N  N  56  
WFD  C23  H17  SING  N  N  57  
WFD  C23  H18  SING  N  N  58  
WFD  C24  H19  SING  N  N  59  
WFD  C24  H20  SING  N  N  60  
WFD  C27  H21  SING  N  N  61  
WFD  C27  H22  SING  N  N  62  
WFD  C26  H24  SING  N  N  63  
WFD  C3   H26  SING  N  N  64  
WFD  C3   H27  SING  N  N  65  
WFD  C5   H29  SING  N  N  66  
WFD  C5   H30  SING  N  N  67  
WFD  C7   H31  SING  N  N  68  
WFD  N3   H32  SING  N  N  69  
WFD  N5   H33  SING  N  N  70  
WFD  C19  H34  SING  N  N  71  
WFD  C18  H35  SING  N  N  72  
WFD  C15  H36  SING  N  N  73  
WFD  C20  H37  SING  N  N  74  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WFD  SMILES            ACDLabs               12.01  "CN1CCN(CC1)c2nc(nc(c2)Nc3cc(C)nn3)c4ccc(cc4)C5CCN(CC5)C(/C=C)=O"  
WFD  InChI             InChI                 1.03   "InChI=1S/C27H34N8O/c1-4-26(36)35-11-9-21(10-12-35)20-5-7-22(8-6-20)27-29-23(28-24-17-19(2)31-32-24)18-25(30-27)34-15-13-33(3)14-16-34/h4-8,17-18,21H,1,9-16H2,2-3H3,(H2,28,29,30,31,32)"  
WFD  InChIKey          InChI                 1.03   GPGFFJPUFNKAFY-UHFFFAOYSA-N  
WFD  SMILES_CANONICAL  CACTVS                3.385  "CN1CCN(CC1)c2cc(Nc3[nH]nc(C)c3)nc(n2)c4ccc(cc4)C5CCN(CC5)C(=O)C=C"  
WFD  SMILES            CACTVS                3.385  "CN1CCN(CC1)c2cc(Nc3[nH]nc(C)c3)nc(n2)c4ccc(cc4)C5CCN(CC5)C(=O)C=C"  
WFD  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "Cc1cc([nH]n1)Nc2cc(nc(n2)c3ccc(cc3)C4CCN(CC4)C(=O)C=C)N5CCN(CC5)C"  
WFD  SMILES            "OpenEye OEToolkits"  2.0.7  "Cc1cc([nH]n1)Nc2cc(nc(n2)c3ccc(cc3)C4CCN(CC4)C(=O)C=C)N5CCN(CC5)C"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
WFD  "SYSTEMATIC NAME"  ACDLabs               12.01  "1-[4-(4-{4-(4-methylpiperazin-1-yl)-6-[(3-methyl-1H-pyrazol-5-yl)amino]pyrimidin-2-yl}phenyl)piperidin-1-yl]prop-2-en-1-one"  
WFD  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "1-[4-[4-[4-(4-methylpiperazin-1-yl)-6-[(3-methyl-1~{H}-pyrazol-5-yl)amino]pyrimidin-2-yl]phenyl]piperidin-1-yl]prop-2-en-1-one"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
WFD  "Create component"  2020-10-26  RCSB  
WFD  "Initial release"   2021-02-10  RCSB  
##

