data_WJ2
#
_chem_comp.id                                        WJ2
_chem_comp.name                                      "(2R)-2-chloro-3-phenylpropanoic acid"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C9 H9 Cl O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2012-09-25
_chem_comp.pdbx_modified_date                        2013-05-31
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            184.620
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         WJ2
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4H81
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
WJ2 CL1 CL1 CL 0 0 N N N  -8.011 -30.221 15.079  1.003 -1.612  0.527 CL1 WJ2  1
WJ2 C02 C02  C 0 1 N N R  -8.787 -31.648 14.494  1.187  0.165  0.286 C02 WJ2  2
WJ2 C03 C03  C 0 1 N N N  -8.137 -32.014 13.204  2.618  0.479 -0.069 C03 WJ2  3
WJ2 O04 O04  O 0 1 N N N  -7.124 -32.759 13.216  3.430  1.034  0.845 O04 WJ2  4
WJ2 O05 O05  O 0 1 N N N  -8.617 -31.569 12.117  3.034  0.231 -1.176 O05 WJ2  5
WJ2 C06 C06  C 0 1 N N N  -8.711 -32.754 15.502  0.268  0.624 -0.849 C06 WJ2  6
WJ2 C07 C07  C 0 1 Y N N  -9.155 -32.417 16.893 -1.169  0.423 -0.443 C07 WJ2  7
WJ2 C08 C08  C 0 1 Y N N  -8.350 -32.715 17.981 -1.804 -0.774 -0.717 C08 WJ2  8
WJ2 C09 C09  C 0 1 Y N N  -8.746 -32.401 19.274 -3.122 -0.959 -0.345 C09 WJ2  9
WJ2 C10 C10  C 0 1 Y N N  -9.960 -31.769 19.481 -3.806  0.054  0.301 C10 WJ2 10
WJ2 C11 C11  C 0 1 Y N N -10.767 -31.470 18.393 -3.171  1.251  0.575 C11 WJ2 11
WJ2 C12 C12  C 0 1 Y N N -10.368 -31.787 17.100 -1.852  1.434  0.207 C12 WJ2 12
WJ2  H1  H1  H 0 1 N N N  -9.840 -31.387 14.315  0.918  0.686  1.204  H1 WJ2 13
WJ2  H2  H2  H 0 1 N N N  -6.825 -32.903 12.326  4.339  1.217  0.571  H2 WJ2 14
WJ2  H3  H3  H 0 1 N N N  -9.340 -33.581 15.140  0.444  1.680 -1.054  H3 WJ2 15
WJ2  H4  H4  H 0 1 N N N  -7.664 -33.087 15.556  0.478  0.040 -1.745  H4 WJ2 16
WJ2  H5  H5  H 0 1 N N N  -7.398 -33.200 17.820 -1.269 -1.566 -1.222  H5 WJ2 17
WJ2  H6  H6  H 0 1 N N N  -8.111 -32.648 20.112 -3.618 -1.894 -0.559  H6 WJ2 18
WJ2  H7  H7  H 0 1 N N N -10.276 -31.511 20.481 -4.836 -0.090  0.591  H7 WJ2 19
WJ2  H8  H8  H 0 1 N N N -11.718 -30.984 18.553 -3.706  2.043  1.079  H8 WJ2 20
WJ2  H9  H9  H 0 1 N N N -11.003 -31.542 16.261 -1.355  2.368  0.425  H9 WJ2 21
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
WJ2 O05 C03 DOUB N N  1
WJ2 C03 O04 SING N N  2
WJ2 C03 C02 SING N N  3
WJ2 C02 CL1 SING N N  4
WJ2 C02 C06 SING N N  5
WJ2 C06 C07 SING N N  6
WJ2 C07 C12 DOUB Y N  7
WJ2 C07 C08 SING Y N  8
WJ2 C12 C11 SING Y N  9
WJ2 C08 C09 DOUB Y N 10
WJ2 C11 C10 DOUB Y N 11
WJ2 C09 C10 SING Y N 12
WJ2 C02  H1 SING N N 13
WJ2 O04  H2 SING N N 14
WJ2 C06  H3 SING N N 15
WJ2 C06  H4 SING N N 16
WJ2 C08  H5 SING N N 17
WJ2 C09  H6 SING N N 18
WJ2 C10  H7 SING N N 19
WJ2 C11  H8 SING N N 20
WJ2 C12  H9 SING N N 21
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
WJ2           SMILES              ACDLabs 12.01                                                            ClC(C(=O)O)Cc1ccccc1
WJ2            InChI                InChI  1.03 InChI=1S/C9H9ClO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6H2,(H,11,12)/t8-/m1/s1
WJ2         InChIKey                InChI  1.03                                                     LIDRHDRWTSPELB-MRVPVSSYSA-N
WJ2 SMILES_CANONICAL               CACTVS 3.370                                                        OC(=O)[C@H](Cl)Cc1ccccc1
WJ2           SMILES               CACTVS 3.370                                                         OC(=O)[CH](Cl)Cc1ccccc1
WJ2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                      c1ccc(cc1)C[C@H](C(=O)O)Cl
WJ2           SMILES "OpenEye OEToolkits" 1.7.6                                                          c1ccc(cc1)CC(C(=O)O)Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
WJ2 "SYSTEMATIC NAME"              ACDLabs 12.01     "(2R)-2-chloro-3-phenylpropanoic acid"
WJ2 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "(2R)-2-chloranyl-3-phenyl-propanoic acid"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
WJ2 "Create component" 2012-09-25 RCSB LD ?
WJ2  "Initial release" 2013-06-05 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
WJ2 CL1 Cl 6.897  0.285  1
WJ2 C02  C 5.598  1.035  2
WJ2 C03  C 5.598  2.535  3
WJ2 O04  O 6.897  3.285  4
WJ2 O05  O 4.299  3.285  5
WJ2 C06  C 4.299  0.285  6
WJ2 C07  C 4.299 -1.215  7
WJ2 C08  C 3.000 -1.965  8
WJ2 C09  C 3.000 -3.465  9
WJ2 C10  C 4.299 -4.215 10
WJ2 C11  C 5.598 -3.465 11
WJ2 C12  C 5.598 -1.965 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
WJ2 O05 C03 DOUBLE       NONE  1
WJ2 C03 O04 SINGLE       NONE  2
WJ2 C03 C02 SINGLE       NONE  3
WJ2 C02 CL1 SINGLE       NONE  4
WJ2 C02 C06 SINGLE BEGINWEDGE  5
WJ2 C06 C07 SINGLE       NONE  6
WJ2 C07 C12 DOUBLE       NONE  7
WJ2 C07 C08 SINGLE       NONE  8
WJ2 C12 C11 SINGLE       NONE  9
WJ2 C08 C09 DOUBLE       NONE 10
WJ2 C11 C10 DOUBLE       NONE 11
WJ2 C09 C10 SINGLE       NONE 12
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
WJ2 MurckoScaffold S1 scaffold c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
WJ2         phenyl F1 fragment c1ccccc1 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
WJ2 C07 F1 1
WJ2 C08 F1 1
WJ2 C09 F1 1
WJ2 C10 F1 1
WJ2 C11 F1 1
WJ2 C12 F1 1
WJ2 C07 S1 1
WJ2 C08 S1 1
WJ2 C09 S1 1
WJ2 C10 S1 1
WJ2 C11 S1 1
WJ2 C12 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               WJ2
_pdbe_chem_comp_rdkit_properties.exactmw                               184.029
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        3
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.222
_pdbe_chem_comp_rdkit_properties.NumRings                              1
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       0
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             88.517
_pdbe_chem_comp_rdkit_properties.tpsa                                  37.300
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.866
_pdbe_chem_comp_rdkit_properties.CrippenMR                             47.157
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
WJ2 UniChem   ZINC ZINC000002507433
WJ2 UniChem BRENDA           213705
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
WJ2 CL1  1.758  1.160  1.761 ETKDGv2  1
WJ2 C02  1.767 -0.365  0.829 ETKDGv2  2
WJ2 C03  3.189 -0.777  0.566 ETKDGv2  3
WJ2 O04  4.061  0.056 -0.131 ETKDGv2  4
WJ2 O05  3.604 -1.890  0.983 ETKDGv2  5
WJ2 C06  0.995 -0.206 -0.490 ETKDGv2  6
WJ2 C07 -0.475  0.038 -0.249 ETKDGv2  7
WJ2 C08 -1.325 -1.051  0.295 ETKDGv2  8
WJ2 C09 -2.630 -0.846  0.510 ETKDGv2  9
WJ2 C10 -3.233  0.467  0.203 ETKDGv2 10
WJ2 C11 -2.476  1.451 -0.294 ETKDGv2 11
WJ2 C12 -1.034  1.229 -0.534 ETKDGv2 12
WJ2  H1  1.278 -1.146  1.452 ETKDGv2 13
WJ2  H2  3.769  0.965 -0.469 ETKDGv2 14
WJ2  H3  1.099 -1.131 -1.099 ETKDGv2 15
WJ2  H4  1.439  0.625 -1.082 ETKDGv2 16
WJ2  H5 -0.892 -2.019  0.516 ETKDGv2 17
WJ2  H6 -3.247 -1.642  0.906 ETKDGv2 18
WJ2  H7 -4.289  0.629  0.379 ETKDGv2 19
WJ2  H8 -2.917  2.414 -0.521 ETKDGv2 20
WJ2  H9 -0.440  2.041 -0.934 ETKDGv2 21
#
