data_X43
#
_chem_comp.id                                        X43
_chem_comp.name                                      4-{[4-amino-5-(3-nitrobenzoyl)-1,3-thiazol-2-yl]amino}benzenesulfonamide
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H13 N5 O5 S2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-02-25
_chem_comp.pdbx_modified_date                        2012-10-26
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            419.435
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         X43
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3QTX
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
X43   N1   N1 N  0 1 Y N N -11.908 -82.067 -86.737  0.575 -0.592 -0.275   N1 X43  1
X43   C2   C2 C  0 1 Y N N -12.977 -81.308 -87.018 -0.512 -1.308 -0.442   C2 X43  2
X43   N3   N3 N  0 1 N N N -13.549 -81.375 -88.243 -0.492 -2.656 -0.759   N3 X43  3
X43   C4   C4 C  0 1 Y N N -13.387 -80.482 -85.963 -1.681 -0.587 -0.273   C4 X43  4
X43   C5   C5 C  0 1 N N N -14.446 -79.590 -85.983 -2.990 -1.089 -0.390   C5 X43  5
X43   C6   C6 C  0 1 Y N N -14.828 -78.720 -84.822 -4.144 -0.163 -0.348   C6 X43  6
X43   C7   C7 C  0 1 Y N N -16.170 -78.711 -84.325 -5.389 -0.615  0.093   C7 X43  7
X43   C8   C8 C  0 1 Y N N -16.548 -77.879 -83.201 -6.460  0.254  0.131   C8 X43  8
X43   C9   C9 C  0 1 Y N N -15.525 -77.052 -82.596 -6.303  1.569 -0.268   C9 X43  9
X43  C10  C10 C  0 1 Y N N -14.194 -77.056 -83.090 -5.071  2.023 -0.707  C10 X43 10
X43  C11  C11 C  0 1 Y N N -13.845 -77.882 -84.194 -3.991  1.166 -0.743  C11 X43 11
X43  O12  O12 O  0 1 N N N -15.204 -79.450 -87.102 -3.174 -2.287 -0.526  O12 X43 12
X43  S13  S13 S  0 1 Y N N -12.371 -80.718 -84.587 -1.234  1.072  0.117  S13 X43 13
X43  C14  C14 C  0 1 Y N N -11.445 -81.856 -85.501  0.423  0.666  0.021  C14 X43 14
X43  N15  N15 N  0 1 N N N -10.330 -82.552 -85.085  1.457  1.551  0.229  N15 X43 15
X43  C16  C16 C  0 1 Y N N  -9.608 -82.357 -83.927  2.780  1.103  0.183  C16 X43 16
X43  N17  N17 N  1 1 N N N -17.806 -77.883 -82.741 -7.781 -0.223  0.598  N17 X43 17
X43  O18  O18 O  0 1 N N N -18.745 -78.643 -83.299 -7.921 -1.381  0.949  O18 X43 18
X43  O19  O19 O -1 1 N N N -18.142 -77.199 -81.798 -8.728  0.542  0.632  O19 X43 19
X43  C20  C20 C  0 1 Y N N  -8.461 -83.181 -83.718  3.789  1.955 -0.248  C20 X43 20
X43  C21  C21 C  0 1 Y N N  -7.629 -82.977 -82.592  5.096  1.509 -0.292  C21 X43 21
X43  C22  C22 C  0 1 Y N N  -7.921 -81.955 -81.653  5.399  0.216  0.091  C22 X43 22
X43  C23  C23 C  0 1 Y N N  -9.061 -81.135 -81.825  4.397 -0.635  0.520  C23 X43 23
X43  C24  C24 C  0 1 Y N N  -9.891 -81.326 -82.952  3.090 -0.194  0.573  C24 X43 24
X43  S25  S25 S  0 1 N N N  -6.851 -81.706 -80.304  7.067 -0.350  0.032  S25 X43 25
X43  O26  O26 O  0 1 N N N  -5.480 -81.089 -80.959  7.008 -1.766 -0.070  O26 X43 26
X43  O27  O27 O  0 1 N N N  -6.505 -82.996 -79.600  7.736  0.470 -0.917  O27 X43 27
X43  N28  N28 N  0 1 N N N  -7.374 -80.583 -79.357  7.751 -0.015  1.503  N28 X43 28
X43  HN3  HN3 H  0 1 N N N -13.052 -82.034 -88.808  0.355 -3.116 -0.868  HN3 X43 29
X43 HN3A HN3A H  0 0 N N N -14.501 -81.666 -88.151 -1.324 -3.141 -0.872 HN3A X43 30
X43   H7   H7 H  0 1 N N N -16.914 -79.336 -84.796 -5.513 -1.641  0.404   H7 X43 31
X43   H9   H9 H  0 1 N N N -15.778 -76.422 -81.756 -7.145  2.244 -0.238   H9 X43 32
X43  H10  H10 H  0 1 N N N -13.445 -76.431 -82.627 -4.955  3.051 -1.017  H10 X43 33
X43  H11  H11 H  0 1 N N N -12.830 -77.879 -84.564 -3.029  1.523 -1.082  H11 X43 34
X43 HN15 HN15 H  0 0 N N N -10.009 -83.280 -85.691  1.268  2.486  0.407 HN15 X43 35
X43  H20  H20 H  0 1 N N N  -8.227 -83.965 -84.423  3.553  2.966 -0.547  H20 X43 36
X43  H21  H21 H  0 1 N N N  -6.763 -83.606 -82.446  5.881  2.171 -0.626  H21 X43 37
X43  H23  H23 H  0 1 N N N  -9.295 -80.369 -81.100  4.638 -1.645  0.818  H23 X43 38
X43  H24  H24 H  0 1 N N N -10.753 -80.690 -83.089  2.308 -0.857  0.912  H24 X43 39
X43 HN28 HN28 H  0 0 N N N  -6.738 -80.466 -78.595  7.226  0.417  2.194 HN28 X43 40
X43 HN2A HN2A H  0 0 N N N  -7.446 -79.725 -79.866  8.676 -0.252  1.673 HN2A X43 41
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
X43  N1   C2 SING Y N  1
X43  N1  C14 DOUB Y N  2
X43  C2   N3 SING N N  3
X43  C2   C4 DOUB Y N  4
X43  N3  HN3 SING N N  5
X43  N3 HN3A SING N N  6
X43  C4   C5 SING N N  7
X43  C4  S13 SING Y N  8
X43  C5   C6 SING N N  9
X43  C5  O12 DOUB N N 10
X43  C6   C7 DOUB Y N 11
X43  C6  C11 SING Y N 12
X43  C7   C8 SING Y N 13
X43  C7   H7 SING N N 14
X43  C8   C9 DOUB Y N 15
X43  C8  N17 SING N N 16
X43  C9  C10 SING Y N 17
X43  C9   H9 SING N N 18
X43 C10  C11 DOUB Y N 19
X43 C10  H10 SING N N 20
X43 C11  H11 SING N N 21
X43 S13  C14 SING Y N 22
X43 C14  N15 SING N N 23
X43 N15  C16 SING N N 24
X43 N15 HN15 SING N N 25
X43 C16  C20 DOUB Y N 26
X43 C16  C24 SING Y N 27
X43 N17  O18 DOUB N N 28
X43 N17  O19 SING N N 29
X43 C20  C21 SING Y N 30
X43 C20  H20 SING N N 31
X43 C21  C22 DOUB Y N 32
X43 C21  H21 SING N N 33
X43 C22  C23 SING Y N 34
X43 C22  S25 SING N N 35
X43 C23  C24 DOUB Y N 36
X43 C23  H23 SING N N 37
X43 C24  H24 SING N N 38
X43 S25  O26 DOUB N N 39
X43 S25  O27 DOUB N N 40
X43 S25  N28 SING N N 41
X43 N28 HN28 SING N N 42
X43 N28 HN2A SING N N 43
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
X43           SMILES              ACDLabs 12.01                                                                                "[O-][N+](=O)c1cccc(c1)C(=O)c2sc(nc2N)Nc3ccc(cc3)S(=O)(=O)N"
X43 SMILES_CANONICAL               CACTVS 3.370                                                                                Nc1nc(Nc2ccc(cc2)[S](N)(=O)=O)sc1C(=O)c3cccc(c3)[N+]([O-])=O
X43           SMILES               CACTVS 3.370                                                                                Nc1nc(Nc2ccc(cc2)[S](N)(=O)=O)sc1C(=O)c3cccc(c3)[N+]([O-])=O
X43 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                                                                              c1cc(cc(c1)[N+](=O)[O-])C(=O)c2c(nc(s2)Nc3ccc(cc3)S(=O)(=O)N)N
X43           SMILES "OpenEye OEToolkits" 1.7.0                                                                              c1cc(cc(c1)[N+](=O)[O-])C(=O)c2c(nc(s2)Nc3ccc(cc3)S(=O)(=O)N)N
X43            InChI                InChI  1.03 InChI=1S/C16H13N5O5S2/c17-15-14(13(22)9-2-1-3-11(8-9)21(23)24)27-16(20-15)19-10-4-6-12(7-5-10)28(18,25)26/h1-8H,17H2,(H,19,20)(H2,18,25,26)
X43         InChIKey                InChI  1.03                                                                                                                 UNSUKTMPEHFJHC-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
X43 "SYSTEMATIC NAME"              ACDLabs 12.01         4-{[4-amino-5-(3-nitrobenzoyl)-1,3-thiazol-2-yl]amino}benzenesulfonamide
X43 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 4-[[4-azanyl-5-(3-nitrophenyl)carbonyl-1,3-thiazol-2-yl]amino]benzenesulfonamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
X43  "Create component" 2011-02-25 RCSB BH ?
X43 "Modify descriptor" 2011-06-04 RCSB BH ?
X43   "Initial release" 2012-10-26 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
X43  N1 N  6.042  1.030  1
X43  C2 C  5.038 -0.084  2
X43  N3 N  3.547  0.072  3
X43  C4 C  5.788 -1.384  4
X43  C5 C  5.178 -2.754  5
X43  C6 C  6.060 -3.967  6
X43  C7 C  5.450 -5.338  7
X43  C8 C  6.332 -6.551  8
X43  C9 C  7.823 -6.394  9
X43 C10 C  8.434 -5.024 10
X43 C11 C  7.552 -3.811 11
X43 O12 O  3.687 -2.911 12
X43 S13 S  7.256 -1.072 13
X43 C14 C  7.412  0.420 14
X43 N15 N  8.711  1.170 15
X43 C16 C  8.711  2.670 16
X43 N17 N  5.721 -7.921 17
X43 O18 O  6.603 -9.135 18
X43 O19 O  4.230 -8.078 19
X43 C20 C 10.011  3.420 20
X43 C21 C 10.011  4.920 21
X43 C22 C  8.711  5.670 22
X43 C23 C  7.412  4.920 23
X43 C24 C  7.412  3.420 24
X43 S25 S  8.711  7.170 25
X43 O26 O 10.211  7.170 26
X43 O27 O  7.211  7.170 27
X43 N28 N  8.711  8.670 28
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
X43  N1  C2 SINGLE NONE  1
X43  N1 C14 DOUBLE NONE  2
X43  C2  N3 SINGLE NONE  3
X43  C2  C4 DOUBLE NONE  4
X43  C4  C5 SINGLE NONE  5
X43  C4 S13 SINGLE NONE  6
X43  C5  C6 SINGLE NONE  7
X43  C5 O12 DOUBLE NONE  8
X43  C6  C7 DOUBLE NONE  9
X43  C6 C11 SINGLE NONE 10
X43  C7  C8 SINGLE NONE 11
X43  C8  C9 DOUBLE NONE 12
X43  C8 N17 SINGLE NONE 13
X43  C9 C10 SINGLE NONE 14
X43 C10 C11 DOUBLE NONE 15
X43 S13 C14 SINGLE NONE 16
X43 C14 N15 SINGLE NONE 17
X43 N15 C16 SINGLE NONE 18
X43 C16 C20 DOUBLE NONE 19
X43 C16 C24 SINGLE NONE 20
X43 N17 O18 DOUBLE NONE 21
X43 N17 O19 SINGLE NONE 22
X43 C20 C21 SINGLE NONE 23
X43 C21 C22 DOUBLE NONE 24
X43 C22 C23 SINGLE NONE 25
X43 C22 S25 SINGLE NONE 26
X43 C23 C24 DOUBLE NONE 27
X43 S25 O26 DOUBLE NONE 28
X43 S25 O27 DOUBLE NONE 29
X43 S25 N28 SINGLE NONE 30
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
X43 MurckoScaffold S1 scaffold O=C(c1ccccc1)c1cnc(Nc2ccccc2)s1 InChI=1S/C16H12N2OS/c19-15(12-7-3-1-4-8-12)14-11-17-16(20-14)18-13-9-5-2-6-10-13/h1-11H,(H,17,18) JLFJYYOGASICIR-UHFFFAOYSA-N
X43         phenyl F1 fragment                        c1ccccc1                                                                InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
X43       thiazole F2 fragment                         c1cscn1                                                                InChI=1S/C3H3NS/c1-2-5-3-4-1/h1-3H FZWLAAWBMGSTSO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
X43  C6 F1 1
X43  C7 F1 1
X43  C8 F1 1
X43  C9 F1 1
X43 C10 F1 1
X43 C11 F1 1
X43 C16 F1 2
X43 C20 F1 2
X43 C21 F1 2
X43 C22 F1 2
X43 C23 F1 2
X43 C24 F1 2
X43  C4 F2 1
X43  C2 F2 1
X43  N1 F2 1
X43 C14 F2 1
X43 S13 F2 1
X43  N1 S1 1
X43  C2 S1 1
X43  C4 S1 1
X43  C5 S1 1
X43  C6 S1 1
X43  C7 S1 1
X43  C8 S1 1
X43  C9 S1 1
X43 C10 S1 1
X43 C11 S1 1
X43 O12 S1 1
X43 S13 S1 1
X43 C14 S1 1
X43 N15 S1 1
X43 C16 S1 1
X43 C20 S1 1
X43 C21 S1 1
X43 C22 S1 1
X43 C23 S1 1
X43 C24 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               X43
_pdbe_chem_comp_rdkit_properties.exactmw                               419.036
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           10
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     8
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             181.130
_pdbe_chem_comp_rdkit_properties.tpsa                                  171.310
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.516
_pdbe_chem_comp_rdkit_properties.CrippenMR                             100.895
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         28

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
X43 UniChem ChEMBL    CHEMBL2377822
X43 UniChem   ZINC ZINC000095920696
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
X43   N1  0.474 -0.506  0.697 ETKDGv2  1
X43   C2 -0.673 -1.157  1.269 ETKDGv2  2
X43   N3 -0.552 -2.448  1.872 ETKDGv2  3
X43   C4 -1.835 -0.494  1.144 ETKDGv2  4
X43   C5 -3.149 -0.890  1.697 ETKDGv2  5
X43   C6 -4.418 -0.570  1.001 ETKDGv2  6
X43   C7 -4.478 -0.478 -0.342 ETKDGv2  7
X43   C8 -5.761 -0.171 -1.029 ETKDGv2  8
X43   C9 -6.873 -0.002 -0.289 ETKDGv2  9
X43  C10 -6.819 -0.121  1.181 ETKDGv2 10
X43  C11 -5.661 -0.392  1.792 ETKDGv2 11
X43  O12 -3.196 -1.467  2.817 ETKDGv2 12
X43  S13 -1.538  1.042  0.283 ETKDGv2 13
X43  C14  0.190  0.642  0.170 ETKDGv2 14
X43  N15  1.150  1.461 -0.510 ETKDGv2 15
X43  C16  2.569  1.231 -0.497 ETKDGv2 16
X43  N17 -5.801 -0.060 -2.463 ETKDGv2 17
X43  O18 -6.870  0.188 -3.059 ETKDGv2 18
X43  O19 -4.652 -0.223 -3.204 ETKDGv2 19
X43  C20  3.202  0.772  0.599 ETKDGv2 20
X43  C21  4.667  0.576  0.588 ETKDGv2 21
X43  C22  5.382  0.879 -0.505 ETKDGv2 22
X43  C23  4.693  1.405 -1.705 ETKDGv2 23
X43  C24  3.366  1.577 -1.698 ETKDGv2 24
X43  S25  7.125  0.634 -0.519 ETKDGv2 25
X43  O26  7.711  1.100  0.785 ETKDGv2 26
X43  O27  7.744  1.424 -1.637 ETKDGv2 27
X43  N28  7.468 -1.045 -0.748 ETKDGv2 28
X43  HN3 -1.383 -3.010  2.155 ETKDGv2 29
X43 HN3A  0.392 -2.885  1.965 ETKDGv2 30
X43   H7 -3.593 -0.649 -0.940 ETKDGv2 31
X43   H9 -7.825  0.222 -0.753 ETKDGv2 32
X43  H10 -7.721  0.012  1.764 ETKDGv2 33
X43  H11 -5.637 -0.471  2.872 ETKDGv2 34
X43 HN15  0.780  2.213 -1.134 ETKDGv2 35
X43  H20  2.661  0.567  1.513 ETKDGv2 36
X43  H21  5.153  0.187  1.474 ETKDGv2 37
X43  H23  5.259  1.653 -2.594 ETKDGv2 38
X43  H24  2.871  1.963 -2.581 ETKDGv2 39
X43 HN28  7.068 -1.553  0.073 ETKDGv2 40
X43 HN2A  8.506 -1.155 -0.694 ETKDGv2 41
#
