data_XBR
#
_chem_comp.id                                        XBR
_chem_comp.name                                      "3-(1-(4-Chlorophenyl)-3,4-dihydro-1H-pyrido(3,4-b)indol-2(9H)-yl)propanoic acid"
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H19 Cl N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2015-07-28
_chem_comp.pdbx_modified_date                        2015-10-09
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            354.830
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         XBR
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            5AAU
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
XBR   C1   C1  C 0 1 Y N N -11.274  1.437 21.346 -5.898  0.592 -0.756   C1 XBR  1
XBR   C2   C2  C 0 1 Y N N -12.489  1.485 20.641 -5.916 -0.695 -0.237   C2 XBR  2
XBR   C3   C3  C 0 1 Y N N -12.886  0.560 19.726 -4.775 -1.252  0.297   C3 XBR  3
XBR   C4   C4  C 0 1 Y N N -12.043 -0.503 19.513 -3.592 -0.522  0.316   C4 XBR  4
XBR   C5   C5  C 0 1 Y N N -10.805 -0.635 20.244 -3.578  0.784 -0.212   C5 XBR  5
XBR   C6   C6  C 0 1 Y N N -10.455  0.361 21.169 -4.748  1.328 -0.748   C6 XBR  6
XBR   C7   C7  C 0 1 Y N N -10.155 -1.851 19.767 -2.213  1.266 -0.042   C7 XBR  7
XBR   C8   C8  C 0 1 Y N N -10.986 -2.423 18.902 -1.507  0.280  0.549   C8 XBR  8
XBR   N9   N9  N 0 1 Y N N -12.105 -1.622 18.733 -2.319 -0.794  0.770   N9 XBR  9
XBR  C11  C11  C 0 1 N N R -10.658 -3.710 18.125 -0.040  0.409  0.886  C11 XBR 10
XBR  N12  N12  N 0 1 N N N  -9.305 -4.241 18.521  0.514  1.541  0.125  N12 XBR 11
XBR  C13  C13  C 0 1 N N N  -8.923 -3.983 19.925 -0.290  2.758  0.309  C13 XBR 12
XBR  C14  C14  C 0 1 N N N  -8.793 -2.469 20.229 -1.629  2.601 -0.425  C14 XBR 13
XBR  C15  C15  C 0 1 N N N  -9.162 -5.624 18.053  1.919  1.779  0.483  C15 XBR 14
XBR  C16  C16  C 0 1 N N N  -7.742 -5.861 17.558  2.530  2.786 -0.493  C16 XBR 15
XBR  C17  C17  C 0 1 N N N  -7.582 -7.330 17.234  3.971  3.030 -0.126  C17 XBR 16
XBR  O18  O18  O 0 1 N N N  -8.449 -7.992 16.614  4.459  2.457  0.819  O18 XBR 17
XBR  O19  O19  O 0 1 N N N  -6.440 -7.899 17.677  4.713  3.884 -0.850  O19 XBR 18
XBR  C20  C20  C 0 1 Y N N -10.730 -3.454 16.626  0.682 -0.859  0.507  C20 XBR 19
XBR  C21  C21  C 0 1 Y N N -11.682 -4.112 15.808  0.983 -1.798  1.476  C21 XBR 20
XBR  C22  C22  C 0 1 Y N N -11.708 -3.808 14.465  1.645 -2.961  1.129  C22 XBR 21
XBR  C23  C23  C 0 1 Y N N -10.859 -2.815 13.912  2.005 -3.184 -0.188  C23 XBR 22
XBR  C24  C24  C 0 1 Y N N  -9.959 -2.137 14.758  1.703 -2.244 -1.157  C24 XBR 23
XBR  C25  C25  C 0 1 Y N N  -9.896 -2.458 16.099  1.037 -1.084 -0.809  C25 XBR 24
XBR   CL   CL CL 0 0 N N N -10.874 -2.362 12.191  2.837 -4.645 -0.624   CL XBR 25
XBR   H1   H1  H 0 1 N N N -10.994  2.237 22.015 -6.800  1.014 -1.175   H1 XBR 26
XBR   H2   H2  H 0 1 N N N -13.153  2.313 20.839 -6.834 -1.265 -0.251   H2 XBR 27
XBR   H6   H6  H 0 1 N N N  -9.541  0.276 21.738 -4.742  2.329 -1.153   H6 XBR 28
XBR   H3   H3  H 0 1 N N N -13.820  0.657 19.192 -4.800 -2.254  0.699   H3 XBR 29
XBR   H9   H9  H 0 1 N N N -12.863 -1.837 18.117 -2.041 -1.626  1.184   H9 XBR 30
XBR H141 H141  H 0 0 N N N  -7.957 -2.031 19.664 -1.466  2.637 -1.502 H141 XBR 31
XBR H142 H142  H 0 0 N N N  -8.636 -2.302 21.305 -2.308  3.400 -0.127 H142 XBR 32
XBR  H11  H11  H 0 1 N N N -11.416 -4.465 18.382  0.077  0.593  1.954  H11 XBR 33
XBR H131 H131  H 0 0 N N N  -9.691 -4.412 20.585 -0.474  2.915  1.372 H131 XBR 34
XBR H132 H132  H 0 0 N N N  -7.956 -4.468 20.124  0.249  3.614 -0.097 H132 XBR 35
XBR H151 H151  H 0 0 N N N  -9.379 -6.314 18.882  1.973  2.176  1.497 H151 XBR 36
XBR H152 H152  H 0 0 N N N  -9.870 -5.805 17.231  2.471  0.841  0.430 H152 XBR 37
XBR H161 H161  H 0 0 N N N  -7.559 -5.260 16.655  2.476  2.389 -1.507 H161 XBR 38
XBR H162 H162  H 0 0 N N N  -7.024 -5.574 18.340  1.978  3.724 -0.441 H162 XBR 39
XBR  H19  H19  H 0 1 N N N  -6.433 -8.819 17.442  5.632  4.008 -0.576  H19 XBR 40
XBR  H21  H21  H 0 1 N N N -12.369 -4.833 16.227  0.702 -1.623  2.504  H21 XBR 41
XBR  H25  H25  H 0 1 N N N  -9.202 -1.940 16.744  0.797 -0.352 -1.566  H25 XBR 42
XBR  H22  H22  H 0 1 N N N -12.391 -4.338 13.818  1.880 -3.694  1.886  H22 XBR 43
XBR  H24  H24  H 0 1 N N N  -9.318 -1.366 14.357  1.985 -2.418 -2.185  H24 XBR 44
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
XBR  C1   C2 SING Y N  1
XBR  C1   C6 DOUB Y N  2
XBR  C2   C3 DOUB Y N  3
XBR  C3   C4 SING Y N  4
XBR  C4   C5 DOUB Y N  5
XBR  C4   N9 SING Y N  6
XBR  C5   C6 SING Y N  7
XBR  C5   C7 SING Y N  8
XBR  C7   C8 DOUB Y N  9
XBR  C7  C14 SING N N 10
XBR  C8   N9 SING Y N 11
XBR  C8  C11 SING N N 12
XBR C11  N12 SING N N 13
XBR C11  C20 SING N N 14
XBR N12  C13 SING N N 15
XBR N12  C15 SING N N 16
XBR C13  C14 SING N N 17
XBR C15  C16 SING N N 18
XBR C16  C17 SING N N 19
XBR C17  O18 DOUB N N 20
XBR C17  O19 SING N N 21
XBR C20  C21 SING Y N 22
XBR C20  C25 DOUB Y N 23
XBR C21  C22 DOUB Y N 24
XBR C22  C23 SING Y N 25
XBR C23  C24 DOUB Y N 26
XBR C23   CL SING N N 27
XBR C24  C25 SING Y N 28
XBR  C1   H1 SING N N 29
XBR  C2   H2 SING N N 30
XBR  C6   H6 SING N N 31
XBR  C3   H3 SING N N 32
XBR  N9   H9 SING N N 33
XBR C14 H141 SING N N 34
XBR C14 H142 SING N N 35
XBR C11  H11 SING N N 36
XBR C13 H131 SING N N 37
XBR C13 H132 SING N N 38
XBR C15 H151 SING N N 39
XBR C15 H152 SING N N 40
XBR C16 H161 SING N N 41
XBR C16 H162 SING N N 42
XBR O19  H19 SING N N 43
XBR C21  H21 SING N N 44
XBR C25  H25 SING N N 45
XBR C22  H22 SING N N 46
XBR C24  H24 SING N N 47
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
XBR            InChI                InChI  1.03 InChI=1S/C20H19ClN2O2/c21-14-7-5-13(6-8-14)20-19-16(9-11-23(20)12-10-18(24)25)15-3-1-2-4-17(15)22-19/h1-8,20,22H,9-12H2,(H,24,25)/t20-/m1/s1
XBR         InChIKey                InChI  1.03                                                                                                                  LVUWGHOKMIGPFO-HXUWFJFHSA-N
XBR SMILES_CANONICAL               CACTVS 3.385                                                                                             OC(=O)CCN1CCc2c([nH]c3ccccc23)[C@H]1c4ccc(Cl)cc4
XBR           SMILES               CACTVS 3.385                                                                                              OC(=O)CCN1CCc2c([nH]c3ccccc23)[CH]1c4ccc(Cl)cc4
XBR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                       c1ccc2c(c1)c3c([nH]2)[C@H](N(CC3)CCC(=O)O)c4ccc(cc4)Cl
XBR           SMILES "OpenEye OEToolkits" 1.7.6                                                                                           c1ccc2c(c1)c3c([nH]2)C(N(CC3)CCC(=O)O)c4ccc(cc4)Cl
#
_pdbx_chem_comp_identifier.comp_id               XBR
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       1.7.6
_pdbx_chem_comp_identifier.identifier            "3-[(1R)-1-(4-chlorophenyl)-1,3,4,9-tetrahydropyrido[3,4-b]indol-2-yl]propanoic acid"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
XBR "Create component" 2015-07-28  EBI
XBR  "Initial release" 2015-10-14 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
XBR  C1  C  3.483 -4.027  1
XBR  C2  C  3.000 -2.541  2
XBR  C3  C  4.054 -1.388  3
XBR  C4  C  5.577 -1.736  4
XBR  C5  C  6.041 -3.163  5
XBR  C6  C  5.014 -4.340  6
XBR  C7  C  7.541 -3.163  7
XBR  C8  C  8.005 -1.736  8
XBR  N9  N  6.791 -0.854  9
XBR C11  C  9.528 -1.388 10
XBR N12  N 10.582 -2.541 11
XBR C13  C 10.099 -4.027 12
XBR C14  C  8.569 -4.340 13
XBR C15  C 12.048 -2.223 14
XBR C16  C 13.056 -3.334 15
XBR C17  C 14.522 -3.017 16
XBR O18  O 15.530 -4.127 17
XBR O19  O 14.980 -1.588 18
XBR C20  C  9.975  0.044 19
XBR C21  C 11.438  0.373 20
XBR C22  C 11.885  1.805 21
XBR C23  C 10.869  2.908 22
XBR C24  C  9.405  2.579 23
XBR C25  C  8.958  1.147 24
XBR  CL Cl 11.316  4.340 25
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
XBR  C1  C2 DOUBLE      NONE  1
XBR  C1  C6 SINGLE      NONE  2
XBR  C2  C3 SINGLE      NONE  3
XBR  C3  C4 DOUBLE      NONE  4
XBR  C4  C5 SINGLE      NONE  5
XBR  C4  N9 SINGLE      NONE  6
XBR  C5  C6 DOUBLE      NONE  7
XBR  C5  C7 SINGLE      NONE  8
XBR  C7  C8 DOUBLE      NONE  9
XBR  C7 C14 SINGLE      NONE 10
XBR  C8  N9 SINGLE      NONE 11
XBR  C8 C11 SINGLE      NONE 12
XBR C11 N12 SINGLE      NONE 13
XBR C11 C20 SINGLE BEGINDASH 14
XBR N12 C13 SINGLE      NONE 15
XBR N12 C15 SINGLE      NONE 16
XBR C13 C14 SINGLE      NONE 17
XBR C15 C16 SINGLE      NONE 18
XBR C16 C17 SINGLE      NONE 19
XBR C17 O18 DOUBLE      NONE 20
XBR C17 O19 SINGLE      NONE 21
XBR C20 C21 DOUBLE      NONE 22
XBR C20 C25 SINGLE      NONE 23
XBR C21 C22 SINGLE      NONE 24
XBR C22 C23 DOUBLE      NONE 25
XBR C23 C24 SINGLE      NONE 26
XBR C23  CL SINGLE      NONE 27
XBR C24 C25 DOUBLE      NONE 28
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
XBR MurckoScaffold S1 scaffold c1ccc([C@@H]2NCCc3c2[nH]c2ccccc32)cc1 InChI=1S/C17H16N2/c1-2-6-12(7-3-1)16-17-14(10-11-18-16)13-8-4-5-9-15(13)19-17/h1-9,16,18-19H,10-11H2/t16-/m0/s1 INERHEQVAVQJBO-INIZCTEOSA-N
XBR         indole F1 fragment                      c1ccc2[nH]ccc2c1                                                                   InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H SIKJAQJRHWYJAI-UHFFFAOYSA-N
XBR         phenyl F2 fragment                              c1ccccc1                                                                              InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
XBR        pyrrole F3 fragment                            c1cc[nH]c1                                                                               InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H KAESVJOAVNADME-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
XBR  C4 F1 1
XBR  C5 F1 1
XBR  C7 F1 1
XBR  C8 F1 1
XBR  N9 F1 1
XBR  C6 F1 1
XBR  C1 F1 1
XBR  C2 F1 1
XBR  C3 F1 1
XBR  C1 F2 1
XBR  C2 F2 1
XBR  C3 F2 1
XBR  C4 F2 1
XBR  C5 F2 1
XBR  C6 F2 1
XBR C20 F2 2
XBR C21 F2 2
XBR C22 F2 2
XBR C23 F2 2
XBR C24 F2 2
XBR C25 F2 2
XBR  C4 F3 1
XBR  C5 F3 1
XBR  C7 F3 1
XBR  C8 F3 1
XBR  N9 F3 1
XBR  C1 S1 1
XBR  C2 S1 1
XBR  C3 S1 1
XBR  C4 S1 1
XBR  C5 S1 1
XBR  C6 S1 1
XBR  C7 S1 1
XBR  C8 S1 1
XBR  N9 S1 1
XBR C11 S1 1
XBR N12 S1 1
XBR C13 S1 1
XBR C14 S1 1
XBR C20 S1 1
XBR C21 S1 1
XBR C22 S1 1
XBR C23 S1 1
XBR C24 S1 1
XBR C25 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               XBR
_pdbe_chem_comp_rdkit_properties.exactmw                               354.114
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     4
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                3
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             177.421
_pdbe_chem_comp_rdkit_properties.tpsa                                  56.330
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.651
_pdbe_chem_comp_rdkit_properties.CrippenMR                             96.120
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         25

#
_pdbe_chem_comp_external_mappings.comp_id           XBR
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000263620721

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
XBR   C1  5.143  0.750  1.876 ETKDGv2  1
XBR   C2  5.266  1.706  0.928 ETKDGv2  2
XBR   C3  4.199  1.897 -0.093 ETKDGv2  3
XBR   C4  3.136  1.093 -0.030 ETKDGv2  4
XBR   C5  3.007  0.074  0.981 ETKDGv2  5
XBR   C6  3.940 -0.127  1.913 ETKDGv2  6
XBR   C7  1.731 -0.573  0.711 ETKDGv2  7
XBR   C8  1.166  0.040 -0.331 ETKDGv2  8
XBR   N9  1.994  1.081 -0.873 ETKDGv2  9
XBR  C11 -0.170 -0.377 -0.902 ETKDGv2 10
XBR  N12 -0.903 -1.312  0.007 ETKDGv2 11
XBR  C13  0.013 -2.334  0.577 ETKDGv2 12
XBR  C14  1.073 -1.675  1.468 ETKDGv2 13
XBR  C15 -2.017 -1.972 -0.721 ETKDGv2 14
XBR  C16 -3.110 -2.501  0.228 ETKDGv2 15
XBR  C17 -3.775 -1.437  1.059 ETKDGv2 16
XBR  O18 -3.486 -0.220  0.917 ETKDGv2 17
XBR  O19 -4.741 -1.796  1.994 ETKDGv2 18
XBR  C20 -0.996  0.868 -1.155 ETKDGv2 19
XBR  C21 -1.359  1.677 -0.141 ETKDGv2 20
XBR  C22 -2.162  2.890 -0.403 ETKDGv2 21
XBR  C23 -2.530  3.194 -1.654 ETKDGv2 22
XBR  C24 -2.132  2.316 -2.773 ETKDGv2 23
XBR  C25 -1.405  1.216 -2.540 ETKDGv2 24
XBR   CL -3.484  4.632 -1.969 ETKDGv2 25
XBR   H1  5.923  0.618  2.615 ETKDGv2 26
XBR   H2  6.143  2.339  0.908 ETKDGv2 27
XBR   H6  3.828 -0.895  2.667 ETKDGv2 28
XBR   H3  4.281  2.661 -0.856 ETKDGv2 29
XBR   H9  1.795  1.699 -1.691 ETKDGv2 30
XBR H141  0.591 -1.254  2.376 ETKDGv2 31
XBR H142  1.829 -2.429  1.773 ETKDGv2 32
XBR  H11  0.046 -0.890 -1.867 ETKDGv2 33
XBR H131  0.517 -2.905 -0.237 ETKDGv2 34
XBR H132 -0.538 -3.059  1.209 ETKDGv2 35
XBR H151 -1.637 -2.814 -1.344 ETKDGv2 36
XBR H152 -2.512 -1.266 -1.423 ETKDGv2 37
XBR H161 -3.894 -2.992 -0.386 ETKDGv2 38
XBR H162 -2.702 -3.280  0.902 ETKDGv2 39
XBR  H19 -5.002 -2.765  2.130 ETKDGv2 40
XBR  H21 -1.070  1.449  0.878 ETKDGv2 41
XBR  H25 -1.119  0.581 -3.368 ETKDGv2 42
XBR  H22 -2.449  3.527  0.424 ETKDGv2 43
XBR  H24 -2.428  2.563 -3.785 ETKDGv2 44
#
