data_XEY
#

_chem_comp.id                                   XEY
_chem_comp.name                                 "2-[3-(3,5-dichlorophenyl)-2-oxo[2H-[1,3'-bipyridine]]-5-yl]benzonitrile"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C23 H13 Cl2 N3 O"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2020-12-15
_chem_comp.pdbx_modified_date                   2021-02-26
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       418.275
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    XEY
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7L10
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
XEY  C1   C1   C   0  1  Y  N  N   6.062  -0.370  25.914   3.933   1.099  -1.016  C1   XEY   1  
XEY  C2   C2   C   0  1  Y  N  N   6.775   0.107  24.827   2.561   0.954  -0.947  C2   XEY   2  
XEY  C5   C3   C   0  1  N  N  N   8.237  -0.276  22.814   0.523   0.027   0.147  C5   XEY   3  
XEY  C6   C4   C   0  1  Y  N  N   7.408  -2.146  24.297   2.816  -0.432   1.010  C6   XEY   4  
XEY  C11  C5   C   0  1  N  N  N   9.063   0.850  22.875  -0.287   1.119   0.405  C11  XEY   5  
XEY  C12  C6   C   0  1  Y  N  N   8.668  -1.251  19.149  -1.975  -2.655  -0.146  C12  XEY   6  
XEY  C13  C7   C   0  1  Y  N  N  10.690   2.531  21.836  -2.575   2.082   0.746  C13  XEY   7  
XEY  C14  C8   C   0  1  Y  N  N   9.741  -1.877  18.576  -2.180  -3.507   0.937  C14  XEY   8  
XEY  C15  C9   C   0  1  Y  N  N   9.606  -2.544  17.405  -2.745  -4.748   0.700  C15  XEY   9  
XEY  C16  C10  C   0  1  Y  N  N   8.381  -2.578  16.788  -3.086  -5.100  -0.593  C16  XEY  10  
XEY  C17  C11  C   0  1  Y  N  N   7.424  -1.305  18.499  -2.349  -3.077  -1.414  C17  XEY  11  
XEY  C10  C12  C   0  1  N  N  N   9.773   1.313  21.712  -1.683   0.932   0.473  C10  XEY  12  
XEY  C18  C13  C   0  1  Y  N  N  10.760   3.569  20.902  -3.341   2.647  -0.291  C18  XEY  13  
XEY  C19  C14  C   0  1  Y  N  N  11.637   4.622  21.105  -4.181   3.727  -0.017  C19  XEY  14  
XEY  C20  C15  C   0  1  Y  N  N  12.445   4.658  22.220  -4.257   4.234   1.263  C20  XEY  15  
XEY  C21  C16  C   0  1  Y  N  N  12.389   3.649  23.150  -3.503   3.677   2.283  C21  XEY  16  
XEY  C22  C17  C   0  1  Y  N  N  11.519   2.589  22.964  -2.666   2.608   2.032  C22  XEY  17  
XEY  C23  C18  C   0  1  N  N  N   9.907   3.602  19.633  -3.257   2.118  -1.619  C23  XEY  18  
XEY  C3   C19  C   0  1  Y  N  N   6.020  -1.722  26.198   4.744   0.483  -0.079  C3   XEY  19  
XEY  C4   C20  C   0  1  Y  N  N   7.457  -0.788  24.021   1.994   0.186   0.069  C4   XEY  20  
XEY  C7   C21  C   0  1  Y  N  N   6.692  -2.613  25.385   4.186  -0.276   0.936  C7   XEY  21  
XEY  C8   C22  C   0  1  N  N  N   8.121  -0.978  21.522  -0.071  -1.246  -0.034  C8   XEY  22  
XEY  C9   C23  C   0  1  N  N  N   9.666   0.615  20.468  -2.213  -0.325   0.283  C9   XEY  23  
XEY  N1   N1   N   0  1  N  N  N   8.816  -0.534  20.400  -1.407  -1.389   0.043  N1   XEY  24  
XEY  N2   N2   N   0  1  Y  N  N   7.322  -1.971  17.339  -2.880  -4.270  -1.597  N2   XEY  25  
XEY  N3   N3   N   0  1  N  N  N   9.284   3.638  18.690  -3.191   1.697  -2.672  N3   XEY  26  
XEY  O1   O1   O   0  1  N  N  N   7.320  -2.102  21.427   0.631  -2.217  -0.262  O1   XEY  27  
XEY  CL1  CL1  CL  0  0  N  N  N   5.200   0.775  26.968   4.641   2.049  -2.285  CL1  XEY  28  
XEY  CL2  CL2  CL  0  0  N  N  N   6.629  -4.358  25.730   5.211  -1.044   2.108  CL2  XEY  29  
XEY  H1   H1   H   0  1  N  N  N   6.799   1.165  24.611   1.929   1.435  -1.679  H1   XEY  30  
XEY  H2   H2   H   0  1  N  N  N   7.932  -2.843  23.659   2.382  -1.031   1.797  H2   XEY  31  
XEY  H3   H3   H   0  1  N  N  N   9.170   1.381  23.809   0.144   2.098   0.551  H3   XEY  32  
XEY  H4   H4   H   0  1  N  N  N  10.705  -1.839  19.062  -1.903  -3.206   1.937  H4   XEY  33  
XEY  H5   H5   H   0  1  N  N  N  10.454  -3.044  16.961  -2.918  -5.435   1.516  H5   XEY  34  
XEY  H6   H6   H   0  1  N  N  N   8.270  -3.099  15.849  -3.523  -6.069  -0.784  H6   XEY  35  
XEY  H7   H7   H   0  1  N  N  N   6.561  -0.817  18.927  -2.200  -2.423  -2.261  H7   XEY  36  
XEY  H8   H8   H   0  1  N  N  N  11.688   5.423  20.382  -4.771   4.167  -0.808  H8   XEY  37  
XEY  H9   H9   H   0  1  N  N  N  13.126   5.484  22.364  -4.908   5.069   1.472  H9   XEY  38  
XEY  H10  H10  H   0  1  N  N  N  13.022   3.683  24.024  -3.570   4.082   3.282  H10  XEY  39  
XEY  H11  H11  H   0  1  N  N  N  11.479   1.797  23.697  -2.085   2.177   2.833  H11  XEY  40  
XEY  H12  H12  H   0  1  N  N  N   5.464  -2.080  27.052   5.817   0.595  -0.139  H12  XEY  41  
XEY  H13  H13  H   0  1  N  N  N  10.215   0.948  19.599  -3.282  -0.467   0.336  H13  XEY  42  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
XEY  C16  N2   DOUB  Y  N   1  
XEY  C16  C15  SING  Y  N   2  
XEY  N2   C17  SING  Y  N   3  
XEY  C15  C14  DOUB  Y  N   4  
XEY  C17  C12  DOUB  Y  N   5  
XEY  C14  C12  SING  Y  N   6  
XEY  N3   C23  TRIP  N  N   7  
XEY  C12  N1   SING  N  N   8  
XEY  C23  C18  SING  N  N   9  
XEY  N1   C9   SING  N  N  10  
XEY  N1   C8   SING  N  N  11  
XEY  C9   C10  DOUB  N  N  12  
XEY  C18  C19  DOUB  Y  N  13  
XEY  C18  C13  SING  Y  N  14  
XEY  C19  C20  SING  Y  N  15  
XEY  O1   C8   DOUB  N  N  16  
XEY  C8   C5   SING  N  N  17  
XEY  C10  C13  SING  N  N  18  
XEY  C10  C11  SING  N  N  19  
XEY  C13  C22  DOUB  Y  N  20  
XEY  C20  C21  DOUB  Y  N  21  
XEY  C5   C11  DOUB  N  N  22  
XEY  C5   C4   SING  N  N  23  
XEY  C22  C21  SING  Y  N  24  
XEY  C4   C6   DOUB  Y  N  25  
XEY  C4   C2   SING  Y  N  26  
XEY  C6   C7   SING  Y  N  27  
XEY  C2   C1   DOUB  Y  N  28  
XEY  C7   CL2  SING  N  N  29  
XEY  C7   C3   DOUB  Y  N  30  
XEY  C1   C3   SING  Y  N  31  
XEY  C1   CL1  SING  N  N  32  
XEY  C2   H1   SING  N  N  33  
XEY  C6   H2   SING  N  N  34  
XEY  C11  H3   SING  N  N  35  
XEY  C14  H4   SING  N  N  36  
XEY  C15  H5   SING  N  N  37  
XEY  C16  H6   SING  N  N  38  
XEY  C17  H7   SING  N  N  39  
XEY  C19  H8   SING  N  N  40  
XEY  C20  H9   SING  N  N  41  
XEY  C21  H10  SING  N  N  42  
XEY  C22  H11  SING  N  N  43  
XEY  C3   H12  SING  N  N  44  
XEY  C9   H13  SING  N  N  45  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XEY  SMILES            ACDLabs               12.01  "c1(cc(cc(c1)C4=CC(c2ccccc2C#N)=CN(c3cccnc3)C4=O)Cl)Cl"  
XEY  InChI             InChI                 1.03   "InChI=1S/C23H13Cl2N3O/c24-18-8-16(9-19(25)11-18)22-10-17(21-6-2-1-4-15(21)12-26)14-28(23(22)29)20-5-3-7-27-13-20/h1-11,13-14H"  
XEY  InChIKey          InChI                 1.03   KXGLBZMRWKVPSY-UHFFFAOYSA-N  
XEY  SMILES_CANONICAL  CACTVS                3.385  "Clc1cc(Cl)cc(c1)C2=CC(=CN(c3cccnc3)C2=O)c4ccccc4C#N"  
XEY  SMILES            CACTVS                3.385  "Clc1cc(Cl)cc(c1)C2=CC(=CN(c3cccnc3)C2=O)c4ccccc4C#N"  
XEY  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "c1ccc(c(c1)C#N)C2=CN(C(=O)C(=C2)c3cc(cc(c3)Cl)Cl)c4cccnc4"  
XEY  SMILES            "OpenEye OEToolkits"  2.0.7  "c1ccc(c(c1)C#N)C2=CN(C(=O)C(=C2)c3cc(cc(c3)Cl)Cl)c4cccnc4"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
XEY  "SYSTEMATIC NAME"  ACDLabs               12.01  "2-[3-(3,5-dichlorophenyl)-2-oxo[2H-[1,3'-bipyridine]]-5-yl]benzonitrile"  
XEY  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "2-[5-[3,5-bis(chloranyl)phenyl]-6-oxidanylidene-1-pyridin-3-yl-pyridin-3-yl]benzenecarbonitrile"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
XEY  "Create component"  2020-12-15  RCSB  
XEY  "Initial release"   2021-03-03  RCSB  
##

