data_XLD
#
_chem_comp.id                                        XLD
_chem_comp.name                                      3-CHLORO-N-[4-CHLORO-2-[[(5-CHLORO-2-PYRIDINYL)AMINO]CARBONYL]-6-METHOXYPHENYL]-4-[[(4,5-DIHYDRO-2-OXAZOLYL)METHYLAMINO]METHYL]-2-THIOPHENECARBOXAMIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C23 H20 Cl3 N5 O4 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2002-09-24
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            568.860
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         XLD
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            1MQ6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
XLD   C1   C1  C 0 1 Y N N  9.431  7.903 25.711 -1.998  0.128 -4.407   C1 XLD  1
XLD   N2   N2  N 0 1 Y N N 10.404  8.410 24.888 -2.735  0.264 -3.316   N2 XLD  2
XLD   C3   C3  C 0 1 Y N N 11.705  8.399 25.188 -4.052  0.190 -3.356   C3 XLD  3
XLD   C4   C4  C 0 1 Y N N 12.151  7.849 26.415 -4.712 -0.045 -4.547   C4 XLD  4
XLD  CL1  CL1 CL 0 0 N N N 13.871  7.716 26.772 -6.444 -0.148 -4.585  CL1 XLD  5
XLD   C5   C5  C 0 1 Y N N 11.175  7.343 27.314 -3.974 -0.200 -5.714   C5 XLD  6
XLD   C6   C6  C 0 1 Y N N  9.811  7.366 26.966 -2.595 -0.111 -5.640   C6 XLD  7
XLD   N7   N7  N 0 1 N N N  8.108  7.942 25.375 -0.610  0.219 -4.318   N7 XLD  8
XLD   C9   C9  C 0 1 N N N  7.539  7.959 24.123 -0.019  0.347 -3.113   C9 XLD  9
XLD  O10  O10  O 0 1 N N N  8.256  7.926 23.086 -0.699  0.479 -2.114  O10 XLD 10
XLD  C11  C11  C 0 1 Y N N  6.102  8.048 24.003  1.451  0.328 -3.008  C11 XLD 11
XLD  C12  C12  C 0 1 Y N N  5.297  7.335 23.022  2.069  0.455 -1.757  C12 XLD 12
XLD  C13  C13  C 0 1 Y N N  3.879  7.510 23.009  3.460  0.441 -1.670  C13 XLD 13
XLD  C14  C14  C 0 1 Y N N  3.271  8.374 23.960  4.222  0.291 -2.816  C14 XLD 14
XLD  C15  C15  C 0 1 Y N N  4.060  9.056 24.914  3.610  0.160 -4.053  C15 XLD 15
XLD  CL2  CL2 CL 0 0 N N N  3.370 10.085 26.056  4.580 -0.026 -5.480  CL2 XLD 16
XLD  C16  C16  C 0 1 Y N N  5.441  8.892 24.920  2.235  0.177 -4.155  C16 XLD 17
XLD  O17  O17  O 0 1 N N N  3.151  6.833 22.076  4.067  0.569 -0.461  O17 XLD 18
XLD  C18  C18  C 0 1 N N N  1.746  6.840 21.843  5.475  0.510 -0.698  C18 XLD 19
XLD  N19  N19  N 0 1 N N N  5.913  6.489 22.131  1.297  0.606 -0.606  N19 XLD 20
XLD  C20  C20  C 0 1 N N N  5.736  5.138 22.024  1.385 -0.299  0.387  C20 XLD 21
XLD  O21  O21  O 0 1 N N N  4.937  4.592 22.833  2.138 -1.250  0.279  O21 XLD 22
XLD  C22  C22  C 0 1 Y N N  6.454  4.302 21.102  0.575 -0.141  1.596  C22 XLD 23
XLD  S23  S23  S 0 1 Y N N  6.253  2.569 21.206 -0.594  1.141  2.005  S23 XLD 24
XLD  C24  C24  C 0 1 Y N N  7.370  2.359 19.923 -1.076  0.566  3.568  C24 XLD 25
XLD  C25  C25  C 0 1 Y N N  7.902  3.527 19.397 -0.341 -0.565  3.723  C25 XLD 26
XLD  C26  C26  C 0 1 Y N N  7.367  4.650 20.068  0.511 -0.954  2.719  C26 XLD 27
XLD  CL3  CL3 CL 0 0 N N N  7.836  6.233 19.639  1.477 -2.390  2.855  CL3 XLD 28
XLD  C28  C28  C 0 1 N N N  8.901  3.605 18.284 -0.465 -1.388  4.979  C28 XLD 29
XLD  N29  N29  N 0 1 N N N  9.414  2.375 17.571 -1.438 -0.763  5.879  N29 XLD 30
XLD  C31  C31  C 0 1 N N N 10.011  1.291 18.400 -2.854 -1.127  5.794  C31 XLD 31
XLD  C32  C32  C 0 1 N N N  8.529  1.904 16.569 -1.021  0.163  6.803  C32 XLD 32
XLD  N33  N33  N 0 1 N N N  7.542  2.653 16.024 -1.830  0.754  7.628  N33 XLD 33
XLD  C34  C34  C 0 1 N N N  6.830  1.933 15.037 -1.047  1.686  8.462  C34 XLD 34
XLD  C35  C35  C 0 1 N N N  7.523  0.551 15.026  0.282  1.781  7.675  C35 XLD 35
XLD  O36  O36  O 0 1 N N N  8.547  0.673 16.015  0.265  0.540  6.939  O36 XLD 36
XLD  HC3  HC3  H 0 1 N N N 12.393  8.833 24.443 -4.621  0.311 -2.447  HC3 XLD 37
XLD  HC5  HC5  H 0 1 N N N 11.479  6.929 28.290 -4.465 -0.385 -6.658  HC5 XLD 38
XLD  HC6  HC6  H 0 1 N N N  9.054  6.971 27.664 -1.990 -0.226 -6.527  HC6 XLD 39
XLD  HN7  HN7  H 0 1 N N N  7.460  7.961 26.162 -0.070  0.191 -5.123  HN7 XLD 40
XLD H141 1H14  H 0 0 N N N  2.177  8.517 23.958  5.300  0.276 -2.746 H141 XLD 41
XLD H161 1H16  H 0 0 N N N  6.028  9.446 25.672  1.764  0.074 -5.122 H161 XLD 42
XLD H181 1H18  H 0 0 N N N  1.478  7.913 21.702  6.007  0.609  0.248 H181 XLD 43
XLD H182 2H18  H 0 0 N N N  1.151  6.286 21.080  5.727 -0.444 -1.158 H182 XLD 44
XLD H183 3H18  H 0 0 N N N  1.285  6.575 22.823  5.766  1.322 -1.364 H183 XLD 45
XLD H191 1H19  H 0 0 N N N  6.574  6.910 21.478  0.697  1.363 -0.520 H191 XLD 46
XLD H241 1H24  H 0 0 N N N  7.755  1.453 19.425 -1.788  1.002  4.253 H241 XLD 47
XLD H281 1H28  H 0 0 N N N  9.785  4.170 18.662 -0.801 -2.393  4.724 H281 XLD 48
XLD H282 2H28  H 0 0 N N N  8.493  4.298 17.512  0.504 -1.444  5.475 H282 XLD 49
XLD H311 1H31  H 0 0 N N N  9.280  0.983 19.183 -2.991 -1.871  5.009 H311 XLD 50
XLD H312 2H31  H 0 0 N N N 10.389  0.384 17.874 -3.181 -1.540  6.748 H312 XLD 51
XLD H313 3H31  H 0 0 N N N 10.827  1.717 19.029 -3.444 -0.240  5.561 H313 XLD 52
XLD H341 1H34  H 0 0 N N N  6.785  2.435 14.042 -1.535  2.659  8.521 H341 XLD 53
XLD H342 2H34  H 0 0 N N N  5.728  1.895 15.199 -0.882  1.273  9.457 H342 XLD 54
XLD H351 1H35  H 0 0 N N N  7.889  0.229 14.023  0.278  2.639  7.003 H351 XLD 55
XLD H352 2H35  H 0 0 N N N  6.833 -0.310 15.184  1.135  1.821  8.352 H352 XLD 56
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
XLD  C1   N2 DOUB Y N  1
XLD  C1   C6 SING Y N  2
XLD  C1   N7 SING N N  3
XLD  N2   C3 SING Y N  4
XLD  C3   C4 DOUB Y N  5
XLD  C3  HC3 SING N N  6
XLD  C4  CL1 SING N N  7
XLD  C4   C5 SING Y N  8
XLD  C5   C6 DOUB Y N  9
XLD  C5  HC5 SING N N 10
XLD  C6  HC6 SING N N 11
XLD  N7   C9 SING N N 12
XLD  N7  HN7 SING N N 13
XLD  C9  O10 DOUB N N 14
XLD  C9  C11 SING N N 15
XLD C11  C12 DOUB Y N 16
XLD C11  C16 SING Y N 17
XLD C12  C13 SING Y N 18
XLD C12  N19 SING N N 19
XLD C13  C14 DOUB Y N 20
XLD C13  O17 SING N N 21
XLD C14  C15 SING Y N 22
XLD C14 H141 SING N N 23
XLD C15  CL2 SING N N 24
XLD C15  C16 DOUB Y N 25
XLD C16 H161 SING N N 26
XLD O17  C18 SING N N 27
XLD C18 H181 SING N N 28
XLD C18 H182 SING N N 29
XLD C18 H183 SING N N 30
XLD N19  C20 SING N N 31
XLD N19 H191 SING N N 32
XLD C20  O21 DOUB N N 33
XLD C20  C22 SING N N 34
XLD C22  S23 SING Y N 35
XLD C22  C26 DOUB Y N 36
XLD S23  C24 SING Y N 37
XLD C24  C25 DOUB Y N 38
XLD C24 H241 SING N N 39
XLD C25  C26 SING Y N 40
XLD C25  C28 SING N N 41
XLD C26  CL3 SING N N 42
XLD C28  N29 SING N N 43
XLD C28 H281 SING N N 44
XLD C28 H282 SING N N 45
XLD N29  C31 SING N N 46
XLD N29  C32 SING N N 47
XLD C31 H311 SING N N 48
XLD C31 H312 SING N N 49
XLD C31 H313 SING N N 50
XLD C32  N33 DOUB N N 51
XLD C32  O36 SING N N 52
XLD N33  C34 SING N N 53
XLD C34  C35 SING N N 54
XLD C34 H341 SING N N 55
XLD C34 H342 SING N N 56
XLD C35  O36 SING N N 57
XLD C35 H351 SING N N 58
XLD C35 H352 SING N N 59
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
XLD           SMILES              ACDLabs 10.04                                                                                                                          Clc1c(scc1CN(C2=NCCO2)C)C(=O)Nc4c(C(=O)Nc3ncc(Cl)cc3)cc(Cl)cc4OC
XLD SMILES_CANONICAL               CACTVS 3.341                                                                                                                          COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c3scc(CN(C)C4=NCCO4)c3Cl
XLD           SMILES               CACTVS 3.341                                                                                                                          COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c3scc(CN(C)C4=NCCO4)c3Cl
XLD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                                          CN(Cc1csc(c1Cl)C(=O)Nc2c(cc(cc2OC)Cl)C(=O)Nc3ccc(cn3)Cl)C4=NCCO4
XLD           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                          CN(Cc1csc(c1Cl)C(=O)Nc2c(cc(cc2OC)Cl)C(=O)Nc3ccc(cn3)Cl)C4=NCCO4
XLD            InChI                InChI  1.03 InChI=1S/C23H20Cl3N5O4S/c1-31(23-27-5-6-35-23)10-12-11-36-20(18(12)26)22(33)30-19-15(7-14(25)8-16(19)34-2)21(32)29-17-4-3-13(24)9-28-17/h3-4,7-9,11H,5-6,10H2,1-2H3,(H,30,33)(H,28,29,32)
XLD         InChIKey                InChI  1.03                                                                                                                                                               FBXIHZSULWMHJY-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
XLD "SYSTEMATIC NAME"              ACDLabs 10.04  3-chloro-N-{4-chloro-2-[(5-chloropyridin-2-yl)carbamoyl]-6-methoxyphenyl}-4-{[4,5-dihydro-1,3-oxazol-2-yl(methyl)amino]methyl}thiophene-2-carboxamide
XLD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 3-chloro-N-[4-chloro-2-[(5-chloropyridin-2-yl)carbamoyl]-6-methoxy-phenyl]-4-[(4,5-dihydro-1,3-oxazol-2-yl-methyl-amino)methyl]thiophene-2-carboxamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
XLD  "Create component" 2002-09-24 RCSB
XLD "Modify descriptor" 2011-06-04 RCSB
#
_pdbx_chem_comp_synonyms.comp_id          XLD
_pdbx_chem_comp_synonyms.name             ZK-810388
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
XLD  C1  C  6.897 -3.832  1
XLD  N2  N  6.897 -2.332  2
XLD  C3  C  5.598 -1.582  3
XLD  C4  C  4.299 -2.332  4
XLD CL1 Cl  3.000 -1.582  5
XLD  C5  C  4.299 -3.832  6
XLD  C6  C  5.598 -4.582  7
XLD  N7  N  8.196 -4.582  8
XLD  C9  C  9.495 -3.832  9
XLD O10  O  9.495 -2.332 10
XLD C11  C 10.794 -4.582 11
XLD C12  C 12.093 -3.832 12
XLD C13  C 13.392 -4.582 13
XLD C14  C 13.392 -6.082 14
XLD C15  C 12.093 -6.832 15
XLD CL2 Cl 12.093 -8.332 16
XLD C16  C 10.794 -6.082 17
XLD O17  O 14.691 -3.832 18
XLD C18  C 15.990 -4.582 19
XLD N19  N 12.093 -2.332 20
XLD C20  C 13.392 -1.582 21
XLD O21  O 14.691 -2.332 22
XLD C22  C 13.392 -0.082 23
XLD S23  S 12.179  0.800 24
XLD C24  C 12.642  2.226 25
XLD C25  C 14.142  2.226 26
XLD C26  C 14.606  0.800 27
XLD CL3 Cl 16.032  0.336 28
XLD C28  C 15.024  3.440 29
XLD N29  N 14.414  4.810 30
XLD C31  C 12.922  4.967 31
XLD C32  C 15.296  6.024 32
XLD N33  N 14.832  7.450 33
XLD C34  C 16.046  8.332 34
XLD C35  C 17.259  7.450 35
XLD O36  O 16.796  6.024 36
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
XLD  C1  N2 DOUBLE NONE  1
XLD  C1  C6 SINGLE NONE  2
XLD  C1  N7 SINGLE NONE  3
XLD  N2  C3 SINGLE NONE  4
XLD  C3  C4 DOUBLE NONE  5
XLD  C4 CL1 SINGLE NONE  6
XLD  C4  C5 SINGLE NONE  7
XLD  C5  C6 DOUBLE NONE  8
XLD  N7  C9 SINGLE NONE  9
XLD  C9 O10 DOUBLE NONE 10
XLD  C9 C11 SINGLE NONE 11
XLD C11 C12 SINGLE NONE 12
XLD C11 C16 DOUBLE NONE 13
XLD C12 C13 DOUBLE NONE 14
XLD C12 N19 SINGLE NONE 15
XLD C13 C14 SINGLE NONE 16
XLD C13 O17 SINGLE NONE 17
XLD C14 C15 DOUBLE NONE 18
XLD C15 CL2 SINGLE NONE 19
XLD C15 C16 SINGLE NONE 20
XLD O17 C18 SINGLE NONE 21
XLD N19 C20 SINGLE NONE 22
XLD C20 O21 DOUBLE NONE 23
XLD C20 C22 SINGLE NONE 24
XLD C22 S23 SINGLE NONE 25
XLD C22 C26 DOUBLE NONE 26
XLD S23 C24 SINGLE NONE 27
XLD C24 C25 DOUBLE NONE 28
XLD C25 C26 SINGLE NONE 29
XLD C25 C28 SINGLE NONE 30
XLD C26 CL3 SINGLE NONE 31
XLD C28 N29 SINGLE NONE 32
XLD N29 C31 SINGLE NONE 33
XLD N29 C32 SINGLE NONE 34
XLD C32 N33 DOUBLE NONE 35
XLD C32 O36 SINGLE NONE 36
XLD N33 C34 SINGLE NONE 37
XLD C34 C35 SINGLE NONE 38
XLD C35 O36 SINGLE NONE 39
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
XLD MurckoScaffold S1 scaffold O=C(Nc1ccccc1C(=O)Nc1ccccn1)c1cc(CNC2=NCCO2)cs1 InChI=1S/C21H19N5O3S/c27-19(26-18-7-3-4-8-22-18)15-5-1-2-6-16(15)25-20(28)17-11-14(13-30-17)12-24-21-23-9-10-29-21/h1-8,11,13H,9-10,12H2,(H,23,24)(H,25,28)(H,22,26,27) RJJFZMADOIHMJC-UHFFFAOYSA-N
XLD          amide F1 fragment                                         CC(N)=O                                                                                                                                  InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
XLD         phenyl F2 fragment                                        c1ccccc1                                                                                                                                      InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
XLD       pyridine F3 fragment                                        c1ccncc1                                                                                                                                     InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
XLD       thiophen F4 fragment                                         c1ccsc1                                                                                                                                       InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H YTPLMLYBLZKORZ-UHFFFAOYSA-N
XLD      Z57040482 F5 fragment                                CC(=O)Nc1ccccc1O                                                                                                       InChI=1S/C8H9NO2/c1-6(10)9-7-4-2-3-5-8(7)11/h2-5,11H,1H3,(H,9,10) ADVGKWPZRIDURE-UHFFFAOYSA-N
XLD    Z2856434770 F6 fragment                                 CNCc1cccc(Cl)c1                                                                                                              InChI=1S/C8H10ClN/c1-10-6-7-3-2-4-8(9)5-7/h2-5,10H,6H2,1H3 ZPNLAQVYPIAHTO-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
XLD  N7 F1 1
XLD  C9 F1 1
XLD O10 F1 1
XLD C11 F1 1
XLD N19 F1 2
XLD C20 F1 2
XLD O21 F1 2
XLD C22 F1 2
XLD C11 F2 1
XLD C12 F2 1
XLD C13 F2 1
XLD C14 F2 1
XLD C15 F2 1
XLD C16 F2 1
XLD  C1 F3 1
XLD  C6 F3 1
XLD  C5 F3 1
XLD  C4 F3 1
XLD  C3 F3 1
XLD  N2 F3 1
XLD C22 F4 1
XLD C26 F4 1
XLD C25 F4 1
XLD C24 F4 1
XLD S23 F4 1
XLD C22 F5 1
XLD C20 F5 1
XLD O21 F5 1
XLD N19 F5 1
XLD C12 F5 1
XLD C11 F5 1
XLD C16 F5 1
XLD C15 F5 1
XLD C14 F5 1
XLD C13 F5 1
XLD O17 F5 1
XLD  C1 F6 1
XLD  N7 F6 1
XLD  C9 F6 1
XLD C11 F6 1
XLD C12 F6 1
XLD C13 F6 1
XLD C14 F6 1
XLD C15 F6 1
XLD CL2 F6 1
XLD C16 F6 1
XLD  C1 S1 1
XLD  N2 S1 1
XLD  C3 S1 1
XLD  C4 S1 1
XLD  C5 S1 1
XLD  C6 S1 1
XLD  N7 S1 1
XLD  C9 S1 1
XLD O10 S1 1
XLD C11 S1 1
XLD C12 S1 1
XLD C13 S1 1
XLD C14 S1 1
XLD C15 S1 1
XLD C16 S1 1
XLD N19 S1 1
XLD C20 S1 1
XLD O21 S1 1
XLD C22 S1 1
XLD S23 S1 1
XLD C24 S1 1
XLD C25 S1 1
XLD C26 S1 1
XLD C28 S1 1
XLD N29 S1 1
XLD C32 S1 1
XLD N33 S1 1
XLD C34 S1 1
XLD C35 S1 1
XLD O36 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               XLD
_pdbe_chem_comp_rdkit_properties.exactmw                               567.030
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           9
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           2
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     9
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                8
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        13
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.217
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             253.750
_pdbe_chem_comp_rdkit_properties.tpsa                                  105.150
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          4.047
_pdbe_chem_comp_rdkit_properties.CrippenMR                             139.151
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         36

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
XLD UniChem    ChEMBL     CHEMBL173994
XLD UniChem      ZINC ZINC000001493808
XLD UniChem BindingDb            17111
XLD UniChem    BRENDA            54204
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
XLD   C1 -4.511  2.172 -0.692 ETKDGv2  1
XLD   N2 -4.562  3.020 -1.682 ETKDGv2  2
XLD   C3 -4.803  4.423 -1.475 ETKDGv2  3
XLD   C4 -5.000  4.894 -0.238 ETKDGv2  4
XLD  CL1 -5.295  6.602  0.030 ETKDGv2  5
XLD   C5 -4.979  3.957  0.902 ETKDGv2  6
XLD   C6 -4.752  2.656  0.691 ETKDGv2  7
XLD   N7 -4.286  0.783 -0.973 ETKDGv2  8
XLD   C9 -3.638 -0.126 -0.068 ETKDGv2  9
XLD  O10 -2.977  0.320  0.910 ETKDGv2 10
XLD  C11 -3.708 -1.588 -0.294 ETKDGv2 11
XLD  C12 -2.567 -2.488  0.076 ETKDGv2 12
XLD  C13 -2.711 -3.827 -0.007 ETKDGv2 13
XLD  C14 -3.988 -4.397 -0.512 ETKDGv2 14
XLD  C15 -4.985 -3.592 -0.890 ETKDGv2 15
XLD  CL2 -6.485 -4.271 -1.498 ETKDGv2 16
XLD  C16 -4.843 -2.130 -0.770 ETKDGv2 17
XLD  O17 -1.636 -4.650  0.362 ETKDGv2 18
XLD  C18 -1.664 -6.072  0.308 ETKDGv2 19
XLD  N19 -1.306 -1.942  0.494 ETKDGv2 20
XLD  C20 -0.565 -1.019 -0.319 ETKDGv2 21
XLD  O21 -0.943 -0.789 -1.500 ETKDGv2 22
XLD  C22  0.635 -0.344  0.225 ETKDGv2 23
XLD  S23  1.193 -0.521  1.907 ETKDGv2 24
XLD  C24  2.566  0.575  1.680 ETKDGv2 25
XLD  C25  2.570  1.027  0.425 ETKDGv2 26
XLD  C26  1.459  0.500 -0.420 ETKDGv2 27
XLD  CL3  1.263  0.970 -2.108 ETKDGv2 28
XLD  C28  3.647  1.948 -0.078 ETKDGv2 29
XLD  N29  4.908  1.212 -0.245 ETKDGv2 30
XLD  C31  5.077  0.306 -1.382 ETKDGv2 31
XLD  C32  5.978  1.330  0.708 ETKDGv2 32
XLD  N33  5.906  2.066  1.763 ETKDGv2 33
XLD  C34  7.153  1.949  2.506 ETKDGv2 34
XLD  C35  8.009  0.980  1.678 ETKDGv2 35
XLD  O36  7.177  0.658  0.579 ETKDGv2 36
XLD  HC3 -4.822  5.091 -2.326 ETKDGv2 37
XLD  HC5 -5.163  4.320  1.905 ETKDGv2 38
XLD  HC6 -4.777  1.970  1.527 ETKDGv2 39
XLD  HN7 -4.507  0.441 -1.936 ETKDGv2 40
XLD H141 -4.115 -5.468 -0.594 ETKDGv2 41
XLD H161 -5.692 -1.506 -1.022 ETKDGv2 42
XLD H181 -1.830 -6.411 -0.736 ETKDGv2 43
XLD H182 -0.688 -6.467  0.658 ETKDGv2 44
XLD H183 -2.464 -6.464  0.970 ETKDGv2 45
XLD H191 -0.851 -2.348  1.342 ETKDGv2 46
XLD H241  3.296  0.831  2.437 ETKDGv2 47
XLD H281  3.359  2.417 -1.042 ETKDGv2 48
XLD H282  3.767  2.787  0.641 ETKDGv2 49
XLD H311  5.238 -0.729 -1.015 ETKDGv2 50
XLD H312  4.180  0.311 -2.037 ETKDGv2 51
XLD H313  5.952  0.623 -1.987 ETKDGv2 52
XLD H341  6.952  1.538  3.518 ETKDGv2 53
XLD H342  7.640  2.944  2.584 ETKDGv2 54
XLD H351  8.250  0.061  2.254 ETKDGv2 55
XLD H352  8.940  1.469  1.319 ETKDGv2 56
#
