data_XM5
#
_chem_comp.id                                        XM5
_chem_comp.name                                      6-methoxy-9-methyl[1,3]dioxolo[4,5-h]quinolin-8(9H)-one
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H11 N O4"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2009-02-06
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            233.220
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         XM5
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3G5M
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
XM5  O15  O15 O 0 1 N N N 22.486 -20.880 -15.919 -2.095 -2.803 -0.002  O15 XM5  1
XM5   C9   C9 C 0 1 N N N 23.134 -19.812 -15.808 -1.630 -1.675  0.003   C9 XM5  2
XM5  N10  N10 N 0 1 N N N 22.524 -18.715 -15.123 -0.295 -1.518  0.027  N10 XM5  3
XM5  C14  C14 C 0 1 N N N 21.181 -18.912 -14.552  0.569 -2.701  0.047  C14 XM5  4
XM5   C3   C3 C 0 1 Y N N 23.252 -17.522 -14.970  0.276 -0.260  0.034   C3 XM5  5
XM5   C4   C4 C 0 1 Y N N 22.747 -16.325 -14.282  1.659 -0.101  0.059   C4 XM5  6
XM5   C5   C5 C 0 1 Y N N 23.588 -15.151 -14.198  2.205  1.176  0.065   C5 XM5  7
XM5  O13  O13 O 0 1 N N N 22.894 -14.209 -13.520  3.566  1.067  0.091  O13 XM5  8
XM5  C12  C12 C 0 1 N N N 21.718 -14.814 -12.957  3.853 -0.284 -0.313  C12 XM5  9
XM5  O11  O11 O 0 1 N N N 21.584 -16.082 -13.614  2.675 -1.014  0.080  O11 XM5 10
XM5   C6   C6 C 0 1 Y N N 24.859 -15.073 -14.753  1.376  2.295  0.047   C6 XM5 11
XM5   C1   C1 C 0 1 Y N N 25.344 -16.197 -15.418  0.019  2.155  0.022   C1 XM5 12
XM5   C2   C2 C 0 1 Y N N 24.611 -17.389 -15.544 -0.550  0.878  0.015   C2 XM5 13
XM5   C7   C7 C 0 1 N N N 25.175 -18.570 -16.255 -2.007  0.696 -0.012   C7 XM5 14
XM5   C8   C8 C 0 1 N N N 24.412 -19.739 -16.358 -2.503 -0.577 -0.023   C8 XM5 15
XM5  O16  O16 O 0 1 N N N 26.426 -18.556 -16.805 -2.838  1.764 -0.032  O16 XM5 16
XM5  C17  C17 C 0 1 N N N 27.164 -19.792 -16.790 -4.241  1.493 -0.057  C17 XM5 17
XM5  H14  H14 H 0 1 N N N 21.252 -18.961 -13.455 -0.047 -3.601  0.038  H14 XM5 18
XM5 H14A H14A H 0 0 N N N 20.533 -18.071 -14.840  1.215 -2.694 -0.831 H14A XM5 19
XM5 H14B H14B H 0 0 N N N 20.755 -19.851 -14.934  1.181 -2.689  0.948 H14B XM5 20
XM5  H12  H12 H 0 1 N N N 21.830 -14.947 -11.871  3.996 -0.339 -1.392  H12 XM5 21
XM5 H12A H12A H 0 0 N N N 20.828 -14.185 -13.105  4.732 -0.662  0.209 H12A XM5 22
XM5   H6   H6 H 0 1 N N N 25.450 -14.173 -14.672  1.812  3.283  0.052   H6 XM5 23
XM5   H1   H1 H 0 1 N N N 26.330 -16.150 -15.857 -0.615  3.030  0.008   H1 XM5 24
XM5   H8   H8 H 0 1 N N N 24.820 -20.597 -16.871 -3.570 -0.739 -0.047   H8 XM5 25
XM5  H17  H17 H 0 1 N N N 27.352 -20.120 -17.823 -4.484  0.916 -0.950  H17 XM5 26
XM5 H17A H17A H 0 0 N N N 28.123 -19.640 -16.273 -4.517  0.923  0.830 H17A XM5 27
XM5 H17B H17B H 0 0 N N N 26.580 -20.561 -16.262 -4.792  2.433 -0.071 H17B XM5 28
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
XM5 O15   C9 DOUB N N  1
XM5  C8   C9 SING N N  2
XM5  C9  N10 SING N N  3
XM5 N10   C3 SING N N  4
XM5 N10  C14 SING N N  5
XM5 C14  H14 SING N N  6
XM5 C14 H14A SING N N  7
XM5 C14 H14B SING N N  8
XM5  C2   C3 DOUB Y N  9
XM5  C3   C4 SING Y N 10
XM5  C4   C5 DOUB Y N 11
XM5  C4  O11 SING N N 12
XM5  C6   C5 SING Y N 13
XM5  C5  O13 SING N N 14
XM5 O13  C12 SING N N 15
XM5 O11  C12 SING N N 16
XM5 C12  H12 SING N N 17
XM5 C12 H12A SING N N 18
XM5  C1   C6 DOUB Y N 19
XM5  C6   H6 SING N N 20
XM5  C2   C1 SING Y N 21
XM5  C1   H1 SING N N 22
XM5  C7   C2 SING N N 23
XM5 O16   C7 SING N N 24
XM5  C8   C7 DOUB N N 25
XM5  C8   H8 SING N N 26
XM5 O16  C17 SING N N 27
XM5 C17  H17 SING N N 28
XM5 C17 H17A SING N N 29
XM5 C17 H17B SING N N 30
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
XM5           SMILES              ACDLabs 10.04                                                        O=C1C=C(OC)c3c(N1C)c2OCOc2cc3
XM5 SMILES_CANONICAL               CACTVS 3.341                                                        COC1=CC(=O)N(C)c2c3OCOc3ccc12
XM5           SMILES               CACTVS 3.341                                                        COC1=CC(=O)N(C)c2c3OCOc3ccc12
XM5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                        CN1c2c(ccc3c2OCO3)C(=CC1=O)OC
XM5           SMILES "OpenEye OEToolkits" 1.5.0                                                        CN1c2c(ccc3c2OCO3)C(=CC1=O)OC
XM5            InChI                InChI  1.03 InChI=1S/C12H11NO4/c1-13-10(14)5-9(15-2)7-3-4-8-12(11(7)13)17-6-16-8/h3-5H,6H2,1-2H3
XM5         InChIKey                InChI  1.03                                                          DPXXJCMMMXZVSW-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
XM5 "SYSTEMATIC NAME"              ACDLabs 10.04 6-methoxy-9-methyl[1,3]dioxolo[4,5-h]quinolin-8(9H)-one
XM5 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0    6-methoxy-9-methyl-[1,3]dioxolo[4,5-h]quinolin-8-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
XM5     "Create component" 2009-02-06 RCSB ? ?
XM5 "Modify aromatic_flag" 2011-06-04 RCSB ? ?
XM5    "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   XM5
_pdbe_chem_comp_drugbank_details.drugbank_id               DB08744
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      6-methoxy-9-methyl[1,3]dioxolo[4,5-h]quinolin-8(9H)-one
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           XM5
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB08744
_pdbe_chem_comp_drugbank_classification.parent            Hydroquinolones
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Quinolines and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as hydroquinolones. These are compounds containing a hydrogenated quinoline bearing a ketone group."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        XM5
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB08744
_pdbe_chem_comp_drugbank_targets.name                           "Ribosyldihydronicotinamide dehydrogenase [quinone]"
_pdbe_chem_comp_drugbank_targets.organism                       Humans
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P16083
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
_pdbx_chem_comp_synonyms.comp_id          XM5
_pdbx_chem_comp_synonyms.name             Casimiroin
_pdbx_chem_comp_synonyms.provenance       ChEMBL

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
XM5 O15 O  7.911  3.427  1
XM5  C9 C  7.917  1.927  2
XM5 N10 N  6.570  1.135  3
XM5 C14 C  5.262  1.870  4
XM5  C3 C  6.594 -0.427  5
XM5  C4 C  5.295 -1.177  6
XM5  C5 C  5.295 -2.677  7
XM5 O13 O  3.875 -3.134  8
XM5 C12 C  3.000 -1.927  9
XM5 O11 O  3.875 -0.720 10
XM5  C6 C  6.594 -3.427 11
XM5  C1 C  7.893 -2.677 12
XM5  C2 C  7.893 -1.177 13
XM5  C7 C  9.258 -0.417 14
XM5  C8 C  9.270  1.146 15
XM5 O16 O 10.548 -1.182 16
XM5 C17 C 11.856 -0.447 17
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
XM5 O15  C9 DOUBLE NONE  1
XM5  C8  C9 SINGLE NONE  2
XM5  C9 N10 SINGLE NONE  3
XM5 N10  C3 SINGLE NONE  4
XM5 N10 C14 SINGLE NONE  5
XM5  C2  C3 DOUBLE NONE  6
XM5  C3  C4 SINGLE NONE  7
XM5  C4  C5 DOUBLE NONE  8
XM5  C4 O11 SINGLE NONE  9
XM5  C6  C5 SINGLE NONE 10
XM5  C5 O13 SINGLE NONE 11
XM5 O13 C12 SINGLE NONE 12
XM5 O11 C12 SINGLE NONE 13
XM5  C1  C6 DOUBLE NONE 14
XM5  C2  C1 SINGLE NONE 15
XM5  C7  C2 SINGLE NONE 16
XM5 O16  C7 SINGLE NONE 17
XM5  C8  C7 DOUBLE NONE 18
XM5 O16 C17 SINGLE NONE 19
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
XM5 MurckoScaffold S1 scaffold O=c1ccc2ccc3c(c2[nH]1)OCO3 InChI=1S/C10H7NO3/c12-8-4-2-6-1-3-7-10(9(6)11-8)14-5-13-7/h1-4H,5H2,(H,11,12) CQARNQGPINVKMX-UHFFFAOYSA-N
XM5         phenyl F1 fragment                   c1ccccc1                                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
XM5       pyridine F2 fragment                   c1ccncc1                                           InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
XM5      quinoline F3 fragment             c1ccc2ncccc2c1                                InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H SMWDFEZZVXVKRB-UHFFFAOYSA-N
XM5      Z57069342 F4 fragment     O=c1ccc2cccc(O)c2[nH]1           InChI=1S/C9H7NO2/c11-7-3-1-2-6-4-5-8(12)10-9(6)7/h1-5,11H,(H,10,12) ZXZKYYHTWHJHFT-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
XM5  C3 F1 1
XM5  C4 F1 1
XM5  C5 F1 1
XM5  C6 F1 1
XM5  C1 F1 1
XM5  C2 F1 1
XM5  C9 F2 1
XM5  C8 F2 1
XM5  C7 F2 1
XM5  C2 F2 1
XM5  C3 F2 1
XM5 N10 F2 1
XM5  C6 F3 1
XM5  C1 F3 1
XM5  C2 F3 1
XM5  C3 F3 1
XM5  C4 F3 1
XM5  C5 F3 1
XM5 N10 F3 1
XM5  C9 F3 1
XM5  C8 F3 1
XM5  C7 F3 1
XM5 O11 F4 1
XM5  C4 F4 1
XM5  C5 F4 1
XM5  C6 F4 1
XM5  C1 F4 1
XM5  C2 F4 1
XM5  C7 F4 1
XM5  C8 F4 1
XM5  C9 F4 1
XM5 O15 F4 1
XM5 N10 F4 1
XM5  C3 F4 1
XM5 O15 S1 1
XM5  C9 S1 1
XM5 N10 S1 1
XM5  C3 S1 1
XM5  C4 S1 1
XM5  C5 S1 1
XM5 O13 S1 1
XM5 C12 S1 1
XM5 O11 S1 1
XM5  C6 S1 1
XM5  C1 S1 1
XM5  C2 S1 1
XM5  C7 S1 1
XM5  C8 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               XM5
_pdbe_chem_comp_rdkit_properties.exactmw                               233.069
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     3
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                5
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             112.589
_pdbe_chem_comp_rdkit_properties.tpsa                                  49.690
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.360
_pdbe_chem_comp_rdkit_properties.CrippenMR                             57.936
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         17

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
XM5 UniChem        ChEMBL     CHEMBL492762
XM5 UniChem      DrugBank          DB08744
XM5 UniChem "KEGG LIGAND"           C10654
XM5 UniChem         ChEBI             3452
XM5 UniChem          ZINC ZINC000000900156
XM5 UniChem     BindingDb            29210
XM5 UniChem        BRENDA            74261
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
XM5  O15  0.939  3.497 -0.345 ETKDGv2  1
XM5   C9  0.828  2.246 -0.234 ETKDGv2  2
XM5  N10 -0.464  1.622 -0.097 ETKDGv2  3
XM5  C14 -1.685  2.437 -0.085 ETKDGv2  4
XM5   C3 -0.525  0.178  0.027 ETKDGv2  5
XM5   C4 -1.813 -0.555  0.172 ETKDGv2  6
XM5   C5 -1.856 -1.859  0.283 ETKDGv2  7
XM5  O13 -3.163 -2.293  0.405 ETKDGv2  8
XM5  C12 -4.007 -1.142  0.364 ETKDGv2  9
XM5  O11 -3.101 -0.047  0.214 ETKDGv2 10
XM5   C6 -0.641 -2.678  0.272 ETKDGv2 11
XM5   C1  0.542 -2.058  0.143 ETKDGv2 12
XM5   C2  0.618 -0.566  0.014 ETKDGv2 13
XM5   C7  1.949  0.082 -0.127 ETKDGv2 14
XM5   C8  2.038  1.418 -0.244 ETKDGv2 15
XM5  O16  3.091 -0.739 -0.133 ETKDGv2 16
XM5  C17  4.432 -0.275 -0.259 ETKDGv2 17
XM5  H14 -1.466  3.520 -0.189 ETKDGv2 18
XM5 H14A -2.221  2.296  0.877 ETKDGv2 19
XM5 H14B -2.339  2.146 -0.933 ETKDGv2 20
XM5  H12 -4.693 -1.196 -0.507 ETKDGv2 21
XM5 H12A -4.574 -1.045  1.314 ETKDGv2 22
XM5   H6 -0.699 -3.755  0.365 ETKDGv2 23
XM5   H1  1.445 -2.655  0.134 ETKDGv2 24
XM5   H8  2.995  1.910 -0.347 ETKDGv2 25
XM5  H17  4.565  0.252 -1.228 ETKDGv2 26
XM5 H17A  5.120 -1.145 -0.232 ETKDGv2 27
XM5 H17B  4.684  0.402  0.584 ETKDGv2 28
#
