data_Y5S
#

_chem_comp.id                                   Y5S
_chem_comp.name                                 "(1S,2S)-2-((S)-2-(((((1R,3s,5S)-bicyclo[3.3.1]nonan-3-yl)methoxy)carbonyl)amino)-4-methylpentanamido)-1-hydroxy-3-((S)-2-oxopyrrolidin-3-yl)propane-1-sulfonic acid"
_chem_comp.type                                 non-polymer
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C24 H41 N3 O8 S"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2021-02-04
_chem_comp.pdbx_modified_date                   2021-02-12
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       531.663
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    Y5S
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  Y
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       7LKU
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
Y5S  C17  C1   C  0  1  N  N  N  15.997  22.218  28.334  -1.165   3.482   3.367  C17  Y5S   1  
Y5S  C13  C2   C  0  1  N  N  S  12.272  22.250  26.895   0.079   0.714   1.003  C13  Y5S   2  
Y5S  C14  C3   C  0  1  N  N  N  13.459  22.068  27.907   0.092   2.046   1.755  C14  Y5S   3  
Y5S  C15  C4   C  0  1  N  N  N  14.840  22.510  27.344  -1.089   2.095   2.726  C15  Y5S   4  
Y5S  C21  C5   C  0  1  N  N  N   9.568  25.928  24.959   4.661  -0.734   0.636  C21  Y5S   5  
Y5S  C23  C6   C  0  1  N  N  N   7.017  26.495  25.084   6.964  -1.617   0.279  C23  Y5S   6  
Y5S  C24  C7   C  0  1  N  N  R   5.741  26.697  25.955   8.234  -1.494  -0.557  C24  Y5S   7  
Y5S  C26  C8   C  0  1  N  N  S   7.153  26.881  28.020   7.353   0.394  -1.897  C26  Y5S   8  
Y5S  C12  C9   C  0  1  N  N  N  10.983  21.588  27.469  -1.122   0.661   0.095  C12  Y5S   9  
Y5S  C16  C10  C  0  1  N  N  N  15.133  21.885  25.962  -0.898   1.039   3.816  C16  Y5S  10  
Y5S  C09  C11  C  0  1  N  N  S   9.407  18.563  28.000  -4.169   1.546  -0.498  C09  Y5S  11  
Y5S  C08  C12  C  0  1  N  N  S   9.141  19.921  27.346  -3.481   0.194  -0.299  C08  Y5S  12  
Y5S  C06  C13  C  0  1  N  N  S   7.702  21.114  25.557  -3.794  -2.158   0.483  C06  Y5S  13  
Y5S  C02  C14  C  0  1  N  N  N   6.708  20.991  24.416  -4.758  -3.160   1.080  C02  Y5S  14  
Y5S  C04  C15  C  0  1  N  N  N   5.792  22.712  25.710  -3.693  -4.261  -0.666  C04  Y5S  15  
Y5S  C07  C16  C  0  1  N  N  N   8.082  19.761  26.244  -4.472  -0.797   0.315  C07  Y5S  16  
Y5S  C05  C17  C  0  1  N  N  N   6.909  21.980  26.535  -3.432  -2.756  -0.897  C05  Y5S  17  
Y5S  C19  C18  C  0  1  N  N  N  11.085  24.129  25.698   2.411   0.054   0.746  C19  Y5S  18  
Y5S  C22  C19  C  0  1  N  N  S   8.234  25.909  25.853   5.797  -0.891  -0.385  C22  Y5S  19  
Y5S  C25  C20  C  0  1  N  N  N   5.949  26.183  27.383   7.873  -1.044  -1.972  C25  Y5S  20  
Y5S  C27  C21  C  0  1  N  N  N   8.452  26.678  27.185   6.182   0.480  -0.921  C27  Y5S  21  
Y5S  C28  C22  C  0  1  N  N  N   6.806  28.378  28.196   8.485   1.295  -1.387  C28  Y5S  22  
Y5S  C29  C23  C  0  1  N  N  N   6.197  29.072  26.943   8.837   0.887   0.044  C29  Y5S  23  
Y5S  C30  C24  C  0  1  N  N  N   5.315  28.184  26.017   9.259  -0.578   0.088  C30  Y5S  24  
Y5S  N03  N1   N  0  1  N  N  N   5.637  21.885  24.511  -4.684  -4.325   0.415  N03  Y5S  25  
Y5S  N11  N2   N  0  1  N  N  N  10.350  20.542  26.849  -2.335   0.357   0.599  N11  Y5S  26  
Y5S  N18  N3   N  0  1  N  N  N  12.052  23.677  26.604   1.301   0.593   0.203  N18  Y5S  27  
Y5S  O01  O1   O  0  1  N  N  N   6.799  20.191  23.489  -5.490  -2.942   2.022  O01  Y5S  28  
Y5S  O10  O2   O  0  1  N  N  N   8.187  18.025  28.468  -3.214   2.504  -0.958  O10  Y5S  29  
Y5S  O20  O3   O  0  1  N  N  N  10.803  25.492  25.588   3.502  -0.151  -0.016  O20  Y5S  30  
Y5S  O31  O4   O  0  1  N  N  N  10.463  23.334  25.004   2.427  -0.245   1.924  O31  Y5S  31  
Y5S  O32  O5   O  0  1  N  N  N  10.496  22.052  28.512  -0.998   0.892  -1.089  O32  Y5S  32  
Y5S  H1   H1   H  0  1  N  N  N  15.768  22.671  29.310  -1.301   4.235   2.590  H1   Y5S  33  
Y5S  H2   H2   H  0  1  N  N  N  16.112  21.131  28.453  -2.007   3.517   4.059  H2   Y5S  34  
Y5S  H3   H3   H  0  1  N  N  N  16.932  22.645  27.942  -0.241   3.683   3.909  H3   Y5S  35  
Y5S  H4   H4   H  0  1  N  N  N  12.538  21.728  25.964   0.031  -0.107   1.718  H4   Y5S  36  
Y5S  H5   H5   H  0  1  N  N  N  13.244  22.666  28.805   1.024   2.140   2.312  H5   Y5S  37  
Y5S  H6   H6   H  0  1  N  N  N  13.521  21.004  28.181   0.011   2.867   1.042  H6   Y5S  38  
Y5S  H7   H7   H  0  1  N  N  N  14.799  23.601  27.206  -2.013   1.895   2.184  H7   Y5S  39  
Y5S  H8   H8   H  0  1  N  N  N   9.720  26.962  24.616   4.398  -1.711   1.039  H8   Y5S  40  
Y5S  H9   H9   H  0  1  N  N  N   9.392  25.276  24.091   4.988  -0.082   1.446  H9   Y5S  41  
Y5S  H10  H10  H  0  1  N  N  N   7.309  27.472  24.671   6.710  -2.674   0.399  H10  Y5S  42  
Y5S  H11  H11  H  0  1  N  N  N   6.767  25.809  24.262   7.139  -1.189   1.270  H11  Y5S  43  
Y5S  H12  H12  H  0  1  N  N  N   4.921  26.124  25.497   8.680  -2.503  -0.635  H12  Y5S  44  
Y5S  H13  H13  H  0  1  N  N  N   7.318  26.447  29.017   7.041   0.725  -2.884  H13  Y5S  45  
Y5S  H14  H14  H  0  1  N  N  N  16.117  22.225  25.606  -0.007   1.275   4.398  H14  Y5S  46  
Y5S  H15  H15  H  0  1  N  N  N  15.134  20.788  26.048  -1.769   1.031   4.471  H15  Y5S  47  
Y5S  H16  H16  H  0  1  N  N  N  14.357  22.196  25.247  -0.781   0.058   3.355  H16  Y5S  48  
Y5S  H17  H17  H  0  1  N  N  N  10.051  18.754  28.871  -4.593   1.882   0.449  H17  Y5S  49  
Y5S  S1   S1   S  0  1  N  Y  N   9.834  17.899  27.278  -5.494   1.375  -1.726  S1   Y5S  50  
Y5S  H19  H19  H  0  1  N  N  N   8.710  20.575  28.118  -3.138  -0.184  -1.261  H19  Y5S  51  
Y5S  H20  H20  H  0  1  N  N  N   8.611  21.638  25.226  -2.903  -2.066   1.104  H20  Y5S  52  
Y5S  H21  H21  H  0  1  N  N  N   6.108  23.732  25.444  -4.093  -4.718  -1.571  H21  Y5S  53  
Y5S  H22  H22  H  0  1  N  N  N   4.851  22.756  26.279  -2.773  -4.762  -0.365  H22  Y5S  54  
Y5S  H23  H23  H  0  1  N  N  N   7.175  19.328  26.691  -4.797  -0.430   1.289  H23  Y5S  55  
Y5S  H24  H24  H  0  1  N  N  N   8.475  19.077  25.477  -5.336  -0.900  -0.341  H24  Y5S  56  
Y5S  H25  H25  H  0  1  N  N  N   6.451  21.349  27.311  -4.085  -2.362  -1.676  H25  Y5S  57  
Y5S  H26  H26  H  0  1  N  N  N   7.573  22.719  27.008  -2.385  -2.574  -1.138  H26  Y5S  58  
Y5S  H27  H27  H  0  1  N  N  N   8.013  24.859  26.096   5.424  -1.507  -1.213  H27  Y5S  59  
Y5S  H28  H28  H  0  1  N  N  N   5.049  26.392  27.980   8.760  -1.077  -2.603  H28  Y5S  60  
Y5S  H29  H29  H  0  1  N  N  N   6.128  25.098  27.357   7.104  -1.693  -2.385  H29  Y5S  61  
Y5S  H30  H30  H  0  1  N  N  N   9.171  26.113  27.796   6.429   1.150  -0.098  H30  Y5S  62  
Y5S  H31  H31  H  0  1  N  N  N   8.869  27.668  26.948   5.320   0.909  -1.450  H31  Y5S  63  
Y5S  H32  H32  H  0  1  N  N  N   7.730  28.912  28.465   9.358   1.176  -2.027  H32  Y5S  64  
Y5S  H33  H33  H  0  1  N  N  N   6.080  28.464  29.018   8.156   2.332  -1.403  H33  Y5S  65  
Y5S  H34  H34  H  0  1  N  N  N   7.030  29.461  26.339   9.667   1.509   0.394  H34  Y5S  66  
Y5S  H35  H35  H  0  1  N  N  N   5.576  29.909  27.294   7.986   1.049   0.702  H35  Y5S  67  
Y5S  H36  H36  H  0  1  N  N  N   5.362  28.597  24.999   9.408  -0.875   1.132  H36  Y5S  68  
Y5S  H37  H37  H  0  1  N  N  N   4.279  28.229  26.383  10.220  -0.686  -0.430  H37  Y5S  69  
Y5S  H38  H38  H  0  1  N  N  N   4.881  21.950  23.860  -5.218  -5.109   0.623  H38  Y5S  70  
Y5S  H39  H39  H  0  1  N  N  N  10.747  20.187  26.003  -2.448   0.247   1.556  H39  Y5S  71  
Y5S  H40  H40  H  0  1  N  N  N  12.619  24.353  27.075   1.311   0.900  -0.717  H40  Y5S  72  
Y5S  H41  H41  H  0  1  N  N  N   8.348  17.182  28.875  -2.476   2.646  -0.350  H41  Y5S  73  
Y5S  O1   O6   O  0  1  N  Y  N       ?       ?       ?  -6.182   2.607  -1.891  O1   Y5S  74  
Y5S  O2   O7   O  0  1  N  Y  N       ?       ?       ?  -5.039   0.633  -2.849  O2   Y5S  75  
Y5S  O3   O8   O  0  1  N  Y  N       ?       ?       ?  -6.513   0.462  -1.060  O3   Y5S  76  
Y5S  H18  H18  H  0  1  N  Y  N       ?       ?       ?  -7.290   0.277  -1.605  H18  Y5S  77  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
Y5S  O01  C02  DOUB  N  N   1  
Y5S  C02  N03  SING  N  N   2  
Y5S  C02  C06  SING  N  N   3  
Y5S  N03  C04  SING  N  N   4  
Y5S  C21  O20  SING  N  N   5  
Y5S  C21  C22  SING  N  N   6  
Y5S  O31  C19  DOUB  N  N   7  
Y5S  C23  C22  SING  N  N   8  
Y5S  C23  C24  SING  N  N   9  
Y5S  C06  C07  SING  N  N  10  
Y5S  C06  C05  SING  N  N  11  
Y5S  O20  C19  SING  N  N  12  
Y5S  C19  N18  SING  N  N  13  
Y5S  C04  C05  SING  N  N  14  
Y5S  C22  C27  SING  N  N  15  
Y5S  C24  C30  SING  N  N  16  
Y5S  C24  C25  SING  N  N  17  
Y5S  C16  C15  SING  N  N  18  
Y5S  C30  C29  SING  N  N  19  
Y5S  C07  C08  SING  N  N  20  
Y5S  N18  C13  SING  N  N  21  
Y5S  N11  C08  SING  N  N  22  
Y5S  N11  C12  SING  N  N  23  
Y5S  C13  C12  SING  N  N  24  
Y5S  C13  C14  SING  N  N  25  
Y5S  C29  C28  SING  N  N  26  
Y5S  C27  C26  SING  N  N  27  
Y5S  C15  C14  SING  N  N  28  
Y5S  C15  C17  SING  N  N  29  
Y5S  C08  C09  SING  N  N  30  
Y5S  C25  C26  SING  N  N  31  
Y5S  C12  O32  DOUB  N  N  32  
Y5S  C09  O10  SING  N  N  33  
Y5S  C26  C28  SING  N  N  34  
Y5S  C17  H1   SING  N  N  35  
Y5S  C17  H2   SING  N  N  36  
Y5S  C17  H3   SING  N  N  37  
Y5S  C13  H4   SING  N  N  38  
Y5S  C14  H5   SING  N  N  39  
Y5S  C14  H6   SING  N  N  40  
Y5S  C15  H7   SING  N  N  41  
Y5S  C21  H8   SING  N  N  42  
Y5S  C21  H9   SING  N  N  43  
Y5S  C23  H10  SING  N  N  44  
Y5S  C23  H11  SING  N  N  45  
Y5S  C24  H12  SING  N  N  46  
Y5S  C26  H13  SING  N  N  47  
Y5S  C16  H14  SING  N  N  48  
Y5S  C16  H15  SING  N  N  49  
Y5S  C16  H16  SING  N  N  50  
Y5S  C09  H17  SING  N  N  51  
Y5S  C09  S1   SING  N  N  52  
Y5S  C08  H19  SING  N  N  53  
Y5S  C06  H20  SING  N  N  54  
Y5S  C04  H21  SING  N  N  55  
Y5S  C04  H22  SING  N  N  56  
Y5S  C07  H23  SING  N  N  57  
Y5S  C07  H24  SING  N  N  58  
Y5S  C05  H25  SING  N  N  59  
Y5S  C05  H26  SING  N  N  60  
Y5S  C22  H27  SING  N  N  61  
Y5S  C25  H28  SING  N  N  62  
Y5S  C25  H29  SING  N  N  63  
Y5S  C27  H30  SING  N  N  64  
Y5S  C27  H31  SING  N  N  65  
Y5S  C28  H32  SING  N  N  66  
Y5S  C28  H33  SING  N  N  67  
Y5S  C29  H34  SING  N  N  68  
Y5S  C29  H35  SING  N  N  69  
Y5S  C30  H36  SING  N  N  70  
Y5S  C30  H37  SING  N  N  71  
Y5S  N03  H38  SING  N  N  72  
Y5S  N11  H39  SING  N  N  73  
Y5S  N18  H40  SING  N  N  74  
Y5S  O10  H41  SING  N  N  75  
Y5S  S1   O1   DOUB  N  N  76  
Y5S  S1   O2   DOUB  N  N  77  
Y5S  S1   O3   SING  N  N  78  
Y5S  O3   H18  SING  N  N  79  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Y5S  SMILES            ACDLabs               12.01  "CC(CC(C(=O)NC(C(O)S(=O)(=O)O)CC1CCNC1=O)NC(OCC3CC2CCCC(C2)C3)=O)C"  
Y5S  InChI             InChI                 1.03   "InChI=1S/C24H41N3O8S/c1-14(2)8-19(27-24(31)35-13-17-10-15-4-3-5-16(9-15)11-17)22(29)26-20(23(30)36(32,33)34)12-18-6-7-25-21(18)28/h14-20,23,30H,3-13H2,1-2H3,(H,25,28)(H,26,29)(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19-,20-,23-/m0/s1"  
Y5S  InChIKey          InChI                 1.03   PGYROSRJIVXTOE-LZHMTVEHSA-N  
Y5S  SMILES_CANONICAL  CACTVS                3.385  "CC(C)C[C@H](NC(=O)OC[C@H]1C[C@H]2CCC[C@H](C2)C1)C(=O)N[C@@H](C[C@@H]3CCNC3=O)[C@@H](O)[S](O)(=O)=O"  
Y5S  SMILES            CACTVS                3.385  "CC(C)C[CH](NC(=O)OC[CH]1C[CH]2CCC[CH](C2)C1)C(=O)N[CH](C[CH]3CCNC3=O)[CH](O)[S](O)(=O)=O"  
Y5S  SMILES_CANONICAL  "OpenEye OEToolkits"  2.0.7  "CC(C)C[C@@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)[C@@H](O)S(=O)(=O)O)NC(=O)OCC2C[C@@H]3CCC[C@@H](C3)C2"  
Y5S  SMILES            "OpenEye OEToolkits"  2.0.7  "CC(C)CC(C(=O)NC(CC1CCNC1=O)C(O)S(=O)(=O)O)NC(=O)OCC2CC3CCCC(C3)C2"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
Y5S  "SYSTEMATIC NAME"  ACDLabs               12.01  "(1S,2S)-2-{[N-({[(3-endo)-bicyclo[3.3.1]nonan-3-yl]methoxy}carbonyl)-L-leucyl]amino}-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid"  
Y5S  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  2.0.7  "(1~{S},2~{S})-2-[[(2~{S})-2-[[(1~{S},5~{R})-3-bicyclo[3.3.1]nonanyl]methoxycarbonylamino]-4-methyl-pentanoyl]amino]-1-oxidanyl-3-[(3~{S})-2-oxidanylidenepyrrolidin-3-yl]propane-1-sulfonic acid"  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
Y5S  "Create component"    2021-02-04  RCSB  
Y5S  "Other modification"  2021-02-04  RCSB  
Y5S  "Modify name"         2021-02-09  RCSB  
Y5S  "Initial release"     2021-02-17  RCSB  
##

