data_YE7
#
_chem_comp.id                                        YE7
_chem_comp.name                                      IMIDAZO[2,1-A]ISOQUINOLINE-2-CARBOHYDRAZIDE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C12 H10 N4 O"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2007-03-29
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       ?
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            226.234
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         YE7
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            "OpenEye OEToolkits"
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            ?
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
YE7  CAK  CAK C 0 1 N N N -1.435  0.762 10.375  0.971  0.128  7.327  CAK YE7  1
YE7  NAM  NAM N 0 1 N N N -2.744  0.573 10.231  0.392  0.001  6.091  NAM YE7  2
YE7  CAH  CAH C 0 1 N N N -3.849  0.939 11.009 -0.914 -0.327  5.744  CAH YE7  3
YE7  CAI  CAI C 0 1 N N N -5.130  0.601 10.588 -1.286 -0.401  4.454  CAI YE7  4
YE7  CAE  CAE C 0 1 Y N N -5.315 -0.098  9.399 -0.296 -0.131  3.387  CAE YE7  5
YE7  CAF  CAF C 0 1 Y N N -6.599 -0.428  8.982 -0.661 -0.202  2.040  CAF YE7  6
YE7  CAA  CAA C 0 1 Y N N -6.792 -1.124  7.794  0.286  0.055  1.047  CAA YE7  7
YE7  CAB  CAB C 0 1 Y N N -5.696 -1.491  7.019  1.598  0.384  1.391  CAB YE7  8
YE7  CAC  CAC C 0 1 Y N N -4.411 -1.162  7.434  1.978  0.458  2.732  CAC YE7  9
YE7  CAD  CAD C 0 1 Y N N -4.219 -0.465  8.623  1.038  0.203  3.732  CAD YE7 10
YE7  CAG  CAG C 0 1 N N N -2.935 -0.131  9.036  1.379  0.267  5.154  CAG YE7 11
YE7  NAN  NAN N 0 1 N N N -1.734 -0.340  8.505  2.528  0.551  5.732  NAN YE7 12
YE7  CAJ  CAJ C 0 1 N N N -0.839  0.208  9.324  2.281  0.466  7.079  CAJ YE7 13
YE7  CAL  CAL C 0 1 N N N  0.668  0.197  9.070  3.292  0.707  8.062  CAL YE7 14
YE7  OAQ  OAQ O 0 1 N N N  1.099  0.033  7.931  3.096  0.613  9.298  OAQ YE7 15
YE7  NAO  NAO N 0 1 N N N  1.440  0.333 10.145  4.575  1.042  7.589  NAO YE7 16
YE7  NAP  NAP N 0 1 N N N  2.274  1.396 10.310  5.612  1.265  8.476  NAP YE7 17
YE7  HAK  HAK H 0 1 N N N -0.947  1.271 11.193  0.416 -0.028  8.243  HAK YE7 18
YE7  HAH  HAH H 0 1 N N N -3.707  1.481 11.932 -1.610 -0.517  6.553  HAH YE7 19
YE7  HAI  HAI H 0 1 N N N -5.985  0.882 11.186 -2.302 -0.655  4.177  HAI YE7 20
YE7  HAF  HAF H 0 1 N N N -7.450 -0.143  9.583 -1.678 -0.456  1.749  HAF YE7 21
YE7  HAA  HAA H 0 1 N N N -7.791 -1.379  7.473 -0.000 -0.000 -0.000  HAA YE7 22
YE7  HAB  HAB H 0 1 N N N -5.844 -2.031  6.096  2.328  0.582  0.611  HAB YE7 23
YE7  HAC  HAC H 0 1 N N N -3.560 -1.448  6.833  3.005  0.715  2.979  HAC YE7 24
YE7 HNAO HNAO H 0 0 N N N  1.406 -0.370 10.856  4.791  1.093  6.599 HNAO YE7 25
YE7 HAP1 1HAP H 0 0 N N N  2.479  1.512 11.282  6.340  0.587  8.255 HAP1 YE7 26
YE7 HAP2 2HAP H 0 0 N N N  3.123  1.234  9.808  6.001  2.180  8.250 HAP2 YE7 27
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
YE7 CAK  CAJ DOUB N N  1
YE7 CAK  NAM SING N N  2
YE7 CAK  HAK SING N N  3
YE7 NAM  CAG SING N N  4
YE7 NAM  CAH SING N N  5
YE7 CAH  CAI DOUB N N  6
YE7 CAH  HAH SING N N  7
YE7 CAI  CAE SING N N  8
YE7 CAI  HAI SING N N  9
YE7 CAE  CAD DOUB Y N 10
YE7 CAE  CAF SING Y N 11
YE7 CAF  CAA DOUB Y N 12
YE7 CAF  HAF SING N N 13
YE7 CAA  CAB SING Y N 14
YE7 CAA  HAA SING N N 15
YE7 CAB  CAC DOUB Y N 16
YE7 CAB  HAB SING N N 17
YE7 CAC  CAD SING Y N 18
YE7 CAC  HAC SING N N 19
YE7 CAD  CAG SING N N 20
YE7 CAG  NAN DOUB N N 21
YE7 NAN  CAJ SING N N 22
YE7 CAJ  CAL SING N N 23
YE7 CAL  OAQ DOUB N N 24
YE7 CAL  NAO SING N N 25
YE7 NAO  NAP SING N N 26
YE7 NAO HNAO SING N N 27
YE7 NAP HAP1 SING N N 28
YE7 NAP HAP2 SING N N 29
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
YE7           SMILES              ACDLabs 10.04                                                               O=C(c1nc2c3c(ccn2c1)cccc3)NN
YE7 SMILES_CANONICAL               CACTVS 3.341                                                                 NNC(=O)c1cn2ccc3ccccc3c2n1
YE7           SMILES               CACTVS 3.341                                                                 NNC(=O)c1cn2ccc3ccccc3c2n1
YE7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                             c1ccc2c(c1)ccn3c2nc(c3)C(=O)NN
YE7           SMILES "OpenEye OEToolkits" 1.5.0                                                             c1ccc2c(c1)ccn3c2nc(c3)C(=O)NN
YE7            InChI                InChI  1.03 InChI=1S/C12H10N4O/c13-15-12(17)10-7-16-6-5-8-3-1-2-4-9(8)11(16)14-10/h1-7H,13H2,(H,15,17)
YE7         InChIKey                InChI  1.03                                                                WSNWYZBDIKCPIG-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
YE7 "SYSTEMATIC NAME"              ACDLabs 10.04 imidazo[2,1-a]isoquinoline-2-carbohydrazide
YE7 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 imidazo[2,1-a]isoquinoline-2-carbohydrazide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
YE7  "Create component" 2007-03-29 PDBJ ? ?
YE7 "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   YE7
_pdbe_chem_comp_drugbank_details.drugbank_id               DB08758
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      IMIDAZO[2,1-A]ISOQUINOLINE-2-CARBOHYDRAZIDE
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           YE7
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB08758
_pdbe_chem_comp_drugbank_classification.parent            "Isoquinolines and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Isoquinolines and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Organoheterocyclic compounds"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as isoquinolines and derivatives. These are aromatic polycyclic compounds containing an isoquinoline moiety, which consists of a benzene ring fused to a pyridine ring and forming benzo[c]pyridine."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        YE7
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB08758
_pdbe_chem_comp_drugbank_targets.name                           "Methionine aminopeptidase"
_pdbe_chem_comp_drugbank_targets.organism                       "Escherichia coli (strain K12)"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P0AE18
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
YE7 CAK C  8.090 -2.082  1
YE7 NAM N  9.510 -1.625  2
YE7 CAH C 10.809 -2.375  3
YE7 CAI C 12.108 -1.625  4
YE7 CAE C 12.108 -0.125  5
YE7 CAF C 13.473  0.636  6
YE7 CAA C 13.485  2.198  7
YE7 CAB C 12.132  2.979  8
YE7 CAC C 10.785  2.188  9
YE7 CAD C 10.809  0.625 10
YE7 CAG C  9.510 -0.125 11
YE7 NAN N  8.090  0.332 12
YE7 CAJ C  7.215 -0.875 13
YE7 CAL C  5.715 -0.875 14
YE7 OAQ O  4.965  0.424 15
YE7 NAO N  4.965 -2.174 16
YE7 NAP N  3.465 -2.174 17
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
YE7 CAK CAJ DOUBLE NONE  1
YE7 CAK NAM SINGLE NONE  2
YE7 NAM CAG SINGLE NONE  3
YE7 NAM CAH SINGLE NONE  4
YE7 CAH CAI DOUBLE NONE  5
YE7 CAI CAE SINGLE NONE  6
YE7 CAE CAD DOUBLE NONE  7
YE7 CAE CAF SINGLE NONE  8
YE7 CAF CAA DOUBLE NONE  9
YE7 CAA CAB SINGLE NONE 10
YE7 CAB CAC DOUBLE NONE 11
YE7 CAC CAD SINGLE NONE 12
YE7 CAD CAG SINGLE NONE 13
YE7 CAG NAN DOUBLE NONE 14
YE7 NAN CAJ SINGLE NONE 15
YE7 CAJ CAL SINGLE NONE 16
YE7 CAL OAQ DOUBLE NONE 17
YE7 CAL NAO SINGLE NONE 18
YE7 NAO NAP SINGLE NONE 19
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
YE7 MurckoScaffold S1 scaffold c1ccc2c(c1)ccn1ccnc21 InChI=1S/C11H8N2/c1-2-4-10-9(3-1)5-7-13-8-6-12-11(10)13/h1-8H BYLPZVAKOZYZPH-UHFFFAOYSA-N
YE7          amide F1 fragment               CC(N)=O                        InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
YE7      imidazole F2 fragment            c1c[nH]cn1                    InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
YE7   isoquinoline F3 fragment        c1ccc2cnccc2c1                InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H AWJUIBRHMBBTKR-UHFFFAOYSA-N
YE7         phenyl F4 fragment              c1ccccc1                            InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
YE7       pyridine F5 fragment              c1ccncc1                           InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H JUJWROOIHBZHMG-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
YE7 NAO F1 1
YE7 CAL F1 1
YE7 OAQ F1 1
YE7 CAJ F1 1
YE7 CAK F2 1
YE7 CAJ F2 1
YE7 NAN F2 1
YE7 CAG F2 1
YE7 NAM F2 1
YE7 CAA F3 1
YE7 CAF F3 1
YE7 CAE F3 1
YE7 CAD F3 1
YE7 CAC F3 1
YE7 CAB F3 1
YE7 CAG F3 1
YE7 NAM F3 1
YE7 CAH F3 1
YE7 CAI F3 1
YE7 CAE F4 1
YE7 CAF F4 1
YE7 CAA F4 1
YE7 CAB F4 1
YE7 CAC F4 1
YE7 CAD F4 1
YE7 CAH F5 1
YE7 CAI F5 1
YE7 CAE F5 1
YE7 CAD F5 1
YE7 CAG F5 1
YE7 NAM F5 1
YE7 CAK S1 1
YE7 NAM S1 1
YE7 CAH S1 1
YE7 CAI S1 1
YE7 CAE S1 1
YE7 CAF S1 1
YE7 CAA S1 1
YE7 CAB S1 1
YE7 CAC S1 1
YE7 CAD S1 1
YE7 CAG S1 1
YE7 NAN S1 1
YE7 CAJ S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               YE7
_pdbe_chem_comp_rdkit_properties.exactmw                               226.085
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           5
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     2
_pdbe_chem_comp_rdkit_properties.NumHBD                                2
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        5
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               2
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             111.061
_pdbe_chem_comp_rdkit_properties.tpsa                                  72.420
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          0.394
_pdbe_chem_comp_rdkit_properties.CrippenMR                             60.777
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         17

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
YE7 UniChem    ChEMBL     CHEMBL238659
YE7 UniChem  DrugBank          DB08758
YE7 UniChem      ZINC ZINC000000434357
YE7 UniChem      ZINC     ZINC00434357
YE7 UniChem BindingDb         50225275
YE7 UniChem    BRENDA            11788
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
YE7  CAK  1.728 -0.934  0.187 ETKDGv2  1
YE7  NAM  0.344 -1.182  0.058 ETKDGv2  2
YE7  CAH -0.431 -2.380  0.051 ETKDGv2  3
YE7  CAI -1.762 -2.273 -0.095 ETKDGv2  4
YE7  CAE -2.417 -0.933 -0.246 ETKDGv2  5
YE7  CAF -3.888 -0.849 -0.404 ETKDGv2  6
YE7  CAA -4.485  0.342 -0.540 ETKDGv2  7
YE7  CAB -3.683  1.584 -0.533 ETKDGv2  8
YE7  CAC -2.353  1.526 -0.390 ETKDGv2  9
YE7  CAD -1.686  0.213 -0.240 ETKDGv2 10
YE7  CAG -0.232  0.093 -0.081 ETKDGv2 11
YE7  NAN  0.632  1.055 -0.050 ETKDGv2 12
YE7  CAJ  1.895  0.389  0.123 ETKDGv2 13
YE7  CAL  3.175  1.117  0.211 ETKDGv2 14
YE7  OAQ  3.162  2.375  0.133 ETKDGv2 15
YE7  NAO  4.425  0.430  0.384 ETKDGv2 16
YE7  NAP  5.639  1.131  0.467 ETKDGv2 17
YE7  HAK  2.485 -1.696  0.313 ETKDGv2 18
YE7  HAH  0.044 -3.347  0.160 ETKDGv2 19
YE7  HAI -2.368 -3.170 -0.103 ETKDGv2 20
YE7  HAF -4.485 -1.752 -0.411 ETKDGv2 21
YE7  HAA -5.560  0.399 -0.655 ETKDGv2 22
YE7  HAB -4.175  2.542 -0.643 ETKDGv2 23
YE7  HAC -1.772  2.440 -0.386 ETKDGv2 24
YE7 HNAO  4.455 -0.610  0.451 ETKDGv2 25
YE7 HAP1  5.744  1.692 -0.408 ETKDGv2 26
YE7 HAP2  5.569  1.796  1.271 ETKDGv2 27
#
