data_YJD
#
_chem_comp.id                                        YJD
_chem_comp.name                                      4-(2-PROPAN-2-YLOXYBENZIMIDAZOL-1-YL)PHENOL
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C16 H16 N2 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-05-19
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            268.310
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         YJD
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2YJD
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
YJD   CA   CA C 0 1 Y N N -23.718 -13.506 -26.843 -3.949  0.338  0.049   CA YJD  1
YJD   CB   CB C 0 1 Y N N -23.229 -14.443 -25.915 -3.243 -0.240  1.094   CB YJD  2
YJD   CC   CC C 0 1 Y N N -21.998 -14.217 -25.308 -1.863 -0.258  1.069   CC YJD  3
YJD   CD   CD C 0 1 Y N N -21.253 -13.067 -25.601 -1.181  0.301 -0.004   CD YJD  4
YJD   CE   CE C 0 1 Y N N -21.741 -12.104 -26.546 -1.888  0.878 -1.050   CE YJD  5
YJD   CF   CF C 0 1 Y N N -22.977 -12.341 -27.165 -3.268  0.896 -1.023   CF YJD  6
YJD   N1   N1 N 0 1 Y N N -18.315 -12.015 -23.863  2.275 -0.472 -0.110   N1 YJD  7
YJD   C6   C6 C 0 1 Y N N -19.526 -11.794 -24.334  1.016 -0.826 -0.107   C6 YJD  8
YJD   O2   O2 O 0 1 N N N -20.238 -10.657 -24.198  0.568 -2.101 -0.171   O2 YJD  9
YJD   O4   O4 O 0 1 N N N -24.906 -13.758 -27.398 -5.308  0.351  0.072   O4 YJD 10
YJD   C2   C2 C 0 1 Y N N -17.905 -13.247 -24.158  2.370  0.881 -0.035   C2 YJD 11
YJD   C3   C3 C 0 1 Y N N -16.706 -13.932 -23.887  3.449  1.768 -0.003   C3 YJD 12
YJD   C7   C7 C 0 1 Y N N -16.538 -15.249 -24.360  3.219  3.123  0.078   C7 YJD 13
YJD   C8   C8 C 0 1 Y N N -17.579 -15.863 -25.074  1.923  3.615  0.129   C8 YJD 14
YJD  C20  C20 C 0 1 N N N -19.774  -9.298 -24.403  1.553 -3.133 -0.247  C20 YJD 15
YJD   C9   C9 C 0 1 Y N N -18.799 -15.195 -25.309  0.846  2.753  0.099   C9 YJD 16
YJD  C10  C10 C 0 1 Y N N -18.960 -13.869 -24.869  1.060  1.385  0.017  C10 YJD 17
YJD  C11  C11 C 0 1 N N N -20.596  -8.283 -23.662  1.931 -3.582  1.166  C11 YJD 18
YJD  N13  N13 N 0 1 Y N N -20.013 -12.911 -24.959  0.222  0.282 -0.030  N13 YJD 19
YJD  C13  C13 C 0 1 N N N -18.290  -8.962 -24.550  0.988 -4.322 -1.026  C13 YJD 20
YJD   HB   HB H 0 1 N N N -23.802 -15.327 -25.677 -3.773 -0.674  1.929   HB YJD 21
YJD   HF   HF H 0 1 N N N -23.364 -11.637 -27.886 -3.818  1.345 -1.837   HF YJD 22
YJD   H4   H4 H 0 1 N N N -25.128 -13.060 -28.003 -5.687  1.132  0.498   H4 YJD 23
YJD   HC   HC H 0 1 N N N -21.612 -14.937 -24.602 -1.313 -0.707  1.883   HC YJD 24
YJD   HE   HE H 0 1 N N N -21.170 -11.217 -26.775 -1.358  1.314 -1.884   HE YJD 25
YJD  H20  H20 H 0 1 N N N -20.117  -9.117 -25.432  2.439 -2.753 -0.756  H20 YJD 26
YJD   H3   H3 H 0 1 N N N -15.921 -13.452 -23.321  4.461  1.391 -0.042   H3 YJD 27
YJD   H7   H7 H 0 1 N N N -15.617 -15.781 -24.175  4.053  3.808  0.102   H7 YJD 28
YJD   H8   H8 H 0 1 N N N -17.443 -16.866 -25.451  1.756  4.680  0.192   H8 YJD 29
YJD   H9   H9 H 0 1 N N N -19.604 -15.699 -25.823 -0.160  3.142  0.140   H9 YJD 30
YJD H111 H111 H 0 0 N N N -20.198  -7.276 -23.856  1.046 -3.962  1.675 H111 YJD 31
YJD H112 H112 H 0 0 N N N -21.640  -8.336 -24.004  2.683 -4.369  1.108 H112 YJD 32
YJD H113 H113 H 0 0 N N N -20.553  -8.493 -22.583  2.334 -2.735  1.721 H113 YJD 33
YJD H131 H131 H 0 0 N N N -18.172  -7.878 -24.696  0.719 -4.002 -2.033 H131 YJD 34
YJD H132 H132 H 0 0 N N N -17.753  -9.270 -23.641  1.740 -5.109 -1.084 H132 YJD 35
YJD H133 H133 H 0 0 N N N -17.878  -9.496 -25.419  0.102 -4.702 -0.517 H133 YJD 36
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
YJD  CA   CB SING Y N  1
YJD  CA   CF DOUB Y N  2
YJD  CA   O4 SING N N  3
YJD  CB   CC DOUB Y N  4
YJD  CC   CD SING Y N  5
YJD  CD   CE DOUB Y N  6
YJD  CD  N13 SING N N  7
YJD  CE   CF SING Y N  8
YJD  N1   C6 DOUB Y N  9
YJD  N1   C2 SING Y N 10
YJD  C6   O2 SING N N 11
YJD  C6  N13 SING Y N 12
YJD  O2  C20 SING N N 13
YJD  C2   C3 DOUB Y N 14
YJD  C2  C10 SING Y N 15
YJD  C3   C7 SING Y N 16
YJD  C7   C8 DOUB Y N 17
YJD  C8   C9 SING Y N 18
YJD  C9  C10 DOUB Y N 19
YJD C10  N13 SING Y N 20
YJD C20  C11 SING N N 21
YJD C20  C13 SING N N 22
YJD  CB   HB SING N N 23
YJD  CF   HF SING N N 24
YJD  O4   H4 SING N N 25
YJD  CC   HC SING N N 26
YJD  CE   HE SING N N 27
YJD C20  H20 SING N N 28
YJD  C3   H3 SING N N 29
YJD  C7   H7 SING N N 30
YJD  C8   H8 SING N N 31
YJD  C9   H9 SING N N 32
YJD C11 H111 SING N N 33
YJD C11 H112 SING N N 34
YJD C11 H113 SING N N 35
YJD C13 H131 SING N N 36
YJD C13 H132 SING N N 37
YJD C13 H133 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
YJD           SMILES              ACDLabs 12.01                                                                 n2c1ccccc1n(c2OC(C)C)c3ccc(O)cc3
YJD            InChI                InChI  1.03 InChI=1S/C16H16N2O2/c1-11(2)20-16-17-14-5-3-4-6-15(14)18(16)12-7-9-13(19)10-8-12/h3-11,19H,1-2H3
YJD         InChIKey                InChI  1.03                                                                      IRWOSCQWORJIQP-UHFFFAOYSA-N
YJD SMILES_CANONICAL               CACTVS 3.385                                                                   CC(C)Oc1nc2ccccc2n1c3ccc(O)cc3
YJD           SMILES               CACTVS 3.385                                                                   CC(C)Oc1nc2ccccc2n1c3ccc(O)cc3
YJD SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                   CC(C)Oc1nc2ccccc2n1c3ccc(cc3)O
YJD           SMILES "OpenEye OEToolkits" 1.9.2                                                                   CC(C)Oc1nc2ccccc2n1c3ccc(cc3)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
YJD "SYSTEMATIC NAME"              ACDLabs 12.01 4-[2-(propan-2-yloxy)-1H-benzimidazol-1-yl]phenol
YJD "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2       4-(2-propan-2-yloxybenzimidazol-1-yl)phenol
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
YJD  "Create component" 2011-05-19  EBI MFS ?
YJD "Modify descriptor" 2014-09-05 RCSB  ZF ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
YJD  CA C  8.415  2.982  1
YJD  CB C  9.417  1.866  2
YJD  CC C  8.951  0.440  3
YJD  CD C  7.483  0.131  4
YJD  CE C  6.482  1.247  5
YJD  CF C  6.948  2.673  6
YJD  N1 N  7.018 -3.709  7
YJD  C6 C  7.893 -2.502  8
YJD  O2 O  9.393 -2.502  9
YJD  O4 O  8.881  4.408 10
YJD  C2 C  5.598 -3.252 11
YJD  C3 C  4.299 -4.002 12
YJD  C7 C  3.000 -3.252 13
YJD  C8 C  3.000 -1.752 14
YJD C20 C 10.143 -3.801 15
YJD  C9 C  4.299 -1.002 16
YJD C10 C  5.598 -1.752 17
YJD C11 C 11.643 -3.801 18
YJD N13 N  7.018 -1.295 19
YJD C13 C  9.393 -5.100 20
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
YJD  CA  CB DOUBLE NONE  1
YJD  CA  CF SINGLE NONE  2
YJD  CA  O4 SINGLE NONE  3
YJD  CB  CC SINGLE NONE  4
YJD  CC  CD DOUBLE NONE  5
YJD  CD  CE SINGLE NONE  6
YJD  CD N13 SINGLE NONE  7
YJD  CE  CF DOUBLE NONE  8
YJD  N1  C6 DOUBLE NONE  9
YJD  N1  C2 SINGLE NONE 10
YJD  C6  O2 SINGLE NONE 11
YJD  C6 N13 SINGLE NONE 12
YJD  O2 C20 SINGLE NONE 13
YJD  C2  C3 DOUBLE NONE 14
YJD  C2 C10 SINGLE NONE 15
YJD  C3  C7 SINGLE NONE 16
YJD  C7  C8 DOUBLE NONE 17
YJD  C8  C9 SINGLE NONE 18
YJD  C9 C10 DOUBLE NONE 19
YJD C10 N13 SINGLE NONE 20
YJD C20 C11 SINGLE NONE 21
YJD C20 C13 SINGLE NONE 22
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
YJD MurckoScaffold S1 scaffold c1ccc(-n2cnc3ccccc32)cc1 InChI=1S/C13H10N2/c1-2-6-11(7-3-1)15-10-14-12-8-4-5-9-13(12)15/h1-10H XNCMQRWVMWLODV-UHFFFAOYSA-N
YJD  benzimidazole F1 fragment         c1ccc2[nH]cnc2c1                  InChI=1S/C7H6N2/c1-2-4-7-6(3-1)8-5-9-7/h1-5H,(H,8,9) HYZJCKYKOHLVJF-UHFFFAOYSA-N
YJD      imidazole F2 fragment               c1c[nH]cn1                            InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5) RAXXELZNTBOGNW-UHFFFAOYSA-N
YJD         phenyl F3 fragment                 c1ccccc1                                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
YJD      Z56969320 F4 fragment      Oc1ccc(-n2ccnc2)cc1            InChI=1S/C9H8N2O/c12-9-3-1-8(2-4-9)11-6-5-10-7-11/h1-7,12H CYKCUAPYWQDIKR-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
YJD  C2 F1 1
YJD  N1 F1 1
YJD  C6 F1 1
YJD N13 F1 1
YJD C10 F1 1
YJD  C9 F1 1
YJD  C8 F1 1
YJD  C7 F1 1
YJD  C3 F1 1
YJD  C2 F2 1
YJD C10 F2 1
YJD N13 F2 1
YJD  C6 F2 1
YJD  N1 F2 1
YJD  CA F3 1
YJD  CB F3 1
YJD  CC F3 1
YJD  CD F3 1
YJD  CE F3 1
YJD  CF F3 1
YJD  C2 F3 2
YJD  C3 F3 2
YJD  C7 F3 2
YJD  C8 F3 2
YJD  C9 F3 2
YJD C10 F3 2
YJD  O4 F4 1
YJD  CA F4 1
YJD  CB F4 1
YJD  CC F4 1
YJD  CD F4 1
YJD  CE F4 1
YJD  CF F4 1
YJD N13 F4 1
YJD C10 F4 1
YJD  C2 F4 1
YJD  N1 F4 1
YJD  C6 F4 1
YJD  CA S1 1
YJD  CB S1 1
YJD  CC S1 1
YJD  CD S1 1
YJD  CE S1 1
YJD  CF S1 1
YJD  N1 S1 1
YJD  C6 S1 1
YJD  C2 S1 1
YJD  C3 S1 1
YJD  C7 S1 1
YJD  C8 S1 1
YJD  C9 S1 1
YJD C10 S1 1
YJD N13 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               YJD
_pdbe_chem_comp_rdkit_properties.exactmw                               268.121
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           4
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     6
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                4
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        4
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.188
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             139.378
_pdbe_chem_comp_rdkit_properties.tpsa                                  47.280
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          1.975
_pdbe_chem_comp_rdkit_properties.CrippenMR                             74.412
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         20

#
_pdbe_chem_comp_external_mappings.comp_id           YJD
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000082165218

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
YJD   CA -2.531 -2.912 -1.712 ETKDGv2  1
YJD   CB -2.829 -1.689 -2.168 ETKDGv2  2
YJD   CC -2.140 -0.503 -1.619 ETKDGv2  3
YJD   CD -1.215 -0.641 -0.653 ETKDGv2  4
YJD   CE -0.886 -1.999 -0.153 ETKDGv2  5
YJD   CF -1.509 -3.073 -0.653 ETKDGv2  6
YJD   N1  1.244  1.775  0.664 ETKDGv2  7
YJD   C6  0.876  0.617  0.181 ETKDGv2  8
YJD   O2  1.776 -0.431 -0.046 ETKDGv2  9
YJD   O4 -3.184 -4.025 -2.237 ETKDGv2 10
YJD   C2  0.055  2.553  0.720 ETKDGv2 11
YJD   C3 -0.105  3.780  1.218 ETKDGv2 12
YJD   C7 -1.487  4.332  1.244 ETKDGv2 13
YJD   C8 -2.530  3.589  0.806 ETKDGv2 14
YJD  C20  3.156 -0.380  0.315 ETKDGv2 15
YJD   C9 -2.307  2.212  0.285 ETKDGv2 16
YJD  C10 -1.044  1.775  0.233 ETKDGv2 17
YJD  C11  3.901 -1.486 -0.430 ETKDGv2 18
YJD  N13 -0.526  0.505 -0.128 ETKDGv2 19
YJD  C13  3.313 -0.555  1.828 ETKDGv2 20
YJD   HB -3.573 -1.562 -2.945 ETKDGv2 21
YJD   HF -1.268 -4.059 -0.279 ETKDGv2 22
YJD   H4 -2.975 -4.959 -1.907 ETKDGv2 23
YJD   HC -2.371  0.473 -2.027 ETKDGv2 24
YJD   HE -0.151 -2.126  0.632 ETKDGv2 25
YJD  H20  3.591  0.597  0.009 ETKDGv2 26
YJD   H3  0.734  4.343  1.607 ETKDGv2 27
YJD   H7 -1.658  5.330  1.628 ETKDGv2 28
YJD   H8 -3.534  3.992  0.841 ETKDGv2 29
YJD   H9 -3.140  1.592 -0.017 ETKDGv2 30
YJD H111  4.984 -1.455 -0.185 ETKDGv2 31
YJD H112  3.785 -1.343 -1.525 ETKDGv2 32
YJD H113  3.493 -2.482 -0.156 ETKDGv2 33
YJD H131  4.388 -0.542  2.108 ETKDGv2 34
YJD H132  2.806  0.274  2.365 ETKDGv2 35
YJD H133  2.863 -1.517  2.155 ETKDGv2 36
#
