data_YKG
# 
_chem_comp.id                                    YKG 
_chem_comp.name                                  "[(5-bromo-7-methyl-2-oxo-2H-1-benzopyran-4-yl)methyl]phosphonic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C11 H10 Br O5 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2018-04-17 
_chem_comp.pdbx_modified_date                    2019-04-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        333.072 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YKG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        6D19 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YKG C01  C1  C  0 1 N N N 24.289 15.401 5.223  5.274  -0.192 0.024  C01  YKG 1  
YKG C02  C2  C  0 1 Y N N 23.200 16.107 6.024  3.770  -0.291 0.013  C02  YKG 2  
YKG C03  C3  C  0 1 Y N N 23.332 16.178 7.379  3.006  0.866  0.011  C03  YKG 3  
YKG C04  C4  C  0 1 Y N N 22.402 16.792 8.162  1.630  0.792  0.002  C04  YKG 4  
YKG C06  C5  C  0 1 Y N N 21.262 17.373 7.564  1.006  -0.460 -0.006 C06  YKG 5  
YKG C07  C6  C  0 1 N N N 20.195 18.058 8.246  -0.455 -0.576 -0.016 C07  YKG 6  
YKG C08  C7  C  0 1 N N N 20.152 18.281 9.709  -1.329 0.652  -0.018 C08  YKG 7  
YKG C13  C8  C  0 1 N N N 19.175 18.573 7.458  -1.000 -1.819 -0.022 C13  YKG 8  
YKG C14  C9  C  0 1 N N N 19.187 18.388 6.127  -0.159 -2.953 -0.020 C14  YKG 9  
YKG C17  C10 C  0 1 Y N N 21.141 17.281 6.221  1.783  -1.632 -0.004 C17  YKG 10 
YKG C18  C11 C  0 1 Y N N 22.109 16.663 5.425  3.168  -1.532 -0.000 C18  YKG 11 
YKG O10  O1  O  0 1 N N N 17.654 17.440 10.063 -3.329 -0.753 -1.177 O10  YKG 12 
YKG O11  O2  O  0 1 N N N 19.046 17.398 11.912 -3.430 -0.617 1.342  O11  YKG 13 
YKG O12  O3  O  0 1 N N N 19.478 15.749 10.334 -4.013 1.457  -0.166 O12  YKG 14 
YKG O15  O4  O  0 1 N N N 18.203 18.849 5.321  -0.660 -4.063 -0.025 O15  YKG 15 
YKG O16  O5  O  0 1 N N N 20.135 17.766 5.574  1.178  -2.839 -0.012 O16  YKG 16 
YKG P09  P1  P  0 1 N N N 18.974 17.171 10.574 -3.082 0.150  -0.030 P09  YKG 17 
YKG BR05 BR1 BR 0 0 N N N 22.820 16.704 9.973  0.592  2.373  -0.000 BR05 YKG 18 
YKG H1   H1  H  0 1 N N N 25.062 16.128 4.933  5.629  -0.171 1.054  H1   YKG 19 
YKG H2   H2  H  0 1 N N N 24.742 14.610 5.839  5.698  -1.055 -0.490 H2   YKG 20 
YKG H3   H3  H  0 1 N N N 23.848 14.955 4.319  5.581  0.721  -0.486 H3   YKG 21 
YKG H4   H4  H  0 1 N N N 24.199 15.734 7.845  3.492  1.831  0.018  H4   YKG 22 
YKG H5   H5  H  0 1 N N N 21.159 18.110 10.119 -1.127 1.244  0.874  H5   YKG 23 
YKG H6   H6  H  0 1 N N N 19.852 19.323 9.895  -1.116 1.247  -0.906 H6   YKG 24 
YKG H7   H7  H  0 1 N N N 18.368 19.125 7.917  -2.073 -1.941 -0.029 H7   YKG 25 
YKG H8   H8  H  0 1 N N N 21.995 16.626 4.352  3.774  -2.426 -0.003 H8   YKG 26 
YKG H9   H9  H  0 1 N N N 18.200 17.690 12.230 -3.291 -0.084 2.136  H9   YKG 27 
YKG H10  H10 H  0 1 N N N 18.815 15.252 9.869  -4.961 1.264  -0.178 H10  YKG 28 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YKG C01 C02  SING N N 1  
YKG O15 C14  DOUB N N 2  
YKG C18 C02  DOUB Y N 3  
YKG C18 C17  SING Y N 4  
YKG O16 C14  SING N N 5  
YKG O16 C17  SING N N 6  
YKG C02 C03  SING Y N 7  
YKG C14 C13  SING N N 8  
YKG C17 C06  DOUB Y N 9  
YKG C03 C04  DOUB Y N 10 
YKG C13 C07  DOUB N N 11 
YKG C06 C04  SING Y N 12 
YKG C06 C07  SING N N 13 
YKG C04 BR05 SING N N 14 
YKG C07 C08  SING N N 15 
YKG C08 P09  SING N N 16 
YKG O10 P09  DOUB N N 17 
YKG O12 P09  SING N N 18 
YKG P09 O11  SING N N 19 
YKG C01 H1   SING N N 20 
YKG C01 H2   SING N N 21 
YKG C01 H3   SING N N 22 
YKG C03 H4   SING N N 23 
YKG C08 H5   SING N N 24 
YKG C08 H6   SING N N 25 
YKG C13 H7   SING N N 26 
YKG C18 H8   SING N N 27 
YKG O11 H9   SING N N 28 
YKG O12 H10  SING N N 29 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YKG SMILES           ACDLabs              12.01 "Cc2cc(Br)c1C(CP(=O)(O)O)=CC(=O)Oc1c2"                                                                
YKG InChI            InChI                1.03  "InChI=1S/C11H10BrO5P/c1-6-2-8(12)11-7(5-18(14,15)16)4-10(13)17-9(11)3-6/h2-4H,5H2,1H3,(H2,14,15,16)" 
YKG InChIKey         InChI                1.03  AVDUOTYJUPESMO-UHFFFAOYSA-N                                                                           
YKG SMILES_CANONICAL CACTVS               3.385 "Cc1cc(Br)c2C(=CC(=O)Oc2c1)C[P](O)(O)=O"                                                              
YKG SMILES           CACTVS               3.385 "Cc1cc(Br)c2C(=CC(=O)Oc2c1)C[P](O)(O)=O"                                                              
YKG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1cc2c(c(c1)Br)C(=CC(=O)O2)CP(=O)(O)O"                                                              
YKG SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1cc2c(c(c1)Br)C(=CC(=O)O2)CP(=O)(O)O"                                                              
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YKG "SYSTEMATIC NAME" ACDLabs              12.01 "[(5-bromo-7-methyl-2-oxo-2H-1-benzopyran-4-yl)methyl]phosphonic acid"    
YKG "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "(5-bromanyl-7-methyl-2-oxidanylidene-chromen-4-yl)methylphosphonic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YKG "Create component" 2018-04-17 RCSB 
YKG "Initial release"  2019-04-17 RCSB 
# 
