data_YSU
#
_chem_comp.id                                        YSU
_chem_comp.name                                      "[(2~{R},3~{S},4~{R},5~{R})-5-[2,4-bis(oxidanylidene)pyrimidin-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl ~{N}-[(2~{S})-2-azanyl-3-(4-hydroxyphenyl)propanoyl]sulfamate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C18 H22 N4 O10 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2018-08-10
_chem_comp.pdbx_modified_date                        2019-04-12
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            486.453
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         YSU
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            6HB6
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
YSU     N  N1 N 0 1 N N N -51.662  3.124 -42.240  2.630  0.849  1.329     N YSU  1
YSU    CA  C1 C 0 1 N N S -52.396  2.760 -43.452  2.766 -0.314  0.442    CA YSU  2
YSU    CB  C2 C 0 1 N N N -52.460  1.235 -43.564  4.185 -0.875  0.550    CB YSU  3
YSU    CG  C3 C 0 1 Y N N -51.109  0.569 -43.583  5.168  0.141  0.029    CG YSU  4
YSU   CD2  C4 C 0 1 Y N N -50.186  0.862 -44.582  5.514  0.144 -1.310   CD2 YSU  5
YSU   CE2  C5 C 0 1 Y N N -48.959  0.223 -44.628  6.415  1.074 -1.790   CE2 YSU  6
YSU    CZ  C6 C 0 1 Y N N -48.625 -0.704 -43.652  6.973  2.007 -0.928    CZ YSU  7
YSU    OH  O1 O 0 1 N N N -47.396 -1.304 -43.680  7.859  2.924 -1.398    OH YSU  8
YSU   CE1  C7 C 0 1 Y N N -49.534 -1.001 -42.642  6.624  2.002  0.415   CE1 YSU  9
YSU   CD1  C8 C 0 1 Y N N -50.767 -0.371 -42.617  5.719  1.073  0.889   CD1 YSU 10
YSU     C  C9 C 0 1 N N N -53.844  3.113 -43.175  1.774 -1.373  0.847     C YSU 11
YSU     O  O2 O 0 1 N N N -54.379  3.292 -42.088  1.292 -1.359  1.959     O YSU 12
YSU   NAT  N2 N 0 1 N N N -54.606  3.140 -44.318  1.423 -2.338 -0.027   NAT YSU 13
YSU   SBI  S1 S 0 1 N N N -56.177  3.339 -44.487  0.333 -3.502  0.418   SBI YSU 14
YSU   OAD  O3 O 0 1 N N N -56.732  4.417 -43.748  0.151 -4.337 -0.717   OAD YSU 15
YSU   OAE  O4 O 0 1 N N N -56.641  2.009 -44.302  0.762 -3.991  1.682   OAE YSU 16
YSU "O5'"  O5 O 0 1 N N N -56.342  3.671 -46.035 -0.998 -2.805  0.657 "O5'" YSU 17
YSU "C5'" C10 C 0 1 N N N -55.695  2.796 -46.998 -1.674 -2.417 -0.540 "C5'" YSU 18
YSU "C4'" C11 C 0 1 N N R -55.072  3.681 -48.052 -2.993 -1.730 -0.182 "C4'" YSU 19
YSU "O4'"  O6 O 0 1 N N N -56.084  4.500 -48.681 -2.741 -0.443  0.424 "O4'" YSU 20
YSU "C1'" C12 C 0 1 N N R -55.678  5.855 -48.659 -3.969  0.300  0.263 "C1'" YSU 21
YSU "C2'" C13 C 0 1 N N R -54.717  5.977 -47.474 -4.457 -0.046 -1.161 "C2'" YSU 22
YSU "O2'"  O7 O 0 1 N N N -53.834  7.066 -47.674 -5.881 -0.156 -1.191 "O2'" YSU 23
YSU "C3'" C14 C 0 1 N N S -53.982  4.642 -47.561 -3.800 -1.413 -1.461 "C3'" YSU 24
YSU "O3'"  O8 O 0 1 N N N -52.924  4.703 -48.510 -4.798 -2.410 -1.683 "O3'" YSU 25
YSU    N1  N3 N 0 1 N N N -56.879  6.703 -48.518 -3.714  1.738  0.379    N1 YSU 26
YSU    C6 C15 C 0 1 N N N -57.748  6.532 -47.452 -4.435  2.485  1.270    C6 YSU 27
YSU    C5 C16 C 0 1 N N N -58.872  7.266 -47.311 -4.199  3.810  1.377    C5 YSU 28
YSU    C4 C17 C 0 1 N N N -59.184  8.276 -48.277 -3.205  4.401  0.559    C4 YSU 29
YSU    O4  O9 O 0 1 N N N -60.165  9.043 -48.228 -2.975  5.594  0.638    O4 YSU 30
YSU    N3  N4 N 0 1 N N N -58.268  8.394 -49.316 -2.517  3.631 -0.306    N3 YSU 31
YSU    C2 C18 C 0 1 N N N -57.117  7.656 -49.492 -2.769  2.311 -0.389    C2 YSU 32
YSU    O2 O10 O 0 1 N N N -56.399  7.796 -50.477 -2.139  1.629 -1.174    O2 YSU 33
YSU    H1  H1 H 0 1 N N N -51.618  4.120 -42.163  1.722  1.277  1.228    H1 YSU 34
YSU    H2  H2 H 0 1 N N N -52.131  2.748 -41.441  2.804  0.593  2.289    H2 YSU 35
YSU    H4  H4 H 0 1 N N N -52.007  3.235 -44.365  2.573 -0.010 -0.587    H4 YSU 36
YSU    H5  H5 H 0 1 N N N -52.987  0.978 -44.495  4.410 -1.096  1.593    H5 YSU 37
YSU    H6  H6 H 0 1 N N N -53.025  0.848 -42.704  4.260 -1.789 -0.040    H6 YSU 38
YSU    H7  H7 H 0 1 N N N -50.431  1.599 -45.333  5.079 -0.582 -1.981    H7 YSU 39
YSU    H8  H8 H 0 1 N N N -48.263  0.446 -45.423  6.685  1.076 -2.836    H8 YSU 40
YSU    H9  H9 H 0 1 N N N -47.321 -1.908 -42.951  7.451  3.745 -1.704    H9 YSU 41
YSU   H10 H10 H 0 1 N N N -49.279 -1.721 -41.879  7.058  2.727  1.088   H10 YSU 42
YSU   H11 H11 H 0 1 N N N -51.473 -0.613 -41.836  5.444  1.071  1.934   H11 YSU 43
YSU   H12 H12 H 0 1 N N N -54.099  3.016 -45.171  1.809 -2.349 -0.917   H12 YSU 44
YSU   H13 H13 H 0 1 N N N -56.437  2.126 -47.458 -1.046 -1.727 -1.104   H13 YSU 45
YSU   H14 H14 H 0 1 N N N -54.918  2.197 -46.501 -1.878 -3.300 -1.146   H14 YSU 46
YSU   H15 H15 H 0 1 N N N -54.621  3.030 -48.815 -3.578 -2.359  0.489   H15 YSU 47
YSU   H16 H16 H 0 1 N N N -55.143  6.116 -49.584 -4.704 -0.015  1.004   H16 YSU 48
YSU   H17 H17 H 0 1 N N N -55.273  6.055 -46.528 -4.117  0.705 -1.875   H17 YSU 49
YSU   H18 H18 H 0 1 N N N -53.242  7.134 -46.934 -6.241 -0.372 -2.062   H18 YSU 50
YSU   H19 H19 H 0 1 N N N -53.625  4.336 -46.567 -3.136 -1.337 -2.322   H19 YSU 51
YSU   H20 H20 H 0 1 N N N -52.253  5.300 -48.199 -5.335 -2.261 -2.474   H20 YSU 52
YSU   H21 H21 H 0 1 N N N -57.518  5.785 -46.707 -5.189  2.017  1.885   H21 YSU 53
YSU   H22 H22 H 0 1 N N N -59.532  7.092 -46.474 -4.761  4.412  2.076   H22 YSU 54
YSU   H23 H23 H 0 1 N N N -58.465  9.088 -50.009 -1.834  4.028 -0.869   H23 YSU 55
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
YSU    O2    C2 DOUB N N  1
YSU    C2    N3 SING N N  2
YSU    C2    N1 SING N N  3
YSU    N3    C4 SING N N  4
YSU "O4'" "C1'" SING N N  5
YSU "O4'" "C4'" SING N N  6
YSU "C1'"    N1 SING N N  7
YSU "C1'" "C2'" SING N N  8
YSU    N1    C6 SING N N  9
YSU "O3'" "C3'" SING N N 10
YSU    C4    O4 DOUB N N 11
YSU    C4    C5 SING N N 12
YSU "C4'" "C3'" SING N N 13
YSU "C4'" "C5'" SING N N 14
YSU "O2'" "C2'" SING N N 15
YSU "C3'" "C2'" SING N N 16
YSU    C6    C5 DOUB N N 17
YSU "C5'" "O5'" SING N N 18
YSU "O5'"   SBI SING N N 19
YSU   CE2   CD2 DOUB Y N 20
YSU   CE2    CZ SING Y N 21
YSU   CD2    CG SING Y N 22
YSU   SBI   NAT SING N N 23
YSU   SBI   OAE DOUB N N 24
YSU   SBI   OAD DOUB N N 25
YSU   NAT     C SING N N 26
YSU    OH    CZ SING N N 27
YSU    CZ   CE1 DOUB Y N 28
YSU    CG    CB SING N N 29
YSU    CG   CD1 DOUB Y N 30
YSU    CB    CA SING N N 31
YSU    CA     C SING N N 32
YSU    CA     N SING N N 33
YSU     C     O DOUB N N 34
YSU   CE1   CD1 SING Y N 35
YSU     N    H1 SING N N 36
YSU     N    H2 SING N N 37
YSU    CA    H4 SING N N 38
YSU    CB    H5 SING N N 39
YSU    CB    H6 SING N N 40
YSU   CD2    H7 SING N N 41
YSU   CE2    H8 SING N N 42
YSU    OH    H9 SING N N 43
YSU   CE1   H10 SING N N 44
YSU   CD1   H11 SING N N 45
YSU   NAT   H12 SING N N 46
YSU "C5'"   H13 SING N N 47
YSU "C5'"   H14 SING N N 48
YSU "C4'"   H15 SING N N 49
YSU "C1'"   H16 SING N N 50
YSU "C2'"   H17 SING N N 51
YSU "O2'"   H18 SING N N 52
YSU "C3'"   H19 SING N N 53
YSU "O3'"   H20 SING N N 54
YSU    C6   H21 SING N N 55
YSU    C5   H22 SING N N 56
YSU    N3   H23 SING N N 57
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
YSU            InChI                InChI  1.03 InChI=1S/C18H22N4O10S/c19-11(7-9-1-3-10(23)4-2-9)16(27)21-33(29,30)31-8-12-14(25)15(26)17(32-12)22-6-5-13(24)20-18(22)28/h1-6,11-12,14-15,17,23,25-26H,7-8,19H2,(H,21,27)(H,20,24,28)/t11-,12+,14+,15+,17+/m0/s1
YSU         InChIKey                InChI  1.03                                                                                                                                                                                      WEMPOZWVESAOCV-LMWHNAIISA-N
YSU SMILES_CANONICAL               CACTVS 3.385                                                                                                                            N[C@@H](Cc1ccc(O)cc1)C(=O)N[S](=O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N3C=CC(=O)NC3=O
YSU           SMILES               CACTVS 3.385                                                                                                                                   N[CH](Cc1ccc(O)cc1)C(=O)N[S](=O)(=O)OC[CH]2O[CH]([CH](O)[CH]2O)N3C=CC(=O)NC3=O
YSU SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                           c1cc(ccc1C[C@@H](C(=O)NS(=O)(=O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)N)O
YSU           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                  c1cc(ccc1CC(C(=O)NS(=O)(=O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)N)O
#
_pdbx_chem_comp_identifier.comp_id               YSU
_pdbx_chem_comp_identifier.type                  "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program               "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version       2.0.6
_pdbx_chem_comp_identifier.identifier            "[(2~{R},3~{S},4~{R},5~{R})-5-[2,4-bis(oxidanylidene)pyrimidin-1-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl ~{N}-[(2~{S})-2-azanyl-3-(4-hydroxyphenyl)propanoyl]sulfamate"

#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
YSU "Create component" 2018-08-10  EBI DG ?
YSU  "Initial release" 2019-04-17 RCSB  ? ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
YSU     N N 12.981 -5.446  1
YSU    CA C 13.591 -4.076  2
YSU    CB C 15.083 -3.919  3
YSU    CG C 15.965 -5.132  4
YSU   CD2 C 17.457 -4.976  5
YSU   CE2 C 18.338 -6.189  6
YSU    CZ C 17.728 -7.559  7
YSU    OH O 18.610 -8.773  8
YSU   CE1 C 16.237 -7.716  9
YSU   CD1 C 15.355 -6.503 10
YSU     C C 12.710 -2.862 11
YSU     O O 13.320 -1.492 12
YSU   NAT N 11.218 -3.019 13
YSU   SBI S 10.336 -1.806 14
YSU   OAD O 11.550 -0.924 15
YSU   OAE O  9.123 -2.687 16
YSU "O5'" O  9.455 -0.592 17
YSU "C5'" C  7.963 -0.749 18
YSU "C4'" C  7.081  0.465 19
YSU "O4'" O  7.545  1.891 20
YSU "C1'" C  6.331  2.773 21
YSU "C2'" C  5.118  1.891 22
YSU "O2'" O  3.691  2.355 23
YSU "C3'" C  5.581  0.465 24
YSU "O3'" O  4.699 -0.749 25
YSU    N1 N  6.331  4.273 26
YSU    C6 C  5.032  5.023 27
YSU    C5 C  5.032  6.523 28
YSU    C4 C  6.331  7.273 29
YSU    O4 O  6.331  8.773 30
YSU    N3 N  7.630  6.523 31
YSU    C2 C  7.630  5.023 32
YSU    O2 O  8.929  4.273 33
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
YSU    O2    C2 DOUBLE       NONE  1
YSU    C2    N3 SINGLE       NONE  2
YSU    C2    N1 SINGLE       NONE  3
YSU    N3    C4 SINGLE       NONE  4
YSU "O4'" "C1'" SINGLE       NONE  5
YSU "O4'" "C4'" SINGLE       NONE  6
YSU "C1'"    N1 SINGLE  BEGINDASH  7
YSU "C1'" "C2'" SINGLE       NONE  8
YSU    N1    C6 SINGLE       NONE  9
YSU "O3'" "C3'" SINGLE BEGINWEDGE 10
YSU    C4    O4 DOUBLE       NONE 11
YSU    C4    C5 SINGLE       NONE 12
YSU "C4'" "C3'" SINGLE       NONE 13
YSU "C4'" "C5'" SINGLE  BEGINDASH 14
YSU "O2'" "C2'" SINGLE  BEGINDASH 15
YSU "C3'" "C2'" SINGLE       NONE 16
YSU    C6    C5 DOUBLE       NONE 17
YSU "C5'" "O5'" SINGLE       NONE 18
YSU "O5'"   SBI SINGLE       NONE 19
YSU   CE2   CD2 DOUBLE       NONE 20
YSU   CE2    CZ SINGLE       NONE 21
YSU   CD2    CG SINGLE       NONE 22
YSU   SBI   NAT SINGLE       NONE 23
YSU   SBI   OAE DOUBLE       NONE 24
YSU   SBI   OAD DOUBLE       NONE 25
YSU   NAT     C SINGLE       NONE 26
YSU    OH    CZ SINGLE       NONE 27
YSU    CZ   CE1 DOUBLE       NONE 28
YSU    CG    CB SINGLE       NONE 29
YSU    CG   CD1 DOUBLE       NONE 30
YSU    CB    CA SINGLE       NONE 31
YSU    CA     C SINGLE       NONE 32
YSU    CA     N SINGLE BEGINWEDGE 33
YSU     C     O DOUBLE       NONE 34
YSU   CE1   CD1 SINGLE       NONE 35
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
YSU MurckoScaffold S1 scaffold O=C(CCc1ccccc1)NS(=O)(=O)OC[C@@H]1CC[C@H](n2ccc(=O)[nH]c2=O)O1 InChI=1S/C18H21N3O7S/c22-15-10-11-21(18(24)19-15)17-9-7-14(28-17)12-27-29(25,26)20-16(23)8-6-13-4-2-1-3-5-13/h1-5,10-11,14,17H,6-9,12H2,(H,20,23)(H,19,22,24)/t14-,17+/m0/s1 FOPZRQJQUVPWNN-WMLDXEAASA-N
YSU          amide F1 fragment                                                        CC(N)=O                                                                                                                                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
YSU        peptide F2 fragment                                                          NCC=O                                                                                                                                           InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2 LYIIBVSRGJSHAV-UHFFFAOYSA-N
YSU         phenyl F3 fragment                                                       c1ccccc1                                                                                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
YSU     pyrimidine F4 fragment                                                       c1cncnc1                                                                                                                                         InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
YSU         ribose F5 fragment                                                  OCC1OCC(O)C1O                                                                                                                            InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
YSU   NAT F1 1
YSU     C F1 1
YSU     O F1 1
YSU    CA F1 1
YSU     O F2 1
YSU     C F2 1
YSU    CA F2 1
YSU     N F2 1
YSU    CG F3 1
YSU   CD2 F3 1
YSU   CE2 F3 1
YSU    CZ F3 1
YSU   CE1 F3 1
YSU   CD1 F3 1
YSU    C5 F4 1
YSU    C6 F4 1
YSU    N1 F4 1
YSU    C2 F4 1
YSU    N3 F4 1
YSU    C4 F4 1
YSU "C2'" F5 1
YSU "C3'" F5 1
YSU "C4'" F5 1
YSU "O4'" F5 1
YSU "C1'" F5 1
YSU "C5'" F5 1
YSU "O5'" F5 1
YSU "O3'" F5 1
YSU "O2'" F5 1
YSU    CA S1 1
YSU    CB S1 1
YSU    CG S1 1
YSU   CD2 S1 1
YSU   CE2 S1 1
YSU    CZ S1 1
YSU   CE1 S1 1
YSU   CD1 S1 1
YSU     C S1 1
YSU     O S1 1
YSU   NAT S1 1
YSU   SBI S1 1
YSU   OAD S1 1
YSU   OAE S1 1
YSU "O5'" S1 1
YSU "C5'" S1 1
YSU "C4'" S1 1
YSU "O4'" S1 1
YSU "C1'" S1 1
YSU "C2'" S1 1
YSU "C3'" S1 1
YSU    N1 S1 1
YSU    C6 S1 1
YSU    C5 S1 1
YSU    C4 S1 1
YSU    O4 S1 1
YSU    N3 S1 1
YSU    C2 S1 1
YSU    O2 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               YSU
_pdbe_chem_comp_rdkit_properties.exactmw                               486.106
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           14
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           7
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     12
_pdbe_chem_comp_rdkit_properties.NumHBD                                6
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        15
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.389
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             217.407
_pdbe_chem_comp_rdkit_properties.tpsa                                  223.270
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          -1.908
_pdbe_chem_comp_rdkit_properties.CrippenMR                             109.387
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         33

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
YSU     N  3.898  1.352 -0.858 ETKDGv2  1
YSU    CA  4.144  0.488  0.302 ETKDGv2  2
YSU    CB  4.589 -0.912 -0.160 ETKDGv2  3
YSU    CG  5.840 -0.850 -1.002 ETKDGv2  4
YSU   CD2  7.133 -0.477 -0.375 ETKDGv2  5
YSU   CE2  8.249 -0.419 -1.112 ETKDGv2  6
YSU    CZ  8.201 -0.730 -2.559 ETKDGv2  7
YSU    OH  9.358 -0.670 -3.332 ETKDGv2  8
YSU   CE1  7.038 -1.072 -3.127 ETKDGv2  9
YSU   CD1  5.804 -1.138 -2.316 ETKDGv2 10
YSU     C  2.944  0.375  1.225 ETKDGv2 11
YSU     O  3.112 -0.160  2.355 ETKDGv2 12
YSU   NAT  1.639  0.849  0.859 ETKDGv2 13
YSU   SBI  0.294  0.714  1.941 ETKDGv2 14
YSU   OAD  0.597  1.477  3.201 ETKDGv2 15
YSU   OAE  0.063 -0.738  2.260 ETKDGv2 16
YSU "O5'" -1.074  1.365  1.181 ETKDGv2 17
YSU "C5'" -2.162  1.283  2.070 ETKDGv2 18
YSU "C4'" -3.420  1.816  1.377 ETKDGv2 19
YSU "O4'" -3.677  1.044  0.222 ETKDGv2 20
YSU "C1'" -5.066  0.817  0.172 ETKDGv2 21
YSU "C2'" -5.594  0.826  1.604 ETKDGv2 22
YSU "O2'" -5.564 -0.456  2.190 ETKDGv2 23
YSU "C3'" -4.645  1.772  2.308 ETKDGv2 24
YSU "O3'" -5.232  3.045  2.407 ETKDGv2 25
YSU    N1 -5.383 -0.447 -0.519 ETKDGv2 26
YSU    C6 -4.369 -1.456 -0.731 ETKDGv2 27
YSU    C5 -4.645 -2.609 -1.349 ETKDGv2 28
YSU    C4 -6.001 -2.888 -1.836 ETKDGv2 29
YSU    O4 -6.252 -3.974 -2.421 ETKDGv2 30
YSU    N3 -7.035 -1.923 -1.640 ETKDGv2 31
YSU    C2 -6.729 -0.695 -0.976 ETKDGv2 32
YSU    O2 -7.638  0.160 -0.799 ETKDGv2 33
YSU    H1  3.169  0.926 -1.476 ETKDGv2 34
YSU    H2  3.564  2.287 -0.530 ETKDGv2 35
YSU    H4  4.968  0.945  0.893 ETKDGv2 36
YSU    H5  4.796 -1.555  0.724 ETKDGv2 37
YSU    H6  3.757 -1.392 -0.722 ETKDGv2 38
YSU    H7  7.179 -0.254  0.683 ETKDGv2 39
YSU    H8  9.188 -0.147 -0.648 ETKDGv2 40
YSU    H9 10.249 -0.414 -2.923 ETKDGv2 41
YSU   H10  6.994 -1.302 -4.184 ETKDGv2 42
YSU   H11  4.875 -1.414 -2.799 ETKDGv2 43
YSU   H12  1.453  1.275 -0.074 ETKDGv2 44
YSU   H13 -2.344  0.227  2.374 ETKDGv2 45
YSU   H14 -1.968  1.904  2.974 ETKDGv2 46
YSU   H15 -3.219  2.864  1.058 ETKDGv2 47
YSU   H16 -5.521  1.663 -0.394 ETKDGv2 48
YSU   H17 -6.641  1.201  1.632 ETKDGv2 49
YSU   H18 -4.630 -0.793  2.151 ETKDGv2 50
YSU   H19 -4.404  1.392  3.330 ETKDGv2 51
YSU   H20 -4.655  3.573  3.018 ETKDGv2 52
YSU   H21 -3.359 -1.300 -0.374 ETKDGv2 53
YSU   H22 -3.863 -3.345 -1.487 ETKDGv2 54
YSU   H23 -8.005 -2.113 -1.978 ETKDGv2 55
#
