data_YTA
# 
_chem_comp.id                                    YTA 
_chem_comp.name                                  "yatakemycin-adenine nucleobase adduct" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C40 H34 N10 O8 S" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-02-20 
_chem_comp.pdbx_modified_date                    2017-07-14 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        814.825 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YTA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5UUF 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YTA N1   N1  N 0 1 Y N N 40.492 -2.558 18.634 -5.551  3.353  1.258  N1   YTA 1  
YTA C2   C1  C 0 1 Y N N 40.283 -1.257 18.507 -4.706  2.360  1.365  C2   YTA 2  
YTA N3   N2  N 0 1 Y N N 40.556 -0.522 17.398 -3.488  2.388  0.799  N3   YTA 3  
YTA C3M  C2  C 0 1 N N N 40.259 0.927  17.325 -2.581  1.247  0.950  C3M  YTA 4  
YTA C4   C3  C 0 1 Y N N 41.124 -1.201 16.363 -3.095  3.491  0.077  C4   YTA 5  
YTA C5   C4  C 0 1 Y N N 41.348 -2.602 16.453 -3.998  4.570  -0.045 C5   YTA 6  
YTA C6   C5  C 0 1 Y N N 41.038 -3.283 17.624 -5.254  4.463  0.576  C6   YTA 7  
YTA N6   N3  N 0 1 N N N 41.211 -4.594 17.820 -6.165  5.486  0.484  N6   YTA 8  
YTA N7   N4  N 0 1 Y N N 41.899 -2.998 15.275 -3.377  5.503  -0.786 N7   YTA 9  
YTA C8   C6  C 0 1 Y N N 41.951 -1.867 14.555 -2.183  5.048  -1.102 C8   YTA 10 
YTA N9   N5  N 0 1 Y N N 41.492 -0.722 15.171 -2.003  3.837  -0.588 N9   YTA 11 
YTA C01  C7  C 0 1 Y N N 36.634 -0.850 10.692 -9.937  -2.807 -0.097 C01  YTA 12 
YTA N01  N6  N 0 1 Y N N 37.487 2.464  11.670 -6.816  -1.074 -0.067 N01  YTA 13 
YTA O01  O1  O 0 1 N N N 36.310 0.484  7.298  -11.444 0.491  -0.438 O01  YTA 14 
YTA C02  C8  C 0 1 Y N N 36.913 1.662  9.374  -9.163  -0.128 -0.272 C02  YTA 15 
YTA O02  O2  O 0 1 N N N 36.076 -1.792 8.566  -12.204 -2.147 -0.276 O02  YTA 16 
YTA C03  C9  C 0 1 Y N N 36.422 -0.721 9.336  -10.885 -1.818 -0.227 C03  YTA 17 
YTA C04  C10 C 0 1 Y N N 37.006 0.298  11.416 -8.577  -2.466 -0.046 C04  YTA 18 
YTA C05  C11 C 0 1 Y N N 37.140 1.534  10.748 -8.191  -1.114 -0.134 C05  YTA 19 
YTA C06  C12 C 0 1 Y N N 36.561 0.536  8.687  -10.499 -0.476 -0.310 C06  YTA 20 
YTA C07  C13 C 0 1 Y N N 37.569 1.868  12.943 -6.341  -2.364 0.077  C07  YTA 21 
YTA C08  C14 C 0 1 Y N N 37.278 0.519  12.801 -7.392  -3.227 0.086  C08  YTA 22 
YTA C09  C15 C 0 1 N N N 37.891 2.852  13.995 -4.927  -2.743 0.199  C09  YTA 23 
YTA C33  C16 C 0 1 N N N 36.453 1.768  6.617  -10.984 1.842  -0.517 C33  YTA 24 
YTA O03  O3  O 0 1 N N N 37.808 4.075  13.710 -4.624  -3.901 0.418  O03  YTA 25 
YTA N02  N7  N 0 1 N N N 38.153 2.464  15.290 -3.966  -1.807 0.069  N02  YTA 26 
YTA C10  C17 C 0 1 N N N 38.140 1.045  15.741 -4.207  -0.371 -0.092 C10  YTA 27 
YTA C11  C18 C 0 1 Y N N 38.184 3.330  16.411 -2.589  -2.065 0.073  C11  YTA 28 
YTA C12  C19 C 0 1 Y N N 37.999 4.737  16.483 -1.922  -3.292 0.206  C12  YTA 29 
YTA C13  C20 C 0 1 Y N N 38.473 2.588  17.546 -1.855  -0.909 -0.079 C13  YTA 30 
YTA C14  C21 C 0 1 N N R 38.704 1.134  17.194 -2.809  0.259  -0.196 C14  YTA 31 
YTA C15  C22 C 0 1 Y N N 38.047 5.380  17.697 -0.547  -3.357 0.188  C15  YTA 32 
YTA C16  C23 C 0 1 Y N N 38.344 4.632  18.859 0.207   -2.192 0.034  C16  YTA 33 
YTA C17  C24 C 0 1 Y N N 38.540 3.223  18.783 -0.453  -0.957 -0.101 C17  YTA 34 
YTA C18  C25 C 0 1 Y N N 38.746 3.889  20.942 1.756   -0.586 -0.187 C18  YTA 35 
YTA C19  C26 C 0 1 Y N N 38.799 2.772  20.127 0.548   0.034  -0.238 C19  YTA 36 
YTA C20  C27 C 0 1 N N N 38.873 4.128  22.385 3.062   0.080  -0.292 C20  YTA 37 
YTA N03  N8  N 0 1 Y N N 38.475 5.012  20.186 1.561   -1.943 -0.020 N03  YTA 38 
YTA O    O4  O 0 1 N N N 37.875 6.740  17.852 0.079   -4.557 0.319  O    YTA 39 
YTA O04  O5  O 0 1 N N N 38.453 5.199  22.821 3.120   1.287  -0.436 O04  YTA 40 
YTA N04  N9  N 0 1 N N N 39.391 3.123  23.160 4.196   -0.645 -0.227 N04  YTA 41 
YTA O05  O6  O 0 1 N N N 40.868 0.998  30.879 11.766  -2.260 0.089  O05  YTA 42 
YTA C21  C28 C 0 1 N N N 40.129 1.895  22.706 4.256   -2.109 -0.175 C21  YTA 43 
YTA C22  C29 C 0 1 N N N 41.096 1.656  23.888 5.755   -2.444 -0.111 C22  YTA 44 
YTA C23  C30 C 0 1 Y N N 39.262 3.020  24.601 5.492   -0.112 -0.207 C23  YTA 45 
YTA C24  C31 C 0 1 Y N N 40.259 2.162  25.053 6.447   -1.100 -0.134 C24  YTA 46 
YTA C25  C32 C 0 1 Y N N 40.354 1.857  26.418 7.811   -0.767 -0.098 C25  YTA 47 
YTA C26  C33 C 0 1 Y N N 38.326 3.615  25.465 5.895   1.237  -0.246 C26  YTA 48 
YTA C27  C34 C 0 1 Y N N 38.398 3.319  26.829 7.233   1.578  -0.217 C27  YTA 49 
YTA C28  C35 C 0 1 Y N N 39.398 2.469  27.285 8.206   0.583  -0.131 C28  YTA 50 
YTA C29  C36 C 0 1 Y N N 41.204 1.033  27.220 8.993   -1.543 -0.030 C29  YTA 51 
YTA C30  C37 C 0 1 Y N N 40.762 1.178  28.524 10.050  -0.688 -0.023 C30  YTA 52 
YTA C31  C38 C 0 1 N N N 41.191 0.582  29.771 11.465  -1.082 0.039  C31  YTA 53 
YTA C32  C39 C 0 1 N N N 41.324 -2.149 30.643 14.194  -0.902 0.126  C32  YTA 54 
YTA N    N10 N 0 1 Y N N 39.669 2.041  28.561 9.583   0.611  -0.084 N    YTA 55 
YTA O47  O7  O 0 1 N N N 37.345 4.456  25.042 4.953   2.216  -0.315 O47  YTA 56 
YTA O48  O8  O 0 1 N N N 37.452 3.919  27.709 7.601   2.887  -0.257 O48  YTA 57 
YTA C49  C40 C 0 1 N N N 38.015 5.122  28.361 7.736   3.562  0.995  C49  YTA 58 
YTA S    S1  S 0 1 N N N 42.178 -0.954 29.466 12.724  0.150  0.040  S    YTA 59 
YTA H21  H1  H 0 1 N N N 39.861 -0.738 19.355 -4.998  1.486  1.928  H21  YTA 60 
YTA H3M2 H2  H 0 0 N N N 40.763 1.362  16.449 -1.549  1.598  0.928  H3M2 YTA 61 
YTA H3M1 H3  H 0 0 N N N 40.620 1.422  18.238 -2.776  0.751  1.901  H3M1 YTA 62 
YTA H63  H4  H 0 1 N N N 40.890 -4.840 18.735 -5.943  6.289  -0.013 H63  YTA 63 
YTA H62  H5  H 0 1 N N N 40.691 -5.105 17.136 -7.030  5.406  0.915  H62  YTA 64 
YTA H82  H6  H 0 1 N N N 42.333 -1.854 13.545 -1.456  5.582  -1.695 H82  YTA 65 
YTA H012 H7  H 0 0 N N N 36.518 -1.804 11.184 -10.239 -3.842 -0.029 H012 YTA 66 
YTA H013 H8  H 0 0 N N N 37.659 3.430  11.475 -6.272  -0.272 -0.103 H013 YTA 67 
YTA H021 H9  H 0 0 N N N 37.012 2.615  8.876  -8.873  0.910  -0.340 H021 YTA 68 
YTA H023 H10 H 0 0 N N N 36.015 -2.568 9.111  -12.635 -2.173 0.589  H023 YTA 69 
YTA H081 H11 H 0 0 N N N 37.260 -0.222 13.587 -7.332  -4.301 0.178  H081 YTA 70 
YTA H331 H12 H 0 0 N N N 36.242 1.641  5.545  -10.332 1.954  -1.383 H331 YTA 71 
YTA H333 H13 H 0 0 N N N 35.745 2.492  7.047  -11.839 2.512  -0.617 H333 YTA 72 
YTA H332 H14 H 0 0 N N N 37.480 2.139  6.746  -10.432 2.091  0.389  H332 YTA 73 
YTA H101 H15 H 0 0 N N N 37.118 0.638  15.738 -4.776  -0.182 -1.002 H101 YTA 74 
YTA H102 H16 H 0 0 N N N 38.785 0.422  15.104 -4.736  0.023  0.776  H102 YTA 75 
YTA H121 H17 H 0 0 N N N 37.820 5.303  15.581 -2.496  -4.199 0.325  H121 YTA 76 
YTA H141 H18 H 0 0 N N N 38.160 0.459  17.871 -2.688  0.759  -1.157 H141 YTA 77 
YTA H191 H19 H 0 0 N N N 38.997 1.757  20.438 0.382   1.094  -0.361 H191 YTA 78 
YTA H033 H20 H 0 0 N N N 38.388 5.944  20.537 2.261   -2.611 0.047  H033 YTA 79 
YTA HO1  H21 H 0 1 N N N 37.948 6.966  18.772 0.243   -5.009 -0.520 HO1  YTA 80 
YTA H211 H22 H 0 0 N N N 39.445 1.044  22.569 3.748   -2.477 0.716  H211 YTA 81 
YTA H212 H23 H 0 0 N N N 40.677 2.080  21.770 3.809   -2.538 -1.071 H212 YTA 82 
YTA H221 H24 H 0 0 N N N 41.342 0.590  24.000 5.987   -2.976 0.812  H221 YTA 83 
YTA H222 H25 H 0 0 N N N 42.024 2.236  23.775 6.049   -3.038 -0.977 H222 YTA 84 
YTA H292 H26 H 0 0 N N N 42.025 0.421  26.878 9.046   -2.621 0.009  H292 YTA 85 
YTA H321 H27 H 0 0 N N N 41.807 -3.135 30.579 14.159  -1.501 1.037  H321 YTA 86 
YTA H323 H28 H 0 0 N N N 41.402 -1.769 31.672 14.220  -1.561 -0.741 H323 YTA 87 
YTA H322 H29 H 0 0 N N N 40.263 -2.241 30.366 15.087  -0.278 0.136  H322 YTA 88 
YTA HN1  H30 H 0 1 N N N 39.164 2.306  29.383 10.132  1.411  -0.093 HN1  YTA 89 
YTA H471 H31 H 0 0 N N N 37.591 4.836  24.207 4.653   2.533  0.548  H471 YTA 90 
YTA H492 H32 H 0 0 N N N 37.263 5.562  29.033 8.033   4.596  0.821  H492 YTA 91 
YTA H493 H33 H 0 0 N N N 38.906 4.841  28.942 6.783   3.542  1.524  H493 YTA 92 
YTA H491 H34 H 0 0 N N N 38.295 5.858  27.593 8.495   3.062  1.597  H491 YTA 93 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YTA C33 O01  SING N N 1   
YTA O01 C06  SING N N 2   
YTA O02 C03  SING N N 3   
YTA C06 C03  DOUB Y N 4   
YTA C06 C02  SING Y N 5   
YTA C03 C01  SING Y N 6   
YTA C02 C05  DOUB Y N 7   
YTA C01 C04  DOUB Y N 8   
YTA C05 C04  SING Y N 9   
YTA C05 N01  SING Y N 10  
YTA C04 C08  SING Y N 11  
YTA N01 C07  SING Y N 12  
YTA C08 C07  DOUB Y N 13  
YTA C07 C09  SING N N 14  
YTA O03 C09  DOUB N N 15  
YTA C09 N02  SING N N 16  
YTA C8  N9   SING Y N 17  
YTA C8  N7   DOUB Y N 18  
YTA N9  C4   DOUB Y N 19  
YTA N7  C5   SING Y N 20  
YTA N02 C10  SING N N 21  
YTA N02 C11  SING N N 22  
YTA C10 C14  SING N N 23  
YTA C4  C5   SING Y N 24  
YTA C4  N3   SING Y N 25  
YTA C11 C12  DOUB Y N 26  
YTA C11 C13  SING Y N 27  
YTA C5  C6   DOUB Y N 28  
YTA C12 C15  SING Y N 29  
YTA C14 C3M  SING N N 30  
YTA C14 C13  SING N N 31  
YTA C3M N3   SING N N 32  
YTA N3  C2   SING Y N 33  
YTA C13 C17  DOUB Y N 34  
YTA C6  N6   SING N N 35  
YTA C6  N1   SING Y N 36  
YTA C15 O    SING N N 37  
YTA C15 C16  DOUB Y N 38  
YTA C2  N1   DOUB Y N 39  
YTA C17 C16  SING Y N 40  
YTA C17 C19  SING Y N 41  
YTA C16 N03  SING Y N 42  
YTA C19 C18  DOUB Y N 43  
YTA N03 C18  SING Y N 44  
YTA C18 C20  SING N N 45  
YTA C20 O04  DOUB N N 46  
YTA C20 N04  SING N N 47  
YTA C21 N04  SING N N 48  
YTA C21 C22  SING N N 49  
YTA N04 C23  SING N N 50  
YTA C22 C24  SING N N 51  
YTA C23 C24  DOUB Y N 52  
YTA C23 C26  SING Y N 53  
YTA O47 C26  SING N N 54  
YTA C24 C25  SING Y N 55  
YTA C26 C27  DOUB Y N 56  
YTA C25 C29  SING Y N 57  
YTA C25 C28  DOUB Y N 58  
YTA C27 C28  SING Y N 59  
YTA C27 O48  SING N N 60  
YTA C29 C30  DOUB Y N 61  
YTA C28 N    SING Y N 62  
YTA O48 C49  SING N N 63  
YTA C30 N    SING Y N 64  
YTA C30 C31  SING N N 65  
YTA S   C31  SING N N 66  
YTA S   C32  SING N N 67  
YTA C31 O05  DOUB N N 68  
YTA C2  H21  SING N N 69  
YTA C3M H3M2 SING N N 70  
YTA C3M H3M1 SING N N 71  
YTA N6  H63  SING N N 72  
YTA N6  H62  SING N N 73  
YTA C8  H82  SING N N 74  
YTA C01 H012 SING N N 75  
YTA N01 H013 SING N N 76  
YTA C02 H021 SING N N 77  
YTA O02 H023 SING N N 78  
YTA C08 H081 SING N N 79  
YTA C33 H331 SING N N 80  
YTA C33 H333 SING N N 81  
YTA C33 H332 SING N N 82  
YTA C10 H101 SING N N 83  
YTA C10 H102 SING N N 84  
YTA C12 H121 SING N N 85  
YTA C14 H141 SING N N 86  
YTA C19 H191 SING N N 87  
YTA N03 H033 SING N N 88  
YTA O   HO1  SING N N 89  
YTA C21 H211 SING N N 90  
YTA C21 H212 SING N N 91  
YTA C22 H221 SING N N 92  
YTA C22 H222 SING N N 93  
YTA C29 H292 SING N N 94  
YTA C32 H321 SING N N 95  
YTA C32 H323 SING N N 96  
YTA C32 H322 SING N N 97  
YTA N   HN1  SING N N 98  
YTA O47 H471 SING N N 99  
YTA C49 H492 SING N N 100 
YTA C49 H493 SING N N 101 
YTA C49 H491 SING N N 102 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YTA SMILES           ACDLabs              12.01 "N9=CN(CC7CN(C(c1nc2cc(OC)c(cc2c1)O)=O)c6cc(O)c8nc(C(=O)N3c5c(CC3)c4cc(nc4c(c5O)OC)C(=O)SC)cc8c67)C=%10C(=C9N)N=CN=%10" 
YTA InChI            InChI                1.03  
;InChI=1S/C40H34N10O8S/c1-57-28-10-21-16(7-26(28)51)6-22(45-21)39(55)50-13-17(12-48-15-44-36(41)32-37(48)43-14-42-32)29-20-9-23(46-30(20)27(52)11-25(29)50)38(54)49-5-4-18-19-8-24(40(56)59-3)47-31(19)35(58-2)34(53)33(18)49/h6-11,14-15,17,45-47,51-53H,4-5,12-13,41H2,1-3H3/t17-/m1/s1
;
YTA InChIKey         InChI                1.03  FJMCEQLVMJYVHU-QGZVFWFLSA-N 
YTA SMILES_CANONICAL CACTVS               3.385 "COc1cc2[nH]c(cc2cc1O)C(=O)N3C[C@@H](Cn4cnc(N)c5ncnc45)c6c3cc(O)c7[nH]c(cc67)C(=O)N8CCc9c%10cc([nH]c%10c(OC)c(O)c89)C(=O)SC" 
YTA SMILES           CACTVS               3.385 "COc1cc2[nH]c(cc2cc1O)C(=O)N3C[CH](Cn4cnc(N)c5ncnc45)c6c3cc(O)c7[nH]c(cc67)C(=O)N8CCc9c%10cc([nH]c%10c(OC)c(O)c89)C(=O)SC" 
YTA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "COc1cc2c(cc1O)cc([nH]2)C(=O)N3C[C@H](c4c3cc(c5c4cc([nH]5)C(=O)N6CCc7c6c(c(c8c7cc([nH]8)C(=O)SC)OC)O)O)Cn9cnc(c-1ncnc91)N" 
YTA SMILES           "OpenEye OEToolkits" 2.0.6 "COc1cc2c(cc1O)cc([nH]2)C(=O)N3CC(c4c3cc(c5c4cc([nH]5)C(=O)N6CCc7c6c(c(c8c7cc([nH]8)C(=O)SC)OC)O)O)Cn9cnc(c-1ncnc91)N" 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
YTA "SYSTEMATIC NAME" ACDLabs              12.01 
"S-methyl 6-[(8R)-8-[(6-amino-3H-purin-3-yl)methyl]-4-hydroxy-6-(5-hydroxy-6-methoxy-1H-indole-2-carbonyl)-3,6,7,8-tetrahydropyrrolo[3,2-e]indole-2-carbonyl]-5-hydroxy-4-methoxy-3,6,7,8-tetrahydropyrrolo[3,2-e]indole-2-carbothioate"                
YTA "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 
"~{S}-methyl 6-[[(8~{R})-8-[(6-azanylpurin-3-yl)methyl]-6-[(6-methoxy-5-oxidanyl-1~{H}-indol-2-yl)carbonyl]-4-oxidanyl-7,8-dihydro-3~{H}-pyrrolo[3,2-e]indol-2-yl]carbonyl]-4-methoxy-5-oxidanyl-7,8-dihydro-3~{H}-pyrrolo[3,2-e]indole-2-carbothioate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YTA "Create component" 2017-02-20 RCSB 
YTA "Initial release"  2017-07-19 RCSB 
# 
