data_ZDC
#

_chem_comp.id                                   ZDC
_chem_comp.name                                 "3,7-anhydro-2,8-dideoxy-L-glycero-D-gluco-octonic acid"
_chem_comp.type                                 D-saccharide
_chem_comp.pdbx_type                            ATOMS
_chem_comp.formula                              "C8 H14 O6"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        ?
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2012-12-17
_chem_comp.pdbx_modified_date                   2020-07-17
_chem_comp.pdbx_ambiguous_flag                  N
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       206.193
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    ZDC
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       3DCQ
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
ZDC  C1    C1    C  0  1  N  N  S  13.263  47.159   9.319  -1.065   1.087   0.817  C1    ZDC   1  
ZDC  C1M   C1M   C  0  1  N  N  N  13.959  47.845  10.483  -1.132   2.005  -0.405  C1M   ZDC   2  
ZDC  C2    C2    C  0  1  N  N  S  14.167  47.088   8.096  -2.141   0.003   0.701  C2    ZDC   3  
ZDC  C3    C3    C  0  1  N  N  R  13.517  46.301   6.993  -1.862  -0.852  -0.539  C3    ZDC   4  
ZDC  C4    C4    C  0  1  N  N  S  13.092  44.916   7.506  -0.453  -1.441  -0.433  C4    ZDC   5  
ZDC  C5    C5    C  0  1  N  N  S  12.166  45.109   8.721   0.558  -0.303  -0.274  C5    ZDC   6  
ZDC  C6    C6    C  0  1  N  N  N  10.831  45.770   8.324   1.962  -0.886  -0.107  C6    ZDC   7  
ZDC  C7    C7    C  0  1  N  N  N  10.238  46.093   9.693   2.971   0.233  -0.074  C7    ZDC   8  
ZDC  O2    O2    O  0  1  N  N  N  15.393  46.478   8.447  -3.425   0.617   0.581  O2    ZDC   9  
ZDC  O3    O3    O  0  1  N  N  N  14.443  46.183   5.923  -1.956  -0.039  -1.711  O3    ZDC  10  
ZDC  O4    O4    O  0  1  N  N  N  12.411  44.212   6.483  -0.381  -2.307   0.702  O4    ZDC  11  
ZDC  O5    O5    O  0  1  N  N  N  12.899  45.822   9.741   0.224   0.472   0.880  O5    ZDC  12  
ZDC  O7A   O7A   O  0  1  N  N  N   9.927  45.192  10.470   2.604   1.380  -0.173  O7A   ZDC  13  
ZDC  O7B   O7B   O  0  1  N  Y  N  10.016  47.354  10.010   4.277  -0.044   0.066  O7B   ZDC  14  
ZDC  H1    H1    H  0  1  N  N  N  12.358  47.728   9.060  -1.233   1.671   1.721  H1    ZDC  15  
ZDC  H1M1  H1M1  H  0  0  N  N  N  14.247  48.865  10.189  -0.805   1.458  -1.289  H1M1  ZDC  16  
ZDC  H1M2  H1M2  H  0  0  N  N  N  13.275  47.891  11.343  -2.158   2.345  -0.548  H1M2  ZDC  17  
ZDC  H1M3  H1M3  H  0  0  N  N  N  14.859  47.275  10.759  -0.482   2.866  -0.249  H1M3  ZDC  18  
ZDC  H2    H2    H  0  1  N  N  N  14.348  48.112   7.738  -2.120  -0.627   1.590  H2    ZDC  19  
ZDC  H2O   H2O   H  0  1  N  N  N  15.956  46.435   7.683  -3.665   1.178   1.332  H2O   ZDC  20  
ZDC  H3    H3    H  0  1  N  N  N  12.618  46.838   6.655  -2.592  -1.659  -0.596  H3    ZDC  21  
ZDC  H3O   H3O   H  0  1  N  N  N  14.048  45.687   5.215  -2.822   0.372  -1.836  H3O   ZDC  22  
ZDC  H4    H4    H  0  1  N  N  N  13.988  44.364   7.825  -0.225  -2.007  -1.337  H4    ZDC  23  
ZDC  H4O   H4O   H  0  1  N  N  N  12.151  43.357   6.805  -0.999  -3.050   0.669  H4O   ZDC  24  
ZDC  H5    H5    H  0  1  N  N  N  11.927  44.107   9.107   0.531   0.333  -1.158  H5    ZDC  25  
ZDC  H61   H61   H  0  1  N  N  N  10.994  46.682   7.731   2.014  -1.450   0.824  H61   ZDC  26  
ZDC  H62   H62   H  0  1  N  N  N  10.190  45.076   7.761   2.182  -1.548  -0.945  H62   ZDC  27  
ZDC  H7OB  H7OB  H  0  0  N  N  N   9.612  47.399  10.868   4.886   0.707   0.082  H7OB  ZDC  28  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
ZDC  C1   C1M   SING  N  N   1  
ZDC  C1M  H1M1  SING  N  N   2  
ZDC  C1M  H1M2  SING  N  N   3  
ZDC  C1M  H1M3  SING  N  N   4  
ZDC  C1   H1    SING  N  N   5  
ZDC  C1   O5    SING  N  N   6  
ZDC  C1   C2    SING  N  N   7  
ZDC  C2   H2    SING  N  N   8  
ZDC  C2   O2    SING  N  N   9  
ZDC  O2   H2O   SING  N  N  10  
ZDC  C2   C3    SING  N  N  11  
ZDC  C3   H3    SING  N  N  12  
ZDC  C3   O3    SING  N  N  13  
ZDC  O3   H3O   SING  N  N  14  
ZDC  C3   C4    SING  N  N  15  
ZDC  C4   H4    SING  N  N  16  
ZDC  C4   O4    SING  N  N  17  
ZDC  O4   H4O   SING  N  N  18  
ZDC  C4   C5    SING  N  N  19  
ZDC  C5   H5    SING  N  N  20  
ZDC  C5   O5    SING  N  N  21  
ZDC  C5   C6    SING  N  N  22  
ZDC  C6   H61   SING  N  N  23  
ZDC  C6   H62   SING  N  N  24  
ZDC  C6   C7    SING  N  N  25  
ZDC  C7   O7A   DOUB  N  N  26  
ZDC  C7   O7B   SING  N  N  27  
ZDC  O7B  H7OB  SING  N  N  28  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZDC  SMILES            ACDLabs               12.01  "O=C(O)CC1OC(C(O)C(O)C1O)C"  
ZDC  InChI             InChI                 1.03   "InChI=1S/C8H14O6/c1-3-6(11)8(13)7(12)4(14-3)2-5(9)10/h3-4,6-8,11-13H,2H2,1H3,(H,9,10)/t3-,4-,6+,7+,8+/m0/s1"  
ZDC  InChIKey          InChI                 1.03   YTZUDUWVQZSKNN-OASCRQMUSA-N  
ZDC  SMILES_CANONICAL  CACTVS                3.370  "C[C@@H]1O[C@@H](CC(O)=O)[C@@H](O)[C@H](O)[C@@H]1O"  
ZDC  SMILES            CACTVS                3.370  "C[CH]1O[CH](CC(O)=O)[CH](O)[CH](O)[CH]1O"  
ZDC  SMILES_CANONICAL  "OpenEye OEToolkits"  1.7.6  "C[C@H]1[C@H]([C@H]([C@@H]([C@@H](O1)CC(=O)O)O)O)O"  
ZDC  SMILES            "OpenEye OEToolkits"  1.7.6  "CC1C(C(C(C(O1)CC(=O)O)O)O)O"  
#   #
loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
ZDC  "SYSTEMATIC NAME"  ACDLabs               12.01  "3,7-anhydro-2,8-dideoxy-L-glycero-D-gluco-octonic acid"  
ZDC  "SYSTEMATIC NAME"  "OpenEye OEToolkits"  1.7.6  "2-[(2S,3S,4R,5S,6S)-6-methyl-3,4,5-tris(oxidanyl)oxan-2-yl]ethanoic acid"  
#   #
loop_
_pdbx_chem_comp_feature.comp_id
_pdbx_chem_comp_feature.type
_pdbx_chem_comp_feature.value
_pdbx_chem_comp_feature.source
_pdbx_chem_comp_feature.support
ZDC  "CARBOHYDRATE ISOMER"  D         PDB  ?  
ZDC  "CARBOHYDRATE RING"    pyranose  PDB  ?  
#   #
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
ZDC  "Create component"     2012-12-17  RCSB  
ZDC  "Modify atom id"       2013-01-02  RCSB  
ZDC  "Initial release"      2016-02-10  RCSB  
ZDC  "Other modification"   2020-07-03  RCSB  
ZDC  "Modify linking type"  2020-07-17  RCSB  
##

