data_ZM3
#
_chem_comp.id                                        ZM3
_chem_comp.name                                      "MYCINAMICIN III"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C36 H59 N O11"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-01-19
_chem_comp.pdbx_modified_date                        2013-01-18
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            681.854
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ZM3
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2YCA
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ZM3    N    N N 0 1 N N N 20.654 -30.235  4.412  5.881  4.173  0.236    N ZM3   1
ZM3   C1   C1 C 0 1 N N N 15.108 -21.940 12.217 -2.235 -1.500 -0.112   C1 ZM3   2
ZM3   O1   O1 O 0 1 N N N 20.258 -22.439 11.293  0.363 -2.135  4.050   O1 ZM3   3
ZM3   C2   C2 C 0 1 N N N 15.996 -21.695 11.216 -2.433 -1.148  1.162   C2 ZM3   4
ZM3   O2   O2 O 0 1 N N N 19.288 -26.674  7.330  3.889 -0.251 -0.135   O2 ZM3   5
ZM3   C3   C3 C 0 1 N N N 17.447 -21.951 11.348 -1.456 -1.483  2.194   C3 ZM3   6
ZM3   O3   O3 O 0 1 N N N 18.871 -28.281  5.011  3.681  2.543 -0.663   O3 ZM3   7
ZM3   C4   C4 C 0 1 N N N 18.181 -22.052 10.228 -0.220 -1.938  1.863   C4 ZM3   8
ZM3   O4   O4 O 0 1 N N N 20.815 -28.301  8.074  6.189  0.004  0.170   O4 ZM3   9
ZM3   C5   C5 C 0 1 N N N 19.644 -22.395 10.239  0.696 -2.248  2.886   C5 ZM3  10
ZM3   O5   O5 O 0 1 N N N 14.770 -25.021 11.582 -0.593 -0.194 -2.045   O5 ZM3  11
ZM3   C6   C6 C 0 1 N N R 20.389 -22.788  8.986  2.089 -2.726  2.558   C6 ZM3  12
ZM3   O6   O6 O 0 1 N N N 13.614 -23.445 10.300 -1.498 -2.180 -2.528   O6 ZM3  13
ZM3   C7   C7 C 0 1 N N N 20.542 -21.643  8.027  2.908 -2.735  3.854   C7 ZM3  14
ZM3   O7   O7 O 0 1 N N N 13.359 -20.115 13.776 -5.070 -0.992  0.410   O7 ZM3  15
ZM3   C8   C8 C 0 1 N N N 19.677 -23.969  8.259  2.758 -1.784  1.561   C8 ZM3  16
ZM3   O8   O8 O 0 1 N N N 14.706 -18.420 15.592 -7.387 -0.227  1.885   O8 ZM3  17
ZM3   C9   C9 C 0 1 N N S 19.383 -25.137  9.227  3.182 -2.527  0.294   C9 ZM3  18
ZM3   O9   O9 O 0 1 N N N 13.807 -18.883 17.829 -8.125  1.915  0.241   O9 ZM3  19
ZM3  C10  C10 C 0 1 N N N 20.626 -25.681  9.995  4.111 -3.692  0.673  C10 ZM3  20
ZM3  O10  O10 O 0 1 N N N 11.162 -18.738 18.706 -6.677  4.308  0.373  O10 ZM3  21
ZM3  C11  C11 C 0 1 N N S 18.631 -26.267  8.520  3.946 -1.586 -0.639  C11 ZM3  22
ZM3  O11  O11 O 0 1 N N N 11.613 -20.376 15.383 -4.815  1.222 -0.285  O11 ZM3  23
ZM3  C12  C12 C 0 1 N N S 19.656 -28.083  7.264  5.029  0.544 -0.466  C12 ZM3  24
ZM3  C13  C13 C 0 1 N N R 20.026 -28.409  5.840  4.806  1.980  0.015  C13 ZM3  25
ZM3  C14  C14 C 0 1 N N S 20.478 -29.877  5.815  6.056  2.812 -0.290  C14 ZM3  26
ZM3  C15  C15 C 0 1 N N N 21.726 -29.671  3.571  5.803  4.164  1.703  C15 ZM3  27
ZM3  C16  C16 C 0 1 N N N 20.242 -31.580  4.103  6.957  5.059 -0.228  C16 ZM3  28
ZM3  C17  C17 C 0 1 N N N 21.737 -30.070  6.641  7.268  2.156  0.378  C17 ZM3  29
ZM3  C18  C18 C 0 1 N N R 21.355 -29.654  8.073  7.396  0.713 -0.117  C18 ZM3  30
ZM3  C19  C19 C 0 1 N N N 22.505 -29.734  9.073  8.568  0.032  0.591  C19 ZM3  31
ZM3  C20  C20 C 0 1 N N S 17.200 -25.907  8.102  3.370 -1.608 -2.053  C20 ZM3  32
ZM3  C21  C21 C 0 1 N N N 16.475 -27.128  7.472  3.530 -2.983 -2.686  C21 ZM3  33
ZM3  C22  C22 C 0 1 N N N 16.428 -25.638  9.363  1.939 -1.151 -2.050  C22 ZM3  34
ZM3  C23  C23 C 0 1 N N N 15.456 -24.727  9.302  0.909 -1.950 -2.271  C23 ZM3  35
ZM3  C24  C24 C 0 1 N N N 14.633 -24.459 10.492 -0.457 -1.377 -2.274  C24 ZM3  36
ZM3  C25  C25 C 0 1 N N R 12.920 -22.971 11.444 -2.848 -1.684 -2.529  C25 ZM3  37
ZM3  C26  C26 C 0 1 N N N 11.479 -22.754 11.001 -3.046 -0.618 -3.608  C26 ZM3  38
ZM3  C27  C27 C 0 1 N N N 10.960 -24.057 10.456 -2.869 -1.252 -4.990  C27 ZM3  39
ZM3  C28  C28 C 0 1 N N R 13.608 -21.695 11.967 -3.238 -1.110 -1.166  C28 ZM3  40
ZM3  C29  C29 C 0 1 N N N 12.879 -21.351 13.248 -4.620 -1.650 -0.775  C29 ZM3  41
ZM3  C30  C30 C 0 1 N N R 12.998 -19.997 15.142 -5.751  0.241  0.167  C30 ZM3  42
ZM3  C31  C31 C 0 1 N N R 13.289 -18.560 15.540 -6.409  0.725  1.462  C31 ZM3  43
ZM3  C32  C32 C 0 1 N N N 15.333 -18.188 14.330 -6.904 -1.170  2.845  C32 ZM3  44
ZM3  C33  C33 C 0 1 N N R 12.813 -18.296 16.967 -7.086  2.075  1.208  C33 ZM3  45
ZM3  C35  C35 C 0 1 N N S 11.410 -18.852 17.282 -6.043  3.065  0.681  C35 ZM3  46
ZM3  C36  C36 C 0 1 N N R 11.179 -20.289 16.761 -5.399  2.491 -0.583  C36 ZM3  47
ZM3  C37  C37 C 0 1 N N N  9.690 -20.638 16.855 -4.313  3.447 -1.082  C37 ZM3  48
ZM3   H1   H1 H 0 1 N N N 15.451 -22.302 13.175 -1.360 -2.076 -0.373   H1 ZM3  49
ZM3   H2   H2 H 0 1 N N N 15.625 -21.296 10.283 -3.329 -0.607  1.438   H2 ZM3  50
ZM3   H3   H3 H 0 1 N N N 17.905 -22.054 12.321 -1.725 -1.378  3.241   H3 ZM3  51
ZM3  HO3  HO3 H 0 1 N N N 19.101 -28.486  4.112  2.855  2.063 -0.518  HO3 ZM3  52
ZM3   H4   H4 H 0 1 N N N 17.699 -21.879  9.277  0.063 -2.060  0.831   H4 ZM3  53
ZM3   H6   H6 H 0 1 N N N 21.393 -23.132  9.276  2.024 -3.735  2.164   H6 ZM3  54
ZM3   H7   H7 H 0 1 N N N 21.089 -21.982  7.135  2.441 -3.406  4.575   H7 ZM3  55
ZM3  H7A  H7A H 0 1 N N N 19.548 -21.278  7.730  3.920 -3.078  3.642  H7A ZM3  56
ZM3  H7B  H7B H 0 1 N N N 21.101 -20.830  8.513  2.945 -1.727  4.268  H7B ZM3  57
ZM3   H8   H8 H 0 1 N N N 18.728 -23.608  7.836  2.065 -0.984  1.298   H8 ZM3  58
ZM3  H8A  H8A H 0 1 N N N 20.325 -24.332  7.448  3.643 -1.335  2.022  H8A ZM3  59
ZM3   H9   H9 H 0 1 N N N 18.700 -24.739  9.992  2.299 -2.921 -0.205   H9 ZM3  60
ZM3  HO9  HO9 H 0 1 N N N 13.560 -18.747 18.736 -8.597  2.733  0.031  HO9 ZM3  61
ZM3  H10  H10 H 0 1 N N N 20.318 -26.505 10.655  3.584 -4.376  1.337  H10 ZM3  62
ZM3 H10A H10A H 0 0 N N N 21.371 -26.048  9.274  4.415 -4.223 -0.229 H10A ZM3  63
ZM3 H10B H10B H 0 0 N N N 21.066 -24.873 10.598  4.994 -3.302  1.180 H10B ZM3  64
ZM3 HO10 HO10 H 0 0 N N N 10.298 -19.079 18.906 -6.074  4.984  0.033 HO10 ZM3  65
ZM3  H11  H11 H 0 1 N N N 18.574 -27.119  9.213  4.994 -1.911 -0.680  H11 ZM3  66
ZM3  H12  H12 H 0 1 N N N 18.820 -28.719  7.590  5.172  0.541 -1.547  H12 ZM3  67
ZM3  H13  H13 H 0 1 N N N 20.844 -27.758  5.498  4.621  1.980  1.089  H13 ZM3  68
ZM3  H14  H14 H 0 1 N N N 19.677 -30.493  6.250  6.211  2.855 -1.368  H14 ZM3  69
ZM3  H15  H15 H 0 1 N N N 21.655 -30.090  2.556  6.721  3.745  2.114  H15 ZM3  70
ZM3 H15A H15A H 0 0 N N N 21.618 -28.577  3.525  5.673  5.183  2.066 H15A ZM3  71
ZM3 H15B H15B H 0 0 N N N 22.704 -29.925  4.005  4.954  3.556  2.018 H15B ZM3  72
ZM3  H16  H16 H 0 1 N N N 20.403 -31.777  3.033  6.896  5.168 -1.310  H16 ZM3  73
ZM3 H16A H16A H 0 0 N N N 20.833 -32.291  4.700  6.852  6.036  0.243 H16A ZM3  74
ZM3 H16B H16B H 0 0 N N N 19.175 -31.700  4.341  7.923  4.629  0.040 H16B ZM3  75
ZM3  H17  H17 H 0 1 N N N 22.055 -31.123  6.618  8.171  2.711  0.121  H17 ZM3  76
ZM3 H17A H17A H 0 0 N N N 22.549 -29.434  6.259  7.134  2.159  1.460 H17A ZM3  77
ZM3  H18  H18 H 0 1 N N N 20.569 -30.342  8.416  7.570  0.712 -1.193  H18 ZM3  78
ZM3  H19  H19 H 0 1 N N N 22.918 -30.754  9.077  8.658 -0.996  0.239  H19 ZM3  79
ZM3 H19A H19A H 0 0 N N N 23.292 -29.021  8.785  9.489  0.573  0.372 H19A ZM3  80
ZM3 H19B H19B H 0 0 N N N 22.135 -29.484 10.078  8.394  0.034  1.667 H19B ZM3  81
ZM3  H20  H20 H 0 1 N N N 17.186 -25.043  7.421  3.948 -0.888 -2.668  H20 ZM3  82
ZM3  H21  H21 H 0 1 N N N 15.454 -26.840  7.183  3.005 -3.724 -2.083  H21 ZM3  83
ZM3 H21A H21A H 0 0 N N N 17.027 -27.463  6.581  3.111 -2.971 -3.692 H21A ZM3  84
ZM3 H21B H21B H 0 0 N N N 16.431 -27.947  8.205  4.588 -3.239 -2.736 H21B ZM3  85
ZM3  H22  H22 H 0 1 N N N 16.651 -26.161 10.281  1.738 -0.096 -1.836  H22 ZM3  86
ZM3  H23  H23 H 0 1 N N N 15.274 -24.189  8.384  1.000 -3.007 -2.444  H23 ZM3  87
ZM3  H25  H25 H 0 1 N N N 12.936 -23.730 12.240 -3.533 -2.518 -2.757  H25 ZM3  88
ZM3  H26  H26 H 0 1 N N N 10.868 -22.438 11.859 -4.049 -0.200 -3.526  H26 ZM3  89
ZM3 H26A H26A H 0 0 N N N 11.441 -21.981 10.220 -2.310  0.175 -3.475 H26A ZM3  90
ZM3  H27  H27 H 0 1 N N N  9.918 -23.929 10.128 -3.010 -0.492 -5.759  H27 ZM3  91
ZM3 H27A H27A H 0 0 N N N 11.578 -24.369  9.601 -1.866 -1.670 -5.072 H27A ZM3  92
ZM3 H27B H27B H 0 0 N N N 11.005 -24.826 11.241 -3.606 -2.044 -5.123 H27B ZM3  93
ZM3  H28  H28 H 0 1 N N N 13.484 -20.883 11.235 -3.291 -0.028 -1.225  H28 ZM3  94
ZM3  H29  H29 H 0 1 N N N 13.046 -22.150 13.986 -4.552 -2.723 -0.592  H29 ZM3  95
ZM3 H29A H29A H 0 0 N N N 11.802 -21.263 13.040 -5.325 -1.463 -1.585 H29A ZM3  96
ZM3  H30  H30 H 0 1 N N N 13.649 -20.649 15.743 -6.516  0.090 -0.595  H30 ZM3  97
ZM3  H31  H31 H 0 1 N N N 12.824 -17.855 14.836 -5.650  0.836  2.237  H31 ZM3  98
ZM3  H32  H32 H 0 1 N N N 16.420 -18.094 14.472 -7.678 -1.910  3.048  H32 ZM3  99
ZM3 H32A H32A H 0 0 N N N 15.123 -19.031 13.656 -6.019 -1.669  2.450 H32A ZM3 100
ZM3 H32B H32B H 0 0 N N N 14.939 -17.260 13.890 -6.647 -0.650  3.767 H32B ZM3 101
ZM3  H33  H33 H 0 1 N N N 12.791 -17.208 17.126 -7.510  2.451  2.139  H33 ZM3 102
ZM3  H35  H35 H 0 1 N N N 10.688 -18.206 16.761 -5.277  3.226  1.440  H35 ZM3 103
ZM3  H36  H36 H 0 1 N N N 11.752 -20.990 17.385 -6.159  2.370 -1.355  H36 ZM3 104
ZM3  H37  H37 H 0 1 N N N  9.363 -20.571 17.903 -3.854  3.038 -1.982  H37 ZM3 105
ZM3 H37A H37A H 0 0 N N N  9.109 -19.932 16.244 -4.758  4.416 -1.310 H37A ZM3 106
ZM3 H37B H37B H 0 0 N N N  9.529 -21.662 16.485 -3.553  3.569 -0.310 H37B ZM3 107
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ZM3   N  C14 SING N N   1
ZM3   N  C15 SING N N   2
ZM3   N  C16 SING N N   3
ZM3  C1   C2 DOUB N E   4
ZM3  C1  C28 SING N N   5
ZM3  O1   C5 DOUB N N   6
ZM3  C2   C3 SING N N   7
ZM3  O2  C11 SING N N   8
ZM3  O2  C12 SING N N   9
ZM3  C3   C4 DOUB N E  10
ZM3  O3  C13 SING N N  11
ZM3  C4   C5 SING N N  12
ZM3  O4  C12 SING N N  13
ZM3  O4  C18 SING N N  14
ZM3  C5   C6 SING N N  15
ZM3  O5  C24 DOUB N N  16
ZM3  C6   C7 SING N N  17
ZM3  C6   C8 SING N N  18
ZM3  O6  C24 SING N N  19
ZM3  O6  C25 SING N N  20
ZM3  O7  C29 SING N N  21
ZM3  O7  C30 SING N N  22
ZM3  C8   C9 SING N N  23
ZM3  O8  C31 SING N N  24
ZM3  O8  C32 SING N N  25
ZM3  C9  C10 SING N N  26
ZM3  C9  C11 SING N N  27
ZM3  O9  C33 SING N N  28
ZM3 O10  C35 SING N N  29
ZM3 C11  C20 SING N N  30
ZM3 O11  C30 SING N N  31
ZM3 O11  C36 SING N N  32
ZM3 C12  C13 SING N N  33
ZM3 C13  C14 SING N N  34
ZM3 C14  C17 SING N N  35
ZM3 C17  C18 SING N N  36
ZM3 C18  C19 SING N N  37
ZM3 C20  C21 SING N N  38
ZM3 C20  C22 SING N N  39
ZM3 C22  C23 DOUB N E  40
ZM3 C23  C24 SING N N  41
ZM3 C25  C26 SING N N  42
ZM3 C25  C28 SING N N  43
ZM3 C26  C27 SING N N  44
ZM3 C28  C29 SING N N  45
ZM3 C30  C31 SING N N  46
ZM3 C31  C33 SING N N  47
ZM3 C33  C35 SING N N  48
ZM3 C35  C36 SING N N  49
ZM3 C36  C37 SING N N  50
ZM3  C1   H1 SING N N  51
ZM3  C2   H2 SING N N  52
ZM3  C3   H3 SING N N  53
ZM3  O3  HO3 SING N N  54
ZM3  C4   H4 SING N N  55
ZM3  C6   H6 SING N N  56
ZM3  C7   H7 SING N N  57
ZM3  C7  H7A SING N N  58
ZM3  C7  H7B SING N N  59
ZM3  C8   H8 SING N N  60
ZM3  C8  H8A SING N N  61
ZM3  C9   H9 SING N N  62
ZM3  O9  HO9 SING N N  63
ZM3 C10  H10 SING N N  64
ZM3 C10 H10A SING N N  65
ZM3 C10 H10B SING N N  66
ZM3 O10 HO10 SING N N  67
ZM3 C11  H11 SING N N  68
ZM3 C12  H12 SING N N  69
ZM3 C13  H13 SING N N  70
ZM3 C14  H14 SING N N  71
ZM3 C15  H15 SING N N  72
ZM3 C15 H15A SING N N  73
ZM3 C15 H15B SING N N  74
ZM3 C16  H16 SING N N  75
ZM3 C16 H16A SING N N  76
ZM3 C16 H16B SING N N  77
ZM3 C17  H17 SING N N  78
ZM3 C17 H17A SING N N  79
ZM3 C18  H18 SING N N  80
ZM3 C19  H19 SING N N  81
ZM3 C19 H19A SING N N  82
ZM3 C19 H19B SING N N  83
ZM3 C20  H20 SING N N  84
ZM3 C21  H21 SING N N  85
ZM3 C21 H21A SING N N  86
ZM3 C21 H21B SING N N  87
ZM3 C22  H22 SING N N  88
ZM3 C23  H23 SING N N  89
ZM3 C25  H25 SING N N  90
ZM3 C26  H26 SING N N  91
ZM3 C26 H26A SING N N  92
ZM3 C27  H27 SING N N  93
ZM3 C27 H27A SING N N  94
ZM3 C27 H27B SING N N  95
ZM3 C28  H28 SING N N  96
ZM3 C29  H29 SING N N  97
ZM3 C29 H29A SING N N  98
ZM3 C30  H30 SING N N  99
ZM3 C31  H31 SING N N 100
ZM3 C32  H32 SING N N 101
ZM3 C32 H32A SING N N 102
ZM3 C32 H32B SING N N 103
ZM3 C33  H33 SING N N 104
ZM3 C35  H35 SING N N 105
ZM3 C36  H36 SING N N 106
ZM3 C37  H37 SING N N 107
ZM3 C37 H37A SING N N 108
ZM3 C37 H37B SING N N 109
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ZM3           SMILES              ACDLabs 12.01                                                                                                                                                                                                                         O=C3C=CC=CC(COC1OC(C(O)C(O)C1OC)C)C(OC(=O)C=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC3C)CC
ZM3            InChI                InChI  1.03 InChI=1S/C36H59NO11/c1-10-28-25(19-44-36-34(43-9)32(42)30(40)24(6)46-36)13-11-12-14-27(38)21(3)17-22(4)33(20(2)15-16-29(39)47-28)48-35-31(41)26(37(7)8)18-23(5)45-35/h11-16,20-26,28,30-36,40-42H,10,17-19H2,1-9H3/b13-11+,14-12+,16-15+/t20-,21+,22-,23+,24+,25+,26-,28+,30+,31+,32+,33+,34+,35-,36+/m0/s1
ZM3         InChIKey                InChI  1.03                                                                                                                                                                                                                                                                                 FPIDCOOKEJFXFI-WKUFBULYSA-N
ZM3 SMILES_CANONICAL               CACTVS 3.370                                                                                                                                               CC[C@H]1OC(=O)/C=C/[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@H](C)C[C@@H](C)C(=O)/C=C/C=C/[C@@H]1CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@H]3OC
ZM3           SMILES               CACTVS 3.370                                                                                                                                                                            CC[CH]1OC(=O)C=C[CH](C)[CH](O[CH]2O[CH](C)C[CH]([CH]2O)N(C)C)[CH](C)C[CH](C)C(=O)C=CC=C[CH]1CO[CH]3O[CH](C)[CH](O)[CH](O)[CH]3OC
ZM3 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                          CC[C@@H]1[C@H](/C=C/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H](/C=C/C(=O)O1)C)O[C@H]2[C@@H]([C@H](C[C@H](O2)C)N(C)C)O)C)C)CO[C@H]3[C@@H]([C@@H]([C@@H]([C@H](O3)C)O)O)OC
ZM3           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                                                                   CCC1C(C=CC=CC(=O)C(CC(C(C(C=CC(=O)O1)C)OC2C(C(CC(O2)C)N(C)C)O)C)C)COC3C(C(C(C(O3)C)O)O)OC
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
ZM3 "SYSTEMATIC NAME"              ACDLabs 12.01                            "[(2R,3R,4E,6E,9R,11S,12S,13S,14E)-2-ethyl-9,11,13-trimethyl-8,16-dioxo-12-{[3,4,6-trideoxy-3-(dimethylamino)-beta-D-xylo-hexopyranosyl]oxy}oxacyclohexadeca-4,6,14-trien-3-yl]methyl 6-deoxy-2-O-methyl-beta-D-allopyranoside"
ZM3 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 (3E,5S,6S,7S,9R,11E,13E,15R,16R)-6-[(2S,3R,4S,6R)-4-(dimethylamino)-6-methyl-3-oxidanyl-oxan-2-yl]oxy-16-ethyl-15-[[(2R,3R,4R,5S,6R)-3-methoxy-6-methyl-4,5-bis(oxidanyl)oxan-2-yl]oxymethyl]-5,7,9-trimethyl-1-oxacyclohexadeca-3,11,13-triene-2,10-dione
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
ZM3              "Create component" 2011-01-19  EBI
ZM3                   "Modify name" 2011-01-27  EBI
ZM3            "Other modification" 2011-03-08  EBI
ZM3                   "Modify name" 2011-03-08  EBI
ZM3                "Modify formula" 2011-03-08  EBI
ZM3 "Modify model coordinates code" 2011-03-14  EBI
ZM3            "Other modification" 2011-03-14  EBI
ZM3             "Modify descriptor" 2011-06-04 RCSB
ZM3            "Other modification" 2013-01-18 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ZM3   N N  5.598 -10.732  1
ZM3  C1 C  9.495   2.018  2
ZM3  O1 O 13.392  -1.732  3
ZM3  C2 C  9.495   0.517  4
ZM3  O2 O  8.196  -6.232  5
ZM3  C3 C 10.794  -0.233  6
ZM3  O3 O  8.196  -9.232  7
ZM3  C4 C 10.794  -1.732  8
ZM3  O4 O  5.598  -6.232  9
ZM3  C5 C 12.093  -2.482 10
ZM3  O5 O  4.299   0.517 11
ZM3  C6 C 12.093  -3.982 12
ZM3  O6 O  6.897   0.517 13
ZM3  C7 C 13.392  -4.732 14
ZM3  O7 O  9.495   5.018 15
ZM3  C8 C 10.794  -4.732 16
ZM3  O8 O 12.093   6.518 17
ZM3  C9 C  9.495  -3.982 18
ZM3  O9 O 12.093   9.518 19
ZM3 C10 C  8.745  -2.683 20
ZM3 O10 O  9.495  11.018 21
ZM3 C11 C  8.196  -4.732 22
ZM3 O11 O  8.196   7.268 23
ZM3 C12 C  6.897  -6.982 24
ZM3 C13 C  6.897  -8.482 25
ZM3 C14 C  5.598  -9.232 26
ZM3 C15 C  4.299 -11.482 27
ZM3 C16 C  6.897 -11.482 28
ZM3 C17 C  4.299  -8.482 29
ZM3 C18 C  4.299  -6.982 30
ZM3 C19 C  3.000  -6.232 31
ZM3 C20 C  6.897  -3.982 32
ZM3 C21 C  5.598  -4.732 33
ZM3 C22 C  6.897  -2.482 34
ZM3 C23 C  5.598  -1.732 35
ZM3 C24 C  5.598  -0.233 36
ZM3 C25 C  6.897   2.018 37
ZM3 C26 C  5.598   2.768 38
ZM3 C27 C  5.598   4.268 39
ZM3 C28 C  8.196   2.768 40
ZM3 C29 C  8.196   4.268 41
ZM3 C30 C  9.495   6.518 42
ZM3 C31 C 10.794   7.268 43
ZM3 C32 C 13.392   7.268 44
ZM3 C33 C 10.794   8.768 45
ZM3 C35 C  9.495   9.518 46
ZM3 C36 C  8.196   8.768 47
ZM3 C37 C  6.897   9.518 48
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ZM3   N C14 SINGLE BEGINWEDGE  1
ZM3   N C15 SINGLE       NONE  2
ZM3   N C16 SINGLE       NONE  3
ZM3  C1  C2 DOUBLE       NONE  4
ZM3  C1 C28 SINGLE       NONE  5
ZM3  O1  C5 DOUBLE       NONE  6
ZM3  C2  C3 SINGLE       NONE  7
ZM3  O2 C11 SINGLE BEGINWEDGE  8
ZM3  O2 C12 SINGLE BEGINWEDGE  9
ZM3  C3  C4 DOUBLE       NONE 10
ZM3  O3 C13 SINGLE  BEGINDASH 11
ZM3  C4  C5 SINGLE       NONE 12
ZM3  O4 C12 SINGLE       NONE 13
ZM3  O4 C18 SINGLE       NONE 14
ZM3  C5  C6 SINGLE       NONE 15
ZM3  O5 C24 DOUBLE       NONE 16
ZM3  C6  C7 SINGLE BEGINWEDGE 17
ZM3  C6  C8 SINGLE       NONE 18
ZM3  O6 C24 SINGLE       NONE 19
ZM3  O6 C25 SINGLE       NONE 20
ZM3  O7 C29 SINGLE       NONE 21
ZM3  O7 C30 SINGLE BEGINWEDGE 22
ZM3  C8  C9 SINGLE       NONE 23
ZM3  O8 C31 SINGLE BEGINWEDGE 24
ZM3  O8 C32 SINGLE       NONE 25
ZM3  C9 C10 SINGLE BEGINWEDGE 26
ZM3  C9 C11 SINGLE       NONE 27
ZM3  O9 C33 SINGLE BEGINWEDGE 28
ZM3 O10 C35 SINGLE  BEGINDASH 29
ZM3 C11 C20 SINGLE       NONE 30
ZM3 O11 C30 SINGLE       NONE 31
ZM3 O11 C36 SINGLE       NONE 32
ZM3 C12 C13 SINGLE       NONE 33
ZM3 C13 C14 SINGLE       NONE 34
ZM3 C14 C17 SINGLE       NONE 35
ZM3 C17 C18 SINGLE       NONE 36
ZM3 C18 C19 SINGLE BEGINWEDGE 37
ZM3 C20 C21 SINGLE  BEGINDASH 38
ZM3 C20 C22 SINGLE       NONE 39
ZM3 C22 C23 DOUBLE       NONE 40
ZM3 C23 C24 SINGLE       NONE 41
ZM3 C25 C26 SINGLE BEGINWEDGE 42
ZM3 C25 C28 SINGLE       NONE 43
ZM3 C26 C27 SINGLE       NONE 44
ZM3 C28 C29 SINGLE BEGINWEDGE 45
ZM3 C30 C31 SINGLE       NONE 46
ZM3 C31 C33 SINGLE       NONE 47
ZM3 C33 C35 SINGLE       NONE 48
ZM3 C35 C36 SINGLE       NONE 49
ZM3 C36 C37 SINGLE  BEGINDASH 50
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
ZM3 MurckoScaffold S1 scaffold O=C1C=CC=C[C@H](CO[C@@H]2CCCCO2)COC(=O)C=CC[C@H](O[C@H]2CCCCO2)CCC1 InChI=1S/C26H38O7/c27-22-10-2-1-9-21(20-32-25-15-3-5-17-29-25)19-31-24(28)14-8-13-23(12-7-11-22)33-26-16-4-6-18-30-26/h1-2,8-10,14,21,23,25-26H,3-7,11-13,15-20H2/t21-,23+,25+,26-/m0/s1 CUPXOCCKRZTKIE-CMNQHTDYSA-N
ZM3       pyranose F1 fragment                                                           OC1CCCCO1                                                                                                                                            InChI=1S/C5H10O2/c6-5-3-1-2-4-7-5/h5-6H,1-4H2 CELWCAITJAEQNL-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ZM3 C17 F1 1
ZM3 C18 F1 1
ZM3  O4 F1 1
ZM3 C12 F1 1
ZM3 C13 F1 1
ZM3 C14 F1 1
ZM3  O2 F1 1
ZM3 C35 F1 2
ZM3 C36 F1 2
ZM3 O11 F1 2
ZM3 C30 F1 2
ZM3 C31 F1 2
ZM3 C33 F1 2
ZM3  O7 F1 2
ZM3  C1 S1 1
ZM3  O1 S1 1
ZM3  C2 S1 1
ZM3  O2 S1 1
ZM3  C3 S1 1
ZM3  C4 S1 1
ZM3  O4 S1 1
ZM3  C5 S1 1
ZM3  O5 S1 1
ZM3  C6 S1 1
ZM3  O6 S1 1
ZM3  O7 S1 1
ZM3  C8 S1 1
ZM3  C9 S1 1
ZM3 C11 S1 1
ZM3 O11 S1 1
ZM3 C12 S1 1
ZM3 C13 S1 1
ZM3 C14 S1 1
ZM3 C17 S1 1
ZM3 C18 S1 1
ZM3 C20 S1 1
ZM3 C22 S1 1
ZM3 C23 S1 1
ZM3 C24 S1 1
ZM3 C25 S1 1
ZM3 C28 S1 1
ZM3 C29 S1 1
ZM3 C30 S1 1
ZM3 C31 S1 1
ZM3 C33 S1 1
ZM3 C35 S1 1
ZM3 C36 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ZM3
_pdbe_chem_comp_rdkit_properties.exactmw                               681.409
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     20
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                12
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.778
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      0
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     3
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     2
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       3
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               0
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              2
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              3
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             368.726
_pdbe_chem_comp_rdkit_properties.tpsa                                  153.450
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.784
_pdbe_chem_comp_rdkit_properties.CrippenMR                             178.601
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         48

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
ZM3 UniChem "KEGG LIGAND"           C15681
ZM3 UniChem         ChEBI            63207
ZM3 UniChem          ZINC ZINC000087528482
ZM3 UniChem  MetaboLights       MTBLC63207
ZM3 UniChem        BRENDA            15139
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ZM3    N  -9.144 -0.036  0.368 ETKDGv2   1
ZM3   C1   2.410 -1.415  0.595 ETKDGv2   2
ZM3   O1  -0.209  0.140 -1.833 ETKDGv2   3
ZM3   C2   2.259 -2.351 -0.351 ETKDGv2   4
ZM3   O2  -4.296  0.559  0.998 ETKDGv2   5
ZM3   C3   2.270 -2.095 -1.800 ETKDGv2   6
ZM3   O3  -6.428 -1.263  1.124 ETKDGv2   7
ZM3   C4   1.242 -1.575 -2.485 ETKDGv2   8
ZM3   O4  -5.470  1.816 -0.537 ETKDGv2   9
ZM3   C5  -0.021 -1.104 -1.887 ETKDGv2  10
ZM3   O5   0.927  2.855  2.940 ETKDGv2  11
ZM3   C6  -1.171 -2.057 -1.599 ETKDGv2  12
ZM3   O6   1.262  0.682  2.207 ETKDGv2  13
ZM3   C7  -0.752 -3.262 -0.751 ETKDGv2  14
ZM3   O7   5.021 -0.523  0.133 ETKDGv2  15
ZM3   C8  -2.426 -1.347 -1.019 ETKDGv2  16
ZM3   O8   7.024 -1.836  1.184 ETKDGv2  17
ZM3   C9  -2.233 -0.646  0.369 ETKDGv2  18
ZM3   O9   9.330 -0.596  1.020 ETKDGv2  19
ZM3  C10  -2.667 -1.595  1.510 ETKDGv2  20
ZM3  O10   8.571  0.079 -2.465 ETKDGv2  21
ZM3  C11  -3.002  0.728  0.428 ETKDGv2  22
ZM3  O11   6.742  1.021  0.093 ETKDGv2  23
ZM3  C12  -5.309  0.520  0.009 ETKDGv2  24
ZM3  C13  -6.622  0.053  0.671 ETKDGv2  25
ZM3  C14  -7.823  0.102 -0.328 ETKDGv2  26
ZM3  C15 -10.268 -0.026 -0.594 ETKDGv2  27
ZM3  C16  -9.236 -1.266  1.179 ETKDGv2  28
ZM3  C17  -7.780  1.439 -1.115 ETKDGv2  29
ZM3  C18  -6.368  1.766 -1.623 ETKDGv2  30
ZM3  C19  -6.355  3.121 -2.330 ETKDGv2  31
ZM3  C20  -2.260  1.843  1.225 ETKDGv2  32
ZM3  C21  -1.072  2.421  0.435 ETKDGv2  33
ZM3  C22  -1.999  1.438  2.671 ETKDGv2  34
ZM3  C23  -0.835  1.349  3.339 ETKDGv2  35
ZM3  C24   0.488  1.680  2.811 ETKDGv2  36
ZM3  C25   2.554  0.909  1.628 ETKDGv2  37
ZM3  C26   3.674  0.612  2.657 ETKDGv2  38
ZM3  C27   3.567  1.468  3.917 ETKDGv2  39
ZM3  C28   2.668  0.058  0.330 ETKDGv2  40
ZM3  C29   4.002  0.293 -0.414 ETKDGv2  41
ZM3  C30   6.274 -0.205 -0.443 ETKDGv2  42
ZM3  C31   7.277 -1.338 -0.122 ETKDGv2  43
ZM3  C32   7.338 -3.209  1.261 ETKDGv2  44
ZM3  C33   8.749 -0.836 -0.241 ETKDGv2  45
ZM3  C35   8.853  0.422 -1.130 ETKDGv2  46
ZM3  C36   7.868  1.522 -0.621 ETKDGv2  47
ZM3  C37   7.415  2.492 -1.719 ETKDGv2  48
ZM3   H1   2.354 -1.755  1.621 ETKDGv2  49
ZM3   H2   2.176 -3.384 -0.037 ETKDGv2  50
ZM3   H3   3.137 -2.429 -2.354 ETKDGv2  51
ZM3  HO3  -6.038 -1.203  2.035 ETKDGv2  52
ZM3   H4   1.363 -1.434 -3.552 ETKDGv2  53
ZM3   H6  -1.482 -2.468 -2.585 ETKDGv2  54
ZM3   H7  -0.295 -2.934  0.203 ETKDGv2  55
ZM3  H7A  -1.631 -3.904 -0.530 ETKDGv2  56
ZM3  H7B  -0.019 -3.885 -1.307 ETKDGv2  57
ZM3   H8  -2.751 -0.619 -1.792 ETKDGv2  58
ZM3  H8A  -3.261 -2.079 -0.964 ETKDGv2  59
ZM3   H9  -1.152 -0.450  0.519 ETKDGv2  60
ZM3  HO9   8.771  0.071  1.496 ETKDGv2  61
ZM3  H10  -3.721 -1.916  1.379 ETKDGv2  62
ZM3 H10A  -2.570 -1.110  2.500 ETKDGv2  63
ZM3 H10B  -2.040 -2.504  1.540 ETKDGv2  64
ZM3 HO10   9.376 -0.378 -2.823 ETKDGv2  65
ZM3  H11  -3.067  1.144 -0.606 ETKDGv2  66
ZM3  H12  -5.034 -0.223 -0.779 ETKDGv2  67
ZM3  H13  -6.855  0.733  1.526 ETKDGv2  68
ZM3  H14  -7.694 -0.729 -1.061 ETKDGv2  69
ZM3  H15 -10.101 -0.755 -1.417 ETKDGv2  70
ZM3 H15A -11.232 -0.265 -0.095 ETKDGv2  71
ZM3 H15B -10.413  0.991 -1.012 ETKDGv2  72
ZM3  H16 -10.276 -1.448  1.529 ETKDGv2  73
ZM3 H16A  -8.645 -1.153  2.110 ETKDGv2  74
ZM3 H16B  -8.897 -2.156  0.604 ETKDGv2  75
ZM3  H17  -8.447  1.380 -2.001 ETKDGv2  76
ZM3 H17A  -8.135  2.262 -0.455 ETKDGv2  77
ZM3  H18  -6.053  1.004 -2.375 ETKDGv2  78
ZM3  H19  -5.331  3.339 -2.701 ETKDGv2  79
ZM3 H19A  -7.049  3.111 -3.198 ETKDGv2  80
ZM3 H19B  -6.659  3.929 -1.630 ETKDGv2  81
ZM3  H20  -2.978  2.692  1.295 ETKDGv2  82
ZM3  H21  -0.665  3.314  0.952 ETKDGv2  83
ZM3 H21A  -0.273  1.672  0.286 ETKDGv2  84
ZM3 H21B  -1.407  2.762 -0.567 ETKDGv2  85
ZM3  H22  -2.887  1.187  3.239 ETKDGv2  86
ZM3  H23  -0.871  1.030  4.373 ETKDGv2  87
ZM3  H25   2.638  1.976  1.321 ETKDGv2  88
ZM3  H26   3.661 -0.456  2.957 ETKDGv2  89
ZM3 H26A   4.663  0.830  2.204 ETKDGv2  90
ZM3  H27   4.448  1.280  4.566 ETKDGv2  91
ZM3 H27A   2.655  1.204  4.493 ETKDGv2  92
ZM3 H27B   3.549  2.546  3.654 ETKDGv2  93
ZM3  H28   1.861  0.424 -0.338 ETKDGv2  94
ZM3  H29   4.268  1.374 -0.355 ETKDGv2  95
ZM3 H29A   3.861  0.047 -1.489 ETKDGv2  96
ZM3  H30   6.171 -0.141 -1.555 ETKDGv2  97
ZM3  H31   7.105 -2.119 -0.904 ETKDGv2  98
ZM3  H32   7.228 -3.539  2.314 ETKDGv2  99
ZM3 H32A   8.389 -3.406  0.953 ETKDGv2 100
ZM3 H32B   6.633 -3.809  0.644 ETKDGv2 101
ZM3  H33   9.347 -1.644 -0.717 ETKDGv2 102
ZM3  H35   9.891  0.826 -1.071 ETKDGv2 103
ZM3  H36   8.441  2.138  0.107 ETKDGv2 104
ZM3  H37   6.783  1.976 -2.472 ETKDGv2 105
ZM3 H37A   8.299  2.932 -2.228 ETKDGv2 106
ZM3 H37B   6.820  3.315 -1.270 ETKDGv2 107
#
