data_ZPY
#
_chem_comp.id                                        ZPY
_chem_comp.name                                      "ethyl 1-{(2S,3S)-3-[(3-{[(1R)-1-(4-fluorophenyl)ethyl]carbamoyl}-5-[methyl(methylsulfonyl)amino]benzoyl)amino]-2-hydroxy-4-phenylbutyl}-1H-pyrazole-4-carboxylate"
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C34 H38 F N5 O7 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2011-12-08
_chem_comp.pdbx_modified_date                        2012-11-16
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            679.758
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ZPY
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            3UQW
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      PDBJ

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ZPY  CAA  CAA C 0 1 N N N 20.800 34.331 -0.007 10.131  1.579 -1.788  CAA ZPY  1
ZPY  CAB  CAB C 0 1 N N N 18.366 20.243  3.821  0.240 -4.798  2.840  CAB ZPY  2
ZPY  CAC  CAC C 0 1 N N N 26.663 21.695 -1.046 -6.709 -2.118 -0.182  CAC ZPY  3
ZPY  CAD  CAD C 0 1 N N N 26.549 18.182 -0.007 -6.893  0.767 -2.172  CAD ZPY  4
ZPY  OAE  OAE O 0 1 N N N 21.409 18.742  1.485 -2.003 -4.505  0.496  OAE ZPY  5
ZPY  OAF  OAF O 0 1 N N N 23.051 25.380 -0.100 -2.669  2.510 -0.181  OAF ZPY  6
ZPY  OAG  OAG O 0 1 N N N 23.447 32.785 -0.750  6.396 -0.184 -1.702  OAG ZPY  7
ZPY  OAH  OAH O 0 1 N N N 26.427 19.590  2.381 -7.157 -1.768 -2.959  OAH ZPY  8
ZPY  OAI  OAI O 0 1 N N N 28.340 20.082  0.835 -4.932 -0.716 -3.208  OAI ZPY  9
ZPY  OAJ  OAJ O 0 1 N N N 22.137 26.928  4.286  1.860  2.154  1.630  OAJ ZPY 10
ZPY  FAK  FAK F 0 1 N N N 21.407 17.411  8.652  5.997 -3.155  0.876  FAK ZPY 11
ZPY  CAL  CAL C 0 1 Y N N 17.790 23.015  0.350 -4.799  4.191  2.170  CAL ZPY 12
ZPY  CAM  CAM C 0 1 Y N N 17.637 23.331  1.729 -4.238  3.003  2.601  CAM ZPY 13
ZPY  CAN  CAN C 0 1 Y N N 18.653 23.829 -0.429 -3.990  5.205  1.691  CAN ZPY 14
ZPY  CAO  CAO C 0 1 Y N N 18.329 24.429  2.312 -2.867  2.830  2.554  CAO ZPY 15
ZPY  CAP  CAP C 0 1 Y N N 19.337 24.909  0.167 -2.619  5.031  1.645  CAP ZPY 16
ZPY  CAQ  CAQ C 0 1 Y N N 20.979 19.457  7.268  4.216 -4.694  0.599  CAQ ZPY 17
ZPY  CAR  CAR C 0 1 Y N N 20.652 17.117  6.437  3.809 -2.521  1.528  CAR ZPY 18
ZPY  CAS  CAS C 0 1 Y N N 20.563 19.963  6.006  2.875 -4.998  0.727  CAS ZPY 19
ZPY  CAT  CAT C 0 1 Y N N 20.239 17.672  5.205  2.468 -2.828  1.654  CAT ZPY 20
ZPY  CAU  CAU C 0 1 Y N N 23.898 30.069 -0.358  5.254  3.210 -0.996  CAU ZPY 21
ZPY  CAV  CAV C 0 1 Y N N 22.149 22.278  1.390 -1.801 -0.929  0.344  CAV ZPY 22
ZPY  CAW  CAW C 0 1 Y N N 23.719 20.440  1.026 -3.651 -2.372 -0.225  CAW ZPY 23
ZPY  CAX  CAX C 0 1 Y N N 24.346 22.812  0.506 -3.877  0.011 -0.454  CAX ZPY 24
ZPY  CAY  CAY C 0 1 Y N N 23.140 30.244  1.740  3.993  1.357 -1.184  CAY ZPY 25
ZPY  CAZ  CAZ C 0 1 N N N 21.883 34.236  1.102  8.851  0.741 -1.799  CAZ ZPY 26
ZPY  CBA  CBA C 0 1 N N N 19.854 26.403  2.153 -0.564  3.655  2.027  CBA ZPY 27
ZPY  CBB  CBB C 0 1 N N N 23.539 27.879  2.567  1.747  2.374 -0.774  CBB ZPY 28
ZPY  NBC  NBC N 0 1 Y N N 24.003 28.854  0.256  4.009  3.550 -0.807  NBC ZPY 29
ZPY  NBD  NBD N 0 1 N N N 20.711 20.332  2.936 -0.266 -3.230  1.034  NBD ZPY 30
ZPY  NBE  NBE N 0 1 N N N 22.057 25.185  1.952 -0.736  1.706  0.559  NBE ZPY 31
ZPY  OBF  OBF O 0 1 N N N 22.381 32.882  1.390  7.710  1.598 -1.531  OBF ZPY 32
ZPY  CBG  CBG C 0 1 N N N 21.489 19.911  1.928 -1.531 -3.389  0.594  CBG ZPY 33
ZPY  CBH  CBH C 0 1 N N N 22.753 24.672  0.880 -1.999  1.541  0.119  CBH ZPY 34
ZPY  CBI  CBI C 0 1 N N N 23.088 32.222  0.332  6.497  1.011 -1.506  CBI ZPY 35
ZPY  CBJ  CBJ C 0 1 Y N N 21.018 18.018  7.440  4.685 -3.454  0.999  CBJ ZPY 36
ZPY  CBK  CBK C 0 1 Y N N 19.157 25.264  1.527 -2.058  3.844  2.077  CBK ZPY 37
ZPY  CBL  CBL C 0 1 Y N N 23.376 30.913  0.561  5.294  1.818 -1.240  CBL ZPY 38
ZPY  CBM  CBM C 0 1 Y N N 22.448 20.880  1.448 -2.342 -2.208  0.231  CBM ZPY 39
ZPY  CBN  CBN C 0 1 Y N N 23.073 23.274  0.937 -2.569  0.182  0.001  CBN ZPY 40
ZPY  CBO  CBO C 0 1 Y N N 20.189 19.071  4.946  2.001 -4.066  1.254  CBO ZPY 41
ZPY  CBP  CBP C 0 1 Y N N 24.679 21.410  0.517 -4.413 -1.265 -0.566  CBP ZPY 42
ZPY  CBQ  CBQ C 0 1 N N R 19.729 19.493  3.645  0.538 -4.400  1.393  CBQ ZPY 43
ZPY  CBR  CBR C 0 1 N N S 22.084 27.524  2.997  1.354  2.976  0.576  CBR ZPY 44
ZPY  CBS  CBS C 0 1 N N S 21.444 26.529  1.937 -0.171  3.053  0.676  CBS ZPY 45
ZPY  NBT  NBT N 0 1 N N N 25.979 21.041  0.108 -5.723 -1.433 -1.021  NBT ZPY 46
ZPY  NBU  NBU N 0 1 Y N N 23.552 28.967  1.578  3.205  2.411 -0.919  NBU ZPY 47
ZPY  SBV  SBV S 0 1 N N N 26.843 19.744  0.945 -6.162 -0.858 -2.511  SBV ZPY 48
ZPY  HAA  HAA H 0 1 N N N 20.501 35.381 -0.139 10.250  2.048 -0.812  HAA ZPY 49
ZPY HAAA HAAA H 0 0 N N N 21.208 33.944 -0.952 10.988  0.936 -1.990 HAAA ZPY 50
ZPY HAAB HAAB H 0 0 N N N 19.923 33.735  0.285 10.068  2.350 -2.556 HAAB ZPY 51
ZPY  HAB  HAB H 0 1 N N N 17.655 19.593  4.352  0.839 -5.669  3.108  HAB ZPY 52
ZPY HABA HABA H 0 0 N N N 18.526 21.163  4.402  0.489 -3.970  3.503 HABA ZPY 53
ZPY HABB HABB H 0 0 N N N 17.959 20.500  2.832 -0.818 -5.040  2.941 HABB ZPY 54
ZPY  HAC  HAC H 0 1 N N N 27.660 21.251 -1.181 -7.217 -1.389  0.451  HAC ZPY 55
ZPY HACA HACA H 0 0 N N N 26.068 21.544 -1.958 -7.440 -2.621 -0.815 HACA ZPY 56
ZPY HACB HACB H 0 0 N N N 26.765 22.772 -0.849 -6.204 -2.853  0.445 HACB ZPY 57
ZPY  HAD  HAD H 0 1 N N N 26.862 18.324 -1.052 -7.752  0.649 -1.513  HAD ZPY 58
ZPY HADA HADA H 0 0 N N N 27.131 17.364  0.442 -6.151  1.406 -1.692 HADA ZPY 59
ZPY HADB HADB H 0 0 N N N 25.479 17.930  0.024 -7.213  1.224 -3.109 HADB ZPY 60
ZPY HOAJ HOAJ H 0 0 N N N 21.258 26.703  4.568  1.527  1.246  1.615 HOAJ ZPY 61
ZPY  HAL  HAL H 0 1 N N N 17.265 22.180 -0.091 -5.870  4.325  2.203  HAL ZPY 62
ZPY  HAM  HAM H 0 1 N N N 16.985 22.728  2.343 -4.870  2.212  2.975  HAM ZPY 63
ZPY  HAN  HAN H 0 1 N N N 18.786 23.621 -1.480 -4.429  6.132  1.355  HAN ZPY 64
ZPY  HAO  HAO H 0 1 N N N 18.220 24.627  3.368 -2.429  1.902  2.891  HAO ZPY 65
ZPY  HAP  HAP H 0 1 N N N 20.023 25.486 -0.435 -1.987  5.823  1.272  HAP ZPY 66
ZPY  HAQ  HAQ H 0 1 N N N 21.257 20.123  8.072  4.900 -5.424  0.191  HAQ ZPY 67
ZPY  HAR  HAR H 0 1 N N N 20.683 16.049  6.595  4.174 -1.554  1.840  HAR ZPY 68
ZPY  HAS  HAS H 0 1 N N N 20.528 21.030  5.843  2.509 -5.965  0.414  HAS ZPY 69
ZPY  HAT  HAT H 0 1 N N N 19.945 16.997  4.415  1.784 -2.101  2.066  HAT ZPY 70
ZPY  HAU  HAU H 0 1 N N N 24.176 30.308 -1.374  6.104  3.875 -0.974  HAU ZPY 71
ZPY  HAV  HAV H 0 1 N N N 21.168 22.601  1.707 -0.790 -0.799  0.701  HAV ZPY 72
ZPY  HAW  HAW H 0 1 N N N 23.979 19.393  1.080 -4.071 -3.364 -0.312  HAW ZPY 73
ZPY  HAX  HAX H 0 1 N N N 25.079 23.527  0.163 -4.473  0.871 -0.720  HAX ZPY 74
ZPY  HAY  HAY H 0 1 N N N 22.704 30.664  2.634  3.670  0.337 -1.326  HAY ZPY 75
ZPY  HAZ  HAZ H 0 1 N N N 22.740 34.853  0.792  8.732  0.272 -2.776  HAZ ZPY 76
ZPY HAZA HAZA H 0 0 N N N 21.454 34.643  2.030  8.915 -0.030 -1.031 HAZA ZPY 77
ZPY  HBA  HBA H 0 1 N N N 19.397 27.323  1.759 -0.071  4.619  2.152  HBA ZPY 78
ZPY HBAA HBAA H 0 0 N N N 19.675 26.340  3.237 -0.255  2.983  2.828 HBAA ZPY 79
ZPY  HBB  HBB H 0 1 N N N 24.108 28.194  3.454  1.403  1.341 -0.825  HBB ZPY 80
ZPY HBBA HBBA H 0 0 N N N 24.010 26.988  2.126  1.288  2.951 -1.577 HBBA ZPY 81
ZPY HNBD HNBD H 0 0 N N N 20.804 21.284  3.227  0.111 -2.339  1.112 HNBD ZPY 82
ZPY HNBE HNBE H 0 0 N N N 21.963 24.624  2.775 -0.201  0.933  0.798 HNBE ZPY 83
ZPY  HBQ  HBQ H 0 1 N N N 19.532 18.600  3.034  0.289 -5.229  0.730  HBQ ZPY 84
ZPY  HBR  HBR H 0 1 N N N 21.484 28.446  3.017  1.775  3.978  0.664  HBR ZPY 85
ZPY  HBS  HBS H 0 1 N N N 21.598 26.972  0.942 -0.556  3.680 -0.127  HBS ZPY 86
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ZPY CAA  CAZ SING N N  1
ZPY CAB  CBQ SING N N  2
ZPY CAC  NBT SING N N  3
ZPY CAD  SBV SING N N  4
ZPY OAE  CBG DOUB N N  5
ZPY OAF  CBH DOUB N N  6
ZPY OAG  CBI DOUB N N  7
ZPY OAH  SBV DOUB N N  8
ZPY OAI  SBV DOUB N N  9
ZPY OAJ  CBR SING N N 10
ZPY FAK  CBJ SING N N 11
ZPY CAL  CAM DOUB Y N 12
ZPY CAL  CAN SING Y N 13
ZPY CAM  CAO SING Y N 14
ZPY CAN  CAP DOUB Y N 15
ZPY CAO  CBK DOUB Y N 16
ZPY CAP  CBK SING Y N 17
ZPY CAQ  CAS DOUB Y N 18
ZPY CAQ  CBJ SING Y N 19
ZPY CAR  CAT SING Y N 20
ZPY CAR  CBJ DOUB Y N 21
ZPY CAS  CBO SING Y N 22
ZPY CAT  CBO DOUB Y N 23
ZPY CAU  NBC DOUB Y N 24
ZPY CAU  CBL SING Y N 25
ZPY CAV  CBM DOUB Y N 26
ZPY CAV  CBN SING Y N 27
ZPY CAW  CBM SING Y N 28
ZPY CAW  CBP DOUB Y N 29
ZPY CAX  CBN DOUB Y N 30
ZPY CAX  CBP SING Y N 31
ZPY CAY  CBL DOUB Y N 32
ZPY CAY  NBU SING Y N 33
ZPY CAZ  OBF SING N N 34
ZPY CBA  CBK SING N N 35
ZPY CBA  CBS SING N N 36
ZPY CBB  CBR SING N N 37
ZPY CBB  NBU SING N N 38
ZPY NBC  NBU SING Y N 39
ZPY NBD  CBG SING N N 40
ZPY NBD  CBQ SING N N 41
ZPY NBE  CBH SING N N 42
ZPY NBE  CBS SING N N 43
ZPY OBF  CBI SING N N 44
ZPY CBG  CBM SING N N 45
ZPY CBH  CBN SING N N 46
ZPY CBI  CBL SING N N 47
ZPY CBO  CBQ SING N N 48
ZPY CBP  NBT SING N N 49
ZPY CBR  CBS SING N N 50
ZPY NBT  SBV SING N N 51
ZPY CAA  HAA SING N N 52
ZPY CAA HAAA SING N N 53
ZPY CAA HAAB SING N N 54
ZPY CAB  HAB SING N N 55
ZPY CAB HABA SING N N 56
ZPY CAB HABB SING N N 57
ZPY CAC  HAC SING N N 58
ZPY CAC HACA SING N N 59
ZPY CAC HACB SING N N 60
ZPY CAD  HAD SING N N 61
ZPY CAD HADA SING N N 62
ZPY CAD HADB SING N N 63
ZPY OAJ HOAJ SING N N 64
ZPY CAL  HAL SING N N 65
ZPY CAM  HAM SING N N 66
ZPY CAN  HAN SING N N 67
ZPY CAO  HAO SING N N 68
ZPY CAP  HAP SING N N 69
ZPY CAQ  HAQ SING N N 70
ZPY CAR  HAR SING N N 71
ZPY CAS  HAS SING N N 72
ZPY CAT  HAT SING N N 73
ZPY CAU  HAU SING N N 74
ZPY CAV  HAV SING N N 75
ZPY CAW  HAW SING N N 76
ZPY CAX  HAX SING N N 77
ZPY CAY  HAY SING N N 78
ZPY CAZ  HAZ SING N N 79
ZPY CAZ HAZA SING N N 80
ZPY CBA  HBA SING N N 81
ZPY CBA HBAA SING N N 82
ZPY CBB  HBB SING N N 83
ZPY CBB HBBA SING N N 84
ZPY NBD HNBD SING N N 85
ZPY NBE HNBE SING N N 86
ZPY CBQ  HBQ SING N N 87
ZPY CBR  HBR SING N N 88
ZPY CBS  HBS SING N N 89
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ZPY           SMILES              ACDLabs 12.01                                                                                                                                                                  Fc1ccc(cc1)C(NC(=O)c2cc(cc(N(C)S(=O)(=O)C)c2)C(=O)NC(C(O)Cn3ncc(C(=O)OCC)c3)Cc4ccccc4)C
ZPY            InChI                InChI  1.03 InChI=1S/C34H38FN5O7S/c1-5-47-34(44)27-19-36-40(20-27)21-31(41)30(15-23-9-7-6-8-10-23)38-33(43)26-16-25(17-29(18-26)39(3)48(4,45)46)32(42)37-22(2)24-11-13-28(35)14-12-24/h6-14,16-20,22,30-31,41H,5,15,21H2,1-4H3,(H,37,42)(H,38,43)/t22-,30+,31+/m1/s1
ZPY         InChIKey                InChI  1.03                                                                                                                                                                                                                              MTFQLBNDNYIGHD-OJXBSAKDSA-N
ZPY SMILES_CANONICAL               CACTVS 3.370                                                                                                                                                    CCOC(=O)c1cnn(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)c3cc(cc(c3)C(=O)N[C@H](C)c4ccc(F)cc4)N(C)[S](C)(=O)=O)c1
ZPY           SMILES               CACTVS 3.370                                                                                                                                                       CCOC(=O)c1cnn(C[CH](O)[CH](Cc2ccccc2)NC(=O)c3cc(cc(c3)C(=O)N[CH](C)c4ccc(F)cc4)N(C)[S](C)(=O)=O)c1
ZPY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6                                                                                                                                                     CCOC(=O)c1cnn(c1)C[C@@H]([C@H](Cc2ccccc2)NC(=O)c3cc(cc(c3)N(C)S(=O)(=O)C)C(=O)N[C@H](C)c4ccc(cc4)F)O
ZPY           SMILES "OpenEye OEToolkits" 1.7.6                                                                                                                                                                  CCOC(=O)c1cnn(c1)CC(C(Cc2ccccc2)NC(=O)c3cc(cc(c3)N(C)S(=O)(=O)C)C(=O)NC(C)c4ccc(cc4)F)O
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
ZPY "SYSTEMATIC NAME"              ACDLabs 12.01      "ethyl 1-{(2S,3S)-3-[(3-{[(1R)-1-(4-fluorophenyl)ethyl]carbamoyl}-5-[methyl(methylsulfonyl)amino]benzoyl)amino]-2-hydroxy-4-phenylbutyl}-1H-pyrazole-4-carboxylate"
ZPY "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "ethyl 1-[(2S,3S)-3-[[3-[[(1R)-1-(4-fluorophenyl)ethyl]carbamoyl]-5-[methyl(methylsulfonyl)amino]phenyl]carbonylamino]-2-oxidanyl-4-phenyl-butyl]pyrazole-4-carboxylate"
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
ZPY "Create component" 2011-12-08 PDBJ
ZPY  "Initial release" 2012-11-16 RCSB
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ZPY CAA C  3.000  8.054  1
ZPY CAB C 21.818 -1.304  2
ZPY CAC C 15.323  5.446  3
ZPY CAD C 17.171  6.745  4
ZPY OAE O 20.519  0.946  5
ZPY OAF O 14.024 -1.304  6
ZPY OAG O  7.475  7.583  7
ZPY OAH O 18.671  4.147  8
ZPY OAI O 19.220  6.196  9
ZPY OAJ O  8.828  0.196 10
ZPY FAK F 20.519 -8.054 11
ZPY CAL C  7.529 -3.554 12
ZPY CAM C  7.529 -2.054 13
ZPY CAN C  8.828 -4.304 14
ZPY CAO C  8.828 -1.304 15
ZPY CAP C 10.127 -3.554 16
ZPY CAQ C 19.220 -5.804 17
ZPY CAR C 21.818 -5.804 18
ZPY CAS C 19.220 -4.304 19
ZPY CAT C 21.818 -4.304 20
ZPY CAU C  6.454  3.701 21
ZPY CAV C 16.622  0.196 22
ZPY CAW C 17.921  2.446 23
ZPY CAX C 15.323  2.446 24
ZPY CAY C  8.671  4.688 25
ZPY CAZ C  4.492  7.897 26
ZPY CBA C 11.426 -1.304 27
ZPY CBB C 10.127  2.446 28
ZPY NBC N  7.457  2.586 29
ZPY NBD N 19.220 -1.304 30
ZPY NBE N 12.725  0.946 31
ZPY OBF O  5.102  6.527 32
ZPY CBG C 19.220  0.196 33
ZPY CBH C 14.024  0.196 34
ZPY CBI C  6.594  6.370 35
ZPY CBJ C 20.519 -6.554 36
ZPY CBK C 10.127 -2.054 37
ZPY CBL C  7.204  5.000 38
ZPY CBM C 17.921  0.946 39
ZPY CBN C 15.323  0.946 40
ZPY CBO C 20.519 -3.554 41
ZPY CBP C 16.622  3.196 42
ZPY CBQ C 20.519 -2.054 43
ZPY CBR C 10.127  0.946 44
ZPY CBS C 11.426  0.196 45
ZPY NBT N 16.622  4.696 46
ZPY NBU N  8.828  3.196 47
ZPY SBV S 17.921  5.446 48
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ZPY CAA CAZ SINGLE       NONE  1
ZPY CAB CBQ SINGLE  BEGINDASH  2
ZPY CAC NBT SINGLE       NONE  3
ZPY CAD SBV SINGLE       NONE  4
ZPY OAE CBG DOUBLE       NONE  5
ZPY OAF CBH DOUBLE       NONE  6
ZPY OAG CBI DOUBLE       NONE  7
ZPY OAH SBV DOUBLE       NONE  8
ZPY OAI SBV DOUBLE       NONE  9
ZPY OAJ CBR SINGLE  BEGINDASH 10
ZPY FAK CBJ SINGLE       NONE 11
ZPY CAL CAM DOUBLE       NONE 12
ZPY CAL CAN SINGLE       NONE 13
ZPY CAM CAO SINGLE       NONE 14
ZPY CAN CAP DOUBLE       NONE 15
ZPY CAO CBK DOUBLE       NONE 16
ZPY CAP CBK SINGLE       NONE 17
ZPY CAQ CAS DOUBLE       NONE 18
ZPY CAQ CBJ SINGLE       NONE 19
ZPY CAR CAT SINGLE       NONE 20
ZPY CAR CBJ DOUBLE       NONE 21
ZPY CAS CBO SINGLE       NONE 22
ZPY CAT CBO DOUBLE       NONE 23
ZPY CAU NBC DOUBLE       NONE 24
ZPY CAU CBL SINGLE       NONE 25
ZPY CAV CBM DOUBLE       NONE 26
ZPY CAV CBN SINGLE       NONE 27
ZPY CAW CBM SINGLE       NONE 28
ZPY CAW CBP DOUBLE       NONE 29
ZPY CAX CBN DOUBLE       NONE 30
ZPY CAX CBP SINGLE       NONE 31
ZPY CAY CBL DOUBLE       NONE 32
ZPY CAY NBU SINGLE       NONE 33
ZPY CAZ OBF SINGLE       NONE 34
ZPY CBA CBK SINGLE       NONE 35
ZPY CBA CBS SINGLE BEGINWEDGE 36
ZPY CBB CBR SINGLE       NONE 37
ZPY CBB NBU SINGLE       NONE 38
ZPY NBC NBU SINGLE       NONE 39
ZPY NBD CBG SINGLE       NONE 40
ZPY NBD CBQ SINGLE       NONE 41
ZPY NBE CBH SINGLE       NONE 42
ZPY NBE CBS SINGLE       NONE 43
ZPY OBF CBI SINGLE       NONE 44
ZPY CBG CBM SINGLE       NONE 45
ZPY CBH CBN SINGLE       NONE 46
ZPY CBI CBL SINGLE       NONE 47
ZPY CBO CBQ SINGLE       NONE 48
ZPY CBP NBT SINGLE       NONE 49
ZPY CBR CBS SINGLE       NONE 50
ZPY NBT SBV SINGLE       NONE 51
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
ZPY MurckoScaffold S1 scaffold O=C(NCc1ccccc1)c1cccc(C(=O)N[C@H](CCn2cccn2)Cc2ccccc2)c1 InChI=1S/C28H28N4O2/c33-27(29-21-23-11-5-2-6-12-23)24-13-7-14-25(20-24)28(34)31-26(15-18-32-17-8-16-30-32)19-22-9-3-1-4-10-22/h1-14,16-17,20,26H,15,18-19,21H2,(H,29,33)(H,31,34)/t26-/m1/s1 SDFJJMTYEQLOTR-AREMUKBSSA-N
ZPY          amide F1 fragment                                                  CC(N)=O                                                                                                                                                       InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
ZPY         phenyl F2 fragment                                                 c1ccccc1                                                                                                                                                           InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
ZPY       pyrazole F3 fragment                                               c1cn[nH]c1                                                                                                                                                   InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5) WTKZEGDFNFYCGP-UHFFFAOYSA-N
ZPY    Z1124201124 F4 fragment                                       CCOC(=O)c1cn[nH]c1                                                                                                                              InChI=1S/C6H8N2O2/c1-2-10-6(9)5-3-7-8-4-5/h3-4H,2H2,1H3,(H,7,8) KACZQOKEFKFNDB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ZPY NBD F1 1
ZPY CBG F1 1
ZPY OAE F1 1
ZPY CBM F1 1
ZPY NBE F1 2
ZPY CBH F1 2
ZPY OAF F1 2
ZPY CBN F1 2
ZPY CAL F2 1
ZPY CAM F2 1
ZPY CAO F2 1
ZPY CBK F2 1
ZPY CAP F2 1
ZPY CAN F2 1
ZPY CAQ F2 2
ZPY CAS F2 2
ZPY CBO F2 2
ZPY CAT F2 2
ZPY CAR F2 2
ZPY CBJ F2 2
ZPY CAV F2 3
ZPY CBM F2 3
ZPY CAW F2 3
ZPY CBP F2 3
ZPY CAX F2 3
ZPY CBN F2 3
ZPY CAU F3 1
ZPY CBL F3 1
ZPY CAY F3 1
ZPY NBU F3 1
ZPY NBC F3 1
ZPY CAA F4 1
ZPY CAZ F4 1
ZPY OBF F4 1
ZPY CBI F4 1
ZPY OAG F4 1
ZPY CBL F4 1
ZPY CAU F4 1
ZPY NBC F4 1
ZPY NBU F4 1
ZPY CAY F4 1
ZPY OAE S1 1
ZPY OAF S1 1
ZPY CAL S1 1
ZPY CAM S1 1
ZPY CAN S1 1
ZPY CAO S1 1
ZPY CAP S1 1
ZPY CAQ S1 1
ZPY CAR S1 1
ZPY CAS S1 1
ZPY CAT S1 1
ZPY CAU S1 1
ZPY CAV S1 1
ZPY CAW S1 1
ZPY CAX S1 1
ZPY CAY S1 1
ZPY CBA S1 1
ZPY CBB S1 1
ZPY NBC S1 1
ZPY NBD S1 1
ZPY NBE S1 1
ZPY CBG S1 1
ZPY CBH S1 1
ZPY CBJ S1 1
ZPY CBK S1 1
ZPY CBL S1 1
ZPY CBM S1 1
ZPY CBN S1 1
ZPY CBO S1 1
ZPY CBP S1 1
ZPY CBQ S1 1
ZPY CBR S1 1
ZPY CBS S1 1
ZPY NBU S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ZPY
_pdbe_chem_comp_rdkit_properties.exactmw                               679.248
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           12
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           3
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     19
_pdbe_chem_comp_rdkit_properties.NumHBD                                3
_pdbe_chem_comp_rdkit_properties.NumHBA                                9
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        14
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         2
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.294
_pdbe_chem_comp_rdkit_properties.NumRings                              4
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      4
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             331.724
_pdbe_chem_comp_rdkit_properties.tpsa                                  159.930
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.834
_pdbe_chem_comp_rdkit_properties.CrippenMR                             175.406
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         48

#
_pdbe_chem_comp_external_mappings.comp_id           ZPY
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000098209675

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ZPY  CAA -0.394  2.677  2.388 ETKDGv2  1
ZPY  CAB -1.905  3.599 -1.797 ETKDGv2  2
ZPY  CAC -2.771 -3.008  4.062 ETKDGv2  3
ZPY  CAD -0.408 -0.086  5.067 ETKDGv2  4
ZPY  OAE -1.800  0.361 -2.091 ETKDGv2  5
ZPY  OAF  1.279 -4.374  0.949 ETKDGv2  6
ZPY  OAG  1.250  2.875 -0.260 ETKDGv2  7
ZPY  OAH -2.782  0.823  4.177 ETKDGv2  8
ZPY  OAI -2.808 -0.777  6.024 ETKDGv2  9
ZPY  OAJ  4.267 -2.802  0.947 ETKDGv2 10
ZPY  FAK -7.045  6.043  1.193 ETKDGv2 11
ZPY  CAL  2.175 -1.156 -5.497 ETKDGv2 12
ZPY  CAM  3.466 -1.479 -5.366 ETKDGv2 13
ZPY  CAN  1.160 -1.823 -4.659 ETKDGv2 14
ZPY  CAO  3.881 -2.486 -4.367 ETKDGv2 15
ZPY  CAP  1.532 -2.734 -3.752 ETKDGv2 16
ZPY  CAQ -6.433  4.486 -0.601 ETKDGv2 17
ZPY  CAR -4.865  5.210  1.120 ETKDGv2 18
ZPY  CAS -5.504  3.718 -1.183 ETKDGv2 19
ZPY  CAT -3.835  4.364  0.481 ETKDGv2 20
ZPY  CAU  2.686  0.885 -1.927 ETKDGv2 21
ZPY  CAV -0.531 -1.375 -0.271 ETKDGv2 22
ZPY  CAW -2.116 -0.662  1.442 ETKDGv2 23
ZPY  CAX -0.573 -2.495  1.895 ETKDGv2 24
ZPY  CAY  3.375 -0.013  0.002 ETKDGv2 25
ZPY  CAZ  1.119  2.727  2.573 ETKDGv2 26
ZPY  CBA  3.381 -4.112 -2.548 ETKDGv2 27
ZPY  CBB  4.966 -1.735 -1.089 ETKDGv2 28
ZPY  NBC  3.487 -0.067 -2.276 ETKDGv2 29
ZPY  NBD -2.627  1.715 -0.380 ETKDGv2 30
ZPY  NBE  2.011 -2.969 -0.768 ETKDGv2 31
ZPY  OBF  1.776  1.793  1.717 ETKDGv2 32
ZPY  CBG -1.983  0.520 -0.852 ETKDGv2 33
ZPY  CBH  1.107 -3.305  0.300 ETKDGv2 34
ZPY  CBI  1.832  1.921  0.324 ETKDGv2 35
ZPY  CBJ -6.099  5.268  0.606 ETKDGv2 36
ZPY  CBK  2.971 -3.056 -3.553 ETKDGv2 37
ZPY  CBL  2.592  0.947 -0.467 ETKDGv2 38
ZPY  CBM -1.509 -0.523  0.094 ETKDGv2 39
ZPY  CBN -0.013 -2.400  0.675 ETKDGv2 40
ZPY  CBO -4.129  3.645 -0.622 ETKDGv2 41
ZPY  CBP -1.672 -1.592  2.299 ETKDGv2 42
ZPY  CBQ -3.091  2.766 -1.294 ETKDGv2 43
ZPY  CBR  4.487 -3.041 -0.420 ETKDGv2 44
ZPY  CBS  3.238 -3.728 -1.047 ETKDGv2 45
ZPY  NBT -2.257 -1.720  3.603 ETKDGv2 46
ZPY  NBU  3.946 -0.690 -1.111 ETKDGv2 47
ZPY  SBV -2.127 -0.408  4.736 ETKDGv2 48
ZPY  HAA -0.749  1.629  2.444 ETKDGv2 49
ZPY HAAA -0.679  3.105  1.407 ETKDGv2 50
ZPY HAAB -0.889  3.268  3.187 ETKDGv2 51
ZPY  HAB -1.207  2.961 -2.378 ETKDGv2 52
ZPY HABA -1.346  4.045 -0.949 ETKDGv2 53
ZPY HABB -2.265  4.413 -2.461 ETKDGv2 54
ZPY  HAC -2.773 -3.753  3.237 ETKDGv2 55
ZPY HACA -2.138 -3.390  4.890 ETKDGv2 56
ZPY HACB -3.813 -2.884  4.423 ETKDGv2 57
ZPY  HAD  0.029 -0.947  5.614 ETKDGv2 58
ZPY HADA  0.138  0.050  4.112 ETKDGv2 59
ZPY HADB -0.312  0.832  5.683 ETKDGv2 60
ZPY HOAJ  4.298 -3.682  1.406 ETKDGv2 61
ZPY  HAL  1.870 -0.418 -6.227 ETKDGv2 62
ZPY  HAM  4.211 -1.002 -5.990 ETKDGv2 63
ZPY  HAN  0.112 -1.584 -4.790 ETKDGv2 64
ZPY  HAO  4.930 -2.749 -4.300 ETKDGv2 65
ZPY  HAP  0.776 -3.237 -3.163 ETKDGv2 66
ZPY  HAQ -7.433  4.534 -1.014 ETKDGv2 67
ZPY  HAR -4.616  5.781  2.005 ETKDGv2 68
ZPY  HAS -5.763  3.150 -2.067 ETKDGv2 69
ZPY  HAT -2.846  4.333  0.919 ETKDGv2 70
ZPY  HAU  2.183  1.532 -2.633 ETKDGv2 71
ZPY  HAV -0.124 -1.311 -1.270 ETKDGv2 72
ZPY  HAW -2.958 -0.047  1.726 ETKDGv2 73
ZPY  HAX -0.213 -3.221  2.615 ETKDGv2 74
ZPY  HAY  3.572 -0.234  1.043 ETKDGv2 75
ZPY  HAZ  1.496  3.754  2.381 ETKDGv2 76
ZPY HAZA  1.355  2.463  3.625 ETKDGv2 77
ZPY  HBA  2.748 -5.006 -2.741 ETKDGv2 78
ZPY HBAA  4.426 -4.444 -2.734 ETKDGv2 79
ZPY  HBB  5.310 -1.946 -2.119 ETKDGv2 80
ZPY HBBA  5.851 -1.353 -0.537 ETKDGv2 81
ZPY HNBD -2.727  1.867  0.647 ETKDGv2 82
ZPY HNBE  1.893 -2.054 -1.243 ETKDGv2 83
ZPY  HBQ -3.560  2.282 -2.179 ETKDGv2 84
ZPY  HBR  5.339 -3.756 -0.517 ETKDGv2 85
ZPY  HBS  3.169 -4.709 -0.528 ETKDGv2 86
#
