data_ZVT
#
_chem_comp.id                                        ZVT
_chem_comp.name                                      2-chloro-N-[1-(5-{[2-(4-fluorophenoxy)ethyl]sulfanyl}-4-methyl-4H-1,2,4-triazol-3-yl)ethyl]benzamide
_chem_comp.type                                      non-polymer
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C20 H20 Cl F N4 O2 S"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             ?
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2013-03-22
_chem_comp.pdbx_modified_date                        2014-09-05
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            434.915
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ZVT
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            4BFT
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      EBI

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ZVT   CL   CL CL 0 0 N N N -67.934 -14.031 20.641   7.785 -0.639 -0.956   CL ZVT  1
ZVT  CAX  CAX  C 0 1 Y N N -66.283 -13.592 21.209   7.098  0.898 -0.531  CAX ZVT  2
ZVT  CAH  CAH  C 0 1 Y N N -65.308 -14.618 21.272   7.841  2.054 -0.679  CAH ZVT  3
ZVT  CAF  CAF  C 0 1 Y N N -64.014 -14.332 21.724   7.294  3.278 -0.341  CAF ZVT  4
ZVT  CAG  CAG  C 0 1 Y N N -63.694 -13.016 22.095   6.001  3.355  0.147  CAG ZVT  5
ZVT  CAI  CAI  C 0 1 Y N N -64.653 -11.987 22.023   5.248  2.210  0.300  CAI ZVT  6
ZVT  CAY  CAY  C 0 1 Y N N -65.965 -12.270 21.586   5.790  0.970 -0.045  CAY ZVT  7
ZVT  CAU  CAU  C 0 1 N N N -66.938 -11.118 21.521   4.987 -0.260  0.110  CAU ZVT  8
ZVT  OAC  OAC  O 0 1 N N N -67.923 -11.102 22.238   5.463 -1.338 -0.186  OAC ZVT  9
ZVT  NAR  NAR  N 0 1 N N N -66.685 -10.110 20.678   3.726 -0.186  0.580  NAR ZVT 10
ZVT  CBB  CBB  C 0 1 N N S -67.573  -8.959 20.623   2.929 -1.406  0.733  CBB ZVT 11
ZVT  CAA  CAA  C 0 1 N N N -66.948  -7.823 19.821   3.239 -2.051  2.086  CAA ZVT 12
ZVT  CBA  CBA  C 0 1 Y N N -68.913  -9.243 20.046   1.464 -1.061  0.665  CBA ZVT 13
ZVT  NBC  NBC  N 0 1 Y N N -70.079  -8.956 20.632   0.505 -1.731 -0.044  NBC ZVT 14
ZVT  CAB  CAB  C 0 1 N N N -70.245  -8.334 21.971   0.693 -2.917 -0.883  CAB ZVT 15
ZVT  NAQ  NAQ  N 0 1 Y N N -69.160  -9.772 18.829   0.874 -0.073  1.276  NAQ ZVT 16
ZVT  NAP  NAP  N 0 1 Y N N -70.545  -9.864 18.632  -0.381 -0.068  0.999  NAP ZVT 17
ZVT  CAZ  CAZ  C 0 1 Y N N -71.025  -9.340 19.768  -0.663 -1.065  0.192  CAZ ZVT 18
ZVT  SAT  SAT  S 0 1 N N N -72.762  -9.217 20.073  -2.250 -1.469 -0.459  SAT ZVT 19
ZVT  CAO  CAO  C 0 1 N N N -72.740 -10.167 21.579  -3.242 -0.157  0.295  CAO ZVT 20
ZVT  CAN  CAN  C 0 1 N N N -72.435 -11.646 21.321  -4.701 -0.308 -0.139  CAN ZVT 21
ZVT  OAS  OAS  O 0 1 N N N -73.071 -12.028 20.094  -5.485  0.728  0.456  OAS ZVT 22
ZVT  CAW  CAW  C 0 1 Y N N -72.585 -12.996 19.241  -6.814  0.738  0.170  CAW ZVT 23
ZVT  CAL  CAL  C 0 1 Y N N -71.577 -13.907 19.614  -7.634  1.716  0.715  CAL ZVT 24
ZVT  CAM  CAM  C 0 1 Y N N -73.126 -13.066 17.950  -7.351 -0.225 -0.671  CAM ZVT 25
ZVT  CAK  CAK  C 0 1 Y N N -72.682 -14.041 17.051  -8.701 -0.213 -0.962  CAK ZVT 26
ZVT  CAV  CAV  C 0 1 Y N N -71.665 -14.923 17.431  -9.519  0.760 -0.413  CAV ZVT 27
ZVT  FAD  FAD  F 0 1 N N N -71.243 -15.844 16.541 -10.840  0.771 -0.698  FAD ZVT 28
ZVT  CAJ  CAJ  C 0 1 Y N N -71.110 -14.873 18.716  -8.984  1.725  0.422  CAJ ZVT 29
ZVT  HAH  HAH  H 0 1 N N N -65.563 -15.623 20.971   8.850  2.000 -1.059  HAH ZVT 30
ZVT  HAF  HAF  H 0 1 N N N -63.271 -15.114 21.787   7.879  4.178 -0.458  HAF ZVT 31
ZVT  HAG  HAG  H 0 1 N N N -62.696 -12.789 22.441   5.582  4.315  0.410  HAG ZVT 32
ZVT  HAI  HAI  H 0 1 N N N -64.384 -10.979 22.303   4.240  2.273  0.681  HAI ZVT 33
ZVT  HAR  HAR  H 0 1 N N N -65.882 -10.148 20.083   3.345  0.674  0.816  HAR ZVT 34
ZVT  HBB  HBB  H 0 1 N N N -67.721  -8.591 21.649   3.175 -2.104 -0.067  HBB ZVT 35
ZVT HAA1 HAA1  H 0 0 N N N -67.639  -6.968 19.796   2.646 -2.959  2.200 HAA1 ZVT 36
ZVT HAA2 HAA2  H 0 0 N N N -66.003  -7.517 20.294   4.299 -2.301  2.135 HAA2 ZVT 37
ZVT HAA3 HAA3  H 0 0 N N N -66.750  -8.165 18.794   2.993 -1.353  2.886 HAA3 ZVT 38
ZVT HAB1 HAB1  H 0 0 N N N -71.316  -8.217 22.191   0.560 -3.815 -0.279 HAB1 ZVT 39
ZVT HAB2 HAB2  H 0 0 N N N -69.782  -8.977 22.734  -0.039 -2.911 -1.690 HAB2 ZVT 40
ZVT HAB3 HAB3  H 0 0 N N N -69.760  -7.347 21.979   1.698 -2.909 -1.304 HAB3 ZVT 41
ZVT HAO1 HAO1  H 0 0 N N N -71.968  -9.756 22.246  -3.177 -0.231  1.381 HAO1 ZVT 42
ZVT HAO2 HAO2  H 0 0 N N N -73.724 -10.087 22.064  -2.866  0.814 -0.026 HAO2 ZVT 43
ZVT HAN1 HAN1  H 0 0 N N N -71.348 -11.793 21.238  -4.767 -0.234 -1.225 HAN1 ZVT 44
ZVT HAN2 HAN2  H 0 0 N N N -72.826 -12.256 22.148  -5.078 -1.279  0.182 HAN2 ZVT 45
ZVT  HAL  HAL  H 0 1 N N N -71.158 -13.859 20.608  -7.217  2.469  1.367  HAL ZVT 46
ZVT  HAM  HAM  H 0 1 N N N -73.889 -12.364 17.648  -6.713 -0.984 -1.099  HAM ZVT 47
ZVT  HAJ  HAJ  H 0 1 N N N -70.336 -15.567 19.008  -9.623  2.486  0.846  HAJ ZVT 48
ZVT  HAK  HAK  H 0 1 N N N -73.122 -14.113 16.068  -9.119 -0.963 -1.617  HAK ZVT 49
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ZVT  CL  CAX SING N N  1
ZVT CAX  CAH SING Y N  2
ZVT CAX  CAY DOUB Y N  3
ZVT CAH  CAF DOUB Y N  4
ZVT CAF  CAG SING Y N  5
ZVT CAG  CAI DOUB Y N  6
ZVT CAI  CAY SING Y N  7
ZVT CAY  CAU SING N N  8
ZVT CAU  OAC DOUB N N  9
ZVT CAU  NAR SING N N 10
ZVT NAR  CBB SING N N 11
ZVT CBB  CAA SING N N 12
ZVT CBB  CBA SING N N 13
ZVT CBA  NBC SING Y N 14
ZVT CBA  NAQ DOUB Y N 15
ZVT NBC  CAB SING N N 16
ZVT NBC  CAZ SING Y N 17
ZVT NAQ  NAP SING Y N 18
ZVT NAP  CAZ DOUB Y N 19
ZVT CAZ  SAT SING N N 20
ZVT SAT  CAO SING N N 21
ZVT CAO  CAN SING N N 22
ZVT CAN  OAS SING N N 23
ZVT OAS  CAW SING N N 24
ZVT CAW  CAL SING Y N 25
ZVT CAW  CAM DOUB Y N 26
ZVT CAL  CAJ DOUB Y N 27
ZVT CAM  CAK SING Y N 28
ZVT CAK  CAV DOUB Y N 29
ZVT CAV  FAD SING N N 30
ZVT CAV  CAJ SING Y N 31
ZVT CAH  HAH SING N N 32
ZVT CAF  HAF SING N N 33
ZVT CAG  HAG SING N N 34
ZVT CAI  HAI SING N N 35
ZVT NAR  HAR SING N N 36
ZVT CBB  HBB SING N N 37
ZVT CAA HAA1 SING N N 38
ZVT CAA HAA2 SING N N 39
ZVT CAA HAA3 SING N N 40
ZVT CAB HAB1 SING N N 41
ZVT CAB HAB2 SING N N 42
ZVT CAB HAB3 SING N N 43
ZVT CAO HAO1 SING N N 44
ZVT CAO HAO2 SING N N 45
ZVT CAN HAN1 SING N N 46
ZVT CAN HAN2 SING N N 47
ZVT CAL  HAL SING N N 48
ZVT CAM  HAM SING N N 49
ZVT CAJ  HAJ SING N N 50
ZVT CAK  HAK SING N N 51
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ZVT           SMILES              ACDLabs 12.01                                                                                                                Clc1ccccc1C(=O)NC(c3nnc(SCCOc2ccc(F)cc2)n3C)C
ZVT            InChI                InChI  1.03 InChI=1S/C20H20ClFN4O2S/c1-13(23-19(27)16-5-3-4-6-17(16)21)18-24-25-20(26(18)2)29-12-11-28-15-9-7-14(22)8-10-15/h3-10,13H,11-12H2,1-2H3,(H,23,27)/t13-/m0/s1
ZVT         InChIKey                InChI  1.03                                                                                                                                  AJRDSERGUKXARL-ZDUSSCGKSA-N
ZVT SMILES_CANONICAL               CACTVS 3.385                                                                                                            C[C@H](NC(=O)c1ccccc1Cl)c2nnc(SCCOc3ccc(F)cc3)n2C
ZVT           SMILES               CACTVS 3.385                                                                                                             C[CH](NC(=O)c1ccccc1Cl)c2nnc(SCCOc3ccc(F)cc3)n2C
ZVT SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2                                                                                                           C[C@@H](c1nnc(n1C)SCCOc2ccc(cc2)F)NC(=O)c3ccccc3Cl
ZVT           SMILES "OpenEye OEToolkits" 1.9.2                                                                                                                CC(c1nnc(n1C)SCCOc2ccc(cc2)F)NC(=O)c3ccccc3Cl
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
ZVT "SYSTEMATIC NAME"              ACDLabs 12.01  2-chloro-N-[(1S)-1-(5-{[2-(4-fluorophenoxy)ethyl]sulfanyl}-4-methyl-4H-1,2,4-triazol-3-yl)ethyl]benzamide
ZVT "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.9.2 2-chloranyl-N-[(1S)-1-[5-[2-(4-fluoranylphenoxy)ethylsulfanyl]-4-methyl-1,2,4-triazol-3-yl]ethyl]benzamide
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
ZVT  "Create component" 2013-03-22  EBI GS ?
ZVT   "Initial release" 2013-05-15 RCSB GS ?
ZVT "Modify descriptor" 2014-09-05 RCSB ZF ?
#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ZVT  CL Cl  3.000 -2.587  1
ZVT CAX  C  4.299 -3.337  2
ZVT CAH  C  4.299 -4.837  3
ZVT CAF  C  5.598 -5.587  4
ZVT CAG  C  6.897 -4.837  5
ZVT CAI  C  6.897 -3.337  6
ZVT CAY  C  5.598 -2.587  7
ZVT CAU  C  5.598 -1.087  8
ZVT OAC  O  4.299 -0.337  9
ZVT NAR  N  6.897 -0.337 10
ZVT CBB  C  6.897  1.163 11
ZVT CAA  C  5.598  1.913 12
ZVT CBA  C  8.196  1.913 13
ZVT NBC  N  9.566  1.302 14
ZVT CAB  C  9.878 -0.165 15
ZVT NAQ  N  8.353  3.404 16
ZVT NAP  N  9.820  3.716 17
ZVT CAZ  C 10.570  2.417 18
ZVT SAT  S 12.062  2.260 19
ZVT CAO  C 12.944  3.474 20
ZVT CAN  C 14.435  3.317 21
ZVT OAS  O 15.317  4.531 22
ZVT CAW  C 16.809  4.374 23
ZVT CAL  C 17.419  3.004 24
ZVT CAM  C 17.691  5.587 25
ZVT CAK  C 19.182  5.431 26
ZVT CAV  C 19.793  4.060 27
ZVT FAD  F 21.284  3.904 28
ZVT CAJ  C 18.911  2.847 29
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ZVT  CL CAX SINGLE      NONE  1
ZVT CAX CAH DOUBLE      NONE  2
ZVT CAX CAY SINGLE      NONE  3
ZVT CAH CAF SINGLE      NONE  4
ZVT CAF CAG DOUBLE      NONE  5
ZVT CAG CAI SINGLE      NONE  6
ZVT CAI CAY DOUBLE      NONE  7
ZVT CAY CAU SINGLE      NONE  8
ZVT CAU OAC DOUBLE      NONE  9
ZVT CAU NAR SINGLE      NONE 10
ZVT NAR CBB SINGLE      NONE 11
ZVT CBB CAA SINGLE BEGINDASH 12
ZVT CBB CBA SINGLE      NONE 13
ZVT CBA NBC SINGLE      NONE 14
ZVT CBA NAQ DOUBLE      NONE 15
ZVT NBC CAB SINGLE      NONE 16
ZVT NBC CAZ SINGLE      NONE 17
ZVT NAQ NAP SINGLE      NONE 18
ZVT NAP CAZ DOUBLE      NONE 19
ZVT CAZ SAT SINGLE      NONE 20
ZVT SAT CAO SINGLE      NONE 21
ZVT CAO CAN SINGLE      NONE 22
ZVT CAN OAS SINGLE      NONE 23
ZVT OAS CAW SINGLE      NONE 24
ZVT CAW CAL DOUBLE      NONE 25
ZVT CAW CAM SINGLE      NONE 26
ZVT CAL CAJ SINGLE      NONE 27
ZVT CAM CAK DOUBLE      NONE 28
ZVT CAK CAV SINGLE      NONE 29
ZVT CAV FAD SINGLE      NONE 30
ZVT CAV CAJ DOUBLE      NONE 31
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
ZVT MurckoScaffold S1 scaffold O=C(NCc1nnc(SCCOc2ccccc2)[nH]1)c1ccccc1 InChI=1S/C18H18N4O2S/c23-17(14-7-3-1-4-8-14)19-13-16-20-18(22-21-16)25-12-11-24-15-9-5-2-6-10-15/h1-10H,11-13H2,(H,19,23)(H,20,21,22) IJGRQMOMTRUDQX-UHFFFAOYSA-N
ZVT          amide F1 fragment                                 CC(N)=O                                                                                                InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4) DLFVBJFMPXGRIB-UHFFFAOYSA-N
ZVT         phenyl F2 fragment                                c1ccccc1                                                                                                    InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ZVT NAR F1 1
ZVT CAU F1 1
ZVT OAC F1 1
ZVT CAY F1 1
ZVT CAX F2 1
ZVT CAH F2 1
ZVT CAF F2 1
ZVT CAG F2 1
ZVT CAI F2 1
ZVT CAY F2 1
ZVT CAW F2 2
ZVT CAL F2 2
ZVT CAJ F2 2
ZVT CAV F2 2
ZVT CAK F2 2
ZVT CAM F2 2
ZVT CAX S1 1
ZVT CAH S1 1
ZVT CAF S1 1
ZVT CAG S1 1
ZVT CAI S1 1
ZVT CAY S1 1
ZVT CAU S1 1
ZVT OAC S1 1
ZVT NAR S1 1
ZVT CBB S1 1
ZVT CBA S1 1
ZVT NBC S1 1
ZVT NAQ S1 1
ZVT NAP S1 1
ZVT CAZ S1 1
ZVT SAT S1 1
ZVT CAO S1 1
ZVT CAN S1 1
ZVT OAS S1 1
ZVT CAW S1 1
ZVT CAL S1 1
ZVT CAM S1 1
ZVT CAK S1 1
ZVT CAV S1 1
ZVT CAJ S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ZVT
_pdbe_chem_comp_rdkit_properties.exactmw                               434.098
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           6
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           1
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     10
_pdbe_chem_comp_rdkit_properties.NumHBD                                1
_pdbe_chem_comp_rdkit_properties.NumHBA                                6
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        9
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         1
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.250
_pdbe_chem_comp_rdkit_properties.NumRings                              3
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      3
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             205.136
_pdbe_chem_comp_rdkit_properties.tpsa                                  69.040
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          3.590
_pdbe_chem_comp_rdkit_properties.CrippenMR                             110.383
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         29

#
_pdbe_chem_comp_external_mappings.comp_id           ZVT
_pdbe_chem_comp_external_mappings.source            UniChem
_pdbe_chem_comp_external_mappings.resource          ZINC
_pdbe_chem_comp_external_mappings.resource_id       ZINC000095920543

#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ZVT   CL  4.711  1.859 -2.854 ETKDGv2  1
ZVT  CAX  5.580  0.731 -1.819 ETKDGv2  2
ZVT  CAH  6.914  0.660 -1.930 ETKDGv2  3
ZVT  CAF  7.677 -0.340 -1.157 ETKDGv2  4
ZVT  CAG  7.036 -1.196 -0.356 ETKDGv2  5
ZVT  CAI  5.567 -1.128 -0.223 ETKDGv2  6
ZVT  CAY  4.861 -0.200 -0.896 ETKDGv2  7
ZVT  CAU  3.397 -0.128 -0.713 ETKDGv2  8
ZVT  OAC  2.722 -1.194 -0.687 ETKDGv2  9
ZVT  NAR  2.746  1.138 -0.523 ETKDGv2 10
ZVT  CBB  1.286  1.261 -0.478 ETKDGv2 11
ZVT  CAA  0.865  2.728 -0.600 ETKDGv2 12
ZVT  CBA  0.761  0.676  0.805 ETKDGv2 13
ZVT  NBC -0.195 -0.378  0.892 ETKDGv2 14
ZVT  CAB -1.098 -0.855 -0.149 ETKDGv2 15
ZVT  NAQ  1.135  1.082  1.975 ETKDGv2 16
ZVT  NAP  0.426  0.346  2.934 ETKDGv2 17
ZVT  CAZ -0.355 -0.467  2.304 ETKDGv2 18
ZVT  SAT -1.470 -1.599  3.138 ETKDGv2 19
ZVT  CAO -2.728 -0.336  3.556 ETKDGv2 20
ZVT  CAN -3.468  0.180  2.324 ETKDGv2 21
ZVT  OAS -4.030 -0.911  1.600 ETKDGv2 22
ZVT  CAW -4.723 -0.773  0.391 ETKDGv2 23
ZVT  CAL -5.181 -1.877 -0.217 ETKDGv2 24
ZVT  CAM -4.956  0.555 -0.242 ETKDGv2 25
ZVT  CAK -5.612  0.639 -1.406 ETKDGv2 26
ZVT  CAV -6.111 -0.584 -2.067 ETKDGv2 27
ZVT  FAD -6.775 -0.493 -3.245 ETKDGv2 28
ZVT  CAJ -5.907 -1.779 -1.501 ETKDGv2 29
ZVT  HAH  7.443  1.319 -2.608 ETKDGv2 30
ZVT  HAF  8.754 -0.387 -1.253 ETKDGv2 31
ZVT  HAG  7.593 -1.936  0.204 ETKDGv2 32
ZVT  HAI  5.074 -1.820  0.449 ETKDGv2 33
ZVT  HAR  3.337  1.992 -0.403 ETKDGv2 34
ZVT  HBB  0.856  0.721 -1.348 ETKDGv2 35
ZVT HAA1  1.237  3.148 -1.559 ETKDGv2 36
ZVT HAA2  1.281  3.328  0.238 ETKDGv2 37
ZVT HAA3 -0.243  2.809 -0.587 ETKDGv2 38
ZVT HAB1 -1.794 -0.043 -0.444 ETKDGv2 39
ZVT HAB2 -1.679 -1.727  0.216 ETKDGv2 40
ZVT HAB3 -0.514 -1.177 -1.035 ETKDGv2 41
ZVT HAO1 -2.247  0.513  4.087 ETKDGv2 42
ZVT HAO2 -3.462 -0.798  4.249 ETKDGv2 43
ZVT HAN1 -2.765  0.747  1.679 ETKDGv2 44
ZVT HAN2 -4.278  0.866  2.651 ETKDGv2 45
ZVT  HAL -5.018 -2.850  0.228 ETKDGv2 46
ZVT  HAM -4.599  1.462  0.226 ETKDGv2 47
ZVT  HAJ -6.270 -2.679 -1.981 ETKDGv2 48
ZVT  HAK -5.780  1.605 -1.866 ETKDGv2 49
#
