data_ZZ1
#
_chem_comp.id                                        ZZ1
_chem_comp.name                                      4-METHYL-2H-CHROMEN-2-ONE
_chem_comp.type                                      NON-POLYMER
_chem_comp.pdbx_type                                 HETAIN
_chem_comp.formula                                   "C10 H8 O2"
_chem_comp.mon_nstd_parent_comp_id                   ?
_chem_comp.pdbx_synonyms                             4-METHYLUMBELLIFERYL
_chem_comp.pdbx_formal_charge                        0
_chem_comp.pdbx_initial_date                         2006-03-24
_chem_comp.pdbx_modified_date                        2011-06-04
_chem_comp.pdbx_ambiguous_flag                       N
_chem_comp.pdbx_release_status                       REL
_chem_comp.pdbx_replaced_by                          ?
_chem_comp.pdbx_replaces                             ?
_chem_comp.formula_weight                            160.169
_chem_comp.one_letter_code                           ?
_chem_comp.three_letter_code                         ZZ1
_chem_comp.pdbx_model_coordinates_details            ?
_chem_comp.pdbx_model_coordinates_missing_flag       N
_chem_comp.pdbx_ideal_coordinates_details            ?
_chem_comp.pdbx_ideal_coordinates_missing_flag       N
_chem_comp.pdbx_model_coordinates_db_code            2CIP
_chem_comp.pdbx_subcomponent_list                    ?
_chem_comp.pdbx_processing_site                      RCSB

#
loop_
_chem_comp_atom.comp_id                        
_chem_comp_atom.atom_id                        
_chem_comp_atom.alt_atom_id                    
_chem_comp_atom.type_symbol                    
_chem_comp_atom.charge                         
_chem_comp_atom.pdbx_align                     
_chem_comp_atom.pdbx_aromatic_flag             
_chem_comp_atom.pdbx_leaving_atom_flag         
_chem_comp_atom.pdbx_stereo_config             
_chem_comp_atom.model_Cartn_x                  
_chem_comp_atom.model_Cartn_y                  
_chem_comp_atom.model_Cartn_z                  
_chem_comp_atom.pdbx_model_Cartn_x_ideal       
_chem_comp_atom.pdbx_model_Cartn_y_ideal       
_chem_comp_atom.pdbx_model_Cartn_z_ideal       
_chem_comp_atom.pdbx_component_atom_id         
_chem_comp_atom.pdbx_component_comp_id         
_chem_comp_atom.pdbx_ordinal                   
ZZ1   O8   O8 O 0 1 N N N 11.439 37.677 12.114  3.058 -1.197  0.000   O8 ZZ1  1
ZZ1   C8   C8 C 0 1 Y N N 12.169 38.016 13.094  1.967 -0.656  0.000   C8 ZZ1  2
ZZ1   O1   O1 O 0 1 Y N N 13.339 37.303 13.305  0.861 -1.415  0.000   O1 ZZ1  3
ZZ1  C11  C11 C 0 1 Y N N 14.220 37.578 14.319 -0.372 -0.864  0.000  C11 ZZ1  4
ZZ1  C10  C10 C 0 1 Y N N 15.377 36.816 14.452 -1.508 -1.664  0.000  C10 ZZ1  5
ZZ1   C1   C1 C 0 1 Y N N 16.327 37.122 15.447 -2.757 -1.080  0.000   C1 ZZ1  6
ZZ1   C2   C2 C 0 1 Y N N 16.073 38.170 16.311 -2.893  0.301 -0.001   C2 ZZ1  7
ZZ1   C3   C3 C 0 1 Y N N 14.910 38.941 16.174 -1.790  1.107 -0.001   C3 ZZ1  8
ZZ1   C4   C4 C 0 1 Y N N 13.979 38.657 15.173 -0.514  0.535  0.005   C4 ZZ1  9
ZZ1   C5   C5 C 0 1 Y N N 12.714 39.444 14.971  0.690  1.371  0.000   C5 ZZ1 10
ZZ1   C6   C6 C 0 1 N N N 12.379 40.608 15.869  0.588  2.875  0.000   C6 ZZ1 11
ZZ1   C7   C7 C 0 1 Y N N 11.853 39.092 13.936  1.899  0.754  0.000   C7 ZZ1 12
ZZ1  H10  H10 H 0 1 N N N 15.552 35.965 13.773 -1.413 -2.739  0.000  H10 ZZ1 13
ZZ1   H1   H1 H 0 1 N N N 17.257 36.535 15.535 -3.639 -1.704  0.000   H1 ZZ1 14
ZZ1   H2   H2 H 0 1 N N N 16.791 38.402 17.115 -3.879  0.743 -0.001   H2 ZZ1 15
ZZ1   H3   H3 H 0 1 N N N 14.729 39.782 16.865 -1.902  2.181 -0.002   H3 ZZ1 16
ZZ1 H6C1 1H6C H 0 0 N N N 13.069 40.890 16.698  1.589  3.307  0.000 H6C1 ZZ1 17
ZZ1 H6C2 2H6C H 0 0 N N N 11.363 40.442 16.297  0.051  3.202 -0.891 H6C2 ZZ1 18
ZZ1 H6C3 3H6C H 0 0 N N N 12.208 41.507 15.232  0.051  3.202  0.889 H6C3 ZZ1 19
ZZ1   H7   H7 H 0 1 N N N 10.921 39.660 13.778  2.806  1.340  0.000   H7 ZZ1 20
#
loop_
_chem_comp_bond.comp_id                  
_chem_comp_bond.atom_id_1                
_chem_comp_bond.atom_id_2                
_chem_comp_bond.value_order              
_chem_comp_bond.pdbx_aromatic_flag       
_chem_comp_bond.pdbx_stereo_config       
_chem_comp_bond.pdbx_ordinal             
ZZ1  O8   C8 DOUB N N  1
ZZ1  C8   O1 SING Y N  2
ZZ1  C8   C7 SING Y N  3
ZZ1  O1  C11 SING Y N  4
ZZ1 C11  C10 DOUB Y N  5
ZZ1 C11   C4 SING Y N  6
ZZ1 C10   C1 SING Y N  7
ZZ1 C10  H10 SING N N  8
ZZ1  C1   C2 DOUB Y N  9
ZZ1  C1   H1 SING N N 10
ZZ1  C2   C3 SING Y N 11
ZZ1  C2   H2 SING N N 12
ZZ1  C3   C4 DOUB Y N 13
ZZ1  C3   H3 SING N N 14
ZZ1  C4   C5 SING Y N 15
ZZ1  C5   C6 SING N N 16
ZZ1  C5   C7 DOUB Y N 17
ZZ1  C6 H6C1 SING N N 18
ZZ1  C6 H6C2 SING N N 19
ZZ1  C6 H6C3 SING N N 20
ZZ1  C7   H7 SING N N 21
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
ZZ1           SMILES              ACDLabs 10.04                                       O=C2Oc1ccccc1C(=C2)C
ZZ1 SMILES_CANONICAL               CACTVS 3.341                                       CC1=CC(=O)Oc2ccccc12
ZZ1           SMILES               CACTVS 3.341                                       CC1=CC(=O)Oc2ccccc12
ZZ1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                       CC1=CC(=O)Oc2c1cccc2
ZZ1           SMILES "OpenEye OEToolkits" 1.5.0                                       CC1=CC(=O)Oc2c1cccc2
ZZ1            InChI                InChI  1.03 InChI=1S/C10H8O2/c1-7-6-10(11)12-9-5-3-2-4-8(7)9/h2-6H,1H3
ZZ1         InChIKey                InChI  1.03                                PSGQCCSGKGJLRL-UHFFFAOYSA-N
#
loop_
_pdbx_chem_comp_identifier.comp_id               
_pdbx_chem_comp_identifier.type                  
_pdbx_chem_comp_identifier.program               
_pdbx_chem_comp_identifier.program_version       
_pdbx_chem_comp_identifier.identifier            
ZZ1 "SYSTEMATIC NAME"              ACDLabs 10.04 4-methyl-2H-chromen-2-one
ZZ1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0     4-methylchromen-2-one
#
loop_
_pdbx_chem_comp_audit.comp_id               
_pdbx_chem_comp_audit.action_type           
_pdbx_chem_comp_audit.date                  
_pdbx_chem_comp_audit.processing_site       
_pdbx_chem_comp_audit.annotator             
_pdbx_chem_comp_audit.details               
ZZ1  "Create component" 2006-03-24 RCSB ? ?
ZZ1 "Modify descriptor" 2011-06-04 RCSB ? ?
#
_pdbe_chem_comp_drugbank_details.comp_id                   ZZ1
_pdbe_chem_comp_drugbank_details.drugbank_id               DB08785
_pdbe_chem_comp_drugbank_details.type                      "small molecule"
_pdbe_chem_comp_drugbank_details.name                      4-METHYL-2H-CHROMEN-2-ONE
_pdbe_chem_comp_drugbank_details.description               .
_pdbe_chem_comp_drugbank_details.cas_number                .
_pdbe_chem_comp_drugbank_details.mechanism_of_action       .

#
_pdbe_chem_comp_drugbank_classification.comp_id           ZZ1
_pdbe_chem_comp_drugbank_classification.drugbank_id       DB08785
_pdbe_chem_comp_drugbank_classification.parent            "Coumarins and derivatives"
_pdbe_chem_comp_drugbank_classification.kingdom           "Organic compounds"
_pdbe_chem_comp_drugbank_classification.class             "Coumarins and derivatives"
_pdbe_chem_comp_drugbank_classification.superclass        "Phenylpropanoids and polyketides"
_pdbe_chem_comp_drugbank_classification.description       "This compound belongs to the class of organic compounds known as coumarins and derivatives. These are polycyclic aromatic compounds containing a 1-benzopyran moiety with a ketone group at the C2 carbon atom (1-benzopyran-2-one)."

#
_pdbe_chem_comp_drugbank_targets.comp_id                        ZZ1
_pdbe_chem_comp_drugbank_targets.drugbank_id                    DB08785
_pdbe_chem_comp_drugbank_targets.name                           "Endoglucanase H"
_pdbe_chem_comp_drugbank_targets.organism                       "Clostridium thermocellum (strain ATCC 27405 / DSM 1237 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372)"
_pdbe_chem_comp_drugbank_targets.uniprot_id                     P16218
_pdbe_chem_comp_drugbank_targets.pharmacologically_active       unknown
_pdbe_chem_comp_drugbank_targets.ordinal                        1

#
loop_
_software.name              
_software.version           
_software.description       
       rdkit 2019.03.2                                      "Core functionality."
pdbeccdutils     0.5.2 "Wrapper to provide 2D templates and molecular fragments."
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
ZZ1  O8 O 9.597 -2.224  1
ZZ1  C8 C 8.298 -1.474  2
ZZ1  O1 O 6.999 -2.224  3
ZZ1 C11 C 5.700 -1.474  4
ZZ1 C10 C 4.359 -2.276  5
ZZ1  C1 C 3.000 -1.505  6
ZZ1  C2 C 3.000  0.057  7
ZZ1  C3 C 4.359  0.828  8
ZZ1  C4 C 5.700  0.026  9
ZZ1  C5 C 6.999  0.776 10
ZZ1  C6 C 6.999  2.276 11
ZZ1  C7 C 8.298  0.026 12
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id            
_pdbe_chem_comp_bond_depiction.atom_id_1          
_pdbe_chem_comp_bond_depiction.atom_id_2          
_pdbe_chem_comp_bond_depiction.value_order        
_pdbe_chem_comp_bond_depiction.bond_dir           
_pdbe_chem_comp_bond_depiction.pdbx_ordinal       
ZZ1  O8  C8 DOUBLE NONE  1
ZZ1  C8  O1 SINGLE NONE  2
ZZ1  C8  C7 SINGLE NONE  3
ZZ1  O1 C11 SINGLE NONE  4
ZZ1 C11 C10 DOUBLE NONE  5
ZZ1 C11  C4 SINGLE NONE  6
ZZ1 C10  C1 SINGLE NONE  7
ZZ1  C1  C2 DOUBLE NONE  8
ZZ1  C2  C3 SINGLE NONE  9
ZZ1  C3  C4 DOUBLE NONE 10
ZZ1  C4  C5 SINGLE NONE 11
ZZ1  C5  C6 SINGLE NONE 12
ZZ1  C5  C7 DOUBLE NONE 13
#
loop_
_pdbe_chem_comp_substructure.comp_id                      
_pdbe_chem_comp_substructure.substructure_name            
_pdbe_chem_comp_substructure.id                           
_pdbe_chem_comp_substructure.substructure_type            
_pdbe_chem_comp_substructure.substructure_smiles          
_pdbe_chem_comp_substructure.substructure_inchis          
_pdbe_chem_comp_substructure.substructure_inchikeys       
ZZ1 MurckoScaffold S1 scaffold O=c1ccc2ccccc2o1 InChI=1S/C9H6O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-6H ZYGHJZDHTFUPRJ-UHFFFAOYSA-N
ZZ1         phenyl F1 fragment         c1ccccc1                 InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H UHOVQNZJYSORNB-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id                    
_pdbe_chem_comp_substructure_mapping.atom_id                    
_pdbe_chem_comp_substructure_mapping.substructure_id            
_pdbe_chem_comp_substructure_mapping.substructure_ordinal       
ZZ1 C11 F1 1
ZZ1 C10 F1 1
ZZ1  C1 F1 1
ZZ1  C2 F1 1
ZZ1  C3 F1 1
ZZ1  C4 F1 1
ZZ1  O8 S1 1
ZZ1  C8 S1 1
ZZ1  O1 S1 1
ZZ1 C11 S1 1
ZZ1 C10 S1 1
ZZ1  C1 S1 1
ZZ1  C2 S1 1
ZZ1  C3 S1 1
ZZ1  C4 S1 1
ZZ1  C5 S1 1
ZZ1  C7 S1 1
#
_pdbe_chem_comp_rdkit_properties.comp_id                               ZZ1
_pdbe_chem_comp_rdkit_properties.exactmw                               160.052
_pdbe_chem_comp_rdkit_properties.lipinskiHBA                           2
_pdbe_chem_comp_rdkit_properties.lipinskiHBD                           0
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds                     1
_pdbe_chem_comp_rdkit_properties.NumHBD                                0
_pdbe_chem_comp_rdkit_properties.NumHBA                                2
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms                        2
_pdbe_chem_comp_rdkit_properties.NumAmideBonds                         0
_pdbe_chem_comp_rdkit_properties.FractionCSP3                          0.100
_pdbe_chem_comp_rdkit_properties.NumRings                              2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings                      2
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings                     0
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings                     0
_pdbe_chem_comp_rdkit_properties.NumHeterocycles                       1
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles               1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles              0
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms                         0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms                    0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters                  0
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters       0
_pdbe_chem_comp_rdkit_properties.labuteASA                             80.684
_pdbe_chem_comp_rdkit_properties.tpsa                                  30.210
_pdbe_chem_comp_rdkit_properties.CrippenClogP                          2.518
_pdbe_chem_comp_rdkit_properties.CrippenMR                             44.857
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms                         12

#
loop_
_pdbe_chem_comp_external_mappings.comp_id           
_pdbe_chem_comp_external_mappings.source            
_pdbe_chem_comp_external_mappings.resource          
_pdbe_chem_comp_external_mappings.resource_id       
ZZ1 UniChem   ChEMBL      CHEMBL12279
ZZ1 UniChem DrugBank          DB08785
ZZ1 UniChem     ZINC ZINC000000300858
ZZ1 UniChem     ZINC     ZINC00300858
ZZ1 UniChem   BRENDA           186464
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id             
_pdbe_chem_comp_rdkit_conformer.atom_id             
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit       
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit       
_pdbe_chem_comp_rdkit_conformer.rdkit_method        
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal       
ZZ1   O8 -1.210  3.679 -0.427 ETKDGv2  1
ZZ1   C8 -0.811  2.494 -0.290 ETKDGv2  2
ZZ1   O1  0.559  2.226 -0.258 ETKDGv2  3
ZZ1  C11  1.033  0.922 -0.106 ETKDGv2  4
ZZ1  C10  2.351  0.685 -0.078 ETKDGv2  5
ZZ1   C1  2.850 -0.694  0.082 ETKDGv2  6
ZZ1   C2  1.987 -1.710  0.199 ETKDGv2  7
ZZ1   C3  0.531 -1.456  0.169 ETKDGv2  8
ZZ1   C4  0.063 -0.200  0.023 ETKDGv2  9
ZZ1   C5 -1.394  0.122 -0.015 ETKDGv2 10
ZZ1   C6 -2.431 -0.965  0.110 ETKDGv2 11
ZZ1   C7 -1.790  1.399 -0.163 ETKDGv2 12
ZZ1  H10  3.054  1.503 -0.172 ETKDGv2 13
ZZ1   H1  3.916 -0.881  0.105 ETKDGv2 14
ZZ1   H2  2.354 -2.721  0.317 ETKDGv2 15
ZZ1   H3 -0.136 -2.301  0.267 ETKDGv2 16
ZZ1 H6C1 -2.308 -1.695 -0.717 ETKDGv2 17
ZZ1 H6C2 -3.467 -0.566  0.063 ETKDGv2 18
ZZ1 H6C3 -2.309 -1.487  1.083 ETKDGv2 19
ZZ1   H7 -2.844  1.648 -0.193 ETKDGv2 20
#
